*スタンプ帳 [#title]
|CENTER:|||||c
|No.|スタンプ名|条件|太鼓ポイント|ごほうび|h
|1|太鼓デビュー|演奏ゲームではじめてノルマクリア|10|なし|
|2|かんたんDE王冠5|演奏ゲームを難易度かんたんで5曲クリア|10|なし|
|3|かんたんDE王冠15|演奏ゲームを難易度かんたんで15曲クリア|10|【音色】ぷちぷち|
|4|かんたんDE王冠30|演奏ゲームを難易度かんたんで30曲クリア|10|【音色】つづみ|
|5|かんたんDE王冠45|演奏ゲームを難易度かんたんで45曲クリア|15|【称号】「学校」「テスト」|
|6|かんたんDE王冠65|演奏ゲームを難易度かんたんで65曲クリア|15|【称号】「学生」「学ラン」|
|7|ふつうDE王冠5|演奏ゲームを難易度ふつうで5曲クリア|10|なし|
|8|ふつうDE王冠15|演奏ゲームを難易度ふつうで15曲クリア|15|【音色】カラス|
|9|ふつうDE王冠30|演奏ゲームを難易度ふつうで30曲クリア|15|【称号】「平成」「昭和」|
|10|ふつうDE王冠45|演奏ゲームを難易度ふつうで45曲クリア|15|【称号】「駄菓子」「パン」|
|11|ふつうDE王冠65|演奏ゲームを難易度ふつうで65曲クリア|20|【称号】「ことわざ」「如く」|
|12|むずかしいDE王冠5|演奏ゲームを難易度むずかしいで5曲クリア|15|なし|
|13|むずかしいDE王冠15|演奏ゲームを難易度むずかしいで15曲クリア|15|【音色】炭酸飲料|
|14|むずかしいDE王冠30|演奏ゲームを難易度むずかしいで30曲クリア|20|【音色】料理|
|15|むずかしいDE王冠45|演奏ゲームを難易度むずかしいで45曲クリア|20|【称号】「なんでや」「やねん」|
|16|むずかしいDE王冠65|演奏ゲームを難易度むずかしいで65曲クリア|20|【称号】「一生」「日記」|
|17|おにDE王冠5|演奏ゲームを難易度おにで5曲クリア|15|【称号】「人生」「お話」|
|18|おにDE王冠15|演奏ゲームを難易度おにで15曲クリア|20|【音色】おっかけ|
|19|おにDE王冠30|演奏ゲームを難易度おにで30曲クリア|20|【称号】「ライバル」「親友」|
|20|おにDE王冠45|演奏ゲームを難易度おにで45曲クリア|25|【称号】「狩人」「サバイバル」|
|21|おにDE王冠65|演奏ゲームを難易度おにで65曲クリア|25|【称号】「真空」「疾風」|
|22|王冠10|演奏ゲームで王冠を10個ゲット|10|【称号】「真面目」「やる気」|
|23|王冠50|演奏ゲームで王冠を50個ゲット|15|【称号】「仕事人」「勇気」|
|24|王冠150|演奏ゲームで王冠を150個ゲット|20|【称号】「武勇伝」「大将」|
|25|はじめてのフルコンボ|演奏ゲームで金の王冠を1個ゲット|10|なし|
|26|フルコンボビギナー|演奏ゲームで金の王冠を10個ゲット|10|【称号】「タイミング」「リズム」|
|27|フルコンボコレクター|演奏ゲームで金の王冠を30個ゲット|15|【称号】「cool」「システム」|
|28|フルコンマスター|演奏ゲームで金の王冠を60個ゲット|15|【称号】「プリンス」「プリンセス」|
|29|フルコン神|演奏ゲームで金の王冠100個ゲット|20|【称号】「マジ」「キター」|
|30|コンボ100|演奏ゲームで最大コンボ数が100回をこえて演奏終了|10|なし|
|31|コンボ300|演奏ゲームで最大コンボ数が300回をこえて演奏終了|15|【音色】いぬねこ|
|32|コンボ600|演奏ゲームで最大コンボ数が600回をこえて演奏終了|20|【称号】「劇場」「芸術」|
|33|ナムコンボ|演奏ゲームで最大コンボ数が765回をこえて演奏終了|25|【称号】「誕生」「正式」|
|34|バンナムコンボ|演奏ゲームで最大コンボ数が876回をこえて演奏終了|25|【称号】「開発」「プロ」|
|35|コンボ限界突破|演奏ゲームで最大コンボ数が1000回をこえて演奏終了|25|【称号】「貴重」「有頂天」|
|36|連タッチのオニ|演奏ゲームで連タッチが100回をこえて演奏終了|10|なし|
|37|連タッチの神|演奏ゲームで連タッチが200回をこえて演奏終了|15|【称号】「気合」「ガッツ」|
|38|ドンだフルコンボ|演奏ゲームで良100％で演奏終了|15|【称号】「完全」「マシーン」|
|39|ひねくれフルコンボ|演奏ゲームで可100％で演奏終了|15|【称号】「気分」「気まま」|
|40|ばいそくフルコンボ|演奏ゲームをオプションばいそくでフルコンボ|10|なし|
|41|さんばいフルコンボ|演奏ゲームをオプションさんばいでフルコンボ|10|なし|
|42|よんばいフルコンボ|演奏ゲームをオプションよんばいでフルコンボ|10|なし|
|43|きまぐれフルコンボ|演奏ゲームをオプションきまぐれでフルコンボ|10|なし|
|44|でたらめフルコンボ|演奏ゲームをオプションでたらめでフルコンボ|10|なし|
|45|あべこべフルコンボ|演奏ゲームをオプションあべこべでフルコンボ|10|なし|
|46|ドロンフルコンボ|演奏ゲームをオプションドロンでフルコンボ|10|なし|
|47|太鼓・オブ・ナイツ|演奏ゲームで「[[ナイト>難易度表/かんたん/ナイト・オブ・ナイツ]][[・オ>難易度表/ふつう/ナイト・オブ・ナイツ]][[ブ・>難易度表/むずかしい/ナイト・オブ・ナイツ]][[ナイツ>難易度表/おに/ナイト・オブ・ナイツ]]」をノルマクリア|10|【衣装】博麗霊夢|
|48|ドンだーのまほろば|演奏ゲームで「[[泡沫、>難易度表/かんたん/泡沫、哀のまほろば]][[哀の>難易度表/ふつう/泡沫、哀のまほろば]][[まほ>難易度表/むずかしい/泡沫、哀のまほろば]][[ろば>難易度表/おに/泡沫、哀のまほろば]]」をノルマクリア|10|【衣装】霧雨魔理沙|
|49|ヌルフフフ|演奏ゲームで「[[QU>難易度表/かんたん/QUESTION]][[ES>難易度表/ふつう/QUESTION]][[TI>難易度表/むずかしい/QUESTION]][[ON>難易度表/おに/QUESTION]]」をノルマクリア|10|【衣装】殺せんせー|
|50|ようかいウォッチッチ！|演奏ゲームで「[[よう>難易度表/かんたん/ようかい体操第一]][[かい>難易度表/ふつう/ようかい体操第一]][[体操>難易度表/むずかしい/ようかい体操第一]][[第一>難易度表/おに/ようかい体操第一]]」をノルマクリア|10|【衣装】ジバニャン|
|51|ところてんとんたん|演奏ゲームで「[[人生>難易度表/かんたん/人生ドラマチック]][[ドラ>難易度表/ふつう/人生ドラマチック]][[マチ>難易度表/むずかしい/人生ドラマチック]][[ック>難易度表/おに/人生ドラマチック]]」をノルマクリア|10|【衣装】コマさん|
|52|法廷に立つ者|演奏ゲームで「[[逆転>難易度表/かんたん/逆転裁判123メドレー]][[裁判>難易度表/ふつう/逆転裁判123メドレー]][[123>難易度表/むずかしい/逆転裁判123メドレー]][[メドレー>難易度表/おに/逆転裁判123メドレー]]」をノルマクリア|10|【音色】逆転裁判|
|53|ワケあって、アイドル！|演奏ゲームで「[[DRI>難易度表/かんたん/DRIVE A LIVE]][[VE >難易度表/ふつう/DRIVE A LIVE]][[A L>難易度表/むずかしい/DRIVE A LIVE]][[IVE>難易度表/おに/DRIVE A LIVE]]」をノルマクリア|10|【音色】サイコー！|
|54|裏譜面への道1|演奏ゲームで「[[Silent Jealousy>難易度表/おに/Silent Jealousy]]」をおにでノルマクリア|10|【楽曲】[[Silent Jealousy（裏）>難易度表/おに/Silent Jealousy(裏譜面)]]|
|55|裏譜面への道2|演奏ゲームで「[[セツナトリップ>難易度表/おに/セツナトリップ]]」をおにでノルマクリア|10|【楽曲】[[セツナトリップ（裏）>難易度表/おに/セツナトリップ(裏譜面)]]|
|56|裏譜面への道3|演奏ゲームで「[[ギガンティックO. T. N>難易度表/おに/ギガンティックO. T. N]]」をおにでノルマクリア|10|【楽曲】[[ギガンティックO. T. N（裏）>難易度表/おに/ギガンティックO. T. N(裏譜面)]]|
|57|裏譜面への道4|演奏ゲームで「[[なめこのうた>難易度表/おに/なめこのうた]]」をおにでノルマクリア|10|【楽曲】[[なめこのうた（裏）>難易度表/おに/なめこのうた(裏譜面)]]|
|58|裏譜面への道5|演奏ゲームで「[[チルノのパーフェクトさんすう教室>難易度表/おに/チルノのパーフェクトさんすう教室]]」をおにでノルマクリア|10|【楽曲】[[チルノのパーフェクトさんすう教室（裏）>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]|
|59|裏譜面への道6|演奏ゲームで「[[DON'T CUT>難易度表/おに/DON'T CUT]]」をおにでノルマクリア|10|【楽曲】[[DON'T CUT（裏）>難易度表/おに/DON'T CUT(裏譜面)]]|
|60|裏譜面への道7|演奏ゲームで「[[秋竜 〜Shiuryu〜>難易度表/おに/秋竜 〜Shiuryu〜]]」をおにでノルマクリア|10|【楽曲】[[秋竜 〜Shiuryu〜（裏）>難易度表/おに/秋竜 〜Shiuryu〜(裏譜面)]]|
|61|裏譜面への道8|演奏ゲームで「[[双竜ノ乱>難易度表/おに/双竜ノ乱]]」をおにでノルマクリア|10|【楽曲】[[双竜ノ乱（裏）>難易度表/おに/双竜ノ乱(裏譜面)]]|
|62|裏譜面への道9|演奏ゲームで「[[美しく忙しきドナウ>難易度表/おに/美しく忙しきドナウ]]」をおにでノルマクリア|10|【楽曲】[[美しく忙しきドナウ（裏）>難易度表/おに/美しく忙しきドナウ(裏譜面)]]|
|63|J-POP通|演奏ゲームで「[[J-POP>3DS3の収録曲#jpop]]」の曲をすべてノルマクリア&br;※追加コンテンツはのぞきます|20|【ドンだーカード】ソライロVer.|
|64|ボーカロイドTM曲通|演奏ゲームで「[[ボーカロイドTM>3DS3の収録曲#vocalo]]」の曲をすべてノルマクリア&br;※追加コンテンツはのぞきます|20|【ドンだーカード】ホワイトVer.|
|65|バラエティ通|演奏ゲームで「[[バラエティ>3DS3の収録曲#variety]]」の曲をすべてノルマクリア&br;※追加コンテンツはのぞきます|20|【ドンだーカード】キミドリVer.|
|66|ナムオリ通|演奏ゲームで「[[ナムコオリジナル>3DS3の収録曲#namco]]」の曲をすべてノルマクリア&br;※追加コンテンツはのぞきます|20|【ドンだーカード】モモイロVer.|
|67|ゲームミュージック通|演奏ゲームで「[[ゲームミュージック>3DS3の収録曲#game]]」の曲をすべてノルマクリア&br;※追加コンテンツはのぞきます|20|【ドンだーカード】ムラサキVer.|
|68|クラシック通|演奏ゲームで「[[クラシック>3DS3の収録曲#classic]]」の曲をすべてノルマクリア&br;※追加コンテンツはのぞきます|20|【ドンだーカード】おみこしワッショイ|
|69|アニメ通|演奏ゲームで「[[アニメ>3DS3の収録曲#anime]]」の曲をすべてノルマクリア&br;※追加コンテンツはのぞきます|20|【ドンだーカード】お祭りエンジョイ|
|70|オールジャンル通|演奏ゲームで全ジャンルの通になった&br;※追加コンテンツはのぞきます|25|【ドンだーカード】わくわくレインボー|
|71|世界をかける太鼓|ミステリーアドベンチャーを開始した|10|なし|
|72|すてきななかま1|ティア、ポポカカをなかまにした|10|【ドンだーカード】ティアとポポカカ|
|73|すてきななかま2|ヘラクレスをなかまにした|10|【ドンだーカード】ヘラクレス|
|74|すてきななかま3|マケマケをなかまにした|10|【ドンだーカード】マケマケ|
|75|すてきななかま4|チャスカをなかまにした|10|【ドンだーカード】チャスカ|
|76|すてきななかま5|スサノオをなかまにした|10|【ドンだーカード】スサノオ|
|77|すてきななかま6|イエティをなかまにした|10|【ドンだーカード】イエティ|
|78|すてきななかま7|リリィ、アーノルド、マティウスをなかまにした|10|【ドンだーカード】ヘキサグリアメンバー|
|79|VSリヴァイアサン|リヴァイアサンと演奏バトルをした|15|【楽曲】[[ソウルキャリバーIII>難易度表/おに/ソウルキャリバーIII]]|
|80|VSコカトリス|コカトリスと演奏バトルをした|15|【楽曲】[[SORA-VI 火ノ鳥>難易度表/おに/SORA-VI 火ノ鳥]]|
|81|VSケツァルコアトル|ケツァルコアトルと演奏バトルをした|15|【楽曲】[[KUSANAGI>難易度表/おに/KUSANAGI]]|
|82|VSヤマタノオロチ|ヤマタノオロチと演奏バトルをした|15|【楽曲】[[カグツチ>難易度表/おに/カグツチ]]|
|83|VSドラゴニュート|ドラゴニュートと演奏バトルをした|15|【楽曲】[[Heaven's Rider>難易度表/おに/Heaven's Rider]]|
|84|VSクラーケン|クラーケンと演奏バトルをした|15|【楽曲】[[SORA-III ヘリオポーズ>難易度表/おに/SORA-III ヘリオポーズ]]|
|85|VS真デボラ|真デボラと演奏バトルをした|15|【楽曲】[[クレイジービューティー>難易度表/おに/クレイジービューティー]]|
|86|VS龍脈の王|ミステリーアドベンチャーをクリアした|25|【楽曲】[[龍脈の王>難易度表/おに/龍脈の王]]|
|87|辛口太鼓|ボスを辛口でクリアした|15|なし|
|88|ムテキの太鼓|すべてのボスを辛口でクリアした((リリィやアーノルド等の中ボスも含む))|25|【称号】「撃破」「勝者」|
|89|ぎゃくてんべんごし|ミステリーアドベンチャーで成歩堂龍一をなかまにした|10|なし|
|90|たびのオトモ|ミステリーアドベンチャーでオトモアイルー「モン」と「ハン」をなかまにした|15|なし|
|91|15周年の仲間|ミステリーアドベンチャーでまうちゅーをなかまにした|10|なし|
|92|ようかいを見つけた！|ミステリーアドベンチャーでジバニャンをなかまにした|10|なし|
|93|プププランドの住民|ミステリーアドベンチャーでカービィとデデデ大王をなかまにした|15|なし|
|94|だんまくの乙女達|ミステリーアドベンチャーで博麗霊夢と霧雨魔理沙と十六夜咲夜をなかまにした|20|なし|
|95|いろえんぴつのかみさま|ミステリーアドベンチャーでラキたまをなかまにした|10|なし|
|96|まださいたま2000！|「[[まだ>難易度表/かんたん/まださいたま2000]][[さいたま>難易度表/ふつう/まださいたま2000]][[2000>難易度表/むずかしい/まださいたま2000]]」のチャレンジ演奏をクリアした|15|【楽曲】[[まださいたま2000>難易度表/おに/まださいたま2000]]|
|97|なかまつかい|キャラファイルに登録されたなかまが5体を突破|10|【衣装】ティアライド|
|98|なかまグループ|キャラファイルに登録されたなかまが20体を突破|15|【衣装】ポポカカ|
|99|なかま軍団|キャラファイルに登録されたなかまが40体を突破|15|【称号】「牧師」「集団」|
|100|なかま王国|キャラファイルに登録されたなかまが80体を突破|20|【称号】「キング」「クイーン」|
|101|さいきょうのなかま|なかまのレベルを50にした|25|【称号】「最強」「パートナー」|
|102|はじめてのごうせい|はじめて合成した|10|なし|
|103|ごうせいずき|合成した回数が50を突破|15|【称号】「楽しい」「いい感じ」|
|104|ごうせいのとりこ|合成した回数が100を突破|20|【称号】「みわく」「無我夢中」|
|105|太鼓魔法の玄人|太鼓魔法を10回行った|10|【称号】「夢中」「ひらめき」|
|106|太鼓魔法の名人|太鼓魔法を50回行った|15|【称号】「魔法」「目覚め」|
|107|太鼓魔法の達人|太鼓魔法を100回行った|20|【称号】「マジック」「達者」|
|108|ミリオンダラー太鼓|お金を99999Gもっている|15|【称号】「社長」「ボーナス」|
|109|マルチプレイはじめました|みんなでマルチプレイを1回プレイした|10|なし|
|110|マルチプレイにムチュー|みんなでマルチプレイを10回プレイした|15|【ドンだーカード】子持ち亀甲（赤）|
|111|はじめてのクエストクリア|クエストをはじめてクリアした|10|なし|
|112|クエストクリア5|クエストを5個クリアした|10|【ドンだーカード】雲文（赤）|
|113|クエストクリア15|クエストを15個クリアした|15|【ドンだーカード】雲文（青）|
|114|クエストクリア25|クエストを25個クリアした|20|【ドンだーカード】雲文（白）|
|115|ドンだー初遭遇|ドンだーとはじめてすれ違った|10|【ドンだーカード】子持ち亀甲（青）|
|116|ドンだー5|ドンだーと5回すれ違った|15|【ドンだーカード】帰り道|
|117|ドンだー10|ドンだーと10回すれ違った|15|【ドンだーカード】秋夜|
|118|ドンだー15|ドンだーと15回すれ違った|15|【ドンだーカード】風鈴|
|119|ドンだー20|ドンだーと20回すれ違った|20|【ドンだーカード】ラジオ体操|
|120|太鼓カウンター5000|太鼓カウンターが5000になった|10|【称号】「追加」「特殊」|
|121|太鼓カウンター10000|太鼓カウンターが10000になった|10|【称号】「バンジー」「場所」|
|122|太鼓カウンター20000|太鼓カウンターが20000になった|10|【称号】「体験」「乱入」|
|123|太鼓カウンター40000|太鼓カウンターが40000になった|15|【称号】「こどう」「たたり」|
|124|太鼓カウンター60000|太鼓カウンターが60000になった|15|【称号】「かんちがい」「迷子」|
|125|太鼓カウンター76500|太鼓カウンターが76500になった|15|【称号】「充電」「以心伝心」|
|126|太鼓カウンター87600|太鼓カウンターが87600になった|20|【称号】「完成」「提供」|
|127|太鼓カウンター10マン|太鼓カウンターが100000になった|20|【称号】「楽勝」「届かない」|
|128|太鼓カウンター25マン|太鼓カウンターが250000になった|20|【称号】「トリプル」「タイプ」|
|129|太鼓カウンター50マン|太鼓カウンターが500000になった|25|【称号】「おこ」「うん」|
|130|音色チェンジャー|ふつうの太鼓以外の音色で5回以上演奏クリア|10|なし|
|131|一人十色|ふつうの太鼓以外の音色で10回以上演奏クリア|15|【音色】ソイヤ|
|132|ひとりオーケストラ|ふつうの太鼓以外の音色で20回以上演奏クリア|20|【称号】「マイク」「奏でる」|
|133|きまわしの達人|あたま、からだを合わせて10回以上きせかえた|10|【音色】刀|
|134|ベストドレッサー|あたま、からだを合わせて20回以上きせかえた|15|【音色】どんちゃん|
|135|オシャレばんちょう|あたま、からだを合わせて30回以上きせかえた|20|【称号】「カッコイイ」「キレイ」|
|136|スタンプ帳の達人||25|【称号】「天才」|

**ポイントごほうび！ [#point_gohoubi]
|太鼓ポイント|ごほうび|h
|10|【音色】えいご|
|20|【ドンだーカード】梅（青）|
|30|【称号】「ポイント」「半人前」|
|45|【衣装】おフロセット|
|60|【音色】ゴング|
|75|【ドンだーカード】祭（黄）|
|95|【称号】「ジャンプ」「ステップ」|
|115|【衣装】おかねもち|
|135|【音色】ドラ|
|160|【ドンだーカード】梅（赤）|
|185|【称号】「ヒント」「回答」|
|210|【衣装】カメラ|
|240|【音色】エレキギター|
|270|【ドンだーカード】祭（青）|
|300|【称号】「足りない」「不足」|
|335|【衣装】カメラ|
|370|【音色】大砲|
|405|【ドンだーカード】梅（黄）|
|445|【称号】「事件」「潜入」|
|485|【衣装】金の運|
|525|【音色】タライ|
|570|【ドンだーカード】祭（赤）|
|615|【称号】「ビーム」「ダメージ」|
|660|【衣装】のぼりりゅう|
|710|【音色】おいろけ|
|760|【ドンだーカード】かまわぬ（黄）|
|810|【称号】「フィギュア」「美人」|
|865|【衣装】ちんもく|
|920|【音色】はなび|
|975|【ドンだーカード】ビドン柄（青）|
|1035|【称号】「どこでも」「ござる」|
|1095|【衣装】ダンボール|
|1160|【音色】レジ|
|1225|【ドンだーカード】かまわぬ（青）|
|1295|【称号】「サファリ」「ガラス」|
|1365|【衣装】コックさん((【あたま】))|
|1440|【音色】ラップ|
|1515|【ドンだーカード】ビドン柄（白）|
|1595|【称号】「無地」「ランダム」|
|1675|【衣装】コックさん((【からだ】))|
|1755|【音色】クイズ|
|1835|【ドンだーカード】かまわぬ（赤）|
|1915|【称号】「感謝」「感激」|
|2000|【衣装】ピザ|

----
***コメント [#comment]
#pcomment(,noname)
