*&#53468;&#44256;&#51032; &#45804;&#51064; &#53237;&#46385;&#53237;&#46385; &#49884;&#44277; &#45824;&#47784;&#54744;((韓国以外の3DSにすれ違うと、タイトル表記は「Taiko Drum Master Timespace Adventure」となる。))&br;「太鼓の達人 どんとかつの時空大冒険」の収録曲 [#title]
-2015年8月27日発売
-デフォルト ''49'' 曲 ＋ 隠し曲 ''10'' 曲 ＝ ''59'' 曲
--裏譜面 ''9'' 曲
-公式サイトでのジャンルカラーは日本版と異なりますが、実際のゲームには日本版と同一。
-クラシックとナムコオリジナルの曲の日本名は、ゲーム中で表示しません。
-[[参考画像:https://imgur.com/a/Zra3sKX]]
-バラエティにK-POP((「[[最初から今まで>難易度表/おに/最初から今まで]]」と「[[FANTASTIC BABY>難易度表/おに/FANTASTIC BABY]]」など))はありません。
-DLCショップが無い為、DLCはありません。
//-[[公式サイト>http://www.nintendo.co.kr/3DS/software/taiko/index.html]]
//公式サイト閉鎖されてました
----
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(silver):~[[&color(black){%%%&#48372;&#52972;&#47196;&#51060;&#46300;&br;SIZE(11){ボーカロイド曲}%%%};>#vocalo]]|BGCOLOR(lime):~[[&color(black){%%%&#50696;&#45733; &#44592;&#53440;&br;SIZE(11){バラエティ}%%%};>#variety]]|BGCOLOR(orangered):~[[&color(black){%%%&#45224;&#53076; &#50724;&#47532;&#51648;&#45328;&br;SIZE(11){ナムコオリジナル}%%%};>#namco]]|BGCOLOR(darkorchid):~[[&color(black){%%%&#44172;&#51076; &#51020;&#50501;&br;SIZE(11){ゲームミュージック}%%%};>#game]]|BGCOLOR(gold):~[[&color(black){%%%&#53364;&#47000;&#49885;&br;SIZE(11){クラシック}%%%};>#classic]]|BGCOLOR(orange):~[[&color(black){%%%&#50528;&#45768;&#47700;&#51060;&#49496;&br;SIZE(11){アニメ}%%%};>#anime]]|
|''7'' 曲&br;(約11.8%)|''5'' 曲&br;(約8.4%)|''4'' 曲&br;(約6.8%)|''18'' 曲&br;(約30.5%)|''8'' 曲&br;(約13.6%)|''8'' 曲&br;(約13.6%)|''9'' 曲&br;(約15.2%)|
----
|CENTER:1||LEFT:80|>|>|>|CENTER:61|c
||''曲名''　　SIZE(11){日本名}|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずか&br;しい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
||''&#47803;&#53440;&#51060;&#45208;&#51060;&#53944;&#47004;&#46300;''　　SIZE(11){もったいないとらんど}|160|[[★×3>難易度表/かんたん/もったいないとらんど]]|[[★×5>難易度表/ふつう/もったいないとらんど]]|[[★×6>難易度表/むずかしい/もったいないとらんど]]|[[★×7>難易度表/おに/もったいないとらんど]]|
||''&#53076;&#51060;&#49828;&#47336; &#54252;&#52632;&#53216;&#53412;''　　SIZE(11){恋するフォーチュンクッキー}|122|[[★×3>難易度表/かんたん/恋するフォーチュンクッキー]]|[[★×4>難易度表/ふつう/恋するフォーチュンクッキー]]|[[★×6>難易度表/むずかしい/恋するフォーチュンクッキー]]|[[★×7>難易度表/おに/恋するフォーチュンクッキー]]|
||''&#49324;&#46972;&#48148;,&#51060;&#53664;&#49884;&#53412; &#52852;&#45208;&#49884;&#48120;&#53440;&#52824;&#50836;''　　SIZE(11){サラバ、愛しき悲しみたちよ&br;　　Momoiro Clover Z}|168※|[[★×4>難易度表/かんたん/サラバ、愛しき悲しみたちよ]]|[[★×4>難易度表/ふつう/サラバ、愛しき悲しみたちよ]]|[[★×4>難易度表/むずかしい/サラバ、愛しき悲しみたちよ]]|[[★×7>難易度表/おに/サラバ、愛しき悲しみたちよ]]|
||''&#51060;&#47560;,&#49324;&#53412;&#54840;&#53076;&#47336; &#54616;&#45208;&#53440;&#52824;&#50836;''　　SIZE(11){今、咲き誇る花たちよ}|195|[[★×3>難易度表/かんたん/今、咲き誇る花たちよ]]|[[★×5>難易度表/ふつう/今、咲き誇る花たちよ]]|[[★×5>難易度表/むずかしい/今、咲き誇る花たちよ]]|[[★×6>難易度表/おに/今、咲き誇る花たちよ]]|
||''RPG''|135|[[★×3>難易度表/かんたん/RPG]]|[[★×3>難易度表/ふつう/RPG]]|[[★×4>難易度表/むずかしい/RPG]]|[[★×6>難易度表/おに/RPG]]|
||''&#47536;&#45796; &#47536;&#45796;''　　SIZE(11){リンダリンダ}|62-198※|[[★×4>難易度表/かんたん/リンダリンダ]]|[[★×6>難易度表/ふつう/リンダリンダ]]|[[★×5>難易度表/むずかしい/リンダリンダ]]|[[★×5>難易度表/おに/リンダリンダ]]|
||''&#51060;&#52992;&#45208;&#51060;&#53440;&#51060;&#50836;''　　SIZE(11){イケナイ太陽}|145|[[★×4>難易度表/かんたん/イケナイ太陽]]|[[★×4>難易度表/ふつう/イケナイ太陽]]|[[★×5>難易度表/むずかしい/イケナイ太陽]]|[[★×7>難易度表/おに/イケナイ太陽]]|
|>|>|>|>|>|>|BGCOLOR(silver):''&#48372;&#52972;&#47196;&#51060;&#46300;''　　SIZE(11){ボーカロイド曲}&aname(vocalo);|
||''&#47196;&#53216;&#52600;&#45352;&#53664; &#51060;&#52824;&#50556; &#47784;&#45432;&#44032;&#53440;&#47532;''　　SIZE(11){六兆年と一夜物語&br;　　kemu}|53.35-186※|[[★×3>難易度表/かんたん/六兆年と一夜物語]]|[[★×5>難易度表/ふつう/六兆年と一夜物語]]|[[★×7>難易度表/むずかしい/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語]]|
|''隠''|''&#47196;&#53216;&#52600;&#45352;&#53664; &#51060;&#52824;&#50556; &#47784;&#45432;&#44032;&#53440;&#47532;(&#48708;)''　　SIZE(11){六兆年と一夜物語(裏)&br;　　kemu}|~|>|>||[[''★×9''>難易度表/おに/六兆年と一夜物語(裏譜面)]]|
||''&#52852;&#44172;&#47196; &#45936;&#51060;&#51592;''　　SIZE(11){カゲロウデイズ&br;　　JIN　　じん}|200※|[[★×3>難易度表/かんたん/カゲロウデイズ]]|[[★×5>難易度表/ふつう/カゲロウデイズ]]|[[★×5>難易度表/むずかしい/カゲロウデイズ]]|[[★×7>難易度表/おに/カゲロウデイズ]]|
|''隠''|''&#52852;&#44172;&#47196; &#45936;&#51060;&#51592;(&#48708;)''　　SIZE(11){カゲロウデイズ(裏)&br;　　JIN　　じん}|~|>|>||[[''★×8''>難易度表/おに/カゲロウデイズ(裏譜面)]]|
||''&#51060; &#50500;&#47336; &#54872;&#53356;&#46972;&#48512;''　　SIZE(11){いーあるふぁんくらぶ&br;　　Mikito P　　みきとP}|145|[[★×3>難易度表/かんたん/いーあるふぁんくらぶ]]|[[★×4>難易度表/ふつう/いーあるふぁんくらぶ]]|[[★×6>難易度表/むずかしい/いーあるふぁんくらぶ]]|[[★×8>難易度表/おに/いーあるふぁんくらぶ]]|
||''&#45432;&#49660;&#49324;&#53216;&#47112;&#52768; &#44152;''　　SIZE(11){脳漿炸裂ガール&br;　　rerulili　　れるりり}|155|[[★×4>難易度表/かんたん/脳漿炸裂ガール]]|[[★×5>難易度表/ふつう/脳漿炸裂ガール]]|[[★×6>難易度表/むずかしい/脳漿炸裂ガール]]|[[★×8>難易度表/おに/脳漿炸裂ガール]]|
|''隠''|''&#45432;&#49660;&#49324;&#53216;&#47112;&#52768; &#44152;(&#48708;)''　　SIZE(11){脳漿炸裂ガール(裏)&br;　　rerulili　　れるりり}|~|>|>||[[''★×9''>難易度表/おに/脳漿炸裂ガール(裏譜面)]]|
||''&#50641;&#49468;&#53944;&#47533;&#12622;&#12622;''　　SIZE(11){エキセントリックw&br;　　&#44596;&#44032;&#54840;&#47704;P　　銀河方面P}|172|[[★×3>難易度表/かんたん/エキセントリックw]]|[[★×4>難易度表/ふつう/エキセントリックw]]|[[★×6>難易度表/むずかしい/エキセントリックw]]|[[★×8>難易度表/おに/エキセントリックw]]|
|>|>|>|>|>|>|BGCOLOR(lime):''&#50696;&#45733; &#44592;&#53440;''　　SIZE(11){バラエティ}&aname(variety);|
||''&#50500;&#47560;&#51697; Opening Theme''　　SIZE(11){あまちゃん オープニングテーマ}|144|[[★×3>難易度表/かんたん/あまちゃん]]|[[★×5>難易度表/ふつう/あまちゃん]]|[[★×6>難易度表/むずかしい/あまちゃん]]|[[★×7>難易度表/おに/あまちゃん]]|
||''&#54980;&#45208; &#54980;&#45208; &#54980;&#45227;&#49884;♪''　　SIZE(11){ふな ふな ふなっしー♪&br;　　&#54980;&#45227;&#49884; Theme song　　〜ふなっしー公式テーマソング〜}|152※|[[★×3>難易度表/かんたん/ふな ふな ふなっしー♪]]|[[★×4>難易度表/ふつう/ふな ふな ふなっしー♪]]|[[★×5>難易度表/むずかしい/ふな ふな ふなっしー♪]]|[[★×8>難易度表/おに/ふな ふな ふなっしー♪]]|
||''&#52852;&#47336;&#45432;&#50864;&#53440;&#50500;&#53412; &#51060;&#52992;&#45432;&#54840;&#53664;&#47532;&#54760;''　　SIZE(11){カールのうた秋 池のほとり篇}|108-180|[[★×2>難易度表/かんたん/カールのうた秋 池のほとり篇]]|[[★×4>難易度表/ふつう/カールのうた秋 池のほとり篇]]|[[★×4>難易度表/むずかしい/カールのうた秋 池のほとり篇]]|[[★×5>難易度表/おに/カールのうた秋 池のほとり篇]]|
||''&#52871;&#46524;&#47197;''　　SIZE(11){買ってロック&br;　　「&#44396;&#47336;&#53664;」CF song　　「グルト!」CMソング}|184|[[★×3>難易度表/かんたん/買ってロック]]|[[★×3>難易度表/ふつう/買ってロック]]|[[★×5>難易度表/むずかしい/買ってロック]]|[[★×7>難易度表/おに/買ってロック]]|
|>|>|>|>|>|>|BGCOLOR(orangered):''&#45224;&#53076; &#50724;&#47532;&#51648;&#45328;''　　SIZE(11){ナムコオリジナル}&aname(namco);|
||''&#52488;&#49884;&#44277; &#50612;&#46300;&#48292;&#52376;''　　SIZE(11){超時空アドベンチャー}|150|[[★×4>難易度表/かんたん/超時空アドベンチャー]]|[[★×5>難易度表/ふつう/超時空アドベンチャー]]|[[★×6>難易度表/むずかしい/超時空アドベンチャー]]|[[★×6>難易度表/おに/超時空アドベンチャー]]|
||''Sacred Ruin''　　SIZE(11){セイクリッド ルイン}|186|[[★×5>難易度表/かんたん/セイクリッド ルイン]]|[[★×6>難易度表/ふつう/セイクリッド ルイン]]|[[★×7>難易度表/むずかしい/セイクリッド ルイン]]|[[★×9>難易度表/おに/セイクリッド ルイン]]|
||''super star shooter''&br;　　SIZE(11){blue marble}|170|[[★×4>難易度表/かんたん/super star shooter]]|[[★×6>難易度表/ふつう/super star shooter]]|[[★×7>難易度表/むずかしい/super star shooter]]|[[★×8>難易度表/おに/super star shooter]]|
||''&#54540; &#54540; &#49900;&#54540;''　　SIZE(11){ぷるぷるしんぷる&br;　　Her Ghost Friend}|240|[[★×4>難易度表/かんたん/ぷるぷるしんぷる]]|[[★×5>難易度表/ふつう/ぷるぷるしんぷる]]|[[★×7>難易度表/むずかしい/ぷるぷるしんぷる]]|[[★×8>難易度表/おに/ぷるぷるしんぷる]]|
||''&#47560;&#48277;&#51032; &#52283;&#51665;''　　SIZE(11){魔法の喫茶店}|168|[[★×3>難易度表/かんたん/魔法の喫茶店]]|[[★×4>難易度表/ふつう/魔法の喫茶店]]|[[★×5>難易度表/むずかしい/魔法の喫茶店]]|[[★×8>難易度表/おに/魔法の喫茶店]]|
||''&#52632;&#47329;〜Haryu〜''　　SIZE(11){春竜 〜Haryu〜}|218※|[[★×4>難易度表/かんたん/春竜 〜Haryu〜]]|[[★×5>難易度表/ふつう/春竜 〜Haryu〜]]|[[★×7>難易度表/むずかしい/春竜 〜Haryu〜]]|[[★×8>難易度表/おに/春竜 〜Haryu〜]]|
|''隠''|''&#52632;&#47329;〜Haryu〜(&#48708;)''　　SIZE(11){春竜 〜Haryu〜(裏)}|~|>|>||[[''★×9''>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]|
||''&#51320;&#50629;&#49885;''　　SIZE(11){そつおめしき&br;　　feat.unmo}|200|[[★×4>難易度表/かんたん/そつおめしき]]|[[★×6>難易度表/ふつう/そつおめしき]]|[[★×7>難易度表/むずかしい/そつおめしき]]|[[★×10>難易度表/おに/そつおめしき]]|
||''&#48177;&#54868;&#50836;&#46976;''　　SIZE(11){百花繚乱}|148|[[★×3>難易度表/かんたん/百花繚乱]]|[[★×4>難易度表/ふつう/百花繚乱]]|[[★×5>難易度表/むずかしい/百花繚乱]]|[[★×8>難易度表/おに/百花繚乱]]&br;SIZE(10){譜面分岐}|
||''&#49324;&#51060;&#53440;&#47560;2000''　　SIZE(11){さいたま2000}|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×7>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐}|
|''隠''|''Lightning passion''　　SIZE(11){らいとにんぐ ぱっしょん}|166|[[★×4>難易度表/かんたん/らいとにんぐ ぱっしょん]]|[[★×5>難易度表/ふつう/らいとにんぐ ぱっしょん]]|[[★×6>難易度表/むずかしい/らいとにんぐ ぱっしょん]]|[[★×7>難易度表/おに/らいとにんぐ ぱっしょん]]|
|''隠''|''Lightning Passion(&#48708;)''　　SIZE(11){らいとにんぐ ぱっしょん(裏)}|~|>|>||[[''★×9''>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|
|''隠''|''Reviver''　　SIZE(11){リバイバー}|158|[[★×3>難易度表/かんたん/リバイバー]]|[[★×4>難易度表/ふつう/リバイバー]]|[[★×5>難易度表/むずかしい/リバイバー]]|[[★×8>難易度表/おに/リバイバー]]|
|''隠''|''Metal police''　　SIZE(11){めたるぽりす}|176|[[★×4>難易度表/かんたん/めたるぽりす]]|[[★×6>難易度表/ふつう/めたるぽりす]]|[[★×7>難易度表/むずかしい/めたるぽりす]]|[[★×9>難易度表/おに/めたるぽりす]]|
|''隠''|''Metal police(&#48708;)''　　SIZE(11){めたるぽりす(裏)}|~|>|>||[[''★×9''>難易度表/おに/めたるぽりす(裏譜面)]]|
|''隠''|''&#51200;&#49828;&#53672;&#51032; &#47560;&#46020;&#49436;''　　SIZE(11){ザストゥールの魔導書}|140|[[★×3>難易度表/かんたん/ザストゥールの魔導書]]|[[★×5>難易度表/ふつう/ザストゥールの魔導書]]|[[★×6>難易度表/むずかしい/ザストゥールの魔導書]]|[[★×8>難易度表/おに/ザストゥールの魔導書]]|
|''隠''|''&#45208;&#45716; &#54644;&#51201;&#51060;&#45796;''　　SIZE(11){オレサマパイレーツ}|148|[[★×3>難易度表/かんたん/オレサマパイレーツ]]|[[★×5>難易度表/ふつう/オレサマパイレーツ]]|[[★×6>難易度表/むずかしい/オレサマパイレーツ]]|[[★×8>難易度表/おに/オレサマパイレーツ]]|
|''隠''|''Nightmare survivor''　　SIZE(11){ナイトメア・サバイバー}|114-155※|[[★×4>難易度表/かんたん/ナイトメア・サバイバー]]|[[★×6>難易度表/ふつう/ナイトメア・サバイバー]]|[[★×7>難易度表/むずかしい/ナイトメア・サバイバー]]|[[★×8>難易度表/おに/ナイトメア・サバイバー]]|
|''隠''|''Nightmare survivor(&#48708;)''　　SIZE(11){ナイトメア・サバイバー(裏)}|~|>|>||[[''★×10''>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|
|''隠''|''The Carnivorous Carnival''|168|[[★×4>難易度表/かんたん/The Carnivorous Carnival]]|[[★×6>難易度表/ふつう/The Carnivorous Carnival]]|[[★×7>難易度表/むずかしい/The Carnivorous Carnival]]|[[★×9>難易度表/おに/The Carnivorous Carnival]]|
|''隠''|''Time to dine''|145|[[★×5>難易度表/かんたん/Time to dine]]|[[★×6>難易度表/ふつう/Time to dine]]|[[★×7>難易度表/むずかしい/Time to dine]]|[[★×9>難易度表/おに/Time to dine]]|
|''隠''|''&#46041;&#52852;&#47560;2000''　　SIZE(11){ドンカマ2000}|5-292.376※|[[★×5>難易度表/かんたん/ドンカマ2000]]|[[★×7>難易度表/ふつう/ドンカマ2000]]|[[★×8>難易度表/むずかしい/ドンカマ2000]]|[[★×10>難易度表/おに/ドンカマ2000]]|
|>|>|>|>|>|>|BGCOLOR(darkorchid):''&#44172;&#51076; &#51020;&#50501;''　　SIZE(11){ゲームミュージック}&aname(game);|
||''ONLY MY NOTE''&br;　　SIZE(11){「アイドルマスター(THE IDOLM@STER)」&#49341;&#51077;&#44257;}|182|[[★×3>難易度表/かんたん/ONLY MY NOTE]]|[[★×4>難易度表/ふつう/ONLY MY NOTE]]|[[★×6>難易度表/むずかしい/ONLY MY NOTE]]|[[★×6>難易度表/おに/ONLY MY NOTE]]|
||''&#47788;&#49828;&#53552;&#54732;&#53552; 4 Medley''　　SIZE(11){モンスターハンター4 メドレー}|83-145※|[[★×3>難易度表/かんたん/モンスターハンター4 メドレー]]|[[★×5>難易度表/ふつう/モンスターハンター4 メドレー]]|[[★×7>難易度表/むずかしい/モンスターハンター4 メドレー]]|[[★×8>難易度表/おに/モンスターハンター4 メドレー]]|
||''Night And Day''&br;　　SIZE(11){「ACE COMBAT 2」&#49341;&#51077;&#44257;}|140※|[[★×4>難易度表/かんたん/Night And Day]]|[[★×6>難易度表/ふつう/Night And Day]]|[[★×8>難易度表/むずかしい/Night And Day]]|[[★×9>難易度表/おに/Night And Day]]|
||''&#44032;&#47476;&#52432;&#51480; &#53216;&#47560;&#53664;&#47784;''　　SIZE(11){おしえて くまとも&br;　　「クマ・トモ(&#53216;&#47560;・&#53664;&#47784;)」&#53580;&#47560;&#44257;}|135|[[★×2>難易度表/かんたん/おしえて くまとも]]|[[★×3>難易度表/ふつう/おしえて くまとも]]|[[★×5>難易度表/むずかしい/おしえて くまとも]]|[[★×8>難易度表/おに/おしえて くまとも]]|
||''&#49324;&#46993;&#51008; &#54616;&#45720;&#49353;''　　SIZE(11){恋はみずいろ&br;　　「みずいろブラッド(&#48120;&#51592;&#51060;&#47196; &#48660;&#47084;&#46300;)」&#49341;&#51077;&#44257;}|154|[[★×3>難易度表/かんたん/恋はみずいろ]]|[[★×4>難易度表/ふつう/恋はみずいろ]]|[[★×5>難易度表/むずかしい/恋はみずいろ]]|[[★×7>難易度表/おに/恋はみずいろ]]|
||''L・O・V・E''|172|[[★×4>難易度表/かんたん/L・O・V・E]]|[[★×6>難易度表/ふつう/L・O・V・E]]|[[★×6>難易度表/むずかしい/L・O・V・E]]|[[★×8>難易度表/おに/L・O・V・E]]|
||''SAMURAI　ROCKET''&br;　　SIZE(11){「RIDGE　RACER　V」&#49341;&#51077;&#44257;}|136|[[★×4>難易度表/かんたん/SAMURAI ROCKET]]|[[★×5>難易度表/ふつう/SAMURAI ROCKET]]|[[★×7>難易度表/むずかしい/SAMURAI ROCKET]]|[[★×8>難易度表/おに/SAMURAI ROCKET]]|
|''隠''|''SAMURAI　ROCKET(&#48708;)''　　SIZE(11){SAMURAI ROCKET(裏)&br;　　「RIDGE　RACER　V」&#49341;&#51077;&#44257;}|~|>|>||[[''★×9''>難易度表/おに/SAMURAI ROCKET(裏譜面)]]|
||''&#49548;&#50872;&#52860;&#47532;&#48260;II''　　SIZE(11){ソウルキャリバーII&br;　　Brave Sword, Braver Soul}|150※|[[★×3>難易度表/かんたん/ソウルキャリバーII]]|[[★×5>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×7>難易度表/おに/ソウルキャリバーII]]|
|>|>|>|>|>|>|BGCOLOR(gold):''&#53364;&#47000;&#49885;''　　SIZE(11){クラシック}&aname(classic);|
||''&#52852;&#47476;&#47704; &#51312;&#44257; &#51068; &#48264;''　　SIZE(11){カルメン 組曲一番終曲&br;　　&#48708;&#51228;　　ビゼー}|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×7>難易度表/おに/カルメン組曲一番終曲]]|
||''&#44368;&#54693;&#44257; 9&#48264; &#54633;&#52285;''　　SIZE(11){第九交響曲&br;　　&#48288;&#53664;&#48292;　　ベートーヴェン}|89-179※|[[★×3>難易度表/かんたん/第九交響曲]]|[[★×3>難易度表/ふつう/第九交響曲]]|[[★×3>難易度表/むずかしい/第九交響曲]]|[[★×6>難易度表/おに/第九交響曲]]|
||''&#52380;&#44397;&#44284; &#51648;&#50725; &#49436;&#44257;''　　SIZE(11){天国と地獄 序曲&br;　　&#50724;&#54172;&#48148;&#55120;　　オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×6>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面分岐}|
||''&#44277;&#54868;&#44397; &#51204;&#49569;&#44032;''　　SIZE(11){リパブリック産科}|138|[[★×3>難易度表/かんたん/リパブリック産科]]|[[★×3>難易度表/ふつう/リパブリック産科]]|[[★×6>難易度表/むずかしい/リパブリック産科]]|[[★×7>難易度表/おに/リパブリック産科]]|
||''&#51453;&#51008; &#50773;&#45376;&#47484; &#50948;&#54620; &#54028;&#48152;&#45712;''　　SIZE(11){亡き王女のためのパヴァーヌ&br;　　〜&#45320;&#51032; &#49900;&#51109; &#49548;&#47532;〜　　〜きみのこどう〜}|136※|[[★×3>難易度表/かんたん/亡き王女のためのパヴァーヌ]]|[[★×5>難易度表/ふつう/亡き王女のためのパヴァーヌ]]|[[★×5>難易度表/むずかしい/亡き王女のためのパヴァーヌ]]|[[★×6>難易度表/おに/亡き王女のためのパヴァーヌ]]|
|''隠''|''&#51453;&#51008; &#50773;&#45376;&#47484; &#50948;&#54620; &#54028;&#48152;&#45712;(&#48708;)''　　SIZE(11){亡き王女のためのパヴァーヌ(裏)&br;　　〜&#45320;&#51032; &#49900;&#51109; &#49548;&#47532;〜　　〜きみのこどう〜}|~|>|>||[[''★×8''>難易度表/おに/亡き王女のためのパヴァーヌ(裏譜面)]]|
||''&#44992;&#48268;&#51032; &#48708;&#54665;''　　SIZE(11){熊蜂の飛行&br;　　&#47548;&#49828;&#53412; &#53076;&#47476;&#49324;&#53076;&#54532;　　リムスキー＝コルサコフ}|116-151※|[[★×3>難易度表/かんたん/熊蜂の飛行]]|[[★×4>難易度表/ふつう/熊蜂の飛行]]|[[★×7>難易度表/むずかしい/熊蜂の飛行]]|[[★×9>難易度表/おに/熊蜂の飛行]]|
||''&#49324;&#44228; &#51473; &#50668;&#47492;''　　SIZE(11){弩蚊怒夏}|50-220|[[★×5>難易度表/かんたん/弩蚊怒夏]]|[[★×7>難易度表/ふつう/弩蚊怒夏]]|[[★×8>難易度表/むずかしい/弩蚊怒夏]]|[[★×10>難易度表/おに/弩蚊怒夏]]|
|''隠''|''&#54392;&#45768;&#53224;&#47532;・&#54392;&#45768;&#53224;&#46972;''　　SIZE(11){フニクリ・フニクラ}|160|[[★×3>難易度表/かんたん/フニクリ・フニクラ]]|[[★×6>難易度表/ふつう/フニクリ・フニクラ]]|[[★×6>難易度表/むずかしい/フニクリ・フニクラ]]|[[★×7>難易度表/おに/フニクリ・フニクラ]]|
|>|>|>|>|>|>|BGCOLOR(orange):''&#50528;&#45768;&#47700;&#51060;&#49496;''　　SIZE(11){アニメ}&aname(anime);|
||''JUST LIVE MORE''&br;　　SIZE(11){「仮面ライダー鎧武」より}|190|[[★×2>難易度表/かんたん/JUST LIVE MORE]]|[[★×3>難易度表/ふつう/JUST LIVE MORE]]|[[★×5>難易度表/むずかしい/JUST LIVE MORE]]|[[★×7>難易度表/おに/JUST LIVE MORE]]|
||''烈車戦隊トッキュウジャー''|216|[[★×2>難易度表/かんたん/烈車戦隊トッキュウジャー]]|[[★×2>難易度表/ふつう/烈車戦隊トッキュウジャー]]|[[★×4>難易度表/むずかしい/烈車戦隊トッキュウジャー]]|[[★×5>難易度表/おに/烈車戦隊トッキュウジャー]]|
||''ハピネスチャージプリキュア!WOW!''|175|[[★×2>難易度表/かんたん/ハピネスチャージプリキュア!WOW!]]|[[★×3>難易度表/ふつう/ハピネスチャージプリキュア!WOW!]]|[[★×4>難易度表/むずかしい/ハピネスチャージプリキュア!WOW!]]|[[★×5>難易度表/おに/ハピネスチャージプリキュア!WOW!]]|
||''SHINING LINE*''&br;　　SIZE(11){「アイカツ！」より}|150|[[★×2>難易度表/かんたん/SHINING LINE*]]|[[★×2>難易度表/ふつう/SHINING LINE*]]|[[★×4>難易度表/むずかしい/SHINING LINE*]]|[[★×6>難易度表/おに/SHINING LINE*]]|
||''V(&#48380;&#53944;)''　　SIZE(11){V（ボルト）}&br;　　SIZE(11){「ポケットモンスター　XY」より}|200|[[★×2>難易度表/かんたん/V（ボルト）]]|[[★×3>難易度表/ふつう/V（ボルト）]]|[[★×6>難易度表/むずかしい/V（ボルト）]]|[[★×8>難易度表/おに/V（ボルト）]]|
||''&#45320;&#47484; &#53468;&#50864;&#44256;''　　SIZE(11){君をのせて}&br;　　SIZE(11){「天空の城ラピュタ」より}|118|[[★×2>難易度表/かんたん/君をのせて]]|[[★×3>難易度表/ふつう/君をのせて]]|[[★×4>難易度表/むずかしい/君をのせて]]|[[★×6>難易度表/おに/君をのせて]]|
||''&#54861;&#47144;&#51032;&#54868;&#49332;''　　SIZE(11){紅蓮の弓矢}&br;　　SIZE(11){「進撃の巨人」より}|180.625|[[★×5>難易度表/かんたん/紅蓮の弓矢]]|[[★×6>難易度表/ふつう/紅蓮の弓矢]]|[[★×6>難易度表/むずかしい/紅蓮の弓矢]]|[[★×8>難易度表/おに/紅蓮の弓矢]]|
||''&#53412;&#48120;&#45768; 100&#54028;&#49468;&#53664;''　　SIZE(11){キミに100パーセント}&br;　　SIZE(11){「クレヨンしんちゃん」より}|160|[[★×2>難易度表/かんたん/キミに100パーセント]]|[[★×3>難易度表/ふつう/キミに100パーセント]]|[[★×5>難易度表/むずかしい/キミに100パーセント]]|[[★×5>難易度表/おに/キミに100パーセント]]|
||''Wake up!''&br;　　SIZE(11){「ワンピース」より}|176|[[★×3>難易度表/かんたん/Wake up!]]|[[★×5>難易度表/ふつう/Wake up!]]|[[★×5>難易度表/むずかしい/Wake up!]]|[[★×6>難易度表/おに/Wake up!]]|
