*3コース最高難度曲(おに以外)[#title]
-表中、背景が灰色の譜面は難易度が新基準でないもの。
#contents

***表譜面 [#omote]
|||CENTER:64|CENTER:64|CENTER:64|CENTER:64|c
|''曲名''(五十音順)|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(orangered):''かんたん''|BGCOLOR(lime):''ふつう''|BGCOLOR(cyan):''むずかしい''|BGCOLOR(magenta):''おに''|h
|>|>|>|>|>|LEFT:BGCOLOR(gold):''クラシック''|
|''幻想即興曲''|114-228※|[[★×5>難易度表/かんたん/幻想即興曲]]|[[★×7>難易度表/ふつう/幻想即興曲]]|[[★×8>難易度表/むずかしい/幻想即興曲]]|[[★×9>難易度表/おに/幻想即興曲]]|
|''サーフサイド・サティ''|150|[[★×5>難易度表/かんたん/サーフサイド・サティ]]|[[★×7>難易度表/ふつう/サーフサイド・サティ]]|[[★×8>難易度表/むずかしい/サーフサイド・サティ]]|[[★×8>難易度表/おに/サーフサイド・サティ]]|
|''トッカータとフーガとロック''|143|[[★×5>難易度表/かんたん/トッカータとフーガとロック]]|[[★×7>難易度表/ふつう/トッカータとフーガとロック]]|[[★×8>難易度表/むずかしい/トッカータとフーガとロック]]|[[★×9>難易度表/おに/トッカータとフーガとロック]]|
|''メヌエット''|130|[[★×5>難易度表/かんたん/メヌエット]]|[[★×7>難易度表/ふつう/メヌエット]]|[[★×8>難易度表/むずかしい/メヌエット]]|[[★×9>難易度表/おに/メヌエット]]|
|>|>|>|>|>|LEFT:BGCOLOR(darkorchid):''ゲームミュージック''|
|''FLOWER''|346|[[★×5>難易度表/かんたん/FLOWER]]|[[★×7>難易度表/ふつう/FLOWER]]|[[★×8>難易度表/むずかしい/FLOWER]]|[[★×9>難易度表/おに/FLOWER]]|
|''Got more raves?''|266|[[★×5>難易度表/かんたん/Got more raves?]]|[[★×7>難易度表/ふつう/Got more raves?]]|[[★×8>難易度表/むずかしい/Got more raves?]]|[[★×9>難易度表/おに/Got more raves?]]|
|''Pastel Sealane''|142|[[★×5>難易度表/かんたん/Pastel Sealane]]|[[★×7>難易度表/ふつう/Pastel Sealane]]|[[★×8>難易度表/むずかしい/Pastel Sealane]]|[[★×9>難易度表/おに/Pastel Sealane]]|
|>|>|>|>|>|LEFT:BGCOLOR(orangered):''ナムコオリジナル''|
|''亜空間遊泳ac12.5''|153|[[★×5>難易度表/かんたん/亜空間遊泳ac12.5]]|[[★×7>難易度表/ふつう/亜空間遊泳ac12.5]]|[[★×8>難易度表/むずかしい/亜空間遊泳ac12.5]]|[[★×9>難易度表/おに/亜空間遊泳ac12.5]]|
|''カナデア''|132|[[★×5>難易度表/かんたん/カナデア]]|[[★×7>難易度表/ふつう/カナデア]]|[[★×8>難易度表/むずかしい/カナデア]]|[[★×8>難易度表/おに/カナデア]]|
|''きたさいたま200''|177.6|[[★×5>難易度表/かんたん/きたさいたま200]]|[[★×7>難易度表/ふつう/きたさいたま200]]|[[★×8>難易度表/むずかしい/きたさいたま200]]|[[★×9>難易度表/おに/きたさいたま200]]|
|''クレーンシティ''|148|[[★×5>難易度表/かんたん/クレーンシティ]]|[[★×7>難易度表/ふつう/クレーンシティ]]|[[★×8>難易度表/むずかしい/クレーンシティ]]|[[★×9>難易度表/おに/クレーンシティ]]|
|''恋文2000''|200|[[★×5>難易度表/かんたん/恋文2000]]|[[★×7>難易度表/ふつう/恋文2000]]|[[★×8>難易度表/むずかしい/恋文2000]]|[[★×9>難易度表/おに/恋文2000]]|
|''はやさいたま2000''|250|[[★×5>難易度表/かんたん/はやさいたま2000]]|[[★×7>難易度表/ふつう/はやさいたま2000]]|[[★×8>難易度表/むずかしい/はやさいたま2000]]|[[★×9>難易度表/おに/はやさいたま2000]]|
|''隼''|186|[[★×5>難易度表/かんたん/隼]]|[[★×7>難易度表/ふつう/隼]]|[[★×8>難易度表/むずかしい/隼]]|[[★×9>難易度表/おに/隼]]|
|''風雲！バチお先生 ロングバージョン''|65-130※|[[★×5>難易度表/かんたん/風雲！バチお先生(裏譜面)]]|[[★×7>難易度表/ふつう/風雲！バチお先生(裏譜面)]]|[[★×8>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]|[[★×8>難易度表/おに/風雲！バチお先生(裏譜面)]]|
|''夜櫻ブレヰダアズ''|120-163※|[[★×5>難易度表/かんたん/夜櫻ブレヰダアズ]]|[[★×7>難易度表/ふつう/夜櫻ブレヰダアズ]]|[[★×8>難易度表/むずかしい/夜櫻ブレヰダアズ]]|[[★×9>難易度表/おに/夜櫻ブレヰダアズ]]|
|''Blue Rose Ruin''|185|[[★×5>難易度表/かんたん/Blue Rose Ruin]]|[[★×7>難易度表/ふつう/Blue Rose Ruin]]|[[★×8>難易度表/むずかしい/Blue Rose Ruin]]|[[★×8>難易度表/おに/Blue Rose Ruin]]|
|''MATSURI D／A''|130|[[★×5>難易度表/かんたん/MATSURI D／A]]|[[★×7>難易度表/ふつう/MATSURI D／A]]|[[★×8>難易度表/むずかしい/MATSURI D／A]]|[[★×8>難易度表/おに/MATSURI D／A]]|
|''STAGE 0.ac11''|138|[[★×5>難易度表/かんたん/STAGE 0.ac11]]|[[★×7>難易度表/ふつう/STAGE 0.ac11]]|[[★×8>難易度表/むずかしい/STAGE 0.ac11]]|[[★×9>難易度表/おに/STAGE 0.ac11]]|
|''卓球de脱臼''|120※|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/卓球de脱臼]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/卓球de脱臼]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/卓球de脱臼]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/卓球de脱臼]]|


***裏譜面 [#ura]
|||CENTER:64|CENTER:64|CENTER:64|CENTER:64|c
|''曲名''(五十音順)|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(orangered):''かんたん''|BGCOLOR(lime):''ふつう''|BGCOLOR(cyan):''むずかしい''|BGCOLOR(magenta):''おに''|h
|>|>|>|>|>|LEFT:BGCOLOR(darkorchid):''ゲームミュージック''|
|''No Way Back(裏譜面)''|158※|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/No Way Back(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/No Way Back(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/No Way Back(裏譜面)]]|[[★×9>難易度表/おに/No Way Back(裏譜面)]]|
|''SAMURAI ROCKET(裏譜面)''|136|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/SAMURAI ROCKET(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/SAMURAI ROCKET(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/SAMURAI ROCKET(裏譜面)]]|[[★×9>難易度表/おに/SAMURAI ROCKET(裏譜面)]]|
|>|>|>|>|>|LEFT:BGCOLOR(orangered):''ナムコオリジナル''|
|''エンジェル ドリーム(裏譜面)''|180|[[★×5>難易度表/かんたん/エンジェル ドリーム(裏譜面)]]|[[★×7>難易度表/ふつう/エンジェル ドリーム(裏譜面)]]|[[★×8>難易度表/むずかしい/エンジェル ドリーム(裏譜面)]]|[[★×9>難易度表/おに/エンジェル ドリーム(裏譜面)]]|
|''季曲 〜Seasons of Asia〜(裏譜面)''|150|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/季曲 〜Seasons of Asia〜(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/季曲 〜Seasons of Asia〜(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/季曲 〜Seasons of Asia〜(裏譜面)]]|[[★×8>難易度表/おに/季曲 〜Seasons of Asia〜(裏譜面)]]|
|''らいとにんぐ ぱっしょん(裏譜面)''|166|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/らいとにんぐ ぱっしょん(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/らいとにんぐ ぱっしょん(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/らいとにんぐ ぱっしょん(裏譜面)]]|[[★×9>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|
|''らんぶる乱舞(裏譜面)''|160|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/らんぶる乱舞(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/らんぶる乱舞(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/らんぶる乱舞(裏譜面)]]|[[★×8>難易度表/おに/らんぶる乱舞(裏譜面)]]|
|''dance storm(裏譜面)''|190|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/dance storm(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/dance storm(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/dance storm(裏譜面)]]|[[★×9>難易度表/おに/dance storm(裏譜面)]]|
|''DON'T CUT(裏譜面)''|170|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/DON'T CUT(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/DON'T CUT(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/DON'T CUT(裏譜面)]]|[[★×9>難易度表/おに/DON'T CUT(裏譜面)]]|
|''蓄勢 〜GEAR UP〜(裏譜面)''|146|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/蓄勢 〜GEAR UP〜(裏譜面)]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/蓄勢 〜GEAR UP〜(裏譜面)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/蓄勢 〜GEAR UP〜(裏譜面)]]|[[★×8>難易度表/おに/蓄勢 〜GEAR UP〜(裏譜面)]]|

***コメント [#comment]
#pcomment(,noname)
