*AC8難易度順/おに[#Title]
[[''ジャンル別に並べ替えるドン！''>AC8の収録曲]]&br;&br;★×10
-[[タベルナ2000>難易度表/おに/タベルナ2000]]
-[[恋文2000>難易度表/おに/恋文2000]]
-[[トッカータとフーガとロック>難易度表/おに/トッカータとフーガとロック]]
-[[よくでる2000>難易度表/おに/よくでる2000]]
-[[さいたま2000>難易度表/おに/さいたま2000]]

★×9
-[[紅>難易度表/おに/紅]]
-[[DADDY MULK>難易度表/おに/DADDY MULK]]
-[[前略、道の上より>難易度表/おに/前略、道の上より]]
-[[Rare Hero>難易度表/おに/Rare Hero]]
-[[L・O・V・E>難易度表/おに/L・O・V・E]]
-[[大打音>難易度表/おに/大打音]]
-[[クレーンシティ>難易度表/おに/クレーンシティ]]
-[[ラ・モレーナ・クモナイ>難易度表/おに/ラ・モレーナ・クモナイ]]
-[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]
-[[CAPTAIN NEO>難易度表/おに/CAPTAIN NEO]]
-[[響け！太鼓の達人>難易度表/おに/響け！太鼓の達人]]
-[[白鳥の湖〜still a duckling〜>難易度表/おに/白鳥の湖〜still a duckling〜]]
-[[真・画竜点睛>難易度表/おに/真・画竜点睛]]
-[[画竜点睛>難易度表/おに/画竜点睛]]

★×8
-[[SPARKING 鉄拳5>難易度表/おに/SPARKING 鉄拳5]]
-[[さくらんぼ>難易度表/おに/さくらんぼ]]
-[[マツケンサンバII>難易度表/おに/マツケンサンバII]]
-[[POP STAR>難易度表/おに/POP STAR]]
-[[PECORI&#9829;NIGHT>難易度表/おに/PECORI NIGHT]]
-[[花>難易度表/おに/花]]
-[[ハッピー★マテリアル>難易度表/おに/ハッピー★マテリアル]]
-[[ワンダーモモーイ>難易度表/おに/ワンダーモモーイ]]
-[[恋のマイアヒ>難易度表/おに/恋のマイアヒ]]
-[[カルマ>難易度表/おに/カルマ]]
-[[さくら>難易度表/おに/さくら(ケツメイシ)]]
-[[愛をとりもどせ！！>難易度表/おに/愛をとりもどせ！！]]
-[[ドラゴンスピリットメドレー>難易度表/おに/ドラゴンスピリットメドレー]]
-[[ミッキーマウス・マーチ>難易度表/おに/ミッキーマウス・マーチ]]
-[[ソウルキャリバーII>難易度表/おに/ソウルキャリバーII]]
-[[一輪の花>難易度表/おに/一輪の花]]

★×7
-[[ゼルダの伝説のテーマ>難易度表/おに/ゼルダの伝説のテーマ]]
-[[僕のキモチ>難易度表/おに/僕のキモチ]]
-[[ロシア民謡メドレー>難易度表/おに/ロシア民謡メドレー]]
-[[スライムもりもり ドラゴンクエスト2>難易度表/おに/スライムもりもりドラゴンクエスト2 大戦車としっぽ団]]
-[[ロビンソン>難易度表/おに/ロビンソン]]
-[[ルージュの伝言>難易度表/おに/ルージュの伝言]]
-[[まかせて★スプラッシュ☆スター★>難易度表/おに/まかせて★スプラッシュ☆スター★]]
-[[ジョバイロ>難易度表/おに/ジョバイロ]]
-[[オトメロディー>難易度表/おに/オトメロディー]]
-[[ロコローション>難易度表/おに/ロコローション]]
-[[波風サテライト>難易度表/おに/波風サテライト]]
-[[スーパーマリオブラザーズ>難易度表/おに/スーパーマリオブラザーズ]]
-[[Growing of my heart>難易度表/おに/Growing of my heart]]
-[[Butterfly>難易度表/おに/Butterfly]]
-[[君にジュースを買ってあげる&#9829;>難易度表/おに/君にジュースを買ってあげる]]
-[[影の伝説>難易度表/おに/影の伝説]]
-[[いぬのおまわりさん>難易度表/おに/いぬのおまわりさん]]
-[[THE IDOLM@STER>難易度表/おに/THE IDOLM@STER]]
-[[ハグしちゃお>難易度表/おに/ハグしちゃお]]
-[[エンターテイナー>難易度表/おに/エンターテイナー]]
-[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]
-[[行進曲「くるみ割り人形から」>難易度表/おに/行進曲「くるみ割り人形」から]]
-[[カルメン組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]
-[[天国と地獄　序曲>難易度表/おに/天国と地獄 序曲]]
-[[CHA-RA HEAD-CHA-RA>難易度表/おに/CHA-LA HEAD-CHA-LA]]
-[[ワイワイワールド>難易度表/おに/ワイワイワールド]]
-[[天体観測>難易度表/おに/天体観測]]

★×6
-[[超特急>難易度表/おに/超特急]]
-[[渡る世間は鬼ばかり テーマ>難易度表/おに/渡る世間は鬼ばかり テーマ]]
-[[ハム太郎とっとこうた>難易度表/おに/ハム太郎とっとこうた2005]]
-[[TRAIN-TRAIN>難易度表/おに/TRAIN-TRAIN]]
-[[タッチ>難易度表/おに/タッチ]]
-[[夏祭り>難易度表/おに/夏祭り]]
-[[モンキー・マジック>難易度表/おに/モンキー・マジック]]
-[[もじぴったんメドレー>難易度表/おに/もじぴったんメドレー]]
-[[魔法をかけて！>難易度表/おに/魔法をかけて！]]
-[[Here I Am>難易度表/おに/Here I Am]]
-[[にんげんっていいな>難易度表/おに/にんげんっていいな]]
-[[ポジティブ！>難易度表/おに/ポジティブ！]]
-[[地上の星>難易度表/おに/地上の星]]
-[[NO MORE CRY>難易度表/おに/NO MORE CRY]]
-[[アイネクライネナハトムジーク>難易度表/おに/アイネクライネナハトムジーク]]
-[[吉宗評判記　暴れん坊将軍BGM>難易度表/おに/吉宗評判記]]

★×5
-[[ヤングマン（Y.M.C.A）>難易度表/おに/ヤングマン（Y.M.C.A）]]
-[[線路は続くよどこまでも>難易度表/おに/線路は続くよどこまでも]]
-[[GLAMOROUS SKY>難易度表/おに/GLAMOROUS SKY]]
-[[ウルトラマンマックス>難易度表/おに/ウルトラマンマックス]]
-[[ルパン三世のテーマ '78>難易度表/おに/ルパン三世のテーマ '78]]
-[[リンダリンダ>難易度表/おに/リンダリンダ]]

★×4
-[[涙そうそう>難易度表/おに/涙そうそう]]
-[[ドラゴンクエストVIII 序曲>難易度表/おに/ドラゴンクエストVIII 序曲]]
-[[ココロのちず>難易度表/おに/ココロのちず]]

★×3
-[[ドラえもんのうた>難易度表/おに/ドラえもんのうた]]

★×2
-[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]

★×1
-[[もりのくまさん>難易度表/おに/もりのくまさん]]
