*太鼓の達人10の収録曲 [#title]
-稼働期間： 2007 年 7 月 26 日 〜 2008 年 3 月 17 日
-旧曲 ''48'' ＋ 新曲 ''54'' ＋ 隠し曲 ''3''  ＝ 全 SIZE(20){''105''} 曲

-[[公式サイト>http://www.bandainamcogames.co.jp/am/vg/taikono-tatsujin10/]]
-[[システム詳細>ACの歴史(AC14まで)#ac10]]
-[[隠し曲解禁方法>隠し曲解禁方法#ac10]]
-[[太鼓道場>太鼓道場#AC10]]
-[[演奏オプション一覧]]
//-[[コンボ数>AC10 /コンボ数]]
-難易度順に並べ替えるドン！（[[おに>AC10難易度順/おに]]）

**収録曲リスト [#list]
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(magenta):~[[&color(black){%%%童謡・民謡%%%};>#doyo]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|
|''19'' 曲&br;(約18.1%)|''9'' 曲&br;(約8.6%)|''6'' 曲&br;(約5.7%)|''3'' 曲&br;(約2.9%)|''27'' 曲&br;(約25.7%)|''28'' 曲&br;(約26.6%)|''13'' 曲&br;(約12.4%)|
----
|CENTER:1||LEFT:65|CENTER:70|CENTER:70|CENTER:70|CENTER:70|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|''新''|''ヌムジカac.10''|142|[[★×3>難易度表/かんたん/ヌムジカac.10]]|[[★×5>難易度表/ふつう/ヌムジカac.10]]|[[★×7>難易度表/むずかしい/ヌムジカac.10]]|[[★×9>難易度表/おに/ヌムジカac.10]]|
|''新''|''デザート de 焼肉（サハラ編）''|125|[[★×4>難易度表/かんたん/デザート de 焼肉(サハラ編)]]|[[★×6>難易度表/ふつう/デザート de 焼肉(サハラ編)]]|[[★×7>難易度表/むずかしい/デザート de 焼肉(サハラ編)]]|[[★×9>難易度表/おに/デザート de 焼肉(サハラ編)]]|
|''SP''|''エンジェル ドリーム''|180|[[★×4>難易度表/かんたん/エンジェル ドリーム]]|[[★×7>難易度表/ふつう/エンジェル ドリーム]]|[[★×7>難易度表/むずかしい/エンジェル ドリーム]]|[[★×9>難易度表/おに/エンジェル ドリーム]]|
||''月下美人''|150|[[★×4>難易度表/かんたん/月下美人]]|[[★×6>難易度表/ふつう/月下美人]]|[[★×7>難易度表/むずかしい/月下美人]]|[[★×9>難易度表/おに/月下美人]]&br;SIZE(10){譜面分岐あり}|
|''新''|''黒船来航''|136|[[★×3>難易度表/かんたん/黒船来航]]|[[★×4>難易度表/ふつう/黒船来航]]|[[★×4>難易度表/むずかしい/黒船来航]]|[[★×9>難易度表/おに/黒船来航]]&br;SIZE(10){譜面分岐あり}|
|''新''|''伝説の祭り''|125-136|[[★×3>難易度表/かんたん/伝説の祭り]]|[[★×4>難易度表/ふつう/伝説の祭り]]|[[★×5>難易度表/むずかしい/伝説の祭り]]|[[★×7>難易度表/おに/伝説の祭り]]|
||''メカデス。''|160|[[★×4>難易度表/かんたん/メカデス。]]|[[★×6>難易度表/ふつう/メカデス。]]|[[★×7>難易度表/むずかしい/メカデス。]]|[[★×9>難易度表/おに/メカデス。]]|
||''風雲！バチお先生''|130※|[[★×4>難易度表/かんたん/風雲！バチお先生]]|[[★×5>難易度表/ふつう/風雲！バチお先生]]|[[★×6>難易度表/むずかしい/風雲！バチお先生]]|[[★×7>難易度表/おに/風雲！バチお先生]]|
|''新''|''リンダは今日も絶好調''|174※|[[★×4>難易度表/かんたん/リンダは今日も絶好調]]|[[★×6>難易度表/ふつう/リンダは今日も絶好調]]|[[★×7>難易度表/むずかしい/リンダは今日も絶好調]]|[[★×8>難易度表/おに/リンダは今日も絶好調]]|
|''SP''|''太鼓の達人・愛のテーマ''|76※|[[★×3>難易度表/かんたん/太鼓の達人・愛のテーマ]]|[[★×4>難易度表/ふつう/太鼓の達人・愛のテーマ]]|[[★×6>難易度表/おに/太鼓の達人・愛のテーマ]]|[[★×6>難易度表/おに/太鼓の達人・愛のテーマ]]&br;SIZE(10){譜面分岐あり}|
||''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×6>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×9>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐あり}|
||''ケチャドン2000''|110-250|[[★×5>難易度表/かんたん/ケチャドン2000]]|[[★×6>難易度表/ふつう/ケチャドン2000]]|[[★×7>難易度表/むずかしい/ケチャドン2000]]|[[★×10>難易度表/おに/ケチャドン2000]]&br;SIZE(10){譜面分岐あり}|
||''恋文2000''|200|[[★×5>難易度表/かんたん/恋文2000]]|[[★×7>難易度表/ふつう/恋文2000]]|[[★×8>難易度表/むずかしい/恋文2000]]|[[★×10>難易度表/おに/恋文2000]]&br;SIZE(10){譜面分岐あり}|
||''よくでる2000''|186※|[[★×5>難易度表/かんたん/よくでる2000]]|[[★×6>難易度表/ふつう/よくでる2000]]|[[★×7>難易度表/むずかしい/よくでる2000]]|[[★×10>難易度表/おに/よくでる2000]]|
||''タベルナ2000''|170※|[[★×5>難易度表/かんたん/タベルナ2000]]|[[★×7>難易度表/ふつう/タベルナ2000]]|[[★×8>難易度表/むずかしい/タベルナ2000]]|[[★×10>難易度表/おに/タベルナ2000]]|
||''きたさいたま2000''|222|[[★×5>難易度表/かんたん/きたさいたま2000]]|[[★×7>難易度表/ふつう/きたさいたま2000]]|[[★×8>難易度表/むずかしい/きたさいたま2000]]|[[★×10>難易度表/おに/きたさいたま2000]]|
||''十露盤2000''|170-240|[[★×5>難易度表/かんたん/十露盤2000]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/ふつう/十露盤2000]]&br;SIZE(10){譜面分岐あり}|[[★×8>難易度表/むずかしい/十露盤2000]]&br;SIZE(10){譜面分岐あり}|[[★×10>難易度表/おに/十露盤2000]]&br;SIZE(10){譜面分岐あり}|
|''新''|''てんぢく2000''|180※|[[★×4>難易度表/かんたん/てんぢく2000]]|[[★×7>難易度表/ふつう/てんぢく2000]]|[[★×8>難易度表/むずかしい/てんぢく2000]]|[[★×10>難易度表/おに/てんぢく2000]]|
|''SP''|''The Carnivorous Carnival''|168|[[★×5>難易度表/かんたん/The Carnivorous Carnival]]|[[★×7>難易度表/ふつう/The Carnivorous Carnival]]|[[★×7>難易度表/むずかしい/The Carnivorous Carnival]]|[[★×10>難易度表/おに/The Carnivorous Carnival]]|
|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|''新''|''メヌエット''|130|[[★×5>難易度表/かんたん/メヌエット]]|[[★×7>難易度表/ふつう/メヌエット]]|[[★×8>難易度表/むずかしい/メヌエット]]|[[★×10>難易度表/おに/メヌエット]]|
||''白鳥の湖 〜still a duckling〜''|240※|[[★×4>難易度表/かんたん/白鳥の湖〜still a duckling〜]]|[[★×6>難易度表/ふつう/白鳥の湖〜still a duckling〜]]|[[★×7>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]|[[★×9>難易度表/おに/白鳥の湖〜still a duckling〜]]|
|''新''|''序曲「フィガロの結婚」''&br;　　SIZE(11){モーツァルト}|150|[[★×4>難易度表/かんたん/序曲「フィガロの結婚」]]|[[★×5>難易度表/ふつう/序曲「フィガロの結婚」]]|[[★×5>難易度表/むずかしい/序曲「フィガロの結婚」]]|[[★×7>難易度表/おに/序曲「フィガロの結婚」]]|
|''新''|''星条旗よ永遠なれ''&br;　　SIZE(11){スーザ}|107-128※|[[★×4>難易度表/かんたん/星条旗よ永遠なれ]]|[[★×5>難易度表/ふつう/星条旗よ永遠なれ]]|[[★×7>難易度表/むずかしい/星条旗よ永遠なれ]]|[[★×7>難易度表/おに/星条旗よ永遠なれ]]|
|''新''|''剣士の入場''&br;　　SIZE(11){フチーク}|118|[[★×4>難易度表/かんたん/剣士の入場]]|[[★×6>難易度表/ふつう/剣士の入場]]|[[★×5>難易度表/むずかしい/剣士の入場]]|[[★×7>難易度表/おに/剣士の入場]]|
||''行進曲「くるみ割り人形」から''&br;　　SIZE(11){チャイコフスキー}|160※|[[★×3>難易度表/かんたん/行進曲「くるみ割り人形」から]]|[[★×5>難易度表/ふつう/行進曲「くるみ割り人形」から]]|[[★×6>難易度表/むずかしい/行進曲「くるみ割り人形」から]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/おに/行進曲「くるみ割り人形」から]]|
|''新''|''モンタギュー家とキャピュレット家''&br;　　SIZE(11){プロコフィエフ}|100※|[[★×4>難易度表/かんたん/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/ふつう/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/むずかしい/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/おに/モンタギュー家とキャピュレット家]]|
||''天国と地獄　序曲''&br;　　SIZE(11){オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×7>難易度表/おに/天国と地獄 序曲]]|
||''カルメン組曲一番終曲''&br;　　SIZE(11){ビゼー}|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×7>難易度表/おに/カルメン組曲一番終曲]]|
|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
||''やわらか戦車''|150※|[[★×3>難易度表/かんたん/やわらか戦車]]|[[★×4>難易度表/ふつう/やわらか戦車]]|[[★×6>難易度表/むずかしい/やわらか戦車]]|[[★×6>難易度表/おに/やわらか戦車]]|
||''南中ソーラン''&br;　　SIZE(11){TAKIO'S SOHRAN 2}|147※|[[★×3>難易度表/かんたん/TAKIO'S SOHRAN 2]]|[[★×6>難易度表/ふつう/TAKIO'S SOHRAN 2]]|[[★×7>難易度表/むずかしい/TAKIO'S SOHRAN 2]]|[[★×8>難易度表/おに/TAKIO'S SOHRAN 2]]|
||''ミッキーマウス・マーチ''|124※|[[★×3>難易度表/かんたん/ミッキーマウス・マーチ]]|[[★×4>難易度表/ふつう/ミッキーマウス・マーチ]]|[[★×4>難易度表/むずかしい/ミッキーマウス・マーチ]]|[[★×7>難易度表/おに/ミッキーマウス・マーチ]]|
|''新''|''プリごろ太マーチ''|125|[[★×3>難易度表/かんたん/プリごろ太マーチ]]|[[★×4>難易度表/ふつう/プリごろ太マーチ]]|[[★×5>難易度表/むずかしい/プリごろ太マーチ]]|[[★×6>難易度表/おに/プリごろ太マーチ]]|
|''新''|''たらこ・たらこ・たらこ''&br;　　SIZE(11){キユーピー あえるパスタソースたらこ CM公式ソング}|156|[[★×2>難易度表/かんたん/たらこ・たらこ・たらこ]]|[[★×1>難易度表/ふつう/たらこ・たらこ・たらこ]]|[[★×4>難易度表/むずかしい/たらこ・たらこ・たらこ]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/おに/たらこ・たらこ・たらこ]]|
|''新''|''ロッキーのテーマ''|96|[[★×4>難易度表/かんたん/ロッキーのテーマ]]|[[★×4>難易度表/ふつう/ロッキーのテーマ]]|[[★×4>難易度表/むずかしい/ロッキーのテーマ]]|[[★×5>難易度表/おに/ロッキーのテーマ]]|
|>|>|>|>|>|>|BGCOLOR(magenta):''童謡・民謡''&aname(doyo);|
|''新''|''アメイジンググレイス''|120|[[★×4>難易度表/かんたん/アメイジンググレイス]]|[[★×5>難易度表/ふつう/アメイジンググレイス]]|[[★×7>難易度表/むずかしい/アメイジンググレイス]]|[[★×8>難易度表/おに/アメイジンググレイス]]|
||''いぬのおまわりさん''|112|[[★×1>難易度表/かんたん/いぬのおまわりさん]]|[[★×1>難易度表/ふつう/いぬのおまわりさん]]|[[★×4>難易度表/むずかしい/いぬのおまわりさん]]|[[★×6>難易度表/おに/いぬのおまわりさん]]|
||''もりのくまさん''|120|[[★×1>難易度表/かんたん/もりのくまさん]]|[[★×1>難易度表/ふつう/もりのくまさん]]|[[★×1>難易度表/おに/もりのくまさん]]|[[★×1>難易度表/おに/もりのくまさん]]|
|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
||''アンパンマンのマーチ''|96※|[[★×1>難易度表/かんたん/アンパンマンのマーチ]]|[[★×2>難易度表/ふつう/アンパンマンのマーチ]]|[[★×5>難易度表/むずかしい/アンパンマンのマーチ]]|[[★×2>難易度表/おに/アンパンマンのマーチ]]|
|''新''|''アンパンマンたいそう''|135|[[★×1>難易度表/かんたん/アンパンマンたいそう]]|[[★×2>難易度表/ふつう/アンパンマンたいそう]]|[[★×2>難易度表/むずかしい/アンパンマンたいそう]]|[[★×3>難易度表/おに/アンパンマンたいそう]]|
|''新''|''Together''&br;　　SIZE(11){「ポケットモンスター ダイヤモンド・パール」より}|137|[[★×2>難易度表/かんたん/Together]]|[[★×1>難易度表/ふつう/Together]]|[[★×5>難易度表/むずかしい/Together]]&br;SIZE(10){譜面分岐あり}|[[★×4>難易度表/おに/Together]]|
||''ドラえもんのうた''|123|[[★×1>難易度表/かんたん/ドラえもんのうた]]|[[★×1>難易度表/ふつう/ドラえもんのうた]]|[[★×3>難易度表/むずかしい/ドラえもんのうた]]|[[★×3>難易度表/おに/ドラえもんのうた]]|
||''ハグしちゃお''&br;　　SIZE(11){「ドラえもん」より}|136|[[★×2>難易度表/かんたん/ハグしちゃお]]|[[★×2>難易度表/ふつう/ハグしちゃお]]|[[★×4>難易度表/むずかしい/ハグしちゃお]]|[[★×7>難易度表/おに/ハグしちゃお]]&br;SIZE(10){譜面分岐あり}|
|''新''|''プリキュア5、スマイル go go!''&br;　　SIZE(11){「Yes!プリキュア5」より}|175|[[★×2>難易度表/かんたん/プリキュア5、スマイル go go!]]|[[★×2>難易度表/ふつう/プリキュア5、スマイル go go!]]|[[★×2>難易度表/むずかしい/プリキュア5、スマイル go go!]]|[[★×5>難易度表/おに/プリキュア5、スマイル go go!]]|
|''新''|''名探偵コナン　メイン・テーマ''&br;　　SIZE(11){アニメ「名探偵コナン」より}|135|[[★×3>難易度表/かんたん/名探偵コナン メイン・テーマ]]|[[★×2>難易度表/ふつう/名探偵コナン メイン・テーマ]]|[[★×6>難易度表/むずかしい/名探偵コナン メイン・テーマ]]|[[★×6>難易度表/おに/名探偵コナン メイン・テーマ]]|
|''新''|''獣拳戦隊ゲキレンジャー''|162|[[★×2>難易度表/かんたん/獣拳戦隊ゲキレンジャー]]|[[★×2>難易度表/ふつう/獣拳戦隊ゲキレンジャー]]|[[★×5>難易度表/むずかしい/獣拳戦隊ゲキレンジャー]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/おに/獣拳戦隊ゲキレンジャー]]|
|''新''|''Climax Jump''&br;　　SIZE(11){「仮面ライダー電王」より}|170|[[★×2>難易度表/かんたん/Climax Jump]]|[[★×2>難易度表/ふつう/Climax Jump]]|[[★×5>難易度表/むずかしい/Climax Jump]]|[[★×8>難易度表/おに/Climax Jump]]|
|''新''|''ハッピー☆彡''|178|[[★×2>難易度表/かんたん/ハッピー☆彡]]|[[★×3>難易度表/ふつう/ハッピー☆彡]]|[[★×4>難易度表/むずかしい/ハッピー☆彡]]|[[★×8>難易度表/おに/ハッピー☆彡]]|
|''新''|''ゲゲゲの鬼太郎''|108|[[★×2>難易度表/かんたん/ゲゲゲの鬼太郎]]|[[★×3>難易度表/ふつう/ゲゲゲの鬼太郎]]|[[★×5>難易度表/むずかしい/ゲゲゲの鬼太郎]]|[[★×6>難易度表/おに/ゲゲゲの鬼太郎]]|
||''アララの呪文''|138|[[★×3>難易度表/かんたん/アララの呪文]]|[[★×4>難易度表/ふつう/アララの呪文]]|[[★×4>難易度表/むずかしい/アララの呪文]]|[[★×6>難易度表/おに/アララの呪文]]|
||''ハム太郎とっとこうた''&br;　　SIZE(11){「とっとこハム太郎は〜い！」より}|140|[[★×2>難易度表/かんたん/ハム太郎とっとこうた2005]]|[[★×3>難易度表/ふつう/ハム太郎とっとこうた2005]]|[[★×5>難易度表/むずかしい/ハム太郎とっとこうた2005]]|[[★×6>難易度表/おに/ハム太郎とっとこうた2005]]|
||''ユルユルでDE-O!''&br;　　SIZE(11){アニメ「クレヨンしんちゃん」より}|176|[[★×2>難易度表/かんたん/ユルユルでDE-O!]]|[[★×4>難易度表/ふつう/ユルユルでDE-O!]]&br;SIZE(10){譜面分岐あり}|[[★×4>難易度表/むずかしい/ユルユルでDE-O!]]|[[★×7>難易度表/おに/ユルユルでDE-O!]]|
||''にんげんっていいな''&br;　　SIZE(11){「まんが日本昔ばなし」より}|121|[[★×2>難易度表/かんたん/にんげんっていいな]]|[[★×2>難易度表/ふつう/にんげんっていいな]]|[[★×5>難易度表/むずかしい/にんげんっていいな]]|[[★×5>難易度表/おに/にんげんっていいな]]|
||''ハレ晴レユカイ''&br;　　SIZE(11){「涼宮ハルヒの憂鬱」より}|172|[[★×4>難易度表/かんたん/ハレ晴レユカイ]]|[[★×5>難易度表/ふつう/ハレ晴レユカイ]]|[[★×6>難易度表/むずかしい/ハレ晴レユカイ]]|[[★×8>難易度表/おに/ハレ晴レユカイ]]|
|''新''|''もってけ！セーラーふく''&br;　　SIZE(11){「らき☆すた」より}|150※|[[★×3>難易度表/かんたん/もってけ！セーラーふく]]|[[★×6>難易度表/ふつう/もってけ！セーラーふく]]|[[★×7>難易度表/むずかしい/もってけ！セーラーふく]]|[[★×9>難易度表/おに/もってけ！セーラーふく]]|
||''残酷な天使のテーゼ''|80-129※|[[★×3>難易度表/かんたん/残酷な天使のテーゼ]]|[[★×3>難易度表/ふつう/残酷な天使のテーゼ]]|[[★×6>難易度表/むずかしい/残酷な天使のテーゼ]]|[[★×7>難易度表/おに/残酷な天使のテーゼ]]&br;SIZE(10){譜面分岐あり}|
||''サザエさん一家''|92|[[★×4>難易度表/かんたん/サザエさん一家]]|[[★×4>難易度表/ふつう/サザエさん一家]]|[[★×5>難易度表/むずかしい/サザエさん一家]]|[[★×5>難易度表/おに/サザエさん一家]]|
||''タッチ''|160|[[★×4>難易度表/かんたん/タッチ]]|[[★×5>難易度表/ふつう/タッチ]]|[[★×6>難易度表/むずかしい/タッチ]]|[[★×5>難易度表/おに/タッチ]]|
||''CHA-LA HEAD-CHA-LA''&br;　　SIZE(11){「ドラゴンボールZ」より}|154|[[★×3>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]]|[[★×6>難易度表/おに/CHA-LA HEAD-CHA-LA]]|
|''新''|''Sha la la -アヤカシNIGHT-''&br;　　SIZE(11){「結界師」より}|137|[[★×3>難易度表/かんたん/Sha la la -アヤカシNIGHT-]]|[[★×5>難易度表/ふつう/Sha la la -アヤカシNIGHT-]]|[[★×6>難易度表/むずかしい/Sha la la -アヤカシNIGHT-]]|[[★×6>難易度表/おに/Sha la la -アヤカシNIGHT-]]|
|''新''|''銀色の空''|188|[[★×3>難易度表/かんたん/銀色の空]]|[[★×4>難易度表/ふつう/銀色の空]]|[[★×6>難易度表/むずかしい/銀色の空]]|[[★×8>難易度表/おに/銀色の空]]|
|''新''|''Hero's Come Back!!''&br;　　SIZE(11){「NARUTO -ナルト- 疾風伝」より}|104|[[★×3>難易度表/かんたん/Hero's Come Back!!]]|[[★×4>難易度表/ふつう/Hero's Come Back!!]]|[[★×5>難易度表/むずかしい/Hero's Come Back!!]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/おに/Hero's Come Back!!]]&br;SIZE(10){譜面分岐あり}|
|''新''|''Brightdown''&br;　　SIZE(11){「D.Gray-man」より}|196※|[[★×3>難易度表/かんたん/Brightdown]]|[[★×5>難易度表/ふつう/Brightdown]]|[[★×6>難易度表/むずかしい/Brightdown]]|[[★×8>難易度表/おに/Brightdown]]|
|''新''|''ALONES''&br;　　SIZE(11){「BLEACH」より}|190|[[★×3>難易度表/かんたん/ALONES]]|[[★×4>難易度表/ふつう/ALONES]]|[[★×6>難易度表/むずかしい/ALONES]]|[[★×7>難易度表/おに/ALONES]]|
|''新''|''Allegro Cantabile''|168|[[★×3>難易度表/かんたん/Allegro Cantabile]]|[[★×5>難易度表/ふつう/Allegro Cantabile]]|[[★×6>難易度表/むずかしい/Allegro Cantabile]]|[[★×5>難易度表/おに/Allegro Cantabile]]|
|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
|''新''|''Love so sweet''&br;　　SIZE(11){ドラマ「花より男子2（リターンズ）」主題歌}|140|[[★×3>難易度表/かんたん/Love so sweet]]|[[★×4>難易度表/ふつう/Love so sweet]]|[[★×5>難易度表/むずかしい/Love so sweet]]|[[★×6>難易度表/おに/Love so sweet]]|
|''新''|''アゲ♂アゲ♂EVERY☆騎士''|132|[[★×3>難易度表/かんたん/アゲ♂アゲ♂EVERY☆騎士]]|[[★×4>難易度表/ふつう/アゲ♂アゲ♂EVERY☆騎士]]|[[★×6>難易度表/むずかしい/アゲ♂アゲ♂EVERY☆騎士]]|[[★×8>難易度表/おに/アゲ♂アゲ♂EVERY☆騎士]]|
|''新''|''三日月''|72|[[★×3>難易度表/かんたん/三日月]]|[[★×1>難易度表/ふつう/三日月]]|[[★×4>難易度表/むずかしい/三日月]]|[[★×5>難易度表/おに/三日月]]|
||''抱いてセニョリータ''&br;　　SIZE(11){TVドラマ「クロサギ」より}|145|[[★×4>難易度表/かんたん/抱いてセニョリータ]]|[[★×4>難易度表/ふつう/抱いてセニョリータ]]|[[★×5>難易度表/むずかしい/抱いてセニョリータ]]|[[★×7>難易度表/おに/抱いてセニョリータ]]|
||''気分上々↑↑''|125|[[★×4>難易度表/かんたん/気分上々↑↑]]|[[★×4>難易度表/ふつう/気分上々↑↑]]|[[★×6>難易度表/むずかしい/気分上々↑↑]]|[[★×7>難易度表/おに/気分上々↑↑]]|
|''新''|''千の夜をこえて''|74-88|[[★×3>難易度表/かんたん/千の夜をこえて]]|[[★×4>難易度表/ふつう/千の夜をこえて]]|[[★×5>難易度表/むずかしい/千の夜をこえて]]|[[★×6>難易度表/おに/千の夜をこえて]]|
|''新''|''WINDING ROAD''|88|[[★×2>難易度表/かんたん/WINDING ROAD]]|[[★×3>難易度表/ふつう/WINDING ROAD]]|[[★×4>難易度表/むずかしい/WINDING ROAD]]|[[★×5>難易度表/おに/WINDING ROAD]]|
|''新''|''SEVENTH HEAVEN''|130|[[★×4>難易度表/かんたん/SEVENTH HEAVEN]]|[[★×5>難易度表/ふつう/SEVENTH HEAVEN]]|[[★×5>難易度表/むずかしい/SEVENTH HEAVEN]]|[[★×7>難易度表/おに/SEVENTH HEAVEN]]|
|''新''|''イカSUMMER''|175|[[★×4>難易度表/かんたん/イカSUMMER]]|[[★×5>難易度表/ふつう/イカSUMMER]]|[[★×5>難易度表/むずかしい/イカSUMMER]]|[[★×8>難易度表/おに/イカSUMMER]]|
|''新''|''道''|70|[[★×4>難易度表/かんたん/道]]|[[★×5>難易度表/ふつう/道]]|[[★×4>難易度表/むずかしい/道]]|[[★×4>難易度表/おに/道]]|
|''新''|''Lovin' Life''|96|[[★×3>難易度表/かんたん/Lovin' Life]]|[[★×5>難易度表/ふつう/Lovin' Life]]|[[★×5>難易度表/むずかしい/Lovin' Life]]|[[★×6>難易度表/おに/Lovin' Life]]|
|''新''|''愛しい人へ''|98|[[★×4>難易度表/かんたん/愛しい人へ]]|[[★×4>難易度表/ふつう/愛しい人へ]]|[[★×5>難易度表/むずかしい/愛しい人へ]]|[[★×6>難易度表/おに/愛しい人へ]]|
|''新''|''DANCE2 feat.ソイソース''|140|[[★×3>難易度表/かんたん/DANCE2 feat.ソイソース]]|[[★×4>難易度表/ふつう/DANCE2 feat.ソイソース]]|[[★×6>難易度表/むずかしい/DANCE2 feat.ソイソース]]&br;SIZE(10){譜面分岐あり}|[[★×8>難易度表/おに/DANCE2 feat.ソイソース]]&br;SIZE(10){譜面分岐あり}|
|''新''|''WON'T BE LONG''|105|[[★×3>難易度表/かんたん/WON'T BE LONG]]|[[★×5>難易度表/ふつう/WON'T BE LONG]]|[[★×4>難易度表/むずかしい/WON'T BE LONG]]|[[★×6>難易度表/おに/WON'T BE LONG]]|
||''TRAIN-TRAIN''|170-188※|[[★×4>難易度表/かんたん/TRAIN-TRAIN]]|[[★×4>難易度表/ふつう/TRAIN-TRAIN]]|[[★×5>難易度表/むずかしい/TRAIN-TRAIN]]|[[★×6>難易度表/おに/TRAIN-TRAIN]]|
||''リンダリンダ''|63-198※|[[★×4>難易度表/かんたん/リンダリンダ]]|[[★×6>難易度表/ふつう/リンダリンダ]]|[[★×5>難易度表/むずかしい/リンダリンダ]]|[[★×5>難易度表/おに/リンダリンダ]]|
|''新''|''リルラ　リルハ''|137※|[[★×3>難易度表/かんたん/リルラリルハ]]|[[★×3>難易度表/ふつう/リルラリルハ]]|[[★×5>難易度表/むずかしい/リルラリルハ]]|[[★×5>難易度表/おに/リルラリルハ]]|
|''新''|''夏のドナサマー''|175|[[★×3>難易度表/かんたん/夏のドナサマー]]|[[★×4>難易度表/ふつう/夏のドナサマー]]|[[★×6>難易度表/むずかしい/夏のドナサマー]]|[[★×7>難易度表/おに/夏のドナサマー]]|
|''新''|''ストロベリmelody''|126|[[★×3>難易度表/かんたん/ストロベリmelody]]|[[★×4>難易度表/ふつう/ストロベリmelody]]|[[★×5>難易度表/むずかしい/ストロベリmelody]]|[[★×6>難易度表/おに/ストロベリmelody]]|
||''前略、道の上より''|150|[[★×3>難易度表/かんたん/前略、道の上より]]|[[★×4>難易度表/ふつう/前略、道の上より]]|[[★×6>難易度表/むずかしい/前略、道の上より]]|[[★×9>難易度表/おに/前略、道の上より]]|
||''紅''|156|[[★×4>難易度表/かんたん/紅]]|[[★×5>難易度表/ふつう/紅]]|[[★×7>難易度表/むずかしい/紅]]&br;SIZE(10){譜面分岐あり}|[[★×9>難易度表/おに/紅]]|
|''新''|''みかんのうた''|286|[[★×3>難易度表/かんたん/みかんのうた]]|[[★×3>難易度表/ふつう/みかんのうた]]|[[★×6>難易度表/むずかしい/みかんのうた]]|[[★×7>難易度表/おに/みかんのうた]]|
|''新''|''EZ DO DANCE''|140|[[★×3>難易度表/かんたん/EZ DO DANCE]]|[[★×4>難易度表/ふつう/EZ DO DANCE]]|[[★×6>難易度表/むずかしい/EZ DO DANCE]]|[[★×9>難易度表/おに/EZ DO DANCE]]|
|''新''|''HOT LIMIT''|138|[[★×3>難易度表/かんたん/HOT LIMIT]]|[[★×4>難易度表/ふつう/HOT LIMIT]]|[[★×6>難易度表/むずかしい/HOT LIMIT]]|[[★×8>難易度表/おに/HOT LIMIT]]|
||''夏祭り''|141※|[[★×3>難易度表/かんたん/夏祭り]]|[[★×2>難易度表/ふつう/夏祭り]]|[[★×6>難易度表/むずかしい/夏祭り]]|[[★×6>難易度表/おに/夏祭り]]|
||''花''|94|[[★×3>難易度表/かんたん/花]]|[[★×3>難易度表/ふつう/花]]|[[★×4>難易度表/むずかしい/花]]|[[★×7>難易度表/おに/花]]|
||''天体観測''|163|[[★×4>難易度表/かんたん/天体観測]]|[[★×5>難易度表/ふつう/天体観測]]|[[★×5>難易度表/むずかしい/天体観測]]|[[★×6>難易度表/おに/天体観測]]|
|''新''|''マタアイマショウ''|100|[[★×3>難易度表/かんたん/マタアイマショウ]]|[[★×4>難易度表/ふつう/マタアイマショウ]]|[[★×4>難易度表/むずかしい/マタアイマショウ]]|[[★×6>難易度表/おに/マタアイマショウ]]|
|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
||''スーパーマリオブラザーズ''|100-150|[[★×3>難易度表/かんたん/スーパーマリオブラザーズ]]|[[★×4>難易度表/ふつう/スーパーマリオブラザーズ]]|[[★×6>難易度表/むずかしい/スーパーマリオブラザーズ]]|[[★×7>難易度表/おに/スーパーマリオブラザーズ]]|
|''新''|''エージェント夜を往く''((とかちつくちて))&br;　　SIZE(11){「THE IDOLM@STER」より}|178|[[★×4>難易度表/かんたん/エージェント夜を往く]]|[[★×6>難易度表/ふつう/エージェント夜を往く]]|[[★×6>難易度表/むずかしい/エージェント夜を往く]]|[[★×8>難易度表/おに/エージェント夜を往く]]|
||''GO MY WAY!!''&br;　　SIZE(11){「THE IDOLM@STER」より}|180※|[[★×4>難易度表/かんたん/GO MY WAY!!]]|[[★×5>難易度表/ふつう/GO MY WAY!!]]|[[★×6>難易度表/むずかしい/GO MY WAY!!]]|[[★×7>難易度表/おに/GO MY WAY!!]]|
|''新''|''ナムコットメドレー''|95-154※|[[★×3>難易度表/かんたん/ナムコットメドレー]]|[[★×4>難易度表/ふつう/ナムコットメドレー]]|[[★×5>難易度表/むずかしい/ナムコットメドレー]]|[[★×7>難易度表/おに/ナムコットメドレー]]|
|''新''|''シンフォニック モトス''|63-160※|[[★×3>難易度表/かんたん/シンフォニック モトス]]|[[★×5>難易度表/ふつう/シンフォニック モトス]]|[[★×6>難易度表/むずかしい/シンフォニック モトス]]|[[★×7>難易度表/おに/シンフォニック モトス]]|
||''もじぴったんメドレー''|168|[[★×4>難易度表/かんたん/もじぴったんメドレー]]|[[★×4>難易度表/ふつう/もじぴったんメドレー]]|[[★×3>難易度表/むずかしい/もじぴったんメドレー]]|[[★×7>難易度表/おに/もじぴったんメドレー]]&br;SIZE(10){譜面分岐あり}|
||''ドラゴンセイバー''&br;　　SIZE(11){水没都市}|102※-153|[[★×5>難易度表/かんたん/ドラゴンセイバー 水没都市]]|[[★×6>難易度表/ふつう/ドラゴンセイバー 水没都市]]|[[★×7>難易度表/むずかしい/ドラゴンセイバー 水没都市]]|[[★×9>難易度表/おに/ドラゴンセイバー 水没都市]]|
||''ドラゴンスピリットメドレー''|175|[[★×4>難易度表/かんたん/ドラゴンスピリットメドレー]]|[[★×7>難易度表/ふつう/ドラゴンスピリットメドレー]]|[[★×7>難易度表/おに/ドラゴンスピリットメドレー]]|[[★×8>難易度表/おに/ドラゴンスピリットメドレー]]|
||''ソウルキャリバー''&br;　　SIZE(11){Brave Sword, Braver Soul}|150※|[[★×3>難易度表/かんたん/ソウルキャリバーII]]|[[★×5>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×8>難易度表/おに/ソウルキャリバーII]]|
||''DADDY MULK''&br;　　SIZE(11){タイトー「ニンジャウォーリアーズ」より}|152.6|[[★×4>難易度表/かんたん/DADDY MULK]]|[[★×5>難易度表/ふつう/DADDY MULK]]|[[★×8>難易度表/むずかしい/DADDY MULK]]|[[★×9>難易度表/おに/DADDY MULK]]&br;SIZE(10){譜面分岐あり}|
|''新''|''Dual Moon''&br;　　SIZE(11){タイトー「METAL BLACK」より}|145※|[[★×4>難易度表/かんたん/Dual Moon]]|[[★×6>難易度表/ふつう/Dual Moon]]|[[★×7>難易度表/むずかしい/Dual Moon]]|[[★×9>難易度表/おに/Dual Moon]]|
|''新''|''ナックルヘッズ''&br;　　SIZE(11){鷹舞狼吼}|138|[[★×4>難易度表/かんたん/ナックルヘッズ 鷹舞狼吼]]|[[★×5>難易度表/ふつう/ナックルヘッズ 鷹舞狼吼]]|[[★×7>難易度表/むずかしい/ナックルヘッズ 鷹舞狼吼]]|[[★×9>難易度表/おに/ナックルヘッズ 鷹舞狼吼]]|
||''KAGEKIYO''&br;　　SIZE(11){源平討魔伝メドレー}|130※|[[★×4>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]|[[★×5>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]|[[★×6>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|[[★×9>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|
