*太鼓之達人12 亜洲版の収録曲[#title]
-稼働日： 2009 年 6 月 23 日
-旧曲 ''62'' ＋ 新曲 ''81'' ＋ 隠し曲 ''2'' ＝ 全 SIZE(20){''145''} 曲
--裏譜面 ''7'' ＋ ''3'' 種類

-[[隠し曲解禁方法>隠し曲解禁方法#ac12a]]
-[[演奏オプション一覧]]
-[[音色の一覧]]

-[[日本版の収録曲>AC12の収録曲]]（[[増量版>AC12増量版の収録曲]]）

**収録曲リスト [#list]
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''|h
|BGCOLOR(orangered):~[[&color(black){%%%NAMCO&br;原創音樂%%%};>#namco]]|BGCOLOR(darkorchid):~[[&color(black){%%%遊戲音樂%%%};>#game]]|BGCOLOR(gold):~[[&color(black){%%%古典音樂%%%};>#classic]]|BGCOLOR(lime):~[[&color(black){%%%華語流行音樂%%%};>#cpop]]|BGCOLOR(magenta):~[[&color(black){%%%童謡%%%};>#doyo]]|BGCOLOR(orange):~[[&color(black){%%%&#21345;通動畫音樂%%%};>#anime]]|BGCOLOR(cyan):~[[&color(black){%%%日本流行音樂%%%};>#jpop]]|
|''27'' 首|''13'' 首|''10'' 首|''35'' 首|''6'' 首|''29'' 首|''23'' 首|
----
|CENTER:1||LEFT:65|>|>|>|CENTER:70|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''簡單''|BGCOLOR(#8c2):COLOR(#111):''普通''|BGCOLOR(#3ab):COLOR(#111):''困難''|BGCOLOR(#f2c):COLOR(#000):''魔王''|h
|>|>|>|>|>|>|BGCOLOR(orangered):''NAMCO原創音樂''&aname(namco);|
|''SP''|''Obsession Latino''|140|[[★×5>難易度表/かんたん/オブセッション・ラティーノ]]|[[★×4>難易度表/ふつう/オブセッション・ラティーノ]]|[[★×7>難易度表/むずかしい/オブセッション・ラティーノ]]|[[★×8>難易度表/おに/オブセッション・ラティーノ]]|
|''新''|''蓄勢''&br;　　SIZE(11){〜GEAR UP〜}|146|[[★×4>難易度表/かんたん/蓄勢 〜GEAR UP〜]]|[[★×6>難易度表/ふつう/蓄勢 〜GEAR UP〜]]|[[★×7>難易度表/むずかしい/蓄勢 〜GEAR UP〜]]|[[★×8>難易度表/おに/蓄勢 〜GEAR UP〜]]|
|~|~|~|~|~|~|[[''★×8''>難易度表/おに/蓄勢 〜GEAR UP〜(裏譜面)]]|
|''新''|''戰國三弦''|144|[[★×4>難易度表/かんたん/戦国三弦]]|[[★×5>難易度表/ふつう/戦国三弦]]|[[★×6>難易度表/むずかしい/戦国三弦]]|[[★×9>難易度表/おに/戦国三弦]]&br;SIZE(10){譜面會分岐哦}|
||''百花繚亂''|148|[[★×3>難易度表/かんたん/百花繚乱]]|[[★×4>難易度表/ふつう/百花繚乱]]|[[★×4>難易度表/むずかしい/百花繚乱]]|[[★×9>難易度表/おに/百花繚乱]]&br;SIZE(10){譜面會分岐哦}|
||''夜櫻嘉年華''|170|[[★×4>難易度表/かんたん/夜桜謝肉祭]]|[[★×6>難易度表/ふつう/夜桜謝肉祭]]|[[★×8>難易度表/むずかしい/夜桜謝肉祭]]&br;SIZE(10){譜面會分岐哦}|[[★×10>難易度表/おに/夜桜謝肉祭]]|
|~|~|~|~|~|~|[[''★×10''>難易度表/おに/夜桜謝肉祭(裏譜面)]]|
||''響徹雲霄！太鼓之達人''|165|[[★×3>難易度表/かんたん/響け！太鼓の達人]]|[[★×3>難易度表/ふつう/響け！太鼓の達人]]|[[★×5>難易度表/むずかしい/響け！太鼓の達人]]|[[★×9>難易度表/おに/響け！太鼓の達人]]&br;SIZE(10){譜面會分岐哦}|
|~|~|~|[[''★×5''>難易度表/かんたん/響け！太鼓の達人(裏譜面)]]|[[''★×7''>難易度表/ふつう/響け！太鼓の達人(裏譜面)]]|[[''★×7''>難易度表/むずかしい/響け！太鼓の達人(裏譜面)]]|[[''★×7''>難易度表/おに/響け！太鼓の達人(裏譜面)]]|
|''新''|''Hole in the wall''|140|[[★×4>難易度表/かんたん/Hole in the wall]]|[[★×6>難易度表/ふつう/Hole in the wall]]|[[★×7>難易度表/むずかしい/Hole in the wall]]|[[★×8>難易度表/おに/Hole in the wall]]|
|''新''|''Rotter Tarmination''|200|[[★×5>難易度表/かんたん/Rotter Tarmination]]|[[★×7>難易度表/ふつう/Rotter Tarmination]]|[[★×7>難易度表/むずかしい/Rotter Tarmination]]|[[★×9>難易度表/おに/Rotter Tarmination]]|
|~|~|~|~|~|[[''★×8''>難易度表/むずかしい/Rotter Tarmination]]|[[''★×10''>難易度表/おに/Rotter Tarmination(裏譜面)]]|
|''新''|''RUMBLE亂舞''|160|[[★×5>難易度表/かんたん/らんぶる乱舞]]|[[★×7>難易度表/ふつう/らんぶる乱舞]]|[[★×8>難易度表/むずかしい/らんぶる乱舞]]|[[★×8>難易度表/おに/らんぶる乱舞]]|
|''新''|''DON'T CUT''|170|[[★×5>難易度表/かんたん/DON'T CUT]]|[[★×7>難易度表/ふつう/DON'T CUT]]|[[★×8>難易度表/むずかしい/DON'T CUT]]|[[★×9>難易度表/おに/DON'T CUT]]|
|~|~|~|~|~|~|[[''★×10''>難易度表/おに/DON'T CUT(裏譜面)]]|
|''新''|''BURU-TARO的點心（餓）''|154|[[★×4>難易度表/かんたん/ブルちゃんのおや2]]|[[★×5>難易度表/ふつう/ブルちゃんのおや2]]|[[★×6>難易度表/むずかしい/ブルちゃんのおや2]]|[[★×8>難易度表/おに/ブルちゃんのおや2]]|
|''新''|''紅茶店「雨天」''|108|[[★×4>難易度表/かんたん/喫茶レイン]]|[[★×6>難易度表/ふつう/喫茶レイン]]|[[★×5>難易度表/むずかしい/喫茶レイン]]|[[★×6>難易度表/おに/喫茶レイン]]|
|''新''|''吃面子MIRACLE''|175|[[★×5>難易度表/かんたん/メンクイミラクル]]|[[★×6>難易度表/ふつう/メンクイミラクル]]|[[★×8>難易度表/むずかしい/メンクイミラクル]]|[[★×9>難易度表/おに/メンクイミラクル]]|
|''新''|''Dun Aonghasa的吹笛手''|118|[[★×5>難易度表/かんたん/ドン・エンガスの笛吹き]]|[[★×6>難易度表/ふつう/ドン・エンガスの笛吹き]]|[[★×7>難易度表/むずかしい/ドン・エンガスの笛吹き]]|[[★×8>難易度表/おに/ドン・エンガスの笛吹き]]|
||''自私大小姐''|5.3-170|[[★×5>難易度表/かんたん/エゴエゴアタクシ]]|[[★×7>難易度表/ふつう/エゴエゴアタクシ]]|[[★×7>難易度表/むずかしい/エゴエゴアタクシ]]|[[★×9>難易度表/おに/エゴエゴアタクシ]]|
||''The Carnivorous Carnival''|168|[[★×5>難易度表/かんたん/The Carnivorous Carnival]]|[[★×7>難易度表/ふつう/The Carnivorous Carnival]]|[[★×7>難易度表/むずかしい/The Carnivorous Carnival]]|[[★×10>難易度表/おに/The Carnivorous Carnival]]|
||''傳説的祭典''|126-136|[[★×3>難易度表/かんたん/伝説の祭り]]|[[★×4>難易度表/ふつう/伝説の祭り]]|[[★×5>難易度表/むずかしい/伝説の祭り]]|[[★×7>難易度表/おに/伝説の祭り]]|
||''I'm Mecha。''|160|[[★×4>難易度表/かんたん/メカデス。]]|[[★×6>難易度表/ふつう/メカデス。]]|[[★×7>難易度表/むずかしい/メカデス。]]|[[★×9>難易度表/おに/メカデス。]]|
||''風雲！鼓棒老師''|130※|[[★×4>難易度表/かんたん/風雲！バチお先生]]|[[★×5>難易度表/ふつう/風雲！バチお先生]]|[[★×6>難易度表/むずかしい/風雲！バチお先生]]|[[★×7>難易度表/おに/風雲！バチお先生]]|
||''天使之夢''|180|[[★×4>難易度表/かんたん/エンジェル ドリーム]]|[[★×6>難易度表/ふつう/エンジェル ドリーム]]|[[★×7>難易度表/むずかしい/エンジェル ドリーム]]|[[★×9>難易度表/おに/エンジェル ドリーム]]|
|''SP''|~|~|~|~|~|[[''★×10''>難易度表/おに/エンジェル ドリーム(裏譜面)]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''風之幻想''|182|[[★×4>難易度表/かんたん/風のファンタジー]]|[[★×6>難易度表/ふつう/風のファンタジー]]|[[★×7>難易度表/むずかしい/風のファンタジー]]|[[★×9>難易度表/おに/風のファンタジー]]|
||''埼玉2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×9>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面會分岐哦}|
||''情書2000''|200|[[★×5>難易度表/かんたん/恋文2000]]|[[★×7>難易度表/ふつう/恋文2000]]|[[★×8>難易度表/むずかしい/恋文2000]]|[[★×10>難易度表/おに/恋文2000]]&br;SIZE(10){譜面會分岐哦}|
||''北埼玉2000''|222|[[★×5>難易度表/かんたん/きたさいたま2000]]|[[★×7>難易度表/ふつう/きたさいたま2000]]|[[★×8>難易度表/むずかしい/きたさいたま2000]]|[[★×10>難易度表/おに/きたさいたま2000]]|
||''珠算2000''|170-240|[[★×5>難易度表/かんたん/十露盤2000]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/ふつう/十露盤2000]]&br;SIZE(10){譜面會分岐哦}|[[★×8>難易度表/むずかしい/十露盤2000]]&br;SIZE(10){譜面會分岐哦}|[[★×10>難易度表/おに/十露盤2000]]&br;SIZE(10){譜面會分岐哦}|
||''EkiBEN2000''|194|[[★×5>難易度表/かんたん/EkiBEN2000]]|[[★×7>難易度表/ふつう/EkiBEN2000]]|[[★×8>難易度表/むずかしい/EkiBEN2000]]|[[★×10>難易度表/おに/EkiBEN2000]]|
|''新''|''X-DAY2000''|190|[[★×5>難易度表/かんたん/X-DAY2000]]|[[★×7>難易度表/ふつう/X-DAY2000]]|[[★×8>難易度表/むずかしい/X-DAY2000]]|[[★×10>難易度表/おに/X-DAY2000]]|
|>|>|>|>|>|>|BGCOLOR(darkorchid):''遊戲音樂''&aname(game);|
|''SP''|''Naked Glow''&br;　　SIZE(11){出自「R4 -RIDGE RACER TYPE4-」}|133.05|[[★×4>難易度表/かんたん/Naked Glow]]|[[★×6>難易度表/ふつう/Naked Glow]]|[[★×7>難易度表/むずかしい/Naked Glow]]|[[★×9>難易度表/おに/Naked Glow]]|
|''新''|''SAMURAI ROCKET''&br;　　SIZE(11){出自「RIDGE RACER V」}|136|[[★×5>難易度表/かんたん/SAMURAI ROCKET]]|[[★×6>難易度表/ふつう/SAMURAI ROCKET]]|[[★×7>難易度表/むずかしい/SAMURAI ROCKET]]|[[★×8>難易度表/おに/SAMURAI ROCKET]]|
|~|~|~|~|~|~|[[''★×9''>難易度表/おに/SAMURAI ROCKET(裏譜面)]]|
||''Kamikaze Remix''&br;　　SIZE(11){出自「RIDGE RACERS 2」}|158※|[[★×3>難易度表/かんたん/Kamikaze Remix]]|[[★×6>難易度表/ふつう/Kamikaze Remix]]|[[★×8>難易度表/むずかしい/Kamikaze Remix]]|[[★×10>難易度表/おに/Kamikaze Remix]]|
|''新''|''STAR SOLDIER組曲''|150-200|[[★×5>難易度表/かんたん/スターソルジャーメドレー]]|[[★×4>難易度表/ふつう/スターソルジャーメドレー]]|[[★×6>難易度表/むずかしい/スターソルジャーメドレー]]|[[★×9>難易度表/おに/スターソルジャーメドレー]]|
||''文字&#25340;圖組曲''|168|[[★×4>難易度表/かんたん/もじぴったんメドレー]]|[[★×4>難易度表/ふつう/もじぴったんメドレー]]|[[★×3>難易度表/むずかしい/もじぴったんメドレー]]|[[★×7>難易度表/おに/もじぴったんメドレー]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''Shooting Star''&br;　　SIZE(11){出自「HAPPY DANCE COLLECTION」}|116|[[★×3>難易度表/かんたん/Shooting Star]]|[[★×3>難易度表/ふつう/Shooting Star]]|[[★×4>難易度表/むずかしい/Shooting Star]]|[[★×6>難易度表/おに/Shooting Star]]|
|''新''|''Do-Dai''&br;　　SIZE(11){出自「THE IDOLM@STER」}|171|[[★×4>難易度表/かんたん/Do-Dai]]|[[★×5>難易度表/ふつう/Do-Dai]]|[[★×6>難易度表/むずかしい/Do-Dai]]|[[★×8>難易度表/おに/Do-Dai]]|
|''新''|''上帝的Birthday''&br;　　SIZE(11){出自「THE IDOLM@STER」}|148|[[★×3>難易度表/かんたん/神さまのBirthday]]|[[★×5>難易度表/ふつう/神さまのBirthday]]|[[★×5>難易度表/むずかしい/神さまのBirthday]]|[[★×7>難易度表/おに/神さまのBirthday]]|
||''闇夜特務''&br;　　SIZE(11){出自「THE IDOLM@STER」}|178|[[★×4>難易度表/かんたん/エージェント夜を往く]]|[[★×6>難易度表/ふつう/エージェント夜を往く]]|[[★×6>難易度表/むずかしい/エージェント夜を往く]]|[[★×8>難易度表/おに/エージェント夜を往く]]|
||''DADDY MULK''&br;　　SIZE(11){出自TAITO「THE NINJA WARRIORS」}|153|[[★×4>難易度表/かんたん/DADDY MULK]]|[[★×5>難易度表/ふつう/DADDY MULK]]|[[★×8>難易度表/むずかしい/DADDY MULK]]|[[★×9>難易度表/おに/DADDY MULK]]&br;SIZE(10){譜面會分岐哦}|
||''劍魂''&br;　　SIZE(11){Brave Sword, Braver Soul}|150※|[[★×3>難易度表/かんたん/ソウルキャリバーII]]|[[★×5>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×7>難易度表/おに/ソウルキャリバーII]]|
|''新''|''劍魂''&br;　　SIZE(11){IMMACULATE PLEDGE}|150※|[[★×4>難易度表/かんたん/ソウルキャリバーIV]]|[[★×4>難易度表/ふつう/ソウルキャリバーIV]]|[[★×5>難易度表/むずかしい/ソウルキャリバーIV]]|[[★×8>難易度表/おに/ソウルキャリバーIV]]|
||''KAGEKIYO''&br;　　SIZE(11){源平討魔傳組曲}|130※|[[★×4>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]|[[★×5>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]|[[★×7>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|[[★×9>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|
|>|>|>|>|>|>|BGCOLOR(gold):''古典音樂''&aname(classic);|
||''幻想即興曲''|114-228※|[[★×5>難易度表/かんたん/幻想即興曲]]|[[★×7>難易度表/ふつう/幻想即興曲]]|[[★×8>難易度表/むずかしい/幻想即興曲]]|[[★×10>難易度表/おに/幻想即興曲]]|
||''大黄蜂的飛行''&br;　　SIZE(11){林姆斯基高沙可夫}|116-150※|[[★×3>難易度表/かんたん/熊蜂の飛行]]|[[★×3>難易度表/ふつう/熊蜂の飛行]]|[[★×7>難易度表/むずかしい/熊蜂の飛行]]|[[★×10>難易度表/おに/熊蜂の飛行]]|
||''親親&#21345;農''|180|[[★×4>難易度表/かんたん/カレ・カノ・カノン]]|[[★×5>難易度表/ふつう/カレ・カノ・カノン]]|[[★×5>難易度表/むずかしい/カレ・カノ・カノン]]&br;SIZE(10){譜面會分岐哦}|[[★×9>難易度表/おに/カレ・カノ・カノン]]|
|''新''|''共和國産科''|138|[[★×3>難易度表/かんたん/リパブリック産科]]|[[★×4>難易度表/ふつう/リパブリック産科]]|[[★×6>難易度表/むずかしい/リパブリック産科]]|[[★×8>難易度表/おに/リパブリック産科]]|
||''威廉泰爾序曲''&br;　　SIZE(11){羅西尼}|152※|[[★×4>難易度表/かんたん/ウィリアム・テル序曲]]|[[★×5>難易度表/ふつう/ウィリアム・テル序曲]]|[[★×6>難易度表/むずかしい/ウィリアム・テル序曲]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/ウィリアム・テル序曲]]|
||''天堂與地獄序曲''&br;　　SIZE(11){奧芬巴哈}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×7>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''輕騎兵序曲''|44-188※|[[★×4>難易度表/かんたん/「軽騎兵」序曲から]]|[[★×4>難易度表/ふつう/「軽騎兵」序曲から]]|[[★×5>難易度表/むずかしい/「軽騎兵」序曲から]]|[[★×8>難易度表/おに/「軽騎兵」序曲から]]|
||''&#21345;門第一組曲 鬥牛士之歌''&br;　　SIZE(11){比才}|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×7>難易度表/おに/カルメン組曲一番終曲]]|
||''第五號交響曲「命運」''&br;　　SIZE(11){貝多芬}|190※|[[★×4>難易度表/かんたん/交響曲第五番「運命」]]|[[★×5>難易度表/ふつう/交響曲第五番「運命」]]|[[★×5>難易度表/むずかしい/交響曲第五番「運命」]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/交響曲第五番「運命」]]|
|''新''|''第九號交響曲''&br;　　SIZE(11){貝多芬}|89-179※|[[★×3>難易度表/かんたん/第九交響曲]]|[[★×4>難易度表/ふつう/第九交響曲]]|[[★×4>難易度表/むずかしい/第九交響曲]]|[[★×6>難易度表/おに/第九交響曲]]|
|>|>|>|>|>|>|BGCOLOR(lime):''華語流行音樂''&aname(variety);|
||''舞孃''&br;　　SIZE(11){蔡依林}|124|[[★×3>難易度表/かんたん/舞孃]]|[[★×3>難易度表/ふつう/舞孃]]|[[★×6>難易度表/むずかしい/舞孃]]&br;SIZE(10){譜面會分岐哦}|[[★×8>難易度表/おに/舞孃]]|
|''新''|''特務J''|143|[[★×4>難易度表/かんたん/特務J]]|[[★×4>難易度表/ふつう/特務J]]|[[★×5>難易度表/むずかしい/特務J]]&br;SIZE(10){譜面會分岐哦}|[[★×6>難易度表/おに/特務J]]|
|''新''|''日不落''|128|[[★×3>難易度表/かんたん/日不落]]|[[★×3>難易度表/ふつう/日不落]]|[[★×4>難易度表/むずかしい/日不落]]|[[★×5>難易度表/おに/日不落]]|
||''我有我的young''&br;　　SIZE(11){飛輪海}|100|[[★×4>難易度表/かんたん/我有我的young]]|[[★×5>難易度表/ふつう/我有我的young]]|[[★×5>難易度表/むずかしい/我有我的young]]|[[★×7>難易度表/おに/我有我的young]]|
|''新''|''越來越愛''|170|[[★×4>難易度表/かんたん/越來越愛]]|[[★×4>難易度表/ふつう/越來越愛]]|[[★×6>難易度表/むずかしい/越來越愛]]|[[★×8>難易度表/おに/越來越愛]]|
||''幸福&#27687;氣''&br;　　SIZE(11){卓文萱}|173|[[★×4>難易度表/かんたん/幸福？氣]]|[[★×5>難易度表/ふつう/幸福？氣]]|[[★×6>難易度表/むずかしい/幸福？氣]]&br;SIZE(10){譜面會分岐哦}|[[★×8>難易度表/おに/幸福？氣]]|
|''新''|''獨家快樂''|146|[[★×3>難易度表/かんたん/獨家快樂]]|[[★×5>難易度表/ふつう/獨家快樂]]|[[★×5>難易度表/むずかしい/獨家快樂]]|[[★×6>難易度表/おに/獨家快樂]]|
|''新''|''愛的城堡''|86.3-106|[[★×2>難易度表/かんたん/愛的城堡]]|[[★×3>難易度表/ふつう/愛的城堡]]|[[★×6>難易度表/むずかしい/愛的城堡]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/愛的城堡]]|
|''新''|''雙節棍''|101|[[★×3>難易度表/かんたん/雙節棍]]|[[★×3>難易度表/ふつう/雙節棍]]|[[★×5>難易度表/むずかしい/雙節棍]]|[[★×8>難易度表/おに/雙節棍]]|
|''新''|''霍元甲''|98|[[★×3>難易度表/かんたん/霍元甲]]|[[★×4>難易度表/ふつう/霍元甲]]|[[★×6>難易度表/むずかしい/霍元甲]]|[[★×7>難易度表/おに/霍元甲]]|
|''新''|''宇宙小姐''&br;　　SIZE(11){S.H.E}|129|[[★×3>難易度表/かんたん/宇宙小姐]]|[[★×3>難易度表/ふつう/宇宙小姐]]|[[★×5>難易度表/むずかしい/宇宙小姐]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/宇宙小姐]]|
||''Super Star''&br;　　SIZE(11){S.H.E}|92|[[★×3>難易度表/かんたん/Super Star]]|[[★×5>難易度表/ふつう/Super Star]]|[[★×5>難易度表/むずかしい/Super Star]]|[[★×7>難易度表/おに/Super Star]]|
|''新''|''宇宙小姐''|129|[[★×3>難易度表/かんたん/宇宙小姐]]|[[★×3>難易度表/ふつう/宇宙小姐]]|[[★×5>難易度表/むずかしい/宇宙小姐]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/宇宙小姐]]|
|''新''|''&#25745;腰''&br;　　SIZE(11){羅志祥}|134|[[★×4>難易度表/かんたん/？腰]]|[[★×4>難易度表/ふつう/？腰]]|[[★×5>難易度表/むずかしい/？腰]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/？腰]]|
|''新''|''箇中強手''&br;　　SIZE(11){羅志祥}|115|[[★×3>難易度表/かんたん/箇中強手]]|[[★×4>難易度表/ふつう/箇中強手]]|[[★×4>難易度表/むずかしい/箇中強手]]|[[★×7>難易度表/おに/箇中強手]]|
|''新''|''搖滾怎麼了!!''&br;　　SIZE(11){王力宏}|170|[[★×4>難易度表/かんたん/搖滾怎麼了!!]]|[[★×5>難易度表/ふつう/搖滾怎麼了!!]]|[[★×5>難易度表/むずかしい/搖滾怎麼了!!]]|[[★×7>難易度表/おに/搖滾怎麼了!!]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''玩偶''&br;　　SIZE(11){王力宏}|135|[[★×3>難易度表/かんたん/玩偶]]|[[★×4>難易度表/ふつう/玩偶]]|[[★×5>難易度表/むずかしい/玩偶]]|[[★×4>難易度表/おに/玩偶]]|
||''改變自己''&br;　　SIZE(11){王力宏}|104.5|[[★×3>難易度表/かんたん/改變自己]]|[[★×4>難易度表/ふつう/改變自己]]|[[★×4>難易度表/むずかしい/改變自己]]|[[★×6>難易度表/おに/改變自己]]|
|''新''|''我戀愛了''&br;　　SIZE(11){張韶涵}|116|[[★×3>難易度表/かんたん/我戀愛了]]|[[★×3>難易度表/ふつう/我戀愛了]]|[[★×6>難易度表/むずかしい/我戀愛了]]|[[★×7>難易度表/おに/我戀愛了]]|
|''新''|''頭號甜心''&br;　　SIZE(11){張韶涵}|146|[[★×3>難易度表/かんたん/頭號甜心]]|[[★×4>難易度表/ふつう/頭號甜心]]|[[★×6>難易度表/むずかしい/頭號甜心]]|[[★×6>難易度表/おに/頭號甜心]]|
|''新''|''&#22114;買&#23596;''&br;　　SIZE(11){五月天}|168|[[★×4>難易度表/かんたん/？買？]]|[[★×4>難易度表/ふつう/？買？]]|[[★×5>難易度表/むずかしい/？買？]]|[[★×6>難易度表/おに/？買？]]|
||''戀愛ing''&br;　　SIZE(11){五月天}|197|[[★×4>難易度表/かんたん/戀愛ing]]|[[★×5>難易度表/ふつう/戀愛ing]]|[[★×6>難易度表/むずかしい/戀愛ing]]|[[★×9>難易度表/おに/戀愛ing]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''NANANA''&br;　　SIZE(11){&#21555;克群　王心凌}|124|[[★×3>難易度表/かんたん/NANANA]]|[[★×3>難易度表/ふつう/NANANA]]|[[★×4>難易度表/むずかしい/NANANA]]|[[★×6>難易度表/おに/NANANA]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''什麼東西''&br;　　SIZE(11){&#21555;克群}|102|[[★×3>難易度表/かんたん/什麼東西]]|[[★×3>難易度表/ふつう/什麼東西]]|[[★×5>難易度表/むずかしい/什麼東西]]|[[★×7>難易度表/おに/什麼東西]]|
|''新''|''我就是這樣''&br;　　SIZE(11){劉力揚}|95|[[★×3>難易度表/かんたん/我就是這樣]]|[[★×3>難易度表/ふつう/我就是這樣]]|[[★×6>難易度表/むずかしい/我就是這樣]]|[[★×6>難易度表/おに/我就是這樣]]|
|''新''|''不愛最大''&br;　　SIZE(11){弦子}|190|[[★×4>難易度表/かんたん/不愛最大]]|[[★×5>難易度表/ふつう/不愛最大]]|[[★×5>難易度表/むずかしい/不愛最大]]|[[★×6>難易度表/おに/不愛最大]]|
|''新''|''&#29022;科(眉飛色舞)''|140|[[★×3>難易度表/かんたん/？科]]|[[★×4>難易度表/ふつう/？科]]|[[★×5>難易度表/むずかしい/？科]]|[[★×6>難易度表/おに/？科]]|
|''新''|''美好時光''&br;　　SIZE(11){光良　阿穆隆}|96|[[★×2>難易度表/かんたん/美好時光]]|[[★×3>難易度表/ふつう/美好時光]]|[[★×6>難易度表/むずかしい/美好時光]]|[[★×7>難易度表/おに/美好時光]]|
||''童話''&br;　　SIZE(11){光良}|68|[[★×2>難易度表/かんたん/童話]]|[[★×4>難易度表/ふつう/童話]]|[[★×4>難易度表/むずかしい/童話]]|[[★×6>難易度表/おに/童話]]|
|''新''|''美好時光''|96|[[★×2>難易度表/かんたん/美好時光]]|[[★×3>難易度表/ふつう/美好時光]]|[[★×6>難易度表/むずかしい/美好時光]]|[[★×7>難易度表/おに/美好時光]]|
||''戀愛ing''&br;　　SIZE(11){五月天}|197|[[★×4>難易度表/かんたん/戀愛ing]]|[[★×5>難易度表/ふつう/戀愛ing]]|[[★×6>難易度表/むずかしい/戀愛ing]]|[[★×9>難易度表/おに/戀愛ing]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''&#22114;買&#23596;''|168|[[★×4>難易度表/かんたん/？買？]]|[[★×4>難易度表/ふつう/？買？]]|[[★×5>難易度表/むずかしい/？買？]]|[[★×6>難易度表/おに/？買？]]|
||''改變自己''&br;　　SIZE(11){王力宏}|104.5|[[★×3>難易度表/かんたん/改變自己]]|[[★×4>難易度表/ふつう/改變自己]]|[[★×4>難易度表/むずかしい/改變自己]]|[[★×6>難易度表/おに/改變自己]]|
|''新''|''玩偶''|135|[[★×3>難易度表/かんたん/玩偶]]|[[★×4>難易度表/ふつう/玩偶]]|[[★×5>難易度表/むずかしい/玩偶]]|[[★×4>難易度表/おに/玩偶]]|
|''新''|''搖滾怎麼了!!''|170|[[★×4>難易度表/かんたん/搖滾怎麼了!!]]|[[★×5>難易度表/ふつう/搖滾怎麼了!!]]|[[★×5>難易度表/むずかしい/搖滾怎麼了!!]]|[[★×7>難易度表/おに/搖滾怎麼了!!]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''愛&#20320;的只有一個我''&br;　　SIZE(11){&#24254;澄慶}|148|[[★×3>難易度表/かんたん/愛？的只有一個我]]|[[★×3>難易度表/ふつう/愛？的只有一個我]]|[[★×4>難易度表/むずかしい/愛？的只有一個我]]|[[★×7>難易度表/おに/愛？的只有一個我]]|
||''曹操''&br;　　SIZE(11){林俊傑}|144|[[★×3>難易度表/かんたん/曹操]]|[[★×5>難易度表/ふつう/曹操]]|[[★×5>難易度表/むずかしい/曹操]]|[[★×6>難易度表/おに/曹操]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''男人KTV''|60-72※|[[★×3>難易度表/かんたん/男人KTV]]|[[★×3>難易度表/ふつう/男人KTV]]|[[★×4>難易度表/むずかしい/男人KTV]]|[[★×5>難易度表/おに/男人KTV]]|
|''新''|''情不自禁''|80|[[★×2>難易度表/かんたん/情不自禁]]|[[★×4>難易度表/ふつう/情不自禁]]|[[★×4>難易度表/むずかしい/情不自禁]]|[[★×7>難易度表/おに/情不自禁]]|
|''新''|''無樂不作''|175|[[★×4>難易度表/かんたん/無樂不作]]|[[★×4>難易度表/ふつう/無樂不作]]|[[★×5>難易度表/むずかしい/無樂不作]]|[[★×6>難易度表/おに/無樂不作]]|
|''新''|''愛&#20320;的只有一個我''|148|[[★×3>難易度表/かんたん/愛？的只有一個我]]|[[★×3>難易度表/ふつう/愛？的只有一個我]]|[[★×4>難易度表/むずかしい/愛？的只有一個我]]|[[★×7>難易度表/おに/愛？的只有一個我]]|
|''新''|''頭號甜心''|146|[[★×3>難易度表/かんたん/頭號甜心]]|[[★×4>難易度表/ふつう/頭號甜心]]|[[★×6>難易度表/むずかしい/頭號甜心]]|[[★×6>難易度表/おに/頭號甜心]]|
|''新''|''我戀愛了''|116|[[★×3>難易度表/かんたん/我戀愛了]]|[[★×3>難易度表/ふつう/我戀愛了]]|[[★×6>難易度表/むずかしい/我戀愛了]]|[[★×7>難易度表/おに/我戀愛了]]|
|''新''|''NANANA''|124|[[★×3>難易度表/かんたん/NANANA]]|[[★×3>難易度表/ふつう/NANANA]]|[[★×4>難易度表/むずかしい/NANANA]]|[[★×6>難易度表/おに/NANANA]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''什麼東西''|102|[[★×3>難易度表/かんたん/什麼東西]]|[[★×3>難易度表/ふつう/什麼東西]]|[[★×5>難易度表/むずかしい/什麼東西]]|[[★×7>難易度表/おに/什麼東西]]|
|''新''|''我就是這樣''|95|[[★×3>難易度表/かんたん/我就是這樣]]|[[★×3>難易度表/ふつう/我就是這樣]]|[[★×6>難易度表/むずかしい/我就是這樣]]|[[★×6>難易度表/おに/我就是這樣]]|
|''新''|''不愛最大''|190|[[★×4>難易度表/かんたん/不愛最大]]|[[★×5>難易度表/ふつう/不愛最大]]|[[★×5>難易度表/むずかしい/不愛最大]]|[[★×6>難易度表/おに/不愛最大]]|
|''新''|''&#29022;科''&br;　　SIZE(11){眉飛色舞}|140|[[★×3>難易度表/かんたん/？科]]|[[★×4>難易度表/ふつう/？科]]|[[★×5>難易度表/むずかしい/？科]]|[[★×6>難易度表/おに/？科]]|
|''新''|''對面的女孩看過來''|130|[[★×3>難易度表/かんたん/對面的女孩看過來]]|[[★×3>難易度表/ふつう/對面的女孩看過來]]|[[★×5>難易度表/むずかしい/對面的女孩看過來]]|[[★×6>難易度表/おに/對面的女孩看過來]]|
|''新''|''怪怪女''|150|[[★×3>難易度表/かんたん/怪怪女]]|[[★×4>難易度表/ふつう/怪怪女]]|[[★×5>難易度表/むずかしい/怪怪女]]&br;SIZE(10){譜面會分岐哦}|[[★×6>難易度表/おに/怪怪女]]|
|''新''|''霍元甲''|98|[[★×3>難易度表/かんたん/霍元甲]]|[[★×4>難易度表/ふつう/霍元甲]]|[[★×6>難易度表/むずかしい/霍元甲]]|[[★×7>難易度表/おに/霍元甲]]|
|''新''|''雙節棍''|101|[[★×3>難易度表/かんたん/雙節棍]]|[[★×3>難易度表/ふつう/雙節棍]]|[[★×5>難易度表/むずかしい/雙節棍]]|[[★×8>難易度表/おに/雙節棍]]|
|''新''|''&#25745;腰''|134|[[★×4>難易度表/かんたん/？腰]]|[[★×4>難易度表/ふつう/？腰]]|[[★×5>難易度表/むずかしい/？腰]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/？腰]]|
|''新''|''箇中強手''|115|[[★×3>難易度表/かんたん/箇中強手]]|[[★×4>難易度表/ふつう/箇中強手]]|[[★×4>難易度表/むずかしい/箇中強手]]|[[★×7>難易度表/おに/箇中強手]]|
|''新''|''Sugar Lady''|120|[[★×2>難易度表/かんたん/Sugar Lady]]|[[★×4>難易度表/ふつう/Sugar Lady]]|[[★×4>難易度表/むずかしい/Sugar Lady]]|[[★×7>難易度表/おに/Sugar Lady]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''對面的女孩看過來''&br;　　SIZE(11){任賢齊}|130|[[★×3>難易度表/かんたん/對面的女孩看過來]]|[[★×3>難易度表/ふつう/對面的女孩看過來]]|[[★×5>難易度表/むずかしい/對面的女孩看過來]]|[[★×6>難易度表/おに/對面的女孩看過來]]|
|''新''|''怪怪女''&br;　　SIZE(11){青鳥飛魚}|150|[[★×3>難易度表/かんたん/怪怪女]]|[[★×4>難易度表/ふつう/怪怪女]]|[[★×5>難易度表/むずかしい/怪怪女]]&br;SIZE(10){譜面會分岐哦}|[[★×6>難易度表/おに/怪怪女]]|
|''新''|''Sugar Lady''&br;　　SIZE(11){柯有倫}|120|[[★×2>難易度表/かんたん/Sugar Lady]]|[[★×4>難易度表/ふつう/Sugar Lady]]|[[★×4>難易度表/むずかしい/Sugar Lady]]|[[★×7>難易度表/おに/Sugar Lady]]&br;SIZE(10){譜面會分岐哦}|
|''新''|''情不自禁''&br;　　SIZE(11){胡彦斌}|80|[[★×2>難易度表/かんたん/情不自禁]]|[[★×4>難易度表/ふつう/情不自禁]]|[[★×4>難易度表/むずかしい/情不自禁]]|[[★×7>難易度表/おに/情不自禁]]|
|''新''|''男人KTV''&br;　　SIZE(11){胡彦斌}|60-72※|[[★×3>難易度表/かんたん/男人KTV]]|[[★×3>難易度表/ふつう/男人KTV]]|[[★×4>難易度表/むずかしい/男人KTV]]|[[★×5>難易度表/おに/男人KTV]]|
||''幸福&#27687;氣''&br;　　SIZE(11){卓文萱}|173|[[★×4>難易度表/かんたん/幸福？氣]]|[[★×5>難易度表/ふつう/幸福？氣]]|[[★×6>難易度表/むずかしい/幸福？氣]]&br;SIZE(10){譜面會分岐哦}|[[★×8>難易度表/おに/幸福？氣]]|
|''新''|''獨家快樂''&br;　　SIZE(11){卓文萱}|146|[[★×3>難易度表/かんたん/獨家快樂]]|[[★×5>難易度表/ふつう/獨家快樂]]|[[★×5>難易度表/むずかしい/獨家快樂]]|[[★×6>難易度表/おに/獨家快樂]]|
|''新''|''愛的城堡''&br;　　SIZE(11){卓文萱}|86.3-106|[[★×2>難易度表/かんたん/愛的城堡]]|[[★×3>難易度表/ふつう/愛的城堡]]|[[★×6>難易度表/むずかしい/愛的城堡]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/愛的城堡]]|
||''我有我的young''&br;　　SIZE(11){飛輪海}|100|[[★×4>難易度表/かんたん/我有我的young]]|[[★×5>難易度表/ふつう/我有我的young]]|[[★×5>難易度表/むずかしい/我有我的young]]|[[★×7>難易度表/おに/我有我的young]]|
|''新''|''越來越愛''&br;　　SIZE(11){飛輪海}|170|[[★×4>難易度表/かんたん/越來越愛]]|[[★×4>難易度表/ふつう/越來越愛]]|[[★×6>難易度表/むずかしい/越來越愛]]|[[★×8>難易度表/おに/越來越愛]]|
|''新''|''無樂不作''&br;　　SIZE(11){范逸臣}|175|[[★×4>難易度表/かんたん/無樂不作]]|[[★×4>難易度表/ふつう/無樂不作]]|[[★×5>難易度表/むずかしい/無樂不作]]|[[★×6>難易度表/おに/無樂不作]]|
||''舞孃''&br;　　SIZE(11){蔡依林}|124|[[★×3>難易度表/かんたん/舞孃]]|[[★×3>難易度表/ふつう/舞孃]]|[[★×6>難易度表/むずかしい/舞孃]]&br;SIZE(10){譜面會分岐哦}|[[★×8>難易度表/おに/舞孃]]|
|''新''|''日不落''&br;　　SIZE(11){蔡依林}|128|[[★×3>難易度表/かんたん/日不落]]|[[★×3>難易度表/ふつう/日不落]]|[[★×4>難易度表/むずかしい/日不落]]|[[★×5>難易度表/おに/日不落]]|
|''新''|''特務J''&br;　　SIZE(11){蔡依林}|143|[[★×4>難易度表/かんたん/特務J]]|[[★×4>難易度表/ふつう/特務J]]|[[★×5>難易度表/むずかしい/特務J]]&br;SIZE(10){譜面會分岐哦}|[[★×6>難易度表/おに/特務J]]|
|>|>|>|>|>|>|BGCOLOR(magenta):''童謡''&aname(doyo);|
||''兩隻老虎''|140|[[★×2>難易度表/かんたん/兩隻老虎]]|[[★×2>難易度表/ふつう/兩隻老虎]]|[[★×3>難易度表/むずかしい/兩隻老虎]]|[[★×6>難易度表/おに/兩隻老虎]]|
||''拔蘿蔔''|105|[[★×1>難易度表/かんたん/拔蘿蔔]]|[[★×1>難易度表/ふつう/拔蘿蔔]]|[[★×4>難易度表/むずかしい/拔蘿蔔]]|[[★×5>難易度表/おに/拔蘿蔔]]|
||''捕魚歌''|140|[[★×2>難易度表/かんたん/捕魚歌]]|[[★×2>難易度表/ふつう/捕魚歌]]|[[★×4>難易度表/むずかしい/捕魚歌]]&br;SIZE(10){譜面會分岐哦}|[[★×6>難易度表/おに/捕魚歌]]|
||''小毛驢''|100|[[★×1>難易度表/かんたん/小毛驢]]|[[★×2>難易度表/ふつう/小毛驢]]|[[★×4>難易度表/むずかしい/小毛驢]]|[[★×7>難易度表/おに/小毛驢]]|
|''新''|''郷下老鼠''|79-101|[[★×2>難易度表/かんたん/郷下老鼠]]|[[★×1>難易度表/ふつう/郷下老鼠]]|[[★×3>難易度表/むずかしい/郷下老鼠]]|[[★×3>難易度表/おに/郷下老鼠]]|
|''新''|''王老先生有塊地''|115|[[★×1>難易度表/かんたん/王老先生有塊地]]|[[★×1>難易度表/ふつう/王老先生有塊地]]|[[★×4>難易度表/むずかしい/王老先生有塊地]]|[[★×5>難易度表/おに/王老先生有塊地]]|
|>|>|>|>|>|>|BGCOLOR(orange):''&#21345;通動畫音樂''&aname(anime);|
||''アンパンマンのマーチ''&br;　　SIZE(11){「ANPANMAN」片尾曲}|96※|[[★×1>難易度表/かんたん/アンパンマンのマーチ]]|[[★×2>難易度表/ふつう/アンパンマンのマーチ]]|[[★×5>難易度表/むずかしい/アンパンマンのマーチ]]|[[★×2>難易度表/おに/アンパンマンのマーチ]]|
||''おしりかじり虫''|120|[[★×1>難易度表/かんたん/おしりかじり虫]]|[[★×1>難易度表/ふつう/おしりかじり虫]]|[[★×3>難易度表/むずかしい/おしりかじり虫]]&br;SIZE(10){譜面會分岐哦}|[[★×3>難易度表/おに/おしりかじり虫]]|
|''新''|''きらきらキララ☆彡''&br;　　SIZE(11){「奇幻魔法Melody」主題曲}|180|[[★×3>難易度表/かんたん/きらきらキララ☆彡]]|[[★×3>難易度表/ふつう/きらきらキララ☆彡]]|[[★×6>難易度表/むずかしい/きらきらキララ☆彡]]|[[★×8>難易度表/おに/きらきらキララ☆彡]]|
|''新''|''勇気100%''&br;　　SIZE(11){「忍者亂太郎」主題曲}|143|[[★×3>難易度表/かんたん/勇気100％]]|[[★×3>難易度表/ふつう/勇気100％]]|[[★×4>難易度表/むずかしい/勇気100％]]|[[★×6>難易度表/おに/勇気100％]]|
||''ドラえもんのうた''&br;　　SIZE(11){&#21702;&#21862;A夢之歌}|123|[[★×1>難易度表/かんたん/ドラえもんのうた]]|[[★×1>難易度表/ふつう/ドラえもんのうた]]|[[★×3>難易度表/むずかしい/ドラえもんのうた]]|[[★×3>難易度表/おに/ドラえもんのうた]]|
||''Together''&br;　　SIZE(11){出自「神奇寶貝」}|137|[[★×2>難易度表/かんたん/Together]]|[[★×1>難易度表/ふつう/Together]]|[[★×5>難易度表/むずかしい/Together]]&br;SIZE(10){譜面會分岐哦}|[[★×4>難易度表/おに/Together]]|
||''おどるポンポコリン''&br;　　SIZE(11){「櫻桃小丸子」主題曲}|140|[[★×2>難易度表/かんたん/おどるポンポコリン]]|[[★×3>難易度表/ふつう/おどるポンポコリン]]|[[★×4>難易度表/むずかしい/おどるポンポコリン]]&br;SIZE(10){譜面會分岐哦}|[[★×4>難易度表/おに/おどるポンポコリン]]|
|''新''|''ハローダーウィン！〜好奇心オンデマンド〜''&br;　　SIZE(11){「KERORO軍曹」主題曲}|162|[[★×3>難易度表/かんたん/ハローダーウィン！〜好奇心オンデマンド〜]]|[[★×3>難易度表/ふつう/ハローダーウィン！〜好奇心オンデマンド〜]]|[[★×6>難易度表/むずかしい/ハローダーウィン！〜好奇心オンデマンド〜]]|[[★×8>難易度表/おに/ハローダーウィン！〜好奇心オンデマンド〜]]|
|''新''|''Break the Chain''&br;　　SIZE(11){「MASKED RIDER KIVA」主題曲}|110|[[★×3>難易度表/かんたん/Break the Chain]]|[[★×3>難易度表/ふつう/Break the Chain]]|[[★×4>難易度表/むずかしい/Break the Chain]]|[[★×6>難易度表/おに/Break the Chain]]|
|''新''|''アナタボシ''&br;　　SIZE(11){「花漾明星KIRARIN」主題曲}|94.5-189|[[★×4>難易度表/かんたん/アナタボシ]]|[[★×4>難易度表/ふつう/アナタボシ]]|[[★×6>難易度表/むずかしい/アナタボシ]]|[[★×6>難易度表/おに/アナタボシ]]|
|''新''|''タンタンターン！''&br;　　SIZE(11){「花漾明星KIRARIN」主題曲}|130|[[★×3>難易度表/かんたん/タンタンターン！]]|[[★×4>難易度表/ふつう/タンタンターン！]]|[[★×5>難易度表/むずかしい/タンタンターン！]]|[[★×7>難易度表/おに/タンタンターン！]]|
|''新''|''ブルーバード''&br;　　SIZE(11){「火影忍者 疾風傳」主題曲}|152※|[[★×3>難易度表/かんたん/ブルーバード]]|[[★×4>難易度表/ふつう/ブルーバード]]|[[★×6>難易度表/むずかしい/ブルーバード]]|[[★×6>難易度表/おに/ブルーバード]]|
|''新''|''CLOSER''&br;　　SIZE(11){「火影忍者 疾風傳」主題曲}|166|[[★×3>難易度表/かんたん/CLOSER]]|[[★×3>難易度表/ふつう/CLOSER]]|[[★×5>難易度表/むずかしい/CLOSER]]|[[★×7>難易度表/おに/CLOSER]]|
||''名探偵コナン メイン・テーマ''&br;　　SIZE(11){「名偵探柯南」主題音樂}|135|[[★×3>難易度表/かんたん/名探偵コナン メイン・テーマ]]|[[★×2>難易度表/ふつう/名探偵コナン メイン・テーマ]]|[[★×6>難易度表/むずかしい/名探偵コナン メイン・テーマ]]|[[★×6>難易度表/おに/名探偵コナン メイン・テーマ]]|
|''新''|''RISE''&br;　　SIZE(11){「棒球大聯盟」主題曲}|165|[[★×4>難易度表/かんたん/RISE]]|[[★×6>難易度表/ふつう/RISE]]|[[★×5>難易度表/むずかしい/RISE]]|[[★×7>難易度表/おに/RISE]]|
|''新''|''88''&br;　　SIZE(11){「家庭教師HITMAN REBORN!」主題曲}|175|[[★×3>難易度表/かんたん/88]]|[[★×4>難易度表/ふつう/88]]|[[★×4>難易度表/むずかしい/88]]|[[★×8>難易度表/おに/88]]|
|''新''|''last cross''&br;　　SIZE(11){「家庭教師HITMAN REBORN!」主題曲}|146|[[★×4>難易度表/かんたん/last cross]]|[[★×5>難易度表/ふつう/last cross]]|[[★×6>難易度表/むずかしい/last cross]]&br;SIZE(10){譜面會分岐哦}|[[★×7>難易度表/おに/last cross]]|
|''新''|''曇天''&br;　　SIZE(11){「銀魂」主題曲}|187|[[★×3>難易度表/かんたん/曇天]]|[[★×5>難易度表/ふつう/曇天]]|[[★×6>難易度表/むずかしい/曇天]]|[[★×7>難易度表/おに/曇天]]|
|''新''|''CHU-BURA''&br;　　SIZE(11){「BLEACH」主題曲}|180|[[★×4>難易度表/かんたん/CHU-BURA]]|[[★×5>難易度表/ふつう/CHU-BURA]]|[[★×5>難易度表/むずかしい/CHU-BURA]]|[[★×7>難易度表/おに/CHU-BURA]]|
|''新''|''Velonica''&br;　　SIZE(11){「BLEACH」主題曲}|137|[[★×4>難易度表/かんたん/Velonica]]|[[★×4>難易度表/ふつう/Velonica]]|[[★×5>難易度表/むずかしい/Velonica]]|[[★×7>難易度表/おに/Velonica]]|
|''新''|''激動''&br;　　SIZE(11){「驅魔少年」主題曲}|113|[[★×3>難易度表/かんたん/激動]]|[[★×4>難易度表/ふつう/激動]]|[[★×5>難易度表/むずかしい/激動]]|[[★×8>難易度表/おに/激動]]|
|''新''|''DAYBREAK'S BELL''&br;　　SIZE(11){「機動戰士GUNDAM OO」主題曲}|156|[[★×3>難易度表/かんたん/DAYBREAK'S BELL]]|[[★×3>難易度表/ふつう/DAYBREAK'S BELL]]|[[★×7>難易度表/むずかしい/DAYBREAK'S BELL]]|[[★×8>難易度表/おに/DAYBREAK'S BELL]]|
|''新''|''ウィーアー！''&br;　　SIZE(11){「航海王」主題曲}|168|[[★×3>難易度表/かんたん/ウィーアー！]]|[[★×3>難易度表/ふつう/ウィーアー！]]|[[★×4>難易度表/むずかしい/ウィーアー！]]|[[★×6>難易度表/おに/ウィーアー！]]|
||''タッチ''&br;　　SIZE(11){「鄰家女孩」主題曲}|161|[[★×4>難易度表/かんたん/タッチ]]|[[★×5>難易度表/ふつう/タッチ]]|[[★×6>難易度表/むずかしい/タッチ]]|[[★×5>難易度表/おに/タッチ]]|
||''残酷な天使のテーゼ''&br;　　SIZE(11){「新世紀福音戰士」主題曲}|80※-129|[[★×3>難易度表/かんたん/残酷な天使のテーゼ]]|[[★×4>難易度表/ふつう/残酷な天使のテーゼ]]|[[★×6>難易度表/むずかしい/残酷な天使のテーゼ]]|[[★×7>難易度表/おに/残酷な天使のテーゼ]]&br;SIZE(10){譜面會分岐哦}|
||''ハレ晴レユカイ''&br;　　SIZE(11){「涼宮春日的憂鬱」片尾曲}|172|[[★×4>難易度表/かんたん/ハレ晴レユカイ]]|[[★×5>難易度表/ふつう/ハレ晴レユカイ]]|[[★×6>難易度表/むずかしい/ハレ晴レユカイ]]|[[★×8>難易度表/おに/ハレ晴レユカイ]]|
||''もってけ！セーラーふく''&br;　　SIZE(11){「幸運☆星」主題曲}|150※|[[★×3>難易度表/かんたん/もってけ！セーラーふく]]|[[★×6>難易度表/ふつう/もってけ！セーラーふく]]|[[★×7>難易度表/むずかしい/もってけ！セーラーふく]]|[[★×9>難易度表/おに/もってけ！セーラーふく]]|
|''新''|''Over the Future''&br;　　SIZE(11){「絶對可憐CHILDREN」主題曲}|148|[[★×3>難易度表/かんたん/Over the Future]]|[[★×4>難易度表/ふつう/Over the Future]]|[[★×4>難易度表/むずかしい/Over the Future]]|[[★×7>難易度表/おに/Over the Future]]|
||''創聖のアクエリオン''|151|[[★×3>難易度表/かんたん/創聖のアクエリオン]]|[[★×4>難易度表/ふつう/創聖のアクエリオン]]|[[★×5>難易度表/むずかしい/創聖のアクエリオン]]|[[★×7>難易度表/おに/創聖のアクエリオン]]|
|>|>|>|>|>|>|BGCOLOR(cyan):''日本流行音樂''&aname(jpop);|
|''新''|''あなたと''|72|[[★×2>難易度表/かんたん/あなたと]]|[[★×2>難易度表/ふつう/あなたと]]|[[★×5>難易度表/むずかしい/あなたと]]|[[★×5>難易度表/おに/あなたと]]|
|''新''|''時の足音''|81.5|[[★×2>難易度表/かんたん/時の足音]]|[[★×3>難易度表/ふつう/時の足音]]|[[★×5>難易度表/むずかしい/時の足音]]|[[★×5>難易度表/おに/時の足音]]|
|''新''|''羞恥心''|148|[[★×4>難易度表/かんたん/羞恥心]]|[[★×4>難易度表/ふつう/羞恥心]]|[[★×4>難易度表/むずかしい/羞恥心]]|[[★×7>難易度表/おに/羞恥心]]|
|''新''|''そばにいるね''|80|[[★×2>難易度表/かんたん/そばにいるね]]|[[★×4>難易度表/ふつう/そばにいるね]]|[[★×4>難易度表/むずかしい/そばにいるね]]|[[★×5>難易度表/おに/そばにいるね]]|
|''新''|''キセキ''|90|[[★×3>難易度表/かんたん/キセキ]]|[[★×3>難易度表/ふつう/キセキ]]|[[★×4>難易度表/むずかしい/キセキ]]|[[★×3>難易度表/おに/キセキ]]|
|''新''|''虹''|128※|[[★×3>難易度表/かんたん/虹]]|[[★×3>難易度表/ふつう/虹]]|[[★×3>難易度表/むずかしい/虹]]&br;SIZE(10){譜面會分岐哦}|[[★×6>難易度表/おに/虹]]|
|''新''|''海雪''|105|[[★×3>難易度表/かんたん/海雪]]|[[★×3>難易度表/ふつう/海雪]]|[[★×4>難易度表/むずかしい/海雪]]|[[★×6>難易度表/おに/海雪]]|
||''夏祭り''|141※|[[★×3>難易度表/かんたん/夏祭り]]|[[★×2>難易度表/ふつう/夏祭り]]|[[★×6>難易度表/むずかしい/夏祭り]]|[[★×6>難易度表/おに/夏祭り]]|
||''気分上々↑↑''|125|[[★×4>難易度表/かんたん/気分上々↑↑]]|[[★×4>難易度表/ふつう/気分上々↑↑]]|[[★×6>難易度表/むずかしい/気分上々↑↑]]|[[★×7>難易度表/おに/気分上々↑↑]]|
||''My Sweet Darlin'''|157|[[★×3>難易度表/かんたん/My Sweet Darlin']]|[[★×4>難易度表/ふつう/My Sweet Darlin']]|[[★×4>難易度表/むずかしい/My Sweet Darlin']]|[[★×6>難易度表/おに/My Sweet Darlin']]|
|''新''|''泣かないで''|165|[[★×3>難易度表/かんたん/泣かないで]]|[[★×4>難易度表/ふつう/泣かないで]]|[[★×5>難易度表/むずかしい/泣かないで]]|[[★×5>難易度表/おに/泣かないで]]|
|''新''|''LIFE''|127|[[★×3>難易度表/かんたん/LIFE]]|[[★×5>難易度表/ふつう/LIFE]]|[[★×6>難易度表/むずかしい/LIFE]]|[[★×8>難易度表/おに/LIFE]]|
|''新''|''愛をこめて花束を''|81|[[★×2>難易度表/かんたん/愛をこめて花束を]]|[[★×3>難易度表/ふつう/愛をこめて花束を]]|[[★×4>難易度表/むずかしい/愛をこめて花束を]]|[[★×5>難易度表/おに/愛をこめて花束を]]|
|''新''|''Prisoner Of Love''|97|[[★×2>難易度表/かんたん/Prisoner Of Love]]|[[★×3>難易度表/ふつう/Prisoner Of Love]]|[[★×4>難易度表/むずかしい/Prisoner Of Love]]|[[★×6>難易度表/おに/Prisoner Of Love]]|
||''タイヨウのうた''|84※|[[★×3>難易度表/かんたん/タイヨウのうた]]|[[★×4>難易度表/ふつう/タイヨウのうた]]|[[★×3>難易度表/むずかしい/タイヨウのうた]]|[[★×4>難易度表/おに/タイヨウのうた]]|
||''愛のうた''|75|[[★×2>難易度表/かんたん/愛のうた]]|[[★×3>難易度表/ふつう/愛のうた]]|[[★×4>難易度表/むずかしい/愛のうた]]|[[★×5>難易度表/おに/愛のうた]]|
|''新''|''O2''|170|[[★×3>難易度表/かんたん/O2]]|[[★×4>難易度表/ふつう/O2]]|[[★×5>難易度表/むずかしい/O2]]|[[★×7>難易度表/おに/O2]]|
||''イケナイ太陽''|145|[[★×4>難易度表/かんたん/イケナイ太陽]]|[[★×4>難易度表/ふつう/イケナイ太陽]]|[[★×5>難易度表/むずかしい/イケナイ太陽]]|[[★×8>難易度表/おに/イケナイ太陽]]|
||''花''|94|[[★×3>難易度表/かんたん/花]]|[[★×3>難易度表/ふつう/花]]|[[★×4>難易度表/むずかしい/花]]|[[★×7>難易度表/おに/花]]|
||''天体観測''|163|[[★×4>難易度表/かんたん/天体観測]]|[[★×5>難易度表/ふつう/天体観測]]|[[★×5>難易度表/むずかしい/天体観測]]|[[★×6>難易度表/おに/天体観測]]|
||''さくらんぼ''|170|[[★×4>難易度表/かんたん/さくらんぼ]]|[[★×4>難易度表/ふつう/さくらんぼ]]|[[★×4>難易度表/むずかしい/さくらんぼ]]|[[★×8>難易度表/おに/さくらんぼ]]|
||''紅''|156.3|[[★×4>難易度表/かんたん/紅]]|[[★×4>難易度表/ふつう/紅]]|[[★×7>難易度表/むずかしい/紅]]&br;SIZE(10){譜面會分岐哦}|[[★×9>難易度表/おに/紅]]|
||''前略、道の上より''|151|[[★×3>難易度表/かんたん/前略、道の上より]]|[[★×4>難易度表/ふつう/前略、道の上より]]|[[★×6>難易度表/むずかしい/前略、道の上より]]|[[★×8>難易度表/おに/前略、道の上より]]|
||''アゲ♂アゲ♂EVERY☆騎士''|132|[[★×3>難易度表/かんたん/アゲ♂アゲ♂EVERY☆騎士]]|[[★×4>難易度表/ふつう/アゲ♂アゲ♂EVERY☆騎士]]|[[★×6>難易度表/むずかしい/アゲ♂アゲ♂EVERY☆騎士]]|[[★×8>難易度表/おに/アゲ♂アゲ♂EVERY☆騎士]]|
