[[AC8の収録曲]]
-全73曲。

★×7
-[[トッカータとフーガとロック>難易度表/ふつう/トッカータとフーガとロック]]

★×6
-[[SPARKING 鉄拳5>難易度表/ふつう/SPARKING 鉄拳5]]
-[[CAPTAIN NEO>難易度表/ふつう/CAPTAIN NEO]]
-[[白鳥の湖〜still a duckling〜>難易度表/ふつう/白鳥の湖〜still a duckling〜]]

★×5
-[[紅>難易度表/ふつう/紅]]
-[[タッチ>難易度表/ふつう/タッチ]]
-[[ハッピー★マテリアル>難易度表/ふつう/ハッピー★マテリアル]]
-[[波風サテライト>難易度表/ふつう/波風サテライト]]
-[[ワンダーモモーイ>難易度表/ふつう/ワンダーモモーイ]]
-[[カルマ>難易度表/ふつう/カルマ]]
-[[THE IDOLM@STER>難易度表/ふつう/THE IDOLM@STER]]
-[[愛をとりもどせ！！>難易度表/ふつう/愛をとりもどせ！！]]
-[[エンターテイナー>難易度表/ふつう/エンターテイナー]]
-[[ウィリアム・テル序曲>難易度表/ふつう/ウィリアム・テル序曲]]
-[[行進曲「くるみ割り人形」から>難易度表/ふつう/行進曲「くるみ割り人形」から]]
-[[カルメン 組曲1番終曲>難易度表/ふつう/カルメン組曲一番終曲]]
-[[天体観測>難易度表/ふつう/天体観測]]

★×4
-[[ロシア民謡メドレー>難易度表/ふつう/ロシア民謡メドレー]]
-[[TRAIN-TRAIN>難易度表/ふつう/TRAIN-TRAIN]]
-[[前略、道の上より>難易度表/ふつう/前略、道の上より]]
-[[さくらんぼ>難易度表/ふつう/さくらんぼ]]
-[[マツケンサンバII>難易度表/ふつう/マツケンサンバII]]
-[[ジョバイロ>難易度表/ふつう/ジョバイロ]]
-[[PECORI&#9829;NIGHT>難易度表/ふつう/PECORI NIGHT]]
-[[ロコローション>難易度表/ふつう/ロコローション]]
-[[GLAMOROUS SKY>難易度表/ふつう/GLAMOROUS SKY]]
-[[スーパーマリオブラザーズ>難易度表/ふつう/スーパーマリオブラザーズ]]
-[[魔法をかけて！>難易度表/ふつう/魔法をかけて！]]
-[[ルパン三世のテーマ '78>難易度表/ふつう/ルパン三世のテーマ '78]]
-[[リンダリンダ>難易度表/ふつう/リンダリンダ]]
-[[Butterfly>難易度表/ふつう/Butterfly]]
-[[影の伝説>難易度表/ふつう/影の伝説]]
-[[ミッキーマウス・マーチ>難易度表/ふつう/ミッキーマウス・マーチ]]
-[[アイネクライネナハトムジーク>難易度表/ふつう/アイネクライネナハトムジーク]]
-[[「天国と地獄」序曲>難易度表/ふつう/天国と地獄 序曲]]
-[[CHA-LA HEAD-CHA-LA>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]
-[[ワイワイワールド>難易度表/ふつう/ワイワイワールド]]
-[[一輪の花>難易度表/ふつう/一輪の花]]
-[[ココロのちず>難易度表/ふつう/ココロのちず]]

★×3
-[[超特急>難易度表/ふつう/超特急]]
-[[ヤングマン（Y.M.C.A）>難易度表/ふつう/ヤングマン（Y.M.C.A）]]
-[[渡る世間は鬼ばかり テーマ>難易度表/ふつう/渡る世間は鬼ばかり テーマ]] 
-[[僕のキモチ>難易度表/ふつう/僕のキモチ]]
-[[スライムもりもりドラゴンクエスト2>難易度表/ふつう/スライムもりもりドラゴンクエスト2 大戦車としっぽ団]]
-[[ロビンソン>難易度表/ふつう/ロビンソン]]
-[[ルージュの伝言>難易度表/ふつう/ルージュの伝言]]
-[[POP STAR>難易度表/ふつう/POP STAR]]
-[[花>難易度表/ふつう/花]]
-[[モンキーマジック>難易度表/ふつう/モンキー・マジック]]
-[[恋のマイアヒ>難易度表/ふつう/恋のマイアヒ]]
-[[Growing of my heart>難易度表/ふつう/Growing of my heart]]
-[[君にジュースを買ってあげる&#9829;>難易度表/ふつう/君にジュースを買ってあげる]] 
-[[さくら>難易度表/ふつう/さくら(ケツメイシ)]]
-[[Here I Am>難易度表/ふつう/Here I Am]]
-[[ドラゴンクエストVIII 序曲>難易度表/ふつう/ドラゴンクエストVIII 序曲]]
-[[響け！太鼓の達人>難易度表/ふつう/響け！太鼓の達人]]
-[[NO MORE CRY>難易度表/ふつう/NO MORE CRY]]

★×2
-[[ゼルダの伝説のテーマ>難易度表/ふつう/ゼルダの伝説のテーマ]]
-[[ハム太郎とっとこうた>難易度表/ふつう/ハム太郎とっとこうた2005]]
-[[まかせて★スプラッシュ☆スター★>難易度表/ふつう/まかせて★スプラッシュ☆スター★]]
-[[オトメロディー>難易度表/ふつう/オトメロディー]]
-[[夏祭り>難易度表/ふつう/夏祭り]]
-[[ウルトラマンマックス>難易度表/ふつう/ウルトラマンマックス]]
-[[にんげんっていいな>難易度表/ふつう/にんげんっていいな]]
-[[ハグしちゃお>難易度表/ふつう/ハグしちゃお]]
-[[地上の星>難易度表/ふつう/地上の星]]
-[[吉宗評判記 暴れん坊将軍BGM>難易度表/ふつう/吉宗評判記]]
-[[アンパンマンのマーチ>難易度表/ふつう/アンパンマンのマーチ]]

★×1
-[[線路は続くよどこまでも>難易度表/ふつう/線路は続くよどこまでも]]
-[[涙そうそう>難易度表/ふつう/涙そうそう]]
-[[もりのくまさん>難易度表/ふつう/もりのくまさん]]
-[[いぬのおまわりさん>難易度表/ふつう/いぬのおまわりさん]]
-[[ドラえもんのうた>難易度表/ふつう/ドラえもんのうた]]
