*太鼓の達人4の収録曲 [#title]
-稼働期間：2002 年 12 月 12 日 〜 2003 年 10 月 5 日
-旧曲 ''15'' + 新曲 ''33'' = 全 SIZE(20){''48''} 曲 約69%が新曲。
----
-[[公式サイト(アーカイブ)>https://web.archive.org/web/20170711081418/http://bandainamcoent.co.jp/am/vg/taikono-tatsujin4/]]
-[[システム詳細>ACの歴史(AC14まで)#ac4]]
-[[ジャンル別収録曲リスト(見やすさ重視)>AC4の収録曲/ジャンル別]]
-[[コンボ数>AC4 /コンボ数]]
----
-[[かんたん>AC4難易度順/かんたん]]／[[ふつう>AC4難易度順/ふつう]]／[[むずかしい>AC4難易度順/むずかしい]]／[[ドンだフル！>AC4難易度順/ドンだフル！]]／[[バトル>AC4難易度順/バトル]]

|CENTER:1|CENTER:31||LEFT:60|CENTER:61|>|>|CENTER:61|c
|>||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#d15136):COLOR(#fff):''かん&br;たん''|BGCOLOR(#6c9658):COLOR(#fff):''ふつう''|BGCOLOR(#2b6a7e):COLOR(#fff):''むずか&br;しい''|BGCOLOR(#dcaf2c):COLOR(#fff):''ドンだ&br;フル！''|h
|''新''|''1 / 48''|''クラシック　新世界より''&br;ジャンル・クラシック|152-172※|-|[[★×5>難易度表/ふつう/クラシック 新世界より]]|-|[[★×1>難易度表/おに/クラシック 新世界より]]|
||''2 / 48''|''ドラえもん音頭''&br;ジャンル・音頭|112|[[★×1>難易度表/かんたん/ドラえもん音頭]]|[[★×1>難易度表/ふつう/ドラえもん音頭]]|[[★×1>難易度表/むずかしい/ドラえもん音頭]]|[[★×2>難易度表/おに/ドラえもん音頭]]&br;譜面分岐あり|
||''3 / 48''|''すすめ！ドリラー''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・ナムコ|140|-|[[★×3>難易度表/ふつう/すすめ！ドリラー]]|-|[[★×2>難易度表/おに/すすめ！ドリラー]]|
|''新''|''4 / 48''|''STEPPING WIND''&br;　　　SIZE(11){風のクロノア2}&br;ジャンル・ナムコ|164|-|[[★×4>難易度表/ふつう/STEPPING WIND]]|[[★×1>難易度表/むずかしい/STEPPING WIND]]|[[★×3>難易度表/おに/STEPPING WIND]]|
|''新''|''5 / 48''|''熱き鼓動の果て''&br;ジャンル・J-POP|136-144|[[★×3>難易度表/かんたん/熱き鼓動の果て]]|[[★×4>難易度表/ふつう/熱き鼓動の果て]]|[[★×2>難易度表/むずかしい/熱き鼓動の果て]]|[[★×3>難易度表/おに/熱き鼓動の果て]]|
||''6 / 48''|''ガッツだぜ!!''&br;ジャンル・J-POP|125((ドンだフル！は250))|[[★×3>難易度表/かんたん/ガッツだぜ!!]]|[[★×4>難易度表/ふつう/ガッツだぜ！！]]|[[★×1>難易度表/むずかしい/ガッツだぜ！！]]|[[★×3>難易度表/おに/ガッツだぜ！！]]|
|''新''|''7 / 48''|''おさかな天国''&br;ジャンル・J-POP|141|[[★×1>難易度表/かんたん/おさかな天国]]|[[★×5>難易度表/ふつう/おさかな天国]]|[[★×3>難易度表/むずかしい/おさかな天国]]|[[★×4>難易度表/おに/おさかな天国]]|
||''8 / 48''|''ハム太郎とっとこうた''&br;ジャンル・アニメ|140|[[★×2>難易度表/かんたん/ハム太郎とっとこうた]]|[[★×2>難易度表/ふつう/ハム太郎とっとこうた]]|[[★×3>難易度表/むずかしい/ハム太郎とっとこうた]]|[[★×4>難易度表/おに/ハム太郎とっとこうた]]|
||''9 / 48''|''アンパンマンのマーチ''&br;ジャンル・アニメ|96.05※|[[★×1>難易度表/かんたん/アンパンマンのマーチ]]|[[★×4>難易度表/ふつう/アンパンマンのマーチ]]|[[★×3>難易度表/むずかしい/アンパンマンのマーチ]]|[[★×4>難易度表/おに/アンパンマンのマーチ]]|
|''新''|''10 / 48''|''DANCE! おジャ魔女''&br;ジャンル・アニメ|152|[[★×3>難易度表/かんたん/DANCE!おジャ魔女]]|[[★×2>難易度表/ふつう/DANCE!おジャ魔女]]|[[★×3>難易度表/むずかしい/DANCE!おジャ魔女]]|[[★×4>難易度表/おに/DANCE!おジャ魔女]]|
|''新''|''11 / 48''|''ドラえもんのうた''&br;ジャンル・アニメ|123|[[★×1>難易度表/かんたん/ドラえもんのうた]]|[[★×1>難易度表/ふつう/ドラえもんのうた]]|[[★×2>難易度表/むずかしい/ドラえもんのうた]]|[[★×4>難易度表/おに/ドラえもんのうた]]|
|''新''|''12 / 48''|''きよしのズンドコ節''&br;ジャンル・J-POP|105|[[★×3>難易度表/かんたん/きよしのズンドコ節]]|[[★×3>難易度表/ふつう/きよしのズンドコ節]]|[[★×2>難易度表/むずかしい/きよしのズンドコ節]]|[[★×4>難易度表/おに/きよしのズンドコ節]]&br;譜面分岐あり|
|''新''|''13 / 48''|''島唄''&br;ジャンル・J-POP|72|[[★×2>難易度表/かんたん/島唄]]|[[★×4>難易度表/ふつう/島唄]]|[[★×2>難易度表/むずかしい/島唄]]|[[★×4>難易度表/おに/島唄]]|
||''14 / 48''|''炭坑節''&br;ジャンル・音頭|89.6|[[★×3>難易度表/かんたん/炭坑節]]|[[★×4>難易度表/ふつう/炭坑節]]|[[★×2>難易度表/むずかしい/炭坑節]]|[[★×4>難易度表/おに/炭坑節]]|
|''新''|''15 / 48''|''Do it! Now''&br;ジャンル・J-POP|96|[[★×1>難易度表/かんたん/Do it! Now]]|[[★×4>難易度表/ふつう/Do it! Now]]|[[★×3>難易度表/むずかしい/Do it! Now]]|[[★×4>難易度表/おに/Do it! Now]]|
|''新''|''16 / 48''|''ヤングマン (Y.M.C.A.)''&br;ジャンル・J-POP|134|[[★×5>難易度表/かんたん/ヤングマン（Y.M.C.A）]]|[[★×2>難易度表/ふつう/ヤングマン（Y.M.C.A）]]|[[★×3>難易度表/むずかしい/ヤングマン（Y.M.C.A）]]&br;譜面分岐あり|[[★×4>難易度表/おに/ヤングマン（Y.M.C.A）]]|
||''17 / 48''|''ミニモニ。テレフォン！リンリンリン''&br;ジャンル・J-POP|150|[[★×3>難易度表/かんたん/ミニモニ。テレフォン！リンリンリン]]|[[★×2>難易度表/ふつう/ミニモニ。テレフォン！リンリンリン]]|[[★×3>難易度表/むずかしい/ミニモニ。テレフォン！リンリンリン]]|[[★×5>難易度表/おに/ミニモニ。テレフォン！リンリンリン]]|
|''新''|''18 / 48''|''シーソーゲーム''&br;　　　SIZE(11){〜勇敢な恋の歌〜}&br;ジャンル・J-POP|135|[[★×5>難易度表/かんたん/シーソーゲーム]]|[[★×2>難易度表/ふつう/シーソーゲーム]]|[[★×3>難易度表/むずかしい/シーソーゲーム]]&br;譜面分岐あり|[[★×5>難易度表/おに/シーソーゲーム]]|
|''新''|''19 / 48''|''亜麻色の髪の乙女''&br;ジャンル・J-POP|100.2-114|[[★×2>難易度表/かんたん/亜麻色の髪の乙女]]|[[★×3>難易度表/ふつう/亜麻色の髪の乙女]]|[[★×4>難易度表/むずかしい/亜麻色の髪の乙女]]|[[★×5>難易度表/おに/亜麻色の髪の乙女]]|
|''新''|''20 / 48''|''Feel fine!''&br;ジャンル・J-POP|151|[[★×3>難易度表/かんたん/Feel fine!]]|[[★×2>難易度表/ふつう/Feel fine!]]|[[★×4>難易度表/むずかしい/Feel fine!]]|[[★×5>難易度表/おに/Feel fine!]]|
|''新''|''21 / 48''|''Yeah!めっちゃホリディ''&br;ジャンル・J-POP|140|[[★×3>難易度表/かんたん/Yeah!めっちゃホリディ]]|[[★×4>難易度表/ふつう/Yeah!めっちゃホリディ]]|[[★×4>難易度表/むずかしい/Yeah!めっちゃホリディ]]|[[★×5>難易度表/おに/Yeah!めっちゃホリディ]]|
|''新''|''22 / 48''|''ハリケンジャー参上！''&br;ジャンル・戦隊|148|[[★×2>難易度表/かんたん/ハリケンジャー参上!]]|[[★×5>難易度表/ふつう/ハリケンジャー参上!]]|[[★×4>難易度表/むずかしい/ハリケンジャー参上!]]|[[★×5>難易度表/おに/ハリケンジャー参上!]]|
||''23 / 48''|''ルパン三世のテーマ '78''&br;ジャンル・アニメ|138|[[★×4>難易度表/かんたん/ルパン三世のテーマ '78]]|[[★×5>難易度表/ふつう/ルパン三世のテーマ '78]]|[[★×5>難易度表/むずかしい/ルパン三世のテーマ '78]]&br;譜面分岐あり|[[★×5>難易度表/おに/ルパン三世のテーマ '78]]|
|''新''|''24 / 48''|''太鼓ラブ！''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・ポップス|140|-|-|[[★×4>難易度表/おに/太鼓ラブ！]]|[[★×5>難易度表/おに/太鼓ラブ！]]|
|''新''|''25 / 48''|''ドドドドドンだフル！''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・早口ロック|200※|-|-|[[★×5>難易度表/むずかしい/ドドドドドンだフル!]]|[[★×6>難易度表/おに/ドドドドドンだフル!]]|
|''新''|''26 / 48''|''キューティーハニー''&br;ジャンル・アニメ|157|[[★×4>難易度表/かんたん/キューティーハニー]]|[[★×4>難易度表/ふつう/キューティーハニー]]|[[★×4>難易度表/むずかしい/キューティーハニー]]|[[★×6>難易度表/おに/キューティーハニー]]|
|''新''|''27 / 48''|''タッチ''&br;ジャンル・アニメ|161|[[★×2>難易度表/かんたん/タッチ]]|[[★×3>難易度表/ふつう/タッチ]]|[[★×4>難易度表/むずかしい/タッチ]]|[[★×6>難易度表/おに/タッチ]]|
||''28 / 48''|''サザエさん一家''&br;ジャンル・アニメ|92((むずかしい、ドンだフル！は184))|[[★×2>難易度表/かんたん/サザエさん一家]]|[[★×2>難易度表/ふつう/サザエさん一家]]|[[★×5>難易度表/むずかしい/サザエさん一家]]|[[★×6>難易度表/おに/サザエさん一家]]|
|''新''|''29 / 48''|''マジンガーZ''&br;ジャンル・アニメ|180|[[★×4>難易度表/かんたん/マジンガーZ]]|[[★×5>難易度表/ふつう/マジンガーZ]]|[[★×5>難易度表/むずかしい/マジンガーZ]]|[[★×6>難易度表/おに/マジンガーZ]]|
|''新''|''30 / 48''|''ジンギスカン''&br;　　　SIZE(11){(GENGHIS KHAN)}&br;ジャンル・ダンス|142|[[★×2>難易度表/かんたん/ジンギスカン(GENGHIS KHAN)]]|[[★×3>難易度表/ふつう/ジンギスカン(GENGHIS KHAN)]]|[[★×4>難易度表/むずかしい/ジンギスカン(GENGHIS KHAN)]]|[[★×6>難易度表/おに/ジンギスカン(GENGHIS KHAN)]]|
|''新''|''31 / 48''|''ここにいるぜぇ！''&br;ジャンル・J-POP|211((かんたんは105.5))|[[★×4>難易度表/かんたん/ここにいるぜぇ！]]|[[★×5>難易度表/ふつう/ここにいるぜぇ！]]|[[★×6>難易度表/むずかしい/ここにいるぜぇ！]]|[[★×7>難易度表/おに/ここにいるぜぇ！]]|
|''新''|''32 / 48''|''またここであいましょう''&br;ジャンル・J-POP|137|[[★×4>難易度表/かんたん/またここであいましょう]]|[[★×3>難易度表/ふつう/またここであいましょう]]|[[★×5>難易度表/むずかしい/またここであいましょう]]&br;譜面分岐あり|[[★×7>難易度表/おに/またここであいましょう]]|
|''新''|''33 / 48''|''independent''&br;ジャンル・J-POP|149|[[★×2>難易度表/かんたん/independent]]|[[★×4>難易度表/ふつう/independent]]|[[★×6>難易度表/むずかしい/independent]]&br;譜面分岐あり|[[★×7>難易度表/おに/independent]]|
|''新''|''34 / 48''|''ロマンスの神様''&br;ジャンル・J-POP|126|[[★×5>難易度表/かんたん/ロマンスの神様]]|[[★×2>難易度表/ふつう/ロマンスの神様]]|[[★×5>難易度表/むずかしい/ロマンスの神様]]|[[★×7>難易度表/おに/ロマンスの神様]]|
|''新''|''35 / 48''|''勝手にシンドバッド''&br;ジャンル・J-POP|138|[[★×2>難易度表/かんたん/勝手にシンドバッド]]|[[★×4>難易度表/ふつう/勝手にシンドバッド]]|[[★×5>難易度表/むずかしい/勝手にシンドバッド]]&br;譜面分岐あり|[[★×7>難易度表/おに/勝手にシンドバッド]]|
|''新''|''36 / 48''|''TRAIN-TRAIN''&br;ジャンル・J-POP|166-195※|[[★×4>難易度表/かんたん/TRAIN-TRAIN]]|[[★×3>難易度表/ふつう/TRAIN-TRAIN]]|[[★×5>難易度表/むずかしい/TRAIN-TRAIN]]|[[★×7>難易度表/おに/TRAIN-TRAIN]]|
|''新''|''37 / 48''|''魔訶不思議アドベンチャー！''&br;ジャンル・アニメ|135|[[★×4>難易度表/かんたん/魔訶不思議アドベンチャー!]]|[[★×3>難易度表/ふつう/魔訶不思議アドベンチャー!]]|[[★×4>難易度表/むずかしい/魔訶不思議アドベンチャー!]]|[[★×7>難易度表/おに/魔訶不思議アドベンチャー!]]|
|''新''|''38 / 48''|''もじぴったんメドレー''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・ナムコ|168|-|[[★×4>難易度表/ふつう/もじぴったんメドレー]]|[[★×3>難易度表/むずかしい/もじぴったんメドレー]]|[[★×7>難易度表/おに/もじぴったんメドレー]]|
||''39 / 48''|''ラブリーX''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・ナムコ|134|-|[[★×6>難易度表/ふつう/ラブリーX]]|[[★×6>難易度表/むずかしい/ラブリーX]]&br;譜面分岐あり|[[★×8>難易度表/おに/ラブリーX]]|
||''40 / 48''|''ゴーゴー・キッチン''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・スカ|206|-|[[★×6>難易度表/ふつう/ゴーゴー・キッチン]]|[[★×6>難易度表/むずかしい/ゴーゴー・キッチン]]&br;譜面分岐あり|[[★×8>難易度表/おに/ゴーゴー・キッチン]]|
|''新''|''41 / 48''|''愛をとりもどせ！！''&br;ジャンル・アニメ|158|[[★×3>難易度表/かんたん/愛をとりもどせ！！]]|[[★×4>難易度表/ふつう/愛をとりもどせ！！]]|[[★×2>難易度表/むずかしい/愛をとりもどせ！！]]|[[★×8>難易度表/おに/愛をとりもどせ！！]]&br;譜面分岐あり|
||''42 / 48''|''夏祭り''&br;ジャンル・J-POP|141|[[★×4>難易度表/かんたん/夏祭り]]|[[★×6>難易度表/ふつう/夏祭り]]|[[★×5>難易度表/むずかしい/夏祭り]]|[[★×8>難易度表/おに/夏祭り]]|
|''新''|''43 / 48''|''ラムのラブソング''&br;ジャンル・アニメ|180|[[★×5>難易度表/かんたん/ラムのラブソング]]|[[★×5>難易度表/ふつう/ラムのラブソング]]|[[★×5>難易度表/むずかしい/ラムのラブソング]]|[[★×9>難易度表/おに/ラムのラブソング]]&br;譜面分岐あり|
|''新''|''44 / 48''|''ゼビウス体操''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・体操|130|-|-|[[★×7>難易度表/むずかしい/ゼビウス体操]]|[[★×10>難易度表/おに/ゼビウス体操]]|
||''45 / 48''|''クラシックメドレー(ロック編)''&br;ジャンル・クラシック|145|-|[[★×5>難易度表/ふつう/クラシックメドレー(ロック編)]]|[[★×7>難易度表/むずかしい/クラシックメドレー(ロック編)]]|[[★×10>難易度表/おに/クラシックメドレー(ロック編)]]|
||''46 / 48''|''太鼓侍''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・和風|135|-|[[★×5>難易度表/ふつう/太鼓侍]]|[[★×7>難易度表/むずかしい/太鼓侍]]|[[★×10>難易度表/おに/太鼓侍]]|
||''47 / 48''|''風雲！バチお先生''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・ポップス|130※|-|[[★×3>難易度表/ふつう/風雲！バチお先生]]|[[★×7>難易度表/むずかしい/風雲！バチお先生]]|[[★×10>難易度表/おに/風雲！バチお先生]]|
|''新''|''48 / 48''|''サタデー太鼓フィーバー''&br;　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル・ナムコ|130|-|-|[[★×7>難易度表/むずかしい/サタデー太鼓フィーバー]]|[[★×10>難易度表/おに/サタデー太鼓フィーバー]]|
