[[一覧>AC3/かんたん/一覧]]

★×5
-24/24[[クラシックメドレー(運動会編)>難易度表/かんたん/クラシックメドレー(運動会編)]]

★×4
-23/24[[夏祭り>難易度表/かんたん/夏祭り]]
-22/24[[ルパン三世のテーマ '78>難易度表/かんたん/ルパン三世のテーマ '78]]
-21/24[[traveling>難易度表/かんたん/traveling]]
-20/24[[そうだ！We're ALIVE>難易度表/かんたん/そうだ！We're ALIVE]]
-19/24[[WE ARE THE CHAMP>難易度表/かんたん/WE ARE THE CHAMP]]
-18/24[[波乗りジョニー>難易度表/かんたん/波乗りジョニー]]

★×3
-17/24[[Mr.Moonlight〜愛のビッグバンド〜>難易度表/かんたん/Mr.Moonlight 愛のビッグバンド]]
-16/24[[ラジオ体操第一 >難易度表/おに/ラジオ体操第一]]  
-15/24[[炭坑節>難易度表/かんたん/炭坑節]]  
-14/24[[いい湯だな>難易度表/かんたん/いい湯だな]]  
-13/24[[LOVEマシーン>難易度表/かんたん/LOVEマシーン]]  
-12/24[[UNITE！>難易度表/かんたん/UNITE!]]  
-11/24[[ガッツだぜ！！>難易度表/かんたん/ガッツだぜ!!]]  

★×2
-10/24[[ムーンライト伝説>難易度表/かんたん/ムーンライト伝説]]   
-9/24[[ミニモニ。テレフォン！リンリンリン>難易度表/かんたん/ミニモニ。テレフォン！リンリンリン]]   
-8/24[[PIECES OF A DREAM>難易度表/かんたん/PIECES OF A DREAM]]   
-7/24[[LOVE涙色>難易度表/かんたん/LOVE涙色]]   
-6/24[[サザエさん一家>難易度表/かんたん/サザエさん一家]]   

★×1
-5/24[[愛のうた〜ピクミンのテーマ>難易度表/かんたん/愛のうた 〜ピクミンのテーマ]]    
-4/24[[ハム太郎とっとこうた>難易度表/かんたん/ハム太郎とっとこうた]]    
-3/24[[アンパンマンのマーチ>難易度表/かんたん/アンパンマンのマーチ]]    
-2/24[[アイアイ>難易度表/かんたん/アイアイ]]   
-1/24[[ドラえもん音頭>難易度表/かんたん/ドラえもん音頭]]
