[[一覧>AC4/ふつう/一覧]]

★×6
-44/44[[夏祭り>難易度表/ふつう/夏祭り]]
-43/44[[ラブリーX>難易度表/ふつう/ラブリーX]]
-42/44[[ゴーゴー・キッチン>難易度表/ふつう/ゴーゴー・キッチン]]

★×5
-41/44[[太鼓侍>難易度表/ふつう/太鼓侍]]
-40/44[[クラシックメドレー(ロック編)>難易度表/ふつう/クラシックメドレー(ロック編)]]
-39/44[[クラシック　新世界より>難易度表/ふつう/新世界より]]
-38/44[[ラムのラブソング>難易度表/ふつう/ラムのラブソング]]
-37/44[[ルパン三世のテーマ '78>難易度表/ふつう/ルパン三世のテーマ '78]]
-36/44[[マジンガーZ>難易度表/ふつう/マジンガーZ]]
-35/44[[ハリケンジャー参上！>難易度表/ふつう/ハリケンジャー参上!]]
-34/44[[おさかな天国>難易度表/ふつう/おさかな天国]]
-33/44[[ここにいるぜぇ！>難易度表/ふつう/ここにいるぜぇ！]]

★×4
-32/44[[炭坑節>難易度表/ふつう/炭坑節]]
-31/44[[勝手にシンドバッド>難易度表/ふつう/勝手にシンドバッド]]
-30/44[[ガッツだぜ!!>難易度表/ふつう/ガッツだぜ！！]]
-29/44[[熱き鼓動の果て>難易度表/ふつう/熱き鼓動の果て]]
-28/44[[島唄>難易度表/ふつう/島唄]]
-27/44[[independent>難易度表/ふつう/independent]]
-26/44[[Do it! Now>難易度表/ふつう/Do it! Now]]
-25/44[[Yeah!めっちゃホリディ>難易度表/ふつう/Yeah!めっちゃホリディ]]
-24/44[[愛をとりもどせ！！>難易度表/ふつう/愛をとりもどせ！！]]
-23/44[[キューティーハニー>難易度表/ふつう/キューティーハニー]]
-22/44[[アンパンマンのマーチ>難易度表/ふつう/アンパンマンのマーチ]]
-21/44[[もじぴったんメドレー>難易度表/ふつう/もじぴったんメドレー]]
-20/44[[STEPPING WIND　風のクロノア2>難易度表/ふつう/STEPPING WIND]]

★×3
-19/44[[すすめ！ドリラー>難易度表/ふつう/すすめ！ドリラー]]
-18/44[[風雲！バチお先生>難易度表/ふつう/風雲！バチお先生]]
-17/44[[タッチ>難易度表/ふつう/タッチ]]
-16/44[[魔訶不思議アドベンチャー！>難易度表/ふつう/魔訶不思議アドベンチャー!]]
-15/44[[TRAIN-TRAIN>難易度表/ふつう/TRAIN-TRAIN]]
-14/44[[ジンギスカン>難易度表/ふつう/ジンギスカン(GENGHIS KHAN)]]
-13/44[[またここであいましょう>難易度表/ふつう/またここであいましょう]]
-12/44[[亜麻色の髪の乙女>難易度表/ふつう/亜麻色の髪の乙女]]
-11/44[[きよしのズンドコ節>難易度表/ふつう/きよしのズンドコ節]]

★×2
-10/44[[ヤングマン (Y.M.C.A)>難易度表/ふつう/ヤングマン（Y.M.C.A）]]
-9/44[[ロマンスの神様>難易度表/ふつう/ロマンスの神様]]
-8/44[[シーソーゲーム 〜勇敢な恋の歌〜>難易度表/ふつう/シーソーゲーム]]
-7/44[[ミニモニ。テレフォン！リンリンリン>難易度表/ふつう/ミニモニ。テレフォン！リンリンリン]]
-6/44[[Feel fine!>難易度表/ふつう/Feel fine!]]
-5/44[[サザエさん一家>難易度表/ふつう/サザエさん一家]]
-4/44[[DANCE! おジャ魔女>難易度表/ふつう/DANCE!おジャ魔女]]
-3/44[[ハム太郎とっとこうた>難易度表/ふつう/ハム太郎とっとこうた]]

★×1
-2/44[[ドラえもんのうた>難易度表/ふつう/ドラえもんのうた]]
-1/44[[ドラえもん音頭>難易度表/ふつう/ドラえもん音頭]]
