|CENTER:1||LEFT:60|>|>|>|CENTER:61|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#d15136):COLOR(#fff):''かん&br;たん''|BGCOLOR(#6c9658):COLOR(#fff):''ふつう''|BGCOLOR(#2b6a7e):COLOR(#fff):''むずか&br;しい''|BGCOLOR(#dcaf2c):COLOR(#fff):''ドンだ&br;フル！''|h
|''新''|''アイアイ''&br;ジャンル．童謡|106|[[★×1>難易度表/かんたん/アイアイ]]|-|-|[[★×1>難易度表/おに/アイアイ]]|
|''新''|''詠人（うたびと）''&br;ジャンル．アニメ|105.2|[[★×2>難易度表/おに/詠人]]|-|-|[[★×1>難易度表/おに/詠人]]|
||''炭坑節''&br;ジャンル．民謡|89.6|[[★×2>難易度表/かんたん/炭坑節]]|-|-|[[★×1>難易度表/おに/炭坑節]]|
||''アンパンマンのマーチ''&br;ジャンル．アニメ|96|[[★×1>難易度表/かんたん/アンパンマンのマーチ]]|[[★×4>難易度表/ふつう/アンパンマンのマーチ]]|-|[[★×2>難易度表/おに/アンパンマンのマーチ]]|
|''新''|''箱根八里の半次郎''&br;ジャンル．演歌|74|[[★×3>難易度表/かんたん/箱根八里の半次郎]]|[[★×2>難易度表/おに/箱根八里の半次郎]]|-|[[★×2>難易度表/おに/箱根八里の半次郎]]|
|''新''|''おどるポンポコリン''&br;ジャンル．アニメ|140|[[★×3>難易度表/かんたん/おどるポンポコリン]]|[[★×3>難易度表/ふつう/おどるポンポコリン]]|-|[[★×2>難易度表/おに/おどるポンポコリン]]|
|''新''|''どんちゃん音頭''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．音頭|140|-|[[★×2>難易度表/ふつう/どんちゃん音頭]]|-|[[★×3>難易度表/おに/どんちゃん音頭]]|
||''ハロー！どんちゃん''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．ポップス|140|-|-|-|[[★×3>難易度表/ふつう/ハロー！どんちゃん]]|
||''太陽もヤッパッパー''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．ダンス|146|-|-|-|[[★×3>難易度表/おに/太陽もヤッパッパー]]|
||''マッピー音頭''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．音頭|126|-|[[★×5>難易度表/ふつう/マッピー音頭]]|-|[[★×4>難易度表/おに/マッピー音頭]]|
||''ラブユー☆どんちゃん''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．ダンス|130|-|-|-|[[★×4>難易度表/おに/ラブユー☆どんちゃん]]|
|''新''|''恋をしちゃいました！''&br;ジャンル．J-POP|126|-|[[★×1>難易度表/ふつう/恋をしちゃいました！]]|[[★×3>難易度表/むずかしい/恋をしちゃいました！]]|[[★×4>難易度表/おに/恋をしちゃいました！]]&br;譜面分岐あり|
||''ドラえもん音頭''&br;ジャンル．音頭|112|[[★×1>難易度表/かんたん/ドラえもん音頭]]|[[★×1>難易度表/ふつう/ドラえもん音頭]]|[[★×1>難易度表/むずかしい/ドラえもん音頭]]|[[★×5>難易度表/おに/ドラえもん音頭]]&br;譜面分岐あり|
||''大ちゃん数え唄''&br;ジャンル．アニメ|119.4|-|[[★×3>難易度表/ふつう/大ちゃん数え唄]]|[[★×2>難易度表/むずかしい/大ちゃん数え唄]]|[[★×5>難易度表/おに/大ちゃん数え唄]]&br;譜面分岐あり|
||''ちょこっとLOVE''&br;ジャンル．J-POP|165|-|[[★×3>難易度表/ふつう/ちょこっとLOVE]]|[[★×5>難易度表/むずかしい/ちょこっとLOVE]]|[[★×5>難易度表/おに/ちょこっとLOVE]]&br;譜面分岐あり|
||''オフ&#9832;ロック''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．ポップス|200※|-|-|-|[[★×5>難易度表/おに/オフ・ロック]]|
|''新''|''チュッ！夏パ〜ティ''&br;ジャンル．J-POP|168|[[★×2>難易度表/かんたん/チュッ！夏パーティ]]|[[★×2>難易度表/ふつう/チュッ！夏パーティ]]|[[★×1>難易度表/おに/チュッ！夏パーティ]]|[[★×5>難易度表/おに/チュッ！夏パーティ]]|
|''新''|''サマーれげぇ！レインボー''&br;ジャンル．J-POP|107|[[★×2>難易度表/かんたん/サマーれげぇ！レインボー]]|[[★×2>難易度表/ふつう/サマーれげぇ！レインボー]]|[[★×2>難易度表/むずかしい/サマーれげぇ！レインボー]]|[[★×5>難易度表/おに/サマーれげぇ！レインボー]]&br;譜面分岐あり|
|''新''|''シンクロナイズド・ラブ''　　　SIZE(11){（武富士CMイメージソング）}&br;ジャンル．ダンス|124|-|-|[[★×4>難易度表/むずかしい/シンクロナイズド・ラブ]]|[[★×6>難易度表/おに/シンクロナイズド・ラブ]]&br;譜面分岐あり|
|''新''|''明日があるさ''&br;ジャンル．J-POP|99.9|-|[[★×3>難易度表/ふつう/明日があるさ]]|[[★×2>難易度表/おに/明日があるさ]]|[[★×6>難易度表/おに/明日があるさ]]|
|''新''|''いい湯だな''&br;ジャンル．J-POP|149|[[★×2>難易度表/かんたん/いい湯だな]]|[[★×3>難易度表/ふつう/いい湯だな]]|[[★×3>難易度表/おに/いい湯だな]]&br;譜面分岐あり|[[★×6>難易度表/おに/いい湯だな]]&br;譜面分岐あり|
||''君に、ロマンティック。''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．J-POP|130|-|-|-|[[★×6>難易度表/おに/君に、ロマンティック。]]|
||''地獄の太鼓事典''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．ヘビーロック|200※|-|-|-|[[★×6>難易度表/おに/地獄の太鼓事典]]|
|''新''|''ミニモニ。ジャンケンぴょん！''&br;ジャンル．J-POP|162|[[★×3>難易度表/かんたん/ミニモニ。ジャンケンぴょん！]]|[[★×3>難易度表/ふつう/ミニモニ。ジャンケンぴょん！]]|[[★×4>難易度表/むずかしい/ミニモニ。ジャンケンぴょん！]]|[[★×6>難易度表/おに/ミニモニ。ジャンケンぴょん！]]&br;譜面分岐あり|
||''LOVEマシーン''&br;ジャンル．J-POP|131|[[★×3>難易度表/かんたん/LOVEマシーン]]|[[★×3>難易度表/ふつう/LOVEマシーン]]|[[★×4>難易度表/むずかしい/LOVEマシーン]]|[[★×7>難易度表/おに/LOVEマシーン]]&br;譜面分岐あり|
|''新''|''炎のファイター''　　　SIZE(11){ALIBOMBAYE作曲 Michael Masser}&br;ジャンル．格闘技|132|-|[[★×4>難易度表/ふつう/炎のファイター]]|[[★×5>難易度表/おに/炎のファイター]]|[[★×7>難易度表/おに/炎のファイター]]|
|''新''|''恋愛レボリューション21''&br;ジャンル．J-POP|133|-|[[★×3>難易度表/ふつう/恋愛レボリューション21]]|[[★×5>難易度表/おに/恋愛レボリューション21]]|[[★×7>難易度表/おに/恋愛レボリューション21]]|
||''サザエさん一家''&br;ジャンル．アニメ|92|[[★×2>難易度表/かんたん/サザエさん一家]]|[[★×2>難易度表/ふつう/サザエさん一家]]|[[★×5>難易度表/むずかしい/サザエさん一家]]|[[★×7>難易度表/おに/サザエさん一家]]|
||''翔べ！ガンダム''&br;ジャンル．アニメ|144|-|[[★×4>難易度表/ふつう/翔べ！ガンダム]]|[[★×6>難易度表/おに/翔べ！ガンダム]]|[[★×8>難易度表/おに/翔べ！ガンダム]]|
||''ルパン三世のテーマ '78''&br;ジャンル．アニメ|137|[[★×3>難易度表/かんたん/ルパン三世のテーマ '78]]|[[★×4>難易度表/ふつう/ルパン三世のテーマ '78]]|[[★×5>難易度表/むずかしい/ルパン三世のテーマ '78]]&br;譜面分岐あり|[[★×8>難易度表/おに/ルパン三世のテーマ '78]]&br;譜面分岐あり|
|''新''|''夏祭り''&br;ジャンル．J-POP|141.2|[[★×3>難易度表/かんたん/夏祭り]]|[[★×5>難易度表/ふつう/夏祭り]]|[[★×6>難易度表/むずかしい/夏祭り]]|[[★×8>難易度表/おに/夏祭り]]&br;譜面分岐あり|
|''新''|''ダンシング！夏祭り''&br;ジャンル．J-POP|123-130|[[★×3>難易度表/かんたん/ダンシング！夏祭り]]|[[★×4>難易度表/ふつう/ダンシング！夏祭り]]|[[★×5>難易度表/おに/ダンシング！夏祭り]]|[[★×8>難易度表/おに/ダンシング！夏祭り]]|
|''新''|''ultra soul''&br;ジャンル．J-POP|127|[[★×2>難易度表/かんたん/ultra soul]]|[[★×3>難易度表/ふつう/ultra soul]]|[[★×5>難易度表/おに/ultra soul]]&br;譜面分岐あり|[[★×9>難易度表/おに/ultra soul]]&br;譜面分岐あり|
||''ガッチャマンの歌''&br;ジャンル．アニメ|140|-|[[★×5>難易度表/ふつう/ガッチャマンの歌]]|[[★×5>難易度表/むずかしい/ガッチャマンの歌]]&br;譜面分岐あり|[[★×9>難易度表/むずかしい/ガッチャマンの歌]]&br;譜面分岐あり|
||''ゴー・ゴー・キッチン''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．スカ|206|-|-|[[★×7>難易度表/むずかしい/ゴーゴー・キッチン]]&br;譜面分岐あり|[[★×10>難易度表/おに/ゴーゴー・キッチン]]|
|''新''|''ラブリーX''　　　SIZE(11){太鼓の達人オリジナル曲}&br;ジャンル．ナムコ|134|-|-|[[★×7>難易度表/むずかしい/ラブリーX]]&br;譜面分岐あり|[[★×10>難易度表/おに/ラブリーX]]|
