[[一覧>AC5/バトル/一覧]]

★×10(黒)
-54/54[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]
-53/54[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー]]
-52/54[[ゼビウス体操>難易度表/おに/ゼビウス体操]]
-51/54[[風雲！バチお先生>難易度表/おに/風雲！バチお先生]]
-50/54[[太鼓侍>難易度表/おに/太鼓侍]]

★×9(橙)
-49/54[[ねこくじら>難易度表/むずかしい/ねこくじら]]
-48/54[[太鼓のマーチ>難易度表/おに/太鼓のマーチ]]
-47/54[[ゴーゴー・キッチン>難易度表/むずかしい/ゴーゴー・キッチン]]
-46/54[[ラブリーX>難易度表/ふつう/ラブリーX]]
-45/54[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]

★×8(橙)
-44/54[[サザエさん一家>難易度表/むずかしい/サザエさん一家]]
-43/54[[それが大事>難易度表/むずかしい/それが大事]]
-42/54[[夏祭り>難易度表/ふつう/夏祭り]]

★×7(青)
-41/54[[BE ALL RIGHT!>難易度表/むずかしい/BE ALL RIGHT!]]
-40/543年目の浮気244コンボ

★×6(青)
-39/54Rhythm and Police182コンボ
-38/54[[佐賀県>難易度表/ふつう/佐賀県]]
-37/54[[ドンパン節>難易度表/むずかしい/ドンパン節]]
-36/54[[交響曲第五番「運命」>難易度表/ふつう/交響曲第五番「運命」]]
-35/54クラシック 新世界より277コンボ
-34/54[[エリンギのエクボ>難易度表/ふつう/エリンギのエクボ]]
-33/54[[おさかな天国>難易度表/ふつう/おさかな天国]]

★×5(緑)
-32/54[[Darling>難易度表/ふつう/Darling]]
-31/54[[そばかす>難易度表/ふつう/そばかす]]
-30/54[[One Night Carnival>難易度表/ふつう/One Night Carnival]]
-29/54[[Get Wild>難易度表/ふつう/Get Wild]]
-28/54[[true blue>難易度表/ふつう/true blue]]
-27/54おどるポンポコリン270コンボ

★×4(緑)
-26/54[[TRAIN-TRAIN>難易度表/ふつう/TRAIN-TRAIN]]
-25/54[[大切なもの>難易度表/ふつう/大切なもの]]
-24/54[[My Revolution>難易度表/ふつう/My Revolution]]
-23/54DIAMONDS -ダイアモンド-190コンボ
-22/54[[ね〜え？>難易度表/ふつう/ね〜え？]]
-21/54[[平成太鼓街道〜バチの女〜>難易度表/ふつう/平成太鼓街道〜バチの女〜]]
-20/54クラシックメドレー（運動会編）172コンボ
-19/54ミニモニ。テレフォン！リンリンリン231コンボ
-18/54[[ヒカリへ>難易度表/かんたん/ヒカリへ]]
-17/54エレクトリカルパレード152コンボ
-16/54[[CHA-LA HEAD-CHA-LA>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]

★×3(緑)
-15/54[[爆竜戦隊アバレンジャー>難易度表/かんたん/爆竜戦隊アバレンジャー]]
-14/54[[GOOD BYE 夏男>難易度表/かんたん/GOOD BYE 夏男]]
-13/54[[VALENTI>難易度表/かんたん/VALENTI]]
-12/54[[明日への扉>難易度表/ふつう/明日への扉]]
-11/54[[UFO>難易度表/ふつう/UFO]]
-10/54[[六甲おろし>難易度表/ふつう/六甲おろし]]
-9/54[[シーソーゲーム勇散な恋の歌>難易度表/かんたん/シーソーゲーム]]
-8/54[[もりのくまさん>難易度表/ふつう/もりのくまさん]]
-7/54ドラえもん音頭165コンボ

★×2(赤)
-6/54[[タッチ>難易度表/かんたん/タッチ]]
-5/54[[ハム太郎とっとこうた>難易度表/かんたん/ハム太郎とっとこうた]]
-4/54[[なんでだろう　両さんバージョン>難易度表/かんたん/なんでだろう　両さんバージョン]]
-3/54[[北酒場>難易度表/かんたん/北酒場]]

★×1(赤)
-2/54[[ドラえもんのうた>難易度表/かんたん/ドラえもんのうた]]
-1/54[[アンパンマンのマーチ>難易度表/かんたん/アンパンマンのマーチ]]
