|CENTER:1|CENTER:31||LEFT:60|CENTER:61|>|>|CENTER:61|c
|>||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むず&br;かしい''|BGCOLOR(gold):''ドン&br;だフル！''|h
|''新''|''1/43''|''もりのくまさん''|120|[[★×1>難易度表/かんたん/もりのくまさん]]|[[★×1>難易度表/ふつう/もりのくまさん]]|[[★×1>難易度表/おに/もりのくまさん]]|[[★×1>難易度表/おに/もりのくまさん]]|
|''新''|''2/43''|''六甲おろし''|112|[[★×1>難易度表/かんたん/六甲おろし]]|[[★×1>難易度表/ふつう/六甲おろし]]|[[★×3>難易度表/むずかしい/六甲おろし]]|[[★×7>難易度表/おに/六甲おろし]]|
||''3/43''|''アンパンマンのマーチ''|96.05※|[[★×1>難易度表/かんたん/アンパンマンのマーチ]]|[[★×4>難易度表/ふつう/アンパンマンのマーチ]]|[[★×4>難易度表/むずかしい/アンパンマンのマーチ]]|[[★×3>難易度表/おに/アンパンマンのマーチ]]|
||''4/43''|''ドラえもん音頭''|112|[[★×1>難易度表/かんたん/ドラえもん音頭]]|[[★×1>難易度表/ふつう/ドラえもん音頭]]|[[★×1>難易度表/むずかしい/ドラえもん音頭]]|[[★×2>難易度表/おに/ドラえもん音頭]]&br;SIZE(10){譜面分岐あり}|
||''5/43''|''ドラえもんのうた''|123|[[★×1>難易度表/かんたん/ドラえもんのうた]]|[[★×1>難易度表/ふつう/ドラえもんのうた]]|[[★×2>難易度表/むずかしい/ドラえもんのうた]]|[[★×4>難易度表/おに/ドラえもんのうた]]|
||''6/43''|''おさかな天国''|141|[[★×1>難易度表/かんたん/おさかな天国]]|[[★×5>難易度表/ふつう/おさかな天国]]|[[★×4>難易度表/むずかしい/おさかな天国]]|[[★×5>難易度表/おに/おさかな天国]]|
|''新''|''7/43''|''爆竜戦隊アバレンジャー''|163|[[★×2>難易度表/かんたん/爆竜戦隊アバレンジャー]]|[[★×2>難易度表/ふつう/爆竜戦隊アバレンジャー]]|[[★×3>難易度表/むずかしい/爆竜戦隊アバレンジャー]]|[[★×6>難易度表/おに/爆竜戦隊アバレンジャー]]|
|''新''|''8/43''|''エレクトリカルパレード''&br;　　SIZE(11){BAROQUE HOEDOWN}|75-126|[[★×2>難易度表/かんたん/エレクトリカルパレード]]|[[★×4>難易度表/ふつう/エレクトリカルパレード]]|[[★×3>難易度表/むずかしい/エレクトリカルパレード]]|[[★×9>難易度表/おに/エレクトリカルパレード]]|
|''新''|''9/43''|''なんでだろう''&br;　　SIZE(11){両さんバージョン}|167※|[[★×2>難易度表/かんたん/なんでだろう　両さんバージョン]]|[[★×3>難易度表/ふつう/なんでだろう　両さんバージョン]]|[[★×3>難易度表/おに/なんでだろう　両さんバージョン]]|[[★×2>難易度表/おに/なんでだろう　両さんバージョン]]|
||''10/43''|''ハム太郎とっとこうた''|140|[[★×2>難易度表/かんたん/ハム太郎とっとこうた]]|[[★×2>難易度表/ふつう/ハム太郎とっとこうた]]|[[★×4>難易度表/むずかしい/ハム太郎とっとこうた]]|[[★×5>難易度表/おに/ハム太郎とっとこうた]]|
|''新''|''11/43''|''それが大事''|119|[[★×2>難易度表/かんたん/それが大事]]|[[★×3>難易度表/ふつう/それが大事]]|[[★×5>難易度表/むずかしい/それが大事]]|[[★×8>難易度表/おに/それが大事]]|
|''新''|''12/43''|''ドンパン節''|98|[[★×2>難易度表/かんたん/ドンパン節]]|[[★×2>難易度表/ふつう/ドンパン節]]|[[★×2>難易度表/むずかしい/ドンパン節]]|[[★×4>難易度表/おに/ドンパン節]]|
|''新''|''13/43''|''ね〜え？''|169|[[★×2>難易度表/かんたん/ね〜え？]]|[[★×3>難易度表/ふつう/ね〜え？]]|[[★×3>難易度表/むずかしい/ね〜え？]]|[[★×3>難易度表/おに/ね〜え？]]|
|''新''|''14/43''|''VALENTI''|103|[[★×2>難易度表/かんたん/VALENTI]]|[[★×2>難易度表/ふつう/VALENTI]]|[[★×3>難易度表/むずかしい/VALENTI]]|[[★×5>難易度表/おに/VALENTI]]|
|''新''|''15/43''|''明日への扉''|87|[[★×2>難易度表/かんたん/明日への扉]]|[[★×1>難易度表/ふつう/明日への扉]]|[[★×2>難易度表/むずかしい/明日への扉]]|[[★×4>難易度表/おに/明日への扉]]|
|''新''|''16/43''|''3年目の浮気''|100|[[★×3>難易度表/かんたん/3年目の浮気]]|[[★×3>難易度表/ふつう/3年目の浮気]]|[[★×4>難易度表/むずかしい/3年目の浮気]]|[[★×5>難易度表/おに/3年目の浮気]]|
|''新''|''17/43''|''北酒場''|137|[[★×3>難易度表/かんたん/北酒場]]|[[★×2>難易度表/ふつう/北酒場]]|[[★×2>難易度表/むずかしい/北酒場]]|[[★×4>難易度表/おに/北酒場]]|
|''新''|''18/43''|''DIAMONDS -ダイアモンド-''|111|[[★×3>難易度表/かんたん/DIAMONDS -ダイアモンド-]]|[[★×3>難易度表/ふつう/DIAMONDS -ダイアモンド-]]|[[★×3>難易度表/むずかしい/DIAMONDS -ダイアモンド-]]|[[★×6>難易度表/おに/DIAMONDS -ダイアモンド-]]|
|''新''|''19/43''|''そばかす''|171|[[★×3>難易度表/かんたん/そばかす]]|[[★×4>難易度表/ふつう/そばかす]]|[[★×4>難易度表/むずかしい/そばかす]]|[[★×7>難易度表/おに/そばかす]]|
|''新''|''20/43''|''Darling''|132.1|[[★×3>難易度表/かんたん/Darling]]|[[★×4>難易度表/ふつう/Darling]]|[[★×4>難易度表/むずかしい/Darling]]|[[★×7>難易度表/おに/Darling]]|
||''21/43''|''TRAIN-TRAIN''|166-195※|[[★×3>難易度表/かんたん/TRAIN-TRAIN]]|[[★×3>難易度表/ふつう/TRAIN-TRAIN]]|[[★×5>難易度表/むずかしい/TRAIN-TRAIN]]|[[★×7>難易度表/おに/TRAIN-TRAIN]]|
||''22/43''|''タッチ''|161|[[★×3>難易度表/かんたん/タッチ]]|[[★×4>難易度表/ふつう/タッチ]]|[[★×5>難易度表/むずかしい/タッチ]]|[[★×6>難易度表/おに/タッチ]]|
||''23/43''|''夏祭り''|141※|[[★×3>難易度表/かんたん/夏祭り]]|[[★×3>難易度表/ふつう/夏祭り]]|[[★×5>難易度表/むずかしい/夏祭り]]|[[★×8>難易度表/おに/夏祭り]]|
||''24/43''|''ミニモニ。テレフォン！リンリンリン''|150|[[★×3>難易度表/かんたん/ミニモニ。テレフォン！リンリンリン]]|[[★×2>難易度表/ふつう/ミニモニ。テレフォン！リンリンリン]]|[[★×5>難易度表/むずかしい/ミニモニ。テレフォン！リンリンリン]]|[[★×5>難易度表/おに/ミニモニ。テレフォン！リンリンリン]]|
|''新''|''25/43''|''Get Wild''&br;　　SIZE(11){シティーハンターより}|131.8|[[★×3>難易度表/かんたん/Get Wild]]|[[★×4>難易度表/ふつう/Get Wild]]|[[★×3>難易度表/むずかしい/Get Wild]]|[[★×8>難易度表/おに/Get Wild]]|
|''新''|''26/43''|''CHA-LA HEAD-CHA-LA''|154|[[★×3>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]]|[[★×7>難易度表/おに/CHA-LA HEAD-CHA-LA]]|
||''27/43''|''おどるポンポコリン''|140|[[★×4>難易度表/かんたん/おどるポンポコリン]]|[[★×4>難易度表/ふつう/おどるポンポコリン]]|[[★×2>難易度表/むずかしい/おどるポンポコリン]]|[[★×2>難易度表/おに/おどるポンポコリン]]|
||''28/43''|''サザエさん一家''|92|[[★×4>難易度表/かんたん/サザエさん一家]]|[[★×3>難易度表/ふつう/サザエさん一家]]|[[★×5>難易度表/むずかしい/サザエさん一家]]|[[★×7>難易度表/おに/サザエさん一家]]|
|''新''|''29/43''|''true blue''|130|[[★×4>難易度表/かんたん/true blue]]|[[★×3>難易度表/ふつう/true blue]]|[[★×4>難易度表/むずかしい/true blue]]|[[★×7>難易度表/おに/true blue]]|
|''新''|''30/43''|''ウィリアム・テル序曲''|152※|[[★×4>難易度表/かんたん/ウィリアム・テル序曲]]|[[★×5>難易度表/ふつう/ウィリアム・テル序曲]]|[[★×6>難易度表/むずかしい/ウィリアム・テル序曲]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/おに/ウィリアム・テル序曲]]|
|''新''|''31/43''|''踊る大捜査線のテーマ''&br;　　SIZE(11){Rhythm and Police}|140.9|[[★×4>難易度表/かんたん/Rhythm and Police]]|[[★×5>難易度表/ふつう/Rhythm and Police]]|[[★×6>難易度表/むずかしい/Rhythm and Police]]|[[★×8>難易度表/おに/Rhythm and Police]]|
|''新''|''32/43''|''My Revolution''|129|[[★×4>難易度表/かんたん/My Revolution]]|[[★×3>難易度表/ふつう/My Revolution]]|[[★×2>難易度表/むずかしい/My Revolution]]|[[★×6>難易度表/おに/My Revolution]]|
|''新''|''33/43''|''UFO''|164|[[★×4>難易度表/かんたん/UFO]]|[[★×2>難易度表/ふつう/UFO]]|[[★×3>難易度表/おに/UFO]]|[[★×2>難易度表/おに/UFO]]|
|''新''|''34/43''|''BE ALL RIGHT!''|179|[[★×4>難易度表/かんたん/BE ALL RIGHT!]]|[[★×4>難易度表/ふつう/BE ALL RIGHT!]]|[[★×4>難易度表/むずかしい/BE ALL RIGHT!]]|[[★×8>難易度表/おに/BE ALL RIGHT!]]|
|''新''|''35/43''|''One Night Carnival''|135|[[★×4>難易度表/かんたん/One Night Carnival]]|[[★×4>難易度表/ふつう/One Night Carnival]]|[[★×3>難易度表/むずかしい/One Night Carnival]]|[[★×6>難易度表/おに/One Night Carnival]]|
|''新''|''36/43''|''GOODBYE 夏男''|159|[[★×4>難易度表/かんたん/GOOD BYE 夏男]]|[[★×4>難易度表/ふつう/GOOD BYE 夏男]]|[[★×3>難易度表/むずかしい/GOOD BYE 夏男]]|[[★×8>難易度表/おに/GOOD BYE 夏男]]|
|''新''|''37/43''|''ヒカリへ''&br;　　SIZE(11){ワンピースより}|188|[[★×5>難易度表/かんたん/ヒカリへ]]|[[★×4>難易度表/ふつう/ヒカリへ]]|[[★×4>難易度表/むずかしい/ヒカリへ]]|[[★×8>難易度表/おに/ヒカリへ]]|
||''38/43''|''シーソーゲーム''&br;　　SIZE(11){〜勇敢な恋の歌〜}|135|[[★×5>難易度表/かんたん/シーソーゲーム]]|[[★×2>難易度表/ふつう/シーソーゲーム]]|[[★×3>難易度表/むずかしい/シーソーゲーム]]&br;SIZE(10){譜面分岐あり}|[[★×5>難易度表/おに/シーソーゲーム]]|
|''新''|''39/43''|''大切なもの''|205|[[★×5>難易度表/かんたん/大切なもの]]|[[★×5>難易度表/ふつう/大切なもの]]|[[★×5>難易度表/むずかしい/大切なもの]]|[[★×5>難易度表/おに/大切なもの]]|
|''新''|''40/43''|''佐賀県''|187|[[★×5>難易度表/かんたん/佐賀県]]|[[★×5>難易度表/ふつう/佐賀県]]|[[★×5>難易度表/むずかしい/佐賀県]]|[[★×8>難易度表/おに/佐賀県]]|
|''新''|''41/43''|''交響曲第五番「運命」''|190※|[[★×5>難易度表/かんたん/交響曲第五番「運命」]]|[[★×5>難易度表/ふつう/交響曲第五番「運命」]]|[[★×6>難易度表/むずかしい/交響曲第五番「運命」]]|[[★×6>難易度表/おに/交響曲第五番「運命」]]|
||''42/43''|''クラシック　新世界より''|152-172※|[[★×5>難易度表/かんたん/新世界より]]|[[★×5>難易度表/ふつう/クラシック 新世界より]]|[[★×5>難易度表/むずかしい/新世界より]]&br;SIZE(10){譜面分岐あり}|[[★×4>難易度表/おに/クラシック 新世界より]]|
||''43/43''|''クラシックメドレー（運動会編）''|70-160|[[★×5>難易度表/かんたん/クラシックメドレー(運動会編)]]|[[★×5>難易度表/ふつう/クラシックメドレー(運動会編)]]|[[★×6>難易度表/おに/クラシックメドレー(運動会編)]]|[[★×5>難易度表/おに/クラシックメドレー(運動会編)]]|
