[[AC7の収録曲]]&br;&br;★×10
-[[恋文2000>難易度表/おに/恋文2000]]
-[[よくでる2000>難易度表/おに/よくでる2000]]
-[[ドルアーガの塔メドレー>難易度表/おに/ドルアーガの塔メドレー]]
-[[ケチャドン2000>難易度表/おに/ケチャドン2000]]
-[[スクロール・ミカ>難易度表/おに/スクロール・ミカ]]
-[[ダイエット・パダライス>難易度表/おに/ダイエット・パダライス]]
-[[ROTTERDAM NATION(FOO MIX)>難易度表/おに/ROTTERDAM NATION(FOO MIX)]]
-[[さいたま2000>難易度表/おに/さいたま2000]]

★×9
-[[DADDY MULK>難易度表/おに/DADDY MULK]]
-[[前略、道の上より>難易度表/おに/前略、道の上より]]
-[[KAGEKIYO>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]
-[[Ridge Racer>難易度表/おに/Ridge Racer]]
-[[バーニングフォースメドレー>難易度表/おに/バーニングフォースメドレー]]
-[[メカデス。>難易度表/おに/メカデス。]]
-[[ラムのラブソング>難易度表/おに/ラムのラブソング]]
-[[さくらんぼ>難易度表/おに/さくらんぼ]]
-[[画竜点睛>難易度表/おに/画竜点睛]]
-[[ソウルキャリバーII>難易度表/おに/ソウルキャリバーII]]

★×8
-[[ゴーゴー・キッチン>難易度表/おに/ゴーゴー・キッチン]]
-[[ドラゴンスピリットメドレー>難易度表/おに/ドラゴンスピリットメドレー]]
-[[手のひらを太陽に>難易度表/おに/手のひらを太陽に]]
-[[風雲！バチお先生>難易度表/おに/風雲！バチお先生]]
-[[硝子の少年>難易度表/おに/硝子の少年]]
-[[マツケンサンバII>難易度表/おに/マツケンサンバII]]
-[[愛をとりもどせ！！>難易度表/おに/愛をとりもどせ！！]]
-[[ハンガリー舞曲第5番>難易度表/おに/ハンガリー舞曲第５番]]
-[[見えない翼>難易度表/おに/見えない翼]]
-[[ハム太郎とっとこうた〜ノリノリでちゅ〜>難易度表/おに/ハム太郎とっとこうた〜ノリノリでちゅ〜]]
-[[ミッキーマウス・マーチ>難易度表/おに/ミッキーマウス・マーチ]]
-[[花>難易度表/おに/花]]

★×7
-[[僕たちの行方>難易度表/おに/僕たちの行方]]
-[[THE IDOLM@STER>難易度表/おに/THE IDOLM@STER]]
-[[「カルメン」組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]
-[[「天国と地獄」序曲>難易度表/おに/天国と地獄 序曲]]
-[[キャンディ　キャンディ>難易度表/おに/キャンディ　キャンディ]]
-[[天体観測>難易度表/おに/天体観測]]
-[[プレイバックPart2>難易度表/おに/プレイバックPart2]]
-[[ロコローション>難易度表/おに/ロコローション]]
-[[ツバサ>難易度表/おに/ツバサ]]
-[[ChooChooTRAIN>難易度表/おに/Choo Choo TRAIN]]
-[[もらい泣き>難易度表/おに/もらい泣き]]
-[[いぬのおまわりさん>難易度表/おに/いぬのおまわりさん]]
-[[ラブリーX>難易度表/おに/ラブリーX]]
-[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]
-[[TRUTH>難易度表/おに/TRUTH]]

★×6
-[[フニクリ・フニクラ>難易度表/おに/フニクリ・フニクラ]]
-[[夏祭り>難易度表/おに/夏祭り]]
-[[上海ハニー>難易度表/おに/上海ハニー]]
-[[魔法戦隊マジレンジャー>難易度表/おに/魔法戦隊マジレンジャー]]
-[[星のかがやきよ>難易度表/おに/星のかがやきよ]]
-[[GALAXY EXPRESS 999>難易度表/おに/GALAXY EXPRESS 999]]
-[[アララの呪文>難易度表/おに/アララの呪文]]
-[[TRAIN-TRAIN>難易度表/おに/TRAIN-TRAIN]]
-[[暴れん坊将軍>難易度表/おに/吉宗評判記]]
-[[ポジティブ！>難易度表/おに/ポジティブ！]]
-[[アジアの純真>難易度表/おに/アジアの純真]]
-[[タッチ>難易度表/おに/タッチ]]
-[[サザエさん一家>難易度表/おに/サザエさん一家]]
-[[NO MORE CRY>難易度表/おに/NO MORE CRY]]
-[[ムリムリ!?ありあり!!INじゃぁな〜い?!>難易度表/おに/ムリムリ!?ありあり!!INじゃぁな〜い?!]]

★×5
-[[Toxic>難易度表/おに/Toxic]]
-[[ルパン三世のテーマ'78>難易度表/おに/ルパン三世のテーマ '78]]
-[[ドラゴンクエスト次．瓮疋譟>難易度表/おに/ドラゴンクエストVIII メドレー]]
-[[月光花>難易度表/おに/月光花]]
-[[DANZEN! ふたりはプリキュア Ver.Max Heart>難易度表/おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]
-[[恋のフーガ>難易度表/おに/恋のフーガ]]
-[[勝手にしやがれ>難易度表/おに/勝手にしやがれ]]
-[[リンダリンダ>難易度表/おに/リンダリンダ]]
-[[未来の地図>難易度表/おに/未来の地図]]

★×4
-[[LOVEマシーン>難易度表/おに/LOVEマシーン]]
-[[ドラゴンクエスト次―曲>難易度表/おに/ドラゴンクエストVIII 序曲]]
-[[ココロのちず>難易度表/おに/ココロのちず]]
-[[青いベンチ>難易度表/おに/青いベンチ]]
-[[初恋列車>難易度表/おに/初恋列車]]
-[[あじゃぱー>難易度表/おに/あじゃぱー]]
-[[最初から今まで>難易度表/おに/最初から今まで]]
-[[笑点のテーマ>難易度表/おに/笑点のテーマ]]

★×3
-[[ドラえもんのうた>難易度表/おに/ドラえもんのうた]]

★×2
-[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]

★×1
-[[もりのくまさん>難易度表/おに/もりのくまさん]]
