*最高BPM順 [#title]
-収録曲を最高BPM順に並べてみました。
--同じBPMの曲がある場合、五十音順にしています。
--基本BPMについて、最高BPMと同じ場合は「-」、不明の場合は「?」としています。
--小数部分は四捨五入しています。
-このページは[[このページ>BPM順/基本BPM]]を元にしていますが、あちらも未完成なようなので、随時追加をおねがいします。
----
#contents
-[[基本BPM順>BPM順/基本BPM]]
-[[新筐体BPM順>BPM順/新筐体]]
-[[見た目BPM順>BPM順/見た目BPM]]

***基本BPM180以上 [#haf720e9]
|CENTER:1||CENTER:1||c
|最高&br;BPM|曲名|基本&br;BPM|備考|h
|426|ケチャドン2000|250||
|380|HARDCOREノ心得|190|推定|
|376|START!!|-||
|360|ココロボ|-|32分音符配置のため2倍 実質180|
|~|シン・ゾンビ|180||
|350|チルノのパーフェクトさんすう教室 9周年バージョン|-|裏の32分音符配置のため2倍 実質175|
|346|FLOWER|-|裏の32分音符配置のため2倍 実質173|
|325|幕末維新譚|260||
|320|双竜ノ乱|-|32分音符配置のため2倍 実質160|
|~|チャーリー ダッシュ！|245||
|310|poxei◆DOON|300||
|308|懐中庭園を持つ少女|-||
|306|竜と黒炎の姫君|-|裏の32分音符配置のため2倍 実質153 裏のみ見た目229.5|
|300|Infinite Rebellion|-||
|~|第六天魔王|-||
|~|Pixel Galaxy|-|32分音符配置のため2倍 実質150|
|~|幽玄ノ乱|-||
|296|INSPION|-||
|290|Xa|-||
|~|森羅万象|-||
|~|!!!カオスタイム!!!|256||
|~|女帝 〜インバラトゥーラ〜|244||
|288|Asteroid|-|32分音符配置のため2倍 実質144|
|~|マトリョシカ|205||
|286|みかんのうた|-||
|280|コネクトカラーズ|-||
|~|スーハー2000|-||
|~|まださいたま2000|-||
|~|トイマチック☆パレード!!|-||
|276|Abandoned Temple Final 2nd|-|32分音符配置のため2倍 実質138|
|~|White Rose Insanity(裏譜面)(PSPDX)|-|PSPDX以外は138|
|275|Feed A|262||
|274|UFO Swingin'|248||
|273|氷竜 〜Kooryu〜|194||
|272|疾風怒濤|-||
|270|青空のラプソディ|-||
|~|χ談|-||
|~|束ね糸|-||
|269|Phantom Rider|268||
|266|有頂天ビバーチェ|-||
|~|Got more raves?|-||
|~|Taiko Drum Monster|-||
|262|ともに|254||
|260|重金属フューギティブ|-||
|~|パン vs ごはん！ 大決戦！|240||
|~|まるくてはやくてすさまじいリズム|192||
|259|やってみよう|※||
|~|ドーナツホール|252||
|256|Garakuta Doll Play|-||
|254|XY&Z|-||
|252|DIMENSIONS|-||
|~|≠MM|-||
|250|ガッツだぜ！！|-|おに以外は125|
|~|はやさいたま2000|-||
|~|λ7708|225||
|~|Purple Rose Fusion|185||
|247|テイルズ オブ エクシリア メドレー|239||
|246|Ignis Danse|-||
|244|ファミリードンドン(おに)|-|おに以外は122|
|242|三瀬川乱舞|-||
|~|白鳥の湖 〜still a duckling〜|240||
|240|カラフルボイス|-||
|~|さよならワーリャ|-||
|~|デッド・オア・ダイ|-||
|~|ぷるぷるしんぷる|-||
|~|またさいたま2000|-||
|~|モノクロボイス|-||
|~|RIDGE RACER STEPS -GMT remix-|-||
|~|冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜|-||
|~|美しく忙しきドナウ|210||
|~|初音ミクの消失 ‐劇場版‐|200||
|237|VERTeX|-||
|236|がしゃどくろ|-||
|~|魔方陣 -サモン･デルタ-|-||
|235|チキンレース|-||
|234|おしりの山はエベレスト(裏譜面)(Wii5)|-|Wii5以外は117|
|233|ダイヤモンドハッピー|-||
|232|TO MAKE THE END OF BATTLE|-||
|~|Ridge racer (RIDGE RACER USA MIX)|-||
|230|IMITATION BLACK|※||
|~|Where is the Target?|-||
|~|快晴・上昇・ハレルーヤ|-||
|~|幻想のサテライト|-||
|~|ツンデレCafeへようこそ☆|-||
|227|What's in the box?|-||
|226|承認欲Q|-||
|225|放課後ストライド|-||
|~|天狗囃子|206||
|224|EterNal Ring|-||
|~|Angel Halo|-||
|~|カノン (シンクロニカ Remix)|-||
|~|Venomous|※||
|223|本能寺の変|215||
|222|きたさいたま2000|-||
|~|Gloria|-||
|~|Shiny Kung-fu Revival|-||
|~|青天の黎明|-||
|~|にゃーにゃーにゃー|-||
|~|FREEDOM DiVE↓|222.22||
|~|マオウのショウタイム|180||
|221|ROTTERDAM NATION (FOO MIX)|185||
|220|アサガオ|-||
|~|アムピト◇リーテー|-||
|~|ギミチョコ！！|-||
|~|クレイジービューティー|-||
|~|濃紅|-||
|~|コロコロコミック40周年のうた|-||
|~|Ψです I LIKE YOU|-||
|~|万戈イム−一ノ十|-||
|~|D絶対！SAMURAIインザレイン|-||
|~|ハイスペックニート|-||
|~|星屑ストラック|-||
|~|弩蚊怒夏|190||
|~|須佐之男|180||
|218|笑顔にカンパイ！|-||
|~|春竜 〜Haryu〜|※||
|~|愛と浄罪の森|210||
|216|彼は誰時の誘惑|-||
|~|烈車戦隊トッキュウジャー|-||
|213|Telecastic fake show|203||
|212|S|-||
|~|OVER THE TOP|-||
|~|Punishment|※||
|211|Walking On Sunshine|-||
|~|ここにいるぜぇ！|-||
|~|Hello,world!|-||
|210|UNDEAD HEART(怒りのWarriors)|-||
|~|ゴーストルール|-||
|~|Seize the day|-||
|~|ストリーミングハート|-||
|~|ダンガンノーツ|-|ACの裏譜面は32分音符配置の関係で細かく何度も変化している|
|~|Choco Chiptune.|-||
|~|チルドレンレコード|-||
|~|月読命|-||
|~|天下統一録|-||
|~|Du-Du-Wa DO IT!!|-||
|~|秘ナルメジェドノ悲ナル憂鬱|-||
|~|ユースフルコースター|-||
|~|Jump Up, Super Star! Short Version|204||
|208|うちゅうひこうし冒険譚|-||
|~|キミがいる|-||
|~|燎原ノ舞|-||
|207|極圏|-||
|206|ゴーゴー・キッチン|-||
|~|スピード|-||
|~|宝の丘|※||
|~|「ポケットモンスター オメガルビー・アルファサファイア」 チャンピオンメドレー|-||
|205|GERBERA|205.02||
|~|SPEED KING|-||
|~|大切なもの|-||
|~|Brand-New World|-||
|204|イマジネーション|-||
|~|塊オンザスウィング|-||
|~|カラフル|-||
|~|東京テディベア|-||
|~|Black Rose Apostle|-||
|~|僕たちの行方|-|かんたん以外|
|202|頂|-||
|~|くらえ！ブットバースト!!|-||
|~|シャイニング65|-||
|201|突撃ロック|-||
|~|Paradisus-Paradoxum|-||
|~|8OROCHI|200.8||
|200|天照|-||
|~|天ノ弱|※||
|~|アメリカンパトロール|-||
|~|怒槌|-||
|~|おてもやん|-||
|~|オフ・ロック|-||
|~|俺たちコロコロAge|-||
|~|輝きを求めて|-||
|~|カゲロウデイズ|※||
|~|Calamity Fortune|-||
|~|Can Do|-||
|~|キルミーのベイベー！|-||
|~|恋文2000|-||
|~|Goldfish City|-||
|~|Coquette|-||
|~|Surf Zapping|-||
|~|最終鬼畜妹フランドール・S|※||
|~|さいたま2000|-||
|~|G意識過剰|-||
|~|時空庁捜査2課|-||
|~|地獄の太鼓事典|-||
|~|人生リセットボタン|-||
|~|SstTAarR*|-||
|~|スターソルジャーメドレー|※||
|~|そつおめしき|-||
|~|そつおめしき2ばん|-||
|~|そつおめしき・ふる|-||
|~|Town 〜Must Mix〜|-||
|~|超絶技巧系少女|-||
|~|ドドドドドンだフル!|※||
|~|ドドンガド〜ン|-||
|~|ノーボーイ・ノークライ|-||
|~|ノるどん2000|-||
|~|Howling|-||
|~|初音ミクの激唱|※||
|~|ヒバナ|-||
|~|Fly away|-||
|~|ふりそでーしょん|-||
|~|Princess of Donder|-||
|~|V（ボルト）|-||
|~|MEGARE!|-||
|~|闇の魔法少女|-||
|~|ラ・モレーナ・クモナイ|-||
|~|Rotter Tarmination|-||
|~|ピースサイン|-||
|199|distance|-||
|198|リンダリンダ|※||
|196|蒼の旋律|-||
|~|セルリアン|-||
|~|僕らは今のなかで|-||
|195|あんずのうた|-||
|~|一輪の花|-||
|~|今、咲き誇る花たちよ|-||
|~|うなぎのたましいロック|-||
|~|ゴーストマスク|-||
|~|ダイエット・パダライス|-||
|~|ダイエットファイター|-||
|~|Hurtling Boys|-||
|~|バーニングフォースメドレー|-||
|~|My Muscle Heart|-||
|~|Your World|※||
|~|スプラトゥーン2 メドレー|190||
|194|EkiBEN2000|-||
|~|カルマ|-||
|~|秋竜 〜Shiuryu〜|-||
|~|聖者の行進|-||
|~|トゥッティ！|-||
|~|ハピハピ|-||
|~|Brightdown|※||
|~|You Can't Hurry Love|-||
|~|よーいドン！|-||
|193|DAY×DAY|-||
|192|会いたかった|-||
|~|GERMINATION|-||
|~|超絶☆ダイナミック！|-||
|~|トラストゲーム|-||
|~|ハンロック|-||
|~|夜想曲Op.9-2|-||
|~|サクリファイス|-||
|191|アクセルレーション|-||
|~|アフターダーク|-||
|~|葛飾ラプソディー 〜ヤムヤムVersion〜|-||
|~|The Magician's Dream|-||
|190|R.I.|-||
|~|朱の旋律|-||
|~|アポロ|-||
|~|ARMAGEΔDON|-||
|~|ALONES|※||
|~|X-DAY2000|-||
|~|オール・イン・マイハート|-||
|~|ギガンティックO. T. N|-||
|~|きゃりーANAN|※||
|~|キューティー☆デモニック☆魔人エモ!!|-||
|~|Growing Up|-||
|~|交響曲第五番「運命」|※||
|~|JUST LIVE MORE|-||
|~|Switch On!|-||
|~|前前前世|-||
|~|たのしい太鼓道場|※||
|~|dance storm|-||
|~|どん子のファーストデート|-||
|~|ファミレスウォーズ|-||
|~|フリフリ♪ノリノリ♪|-||
|~|Behemoth|-||
|~|ヤマタイ★ナイトパーティー|-||
|~|指先からはじまる物語|-||
|~|ららら☆ハッピネス|-||
|~|Reason!!|-||
|189|アナタボシ|-||
|~|ABC|-||
|~|波風サテライト|-||
|188|ouroboros -twin stroke of the end-|-||
|~|銀色の空|-||
|~|限界突破×サバイバー|-||
|~|私立高天原学園高校・校歌|-||
|~|タベテモタベテモ|-||
|~|ドルアーガの塔メドレー|-||
|~|TRAIN-TRAIN|※||
|~|ヒカリへ|-||
|~|ひよっこファンタジー|-||
|~|Blessed Bouquet Buskers|-||
|~|Heavenly Visitor|-||
|~|mint tears|-||
|~|LUCKYSTAR|-||
|187|佐賀県|-||
|~|大迷惑|-||
|~|曇天|-||
|~|我ら思う、故に我ら在り|-||
|186|INSIDE IDENTITY|-||
|~|食らいむ！まうんとぱふぇ|-||
|~|セイクリッド ルイン|-||
|~|隼|-||
|~|ピコピコ ルイン|-||
|~|ミッドナイト デカレンジャー|-||
|~|よくでる2000|※||
|~|六兆年と一夜物語|-||
|185|アスノヨゾラ哨戒班|-||
|~|ウルトラマンギンガの歌|-||
|~|元祖！天才チルノちゃん☆|-||
|~|久遠の夜|-||
|~|恋の処方箋|-||
|~|珈琲の味と|-||
|~|CYBERgenicALICE|-||
|~|Scarlet Lance|-||
|~|Xevel|-||
|~|トオリヨ|-||
|~|ネテモネテモ|-||
|~|VICTORIA|-||
|~|V.I.P|-||
|~|Blue Rose Ruin|-||
|~|魔界村(平地BGM)|※||
|~|メタナイトの逆襲メドレー|-||
|184|ALRIGHT*|-||
|~|買ってロック|-||
|~|サザエさん一家|-|かんたん、ふつうは92|
|~|ゼルダの伝説 ブレス オブ ザ ワイルド メドレー|-||
|~|華蕾夢ミル狂詩曲〜魂ノ導〜|-||
|~|天装戦隊ゴセイジャー|-||
|~|Hard Knock Days|-||
|~|花丸◎日和！|-||
|~|BORDERLESS|-||
|183|ガツガツ！！|-||
|~|Silent Jealousy|-||
|~|紫煌ノ乱|-||
|~|零の狂詩曲|-||
|~|駄々っ子モンスター|-||
|~|Dang Dang|-||
|~|止マレ！|-||
|~|No buts!|-||
|~|ブラッドサーキュレーター|-||
|~|Help me, ERINNNNNN!!|※||
|~|Mr.Moonlight 愛のビッグバンド|-||
|~|恋幻想(Love Fantasy)|-||
|~|ROCKET DIVE|-||
|~|テイルズ オブ ジ アビス|180||
|182|I★my★me★mine|-||
|~|AWAKE 〜マッスル目覚めのテーマ〜|-||
|~|オリオンをなぞる|-||
|~|ONLY MY NOTE|-||
|~|風のファンタジー|-||
|~|筋肉のような僕ら 〜マッスル愛のテーマ〜|-||
|~|少女の神の粒子|-||
|~|進化理論|-||
|~|タイムトラベラー|※||
|~|迷子のUFO|-||
|~|誘惑|※||
|~|夜明けまであと3秒|※||
|~|ラ&#9829;ブ&#9829;リ&#9829;|-||
|~|LISTEN TO THE STEREO!!|※||
|181|紅蓮の弓矢|-|カバー版|
|~|Don't say "lazy"|-||
|~|拝啓ドッペルゲンガー|-||
|~|見たこともない景色|-||
|~|ラムのラブソング|-||
|~|星のカービィメドレー|180||
|180|arcadia|-||
|~|新しい光(9mm Parabellum Bullet)|※||
|~|イオシス秋の肉食祭2014|-||
|~|犬吠える|※||
|~|ウィーキャン！|-||
|~|嘘|-||
|~|Evidence of evil|-||
|~|エンジェル ドリーム|-||
|~|エンジェル ドリーム(デレマス)|-||
|~|延命治療|-||
|~|Over Clock 〜開放〜|-||
|~|想いを手に願いを込めて|-||
|~|カレ・カノ・カノン|-||
|~|餃子ブギウギ|-||
|~|きらきらキララ☆彡|-||
|~|キラメキラリ|-||
|~|KUSANAGI|-||
|~|紅蓮の弓矢|※||
|~|ゲラゲラと笑うな|-||
|~|GO MY WAY!!|-||
|~|GOLDFINGER'99|-|ふつうのみ|
|~|SURPRISE‐DRIVE|-||
|~|The Impression That I Get|-||
|~|時空庁時空1課|-||
|~|自力本願レボリューション|-||
|~|スーパーD＆D 〜完全にリードしてアイマイミー〜|-||
|~|SORA‐ シグナスウォール|-||
|~|それは僕たちの奇跡|-||
|~|CHU-BURA|-||
|~|散りゆく蘭の綴る詩|-||
|~|てんぢく2000|-||
|~|てんびん座急行 夜を行く|-||
|~|Dr.WILY STAGE 1|-||
|~|ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング|-||
|~|ナイト・オブ・ナイツ|-||
|~|虹(Fischer's)|-||
|~|日本ブレイク工業社歌|-||
|~|ネクロファンタジア 〜 Arr.Demetori|-||
|~|化物月夜|-||
|~|パステル ドリーム|-||
|~|＋♂(プラス男子)|-||
|~|ポケットモンスター X・Y トレーナー戦メドレー|-||
|~|マジンガーZ|-||
|~|夢幻の蒼空|-||
|~|もらい泣き|-||
|~|LOVE&ENERGY|-||
|~|LOVE戦!!|-||
|~|レクイエム 怒りの日より|※||
|~|Wasabi Body Blow|-||

*コメント [#comment]
#pcomment(,noname)
