*隠し要素解禁条件 [#title]
[[CS7の収録曲]]
|CENTER:||||||c
|解禁条件|ごほうび|h
|ドンポイントが500になった|音色「わっしょい」|
|ドンポイントが1200になった|音色「シンバル」|
|ドンポイントが2200になった|楽曲「[[卓球de脱臼>難易度表/おに/卓球de脱臼]]」|
|ドンポイントが3500になった|音色「かけ声」|
|ドンポイントが5000になった|音色「もうじゅう」|
|ドンポイントが6800になった|楽曲「[[URBAN TRAIL>難易度表/おに/URBAN TRAIL]]」|
|ドンポイントが8800になった|難易度「おに」|
|ドンポイントが12000になった|音色「ダブル太鼓」|
|ドンポイントが16000になった|楽曲「[[月下美人>難易度表/おに/月下美人]]」|
|ドンポイントが22000になった|音色「マージャン」|
|ドンポイントが30000になった|音色「ラーメン」|
|ドンポイントが42000になった|楽曲「[[十露盤2000>難易度表/おに/十露盤2000]]」|
|ドンポイントが58000になった|音色「飛べ！メカドン」|
|ドンポイントが76500になった|音色「豪華な太鼓」|
----
*称号 [#title]
|CENTER:|||||c
|段位|条件・ドンポイント|h
|へたっぴ|0〜|
|素人|500〜|
|初心者|1200〜|
|見習い|2200〜|
|駆け出し|3500〜|
|修行中|5000〜|
|半人前|6800〜|
|一人前|8800〜|
|腕きき|12000〜|
|すご腕|16000〜|
|玄人|22000〜|
|名人|30000〜|
|鉄人|42000〜|
|達人|58000〜|
|大達人|76500〜|
----
*その他 [#other]
-称号は、ドンポイントを増やしていくことで、上がっていく。
-ミニゲーム「サンタが街にやってきた」を、一定の点数以上でクリアすると楽曲「[[ジングルベル第765番>難易度表/おに/ジングルベル第765番]]」を取得できる。
