*「太鼓の達人 あっぱれ三代目」の現ジャンル別収録曲リスト [#title]
-このページのジャンル分けや曲順は[[公式サイト>https://taiko.namco-ch.net/music/tkcs3.html]]に拠ったものであり、''当時のゲーム中に存在するものではない''。
----
-デフォルト ''34'' 曲 ＋ 隠し ''5'' 曲 ＝ ''39'' 曲

|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(magenta):~[[&color(black){%%%童謡%%%};>#doyo]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''8'' 曲&br;(約20.5%)|''5'' 曲&br;(約12.8%)|''3'' 曲&br;(約7.7%)|''5'' 曲&br;(約12.8%)|''4'' 曲&br;(10.3%)|''5'' 曲&br;(約12.8%)|''9'' 曲&br;(約23.1%)|
----
|CENTER:1||LEFT:65|>|>|>|CENTER:70|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(cyan):~J-POP&aname(jpop);|
||''明日への扉''|87|[[★×2>難易度表/かんたん/明日への扉]]|[[★×1>難易度表/ふつう/明日への扉]]|[[★×2>難易度表/むずかしい/明日への扉]]|[[★×4>難易度表/おに/明日への扉]]|
||''GOOD BYE 夏男''|159((おに:159-318))|[[★×4>難易度表/かんたん/GOOD BYE 夏男]]|[[★×4>難易度表/ふつう/GOOD BYE 夏男]]|[[★×3>難易度表/むずかしい/GOOD BYE 夏男]]|[[★×8>難易度表/おに/GOOD BYE 夏男]]|
||''Get Wild''&br;　　SIZE(11){シティーハンター}|131.8|[[★×3>難易度表/かんたん/Get Wild]]|[[★×4>難易度表/ふつう/Get Wild]]|[[★×3>難易度表/むずかしい/Get Wild]]|[[★×8>難易度表/おに/Get Wild]]|
||''DIAMONDS -ダイアモンド-''|111|[[★×3>難易度表/かんたん/DIAMONDS -ダイアモンド-]]|[[★×3>難易度表/ふつう/DIAMONDS -ダイアモンド-]]|[[★×3>難易度表/むずかしい/DIAMONDS -ダイアモンド-]]|[[★×6>難易度表/おに/DIAMONDS -ダイアモンド-]]|
||''ね〜え？''|169|[[★×2>難易度表/かんたん/ね〜え？]]|[[★×3>難易度表/ふつう/ね〜え？]]|[[★×3>難易度表/むずかしい/ね〜え？]]|[[★×3>難易度表/おに/ね〜え？]]|
||''パラダイス銀河''|155|[[★×4>難易度表/かんたん/パラダイス銀河]]|[[★×4>難易度表/ふつう/パラダイス銀河]]|[[★×5>難易度表/むずかしい/パラダイス銀河]]|[[★×7>難易度表/おに/パラダイス銀河]]|
||''UFO''|164|[[★×4>難易度表/かんたん/UFO]]|[[★×2>難易度表/ふつう/UFO]]|[[★×3>難易度表/おに/UFO]]|[[★×2>難易度表/おに/UFO]]|
||''One Night Carnival''|135|[[★×4>難易度表/かんたん/One Night Carnival]]|[[★×4>難易度表/ふつう/One Night Carnival]]|[[★×3>難易度表/むずかしい/One Night Carnival]]|[[★×6>難易度表/おに/One Night Carnival]]|
|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
||''CHA-LA HEAD-CHA-LA''|154|[[★×3>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]]|[[★×7>難易度表/おに/CHA-LA HEAD-CHA-LA]]|
||''true blue''|130|[[★×4>難易度表/かんたん/true blue]]|[[★×3>難易度表/ふつう/true blue]]|[[★×4>難易度表/むずかしい/true blue]]|[[★×7>難易度表/おに/true blue]]|
||''なんでだろう''&br;　　SIZE(11){両さんバージョン}|167※|[[★×2>難易度表/かんたん/なんでだろう　両さんバージョン]]|[[★×3>難易度表/ふつう/なんでだろう　両さんバージョン]]|[[★×3>難易度表/おに/なんでだろう　両さんバージョン]]|[[★×2>難易度表/おに/なんでだろう　両さんバージョン]]|
||''爆竜戦隊アバレンジャー''|163|[[★×2>難易度表/かんたん/爆竜戦隊アバレンジャー]]|[[★×2>難易度表/ふつう/爆竜戦隊アバレンジャー]]|[[★×3>難易度表/むずかしい/爆竜戦隊アバレンジャー]]|[[★×6>難易度表/おに/爆竜戦隊アバレンジャー]]|
||''ヒカリへ''|188((おに:94-188))|[[★×5>難易度表/かんたん/ヒカリへ]]|[[★×4>難易度表/ふつう/ヒカリへ]]|[[★×4>難易度表/むずかしい/ヒカリへ]]|[[★×8>難易度表/おに/ヒカリへ]]|
|>|>|>|>|>|>|BGCOLOR(magenta):''童謡''&aname(doyo);|
||''いぬのおまわりさん''|112((おに:112-224))|[[★×1>難易度表/かんたん/いぬのおまわりさん]]|[[★×2>難易度表/ふつう/いぬのおまわりさん]]|[[★×4>難易度表/むずかしい/いぬのおまわりさん]]|[[★×8>難易度表/おに/いぬのおまわりさん]]|
||''ドンパン節''|98|[[★×2>難易度表/かんたん/ドンパン節]]|[[★×2>難易度表/ふつう/ドンパン節]]|[[★×2>難易度表/むずかしい/ドンパン節]]|[[★×4>難易度表/おに/ドンパン節]]|
||''もりのくまさん''|120|[[★×1>難易度表/かんたん/もりのくまさん]]|[[★×1>難易度表/ふつう/もりのくまさん]]|[[★×1>難易度表/おに/もりのくまさん]]|[[★×1>難易度表/おに/もりのくまさん]]|
|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
||''エレクトリカルパレード''&br;　　SIZE(11){BAROQUE HOEDOWN}|40-120※|[[★×2>難易度表/かんたん/エレクトリカルパレード]]|[[★×3>難易度表/ふつう/エレクトリカルパレード]]|[[★×3>難易度表/むずかしい/エレクトリカルパレード]]|[[★×9>難易度表/おに/エレクトリカルパレード]]|
||''北酒場''|137|[[★×3>難易度表/かんたん/北酒場]]|[[★×2>難易度表/ふつう/北酒場]]|[[★×2>難易度表/むずかしい/北酒場]]|[[★×4>難易度表/おに/北酒場]]|
||''佐賀県''|187|[[★×5>難易度表/かんたん/佐賀県]]|[[★×5>難易度表/ふつう/佐賀県]]|[[★×5>難易度表/むずかしい/佐賀県]]|[[★×8>難易度表/おに/佐賀県]]|
||''Rhythm and Police''&br;　　SIZE(11){踊る大捜査線}|140.9|[[★×4>難易度表/かんたん/Rhythm and Police]]|[[★×5>難易度表/ふつう/Rhythm and Police]]|[[★×6>難易度表/むずかしい/Rhythm and Police]]|[[★×8>難易度表/おに/Rhythm and Police]]|
||''六甲おろし''|112|[[★×1>難易度表/かんたん/六甲おろし]]|[[★×1>難易度表/ふつう/六甲おろし]]|[[★×3>難易度表/むずかしい/六甲おろし]]|[[★×7>難易度表/おに/六甲おろし]]|
|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
||''歌劇「アイーダ」より 凱旋行進曲''|75-140|[[★×5>難易度表/かんたん/歌劇「アイーダ」より凱旋行進曲]]|[[★×3>難易度表/ふつう/歌劇「アイーダ」より凱旋行進曲]]|[[★×2>難易度表/おに/歌劇「アイーダ」より凱旋行進曲]]|[[★×2>難易度表/おに/歌劇「アイーダ」より凱旋行進曲]]|
||''「カルメン」組曲1番 終曲''|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×9>難易度表/おに/カルメン組曲一番終曲]]|
||''クラシックメドレー ホームパーティー編''|102-110|[[★×3>難易度表/かんたん/クラシックメドレー(ホームパーティ編)]]|[[★×4>難易度表/ふつう/クラシックメドレー(ホームパーティ編)]]|[[★×3>難易度表/おに/クラシックメドレー(ホームパーティ編)]]|[[★×3>難易度表/おに/クラシックメドレー(ホームパーティ編)]]|
||''交響曲第5番「運命」''|190※|[[★×5>難易度表/かんたん/交響曲第五番「運命」]]|[[★×5>難易度表/ふつう/交響曲第五番「運命」]]|[[★×6>難易度表/むずかしい/交響曲第五番「運命」]]|[[★×6>難易度表/おに/交響曲第五番「運命」]]|
|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
||''KAGEKIYO''&br;　　SIZE(11){源平討魔伝メドレー}|130※|-|[[★×6>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]|[[★×7>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|[[★×10>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|
||''Galaga'88''|130|-|[[★×4>難易度表/ふつう/Galaga'88]]|[[★×4>難易度表/むずかしい/Galaga'88]]|[[★×8>難易度表/おに/Galaga'88]]|
||''ソウルキャリバー''&br;　　SIZE(11){Brave Sword, Braver Soul}|150※|-|[[★×4>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×9>難易度表/おに/ソウルキャリバーII]]|
|''隠''|''ベラボーマン''|140|-|[[★×4>難易度表/ふつう/ベラボーマン]]|[[★×5>難易度表/おに/ベラボーマン]]|[[★×4>難易度表/おに/ベラボーマン]]|
||''ワンダーモモ''|130-150|-|[[★×5>難易度表/ふつう/ワンダーモモ]]|[[★×5>難易度表/むずかしい/ワンダーモモ]]|[[★×7>難易度表/おに/ワンダーモモ]]|
|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|''隠''|''おもちでマンボ''|124|-|[[★×3>難易度表/ふつう/おもちでマンボ]]|[[★×4>難易度表/おに/おもちでマンボ]]|[[★×3>難易度表/おに/おもちでマンボ]]|
||''きょうはたいこ曜日''|118|[[★×2>難易度表/かんたん/きょうはたいこ曜日]]|[[★×4>難易度表/ふつう/きょうはたいこ曜日]]|[[★×3>難易度表/むずかしい/きょうはたいこ曜日]]|[[★×5>難易度表/おに/きょうはたいこ曜日]]|
|''隠''|''さいたま2000''|200|-|[[★×6>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×10>難易度表/おに/さいたま2000]]|
|''隠''|''スポーツダイジェスドン''&br;　　SIZE(11){〜Fill In The Sky〜}|130|-|[[★×5>難易度表/ふつう/スポーツダイジェスドン]]|[[★×7>難易度表/むずかしい/スポーツダイジェスドン]]|[[★×8>難易度表/おに/スポーツダイジェスドン]]|
||''ねこくじら''|140※|-|[[★×5>難易度表/ふつう/ねこくじら]]|[[★×6>難易度表/むずかしい/ねこくじら]]|[[★×6>難易度表/おに/ねこくじら]]|
||''メカデス。''|160|-|[[★×6>難易度表/ふつう/メカデス。]]|[[★×7>難易度表/むずかしい/メカデス。]]|[[★×10>難易度表/おに/メカデス。]]|
||''MEKADON''&br;　　SIZE(11){〜宇宙に消えたメカ太鼓〜}|118|-|[[★×4>難易度表/ふつう/MEKADON]]|[[★×3>難易度表/むずかしい/MEKADON]]|[[★×5>難易度表/おに/MEKADON]]|
||''和太鼓戦隊ドンレンジャー''|160|-|[[★×5>難易度表/ふつう/和太鼓戦隊ドンレンジャー]]|[[★×6>難易度表/むずかしい/和太鼓戦隊ドンレンジャー]]|[[★×7>難易度表/おに/和太鼓戦隊ドンレンジャー]]|
|''隠''|''わっふ〜音頭''|150|-|[[★×3>難易度表/ふつう/わっふ〜音頭]]|[[★×3>難易度表/むずかしい/わっふ〜音頭]]|[[★×7>難易度表/おに/わっふ〜音頭]]|
