*「太鼓の達人 あつまれ！祭りだ！！四代目」の収録曲 [#title]
-発売日： 2004 年 7 月 22 日
-デフォルト ''35'' 曲 ＋ 隠し ''5'' 曲 ＝ ''40'' 曲
----
-[[公式サイト>http://www.bandainamcogames.co.jp/cs/list/taiko_yondaime/index.php]]
-[[システム詳細>CSの歴史#cs4]]
-[[演奏オプション一覧]]
-[[音色の一覧]]
----
|>|>|>|>|CENTER:74|c
|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''9'' 曲&br;(22.5%)|''6'' 曲&br;(15.0%)|''5'' 曲&br;(12.5%)|''4'' 曲&br;(10.0%)|''16'' 曲&br;(40.0%)|
----
|CENTER:1||LEFT:65|>|>|>|CENTER:70|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(cyan):~J-POP&aname(jpop);|
||''さくらんぼ''|170|[[★×4>難易度表/かんたん/さくらんぼ]]|[[★×4>難易度表/ふつう/さくらんぼ]]|[[★×4>難易度表/むずかしい/さくらんぼ]]|[[★×9>難易度表/おに/さくらんぼ]]|
||''上海ハニー''|130|[[★×4>難易度表/かんたん/上海ハニー]]|[[★×5>難易度表/ふつう/上海ハニー]]|[[★×4>難易度表/むずかしい/上海ハニー]]|[[★×6>難易度表/おに/上海ハニー]]|
||''天体観測''|163|[[★×4>難易度表/かんたん/天体観測]]|[[★×5>難易度表/ふつう/天体観測]]|[[★×5>難易度表/むずかしい/天体観測]]|[[★×8>難易度表/おに/天体観測]]|
||''SHAKE''|130|[[★×3>難易度表/かんたん/SHAKE]]|[[★×4>難易度表/ふつう/SHAKE]]|[[★×5>難易度表/むずかしい/SHAKE]]|[[★×8>難易度表/おに/SHAKE]]|
||''もらい泣き''|90((おにのみ90-240))|[[★×3>難易度表/かんたん/もらい泣き]]|[[★×2>難易度表/ふつう/もらい泣き]]|[[★×3>難易度表/むずかしい/もらい泣き]]|[[★×7>難易度表/おに/もらい泣き]]|
||''夏色''|122|[[★×3>難易度表/かんたん/夏色]]|[[★×3>難易度表/ふつう/夏色]]|[[★×5>難易度表/むずかしい/夏色]]|[[★×7>難易度表/おに/夏色]]|
||''負けないで''|125|[[★×4>難易度表/かんたん/負けないで]]|[[★×3>難易度表/ふつう/負けないで]]|[[★×2>難易度表/おに/負けないで]]|[[★×2>難易度表/おに/負けないで]]|
||''青い珊瑚礁''|136|[[★×3>難易度表/かんたん/青い珊瑚礁]]|[[★×3>難易度表/ふつう/青い珊瑚礁]]|[[★×3>難易度表/むずかしい/青い珊瑚礁]]|[[★×7>難易度表/おに/青い珊瑚礁]]|
||''君は天然色''|141|[[★×4>難易度表/かんたん/君は天然色]]|[[★×3>難易度表/ふつう/君は天然色]]|[[★×4>難易度表/むずかしい/君は天然色]]|[[★×4>難易度表/おに/君は天然色]]|
|>|>|>|>|>|>|BGCOLOR(orange):~アニメ&aname(anime);|
||''Go!!!''&br;　　SIZE(11){NARUTOより}|134|[[★×4>難易度表/かんたん/GO!!!]]|[[★×4>難易度表/ふつう/GO!!!]]|[[★×4>難易度表/むずかしい/GO!!!]]|[[★×8>難易度表/おに/GO!!!]]|
||''葛飾ラプソディー 〜ヤムヤムVersion〜''&br;　　SIZE(11){こちら葛飾区亀有公園前派出所より}|191|[[★×2>難易度表/かんたん/葛飾ラプソディー 〜ヤムヤムVersion〜]]|[[★×2>難易度表/ふつう/葛飾ラプソディー 〜ヤムヤムVersion〜]]|[[★×4>難易度表/むずかしい/葛飾ラプソディー 〜ヤムヤムVersion〜]]|[[★×6>難易度表/おに/葛飾ラプソディー　〜ヤムヤムVersion〜]]|
||''BON VOYAGE!''&br;　　SIZE(11){ワンピースより}|135|[[★×2>難易度表/かんたん/BON VOYAGE!]]|[[★×4>難易度表/ふつう/BON VOYAGE!]]|[[★×6>難易度表/むずかしい/BON VOYAGE!]]|[[★×8>難易度表/おに/BON VOYAGE!]]|
||''特捜戦隊デカレンジャー''|170|[[★×2>難易度表/かんたん/特捜戦隊デカレンジャー]]|[[★×3>難易度表/ふつう/特捜戦隊デカレンジャー]]|[[★×3>難易度表/むずかしい/特捜戦隊デカレンジャー]]|[[★×7>難易度表/おに/特捜戦隊デカレンジャー]]|
||''DANZEN! ふたりはプリキュア''&br;　　SIZE(11){ふたりはプリキュアより}|167|[[★×3>難易度表/かんたん/DANZEN! ふたりはプリキュア]]|[[★×3>難易度表/ふつう/DANZEN! ふたりはプリキュア]]|[[★×3>難易度表/むずかしい/DANZEN! ふたりはプリキュア]]|[[★×6>難易度表/おに/DANZEN! ふたりはプリキュア]]|
||''ラムのラブソング''&br;　　SIZE(11){うる星やつらより}|180|[[★×5>難易度表/かんたん/ラムのラブソング]]|[[★×5>難易度表/ふつう/ラムのラブソング]]|[[★×5>難易度表/むずかしい/ラムのラブソング]]|[[★×9>難易度表/おに/ラムのラブソング]]&br;SIZE(10){譜面分岐あり}|
|>|>|>|>|>|>|BGCOLOR(lime):~バラエティ&aname(variety);|
||''おもちゃのチャチャチャ''|120|[[★×2>難易度表/かんたん/おもちゃのチャチャチャ]]|[[★×3>難易度表/ふつう/おもちゃのチャチャチャ]]|[[★×3>難易度表/むずかしい/おもちゃのチャチャチャ]]|[[★×6>難易度表/おに/おもちゃのチャチャチャ]]|
||''クラリネットをこわしちゃった''|108|[[★×1>難易度表/かんたん/クラリネットをこわしちゃった]]|[[★×1>難易度表/ふつう/クラリネットをこわしちゃった]]|[[★×1>難易度表/むずかしい/クラリネットをこわしちゃった]]|[[★×2>難易度表/おに/クラリネットをこわしちゃった]]|
||''自由　女子十二楽坊''|130|[[★×5>難易度表/かんたん/自由 女子十二楽坊]]|[[★×5>難易度表/ふつう/自由 女子十二楽坊]]|[[★×5>難易度表/むずかしい/自由 女子十二楽坊]]|[[★×9>難易度表/おに/自由 女子十二楽坊]]|
||''いいもんだなぁふるさとは 明治カールの歌''|106-169|[[★×1>難易度表/かんたん/いいもんだなぁふるさとは 明治カールの歌]]|[[★×2>難易度表/ふつう/いいもんだなぁふるさとは 明治カールの歌]]|[[★×2>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]|[[★×2>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]|
||''やっぱりサルゲッチュ''|152|[[★×3>難易度表/かんたん/やっぱりサルゲッチュ]]|[[★×3>難易度表/ふつう/やっぱりサルゲッチュ]]|[[★×3>難易度表/むずかしい/やっぱりサルゲッチュ]]|[[★×6>難易度表/おに/やっぱりサルゲッチュ]]&br;SIZE(10){譜面分岐あり}|
|>|>|>|>|>|>|BGCOLOR(gold):~クラシック&aname(classic);|
||''交響曲第25番ト短調第一楽章''|175|[[★×5>難易度表/かんたん/交響曲第25番ト短調第一楽章]]|[[★×5>難易度表/ふつう/交響曲第25番ト短調第一楽章]]|[[★×6>難易度表/むずかしい/交響曲第25番ト短調第一楽章]]|[[★×7>難易度表/おに/交響曲第25番ト短調第一楽章]]|
||''ハンガリー舞曲　第5番''|69-155|[[★×5>難易度表/かんたん/ハンガリー舞曲第５番]]|[[★×5>難易度表/ふつう/ハンガリー舞曲第５番]]|[[★×4>難易度表/むずかしい/ハンガリー舞曲第５番]]|[[★×8>難易度表/おに/ハンガリー舞曲第５番]]|
||''「カルメン」より闘牛士の歌''|117|[[★×4>難易度表/かんたん/「カルメン」より闘牛士の歌]]|[[★×4>難易度表/ふつう/「カルメン」より闘牛士の歌]]|[[★×5>難易度表/むずかしい/「カルメン」より闘牛士の歌]]|[[★×7>難易度表/おに/「カルメン」より闘牛士の歌]]|
||''フニクリ・フニクラ''|155-162※|[[★×3>難易度表/かんたん/フニクリ・フニクラ]]|[[★×4>難易度表/ふつう/フニクリ・フニクラ]]|[[★×4>難易度表/むずかしい/フニクリ・フニクラ]]|[[★×6>難易度表/おに/フニクリ・フニクラ]]|
|>|>|>|>|>|>|BGCOLOR(orangered):~ナムコオリジナル&aname(namco);|
||''おはよう！太鼓サマー''|122|[[★×4>難易度表/かんたん/おはよう！太鼓サマー]]|[[★×5>難易度表/ふつう/おはよう！太鼓サマー]]|[[★×4>難易度表/むずかしい/おはよう！太鼓サマー]]|[[★×6>難易度表/おに/おはよう！太鼓サマー]]|
||''どんちゃん 世界旅行''|138|[[★×4>難易度表/かんたん/どんちゃん 世界旅行]]|[[★×4>難易度表/ふつう/どんちゃん 世界旅行]]|[[★×6>難易度表/むずかしい/どんちゃん 世界旅行]]|[[★×7>難易度表/おに/どんちゃん 世界旅行]]&br;SIZE(10){譜面分岐あり}|
||''どん子のファーストデート''|190|[[★×4>難易度表/かんたん/どん子のファーストデート]]|[[★×4>難易度表/ふつう/どん子のファーストデート]]|[[★×3>難易度表/むずかしい/どん子のファーストデート]]|[[★×5>難易度表/おに/どん子のファーストデート]]|
||''うなぎのたましいロック''|195|[[★×3>難易度表/かんたん/うなぎのたましいロック]]|[[★×4>難易度表/ふつう/うなぎのたましいロック]]|[[★×4>難易度表/むずかしい/うなぎのたましいロック]]|[[★×6>難易度表/おに/うなぎのたましいロック]]|
|''隠''|''音符のうた''|118|[[★×2>難易度表/かんたん/音符のうた]]|[[★×2>難易度表/ふつう/音符のうた]]|[[★×2>難易度表/むずかしい/音符のうた]]|[[★×4>難易度表/おに/音符のうた]]|
||''ダジャレdeオシャレ''|162|[[★×5>難易度表/かんたん/ダジャレdeオシャレ]]|[[★×4>難易度表/ふつう/ダジャレdeオシャレ]]|[[★×2>難易度表/むずかしい/ダジャレdeオシャレ]]|[[★×3>難易度表/おに/ダジャレdeオシャレ]]|
|''隠''|''ブルちゃんのおやつ''|154|[[★×2>難易度表/かんたん/ブルちゃんのおやつ]]|[[★×4>難易度表/ふつう/ブルちゃんのおやつ]]|[[★×5>難易度表/むずかしい/ブルちゃんのおやつ]]|[[★×6>難易度表/おに/ブルちゃんのおやつ]]&br;SIZE(10){譜面分岐あり}|
||''スクロール・ミカ''|150|[[★×4>難易度表/かんたん/スクロール・ミカ]]|[[★×6>難易度表/ふつう/スクロール・ミカ]]|[[★×6>難易度表/むずかしい/スクロール・ミカ]]|[[★×10>難易度表/おに/スクロール・ミカ]]|
||''バベルの塔''|128|[[★×4>難易度表/かんたん/バベルの塔]]|[[★×5>難易度表/ふつう/バベルの塔]]|[[★×5>難易度表/むずかしい/バベルの塔]]|[[★×8>難易度表/おに/バベルの塔]]|
||''妖怪道中記音頭''|135|[[★×3>難易度表/かんたん/妖怪道中記音頭]]|[[★×3>難易度表/ふつう/妖怪道中記音頭]]|[[★×3>難易度表/むずかしい/妖怪道中記音頭]]|[[★×6>難易度表/おに/妖怪道中記音頭]]&br;SIZE(10){譜面分岐あり}|
||''ドラゴンスピリットメドレー''|175|[[★×4>難易度表/かんたん/ドラゴンスピリットメドレー]]|[[★×6>難易度表/ふつう/ドラゴンスピリットメドレー]]|[[★×7>難易度表/おに/ドラゴンスピリットメドレー]]|[[★×8>難易度表/おに/ドラゴンスピリットメドレー]]|
||''Ridge Racer''&br;　　SIZE(11){リッジレーサー}|140※|[[★×5>難易度表/かんたん/Ridge Racer]]|[[★×6>難易度表/ふつう/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×10>難易度表/おに/Ridge Racer]]|
|''隠''|''Rare Hero''&br;　　SIZE(11){リッジレーサー}|136.35|[[★×5>難易度表/かんたん/Rare Hero]]|[[★×7>難易度表/ふつう/Rare Hero]]|[[★×6>難易度表/むずかしい/Rare Hero]]|[[★×9>難易度表/おに/Rare Hero]]|
|''隠''|''サンダーセプターメドレー''|107※-154|[[★×4>難易度表/かんたん/サンダーセプターメドレー]]|[[★×6>難易度表/ふつう/サンダーセプターメドレー]]|[[★×6>難易度表/むずかしい/サンダーセプターメドレー]]|[[★×9>難易度表/おに/サンダーセプターメドレー]]&br;SIZE(10){譜面分岐あり}|
||''塊オンザロック 〜メインテーマ''&br;　　SIZE(11){塊魂}|160|[[★×4>難易度表/かんたん/塊オンザロック]]|[[★×5>難易度表/ふつう/塊オンザロック]]|[[★×5>難易度表/むずかしい/塊オンザロック]]|[[★×8>難易度表/おに/塊オンザロック]]|
|''隠''|''ケチャドン2000''|110-426|[[★×6>難易度表/かんたん/ケチャドン2000]]|[[★×6>難易度表/ふつう/ケチャドン2000]]|[[★×7>難易度表/むずかしい/ケチャドン2000]]|[[★×10>難易度表/おに/ケチャドン2000]]|
