*隠し要素解禁条件 [#title]
[[DS3の収録曲]]
|CENTER:||||||c
|解禁条件|ごほうび|h
|わにゅうどうをたおした|楽曲「[[ラブリーX>難易度表/おに/ラブリーX]]」|
|きゅうびキツネをたおした|楽曲「[[百鬼夜行>難易度表/おに/百鬼夜行]]」|
|人魚の女王をたおした|楽曲「[[バブリィ☆クイーン>難易度表/おに/バブリィ☆クイーン]]」|
|ろくろっくびをたおした|楽曲「[[天妖ノ舞>難易度表/おに/天妖ノ舞]]」|
|ゆきえ・みゆきをたおした|楽曲「[[mint tears>難易度表/おに/mint tears]]」|
|うしおにをたおした|楽曲「[[KAGYUKIYO>難易度表/おに/KAGYUKIYO]]」|
|魔術師ドコンをたおした|楽曲「[[常闇の森>難易度表/おに/常闇の森 序章「邪神復活の夜」]]」|
|ダイダラボッチをたおした|楽曲「[[大多羅捌伍伍壱>難易度表/おに/大多羅捌伍伍壱]]」|
|妖怪大王をたおした|楽曲「[[地獄の大王>難易度表/おに/地獄の大王]]」|
|王冠20個ゲット|きせかえ・ぼうし「水中メガネ」|
|王冠50個ゲット|楽曲「[[フニクリ・フニクラ>難易度表/おに/フニクリ・フニクラ]]」|
|王冠100個ゲット|きせかえ・ぼうし「おばけのおめん」|
|王冠150個ゲット|きせかえ・ぼうし「天使のわっか」|
|王冠170個ゲット|きせかえ・ぼうし「ぞうマスク」|
|~|きせかえ・ふく「ぞうスーツ」|
|王冠180個ゲット|きせかえ・ぼうし「まぐろおかしら」|
|~|きせかえ・ふく「まぐろスーツ」|
|王冠190個ゲット|きせかえ・ぼうし「うちゅうメット」|
|~|きせかえ・ふく「うちゅうスーツ」|
|演奏ゲームで金の王冠を100個ゲット|きせかえ・ふく「トースター」|
|演奏回数が100回|楽曲「[[クープランの墓>難易度表/おに/クープランの墓]]」|
|演奏回数が200回|きせかえ・ふく「海賊王のふく」|
|自己ベストの良の合計数が5000以上|楽曲「[[シンフォニック ワルキューレ>難易度表/おに/シンフォニック　ワルキューレ]]」|
|自己ベストの良の合計数が10000以上|きせかえ・ふく「いちごボディ」|
|自己ベストの良の合計数が20000以上|きせかえ・ぼうし「てんとうぼうし」|
|~|きせかえ・ふく「てんとうボディ」|
|自己ベストの良の合計数が30000以上|きせかえ・ふく「千手かんどん」|
|演奏ゲームを難易度かんたんで30曲クリア|オプション「あべこべ」|
|演奏ゲームを難易度ふつうで30曲クリア|オプション「ドロン」|
|演奏ゲームを難易度むずかしいで30曲クリア|オプション「よんばい」|
|演奏ゲームを難易度おにで30曲クリア|オプション「かんぺき」|
|太鼓カウンターが10000になった|きせかえ・ぼうし「カッパのおさら」|
|太鼓カウンターが50000になった|音色「野球」|
|太鼓カウンターが70000になった|きせかえ・ぼうし「ザリガニあたま」|
|太鼓カウンターが99999になった|楽曲「[[はたラク2000>難易度表/おに/はたラク2000]]」|
|プレイ開始から7日経過|楽曲「[[戦え！T3防衛隊 〜GDI mix〜>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]」|
|演奏ゲームを難易度むずかしいで22曲クリア|難易度「おに」|
|あんごうを入力した|楽曲「[[パパマママック>難易度表/おに/パパマママック]]」|
----
*その他 [#other]
-今作は初回購入特典として「金のバチペン」が同梱された。
-段位は、毎日うでだめしで上げることができます。
-音色・きせかえは演奏ゲームで王冠を集める、又はストーリーモードを進めていくと増えていきます。
