*毎日うでだめし (DS3) [#title]
[[DS3の収録曲]]


-課題曲クリアで昇格、フルコンボですごく昇格（2段階昇格）。成績によっては降格あり。
-下表の「段位」は昇段する前の段位。

|段位|曲名|難易度|h
|初級|[[崖の上のポニョ>難易度表/かんたん/崖の上のポニョ]]&br;[[春夏秋冬>難易度表/かんたん/春夏秋冬]]&br;[[まねきねこダックの歌>難易度表/かんたん/まねきねこダックの歌]]|かんたん ★×1〜2|
|6級|[[Choo Choo TRAIN>難易度表/かんたん/Choo Choo TRAIN]]&br;[[キセキ>難易度表/かんたん/キセキ]]&br;[[となりのトトロ>難易度表/かんたん/となりのトトロ]]|かんたん ★×2〜3|
|5級|[[ホルディリディア>難易度表/かんたん/ホルディリディア]]&br;[[スリラー>難易度表/かんたん/スリラー]]&br;[[RIVER>難易度表/かんたん/RIVER]]|かんたん ★×3|
|4級|[[どろろんガール>難易度表/かんたん/どろろんガール]]&br;[[W-B-X 〜W‐Boiled　Extreme〜>難易度表/かんたん/W-B-X 〜W‐Boiled　Extreme〜]]&br;[[宇宙戦艦ヤマト>難易度表/かんたん/宇宙戦艦ヤマト]]|かんたん ★×3|
|3級|[[聖者の行進>難易度表/かんたん/聖者の行進]]&br;[[ハピハピ>難易度表/かんたん/ハピハピ]]&br;[[Alright! ハートキャッチプリキュア！>難易度表/かんたん/Alright! ハートキャッチプリキュア！]]|かんたん ★×4|
|2級|[[メタルホーク　BGM1>難易度表/かんたん/メタルホーク　BGM1]]&br;[[お菓子刑事の歌>難易度表/かんたん/お菓子刑事の歌]]&br;[[ハンガリー舞曲第5番>難易度表/かんたん/ハンガリー舞曲第５番]]|かんたん ★×4〜5|
|1級|[[聖者の行進>難易度表/ふつう/聖者の行進]]&br;[[Choo Choo TRAIN>難易度表/ふつう/Choo Choo TRAIN]]&br;[[まねきねこダックの歌>難易度表/ふつう/まねきねこダックの歌]]|ふつう ★×2〜3|
|初段|[[春夏秋冬>難易度表/ふつう/春夏秋冬]]&br;[[となりのトトロ>難易度表/ふつう/となりのトトロ]]&br;[[キセキ>難易度表/ふつう/キセキ]]|ふつう ★×3|
|二段|[[RIVER>難易度表/ふつう/RIVER]]&br;[[ホルディリディア>難易度表/ふつう/ホルディリディア]]&br;[[スリラー>難易度表/ふつう/スリラー]]|ふつう ★×4|
|三段|[[サイコー・エブリデイ！>難易度表/ふつう/サイコー・エブリデイ！]]&br;[[聖者の行進>難易度表/ふつう/聖者の行進]]&br;[[じょいふる>難易度表/ふつう/じょいふる]]|ふつう ★×4〜5|
|四段|[[RHYTHM AND POLICE>難易度表/ふつう/Rhythm and Police]]&br;[[Sweet Lay>難易度表/ふつう/Sweet Lay]]&br;[[ナックルヘッズ>難易度表/ふつう/ナックルヘッズ 鷹舞狼吼]]|ふつう ★×5|
|五段|[[お菓子刑事の歌>難易度表/ふつう/お菓子刑事の歌]]&br;[[ホルディリディア>難易度表/ふつう/ホルディリディア]]&br;[[スリラー>難易度表/ふつう/スリラー]]|ふつう ★×5|
|六段|[[relations>難易度表/ふつう/relations]]&br;[[シンフォニックメドレー第1番>難易度表/ふつう/シンフォニックメドレー第1番]]&br;[[メタルホーク　BGM1>難易度表/ふつう/メタルホーク　BGM1]]|ふつう ★×5〜6|
|七段|[[春夏秋冬>難易度表/むずかしい/春夏秋冬]]&br;[[踊れ・どれ・ドラ　ドラえもん音頭>難易度表/むずかしい/踊れ・どれ・ドラ　ドラえもん音頭]]&br;[[キセキ>難易度表/むずかしい/キセキ]]|むずかしい ★×4|
|八段|[[ハピハピ>難易度表/むずかしい/ハピハピ]]&br;[[Alright! ハートキャッチプリキュア！>難易度表/むずかしい/Alright! ハートキャッチプリキュア！]]&br;[[Choo Choo TRAIN>難易度表/むずかしい/Choo Choo TRAIN]]|むずかしい ★×4|
|九段|[[宇宙戦艦ヤマト>難易度表/むずかしい/宇宙戦艦ヤマト]]&br;[[まねきねこダックの歌>難易度表/むずかしい/まねきねこダックの歌]]&br;[[W-B-X 〜W‐Boiled　Extreme〜>難易度表/むずかしい/W-B-X 〜W‐Boiled　Extreme〜]]|むずかしい ★×5|
|十段|[[サイコー・エブリデイ！>難易度表/むずかしい/サイコー・エブリデイ！]]&br;[[メルト>難易度表/むずかしい/メルト]]&br;[[ホルディリディア>難易度表/むずかしい/ホルディリディア]]|むずかしい ★×5|
|皆伝|[[名乗り（天上）>難易度表/むずかしい/名乗り（天上）]]&br;[[RHYTHM AND POLICE>難易度表/むずかしい/Rhythm and Police]]&br;[[じょいふる>難易度表/むずかしい/じょいふる]]|むずかしい ★×6|
|名人|[[relations>難易度表/むずかしい/relations]]&br;[[どろろんガール>難易度表/むずかしい/どろろんガール]]&br;[[トルコ行進曲>難易度表/むずかしい/トルコ行進曲]]|むずかしい ★×6|
|超人|[[お菓子刑事の歌>難易度表/むずかしい/お菓子刑事の歌]]&br;[[聖者の行進>難易度表/むずかしい/聖者の行進]]&br;[[ナックルヘッズ>難易度表/むずかしい/ナックルヘッズ 鷹舞狼吼]]|むずかしい ★×7|
|達人|[[クープランの墓>難易度表/むずかしい/クープランの墓]]&br;[[メタルホーク　BGM1>難易度表/むずかしい/メタルホーク　BGM1]]&br;[[はたラク2000>難易度表/むずかしい/はたラク2000]]|むずかしい ★×8|
|大名人|[[春夏秋冬>難易度表/おに/春夏秋冬]]&br;[[となりのトトロ>難易度表/おに/となりのトトロ]]&br;[[サイコー・エブリデイ！>難易度表/おに/サイコー・エブリデイ！]]|おに ★×5|
|大超人|[[宇宙戦艦ヤマト>難易度表/おに/宇宙戦艦ヤマト]]&br;[[RIVER>難易度表/おに/RIVER]]&br;[[じょいふる>難易度表/おに/じょいふる]]|おに ★×6|
|大達人|[[フニクリ・フニクラ>難易度表/おに/フニクリ・フニクラ]]&br;[[Sign>難易度表/おに/Sign]]&br;[[Alright！ハートキャッチプリキュア！>難易度表/おに/Alright! ハートキャッチプリキュア！]]|おに ★×7|
|太鼓熊|[[どろろんガール>難易度表/おに/どろろんガール]]&br;[[BAROQUE HOEDOWN>難易度表/おに/エレクトリカルパレード]]&br;[[まねきねこダックの歌>難易度表/おに/まねきねこダックの歌]]|おに ★×7|
|太鼓虎|[[トルコ行進曲>難易度表/おに/トルコ行進曲]]&br;[[RHYTHM AND POLICE>難易度表/おに/Rhythm and Police]]&br;[[名乗り（天上）>難易度表/おに/名乗り（天上）]]|おに ★×8|
|太鼓竜|[[relations>難易度表/おに/relations]]&br;[[Sweet Lay>難易度表/おに/Sweet Lay]]&br;[[メルト>難易度表/おに/メルト]]|おに ★×8|
|太鼓王|[[お菓子刑事の歌>難易度表/おに/お菓子刑事の歌]]&br;[[天妖ノ舞>難易度表/おに/天妖ノ舞]]&br;[[百鬼夜行>難易度表/おに/百鬼夜行]]|おに ★×9|
|太鼓神|[[メタルホーク　BGM1>難易度表/おに/メタルホーク　BGM1]]&br;[[mint tears>難易度表/おに/mint tears]]&br;[[はたラク2000>難易度表/おに/はたラク2000]]|おに ★×10|
