*太鼓の達人 ドコどんRPGパック！の収録曲 [#title]
-2020年冬発売予定
----
-[[公式サイト>http://switch-adventure.taiko-ch.net/]]
-[[システム詳細>CSの歴史#nsrpg]]
**時空大冒険モード [#n3ds2]
|CENTER:1||LEFT:65|>|>|>|>|CENTER:44|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずか&br;しい''|BGCOLOR(#f2c):COLOR(#000):''おに''|BGCOLOR(#63e):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
||''もったいないとらんど''&br;　　SIZE(11){きゃりーぱみゅぱみゅ}|160|[[★×3>難易度表/かんたん/もったいないとらんど]]|[[★×5>難易度表/ふつう/もったいないとらんど]]|[[★×6>難易度表/むずかしい/もったいないとらんど]]|[[★×7>難易度表/おに/もったいないとらんど]]|-|
||''恋するフォーチュンクッキー''|122|[[★×3>難易度表/かんたん/恋するフォーチュンクッキー]]|[[★×4>難易度表/ふつう/恋するフォーチュンクッキー]]|[[★×6>難易度表/むずかしい/恋するフォーチュンクッキー]]|[[★×7>難易度表/おに/恋するフォーチュンクッキー]]|-|
||''サラバ、愛しき悲しみたちよ''&br;　　SIZE(11){ももいろクローバーZ}|168※|[[★×4>難易度表/かんたん/サラバ、愛しき悲しみたちよ]]|[[★×4>難易度表/ふつう/サラバ、愛しき悲しみたちよ]]|[[★×4>難易度表/むずかしい/サラバ、愛しき悲しみたちよ]]|[[★×7>難易度表/おに/サラバ、愛しき悲しみたちよ]]|-|
||''今、咲き誇る花たちよ''|195|[[★×3>難易度表/かんたん/今、咲き誇る花たちよ]]|[[★×5>難易度表/ふつう/今、咲き誇る花たちよ]]|[[★×5>難易度表/むずかしい/今、咲き誇る花たちよ]]|[[★×6>難易度表/おに/今、咲き誇る花たちよ]]|-|
||''RPG''|135|[[★×3>難易度表/かんたん/RPG]]|[[★×3>難易度表/ふつう/RPG]]|[[★×4>難易度表/むずかしい/RPG]]|[[★×6>難易度表/おに/RPG]]|-|
||''リンダリンダ''|62-198※|[[★×4>難易度表/かんたん/リンダリンダ]]|[[★×6>難易度表/ふつう/リンダリンダ]]|[[★×5>難易度表/むずかしい/リンダリンダ]]|[[★×5>難易度表/おに/リンダリンダ]]|-|
||''イケナイ太陽''|145|[[★×4>難易度表/かんたん/イケナイ太陽]]|[[★×4>難易度表/ふつう/イケナイ太陽]]|[[★×5>難易度表/むずかしい/イケナイ太陽]]|[[★×7>難易度表/おに/イケナイ太陽]]|-|
||''マリーゴールド''|106|[[★×1>難易度表/かんたん/マリーゴールド]]|[[★×1>難易度表/ふつう/マリーゴールド]]|[[★×4>難易度表/むずかしい/マリーゴールド]]|[[★×6>難易度表/おに/マリーゴールド]]|-|
|>|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
||''JUST LIVE MORE''&br;　　SIZE(11){「仮面ライダー鎧武」より}|190|[[★×2>難易度表/かんたん/JUST LIVE MORE]]|[[★×3>難易度表/ふつう/JUST LIVE MORE]]|[[★×5>難易度表/むずかしい/JUST LIVE MORE]]|[[★×7>難易度表/おに/JUST LIVE MORE]]|-|
||''烈車戦隊トッキュウジャー''|216|[[★×2>難易度表/かんたん/烈車戦隊トッキュウジャー]]|[[★×2>難易度表/ふつう/烈車戦隊トッキュウジャー]]|[[★×4>難易度表/むずかしい/烈車戦隊トッキュウジャー]]|[[★×5>難易度表/おに/烈車戦隊トッキュウジャー]]|-|
||''SHINING LINE*''&br;　　SIZE(11){「アイカツ！」より}|150|[[★×2>難易度表/かんたん/SHINING LINE*]]|[[★×2>難易度表/ふつう/SHINING LINE*]]|[[★×4>難易度表/むずかしい/SHINING LINE*]]|[[★×6>難易度表/おに/SHINING LINE*]]|-|
||''V （ボルト）''&br;　　SIZE(11){「ポケットモンスター XY」より}|200|[[★×2>難易度表/かんたん/V（ボルト）]]|[[★×3>難易度表/ふつう/V（ボルト）]]|[[★×6>難易度表/むずかしい/V（ボルト）]]|[[★×8>難易度表/おに/V（ボルト）]]|-|
||''君をのせて''&br;　　SIZE(11){「天空の城ラピュタ」より}|118|[[★×2>難易度表/かんたん/君をのせて]]|[[★×3>難易度表/ふつう/君をのせて]]|[[★×4>難易度表/むずかしい/君をのせて]]|[[★×6>難易度表/おに/君をのせて]]|-|
||''紅蓮の弓矢''&br;　　SIZE(11){「進撃の巨人」より}|180.625|[[★×5>難易度表/かんたん/紅蓮の弓矢]]|[[★×6>難易度表/ふつう/紅蓮の弓矢]]|[[★×6>難易度表/むずかしい/紅蓮の弓矢]]|[[★×8>難易度表/おに/紅蓮の弓矢]]|-|
||''キミに100パーセント''&br;　　SIZE(11){「クレヨンしんちゃん」より}|160|[[★×2>難易度表/かんたん/キミに100パーセント]]|[[★×3>難易度表/ふつう/キミに100パーセント]]|[[★×5>難易度表/むずかしい/キミに100パーセント]]|[[★×5>難易度表/おに/キミに100パーセント]]|-|
||''Wake up!''&br;　　SIZE(11){「ワンピース」より}|176|[[★×3>難易度表/かんたん/Wake up!]]|[[★×5>難易度表/ふつう/Wake up!]]|[[★×5>難易度表/むずかしい/Wake up!]]|[[★×6>難易度表/おに/Wake up!]]|-|
||''ハピネスチャージプリキュア！WOW！''|175|[[★×2>難易度表/かんたん/ハピネスチャージプリキュア!WOW!]]|[[★×3>難易度表/ふつう/ハピネスチャージプリキュア!WOW!]]|[[★×4>難易度表/むずかしい/ハピネスチャージプリキュア!WOW!]]|[[★×5>難易度表/おに/ハピネスチャージプリキュア!WOW!]]|-|
||''ゲラゲラポーのうた''&br;　　SIZE(11){「妖怪ウォッチ」より}|120|[[★×3>難易度表/かんたん/ゲラゲラポーのうた]]|[[★×4>難易度表/ふつう/ゲラゲラポーのうた]]|[[★×5>難易度表/むずかしい/ゲラゲラポーのうた]]|[[★×7>難易度表/おに/ゲラゲラポーのうた]]|-|
|>|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
||''六兆年と一夜物語''&br;　　SIZE(11){kemu}|53.35-186※|[[★×3>難易度表/かんたん/六兆年と一夜物語]]|[[★×5>難易度表/ふつう/六兆年と一夜物語]]|[[★×7>難易度表/むずかしい/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語(裏譜面)]]|
||''カゲロウデイズ''&br;　　SIZE(11){じん}|200※|[[★×3>難易度表/かんたん/カゲロウデイズ]]|[[★×5>難易度表/ふつう/カゲロウデイズ]]|[[★×5>難易度表/むずかしい/カゲロウデイズ]]|[[★×7>難易度表/おに/カゲロウデイズ]]|[[★×8>難易度表/おに/カゲロウデイズ(裏譜面)]]|
||''いーあるふぁんくらぶ''&br;　　SIZE(11){みきとP}|145|[[★×3>難易度表/かんたん/いーあるふぁんくらぶ]]|[[★×4>難易度表/ふつう/いーあるふぁんくらぶ]]|[[★×6>難易度表/むずかしい/いーあるふぁんくらぶ]]|[[★×8>難易度表/おに/いーあるふぁんくらぶ]]|-|
||''脳漿炸裂ガール''&br;　　SIZE(11){れるりり}|155|[[★×4>難易度表/かんたん/脳漿炸裂ガール]]|[[★×5>難易度表/ふつう/脳漿炸裂ガール]]|[[★×6>難易度表/むずかしい/脳漿炸裂ガール]]|[[★×8>難易度表/おに/脳漿炸裂ガール]]|[[★×9>難易度表/おに/脳漿炸裂ガール(裏譜面)]]|
||''エキセントリックw''&br;　　SIZE(11){銀河方面P}|172|[[★×3>難易度表/かんたん/エキセントリックw]]|[[★×4>難易度表/ふつう/エキセントリックw]]|[[★×6>難易度表/むずかしい/エキセントリックw]]|[[★×8>難易度表/おに/エキセントリックw]]|-|
||''マトリョシカ''&br;　　SIZE(11){ハチ}|205-288※|[[★×4>難易度表/かんたん/マトリョシカ]]|[[★×6>難易度表/ふつう/マトリョシカ]]|[[★×5>難易度表/むずかしい/マトリョシカ]]|[[★×7>難易度表/おに/マトリョシカ]]|[[★×9>難易度表/おに/マトリョシカ(裏譜面)]]|
||''シャルル''&br;　　SIZE(11){バルーン feat.flower}|145|[[★×4>難易度表/かんたん/シャルル]]|[[★×5>難易度表/ふつう/シャルル]]|[[★×6>難易度表/むずかしい/シャルル]]|[[★×8>難易度表/おに/シャルル]]|-|
||''ロキ''&br;　　SIZE(11){みきとP feat.鏡音リン}|150|[[★×3>難易度表/かんたん/ロキ]]|[[★×3>難易度表/ふつう/ロキ]]|[[★×4>難易度表/むずかしい/ロキ]]|[[★×7>難易度表/おに/ロキ]]|-|
|>|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
||''あまちゃん''|144|[[★×3>難易度表/かんたん/あまちゃん]]|[[★×5>難易度表/ふつう/あまちゃん]]|[[★×6>難易度表/むずかしい/あまちゃん]]|[[★×7>難易度表/おに/あまちゃん]]|-|
||''くまもとサプライズ！''&br;　　SIZE(11){くまモン体操}|150|[[★×2>難易度表/かんたん/くまもとサプライズ！]]|[[★×3>難易度表/ふつう/くまもとサプライズ！]]|[[★×4>難易度表/むずかしい/くまもとサプライズ！]]|[[★×6>難易度表/おに/くまもとサプライズ！]]|-|
|>|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
||''カルメン 組曲一番終曲''&br;　　SIZE(11){ビゼー}|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×7>難易度表/おに/カルメン組曲一番終曲]]|-|
||''第九交響曲''&br;　　SIZE(11){ベートーヴェン}|89-179※|[[★×3>難易度表/かんたん/第九交響曲]]|[[★×3>難易度表/ふつう/第九交響曲]]|[[★×3>難易度表/むずかしい/第九交響曲]]|[[★×6>難易度表/おに/第九交響曲]]|-|
||''天国と地獄 序曲''&br;　　SIZE(11){オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×6>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面分岐}|-|
||''リパブリック産科''|138|[[★×3>難易度表/かんたん/リパブリック産科]]|[[★×3>難易度表/ふつう/リパブリック産科]]|[[★×6>難易度表/むずかしい/リパブリック産科]]|[[★×7>難易度表/おに/リパブリック産科]]|-|
||''亡き王女のためのパヴァーヌ''&br;　　SIZE(11){〜きみのこどう〜}|136※|[[★×3>難易度表/かんたん/亡き王女のためのパヴァーヌ]]|[[★×5>難易度表/ふつう/亡き王女のためのパヴァーヌ]]|[[★×5>難易度表/むずかしい/亡き王女のためのパヴァーヌ]]|[[★×6>難易度表/おに/亡き王女のためのパヴァーヌ]]|[[★×8>難易度表/おに/亡き王女のためのパヴァーヌ(裏譜面)]]|
||''熊蜂の飛行''&br;　　SIZE(11){リムスキー＝コルサコフ}|116-151※|[[★×3>難易度表/かんたん/熊蜂の飛行]]|[[★×4>難易度表/ふつう/熊蜂の飛行]]|[[★×7>難易度表/むずかしい/熊蜂の飛行]]|[[★×9>難易度表/おに/熊蜂の飛行]]|-|
||''弩蚊怒夏''|50-220|[[★×5>難易度表/かんたん/弩蚊怒夏]]|[[★×7>難易度表/ふつう/弩蚊怒夏]]|[[★×8>難易度表/むずかしい/弩蚊怒夏]]|[[★×10>難易度表/おに/弩蚊怒夏]]|-|
||''フニクリ・フニクラ''|155-162※|[[★×3>難易度表/かんたん/フニクリ・フニクラ]]|[[★×6>難易度表/ふつう/フニクリ・フニクラ]]|[[★×6>難易度表/むずかしい/フニクリ・フニクラ]]|[[★×7>難易度表/おに/フニクリ・フニクラ]]|-|
|>|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
||''ONLY MY NOTE''&br;　　SIZE(11){「アイドルマスター」より}|182|[[★×3>難易度表/かんたん/ONLY MY NOTE]]|[[★×4>難易度表/ふつう/ONLY MY NOTE]]|[[★×6>難易度表/むずかしい/ONLY MY NOTE]]|[[★×6>難易度表/おに/ONLY MY NOTE]]|-|
||''モンスターハンター4 メドレー''|83-145※|[[★×3>難易度表/かんたん/モンスターハンター4 メドレー]]|[[★×5>難易度表/ふつう/モンスターハンター4 メドレー]]|[[★×7>難易度表/むずかしい/モンスターハンター4 メドレー]]|[[★×8>難易度表/おに/モンスターハンター4 メドレー]]|-|
||''Night And Day''&br;　　SIZE(11){「ACE COMBAT 2」より}|140※|[[★×4>難易度表/かんたん/Night And Day]]|[[★×6>難易度表/ふつう/Night And Day]]|[[★×8>難易度表/むずかしい/Night And Day]]|[[★×9>難易度表/おに/Night And Day]]|-|
||''おしえて　くまとも''&br;　　SIZE(11){「クマ・トモ」テーマ曲}|135|[[★×2>難易度表/かんたん/おしえて くまとも]]|[[★×3>難易度表/ふつう/おしえて くまとも]]|[[★×5>難易度表/むずかしい/おしえて くまとも]]|[[★×8>難易度表/おに/おしえて くまとも]]|-|
||''恋はみずいろ''&br;　　SIZE(11){「みずいろブラッド」より}|154|[[★×3>難易度表/かんたん/恋はみずいろ]]|[[★×4>難易度表/ふつう/恋はみずいろ]]|[[★×5>難易度表/むずかしい/恋はみずいろ]]|[[★×7>難易度表/おに/恋はみずいろ]]|-|
||''L・O・V・E''|172|[[★×4>難易度表/かんたん/L・O・V・E]]|[[★×6>難易度表/ふつう/L・O・V・E]]|[[★×6>難易度表/むずかしい/L・O・V・E]]|[[★×8>難易度表/おに/L・O・V・E]]|-|
||''SAMURAI ROCKET''&br;　　SIZE(11){「RIDGE RACER V」より}|136|[[★×4>難易度表/かんたん/SAMURAI ROCKET]]|[[★×5>難易度表/ふつう/SAMURAI ROCKET]]|[[★×7>難易度表/むずかしい/SAMURAI ROCKET]]|[[★×8>難易度表/おに/SAMURAI ROCKET]]|[[★×9>難易度表/おに/SAMURAI ROCKET(裏譜面)]]|
||''Brave Sword, Braver Soul''&br;　　SIZE(11){「ソウルキャリバーII」より}|150※|[[★×3>難易度表/かんたん/ソウルキャリバーII]]|[[★×5>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×7>難易度表/おに/ソウルキャリバーII]]|-|
|>|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
||''超時空アドベンチャー''|150|[[★×4>難易度表/かんたん/超時空アドベンチャー]]|[[★×5>難易度表/ふつう/超時空アドベンチャー]]|[[★×6>難易度表/むずかしい/超時空アドベンチャー]]|[[★×6>難易度表/おに/超時空アドベンチャー]]|-|
||''セイクリッド ルイン''|186|[[★×5>難易度表/かんたん/セイクリッド ルイン]]|[[★×6>難易度表/ふつう/セイクリッド ルイン]]|[[★×7>難易度表/むずかしい/セイクリッド ルイン]]|[[★×9>難易度表/おに/セイクリッド ルイン]]|[[★×10>難易度表/おに/セイクリッド ルイン(裏譜面)]]|
||''super star shooter''&br;　　SIZE(11){blue marble}|170|[[★×4>難易度表/かんたん/super star shooter]]|[[★×6>難易度表/ふつう/super star shooter]]|[[★×7>難易度表/むずかしい/super star shooter]]|[[★×8>難易度表/おに/super star shooter]]|-|
||''ぷるぷるしんぷる''&br;　　SIZE(11){Her Ghost Friend}|240|[[★×4>難易度表/かんたん/ぷるぷるしんぷる]]|[[★×5>難易度表/ふつう/ぷるぷるしんぷる]]|[[★×7>難易度表/むずかしい/ぷるぷるしんぷる]]|[[★×8>難易度表/おに/ぷるぷるしんぷる]]|-|
||''魔法の喫茶店''|168|[[★×3>難易度表/かんたん/魔法の喫茶店]]|[[★×4>難易度表/ふつう/魔法の喫茶店]]|[[★×5>難易度表/むずかしい/魔法の喫茶店]]|[[★×8>難易度表/おに/魔法の喫茶店]]|-|
||''春竜 〜Haryu〜''|218※|[[★×4>難易度表/かんたん/春竜 〜Haryu〜]]|[[★×5>難易度表/ふつう/春竜 〜Haryu〜]]|[[★×7>難易度表/むずかしい/春竜 〜Haryu〜]]|[[★×8>難易度表/おに/春竜 〜Haryu〜]]|[[★×9>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]|
||''そつおめしき''&br;　　SIZE(11){feat.unmo}|200|[[★×4>難易度表/かんたん/そつおめしき]]|[[★×6>難易度表/ふつう/そつおめしき]]|[[★×7>難易度表/むずかしい/そつおめしき]]|[[★×10>難易度表/おに/そつおめしき]]|-|
||''百花繚乱''|148|[[★×3>難易度表/かんたん/百花繚乱]]|[[★×4>難易度表/ふつう/百花繚乱]]|[[★×5>難易度表/むずかしい/百花繚乱]]|[[★×8>難易度表/おに/百花繚乱]]&br;SIZE(10){譜面分岐}|-|
||''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×7>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐}|-|
||''らいとにんぐ ぱっしょん''|166|[[★×4>難易度表/かんたん/らいとにんぐ ぱっしょん]]|[[★×5>難易度表/ふつう/らいとにんぐ ぱっしょん]]|[[★×6>難易度表/むずかしい/らいとにんぐ ぱっしょん]]|[[★×7>難易度表/おに/らいとにんぐ ぱっしょん]]|[[★×9>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|
||''リバイバー''|158|[[★×3>難易度表/かんたん/リバイバー]]|[[★×4>難易度表/ふつう/リバイバー]]|[[★×5>難易度表/むずかしい/リバイバー]]|[[★×8>難易度表/おに/リバイバー]]|-|
||''めたるぽりす''|176|[[★×4>難易度表/かんたん/めたるぽりす]]|[[★×6>難易度表/ふつう/めたるぽりす]]|[[★×7>難易度表/むずかしい/めたるぽりす]]|[[★×9>難易度表/おに/めたるぽりす]]|[[★×9>難易度表/おに/めたるぽりす(裏譜面)]]|
||''ザストゥールの魔導書''|140|[[★×3>難易度表/かんたん/ザストゥールの魔導書]]|[[★×5>難易度表/ふつう/ザストゥールの魔導書]]|[[★×6>難易度表/むずかしい/ザストゥールの魔導書]]|[[★×8>難易度表/おに/ザストゥールの魔導書]]|-|
||''オレサマパイレーツ''|148|[[★×3>難易度表/かんたん/オレサマパイレーツ]]|[[★×5>難易度表/ふつう/オレサマパイレーツ]]|[[★×6>難易度表/むずかしい/オレサマパイレーツ]]|[[★×8>難易度表/おに/オレサマパイレーツ]]|-|
||''ナイトメア・サバイバー''|114-155※|[[★×4>難易度表/かんたん/ナイトメア・サバイバー]]|[[★×6>難易度表/ふつう/ナイトメア・サバイバー]]|[[★×7>難易度表/むずかしい/ナイトメア・サバイバー]]|[[★×8>難易度表/おに/ナイトメア・サバイバー]]|[[★×10>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|
||''The Carnivorous Carnival''|168|[[★×4>難易度表/かんたん/The Carnivorous Carnival]]|[[★×6>難易度表/ふつう/The Carnivorous Carnival]]|[[★×7>難易度表/むずかしい/The Carnivorous Carnival]]|[[★×9>難易度表/おに/The Carnivorous Carnival]]|-|
||''Time to dine''|145|[[★×5>難易度表/かんたん/Time to dine]]|[[★×6>難易度表/ふつう/Time to dine]]|[[★×7>難易度表/むずかしい/Time to dine]]|[[★×9>難易度表/おに/Time to dine]]|-|
||''ドンカマ2000''|5-292.376※|[[★×5>難易度表/かんたん/ドンカマ2000]]|[[★×7>難易度表/ふつう/ドンカマ2000]]|[[★×8>難易度表/むずかしい/ドンカマ2000]]|[[★×10>難易度表/おに/ドンカマ2000]]|-|
**ミステリーアドベンチャーモード [#n3ds3]
|CENTER:1||LEFT:65|>|>|>|>|CENTER:44|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずか&br;しい''|BGCOLOR(#f2c):COLOR(#000):''おに''|BGCOLOR(#63e):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
||''ないものねだり''|176|[[★×3>難易度表/かんたん/ないものねだり]]|[[★×4>難易度表/ふつう/ないものねだり]]|[[★×5>難易度表/むずかしい/ないものねだり]]|[[★×7>難易度表/おに/ないものねだり]]|-|
||''光るなら''|160|[[★×3>難易度表/かんたん/光るなら]]|[[★×4>難易度表/ふつう/光るなら]]|[[★×5>難易度表/むずかしい/光るなら]]|[[★×7>難易度表/おに/光るなら]]|-|
||''私以外私じゃないの''|136|[[★×4>難易度表/かんたん/私以外私じゃないの]]|[[★×6>難易度表/ふつう/私以外私じゃないの]]|[[★×6>難易度表/むずかしい/私以外私じゃないの]]|[[★×8>難易度表/おに/私以外私じゃないの]]|-|
||''シュガーソングとビターステップ''|132|[[★×3>難易度表/かんたん/シュガーソングとビターステップ]]|[[★×4>難易度表/ふつう/シュガーソングとビターステップ]]|[[★×5>難易度表/むずかしい/シュガーソングとビターステップ]]|[[★×8>難易度表/おに/シュガーソングとビターステップ]]|-|
||''ひまわりの約束''|79|[[★×3>難易度表/かんたん/ひまわりの約束]]|[[★×4>難易度表/ふつう/ひまわりの約束]]|[[★×5>難易度表/むずかしい/ひまわりの約束]]|[[★×7>難易度表/おに/ひまわりの約束]]|-|
||''360°''&br;　　SIZE(11){映画「ドラえもん のび太の宇宙英雄記」より}|158|[[★×2>難易度表/かんたん/360°]]|[[★×3>難易度表/ふつう/360°]]|[[★×5>難易度表/むずかしい/360°]]|[[★×7>難易度表/おに/360°]]|-|
||''恋音と雨空''|129|[[★×3>難易度表/かんたん/恋音と雨空]]|[[★×4>難易度表/ふつう/恋音と雨空]]|[[★×5>難易度表/むずかしい/恋音と雨空]]|[[★×7>難易度表/おに/恋音と雨空]]|-|
||''Silent Jealousy''|183|[[★×4>難易度表/かんたん/Silent Jealousy]]|[[★×6>難易度表/ふつう/Silent Jealousy]]|[[★×7>難易度表/むずかしい/Silent Jealousy]]|[[★×8>難易度表/おに/Silent Jealousy]]|[[★×10>難易度表/おに/Silent Jealousy(裏譜面)]]|
||''Pretender''&br;　　SIZE(11){Official髭男dism}|92|[[★×2>難易度表/かんたん/Pretender]]|[[★×2>難易度表/ふつう/Pretender]]|[[★×4>難易度表/むずかしい/Pretender]]|[[★×5>難易度表/おに/Pretender]]|-|
|>|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
||''人生ドラマチック''&br;　　SIZE(11){「妖怪ウォッチ」より}|128|[[★×2>難易度表/かんたん/人生ドラマチック]]|[[★×2>難易度表/ふつう/人生ドラマチック]]|[[★×4>難易度表/むずかしい/人生ドラマチック]]|[[★×7>難易度表/おに/人生ドラマチック]]|-|
||''我ら思う、故に我ら在り''&br;　　SIZE(11){「仮面ライダーゴースト」より}|187|[[★×3>難易度表/かんたん/我ら思う、故に我ら在り]]|[[★×4>難易度表/ふつう/我ら思う、故に我ら在り]]|[[★×5>難易度表/むずかしい/我ら思う、故に我ら在り]]|[[★×7>難易度表/おに/我ら思う、故に我ら在り]]|-|
||''Hard Knock Days''&br;　　SIZE(11){「ワンピース」より}|184|[[★×3>難易度表/かんたん/Hard Knock Days]]|[[★×4>難易度表/ふつう/Hard Knock Days]]|[[★×5>難易度表/むずかしい/Hard Knock Days]]|[[★×6>難易度表/おに/Hard Knock Days]]|-|
||''ころころここたま！''&br;　　SIZE(11){「かみさまみならい ヒミツのここたま」より}|160|[[★×3>難易度表/かんたん/ころころここたま！]]|[[★×3>難易度表/ふつう/ころころここたま！]]|[[★×5>難易度表/むずかしい/ころころここたま！]]|[[★×8>難易度表/おに/ころころここたま！]]|-|
||''XY&Z''&br;　　SIZE(11){「ポケットモンスター XY & Z」より}|254|[[★×1>難易度表/かんたん/XY＆Z]]|[[★×2>難易度表/ふつう/XY＆Z]]|[[★×5>難易度表/むずかしい/XY＆Z]]|[[★×9>難易度表/おに/XY＆Z]]|-|
||''ウンタカダンス''&br;　　SIZE(11){「映画ドラえもん 新・のび太の日本誕生」スペシャル応援ソング}|147|[[★×2>難易度表/かんたん/ウンタカダンス]]|[[★×2>難易度表/ふつう/ウンタカダンス]]|[[★×4>難易度表/むずかしい/ウンタカダンス]]|[[★×6>難易度表/おに/ウンタカダンス]]|-|
||''海の見える街''&br;　　SIZE(11){「魔女の宅急便」より}|106|[[★×1>難易度表/かんたん/海の見える街]]|[[★×2>難易度表/ふつう/海の見える街]]|[[★×4>難易度表/むずかしい/海の見える街]]|[[★×6>難易度表/おに/海の見える街]]|-|
||''QUESTION''&br;　　SIZE(11){「暗殺教室」より}|177|[[★×3>難易度表/かんたん/QUESTION]]|[[★×5>難易度表/ふつう/QUESTION]]|[[★×6>難易度表/むずかしい/QUESTION]]|[[★×7>難易度表/おに/QUESTION]]|-|
||''ようかい体操第一''&br;　　SIZE(11){「妖怪ウォッチ」より}|125|[[★×2>難易度表/かんたん/ようかい体操第一]]|[[★×3>難易度表/ふつう/ようかい体操第一]]|[[★×5>難易度表/むずかしい/ようかい体操第一]]|[[★×7>難易度表/おに/ようかい体操第一]]|-|
||''紅蓮華''&br;　　SIZE(11){「鬼滅の刃」より}|135|[[★×2>難易度表/かんたん/紅蓮華]]|[[★×2>難易度表/ふつう/紅蓮華]]|[[★×3>難易度表/むずかしい/紅蓮華]]|[[★×6>難易度表/おに/紅蓮華]]|-|
|>|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
||''セツナトリップ''&br;　　SIZE(11){Last Note.}|145-290|[[★×3>難易度表/かんたん/セツナトリップ]]|[[★×4>難易度表/ふつう/セツナトリップ]]|[[★×7>難易度表/むずかしい/セツナトリップ]]|[[★×8>難易度表/おに/セツナトリップ]]|[[★×9>難易度表/おに/セツナトリップ(裏譜面)]]|
||''ハッピーシンセサイザ''&br;　　SIZE(11){Easy&#80;op}|127|[[★×2>難易度表/かんたん/ハッピーシンセサイザ]]|[[★×3>難易度表/ふつう/ハッピーシンセサイザ]]|[[★×5>難易度表/むずかしい/ハッピーシンセサイザ]]|[[★×7>難易度表/おに/ハッピーシンセサイザ]]|-|
||''ロストワンの号哭''&br;　　SIZE(11){Neru}|162|[[★×3>難易度表/かんたん/ロストワンの号哭]]|[[★×4>難易度表/ふつう/ロストワンの号哭]]|[[★×7>難易度表/むずかしい/ロストワンの号哭]]|[[★×8>難易度表/おに/ロストワンの号哭]]|-|
||''ギガンティックO.T.N''&br;　　SIZE(11){ギガれをる}|190|[[★×3>難易度表/かんたん/ギガンティックO. T. N]]|[[★×6>難易度表/ふつう/ギガンティックO. T. N]]|[[★×7>難易度表/むずかしい/ギガンティックO. T. N]]|[[★×9>難易度表/おに/ギガンティックO. T. N]]|[[★×10>難易度表/おに/ギガンティックO. T. N(裏譜面)]]|
||''チルドレンレコード''&br;　　SIZE(11){じん}|105-210※|[[★×3>難易度表/かんたん/チルドレンレコード]]|[[★×6>難易度表/ふつう/チルドレンレコード]]|[[★×6>難易度表/むずかしい/チルドレンレコード]]|[[★×9>難易度表/おに/チルドレンレコード]]|-|
||''命に嫌われている。''&br;　　SIZE(11){カンザキイオリ feat.初音ミク}|100-200|[[★×2>難易度表/かんたん/命に嫌われている。]]|[[★×3>難易度表/ふつう/命に嫌われている。]]|[[★×5>難易度表/むずかしい/命に嫌われている。]]|[[★×7>難易度表/おに/命に嫌われている。]]|[[★×8>難易度表/おに/命に嫌われている。(裏譜面)]]|
|>|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
||''なめこのうた''|174|[[★×2>難易度表/かんたん/なめこのうた]]|[[★×4>難易度表/ふつう/なめこのうた]]|[[★×4>難易度表/むずかしい/なめこのうた]]|[[★×5>難易度表/おに/なめこのうた]]|[[★×9>難易度表/おに/なめこのうた(裏譜面)]]|
||''本能寺の変''&br;　　SIZE(11){エグスプロージョン}|216※|[[★×3>難易度表/かんたん/本能寺の変]]|[[★×5>難易度表/ふつう/本能寺の変]]|[[★×6>難易度表/むずかしい/本能寺の変]]|[[★×8>難易度表/おに/本能寺の変]]|-|
||''ナイト・オブ・ナイツ''&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|180|[[★×4>難易度表/かんたん/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/ふつう/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/むずかしい/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×9>難易度表/おに/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|-|
||''チルノのパーフェクトさんすう教室''&br;　　SIZE(11){東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.miko}|43.75-175|[[★×4>難易度表/かんたん/チルノのパーフェクトさんすう教室]]|[[★×5>難易度表/ふつう/チルノのパーフェクトさんすう教室]]|[[★×7>難易度表/むずかしい/チルノのパーフェクトさんすう教室]]|[[★×8>難易度表/おに/チルノのパーフェクトさんすう教室]]|[[★×10>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]|
||''泡沫、哀のまほろば''&br;　　SIZE(11){東方Projectアレンジ 幽閉サテライト}|155|[[★×2>難易度表/かんたん/泡沫、哀のまほろば]]|[[★×4>難易度表/ふつう/泡沫、哀のまほろば]]|[[★×6>難易度表/むずかしい/泡沫、哀のまほろば]]|[[★×8>難易度表/おに/泡沫、哀のまほろば]]|-|
|>|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
||''美しく忙しきドナウ''|130-240|[[★×4>難易度表/かんたん/美しく忙しきドナウ]]|[[★×4>難易度表/ふつう/美しく忙しきドナウ]]|[[★×6>難易度表/むずかしい/美しく忙しきドナウ]]|[[★×8>難易度表/おに/美しく忙しきドナウ]]|[[★×10>難易度表/おに/美しく忙しきドナウ(裏譜面)]]|
||''ウィリアム・テル序曲''&br;　　SIZE(11){ロッシーニ}|152※|[[★×3>難易度表/かんたん/ウィリアム・テル序曲]]|[[★×5>難易度表/ふつう/ウィリアム・テル序曲]]|[[★×7>難易度表/むずかしい/ウィリアム・テル序曲]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/ウィリアム・テル序曲]]|-|
||''ワルキューレの騎行''&br;　　SIZE(11){ワーグナー}|100|[[★×4>難易度表/かんたん/ワルキューレの騎行]]|[[★×4>難易度表/ふつう/ワルキューレの騎行]]|[[★×6>難易度表/むずかしい/ワルキューレの騎行]]|[[★×6>難易度表/おに/ワルキューレの騎行]]|-|
||''火星''&br;　　SIZE(11){ホルスト}|60-160|[[★×4>難易度表/かんたん/火星]]|[[★×5>難易度表/ふつう/火星]]|[[★×6>難易度表/むずかしい/火星]]|[[★×7>難易度表/おに/火星]]|-|
||''サーフサイド・サティ''|150|[[★×5>難易度表/かんたん/サーフサイド・サティ]]|[[★×7>難易度表/ふつう/サーフサイド・サティ]]|[[★×8>難易度表/むずかしい/サーフサイド・サティ]]|[[★×8>難易度表/おに/サーフサイド・サティ]]|-|
||''千鼓千鼓''|120-155|[[★×4>難易度表/かんたん/千鼓千鼓]]|[[★×6>難易度表/ふつう/千鼓千鼓]]|[[★×8>難易度表/むずかしい/千鼓千鼓]]|[[★×9>難易度表/おに/千鼓千鼓]]|-|
|>|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
||''トラベルナ 〜モンスターハンタークロスより〜''&br;　　SIZE(11){裏谷玲央 feat.ネコ嬢カティ(CV:上田麗奈)}|168※|[[★×3>難易度表/かんたん/トラベルナ 〜モンスターハンタークロスより〜]]|[[★×4>難易度表/ふつう/トラベルナ 〜モンスターハンタークロスより〜]]|[[★×5>難易度表/むずかしい/トラベルナ 〜モンスターハンタークロスより〜]]|[[★×7>難易度表/おに/トラベルナ 〜モンスターハンタークロスより〜]]|-|
||''逆転裁判123メドレー''|35.52-150|[[★×3>難易度表/かんたん/逆転裁判123メドレー]]|[[★×5>難易度表/ふつう/逆転裁判123メドレー]]|[[★×6>難易度表/むずかしい/逆転裁判123メドレー]]|[[★×8>難易度表/おに/逆転裁判123メドレー]]|-|
||''魔界村 (平地BGM)''&br;　　SIZE(11){Remixed by ARM (IOSYS)}|185※|[[★×4>難易度表/かんたん/魔界村(平地BGM)]]|[[★×6>難易度表/ふつう/魔界村(平地BGM)]]|[[★×7>難易度表/むずかしい/魔界村(平地BGM)]]|[[★×8>難易度表/おに/魔界村(平地BGM)]]|-|
||''Outride a Crisis''&br;　　SIZE(11){「SUPER HANG-ON」より}|170.5|[[★×4>難易度表/かんたん/Outride a Crisis]]|[[★×6>難易度表/ふつう/Outride a Crisis]]|[[★×7>難易度表/むずかしい/Outride a Crisis]]|[[★×9>難易度表/おに/Outride a Crisis]]|-|
||''Good-bye my earth''&br;　　SIZE(11){「ダライアスバースト」より}|160|[[★×3>難易度表/かんたん/Good-bye my earth]]|[[★×5>難易度表/ふつう/Good-bye my earth]]|[[★×7>難易度表/むずかしい/Good-bye my earth]]|[[★×8>難易度表/おに/Good-bye my earth]]|-|
||''Rising''&br;　　SIZE(11){「ウォリアーブレード」より}|146※|[[★×4>難易度表/かんたん/Rising]]|[[★×6>難易度表/ふつう/Rising]]|[[★×7>難易度表/むずかしい/Rising]]|[[★×9>難易度表/おに/Rising]]|-|
||''Lightning Dance''&br;　　SIZE(11){「湾岸ミッドナイト マキシマムチューン」より}|153|[[★×4>難易度表/かんたん/Lightning Dance]]|[[★×5>難易度表/ふつう/Lightning Dance]]|[[★×7>難易度表/むずかしい/Lightning Dance]]|[[★×8>難易度表/おに/Lightning Dance]]|-|
||''New World''&br;　　SIZE(11){「シンクロニカ」より}|177※|[[★×3>難易度表/かんたん/New World]]|[[★×6>難易度表/ふつう/New World]]|[[★×7>難易度表/むずかしい/New World]]|[[★×9>難易度表/おに/New World]]|-|
||''AWAKE 〜マッスル目覚めのテーマ〜''&br;　　SIZE(11){「マッスル行進曲」より}|182|[[★×3>難易度表/かんたん/AWAKE]]|[[★×4>難易度表/ふつう/AWAKE]]|[[★×4>難易度表/むずかしい/AWAKE]]|[[★×7>難易度表/おに/AWAKE]]|-|
||''ドラゴンセイバー 水没都市''|102-153※|[[★×5>難易度表/かんたん/ドラゴンセイバー 水没都市]]|[[★×7>難易度表/ふつう/ドラゴンセイバー 水没都市]]|[[★×7>難易度表/むずかしい/ドラゴンセイバー 水没都市]]|[[★×8>難易度表/おに/ドラゴンセイバー 水没都市]]|-|
||''New Legend''&br;　　SIZE(11){「ソウルキャリバーIII」より}|155|[[★×4>難易度表/かんたん/ソウルキャリバーIII]]|[[★×6>難易度表/ふつう/ソウルキャリバーIII]]|[[★×7>難易度表/むずかしい/ソウルキャリバーIII]]|[[★×8>難易度表/おに/ソウルキャリバーIII]]|-|
||''DRIVE A LIVE''&br;　　SIZE(11){「アイドルマスター SideM」より}|140|[[★×3>難易度表/かんたん/DRIVE A LIVE]]|[[★×4>難易度表/ふつう/DRIVE A LIVE]]|[[★×5>難易度表/むずかしい/DRIVE A LIVE]]|[[★×7>難易度表/おに/DRIVE A LIVE]]|-|
||''ナムコットメドレー''|95-154※|[[★×3>難易度表/かんたん/ナムコットメドレー]]|[[★×4>難易度表/ふつう/ナムコットメドレー]]|[[★×6>難易度表/むずかしい/ナムコットメドレー]]|[[★×8>難易度表/おに/ナムコットメドレー]]|-|
||''星のカービィメドレー''&br;　　SIZE(11){「星のカービィ Wii」より}|139-181|[[★×2>難易度表/かんたん/星のカービィメドレー]]|[[★×4>難易度表/ふつう/星のカービィメドレー]]|[[★×5>難易度表/むずかしい/星のカービィメドレー]]|[[★×8>難易度表/おに/星のカービィメドレー]]|-|
|>|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
||''世界はいつでもミステリー''|140|[[★×4>難易度表/かんたん/世界はいつでもミステリー]]|[[★×4>難易度表/ふつう/世界はいつでもミステリー]]|[[★×5>難易度表/むずかしい/世界はいつでもミステリー]]|[[★×7>難易度表/おに/世界はいつでもミステリー]]|-|
||''星屑とリニアと僕''&br;　　SIZE(11){feat.結羽(プラムソニック)}|176※|[[★×4>難易度表/かんたん/星屑とリニアと僕]]|[[★×5>難易度表/ふつう/星屑とリニアと僕]]|[[★×5>難易度表/むずかしい/星屑とリニアと僕]]|[[★×8>難易度表/おに/星屑とリニアと僕]]|-|
||''ダイエットファイター''|195|[[★×3>難易度表/かんたん/ダイエットファイター]]|[[★×4>難易度表/ふつう/ダイエットファイター]]|[[★×7>難易度表/むずかしい/ダイエットファイター]]|[[★×7>難易度表/おに/ダイエットファイター]]|-|
||''テルミン狂想曲''&br;　　SIZE(11){第42楽章「悲愴」}|120-130|[[★×4>難易度表/かんたん/テルミン狂想曲]]|[[★×6>難易度表/ふつう/テルミン狂想曲]]|[[★×6>難易度表/むずかしい/テルミン狂想曲]]|[[★×7>難易度表/おに/テルミン狂想曲]]|-|
||''アレキサンダーのテーマ''|90-120|[[★×4>難易度表/かんたん/アレキサンダーのテーマ]]|[[★×5>難易度表/ふつう/アレキサンダーのテーマ]]|[[★×8>難易度表/むずかしい/アレキサンダーのテーマ]]|[[★×8>難易度表/おに/アレキサンダーのテーマ]]|-|
||''リスドンヴァルナの黄昏''|128|[[★×3>難易度表/かんたん/リスドンヴァルナの黄昏]]|[[★×5>難易度表/ふつう/リスドンヴァルナの黄昏]]|[[★×6>難易度表/むずかしい/リスドンヴァルナの黄昏]]|[[★×8>難易度表/おに/リスドンヴァルナの黄昏]]|-|
||''DON'T CUT''|170|[[★×4>難易度表/かんたん/DON'T CUT]]|[[★×7>難易度表/ふつう/DON'T CUT]]|[[★×8>難易度表/むずかしい/DON'T CUT]]|[[★×8>難易度表/おに/DON'T CUT]]|[[★×9>難易度表/おに/DON'T CUT(裏譜面)]]|
||''秋竜 〜Shiuryu〜''|120-194|[[★×4>難易度表/かんたん/秋竜 〜Shiuryu〜]]|[[★×6>難易度表/ふつう/秋竜 〜Shiuryu〜]]|[[★×7>難易度表/むずかしい/秋竜 〜Shiuryu〜]]|[[★×9>難易度表/おに/秋竜 〜Shiuryu〜]]|[[★×10>難易度表/おに/秋竜 〜Shiuryu〜(裏譜面)]]|
||''ガンスリンガーシンデレラ''|167|[[★×5>難易度表/かんたん/ガンスリンガーシンデレラ]]|[[★×6>難易度表/ふつう/ガンスリンガーシンデレラ]]|[[★×7>難易度表/むずかしい/ガンスリンガーシンデレラ]]|[[★×9>難易度表/おに/ガンスリンガーシンデレラ]]|-|
||''オーディオ de カッ！''&br;　　SIZE(11){音響サスペンスドラマ「オーディオ刑事」より}|142-208|[[★×4>難易度表/かんたん/オーディオ de カッ！]]|[[★×4>難易度表/ふつう/オーディオ de カッ！]]|[[★×6>難易度表/むずかしい/オーディオ de カッ！]]|[[★×9>難易度表/おに/オーディオ de カッ！]]|-|
||''聖徳たいこの「日いずるまで飛鳥」''&br;　　SIZE(11){コバヤシユウヤ(IOSYS) feat.miko}|100-200|[[★×4>難易度表/かんたん/聖徳たいこの「日いずるまで飛鳥」]]|[[★×6>難易度表/ふつう/聖徳たいこの「日いずるまで飛鳥」]]|[[★×7>難易度表/むずかしい/聖徳たいこの「日いずるまで飛鳥」]]|[[★×9>難易度表/おに/聖徳たいこの「日いずるまで飛鳥」]]&br;SIZE(10){譜面分岐}|-|
||''ヤマタイ★ナイトパーティー''&br;　　SIZE(11){コバヤシユウヤ(IOSYS) feat.ちよこ}|131-190|[[★×3>難易度表/かんたん/ヤマタイ★ナイトパーティー]]|[[★×5>難易度表/ふつう/ヤマタイ★ナイトパーティー]]|[[★×7>難易度表/むずかしい/ヤマタイ★ナイトパーティー]]|[[★×9>難易度表/おに/ヤマタイ★ナイトパーティー]]|-|
||''闇の魔法少女''&br;　　SIZE(11){Silver Forest feat.アキ}|200|[[★×4>難易度表/かんたん/闇の魔法少女]]|[[★×6>難易度表/ふつう/闇の魔法少女]]|[[★×6>難易度表/むずかしい/闇の魔法少女]]|[[★×9>難易度表/おに/闇の魔法少女]]|-|
||''魔方陣 -サモン・デルタ-''|236|[[★×4>難易度表/かんたん/魔方陣 -サモン･デルタ-]]|[[★×6>難易度表/ふつう/魔方陣 -サモン･デルタ-]]|[[★×7>難易度表/むずかしい/魔方陣 -サモン･デルタ-]]|[[★×9>難易度表/おに/魔方陣 -サモン･デルタ-]]|-|
||''KUSANAGI''&br;　　SIZE(11){aran}|180|[[★×5>難易度表/かんたん/KUSANAGI]]|[[★×6>難易度表/ふつう/KUSANAGI]]|[[★×7>難易度表/むずかしい/KUSANAGI]]|[[★×9>難易度表/おに/KUSANAGI]]|-|
||''カグツチ''&br;　　SIZE(11){Massive New Krew}|155|[[★×4>難易度表/かんたん/カグツチ]]|[[★×6>難易度表/ふつう/カグツチ]]|[[★×7>難易度表/むずかしい/カグツチ]]|[[★×9>難易度表/おに/カグツチ]]|-|
||''SORA-III ヘリオポーズ''|135※|[[★×4>難易度表/かんたん/SORA-III ヘリオポーズ]]|[[★×6>難易度表/ふつう/SORA-III ヘリオポーズ]]|[[★×7>難易度表/むずかしい/SORA-III ヘリオポーズ]]|[[★×9>難易度表/おに/SORA-III ヘリオポーズ]]|-|
||''SORA-VI 火ノ鳥''|169|[[★×5>難易度表/かんたん/SORA-VI 火ノ鳥]]|[[★×5>難易度表/ふつう/SORA-VI 火ノ鳥]]|[[★×7>難易度表/むずかしい/SORA-VI 火ノ鳥]]|[[★×9>難易度表/おに/SORA-VI 火ノ鳥]]|-|
||''朱の旋律''|190|[[★×4>難易度表/かんたん/朱の旋律]]|[[★×7>難易度表/ふつう/朱の旋律]]|[[★×8>難易度表/むずかしい/朱の旋律]]|[[★×10>難易度表/おに/朱の旋律]]|-|
||''双竜ノ乱''&br;　　SIZE(11){世阿弥}|320|[[★×5>難易度表/かんたん/双竜ノ乱]]|[[★×7>難易度表/ふつう/双竜ノ乱]]|[[★×8>難易度表/むずかしい/双竜ノ乱]]|[[★×10>難易度表/おに/双竜ノ乱]]|[[★×10>難易度表/おに/双竜ノ乱(裏譜面)]]|
||''Heaven's Rider''|150|[[★×5>難易度表/かんたん/Heaven's Rider]]|[[★×6>難易度表/ふつう/Heaven's Rider]]|[[★×8>難易度表/むずかしい/Heaven's Rider]]|[[★×9>難易度表/おに/Heaven's Rider]]|-|
||''まださいたま2000''|280|[[★×5>難易度表/かんたん/まださいたま2000]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/ふつう/まださいたま2000]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/むずかしい/まださいたま2000]]&br;SIZE(10){譜面分岐}|[[★×10>難易度表/おに/まださいたま2000]]&br;SIZE(10){譜面分岐}|-|
||''魔導幻想曲''|150|[[★×3>難易度表/かんたん/魔導幻想曲]]|[[★×5>難易度表/ふつう/魔導幻想曲]]|[[★×7>難易度表/むずかしい/魔導幻想曲]]|[[★×9>難易度表/おに/魔導幻想曲]]|-|
||''クレイジービューティー''|90-220|[[★×5>難易度表/かんたん/クレイジービューティー]]|[[★×7>難易度表/ふつう/クレイジービューティー]]|[[★×8>難易度表/むずかしい/クレイジービューティー]]|[[★×10>難易度表/おに/クレイジービューティー]]|-|
||''龍脈の王''|150|[[★×5>難易度表/かんたん/龍脈の王]]|[[★×7>難易度表/ふつう/龍脈の王]]|[[★×8>難易度表/むずかしい/龍脈の王]]|[[★×9>難易度表/おに/龍脈の王]]|-|
