*「太鼓の達人 Nintendo Switchば〜じょん！」の収録曲 [#title]
-発売日： 2018 年 7 月 19 日
-デフォルト ''64'' 曲 ＋ 隠し ''13''（− ''3'' ） 曲 ＋ DL ''148'' 曲 ＝ ''225''（− ''3'' ） 曲
--裏譜面 ''14''（− ''1'' ）  ＋ DL ''20'' 曲 ＝ ''34''（− ''1'' ） 曲
----
-[[公式サイト>http://switch.taiko-ch.net/]] 
-[[追加コンテンツ>NS1の収録曲/ダウンロードコンテンツ]]
-[[システム詳細>CSの歴史#ns1]]
-[[演奏オプション一覧]]
-[[音色の一覧]]
-[[ミニゲーム一覧>ミニゲーム一覧#ns1]]
-[[オンラインランクマッチ]]
-[[隠し要素解禁条件>NS1の収録曲/隠し要素解禁条件]]

|CENTER:90|||c
|>|>|CENTER:''配信楽曲''|h
|>|>|CENTER:BGCOLOR(pink):5/14配信|
|BGCOLOR(lime):''東方Projectアレンジパック&br;Vol.3''|[[''最終鬼畜妹フランドール・S''>難易度表/おに/最終鬼畜妹フランドール・S]]&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|440円|
|~|[[''Ladystar Wandering''>難易度表/おに/Ladystar Wandering]]&br;　　SIZE(11){東方Project×NAMCO SOUNDS 中鶴潤一}|~|
|~|[[''ライコタイコディスコ''>難易度表/おに/ライコタイコディスコ]]&br;　　SIZE(11){東方Project×NAMCO SOUNDS 渡辺量}|~|
|BGCOLOR(cyan):''ポップスパック&br;Vol.4''|[[''白日''>難易度表/おに/白日]]|440円|
|~|[[''366日''>難易度表/おに/366日]]|~|
|~|[[''三日月''>難易度表/おに/三日月]]|~|
----
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%ポップス%%%};>#pops]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(silver):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''32'' 曲&br;(約14.2%)|''48'' 曲&br;(約21.3%)|''23'' 曲&br;(約10.2%)|''15'' 曲&br;(約6.7%)|''21'' 曲&br;(約9.3%)|''18'' 曲&br;(約8.0%)|''68'' 曲&br;(約30.2%)|
----
-凡例~
''隠''・・・隠し曲~
''DL''・・・ダウンロード曲
&br;背景がベージュ色（COLOR(beige){■}）の曲・・・''現在はダウンロードまたは解禁できない楽曲''（既にダウンロードまたは解禁している場合はプレイ可能）

|CENTER:1||LEFT:65|>|>|>|>|CENTER:44|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|BGCOLOR(#63e):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|>|BGCOLOR(cyan):''ポップス''&aname(pops);|
//|''DL''|''白日''|???|[[★×>難易度表/かんたん/白日]]|[[★×>難易度表/ふつう/白日]]|[[★×>難易度表/むずかしい/白日]]|[[★×>難易度表/おに/白日]]|-|
//|''DL''|''366日''|76|[[★×2>難易度表/かんたん/366日]]|[[★×3>難易度表/ふつう/366日]]|[[★×5>難易度表/むずかしい/366日]]|[[★×7>難易度表/おに/366日]]|-|
//|''DL''|''三日月''|72|[[★×3>難易度表/かんたん/三日月]]|[[★×1>難易度表/ふつう/三日月]]|[[★×4>難易度表/むずかしい/三日月]]|[[★×5>難易度表/おに/三日月]]|-|
|''DL''|''ひまわりの約束''|79|[[★×3>難易度表/かんたん/ひまわりの約束]]|[[★×4>難易度表/ふつう/ひまわりの約束]]|[[★×5>難易度表/むずかしい/ひまわりの約束]]|[[★×7>難易度表/おに/ひまわりの約束]]|-|
|''DL''|''サイレントマジョリティー''|123|[[★×2>難易度表/かんたん/サイレントマジョリティー]]|[[★×4>難易度表/ふつう/サイレントマジョリティー]]|[[★×4>難易度表/むずかしい/サイレントマジョリティー]]|[[★×6>難易度表/おに/サイレントマジョリティー]]|-|
|''DL''|''ギミチョコ！！''|220|[[★×4>難易度表/かんたん/ギミチョコ！！]]|[[★×6>難易度表/ふつう/ギミチョコ！！]]|[[★×7>難易度表/むずかしい/ギミチョコ！！]]|[[★×8>難易度表/おに/ギミチョコ！！]]|[[★×10>難易度表/おに/ギミチョコ！！(裏譜面)]]|
|''DL''|''ドラマツルギー''&br;　　SIZE(11){Eve}|149|[[★×2>難易度表/かんたん/ドラマツルギー]]|[[★×2>難易度表/ふつう/ドラマツルギー]]|[[★×3>難易度表/むずかしい/ドラマツルギー]]|[[★×5>難易度表/おに/ドラマツルギー]]|[[★×8>難易度表/おに/ドラマツルギー(裏譜面)]]|
|''DL''|''馬と鹿''&br;　　SIZE(11){米津玄師 ／ TBS系 日曜劇場「ノーサイド・ゲーム」主題歌}|90.6-91|[[★×1>難易度表/かんたん/馬と鹿]]|[[★×1>難易度表/ふつう/馬と鹿]]|[[★×3>難易度表/むずかしい/馬と鹿]]&br;SIZE(10){譜面分岐}|[[★×5>難易度表/おに/馬と鹿]]|-|
|''DL''|''君はロックを聴かない''|63-100|[[★×1>難易度表/かんたん/君はロックを聴かない]]|[[★×1>難易度表/ふつう/君はロックを聴かない]]|[[★×2>難易度表/むずかしい/君はロックを聴かない]]|[[★×4>難易度表/おに/君はロックを聴かない]]|-|
|''DL''|''クリスマスソング''&br;　　SIZE(11){back number}|77※|[[★×3>難易度表/かんたん/クリスマスソング]]|[[★×4>難易度表/ふつう/クリスマスソング]]|[[★×5>難易度表/むずかしい/クリスマスソング]]|[[★×7>難易度表/おに/クリスマスソング]]|-|
|''DL''|''マリーゴールド''|106|[[★×1>難易度表/かんたん/マリーゴールド]]|[[★×1>難易度表/ふつう/マリーゴールド]]|[[★×4>難易度表/むずかしい/マリーゴールド]]|[[★×6>難易度表/おに/マリーゴールド]]|-|
|''DL''|''アイノカタチ feat.HIDE(GReeeeN)''|88-90|[[★×1>難易度表/かんたん/アイノカタチ feat.HIDE(GReeeeN)]]|[[★×2>難易度表/ふつう/アイノカタチ feat.HIDE(GReeeeN)]]|[[★×3>難易度表/むずかしい/アイノカタチ feat.HIDE(GReeeeN)]]|[[★×4>難易度表/おに/アイノカタチ feat.HIDE(GReeeeN)]]|-|
|''DL''|''あなたとトゥラッタッタ♪''&br;　　SIZE(11){DREAMS COME TRUE ／ 「まんぷく」より}|120|[[★×1>難易度表/かんたん/あなたとトゥラッタッタ♪]]|[[★×1>難易度表/ふつう/あなたとトゥラッタッタ♪]]|[[★×1>難易度表/むずかしい/あなたとトゥラッタッタ♪]]|[[★×1>難易度表/おに/あなたとトゥラッタッタ♪]]|[[★×10>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]|
|''DL''|''めざせポケモンマスター -20th Anniversary-''|120-240|[[★×2>難易度表/かんたん/めざせポケモンマスター -20th Anniversary-]]|[[★×4>難易度表/ふつう/めざせポケモンマスター -20th Anniversary-]]|[[★×6>難易度表/むずかしい/めざせポケモンマスター -20th Anniversary-]]|[[★×8>難易度表/おに/めざせポケモンマスター -20th Anniversary-]]|[[★×8>難易度表/おに/めざせポケモンマスター -20th Anniversary-(裏譜面)]]|
|''DL''|''未来コネクション''|143|[[★×2>難易度表/かんたん/未来コネクション]]|[[★×3>難易度表/ふつう/未来コネクション]]|[[★×4>難易度表/むずかしい/未来コネクション]]|[[★×7>難易度表/おに/未来コネクション]]|-|
|''DL''|''ガラスを割れ！''|164|[[★×3>難易度表/かんたん/ガラスを割れ！]]|[[★×4>難易度表/ふつう/ガラスを割れ！]]|[[★×4>難易度表/むずかしい/ガラスを割れ！]]|[[★×6>難易度表/おに/ガラスを割れ！]]|-|
|''DL''|''シンクロニシティ''|136|[[★×2>難易度表/かんたん/シンクロニシティ]]|[[★×3>難易度表/ふつう/シンクロニシティ]]|[[★×5>難易度表/むずかしい/シンクロニシティ]]|[[★×7>難易度表/おに/シンクロニシティ]]|-|
|''DL''|''恋するフォーチュンクッキー''|122|[[★×3>難易度表/かんたん/恋するフォーチュンクッキー]]|[[★×4>難易度表/ふつう/恋するフォーチュンクッキー]]|[[★×6>難易度表/むずかしい/恋するフォーチュンクッキー]]|[[★×7>難易度表/おに/恋するフォーチュンクッキー]]|-|
|''DL''|''雑草''&br;　　SIZE(11){HIKAKIN & SEIKIN}|128|[[★×3>難易度表/かんたん/雑草]]|[[★×3>難易度表/ふつう/雑草]]|[[★×5>難易度表/むずかしい/雑草]]|[[★×6>難易度表/おに/雑草]]|-|
|''DL''|''さよならエレジー''|155|[[★×3>難易度表/かんたん/さよならエレジー]]|[[★×4>難易度表/ふつう/さよならエレジー]]|[[★×5>難易度表/むずかしい/さよならエレジー]]|[[★×8>難易度表/おに/さよならエレジー]]|-|
|''DL''|''U.S.A.''|139.6|[[★×2>難易度表/かんたん/U.S.A.]]|[[★×3>難易度表/ふつう/U.S.A.]]|[[★×5>難易度表/むずかしい/U.S.A.]]|[[★×6>難易度表/おに/U.S.A.]]|-|
|''DL''|''恋''&br;　　SIZE(11){ドラマ「逃げるは恥だが役に立つ」より}|158|[[★×2>難易度表/かんたん/恋]]|[[★×3>難易度表/ふつう/恋]]|[[★×3>難易度表/むずかしい/恋]]|[[★×6>難易度表/おに/恋]]|[[★×1>難易度表/おに/恋(裏譜面)]]|
||''高嶺の花子さん''&br;　　SIZE(11){back number}|87-138※|[[★×2>難易度表/かんたん/高嶺の花子さん]]|[[★×4>難易度表/ふつう/高嶺の花子さん]]|[[★×4>難易度表/むずかしい/高嶺の花子さん]]|[[★×6>難易度表/おに/高嶺の花子さん]]|-|
||''TT -Japanese ver.-''|130|[[★×3>難易度表/かんたん/TT -Japanese ver.-]]|[[★×5>難易度表/ふつう/TT -Japanese ver.-]]|[[★×5>難易度表/むずかしい/TT -Japanese ver.-]]|[[★×7>難易度表/おに/TT -Japanese ver.-]]|-|
||''見たこともない景色''&br;　　SIZE(11){au 三太郎サッカー応援 CMソング}|181|[[★×1>難易度表/かんたん/見たこともない景色]]|[[★×2>難易度表/ふつう/見たこともない景色]]|[[★×4>難易度表/むずかしい/見たこともない景色]]|[[★×6>難易度表/おに/見たこともない景色]]|[[★×8>難易度表/おに/見たこともない景色(裏譜面)]]|
||''ともに''&br;　　SIZE(11){WANIMA}|127-254※|[[★×3>難易度表/かんたん/ともに]]|[[★×4>難易度表/ふつう/ともに]]|[[★×5>難易度表/むずかしい/ともに]]|[[★×7>難易度表/おに/ともに]]|-|
||''前前前世''&br;　　SIZE(11){映画「君の名は。」より}|190|[[★×3>難易度表/かんたん/前前前世]]|[[★×4>難易度表/ふつう/前前前世]]|[[★×6>難易度表/むずかしい/前前前世]]|[[★×8>難易度表/おに/前前前世]]|-|
||''R.Y.U.S.E.I.''|128|[[★×3>難易度表/かんたん/R.Y.U.S.E.I.]]|[[★×5>難易度表/ふつう/R.Y.U.S.E.I.]]|[[★×7>難易度表/むずかしい/R.Y.U.S.E.I.]]|[[★×8>難易度表/おに/R.Y.U.S.E.I.]]|-|
||''シュガーソングとビターステップ''|132|[[★×3>難易度表/かんたん/シュガーソングとビターステップ]]|[[★×4>難易度表/ふつう/シュガーソングとビターステップ]]|[[★×5>難易度表/むずかしい/シュガーソングとビターステップ]]|[[★×8>難易度表/おに/シュガーソングとビターステップ]]|-|
||''RPG''|135|[[★×3>難易度表/かんたん/RPG]]|[[★×3>難易度表/ふつう/RPG]]|[[★×4>難易度表/むずかしい/RPG]]|[[★×6>難易度表/おに/RPG]]|-|
||''女々しくて''&br;　　SIZE(11){ゴールデンボンバー}|143|[[★×3>難易度表/かんたん/女々しくて]]|[[★×4>難易度表/ふつう/女々しくて]]|[[★×5>難易度表/むずかしい/女々しくて]]|[[★×8>難易度表/おに/女々しくて]]|-|
||''Silent Jealousy''|183|[[★×4>難易度表/かんたん/Silent Jealousy]]|[[★×6>難易度表/ふつう/Silent Jealousy]]|[[★×7>難易度表/むずかしい/Silent Jealousy]]|[[★×8>難易度表/おに/Silent Jealousy]]|[[★×10>難易度表/おに/Silent Jealousy(裏譜面)]]|
||''One Night Carnival''|135|[[★×3>難易度表/かんたん/One Night Carnival]]|[[★×5>難易度表/ふつう/One Night Carnival]]|[[★×6>難易度表/むずかしい/One Night Carnival]]|[[★×8>難易度表/おに/One Night Carnival]]|-|
||''TRAIN-TRAIN''|166-195※|[[★×4>難易度表/かんたん/TRAIN-TRAIN]]|[[★×5>難易度表/ふつう/TRAIN-TRAIN]]|[[★×4>難易度表/むずかしい/TRAIN-TRAIN]]|[[★×5>難易度表/おに/TRAIN-TRAIN]]|-|
||''夏祭り''|141※|[[★×3>難易度表/かんたん/夏祭り]]|[[★×2>難易度表/ふつう/夏祭り]]|[[★×6>難易度表/むずかしい/夏祭り]]|[[★×6>難易度表/おに/夏祭り]]|-|
|>|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
|''DL''|''紅蓮華''&br;　　SIZE(11){「鬼滅の刃」より}|135|[[★×2>難易度表/かんたん/紅蓮華]]|[[★×2>難易度表/ふつう/紅蓮華]]|[[★×3>難易度表/むずかしい/紅蓮華]]|[[★×6>難易度表/おに/紅蓮華]]|-|
|''DL''|''インフェルノ''&br;　　SIZE(11){「炎炎ノ消防隊」より}|185|[[★×3>難易度表/かんたん/インフェルノ]]|[[★×5>難易度表/ふつう/インフェルノ]]|[[★×5>難易度表/むずかしい/インフェルノ]]|[[★×8>難易度表/おに/インフェルノ]]|-|
|''DL''|''ミッション！ 健・康・第・イチ''&br;　　SIZE(11){「はたらく細胞」より}|186|[[★×3>難易度表/かんたん/ミッション！ 健・康・第・イチ]]|[[★×4>難易度表/ふつう/ミッション！ 健・康・第・イチ]]|[[★×5>難易度表/むずかしい/ミッション！ 健・康・第・イチ]]|[[★×7>難易度表/おに/ミッション！ 健・康・第・イチ]]|-|
|''DL''|''crossing field''&br;　　SIZE(11){「ソードアート・オンライン」より}|179|[[★×2>難易度表/かんたん/crossing field]]|[[★×4>難易度表/ふつう/crossing field]]|[[★×4>難易度表/むずかしい/crossing field]]|[[★×6>難易度表/おに/crossing field]]|-|
|''DL''|''コネクト''&br;　　SIZE(11){「魔法少女まどか☆マギカ」より}|175|[[★×3>難易度表/かんたん/コネクト]]|[[★×3>難易度表/ふつう/コネクト]]|[[★×3>難易度表/むずかしい/コネクト]]|[[★×5>難易度表/おに/コネクト]]|-|
|''DL''|''君の知らない物語''&br;　　SIZE(11){「化物語」より}|165|[[★×3>難易度表/かんたん/君の知らない物語]]|[[★×4>難易度表/ふつう/君の知らない物語]]|[[★×3>難易度表/むずかしい/君の知らない物語]]|[[★×7>難易度表/おに/君の知らない物語]]|-|
|''DL''|''愛にできることはまだあるかい''&br;　　SIZE(11){「天気の子」より}|71|[[★×2>難易度表/かんたん/愛にできることはまだあるかい]]|[[★×2>難易度表/ふつう/愛にできることはまだあるかい]]|[[★×4>難易度表/むずかしい/愛にできることはまだあるかい]]|[[★×5>難易度表/おに/愛にできることはまだあるかい]]|[[★×8>難易度表/おに/愛にできることはまだあるかい(裏譜面)]]|
|''DL''|''グランドエスケープ''&br;　　SIZE(11){「天気の子」より}|146|[[★×3>難易度表/かんたん/グランドエスケープ]]|[[★×3>難易度表/ふつう/グランドエスケープ]]|[[★×5>難易度表/むずかしい/グランドエスケープ]]|[[★×8>難易度表/おに/グランドエスケープ]]|-|
|''DL''|''風たちの声''&br;　　SIZE(11){「天気の子」より}|240|[[★×4>難易度表/かんたん/風たちの声]]|[[★×6>難易度表/ふつう/風たちの声]]|[[★×7>難易度表/むずかしい/風たちの声]]|[[★×9>難易度表/おに/風たちの声]]|-|
|''DL''|''ウィーゴー！''&br;　　SIZE(11){「ワンピース」より}|176|[[★×3>難易度表/かんたん/ウィーゴー！]]|[[★×2>難易度表/ふつう/ウィーゴー！]]|[[★×5>難易度表/むずかしい/ウィーゴー！]]|[[★×6>難易度表/おに/ウィーゴー！]]|-|
|''DL''|''ウィーキャン！''&br;　　SIZE(11){「ワンピース」より}|180|[[★×2>難易度表/かんたん/ウィーキャン！]]|[[★×4>難易度表/ふつう/ウィーキャン！]]|[[★×6>難易度表/むずかしい/ウィーキャン！]]|[[★×7>難易度表/おに/ウィーキャン！]]|-|
|''DL''|''OVER THE TOP''&br;　　SIZE(11){ONE PIECEワノ国編主題歌}|106-212|[[★×1>難易度表/かんたん/OVER THE TOP]]|[[★×2>難易度表/ふつう/OVER THE TOP]]|[[★×2>難易度表/むずかしい/OVER THE TOP]]|[[★×6>難易度表/おに/OVER THE TOP]]|-|
|''DL''|''名探偵コナン メイン・テーマ''|135|[[★×3>難易度表/かんたん/名探偵コナン メイン・テーマ]]|[[★×1>難易度表/ふつう/名探偵コナン メイン・テーマ]]|[[★×5>難易度表/むずかしい/名探偵コナン メイン・テーマ]]|[[★×6>難易度表/おに/名探偵コナン メイン・テーマ]]|-|
|''DL''|''カウントダウン''&br;　　SIZE(11){「名探偵コナン」より}|194|[[★×2>難易度表/かんたん/カウントダウン]]|[[★×4>難易度表/ふつう/カウントダウン]]|[[★×5>難易度表/むずかしい/カウントダウン]]|[[★×8>難易度表/おに/カウントダウン]]|-|
|''DL''|''BLUE SAPPHIRE''&br;　　SIZE(11){「名探偵コナン 紺青の拳」より}|99|[[★×2>難易度表/かんたん/BLUE SAPPHIRE]]|[[★×3>難易度表/ふつう/BLUE SAPPHIRE]]|[[★×6>難易度表/むずかしい/BLUE SAPPHIRE]]|[[★×6>難易度表/おに/BLUE SAPPHIRE]]|[[★×8>難易度表/おに/BLUE SAPPHIRE(裏譜面)]]|
|''DL''|''騎士竜戦隊リュウソウジャー''|181|[[★×1>難易度表/かんたん/騎士竜戦隊リュウソウジャー]]|[[★×2>難易度表/ふつう/騎士竜戦隊リュウソウジャー]]|[[★×3>難易度表/むずかしい/騎士竜戦隊リュウソウジャー]]|[[★×7>難易度表/おに/騎士竜戦隊リュウソウジャー]]|-|
|''DL''|''Butter-Fly''&br;　　SIZE(11){「デジモンアドベンチャー」より}|165|[[★×4>難易度表/かんたん/Butter-Fly]]|[[★×5>難易度表/ふつう/Butter-Fly]]|[[★×5>難易度表/むずかしい/Butter-Fly]]|[[★×7>難易度表/おに/Butter-Fly]]|-|
|''DL''|''やさしさに包まれたなら''&br;　　SIZE(11){「魔女の宅急便」より}|105|[[★×2>難易度表/かんたん/やさしさに包まれたなら]]|[[★×4>難易度表/ふつう/やさしさに包まれたなら]]|[[★×5>難易度表/むずかしい/やさしさに包まれたなら]]|[[★×6>難易度表/おに/やさしさに包まれたなら]]|[[★×8>難易度表/おに/やさしさに包まれたなら(裏譜面)]]|
|''DL''|''人生のメリーゴーランド''&br;　　SIZE(11){「ハウルの動く城」より}|68-183※|[[★×4>難易度表/かんたん/人生のメリーゴーランド]]|[[★×4>難易度表/ふつう/人生のメリーゴーランド]]|[[★×4>難易度表/むずかしい/人生のメリーゴーランド]]|[[★×7>難易度表/おに/人生のメリーゴーランド]]|-|
|''DL''|''風のとおり道''&br;　　SIZE(11){「となりのトトロ」より}|86|[[★×2>難易度表/かんたん/風のとおり道]]|[[★×3>難易度表/ふつう/風のとおり道]]|[[★×4>難易度表/むずかしい/風のとおり道]]|[[★×7>難易度表/おに/風のとおり道]]|-|
|''DL''|''魔訶不思議アドベンチャー！''&br;　　SIZE(11){「ドラゴンボール」 より}|135|[[★×3>難易度表/かんたん/魔訶不思議アドベンチャー!]]|[[★×5>難易度表/ふつう/魔訶不思議アドベンチャー!]]|[[★×6>難易度表/むずかしい/魔訶不思議アドベンチャー!]]|[[★×7>難易度表/おに/魔訶不思議アドベンチャー!]]|-|
|''DL''|''Dragon Soul''&br;　　SIZE(11){「ドラゴンボール改」より}|162|[[★×2>難易度表/かんたん/Dragon Soul]]|[[★×1>難易度表/ふつう/Dragon Soul]]|[[★×4>難易度表/むずかしい/Dragon Soul]]|[[★×6>難易度表/おに/Dragon Soul]]|-|
|''DL''|''超絶☆ダイナミック！''&br;　　SIZE(11){「ドラゴンボール超」より}|192|[[★×2>難易度表/かんたん/超絶☆ダイナミック！]]|[[★×4>難易度表/ふつう/超絶☆ダイナミック！]]|[[★×4>難易度表/むずかしい/超絶☆ダイナミック！]]|[[★×6>難易度表/おに/超絶☆ダイナミック！]]|-|
|''DL''|''Let It Go〜ありのままで〜''&br;　　SIZE(11){「アナと雪の女王」より}|137|[[★×2>難易度表/かんたん/Let It Go〜ありのままで〜]]|[[★×2>難易度表/ふつう/Let It Go〜ありのままで〜]]|[[★×2>難易度表/むずかしい/Let It Go〜ありのままで〜]]|[[★×4>難易度表/おに/Let It Go〜ありのままで〜]]|-|
|''DL''|''雪だるまつくろう''&br;　　SIZE(11){「アナと雪の女王」より}|97-153|[[★×1>難易度表/かんたん/雪だるまつくろう]]|[[★×1>難易度表/ふつう/雪だるまつくろう]]|[[★×3>難易度表/むずかしい/雪だるまつくろう]]|[[★×7>難易度表/おに/雪だるまつくろう]]|-|
|''DL''|''トライ・エヴリシング''&br;　　SIZE(11){「ズートピア」より}|95.37-115.5|[[★×2>難易度表/かんたん/トライ・エヴリシング]]|[[★×3>難易度表/ふつう/トライ・エヴリシング]]|[[★×4>難易度表/むずかしい/トライ・エヴリシング]]|[[★×3>難易度表/おに/トライ・エヴリシング]]|-|
|''DL''|''君をのせて''&br;　　SIZE(11){「天空の城ラピュタ」より}|118|[[★×2>難易度表/かんたん/君をのせて]]|[[★×3>難易度表/ふつう/君をのせて]]|[[★×4>難易度表/むずかしい/君をのせて]]|[[★×6>難易度表/おに/君をのせて]]|-|
|''DL''|''となりのトトロ''|129.5|[[★×2>難易度表/かんたん/となりのトトロ]]|[[★×3>難易度表/ふつう/となりのトトロ]]|[[★×1>難易度表/むずかしい/となりのトトロ]]|[[★×5>難易度表/おに/となりのトトロ]]|-|
|''DL''|''ルージュの伝言''&br;　　SIZE(11){「魔女の宅急便」より}|153|[[★×3>難易度表/かんたん/ルージュの伝言]]|[[★×3>難易度表/ふつう/ルージュの伝言]]|[[★×4>難易度表/むずかしい/ルージュの伝言]]|[[★×7>難易度表/おに/ルージュの伝言]]|-|
|''DL''|''海の見える街''&br;　　SIZE(11){「魔女の宅急便」より}|106|[[★×1>難易度表/かんたん/海の見える街]]|[[★×2>難易度表/ふつう/海の見える街]]|[[★×4>難易度表/むずかしい/海の見える街]]|[[★×6>難易度表/おに/海の見える街]]|-|
|''DL''|''崖の上のポニョ''|120|[[★×1>難易度表/かんたん/崖の上のポニョ]]|[[★×2>難易度表/ふつう/崖の上のポニョ]]|[[★×1>難易度表/むずかしい/崖の上のポニョ]]|[[★×2>難易度表/おに/崖の上のポニョ]]|-|
|''DL''|''進化理論''&br;　　SIZE(11){テレビアニメ「新幹線変形ロボ シンカリオン」より}|182|[[★×3>難易度表/かんたん/進化理論]]|[[★×4>難易度表/ふつう/進化理論]]|[[★×5>難易度表/むずかしい/進化理論]]|[[★×6>難易度表/おに/進化理論]]|-|
||''Howling''&br;　　SIZE(11){「七つの大罪 戒めの復活」より}|100-200|[[★×3>難易度表/かんたん/Howling]]|[[★×3>難易度表/ふつう/Howling]]|[[★×5>難易度表/むずかしい/Howling]]|[[★×7>難易度表/おに/Howling]]|-|
||''POP TEAM EPIC''&br;　　SIZE(11){TVアニメ「ポプテピピック」OPテーマ}|142|[[★×2>難易度表/かんたん/POP TEAM EPIC]]|[[★×3>難易度表/ふつう/POP TEAM EPIC]]|[[★×4>難易度表/むずかしい/POP TEAM EPIC]]|[[★×8>難易度表/おに/POP TEAM EPIC]]|-|
||''ルパンレンジャーVSパトレンジャー''|130|[[★×1>難易度表/かんたん/ルパンレンジャーVSパトレンジャー]]|[[★×2>難易度表/ふつう/ルパンレンジャーVSパトレンジャー]]|[[★×3>難易度表/むずかしい/ルパンレンジャーVSパトレンジャー]]|[[★×5>難易度表/おに/ルパンレンジャーVSパトレンジャー]]|-|
||''Be The One''&br;　　SIZE(11){「仮面ライダービルド」より}|136|[[★×1>難易度表/かんたん/Be The One]]|[[★×2>難易度表/ふつう/Be The One]]|[[★×4>難易度表/むずかしい/Be The One]]|[[★×5>難易度表/おに/Be The One]]|-|
||''どこまでも〜How Far I'll Go〜''&br;　　SIZE(11){「モアナと伝説の海」より}|84※|[[★×2>難易度表/かんたん/どこまでも〜How Far I'll Go〜]]|[[★×3>難易度表/ふつう/どこまでも〜How Far I'll Go〜]]|[[★×5>難易度表/むずかしい/どこまでも〜How Far I'll Go〜]]|[[★×6>難易度表/おに/どこまでも〜How Far I'll Go〜]]|-|
||''アローラ!!''&br;　　SIZE(11){「ポケットモンスター サン＆ムーン」より}|153|[[★×2>難易度表/かんたん/アローラ!!]]|[[★×3>難易度表/ふつう/アローラ!!]]|[[★×4>難易度表/むずかしい/アローラ!!]]|[[★×7>難易度表/おに/アローラ!!]]|-|
||''ようかい体操第一''&br;　　SIZE(11){「妖怪ウォッチ」より}|125|[[★×2>難易度表/かんたん/ようかい体操第一]]|[[★×3>難易度表/ふつう/ようかい体操第一]]|[[★×5>難易度表/むずかしい/ようかい体操第一]]|[[★×7>難易度表/おに/ようかい体操第一]]|-|
||''踊れ・どれ・ドラ ドラえもん音頭''|116|[[★×2>難易度表/かんたん/踊れ・どれ・ドラ　ドラえもん音頭]]|[[★×1>難易度表/ふつう/踊れ・どれ・ドラ　ドラえもん音頭]]|[[★×3>難易度表/むずかしい/踊れ・どれ・ドラ　ドラえもん音頭]]|[[★×4>難易度表/おに/踊れ・どれ・ドラ　ドラえもん音頭]]|-|
||''いつも何度でも''&br;　　SIZE(11){「千と千尋の神隠し」より}|134|[[★×2>難易度表/かんたん/いつも何度でも]]|[[★×1>難易度表/ふつう/いつも何度でも]]|[[★×2>難易度表/むずかしい/いつも何度でも]]|[[★×1>難易度表/おに/いつも何度でも]]|-|
||''キミに100パーセント''&br;　　SIZE(11){「クレヨンしんちゃん」より}|160|[[★×2>難易度表/かんたん/キミに100パーセント]]|[[★×3>難易度表/ふつう/キミに100パーセント]]|[[★×5>難易度表/むずかしい/キミに100パーセント]]|[[★×5>難易度表/おに/キミに100パーセント]]|-|
||''ウィーアー！''&br;　　SIZE(11){「ワンピース」より}|168|[[★×3>難易度表/かんたん/ウィーアー！(初代)]]|[[★×4>難易度表/ふつう/ウィーアー！(初代)]]|[[★×5>難易度表/むずかしい/ウィーアー！(初代)]]|[[★×6>難易度表/おに/ウィーアー！(初代)]]|-|
||''残酷な天使のテーゼ''&br;　　SIZE(11){「新世紀エヴァンゲリオン」より}|80-129※|[[★×4>難易度表/かんたん/残酷な天使のテーゼ]]|[[★×4>難易度表/ふつう/残酷な天使のテーゼ]]|[[★×6>難易度表/むずかしい/残酷な天使のテーゼ]]|[[★×7>難易度表/おに/残酷な天使のテーゼ]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]&br;SIZE(10){譜面分岐}|
||''CHA-LA HEAD-CHA-LA''&br;　　SIZE(11){「ドラゴンボールZ」より}|154|[[★×3>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]|[[★×5>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]]|[[★×6>難易度表/おに/CHA-LA HEAD-CHA-LA]]|-|
||''おどるポンポコリン''&br;　　SIZE(11){「ちびまる子ちゃん」より}|140|[[★×1>難易度表/かんたん/おどるポンポコリン]]|[[★×2>難易度表/ふつう/おどるポンポコリン]]|[[★×3>難易度表/むずかしい/おどるポンポコリン]]&br;SIZE(10){譜面分岐}|[[★×4>難易度表/おに/おどるポンポコリン]]|-|
||''さんぽ''&br;　　SIZE(11){「となりのトトロ」より}|120|[[★×1>難易度表/かんたん/さんぽ]]|[[★×1>難易度表/ふつう/さんぽ]]|[[★×4>難易度表/むずかしい/さんぽ]]|[[★×5>難易度表/おに/さんぽ]]|[[★×9>難易度表/おに/さんぽ(裏譜面)]]|
||''アンパンマンのマーチ''|96※|[[★×2>難易度表/かんたん/アンパンマンのマーチ]]|[[★×1>難易度表/ふつう/アンパンマンのマーチ]]|[[★×5>難易度表/むずかしい/アンパンマンのマーチ]]|[[★×1>難易度表/おに/アンパンマンのマーチ]]|-|
|>|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|''DL''|''ブリキノダンス''&br;　　SIZE(11){日向電工 feat.初音ミク}|172|[[★×3>難易度表/かんたん/ブリキノダンス]]|[[★×6>難易度表/ふつう/ブリキノダンス]]|[[★×7>難易度表/むずかしい/ブリキノダンス]]|[[★×9>難易度表/おに/ブリキノダンス]]|-|
|''DL''|''いーあるふぁんくらぶ''&br;　　SIZE(11){みきとP}|145※|[[★×3>難易度表/かんたん/いーあるふぁんくらぶ]]|[[★×4>難易度表/ふつう/いーあるふぁんくらぶ]]|[[★×6>難易度表/むずかしい/いーあるふぁんくらぶ]]|[[★×8>難易度表/おに/いーあるふぁんくらぶ]]|-|
|''DL''|''ストリーミングハート''&br;　　SIZE(11){DECO*27 feat.初音ミク}|210|[[★×4>難易度表/かんたん/ストリーミングハート]]|[[★×6>難易度表/ふつう/ストリーミングハート]]|[[★×6>難易度表/むずかしい/ストリーミングハート]]|[[★×9>難易度表/おに/ストリーミングハート]]|-|
|''DL''|''カラ鞠の花''&br;　　SIZE(11){はるなば}|148|[[★×4>難易度表/かんたん/カラ鞠の花]]|[[★×7>難易度表/ふつう/カラ鞠の花]]|[[★×7>難易度表/むずかしい/カラ鞠の花]]|[[★×10>難易度表/おに/カラ鞠の花]]|-|
|''DL''|''EDY ‐エレクトリカルダンシングヨガ‐''&br;　　SIZE(11){feat.鏡音リン・鏡音レン}|132|[[★×4>難易度表/かんたん/EDY -エレクトリカルダンシングヨガ-]]|[[★×6>難易度表/ふつう/EDY -エレクトリカルダンシングヨガ-]]|[[★×7>難易度表/むずかしい/EDY -エレクトリカルダンシングヨガ-]]|[[★×9>難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]|-|
|''DL''|''ロキ''&br;　　SIZE(11){みきとP feat.鏡音リン}|150|[[★×3>難易度表/かんたん/ロキ]]|[[★×3>難易度表/ふつう/ロキ]]|[[★×4>難易度表/むずかしい/ロキ]]|[[★×7>難易度表/おに/ロキ]]|-|
|''DL''|''雨とペトラ''&br;　　SIZE(11){バルーン feat.flower}|195|[[★×3>難易度表/かんたん/雨とペトラ]]|[[★×4>難易度表/ふつう/雨とペトラ]]|[[★×5>難易度表/むずかしい/雨とペトラ]]|[[★×6>難易度表/おに/雨とペトラ]]|[[★×8>難易度表/おに/雨とペトラ(裏譜面)]]|
|''DL''|''カンタービレ×パッシオーネ''&br;　　SIZE(11){OSTER project feat.初音ミク 「戦闘摂理解析システム#コンパス」より}|160|[[★×2>難易度表/かんたん/カンタービレ×パッシオーネ]]|[[★×3>難易度表/ふつう/カンタービレ×パッシオーネ]]|[[★×4>難易度表/むずかしい/カンタービレ×パッシオーネ]]|[[★×7>難易度表/おに/カンタービレ×パッシオーネ]]|[[★×9>難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]]|
|''DL''|''重金属フューギティブ''&br;　　SIZE(11){リューイッティ}|140-260※|[[★×4>難易度表/かんたん/重金属フューギティブ]]|[[★×6>難易度表/ふつう/重金属フューギティブ]]|[[★×7>難易度表/むずかしい/重金属フューギティブ]]|[[★×10>難易度表/おに/重金属フューギティブ]]|-|
|''DL''|''future beat''&br;　　SIZE(11){feat.ミライ小町}|143|[[★×4>難易度表/かんたん/future beat]]|[[★×6>難易度表/ふつう/future beat]]|[[★×7>難易度表/むずかしい/future beat]]|[[★×9>難易度表/おに/future beat]]|-|
|''DL''|''ダンスロボットダンス''&br;　　SIZE(11){ナユタン星人 feat.初音ミク 「戦闘摂理解析システム#コンパス」より}|190|[[★×3>難易度表/かんたん/ダンスロボットダンス]]|[[★×4>難易度表/ふつう/ダンスロボットダンス]]|[[★×4>難易度表/むずかしい/ダンスロボットダンス]]|[[★×9>難易度表/おに/ダンスロボットダンス]]|-|
|''DL''|''六兆年と一夜物語''&br;　　SIZE(11){kemu feat.IA}|53.35-186※|[[★×3>難易度表/かんたん/六兆年と一夜物語]]|[[★×5>難易度表/ふつう/六兆年と一夜物語]]|[[★×7>難易度表/むずかしい/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語(裏譜面)]]|
|''DL''|''ハッピーシンセサイザ''&br;　　SIZE(11){Easy&#80;op}|127|[[★×2>難易度表/かんたん/ハッピーシンセサイザ]]|[[★×3>難易度表/ふつう/ハッピーシンセサイザ]]|[[★×5>難易度表/むずかしい/ハッピーシンセサイザ]]|[[★×7>難易度表/おに/ハッピーシンセサイザ]]|-|
|''DL''|''わんにゃーワールド''&br;　　SIZE(11){feat.鏡音リン・鏡音レン starring 下田麻美}|176※|[[★×4>難易度表/かんたん/わんにゃーワールド]]|[[★×5>難易度表/ふつう/わんにゃーワールド]]|[[★×6>難易度表/むずかしい/わんにゃーワールド]]|[[★×9>難易度表/おに/わんにゃーワールド]]|-|
|''DL''|''ミライ''&br;　　SIZE(11){feat.ミライ小町}|183|[[★×3>難易度表/かんたん/ミライ]]|[[★×5>難易度表/ふつう/ミライ]]|[[★×5>難易度表/むずかしい/ミライ]]|[[★×8>難易度表/おに/ミライ]]|-|
|''DL''|''千本桜''&br;　　SIZE(11){黒うさP feat.初音ミク}|154|[[★×3>難易度表/かんたん/千本桜]]|[[★×5>難易度表/ふつう/千本桜]]|[[★×6>難易度表/むずかしい/千本桜]]|[[★×7>難易度表/おに/千本桜]]|[[★×8>難易度表/おに/千本桜(裏譜面)]]|
|''DL''|''シャルル''&br;　　SIZE(11){バルーン feat.flower}|145|[[★×4>難易度表/かんたん/シャルル]]|[[★×5>難易度表/ふつう/シャルル]]|[[★×6>難易度表/むずかしい/シャルル]]|[[★×8>難易度表/おに/シャルル]]|-|
|''DL''|''アスノヨゾラ哨戒班''&br;　　SIZE(11){Orangestar feat.IA}|185|[[★×4>難易度表/かんたん/アスノヨゾラ哨戒班]]|[[★×6>難易度表/ふつう/アスノヨゾラ哨戒班]]|[[★×7>難易度表/むずかしい/アスノヨゾラ哨戒班]]|[[★×9>難易度表/おに/アスノヨゾラ哨戒班]]|-|
|''DL''|''初音ミクの消失‐劇場版‐''|200-240|[[★×5>難易度表/かんたん/初音ミクの消失‐劇場版‐]]|[[★×7>難易度表/ふつう/初音ミクの消失‐劇場版‐]]|[[★×8>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]&br;SIZE(10){譜面分岐}|[[★×9>難易度表/おに/初音ミクの消失‐劇場版‐]]|[[★×10>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|
|''DL''|''トオリヨ''&br;　　SIZE(11){テヅカ feat.鏡音リン・鏡音レン}|184|[[★×3>難易度表/かんたん/トオリヨ]]|[[★×5>難易度表/ふつう/トオリヨ]]|[[★×6>難易度表/むずかしい/トオリヨ]]|[[★×8>難易度表/おに/トオリヨ]]|-|
||''拝啓ドッペルゲンガー''&br;　　SIZE(11){kemu}|181|[[★×3>難易度表/かんたん/拝啓ドッペルゲンガー]]|[[★×5>難易度表/ふつう/拝啓ドッペルゲンガー]]|[[★×7>難易度表/むずかしい/拝啓ドッペルゲンガー]]|[[★×10>難易度表/おに/拝啓ドッペルゲンガー]]|-|
||''十面相 colorful ver.''&br;　　SIZE(11){YM}|144-173|[[★×3>難易度表/かんたん/十面相 colorful ver.]]|[[★×5>難易度表/ふつう/十面相 colorful ver.]]|[[★×3>難易度表/むずかしい/十面相 colorful ver.]]|[[★×6>難易度表/おに/十面相 colorful ver.]]|[[★×8>難易度表/おに/十面相 colorful ver.(裏譜面)]]|
||''おにぎりはどこかしら♪''&br;　　SIZE(11){よみぃ}|176|[[★×5>難易度表/かんたん/おにぎりはどこかしら♪]]|[[★×7>難易度表/ふつう/おにぎりはどこかしら♪]]|[[★×8>難易度表/むずかしい/おにぎりはどこかしら♪]]|[[★×9>難易度表/おに/おにぎりはどこかしら♪]]|-|
|>|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
//|''DL''|''最終鬼畜妹フランドール・S''&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|200※|[[★×4>難易度表/かんたん/最終鬼畜妹フランドール・S]]|[[★×6>難易度表/ふつう/最終鬼畜妹フランドール・S]]|[[★×7>難易度表/むずかしい/最終鬼畜妹フランドール・S]]|[[★×10>難易度表/おに/最終鬼畜妹フランドール・S]]|-|
//|''DL''|''Ladystar Wandering''&br;　　SIZE(11){東方Project×NAMCO SOUNDS 中鶴潤一}|130|[[★×4>難易度表/かんたん/Ladystar Wandering]]|[[★×6>難易度表/ふつう/Ladystar Wandering]]|[[★×7>難易度表/むずかしい/Ladystar Wandering]]|[[★×8>難易度表/おに/Ladystar Wandering]]|-|
//|''DL''|''ライコタイコディスコ''&br;　　SIZE(11){東方Project×NAMCO SOUNDS 渡辺量}|144|[[★×3>難易度表/かんたん/ライコタイコディスコ]]|[[★×5>難易度表/ふつう/ライコタイコディスコ]]|[[★×5>難易度表/むずかしい/ライコタイコディスコ]]|[[★×8>難易度表/おに/ライコタイコディスコ]]|-|
|''DL''|''魔理沙は大変なものを盗んでいきました''&br;　　SIZE(11){東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.藤咲かりん}|170|[[★×4>難易度表/かんたん/魔理沙は大変なものを盗んでいきました]]|[[★×5>難易度表/ふつう/魔理沙は大変なものを盗んでいきました]]|[[★×6>難易度表/むずかしい/魔理沙は大変なものを盗んでいきました]]|[[★×9>難易度表/おに/魔理沙は大変なものを盗んでいきました]]|-|
|''DL''|''WARNING×WARNING×WARNING''&br;　　SIZE(11){東方Projectアレンジ 暁Records}|172|[[★×2>難易度表/かんたん/WARNING×WARNING×WARNING]]|[[★×4>難易度表/ふつう/WARNING×WARNING×WARNING]]|[[★×5>難易度表/むずかしい/WARNING×WARNING×WARNING]]|[[★×9>難易度表/おに/WARNING×WARNING×WARNING]]|-|
|''DL''|''深緋の心臓 -SCARLET HEART-''&br;　　SIZE(11){東方Project×NAMCO SOUNDS kyo feat.あさな(IOSYS)}|130-143|[[★×3>難易度表/かんたん/深緋の心臓 ‐SCARLET HEART‐]]|[[★×5>難易度表/ふつう/深緋の心臓 ‐SCARLET HEART‐]]|[[★×6>難易度表/むずかしい/深緋の心臓 ‐SCARLET HEART‐]]|[[★×8>難易度表/おに/深緋の心臓 ‐SCARLET HEART‐]]|-|
|''DL''|''ヒプノシスマイク -Division Battle Anthem-''&br;　　SIZE(11){Division All Stars}|128|[[★×4>難易度表/かんたん/ヒプノシスマイク -Division Battle Anthem-]]|[[★×6>難易度表/ふつう/ヒプノシスマイク -Division Battle Anthem-]]|[[★×7>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]|[[★×9>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]|-|
|''DL''|''ジングルベル第765番''|140|[[★×2>難易度表/かんたん/ジングルベル第765番]]|[[★×3>難易度表/ふつう/ジングルベル第765番]]|[[★×4>難易度表/むずかしい/ジングルベル第765番]]|[[★×8>難易度表/おに/ジングルベル第765番]]|-|
|''DL''|''ナイト・オブ・ナイツ''&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|180|[[★×4>難易度表/かんたん/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/ふつう/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/むずかしい/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×9>難易度表/おに/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''月に叢雲華に風''&br;　　SIZE(11){東方Projectアレンジ 幽閉サテライト}|160※|[[★×4>難易度表/かんたん/月に叢雲華に風]]|[[★×5>難易度表/ふつう/月に叢雲華に風]]|[[★×6>難易度表/むずかしい/月に叢雲華に風]]|[[★×8>難易度表/おに/月に叢雲華に風]]|-|
|''DL''|''ケロ&#x2468;destiny''&br;　　SIZE(11){東方Projectアレンジ Silver Forest}|172|[[★×4>難易度表/かんたん/ケロ9destiny]]|[[★×6>難易度表/ふつう/ケロ9destiny]]|[[★×6>難易度表/むずかしい/ケロ9destiny]]|[[★×9>難易度表/おに/ケロ9destiny]]|-|
||''You&#84;ubeテーマソング''&br;　　SIZE(11){HIKAKIN & SEIKIN}|128|[[★×3>難易度表/かんたん/YouTubeテーマソング]]|[[★×4>難易度表/ふつう/YouTubeテーマソング]]|[[★×5>難易度表/むずかしい/YouTubeテーマソング]]|[[★×7>難易度表/おに/YouTubeテーマソング]]|-|
||''情熱大陸''|134|[[★×4>難易度表/かんたん/情熱大陸]]|[[★×4>難易度表/ふつう/情熱大陸]]|[[★×6>難易度表/むずかしい/情熱大陸]]|[[★×7>難易度表/おに/情熱大陸]]|-|
||''ABCの歌''|129|[[★×2>難易度表/かんたん/ABCの歌]]|[[★×2>難易度表/ふつう/ABCの歌]]|[[★×2>難易度表/むずかしい/ABCの歌]]|[[★×7>難易度表/おに/ABCの歌]]|-|
||''Grip & Break down !! -達人Edit.-''&br;　　SIZE(11){東方Projectアレンジ SOUND HOLIC feat.Nana Takahashi}|160※|[[★×4>難易度表/かんたん/Grip ＆ Break down !! -達人Edit.-]]|[[★×5>難易度表/ふつう/Grip ＆ Break down !! -達人Edit.-]]|[[★×6>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]|[[★×7>難易度表/おに/Grip ＆ Break down !! -達人Edit.-]]|[[★×9>難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]|
||''色は匂へど散りぬるを''&br;　　SIZE(11){東方Projectアレンジ 幽閉サテライト}|138※|[[★×2>難易度表/かんたん/色は匂へど 散りぬるを]]|[[★×4>難易度表/ふつう/色は匂へど 散りぬるを]]|[[★×5>難易度表/むずかしい/色は匂へど 散りぬるを]]|[[★×8>難易度表/おに/色は匂へど 散りぬるを]]|-|
||''Bad Apple!! feat.nomico''&br;　　SIZE(11){東方Projectアレンジ Alstroemeria Records}|138※|[[★×3>難易度表/かんたん/Bad Apple!! feat.nomico]]|[[★×5>難易度表/ふつう/Bad Apple!! feat.nomico]]|[[★×6>難易度表/むずかしい/Bad Apple!! feat.nomico]]|[[★×8>難易度表/おに/Bad Apple!! feat.nomico]]|-|
||''おまえブタメン！''&br;　　SIZE(11){おやつカンパニー ＆ ザ・ぷー}|150|[[★×3>難易度表/かんたん/おまえブタメン！]]|[[★×4>難易度表/ふつう/おまえブタメン！]]|[[★×5>難易度表/むずかしい/おまえブタメン！]]|[[★×7>難易度表/おに/おまえブタメン！]]|-|
|>|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|''DL''|''其方、激昂''|84.94-190※|[[★×5>難易度表/かんたん/其方、激昂]]|[[★×6>難易度表/ふつう/其方、激昂]]|[[★×8>難易度表/むずかしい/其方、激昂]]|[[★×10>難易度表/おに/其方、激昂]]|-|
|''DL''|''幻想即興曲''|114-228※|[[★×5>難易度表/かんたん/幻想即興曲]]|[[★×7>難易度表/ふつう/幻想即興曲]]|[[★×8>難易度表/むずかしい/幻想即興曲]]|[[★×9>難易度表/おに/幻想即興曲]]|-|
|''DL''|''オー・ソレ・ミオ''|97-148※|[[★×3>難易度表/かんたん/オーソレミオ(私の太陽)]]|[[★×3>難易度表/ふつう/オーソレミオ(私の太陽)]]|[[★×7>難易度表/むずかしい/オーソレミオ(私の太陽)]]|[[★×8>難易度表/おに/オーソレミオ(私の太陽)]]|-|
|''DL''|''エンターテイナー''&br;　　SIZE(11){ジョップリン}|104※|[[★×4>難易度表/かんたん/エンターテイナー]]|[[★×5>難易度表/ふつう/エンターテイナー]]|[[★×7>難易度表/むずかしい/エンターテイナー]]|[[★×8>難易度表/おに/エンターテイナー]]|-|
|''DL''|''道化師の朝の歌''|150-158|[[★×5>難易度表/かんたん/道化師の朝の歌]]|[[★×7>難易度表/ふつう/道化師の朝の歌]]|[[★×7>難易度表/むずかしい/道化師の朝の歌]]|[[★×8>難易度表/おに/道化師の朝の歌]]|-|
|''DL''|''まおぅ''&br;　　SIZE(11){feat.結羽(プラムソニック)}|140|[[★×3>難易度表/かんたん/まおぅ]]|[[★×5>難易度表/ふつう/まおぅ]]|[[★×7>難易度表/むずかしい/まおぅ]]|[[★×8>難易度表/おに/まおぅ]]|-|
|''DL''|''カレ・カノ・カノン''|180|[[★×3>難易度表/かんたん/カレ・カノ・カノン]]|[[★×4>難易度表/ふつう/カレ・カノ・カノン]]|[[★×5>難易度表/むずかしい/カレ・カノ・カノン]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/カレ・カノ・カノン]]|-|
|''DL''|''おもちゃのシンフォニー''|111-128※|[[★×3>難易度表/かんたん/おもちゃのシンフォニー]]|[[★×4>難易度表/ふつう/おもちゃのシンフォニー]]|[[★×5>難易度表/むずかしい/おもちゃのシンフォニー]]|[[★×6>難易度表/おに/おもちゃのシンフォニー]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''交響曲第25番ト短調第一楽章''&br;　　SIZE(11){モーツァルト}|176※|[[★×5>難易度表/かんたん/交響曲第25番ト短調第一楽章]]|[[★×5>難易度表/ふつう/交響曲第25番ト短調第一楽章]]|[[★×6>難易度表/むずかしい/交響曲第25番ト短調第一楽章]]|[[★×7>難易度表/おに/交響曲第25番ト短調第一楽章]]|-|
|''DL''|''交響曲第7番から''&br;　　SIZE(11){ベートーヴェン}|144-160※|[[★×3>難易度表/かんたん/交響曲第7番から]]|[[★×4>難易度表/ふつう/交響曲第7番から]]|[[★×6>難易度表/むずかしい/交響曲第7番から]]|[[★×7>難易度表/おに/交響曲第7番から]]|-|
|''DL''|''ラ・カンパネラ''&br;　　SIZE(11){リスト}|78-117※|[[★×4>難易度表/かんたん/ラ・カンパネラ]]|[[★×6>難易度表/ふつう/ラ・カンパネラ]]|[[★×7>難易度表/むずかしい/ラ・カンパネラ]]|[[★×6>難易度表/おに/ラ・カンパネラ]]|-|
|''DL''|''ハンガリー舞曲第5番''&br;　　SIZE(11){ブラームス}|69-156※|[[★×5>難易度表/かんたん/ハンガリー舞曲第５番]]|[[★×5>難易度表/ふつう/ハンガリー舞曲第５番]]|[[★×6>難易度表/むずかしい/ハンガリー舞曲第５番]]|[[★×7>難易度表/おに/ハンガリー舞曲第５番]]|-|
|''DL''|''レクイエム 怒りの日より''&br;　　SIZE(11){ヴェルディ}|180※|[[★×4>難易度表/かんたん/レクイエム 怒りの日より]]|[[★×4>難易度表/ふつう/レクイエム 怒りの日より]]|[[★×6>難易度表/むずかしい/レクイエム 怒りの日より]]|[[★×6>難易度表/おに/レクイエム 怒りの日より]]|-|
|''DL''|''行進曲「くるみ割り人形」から''&br;　　SIZE(11){チャイコフスキー}|160※|[[★×3>難易度表/かんたん/行進曲「くるみ割り人形」から]]|[[★×5>難易度表/ふつう/行進曲「くるみ割り人形」から]]|[[★×6>難易度表/むずかしい/行進曲「くるみ割り人形」から]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/行進曲「くるみ割り人形」から]]|-|
|''DL''|''木星''&br;　　SIZE(11){ホルスト}|60-161※|[[★×5>難易度表/かんたん/木星]]|[[★×5>難易度表/ふつう/木星]]|[[★×5>難易度表/むずかしい/木星]]|[[★×5>難易度表/おに/木星]]|-|
|''DL''|''モンタギュー家とキャピュレット家''&br;　　SIZE(11){プロコフィエフ}|94-100※|[[★×4>難易度表/かんたん/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/ふつう/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/むずかしい/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/おに/モンタギュー家とキャピュレット家]]|-|
|''隠''|''クラポルポルスカ''|50-150|[[★×4>難易度表/かんたん/クラポルポルスカ]]|[[★×5>難易度表/ふつう/クラポルポルスカ]]|[[★×7>難易度表/むずかしい/クラポルポルスカ]]|[[★×10>難易度表/おに/クラポルポルスカ]]|-|
||''熊蜂の飛行''&br;　　SIZE(11){リムスキー＝コルサコフ}|116-150※|[[★×3>難易度表/かんたん/熊蜂の飛行]]|[[★×4>難易度表/ふつう/熊蜂の飛行]]|[[★×7>難易度表/むずかしい/熊蜂の飛行]]|[[★×9>難易度表/おに/熊蜂の飛行]]|-|
||''トルコ行進曲''&br;　　SIZE(11){ベートーヴェン}|129|[[★×3>難易度表/かんたん/トルコ行進曲]]|[[★×5>難易度表/ふつう/トルコ行進曲]]|[[★×6>難易度表/むずかしい/トルコ行進曲]]|[[★×7>難易度表/おに/トルコ行進曲]]|-|
||''アイネクライネナハトムジーク''&br;　　SIZE(11){モーツァルト}|128-144※|[[★×4>難易度表/かんたん/アイネクライネナハトムジーク]]|[[★×4>難易度表/ふつう/アイネクライネナハトムジーク]]|[[★×6>難易度表/むずかしい/アイネクライネナハトムジーク]]|[[★×7>難易度表/おに/アイネクライネナハトムジーク]]|-|
||''天国と地獄 序曲''&br;　　SIZE(11){オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×6>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面分岐}|-|
|>|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
|BGCOLOR(beige):''隠''|BGCOLOR(beige):''Highschool love!''&br;　　SIZE(11){「鉄拳タッグトーナメント2 Wii U EDITION」より}|BGCOLOR(beige):138※|BGCOLOR(beige):[[★×3>難易度表/かんたん/Highschool love!]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/Highschool love!]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/Highschool love!]]|BGCOLOR(beige):[[★×7>難易度表/おに/Highschool love!]]|BGCOLOR(beige):-|
|''DL''|''ヒミツキチューバー''&br;　　SIZE(11){「ニンジャボックス」より}|140|[[★×3>難易度表/かんたん/ヒミツキチューバー]]|[[★×4>難易度表/ふつう/ヒミツキチューバー]]|[[★×6>難易度表/むずかしい/ヒミツキチューバー]]|[[★×8>難易度表/おに/ヒミツキチューバー]]|-|
|''DL''|''MEGALOVANIA''&br;　　SIZE(11){「UNDERTALE」より}|240|[[★×4>難易度表/かんたん/MEGALOVANIA]]|[[★×5>難易度表/ふつう/MEGALOVANIA]]|[[★×7>難易度表/むずかしい/MEGALOVANIA]]|[[★×9>難易度表/おに/MEGALOVANIA]]|-|
|''DL''|''心の痛み''&br;　　SIZE(11){「UNDERTALE」より}|239|[[★×4>難易度表/かんたん/心の痛み]]|[[★×5>難易度表/ふつう/心の痛み]]|[[★×7>難易度表/むずかしい/心の痛み]]|[[★×8>難易度表/おに/心の痛み]]|-|
|''DL''|''夢と希望''&br;　　SIZE(11){「UNDERTALE」より}|170.68※|[[★×3>難易度表/かんたん/夢と希望]]&br;SIZE(10){譜面分岐}|[[★×5>難易度表/ふつう/夢と希望]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/むずかしい/夢と希望]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/夢と希望]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''URBAN FRAGMENTS''&br;　　SIZE(11){「R4 -RIDGE RACER TYPE4-」より}|144※|[[★×4>難易度表/かんたん/URBAN FRAGMENTS]]|[[★×4>難易度表/ふつう/URBAN FRAGMENTS]]|[[★×6>難易度表/むずかしい/URBAN FRAGMENTS]]|[[★×8>難易度表/おに/URBAN FRAGMENTS]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''ポケットモンスター&br;Let's Go! ピカチュウ・Let's Go! イーブイ''|124-174※|[[★×2>難易度表/かんたん/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]|[[★×2>難易度表/ふつう/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]|[[★×5>難易度表/むずかしい/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]|[[★×7>難易度表/おに/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]|-|
|''DL''|''KAGEKIYO''&br;　　SIZE(11){源平討魔伝メドレー}|130※|[[★×4>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]|[[★×5>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]|[[★×7>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|[[★×8>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|[[★×10>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]&br;SIZE(10){譜面分岐}|
||''Jump Up, Super Star! Short Version''&br;　　SIZE(11){「スーパーマリオ オデッセイ」より}|204※|[[★×3>難易度表/かんたん/Jump Up, Super Star! Short Version]]|[[★×4>難易度表/ふつう/Jump Up, Super Star! Short Version]]|[[★×5>難易度表/むずかしい/Jump Up, Super Star! Short Version]]|[[★×8>難易度表/おに/Jump Up, Super Star! Short Version]]|-|
||''スプラトゥーン2 メドレー''|140-195※|[[★×2>難易度表/かんたん/スプラトゥーン2 メドレー]]|[[★×3>難易度表/ふつう/スプラトゥーン2 メドレー]]|[[★×5>難易度表/むずかしい/スプラトゥーン2 メドレー]]|[[★×7>難易度表/おに/スプラトゥーン2 メドレー]]|[[★×9>難易度表/おに/スプラトゥーン2 メドレー(裏譜面)]]|
||''星のカービィメドレー''&br;　　SIZE(11){「星のカービィ Wii」より}|139-181|[[★×2>難易度表/かんたん/星のカービィメドレー]]|[[★×4>難易度表/ふつう/星のカービィメドレー]]|[[★×5>難易度表/むずかしい/星のカービィメドレー]]|[[★×8>難易度表/おに/星のカービィメドレー]]|-|
||''PAC‐MAN CHAMPIONSHIP EDITION 2''&br;　　SIZE(11){PAC TOY-BOX}|150|[[★×4>難易度表/かんたん/PAC‐MAN CHAMPIONSHIP EDITION 2]]|[[★×6>難易度表/ふつう/PAC‐MAN CHAMPIONSHIP EDITION 2]]|[[★×7>難易度表/むずかしい/PAC‐MAN CHAMPIONSHIP EDITION 2]]|[[★×9>難易度表/おに/PAC‐MAN CHAMPIONSHIP EDITION 2]]|-|
||''ほんわか家族〜ネコトモのうた〜''&br;　　SIZE(11){「ネコ・トモ」テーマ曲}|139|[[★×2>難易度表/かんたん/ほんわか家族〜ネコトモのうた〜]]|[[★×2>難易度表/ふつう/ほんわか家族〜ネコトモのうた〜]]|[[★×2>難易度表/むずかしい/ほんわか家族〜ネコトモのうた〜]]|[[★×2>難易度表/おに/ほんわか家族〜ネコトモのうた〜]]|-|
||''あんずのうた''&br;　　SIZE(11){「アイドルマスター シンデレラガールズ」より}|195※|[[★×3>難易度表/かんたん/あんずのうた]]&br;SIZE(10){譜面分岐}|[[★×5>難易度表/ふつう/あんずのうた]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/むずかしい/あんずのうた]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/あんずのうた]]&br;SIZE(10){譜面分岐}|-|
||''TD - 28619029byte remix -''&br;　　SIZE(11){「テクノドライブ」より}|150.11|[[★×5>難易度表/かんたん/TD -28619029byte remix-]]|[[★×7>難易度表/ふつう/TD -28619029byte remix-]]|[[★×8>難易度表/むずかしい/TD -28619029byte remix-]]|[[★×9>難易度表/おに/TD -28619029byte remix-]]|-|
|''隠''|''Racing the Storm''&br;　　SIZE(11){「クリティカルベロシティ」より}|148|[[★×4>難易度表/かんたん/Racing the Storm]]|[[★×5>難易度表/ふつう/Racing the Storm]]|[[★×7>難易度表/むずかしい/Racing the Storm]]|[[★×8>難易度表/おに/Racing the Storm]]|-|
|''隠''|''アサルト BGM1''|115|[[★×3>難易度表/かんたん/アサルト BGM1]]|[[★×5>難易度表/ふつう/アサルト BGM1]]|[[★×6>難易度表/むずかしい/アサルト BGM1]]|[[★×8>難易度表/おに/アサルト BGM1]]|[[★×9>難易度表/おに/アサルト BGM1(裏譜面)]]|
||''Ridge Racer''|140※|[[★×4>難易度表/かんたん/Ridge Racer]]|[[★×7>難易度表/ふつう/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×9>難易度表/おに/Ridge Racer(裏譜面)]]|
|>|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
//|''隠''|''犬吠える''|180※|[[★×4>難易度表/かんたん/犬吠える]]|[[★×5>難易度表/ふつう/犬吠える]]|[[★×5>難易度表/むずかしい/犬吠える]]|[[★×6>難易度表/おに/犬吠える]]|-|
|''DL''|''Toon Town's Toys' Tune''&br;　　SIZE(11){Retropolitaliens}|8.5-136|[[★×4>難易度表/かんたん/Toon Town's Toys' Tune]]|[[★×5>難易度表/ふつう/Toon Town's Toys' Tune]]|[[★×6>難易度表/むずかしい/Toon Town's Toys' Tune]]|[[★×10>難易度表/おに/Toon Town's Toys' Tune]]|-|
|''DL''|''R.I.''&br;　　SIZE(11){大和 × 黒沢ダイスケ}|190|[[★×5>難易度表/かんたん/R.I.]]|[[★×7>難易度表/ふつう/R.I.]]|[[★×8>難易度表/むずかしい/R.I.]]|[[★×10>難易度表/おに/R.I.]]|-|
|''DL''|''クレイジービューティー''|90-220|[[★×5>難易度表/かんたん/クレイジービューティー]]|[[★×7>難易度表/ふつう/クレイジービューティー]]|[[★×8>難易度表/むずかしい/クレイジービューティー]]|[[★×10>難易度表/おに/クレイジービューティー]]|-|
|''DL''|''はたラク2000''|107-320※|[[★×5>難易度表/かんたん/はたラク2000]]|[[★×7>難易度表/ふつう/はたラク2000]]|[[★×8>難易度表/むずかしい/はたラク2000]]|[[★×10>難易度表/おに/はたラク2000]]|-|
|''DL''|''チキンレース''&br;　　SIZE(11){ナカマオト}|235|[[★×4>難易度表/かんたん/チキンレース]]|[[★×6>難易度表/ふつう/チキンレース]]|[[★×7>難易度表/むずかしい/チキンレース]]|[[★×9>難易度表/おに/チキンレース]]|[[★×10>難易度表/おに/チキンレース(裏譜面)]]&br;SIZE(10){譜面分岐}|
|BGCOLOR(beige):''隠''|BGCOLOR(beige):''うさぎのしっぽ''|BGCOLOR(beige):170|BGCOLOR(beige):[[★×3>難易度表/かんたん/うさぎのしっぽ]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/うさぎのしっぽ]]|BGCOLOR(beige):[[★×5>難易度表/むずかしい/うさぎのしっぽ]]|BGCOLOR(beige):[[★×7>難易度表/おに/うさぎのしっぽ]]|BGCOLOR(beige):-|
|BGCOLOR(beige):''隠''|BGCOLOR(beige):''花漾''&br;　　SIZE(11){〜Flourishing Blossoms〜}|BGCOLOR(beige):140|BGCOLOR(beige):[[★×3>難易度表/かんたん/花漾 〜Flourishing Blossoms〜]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/花漾 〜Flourishing Blossoms〜]]|BGCOLOR(beige):[[★×5>難易度表/むずかしい/花漾 〜Flourishing Blossoms〜]]|BGCOLOR(beige):[[★×7>難易度表/おに/花漾 〜Flourishing Blossoms〜]]|BGCOLOR(beige):[[★×9>難易度表/おに/花漾 〜Flourishing Blossoms〜(裏譜面)]]|
|''DL''|''凛''&br;　　SIZE(11){a_hisa}|88.77-170|[[★×3>難易度表/かんたん/凛]]|[[★×4>難易度表/ふつう/凛]]|[[★×6>難易度表/むずかしい/凛]]|[[★×9>難易度表/おに/凛]]|-|
|''DL''|''豊穣弥生''|126※|[[★×4>難易度表/かんたん/豊穣弥生]]|[[★×6>難易度表/ふつう/豊穣弥生]]|[[★×7>難易度表/むずかしい/豊穣弥生]]|[[★×8>難易度表/おに/豊穣弥生]]|-|
|''DL''|''迅風丸''|150※|[[★×3>難易度表/かんたん/迅風丸]]|[[★×4>難易度表/ふつう/迅風丸]]|[[★×6>難易度表/むずかしい/迅風丸]]|[[★×8>難易度表/おに/迅風丸]]|[[★×9>難易度表/おに/迅風丸(裏譜面)]]|
|''DL''|''太鼓乱舞 皆伝''|130|[[★×4>難易度表/かんたん/太鼓乱舞 皆伝]]&br;SIZE(10){譜面分岐}|[[★×5>難易度表/ふつう/太鼓乱舞 皆伝]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/むずかしい/太鼓乱舞 皆伝]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/太鼓乱舞 皆伝]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''令・和太鼓''&br;　　SIZE(11){翡翠}|91-118|[[★×4>難易度表/かんたん/令・和太鼓]]|[[★×4>難易度表/ふつう/令・和太鼓]]|[[★×7>難易度表/むずかしい/令・和太鼓]]|[[★×8>難易度表/おに/令・和太鼓]]|-|
|''DL''|''頂''&br;　　SIZE(11){CHUBAY}|202|[[★×5>難易度表/かんたん/頂]]|[[★×7>難易度表/ふつう/頂]]|[[★×8>難易度表/むずかしい/頂]]|[[★×10>難易度表/おに/頂]]|-|
|''DL''|''Blessed Bouquet Buskers''|188|[[★×4>難易度表/かんたん/Blessed Bouquet Buskers]]|[[★×5>難易度表/ふつう/Blessed Bouquet Buskers]]|[[★×6>難易度表/むずかしい/Blessed Bouquet Buskers]]|[[★×10>難易度表/おに/Blessed Bouquet Buskers]]|-|
|''DL''|''冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜''&br;　　SIZE(11){DJKurara}|240|[[★×5>難易度表/かんたん/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]|[[★×7>難易度表/ふつう/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]|[[★×8>難易度表/むずかしい/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]|[[★×10>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]|-|
|''DL''|''冬竜 〜Toryu〜''|110|[[★×4>難易度表/かんたん/冬竜 〜Toryu〜]]|[[★×5>難易度表/ふつう/冬竜 〜Toryu〜]]|[[★×7>難易度表/むずかしい/冬竜 〜Toryu〜]]|[[★×8>難易度表/おに/冬竜 〜Toryu〜]]|[[★×9>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]|
|''DL''|''オールナイトdeインデナイ''|110※|[[★×3>難易度表/かんたん/オールナイトdeインデナイ]]|[[★×4>難易度表/ふつう/オールナイトdeインデナイ]]|[[★×6>難易度表/むずかしい/オールナイトdeインデナイ]]|[[★×7>難易度表/おに/オールナイトdeインデナイ]]|-|
|''DL''|''輝きを求めて''&br;　　SIZE(11){Versus}|80-200|[[★×5>難易度表/かんたん/輝きを求めて]]|[[★×6>難易度表/ふつう/輝きを求めて]]|[[★×6>難易度表/むずかしい/輝きを求めて]]|[[★×8>難易度表/おに/輝きを求めて]]|-|
|''DL''|''らいとにんぐ ぱっしょん''|166|[[★×4>難易度表/かんたん/らいとにんぐ ぱっしょん]]|[[★×5>難易度表/ふつう/らいとにんぐ ぱっしょん]]|[[★×6>難易度表/むずかしい/らいとにんぐ ぱっしょん]]|[[★×7>難易度表/おに/らいとにんぐ ぱっしょん]]|[[★×9>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|
|''DL''|''Shiny Kung-fu Revival''&br;　　SIZE(11){t+pazolite}|222.2|[[★×4>難易度表/かんたん/Shiny Kung-fu Revival]]|[[★×6>難易度表/ふつう/Shiny Kung-fu Revival]]|[[★×7>難易度表/むずかしい/Shiny Kung-fu Revival]]|[[★×9>難易度表/おに/Shiny Kung-fu Revival]]|-|
|''DL''|''太陽もヤッパッパー''|146|[[★×4>難易度表/かんたん/太陽もヤッパッパー]]|[[★×5>難易度表/ふつう/太陽もヤッパッパー]]|[[★×5>難易度表/むずかしい/太陽もヤッパッパー]]|[[★×4>難易度表/おに/太陽もヤッパッパー]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/太陽もヤッパッパー(裏譜面)]]|
|''DL''|''OK I’m blue rat''&br;　　SIZE(11){E.G.G.}|128|[[★×4>難易度表/かんたん/OK I’m blue rat]]|[[★×6>難易度表/ふつう/OK I’m blue rat]]|[[★×8>難易度表/むずかしい/OK I’m blue rat]]|[[★×10>難易度表/おに/OK I’m blue rat]]|-|
|''DL''|''Phoenix''|168※|[[★×4>難易度表/かんたん/Phoenix]]|[[★×5>難易度表/ふつう/Phoenix]]|[[★×6>難易度表/むずかしい/Phoenix]]|[[★×7>難易度表/おに/Phoenix]]|-|
|''DL''|''夢色コースター''|130-160|[[★×4>難易度表/かんたん/夢色コースター]]|[[★×4>難易度表/ふつう/夢色コースター]]|[[★×7>難易度表/むずかしい/夢色コースター]]|[[★×8>難易度表/おに/夢色コースター]]|-|
|''DL''|''Mr.ランナー''&br;　　SIZE(11){MOES feat. singman}|160-199|[[★×4>難易度表/かんたん/Mr.ランナー]]|[[★×6>難易度表/ふつう/Mr.ランナー]]|[[★×7>難易度表/むずかしい/Mr.ランナー]]|[[★×9>難易度表/おに/Mr.ランナー]]|-|
|''DL''|''バブリィ☆クイーン''|144|[[★×5>難易度表/かんたん/バブリィ☆クイーン]]|[[★×6>難易度表/ふつう/バブリィ☆クイーン]]|[[★×6>難易度表/むずかしい/バブリィ☆クイーン]]|[[★×7>難易度表/おに/バブリィ☆クイーン]]|-|
|''DL''|''メンクイミラクル''|175|[[★×5>難易度表/かんたん/メンクイミラクル]]|[[★×6>難易度表/ふつう/メンクイミラクル]]|[[★×8>難易度表/むずかしい/メンクイミラクル]]|[[★×8>難易度表/おに/メンクイミラクル]]|-|
|''DL''|''よーいドン！''&br;　　SIZE(11){feat. Kiddish}|6.0625-194|[[★×4>難易度表/かんたん/よーいドン！]]|[[★×6>難易度表/ふつう/よーいドン！]]|[[★×7>難易度表/むずかしい/よーいドン！]]|[[★×10>難易度表/おに/よーいドン！]]|-|
|''DL''|''地平線のエオリア''|158|[[★×4>難易度表/かんたん/地平線のエオリア]]|[[★×6>難易度表/ふつう/地平線のエオリア]]|[[★×7>難易度表/むずかしい/地平線のエオリア]]|[[★×7>難易度表/おに/地平線のエオリア]]|-|
|''DL''|''魔法式逃走奇譚☆ミ''&br;　　SIZE(11){MOES feat.海保えりか}|164|[[★×4>難易度表/かんたん/魔法式逃走奇譚☆ミ]]|[[★×6>難易度表/ふつう/魔法式逃走奇譚☆ミ]]|[[★×7>難易度表/むずかしい/魔法式逃走奇譚☆ミ]]|[[★×9>難易度表/おに/魔法式逃走奇譚☆ミ]]|-|
|''DL''|''承認欲Q''&br;　　SIZE(11){かねこちはる feat.はぁち}|226※|[[★×4>難易度表/かんたん/承認欲Q]]|[[★×6>難易度表/ふつう/承認欲Q]]|[[★×7>難易度表/むずかしい/承認欲Q]]|[[★×10>難易度表/おに/承認欲Q]]|-|
|''DL''|''うそうそ時''|160|[[★×4>難易度表/かんたん/うそうそ時]]|[[★×5>難易度表/ふつう/うそうそ時]]|[[★×7>難易度表/むずかしい/うそうそ時]]|[[★×8>難易度表/おに/うそうそ時]]|-|
|''DL''|''いとしのミルさま''|128|[[★×3>難易度表/かんたん/いとしのミルさま]]|[[★×4>難易度表/ふつう/いとしのミルさま]]|[[★×5>難易度表/むずかしい/いとしのミルさま]]|[[★×7>難易度表/おに/いとしのミルさま]]|-|
|''DL''|''ON SAY GO SAY''&br;　　SIZE(11){ショウ君}|130|[[★×4>難易度表/かんたん/ON SAY GO SAY]]|[[★×6>難易度表/ふつう/ON SAY GO SAY]]|[[★×7>難易度表/むずかしい/ON SAY GO SAY]]|[[★×8>難易度表/おに/ON SAY GO SAY]]|[[★×10>難易度表/おに/ON SAY GO SAY(裏譜面)]]|
|''DL''|''VICTORIA''&br;　　SIZE(11){Cranky}|185|[[★×5>難易度表/かんたん/VICTORIA]]|[[★×7>難易度表/ふつう/VICTORIA]]|[[★×8>難易度表/むずかしい/VICTORIA]]|[[★×10>難易度表/おに/VICTORIA]]|-|
|''DL''|''LOVE戦!!''|180|[[★×3>難易度表/かんたん/LOVE戦!!]]|[[★×5>難易度表/ふつう/LOVE戦!!]]|[[★×7>難易度表/むずかしい/LOVE戦!!]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/LOVE戦!!]]|-|
|''DL''|''SORA-II グリーゼ581''|144|[[★×3>難易度表/かんたん/SORA-II グリーゼ581]]|[[★×3>難易度表/ふつう/SORA-II グリーゼ581]]|[[★×7>難易度表/むずかしい/SORA-II グリーゼ581]]|[[★×7>難易度表/おに/SORA-II グリーゼ581]]|-|
|''DL''|''ボクらのまえに道はある''&br;　　SIZE(11){HONOKA}|170|[[★×4>難易度表/かんたん/ボクらのまえに道はある]]|[[★×5>難易度表/ふつう/ボクらのまえに道はある]]|[[★×7>難易度表/むずかしい/ボクらのまえに道はある]]|[[★×8>難易度表/おに/ボクらのまえに道はある]]|-|
|''DL''|''Gold Armor''&br;　　SIZE(11){「ドンカツファイト」テーマソング}|140|[[★×4>難易度表/かんたん/Gold Armor]]|[[★×5>難易度表/ふつう/Gold Armor]]|[[★×6>難易度表/むずかしい/Gold Armor]]|[[★×8>難易度表/おに/Gold Armor]]|-|
|''DL''|''メカデス。''|160|[[★×4>難易度表/かんたん/メカデス。]]|[[★×7>難易度表/ふつう/メカデス。]]|[[★×7>難易度表/むずかしい/メカデス。]]|[[★×7>難易度表/おに/メカデス。]]|-|
|''DL''|''ダイエット・パダライス''|195|[[★×5>難易度表/かんたん/ダイエット・パダライス]]|[[★×5>難易度表/ふつう/ダイエット・パダライス]]|[[★×7>難易度表/むずかしい/ダイエット・パダライス]]|[[★×8>難易度表/おに/ダイエット・パダライス]]|-|
|''DL''|''ナマハゲノウタ''&br;　　SIZE(11){feat.DAIKI}|176|[[★×4>難易度表/かんたん/ナマハゲノウタ]]|[[★×6>難易度表/ふつう/ナマハゲノウタ]]|[[★×7>難易度表/むずかしい/ナマハゲノウタ]]|[[★×9>難易度表/おに/ナマハゲノウタ]]|-|
|''DL''|''スクロール・ミカ''|150|[[★×4>難易度表/かんたん/スクロール・ミカ]]|[[★×6>難易度表/ふつう/スクロール・ミカ]]|[[★×7>難易度表/むずかしい/スクロール・ミカ]]|[[★×7>難易度表/おに/スクロール・ミカ]]|-|
|''DL''|''パステル ドリーム''|180|[[★×4>難易度表/かんたん/パステル ドリーム]]|[[★×6>難易度表/ふつう/パステル ドリーム]]|[[★×7>難易度表/むずかしい/パステル ドリーム]]|[[★×8>難易度表/おに/パステル ドリーム]]|-|
|''DL''|''軽いざわめき''|136|[[★×4>難易度表/かんたん/軽いざわめき]]|[[★×6>難易度表/ふつう/軽いざわめき]]|[[★×7>難易度表/むずかしい/軽いざわめき]]|[[★×9>難易度表/おに/軽いざわめき]]|-|
|''DL''|''イヌノノリモノ''&br;　　SIZE(11){feat.カタイカオル}|180|[[★×3>難易度表/かんたん/イヌノノリモノ]]|[[★×5>難易度表/ふつう/イヌノノリモノ]]|[[★×6>難易度表/むずかしい/イヌノノリモノ]]|[[★×8>難易度表/おに/イヌノノリモノ]]|-|
|''DL''|''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×7>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''My Mine''|177|[[★×4>難易度表/かんたん/My Mine]]|[[★×5>難易度表/ふつう/My Mine]]|[[★×4>難易度表/むずかしい/My Mine]]|[[★×6>難易度表/おに/My Mine]]|-|
||''フリフリ♪ノリノリ♪''|190|[[★×3>難易度表/かんたん/フリフリ♪ノリノリ♪]]|[[★×4>難易度表/ふつう/フリフリ♪ノリノリ♪]]|[[★×6>難易度表/むずかしい/フリフリ♪ノリノリ♪]]|[[★×7>難易度表/おに/フリフリ♪ノリノリ♪]]|[[★×9>難易度表/おに/フリフリ♪ノリノリ♪(裏譜面)]]|
||''和有るど経りて維持・序''&br;　　SIZE(11){feat.団地ノ宮弥子}|125|[[★×3>難易度表/かんたん/和有るど経りて維持・序]]|[[★×5>難易度表/ふつう/和有るど経りて維持・序]]|[[★×7>難易度表/むずかしい/和有るど経りて維持・序]]|[[★×8>難易度表/おに/和有るど経りて維持・序]]|-|
||''タベテモタベテモ''&br;　　SIZE(11){☆しょーじ☆ feat.ほのか&#9825;えりか}|188|[[★×3>難易度表/かんたん/タベテモタベテモ]]|[[★×6>難易度表/ふつう/タベテモタベテモ]]|[[★×7>難易度表/むずかしい/タベテモタベテモ]]|[[★×8>難易度表/おに/タベテモタベテモ]]|-|
||''void setup''|140|[[★×4>難易度表/かんたん/void setup]]|[[★×5>難易度表/ふつう/void setup]]|[[★×6>難易度表/むずかしい/void setup]]|[[★×8>難易度表/おに/void setup]]|-|
||''エクラン ルブラン''&br;　　SIZE(11){辻林美穂}|143|[[★×4>難易度表/かんたん/エクラン ルブラン]]|[[★×5>難易度表/ふつう/エクラン ルブラン]]|[[★×6>難易度表/むずかしい/エクラン ルブラン]]|[[★×8>難易度表/おに/エクラン ルブラン]]|-|
||''トンデ・ミテ''&br;　　SIZE(11){横川理彦 feat.団地ノ宮弥子}|132|[[★×4>難易度表/かんたん/トンデ・ミテ]]|[[★×6>難易度表/ふつう/トンデ・ミテ]]|[[★×8>難易度表/むずかしい/トンデ・ミテ]]|[[★×9>難易度表/おに/トンデ・ミテ]]|-|
||''エンジェル ドリーム''|180|[[★×3>難易度表/かんたん/エンジェル ドリーム]]|[[★×6>難易度表/ふつう/エンジェル ドリーム]]|[[★×7>難易度表/むずかしい/エンジェル ドリーム]]|[[★×8>難易度表/おに/エンジェル ドリーム]]|[[★×9>難易度表/おに/エンジェル ドリーム(裏譜面)]]&br;SIZE(10){譜面分岐}|
|''隠''|''ドキドキ胸きゅん おまつりタイム''|106-212|[[★×4>難易度表/かんたん/ドキドキ胸きゅん おまつりタイム]]|[[★×6>難易度表/ふつう/ドキドキ胸きゅん おまつりタイム]]|[[★×6>難易度表/むずかしい/ドキドキ胸きゅん おまつりタイム]]|[[★×9>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]|-|
||''虹色・夢色・太鼓色''|136※|[[★×3>難易度表/かんたん/虹色・夢色・太鼓色]]|[[★×5>難易度表/ふつう/虹色・夢色・太鼓色]]|[[★×4>難易度表/むずかしい/虹色・夢色・太鼓色]]|[[★×6>難易度表/おに/虹色・夢色・太鼓色]]|-|
||''願いはエスペラント''|170|[[★×4>難易度表/かんたん/願いはエスペラント]]|[[★×6>難易度表/ふつう/願いはエスペラント]]|[[★×6>難易度表/むずかしい/願いはエスペラント]]|[[★×7>難易度表/おに/願いはエスペラント]]|-|
|''隠''|''アントニオ''&br;　　SIZE(11){ゆるめるモ！}|158|[[★×4>難易度表/かんたん/アントニオ]]|[[★×6>難易度表/ふつう/アントニオ]]|[[★×6>難易度表/むずかしい/アントニオ]]|[[★×9>難易度表/おに/アントニオ]]|-|
||''ひよっこファンタジー''&br;　　SIZE(11){つよみー}|188|[[★×5>難易度表/かんたん/ひよっこファンタジー]]|[[★×6>難易度表/ふつう/ひよっこファンタジー]]|[[★×7>難易度表/むずかしい/ひよっこファンタジー]]|[[★×9>難易度表/おに/ひよっこファンタジー]]|-|
|''隠''|''The Carnivorous Carnival''|168|[[★×4>難易度表/かんたん/The Carnivorous Carnival]]|[[★×6>難易度表/ふつう/The Carnivorous Carnival]]|[[★×7>難易度表/むずかしい/The Carnivorous Carnival]]|[[★×9>難易度表/おに/The Carnivorous Carnival]]|-|
||''百花繚乱''|148|[[★×3>難易度表/かんたん/百花繚乱]]|[[★×4>難易度表/ふつう/百花繚乱]]|[[★×5>難易度表/むずかしい/百花繚乱]]|[[★×8>難易度表/おに/百花繚乱]]&br;SIZE(10){譜面分岐}|-|
|''隠''|''鳳凰天舞無限崩れ''|150|[[★×4>難易度表/かんたん/鳳凰天舞無限崩れ]]|[[★×5>難易度表/ふつう/鳳凰天舞無限崩れ]]|[[★×7>難易度表/むずかしい/鳳凰天舞無限崩れ]]|[[★×9>難易度表/おに/鳳凰天舞無限崩れ]]|-|
||''蓄勢''&br;　　SIZE(11){〜GEAR UP〜}|146|[[★×3>難易度表/かんたん/蓄勢 〜GEAR UP〜]]|[[★×5>難易度表/ふつう/蓄勢 〜GEAR UP〜]]|[[★×6>難易度表/むずかしい/蓄勢 〜GEAR UP〜]]|[[★×7>難易度表/おに/蓄勢 〜GEAR UP〜]]|[[★×8>難易度表/おに/蓄勢 〜GEAR UP〜(裏譜面)]]|
|''隠''|''和蘭撫子''|156|[[★×4>難易度表/かんたん/和蘭撫子]]|[[★×5>難易度表/ふつう/和蘭撫子]]|[[★×6>難易度表/むずかしい/和蘭撫子]]|[[★×8>難易度表/おに/和蘭撫子]]|-|
||''ボクハシンセ''|110|[[★×3>難易度表/かんたん/ボクハシンセ]]|[[★×3>難易度表/ふつう/ボクハシンセ]]|[[★×4>難易度表/むずかしい/ボクハシンセ]]|[[★×8>難易度表/おに/ボクハシンセ]]|-|
|''隠''|''女帝 〜インバラトゥーラ〜''|200-304|[[★×4>難易度表/かんたん/女帝 〜インバラトゥーラ〜]]|[[★×7>難易度表/ふつう/女帝 〜インバラトゥーラ〜]]|[[★×8>難易度表/むずかしい/女帝 〜インバラトゥーラ〜]]|[[★×9>難易度表/おに/女帝 〜インバラトゥーラ〜]]|-|
|''隠''|''双竜ノ乱''&br;　　SIZE(11){世阿弥}|320|[[★×5>難易度表/かんたん/双竜ノ乱]]|[[★×7>難易度表/ふつう/双竜ノ乱]]|[[★×8>難易度表/むずかしい/双竜ノ乱]]|[[★×10>難易度表/おに/双竜ノ乱]]|[[★×10>難易度表/おに/双竜ノ乱(裏譜面)]]|
