*「太鼓の達人 Nintendo Switchば〜じょん！」のダウンロードコンテンツ [#title]
-[[NS1の収録曲]]
-配信期間：2018年7月19日 〜 配信中

***配信楽曲 [#song]
-無料 ''1'' 曲 ＋ 有料 ''144'' 曲 ＋ 特典 ''9'' 曲 ＝ ''154'' 曲 (購入総額 〜19,745円)
--裏譜面 ''20'' 曲

|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''|h
|BGCOLOR(cyan):''ポップス''|BGCOLOR(orange):''アニメ''|BGCOLOR(silver):''ボーカロイド&#8482;曲''|BGCOLOR(lime):''バラエティ''|BGCOLOR(gold):''クラシック''|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|
|''22'' 曲&br;(約14.3%)|''32'' 曲&br;(約20.8%)|''20'' 曲&br;(約13.0%)|''11'' 曲&br;(約7.1%)|''16'' 曲&br;(約10.4%)|''7'' 曲&br;(約4.5%)|''46'' 曲&br;(約29.9%)|

背景がベージュ（COLOR(beige){■}）の曲・パック・・・''現在は%%%購入できない%%%楽曲・パック''

***配信単品 [#single]
-予約特典はプロダクトコード封入。
--プロダクトコードの有効期限は2019年7月18日まで。

|CENTER:1||CENTER:1|CENTER:40||c
|NO.|曲名|配信日|価格|備考|h
|BGCOLOR(gold):1|[[''おもちゃのシンフォニー''>難易度表/おに/おもちゃのシンフォニー]]|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):Amazon.co.jp予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):2|[[''交響曲第7番から''>難易度表/おに/交響曲第7番から]]&br;　　SIZE(11){ベートーヴェン}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):Game TSUTAYA予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):3|[[''モンタギュー家とキャピュレット家''>難易度表/おに/モンタギュー家とキャピュレット家]]&br;　　SIZE(11){プロコフィエフ}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):アソビストア予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):4|[[''行進曲「くるみ割り人形」から''>難易度表/おに/行進曲「くるみ割り人形」から]]&br;　　SIZE(11){チャイコフスキー}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):イオン予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):5|[[''木星''>難易度表/おに/木星]]&br;　　SIZE(11){ホルスト}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):ゲオ予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):6|[[''ラ・カンパネラ''>難易度表/おに/ラ・カンパネラ]]&br;　　SIZE(11){リスト}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):ジョーシン予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):7|[[''レクイエム 怒りの日より''>難易度表/おに/レクイエム 怒りの日より]]&br;　　SIZE(11){ヴェルディ}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):セブンネットショッピング予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):8|[[''交響曲第25番ト短調第一楽章''>難易度表/おに/交響曲第25番ト短調第一楽章]]&br;　　SIZE(11){モーツァルト}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):トイザらス予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(gold):9|[[''ハンガリー舞曲第5番''>難易度表/おに/ハンガリー舞曲第５番]]&br;　　SIZE(11){ブラームス}|BGCOLOR(beige):2018/7/19|BGCOLOR(beige):-|BGCOLOR(beige):ヤマダ電機予約特典|
|~|~|2018/11/2|165円||
|BGCOLOR(cyan):10|[[''雑草''>難易度表/おに/雑草]]&br;　　SIZE(11){HIKAKIN & SEIKIN}|2018/12/6|165円|2019/1/31まで無料|
|BGCOLOR(orange):11|[[''進化理論''>難易度表/おに/進化理論]]&br;　　SIZE(11){テレビアニメ「新幹線変形ロボ シンカリオン」より}|2019/4/1|165円||
|BGCOLOR(orangered):12|[[''Gold Armor''>難易度表/おに/Gold Armor]]&br;　　SIZE(11){「ドンカツファイト」テーマソング}|2019/8/8|165円||
|BGCOLOR(cyan):13|[[''マリーゴールド''>難易度表/おに/マリーゴールド]]|2019/8/8|165円||
|BGCOLOR(cyan):14|[[''アイノカタチ feat.HIDE(GReeeeN)''>難易度表/おに/アイノカタチ feat.HIDE(GReeeeN)]]|2019/8/8|165円||
|BGCOLOR(cyan):15|[[''あなたとトゥラッタッタ♪''>難易度表/おに/あなたとトゥラッタッタ♪]]／[[''(裏)''>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]&br;　　SIZE(11){DREAMS COME TRUE ／ 「まんぷく」より}|2019/8/8|165円||
|BGCOLOR(orange):16|[[''騎士竜戦隊リュウソウジャー''>難易度表/おに/騎士竜戦隊リュウソウジャー]]|2019/8/8|165円||
|BGCOLOR(orange):17|[[''Butter-Fly''>難易度表/おに/Butter-Fly]]&br;　　SIZE(11){「デジモンアドベンチャー」より}|2019/8/8|165円||
|BGCOLOR(lime):18|[[''ヒプノシスマイク -Division Battle Anthem-''>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]&br;　　SIZE(11){Division All Stars}|2019/9/5|165円||
|BGCOLOR(cyan):19|[[''馬と鹿''>難易度表/おに/馬と鹿]]&br;　　SIZE(11){米津玄師 ／ TBS系 日曜劇場「ノーサイド・ゲーム」主題歌}|2019/12/12|165円||
|BGCOLOR(cyan):20|[[''君はロックを聴かない''>難易度表/おに/君はロックを聴かない]]|2019/12/12|165円||
|BGCOLOR(cyan):21|[[''クリスマスソング''>難易度表/おに/クリスマスソング]]&br;　　SIZE(11){back number}|2019/12/12|165円||
|BGCOLOR(cyan):22|[[''ドラマツルギー''>難易度表/おに/ドラマツルギー]]／[[''(裏)''>難易度表/おに/ドラマツルギー(裏譜面)]]&br;　　SIZE(11){Eve}|2020/3/12|165円||
|BGCOLOR(orange):23|[[''紅蓮華''>難易度表/おに/紅蓮華]]&br;　　SIZE(11){「鬼滅の刃」より}|2020/4/9|165円||

***配信パック [#pack]
|CENTER:120||CENTER:1|CENTER:50||c
|パック名|CENTER:パック内容|配信日|価格|CENTER:備考|h
|BGCOLOR(orange):''「新幹線変形ロボ シンカリオン」パック''|BGCOLOR(beige):[[''進化理論''>難易度表/おに/進化理論]]&br;　　SIZE(11){テレビアニメ「新幹線変形ロボ シンカリオン」より}|BGCOLOR(beige):2018/7/19〜2019/3/31|BGCOLOR(beige):162円|BGCOLOR(beige):演奏キャラクター「シンカリオン E5はやぶさ」付属&br;2018/8/31まで無料|
|BGCOLOR(orange):''スタジオジブリパック''|[[''君をのせて''>難易度表/おに/君をのせて]]&br;　　SIZE(11){「天空の城ラピュタ」より}|2018/8/9|550円||
|~|[[''となりのトトロ''>難易度表/おに/となりのトトロ]]|~|~|~|
|~|[[''ルージュの伝言''>難易度表/おに/ルージュの伝言]]&br;　　SIZE(11){「魔女の宅急便」より}|~|~|~|
|~|[[''海の見える街''>難易度表/おに/海の見える街]]&br;　　SIZE(11){「魔女の宅急便」より}|~|~|~|
|~|[[''崖の上のポニョ''>難易度表/おに/崖の上のポニョ]]|~|~|~|
|BGCOLOR(silver):''ボーカロイド&#8482;曲パック''|[[''千本桜''>難易度表/おに/千本桜]]／[[''(裏)''>難易度表/おに/千本桜(裏譜面)]]&br;　　SIZE(11){黒うさP feat.初音ミク}|2018/9/13|550円|演奏キャラクター「初音ミク」付属|
|~|[[''シャルル''>難易度表/おに/シャルル]]&br;　　SIZE(11){バルーン feat.flower}|~|~|~|
|~|[[''アスノヨゾラ哨戒班''>難易度表/おに/アスノヨゾラ哨戒班]]&br;　　SIZE(11){Orangestar feat.IA}|~|~|~|
|~|[[''初音ミクの消失‐劇場版‐''>難易度表/おに/初音ミクの消失‐劇場版‐]]／[[''(裏)''>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|~|~|~|
|~|[[''トオリヨ''>難易度表/おに/トオリヨ]]&br;　　SIZE(11){テヅカ feat.鏡音リン・鏡音レン}|~|~|~|
|BGCOLOR(lime):''東方Projectアレンジパック''|[[''ナイト・オブ・ナイツ''>難易度表/おに/ナイト・オブ・ナイツ]]&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|2018/10/11|440円||
|~|[[''月に叢雲華に風''>難易度表/おに/月に叢雲華に風]]&br;　　SIZE(11){東方Projectアレンジ 幽閉サテライト}|~|~|~|
|~|[[''ケロdestiny''>難易度表/おに/ケロ9destiny]]&br;　　SIZE(11){東方Projectアレンジ Silver Forest}|~|~|~|
|BGCOLOR(cyan):''ポップスパック&br;Vol.1''|[[''さよならエレジー''>難易度表/おに/さよならエレジー]]|2018/11/8|440円||
|~|[[''U.S.A.''>難易度表/おに/U.S.A.]]|~|~|~|
|~|[[''恋''>難易度表/おに/恋]]／[[''(裏)''>難易度表/おに/恋(裏譜面)]]&br;　　SIZE(11){ドラマ「逃げるは恥だが役に立つ」より}|~|~|~|
|BGCOLOR(orangered):''超お得！期間限定まとめ買いパック''|BGCOLOR(beige):スタジオジブリパック|BGCOLOR(beige):2018/12/6|BGCOLOR(beige):2160円|BGCOLOR(beige):2019/1/6まで配信|
|~|BGCOLOR(beige):ボーカロイド&#8482;曲パック|~|~|~|
|~|BGCOLOR(beige):東方Projectアレンジパック|~|~|~|
|~|BGCOLOR(beige):ポップスパックVol.1|~|~|~|
|~|BGCOLOR(beige):冬休みアニメパック|~|~|~|
|~|BGCOLOR(beige):達人チャレンジパックVol.1|~|~|~|
|BGCOLOR(orange):''冬休みアニメパック''|[[''トライ・エヴリシング''>難易度表/おに/トライ・エヴリシング]]&br;　　SIZE(11){「ズートピア」より}|2018/12/6|440円||
|~|[[''Let It Go〜ありのままで〜''>難易度表/おに/Let It Go〜ありのままで〜]]&br;　　SIZE(11){「アナと雪の女王」より}|~|~|~|
|~|[[''雪だるまつくろう''>難易度表/おに/雪だるまつくろう]]&br;　　SIZE(11){「アナと雪の女王」より}|~|~|~|
|BGCOLOR(orangered):''達人チャレンジパック&br;Vol.1''|[[''ジングルベル第765番''>難易度表/おに/ジングルベル第765番]]|2018/12/6|550円||
|~|[[''カレ・カノ・カノン''>難易度表/おに/カレ・カノ・カノン]]|~|~|~|
|~|[[''KAGEKIYO''>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]／[[''(裏)''>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]&br;　　SIZE(11){源平討魔伝メドレー}|~|~|~|
|~|[[''My Mine''>難易度表/おに/My Mine]]|~|~|~|
|~|[[''さいたま2000''>難易度表/おに/さいたま2000]]|~|~|~|
|BGCOLOR(cyan):''ポップスパック&br;Vol.2''|[[''ガラスを割れ！''>難易度表/おに/ガラスを割れ！]]|2019/1/10|440円||
|~|[[''シンクロニシティ''>難易度表/おに/シンクロニシティ]]|~|~|~|
|~|[[''恋するフォーチュンクッキー''>難易度表/おに/恋するフォーチュンクッキー]]|~|~|~|
|BGCOLOR(orangered):''達人チャレンジパック&br;Vol.2''|[[''まおぅ''>難易度表/おに/まおぅ]]&br;　　SIZE(11){feat.結羽(プラムソニック)}|2019/1/10|550円||
|~|[[''スクロール・ミカ''>難易度表/おに/スクロール・ミカ]]|~|~|~|
|~|[[''パステル ドリーム''>難易度表/おに/パステル ドリーム]]|~|~|~|
|~|[[''軽いざわめき''>難易度表/おに/軽いざわめき]]|~|~|~|
|~|[[''イヌノノリモノ''>難易度表/おに/イヌノノリモノ]]&br;　　SIZE(11){feat.カタイカオル}|~|~|~|
|BGCOLOR(cyan):''『ポケモン Let‘s GO! ピカチュウ・Let’s GO! イーブイ』＆ポケモンアニメミュージックパック''|[[''ポケットモンスター&br;Let's Go! ピカチュウ・Let's Go! イーブイ''>難易度表/おに/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]|2019/2/7|440円||
|~|[[''めざせポケモンマスター -20th Anniversary-''>難易度表/おに/めざせポケモンマスター -20th Anniversary-]]／[[''(裏)''>難易度表/おに/めざせポケモンマスター -20th Anniversary-(裏譜面)]]|~|~|~|
|~|[[''未来コネクション''>難易度表/おに/未来コネクション]]|~|~|~|
|BGCOLOR(silver):''ボーカロイド&#8482;曲パック&br;Vol.2''|[[''ダンスロボットダンス''>難易度表/おに/ダンスロボットダンス]]&br;　　SIZE(11){ナユタン星人 feat.初音ミク 「戦闘摂理解析システム#コンパス」より}|2019/3/7|550円|演奏キャラクター「ミライ小町」付属|
|~|[[''六兆年と一夜物語''>難易度表/おに/六兆年と一夜物語]]／[[''(裏)''>難易度表/おに/六兆年と一夜物語(裏譜面)]]&br;　　SIZE(11){kemu feat.IA}|~|~|~|
|~|[[''ハッピーシンセサイザ''>難易度表/おに/ハッピーシンセサイザ]]&br;　　SIZE(11){Easy&#80;op}|~|~|~|
|~|[[''わんにゃーワールド''>難易度表/おに/わんにゃーワールド]]&br;　　SIZE(11){feat.鏡音リン・鏡音レン starring 下田麻美}|~|~|~|
|~|[[''ミライ''>難易度表/おに/ミライ]]&br;　　SIZE(11){feat.ミライ小町}|~|~|~|
|BGCOLOR(orangered):''達人チャレンジパック&br;Vol.3''|[[''道化師の朝の歌''>難易度表/おに/道化師の朝の歌]]|2019/4/11|550円||
|~|[[''URBAN FRAGMENTS''>難易度表/おに/URBAN FRAGMENTS]]&br;　　SIZE(11){「R4 -RIDGE RACER TYPE4-」より}|~|~|~|
|~|[[''メカデス。''>難易度表/おに/メカデス。]]|~|~|~|
|~|[[''ダイエット・パダライス''>難易度表/おに/ダイエット・パダライス]]|~|~|~|
|~|[[''ナマハゲノウタ''>難易度表/おに/ナマハゲノウタ]]&br;　　SIZE(11){feat.DAIKI}|~|~|~|
|BGCOLOR(orange):''ドラゴンボール主題歌パック''|[[''魔訶不思議アドベンチャー！''>難易度表/おに/魔訶不思議アドベンチャー!]]&br;　　SIZE(11){「ドラゴンボール」 より}|2019/5/9|440円||
|~|[[''Dragon Soul''>難易度表/おに/Dragon Soul]]&br;　　SIZE(11){「ドラゴンボール改」より}|~|~|~|
|~|[[''超絶☆ダイナミック！''>難易度表/おに/超絶☆ダイナミック！]]&br;　　SIZE(11){「ドラゴンボール超」より}|~|~|~|
|BGCOLOR(orangered):''新モード「ドンカツファイト」＆新曲「Gold Armor」パック''|BGCOLOR(beige):[[''Gold Armor''>難易度表/おに/Gold Armor]]&br;　　SIZE(11){「ドンカツファイト」テーマソング}|BGCOLOR(beige):2019/5/16|BGCOLOR(beige):無料|BGCOLOR(beige):2019/8/7まで配信|
|BGCOLOR(orangered):''達人チャレンジパック&br;Vol.4''|[[''エンターテイナー''>難易度表/おに/エンターテイナー]]&br;　　SIZE(11){ジョップリン}|2019/6/13|550円||
|~|[[''VICTORIA''>難易度表/おに/VICTORIA]]&br;　　SIZE(11){Cranky}|~|~|~|
|~|[[''LOVE戦!!''>難易度表/おに/LOVE戦!!]]|~|~|~|
|~|[[''SORA-II グリーゼ581''>難易度表/おに/SORA-II グリーゼ581]]|~|~|~|
|~|[[''ボクらのまえに道はある''>難易度表/おに/ボクらのまえに道はある]]&br;　　SIZE(11){HONOKA}|~|~|~|
|BGCOLOR(orange):''スタジオジブリパック&br;Vol.2''|[[''やさしさに包まれたなら''>難易度表/おに/やさしさに包まれたなら]]／[[''(裏)''>難易度表/おに/やさしさに包まれたなら(裏譜面)]]&br;　　SIZE(11){「魔女の宅急便」より}|2019/7/11|440円||
|~|[[''人生のメリーゴーランド''>難易度表/おに/人生のメリーゴーランド]]&br;　　SIZE(11){「ハウルの動く城」より}|~|~|~|
|~|[[''風のとおり道''>難易度表/おに/風のとおり道]]&br;　　SIZE(11){「となりのトトロ」より}|~|~|~|
|BGCOLOR(orangered):''達人チャレンジパック&br;Vol.5''|[[''オー・ソレ・ミオ''>難易度表/おに/オーソレミオ(私の太陽)]]|2019/7/11|550円||
|~|[[''承認欲Q''>難易度表/おに/承認欲Q]]&br;　　SIZE(11){かねこちはる feat.はぁち}|~|~|~|
|~|[[''うそうそ時''>難易度表/おに/うそうそ時]]|~|~|~|
|~|[[''いとしのミルさま''>難易度表/おに/いとしのミルさま]]|~|~|~|
|~|[[''ON SAY GO SAY''>難易度表/おに/ON SAY GO SAY]]／[[''(裏)''>難易度表/おに/ON SAY GO SAY(裏譜面)]]&br;　　SIZE(11){ショウ君}|~|~|~|
|BGCOLOR(orangered):''達人チャレンジパック&br;Vol.6''|[[''バブリィ☆クイーン''>難易度表/おに/バブリィ☆クイーン]]|2019/8/8|550円||
|~|[[''メンクイミラクル''>難易度表/おに/メンクイミラクル]]|~|~|~|
|~|[[''よーいドン！''>難易度表/おに/よーいドン！]]&br;　　SIZE(11){feat. Kiddish}|~|~|~|
|~|[[''地平線のエオリア''>難易度表/おに/地平線のエオリア]]|~|~|~|
|~|[[''魔法式逃走奇譚☆ミ''>難易度表/おに/魔法式逃走奇譚☆ミ]]&br;　　SIZE(11){MOES feat.海保えりか}|~|~|~|
|BGCOLOR(silver):''ボーカロイド&#8482;曲パック&br;Vol.3''|[[''ロキ''>難易度表/おに/ロキ]]&br;　　SIZE(11){みきとP feat.鏡音リン}|2019/9/5|550円||
|~|[[''雨とペトラ''>難易度表/おに/雨とペトラ]]／[[''(裏)''>難易度表/おに/雨とペトラ(裏譜面)]]&br;　　SIZE(11){バルーン feat.flower}|~|~|~|
|~|[[''カンタービレ×パッシオーネ''>難易度表/おに/カンタービレ×パッシオーネ]]／[[''(裏)''>難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]]&br;　　SIZE(11){OSTER project feat.初音ミク 「戦闘摂理解析システム#コンパス」より}|~|~|~|
|~|[[''重金属フューギティブ''>難易度表/おに/重金属フューギティブ]]&br;　　SIZE(11){リューイッティ}|~|~|~|
|~|[[''future beat''>難易度表/おに/future beat]]&br;　　SIZE(11){feat.ミライ小町}|~|~|~|
|BGCOLOR(orangered):''達人チャレンジパック&br;Vol.7''|[[''幻想即興曲''>難易度表/おに/幻想即興曲]]|2019/9/5|550円||
|~|[[''OK I’m blue rat''>難易度表/おに/OK I’m blue rat]]&br;　　SIZE(11){E.G.G.}|~|~|~|
|~|[[''Phoenix''>難易度表/おに/Phoenix]]|~|~|~|
|~|[[''夢色コースター''>難易度表/おに/夢色コースター]]|~|~|~|
|~|[[''Mr.ランナー''>難易度表/おに/Mr.ランナー]]&br;　　SIZE(11){MOES feat. singman}|~|~|~|
|BGCOLOR(orange):''名探偵コナンパック''|[[''BLUE SAPPHIRE''>難易度表/おに/BLUE SAPPHIRE]]／[[''(裏)''>難易度表/おに/BLUE SAPPHIRE(裏譜面)]]&br;　　SIZE(11){「名探偵コナン 紺青の拳」より}|2019/10/10|440円||
|~|[[''カウントダウン''>難易度表/おに/カウントダウン]]&br;　　SIZE(11){「名探偵コナン」より}|~|~|~|
|~|[[''名探偵コナン メイン・テーマ''>難易度表/おに/名探偵コナン メイン・テーマ]]|~|~|~|
|BGCOLOR(darkorchid):''UNDERTALEパック''|[[''MEGALOVANIA''>難易度表/おに/MEGALOVANIA]]&br;　　SIZE(11){「UNDERTALE」より}|2019/10/10|440円||
|~|[[''心の痛み''>難易度表/おに/心の痛み]]&br;　　SIZE(11){「UNDERTALE」より}|~|~|~|
|~|[[''夢と希望''>難易度表/おに/夢と希望]]&br;　　SIZE(11){「UNDERTALE」より}|~|~|~|
|BGCOLOR(orange):''ワンピース主題歌パック''|[[''OVER THE TOP''>難易度表/おに/OVER THE TOP]]&br;　　SIZE(11){ONE PIECEワノ国編主題歌}|2019/11/14|440円||
|~|[[''ウィーゴー！''>難易度表/おに/ウィーゴー！]]&br;　　SIZE(11){「ワンピース」より}|~|~|~|
|~|[[''ウィーキャン！''>難易度表/おに/ウィーキャン！]]&br;　　SIZE(11){「ワンピース」より}|~|~|~|
|BGCOLOR(orangered):''ドンだーパック&br;-ライトニング-''|[[''其方、激昂''>難易度表/おに/其方、激昂]]|2019/11/14|550円||
|~|[[''輝きを求めて''>難易度表/おに/輝きを求めて]]&br;　　SIZE(11){Versus}|~|~|~|
|~|[[''らいとにんぐ ぱっしょん''>難易度表/おに/らいとにんぐ ぱっしょん]]／[[''(裏)''>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|~|~|~|
|~|[[''Shiny Kung-fu Revival''>難易度表/おに/Shiny Kung-fu Revival]]&br;　　SIZE(11){t+pazolite}|~|~|~|
|~|[[''太陽もヤッパッパー''>難易度表/おに/太陽もヤッパッパー]]／[[''(裏)''>難易度表/おに/太陽もヤッパッパー(裏譜面)]]|~|~|~|
|BGCOLOR(darkorchid):''ニンジャボックスパック''|[[''ヒミツキチューバー''>難易度表/おに/ヒミツキチューバー]]&br;　　SIZE(11){「ニンジャボックス」より}|2019/12/12|無料|演奏キャラクター「トンカチ」付属|
|BGCOLOR(orangered):''ドンだーパック&br;-氷月-''|[[''頂''>難易度表/おに/頂]]&br;　　SIZE(11){CHUBAY}|2019/12/12|550円||
|~|[[''Blessed Bouquet Buskers''>難易度表/おに/Blessed Bouquet Buskers]]|~|~|~|
|~|[[''冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜''>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]&br;　　SIZE(11){DJKurara}|~|~|~|
|~|[[''冬竜 〜Toryu〜''>難易度表/おに/冬竜 〜Toryu〜]]／[[''(裏)''>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]|~|~|~|
|~|[[''オールナイトdeインデナイ''>難易度表/おに/オールナイトdeインデナイ]]|~|~|~|
|BGCOLOR(lime):''東方Projectアレンジパック&br;Vol.2''|[[''魔理沙は大変なものを盗んでいきました''>難易度表/おに/魔理沙は大変なものを盗んでいきました]]&br;　　SIZE(11){東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.藤咲かりん}|2020/1/16|440円||
|~|[[''WARNING×WARNING×WARNING''>難易度表/おに/WARNING×WARNING×WARNING]]&br;　　SIZE(11){東方Projectアレンジ 暁Records}|~|~|~|
|~|[[''深緋の心臓 -SCARLET HEART-''>難易度表/おに/深緋の心臓 ‐SCARLET HEART‐]]&br;　　SIZE(11){東方Project×NAMCO SOUNDS kyo feat.あさな(IOSYS)}|~|~|~|
|BGCOLOR(orangered):''ドンだーパック&br;-破竹-''|[[''凛''>難易度表/おに/凛]]&br;　　SIZE(11){a_hisa}|2020/1/16|550円||
|~|[[''豊穣弥生''>難易度表/おに/豊穣弥生]]|~|~|~|
|~|[[''迅風丸''>難易度表/おに/迅風丸]]／[[''(裏)''>難易度表/おに/迅風丸(裏譜面)]]|~|~|~|
|~|[[''太鼓乱舞 皆伝''>難易度表/おに/太鼓乱舞 皆伝]]|~|~|~|
|~|[[''令・和太鼓''>難易度表/おに/令・和太鼓]]&br;　　SIZE(11){翡翠}|~|~|~|
|BGCOLOR(silver):''ボーカロイド&#8482;曲パック&br;Vol.4''|[[''ブリキノダンス''>難易度表/おに/ブリキノダンス]]&br;　　SIZE(11){日向電工 feat.初音ミク}|2020/2/13|550円||
|~|[[''いーあるふぁんくらぶ''>難易度表/おに/いーあるふぁんくらぶ]]&br;　　SIZE(11){みきとP}|~|~|~|
|~|[[''ストリーミングハート''>難易度表/おに/ストリーミングハート]]&br;　　SIZE(11){DECO*27 feat.初音ミク}|~|~|~|
|~|[[''カラ鞠の花''>難易度表/おに/カラ鞠の花]]&br;　　SIZE(11){はるなば}|~|~|~|
|~|[[''EDY ‐エレクトリカルダンシングヨガ‐''>難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]&br;　　SIZE(11){feat.鏡音リン・鏡音レン}|~|~|~|
|BGCOLOR(orange):''天気の子主題歌パック''|[[''愛にできることはまだあるかい''>難易度表/おに/愛にできることはまだあるかい]]／[[''(裏)''>難易度表/おに/愛にできることはまだあるかい(裏譜面)]]&br;　　SIZE(11){「天気の子」より}|2020/2/13|440円||
|~|[[''グランドエスケープ''>難易度表/おに/グランドエスケープ]]&br;　　SIZE(11){「天気の子」より}|~|~|~|
|~|[[''風たちの声''>難易度表/おに/風たちの声]]&br;　　SIZE(11){「天気の子」より}|~|~|~|
|BGCOLOR(orange):''深夜アニメパック''|[[''インフェルノ''>難易度表/おに/インフェルノ]]&br;　　SIZE(11){「炎炎ノ消防隊」より}|2020/3/12|550円||
|~|[[''ミッション！ 健・康・第・イチ''>難易度表/おに/ミッション！ 健・康・第・イチ]]&br;　　SIZE(11){「はたらく細胞」より}|~|~|~|
|~|[[''crossing field''>難易度表/おに/crossing field]]&br;　　SIZE(11){「ソードアート・オンライン」より}|~|~|~|
|~|[[''コネクト''>難易度表/おに/コネクト]]&br;　　SIZE(11){「魔法少女まどか☆マギカ」より}|~|~|~|
|~|[[''君の知らない物語''>難易度表/おに/君の知らない物語]]&br;　　SIZE(11){「化物語」より}|~|~|~|
|BGCOLOR(orangered):''ドンだーパック&br;-X-''|[[''Toon Town's Toys' Tune''>難易度表/おに/Toon Town's Toys' Tune]]&br;　　SIZE(11){Retropolitaliens}|2020/4/9|550円||
|~|[[''R.I.''>難易度表/おに/R.I.]]&br;　　SIZE(11){大和 × 黒沢ダイスケ}|~|~|~|
|~|[[''クレイジービューティー''>難易度表/おに/クレイジービューティー]]|~|~|~|
|~|[[''はたラク2000''>難易度表/おに/はたラク2000]]|~|~|~|
|~|[[''チキンレース''>難易度表/おに/チキンレース]]／[[''(裏)''>難易度表/おに/チキンレース(裏譜面)]]&br;　　SIZE(11){ナカマオト}|~|~|~|
|BGCOLOR(cyan):''ポップスパック&br;Vol.3''|[[''ひまわりの約束''>難易度表/おに/ひまわりの約束]]|2020/4/9|440円||
|~|[[''サイレントマジョリティー''>難易度表/おに/サイレントマジョリティー]]|~|~|~|
|~|[[''ギミチョコ！！''>難易度表/おに/R.I.]]／[[''(裏)''>難易度表/おに/ギミチョコ！！(裏譜面)]]|~|~|~|
|BGCOLOR(lime):''東方Projectアレンジパック&br;Vol.3''|[[''最終鬼畜妹フランドール・S''>難易度表/おに/最終鬼畜妹フランドール・S]]&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|2020/5/14|440円||
|~|[[''Ladystar Wandering''>難易度表/おに/Ladystar Wandering]]&br;　　SIZE(11){東方Project×NAMCO SOUNDS 中鶴潤一}|~|~|~|
|~|[[''ライコタイコディスコ''>難易度表/おに/ライコタイコディスコ]]&br;　　SIZE(11){東方Project×NAMCO SOUNDS 渡辺量}|~|~|~|
|BGCOLOR(cyan):''ポップスパック&br;Vol.4''|[[''白日''>難易度表/おに/白日]]|2020/5/14|440円||
|~|[[''366日''>難易度表/おに/366日]]|~|~|~|
|~|[[''三日月''>難易度表/おに/三日月]]|~|~|~|
