*「太鼓の達人 ぽ〜たぶる」の収録曲 [#title]
-発売日： 2005 年 8 月 4 日
-デフォルト ''34'' 曲 ＋ 隠し ''4'' 曲 ＋ DL ''22'' 曲 ＝ ''60'' 曲
-2018/1/31をもって全てのダウンロードコンテンツは配信終了しました。 

-[[公式サイト>http://www.bandainamcoent.co.jp/cs/list/taiko_portable/]]
-[[ダウンロード案内ページ(アーカイブ)>https://web.archive.org/web/20171028105748/http://namco-ch.net/taiko_portable/download/index.php]]
-[[ダウンロード曲>PSP1の収録曲/ダウンロード曲]]
-[[システム詳細>CSの歴史#psp1]]
-[[演奏オプション一覧]]
-[[音色の一覧]]
-[[隠し要素解禁条件>PSP1の収録曲/隠し要素解禁条件]]
----
|>|>|>|>|CENTER:74|c
|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''10'' 曲&br;(約16.7%)|''8'' 曲&br;(約13.3%)|''4'' 曲&br;(約6.7%)|''11'' 曲&br;(約18.3%)|''27'' 曲&br;(45%)|
----
-凡例&br;''隠''・・・隠し曲&br;''DL''・・・ダウンロード曲(終了)

|CENTER:1||LEFT:65|>|>|>|CENTER:70|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
||''夏祭り''|141※|[[★×3>難易度表/かんたん/夏祭り]]|[[★×2>難易度表/ふつう/夏祭り]]|[[★×5>難易度表/むずかしい/夏祭り]]|[[★×6>難易度表/おに/夏祭り]]|
||''NO MORE CRY''|137|[[★×3>難易度表/かんたん/NO MORE CRY]]|[[★×3>難易度表/ふつう/NO MORE CRY]]|[[★×3>難易度表/むずかしい/NO MORE CRY]]|[[★×6>難易度表/おに/NO MORE CRY]]|
||''ネオメロドラマティック''|126|[[★×4>難易度表/かんたん/ネオメロドラマティック]]|[[★×4>難易度表/ふつう/ネオメロドラマティック]]|[[★×4>難易度表/むずかしい/ネオメロドラマティック]]|[[★×5>難易度表/おに/ネオメロドラマティック]]|
||''さくらんぼ''|170|[[★×4>難易度表/かんたん/さくらんぼ]]|[[★×4>難易度表/ふつう/さくらんぼ]]|[[★×4>難易度表/むずかしい/さくらんぼ]]|[[★×9>難易度表/おに/さくらんぼ]]|
||''ツバサ''|105|[[★×2>難易度表/かんたん/ツバサ]]|[[★×3>難易度表/ふつう/ツバサ]]|[[★×3>難易度表/むずかしい/ツバサ]]|[[★×7>難易度表/おに/ツバサ]]|
||''花''|94|[[★×3>難易度表/かんたん/花]]|[[★×3>難易度表/ふつう/花]]|[[★×4>難易度表/むずかしい/花]]|[[★×8>難易度表/おに/花]]|
||''Choo Choo TRAIN''|115|[[★×3>難易度表/かんたん/Choo Choo TRAIN]]|[[★×2>難易度表/ふつう/Choo Choo TRAIN]]|[[★×4>難易度表/むずかしい/Choo Choo TRAIN]]|[[★×7>難易度表/おに/Choo Choo TRAIN]]|
||''未来の地図''|130|[[★×3>難易度表/かんたん/未来の地図]]|[[★×3>難易度表/ふつう/未来の地図]]|[[★×3>難易度表/むずかしい/未来の地図]]|[[★×5>難易度表/おに/未来の地図]]|
||''TRAIN-TRAIN''|170-188※|[[★×2>難易度表/かんたん/TRAIN-TRAIN]]|[[★×4>難易度表/ふつう/TRAIN-TRAIN]]|[[★×5>難易度表/むずかしい/TRAIN-TRAIN]]|[[★×6>難易度表/おに/TRAIN-TRAIN]]|
||''お祭り忍者''|130|[[★×4>難易度表/かんたん/お祭り忍者]]|[[★×4>難易度表/ふつう/お祭り忍者]]|[[★×5>難易度表/むずかしい/お祭り忍者]]|[[★×8>難易度表/おに/お祭り忍者]]&br;SIZE(10){譜面分岐あり}|
|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
||''DANZEN!ふたりはプリキュア(Ver.Max Heart)''|167|[[★×3>難易度表/かんたん/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]|[[★×3>難易度表/ふつう/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]|[[★×3>難易度表/むずかしい/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]|[[★×5>難易度表/おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]|
||''CHA-LA HEAD-CHA-LA''|162|[[★×3>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]]|[[★×6>難易度表/おに/CHA-LA HEAD-CHA-LA]]|
||''ラムのラブソング''|180|[[★×4>難易度表/かんたん/ラムのラブソング]]|[[★×5>難易度表/ふつう/ラムのラブソング]]|[[★×5>難易度表/むずかしい/ラムのラブソング]]|[[★×7>難易度表/おに/ラムのラブソング]]&br;SIZE(10){譜面分岐あり}|
||''リライト''|179|[[★×4>難易度表/かんたん/リライト]]|[[★×4>難易度表/ふつう/リライト]]|[[★×3>難易度表/むずかしい/リライト]]|[[★×5>難易度表/おに/リライト]]|
||''愛をとりもどせ!!''|158|[[★×3>難易度表/かんたん/愛をとりもどせ！！]]|[[★×5>難易度表/ふつう/愛をとりもどせ！！]]|[[★×2>難易度表/むずかしい/愛をとりもどせ！！]]|[[★×8>難易度表/おに/愛をとりもどせ！！]]&br;SIZE(10){譜面分岐あり}|
||''タッチ''|161|[[★×4>難易度表/かんたん/タッチ]]|[[★×5>難易度表/ふつう/タッチ]]|[[★×6>難易度表/むずかしい/タッチ]]|[[★×6>難易度表/おに/タッチ]]|
||''ルパンIII世のテーマ '78''|138|[[★×4>難易度表/かんたん/ルパン三世のテーマ '78]]|[[★×4>難易度表/ふつう/ルパン三世のテーマ '78]]|[[★×5>難易度表/むずかしい/ルパン三世のテーマ '78]]&br;SIZE(10){譜面分岐あり}|[[★×5>難易度表/おに/ルパン三世のテーマ '78]]|
||''ignited -イグナイテッド-''|154|[[★×3>難易度表/かんたん/ignited-イグナイテッド-]]|[[★×4>難易度表/ふつう/ignited-イグナイテッド-]]|[[★×5>難易度表/むずかしい/ignited-イグナイテッド-]]|[[★×8>難易度表/おに/ignited-イグナイテッド-]]|
|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
||''WE WILL ROCK YOU''|162※|[[★×2>難易度表/かんたん/We Will Rock You]]|[[★×2>難易度表/ふつう/We Will Rock You]]|[[★×3>難易度表/むずかしい/We Will Rock You]]|[[★×5>難易度表/おに/We Will Rock You]]|
||''マツケンサンバ''|127.2|[[★×5>難易度表/かんたん/マツケンサンバII]]|[[★×4>難易度表/ふつう/マツケンサンバII]]|[[★×5>難易度表/むずかしい/マツケンサンバII]]|[[★×8>難易度表/おに/マツケンサンバII]]|
||''I'm A Slave 4 U''|110|[[★×2>難易度表/かんたん/I'm A Slave 4 U]]|[[★×2>難易度表/ふつう/I'm A Slave 4 U]]|[[★×4>難易度表/むずかしい/I'm A Slave 4 U]]|[[★×5>難易度表/おに/I'm A Slave 4 U]]|
||''TRUTH''|152|[[★×5>難易度表/かんたん/TRUTH]]|[[★×6>難易度表/ふつう/TRUTH]]|[[★×5>難易度表/むずかしい/TRUTH]]|[[★×7>難易度表/おに/TRUTH]]|
|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|''隠''|''木星''&br;　　SIZE(11){組曲「惑星」より　ホルスト}|60-160※|[[★×5>難易度表/かんたん/木星]]|[[★×5>難易度表/ふつう/木星]]|[[★×5>難易度表/むずかしい/木星]]|[[★×5>難易度表/おに/木星]]|
||''トルコ行進曲''&br;　　SIZE(11){モーツァルト}|113-144※|[[★×4>難易度表/かんたん/トルコ行進曲(モーツァルト)]]|[[★×5>難易度表/ふつう/トルコ行進曲(モーツァルト)]]|[[★×6>難易度表/むずかしい/トルコ行進曲(モーツァルト)]]|[[★×7>難易度表/おに/トルコ行進曲(モーツァルト)]]|
||''ワルキューレの騎行''&br;　　SIZE(11){ワーグナー}|100|[[★×4>難易度表/かんたん/ワルキューレの騎行]]|[[★×4>難易度表/ふつう/ワルキューレの騎行]]|[[★×6>難易度表/むずかしい/ワルキューレの騎行]]|[[★×5>難易度表/おに/ワルキューレの騎行]]|
||''魅惑のリズム''|96-170|[[★×4>難易度表/かんたん/魅惑のリズム]]|[[★×5>難易度表/ふつう/魅惑のリズム]]|[[★×5>難易度表/むずかしい/魅惑のリズム]]|[[★×6>難易度表/おに/魅惑のリズム]]|
||''エンターテイナー''|104※|[[★×4>難易度表/かんたん/エンターテイナー]]|[[★×5>難易度表/ふつう/エンターテイナー]]|[[★×6>難易度表/むずかしい/エンターテイナー]]|[[★×7>難易度表/おに/エンターテイナー]]|
|''DL''|''おおブレネリ''|120-130|[[★×4>難易度表/かんたん/おおブレネリ]]|[[★×3>難易度表/ふつう/おおブレネリ]]|[[★×5>難易度表/むずかしい/おおブレネリ]]|[[★×8>難易度表/おに/おおブレネリ]]|
|''DL''|''ます''&br;　　SIZE(11){シューベルト}|123-160※|[[★×3>難易度表/かんたん/ます]]|[[★×3>難易度表/ふつう/ます]]|[[★×4>難易度表/むずかしい/ます]]|[[★×7>難易度表/おに/ます]]|
|''DL''|''ホルディリディア''|100※|[[★×4>難易度表/かんたん/ホルディリディア]]|[[★×4>難易度表/ふつう/ホルディリディア]]|[[★×5>難易度表/むずかしい/ホルディリディア]]|[[★×7>難易度表/おに/ホルディリディア]]|
|''DL''|''殻をつけた雛鳥の踊り''&br;　　SIZE(11){ムソルグスキー}|165※|[[★×3>難易度表/かんたん/殻をつけた雛鳥の踊り]]|[[★×4>難易度表/ふつう/殻をつけた雛鳥の踊り]]|[[★×4>難易度表/むずかしい/殻をつけた雛鳥の踊り]]|[[★×8>難易度表/おに/殻をつけた雛鳥の踊り]]|
|''DL''|''カルメン 組曲1番終曲''&br;　　SIZE(11){ビゼー}|120※|[[★×4>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×2>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×4>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×8>難易度表/おに/カルメン組曲一番終曲]]|
|''DL''|''クラシックメドレー (ロック編)''|145|[[★×4>難易度表/かんたん/クラシックメドレー(ロック編)]]|[[★×5>難易度表/ふつう/クラシックメドレー(ロック編)]]|[[★×8>難易度表/むずかしい/クラシックメドレー(ロック編)]]|[[★×10>難易度表/おに/クラシックメドレー(ロック編)]]|
|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
||''音符のうた''|118|[[★×1>難易度表/かんたん/音符のうた]]|[[★×2>難易度表/ふつう/音符のうた]]|[[★×2>難易度表/むずかしい/音符のうた]]|[[★×4>難易度表/おに/音符のうた]]|
||''虹色・夢色・太鼓色''|136※|[[★×3>難易度表/かんたん/虹色・夢色・太鼓色]]|[[★×6>難易度表/ふつう/虹色・夢色・太鼓色]]|[[★×4>難易度表/むずかしい/虹色・夢色・太鼓色]]|[[★×3>難易度表/おに/虹色・夢色・太鼓色]]|
|''隠''|''どん子のファーストデート''|190|[[★×4>難易度表/かんたん/どん子のファーストデート]]|[[★×4>難易度表/ふつう/どん子のファーストデート]]|[[★×3>難易度表/むずかしい/どん子のファーストデート]]|[[★×5>難易度表/おに/どん子のファーストデート]]|
||''太鼓のマーチ''|145※|[[★×3>難易度表/かんたん/太鼓のマーチ]]|[[★×5>難易度表/ふつう/太鼓のマーチ]]|[[★×5>難易度表/むずかしい/太鼓のマーチ]]|[[★×5>難易度表/おに/太鼓のマーチ]]|
||''もじぴったんメドレー''|168|[[★×4>難易度表/かんたん/もじぴったんメドレー]]|[[★×4>難易度表/ふつう/もじぴったんメドレー]]|[[★×5>難易度表/むずかしい/もじぴったんメドレー]]|[[★×7>難易度表/おに/もじぴったんメドレー]]|
|''隠''|''マッピー音頭''|126|[[★×3>難易度表/かんたん/マッピー音頭]]|[[★×6>難易度表/ふつう/マッピー音頭]]|[[★×5>難易度表/むずかしい/マッピー音頭]]&br;SIZE(10){譜面分岐あり}|[[★×6>難易度表/おに/マッピー音頭]]|
||''塊オンザロック''&br;　　SIZE(11){〜メインテーマ}|160|[[★×4>難易度表/かんたん/塊オンザロック]]|[[★×5>難易度表/ふつう/塊オンザロック]]|[[★×5>難易度表/むずかしい/塊オンザロック]]|[[★×8>難易度表/おに/塊オンザロック]]|
||''ドラゴンスピリットメドレー''|175|[[★×4>難易度表/かんたん/ドラゴンスピリットメドレー]]|[[★×6>難易度表/ふつう/ドラゴンスピリットメドレー]]|[[★×7>難易度表/おに/ドラゴンスピリットメドレー]]|[[★×8>難易度表/おに/ドラゴンスピリットメドレー]]|
||''スクロール・ミカ''|150|[[★×4>難易度表/かんたん/スクロール・ミカ]]|[[★×6>難易度表/ふつう/スクロール・ミカ]]|[[★×6>難易度表/むずかしい/スクロール・ミカ]]|[[★×10>難易度表/おに/スクロール・ミカ]]|
||''Ridge Racer''|140※|[[★×4>難易度表/かんたん/Ridge Racer]]|[[★×6>難易度表/ふつう/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×10>難易度表/おに/Ridge Racer]]|
|''隠''|''よくでる2000''|186※|[[★×5>難易度表/かんたん/よくでる2000]]|[[★×6>難易度表/ふつう/よくでる2000]]|[[★×6>難易度表/むずかしい/よくでる2000]]|[[★×10>難易度表/おに/よくでる2000]]|
|''DL''|''ケチャドン2000''|110-250|[[★×5>難易度表/かんたん/ケチャドン2000]]|[[★×6>難易度表/ふつう/ケチャドン2000]]|[[★×7>難易度表/むずかしい/ケチャドン2000]]|[[★×10>難易度表/おに/ケチャドン2000]]|
|''DL''|''バベルの塔''|128※|[[★×4>難易度表/かんたん/バベルの塔]]|[[★×5>難易度表/ふつう/バベルの塔]]|[[★×5>難易度表/むずかしい/バベルの塔]]|[[★×8>難易度表/おに/バベルの塔]]|
|''DL''|''どんちゃん 世界旅行''|134|[[★×4>難易度表/かんたん/どんちゃん 世界旅行]]|[[★×4>難易度表/ふつう/どんちゃん 世界旅行]]|[[★×6>難易度表/むずかしい/どんちゃん 世界旅行]]|[[★×7>難易度表/おに/どんちゃん 世界旅行]]&br;SIZE(10){譜面分岐あり}|
|''DL''|''メカデス。''|160|[[★×3>難易度表/かんたん/メカデス。]]|[[★×6>難易度表/ふつう/メカデス。]]|[[★×6>難易度表/むずかしい/メカデス。]]|[[★×9>難易度表/おに/メカデス。]]|
|''DL''|''KAGEKIYO''&br;　　SIZE(11){源平討魔伝メドレー}|130※|[[★×4>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]|[[★×6>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]|[[★×6>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|[[★×9>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|
|''DL''|''画竜点睛''|134|[[★×5>難易度表/かんたん/画竜点睛]]|[[★×6>難易度表/ふつう/画竜点睛]]|[[★×6>難易度表/むずかしい/画竜点睛]]|[[★×9>難易度表/おに/画竜点睛]]&br;SIZE(10){譜面分岐あり}|
|''DL''|''ソウルキャリバー''&br;　　SIZE(11){Brave Sword, Braver Soul}|150※|[[★×3>難易度表/かんたん/ソウルキャリバーII]]|[[★×5>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×9>難易度表/おに/ソウルキャリバーII]]|
|''DL''|''風雲！バチお先生''|130※|[[★×4>難易度表/かんたん/風雲！バチお先生]]|[[★×5>難易度表/ふつう/風雲！バチお先生]]|[[★×7>難易度表/むずかしい/風雲！バチお先生]]|[[★×8>難易度表/おに/風雲！バチお先生]]|
|''DL''|''Rare Hero''&br;　　SIZE(11){リッジレーサー}|136.35|[[★×5>難易度表/かんたん/Rare Hero]]|[[★×7>難易度表/ふつう/Rare Hero]]|[[★×6>難易度表/むずかしい/Rare Hero]]|[[★×9>難易度表/おに/Rare Hero]]|
|''DL''|''ダイエット・パダライス''|195|[[★×5>難易度表/かんたん/ダイエット・パダライス]]|[[★×5>難易度表/ふつう/ダイエット・パダライス]]|[[★×7>難易度表/むずかしい/ダイエット・パダライス]]|[[★×10>難易度表/おに/ダイエット・パダライス]]|
|''DL''|''僕の地球 僕らの地球''&br;　　SIZE(11){ミスタードリラードリルランド}|130|[[★×4>難易度表/かんたん/僕の地球 僕らの地球]]|[[★×3>難易度表/ふつう/僕の地球 僕らの地球]]|[[★×4>難易度表/むずかしい/僕の地球 僕らの地球]]|[[★×7>難易度表/おに/僕の地球 僕らの地球]]|
|''DL''|''ラブリーX''|134|[[★×5>難易度表/かんたん/ラブリーX]]|[[★×6>難易度表/ふつう/ラブリーX]]|[[★×6>難易度表/むずかしい/ラブリーX]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/おに/ラブリーX]]|
|''DL''|''ドルアーガの塔メドレー''|188|[[★×5>難易度表/かんたん/ドルアーガの塔メドレー]]|[[★×6>難易度表/ふつう/ドルアーガの塔メドレー]]|[[★×7>難易度表/むずかしい/ドルアーガの塔メドレー]]|[[★×10>難易度表/おに/ドルアーガの塔メドレー]]|
|''DL''|''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×6>難易度表/ふつう/さいたま2000]]|[[★×6>難易度表/むずかしい/さいたま2000]]|[[★×10>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐あり}|
|''DL''|''ゴーゴー・キッチン''|206|[[★×5>難易度表/かんたん/ゴーゴー・キッチン]]|[[★×6>難易度表/ふつう/ゴーゴー・キッチン]]|[[★×7>難易度表/むずかしい/ゴーゴー・キッチン]]&br;SIZE(10){譜面分岐あり}|[[★×8>難易度表/おに/ゴーゴー・キッチン]]|
|''DL''|''恋文2000''|200|[[★×5>難易度表/かんたん/恋文2000]]|[[★×7>難易度表/ふつう/恋文2000]]|[[★×8>難易度表/むずかしい/恋文2000]]|[[★×10>難易度表/おに/恋文2000]]&br;SIZE(10){譜面分岐あり}|
