*隠し要素解禁条件 [#title]
[[PSP1の収録曲]]
|CENTER:||||||c
|解禁条件|ごほうび|h
|ドンポイントが500になった|音色「レジ」|
|ドンポイントが1200になった|楽曲「[[木星>難易度表/おに/木星]]」|
|ドンポイントが2200になった|音色「おなら」|
|ドンポイントが3500になった|楽曲「[[マッピー音頭>難易度表/おに/マッピー音頭]]」|
|ドンポイントが5000になった|音色「えいご」|
|ドンポイントが6800になった|楽曲「[[どん子のファーストデート>難易度表/おに/どん子のファーストデート]]」|
|ドンポイントが8800になった|難易度「おに」|
|ドンポイントが12000になった|楽曲「[[よくでる2000>難易度表/おに/よくでる2000]]」|
|ドンポイントが16000になった|音色「スケバン」|
|ドンポイントが22000になった|音色「ゲップ」|
|ドンポイントが30000になった|音色「超おなら」|
|ドンポイントが42000になった|音色「ドルアーガの塔」|
|ドンポイントが99999になった|???|
----
*称号 [#title]
|CENTER:|||||c
|段位|条件・ドンポイント|h
|初心者|0〜|
|見習い|500〜|
|駆け出し|1200〜|
|修行中|2200〜|
|半人前|3500〜|
|一人前|5000〜|
|腕きき|6800〜|
|すご腕|8800〜|
|玄人|12000〜|
|名人|16000〜|
|鉄人|22000〜|
|達人|30000〜|
|大達人|42000〜99999|
----
*その他 [#other]
-称号はドンポイントを増やしていくことで、上がっていきます。
-ミニゲームを進めていくと、音色が増えていきます。
