*ドンだークエスト [#title]
-[[PS Vita1の収録曲]]
-作成途中です　三級〜一級が未完成です。条件がわからず、「X」となっている所の情報提供をお願いします。
**クエストボード [#quest]
|~段位|~名前|~曲|>|>|~条件|~報酬|~名声値|
|~|~|~|中辛|辛口|激辛|~|~|
|十級|初めての敵討伐！|crossing field|>|>|敵をたおせ！|支援「はなちゃん」|100|
|~|初めての撃退バトル！|夏祭り|>|>|敵のHPを50％以下にして完奏！|支援「和田テツオ」|100|
|~|初めてのチャレンジ演奏！|RPG|スコア300000点をこえろ！|スコア435000点をこえろ！|スコア520000点をこえろ！|あたま「プリースト」からだ「プリースト」|110|
|~|そこをどいて！|明日への鼓動|>|>|敵のHPを50％以下にして完奏！|支援「お面小僧」(おかめ)|100|
|~|クモは苦手なの|Star！！|>|>|敵をたおせ！|支援「ニュージェネレーションズ」(レア)|120|
|~|ドンだー修行！１|天ノ弱|たたけた数200回をこえろ！|たたけた数400回をこえろ！|たたけた数580回をこえろ！|必殺技「アツアツたこやき」|110|
|BGCOLOR(#00ff7f):~|BGCOLOR(#00ff7f):十級ドンだーを卒業せよ！|BGCOLOR(#00ff7f):君の知らない物語|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):敵をたおせ！|BGCOLOR(#00ff7f):武器「フラムヴェルジュ」防具「フェニックスガード」|BGCOLOR(#00ff7f):150|
|九級|街道の定期討伐|恋愛裁判|>|>|敵をたおせ！|武器「ハルピュイア」防具「フェザークローク」|130|
|~|遺跡の番人？|only my railgun|>|>|敵をたおせ！|必殺技「千羽鶴」|156|
|~|突風の正体|恋するフォーチュンクッキー|>|>|敵のHPを50％以下にして完奏！|支援「和田イヌ」|130|
|~|夢に向かって|残酷な天使のテーゼ|良の数80をこえろ！|良の数170をこえろ！|良の数220をこえろ！|頭「美少女の頭」|144|
|~|ほんとにドンだー？|Follow Me|最大コンボ数90回をこえろ！|最大コンボ数160回をこえろ！|最大コンボ数230回をこえろ！|頭「ボディービルダー」|144|
|~|調査のために|黒神クロニクル|>|>|敵のHPを50％以下にして完奏！|支援「音羽博士」|130|
|~|もしかして・・・・・・|デジタルモグラ|>|>|敵のHPを50％以下にして完奏！|武器「マーダレスアージ」防具「ブラッディコート」|156|
|~|ドンだー緊急指令！|TO MAKE THE END OF BATTLE|>|>|敵をたおせ！|武器「ヴォーパルソード」防具「ミスティクローク」|130|
|~|失敗しない方法|ファンタジーゾーンOPA-OPA!-GMTremix-|不可の数を5回におさえろ！|不可の数を10回におさえろ！|不可の数を10回におさえろ！|頭「ドリル」|144|
|BGCOLOR(#00ff7f):~|BGCOLOR(#00ff7f):街道を解放せよ！|BGCOLOR(#00ff7f):やわらか戦車|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):敵をたおせ！|BGCOLOR(#00ff7f):頭「きりかぶ」体「この木なんの木」|BGCOLOR(#00ff7f):196|
|八級|お暑いのはお好き？|ideal white|>|>|敵をたおせ！|頭「溶接マスク」体「火炎放射器」|204|
|~|追い払ってほしいの|聖槍爆裂ボーイ|>|>|敵のHPを50％以下にして完奏！|支援「こだま」|170|
|~|闇夜を脅かすもの|千本桜|>|>|敵のHPを50％以下にして完奏！|支援「カレクッタ=ドンディー」(レア)|204|
|~|輝くヘビ|さいたま2000|>|>|敵をたおせ！|武器「ブレスブレイド」防具「イノセントガード」|170|
|~|商売繁盛大忙し！|さちさちにしてあげる♪|たたけた数200回以上|たたけた数370回以上|たたけた数540回以上|あたま「かみなりさま」からだ「せんじゅかんのん」|188|
|~|究極のタオル|おしえて くまとも|>|>|敵をたおせ！|必殺技「ドレスアップ」|170|
|~|三つの頭を持つ怪物|BLAZING|>|>|敵のHPを50％以下にして完奏！|支援「メカドン」|170|
|~|ドンだー修行！２|ストリーミングハート|>|>|敵をたおせ！|支援「よもぎまる」|170|
|~|レッツ道場破り！？|君の知らない物語|スコア350000点をこえろ！|スコア430000点をこえろ！|スコア650000点をこえろ！|あたま「ジェットパイロット」からだ「ジェットパイロット」|188|
|BGCOLOR(#00ff7f):~|BGCOLOR(#00ff7f):ノイズ落ちの討伐|BGCOLOR(#00ff7f):Let's貢献！〜恋の懲役は1,000,000年〜|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):メドレーバトルで勝利！|BGCOLOR(#00ff7f):あたま「ノイズ」からだ「ノイズ」支援「プロパくん」必殺技「おたんこなすぅぅぅぅぅ！」|BGCOLOR(#00ff7f):256|
|七級|焼き鳥計画を阻止せよ|RAINMAKER|>|>|敵のHPを50％以下にして完奏！|必殺技「レインメーカー」|220|
|~|草食系？|マジLOVE100％|>|>|敵をたおせ！|体「牧場」支援「レモングミ」|264|
|~|忍び寄る魔の手|ドーナツホール|>|>|敵をたおせ！|武器「シミター」防具「ハーフガード」|220|
|~|パトスを刻め！|青春サツバツ論|>|>|最大コンボ数100回を超えろ！|からだ「ドドドド」|242|
|~|後始末|Blood　Rage|>|>|敵のHPを50％以下にして完奏！|支援「シエル」|220|
|~|これぞ職人技！|only my railgum|不可の数をｘ未満におさえろ！|不可の数をｘ未満におさえろ！|不可の数をｘ未満におさえろ！|あたま「ふきだし」|242|
|~|ノイズ落ちの脅威|冬竜〜Toryu〜|>|>|メドレーバトルで勝利！|武器「フィストガード」防具「フォーマルブレイド」|308|
|~|クツのあだ討ち|イマジネーション|>|>|敵のHPを50％以下にして完奏！|あたま「かじきまぐろ」からだ「かじきまぐろ」|264|
|~|良い音色がほしい|DADDY　MULK|良の数X回を超えろ！|良の数X回を超えろ！|良の数X回を超えろ！|あたま「うわっ…」|242|
|BGCOLOR(#00ff7f):~|BGCOLOR(#00ff7f):暴れる怪物|BGCOLOR(#00ff7f):がしゃどくろ|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):敵をたおせ！|BGCOLOR(#00ff7f):必殺技「隠れて応援」|BGCOLOR(#00ff7f):330|
|六級|不思議なノイズ落ち|BRAZING|>|>|敵のHPを50％以下にして完奏！|支援「うーちゃん」「和田ミミズ」|290|
|~|雪原の脅威|月下美人|>|>|敵をたおせ！|なし|348|
|~|体を温めよう|Ridge　Racer|たたけた数X回をこえろ！|たたけた数ｘ回をこえろ！|たたけた数ｘ回をこえろ！|なし|319|
|~|やけどしちゃうわ|＋♂（プラス男子）|>|>|敵をたおせ！|支援「わたがし」「きんぎょ」|348|
|~|山の幸をまもれ！|聖槍爆裂ボーイ|>|>|敵のHPを50％以下にして完奏！|支援「ちょうちん」|290|
|~|オバケなんて怖くない！|カレ・カノ・カノン|>|>|メドレーバトルで勝利！|あたま「落武者」からだ「落武者」|406|
|~|しりとりしよう|時空庁捜査2課|たたけた数X回をこえろ！|たたけた数X回をこえろ！|たたけた数X回をこえろ！|あたま「ウィリアムテル帽子」からだ「ゆみ」|319|
|~|街道に平穏を|Abyss of hell|>|>|敵のHPを50％以下にして完奏！|支援「三島一八」必殺技「トライアングルスプレット」「魔神拳」|290|
|~|道場やぶり、ふたたび|千本桜ver.小林幸子|スコア400000点をこえろ！|スコア？点をこえろ！|スコア？点をこえろ！|あたま「レースカー」からだ「レースカー」|319|
|BGCOLOR(#00ff7f):~|BGCOLOR(#00ff7f):新種|BGCOLOR(#00ff7f):チャーリーダッシュ！|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):敵をたおせ！|BGCOLOR(#00ff7f):からだ「イリュージョン」支援「オニオンスープ」|BGCOLOR(#00ff7f):435|
|五級|村を守るために|ギミチョコ！！|>|>|敵をたおせ！|あたま「ガーディアン」からだ「ガーディアン」|380|
|~|街道の安全を確保せよ|BRAZING　VORTEX|>|>|敵をたおせ！|支援「ソール」「ゴードン」|456|
|~|逃げ遅れた村人|カレ・カノ・カノン|>|>|敵をたおせ！|なし|380|
|~|救援せよ|ロストワンの号哭|>|>|敵をたおせ！|支援「和田ジョン」|456|
|~|迫りくるノイズ落ち|THE IDOLM@STER|>|>|メドレーバトルで勝利！|支援「THE IDOLM@STER SET　A」必殺技「どんがらがっしゃーん！」|532|
|~|暴れる龍|テイルズ　オブ　ゼスティリア　メドレー|>|>|敵をたおせ！|支援「ノルミン（赤）」「ノルミン（緑）」|380|
|~|草葉に潜む悪魔|明日への鼓動|>|>|敵をたおせ！|支援「リィン・シュバルツァー」必殺技「滅・紅葉切り」|456|
|~|雪原の巨大獣|冬竜 〜Toryu〜|>|>|敵をたおせ！|支援「かめ」|380|
|~|遺跡に潜むノイズ|TO MAKE THE END OF BATTLE|>|>|メドレーバトルで勝利！|支援「アドル・クリスティン」必殺技「半キャラずらし体当たり」|532|
|BGCOLOR(#00ff7f):~|BGCOLOR(#00ff7f):古代龍レヴォルシオン|BGCOLOR(#00ff7f):Xa|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):敵をたおせ！|BGCOLOR(#00ff7f):支援「なまはげ」|BGCOLOR(#00ff7f):570|
|四級|ノイズ憑き再び|天ノ弱|>|>|敵をたおせ！|武器「棘刀・黒ノ陽光」防具「ムーンガード」必殺技「Whisper」|500|
|~|興奮を鎮めて|月下美人|>|>|敵のHPを50％以下にして完奏！|武器「デプスプレデター」防具「スプラッシュワンピース」|600|
|~|雪原のノイズ落ち|女神な世界 I |>|>|メドレーバトルで勝利！|武器「ラインエッジ」防具「シルバーガード」|700|
|~|薬草を守れ！|ゆれるプリーツ実行委員|>|>|敵のHPを50％以下にして完奏！|武器「シルバーリスト」防具「マジカルチュニック」|500|
|~|腹ペコおおかみ|ドーナツホール|>|>|敵をたおせ！|からだ「お菓子の家」支援「ひよこ」|500|
|~|熱血対決を阻止せよ！|夏竜 〜Karyu〜|>|>|敵をたおせ！|武器「サヴィッチフレア」防具「ドラゴンメイル」|600|
|~|忍び寄る影|イマジネーション|>|>|敵のHPを50％以下にして完奏！|武器「アサルトルーク」防具「シルバーメイル」|500|
|~|生態系を守れ！|Day by Day!|>|>|敵をたおせ！|あたま「ミツバチ」からだ「ミツバチ」|600|
|~|まがまがしい花|がしゃどくろ|>|>|敵のHPを50％以下にして完奏！|支援「どん子」|500|
|~|ドンだー修行！３|Star!!|たたけた数250回をこえろ！|たたけた数ｘ回をこえろ！|たたけた数ｘ回をこえろ！|あたま「芸者」からだ「芸者」|550|
|~|道場やぶり、みたび|夏祭り|スコア300000点をこえろ！|スコアｘ点をこえろ！|スコアｘ点をこえろ！|あたま「ロボヘット」からだ「ロボットアーム」|550|
|BGCOLOR(#00ff7f):~|BGCOLOR(#00ff7f):追撃|BGCOLOR(#00ff7f):Xa|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):>|BGCOLOR(#00ff7f):敵をたおせ！|BGCOLOR(#00ff7f):なし|BGCOLOR(#00ff7f):750|
|三級|音楽の方向性|ヤマタイ★ナイトパーティー|良の数180回をこえろ！|良の数ｘ回をこえろ！|良の数ｘ回をこえろ！|支援「Myグレープグミ」「グレープグミ」|715|
|~|脅威の奇獣|白鳥の湖|>|>|敵をたおせ！|武器「ゲイルカウザー」防具「エレメンタルガード」|780|
|~|弱肉強食|G意識過剰|>|>|敵をたおせ！|支援「ミネストローネ」|650|
**ミッションボード [#mission]
|~段位|~名前|~曲|>|>|~条件|~報酬|~名声値|
|~|~|~|中辛|辛口|激辛|~|~|
|十級|||>|>||||
|覇王|震える火山|マジLOVE100％|>|>|連続バトルで勝利！|Dr.ワルルー|28800|
|~|違いないわ！||>|>||||
|~|悪夢、ふたたび|絶望へのトッカータ|>|>|連続バトルで勝利！||36000|
|~|最強のラスボス|千本桜 ver.小林幸子|>|>|連続バトルで勝利！||36000|
**武器一覧 [#weapon]
|~武器名|~解禁条件|~攻撃属性|~防御属性|
|フラムヴェルジュ|クエストボード「十級」の「十級ドンだーを卒業せよ！」をクリアする。|炎||
**防具一覧 [#protector]
**支援一覧 [#support]
**その他 [#e12e049c]
-どの難易度を選んでプレイしても、もらえる名声値にかわりはない。
-上記の表の中から&color(black,#00ff7f){この色};で記されたクエストを成功させると、次の級・段に進むことが出来る。
