*太鼓の達人 ぽ〜たぶるDXのダウンロードコンテンツ [#title]
-[[PSPDXの収録曲]]
-配信期間：2011/7/14〜2015/9/30
--2012/12/20の配信をもって「毎月の定期的な配信」は一旦終了したが、2013/3/21より『春の新曲無料配信キャンペーン』で新たに5曲が配信された(''※後に有料化'')。
--''2015/9/30をもって全てのダウンロードコンテンツは配信終了しました。''
***配信楽曲 [#song]
--欠番曲については差分参照。
--2012/6/14以降配信の曲の難易度基準はAC15準拠。
-特典 ''3'' 曲 ＋ 通常 ''107'' 曲 ＝ ''110'' 曲
--裏譜面 ''7'' 曲
--有料 ''86'' 曲(単品購入総額12,900円／パック込購入総額12,400円)

|>|>|>|>|CENTER:74|c
|>|>|>|>|''ジャンルごとの曲数''|h
|BGCOLOR(orange):''アニメ''|BGCOLOR(cyan):''J-POP''|BGCOLOR(lime):''バラエティ''|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|
|''27'' 曲&br;(約24.5%)|''28'' 曲&br;(約25.4%)|''10'' 曲&br;(約9.1%)|''10'' 曲&br;(約9.1%)|''35'' 曲&br;(約31.8%)|
----
-価格は2014/3/31まで。

|CENTER:1|||CENTER:111|CENTER:40|c
|NO.|>|曲名|配信日|価格|h
|BGCOLOR(cyan):1|[[''ポニーテールとシュシュ''>難易度表/おに/ポニーテールとシュシュ]]||''封入特典''((プロダクトコードの有効期限は''2020年7月14日までだが、曲の配信は2015年9月30日をもって終了となる''))|-|
|BGCOLOR(darkorchid):2|[[''SMOKY THRILL''>難易度表/おに/SMOKY THRILL]]|「アイドルマスター2」より|''ローソン予約特典''((''2012年7月14日をもって配信終了''))|-|
|BGCOLOR(darkorchid):2|[[''SMOKY THRILL''>難易度表/おに/SMOKY THRILL]]|「アイドルマスター2」より|2012/01/12|150円|
|BGCOLOR(orangered):3|[[''パステル ドリーム''>難易度表/おに/パステル ドリーム]]||''予約特典''((''2012年7月14日をもって配信終了''))|-|
|BGCOLOR(orangered):4|[[''風のファンタジー''>難易度表/おに/風のファンタジー]]||''メモステ購入特典''((''2012年7月14日をもって配信終了''))|-|
|BGCOLOR(orangered):5|[[''エンジェル ドリーム''>難易度表/おに/エンジェル ドリーム]]||2011/07/14|無料|
|BGCOLOR(orangered):6|[[''渚のアンドロメダ''>難易度表/おに/渚のアンドロメダ]]||~|無料|
|BGCOLOR(orange):7|[[''名探偵コナン メイン・テーマ''>難易度表/おに/名探偵コナン メイン・テーマ]]||~|150円|
|BGCOLOR(orange):8|[[''ガツガツ！！''>難易度表/おに/ガツガツ！！]]|「トリコ」より|~|150円|
|BGCOLOR(cyan):9|[[''Ring a Ding Dong''>難易度表/おに/Ring a Ding Dong]]||~|150円|
|BGCOLOR(cyan):10|[[''キセキ''>難易度表/おに/キセキ]]||2011/07/21|150円|
|BGCOLOR(orangered):11|[[''さいたま2000''>難易度表/おに/さいたま2000]]||2011/08/11|無料|
|BGCOLOR(orangered):12|[[''月影SASURAI''>難易度表/おに/月影SASURAI]]||~|150円|
|BGCOLOR(orange):13|[[''My Soul,Your Beats!''>難易度表/おに/My Soul,Your Beats!]]|「Angel Beats!」より|2011/12/07|150円|
|BGCOLOR(orange):14|[[''桃源郷エイリアン''>難易度表/おに/桃源郷エイリアン]]|「銀魂」より|2011/08/11|150円|
|BGCOLOR(lime):15|[[''メルト''>難易度表/おに/メルト]]|feat.初音ミク|~|150円|
|BGCOLOR(cyan):16|[[''ポリリズム''>難易度表/おに/ポリリズム]]||~|150円|
|BGCOLOR(cyan):17|[[''Everyday、カチューシャ''>難易度表/おに/Everyday、カチューシャ]]|映画「もしドラ」主題歌|2011/12/07|150円|
|BGCOLOR(cyan):18|[[''LISTEN TO THE STEREO!!''>難易度表/おに/LISTEN TO THE STEREO!!]]||2011/08/11|150円|
|BGCOLOR(orangered):19|[[''百花繚乱''>難易度表/おに/百花繚乱]]||2011/10/12((''2012年7月14日をもって配信終了''))|無料|
|BGCOLOR(orangered):20|[[''ザストゥールの魔導書''>難易度表/おに/ザストゥールの魔導書]]||2011/09/07|150円|
|BGCOLOR(orange):21|[[''残酷な天使のテーゼ''>難易度表/おに/残酷な天使のテーゼ]]|「新世紀エヴァンゲリオン」より|~|150円|
//|BGCOLOR(orange):22|[[''Hacking to the Gate''>難易度表/おに/Hacking to the Gate]]|TVアニメ「シュタインズ・ゲート」より|201?/??/??|???円|
|BGCOLOR(cyan):23|[[''さくらんぼ''>難易度表/おに/さくらんぼ]]||~|150円|
|BGCOLOR(cyan):24|[[''カロン''>難易度表/おに/カロン]]|au「LISMO!」CMソング|~|150円|
|BGCOLOR(darkorchid):25|[[''No Way Back''>難易度表/おに/No Way Back]]|「GOD EATER」より|2011/10/12|無料|
|~|[[''No Way Back(裏譜面)''>難易度表/おに/No Way Back(裏譜面)]]|~|~|~|
|BGCOLOR(cyan):26|[[''そばかす''>難易度表/おに/そばかす]]||~|150円|
|BGCOLOR(cyan):27|[[''笑顔にカンパイ！''>難易度表/おに/笑顔にカンパイ！]]|「サラリーマンNEO」より|~|150円|
|BGCOLOR(orange):28|[[''Tank!''>難易度表/おに/Tank!]]|アニメ「カウボーイ　ビバップ」より|~|150円|
|~|[[''Tank!(裏譜面)''>難易度表/おに/Tank!(裏譜面)]]|~|~|~|
|BGCOLOR(orange):29|[[''創聖のアクエリオン''>難易度表/おに/創聖のアクエリオン]]||~|150円|
|BGCOLOR(cyan):30|[[''LOVEずっきゅん''>難易度表/おに/LOVEずっきゅん]]||2011/11/09|150円|
|BGCOLOR(orangered):31|[[''ミーナのおやしき''>難易度表/おに/ミーナのおやしき]]||~|150円|
|BGCOLOR(orangered):32|[[''きたさいたま2000''>難易度表/おに/きたさいたま2000]]||2012/03/08|無料|
|~|[[''きたさいたま200''>難易度表/おに/きたさいたま200]]|~|~|~|
|BGCOLOR(orangered):33|[[''宇宙SAMURAI''>難易度表/おに/宇宙SAMURAI]]||2011/11/09|無料|
|BGCOLOR(lime):34|[[''ブラック★ロックシューター''>難易度表/おに/ブラック★ロックシューター]]||~|150円|
|BGCOLOR(orange):35|[[''READY!!''>難易度表/おに/READY!!]]|「アイドルマスター」より|~|150円|
|BGCOLOR(cyan):36|[[''ブルーバード''>難易度表/おに/ブルーバード]]||~|150円|
|BGCOLOR(orangered):37|[[''ダンバ・ダンバ・ディン・ダン''>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]|by YMCK|2011/12/07|無料|
|BGCOLOR(orangered):38|[[''君のプラネット''>難易度表/おに/君のプラネット]]||~|150円|
|BGCOLOR(lime):39|[[''マル・マル・モリ・モリ！''>難易度表/おに/マル・マル・モリ・モリ!]]||~|150円|
|BGCOLOR(lime):40|[[''ワールドイズマイン''>難易度表/おに/ワールドイズマイン]]|feat.初音ミク|2012/01/12|150円|
|BGCOLOR(orange):41|[[''ルパン三世のテーマ'78''>難易度表/おに/ルパン三世のテーマ '78]]||2011/12/07|150円|
//|BGCOLOR(cyan):42|[[''嘘''>難易度表/おに/嘘]]||201?/??/??|???円|
|BGCOLOR(orangered):43|[[''STAGE 0.ac11''>難易度表/おに/STAGE 0.ac11]]||2012/01/12|無料|
|BGCOLOR(orangered):44|[[''久遠の夜''>難易度表/おに/久遠の夜]]||~|150円|
//|BGCOLOR(cyan):45|[[''風は吹いている''>難易度表/おに/風は吹いている]]||201?/??/??|???円|
|BGCOLOR(cyan):46|[[''気分上々↑↑''>難易度表/おに/気分上々↑↑]]||~|150円|
|BGCOLOR(orange):47|[[''タッチ''>難易度表/おに/タッチ]]||~|150円|
|BGCOLOR(orange):48|[[''ハレ晴レユカイ''>難易度表/おに/ハレ晴レユカイ]]|「涼宮ハルヒの憂鬱」より|2012/03/08|150円|
//|BGCOLOR():49|[[''''>難易度表/おに/]]||201?/??/??|???円|
|BGCOLOR(orangered):50|[[''The Carnivorous Carnival''>難易度表/おに/The Carnivorous Carnival]]||2012/02/09|無料|
|BGCOLOR(orange):51|[[''W-B-X 〜W-Boiled Extreme〜''>難易度表/おに/W-B-X 〜W‐Boiled　Extreme〜]]|「仮面ライダーW（ダブル）」より|~|150円|
|BGCOLOR(orange):52|[[''ウィーアー！''>難易度表/おに/ウィーアー！(初代)]]|「ワンピース」より|~|150円|
|BGCOLOR(cyan):53|[[''バクチダンサー''>難易度表/おに/バクチ・ダンサー]]||~|150円|
|BGCOLOR(cyan):54|[[''リンダリンダ''>難易度表/おに/リンダリンダ]]||~|150円|
|BGCOLOR(orangered):55|[[''初音ミクの消失‐劇場版‐''>難易度表/おに/初音ミクの消失‐劇場版‐]]||~|150円|
|BGCOLOR(orangered):56|[[''花漾''>難易度表/おに/花漾 〜Flourishing Blossoms〜]]|〜Flourishing Blossoms〜|2012/04/12|150円|
|BGCOLOR(orange):57|[[''勇気100％''>難易度表/おに/勇気100％]]|「忍たま乱太郎」より|2012/03/08|150円|
|BGCOLOR(orange):58|[[''CHA-LA HEAD-CHA-LA''>難易度表/おに/CHA-LA HEAD-CHA-LA]]|「ドラゴンボールZ」より|2012/06/14|150円|
|BGCOLOR(cyan):59|[[''イケナイ太陽''>難易度表/おに/イケナイ太陽]]||2012/03/08|150円|
|BGCOLOR(cyan):60|[[''虹''>難易度表/おに/虹]]|ドラマ「ごくせん (第3シリーズ)」より|~|150円|
|BGCOLOR(orangered):61|[[''GERMINATION''>難易度表/おに/GERMINATION]]||~|150円|
|BGCOLOR(darkorchid):62|[[''Naked Glow''>難易度表/おに/Naked Glow]]|「R4 -RIDGE RACER TYPE4-」より|2012/04/12|無料|
|BGCOLOR(cyan):63|[[''愛は勝つ''>難易度表/おに/愛は勝つ]]||~|150円|
|BGCOLOR(cyan):64|[[''365日のラブストーリー。''>難易度表/おに/365日のラブストーリー。]]||~|150円|
|BGCOLOR(orange):65|[[''SWITCH ON!''>難易度表/おに/Switch On!]]||~|150円|
|BGCOLOR(orangered):66|[[''クレーンシティ''>難易度表/おに/クレーンシティ]]||2012/05/10|無料|
|BGCOLOR(cyan):67|[[''TRAIN‐TRAIN''>難易度表/おに/TRAIN-TRAIN]]||~|150円|
|BGCOLOR(orange):68|[[''もってけ！セーラーふく''>難易度表/おに/もってけ！セーラーふく]]||2012/04/12|150円|
|BGCOLOR(cyan):69|[[''歩いていこう''>難易度表/おに/歩いていこう]]|ドラマ「ランナウェイ〜&br;愛する君のために」より|2012/05/10|150円|
|BGCOLOR(orange):70|[[''おしりかじり虫''>難易度表/おに/おしりかじり虫]]|「NHKみんなのうた」より|~|150円|
|BGCOLOR(orange):71|[[''止マレ！''>難易度表/おに/止マレ！]]|「涼宮ハルヒの憂鬱」より|~|150円|
|BGCOLOR(orangered):72|[[''クルクルクロックル''>難易度表/おに/クルクルクロックル]]||~|150円|
|BGCOLOR(orangered):73|[[''風雲！バチお先生''>難易度表/おに/風雲！バチお先生]]||2012/06/14|無料|
|~|[[''風雲！バチお先生 ロングバージョン''>難易度表/おに/風雲！バチお先生(裏譜面)]]|~|~|~|
|BGCOLOR(cyan):74|[[''蕾''>難易度表/おに/蕾]]||~|150円|
|BGCOLOR(cyan):75|[[''気まぐれロマンティック''>難易度表/おに/気まぐれロマンティック]]||~|150円|
|BGCOLOR(orange):76|[[''1 ドリーム''>難易度表/おに/1 ドリーム]]|「ダンボール戦機」より|~|150円|
|BGCOLOR(orangered):77|[[''迅風丸''>難易度表/おに/迅風丸]]||2012/08/30|150円|
|BGCOLOR(orangered):78|[[''夜桜謝肉祭''>難易度表/おに/夜桜謝肉祭]]||2012/07/26|無料|
|~|[[''夜桜謝肉祭(裏譜面)''>難易度表/おに/夜桜謝肉祭(裏譜面)]]|~|~|~|
|BGCOLOR(darkorchid):79|[[''Do-Dai''>難易度表/おに/Do-Dai]]|「アイドルマスター2」より|2012/06/14|150円|
//|BGCOLOR(cyan):80|[[''PON PON PON''>難易度表/おに/PON PON PON]]|きゃりーぱみゅぱみゅ|201?/??/??|???円|
//|BGCOLOR(cyan):81|[[''きゃりーANAN''>難易度表/おに/きゃりーANAN]]|きゃりーぱみゅぱみゅ|201?/??/??|???円|
//|BGCOLOR(cyan):82|[[''CANDY CANDY''>難易度表/おに/CANDY CANDY]]|きゃりーぱみゅぱみゅ|201?/??/??|???円|
//|BGCOLOR(cyan):83|[[''つけまつける''>難易度表/おに/つけまつける]]|きゃりーぱみゅぱみゅ|201?/??/??|???円|
|BGCOLOR(orangered):84|[[''めたるぽりす''>難易度表/おに/めたるぽりす]]||2012/08/30|無料|
|~|[[''めたるぽりす(裏譜面)''>難易度表/おに/めたるぽりす(裏譜面)]]|~|~|~|
|BGCOLOR(orangered):85|[[''DIMENSIONS''>難易度表/おに/DIMENSIONS]]||2012/07/26|150円|
|BGCOLOR(orangered):86|[[''ドキドキ胸きゅん おまつりタイム''>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]||~|150円|
|BGCOLOR(orange):87|[[''バイマイサイド''>難易度表/おに/バイマイサイド]]|「NARUTO‐ナルト‐疾風伝」より|~|150円|
|BGCOLOR(lime):88|[[''ゴーゴー幽霊船''>難易度表/おに/ゴーゴー幽霊船]]|ハチ ／ 米津玄師|~|150円|
|BGCOLOR(lime):89|[[''RHYTHM AND POLICE''>難易度表/おに/Rhythm and Police]]||~|150円|
|BGCOLOR(darkorchid):90|[[''Doom Noiz''>難易度表/おに/Doom Noiz]]|「ギャラガレギオンズ」より|2012/09/27|無料|
|BGCOLOR(darkorchid):91|[[''エージェント夜を往く''>難易度表/おに/エージェント夜を往く]]|「アイドルマスター」より|2012/08/30|150円|
|BGCOLOR(darkorchid):92|[[''オーバーマスター''>難易度表/おに/オーバーマスター]]|「アイドルマスター2」より|~|150円|
|BGCOLOR(darkorchid):93|[[''GO MY WAY!!''>難易度表/おに/GO MY WAY!!]]|「アイドルマスター2」より|~|150円|
|BGCOLOR(orangered):94|[[''和蘭撫子''>難易度表/おに/和蘭撫子]]||2012/09/27|150円|
|BGCOLOR(orangered):95|[[''恋の処方箋''>難易度表/おに/恋の処方箋]]||~|150円|
|BGCOLOR(orange):96|[[''ウィーゴー！''>難易度表/おに/ウィーゴー！]]|「ワンピース」より|~|150円|
|BGCOLOR(orange):97|[[''オリオンをなぞる''>難易度表/おに/オリオンをなぞる]]|「TIGER & BUNNY」より|~|150円|
|BGCOLOR(cyan):98|[[''フライングゲット''>難易度表/おに/フライングゲット]]||~|150円|
|BGCOLOR(lime):99|[[''おてもやん''>難易度表/おに/おてもやん]]|Omodaka feat.パラダイス山元|2012/12/20|無料|
|BGCOLOR(orangered):100|[[''花オト裏拍子''>難易度表/おに/花オト裏拍子]]||2012/10/25|150円|
|BGCOLOR(orangered):101|[[''風の国の龍と騎士''>難易度表/おに/風の国の龍と騎士]]||~|150円|
|BGCOLOR(cyan):102|[[''ミセナイナミダハ、きっといつか''>難易度表/おに/ミセナイナミダハ、きっといつか]]||~|150円|
|BGCOLOR(cyan):103|[[''Shine''>難易度表/おに/Shine]]||2012/11/29|150円|
|BGCOLOR(orange):104|[[''キルミーのベイベー！''>難易度表/おに/キルミーのベイベー！]]|「キルミーベイベー」より|2012/10/25|150円|
|BGCOLOR(darkorchid):105|[[''メタルホーク BGM1''>難易度表/おに/メタルホーク　BGM1]]||~|無料|
|BGCOLOR(orange):106|[[''ペガサス幻想''>難易度表/おに/ペガサス幻想]]|「聖闘士星矢」より|2012/11/29|150円|
|BGCOLOR(orangered):107|[[''タイコタイム''>難易度表/おに/タイコタイム]]||~|無料|
|~|[[''タイコタイム(裏譜面)''>難易度表/おに/タイコタイム(裏譜面)]]|~|~|~|
|BGCOLOR(orangered):108|[[''3piece-JazzParty!''>難易度表/おに/3piece-JazzParty!]]||~|150円|
|BGCOLOR(darkorchid):109|[[''RAGE v. self''>難易度表/おに/RAGE v. self]]||~|150円|
|BGCOLOR(cyan):110|[[''KISS KISS BANG BANG''>難易度表/おに/KISS KISS BANG BANG]]|「アサヒ飲料十六茶CM」より|2012/12/20|150円|
|BGCOLOR(orange):111|[[''Life is SHOW TIME''>難易度表/おに/Life is SHOW TIME]]|「仮面ライダーウィザード」より|~|150円|
|BGCOLOR(orangered):112|[[''junction''>難易度表/おに/junction]]||~|無料|
|BGCOLOR(orangered):113|[[''〆ドレー2000＋''>難易度表/おに/〆ドレー2000＋]]||~|無料|
|BGCOLOR(cyan):114|[[''女々しくて''>難易度表/おに/女々しくて]]|ゴールデンボンバー|2013/03/21|150円|
//|BGCOLOR(cyan):115|[[''Dance My Generation''>難易度表/おに/Dance My Generation]]|ゴールデンボンバー|201?/??/??|???円|
//|BGCOLOR(orange):116|[[''LET'S GO OUT''>難易度表/おに/LET'S GO OUT]]|「銀魂」より|201?/??/??|???円|
//|BGCOLOR(cyan):117|[[''サラバ、愛しき悲しみたちよ''>難易度表/おに/サラバ、愛しき悲しみたちよ]]|ももいろクローバーZ|201?/??/??|???円|
//|BGCOLOR(orange):118|[[''突撃ロック''>難易度表/おに/突撃ロック]]|「NARUTO−ナルト−疾風伝」より|201?/??/??|???円|
//|BGCOLOR(cyan):119|[[''真夏のSounds good!''>難易度表/おに/真夏のSounds good!]]||201?/??/??|???円|
|BGCOLOR(orange):120|[[''君をのせて''>難易度表/おに/君をのせて]]|「天空の城ラピュタ」より|~|150円|
|BGCOLOR(lime):121|[[''あたりまえ体操''>難易度表/おに/あたりまえ体操]]||~|150円|
|BGCOLOR(lime):122|[[''マトリョシカ''>難易度表/おに/マトリョシカ]]|ハチ feat.初音ミク・GUMI|~|150円|
|BGCOLOR(lime):123|[[''人生リセットボタン''>難易度表/おに/人生リセットボタン]]|kemu feat.GUMI|~|150円|

***配信楽曲パック [#pack]
-2012/7/26からパック販売が開始された。
--''※パック内の曲を単品で1曲でも購入した場合は、パックは購入できないので注意。''
--価格は2014/3/31まで。

|CENTER:118||CENTER:1|CENTER:40|c
|パック名|セット内容|配信日|価格|h
|BGCOLOR(orangered):''クレオフーガ&br;楽曲コンテスト・セット&br;(1)''|[[''DIMENSIONS''>難易度表/おに/DIMENSIONS]]|2012/07/26|200円|
|~|[[''ドキドキ胸きゅん おまつりタイム''>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]|~|~|
|BGCOLOR(darkorchid):''アイドルマスター&br;・&br;3曲セット''|[[''エージェント夜を往く''>難易度表/おに/エージェント夜を往く]]|2012/08/30|350円|
|~|[[''オーバーマスター''>難易度表/おに/オーバーマスター]]|~|~|
|~|[[''GO MY WAY!!''>難易度表/おに/GO MY WAY!!]]|~|~|
|BGCOLOR(orangered):''クレオフーガ&br;楽曲コンテスト・セット&br;(2)''|[[''和蘭撫子''>難易度表/おに/和蘭撫子]]|2012/09/27|200円|
|~|[[''恋の処方箋''>難易度表/おに/恋の処方箋]]|~|~|
|BGCOLOR(orangered):''クレオフーガ&br;楽曲コンテスト・セット&br;(3)''|[[''花オト裏拍子''>難易度表/おに/花オト裏拍子]]|2012/10/25|200円|
|~|[[''風の国の龍と騎士''>難易度表/おに/風の国の龍と騎士]]|~|~|
|BGCOLOR(orangered):''クレオフーガ&br;楽曲コンテスト・セット&br;(4)''|[[''RAGE v. self''>難易度表/おに/RAGE v. self]]|2012/11/29|200円|
|~|[[''3piece-JazzParty!''>難易度表/おに/3piece-JazzParty!]]|~|~|
