*「アイドルマスター マストソングス 赤盤／青盤」の収録曲 [#title]
-発売日： 2015 年 12 月 10 日
-COLOR(red){赤盤} デフォルト ''27'' 曲 + 隠し ''13'' 曲 ＝ ''40'' 曲&br;COLOR(blue){青盤} デフォルト ''27'' 曲 + 隠し ''13'' 曲 ＝ ''40'' 曲&br;合計 デフォルト ''54'' 曲 + 隠し ''26'' 曲 ＝ ''80'' 曲
--裏譜面 COLOR(red){赤盤} ''6'' 曲 ＋ COLOR(blue){青盤} ''6'' 曲 ＝ ''12'' 曲

-[[公式サイト>http://mustsongs.idolmaster.jp/]]
-[[プロデューサーノート>PS Vita MSの収録曲/プロデューサーノート]]
-[[システム詳細>CSの歴史#psvitams]]
-[[演奏オプション一覧]]
-[[音色の一覧]]
//-[[PS Vitaテーマ>ダウンロードコンテンツ一覧#psvitatheme]]

-[[アイドルマスター マストソングス COLOR(red){赤盤}>#red]]
-[[アイドルマスター マストソングス COLOR(blue){青盤}>#blue]]
----
-凡例&br;''隠''・・・隠し曲

**アイドルマスター マストソングス COLOR(red){赤盤} [#red]
|CENTER:1||LEFT:1|>|>|>|CENTER:61|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(#ff99cc):''アーケード''|
||''THE IDOLM@STER''|165|[[★×3>難易度表/かんたん/THE IDOLM@STER]]|[[★×4>難易度表/ふつう/THE IDOLM@STER]]|[[★×4>難易度表/むずかしい/THE IDOLM@STER]]|[[★×8>難易度表/おに/THE IDOLM@STER]]&br;SIZE(10){譜面分岐あり}|
|''隠''|''THE IDOLM@STER　(裏)''|~|>|>||[[''★×8''>難易度表/おに/THE IDOLM@STER(裏譜面)]]&br;SIZE(10){譜面分岐あり}|
||''ポジティブ！''|138|[[★×3>難易度表/かんたん/ポジティブ！]]|[[★×4>難易度表/ふつう/ポジティブ！]]|[[★×5>難易度表/むずかしい/ポジティブ！]]|[[★×7>難易度表/おに/ポジティブ！]]&br;SIZE(10){譜面分岐あり}|
||''エージェント夜を往く''|178|[[★×4>難易度表/かんたん/エージェント夜を往く]]|[[★×4>難易度表/ふつう/エージェント夜を往く]]|[[★×5>難易度表/むずかしい/エージェント夜を往く]]|[[★×7>難易度表/おに/エージェント夜を往く]]|
||''おはよう！！朝ご飯''|152|[[★×2>難易度表/かんたん/おはよう！！朝ご飯]]|[[★×3>難易度表/ふつう/おはよう！！朝ご飯]]|[[★×5>難易度表/むずかしい/おはよう！！朝ご飯]]|[[★×8>難易度表/おに/おはよう！！朝ご飯]]|
||''魔法をかけて！''|150|[[★×3>難易度表/かんたん/魔法をかけて！]]|[[★×3>難易度表/ふつう/魔法をかけて！]]|[[★×4>難易度表/むずかしい/魔法をかけて！]]|[[★×7>難易度表/おに/魔法をかけて！]]|
|''隠''|''魔法をかけて！　(裏)''|~|>|>||[[''★×6''>難易度表/おに/魔法をかけて！(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(#ff9933):''THE IDOLM@STER(家庭用)''|
||''GO MY WAY!!''|180|[[★×3>難易度表/かんたん/GO MY WAY!!]]|[[★×3>難易度表/ふつう/GO MY WAY!!]]|[[★×4>難易度表/むずかしい/GO MY WAY!!]]|[[★×8>難易度表/おに/GO MY WAY!!]]|
|''隠''|''GO MY WAY!!　(裏)''|~|>|>||[[''★×7''>難易度表/おに/GO MY WAY!!(裏譜面)]]&br;SIZE(10){譜面分岐あり}|
||''relations''|142|[[★×3>難易度表/かんたん/relations]]|[[★×5>難易度表/ふつう/relations]]|[[★×6>難易度表/むずかしい/relations]]|[[★×8>難易度表/おに/relations]]|
||''私はアイドル&#9825;''|168|[[★×4>難易度表/かんたん/私はアイドル]]|[[★×5>難易度表/ふつう/私はアイドル]]|[[★×6>難易度表/むずかしい/私はアイドル]]|[[★×8>難易度表/おに/私はアイドル]]|
|>|>|>|>|>|>|BGCOLOR(#00cc66):''MASTER ARTIST''|
||''I Want''|178|[[★×3>難易度表/かんたん/I Want]]|[[★×5>難易度表/ふつう/I Want]]|[[★×6>難易度表/むずかしい/I Want]]|[[★×8>難易度表/おに/I Want]]|
||''キラメキラリ''|180|[[★×3>難易度表/かんたん/キラメキラリ]]|[[★×4>難易度表/ふつう/キラメキラリ]]|[[★×6>難易度表/むずかしい/キラメキラリ]]|[[★×9>難易度表/おに/キラメキラリ]]|
|''隠''|''キラメキラリ　(裏)''|~|>|>||[[''★×9''>難易度表/おに/キラメキラリ(裏譜面)]]|
||''ふるふるフューチャー☆''|127|[[★×3>難易度表/かんたん/ふるふるフューチャー☆]]|[[★×4>難易度表/ふつう/ふるふるフューチャー☆]]|[[★×5>難易度表/むずかしい/ふるふるフューチャー☆]]|[[★×7>難易度表/おに/ふるふるフューチャー☆]]|
||''迷走Mind''|152|[[★×3>難易度表/かんたん/迷走Mind]]|[[★×4>難易度表/ふつう/迷走Mind]]|[[★×6>難易度表/むずかしい/迷走Mind]]|[[★×8>難易度表/おに/迷走Mind]]|
||''目が逢う瞬間''|145|[[★×2>難易度表/かんたん/目が逢う瞬間]]|[[★×5>難易度表/ふつう/目が逢う瞬間]]|[[★×5>難易度表/むずかしい/目が逢う瞬間]]|[[★×8>難易度表/おに/目が逢う瞬間]]|
||''スタ→トスタ→''|165|[[★×3>難易度表/かんたん/スタ→トスタ→]]|[[★×4>難易度表/ふつう/スタ→トスタ→]]|[[★×4>難易度表/むずかしい/スタ→トスタ→]]|[[★×8>難易度表/おに/スタ→トスタ→]]|
||''隣に…''|88-176|[[★×2>難易度表/かんたん/隣に･･･]]|[[★×2>難易度表/ふつう/隣に･･･]]|[[★×4>難易度表/むずかしい/隣に･･･]]|[[★×4>難易度表/おに/隣に･･･]]|
||''フタリの記憶''|117|[[★×2>難易度表/かんたん/フタリの記憶]]|[[★×3>難易度表/ふつう/フタリの記憶]]|[[★×3>難易度表/むずかしい/フタリの記憶]]|[[★×5>難易度表/おに/フタリの記憶]]|
||''Kosmos, Cosmos''|132|[[★×3>難易度表/かんたん/Kosmos, Cosmos]]|[[★×4>難易度表/ふつう/Kosmos, Cosmos]]|[[★×5>難易度表/むずかしい/Kosmos, Cosmos]]|[[★×8>難易度表/おに/Kosmos, Cosmos]]|
||''いっぱいいっぱい''|161|[[★×2>難易度表/かんたん/いっぱいいっぱい]]|[[★×4>難易度表/ふつう/いっぱいいっぱい]]|[[★×4>難易度表/むずかしい/いっぱいいっぱい]]|[[★×6>難易度表/おに/いっぱいいっぱい]]|
||''空''|168|[[★×3>難易度表/かんたん/空]]|[[★×4>難易度表/ふつう/空]]|[[★×4>難易度表/むずかしい/空]]|[[★×6>難易度表/おに/空]]|
|>|>|>|>|>|>|BGCOLOR(#99ff66):''LIVE FOR YOU!''|
||''shiny smile''|170|[[★×3>難易度表/かんたん/shiny smile]]|[[★×4>難易度表/ふつう/shiny smile]]|[[★×4>難易度表/むずかしい/shiny smile]]|[[★×8>難易度表/おに/shiny smile]]|
|''隠''|''shiny smile　(裏)''|~|>|>||[[''★×7''>難易度表/おに/shiny smile(裏譜面)]]|
||''Do-Dai''|171|[[★×4>難易度表/かんたん/Do-Dai]]|[[★×5>難易度表/ふつう/Do-Dai]]|[[★×5>難易度表/むずかしい/Do-Dai]]|[[★×7>難易度表/おに/Do-Dai]]|
||''my song''|90.5-104|[[★×1>難易度表/かんたん/my song]]|[[★×2>難易度表/ふつう/my song]]|[[★×5>難易度表/むずかしい/my song]]|[[★×7>難易度表/おに/my song]]|
|>|>|>|>|>|>|BGCOLOR(#9933ff):''THE IDOLM@STER SP''|
||''Colorful Days (12 Colors)''|159|[[★×3>難易度表/かんたん/Colorful Days(12 Colors)]]|[[★×4>難易度表/ふつう/Colorful Days(12 Colors)]]|[[★×5>難易度表/むずかしい/Colorful Days(12 Colors)]]|[[★×6>難易度表/おに/Colorful Days(12 Colors)]]|
||''オーバーマスター''|178|[[★×4>難易度表/かんたん/オーバーマスター]]|[[★×6>難易度表/ふつう/オーバーマスター]]|[[★×7>難易度表/むずかしい/オーバーマスター]]|[[★×8>難易度表/おに/オーバーマスター]]|
|''隠''|''オーバーマスター　(裏)''|~|>|>||[[''★×9''>難易度表/おに/オーバーマスター(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(#6699ff):''MASTER SPECIAL''|
|''隠''|''L・O・B・M''|170|[[★×3>難易度表/かんたん/L・O・B・M]]|[[★×4>難易度表/ふつう/L・O・B・M]]|[[★×6>難易度表/むずかしい/L・O・B・M]]|[[★×8>難易度表/おに/L・O・B・M]]|
|''隠''|''乙女よ大志を抱け！！''|148|[[★×3>難易度表/かんたん/乙女よ大志を抱け！！]]|[[★×4>難易度表/ふつう/乙女よ大志を抱け！！]]|[[★×5>難易度表/むずかしい/乙女よ大志を抱け！！]]|[[★×7>難易度表/おに/乙女よ大志を抱け！！]]|
|''隠''|''ゲンキトリッパー''|175|[[★×3>難易度表/かんたん/ゲンキトリッパー]]|[[★×5>難易度表/ふつう/ゲンキトリッパー]]|[[★×6>難易度表/むずかしい/ゲンキトリッパー]]|[[★×7>難易度表/おに/ゲンキトリッパー]]|
|''隠''|''黎明スターライン''|168|[[★×3>難易度表/かんたん/黎明スターライン]]|[[★×6>難易度表/ふつう/黎明スターライン]]|[[★×7>難易度表/むずかしい/黎明スターライン]]|[[★×8>難易度表/おに/黎明スターライン]]|
|''隠''|''livE''|143|[[★×3>難易度表/かんたん/livE]]|[[★×4>難易度表/ふつう/livE]]|[[★×4>難易度表/むずかしい/livE]]|[[★×8>難易度表/おに/livE]]|
|''隠''|''Next Life''|147|[[★×3>難易度表/かんたん/Next Life]]|[[★×4>難易度表/ふつう/Next Life]]|[[★×7>難易度表/むずかしい/Next Life]]|[[★×10>難易度表/おに/Next Life]]|
|''隠''|''arcadia''|84.36-180|[[★×4>難易度表/かんたん/arcadia]]|[[★×5>難易度表/ふつう/arcadia]]|[[★×6>難易度表/むずかしい/arcadia]]|[[★×9>難易度表/おに/arcadia]]|
|''隠''|''ALRIGHT*''|184|[[★×3>難易度表/かんたん/ALRIGHT*]]|[[★×5>難易度表/ふつう/ALRIGHT*]]|[[★×5>難易度表/むずかしい/ALRIGHT*]]|[[★×8>難易度表/おに/ALRIGHT*]]|
|''隠''|''フラワーガール''|124|[[★×3>難易度表/かんたん/フラワーガール]]|[[★×4>難易度表/ふつう/フラワーガール]]|[[★×4>難易度表/むずかしい/フラワーガール]]|[[★×8>難易度表/おに/フラワーガール]]|
|''隠''|''Mythmaker''|114|[[★×3>難易度表/かんたん/Mythmaker]]|[[★×5>難易度表/ふつう/Mythmaker]]|[[★×6>難易度表/むずかしい/Mythmaker]]|[[★×8>難易度表/おに/Mythmaker]]|
|''隠''|''自転車''|144.4-166|[[★×3>難易度表/かんたん/自転車]]|[[★×3>難易度表/ふつう/自転車]]|[[★×4>難易度表/むずかしい/自転車]]|[[★×8>難易度表/おに/自転車]]|
|''隠''|''ショッキングな彼''|168|[[★×4>難易度表/かんたん/ショッキングな彼]]|[[★×5>難易度表/ふつう/ショッキングな彼]]|[[★×5>難易度表/むずかしい/ショッキングな彼]]|[[★×8>難易度表/おに/ショッキングな彼]]|
|''隠''|''リゾラ''|126|[[★×3>難易度表/かんたん/リゾラ]]|[[★×5>難易度表/ふつう/リゾラ]]|[[★×5>難易度表/むずかしい/リゾラ]]|[[★×8>難易度表/おに/リゾラ]]|
|>|>|>|>|>|>|BGCOLOR(#ff3333):''赤盤 EXTRA''|
||''Town 〜Must Mix〜''|200|[[★×2>難易度表/かんたん/Town 〜Must Mix〜]]|[[★×3>難易度表/ふつう/Town 〜Must Mix〜]]|[[★×3>難易度表/むずかしい/Town 〜Must Mix〜]]|[[★×7>難易度表/おに/Town 〜Must Mix〜]]|
||''神さまのBirthday''|148|[[★×3>難易度表/かんたん/神さまのBirthday]]|[[★×4>難易度表/ふつう/神さまのBirthday]]|[[★×4>難易度表/むずかしい/神さまのBirthday]]|[[★×7>難易度表/おに/神さまのBirthday]]|
||''アイ MUST GO!''|107|[[★×3>難易度表/かんたん/アイ MUST GO!]]|[[★×3>難易度表/ふつう/アイ MUST GO!]]|[[★×3>難易度表/むずかしい/アイ MUST GO!]]|[[★×8>難易度表/おに/アイ MUST GO!]]|

**アイドルマスター マストソングス COLOR(blue){青盤} [#blue]
|CENTER:1||LEFT:1|>|>|>|CENTER:61|c
||''曲名''|BPM|BGCOLOR(orangered):''かんたん''|BGCOLOR(lime):''ふつう''|BGCOLOR(cyan):''むずかしい''|BGCOLOR(magenta):''おに''|h
|>|>|>|>|>|>|BGCOLOR(#ff99cc):''THE IDOLM@STER2''|
||''THE IDOLM@STER 2nd-mix''|168|[[★×3>難易度表/かんたん/THE IDOLM@STER 2nd-mix]]|[[★×4>難易度表/ふつう/THE IDOLM@STER 2nd-mix]]|[[★×5>難易度表/むずかしい/THE IDOLM@STER 2nd-mix]]|[[★×8>難易度表/おに/THE IDOLM@STER 2nd-mix]]|
||''MEGARE!''|180|[[★×3>難易度表/かんたん/MEGARE!]]|[[★×4>難易度表/ふつう/MEGARE!]]|[[★×4>難易度表/むずかしい/MEGARE!]]|[[★×7>難易度表/おに/MEGARE!]]|
||''The world is all one !!''|167※|[[★×3>難易度表/かんたん/The world is all one !!]]|[[★×4>難易度表/ふつう/The world is all one !!]]|[[★×5>難易度表/むずかしい/The world is all one !!]]|[[★×6>難易度表/おに/The world is all one !!]]|
|''隠''|''The world is all one !!　(裏)''|~|>|>||[[''★×8''>難易度表/おに/The world is all one !!(裏譜面)]]|
||''きゅんっ！ヴァンパイアガール''|145|[[★×3>難易度表/かんたん/きゅんっ！ヴァンパイアガール]]|[[★×4>難易度表/ふつう/きゅんっ！ヴァンパイアガール]]|[[★×5>難易度表/むずかしい/きゅんっ！ヴァンパイアガール]]|[[★×6>難易度表/おに/きゅんっ！ヴァンパイアガール]]|
||''Little Match Girl''|135|[[★×3>難易度表/かんたん/Little Match Girl]]|[[★×5>難易度表/ふつう/Little Match Girl]]|[[★×6>難易度表/むずかしい/Little Match Girl]]|[[★×8>難易度表/おに/Little Match Girl]]|
||''SMOKY THRILL''|146|[[★×3>難易度表/かんたん/SMOKY THRILL]]|[[★×4>難易度表/ふつう/SMOKY THRILL]]|[[★×6>難易度表/むずかしい/SMOKY THRILL]]|[[★×8>難易度表/おに/SMOKY THRILL]]|
||''七彩ボタン''|128|[[★×3>難易度表/かんたん/七彩ボタン]]|[[★×4>難易度表/ふつう/七彩ボタン]]|[[★×6>難易度表/むずかしい/七彩ボタン]]|[[★×7>難易度表/おに/七彩ボタン]]|
||''Honey Heartbeat 〜10 Stars Mix〜''|142※-284※|[[★×3>難易度表/かんたん/Honey Heartbeat 〜10 Stars Mix〜]]|[[★×4>難易度表/ふつう/Honey Heartbeat 〜10 Stars Mix〜]]|[[★×7>難易度表/むずかしい/Honey Heartbeat 〜10 Stars Mix〜]]|[[★×9>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜]]|
|''隠''|''Honey Heartbeat 〜10 Stars Mix〜　(裏)''|~|>|>||[[''★×10''>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]|
||''Alice or Guilty''|178|[[★×4>難易度表/かんたん/Alice or Guilty]]|[[★×5>難易度表/ふつう/Alice or Guilty]]|[[★×5>難易度表/むずかしい/Alice or Guilty]]|[[★×8>難易度表/おに/Alice or Guilty]]|
|>|>|>|>|>|>|BGCOLOR(#ff9933):''MASTER ARTIST 2''|
|''隠''|''START!!''|97.03-376|[[★×3>難易度表/かんたん/START!!]]|[[★×4>難易度表/ふつう/START!!]]|[[★×5>難易度表/むずかしい/START!!]]|[[★×8>難易度表/おに/START!!]]|
|''隠''|''TRIAL DANCE''|139|[[★×3>難易度表/かんたん/TRIAL DANCE]]|[[★×5>難易度表/ふつう/TRIAL DANCE]]|[[★×5>難易度表/むずかしい/TRIAL DANCE]]|[[★×8>難易度表/おに/TRIAL DANCE]]|
|''隠''|''Day of the future''|104-158|[[★×3>難易度表/かんたん/Day of the future]]|[[★×4>難易度表/ふつう/Day of the future]]|[[★×5>難易度表/むずかしい/Day of the future]]|[[★×9>難易度表/おに/Day of the future]]|
|''隠''|''tear''|106.26-145|[[★×3>難易度表/かんたん/tear]]|[[★×4>難易度表/ふつう/tear]]|[[★×5>難易度表/むずかしい/tear]]|[[★×7>難易度表/おに/tear]]|
|''隠''|''眠り姫''|80|[[★×2>難易度表/かんたん/眠り姫]]|[[★×3>難易度表/ふつう/眠り姫]]|[[★×4>難易度表/むずかしい/眠り姫]]|[[★×6>難易度表/おに/眠り姫]]|
|''隠''|''風花''|130|[[★×3>難易度表/かんたん/風花]]|[[★×4>難易度表/ふつう/風花]]|[[★×4>難易度表/むずかしい/風花]]|[[★×7>難易度表/おに/風花]]|
|''隠''|''何度も言えるよ''|163|[[★×3>難易度表/かんたん/何度も言えるよ]]|[[★×4>難易度表/ふつう/何度も言えるよ]]|[[★×5>難易度表/むずかしい/何度も言えるよ]]|[[★×7>難易度表/おに/何度も言えるよ]]|
|''隠''|''ジェミー''|163|[[★×3>難易度表/かんたん/ジェミー]]|[[★×5>難易度表/ふつう/ジェミー]]|[[★×5>難易度表/むずかしい/ジェミー]]|[[★×8>難易度表/おに/ジェミー]]|
|''隠''|''スマイル体操''|145|[[★×3>難易度表/かんたん/スマイル体操]]|[[★×5>難易度表/ふつう/スマイル体操]]|[[★×6>難易度表/むずかしい/スマイル体操]]|[[★×8>難易度表/おに/スマイル体操]]|
|''隠''|''DIAMOND''|147|[[★×3>難易度表/かんたん/DIAMOND]]|[[★×4>難易度表/ふつう/DIAMOND]]|[[★×5>難易度表/むずかしい/DIAMOND]]|[[★×7>難易度表/おに/DIAMOND]]|
|''隠''|''YOU往MY進！''|161|[[★×4>難易度表/かんたん/YOU往MY進！]]|[[★×5>難易度表/ふつう/YOU往MY進！]]|[[★×7>難易度表/むずかしい/YOU往MY進！]]|[[★×8>難易度表/おに/YOU往MY進！]]|
|''隠''|''ラ&#9829;ブ&#9829;リ&#9829;''|182|[[★×4>難易度表/かんたん/ラ・ブ・リ]]|[[★×5>難易度表/ふつう/ラ・ブ・リ]]|[[★×6>難易度表/むずかしい/ラ・ブ・リ]]|[[★×7>難易度表/おに/ラ・ブ・リ]]|
|''隠''|''LOVEオーダーメイド''|137|[[★×3>難易度表/かんたん/LOVEオーダーメイド]]|[[★×4>難易度表/ふつう/LOVEオーダーメイド]]|[[★×4>難易度表/むずかしい/LOVEオーダーメイド]]|[[★×6>難易度表/おに/LOVEオーダーメイド]]|
|>|>|>|>|>|>|BGCOLOR(#00cc66):''TVアニメ''|
||''READY!!''|174|[[★×3>難易度表/かんたん/READY!!]]|[[★×4>難易度表/ふつう/READY!!]]|[[★×5>難易度表/むずかしい/READY!!]]|[[★×6>難易度表/おに/READY!!]]|
||''CHANGE!!!!''|170|[[★×3>難易度表/かんたん/CHANGE!!!!]]|[[★×5>難易度表/ふつう/CHANGE!!!!]]|[[★×6>難易度表/むずかしい/CHANGE!!!!]]|[[★×7>難易度表/おに/CHANGE!!!!]]|
||''自分REST@RT''|171※|[[★×3>難易度表/かんたん/自分REST@RT]]|[[★×4>難易度表/ふつう/自分REST@RT]]|[[★×4>難易度表/むずかしい/自分REST@RT]]|[[★×7>難易度表/おに/自分REST@RT]]|
|''隠''|''自分REST@RT　(裏)''|~|>|>||[[''★×9''>難易度表/おに/自分REST@RT(裏譜面)]]|
||''約束''|78|[[★×1>難易度表/かんたん/約束]]|[[★×2>難易度表/ふつう/約束]]|[[★×5>難易度表/むずかしい/約束]]|[[★×6>難易度表/おに/約束]]|
|>|>|>|>|>|>|BGCOLOR(#99ff66):''SHINY FESTA''|
||''MUSIC♪''|138|[[★×4>難易度表/かんたん/MUSIC♪]]|[[★×5>難易度表/ふつう/MUSIC♪]]|[[★×6>難易度表/むずかしい/MUSIC♪]]|[[★×6>難易度表/おに/MUSIC♪]]|
|''隠''|''MUSIC♪　(裏)''|~|>|>||[[''★×8''>難易度表/おに/MUSIC♪(裏譜面)]]|
||''edeN''|145|[[★×3>難易度表/かんたん/edeN]]|[[★×5>難易度表/ふつう/edeN]]|[[★×6>難易度表/むずかしい/edeN]]|[[★×8>難易度表/おに/edeN]]|
||''Vault That Borderline!''|170|[[★×3>難易度表/かんたん/Vault That Borderline!]]|[[★×5>難易度表/ふつう/Vault That Borderline!]]|[[★×5>難易度表/むずかしい/Vault That Borderline!]]|[[★×7>難易度表/おに/Vault That Borderline!]]|
||''ビジョナリー''|159|[[★×3>難易度表/かんたん/ビジョナリー]]|[[★×5>難易度表/ふつう/ビジョナリー]]|[[★×6>難易度表/むずかしい/ビジョナリー]]|[[★×8>難易度表/おに/ビジョナリー]]|
|>|>|>|>|>|>|BGCOLOR(#9933ff):''劇場版アニメ''|
||''M@STERPIECE''|111.36-128|[[★×2>難易度表/かんたん/M@STERPIECE]]|[[★×3>難易度表/ふつう/M@STERPIECE]]|[[★×4>難易度表/むずかしい/M@STERPIECE]]|[[★×6>難易度表/おに/M@STERPIECE]]|
||''虹色ミラクル''|171|[[★×3>難易度表/かんたん/虹色ミラクル]]|[[★×4>難易度表/ふつう/虹色ミラクル]]|[[★×5>難易度表/むずかしい/虹色ミラクル]]|[[★×7>難易度表/おに/虹色ミラクル]]|
|>|>|>|>|>|>|BGCOLOR(#6699ff):''ONE FOR ALL''|
||''ONLY MY NOTE''|182|[[★×3>難易度表/かんたん/ONLY MY NOTE]]|[[★×5>難易度表/ふつう/ONLY MY NOTE]]|[[★×6>難易度表/むずかしい/ONLY MY NOTE]]|[[★×6>難易度表/おに/ONLY MY NOTE]]|
||''アクセルレーション''|191|[[★×4>難易度表/かんたん/アクセルレーション]]|[[★×5>難易度表/ふつう/アクセルレーション]]|[[★×6>難易度表/むずかしい/アクセルレーション]]|[[★×8>難易度表/おに/アクセルレーション]]|
|''隠''|''アクセルレーション　(裏)''|~|>|>||[[''★×10''>難易度表/おに/アクセルレーション(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(#cc3399):''Dearly Stars''|
||''“HELLO!!”''|173|[[★×3>難易度表/かんたん/“HELLO!!”]]|[[★×4>難易度表/ふつう/“HELLO!!”]]|[[★×5>難易度表/むずかしい/“HELLO!!”]]|[[★×8>難易度表/おに/“HELLO!!”]]|
|>|>|>|>|>|>|BGCOLOR(#3399cc):''青盤 EXTRA''|
||''Thinking 〜Must Mix〜''|171-342|[[★×5>難易度表/かんたん/Thinking 〜Must Mix〜]]|[[★×6>難易度表/ふつう/Thinking 〜Must Mix〜]]|[[★×7>難易度表/むずかしい/Thinking 〜Must Mix〜]]|[[★×8>難易度表/おに/Thinking 〜Must Mix〜]]|
|''隠''|''Thinking 〜Must Mix〜　(裏)''|~|>|>||[[''★×10''>難易度表/おに/Thinking 〜Must Mix〜(裏譜面)]]|
||''We Have A Dream''|175|[[★×3>難易度表/かんたん/We Have A Dream]]|[[★×4>難易度表/ふつう/We Have A Dream]]|[[★×6>難易度表/むずかしい/We Have A Dream]]|[[★×8>難易度表/おに/We Have A Dream]]|
||''待ち受けプリンス''|144|[[★×3>難易度表/かんたん/待ち受けプリンス]]|[[★×5>難易度表/ふつう/待ち受けプリンス]]|[[★×5>難易度表/むずかしい/待ち受けプリンス]]|[[★×9>難易度表/おに/待ち受けプリンス]]|
||''IDOL POWER RAINBOW''|160|[[★×3>難易度表/かんたん/IDOL POWER RAINBOW]]|[[★×4>難易度表/ふつう/IDOL POWER RAINBOW]]|[[★×4>難易度表/むずかしい/IDOL POWER RAINBOW]]|[[★×6>難易度表/おに/IDOL POWER RAINBOW]]|
||''マジで…！？''|140|[[★×3>難易度表/かんたん/マジで…！？]]|[[★×5>難易度表/ふつう/マジで…！？]]|[[★×6>難易度表/むずかしい/マジで…！？]]|[[★×8>難易度表/おに/マジで…！？]]|
