*スタンプ帳 [#p2030f19]
[[PS Vita1の収録曲]]

|CENTER:||||||c
|No.|スタンプ名|>|条件|ごほうび|h
|1|太鼓デビュー|>|演奏ゲームではじめてノルマクリア|きせかえ「''レインボー(いろ)''」|
|2|かんたんDE王冠5|かんたんクリア曲数|5曲|きせかえ「''クリスタル(いろ)''」|
|3|かんたんDE王冠15|~|15曲|きせかえ「''パール(いろ)''」|
|4|かんたんDE王冠25|~|25曲|音色「''刀''」|
|5|かんたんDE王冠40|~|40曲|音色「''シンセドラム''」|
|6|かんたんDE王冠55|~|55曲|きせかえ「''かば''」|
|7|ふつうDE王冠5|ふつうクリア曲数|5曲|きせかえ「''つぎはぎ(いろ)''」|
|8|ふつうDE王冠15|~|15曲|きせかえ「''みずたま(いろ)''」|
|9|ふつうDE王冠25|~|25曲|音色「''メタル太鼓''」|
|10|ふつうDE王冠40|~|40曲|音色「''ヘビメタ太鼓''」|
|11|ふつうDE王冠55|~|55曲|きせかえ「''ピザ''」|
|12|むずかしいDE王冠5|むずかしいクリア曲数|5曲|きせかえ「''にくきゅう(いろ)''」|
|13|むずかしいDE王冠15|~|15曲|音色「''神風手裏剣''」|
|14|むずかしいDE王冠25|~|25曲|きせかえ「''兵士長(あたま)''」|
|15|むずかしいDE王冠40|~|40曲|CENTER:-|
|16|むずかしいDE王冠55|~|55曲|CENTER:-|
|17|おにDE王冠5|おにクリア曲数|5曲|音色「''豪華な太鼓''」|
|18|おにDE王冠15|~|15曲|きせかえ「''兵士長(からだ)''」|
|19|おにDE王冠25|~|25曲|CENTER:-|
|20|おにDE王冠40|~|40曲|CENTER:-|
|21|おにDE王冠55|~|55曲|CENTER:-|
|22|はじめてのフルコンボ|フルコンボ譜面数|1譜面|きせかえ「''ブロンズ(いろ)''」|
|23|フルコンビギナー|~|10譜面|きせかえ「''シルバー(いろ)''」|
|24|フルコンコレクター|~|30譜面|きせかえ「''ゴールド(いろ)''」|
|25|フルコンマスター|~|60譜面|音色「''ダイナマイト''」|
|26|フルコン神|~|100譜面|きせかえ「''にんじゃ(あたま)''」|
|27|コンボ100|最大コンボ数|100以上|音色「''どんちゃん''」|
|28|コンボ300|~|300以上|きせかえ「''にんじゃ(からだ)''」|
|29|コンボ600|~|600以上|CENTER:-|
|30|ナムコンボ|~|765以上|CENTER:-|
|31|コンボ限界突破|~|1000以上|CENTER:-|
|32|連打のオニ|連打数|100以上|音色「''もくぎょ''」|
|33|連打の神|~|200以上|きせかえ「''鍋''」|
|34|ドンだフルコンボ|>|全良|音色「''アイドルおなら''」|
|35|ひねくれフルコンボ|>|全可|CENTER:-|
|36|ばいそくフルコンボ|オプション付フルコンボ|ばいそく|CENTER:-|
|37|さんばいフルコンボ|~|さんばい|CENTER:-|
|38|よんばいフルコンボ|~|よんばい|CENTER:-|
|39|きまぐれフルコンボ|~|きまぐれ|CENTER:-|
|40|でたらめフルコンボ|~|でたらめ|CENTER:-|
|41|あべこべフルコンボ|~|あべこべ|CENTER:-|
|42|ドロンフルコンボ|~|ドロン|CENTER:-|
|43|アイドルマスター！1|>|[[COLOR(blue):THE IDOLM@STER>難易度表/ふつう/THE IDOLM@STER]](ふつう)をクリア|きせかえ「''アイマス 天海 春香''」|
|44|アイドルマスター！2|>|[[COLOR(blue):THE IDOLM@STER>難易度表/むずかしい/THE IDOLM@STER]](むずかしい)をクリア|きせかえ「''アイマス 如月 千早''」|
|45|アイドルマスター！3|>|[[COLOR(blue):THE IDOLM@STER>難易度表/おに/THE IDOLM@STER]](おに)をクリア|きせかえ「''アイマス 星井 美希''」|
|46|ミクだいすき！|>|[[COLOR(blue):千本桜>難易度表/おに/千本桜]](難易度不問)をクリア|きせかえ「''初音ミク''」|
|47|暗殺教室！|>|[[COLOR(blue):青春サツバツ論>難易度表/おに/青春サツバツ論]](難易度不問)をクリア|きせかえ「''殺せんせー''」|
|48|GUMIだいすき！|>|[[COLOR(blue):天ノ弱>難易度表/おに/天ノ弱]](難易度不問)をクリア|きせかえ「''GUMI''」|
|49|IAだいすき！|>|[[COLOR(blue):六兆年と一夜物語>難易度表/おに/六兆年と一夜物語]](難易度不問)をクリア|きせかえ「''IA''」|
|50|幸子だいすき！|>|[[COLOR(blue):千本桜 ver.小林幸子>難易度表/おに/千本桜 ver.小林幸子]](難易度不問)をクリア|きせかえ「''さちさち''」|
|51|裏譜面への道1|>|[[COLOR(blue):ギミチョコ！！>難易度表/おに/ギミチョコ！！]]を難易度おにでクリア|楽曲「[[''ギミチョコ！！(裏)''>難易度表/おに/ギミチョコ！！(裏譜面)]]」|
|52|裏譜面への道2|>|[[COLOR(blue):Star!!>難易度表/おに/Star!!]]を難易度おにでクリア|楽曲「[[''Star!!(裏)''>難易度表/おに/Star!!(裏譜面)]]」|
|53|裏譜面への道3|>|[[COLOR(blue):残酷な天使のテーゼ>難易度表/おに/残酷な天使のテーゼ]]を難易度おにでクリア|楽曲「[[''残酷な天使のテーゼ(裏)''>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]」|
|54|裏譜面への道4|>|[[COLOR(blue):聖槍爆裂ボーイ>難易度表/おに/聖槍爆裂ボーイ]]を難易度おにでクリア|楽曲「[[''聖槍爆裂ボーイ(裏)''>難易度表/おに/聖槍爆裂ボーイ(裏譜面)]]」|
|55|裏譜面への道5|>|[[COLOR(blue):脳漿炸裂ガール>難易度表/おに/脳漿炸裂ガール]]を難易度おにでクリア|楽曲「[[''脳漿炸裂ガール(裏)''>難易度表/おに/脳漿炸裂ガール(裏譜面)]]」|
|56|裏譜面への道6|>|[[COLOR(blue):千本桜>難易度表/おに/千本桜]]を難易度おにでクリア|楽曲「[[''千本桜(裏)''>難易度表/おに/千本桜(裏譜面)]]」|
|57|裏譜面への道7|>|[[COLOR(blue):六兆年と一夜物語>難易度表/おに/六兆年と一夜物語]]を難易度おにでクリア|楽曲「[[''六兆年と一夜物語(裏)''>難易度表/おに/六兆年と一夜物語(裏譜面)]]」|
|58|裏譜面への道8|>|[[COLOR(blue):さちさちにしてあげる♪>難易度表/おに/さちさちにしてあげる♪]]を難易度おにでクリア|楽曲「[[''さちさちにしてあげる♪(裏)''>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]」|
|59|裏譜面への道9|>|[[COLOR(blue):千本桜 ver.小林幸子>難易度表/おに/千本桜 ver.小林幸子]]を難易度おにでクリア|楽曲「[[''千本桜 ver.小林幸子(裏)''>難易度表/おに/千本桜 ver.小林幸子(裏譜面)]]」|
|60|裏譜面への道10|>|[[COLOR(blue):やわらか戦車>難易度表/おに/やわらか戦車]]を難易度おにでクリア|楽曲「[[''やわらか戦車(裏)''>難易度表/おに/やわらか戦車(裏譜面)]]」|
|61|裏譜面への道11|>|[[COLOR(blue):白鳥の湖>難易度表/おに/白鳥の湖〜still a duckling〜]]を難易度おにでクリア|楽曲「[[''白鳥の湖(裏)''>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]」|
|62|裏譜面への道12|>|[[COLOR(blue):Let's 貢献！〜恋の懲役は1,000,000年〜>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜]]を難易度おにでクリア|楽曲「[[''Let's 貢献！〜恋の懲役は1,000,000年〜(裏)''>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜(裏譜面)]]」|
|63|裏譜面への道13|>|[[COLOR(blue):Abyss of hell>難易度表/おに/Abyss of hell]]を難易度おにでクリア|楽曲「[[''Abyss of hell(裏)''>難易度表/おに/Abyss of hell(裏譜面)]]」|
|64|裏譜面への道14|>|[[COLOR(blue):BLAZING VORTEX>難易度表/おに/BLAZING VORTEX]]を難易度おにでクリア|楽曲「[[''BLAZING VORTEX(裏)''>難易度表/おに/BLAZING VORTEX(裏譜面)]]」|
|65|裏譜面への道15|>|[[COLOR(blue):Ridge Racer>難易度表/おに/Ridge Racer]]を難易度おにでクリア|楽曲「[[''Ridge Racer(裏)''>難易度表/おに/Ridge Racer(裏譜面)]]」|
|66|裏譜面への道16|>|[[COLOR(blue):冬竜 〜Toryu〜>難易度表/おに/冬竜 〜Toryu〜]]を難易度おにでクリア|楽曲「[[''冬竜 〜Toryu〜(裏)''>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]」|
|67|裏譜面への道17|>|[[COLOR(blue):Xa>難易度表/おに/Xa]]を難易度おにでクリア|楽曲「[[''Xa(裏)''>難易度表/おに/Xa(裏譜面)]]」|
|68|裏譜面への入口|裏譜面クリア数|1曲|CENTER:-|
|69|裏譜面の頂点|~|全曲|CENTER:-|
|70|J-POP通|>|J-POP曲をすべてクリア|きせかえ「''ギンガムチェック(いろ)''」|
|71|バラエティ通|>|バラエティ曲をすべてクリア|音色「''ソイヤ''」|
|72|ナムオリ通|>|ナムコオリジナル曲をすべてクリア|音色「''サッカー''」|
|73|ゲームミュージック通|>|ゲームミュージック曲をすべてクリア|音色「''野球''」|
|74|クラシック通|>|クラシック曲をすべてクリア|きせかえ「''タータンチェック(いろ)''」|
|75|アニメ通|>|アニメ曲をすべてクリア|音色「''おいろけ''」|
|76|ボーカロイドTM曲通|>|ボーカロイドTM曲をすべてクリア|音色「''おっかけ''」|
|77|オールジャンル通|>|全ジャンルの通になる|音色「''壁ドン''」|
|78|ドンだークエスト始めました|>|ドンだークエストを開始|きせかえ「''桜(いろ)''」|
|79|九級ドンだー|ドンだーランク|九級|きせかえ「''包帯(いろ)''」|
|80|八級ドンだー|~|八級|きせかえ「''漢字(いろ)''」|
|81|七級ドンだー|~|七級|きせかえ「''氷の結晶(いろ)''」|
|82|六級ドンだー|~|六級|きせかえ「''牛柄(いろ)''」|
|83|五級ドンだー|~|五級|音色「''コンガ''」|
|84|四級ドンだー|~|四級|音色「''タンバリン''」|
|85|三級ドンだー|~|三級|音色「''メイプル''」|
|86|二級ドンだー|~|二級|音色「''リラ・ダ・ガンバ''」|
|87|一級ドンだー|~|一級|きせかえ「''リラ・ダ・ガンバ''」|
|88|初段ドンだー|~|初段|きせかえ「''メイプルライド''」|
|89|VSアンヴィグール|演奏バトル|アンヴィグール|楽曲「[[''がしゃどくろ''>難易度表/おに/がしゃどくろ]]」|
|90|VSラフブレイカー|~|ラフブレイカー|楽曲「[[''チャーリー ダッシュ！''>難易度表/おに/チャーリー ダッシュ！]]」|
|91|VS古代龍レヴォルシオン|~|古代龍レヴォルシオン|CENTER:-|
|92|VS古代龍レヴォルシオン2|~|~|楽曲「[[''Xa''>難易度表/おに/Xa]]」|
|93|VSグラスバレーヌ|~|グラスバレーヌ|楽曲「[[''D's Adventure Note''>難易度表/おに/D's Adventure Note]]」|
|94|VSヴォルサウルス|~|ヴォルサウルス|楽曲「[[''女帝 〜インバラトゥーラ〜''>難易度表/おに/女帝 〜インバラトゥーラ〜]]」|
|95|VSヴィオリア|~|ヴィオリア|楽曲「[[''絶望へのトッカータ''」>難易度表/おに/絶望へのトッカータ]]((スタンプ帳では「絶望''の''トッカータ」と表記されているが誤植))|
|96|VSヴィオリア・ノイズ|~|ヴィオリア・ノイズ|楽曲「[[''≠MM''>難易度表/おに/≠MM]]」|
|97|VS小林幸子|~|小林幸子|きせかえ「''ラスボス小林幸子''」|
|98|VS立つカツ|~|立つカツ|CENTER:-|
|99|VS立つドン|~|立つドン|CENTER:-|
|100|VS立つドン&立つカツ|~|立つドン、立つカツ|CENTER:-|
|101|VS小林幸子2|~|小林幸子|CENTER:-|
|102|二段ドンだー|ドンだーランク|二段|CENTER:-|
|103|三段ドンだー|~|三段|CENTER:-|
|104|四段ドンだー|~|四段|CENTER:-|
|105|五段ドンだー|~|五段|CENTER:-|
|106|六段ドンだー|~|六段|CENTER:-|
|107|七段ドンだー|~|七段|CENTER:-|
|108|八段ドンだー|~|八段|CENTER:-|
|109|九段ドンだー|~|九段|CENTER:-|
|110|十段ドンだー|~|十段|CENTER:-|
|111|ドンだー神|~|ドンだー神|CENTER:-|
|112|カヴァティーナ村の救世主|>|ドンだークエストをクリア|音色「''ヴィオリア''」|
|113|白き雪原の黒きモノ|クエストボード|雪原のノイズ|楽曲「[[''女神な世界II''>難易度表/おに/女神な世界II]]」|
|114|犬の戦い|~|犬のケンカ？|楽曲「[[''ノるどん2000''>難易度表/おに/ノるどん2000]]」|
|115|試練への挑戦|~|試練の時間1|CENTER:-|
|116|必殺太鼓|>|初めて必殺技音符を叩く|きせかえ「''花火(いろ)''」|
|117|オンステージ|>|小林幸子のカードを使用する|音色「''メカドン''」|
|118|キズナミッション始めました|>|キズナミッションを初めてプレイ|CENTER:-|
|119|太鼓カウンター5000|太鼓カウンター|5000|きせかえ「''めいさい(いろ)''」|
|120|太鼓カウンター10000|~|10000|きせかえ「''ゼブラ(いろ)''」|
|121|太鼓カウンター20000|~|20000|きせかえ「''ヒョウがら(いろ)''」|
|122|太鼓カウンター40000|~|40000|きせかえ「''ひび割れ(いろ)''」|
|123|太鼓カウンター60000|~|60000|音色「''バイオリン''」|
|124|太鼓カウンター76500|~|76500|音色「''8ビット太鼓''」|
|125|太鼓カウンター87600|~|87600|音色「''エレキギター''」|
|126|太鼓カウンター10マン|~|100000|きせかえ「''ダンボール''」|
|127|太鼓カウンター25マン|~|250000|CENTER:-|
|128|太鼓カウンター50マン|~|500000|CENTER:-|
|129|太鼓カウンターラッキー7|~|777777|CENTER:-|
|130|太鼓カウンター90マン|~|900000|CENTER:-|
|131|太鼓カウンター限界達成|~|999999|CENTER:-|
|132|音色チェンジャー|ふつうの太鼓以外の音色でのクリア回数|5回|きせかえ「''どんかつhalf(いろ)''」|
|133|一人十色|~|10回|きせかえ「''からくさもよう(いろ)''」|
|134|ひとりオーケストラ|~|20回|CENTER:-|
|135|きまわしの達人|きせかえた個数|10個|きせかえ「''サイバー(いろ)''」|
|136|ベストドレッサー|~|20個|きせかえ「''KEEPOUT(いろ)''」|
|137|オシャレばんちょう|~|30個|CENTER:-|
|138|スタンプ帳の達人|>|すべてのスタンプを獲得|CENTER:-|

----
***コメント [#e8f57284]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)
