*「太鼓の達人 Pop Tap Beat」の収録曲 [#title]
-配信開始： 2021 年 4 月 2 日 (金)
-デフォルト ''75'' 曲
--裏譜面 ''16'' 曲

-[[公式サイト>https://poptapbeat.taiko-ch.net/]]
-[[AppStore>https://apps.apple.com/jp/app/taiko-no-tatsujin-pop-tap-beat/id1463360242]]
--Apple Arcade(iOS/Mac/AppleTV)
-[[システム詳細>CSの歴史#ptb]]
-[[コメント>#comment]]
----
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%ポップス%%%};>#pops]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(silver):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''8'' 曲&br;(約10.7%)|''14'' 曲&br;(約18.7%)|''4'' 曲&br;(約5.3%)|''6'' 曲&br;(約8.0%)|''10'' 曲&br;(約13.3%)|''8'' 曲&br;(約10.7%)|''25'' 曲&br;(約33.3%)|
----
//-凡例&br;''隠''・・・隠し曲&br;''DL''・・・ダウンロード曲

||LEFT:65|>|>|>|>|CENTER:44|c
|''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|BGCOLOR(#63e):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|BGCOLOR(cyan):''ポップス''&aname(pops);|
|''乱数調整のリバースシンデレラ''&br;　　SIZE(11){粗品 feat. 彩宮すう(CV:竹達彩奈)}|85-170|[[★×3>難易度表/かんたん/乱数調整のリバースシンデレラ]]|[[★×5>難易度表/ふつう/乱数調整のリバースシンデレラ]]|[[★×6>難易度表/むずかしい/乱数調整のリバースシンデレラ]]|[[★×8>難易度表/おに/乱数調整のリバースシンデレラ]]|[[★×10>難易度表/おに/乱数調整のリバースシンデレラ(裏譜面)]]|
|''津軽海峡・冬景色''|83|[[★×1>難易度表/かんたん/津軽海峡・冬景色]]|[[★×2>難易度表/ふつう/津軽海峡・冬景色]]|[[★×4>難易度表/むずかしい/津軽海峡・冬景色]]|[[★×6>難易度表/おに/津軽海峡・冬景色]]|[[★×8>難易度表/おに/津軽海峡・冬景色(裏譜面)]]|
|''夏祭り''|141※|[[★×3>難易度表/かんたん/夏祭り]]|[[★×2>難易度表/ふつう/夏祭り]]|[[★×6>難易度表/むずかしい/夏祭り]]|[[★×6>難易度表/おに/夏祭り]]|-|
|''前前前世''&br;　　SIZE(11){映画「君の名は。」より}|190|[[★×3>難易度表/かんたん/前前前世]]|[[★×4>難易度表/ふつう/前前前世]]|[[★×6>難易度表/むずかしい/前前前世]]|[[★×8>難易度表/おに/前前前世]]|-|
|''恋''&br;　　SIZE(11){ドラマ「逃げるは恥だが役に立つ」より}|158|[[★×2>難易度表/かんたん/恋]]|[[★×3>難易度表/ふつう/恋]]|[[★×3>難易度表/むずかしい/恋]]|[[★×6>難易度表/おに/恋]]|[[★×1>難易度表/おに/恋(裏譜面)]]|
|''RPG''|135|[[★×3>難易度表/かんたん/RPG]]|[[★×3>難易度表/ふつう/RPG]]|[[★×4>難易度表/むずかしい/RPG]]|[[★×6>難易度表/おに/RPG]]|-|
|''シュガーソングとビターステップ''|132|[[★×3>難易度表/かんたん/シュガーソングとビターステップ]]|[[★×4>難易度表/ふつう/シュガーソングとビターステップ]]|[[★×5>難易度表/むずかしい/シュガーソングとビターステップ]]|[[★×8>難易度表/おに/シュガーソングとビターステップ]]|-|
|''ギミチョコ！！''|220|[[★×4>難易度表/かんたん/ギミチョコ！！]]|[[★×6>難易度表/ふつう/ギミチョコ！！]]|[[★×7>難易度表/むずかしい/ギミチョコ！！]]|[[★×8>難易度表/おに/ギミチョコ！！]]|[[★×10>難易度表/おに/ギミチョコ！！(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
|''You've Got a Friend in Me''&br;　　SIZE(11){「トイ・ストーリー」より}|97-118※|[[★×2>難易度表/かんたん/You've Got a Friend in Me]]|[[★×3>難易度表/ふつう/You've Got a Friend in Me]]|[[★×4>難易度表/むずかしい/You've Got a Friend in Me]]|[[★×7>難易度表/おに/You've Got a Friend in Me]]|-|
|''SHINY''&br;　　SIZE(11){「モアナと伝説の海」より}|146※|[[★×1>難易度表/かんたん/SHINY(モアナ)]]|[[★×2>難易度表/ふつう/SHINY(モアナ)]]|[[★×4>難易度表/むずかしい/SHINY(モアナ)]]|[[★×5>難易度表/おに/SHINY(モアナ)]]|-|
|''ルパン三世のテーマ'78''|138|[[★×4>難易度表/かんたん/ルパン三世のテーマ '78]]|[[★×5>難易度表/ふつう/ルパン三世のテーマ '78]]|[[★×6>難易度表/むずかしい/ルパン三世のテーマ '78]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/ルパン三世のテーマ '78]]|[[★×8>難易度表/おに/ルパン三世のテーマ '78(裏譜面)]]|
|''アンパンマンのマーチ''|96※|[[★×2>難易度表/かんたん/アンパンマンのマーチ]]|[[★×1>難易度表/ふつう/アンパンマンのマーチ]]|[[★×5>難易度表/むずかしい/アンパンマンのマーチ]]|[[★×1>難易度表/おに/アンパンマンのマーチ]]|-|
|''Let It Go''&br;　　SIZE(11){「Frozen」より}|137|[[★×2>難易度表/かんたん/Let It Go]]|[[★×2>難易度表/ふつう/Let It Go]]|[[★×2>難易度表/むずかしい/Let It Go]]|[[★×4>難易度表/おに/Let It Go]]|-|
|''紅蓮華''&br;　　SIZE(11){「鬼滅の刃」より}|135|[[★×2>難易度表/かんたん/紅蓮華]]|[[★×2>難易度表/ふつう/紅蓮華]]|[[★×3>難易度表/むずかしい/紅蓮華]]|[[★×6>難易度表/おに/紅蓮華]]|[[★×8>難易度表/おに/紅蓮華(裏譜面)]]|
|''紅蓮の弓矢''&br;　　SIZE(11){「進撃の巨人」より}|181|[[★×5>難易度表/かんたん/紅蓮の弓矢]]|[[★×6>難易度表/ふつう/紅蓮の弓矢]]|[[★×6>難易度表/むずかしい/紅蓮の弓矢]]|[[★×8>難易度表/おに/紅蓮の弓矢]]|-|
|''となりのトトロ''|129.5|[[★×2>難易度表/かんたん/となりのトトロ]]|[[★×3>難易度表/ふつう/となりのトトロ]]|[[★×1>難易度表/むずかしい/となりのトトロ]]|[[★×5>難易度表/おに/となりのトトロ]]|-|
|''My Little Pony Theme Song''&br;　　SIZE(11){「My Little Pony Friendship is Magic」より}|115-220|[[★×2>難易度表/かんたん/My Little Pony Theme Song]]|[[★×2>難易度表/ふつう/My Little Pony Theme Song]]|[[★×2>難易度表/むずかしい/My Little Pony Theme Song]]|[[★×3>難易度表/おに/My Little Pony Theme Song]]|-|
|''残酷な天使のテーゼ''&br;　　SIZE(11){「新世紀エヴァンゲリオン」より}|80-129※|[[★×4>難易度表/かんたん/残酷な天使のテーゼ]]|[[★×4>難易度表/ふつう/残酷な天使のテーゼ]]|[[★×6>難易度表/むずかしい/残酷な天使のテーゼ]]|[[★×7>難易度表/おに/残酷な天使のテーゼ]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]&br;SIZE(10){譜面分岐}|
|''ウィーアー！''&br;　　SIZE(11){「ワンピース」より}|168|[[★×3>難易度表/かんたん/ウィーアー！(初代)]]|[[★×4>難易度表/ふつう/ウィーアー！(初代)]]|[[★×5>難易度表/むずかしい/ウィーアー！(初代)]]|[[★×6>難易度表/おに/ウィーアー！(初代)]]|-|
|''CHA-LA HEAD-CHA-LA''&br;　　SIZE(11){「ドラゴンボールZ」より}|154|[[★×3>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]|[[★×5>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]]|[[★×6>難易度表/おに/CHA-LA HEAD-CHA-LA]]|-|
|''Butter-Fly''&br;　　SIZE(11){「デジモンアドベンチャー」より}|165|[[★×4>難易度表/かんたん/Butter-Fly]]|[[★×5>難易度表/ふつう/Butter-Fly]]|[[★×5>難易度表/むずかしい/Butter-Fly]]|[[★×7>難易度表/おに/Butter-Fly]]|-|
|''燃えてヒーロー''&br;　　SIZE(11){「キャプテン翼」より}|157|[[★×3>難易度表/かんたん/燃えてヒーロー]]|[[★×2>難易度表/ふつう/燃えてヒーロー]]|[[★×4>難易度表/むずかしい/燃えてヒーロー]]|[[★×5>難易度表/おに/燃えてヒーロー]]|-|
|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|''怪獣少女は火を吹かない''&br;　　SIZE(11){粗品 feat. 初音ミク}|50-200|[[★×3>難易度表/かんたん/怪獣少女は火を吹かない]]|[[★×5>難易度表/ふつう/怪獣少女は火を吹かない]]|[[★×6>難易度表/むずかしい/怪獣少女は火を吹かない]]|[[★×8>難易度表/おに/怪獣少女は火を吹かない]]|[[★×9>難易度表/おに/怪獣少女は火を吹かない(裏譜面)]]|
|''4+1のそれぞれの未来''&br;　　SIZE(11){太鼓 de タイムトラベル00's / cosMo＠暴走P feat.初音ミク}|255|[[★×5>難易度表/かんたん/4+1のそれぞれの未来]]|[[★×7>難易度表/ふつう/4+1のそれぞれの未来]]|[[★×8>難易度表/むずかしい/4+1のそれぞれの未来]]|[[★×10>難易度表/おに/4+1のそれぞれの未来]]|-|
|''六兆年と一夜物語''&br;　　SIZE(11){Kemu}|53.35-186※|[[★×3>難易度表/かんたん/六兆年と一夜物語]]|[[★×5>難易度表/ふつう/六兆年と一夜物語]]|[[★×7>難易度表/むずかしい/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語(裏譜面)]]|
|''エイリアンエイリアン''&br;　　SIZE(11){ナユタン星人 feat.初音ミク}|152|[[★×3>難易度表/かんたん/エイリアンエイリアン]]|[[★×5>難易度表/ふつう/エイリアンエイリアン]]|[[★×6>難易度表/むずかしい/エイリアンエイリアン]]|[[★×9>難易度表/おに/エイリアンエイリアン]]|-|
|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
|''Baby Shark''&br;　　SIZE(11){太鼓の達人 Pop Tap Beat feat. ののちゃん}|111-139|[[★×1>難易度表/かんたん/Baby Shark]]|[[★×1>難易度表/ふつう/Baby Shark]]|[[★×3>難易度表/むずかしい/Baby Shark]]|[[★×4>難易度表/おに/Baby Shark]]|-|
|''ジングルベル第765番''|140|[[★×2>難易度表/かんたん/ジングルベル第765番]]|[[★×3>難易度表/ふつう/ジングルベル第765番]]|[[★×4>難易度表/むずかしい/ジングルベル第765番]]|[[★×8>難易度表/おに/ジングルベル第765番]]|-|
|''インディ・ジョーンズのテーマ''|131|[[★×3>難易度表/かんたん/インディ・ジョーンズのテーマ]]|[[★×4>難易度表/ふつう/インディ・ジョーンズのテーマ]]|[[★×5>難易度表/むずかしい/インディ・ジョーンズのテーマ]]|[[★×6>難易度表/おに/インディ・ジョーンズのテーマ]]|-|
|''Star Wars: Main Title''&br;　　SIZE(11){「スター・ウォーズ」より}|56-107※|[[★×3>難易度表/かんたん/Star Wars： Main Title]]|[[★×4>難易度表/ふつう/Star Wars： Main Title]]|[[★×6>難易度表/むずかしい/Star Wars： Main Title]]|[[★×8>難易度表/おに/Star Wars： Main Title]]|-|
|''He's a Pirate''&br;　　SIZE(11){「パイレーツ・オブ・カリビアン」より}|140|[[★×4>難易度表/かんたん/He's a Pirate]]|[[★×5>難易度表/ふつう/He's a Pirate]]|[[★×7>難易度表/むずかしい/He's a Pirate]]|[[★×7>難易度表/おに/He's a Pirate]]|-|
|''ABCの歌''|129|[[★×2>難易度表/かんたん/ABCの歌]]|[[★×2>難易度表/ふつう/ABCの歌]]|[[★×2>難易度表/むずかしい/ABCの歌]]|[[★×7>難易度表/おに/ABCの歌]]|-|
|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|''ラプソディ・イン・ブルー''&br;　　SIZE(11){ガーシュウィン}|54-160※|[[★×3>難易度表/かんたん/ラプソディ・イン・ブルー]]|[[★×4>難易度表/ふつう/ラプソディ・イン・ブルー]]|[[★×6>難易度表/むずかしい/ラプソディ・イン・ブルー]]|[[★×8>難易度表/おに/ラプソディ・イン・ブルー]]|-|
|''チャーリー ダッシュ！''|49-320|[[★×4>難易度表/かんたん/チャーリー ダッシュ！]]|[[★×7>難易度表/ふつう/チャーリー ダッシュ！]]|[[★×8>難易度表/むずかしい/チャーリー ダッシュ！]]|[[★×10>難易度表/おに/チャーリー ダッシュ！]]|-|
|''行進曲「くるみ割り人形」から''&br;　　SIZE(11){チャイコフスキー}|160※|[[★×3>難易度表/かんたん/行進曲「くるみ割り人形」から]]|[[★×5>難易度表/ふつう/行進曲「くるみ割り人形」から]]|[[★×6>難易度表/むずかしい/行進曲「くるみ割り人形」から]]|[[★×7>難易度表/おに/行進曲「くるみ割り人形」から]]|-|
|''サーフサイド・サティ''|150|[[★×5>難易度表/かんたん/サーフサイド・サティ]]|[[★×7>難易度表/ふつう/サーフサイド・サティ]]|[[★×8>難易度表/むずかしい/サーフサイド・サティ]]|[[★×8>難易度表/おに/サーフサイド・サティ]]|-|
|''熊蜂の飛行''&br;　　SIZE(11){リムスキー＝コルサコフ}|116-151※|[[★×3>難易度表/かんたん/熊蜂の飛行]]|[[★×4>難易度表/ふつう/熊蜂の飛行]]|[[★×7>難易度表/むずかしい/熊蜂の飛行]]|[[★×9>難易度表/おに/熊蜂の飛行]]|-|
|''クラシックメドレー(ロック編)''|145※|[[★×4>難易度表/かんたん/クラシックメドレー(ロック編)]]|[[★×5>難易度表/ふつう/クラシックメドレー(ロック編)]]|[[★×8>難易度表/むずかしい/クラシックメドレー(ロック編)]]|[[★×8>難易度表/おに/クラシックメドレー(ロック編)]]|-|
|''トルコ行進曲''&br;　　SIZE(11){ベートーヴェン}|129|[[★×3>難易度表/かんたん/トルコ行進曲]]|[[★×5>難易度表/ふつう/トルコ行進曲]]|[[★×6>難易度表/むずかしい/トルコ行進曲]]|[[★×7>難易度表/おに/トルコ行進曲]]|-|
|''天国と地獄 序曲''&br;　　SIZE(11){オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×6>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面分岐}|-|
|''ウィリアム・テル序曲''&br;　　SIZE(11){ロッシーニ}|152※|[[★×3>難易度表/かんたん/ウィリアム・テル序曲]]|[[★×5>難易度表/ふつう/ウィリアム・テル序曲]]|[[★×7>難易度表/むずかしい/ウィリアム・テル序曲]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/ウィリアム・テル序曲]]|-|
|''カルメン 組曲一番終曲''&br;　　SIZE(11){ビゼー}|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×7>難易度表/おに/カルメン組曲一番終曲]]|-|
|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
|''塊オンザロック〜メインテーマ''&br;　　SIZE(11){「塊魂」より}|160|[[★×4>難易度表/かんたん/塊オンザロック]]|[[★×5>難易度表/ふつう/塊オンザロック]]|[[★×7>難易度表/むずかしい/塊オンザロック]]|[[★×8>難易度表/おに/塊オンザロック]]|-|
|''JOIN THE PAC -太鼓の達人 Ver.-''&br;　　SIZE(11){パックマン40周年公式テーマ楽曲}|114-205※|[[★×3>難易度表/かんたん/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×3>難易度表/ふつう/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×6>難易度表/むずかしい/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×9>難易度表/おに/JOIN THE PAC -太鼓の達人 Ver.-]]|-|
|''IN THE ZONE''&br;　　SIZE(11){「ACE COMBAT X2 JOINT ASSAULT」より}|172※|[[★×4>難易度表/かんたん/IN THE ZONE]]|[[★×6>難易度表/ふつう/IN THE ZONE]]|[[★×8>難易度表/むずかしい/IN THE ZONE]]|[[★×9>難易度表/おに/IN THE ZONE]]|-|
|''ドルアーガの塔メドレー''|188|[[★×4>難易度表/かんたん/ドルアーガの塔メドレー]]|[[★×6>難易度表/ふつう/ドルアーガの塔メドレー]]|[[★×7>難易度表/むずかしい/ドルアーガの塔メドレー]]|[[★×8>難易度表/おに/ドルアーガの塔メドレー]]|-|
|''Heat Haze Shadow 2''&br;　　SIZE(11){「鉄拳7」より}|174|[[★×4>難易度表/かんたん/Heat Haze Shadow 2]]|[[★×6>難易度表/ふつう/Heat Haze Shadow 2]]|[[★×7>難易度表/むずかしい/Heat Haze Shadow 2]]|[[★×9>難易度表/おに/Heat Haze Shadow 2]]|-|
|''World of GENPEI TOMADEN''|160|[[★×4>難易度表/かんたん/World of GENPEI TOMADEN]]|[[★×6>難易度表/ふつう/World of GENPEI TOMADEN]]|[[★×6>難易度表/むずかしい/World of GENPEI TOMADEN]]|[[★×8>難易度表/おに/World of GENPEI TOMADEN]]|-|
|''Ridge Racer''|140※|[[★×4>難易度表/かんたん/Ridge Racer]]|[[★×7>難易度表/ふつう/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×9>難易度表/おに/Ridge Racer(裏譜面)]]|
|''KAGEKIYO''&br;　　SIZE(11){源平討魔伝メドレー}|130※|[[★×4>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]|[[★×5>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]|[[★×7>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|[[★×8>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|[[★×10>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]&br;SIZE(10){譜面分岐}|
|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|''たいこの2000''&br;　　SIZE(11){太鼓 de タイムトラベル紀元前 / LindaAI-CUE}|56-224|[[★×5>難易度表/かんたん/たいこの2000]]|[[★×7>難易度表/ふつう/たいこの2000]]|[[★×8>難易度表/むずかしい/たいこの2000]]|[[★×10>難易度表/おに/たいこの2000]]|-|
|''The Future of the 太鼓ドラム''&br;　　SIZE(11){太鼓 de タイムトラベル2765 / かめりあ}|79.4-350|[[★×5>難易度表/かんたん/The Future of the 太鼓ドラム]]|[[★×7>難易度表/ふつう/The Future of the 太鼓ドラム]]|[[★×8>難易度表/むずかしい/The Future of the 太鼓ドラム]]|[[★×10>難易度表/おに/The Future of the 太鼓ドラム]]|[[★×10>難易度表/おに/The Future of the 太鼓ドラム(裏譜面)]]|
|''大好きな太鼓の音''&br;　　SIZE(11){太鼓の達人20周年記念ソング / 粗品 feat. どんちゃん}|5.68-190|[[★×3>難易度表/かんたん/大好きな太鼓の音]]|[[★×6>難易度表/ふつう/大好きな太鼓の音]]|[[★×7>難易度表/むずかしい/大好きな太鼓の音]]|[[★×8>難易度表/おに/大好きな太鼓の音]]|[[★×9>難易度表/おに/大好きな太鼓の音(裏譜面)]]|
|''平等院鳳凰ドン vs 鳥獣戯カッ''&br;　　SIZE(11){太鼓 de タイムトラベル平安 / コバヤシユウヤ(IOSYS) feat. miko}|80-200|[[★×3>難易度表/かんたん/平等院鳳凰ドン vs 鳥獣戯カッ]]|[[★×5>難易度表/ふつう/平等院鳳凰ドン vs 鳥獣戯カッ]]|[[★×6>難易度表/むずかしい/平等院鳳凰ドン vs 鳥獣戯カッ]]|[[★×7>難易度表/おに/平等院鳳凰ドン vs 鳥獣戯カッ]]|-|
|''一世風靡''&br;　　SIZE(11){太鼓 de タイムトラベル江戸 / 西込加久見}|137-210|[[★×4>難易度表/かんたん/一世風靡]]|[[★×5>難易度表/ふつう/一世風靡]]|[[★×6>難易度表/むずかしい/一世風靡]]|[[★×9>難易度表/おに/一世風靡]]&br;SIZE(10){譜面分岐}|-|
|''黒船来航''|136|[[★×4>難易度表/かんたん/黒船来航]]|[[★×5>難易度表/ふつう/黒船来航]]|[[★×6>難易度表/むずかしい/黒船来航]]|[[★×8>難易度表/おに/黒船来航]]&br;SIZE(10){譜面分岐}|-|
|''Donder Time''&br;　　SIZE(11){太鼓 de タイムトラベル80's / おおがみまさこ feat.団地ノ宮琴子}|120|[[★×4>難易度表/かんたん/Donder Time]]|[[★×6>難易度表/ふつう/Donder Time]]|[[★×6>難易度表/むずかしい/Donder Time]]|[[★×8>難易度表/おに/Donder Time]]|-|
|''恋はドント・ダウト''&br;　　SIZE(11){太鼓 de タイムトラベル70's / Kawagen Kollagen with yuzuki}|180|[[★×4>難易度表/かんたん/恋はドント・ダウト]]|[[★×5>難易度表/ふつう/恋はドント・ダウト]]|[[★×6>難易度表/むずかしい/恋はドント・ダウト]]|[[★×8>難易度表/おに/恋はドント・ダウト]]|-|
|''大冒険タツドン''&br;　　SIZE(11){太鼓 de タイムトラベル60's / 田島勝朗 feat. シックスティーズ・クワイヤーズ}|67.5-438.75|[[★×2>難易度表/かんたん/大冒険タツドン]]|[[★×4>難易度表/ふつう/大冒険タツドン]]|[[★×6>難易度表/むずかしい/大冒険タツドン]]|[[★×8>難易度表/おに/大冒険タツドン]]|-|
|''Hold me tight''&br;　　SIZE(11){太鼓 de タイムトラベル90's / Tatsh&musica with パークマンサー}|155|[[★×4>難易度表/かんたん/Hold me tight]]|[[★×6>難易度表/ふつう/Hold me tight]]|[[★×6>難易度表/むずかしい/Hold me tight]]|[[★×8>難易度表/おに/Hold me tight]]|-|
|''月下美人''|150|[[★×4>難易度表/かんたん/月下美人]]|[[★×6>難易度表/ふつう/月下美人]]|[[★×7>難易度表/むずかしい/月下美人]]|[[★×8>難易度表/おに/月下美人]]&br;SIZE(10){譜面分岐}|-|
|''パラレルロリポップ''&br;　　SIZE(11){太鼓 de タイムトラベル10's / Sho Okada}|160|[[★×4>難易度表/かんたん/パラレルロリポップ]]|[[★×6>難易度表/ふつう/パラレルロリポップ]]|[[★×7>難易度表/むずかしい/パラレルロリポップ]]|[[★×9>難易度表/おに/パラレルロリポップ]]|-|
|''DON'T CUT''|170|[[★×4>難易度表/かんたん/DON'T CUT]]|[[★×7>難易度表/ふつう/DON'T CUT]]|[[★×8>難易度表/むずかしい/DON'T CUT]]|[[★×8>難易度表/おに/DON'T CUT]]|[[★×9>難易度表/おに/DON'T CUT(裏譜面)]]|
|''轟け！太鼓の達人''&br;　　SIZE(11){太鼓 de タイムトラベル20's / steμ×マスブチ×ササオカ feat. 谷本貴義＆たかはし智秋}|154|[[★×2>難易度表/かんたん/轟け！太鼓の達人]]|[[★×5>難易度表/ふつう/轟け！太鼓の達人]]|[[★×7>難易度表/むずかしい/轟け！太鼓の達人]]|[[★×8>難易度表/おに/轟け！太鼓の達人]]|-|
|''The Carnivorous Carnival''|168|[[★×4>難易度表/かんたん/The Carnivorous Carnival]]|[[★×6>難易度表/ふつう/The Carnivorous Carnival]]|[[★×7>難易度表/むずかしい/The Carnivorous Carnival]]|[[★×9>難易度表/おに/The Carnivorous Carnival]]|-|
|''画竜点睛''|134|[[★×5>難易度表/かんたん/画竜点睛]]|[[★×6>難易度表/ふつう/画竜点睛]]|[[★×7>難易度表/むずかしい/画竜点睛]]|[[★×8>難易度表/おに/画竜点睛]]&br;SIZE(10){譜面分岐}|-|
|''SORA-I アースライズ''|134|[[★×3>難易度表/かんたん/SORA-I アースライズ]]|[[★×5>難易度表/ふつう/SORA-I アースライズ]]|[[★×7>難易度表/むずかしい/SORA-I アースライズ]]|[[★×8>難易度表/おに/SORA-I アースライズ]]|-|
|''ケチャドン2000''|110-426|[[★×5>難易度表/かんたん/ケチャドン2000]]|[[★×6>難易度表/ふつう/ケチャドン2000]]|[[★×8>難易度表/むずかしい/ケチャドン2000]]|[[★×9>難易度表/おに/ケチャドン2000]]&br;SIZE(10){譜面分岐}|-|
|''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×7>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐}|-|
|''百花繚乱''|148|[[★×3>難易度表/かんたん/百花繚乱]]|[[★×4>難易度表/ふつう/百花繚乱]]|[[★×5>難易度表/むずかしい/百花繚乱]]|[[★×8>難易度表/おに/百花繚乱]]&br;SIZE(10){譜面分岐}|-|
|''エンジェル ドリーム''|180|[[★×3>難易度表/かんたん/エンジェル ドリーム]]|[[★×6>難易度表/ふつう/エンジェル ドリーム]]|[[★×7>難易度表/むずかしい/エンジェル ドリーム]]|[[★×8>難易度表/おに/エンジェル ドリーム]]|[[★×9>難易度表/おに/エンジェル ドリーム(裏譜面)]]&br;SIZE(10){譜面分岐}|
|''太鼓侍''|135※|[[★×5>難易度表/かんたん/太鼓侍]]|[[★×7>難易度表/ふつう/太鼓侍]]|[[★×8>難易度表/むずかしい/太鼓侍]]|[[★×8>難易度表/おに/太鼓侍]]|[[★×8>難易度表/おに/太鼓侍(裏譜面)]]|
|''ハロー！ハロウィン''|134-146|[[★×3>難易度表/かんたん/ハロー！ハロウィン]]|[[★×2>難易度表/ふつう/ハロー！ハロウィン]]|[[★×6>難易度表/むずかしい/ハロー！ハロウィン]]|[[★×8>難易度表/おに/ハロー！ハロウィン]]&br;SIZE(10){譜面分岐}|-|
|''音符のうた''|118※|[[★×3>難易度表/かんたん/音符のうた]]|[[★×4>難易度表/ふつう/音符のうた]]|[[★×4>難易度表/むずかしい/音符のうた]]|[[★×5>難易度表/おに/音符のうた]]|-|
|''音符のうた -English Version-''|118※|[[★×3>難易度表/かんたん/音符のうた -English Version-]]|[[★×4>難易度表/ふつう/音符のうた -English Version-]]|[[★×4>難易度表/むずかしい/音符のうた -English Version-]]|[[★×5>難易度表/おに/音符のうた -English Version-]]|-|

#region(追加楽曲一覧)
-''2021/6/25''
--となりのトトロ
--JOIN THE PAC -太鼓の達人 Ver.-
--IN THE ZONE
--熊蜂の飛行
--クラシックメドレー(ロック編)
--轟け！太鼓の達人
--The Carnivorous Carnival
--画竜点睛
--SORA-I アースライズ
--ケチャドン2000
-''2021/8/13''
--Star Wars: Main Title
--He's a Pirate 
--サーフサイド・サティ
--パラレルロリポップ
--DON'T CUT
-''2021/9/17''
--4+1のそれぞれの未来
--塊オンザロック〜メインテーマ
--インディ・ジョーンズのテーマ
--Hold me tight
--月下美人
-''2021/11/12''
--津軽海峡・冬景色
--Let It Go
--紅蓮華
--紅蓮の弓矢
--怪獣少女は火を吹かない
--ジングルベル第765番
--行進曲「くるみ割り人形」から
--Donder Time
--恋はドント・ダウト
--大冒険タツドン
-''2022/1/14''
--乱数調整のリバースシンデレラ
--ルパン三世のテーマ'78
--アンパンマンのマーチ
--チャーリー ダッシュ！
--大好きな太鼓の音
--平等院鳳凰ドン vs 鳥獣戯カッ
--一世風靡
--黒船来航
-''2022/3/18''
--You've Got a Friend in Me
--SHINY(モアナと伝説の海)
--Baby Shark
--ラプソディ・イン・ブルー
--たいこの2000
--The Future of the 太鼓ドラム

#endregion

***コメント [#comment]
#pcomment(,10,noname,reply)
