#freeze
#norelated
-2020-08-10 (月) 09:55:57 - [[収録曲リスト/ナムコオリジナル(新基準)]]
-2020-08-10 (月) 09:55:18 - [[収録曲リスト/クラシック(新基準)]]
-2020-08-10 (月) 09:54:36 - [[収録曲リスト/アニメ(新基準)]]
-2020-08-05 (水) 08:19:14 - [[コメント/太鼓の達人 全国大会2013 課題曲募集だドン！]]
-2020-08-05 (水) 08:19:12 - [[コメント/隠し曲解禁方法]]
-2020-08-05 (水) 08:19:09 - [[コメント/未解禁隠し曲出現条件/議論所3]]
-2020-08-05 (水) 08:19:06 - [[コメント/未解禁隠し曲出現条件/議論所2]]
-2020-08-05 (水) 08:19:03 - [[コメント/未解禁隠し曲出現条件/議論所]]
-2020-08-05 (水) 08:03:37 - [[未解禁隠し曲出現条件/議論所]]
-2020-08-02 (日) 17:54:02 - [[コメント/難易度表/むずかしい/アバみ]]
-2020-08-01 (土) 16:15:05 - [[退屈]]
-2020-07-31 (金) 07:20:09 - [[コメント/難易度表/かんたん/Highschool love!]]
-2020-07-30 (木) 18:59:33 - [[太鼓の達人 新筐体の収録曲]]
-2020-07-30 (木) 11:13:48 - [[難易度表/おに]]
-2020-07-27 (月) 11:43:32 - [[コメント/難易度表/かんたん/“HELLO!!”]]
-2020-07-26 (日) 21:57:51 - [[Wii U3の収録曲/スタンプ帳]]
-2020-07-26 (日) 21:38:32 - [[Wii U1の収録曲/みんなのスタンプ帳]]
-2020-07-26 (日) 21:10:40 - [[Wii U2の収録曲/スタンプ帳]]
-2020-07-26 (日) 20:30:59 - [[PS Vita1の収録曲/スタンプ帳]]
-2020-07-25 (土) 14:49:12 - [[コメント/難易度表/むずかしい/十露盤2000(玄人譜面)]]
-2020-07-25 (土) 07:36:31 - [[難易度表 / おに / Taiko Drum Monster(裏譜面)]]
-2020-07-24 (金) 16:31:22 - [[コメント/段位道場/ソライロ]]
-2020-07-23 (木) 17:31:10 - [[コメント/難易度表/かんたん/パリのアメリカ人]]
-2020-07-22 (水) 19:25:08 - [[コメント/PSP2難易度順/むずかしい]]
-2020-07-22 (水) 19:20:53 - [[コメント/PSPDX難易度順/おに]]
-2020-07-22 (水) 19:19:45 - [[コメント/みんなのスタンプ帳]]
-2020-07-22 (水) 19:17:52 - [[コメント/ACの歴史(AC14まで)]]
-2020-07-22 (水) 19:17:49 - [[コメント/ACの歴史(新筐体)]]
-2020-07-22 (水) 19:15:24 - [[コメント/PS4 1の収録曲]]
-2020-07-22 (水) 19:14:22 - [[コメント/Androidの収録曲/お楽しみ]]
-2020-07-22 (水) 19:13:32 - [[コメント/PS Vita MSの収録曲/スタンプ帳]]
-2020-07-22 (水) 19:13:00 - [[コメント/PS Vita1亜洲中文版の収録曲]]
-2020-07-22 (水) 19:11:29 - [[コメント/3DS3の収録曲]]
-2020-07-22 (水) 18:43:18 - [[難易度表/おに/メカデス。(裏譜面)]]
-2020-07-22 (水) 18:40:47 - [[コメント/難易度表/その他/サイクル・オブ・リバース(ボス戦 辛口)]]
-2020-07-22 (水) 18:21:50 - [[コメント/ドンだーひろば 公式大会]]
-2020-07-22 (水) 15:56:33 - [[コメント/難易度表/ふつう/モンタギュー家とキャピュレット家]]
-2020-07-18 (土) 21:49:00 - [[InterWikiName]]
-2020-07-18 (土) 20:08:15 - [[3DS3の収録曲/スタンプ帳]]
-2020-07-14 (火) 10:25:09 - [[コメント/難易度表/ふつう/ロマンスの神様]]
-2020-07-13 (月) 18:50:23 - [[コメント/難易度表/かんたん/たのしい太鼓道場]]
-2020-07-11 (土) 23:58:39 - [[収録曲リスト/ゲーム＆バラエティ]]
-2020-07-09 (木) 17:07:09 - [[コメント/難易度表/その他/さいたま2000(ボス戦 激辛)]]
-2020-07-08 (水) 23:00:12 - [[コメント/難易度表/その他/太鼓侍(ボス戦 辛口)]]
-2020-07-07 (火) 15:17:08 - [[コメント/難易度表/その他/ラブリーX(ボス戦 辛口)]]
-2020-07-07 (火) 15:06:51 - [[コメント/難易度表/その他/太鼓侍(ボス戦 激辛)]]
-2020-07-07 (火) 14:42:48 - [[コメント/難易度表/その他/われら無敵のドコン団(ボス戦 激辛)]]
-2020-07-07 (火) 14:36:01 - [[コメント/難易度表/その他/闇の魂(ボス戦 激辛)]]
-2020-07-07 (火) 14:16:14 - [[コメント/難易度表/その他/地獄の大王(ボス戦 辛口)]]
-2020-07-06 (月) 22:11:21 - [[難易度/AC16/むずかしい/★×6]]
-2020-07-05 (日) 22:44:05 - [[太鼓の達人 新筐体 アップデート　履歴]]
-2020-07-05 (日) 11:56:23 - [[コメント/難易度表/かんたん/シャイニング☆アブラカタブラ]]
-2020-07-05 (日) 10:27:20 - [[コメント/難易度表/かんたん/マリーゴールド]]
-2020-07-04 (土) 13:24:55 - [[3DS2の収録曲/スタンプ帳]]
-2020-07-04 (土) 12:12:32 - [[難易度表/おに/ゴッドソング]]
-2020-07-01 (水) 08:38:23 - [[コメント/段位道場 外伝/グリーン/挑戦！ドンダフルコンボ！！]]
-2020-06-30 (火) 16:29:32 - [[難易度表/むずかしい/Touch!魔進戦隊キラメイジャー]]
-2020-06-28 (日) 22:01:54 - [[コメント/難易度表/おに/Act! Addict! Actors!]]
-2020-06-27 (土) 19:55:25 - [[コメント/難易度表/かんたん/風雲！バチお先生(裏譜面)]]
-2020-06-27 (土) 14:27:56 - [[コメント/PS Vita MSの収録曲/プロデューサーノート]]
