*「太鼓の達人 特盛り！」の収録曲 [#title]
-発売日： 2014 年 11 月 20 日
-デフォルト ''59'' 曲 ＋ 隠し ''44'' 曲 ＋ DL ''21''（− ''7'' ） 曲 ＝ ''124''（− ''7'' ）曲
--裏譜面 ''13'' 曲 ＋ DL ''2''（− ''2'' ）曲 ＝ ''15''（− ''2'' ）曲
-2023年3月28日をもって全てのダウンロードコンテンツは配信終了します。

-[[開発日記>https://web.archive.org/web/20170919160747/http://taikoblog.namco-ch.net/blog/wii_u/]]
-[[公式サイト>http://wiiu2.taiko-ch.net/]]
-[[追加コンテンツ>Wii U2の収録曲/ダウンロードコンテンツ]]
-[[システム詳細>CSの歴史#wiiu2]]
-[[演奏オプション一覧]]
-[[音色の一覧]]
-[[隠し要素解禁条件>Wii U2の収録曲/隠し要素解禁条件]]
----
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(silver):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''14'' 曲&br;(約11.3%)|''15'' 曲&br;(約12.1%)|''6'' 曲&br;(約4.8%)|''9'' 曲&br;(約7.3%)|''11'' 曲&br;(約8.9%)|''15'' 曲&br;(約12.1%)|''54'' 曲&br;(約43.5%)|
----
-凡例&br;''隠''・・・隠し曲&br;''DL''・・・ダウンロード曲&br;背景がベージュ色（COLOR(beige){■}）の曲・・・''現在はダウンロードできない楽曲''（既にダウンロードしている場合はプレイ可能）

|CENTER:1||LEFT:1|>|>|>|CENTER:61|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずか&br;しい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
|''DL''|''気分上々↑↑''|125|[[★×4>難易度表/かんたん/気分上々↑↑]]|[[★×4>難易度表/ふつう/気分上々↑↑]]|[[★×6>難易度表/むずかしい/気分上々↑↑]]|[[★×7>難易度表/おに/気分上々↑↑]]|
|''DL''|''前略、道の上より''|151|[[★×3>難易度表/かんたん/前略、道の上より]]|[[★×4>難易度表/ふつう/前略、道の上より]]|[[★×7>難易度表/むずかしい/前略、道の上より]]|[[★×8>難易度表/おに/前略、道の上より]]|
|''DL''|''Butterfly''|111※|[[★×2>難易度表/かんたん/Butterfly(木村カエラ)]]|[[★×3>難易度表/ふつう/Butterfly(木村カエラ)]]|[[★×4>難易度表/むずかしい/Butterfly(木村カエラ)]]|[[★×6>難易度表/おに/Butterfly(木村カエラ)]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''さちさちにしてあげる♪''&br;　　SIZE(11){小林幸子}|BGCOLOR(beige):160|BGCOLOR(beige):[[★×3>難易度表/かんたん/さちさちにしてあげる♪]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/さちさちにしてあげる♪]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/さちさちにしてあげる♪]]|BGCOLOR(beige):[[★×7>難易度表/おに/さちさちにしてあげる♪]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''さちさちにしてあげる♪　(裏)''&br;　　SIZE(11){小林幸子}|~|>|>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×10''>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]|
|''DL''|''ひまわりの約束''&br;　　SIZE(11){映画「STAND BY ME ドラえもん」より}|79|[[★×3>難易度表/かんたん/ひまわりの約束]]|[[★×4>難易度表/ふつう/ひまわりの約束]]|[[★×5>難易度表/むずかしい/ひまわりの約束]]|[[★×7>難易度表/おに/ひまわりの約束]]|
||''ファミリーパーティー''|142|[[★×2>難易度表/かんたん/ファミリーパーティー]]|[[★×4>難易度表/ふつう/ファミリーパーティー]]|[[★×6>難易度表/むずかしい/ファミリーパーティー]]|[[★×8>難易度表/おに/ファミリーパーティー]]|
||''炎と森のカーニバル''&br;　　SIZE(11){SEKAI NO OWARI}|116|[[★×3>難易度表/かんたん/炎と森のカーニバル]]|[[★×4>難易度表/ふつう/炎と森のカーニバル]]|[[★×6>難易度表/むずかしい/炎と森のカーニバル]]|[[★×7>難易度表/おに/炎と森のカーニバル]]|
||''ラブラドール・レトリバー''|135|[[★×3>難易度表/かんたん/ラブラドール・レトリバー]]|[[★×4>難易度表/ふつう/ラブラドール・レトリバー]]|[[★×5>難易度表/むずかしい/ラブラドール・レトリバー]]|[[★×7>難易度表/おに/ラブラドール・レトリバー]]|
||''喧嘩上等''|160|[[★×3>難易度表/かんたん/喧嘩上等]]|[[★×4>難易度表/ふつう/喧嘩上等]]|[[★×5>難易度表/むずかしい/喧嘩上等]]|[[★×8>難易度表/おに/喧嘩上等]]|
||''ごめんなさいのKissing You''|143|[[★×4>難易度表/かんたん/ごめんなさいのKissing You]]|[[★×5>難易度表/ふつう/ごめんなさいのKissing You]]|[[★×6>難易度表/むずかしい/ごめんなさいのKissing You]]|[[★×7>難易度表/おに/ごめんなさいのKissing You]]|
||''恋音と雨空''|129|[[★×3>難易度表/かんたん/恋音と雨空]]|[[★×4>難易度表/ふつう/恋音と雨空]]|[[★×5>難易度表/むずかしい/恋音と雨空]]|[[★×7>難易度表/おに/恋音と雨空]]|
||''ラブソングはとまらないよ''&br;　　SIZE(11){「カルピスウォーター」CMソング}|114|[[★×3>難易度表/かんたん/ラブソングはとまらないよ]]|[[★×4>難易度表/ふつう/ラブソングはとまらないよ]]|[[★×4>難易度表/むずかしい/ラブソングはとまらないよ]]|[[★×6>難易度表/おに/ラブソングはとまらないよ]]|
||''今、咲き誇る花たちよ''&br;　　SIZE(11){NHKソチオリンピック・パラリンピック放送 テーマソング}|195|[[★×3>難易度表/かんたん/今、咲き誇る花たちよ]]|[[★×5>難易度表/ふつう/今、咲き誇る花たちよ]]|[[★×5>難易度表/むずかしい/今、咲き誇る花たちよ]]|[[★×6>難易度表/おに/今、咲き誇る花たちよ]]|
||''天体観測''|163|[[★×3>難易度表/かんたん/天体観測]]|[[★×5>難易度表/ふつう/天体観測]]|[[★×4>難易度表/むずかしい/天体観測]]|[[★×6>難易度表/おに/天体観測]]|
|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
|''DL''|''ジョジョ 〜その血の運命〜''&br;　　SIZE(11){「ジョジョの奇妙な冒険 THE ANIMATION」より}|146|[[★×3>難易度表/かんたん/ジョジョ 〜その血の運命〜]]|[[★×5>難易度表/ふつう/ジョジョ 〜その血の運命〜]]|[[★×5>難易度表/むずかしい/ジョジョ 〜その血の運命〜]]|[[★×7>難易度表/おに/ジョジョ 〜その血の運命〜]]|
|''DL''|''さぁ行け！ニンニンジャー！''&br;　　SIZE(11){「手裏剣戦隊ニンニンジャー」より}|157|[[★×2>難易度表/かんたん/さぁ行け！ニンニンジャー！]]|[[★×2>難易度表/ふつう/さぁ行け！ニンニンジャー！]]|[[★×5>難易度表/むずかしい/さぁ行け！ニンニンジャー！]]|[[★×5>難易度表/おに/さぁ行け！ニンニンジャー！]]|
|''DL''|''LET'S GO OUT''&br;　　SIZE(11){「銀魂」より}|178|[[★×3>難易度表/かんたん/LET'S GO OUT]]|[[★×3>難易度表/ふつう/LET'S GO OUT]]|[[★×4>難易度表/むずかしい/LET'S GO OUT]]|[[★×6>難易度表/おに/LET'S GO OUT]]|
|''DL''|''セルリアン''&br;　　SIZE(11){「ガンダム ビルドファイターズ トライ」より}|196|[[★×4>難易度表/かんたん/セルリアン]]|[[★×5>難易度表/ふつう/セルリアン]]|[[★×5>難易度表/むずかしい/セルリアン]]|[[★×7>難易度表/おに/セルリアン]]|
|''DL''|''SURPRISE‐DRIVE''&br;　　SIZE(11){「仮面ライダードライブ」より}|180|[[★×3>難易度表/かんたん/SURPRISE‐DRIVE]]|[[★×4>難易度表/ふつう/SURPRISE‐DRIVE]]|[[★×6>難易度表/むずかしい/SURPRISE‐DRIVE]]|[[★×7>難易度表/おに/SURPRISE‐DRIVE]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''雪だるまつくろう''&br;　　SIZE(11){「アナと雪の女王」より}|BGCOLOR(beige):97-153|BGCOLOR(beige):[[★×1>難易度表/かんたん/雪だるまつくろう]]|BGCOLOR(beige):[[★×1>難易度表/ふつう/雪だるまつくろう]]|BGCOLOR(beige):[[★×3>難易度表/むずかしい/雪だるまつくろう]]|BGCOLOR(beige):[[★×7>難易度表/おに/雪だるまつくろう]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''Du-Du-Wa DO IT!!''&br;　　SIZE(11){「アイカツ！」より}|BGCOLOR(beige):83-210|BGCOLOR(beige):[[★×2>難易度表/かんたん/Du-Du-Wa DO IT!!]]|BGCOLOR(beige):[[★×3>難易度表/ふつう/Du-Du-Wa DO IT!!]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/Du-Du-Wa DO IT!!]]|BGCOLOR(beige):[[★×7>難易度表/おに/Du-Du-Wa DO IT!!]]|
||''Let It Go〜ありのままで〜''&br;　　SIZE(11){「アナと雪の女王」より}|137|[[★×2>難易度表/かんたん/Let It Go〜ありのままで〜]]|[[★×2>難易度表/ふつう/Let It Go〜ありのままで〜]]|[[★×2>難易度表/むずかしい/Let It Go〜ありのままで〜]]|[[★×4>難易度表/おに/Let It Go〜ありのままで〜]]|
||''紅蓮の弓矢''&br;　　SIZE(11){「進撃の巨人」より}|180.625|[[★×5>難易度表/かんたん/紅蓮の弓矢]]|[[★×6>難易度表/ふつう/紅蓮の弓矢]]|[[★×6>難易度表/むずかしい/紅蓮の弓矢]]|[[★×8>難易度表/おに/紅蓮の弓矢]]|
||''イマジネーション''&br;　　SIZE(11){「ハイキュー!!」より}|204|[[★×3>難易度表/かんたん/イマジネーション]]|[[★×5>難易度表/ふつう/イマジネーション]]|[[★×6>難易度表/むずかしい/イマジネーション]]|[[★×8>難易度表/おに/イマジネーション]]|
||''Wake up!''&br;　　SIZE(11){「ワンピース」より}|176|[[★×3>難易度表/かんたん/Wake up!]]|[[★×5>難易度表/ふつう/Wake up!]]|[[★×5>難易度表/むずかしい/Wake up!]]|[[★×6>難易度表/おに/Wake up!]]|
||''V （ボルト）''&br;　　SIZE(11){「ポケットモンスター　XY」より}|200|[[★×2>難易度表/かんたん/V（ボルト）]]|[[★×3>難易度表/ふつう/V（ボルト）]]|[[★×6>難易度表/むずかしい/V（ボルト）]]|[[★×8>難易度表/おに/V（ボルト）]]|
||''GO-GO たまごっち！''|130|[[★×1>難易度表/かんたん/GO-GO たまごっち！]]|[[★×2>難易度表/ふつう/GO-GO たまごっち！]]|[[★×4>難易度表/むずかしい/GO-GO たまごっち！]]|[[★×7>難易度表/おに/GO-GO たまごっち！]]|
||''夢をかなえてドラえもん''|123|[[★×1>難易度表/かんたん/夢をかなえてドラえもん]]|[[★×1>難易度表/ふつう/夢をかなえてドラえもん]]|[[★×2>難易度表/むずかしい/夢をかなえてドラえもん]]|[[★×4>難易度表/おに/夢をかなえてドラえもん]]|
||''となりのトトロ''|129.5|[[★×2>難易度表/かんたん/となりのトトロ]]|[[★×3>難易度表/ふつう/となりのトトロ]]|[[★×1>難易度表/むずかしい/となりのトトロ]]|[[★×5>難易度表/おに/となりのトトロ]]|
|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
|''DL''|''ケラケラじゃんけん''|163|[[★×2>難易度表/かんたん/ケラケラじゃんけん]]|[[★×2>難易度表/ふつう/ケラケラじゃんけん]]|[[★×5>難易度表/むずかしい/ケラケラじゃんけん]]|[[★×7>難易度表/おに/ケラケラじゃんけん]]|
|''DL''|''ドクターXのテーマ''&br;　　SIZE(11){ドラマ「ドクターX 〜外科医・大門未知子〜」より}|104|[[★×3>難易度表/かんたん/ドクターXのテーマ]]|[[★×5>難易度表/ふつう/ドクターXのテーマ]]|[[★×6>難易度表/むずかしい/ドクターXのテーマ]]|[[★×8>難易度表/おに/ドクターXのテーマ]]|
||''「HERO」 -Main Title-''|130|[[★×3>難易度表/かんたん/「HERO」 -Main Title-]]|[[★×4>難易度表/ふつう/「HERO」 -Main Title-]]|[[★×6>難易度表/むずかしい/「HERO」 -Main Title-]]|[[★×8>難易度表/おに/「HERO」 -Main Title-]]|
||''ぶぎ ぶぎ ふなっしー♪''&br;　　SIZE(11){〜ふなっしー公式テーマソング第二弾〜}|170※|[[★×3>難易度表/かんたん/ぶぎ ぶぎ ふなっしー♪]]|[[★×5>難易度表/ふつう/ぶぎ ぶぎ ふなっしー♪]]|[[★×6>難易度表/むずかしい/ぶぎ ぶぎ ふなっしー♪]]|[[★×8>難易度表/おに/ぶぎ ぶぎ ふなっしー♪]]|
||''くまもとサプライズ！''&br;　　SIZE(11){くまモン体操}|150|[[★×2>難易度表/かんたん/くまもとサプライズ！]]|[[★×3>難易度表/ふつう/くまもとサプライズ！]]|[[★×4>難易度表/むずかしい/くまもとサプライズ！]]|[[★×6>難易度表/おに/くまもとサプライズ！]]|
||''もりのくまさん''|120|[[★×1>難易度表/かんたん/もりのくまさん]]|[[★×1>難易度表/ふつう/もりのくまさん]]|[[★×1>難易度表/おに/もりのくまさん#hard]]|[[★×1>難易度表/おに/もりのくまさん]]|
|''隠''|''もりのくまさん　(裏)''|~|>|>||[[''★×9''>難易度表/おに/もりのくまさん(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''愛×愛ホイッスル（カレーメシ公式曲）''&br;　　SIZE(11){&#80;olyphonicBranch feat.初音ミク・鏡音リン}|BGCOLOR(beige):160-240|BGCOLOR(beige):[[★×4>難易度表/かんたん/愛×愛ホイッスル（カレーメシ公式曲）]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/愛×愛ホイッスル（カレーメシ公式曲）]]|BGCOLOR(beige):[[★×8>難易度表/むずかしい/愛×愛ホイッスル（カレーメシ公式曲）]]|BGCOLOR(beige):[[★×9>難易度表/おに/愛×愛ホイッスル（カレーメシ公式曲）]]|
||''千本桜''&br;　　SIZE(11){黒うさP feat.初音ミク}|154|[[★×3>難易度表/かんたん/千本桜]]|[[★×5>難易度表/ふつう/千本桜]]|[[★×6>難易度表/むずかしい/千本桜]]|[[★×7>難易度表/おに/千本桜]]|
|''隠''|''千本桜　(裏)''&br;　　SIZE(11){黒うさP feat.初音ミク}|~|>|>||[[''★×8''>難易度表/おに/千本桜(裏譜面)]]|
||''ワールズエンド・ダンスホール''&br;　　SIZE(11){wowaka feat.初音ミク、巡音ルカ}|171|[[★×4>難易度表/かんたん/ワールズエンド・ダンスホール]]|[[★×5>難易度表/ふつう/ワールズエンド・ダンスホール]]|[[★×6>難易度表/むずかしい/ワールズエンド・ダンスホール]]|[[★×9>難易度表/おに/ワールズエンド・ダンスホール]]|
||''天ノ弱''&br;　　SIZE(11){164 feat.GUMI}|200※|[[★×4>難易度表/かんたん/天ノ弱]]|[[★×5>難易度表/ふつう/天ノ弱]]|[[★×6>難易度表/むずかしい/天ノ弱]]|[[★×8>難易度表/おに/天ノ弱]]|
||''いーあるふぁんくらぶ''&br;　　SIZE(11){みきとP feat.GUMI・鏡音リン}|145|[[★×3>難易度表/かんたん/いーあるふぁんくらぶ]]|[[★×4>難易度表/ふつう/いーあるふぁんくらぶ]]|[[★×6>難易度表/むずかしい/いーあるふぁんくらぶ]]|[[★×8>難易度表/おに/いーあるふぁんくらぶ]]|
||''夜咄ディセイブ''&br;　　SIZE(11){じん(自然の敵P) feat.IA}|130|[[★×4>難易度表/かんたん/夜咄ディセイブ]]|[[★×4>難易度表/ふつう/夜咄ディセイブ]]|[[★×6>難易度表/むずかしい/夜咄ディセイブ]]|[[★×9>難易度表/おに/夜咄ディセイブ]]|
||''六兆年と一夜物語''&br;　　SIZE(11){kemu}|53.35-186※|[[★×3>難易度表/かんたん/六兆年と一夜物語]]|[[★×5>難易度表/ふつう/六兆年と一夜物語]]|[[★×7>難易度表/むずかしい/六兆年と一夜物語]]|[[★×9>難易度表/おに/六兆年と一夜物語]]|
|''隠''|''六兆年と一夜物語　(裏)''&br;　　SIZE(11){kemu}|~|>|>||[[''★×9''>難易度表/おに/六兆年と一夜物語(裏譜面)]]|
||''カラ鞠の花''&br;　　SIZE(11){はるなば feat.結月ゆかり}|148|[[★×4>難易度表/かんたん/カラ鞠の花]]|[[★×7>難易度表/ふつう/カラ鞠の花]]|[[★×7>難易度表/むずかしい/カラ鞠の花]]|[[★×10>難易度表/おに/カラ鞠の花]]|
||''Eternal bond''&br;　　SIZE(11){リューイッティ feat.GUMI}|170|[[★×5>難易度表/かんたん/Eternal bond]]|[[★×6>難易度表/ふつう/Eternal bond]]|[[★×8>難易度表/むずかしい/Eternal bond]]|[[★×8>難易度表/おに/Eternal bond]]|
|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
||''トルコ行進曲''&br;　　SIZE(11){モーツァルト}|113-144※|[[★×3>難易度表/かんたん/トルコ行進曲(モーツァルト)]]|[[★×4>難易度表/ふつう/トルコ行進曲(モーツァルト)]]|[[★×5>難易度表/むずかしい/トルコ行進曲(モーツァルト)]]|[[★×7>難易度表/おに/トルコ行進曲(モーツァルト)]]|
|''隠''|''トルコ行進曲　(裏)''&br;　　SIZE(11){モーツァルト}|~|>|>||[[''★×9''>難易度表/おに/トルコ行進曲(モーツァルト)(裏譜面)]]|
||''おもちゃの兵隊の行進''&br;　　SIZE(11){レオン・イェッセル}|152|[[★×3>難易度表/かんたん/おもちゃの兵隊の行進]]|[[★×2>難易度表/ふつう/おもちゃの兵隊の行進]]|[[★×4>難易度表/むずかしい/おもちゃの兵隊の行進]]|[[★×8>難易度表/おに/おもちゃの兵隊の行進]]|
||''エンターテイナー''&br;　　SIZE(11){ジョップリン}|104※|[[★×4>難易度表/かんたん/エンターテイナー]]|[[★×5>難易度表/ふつう/エンターテイナー]]|[[★×7>難易度表/むずかしい/エンターテイナー]]|[[★×8>難易度表/おに/エンターテイナー]]|
||''カレ・カノ・カノン''|180|[[★×3>難易度表/かんたん/カレ・カノ・カノン]]|[[★×4>難易度表/ふつう/カレ・カノ・カノン]]|[[★×5>難易度表/むずかしい/カレ・カノ・カノン]]&br;SIZE(10){譜面分岐あり}|[[★×8>難易度表/おに/カレ・カノ・カノン]]|
||''ホルディリディア''|100|[[★×3>難易度表/かんたん/ホルディリディア]]|[[★×3>難易度表/ふつう/ホルディリディア]]|[[★×5>難易度表/むずかしい/ホルディリディア]]|[[★×7>難易度表/おに/ホルディリディア]]|
||''ラプソディ・イン・ブルー''&br;　　SIZE(11){ガーシュウィン}|56-160※|[[★×3>難易度表/かんたん/ラプソディ・イン・ブルー]]|[[★×4>難易度表/ふつう/ラプソディ・イン・ブルー]]|[[★×6>難易度表/むずかしい/ラプソディ・イン・ブルー]]|[[★×8>難易度表/おに/ラプソディ・イン・ブルー]]|
||''「ルスランとリュドミラ」序曲''&br;　　SIZE(11){グリンカ}|160-180※|[[★×3>難易度表/かんたん/「ルスランとリュドミラ」序曲]]|[[★×5>難易度表/ふつう/「ルスランとリュドミラ」序曲]]|[[★×7>難易度表/むずかしい/「ルスランとリュドミラ」序曲]]|[[★×8>難易度表/おに/「ルスランとリュドミラ」序曲]]|
||''ポルカ「雷鳴と稲妻」''&br;　　SIZE(11){ヨハン・シュトラウス2世}|170※|[[★×4>難易度表/かんたん/ポルカ「雷鳴と稲妻」]]|[[★×4>難易度表/ふつう/ポルカ「雷鳴と稲妻」]]|[[★×7>難易度表/むずかしい/ポルカ「雷鳴と稲妻」]]|[[★×8>難易度表/おに/ポルカ「雷鳴と稲妻」]]|
|''隠''|''トッカータとフーガとロック''|143|[[★×5>難易度表/かんたん/トッカータとフーガとロック]]|[[★×7>難易度表/ふつう/トッカータとフーガとロック]]|[[★×8>難易度表/むずかしい/トッカータとフーガとロック]]|[[★×9>難易度表/おに/トッカータとフーガとロック]]|
||''メヌエット''|130|[[★×5>難易度表/かんたん/メヌエット]]|[[★×7>難易度表/ふつう/メヌエット]]|[[★×8>難易度表/むずかしい/メヌエット]]|[[★×9>難易度表/おに/メヌエット]]|
|''隠''|''弩蚊怒夏''|49.98-220|[[★×5>難易度表/かんたん/弩蚊怒夏]]|[[★×7>難易度表/ふつう/弩蚊怒夏]]|[[★×8>難易度表/むずかしい/弩蚊怒夏]]|[[★×10>難易度表/おに/弩蚊怒夏]]|
|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
|''DL''|''バンビーニ''&br;　　SIZE(11){「もじぴったん大辞典」より}|166※|[[★×4>難易度表/かんたん/バンビーニ]]|[[★×4>難易度表/ふつう/バンビーニ]]|[[★×6>難易度表/むずかしい/バンビーニ]]|[[★×8>難易度表/おに/バンビーニ]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''「ポケットモンスター オメガルビー・アルファサファイア」''&br;　　SIZE(11){チャンピオンメドレー}|BGCOLOR(beige):133.64-&br;205.46※|BGCOLOR(beige):[[★×3>難易度表/かんたん/「ポケットモンスター オメガルビー・アルファサファイア」]]|BGCOLOR(beige):[[★×5>難易度表/ふつう/「ポケットモンスター オメガルビー・アルファサファイア」]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/「ポケットモンスター オメガルビー・アルファサファイア」]]|BGCOLOR(beige):[[★×7>難易度表/おに/「ポケットモンスター オメガルビー・アルファサファイア」]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''「ポケットモンスター オメガルビー・アルファサファイア」　(裏)''&br;　　SIZE(11){チャンピオンメドレー}|~|>|>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×9''>難易度表/おに/「ポケットモンスター オメガルビー・アルファサファイア」(裏譜面)]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''モンスターハンター4G メドレー''|BGCOLOR(beige):84-150※|BGCOLOR(beige):[[★×4>難易度表/かんたん/モンスターハンター4G メドレー]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/モンスターハンター4G メドレー]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/モンスターハンター4G メドレー]]|BGCOLOR(beige):[[★×9>難易度表/おに/モンスターハンター4G メドレー]]|
||''ドラゴンボールヒーローズ''&br;　　SIZE(11){邪悪龍ミッションシリーズ テーマソング}|89-178|[[★×2>難易度表/かんたん/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]|[[★×3>難易度表/ふつう/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]|[[★×3>難易度表/むずかしい/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]|[[★×6>難易度表/おに/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]|
||''光る闇''&br;　　SIZE(11){テイルズ オブ ザ ワールド レーヴ ユナイティア}|160|[[★×3>難易度表/かんたん/光る闇]]|[[★×5>難易度表/ふつう/光る闇]]|[[★×5>難易度表/むずかしい/光る闇]]|[[★×8>難易度表/おに/光る闇]]|
||''The Windmill Song''&br;　　SIZE(11){「風のクロノア」より}|125|[[★×4>難易度表/かんたん/The Windmill Song]]|[[★×6>難易度表/ふつう/The Windmill Song]]|[[★×6>難易度表/むずかしい/The Windmill Song]]|[[★×8>難易度表/おに/The Windmill Song]]|
||''Wings of Tomorrow (Tatsujin Mix)''&br;　　SIZE(11){「GOD EATER 2」より}|160※|[[★×4>難易度表/かんたん/Wings of Tomorrow (Tatsujin Mix)]]|[[★×6>難易度表/ふつう/Wings of Tomorrow (Tatsujin Mix)]]|[[★×6>難易度表/むずかしい/Wings of Tomorrow (Tatsujin Mix)]]|[[★×9>難易度表/おに/Wings of Tomorrow (Tatsujin Mix)]]|
||''Honey Heartbeat 〜10 Stars Mix〜''&br;　　SIZE(11){「アイドルマスター」より}|142※-284※|[[★×3>難易度表/かんたん/Honey Heartbeat 〜10 Stars Mix〜]]|[[★×4>難易度表/ふつう/Honey Heartbeat 〜10 Stars Mix〜]]|[[★×7>難易度表/むずかしい/Honey Heartbeat 〜10 Stars Mix〜]]|[[★×9>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜]]|
|''隠''|''Honey Heartbeat 〜10 Stars Mix〜　(裏)''&br;　　SIZE(11){「アイドルマスター」より}|~|>|>||[[''★×10''>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]|
||''GO MY WAY!!''&br;　　SIZE(11){「アイドルマスター」より}|180※|[[★×3>難易度表/かんたん/GO MY WAY!!]]|[[★×5>難易度表/ふつう/GO MY WAY!!]]|[[★×5>難易度表/むずかしい/GO MY WAY!!]]|[[★×7>難易度表/おに/GO MY WAY!!]]&br;SIZE(10){譜面分岐あり}|
||''Ridge Racer''|140※|[[★×4>難易度表/かんたん/Ridge Racer]]|[[★×7>難易度表/ふつう/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|
|''隠''|''Ridge Racer　(裏)''|~|>|>||[[''★×9''>難易度表/おに/Ridge Racer(裏譜面)]]|
||''太鼓のマーチ''|145※|[[★×5>難易度表/かんたん/太鼓のマーチ]]|[[★×6>難易度表/ふつう/太鼓のマーチ]]|[[★×6>難易度表/むずかしい/太鼓のマーチ]]|[[★×7>難易度表/おに/太鼓のマーチ]]|
||''バベルの塔''|128※|[[★×4>難易度表/かんたん/バベルの塔]]|[[★×6>難易度表/ふつう/バベルの塔]]|[[★×6>難易度表/むずかしい/バベルの塔]]|[[★×8>難易度表/おに/バベルの塔]]|
||''シンフォニック ドルアーガ''|87-171※|[[★×4>難易度表/かんたん/シンフォニック　ドルアーガ]]|[[★×6>難易度表/ふつう/シンフォニック　ドルアーガ]]|[[★×7>難易度表/むずかしい/シンフォニック　ドルアーガ]]|[[★×7>難易度表/おに/シンフォニック　ドルアーガ]]|
||''ドルアーガの塔メドレー''|188|[[★×4>難易度表/かんたん/ドルアーガの塔メドレー]]|[[★×6>難易度表/ふつう/ドルアーガの塔メドレー]]|[[★×7>難易度表/むずかしい/ドルアーガの塔メドレー]]|[[★×8>難易度表/おに/ドルアーガの塔メドレー]]|
|''隠''|''Sunset Runaway''&br;　　SIZE(11){「クリティカルベロシティ」より}|148-154|[[★×4>難易度表/かんたん/Sunset Runaway]]|[[★×6>難易度表/ふつう/Sunset Runaway]]|[[★×8>難易度表/むずかしい/Sunset Runaway]]|[[★×9>難易度表/おに/Sunset Runaway]]|
|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''〆ドレー2000＋''|BGCOLOR(beige):154-320※|BGCOLOR(beige):[[★×5>難易度表/かんたん/〆ドレー2000＋]]|BGCOLOR(beige):[[★×7>難易度表/ふつう/〆ドレー2000＋]]|BGCOLOR(beige):[[★×8>難易度表/むずかしい/〆ドレー2000＋]]|BGCOLOR(beige):[[★×10>難易度表/おに/〆ドレー2000＋]]|
|''DL''|''デザート de 焼肉（サハラ編）''|125|[[★×4>難易度表/かんたん/デザート de 焼肉(サハラ編)]]|[[★×6>難易度表/ふつう/デザート de 焼肉(サハラ編)]]|[[★×7>難易度表/むずかしい/デザート de 焼肉(サハラ編)]]|[[★×9>難易度表/おに/デザート de 焼肉(サハラ編)]]|
|''DL''|''Shiny Kung-fu Revival''&br;　　SIZE(11){t+pazolite}|222.2|[[★×4>難易度表/かんたん/Shiny Kung-fu Revival]]|[[★×6>難易度表/ふつう/Shiny Kung-fu Revival]]|[[★×7>難易度表/むずかしい/Shiny Kung-fu Revival]]|[[★×9>難易度表/おに/Shiny Kung-fu Revival]]|
||''もりもり☆特盛リズム♪''|132|[[★×3>難易度表/かんたん/もりもり☆特盛リズム♪]]|[[★×5>難易度表/ふつう/もりもり☆特盛リズム♪]]|[[★×6>難易度表/むずかしい/もりもり☆特盛リズム♪]]|[[★×8>難易度表/おに/もりもり☆特盛リズム♪]]|
||''カラメルタイム★''&br;　　SIZE(11){たんきゅん}|160|[[★×4>難易度表/かんたん/カラメルタイム☆]]|[[★×4>難易度表/ふつう/カラメルタイム☆]]|[[★×6>難易度表/むずかしい/カラメルタイム☆]]|[[★×8>難易度表/おに/カラメルタイム☆]]|
||''G意識過剰''|200|[[★×5>難易度表/かんたん/G意識過剰]]|[[★×6>難易度表/ふつう/G意識過剰]]|[[★×7>難易度表/むずかしい/G意識過剰]]|[[★×9>難易度表/おに/G意識過剰]]|
|''隠''|''蝶戀 〜Obsession〜''|116|[[★×3>難易度表/かんたん/蝶戀 〜Obsession〜]]|[[★×4>難易度表/ふつう/蝶戀 〜Obsession〜]]|[[★×4>難易度表/むずかしい/蝶戀 〜Obsession〜]]|[[★×7>難易度表/おに/蝶戀 〜Obsession〜]]|
|''隠''|''蝶戀 〜Obsession〜　(裏)''|~|>|>||[[''★×8''>難易度表/おに/蝶戀 〜Obsession〜(裏譜面)]]|
|''隠''|''マーブルハート''|166|[[★×3>難易度表/かんたん/マーブルハート]]|[[★×5>難易度表/ふつう/マーブルハート]]|[[★×5>難易度表/むずかしい/マーブルハート]]|[[★×6>難易度表/おに/マーブルハート]]|
|''隠''|''白猫きゃらめる夢幻のわたあめ''|144|[[★×3>難易度表/かんたん/白猫きゃらめる夢幻のわたあめ]]|[[★×5>難易度表/ふつう/白猫きゃらめる夢幻のわたあめ]]|[[★×6>難易度表/むずかしい/白猫きゃらめる夢幻のわたあめ]]|[[★×7>難易度表/おに/白猫きゃらめる夢幻のわたあめ]]|
||''地平線のエオリア''|158|[[★×4>難易度表/かんたん/地平線のエオリア]]|[[★×6>難易度表/ふつう/地平線のエオリア]]|[[★×7>難易度表/むずかしい/地平線のエオリア]]|[[★×7>難易度表/おに/地平線のエオリア]]|
|''隠''|''未来への鍵''|105|[[★×4>難易度表/かんたん/未来への鍵]]|[[★×6>難易度表/ふつう/未来への鍵]]|[[★×6>難易度表/むずかしい/未来への鍵]]|[[★×7>難易度表/おに/未来への鍵]]|
|''隠''|''宝の丘''|206※|[[★×3>難易度表/かんたん/宝の丘]]|[[★×5>難易度表/ふつう/宝の丘]]|[[★×5>難易度表/むずかしい/宝の丘]]|[[★×7>難易度表/おに/宝の丘]]|
|''隠''|''伝説の祭り''|126-136|[[★×3>難易度表/かんたん/伝説の祭り]]|[[★×4>難易度表/ふつう/伝説の祭り]]|[[★×6>難易度表/むずかしい/伝説の祭り]]|[[★×7>難易度表/おに/伝説の祭り]]|
|''隠''|''君のプラネット''|96-105※|[[★×3>難易度表/かんたん/君のプラネット]]|[[★×5>難易度表/ふつう/君のプラネット]]|[[★×6>難易度表/むずかしい/君のプラネット]]|[[★×8>難易度表/おに/君のプラネット]]|
|''隠''|''うそうそ時''|160|[[★×4>難易度表/かんたん/うそうそ時]]|[[★×5>難易度表/ふつう/うそうそ時]]|[[★×7>難易度表/むずかしい/うそうそ時]]|[[★×8>難易度表/おに/うそうそ時]]|
|''隠''|''和蘭撫子''|156|[[★×4>難易度表/かんたん/和蘭撫子]]|[[★×5>難易度表/ふつう/和蘭撫子]]|[[★×6>難易度表/むずかしい/和蘭撫子]]|[[★×8>難易度表/おに/和蘭撫子]]|
|''隠''|''クルクルクロックル''|130※|[[★×3>難易度表/かんたん/クルクルクロックル]]|[[★×4>難易度表/ふつう/クルクルクロックル]]|[[★×5>難易度表/むずかしい/クルクルクロックル]]|[[★×8>難易度表/おに/クルクルクロックル]]|
|''隠''|''風の国の龍と騎士''|160|[[★×4>難易度表/かんたん/風の国の龍と騎士]]|[[★×5>難易度表/ふつう/風の国の龍と騎士]]|[[★×7>難易度表/むずかしい/風の国の龍と騎士]]|[[★×8>難易度表/おに/風の国の龍と騎士]]|
|''隠''|''リバイバー''|158|[[★×3>難易度表/かんたん/リバイバー]]|[[★×4>難易度表/ふつう/リバイバー]]|[[★×5>難易度表/むずかしい/リバイバー]]|[[★×8>難易度表/おに/リバイバー]]|
|''隠''|''The Magician's Dream''|191|[[★×4>難易度表/かんたん/The Magician's Dream]]|[[★×6>難易度表/ふつう/The Magician's Dream]]|[[★×7>難易度表/むずかしい/The Magician's Dream]]|[[★×8>難易度表/おに/The Magician's Dream]]|
|''隠''|''junction''|135|[[★×4>難易度表/かんたん/junction]]|[[★×5>難易度表/ふつう/junction]]|[[★×6>難易度表/むずかしい/junction]]|[[★×9>難易度表/おに/junction]]|
|''隠''|''DIMENSIONS''|252※|[[★×4>難易度表/かんたん/DIMENSIONS]]|[[★×6>難易度表/ふつう/DIMENSIONS]]|[[★×8>難易度表/むずかしい/DIMENSIONS]]|[[★×9>難易度表/おに/DIMENSIONS]]|
|''隠''|''ドキドキ胸きゅん おまつりタイム''|106-212|[[★×4>難易度表/かんたん/ドキドキ胸きゅん おまつりタイム]]|[[★×6>難易度表/ふつう/ドキドキ胸きゅん おまつりタイム]]|[[★×6>難易度表/むずかしい/ドキドキ胸きゅん おまつりタイム]]|[[★×9>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]|
|''隠''|''軽いざわめき''|136|[[★×4>難易度表/かんたん/軽いざわめき]]|[[★×6>難易度表/ふつう/軽いざわめき]]|[[★×7>難易度表/むずかしい/軽いざわめき]]|[[★×9>難易度表/おに/軽いざわめき]]|
|''隠''|''少女の神の粒子''|182|[[★×4>難易度表/かんたん/少女の神の粒子]]|[[★×5>難易度表/ふつう/少女の神の粒子]]|[[★×7>難易度表/むずかしい/少女の神の粒子]]|[[★×9>難易度表/おに/少女の神の粒子]]|
|''隠''|''フューチャー・ラボ''|160|[[★×3>難易度表/かんたん/フューチャー・ラボ]]|[[★×5>難易度表/ふつう/フューチャー・ラボ]]|[[★×7>難易度表/むずかしい/フューチャー・ラボ]]|[[★×8>難易度表/おに/フューチャー・ラボ]]|
|''隠''|''鳳凰天舞無限崩れ''|150|[[★×4>難易度表/かんたん/鳳凰天舞無限崩れ]]|[[★×5>難易度表/ふつう/鳳凰天舞無限崩れ]]|[[★×7>難易度表/むずかしい/鳳凰天舞無限崩れ]]|[[★×9>難易度表/おに/鳳凰天舞無限崩れ]]|
|''隠''|''時空庁時空1課''&br;　　SIZE(11){feat.unmo}|180|[[★×4>難易度表/かんたん/時空庁時空1課]]|[[★×6>難易度表/ふつう/時空庁時空1課]]|[[★×8>難易度表/むずかしい/時空庁時空1課]]|[[★×9>難易度表/おに/時空庁時空1課]]|
|''隠''|''そつおめしき''&br;　　SIZE(11){feat.unmo}|200|[[★×4>難易度表/かんたん/そつおめしき]]|[[★×6>難易度表/ふつう/そつおめしき]]|[[★×7>難易度表/むずかしい/そつおめしき]]|[[★×10>難易度表/おに/そつおめしき]]|
|''隠''|''夢色コースター''|130-160|[[★×4>難易度表/かんたん/夢色コースター]]|[[★×4>難易度表/ふつう/夢色コースター]]|[[★×7>難易度表/むずかしい/夢色コースター]]|[[★×8>難易度表/おに/夢色コースター]]|
|''隠''|''虹色・夢色・太鼓色''|136※|[[★×3>難易度表/かんたん/虹色・夢色・太鼓色]]|[[★×5>難易度表/ふつう/虹色・夢色・太鼓色]]|[[★×4>難易度表/むずかしい/虹色・夢色・太鼓色]]|[[★×6>難易度表/おに/虹色・夢色・太鼓色]]|
|''隠''|''地獄の大王''|75-150|[[★×4>難易度表/かんたん/地獄の大王]]|[[★×6>難易度表/ふつう/地獄の大王]]|[[★×7>難易度表/むずかしい/地獄の大王]]|[[★×9>難易度表/おに/地獄の大王]]|
|''隠''|''ゴーゴー・キッチン''|206|[[★×5>難易度表/かんたん/ゴーゴー・キッチン]]|[[★×5>難易度表/ふつう/ゴーゴー・キッチン]]|[[★×7>難易度表/むずかしい/ゴーゴー・キッチン]]&br;SIZE(10){譜面分岐あり}|[[★×7>難易度表/おに/ゴーゴー・キッチン]]|
|''隠''|''ゴーゴー・キッチン　(裏)''|~|>|>||[[''★×10''>難易度表/おに/ゴーゴー・キッチン(裏譜面)]]|
||''メカデス。''|160|[[★×4>難易度表/かんたん/メカデス。]]|[[★×7>難易度表/ふつう/メカデス。]]|[[★×7>難易度表/むずかしい/メカデス。]]|[[★×7>難易度表/おに/メカデス。]]|
|''隠''|''夏竜 〜Karyu〜''|136|[[★×4>難易度表/かんたん/夏竜 〜Karyu〜]]|[[★×6>難易度表/ふつう/夏竜 〜Karyu〜]]|[[★×7>難易度表/むずかしい/夏竜 〜Karyu〜]]|[[★×8>難易度表/おに/夏竜 〜Karyu〜]]|
|''隠''|''宇宙SAMURAI''|140|[[★×3>難易度表/かんたん/宇宙SAMURAI]]|[[★×6>難易度表/ふつう/宇宙SAMURAI]]|[[★×7>難易度表/むずかしい/宇宙SAMURAI]]|[[★×8>難易度表/おに/宇宙SAMURAI]]|
||''月影SASURAI''|137※|[[★×5>難易度表/かんたん/月影SASURAI]]|[[★×6>難易度表/ふつう/月影SASURAI]]|[[★×7>難易度表/むずかしい/月影SASURAI]]|[[★×8>難易度表/おに/月影SASURAI]]|
|''隠''|''月影SASURAI　(裏)''|~|>|>||[[''★×9''>難易度表/おに/月影SASURAI(裏譜面)]]|
||''らんぶる乱舞''|160|[[★×4>難易度表/かんたん/らんぶる乱舞]]|[[★×7>難易度表/ふつう/らんぶる乱舞]]|[[★×8>難易度表/むずかしい/らんぶる乱舞]]|[[★×8>難易度表/おに/らんぶる乱舞]]|
|''隠''|''らんぶる乱舞　(裏)''|~|>|>||[[''★×8''>難易度表/おに/らんぶる乱舞(裏譜面)]]|
||''Rotter Tarmination''|200|[[★×4>難易度表/かんたん/Rotter Tarmination]]|[[★×6>難易度表/ふつう/Rotter Tarmination]]|[[★×7>難易度表/むずかしい/Rotter Tarmination]]|[[★×8>難易度表/おに/Rotter Tarmination]]|
|''隠''|''Rotter Tarmination　(裏)''|~|>|>||[[''★×10''>難易度表/おに/Rotter Tarmination(裏譜面)]]|
||''dance storm''|190|[[★×4>難易度表/かんたん/dance storm]]|[[★×6>難易度表/ふつう/dance storm]]|[[★×6>難易度表/むずかしい/dance storm]]|[[★×7>難易度表/おに/dance storm]]|
|''隠''|''dance storm　(裏)''|~|>|>||[[''★×9''>難易度表/おに/dance storm(裏譜面)]]|
||''タイコタイム''|170※|[[★×5>難易度表/かんたん/タイコタイム]]|[[★×6>難易度表/ふつう/タイコタイム]]|[[★×7>難易度表/むずかしい/タイコタイム]]&br;SIZE(10){譜面分岐あり}|[[★×9>難易度表/おに/タイコタイム]]&br;SIZE(10){譜面分岐あり}|
|''隠''|''タイコタイム　(裏)''|~|>|>||[[''★×10''>難易度表/おに/タイコタイム(裏譜面)]]|
|''隠''|''愛想笑い''&br;　　SIZE(11){かねこちはる}|173※|[[★×5>難易度表/かんたん/愛想笑い]]|[[★×6>難易度表/ふつう/愛想笑い]]|[[★×7>難易度表/むずかしい/愛想笑い]]|[[★×8>難易度表/おに/愛想笑い]]|
|''隠''|''化物月夜''&br;　　SIZE(11){くにきち}|180|[[★×5>難易度表/かんたん/化物月夜]]|[[★×6>難易度表/ふつう/化物月夜]]|[[★×8>難易度表/むずかしい/化物月夜]]|[[★×8>難易度表/おに/化物月夜]]|
|''隠''|''大空と太鼓の踊り''&br;　　SIZE(11){paraμ}|148-163|[[★×4>難易度表/かんたん/大空と太鼓の踊り]]|[[★×6>難易度表/ふつう/大空と太鼓の踊り]]|[[★×8>難易度表/むずかしい/大空と太鼓の踊り]]|[[★×9>難易度表/おに/大空と太鼓の踊り]]|
|''隠''|''ツンデレCafeへようこそ☆''&br;　　SIZE(11){ねこじゃが*}|230|[[★×4>難易度表/かんたん/ツンデレCafeへようこそ☆]]|[[★×6>難易度表/ふつう/ツンデレCafeへようこそ☆]]|[[★×7>難易度表/むずかしい/ツンデレCafeへようこそ☆]]|[[★×9>難易度表/おに/ツンデレCafeへようこそ☆]]|
|''隠''|''夜櫻ブレヰダアズ''&br;　　SIZE(11){ぽんきち}|120-167|[[★×5>難易度表/かんたん/夜櫻ブレヰダアズ]]|[[★×7>難易度表/ふつう/夜櫻ブレヰダアズ]]|[[★×8>難易度表/むずかしい/夜櫻ブレヰダアズ]]|[[★×9>難易度表/おに/夜櫻ブレヰダアズ]]|
|''隠''|''Calculator''&br;　　SIZE(11){M-O-T-U}|166-300|[[★×4>難易度表/かんたん/Calculator]]|[[★×7>難易度表/ふつう/Calculator]]|[[★×8>難易度表/むずかしい/Calculator]]|[[★×10>難易度表/おに/Calculator]]|
|''隠''|''Hurtling Boys''&br;　　SIZE(11){さだきち イシカダス}|195|[[★×5>難易度表/かんたん/Hurtling Boys]]|[[★×7>難易度表/ふつう/Hurtling Boys]]|[[★×8>難易度表/むずかしい/Hurtling Boys]]|[[★×10>難易度表/おに/Hurtling Boys]]|
|''隠''|''DEBSTEP!''&br;　　SIZE(11){やじゅ}|130※|[[★×5>難易度表/かんたん/DEBSTEP!]]|[[★×7>難易度表/ふつう/DEBSTEP!]]|[[★×8>難易度表/むずかしい/DEBSTEP!]]|[[★×10>難易度表/おに/DEBSTEP!]]|
|''隠''|''D's Adventure Note''&br;　　SIZE(11){暖@よみぃ}|174※|[[★×5>難易度表/かんたん/D's Adventure Note]]|[[★×7>難易度表/ふつう/D's Adventure Note]]|[[★×8>難易度表/むずかしい/D's Adventure Note]]|[[★×10>難易度表/おに/D's Adventure Note]]|
|''隠''|''きたさいたま2000''|222|[[★×5>難易度表/かんたん/きたさいたま2000]]|[[★×7>難易度表/ふつう/きたさいたま2000]]|[[★×8>難易度表/むずかしい/きたさいたま2000]]|[[★×10>難易度表/おに/きたさいたま2000]]|
|''隠''|''またさいたま2000''|160-240|[[★×5>難易度表/かんたん/またさいたま2000]]|[[★×7>難易度表/ふつう/またさいたま2000]]|[[★×8>難易度表/むずかしい/またさいたま2000]]|[[★×10>難易度表/おに/またさいたま2000]]|
|''隠''|''万戈イム−一ノ十''|220|[[★×5>難易度表/かんたん/万戈イム−一ノ十]]|[[★×7>難易度表/ふつう/万戈イム−一ノ十]]|[[★×8>難易度表/むずかしい/万戈イム−一ノ十]]|[[★×10>難易度表/おに/万戈イム−一ノ十]]&br;SIZE(10){譜面分岐あり}|
|''隠''|''ドンカマ2000''|5-292.38※|[[★×5>難易度表/かんたん/ドンカマ2000]]|[[★×7>難易度表/ふつう/ドンカマ2000]]|[[★×8>難易度表/むずかしい/ドンカマ2000]]|[[★×10>難易度表/おに/ドンカマ2000]]|
