*「太鼓の達人 Wii Uば〜じょん！」の収録曲 [#title]
-発売日： 2013 年 11 月 21 日
-デフォルト ''45'' 曲 ＋ 隠し ''25'' 曲 ＋ DL ''34'' （− ''22'' ） 曲 ＝ ''104'' （− ''22'' ） 曲
--裏譜面 ''10''  曲 ＋ DL ''8'' （− ''6'' ） 曲 ＝ ''18'' （− ''6'' ） 曲
-2023年3月28日をもって全てのダウンロードコンテンツは配信終了します。

-[[開発日記>https://web.archive.org/web/20170919160747/http://taikoblog.namco-ch.net/blog/wii_u/]]
-[[公式サイト>http://wiiu.taiko-ch.net/]]
-[[追加コンテンツ>Wii U1の収録曲/ダウンロードコンテンツ]]
-[[システム詳細>CSの歴史#wiiu1]]
-[[演奏オプション一覧]]
-[[音色の一覧]]
-[[隠し要素解禁条件>Wii U1の収録曲/隠し要素解禁条件]]
----
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(silver):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''17'' 曲&br;(約16.3%)|''15'' 曲&br;(約14.4%)|''7'' 曲&br;(約6.7%)|''3'' 曲&br;(約2.9%)|''8'' 曲&br;(約7.7%)|''20'' 曲&br;(約19.2%)|''34'' 曲&br;(約32.7%)|
----
-凡例&br;''隠''・・・隠し曲&br;''DL''・・・ダウンロード曲&br;背景がベージュ色（COLOR(beige){■}）の曲・・・''現在はダウンロードできない楽曲''（既にダウンロードしている場合はプレイ可能）

|CENTER:1||LEFT:80|>|>|>|CENTER:61|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずか&br;しい''|BGCOLOR(#f2c):COLOR(#000):''おに''|h
|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
|''DL''|''恋するフォーチュンクッキー''|122|[[★×3>難易度表/かんたん/恋するフォーチュンクッキー]]|[[★×4>難易度表/ふつう/恋するフォーチュンクッキー]]|[[★×6>難易度表/むずかしい/恋するフォーチュンクッキー]]|[[★×7>難易度表/おに/恋するフォーチュンクッキー]]|
|''DL''|''紅''|156.3|[[★×3>難易度表/かんたん/紅]]|[[★×4>難易度表/ふつう/紅]]|[[★×7>難易度表/むずかしい/紅]]&br;SIZE(10){譜面分岐あり}|[[★×8>難易度表/おに/紅]]|
|''DL''|''フライングゲット''|131|[[★×2>難易度表/かんたん/フライングゲット]]|[[★×3>難易度表/ふつう/フライングゲット]]|[[★×5>難易度表/むずかしい/フライングゲット]]|[[★×5>難易度表/おに/フライングゲット]]|
|''DL''|''リンダリンダ''|62-198※|[[★×4>難易度表/かんたん/リンダリンダ]]|[[★×6>難易度表/ふつう/リンダリンダ]]|[[★×5>難易度表/むずかしい/リンダリンダ]]|[[★×5>難易度表/おに/リンダリンダ]]|
|''DL''|''インベーダーインベーダー''|160|[[★×3>難易度表/かんたん/インベーダーインベーダー]]|[[★×4>難易度表/ふつう/インベーダーインベーダー]]|[[★×6>難易度表/むずかしい/インベーダーインベーダー]]|[[★×6>難易度表/おに/インベーダーインベーダー]]|
|''DL''|''会いたかった''|192|[[★×3>難易度表/かんたん/会いたかった]]|[[★×3>難易度表/ふつう/会いたかった]]|[[★×4>難易度表/むずかしい/会いたかった]]|[[★×5>難易度表/おに/会いたかった]]|
||''ももいろ太鼓どどんが節''&br;　　SIZE(11){ももいろクローバーZ}|165※|[[★×3>難易度表/かんたん/ももいろ太鼓どどんが節]]|[[★×4>難易度表/ふつう/ももいろ太鼓どどんが節]]|[[★×5>難易度表/むずかしい/ももいろ太鼓どどんが節]]|[[★×6>難易度表/おに/ももいろ太鼓どどんが節]]|
||''さよならクロール''&br;　　SIZE(11){「パピコ」CMソング}|145|[[★×3>難易度表/かんたん/さよならクロール]]|[[★×4>難易度表/ふつう/さよならクロール]]|[[★×5>難易度表/むずかしい/さよならクロール]]|[[★×6>難易度表/おに/さよならクロール]]|
||''1 2 3〜恋がはじまる〜''&br;　　SIZE(11){TVCM「カルピスウォーター」より}|159|[[★×3>難易度表/かんたん/1 2 3〜恋がはじまる〜]]|[[★×4>難易度表/ふつう/1 2 3〜恋がはじまる〜]]|[[★×4>難易度表/むずかしい/1 2 3〜恋がはじまる〜]]|[[★×6>難易度表/おに/1 2 3〜恋がはじまる〜]]|
||''Flower Song''|110|[[★×2>難易度表/かんたん/Flower Song]]|[[★×3>難易度表/ふつう/Flower Song]]|[[★×5>難易度表/むずかしい/Flower Song]]|[[★×5>難易度表/おに/Flower Song]]|
||''にんじゃりばんばん''|130|[[★×3>難易度表/かんたん/にんじゃりばんばん]]|[[★×5>難易度表/ふつう/にんじゃりばんばん]]|[[★×6>難易度表/むずかしい/にんじゃりばんばん]]|[[★×8>難易度表/おに/にんじゃりばんばん]]|
||''月と太陽''|108|[[★×3>難易度表/かんたん/月と太陽]]|[[★×4>難易度表/ふつう/月と太陽]]|[[★×5>難易度表/むずかしい/月と太陽]]|[[★×8>難易度表/おに/月と太陽]]|
||''夜の踊り子''|134|[[★×3>難易度表/かんたん/夜の踊り子]]|[[★×4>難易度表/ふつう/夜の踊り子]]|[[★×5>難易度表/むずかしい/夜の踊り子]]|[[★×8>難易度表/おに/夜の踊り子]]|
||''女々しくて''&br;　　SIZE(11){ゴールデンボンバー}|143|[[★×3>難易度表/かんたん/女々しくて]]|[[★×4>難易度表/ふつう/女々しくて]]|[[★×5>難易度表/むずかしい/女々しくて]]|[[★×8>難易度表/おに/女々しくて]]|
||''キセキ''|90|[[★×3>難易度表/かんたん/キセキ]]|[[★×2>難易度表/ふつう/キセキ]]|[[★×3>難易度表/むずかしい/キセキ]]|[[★×2>難易度表/おに/キセキ]]|
||''チョコレイト・ディスコ''|128|[[★×3>難易度表/かんたん/チョコレイト・ディスコ]]|[[★×2>難易度表/ふつう/チョコレイト・ディスコ]]|[[★×5>難易度表/むずかしい/チョコレイト・ディスコ]]|[[★×5>難易度表/おに/チョコレイト・ディスコ]]|
||''夏祭り''|141※|[[★×3>難易度表/かんたん/夏祭り]]|[[★×2>難易度表/ふつう/夏祭り]]|[[★×6>難易度表/むずかしい/夏祭り]]|[[★×6>難易度表/おに/夏祭り]]|
|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''紅蓮の弓矢''&br;　　SIZE(11){「進撃の巨人」より}|BGCOLOR(beige):180.625|BGCOLOR(beige):[[★×5>難易度表/かんたん/紅蓮の弓矢]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/紅蓮の弓矢]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/紅蓮の弓矢]]|BGCOLOR(beige):[[★×8>難易度表/おに/紅蓮の弓矢]]|
|''DL''|''JUST LIVE MORE''&br;　　SIZE(11){「仮面ライダー鎧武」より}|190|[[★×2>難易度表/かんたん/JUST LIVE MORE]]|[[★×3>難易度表/ふつう/JUST LIVE MORE]]|[[★×5>難易度表/むずかしい/JUST LIVE MORE]]|[[★×7>難易度表/おに/JUST LIVE MORE]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''The Other self''&br;　　SIZE(11){「黒子のバスケ」より}|BGCOLOR(beige):150※|BGCOLOR(beige):[[★×3>難易度表/かんたん/The Other self]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/The Other self]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/The Other self]]|BGCOLOR(beige):[[★×8>難易度表/おに/The Other self]]|
|''DL''|''勇気りんりん''&br;　　SIZE(11){「それいけ！アンパンマン」より}|130|[[★×2>難易度表/かんたん/勇気りんりん]]|[[★×3>難易度表/ふつう/勇気りんりん]]|[[★×1>難易度表/むずかしい/勇気りんりん]]|[[★×6>難易度表/おに/勇気りんりん]]|
|''DL''|''さんぽ''&br;　　SIZE(11){「となりのトトロ」より}|120|[[★×1>難易度表/かんたん/さんぽ]]|[[★×1>難易度表/ふつう/さんぽ]]|[[★×4>難易度表/むずかしい/さんぽ]]|[[★×5>難易度表/おに/さんぽ]]|
|~|''さんぽ　(裏)''&br;　　SIZE(11){「となりのトトロ」より}|~|>|>||[[''★×9''>難易度表/おに/さんぽ(裏譜面)]]|
|''DL''|''みらくる★トラベル''&br;　　SIZE(11){「たまごっち！みらくるフレンズ」より}|178|[[★×2>難易度表/かんたん/みらくる☆トラベル]]|[[★×3>難易度表/ふつう/みらくる☆トラベル]]|[[★×3>難易度表/むずかしい/みらくる☆トラベル]]|[[★×4>難易度表/おに/みらくる☆トラベル]]|
|''DL''|''残酷な天使のテーゼ''&br;　　SIZE(11){「新世紀エヴァンゲリオン」より}|80-129※|[[★×4>難易度表/かんたん/残酷な天使のテーゼ]]|[[★×4>難易度表/ふつう/残酷な天使のテーゼ]]|[[★×6>難易度表/むずかしい/残酷な天使のテーゼ]]|[[★×7>難易度表/おに/残酷な天使のテーゼ]]&br;SIZE(10){譜面分岐あり}|
|~|''残酷な天使のテーゼ　(裏)''&br;　　SIZE(11){「新世紀エヴァンゲリオン」より}|~|>|>||[[''★×8''>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]&br;SIZE(10){譜面分岐あり}|
||''HANDS UP!''&br;　　SIZE(11){「ワンピース」より}|130|[[★×3>難易度表/かんたん/HANDS UP!]]|[[★×5>難易度表/ふつう/HANDS UP!]]|[[★×6>難易度表/むずかしい/HANDS UP!]]|[[★×7>難易度表/おに/HANDS UP!]]|
||''ダイヤモンドハッピー''&br;　　SIZE(11){「アイカツ！」より}|233|[[★×2>難易度表/かんたん/ダイヤモンドハッピー]]|[[★×3>難易度表/ふつう/ダイヤモンドハッピー]]|[[★×5>難易度表/むずかしい/ダイヤモンドハッピー]]|[[★×6>難易度表/おに/ダイヤモンドハッピー]]|
|''隠''|''ダイヤモンドハッピー　(裏)''&br;　　SIZE(11){「アイカツ！」より}|~|>|>||[[''★×9''>難易度表/おに/ダイヤモンドハッピー(裏譜面)]]|
||''豪食マイウェイ!!''&br;　　SIZE(11){「トリコ」より}|170|[[★×3>難易度表/かんたん/豪食マイウェイ！！]]|[[★×4>難易度表/ふつう/豪食マイウェイ！！]]|[[★×5>難易度表/むずかしい/豪食マイウェイ！！]]|[[★×6>難易度表/おに/豪食マイウェイ！！]]|
||''ガチで勝とうゼッ！''&br;　　SIZE(11){「イナズマイレブンGO ギャラクシー」より}|141※|[[★×2>難易度表/かんたん/ガチで勝とうゼッ！]]|[[★×4>難易度表/ふつう/ガチで勝とうゼッ！]]|[[★×5>難易度表/むずかしい/ガチで勝とうゼッ！]]|[[★×6>難易度表/おに/ガチで勝とうゼッ！]]|
||''ロックン・ハート！''&br;　　SIZE(11){「たまごっち！ゆめキラドリーム」より}|177|[[★×2>難易度表/かんたん/ロックン・ハート！]]|[[★×5>難易度表/ふつう/ロックン・ハート！]]|[[★×5>難易度表/むずかしい/ロックン・ハート！]]|[[★×5>難易度表/おに/ロックン・ハート！]]|
||''VAMOLA!キョウリュウジャー''&br;　　SIZE(11){「獣電戦隊キョウリュウジャー」より}|148※|[[★×2>難易度表/かんたん/VAMOLA!キョウリュウジャー]]|[[★×3>難易度表/ふつう/VAMOLA!キョウリュウジャー]]|[[★×5>難易度表/むずかしい/VAMOLA!キョウリュウジャー]]|[[★×6>難易度表/おに/VAMOLA!キョウリュウジャー]]|
||''Happy Go Lucky!ドキドキ！プリキュア''|170|[[★×2>難易度表/かんたん/Happy Go Lucky! ドキドキ！プリキュア]]|[[★×2>難易度表/ふつう/Happy Go Lucky! ドキドキ！プリキュア]]|[[★×4>難易度表/むずかしい/Happy Go Lucky! ドキドキ！プリキュア]]|[[★×5>難易度表/おに/Happy Go Lucky! ドキドキ！プリキュア]]|
||''アンパンマンのマーチ''|96※|[[★×2>難易度表/かんたん/アンパンマンのマーチ]]|[[★×1>難易度表/ふつう/アンパンマンのマーチ]]|[[★×5>難易度表/むずかしい/アンパンマンのマーチ]]|[[★×1>難易度表/おに/アンパンマンのマーチ]]|
|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''初音ミクの消失 -劇場版-''|BGCOLOR(beige):200-240|BGCOLOR(beige):[[★×5>難易度表/かんたん/初音ミクの消失‐劇場版‐]]|BGCOLOR(beige):[[★×7>難易度表/ふつう/初音ミクの消失‐劇場版‐]]|BGCOLOR(beige):[[★×8>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]&br;SIZE(10){譜面分岐あり}|BGCOLOR(beige):[[★×9>難易度表/おに/初音ミクの消失‐劇場版‐]]|
|BGCOLOR(beige):~|BGCOLOR(beige):''初音ミクの消失 -劇場版-　(裏)''|BGCOLOR(beige):~|BGCOLOR(beige):>|BGCOLOR(beige):>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×10''>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''脳漿炸裂ガール''&br;　　SIZE(11){れるりり feat.初音ミク・GUMI}|BGCOLOR(beige):155|BGCOLOR(beige):[[★×4>難易度表/かんたん/脳漿炸裂ガール]]|BGCOLOR(beige):[[★×5>難易度表/ふつう/脳漿炸裂ガール]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/脳漿炸裂ガール]]|BGCOLOR(beige):[[★×8>難易度表/おに/脳漿炸裂ガール]]|
|BGCOLOR(beige):~|BGCOLOR(beige):''脳漿炸裂ガール　(裏)''&br;　　SIZE(11){れるりり feat.初音ミク・GUMI}|BGCOLOR(beige):~|BGCOLOR(beige):>|BGCOLOR(beige):>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×9''>難易度表/おに/脳漿炸裂ガール(裏譜面)]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''みくみくにしてあげる♪【してやんよ】''&br;　　SIZE(11){ika feat.初音ミク}|BGCOLOR(beige):160|BGCOLOR(beige):[[★×1>難易度表/かんたん/みくみくにしてあげる♪【してやんよ】]]|BGCOLOR(beige):[[★×5>難易度表/ふつう/みくみくにしてあげる♪【してやんよ】]]|BGCOLOR(beige):[[★×5>難易度表/むずかしい/みくみくにしてあげる♪【してやんよ】]]|BGCOLOR(beige):[[★×6>難易度表/おに/みくみくにしてあげる♪【してやんよ】]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''マトリョシカ''&br;　　SIZE(11){ハチ feat.初音ミク・GUMI}|BGCOLOR(beige):205-288※|BGCOLOR(beige):[[★×4>難易度表/かんたん/マトリョシカ]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/マトリョシカ]]|BGCOLOR(beige):[[★×5>難易度表/むずかしい/マトリョシカ]]|BGCOLOR(beige):[[★×7>難易度表/おに/マトリョシカ]]|
|BGCOLOR(beige):~|BGCOLOR(beige):''マトリョシカ　(裏)''&br;　　SIZE(11){ハチ feat.初音ミク・GUMI}|BGCOLOR(beige):~|BGCOLOR(beige):>|BGCOLOR(beige):>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×9''>難易度表/おに/マトリョシカ(裏譜面)]]|
||''にんじんにん''&br;　　SIZE(11){豊永ごんたP feat.GUMI}|160|[[★×3>難易度表/かんたん/にんじんにん]]|[[★×4>難易度表/ふつう/にんじんにん]]|[[★×5>難易度表/むずかしい/にんじんにん]]|[[★×8>難易度表/おに/にんじんにん]]|
||''人生リセットボタン''&br;　　SIZE(11){kemu feat.GUMI}|200※|[[★×4>難易度表/かんたん/人生リセットボタン]]|[[★×6>難易度表/ふつう/人生リセットボタン]]|[[★×6>難易度表/むずかしい/人生リセットボタン]]|[[★×9>難易度表/おに/人生リセットボタン]]|
||''千本桜''&br;　　SIZE(11){黒うさP feat.初音ミク}|154|[[★×3>難易度表/かんたん/千本桜]]|[[★×5>難易度表/ふつう/千本桜]]|[[★×6>難易度表/むずかしい/千本桜]]|[[★×7>難易度表/おに/千本桜]]|
|''隠''|''千本桜　(裏)''&br;　　SIZE(11){黒うさP feat.初音ミク}|~|>|>||[[''★×8''>難易度表/おに/千本桜(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''くまもとサプライズ！''&br;　　SIZE(11){くまモン体操}|BGCOLOR(beige):150|BGCOLOR(beige):[[★×2>難易度表/かんたん/くまもとサプライズ！]]|BGCOLOR(beige):[[★×3>難易度表/ふつう/くまもとサプライズ！]]|BGCOLOR(beige):[[★×4>難易度表/むずかしい/くまもとサプライズ！]]|BGCOLOR(beige):[[★×6>難易度表/おに/くまもとサプライズ！]]|
||''あまちゃん''&br;　　SIZE(11){オープニングテーマ}|144|[[★×3>難易度表/かんたん/あまちゃん]]|[[★×5>難易度表/ふつう/あまちゃん]]|[[★×6>難易度表/むずかしい/あまちゃん]]|[[★×7>難易度表/おに/あまちゃん]]|
||''ミッキーマウス・マーチ''|124※|[[★×4>難易度表/かんたん/ミッキーマウス・マーチ]]|[[★×5>難易度表/ふつう/ミッキーマウス・マーチ]]|[[★×5>難易度表/むずかしい/ミッキーマウス・マーチ]]|[[★×7>難易度表/おに/ミッキーマウス・マーチ]]|
|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''白鳥の湖''&br;　　SIZE(11){〜still a duckling〜}|BGCOLOR(beige):240※|BGCOLOR(beige):[[★×4>難易度表/かんたん/白鳥の湖〜still a duckling〜]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/白鳥の湖〜still a duckling〜]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]|BGCOLOR(beige):[[★×9>難易度表/おに/白鳥の湖〜still a duckling〜]]|
|BGCOLOR(beige):~|BGCOLOR(beige):''白鳥の湖　(裏)''&br;　　SIZE(11){〜still a duckling〜}|BGCOLOR(beige):~|BGCOLOR(beige):>|BGCOLOR(beige):>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×10''>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|
||''ウィリアム・テル序曲''&br;　　SIZE(11){ロッシーニ}|152※|[[★×4>難易度表/かんたん/ウィリアム・テル序曲]]|[[★×4>難易度表/ふつう/ウィリアム・テル序曲]]|[[★×5>難易度表/むずかしい/ウィリアム・テル序曲]]&br;SIZE(10){譜面分岐あり}|[[★×6>難易度表/おに/ウィリアム・テル序曲]]|
||''おおブレネリ''|120-130|[[★×3>難易度表/かんたん/おおブレネリ]]|[[★×3>難易度表/ふつう/おおブレネリ]]|[[★×5>難易度表/むずかしい/おおブレネリ]]|[[★×6>難易度表/おに/おおブレネリ]]|
||''天国と地獄''&br;　　SIZE(11){オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×6>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面分岐あり}|
|''隠''|''ラデッキー行進曲''&br;　　SIZE(11){ヨハン・シュトラウス1世}|120※|[[★×5>難易度表/かんたん/ラデツキー行進曲]]|[[★×6>難易度表/ふつう/ラデツキー行進曲]]|[[★×7>難易度表/むずかしい/ラデツキー行進曲]]|[[★×7>難易度表/おに/ラデツキー行進曲]]|
||''アイネ・クライネ・ナハトムジーク''&br;　　SIZE(11){モーツァルト}|128-144※|[[★×4>難易度表/かんたん/アイネクライネナハトムジーク]]|[[★×4>難易度表/ふつう/アイネクライネナハトムジーク]]|[[★×6>難易度表/むずかしい/アイネクライネナハトムジーク]]|[[★×7>難易度表/おに/アイネクライネナハトムジーク]]|
||''剣士の入場''&br;　　SIZE(11){フチーク}|118※|[[★×5>難易度表/かんたん/剣士の入場]]|[[★×6>難易度表/ふつう/剣士の入場]]|[[★×7>難易度表/むずかしい/剣士の入場]]|[[★×7>難易度表/おに/剣士の入場]]|
|''隠''|''練習曲Op.10-4''|125-177|[[★×3>難易度表/かんたん/練習曲Op.10-4]]|[[★×4>難易度表/ふつう/練習曲Op.10-4]]|[[★×8>難易度表/むずかしい/練習曲Op.10-4]]|[[★×9>難易度表/おに/練習曲Op.10-4]]|
|''隠''|''練習曲Op.10-4　(裏)''|~|>|>||[[''★×10''>難易度表/おに/練習曲Op.10-4(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''Venomous''&br;　　SIZE(11){「リッジレーサー3D」より}|BGCOLOR(beige):224※|BGCOLOR(beige):[[★×5>難易度表/かんたん/Venomous]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/Venomous]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/Venomous]]|BGCOLOR(beige):[[★×9>難易度表/おに/Venomous]]|
|BGCOLOR(beige):~|BGCOLOR(beige):''Venomous　(裏)''&br;　　SIZE(11){「リッジレーサー3D」より}|BGCOLOR(beige):~|BGCOLOR(beige):>|BGCOLOR(beige):>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×10''>難易度表/おに/Venomous(裏譜面)]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''ポケットモンスター X・Y''&br;　　SIZE(11){トレーナー戦メドレー}|BGCOLOR(beige):112-180|BGCOLOR(beige):[[★×2>難易度表/かんたん/ポケットモンスター X・Y トレーナー戦メドレー]]|BGCOLOR(beige):[[★×3>難易度表/ふつう/ポケットモンスター X・Y トレーナー戦メドレー]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/ポケットモンスター X・Y トレーナー戦メドレー]]|BGCOLOR(beige):[[★×8>難易度表/おに/ポケットモンスター X・Y トレーナー戦メドレー]]|
|''DL''|''キラメキラリ''&br;　　SIZE(11){「アイドルマスター」より}|180|[[★×3>難易度表/かんたん/キラメキラリ]]|[[★×6>難易度表/ふつう/キラメキラリ]]|[[★×7>難易度表/むずかしい/キラメキラリ]]|[[★×9>難易度表/おに/キラメキラリ]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''バルーンファイト（バルーントリップ）''|BGCOLOR(beige):150.2|BGCOLOR(beige):[[★×3>難易度表/かんたん/バルーンファイト（バルーントリップ）]]|BGCOLOR(beige):[[★×5>難易度表/ふつう/バルーンファイト（バルーントリップ）]]|BGCOLOR(beige):[[★×5>難易度表/むずかしい/バルーンファイト（バルーントリップ）]]|BGCOLOR(beige):[[★×8>難易度表/おに/バルーンファイト（バルーントリップ）]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''ドクターマリオ(Fever)''|BGCOLOR(beige):150.25|BGCOLOR(beige):[[★×4>難易度表/かんたん/ドクターマリオ(Fever)]]|BGCOLOR(beige):[[★×5>難易度表/ふつう/ドクターマリオ(Fever)]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/ドクターマリオ(Fever)]]|BGCOLOR(beige):[[★×8>難易度表/おに/ドクターマリオ(Fever)]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''ゼルダの伝説''|BGCOLOR(beige):90.2-150.25|BGCOLOR(beige):[[★×3>難易度表/かんたん/ゼルダの伝説]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/ゼルダの伝説]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/ゼルダの伝説]]|BGCOLOR(beige):[[★×7>難易度表/おに/ゼルダの伝説]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''ファミコンリミックス''|BGCOLOR(beige):120|BGCOLOR(beige):[[★×4>難易度表/かんたん/ファミコンリミックス]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/ファミコンリミックス]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/ファミコンリミックス]]|BGCOLOR(beige):[[★×8>難易度表/おに/ファミコンリミックス]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''さかさま世界''&br;　　SIZE(11){「パズドラZ」より}|BGCOLOR(beige):157|BGCOLOR(beige):[[★×3>難易度表/かんたん/さかさま世界]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/さかさま世界]]|BGCOLOR(beige):[[★×5>難易度表/むずかしい/さかさま世界]]|BGCOLOR(beige):[[★×7>難易度表/おに/さかさま世界]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''モンスターハンター4 メドレー''|BGCOLOR(beige):83-145※|BGCOLOR(beige):[[★×3>難易度表/かんたん/モンスターハンター4 メドレー]]|BGCOLOR(beige):[[★×5>難易度表/ふつう/モンスターハンター4 メドレー]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/モンスターハンター4 メドレー]]|BGCOLOR(beige):[[★×8>難易度表/おに/モンスターハンター4 メドレー]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''Walking Through The Towers''&br;　　SIZE(11){「パズル＆ドラゴンズ」より}|BGCOLOR(beige):150|BGCOLOR(beige):[[★×3>難易度表/かんたん/Walking Through The Towers]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/Walking Through The Towers]]|BGCOLOR(beige):[[★×5>難易度表/むずかしい/Walking Through The Towers]]|BGCOLOR(beige):[[★×7>難易度表/おに/Walking Through The Towers]]|
||''ポケットモンスターX・Y''&br;　　SIZE(11){野生ポケモン戦メドレー}|146-170|[[★×3>難易度表/かんたん/ポケットモンスター X・Y 野生ポケモン戦メドレー]]|[[★×4>難易度表/ふつう/ポケットモンスター X・Y 野生ポケモン戦メドレー]]|[[★×6>難易度表/むずかしい/ポケットモンスター X・Y 野生ポケモン戦メドレー]]|[[★×7>難易度表/おに/ポケットモンスター X・Y 野生ポケモン戦メドレー]]|
||''スーパーマリオブラザーズ''|100-180|[[★×4>難易度表/かんたん/スーパーマリオブラザーズ(新)]]|[[★×5>難易度表/ふつう/スーパーマリオブラザーズ(新)]]|[[★×7>難易度表/むずかしい/スーパーマリオブラザーズ(新)]]|[[★×8>難易度表/おに/スーパーマリオブラザーズ(新)]]|
||''序曲X ドラゴンクエストXより''|50-154※|[[★×3>難易度表/かんたん/序曲 ドラゴンクエストXより]]|[[★×4>難易度表/ふつう/序曲 ドラゴンクエストXより]]|[[★×4>難易度表/むずかしい/序曲 ドラゴンクエストXより]]|[[★×5>難易度表/おに/序曲 ドラゴンクエストXより]]|
||''ドラゴンボールヒーローズ''&br;　　SIZE(11){ギャラクシーミッションシリーズ テーマソング}|165※|[[★×3>難易度表/かんたん/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]|[[★×3>難易度表/ふつう/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]|[[★×4>難易度表/むずかしい/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]|[[★×6>難易度表/おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]|
||''七彩ボタン''&br;　　SIZE(11){「アイドルマスター」より}|128|[[★×3>難易度表/かんたん/七彩ボタン]]|[[★×4>難易度表/ふつう/七彩ボタン]]|[[★×4>難易度表/むずかしい/七彩ボタン]]|[[★×7>難易度表/おに/七彩ボタン]]|
||''おしえて　くまとも''&br;　　SIZE(11){「クマ・トモ」テーマ曲}|136|[[★×2>難易度表/かんたん/おしえて くまとも]]|[[★×3>難易度表/ふつう/おしえて くまとも]]|[[★×5>難易度表/むずかしい/おしえて くまとも]]|[[★×8>難易度表/おに/おしえて くまとも]]|
|''隠''|''戦え！T3防衛隊〜GDI mix〜''&br;　　SIZE(11){「TANK! TANK! TANK!」より}|142|[[★×4>難易度表/かんたん/戦え！T3防衛隊 〜GDI mix〜]]|[[★×4>難易度表/ふつう/戦え！T3防衛隊 〜GDI mix〜]]|[[★×7>難易度表/むずかしい/戦え！T3防衛隊 〜GDI mix〜]]|[[★×8>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]|
||''ナムコットメドレー''|95-154※|[[★×3>難易度表/かんたん/ナムコットメドレー]]|[[★×4>難易度表/ふつう/ナムコットメドレー]]|[[★×6>難易度表/むずかしい/ナムコットメドレー]]|[[★×8>難易度表/おに/ナムコットメドレー]]|
||''Highschool love!''&br;　　SIZE(11){「鉄拳タッグトーナメント2 Wii U EDITION」より}|138|[[★×3>難易度表/かんたん/Highschool love!]]|[[★×4>難易度表/ふつう/Highschool love!]]|[[★×6>難易度表/むずかしい/Highschool love!]]|[[★×7>難易度表/おに/Highschool love!]]|
|''隠''|''Pastel Sealane''&br;　　SIZE(11){「ブレイザー」より}|140.1|[[★×5>難易度表/かんたん/Pastel Sealane]]|[[★×7>難易度表/ふつう/Pastel Sealane]]|[[★×8>難易度表/むずかしい/Pastel Sealane]]|[[★×9>難易度表/おに/Pastel Sealane]]|
|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''エンジェル ドリーム''|BGCOLOR(beige):180|BGCOLOR(beige):[[★×3>難易度表/かんたん/エンジェル ドリーム]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/エンジェル ドリーム]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/エンジェル ドリーム]]|BGCOLOR(beige):[[★×8>難易度表/おに/エンジェル ドリーム]]|
|BGCOLOR(beige):~|BGCOLOR(beige):''エンジェル ドリーム　(裏)''|BGCOLOR(beige):~|BGCOLOR(beige):>|BGCOLOR(beige):>|BGCOLOR(beige):|BGCOLOR(beige):[[''★×9''>難易度表/おに/エンジェル ドリーム(裏譜面)]]&br;SIZE(10){譜面分岐あり}|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''〆ドレー2000＋''|BGCOLOR(beige):154-320※|BGCOLOR(beige):[[★×5>難易度表/かんたん/〆ドレー2000＋]]|BGCOLOR(beige):[[★×7>難易度表/ふつう/〆ドレー2000＋]]|BGCOLOR(beige):[[★×8>難易度表/むずかしい/〆ドレー2000＋]]|BGCOLOR(beige):[[★×10>難易度表/おに/〆ドレー2000＋]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''D's Adventure Note''&br;　　SIZE(11){暖@よみぃ}|BGCOLOR(beige):174※|BGCOLOR(beige):[[★×5>難易度表/かんたん/D's Adventure Note]]|BGCOLOR(beige):[[★×7>難易度表/ふつう/D's Adventure Note]]|BGCOLOR(beige):[[★×8>難易度表/むずかしい/D's Adventure Note]]|BGCOLOR(beige):[[★×10>難易度表/おに/D's Adventure Note]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''東京特許キョ許可局局長!!''|BGCOLOR(beige):150-165|BGCOLOR(beige):[[★×3>難易度表/かんたん/東京特許キョ許可局局長!!]]|BGCOLOR(beige):[[★×4>難易度表/ふつう/東京特許キョ許可局局長!!]]|BGCOLOR(beige):[[★×6>難易度表/むずかしい/東京特許キョ許可局局長!!]]|BGCOLOR(beige):[[★×8>難易度表/おに/東京特許キョ許可局局長!!]]|
|BGCOLOR(beige):''DL''|BGCOLOR(beige):''燎原ノ舞''|BGCOLOR(beige):104-208|BGCOLOR(beige):[[★×4>難易度表/かんたん/燎原ノ舞]]|BGCOLOR(beige):[[★×6>難易度表/ふつう/燎原ノ舞]]|BGCOLOR(beige):[[★×7>難易度表/むずかしい/燎原ノ舞]]|BGCOLOR(beige):[[★×10>難易度表/おに/燎原ノ舞]]|
||''あつまれ☆太鼓まつり！''|130|[[★×4>難易度表/かんたん/あつまれ☆太鼓まつり！]]|[[★×5>難易度表/ふつう/あつまれ☆太鼓まつり！]]|[[★×6>難易度表/むずかしい/あつまれ☆太鼓まつり！]]|[[★×7>難易度表/おに/あつまれ☆太鼓まつり！]]|
|''隠''|''エレクトリック・ポストマン''|158|[[★×3>難易度表/かんたん/エレクトリック・ポストマン]]|[[★×5>難易度表/ふつう/エレクトリック・ポストマン]]|[[★×6>難易度表/むずかしい/エレクトリック・ポストマン]]|[[★×8>難易度表/おに/エレクトリック・ポストマン]]|
|''隠''|''うさぎのしっぽ''|170|[[★×3>難易度表/かんたん/うさぎのしっぽ]]|[[★×4>難易度表/ふつう/うさぎのしっぽ]]|[[★×5>難易度表/むずかしい/うさぎのしっぽ]]|[[★×7>難易度表/おに/うさぎのしっぽ]]|
|''隠''|''ロボットロケンロー☆''|176|[[★×4>難易度表/かんたん/ロボットロケンロー☆]]|[[★×4>難易度表/ふつう/ロボットロケンロー☆]]|[[★×4>難易度表/むずかしい/ロボットロケンロー☆]]|[[★×6>難易度表/おに/ロボットロケンロー☆]]|
|''隠''|''アレキサンダーのテーマ''|90-120|[[★×4>難易度表/かんたん/アレキサンダーのテーマ]]|[[★×5>難易度表/ふつう/アレキサンダーのテーマ]]|[[★×8>難易度表/むずかしい/アレキサンダーのテーマ]]|[[★×8>難易度表/おに/アレキサンダーのテーマ]]|
|''隠''|''恋の処方箋''|185|[[★×3>難易度表/かんたん/恋の処方箋]]|[[★×5>難易度表/ふつう/恋の処方箋]]|[[★×5>難易度表/むずかしい/恋の処方箋]]|[[★×7>難易度表/おに/恋の処方箋]]|
|''隠''|''ねぇ教えて''|100|[[★×4>難易度表/かんたん/ねぇ教えて]]|[[★×5>難易度表/ふつう/ねぇ教えて]]|[[★×6>難易度表/むずかしい/ねぇ教えて]]|[[★×7>難易度表/おに/ねぇ教えて]]|
|''隠''|''Phoenix''|168※|[[★×4>難易度表/かんたん/Phoenix]]|[[★×5>難易度表/ふつう/Phoenix]]|[[★×6>難易度表/むずかしい/Phoenix]]|[[★×7>難易度表/おに/Phoenix]]|
|''隠''|''リスドンヴァルナの黄昏''|128|[[★×3>難易度表/かんたん/リスドンヴァルナの黄昏]]|[[★×5>難易度表/ふつう/リスドンヴァルナの黄昏]]|[[★×6>難易度表/むずかしい/リスドンヴァルナの黄昏]]|[[★×8>難易度表/おに/リスドンヴァルナの黄昏]]|
|''隠''|''久遠の夜''|185|[[★×4>難易度表/かんたん/久遠の夜]]|[[★×5>難易度表/ふつう/久遠の夜]]|[[★×6>難易度表/むずかしい/久遠の夜]]|[[★×8>難易度表/おに/久遠の夜]]|
|''隠''|''ボクハシンセ''|110|[[★×3>難易度表/かんたん/ボクハシンセ]]|[[★×3>難易度表/ふつう/ボクハシンセ]]|[[★×4>難易度表/むずかしい/ボクハシンセ]]|[[★×8>難易度表/おに/ボクハシンセ]]|
|''隠''|''Growing Up''|190|[[★×3>難易度表/かんたん/Growing Up]]|[[★×5>難易度表/ふつう/Growing Up]]|[[★×5>難易度表/むずかしい/Growing Up]]|[[★×6>難易度表/おに/Growing Up]]|
|''隠''|''豊穣弥生''|126※|[[★×4>難易度表/かんたん/豊穣弥生]]|[[★×6>難易度表/ふつう/豊穣弥生]]|[[★×7>難易度表/むずかしい/豊穣弥生]]|[[★×8>難易度表/おに/豊穣弥生]]|
||''パステル ドリーム''|180|[[★×4>難易度表/かんたん/パステル ドリーム]]|[[★×6>難易度表/ふつう/パステル ドリーム]]|[[★×7>難易度表/むずかしい/パステル ドリーム]]|[[★×8>難易度表/おに/パステル ドリーム]]|
|''隠''|''蒼の旋律''|196|[[★×4>難易度表/かんたん/蒼の旋律]]|[[★×6>難易度表/ふつう/蒼の旋律]]|[[★×7>難易度表/むずかしい/蒼の旋律]]|[[★×9>難易度表/おに/蒼の旋律]]|
|''隠''|''蒼の旋律　(裏)''|~|>|>||[[''★×10''>難易度表/おに/蒼の旋律(裏譜面)]]|
||''零の夜想曲''|150※|[[★×4>難易度表/かんたん/零の夜想曲]]|[[★×6>難易度表/ふつう/零の夜想曲]]|[[★×6>難易度表/むずかしい/零の夜想曲]]|[[★×8>難易度表/おに/零の夜想曲]]|
|''隠''|''零の夜想曲　(裏)''|~|>|>||[[''★×9''>難易度表/おに/零の夜想曲(裏譜面)]]|
||''曙光　〜Dawn〜''|130|[[★×4>難易度表/かんたん/曙光 〜Dawn〜]]|[[★×5>難易度表/ふつう/曙光 〜Dawn〜]]|[[★×7>難易度表/むずかしい/曙光 〜Dawn〜]]|[[★×7>難易度表/おに/曙光 〜Dawn〜]]|
|''隠''|''曙光　〜Dawn〜　(裏)''|~|>|>||[[''★×8''>難易度表/おに/曙光 〜Dawn〜(裏譜面)]]|
||''春竜 〜Haryu〜''|218※|[[★×4>難易度表/かんたん/春竜 〜Haryu〜]]|[[★×5>難易度表/ふつう/春竜 〜Haryu〜]]|[[★×7>難易度表/むずかしい/春竜 〜Haryu〜]]|[[★×8>難易度表/おに/春竜 〜Haryu〜]]|
|''隠''|''春竜 〜Haryu〜　(裏)''|~|>|>||[[''★×9''>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]|
|''隠''|''3piece-Jazz&#80;arty!''|160|[[★×4>難易度表/かんたん/3piece-JazzParty!]]|[[★×5>難易度表/ふつう/3piece-JazzParty!]]|[[★×7>難易度表/むずかしい/3piece-JazzParty!]]|[[★×9>難易度表/おに/3piece-JazzParty!]]|
||''迅風丸''|150※|[[★×3>難易度表/かんたん/迅風丸]]|[[★×4>難易度表/ふつう/迅風丸]]|[[★×6>難易度表/むずかしい/迅風丸]]|[[★×8>難易度表/おに/迅風丸]]|
|''隠''|''迅風丸　(裏)''|~|>|>||[[''★×9''>難易度表/おに/迅風丸(裏譜面)]]|
||''ナイトメア・サバイバー''|114-155※|[[★×4>難易度表/かんたん/ナイトメア・サバイバー]]|[[★×6>難易度表/ふつう/ナイトメア・サバイバー]]|[[★×7>難易度表/むずかしい/ナイトメア・サバイバー]]|[[★×8>難易度表/おに/ナイトメア・サバイバー]]|
|''隠''|''ナイトメア・サバイバー　(裏)''|~|>|>||[[''★×10''>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|
||''きみのあかり''|129|[[★×4>難易度表/かんたん/きみのあかり]]|[[★×4>難易度表/ふつう/きみのあかり]]|[[★×5>難易度表/むずかしい/きみのあかり]]|[[★×5>難易度表/おに/きみのあかり]]|
|''隠''|''きみのあかり　(裏)''|~|>|>||[[''★×8''>難易度表/おに/きみのあかり(裏譜面)]]|
|''隠''|''SORA-VI 火ノ鳥''|169|[[★×5>難易度表/かんたん/SORA-VI 火ノ鳥]]|[[★×5>難易度表/ふつう/SORA-VI 火ノ鳥]]|[[★×7>難易度表/むずかしい/SORA-VI 火ノ鳥]]|[[★×9>難易度表/おに/SORA-VI 火ノ鳥]]|
|''隠''|''友情ぽっぷ''|174|[[★×4>難易度表/かんたん/友情ぽっぷ]]|[[★×4>難易度表/ふつう/友情ぽっぷ]]|[[★×7>難易度表/むずかしい/友情ぽっぷ]]|[[★×6>難易度表/おに/友情ぽっぷ]]|
|''隠''|''サイクル・オブ・リバース''|96-161※|[[★×4>難易度表/かんたん/サイクル・オブ・リバース]]|[[★×6>難易度表/ふつう/サイクル・オブ・リバース]]|[[★×7>難易度表/むずかしい/サイクル・オブ・リバース]]|[[★×9>難易度表/おに/サイクル・オブ・リバース]]|
|''隠''|''Purple Rose Fusion''|185-250|[[★×5>難易度表/かんたん/Purple Rose Fusion]]|[[★×7>難易度表/ふつう/Purple Rose Fusion]]|[[★×8>難易度表/むずかしい/Purple Rose Fusion]]|[[★×10>難易度表/おに/Purple Rose Fusion]]|
|''隠''|''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×7>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐あり}|
|''隠''|''X-DAY2000''|190|[[★×5>難易度表/かんたん/X-DAY2000]]|[[★×7>難易度表/ふつう/X-DAY2000]]|[[★×8>難易度表/むずかしい/X-DAY2000]]|[[★×10>難易度表/おに/X-DAY2000]]|
|''隠''|''十露盤2000''|170-240|[[★×4>難易度表/かんたん/十露盤2000]]&br;SIZE(10){譜面分岐あり}|[[★×6>難易度表/ふつう/十露盤2000]]&br;SIZE(10){譜面分岐あり}|[[★×8>難易度表/むずかしい/十露盤2000]]&br;SIZE(10){譜面分岐あり}|[[★×10>難易度表/おに/十露盤2000]]&br;SIZE(10){譜面分岐あり}|
