*隠し要素解禁条件 [#title]
[[Wii U2の収録曲]]

**スタンプ帳 [#stamp] 
|CENTER:|||||c
|No.|スタンプ名|条件|ドン小判|h
|1|太鼓カウンター1000|太鼓カウンターで1000発を達成|5枚|
|2|太鼓カウンター2000|太鼓カウンターで2000発を達成|5枚|
|3|太鼓カウンター3000|太鼓カウンターで3000発を達成|5枚|
|4|太鼓カウンター4000|太鼓カウンターで4000発を達成|5枚|
|5|太鼓カウンター5000|太鼓カウンターで5000発を達成|5枚|
|6|太鼓カウンター6000|太鼓カウンターで6000発を達成|5枚|
|7|太鼓カウンター7000|太鼓カウンターで7000発を達成|5枚|
|8|太鼓カウンター8000|太鼓カウンターで8000発を達成|5枚|
|9|太鼓カウンター9000|太鼓カウンターで9000発を達成|5枚|
|10|太鼓カウンター10000|太鼓カウンターで10000発を達成|5枚|
|11|太鼓カウンター20000|太鼓カウンターで20000発を達成|10枚|
|12|太鼓カウンター30000|太鼓カウンターで30000発を達成|10枚|
|13|太鼓カウンター40000|太鼓カウンターで40000発を達成|10枚|
|14|太鼓カウンター50000|太鼓カウンターで50000発を達成|10枚|
|15|太鼓カウンター60000|太鼓カウンターで60000発を達成|10枚|
|16|太鼓カウンター76500|太鼓カウンターで76500発を達成|20枚|
|17|太鼓カウンター87600|太鼓カウンターで87600発を達成|30枚|
|18|太鼓カウンター999999|太鼓カウンターで999999発を達成|50枚|
|19|コンボ10|10コンボを達成|1枚|
|20|コンボ50|50コンボを達成|2枚|
|21|コンボ100|100コンボを達成|3枚|
|22|コンボ300|300コンボを達成|3枚|
|23|コンボ500|500コンボを達成|4枚|
|24|コンボ600|600コンボを達成|4枚|
|25|コンボ765|765コンボを達成|5枚|
|26|コンボ876|876コンボを達成|7枚|
|27|コンボ999|999コンボを達成|10枚|
|28|ばいそくノルマクリア|演奏オプション『ばいそく』でノルマクリア|2枚|
|29|さんばいノルマクリア|演奏オプション『さんばい』でノルマクリア|3枚|
|30|よんばいノルマクリア|演奏オプション『よんばい』でノルマクリア|4枚|
|31|きまぐれノルマクリア|演奏オプション『きまぐれ』でノルマクリア|2枚|
|32|でたらめノルマクリア|演奏オプション『でたらめ』でノルマクリア|4枚|
|33|ドロンノルマクリア|演奏オプション『ドロン』でノルマクリア|4枚|
|34|きせかえ入門|たたんすに衣装を1着以上しまいその1着に着替えて演奏した|3枚|
|35|きせかえ中級コーデ|たんすに衣装を4着以上しまいその1着に着替えて演奏した|5枚|
|36|きせかえの達人|たんすに衣装を8着以上しまいその1着に着替えて演奏した|7枚|
|37|音色入門|太鼓以外の音色1種類以上で演奏した|3枚|
|38|音色中級ミキサー|太鼓以外の音色5種類以上で演奏した|5枚|
|39|音色の達人|太鼓以外の音色10種類以上で演奏した|7枚|
|40|演奏ゲーム1位入賞|『演奏ゲーム』で1位に1回ランクインする|3枚|
|41|演奏ゲームランカー|『演奏ゲーム』で1位に5回ランクインする|10枚|
|42|演奏ゲーム殿堂入り|『演奏ゲーム』で1位に10回ランクインする|10枚|
|43|バトンタッチ1位入賞|『バトンタッチ演奏』で1位に1回ランクインする|3枚|
|44|バトンタッチランカー|『バトンタッチ演奏』で1位に5回ランクインする|10枚|
|45|バトンタッチ殿堂入り|『バトンタッチ演奏』で1位に10回ランクインする|10枚|
|46|イントロどん初入賞|『イントロどん♪』で1回ランクインする|3枚|
|47|イントロどんランカー|『イントロどん♪』で2回ランクインする|5枚|
|48|イントロどん殿堂入り|『イントロどん♪』で3回ランクインする|7枚|
|49|イントロどんマスター|『イントロどん♪』で全問正解する|12枚|
|50|「J-POP」マスター|『J-POP』を9曲ノルマクリア|10枚|
|51|「アニメ」マスター|『アニメ』を8曲ノルマクリア|10枚|
|52|「バラエティ」マスター|『バラエティ』を4曲ノルマクリア|5枚|
|53|「ボカロTM」マスター|『ボーカロイド』を8曲ノルマクリア|9枚|
|54|「クラシック」マスター|『クラシック』を11曲ノルマクリア|12枚|
|55|「ゲーム」マスター|『ゲームミュージック』を12曲ノルマクリア|12枚|
|56|「ナムオリ」マスター|『ナムコオリジナル』を51曲ノルマクリア|16枚|
|57|梅マスター|難易度「かんたん」で100曲ノルマクリア|10枚|
|58|竹マスター|難易度「ふつう」で100曲ノルマクリア|12枚|
|59|松マスター|難易度「むずかしい」で100曲ノルマクリア|14枚|
|60|鬼マスター|難易度「おに」で100曲ノルマクリア|16枚|
|61|梅フルコン1|難易度「かんたん」で1曲フルコンボ|2枚|
|62|梅フルコン5|難易度「かんたん」で5曲フルコンボ|3枚|
|63|梅フルコン10|難易度「かんたん」で10曲フルコンボ|4枚|
|64|梅フルコン30|難易度「かんたん」で30曲フルコンボ|6枚|
|65|梅フルコン50|難易度「かんたん」で50曲フルコンボ|8枚|
|66|梅フルコン100|難易度「かんたん」で100曲フルコンボ|11枚|
|67|竹フルコン1|難易度「ふつう」で1曲フルコンボ|3枚|
|68|竹フルコン5|難易度「ふつう」で5曲フルコンボ|4枚|
|69|竹フルコン10|難易度「ふつう」で10曲フルコンボ|5枚|
|70|竹フルコン30|難易度「ふつう」で30曲フルコンボ|7枚|
|71|竹フルコン50|難易度「ふつう」で50曲フルコンボ|9枚|
|72|竹フルコン100|難易度「ふつう」で100曲フルコンボ|12枚|
|73|松フルコン1|難易度「むずかしい」で1曲フルコンボ|5枚|
|74|松フルコン5|難易度「むずかしい」で5曲フルコンボ|6枚|
|75|松フルコン10|難易度「むずかしい」で10曲フルコンボ|7枚|
|76|松フルコン30|難易度「むずかしい」で30曲フルコンボ|9枚|
|77|松フルコン50|難易度「むずかしい」で50曲フルコンボ|11枚|
|78|松フルコン100|難易度「むずかしい」で100曲フルコンボ|14枚|
|79|鬼フルコン1|難易度「おに」で1曲フルコンボ|7枚|
|80|鬼フルコン5|難易度「おに」で5曲フルコンボ|8枚|
|81|鬼フルコン10|難易度「おに」で10曲フルコンボ|9枚|
|82|鬼フルコン30|難易度「おに」で30曲フルコンボ|11枚|
|83|鬼フルコン50|難易度「おに」で50曲フルコンボ|13枚|
|84|鬼フルコン100|難易度「おに」で100曲フルコンボ|16枚|
|85|たたいて「全良」|すべてたたいて『良』をとる|5枚|
|86|たたいて「全可」|すべてたたいて『可』をとる|10枚|
|87|たたいて「全不可」|すべてたたいて『不可』をとる((何もしなければ良いわけではない))|10枚|
|88|連打！連打！連打！|連打数300以上を達成|10枚|
|89|Wテツオ|テツオ（ぼうし）、テツオライド（ふく）にきせかえて演奏した|5枚|
|90|キングダム|王冠（ぼうし）、シンデレラ（ふく）にきせかえて演奏した|5枚|
|91|ウサギとカメ|うさみみ（ぼうし）、カメ（ふく）にきせかえて演奏した|5枚|
|92|きんさん|ちょんまげ（ぼうし）、桜（もよう）にきせかえて演奏した|5枚|
|93|鬼に金棒|かみなりさま（ぼうし）、おにの金棒（ふく）にきせかえて演奏した|5枚|
|94|十五夜|うさみみ（ぼうし）、おつきさま（ふく）にきせかえて演奏した|5枚|
|95|スイーツパラダイス|スイーツ（ぼうし）、おかし（もよう）にきせかえて演奏した|5枚|
|96|ロックスター|イケメンヘアー(銀)（ぼうし）、スタッズ（もよう）にきせかえて演奏した|5枚|
|97|チェックメイト|王冠(ぼうし)、ななめ市松(もよう)にきせかえて演奏した|5枚|
|98|ドットちゃん|水玉りぼん（ぼうし）、ドット小（もよう）にきせかえて演奏した|5枚|
|99|うっしー|ホルスタイン（ぼうし）、牛柄（もよう）にきせかえて演奏した|5枚|
|100|全スタンプ獲得！|すべてのスタンプを獲得した|8765枚|
