*隠し要素解禁条件 [#title]
[[Wii U1の収録曲]]

**みんなのスタンプ帳 [#stamp] 
|CENTER:|||||c
|No.|スタンプ名|条件|ごほうび|h
|1|演奏回数1回|演奏ゲームまたはバトンタッチ演奏を1回プレイした|楽曲「[[ラデッキー行進曲>難易度表/おに/ラデツキー行進曲]]」|
|2|演奏回数3回|演奏ゲームまたはバトンタッチ演奏を3回プレイした|楽曲「[[戦え！T3防衛隊〜GDI mix〜>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]」|
|3|演奏回数5回|演奏ゲームまたはバトンタッチ演奏を5回プレイした|衣装「忍者」|
|4|演奏回数10回|演奏ゲームまたはバトンタッチ演奏を10回プレイした|楽曲「[[恋の処方箋>難易度表/おに/恋の処方箋]]」|
|5|演奏回数20回|演奏ゲームまたはバトンタッチ演奏を20回プレイした|楽曲「[[うさぎのしっぽ>難易度表/おに/うさぎのしっぽ]]」|
|6|演奏回数30回|演奏ゲームまたはバトンタッチ演奏を30回プレイした|衣装「うさみみ」|
|7|演奏回数40回|演奏ゲームまたはバトンタッチ演奏を40回プレイした|楽曲「[ねぇ教えて''>難易度表/おに/ねぇ教えて]]」|
|8|演奏回数50回|演奏ゲームまたはバトンタッチ演奏を50回プレイした|楽曲「[[ロボットロケンロー☆>難易度表/おに/ロボットロケンロー☆]]」|
|9|演奏回数60回|演奏ゲームまたはバトンタッチ演奏を60回プレイした|衣装「カメ」|
|10|演奏回数70回|演奏ゲームまたはバトンタッチ演奏を70回プレイした|楽曲「[[アレキサンダーのテーマ>難易度表/おに/アレキサンダーのテーマ]]」|
|11|演奏回数80回|演奏ゲームまたはバトンタッチ演奏を80回プレイした|楽曲「[[エレクトリック・ポストマン>難易度表/おに/エレクトリック・ポストマン]]」|
|12|演奏回数90回|演奏ゲームまたはバトンタッチ演奏を90回プレイした|衣装「かじきまぐろ」|
|13|演奏回数100回|演奏ゲームまたはバトンタッチ演奏を100回プレイした|楽曲「[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]」|
|14|演奏回数200回|演奏ゲームまたはバトンタッチ演奏を200回プレイした|楽曲「[[Pastel Sealane>難易度表/おに/Pastel Sealane]]」|
|15|かんたん曲プレイ5回|難易度「かんたん」で5回演奏した|演奏オプション「ばいそく」|
|16|かんたん曲プレイ10回|難易度「かんたん」で10回演奏した|演奏オプション「さんばい」|
|17|ふつう曲プレイ5回|難易度「ふつう」で5回演奏した|演奏オプション「あべこべ」|
|18|ふつう曲プレイ10回|難易度「ふつう」で10回演奏した|演奏オプション「よんばい」|
|19|むずかしい曲プレイ5回|難易度「むずかしい」で5回演奏した|演奏オプション「きまぐれ」|
|20|むずかしい曲プレイ10回|難易度「むずかしい」で10回演奏した|演奏オプション「ドロン」|
|21|おに曲プレイ5回|難易度「おに」で5回演奏した|演奏オプション「でたらめ」|
|22|おに曲プレイ10回|難易度「おに」で10回演奏した|演奏オプション「かんぺき」|
|23|太鼓カウンター1000発|太鼓カウンターで1000発を達成|楽曲「[[Growing Up>難易度表/おに/Growing Up]]」|
|24|太鼓カウンター2000発|太鼓カウンターで2000発を達成|楽曲「[[ボクハシンセ>難易度表/おに/ボクハシンセ]]」|
|25|太鼓カウンター3000発|太鼓カウンターで3000発を達成|衣装「かみなりさま」|
|26|太鼓カウンター4000発|太鼓カウンターで4000発を達成|楽曲「[[豊穣弥生>難易度表/おに/豊穣弥生]]」|
|27|太鼓カウンター5000発|太鼓カウンターで5000発を達成|楽曲「[[久遠の夜>難易度表/おに/久遠の夜]]」|
|28|太鼓カウンター6000発|太鼓カウンターで6000発を達成|衣装「おすもうさん」|
|29|太鼓カウンター7000発|太鼓カウンターで7000発を達成|楽曲「[[Phoenix>難易度表/おに/Phoenix]]」|
|30|太鼓カウンター8000発|太鼓カウンターで8000発を達成|楽曲「[[リスドンヴァルナの黄昏>難易度表/おに/リスドンヴァルナの黄昏]]」|
|31|太鼓カウンター9000発|太鼓カウンターで9000発を達成|衣装「兵士」|
|32|太鼓カウンター10000発|太鼓カウンターで10000発を達成|楽曲「[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]」|
|33|太鼓カウンター20000発|太鼓カウンターで20000発を達成|楽曲「[[蒼の旋律>難易度表/おに/蒼の旋律]]」|
|34|太鼓カウンター30000発|太鼓カウンターで30000発を達成|衣装「まねきねこ」|
|35|太鼓カウンター40000発|太鼓カウンターで40000発を達成|楽曲「[[3piece-&#x4a;azzParty!>難易度表/おに/3piece-JazzParty!]]」|
|36|太鼓カウンター50000発|太鼓カウンターで50000発を達成|楽曲「[[サイクル・オブ・リバース>難易度表/おに/サイクル・オブ・リバース]]」|
|37|太鼓カウンター60000発|太鼓カウンターで60000発を達成|衣装「シンデレラ」|
|38|太鼓カウンター70000発|太鼓カウンターで70000発を達成|楽曲「[[SORA-VI 火ノ鳥>難易度表/おに/SORA-VI 火ノ鳥]]」|
|39|太鼓カウンター76500発|太鼓カウンターで76500発を達成|楽曲「[[さいたま2000>難易度表/おに/さいたま2000]]」|
|40|太鼓カウンター80000発|太鼓カウンターで80000発を達成|衣装「姫ギャル」|
|41|太鼓カウンター87600発|太鼓カウンターで87600発を達成|楽曲「[[X-DAY2000>難易度表/おに/X-DAY2000]]」|
|42|太鼓カウンター90000発|太鼓カウンターで90000発を達成|楽曲「[[十露盤2000>難易度表/おに/十露盤2000]]」|
|43|太鼓カウンター100000発|太鼓カウンターで100000発を達成|衣装「ガーディアン」|
|44|太鼓カウンター200000発|太鼓カウンターで200000発を達成|楽曲「[[千本桜(裏)>難易度表/おに/千本桜(裏譜面)]]」|
|45|太鼓カウンター300000発|太鼓カウンターで300000発を達成|楽曲「[[きみのあかり(裏)>難易度表/おに/きみのあかり(裏譜面)]]」|
|46|太鼓カウンター400000発|太鼓カウンターで400000発を達成|衣装「ウエディングドレス」|
|47|太鼓カウンター500000発|太鼓カウンターで500000発を達成|楽曲「[[零の夜想曲(裏)>難易度表/おに/零の夜想曲(裏譜面)]]」|
|48|太鼓カウンター600000発|太鼓カウンターで600000発を達成|楽曲「[[練習曲Op.10-4(裏)>難易度表/おに/練習曲Op.10-4(裏譜面)]]」|
|49|太鼓カウンター700000発|太鼓カウンターで700000発を達成|衣装「豪華な太鼓」|
|50|太鼓カウンター750000発|太鼓カウンターで750000発を達成|楽曲「[[春竜 〜Haryu〜(裏)>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]」|
|51|太鼓カウンター765765発|太鼓カウンターで765765発を達成|楽曲「[[ナイトメア・サバイバー(裏)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]」|
|52|太鼓カウンター800000発|太鼓カウンターで800000発を達成|楽曲「[[蒼の旋律(裏)>難易度表/おに/蒼の旋律(裏譜面)]]」|
|53|太鼓カウンター850000発|太鼓カウンターで850000発を達成|楽曲「[[曙光　〜Dawn〜(裏)>難易度表/おに/曙光 〜Dawn〜(裏譜面)]]」|
|54|太鼓カウンター876876発|太鼓カウンターで876876発を達成|楽曲「[[ダイヤモンドハッピー(裏)>難易度表/おに/ダイヤモンドハッピー(裏譜面)]]」|
|55|太鼓カウンター999999発|太鼓カウンターで999999発を達成|楽曲「[[迅風丸(裏)>難易度表/おに/迅風丸(裏譜面)]]」|
|56|J-POP演奏回数5回|ジャンル「J-POP」を5回演奏した|衣装「ヘビメタ」|
|57|J-POP演奏回数10回|ジャンル「J-POP」を10回演奏した|衣装「お面小僧」|
|58|アニメ演奏回数5回|ジャンル「アニメ」を5回演奏した|衣装「屋台」|
|59|アニメ演奏回数10回|ジャンル「アニメ」を10回演奏した|衣装「ジッパー」|
|60|バラエティ演奏回数5回|ジャンル「バラエティ」を5回演奏した|衣装「テツオライド」|
|61|バラエティ演奏回数10回|ジャンル「バラエティ」を10回演奏した|衣装「宝石」|
|62|ボーカロイド演奏回数5回|ジャンル「ボーカロイド」を5回演奏した|衣装「ヘッドフォン」|
|63|ボーカロイド演奏回数10回|ジャンル「ボーカロイド」を10回演奏した|衣装「巫女」|
|64|クラシック演奏回数5回|ジャンル「クラシック」を5回演奏した|衣装「ドリル」|
|65|クラシック演奏回数10回|ジャンル「クラシック」を10回演奏した|衣装「水兵」|
|66|ゲームミュージック演奏回数5回|ジャンル「ゲームミュージック」を5回演奏した|衣装「ロケット」|
|67|ゲームミュージック演奏回数10回|ジャンル「ゲームミュージック」を10回演奏した|衣装「剣道」|
|68|ナムコオリジナル演奏回数5回|ジャンル「ナムコオリジナル」を5回演奏した|衣装「うーちゃん」|
|69|ナムコオリジナル演奏回数10回|ジャンル「ナムコオリジナル」を10回演奏した|衣装「王冠」|
|70|コンボ50|50コンボ以上を達成した|楽曲「[[友情ぽっぷ>難易度表/おに/友情ぽっぷ]]」|
|71|コンボ100|100コンボ以上を達成した|音色「タンバリン」|
|72|コンボ300|300コンボ以上を達成した|フレーム「ジャングル」|
|73|コンボ500|500コンボ以上を達成した|音色「はなび」|
|74|コンボ765|765コンボ以上を達成した|フレーム「春らんまん」|
|75|コンボ876|876コンボ以上を達成した|音色「そろばん」|
|76|コンボ999|999コンボ以上を達成した|音色「豪華な太鼓」|
|77|70曲プレイ！|70曲以上プレイした|フレーム「どんちゃんファンタジー」|
|78|ばいそくフルコンボ|演奏オプション「ばいそく」でフルコンボを達成した|音色「ゼビウス」|
|79|さんばいフルコンボ|演奏オプション「さんばい」でフルコンボを達成した|音色「クイズ」|
|80|よんばいフルコンボ|演奏オプション「よんばい」でフルコンボを達成した|音色「レジ」|
|81|きまぐれフルコンボ|演奏オプション「きまぐれ」でフルコンボを達成した|音色「ドルアーガ」|
|82|でたらめフルコンボ|演奏オプション「でたらめ」でフルコンボを達成した|音色「8ビット太鼓」|
|83|ドロンフルコンボ|演奏オプション「ドロン」でフルコンボを達成した|音色「ボンゴ」|
|84|百可繚乱|可のみでフルコンボを達成((２Pかんぺき含む))|衣装「デビル」|
|85|大良大漁！|良のみでフルコンボを達成((２Pかんぺき含む))|衣装「ゴールドウィング」|
|86|ゴーゴーゴゴゴー！|演奏ゲームを5回連続でノルマクリア成功|音色「炭酸飲料」|
|87|画竜点睛を欠く|不可1でノルマクリアした((かんぺき含む))|音色「中華」|
|88|れんだれんだれんだー！|連打数300以上を達成|フレーム「お菓子」|
|89|二度あることは三度ある|同じモードで同じ曲を連続で3回演奏した|音色「だいすき」|
|90|諸行無常|演奏ゲームで同じ曲（同じむずかしさ）のランキング1位を3回更新した|音色「いぬねこ」|
|91|終わり良ければすべて良し|最後だけ良をとってノルマクリア|音色「カンフー」|
|92|初心忘るべからず|Pastel Sealaneかんたんをノルマクリア|フレーム「ウォンテッド！」|
|93|青天の霹靂|王冠を200個以上持ったプレイヤーがノルマクリア失敗|音色「つづみ」|
|94|一期一会|ゲストプレイヤーと演奏ゲームまたはバトンタッチ演奏を3回プレイした|フレーム「ライブ会場」|
|95|ファッションリーダー|衣装を着た状態で10回演奏をした|衣装「ゴスロリメイド」|
|96|失敗は成功のもと|同じモードで3回連続ノルマ失敗|音色「別れ話」|
|97|音色の達人|太鼓以外の音色で10回演奏した|音色「うぃーゆー」|
|98|ラッキースター☆|最大コンボ数777コンボを記録した|音色「かけごえ」|
|99|逆境|3つのオプション(オート以外)を掛け合わせてフルコンボを達成|音色「おいろけ」|
|100|全スタンプ獲得！|すべてのスタンプを獲得した|フレーム「あつまれ☆太鼓の達人！」|
