*「太鼓の達人 The Drum Master!」の収録曲 [#title]
-配信日： 2022 年 1 月 27 日 (木)
-デフォルト ''55'' 曲 ＋ 隠し ''20'' 曲 ＋ DL ''88'' 曲 ＝ ''163'' 曲
--裏譜面 ''15'' ＋ DL ''17'' 曲 ＝ ''32'' 曲

-[[公式サイト>https://taikotdmx.taiko-ch.net/]]
-[[追加コンテンツ>./ダウンロードコンテンツ]]
-[[システム詳細>CSの歴史#xbox1]]
-[[きせかえ一覧>./きせかえ一覧]]
-[[オンラインランクマッチ>./オンラインランクマッチ]]

|CENTER:90|||c
|>|>|CENTER:''配信楽曲''|h
|>|>|CENTER:BGCOLOR(pink):12/22配信|
|BGCOLOR(orange):''スタジオジブリパックVol.2''|[[''さんぽ''>難易度表/おに/さんぽ]]／[[''(裏)''>難易度表/おに/さんぽ(裏譜面)]]|「となりのトトロ」より|
|~|[[''風のとおり道''>難易度表/おに/風のとおり道]]|「となりのトトロ」より|
|~|[[''崖の上のポニョ''>難易度表/おに/崖の上のポニョ]]||
|BGCOLOR(darkorchid):''ゲームミュージックパックVol.4''|[[''心の痛み''>難易度表/おに/心の痛み]]|「UNDERTALE」より|
|~|[[''GOING TO LUNATEA''>難易度表/おに/GOING TO LUNATEA]]|「風のクロノア2 ~世界が望んだ忘れもの~」より|
|~|[[''Ridge Racer''>難易度表/おに/Ridge Racer]]／[[''(裏)''>難易度表/おに/Ridge Racer(裏譜面)]]||
|~|[[''ドラゴンスピリットメドレー''>難易度表/おに/ドラゴンスピリットメドレー]]||
|~|[[''ドルアーガの塔メドレー''>難易度表/おに/ドルアーガの塔メドレー]]||

----
|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%ポップス%%%};>#pops]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(silver):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''5'' 曲&br;(約3.1%)|''34'' 曲&br;(約20.9%)|''13'' 曲&br;(約8.0%)|''12'' 曲&br;(約7.4%)|''26'' 曲&br;(約16.0%)|''39'' 曲&br;(約31.9%)|''34'' 曲&br;(約20.9%)|
----
-凡例&br;''隠''・・・隠し曲
//-凡例&br;''隠''・・・隠し曲&br;''DL''・・・ダウンロード曲

|CENTER:1||LEFT:65|>|>|>|>|CENTER:44|c
||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かんたん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずかしい''|BGCOLOR(#f2c):COLOR(#000):''おに''|BGCOLOR(#63e):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|>|BGCOLOR(cyan):''ポップス''&aname(pops);|
||''LAST CHRISTMAS''|107|[[★×4>難易度表/かんたん/LAST CHRISTMAS]]|[[★×5>難易度表/ふつう/LAST CHRISTMAS]]|[[★×5>難易度表/むずかしい/LAST CHRISTMAS]]|[[★×7>難易度表/おに/LAST CHRISTMAS]]|-|
||''I Want You Back''|98|[[★×3>難易度表/かんたん/I Want You Back]]|[[★×3>難易度表/ふつう/I Want You Back]]|[[★×5>難易度表/むずかしい/I Want You Back]]|[[★×8>難易度表/おに/I Want You Back]]|-|
||''夏祭り / ジッタリン・ジン''|69.54-282※|[[★×4>難易度表/かんたん/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×4>難易度表/ふつう/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/むずかしい/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×10>難易度表/おに/夏祭り ／ ジッタリン・ジン(裏譜面)]]|
||''ブルーバード''|152※|[[★×3>難易度表/かんたん/ブルーバード]]|[[★×4>難易度表/ふつう/ブルーバード]]|[[★×5>難易度表/むずかしい/ブルーバード]]|[[★×6>難易度表/おに/ブルーバード]]|-|
||''夜に駆ける''&br;　　SIZE(11){YOASOBI}|130|[[★×1>難易度表/かんたん/夜に駆ける]]|[[★×2>難易度表/ふつう/夜に駆ける]]|[[★×4>難易度表/むずかしい/夜に駆ける]]|[[★×8>難易度表/おに/夜に駆ける]]|-|
|>|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
|''DL''|''さんぽ''&br;　　SIZE(11){「となりのトトロ」より}|120|[[★×1>難易度表/かんたん/さんぽ]]|[[★×1>難易度表/ふつう/さんぽ]]|[[★×4>難易度表/むずかしい/さんぽ]]|[[★×5>難易度表/おに/さんぽ]]|[[★×9>難易度表/おに/さんぽ(裏譜面)]]|
|''DL''|''風のとおり道''&br;　　SIZE(11){「となりのトトロ」より}|86|[[★×2>難易度表/かんたん/風のとおり道]]|[[★×3>難易度表/ふつう/風のとおり道]]|[[★×4>難易度表/むずかしい/風のとおり道]]|[[★×7>難易度表/おに/風のとおり道]]|-|
|''DL''|''崖の上のポニョ''|120|[[★×1>難易度表/かんたん/崖の上のポニョ]]|[[★×2>難易度表/ふつう/崖の上のポニョ]]|[[★×1>難易度表/むずかしい/崖の上のポニョ]]|[[★×2>難易度表/おに/崖の上のポニョ]]|-|
|''DL''|''Sign''&br;　　SIZE(11){「NARUTO-ナルト- 疾風伝」より}|74-178|[[★×3>難易度表/かんたん/Sign]]|[[★×5>難易度表/ふつう/Sign]]|[[★×6>難易度表/むずかしい/Sign]]|[[★×7>難易度表/おに/Sign]]|-|
|''DL''|''Hero's Come Back!!''&br;　　SIZE(11){「NARUTO-ナルト- 疾風伝」より}|104|[[★×3>難易度表/かんたん/Hero's Come Back!!]]|[[★×4>難易度表/ふつう/Hero's Come Back!!]]|[[★×6>難易度表/むずかしい/Hero's Come Back!!]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/Hero's Come Back!!]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''透明だった世界''&br;　　SIZE(11){「NARUTO-ナルト- 疾風伝」より}|168※|[[★×3>難易度表/かんたん/透明だった世界]]|[[★×4>難易度表/ふつう/透明だった世界]]|[[★×5>難易度表/むずかしい/透明だった世界]]|[[★×6>難易度表/おに/透明だった世界]]|-|
|''DL''|''D-tecnoLife''&br;　　SIZE(11){「BLEACH」より}|168|[[★×4>難易度表/かんたん/D-tecnoLife]]|[[★×5>難易度表/ふつう/D-tecnoLife]]|[[★×6>難易度表/むずかしい/D-tecnoLife]]|[[★×8>難易度表/おに/D-tecnoLife]]|-|
|''DL''|''アフターダーク''&br;　　SIZE(11){「BLEACH」より}|191|[[★×4>難易度表/かんたん/アフターダーク]]|[[★×4>難易度表/ふつう/アフターダーク]]|[[★×5>難易度表/むずかしい/アフターダーク]]|[[★×8>難易度表/おに/アフターダーク]]|-|
|''DL''|''少女S''&br;　　SIZE(11){「BLEACH」より}|136|[[★×3>難易度表/かんたん/少女S]]|[[★×4>難易度表/ふつう/少女S]]|[[★×5>難易度表/むずかしい/少女S]]|[[★×7>難易度表/おに/少女S]]|-|
|''DL''|''ウィーゴー！''&br;　　SIZE(11){「ワンピース」より}|176|[[★×3>難易度表/かんたん/ウィーゴー！]]|[[★×2>難易度表/ふつう/ウィーゴー！]]|[[★×5>難易度表/むずかしい/ウィーゴー！]]|[[★×6>難易度表/おに/ウィーゴー！]]|-|
|''DL''|''ウィーキャン！''&br;　　SIZE(11){「ワンピース」より}|180|[[★×2>難易度表/かんたん/ウィーキャン！]]|[[★×4>難易度表/ふつう/ウィーキャン！]]|[[★×6>難易度表/むずかしい/ウィーキャン！]]|[[★×7>難易度表/おに/ウィーキャン！]]|-|
|''DL''|''OVER THE TOP''&br;　　SIZE(11){ONE PIECEワノ国編主題歌}|106-212|[[★×1>難易度表/かんたん/OVER THE TOP]]|[[★×2>難易度表/ふつう/OVER THE TOP]]|[[★×2>難易度表/むずかしい/OVER THE TOP]]|[[★×6>難易度表/おに/OVER THE TOP]]|-|
|''DL''|''魔訶不思議アドベンチャー！''&br;　　SIZE(11){「ドラゴンボール」 より}|135|[[★×3>難易度表/かんたん/魔訶不思議アドベンチャー!]]|[[★×5>難易度表/ふつう/魔訶不思議アドベンチャー!]]|[[★×6>難易度表/むずかしい/魔訶不思議アドベンチャー!]]|[[★×7>難易度表/おに/魔訶不思議アドベンチャー!]]|-|
|''DL''|''Dragon Soul''&br;　　SIZE(11){「ドラゴンボール改」より}|162|[[★×2>難易度表/かんたん/Dragon Soul]]|[[★×1>難易度表/ふつう/Dragon Soul]]|[[★×4>難易度表/むずかしい/Dragon Soul]]|[[★×6>難易度表/おに/Dragon Soul]]|-|
|''DL''|''限界突破×サバイバー''&br;　　SIZE(11){「ドラゴンボール超」より}|187.5|[[★×3>難易度表/かんたん/限界突破×サバイバー]]|[[★×3>難易度表/ふつう/限界突破×サバイバー]]|[[★×3>難易度表/むずかしい/限界突破×サバイバー]]|[[★×3>難易度表/おに/限界突破×サバイバー]]|[[★×8>難易度表/おに/限界突破×サバイバー(裏譜面)]]&br;SIZE(10){譜面分岐}|
|''DL''|''となりのトトロ''|129.5|[[★×2>難易度表/かんたん/となりのトトロ]]|[[★×3>難易度表/ふつう/となりのトトロ]]|[[★×1>難易度表/むずかしい/となりのトトロ]]|[[★×5>難易度表/おに/となりのトトロ]]|-|
|''DL''|''海の見える街''&br;　　SIZE(11){「魔女の宅急便」より}|78.8-106|[[★×1>難易度表/かんたん/海の見える街]]|[[★×2>難易度表/ふつう/海の見える街]]|[[★×4>難易度表/むずかしい/海の見える街]]|[[★×6>難易度表/おに/海の見える街]]|-|
|''DL''|''人生のメリーゴーランド''&br;　　SIZE(11){「ハウルの動く城」より}|68-183※|[[★×4>難易度表/かんたん/人生のメリーゴーランド]]|[[★×4>難易度表/ふつう/人生のメリーゴーランド]]|[[★×4>難易度表/むずかしい/人生のメリーゴーランド]]|[[★×7>難易度表/おに/人生のメリーゴーランド]]|-|
||''炎''|76|[[★×1>難易度表/かんたん/炎]]|[[★×2>難易度表/ふつう/炎]]|[[★×1>難易度表/むずかしい/炎]]|[[★×4>難易度表/おに/炎]]|-|
||''残酷な天使のテーゼ''&br;　　SIZE(11){「新世紀エヴァンゲリオン」より}|80-129※|[[★×4>難易度表/かんたん/残酷な天使のテーゼ]]|[[★×4>難易度表/ふつう/残酷な天使のテーゼ]]|[[★×6>難易度表/むずかしい/残酷な天使のテーゼ]]|[[★×7>難易度表/おに/残酷な天使のテーゼ]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]&br;SIZE(10){譜面分岐}|
||''CHA-LA HEAD-CHA-LA''&br;　　SIZE(11){「ドラゴンボールZ」より}|154|[[★×3>難易度表/かんたん/CHA-LA HEAD-CHA-LA]]|[[★×4>難易度表/ふつう/CHA-LA HEAD-CHA-LA]]|[[★×5>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]]|[[★×6>難易度表/おに/CHA-LA HEAD-CHA-LA]]|-|
||''いつも何度でも''&br;　　SIZE(11){「千と千尋の神隠し」より}|134|[[★×2>難易度表/かんたん/いつも何度でも]]|[[★×1>難易度表/ふつう/いつも何度でも]]|[[★×2>難易度表/むずかしい/いつも何度でも]]|[[★×1>難易度表/おに/いつも何度でも]]|-|
||''君をのせて''&br;　　SIZE(11){「天空の城ラピュタ」より}|118|[[★×2>難易度表/かんたん/君をのせて]]|[[★×3>難易度表/ふつう/君をのせて]]|[[★×4>難易度表/むずかしい/君をのせて]]|[[★×6>難易度表/おに/君をのせて]]|-|
||''インフェルノ''&br;　　SIZE(11){「炎炎ノ消防隊」より}|185|[[★×3>難易度表/かんたん/インフェルノ]]|[[★×5>難易度表/ふつう/インフェルノ]]|[[★×5>難易度表/むずかしい/インフェルノ]]|[[★×8>難易度表/おに/インフェルノ]]|-|
||''シュガーソングとビターステップ''&br;　　SIZE(11){「血界戦線」より}|132|[[★×3>難易度表/かんたん/シュガーソングとビターステップ]]|[[★×4>難易度表/ふつう/シュガーソングとビターステップ]]|[[★×5>難易度表/むずかしい/シュガーソングとビターステップ]]|[[★×8>難易度表/おに/シュガーソングとビターステップ]]|-|
||''GO!!!''&br;　　SIZE(11){「NARUTO」より}|134|[[★×4>難易度表/かんたん/GO!!!]]|[[★×4>難易度表/ふつう/GO!!!]]|[[★×5>難易度表/むずかしい/GO!!!]]|[[★×8>難易度表/おに/GO!!!]]|-|
||''ウィーアー！''&br;　　SIZE(11){「ワンピース」より}|168|[[★×3>難易度表/かんたん/ウィーアー！(初代)]]|[[★×4>難易度表/ふつう/ウィーアー！(初代)]]|[[★×5>難易度表/むずかしい/ウィーアー！(初代)]]|[[★×6>難易度表/おに/ウィーアー！(初代)]]|-|
||''紅蓮の弓矢''&br;　　SIZE(11){「進撃の巨人」より}|180.625|[[★×5>難易度表/かんたん/紅蓮の弓矢]]|[[★×6>難易度表/ふつう/紅蓮の弓矢]]|[[★×6>難易度表/むずかしい/紅蓮の弓矢]]|[[★×8>難易度表/おに/紅蓮の弓矢]]|-|
||''only my railgun''&br;　　SIZE(11){「とある科学の超電磁砲」より}|143|[[★×3>難易度表/かんたん/only my railgun]]|[[★×5>難易度表/ふつう/only my railgun]]|[[★×6>難易度表/むずかしい/only my railgun]]|[[★×7>難易度表/おに/only my railgun]]|-|
||''君の知らない物語''&br;　　SIZE(11){「化物語」より}|165|[[★×3>難易度表/かんたん/君の知らない物語]]|[[★×4>難易度表/ふつう/君の知らない物語]]|[[★×3>難易度表/むずかしい/君の知らない物語]]|[[★×7>難易度表/おに/君の知らない物語]]|-|
||''コネクト''&br;　　SIZE(11){「魔法少女まどか☆マギカ」より}|175|[[★×3>難易度表/かんたん/コネクト]]|[[★×3>難易度表/ふつう/コネクト]]|[[★×3>難易度表/むずかしい/コネクト]]|[[★×5>難易度表/おに/コネクト]]|-|
||''ハレ晴レユカイ''&br;　　SIZE(11){「涼宮ハルヒの憂鬱」より}|172|[[★×4>難易度表/かんたん/ハレ晴レユカイ]]|[[★×5>難易度表/ふつう/ハレ晴レユカイ]]|[[★×6>難易度表/むずかしい/ハレ晴レユカイ]]|[[★×8>難易度表/おに/ハレ晴レユカイ]]|[[★×8>難易度表/おに/ハレ晴レユカイ#another]]|
||''Paradisus-Paradoxum''&br;　　SIZE(11){「Re:ゼロから始める異世界生活」より}|201|[[★×3>難易度表/かんたん/Paradisus-Paradoxum]]|[[★×5>難易度表/ふつう/Paradisus-Paradoxum]]|[[★×6>難易度表/むずかしい/Paradisus-Paradoxum]]|[[★×8>難易度表/おに/Paradisus-Paradoxum]]|-|
||''お願いマッスル''&br;　　SIZE(11){「ダンベル何キロ持てる？」より}|132|[[★×3>難易度表/かんたん/お願いマッスル]]|[[★×5>難易度表/ふつう/お願いマッスル]]|[[★×6>難易度表/むずかしい/お願いマッスル]]|[[★×7>難易度表/おに/お願いマッスル]]|-|
|>|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|''DL''|''ブラック★ロックシューター''&br;　　SIZE(11){原曲：supercell feat. 初音ミク}|70※-165|[[★×4>難易度表/かんたん/ブラック★ロックシューター]]|[[★×4>難易度表/ふつう/ブラック★ロックシューター]]|[[★×6>難易度表/むずかしい/ブラック★ロックシューター]]|[[★×8>難易度表/おに/ブラック★ロックシューター]]|-|
|''DL''|''ブリキノダンス''&br;　　SIZE(11){日向電工 feat. 初音ミク}|172|[[★×3>難易度表/かんたん/ブリキノダンス]]|[[★×6>難易度表/ふつう/ブリキノダンス]]|[[★×7>難易度表/むずかしい/ブリキノダンス]]|[[★×9>難易度表/おに/ブリキノダンス]]|-|
|''DL''|''初音ミクの消失-劇場版-''|200-240|[[★×5>難易度表/かんたん/初音ミクの消失‐劇場版‐]]|[[★×7>難易度表/ふつう/初音ミクの消失‐劇場版‐]]|[[★×8>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]&br;SIZE(10){譜面分岐}|[[★×9>難易度表/おに/初音ミクの消失‐劇場版‐]]|[[★×10>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|
|''DL''|''カラ鞠の花''&br;　　SIZE(11){はるなば}|148|[[★×4>難易度表/かんたん/カラ鞠の花]]|[[★×7>難易度表/ふつう/カラ鞠の花]]|[[★×7>難易度表/むずかしい/カラ鞠の花]]|[[★×10>難易度表/おに/カラ鞠の花]]|-|
|''DL''|''ハッピーシンセサイザ''&br;　　SIZE(11){Easy&#80;op}|127|[[★×2>難易度表/かんたん/ハッピーシンセサイザ]]|[[★×3>難易度表/ふつう/ハッピーシンセサイザ]]|[[★×5>難易度表/むずかしい/ハッピーシンセサイザ]]|[[★×7>難易度表/おに/ハッピーシンセサイザ]]|-|
|''DL''|''メルト''&br;　　SIZE(11){原曲：supercell}|170|[[★×3>難易度表/かんたん/メルト]]|[[★×3>難易度表/ふつう/メルト]]|[[★×5>難易度表/むずかしい/メルト]]|[[★×8>難易度表/おに/メルト]]|-|
|''DL''|''ダンスロボットダンス''&br;　　SIZE(11){ナユタン星人 「戦闘摂理解析システム#コンパス」より}|190※|[[★×3>難易度表/かんたん/ダンスロボットダンス]]|[[★×4>難易度表/ふつう/ダンスロボットダンス]]|[[★×4>難易度表/むずかしい/ダンスロボットダンス]]|[[★×9>難易度表/おに/ダンスロボットダンス]]|-|
||''Tell Your World''&br;　　SIZE(11){原曲：livetune}|150※|[[★×3>難易度表/かんたん/Tell Your World]]|[[★×2>難易度表/ふつう/Tell Your World]]|[[★×5>難易度表/むずかしい/Tell Your World]]|[[★×6>難易度表/おに/Tell Your World]]|-|
||''みくみくにしてあげる♪【してやんよ】''&br;　　SIZE(11){ika}|160|[[★×1>難易度表/かんたん/みくみくにしてあげる♪【してやんよ】]]|[[★×5>難易度表/ふつう/みくみくにしてあげる♪【してやんよ】]]|[[★×5>難易度表/むずかしい/みくみくにしてあげる♪【してやんよ】]]|[[★×6>難易度表/おに/みくみくにしてあげる♪【してやんよ】]]|-|
||''命に嫌われている。''&br;　　SIZE(11){カンザキイオリ}|100-200|[[★×2>難易度表/かんたん/命に嫌われている。]]|[[★×3>難易度表/ふつう/命に嫌われている。]]|[[★×5>難易度表/むずかしい/命に嫌われている。]]|[[★×7>難易度表/おに/命に嫌われている。]]|[[★×8>難易度表/おに/命に嫌われている。(裏譜面)]]|
||''ワールドイズマイン''&br;　　SIZE(11){原曲：supercell}|113-165※|[[★×4>難易度表/かんたん/ワールドイズマイン]]|[[★×5>難易度表/ふつう/ワールドイズマイン]]|[[★×6>難易度表/むずかしい/ワールドイズマイン]]|[[★×8>難易度表/おに/ワールドイズマイン]]|-|
||''脳漿炸裂ガール''&br;　　SIZE(11){れるりり}|155|[[★×4>難易度表/かんたん/脳漿炸裂ガール]]|[[★×5>難易度表/ふつう/脳漿炸裂ガール]]|[[★×6>難易度表/むずかしい/脳漿炸裂ガール]]|[[★×8>難易度表/おに/脳漿炸裂ガール]]|[[★×9>難易度表/おに/脳漿炸裂ガール(裏譜面)]]|
||''花オト裏拍子''&br;　　SIZE(11){はるなば}|115-145|[[★×3>難易度表/かんたん/花オト裏拍子]]|[[★×5>難易度表/ふつう/花オト裏拍子]]|[[★×6>難易度表/むずかしい/花オト裏拍子]]|[[★×9>難易度表/おに/花オト裏拍子]]|-|
|>|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
|''DL''|''ナイト・オブ・ナイツ''&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|180|[[★×4>難易度表/かんたん/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/ふつう/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/むずかしい/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|[[★×9>難易度表/おに/ナイト・オブ・ナイツ]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''Calamity Fortune''&br;　　SIZE(11){東方Projectアレンジ LeaF}|200|[[★×4>難易度表/かんたん/Calamity Fortune]]|[[★×6>難易度表/ふつう/Calamity Fortune]]|[[★×7>難易度表/むずかしい/Calamity Fortune]]|[[★×10>難易度表/おに/Calamity Fortune]]|[[★×10>難易度表/おに/Calamity Fortune(裏譜面)]]|
|''DL''|''ウサテイ''&br;　　SIZE(11){東方Projectアレンジ あまね＋ビートまりお (COOL&CREATE)}|190|[[★×3>難易度表/かんたん/ウサテイ]]|[[★×5>難易度表/ふつう/ウサテイ]]|[[★×7>難易度表/むずかしい/ウサテイ]]|[[★×9>難易度表/おに/ウサテイ]]|-|
|''DL''|''ネクロファンタジア 〜 Arr.Demetori''&br;　　SIZE(11){東方Projectアレンジ Demetori}|180|[[★×5>難易度表/かんたん/ネクロファンタジア 〜 Arr.Demetori]]|[[★×7>難易度表/ふつう/ネクロファンタジア 〜 Arr.Demetori]]|[[★×8>難易度表/むずかしい/ネクロファンタジア 〜 Arr.Demetori]]|[[★×10>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]|-|
|''DL''|''Grip & Break down !! -達人Edit.-''&br;　　SIZE(11){東方Projectアレンジ SOUND HOLIC feat. Nana Takahashi}|160※|[[★×4>難易度表/かんたん/Grip ＆ Break down !! -達人Edit.-]]|[[★×5>難易度表/ふつう/Grip ＆ Break down !! -達人Edit.-]]|[[★×6>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]|[[★×7>難易度表/おに/Grip ＆ Break down !! -達人Edit.-]]|[[★×9>難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]|
|''DL''|''明星ロケット''&br;　　SIZE(11){東方Projectアレンジ 岸田教団&THE明星ロケッツ}|168※|[[★×3>難易度表/かんたん/明星ロケット]]|[[★×5>難易度表/ふつう/明星ロケット]]|[[★×6>難易度表/むずかしい/明星ロケット]]|[[★×8>難易度表/おに/明星ロケット]]|-|
|''DL''|''魔理沙は大変なものを盗んでいきました''&br;　　SIZE(11){東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat. 藤咲かりん}|170|[[★×4>難易度表/かんたん/魔理沙は大変なものを盗んでいきました]]|[[★×5>難易度表/ふつう/魔理沙は大変なものを盗んでいきました]]|[[★×6>難易度表/むずかしい/魔理沙は大変なものを盗んでいきました]]|[[★×9>難易度表/おに/魔理沙は大変なものを盗んでいきました]]|-|
|''DL''|''WARNING×WARNING×WARNING''&br;　　SIZE(11){東方Projectアレンジ 暁Records}|172|[[★×2>難易度表/かんたん/WARNING×WARNING×WARNING]]|[[★×4>難易度表/ふつう/WARNING×WARNING×WARNING]]|[[★×5>難易度表/むずかしい/WARNING×WARNING×WARNING]]|[[★×9>難易度表/おに/WARNING×WARNING×WARNING]]|-|
|''DL''|''Help me, ERINNNNNN!!''&br;　　SIZE(11){東方Projectアレンジ ビートまりお}|183※|[[★×3>難易度表/かんたん/Help me, ERINNNNNN!!]]|[[★×4>難易度表/ふつう/Help me, ERINNNNNN!!]]|[[★×7>難易度表/むずかしい/Help me, ERINNNNNN!!]]|[[★×8>難易度表/おに/Help me, ERINNNNNN!!]]|-|
||''Bad Apple!! feat.nomico''&br;　　SIZE(11){東方Projectアレンジ Alstroemeria Records}|138※|[[★×3>難易度表/かんたん/Bad Apple!! feat.nomico]]|[[★×5>難易度表/ふつう/Bad Apple!! feat.nomico]]|[[★×6>難易度表/むずかしい/Bad Apple!! feat.nomico]]|[[★×8>難易度表/おに/Bad Apple!! feat.nomico]]|-|
||''チルノのパーフェクトさんすう教室''&br;　　SIZE(11){東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.miko}|43.75-175|[[★×4>難易度表/かんたん/チルノのパーフェクトさんすう教室]]|[[★×5>難易度表/ふつう/チルノのパーフェクトさんすう教室]]|[[★×7>難易度表/むずかしい/チルノのパーフェクトさんすう教室]]|[[★×8>難易度表/おに/チルノのパーフェクトさんすう教室]]|[[★×10>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]|
||''FREEDOM DiVE↓''&br;　　SIZE(11){xi}|222.22|[[★×4>難易度表/かんたん/FREEDOM DiVE↓]]|[[★×6>難易度表/ふつう/FREEDOM DiVE↓]]|[[★×7>難易度表/むずかしい/FREEDOM DiVE↓]]|[[★×10>難易度表/おに/FREEDOM DiVE↓]]|-|
|>|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|''DL''|''「カルメン」より闘牛士の歌''&br;　　SIZE(11){ビゼー}|117|[[★×4>難易度表/かんたん/「カルメン」より闘牛士の歌]]|[[★×5>難易度表/ふつう/「カルメン」より闘牛士の歌]]|[[★×6>難易度表/むずかしい/「カルメン」より闘牛士の歌]]|[[★×7>難易度表/おに/「カルメン」より闘牛士の歌]]|-|
|''DL''|''新世界より''&br;　　SIZE(11){ドヴォルザーク}|152-172※|[[★×4>難易度表/かんたん/新世界より]]|[[★×5>難易度表/ふつう/新世界より]]|[[★×6>難易度表/むずかしい/新世界より]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/新世界より]]|-|
|''DL''|''トルコ行進曲''&br;　　SIZE(11){モーツァルト}|113-144※|[[★×3>難易度表/かんたん/トルコ行進曲(モーツァルト)]]|[[★×4>難易度表/ふつう/トルコ行進曲(モーツァルト)]]|[[★×5>難易度表/むずかしい/トルコ行進曲(モーツァルト)]]|[[★×7>難易度表/おに/トルコ行進曲(モーツァルト)]]|[[★×9>難易度表/おに/トルコ行進曲(モーツァルト)(裏譜面)]]|
|''DL''|''ボレロ''&br;　　SIZE(11){ラべル}|65※-82|[[★×2>難易度表/かんたん/ボレロ]]|[[★×4>難易度表/ふつう/ボレロ]]|[[★×4>難易度表/むずかしい/ボレロ]]|[[★×7>難易度表/おに/ボレロ]]|-|
|''DL''|''モンタギュー家とキャピュレット家''&br;　　SIZE(11){プロコフィエフ}|94-100※|[[★×4>難易度表/かんたん/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/ふつう/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/むずかしい/モンタギュー家とキャピュレット家]]|[[★×4>難易度表/おに/モンタギュー家とキャピュレット家]]|-|
|''DL''|''第九交響曲''&br;　　SIZE(11){ベートーヴェン}|89-179※|[[★×3>難易度表/かんたん/第九交響曲]]|[[★×3>難易度表/ふつう/第九交響曲]]|[[★×3>難易度表/むずかしい/第九交響曲]]|[[★×6>難易度表/おに/第九交響曲]]|-|
|''DL''|''ハンガリー舞曲第5番''&br;　　SIZE(11){ブラームス}|69-156※|[[★×5>難易度表/かんたん/ハンガリー舞曲第５番]]|[[★×5>難易度表/ふつう/ハンガリー舞曲第５番]]|[[★×6>難易度表/むずかしい/ハンガリー舞曲第５番]]|[[★×7>難易度表/おに/ハンガリー舞曲第５番]]|-|
|''DL''|''クラシックメドレー（ウェディング編）''|90-200※|[[★×4>難易度表/かんたん/クラシックメドレー(ウェディング編)]]|[[★×5>難易度表/ふつう/クラシックメドレー(ウェディング編)]]|[[★×5>難易度表/むずかしい/クラシックメドレー(ウェディング編)]]|[[★×7>難易度表/おに/クラシックメドレー(ウェディング編)]]|-|
|''DL''|''おもちゃの兵隊の行進''&br;　　SIZE(11){イェッセル}|152|[[★×3>難易度表/かんたん/おもちゃの兵隊の行進]]|[[★×2>難易度表/ふつう/おもちゃの兵隊の行進]]|[[★×4>難易度表/むずかしい/おもちゃの兵隊の行進]]|[[★×8>難易度表/おに/おもちゃの兵隊の行進]]|-|
|''DL''|''弩蚊怒夏''|49.98-220|[[★×5>難易度表/かんたん/弩蚊怒夏]]|[[★×7>難易度表/ふつう/弩蚊怒夏]]|[[★×8>難易度表/むずかしい/弩蚊怒夏]]|[[★×10>難易度表/おに/弩蚊怒夏]]|-|
|''DL''|''レクイエム 怒りの日より''&br;　　SIZE(11){ヴェルディ}|180※|[[★×4>難易度表/かんたん/レクイエム 怒りの日より]]|[[★×4>難易度表/ふつう/レクイエム 怒りの日より]]|[[★×6>難易度表/むずかしい/レクイエム 怒りの日より]]|[[★×6>難易度表/おに/レクイエム 怒りの日より]]|-|
|''DL''|''行進曲「くるみ割り人形」から''&br;　　SIZE(11){チャイコフスキー}|160※|[[★×3>難易度表/かんたん/行進曲「くるみ割り人形」から]]|[[★×5>難易度表/ふつう/行進曲「くるみ割り人形」から]]|[[★×6>難易度表/むずかしい/行進曲「くるみ割り人形」から]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/行進曲「くるみ割り人形」から]]|-|
|''DL''|''ラプソディ・イン・ブルー''&br;　　SIZE(11){ガーシュウィン}|54-160※|[[★×3>難易度表/かんたん/ラプソディ・イン・ブルー]]|[[★×4>難易度表/ふつう/ラプソディ・イン・ブルー]]|[[★×6>難易度表/むずかしい/ラプソディ・イン・ブルー]]|[[★×8>難易度表/おに/ラプソディ・イン・ブルー]]|-|
|''DL''|''熊蜂の飛行''&br;　　SIZE(11){リムスキー＝コルサコフ}|116-150※|[[★×3>難易度表/かんたん/熊蜂の飛行]]|[[★×4>難易度表/ふつう/熊蜂の飛行]]|[[★×7>難易度表/むずかしい/熊蜂の飛行]]|[[★×9>難易度表/おに/熊蜂の飛行]]|-|
|''DL''|''美しく忙しきドナウ''|130-240|[[★×4>難易度表/かんたん/美しく忙しきドナウ]]|[[★×4>難易度表/ふつう/美しく忙しきドナウ]]|[[★×6>難易度表/むずかしい/美しく忙しきドナウ]]|[[★×8>難易度表/おに/美しく忙しきドナウ]]|[[★×10>難易度表/おに/美しく忙しきドナウ(裏譜面)]]|
|''DL''|''ウィリアム・テル序曲''&br;　　SIZE(11){ロッシーニ}|152※|[[★×3>難易度表/かんたん/ウィリアム・テル序曲]]|[[★×5>難易度表/ふつう/ウィリアム・テル序曲]]|[[★×7>難易度表/むずかしい/ウィリアム・テル序曲]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/ウィリアム・テル序曲]]|-|
|''DL''|''交響曲第五番「運命」''&br;　　SIZE(11){ベートーヴェン}|190※|[[★×4>難易度表/かんたん/交響曲第五番「運命」]]|[[★×5>難易度表/ふつう/交響曲第五番「運命」]]|[[★×5>難易度表/むずかしい/交響曲第五番「運命」]]|[[★×6>難易度表/おに/交響曲第五番「運命」]]|-|
|''DL''|''アイネクライネナハトムジーク''&br;　　SIZE(11){モーツァルト}|128-144※|[[★×4>難易度表/かんたん/アイネクライネナハトムジーク]]|[[★×4>難易度表/ふつう/アイネクライネナハトムジーク]]|[[★×6>難易度表/むずかしい/アイネクライネナハトムジーク]]|[[★×7>難易度表/おに/アイネクライネナハトムジーク]]|-|
|''DL''|''オー・ソレ・ミオ''|97-148※|[[★×3>難易度表/かんたん/オーソレミオ(私の太陽)]]|[[★×3>難易度表/ふつう/オーソレミオ(私の太陽)]]|[[★×7>難易度表/むずかしい/オーソレミオ(私の太陽)]]|[[★×8>難易度表/おに/オーソレミオ(私の太陽)]]|-|
|''DL''|''其方、激昂''|84.94-190※|[[★×5>難易度表/かんたん/其方、激昂]]|[[★×6>難易度表/ふつう/其方、激昂]]|[[★×8>難易度表/むずかしい/其方、激昂]]|[[★×10>難易度表/おに/其方、激昂]]|-|
||''カルメン 組曲一番終曲''&br;　　SIZE(11){ビゼー}|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×7>難易度表/おに/カルメン組曲一番終曲]]|-|
||''天国と地獄 序曲''&br;　　SIZE(11){オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×6>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面分岐}|-|
||''木星''&br;　　SIZE(11){ホルスト}|60-161※|[[★×5>難易度表/かんたん/木星]]|[[★×5>難易度表/ふつう/木星]]|[[★×5>難易度表/むずかしい/木星]]|[[★×5>難易度表/おに/木星]]|-|
||''エンターテイナー''&br;　　SIZE(11){ジョップリン}|104※|[[★×4>難易度表/かんたん/エンターテイナー]]|[[★×5>難易度表/ふつう/エンターテイナー]]|[[★×7>難易度表/むずかしい/エンターテイナー]]|[[★×8>難易度表/おに/エンターテイナー]]|-|
||''クラシックメドレー（ロック編）''|145※|[[★×4>難易度表/かんたん/クラシックメドレー(ロック編)]]|[[★×5>難易度表/ふつう/クラシックメドレー(ロック編)]]|[[★×8>難易度表/むずかしい/クラシックメドレー(ロック編)]]|[[★×8>難易度表/おに/クラシックメドレー(ロック編)]]|-|
||''トッカータとフーガとロック''|143|[[★×5>難易度表/かんたん/トッカータとフーガとロック]]|[[★×7>難易度表/ふつう/トッカータとフーガとロック]]|[[★×8>難易度表/むずかしい/トッカータとフーガとロック]]|[[★×9>難易度表/おに/トッカータとフーガとロック]]|-|
|>|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
|''DL''|''心の痛み''&br;　　SIZE(11){「UNDERTALE」より}|239|[[★×4>難易度表/かんたん/心の痛み]]|[[★×5>難易度表/ふつう/心の痛み]]|[[★×7>難易度表/むずかしい/心の痛み]]|[[★×8>難易度表/おに/心の痛み]]|-|
|''DL''|''GOING TO LUNATEA''&br;　　SIZE(11){「風のクロノア2 ~世界が望んだ忘れもの~」より}|248|[[★×2>難易度表/かんたん/GOING TO LUNATEA]]|[[★×4>難易度表/ふつう/GOING TO LUNATEA]]|[[★×6>難易度表/むずかしい/GOING TO LUNATEA]]|[[★×8>難易度表/おに/GOING TO LUNATEA]]|-|
|''DL''|''Ridge Racer''|140※|[[★×4>難易度表/かんたん/Ridge Racer]]|[[★×7>難易度表/ふつう/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×9>難易度表/おに/Ridge Racer(裏譜面)]]|
|''DL''|''ドラゴンスピリットメドレー''|175|[[★×4>難易度表/かんたん/ドラゴンスピリットメドレー]]|[[★×6>難易度表/ふつう/ドラゴンスピリットメドレー]]|[[★×8>難易度表/おに/ドラゴンスピリットメドレー]]|[[★×7>難易度表/おに/ドラゴンスピリットメドレー]]|-|
|''DL''|''ドルアーガの塔メドレー''|188|[[★×4>難易度表/かんたん/ドルアーガの塔メドレー]]|[[★×5>難易度表/ふつう/ドルアーガの塔メドレー]]|[[★×7>難易度表/むずかしい/ドルアーガの塔メドレー]]|[[★×8>難易度表/おに/ドルアーガの塔メドレー]]|-|
|''DL''|''SAMURAI ROCKET''&br;　　SIZE(11){「RIDGE RACER V」より}|136|[[★×4>難易度表/かんたん/SAMURAI ROCKET]]|[[★×5>難易度表/ふつう/SAMURAI ROCKET]]|[[★×7>難易度表/むずかしい/SAMURAI ROCKET]]|[[★×8>難易度表/おに/SAMURAI ROCKET]]|[[★×9>難易度表/おに/SAMURAI ROCKET(裏譜面)]]|
|''DL''|''鷹舞狼吼''&br;　　SIZE(11){「ナックルヘッズ」より}|138|[[★×4>難易度表/かんたん/ナックルヘッズ 鷹舞狼吼]]|[[★×5>難易度表/ふつう/ナックルヘッズ 鷹舞狼吼]]|[[★×7>難易度表/むずかしい/ナックルヘッズ 鷹舞狼吼]]|[[★×8>難易度表/おに/ナックルヘッズ 鷹舞狼吼]]|-|
|''DL''|''DESERT STORM''&br;　　SIZE(11){「F/A」より}|138※|[[★×4>難易度表/かんたん/DESERT STORM]]|[[★×5>難易度表/ふつう/DESERT STORM]]|[[★×6>難易度表/むずかしい/DESERT STORM]]|[[★×8>難易度表/おに/DESERT STORM]]|-|
|''DL''|''名乗り（天上）''&br;　　SIZE(11){「未来忍者」より} |98-158※|[[★×3>難易度表/かんたん/名乗り（天上）]]|[[★×5>難易度表/ふつう/名乗り（天上）]]|[[★×6>難易度表/むずかしい/名乗り（天上）]]|[[★×8>難易度表/おに/名乗り（天上）]]|-|
|''DL''|''僕の→地球 僕らの地球''&br;　　SIZE(11){「ミスタードリラー ドリルランド」より}|130|[[★×4>難易度表/かんたん/僕の地球 僕らの地球]]|[[★×4>難易度表/ふつう/僕の地球 僕らの地球]]|[[★×6>難易度表/むずかしい/僕の地球 僕らの地球]]|[[★×7>難易度表/おに/僕の地球 僕らの地球]]|-|
|''DL''|''テイルズ オブ ベルセリア メドレー''|117-236※|[[★×4>難易度表/かんたん/テイルズ オブ ベルセリア メドレー]]|[[★×6>難易度表/ふつう/テイルズ オブ ベルセリア メドレー]]|[[★×6>難易度表/むずかしい/テイルズ オブ ベルセリア メドレー]]|[[★×8>難易度表/おに/テイルズ オブ ベルセリア メドレー]]|-|
|''DL''|''KARMA(Tatsujin Mix)''&br;　　SIZE(11){「鉄拳6 BLOODLINE REBELLION」より}|145※|[[★×4>難易度表/かんたん/KARMA(Tatsujin Mix)]]|[[★×6>難易度表/ふつう/KARMA(Tatsujin Mix)]]|[[★×7>難易度表/むずかしい/KARMA(Tatsujin Mix)]]|[[★×9>難易度表/おに/KARMA(Tatsujin Mix)]]|-|
|''DL''|''Wings of Tomorrow(Tatsujin Mix)''&br;　　SIZE(11){「GOD EATER 2」より}|160※|[[★×4>難易度表/かんたん/Wings of Tomorrow (Tatsujin Mix)]]|[[★×6>難易度表/ふつう/Wings of Tomorrow (Tatsujin Mix)]]|[[★×6>難易度表/むずかしい/Wings of Tomorrow (Tatsujin Mix)]]|[[★×9>難易度表/おに/Wings of Tomorrow (Tatsujin Mix)]]|-|
|''DL''|''Comona''&br;　　SIZE(11){「ACE COMBAT 04」より}|138|[[★×3>難易度表/かんたん/Comona]]|[[★×5>難易度表/ふつう/Comona]]|[[★×7>難易度表/むずかしい/Comona]]|[[★×9>難易度表/おに/Comona]]|-|
|''DL''|''The Invincible Blade''&br;　　SIZE(11){「ソウルキャリバーV」より}|140※|[[★×3>難易度表/かんたん/ソウルキャリバーV]]|[[★×4>難易度表/ふつう/ソウルキャリバーV]]|[[★×5>難易度表/むずかしい/ソウルキャリバーV]]|[[★×7>難易度表/おに/ソウルキャリバーV]]|-|
|''DL''|''Heat Haze Shadow 2''&br;　　SIZE(11){「鉄拳7」より}|174|[[★×4>難易度表/かんたん/Heat Haze Shadow 2]]|[[★×6>難易度表/ふつう/Heat Haze Shadow 2]]|[[★×7>難易度表/むずかしい/Heat Haze Shadow 2]]|[[★×9>難易度表/おに/Heat Haze Shadow 2]]|-|
|''DL''|''No Way Back''&br;　　SIZE(11){「GOD EATER」より}|158※|[[★×4>難易度表/かんたん/No Way Back]]|[[★×6>難易度表/ふつう/No Way Back]]|[[★×7>難易度表/むずかしい/No Way Back]]|[[★×8>難易度表/おに/No Way Back]]|[[★×9>難易度表/おに/No Way Back(裏譜面)]]|
|''DL''|''IN THE ZONE''&br;　　SIZE(11){「ACE COMBAT X2 JOINT ASSAULT」より}|172※|[[★×4>難易度表/かんたん/IN THE ZONE]]|[[★×6>難易度表/ふつう/IN THE ZONE]]|[[★×8>難易度表/むずかしい/IN THE ZONE]]|[[★×9>難易度表/おに/IN THE ZONE]]|-|
|''DL''|''EAT'EM UP!''&br;　　SIZE(11){「R4 -RIDGE RACER TYPE4-」より}|152|[[★×3>難易度表/かんたん/EAT'EM UP!]]|[[★×5>難易度表/ふつう/EAT'EM UP!]]|[[★×6>難易度表/むずかしい/EAT'EM UP!]]|[[★×8>難易度表/おに/EAT'EM UP!]]|-|
|''DL''|''Brave Sword, Braver Soul''&br;　　SIZE(11){「ソウルキャリバーII」より}|150※|[[★×3>難易度表/かんたん/ソウルキャリバーII]]|[[★×5>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×7>難易度表/おに/ソウルキャリバーII]]|[[★×7>難易度表/おに/ソウルキャリバーII#another]]|
||''テイルズ オブ アライズ 戦闘曲メドレー''|144-196|[[★×4>難易度表/かんたん/テイルズ オブ アライズ 戦闘曲メドレー]]|[[★×5>難易度表/ふつう/テイルズ オブ アライズ 戦闘曲メドレー]]|[[★×6>難易度表/むずかしい/テイルズ オブ アライズ 戦闘曲メドレー]]|[[★×7>難易度表/おに/テイルズ オブ アライズ 戦闘曲メドレー]]|-|
||''相容れぬ念い''&br;　　SIZE(11){「SCARLET NEXUS」より}|169.7-170|[[★×4>難易度表/かんたん/相容れぬ念い]]|[[★×5>難易度表/ふつう/相容れぬ念い]]|[[★×6>難易度表/むずかしい/相容れぬ念い]]|[[★×8>難易度表/おに/相容れぬ念い]]|-|
||''MEGALOVANIA''&br;　　SIZE(11){「UNDERTALE」より}|240|[[★×4>難易度表/かんたん/MEGALOVANIA]]|[[★×5>難易度表/ふつう/MEGALOVANIA]]|[[★×7>難易度表/むずかしい/MEGALOVANIA]]|[[★×9>難易度表/おに/MEGALOVANIA]]|-|
||''夢と希望''&br;　　SIZE(11){「UNDERTALE」より}|170.68※|[[★×3>難易度表/かんたん/夢と希望]]&br;SIZE(10){譜面分岐}|[[★×5>難易度表/ふつう/夢と希望]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/むずかしい/夢と希望]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/夢と希望]]&br;SIZE(10){譜面分岐}|-|
||''魔界村 （平地BGM）''&br;　　SIZE(11){Remixed by ARM (IOSYS)}|185※|[[★×4>難易度表/かんたん/魔界村(平地BGM)]]|[[★×6>難易度表/ふつう/魔界村(平地BGM)]]|[[★×7>難易度表/むずかしい/魔界村(平地BGM)]]|[[★×8>難易度表/おに/魔界村(平地BGM)]]|-|
||''塊オンザロック〜メインテーマ''&br;　　SIZE(11){「塊魂」より}|160|[[★×4>難易度表/かんたん/塊オンザロック]]|[[★×5>難易度表/ふつう/塊オンザロック]]|[[★×7>難易度表/むずかしい/塊オンザロック]]|[[★×8>難易度表/おに/塊オンザロック]]|-|
||''Theme of Ryu''&br;　　SIZE(11){「ストリートファイターV」より}|137※|[[★×3>難易度表/かんたん/Theme of Ryu]]|[[★×5>難易度表/ふつう/Theme of Ryu]]|[[★×6>難易度表/むずかしい/Theme of Ryu]]|[[★×8>難易度表/おに/Theme of Ryu]]|-|
||''Roca Roja''&br;　　SIZE(11){「ACE COMBAT 7: SKIES UNKNOWN」より}|160|[[★×4>難易度表/かんたん/Roca Roja]]|[[★×6>難易度表/ふつう/Roca Roja]]|[[★×7>難易度表/むずかしい/Roca Roja]]|[[★×9>難易度表/おに/Roca Roja]]|-|
||''Undying Legend''&br;　　SIZE(11){「SOULCALIBUR VI」より}|148-158|[[★×4>難易度表/かんたん/Undying Legend]]|[[★×4>難易度表/ふつう/Undying Legend]]|[[★×6>難易度表/むずかしい/Undying Legend]]|[[★×8>難易度表/おに/Undying Legend]]|-|
||''PAC-MAN CHAMPIONSHIP EDITION 2''&br;　　SIZE(11){PAC TOY-BOX}|150|[[★×4>難易度表/かんたん/PAC‐MAN CHAMPIONSHIP EDITION 2]]|[[★×6>難易度表/ふつう/PAC‐MAN CHAMPIONSHIP EDITION 2]]|[[★×7>難易度表/むずかしい/PAC‐MAN CHAMPIONSHIP EDITION 2]]|[[★×9>難易度表/おに/PAC‐MAN CHAMPIONSHIP EDITION 2]]|-|
||''Abandoned Temple Final 2nd''&br;　　SIZE(11){「鉄拳7 FR」より}|276|[[★×3>難易度表/かんたん/Abandoned Temple Final 2nd]]|[[★×4>難易度表/ふつう/Abandoned Temple Final 2nd]]|[[★×6>難易度表/むずかしい/Abandoned Temple Final 2nd]]|[[★×9>難易度表/おに/Abandoned Temple Final 2nd]]|-|
|''隠''|''Doom Noiz''&br;　　SIZE(11){「ギャラガレギオンズ」より}|160※|[[★×5>難易度表/かんたん/Doom Noiz]]|[[★×6>難易度表/ふつう/Doom Noiz]]|[[★×8>難易度表/むずかしい/Doom Noiz]]|[[★×10>難易度表/おに/Doom Noiz]]|-|
|''隠''|''URBAN FRAGMENTS''&br;　　SIZE(11){「R4 -RIDGE RACER TYPE4-」より}|144※|[[★×4>難易度表/かんたん/URBAN FRAGMENTS]]|[[★×4>難易度表/ふつう/URBAN FRAGMENTS]]|[[★×6>難易度表/むずかしい/URBAN FRAGMENTS]]|[[★×8>難易度表/おに/URBAN FRAGMENTS]]&br;SIZE(10){譜面分岐}|-|
|''隠''|''Baladium's drive''&br;　　SIZE(11){「風のクロノア」より}|120|[[★×3>難易度表/かんたん/Baladium's drive]]|[[★×5>難易度表/ふつう/Baladium's drive]]|[[★×6>難易度表/むずかしい/Baladium's drive]]|[[★×7>難易度表/おに/Baladium's drive]]|[[★×9>難易度表/おに/Baladium's drive(裏譜面)]]|
||''DADDY MULK''&br;　　SIZE(11){「ニンジャウォーリアーズ」より}|151.97-154.52|[[★×4>難易度表/かんたん/DADDY MULK]]|[[★×6>難易度表/ふつう/DADDY MULK]]|[[★×7>難易度表/むずかしい/DADDY MULK]]|[[★×8>難易度表/おに/DADDY MULK]]&br;SIZE(10){譜面分岐}|-|
||''CAPTAIN NEO''&br;　　SIZE(11){「ダライアス」より}|147-230※|[[★×5>難易度表/かんたん/CAPTAIN NEO]]|[[★×6>難易度表/ふつう/CAPTAIN NEO]]|[[★×7>難易度表/むずかしい/CAPTAIN NEO]]|[[★×8>難易度表/おに/CAPTAIN NEO]]|-|
||''MAGICAL SOUND SHOWER''&br;　　SIZE(11){「アウトラン」より}|125|[[★×4>難易度表/かんたん/MAGICAL SOUND SHOWER]]|[[★×6>難易度表/ふつう/MAGICAL SOUND SHOWER]]|[[★×7>難易度表/むずかしい/MAGICAL SOUND SHOWER]]|[[★×9>難易度表/おに/MAGICAL SOUND SHOWER]]&br;SIZE(10){譜面分岐}|-|
|''隠''|''シンフォニック ドルアーガ''|87-171※|[[★×4>難易度表/かんたん/シンフォニック　ドルアーガ]]|[[★×6>難易度表/ふつう/シンフォニック　ドルアーガ]]|[[★×7>難易度表/むずかしい/シンフォニック　ドルアーガ]]|[[★×7>難易度表/おに/シンフォニック　ドルアーガ]]|-|
|''隠''|''ナムコットメドレー''|95-154※|[[★×3>難易度表/かんたん/ナムコットメドレー]]|[[★×4>難易度表/ふつう/ナムコットメドレー]]|[[★×6>難易度表/むずかしい/ナムコットメドレー]]|[[★×8>難易度表/おに/ナムコットメドレー]]|-|
|>|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|''DL''|''ダンガンノーツ''&br;　　SIZE(11){cosMo@暴走P}|105-210|[[★×5>難易度表/かんたん/ダンガンノーツ]]|[[★×7>難易度表/ふつう/ダンガンノーツ]]|[[★×8>難易度表/むずかしい/ダンガンノーツ]]|[[★×10>難易度表/おに/ダンガンノーツ]]|[[★×10>難易度表/おに/ダンガンノーツ(裏譜面)]]|
|''DL''|''パラレルロリポップ''&br;　　SIZE(11){太鼓 de タイムトラベル10's / Sho Okada}|160|[[★×4>難易度表/かんたん/パラレルロリポップ]]|[[★×6>難易度表/ふつう/パラレルロリポップ]]|[[★×7>難易度表/むずかしい/パラレルロリポップ]]|[[★×9>難易度表/おに/パラレルロリポップ]]|-|
|''DL''|''8OROCHI''&br;　　SIZE(11){REDALiCE}|200.8|[[★×5>難易度表/かんたん/8OROCHI]]|[[★×7>難易度表/ふつう/8OROCHI]]|[[★×8>難易度表/むずかしい/8OROCHI]]|[[★×10>難易度表/おに/8OROCHI]]|[[★×10>難易度表/おに/8OROCHI(裏譜面)]]|
|''DL''|''poxei&#9830;&#65038;DOON''&br;　　SIZE(11){かねこちはる}|62.5-310|[[★×5>難易度表/かんたん/poxei◆DOON]]|[[★×7>難易度表/ふつう/poxei◆DOON]]|[[★×8>難易度表/むずかしい/poxei◆DOON]]|[[★×10>難易度表/おに/poxei◆DOON]]|-|
|''DL''|''DEBSTEP!''&br;　　SIZE(11){やじゅ}|130※|[[★×5>難易度表/かんたん/DEBSTEP!]]|[[★×7>難易度表/ふつう/DEBSTEP!]]|[[★×8>難易度表/むずかしい/DEBSTEP!]]|[[★×10>難易度表/おに/DEBSTEP!]]|-|
|''DL''|''UNDEAD HEART(怒りのWarriors)''&br;　　SIZE(11){坂本英三×高濱祐輔}|210|[[★×5>難易度表/かんたん/UNDEAD HEART(怒りのWarriors)]]|[[★×7>難易度表/ふつう/UNDEAD HEART(怒りのWarriors)]]|[[★×8>難易度表/むずかしい/UNDEAD HEART(怒りのWarriors)]]|[[★×10>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''メカデス。''|160|[[★×4>難易度表/かんたん/メカデス。]]|[[★×7>難易度表/ふつう/メカデス。]]|[[★×7>難易度表/むずかしい/メカデス。]]|[[★×7>難易度表/おに/メカデス。]]|[[★×10>難易度表/おに/メカデス。(裏譜面)]]|
|''DL''|''めたるぽりす''|176|[[★×4>難易度表/かんたん/めたるぽりす]]|[[★×6>難易度表/ふつう/めたるぽりす]]|[[★×7>難易度表/むずかしい/めたるぽりす]]|[[★×9>難易度表/おに/めたるぽりす]]|[[★×9>難易度表/おに/めたるぽりす(裏譜面)]]|
|''DL''|''Ignis Danse''&br;　　SIZE(11){Yuji Masubuchi(BNSI)}|49.2-246|[[★×4>難易度表/かんたん/Ignis Danse]]|[[★×7>難易度表/ふつう/Ignis Danse]]|[[★×8>難易度表/むずかしい/Ignis Danse]]|[[★×10>難易度表/おに/Ignis Danse]]|-|
|''DL''|''Phantom Rider''&br;　　SIZE(11){濱本理央(BNSI)}|268※|[[★×4>難易度表/かんたん/Phantom Rider]]|[[★×6>難易度表/ふつう/Phantom Rider]]|[[★×7>難易度表/むずかしい/Phantom Rider]]|[[★×8>難易度表/おに/Phantom Rider]]|[[★×9>難易度表/おに/Phantom Rider(裏譜面)]]|
|''DL''|''令・和太鼓''&br;　　SIZE(11){翡翠}|91-118|[[★×4>難易度表/かんたん/令・和太鼓]]|[[★×4>難易度表/ふつう/令・和太鼓]]|[[★×7>難易度表/むずかしい/令・和太鼓]]|[[★×8>難易度表/おに/令・和太鼓]]|-|
|''DL''|''天狗囃子''|92-226|[[★×4>難易度表/かんたん/天狗囃子]]|[[★×7>難易度表/ふつう/天狗囃子]]|[[★×7>難易度表/むずかしい/天狗囃子]]|[[★×9>難易度表/おに/天狗囃子]]|-|
|''DL''|''戦国三弦''|144|[[★×4>難易度表/かんたん/戦国三弦]]|[[★×4>難易度表/ふつう/戦国三弦]]|[[★×6>難易度表/むずかしい/戦国三弦]]|[[★×9>難易度表/おに/戦国三弦]]&br;SIZE(10){譜面分岐}|-|
|''DL''|''らんぶる乱舞''|160|[[★×4>難易度表/かんたん/らんぶる乱舞]]|[[★×7>難易度表/ふつう/らんぶる乱舞]]|[[★×8>難易度表/むずかしい/らんぶる乱舞]]|[[★×8>難易度表/おに/らんぶる乱舞]]|[[★×8>難易度表/おに/らんぶる乱舞(裏譜面)]]|
||''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×7>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐}|-|
||''エンジェル ドリーム''|180|[[★×3>難易度表/かんたん/エンジェル ドリーム]]|[[★×6>難易度表/ふつう/エンジェル ドリーム]]|[[★×7>難易度表/むずかしい/エンジェル ドリーム]]|[[★×8>難易度表/おに/エンジェル ドリーム]]|[[★×9>難易度表/おに/エンジェル ドリーム(裏譜面)]]&br;SIZE(10){譜面分岐}|
||''虹色・夢色・太鼓色''|136※|[[★×3>難易度表/かんたん/虹色・夢色・太鼓色]]|[[★×5>難易度表/ふつう/虹色・夢色・太鼓色]]|[[★×4>難易度表/むずかしい/虹色・夢色・太鼓色]]|[[★×6>難易度表/おに/虹色・夢色・太鼓色]]|-|
||''忍者は最高''|176|[[★×3>難易度表/かんたん/忍者は最高]]|[[★×4>難易度表/ふつう/忍者は最高]]|[[★×5>難易度表/むずかしい/忍者は最高]]|[[★×7>難易度表/おに/忍者は最高]]|-|
||''Phoenix''|168※|[[★×4>難易度表/かんたん/Phoenix]]|[[★×5>難易度表/ふつう/Phoenix]]|[[★×6>難易度表/むずかしい/Phoenix]]|[[★×7>難易度表/おに/Phoenix]]|-|
|''隠''|''ボクハシンセ''|110|[[★×3>難易度表/かんたん/ボクハシンセ]]|[[★×3>難易度表/ふつう/ボクハシンセ]]|[[★×4>難易度表/むずかしい/ボクハシンセ]]|[[★×8>難易度表/おに/ボクハシンセ]]|-|
|''隠''|''音虫をつかまえろ！''&br;　　SIZE(11){Ki&#87;i}|150※|[[★×3>難易度表/かんたん/音虫をつかまえろ！]]|[[★×5>難易度表/ふつう/音虫をつかまえろ！]]|[[★×6>難易度表/むずかしい/音虫をつかまえろ！]]|[[★×9>難易度表/おに/音虫をつかまえろ！]]|-|
|''隠''|''太鼓侍''|135※|[[★×5>難易度表/かんたん/太鼓侍]]|[[★×7>難易度表/ふつう/太鼓侍]]|[[★×8>難易度表/むずかしい/太鼓侍]]|[[★×8>難易度表/おに/太鼓侍]]|[[★×8>難易度表/おに/太鼓侍(裏譜面)]]|
|''隠''|''迅風丸''|150※|[[★×3>難易度表/かんたん/迅風丸]]|[[★×4>難易度表/ふつう/迅風丸]]|[[★×6>難易度表/むずかしい/迅風丸]]|[[★×8>難易度表/おに/迅風丸]]|[[★×9>難易度表/おに/迅風丸(裏譜面)]]|
|''隠''|''桜花爛漫''|170|[[★×4>難易度表/かんたん/桜花爛漫]]|[[★×6>難易度表/ふつう/桜花爛漫]]|[[★×7>難易度表/むずかしい/桜花爛漫]]|[[★×8>難易度表/おに/桜花爛漫]]&br;SIZE(10){譜面分岐}|-|
|''隠''|''がしゃどくろ''|236|[[★×5>難易度表/かんたん/がしゃどくろ]]|[[★×6>難易度表/ふつう/がしゃどくろ]]|[[★×7>難易度表/むずかしい/がしゃどくろ]]|[[★×8>難易度表/おに/がしゃどくろ]]|-|
|''隠''|''ナイトメア・サバイバー''|114-161※|[[★×4>難易度表/かんたん/ナイトメア・サバイバー]]|[[★×6>難易度表/ふつう/ナイトメア・サバイバー]]|[[★×7>難易度表/むずかしい/ナイトメア・サバイバー]]|[[★×8>難易度表/おに/ナイトメア・サバイバー]]|[[★×10>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|
|''隠''|''Rotter Tarmination''|200|[[★×4>難易度表/かんたん/Rotter Tarmination]]|[[★×6>難易度表/ふつう/Rotter Tarmination]]|[[★×7>難易度表/むずかしい/Rotter Tarmination]]|[[★×8>難易度表/おに/Rotter Tarmination]]|[[★×10>難易度表/おに/Rotter Tarmination(裏譜面)]]|
|''隠''|''dance storm''|190|[[★×4>難易度表/かんたん/dance storm]]|[[★×6>難易度表/ふつう/dance storm]]|[[★×6>難易度表/むずかしい/dance storm]]|[[★×7>難易度表/おに/dance storm]]|[[★×9>難易度表/おに/dance storm(裏譜面)]]|
|''隠''|''Choco Chiptune.''&br;　　SIZE(11){Ancraft}|210|[[★×4>難易度表/かんたん/Choco Chiptune.]]|[[★×6>難易度表/ふつう/Choco Chiptune.]]|[[★×7>難易度表/むずかしい/Choco Chiptune.]]|[[★×8>難易度表/おに/Choco Chiptune.]]|-|
|''隠''|''TOKIMEKI&#9825;ですとろいやー！！''&br;　　SIZE(11){Ayatsugu_Otowa}|200|[[★×4>難易度表/かんたん/TOKIMEKI・ですとろいやー！！]]|[[★×5>難易度表/ふつう/TOKIMEKI・ですとろいやー！！]]|[[★×7>難易度表/むずかしい/TOKIMEKI・ですとろいやー！！]]|[[★×9>難易度表/おに/TOKIMEKI・ですとろいやー！！]]|-|
|''隠''|''星屑ストラック''&br;　　SIZE(11){t+pazolite}|220|[[★×5>難易度表/かんたん/星屑ストラック]]|[[★×6>難易度表/ふつう/星屑ストラック]]|[[★×7>難易度表/むずかしい/星屑ストラック]]|[[★×10>難易度表/おに/星屑ストラック]]|[[★×10>難易度表/おに/星屑ストラック(裏譜面)]]|
|''隠''|''宇宙SAMURAI''|140|[[★×3>難易度表/かんたん/宇宙SAMURAI]]|[[★×6>難易度表/ふつう/宇宙SAMURAI]]|[[★×7>難易度表/むずかしい/宇宙SAMURAI]]|[[★×8>難易度表/おに/宇宙SAMURAI]]|-|
|''隠''|''STAGE 0.ac11''|138|[[★×5>難易度表/かんたん/STAGE 0.ac11]]|[[★×7>難易度表/ふつう/STAGE 0.ac11]]|[[★×8>難易度表/むずかしい/STAGE 0.ac11]]|[[★×9>難易度表/おに/STAGE 0.ac11]]|-|
|''隠''|''Black Rose Apostle''|102-204|[[★×5>難易度表/かんたん/Black Rose Apostle]]|[[★×6>難易度表/ふつう/Black Rose Apostle]]|[[★×8>難易度表/むずかしい/Black Rose Apostle]]|[[★×10>難易度表/おに/Black Rose Apostle]]|[[★×10>難易度表/おに/Black Rose Apostle(裏譜面)]]|
