*アンケート所 [#title]

&size(16){&color(red){''◆  注 意 事 項  ◆''};};

-COLOR(red){''必ず[[COLOR(red):%%%コメント時の注意%%%>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してから}コメントしてください。''
-''COLOR(red){次のようなコメントは控えてください。}''
--''荒れやすい話題についてのアンケート''
---''段位道場の課題曲予想''、また''それに準ずると思われる話題''も控えましょう。
--''煽り・荒らし・誹謗中傷・差別''及び''それらに対するコメント''
---このような迷惑行為は、その用語を使っている時点でそうだとみなしますので、控えましょう。
---迷惑行為にはコメント(返信)せず''スルー''しましょう。
---個人情報のコメントは記載しないでください。

-''次のようなコメントは[[COLOR(blue):%%%会議室%%%>会議室]]にてお願いします。''
--''当Wiki運営に関する話題''
--''荒らし対策に関する話題''
--''コメント削除に関する話題''
-''次のようなコメントは[[COLOR(blue):%%%疑問解決所%%%>疑問解決所]]にてお願いします。''
--''質問に対して明確な答えがある、又はアンケートとは言い難い質問の場合''
-''次のようなコメントは[[COLOR(blue):%%%雑談所%%%>雑談所]]にてお願いします。''
--''雑談コメント''
---ただし、''%%%出題形式の雑談はアンケート所%%%''でお願いします。
--''アンケートとは言えないコメント''
-''COLOR(blue){難易度順に関するコメント}は次のページでお願いします。''
//--[[''高難易度攻略wiki''>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]
--[[''難易度等議論Wiki''>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]
-''クリア難易度順に関するコメントは[[COLOR(blue): %%%クリア難易度 議論補助wiki(別のwiki) %%% >https://wikiwiki.jp/taiko-giron/]]''でお願いします。
//COLOR(red):''【注意事項】''
//-COLOR(red){''必ず[[COLOR(red):%%%コメント時の注意%%%>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してから}コメントしてください。''
//-''運営に関する話題や荒らし対策に関する話題、コメント削除の基準に関する話題はCOLOR(red){[[COLOR(red):%%%会議室%%%>会議室]]にてお願いします。''}
//-''疑問がある場合は[[疑問解決所]]にてお願いします。''
//-''雑談コメントやアンケートとは言えないコメントは[[雑談所]]にて、クリア難易度順に関するコメントは'' ''[[クリア難易度 議論補助wiki(別のwiki)>https://wikiwiki.jp/taiko-giron/]]'' ''にてお願いします。'' 
//--''出題形式の雑談はこちらでお願いします。''
//-COLOR(#3333ff){''難易度に関するアンケートは[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}''COLOR(red){荒れやすい話題についてのアンケートも控えてください。}''
//-''煽り・荒らし・誹謗中傷・差別及びそれらに対するコメントは控えてください。''
//--このような迷惑行為は、その用語を使っている時点でそうだとみなしますので、控えましょう。
//--迷惑行為にはコメント(返信)せずスルーしましょう。
//-''COLOR(red){段位道場の課題曲予想、またそれに準ずると思われる話題も荒れやすい原因となりますので控えてください。}''

***コメント [#comment]
-''コメントの整理は、2月1日に行ってください''。
--その際、前1ヶ月(1月1日〜1月31日)までのコメントは残すようにお願いします。 

#pcomment(,noname,reply,15)
-COLOR(red){''◆  注 意 事 項  ◆''}COLOR(magenta){をお読みいただき、''相手が不快な思いをしないようなコメント''を心掛けましょう。}
-ツリー形式になっています。COLOR(red){''返信をする際は返信先のコメント横にあるボタンにチェックを入れて下さい。また、ツリーミスをしないように気を付けてコメントしてください。''}
