*隠し要素解禁条件 [#title]
[[アニメスペシャルの収録曲]]
|CENTER:||||||c
|解禁条件|ごほうび|h
|ドンポイントが500になった|音色「ヒーロー」|
|ドンポイントが1200になった|楽曲「[[BE THE ACE>難易度表/おに/BE THE ACE]]」|
|ドンポイントが2200になった|音色「ヒロイン」|
|ドンポイントが3500になった|楽曲「[[未来への鍵>難易度表/おに/未来への鍵]]」|
|ドンポイントが5000になった|音色「ロボット」|
|ドンポイントが6800になった|楽曲「[[ポジティブ！>難易度表/おに/ポジティブ！]]」|
|ドンポイントが8800になった|難易度「おに」|
|ドンポイントが12000になった|楽曲「[[行け、メカドン！>難易度表/おに/行け、メカドン！]]」|
|ドンポイントが16000になった|音色「おなら」|
|ドンポイントが22000になった|音色「イビキ」|
|ドンポイントが30000になった|音色「超おなら」|
|ドンポイントが42000になった|音色「ゲップ」|
|ドンポイントが58000になった|音色「かいじゅう」|
|ドンポイントが76500になった|音色「和田かつ」|
----
*称号 [#title]
|CENTER:|||||c
|段位|条件・ドンポイント|h
|へたっぴ|0〜|
|素人|500〜|
|初心者|1200〜|
|見習い|2200〜|
|駆け出し|3500〜|
|修行中|5000〜|
|半人前|6800〜|
|一人前|8800〜|
|腕きき|12000〜|
|すご腕|16000〜|
|玄人|22000〜|
|名人|30000〜|
|鉄人|42000〜|
|達人|58000〜|
|大達人|76500〜|
----
*その他 [#other]
-称号は、ドンポイントを増やしていくことで、上がっていきます。
-エントリー名を「ますたぁ」にして、曲をプレイすると、「ドロンモード」が解放される。
