//古い曲が多すぎです。結構利用されているページなので、改良すべきだとおもいました。というわけなので、編集何卒よろしくお願いします。
*オススメ練習曲一覧 [#b25c1b10]

----

-%%%''注意書き''%%%:このページで解説されている曲の多くは古めの曲で、最近の曲は、ページの更新がされていないからか、このページではあまり解説が載っていません。&br;練習曲の候補となる曲の提案や、練習曲に関する意見などは[[%%%''練習曲議論所''%%%>#comment]]で気軽にコメントしてお知らせください。&br;議論が活発に行われないと、練習曲の候補となる新曲をこのページに載せるのが難しいです。

----

-%%%''このページについて''%%%
--このページは、基本的には''★×6相当以上のおに譜面''が対象ですが、''おに譜面の★×6相当以上のむずかしさがある松(難易度:むずかしい)以下の譜面''も対象とします。
--譜面の提案などは[[%%%''練習曲議論所''%%%>#comment]]でしてください。
---新たな練習曲を提案する際は、''普遍性のあるもの''かつ''練習しようとする人にとって克服が難しすぎないもの''にしてください。「やたら難しい曲をやればいいというのは練習としては無理がある」という意見が多いです。

-%%%''練習曲とは''%%%
--世間的には、練習曲とは「[[楽器や歌の演奏技巧を修得するための楽曲>https://ja.wikipedia.org/wiki/%E7%B7%B4%E7%BF%92%E6%9B%B2]]」のことを指す(例:[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]])。それに対して、太鼓の達人を含む音楽ゲームでは、ざっくり言うと、「さらに上達するために、自分が苦手だと思う分野に対して自信が持てるようになるまで繰り返しプレイする曲」が練習曲に該当する。

-%%%''基本方針''%%%
--最終的な目標は''おにコース全譜面のクリア安定''とする。

-むずかしいコース以下の譜面のクリアゲージについて
--ノルマゲージの上昇率はコースによって異なり、特におにコースはむずかしい以下に比べて非常にゲージが厳しい。（同じコースでも☆の数が上がるほど少しずつゲージが厳しくなる）
---ゲージが伸びやすい→''事故死しにくい''ということであり、譜面難易度が物足りなくなるまでは''むずかしい以下を活用する''のがよい。

-[[%%%''オススメ練習曲一覧(〜むずかしい)''%%%>オススメ練習曲一覧表(〜むずかしい)]]

-[[%%%''練習曲候補一覧''%%%>オススメ練習曲一覧表/推薦曲議論所]](情報が古い可能性がありますので、何かあれば[[%%%''練習曲議論所''%%%>#comment]]にお願いします)

----
#contents
----
**各難易度ごとの到達目標[#goal]

※あくまでも目安です。

-★×9
---高速譜面でも複合を処理できる力（高速処理能力）をつける。
---低速の複雑な長複合をできるだけ捌ける力（譜面認識力）をつける。
---複合（主に3〜5連打）を逆手処理で捌けるようにする。
-★×8 
---比較的高密度のなかでも譜面を捌けるようにする。
---体力（コンボ数の多い譜面でバテない力）をつける。
---低速なら複合を逆手処理できる。
-★×7 
---さまざまな複合（主に3〜7連打）を捌ける力（複合処理能力）をつける。
---高速でも3連打の複合を捌けるようにする。
-★×6
---3連打の複合を捌けるようにする。

**「ヴァーナスor利き手始動」と「左右交互」で違う点 [#varnas]

両者では中心的に鍛えるべき分野が異なる。それぞれのポイントを頭に入れてから練習するようにしよう。

-%%%''ヴァーナスor利き手始動''%%%

--この打法をメインとする人は、体力をつけることと、力を入れない叩き方を身につけることが重要。●●● ●のような体力を使う配置はよく出てくる上に厄介。単純な繰り返し譜面で体力を使わないようにしよう。
--ヴァーナスの人は特に体力に関しては気を使うべし。バチの反発を活かす叩き方を探ろう。

-%%%''左右交互''%%%

--この打法をメインとする人は単音・奇数・偶数が入り乱れていても左右迷わずに捌けること、同じ複合を左右どちらから入っても捌けるようになることが大事。叩きなれた譜面パターンをあえて逆手から叩き始めるなど、とにかく逆手を意識しよう。
--とくに注意して練習してほしいのは、偶数二つで単音一つはさむパターン（●● ● ●●や●●●● ● ●●●●）。特に前者は2-1-2と呼ばれるほど有名な配置で左右交互だとリズムが取りづらく、また運手も紛らわしい難関パターン。この形は[[零の夜想曲（裏譜面）>難易度表/おに/零の夜想曲(裏譜面)]]や[[夜桜謝肉祭（裏譜面）>難易度表/おに/夜桜謝肉祭(裏譜面)]]でたくさん出てくるためしっかり練習しておきたい。
--また、利き手始動の中に左右交互を取り入れたい人は、頻出の形である●●● ●のようなパターンを左右交互で捌くことを目標とするのがいいだろう。

**練習曲まとめ表 [#summary]

----

''&color(white,#007bbb){　}; 最終更新''：&lastmod;
//''&color(white,#007bbb){　}; 閲覧数・最終更新''&br;
//昨日 : '''&counter(yesterday);'''&br;
//''今日 : '''&counter(today);'''''&br;
//合計 : '''&counter;'''&br;最終更新：&lastmod;
//2022/05/07 9:22設置
//どのくらいの人が見に来ているか確認しています。置いておいてください。

----
-ACの最新のVer.に収録されている曲に限る。
-「太字になっていない曲」あるいは「'※1'の印がついていない曲」は参考程度に見てください(「練習曲」とは言いづらい曲も含まれています)。
-分野が重複している曲もありますが、とりあえず表にしました。
-曲の並びは難易度順ではありません(表中の一番左に位置する''難易度''の並びはできるだけ難易度順に即したつもりです)。
-当Wikiの[[%%%''クリア難易度順(新筐体)''%%%>難易度順]]も参考にしました。
--2022/05/28時点で[[%%%''太鼓の達人 クリア難易度 議論補助Wiki''%%%>https://wikiwiki.jp/taiko-giron/]]で初回の議論が終了済の★×10・★×9の曲はすべて表に入れました。
--他には、★×8の詐称+・詐称、★×7の詐称+も2022/05/28時点で表にすべて入っています。

|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|''練習曲まとめ表''(分野を選択すると移動します)|h
|CENTER:BGCOLOR(#0099FF):''難易度''|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''総合力''%%%};>#general]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''体力・密度''%%%};>#density]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''複合処理''%%%};>#processing]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''高速・アイマス''%%%};>#high]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''変則・技術''%%%};>#anomaly]]&br;([[&color(black){%%%''リズム難''%%%};>#rythem]]、[[&color(black){%%%''ハネリズム''%%%};>#shuffle]]など)|
|CENTER:BGCOLOR(#d00):COLOR(white):★×10&br;COLOR(white):超難関|[[憎悪と醜悪の花束(裏譜面)>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]&br;[[Vixtory(裏譜面)>難易度表/おに/Vixtory(裏譜面)]]&br;[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]&br;[[業 -善なる神とこの世の悪について-(裏譜面)>難易度表/おに/業 -善なる神とこの世の悪について-(裏譜面)]]&br;[[!!!カオスタイム!!!>難易度表/おに/!!!カオスタイム!!!]]&br;[[Calamity Fortune(裏譜面)>難易度表/おに/Calamity Fortune(裏譜面)]]|[[Central Dogma Pt.1(裏譜面)>難易度表/おに/Central Dogma Pt.1(裏譜面)]]&br;[[モノクロボイス(裏譜面)>難易度表/おに/モノクロボイス(裏譜面)]]&br;[[The Future of the 太鼓ドラム(裏譜面)>難易度表/おに/The Future of the 太鼓ドラム(裏譜面)]]||[[第六天魔王>難易度表/おに/第六天魔王]]&br;[[poxei&#9830;DOON>難易度表/おに/poxei◆DOON]]&br;[[チャーリー ダッシュ！>難易度表/おに/チャーリー ダッシュ！]]&br;[[Xa(裏譜面)>難易度表/おに/Xa(裏譜面)]]&br;[[Infinite Rebellion>難易度表/おに/Infinite Rebellion]]&br;[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]&br;[[双竜ノ乱>難易度表/おに/双竜ノ乱]]|[[彁(裏譜面)>難易度表/おに/彁(裏譜面)]]&br;[[ドンカマ2000>難易度表/おに/ドンカマ2000]]&br;[[疾風怒濤(裏譜面)>難易度表/おに/疾風怒濤(裏譜面)]]|
|CENTER:BGCOLOR(silver):COLOR(red):★×10&br;COLOR(red):難関|[[わら得る2000>難易度表/おに/わら得る2000]]&br;[[初音ミクの消失‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]&br;[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]&br;[[まださいたま2000>難易度表/おに/まださいたま2000]]&br;[[≠MM>難易度表/おに/≠MM]]&br;[[ouroboros -twin stroke of the end->難易度表/おに/ouroboros -twin stroke of the end-]]&br;[[Dreadnought(裏譜面)>難易度表/おに/Dreadnought(裏譜面)]]&br;[[魑魅魍魎>難易度表/おに/魑魅魍魎]]&br;[[続・〆ドレー2000>難易度表/おに/続・〆ドレー2000]]&br;[[幕末維新譚>難易度表/おに/幕末維新譚]]&br;[[Coquette>難易度表/おに/Coquette]]&br;[[Hurtling Boys>難易度表/おに/Hurtling Boys]]|[[赤と白薔薇の魔女>難易度表/おに/赤と白薔薇の魔女]]&br;[[絡繰廻廊>難易度表/おに/絡繰廻廊]]&br;[[カラフルボイス(裏譜面)>難易度表/おに/カラフルボイス(裏譜面)]]&br;[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]&br;[[パン vs ごはん！ 大決戦！COLOR(#909):(達人譜面)>難易度表/おに/パン vs ごはん！ 大決戦！]]&br;[[〆ドレー2000>難易度表/おに/〆ドレー2000]]|[[星屑ストラック(裏譜面)>難易度表/おに/星屑ストラック(裏譜面)]]&br;[[Xevel>難易度表/おに/Xevel]]&br;[[EterNal Ring>難易度表/おに/EterNal Ring]]&br;[[氷竜 〜Kooryu〜(裏譜面)>難易度表/おに/氷竜 〜Kooryu〜(裏譜面)]]&br;[[Behemoth>難易度表/おに/Behemoth]]|[[束ね糸>難易度表/おに/束ね糸]]&br;[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]&br;[[パン vs ごはん！ 大決戦！(裏譜面)COLOR(#909):(達人譜面)>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]&br;[[Player's High>難易度表/おに/Player's High]]&br;[[Challengers>難易度表/おに/Challengers]]|[[UFO Swingin’>難易度表/おに/UFO Swingin']]&br;[[スーハー2000>難易度表/おに/スーハー2000]]&br;[[ラパスの虹(裏譜面)>難易度表/おに/ラパスの虹(裏譜面)]]&br;[[儚姫は原初に舞う(裏譜面)>難易度表/おに/儚姫は原初に舞う(裏譜面)]]&br;[[DEBSTEP!>難易度表/おに/DEBSTEP!]]&br;[[彼は誰時の誘惑(裏譜面)>難易度表/おに/彼は誰時の誘惑(裏譜面)]]&br;[[Taiko Drum Monster(裏譜面)>難易度表/おに/Taiko Drum Monster(裏譜面)]]|
|CENTER:BGCOLOR(#FFCCCC):★×10&br;強|[[まるくてはやくてすさまじいリズム>難易度表/おに/まるくてはやくてすさまじいリズム]]&br;[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]&br;[[美しく忙しきドナウ(裏譜面)>難易度表/おに/美しく忙しきドナウ(裏譜面)]]&br;[[ARMAGEΔDON>難易度表/おに/ARMAGEΔDON]]&br;[[Scarlet Lance>難易度表/おに/Scarlet Lance]]&br;[[†バチ!ムチ!?マッスルキングダム†>難易度表/おに/†バチ!ムチ!?マッスルキングダム†]]&br;[[Central Dogma Pt.2>難易度表/おに/Central Dogma Pt.2]]&br;[[Gloria>難易度表/おに/Gloria]]&br;[[Rotter Tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]]&br;[[アムピト&#9826;リーテー>難易度表/おに/アムピト◇リーテー]]&br;[[弧>難易度表/おに/弧]]|[[UNDEAD HEART(怒りのWarriors)>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]&br;[[気焔万丈神楽>難易度表/おに/気焔万丈神楽]]&br;[[怒槌>難易度表/おに/怒槌]]&br;[[メカデス。(裏譜面)>難易度表/おに/メカデス。(裏譜面)]]&br;[[或ル不和>難易度表/おに/或ル不和]]&br;[[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]&br;[[秘ナルメジェドノ悲ナル憂鬱>難易度表/おに/秘ナルメジェドノ悲ナル憂鬱]]&br;[[極圏>難易度表/おに/極圏]]&br;[[D絶対！SAMURAIインザレイン(裏譜面)>難易度表/おに/D絶対！SAMURAIインザレイン(裏譜面)]]&br;[[たいこの2000>難易度表/おに/たいこの2000]]&br;[[アサガオ>難易度表/おに/アサガオ]]&br;[[月読命>難易度表/おに/月読命]]|[[カラフル>難易度表/おに/カラフル]]&br;[[プチポチ>難易度表/おに/プチポチ]]&br;[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]&br;[[FLOWER(裏譜面)>難易度表/おに/FLOWER(裏譜面)]]&br;[[BLAZING VORTEX(裏譜面)>難易度表/おに/BLAZING VORTEX(裏譜面)]]&br;[[Parousia>難易度表/おに/Parousia]]&br;[[Stick Trick ShowTime!!>難易度表/おに/Stick Trick ShowTime!!]]&br;[[天泣の律>難易度表/おに/天泣の律]]&br;[[ココロボ>難易度表/おに/ココロボ]]&br;[[ナイトメア・サバイバー(裏譜面)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]&br;[[燎原ノ舞>難易度表/おに/燎原ノ舞]]&br;[[Goldfish City>難易度表/おに/Goldfish City]]&br;[[GERBERA>難易度表/おに/GERBERA]]&br;[[刻竜 〜Kokuryu〜>難易度表/おに/刻竜 〜Kokuryu〜]]|[[memoria ficta>難易度表/おに/memoria ficta]]&br;[[懐中庭園を持つ少女>難易度表/おに/懐中庭園を持つ少女]]&br;[[はたラク2000>難易度表/おに/はたラク2000]]&br;[[竜と黒炎の姫君(裏譜面)>難易度表/おに/竜と黒炎の姫君(裏譜面)]]&br;[[天下統一録>難易度表/おに/天下統一録]]&br;[[8OROCHI(裏譜面)>難易度表/おに/8OROCHI(裏譜面)]]&br;[[χ談>難易度表/おに/χ談]]&br;[[ON SAY GO SAY(裏譜面)>難易度表/おに/ON SAY GO SAY(裏譜面)]]|[[λ7708>難易度表/おに/λ7708]]&br;[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]&br;[[VERTeX>難易度表/おに/VERTeX]]&br;[[螺旋周回軌道(裏譜面)>難易度表/おに/螺旋周回軌道(裏譜面)]]&br;[[青天の黎明>難易度表/おに/青天の黎明]]&br;[[ひよこ鑑定士さん>難易度表/おに/ひよこ鑑定士さん]]|
|CENTER:BGCOLOR(#CCFFCC):★×10&br;中|[[''紫煌ノ乱''>難易度表/おに/紫煌ノ乱]]&br;[[FUJIN Rumble>難易度表/おに/FUJIN Rumble]]※1&br;[[Evidence of evil>難易度表/おに/Evidence of evil]]※1&br;[[ノるどん2000>難易度表/おに/ノるどん2000]]※1&br;[[星河一天>難易度表/おに/星河一天]]&br;[[Altale(裏譜面)>難易度表/おに/Altale(裏譜面)]]&br;[[Vixtory>難易度表/おに/Vixtory]]&br;[[晨星ト鵺>難易度表/おに/晨星ト鵺]]&br;[[ウルトラマンX(裏譜面)>難易度表/おに/ウルトラマンX(裏譜面)]]※1&br;[[鼓舞曲「閻魔」>難易度表/おに/鼓舞曲「閻魔」]]&br;[[頂>難易度表/おに/頂]]&br;[[天照>難易度表/おに/天照]]&br;[[秋竜 〜Shiuryu〜(裏譜面)>難易度表/おに/秋竜 〜Shiuryu〜(裏譜面)]]|[[Silent Jealousy(裏譜面)>難易度表/おに/Silent Jealousy(裏譜面)]]※1&br;[[BATTLE NO.1(達人譜面)>難易度表/おに/BATTLE NO.1]]&br;[[ギガンティックO. T. N(裏譜面)>難易度表/おに/ギガンティックO. T. N(裏譜面)]]&br;[[ANiMA>難易度表/おに/ANiMA]]&br;[[マツヨイナイトバグ(裏譜面)>難易度表/おに/マツヨイナイトバグ(裏譜面)]]&br;[[Calamity Fortune>難易度表/おに/Calamity Fortune]]&br;[[ダンガンノーツ>難易度表/おに/ダンガンノーツ]]&br;[[ゴーゴー・キッチン(裏譜面)>難易度表/おに/ゴーゴー・キッチン(裏譜面)]]&br;[[ゴーストマスク>難易度表/おに/ゴーストマスク]]&br;[[Dogbite>難易度表/おに/Dogbite]]&br;[[あの日出会えたキセキ>難易度表/おに/あの日出会えたキセキ]]&br;[[そつおめしき2ばん>難易度表/おに/そつおめしき2ばん]]|[[''Doom Noiz''>難易度表/おに/Doom Noiz]]&br;[[''練習曲Op.10-4(裏譜面)''>難易度表/おに/練習曲Op.10-4(裏譜面)]]&br;[[もぺもぺ>難易度表/おに/もぺもぺ]]&br;[[ミュージック・リボルバー(裏譜面)>難易度表/おに/ミュージック・リボルバー(裏譜面)]]※1&br;[[Honey Heartbeat 〜10 Stars Mix〜(裏譜面)>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]&br;[[チルノのパーフェクトさんすう教室 周年バージョン(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)]]※1&br;[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]]※1&br;[[ペットショップ大戦>難易度表/おに/ペットショップ大戦]]&br;[[God Ray>難易度表/おに/God Ray]]&br;[[超絶技巧系少女>難易度表/おに/超絶技巧系少女]]&br;[[セイクリッド ルイン(裏譜面)>難易度表/おに/セイクリッド ルイン(裏譜面)]]&br;[[ピコピコ ルイン(裏譜面)>難易度表/おに/ピコピコ ルイン(裏譜面)]]&br;[[人のお金で焼肉を食したい！(裏譜面)>難易度表/おに/人のお金で焼肉を食したい！(裏譜面)]]|[[''白鳥の湖〜still a duckling〜(裏譜面)''>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]&br;[[トイマチック☆パレード!!>難易度表/おに/トイマチック☆パレード!!]]※1&br;[[きたさいたま2000>難易度表/おに/きたさいたま2000]]&br;[[またさいたま2000>難易度表/おに/またさいたま2000]]&br;[[4+1のそれぞれの未来>難易度表/おに/4+1のそれぞれの未来]]&br;[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]※1&br;[[Garakuta Doll Play(裏譜面)>難易度表/おに/Garakuta Doll Play(裏譜面)]]&br;[[Surf Zapping>難易度表/おに/Surf Zapping]]&br;[[FREEDOM DiVE↓>難易度表/おに/FREEDOM DiVE↓]]&br;[[The Future of the 太鼓ドラム>難易度表/おに/The Future of the 太鼓ドラム]]&br;[[憎悪と醜悪の花束>難易度表/おに/憎悪と醜悪の花束]]&br;[[そつおめしき>難易度表/おに/そつおめしき]]&br;[[Central Dogma Pt.1>難易度表/おに/Central Dogma Pt.1]]&br;[[モノクロボイス>難易度表/おに/モノクロボイス]]&br;[[ドドンガド〜ン(裏譜面)>難易度表/おに/ドドンガド〜ン(裏譜面)]]&br;[[Angel Halo>難易度表/おに/Angel Halo]]&br;[[アンリミテッドゲームズ>難易度表/おに/アンリミテッドゲームズ]]&br;[[LECIEL GLISSANDO>難易度表/おに/LECIEL GLISSANDO]]&br;[[8OROCHI>難易度表/おに/8OROCHI]]&br;[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]※1&br;[[濃紅>難易度表/おに/濃紅]]|[[What's in the box?>難易度表/おに/What's in the box?]]&br;[[彁>難易度表/おに/彁]]&br;[[哀 want U>難易度表/おに/哀 want U]]&br;[[Taiko Drum Monster>難易度表/おに/Taiko Drum Monster]]※1&br;[[Got more raves?(裏譜面)>難易度表/おに/Got more raves?(裏譜面)]]&br;[[テトラリュトモスフォビア>難易度表/おに/テトラリュトモスフォビア]]&br;[[wonderful ROUTINE>難易度表/おに/wonderful ROUTINE]]&br;[[疾風怒濤>難易度表/おに/疾風怒濤]]&br;[[にゃーにゃーにゃー>難易度表/おに/にゃーにゃーにゃー]]&br;[[愛と浄罪の森>難易度表/おに/愛と浄罪の森]]&br;[[No Gravity>難易度表/おに/No Gravity]]&br;[[Don't Stop the Game>難易度表/おに/Don't Stop the Game]]|
|CENTER:BGCOLOR(#CCCCFF):★×10&br;弱|[[ゲゲゲの鬼太郎(氷川きよし)(裏譜面)>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)(裏譜面)]]&br;[[X-DAY2000>難易度表/おに/X-DAY2000]]&br;[[ゴッドソング(裏譜面)>難易度表/おに/ゴッドソング(裏譜面)]]&br;[[Diving Drive>難易度表/おに/Diving Drive]]&br;[[Calculator>難易度表/おに/Calculator]]&br;[[R.I.>難易度表/おに/R.I.]]|[[''蒼の旋律(裏譜面)''>難易度表/おに/蒼の旋律(裏譜面)]]&br;[[''EkiBEN2000''>難易度表/おに/EkiBEN2000]]&br;[[Clotho クロートー>難易度表/おに/Clotho クロートー]]&br;[[ヒバナ(裏譜面)>難易度表/おに/ヒバナ(裏譜面)]]&br;[[SstTAarR*>難易度表/おに/SstTAarR*]]&br;[[スーパーD&D 〜完全にリードしてアイマイミー〜>難易度表/おに/スーパーD＆D 〜完全にリードしてアイマイミー〜]]&br;[[最終鬼畜妹フランドール・S>難易度表/おに/最終鬼畜妹フランドール・S]]&br;[[YOAKE>難易度表/おに/YOAKE]]&br;[[VIVIVIVID>難易度表/おに/VIVIVIVID]]&br;[[零の交響曲(裏譜面)>難易度表/おに/零の交響曲(裏譜面)]]&br;[[朱の旋律>難易度表/おに/朱の旋律]]&br;[[キューティー☆デモニック☆魔人エモ!!>難易度表/おに/キューティー☆デモニック☆魔人エモ!!]]|[[カラ鞠の花>難易度表/おに/カラ鞠の花]]※1&br;[[クラポルポルスカ>難易度表/おに/クラポルポルスカ]]&br;[[D's Adventure Note>難易度表/おに/D's Adventure Note]]※1&br;[[Abyss of hell(裏譜面)>難易度表/おに/Abyss of hell(裏譜面)]]※1&br;[[ハンロック>難易度表/おに/ハンロック]]&br;[[ex寅 Trap!!>難易度表/おに/ex寅 Trap!!]]|[[''Black Rose Apostle''>難易度表/おに/Black Rose Apostle]]&br;[[''十露盤2000''>難易度表/おに/十露盤2000]]&br;[[夏祭り / ジッタリン・ジン(裏譜面)>難易度表/おに/夏祭り ／ ジッタリン・ジン(裏譜面)]]&br;[[星屑ストラック>難易度表/おに/星屑ストラック]]&br;[[Caribbean Knight>難易度表/おに/Caribbean Knight]]&br;[[うちゅうひこうし冒険譚>難易度表/おに/うちゅうひこうし冒険譚]]&br;[[承認欲Q>難易度表/おに/承認欲Q]]※1&br;[[Venomous(裏譜面)>難易度表/おに/Venomous(裏譜面)]]&br;[[Hello, Mr.JOKER>難易度表/おに/Hello, Mr.JOKER]]&br;[[Spectral Rider>難易度表/おに/Spectral Rider]]&br;[[よーいドン！>難易度表/おに/よーいドン！]]&br;[[ラヴ&#9825;スパイス&#9825;ライクユー!!!>難易度表/おに/ラヴ・スパイス・ライクユー!!!]]&br;[[パン vs ごはん！ 大決戦！(裏譜面)>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]COLOR(#666){(普通譜面})&br;[[パン vs ごはん！ 大決戦！>難易度表/おに/パン vs ごはん！ 大決戦！]]COLOR(#666){(普通譜面})|[[''Ignis Danse''>難易度表/おに/Ignis Danse]]&br;[[MagiCatz>難易度表/おに/MagiCatz]]&br;[[Toon Town's Toys' Tune>難易度表/おに/Toon Town's Toys' Tune]]&br;[[SORA-VII シグナスウォール>難易度表/おに/SORA-VII シグナスウォール]]&br;[[てんぢく2000>難易度表/おに/てんぢく2000]]&br;[[メタナイトの逆襲メドレー(裏譜面)>難易度表/おに/メタナイトの逆襲メドレー(裏譜面)]]&br;[[Agent Hustle ＆ Dr. Hassle>難易度表/おに/Agent Hustle ＆ Dr. Hassle]]|
|CENTER:BGCOLOR(silver):★×9&br;詐称|[[脳漿炸裂ガール(裏譜面)>難易度表/おに/脳漿炸裂ガール(裏譜面)]]※1|[[大好きな太鼓の音(裏譜面)>難易度表/おに/大好きな太鼓の音(裏譜面)]]&br;[[珈琲の味と>難易度表/おに/珈琲の味と]]※1&br;[[アイドル狂戦士(feat.佐藤貴文)(裏譜面)>難易度表/おに/アイドル狂戦士(feat.佐藤貴文)(裏譜面)]]&br;[[患部で止まってすぐ溶ける 〜 狂気の優曇華院>難易度表/おに/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]&br;[[punk bastards>難易度表/おに/punk bastards]]&br;[[CYBERgenicALICE>難易度表/おに/CYBERgenicALICE]]&br;[[闇の魔法少女>難易度表/おに/闇の魔法少女]]※1|[[シンクロニカ・エアライン>難易度表/おに/シンクロニカ・エアライン]]&br;[[パラレルロリポップ>難易度表/おに/パラレルロリポップ]]|[[Phantom Rider(裏譜面)>難易度表/おに/Phantom Rider(裏譜面)]]※1&br;[[冬竜 〜Toryu〜(裏譜面)>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]&br;[[Shiny Kung-fu Revival>難易度表/おに/Shiny Kung-fu Revival]]|　|
|CENTER:BGCOLOR(#CCFFFF):★×10&br;逆詐称|[[''夜桜謝肉祭(裏譜面)''>難易度表/おに/夜桜謝肉祭(裏譜面)]]&br;[[''タイコタイム(裏譜面)''>難易度表/おに/タイコタイム(裏譜面)]]&br;[[VICTORIA>難易度表/おに/VICTORIA]]&br;[[タベルナ2000>難易度表/おに/タベルナ2000]]※1&br;[[Blessed Bouquet Buskers>難易度表/おに/Blessed Bouquet Buskers]]&br;[[mint tears>難易度表/おに/mint tears]]※1|[[タイコロール>難易度表/おに/タイコロール]]&br;[[拝啓ドッペルゲンガー>難易度表/おに/拝啓ドッペルゲンガー]]&br;[[ネクロファンタジア 〜 Arr.Demetori>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]※1&br;[[チルノのパーフェクトさんすう教室(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]&br;[[INSPION>難易度表/おに/INSPION]]|[[さちさちにしてあげる♪(裏譜面)>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]&br;[[KAGEKIYO 源平討魔伝メドレー(裏譜面)>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]※1&br;[[Kamikaze Remix>難易度表/おに/Kamikaze Remix]]※1&br;[[オーブの祈り>難易度表/おに/オーブの祈り]]&br;[[旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]※1&br;[[旋風ノ舞【天】(裏譜面 1P側譜面)>難易度表/おに/旋風ノ舞【天】(裏譜面)]]|　|[[OK I’m blue rat>難易度表/おに/OK I’m blue rat]]&br;[[儚姫は原初に舞う>難易度表/おに/儚姫は原初に舞う]]&br;[[三瀬川乱舞(裏譜面)>難易度表/おに/三瀬川乱舞(裏譜面)]]|
|CENTER:BGCOLOR(#FFCCCC):★×9&br;強|[[B.B.K.K.B.K.K.>難易度表/おに/B.B.K.K.B.K.K.]]&br;[[業 -善なる神とこの世の悪について->難易度表/おに/業 -善なる神とこの世の悪について-]]&br;[[イオシス秋の肉食祭2014>難易度表/おに/イオシス秋の肉食祭2014]]&br;[[おにぎりはどこかしら♪>難易度表/おに/おにぎりはどこかしら♪]]&br;[[愛×愛ホイッスル (カレーメシ公式曲)>難易度表/おに/愛×愛ホイッスル（カレーメシ公式曲）]]&br;[[Scream out! -達人Edit.-(裏譜面)>難易度表/おに/Scream out! -達人Edit.-(裏譜面)]]&br;[[SHOGYO MUJOCOLOR(#909):(達人譜面)>難易度表/おに/SHOGYO MUJO]]&br;[[夜明けまであと3秒>難易度表/おに/夜明けまであと3秒]]&br;[[マオウのショウタイム>難易度表/おに/マオウのショウタイム]]※1&br;[[Princess of Donder>難易度表/おに/Princess of Donder]]|[[''Wasabi Body Blow''>難易度表/おに/Wasabi Body Blow]]&br;[[怪獣少女は火を吹かない(裏譜面)>難易度表/おに/怪獣少女は火を吹かない(裏譜面)]]&br;[[Dragoon>難易度表/おに/Dragoon]]&br;[[バイオレンストリガー>難易度表/おに/バイオレンストリガー]]&br;[[ゴーストルール(裏譜面)>難易度表/おに/ゴーストルール(裏譜面)]]&br;[[元祖！天才チルノちゃん☆>難易度表/おに/元祖！天才チルノちゃん☆]]&br;[[KUSANAGI>難易度表/おに/KUSANAGI]]&br;[[時空庁時空1課>難易度表/おに/時空庁時空1課]]※1&br;[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]]※1&br;[[ねこくじら(裏譜面)>難易度表/おに/ねこくじら(裏譜面)]]|[[''The Carnivorous Carnival''>難易度表/おに/The Carnivorous Carnival]]&br;[[幾望の月>難易度表/おに/幾望の月]]&br;[[TD -28619029byte remix->難易度表/おに/TD -28619029byte remix-]]&br;[[ルカルカ★ナイトフィーバー(裏譜面)>難易度表/おに/ルカルカ★ナイトフィーバー(裏譜面)]]&br;[[千鼓千鼓>難易度表/おに/千鼓千鼓]]※1&br;[[ケロ&#x2468;destiny>難易度表/おに/ケロ9destiny]]※1&br;[[SHOGYO MUJOCOLOR(#069):(玄人譜面)>難易度表/おに/SHOGYO MUJO]]&br;[[Abandoned Temple Final 2nd>難易度表/おに/Abandoned Temple Final 2nd]]&br;[[ガンスリンガーシンデレラ>難易度表/おに/ガンスリンガーシンデレラ]]&br;[[Turquoise Tachometer>難易度表/おに/Turquoise Tachometer]]&br;[[セイクリッド ルイン>難易度表/おに/セイクリッド ルイン]]&br;[[ピコピコ ルイン>難易度表/おに/ピコピコ ルイン]]&br;[[3piece-JazzParty!>難易度表/おに/3piece-JazzParty!]]&br;[[春竜 〜Haryu〜(裏譜面)>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]&br;[[夏竜 〜Karyu〜(裏譜面)>難易度表/おに/夏竜 〜Karyu〜(裏譜面)]]&br;[[氷竜 〜Kooryu〜>難易度表/おに/氷竜 〜Kooryu〜]]|[[''蒼の旋律''>難易度表/おに/蒼の旋律]]&br;[[Smile! Smile! Smile!(裏譜面)>難易度表/おに/Smile! Smile! Smile!(裏譜面)]]&br;[[幻想のサテライト>難易度表/おに/幻想のサテライト]]※1&br;[[仮想現実のテレスコープ>難易度表/おに/仮想現実のテレスコープ]]&br;[[カラフルボイス>難易度表/おに/カラフルボイス]]&br;[[ユースフルコースター>難易度表/おに/ユースフルコースター]]&br;[[はやさいたま2000>難易度表/おに/はやさいたま2000]]※1&br;[[ケチャドン2000COLOR(#069):(玄人譜面)>難易度表/おに/ケチャドン2000]]|[[''初音ミクの消失‐劇場版‐''>難易度表/おに/初音ミクの消失‐劇場版‐]]&br;[[Hand Over (Prod. TEMPLIME)>難易度表/おに/Hand Over (Prod. TEMPLIME)]]&br;[[ゆらめ>難易度表/おに/ゆらめ]]&br;[[New World>難易度表/おに/New World]]&br;[[PAC‐MAN CHAMPIONSHIP EDITION 2>難易度表/おに/PAC‐MAN CHAMPIONSHIP EDITION 2]]&br;[[燃えよサファイア>難易度表/おに/燃えよサファイア]]&br;[[EDY -エレクトリカルダンシングヨガ->難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]※1&br;[[Got more raves?>難易度表/おに/Got more raves?]]&br;[[Pastel Sealane>難易度表/おに/Pastel Sealane]]※1&br;[[GO GET'EM!(裏譜面)>難易度表/おに/GO GET'EM!(裏譜面)]]&br;[[亜空間遊泳ac12.5>難易度表/おに/亜空間遊泳ac12.5]]※1|
|CENTER:BGCOLOR(yellow):★×8&br;詐称+|　|[[指先からはじまる物語>難易度表/おに/指先からはじまる物語]]※1|　|　|　|
|CENTER:BGCOLOR(#CCFFCC):★×9&br;中|[[''IN THE ZONE''>難易度表/おに/IN THE ZONE]]&br;[[''DON'T CUT(裏譜面)''>難易度表/おに/DON'T CUT(裏譜面)]]&br;[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]※1&br;[[毒LOCANdy>難易度表/おに/毒LOCANdy]]&br;[[Leviathan>難易度表/おに/Leviathan]]&br;[[食らいむ！まうんとぱふぇ>難易度表/おに/食らいむ！まうんとぱふぇ]]&br;[[Scars of FAUNA>難易度表/おに/Scars of FAUNA]]&br;[[チェインクロニクル 通常バトルメドレー(裏譜面)>難易度表/おに/チェインクロニクル 通常バトルメドレー(裏譜面)]]&br;[[チェインクロニクル 最終決戦メドレー(裏譜面)>難易度表/おに/チェインクロニクル 最終決戦メドレー(裏譜面)]]&br;[[SAKURA EXHAUST>難易度表/おに/SAKURA EXHAUST]]|[[シン・ゾンビCOLOR(#909):(達人譜面)>難易度表/おに/シン・ゾンビ]]&br;[[Shining Lights (feat. PSYQUI)>難易度表/おに/Shining Lights (feat. PSYQUI)]]&br;[[ラッスンゴレライ(裏譜面)>難易度表/おに/ラッスンゴレライ(裏譜面)]]&br;[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]&br;[[TOKIMEKI&#9825;ですとろいやー！！>難易度表/おに/TOKIMEKI・ですとろいやー！！]]&br;[[オール・イン・マイハート>難易度表/おに/オール・イン・マイハート]]&br;[[行かないでイカロス>難易度表/おに/行かないでイカロス]]&br;[[My Muscle Heart>難易度表/おに/My Muscle Heart]]&br;[[愛なんだぜ>難易度表/おに/愛なんだぜ]]&br;[[六兆年と一夜物語>難易度表/おに/六兆年と一夜物語]]&br;[[六兆年と一夜物語(裏譜面)>難易度表/おに/六兆年と一夜物語(裏譜面)]]&br;[[アスノヨゾラ哨戒班>難易度表/おに/アスノヨゾラ哨戒班]]&br;[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]&br;[[一世風靡COLOR(#909):(達人譜面)>難易度表/おに/一世風靡]]&br;[[エンジェル ドリーム(裏譜面)>難易度表/おに/エンジェル ドリーム(裏譜面)]]&br;[[G意識過剰>難易度表/おに/G意識過剰]]&br;[[猫サンキュー>難易度表/おに/猫サンキュー]]&br;[[シン・ゾンビCOLOR(#666):(普通譜面)>難易度表/おに/シン・ゾンビ]]&br;[[ダンスロボットダンス>難易度表/おに/ダンスロボットダンス]]&br;[[ヒカリアレ>難易度表/おに/ヒカリアレ]]&br;[[ウルトラマンギンガの歌>難易度表/おに/ウルトラマンギンガの歌]]&br;[[twinkle night (feat. somunia)(裏譜面)>難易度表/おに/twinkle night (feat. somunia)(裏譜面)]]&br;[[ALiVE>難易度表/おに/ALiVE]]&br;[[Dreadnought>難易度表/おに/Dreadnought]]&br;[[魔理沙は大変なものを盗んでいきました>難易度表/おに/魔理沙は大変なものを盗んでいきました]]&br;[[スプラトゥーン2 メドレー(裏譜面)>難易度表/おに/スプラトゥーン2 メドレー(裏譜面)]]&br;[[Heat Haze Shadow 2>難易度表/おに/Heat Haze Shadow 2]]&br;[[華蕾夢ミル狂詩曲〜魂ノ導〜(裏譜面)>難易度表/おに/華蕾夢ミル狂詩曲〜魂ノ導〜(裏譜面)]]&br;[[自分REST@RT(裏譜面)>難易度表/おに/自分REST@RT(裏譜面)]]&br;[[いっそこのままで>難易度表/おに/いっそこのままで]]&br;[[百鬼夜行COLOR(#069):(玄人譜面)>難易度表/おに/百鬼夜行]]&br;[[鳳凰天舞無限崩れ>難易度表/おに/鳳凰天舞無限崩れ]]&br;[[少女の神の粒子>難易度表/おに/少女の神の粒子]]&br;[[零の狂詩曲>難易度表/おに/零の狂詩曲]]&br;[[クロス・ブルー>難易度表/おに/クロス・ブルー]]&br;[[めたるぽりす(裏譜面)>難易度表/おに/めたるぽりす(裏譜面)]]※1&br;[[FooFooカセット>難易度表/おに/FooFooカセット]]&br;[[私立高天原学園高校・校歌>難易度表/おに/私立高天原学園高校・校歌]]&br;[[激運！七福ハッピークルー>難易度表/おに/激運！七福ハッピークルー]]&br;[[恋文2000>難易度表/おに/恋文2000]]※1|[[''Extreme MGG★★★(裏譜面)''>難易度表/おに/Extreme MGG★★★(裏譜面)]]&br;[[''アルムジカac14.0V''>難易度表/おに/アルムジカac14.0V]]&br;[[''junction''>難易度表/おに/junction]]&br;[[''熊蜂の飛行''>難易度表/おに/熊蜂の飛行]]&br;[[サクラ・シークレット>難易度表/おに/サクラ・シークレット]]&br;[[Solitude Star>難易度表/おに/Solitude Star]]&br;[[シャイニング☆アブラカタブラ>難易度表/おに/シャイニング☆アブラカタブラ]]&br;[[さよならワーリャ>難易度表/おに/さよならワーリャ]]&br;[[きたさいたま200>難易度表/おに/きたさいたま200]]※1&br;[[No Way Back(裏譜面)>難易度表/おに/No Way Back(裏譜面)]]&br;[[God knows...(裏譜面)>難易度表/おに/God knows...(裏譜面)]]&br;[[カンタービレ×パッシオーネ(裏譜面)>難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]]&br;[[Asteroid>難易度表/おに/Asteroid]]&br;[[Star!!(裏譜面)>難易度表/おに/Star!!(裏譜面)]]&br;[[しょうゆ de Show you!>難易度表/おに/しょうゆ de Show you!]]&br;[[夜櫻ブレヰダアズ>難易度表/おに/夜櫻ブレヰダアズ]]&br;[[零の夜想曲(裏譜面)>難易度表/おに/零の夜想曲(裏譜面)]]※1|[[ヤマタイ★ナイトパーティー>難易度表/おに/ヤマタイ★ナイトパーティー]]&br;[[＋♂(プラス男子)(裏譜面)>難易度表/おに/＋♂(プラス男子)(裏譜面)]]&br;[[マサカリブレイド>難易度表/おに/マサカリブレイド]]&br;[[Venomous>難易度表/おに/Venomous]]※1&br;[[XY&Z>難易度表/おに/XY＆Z]]&br;[[MEGALOVANIA>難易度表/おに/MEGALOVANIA]]&br;[[Garakuta Doll Play>難易度表/おに/Garakuta Doll Play]]|[[''Ridge Racer(裏譜面)''>難易度表/おに/Ridge Racer(裏譜面)]]&br;[[''幻想即興曲''>難易度表/おに/幻想即興曲]]&br;[[''ケチャドン2000COLOR(#909):(達人譜面)''>難易度表/おに/ケチャドン2000]]&br;[[ぺた・PETA！？パンプキン>難易度表/おに/ぺた・PETA！？パンプキン]]&br;[[Where is the Target？>難易度表/おに/Where is the Target？]]&br;[[ラパスの虹>難易度表/おに/ラパスの虹]]&br;[[トラストゲーム>難易度表/おに/トラストゲーム]]&br;[[マジカル・パフェ>難易度表/おに/マジカル・パフェ]]&br;[[カグツチ>難易度表/おに/カグツチ]]&br;[[魔方陣 -サモン･デルタ->難易度表/おに/魔方陣 -サモン･デルタ-]]※1&br;[[天狗囃子>難易度表/おに/天狗囃子]]&br;[[DIMENSIONS>難易度表/おに/DIMENSIONS]]※1&br;[[FLOWER>難易度表/おに/FLOWER]]&br;[[Sunset Runaway>難易度表/おに/Sunset Runaway]]&br;[[Honey Heartbeat 〜10 Stars Mix〜>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜]]&br;[[Amber Light>難易度表/おに/Amber Light]]&br;[[GO GET'EM!>難易度表/おに/GO GET'EM!]]&br;[[STAGE 0.ac11>難易度表/おに/STAGE 0.ac11]]&br;[[Heaven's Rider>難易度表/おに/Heaven's Rider]]|
|CENTER:BGCOLOR(lime):★×10&br;逆詐称−|[[乱数調整のリバースシンデレラ(裏譜面)>難易度表/おに/乱数調整のリバースシンデレラ(裏譜面)]]&br;[[須佐之男>難易度表/おに/須佐之男]]&br;[[waitin' for u>難易度表/おに/waitin' for u]]|[[BATTLE NO.1(普通譜面)>難易度表/おに/BATTLE NO.1]]&br;[[BATTLE NO.1(玄人譜面)>難易度表/おに/BATTLE NO.1]]|[[メタルホーク BGM1>難易度表/おに/メタルホーク　BGM1]]|　|　|
|CENTER:BGCOLOR(#CCCCFF):★×9&br;弱|[[''タイコタイム''>難易度表/おに/タイコタイム]]|[[華振舞>難易度表/おに/華振舞]]&br;[[さんぽ(裏譜面)>難易度表/おに/さんぽ(裏譜面)]]&br;[[シンデレラ(裏譜面)>難易度表/おに/シンデレラ(裏譜面)]]&br;[[WARNING×&br;WARNING×&br;WARNING>難易度表/おに/WARNING×WARNING×WARNING]]&br;[[チルノのパーフェクトさんすう教室 周年バージョン>難易度表/おに/チルノのパーフェクトさんすう教室 9周年バージョン]]&br;[[ミツボシ☆☆★(裏譜面)>難易度表/おに/ミツボシ☆☆★(裏譜面)]]&br;[[ナマハゲノウタ>難易度表/おに/ナマハゲノウタ]]&br;[[Hyper Bass (feat. Yunomi)>難易度表/おに/Hyper Bass (feat. Yunomi)]]&br;[[ナイト・オブ・ナイツ>難易度表/おに/ナイト・オブ・ナイツ]]&br;[[神様の言うとおりに(裏譜面)>難易度表/おに/神様の言うとおりに(裏譜面)]]&br;[[Heavenly Visitor(裏譜面)>難易度表/おに/Heavenly Visitor(裏譜面)]]&br;[[ゲラゲラと笑うな>難易度表/おに/ゲラゲラと笑うな]]&br;[[ひよっこファンタジー>難易度表/おに/ひよっこファンタジー]]&br;[[秋竜 〜Shiuryu〜>難易度表/おに/秋竜 〜Shiuryu〜]]|[[トッカータとフーガとロック>難易度表/おに/トッカータとフーガとロック]]※1&br;[[Pixel Galaxy>難易度表/おに/Pixel Galaxy]]&br;[[JOIN THE PAC -太鼓の達人 Ver.->難易度表/おに/JOIN THE PAC -太鼓の達人 Ver.-]]&br;[[音虫をつかまえろ！>難易度表/おに/音虫をつかまえろ！]]&br;[[オーディオ de カッ！>難易度表/おに/オーディオ de カッ！]]&br;[[SHOGYO MUJOCOLOR(#666):(普通譜面)>難易度表/おに/SHOGYO MUJO]]&br;[[TOKIMEKIエスカレート(裏譜面)>難易度表/おに/TOKIMEKIエスカレート(裏譜面)]]&br;[[マリオネットピュア>難易度表/おに/マリオネットピュア]]&br;[[SORA-VI 火ノ鳥>難易度表/おに/SORA-VI 火ノ鳥]]&br;[[よくでる2000>難易度表/おに/よくでる2000]]※1&br;[[Wings of Tomorrow (Tatsujin Mix)>難易度表/おに/Wings of Tomorrow (Tatsujin Mix)]]&br;[[Night And Day>難易度表/おに/Night And Day]]&br;[[KARMA(Tatsujin Mix)>難易度表/おに/KARMA(Tatsujin Mix)]]&br;[[ソードバトラーズ(裏譜面)>難易度表/おに/ソードバトラーズ(裏譜面)]]&br;[[迅風丸(裏譜面)>難易度表/おに/迅風丸(裏譜面)]]&br;[[彼は誰時の誘惑>難易度表/おに/彼は誰時の誘惑]]&br;[[ワールズエンド・ダンスホール>難易度表/おに/ワールズエンド・ダンスホール]]&br;[[SAMURAI ROCKET(裏譜面)>難易度表/おに/SAMURAI ROCKET(裏譜面)]]&br;[[凛>難易度表/おに/凛]]&br;[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]&br;[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]]|[[''Red Rose Evangel''>難易度表/おに/Red Rose Evangel]]&br;[[ギガンティックO. T. N>難易度表/おに/ギガンティックO. T. N]]&br;[[dance storm(裏譜面)>難易度表/おに/dance storm(裏譜面)]]&br;[[ケチャドン2000COLOR(#666):(普通譜面)>難易度表/おに/ケチャドン2000]]&br;[[イイコ進化論(feat. O-LuHA)>難易度表/おに/イイコ進化論(feat. O-LuHA)]]&br;[[白鳥の湖〜still a duckling〜>難易度表/おに/白鳥の湖〜still a duckling〜]]&br;[[1・2・さんしのでドンドカッカッ！(裏譜面)>難易度表/おに/1・2・さんしのでドンドカッカッ！(裏譜面)]]&br;[[ドキドキ胸きゅん おまつりタイム>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]|[[ファミコンメドレー>難易度表/おに/ファミコンメドレー]]&br;[[RIDGE RACER STEPS -GMT remix->難易度表/おに/RIDGE RACER STEPS -GMT remix-]]※1&br;[[女帝 〜インバラトゥーラ〜>難易度表/おに/女帝 〜インバラトゥーラ〜]]&br;[[メヌエット>難易度表/おに/メヌエット]]※1&br;[[オパ！オパ！RACER -GMT mashup->難易度表/おに/オパ！オパ！RACER -GMT mashup-]]&br;[[Comona>難易度表/おに/Comona]]&br;[[フリフリ♪ノリノリ♪(裏譜面)>難易度表/おに/フリフリ♪ノリノリ♪(裏譜面)]]&br;[[スポーツダイジェスドン(裏譜面)>難易度表/おに/スポーツダイジェスドン(裏譜面)]]※1&br;[[リッジでリッジで GO!GO!GO! -GMT mashup->難易度表/おに/リッジでリッジで GO!GO!GO! -GMT mashup-]]&br;[[トンガチン>難易度表/おに/トンガチン]]&br;[[月影SASURAI(裏譜面)>難易度表/おに/月影SASURAI(裏譜面)]]※1&br;[[サンバ アレグリーア(裏譜面)>難易度表/おに/サンバ アレグリーア(裏譜面)]]※1&br;[[めたるぽりす>難易度表/おに/めたるぽりす]]&br;[[ヌムジカac.10>難易度表/おに/ヌムジカac.10]]※1|
|CENTER:BGCOLOR(silver):★×8&br;詐称|[[月下美人COLOR(#909):(達人譜面)>難易度表/おに/月下美人#tatsu]]|[[The Magician's Dream>難易度表/おに/The Magician's Dream]]※1&br;[[どん子のファーストデート(裏譜面)COLOR(#909):(達人譜面)>難易度表/おに/どん子のファーストデート(裏譜面)]]※1&br;[[Silent Jealousy>難易度表/おに/Silent Jealousy]]&br;[[天ノ弱>難易度表/おに/天ノ弱]]※1&br;[[てんびん座急行 夜を行く>難易度表/おに/てんびん座急行 夜を行く]]|[[Hello, Morning(裏譜面)>難易度表/おに/Hello, Morning(裏譜面)]]&br;[[大打音COLOR(#909):(達人譜面)>難易度表/おに/大打音]]&br;[[蝶戀 〜Obsession〜(裏譜面)>難易度表/おに/蝶戀 〜Obsession〜(裏譜面)]]&br;[[星屑とリニアと僕>難易度表/おに/星屑とリニアと僕]]|[[''Blue Rose Ruin''>難易度表/おに/Blue Rose Ruin]]&br;[[東京テディベア>難易度表/おに/東京テディベア]]&br;[[時空庁捜査2課>難易度表/おに/時空庁捜査2課]]※1|[[アレキサンダーのテーマ>難易度表/おに/アレキサンダーのテーマ]]&br;[[撥条少女時計>難易度表/おに/撥条少女時計]]&br;[[ピコピコ マッピー>難易度表/おに/ピコピコ マッピー]]※1&br;[[令・和太鼓>難易度表/おに/令・和太鼓]]&br;[[がしゃどくろ>難易度表/おに/がしゃどくろ]]&br;[[化物月夜>難易度表/おに/化物月夜]]&br;[[オレサマパイレーツ>難易度表/おに/オレサマパイレーツ]]※1|
|CENTER:BGCOLOR(#CCFFFF):★×9&br;逆詐称|[[Xa>難易度表/おに/Xa]]&br;[[妖怪ウォッチ2 元祖/本家/真打>難易度表/おに/妖怪ウォッチ2 元祖／本家／真打]]&br;[[つながれ！ひろがれ！打ち上がれ！>難易度表/おに/つながれ！ひろがれ！打ち上がれ！]]|[[電子ドラムの達人>難易度表/おに/電子ドラムの達人]]※1&br;[[ウキウキオトッペ>難易度表/おに/ウキウキオトッペ]]&br;[[Shine!!(裏譜面)>難易度表/おに/Shine!!(裏譜面)]]&br;[[らいとにんぐ ぱっしょん(裏譜面)>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]&br;[[エイリアンエイリアン>難易度表/おに/エイリアンエイリアン]]&br;[[わんにゃーワールド>難易度表/おに/わんにゃーワールド]]&br;[[ウサテイ>難易度表/おに/ウサテイ]]&br;[[チェインクロニクル 総力戦メドレー(裏譜面)>難易度表/おに/チェインクロニクル 総力戦メドレー(裏譜面)]]&br;[[忘却のティルナノグ>難易度表/おに/忘却のティルナノグ]]|[[conflict>難易度表/おに/conflict]]&br;[[Wish upon a shooting star>難易度表/おに/Wish upon a shooting star]]&br;[[合唱スタボーフェ！>難易度表/おに/合唱スタボーフェ！]]&br;[[花漾 〜Flourishing Blossoms〜(裏譜面)>難易度表/おに/花漾 〜Flourishing Blossoms〜(裏譜面)]]&br;[[Grip & Break down !! -達人Edit.-(裏譜面)>難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]※1&br;[[螺旋周回軌道>難易度表/おに/螺旋周回軌道]]&br;[[百鬼夜行COLOR(#909):(達人譜面)>難易度表/おに/百鬼夜行]]&br;[[戦国三弦COLOR(#069):(玄人譜面)>難易度表/おに/戦国三弦]]&br;[[戦国三弦COLOR(#909):(達人譜面)>難易度表/おに/戦国三弦]]|[[''天妖ノ舞''>難易度表/おに/天妖ノ舞]]&br;[[仙酌絶唱のファンタジア>難易度表/おに/仙酌絶唱のファンタジア]]&br;[[ミーナのおやしき>難易度表/おに/ミーナのおやしき]]|[[Many wow bang!(裏譜面)>難易度表/おに/Many wow bang!(裏譜面)]]&br;[[Agent Hustle ＆ Dr. Hassle(裏譜面)>難易度表/おに/Agent Hustle ＆ Dr. Hassle(裏譜面)]]&br;[[残響(裏譜面)>難易度表/おに/残響(裏譜面)]]&br;[[花オト裏拍子>難易度表/おに/花オト裏拍子]]&br;[[ヘ調の協奏曲 第3楽章>難易度表/おに/ヘ調の協奏曲　第3楽章]]&br;[[一世風靡COLOR(#069):(玄人譜面)>難易度表/おに/一世風靡]]&br;[[ツンデレCafeへようこそ☆>難易度表/おに/ツンデレCafeへようこそ☆]]※1&br;[[隼>難易度表/おに/隼]]※1|
|CENTER:BGCOLOR(#FFCCCC):★×8&br;強|[[''ザストゥールの魔導書''>難易度表/おに/ザストゥールの魔導書]]|[[''紅''>難易度表/おに/紅]]|　|[[''ドドンガド〜ン''>難易度表/おに/ドドンガド〜ン]]&br;[[ぷるぷるしんぷる>難易度表/おに/ぷるぷるしんぷる]]|[[''クープランの墓''>難易度表/おに/クープランの墓]]&br;[[''ボクハシンセ''>難易度表/おに/ボクハシンセ]]&br;[[クルクルクロックル>難易度表/おに/クルクルクロックル]]※1&br;[[The Windmill Song>難易度表/おに/The Windmill Song]]&br;[[EAT'EM UP!>難易度表/おに/EAT'EM UP!]]&br;[[エリンギのエクボ>難易度表/おに/エリンギのエクボ]]|
|CENTER:BGCOLOR(yellow):★×7&br;詐称+|　|[[想いを手に願いを込めて>難易度表/おに/想いを手に願いを込めて]]&br;[[メカデス。>難易度表/おに/メカデス。]]|　|[[ともに>難易度表/おに/ともに]]&br;[[さいたま2000>難易度表/おに/さいたま2000]]&br;[[dance storm>難易度表/おに/dance storm]]|[[''サタデー太鼓フィーバー''>難易度表/おに/サタデー太鼓フィーバー]]|
|CENTER:BGCOLOR(#CCFFCC):★×8&br;中|[[''No Way Back''>難易度表/おに/No Way Back]]&br;[[''百花繚乱(達人)''>難易度表/おに/百花繚乱]]|[[''〆ドレー2000(むずかしい)''>難易度表/むずかしい/〆ドレー2000]]※2|[[''宇宙SAMURAI''>難易度表/おに/宇宙SAMURAI]]&br;[[''KAGEKIYO''>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|[[''エンジェル ドリーム''>難易度表/おに/エンジェル ドリーム]]&br;[[''カレ・カノ・カノン''>難易度表/おに/カレ・カノ・カノン]]|　|
|CENTER:BGCOLOR(lime):★×9&br;逆詐称−|　|[[真・画竜点睛(裏譜面)COLOR(#666):(普通譜面)>難易度表/おに/真・画竜点睛]]|[[ワタリドリ>難易度表/おに/ワタリドリ]]&br;[[待ち受けプリンス>難易度表/おに/待ち受けプリンス]]※1&br;[[夢と現実の境界線>難易度表/おに/夢と現実の境界線]]&br;[[百鬼夜行COLOR(#666):(普通譜面)>難易度表/おに/百鬼夜行]]&br;[[アントニオ>難易度表/おに/アントニオ]]&br;[[戦国三弦COLOR(#666):(普通譜面)>難易度表/おに/戦国三弦]]&br;[[真・画竜点睛COLOR(#666):(普通譜面)>難易度表/おに/真・画竜点睛]]&br;[[真・画竜点睛COLOR(#069):(玄人譜面)>難易度表/おに/真・画竜点睛]]&br;[[真・画竜点睛COLOR(#909):(達人譜面)>難易度表/おに/真・画竜点睛]]&br;[[真・画竜点睛(裏譜面)COLOR(#069):(玄人譜面)>難易度表/おに/真・画竜点睛]]&br;[[真・画竜点睛(裏譜面)COLOR(#909):(達人譜面)>難易度表/おに/真・画竜点睛]]|[[Diver>難易度表/おに/Diver]]&br;[[キラメキラリ(旧譜面)>難易度表/おに/キラメキラリ]]&br;[[旋風ノ舞  【地】>難易度表/おに/旋風ノ舞【地】]]※1|[[Tulip(裏譜面)>難易度表/おに/Tulip(裏譜面)]]&br;[[一世風靡COLOR(#666):(普通譜面)>難易度表/おに/一世風靡]]|
|CENTER:BGCOLOR(#CCCCFF):★×8&br;弱|　|[[RAGE v.self>難易度表/おに/RAGE v. self]]|　|　|[[''月影SASURAI''>難易度表/おに/月影SASURAI]]|
|CENTER:BGCOLOR(silver):★×7&br;詐称|　|　|　|　|　|
|CENTER:BGCOLOR(#CCFFFF):★×8&br;逆詐称|　|　|　|　|[[Mani Mani(Prod. TAKU INOUE)>難易度表/おに/Mani Mani(Prod. TAKU INOUE)]]|
|CENTER:BGCOLOR(yellow):★×6&br;詐称+|　|　|[[天国と地獄 序曲>難易度表/おに/天国と地獄 序曲]]|　|　|
|CENTER:BGCOLOR(#3c64b6):COLOR(white):★×7&br;COLOR(white):強〜弱|[[''ソウルキャリバーII''>難易度表/おに/ソウルキャリバーII]](1人用譜面)&br;[[シンフォニック ドルアーガ>難易度表/おに/シンフォニック　ドルアーガ]]|[[''ポニーテールとシュシュ''>難易度表/おに/ポニーテールとシュシュ]]|[[''伝説の祭り''>難易度表/おに/伝説の祭り]]|[[''Mulberry''>難易度表/おに/Mulberry]]|[[ねぇ教えて>難易度表/おに/ねぇ教えて]]|
|CENTER:BGCOLOR(lime):★×8&br;逆詐称−|　|　|　|　|　|
|CENTER:BGCOLOR(silver):★×6&br;詐称|[[''やわらか戦車''>難易度表/おに/やわらか戦車]]|　|[[''おおブレネリ''>難易度表/おに/おおブレネリ]]|　|　|
|CENTER:BGCOLOR(#CCFFFF):★×7&br;逆詐称|　|　|　|　|　|
|CENTER:BGCOLOR(#3c64b6):COLOR(white):★×6&br;COLOR(white):強〜弱||[[''夏祭り''>難易度表/おに/夏祭り]]||||
|CENTER:BGCOLOR(lime):★×7&br;逆詐称−|　|　|　|　|　|
---※1：[[%%%''練習曲候補一覧''%%%>オススメ練習曲一覧表/推薦曲議論所]]にある曲(情報が古い可能性がありますので、何かあれば[[%%%''練習曲議論所''%%%>#comment]]にお願いします)
---※2：体感難易度
---太字は、このページで解説がされている曲

***対象外・期間限定曲 [#notdiscuss]

-当Wikiの[[%%%''クリア難易度順(新筐体)''%%%>難易度順]]での対象外・期間限定曲の表はこちら↓
-2022/05/28時点で、すべて表に入っています。

|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|''対象外・期間限定曲の練習曲まとめ表''(分野を選択すると移動します)|h
|CENTER:BGCOLOR(#0099FF):''難易度''|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''総合力''%%%};>#general]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''体力・密度''%%%};>#density]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''複合処理''%%%};>#processing]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''高速・アイマス''%%%};>#high]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''変則・技術''%%%};>#anomaly]]&br;([[&color(black){%%%''リズム難''%%%};>#rythem]]、[[&color(black){%%%''ハネリズム''%%%};>#shuffle]]など)|
|CENTER:BGCOLOR(Black):COLOR(white):★×10&br;COLOR(white):対象外|　|[[あなたとトゥラッタッタ♪(裏譜面)>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]|　|[[森羅万象COLOR(#666):(普通譜面)>難易度表/おに/森羅万象#futsu]]&br;[[森羅万象COLOR(#069):(玄人譜面)>難易度表/おに/森羅万象#kuro]]&br;[[森羅万象COLOR(#909):(達人譜面)>難易度表/おに/森羅万象#tatsu]]|[[十露盤2000COLOR(#069):(玄人譜面)>難易度表/おに/十露盤2000(玄人譜面)]]|
|CENTER:BGCOLOR(Black):COLOR(white):★×9&br;COLOR(white):対象外|　|　|[[もりのくまさん(裏譜面)>難易度表/おに/もりのくまさん(裏譜面)]]|　|　|
|CENTER:BGCOLOR(Black):COLOR(white):★×8&br;COLOR(white):対象外・期間限定|[[ジングルベル第765番>難易度表/おに/ジングルベル第765番]]|　|[[夢と希望COLOR(#069):(玄人譜面)>難易度表/おに/夢と希望]]|　|[[愛にできることはまだあるかい(裏譜面)>難易度表/おに/愛にできることはまだあるかい(裏譜面)]]|
|CENTER:BGCOLOR(Black):COLOR(white):★×7&br;COLOR(white):対象外・期間限定|　|　|　|　|[[ひまわりの約束>難易度表/おに/ひまわりの約束]]&br;[[Nesin Amatias>難易度表/おに/Nesin Amatias]]|

----

***演奏オプション「きまぐれ」「でたらめ」 [#cfone]

-参考1:演奏オプション「きまぐれ」「でたらめ」のオススメ練習曲まとめ表
--あくまで体感難易度なので、%%%''公式の難易度とは違っている曲もあります。''%%%
--曲の並びは難易度順ではありません。

|>|CENTER:20|c
|>|''演奏オプション「きまぐれ」「でたらめ」の練習曲まとめ表''(分野を選択すると移動します)|h
|CENTER:BGCOLOR(#0099FF):''難易度''|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''きまぐれ・でたらめ''%%%};>#anomalydeta]]|
|CENTER:★×10|[[''夜桜謝肉祭''>難易度表/おに/夜桜謝肉祭]]&br;[[''Wasabi Body Blow''>難易度表/おに/Wasabi Body Blow]]&br;[[''練習曲Op.10-4''>難易度表/おに/練習曲Op.10-4]]&br;[[''紅''>難易度表/おに/紅]]&br;[[おしりの山はエベレスト(裏譜面)>難易度表/おに/おしりの山はエベレスト(裏譜面)]]※1※2&br;[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]&br;[[きたさいたま2000>難易度表/おに/きたさいたま2000]]|
|CENTER:★×9|[[''DON'T CUT''>難易度表/おに/DON'T CUT]]&br;[[''めたるぽりす(裏譜面)''>難易度表/おに/めたるぽりす(裏譜面)]]&br;[[''タイコタイム''>難易度表/おに/タイコタイム]]&br;[[''千本桜(裏譜面)''>難易度表/おに/千本桜(裏譜面)]]&br;[[メカデス。>難易度表/おに/メカデス。]]※1&br;[[B.B.K.K.B.K.K.>難易度表/おに/B.B.K.K.B.K.K.]]|
|CENTER:★×8|[[''カルメン組曲一番終曲''>難易度表/おに/カルメン組曲一番終曲]]|
|CENTER:★×7|[[''画竜点睛(むずかしい)''>難易度表/むずかしい/画竜点睛]]&br;[[夢と希望COLOR(#069):(玄人譜面)>難易度表/おに/夢と希望]]|
---※1：[[%%%''練習曲候補一覧''%%%>オススメ練習曲一覧表/推薦曲議論所]]にある曲(情報が古い可能性がありますので、何かあれば[[%%%''練習曲議論所''%%%>#comment]]にお願いします)
---※2：ACの最新のVer.に収録されていない曲
---太字は、このページで解説がされている曲

----

***ACの最新のVer.に収録されていない曲 [#cftwo]

-参考2:練習曲まとめ表(ACの最新のVer.に収録されていない曲で、[[AC未収録曲]]も参照)
--主に、家庭用で現在プレイまたは新規ダウンロードが可能な新筐体サヨナラ曲とCS限定収録曲の練習曲まとめ表です。
--参考程度に見てください(「練習曲」とは言いづらい曲も含まれています)。
--分野が重複している曲もありますが、とりあえず表にしました。
--曲の並びは難易度順ではありません。
--もしかしたら難易度が旧基準のものも表に入ってしまっているかもしれないので、何かあれば[[%%%''練習曲議論所''%%%>#comment]]にお願いします。
--難易度が新基準の★×10は、2022/06/04時点で、すべて表に入っています。

|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|''AC未収録曲などの練習曲まとめ表''(分野を選択すると移動します)|h
|CENTER:BGCOLOR(#0099FF):''難易度''|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''総合力''%%%};>#general]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''体力・密度''%%%};>#density]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''複合処理''%%%};>#processing]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''高速・アイマス''%%%};>#high]]|CENTER:BGCOLOR(#0099FF):~[[&color(black){%%%''変則・技術''%%%};>#anomaly]]&br;([[&color(black){%%%''リズム難''%%%};>#rythem]]、[[&color(black){%%%''ハネリズム''%%%};>#shuffle]]など)|
|CENTER:★×10|　|[[〆ドレー2000＋>難易度表/おに/〆ドレー2000＋]]&br;[[そつおめしき・ふる>難易度表/おに/そつおめしき・ふる]]&br;[[チキンレース(裏譜面)>難易度表/おに/チキンレース(裏譜面)]](達人譜面)&br;[[初音ミクの激唱>難易度表/おに/初音ミクの激唱]]&br;[[初音ミクの激唱(裏譜面)>難易度表/おに/初音ミクの激唱(裏譜面)]]&br;[[アクセルレーション(裏譜面)>難易度表/おに/アクセルレーション(裏譜面)]]&br;[[Telecastic fake show>難易度表/おに/Telecastic fake show]]&br;[[ドドドドドンだフル!(裏譜面)>難易度表/おに/ドドドドドンだフル!(裏譜面)]]|[[Thinking 〜Must Mix〜(裏譜面)>難易度表/おに/Thinking 〜Must Mix〜(裏譜面)]]&br;[[Next Life>難易度表/おに/Next Life]]&br;[[妖怪道中記音頭(裏譜面)>難易度表/おに/妖怪道中記音頭(裏譜面)]]|[[クレイジービューティー>難易度表/おに/クレイジービューティー]]&br;[[ギミチョコ！！(裏譜面)>難易度表/おに/ギミチョコ！！(裏譜面)]]|[[ラ・モレーナ・クモナイ(裏譜面)>難易度表/おに/ラ・モレーナ・クモナイ(裏譜面)]]&br;[[Groovy Duel>難易度表/おに/Groovy Duel]]&br;[[聖槍爆裂ボーイ(裏譜面)>難易度表/おに/聖槍爆裂ボーイ(裏譜面)]]&br;[[チキンレース(裏譜面)>難易度表/おに/チキンレース(裏譜面)]](玄人譜面)|
//|CENTER:★×10&br;中レベル|　|　|　|　|　| &br;超難関〜強レベル
//|CENTER:★×10&br;弱〜逆詐称−レベル|　|　|　|　|　|
|CENTER:★×9|[[Mr.ランナー>難易度表/おに/Mr.ランナー]]&br;[[チキンレース>難易度表/おに/チキンレース]]&br;[[魔法式逃走奇譚☆ミ>難易度表/おに/魔法式逃走奇譚☆ミ]]|[[ヒプノシスマイク -Division Battle Anthem->難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]&br;[[ブリキノダンス>難易度表/おに/ブリキノダンス]]&br;[[なめこのうた(裏譜面)>難易度表/おに/なめこのうた(裏譜面)]]&br;[[Time to dine>難易度表/おに/Time to dine]]&br;[[龍脈の王>難易度表/おに/龍脈の王]]&br;[[Roca Roja>難易度表/おに/Roca Roja]]&br;[[1／2 〜inside me>難易度表/おに/1／2 〜inside me]]|[[おしりの山はエベレスト(裏譜面)>難易度表/おに/おしりの山はエベレスト(裏譜面)]]&br;[[DIVE TO WORLD>難易度表/おに/DIVE TO WORLD]]&br;[[Tank!(裏譜面)>難易度表/おに/Tank!(裏譜面)]]&br;[[トルコ行進曲(裏譜面)>難易度表/おに/トルコ行進曲(モーツァルト)(裏譜面)]](モーツァルト)&br;[[千本桜 ver.小林幸子(裏譜面)>難易度表/おに/千本桜 ver.小林幸子(裏譜面)]]&br;[[アサルト BGM1(裏譜面)>難易度表/おに/アサルト BGM1(裏譜面)]]&br;[[クレーンシティ>難易度表/おに/クレーンシティ]]|[[キルミーのベイベー！>難易度表/おに/キルミーのベイベー！]]&br;[[Feed A>難易度表/おに/Feed A]]※1&br;[[マトリョシカ(裏譜面)>難易度表/おに/マトリョシカ(裏譜面)]]&br;[[快晴・上昇・ハレルーヤ>難易度表/おに/快晴・上昇・ハレルーヤ]]&br;[[リンダは今日も絶好調(裏譜面)>難易度表/おに/リンダは今日も絶好調(裏譜面)]]&br;[[Ridge racer (RIDGE RACER USA MIX)>難易度表/おに/Ridge racer (RIDGE RACER USA MIX)]]&br;[[∫-integral->難易度表/おに/∫-integral-]]&br;[[地獄の太鼓事典>難易度表/おに/地獄の太鼓事典]]|[[青空のラプソディ(裏譜面)>難易度表/おに/青空のラプソディ(裏譜面)]]&br;[[MAGICAL SOUND SHOWER>難易度表/おに/MAGICAL SOUND SHOWER]]※1&br;[[Rising>難易度表/おに/Rising]]&br;[[Taiko Session〜Live Version〜(裏譜面)>難易度表/おに/Taiko Session〜Live Version〜(裏譜面)]]&br;[[トンデ・ミテ>難易度表/おに/トンデ・ミテ]]&br;[[夜咄ディセイブ>難易度表/おに/夜咄ディセイブ]]&br;[[Baladium's drive(裏譜面)>難易度表/おに/Baladium's drive(裏譜面)]]&br;[[BE THE ACE(裏譜面)>難易度表/おに/BE THE ACE(裏譜面)]]&br;[[意識のワーゼ>難易度表/おに/意識のワーゼ]]&br;[[デザート de 焼肉(サハラ編)>難易度表/おに/デザート de 焼肉(サハラ編)]]&br;[[わすれなぐさ>難易度表/おに/わすれなぐさ]]&br;[[SORA-III ヘリオポーズ>難易度表/おに/SORA-III ヘリオポーズ]]&br;[[負け犬返上 feat.蟹プリンス>難易度表/おに/負け犬返上]]&br;[[241ディープラーニング>難易度表/おに/241ディープラーニング]]|
|CENTER:★×8|[[十面相 colorful ver.(裏譜面)>難易度表/おに/十面相 colorful ver.(裏譜面)]]※1&br;[[ぶぎ ぶぎ ふなっしー♪>難易度表/おに/ぶぎ ぶぎ ふなっしー♪]]&br;[[ふな ふな ふなっしー♪>難易度表/おに/ふな ふな ふなっしー♪]]&br;[[New Stranger>難易度表/おに/New Stranger]]&br;[[Thinking 〜Must Mix〜>難易度表/おに/Thinking 〜Must Mix〜]]&br;[[New スーパーマリオブラザーズ Wii>難易度表/おに/New スーパーマリオブラザーズ Wii]]&br;[[バンビーニ>難易度表/おに/バンビーニ]]&br;[[たのしい太鼓道場>難易度表/おに/たのしい太鼓道場]](新譜面)&br;[[「軽騎兵」序曲から>難易度表/おに/「軽騎兵」序曲から]]&br;[[142トキノワタリドリ>難易度表/おに/142トキノワタリドリ]]&br;[[閃光ヴァルキュリア>難易度表/おに/閃光ヴァルキュリア]]|[[ダジャレdeオシャレ(裏譜面)>難易度表/おに/ダジャレdeオシャレ(裏譜面)]]&br;[[ブラック★ロックシューター>難易度表/おに/ブラック★ロックシューター]]※1&br;[[逆転裁判123メドレー>難易度表/おに/逆転裁判123メドレー]]&br;[[ミライ>難易度表/おに/ミライ]]&br;[[ドラゴンセイバー 水没都市>難易度表/おに/ドラゴンセイバー 水没都市]]&br;[[オリジナルミライ>難易度表/おに/オリジナルミライ]]|[[maximum the hormone>難易度表/おに/maximum the hormone]]&br;[[青空のラプソディ>難易度表/おに/青空のラプソディ]]&br;[[もってけ！セーラーふく>難易度表/おに/もってけ！セーラーふく]]&br;[[心の痛み>難易度表/おに/心の痛み]]&br;[[ラブリーX(裏譜面)>難易度表/おに/ラブリーX(裏譜面)]]&br;[[Let’s 貢献！〜恋の懲役は1,000,000年〜(裏譜面)>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜(裏譜面)]]&br;[[OLGA BREEZE ［太陽シーン］>難易度表/おに/OLGA BREEZE ［太陽シーン］]]&br;[[ころころここたま！>難易度表/おに/ころころここたま！]]&br;[[エンターテイナー>難易度表/おに/エンターテイナー]]&br;[[SORA-IV ブンパソング>難易度表/おに/SORA-IV ブンパソング]]&br;[[卓球de脱臼>難易度表/おに/卓球de脱臼]]&br;[[拝啓、学校にて・・・(裏譜面)>難易度表/おに/拝啓、学校にて…(裏譜面)]]&br;[[常闇の森 序章「邪神復活の夜」>難易度表/おに/常闇の森 序章「邪神復活の夜」]]&br;[[恋のマイアヒ>難易度表/おに/恋のマイアヒ]]|[[メルト>難易度表/おに/メルト]]※1&br;[[オー・ソレ・ミオ>難易度表/おに/オーソレミオ(私の太陽)]]&br;[[THE IDOLM@STER 2nd-mix>難易度表/おに/THE IDOLM@STER 2nd-mix]]&br;[[Hole in the wall>難易度表/おに/Hole in the wall]]&br;[[ギミチョコ！！>難易度表/おに/ギミチョコ！！]]|[[キミがいる>難易度表/おに/キミがいる]]※1&br;[[聖者の行進>難易度表/おに/聖者の行進]]&br;[[マッピーメドレー>難易度表/おに/マッピーメドレー]]※1&br;[[太鼓侍(裏譜面)>難易度表/おに/太鼓侍(裏譜面)]]&br;[[void setup>難易度表/おに/void setup]]&br;[[女神な世界 I>難易度表/おに/女神な世界I]]&br;[[ラ・モレーナ・クモナイ>難易度表/おに/ラ・モレーナ・クモナイ]]&br;[[KAGYUKIYO>難易度表/おに/KAGYUKIYO]]&br;[[BORN ON DREAM! 〜HANABI☆NIGHT〜>難易度表/おに/BORN ON DREAM! 〜HANABI☆NIGHT〜]]&br;[[DESERT STORM>難易度表/おに/DESERT STORM]]&br;[[ソウルキャリバーIV>難易度表/おに/ソウルキャリバーIV]]|
|CENTER:★×7|[[シンフォニック ワルキューレ>難易度表/おに/シンフォニック　ワルキューレ]]|[[''創聖のアクエリオン''>難易度表/おに/創聖のアクエリオン]]&br;[[Don't say "lazy">難易度表/おに/Don't say ”lazy”]]&br;[[バブリィ☆クイーン>難易度表/おに/バブリィ☆クイーン]]&br;[[もじぴったんメドレー>難易度表/おに/もじぴったんメドレー]]※1&br;[[オブセッション・ラティーノ>難易度表/おに/オブセッション・ラティーノ]]&br;[[トルコ行進曲(ベートーヴェン)>難易度表/おに/トルコ行進曲]]|[[お願いマッスル>難易度表/おに/お願いマッスル]]&br;[[ウミユリ海底譚>難易度表/おに/ウミユリ海底譚]]&br;[[リパブリック産科>難易度表/おに/リパブリック産科]]&br;[[Town 〜Must Mix〜>難易度表/おに/Town 〜Must Mix〜]]&br;[[ABCの歌>難易度表/おに/ABCの歌]]|[[おてもやん>難易度表/おに/おてもやん]]※1&br;[[エージェント夜を往く>難易度表/おに/エージェント夜を往く]]|[[ミッキーマウス・マーチ>難易度表/おに/ミッキーマウス・マーチ]]&br;[[ニッティング・ハイ>難易度表/おに/ニッティング・ハイ]]&br;[[太鼓の達人・愛のテーマ>難易度表/おに/太鼓の達人・愛のテーマ]]|
|CENTER:★×6|[[''じょいふる''>難易度表/おに/じょいふる]]|　|[[Tell Your World>難易度表/おに/Tell Your World]]|[[レクイエム 怒りの日より>難易度表/おに/レクイエム 怒りの日より]]|[[眠り姫>難易度表/おに/眠り姫]]&br;[[今夜はホーミー>難易度表/おに/今夜はホーミー]]|
---※1：[[%%%''練習曲候補一覧''%%%>オススメ練習曲一覧表/推薦曲議論所]]にある曲(情報が古い可能性がありますので、何かあれば[[%%%''練習曲議論所''%%%>#comment]]にお願いします)
---太字は、このページで解説がされている曲

----
-以下、最新バージョンのACに入っていない曲には※印がつく。
--松(難易度:むずかしい)の譜面の難易度は''体感難易度''です。
----

**総合力[#general]
-総合力を問う譜面。万遍ない能力が求められる譜面。地力譜面と呼ばれるものが大半である。
-どこかの分野が欠けているときつくなりやすい。以下に挙げる分野の中で、自分にとって自信がない分野がどれなのかを考えることも大切である。
--ACやタタコンでプレイすると体力が切れて腕が動かない・・・体力
--時折どう腕を動かせばいいか迷う、複雑な複合が捌けない・・・複合処理
--BPMが速くてついていけない・・・高速処理
--どんなリズムで叩けばいいのかわからない・・・変則・技術譜面
-主にこの分野を要する★10上位・・・[[Hurtling Boys>難易度表/おに/Hurtling Boys]]、[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]、[[初音ミクの消失‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]、[[≠MM>難易度表/おに/≠MM]]、[[!!!カオスタイム!!!>難易度表/おに/!!!カオスタイム!!!]]、[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]、[[Vixtory(裏譜面)>難易度表/おに/Vixtory(裏譜面)]]など

|CENTER:1|>|>|>|>|c
|>|>|>|>|CENTER:''総合力''|h
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):難易度|CENTER:BGCOLOR(#0099FF):解説|CENTER:BGCOLOR(#0099FF):CS|
|BGCOLOR(#ff7028):|[[紫煌ノ乱>難易度表/おに/紫煌ノ乱]]|★×10|24分、発狂、偶数複合、逆手処理などの★×10の要素を詰めた譜面。★×10にある程度慣れてきたらこの曲のクリアをめざしてほしい。|PS4DL|
|BGCOLOR(#ff7028):|[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]|★×10|偶数打の感覚を徹底して鍛える上でとても重要な譜面。基礎的な奇数打に偶数打が詰まっている為逆手の動きが強く要求される。逆手で偶数打を捌ける力をつけよう。また、ノーツも多い上休みも殆ど無く体力も重要。|iOS|
|BGCOLOR(#ff7028):|[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]|★×10|偶数打の感覚を徹底して鍛える上でとても重要な譜面。表譜面以上に体力が重要で、偶数打の崩しもパワーアップしている。|iOS|
|BGCOLOR(#cc8aeb):|[[IN THE ZONE>難易度表/おに/IN THE ZONE]]|★×9|リズム難、2打交互と逆手2打交互（の応用）、単音を挟まない16分連打ラッシュなど、ヴァーナスに頼りすぎず、ある程度左右交互でこなせる能力も必要。|NS1DL、PTB、Xbox1DL|
|BGCOLOR(#ff7028):|[[DON'T CUT(裏譜面)>難易度表/おに/DON'T CUT(裏譜面)]]|★×9|短連打のかなりの部分は苦手にしがちなもの。COLOR(blue){●}COLOR(red){●}COLOR(red){●}ラッシュは勿論逆手から縁を打たせる複合（COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●}COLOR(blue){●}COLOR(red){●}COLOR(red){●}等）は上位曲でよくみられるため克服必至。4連打地帯も要注意。打ちにくい組み合わせを克服する一助になるだろう。|PS4DL、NS RPG、PTB、iOS|
|BGCOLOR(#ff7028):|[[タイコタイム>難易度表/おに/タイコタイム]]|★×9|体力が重要となるが、同時に偶数打の崩しが目立つ。偶数打の感覚を鍛えよう。達人譜面のラッシュにも耐えれる力がほしい。アップダウンも激しいので省エネで叩けるようになりたい。|iOS|
|BGCOLOR(#cc8aeb):|[[No Way Back>難易度表/おに/No Way Back]]|★×8|アイマス・エンドリ譜面に16分を多く入れてスピードを下げたような譜面。そのため基本的な複合や配置が多く、応用が利きやすい。3連打＋単音の配置を始めとして、2打交互、手を切り替える複合など、上位曲でも頻出するパターンを確実に捌けるようにしたい。第1ゴーゴーのCOLOR(blue){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}や第2ゴーゴーの4打（COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●}）周期の複合、[[百花繚乱>難易度表/おに/百花繚乱]]のCOLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●}COLOR(blue){●}といった上記[[DON'T CUT(裏譜面)>難易度表/おに/DON'T CUT(裏譜面)]]にもつながる5連打複合、[[前略、道の上より>難易度表/おに/前略、道の上より]]※の12分のCOLOR(red){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●}…も必ず押さえておきたい。|NS1DL、iOS、Xbox1DL|
|BGCOLOR(#ff7028):|[[百花繚乱(達人)>難易度表/おに/百花繚乱]]|★×8|アイマス・エンドリ譜面に16分を多く入れてスピードを下げたような譜面。そのため基本的な複合や配置が多く、応用が利きやすい。3連打＋単音の配置を始めとして、2打交互、手を切り替える複合など、上位曲でも頻出するパターンを確実に捌けるようにしたい。|iOS、NS1、NS RPG、PTB|
|BGCOLOR(#ff7028):|[[ザストゥールの魔導書>難易度表/おに/ザストゥールの魔導書]]|★×8|24分絡みの複合への対応を学ぶ足掛かりとなる譜面。16分だけの複合もクセのあるものや長いものなど、豊富に揃っている。譜面自体は複雑なものの、HS 1.1が掛かっており、実は見た目より遅く打ちやすい。|NS RPG SP|
|BGCOLOR(#cc8aeb):|[[ソウルキャリバーII>難易度表/おに/ソウルキャリバーII]](1人用譜面)|★×7|技術と体力をそれなりのレベルで試してくる総合譜面。どちらかというと終始基礎的な複合が続く体力寄りの譜面であり、ノンストップ型の譜面が増える高レベル曲へのステップアップの土台として。|iOS、NS1DL、NS RPG、Xbox1DL|
|BGCOLOR(#ded523):|[[トッカータとフーガとロック(むずかしい)>難易度表/むずかしい/トッカータとフーガとロック]]|★×6|基本的かつパターン豊富な3連の複合や複合ラッシュを始め、複合12分音符、変拍子など様々なタイプの譜面の基礎が詰まっている。地力をつけるにはとても適した譜面。|PS4DL、iOS、Xbox1|
|BGCOLOR(#49d5eb):|[[じょいふる>難易度表/おに/じょいふる]]※|★×6|この曲の配置は非常に頻出である。8分16分混合の中に複合含む3連打を混ぜると言う配置は後に必ず使うものであり、この曲はその頻出の型を凝縮したような譜面。あと、そこそこスピードもあるので中速でも崩さず3連打を打てるようにするのも目標。裏入りの2連打の感覚も合わせて掴みたい。|iOS|
|BGCOLOR(#fe90d2):|[[やわらか戦車>難易度表/おに/やわらか戦車]]|★×6|「複合3連打」を捌けるようにする、という目標に到達したかをある程度の密度の中で試す。これが出来れば★×6の目標を十分達していると言えよう。|iOS、PS4DL|

//--★×8/[[バクチ・ダンサー>難易度表/おに/バクチ・ダンサー]](wii5,3DS2DL)

**体力・密度[#density]
-体力・高密度処理能力を主に問う。ここに入るのは体力や密度ある中での処理を問いながらもある程度の普遍性をもつものが望ましい。
-これらの曲をプレイしていって、自分なりの無駄に力を入れない「省エネ」な叩き方を探ってほしい。
-一日のプレイで色んな曲を何回もプレイするのも体力が付く。
-主にこの分野を要する★10上位・・・[[〆ドレー2000>難易度表/おに/〆ドレー2000]]、[[モノクロボイス(裏譜面)>難易度表/おに/モノクロボイス(裏譜面)]]、[[Central Dogma Pt.1(裏譜面)>難易度表/おに/Central Dogma Pt.1(裏譜面)]]、[[The Future of the 太鼓ドラム(裏譜面)>難易度表/おに/The Future of the 太鼓ドラム(裏譜面)]]など

|CENTER:1|>|>|>|>|c
|>|>|>|>|CENTER:''体力・密度''|h
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):難易度|CENTER:BGCOLOR(#0099FF):解説|CENTER:BGCOLOR(#0099FF):CS|
|BGCOLOR(#ff7028):|[[蒼の旋律(裏譜面)>難易度表/おに/蒼の旋律(裏譜面)]]|★×10|譜面は単純だが体力譜面でよく見られる奇数+奇数に奇数+８分偶数+奇数がBPM約200で襲いかかってくる。短い奇数複合の連続をどれだけ体力を使わずに捌けるかを見極めるのには最適な譜面と言えるだろう。|iOS|
|BGCOLOR(#ff7028):|[[EkiBEN2000>難易度表/おに/EkiBEN2000]]|★×10|下記の曲以上に体力を使い、BPM194の速さである程度の複合処理を求められる。特にラストのCOLOR(blue){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}ラッシュは単純だが体力切れを起こして腕が追いつかないことも。単純で簡単なところで無駄な力を入れず叩けるか、休憩地帯でしっかり休めるかを確かめたい。インフレが進んだ★10の上位曲をクリアしたいのなら、この曲を最後まで叩きぬく体力とこの曲に出る複合を難なく捌ける複合処理能力は少なくとも必要。|iOS|
|BGCOLOR(#cc8aeb):|[[Wasabi Body Blow>難易度表/おに/Wasabi Body Blow]]|★×9|体力の使い方や高密度での長連打を連続で捌き切る力をつけておきたい。ドドカカやカカドドの繰り返しからなる複合は非常に頻繁に出てくるため、確実に安定させること。仮にクリアまで到達できなくても、途中で腕が重くなくなったり息切れしなくなったりしたら体力がついてきた証拠。参考：[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]](iOS)と[[恋文2000>難易度表/おに/恋文2000]]も有力。解禁してあるなら、こちらもやり込んでおくと良い。|iOS|
|BGCOLOR(#49d5eb):|[[紅>難易度表/おに/紅]]|★×8|体力の使い方や高密度での長連打を連続で捌き切る力をつけておきたい。ドドカカやカカドドの繰り返しからなる複合は非常に頻繁に出てくるため、確実に安定させること。仮にクリアまで到達できなくても、途中で腕が重くなくなったり息切れしなくなったりしたら体力がついてきた証拠。3打交互複合は非常によく見る形で、逆手の利きが重要。参考：[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]](iOS)と[[恋文2000>難易度表/おに/恋文2000]]も有力。解禁してあるなら、こちらもやり込んでおくと良い。|iOS、PS4|
|BGCOLOR(#ff7028):|[[〆ドレー2000(むずかしい)>難易度表/むずかしい/〆ドレー2000]]/[[＋>難易度表/むずかしい/〆ドレー2000＋]]|★×8|むずかしい譜面とはいえ、コンボ数が1000を超えており、それなりの体力を必要とする。体力だけでなく、目まぐるしい速度変化への対応力と、高速耐性を付ける上でも有用。|-|
|BGCOLOR(#49d5eb):|[[ポニーテールとシュシュ>難易度表/おに/ポニーテールとシュシュ]]|★×7|3連打を連続かつ安定的に叩く力が必須。この曲は基本的な配色の中でそれを実践することができる。体力消費を抑える叩き方も必要。演奏オプション「でたらめ」をかけるとさらに3連打が安定し、譜面の見切り能力も上昇させられる。積極的に頑張ってみよう。|-|
|BGCOLOR(#fe90d2):|[[創聖のアクエリオン>難易度表/おに/創聖のアクエリオン]]※|★×7|物量とスピードを今までのものよりやや強化させた複合が連続で出る。一方で配置はこれまで慣れてきたもの。連続で3連打が捌けるか、基礎技術を物量とスピードにシンクロさせられるか試そう。|iOS、NS1DL|
|BGCOLOR(#49d5eb):|[[夏祭り>難易度表/おに/夏祭り]]|★×6|3連打ラッシュ、8分打ちに16分連打を混ぜるという配置の基礎を固める。どちらかというと物量に慣れるのがメイン。だがあべこべを使えば2種類の複合3連打ラッシュの練習もできる。きまぐれ・でたらめオプションも効果を発揮する。7に行く際に試すのもあり。|iOS、PS4、NS1、PTB|

//--★×10/[[Telecastic fake show>難易度表/おに/Telecastic fake show]]
//---1000コンボなだけあって、とにかく単純な奇数複合を高BPM、高密度下で処理していく力が求められる。休憩地帯はそこそこあるがその分他の所が密集しているので、回復し切れてもまた体力切れ、という事態になりがち。&br;いかに力まずに5連打以上の複合を捌き、次を安定させられるかが問われる。&br;第2ゴーゴーにはバリエーション豊富な5連打ラッシュ、Bメロには16分2連打もあるので複合処理能力向上にも一躍役立つだろう。

**複合処理能力[#processing]
-主に複合処理能力を問う譜面。偶数打・奇数打の混在・複雑な複合、長い複合などテクニック面が難易度を大きく決めている譜面が該当。&br;譜面処理の幅を大きく決定づける要素だけに全体的に優先すべき曲が多いか。
-利き手とは逆の手から打つようにしてこれらの曲をプレイするのも、逆手から複合を処理できるようになる上で重要である。
--逆手の動きを極めたいのなら「逆手ヴァーナス」に挑戦するのも効果的だろう。
-演奏オプション「あべこべ」をかけると2種類の複合を練習できるようになり、演奏オプション「きまぐれ」「でたらめ」をかけると複合がトリッキーに変化するのでおすすめである。
-主にこの分野を要する★10上位・・・[[きたさいたま2000>難易度表/おに/きたさいたま2000]]、[[燎原ノ舞>難易度表/おに/燎原ノ舞]]、[[ナイトメア・サバイバー(裏譜面)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]、[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]、[[BLAZING VORTEX(裏譜面)>難易度表/おに/BLAZING VORTEX(裏譜面)]]、[[Parousia>難易度表/おに/Parousia]]、[[氷竜 〜Kooryu〜(裏譜面)>難易度表/おに/氷竜 〜Kooryu〜(裏譜面)]]、[[星屑ストラック(裏譜面)>難易度表/おに/星屑ストラック(裏譜面)]]など

|CENTER:1|>|>|>|>|c
|>|>|>|>|CENTER:''複合処理能力''|h
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):難易度|CENTER:BGCOLOR(#0099FF):解説|CENTER:BGCOLOR(#0099FF):CS|
|BGCOLOR(#cc8aeb):|[[Doom Noiz>難易度表/おに/Doom Noiz]]|★×10|長複合、偶数打と奇数打が複雑に入り混じった短複合ラッシュ、12分と24分が混じった複合とパターンが豊富であり、★×10上位で求められる高速処理以外の要素が詰まっているため必ずクリアしたい。安定してクリアできるようになれば合格。ゴーゴーで基礎的な複合が大量に押し寄せ逆手の動きが要求され、なおかつリズム難。目押しで複合を捌く場合も出てくる。|iOS、PS4DL、Xbox1SP|
|BGCOLOR(#ded523):|[[練習曲Op.10-4(裏譜面)>難易度表/おに/練習曲Op.10-4(裏譜面)]]|★×10|長複合、偶数打と奇数打が複雑に入り混じった短複合ラッシュ、12分と24分が混じった複合とパターンが豊富であり、★×10上位で求められる高速処理以外の要素が詰まっているため必ずクリアしたい。安定してクリアできるようになれば合格。複合の複雑さは最高峰。微妙な速度変化によってタイミングがつかめないことも。長複合の数本は典型的な複合を2種類混ぜたようなものが見られる（COLOR(blue){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(blue){●}COLOR(blue){●}…COLOR(red){●}COLOR(blue){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}やラストなど）。|iOS、PS4DL|
|BGCOLOR(#cc8aeb):|[[Extreme MGG★★★(裏譜面)>難易度表/おに/Extreme MGG★★★(裏譜面)]]|★×9|スピードの割に長めの複合が特徴。BPM変化が激しく、偶数の配置も嫌らしい。得るものが多いため安定するまでやり込みたい。物足りない場合は演奏オプション「でたらめ」をかけてみるのも効果的。もともとのトリッキーさに加え、さらに見切りでの処理能力も試される。ぜひチャレンジしてみてほしい。|-|
|BGCOLOR(#ff7028):|[[The Canivorous Carnival>難易度表/おに/The Carnivorous Carnival]]|★×9|スピードの割に長めの複合が特徴。高密度で絶え間なく複合が流れてくるため、体力を無駄に消費しない複合の捌き方を研究する必要がある。得るものが多いため安定するまでやり込みたい。物足りない場合は演奏オプション「でたらめ」をかけてみるのも効果的。もともとのトリッキーさに加え、さらに見切りでの処理能力も試される。ぜひチャレンジしてみてほしい。|NS1SP、NS RPG SP、PS4DL、PTB、iOS|
|BGCOLOR(#ded523):|[[熊蜂の飛行>難易度表/おに/熊蜂の飛行]]|★×9|スピードの割に長めの複合が特徴。2打や4打区切りできるものが多いが、長複合の割合が非常に高い。得るものが多いため安定するまでやり込みたい。物足りない場合は演奏オプション「でたらめ」をかけてみるのも効果的。もともとのトリッキーさに加え、さらに見切りでの処理能力も試される。ぜひチャレンジしてみてほしい。|NS1、NS RPG、PTB、iOS|
|BGCOLOR(#ff7028):|[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]]|★×9|★8まではあまり見られないような嫌らしい長複合が多数登場する。その他にも、裏の裏の連続や24分など、リズム難の要素も強い。ゲージを稼ぎやすい部分も多く、クリア難易度では下位に入るため、★9の入門として積極的に挑戦して欲しい。難所を含めて打てるようになることが重要なので、少なくとも魂MAXまでは粘ることを推奨する。|iOS|
|BGCOLOR(#ff7028):|[[junction>難易度表/おに/junction]]|★×9|★8まではあまり見られないような嫌らしい長複合が多数登場する。その他にも、裏の裏の連続や24分など、リズム難の要素も強い。苦手になりやすい2-1を基本とした長複合が特徴で、やや難しいが、早い内からきちんと練習しておきたい。|iOS|
|BGCOLOR(#ff7028):|[[宇宙SAMURAI>難易度表/おに/宇宙SAMURAI]]|★×8|付点リズム・2連打絡みの崩し、長連打、短連打の密集、3−3型と複合主体譜面として多くの要素を持つ譜面。どの複合も上位曲では多く見られる型である。複合やリズム難に苦手意識があるならこの曲で苦手の確認を行うと良い。|iOS、PS4SP、NS1SP、Xbox1SP|
|BGCOLOR(#cc8aeb):|[[KAGEKIYO>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|★×8|多くのプレイヤーが苦手な偶数打や打ち分けを効果的に練習できる。基本的にCOLOR(red){●} COLOR(blue){●} COLOR(red){●}COLOR(red){●}COLOR(blue){●}や4連＋2連などの左右交互だと叩きやすくなるフレーズが延々と繰り返し流れ、ときおり8分の裏や長複合も見られると総合的な要素が詰まっている。「おに」ラスト付近のCOLOR(red){●} COLOR(blue){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●} COLOR(red){●}COLOR(red){●}COLOR(blue){●} COLOR(red){●}COLOR(red){●} COLOR(blue){●}COLOR(red){●}というフレーズは確実に左右交互で超えるべき壁。COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●}COLOR(blue){●}COLOR(red){●}等引っかかりやすい複合も少しある。|PS4、NS1DL、PTB、iOS|
|BGCOLOR(#ff7028):|[[伝説の祭り>難易度表/おに/伝説の祭り]]|★×7|長めのものから奇数複合、偶数混じりなどこれまでの内容の総集編。長めのフレーズに対応できる力を試すにもうってつけ。演奏オプション「あべこべ」併用も推奨出来る。|iOS|
|BGCOLOR(#ded523):|[[おおブレネリ>難易度表/おに/おおブレネリ]]|★×6|複合の種類が3連打以外にも非常に豊富。速度もゆるく、体力的にはあまり厳しくないが、技術の初歩としては優秀なので是非ここからスタートしてほしい。|iOS|

//--★×8/[[ワールドイズマイン>難易度表/おに/ワールドイズマイン]](PSPDXでたらめ)(%%PSPDXDL%%,Wii4)
//---基礎的な3連打の中に打ちにくいように配置された偶数打、それらの後にある厄介な単音と短複合の組み合わせが目立つ。複合処理の曲の中でも速いが、しっかり複合を処理しよう。
//--★×8/[[ライオン(裏譜面)>難易度表/おに/ライオン(裏譜面)]](新筐体でたらめ)
//---確実に押さえておきたい2連打〜5連打の複合が執拗に襲い掛かる。複合同士の組み合わせも案外いやらしく、しっかり譜面を見ないときついだろう。
//--★×7/[[気分上々↑↑>難易度表/おに/気分上々↑↑]](新筐体・PSPDX・WiiU2でたらめ)(DS1,PSPDXDL,WiiU2DL)
//---COLOR(red){●}COLOR(blue){●}COLOR(blue){●}や偶数打・3-3型の7連打など打ちにくいように出来ているが、変化に富み複合主体譜面の攻略の足がかりとして活躍するであろう。高密度なので譜面認識力を鍛えるのにもよい。何気に8分の裏を打たせるような場面も散見されるため、裏の感覚も覚えて行こう。
//--★×6/[[勇気100％>難易度表/おに/勇気100％]](PSPDXでたらめ)(PSPDXDL,Wii4)
//---複合3連打が豊富。特に放置しておくと上位曲まで苦手意識を引きずりかねないCOLOR(blue){●}COLOR(red){●}COLOR(red){●}をここで覚えておくと効果的。これが出来る頃にはこの速度帯の3連打はかなり安定しているだろう。

**高速処理・アイマス譜面[#high]
-譜面を処理するスピードや高密度に対処する能力を主に問う譜面。ある程度の長さのフレーズで8分打ちに肉付けされた「アイマス譜面」と呼ばれるものとそれに近いものも該当。譜面だけ見れば単純、と言う場合が多い。
-演奏オプション「きまぐれ」「でたらめ」をかけると複合処理と高速処理を融合した練習ができるので積極的にトライしてみてほしい。
-主にこの分野を要する★10上位・・・[[memoria ficta>難易度表/おに/memoria ficta]]、[[束ね糸>難易度表/おに/束ね糸]]、[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]、[[双竜ノ乱>難易度表/おに/双竜ノ乱]]、[[Xa(裏譜面)>難易度表/おに/Xa(裏譜面)]]、[[チャーリー ダッシュ！>難易度表/おに/チャーリー ダッシュ！]]など

|CENTER:1|>|>|>|>|c
|>|>|>|>|CENTER:''高速処理・アイマス譜面''|h
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):難易度|CENTER:BGCOLOR(#0099FF):解説|CENTER:BGCOLOR(#0099FF):CS|
|BGCOLOR(#ded523):|[[白鳥の湖〜still a duckling〜(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|★×10|ソフラン曲ではあるが常時高速。前半のゴーゴーは★×8相当の配置を速い中で捌いていく。後半のゴーゴーはBPM200以上の速さの中で単音3連打と少々厄介な7〜9連打を捌いていく。逆手の利きが必要な3連打+単音or3連打+単音+単音のパターンを徹底的に試してくる。下記「[[Black Rose Apostle>難易度表/おに/Black Rose Apostle]]」と比べると複合処理はやや控え目、とにかく速さについていけるかが求められる。|PS4DL|
|BGCOLOR(#ff7028):|[[十露盤2000>難易度表/おに/十露盤2000]]|★×10|~|iOS|
|BGCOLOR(#ff7028):|[[Black Rose Apostle>難易度表/おに/Black Rose Apostle]]|★×10|高速で基礎的な複合を捌く譜面。譜面は単純だがBPM204は体力面でも脅威的。このスピードで最後まで腕がついていけるなら合格。上記「[[十露盤2000>難易度表/おに/十露盤2000]]」と比べると、こちらは速さの中である程度の複合処理を要する。体力譜面。スピードもかなり速く並みの叩き方では返り討ち必至。この曲で叩き方を今一度見直したい。そこそこ交互で出来ないと厳しい曲。この曲を機にヴァーナス以外でも叩けるようにしたい。3連＋単音が交互で出来るかもここで見なおそう。|iOS、PS4DL、Xbox1SP|
|BGCOLOR(#ff7028):|[[蒼の旋律>難易度表/おに/蒼の旋律]]|★×9|「[[ドドンガド〜ン>難易度表/おに/ドドンガド〜ン]]」の速さに「[[天妖ノ舞>難易度表/おに/天妖ノ舞]]」を融合させたような譜面。高速である程度の複合処理ができるかがポイント。長連打もあるためここで慣れておきたい。また、旧★10というのもあって、体力面も重要である。最低でもこの曲の複合を処理できる力と最後まで持つ体力はないとインフレが進んだ★10の曲に立ち向かうのは極めて危険だと思った方がいい。|iOS|
|BGCOLOR(#ff7028):|[[ドドンガド〜ン>難易度表/おに/ドドンガド〜ン]]|★×8|以下の高速処理譜面と比べると譜面は単純だが、BPM200という速さは脅威で、ヴァーナスで処理していくのは厳しい。この速さでも基礎的な8分と16分の配置が左右交互で捌けるかが求められる。参考：同程度の速さで傾向や難易度が近い譜面には[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]/[[天ノ弱>難易度表/おに/天ノ弱]]がある。もっと速さに対しての耐性をつけるなら[[Venomous>難易度表/おに/Venomous]]（BPM224）や[[白鳥の湖〜still a duckling〜>難易度表/おに/白鳥の湖〜still a duckling〜]]（BPM240）、[[はやさいたま2000>難易度表/おに/はやさいたま2000]]（BPM250）等があるので積極的にチャレンジしてほしい。|PS4SP、iOS|
|BGCOLOR(#ff7028):|[[Red Rose Evangel>難易度表/おに/Red Rose Evangel]]|★×9|3連打と単音の組み合わせを基本とする配置を、速いスピードで捌いていくことになる。この配置を基本とする曲は多いため、確実に抑えておく必要がある。基本的な配置に加えて長い連打や連続した複合、偶数打ち、さらには体力を要求する応用的な譜面となっている。いずれも重要な配置が多く、十分な実力を付けて挑みたい。参考：非常に豊富。[[キラメキラリ>難易度表/おに/キラメキラリ]]/[[風のファンタジー>難易度表/おに/風のファンタジー]]/[[パステル ドリーム>難易度表/おに/パステル ドリーム]]/[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]等が挙げられる。|PS4、iOS|
|BGCOLOR(#ff7028):|[[Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]|★×8|3連打と単音の組み合わせを基本とする配置を、速いスピードで捌いていくことになる。この配置を基本とする曲は多いため、確実に抑えておく必要がある。基本的な配置に加えて長い連打や連続した複合、偶数打ち、さらには体力を要求する応用的な譜面となっている。いずれも重要な配置が多く、十分な実力を付けて挑みたい。参考：非常に豊富。[[キラメキラリ>難易度表/おに/キラメキラリ]]/[[風のファンタジー>難易度表/おに/風のファンタジー]]/[[パステル ドリーム>難易度表/おに/パステル ドリーム]]/[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]等が挙げられる。|PS4DL、iOS|
|BGCOLOR(#ff7028):|[[天妖ノ舞>難易度表/おに/天妖ノ舞]]|★×9|3連打と単音の組み合わせを基本とする配置を、速いスピードで捌いていくことになる。この配置を基本とする曲は多いため、確実に抑えておく必要がある。基本的な配置が多いが、設定が★9な分ゲージが硬いため、クリアには高い安定性が求められる。これがクリア出来れば★8の卒業ラインに立ったと言っていいだろう。また、難所である偶数や付点リズムの崩しも地力を付ける上で非常に良い練習になる。魂ゲージMAXないしはフルコンまで粘る価値はある。参考：非常に豊富。[[キラメキラリ>難易度表/おに/キラメキラリ]]/[[風のファンタジー>難易度表/おに/風のファンタジー]]/[[パステル ドリーム>難易度表/おに/パステル ドリーム]]/[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]等が挙げられる。|iOS|
|BGCOLOR(#ff7028):|[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]|★×8|3連打と単音の組み合わせを基本とする配置を、速いスピードで捌いていくことになる。この配置を基本とする曲は多いため、確実に抑えておく必要がある。このタイプの譜面の入門となる曲で、基本的なパターンが多いため是非安定させたい。参考：非常に豊富。[[キラメキラリ>難易度表/おに/キラメキラリ]]/[[風のファンタジー>難易度表/おに/風のファンタジー]]/[[パステル ドリーム>難易度表/おに/パステル ドリーム]]/[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]等が挙げられる。|PS4、NS1、PTB、iOS、Xbox1|
|BGCOLOR(#ded523):|[[カレ・カノ・カノン>難易度表/おに/カレ・カノ・カノン]]|★×8|3連打と単音の組み合わせを基本とする配置を、速いスピードで捌いていくことになる。この配置を基本とする曲は多いため、確実に抑えておく必要がある。このタイプの譜面の入門となる曲で、基本的なパターンが多いため是非安定させたい。参考：非常に豊富。[[キラメキラリ>難易度表/おに/キラメキラリ]]/[[風のファンタジー>難易度表/おに/風のファンタジー]]/[[パステル ドリーム>難易度表/おに/パステル ドリーム]]/[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]等が挙げられる。|NS1DL、iOS|
|BGCOLOR(#ff7028):|[[Mulberry>難易度表/おに/Mulberry]]|★×7|基本的には体力と技術をバランスよく試す総合的な譜面であるが、それ以上に突然来る発狂に対応できるかが試される。3連打ラッシュや高速2打交互など、フルコンするまで十分にお世話になれる。|iOS|

//--★×9/[[Punishment>難易度表/おに/Punishment]](PSPDX)
//--★×7/[[メルト>難易度表/おに/メルト]](DS3,%%PSPDXDL%%)
//---基本的な複合ばかりだが縁基調の連打ラッシュなどは案外高速系の譜面で壁になりうる。純粋に高速耐性を底上げするのによい。アイマス譜面の準備段階として進めていこう。
//---参考：譜面傾向の似ている[[shiny smile%%%>難易度表/おに/shiny smile]]、[[%%%GO MY WAY!!%%%>難易度表/おに/GO MY WAY!!]]、[[エージェント夜を往く>難易度表/おに/エージェント夜を往く]]、[[Do-Dai>難易度表/おに/Do-Dai]]や、最後までノンストップで処理をしていく[[ブラック★ロックシューター>難易度表/おに/ブラック★ロックシューター]]が挙げられる。

//---参考：慣れてきたら[[READY!!>難易度表/おに/READY!!]]で複合3連打ラッシュの処理に挑んでほしい。速度と8分打ちに慣れる為に[[%%%Growing Up%%%>難易度表/おに/Growing Up]]もおすすめ。

**変則・技術譜面[#anomaly]
-変則的または技術がいる譜面。リズム難(変拍子など)の譜面やハネリズム主体の譜面等が該当。譜面ごとにリズムの取りづらさが違っている点に注意。AC16になってから、このような譜面が増えてきていると思われる。
-この分野を特に要する場面が出てくる★10上位・・・[[DEBSTEP!>難易度表/おに/DEBSTEP!]]、[[ラパスの虹(裏譜面)>難易度表/おに/ラパスの虹(裏譜面)]]、[[スーハー2000>難易度表/おに/スーハー2000]]、[[UFO Swingin’>難易度表/おに/UFO Swingin']]、[[Taiko Drum Monster(裏譜面)>難易度表/おに/Taiko Drum Monster(裏譜面)]]、[[ドンカマ2000>難易度表/おに/ドンカマ2000]]など
***リズム難[#rythem]
-とにかくリズムがとりにくい譜面。様々な音符間隔への対応が求められる。
-このような曲のほとんどは、基本BPMが低い。そのため、演奏オプションの「はやさ」の設定を変えるとやりやすくなるものが多いが、リズム難に慣れる上ではそれをせずに挑戦してほしい(特に段位道場では)。

|CENTER:1|>|>|>|>|c
|>|>|>|>|CENTER:''リズム難''|h
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):難易度|CENTER:BGCOLOR(#0099FF):解説|CENTER:BGCOLOR(#0099FF):CS|
|BGCOLOR(#cc8aeb):|[[Ridge Racer(裏譜面)>難易度表/おに/Ridge Racer(裏譜面)]]|★×9|序盤から短複合が連続して襲い掛かってくる。よく見るような単純な複合が16分ズレて、認識しづらくなっているものもあり、見た目以上に打ちづらい。ノーツも900越えと、体力を維持しながら複合を処理する技術が必要。特に偶数や変則複合に苦手意識がある人は、是非ともやり込んでおきたい。参考：タイプの近い譜面として[[サンバ アレグリーア(裏譜面)>難易度表/おに/サンバ アレグリーア(裏譜面)]]がある。こちらは体力的に楽な分、要所で12分や24分が絡むためリズムを崩されやすい。|NS1、PTB|
|BGCOLOR(#ff7028):|[[初音ミクの消失‐劇場版‐>難易度表/おに/初音ミクの消失‐劇場版‐]]|★×9|ハネリズムに16分が混ざったような独特の高速リズム難であり、この曲の[[裏譜面>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]の準備段階として確実に安定させたい。16分と12分が混ざっているせいで運手も混乱しやすく、構成要素が16分だけでない複合への対応力を養うこともできる。なお、どうしてもクリアできない場合、打速が足りていない可能性も高いため、高速譜面をやり込んで打速を上げておくのも一手。|PS4DL、NS1DL、iOS|
|BGCOLOR(#ded523):|[[幻想即興曲>難易度表/おに/幻想即興曲]]|★×9|低速リズム難、高速リズム難、偶数、長連打と、とにかくパターン豊富。逆手の利きを試す箇所もある。いずれも弱点になりやすく、★10に挑む前に解消しておかなければならないものばかり。苦手・安定しない箇所があれば、確実に潰しておきたい。|NS1DL、iOS|
|BGCOLOR(#ded523):|[[クープランの墓>難易度表/おに/クープランの墓]]|★×8|独特のリズム難譜面。リズム感だけで打ち切るのは厳しく、時には目押しでの対応力も求められる。中盤に延々と12分＋24分の複合を打たされるため、譜面認識力や運手も鍛えられる。|iOS、PS4DL|
|BGCOLOR(#ff7028):|[[ボクハシンセ>難易度表/おに/ボクハシンセ]]|★×8|独特のリズム難譜面。リズム感だけで打ち切るのは厳しく、時には目押しでの対応力も求められる。「ばいそく(＋でたらめ)」を掛けると高速ハネリズム譜面として活用することも出来る。[[ケチャドン2000>難易度表/おに/ケチャドン2000]]への対策として練習するのも良い。|NS1、iOS、Xbox1SP|
|BGCOLOR(#ff7028):|[[月影SASURAI>難易度表/おに/月影SASURAI]]|★×8|付点リズムが多く、中盤にはかなりクセのある変拍子が待ち受けている。二打交互の直後に奇数の複合を打たせる配置もあり、変則複合の基礎となる要素も入っている。|iOS、NS1DL|
|BGCOLOR(#ff7028):|[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー]]|★×7|裏拍から始まる複合、長複合、偶数連打の後裏拍を打たされたりとプレイヤーの嫌う要素が多い。リズムの裏の裏をかかされたり、他の曲とは違う拍子のアクセントに注意してほしい。本格的なリズム難耐性をつける上で是非ここから始めてほしい。|iOS|

//--★×7/[[ポリリズム>難易度表/おに/ポリリズム]](%%PSPDXDL%%,Wii1,Wii4,3DS1)
//---曲名通りの「ポリリズム」が特徴で、拍子と異なるリズムを延々と叩かされる。裏のリズムを取る基礎としてやりこんでおきたい。また、単調ゆえ、一度不可を出すとなかなか戻りにくい。いかにリズムをキープできるか試される。

***ハネリズム[#shuffle]
-基本的に12分や24分でドンカツ音符が2個のペアになっている譜面があたる。以下のような曲をやるうちに付点リズムの感覚が取れるようになるはずである。

|CENTER:1|>|>|>|>|c
|>|>|>|>|CENTER:''ハネリズム''|h
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):難易度|CENTER:BGCOLOR(#0099FF):解説|CENTER:BGCOLOR(#0099FF):CS|
|BGCOLOR(#ff7028):|[[Ignis Danse>難易度表/おに/Ignis Danse]]|★×10|-|PS4DL|
|BGCOLOR(#ff7028):|[[ケチャドン2000(達人)>難易度表/おに/ケチャドン2000]]|★×9|-|PTB、iOS|
|BGCOLOR(#ff7028):|[[ボクハシンセ>難易度表/おに/ボクハシンセ]]|★×8|-|NS1、iOS、Xbox1SP|

//--★×7/[[桃源郷エイリアン>難易度表/おに/桃源郷エイリアン]](%%PSPDXDL%%,Wii4)
//--★×7/[[Du-Du-Wa DO IT!!>難易度表/おに/Du-Du-Wa DO IT!!]](%%WiiU2DL%%)
//--★×6/[[笑顔にカンパイ！>難易度表/おに/笑顔にカンパイ！]](%%PSPDXDL%%,Wii4)

**演奏オプション「きまぐれ」「でたらめ」[#anomalydeta]
-★の数はあくまで体感難易度なので、%%%''公式の難易度とは違っている曲もあります。''%%%
-演奏オプション「きまぐれ」「でたらめ」を使うことによって主に技術の向上を図る。
&br;「きまぐれ」「でたらめ」の性質上、必ず良い練習台になるものが来るとは限らないが、初めて見る譜面で即座に譜面を判断する力を身に着けるのにはよい。
&br;単音連打は高確率で複合になる。そのため短音の連打を安定させるのにもってこい。また、長複合も★10並の複雑さになることも。初見で捌けるならかなりの実力がついているだろう。

|CENTER:1|>|>|>|>|c
|>|>|>|>|CENTER:''演奏オプション「きまぐれ」「でたらめ」''|h
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):難易度|CENTER:BGCOLOR(#0099FF):解説|CENTER:BGCOLOR(#0099FF):CS|
|BGCOLOR(#ff7028):|[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]]|★×10|BPM170以上で様々な複合パターンが絶え間なく襲い掛かる。元の譜面でも体力面で強かったのが、複合処理によるアップダウンも加わってさらに強化されている。地力を完璧にしたい人にうってつけの曲である。|iOS|
|BGCOLOR(#cc8aeb):|[[Wasabi Body Blow>難易度表/おに/Wasabi Body Blow]]|★×10|~|iOS|
|BGCOLOR(#ded523):|[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]|★×10|難解長複合や短連打ラッシュをいかにスムーズに捌けるかが試される。3連打ラッシュのあとの長複合がキモ。|PS4DL、iOS|
|BGCOLOR(#49d5eb):|[[紅>難易度表/おに/紅]]|★×10|難解長複合や短連打ラッシュをいかにスムーズに捌けるかが試される。単音・偶数連打が混ざっている中での腕運びと難解長複合ラッシュがキモ。|iOS、PS4|
|BGCOLOR(#ff7028):|[[めたるぽりす(裏譜面)>難易度表/おに/めたるぽりす(裏譜面)]]|★×9|ノンストップで8分音符+3連打5連打をとにかく捌く。下記の[[DON'T CUT>難易度表/おに/DON'T CUT]]の強化版ともいえる。長複合は一切ないが休憩地帯が皆無なため連続して譜面を認識→確実に処理する力が求められる。長複合よりもまず短い複合を完璧にしたい人には大きな手助けとなるだろう。|iOS、NS RPG SP|
|BGCOLOR(#ff7028):|[[DON'T CUT>難易度表/おに/DON'T CUT]]|★×9|比較的早いBPMで複合3連打と単音の組み合わせを捌いていく。ラストの3連打ラッシュは譜面認識能力と高速処理能力が身についてないとかなり苦しいだろう。3連打と単音の組み合わせ・複合3連打の全てのパターンを完璧にしたい人はこれにトライしてほしい。|PS4DL、NS RPG、PTB、iOS|
|BGCOLOR(#ff7028):|[[タイコタイム>難易度表/おに/タイコタイム]]|★×9|演奏オプション「でたらめ」を掛けることで元の打ちやすさが消えて、厄介な偶数配置が頻繁に出現するようになる。中〜高速での偶数に耐性を付けるためにも、ある程度は安定して打てるようになりたい。参考：偶数がどうしても苦手という人は、[[ドン・エンガスの笛吹き>難易度表/おに/ドン・エンガスの笛吹き]]のでたらめをプレイするのも手。遅いBPMでじっくりと高密度の奇遇が入り混じった配置を練習できる。|iOS|
|BGCOLOR(#cbcfde):|[[千本桜(裏譜面)>難易度表/おに/千本桜(裏譜面)]]|★×9|BPMは154と中速ながら、5連打が多く、道中には偶数の連続や24分、長複合など厄介な要素が多数。コンボ数も多いため、力を入れずに複合を捌く能力も求められる。手広く技術を鍛えたいなら、これをやり込んでおくと良い。|PS4DL、NS1DL、iOS|
|BGCOLOR(#ded523):|[[カルメン組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]|★×8|BPMこそ120と遅いものの、非常に長い複合への対応を求められる。複合力を底上げしたいときにプレイすると良い。|iOS、PS4、NS RPG、PTB、Xbox1|
|BGCOLOR(#ff7028):|[[画竜点睛(むずかしい)>難易度表/むずかしい/画竜点睛]]|★×7|主に複合3連打の安定を図る。極端に3連打が多いので、高い密度で捌けない複合3連打がある人は、これらを安定させるとよい。また、むずかしい譜面の性質上ゲージが伸びやすいのでノルマ落ちするリスクが少なく練習曲向き。|iOS、PTB|
|BGCOLOR(#ded523):|[[カルメン組曲一番終曲(むずかしい)>難易度表/むずかしい/カルメン組曲一番終曲]]|★×7|~|iOS、PS4、NS RPG、PTB、Xbox1|

*練習曲議論所(コメント)[#comment]
''練習曲の候補となる曲の提案や、練習曲に関する意見などは[[%%%練習曲議論所%%%>#comment]]で気軽にコメントしてお知らせください。''
#pcomment(,20,noname,reply)
