//ページが古いです。編集お願いします。
----
-注意書き:全体的に古めの曲が多く、NS1の収録曲は、ページの更新がされていないからか、このページには載っていません。&br;練習曲の候補となる曲がありましたら、[[練習曲議論所>オススメ練習曲一覧表#comment]]で気軽にコメントしてください。
----
-オススメ練習曲(〜むずかしい)をまとめたページです。
--目標を''おにコースでプレイできるようになり、最終的にはおにコース全譜面のクリア安定''とする。
--[[参考動画(公式)【むずかしい編】>https://www.youtube.com/watch?v=G4Wtx36v0DA]]
--[[参考動画(公式)【ふつう編】>https://www.youtube.com/watch?v=aLbewBtY1lM]]
--[[参考動画(公式)【かんたん編】>https://www.youtube.com/watch?v=6nojB6UJn24]]
--[[参考動画(公式)【初心者向け】>https://www.youtube.com/watch?v=ahg9DUBMNrw]]

//-以前からの変更予定
//--譜面タイプ別に分けるものとします。
//--全ての曲のオススメ度をAとBとCに分ける。&br;Aは「必ずやりこんで出来るようになりたい」、Bは「出来るようになることを強く推奨」、Cは「余力があったら詰めておきたい（ページには載せない）」とする。
//できるようになりたい理由とどのような譜面構成をその曲で攻略するべきかを書いています。このうち、Aを太字で表すものとします。
//--各レベルの卒業試験にふさわしいものは&color(#ff0000){赤};、入門曲にふさわしいのは&color(#006600){緑};で表示。
-「参考になる譜面」を必要に応じて追加：(譜面タイプが酷似していてそれらをすべて列挙するほどではないが、セットでやっておくとよい譜面・練習曲といえるほど普遍的ではないがその曲のクリアに関して言えば参考になる譜面etc.)

-こちらでは以下の曲が対象です。これ以外は扱いません。

--むずかしいコース相当の練習曲(''むずかしいコースの全ての譜面とおに低難易度''(☆5以下が目安)。ただし、むずかしいコースの譜面であっても、''個人差を含めておに(換算で)☆6相当以下に収まるようにすること。''&br;⇒基本的にはおに☆5〜6下位程度が上限。(換算の際、むずかしいとおにのクリアに必要なレートの違いについては、適宜判断。譜面の中身が本質的な問題なので)
--むずかしいコースに入る前の、ふつうコースでの練習曲(むずかしいコースにやや近い、''ふつうコースの比較的難易度が高い譜面''。)
-むずかしいコース以下の譜面のクリアゲージについて
--ゲージ上昇率は☆の数が上がるほど厳しくなるが、これは''コースを跨いだ時も同様である''ということが重要。
--おにコースは☆×1でもNNが可能なのに、むずかしいコース以下は☆×8でもNNが不可能なことからわかるように''むずかしい以下は非常にゲージが伸びやすい
---つまりゲージが伸びやすい→''事故死しにくい''ということであり、譜面難易度が物足りなくならない限りは''極力むずかしい以下を活用するのがベター''である。

----

-[[練習曲議論所>オススメ練習曲一覧表#comment]]に提案する時のお願い

--現在どの作品でも遊べない曲は除外しています。

//--''☆の基準を新筐体ニジイロVer.以降のものに変更します。またそれに伴い★⇒☆に表記を変更し区別します。よろしくお願いします。''

--''普遍性のあるもの''かつ''練習しようとする人にとって克服が難しすぎないもの''にしてください。やたら難しい曲をやればいいというのは練習としては無理があるので。

-[[オススメ練習曲一覧(おに譜面)>オススメ練習曲一覧表]]
-議論に上がった曲、一度没となった曲は[[練習曲候補一覧>オススメ練習曲一覧表/推薦曲議論所]]にあります。


----
#contents
*簡易まとめ表 [#summary]
-ACの最新のVer.に収録されている曲に限る。
|難易度|総合力|体力・密度|複合処理|高速|変則|きまぐれ・でたらめ|
|☆×8相当|[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]&br;[[季曲(おに)>難易度表/おに/季曲 〜Seasons of Asia〜]]&br;[[EkiBEN2000>難易度表/むずかしい/EkiBEN2000]]&br;[[練習曲Op.10-4>難易度表/むずかしい/練習曲Op.10-4]]&br;[[IN THE ZONE>難易度表/むずかしい/IN THE ZONE]]|[[恋文2000>難易度表/むずかしい/恋文2000]]&br;[[mint tears>難易度表/むずかしい/mint tears]]&br;[[X-DAY2000>難易度表/むずかしい/X-DAY2000]]&br;[[きたさいたま200>難易度表/むずかしい/きたさいたま200]]|[[Kamikaze Remix>難易度表/むずかしい/Kamikaze Remix]]|[[またさいたま2000>難易度表/むずかしい/またさいたま2000]]|||
|☆×7相当||[[紅>難易度表/むずかしい/紅]]&br;[[キラメキラリ(旧譜面)>難易度表/むずかしい/キラメキラリ]]&br;|[[KAGEKIYO>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]&br;[[SAMURAI ROCKET>難易度表/むずかしい/SAMURAI ROCKET]]&br;[[The Carnivorous Carnival>難易度表/むずかしい/The Carnivorous Carnival]]|[[リンダリンダ(おに)>難易度表/おに/リンダリンダ]]|||
|☆×5〜6相当||[[夏祭り>難易度表/むずかしい/夏祭り]]|||||
|☆×4以下相当&br;ふつう高難易度|||||||

*むずかしい☆8相当[#hard8]

-以下、ACの最新のVer.では遊べない譜面には※印がつく。

**総合力 [#general]
--難☆×8/[[タベルナ2000(むずかしい)>難易度表/むずかしい/タベルナ2000]]
--
--鬼☆×7/[[季曲 〜Seasons of Asia〜(おに)>難易度表/おに/季曲 〜Seasons of Asia〜]]
---
--難☆×8/[[EkiBEN2000(むずかしい)>難易度表/むずかしい/EkiBEN2000]]
--
--難☆×8/[[練習曲Op.10-4(むずかしい)>難易度表/むずかしい/練習曲Op.10-4]]
---
--難☆×8/[[IN THE ZONE(むずかしい)>難易度表/むずかしい/IN THE ZONE]]
---
**体力・密度 [#density]
//--難☆×8/[[新しい光(9mm)(むずかしい)>難易度表/むずかしい/新しい光(9mm)]]※
//---
--難☆×8/[[恋文2000(むずかしい)>難易度表/むずかしい/恋文2000]]
--
--難☆×8/[[mint tears(むずかしい)>難易度表/むずかしい/mint tears]]
---
--難☆×8/[[X-DAY2000(むずかしい)>難易度表/むずかしい/X-DAY2000]]
--
--難☆×8/[[きたさいたま200(むずかしい)>難易度表/むずかしい/きたさいたま200]]
---
**複合処理 [#processing]
--難☆×8/[[Kamikaze Remix(むずかしい)>難易度表/むずかしい/Kamikaze Remix]]
--
**高速処理 [#high]
--難☆×8/[[またさいたま2000(むずかしい)>難易度表/むずかしい/またさいたま2000]]
---
--難☆×8/[[Black Rose Apostle(裏譜面)(むずかしい)>難易度表/むずかしい/Black Rose Apostle(裏譜面)]]※
--
**変則譜面 [#anomaly]
--難☆×8/[[KARMA(Tatsujin Mix)(むずかしい)>難易度表/むずかしい/KARMA(Tatsujin Mix)]]
--

*むずかしい☆7相当[#hard7]
--難☆×7/[[KAGEKIYO 源平討魔伝メドレー(むずかしい)>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]](複合処理)
---
--難☆×7/[[SAMURAI ROCKET(むずかしい)>難易度表/むずかしい/SAMURAI ROCKET]](複合処理)
---
--難☆×7/[[The Carnivorous Carnival(むずかしい)>難易度表/むずかしい/The Carnivorous Carnival]](複合処理)
--難☆×7/[[画竜点睛(むずかしい)>難易度表/むずかしい/画竜点睛]](体力・密度)
---
--難☆×7/[[紅(むずかしい)>難易度表/むずかしい/紅]](体力・密度)
---
--難☆×7/[[キラメキラリ(むずかしい、旧譜面)>難易度表/むずかしい/キラメキラリ]](体力・密度)
--鬼☆×5/[[TRAIN-TRAIN(おに)>難易度表/おに/TRAIN-TRAIN]](高速)※
--鬼☆×5/[[リンダリンダ(おに)>難易度表/おに/リンダリンダ]](高速)




*むずかしい☆5〜6相当 [#hard56]
--難☆×6/[[前略、道の上より(むずかしい)>難易度表/むずかしい/前略、道の上より]](体力・密度)※
---
--鬼☆×3/[[Switch On!(おに)>難易度表/おに/Switch On!]](複合処理、高速処理)※
---
--難☆×6/[[夏祭り(むずかしい)>難易度表/むずかしい/夏祭り]](体力・密度)
---




*むずかしい☆4以下・ふつう高難易度 [#hard4]
---

***コメント[#Comment]
''練習曲の候補となる曲は[[練習曲議論所>オススメ練習曲一覧表#comment]]で気軽にコメントしてください。''
#pcomment(,noname)
