[[難易度表/おに/Solitude Star]]

-とりあえず原型のみ作成 --  &new{2019-11-28 (木) 17:15:14};
-序盤と終盤のおかげでフルコン難度はかなり☆9内でも高水準　中盤がかなり楽だから相対的に難易度下がってるのを見るとガンスリンガーシンデレラみたいなものを感じる --  &new{2019-11-28 (木) 17:25:21};
-コンボは765+1 --  &new{2019-11-28 (木) 18:11:40};
-序盤と中盤と終盤の発狂のせいでフルコン全良は☆10あるでしょ。 --  &new{2019-11-28 (木) 19:42:35};
-ガンスリンガーも詐称だと思うけど、こっちはそれ以上の詐称 --  &new{2019-11-28 (木) 19:55:11};
-BPM180くらいだしクリア難度なら☆9中位くらいだと思うガンスリンガーもこいつも --  &new{2019-11-28 (木) 20:25:31};
//-オート動画広告ついてるんで消しました --  &new{2019-11-28 (木) 23:16:26};
-曲名の意味は孤独の星？ --  &new{2019-11-29 (金) 00:10:56};
-bpm178？それ以上に感じる。 --  &new{2019-11-29 (金) 01:16:47};
-これ下の譜面だけみたらBPM100~120っぽいけど178なのか --  &new{2019-11-29 (金) 18:13:17};
-春先氏のTwitterはあったけどbeet氏とのコラボなのか春先氏の別名義なのか分からない… --  &new{2019-11-30 (土) 00:27:26};
-2人で歌唱しているように聴こえるからコラボの気がする --  &new{2019-11-30 (土) 01:23:56};
-☆9か。って思ったら普通に☆10ある強烈な譜面でワロタ --  &new{2019-12-13 (金) 00:35:28};
-これ途中でBPM揺れてない？ --  &new{2019-12-26 (木) 08:55:31};
-クリア難度は逆詐称かな --  &new{2020-01-06 (月) 21:54:26};
-中〜強ぐらいあると思う --  &new{2020-01-07 (火) 10:16:54};
-↑2ラストの複合が襲いかかってくるから間違っても逆詐称はない --  &new{2021-01-14 (木) 10:42:26};
-解析お願いしたいです --  &new{2021-03-11 (木) 01:54:46};
-曲ID solstr --  &new{2021-08-23 (月) 17:03:51};
-↑ BPMは178で合っていたのでしょうか？ --  &new{2021-08-24 (火) 04:14:53};
-ゲーセン版収録 --  &new{2021-12-09 (木) 17:18:37};
-うわとうとうAC来たか --  &new{2021-12-09 (木) 17:50:42};
-曲も譜面もPS4初出組の中で一番好きだったから嬉しい --  &new{2021-12-09 (木) 19:10:49};
-個人的に一番アツい --  &new{2021-12-09 (木) 19:12:57};
-ボタンからバチになった瞬間イメージ結構変わりそうだな… --  &new{2021-12-09 (木) 19:57:24};
-2-1処理でカモと化しそう --  &new{2021-12-10 (金) 14:30:11};
-歌唱を担当している春先氏が昨日入籍されたそうです。おめでとう --  &new{2021-12-17 (金) 13:32:53};
-フルコン称号｢闇を裂く新星｣ドン広より --  &new{2021-12-23 (木) 11:45:18};
-1-2処理2-1使えば☆8になる --  &new{2021-12-23 (木) 11:56:02};
-AC16 初項 1280点 天井スコア 988380点 --  &new{2021-12-23 (木) 14:36:56};
-もしかして100コンボ到達までの時間かなり短いか？ --  &new{2022-01-06 (木) 20:44:12};
