[[難易度表/おに/どん子のファーストデート]]
//-この曲で初めてフルコンボを出したときに、「４２７」コンボで吹いた俺がいるｗ -- &new{2009-02-02 (月) 06:27:36};
//-Don't Cutの作詞者･作曲者による曲のひとつ。言っちゃ悪いが平和な譜面(笑)。ちなみにうなぎのたましいロックも16分がないが、あちらは8分がやや複雑で長い。 -- &new{2009-02-02 (月) 11:46:44};
//-acに入ったらダブルプレイの入門曲 --  &new{2009-02-02 (月) 17:20:09};
//-作成乙。タイトルで損してる曲。譜面も曲も悪くないのにWii再収録で批判多かったし。 -- &new{2009-02-02 (月) 17:42:08};
//-↑　ぽーたぶるにも収録されてたからな。PS2にしか収録されてない曲の方が需要ありそうだし。 -- &new{2009-02-02 (月) 20:26:00};
//-４２７コンボ…！せっかくのファーストデートなのにっ…！ --  &new{2009-02-02 (月) 21:29:14};
//-これ降格よりアンパンマン体操や夢ドラの昇格を -- &new{2009-02-02 (月) 22:05:54};
//-↑　同意。あとアンパンマンのマーチも昇格希望。 -- &new{2009-02-03 (火) 19:50:04};
-BPM190って思ってたよりBPMが早かったりする曲のひとつ。 --  &new{2009-02-04 (水) 17:34:52};
//-４２７コンボはひどいｗｗｗ（違う意味で） -- &new{2009-02-04 (水) 20:39:33};
-今だったら★４ですね。★２は下げすぎだと思う。 -- &new{2009-02-04 (水) 20:40:38};
//-この曲ＢＰＭ１９０もあるんだ…密度があれだからセックスと同じにはとても感じないなｗ -- &new{2009-02-04 (水) 22:50:45};
//-密度の低いこっちの方が逆に速く感じるんだが・・・変か？ -- &new{2009-02-04 (水) 23:13:00};
//-叩かず嫌いが多そうな曲　良曲なだけに残念すぎる -- &new{2009-04-03 (金) 11:53:37};
//-２つでやるぞ -- &new{2009-05-25 (月) 18:44:36};
-終盤のBPM変更は，ありません。(最初から最後まで同じ速度です) -- &new{2009-08-03 (月) 16:44:25};
-＞鬼コースで16分も三連符もない珍しい譜面。もりくま、みかんのうた、運命 -- &new{2009-08-03 (月) 18:32:15};
//-太鼓のオワタツジンだったら難★3に過ぎない気もする。ボタンなら簡単にクリアできるのに太鼓となると。。。。。 -- &new{2009-09-21 (月) 12:26:22};
-↑アンパンマンのマーチやWii1限定で収録された俺たちコロコロAgeもじゃない？ -- &new{2009-10-29 (木) 16:13:41};
-↑あれはＨＳ２だから内部的には１６分 -- &new{2009-10-29 (木) 18:44:29};
//-Ｗｉｉはこの曲全く必要ないしいらないし -- &new{2009-10-29 (木) 20:05:03};
//-半速BPM１９０だったら・・・ｗｗｗｗｗｗｗｗｗ -- &new{2009-10-29 (木) 20:32:44};
//-wii２でもきけるものの、wii２ではしゅうろくせれないんですね -- &new{2009-12-27 (日) 13:07:57};
-BPM190で､最後まで一定です。 -- &new{2009-12-29 (火) 19:30:04};
//-名前で損している曲の一角 -- &new{2010-01-09 (土) 18:31:35};
//-ヤキ肉のサハラデザート -- &new{2010-01-24 (日) 23:19:18};
//-４２７コンボ！どんこかわいそう -- &new{2010-03-27 (土) 21:59:04};
-70〜71小節目の00121212,11201120,が全良崩しに思える -- &new{2010-07-01 (木) 01:33:30};
//-ポータブルのふたりでドンカツを一人でやってるんだが・・・むずかしい。 -- &new{2010-08-28 (土) 03:03:23};
//-死になコンボワロタｗｗ -- &new{2010-09-14 (火) 17:35:04};
-サントラで聴くと意外にいい曲。切るなのように最初からガツンと来るのもいいが、これみたいにゆっくりじわじわ来るのも悪くない。 -- &new{2010-09-27 (月) 16:58:54};
-実は、bko：ラブユー☆どんちゃん  bko1：どんちゃん 世界旅行  bko2：どん子のファーストデート  bko3：うなぎのたましいロック  bko4：BE THE ACE -- &new{2010-10-22 (金) 17:41:51};
//-bkoって何？ぶりっ子の略？いや、さすがにそれはないか。 -- &new{2010-10-22 (金) 18:45:24};
-文字の並びを逆にしたらokb→おかべ。こいつらは皆岡部さんの作曲。 -- &new{2010-10-22 (金) 18:49:57};
//-↑謎が解けた。いい歌詞ですよねこれ -- &new{2010-10-22 (金) 18:51:59};
//-↑でもタイトルのどん子は…。 -- &new{2010-10-22 (金) 19:30:21};
//-歌詞の｢空は晴れて」がどうしてもそう聞こえないんだが -- &new{2010-12-31 (金) 17:41:18};
//-もう死にな曲は出さないでほしい（ホラーが苦手な自分にとって） -- &new{2011-02-16 (水) 15:51:42};
//-562コンボ -- &new{2011-06-14 (火) 21:03:06};
//-今回PSPDXでドン子が登場する時に流れるんだから、DLで配信してほしいところ…… -- &new{2011-07-17 (日) 14:30:36};
//-どん子と言ったらこの曲ってくらい定着してる -- &new{2011-08-05 (金) 21:15:50};
//-427というと某リアル運転ゲームの某ツーリングカーの馬力427PSだったっけ --  &new{2011-10-15 (土) 21:45:30};
//-なんていい曲なんだ --  &new{2012-01-29 (日) 00:38:27};
//-↑でも一回もACに収録されてないんだぜこれ・・・ --  &new{2012-01-29 (日) 01:10:24};
//-自分がおにで初めて全良したのこの曲です --  &new{2012-03-01 (木) 00:43:02};
//-コンボもBPMも設定怖〜 --  &new{2012-04-04 (水) 20:42:25};
//-（どん子の)　ファーストデート、、、、、 --  &new{2012-04-04 (水) 22:47:04};
//-男の子でしょ　お願い --  &new{2012-06-27 (水) 20:17:17};
//-これX-DAY2000と同じBPMかと思わなかった --  &new{2012-09-17 (月) 09:39:58};
//-この曲好き --  &new{2012-11-27 (火) 21:24:57};
//-BPMの後の逝くわwww --  &new{2013-05-27 (月) 20:52:46};
//-むずかしいだと★×6かな。 --  &new{2013-07-19 (金) 21:29:40};
//-曲名がネタすぎるだろ --  &new{2013-07-19 (金) 23:15:15};
-てか、歌唱だれ？ --  &new{2013-07-27 (土) 00:36:04};
-↑黒澤かおりさんです --  &new{2013-07-27 (土) 00:44:39};
//-いい曲なのに何故どん子（笑） --  &new{2014-03-28 (金) 14:57:06};
//-やったぜ今全良したぜ下手くそなだけにがんばったぜ --  &new{2014-04-09 (水) 17:17:57};
//-これ普通に好きだは　AC移植はよ --  &new{2014-04-10 (木) 18:53:34};
//-うどん子ｗ --  &new{2014-05-08 (木) 21:15:09};
//-どうでもいいけど半速のBPMって95じゃね？　あれで☆5だったら怖いｗ --  &new{2014-09-12 (金) 19:40:13};
//-和太鼓ですらデートしてるっていうのにお前らときたら…って書き込もうと思ったら妄想だったでござる --  &new{2014-10-28 (火) 23:16:49};
-次の2/14辺りにうなぎのたましいロックみたいに期間限定復活しそうだな --  &new{2015-07-31 (金) 20:49:14};
-解禁方法は？ --  &new{2016-02-14 (日) 01:06:25};
//-427（死にな）コンボ --  &new{2016-11-05 (土) 15:48:38};
//-427（死にな）コンボ --  &new{2016-11-05 (土) 15:48:39};
-これの裏が太鼓チームからの挑戦！6の1曲目っぽい --  &new{2017-01-17 (火) 21:42:14};
-裏といってもまだ登場してないけどね・・・ --  &new{2017-01-18 (水) 16:58:54};
-ナムオリに808コンボが存在しないから新譜面だと思われ --  &new{2017-01-18 (水) 17:59:19};
-2月のどんちゃれで復活だわ！ --  &new{2017-01-26 (木) 11:06:05};
-何か引き連れてくる予感がするドン… --  &new{2017-01-26 (木) 12:03:16};
-しか＠に〜さんの新譜面になるのかな・・・・ --  &new{2017-01-26 (木) 14:00:14};
-CS初出からAC初収録までの期間：4578日。ダイジェスドン超えますね。 --  &new{2017-01-28 (土) 00:05:47};
-↑ 太鼓のマーチの記録には及ばないね --  &new{2017-01-28 (土) 00:09:06};
-↑AC5 --  &new{2017-01-28 (土) 10:05:50};
-とんでもない鬼畜譜面になりそう --  &new{2017-01-28 (土) 14:09:24};
-段位的に強めの★8か弱めの★9だろうな --  &new{2017-01-28 (土) 14:50:11};
-808コンボにするには相当詰め込まないといけないからどうなるのかな --  &new{2017-01-28 (土) 16:25:55};
-↑ 密度で考えたら★9じゃね？ --  &new{2017-01-28 (土) 16:49:10};
-↑2 公式ブログの画像だと★×8か★×9に見えるけど果たして --  &new{2017-01-28 (土) 18:04:57};
-今気付いたが半速表記が半速じゃないどころかこれじゃ倍じゃねーか --  &new{2017-01-28 (土) 21:03:35};
-↑2 ちなみに808コンボで計算すると約7.219打/秒、ちょっとミスったら詐称になりそうな密度だな --  &new{2017-01-29 (日) 11:09:47};
-仮に段位に入ったら裏が先にAC入りするという現象が起きるのか --  &new{2017-01-29 (日) 21:47:30};
-裏譜面は音符密度が7.27打/秒と、密度の高い★×8だった模様。ここのページにもリンクお願いします。 --  &new{2017-01-31 (火) 17:56:00};
-詐称じゃね？ --  &new{2017-01-31 (火) 18:23:17};
-wii初代から実に8年ぶりの収録！ --  &new{2017-01-31 (火) 22:42:46};
-降格はおにだけ --  &new{2017-02-02 (木) 13:49:26};
-DP譜面ある？ --  &new{2017-02-02 (木) 15:43:14};
-何気に新筐体ナムコオリジナルの★4って初じゃね？ --  &new{2017-02-02 (木) 21:12:08};
-↑ヤッパッパー --  &new{2017-02-02 (木) 21:42:24};
-↑新筐体にないぞ --  &new{2017-02-02 (木) 21:46:57};
-↑3 おそらく初 --  &new{2017-02-02 (木) 22:38:08};
-現時点での新筐体ナムコオリジナル最弱ってことか？ --  &new{2017-02-02 (木) 23:28:09};
-↑黄ダルマ2000 --  &new{2017-02-03 (金) 00:10:57};
-↑ 総合的には合ってるけど常駐曲だけ見れば↑2が合ってる --  &new{2017-02-03 (金) 11:22:14};
//-初出からAC収録まで4578日。裏譜面は4576日。 --  &new{2017-02-04 (土) 11:03:02};
//-↑既出でしたすいません --  &new{2017-02-04 (土) 11:40:49};
-↑2 ついでに言うと[[これ>難易度表/おに/よくでる15300]]も --  &new{2017-02-04 (土) 20:13:43};
//-8分しか無いから２でいい --  &new{2017-02-05 (日) 12:11:51};
//-BPMって知ってるか？ --  &new{2017-02-05 (日) 12:49:48};
//-TO MAKEも☆2になるぜ？もっと言うとFLOWER表も --  &new{2017-02-05 (日) 12:56:38};
//-☆4あるよ。アナ雪 --  &new{2017-02-07 (火) 08:35:16};
-↑実質的な難易度でみればこれよりも明らかに難しいと思う --  &new{2017-08-29 (火) 17:28:08};
-今更だけど、これってコンボ数が★4の中で歴代2位なんだな！（裏譜面は平均密度が高いし表譜面はコンボ数が多いしある意味この曲すごいな） --  &new{2017-12-10 (日) 17:21:26};
-↑ じょいふる(PSPDX)・ミューリボに次いで歴代''3位''です。次点はSTEPPING WIND(CS1譜面)の424コンボ。 --  &new{2017-12-10 (日) 21:48:04};
-(追記)ちなみに、ミューリボに次いでおに★4''現状''2位のコンボ数でもある。次点はDANCE!おジャ魔女(AC4譜面)の418コンボ。 --  &new{2017-12-10 (日) 21:54:57};
-安易に裏返すと危険な譜面 --  &new{2019-01-28 (月) 09:09:12};
-8分までしかないからといってナメてたら痛い目に遭う --  &new{2019-11-26 (火) 18:35:52};
-一方、これが出来るからといって、同じく8分までしかない黒薔薇やFD↓のむずかしいに手を出したら痛い目にあう --  &new{2019-11-26 (火) 21:46:41};
-↑たしかにFDの8分は複雑ですね。ということはこの譜面は高速8分のステップアップ譜面かな。おに下位→むずかしい上位に挑戦する人がいるかは別として --  &new{2019-11-26 (火) 21:58:42};
-簡単なのか、難しいのか… --  &new{2020-05-13 (水) 00:23:44};
-↑かんたんにいたら鳩を超えることは確定し、むずかしいであれば☆5弱クラスではあるかなといったところ。 --  &new{2020-05-13 (水) 01:27:14};
-[[ゴーゴーの位置が変わってるらしいです>https://mobile.twitter.com/fkt_kakky/status/1264756123128565761]] --  &new{2020-05-25 (月) 18:40:17};
-裏は変わってないので明らかにやらかしたやつですね... --  &new{2020-06-16 (火) 20:54:26};
-選曲画面で流れるとこ(サビ)の歌詞が「空は晴れて雲は高い」らしいけどどう頑張っても「空(そら)」って言ってるように聞こえない。(何回聞いても「した」って聞こえる) --  &new{2020-06-28 (日) 02:48:58};
-↑「しょら」って発声してるっぽいから「しょ」が「し」に聞こえて、次の母音で「あ」が来るから「した」って聞こえるんやね。 --  &new{2020-06-28 (日) 05:33:49};
-↑シンバルが「し」、スネアが「た」って聞こえるんだろ、音量バランスの問題 --  &new{2020-06-28 (日) 06:30:10};
-今日プレイしましたがゴーゴーまだ未修正です --  &new{2020-07-11 (土) 20:07:30};
-「複雑な8分複合がない」の部分は間違ってると思うんだが --  &new{2020-07-17 (金) 08:08:59};
-ニジイロのゴーゴー開始位置って上に貼られてるTwitterの動画見る限り65小節じゃない？ --  &new{2020-08-25 (火) 00:36:46};
-裏譜面が開幕連打を追加した影響で小節の数が増える→表譜面もその影響で小節が増える→ここで表譜面だけ増えた分の小節を考慮し忘れゴーゴーの開始小節を元のままにしてしまう→ゴーゴーがズレる こういう流れなのかな --  &new{2021-05-11 (火) 12:34:04};
- 今日からマ王!はじマりの旅パーフェクトファンブックに歌唱の黒澤さんの写真があったような --  &new{2021-12-07 (火) 11:59:53};
-これまだゴーゴー直ってないんだな、それとも知ってて放置してるのか？ --  &new{2021-12-22 (水) 04:43:31};
-おめかししたこのスカート お姉ちゃんにだまって借りたで心つかまれる --  &new{2022-05-26 (木) 16:29:35};
