[[難易度表/むずかしい/弧]]

-ノーツと16分はそこそこ多いが大半が単発なため、物量の割に怖さは感じないはず。逆詐称に片足突っ込んでるかも知れない。 --  &new{2022-04-09 (土) 23:19:38};
-確かに逆詐称かもね。譜面自体も「頂」のBPMを12遅くした感じだし。 --  &new{2022-04-10 (日) 01:58:17};
-そこそこ速いし(BPM190)16分3連打を連続で叩く配置もあるから体力的にはそれなり --  &new{2022-04-10 (日) 02:27:11};
-ネクロ、ビクトリア、朱の旋律ときて次はこれが来ると思う。 --  &new{2022-04-10 (日) 07:57:19};
-ワンチャン六兆年とかクロートーとかあのあたりの系譜 --  &new{2022-04-10 (日) 08:00:09};
//-いたって普通の★7だな（あれ？ --  &new{2022-04-10 (日) 14:32:24};
//-↑そういうふざけ方はオススメしない --  &new{2022-04-10 (日) 15:11:58};
-魔理沙枠で二級三曲目いけるかな？ --  &new{2022-04-10 (日) 15:20:39};
-↑流石に来るとしたら一級かと… --  &new{2022-04-10 (日) 19:37:10};
