[[太鼓の達人　楽曲募集だドン！2020]]

-ついに追加ですか... --  &new{2020-11-24 (火) 23:05:27};
-もうそろそろ秋の終わりだし、秋までに全曲配信されなかった場合は説明文変えた方がいいかも？ --  &new{2020-11-24 (火) 23:13:05};
-このページのリンク、裏譜面ある楽曲でも表譜面のページに飛ぶほうがいいのでしょうか？裏譜面の話題性が高すぎて迷ってしまうんですが… --  &new{2020-11-25 (水) 10:59:45};
-↑両方に飛べるように修正（ページができるまで見た目が変ですがご了承） --  &new{2020-11-25 (水) 11:06:05};
-↑ そう言う手があったんですね、ありがとうございます --  &new{2020-11-25 (水) 11:11:21};
-今のところ悉く☆10だな　例外は螺旋表くらいか --  &new{2021-01-02 (土) 10:31:38};
-「合格曲」よりも「採用曲」の表記の方がしっくりくると感じたので編集してみました。もしおかしいと感じられたなら戻していただいても構いません --  &new{2021-01-05 (火) 20:27:38};
-↑ その方が自然でいいと思います --  &new{2021-01-05 (火) 20:30:53};
-↑7 説明文変更しておきました --  &new{2021-01-05 (火) 20:51:04};
-そういえば残りの曲も半分切ったんだよね。この調子だと --  &new{2021-02-28 (日) 22:50:41};
-↑途中で終わっちゃった…５月になる頃には全曲でそうかな。楽しみ… --  &new{2021-02-28 (日) 22:51:52};
-1・2・さんしのでドンドカッカッ!でたからあと6曲か。 --  &new{2021-03-06 (土) 15:35:24};
-採用曲一覧もだんだん青くなってきたなあ --  &new{2021-03-14 (日) 21:06:50};
-YOAKEを除く４曲はどんメダルショップ解禁になるみたい。て事は今週の土曜のYOAKEで土曜日の解禁はラストになるのかな… --  &new{2021-03-18 (木) 19:54:57};
-↑YOAKEが2021.03.20に収録となると、''ニジイロ2020''としての収録期間は5日となる。 --  &new{2021-03-18 (木) 21:06:49};
-3月25日に全収録が確定 --  &new{2021-03-19 (金) 15:28:33};
-この中で1000コンボを超えたのは2譜面 --  &new{2021-03-25 (木) 17:00:40};
