[[難易度表/おに/MISTER]]
-新筐体の★×7ではかなり弱めで逆詐称。19小節は少しだけ注意。 --  &new{2012-08-23 (木) 23:22:46};
//-歌詞がないってひどいwwwww --  &new{2012-09-10 (月) 21:04:57};
//-しかしこの曲結構空気だな、サタデー太鼓フィーバー裏より登録人数が少ないって… --  &new{2012-09-16 (日) 11:13:37};
//-なんだか空気ってより敢えてやらない人が多いんじゃないかな。 --  &new{2012-10-30 (火) 13:05:35};
//-えっこれ新筐体入ってたの!? wii決でフルしてからやらなくなったから知らなかった --  &new{2012-11-04 (日) 08:05:58};
-韓国語で歌っているのかな？ --  &new{2012-12-28 (金) 11:57:10};
-↑そうじゃない？ --  &new{2012-12-31 (月) 18:44:13};
-↑2 歌詞が表示されないのも多分韓国語だからと思う。 --  &new{2012-12-31 (月) 21:28:08};
//-太鼓の達人の起源は韓国ニダ --  &new{2013-01-08 (火) 18:38:52};
//-少なくともj-popではないな(笑) --  &new{2013-01-21 (月) 16:26:38};
//-↑これがJ-POPだったら大変なことになるのは火を見るより明らかだな --  &new{2013-02-02 (土) 23:20:30};
//-「M」から始まる曲の一つ。「ばしょう」でやってみるニダ。 --  &new{2013-02-10 (日) 16:11:57};
//-てっとり早く青葉を解禁するだけの曲 --  &new{2013-02-12 (火) 10:23:51};
//-青葉解禁した際に初めてACでやったけど隠れた良譜面だと思ったわ。 --  &new{2013-02-19 (火) 23:16:49};
//-この曲聴くと汚らわしい振り付けを思い出すから死んでもやりたくない。 --  &new{2013-03-06 (水) 19:22:14};
//-↑7　違うだろ普通w --  &new{2013-03-29 (金) 02:31:17};
//-変なコメントがあったので削除しました。 --  &new{2013-05-15 (水) 23:16:26};
//-ソライロにもあったwwww古いくせにwww --  &new{2013-06-04 (火) 20:10:01};
//-まさかの全良　しかもおみこしバトルで --  &new{2013-06-23 (日) 20:36:25};
//-wiiにはチョン語はないから歌詞表示ないんだろうな --  &new{2013-07-02 (火) 10:11:34};
//-太鼓の達人の起源は韓国 --  &new{2013-07-03 (水) 11:50:48};
//-などと供述しており --  &new{2013-07-09 (火) 18:29:18};
//-糞曲ワロタw --  &new{2013-07-09 (火) 18:40:30};
//-コメ欄も詳細も辛辣でわろた --  &new{2013-07-14 (日) 21:37:53};
//-最初から今までが難しすぎて今でも語り草なのに比べると…。まあ、ここがピリピリしてるのは譜面云々とかではないか…。 --  &new{2013-07-21 (日) 19:47:29};
//-これ（この曲）って降格するしない以前に空気だった（太鼓チームから見て）とかはない？ --  &new{2013-07-21 (日) 22:05:19};
//-この曲は、人気の曲です。 --  &new{2013-07-28 (日) 11:28:32};
-これフルしても目に青葉解禁されるのか？ --  &new{2013-07-29 (月) 15:19:58};
-↑　SNを「ばしょん」にしてればできる。・・・ってか[[段位・称号の一覧/称号対象曲]]のページ見なさい。 --  &new{2013-07-29 (月) 15:30:35};
-ドカドカカがある曲って珍しい気が --  &new{2013-07-31 (水) 18:04:47};
//-wii決定版では英語の「ゴー・ゴー・キッチン」も歌詞が表示されない。ゴーゴーキッチンの愛称が「北朝鮮」であるのに対し、この曲は韓国(南朝鮮)の曲である。 --  &new{2013-09-02 (月) 16:12:17};
//-韓国語だからやらないのでは？確かにやったことはないな --  &new{2013-09-06 (金) 01:03:01};
//-日本語ならまだやってたかもしれない --  &new{2013-09-06 (金) 06:55:59};
//-はやくこの曲を削除するニダ --  &new{2013-09-26 (木) 12:37:17};
//-これが消えても消えなくてもいいけど、当分バラエティ増やす気がゼロなのがなんかやだ。 --  &new{2013-09-26 (木) 12:45:25};
//-なんで4曲サヨナラにしてこいつ残してんの？プレイ者1161人いたけど --  &new{2013-09-26 (木) 13:33:11};
//-ちなみに、バラエティで登録者が一番少ない。次点にマルモの1232名 --  &new{2013-09-26 (木) 13:37:04};
//-太鼓にチョン曲はいらないから11月のサヨナラ曲期待してるよ〜。 --  &new{2013-09-26 (木) 13:55:29};
//-削除希望コメを削除 --  &new{2013-09-26 (木) 18:40:29};
//-↑登録者数を消す必要なくね --  &new{2013-09-26 (木) 19:23:06};
//-↑　もともと削除希望コメでそのおまけに登録者数がついていただけ。コメントの改変はNGなので消した --  &new{2013-09-26 (木) 19:47:09};
//-↑ 改変も何も俺のコメントだが --  &new{2013-09-26 (木) 20:03:40};
-太鼓も昔は韓流ドラマ原作のアニメEDが収録されてた時代があったんだよね、AC9だかで --  &new{2013-09-26 (木) 21:27:22};
//-解散だからとっととサヨナラ曲にしてくれ --  &new{2013-10-04 (金) 15:59:38};
-オート動画に変更。 --  &new{2013-10-04 (金) 17:07:40};
//-↑9　1161人もいたのか　てっきり0人かと --  &new{2013-10-13 (日) 12:00:55};
//-ばしょんにして目に青葉解禁するから0ってことは、ないでしょ。てかこのコメ欄そろそろどうにかしない？  たまに更新されたら悪口かイヤミばっかり。そりゃあの国の歌なんて太鼓でだって聴きたくないのは分かるけどさ、こっちだってこんなところでまで悪口見たくない。 --  &new{2013-10-13 (日) 12:12:50};
//-悪口は自分のブログかTwitterか適当な裏紙にでも書いてなよ。ドンだーって心が狭いの？ --  &new{2013-10-13 (日) 12:15:08};
//-↑ガキが多いだけ --  &new{2013-10-13 (日) 12:48:48};
//-反日がほざいてるな --  &new{2013-10-13 (日) 22:41:01};
-コメントを整理。 --  &new{2013-10-13 (日) 22:52:00};
//-PSPDXのパッケージ裏面で「マイスターって何 --  &new{2013-10-18 (金) 21:48:17};
//-↑ミス  「マイスターって何だ？」と思っていて、プレイしてみたら、あっ聞いたことある…ってなったのは、おそらく私だけ。 --  &new{2013-10-18 (金) 21:53:15};
-あと、これが☆7の理由は、ドカドカカとドドドカの複合があるからではないかと。どちらにせよ新筐体の基準で行ったら逆詐称には違いない。 --  &new{2013-10-18 (金) 21:57:58};
-東スポの情報が書かれていたので、該当部分を別の所の情報を元に編集しました。 --  &new{2013-10-18 (金) 23:19:35};
//-はやくこんなキムチくさいチョンポップ削除しろよ --  &new{2013-10-22 (火) 02:00:29};
-↑2　なるほど --  &new{2013-11-09 (土) 09:54:01};
-↑３　もし☆6になったら☆6適正者涙目だよ --  &new{2013-11-17 (日) 07:30:31};
-ドカドカカはコンボカッター・・・ --  &new{2013-12-07 (土) 09:55:12};
-↑２ ★６になる前にサヨナラする可能性・・・。 --  &new{2013-12-07 (土) 10:53:43};
//-昨日王冠のためにこれやって声かわいいと思ってしまったw --  &new{2014-01-10 (金) 11:33:21};
//-てか何でこの曲空気なの？  あんなに話題になった曲なのに… --  &new{2014-01-29 (水) 18:40:32};
//-冷めない話題というものはないよ… --  &new{2014-02-18 (火) 10:20:17};
//-太鼓唯一のKpopなのに東方が入ってさらに空気感が…    せめてドンチャレで使う等なんとかしてほしい --  &new{2014-03-07 (金) 12:30:50};
//-↑空気過ぎてサヨナラ確定しました --  &new{2014-03-10 (月) 15:47:40};
//-良譜面だったのに空気で削除か〜。 --  &new{2014-03-10 (月) 16:07:06};
//-サヨナラは悲しい… --  &new{2014-03-10 (月) 17:25:25};
//-王冠全部の難易度で埋めておいてよかった。金ではないけど…ま、PSPでは金だからいいか。 --  &new{2014-03-10 (月) 17:41:25};
//-この曲を入れる時期が遅かったせいでこの曲に対する熱が冷めて削除されるという結末に終わったんだな。 --  &new{2014-03-10 (月) 18:05:13};
//-この曲消すぐらいならポニョを消せば良かったのに… --  &new{2014-03-10 (月) 19:16:02};
//-削除は許さないニダ。謝罪を要求するニダ！ --  &new{2014-03-10 (月) 20:10:36};
//-お前らまさか削除された理由が版権上の事情だということが分からないというわけではあるまいな？ --  &new{2014-03-10 (月) 20:50:28};
//-↑3あんたポニョにどんな恨みがあるんだw --  &new{2014-03-10 (月) 21:01:08};
-地味に新筐体でバラエティからサヨナラがでるのは初か。 --  &new{2014-03-10 (月) 21:08:17};
-空、丼、無印でも消えます。ソースはツイッター --  &new{2014-03-10 (月) 21:15:27};
//-↑3だってもう五年もまえの曲だし空気だし子どもにも相手されないから --  &new{2014-03-10 (月) 21:46:58};
//-そんな曲探せばまだまだあるわw  君をのせてとか誰得って感じだし、まぁとにかく君の言い方ではまるでポニョだけが削除されるべきみたいに見えるんだよ --  &new{2014-03-10 (月) 21:54:34};
//-↑2 新筐体になってからポニョやってる人見たことあるぞ？自分の周りにいない＝相手にされないな早とちりは危険 --  &new{2014-03-10 (月) 23:05:23};
//-↑2,3 ジブリパワーを侮ってはいけない。さらに言えば、君をのせては俺得 --  &new{2014-03-10 (月) 23:28:55};
//-これ東方以外のバラエティで二番目に人気あると思ってみたwww   広場で見てみたら登録者少ねえwww --  &new{2014-03-11 (火) 23:03:11};
//-↑やわらか戦車裏「...」 --  &new{2014-03-14 (金) 18:39:23};
//-やっと消えるか……。元々いらなかったが……。 --  &new{2014-03-14 (金) 23:54:38};
//-逆にこの曲がそんなに人気と思われていたということが意外だわ。バラエティとか東方とやわらか裏以外でやってるやつ見たことないぞ。 --  &new{2014-03-16 (日) 16:21:41};
//-もう人気とか不人気とかいいよ。ここのコメよく荒れるな。 --  &new{2014-03-16 (日) 16:30:03};
//-それほど良くない --  &new{2014-03-20 (木) 18:02:43};
//-ジャンルが不適切だからかな? --  &new{2014-03-24 (月) 20:32:14};
//-日韓関係の悪化に加えて、このザマかよ・・・。 --  &new{2014-03-31 (月) 16:35:16};
//-だからそーやって、すぐ消されるよーなコメント書くなってわざわざ。 --  &new{2014-03-31 (月) 16:40:54};
//-コレをフルし、今のうちにアレを解禁しておこう。 --  &new{2014-04-01 (火) 08:41:21};
//-↑アレって？ --  &new{2014-04-03 (木) 18:05:29};
//-↑Mがつくから目に青葉じゃね --  &new{2014-04-03 (木) 18:17:17};
//-なくなったらなくなったで、寂しいものがあるな。他のJ-POPサヨナラも収録されてる、PSPDXをやろうと思う。 --  &new{2014-04-09 (水) 08:00:22};
//-理由はジャンル名でしょうかね --  &new{2014-04-17 (木) 17:42:11};
//-↑バラエティ以外に入れるところないよ。TDM曲とC-POPもバラエティ扱いだったじゃん。 --  &new{2014-06-11 (水) 12:30:24};
-あたりまえ体操とかも時間の問題でしょうね --  &new{2014-09-07 (日) 13:16:20};
-↑だろうな --  &new{2014-10-19 (日) 19:53:33};
-プレビュー機能や使うことを覚えてくれ --  &new{2015-01-14 (水) 22:16:32};
-↑　不自然な点を修正しておきました。 --  &new{2015-01-14 (水) 22:25:31};
-KARAが事実上の解散することに伴ない編集しました。なお、2014年加入のメンバーに関しては長くなりそうなので書きませんでした。 --  &new{2016-01-15 (金) 18:35:37};
-イエローでは元メンバーの曲が収録される --  &new{2017-03-09 (木) 13:33:06};
//-そして、あたりまえ体操は生きている --  &new{2017-05-24 (水) 22:39:13};
-日本語版じゃない方が収録されるのって結構珍しい --  &new{2021-10-14 (木) 23:05:46};
-↑そういうのだと他には最近収録されたYES or YESやDDU-DU DDU-DUがあるね --  &new{2021-10-14 (木) 23:18:51};
-今更だけどこれって本人音源？ --  &new{2022-01-26 (水) 01:44:58};
-↑カバー --  &new{2022-01-26 (水) 01:53:47};
