[[難易度表/おに/気分上々↑↑]]

//-やっぱりこの曲は☆７にしては難しいのかな？９当時は妥当だと思ってたけど --  &new{2010-01-06 (水) 22:27:45};
//-↑９当時は妥当。でも普通に考えれば詐称 --  &new{2010-01-06 (水) 22:39:07};
-裏の状態の難易度では、とうとう☆×7の一番右にきました。 --  &new{2010-01-28 (木) 21:27:34};
//-☆７だと詐称気味なのに、☆８だとなんか合わないって感じです・・・ --  &new{2010-02-03 (水) 10:38:12};
//-ユウガオと似たような難しさか、それより少し上くらいかな。 --  &new{2010-02-03 (水) 18:40:45};
//-何でいきなりゴーゴーじゃないんだろう？ --  &new{2010-02-03 (水) 19:53:24};
//-エレクトリカルが★8でこれが★7なのがおかしい。 --  &new{2010-03-01 (月) 21:57:46};
//-☆8ではないと思うけど塊、イケナイ太陽、ぜいへん裏、LIFE、ウマウマはこれより簡単だし降格しても良いような気がする --  &new{2010-04-14 (水) 02:20:11};
//-↑LIFEはこれより難しいと思う。あとポリリズムは？ --  &new{2010-04-17 (土) 17:31:39};
//-↑LIFEはこれを全体的に素直にした感じだな。難しいと断言できるレベルじゃない。ポリリズムは同意 --  &new{2010-04-17 (土) 18:10:52};
//-★8中位に感じる。個人的だけど。 --  &new{2010-06-12 (土) 07:41:59};
//-AC9でつけられた難易度をここまで引きずったせいでこれより後に出た★8の曲にはこれより簡単なものも結構あるよね。。 --  &new{2010-06-15 (火) 23:10:14};
//-アゲアゲとかメルトとかもこれより簡単だけどあまり逆詐称扱いされないね --  &new{2010-06-15 (火) 23:32:12};
//-↑7dis2はwii2で★×7になったけど、AC13では降格しなかったみたいです。裏状態の難易度順では隣同士になったけれど。 --  &new{2010-06-20 (日) 20:50:14};
//-この曲のリンクほかの曲に貼りすぎだろw多くの曲からここへこれる。 --  &new{2010-06-24 (木) 12:45:56};
//-スリラーが★8であることを考えると、これが★8でないとおかしい --  &new{2010-08-27 (金) 08:39:04};
-DS1では完全精度曲。 --  &new{2010-09-03 (金) 16:23:29};
-真打天井ぴったし --  &new{2010-11-03 (水) 20:59:11};
-↑連打しなければ。 --  &new{2010-11-03 (水) 21:02:29};
-1600*(620+5)=ﾐﾘｵﾝ --  &new{2010-11-03 (水) 21:08:38};
//-↑3配点入力した者です。僕もびっくりしました。 --  &new{2010-11-03 (水) 21:12:06};
//-よし、次郎で作ろう。 --  &new{2010-11-03 (水) 21:12:50};
//-倍速ではやさいたま級に。 --  &new{2010-12-12 (日) 21:31:09};
-昔はゴーゴー・キッチンの左だったよね。★7右端おめ。 --  &new{2011-01-06 (木) 18:08:11};
//-詐称でしょ、これは。 --  &new{2011-03-27 (日) 23:41:27};
-iOS配点 500 110 --  &new{2011-05-15 (日) 13:05:15};
-真打１００万て・・ --  &new{2011-05-15 (日) 13:48:59};
-１５で消えるかも… --  &new{2011-05-27 (金) 14:51:32};
-ぽたでらの動画やっと上がったhttp://www.youtube.com/watch?v=7UvxIncdgB4 --  &new{2012-02-01 (水) 19:01:01};
//-曲IDがJOJOだとジョジョと勘違いしてしまう --  &new{2012-04-06 (金) 01:20:58};
//-↑1,2最後の連打で「無駄無駄無駄無駄ァ！」と叫びながら打つんですねｗｗｗ --  &new{2012-05-06 (日) 15:00:57};
//-昔のjpopやアニメは手ごたえあるなあ。 --  &new{2012-06-05 (火) 18:37:22};
//-↑つ「快晴・上昇・ハレルーヤ」 --  &new{2012-06-05 (火) 21:25:49};
//-これ☆8中位　女々しくてやポリリズムや表エンドリや季曲裏よりむずい --  &new{2012-10-22 (月) 18:57:01};
//-↑ない --  &new{2012-10-22 (月) 19:36:42};
//-↑ ↑2の人です　ある --  &new{2012-10-22 (月) 23:15:57};
//-はいはい不毛な難易度談義は結構 --  &new{2012-10-22 (月) 23:19:55};
-なぜかこれ超苦手だわ。なぜかミスが多い --  &new{2012-11-12 (月) 20:26:06};
-↑くせのある短複合が多いからね。オレもかなり苦手。 --  &new{2013-01-20 (日) 02:59:03};
//-↑６　エンドリ越えはない --  &new{2013-02-13 (水) 17:51:01};
//-確かに女々しくてよりは難しいかな --  &new{2013-03-25 (月) 11:45:21};
//-曲IDクソワロタ --  &new{2013-05-05 (日) 10:59:06};
-16分音符の○○●○は、このレベルでは珍しいですね。ただ、詐称とは言い切れない。 --  &new{2013-05-18 (土) 22:38:52};
//-難しさは速さだよ兄貴 --  &new{2013-05-30 (木) 15:08:37};
-もしかしたら、新ACの真打でも連打なしで100万点ジャストになる可能性がある。 --  &new{2013-07-07 (日) 10:56:23};
-新AC真打配点：1600点/打。AC14真打と変わりないので、真打天井スコアはAC14同様100万点ジャスト。 --  &new{2013-07-26 (金) 22:25:26};
-↑面倒だったので、真打モードと同じところにいれました --  &new{2013-07-26 (金) 23:13:42};
-倍速かけたらよけいきつい --  &new{2013-08-01 (木) 19:00:56};
-↑同感。 --  &new{2013-09-15 (日) 09:54:41};
//-今の基準でも詐称気味・・・☆８の下位っぽい感じ。５連あるからな・・・ --  &new{2013-09-15 (日) 09:57:59};
//-↑☆７上位でいいかな。女々しくてより少し強い程度？ --  &new{2013-10-04 (金) 17:11:43};
-動画をYouTubeのに変えました。 --  &new{2013-10-13 (日) 21:01:37};
-AC9新曲で残ってるのはこれとやわらか戦車ときたさいたまだけか --  &new{2013-10-17 (木) 09:21:43};
-これのおかげでカカドカができるようになった。偶数練習にはいい。 --  &new{2013-11-04 (月) 00:26:30};
//-曲のイメージと合わない・・・でも難易度的にはいいと思う　良譜面かと --  &new{2013-11-26 (火) 07:55:42};
//-曲ＩＤをジョジョと読んでしまったｗ --  &new{2014-01-20 (月) 00:10:45};
-連打なしの全良で100万点ちょうど？！ --  &new{2014-02-22 (土) 16:38:30};
//-倍速かけたら等速時よりもスコアがあがった --  &new{2014-03-08 (土) 13:07:51};
//-これは詐称 --  &new{2014-03-28 (金) 09:49:33};
//-↑5十露盤「・・・」 --  &new{2014-05-09 (金) 18:21:23};
//-↑一度消えてる --  &new{2014-05-09 (金) 18:34:45};
//-DS1の時、KAGEKIYO出来て、これノルマ落ちたんだけど・・・ --  &new{2014-08-19 (火) 06:12:56};
-AC9新曲でどのバージョンでもサヨナラ曲になったことがないのはこれときたさいたまのみ。11/9サヨナラ曲の影響で、この曲がどのバージョンでもサヨナラ曲になったことがない最古のJ-POPとなった。 --  &new{2014-10-09 (木) 17:11:05};
-夏祭りじゃない？ --  &new{2014-12-09 (火) 23:06:55};
-↑''どのバージョンでも''ここ重要 --  &new{2014-12-09 (火) 23:44:15};
//-たぶん、この曲すぐ後にサヨナラ曲になるよね。 --  &new{2015-01-03 (土) 13:25:27};
-連打秒数は1.4 --  &new{2015-01-08 (木) 06:09:09};
//-たぶん次絶対サヨナラになるからね --  &new{2015-01-16 (金) 17:01:00};
//-↑根拠をどうぞ --  &new{2015-01-16 (金) 20:18:01};
//-このページ荒らし多い気がする --  &new{2015-04-06 (月) 12:05:03};
-Wii U2のDLC配信決定 --  &new{2015-09-17 (木) 13:56:05};
-Wii U2に入るとは久しぶり --  &new{2015-09-19 (土) 23:09:21};
-倍速をかけると体感難易度が下がるが、倍速時クリア難易度は鬼★６ --  &new{2016-04-20 (水) 23:47:14};
-まさかの削除 定番曲だったのに… --  &new{2016-09-15 (木) 15:46:25};
-倍速かけたら余計きつくなる --  &new{2016-09-24 (土) 05:52:44};
-ばいそくだと見た目BPM250相当になる。ばいそくでクリアが出来ないならはさま(基本BPM250)か重金属(最高BPM260)のむずかしいで速さになれるとよい。 --  &new{2016-09-24 (土) 18:26:54};
-今回のサヨナラ曲で事実上唯一のJ-POP曲 --  &new{2016-09-30 (金) 20:35:34};
//-サヨナラになると聞いてから詰め始めて気づいた。AC9の頃のよく作り込まれた良譜面だってことに… --  &new{2016-10-06 (木) 23:17:06};
//-もうちょっとで10年だったのに惜しかったねー --  &new{2016-11-13 (日) 14:09:45};
-この曲と[[これ>難易度表/おに/I SHOULD BE SO LUCKY]]をカバーしてるのは [[この人>https://twitter.com/Saltievo/status/1158389176561045507?s=19]]らしい --  &new{2019-08-07 (水) 00:29:17};
-↑反映 --  &new{2019-08-07 (水) 00:39:17};
-この曲入ってから13年経っているんだな。そりゃ随分昔の仕事になるね。 --  &new{2019-08-07 (水) 08:51:50};
-他もあるけど…ってことはまだ他にこの人がカバーした曲があるのか --  &new{2019-08-17 (土) 07:22:01};
-演奏時間が長いからまだ☆7でもいいかも。 --  &new{2020-02-21 (金) 21:15:57};
-スイッチ収録おめ。 --  &new{2020-09-03 (木) 10:46:39};
-Switch版も通常真打ともに天井点AC15.1.0-と同じやな --  &new{2020-09-10 (木) 00:39:23};
-密度が高いだけならまだしも複合のレベルもかなり高いので☆7ではかなり難しい部類 --  &new{2021-02-26 (金) 00:09:07};
-↑ここまで逆手を使うならね…むずかしいで言えばがしゃどくろ、ふつうではポンポコリズムがその立ち位置。 --  &new{2021-02-26 (金) 00:11:46};
-ポンポコリズム普通のこと最近やたらめったら過大評価しまくってるコメント多いけど自演なの？ --  &new{2021-02-26 (金) 00:26:22};
-あれ過大評価なん？ --  &new{2021-02-26 (金) 02:32:36};
-こうやって譜面傾向も全然違う曲のページまで引っ張ってきて書き込んでるのがしつこい。おに☆7強の譜面とふつうコース☆6の譜面を同格に扱うのはどう考えても過大評価としか言いようがない。ふつう☆6としてかなり強めなのは分かるけど愛唄おに以上だの気分上々と同格だのは流石に持ち上げすぎ --  &new{2021-02-26 (金) 05:20:35};
-同格云々が↑4のことなら「ふつうで言うなら●●」って意味には見えるけど同格には扱ってないだろ  ポンポコを例に出したのは最近の曲ってのとここでちょっと話題になったらからとかだろ  実際どうかはともかくいきなり自演認定するはデタラメな根拠出して過大評価だとか言い掛かりがひどい --  &new{2021-02-26 (金) 12:25:07};
