[[難易度表/おに/Make debut!]]

-聞いた感じ本人音源っぽい --  &new{2021-06-30 (水) 08:45:35};
-難しい複合はないけど、BPMがまあまあ速いので注意 --  &new{2021-06-30 (水) 09:16:26};
-本家音源だこれ --  &new{2021-06-30 (水) 09:51:13};
-これ楽しい！ --  &new{2021-06-30 (水) 10:37:51};
-作成乙でした。まさかウマ娘の曲が入るとは --  &new{2021-06-30 (水) 12:30:12};
-なんか連打がほかの譜面より少し長くない？ --  &new{2021-06-30 (水) 13:35:52};
-↑画像見る限りは48分ズレの連打と次小節にかかってる連打の両方ありますね。統一してないのでしょうか。 --  &new{2021-06-30 (水) 15:15:44};
-凄くエトウっぽい --  &new{2021-06-30 (水) 17:08:12};
-ニジイロバトンの下位互換 --  &new{2021-06-30 (水) 17:19:23};
-この連打のズレは何故? --  &new{2021-06-30 (水) 22:02:26};
-どうもこの曲はおにの43小節目以外連打がほんの少し長いようだ。妙な話だ。 --  &new{2021-06-30 (水) 22:05:06};
-直感でエトウ譜面だなって思ったけど、こんな連打の伸ばし方してなかったから微妙かも --  &new{2021-06-30 (水) 22:16:15};
-つまり、短い連打は1秒ピッタリ…ってコト&#8265;&#65038; --  &new{2021-06-30 (水) 23:36:16};
-楽しいし本家音源なの神すぎる --  &new{2021-07-01 (木) 00:58:07};
-最初揺れてそ --  &new{2021-07-01 (木) 01:05:21};
-7にしてはむずいと思うのは気のせい？　円鳥とかとあんまり変わらないように感じる --  &new{2021-07-01 (木) 23:15:20};
-↑第2ゴーゴーがめちゃくちゃ詰まってるけど他はそこまででもないからエンドリには届かないけど、オリオンをなぞるのレベルくらいはあるかもね --  &new{2021-07-01 (木) 23:47:11};
-前半ゆるゆるからの後半きつきつだからクリアしにくい。エンドリ表未クリア(なのに白鳥表はクリア済み)の自分だと終盤ついていけなくなり魂に届かない。 --  &new{2021-07-02 (金) 15:57:28};
//-4倍全良出たらしい暇人じゃん --  &new{2021-07-05 (月) 11:25:24};
-曲名見間違えて「Make debt」だと思ってたけど「Make debut」だったのか… --  &new{2021-07-05 (月) 13:03:41};
-なんでアーティスト名の表記が無いのに本人音源って分かるんだ？ --  &new{2021-07-14 (水) 13:03:21};
-↑カバー音源が似てる曲でも聞き比べたら少々差異があるのが分かる、でもこの曲は全く差異がないから本人音源って思ってもいい。あと音声解析ソフトで一応判別できる --  &new{2021-07-14 (水) 15:22:20};
-アプリでもこんな曲が流れてた --  &new{2021-09-23 (木) 08:04:29};
-アプリ版のOPとはまた別の曲の名前ってなんでした？ --  &new{2021-10-03 (日) 08:55:01};
-↑ユメヲカケル！、うまぴょい伝説、ささやかな祈り とか…？分からん。 --  &new{2021-10-04 (月) 19:48:38};
-2↑ アプリのタイトル画面で流れてるやつのことですかね？それならば「GIRLS' LEGEND --  &new{2021-10-23 (土) 17:01:50};
-U」です(なんかコメ分裂したがすまん) --  &new{2021-10-23 (土) 17:02:17};
//-これ初全良にしてえなあ --  &new{2021-11-02 (火) 23:30:28};
-↑8 借金を作ってて草 --  &new{2021-11-07 (日) 22:08:39};
-全良狙ってるけど単音地帯が中々安定しない --  &new{2021-11-25 (木) 13:27:14};
-連打が多めだからほぼほぼ３００ノーツ台前半に収まっている感じなんだろうけど、パッと見だと４００ノーツ弱ありそうに見えなくも無い（主にラスゴーの物量） --  &new{2021-11-27 (土) 15:22:05};
-揺れてません？ --  &new{2021-12-11 (土) 13:57:41};
-極スコア(1001600点、全良＋188打)に必要な黄色連打数を求める際に、天井スコアに風船(39打)の分が入っていなかったことが分かったため、風船の分を含めた天井スコアに修正。 --  &new{2021-12-11 (土) 18:17:10};
