[[難易度表/おに/Kill My Fortune]]

-ニジイロ2022の初段のラスボスだな --  &new{2022-05-21 (土) 07:47:19};
-初段にしては強い --  &new{2022-05-21 (土) 08:15:57};
-意外にも初段初の600コンボ台 --  &new{2022-05-21 (土) 08:17:01};
//-普通に四段〜六段レベル --  &new{2022-05-21 (土) 08:39:37};
-体力切れにも要注意ですね。 --  &new{2022-05-21 (土) 08:42:14};
-BPMエンドリかぁ　7打複合や12分もあるし初段には確かにつらい --  &new{2022-05-21 (土) 08:45:37};
//-↑3 流石にそこまで強くない --  &new{2022-05-21 (土) 08:57:42};
-フルバージョンかな --  &new{2022-05-21 (土) 09:01:16};
//-四段〜六段レベルは流石に釣り針デカすぎて突っ込む気にもならん --  &new{2022-05-21 (土) 09:03:56};
-初段より2020の1級ラストのが近い --  &new{2022-05-21 (土) 09:05:33};
-初段きつそう --  &new{2022-05-21 (土) 09:26:17};
-前作初段のアルカリレットウセイの強化版 --  &new{2022-05-21 (土) 09:38:27};
//-前代未聞の初段最難関来たな…普通に三、四段はあるレベルじゃないか… --  &new{2022-05-21 (土) 10:14:20};
//-↑さすがに三〜四段に入るレベルではないけど星7の中〜強レベルの譜面が来てるしこれはインフレ始まってる --  &new{2022-05-21 (土) 10:18:20};
//-またトンチンカンなコメントしてるやついるな --  &new{2022-05-21 (土) 10:19:38};
//-初段にしては強いとかそうゆうコメントなら良いけど過大評価して三、四段くらい上の段位が適正とかそうゆう的外れなコメント目障りだからやめろ --  &new{2022-05-21 (土) 10:25:01};
-初段にしちゃ強いけどまだ分かる範囲。二段以上に進むならこれくらいのBPMと物量、そして12分の打ち分けは習得しとくべきっていうメッセージを感じた --  &new{2022-05-21 (土) 10:31:42};
-確かに二段へのステップアップとして最適な良い譜面だと思う、12分、低速ソフラン、体力、複合と色々な総合の基礎がコレに詰まってる感 --  &new{2022-05-21 (土) 10:39:54};
-なかなか骨があるけどユウガオ程の理不尽さは感じられない初段トリとして良い塩梅な難易度だな --  &new{2022-05-21 (土) 10:50:30};
-歴代初段課題曲で最多ノーツ数だよね --  &new{2022-05-21 (土) 11:02:32};
-↑ネガポジ… --  &new{2022-05-21 (土) 11:26:29};
-My Mineは初段に出なかったっけ?? --  &new{2022-05-21 (土) 11:27:34};
-ネガポジもMy Mineもホワイト二段だな --  &new{2022-05-21 (土) 11:50:18};
-今までは初段と達人にだけ600台が来てなかったらしいけどこれで達人だけになったな --  &new{2022-05-21 (土) 12:26:35};
-星7でBPM180は他にGO MY WAYとか想いを手にとかか --  &new{2022-05-21 (土) 13:03:22};
-達人の600台はそうぞうつか想像つかなすぎて草 --  &new{2022-05-21 (土) 16:58:51};
-↑ないと思うけど、スーハーとか --  &new{2022-05-21 (土) 17:00:00};
-今日の午前11:00台のコメントの人に「ホワイトVer.」の言及がありましたが、初段3曲合計ノーツの暫定1位はホワイトVer.だそうです --  &new{2022-05-21 (土) 17:30:53};
-3↑彁 --  &new{2022-05-21 (土) 18:16:39};
-↑表？ --  &new{2022-05-21 (土) 19:04:56};
-段位っていうから今回も太鼓へのオリ曲かと思ったら違うのね --  &new{2022-05-21 (土) 20:20:34};
-初段適正者が苦戦しそうなところは27小節目の12分音符、33〜36小節目のドンラッシュ、86小節目の7連、94小節目〜ラストまでの8分+16分ラッシュか？あと最後の12分でリズム崩れて魂で金落ち、なんてこともありそう --  &new{2022-05-22 (日) 10:53:17};
-↑1あとHS0.7地帯の縁3連符×2も地味なコンボカッターになってきそうだな --  &new{2022-05-22 (日) 10:55:02};
-これは元はBMSとかですか？ --  &new{2022-05-22 (日) 20:33:14};
