[[難易度表/むずかしい/The Carnivorous Carnival]]

- 作成乙ですー。●○○の練習曲だと思う -- &new{2008-07-19 (土) 07:35:53};
//- これは難しいドンだーにとっては最高の点数源ですよねww　連打早ければ簡単に90万乗せれますし。 -- &new{2008-07-19 (土) 11:16:41};
//- ↑つ「夜桜謝肉祭」 --  &new{2008-07-19 (土) 12:48:10};
- 非ゴーゴーは４分中心の譜面で構成されている。そしてゴーゴーは詐称。 --  &new{2008-07-19 (土) 15:15:06};
//- ↑2 簡単と普通もですが。●○○と連打が印象的すぎるｗ --  &new{2008-10-31 (金) 23:23:29};
//- 駅弁やX-DAYより難しいと思う --  &new{2009-02-26 (木) 00:41:42};
- 連打の練習になっていい。　風船も足して　約一小節連打5+風船合計30+長い連打+短い連打1 --  &new{2009-06-15 (月) 23:34:16};
-下手な★8より難しいので要注意。 --  &new{2010-03-03 (水) 15:58:22};
//-↑逆に普通コースは、下手な★5よりも簡単なので注意。 --  &new{2010-03-03 (水) 22:13:40};
-12増量版では、裏状態だと★×7の右端だったのに・・・・ --  &new{2010-06-14 (月) 21:46:21};
-パッと見だと夜桜より難しい…と思えるけど、実は●○○が多いだけでそれほどでもない。やってみたらわかるが夜桜のリズム難はこれの複合より一枚上手。 --  &new{2010-09-25 (土) 22:45:03};
-16分音符のドカカッが叩けるかどうかで大きく変わるな。 --  &new{2012-09-10 (月) 21:11:56};
-動画を追加しました。(うp主じゃないです) --  &new{2013-04-08 (月) 22:39:27};
-自慢コメントを削除しました。 --  &new{2014-07-19 (土) 17:35:50};
-16分の●○○が叩けない人は、●○だけ叩けばクリアは何とかなりそう --  &new{2014-09-22 (月) 21:01:14};
//-下手な鬼コースより難しい --  &new{2015-03-23 (月) 17:52:04};
-ドカカを全て無視してもクリア可能 --  &new{2016-01-20 (水) 20:01:20};
-↑↑むずかしいだと★8でしょ。 --  &new{2016-05-05 (木) 12:48:40};
-挑戦！ナムコオリジナル2の1曲目に選ばれたが、一級適正者には●○○が厳しい。かと言って無視しようにもコンボ数条件があるため、初段合格一歩手前でないと合格は厳しい。 --  &new{2016-12-13 (火) 23:30:30};
-↑ちなみに、この譜面で可425を出してしまった場合は、1曲目で終了の可能性があります。 --  &new{2017-01-09 (月) 13:08:58};
-☆8でもいいと思う --  &new{2017-02-23 (木) 21:35:00};
-複合が単純で物量面でも平均的な☆7だから、一応通常でもあべこべでもプレイしてどちらも安定してクリア出来るようなら☆8に挑んでみるのもありかな？ --  &new{2019-02-08 (金) 18:19:57};
-ドカカさえできればそこまで詐称でもない --  &new{2019-02-08 (金) 19:23:41};
-24.25.74.75小節目で崩されるんだが --  &new{2019-03-16 (土) 19:53:54};
-↑5それでも通常なら不可35でも(良0)ノルマクリアさせてくれるゲージの優しさと来たら…(おにならクリアに良28以上必要) --  &new{2019-09-18 (水) 21:51:40};
-ドカカに目が行きがちだがそのほかの箇所も7にしては難しい配置がところどころにあるな --  &new{2019-11-06 (水) 08:18:14};
-ニジイロの配点追加 --  &new{2020-07-23 (木) 14:28:11};
-詐称まで行くか微妙だけど、つんのめる6分音符とゴーゴーのリズムとかが曲者。クリアは別としてフルコン難易度はウィリアムやメカデスより高い。 --  &new{2020-07-26 (日) 12:29:24};
