[[難易度表/おに/テトラリュトモスフォビア]]

-曲名は4拍子恐怖症って意味かな？ --  &new{2020-10-21 (水) 21:24:18};
-フルコンボ称号 アウトオブテトラ --  &new{2020-10-21 (水) 21:29:49};
-見た目32分は幽玄や無限の16分と同じ速さ --  &new{2020-10-21 (水) 21:47:13};
-無重力に24分32分詰め詰めにしてさらに厄介にした感じか --  &new{2020-10-21 (水) 21:48:20};
-48小節目にあるのは48分音符だよね？瞬間密度ポセイドンと並んで2位？ --  &new{2020-10-21 (水) 22:16:01};
-クモナイ好き(いるか分からんし多分いない)が泣いて喜ぶ架空言語ボーカル風サウンドエフェクト。 --  &new{2020-10-21 (水) 22:34:18};
-とんでもなく強化された女帝みたいな…ひょっとして翡翠氏？ --  &new{2020-10-21 (水) 23:01:36};
-一応4，8，12小節目に4拍子はある --  &new{2020-10-22 (木) 00:28:11};
-技術譜面のあらゆる要素を詰め込んだような譜面してるな --  &new{2020-10-22 (木) 01:09:16};
-略はテトリスかな？ --  &new{2020-10-22 (木) 01:43:14};
-52,53,54小節の複合は同じ配色でリズムを若干ずらしてるだけなんだな Risingを思い出した --  &new{2020-10-22 (木) 01:54:44};
-なんでか知らんけど52小節で何箱彷彿した --  &new{2020-10-22 (木) 02:16:17};
//-なんでか知らんけど52小節で何箱彷彿した --  &new{2020-10-22 (木) 02:16:17};
-クモナイ裏を丸くしたような譜面 --  &new{2020-10-22 (木) 06:33:36};
//-玄人来るかな&#12316; --  &new{2020-10-22 (木) 07:12:49};
-[[作曲者はこの方です>https://mobile.twitter.com/M_Kitadani/status/1318870113219534848]] --  &new{2020-10-22 (木) 13:08:10};
-↑反映 --  &new{2020-10-22 (木) 13:23:26};
-譜面画像だと21小節目は11/8拍子になってますが、正しくは6/4拍子だと思います。 --  &new{2020-10-22 (木) 14:25:50};
-↑7 それが一番しっくりきそうだな --  &new{2020-10-22 (木) 17:17:34};
-あれ、密度歴代2位なのか --  &new{2020-10-22 (木) 18:12:17};
-↑ 1位はParousia --  &new{2020-10-22 (木) 18:35:57};
-↑そうだ忘れてた --  &new{2020-10-22 (木) 19:15:40};
