[[難易度表/むずかしい/鳳凰天舞無限崩れ]]

-7にしてはかなり難しいと思う。16分のドドカが何度も出できた。 --  &new{2014-01-02 (木) 21:13:25};
-終盤が最大の難所。 --  &new{2014-01-03 (金) 00:38:26};
-終盤はむずかしい☆8としても厳しい。むずかしい☆7としては地雷級の難しさ --  &new{2014-01-03 (金) 19:16:11};
-終盤は☆７ではミンティアのラス殺しやメカデスのドドドドカラッシュに匹敵するくらい難しいんだが...また新AC☆７最難関候補が増えた。 --  &new{2014-01-05 (日) 03:53:53};
-譜面うｐしました。動画を見ながら作ったので、風船の打数、長さは適当です。 --  &new{2014-01-05 (日) 10:52:34};
//-↑ 2つ目の風船は12打でした。 --  &new{2014-01-05 (日) 11:08:18};
//-↑13打じゃね？計算しました。 --  &new{2014-01-13 (月) 20:27:02};
-最近はおにの☆9と10の差も曖昧だけど、むずかしいの☆7と8の差もわかんないよね。 --  &new{2014-01-18 (土) 15:16:32};
-↑一部の詐称と逆詐称だけ見ればそうだけど、大半は歴然とした差を感じさせると思うよ。近頃のいい例は★8に昇格したトフロ難だな。 --  &new{2014-01-18 (土) 16:23:22};
-鬼☆７でも通用するような・・・。 --  &new{2014-03-05 (水) 20:52:28};
-下の譜面が★×5になっているんだが --  &new{2014-03-13 (木) 00:43:10};
-詐称 --  &new{2016-02-16 (火) 23:13:59};
//-ポケモンのホウオウがいる！？ --  &new{2016-04-03 (日) 15:49:05};
-これ★7でらんぶる乱舞★8ってどういう事... --  &new{2016-04-11 (月) 19:02:12};
-↑3 ふつうと間違えたんじゃない？ --  &new{2016-04-11 (月) 19:42:37};
//-ポケモンのホウオウの画像ならなくね？ --  &new{2016-06-12 (日) 09:59:55};
//-ならなくねじゃなくていらなくね --  &new{2016-06-12 (日) 10:01:08};
-複合は1種類のみ。かぁ… --  &new{2019-05-03 (金) 13:16:07};
-↑ いやでも充分ムズいぞ --  &new{2019-05-03 (金) 15:19:24};
//-↑だからもう何というか、ストイックでカッコいい。 --  &new{2019-05-03 (金) 15:22:35};
//-幽玄かんたんとこれはどっちがむずいと思いますか？ --  &new{2019-05-26 (日) 06:33:13};
//-↑これのばいそくの方が少し難しいと思う。幽玄のかんたんも8分3連打ラッシュや4分の長めの複合が厄介だったり。 --  &new{2019-05-26 (日) 08:49:29};
-一級の3曲目がもしこれだったらかなりヤバイんじゃない？でもナムオリだから可能性あるんだよなぁ。果たしてどうなるのか。 --  &new{2019-05-26 (日) 10:42:39};
-これかクロートーならこっちの方が良いだろうけど、クロートーに来て欲しい。 --  &new{2019-05-26 (日) 10:46:04};
-高速譜面が本当に苦手だと、メガロバニアや白鳥のほうが難しい。 --  &new{2020-06-28 (日) 10:51:04};
-ニジイロの配点と天井点追加 --  &new{2020-07-16 (木) 22:33:07};
-譜面を修正しました。 --  &new{2020-07-19 (日) 15:25:04};
-シンプルに難しいと思う。 --  &new{2020-12-17 (木) 21:01:12};
