[[難易度表/おに/喝采]]

-譜面見る限り結構BPM揺れてるんだな --  &new{2022-12-15 (木) 00:22:59};
-★6にしてはコンボ数多いね --  &new{2022-12-15 (木) 00:33:07};
-↑☆6界ノーツ3位だとか --  &new{2022-12-15 (木) 00:38:46};
-ホワイト二段の曲よりノーツ多いらしい --  &new{2022-12-15 (木) 00:44:12};
-もしやこの楽曲ってオート動画がブロックされる？ --  &new{2022-12-15 (木) 00:47:04};
-一般作品で遊べる新規ジャニーズ関係の曲自体[[よく遊びよく学べ>難易度表/おに/よく遊びよく学べ]]以来でめっちゃ久々なんだよな。超嬉しいわ --  &new{2022-12-15 (木) 00:47:45};
-ピッチ変更でYouTubeにも投稿できたりするんかね、いや無理か --  &new{2022-12-15 (木) 01:00:10};
-すげえ、編集したけど稚拙だった文章から、プロによってとても見やすい文章になってら --  &new{2022-12-15 (木) 01:01:36};
-ジャニーズ曲だからって簡単な譜面にはせずまあまあな物量にしてくれた太鼓チームに感謝 --  &new{2022-12-15 (木) 01:04:11};
-YouTubeに上がってるのと同じサイズかね --  &new{2022-12-15 (木) 01:42:27};
//-天国と地獄、ラブねがこ --  &new{2022-12-15 (木) 09:45:43};
-天国と地獄、ラブネガコールよりも多いのか --  &new{2022-12-15 (木) 09:46:19};
-''kj''から始まる曲IDって番組限定曲が多かったからなんか感慨深いな --  &new{2022-12-15 (木) 13:05:33};
-↑[[''kjoker''>難易度表/おに/怪盗ミラクル少年ボーイ]](関ジャニ∞とは無関係)が唯一の例外か。確かに感慨深い --  &new{2022-12-15 (木) 14:38:45};
