[[難易度表/おに/Sunset Runaway]]

//-初見時最初のせいで高速ソフランを警戒してやってたｗ --  &new{2014-11-21 (金) 23:41:09};
-発狂は○●●●/○●●●/●○○○/●●○○●●○と区切ってみるか… それにしてもかなりの良譜面 --  &new{2014-11-21 (金) 23:47:27};
-キジキジ譜面な気がする。 --  &new{2014-11-21 (金) 23:58:28};
-逆手がちゃんと使える人は発狂部分は拍で区切って見ればよさそうだな --  &new{2014-11-22 (土) 00:43:40};
-単音の拾い方からくぼけんさんと予想 --  &new{2014-11-22 (土) 01:29:31};
//-この譜面楽しい！ --  &new{2014-11-22 (土) 07:52:20};
-40分かけて、この譜面の攻略記事を追加。 --  &new{2014-11-22 (土) 11:26:44};
//-曲も譜面もTank!に似てるな --  &new{2014-11-22 (土) 11:46:03};
//-劣化版亜空間ってところかな？ --  &new{2014-11-22 (土) 18:05:13};
-夏竜とちょっと似てる --  &new{2014-11-22 (土) 18:42:02};
-↑連符のあべこべな部分とか似てるね --  &new{2014-11-22 (土) 19:15:41};
-MSS思い出した --  &new{2014-11-24 (月) 22:50:19};
-難コースは16分複合が1回しか出てこないが、4連打以上の16分が頻発し、最高で6連打まである。それに、密度は★8にしては低めだが、曲を聴いての通りかなりのリズム難でバカにはできない。 --  &new{2014-11-26 (水) 01:45:17};
-初見で最初の小節線が流れたときＢＧＭ速すぎだろと思ったがＨＳでほっとした --  &new{2014-12-10 (水) 21:48:59};
//-曲が全体的にtank!に似てる。 --  &new{2014-12-11 (木) 19:41:51};
//-この曲懐かしすぎて感動したし予想外すぎた --  &new{2014-12-13 (土) 02:58:46};
-かんたんとふつうはくすだまが2回あり、１回目は微妙に位置が違うため、２ｐ以上で難易度を別に選ぶと風船に。 --  &new{2014-12-20 (土) 20:55:48};
-これ作曲者わからないの？ --  &new{2015-03-11 (水) 23:29:02};
-最初の無音符地帯は解析しないんだ… --  &new{2015-03-14 (土) 21:56:38};
-連打秒数目安を追加 --  &new{2015-03-15 (日) 11:27:42};
-10年前の曲？ --  &new{2015-03-15 (日) 12:26:33};
-↑今年の10月で丁度10年前 --  &new{2015-03-21 (土) 23:11:49};
-くぼけん譜面な気がします --  &new{2015-03-23 (月) 16:43:14};
-いやキジキジ譜面だろ --  &new{2015-04-21 (火) 23:22:21};
-こりゃまたエライところを任されましたな段位道場 --  &new{2015-04-24 (金) 12:19:56};
-58小節の複合、利き手から入ると24分のカカカドが逆手になるのか --  &new{2015-04-24 (金) 20:05:24};
-68小節の○○○○●●●●○○○○は少し減速するので、BPM154のテンポのままで叩くと不可を量産するかもしれないので要注意 --  &new{2015-04-26 (日) 17:00:46};
-七段目指すプレイヤーはこの曲の前にコンボ数達成しないとかなりやばい。 --  &new{2015-04-27 (月) 08:03:49};
-最後がちょっときついな --  &new{2015-04-27 (月) 23:01:47};
-キャプチャ動画は不要 --  &new{2015-05-04 (月) 13:12:14};
-これ最初のHSもっと速くないか？ --  &new{2015-05-21 (木) 17:04:02};
-黄色連打無視したらまさかのむずかしいと真打が同じ点数？ --  &new{2015-06-29 (月) 18:19:38};
-25小節BPM揺れてる。 --  &new{2015-07-11 (土) 22:34:14};
-元々のゲーム「クリティカルベロシティ」にスタッフロールが存在しないため、BLAZING VORTEX共々作曲者不明です。 --  &new{2015-08-18 (火) 12:35:53};
-ちなみにサントラも出ていないようです。 --  &new{2015-08-18 (火) 12:36:20};
//-何気に鯛鯛裏よりむずい気がする --  &new{2015-08-19 (水) 14:12:33};
-↑サントラはiTunesで出てます。今後誤解が無いよう記載しておきますね。 --  &new{2015-12-01 (火) 09:43:48};
-BLAZING VORTEXのページからアーティストのソースを転載 http://vgmdb.net/album/33544 --  &new{2015-12-01 (火) 10:51:34};
-41小節目の1拍目の面忘れてます。 --  &new{2016-06-09 (木) 03:54:24};
//-クリティカルベロシティの曲神曲だな --  &new{2016-11-18 (金) 19:41:21};
-発狂系の中ではフルコンは易しいからもっと知名度上がって欲しい --  &new{2019-01-12 (土) 23:15:12};
-すっかりリッジの曲だと勘違いしていた --  &new{2019-03-27 (水) 22:05:14};
//-グリーン八段来そう --  &new{2019-05-23 (木) 21:59:17};
-グリーン八段2曲目です。地雷再来。 --  &new{2019-05-30 (木) 07:04:51};
-七段から八段に昇格 --  &new{2019-05-30 (木) 07:25:28};
-ムラサキ以来の出番ではあるが、コイツのせいで八段最少ノーツを更新(ステゼロ→これ→ダンスト裏で2140) --  &new{2019-05-30 (木) 07:28:39};
-なんでリズム難が2曲もあるんだ --  &new{2019-05-30 (木) 08:14:24};
-8段はいつもでしょ…不可落ちが怖いな --  &new{2019-05-30 (木) 09:37:28};
-腕が動けばなんとかなるタイプ　低速じゃないしステゼロほどじゃない？ --  &new{2019-05-30 (木) 14:26:18};
-シングル難民涙目段位 --  &new{2019-06-01 (土) 10:06:30};
-これでシングル難民とか言い出したらアカンやろ --  &new{2019-06-02 (日) 05:13:47};
-この譜面の24分はbpm234ぐらいの16分か 長くて6連打だしこれぐらいならシングル不要だね --  &new{2019-06-02 (日) 23:36:32};
-↑シングル不要とは --  &new{2019-06-03 (月) 00:26:22};
-↑ たぶんシングルではなくロール不要と言いたいのだと --  &new{2019-06-13 (木) 15:00:20};
-こいつのせいで不可落ちする --  &new{2019-06-23 (日) 22:22:45};
-個人的にはメヌエットの方がマシ --  &new{2019-06-25 (火) 19:10:01};
-発狂で落ちるんだが笑 --  &new{2019-06-26 (水) 08:33:33};
-Where is the Target？の方がまだできる --  &new{2019-06-26 (水) 15:32:40};
-八段でも苦戦してる人が多いなあ　ムラサキ七段は何だったんだ --  &new{2019-06-26 (水) 15:55:50};
-ムラサキ七段はコンボ数とたたけた数が条件で精度，不可の数はあまり気にしなくてよかったから今ほどの脅威ではなかった --  &new{2019-06-27 (木) 02:39:07};
-リズム難枠というよりはかなり総合に近いリズム難、前半が結構稼げる割に後半は発狂を繋げるのに精一杯になりがち、前半のおかげで精度は良くなっても後半の発狂にもってかれるから意外と精度はそんなに良くならない…8段普通に適正やと思った --  &new{2019-06-28 (金) 13:39:18};
-タ−ゲットどこのができるまじ --  &new{2019-07-03 (水) 10:00:53};
//-タ−ゲットどこのができるまじ --  &new{2019-07-03 (水) 10:00:54};
-八段の最大の壁。逆にこれ乗り越えれば勝ち --  &new{2019-07-13 (土) 13:21:13};
-グリーン八段で知ったけど曲めっちゃすこ。 --  &new{2019-07-26 (金) 00:26:53};
-72,73小節は24分後のドを捨てると楽かな --  &new{2019-07-28 (日) 21:38:48};
//-72,73小節は24分後のドを捨てると楽かな --  &new{2019-07-28 (日) 21:39:04};
-グリーン七段は簡単だったが八段はえぐい --  &new{2019-08-10 (土) 02:10:53};
-今回の段位酷すぎる --  &new{2019-08-19 (月) 12:33:07};
-↑それな多分玄人以降も酷いだろうな多分玄人簡単にしてくる --  &new{2019-08-28 (水) 11:47:08};
-やはりドン捨てより、○●●●+○●●●+●○○○+●●○○●●○の逆餡蜜するほうがいいですね。 --  &new{2019-09-02 (月) 16:26:39};
-逆餡蜜すると可を量産することになるんだよなぁ --  &new{2019-09-03 (火) 22:49:51};
-↑逆餡蜜に強弱を付けると案外上手くいく --  &new{2019-09-09 (月) 17:31:05};
-八段やってみたけど頭おかしすぎる --  &new{2019-09-09 (月) 19:42:45};
-回数こなしてシングル正攻法でやったら不可3まで減らせたし赤合格できた、、 --  &new{2019-09-11 (水) 22:44:47};
-53，54小節大音符ばっかりだから可出やすい --  &new{2019-09-15 (日) 23:57:53};
-おしゃれな譜面 --  &new{2019-11-12 (火) 16:57:49};
-八段で一番不可出すつもりだったけど一番不可少なかった --  &new{2019-11-13 (水) 18:23:50};
-八段を超難関にしてる戦犯譜面（金合格できない） --  &new{2019-11-13 (水) 19:14:09};
-↑4 アレンジして16分二打にするといいかも --  &new{2019-12-13 (金) 21:12:46};
-てかこれ七段から八段に上がってるってやばくね？この5年間で星9がたくさん出たにもかかわらずこれってや --  &new{2019-12-14 (土) 10:00:39};
-これどうやったら解禁できるんや？ --  &new{2019-12-25 (水) 14:48:57};
-↑常駐 --  &new{2019-12-25 (水) 18:11:02};
-例の発狂が難しいのは直前の69〜71が複雑なせいでもある気がする --  &new{2020-02-11 (火) 13:55:34};
-↑2 WiiUの話では？ --  &new{2020-12-19 (土) 23:04:13};
-15小節目の風船って何分配置ですか？ --  &new{2020-12-19 (土) 23:16:55};
-今更だけどこれ七段って狂気の沙汰じゃね --  &new{2020-12-21 (月) 22:03:12};
-しかもコンボの接続も求められるってね。当時コンボ条件満たせずにこれに突入した人は絶望しただろうな… --  &new{2021-06-13 (日) 17:22:18};
-72~75小節ができん…多分WiiU2でフルコンしてない星9こいつとORAS裏だけだわ --  &new{2021-09-15 (水) 20:07:08};
-↑2　当時の7段以降は割と壊れてる --  &new{2021-09-15 (水) 20:28:10};
-最近60小節目のカドカドドカドンって複合見かけないな --  &new{2021-11-04 (木) 13:31:25};
-↑ 一番最近のものは[[これ>難易度表/おに/Welcome to the Taiko Stadium!]]の21小節目ですね --  &new{2021-11-04 (木) 13:36:17};
-発狂を繋げた時に限って81小節でフルコン逃すから辛い --  &new{2022-01-13 (木) 11:54:59};
