[[譜面作成者一覧/きらきら☆さかもと]]

-正直な事を言ってしまうけど、この人の譜面は特徴がまったくなくて良くも悪くも印象に残らんな・・・ --  &new{2016-12-18 (日) 00:18:16};
-ただ作曲センスは逸品。譜面も良く言えば安定感があって自分は好きだよ。Good-bye my earthは中でも完成度高いと思う --  &new{2016-12-18 (日) 00:57:41};
-印象に残らない辺り昨今のエトウって感じだ --  &new{2017-02-12 (日) 16:20:14};
-↑あの人は今多忙だから… --  &new{2017-02-25 (土) 18:46:25};
-譜面よもやま話に期待だな。暫くやりそうにないが… --  &new{2017-03-19 (日) 15:31:14};
-この人の好きだけどなー俺 --  &new{2017-06-25 (日) 22:51:15};
//-もう譜面作ってないのかなあ --  &new{2017-10-15 (日) 17:02:05};
//-↑そんなことはなかった --  &new{2017-10-27 (金) 00:09:07};
-地球から溢れ出る作譜センス --  &new{2018-11-07 (水) 13:39:35};
-譜面の作り方も上手いけど、それを隠すのが上手い --  &new{2018-11-07 (水) 15:59:46};
-ナイトメアサバイバーを作ってたすごい人だった --  &new{2020-07-13 (月) 00:57:42};
