[[難易度表/おに/Happy ＆ Peace]]

//-おおｗこれは熱いｗｗｗ --  &new{2010-01-17 (日) 12:41:36};
-16分音符の9連打が出てくる。 --  &new{2010-03-22 (月) 19:40:47};
-今なら下位〜中位辺りかな --  &new{2010-03-22 (月) 20:46:06};
-初項720、公差170 --  &new{2010-03-28 (日) 23:43:46};
//-一瞬、ハピツリと読み間違えた。 --  &new{2010-03-28 (日) 23:48:27};
//-曲名何て読むんですか？ --  &new{2011-05-11 (水) 21:17:45};
//-↑ハッピー＆ピース 幸せと平和だと思う --  &new{2011-05-11 (水) 21:22:18};
-ちょうどマルベリーと友情の中間に位置する難易度の譜面…って、違うか --  &new{2011-07-14 (木) 00:42:00};
-PSPDXの天上は1000170点です --  &new{2011-07-16 (土) 03:47:45};
//-TIGER＆BUNNYみたい --  &new{2011-07-17 (日) 17:27:45};
-アニスペの曲は結構埋まってるからBE THE ACEともども掘り返されると嬉しいな。あとたしか2〜3曲くらい埋まってる気もするが --  &new{2011-07-19 (火) 12:05:51};
-これも全良じゃないと基本天井に乗らないのか… --  &new{2011-07-25 (月) 16:35:38};
//-全良は比較的にやりやすいと思う。 --  &new{2011-07-27 (水) 09:48:52};
//-ヒカリノカナタヘの人か…　声めちゃくちゃB'zの稲葉さんに似てると思うんだがwww --  &new{2011-08-03 (水) 22:22:30};
-↑2　響け、未来への鍵、L・O・V・Eあたりか --  &new{2011-08-22 (月) 08:37:19};
//-難易度表/歌詞/Happy ＆ Peace --  &new{2011-09-15 (木) 14:04:32};
//-思ったんだがこの曲ってアニスペの見えない翼をリスペクトしてないか？ --  &new{2011-11-02 (水) 17:54:36};
//-どんちゃん「400コnフルコンボ〜」 --  &new{2011-11-19 (土) 22:57:29};
//-アニメの主題歌になってもおかしくない(^O^) --  &new{2012-05-04 (金) 08:59:41};
//-アニスペの曲だし --  &new{2012-05-04 (金) 09:11:53};
//-↑上のもの。確かにそうでした… --  &new{2012-05-07 (月) 08:37:03};
//-この曲あったんだ。意外と神曲、てか神曲 --  &new{2012-08-23 (木) 08:08:27};
//-最後、どんちゃんがフルコンボと400コンボを同時に言ってる・・・ --  &new{2012-08-23 (木) 08:17:17};
//-↑確かに --  &new{2012-10-18 (木) 08:36:04};
//-曲調が見えない翼とかなり似てる。聞くと分かる。 --  &new{2012-10-20 (土) 18:28:14};
//-太鼓の達人Wii6代目でHappy & Peace復活してくれ！神曲、神譜面！ --  &new{2012-12-24 (月) 18:29:26};
//-↑復活しなかったね --  &new{2012-12-30 (日) 15:27:32};
//-↑ごうか版が５代目。６代目は次回。 --  &new{2012-12-30 (日) 17:07:58};
//-↑このコメントを見た瞬間時代を感じた…。 --  &new{2012-12-30 (日) 18:49:45};
//-wii6代目の収録曲はｈａｐｐｙ&peaceやすすめドリラー！などがあります --  &new{2013-01-26 (土) 16:50:01};
//-↑本当か！ヨッシャー --  &new{2013-01-26 (土) 16:51:00};
//-↑２ソースは何処だ？ --  &new{2013-01-26 (土) 16:52:47};
//-自演乙 --  &new{2013-01-27 (日) 12:59:34};
//-↑４　そもそも６代目出るのか？ｗ --  &new{2013-03-02 (土) 10:46:56};
//-↑２だな。 --  &new{2013-03-25 (月) 16:19:31};
//-acにも来てほしい --  &new{2013-06-10 (月) 03:12:26};
//-移植希望。 --  &new{2013-08-22 (木) 13:13:58};
//-さいたまと同じぐらい? --  &new{2013-12-20 (金) 05:35:12};
//-↑9進めどりらーとか人気無さすぎます --  &new{2013-12-20 (金) 05:36:35};
//-なぜかLOVE&JOY思い出した --  &new{2014-05-01 (木) 18:41:08};
//-次回、新筐体に出ると思う --  &new{2014-09-22 (月) 18:25:21};
-↑1 そういえば、下2曲は出たな --  &new{2016-03-04 (金) 23:15:42};
-↑2 今年になって響けも掘り返される事となった。 --  &new{2018-10-14 (日) 00:22:12};
-7年前の要望コメからようやく今になって掘り返されるってのもなんだかなぁ --  &new{2018-10-14 (日) 07:41:38};
-この曲神曲だからCS再録して欲しい。 --  &new{2019-04-06 (土) 19:30:04};
//-7☆逆詐称 --  &new{2021-09-06 (月) 19:56:59};
//-↑どこが？ --  &new{2021-09-07 (火) 05:47:53};
-配置的にゴーゴーバグは絶対に起きない。これはゴーゴーバグがある作品に収録された譜面の中では非常に珍しい --  &new{2022-02-06 (日) 20:12:24};
-iOSで復活するみたいです --  &new{2022-11-11 (金) 18:30:40};
-ぽたでらで復活してから更に10年以上経ってたのか……時の流れの速さよ --  &new{2022-11-11 (金) 19:24:16};
-逆になんでここまで再録なかったのか不思議なくらい --  &new{2022-11-11 (金) 19:45:20};
