[[難易度表/おに/SORA-III ヘリオポーズ]]

-44小節と68小節が難しそう。 --  &new{2010-09-09 (木) 17:19:24};
//-★9妥当！！ --  &new{2010-09-10 (金) 17:58:39};
//-砂嵐より明らかに弱いだろｗ --  &new{2010-09-10 (金) 17:54:50};
-BPM遅いし複合も単純なのばっかだから★8でいい --  &new{2010-09-11 (土) 17:38:05};
//-このタイプの譜面嫌いだ〜。 --  &new{2010-09-11 (土) 21:17:17};
-蟹を弱くしたみたいな？こういうテクニック譜面は楽しい --  &new{2010-09-13 (月) 19:30:08};
-やはり★９でしたか --  &new{2010-09-18 (土) 10:31:30};
-倍速にした方がやりやすいかも --  &new{2010-09-18 (土) 19:54:45};
//-アースライズのほうがむずくないか？ --  &new{2010-09-22 (水) 19:19:46};
//-↑確かに… --  &new{2010-09-24 (金) 07:24:02};
//-やはり聴くほうが好き --  &new{2010-09-24 (金) 19:59:06};
//-↑ 同意。コイツもかなり神曲。 --  &new{2010-09-24 (金) 20:05:44};
-分派はグリーゼを彷彿とさせるような３連符譜面な気がする。そういえばIとIIって同じ作品の曲なんだったな --  &new{2010-09-24 (金) 20:12:52};
//-Iの方が好き。 --  &new{2010-09-25 (土) 08:05:52};
//-せめてグリーゼ５８１だけは残ってほしかった --  &new{2010-09-25 (土) 10:35:02};
//-ヘリオポーズについてウィキペディアで --  &new{2010-09-25 (土) 13:35:55};
//-未だこの曲未フルorz --  &new{2010-09-27 (月) 16:24:22};
//-SORAシリーズも神曲ばっかだね！ --  &new{2010-09-30 (木) 18:07:42};
//-神曲だし譜面もそれなりに良い だけどなんかガム譜面って感じがする 2､3回くらいで飽きてしまった --  &new{2010-10-06 (水) 10:41:10};
-曲IDは？ --  &new{2010-10-06 (水) 17:18:25};
-↑たぶんsora3xだろう…Wii3に収録されたら検定できるのだが --  &new{2010-10-13 (水) 03:06:49};
-↑検討な。 --  &new{2010-10-13 (水) 16:00:06};
//-↑2曲ID知ったところでどうする。 --  &new{2010-10-13 (水) 18:31:25};
//-確かにガム譜面かも　俺もフルコンした時点で「もういいや」状態 --  &new{2010-10-16 (土) 19:59:22};
//-↑やるより聴くほうがいいんです --  &new{2010-10-16 (土) 20:06:07};
//-↑春遊とは逆だね --  &new{2010-10-16 (土) 20:16:20};
//-↑2 SORAの特徴ですね。 --  &new{2010-10-16 (土) 20:17:23};
//-↑君みたいなのが多いよ。俺もだが… --  &new{2010-10-16 (土) 20:17:24};
//-↑間違った。 --  &new{2010-10-16 (土) 20:17:47};
//-↑逆に春遊はスルメですよね --  &new{2010-10-16 (土) 20:18:22};
//-春遊は聴くより演奏する方が楽しいんだよね〜 --  &new{2010-10-16 (土) 20:30:26};
//-↑まあね… --  &new{2010-10-16 (土) 20:31:49};
//-それが普通なんだけどね --  &new{2010-10-17 (日) 21:25:53};
//-SORAがIVで終わったどうする？ --  &new{2010-10-18 (月) 22:45:24};
//-白根 --  &new{2010-10-18 (月) 22:47:33};
//-これはまだ終わらないであろう… --  &new{2010-10-19 (火) 07:30:17};
//-ブンパいつ頃だろうか？ --  &new{2010-10-20 (水) 22:20:04};
-これ作曲者誰だろう --  &new{2010-10-20 (水) 22:26:56};
//-↑言われてみりゃわからん --  &new{2010-10-20 (水) 22:28:21};
-↑　SORAシリーズのwiki見たけど載ってなかったよ。 --  &new{2010-10-20 (水) 23:37:20};
//-これとアースライズ、どっちが難しい？ --  &new{2010-10-28 (木) 22:45:33};
//-アースライズだろ これはそれといった難所もないし --  &new{2010-10-28 (木) 22:55:17};
//-ふむふむ --  &new{2010-10-28 (木) 22:56:30};
//-↑2 やっぱりアースライズだよな… --  &new{2010-10-28 (木) 22:58:39};
//-グリーゼにも一部微妙な発狂ある --  &new{2010-10-28 (木) 23:03:08};
//-てゆうかこれってさーもう空気だよね？ --  &new{2010-10-28 (木) 23:46:50};
//-↑｢空気｣ＮＧ --  &new{2010-10-28 (木) 23:51:38};
//-↑ああ、サビの直前のカカカドド？ --  &new{2010-10-29 (金) 12:09:01};
//-頼むから空気とか言わないでくれ… --  &new{2010-10-29 (金) 12:15:48};
//-これよりブンパに注目してる。 --  &new{2010-10-29 (金) 16:51:35};
//-アースライズが8でこれが9とかイマイチ理解に苦しむ --  &new{2010-10-30 (土) 19:34:30};
//-↑やっぱり逆だよね。 --  &new{2010-10-30 (土) 22:43:12};
//-俺は空1と空3の難易度これで良いと思うけどなあ --  &new{2010-10-30 (土) 22:44:46};
//-なんで未だに『空気＝不評』って捉える奴がいるのか理解に苦しむ --  &new{2010-10-30 (土) 22:46:48};
//-さっきこれの音源聴いたけどSORAシリーズで一番好きになった。 --  &new{2010-10-31 (日) 07:10:48};
//-早くサントラ欲しいですな iPodにこいつ入れてヒャッホウしたい --  &new{2010-10-31 (日) 08:16:57};
//-曲は神だが譜面は微妙だな --  &new{2010-11-06 (土) 06:44:35};
//-●○●●○●●や●○○●○●や●○●○○●みたいなちょっといやらしい複合があるのに「逆詐称」ですか・・・俺は★９妥当だと思うけど。 --  &new{2010-11-08 (月) 01:34:06};
//-増量版と13の★8とかそんなのばっかだっただろ --  &new{2010-11-08 (月) 01:50:39};
//-「そんなのばっか」はないでしょ。それくらいのえげつない複合を平然と要求してくる★８ってビフォアフとアースライズくらいだし、こっちが逆詐称じゃなくてむしろその２曲が詐称なんじゃない？ --  &new{2010-11-16 (火) 02:06:38};
//-あ　 --  &new{2010-11-16 (火) 02:07:15};
//-ごめんなさい、風雲志士を忘れてた。けれど風雲もどー見たって詐称だし、これが逆詐称なわけじゃなくないか？ --  &new{2010-11-16 (火) 02:08:15};
//-残天裏 --  &new{2010-11-16 (火) 08:02:00};
-全体的にレベルが上がった→少し昔だと妥当だが今は逆詐称気味 --  &new{2010-11-16 (火) 10:30:19};
-14の☆8は13と比べて弱体化した。(☆8マジキチ組がほとんど削除された影響？)13基準なら間違いなく逆詐称だが14はそうでもない希ガス。 --  &new{2010-11-16 (火) 13:02:36};
-↑これは★9ですよ --  &new{2010-11-16 (火) 13:10:27};
-逆詐称か否かってのは要は★8に下がった時にどうなるかって話だろ --  &new{2010-11-16 (火) 13:18:38};
-↑３　確かにね。いま詐称気味の８をあげようにも砂嵐くらいしか思いつかんｗ --  &new{2010-11-16 (火) 23:50:18};
-らんぶる砂嵐の二強。この二曲はヘリポより強いけどブラロ辺りから微妙 --  &new{2010-11-19 (金) 14:59:59};
-マジキチってのはアースライズはじめ風雲リフォーム内藤バニフォ辺りのことだな --  &new{2010-11-20 (土) 21:46:41};
//-☆8かも --  &new{2010-11-21 (日) 10:19:23};
//-聴く分には神曲だからWii3収録は嬉しい。TVの前で正座して聴きます --  &new{2010-11-24 (水) 23:29:17};
//-リフォームより簡単 --  &new{2010-11-24 (水) 23:59:57};
-↑3 個人的にはらんぶるも微妙…てことは砂嵐の独裁状態…あと強いて言えばずっきゅんが強いか。★8の新曲はどれもそれなりの難易度あるのに、詐称クラスが殆どないとは意外だ。 --  &new{2010-11-25 (木) 03:16:03};
-↑申し訳ない、オバマ、リレイ、大捜査線を忘れてた。 --  &new{2010-11-25 (木) 05:04:37};
-これならやりごたえがありそうだな --  &new{2010-11-27 (土) 21:35:23};
//-☆８は妥当。易しめだがやり応え十分なのが☆８…とは俺基準。 --  &new{2010-12-09 (木) 13:22:09};
//-アースライズよりも簡単。でも、アースライズと、譜面がなんとな〜く似ていると感じるのは自分だけ？？？ --  &new{2010-12-16 (木) 02:11:44};
//-↑2 ★8と★9では緊張感が全然違いますからね。★8はよっぽどのことがない限り行けるけど、★9は油断するとすぐミスる。↑似てるっちゃ似てる感じもします。 --  &new{2010-12-16 (木) 03:26:31};
//-これが８だとそれはそれで詐称と言われそう。
ただ アースライズ＜これ に違和感があるのは確か。 --  &new{2010-12-16 (木) 10:36:28};
//-たしかにレベル内ではやや弱め。だが比較対象があんまりだろ上の方ww比較ばかりされてるのが不憫でならんw --  &new{2010-12-16 (木) 11:01:27};
//-いやこれ９妥当だし個人的にはアースライズと同等の難しさ。長複合はないけど妙にスカスカだからリズム取れない・・・ --  &new{2010-12-17 (金) 01:54:43};
//-アースライズに譜面タイプが似ていてもアースライズ引き合いで☆８と言われてもちょっと説得力がなあ・・・９下の中〜上でおｋ。 --  &new{2010-12-17 (金) 01:59:37};
//-譜面が、アースライズに比べると、こちらはややマイルド路線、というのが個人的な印象。 --  &new{2010-12-17 (金) 05:25:12};
//-↑確かにマイルドヘブンだよな。 --  &new{2010-12-17 (金) 08:51:45};
//-まあアースライズが詐称なわけだし、逆詐称を主張したいならそれ以外のものを引き合いに出した方がいいよ --  &new{2010-12-17 (金) 12:29:33};
//-☆９最弱じゃダメか？ --  &new{2010-12-18 (土) 10:15:59};
//-↑最弱・・・ですか???それならば、｢キラメキラリ｣や｢さいたま2000｣などのほうが、そう謳いやすいと思います。 --  &new{2010-12-22 (水) 01:22:14};
//-↑初耳。埼玉はクリア「だけ」なら納得だが --  &new{2010-12-22 (水) 01:27:01};
//-キラメの最弱はないな。エンドリが☆９標準とされる理由がなくなる。そして埼玉もだいたい突入するであろう達人譜面を考えればやはりないな。 --  &new{2010-12-22 (水) 03:04:46};
//-埼玉よりもエンドリのほうが簡単 --  &new{2010-12-22 (水) 08:45:54};
//-そりゃあそうじゃ --  &new{2010-12-22 (水) 10:51:45};
//-↑オーキド博士か --  &new{2010-12-22 (水) 11:37:41};
//-アースライズより簡単な気がする --  &new{2010-12-24 (金) 15:45:25};
//-でもフルできませんでした --  &new{2010-12-26 (日) 23:28:28};
//-初見フルは楽 --  &new{2010-12-31 (金) 20:57:29};
-ここまでのSORAシリーズは比較的大人しい感じの曲ばかりだから、次はもっと躍動感のある曲だといいな --  &new{2011-02-03 (木) 09:50:22};
-むしろこの曲が一番躍動感あるよ。分派は曲調は(グリーゼ＋トーエク)÷2って感じの大人しい曲だったし。 --  &new{2011-02-03 (木) 15:37:36};
//-ぎり☆９で桶 --  &new{2011-02-07 (月) 18:36:34};
//-やっぱIよりむずいな --  &new{2011-02-10 (木) 23:21:28};
-見た目以上に切りがちなので９でおｋ --  &new{2011-02-17 (木) 01:17:40};
-この曲の24分は mint tears や X-DAY の16分に相当します --  &new{2011-02-21 (月) 02:25:04};
-こっちは色々あるのに対してアースライズはパターンだからなあ…もっともそのパターンが難しいんだよね。 --  &new{2011-02-21 (月) 13:53:28};
//-ブンパソングよりは楽だよねこれ --  &new{2011-03-06 (日) 11:21:40};
//-☆8位が適正 --  &new{2011-03-21 (月) 04:46:57};
//-★９の１番左くらい --  &new{2011-03-29 (火) 15:28:04};
-曲の感じが多少KARMAと似ている気がする --  &new{2011-03-29 (火) 16:20:27};
-２４分音符一つもなければ、おに★８になるよ --  &new{2011-04-20 (水) 19:36:10};
-↑2 譜面もなんとなく近いかな こっちの方が下位互換だけど --  &new{2011-05-12 (木) 00:44:33};
-8の上位かな…後半の複合ラッシュはちときついぐらい --  &new{2011-05-12 (木) 09:24:28};
-↑確かにきついですね。でも全体で見れば、似たような譜面の繰り返しなので、楽といえば楽かもしれませんね。 --  &new{2011-05-14 (土) 11:13:25};
-強化交響曲第7番からかな？ ★9妥当 --  &new{2011-05-14 (土) 20:15:07};
-ブンパよりこっちをぽたDXにいれてほしかった --  &new{2011-06-23 (木) 22:28:40};
-↑プンパの続編はぽたDXに入りました。 --  &new{2011-06-26 (日) 23:12:13};
-オーソレを遅く、ラス殺し弱くした代わりに複合とリズム難とノーツをつけた感じ。フルとクリアを総合すればだいたい同じ程度の難易度だと思う --  &new{2011-07-03 (日) 01:25:09};
//-アースライズと難易度変わらない --  &new{2011-08-26 (金) 09:59:32};
-★×9の割には簡単だな。 --  &new{2011-09-14 (水) 00:51:04};
-そうか？それなりの複合・リズム難もあるし、★９妥当だと思うぞ。上位とは思わないけど。 --  &new{2011-09-14 (水) 01:13:30};
-確かに★9ではクリア・フルともに緩い。けど、スコアリングとなると他の★9と比べても伸びにくい部類に入っていたりする。できるようになってから怖さがわかるタイプ。 --  &new{2011-09-14 (水) 01:56:09};
//-てか神曲 --  &new{2011-12-10 (土) 21:06:39};
-すげーたたきづらい --  &new{2012-01-24 (火) 14:37:44};
//-一瞬ヘイポーに見えた(ガキ使の超ビビリの総合演出) --  &new{2012-07-02 (月) 20:56:44};
-プレイ動画 逆詐称気味の部分を削除 --  &new{2012-07-28 (土) 19:25:33};
-↑ニコ動見れない人のためにプレイ動画追加したのに…（俺も見れない）　いらんかったん？ --  &new{2012-07-28 (土) 19:29:55};
-↑2 ニコ動観れない人のことを考えてくれ --  &new{2012-07-28 (土) 19:57:01};
-↑雑談所で出した結果、ようつべ中心にすることになった　一応ニコ動は残してるがいらないという意見があるなら消す予定　ちなみにオートはつべから見つから無かったｂｙ↑２ --  &new{2012-07-28 (土) 20:01:25};
-まさかの難易度変わらずか。 --  &new{2012-11-29 (木) 00:29:42};
//-ただの手抜きとしか言えん。勿忘草も変わんねーし --  &new{2012-11-29 (木) 00:31:05};
-↑4ニコ動のアカウント無くても　nicozon　でも見れるぞ。コメとかは出来ないが --  &new{2012-11-29 (木) 23:09:07};
//-神曲 --  &new{2013-01-21 (月) 09:57:56};
//-↑同感 --  &new{2013-01-22 (火) 22:59:32};
//-｢ソライロ Ver.｣になった暁にはAC復活を期待したい。これに限らずSORAシリーズ全て。 --  &new{2013-01-30 (水) 18:49:03};
- [[オート動画>http://m.youtube.com/watch?hl=ja&client=mv-google&gl=JP&v=zOOPmuVxd4Q ]] --  &new{2013-02-17 (日) 19:32:43};
//-ソライロって言っておきながらSORAシリーズが一つもない件 --  &new{2013-03-18 (月) 12:50:44};
//-いいね〜ロマンチックで --  &new{2013-04-03 (水) 20:21:31};
-SORAシリーズはおにを☆8に統一したほうがよくね？ --  &new{2013-04-04 (木) 11:21:22};
-↑グリーゼが逆詐称になる --  &new{2013-04-13 (土) 17:29:59};
//-↑4やったね！ついに新筐体に来るよ！ --  &new{2013-05-31 (金) 22:53:15};
-16分5,6連は多いな。 --  &new{2013-08-15 (木) 16:52:16};
//-アースの方がむずい　なんでこっちが★９かわからん --  &new{2013-10-12 (土) 00:20:29};
-この曲新筐体で復活したら★8に降格するのかな。 --  &new{2014-02-04 (火) 21:35:00};
-↑ Wii5の難易度は新基準だから☆9のままでしょ --  &new{2014-02-04 (火) 22:52:48};
-ゴーゴーの後のリズム難怖すぎ --  &new{2014-02-21 (金) 22:32:48};
//-↑9火ノ鳥は？ --  &new{2014-03-03 (月) 20:29:18};
//-↑10ごめん。レスの時間をよく見てなかった --  &new{2014-03-03 (月) 20:30:37};
-↑6 火の鳥がとんでもない詐称曲になるwww --  &new{2015-02-16 (月) 07:32:35};
-↑個人的に火の鳥は☆8適正だと思う --  &new{2015-04-17 (金) 06:34:36};
-火ノ鳥は個人差のブレが大きめで平均すると★9の下の方に落ち着くイメージ --  &new{2015-04-17 (金) 19:05:03};
//-一番AC復活を望んでる曲 --  &new{2015-08-11 (火) 20:18:43};
-良曲良譜面なのにあんまり評価されてない気がする… --  &new{2016-02-05 (金) 09:39:14};
-↑そもそもあまり収録されてないのが原因なのかもしれない　気皚兇睇活したし期待しましょう --  &new{2016-02-05 (金) 15:33:24};
-ただ、この曲は新筐体の「XI」に次いでAC収録期間が長かった。 --  &new{2016-02-05 (金) 16:03:37};
-3月に I  II が常時解禁ということは3月のドンチャレはこの曲…？ --  &new{2016-02-16 (火) 20:43:30};
-↑2 今更だけどXI(11)じゃなくてVI(6)な --  &new{2016-03-01 (火) 19:46:07};
-↑失礼いたしました。 --  &new{2016-03-01 (火) 20:08:10};
-3DS3でも☆9残留ですね。 --  &new{2016-06-16 (木) 02:18:39};
//-3dsも嬉しいけどACに来て欲しい --  &new{2016-06-24 (金) 21:41:02};
-火の鳥は☆9のままでしょ --  &new{2016-07-10 (日) 07:47:56};
-↑ SORA‐靴力辰犬磴覆い痢 --  &new{2016-07-10 (日) 11:37:08};
-良譜面だけど3DS収録曲の☆9の中じゃおどるポンポコリン裏並の逆詐称譜面だと思う --  &new{2017-01-02 (月) 00:43:56};
-シリーズ曲が復活(戦国三弦、曙光など)する中、これは復活するだろうか？ --  &new{2017-01-26 (木) 22:15:02};
-↑ でも、ミカシリーズがカナデア以外1曲もないからなぁ --  &new{2017-01-26 (木) 23:18:10};
-↑2 SORA-機SORA‐供SORA‐困3曲もあるわけだしいずれ復活する可能性はある --  &new{2017-01-27 (金) 00:56:26};
-意外とこの曲好きな人いるからね --  &new{2017-01-27 (金) 18:21:13};
//-★9の中では弱いけど、★8だと詐称すぎる気がする --  &new{2017-04-15 (土) 23:04:49};
-67の後半のリズム取れないんですけど、何かコツってありますか？ --  &new{2017-05-29 (月) 13:16:17};
-↑「ドカッカカッカッ」の「ド」だけが無い、と思うといいよ --  &new{2017-09-13 (水) 15:32:02};
//-アーケードバージョンで本当に復活する？ --  &new{2018-05-19 (土) 21:51:51};
//-一番好きな曲 --  &new{2018-06-22 (金) 01:11:30};
-アイナナの裏譜面のやつよりは強い --  &new{2018-07-03 (火) 20:12:44};
//-星8でもいいかもね --  &new{2018-07-19 (木) 17:24:59};
//-この曲とSORA-V コズミックバードはブルーver.に収録される？ --  &new{2018-07-31 (火) 11:42:34};
//-↑SORA-V コズミックバードはAC収録の可能性は低いかな？ACに一度も収録されていないし。 --  &new{2018-07-31 (火) 11:45:06};
//-↑知らねーよ 太鼓チーム次第だよ --  &new{2018-07-31 (火) 11:45:21};
//-↑は↑2 --  &new{2018-07-31 (火) 11:46:08};
//-↑2 この曲上の覧にAC14に収録されているってかかれているよ --  &new{2018-07-31 (火) 11:48:17};
//-↑は↑5です。 --  &new{2018-07-31 (火) 11:50:33};
//-↑ヘリオポーズがだろ？　今話してるのはコズミックバードな？ --  &new{2018-07-31 (火) 12:10:31};
//-↑降格はないだろうね --  &new{2019-01-22 (火) 20:24:39};
//-↑確かにWii5が最後の収録ならともかく、3DS3でも★×9なので下がることは考えにくいですよね --  &new{2019-01-22 (火) 23:25:20};
//-☆9の最弱候補の一つかな… --  &new{2019-04-02 (火) 22:53:07};
//-復活しないのかな… --  &new{2019-06-14 (金) 21:38:54};
//-復活するならCSではなくACへ行ってどうぞ。 --  &new{2019-06-15 (土) 00:18:33};
//-復活もいるんだぜ・・・？！ --  &new{2019-07-05 (金) 21:49:20};
//-予測にも 機械閉会も踊ったぜ・・%！ --  &new{2019-07-05 (金) 21:49:53};
//-恐簿（ヘリオポーズ ）〜Hiroboz〜 --  &new{2019-07-05 (金) 21:51:46};
//-↑ SORAシリーズではこの曲が一番可能性高いと思うけど… --  &new{2019-11-16 (土) 11:15:46};
//-これより☆9の最弱なのは旋風ノ舞[地]かな？ --  &new{2019-11-16 (土) 11:36:11};
//-AC復活してほしい --  &new{2020-01-15 (水) 15:18:52};
//-ACにカムバックならキャンペーンとしてになりそう --  &new{2020-04-23 (木) 12:20:32};
//-ACカムバックなら段位道場の課題曲か正規収録になりそう --  &new{2020-06-27 (土) 12:29:49};
//-ACカムバックを果たせば10年ぶりにプレイ可能になる --  &new{2020-07-09 (木) 14:26:42};
//-現行ACに収録するなら遅くて8月までに収録してほしい --  &new{2020-07-16 (木) 16:53:01};
//-↑...5個上あたりからの米全部同じ奴？ --  &new{2020-07-16 (木) 17:16:25};
//-現行筐体に収録ならプレイするファンも増える --  &new{2020-07-17 (金) 19:08:59};
//-↑いい加減しつこいんだけど --  &new{2020-07-17 (金) 19:13:38};
-旧基準でこいつが★×9でアースライズが★×8なの理解できないわ どう考えてもあっちの方が難易度上 --  &new{2020-07-20 (月) 22:42:12};
-↑ ぶっちゃけアースライズは局所難なだけじゃね？ --  &new{2020-07-20 (月) 22:56:51};
//-この曲影薄くね？ --  &new{2021-04-28 (水) 14:27:50};
//-↑気がついた君がいるから大丈夫 --  &new{2021-04-28 (水) 14:37:24};
//-フォローになってねェ --  &new{2021-04-28 (水) 14:56:36};
-★9だとかなり弱いね。軽いざわめきとかキラメキラリよりちょっと強いくらい？ --  &new{2021-06-16 (水) 21:28:32};
-再録されたら全良にオススメする曲 --  &new{2021-09-19 (日) 23:21:21};
//-スマブラにソラが来たのに、太鼓は3/7もACに入れてない件　ずっと待ってるのに… --  &new{2021-10-07 (木) 04:07:21};
//-関係ない話をしなくていいよ --  &new{2021-10-07 (木) 09:19:58};
