[[難易度表/かんたん/響け！太鼓の達人(裏譜面)]]

-連打を全くしなかった場合、30万点もギリギリである。 --  &new{2010-05-01 (土) 21:07:18};
-もし、天井スコアにまちがいがありましたら修正お願いします。 --  &new{2010-05-31 (月) 21:09:02};
-50万点って・・・かんたん適正者が出す点数ではないな…。 --  &new{2010-07-27 (火) 21:47:55};
-復活しないかなぁ --  &new{2012-07-07 (土) 16:36:13};
-★3妥当。 --  &new{2012-10-02 (火) 15:22:24};
-↑２同意 --  &new{2013-01-05 (土) 15:31:30};
-↑2　8分あるから★×4じゃない？ --  &new{2013-05-29 (水) 23:07:09};
-★6だと思う --  &new{2013-06-12 (水) 19:10:33};
-★×4が妥当でしょう。 --  &new{2013-06-12 (水) 20:40:58};
//-「イケナイ太陽」と同レベルのコンボ数かよ・・・・ --  &new{2013-12-17 (火) 01:58:09};
//-普通との差は70コンボ　「SPLENDOR」や「LOVE2000」の難しいレベルのコンボ数ではないか。 --  &new{2013-12-17 (火) 02:00:05};
//-一部余計な物を入れてしまいました、申し訳ありません（下から3つ目） --  &new{2013-12-17 (火) 02:03:48};
//-鬼のつけまつけると同じコンボ数！？ --  &new{2013-12-28 (土) 20:34:31};
//-やってらんないね　長い --  &new{2014-03-10 (月) 19:47:44};
-歌唱者アニソンの帝王たちじゃんw --  &new{2014-03-21 (金) 11:33:06};
-この譜面の配点が歴代最低というのは脱出と思われるので削除しました。 --  &new{2014-06-15 (日) 09:44:55};
-ついでに、最多コンボの記述も削除しました。 --  &new{2014-06-15 (日) 09:57:09};
-降格なし --  &new{2018-11-22 (木) 11:41:33};
-この譜面が太鼓の達人全収録曲の中で最も演奏時間が長い。 --  &new{2019-07-11 (木) 18:39:07};
-↑追記　かんたんだけ演奏時間が241.45秒で他コースは241.27秒。これはラストの大音符がかんたんだけ遅いためである --  &new{2019-07-11 (木) 18:42:43};
-↑便宜上4分1.45秒と書きましたが、表記に違和があれば直して下さい。 --  &new{2019-07-11 (木) 18:50:20};
-演奏時間最長の記述を削除。上位3コースも同じように行いました。 --  &new{2019-09-05 (木) 09:43:43};
-ヒプノシスマイクと43ノーツしか変わらないあたり、あっちの密度ってかなり低いな --  &new{2019-09-05 (木) 13:07:13};
-通常天井スコア+真打配点追記 --  &new{2020-05-15 (金) 15:59:17};
-旧配点、及び新配点いずれも低いので、基準点超え狙いの際は注意。 --  &new{2020-05-15 (金) 17:37:59};
