[[カラオケに入っているナムコオリジナルの楽曲]]
//-JOYで成仏2000とてんぢく2000とよくでる2000ときたさいたま2000が交渉中らしい どうやって歌うんだよ --  &new{2012-03-02 (金) 22:55:48};
//-成仏は無理だろww はやさいたまとヒカリノカナタヘとユウガオノキミと十露盤2000とはたラク2000も交渉中 --  &new{2012-03-03 (土) 11:32:42};
//-歌手名NBGIで検索したら21曲も交渉中あったｗｗ --  &new{2012-03-04 (日) 16:37:03};
//-その中即拒否されている黄ダルマ2000 --  &new{2012-03-06 (火) 23:27:15};
//-ジョイのサイト見てたら赤薔薇見つけた --  &new{2012-08-03 (金) 13:05:16};
//-joysoundにはred rose avangelありましたよ！ --  &new{2012-08-05 (日) 21:22:16};
//-ドンレンジャーロボがw --  &new{2012-09-06 (木) 20:52:10};
//-サントラＣＤ出たからはたらくとかでないのかな --  &new{2012-09-22 (土) 08:14:15};
-編集で赤薔薇追加 --  &new{2012-10-20 (土) 22:22:25};
//-赤バラがカラオケに出たのかｗ　まあ歌い手が彩音ｓだからな・・・。 --  &new{2012-10-20 (土) 22:56:09};
//-モバイル歌詞だけじゃね赤薔薇 --  &new{2012-10-21 (日) 00:02:05};
-JOYSOUND交渉中の曲に太鼓ラブ！、ラブリーX、風雲！バチお先生、たのしい太鼓道場、音符のうたを確認。 --  &new{2012-11-12 (月) 03:06:44};
//-↑バチおどこ歌う部分あるんだよ。ロングverでも最初わけのわからんとこしかないだろww --  &new{2012-11-12 (月) 05:40:04};
//-今更だけど黄ダルマ2000ww --  &new{2012-11-12 (月) 12:19:24};
//-彩音さんｗ　旋風の舞もｗｗｗ --  &new{2012-12-07 (金) 18:11:48};
//-今見たけど、はやさい・きさま・十露盤・X-dayとか絶対ネタだろwwww あんなの採用されるかwwwwwww --  &new{2012-12-07 (金) 19:07:34};
//-てんぢくは歌詞を覚えれば歌えるけど、はやさいたまとかきたさいたまとかX-DAYは無理があるだろwww　せめてそこは薔薇シリーズだろｗ --  &new{2012-12-11 (火) 19:15:28};
//-X−DAYは歌えないことも無いんじゃない　自分は無理だがｗ --  &new{2012-12-11 (火) 21:29:00};
//-黄ダルマ2000 NBGI 権利上の問題やアーティストの意向により入曲できません。 えｗｗｗｗｗｗｗｗｗ --  &new{2012-12-11 (火) 21:42:48};
//-ここで収録希望するならjoysoundに投票(？)してこいや --  &new{2012-12-11 (火) 21:52:53};
//-できるの？　　できるならやるよ＾＾ --  &new{2012-12-11 (火) 23:57:47};
//-黄ダルマ無理ならはたラクも無理じゃねぇ？　歌リンダｓも歌ってるしｗ --  &new{2012-12-16 (日) 10:55:19};
-白薔薇や赤薔薇も交渉中だった --  &new{2012-12-26 (水) 15:40:13};
//-赤薔薇　ＪＯＹＳＯＵＮＤになかったんだけど・・・　　ガセネタですか？ --  &new{2013-01-02 (水) 21:51:42};
//-一覧の中の赤薔薇にかかっている括弧はいったい --  &new{2013-01-03 (木) 22:17:39};
//-赤薔薇確かにない。　 --  &new{2013-01-04 (金) 12:12:39};
//-赤薔薇確かにない。　そもそも赤薔薇交渉ＯＫするなら旋風もＯＫだすでしょ・・・　彩音さんなら --  &new{2013-01-04 (金) 12:14:03};
//-赤薔薇詠いたい --  &new{2013-01-12 (土) 14:44:16};
//-JOYで十露盤2000が交渉中とか…どこに歌う要素がwww --  &new{2013-01-13 (日) 12:40:14};
//-↑筐体、エンタク、タベルナくん、自称「美少女14歳」(♂)のセリフ部分。 --  &new{2013-01-16 (水) 19:51:09};
//-乙パイ --  &new{2013-01-16 (水) 21:01:25};
//-蒼の旋律はいんないかなー --  &new{2013-01-16 (水) 21:49:42};
//-タベルナって「食っちゃね」ぐらいしか…… --  &new{2013-01-19 (土) 01:07:27};
//-響けが一番ノドが潰しそうな気がする --  &new{2013-01-19 (土) 01:22:36};
//-love戦！ と トータルエクリプス はいってほしいな~ --  &new{2013-01-23 (水) 19:33:17};
//-注意書きが見えないようだ --  &new{2013-01-23 (水) 21:58:53};
//-Ｍｙ　Ｍｉｎｅは？ --  &new{2013-01-24 (木) 00:58:12};
//-貴 --  &new{2013-01-25 (金) 22:35:01};
//-↑ミスった　黄ダルマの対応酷くてワロタｗｗｗｗ --  &new{2013-01-25 (金) 22:35:38};
-ダジャレdeオシャレがジョイサウンドのリアルタイムリクエストで投票開始されました --  &new{2013-01-26 (土) 16:21:07};
//-↑歌う気ないｗｗ　ダジャレをいいながら歌うとかｗ --  &new{2013-01-27 (日) 09:37:20};
//-↑5　ここにコメする前に自分で調べれば？ --  &new{2013-01-27 (日) 09:56:59};
//-きたさいたまでｷﾀｰｰ!!って叫びたいwww --  &new{2013-01-30 (水) 22:47:30};
-トータルエクリプスとリバイバーも交渉中 --  &new{2013-01-30 (水) 23:09:43};
//-はたラク２０００歌ったら絶対もりあがるわｗ --  &new{2013-02-01 (金) 23:20:11};
//-＼会議？ふざけんじゃないよー／　リア友にどんだーいないから盛り上がれないorz --  &new{2013-02-09 (土) 12:27:07};
//-(エンドリはまだなんですかねぇ) --  &new{2013-02-10 (日) 15:31:14};
//-(赤薔薇…旋風…彩音…) --  &new{2013-02-10 (日) 15:47:34};
//-結局Ｒｅｄ　Ｒｏｓｅどうなったんだｗ？？ --  &new{2013-02-10 (日) 17:59:37};
//-↑まだ交渉中みたいだぞ。 --  &new{2013-02-10 (日) 19:32:57};
//-↑赤バラ歌えなかったっけ？ --  &new{2013-02-10 (日) 19:46:07};
//-http://joysound.com/ex/search/song.htm;jsessionid=1DB27BA03DE916383DA3312374AFD928.s2?gakkyokuId=640036　あるやん --  &new{2013-02-10 (日) 19:57:59};
//-そのうちFly Awayも、、、 --  &new{2013-02-10 (日) 20:11:11};
//-↑ジャンルの女にワロタ --  &new{2013-02-10 (日) 20:22:12};
-赤薔薇まだ歌えないね。カラオケの方で検索しても出なかったし --  &new{2013-02-10 (日) 21:06:43};
-友情ぽっぷとMulberryが交渉中確認 --  &new{2013-02-16 (土) 10:28:27};
//-赤薔薇あるんかないんかあやふやｗｗｗｗ --  &new{2013-02-23 (土) 20:56:02};
//-↑３　どっちだｗｗ　　結局南極あるの？　赤薔薇ｗ --  &new{2013-02-24 (日) 11:16:34};
//-↑南極にねーよ --  &new{2013-02-24 (日) 11:33:57};
-エンドリ、蒼の旋律、LOVE戦、久遠の夜が交渉中のようです --  &new{2013-02-24 (日) 16:33:07};
//-↑３　結局南極ってｗｗ　北極でも＋極−極ｓ極ｎ極でもいいねｗｗ --  &new{2013-02-24 (日) 18:10:59};
//-↑そういう問題w --  &new{2013-02-24 (日) 21:41:04};
-赤薔薇はある、ソースは[[これ>http://joysound.com/ex/search/song.htm?gakkyokuId=640036]] --  &new{2013-03-01 (金) 08:58:41};
//-エンドリ、パスドリ、ＬＯＶＥ戦が歌えたらなぁ・・・。 歌いたいｗｗ --  &new{2013-03-01 (金) 14:16:59};
//-赤薔薇はあるけど歌えない、ソースは↑2 --  &new{2013-03-01 (金) 15:29:32};
//-↑え？ないの？ --  &new{2013-03-01 (金) 16:04:57};
//-赤薔薇もいいけどユウガオノキミが一番歌いたいなー --  &new{2013-03-01 (金) 16:40:34};
//-いつまで交渉中なの？ｗ --  &new{2013-03-01 (金) 18:55:37};
//-エンドリでさえもいまだに交渉中だもんな〜 --  &new{2013-03-01 (金) 20:18:21};
-赤薔薇はモバイル歌詞だけだからカラオケはないのか --  &new{2013-03-01 (金) 20:40:22};
//-えｗｗｗ　　赤薔薇ないのかいｗｗ --  &new{2013-03-01 (金) 21:39:13};
//-↑２　モバイル歌詞って何？ --  &new{2013-03-01 (金) 21:45:46};
//-携帯で歌詞がDLできる…? --  &new{2013-03-01 (金) 22:47:56};
//-ないんだったらなんでこｋｋ --  &new{2013-03-06 (水) 16:22:53};
//-↑どういう意味かな？　ないんだったらなんでここに載ってるのってこと？ --  &new{2013-03-06 (水) 16:23:36};
//-赤薔薇が黒文字の理由は？ --  &new{2013-03-10 (日) 18:12:34};
//-明日歌ってくるw --  &new{2013-03-10 (日) 21:39:25};
//-えｗｗｗエンドリとてんぢくとよくでる歌いたい！ --  &new{2013-03-13 (水) 15:07:37};
//-蒼の旋律意外にないのな --  &new{2013-03-13 (水) 15:13:49};
//-ＬＯＶＥ戦出たらな・・・ --  &new{2013-03-18 (月) 18:30:31};
//-赤薔薇うたったぜｗｗ＾＾　　あるよぉ￥＾＾ --  &new{2013-03-19 (火) 15:41:20};
//-ほんと？ --  &new{2013-03-19 (火) 22:10:14};
//-ケチャドンは無いのかな〜 --  &new{2013-03-19 (火) 23:58:04};
//-さいたま2000は絶対無い --  &new{2013-03-19 (火) 23:59:07};
//-十露盤2000歌いたい！！ --  &new{2013-03-20 (水) 00:02:07};
//-赤薔薇歌ったって本当ですか？ --  &new{2013-03-20 (水) 00:04:50};
//-切るなは歌ってみたい --  &new{2013-03-20 (水) 11:37:07};
//-赤薔薇歌ったというやつはガセだから気にしたら負け。こないだJOY行って検索しても引っかからず、上のほうにあるソースの歌詞のみがあった --  &new{2013-03-20 (水) 12:11:30};
//-旋風ってどっちのだろう？ --  &new{2013-03-20 (水) 14:26:20};
//-↑　そもそも無い --  &new{2013-03-20 (水) 15:18:07};
//-↑いや、交渉中でとおったらの話 --  &new{2013-03-20 (水) 16:21:47};
//-ＪＯＹＳＯＵＮＤで検索したらあるのにカラオケで検索したらないのｗｗ　ＪＯＹが嘘ついてるのｗ？ --  &new{2013-03-20 (水) 19:37:17};
//-あるけど、カラオケでは歌えないって意味 --  &new{2013-03-22 (金) 04:24:59};
//-エンジェルドリームは？？？ --  &new{2013-03-22 (金) 18:47:07};
//-↑入ってないし、交渉中でもない筈。 --  &new{2013-03-22 (金) 18:54:24};
//-交渉中だけど？ --  &new{2013-03-24 (日) 08:49:13};
//-赤薔薇あっても歌えないんだったらなんの意味もないｗ --  &new{2013-03-25 (月) 13:45:37};
//-エンドリ3年くらい交渉中だよね　ナムコさんか高満さんが許可しないのかな？ --  &new{2013-03-26 (火) 22:37:48};
//-↑違うよ　　エンドリの２番の歌詞考えてないだけなんだよ＾＾； --  &new{2013-03-30 (土) 11:55:25};
//-ダンバダンバディンダン歌いたいー --  &new{2013-03-30 (土) 13:48:45};
//-予定の曲ってのはいつ入るんだ…あと赤薔薇とか旋律歌ってみたいなぁ --  &new{2013-03-30 (土) 21:59:14};
-赤薔薇と旋律と円鳥交渉中だって。 --  &new{2013-03-31 (日) 08:32:24};
//-虹色・夢色・太鼓色は歌えない模様 --  &new{2013-03-31 (日) 15:27:06};
//-検索したら普通のカラオケだけにあるよ。　虹色夢色太鼓色 --  &new{2013-04-04 (木) 12:43:08};
//-はやさいたまとか十露盤とかタベルナとかｗｗｗどう歌うんだしｗｗ --  &new{2013-04-04 (木) 17:46:37};
//-はやさいとか無理だろｗ --  &new{2013-04-04 (木) 17:53:59};
//-十露盤は初のカルテットとか --  &new{2013-04-04 (木) 18:22:11};
//-メカデス。のﾒｶﾒｶ部分きつそうｗ --  &new{2013-04-04 (木) 18:35:42};
//-目に青葉www --  &new{2013-04-06 (土) 14:30:24};
//-零の夜想曲とか旋風ノ舞も需要ありそうだよね。 --  &new{2013-04-06 (土) 21:33:53};
//-サイクル・オブ・リバースやヒカリノカナタヘは？ --  &new{2013-04-06 (土) 22:47:07};
-サイトでサリヤ人って検索すると夜想曲と旋律とマーブルハート出てきたから追加願います！ --  &new{2013-04-06 (土) 22:53:55};
//-はやさいたまとか歌詞ねぇだろwwなのに旋律と旋風はないのか・・・ --  &new{2013-04-08 (月) 18:45:32};
//-蒼の旋律はいってほしいなｗ --  &new{2013-04-09 (火) 16:33:11};
//-フェニックスも --  &new{2013-04-09 (火) 16:42:52};
-DON`T　CUT、夢色コースター、sweet sweet magic、君のプラネット、交渉中確認 --  &new{2013-04-10 (水) 18:47:17};
//-↑2フェニックスは俺も歌いたい --  &new{2013-04-14 (日) 21:57:49};
-太鼓色はjoysound入ってます。ただしロングverのみです。http://joysound.com/ex/search/song.htm?gakkyokuId=600169 --  &new{2013-04-17 (水) 00:18:58};
//-白薔薇とまたさいたまが欲しい。 --  &new{2013-04-17 (水) 07:13:32};
-収録希望コメント整理 --  &new{2013-04-17 (水) 08:14:09};
-WiiUカラオケで歌えないの？ --  &new{2013-04-18 (木) 21:34:46};
-予定の曲ってもう出ることが決定してるってことですか？管理人さん。 --  &new{2013-04-18 (木) 21:55:57};
-×予定　○入曲交渉中　だね　前からほとんど変わってないからわかんね --  &new{2013-04-18 (木) 22:09:49};
//-ヒカリノカナタヘ（表）って欲しいと思っているんだが皆さんはどう思う？ --  &new{2013-04-19 (金) 23:19:32};
//-↑（裏）のほうが欲しい俺がいる --  &new{2013-04-20 (土) 00:21:54};
//-↑「アルミちゃんやめるドン！」の部分も歌えるとでも言うの？ --  &new{2013-04-20 (土) 14:28:39};
//-↑AC版は声なし --  &new{2013-04-20 (土) 14:31:11};
//-↑だから話が噛み合わないのか。 --  &new{2013-04-20 (土) 15:17:32};
//-白薔薇ないのか。 --  &new{2013-04-21 (日) 02:42:16};
//-白薔薇は、JOYSOUNDのリクエストの所に後で挙げてみましょうか？ --  &new{2013-04-21 (日) 08:31:09};
//-赤薔薇挙げてｗ --  &new{2013-04-21 (日) 10:13:17};
//-なぜかロッテルが交渉中ｗｗ --  &new{2013-04-23 (火) 22:15:42};
-赤薔薇挙げましたよ。じゃんじゃん投票お願いしますよ。皆さん。　 --  &new{2013-04-26 (金) 20:14:20};
-ついでに白薔薇も挙げてきました。 --  &new{2013-04-26 (金) 20:29:46};
-DON'T CUT リクエストしてきました。 --  &new{2013-04-27 (土) 00:08:35};
//-収録希望出来ないなら、リクエストすればいいと思った。（てか、自分で行動を起こせよ。） --  &new{2013-04-27 (土) 18:12:18};
//-↑切るなをリクエストした者だけど、リクエストには会員登録が必要だから、既に会員になってる人に頼むのはおかしくないと思うが --  &new{2013-04-27 (土) 18:31:18};
//-↑まあな（白薔薇と赤薔薇をリクエストした者） --  &new{2013-04-27 (土) 18:36:21};
//-そして、「依頼ってことでここに書くのはどうなんだろう？」って思う↑1の者 --  &new{2013-04-27 (土) 22:26:39};
//-いっそのことこのサイトは依頼のサイトでいいじゃんｗ --  &new{2013-04-29 (月) 13:44:41};
//-だったら、そう言うサイトを作ればおk --  &new{2013-04-29 (月) 14:01:13};
//-お＾＾　赤薔薇あるじゃんｗ？　　でもなんで黒文字？ --  &new{2013-04-29 (月) 14:39:09};
//-↑それはモバイルがどうだこうだってこと。 --  &new{2013-04-29 (月) 15:12:51};
//-少し前のコメントくらい読めばいいのに --  &new{2013-04-29 (月) 15:21:50};
-誰か依頼用のサイトを作ってください。（管理人さんへの御願いで書くべきか？） --  &new{2013-04-30 (火) 22:01:53};
-ＯＫ --  &new{2013-05-06 (月) 14:01:04};
-赤薔薇について少し修正 --  &new{2013-05-12 (日) 09:53:06};
-オールナイトdeインデナイの交渉中を確認 --  &new{2013-05-12 (日) 14:34:43};
//-蒼の旋律入れてほしいなぁ --  &new{2013-05-23 (木) 19:23:00};
//-蒼の旋律入れてほしいなぁ --  &new{2013-05-23 (木) 19:23:01};
//-ゼロノクとマーブルも入れて欲しい --  &new{2013-05-31 (金) 22:59:44};
//-注意読めカス --  &new{2013-05-31 (金) 23:50:14};
//-↑意見はここで言うなってことですねわかる --  &new{2013-06-01 (土) 00:50:03};
//-白薔薇入れろ！ --  &new{2013-06-03 (月) 12:23:25};
//-恋文は棒読みだから採点難しいだろw --  &new{2013-06-03 (月) 12:24:30};
//-↑2投票中だから入れてこい。 --  &new{2013-06-03 (月) 16:43:33};
-↑4 前にも書きましたがそれようのリクエストページを作ればいいのでは？ --  &new{2013-06-03 (月) 16:45:06};
-DAMのリクエストに蒼の旋律がありました --  &new{2013-06-18 (火) 21:15:36};
//-JOY、DAM、交渉中なら早く白薔薇と赤薔薇と旋律の許可取ってくれ --  &new{2013-06-23 (日) 14:17:20};
//-タベルナ２０００がでた場合　よもぎまる「クッチャネクッチャネ！！」 --  &new{2013-07-03 (水) 19:16:17};
//-なんではやさいがあってさいたまがないんだよw --  &new{2013-07-03 (水) 19:24:42};
-joyにて初音ミクの消失-劇場版-が交渉中だった --  &new{2013-07-05 (金) 17:14:34};
//-↑マジかよｗ --  &new{2013-07-11 (木) 17:02:32};
//-DON'T CUT入れろ --  &new{2013-07-20 (土) 17:09:16};
//-EkiBEN2000はどう？ --  &new{2013-07-20 (土) 23:13:43};
-なんでハロハロとメカドンはあんな感じになってるんですか？ --  &new{2013-07-21 (日) 21:47:13};
//-エンジェルドリームはどうですか？ --  &new{2013-07-23 (火) 21:29:38};
//-パステルとエンジェル　切らない　旋風の舞　地　天　いれてほしい --  &new{2013-07-24 (水) 13:27:09};
-ゲラゲラと笑うな　配信決定　ソースはJOYSOUND --  &new{2013-07-25 (木) 16:18:01};
-↑2直しておきました　↑はボーカロイド曲ですけど、太鼓専用曲なので追加していいですよね？ --  &new{2013-07-26 (金) 18:18:48};
-ボカロ曲も「バラエティかナムコかと言われたらナムコ」な奴は入れていいと思う。あくまで個人的な意見だが --  &new{2013-07-26 (金) 20:11:34};
-↑消失劇場版や花オトのような太鼓のために作られた曲か --  &new{2013-07-26 (金) 20:20:52};
-８月１１日配信予定のため見えない形で追加しました --  &new{2013-07-29 (月) 20:57:41};
//-円鳥は --  &new{2013-08-02 (金) 09:14:47};
-予定の曲ってずっと前から予定されてるのに全然入らないよね --  &new{2013-08-10 (土) 01:36:46};
-JOYSOUNDにて万戈イム-一ノ十が交渉中のようです --  &new{2013-08-10 (土) 18:19:14};
//-↑３円鳥ってｗｗ --  &new{2013-08-11 (日) 14:08:32};
//-↑何の略称か知らないの？ --  &new{2013-08-11 (日) 14:45:55};
//-〆くらいは入れよ --  &new{2013-08-11 (日) 18:05:06};
-ちなみに交渉中ってのは実際に交渉しているわけじゃなくて曲の権利者側からの許可待ちってことな(joy側からは連絡はしない) --  &new{2013-08-11 (日) 18:18:58};
//-タベルナどうやって歌う --  &new{2013-08-11 (日) 20:28:20};
//-食っちゃ寝食っちゃ寝…。 --  &new{2013-08-11 (日) 23:47:19};
-ボクハシンセの交渉中を確認 --  &new{2013-08-12 (月) 15:55:47};
-DAMに虹色・夢色・太鼓色のリクエスト投票がありました --  &new{2013-08-15 (木) 16:31:55};
-というかDAMでリクエスト投票受付中の曲はここに書かないんですか　JOYSOUNDは書いてあるのに --  &new{2013-08-15 (木) 16:33:54};
//-はたラク2000入ってた！ --  &new{2013-08-21 (水) 21:30:21};
//-↑カラオケに？　交渉中の曲に？ --  &new{2013-08-21 (水) 23:11:33};
-何気にスーハーはないんだね --  &new{2013-08-25 (日) 18:17:18};
-joysoundの楽曲検索で見つけたので、L・O・V・E、合体！ドンレンジャーロボ、ドリルファイター ゴーゴーDigDug、リブルとラブルのマジカルファンタジーを追加。　にしても、これら空気すぎるだろ・・・ --  &new{2013-08-27 (火) 23:25:55};
//-蒼の旋律歌いてぇ〜 --  &new{2013-08-28 (水) 15:37:20};
-「Growing Up」JOYでリクエスト投票受付中になってました --  &new{2013-08-30 (金) 19:13:33};
-リアルタイムリクエスト投票追加しました。 --  &new{2013-09-10 (火) 18:37:21};
//-成仏なんてどう歌うんだか･･･ --  &new{2013-09-10 (火) 19:06:06};
//-DEBSTEPでないかな(絶望) --  &new{2013-09-14 (土) 09:18:37};
//-なんで蒼の旋律とか零の夜想曲あたりが無いのか --  &new{2013-09-24 (火) 21:02:35};
//-Growing Up超歌いてー --  &new{2013-09-24 (火) 21:50:36};
//-〆ドレー --  &new{2013-09-27 (金) 20:49:36};
//-↑の者。以下同文→2000全部歌えないとだめだな。 --  &new{2013-09-27 (金) 20:50:40};
-DEBSTEP!が情報求だそうだ→http://joysound.com/ex/utasuki/request/sorry.htm --  &new{2013-09-29 (日) 13:31:43};
//-LOVE戦とWhite Roseとエンドリとカレカノないのかyo~ --  &new{2013-10-07 (月) 00:24:11};
//-DEBSTEP!なんか歌えるか --  &new{2013-10-07 (月) 07:35:45};
//-DAMに　響け！太鼓の達人　がなぜないのか --  &new{2013-10-13 (日) 16:48:31};
//-ｷﾀ━(ﾟ∀ﾟ)━!さいたま！！！！！ --  &new{2013-10-13 (日) 21:28:44};
//-Fly awayはないのか・・・ --  &new{2013-10-15 (火) 18:04:00};
//-てんぢく2000入れて欲しい --  &new{2013-10-30 (水) 17:48:31};
//-↑青字を見ようか --  &new{2013-11-03 (日) 22:25:56};
//-SORAのブンパソングどうしよう、リクエストしようかな --  &new{2013-11-07 (木) 00:48:53};
//-成仏w --  &new{2013-11-21 (木) 14:42:58};
//-2000系とか歌うとこ少ないだろw --  &new{2013-11-24 (日) 16:04:15};
-LIVEDOMにて蒼の旋律が投票受付中になってたよ --  &new{2013-11-29 (金) 11:52:34};
//-mint tears 入れてほしい --  &new{2013-11-29 (金) 21:00:02};
//-&color(#3333ff){''曲の収録を希望するようなコメントは避けて下さい。''}; --  &new{2013-12-01 (日) 14:08:03};
//-↑2案外そうでもない。歌うところが多い2000系は恋文、よくでる、てんぢく、駅弁、はたラク、スーハーと意外と多い。 --  &new{2013-12-01 (日) 14:16:47};
//-joyでDEBSTEP!が交渉中になってて草不可避 --  &new{2013-12-04 (水) 02:54:37};
-今ツンデレがリアルタイム --  &new{2013-12-06 (金) 22:17:02};
-↑追加しました --  &new{2013-12-07 (土) 14:17:45};
//-↑3　もし追加されたら歌詞カオスな事になってそう --  &new{2013-12-09 (月) 22:08:47};
//-↑ネタで歌う人が出てきそうですねｗｗｗｗｗｗ --  &new{2013-12-10 (火) 12:50:41};
//-↑歌ってみたがもう出てるよ。 --  &new{2013-12-10 (火) 15:16:02};
//-きたs……！？ --  &new{2013-12-15 (日) 14:49:17};
//-はやさいたまなんてどこ歌うんだよ(笑) --  &new{2013-12-15 (日) 14:50:18};
-どなたかよくでる、てんぢく、駅弁のリクエストお願いします --  &new{2013-12-15 (日) 14:57:29};
//-redrose 歌いたい --  &new{2013-12-15 (日) 19:01:27};
//-↑4　[[かなり>http://www.youtube.com/watch?v=_3_X08qp7zs]][[歌われて>http://www.nicovideo.jp/watch/sm22412868]][[いるみたいだぞ>http://www.nicovideo.jp/watch/sm22295813]]w --  &new{2013-12-16 (月) 18:33:54};
//-結構リクエストは多いですね…。 --  &new{2013-12-18 (水) 22:30:12};
//-結構リクエストは多いですね…。 --  &new{2013-12-18 (水) 22:30:10};
//-たくさんのナムコオリジナル曲がカラオケで歌える事を祈ります。 --  &new{2013-12-18 (水) 22:30:52};
//-LIVEDAMで蒼の旋律投票受付中　収録の可能性あり --  &new{2013-12-29 (日) 23:46:21};
-LIVEDAMで蒼の旋律投票受付中　収録の可能性あり --  &new{2013-12-29 (日) 23:46:25};
//-ハローハロウィン難しいでしょう。 --  &new{2014-01-02 (木) 14:53:57};
//-↑ハロー！どんちゃんにしてほしいあと太鼓ラブ！も おい空気曲なんて言うな --  &new{2014-01-06 (月) 19:48:24};
//-ミカシリーズが一つも入ってない(´;ω;`) --  &new{2014-01-06 (月) 19:48:52};
-旋律がリクエスト投票受付になったのは嬉しい。ただなぜJOYではなくDAMなんだ？ --  &new{2014-01-18 (土) 21:17:31};
//-はやさいたまとか歌えんのか？ --  &new{2014-01-19 (日) 14:12:08};
//-はやさいたまとか歌えんのか？ --  &new{2014-01-19 (日) 14:12:06};
//-蒼の旋律なら歌えそうww --  &new{2014-01-30 (木) 21:10:15};
//-ケチャドンと十露盤って一人じゃ歌えんだろｗ --  &new{2014-01-30 (木) 21:27:39};
//-Growing UpとツンデレCafeの投票数がすごいですねwww --  &new{2014-02-01 (土) 15:50:13};
//-↑蒼の旋律も順調に伸ばしてるよ --  &new{2014-02-01 (土) 18:29:36};
-DAMのリクエスト投票に「響け!太鼓の達人」がありましたhttp://www.clubdam.com/app/damtomo/karaokeRequest/KaraokeRequest.do?sortTarget=1&order=2&searchType=1&keyword=%8B%BF%82%AF%21%91%BE%8C%DB%82%CC%92B%90l&matchOption=0 --  &new{2014-02-04 (火) 23:37:11};
-ダジャレは消えてしまったのか、、、 --  &new{2014-02-11 (火) 17:23:22};
//-誰か駅弁リクエストしてくらさい --  &new{2014-02-11 (火) 17:37:29};
//-↑ 検閲入るけど？ --  &new{2014-02-11 (火) 17:39:31};
//-脳内カーニバルだドーンってでてくるのかはやさいたまｗ --  &new{2014-02-12 (水) 18:27:43};
-↑　再エントリーしたみたいだよ --  &new{2014-02-16 (日) 13:55:39};
//-成仏ってどうやって歌うんだよ --  &new{2014-03-12 (水) 13:23:04};
-2014/3/10にアニスペ楽曲「きっと もっと ずっと」配信決定 --  &new{2014-03-13 (木) 14:23:38};
-(続き) あわててましたすみません。JOYSOUNDです --  &new{2014-03-13 (木) 14:24:34};
-しまった、書き方がよくなかった！ 3/10に配信決定が発表されたという意味で、配信自体は2，3ヵ月後ぐらいかと。連投申し訳ないorz --  &new{2014-03-13 (木) 18:06:24};
-DAMのリクエスト帳票が3月31日で終了してしまいました --  &new{2014-04-02 (水) 14:05:16};
-JOYSOUNDの予定曲の欄に風雲バチお先生を追加。アーティスト名はnamco --  &new{2014-04-12 (土) 16:55:48};
-Growing up はどこへ？ --  &new{2014-04-22 (火) 18:41:35};
-↑リクエストウォッチリストに登録してあったので確認しました。配信決定だそうです。 --  &new{2014-04-25 (金) 18:45:19};
-ソース→https://twitter.com/Kovaluto/status/459631165112991745/photo/1 --  &new{2014-04-25 (金) 18:53:32};
//-Growing upがJOYSOUNDで配信決定！嬉しいです！ --  &new{2014-05-21 (水) 21:41:44};
//-おめでとう!　今度カラオケ行ったらGrowing絶対歌う!入るまで行かない! --  &new{2014-05-21 (水) 22:10:02};
//-きみのあかりは入れて欲しいな~ --  &new{2014-06-30 (月) 02:53:36};
//-セイクリッドルインもそのうちリクエストされるかな --  &new{2014-06-30 (月) 06:47:54};
//-久遠の夜が無いだと？ --  &new{2014-06-30 (月) 06:49:13};
//-うおおおおおおおおおおおおおおおお　やっと配信！ --  &new{2014-07-26 (土) 14:18:20};
//-ドンカマって歌えるところあんのかなｗｗｗｗ --  &new{2014-07-26 (土) 14:34:13};
//-↑何ッ！？ --  &new{2014-07-26 (土) 14:45:35};
//-Sweet Layはだれが歌ってるんだっけかなw --  &new{2014-08-04 (月) 11:30:44};
//-ってかこれは歌えないっていう曲リクエストするより、きちんとした歌詞ありの曲リクエストすべきだろw --  &new{2014-08-04 (月) 11:33:48};
//-バチおって最初のあれ歌ってあとはほっとけばいいのか？ --  &new{2014-08-04 (月) 12:02:31};
-どれだけ検索しても虹色夢色太鼓色がダムで出ないのですが？ --  &new{2014-08-12 (火) 21:56:59};
-↑ＤＡＭのとこに虹色・夢色・太鼓色ないよ？ --  &new{2014-08-12 (火) 22:29:27};
-↑勘違いに気付かせてくれてありがとう。 --  &new{2014-08-13 (水) 01:41:34};
//-なんでドンカマ2000が「入曲交渉中」なんだよwww歌詞「何ッ！？」と「ウッ！」しかねえだろwwwww --  &new{2014-08-19 (火) 00:28:05};
//-↑いやDEBSTEP!なんか歌詞ないだろwww --  &new{2014-08-19 (火) 17:48:58};
-Growing upはまだ配信してませんか？ --  &new{2014-09-23 (火) 23:42:19};
-↑まだのようです --  &new{2014-10-04 (土) 16:18:42};
//-どなたかセイクリッドルインのリクエストをお願いします… --  &new{2014-11-03 (月) 10:43:01};
//-やったぞ！！俺の歌いたかったトータルエクリプス2035がリクエスト曲としてあるぞ!(歓喜 --  &new{2014-11-12 (水) 15:39:43};
-ナムオリ楽曲なのにゲラゲラが入ってるのはなぜ？ --  &new{2014-11-12 (水) 16:33:46};
//-ドンカマ、きさまとかカラオケで歌えんの!? --  &new{2014-11-15 (土) 13:59:32};
//-Rotter tarmination(裏)で盛大に吹いたｗｗｗ --  &new{2014-11-15 (土) 18:09:52};
-NBGIの欄にRotter tarmination(裏)を追加 --  &new{2014-11-15 (土) 18:21:26};
-ツンCafeが237位だから頑張ったら配信決定できちゃうな… --  &new{2014-11-22 (土) 09:40:26};
//-ドンカマデブ貴様は死んで、どうぞ --  &new{2014-11-24 (月) 00:08:09};
//-ばちお先生きになる --  &new{2014-11-24 (月) 16:12:17};
//-Rotter tarmination(裏)って、なんで裏なんだ？ --  &new{2014-11-25 (火) 19:06:33};
//-↑7貴様は歌える、てかうたったことある。ドンカマは…しらね。 --  &new{2014-11-25 (火) 19:17:18};
-Day by Day!が交渉中になってたので追加しました --  &new{2014-12-02 (火) 16:39:23};
-マオウのショウタイム(encore)を追加 --  &new{2014-12-05 (金) 00:12:55};
-ゲラゲラは書き下ろし楽曲だから --  &new{2014-12-05 (金) 06:47:04};
//-DAMでエキセントリックwが歌えたはずだけど載せるべき？ --  &new{2014-12-14 (日) 13:50:39};
//-↑ボカロじゃん　ここナムオリ載せるはずなんだが --  &new{2014-12-14 (日) 15:34:13};
//-↑ページ見直ししました　なんでもないす --  &new{2014-12-14 (日) 15:35:28};
//-ここに載ってる曲って全部歌えるんですよね?ドンカマってどうなの? --  &new{2014-12-15 (月) 20:50:36};
//-↑ページをもう一度見てください。ＪＯＹは途中から「予定の曲」となってます。 --  &new{2014-12-15 (月) 21:42:42};
//-そつおめしき欲しいっすねー☆ --  &new{2014-12-16 (火) 17:36:51};
//-マオウのショウタイムはどの機種に？ --  &new{2014-12-16 (火) 17:39:53};
//-このまえカラオケいったけど入ってなかったよ? --  &new{2014-12-23 (火) 08:36:42};
//-何故予定にドンカマあるんだ…歌うところが殆ど無いようなｗ　歌詞：何ッ！？うっ！！ --  &new{2014-12-27 (土) 18:34:16};
//-きた埼玉こないかなー --  &new{2014-12-28 (日) 21:36:30};
-ツンデレＣａｆｅは残り１ヶ月ですね --  &new{2015-01-02 (金) 16:35:08};
-エキセントリックwがDAMにありましたが載せるべきでしょうか --  &new{2015-01-14 (水) 22:50:19};
-イオシスの交渉中を確認 --  &new{2015-01-23 (金) 13:38:47};
-ツンデレカフェのリクエストがページいっても見当たらないのですが、、 --  &new{2015-02-23 (月) 22:50:25};
//-万戈って歌う所ある? --  &new{2015-02-23 (月) 23:12:21};
//-仏語?はキツそう --  &new{2015-02-23 (月) 23:12:47};
//-どうして2000にはツッコムのにロッテルにはツッコまないんだ？ --  &new{2015-02-24 (火) 19:35:48};
//-Xa交渉中wwwwwwwww --  &new{2015-02-24 (火) 23:38:01};
//-ロッテル"裏"とは？？ｗ表裏で区別あるっけ？ --  &new{2015-03-01 (日) 14:50:58};
//-Growing Up配信済みかも？http://joysound.com/ex/search/song.htm?gakkyokuId=761060 --  &new{2015-03-15 (日) 15:03:46};
//-↑ごめん未だだったわ、 --  &new{2015-03-15 (日) 15:04:41};
//-Xaリクエストしたやつふざけんなよwwwww --  &new{2015-03-19 (木) 05:03:38};
//-↑ なんでや！公式歌詞わかるかもしれないやろ！ --  &new{2015-03-19 (木) 07:36:56};
-Growing Up配信済みになったので少し書き変えました --  &new{2015-04-02 (木) 10:03:34};
//-さいたま2000がリクエストされてなかった！？ --  &new{2015-04-02 (木) 13:03:17};
-そういえばGrowing Upの曲の長さは太鼓の達人に収録されてるやつと同じ？ --  &new{2015-04-04 (土) 20:51:14};
-↑多分ロングバージョンかと、 --  &new{2015-04-07 (火) 22:40:54};
-ダムは蒼の旋律のエントリーがありますね --  &new{2015-04-10 (金) 16:56:56};
-Growing Upはフルバージョンです --  &new{2015-04-21 (火) 19:20:46};
-アーティスト名が「MintJam」のやつがそうです --  &new{2015-04-21 (火) 19:21:20};
-8bit Editじゃないけど、ヒゲドライバー名義で東京ソーダあったよ --  &new{2015-06-04 (木) 02:19:23};
-↑書き忘れたけど、JOYね --  &new{2015-06-04 (木) 02:21:26};
-growing upはフルバージョンしか収録されてないよ --  &new{2015-06-05 (金) 20:40:02};
//-Xaエントリーしたの誰だよw --  &new{2015-09-22 (火) 08:54:23};
-虹色・夢色・太鼓色、JOYSOUNDで歌えなくなっていました --  &new{2015-11-08 (日) 14:43:03};
-↑11/14に歌えました。 --  &new{2015-11-22 (日) 16:37:17};
//-3DSにJOYSOUNDのカラオケソフト出たから、そっちにも収録されないかなぁ…。 --  &new{2015-11-22 (日) 17:16:08};
//-ドンカマ！？ --  &new{2016-03-04 (金) 16:48:52};
//-2000っあんまないね --  &new{2017-04-06 (木) 21:23:33};
//-ドンカマの歌詞は何ッ！だけだろうなきっと --  &new{2017-05-06 (土) 22:12:57};
//-ドンカマ2000……？ --  &new{2017-05-25 (木) 21:54:42};
//-朱の旋律ってあると思ったらなかったな --  &new{2017-06-06 (火) 22:24:09};
-ジョイの方で歌手名はデレマスのキャラ名義ですが、7月16日からエンドリが配信されるようです --  &new{2017-07-12 (水) 20:56:38};
//-赤薔薇いらなくないか？歌えないし --  &new{2017-07-12 (水) 23:37:29};
-DAMの予定曲でミカシリーズがほとんどあるのにメンクイミラクルだけハブられてるのがなんとも... --  &new{2017-07-23 (日) 00:17:33};
//-愛のテーマは個人的にフルで入ってほしい --  &new{2017-08-26 (土) 18:48:22};
//-DEBSTEP!やドンカマは歌うようなもんじゃないだろ...(今更感) --  &new{2017-09-15 (金) 18:13:11};
-↑メンクイミラクルいつの間にかエントリーされていたので追加しておきました。 --  &new{2018-02-04 (日) 10:00:53};
//-DAMにミカ曲全曲リクエストされてんのかよ --  &new{2018-02-09 (金) 00:11:42};
//-承認欲Qはないの？悲しいよ〜。 --  &new{2018-04-03 (火) 16:29:10};
-5/29にDAMで「響け!太鼓の達人」が配信されます。 --  &new{2018-05-18 (金) 23:07:10};
//-鏡の国のアリスは…（JOY） --  &new{2018-06-17 (日) 20:35:23};
-DAMにアーティスト「NBGI」名義で「Many wow bang!」がリクエストされている --  &new{2018-08-04 (土) 13:23:09};
//-DAMでアイマスバージョンのエンジェルドリームが歌えるんですけど、これって入るんですかね? --  &new{2018-08-13 (月) 20:23:22};
//-↑ナムコオリジナルの曲 ってとこ見逃してるぞ --  &new{2018-09-16 (日) 19:56:56};
-DAMのリクエストエントリーに「みすみゆり」の「ハロー!どんちゃん」を確認しました --  &new{2018-10-29 (月) 15:52:56};
//-どうやって歌うねんって曲があるぞ... --  &new{2018-11-26 (月) 12:33:06};
//-どうやって歌うねんって曲があるぞ... --  &new{2018-11-26 (月) 12:33:08};
//-どうやって歌うねんって曲があるぞ... --  &new{2018-11-26 (月) 12:33:10};
//-2000多くて草 --  &new{2018-12-20 (木) 20:00:30};
//-十露盤をどうやって歌えと... --  &new{2019-02-04 (月) 20:53:23};
//-バチお先生やロッテルはもっとわからん --  &new{2019-02-04 (月) 21:19:06};
//-Phantom Riderは草 --  &new{2019-02-05 (火) 03:23:25};
//-さいたまとデブス神曲だけど歌えるのか？w --  &new{2019-02-09 (土) 10:38:22};
-XaとかJOYSOUNDになくね？あった人います？ --  &new{2019-02-10 (日) 18:10:50};
-↑今リクエスト中の曲欄にあるからまだ収録はされてないんでしょ --  &new{2019-02-17 (日) 17:02:42};
//-一番有りそうなセイクリッドルインと、君と響くハーモニーがない!? --  &new{2019-03-11 (月) 02:06:27};
//-タベルナ２０００ --  &new{2019-07-08 (月) 18:48:43};
//-タベルナ２０００入ったら歌うのむずいけどいれてほしいｗ --  &new{2019-07-08 (月) 18:49:03};
-JOYSOUND最新機種確認 --  &new{2019-07-31 (水) 15:07:22};
-追加でMAX2は、1つ前の機種 --  &new{2019-07-31 (水) 15:09:30};
-その追加で最新機種JOYSOUNDMAXGO --  &new{2019-07-31 (水) 15:10:15};
-JOYSOUNDTVでは、歌うことが出来ない（WiiUやNintendo Switchも含めて） --  &new{2019-07-31 (水) 15:11:59};
//-珈琲の味とこい！！！ --  &new{2019-09-16 (月) 15:44:54};
-LIVEDAMAIでは、響け!太鼓の達人と未来への鍵のみ歌えます --  &new{2019-10-06 (日) 18:01:47};
-Growing Upは, --  &new{2020-04-06 (月) 23:02:33};
-Growing Upは、JOYSOUND家庭用カラオケで歌うことができません --  &new{2020-04-06 (月) 23:04:03};
-鏡の国のアリスはjoysound入ってます --  &new{2020-04-15 (水) 13:29:29};
