[[AC未収録曲]]

-久遠、きみあか裏削除。モンスターハンター3(トライ)Gメドレー追加。 --  &new{2014-01-15 (水) 20:15:22};
-Amanda削除 --  &new{2014-02-02 (日) 09:29:50};
-タイトルを「家庭用限定収録曲」に、★を□に変更。 --  &new{2014-02-18 (火) 10:55:57};
-モモイロ配信曲削除 --  &new{2014-02-19 (水) 22:20:30};
-新ACの削除によりAC未収録となる曲が多くなるのでその曲の欄を作りました --  &new{2014-03-25 (火) 21:12:41};
-□を▲に変更 --  &new{2014-03-25 (火) 21:31:06};
-3DS2も作ったほうがいいのでは --  &new{2014-04-10 (木) 14:52:55};
-↑非表示で作ってます --  &new{2014-04-10 (木) 18:11:55};
-↑すいません　一応あったんですねｗ --  &new{2014-04-10 (木) 18:32:56};
-ポケモンXY削除。 --  &new{2014-04-10 (木) 21:42:06};
-↑新ACのアプデがされてから消してください。戻しました。 --  &new{2014-04-11 (金) 17:26:55};
-↑2再び削除しました --  &new{2014-04-17 (木) 20:13:33};
-「筋肉のような僕ら」は、プレイ可能になる5/2の7:00以降に消すようお願いします。 --  &new{2014-04-25 (金) 00:39:29};
-↑遅れてすみませんでした！消しました！ --  &new{2014-05-07 (水) 17:03:04};
-サヨナラ曲にアニメ「踊れ・どれ・ドラ・ドラえもん音頭」追加。 --  &new{2014-06-17 (火) 15:10:14};
-↑すみません。踊れ・どれ・ドラ・ドラえもん音頭はCS未収録でした。 --  &new{2014-06-17 (火) 15:12:19};
-↑ DS3にあるよ --  &new{2014-06-17 (火) 15:29:58};
-3DS2更新・ --  &new{2014-06-27 (金) 00:36:18};
-3DS2更新、くまもとサプライズ！・恋はみずいろの▲削除、サヨナラとなった曲にさかさま世界を追加 --  &new{2014-07-04 (金) 21:26:37};
-キミドリverに収録された曲、及びDS1等譜面と同じになった胡麻和えを削除。ただしLet It Goは譜面変更されたため、ACに収録されていないおに譜面がある曲に移動。 --  &new{2014-07-16 (水) 22:35:56};
-ページが大きすぎて見づらいので、分割することを提案します。 --  &new{2014-08-11 (月) 23:19:41};
-未来への鍵消してください。 --  &new{2014-08-29 (金) 16:54:23};
-今年以外の米削除。 --  &new{2014-08-30 (土) 11:27:17};
-決戦削除はよ --  &new{2014-10-29 (水) 16:40:25};
-ジングルベル第765番消してください --  &new{2014-12-21 (日) 00:20:41};
//-特盛りのJ-POP、酷いな・・・・ --  &new{2015-05-15 (金) 16:54:25};
-今年の3/11と7/1にサヨナラになった曲追加、ついでにiOSで追加されたます、セイクリッド裏も追加し、ビフォーアフターも編集。 --  &new{2015-07-03 (金) 17:42:52};
//-モンハン、ドラクエ、パズドラ・・・最後のGMの欄が有名ゲームで溢れてるやないか、何故消した --  &new{2015-07-04 (土) 12:17:34};
-Abyss of hell削除 --  &new{2015-08-31 (月) 17:58:03};
-ホワイトVer稼働でサヨナラになる3曲はまだサヨナラになっていないので非表示にしました。ついでにキルミーの収録作品にVita1追加。 --  &new{2015-11-20 (金) 18:13:01};
-ともだち大作戦とvita1初出のJ-POPとアニメがほとんどAC未収録 --  &new{2016-01-27 (水) 00:34:13};
-快晴はV バージョンにも収録 --  &new{2016-03-16 (水) 23:17:12};
-VバージョンのBlood Rage、書かれてない… --  &new{2016-04-25 (月) 07:19:00};
-ホルモンは新ACのみ収録したが、サヨナラとなった曲ですよ --  &new{2016-04-27 (水) 15:14:37};
-↑vitaに収録されたからじゃない? --  &new{2016-04-27 (水) 15:33:05};
-↑2 反映しました --  &new{2016-04-27 (水) 17:51:52};
-特盛とぽたでらから君のプラネットを削除しました。 --  &new{2016-08-02 (火) 18:59:38};
-４代目カールとかがない --  &new{2016-08-06 (土) 21:49:35};
-3ds3とのコラボによる曲を削除 --  &new{2016-08-23 (火) 20:44:15};
-また火星も消しましたがいかが --  &new{2016-08-23 (火) 20:51:22};
-AWAKEの▲はいらないのでは --  &new{2016-08-25 (木) 18:49:50};
-↑あと、キルミーはWiiU3にもあります --  &new{2016-08-25 (木) 18:51:14};
-ん？アルルの女はWii U3でもできるくね？ --  &new{2016-09-02 (金) 22:28:20};
-期間限定曲を追加してみました。 --  &new{2016-09-18 (日) 12:52:23};
-Onlymyrailgunは▲いらないですよ --  &new{2017-03-22 (水) 08:51:42};
-↑WiiU3にありますよ --  &new{2017-03-22 (水) 08:52:03};
-喧嘩上等はiOSにもありますよ --  &new{2017-03-22 (水) 17:25:36};
-サルゲッチュ入ってないです --  &new{2017-04-12 (水) 18:56:35};
-メルトはサヨナラ曲にあるよ --  &new{2017-04-12 (水) 18:58:05};
-↑旧ACがプレイできる --  &new{2017-04-12 (水) 22:44:24};
-いいもんだなふるさとは 明治カールの歌が入ってません(cs4のみ収録) --  &new{2017-04-15 (土) 07:20:18};
-ころころここたま！ACに収録するらしいです。 --  &new{2017-04-20 (木) 12:54:03};
-うさぎのしっぽACに収録されました --  &new{2017-07-18 (火) 21:27:52};
-新規DLできないCS限定曲の中で、現在配信終了前にDLしてた人しか遊べなくなってる曲（ゴーゴー幽霊船やThe Other Selfなど）の一覧も載せておいたほうがいいと思います --  &new{2017-10-21 (土) 15:21:31};
-期間限定に懐中庭園を持つ少女はいりますか？ --  &new{2017-11-15 (水) 13:30:39};
-リパブリック産科入ってません --  &new{2018-02-24 (土) 10:54:33};
//-リパブリック産科が入ってません　いつ収録するんですか？ --  &new{2018-02-24 (土) 10:57:52};
-恋はみずいろ削除 --  &new{2018-02-24 (土) 13:58:26};
-パニッシュが入ってない --  &new{2018-02-24 (土) 17:38:59};
-↑ スマン、間違えた --  &new{2018-02-24 (土) 17:40:39};
-雪だるまつくろうと青春サツバツ論とやじるしになって！とLET'S GO OUTとIMITATION BLACKとチルドレンレコードが入ってない --  &new{2018-02-25 (日) 12:47:48};
-↑1、4、9 加筆修正しました。 ↑5、6 リパブリック産科はAC12に収録されているため、このページには入れていません。 --  &new{2018-03-21 (水) 08:02:22};
-どんちゃん音頭の( )内にiOSがない --  &new{2018-04-09 (月) 16:44:39};
-かくしん、トゥッティ、クローバーはVバージョンでDL不可 --  &new{2018-06-09 (土) 21:56:13};
-おはよう太鼓サマーがPS4に追加（夏祭り特典）されたので添削 --  &new{2018-08-09 (木) 11:06:11};
-ACに収録してほしい楽曲が多い --  &new{2019-03-14 (木) 17:32:03};
-響け!太鼓の達人は、playstation4にあります。 --  &new{2019-03-16 (土) 16:17:34};
//-どきどき☆どんちゃん騒ぎはPS４にあるよー --  &new{2019-04-01 (月) 14:02:22};
-どきどき☆どんちゃん騒ぎはPS４にあるよー --  &new{2019-04-01 (月) 14:02:23};
-配信が終わった楽曲の中に幻の譜面になっているものが多すぎる --  &new{2019-04-25 (木) 07:08:49};
-ミライとハッピーシンセサイザはスイッチにあり、ACにないと思います --  &new{2019-05-08 (水) 00:12:13};
-We Will Rock Youは5/30にACに収録されるよ。 --  &new{2019-05-24 (金) 11:18:48};
-音虫がACデビュー --  &new{2019-08-29 (木) 08:21:02};
-おはよう！シャイニングデイ は3DS --  &new{2019-08-29 (木) 16:41:03};
-途中送信してしまった…3DS1のみで合ってますか？ --  &new{2019-08-29 (木) 16:41:47};
-↑うん --  &new{2019-08-29 (木) 16:53:14};
-新ACのみAC収録されたが、サヨナラとなった曲の場所から今度サヨナラする曲を非表示にしました。 期限が過ぎるまでは一応まだ収録曲です --  &new{2019-10-10 (木) 07:27:39};
-琥珀姫がACデビュー --  &new{2019-11-13 (水) 20:49:12};
-カッティアワールに続いてvia lacteaもACデビュー --  &new{2020-03-18 (水) 13:20:35};
