[[難易度表/おに/アイ MUST GO!]]

//-既に全良動画あがってるんだけど。例の全良動画提供チャンネルに何でも頼る前に記事作成したなら動画が無いかぐらい探せよ、最近のwiki民は怠慢すぎ。http://youtu.be/8nL5tOyZb3E --  &new{2015-12-12 (土) 03:55:05};
//-追加しといたけど、自分が最初に見つけたなら自分で追加しろよ --  &new{2015-12-12 (土) 04:01:18};
//-↑ 編集に行こうとしたら端末が対応してないからな、すまん --  &new{2015-12-12 (土) 04:02:31};
//-↑だったら最初からそう言えよ 編集できる環境もないやつが偉そうに言うのはいかがなものかと  普通に見つけたので追加してくださいだけでいいよ --  &new{2015-12-12 (土) 07:40:33};
-オフ・ロックの劣化版？ --  &new{2015-12-12 (土) 11:56:47};
-歌唱違くない？ --  &new{2015-12-12 (土) 12:22:02};
//-喧嘩口調の2人がコメント欄を荒らしていたので非表示にしました。喧嘩しないでください --  &new{2015-12-12 (土) 12:34:37};
-稼ぎどころが多いしハネリズムを練習するというより楽しむための譜面かな　個人的にはばいそく非推奨 --  &new{2015-12-12 (土) 12:38:45};
-↑2 765PRO ALLSTARSかな --  &new{2015-12-12 (土) 12:44:12};
-↑3 春香千早美希。CD音源じゃないっぽい --  &new{2015-12-12 (土) 15:39:26};
//-ACで110万に乗れる事が出来るが気がする。 --  &new{2015-12-13 (日) 09:56:10};
-今までのアイマス曲にはないタイプの譜面だな --  &new{2015-12-13 (日) 16:26:25};
-どことなく漂うシンセ臭 --  &new{2015-12-13 (日) 18:05:57};
-もうシンセで良くね？ --  &new{2015-12-13 (日) 22:43:21};
//-かんたん 109コンボ ふつう 131コンボ むずかしい 209コンボ --  &new{2015-12-15 (火) 19:11:08};
//-ac 連打最速は39.9か40の壁は高いな --  &new{2015-12-23 (水) 18:34:15};
//-かんたん 初項750 公差310 --  &new{2016-01-03 (日) 15:11:18};
//-ふつう 初項950 公差373 --  &new{2016-01-03 (日) 15:11:34};
//-むずかしい 初項810 公差243 --  &new{2016-01-03 (日) 15:12:00};
-ハネリズムの真っ只中にある16分複合、案外戸惑うね。 --  &new{2016-01-03 (日) 15:35:25};
//-真打配点追加 --  &new{2016-01-08 (金) 19:37:56};
-精度取りづらいし、コンボ少ないから、鬼★中位〜上位だと思う --  &new{2016-01-30 (土) 15:55:18};
-倍速をかけると見やすくなるけどクリア難易度はシンセと同じく鬼★７。等速だと鬼★８上位。 --  &new{2016-03-31 (木) 20:51:52};
//-次のアイマス曲は出るのだろうか? --  &new{2016-05-29 (日) 20:27:14};
//-アイマス曲はまだ来ないのかッ!? --  &new{2017-06-01 (木) 21:13:47};
-クリアだけなら片手でも余裕だな --  &new{2017-07-09 (日) 23:16:23};
