[[難易度表/おに/スクロール・ミカ]]

//-これAC6のときジャンルはその他じゃなかったんだw てっきりエリンギとねこくじらの流れでそう思ってたw --  &new{2011-08-08 (月) 21:40:24};
//-この曲長いね。 --  &new{2011-08-16 (火) 09:39:39};
//-これ、裏譜面作ってほしいな。 --  &new{2011-10-14 (金) 06:38:47};
//-リズムが癖になる良譜面＆良曲 --  &new{2011-12-31 (土) 17:57:38};
//-神譜面 --  &new{2012-02-18 (土) 21:03:53};
//-裏かフルこい --  &new{2012-02-26 (日) 08:29:53};
//-6分音符が全良ブレイカー --  &new{2012-02-26 (日) 19:22:06};
//-カッコいい譜面だ --  &new{2012-03-23 (金) 02:10:10};
//-↑ラストのｶｶﾄﾞがかっこいいよなあ --  &new{2012-03-24 (土) 20:59:00};
//-なぜ☆8？ --  &new{2012-04-02 (月) 23:01:24};
//-↑説明読め --  &new{2012-04-02 (月) 23:03:01};
//-AC9辺りでこれと同レベルの★×8が数多く登場したため、AC11で復活の際、★×8に下げたのだと考えられます。まぁ、AC7の難易度改訂でも★×10のままだった事を考えたら確かに★×8は・・・・ --  &new{2012-04-15 (日) 00:23:36};
//-ん？Wii４で、なんで降格したんでしょうか？（まだまだ疑問です。） --  &new{2012-05-28 (月) 21:35:53};
//-↑降格というよりは従来の難易度に戻った --  &new{2012-05-28 (月) 21:48:24};
//-コラボでこれをルカが歌ったものが、Divaに入るということを想像した。Divaに来たらある程度の猛威は振るうと予想。 --  &new{2012-06-30 (土) 18:21:15};
//-ゴーゴーの位置はAC7が一番自然だと思うんだ --  &new{2012-09-02 (日) 19:59:51};
//-最後の風船軽すぎじゃない？ --  &new{2012-10-26 (金) 01:28:17};
//-&#9757;２申し訳ない --  &new{2012-10-30 (火) 16:49:51};
//-これが☆７だと・・・。まあリッジよりは複合簡単だしな・・・。 --  &new{2012-11-28 (水) 01:32:25};
//-もう難易度のつけ方めちゃくちゃだなｗ --  &new{2012-11-29 (木) 02:32:06};
//-これは☆7じゃないでしょ。 --  &new{2012-11-29 (木) 19:48:20};
//-↑新基準ってことを忘れるな。 --  &new{2012-11-29 (木) 20:27:21};
//-なんか、「おにの★1個をふつうに分けてやる」が現実になったんですね。 --  &new{2012-11-30 (金) 18:09:08};
//-どえりゃ〜降格したな。 --  &new{2012-11-30 (金) 21:51:30};
//-さいたま、サダフィバ、メカデス。と同じになった。これでAC6のナムオリ★10は全て★7になった。GMはどちらも★8のまま。 --  &new{2012-12-01 (土) 22:45:53};
//-エリンギのエクボが★8だったら、そりゃ★7になるわな --  &new{2012-12-02 (日) 09:26:12};
//-去年の11月の裏戦車のコメに「スクミカとは★2つ以上、リッジ表とは★1つ以上の差はある。」とあったが、まさか今その差になるとは思いもしなかった(これ★7、リッジ★8、裏戦車★9)。 --  &new{2012-12-04 (火) 23:03:50};
//-★×10→★×8→★×7はサダフィバ(表)以来だったりする。 --  &new{2012-12-30 (日) 15:51:44};
//-これもリッジ表も完全★×8 --  &new{2013-02-27 (水) 21:45:13};
//-裏が出たら876コンボになりそう。 --  &new{2013-03-04 (月) 16:02:57};
//-↑そしてBPMが異質になるんだなww　876コンボだけに --  &new{2013-03-12 (火) 18:29:09};
//-↑2タイコタイム｢もしそうなったら僕の仲間入りだ。｣ --  &new{2013-03-16 (土) 19:38:46};
//-これが★×7ってことはリッジも★×7になる時代があるのか・・・・。季曲裏もいつしか★×7になりそうな気がする。 --  &new{2013-05-07 (火) 19:28:42};
-難易度比較のコメントを全て削除しました。 --  &new{2013-05-13 (月) 23:24:34};
-難易度はシリーズで一番低いが、コンボ数は一番多い --  &new{2013-05-16 (木) 18:55:46};
-オート動画に変更。 --  &new{2013-05-28 (火) 23:38:07};
//-叩き方も参考にしたいからプレイ動画にしてくれ --  &new{2013-05-29 (水) 21:55:46};
//-↑自分で検索してみてこい --  &new{2013-05-29 (水) 22:04:04};
-★×7になったと知った時はマジで驚いた。詐称か否か、というのは別として・・・ --  &new{2013-06-09 (日) 20:02:49};
-★7は厳しい --  &new{2013-06-10 (月) 19:19:56};
-★×7になったのにあまり騒がれないのは難易度基準の移り変わりか --  &new{2013-06-14 (金) 23:40:34};
-↑ 降格したのが家庭用だった、ということも関係するかもしれない --  &new{2013-06-17 (月) 00:59:03};
//-★9に変更 --  &new{2013-06-22 (土) 10:57:43};
-★8が丁度良いんじゃない？ --  &new{2013-07-09 (火) 17:18:20};
//-あたさかな --  &new{2013-07-09 (火) 17:19:39};
-なんかスクロールミカだけ☆7とかかわいそう --  &new{2013-08-20 (火) 21:28:10};
//-エリンギもそうだけど、AC復活させる気ないんじゃないの？CSだからってやりすぎ --  &new{2013-08-21 (水) 23:17:24};
-意外と収録少ない。 --  &new{2013-09-01 (日) 21:06:55};
-風船軽すぎwww --  &new{2013-09-18 (水) 18:21:58};
-↑たしかにw かんたん適正者でも割れるだろwww --  &new{2013-09-26 (木) 18:11:00};
-一度も☆9になったことがない。 --  &new{2013-10-01 (火) 21:37:59};
-↑AC7当時なら★×9妥当だっただろうね --  &new{2013-10-01 (火) 21:47:00};
-いつかのミカシリーズ最強がいまでは最弱に… --  &new{2013-10-15 (火) 19:44:58};
-なぜに☆８が詐称になって☆１０になった？ --  &new{2013-11-11 (月) 15:03:53};
-↑詳細見てから言えよ　調整忘れって書いてあんじゃん --  &new{2013-11-11 (月) 15:09:00};
//-復活してほしい --  &new{2013-12-09 (月) 08:16:01};
//-アレキサンダーのテーマみたいに最初らへんの大音符を48分にしたらどうだろ。 --  &new{2013-12-12 (木) 20:54:31};
//-↑秒速30打じゃんw --  &new{2014-01-08 (水) 10:47:16};
//-↑2 BPM450の16分じゃねーかw --  &new{2014-02-17 (月) 12:23:11};
-これ☆7って地味にきついな --  &new{2014-02-18 (火) 19:05:38};
-誰か変拍子の詳細please --  &new{2014-03-26 (水) 07:42:52};
//-↑5ダメだろー！wwwwww --  &new{2014-04-11 (金) 20:04:48};
//-風船の場所にも音符を置こう（提案） --  &new{2014-05-31 (土) 02:59:45};
-タカハシっぽい譜面である --  &new{2014-06-28 (土) 00:15:47};
-☆７でよし！ --  &new{2014-08-01 (金) 18:39:20};
-ゴーゴータイムはAC7のほうが曲に合ってたと思う --  &new{2014-11-10 (月) 11:12:20};
-星8下位らへんでいいんじゃないかな… --  &new{2015-02-27 (金) 11:02:28};
-日記に思い出補正とか書かれてたっけ --  &new{2015-09-25 (金) 22:34:23};
-太皷の達人６のドンだフルコースで一番難しい曲 --  &new{2015-09-27 (日) 13:47:13};
-コレ★7はあり得ない。★8中位~上位ぐらい。 --  &new{2015-10-27 (火) 20:59:09};
//-この曲って今★７なんですね… --  &new{2015-11-10 (火) 22:49:15};
-AC6当時から小節線消す技術あったのか(1小節目) --  &new{2016-02-27 (土) 17:44:11};
//-復活とかないかな? --  &new{2016-02-29 (月) 22:00:44};
//-新筐体収録してほしいなー --  &new{2016-10-22 (土) 00:17:51};
-鬼で星8個並みの難易度の曲 --  &new{2017-05-31 (水) 11:32:49};
-実際にやってみたけど、割りと難しくなかった --  &new{2017-05-31 (水) 11:35:27};
//-新筐体復活希望 --  &new{2017-06-26 (月) 21:30:02};
-このシリーズなぜかAC出てこない。 --  &new{2017-07-12 (水) 23:38:40};
-ともにのせいでさいたまやメカデスが妥当に見えるとよく聞くが、これも全然7妥当に思えた。(個人的にメカデスは微妙だけど) --  &new{2017-07-13 (木) 23:02:47};
-4代目で☆10の時代が懐かしい --  &new{2017-07-22 (土) 10:13:55};
-★8の方がゲージ緩い謎 --  &new{2018-12-21 (金) 00:10:03};
-↑当時のゲージの仕様ですよ --  &new{2018-12-21 (金) 00:22:00};
-裏譜面と共に再録されたら、話題になりそう。 --  &new{2018-12-21 (金) 00:23:44};
-↑ ねこくじらのこと言ってる？ --  &new{2018-12-21 (金) 01:22:26};
-↑ねこくじらが先例ですね。なのでこの曲もあり得そうかなと。 --  &new{2018-12-21 (金) 07:24:40};
-Ns収録決定。難易度が気になるところ --  &new{2018-12-27 (木) 13:34:47};
-また難易度変わるんかね --  &new{2018-12-27 (木) 14:59:54};
-太鼓侍がps4で昇格したのでもしかしたらこれも昇格するかもしれない --  &new{2018-12-27 (木) 15:15:56};
-リッジが☆8でいられてるから☆8の可能性もあり。譜面だけみると尚更。 --  &new{2018-12-28 (金) 19:58:47};
-簡単以外詐称か妥当か微妙な曲 --  &new{2018-12-29 (土) 00:29:18};
-これはさいたまと同じで過剰に難易度を下げすぎ。つまりは現行基準では詐称気味 --  &new{2018-12-29 (土) 07:08:16};
-SwitchのDLCは、Wii5と何も変更無し。☆8あってもいいと思うんだけどな。 --  &new{2019-01-10 (木) 01:14:31};
-配点はWii5と変わって無い？ --  &new{2019-01-11 (金) 15:53:05};
-紅、リッチ、景清表、太鼓侍が★8で何で同じ旧作ボスのスクミカやさいたま、メカデスが★7なんだって思った。ゴーキチ表は★7でいいと思うが。 --  &new{2019-01-11 (金) 18:41:03};
-↑逆です、逆です。むしろ旧作のボスが☆7な事で、今なお(その難易度帯で)ボスの体を保っているんです。バチお先生の表の複合難しいですよね。 --  &new{2019-01-11 (金) 19:57:02};
-↑なるほど。でもその旧作ボス曲が★7卒業試験レベルだったら景清表やリッチも7に下げた方がいいと思うのは俺だけか？太鼓侍表★7のままでよかったんじゃ…(↑2の者) --  &new{2019-01-12 (土) 18:42:40};
-わかります。わたしもそう思うものです。ただし、景清表に関しては☆7になったらなったで、詐称+行きだったのかな？とは思いますけど。 --  &new{2019-02-12 (火) 16:49:00};
-ただし、このスクミカAC14に関しては「CS4時代から挑戦して詰めて詰めて7年余…ついにフルコンできました！初☆10フルコンです！ありがとうございます太鼓チームの皆様!」って人もいるかもだからAC14で調整ミスで☆10になったのは正解だと思いますし、もうCSのみの登場でも仕方ない折もありますけど。(本日初フルしました) --  &new{2019-02-12 (火) 16:51:25};
-個人的な感覚としては、クリア難易度は☆7妥当、フルコンは☆7最難関候補（下手な☆8 --  &new{2019-10-10 (木) 00:12:49};
-↑途中送信すみません　フルコン難易度は下手な☆8より難しく感じました --  &new{2019-10-10 (木) 00:14:20};
-最後の風船は秒速3.95打以上でないと割れません。打数も多いので、クリア狙いや腕が疲れている際はスルーするのも手です。 --  &new{2020-03-09 (月) 21:03:14};
-★×7で●○●○○●○は厳しいと思うんだよなあ --  &new{2020-03-09 (月) 21:14:10};
-★7ではキツイと言う声はあるものの稼ぎも多い --  &new{2020-03-09 (月) 23:48:35};
-ニジイロ収録めでてえ --  &new{2020-03-23 (月) 15:06:29};
-☆6降格は勘弁ねがうぜぇ… --  &new{2020-03-23 (月) 15:19:19};
-Switchで7だし降格はないだろう。ただ曲長いのが少々気になる --  &new{2020-03-23 (月) 18:23:47};
-↑これはまだいいんだよ。ふつうが☆4以下(☆4はかつてあった)に降格したり、むずかしいが☆6以下(☆6はあった)に降格する方がもっと怖い。考えてみてよ。☆3で400コンボ超えのふつう、☆5で600コンボ以上あるむずかしい。 --  &new{2020-03-23 (月) 18:41:03};
-新筐体稼働から実に9年ぶりのミカ曲収録 --  &new{2020-03-23 (月) 19:07:54};
-演奏時間の長さから嫌われがちな千本桜とそう長さが変わらないからこの曲も嫌われないか心配だ --  &new{2020-03-23 (月) 19:19:25};
-↑2これを機にエリンギ、ねこくじら、クレーンシティ、わすれなぐさ、メンクイミラクルで全曲収録されるといいね。 --  &new{2020-03-23 (月) 19:30:25};
-↑なにをいうか。15秒の違いは大きいぞ。 --  &new{2020-03-23 (月) 19:30:52};
-まーだ演奏時間がどうこう言うやついるのか。好きな曲やらせろよ --  &new{2020-03-23 (月) 20:00:19};
-↑左様。千本桜のせいで注目されないが、モンハンメドレーとかも同じくらい長いが嫌われない。 --  &new{2020-03-23 (月) 20:31:30};
-↑それは嫌われないんじゃなくてプレイ人口少ないだけ --  &new{2020-03-23 (月) 21:09:47};
-↑2つまりそれくらいの人数がこの曲をプレイするとな --  &new{2020-03-23 (月) 21:12:22};
-AC14当時はそこまで気にしてなかったけど、この曲そんなに長かったのか --  &new{2020-03-23 (月) 22:08:40};
-AC11で105万載せるのは案外むずいのな --  &new{2020-03-24 (火) 00:17:16};
-AC6〜7時代ならともかくAC14は4分越えが複数収録されてたからそこまで悪目立ちしてた印象は無いな --  &new{2020-03-24 (火) 13:06:19};
-降格は無しで良さそうかな。公式サイトを見ると --  &new{2020-03-24 (火) 20:13:22};
-単純な曲と変わった曲だったらそりゃ批判来ないよ --  &new{2020-03-26 (木) 00:29:02};
-ACだと全て天井スコアが違うのな --  &new{2020-04-12 (日) 14:17:12};
-↑ ドンだフル配点、ドンだフル配点＋ゴーゴー加点、旧通常配点(★8)、旧通常配点(★10)、虹配点だからだね。CSもWii5までは全て異なっていた。 --  &new{2020-04-12 (日) 15:00:00};
-スクロール・ミカの復活を機に、他のミカシリーズの曲もどんどん復活してほしいな --  &new{2020-04-29 (水) 15:49:34};
