[[難易度表/むずかしい/POP TEAM EPIC]]

-真打配点追加 --  &new{2018-03-15 (木) 22:25:57};
-★4にしてはかなり簡単 --  &new{2018-03-22 (木) 21:06:31};
//-え、これ詐称…。松なのに音符がある…。 --  &new{2018-07-15 (日) 15:57:50};
//-↑ ？ --  &new{2018-07-25 (水) 00:33:43};
-竹なら3ぐらいかな。松にしては強め。 --  &new{2018-08-22 (水) 18:50:14};
-↑竹と松逆じゃないですか？ --  &new{2018-08-22 (水) 21:10:56};
-グリーンでも五級に入りました。 --  &new{2019-06-02 (日) 14:22:48};
-↑ブルーのリンク先変更のついでに反映。 --  &new{2019-06-03 (月) 19:35:15};
-速度遅いのに16分無し、しかも3連符までとかどう考えても★4の器じゃない --  &new{2020-03-06 (金) 02:09:24};
-↑BPM200〜210でも逆詐称気味ですね。 --  &new{2020-03-06 (金) 07:24:35};
-BPM200くらいあれば流石に★4クラスはあると思うが… --  &new{2020-03-06 (金) 20:09:57};
-さすがに詐称気味の間違い。２００あったら下手な★５よりは普通にムズイ。（密度は約２、９と高め） --  &new{2020-04-21 (火) 10:07:11};
-何にせよこの譜面がかなりの逆詐称なのは紛れもない事実 --  &new{2020-09-05 (土) 04:05:29};
-もりのくまさんの方が難しいレベル --  &new{2020-11-24 (火) 01:45:13};
-BPM倍で☆7かな？ --  &new{2020-11-24 (火) 02:06:58};
-真打天井点992200 --  &new{2021-01-22 (金) 06:31:41};
-↑ 反映。 --  &new{2021-01-22 (金) 13:53:20};
-過去作の段位道場が2連続で採用したのに、ニジイロVer.で別の曲に差し替えられ、サヨナラ曲になったわけか。今更だけど --  &new{2021-07-12 (月) 16:33:32};
