[[難易度表/おに/SPARKING 鉄拳5]]
-ラスゴーゴーが熱い --  &new{2010-03-14 (日) 11:14:51};
//-ぶっちゃけAC8の★8ではハピマテと並んで最難関だよね。というか前略よりは難しい --  &new{2010-03-14 (日) 14:41:55};
-ちょっとAC8をやってくる --  &new{2010-04-19 (月) 18:25:05};
//-こｗｗいｗｗつｗｗらｗｗ --  &new{2010-06-18 (金) 19:08:46};
//-こいつらてｗｗｗ --  &new{2010-09-18 (土) 04:23:55};
//-歌詞知りたい…。 --  &new{2010-09-18 (土) 07:30:37};
//-ラスゴーゴーがテラMSSwww --  &new{2010-11-18 (木) 06:17:32};
//-俺は一八使うよ! --  &new{2010-11-18 (木) 06:58:40};
//-俺の主な使用キャラはジャック5 --  &new{2010-12-25 (土) 01:24:54};
-この曲を筆頭にCS6のGMはどれも好きだな。 --  &new{2011-01-07 (金) 15:17:38};
//-ラス殺し以外は大したことはない --  &new{2011-10-20 (木) 21:16:34};
-ゲームミュージックなせいかかなり太鼓の達人らしくない曲だよねこれ　格好いい曲 --  &new{2012-05-28 (月) 22:36:38};
-↑そりゃ「鉄拳」の曲ですから…。 --  &new{2012-09-24 (月) 12:23:48};
//-ラス殺しにやられた(×_×) --  &new{2012-12-15 (土) 20:26:19};
//-これは・・・もしかして「Power Star 4」に使われてた曲・・・？ --  &new{2014-04-30 (水) 22:19:02};
-動画が非公開になっていました。 --  &new{2014-07-23 (水) 08:45:24};
-リンク先が削除されてるけど全良キャプがある --  &new{2014-11-03 (月) 07:42:49};
//-ゲームミュージック初の歌詞あり曲 --  &new{2016-02-07 (日) 23:08:03};
//-↑塊オンザスウィングは？ --  &new{2016-02-15 (月) 09:57:26};
//-↑忘れてました --  &new{2016-03-18 (金) 00:14:07};
//-新基準だったら★×8下位だと思う --  &new{2016-03-18 (金) 06:47:14};
//-激動に少し毛を生やしたぐらい --  &new{2017-11-05 (日) 21:57:00};
-結構この時代の★8にしては難しめだな --  &new{2018-06-20 (水) 10:04:19};
-鉄拳で新筐体未収録はとうとうこの曲のみ --  &new{2019-06-11 (火) 20:49:11};
-意外と素直で叩きやすい譜面って印象がある --  &new{2019-06-11 (火) 22:00:21};
-「拝啓学校にて」も一応鉄拳の曲なので一部修正 --  &new{2019-06-12 (水) 00:16:06};
-なんか新筐体に収録されそうな名前 --  &new{2021-06-08 (火) 07:12:26};
-久々に見たけどくっそ良い譜面してるわこれ --  &new{2021-06-16 (水) 19:45:12};
-AC復活してくれないかな… --  &new{2021-10-29 (金) 00:50:16};
-URBAN FRAGMEMTSみたいに何度も再録できないのか？ --  &new{2022-05-04 (水) 00:51:23};
