[[難易度表/おに/ぐでたまテーマソング]]

-12分は2連までしかないのか。 --  &new{2019-09-04 (水) 21:24:42};
-特殊な踊り子(？)の搭載はかなり久々だな --  &new{2019-09-04 (水) 22:25:39};
-アイナナ以来の踊り子追加かな --  &new{2019-09-04 (水) 22:28:09};
-曲名の所にまでぐでたまがいてワロタ --  &new{2019-09-04 (水) 22:30:16};
-かんたん27コンボ　ふつう48コンボ　むずかしい75コンボ --  &new{2019-09-04 (水) 23:02:25};
-むずかしいとおにでは3倍近くのコンボ差がある --  &new{2019-09-05 (木) 10:50:28};
-譜面画像の右上可愛すぎる --  &new{2019-09-05 (木) 11:13:17};
-ケラケラホーと同じく★×3の12分主体のBPM128だが、あちらよりだいぶ易しそう --  &new{2019-09-05 (木) 13:06:21};
-この曲の登場で余計ハネリズムの難易度基準がわからなくなってきた… --  &new{2019-09-06 (金) 02:18:57};
-↑ステップアップするなら、トゥラッタ→ぐでたま→鬼太朗→ケラケラホーって感じの方がいいかもね --  &new{2019-09-06 (金) 11:13:08};
//-どこぞのTeamのきーん、た(自主規制)でクソ吹いた --  &new{2019-09-06 (金) 21:59:45};
-連打の秒数は約２、７７（２？）秒 --  &new{2019-10-11 (金) 01:20:04};
-中級者以上の多くはＡＩバトルで遊ぶから、ぐでたま専用の踊り子があったことに気づかなかった人も結構いそう。 --  &new{2019-10-21 (月) 19:00:58};
-最近はAIバトルもあまり見なくなった．欲しいアイテム(大抵はアムピト？)を獲得してもうやらなくなったように感じる --  &new{2019-10-21 (月) 22:07:56};
-これだけ雑に扱われてると1バージョンだけでサヨナラになるんじゃないかと不安になる --  &new{2019-11-10 (日) 05:29:07};
-↑中間譜面がもうちょっと正規譜面の練習につながればと思ったりはする。例えばこれの11は4分までしか出ないし、プチポチとかはレベル12でもむずかしいより若干ノーツ数が多いくらいだし･･･ --  &new{2019-11-10 (日) 15:07:57};
-連打47打(1000730点)でも紫雅。 極条件がかなり厳しいことが伺える(そこは詐称++)。 --  &new{2021-07-04 (日) 12:46:06};
-49打(1000930点)で極は確認できました、でもハウスバチ勢で尚且つ連打苦手マンなので48打(1000830点)に調整出来ませんでした、どなたか調べてくださるとありがたいです(いつもドンだーひろばを見ると良いと言ってくれている方もありがたいのですが、この曲に関してはそもそもドンだーひろばにも1000830点のスコアが登録されておりません) --  &new{2021-07-04 (日) 13:52:52};
-後連打秒数もどなたかお願いします --  &new{2021-07-04 (日) 23:00:54};
-↑2.773 --  &new{2021-11-10 (水) 11:53:16};
-↑ありがとうございます。 --  &new{2021-11-10 (水) 13:29:26};
