[[難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜]]

//-癖になる曲 --  &new{2015-07-14 (火) 11:21:37};
-おには簡単だけど裏が難しい --  &new{2015-07-14 (火) 12:41:03};
//-神曲ですわ --  &new{2015-07-16 (木) 12:29:33};
-難しい350、普通254、簡単157 --  &new{2015-07-24 (金) 10:12:31};
-これ、本人音源？ --  &new{2015-07-31 (金) 14:12:14};
//-トライセイルだな --  &new{2015-08-02 (日) 12:30:08};
//-vita鬼で一番簡単 --  &new{2015-08-07 (金) 22:07:48};
//-雨宮さんはソロ歌手も活動中 --  &new{2015-10-07 (水) 13:53:56};
//-読み方は？？？ --  &new{2016-01-07 (木) 18:57:52};
-楽曲の評価は高いものの、肝心の原作ゲームは内容がクソゲーともっぱらの評判である。 --  &new{2016-10-02 (日) 00:49:57};
-今度収録される&#84;rySailの「ごまかし」とさりげなく歌唱メンバーが同じ --  &new{2020-10-03 (土) 05:46:08};
-今更だが「Let's 貢献！」じゃなくて「Let's貢献！」(スペースがない)だったんだな --  &new{2020-11-29 (日) 14:55:27};
-これのオート動画ってないのか… --  &new{2021-07-25 (日) 02:30:52};
-↑広告付いてたから消された --  &new{2021-07-25 (日) 04:12:09};
