[[難易度表/ふつう/タイコタイム]]

-なんでかんたんコースがかんたん適性者に鬼門なのにこれは十分クリア可能なんですか？ --  &new{2010-09-18 (土) 17:21:09};
-↑譜面があがってないからなんとも言えない　蟹蟹ぐらい似てたらこう表記するし --  &new{2010-09-18 (土) 17:34:50};
-譜面 --  &new{2010-10-11 (月) 20:58:05};
-↑譜面が何なのか、ちゃんと言った方が良い。それに、自分でプレイするか、動画を見ればいい。 --  &new{2010-10-11 (月) 22:30:10};
-配点700　180 --  &new{2010-10-13 (水) 01:06:35};
-下の譜面、荒らされてない？33小節目から。 --  &new{2011-03-13 (日) 10:50:18};
-↑　もともとこのページにのってた譜面にBPMを追加しただけですが、もしかしてもともとが間違ってましたか？ならいますぐ修正します！ --  &new{2011-03-13 (日) 10:59:38};
-譜面作成者です。偽者と本物の区別がつかない状態のままBPM修正をしてしまいました。先ほど、譜面を修正いたしました。本当に申し訳ございませんでした。 --  &new{2011-03-13 (日) 11:12:58};
-新ACのタイコタイムふつうが★×6になってる。 --  &new{2011-10-13 (木) 16:12:45};
-↑全良＋75連打で649,630点になってますね。もし★7だったら70万点超えてもおかしくない。 --  &new{2011-10-13 (木) 20:34:33};
-難易度改訂はふつうとむずいのデフレなんとかしてくれって意見も関係してんのかな。 --  &new{2011-10-20 (木) 22:50:06};
-正直難しい以下の星の数が上に偏ってるのはデフレのせいだと思うｗ昔は今よりずっと均等だったし --  &new{2011-10-21 (金) 00:37:55};
-付点8分音符と6分音符を間違える人がいるけど、これは付点8分音符というのがよく分かるな。7打目が小節線の上に無いから。 --  &new{2012-07-06 (金) 20:41:13};
-8分複合がある分、まだ★×5。 --  &new{2012-08-06 (月) 09:12:02};
//-最低でも蟹蟹よりは強い。 --  &new{2012-11-10 (土) 12:24:18};
-8分の○●●が難易度付けを迷わせるものだけど、クリアなら★×4かな。 --  &new{2013-12-24 (火) 20:49:12};
-全良のキャプチャ動画に変更。 --  &new{2014-05-11 (日) 02:18:57};
-一部のコメントを削除しました。 --  &new{2014-05-11 (日) 02:21:17};
-ニジイロ 初項:4130点 天井スコア:997500点+連打  全良+25打で100万点ジャストにできます。 --  &new{2020-03-27 (金) 14:48:18};
-↑反映 --  &new{2020-04-25 (土) 00:30:37};
