[[難易度表/おに/妖怪道中記音頭(裏譜面)]]

//-☆×10!? --  &new{2015-11-26 (木) 13:33:01};
//-個人的に逆詐称 --  &new{2015-11-26 (木) 13:54:28};
//-詰め込み過ぎてて草 --  &new{2015-11-26 (木) 15:29:17};
-地獄の大王が9ならこれも9でいいじゃん程度の難易度 --  &new{2015-11-26 (木) 15:31:38};
-全然☆10に見えない… --  &new{2015-11-26 (木) 15:41:11};
//-タベルナやネクロより弱いぞこれ。 --  &new{2015-11-26 (木) 16:18:10};
-24分もBPM202.5の16分相当…★9中位に見える --  &new{2015-11-26 (木) 16:33:36};
//-ヒカカナ裏もビックリの超逆詐称 --  &new{2015-11-26 (木) 16:34:42};
//-オレサマやクープランが☆8ならこれも8で通用するじゃんくらいの難易度 --  &new{2015-11-26 (木) 16:37:06};
//-逆些少なのはまだいいけど､1番許せないのは糞譜面っていうこと --  &new{2015-11-26 (木) 16:39:18};
//-↑ミス ×逆些少 ○逆詐称 --  &new{2015-11-26 (木) 16:40:10};
//-タカハシ歌ってんのかよ --  &new{2015-11-26 (木) 16:43:28};
//-ねーねー　コレ＞ポケモン裏　って思う人いる？。でも公式上そうなる訳だが…。 --  &new{2015-11-26 (木) 16:44:16};
//-きっと妖怪のせi(ry --  &new{2015-11-26 (木) 16:54:07};
//-全★9が泣いた。 --  &new{2015-11-26 (木) 16:56:02};
//-この曲大好きなのにこの譜面じゃちょっと...ねぇ...w --  &new{2015-11-26 (木) 17:05:09};
-まさかと思ったがネクロを超える逆詐称が来るとは思わなかったわ --  &new{2015-11-26 (木) 17:09:33};
-ネクロはあれで★10の風格が僅かながらもあるがこいつは音ゲーでたまに、しかしほぼ全機種にある意図的なエラーとしか… --  &new{2015-11-26 (木) 17:21:45};
//-AC14とかの基準でも星10いかないでしょw --  &new{2015-11-26 (木) 17:27:02};
-いつぞやのリッジやスクミカみたいなものでしょ --  &new{2015-11-26 (木) 17:29:05};
//-なんで今さら妖怪道中に新譜面追加するのか --  &new{2015-11-26 (木) 18:07:31};
//-さんぽ裏とは何だったのか --  &new{2015-11-26 (木) 18:17:21};
-譜面がオレサマパイレーツみたいになってる --  &new{2015-11-26 (木) 18:27:16};
//-地獄の大王が妖怪に敗れたぞ --  &new{2015-11-26 (木) 18:51:40};
//-↑1 まさか表が星6のに妖怪大王が負けるとは...誰も予知できなかった --  &new{2015-11-26 (木) 19:25:51};
//-どう考えてもEDYの方が難しい。 --  &new{2015-11-26 (木) 20:08:26};
//-むしろ妖怪大王とほぼ同じ --  &new{2015-11-26 (木) 20:36:29};
//-DS3に出ている曲にWiiU3で裏追加した --  &new{2015-11-26 (木) 21:09:47};
//-意外な裏譜面がきたな --  &new{2015-11-26 (木) 21:39:02};
//-相撲で言えば平幕もギリギリの力士が番付ミスで小結に「なっちゃった」感じだなあ…すぐ横には幽玄とかいう大横綱がいるからなおさらひどい。 --  &new{2015-11-26 (木) 21:41:52};
-一種のネタ譜面と捉えるべき --  &new{2015-11-26 (木) 21:42:54};
//-まさかの裏譜面＆★10 --  &new{2015-11-26 (木) 22:16:14};
-実は皆もしかしたら気づいてないだけで双竜みたいに双打ワンチャン・・・ --  &new{2015-11-26 (木) 22:20:05};
//-俺8はフルコンできるけど、9は下位なら、ギリフルコンって感じなのにコレは初見フル出来ました、素人の友達でもチコチコの方がむずかしそうに見えるって言ってましたよ、絶対おかしいです、因みに神譜面。 --  &new{2015-11-27 (金) 02:09:23};
-12分のbpmが8分換算で200弱だから、片手処理も出来ない訳じゃない。よってこれは弱い --  &new{2015-11-27 (金) 04:04:59};
-200弱だと199.9以下になっちゃうよ。202.5なら200強。 --  &new{2015-11-27 (金) 04:15:38};
-かなり個人差ありそうだけどな --  &new{2015-11-27 (金) 08:04:27};
//-↑俺プチポチフルしてるんだけどこの曲は魂すらいかない --  &new{2015-11-27 (金) 09:21:39};
-↑3計算間違いしてたわ。ごめん --  &new{2015-11-27 (金) 10:10:10};
//-俺の数少ない☆10フルコン曲が増えそうだから嬉しいわ新基準の☆10強過ぎてフルコンできなかったんだよねちなみにフルコン出来た曲は 蟹蟹 神風 夜桜表 闇の魂 よくでる 亜空間 トッカータ ヒカリノカナタへ表 リッジ表裏 練習曲表 メヌエット今だと全部降格した曲じゃねーかwww --  &new{2015-11-27 (金) 10:52:12};
//-星10の自慢話ばかりだな --  &new{2015-11-27 (金) 11:58:52};
-どっかで聞いたことあると思ったらDS3の奴か --  &new{2015-11-27 (金) 17:05:46};
//-☆8レベルだろこれ --  &new{2015-11-27 (金) 20:22:56};
-人に寄っては裏ブリーより簡単かも --  &new{2015-11-27 (金) 22:57:26};
//-それにしても☆１０にしては説明が少ない --  &new{2015-11-28 (土) 02:47:29};
//-↑ほら、出てきたばかりだし…ね……？ --  &new{2015-11-28 (土) 11:01:22};
//-あと４コンボ... --  &new{2015-11-28 (土) 21:42:47};
//-どっかで見た譜面だなあと思ったらゴモアに似てる --  &new{2015-11-28 (土) 22:02:08};
-もしHS0.8だったらギリ★10かも --  &new{2015-11-28 (土) 22:09:27};
-もし67以降のHSが表と同じなら、ドドンガっぽくなったかと思われる。 --  &new{2015-11-29 (日) 15:48:22};
-郢曲／暁闇のページから基本BPMの記述を移植しました。 --  &new{2015-11-29 (日) 16:00:04};
//-ヒカリノカナタヘ裏より平均密度高いじゃん!良かったな!!(慰め) --  &new{2015-11-29 (日) 16:51:50};
//-これ逆詐称にしかみえない --  &new{2015-11-29 (日) 20:56:27};
//-どうみてもTANK裏より簡単 --  &new{2015-11-29 (日) 23:25:33};
//-↑そりゃそうだけど、あれは詐称だから…。　てゆーか、同期の夜明けの方が強くね？。 --  &new{2015-11-30 (月) 00:41:13};
//-劣化版メタホ --  &new{2015-11-30 (月) 12:55:32};
//-倍速にしても幽玄より遅いから普通に見えるだろう --  &new{2015-11-30 (月) 23:54:17};
-47の部分を見て、★×10にしたのかな？ --  &new{2015-12-03 (木) 01:19:48};
//-一昔前なら☆10で通ったけど・・・オレサマよりちょっと難しい程度だしなぁ --  &new{2015-12-03 (木) 12:39:03};
-十露盤よりも平均密度が低いのか --  &new{2015-12-06 (日) 14:02:52};
//-クープランの墓と同等の難易度。実質☆8〜9 --  &new{2015-12-06 (日) 16:15:52};
//-なんか地獄の大王劣化版みたいになったな --  &new{2015-12-08 (火) 00:06:33};
//-7でもいいんじゃね？ --  &new{2015-12-12 (土) 15:41:08};
//-↑流石にそれはない --  &new{2015-12-12 (土) 18:38:58};
//-夢ドラと大して変わらない…ってのはさすがに言い過ぎか --  &new{2015-12-16 (水) 11:57:30};
//-散々言われてるけど、星10の中の話であって難しいのは間違いない --  &new{2015-12-17 (木) 02:40:25};
//-↑2 夢ドラ持ち上げすぎだろ。あんまりにも過剰すぎる譜面の弱さアピールは鬱陶しいそ --  &new{2015-12-17 (木) 02:44:50};
-★9になったとしても、中位〜下位だと思います --  &new{2015-12-26 (土) 05:32:16};
-旋風天のこと配慮して☆10にしたんじゃないの？ --  &new{2015-12-28 (月) 08:32:31};
-もしかして今太鼓チームはあえて逆詐称や詐称と言われるような譜面を作ってその難易度ごとの最底辺と最高点を位置づけているのかも --  &new{2016-01-14 (木) 20:07:40};
//-クソフラン嫌いだけどこればかりはソフラン残してほしかった... --  &new{2016-01-15 (金) 13:39:26};
-メタルホークの発狂をクープランの発狂にすり替えたような譜面？黒薔薇旋風よりは難しそうだけど --  &new{2016-01-16 (土) 17:27:41};
-この譜面で★10らしい所は47小節目内と黄色連打の手前くらいだな --  &new{2016-01-24 (日) 15:29:02};
//-俺でも初見入魂とかホワイト四段レベルかよw --  &new{2016-02-24 (水) 12:49:26};
-ACに出れば評価は変わるよね --  &new{2016-02-24 (水) 15:53:44};
-ラストのフルコン崩しは○○/●●●○/●●○●○で対応 --  &new{2016-02-24 (水) 17:41:53};
-ホワイト玄人のおうちで遊べる練習曲に指定されてますが、連打秒数が乗ってないので誰か計測お願いします --  &new{2016-03-02 (水) 16:51:51};
-BPM180ぐらいだったら☆10だったな --  &new{2016-03-26 (土) 13:18:03};
-全良なら★10中堅ぐらいはあるけどクリアは・・・ --  &new{2016-03-26 (土) 14:58:23};
//-ミンティアは、すでにフルコン済みだが、これは今だにフルコンできない。 --  &new{2016-04-22 (金) 20:51:54};
-↑全良も黒薔薇程度だと思う。 --  &new{2016-04-22 (金) 21:24:00};
-↑CSはな。ACじゃ大音符処理が消えるから明らかこっちの方が☆10中堅レベル --  &new{2016-04-22 (金) 22:02:06};
-新基準おに★10では最易譜面候補かな --  &new{2016-05-14 (土) 17:11:01};
-旧基準でも★9強程度しかなさそう --  &new{2016-05-14 (土) 18:50:42};
-↑旧基準で地獄の大王が★10だから旧基準だと★10くらいだと思う --  &new{2016-05-14 (土) 20:13:56};
-クープランを少し難しくした程度 --  &new{2016-06-04 (土) 10:20:49};
-暫定値の連打秒数を加筆。 --  &new{2016-06-05 (日) 06:59:29};
-↑3 地獄の大王は16分地帯の難易度も地味にあるから… --  &new{2016-06-05 (日) 11:51:13};
-普通に★10 --  &new{2016-08-18 (木) 13:52:29};
-難易度の感じ方は個人差があるからなんとも言えないけど、クリアに限れば譜面傾向の似ている★×9のねこくじら（裏）と同じくらいに感じる。ただ、フルコン難易度は個人的にはこっちの方が高いと感じる --  &new{2016-08-18 (木) 16:56:22};
-さすがに詐称扱いされるだろうが、★8として出て来る可能性も0%ではなかったと思う --  &new{2016-08-18 (木) 22:43:18};
-表同様にソフランあったら体感難易度は違ったはず --  &new{2016-09-20 (火) 14:17:34};
//-よく難しいコース以下で使われる表現「星○にしては(かなり)簡単な方」と思ってしまうレベル --  &new{2016-09-20 (火) 21:20:25};
//-↑  つ 「クリアだけなら逆詐称だろう。」 --  &new{2016-10-07 (金) 01:30:25};
-↑2これの下位互換のオレサマが☆8詐称扱いだし絶対に☆8じゃ収まらない --  &new{2016-10-07 (金) 14:35:02};
-BPMはオレサマのほうが13も上だから必ずしも下位互換ではないな --  &new{2016-10-07 (金) 17:17:32};
//-タイプ違うけど、タベルナ神風victoriaより余裕で簡単だわ --  &new{2016-12-12 (月) 14:37:05};
//-10にしては弱い。 --  &new{2016-12-26 (月) 02:31:00};
//-さんぽ裏→これ→ウェル --  &new{2017-02-18 (土) 23:20:32};
-AC入ったら評価変わりそう --  &new{2017-02-19 (日) 00:35:50};
-大音符が隣接してるわけでもないし、体力面も密度が非常に低いので弱い。ACでも評価変わらんかな --  &new{2017-02-19 (日) 01:22:44};
-↑ でもこれバーナス勢からするとかなり厳しいと思う。そこそこフルコンむずいし制度も取りずらい --  &new{2017-02-20 (月) 15:35:15};
-↑CSでも同じじゃね？ヴァーナスで難しいとこなんてあるか？ --  &new{2017-02-20 (月) 15:45:10};
-よくこれをヴァーナスでやろうと思うな --  &new{2017-02-20 (月) 17:22:11};
-これクリア難易度は結構簡単だけど　いやらしい配置ばっかりだから全然精度・フルコンが安定しない --  &new{2017-04-22 (土) 16:40:37};
-ねこくじらの微強化譜面 --  &new{2017-11-10 (金) 21:57:28};
-もちろん裏ね --  &new{2017-11-10 (金) 21:57:59};
-24分3打のレパートリーが揃ってる唯一の曲 --  &new{2018-05-19 (土) 22:21:05};
-1作限定になるのは嫌だなあ --  &new{2019-02-22 (金) 13:08:03};
-↑それもまた味。 --  &new{2019-02-22 (金) 17:33:58};
//-荒らされていたので復旧しました --  &new{2019-03-03 (日) 19:37:39};
//-段位だと九段適正 八段や十段の可能性もあるが --  &new{2019-05-13 (月) 18:03:59};
-なんか物凄い逆詐称判定強く受けてる譜面だけどこれそんなに弱いか？ --  &new{2019-08-30 (金) 00:43:19};
-「★10なのは○○があるから…(震え声)」みたいなワンポイントがひとつも思い浮かばないぐらい弱い --  &new{2019-08-30 (金) 03:41:13};
-★8とか本気で言ってる？★10よりありえねーわ --  &new{2019-08-30 (金) 04:53:12};
-もっと24分多くして表と同じソフランがあったら★10中位は行けたかもしれない(ウェルテみたいになりそう) --  &new{2019-10-13 (日) 20:52:48};
//-これ逆詐称とか言ってる奴は全良してみろよ --  &new{2020-03-03 (火) 22:52:59};
-まあ86が苦手な人はむずいかもね。 --  &new{2020-05-13 (水) 18:04:01};
-↑4 44〜48の配置は普通に☆10名乗れると思うんだが --  &new{2020-05-13 (水) 21:49:16};
-個人的には☆10で妥当 --  &new{2020-05-16 (土) 09:52:20};
-↑6　72〜74も☆10あると思う --  &new{2020-05-19 (火) 19:36:52};
//-九段3曲目ってありえると思いますか？ --  &new{2020-12-19 (土) 22:17:13};
-所々☆10の要素がある☆9って感じ --  &new{2020-12-19 (土) 23:53:41};
-1.5倍速とか使えるようになったACとかに来たら尚更逆詐称評価増えそう --  &new{2020-12-20 (日) 07:59:10};
-☆10挑戦段階だと意外と難しいのかもしれないな --  &new{2020-12-22 (火) 12:24:30};
-こういう狂気のない星10が、少しくらいあっても面白くていいと思う --  &new{2021-02-04 (木) 20:22:40};
-↑わかる。蒼旋裏とか3BとかSTSTとかKAGEKIYO裏とか。まだまだ★10現役であって欲しい。 --  &new{2021-02-04 (木) 20:33:53};
-紛うことなき☆10逆詐称 --  &new{2021-03-10 (水) 11:44:22};
-これ☆9でいいじゃん --  &new{2021-03-14 (日) 13:32:36};
//-★9適性者なんですけれど1発で入魂しましたwファントム裏とかはクリアさえ出来ないのに --  &new{2021-05-03 (月) 12:36:01};
-クープランめちゃ苦手ってのもあるけど、クープランより簡単に感じる --  &new{2021-05-03 (月) 14:55:26};
-同じ作品に景清裏とミンティアがあって傾向の違う☆10入門があっていいな(幽玄もあるけど) --  &new{2021-10-19 (火) 02:47:03};
-ゲテム表の代わりにこれ七段こればいいのに。 --  &new{2021-10-19 (火) 09:03:11};
-BPM150くらいだと10でもいいかもしれんな --  &new{2022-01-07 (金) 19:06:30};
-ねこくじら裏の方がむずい --  &new{2022-01-07 (金) 23:28:39};
-音符構成をそのままに、開幕HS0.55、1-60小節目は2小節毎にHSが0.05ずつ増加、61-67小節目は2小節毎にHSが0.25ずつ増加、68-76小節目は1小節毎にHSが0.5ずつ増加し、最後の大音符はHS8なら★10でもそこそこ通用するのでは(個人差が凄いことになりそうだが)。 --  &new{2022-05-21 (土) 13:53:49};
-このページに来ると露骨に「こいつめちゃくちゃ弱い！」みたいなコメントばっかりだけど似た系統の譜面のページに行くとこの譜面のこと「逆詐称ってほど難しくはない」みたいな意見がちらほらあってどっちが正義なのかさっぱり分からん --  &new{2022-06-14 (火) 22:03:40};
-仮に★9だったとしたら強に入ると思う 逆詐称は逆詐称だけどここで言われてるほど弱くはない --  &new{2022-06-14 (火) 22:31:06};
