[[難易度表/おに/となりのトトロ]]

//-これとポニョ、どっちが難しくなるかな…予想としてはこっち。意外と音が多いから。 --  &new{2010-04-19 (月) 03:41:04};
//-運命みたいな譜面になりそうだな。たしかにトトロ＞ポニョかも --  &new{2010-04-19 (月) 21:52:09};
//-トトロ→★5、ポニョ→★3と予想 --  &new{2010-04-19 (月) 21:53:18};
//-↑これは↑3が言ってるように結構音あるから☆7-8ぐらい期待しても良いかも。むしろ☆5だったら失望する --  &new{2010-04-19 (月) 21:58:25};
//-僕は、アンパンマンの勇気りんりんとBPMは大差ないかもしれないから★×6 --  &new{2010-04-19 (月) 22:06:40};
//-加速するやつ収録だろ --  &new{2010-04-22 (木) 21:58:06};
//-↑ニコニコ動画のな。あれは笑える --  &new{2010-04-22 (木) 22:02:29};
//-七代目のハグしちゃおみたいな譜面になると予想。難易度も★7と予想。ポニョは★5くらいかな？あれもあれで少しは詰められそうだし。 --  &new{2010-04-23 (金) 11:36:39};
//-↑詰めすぎるのも困りもんだけど --  &new{2010-04-23 (金) 21:38:36};
//-↑それはわかる。詰めすぎたら無理矢理な譜面になるし。とりあえず、そこそこ詰められそうということで。 --  &new{2010-04-30 (金) 23:36:36};
//-これは無理矢理詰めなくとも曲調的に普通に★7以上が見込める。あくまで最上級コースなんだし意図的に難易度落とさなくても良いと思うけどね --  &new{2010-05-01 (土) 00:16:00};
//-簡★×3、普★×2、難★×6、鬼★×6。夏祭りと同じかな？ --  &new{2010-05-07 (金) 07:29:42};
//-↑２と同じく結構ＢＰＭもあるから、☆７くらいでも・・・というか☆７くらいで出てほしい --  &new{2010-05-13 (木) 01:56:44};
//-か★１　ふ★１　む★２　お★６　だと思う。 --  &new{2010-06-19 (土) 10:37:36};
//-むずかしいまで☆1で鬼☆8とかが良いｗ --  &new{2010-06-19 (土) 11:04:30};
//-裏でスコットマーフィー版を頼む --  &new{2010-06-19 (土) 21:13:28};
//-多分マッピーみたいな密集曲と予想 --  &new{2010-06-23 (水) 07:49:48};
//-↑4それABCの歌でもあったねｗｗ --  &new{2010-06-23 (水) 12:05:20};
//-何を根拠に★7なんだよ --  &new{2010-06-23 (水) 14:12:08};
//-２４分が入るかも。でも個人的に歌詞以外のところ拾うのは厳しい気がするから☆６予想。 --  &new{2010-06-23 (水) 14:19:21};
//-簡★×2　普★×3　難★×4　鬼★×5だろ --  &new{2010-06-26 (土) 17:22:20};
//-この曲じゃ☆6すら難しい希ガス ☆3or4と予想 --  &new{2010-06-27 (日) 21:01:24};
//-グロリアス　マインド以来のアニメ★×5か --  &new{2010-06-28 (月) 15:47:32};
//-歌詞の中に暗号があるとかないとか まぁガセだろうけど --  &new{2010-07-03 (土) 19:00:51};
//-↑3 ☆7以上が見込めるぐらい音があったのに音余りさせまくって実質☆4の☆5になったね --  &new{2010-07-03 (土) 19:04:25};
//-一ヶ月位まてないのか？早まりすぎなんだよ --  &new{2010-07-04 (日) 10:02:51};
//-↑24　予想が当たっている！ --  &new{2010-07-04 (日) 13:12:28};
//-逆詐称 --  &new{2010-07-04 (日) 13:40:15};
//-終わり方が変な感じ --  &new{2010-07-05 (月) 18:24:16};
//-なんで２２年前の曲が今頃ＤＳ３に？ --  &new{2010-07-22 (木) 09:17:15};
//-↑もっと古いのもありますが？ --  &new{2010-07-22 (木) 10:35:31};
//-ヤマトｗ --  &new{2010-07-22 (木) 10:41:06};
//-↑3 太鼓の収録曲の中だったら、紅だってすげえ前だった気が。DSには無いが、今ACにも入ってるし。 --  &new{2010-07-22 (木) 13:13:39};
//-↑紅はトトロの1年後 --  &new{2010-07-22 (木) 13:18:22};
//-一番古いのはAC7の勝手にしやがれだよ。あの詐称譜面 --  &new{2010-07-22 (木) 13:36:11};
//-IKZOとか馬鹿にしないでよも結構古いぞ。 --  &new{2010-07-22 (木) 13:37:50};
//-↑クラシック全般「甘いな」 --  &new{2010-07-22 (木) 15:50:26};
//-あ、版権ならサザエさんとかドラえもんかもしれん --  &new{2010-07-22 (木) 16:47:35};
//-クラシックｗｗｗｗ --  &new{2010-07-22 (木) 17:27:01};
//-太鼓に収録された中で一番古いクラシックは何だろうか。 --  &new{2010-07-22 (木) 18:16:21};
//-メヌエットかトッカータとフーガ？バッハだし --  &new{2010-07-22 (木) 20:25:27};
//-さつきかわゆい --  &new{2010-07-22 (木) 21:42:20};
//-↑俺はキキが好き --  &new{2010-07-22 (木) 21:59:02};
//-歌うまいですね。 --  &new{2010-07-28 (水) 21:41:04};
//-逆詐称 --  &new{2010-09-05 (日) 22:52:59};
//-ＰＳＰ4ＤＬ曲 --  &new{2010-09-06 (月) 09:18:52};
-サビ大音符地帯はフィーリングでもいいからノーツ突っ込むべき。 --  &new{2010-11-06 (土) 21:31:42};
-自分ではBPMが129.6だったんですが、キャプチャミスでしょうかね？ --  &new{2010-12-30 (木) 19:41:26};
-↑DS3からキャプチャするとBPMは129.6になるよ --  &new{2010-12-30 (木) 20:19:33};
-↑返答ありがとうございます --  &new{2010-12-30 (木) 20:39:11};
//-矢印はどうやって打つんでしょうか。 --  &new{2011-03-24 (木) 20:24:28};
//-今日フルできた。 --  &new{2011-03-24 (木) 20:24:48};
//-↑2 「うえ」で変換 --  &new{2011-03-24 (木) 21:11:47};
//-↑1ありがとうございました。 --  &new{2011-03-25 (金) 14:31:20};
-15収録ktkr!! --  &new{2011-07-11 (月) 17:40:17};
//-コナミの音ゲーでjubeat knit APPENDには「となりのトトロ feat.sayurina」が収録されているけどね。ちなみにBPMは140だって。 --  &new{2011-09-12 (月) 12:04:44};
//-ちゃんと化けてくれよ… --  &new{2011-09-12 (月) 12:31:09};
//-↑2 140はラピュタ、トトロは128だったよ。ちなみにどっちもレベル8だがラピュタの方はレベル9クラスのフル難易度があった。 --  &new{2011-09-12 (月) 13:53:40};
//-開発日記によると、本当に新筐体(AMショー出展ver.)に収録されるようです。 --  &new{2011-09-15 (木) 22:07:59};
//-なぜ★×5のままなのか・・・ --  &new{2011-11-16 (水) 22:25:35};
//-裏譜面に期待 --  &new{2011-11-17 (木) 04:02:25};
//-↑裏譜面が出たらさんぽともにアニメ曲の小悪魔曲になるな（そんなムズ区はならないがアニメではムズイから） --  &new{2011-12-19 (月) 19:14:49};
//-★３〜４じゃね？ --  &new{2012-01-15 (日) 22:22:48};
//-ヨネスケ｢こんばんは!!　となりのトロロご飯。｣ --  &new{2012-01-15 (日) 22:34:13};
//-ごめん今更だが↑6のトトロも140だった --  &new{2012-01-16 (月) 01:20:06};
//-↑2 新基準の面々と比べたら☆4もない。☆3で十分通る。ポニョは☆2適正だろうが。 --  &new{2012-01-27 (金) 17:25:08};
//-裏譜面来い --  &new{2012-01-27 (金) 20:51:38};
//-裏譜面が出てもさんぽ程は難しくならないと思う --  &new{2012-03-17 (土) 04:33:20};
//-難しいの譜面だとしたら★5だな --  &new{2012-03-19 (月) 21:47:08};
-何故に他音ゲーの記事があるんすか？ --  &new{2012-06-25 (月) 20:36:02};
//-↑まぁそれくらい見逃してやれよ --  &new{2012-06-25 (月) 21:41:14};
-↑2削除いたしました。 --  &new{2012-06-28 (木) 23:24:21};
-意地でも降格させない気なのか？まあ飛び抜けた逆詐称(詐称もだけど)は音ゲーの名物みたいなもんだけど。 --  &new{2012-07-31 (火) 14:31:56};
//-これ★×４どころか★×２。 --  &new{2012-10-26 (金) 14:29:35};
-↑夢ドラが☆４と異常すぎる詐称だから、この程度見逃しても。 --  &new{2013-01-31 (木) 23:49:51};
//-↑3天井基準の90万点にのせるのは厳しいかもしれない。特にWii決定版だと・・・ --  &new{2013-09-16 (月) 22:50:55};
//-↑乗せるだけだったらiOSの方が難しいと思う。 --  &new{2013-09-27 (金) 19:55:39};
//-裏譜面希望 --  &new{2014-01-04 (土) 14:28:00};
//-↑表譜面を変えてくれよと思う。実際何曲も譜面変更してるし --  &new{2014-04-30 (水) 19:35:53};
//-変わったとして難度は上がらんよ --  &new{2014-04-30 (水) 20:18:48};
//-今日のトトロおもしろかったなー --  &new{2014-07-11 (金) 22:53:00};
//-知るか --  &new{2014-07-11 (金) 22:54:29};
-試験的にバージョン表記を変えてみました。問題があれば修正してください。 --  &new{2014-10-03 (金) 21:11:17};
//-相変わらず逆詐称だし裏譜面もないし何がしたいんだ --  &new{2014-11-25 (火) 00:19:23};
//-表にWiiu2をいれて --  &new{2014-12-07 (日) 19:23:08};
-連打秒数は1.583 --  &new{2015-01-01 (木) 06:57:03};
-ブルーにも残る模様 --  &new{2018-02-12 (月) 15:01:14};
//-★ｘ２だぞ。 --  &new{2018-02-20 (火) 05:12:35};
//-★ｘ２だぞ。DS3ni --  &new{2018-06-25 (月) 18:48:00};
//-★ｘ２だぞ。DS3の一番簡単歌だし、フルコンボも難しくないんだ。 --  &new{2018-06-25 (月) 18:48:57};
//-日本語でおｋ --  &new{2018-06-25 (月) 19:03:51};
-昨日の番組で、「エトウさんが過去に作った譜面は300曲以上にのぼる」の箇所でこの曲と譜面が流れたので、この曲もエトウさん作譜と判断し記載いたします。 --  &new{2018-10-02 (火) 09:33:54};
-夏祭りもその時流れてたから、関係ないと思われ --  &new{2018-10-02 (火) 11:02:07};
-↑夏祭りは単に太鼓の達人の遊び方を説明する時に流れた曲 それでその後↑2のように改めてエトウさんについての解説がされた --  &new{2018-10-02 (火) 12:07:52};
-あの説明の後ろでこの曲の譜面を流すなんて、どうみてもエトウ譜面の一例として流してるようにしか見えなかったんだが、どうなんだろう --  &new{2018-10-02 (火) 17:56:19};
-↑2 ↑3の方が正しかったようです。 --  &new{2018-10-02 (火) 20:28:03};
-PTB配信 --  &new{2021-06-25 (金) 13:39:17};
-真打とAC16の天井点を統合。 --  &new{2021-09-05 (日) 17:58:34};
