[[段位道場/ニジイロ2022/五段]]

//-3曲目が割と難しい...けど2曲目で稼げれば何とかなりそう --  &new{2022-06-04 (土) 15:55:02};
-3曲目が割と難しい...けど2曲目で稼げれば何とかなりそう --  &new{2022-06-04 (土) 15:55:03};
-イエロー五段より少ないノーツ数 --  &new{2022-06-04 (土) 17:44:45};
-三曲目やばいなw --  &new{2022-06-04 (土) 20:00:58};
-三曲目のコツが知りたいw --  &new{2022-06-04 (土) 20:27:09};
-五段1曲目がハネリズムは恒例なのかな？ --  &new{2022-06-04 (土) 23:21:35};
-↑らんぶる表のハネリズムは開幕くらいでは？ --  &new{2022-06-05 (日) 00:24:17};
-↑(訂正)五段1曲目=ハネリズムなのかな？(らんぶる表とかは例外) --  &new{2022-06-05 (日) 17:13:17};
-五段明らかにむずかしすぎだろ　最初ハネリズムで2曲目もよくわからなくて3曲目は物量多すぎて可と不可が出まくる --  &new{2022-06-05 (日) 19:35:01};
-2曲目簡単だけど精度条件だから意外とちょうど良いかも --  &new{2022-06-06 (月) 20:34:24};
//-Xa・シンセ・マジシャン・青薔薇「解せぬ」 --  &new{2022-06-08 (水) 22:48:13};
//-夜想曲・らんぶる「どういう事なの…」 --  &new{2022-06-08 (水) 22:48:41};
-↑8 Wasabi Body Blow をフルコンできるまで練習 --  &new{2022-06-09 (木) 02:14:07};
-二曲目が苦手な人居そう --  &new{2022-06-12 (日) 17:34:10};
-これに24分入ってたら今作諦めてたわｗ --  &new{2022-06-13 (月) 08:14:15};
-三曲目マジで事故りやすい --  &new{2022-06-20 (月) 06:29:44};
-コンボによる緊張が無くなったから前作までよりは簡単になったかな？でも化物月夜とかいう文字通りのバケモンいるから対策は必須 --  &new{2022-06-21 (火) 06:44:59};
-そーね --  &new{2022-06-21 (火) 20:12:43};
-あと不可の数前作より厳しくなってる --  &new{2022-06-21 (火) 21:47:09};
-↑六段より少ないのは何事ぞや --  &new{2022-06-23 (木) 23:33:50};
-↑2これはイエロー五段の18未満に次いで厳しい条件である --  &new{2022-06-24 (金) 00:29:50};
-ちなみに良の数も6段より厳しめ(ただ、ノーツが少ないから、割合はこちらの方が6段より低いが) --  &new{2022-06-24 (金) 08:46:11};
-一曲目と二曲目の不可数2で抑えても三曲目で潰される。練習してはいるけどどうすればこれうまくいくんだ？ --  &new{2022-06-29 (水) 13:55:23};
-五段がフルコンできないまま六段があっさりフルコンできた。化物月夜ェ... --  &new{2022-07-13 (水) 14:06:44};
-↑5　まあ2021も三段四段より二段が不可の許容少なかったしね --  &new{2022-07-15 (金) 21:18:45};
-3曲目苦手過ぎて1と2曲目の合計より3曲目の方が可出してる --  &new{2022-07-17 (日) 18:50:36};
-↑4 長めの複合は運手(主に最初と最後の音符)を意識するといい。体力できつかったら1曲は交互で叩くといいかも。 --  &new{2022-07-18 (月) 13:28:08};
//-みんな今何段？俺は8段 --  &new{2022-08-09 (火) 08:27:40};
-ハネリズムの練習曲どれが最適ですか？ --  &new{2022-08-13 (土) 09:44:35};
-↑このレベル帯ならオフロック、こきくる、恋はドントダウトとかいい感じだと思う --  &new{2022-08-13 (土) 17:38:18};
-一曲目は不可2は確定で考えて2曲目も不可1か2として考えてたけど一番個人的に楽だった3曲目が一番むずそうだったw良も稼げるし不可もあまんまりでないからここで稼いでました！一番は油断するとドンとカッを間違える低速の二曲目だな、 --  &new{2022-08-17 (水) 21:50:41};
-mani maniは要練習 --  &new{2022-08-19 (金) 11:17:01};
-化物月夜弱い --  &new{2022-09-17 (土) 11:17:50};
-↑条件違うけど少なくとも青薔薇よりはクソ強いしXaと同格くらいだと思う --  &new{2022-09-18 (日) 09:09:18};
-1.2曲は余裕 --  &new{2022-09-18 (日) 14:11:48};
-化物月夜は可は出にくいけど不可が出る --  &new{2022-09-18 (日) 14:12:35};
//-今7段だけど&#128308;&#128309;&#128308;&#128308;&#128308;&#128308;&#128309;&#128309;&#128308;が接続率悪いから金合格できるか怪しい --  &new{2022-09-20 (火) 16:11:02};
-今金五段目指しているけど良ければ練習法や練習曲など教えて下さいください --  &new{2022-09-27 (火) 18:13:43};
-↑化物月夜フルコンすればいけると思います(by化物未フルの赤8段) --  &new{2022-10-06 (木) 11:14:32};
-↑2タベテモの最終ゴーゴー以降、化物月夜の低速までで不可を出すようならまず無理です。タベテモは配色と区切りが大事です。4-1-4-1複合は入り手で入ったら最後の面は逆手で叩く事を忘れないでください。 --  &new{2022-10-06 (木) 18:22:41};
-↑3あ、Mani Maniで不可出したら諦めてください --  &new{2022-10-06 (木) 18:23:33};
//-↑あれはニ、三段でもフルコン行ける(by manimani未フルの赤三段) --  &new{2022-10-08 (土) 16:18:15};
-三曲目の連打赤条件緩すぎて草　歴代最難易…？ --  &new{2022-10-27 (木) 09:47:59};
-↑9　xaと同格はないだろ --  &new{2022-11-03 (木) 14:40:21};
//-↑8めっちゃ同感出来る、それが原因で五段飛ばした。(六段とったから今五段取ろうとしてる)難易度が六段→五段→七段って感じてる。 --  &new{2022-11-08 (火) 16:30:44};
//-不可が20出たが合格できた六段がやった結果10-0-22になった。(笑)精度落ちたときラスゴーだったから動じて崩れてめっちゃふかでた。 --  &new{2022-11-13 (日) 17:00:08};
-1,2曲目も難しくするべきだった --  &new{2022-11-16 (水) 16:14:10};
-もっというと3曲目1強みたい雰囲気出すんなら6段、7段予想ぐらいじゃないとあっさり突破されるのでは? --  &new{2022-11-18 (金) 21:55:38};
-来年の5段にボクハシンセが来ないことを願う。 --  &new{2022-11-19 (土) 19:37:23};
-可を減らすにはどんな練習をすればいいですか? --  &new{2022-12-07 (水) 10:56:46};
