[[難易度表/おに/ヘイラ]]

-[[歌詞>https://twitter.com/necchl/status/1537392756582395905]] --  &new{2022-12-03 (土) 07:37:35};
-フルコン称号 「正義をかたる者」 --  &new{2022-12-03 (土) 07:57:29};
-楽しい！！！！！！！ --  &new{2022-12-03 (土) 10:54:43};
-楽しい譜面してた　もう10回やったわ --  &new{2022-12-03 (土) 11:23:53};
-BPMは速めだが基礎的な配置が多いから★8適正者も積極的にやってみて良い譜面かも --  &new{2022-12-03 (土) 14:19:50};
-きたさいたま簡略版みたいだな --  &new{2022-12-03 (土) 15:55:53};
-↑変拍子もリズム難も無いしあんま似てなくね？ --  &new{2022-12-03 (土) 19:18:23};
-なんか最近も見たなって譜面の感じしたけど泥分か --  &new{2022-12-03 (土) 21:18:39};
-むずかしいとのコンボ差が156ってナムオリでは少ない方だと思う --  &new{2022-12-03 (土) 23:04:58};
