[[難易度表/おに/めだかの兄妹]]

-たとえBPM131でも24分というところから少なくともフルコン難易度は★3じゃ（ｒｙ -- &new{2009-03-17 (火) 01:39:32};
-乙。☆４か５ぐらいでもいいかと。 --  &new{2009-03-17 (火) 11:57:53};
//-''めだかの学校は〜…'' だと思った僕自重ｗｗ --  &new{2009-03-17 (火) 12:06:05};
//-完全な詐称曲。これと富士山（CS7)が同じ難易度とかありえないだろ！ --  &new{2009-04-13 (月) 18:15:32};
-譜面自体は基本☆３（４でもいいが）。倍速のせいで詐称 -- &new{2009-04-13 (月) 20:18:14};
//-不可3で余裕でノルマ落ちした。3は低いだろ -- &new{2009-04-13 (月) 20:42:40};
//-まさかとは思うが、もしや夢ドラはコレが★3であることを前提に★4と設定されたのではないかと、時々勘潜ってしまいます。 -- &new{2009-04-13 (月) 20:44:43};
//-大音符多いな〜。全然気にしなかった。難しいとかより滅茶苦茶速い。↑５同感。 --  &new{2009-05-05 (火) 17:45:46};
-BPMが約196みたい。 -- &new{2009-05-05 (火) 21:57:39};
-↑計算しましたが１９７ですね。 -- &new{2009-11-02 (月) 18:19:02};
-HS1.5じゃなくて1.34くらいですね --  &new{2010-03-22 (月) 21:28:42};
-↑確かに24分を見かけ16分にするんだったらHSは1.33だと思われ -- &new{2010-03-22 (月) 21:51:41};
//-肝心のメダカ出てこないよね　これ。　めだかは３番だけど２番で終了ｵﾜﾀ -- &new{2010-07-28 (水) 06:45:31};
-↑　24分の1を16分の1にするには、2分の3倍する必要がある。2分の3＝1.5だからHS1.5でOK -- &new{2011-02-12 (土) 22:38:07};
-↑追記：24分の1を1.33・・・倍（3分の4倍）すると、18分の1なので間違い。 -- &new{2011-02-12 (土) 22:39:48};
-クリアだけなら☆3でもいいかと -- &new{2011-04-10 (日) 22:05:29};
//-なんで作者は題名をめだかにしたんだろう？ほかも出てるのに -- &new{2011-05-15 (日) 17:31:11};
-↑3　今さらだけど普通に24を16でわれば1.5になるよね -- &new{2011-07-26 (火) 23:14:05};
-24分を全てスルーしてもノルマクリアできる -- &new{2011-08-06 (土) 12:17:42};
//-兄妹ってイイね。 --  &new{2011-08-28 (日) 20:09:40};
//-★７でもむずかしい --  &new{2011-08-28 (日) 21:11:45};
//-★３でもむずかしい --  &new{2011-08-28 (日) 21:12:13};
//-★6だろう。 --  &new{2011-10-11 (火) 20:02:39};
-歌詞にめだかが居ない --  &new{2011-11-10 (木) 16:29:47};
//-これ欽ちゃんのバラエティ番組で生まれたみたいだね。じゃあバラエティジャンルじゃね？って思ったけどアーティスト名“わらべ”ｗ --  &new{2011-12-19 (月) 22:10:31};
-そう言えばそうだな --  &new{2012-01-03 (火) 22:43:21};
//-★５かな？ --  &new{2012-01-04 (水) 20:54:23};
//-夢ドラ☆4な時点で4でおｋ --  &new{2012-02-05 (日) 15:22:43};
//-★6でも絶対いい。 --  &new{2012-04-06 (金) 13:44:35};
//-難しいのは24分音符だけだから、ノルマクリアは★×3で妥当。 --  &new{2012-04-06 (金) 14:14:32};
//-難易度議論しかできないのか --  &new{2013-01-15 (火) 21:28:47};
//-この曲の24分は童謡及び★3の音符間隔の中で一番密度が高い。ただし、他の各難易度・ジャンルの最高密度楽曲同士で比較するとビリ。 --  &new{2013-05-25 (土) 19:28:38};
//-そういえば、羞恥心はバラエティジャンルでも良さそうなのに、Jpopだった…。この曲といい、基準はなんだろう。 --  &new{2013-06-03 (月) 09:07:04};
//-めだかが出てこないめだかの兄妹なんて、徹子がいない徹子の部屋のようなもんじゃないか… --  &new{2013-11-11 (月) 15:04:28};
-見た目重視譜面をうｐ。 --  &new{2014-03-19 (水) 18:44:19};
//-↑4 つ【黄ダルマ】 --  &new{2014-06-14 (土) 02:51:46};
//-2回目の「大きくなったら〜」の部分で大音符使うところが好き --  &new{2015-10-31 (土) 12:46:04};
//-ある意味詐欺 --  &new{2016-03-17 (木) 14:59:16};
-AC9の天井高くね？ --  &new{2018-09-13 (木) 21:29:24};
//-この曲ちょっと怖い。注釈のどうようor J-POP問題とか、メダカが歌詞に一切出てこない所とか。 --  &new{2019-07-18 (木) 19:28:52};
//-↑太鼓だとカットされてる3番でメダカについて歌ってるよ --  &new{2019-09-08 (日) 04:08:40};
