[[難易度表/むずかしい/Evidence of evil]]

-24分ありのむずかしいコースでは歴代最速 --  &new{2014-12-02 (火) 18:17:17};
-天井スコア896640点 --  &new{2014-12-02 (火) 18:51:24};
-初項 480  公差120 --  &new{2014-12-02 (火) 20:02:03};
-時空庁時空1課と同レベくらい？ --  &new{2014-12-02 (火) 22:01:42};
-真打　初項1680点 --  &new{2014-12-03 (水) 08:38:58};
-↑加筆しました --  &new{2014-12-03 (水) 10:35:43};
-難★8にしちゃ随分弱いように見えるけど、一部がアレすぎるだけで。本来このくらいでも妥当なんだよな。 --  &new{2014-12-04 (木) 02:21:57};
-真打　天井点　996320点 --  &new{2014-12-04 (木) 07:34:03};
-16分の複合がないのが唯一の救い。 --  &new{2015-01-05 (月) 21:54:46};
-おに★×8もないだろう。せめて★×7だな。 --  &new{2015-01-09 (金) 19:25:44};
-難しいコース意外と鬼畜な感じ --  &new{2015-03-23 (月) 18:48:19};
-２４分があるだけで★７はある。単色多目なので★８にしては簡単。 --  &new{2015-05-09 (土) 17:37:04};
-フルコンを狙う上で鬼畜なのはまだ許される。 --  &new{2015-05-09 (土) 20:03:37};
-16分は、単色しかないのでクリアは★×8にしてはやや簡単な方。しかし、24分が1回出てくる上、16分も連続で出てくる場所が多いため、フルコンは★×8で妥当。 --  &new{2015-12-15 (火) 21:13:15};
-大音符がちょっと遅めに配置されてる気がする…　それ以外はおに☆7がノルマクリア程度の腕前でも数回でフルいけるよ --  &new{2016-02-10 (水) 16:11:04};
-四段辺りの体力譜面にいそうな見た目してる。(24分や松の存在が四段では異常だが) --  &new{2019-12-29 (日) 09:03:02};
