[[疑問解決所]] 
//-コメント時の注意に反しているコメントを削除する場合、意図的な荒らし以外は非表示にとどめて、コメントの削除をしないで下さい。
-AC7〜AC11が設置してある所があればお願いします。メンテ レートも知っていればお願いします。 --  &new{2020-01-01 (水) 21:28:19};
--時間制の遊び放題のUS.landイオン加古川店にAC9がある(外見は10)。数年前に遊んだけどメンテは悪く、軽いマイバチだとまともに反応しなかった。15分100円で4曲設定。 --  &new{2020-01-04 (土) 16:58:33};
--神奈川県秦野市に太鼓の達人10が置いてあります。100円2曲or3曲だったはず --  &new{2020-01-04 (土) 20:40:04};
---↑情報ありがとうございます。 --  &new{2020-01-04 (土) 19:54:17};
//---†ツリーミス警察†ｳｰｰｰｳｰｰツリーミスは逮捕だぁあぁ刑期は3くれ分だぁあぁ --  &new{2020-01-05 (日) 19:07:07};
--ル・モンド巣鴨は、AC7〜AC11まで全てある --  &new{2020-01-18 (土) 17:39:43};
-太鼓ギネスに短い曲top10がありますが、現acにある〜10位を知りたいです。 --  &new{2020-01-05 (日) 22:03:30};
-今日「アレンジどんだー」をゲットしたのですがどういうじょうけんでゲットできるのですか? --  &new{2020-01-05 (日) 22:06:30};
--[[称号の一覧>段位・称号の一覧]]見て --  &new{2020-01-05 (日) 22:24:04};
//---あんななげーのいちいちみてられんわ --  &new{2020-01-06 (月) 21:52:19};
//---検索も出来ない人だ --  &new{2020-01-06 (月) 21:53:53};
--グリーンVer.では、ジャンル「クラシック」のうち、選曲画面で「道化師の朝の歌」から右にある曲全部のうち、いずれかを1クレ内で選択/クリアでもらえます。ちなみに、何の曲をやったのですか？ --  &new{2020-01-05 (日) 22:26:18};
---白鳥裏です --  &new{2020-01-06 (月) 21:51:43};
---↑ありがとうございます。実は、称号対象曲を調べていまして、メヌエットだったら称号対象曲に格上げさせようと思い、何の曲をやったのかを聞いたのです。 --  &new{2020-01-06 (月) 22:27:11};
- 関東で新筐体の旧バージョン(イエローとか)が設置してある所ってありますか？ --  &new{2020-01-06 (月) 13:23:39};
--としまえんには4ヶ月くらい前にレッド〜グリーンまであった --  &new{2020-01-06 (月) 14:31:42};
//--としまえんには4ヶ月くらい前にレッド〜グリーンまであった --  &new{2020-01-06 (月) 14:31:57};
---↑としまえん旧筐体撤去したの？ --  &new{2020-01-06 (月) 16:59:17};
--東京健康ランド　まねきの湯にブルーがあった希ガス --  &new{2020-02-16 (日) 20:26:24};
--東京健康ランド　まねきの湯にブルーがあった希ガス --  &new{2020-02-16 (日) 20:26:27};
-switch版のオンラインランクマッチで、DLC曲が出現する条件は何なんでしょうか。 --  &new{2020-01-06 (月) 20:50:52};
--そもそも出る曲は10曲に固定されていて、PS4とは少し仕様が違います。詳しくは公式サイトを見る事をお勧めします。説明が下手ですみません。 --  &new{2020-01-06 (月) 20:59:40};
---そうゆうことを聞いてるんじゃないだろ明らかに --  &new{2020-01-06 (月) 22:56:30};
--少なくとも自分の環境(無課金)では、DLC曲が２回出たことはあります。恐らく、どちらか片方が購入済みであれば低確率で出現するのでしょう。 --  &new{2020-01-09 (木) 18:10:36};
-流星が降る夜の街という称号はどうやったら手に入れられますか？ --  &new{2020-01-08 (水) 00:09:59};
--ドンチャレ称号だから取り逃がしてるならもう二度と入手できない --  &new{2020-01-08 (水) 00:36:45};
-太鼓の達人プラスの配点が、旧基準から新基準に移行されたのはいつですか？ --  &new{2020-01-11 (土) 00:48:44};
--プラスの配点はまず新基準に一度もなってないと思うが。俺の勘違いだったらすまん --  &new{2020-01-11 (土) 01:48:00};
---迅速な回答ありがとうございました。そもそも新基準に対応していないんですね。勉強になりました。 --  &new{2020-01-11 (土) 02:01:55};
---難易度基準は新基準が適用されてるけど配点のシステムは旧筐体のまま。(100コンボごとのボーナスなどが無い)そのため新基準適用後の作品で初出した曲がプラスに収録された時はほぼ確実に天井スコアが違う --  &new{2020-01-11 (土) 02:10:02};
-太鼓の携帯機のCS作品って謎のHSかかってる譜面多いけど理由は何故？ --  &new{2020-01-15 (水) 05:53:54};
--見やすくするため --  &new{2020-01-15 (水) 22:46:04};
-私の持っているDS3誤反応と多重反応が多いです。直しかた知っている人がいればコメントお願いします。 機種はNewNintendo3DSLL 太鼓のソフトは、DS全作品3DS全作品持っています。DS1 DS2 DS3は中古で買いました｡ でもDS1 DS2は、誤反応 多重反応ありませんでした。長文失礼しました。 --  &new{2020-01-18 (土) 15:33:57};
--本体一緒なのに単体のソフトだけ多重や誤反多いってそんなアホな。それがガチでDS3ソフト自体の不具合だったとしても発売後随分と時間が経っててもうサポートしてないと思うので別の中古買うのが賢明。ダメ元でバンナムのカスタマーサービスに電話するも良し --  &new{2020-01-20 (月) 23:36:15};
---↑2買いなおす方が良い。でも珍しいよねDSで誤反応と多重反応が起きるなんて --  &new{2020-01-24 (金) 15:46:17};
//-ここで質問する事なのか分かりませんが質問させて下さい。天妖ノ舞のページに天妖ノ舞と結婚〜と、コメントをしたのですが恐らく消されています。私のコメントは何かルールに触れていましたでしょうか。後学の為に理由をお教え願えませんか？ --  &new{2020-01-20 (月) 23:31:58};
---↑3中古ならそのくらいあっても仕方ない。買いなおす方が良いかな？多重反応は3DS3で俺も経験したことあるから分かる。多重反応嫌だよね。 --  &new{2020-02-24 (月) 17:36:37};
-//をコメントの横に書くと非表示に出来る。コメントページから編集ボタンでそのページに飛べる。あとは自分のコメに//が付いているかどうか確認する。//が付いていたらオッケー。付いていなければ//を自分で付けて編集ボタンを押して下さい。 --  &new{2020-01-21 (火) 07:23:58};
---訂正、編集ボタン→ページの更新。追記、あと自分が読んでいて相応しく無い、気分を害する人が他に出るかもしれない、とおもったら積極的にコメントページの編集をして//をちゃんと付けて下さい。誰もが快適に読めるコメント欄を作るため、協力お願いします、木主さん。 --  &new{2020-01-21 (火) 07:27:10};
--曲そのものとはあまり関係のない自分語りに近い内容、どちらかというとアンケート所な感じかな --  &new{2020-01-21 (火) 09:56:00};
//--つまんないから --  &new{2020-01-21 (火) 13:25:29};
--成る程、よく分かりました。お手間をおかけして申し訳ありませんでした。気を付けますね --  &new{2020-01-21 (火) 17:07:49};
-段位道場についての質問です。3曲目の演奏が終わってリザルト画面に移行する前に、クリア成功という表示が出ますが、そのクリア成功の文字で金合格、赤合格を判別する方法を教えて欲しいです。 --  &new{2020-01-23 (木) 15:16:56};
--筐体の両端のランプで分かるよ　クリア成功の文字は変わらない --  &new{2020-01-24 (金) 10:47:59};
---ありがとうございます。そこに注目してみます。 --  &new{2020-01-24 (金) 11:28:47};
-アサガオのBTB氏とBOFに出てるBTB氏って同一人物ですか？ --  &new{2020-01-24 (金) 00:01:09};
-PS4太鼓のさいたま2000PS2、携帯機と比較して音質よくなってますか？ --  &new{2020-01-25 (土) 00:11:29};
--さいたま2000の音源自体は同じはずだから、曲自体の音質云々じゃなく、ゲーム機自体のスピーカーの問題だよ。まあ、PS2よかPS4の方がスピーカーはどう考えても良いだろうし。 --  &new{2020-01-25 (土) 01:03:03};
-ACで今までに登場したきせかえの一覧ってないんですか？Vバージョンのキャンペーンの時にしかもらえなかったきせかえとかもあるらしいですが… --  &new{2020-01-25 (土) 22:45:02};
-ツリーミスしたら、コメントページから編集に入って自分のコメントに「--」を付ければ良いのですね！(自分のコメントを真上のツリーに入れたい場合) --  &new{2020-01-26 (日) 18:20:26};
--↑そして真上に無い場合は編集ページ内の自分のコメントを一度削除して反映し、戻って入れたいツリーの丸を見つけてタッチし、色が変わったらコメントを打ち込めば良いな！参考になった。ありがとう。 --  &new{2020-01-26 (日) 18:22:29};
--なるほど。このような感じでいれるのか。しょっちゅうツリーミスしてたから忘れないようにしないと。上の部分にある編集ボタンを押せばコメント編集が出来ると。 --  &new{2020-01-26 (日) 18:24:06};
--「-」2つで子コメント、3つで孫コメントになるが、4つ以上だと罫線になるので増やしすぎないように。 --  &new{2020-01-29 (水) 17:19:19};
-キャプチャ動画とサントラの音源一緒に流してみるとほぼ全ての曲が途中でズレ始めるんだけどこれってゲームの仕様のせい？それともキャプチャが音飛びしてる？ --  &new{2020-01-26 (日) 22:42:30};
--亀だけど例えばどの曲？ --  &new{2020-03-22 (日) 14:51:15};
-最近曲名や難易度表記の文字のフォント替えや、色付けがされている譜面画像をよく見るのですが、これは通常のどんすこあではできないことですよね？何かこのような譜面画像の作成を補佐するツールがあるのでしょうか？教えていただけませんか？ --  &new{2020-02-02 (日) 18:52:17};
--レベル高い人はソフトそのものを弄ってるようだけど、簡単なものならwindows付属のペイントで合成でも出来る --  &new{2020-02-08 (土) 19:09:29};
-チャーリーのでたらめフルコン者って今何人ぐらいいるんですか？ --  &new{2020-02-06 (木) 02:31:04};
-「でたらめ」でほとんど面とか全部縁とかを見たことがないのですが、これってあり得るのでしょうか？ --  &new{2020-02-09 (日) 18:05:02};
--「でたらめ」は「全音符のうち50%の音符のドンとカッが入れ替わる」というオプションなのでありえなくはない --  &new{2020-02-10 (月) 19:51:18};
---2分の1の(ノーツ数)乗ですかね。 --  &new{2020-02-10 (月) 20:06:31};
---↑いえ、[[用語集]]のページによるとそうではないです --  &new{2020-02-10 (月) 20:29:05};
---↑いえ、あってます --  &new{2020-02-10 (月) 20:37:42};
---でたらめがかけられる曲の中で最もノーツ数が少ないよくでる15300が単色になる確率はおよそ0.00076％(1/131072)と非現実的。 --  &new{2020-02-10 (月) 21:13:48};
---↑2 確率じゃなくて割合だから違うのでは --  &new{2020-02-12 (水) 00:21:41};
-ニジイロの「クラシック」って無くならないよね？どうなるの？ --  &new{2020-02-09 (日) 20:35:11};
--新ver.のクラシックの情報がないけど？ --  &new{2020-02-11 (火) 20:25:12};
-闘神祭にきよのぶ式は必須ですか？ --  &new{2020-02-10 (月) 09:38:16};
-現在収録されている譜面の中では瞬間最速BPMはケチャドンが最速ですか？(ハレルーヤのようにHSで譜面変更された例などを除いて現在もそのままのもの) --  &new{2020-02-14 (金) 21:02:34};
--恐らくよくでる15300 --  &new{2020-02-23 (日) 15:14:58};
--常駐曲ではHARDCOREノ心得（380）、その他を含めるとよくでる15300（500） --  &new{2020-03-06 (金) 14:18:14};
-闘神祭でエトウさんがいたので少し話してきて、エトウさんの作った譜面が一譜面だけ判明したのですが、当たり前ですがソースがありません。 この場合勝手に情報を加筆するのはまずいでしょうか？ --  &new{2020-02-23 (日) 18:06:56};
--まあ個人で聞いたものは載せないほうがいいかと --  &new{2020-02-24 (月) 18:27:51};
---そうですよね ありがとうございます --  &new{2020-02-25 (火) 09:40:58};
--載せないまでもここで聞いてあげるくらいなら --  &new{2020-02-24 (月) 18:34:07};
---マリーゴールドはエトウさん担当で最近は版権曲の譜面を作っている、 ナムオリはデッドオアダイ以外はタイコロールの譜面に一部参加したのを除くとしばらく作ってない、まださいたま2000は作ってない、まだ公開されていない曲で一譜面だけ作った譜面があるとのことです。 --  &new{2020-02-25 (火) 09:49:42};
---ありがとうございます。 --  &new{2020-02-25 (火) 11:48:26};
-もしも版権曲のオートをYouTubeにアップするとき、編集でキーを変更(+12とか-24とか)したら削除されませんか？もちろん広告は一切ナシです。 --  &new{2020-02-26 (水) 23:27:03};
--普通に消される。というか+12とか-24は流石にピッチいじりすぎだろ --  &new{2020-02-29 (土) 05:34:36};
--そういう動画があるんですよ。 --  &new{2020-02-29 (土) 08:34:46};
//--↑あれか？よ○ぃさんのけもの○レンズのやつか？ --  &new{2020-02-29 (土) 09:02:41};
//--↑違う。馬○鹿だ。(投稿者名は言わないぞ) --  &new{2020-02-29 (土) 09:41:47};
//--そ○○み様の眠り姫とか --  &new{2020-02-29 (土) 10:39:35};
//--↑1,3見てきたけどそんなに激しくピッチ変更してないではないかwww↑2の人のやつはきっちりキーが-24されてたけども！ --  &new{2020-02-29 (土) 10:53:06};
//--結局信者の誘い水質問かよ --  &new{2020-03-01 (日) 22:06:16};
--曲による。通常は−3〜＋3あたりが多いかと。なお、旧作カバーの一部は原曲よりキーが低い(例：夏色)。 --  &new{2020-03-10 (火) 15:18:24};
-全良難易度が低い鬼譜面教えてほしい --  &new{2020-03-03 (火) 09:11:59};
--スマイル --  &new{2020-03-03 (火) 09:41:01};
--↑スマイルとか創生のアクエリオン(漢字合ってる？)とか。人によって高速譜面が叩きやすいか低速譜面が叩きやすいか変わるので分かりませんが... --  &new{2020-03-03 (火) 09:41:08};
---アクエリオンはそんなに簡単じゃないだろ --  &new{2020-03-05 (木) 01:25:25};
---↑案外簡単だけどスマイルと並べるのは違うな --  &new{2020-03-05 (木) 08:24:21};
---AC11とAC11亜とDS2とiosに収録されてるPEACHとかどうだろう？ --  &new{2020-03-05 (木) 10:34:58};
--次のバージョンで消えるハグプリ --  &new{2020-03-05 (木) 08:23:39};
--大穴　ドラマツルギー表 --  &new{2020-03-05 (木) 10:36:54};
//---BPM○○の○○分とはどういう意味ですか？見た目○○分とは違うっぽいし... --  &new{2020-03-12 (木) 18:05:25};
//---↑なんでこのツリーにそのコメントをしたし --  &new{2020-03-13 (金) 01:51:10};
--違うかもしれんが恋裏 --  &new{2020-03-05 (木) 11:00:42};
--マスカット --  &new{2020-03-05 (木) 13:31:49};
//--スーパーマリオブラザーズ --  &new{2020-03-05 (木) 22:22:03};
//---渾身のボケだな --  &new{2020-03-05 (木) 23:28:11};
//---↑2もしかしてスーマリおに譜面で初全良をもぎ取ったあの方ですか！？(誰それ感) --  &new{2020-03-05 (木) 23:29:37};
--only my railgun　倍速推奨 --  &new{2020-03-05 (木) 23:26:23};
---そんなに遅くない --  &new{2020-03-06 (金) 11:48:01};
--ぷちょへんざは最後が運良くって感じでもいいから良で通ればいいだけだから気は楽よ --  &new{2020-03-06 (金) 02:03:05};
--恋(裏) --  &new{2020-03-10 (火) 13:44:45};
---既出 --  &new{2020-03-11 (水) 19:45:43};
--さくらんぼ --  &new{2020-03-10 (火) 13:44:58};
---特にDS1の譜面おすすめ。コンボカッターの長複合無いから。 --  &new{2020-03-11 (水) 19:57:49};
---ていうかDS1以外の譜面のコンボカッターの複合ってどこよ --  &new{2020-03-16 (月) 06:57:12};
---↑亀レスとはいえ、真面目に言うとサビ中盤の4-1-3-1-3-1( ddddkdddkdddk っぽい見た目)の16分複合。 --  &new{2020-03-22 (日) 09:25:26};
--ウキウキオトッペ(倍速) --  &new{2020-03-10 (火) 13:45:43};
---速いからノルマ落ちしました(ten泣) --  &new{2020-03-11 (水) 19:58:24};
//--ピコピコマッピー() --  &new{2020-03-10 (火) 13:46:25};
//---マッピーメドレーもだね！ --  &new{2020-03-11 (水) 19:58:46};
-AC8〜10で1曲目のかんたんでノルマクリア出来なかったらどうなりますか？ --  &new{2020-03-11 (水) 13:33:51};
--「でも大丈夫！もう1曲遊べるドン！」のアナウンスが流れ、そのまま2曲目に進めます。 --  &new{2020-03-11 (水) 13:42:21};
//-トゥラッタッタ♪(表) --  &new{2020-03-12 (木) 18:02:22};
//--表ならまだ楽なんだ。12分のリズムが8分より少し把握しづらいだけでこれ自体はむずかしい☆3〜4クラスなんだよ。でも他のおに☆1は… --  &new{2020-03-12 (木) 18:22:17};
//--いつも何度でも　8分複合までだが、kkdkdなど一見して引っかかりやすそうな複合が多い。総じてむずかしい☆2〜3程度の難易度、ゲージを考慮してむずかしい☆4クラス。 --  &new{2020-03-13 (金) 17:22:44};
//--アンパンマンのマーチ　BPM96としてみれば驚異の16分複合祭り、192としてみると黒薔薇むずかしいから8分複合の大半を取り去って5連打単色を増やしたもの。との見方がある、クリア難易度はむずかしいゲージでむずかしい☆4、おにゲージでむずかしい☆5クラス。むずかしい譜面のほうがなまじっか難しいとの意見も。 --  &new{2020-03-13 (金) 17:27:24};
-技術についての疑問(疑問じゃないかもだけどアドバイスください)です。 ロール処理についてです。 ●●● ● ●●● ●などの同色のロール処理をするときに単音を巻き込まないコツを教えてほしいです。 --  &new{2020-03-12 (木) 20:03:16};
--その配置ならロールよりも交互でシングル処理する方が楽なのでは？ --  &new{2020-03-12 (木) 21:16:25};
---配置間違えました。正しくは●●●　●●●です。分かりやすくいうと白鳥裏の第一ゴーゴー前のところです。 --  &new{2020-03-12 (木) 21:27:40};
---逆餡蜜してシングル処理するのが一番楽かもしれない。240くらいなら頑張ればハウスでも十分シングルで対応できる速度だから練習あるのみ --  &new{2020-03-13 (金) 11:25:51};
---質問者です。。今太鼓をしてきたのですが、逆手始動も慣れてロール処理しなくても安定して繋げられるようになりまきた。回答してくれた方ありがとうございます。 --  &new{2020-03-13 (金) 17:16:16};
-BPM○○の○○分とはどういう意味ですか？見た目○○分とは違うっぽいし... --  &new{2020-03-12 (木) 18:05:25};
--BPM180の24分音符はBPM270の16分音符と同じ間隔。このように同じ音符間隔を違うBPMに換算して言い表すときに使うことが多い --  &new{2020-03-16 (月) 03:32:52};
-タイコタイム裏以前に追い越しが発生していた譜面はありますか？ --  &new{2020-03-16 (月) 11:18:17};
--同時期にVenomous裏、これもいいならハンガリー第5番みたいなクラシック。 --  &new{2020-03-16 (月) 13:24:01};
---ハンガリー舞曲は盲点でした。ありがとうございます --  &new{2020-03-16 (月) 14:34:28};
---Venomous裏とタイコタイム裏は同期じゃないぞ --  &new{2020-03-16 (月) 22:55:47};
---↑ベナマス裏の方が後だよな --  &new{2020-03-17 (火) 02:13:42};
-虹筐体が120fpsになるらしいのでふと思ったのですが、実際に1秒間に60回叩いた人っているのでしょうか？いない場合でも最高記録を聞きたいです。 --  &new{2020-03-18 (水) 09:23:37};
--53/sなら見たことあります --  &new{2020-03-20 (金) 14:04:18};
--森熊かさんぽのかんたんでパパままサポートありでの二人で58は見たことある(56だったかもしれない) --  &new{2020-04-25 (土) 04:01:07};
-結局ニジイロver.って「AC16」なんですか？　正式にはAC15の改造版らしいので16とは言えないと思うんですよね --  &new{2020-03-23 (月) 14:13:09};
--内部のアップデートだけだった今までに対してハード面もシステム面も大きく変わるのでAC16でいいんじゃないかな --  &new{2020-03-23 (月) 14:23:58};
-そういえばやつしかとかせどりはどうなった？ --  &new{2020-03-25 (水) 11:01:48};
-サービススイッチって何 --  &new{2020-03-27 (金) 15:02:30};
--筐体下部、コインセレクターがあるとこの扉開けた奥にあるスイッチ。押すと1クレジット入る。だいたいどのゲームにもついてる。 --  &new{2020-04-04 (土) 19:44:47};
-譜面画像で、いつもは4小節ごとに改行しますが、たまに途中で改行する時がありますよね？あれはどうやって決めているのですか？[[ブレヰダアズ>難易度表/おに/夜櫻ブレヰダアズ]]の67小節からの改行などは特に分かりません --  &new{2020-03-28 (土) 13:27:02};
--譜面画像作成用ソフトでのコマンドで「#newline」を入れると該当位置で改行できる。改行箇所が気に入らない譜面を見つけたら画像を作り直して投稿するのも良し --  &new{2020-04-05 (日) 03:39:35};
--ブレヰダアズの改行はゴーゴータイムだからだろう --  &new{2020-04-05 (日) 05:32:55};
-ニジイロになってからハウスでプレイすると異常に縁で多重が出るんですが仕様ですか？対処法などあれば教えてください… --  &new{2020-03-29 (日) 22:11:08};
--自分も4店舗中2店舗で縁の多重みたいなものが気になりました。縁の8分や16分は、優しく叩くか上の方を叩かないように意識はしています。 --  &new{2020-04-02 (木) 08:07:10};
--筐体自体のリミット値がリセットされているみたいなので店員さんに言ってそのお店の既定値に戻してもらうのがいいと思います --  &new{2020-04-03 (金) 00:54:00};
---基本的にリミット値弄る場合デフォより下げているので、あまり現実的じゃないような --  &new{2020-04-04 (土) 19:46:20};
--叩く力を抜く、としか言えませんね。公式マイバチがあるならそれで叩くのも手。 --  &new{2020-04-23 (木) 15:43:02};
-AC16の配点(○点+連打 の部分)を記入する際に、風船は割り切ったものとして計算すべきでしょうか？ボーナス5,000点が無い以上、秒速15以上のやつとかは無理して割らなくてもいいかなと思ったので。 --  &new{2020-04-02 (木) 08:04:24};
--今、完全精度曲だけ配点を記入している状態なら風船は連打と同じ扱いで良いでしょう。もしも風船のある連打曲で一度でも風船を割り切ったもので計算しているなら風船がある曲は全て割り切ったものとして計算して下さい。 --  &new{2020-04-02 (木) 08:10:36};
---あくまでも風船のスコアは固定ですが、黄色連打のスコアは固定ではない事を忘れずに。割り切れない風船(はたラク2000のくすだま以上を対象)はそれも連打とみなしてよいでしょう。 --  &new{2020-04-02 (木) 08:12:14};
-ニジイロVer.における手つなぎ音符の加点を教えて下さい。リンダリンダかんたん二人用の本来の配点を調べる際、スコアから連打分を引いた値から配点を求めようとしたが、「配点×良の数＋(配点/2)×可の数」が元の値と一致しなかったため、手つなぎ音符は大音符と異なる加点になっていることが分かりましたが、加点の量が確認できませんでした。 --  &new{2020-04-02 (木) 21:20:33};
--(木主)自分で確認ところ、通常音符と同じ配点でした。天井スコアからの配点の計算が出来なかったのは、二人プレイ時のくす玉の配点が50点/打で、他の連打とは異なっていたからでした。 --  &new{2020-05-27 (水) 16:24:35};
-999コンボ未満最多は996コンボの或ル不和と言われているのを聞くけど、KAGEKIYO 源平討魔伝メドレー（裏）の玄人譜面の998コンボは、一曲として入らないのですか？それともKAGEKIYOが最多なのですか？ --  &new{2020-04-04 (土) 01:30:01};
--オートで出せる999コンボ未満は或ル不和でしょうな。 --  &new{2020-04-04 (土) 04:13:45};
--なるほど --  &new{2020-04-04 (土) 09:37:38};
-ニジイロでは、筐体内できせかえ出来ますか？ --  &new{2020-04-07 (火) 06:41:06};
--1回しかプレイしてないからうろ覚えだけど、今は出来ないと思う。けど、 https://www.youtube.com/watch?v=OtTYAjEf1RE を見る限り、いつかはできるっぽい？ --  &new{2020-04-07 (火) 13:37:22};
--ひろばでしか出来ないと思うけど、オフラインならば筐体内できせかえ出来ると思う。 --  &new{2020-04-07 (火) 16:09:19};
//-イオシス秋の肉食祭2014の最大コンボ数はそれぞれいん夢ネタの語呂合わせになっている「かんたん&#183;&#183;&#183;114（いいよ）　むずかしい&#183;&#183;&#183;514（こいよ）　おに&#183;&#183;&#183;848（810〔野獣〕＋19〔イク〕＋19〔イク〕）けど、ふつうの337はどういう意味ですか?（汚い話ですいません） --  &new{2020-04-07 (火) 21:08:48};
--きせがえ獲得直後に限りきせがえ出来る(獲得したものに限る)。 --  &new{2020-04-23 (木) 15:40:21};
-たまたまじゃね？ --  &new{2020-04-09 (木) 17:33:36};
-公式に聞かないと分からないかもしれませんが…ニジイロVer.では32分を直接置けるようになったのでしょうか？カラミティやダンガンノーツなど、32分を置くためにBPMを下げてた箇所は、ニジイロではBPMが変化していないように見受けられます。 --  &new{2020-04-11 (土) 21:56:10};
--たしかにどんちゃんの動きの速さ変わってないね　NSとPS4と同じ仕様にしたのかな --  &new{2020-04-11 (土) 22:07:45};
--少なくとも双竜はグリーンと同じ320BPMのHS0.5でしたね --  &new{2020-04-11 (土) 23:29:31};
---それはNSでもPS4でも倍取りのまま --  &new{2020-04-25 (土) 08:39:17};
-ちょうど1秒とか2秒とかで秒速何打が計算しやすい連打がある曲を教えてください。 --  &new{2020-04-14 (火) 10:19:00};
--もりのくまさんorメンクイミラクルorサーフサイドサティ。 --  &new{2020-04-14 (火) 10:26:07};
-一般人から見て「すごい！」ってなるフルコンボしやすい曲って何でしょうか --  &new{2020-04-15 (水) 19:02:51};
--REAL×EYEZかんたんか、夢を叶えてドラえもんのおにか、夏祭りにでたらめばいそくかドロンかよんばいをかけたものか、熊蜂の飛行むずかしい〜おにでいかがですか？私のおすすめはふつう適正者でもクリア可能な8分3-3複合を持つBPM102〜204のあの譜面です。 --  &new{2020-04-15 (水) 19:33:42};
---REAL×EYEZかんたん？なんで？ --  &new{2020-04-15 (水) 20:17:38};
---太鼓の叩き方を解説できるし何より見てて分かりやすいから。 --  &new{2020-04-15 (水) 21:07:06};
--!!!カオスタイム!!!かんたんでソフラン音符いっぱい処理したら驚かれそう、知らんけど --  &new{2020-04-15 (水) 21:14:58};
---あーたしかに。それはかっこいいかもな。自分的にはドンカマ2000かんたんも同じ理由でありだと思う。知らんけど --  &new{2020-04-15 (水) 22:14:34};
--安直に考えて、やわ戦裏。主のレベルがどれくらいかわしらんけど。その他にも、もぺもぺのおにとか詰めてたら、後ろから凄いって言われた経験がある。 --  &new{2020-04-16 (木) 17:53:40};
--ぶっちゃけた話☆8以上である程度密度あればすごいって言われそう --  &new{2020-04-22 (水) 19:58:47};
---トレパーク、ユルユルDEO、影の伝説、Don’t say lazy,想いを手に願いを込めて、Dance  storm表、天国と地獄、Rocket Dive。ちょっと考えただけでこんなにも。 --  &new{2020-04-22 (水) 20:08:56};
--幽玄普通とか？ぶっちゃけ鬼できたら「人間やめてるぞ」とか言われそう --  &new{2020-05-01 (金) 15:54:26};
--初音ミクの消失裏 --  &new{2020-05-06 (水) 01:12:17};
---全然フルコンしやすいわけじゃなかったわ、そつおめしきぐらいが丁度良いかもしれない --  &new{2020-05-06 (水) 01:13:44};
--さいたま、紅、千本桜くらいで十分やろ --  &new{2020-05-07 (木) 10:50:28};
---さいたま(かんたん)紅(ふつう)千本桜(むずかしい)で充分というのは的を得ている。 --  &new{2020-05-07 (木) 11:02:51};
-どうして今日BPM順のページの閲覧数が異常に多いのでしょうか？ --  &new{2020-04-25 (土) 22:36:03};
--BPM倍取りかそうじゃないか、BPMの速い曲から順に評価していく作業を友達とやってたから。 --  &new{2020-04-25 (土) 22:54:31};
---でも恐ろしいね。音の数だけで考えると、実質倍取りの文字が疑わしくなるもの。FLOWERとか、竜黒姫君とか束ね糸とか、TTTTとか。あの辺はガチガチの超高速曲だって本当に思う。あというと、INSPIONとか、リベリオンとかあの辺のBPM300付近でのギター演奏って超人なんじゃって思う。あ、それを言えばみかんのうたもそうだけど。 --  &new{2020-04-25 (土) 22:59:20};
---白薔薇やはたラクも実質倍取りなのかどうか疑わしくなりますね。 --  &new{2020-04-29 (水) 16:09:34};
--某熊本？系YouTuberがライブしながら見てたからじゃなかったか --  &new{2020-05-02 (土) 07:51:09};
-Goldfish Cityは終盤だけ雰囲気が違いますが、転調してるんですか？ --  &new{2020-05-03 (日) 13:50:09};
-マイバチ作ってる人ってどこで材料買ってるんですかね？ --  &new{2020-05-04 (月) 10:50:02};
--どこで使うんです？ --  &new{2020-05-04 (月) 12:55:42};
---地域的な面で行くと大阪府ですし、媒体的な面で行くとゲームセンター(namcoかラウンドワンが多い)ですかね。 --  &new{2020-05-04 (月) 15:32:05};
--ホームセンター行けば大量に売ってる。カンナもヤスリも売ってるし新聞紙だって貰える。場所によっては木材をカットしてくれる。グリップはスポーツ用品店で揃えることが多い。 --  &new{2020-05-04 (月) 13:32:11};
---ホームセンターはホームセンターでもどの系列がいいですかね？自分の周りでは桧位しか有名どころがないんですよね… --  &new{2020-05-04 (月) 15:30:15};
---↑DCM系列のとこ行けばそこそこ種類はあるんじゃない？質は分からないけど --  &new{2020-05-19 (火) 13:55:53};
-ぽたでらのデータインストールが途中で止まるのが当時からずっと気になってたんですが、解決方法知ってる人いますか？ --  &new{2020-05-07 (木) 16:14:11};
--当時っていつからのことを指してるのか分からないけど今ではもうDLできないはずだが --  &new{2020-05-09 (土) 02:34:49};
---当時っていうのは正直関係なかったですね… DLCではなく、読み込みを早くするためのメディアインストールのことを質問してました… --  &new{2020-05-09 (土) 12:51:19};
-新しい光、どうやって揺れ解析したんですか？ --  &new{2020-05-19 (火) 11:28:44};
-このwikiで保存した譜面画像.pngをどんすこあ！v0.181でreverseすると、何も起きないままウィンドウが閉じてしまうのですが、解決方法はありますか？ --  &new{2020-05-22 (金) 06:43:11};
-ニジイロの配点は小音符と大音符の点数区別がなく、風船が1打ごとに100点加算という配点方式になったので、精度曲に限り天井点の推測ができますね。大体100万点から101.5万点のあいだに収まると思うので。というわけで、精度曲のほうで配点の推測をしても良いでしょうか？ --  &new{2020-05-22 (金) 22:56:50};
--推測してるコメントはけっこうあるよ --  &new{2020-05-27 (水) 20:54:19};
---とりあえず一例で書いてみました。あれで問題無ければ今後もドンだーひろばの記録や、未全良の精度曲の点数予測として書きます。 --  &new{2020-05-27 (水) 21:01:24};
-オート動画でピッチ変更をやったことがある人に質問です。ピッチ変更ってどうやっているのですか？キー変更のツールがあるのか、それとも単に低速再生したものをもとの速度まで戻しているとかコツがあれば教えてください。 --  &new{2020-05-30 (土) 20:10:21};
--動画の音声ファイルだけを一旦作る(どんなソフトでも基本的にできるはず)。そしたらその作った音源ファイルをAudacityっていうソフトを使って「ピッチの変更」をして再出力。出来た音源ファイルを動画作成ソフトを使って元動画にくっつけるだけ --  &new{2020-05-30 (土) 21:04:51};
---ありがとうございます！これで版権曲の女声ボーカルの萌え声を地鳴りに変えたり、反対に男声ボーカルの声を女風に変更して著作権を逃れられますね！ --  &new{2020-05-30 (土) 21:54:24};
---CSの本人音源ピッチ変更動画でSEだけ通常の動画があるけどそれはCSの方でBGM0 : SE10の設定にしてSEだけ後付けにしてると思われる --  &new{2020-06-04 (木) 03:32:44};
-幽玄インリベ第六ポセイドンをプレイする前にやっておきたいロール処理譜面はありますか？ --  &new{2020-06-05 (金) 18:11:40};
--双竜 xa(裏) 懐中庭園 --  &new{2020-06-06 (土) 17:33:14};
--電卓、FLOWER裏、Xa裏、双竜。というかクリア目的ならポセイドンはロール処理要らないと思うが… --  &new{2020-06-08 (月) 11:50:22};
-ニジイロverで演奏スキップした場合、どんメダルやスタートダッシュのメダルは貰えませんか？ --  &new{2020-06-08 (月) 07:11:21};
--たとえばレートが3曲設定の台だったら、3曲中3曲全てを演奏スキップするとどちらのメダルも獲得できない。3曲中、どこか1曲は演奏スキップを使わず叩き切った場合はどんメダルもスタートダッシュのメダルも貰える。必ず1曲はまともに演奏しないとメダルは貰えないっていうニュアンスで間違い無いと思われる --  &new{2020-06-08 (月) 07:14:57};
---木主です。解決しました、ありがとうございます。 --  &new{2020-06-08 (月) 11:35:51};
---そうだったんだ。ありがとう! --  &new{2020-07-23 (木) 22:28:43};
-時空大冒険のDLC1の追加クエストの最初の商人から買えるステータス上昇アイテムって無限に買えますか？それとも回数限りですか？ --  &new{2020-06-21 (日) 01:58:16};
--無限 --  &new{2020-07-02 (木) 01:25:37};
-memoria fictaの正確なBPMって何ですか？ --  &new{2020-06-23 (火) 20:08:12};
--多分250だと思う --  &new{2020-06-29 (月) 15:25:43};
-たいたつの良判定って何フレームですか？ --  &new{2020-06-29 (月) 21:06:00};
--34だった気がする --  &new{2020-07-05 (日) 10:04:19};
---ありがとうございます┏● --  &new{2020-07-07 (火) 16:48:31};
--DSの太鼓では60fpsで前後2フレームまでらしい。 --  &new{2020-07-07 (火) 17:20:12};
-このwikiの、人気の25件と、今日の25件の違いってなんですか。 --  &new{2020-07-05 (日) 14:26:13};
--人気→これまで全体の総閲覧回数順、今日→今日のみの総閲覧回数順。つまり、人気の25件が人気ページ(一部例外あり)で、今日の25件が話題急上昇ページというイメージ。 --  &new{2020-07-05 (日) 16:17:50};
---ご回答ありがとうございます。 --  &new{2020-07-05 (日) 16:52:56};
-風船の拍数の求め方が分かりません。どこからどこまでが有効範囲か分かりません。例えば[[雑費>難易度表/おに/Surf Zapping]]の風船一本は1.5拍ですか？ --  &new{2020-07-06 (月) 10:50:15};
--ふうせんを無視したりCSのトレーニングモードで確認できます。 --  &new{2020-07-07 (火) 16:52:26};
---譜面画像からは分からないんですか？ちなみに計算する前の拍数のことです。 --  &new{2020-07-07 (火) 20:43:30};
-黄色連打は秒数を求める時に12分の1を引きますが、風船連打ではこの計算をする必要がありますか？ --  &new{2020-07-10 (金) 10:32:20};
-妖怪大決戦のPVでボスのシルエットとともに漢字が出てくるシーン、うしおにのところは何の漢字ですか？ --  &new{2020-07-11 (土) 21:44:31};
--うしおにに対する漢字かどうかは分からんけどうしおにに最も近い位置で表示された漢字は「邪」に見える。間違ってたらすまん --  &new{2020-07-15 (水) 07:19:57};
-最新の25件のところ以外に、25件以降のwikiの更新履歴見れるところってないんですか？ --  &new{2020-07-16 (木) 19:10:59};
--っ[[RecentChanges]] --  &new{2020-07-16 (木) 19:21:34};
---↑ 木主です。ありがとうございました --  &new{2020-07-16 (木) 20:13:01};
-精度を上げるのに良い練習法や意識することはありますか？今七段で、八段はフルコンボできるのに良の数で落ちてしまうレベルです。 --  &new{2020-07-16 (木) 23:54:22};
-iOSのジャンル「J-POP」が「ポップス」にかわったのはいつ頃ですか？ --  &new{2020-07-17 (金) 01:22:50};
--おそらくアップデートかと --  &new{2020-07-17 (金) 23:06:48};
-ブタメンとシンフォニックメドレーとフニクリ・フニクラとオー・ソレ・ミオはナムオリですか？それともポップスですか？ --  &new{2020-07-17 (金) 19:32:47};
--ブタメンはナムオリ、シンフォメドレーはクラシック圏ゲームミュージック&バラエティ。オ〜・ソレ・ミオはクラシック&キッズ。 --  &new{2020-07-17 (金) 20:21:10};
---じゃないかなと。 --  &new{2020-07-17 (金) 20:21:32};
---なんでゲームバラエティ？あとオーソレミオはナムオリです(書き下ろしのため) --  &new{2020-07-17 (金) 21:08:41};
---↑オーソレミオは民謡に入ってたから辛うじてクラシック寄りかな？と。あとシンフォメドレーはゲーム音楽を還弦したやつだからどうかなと。 --  &new{2020-07-17 (金) 21:13:54};
---オーソレミオはクラシックとナムオリ　キッズではない --  &new{2020-07-18 (土) 07:00:19};
---ふーん、シンフォメドレーがクラシックとゲーム&バラエティだからガルパ関連の曲はアニメとゲーム&バラエティ？ --  &new{2020-07-29 (水) 19:40:46};
--あの、フニクリ・フニクラ忘れてません？ --  &new{2020-07-17 (金) 21:36:49};
---クラシック --  &new{2020-07-17 (金) 22:22:07};
//---とナムオリとポップスのどちらかが気になるんですが --  &new{2020-07-17 (金) 22:27:43};
--Brand New Theaterはニジイロ稼動当初はアニメでしたよね？ --  &new{2020-07-17 (金) 21:59:38};
---AC6以前のフォントなんでしたっけ？ --  &new{2020-07-17 (金) 22:01:24};
---アニメでしたね。AC6のフォントは調べてきますわ --  &new{2020-07-17 (金) 22:38:15};
--ホルディリディアはポップス寄りですかね？あとサザエさん一家とルパン三世のテーマ'78はキッズですかね？ --  &new{2020-07-17 (金) 22:11:01};
---ホルディはキッズかクラシックで。後ろ二つはたぶんあってるよー --  &new{2020-07-17 (金) 22:21:52};
--あと、アメイジンググレイスとABCの歌と情熱大陸とゴーゴー幽霊船とドーナツホールと千本桜 ver.小林幸子のジャンルが気になります --  &new{2020-07-17 (金) 22:15:59};
---キッズとキッズとポップスとポップスとポップス --  &new{2020-07-17 (金) 22:21:14};
--手のひらを太陽にがキッズ一択しかないですね --  &new{2020-07-17 (金) 22:29:28};
---はい --  &new{2020-07-17 (金) 22:36:23};
--ルージュの伝言はポップスとアニメは続投で追加ジャンルがキッズになりますね。あと海の見える街とかやさしさに包まれたならとか人生のメリーゴーランドに風のとおり道とかキッズですし --  &new{2020-07-17 (金) 22:31:38};
---じゃあツリーまとめますね --  &new{2020-07-17 (金) 22:36:35};
--あと、さくら(春)はキッズだと忘れないでくださいね！ --  &new{2020-07-17 (金) 22:42:27};
---うん わかった。--  &new{2020-07-17 (金) 22:46:55};
---何度も言いますがフニクリ・フニクラはクラシックとキッズかポップスかナムオリのどちらかをお願いします！ --  &new{2020-07-17 (金) 23:05:42};
---クラシックキッズで頼むわ。 --  &new{2020-07-17 (金) 23:07:26};
---じゃあ富士山やわらべ歌メドレーもキッズで頼むよ --  &new{2020-07-17 (金) 23:08:26};
//--何このツリー。変なコメント乱立しすぎてて鬱陶しいんだけど --  &new{2020-07-18 (土) 03:49:50};
--クラシックをアレンジしたものは基本的に「クラシック」と「ナムオリ」に分けられます。そのほかのジャンルには入らないと思われます。フニクリフニクラとさくら(春)もナムオリです。最低限自分で調べてください。 --  &new{2020-07-18 (土) 07:04:45};
---[[このページ>https://www.wikihouse.com/taiko/index.php?%A5%B5%A5%F3%A5%C8%A5%E9%BC%FD%CF%BF%B6%CA]]で「ページ内検索」すると簡単に判別できます。クラシックどうようバラエティに属する楽曲はほぼ全てナムオリにも属しますが、ゲームミュージックは例外かと思われます。 --  &new{2020-07-18 (土) 07:10:06};
---ちなみにクラシックの原曲に関しては、「クラシック」「ポップス」、一部は「キッズ」にも分類されます。 --  &new{2020-07-18 (土) 07:12:37};
---ありがとうございます --  &new{2020-07-29 (水) 19:39:18};
-https://twitter.com/yoskei/status/832964973861089280?s=21  これは何の設定画面かわかる方いませんか？ --  &new{2020-07-20 (月) 21:08:31};
--デモ画面で流れる曲の設定っぽい…？ --  &new{2020-07-21 (火) 15:14:49};
-公式ブログが更新したタイミングは重くてまともに見れないのに見れる人がたまにいるのは何故ですか？ --  &new{2020-07-21 (火) 15:17:07};
--みんなが集まるからサーバーが重くなるってこと --  &new{2020-07-21 (火) 20:42:02};
-クリア難易度順のページを、議論に参加してない自分が修正とか勝手にするのはNGなんですか？ --  &new{2020-07-21 (火) 19:58:20};
-グリーンVer.とニジイロVer.で段位十段以上取ってる人に質問なんだけど、筐体の面と縁の反応する設定値？って幾つに設定して貰ってる？ 自分のホーム台はニジイロVer.にアプデされてから弄られてないし、自分じゃどのくらいが良いとか分かんないので参考にさせて頂きたいです。お願いします！ --  &new{2020-07-22 (水) 18:12:56};
--閾値なんて聞いたこともないし見たこともないけど十段取ってます。てかプレイヤーサイドが閾値を知った状態でプレイしてる方が稀では --  &new{2020-07-23 (木) 03:19:10};
--よほど無反応とか多重が出るわけでもないなら閾値を弄ってもらっても何の役にも立たないから根本的な地力を上げて基本的にどのメンテでも安定した実力を出せるように練習しよう。 --  &new{2020-07-24 (金) 19:17:58};
--小音符1の大音符2かな　ニジイロでハウス使って多重起きるのはともかく、それ以外で起きるんだったらリミット値（闘値）関係なしにセンサー周りの問題　下げておくに越したことは無いし、数値弄るだけならバイト店員にだってできるから変えてない店は知識不足 --  &new{2020-07-27 (月) 01:52:04};
---木主です。ありがとうございます！ 参考にさせて頂きます！ --  &new{2020-07-27 (月) 03:09:26};
---大音符のリミットとか虹筐体以降でも意識してる人とかいるんだね --  &new{2020-07-29 (水) 23:35:30};
---とりあえず一番下まで下げればいいって思ってること自体がにわか感半端ない --  &new{2020-07-29 (水) 23:36:32};
-譜面リークが騒がれてるけど、AC12のときに何があったのか知りたい --  &new{2020-07-23 (木) 00:00:11};
--すまんもう少し詳しくお願いしたい --  &new{2020-07-23 (木) 00:56:58};
--12＋の時のこと？ --  &new{2020-07-25 (土) 00:34:06};
--今は太鼓やってない某ランカーS氏が解禁曲の音源をようつべがなんかに上げて、炎上して後にタカハシさんがお気持ちツイートしてた --  &new{2020-07-27 (月) 01:47:50};
---そのお気持ちは弐寺に対して --  &new{2020-08-01 (土) 16:05:20};
-平均密度と平均音符間隔は何が違いますか --  &new{2020-07-25 (土) 20:59:18};
-最近ダブルストロークで連打の点を稼いでいる人を見かけないのは何故ですか？旧筐体だとダブルストロークが主流な感じがします --  &new{2020-07-27 (月) 13:26:48};
--新筐体以降は面の反発が反応しやすくなってロールの方が打数稼ぎやすいから。例えば、旧筐体ではたラク2000をロール処理で叩くと間違いなく抜けるしフルコンなんてできない --  &new{2020-07-28 (火) 21:35:31};
//-ドーナツホールがポップスとボカロ、千本桜 ver.小林幸子がポップスとボカロだったらあり得そう --  &new{2020-07-29 (水) 20:35:18};
//-ドーナツホールがポップスとボカロだったらあり得る --  &new{2020-07-29 (水) 20:50:08};
-そんなことよりニジイロver.中サヨナラ曲の曲って1〜2曲少なくね？もっと消されそうな曲あるのに --  &new{2020-07-29 (水) 20:51:47};
-演奏中の上の背景のパターンがイカとお面小僧とすずどん？ --  &new{2020-07-29 (水) 21:00:39};
-なんでブルーver.の時点でごほうびショップの春がお休みになったかって？それは公式ブログで見ればわかるけど --  &new{2020-07-30 (木) 07:54:14};
--春は公式ブログで確認したところ休止になってたみたいで、2018年初のごほうびショップ休止 --  &new{2020-07-30 (木) 07:58:24};
//-フニクリ・フニクラとオー・ソレ・ミオはクラシックとナムオリだから、キッズには所属しないとか --  &new{2020-07-30 (木) 07:59:27};
-太鼓の達人の判定は3Fとのことですが、かんたんふつうの甘判定は何Fですか？ --  &new{2020-08-01 (土) 16:04:18};
-譜面ページのその他欄に「曲のプロデュース」の人を書くのはダメですか？まちがいさがしのページでソースも出したのですが消されて... --  &new{2020-08-01 (土) 16:45:07};
--雑記程度ならいい --  &new{2020-08-01 (土) 18:32:54};
---ありがとうございます --  &new{2020-08-01 (土) 19:11:14};
-あるページでツリーへの返信をしたのに表示されません。しかしコメントページにはちゃんと反映されています。なぜこうなるのですか？ --  &new{2020-08-06 (木) 15:25:34};
--ハロモニ裏で自分も同じように感じました。容量不足…ってことはないでしょうし --  &new{2020-08-06 (木) 15:32:55};
--原因はともかくたまに起こるのでその場合は親ページを更新しよう --  &new{2020-08-06 (木) 15:50:53};
--しばらく経ってから見たら直ってました --  &new{2020-08-06 (木) 18:22:45};
-今年の7月31日までやってたようなコラボイベントのチケットは、次の開催時まで持ち越されますか？ --  &new{2020-08-07 (金) 01:14:01};
--従来通りの仕様なら持ち越されない --  &new{2020-08-07 (金) 03:35:11};
-ソライロ十段引退者です。復帰を考えているのですが段位道場は十段が最高のままですか？ --  &new{2020-08-07 (金) 03:49:50};
--十段以上に玄人→名人→超人→達人の段位が追加されました。現行基準の段位にソライロ十段を当てはめるとおおよそ名人相当です --  &new{2020-08-07 (金) 05:42:13};
---助かります。玄人狙おうかと。十段受かってきます --  &new{2020-08-07 (金) 08:41:36};
//-ワルキューレの騎行がニジイロに入ったら3/4/7/6と予想。DADDY MULKがニジイロだったらゲーム&バラエティで5/7/8/8と予想。 --  &new{2020-08-07 (金) 20:30:09};
//--分かってて自慢しにきたようにしか見えないんだが --  &new{2020-08-11 (火) 03:00:13};
//---どうしたらそう思う？ --  &new{2020-08-11 (火) 09:04:43};
-去年東方コラボやってたけど今年は東方コラボはやるのかな？ --  &new{2020-08-07 (金) 20:41:08};
--やらなさそうだけどなー　毎年はない --  &new{2020-08-07 (金) 23:40:35};
---グリーンVer.以前はやってたけど今年は別のコラボ企画するのかな？ --  &new{2020-08-08 (土) 06:02:31};
//-レヴュースタァライトに収録されたらゲーム&バラエティとかアニメとか？ --  &new{2020-08-08 (土) 07:22:06};
--来ましたね --  &new{2020-10-08 (木) 19:29:57};
-十段取ったんですけど、金合格しないと玄人以上出ないんですか？ --  &new{2020-08-11 (火) 01:57:33};
--玄人以上は現在公開されていません --  &new{2020-08-11 (火) 02:07:25};
--そうなんですか！？知らなかったです。教えていただきありがたい！ --  &new{2020-08-11 (火) 21:55:42};
--いままでのバージョンでもいけているので９９％オッケーだと --  &new{2020-10-18 (日) 20:04:07};
-あの、このwikiは自分のコメントを削除できないのですか？間違えたコメントを打って困っているのですが...。 --  &new{2020-08-18 (火) 10:05:04};
--コメントのページから編集で出来る。ただ管理人への意見と会議室は不可。あとマルチポスト止めろ。 --  &new{2020-08-18 (火) 10:08:52};
-その曲のコメ欄で「これは〜段きそう」とか段位予想するのってダメなんですか？もしくはしていい曲としちゃいけない曲とかあるんですか？自分がcalamity  fortune表のページで段位予想すると非表示にされるのに、クラポルポルスカのページで段位発言しても非表示にされる気配がないです。その辺のルールについて教えてくれるとありがたいです。 --  &new{2020-08-23 (日) 14:15:58};
--追記　クラポルポルスカの段位発言消されてました。 --  &new{2020-08-23 (日) 14:59:08};
--クラポルポルスカの方はまだ編集ページで当該コメントに「//」を入れていないだけ。もしもまだ残っているのであれば、楽曲ページから編集ページへ飛んで、当該コメントに「//」を打ってきて下さい。そうすると非表示になります。 --  &new{2020-08-23 (日) 15:00:53};
--段位予想しても意味ないし荒れる可能性あるからそういうコメを見かけたら非表示にしてる　 --  &new{2020-08-27 (木) 11:54:10};
---意味無いは流石に冷たすぎるだろ --  &new{2020-08-29 (土) 21:17:51};
---楽曲ページやる意味はないわね --  &new{2020-08-29 (土) 21:41:14};
--荒れるのを危惧するのは分かるけど、正直なところ段位予想は参考になる上に想像力が膨らんで面白いし、段位予想所なるページを新設して行う価値はあると思う。無理なら別にいい。 --  &new{2020-09-01 (火) 01:52:41};
---段位予想は頓珍漢な予想を立てて荒れるパターンが多い(極端だけどモノクロボイス裏が名人みたいな)。妥当なラインで話し合う分には同意も集まって難易度も把握しやすい --  &new{2020-09-01 (火) 05:36:10};
---頓珍漢だけど書いた本人は妥当だと思ってた、みたいなパターンも多いのがまた厄介なんだよな --  &new{2020-09-01 (火) 13:20:43};
---個人的には段位予想所は作ってみてもいいと思う。頓珍漢だ何だと荒れたツリーは即非表示にするとか注意事項を書いておけば良い。難易度議論の延長線としての段位予想は、価値のあることだと思う。 --  &new{2020-09-01 (火) 14:11:40};
---アンケート所でやればいいんじゃないすかね --  &new{2020-09-01 (火) 14:23:57};
---↑ ↑2の者だが、アンケート所に「段位道場の課題曲予想、またそれに準ずると思われる話題も荒れやすい原因となりますので控えてください。」と書いてある。だからこそ、段位専用のページを作るべきだと思う。 --  &new{2020-09-01 (火) 14:35:31};
---段位予想してもキリないしやめとけ --  &new{2020-09-02 (水) 15:27:05};
-区間平均密度を求めるとき、コンボ数から1を引かないパターンはありますか？例えば[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]の1〜10小節末の平均密度を求めるとき、11小節の頭に音符がないため、96から1を引かないのが正しく見えます --  &new{2020-09-02 (水) 13:13:50};
--区間の長さをどう見るかで変わります。長さを4分音符40つぶんと見るなら1を引かず、長さを最初のドンを叩く瞬間から最後のドンを叩く瞬間まで（4分音符39つ＋12分音符2つ）なら1を引きます。 --  &new{2020-09-19 (土) 17:47:52};
---返信ありがとうございます。 --  &new{2020-09-23 (水) 01:29:26};
-東方コラボはやらなくなったら代わりにデレマスコラボやりそう --  &new{2020-09-19 (土) 14:46:27};
--それな。マジでやりそう --  &new{2020-09-19 (土) 14:59:01};
-AIドン、グリーンの時は本人と互角の実力でしたが、ニジイロは本人の実力に関係なく一定の精度を叩き出しているように感じますが、気のせいですか？ --  &new{2020-09-20 (日) 11:24:23};
-友達に『演奏中、コンボ数が表示される太鼓での運び手がおかしい』と言われ、動画を撮ってみたところ僕は基本右ヴァーナスなのですが、面を右で叩いてるのに左側で反応してることが分かりました。(dddに至っては全て左側で叩いてる始末)今のところはとくに不便を感じていないのですが、面の中心を叩いたことによる多重(同時？)反応や、バチ同士が当たったり手元の見栄えなどを考えるとやはり直した方がいいのですかね？ --  &new{2020-09-21 (月) 05:46:50};
--あくまで個人的な意見だけど、今は困ってなくても、ロール処理とか始めたら少し不便になるかもね。多重とかバチの安全を保つことも考慮すると、ちょっと改善して見たほうがいいと思うよ。 --  &new{2020-09-21 (月) 10:32:05};
---あと、少し補足をしておくと、右の腕の移動距離が長くなると、体力譜面で右手が動かなくなるとかも考えられるから、そういう面でも改善したほうがいいと思う。改善の仕方については、太鼓の面を見ながら、定期的にバチを移動させる位置を確認して、後はひたすら慣れる、みたいな方法がいいと思います。 --  &new{2020-09-21 (月) 10:34:46};
---木主です。返信が遅くなりましたが、アドバイスしていただきありがとうございました！ --  &new{2020-09-22 (火) 23:55:44};
-最近復帰したのですが、次の2つについてご存知のかたいましたら教えてください。‘餔彭戮僚藉カーソル位置の設定はどこからおこなうんでしたっけ？◆の数で検索する選曲方法ってなくなったんですか？ --  &new{2020-09-21 (月) 10:44:51};
--ACです --  &new{2020-09-21 (月) 10:45:32};
--，亙からないけど、△魯縫献ぅver(新筐体)でなくなりました。 --  &new{2020-09-21 (月) 12:20:22};
---なるほどです。ありがとうございます --  &new{2020-09-21 (月) 12:39:20};
--1もニジイロから無くなった --  &new{2020-09-21 (月) 15:05:24};
---そうなんですね、ありがとうございます！ --  &new{2020-09-21 (月) 15:55:45};
-雑談所の過去のコメントってどこかから見れたりしませんか。 --  &new{2020-09-27 (日) 17:13:57};
--整理の際に、編集から該当期間までの全てのコメントを削除しているので、ほぼ確実に見れないと思います。 --  &new{2020-09-27 (日) 19:21:19};
---やはりそうですか。ご回答ありがとうございます。 --  &new{2020-09-28 (月) 15:25:13};
--ウェブアーカイブ使えば保存されているものは見れます。新筐体稼働直前あたりから残ってるみたいです。 --  &new{2020-09-27 (日) 20:06:32};
---見れました。ありがとうございます。 --  &new{2020-09-28 (月) 15:29:39};
-公式マイバチ(非公式も)使う人ってだいたいグリップ厚くしてるとおもうんですけど、グリップを厚くするメリットって何ですか？ --  &new{2020-10-01 (木) 11:40:51};
--メリットっていうか、自分にあったバチにするためかな。自分の例だと精度取りたい時はグリップを一〜二重ぐらいにして,ロール処理を使うような曲をするときは三重にするって感じ --  &new{2020-10-01 (木) 16:09:10};
-AC版の太鼓って最大で何時から何時までオンライン稼働させられますか？ --  &new{2020-10-03 (土) 23:34:58};
--7時00分〜26時00分 --  &new{2020-10-07 (水) 18:43:08};
-ページ作成・リクエスト時の注意等に「画質を含む内容が同等の動画が複数存在する場合も、既存の動画はそのままで新たに追加するようにする。」って書いてあるんですが、何故そうなったのですか？ --  &new{2020-10-07 (水) 03:59:20};
-楽曲ページのコメント欄とかでたまに見かける｢地力F｣とか｢S＋｣とかってなんの事を指してるの？ --  &new{2020-10-07 (水) 18:46:20};
--某プレイヤーがTwitterで☆10の全良難易度表を作成して公開している。楽曲ごとにSS&#12316;Fのランクに分けられ、☆10に挑戦するプレイヤーの難易度指標として広く浸透している。(☆10全良難易度表とかで検索すれば出てくる) 広まってはいるが一個人が作成した非公式の物に過ぎないのでで、当wikiで当たり前のようにその難易度付けを語るのはあまり良くないと思われる --  &new{2020-10-07 (水) 18:52:42};
---全良難易度って可が出やすいとか切りどころがあるかどうかだからそれ自体は指標として役に立たないだろうね --  &new{2020-10-07 (水) 19:04:25};
---難易度の感じ方は個人差があるし、ましてや一個人の独断で決めたものだからあまり当てにしすぎないほうがいいね --  &new{2020-10-07 (水) 23:11:17};
-譜面画像見て思ったんだけど、なんでHS0.5がかかってる譜面が8拍子なのだろうか。理由わかる方お願いします --  &new{2020-10-13 (火) 12:49:22};
--BPMはシステムの都合で320だけど、譜面自体は160の4拍子だってことでしょう多分 --  &new{2020-10-13 (火) 13:15:05};
--双竜とか4拍子で流すと小節線やばくなるよ --  &new{2020-10-13 (火) 16:13:57};
-さっきwii4やっていましたがオートの百花繚乱の最初の連打が2打だったり3打だったりバラバラなんですがバグですか？それとも仕様か何かですか？教えてください。威風堂々でも同じような事がありました。 --  &new{2020-10-13 (火) 16:05:37};
--仕様だと思う。スーハーとかでもなる。ちょっと違うけど3ds2のドンカマで高密度のところでスタートボタン連打すると可とか不可とか出す --  &new{2020-10-13 (火) 16:10:40};
--多分その現象が起きる原因として「連打のラスト一打が最終フレームギリギリ」だからだと思う --  &new{2020-10-13 (火) 17:48:11};
-wii4以外でもこの現象て起こるんですか --  &new{2020-10-14 (水) 16:05:29};
-ハウスバチか公式マイバチ(改造していない状態)での、所謂正規プレイでの最高段位、及びドンダフルやフルコンボはどのレベルまで到達しているのでしょうか?詳しいかた教えてくださると嬉しいです --  &new{2020-10-18 (日) 15:14:43};
-可を量産して入魂しなくてもフルできればフルコン称号は貰えるのでしょうか？わかる方がいらっしゃいましたら返信お願いします。 --  &new{2020-10-18 (日) 22:07:04};
--魂行かなくてもクリア乗れば貰えるはず --  &new{2020-10-18 (日) 23:19:22};
-虹色の九段赤で受かって10段詰めてるのだがサーフザッピングが全く叩けなくて門前払い状態なんですけど、金九段先に狙った方がいいですか？あと練習曲や2ー1複合の捌き方教えてください教えてください --  &new{2020-10-18 (日) 22:32:10};
