[[難易度表/おに/Blood Rage]]

-PSP用じゃなくてPS Vita/PS4では？ --  &new{2015-07-22 (水) 04:26:46};
-難しい395、普通229、簡単159 --  &new{2015-07-24 (金) 10:13:14};
-GE曲だから難易度に期待してたけど、無慈悲な王みたいな立ち位置なのかなコレ --  &new{2015-08-06 (木) 05:29:21};
//-最後の終わらせ方雑wサントラみたいにカッコ良くしてもらいたかった。 --  &new{2015-09-02 (水) 19:40:13};
//-ps vita、4のゲームですよ! --  &new{2015-09-02 (水) 19:41:30};
-音楽だけ聴くと、かなり自重した譜面に見える --  &new{2015-09-09 (水) 02:56:00};
-↑2　ああ、このままだと完全に忘れられるパターンですね　既にFeed Aで忘れてたけど --  &new{2015-09-19 (土) 04:18:26};
-一か所☆7？ってとこある --  &new{2016-01-02 (土) 16:28:16};
-↑　60~62小節目がちょっと難しい感じがあるね --  &new{2016-04-26 (火) 16:28:23};
-連打合計8.117秒 --  &new{2017-05-08 (月) 09:58:57};
-PS4でもあったので修正しました。 --  &new{2017-12-29 (金) 20:09:44};
-真打の天井点を追加。 --  &new{2018-09-16 (日) 21:09:02};
