[[難易度表/おに/ホロメン音頭]]

-最初の掛け声は順に夏色まつり→猫又おかゆ→雪花ラミィ(敬称略) --  &new{2022-10-20 (木) 09:12:22};
//-コンボ数すくない --  &new{2022-10-20 (木) 11:13:17};
//-おそいね --  &new{2022-10-20 (木) 11:13:34};
//-太鼓チームもうちょっと譜面難しくして --  &new{2022-10-20 (木) 11:46:54};
-難易度の割に密度高いと思ったらBPM100切ってたのか --  &new{2022-10-20 (木) 11:49:19};
-縁の割合が約55.56(200/360) --  &new{2022-10-20 (木) 12:45:17};
//-↑3 そういうのはここで言ってもしょうがないので公式のアンケでどうぞ --  &new{2022-10-20 (木) 12:50:30};
-↑反映 --  &new{2022-10-20 (木) 12:57:06};
-やっぱり音頭と和太鼓って相性良い --  &new{2022-10-20 (木) 13:47:06};
-音頭ってハネリズムの印象が強いけど、これはこれでありかも。 --  &new{2022-10-20 (木) 15:22:26};
//-音頭ってハネリズムの印象が強いけど、これはこれでありかも。 --  &new{2022-10-20 (木) 15:22:27};
-IOSYS曲だから収録されたのかな？ --  &new{2022-10-20 (木) 19:03:17};
-昔をちょっと思い出すような譜面やね。★6ではちょっときつめの複合がちらほらある、 --  &new{2022-10-20 (木) 20:04:48};
-曲id小洒落てるわね --  &new{2022-10-20 (木) 23:38:59};
-ネタ要素も多少あるけど意外とちゃんと音頭してて良いな --  &new{2022-10-21 (金) 00:02:21};
-↑2[[どんちゃん音頭>難易度表/おに/どんちゃん音頭]]の曲IDもそんな感じ --  &new{2022-10-21 (金) 02:21:28};
-VTuber曲はゲームミュージック、ナムオリ除くと約3年4ヶ月ぶり3曲目のAC収録。 --  &new{2022-10-21 (金) 22:00:32};
-↑ナムオリはめためたのこと言ってるんだろうけどゲームは何？ --  &new{2022-10-21 (金) 23:16:01};
-↑たぶん電音部 --  &new{2022-10-22 (土) 11:37:23};
-↑ めためたゆにばーすってVTuber関係してるんか？ --  &new{2022-10-22 (土) 12:15:12};
-↑歌ってる人VTuberかと思ってたけど勘違いだったわ、すまん --  &new{2022-10-22 (土) 12:27:09};
-電音部はゲームじゃないんだが --  &new{2022-10-22 (土) 22:28:21};
-↑AC16.1のゲーバラジャンルの話かも --  &new{2022-10-27 (木) 20:34:28};
-そもそも電音部ってバラエティジャンルじゃねぇの？ --  &new{2022-11-02 (水) 09:08:58};
//-ホロメン音頭が収録されたのは去年と同じ感じになったね --  &new{2022-11-02 (水) 09:09:41};
-めためたじゃなくて、hold me tightのこと言ってるのでは --  &new{2022-11-14 (月) 00:31:41};
-作曲チルノのパーフェクトさんすう教室の人じゃないか --  &new{2022-11-14 (月) 13:15:03};
-↑せやね --  &new{2022-11-24 (木) 19:03:22};
