[[難易度表/むずかしい/冬竜 〜Toryu〜]]

-おにとは違い、最後は１、５？倍。 --  &new{2012-03-17 (土) 20:31:35};
-誰か、動画でもいいから頼む。 --  &new{2012-03-18 (日) 00:09:04};
-動画なら初日にニコにあがってる　sm17237635 --  &new{2012-03-19 (月) 22:34:37};
-今から譜面画像作る --  &new{2012-03-20 (火) 02:23:47};
-作成完了 --  &new{2012-03-20 (火) 02:42:04};
-↑GJ これ季曲シリーズかと思ってたけどそうじゃないんだ… --  &new{2012-03-23 (金) 23:37:07};
-↑２最後１．５倍なんですか。 --  &new{2012-03-24 (土) 10:50:35};
-Wii5で初項変わったね --  &new{2012-12-07 (金) 00:23:06};
-裏譜面のリンクを追加しました。 --  &new{2013-09-05 (木) 21:07:54};
-↑2ソライロも一緒だったので追加 --  &new{2013-10-03 (木) 13:43:00};
-むずかしいだけの動画を追加。 --  &new{2013-11-28 (木) 22:34:07};
-低速が苦手な人は最後ほど楽だったりもする --  &new{2015-02-07 (土) 16:31:29};
-星5くらいかな。 --  &new{2016-08-24 (水) 18:04:36};
-速度遅いせいで逆に難しい。簡単ではないと思うのだが --  &new{2016-09-22 (木) 11:51:20};
-↑ 遅いおかげで倍速付けられるからじゃない？ --  &new{2016-09-22 (木) 13:36:02};
-↑でも簡単じゃない気がするんだよな --  &new{2016-09-22 (木) 13:44:57};
-★7にしてはかんたんすぎ。せいぜい★5上位か★6下位。 --  &new{2016-10-01 (土) 09:46:11};
//-全て片手処理をするとシングルを鍛えられないだろうか。君プラおにの練習にもならないだろうか。 --  &new{2019-07-17 (水) 00:17:27};　
//-そういうのいいから --  &new{2019-07-17 (水) 00:24:13};
//-↑ステップアップ重要よ。 --  &new{2019-07-17 (水) 07:28:33};
//-成長の方法は人それぞれだけど、君プラ(おに)くらいなら高速処理も求められない気が... --  &new{2019-07-17 (水) 10:13:07};
//-↑2堅苦しい --  &new{2019-07-17 (水) 12:17:29};
//-ステップアップを強要するな --  &new{2019-07-17 (水) 12:19:50};
-それはただの慣れすぎ・_・ --  &new{2019-12-15 (日) 13:16:20};
