[[難易度表/おに/意識のワーゼ]]

-せっかくの新曲がトゥラッタッタに食われてしまったな 逆詐称だと思う --  &new{2019-04-26 (金) 11:32:00};
-掴みどころの無い、『作品』として完成度の高い曲大体こんな感じ。天狗とかサモンとか、豊穣弥生とか。 --  &new{2019-04-26 (金) 22:34:46};
-↑2故に喰われたというよりはコアユーザーもしくは氏の曲が好きな人たちだけ最初から注目していた感じ。 --  &new{2019-04-26 (金) 22:36:45};
//-3小節、大音符16分隣接に低速HSで「禁じ手登場か？」と思って動画見たら全然違っててワロタ　126÷115が正しいところを115÷126にしてしまったんだな --  &new{2019-04-26 (金) 23:16:35};
//-↑ハイ、その通りです。今直したのでお許しを… --  &new{2019-04-26 (金) 23:30:20};
-翡翠曲って曲調も譜面も太鼓特有でいいよな --  &new{2019-04-27 (土) 21:29:54};
-妙なエモさがあるよね。そろそろインストも欲しい --  &new{2019-04-27 (土) 22:31:58};
//-若干逆詐称気味ある --  &new{2019-05-04 (土) 16:50:08};
//-めんご間違えた詐称気味ある 個人的旋風地の少し上くらいな気する --  &new{2019-05-04 (土) 16:50:50};
//-旋風地の少し上なら逆詐称気味じゃないか？ --  &new{2019-05-04 (土) 19:04:02};
//-めんご逆詐称だわ日本語イカれてた --  &new{2019-05-10 (金) 16:56:33};
//-↑www --  &new{2019-05-10 (金) 18:09:21};
-カラメルタイムと同じくらいだと思う あっちぎ詐称じみてるしこっちも☆9でいい --  &new{2019-05-10 (金) 18:10:36};
-段位にきたらかつてのボクハシンセみたいな立ち位置になりそう --  &new{2021-03-01 (月) 15:24:38};
-2022.02.01 iOS/AR配信開始 --  &new{2022-01-19 (水) 11:54:39};
-詐称星8譜面っぽい雰囲気あるなと思ったら普通に星9だった --  &new{2022-01-19 (水) 12:27:53};
