[[難易度表/おに/ホルディリディア]]

-★7にしても複雑なリズムが難しい。 --  &new{2010-03-29 (月) 12:50:51};
-初めて譜面見たけどどう考えても詐称じゃね？ --  &new{2010-03-29 (月) 13:16:20};
-↑遅いから☆７上位かな --  &new{2010-03-29 (月) 13:40:11};
-いやらしい２４分 --  &new{2010-03-30 (火) 21:17:13};
//-DS3に収録っすか（笑） --  &new{2010-06-19 (土) 17:56:09};
-童謡にしては個性的な譜面で良いと思うんだけどな --  &new{2010-06-22 (火) 16:41:51};
-ACに収録したとしたら、間違いなく倍速使用。BPM200となる。 --  &new{2010-06-26 (土) 22:29:16};
//-これとブレネリは★8逆詐称の１、２位だな --  &new{2010-07-02 (金) 03:43:16};
//-↑いや、ブレネリの比じゃなくね？こっちはそこまで弱くない --  &new{2010-07-02 (金) 10:04:07};
//-詐称とか騒がれてたが昇格してみると逆詐称って言われる 一体どっちが正しいんだか --  &new{2010-07-12 (月) 00:13:45};
//-これはPSP1とPSP2以降で大幅に難易度変わるから仕方ない。PSP1では確かに詐称だがPSP2では倍速あるからそもそも詐称でも何でもなかった。一部の阿呆が騒いでただけ --  &new{2010-07-12 (月) 01:10:22};
//-↑ぽた２でもフル難易度は詐称気味だったよ。そもそも公式の難易度付けは全部等速基準なわけで、「倍速があるから」というのは詐称じゃない理由にはならない。 --  &new{2010-07-12 (月) 02:32:34};
//-＞全部等速基準　ソース --  &new{2010-07-12 (月) 02:51:29};
//-多分ボレロあたりかな。 --  &new{2010-07-12 (月) 07:07:13};
//-あれは等速なら等速で難易度順が謎すぎるけどな --  &new{2010-07-12 (月) 13:14:50};
//-それだけ偉そうに「全部」と断言した以上は低速曲「全部」に関して中高速曲より相対的に高く付けられてることを証明するか「オプション込みでの難易度は考慮してません」って公式の発言を見つけ出して引用しなければならない。無理なら今のうちに謝っとけ --  &new{2010-07-12 (月) 13:19:38};
//-そもそもボレロは倍速考慮だからこそあの位置で妥当なんだろ…いや、妥当ではないけど少なくともNS縛りだと普通に☆8だし --  &new{2010-07-13 (火) 01:19:35};
//-冬ソナ(等速縛り)の☆4とかどうなっちゃうの --  &new{2010-07-13 (火) 05:54:09};
//-ただでさえ曖昧なDSシリーズの難易度付けをいちいち気にしてたらきりがないぞ。そういえばぽた2は倍速かけて記録残すと名前でわかるんだったな。 --  &new{2010-07-13 (火) 23:55:38};
//-フルコンできた。 --  &new{2010-07-25 (日) 17:55:00};
//-倍速かけたら逆詐称 --  &new{2010-08-21 (土) 00:40:08};
//-もうすでに俺の中では神曲ｗｗ --  &new{2010-08-30 (月) 17:47:48};
//-☆7だと詐称 でも☆8だと逆詐称 --  &new{2010-09-04 (土) 10:45:39};
//-×☆7だと詐称　○「HSオプションのないぽた1のみ」☆7だと詐称 --  &new{2010-09-04 (土) 11:25:39};
-結論:ぽた1→☆8、ぽた2、DS3→☆7 --  &new{2011-01-12 (水) 18:55:46};
-あの頃は等速のほうがやりやすかったな… --  &new{2011-02-10 (木) 15:42:30};
//-ラデツキーより弱い --  &new{2011-02-10 (木) 21:12:07};
//-ＡＣで出てほしい。 --  &new{2011-02-12 (土) 01:27:54};
//-ACにでるならおおブレネリと一緒に出て欲しい --  &new{2011-02-12 (土) 08:53:36};
-おに☆８に対しては、下位クラス --  &new{2011-02-16 (水) 21:18:22};
//-どん子モードの天井は３３２１１０点 --  &new{2011-03-14 (月) 17:31:48};
//-全良難易度は高そうだけど、クリア難易度なら★7の下位。ごく一部の24分が苦手な人たちが過大評価しているだけ --  &new{2011-10-12 (水) 13:16:47};
//-↑それは過小評価しすぎでしょ --  &new{2011-10-12 (水) 14:25:30};
//-これをドラムでやると超楽しい --  &new{2012-03-09 (金) 21:14:00};
-ラストの遅くなるやつにかかった… --  &new{2012-05-06 (日) 19:05:49};
-これAC未収録なのか --  &new{2012-05-10 (木) 00:10:01};
//-これわ倍速にすれば簡単になるので☆６に決定！！ --  &new{2013-06-03 (月) 21:58:38};
//-↑ お前に難易度を決める権利は無い --  &new{2013-07-06 (土) 23:26:22};
-おおブレがWiiU収録決定したが、この曲はまだ収録されることが決まっていない。格差が広がっているような気が --  &new{2013-10-12 (土) 12:47:16};
//-↑5ノルマ、フル、全良全てにおいてボクハシンセよりむずかしいと思うんですけどねー... --  &new{2014-09-04 (木) 00:39:47};
//-↑さすがにそれはないと思うぞ --  &new{2014-09-04 (木) 01:19:32};
//-祝WiiU収録！ --  &new{2014-09-20 (土) 17:09:37};
//-７になれ --  &new{2014-11-13 (木) 00:37:51};
-７に降格した --  &new{2014-11-21 (金) 04:04:08};
//-wiiU2 初項820 公差238 --  &new{2014-11-28 (金) 08:57:57};
-演奏時間は約1分38秒と少し短い。 --  &new{2015-01-19 (月) 22:51:06};
//-☆6に見えてきた --  &new{2016-02-08 (月) 23:36:19};
//-まぁ24分多いし遅いけど７妥当だろ  むしろ少し強いぐらい --  &new{2016-02-09 (火) 00:07:46};
-精度の取りづらさはトップクラス --  &new{2016-02-09 (火) 01:51:57};
//-お休み&#128524;&#127747;&#128164; --  &new{2016-10-29 (土) 18:22:37};
-新筐体に移植するとしたらどうようかな --  &new{2017-06-06 (火) 18:48:28};
-どうようなくなったからおおブレネリみたいにポップスかクラシックあたりになるかも --  &new{2020-04-26 (日) 19:07:25};
-疑問解決所に尋ねたらクラシックとキッズだそうですがどう思いますか？ --  &new{2020-07-29 (水) 19:43:25};
-ポップスとキッズとクラシックの3ジャンルになるとか？ --  &new{2020-08-07 (金) 23:09:55};
-↑　3ジャンル以上ってあり得るのか？ --  &new{2020-08-07 (金) 23:17:48};
