[[難易度表/おに/轟轟戦隊ボウケンジャー]]
//-戦隊曲最強候補 --  &new{2010-05-27 (木) 12:29:09};
//-結構良譜面だよね。 --  &new{2010-10-20 (水) 18:08:03};
//-非常に良譜面なんだが難易度は詐称ｗｗｗ --  &new{2010-10-24 (日) 14:33:21};
//-うは --  &new{2011-03-14 (月) 23:51:15};
-動画を変更しました。 --  &new{2011-10-02 (日) 21:50:51};
//-28-32小節がTRAINTRAINに似てる気がする --  &new{2013-02-09 (土) 07:50:31};
//-↑見えない自由が欲しくて〜見えない銃を撃ちまくるのこと？ --  &new{2013-02-23 (土) 20:14:52};
//-iOSじゃなくてACとかで復活して欲しかったな --  &new{2013-03-25 (月) 17:02:11};
-★6で○○○○● ● ●●●●○や●●●●○○○○●●●●○○○○●は論外 ★8か7が妥当 --  &new{2013-04-26 (金) 18:43:02};
-新基準でも★×7はありそう --  &new{2013-05-03 (金) 16:00:37};
-↑オリオンと良い勝負くらいかなあ --  &new{2013-05-03 (金) 16:44:06};
//-異常な詐称…あぁーフルコンしたい --  &new{2013-05-04 (土) 16:19:48};
//-ラス殺し驚いたorz --  &new{2013-08-12 (月) 11:10:48};
-これ普通に旧基準で☆8あるよな --  &new{2014-04-20 (日) 01:09:38};
-これで6はおかしい --  &new{2014-04-20 (日) 21:41:59};
//-戦隊シリーズではスイッチ裏があるのでそちらの最難関候補は消しときました。 --  &new{2014-10-27 (月) 11:56:29};
//-↑それは仮面ライダーの曲なんだけれども --  &new{2014-10-27 (月) 12:34:52};
//-↑　すいません…戻しました --  &new{2014-10-27 (月) 12:40:57};
-どこが☆×6なの --  &new{2016-01-09 (土) 03:14:15};
-今でさえ☆6二位の密度とかやばい --  &new{2016-07-02 (土) 12:45:10};
-37小節からゴーゴーにするのがキジキジっぽい --  &new{2019-06-04 (火) 17:56:43};
