[[難易度表/おに/ビジョナリー]]

-簡単166　普通234　難しい397 --  &new{2015-12-20 (日) 20:50:54};
-真打の天井999840点だと思います --  &new{2016-02-19 (金) 09:18:40};
-レッスンルームでこの曲を巻き戻すと「イクシアダーツサムロディーア」部分を逆再生したものが流れる。 --  &new{2016-04-04 (月) 13:14:57};
-巻き戻して逆再生が聞こえるのは当たり前じゃないか？ --  &new{2016-04-04 (月) 14:10:32};
-↑他の曲は巻き戻しても巻き送りした時と同じ音声がながれる --  &new{2016-04-04 (月) 14:36:06};
//-日本語でおk --  &new{2016-05-30 (月) 16:15:04};
-ようは、MSに限らずどのCSでも特訓モードで早送り逆再生は共通の音声だけど、これだけ特別に「アイドルマスターダイスキ --  &new{2016-05-30 (月) 17:50:49};
-↑ミス　ダイスキ」が聞こえるんだろ --  &new{2016-05-30 (月) 17:51:08};
-昨日の生放送でこの事について触れていましたね --  &new{2016-10-01 (土) 21:13:54};
