[[難易度表/むずかしい/Timing 〜タイミング〜]]

-まさかの複合5連打（○○○○●）とは。 --  &new{2022-12-01 (木) 15:20:17};
-ゴーゴー以外が★×5、ゴーゴーが★×7だから間をとって★×6なのかな。 --  &new{2022-12-01 (木) 15:21:48};
//-弱い --  &new{2022-12-01 (木) 17:28:04};
-ゴーゴーも☆6だとは思うが --  &new{2022-12-01 (木) 17:28:35};
//-久しぶりにむずかしいでもやりごたえのある譜面が来てくれたな 最近のむずかしい☆8はなんかやりごたえない --  &new{2022-12-01 (木) 17:32:05};
//-↑そもそもこれは★6だが --  &new{2022-12-01 (木) 18:59:27};
//-↑最近の☆8よりやりごたえがあると書きたかった --  &new{2022-12-02 (金) 19:40:32};
//-↑これが最近の★8より強いとか本気で言ってんのか。幾ら最近の★8が弱いといっても精々★6強くらいであろうこれを下回るなんて到底考えられない。 --  &new{2022-12-03 (土) 21:29:43};
//-もし違うと言うなら頭に「★8(★6)としては」をつけるなり何なりしとけと言いたい。 --  &new{2022-12-03 (土) 21:31:35};
-むずかしい★6のカカドンって何以来？ --  &new{2022-12-03 (土) 21:34:36};
-低速、16分の3連複合、5連複合とは旧筐体以前の譜面に似た何かを感じる。 --  &new{2022-12-03 (土) 22:31:02};
