[[難易度表/おに/Where is the Target？]]

-不可を誘発させる配置が多いな --  &new{2015-11-29 (日) 03:47:44};
-一応記事を付けてみましたが慣れていないもので読みにくくなってしまいました…誰か修正お願いします。 --  &new{2015-11-29 (日) 07:12:42};
-最後が疑問符で終わる曲は多分6曲目 --  &new{2015-11-29 (日) 10:18:42};
//-魔方陣に似ている --  &new{2015-11-29 (日) 12:02:04};
//-↑俺も思った --  &new{2015-11-29 (日) 12:15:11};
-最後に&#10067;が付いてる曲ってコレとゴモア以外に何かあるの&#10067; --  &new{2015-11-29 (日) 13:12:47};
//-標的はどこかしら♪ --  &new{2015-11-29 (日) 19:00:34};
-↑マジで…!? --  &new{2015-11-29 (日) 19:28:40};
-↑今日の25件にもあった「ね&#12316;え？ 」 --  &new{2015-11-29 (日) 20:21:33};
-こういうブレイザーみたいな感じの譜面いいなぁ。 てかどの場面で使われてた曲か思い出せない。 スクロール早くなる前のところに前作の曲が流れてるね。 --  &new{2015-12-17 (木) 11:43:47};
-↑4 ドキドキ恋の予感&#8265; --  &new{2016-01-15 (金) 16:37:19};
-音符と小節線には別々にHSをかけれるんだな --  &new{2016-02-03 (水) 11:39:32};
-某シミュレーターで譜面作ったが、音符と小節線に別々にHS付けるのって、どうやればいいの？ --  &new{2016-02-19 (金) 11:15:27};
-↑ [[ポケットモンスター X・Y トレーナー戦メドレー>難易度表/おに/ポケットモンスター X・Y トレーナー戦メドレー]]で多重ノーツバグあったし、同じタイミングで音符とか小節線を別々に流せるんだろうきっと --  &new{2016-04-10 (日) 10:31:04};
-魔方陣-サモンデルダ- に似ている--  &new{2016-04-11 (月) 13:55:19};
-Vバージョン配信決定！ --  &new{2016-05-27 (金) 23:34:07};
-クロノアと作曲者同じ？ --  &new{2017-01-01 (日) 21:43:08};
-これの練習曲ってあんまないよな… --  &new{2017-08-18 (金) 14:18:03};
-九段二曲目 --  &new{2018-08-03 (金) 12:54:33};
-リッジレーサーステップスのポジションってことか？ --  &new{2018-08-03 (金) 13:16:41};
-↑ どれかって言うとabandoned templeのポジだと思う --  &new{2018-08-03 (金) 14:22:51};
-個人的には九段では弱いと思う --  &new{2018-08-03 (金) 14:49:23};
-やっとAC収録か 嬉しすぎる --  &new{2018-08-03 (金) 17:00:15};
-動画に広告ついてます --  &new{2018-08-03 (金) 17:44:20};
-ブルーの九段は大丈夫かなぁ。2600コンボ以上行く？いくんだったらこれとやみのま、チルパ裏でないと2600コンボ越えないからな --  &new{2018-08-03 (金) 17:47:19};
-↑なんで超える必要があるんだ？ --  &new{2018-08-04 (土) 04:10:21};
-↑2 scream out裏でも超えますぞ --  &new{2018-08-04 (土) 06:39:42};
-チルパは6級にあって、Grip &Break down が4級にあるから、九段一曲目はScream out でほぼほぼ確定のはず --  &new{2018-08-04 (土) 12:15:51};
-↑ラッスン裏の可能性は？ --  &new{2018-08-04 (土) 13:14:29};
-↑九段にしては簡単すぎるからないでしょう --  &new{2018-08-04 (土) 13:54:46};
-仮に九段がScream out裏、これ、闇魔だった場合、総コンボ数は2703になります --  &new{2018-08-05 (日) 03:38:39};
-3曲目闇魔で、1曲目がScream out!だった場合、総ノーツ数は2481となる。同様に1曲目がラッスン、やわらか戦車の場合はそれぞれ2510、2593となる。4曲のいずれかが来ても、九段最多・最小共に更新しない。 --  &new{2018-08-05 (日) 19:28:33};
-↑計算違くないか？ --  &new{2018-08-06 (月) 10:54:43};
-↑やわらか戦車はレッド七段に来たから九段の可能性は低いのでは？ --  &new{2018-08-06 (月) 15:32:02};
-↑来てないから --  &new{2018-08-06 (月) 15:53:49};
-↑4 1曲目Scream outで3曲目闇魔だったら総ノーツ数2703じゃないの？ --  &new{2018-08-06 (月) 16:42:35};
-↑多分グリップなんちゃらと間違えたんやろな --  &new{2018-08-06 (月) 18:44:17};
-グリップなんとかは得意なんだけどなぁ……screen outはにがて……… --  &new{2018-08-07 (火) 10:29:21};
-50-52小節目アレンジしないと可出やすそう --  &new{2018-08-07 (火) 22:46:40};
-やっぱBPM揺れてんじゃん 見にきて良かったわ --  &new{2018-08-08 (水) 00:26:25};
-むずかしいが昇格。 --  &new{2018-08-08 (水) 09:32:48};
-新筐体では54小節の小節線が音符と同じ速さで流れてくるようになっています。 --  &new{2018-08-08 (水) 11:24:00};
-まさかACに出るとは --  &new{2018-08-09 (木) 08:45:55};
//-一応例の小節線はシミュレーターでもそれっぽく見せることはできる --  &new{2018-08-09 (木) 13:21:05};
//-この曲があるせいで可が出て段位失敗する。今回は少し難しい --  &new{2018-08-15 (水) 19:19:41};
-フルコンと全良の壁がデカイ --  &new{2018-08-20 (月) 12:54:04};
//-この曲、可33ですが1曲目が６１で段位落ちます --  &new{2018-08-22 (水) 11:34:14};
//-だからなんなんだよ。マジでどうでもいい --  &new{2018-08-22 (水) 11:38:34};
-シャッフル地帯むずいなぁ。譜面通りに叩いてるつもりでも可を量産してしまう。しっかり曲を把握しておくべきだな。 --  &new{2018-08-23 (木) 07:48:10};
-54小節目のとこ、小節線の非表示を使えば、WiiUとVitaの譜面も再現出来たんやけどな。変わっちゃったのかぁ。 --  &new{2018-08-30 (木) 22:05:38};
-前回九段のabandonedとステップスを組み合わせたような譜面だな。難しい。 --  &new{2018-09-21 (金) 14:32:14};
-アレンジおすすめは、なにか？ --  &new{2018-09-22 (土) 23:56:00};
-↑どこの？ --  &new{2018-10-14 (日) 18:59:06};
//-略称何だろ...？ --  &new{2018-10-21 (日) 10:43:03};
//-↑ ターゲットでよくない？ --  &new{2018-10-21 (日) 11:55:30};
-アーティスト欄に小沢純子さんの名前も追加してくれまいか？39小節からがローリングサンダー1のメロディアレンジになってるんだ…。 --  &new{2018-11-18 (日) 01:05:08};
//-↑ターゲットどこやねんでええやろ --  &new{2019-03-07 (木) 20:30:44};
//-↑どこタゲ、ウェアタゲもありかと。(略称提案今後は控えます、すみません) --  &new{2019-03-07 (木) 20:37:53};
-緑になる前に段位受けたかったが...こいつのせいで出来なかった 低速リズム難無理 --  &new{2019-03-14 (木) 23:03:17};
//-曲が好きな人は意外と多いかも。譜面のせいで敷居が高いけど。 --  &new{2019-05-03 (金) 14:02:44};
-この曲の「？」は全角じゃないの？タイトルだと半角の「?」になってるんだけど --  &new{2019-05-03 (金) 17:41:45};
-ゲーム内では全角だけど正式には半角でいいと思われる --  &new{2019-05-03 (金) 20:00:50};
-意外とハネリズム地帯が一番精度取りやすかったりする。 --  &new{2019-07-14 (日) 11:33:55};
-配点も譜面も一緒なのに天井が違う貴重な例 --  &new{2020-04-17 (金) 18:44:37};
-青、緑、虹でしか九段取ってないんだけど、これがダントツで難しかった。俺が低速苦手なだけかもしれないけど。 --  &new{2020-07-05 (日) 13:48:03};
-最後の16分・32分だけ4,9,16小節目のやつとちょっと違うのが地味にいやらしい --  &new{2020-09-23 (水) 11:59:51};
