[[難易度表/おに/伝説の祭り]]

//-開発段階だからだと思うけどおに★×5になってた。もちろん★×10まであってね --  &new{2011-09-15 (木) 16:30:58};
//-↑そうそう！オレもそれ気になってた！このまま下げたらもりのくまさん★1とか消滅ww --  &new{2011-09-15 (木) 16:41:51};
//-基準変わるかもしれない。同じ１０の中でも差があるから下位辺りは８，９になるかも --  &new{2011-09-17 (土) 18:34:58};
//-↑2戻った --  &new{2011-10-16 (日) 12:01:12};
//-流石にこれが★5は天変地異レベルの降格事件だろうな…戻ったんならいいが。 --  &new{2011-10-16 (日) 12:08:43};
//-鬼★7ができたからっといってこの曲に挑戦すると痛い目に遭う。実力は★８下位だかキツイ所もある --  &new{2011-11-28 (月) 07:05:56};
//-↑旧基準で --  &new{2011-11-28 (月) 12:31:24};
//-↑これは旧基準だと詐称クラスの曲だったからね。そして、7代目がレベルの高い曲揃いだったかもよくわかる --  &new{2011-11-29 (火) 23:27:01};
//-がんばってフルコンボへ --  &new{2011-12-01 (木) 21:52:35};
//-ACでは12増量版を含めて''7''作連続収録されている。流石7に縁のある曲 --  &new{2011-12-07 (水) 03:16:17};
//-やっぱこの曲は難易度★7ですよね。 --  &new{2011-12-27 (火) 00:01:19};
//-これときたさいたまが仲良い気がする。七代目、Wii、Wii決定版の3作で共に収録されていて、ぽた寺ではきたが欠番曲になっているため。 --  &new{2011-12-29 (木) 00:37:26};
//-７だよ --  &new{2012-01-02 (月) 22:42:43};
//-基準が変わったことでようやく、これぞ7の申し子だと断言できるようになった。やっぱり詐称じゃ言いにくいよ、詐称じゃ。 --  &new{2012-01-02 (月) 23:01:40};
//-これのでたらめが楽しすぎるｗ --  &new{2012-01-08 (日) 10:37:19};
//-↑お前は俺かｗｗｗ いやまじでこれのでたらめは良い練習になる。オススメ --  &new{2012-01-28 (土) 22:43:33};
//-歌詞ページ作れる人は作ってくれませんか？ --  &new{2012-02-05 (日) 12:51:31};
//-↑自分でやれ --  &new{2012-02-05 (日) 13:02:16};
//-これぼくがいちばんすきなきょく --  &new{2012-03-01 (木) 17:01:14};
//-大上さんの代表曲。ちなみに作詞は彼女とくぼけんさんの共作。 --  &new{2012-03-01 (木) 17:40:47};
//-曲も歌詞も完璧です。↑2でも私は3番目に好きな曲です。 --  &new{2012-03-09 (金) 14:54:50};
//-DS3に君の思い出つ〜く〜れ〜さあ伝説の〜祭り！って言ってる村人がどこかにいた。 --  &new{2012-03-15 (木) 01:02:27};
//-自分的にかなり良譜面&良曲です --  &new{2012-03-27 (火) 19:36:44};
//-この曲☆７適正時代に本当にお世話になった 神曲神譜面すぎて２クレに１回ぐらいやっとった この曲フルコンしたときなんか叫んだよ --  &new{2012-03-29 (木) 22:08:09};
//-↑今☆７適正時代で練習してますがまだ不可が２０ぐらいある。もしフルコンしたら「てんこもり〜」と叫びます。 --  &new{2012-04-05 (木) 14:35:28};
//-これのでたらめフルで蟹蟹でないのかな？ --  &new{2012-04-19 (木) 23:47:28};
//-神曲神譜面 --  &new{2012-05-16 (水) 21:00:53};
//-↑2 だ・か・ら、裏鯛でたらめフルで確定って公式が言ってるでしょうが --  &new{2012-05-16 (水) 21:46:40};
//-↑…と思ったが、１ヶ月前のコメントだった。スマソ --  &new{2012-05-16 (水) 21:47:36};
//-BPM変化気づかなかったｗｗ --  &new{2012-06-09 (土) 19:42:23};
//-やっとフルコンいけた〜 --  &new{2012-06-20 (水) 02:26:23};
-あべこべにするとかなりやりずらい --  &new{2012-06-22 (金) 20:12:03};
//-↑８です。現在不可６です。「てんこもり〜」と叫ぶ日が近づいてますｗ --  &new{2012-06-28 (木) 16:08:28};
//-★７にありえない所がある --  &new{2012-07-20 (金) 15:27:12};
//-すっかり定番化したねこの曲。★７とは思えない譜面のクオリティの高さ --  &new{2012-07-23 (月) 10:54:10};
//-これに限らず当時の★×7,8は良い譜面がごろごろあった --  &new{2012-07-23 (月) 11:11:35};
//-私は伝説の祭りを,ノルマクリア出来ます --  &new{2012-07-25 (水) 13:41:50};
-この曲(難易度問わず)をでたらめフルコンで蟹蟹。急に解禁条件ゆるくなったのな。 --  &new{2012-07-25 (水) 17:58:47};
//-↑10の言ったことが本当になったｗ --  &new{2012-07-25 (水) 18:04:54};
//-この曲フルコンで・・・。でたらめで叩いたことあるけど、地味にムズいです。 --  &new{2012-07-25 (水) 22:20:48};
//-↑かんたんでも良い。というか自分を含めて数人はかんたんでやったと思う。 --  &new{2012-07-26 (木) 00:12:07};
//-↑というかかんたんでやった人がひろばで724人もいたんだが --  &new{2012-07-28 (土) 00:35:32};
//-おにでたらめフルしてきましたー 777コンボ目でミスるとかもうね --  &new{2012-07-30 (月) 17:33:35};
//-これ某リゾート地のお祭り屋台ってとこでやってギャラリーが凄く集まった思い出がある　自然に選んでたが今考えるとさいたまとかメカデスじゃなくて良かったかもしれない --  &new{2012-07-30 (月) 17:41:06};
//-これのでたらめって例えかんたんコースでも音符がランダムで全く予測できないから相当やばいんじゃないか？ --  &new{2012-08-01 (水) 01:11:39};
//-↑でたらめの使い道わかってる？ 大体かんたんでたらめで躓くのに、そこまでして蟹蟹がやりたいのか？ --  &new{2012-08-01 (水) 02:41:57};
//-↑2 かんたんの譜面を暗記している自分にでたらめは苦行、ですねわかりません --  &new{2012-08-01 (水) 02:45:40};
//-↑3 目押しでがんばろう。幸いゆっくりだ。不幸な点は曲が長いからフルコンしくじるとめんどくさい。↑2 ただのノルマクリアラーな私にはフルコンなんてたとえ簡単でも夢の話…いや、ACでかんたんをしたことないけどね --  &new{2012-08-01 (水) 02:53:37};
-鬼のでたらめは71〜72が鬼門 --  &new{2012-08-01 (水) 18:00:45};
//-でたらめにするとスコアかなり落ちる --  &new{2012-08-02 (木) 18:04:50};
-太鼓の達人にもっともふさわしい曲だと思う --  &new{2012-08-03 (金) 06:41:18};
//-二番目は夏祭りだと思う --  &new{2012-08-03 (金) 06:42:58};
//-無反応でフルコン逃すとストレスがやばい --  &new{2012-08-08 (水) 14:16:57};
//-↑いや、さいたま2000でしょ --  &new{2012-08-08 (水) 14:20:47};
//-↑に同意。 --  &new{2012-08-09 (木) 15:41:14};
//-↑9　だがおにでドロンでたらめかけてフルコンした人もいるけどな。ちなみにこれでももちろん出る。 --  &new{2012-08-15 (水) 21:09:59};
-9月のドンチャレでは課題曲の一つ、かつみんなでドンチャレ課題曲、さらに蟹蟹も課題曲になったから、これをでたらめでフルコンボした人が多くなるのかも。 --  &new{2012-09-01 (土) 13:42:48};
//-↑３　のひとへ　↑４の者ですがいちおう太鼓の達人はお祭りゲームなのでこの曲がふさわしいと思っています --  &new{2012-09-10 (月) 20:33:54};
//-祭りの曲　夏祭り　蟹蟹　伝説の祭り　MATSURI D/Aぐらいかな？　それらの曲を音色をおまつりにしてやれば楽しい --  &new{2012-09-18 (火) 19:03:46};
//-↑もうそれまんまドンチャレのお題になっても違和感ないわ --  &new{2012-10-08 (月) 07:36:16};
//-これ旧基準なら☆9新基準なら☆8 むずい エンドリ表よりむずい --  &new{2012-10-10 (水) 21:50:45};
//-そのうち☆６に降格の可能性も… --  &new{2012-10-12 (金) 22:31:23};
//-遅いけど結構詰まってるから☆7妥当だろ --  &new{2012-10-22 (月) 13:31:10};
//-まあ今なら7の中の下程度 --  &new{2012-10-22 (月) 13:34:30};
-すっかり定番曲になったね --  &new{2012-12-02 (日) 22:49:14};
//-夏にやりたい曲 --  &new{2012-12-11 (火) 22:26:10};
//-↑3　さいたま(実質★8)やメルトより難しいよ！ --  &new{2012-12-16 (日) 08:18:51};
//-何回やってもフルコンできない　現在不可１ --  &new{2012-12-25 (火) 16:10:56};
//-いやあ、神曲神譜面！ --  &new{2012-12-28 (金) 21:30:54};
//-↑3さいたまは★7妥当だろjk --  &new{2013-01-07 (月) 19:27:17};
//-↑新基準だと実質8だろ --  &new{2013-01-08 (火) 13:17:01};
//-↑自分が思うクリア難易度とフルコン難易度の☆数足して2で割れ。整数部分が適正難易度だ。 --  &new{2013-01-08 (火) 14:38:02};
//-クリア難易度７フルコン難易度９÷２=８　よって８ --  &new{2013-01-19 (土) 19:25:03};
//-はい難易度比較は止めようか --  &new{2013-01-19 (土) 20:25:52};
//-やっとフルコンできた。集中力の持続が辛かった --  &new{2013-01-20 (日) 22:27:09};
//-100万越えできたー！ --  &new{2013-01-29 (火) 07:32:20};
//-まだこれやったことないからでたらめつけてカニカニ解禁してこよw --  &new{2013-01-30 (水) 16:45:50};
//-鬼でたらめ案外時間かかりそう…曲長いから集中力ががが --  &new{2013-02-04 (月) 22:38:50};
//-KAGEKIYOの後にこれ選ぶやつ --  &new{2013-02-27 (水) 22:52:18};
//-なぜかこの曲苦手。ACでもCSでもクリアできない。 --  &new{2013-03-08 (金) 12:34:46};
//-↑　待ってる人のこと考えろｗｗｗ --  &new{2013-03-09 (土) 23:29:20};
//-↑2  まじで待ってる人の事考えろwww俺それをガチやられて、イライラしたから --  &new{2013-03-11 (月) 23:52:38};
//-↑1,2良いじゃん。ちょっと位心に余裕を持とうぜ。待っている間にイメトレしたり、曲を選んだりするとか。 --  &new{2013-03-12 (火) 01:25:21};
//-↑その時間があったから「あ！財布に100円玉が無い!列もあまり並んでないし、両替してこよ･･･。」となった俺が通りますよ --  &new{2013-03-15 (金) 13:17:26};
//-↑5十面相や千本桜やられるよりはずっといい --  &new{2013-03-15 (金) 13:38:00};
//-↑6そのあとに〆ドレーやられた日は憂鬱だった・・・ --  &new{2013-03-15 (金) 20:04:27};
-みんチャレ最終日達成は2月でも起こったが、2月より2日多い9月でこれだったから、いかにスローペースだったかわかる。 --  &new{2013-03-17 (日) 14:25:05};
//-↑8    友情ぽっぷとかも長い。曲は良いけど♪ --  &new{2013-03-18 (月) 23:16:48};
//-待ち時間長いから長い曲をやるなとか頭イカれてる　プレイヤー失格だろ --  &new{2013-03-25 (月) 16:37:25};
//-↑同意みんな短気過ぎる --  &new{2013-04-19 (金) 21:18:14};
//-↑3うむうむ。意味もなくジャンルを開いて閉じてして「あと10秒！」とかよりぜんぜん良いじゃないか --  &new{2013-04-20 (土) 22:30:02};
//-「7が7つ潜んでいる」の7で8つ。 --  &new{2013-05-06 (月) 20:31:54};
//-↑2それはマジでムカつくなww --  &new{2013-05-07 (火) 08:14:29};
//-↑　9つだろww --  &new{2013-05-08 (水) 07:59:57};
//-最初の連打CSでみんなどれくらい入る？ --  &new{2013-05-17 (金) 00:11:30};
//-今日、この曲ＡＣで初めてやったら、初見フルコンボ出来ました。 --  &new{2013-05-18 (土) 18:07:45};
//-自慢乙！！WWW --  &new{2013-05-23 (木) 21:56:32};
//-俺みたいに★７適正の初心者はこの曲にはまる傾向にあると。20から27、82から最後の気持ちよさはヤバい。 --  &new{2013-06-04 (火) 00:33:22};
//-↑よう。俺 --  &new{2013-06-09 (日) 15:04:16};
//-短気な自己チューって本当にいるんだね。カルシウム摂れよ --  &new{2013-06-14 (金) 00:55:23};
//-これのコメントページ見てたら、面白くて気付いたら一番上から下まで全部読んでたwwww --  &new{2013-07-09 (火) 23:00:07};
//-↑ 時間どん位かかったのん?? --  &new{2013-08-08 (木) 21:11:22};
//-曲が伝説 --  &new{2013-08-13 (火) 02:41:48};
//-↑36です。やっとＡＣでフルコンできた。200回目で（笑えねえ） --  &new{2013-08-22 (木) 16:22:50};
//-裏譜面欲しいよね --  &new{2013-08-23 (金) 12:54:22};
//-☆7適正者が初見でやるとノルマ落ち確実 --  &new{2013-10-15 (火) 07:19:29};
//-これ、むずかしい。☆8でいい。 --  &new{2013-10-23 (水) 13:24:32};
//-これにでたらめかけてフルコンすると蟹蟹が出るらしい --  &new{2013-10-29 (火) 00:15:33};
//-何を今更 --  &new{2013-10-29 (火) 00:37:06};
//-前半飛ばしてノルマクリアの動画吹いたw --  &new{2013-11-12 (火) 13:57:43};
-ios再配信です　有料 --  &new{2013-11-28 (木) 15:14:04};
-これでたらめちょっと厳しい... --  &new{2013-12-19 (木) 15:30:38};
//-そろそろ裏譜面９９９を仕掛けてきそうな予感 --  &new{2014-01-20 (月) 22:50:52};
//-ガチ神曲 --  &new{2014-02-06 (木) 18:15:17};
//-↑(´・ω・`)(忘れてました。連米スマソ) --  &new{2014-02-06 (木) 18:22:31};
//-↑　7777コンボだったら面白そう --  &new{2014-02-08 (土) 21:45:59};
-でたらめで複合練習になる --  &new{2014-02-12 (水) 08:50:03};
//-↑2 どんだけ詰め込む気だｗｗ --  &new{2014-03-17 (月) 09:02:44};
-4コンボ目まで全良だったのに5コンボ目から可を量産していつも100を超えるからなんでだろうと思ったら最初の連打でBPMが10も速くなってたのか… --  &new{2014-03-24 (月) 15:50:34};
//-ちょとしたソフラン曲 --  &new{2014-03-26 (水) 23:16:12};
//-叩いてると、超楽しい --  &new{2014-04-17 (木) 17:00:00};
//-BPMが126とかwww --  &new{2014-06-14 (土) 21:22:57};
//-WiiUのダウンロードで出てほしい --  &new{2014-06-19 (木) 00:50:03};
//-神曲やん　裏でてほしい --  &new{2014-07-15 (火) 17:18:19};
//-これを含めた4つの大上曲ってなに？ --  &new{2014-08-06 (水) 13:37:25};
//-面の連続が76とか惜しい --  &new{2014-08-14 (木) 22:37:13};
//-こういう譜面また欲しいな、 --  &new{2014-10-23 (木) 16:06:33};
-これミニゲーム解禁だったのか どんポイント解禁だと思ってた --  &new{2014-11-06 (木) 15:53:25};
-↑ドンポイントカンストでも可能です --  &new{2014-11-13 (木) 16:04:30};
-この曲が収録されたCS(iOS含めて6作)全てできさまが収録されている。 --  &new{2014-12-07 (日) 14:59:23};
-↑について、この曲が3DS2に配信されるため、きさまの配信がないまま配信が終わると、きさま配信前のPSPDXを除けば初めてきさま未収録作品での収録となる。 --  &new{2014-12-12 (金) 22:50:08};
//-でたらめできるかなー --  &new{2014-12-13 (土) 10:14:42};
//-でたらめできるかなー --  &new{2014-12-13 (土) 10:14:43};
-これで777770点取れる？ --  &new{2015-01-21 (水) 23:47:48};
//-★７屈指の名譜面 --  &new{2015-02-26 (木) 22:01:26};
-ばいそくとでたらめかけると高速複合の練習になるな --  &new{2015-04-17 (金) 23:17:40};
//-凄い・・・7が潜んでいる数も7つとか・・・ --  &new{2015-09-13 (日) 13:24:13};
//-星9か10ばかりやってるが個人的にはこれが一番の神譜面 --  &new{2016-02-17 (水) 23:07:13};
-倍速だと譜面が見やすくなるけど、物量譜面だから鬼★７下位かな？ --  &new{2016-03-06 (日) 18:47:47};
-↑★7にしてはやや技術的な要素もしっかりつまってる --  &new{2016-03-29 (火) 18:30:37};
-レッド二段3曲目 --  &new{2016-08-20 (土) 15:10:19};
//-表の「3DL」とは一体… --  &new{2016-08-22 (月) 04:49:46};
//-あ 自己解決しました --  &new{2016-08-22 (月) 04:50:01};
-レッド二段のコンボ数条件はこの曲のみでも達成可能。レッドの初段〜五段の中で、3曲目のみで達成可能なのはこの曲のみ。 --  &new{2016-08-24 (水) 18:32:22};
-でも二段でこれフルコン一歩手前まで繋ぐことが要求されるって厳しいよね --  &new{2016-09-14 (水) 09:37:51};
-旧基準では強めってあるけど新基準でもなかなか強めだよ？ --  &new{2017-01-25 (水) 23:33:36};
-質問なのですが、特定のミニゲーム高得点で解禁のソースはどこですか？ --  &new{2017-02-17 (金) 08:46:02};
-なぜかios取り放題に追加された、これ1曲で10月分とは考えられないし、なんかありましたっけ？ --  &new{2017-10-02 (月) 23:20:43};
-CS7のミニゲームで解禁条件満たしたのに解禁されなかったんですけど本当にこれ解禁されるんですかね… --  &new{2018-05-05 (土) 01:19:51};
-2段かよ --  &new{2018-08-08 (水) 10:19:28};
-↑レッド以来やね --  &new{2018-08-08 (水) 15:52:08};
-神曲だから段位きてくれて嬉しい --  &new{2018-08-08 (水) 15:54:46};
-まさに2段のボスにふさわしい譜面 --  &new{2018-08-08 (水) 17:05:20};
-ブルー二段のコンボ数条件はこの曲のみで達成可能。ブルー三段〜五段も3曲目のみで達成可能。 --  &new{2018-08-09 (木) 19:40:46};
-ブルー二段の鬼門になるのかな？個人的には82,3小節が繋げられないな... --  &new{2018-08-11 (土) 15:05:58};
-↑二段はおろか初段から七段まで全部３曲目が鬼門な気がする。 --  &new{2018-08-14 (火) 11:41:59};
-↑いっそのこと、八段も個人的にキツイ。七段は個人差かな --  &new{2018-08-14 (火) 12:07:57};
-↑ --  &new{2018-10-06 (土) 19:49:25};
-↑十段は圧倒的に3曲目が鬼門だよなぁ… --  &new{2018-10-06 (土) 19:50:10};
-マジで何度見ても神譜面。基本的な要素しっかり抑えてるし第2ゴーゴーとか誰も思いつかんだろ --  &new{2018-10-16 (火) 14:19:17};
-初段以上のブルー段位の3曲目では唯一、★8以上を経験したことがない曲である。初段・四段・五段の3曲目は元★9、三段3曲目は元★10である。 --  &new{2019-02-13 (水) 23:55:45};
//-頑張ります --  &new{2019-06-16 (日) 09:18:19};
-↑7個人的には59〜60小節と89〜96小節が厳しいと感じた。 --  &new{2019-06-30 (日) 20:07:41};
-★9相当かもしれない --  &new{2020-08-21 (金) 20:59:11};
-↑この曲調が10年後ハッピークルーになるなんてねぇ。 --  &new{2020-08-21 (金) 21:54:10};
-この曲よりコンボ数の多い二段課題曲を探したが無かったため、二段課題曲最多コンボ数である。次点は十面相の752コンボで、今回の二段3曲目のバーフォは3番目。ちなみに、三段課題曲の中でこの曲よりコンボ数が多いのは千本桜裏のみ。 --  &new{2020-09-01 (火) 17:03:26};
-ちょっと老○っぽくなるけど、最近のマイバチゲーとかロール処理ゲーばっかりの譜面が多い中、この曲をやると太鼓の達人ってこういう曲がやってて一番楽しいんだなぁって思える。 --  &new{2020-12-28 (月) 01:27:59};
-↑超高難度譜面ばかり見てる可能性 --  &new{2020-12-28 (月) 01:48:26};
-こいつは星7がしっくり来る --  &new{2021-04-24 (土) 10:42:23};
-まぁこういうthe 太鼓って感じの曲が減ってるのはわかる --  &new{2021-06-29 (火) 14:04:25};
-神曲神譜面 --  &new{2022-04-11 (月) 22:17:52};
-今アニマル(DECO*27)があるから5番目だね --  &new{2022-05-02 (月) 21:35:26};
//-順当に★7。 --  &new{2022-05-19 (木) 19:27:00};
//-でも体力勝負!? --  &new{2022-05-19 (木) 19:27:18};
