[[難易度表/かんたん/亜空間遊泳ac12.5]]

-HS0.75がこれとふつうにかけられてる --  &new{2010-06-25 (金) 14:16:29};
-真打　初項5620点　天井スコア987120点＋連打です。 --  &new{2014-08-01 (金) 12:54:35};
-↑追加しました --  &new{2014-08-01 (金) 21:38:00};
-これ★4だな --  &new{2014-08-02 (土) 09:27:37};
-キャプチャ動画に変更。 --  &new{2014-08-08 (金) 00:35:44};
-なぜこれの画像に顔がついてる？ --  &new{2014-08-11 (月) 07:57:50};
-どうやら顔がついてるのとついてないのがあるようだ。ついてないのが多いけど。 --  &new{2015-12-06 (日) 20:26:46};
-↑2　画像のドンとカツの所をいじったんじゃない？ --  &new{2016-08-01 (月) 10:25:48};
//-色付き卍 --  &new{2018-05-16 (水) 20:39:47};
-1番上Hs0.8な --  &new{2018-05-28 (月) 10:32:16};
-ニジイロの配点追加 --  &new{2020-06-18 (木) 19:13:53};
