[[難易度表/おに/刀剣乱舞]]

-乱舞曲で分岐も裏もない曲 --  &new{2020-01-23 (木) 00:27:29};
-↑太鼓乱舞 皆伝は裏ないしらんぶる乱舞は分岐ない --  &new{2020-01-23 (木) 09:28:15};
-↑2刀剣乱舞に於いてはそうですな。 --  &new{2020-01-23 (木) 13:13:16};
-↑いや逆でしょ --  &new{2020-01-23 (木) 13:18:12};
-アーティストに加州清光とあるが、花丸日和の加州清光とは違う人が歌っている --  &new{2020-01-23 (木) 17:26:38};
-↑5　三瀬川も忘れないで。ちなみに裏あるけど分岐なし。 --  &new{2020-01-23 (木) 19:06:57};
-BPM揺れてるかもです --  &new{2020-01-23 (木) 23:28:10};
-これ揺れてる？ --  &new{2020-01-24 (金) 17:33:47};
-57と58の間のスクロールものすごい差がある --  &new{2020-03-05 (木) 18:04:15};
