[[難易度表/おに/六本木〜GIROPPON〜]]
//-ぽぽぽ地帯入れないならこの曲の意義がねえじゃねえかwww --  &new{2009-10-07 (水) 21:34:28};
//-↑同意。13で裏譜面出して、裏にぽぽぽ地帯を入れてほしい。 --  &new{2009-10-07 (水) 23:03:41};
-譜面が新Wikiにあり！ --  &new{2010-07-17 (土) 18:55:54};
//-ぽぽぽ地帯来い！いつか復活して裏譜面を！ --  &new{2010-08-17 (火) 09:18:51};
//-ぽぽぽ無いとか吹いたｗｗｗ --  &new{2010-08-17 (火) 09:48:05};
-クリアに関しては、★×5の中ではかなり楽か。 --  &new{2012-09-17 (月) 00:05:50};
//-ぽぽ無いとかｗぽぽがあって完成するのに --  &new{2013-06-26 (水) 09:44:52};
//-え？ぽぽぽぽ(ry無いの？ --  &new{2013-06-26 (水) 12:33:26};
//-太鼓の達人だから存在しない --  &new{2013-11-11 (月) 13:21:39};
//-↑理由を。太鼓の達人だからという理由は答えになりません --  &new{2013-11-11 (月) 13:36:51};
//-てか何で家庭用作品に収録されてないのかが謎！？ --  &new{2018-10-21 (日) 22:09:52};
-ユーポス --  &new{2020-06-09 (火) 02:30:39};
-知らないな・・・ --  &new{2020-06-09 (火) 02:30:48};
-↑2 キティがでてるやつか？ --  &new{2020-06-13 (土) 21:00:19};
-ラストのぽぽぽが収録されてたら喧嘩上等みたいなギミックがあったのかな --  &new{2022-03-01 (火) 01:19:52};
-有名な地帯無いなら入れる必要無かったんじゃね？ --  &new{2022-03-01 (火) 12:56:44};
