[[難易度表/むずかしい/ポケモン言えるかな?BW]]

-最近の難しい★4は難しくなっているような気がする --  &new{2011-11-27 (日) 09:28:30};
-↑確かに。他には、カロンとかが難しい。Every day,カチューシャみたいに例外もあるが・・・ --  &new{2012-08-10 (金) 14:21:13};
-大音符が多いな。 --  &new{2012-08-12 (日) 13:16:49};
-オート動画を追加。 --  &new{2012-11-15 (木) 17:09:58};
//-↑３　確かに。wii4のアニメ曲のむずかしい全曲フルコンしたけど、これが1番むずかしかった。↑4 カロンはおに逆詐欺、カチューシャは★×7充当。 --  &new{2013-09-30 (月) 18:29:12};
//-↑  「カチューシャは☆×7充当」っておにのことか --  &new{2014-02-12 (水) 18:28:59};
-↑↑↑カロンはACで☆５になったよ --  &new{2014-09-28 (日) 20:27:01};
-「(ラララ 言えるかな？)」を叩ける唯一の難易度 --  &new{2022-02-18 (金) 22:16:54};
