[[難易度表/おに/超絶技巧系少女]]

//-譜面は？ --  &new{2016-04-15 (金) 18:40:33};
-接続難 --  &new{2016-04-15 (金) 19:17:44};
-曲名に倣って技術譜面になった印象 --  &new{2016-04-15 (金) 19:29:51};
-かんたん 208コンボ ふつう 318コンボ むずかしい 442コンボ --  &new{2016-04-15 (金) 20:24:24};
-45〜61小節のゴーゴーは何に合わせてるんだ？サビってわけでもないし、ONOFF繰り返してる理由もわからん --  &new{2016-04-15 (金) 21:08:07};
-密度は6.82打/秒くらい。近いものだとタベルナ2000 --  &new{2016-04-15 (金) 22:03:42};
-↑4しかし超絶難易度ではない模様 --  &new{2016-04-15 (金) 22:42:38};
//-↑は↑5に言った　誤爆すまん --  &new{2016-04-15 (金) 22:43:06};
-↑3前半は曲ではなくリズムに、後半はピアノに合わせたっぽい --  &new{2016-04-15 (金) 22:43:46};
//-↑は↑5に言った   誤送信ごめん --  &new{2016-04-15 (金) 22:44:44};
//-採用決定時はブチ切れそうになったけど譜面が良いから、ゲーム性重視でいい選曲したんだなと納得した --  &new{2016-04-16 (土) 01:46:01};
-最初と最後の6連打ラッシュは珍しいな --  &new{2016-04-16 (土) 02:04:25};
-↑4 200で16+24だから下位じゃない --  &new{2016-04-16 (土) 11:21:16};
-個人的には普通に旧六強レベルはある --  &new{2016-04-16 (土) 13:33:52};
-成仏の練習に最適 --  &new{2016-04-16 (土) 19:47:35};
-↑確かに成仏の12分の練習に良いな　需要増えそう --  &new{2016-04-17 (日) 17:41:47};
-24分混じりの複合が結構難しい --  &new{2016-04-18 (月) 19:30:46};
//-↑7 何故ブチ切れそうになった。 --  &new{2016-04-18 (月) 19:49:21};
-この曲やけにゲージ固く感じるんだけど気のせいかな? --  &new{2016-05-01 (日) 19:46:50};
//-次郎でやってみたけどめちゃくちゃ楽しい。ただ69小節目の24分で追いつかないけど --  &new{2016-05-02 (月) 11:31:29};
-↑ほぼ同じコンボ数のきさまやトフロで比べましたがやはり気のせいだと思いますよ --  &new{2016-05-06 (金) 20:00:16};
//-道場に出るなら玄人3曲目or名人1曲目？ --  &new{2016-05-10 (火) 03:00:18};
//-↑1 玄人が妥当ですかね --  &new{2016-05-10 (火) 20:05:26};
//-これ121万って上手い？ --  &new{2016-05-15 (日) 15:50:19};
//-東京エリアAで事故者多数 --  &new{2016-05-22 (日) 12:26:27};
//-↑玄人にはちょっときついかも --  &new{2016-05-22 (日) 12:27:10};
//-歌ってるの誰 --  &new{2016-05-22 (日) 18:45:03};
//-ねこみりん --  &new{2016-05-22 (日) 20:58:05};
//-ねこみりんって誰 --  &new{2016-05-26 (木) 10:00:19};
//-ねこみりん --  &new{2016-05-26 (木) 16:47:50};
-粘着してみるとわかるけど、太鼓の譜面としては異常に癖がつきやすい。合間に蝦など他の技術譜面を挟みながらやると伸びやすいかも --  &new{2016-06-12 (日) 22:42:55};
//-え？簡単ですが？成仏に比べたらカスにも満たない&#10071; --  &new{2016-06-20 (月) 16:10:36};
//-ゴモア練習すれば充分&#10071; --  &new{2016-06-20 (月) 16:11:29};
-↑6 成仏もだけど、BPM的に消失裏の練習にも最適かもしれない --  &new{2016-07-18 (月) 19:37:21};
//-なんか公募曲2016☆10の中でぶっちぎりに空気になっちゃったな --  &new{2016-08-18 (木) 19:46:24};
//-3DS3に配信決定！9月の3DS3のDLCやばすぎwww --  &new{2016-08-20 (土) 09:07:42};
-正直言って57~58小節より69小節が一番接続しづらいと思うんだけど --  &new{2016-08-25 (木) 09:04:23};
-スマホ版取り放題に登場 --  &new{2016-09-01 (木) 00:32:51};
-技術譜面の要素はほぼ揃っている --  &new{2016-09-01 (木) 22:20:07};
//-69小節の24分が3DSのaタイプだとキツい --  &new{2016-09-03 (土) 15:40:04};
//-↑Bタイプは慣れたらすごく使いやすいぞ。 --  &new{2016-09-04 (日) 10:03:15};
//-個人的にあべこべ使ったほうがやりやすいな --  &new{2016-09-07 (水) 20:28:37};
-このボーカル…ねこみー側にいるみゆか？ --  &new{2016-10-13 (木) 10:11:41};
-でたらめの練習に打ってつけ --  &new{2016-12-09 (金) 19:58:39};
//-普通に曲が好き --  &new{2016-12-17 (土) 23:02:49};
-正直言ってって言うか普通に69小節が一番難しいと思うよ --  &new{2016-12-18 (日) 00:02:51};
-57小節がサーフサイドサティの練習になる？ --  &new{2016-12-18 (日) 00:14:50};
//-&#11088;10にしては簡単 --  &new{2016-12-27 (火) 10:52:15};
//-冬竜がムズい気がする --  &new{2016-12-27 (火) 10:52:53};
-68〜69小節って歌詞の「いっぱい叩きまーす」に合わせて長複合にしてるのかな --  &new{2017-03-11 (土) 20:41:15};
//-まさかの段位道場外伝に登場！条件がコンボ数であるがゆえに、この曲が二曲目であるためこの曲でのフルコンボが必須になる可能性あり！ --  &new{2017-04-13 (木) 12:31:26};
-誰が譜面作ったのか全く予想がつかない --  &new{2017-04-13 (木) 13:37:11};
//-玄人あたりに入ってきそう --  &new{2017-04-26 (水) 04:55:21};
-xiよりもねこみりん寄りの曲だね --  &new{2017-06-21 (水) 07:52:39};
-↑雰囲気は電波らしさ的にねこみー強め、裏でxiが暴れてる感じ --  &new{2018-03-14 (水) 10:48:08};
-xiの超良心曲 --  &new{2018-03-18 (日) 00:16:51};
-サビは普通にカッコイイ --  &new{2018-04-14 (土) 15:44:36};
-オールインマイハートに似たなにかを感じる --  &new{2018-05-08 (火) 08:05:29};
-局所難、旧基準、2人用譜面を除いたらトップクラスの密度の低さ --  &new{2018-06-02 (土) 19:31:48};
-↑これも局所難じゃね？ --  &new{2018-06-02 (土) 21:29:14};
-サントラより歌唱者が判明したので追加。 --  &new{2018-08-06 (月) 19:32:14};
-オート動画が見れなくなっています --  &new{2018-08-06 (月) 19:42:04};
-太鼓歴5年だけど、最近初めてxiが太鼓の達人に参戦してることをを知った --  &new{2018-10-17 (水) 13:26:29};
//-ナムオリ★10でも目立った活躍がそんなにない --  &new{2019-02-03 (日) 11:13:10};
//-譜面ジャー誰？これ本当楽しくない 出来ても楽しくなかった --  &new{2019-02-16 (土) 13:43:11};
//-グリーン名人1曲目と予想 --  &new{2019-08-30 (金) 12:53:47};
//-玄人あたりはいりそう --  &new{2020-06-02 (火) 20:57:58};
//-もっと有名になっていいと思う 段位で難民量産してほしい --  &new{2020-06-18 (木) 19:28:38};
//-↑Sの皮を被ったM --  &new{2020-06-18 (木) 20:04:06};
//-↑2せやな。もっと有名になってもいいと思う。疾風怒濤もあるし、FDだけの人じゃないってことを。 --  &new{2020-06-18 (木) 20:05:24};
//-こいつ玄人あるかな？ --  &new{2020-07-10 (金) 08:56:11};
