[[難易度表/おに/天泣の律]]

-急いで譜面画像作ったので粗いのは許して --  &new{2019-11-09 (土) 07:58:24};
-譜面は頂ってよりもアムピトリーテー感すごい --  &new{2019-11-09 (土) 10:27:40};
-タベルナと同じコンボ数 --  &new{2019-11-09 (土) 11:50:08};
-24分めちゃくちゃ多くないか？ --  &new{2019-11-09 (土) 13:22:42};
-称号が頂と同じく五七五になってる --  &new{2019-11-09 (土) 13:24:07};
//-まともな方の☆10で安心した --  &new{2019-11-09 (土) 17:49:11};
//-☆10の中では中くらい？ --  &new{2019-11-09 (土) 18:00:31};
-作曲者もドンだーの一人でこのWikiをよく利用していた時期もあるそうだ --  &new{2019-11-09 (土) 23:09:49};
//-作曲者はどのくらいの実力でしょうか？ --  &new{2019-11-10 (日) 02:04:09};
//-↑知ってどうすんだよ(笑) てか自分で見に行けよ --  &new{2019-11-10 (日) 02:25:22};
//-コネカラに続いて元ドンだーによる作曲ですね --  &new{2019-11-10 (日) 06:32:37};
//-作曲者はきさまをおにでフルコンしてるらしいですね --  &new{2019-11-10 (日) 08:10:58};
-かんたん:161コンボ ふつう:267コンボ むずかしい:438コンボ --  &new{2019-11-10 (日) 09:08:20};
-最近の曲余裕でBPM200↑の24分とかやってくるからこの曲の24分がそこまでに思えてしまった --  &new{2019-11-10 (日) 20:37:40};
-密度7.25くらいですかね… --  &new{2019-11-10 (日) 21:39:33};
-開幕の配置の例え双竜ってこじつけすぎんか？言われて気付く程度 --  &new{2019-11-11 (月) 02:30:49};
//-↑カ　カカド --  &new{2019-11-11 (月) 07:08:09};
//-↑誤送信。カカカド --  &new{2019-11-11 (月) 07:09:33};
//-↑誤送信。カカカド --  &new{2019-11-11 (月) 07:09:34};
//-↑だめだ。スマホがバグっとる。このコメント含めて削除を頼みます --  &new{2019-11-11 (月) 07:11:27};
-↑速さでいったらアサガオの低速とかだと思う --  &new{2019-11-11 (月) 07:38:22};
-カラフルに似た譜面だと感じたけどどう？ --  &new{2019-11-11 (月) 09:54:31};
-↑人は感性が人それぞれだからなんとも言えんけど　私は似てるとは感じないかな --  &new{2019-11-11 (月) 16:12:06};
-7小節の精度の取り方誰か教えて --  &new{2019-11-12 (火) 16:45:28};
-作曲者はなかなかすごいドンだーだそうだ --  &new{2019-11-12 (火) 19:15:11};
-↑2アレは難しい。譜面が曲に合っているから、曲をよく聞けば意外といけるかも？ --  &new{2019-11-12 (火) 20:28:56};
-↑3 BPM200の12分だということを意識して叩きましょう --  &new{2019-11-17 (日) 13:24:33};
//-俺でも作れそうな曲だな --  &new{2019-11-27 (水) 22:33:30};
-シングル難民号泣 --  &new{2020-01-12 (日) 00:40:59};
-超絶技巧系少女で練習しよう --  &new{2020-01-12 (日) 04:12:40};
-名人に来そう --  &new{2020-06-26 (金) 10:56:18};
-↑7　　ドドドカカカドドドカカカをドド　ドカカカ　ドド　ドカカカと叩くとか。（自分はこれでやった。） --  &new{2020-08-16 (日) 15:25:01};
-↑2 個人的には超人だと思う --  &new{2020-10-15 (木) 00:15:02};
-↑3 ビンゴ、名人来たね --  &new{2020-11-12 (木) 15:22:09};
-連打は前半の短いやつ2本のみ --  &new{2020-11-12 (木) 16:24:54};
-これグリーンのAIバトルのランク10+課題曲に入ってなかったけど太鼓チームの中では名人張ってる曲の中では弱いと思ってるのかな --  &new{2020-11-13 (金) 22:15:25};
-グリーン通常以外天井点低い。真打はギリギリあり得る範囲。 --  &new{2020-11-13 (金) 23:15:18};
-↑2 まあ名人としては普通かちょい簡単くらいじゃない？玄人3局目とかでも強すぎるわけでもないし --  &new{2020-11-14 (土) 19:55:56};
-流石に玄人に来たら地雷。名人適正 --  &new{2020-11-14 (土) 20:07:20};
-52小節からのベース好き --  &new{2020-11-15 (日) 01:17:46};
-連打条件は赤が4打、金が6打と予想。 --  &new{2020-11-15 (日) 02:26:08};
-何でこの曲人気ないんだ --  &new{2020-11-16 (月) 08:00:59};
-ドカドカの完全強化版やな。間違いなく強い --  &new{2020-11-16 (月) 13:24:30};
-天井は1003020点かな？ --  &new{2020-11-17 (火) 13:34:36};
-いくら怒蚊と同じ1曲目といっても譜面傾向全く違うしあっちを劣化版みたいに言うのは違うと思う --  &new{2020-11-17 (火) 18:13:46};
-どうやってもドカドカより天泣のがムズイだろ、そもそもドカドカが名人にしては弱すぎ --  &new{2020-11-19 (木) 01:10:04};
-体力面は圧倒的ドカドカの方が上だし、小節線で見きる系の複合も天泣とは別ベクトルの厄介さがある --  &new{2020-11-20 (金) 01:26:39};
-24分多いから天泣のほうが圧倒的に疲れる --  &new{2020-11-22 (日) 13:16:23};
-↑どかどかより --  &new{2020-11-22 (日) 13:16:40};
-そもそも弩蚊怒夏はサービス曲みたいなもんだからアレと比べるのは違う --  &new{2020-11-24 (火) 18:15:55};
-低速ロール処理する人いる？ --  &new{2020-12-08 (火) 21:56:52};
-ドカドカよりこっちの方が得意 --  &new{2020-12-14 (月) 00:11:23};
-24分はやすぎだろ --  &new{2020-12-23 (水) 20:35:03};
-体力的にはドカドカの方が圧倒的に上。それ以外はこっちの方がムズイ。 --  &new{2020-12-23 (水) 20:57:59};
-↑個人的には弩蚊怒夏より天泣の方が24分とかあるからより体力を消費する --  &new{2021-02-03 (水) 15:57:31};
-ドカドカはロール処理はする所は一切ないけど、この曲は24分が多くてロール処理も必要だから良く体が動くし、腕が疲れる。長い複合が得意ならこちらで苦手ならドカドカ。それにしても今回の名人は3曲目が弱すぎる。グリーンやブルーよりはマシ。でも、イエローのようなバランスが良い段位だとは思う。 --  &new{2021-03-31 (水) 14:51:24};
-ロール苦手だからこれシングルでやってるけどそれでもドカドカの方がきつい 自分みたいに長複合で体力消耗しやすい人と24分とか緩急とかの人がおるんかな --  &new{2021-08-28 (土) 16:56:14};
-てかロール苦手だから考えたことなかった…（↑1の人） --  &new{2021-08-28 (土) 16:58:47};
-全良難易度語れるほど上手くないけどカラミティ裏や鳩よりフルコンに時間かかったしマジで苦手な人はとことん苦手な譜面してる --  &new{2021-10-13 (水) 13:47:51};
-今更感あるけど83~84小節目,dkkkdkkkdじゃなくてdkkkdkk dなんやな（別に問題はないけど） --  &new{2021-10-18 (月) 20:50:45};
-とても完成度が高い譜面　ただし名人では苦戦したので段位には来ないでほしい --  &new{2021-10-19 (火) 00:24:13};
-BPM200で統一した譜面画像ほちぃ(面倒なら流してくれていいよ) --  &new{2021-11-08 (月) 17:11:17};
-自分でやって --  &new{2021-11-08 (月) 18:47:50};
-メンテがかなり良くなった今になってめちゃくちゃ詰まったからもう一回名人に来て欲しいわ。今の環境の時こそ段位に来て欲しい --  &new{2021-11-30 (火) 02:44:12};
