[[難易度表/かんたん/リッジでリッジで GO!GO!GO! -GMT mashup-]]

-オパオパRACERと難易度替えたほういいと思う。 --  &new{2014-05-08 (木) 22:35:57};
-↑ 確かに。 --  &new{2014-05-08 (木) 23:29:56};
-キャプチャ動画を追加。 --  &new{2014-05-08 (木) 23:30:07};
-かんたん譜面でありながら、七代目の太鼓タワー辛口その3とその6の要素を感じた。 --  &new{2014-05-09 (金) 00:18:15};
-↑特に薬玉とか --  &new{2014-05-09 (金) 21:00:57};
-★4にしては結構強い。特に後半・・・。 --  &new{2014-05-10 (土) 00:29:12};
-譜面をupしました。 --  &new{2014-06-17 (火) 23:40:53};
-AC16配点+天井点追加 --  &new{2021-06-14 (月) 01:23:26};
-公差128(訂正) --  &new{2021-10-22 (金) 21:03:45};
