[[難易度表/おに/インベーダーインベーダー]]

//-きゃりーの曲は良譜面ばっかりだなー --  &new{2013-11-21 (木) 12:50:06};
//-声がwww --  &new{2013-11-21 (木) 14:19:30};
//-☆6だけど絶対☆7はある!!! --  &new{2013-11-21 (木) 16:32:48};
//-歌下手すぎｗｗ --  &new{2013-11-21 (木) 19:21:21};
//-↑2そうか？まあファッションモンスターよりかは強いだろうけど…そんなことより「ダッダッ…」に合わせた○○●連続が気持ちいいったらないな。 --  &new{2013-11-21 (木) 19:30:48};
//-WOWWOWとかイェイとか棒読みwwwwカラオケでよくいる人の声みたい --  &new{2013-11-21 (木) 20:11:22};
-難しいは鬼を簡略化した感じで414コンボ。一箇所●●●　●●○の複合があり終盤は鬼並 --  &new{2013-11-21 (木) 21:05:40};
//-カバーの声が本人によく似ていると思う俺は異常なのか --  &new{2013-11-21 (木) 22:20:17};
//-これ体感速度神風以上なのだが --  &new{2013-11-22 (金) 02:15:22};
//-↑実際神風より速いのですが… --  &new{2013-11-22 (金) 02:20:19};
//-16分音符の3連打ばかりで飽きる --  &new{2013-11-22 (金) 18:56:24};
//-↑4　PV見た？ --  &new{2013-11-22 (金) 19:37:00};
//-↑  ↑5の者だが、もちろん本家を聞いた後の感想だ。俺は音感ゼロだということなのかorz --  &new{2013-11-22 (金) 20:24:48};
//-↑それはわからんが、おっしゃLet'sが異常なまで似てない。 --  &new{2013-11-22 (金) 20:31:00};
//-↑  ↑2の者だが、そこすらも似てると感じる・・・よし、耳鼻科行くか。 --  &new{2013-11-22 (金) 20:33:16};
-譜面をうp。 --  &new{2013-11-23 (土) 20:09:56};
//-これが６でファッションモンスターが７なのが謎 --  &new{2013-11-25 (月) 09:38:13};
-二人プレイ用譜面あり　482コンボです --  &new{2013-11-26 (火) 18:29:09};
//-モモイロver.に収録決定！！ --  &new{2013-12-05 (木) 20:27:56};
-ACにも2人用譜面ありますか？ --  &new{2013-12-12 (木) 17:32:16};
//-何で本人じゃないの？次はもったいないとらんどいれてほしい。 --  &new{2013-12-13 (金) 22:58:05};
//-↑5同意。ファッションモンスターより難しく感じる --  &new{2013-12-17 (火) 22:57:37};
//-↑2ちなみに本人音源のきゃりー曲は全てiOSのきゃりーぱっくに入っているが、もしかしたらそれと何かしらの関係が・・・多分次また新しいきゃりー曲が入っても、本人音源じゃないと思う。 --  &new{2013-12-19 (木) 20:44:30};
-なんで下の譜面が★×7なんだ？ --  &new{2014-01-18 (土) 21:32:51};
-これって表きみあかのBPMアゲアゲ強化版だよな --  &new{2014-07-09 (水) 23:15:39};
//-同じクラスにきゃりーぱみゅぱみゅに似た人がいる。みんなは似てないっていうけど。 --  &new{2015-10-13 (火) 21:22:52};
-取り放題の新曲の一つとして追加されたがカバー音源のため、DLするときゃりーぱみゅぱみゅぱっくを買っていた人は本人とカバーが並ぶ異例の事態に --  &new{2019-03-28 (木) 19:56:25};
-本人音源版でも揺れてないのかな？ --  &new{2019-06-27 (木) 17:11:20};
-16分3連打があるのにAIバトルで中間譜面が存在しないのは、16分3連打を8分にするとむずかしいのノーツ数を下回る(408になる)ためと思われる。おそらくワンダーモモーイ(おに)やEvidence of evil(ふつう)も同様の理由で存在していない。 --  &new{2019-08-30 (金) 09:19:35};
-えっこれ譜面変わってたんか --  &new{2020-05-22 (金) 01:16:22};
-これニジイロで再全良したらカウントしていいのかな --  &new{2020-06-17 (水) 21:55:44};
-↑僕はカウントしない感じです、裏譜面として登場した感じではなさそうなので --  &new{2020-06-18 (木) 23:22:56};
-↑同じくです --  &new{2020-06-25 (木) 14:57:32};
-自分は数えるな。例えるならココロのちずとかAC7とAC8の譜面で別物扱いされてるし --  &new{2020-06-26 (金) 16:12:33};
-全良〇｢譜面｣って言うのでカウントしていいと思います。 --  &new{2020-08-03 (月) 11:50:14};
