[[難易度表/おに/バイオレンストリガー]]

-作成乙です。 --  &new{2018-12-21 (金) 19:11:51};
-ボカロでiOS初出はおそらく初 --  &new{2018-12-21 (金) 19:33:34};
-開幕の16分複合連打だけで全ノーツの約9%(47/520) --  &new{2018-12-21 (金) 19:46:42};
-ダンスロボットダンスと同じ人が作った譜面かな --  &new{2018-12-21 (金) 23:56:05};
-演奏時間90秒も無いのか --  &new{2018-12-22 (土) 13:39:14};
-序盤と最後にある大音符地帯が結構辛い --  &new{2018-12-27 (木) 19:15:54};
-AC収録来たか。残響も来るみたいだしこれからもコンパス曲を増やしていくつもりなのかな --  &new{2019-01-18 (金) 22:43:54};
-3回来るドカ(24分) ド カについても記述した方がいいと思う。他の譜面ではあまり見られない特徴的な配置だし --  &new{2019-01-19 (土) 05:51:25};
-平均密度と連打秒数目安を追加 --  &new{2019-01-20 (日) 00:08:39};
//-クレイジービート来てくれ(切実) --  &new{2019-02-11 (月) 16:00:03};
//-クレイジービート来てくれ(切実) --  &new{2019-02-11 (月) 16:00:06};
-iOS版の公差は163点だと思います。 --  &new{2019-03-12 (火) 03:18:35};
-叩きっぱなしの譜面なのに案外密度低いね --  &new{2019-03-14 (木) 18:25:44};
-明確な休憩地帯と8分地帯があればね。 --  &new{2019-03-14 (木) 19:53:47};
-漂うSwitch On裏感 --  &new{2019-03-15 (金) 08:36:42};
-雨ペト裏を強化した感じ --  &new{2019-03-15 (金) 16:02:49};
-見た目よりも難しい譜面。舐めてかかると返り討ちにあう。 --  &new{2019-03-15 (金) 19:44:35};
-八段あたりくるか？ --  &new{2019-03-15 (金) 21:48:44};
-結構譜面数少ないな --  &new{2019-03-16 (土) 11:54:34};
-いきなり長複合→24分→変速配置→大音符って来るからびっくりする --  &new{2019-03-17 (日) 05:16:54};
-これも演奏時間が約1分21秒しかないんかい --  &new{2019-03-17 (日) 23:35:57};
-譜面数が少ないってどういうことだ？ --  &new{2019-03-18 (月) 00:00:11};
//-初見だと最初はビビるけど変な追い越しや加速もないし8分に紛れ込む縁大音符ﾄﾞｶｯﾄﾞ以外これといった特徴はないしすぐ空気になるかもね --  &new{2019-03-18 (月) 00:42:53};
-↑コンボ数と勘違いしてるんじゃね --  &new{2019-03-18 (月) 18:23:30};
-7段の高速枠に良さそう --  &new{2019-03-30 (土) 11:04:42};
-9でフルコン狙いなら最弱クラスかな --  &new{2019-04-19 (金) 19:01:57};
-↑ それは無いと思う --  &new{2019-04-19 (金) 22:17:55};
-↑演奏時間が短いから集中力が持ちやすかった。 --  &new{2019-04-20 (土) 14:33:13};
