[[難易度表/おに/ス・マ・イ・ル]]

-体感で --  &new{2016-11-15 (火) 21:50:22};
//-クリア難易度は☆5詐称　全良は☆5下位 --  &new{2016-11-15 (火) 21:51:23};
//-全良難易度は全曲の中でも最下位レベル --  &new{2016-11-15 (火) 21:59:49};
//-クリア難易度は☆5じゃかなり高めかな 21〜22小節とか適正者には厳しい配置してるのに1ミスがめちゃくちゃ響く --  &new{2016-11-15 (火) 23:37:53};
-演奏時間は、こちらでは、{(240/166)×(25+(4/8)}=36.8674...sと出したのですが、どこが違うのですか？ --  &new{2016-11-16 (水) 00:05:11};
//-ふつう★7最低コンボの曲と同じコンボ数 --  &new{2016-11-16 (水) 00:55:37};
-音符密度と公差を書き直しました。 --  &new{2016-11-16 (水) 11:54:34};
-とにかく演奏時間が短いのでゴーゴーの得点が8300点という異常な点数配置。可が多いと連打で稼いでも天井点に届かない可能性があるため要注意です --  &new{2016-11-16 (水) 19:00:06};
-本人音源の可能性が高い。原盤と声が殆ど一緒。 --  &new{2016-11-17 (木) 02:05:25};
-おに初全良狙いにオススメの譜面 --  &new{2016-11-17 (木) 21:02:33};
-かんたん　31コンボ　初項2930　公差6630 --  &new{2016-11-18 (金) 16:43:38};
//-個人的にみるとフルコン難易度☆4　全良難易度☆1だな --  &new{2016-11-19 (土) 15:50:09};
-通常配点なら5打で９０万ジャストにできますね。 --  &new{2016-11-19 (土) 23:33:13};
-１〜９コンボ以内で可１の場合でも２４打でおそらく可能です。　連打１８で８９９４００点だっだので。 --  &new{2016-11-19 (土) 23:51:21};
-可3以下とは書いてはいるけど、可3出した時点で連打は理論値に近い打数を出さないと天井に乗らない。普通に考えれば可1以下が基準点に乗るギリギリ --  &new{2016-11-20 (日) 02:10:32};
-上記の攻略の通り、まさに全良狙いで行かないとな。 --  &new{2016-11-20 (日) 10:38:14};
-全コースの合計ノーツ数、最少から脱出です --  &new{2016-12-20 (火) 20:37:33};
-連打何秒ですか？ --  &new{2017-01-06 (金) 17:13:36};
//-☆6相当では? --  &new{2017-01-11 (水) 16:42:30};
-本人？ --  &new{2017-02-02 (木) 01:00:50};
-↑2 確かにそのような感じがする。 --  &new{2017-07-01 (土) 19:32:19};
//-クリアが詐称ってよく聞くけど、フルコン難易度はめっちゃ低い気が --  &new{2017-07-17 (月) 15:17:42};
-適正以上だと鬼としてもフルは簡単すぎる。初フル狙いにも良い気が --  &new{2017-09-30 (土) 21:38:59};
-↑4 どうだろう？  ほんの少しだけど違う気もするのは自分だけかな --  &new{2018-08-21 (火) 23:28:58};
-↑もう本人って確定してるぞ(ソースはブルーverの公式サイト) --  &new{2018-08-21 (火) 23:49:56};
-↑10　そうだな。90万初到達のとき初全良だった。何回か可1あったけど到達せず。ハウス勢だから尚更ではあるが。 --  &new{2018-10-11 (木) 01:05:04};
-今日から新OPによりサヨナラの可能性が高まった… --  &new{2019-04-01 (月) 17:26:56};
-何気にAC限定 --  &new{2019-04-24 (水) 21:55:09};
//-むずかしい☆7中位〜8入門にいてもおかしくない難易度(詐称気味) --  &new{2019-04-24 (水) 22:55:19};
//-これがむずかしい★7はない。むずかしい換算だと★8くらい --  &new{2019-08-15 (木) 13:24:02};
//-ノーツ数が少ないとはいえ、16分は3連打まででそれほど速くないので、★7中相当かな。Inscrutable Battle(むずかしい★7)の方が難しく感じる。 --  &new{2019-08-15 (木) 18:58:02};
-↑演奏時間クッソ短いからAC限定っていうのはなんか違うんじゃね？ --  &new{2019-08-21 (水) 16:43:21};
-↑ 3DS3にこれぐらいの短い曲があるんだけど --  &new{2019-08-21 (水) 17:00:42};
-この譜面画像の小ささよ --  &new{2019-09-20 (金) 20:19:37};
-そろそろサヨナラ怪しいか？ --  &new{2019-10-07 (月) 12:41:06};
-↑ ポケモンオメガルビーが2世代経ってサヨナラになるからまだ大丈夫かと --  &new{2019-10-07 (月) 14:43:57};
-2010年にアニメで初出ってことは、これ太鼓収録までに6年かかったんか… --  &new{2019-11-06 (水) 22:49:25};
-某太鼓youtuber達にめっちゃ好かれてるけどなんで? --  &new{2019-11-15 (金) 17:14:32};
-全良挑戦段位の課題曲入り --  &new{2019-11-20 (水) 07:27:38};
-さくらんぼ、エンドリと共に全良段位課題曲 --  &new{2019-11-20 (水) 07:39:45};
-グリーンVer.稼働中のサヨナラ無し確定 --  &new{2019-11-20 (水) 09:04:02};
-↑よきよき --  &new{2019-11-20 (水) 16:19:16};
-まさかこの曲が段位に採用されるとはな --  &new{2019-11-20 (水) 19:52:22};
-鬼☆5の楽曲が段位に来るのはムラサキ初段1曲目である、きみのあかり以来 --  &new{2019-11-21 (木) 09:03:52};
-段位道場で使用されたおに★×5の曲はこれときみあか(2回)の他に、リンダリンダとチョコレイト・ディスコも該当する。 --  &new{2019-11-21 (木) 16:25:11};
-低難易度で演奏時間も短いのにプレイしてる人が多くて驚いた。 --  &new{2019-11-21 (木) 20:57:00};
-むしろ演奏時間が短いからランカーに妙に好かれるのかな --  &new{2019-11-22 (金) 07:10:32};
-100円4曲台でも、15〜20分あれば2・3クレできますしね。※この曲のみのプレイの場合 --  &new{2019-11-22 (金) 11:18:51};
-NHKのアニメ曲では、詠人に次いで演奏時間が短い。←詠人の方が長くね？ --  &new{2019-11-24 (日) 23:37:28};
-↑3、4 メダル稼ぐ時に良く使われる --  &new{2019-12-25 (水) 22:55:19};
//-サヨナラにならないでほしいわ --  &new{2020-01-27 (月) 22:02:23};
//-↑我々の心の中ではこれが千本桜(並の人気を誇っている) --  &new{2020-01-27 (月) 22:58:56};
-虹筐体 6210点 --  &new{2020-03-25 (水) 16:40:13};
-一番全良を狙いやすいと思うんですがどうでしょうか --  &new{2020-03-30 (月) 12:52:30};
-虹筐体では何故かアニメジャンルから退けられてキッズにしか所属していない。曲を探す時は要注意 --  &new{2020-04-10 (金) 03:27:33};
