[[参加アーティスト一覧/霜月はるか]]

-取り敢えず作ってなかったので作成  これから編集します --  &new{2012-08-05 (日) 19:22:34};
-ポ○プンが上手いのか --  &new{2012-08-05 (日) 19:25:21};
-アイマスの仮歌うたっているらしい --  &new{2012-11-20 (火) 20:25:51};
-家庭用のビー○マニア参加してたなこの人。泰東ノ翠霞(たいとうのすいか)って曲 --  &new{2013-05-23 (木) 14:49:28};
-次回作のカジキマグロにも出るよね。 --  &new{2013-08-11 (日) 10:24:54};
-ク○スビーツにもボーカルとして参加してたとか --  &new{2014-04-05 (土) 22:12:46};
-さよならワーリャも霜月はるかさんボーカルですね！ --  &new{2017-05-23 (火) 14:46:59};
//-Element of SPADAはBEMANI楽曲だから収録は無理だな --  &new{2017-05-23 (火) 23:42:36};
