[[雑談所]]
//※注意:コメントを非表示にする際はコメント時のルールに従ってするようにお願いします。また、ルールに違反したコメントはなるべく非表示にして、削除はしないようにしてください（明確な荒らし、太鼓番やSNSアカウントなどの晒し、個人のプライバシーに関するものを除く）

-公式マイバチサポーターがサービス終了するってメール来てた --  &new{2022-07-01 (金) 02:18:04};
--完全に見逃してたんだけど最初から7月に終わるって告知されてたみたいね --  &new{2022-07-01 (金) 12:07:32};
--1年くらい？お疲れ様でした --  &new{2022-07-01 (金) 17:09:36};
--公式マイバチサポーターに登録したのに結局ハウスしか使わなかったから、申し訳なく思った --  &new{2022-07-03 (日) 14:52:29};
-2022年5月のコメントを整理のため削除 --  &new{2022-07-01 (金) 07:30:00};
-iOSのフォントまた変わってる？ --  &new{2022-07-01 (金) 15:10:19};
--太字に変わってるな　フォントの種類自体は同じ --  &new{2022-07-01 (金) 15:50:31};
--新曲読み込むときの%表示がめちゃくちゃぶっとくなっててワロタ --  &new{2022-07-01 (金) 15:53:51};
-そういえば7月の新曲っていつ来るんだろ？月末かな？ --  &new{2022-07-01 (金) 15:20:29};
//--最近の新曲告知って収録の1週間くらい前にやるんよ つまり何が言いたいかというとお前せっかちすぎ --  &new{2022-07-01 (金) 15:56:22};
//---↑ 論破して楽しい？ --  &new{2022-07-01 (金) 17:31:16};
//---↑別に論破でもなんでもないだろ --  &new{2022-07-01 (金) 17:32:48};
//---論破どころか会話が成立してないんだよなぁ --  &new{2022-07-01 (金) 17:34:59};
//---まぁ新曲にがっつきすぎってのはわかる --  &new{2022-07-01 (金) 17:37:02};
//---↑5 いつ来る？って言っただけでせっかち扱いは草 --  &new{2022-07-01 (金) 17:44:18};
//---↑ 7月入ってすぐに新曲期待とかせっかちだろ --  &new{2022-07-01 (金) 17:49:55};
--明日シンクロニカの曲が来る可能性はある --  &new{2022-07-01 (金) 16:32:47};
//---あんたすごいね --  &new{2022-07-01 (金) 17:05:17};
---[[Libera Ray追加>https://mobile.twitter.com/taiko_team/status/1542780052391153664]] --  &new{2022-07-01 (金) 17:15:29};
//---↑2 何が凄いの？具体的に言ってくれる？ --  &new{2022-07-01 (金) 17:32:23};
//---↑収録日を当てた というか別にすごいに理由なんてなくないですかね --  &new{2022-07-01 (金) 17:34:04};
//---↑4 あんたもすごいね --  &new{2022-07-01 (金) 17:46:41};
---予 想 通 り --  &new{2022-07-01 (金) 19:04:39};
---マミさんのテーマみたいな曲だな --  &new{2022-07-01 (金) 23:39:55};
-幽玄と紫煌の譜面はエトウ作に対して双竜はまだ判明してないのな。幽玄は99%くらい世阿弥だけど --  &new{2022-07-01 (金) 17:13:15};
-ゴッドコレクションってpoxei&#9830;DOONが最後なのかな？ホワイトからグリーンまで曲の追加の勢いが凄かったのにニジイロから急に来なくなった。 --  &new{2022-07-01 (金) 17:28:38};
//-4↑1日が終わるまで告知が来ないとは限らないからそういう返し方はやめたほうが良いと思うんよ　つまり何がいいたいかと言うとお前せっかちすぎ --  &new{2022-07-01 (金) 17:29:38};
--神のネタなんてそうそうないしな　偶像崇拝NGな所は出せないだろうし --  &new{2022-07-01 (金) 20:32:54};
---海外プッシュの今だと余計厳しそうだな --  &new{2022-07-01 (金) 22:14:13};
---ゴッドイーターで使いまくっちゃったのかな --  &new{2022-07-02 (土) 21:24:21};
---そうか…？別の神話から持ってくれば無限に作れそうだけど --  &new{2022-07-03 (日) 01:32:33};
--ルシファーとかウリエルあたりの天使系ならまだ余ってそう --  &new{2022-07-02 (土) 00:59:23};
---天使は神じゃないから… --  &new{2022-07-02 (土) 01:37:51};
---ヤマタノオロチやベヒモスって神なん？ --  &new{2022-07-02 (土) 19:16:51};
---話逸れるけどルシファーのような堕天使を天使系って言ってるのか、間違っては無い？のか？ --  &new{2022-07-02 (土) 20:57:33};
---My Muscle Heart「」 --  &new{2022-07-02 (土) 21:24:55};
--ラスボスのポセイドンとその前哨戦のアムピトで綺麗にオチはついてると思うけどな --  &new{2022-07-02 (土) 03:38:21};
--Gramを連れてくるしか でも最近のナムオリ自社社員か公募だしな --  &new{2022-07-02 (土) 10:53:45};
--そもそもゴッドコレクションがホワイトのイベントという感じで、その後もダラダラと続いたイメージ --  &new{2022-07-02 (土) 19:15:30};
-あと2週間後でサヨナラ曲3曲が出来なくなるのか・・・ --  &new{2022-07-02 (土) 17:49:08};
--生放送の日でもあるしね --  &new{2022-07-02 (土) 19:51:17};
-song noの1107のボカロの曲が配信されたらアップデートするんかな --  &new{2022-07-02 (土) 19:39:10};
--現時点では粗品との対戦も出来ないな・・・ --  &new{2022-07-02 (土) 19:39:51};
-Twitterのゲームトレンドに「#太鼓の達人」入ってたけどなんかあった？Libera Ray収録はトレンド入りするほどの出来事とは思えないし…。 --  &new{2022-07-02 (土) 20:14:56};
--週末やから遊んだ人多かったとかやろ --  &new{2022-07-02 (土) 21:10:49};
---だとしても今週だけ入ってるのは違和感やな。 --  &new{2022-07-02 (土) 23:36:38};
--スマホのマリオカートもちょくちょく入ってるし割と適当なんじゃないかなあれ... --  &new{2022-07-02 (土) 23:50:13};
-十段ラスボスが報酬対象曲が成仏、デッド・オア・ダイ、メモリア、4+1、Aragamiが来たから5例目か --  &new{2022-07-02 (土) 20:58:04};
--今回で5例目だね。 --  &new{2022-07-06 (水) 08:17:00};
-以前アンケート所で「公募で投稿されそうな既存ナムオリと曲名が被ってる曲」という趣旨のツリーがあったが、今年の公募には「Hello Halloween」と「月読命」、ついでに「夏祭り」がいる模様 --  &new{2022-07-02 (土) 21:20:44};
--ハローハロウィンはセーフだろ --  &new{2022-07-03 (日) 00:09:03};
//-俺の立派なバチお先生見せたろか --  &new{2022-07-03 (日) 00:26:09};
---別にセーフとかアウトの話してるわけじゃないんだけど 元のツリーからして「Chaos Time!」とか「&ruby(あき){秋};&ruby(りゅう){竜};」って回答もあったし --  &new{2022-07-03 (日) 03:39:06};
-メガロバニア裏みたいなのほんとで草 ソースはexpo --  &new{2022-07-03 (日) 08:16:22};
--ついでにラ・カンパネラとフニクリ・フリクラ裏の存在も確認できた --  &new{2022-07-03 (日) 08:25:03};
---原曲クラシックの裏譜面なんて他にモーツァルトのトルコ行進曲しかないでしょ。いいねー --  &new{2022-07-03 (日) 12:10:28};
---原曲クラシックは曲が増えないから追加譜面は嬉しいねえ --  &new{2022-07-03 (日) 12:12:28};
---原曲クラシック、もし新曲があるんだったら剣の舞とか欲しいなぁ --  &new{2022-07-03 (日) 21:41:51};
---↑著作権「あと6年は入れさせへんで」 --  &new{2022-07-03 (日) 21:50:12};
---アレンジ元曲でも全然良いんだけどな --  &new{2022-07-04 (月) 02:58:56};
--なんだかんだで★10だし収録当時に9だからキレてた連中もニッコリ --  &new{2022-07-03 (日) 11:57:57};
//---しかしゴミ譜面だったらまたキレる模様 --  &new{2022-07-03 (日) 14:48:59};
//---↑わかる --  &new{2022-07-03 (日) 15:08:49};
//---このツリーキモ過ぎる消せ --  &new{2022-07-03 (日) 16:05:38};
---正直表譜面の大量連打and風船地帯嫌いだったから変わるの嬉しい --  &new{2022-07-03 (日) 16:29:00};
---まだわからんぞ --  &new{2022-07-03 (日) 16:42:23};
--あと気になるのは若干譜面妥協してるFDと最終鬼畜ぐらいか --  &new{2022-07-03 (日) 13:38:50};
---FDはともかく最終鬼畜はあれ以上難しくしても…って感じ。 --  &new{2022-07-03 (日) 14:24:49};
---カリビアンとか2021公募とかやばそうなのが結構残ってる --  &new{2022-07-03 (日) 14:59:51};
--できればリンク貼ってください --  &new{2022-07-03 (日) 14:48:37};
---NS2のコメント欄にリンクあるよ --  &new{2022-07-03 (日) 14:50:49};
--これサブスクの方の500曲の中の既存曲からも追加裏譜面の可能性あるんじゃね？こわ・・・ --  &new{2022-07-03 (日) 15:27:07};
---ではない裏か… --  &new{2022-07-03 (日) 16:15:19};
//-公式ブログの更新は？次のバージョンがアップデートされるって聞いたけど --  &new{2022-07-03 (日) 16:28:38};
//--シンクロニカのあれじゃなくて？ --  &new{2022-07-03 (日) 16:29:22};
//---太鼓のあれよ --  &new{2022-07-03 (日) 16:30:57};
//---↑今週か来週のどっちかだと思う --  &new{2022-07-03 (日) 21:41:16};
//-どうやら太鼓の達人の次のアップデートが来たようじゃのう --  &new{2022-07-03 (日) 16:42:11};
//--この前ここでリーク疑って荒らし扱いしてた奴ら今頃涙目だろうなぁ --  &new{2022-07-08 (金) 04:04:13};
-サブスクで配信されてるサイクルオブリバース、WiiU1の時と歌詞の内容が違うんだが… これどっちが正しいの？ --  &new{2022-07-03 (日) 23:35:22};
--具体的にはどこ？ --  &new{2022-07-04 (月) 10:16:18};
-太鼓公式の動画でアレンジがおすすめというか、テクニックとして紹介されててなんか時代変わったなあと思った(?) --  &new{2022-07-05 (火) 17:31:55};
//--この前アレンジするやつは譜面製作者の意図を汲んでないから禁止にしろって吠えてるやつがこの雑談所にいたけどどう思ってるんだろうなww --  &new{2022-07-05 (火) 18:52:52};
//---禁止にしろって言ってるやつあった？ --  &new{2022-07-05 (火) 19:24:19};
//---「好まない」とは言った覚えがある --  &new{2022-07-05 (火) 20:07:18};
--動画見たけど初心者向けではないなぁって思った。まず譜面通りにたたいてってのが基本だと思うから。巻き込みとか初心者見てて理解できるのか気になる。 --  &new{2022-07-05 (火) 20:05:59};
---○ッキーさんが成長してきているのもあると思う。中級者向けになりつつあるような… --  &new{2022-07-05 (火) 22:43:57};
-旧筐体とかで、非公式マイバチはともかくビニールかけてやって全一っていうのどうなんだろう 他の人もやってるからって言われたらそれまでだけども… --  &new{2022-07-06 (水) 22:01:09};
--別に打法の一種でFAでしょ --  &new{2022-07-07 (木) 00:37:16};
---ビニールを生み出す打法か… --  &new{2022-07-07 (木) 01:01:24};
--そういうレギュレーションなんじゃないの？ --  &new{2022-07-07 (木) 08:22:23};
--連打の時にバチが面に引っかからないように編み出されたやつだからいいんじゃない？ダブルストロークやるときにやられてのが多い印象だけど。 --  &new{2022-07-07 (木) 09:30:18};
-クリア難易度と段位内難易度が別物なのは承知の上だけど、★9弱と★10強が共存してる今回の十段って何か凄いよね --  &new{2022-07-07 (木) 15:09:45};
--グリーンも個人的にチコチコ弱かった --  &new{2022-07-07 (木) 15:43:10};
--2020九段も9弱と10弱が共存してたな、しかも9弱のやつが一番だるいという --  &new{2022-07-07 (木) 17:26:24};
--何故か十段に☆10難関が居た時もありましたし --  &new{2022-07-07 (木) 17:58:58};
//---成仏・DBS・DODの3曲が該当しますね。ちなみに、達人課題曲になったことがある難関曲は消失裏・鳩・〆ドレー・成仏・≠MM・まだま・続〆・TDM裏の8曲。 --  &new{2022-07-08 (金) 16:15:53};
--Aragamiは★10中という意見も多い。 --  &new{2022-07-07 (木) 23:16:14};
---最近の十段3曲目はデオダ以外は10中・強ボーダーの±0.3ランクぐらいの印象 --  &new{2022-07-07 (木) 23:36:10};
-ニジイロの1番のありがたい機能1.1倍~1.9倍まで細かく設定できる説 --  &new{2022-07-07 (木) 22:20:28};
--細かく設定できない説 --  &new{2022-07-08 (金) 19:37:15};
-段位解禁スケジュールまで弐寺を真似たら面白そう。例として春移行で十段まで、夏移行で超人まで、秋移行で達人が解禁される --  &new{2022-07-07 (木) 23:20:25};
--それ何が面白いんや…？ --  &new{2022-07-08 (金) 10:16:17};
--弐寺は稼働初期八段までなんだよなあ　よそはよそ --  &new{2022-07-08 (金) 13:41:09};
---赤段位を銀色段位、伝位を達人に見立てたわけですわ --  &new{2022-07-09 (土) 10:13:51};
-たいこの２０００って「太古」なのは分かるけど「太鼓」の要素は一切なくない？？？ --  &new{2022-07-08 (金) 00:59:15};
--それ言い出したらドラムモンスターとかタイコタイムにも太鼓要素なんてほとんどないぞ --  &new{2022-07-08 (金) 03:36:25};
---未来太鼓の太鼓要素 is 何 --  &new{2022-07-08 (金) 08:19:56};
---ジャケ絵は太鼓だしモンスターやぞ --  &new{2022-07-08 (金) 12:50:20};
--太鼓の達人書き下ろしならみんな太鼓でしょ(暴論) --  &new{2022-07-08 (金) 12:10:24};
-今7月だから公式ブログの更新はあるのかな --  &new{2022-07-08 (金) 06:51:59};
--うーん、来週あたりじゃない？ --  &new{2022-07-08 (金) 08:11:21};
--今日or来週の水~金が可能性高めかな --  &new{2022-07-08 (金) 12:09:57};
--めちゃくちゃ理由付けがアホっぽくて草 --  &new{2022-07-08 (金) 13:45:37};
---来月「今8月だから公式ブログの更新はあるのかな」 --  &new{2022-07-08 (金) 13:47:59};
--ACがアプデしそうだからその辺はありそう あとは生放送の再告知くらい？ --  &new{2022-07-08 (金) 13:54:30};
--先月のアプデが1日だったからそろそろ来てもおかしくはないかな --  &new{2022-07-08 (金) 14:11:41};
---アプデ用のデータ(29.03)は既にDLされてるからもうすぐだろうね --  &new{2022-07-08 (金) 15:25:59};
--アプデのDL来てたけど、song_no判明してなさそうだからまだ来なさそう…、いつもsong_noが判明されてからだったので --  &new{2022-07-08 (金) 16:31:45};
--来てて草 --  &new{2022-07-08 (金) 17:05:49};
---てか視聴動画間違えてて草 --  &new{2022-07-08 (金) 17:06:53};
-[[公式ブログ更新>https://taiko-ch.net/blog/?p=8103]] --  &new{2022-07-08 (金) 17:06:45};
--アップデートではなく既にsong_noで判明してたボカロ曲の追加っぽい？ あと、ACでは初のミライ小町の曲だな --  &new{2022-07-08 (金) 17:19:42};
--NS1限定だったミライ小町要素の救済助かる あとはブリキノダンスをだな…(懇願) --  &new{2022-07-08 (金) 17:43:25};
--これミライ小町バチ持ってるし実質ナムオリなのでは…？ --  &new{2022-07-08 (金) 22:10:18};
---せやね --  &new{2022-07-08 (金) 22:19:18};
--ちなみに作曲者は何て読むんだろう? 名字は多分「こばやし」さんだと思うけど… --  &new{2022-07-08 (金) 23:24:55};
---伸嘉の読みは多分「のぶよし」だと思う --  &new{2022-07-09 (土) 13:29:21};
---ありがとう --  &new{2022-07-09 (土) 16:00:55};
--来週ね。めっちゃ探したけど見つからんと思ったらまだやったわ（） --  &new{2022-07-09 (土) 14:34:46};
-https://twitter.com/BNStudios_info/status/1542070464415408128 太鼓の話するらしい --  &new{2022-07-08 (金) 17:13:12};
--steμ氏の作成譜面が山のように紹介されてたのでどなたか反映お願いします --  &new{2022-07-08 (金) 21:08:10};
--轟けやGO ONを中心に貴重なお話が伺える神回だった --  &new{2022-07-08 (金) 21:31:45};
--50人くらいしか観てなくてもうちょっと宣伝しなよと思った　steμさんの譜面に話は57:53〜　https://youtu.be/hZX9DqMwgq0?t=3473 --  &new{2022-07-08 (金) 21:43:15};
//---見たかったけど仕事だったからアーカイブで見るわ --  &new{2022-07-08 (金) 22:04:51};
--[[今回判明した作成譜面>https://twitter.com/kuppa_928/status/1545376816478572544]] こういう登場から時間が経って譜面ジャーが判明するのは熱い --  &new{2022-07-08 (金) 21:44:11};
---彁にクモナイ裏か… --  &new{2022-07-08 (金) 22:09:47};
//---また理不尽なヘイト向けられそう… --  &new{2022-07-09 (土) 00:47:41};
-もし仮に8月にアップデートが来たら何年以来になるんだろう… --  &new{2022-07-08 (金) 23:41:39};
--2018.8.8以来 --  &new{2022-07-09 (土) 00:55:54};
-サヨナラ曲の3曲が遊べるのは残り1週間までです。お早めに --  &new{2022-07-09 (土) 07:22:58};
--つまり新曲追加と生放送も1週間後ってことか --  &new{2022-07-09 (土) 07:28:13};
---そういうことになるね --  &new{2022-07-09 (土) 08:08:52};
//-ミライ小町の新曲、★何だと思う　自分は★9上位か★10下位だと思う。 --  &new{2022-07-09 (土) 11:45:06};
//-ミライ小町の新曲、★何だと思う　自分は★9上位か★10下位だと思う。 --  &new{2022-07-09 (土) 13:32:16};
---ちなみにミライ小町からのコメントと段位道場の新情報も出るみたい --  &new{2022-07-12 (火) 08:19:17};
-今年ってうなぎのたましいソングないの？ --  &new{2022-07-09 (土) 19:04:45};
--↑間違えました たましいロックです --  &new{2022-07-09 (土) 19:05:11};
--今年の土用の丑の日は7月23日 --  &new{2022-07-09 (土) 19:31:43};
-サヨナラ曲と新曲の交代収録っていつ以来だ？今更なんだけど --  &new{2022-07-10 (日) 16:02:04};
--2ヶ月ぶり(WE WILL ROCK YOU→Kill My Fortune) --  &new{2022-07-10 (日) 16:05:26};
---かなり最近で草 --  &new{2022-07-10 (日) 16:16:11};
-段位外伝の合格者に、あとから称号パーツって配布してくれるのかな？（結構ガチったから、配布してくれるとめちゃくちゃ嬉しい） --  &new{2022-07-11 (月) 02:37:11};
--いや〜多分来ないと思うな〜... --  &new{2022-07-11 (月) 02:42:20};
--称号貰えないんだっけ？ --  &new{2022-07-11 (月) 10:03:51};
--ニジイロから貰えない、ムラサキ達人合格しても称号は無しで合格判定だけだった。 --  &new{2022-07-12 (火) 00:24:12};
//-自分達のオナニー自治行為で勝手に気持ち良くなってんじゃねぇよ使えそうで使えない産廃wiki如きが。子供や版元の盾という特例で太鼓チームのサイコパス悪行すら無かったことにしようとする行為も免罪符でそろそろ許されると思うな。こんなwikiに攻略の引導を渡されても公害でしかないわ。 --  &new{2022-07-12 (火) 05:58:43};
---さりげなく猛者が降臨してて草 --  &new{2022-07-13 (水) 10:39:47};
---称号貰えなかったムラサキ達人の者です。合格するのに12クレかかりました....受かった時嬉しかった　ps双竜と幽玄でバチ折れた --  &new{2022-07-13 (水) 15:48:15};
--なんでグリーン以前より劣化した？？ --  &new{2022-07-13 (水) 10:53:00};
---今回は多分外伝を急いで実装するために称号なしの状態で開始だったのではないかなと推測してる　別に急いでないから、後からでもいいので称号配布来てほしいな --  &new{2022-07-13 (水) 14:43:47};
-一ヶ月に一回は出てたサブスクのサントラ、最近でてないね --  &new{2022-07-12 (火) 17:23:20};
--お休みしてんのかな --  &new{2022-07-12 (火) 17:58:35};
//-ごほうびザクザクキャンペーンは終了まで19日までだな… --  &new{2022-07-12 (火) 17:59:14};
//-どんメダル秋バージョンさぁ、去年と同じ新しい曲が4曲出るじゃん？アーティスト発表もあるみたいよ --  &new{2022-07-12 (火) 17:59:59};
//--Racing the Storm解禁まではやっておきたいところ(名乗り（天上）みたいに解禁がさらに難しくなるかもしれないから) --  &new{2022-07-12 (火) 21:58:13};
//--7/31までなんですけど… 一瞬めちゃめちゃ焦った --  &new{2022-07-12 (火) 23:10:24};
//--終了まで残り19日って書きなよ、日本語おかしいよ。だから勘違いした人が出てきちゃったじゃん --  &new{2022-07-13 (水) 09:50:12};
-今日でちびドラゴン発売10周年 --  &new{2022-07-12 (火) 18:05:14};
--おめでとう！ --  &new{2022-07-12 (火) 18:34:25};
-カレコレと太鼓アニメコラボ決定 --  &new{2022-07-12 (火) 21:19:00};
--一瞬暴露系ユーチューバーかと思った --  &new{2022-07-12 (火) 22:36:30};
---参議院議員になるようで --  &new{2022-07-13 (水) 09:35:14};
---↑そっちじゃねーだろw まぁどっちも暴露系だけど --  &new{2022-07-13 (水) 09:47:50};
--再生数10倍くらい差あって泣ける --  &new{2022-07-15 (金) 17:48:22};
-ニジイロからの段位、五級と四級の差がデカすぎん？ --  &new{2022-07-13 (水) 13:28:13};
--今年の段位のインフレがエグい、一級に鬼て....世も末だな --  &new{2022-07-13 (水) 15:50:57};
---級に鬼は前例あるので今更感 --  &new{2022-07-13 (水) 16:58:33};
---むずかしいを主にやってておにの下位をやってるものだけど一級におに来たときは絶望したけど曲に恵まれた感あった。ただ金合格の条件のたたけた数はきつかった。ラストのカカカカドンが叩けなくて魂ゲージで赤合格になったりしたし。 --  &new{2022-07-13 (水) 22:21:13};
---今回の一級は2020と比べて良心的かと思う。2020一級はネクロとヴィクトリアが強烈だった。 --  &new{2022-07-14 (木) 16:07:35};
---正味今回の級位はインフレをリセットしようとしてると思ってた --  &new{2022-07-14 (木) 21:10:42};
--個人的には九段に一番衝撃を受けた(色んな意味で) --  &new{2022-07-13 (水) 17:01:47};
--六級以下は何故消えちゃったのかな --  &new{2022-07-13 (水) 17:14:39};
---それくらいの適正の人ってあんまり段位とか詰めるイメージないし、実際プレイ人口が少ないってデータがあるのかもしれない --  &new{2022-07-13 (水) 17:18:18};
---バナパス買おうってなるくらいまで太鼓やってると自然と上位級クラスの腕はつくから正直あっても無駄 --  &new{2022-07-13 (水) 19:49:26};
--モモイロまでならふつうとむずかしいの混合段位があったのに... --  &new{2022-07-13 (水) 22:23:40};
-最近の松とか表譜面って、1個上の難易度からノーツ抜いて作ってる感強くてちょっと好きになれないんだよね。ステップアップを意識してるんだろうけど、趣向の違う表裏もつくって欲しいなぁ --  &new{2022-07-13 (水) 17:56:26};
--むしろ最近はそういう表裏の方が多い印象なんだけどな GO GETEMしかりストラックしかりハッスルしかり粗品組しかり --  &new{2022-07-13 (水) 18:10:17};
---(木主)Future太鼓ドラムとか憎悪とかばっかり見てたけど、確かにそういう譜面もあったわ --  &new{2022-07-14 (木) 13:35:44};
-サヨナラ曲と遊べるのはあと2日です。お早めに --  &new{2022-07-14 (木) 06:44:53};
--つまり生放送まで2日。とても楽しみ --  &new{2022-07-14 (木) 08:38:39};
---つまり太鼓チームへの質問の〆切もあと少し。投稿したい質問がある方もお早めに。 --  &new{2022-07-14 (木) 18:29:48};
--つまり新曲まであと2日。とても楽しみ --  &new{2022-07-14 (木) 09:29:03};
-ACやると必ずと言っていいほど１クレで豆が３つできるのといまだにddkkやddk kkdとかをkが左dが右で打つほうが精度度安定するのはどうしたらいいんだろう --  &new{2022-07-14 (木) 14:41:12};
--どこぞの女子ドンみたいに分業を極めるか、今から死ぬ気で交互とバーナスを鍛えるかだね　豆は皆出来るから、1クレ3つは強く握りすぎかも --  &new{2022-07-14 (木) 15:42:51};
--わかりました、とりあえずからぼうらでもそれでやるので分業を極めたいと思います --  &new{2022-07-15 (金) 12:42:43};
---いい忘れてたけど分業を極めるならみくぴーさんの動画を参考にしたらいいと思うよ --  &new{2022-07-15 (金) 23:29:23};
-[[アソビストア特装版。どんぶりとレンゲが同封されたセット>https://twitter.com/taiko_kateiyou/status/1547172765593022464?s=21&t=pprgW-cA3LCKIJqAoKXM0Q]] --  &new{2022-07-14 (木) 16:14:13};
--予約自体はソフト単体と同じタイミングでできるようになってた --  &new{2022-07-14 (木) 17:35:52};
--最近使ってた丼壊れたから欲しいな --  &new{2022-07-14 (木) 17:58:44};
--繁体字は --  &new{2022-07-14 (木) 19:09:45};
---(ミスすみません) [[弁当箱付きの特装バン>https://www.bandainamcoent.com.hk/news-detailhk.php?news_no=472]] --  &new{2022-07-14 (木) 19:11:42};
---こっちの方が豪華そうに見えるな… --  &new{2022-07-15 (金) 01:02:47};
-そろそろ時期的に8月のスマホ版配信曲の情報くるかな？ --  &new{2022-07-15 (金) 09:56:30};
--予言者かな？ --  &new{2022-07-15 (金) 10:42:55};
---予言もクソもないだろ --  &new{2022-07-15 (金) 11:14:16};
---↑実はその月の第三金曜日(それで月の頭に配信)って法則があったりする --  &new{2022-07-15 (金) 11:16:17};
---↑すみません小木主宛てです(法則コメの人) --  &new{2022-07-15 (金) 11:17:16};
-[[iOS/Android 8月配信曲>https://twitter.com/taikosp/status/1547756543302463489]] --  &new{2022-07-15 (金) 10:36:51};
--iosにポセイドーンなかったっけ？iosエアプだからてっきり収録されてたものかと --  &new{2022-07-15 (金) 10:41:52};
---なかったしこれがCS初移植 --  &new{2022-07-15 (金) 10:44:50};
---意外にも無限もiOS未配信。これで後発の段位ラスボス3曲に先を越される形に --  &new{2022-07-15 (金) 11:05:24};
---〆ドレー『』 --  &new{2022-07-15 (金) 11:18:32};
--激動初収録かと思ったらAC12の曲か --  &new{2022-07-15 (金) 10:50:31};
--poxeiに加えて激動、それが大事もめでたくCS初収録 --  &new{2022-07-15 (金) 10:54:59};
--イケナイ太陽意外とまだ無かったんだね --  &new{2022-07-15 (金) 16:03:21};
-ポセイドーンCSの大音符ヤバそう(語彙力) --  &new{2022-07-15 (金) 11:25:59};
--大音符の多い曲がCSでは驚異になりやすい傾向があるのは言うまでもないけど(木主) --  &new{2022-07-15 (金) 11:26:52};
---やわらか戦車とかギミチョコ！！とかそうだよね --  &new{2022-07-15 (金) 11:37:10};
---ハローハロウィンはネタとしてもメカデス裏は収録されるだろうか… --  &new{2022-07-15 (金) 11:55:27};
---マツヨイとか収録されたらやばそう --  &new{2022-07-15 (金) 12:08:10};
---過去の公式Twitterの反応的に、既存曲の裏譜面追加は前向きに検討してるっぽいし楽しみに待ちたいね --  &new{2022-07-15 (金) 12:14:09};
---怒槌とかあの小節線全部活かしてほしい --  &new{2022-07-15 (金) 20:03:21};
---裏追加やる気があるなら夏竜を入れてほしいね こいつも大音符がアレ --  &new{2022-07-18 (月) 04:23:47};
-太鼓アニメの再生数ここんとこさっぱり伸びなくなったな --  &new{2022-07-15 (金) 18:04:59};
--そもそも現行のゲームと声優さんおよび声質がだいぶ違うからね --  &new{2022-07-15 (金) 19:16:06};
---正直アニメドンちゃんの声苦手だわ --  &new{2022-07-15 (金) 20:32:19};
--登録者3万で2万再生ラインを保ってるならそこそこだと思うわ --  &new{2022-07-15 (金) 23:06:19};
-New Worldはクラシックアレンジだけどクラシックジャンルに入ってない。では公募でクラシックアレンジを出したらクラシックジャンルに入るのか？クラシックアレンジ増えて欲しいから気になる。 --  &new{2022-07-15 (金) 20:19:10};
--他楽曲のカバー、サンプリングや引用等は不可のようなので、今後アレンジ枠等がある公募が無い限りは厳しいな --  &new{2022-07-15 (金) 22:28:55};
-[[台湾のゲームメディアのプレイ動画>https://www.youtube.com/watch?v=4HNkHk7iRd4]] まいにちがドンダフル ふつう譜面見せました --  &new{2022-07-15 (金) 21:25:26};
--昨日NS2のページに貼られた動画と同じやんけ --  &new{2022-07-15 (金) 21:28:47};
---ああそうですね、被ってすいません --  &new{2022-07-15 (金) 21:31:42};
--上達サポート展示する前に右の「新曲」が9曲発見(パス限定?)：くもまでとどけ、R.I.、きみのあかり、スポーツダイジェスドン、Rotter Tarmination、イヌノノリモノ、輝きを求めて、喫茶レイン、魔法式逃走奇譚 --  &new{2022-07-15 (金) 21:30:26};
---発売前だしサンプル画像な気も --  &new{2022-07-15 (金) 22:24:55};
-ルナマリア、マツヨイ、デリシャスプリキュア、紅蓮華みたいにジャンルの先頭に近い位置にある曲の裏譜面がどんだーひろば上から消えてるんだけどバグだよね？7時になったら戻ってるかもしれないけど --  &new{2022-07-16 (土) 04:47:09};
--デパプリに裏譜面がある世界線から来たんか？(トロプリと間違えただけだろうけど) --  &new{2022-07-16 (土) 05:04:38};
---普通に間違えた --  &new{2022-07-16 (土) 05:06:41};
--調べたところ、ニジイロ以降に追加された裏譜面が表示されなくなっている模様(ニジイロ初稼働日に追加された譜面を除く) --  &new{2022-07-16 (土) 05:21:06};
---子木主でも木主でもありませんが、例外的にドグマ1は出てますね --  &new{2022-07-16 (土) 07:04:26};
---彁も出てる --  &new{2022-07-16 (土) 07:10:36};
---それを言うなら彁もだな --  &new{2022-07-16 (土) 07:11:15};
--7:00になり新曲の追加やサヨナラ曲の削除が行われたが、一部裏譜面は消えたまま --  &new{2022-07-16 (土) 07:25:50};
--何か王冠の数も減ってる気がするんだけど気のせい？ --  &new{2022-07-16 (土) 07:28:20};
---削除曲 --  &new{2022-07-16 (土) 07:43:39};
--ひろばのフルコンボ称号の並び順が変更 --  &new{2022-07-16 (土) 07:42:26};
--筐体内では問題なく遊べるのかな？ --  &new{2022-07-16 (土) 11:55:40};
--2日も経ってるのにいまだに直ってないな。もしかして気付いてないのか？ --  &new{2022-07-18 (月) 22:43:30};
---成績が見れないのは百歩譲って許すとして挑戦状と大会ができないのがマジでつらい --  &new{2022-07-19 (火) 08:03:26};
-前の生放送のページ全部非表示で良くない？すごく見辛い --  &new{2022-07-16 (土) 13:48:44};
--このwikiの仕様のせいだったから応急処置はした --  &new{2022-07-16 (土) 14:04:57};
---仕様のせいも何も最新の15件分のツリーが表示されてるだけでは --  &new{2022-07-16 (土) 14:16:59};
--ページを新設して過去のコメントを移し替えた --  &new{2022-07-16 (土) 14:25:24};
-今日song_noにたくさん曲枠追加されてるけど生放送で告知するのかな？つべの説明文的に --  &new{2022-07-16 (土) 14:50:08};
-最近ACでプレイしてる時、ノルマクリアになって踊り子の背景の色が変わる時、一瞬ラグっぽいのを感じるんだけど、同じような人いない？ --  &new{2022-07-16 (土) 17:19:47};
//-公募が来る度に思い出すよ。ある1人の公募採用者にとんでもない言いがかりを付けて集団リンチした事を --  &new{2022-07-16 (土) 19:57:24};
--自分も最近それでフルコン逃すことがあった 自分がよく使う台だけの問題かと思ってた --  &new{2022-07-16 (土) 20:01:46};
-存在しか明かされなかった段位新曲4曲目なんだろうな 個人的には&br;・既存曲の裏譜面説(4+1? ドグマ2?)&br;・既存曲の続編説(2000シリーズ最新作? カオスタイム2?)&br;・公募採用曲のどれか説&br;・アーティストが意外な人物説&br;・ただ勿体ぶりたいだけ説&br;などを邪推してる --  &new{2022-07-16 (土) 20:25:32};
--ワンチャンヒカリノカナタヘの純粋な裏譜面(つまりロングじゃない)とか無いかなぁ() --  &new{2022-07-16 (土) 20:54:06};
--どんメダルショップ秋で来るとか --  &new{2022-07-16 (土) 20:59:33};
//-段位願望を聞いてくれ。前提は十段相当の外伝、紫煌→双竜むずかしい→幽玄むずかしい、条件可30-10-40未満。強弱は置いておくとしてシリーズで揃ってるといいよね --  &new{2022-07-16 (土) 22:12:58};
--達人3曲目の完全新曲として隠してるだけだと予想します --  &new{2022-07-16 (土) 23:21:54};
--段位道場2022の玄人以上は公募2022の採用曲のどれが入るかなぁ...思うたら全部外したどころか斜め上行ってしまった --  &new{2022-07-17 (日) 00:08:53};
--Central Dogmaって曲で1と2の裏譜面を繋げたのが達人3rdで出てくるだよ　つまり実質4曲やらされる(pt2の部分の裏はここで初披露) --  &new{2022-07-17 (日) 11:02:00};
--段位収録の新曲発表の4曲目って言ってるんだから既存曲裏な可能性はほぼゼロでしょ --  &new{2022-07-17 (日) 12:26:52};
--グリーンの時みたいな新曲＋新裏譜面の可能性も無いわけではないから楽しみにして用 --  &new{2022-07-17 (日) 15:47:25};
-ごほうびザクザクキャンペーン終了まであと2週間だな --  &new{2022-07-17 (日) 07:01:25};
-[[太鼓の達人 ナムコオリジナルサウンドトラック 「高速コアコレクション」>https://vgmdb.net/album/121879]] --  &new{2022-07-17 (日) 12:06:46};
--初音源化の数がエグい、嬉しい --  &new{2022-07-17 (日) 14:12:04};
---オロチ以外全曲が初音源化ですね、今までは1リリースで1,2曲だったのでこれはデカい --  &new{2022-07-17 (日) 14:23:24};
---青天の黎明は一応音源化してた --  &new{2022-07-18 (月) 10:28:06};
---一応まるはやは立秋氏のアルバムでゲームsizeも音源化してました --  &new{2022-07-18 (月) 18:41:36};
--これはDJが楽しみだ --  &new{2022-07-17 (日) 14:23:19};
--なんじゃこりゃ…先月なかった分、とんでもない数の初サントラ化が来たな、しかもめっちゃ人気のナムオリばっかじゃん…！ --  &new{2022-07-17 (日) 17:43:19};
--Coquetteとポセイドン音源化は激アツ --  &new{2022-07-18 (月) 01:28:04};
-NS2のサブタイトル表記なしのポップス曲(夜に駆ける、だから僕は音楽を辞めた)カバー音源差し替え説が急浮上してきたな。廻廻奇譚のカバー音源確定が決定した事によって。 --  &new{2022-07-17 (日) 21:20:10};
--なんでこのタイミングなんだろう --  &new{2022-07-18 (月) 13:31:20};
---契約期限切れでしょうね --  &new{2022-07-18 (月) 14:32:18};
---じゃないとわざわざそんなことしない --  &new{2022-07-18 (月) 14:32:35};
//--カバー音源に変わったくらいでまた文句垂れる奴出てくるねえ --  &new{2022-07-18 (月) 17:43:05};
---CS収録のための版権料節約だぞ。家庭用に収録するために新しく契約しなおさないといけないからね --  &new{2022-07-19 (火) 11:41:59};
---ケチやなあ --  &new{2022-07-19 (火) 11:55:47};
---↑それは太鼓チームに言ってるのかレコード会社に言ってるのか --  &new{2022-07-19 (火) 12:03:55};
---↑3 かいかいきたんって初出NS1じゃなかったっけ --  &new{2022-07-19 (火) 16:53:01};
---↑2大体は太鼓チームに言ってると思う --  &new{2022-07-19 (火) 17:02:52};
---ソフトの値段が上がっても原曲の方がいいという感じか --  &new{2022-07-19 (火) 17:08:30};
---他の同歌唱者の曲もカバーになるかもってことだしなあ --  &new{2022-07-20 (水) 23:52:37};
--NS1のトーナメントのマイバトル曲みたく本人音源だからこの曲選べないよ、みたいなのがカバー化で解消されるんならええわ NS2でもルームマッチでマイバトル曲選ぶ遊び方があるしね --  &new{2022-07-21 (木) 01:01:29};
---ぶっちゃけマイバトル曲って必要？ランダムでよくね？ --  &new{2022-07-21 (木) 11:42:37};
---週替わりバトル曲みたいにならなきゃいいけど --  &new{2022-07-21 (木) 11:43:10};
-ブラジル版の説明書PDF、一体どこから見つけてきたんだ --  &new{2022-07-17 (日) 21:41:20};
-続々・〆ドレー(曲名どうなるかわからんけど)が来るとしたら、一曲目がたいこの2000になるという事実 --  &new{2022-07-18 (月) 08:46:48};
--まだ一曲しかねえ --  &new{2022-07-18 (月) 09:24:27};
--何も問題ないと思うが --  &new{2022-07-18 (月) 18:52:50};
-[[サヨナラ曲>https://taiko-ch.net/blog/?p=8097]] --  &new{2022-07-18 (月) 17:13:34};
--全良狙いやすい短い曲が消えたね --  &new{2022-07-18 (月) 17:32:45};
//--まあ予想通りだし残当 --  &new{2022-07-18 (月) 17:47:39};
--同時期に追加されたアニメ曲にぐでたま2曲があるので要警戒 --  &new{2022-07-18 (月) 19:25:29};
---来月あたり削除されるかもしれない --  &new{2022-07-18 (月) 19:36:12};
--今回は全部アプリ版に入ってるのね --  &new{2022-07-18 (月) 19:35:41};
-最近サヨナラ多くね？ --  &new{2022-07-18 (月) 19:33:34};
--グリーン上半期にポップス曲の追加が多めだった反動が来てる --  &new{2022-07-18 (月) 20:13:59};
--残ってほしい曲まで消えるからマジで萎える、AIAIAIﾄｶ.....(°_°  ) --  &new{2022-07-18 (月) 20:38:31};
--1か月に一回のペースね --  &new{2022-07-18 (月) 23:58:52};
--最近ボカロはサヨナラされないね、いっときエグいくらい消されてた時期あったのに --  &new{2022-07-19 (火) 00:15:23};
//---批判が多かったからじゃない？ --  &new{2022-07-19 (火) 01:32:02};
//---批判が多ければ削除されないんだったら今すぐにでも復活させろ --  &new{2022-07-19 (火) 05:49:23};
//---それは同意だけど僕よりも運営に言った方が良いと思うぜ --  &new{2022-07-19 (火) 07:00:16};
//---だから筋が通ってないってことだろ --  &new{2022-07-19 (火) 07:54:19};
//---寧ろ何しても文句しか言わないから理由になってない --  &new{2022-07-19 (火) 07:59:38};
---版権曲は契約の問題があるから仕方がない。復活がナムオリが大半なのを見てもそう。 --  &new{2022-07-19 (火) 09:59:58};
//---ずっと喧嘩腰で草 まぁ正直自分もマスカットとMOILのサヨナラは悲しいし気持ちはわかるけどさ… --  &new{2022-07-19 (火) 10:04:49};
---消されないのはいいことだね --  &new{2022-07-19 (火) 12:09:17};
---多分グリーンの時に消しすぎたからじゃない? --  &new{2022-07-19 (火) 22:08:09};
---↑グリーンでボカロは1曲も消えてないよ --  &new{2022-07-19 (火) 22:36:58};
---↑あれ、ボカロめっちゃ消えたのグリーンじゃなかったっけ?ごめん --  &new{2022-07-20 (水) 11:36:36};
---ボカロが大量に削除されたのは2016/10/13(レッド)~2018/3/15(ブルー稼働日)の期間。約1年半の間に20曲が消えた --  &new{2022-07-20 (水) 12:21:43};
---モザイクロールとか延命治療とかまたやりたいなー… --  &new{2022-07-20 (水) 16:40:23};
---メルト、ブラックロック、Tellyour、再収録して欲しい....(切実) --  &new{2022-07-20 (水) 17:42:42};
---ぶっちゃけ太鼓で版権曲のAC復活はあんまり期待できないのがね... --  &new{2022-07-20 (水) 20:16:10};
---↑版権曲をホイホイ復活させるAC音ゲーとか太鼓以外でも聞いたことないが --  &new{2022-07-20 (水) 21:23:06};
//---↑3 切実に言っていらないから --  &new{2022-07-20 (水) 21:35:25};
---卑怯戦隊うろたんだーとかメルトとかやりたい 当時はおにクリアでさえ厳しかったから --  &new{2022-07-20 (水) 23:24:58};
-虹枠金合格するには全良しないといけないのですか？ --  &new{2022-07-19 (火) 12:12:19};
--yes 虹枠赤合格も全良必須 --  &new{2022-07-19 (火) 12:44:33};
--なんで「虹」枠なのか考えるといい --  &new{2022-07-19 (火) 15:37:53};
-[[3DS/Wii U版ニンテンドーeショップのサ終日時が発表>https://www.nintendo.co.jp/support/information/2022/0216.html]] 2022/8/30 13:30から残高の追加が、2023/3/28 9:00からソフトや追加コンテンツの購入ができなくなる --  &new{2022-07-19 (火) 17:40:47};
--そしてニンテンドーネットワークIDをニンテンドーアカウントと連携していれば残高の追加は期限以降も可 --  &new{2022-07-19 (火) 18:21:06};
---アカウント作って連動させておくの重要すぎるな、3DSやWiiUのNNID単体じゃ9月以降は残高追加がどうにもならないわ --  &new{2022-07-19 (火) 19:43:02};
--[[会いたかった>難易度表/おに/会いたかった]]、[[アナタボシ裏>難易度表/おに/アナタボシ(裏譜面)]]、[[おどるポンポコリン裏>難易度表/おに/おどるポンポコリン(裏譜面)]]、[[みらくる☆トラベル>難易度表/おに/みらくる☆トラベル]]、[[仮面ライダードライブOP>難易度表/おに/SURPRISE‐DRIVE]]、[[ヒロアカ1期OP>難易度表/おに/THE DAY]]、[[旧音源リゼロ1期OP>難易度表/おに/Paradisus-Paradoxum]]、 [[世界ふしぎ発見！OP>難易度表/おに/世界ふしぎ発見！オープニングテーマ]] 等々レアな曲が一気に入手不可能になるので遊びたい方はお早めに --  &new{2022-07-19 (火) 18:21:29};
---みらトラはまだACにあるからレアではない --  &new{2022-07-24 (日) 07:40:29};
--将来的に再度のDLも終了予定なのも要注意だね --  &new{2022-07-19 (火) 18:47:04};
---多分しばらくは再DL可能だと思うけど、バックアップ取ったり消さないように注意するしかないね --  &new{2022-07-19 (火) 19:01:19};
//-人段位に関するリーク？かデマが流れてるんだけどどうにかならんかね --  &new{2022-07-19 (火) 21:42:04};
//--あんな信じる方が難しいレベルのやつのことなんか話題にしなきゃいいと思うよ --  &new{2022-07-19 (火) 21:48:16};
//---各曲コメントに書いてあるのでな --  &new{2022-07-19 (火) 22:09:40};
--RPGぱっくの際にDLCコンテンツが収録されなかったのがつくづく惜しまれる --  &new{2022-07-20 (水) 00:00:15};
---ナムオリくらい収録出来なかったんかね --  &new{2022-07-20 (水) 00:59:56};
---3DS2・3のナムオリDLCは全部現行ACか他のCSでできるからなぁ やはり惜しむらくは版権曲 --  &new{2022-07-20 (水) 06:23:45};
---何故出したのかこれがわからない未だに --  &new{2022-07-20 (水) 07:55:24};
---3DSの作品復刻するんだったら音源がモノラルの低音質で配点も独自だったDS作品の復刻をしてほしかった --  &new{2022-07-20 (水) 11:26:23};
---気持ちは分かるけど当時のDLCの救済が目的のソフトでも無いしね、RPG --  &new{2022-07-21 (木) 00:31:04};
---本当はNS2出したいけどまだNS1が売れてる…せや！みたいな感じでつなぎとして出したのがNSRPGだと勝手に思ってる --  &new{2022-07-21 (木) 00:39:02};
--誰も話題にしてないんだけど、[[これのせいでAC限定になる（一応）ナムオリ>難易度表/おに/RAGE v. self]]があるんだよね --  &new{2022-07-20 (水) 20:09:45};
---ナムコオリジナルでは、Princess of Donderとピコピコ ルインは、2023年3月28日までにiOS/ARまたはPTBまたはxbox1への配信がない場合ACしか遊べない人が出る可能性があります --  &new{2022-07-20 (水) 21:13:30};
---イグニスダンス、しこうのらん、エビエビ、ゴーストマスク辺りも危ないか(ps4やiosもいつまで配信あるかわからんけども --  &new{2022-07-20 (水) 21:34:57};
---あと、Android勢は電子ドラムの達人がAC限定になるで --  &new{2022-07-24 (日) 19:14:55};
-ダンマクカグラのサービス終了が発表されたけど幻想に咲いた花とマツヨイナイトバグの今後の家庭用版の追加が怪しくなってきたな… --  &new{2022-07-20 (水) 06:17:02};
--10月28日サービス終了らしいですね --  &new{2022-07-20 (水) 06:45:36};
--一応グルコスの方は家庭用移植されてんな --  &new{2022-07-20 (水) 08:28:35};
--音ゲー曲・東方曲どちらの観点から見てもサヨナラはされなさそうに思えるからまだマシかな… --  &new{2022-07-20 (水) 12:01:27};
---レッドVer.以前の曲が消された頃が懐かしく思う・・・ --  &new{2022-07-20 (水) 13:25:32};
--実際のところどうなんだろう、案外あっさり来たりして --  &new{2022-07-20 (水) 12:30:55};
--サ終したゲームの曲が今でも残ってたりするから案外すぐに消えたりはしないんじゃないかと楽観視してる --  &new{2022-07-20 (水) 12:46:32};
//--正直マツヨイに関しては譜面がCS向きじゃない() --  &new{2022-07-20 (水) 13:48:31};
--オンゲキなんかサ終してるバトガと2回コラボしてるし、サ終したかどうかは関係はあまり無さそう --  &new{2022-07-20 (水) 22:17:07};
---そもそも太鼓だってサ終したシンクロニカの曲毎年入れてるしね --  &new{2022-07-20 (水) 23:28:11};
--そもそも前々から言われてる「出典元がサ終ってだけで家庭用絶望的」ってなる意味がわからんのだが。今回の2曲は特に。 --  &new{2022-07-21 (木) 03:33:06};
---絶望的とまでは誰も言ってないじゃん --  &new{2022-07-21 (木) 14:22:12};
-散弾の連打がハウスバチ殺しです。連打の条件がいいらしいので先に4段やってもいいでしょうか。ちなみに自分は10中ぐらいまでならクリア行けます --  &new{2022-07-20 (水) 13:19:23};
--誤字　散弾×　3段〇 --  &new{2022-07-20 (水) 13:34:36};
--散弾よりは貫通弾の方がいいと思う --  &new{2022-07-20 (水) 13:34:44};
---草 --  &new{2022-07-20 (水) 14:22:26};
---もざんびーくひあ --  &new{2022-07-22 (金) 01:49:50};
--あの程度で連打できないとか言うならまず連打方法から見直した方がいい --  &new{2022-07-20 (水) 14:36:14};
---とりあえず旧式ダブル練習します --  &new{2022-07-20 (水) 14:51:19};
---面が硬すぎて跳ねないとかだったら滑らせて2打反応させるダブルストロークをすすめる --  &new{2022-07-20 (水) 15:34:08};
--まだ解答は募集中です。 --  &new{2022-07-20 (水) 15:33:50};
--わかる。3段2曲目シングルでたまにしか通らないから、4段行ったらなんかうまく行った --  &new{2022-07-20 (水) 18:58:56};
--とりあえず胸キュンとかで連打を鍛えてみれば --  &new{2022-07-20 (水) 21:21:38};
--三段適正者にとってはかなり厳しい連打条件だけど、★10中くらいまでクリアできるなら六・七段程度の実力あるんだろうし普通にやればできるんじゃ？と思うけどな --  &new{2022-07-20 (水) 22:07:27};
--自分も三段連打厳しく感じたから四段やってもいいと思う --  &new{2022-07-20 (水) 22:22:15};
--ハウスドンだーです。段位2020は本当に連打落ちしまくりました…(笑)　旧式ダブルはおすすめですよ。初めて旧ダブでやった時、今まで(シングル)連打数29だった曲が39まで上がったので。私ももっと練習します --  &new{2022-07-22 (金) 19:19:06};
---ごめん2020じゃなくて2021だった --  &new{2022-07-22 (金) 19:20:15};
-最近、太鼓チームは葉月ゆらさんを推している気がするから、そのうちSweet Sweet Magicも移植するといいな --  &new{2022-07-20 (水) 19:48:33};
--女神な世界兇琉椰△埜続Δてると思う --  &new{2022-07-21 (木) 00:05:16};
--最近というか、曲の初収録時からずっとゆるく推してると思う。Sweet Sweet Magicの初出が2012年で提供曲が14曲だからね（作詞のみも含む） --  &new{2022-07-21 (木) 00:16:33};
--普通になにを根拠にそう思ったのか分からん --  &new{2022-07-21 (木) 04:56:21};
--それを言うなら自分は次のスイッチにも新曲が来る愛原圭織さんが最近の太鼓チーム推しと推測するぞ、つまりブンパソング復活はきっともうすぐだ --  &new{2022-07-21 (木) 06:02:50};
---youtubeのあれには前にきたし割とありそう --  &new{2022-07-21 (木) 08:55:34};
-https://youtube.com/playlist?list=OLAK5uy_nRJKd_ZXisQVBSHDA92-x7MnQWHOYVsfA     来たわね --  &new{2022-07-21 (木) 01:21:17};
--表裏含めても全部星10で草 --  &new{2022-07-21 (木) 01:47:52};
-今回の配信情報を誰かまとめて --  &new{2022-07-21 (木) 12:32:43};
--？ --  &new{2022-07-21 (木) 14:24:30};
--公募合格曲発表。ヒカリノカナタヘ復活確定。人段位に入る新曲3曲発表。ミライ小町の曲収録＆本人(？)プレイ。 --  &new{2022-07-21 (木) 15:50:26};
-[[公式ブログ更新>https://taiko-ch.net/blog/?p=8118]] --  &new{2022-07-21 (木) 17:03:54};
--ミックスナッツが本人音源でほぼ確定 --  &new{2022-07-21 (木) 17:24:53};
---となるとDa-iCEのCITRUS以外は本人なのかな。1・2・3がカバー変更疑惑あるけど --  &new{2022-07-21 (木) 17:50:06};
---1・2・3収録がやたら遅かったのは音源も関係してるかもね。太鼓チームとしてはそのまま本人音源としで出したくて直前まで難航したとか。 --  &new{2022-07-21 (木) 18:10:52};
--ほとんどこの間の生配信の振り返りみたいな感じか --  &new{2022-07-21 (木) 17:27:58};
--シャイニングスターはポップス扱いなのか　なんとなくバラエティなイメージがあった --  &new{2022-07-21 (木) 17:41:19};
--11号これさてはゆで太郎にいったな？ --  &new{2022-07-21 (木) 20:04:12};
---http://www.yudetarou.com/menu/ これかよ --  &new{2022-07-22 (金) 20:34:19};
---美味いぞ --  &new{2022-07-23 (土) 13:04:02};
--収録数1000まであと40曲か…(サヨナラ曲はあるけど) --  &new{2022-07-21 (木) 20:21:22};
--アジア版公式Facebookより、シャイニングスターは全世界で収録される模様です --  &new{2022-07-21 (木) 23:44:37};
-RAGE v. selfのページが今日の25件にいる理由が気になる 段位で苦戦している人多いのかな --  &new{2022-07-21 (木) 22:08:11};
--ちょっと上にあるニンテンドーeショップ関連だと思う --  &new{2022-07-21 (木) 22:09:20};
--昨日の23時半頃に編集が入ったから日付変わる辺りにページを見に行った人が多く、そのまま今日の25件に残り続けてる --  &new{2022-07-21 (木) 22:11:10};
--PSPDXでは7年くらい前に新規DLができなくなったから、Wii U3でもDL逃したらACしかプレイできなくなるらしい。来年3月までにiOS/AR・PTBなどに追加配信が無ければ... --  &new{2022-07-21 (木) 22:38:44};
---それはもうWiiUで7年近くも配信し続けていたのに今までダウンロードせずに何やってたのとしか言いようがないんじゃないか --  &new{2022-07-21 (木) 23:29:25};
//-↑ たいのに→いたのに --  &new{2022-07-21 (木) 23:30:18};
---それにWiiUは今有料になっちゃったし --  &new{2022-07-22 (金) 08:58:33};
//-打打だいずさんと同じくみそいるぱんちの二人も公募参加してなかったから達人に来る説。まあないだろうけど --  &new{2022-07-22 (金) 09:27:30};
//-打打だいずさんと同じくみそいるぱんちの二人も公募参加してなかったから達人に来る説。まあないだろうけど --  &new{2022-07-22 (金) 09:27:30};
---↑Wii U3に関しては実質7,000円以上の値上げみたいなもんという --  &new{2022-07-22 (金) 19:17:37};
--ゲームの進化に逆らうかの如く遊べなくなる曲が増えるのは皮肉なものだ。あまり関係ないけど、いつPS2が壊れるかハラハラしてたら、先日、PS4のデータが全部消えて、泣いた --  &new{2022-07-22 (金) 21:57:58};
--連打条件地獄だったり --  &new{2022-07-22 (金) 22:15:14};
-そういえばxbox版のDLC情報来ないね、もうどうでもいいけど --  &new{2022-07-22 (金) 18:38:01};
//--知らない人ぶってんじゃねぇよ●ケ --  &new{2022-07-22 (金) 18:54:36};
//--どうでもいいならコメントしなくていいのでは --  &new{2022-07-22 (金) 19:57:55};
//---どうでもいいけど、なんでもいいけど、興味ないけどとか最後によくつける人いるよね --  &new{2022-07-23 (土) 08:25:42};
--このコメント来るまでそのこと忘れてた --  &new{2022-07-22 (金) 20:19:10};
--NS1みたいに打ち切りになった説 --  &new{2022-07-22 (金) 22:32:46};
---ビートパス2の分すら出さないのただの詐欺で草 KOTYにノミネートできるぞ --  &new{2022-07-22 (金) 22:45:01};
--MOD最強 --  &new{2022-07-23 (土) 03:40:18};
--来るなら8月頭くらいじゃない？前回のやつが配信された時期的に。 --  &new{2022-07-23 (土) 15:28:25};
---俺も8月と思うてんけどな、公式が言うには7月配信予定っていうねんな --  &new{2022-07-23 (土) 15:56:40};
---じゃあ7月やないかい。太鼓チームがそう言うんやったら間違い無いからね --  &new{2022-07-24 (日) 01:42:45};
-ニジイロ段位入っても、六段までだとそこまで全国ランキングに影響しないんかね。レイジ、カラメル、アビス表、オパオパ、バニフォ、紫雅フルコンでも前3つは1000位台、後2つは2000位台前半に余裕で入れる --  &new{2022-07-22 (金) 20:16:47};
-「https://twitter.com/saigenkamiwaza/status/1550449075710992387?t=Ysn-g6NFgOHU8dObKXVvQQ&s=19」7月29日19時よりTHE神業チャレンジにて目隠し太鼓の達人 --  &new{2022-07-22 (金) 22:32:40};
--河野玄斗氏は″でたらめ″のまださいたま2000でフルコンボを出す猛者 --  &new{2022-07-22 (金) 22:36:35};
---それなら目隠しでサイジェラ裏でたらめクリアくらいはしてもらわないと困るな --  &new{2022-07-23 (土) 06:51:23};
---目隠しででたらめ…？ --  &new{2022-07-23 (土) 08:22:04};
---無茶言うな --  &new{2022-07-23 (土) 14:15:28};
---確率1/(2^999)の運ゲーで草 --  &new{2022-07-23 (土) 16:42:04};
---↑コンボ数最低のよくでる15300(梅竹松)ですら1/2^17→0.0008%未満の超低確率だというのに --  &new{2022-07-23 (土) 22:13:52};
---↑2 サイジェラ裏だから確率1(2^1408) --  &new{2022-07-24 (日) 07:38:05};
--ついにイエロー超人が来てしまったかwww --  &new{2022-07-23 (土) 10:10:31};
--「紅」でパーマ大佐がチャレンジ失敗した後に関ジャニ∞の大倉君が来る激熱演出が来るといいな… --  &new{2022-07-23 (土) 12:16:21};
---そして大倉も目隠しでやらされるのか… --  &new{2022-07-23 (土) 18:03:23};
-家庭用のソフトってなんでみんな約70曲なんだろうなって気になって夜しか眠れない --  &new{2022-07-22 (金) 23:02:41};
--下手に増やすと次作以降減った時にクレームつくからそれくらいでバランス取ってる説 --  &new{2022-07-22 (金) 23:55:11};
--一度100曲でやってやばいことになってたな --  &new{2022-07-23 (土) 00:10:39};
--RPGぱっくは130曲以上を謳ってたな。なお --  &new{2022-07-23 (土) 08:59:52};
//---130曲以上かぶり 3DS版持ってない人には良いかもだけど --  &new{2022-07-23 (土) 11:38:33};
//---これを被りと認識するあたりがもうね --  &new{2022-07-23 (土) 12:15:10};
//---リメイクだって理解してるよ悪かった --  &new{2022-07-23 (土) 14:06:06};
--(他のモードが充実してるなら)別に70でもいいよ。問題は100曲時代よりその辺も減ってたことよ --  &new{2022-07-23 (土) 09:16:24};
--この度（NS2）は76曲に加えてサブスク500曲って強みがあるからなあ --  &new{2022-07-23 (土) 14:01:27};
---前作より遊べる要素も多くて長く楽しめそうよね。それにまたモード追加アプデとかしてくれるかもだし --  &new{2022-07-23 (土) 14:17:25};
-今日からうなぎ解禁(空気) --  &new{2022-07-23 (土) 08:10:22};
--うなぎやる人なんてマジで少なくなくなくない? --  &new{2022-07-23 (土) 09:07:05};
---どっちやねん --  &new{2022-07-23 (土) 09:12:14};
//--所詮は☆5 --  &new{2022-07-23 (土) 09:40:23};
//---ぶっちゃけ譜面の面白みはないしな一回やったら大体終わり --  &new{2022-07-23 (土) 14:05:21};
//-よく『玄人から超人のデマが発表された』みたいなの見るけどどこ情報？ --  &new{2022-07-23 (土) 12:27:26};
//--今は消されてるけどTwitterでツイートされてた　 --  &new{2022-07-23 (土) 12:37:53};
//---引用ツイート→   https://mobile.twitter.com/baltin129/status/1549328125674549250 --  &new{2022-07-23 (土) 12:38:47};
//---曲も出来てない段階でこんなものが作られてる訳ないんだがなぁ(笑) --  &new{2022-07-23 (土) 12:42:05};
//---これ系見るたびにリークじゃなくて予想として出したら良いのにと思う --  &new{2022-07-23 (土) 13:13:38};
//---↑2　既に完成してると思う --  &new{2022-07-23 (土) 14:02:22};
--低難易度の運命 --  &new{2022-07-23 (土) 20:51:07};
--やり応えを求めるとかじゃないけど、夏の風物詩としてやりたくなるよね --  &new{2022-07-23 (土) 21:17:18};
--王冠集めてるから期間限定曲も王冠カウントされてほしい。成績残ってるのは知ってるけど物足りない。 --  &new{2022-07-23 (土) 22:05:31};
-雑談所とかアンケート所って休日だけスゲー使われてない? --  &new{2022-07-23 (土) 22:16:33};
--まあ今は夏休みだし --  &new{2022-07-24 (日) 06:08:15};
---寧ろ夏休みだったら休日平日に差が出なくなるんじゃ？ --  &new{2022-07-24 (日) 20:23:16};
---↑それな --  &new{2022-07-24 (日) 21:21:19};
--そりゃ平日と比べて多いのは妥当 --  &new{2022-07-24 (日) 09:03:04};
-ついにAC6のOne Day, One Drがキャプチャされたようで --  &new{2022-07-24 (日) 18:31:18};
--リンク貼り忘れた　https://twitter.com/hajime0512p/status/1550829144787030016?s=21&t=03Ja9SDgTCRIAHIAijV_Vw --  &new{2022-07-24 (日) 18:35:01};
--都市伝説扱いされかけてたタッキー&翼の曲、本当に存在した(ないけど)んだな…！ --  &new{2022-07-24 (日) 18:44:56};
---丁度6の頃は犬夜叉でこの曲使われてた時期だし企画段階では入れる構想があったんだろうな、アニメ祭にもその前の主題歌のGrip!が入ってるし --  &new{2022-07-24 (日) 21:00:30};
--古い写真しかなかったし、動画もないから書いてあること正しいのか分からなかったけどこれで証明(?)されたな… --  &new{2022-07-25 (月) 12:30:03};
--初項は500点(自由かんたんより低い)だが、3コンボ目までしかやらないため公差は不明か。 --  &new{2022-07-25 (月) 19:13:34};
-ブルー名人の課題曲全てに48分ズレの配置があるのに気づいた。どうでもいいけど --  &new{2022-07-24 (日) 22:30:50};
//-ドンダフルフェスティバルの体験会ってどっかでやってんのかね？Twitterでやった人がいたみたいだが --  &new{2022-07-24 (日) 23:04:28};
//--それってどこ情報？ --  &new{2022-07-25 (月) 12:52:46};
//--ツイッターで拾った真偽も分からない１つだけの情報を話題にするのは混乱を招く原因になるのでやめときましょう -- &new{2022-07-25 (月) 14:56:25};
//---せめて元ツイくらい貼ってくれないと検証のしようもないから困るよな --  &new{2022-07-25 (月) 15:06:46};
//-双打の外伝とか作って欲しい --  &new{2022-07-25 (月) 16:38:01};
//--雑談所は個人の要望を書く所では有りませんよ --  &new{2022-07-25 (月) 18:18:46};
-NS2発売まで2ヶ月切ったけどサブスク楽曲の内訳はいつ頃公開されるんだろ --  &new{2022-07-25 (月) 23:05:32};
--今までだとDLCの情報が大体2か月&#12316;1か月くらい前に公開されてるからそろそろじゃないかな？小出しが一挙かわからんが --  &new{2022-07-26 (火) 00:07:28};
--サブスクの曲次第で買おうか未だに迷ってるから1か月前には公開してほしい感じ --  &new{2022-07-26 (火) 00:11:27};
-ちょくちょくこれはサヨナラになるならないで論争になるけど個人的に一番危ないのはKONAMI版権楽曲だと思ってる。 --  &new{2022-07-26 (火) 05:08:34};
--契約的にないと思われ 音ゲ祭参加機種のどこも消えてないので…… --  &new{2022-07-26 (火) 11:20:54};
---一応シンクロニカとチュウニズムは消えてるんだけどね...。両方訳アリだけど。 --  &new{2022-07-26 (火) 11:52:48};
---ニカとウニは音ゲ祭経由じゃなかった気がする --  &new{2022-07-26 (火) 14:53:56};
---↑ニカは音ゲ祭 ウニは違う --  &new{2022-07-26 (火) 15:11:37};
---↑3ウニは消えた曲全部復活したけどね --  &new{2022-07-26 (火) 17:41:03};
---チュウニズムやっぱりおかしいんだよ… --  &new{2022-07-26 (火) 23:44:42};
-PTB楽曲追加来た --  &new{2022-07-26 (火) 07:33:57};
--5曲追加、うち2曲は新曲か --  &new{2022-07-26 (火) 07:53:21};
--何の曲が追加されたの？ --  &new{2022-07-26 (火) 08:14:32};
---the power of love、ソニックザヘッジホッグメドレー、the windmill song、名乗り(天上)、未来への鍵 --  &new{2022-07-26 (火) 08:25:48};
---BTFの曲か --  &new{2022-07-26 (火) 08:32:08};
---ソニック曲が久々に遊べるのか！ --  &new{2022-07-26 (火) 09:44:37};
---ある意味ドリカム曲 --  &new{2022-07-26 (火) 09:55:32};
---念のため言っておくとかつてスマホ版に収録されたやつとは別ねソニック --  &new{2022-07-26 (火) 10:01:23};
---↑これも復活してほしいなあ --  &new{2022-07-26 (火) 13:41:39};
---サンクス --  &new{2022-07-26 (火) 17:22:51};
--今回のソニックといいドンフェスに追加予定のペルソナといいセガ推し始まった？ --  &new{2022-07-26 (火) 08:32:07};
---厳密に言うとペルソナはセガじゃない --  &new{2022-07-26 (火) 13:27:17};
---ペルソナはアトラスですね --  &new{2022-07-26 (火) 13:56:19};
---なら「ぷよぷよ」も入れてほしい --  &new{2022-07-27 (水) 08:29:39};
---↑現時点であの限定曲だけだもんな --  &new{2022-07-27 (水) 13:09:55};
---[[MachineGun Kiss>難易度表/おに/MachineGun Kiss]]の復活も期待 --  &new{2022-07-27 (水) 15:54:43};
--全曲プラスと被ってないし今回は良い選曲 --  &new{2022-07-26 (火) 09:36:02};
--ソニックの曲入れてくれるならReach For The Starsも入れてほしいね --  &new{2022-07-26 (火) 11:55:11};
--ソニック海外人気あるからPTBの選曲としては良いな --  &new{2022-07-26 (火) 13:06:49};
-博麗神社秋季例大祭のゲーム出展申し込み締め切りがもうすぐだけど太鼓は出るのかな --  &new{2022-07-26 (火) 16:33:41};
-新作外伝2つの課題曲が公開 --  &new{2022-07-26 (火) 18:15:36};
--Vバージョンからの挑戦状【極】の課題曲が…？ --  &new{2022-07-26 (火) 18:27:19};
---ミスじゃないとしたら楽しみ --  &new{2022-07-26 (火) 20:45:22};
--どれも難しそう。特に中央のやつの極は、僕の場合手も足も出ない --  &new{2022-07-26 (火) 20:38:42};
--アレキサンダーのテーマ、せっかく外伝に入ったのに全然注目されてなくて草 --  &new{2022-07-26 (火) 21:47:37};
--3つじゃなくて？ とにかく新裏譜面楽しみだな --  &new{2022-07-27 (水) 00:41:37};
---増渕さんのやつは見てなかった --  &new{2022-07-27 (水) 07:21:27};
-新外伝を見ると自分でも作りたくなる。QRカードで作った自作お題を共有できたらいいね --  &new{2022-07-26 (火) 18:29:55};
--どうせ最難関の羅列(合格条件:全良かつ割とやばい連打数)とか考える一部の方々もおってそう良い段位に出会えないと思うのだよ --  &new{2022-07-26 (火) 18:40:37};
---まあそこは自分で合格しないと完成できない仕様にすれば問題ないと思う --  &new{2022-07-26 (火) 18:57:50};
---マリオメーカーみたいに自分しかわからないルートみたいなのも作れないだろうし --  &new{2022-07-26 (火) 18:58:32};
---2↑その発想はなかった(小木主) --  &new{2022-07-26 (火) 22:02:07};
---別におもんない段位は誰もプレイせずに埋もれていくでしょ --  &new{2022-07-27 (水) 03:27:00};
---↑昔IIDXで創作段位（自作コース）作れたけどプレイ人数1人とかざらだったよ。太鼓もそうなるかと --  &new{2022-07-27 (水) 13:38:47};
--その機能は欲しい --  &new{2022-07-26 (火) 18:56:40};
--段位予想だらけになる未来が見える --  &new{2022-07-26 (火) 19:16:26};
--それをやるならまずメドレーモードの搭載をだな… --  &new{2022-07-26 (火) 21:11:14};
--大会という似たような機能があるからなあ --  &new{2022-07-26 (火) 21:44:52};
--スコア条件っていつ以来だ？っていうか9つもあったな --  &new{2022-07-27 (水) 00:00:26};
--これ作れたら過去作段位の復活意味なくなりそう --  &new{2022-07-27 (水) 00:27:58};
---勝手に復活させられるもんね ブルー六段やキミドリ三段みたいなのは無理だけど --  &new{2022-07-27 (水) 06:33:31};
--楽曲公募のような、公式が選考するコンクール式の方が実現しやすそうだ --  &new{2022-07-27 (水) 11:22:45};
-希望へのメロディー裏、今日サイレント追加されると思ったらそんなことなかったわ --  &new{2022-07-27 (水) 08:19:57};
-希望へのメロディー(裏)って28日の段位でしか出来ないってこと? --  &new{2022-07-27 (水) 10:06:27};
--それは当日にならないと分からない --  &new{2022-07-27 (水) 10:06:59};
--当日普通に追加、段位内でしか遊べない、段位合格(プレイ)で解禁の3択かな --  &new{2022-07-27 (水) 12:34:40};
--隠し曲のある外伝は隠しを解禁してないとできないので普通に追加されると思う。。。 --  &new{2022-07-27 (水) 12:46:52};
---過去に段位限定があったらしいですが、ニジイロの仕様だとワンチャン（通常解禁）ありそう。 --  &new{2022-07-27 (水) 15:31:00};
-やっぱり太鼓の達人に効果的な筋トレって腕立て伏せですかね。 --  &new{2022-07-27 (水) 15:12:33};
--懸垂、腕立て、ダンベルは欠かせません。どれも腕の筋肉に効くんですよ〜、さぁ!皆も一緒に筋トレを！ --  &new{2022-07-27 (水) 19:37:14};
//-まさかミックスナッツでドラムの音ガン無視するなんて思わなかったな --  &new{2022-07-27 (水) 15:21:27};
//--一途もそうだけど音の取り方逆張りすぎて萎える --  &new{2022-07-27 (水) 15:35:39};
//---素直に拾ってくれれば満足なのにな……… --  &new{2022-07-27 (水) 18:51:42};
//---紅蓮華の最後は流石に裏で拾ってくれると思ってた --  &new{2022-07-27 (水) 19:19:07};
//---一途はまだいいけどミックスナッツは…。全体を通してもそうだけどイントロが何をどうしたらそうなるんだって感じの譜面。 --  &new{2022-07-27 (水) 22:54:36};
//--マスブチに作らせた方が絶対良かった --  &new{2022-07-28 (木) 15:04:21};
//--コメント欄が言論統制されてて草も生えない 擁護意見が完全に苦し紛れにしか見えんわ --  &new{2022-07-29 (金) 11:50:22};
//--エトウ譜面だったら手の平返しそう --  &new{2022-07-29 (金) 12:10:30};
-https://twitter.com/taikosp/status/1552221904018165760?s=21&t=EKKgB8TAHYjPb_m0ly8u1Q　太鼓プラス　明日のアプデでランダム選曲実装　それと最後に一瞬だけ激動の新基準らしきものが --  &new{2022-07-27 (水) 18:28:40};
--画質悪すぎるけどかんたんが★1ってことだけ分かった。2段階降格するほどの譜面とは考えれないから新規譜面もしくは開発段階の仮の難易度と予想。 --  &new{2022-07-27 (水) 22:50:10};
---★1には見えないぞ？絶対違う --  &new{2022-07-27 (水) 22:54:30};
---マジで？どう見ても数字の部分縦線(1)にしか見えんのだが。 --  &new{2022-07-27 (水) 22:55:51};
---1も3も縦長の数字だし画質悪けりゃ見間違うだろうな。でもそんな時に頼りになるのが数字の横に書かれてる白い星の数や。かんたんの星の数が1個しかないようにはとても見えないからな --  &new{2022-07-27 (水) 22:58:50};
---3/4/6/7に見えた --  &new{2022-07-28 (木) 07:36:58};
--数字は潰れてて全く見えないけど実際に白く表示されてる星の数から推察するに3-5?(4かもしれない)-6?(ここも潰れててよく見えない)-8 --  &new{2022-07-27 (水) 22:57:21};
//-シャイニングスター曲 --  &new{2022-07-28 (木) 00:16:44};
//--↑ミスった --  &new{2022-07-28 (木) 00:19:32};
//-シャイニングスター曲はやっぱ最高！　ただ譜面がなぁ....正直つまんなかった。 --  &new{2022-07-28 (木) 00:18:14};
-7時になったが希望へのメロディーの裏は追加されてない --  &new{2022-07-28 (木) 07:01:29};
--10時解禁か段位限定かね --  &new{2022-07-28 (木) 07:08:14};
---段位限定で確定です。クリアしても貰えないみたいですし --  &new{2022-07-28 (木) 16:38:10};
--10時になったがどんひろ内には出現せず --  &new{2022-07-28 (木) 10:01:34};
--段位限定かなー --  &new{2022-07-28 (木) 10:25:21};
---段位限定みたいね。譜面単位で未解禁の場合はできる仕様なのね --  &new{2022-07-28 (木) 10:37:59};
---↑ そうですね。生誕記念の方はカード読み込み前だと受け付けてくれないからね(2曲目がどんメダル曲であるため)。 --  &new{2022-07-28 (木) 19:48:46};
--交換は？ --  &new{2022-07-28 (木) 10:26:00};
--翌日になったが解禁されず。よって段位限定の可能性が極めて高い --  &new{2022-07-29 (金) 07:10:45};
-XboxのDLC来たけどメカデス裏あるのかな？ https://taikotdmx.taiko-ch.net/dlc/theme.php --  &new{2022-07-28 (木) 17:15:50};
--ありますよ --  &new{2022-07-28 (木) 17:16:29};
---何気に初移植だな --  &new{2022-07-28 (木) 17:20:00};
---紅蓮華裏の初CSがPTBだった時の3倍の衝撃だ --  &new{2022-07-28 (木) 17:25:45};
--ウィーゴー！の音源の長さはどうでした？ --  &new{2022-07-28 (木) 17:28:08};
---[[ACと同じらしい>https://twitter.com/soudon765/status/1552577585481015296]] なので「ワンピースパックがSwitchと全く一緒」というのはノーだな --  &new{2022-07-28 (木) 17:59:24};
--公式Twitter告知すげー雑やな。なんだあの画像 --  &new{2022-07-28 (木) 17:44:17};
---そもそも前日に告知できないのかね… --  &new{2022-07-28 (木) 20:26:03};
--ワンピースパックSwitchと全く同じで草 --  &new{2022-07-28 (木) 17:42:50};
---パック名まで同じじゃねえか --  &new{2022-07-28 (木) 17:57:35};
---確認したけどウィーゴー！はどうやらSwitchとは違ってAC譜面だったから中身は全く同じではなかった --  &new{2022-07-28 (木) 17:58:50};
---ロング版収録はいいな --  &new{2022-07-28 (木) 18:00:55};
--ポップスのDLCないのかな --  &new{2022-07-28 (木) 18:21:04};
---予算がないんじゃないの --  &new{2022-07-28 (木) 18:26:14};
---予算がないならアニメパックも配信できないでしょ --  &new{2022-07-28 (木) 19:04:35};
---つい一昨日入ったBttFとかスリラーとかWE WILL ROCK YOUとかは予算的に厳しいのかな？ --  &new{2022-07-28 (木) 19:14:03};
//---25周年だしkinkiのamazing入れてガラスとか復活させろ --  &new{2022-07-28 (木) 19:16:56};
---アニメ大体使い回しだし... --  &new{2022-07-28 (木) 19:28:37};
//---↑2それXboxよりACやNS2でやった方がよくない？ --  &new{2022-07-28 (木) 19:29:57};
---まあ九月のサブスク期待してた方が安上がりではある --  &new{2022-07-28 (木) 19:32:32};
---単品発売なのかな --  &new{2022-07-29 (金) 12:08:08};
--スイッチもそうだったけど発売から1年ぐらいは既存曲でどれ程売上を伸ばせるか様子見してるのかな --  &new{2022-07-28 (木) 20:50:00};
---様子見してたら既に人いなくなってるパターンでは --  &new{2022-07-28 (木) 21:14:30};
--どうでもいいとか言われてた割にコメントあるな --  &new{2022-07-28 (木) 21:17:13};
//-今更思うがあつまれともだち大作戦はあと4ヶ月で5年経ちますね --  &new{2022-07-28 (木) 20:21:27};
//--Wii U3のことを言ってるなら「''あつめて''★ともだち 大作戦！」だし、もう発売から6年以上経ってるし、仮に合ってたところでなぜ4ヶ月後じゃなく今コメントしたのって話だし、ここまで何もかもが間違ってるコメントも珍しい --  &new{2022-07-28 (木) 20:31:02};
//---これに限らず最近謎なコメント多いな。 --  &new{2022-07-28 (木) 20:37:04};
-AC限定やAC未収録のナムコオリジナルを除いても、プラスに入っていない曲意外とあるのか（マジドリ、キミ響、ヘイ、ミスタープロフェッサー、目に青葉等）　NS2のサブスクはこいつらをメインに入れてほしいところ --  &new{2022-07-28 (木) 20:46:49};
--スマホとSwitchのサブスクの被りによっては1000円以下で1000曲以上遊べる可能性も全然あるしな --  &new{2022-07-28 (木) 21:05:32};
--NS1とRPGの被りがなるべくないといいよね --  &new{2022-07-28 (木) 21:13:27};
//-太鼓の達人セッションでドドンがドンの発売からもうすぐ5年経ちますね --  &new{2022-07-28 (木) 22:40:18};
//--ただの構ってちゃんだこれ --  &new{2022-07-28 (木) 22:49:38};
//--非表示入れるね --  &new{2022-07-28 (木) 23:58:38};
---サブスク付けるNS2からの新規さんとかカムバックする人考えたら被りも多少仕方ないと思うけど、なるべく被らなければ良いと思う気持ちはすごい分かる --  &new{2022-07-29 (金) 15:22:58};
---NS1とかDL販売は続くだろうしそっちも買わせるためにあんまり被らない...といいな --  &new{2022-07-29 (金) 15:26:42};
---版権はまあしゃーないからクラシックGMナムオリは頼むぞマジで --  &new{2022-07-29 (金) 15:27:45};
---例え新規移植少ないとしても、ナムオリのシリーズ曲を1機種で全部遊べるようになって欲しいな --  &new{2022-07-29 (金) 15:35:08};
---フィガロの結婚来て --  &new{2022-07-29 (金) 15:45:46};
-ごほうびザクザクキャンペーン終了まであと2日です --  &new{2022-07-29 (金) 06:37:25};
-合作の公募採用って少ないけどなんでだろう --  &new{2022-07-29 (金) 12:52:11};
--選考の過程で結果としてそうなった --  &new{2022-07-29 (金) 12:59:06};
--契約関連がめんどいから説 --  &new{2022-07-29 (金) 23:20:41};
--そもそも合作が少ない --  &new{2022-07-29 (金) 23:22:42};
--過去に合作が採用されたのって超絶技巧系少女くらいじゃない？ --  &new{2022-07-31 (日) 08:09:33};
-神業チャレンジ常連のパーマ大佐が太鼓専用チャンネル開設したっぽい --  &new{2022-07-29 (金) 14:51:34};
--いよいよ今日ですね！結果はどうなるか楽しみです。 --  &new{2022-07-29 (金) 15:45:05};
--昨日のチャレンジもそうだけど見て興味持ったら太鼓のソフト、出来れば新品で買ってくれるって人が多く出ると良いなあ --  &new{2022-07-30 (土) 12:43:28};
---というかドンフェスの発売近いしその宣伝もあると思う --  &new{2022-07-30 (土) 13:43:41};
-NS2の体験版配信予定をニンテンドーマガジンで確認 --  &new{2022-07-29 (金) 18:13:01};
--https://topics.nintendo.co.jp/article/1e24659b-c71a-45aa-a6c4-f6ecd813cad1　一応リンク。47ページ辺りに --  &new{2022-07-29 (金) 18:27:58};
--紙だと45ページに配信予定って書いてあるけどうっかり見逃してた！情報ありがとう！ --  &new{2022-07-29 (金) 19:39:56};
--気になって見ようとしたらドアップのカービィ出てきて思わずにやけてしまった --  &new{2022-07-29 (金) 19:42:36};
--体験版っていつもいつ頃来てたっけ？ --  &new{2022-07-29 (金) 19:53:21};
--前作はストーリーモード無かったから演奏ゲームだったけど今回はちびドラゴンの時みたくストーリーモードの最初らへん出来たりしそう --  &new{2022-07-29 (金) 23:24:07};
---選曲画面のサクサクさとかも分かれば良いなあ… --  &new{2022-07-31 (日) 12:06:52};
-神業チャレンジ、期待の河野が1stステージでやらかして草 --  &new{2022-07-29 (金) 19:13:42};
--颯太くん全良リザルト上げてるのマジで格好良くて推せる --  &new{2022-07-30 (土) 08:11:45};
-またワールドワイド楽曲配信されないかな… --  &new{2022-07-29 (金) 21:20:03};
--I Want You BackとかToxicとかI Was Born To Love Youとかかな --  &new{2022-07-29 (金) 21:22:38};
---あとThe Power Of Loveもかな --  &new{2022-07-29 (金) 21:23:16};
--色んな意味で恋のマイアヒ（Dragostea Din Tei）来てほしい --  &new{2022-07-29 (金) 21:56:12};
-今平均密度の編集してる人、全部間違えてるから気をつけてな --  &new{2022-07-29 (金) 22:32:19};
--コンボ数から1引くの忘れてるとかかな？ --  &new{2022-07-29 (金) 22:39:46};
//--どこの話し？ --  &new{2022-07-30 (土) 00:44:43};
-しかし1・2・3がサトシとゴウバージョンだったとは誰も予想はしなかったなぁ --  &new{2022-07-30 (土) 07:14:26};
//--そらるとまふまふの方はNS1だったし… --  &new{2022-07-30 (土) 11:20:48};
--前のバージョンの収録も既に2年前だし妥当っちゃ妥当とは思う、確かに予想はしてなかった --  &new{2022-07-30 (土) 12:41:11};
--サブタイトルの変更からカバーかとは思ってたけど、ちょっと予想の斜め上だった --  &new{2022-07-30 (土) 15:33:14};
---別譜面扱いされてたしね --  &new{2022-07-30 (土) 17:00:46};
-楽曲募集の結果発表 https://columbia-makes.jp/taikonotatsujin2022/result/index.html --  &new{2022-07-30 (土) 07:27:07};
--音　符　の　顔　面　レ　シ　ー　ブ　が　得　意　な　マ　ス　ブ　チ　……は置いといて、自分の好きだった曲が佳作に入ってると来年こそは……という気持ちになってしまうな --  &new{2022-07-30 (土) 07:36:43};
//---音符の顔面レシーブが得意なマスブチって？ --  &new{2022-07-30 (土) 10:19:25};
--採用曲の評価を見る限り、Destination 2F29と白日夢、霧雨に溶けてが難しくなりそう。 --  &new{2022-07-30 (土) 08:24:44};
//-太鼓ギネスの曲はAC収録日数が少ない日は未だ破られてませんな(2022年現在) --  &new{2022-07-30 (土) 07:36:34};
//--あと基本BPM最遅も未だに破られていない --  &new{2022-07-30 (土) 10:40:55};
//--やわらか戦車裏も未だに破られてないな --  &new{2022-07-30 (土) 12:08:49};
//-今思ったんだけど、メカデス表とマジドリ、エンドリ裏を画面隠してフルコンボしてもそんなにすごくないよね？繰り返し多いし --  &new{2022-07-30 (土) 13:33:22};
--初採用の枠を必ず設けます！って言っててもちょっとぐらいなんだろうなぁ…って思ってたらまさか一人以外皆初採用になるとは予想外だった --  &new{2022-07-30 (土) 14:01:50};
--ミフメイって身内だっけ --  &new{2022-07-30 (土) 14:22:48};
---そうだけどなんでミフメイの名前が出てきたんだ？ --  &new{2022-07-30 (土) 14:40:22};
---ミハイルさんと混同してる説 --  &new{2022-07-30 (土) 16:53:39};
---何で身内が公募に応募しているんだよってなったけどミフメイじゃなくてミハイルだったのね納得 --  &new{2022-07-30 (土) 18:07:51};
//--金をよこせが準佳作にも入らなかったの意外 --  &new{2022-07-30 (土) 14:49:42};
//---ある意味残当 --  &new{2022-07-30 (土) 14:59:55};
//---まあそうだろうな --  &new{2022-07-30 (土) 15:26:57};
//---何が意外なんだよ --  &new{2022-07-30 (土) 15:26:58};
//---当たり前だろう --  &new{2022-07-30 (土) 15:43:37};
//---発想は面白かったと思うが発想だけの一発ネタでしかなかった感 --  &new{2022-07-30 (土) 18:04:38};
//---こんな薄っぺらい歌詞のネタ曲が準佳作などに入ってたらたまったもんじゃない --  &new{2022-07-30 (土) 18:56:19};
//---小学生が考えたようなネタ曲って感じがするし、正直この曲の作者受かる気ないと思ってしまう --  &new{2022-07-30 (土) 19:06:28};
//---こうやって話題になった時点で作者の勝ちだろ --  &new{2022-07-30 (土) 19:11:39};
//---話題にしたくもなかったのに頭の悪いやつらがこぞって面白がったからな --  &new{2022-07-30 (土) 21:05:35};
//---↑このツリーに書き込んだ時点で「頭の悪いやつら」の仲間入りだな、歓迎するよ --  &new{2022-07-30 (土) 21:11:06};
//---畜生、釣られっクマじゃないか… --  &new{2022-07-30 (土) 21:50:29};
//---↑5 だいたい太達をやっている人なんて小学生が多いんだからこういう曲が入っても良くない？ --  &new{2022-07-31 (日) 07:50:59};
//---↑ こんな小学生に悪影響されるような曲が入ってたまるか --  &new{2022-07-31 (日) 08:13:47};
//---メロディだけは普通に良いの草 --  &new{2022-07-31 (日) 10:39:57};
//--壊-キミガ哥ウ、ブレイクコア-は準佳作位はとると思っていた。本当にセンスの塊のような曲だった。特に序盤の激しいドラムの中に透き通るように流れる哀愁を感じるメロディに何度勇気づけられたことか。ゆくゆくはこういう曲が日本の、いや世界のゲームミュージックを引っ張っていくのだろうと感じた。 --  &new{2022-07-30 (土) 17:02:52};
//---引っ張っちゃいかんだろう --  &new{2022-07-30 (土) 17:05:56};
//---そもそも規約違反な時点で評価の土俵にすら立ってなさそう --  &new{2022-07-30 (土) 17:08:54};
//---一見ガチのようでネタで言ってるようにも見えるから困る --  &new{2022-07-30 (土) 18:10:04};
//---規約違反もそうだけど最後の「○ねー!!」もアウトだと思う --  &new{2022-07-30 (土) 18:25:28};
//---センスも何も他の要素をパクった曲が準佳作などに入れる訳が無い --  &new{2022-07-30 (土) 19:16:22};
//---申し訳ないけどそれはないと思うしそもそも違反してる時点で論外かなと…。 --  &new{2022-07-30 (土) 19:46:20};
//---上の金をよこせのツリーもだけど、こんなわかりやすい釣りに釣られすぎ --  &new{2022-07-30 (土) 19:55:40};
//---この木主ではないですが、この曲の規約違反なところってなんでしたっけ？教えていただけるとありがたいです。 --  &new{2022-07-30 (土) 22:41:09};
//---既存の曲の引用。あきらかに似せているのがわかるからな。それも複数曲。 --  &new{2022-07-30 (土) 23:57:20};
//---まあだいたいこうゆうのって曲を投稿した人の自演なんだけどね --  &new{2022-07-31 (日) 01:25:59};
//---この曲落選したのショックやわぁ。採用されたら大ヒット間違いなしやで！ --  &new{2022-07-31 (日) 09:51:05};
//---意外だと思います&#128587;&#8205;♂&#65039; --  &new{2022-07-31 (日) 14:50:50};
//---いい曲だね&#128587;&#8205;♂&#65039; --  &new{2022-08-02 (火) 13:16:28};
//---もっと評価されても良いと思う&#8252;&#65039; --  &new{2022-08-02 (火) 13:20:18};
--月読命と夏祭りは曲名被りのせいで落ちたんだろうか --  &new{2022-07-30 (土) 20:00:28};
---本当にいい曲なら採用してから曲名変えさせるよ --  &new{2022-07-30 (土) 20:06:11};
---↑それに佳作とかでも紹介されるだろうからね --  &new{2022-07-30 (土) 22:34:03};
---↑実際2曲とも準佳作入りは果たしてる --  &new{2022-07-31 (日) 01:03:38};
--- SstTAarR*も確か曲名被り(作曲者さんは知らなかったみたい)で名前が変わったはず --  &new{2022-08-01 (月) 00:27:04};
---↑Starrrrrrrじゃなかった？ --  &new{2022-08-01 (月) 10:25:58};
--何気に歌唱曲がたくさん採用されてて嬉しい --  &new{2022-08-03 (水) 15:21:51};
-全然話題になってないけど太鼓プラス先日のアプデで音色の遅延が減りかなり快適に遊べるようになった模様。この調子で頑張って欲しい。 --  &new{2022-07-30 (土) 18:27:27};
--発音方法ってのがよくわからん --  &new{2022-07-30 (土) 20:19:27};
---https://twitter.com/taikosp/status/1552836960854544385?s=21&t=a6NEIQhfKrisHGPeuT8krg　このツイートに説明が書いてありますね --  &new{2022-07-30 (土) 20:24:18};
--アクティブユーザーあんまいない...? --  &new{2022-07-30 (土) 20:19:41};
--それ聞いて久々に起動したらめちゃくちゃ軽くなっててビックリ --  &new{2022-07-30 (土) 22:01:44};
-[[新作発売決定>https://www.amazon.co.jp/%E3%82%82%E3%81%A3%E3%81%A8%E3%82%82%E3%83%BC%E3%81%A3%E3%81%A8%E5%A4%AA%E9%BC%93%E3%81%AE%E9%81%94%E4%BA%BA%E3%81%A7-%E3%81%82%E3%81%9D%E3%81%B6%E3%83%89%E3%83%B3-%E8%AC%9B%E8%AB%87%E7%A4%BE-Mook-%E3%83%86%E3%83%AC%E3%83%93%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3/dp/4065284759]] --  &new{2022-07-31 (日) 12:30:46};
--結構前から出る予定は出てるけど肝心の曲目がまだ分かってないんよなあ --  &new{2022-07-31 (日) 12:35:33};
//---曲目？ --  &new{2022-07-31 (日) 13:12:06};
//---収録曲のこと。 --  &new{2022-07-31 (日) 13:38:35};
//---↑2 ネタを説明させるのは無粋やで --  &new{2022-07-31 (日) 13:41:44};
//---いやごめん、「本」の新作かと思ったw --  &new{2022-07-31 (日) 14:09:54};
//---本にも収録曲はあるよ --  &new{2022-07-31 (日) 17:23:22};
//---よく見たら小さな --  &new{2022-07-31 (日) 17:25:28};
--本かびっくりした... --  &new{2022-07-31 (日) 14:07:26};
-今更だけどごほうびザクザクキャンペーンは今日でおしまいです。 --  &new{2022-07-31 (日) 20:54:24};
--うち、楽曲のねこくじらとON SAY GO SAYの裏譜面のフルコンボ称号は、一旦獲得方法が制限されます。※獲得不可とはならない --  &new{2022-07-31 (日) 21:08:46};
//---じゃあフルコン称号がないまおぅ、コズミックバード、レーシングは？ --  &new{2022-07-31 (日) 23:19:09};
--楽曲に関しては別の入手手段がほしい --  &new{2022-07-31 (日) 21:17:59};
---また生放送でやらないのかな --  &new{2022-07-31 (日) 23:16:43};
--公式マイバチサポーターも今日まで --  &new{2022-07-31 (日) 22:42:29};
-明日は8月になるわけだが、iOSの曲はいつ配信される？ --  &new{2022-07-31 (日) 23:20:15};
--そらあんた、8月になってからにきまっとるやろ --  &new{2022-07-31 (日) 23:51:12};
//-話は変わりますが、デレマス10周年記念アニメは8月28日公開予定です！！ --  &new{2022-07-31 (日) 23:36:47};
//--助かる！が、話変わりすぎ！何故ここで言った！ --  &new{2022-07-31 (日) 23:46:28};
//--コラボ期待？なさそうだけど --  &new{2022-08-01 (月) 00:22:14};
//---絶対ワンチャンあるわよ！ねぇ！そう思わない！？ --  &new{2022-08-01 (月) 15:59:08};
//---ホントだよ。去年はアイマス15周年のコラボ開催したから多分あるんじゃないかな --  &new{2022-08-01 (月) 16:07:46};
--普通に考えて1時のメンテナンスの後かと --  &new{2022-08-01 (月) 05:10:09};
--メンテ明けの14時とかじゃない --  &new{2022-08-01 (月) 05:10:11};
--14時に追加 --  &new{2022-08-01 (月) 08:09:40};
-2022年6月のコメントを整理のため削除 --  &new{2022-08-01 (月) 00:23:14};
-[[iOS/ARの月間プレイ回数ランキング>https://twitter.com/taikosp/status/1553906816395796480]] 1年3ヶ月ぶりに千本桜が首位陥落 --  &new{2022-08-01 (月) 09:58:52};
--逆に最下位が気になる --  &new{2022-08-01 (月) 11:18:36};
//---エンドリが最下位だった --  &new{2022-08-01 (月) 15:57:05};
//---↑　10位なのに最下位なわけないだろ --  &new{2022-08-01 (月) 16:21:19};
//---↑10位だから最下位に決まってんだろバカ --  &new{2022-08-01 (月) 16:48:33};
--うっせぇわがまさかの1位とは --  &new{2022-08-01 (月) 12:15:52};
--やわらか戦車いまだに大人気なんだな --  &new{2022-08-01 (月) 15:51:36};
---やわらか戦車は毎月入ってるけど今月に関してはTwitterでトレンド入りした影響も大きそう --  &new{2022-08-01 (月) 16:12:47};
//-イケナイ太陽がまさか救済されたから家庭用作品の収録の経験があったおかげですね --  &new{2022-08-01 (月) 15:58:09};
---やわらか戦車結構マニアック(?)だけど人気なんだなー --  &new{2022-08-01 (月) 21:26:32};
//--千本桜　 --  &new{2022-08-01 (月) 21:09:33};
---ネタ譜面は人気になりやすいんかな --  &new{2022-08-01 (月) 21:45:57};
---譜面のインパクトと知名度ぶっちぎりだからかな --  &new{2022-08-02 (火) 00:23:44};
//---やわらかは今日もkidに大人気! --  &new{2022-08-04 (木) 18:09:18};
//---トゥラッタッタとかもネタ譜面だよねww --  &new{2022-08-04 (木) 20:11:15};
-そういえば今作人段位課題曲が先行公開されるってことは，毎年恒例ポイント貯めるために短い曲やりまくるのしなくていいってことじゃん！ --  &new{2022-08-02 (火) 00:15:41};
--生放送で言ってたな --  &new{2022-08-02 (火) 07:58:33};
--その代わり、完全新曲とか新規譜面が多そう --  &new{2022-08-02 (火) 11:56:02};
//-激動 3/4/6/8 松のみ昇格 --  &new{2022-08-02 (火) 08:25:11};
--まあ別に毎回短い曲やらなくてもいいんですけどね… --  &new{2022-08-02 (火) 15:05:09};
--グリーン&#12316;2021の仕様は昭和の仕様だったからね、、令和らしい仕様にしたということさ --  &new{2022-08-02 (火) 18:01:02};
---妖怪道中記とかそのあたりの仕様か --  &new{2022-08-02 (火) 18:19:07};
---平成じゃなくて昭和なんだ… --  &new{2022-08-02 (火) 21:57:55};
--たぶん可の数の制限は3曲合計のままと思いますので、玄人程度なら特に対策しなくてもどうにかなるかな..？ --  &new{2022-08-02 (火) 19:30:00};
-https://mobile.twitter.com/taikonotatyujin/status/1554294030929764353　メガロバニア裏の譜面が少しだけ判明しました --  &new{2022-08-02 (火) 11:59:55};
--https://youtu.be/rG0i_mBwTr8フル --  &new{2022-08-02 (火) 12:01:59};
---カンパネラも上がってるね --  &new{2022-08-02 (火) 14:21:53};
---カンパネラ https://www.youtube.com/watch?v=PaJpkX9Jj8M&ab_channel=bol37 --  &new{2022-08-02 (火) 14:23:02};
---フニクラはまだなのね --  &new{2022-08-02 (火) 16:25:54};
---一応フニクラ https://www.youtube.com/watch?v=lUur0nCRP20&ab_channel=bol37 --  &new{2022-08-03 (水) 08:36:35};
---強化オクラホマミキサーみたいな譜面 --  &new{2022-08-03 (水) 08:52:45};
---↑2 ありがたい --  &new{2022-08-03 (水) 09:03:17};
--高速地帯が更にひどいことになっちゃったよ --  &new{2022-08-02 (火) 12:07:09};
//-ACアプデのダウンロード入ってるからそろそろ発表あるかな --  &new{2022-08-02 (火) 13:09:00};
//-スイッチのサブスクの曲 --  &new{2022-08-02 (火) 13:39:24};
//-↑がまだ情報出てない --  &new{2022-08-02 (火) 13:40:21};
//---某快晴上昇みたいなことになってる --  &new{2022-08-03 (水) 07:27:46};
//---↑ハレルーヤと比較するのは無礼が過ぎる --  &new{2022-08-03 (水) 09:57:12};
//---思えばハレルーヤも謎加速な気がしてきた --  &new{2022-08-03 (水) 10:11:42};
--たまらない、早く新作でやりたい。 --  &new{2022-08-02 (火) 16:00:37};
//--うわぁ…。なにこの「ぼくがかんがえたさいきょうのふめん」みたいなやつ。ミックスナッツといいシャイニングスターといいこれといい、最近酷いな。★10じゃないことに文句言ってた人達は大喜びなんだろうけど。 --  &new{2022-08-02 (火) 19:00:38};
//---↑ミックスナッツとシャイニングスターに裏来たのかと思った --  &new{2022-08-02 (火) 19:02:36};
//---念願の★10だろ？素直に喜べよ。 --  &new{2022-08-02 (火) 19:03:05};
//---高速地帯がちんかすすぎる...何の再現で？ --  &new{2022-08-02 (火) 19:28:52};
//---PTBに最近でた新曲はどうなの? --  &new{2022-08-02 (火) 19:30:02};
//---もう既に音取り切ってて裏作る必要なかったのに裏出せって勢力が強かったんだろうなあ --  &new{2022-08-02 (火) 19:50:50};
//---いずれマジドリに超人クラスの裏譜面がつく時代になるんかな --  &new{2022-08-02 (火) 19:54:21};
//---高速地帯以外は大満足なんだけどあそこで−120万点 --  &new{2022-08-02 (火) 19:58:05};
//---「ぼくがかんがえたさいきょうのふめん」みたいなの作るなら、いつも何度でもにそんな感じの裏つけろって思うなぁ --  &new{2022-08-02 (火) 19:58:24};
//---↑いくら何でもそれはちょっと極端すぎるしよく分からない --  &new{2022-08-02 (火) 21:22:47};
//---逆に小木主はどんな譜面想像してたの？ --  &new{2022-08-02 (火) 22:53:17};
//---↑8サンズ戦を再現していると思われ --  &new{2022-08-02 (火) 23:04:01};
//---↑2 そもそも表譜面だけでいいだろ派 --  &new{2022-08-02 (火) 23:23:46};
//---いや裏は欲しかったよ --  &new{2022-08-02 (火) 23:49:51};
//---高速地帯は低速の方が合うと思ってる表の時から --  &new{2022-08-03 (水) 00:00:28};
//---↑8 それ。そこ以外は普通に悪い譜面してないのに... --  &new{2022-08-03 (水) 00:02:52};
//---別に☆10譜面を求めている人と、今ここで微妙に感じている人は同じじゃないんでしょ --  &new{2022-08-03 (水) 07:11:06};
//---カンパネラの方は一点特化系の面白い裏譜面なんだけどなあ --  &new{2022-08-03 (水) 07:35:44};
//---嫌ならやらなくていいだけやろ --  &new{2022-08-03 (水) 09:34:33};
//---ミックスナッツとシャイニングスターって不評なの？ --  &new{2022-08-03 (水) 16:00:50};
//---↑ミックスナッツは何故そこの譜面拾わないの？って言われてて譜面的に低評価受けてるけど、シャイニングスターの譜面はそこまで悪い評価は受けてないはず…(まあ人によって感じ方は異なるけど) --  &new{2022-08-03 (水) 16:58:33};
--速くすればいいってもんじゃないでしょう 原作再現じゃないなら --  &new{2022-08-02 (火) 20:57:19};
--小節線で骨の再現でもしとけば良かったのに高速地帯なんて原作あったか？ --  &new{2022-08-02 (火) 23:11:47};
---やるにしても位置がおかしい --  &new{2022-08-03 (水) 08:37:49};
---再現したの最後の加速ぐるぐるレーザーじゃね？ --  &new{2022-08-03 (水) 08:39:57};
---加速させるなら終盤だよなあんな中途半端なとこじゃなくて --  &new{2022-08-03 (水) 08:43:15};
---なんでなんでもかんでも再現だと思うんだよ --  &new{2022-08-03 (水) 23:03:11};
---↑だって再現とかほかの意図があるんでなければあの高速地帯は譜面としてよくわかんないんだもの --  &new{2022-08-04 (木) 02:13:10};
//---↑2  逆に何でそんなことも想像つかないの？ --  &new{2022-08-04 (木) 04:36:02};
---ただ譜面に緩急をつけたかっただけかも知れないだろ、にしてもやりすぎだけど --  &new{2022-08-04 (木) 08:39:45};
//---高速地帯あったら全部何かの再現だと思ってそう --  &new{2022-08-04 (木) 10:19:07};
//---なんで分かんないんだよ --  &new{2022-08-04 (木) 17:26:58};
//---↑何で対抗してくんだよ --  &new{2022-08-04 (木) 19:19:53};
--今回判明した譜面って公式な発表なんですか？もしリークなら見たくない --  &new{2022-08-03 (水) 11:01:00};
---試遊で判明した --  &new{2022-08-03 (水) 11:02:58};
---香港で行われたゲームイベントでのプレイ映像にて判明したものだから、リーク等の違法なものではないよ。 --  &new{2022-08-03 (水) 16:02:16};
---ありがとうございます。安心しました。 --  &new{2022-08-03 (水) 16:44:08};
//--何かもう目先の話題のために形振り構わなくなったんだな  発売して一週間で全部忘れ去られそう --  &new{2022-08-03 (水) 20:53:39};
//---動画の撮影者がグルだってコト？ --  &new{2022-08-03 (水) 21:00:02};
-サヨナラ2曲が遊べるまでまだ期間がありますね --  &new{2022-08-02 (火) 22:09:51};
-NS2予約した民おる？俺は予約したけど 予約した人入ればツリーに --  &new{2022-08-03 (水) 08:43:19};
--DL版予約するつもりだからまだ --  &new{2022-08-03 (水) 08:47:07};
--まだだけど、90日券付きのセット(DL専用のやつ)を予約する予定 --  &new{2022-08-03 (水) 08:52:23};
--今回はDL版だからまだ。 --  &new{2022-08-03 (水) 09:04:10};
--木主はどこで予約したの？ --  &new{2022-08-03 (水) 09:06:57};
---木主です。数日見てない時に伸びてましたすいません。amazonでパッケージです。NS1もRPGもパッケージだったんで。 --  &new{2022-08-04 (木) 18:07:04};
--どんぶりのやつ予約したわ 使うかは分からないけど(?) --  &new{2022-08-03 (水) 09:17:26};
--予約した。ドンちゃんのマスコット欲しいからイオン系で。 --  &new{2022-08-03 (水) 11:06:22};
---↑上に同じく --  &new{2022-08-03 (水) 12:01:14};
---カッちゃんはホワイトver.の時にゲーセンで取ったのがあるからこれでどんかつが揃う。 --  &new{2022-08-03 (水) 14:49:04};
--ゲオで予約した --  &new{2022-08-03 (水) 11:10:37};
--NS1、RPGと買ってカートリッジの入れ替えが面倒と思ったからDL版待ち --  &new{2022-08-03 (水) 11:34:36};
--そりゃもうバッチリよ --  &new{2022-08-03 (水) 14:08:36};
---はようDL版の予約始まってバッチリ体制になりたい…！ --  &new{2022-08-03 (水) 15:08:18};
--結構DL版やる人多いんだな --  &new{2022-08-04 (木) 02:01:06};
---容量でかめのSDカードも一昔前と比べたら安くなってきてるしDL購入の敷居が下がってきたみたいな所はある(太鼓関係無いけど) --  &new{2022-08-04 (木) 17:39:50};
---↑太鼓引退したときに売れるしパッケージ(木主) --  &new{2022-08-04 (木) 18:08:37};
---月額サブスクやるんなら本編も入れ替え無しなDL版の方が相性良いかなと思ってね。スマホアプリみたいに。 --  &new{2022-08-04 (木) 21:13:15};
--DL版予約するつもり --  &new{2022-08-04 (木) 17:46:20};
--ミュージックパスの内訳次第で買おうと思ってるから一向に公開してくれなくて悶々としてる --  &new{2022-08-04 (木) 23:24:46};
-今気づいたけどアーケード公式サイト上の楽曲リストに解禁が必要な曲に何で獲得できるかマークが追加されてる --  &new{2022-08-04 (木) 07:59:02};
--先週ぐらいにサイトがちょっとリニューアルしてた --  &new{2022-08-04 (木) 08:38:25};
---きせかえのページとか変わってるな --  &new{2022-08-04 (木) 09:35:08};
--CODEは彁くらい？ SECRETって該当してるやつある？ --  &new{2022-08-04 (木) 09:20:32};
---ない --  &new{2022-08-04 (木) 09:34:28};
-NS2の上達サポートは区間を選んで練習できるみたいだけど、PS4 1みたいな自分の練習したい箇所を選んで練習できるようにしてほしかった --  &new{2022-08-04 (木) 12:58:43};
-ACにアプデ入ってると思ったら不具合修正だったらしい https://donderhiroba.jp/message_sp.php?id=36 --  &new{2022-08-04 (木) 14:02:40};
//--こっちか https://donderhiroba.jp/message_sp.php?id=36 --  &new{2022-08-04 (木) 14:04:01};
--バージョン30から変わってる？ --  &new{2022-08-04 (木) 15:29:28};
-[[ワンピースコラボ再来>https://taiko-ch.net/blog/?p=8126]] まさかまさかの「ウィーアー！『おに裏』」 --  &new{2022-08-04 (木) 17:07:03};
--初出から今まで散々逆詐称と言われ続けてきたウィーアー！の逆襲となるか --  &new{2022-08-04 (木) 17:14:15};
--ぶっちゃけあの曲で激ムズって無理くない？ --  &new{2022-08-04 (木) 17:22:40};
---表が簡単だから★8程度に収まる可能性もあるけど、★8の譜面すら作れる気がしない --  &new{2022-08-04 (木) 17:24:43};
---さすがに10になることは無いだろうな --  &new{2022-08-04 (木) 17:35:59};
//---激ムズって言っちゃったから太鼓厨がまた… --  &new{2022-08-04 (木) 17:39:01};
---11号から見たら激ムズってことなんじゃないの --  &new{2022-08-04 (木) 17:45:46};
//---どんだーは自分基準でしか考えられないから… --  &new{2022-08-04 (木) 17:47:55};
---紅が最難関の世界線の激ムズ説 --  &new{2022-08-04 (木) 18:00:08};
---やっぱり一般目線だな --  &new{2022-08-04 (木) 18:23:10};
---最初の音無理やり拾えば何とかなるか？ --  &new{2022-08-04 (木) 18:25:27};
---子木主やけど仮に激ムズの基準が★8だとしたら表譜面で量産されてるわけだし、公式ブログとかどんだーしか見ないだろうから★9と予想。★10になると正直アレな譜面になる未来しか見えない。 --  &new{2022-08-04 (木) 18:41:25};
---激ムズと言うくらいなら多分少なくとも★8はあるだろうな --  &new{2022-08-04 (木) 19:01:34};
---ネタ譜面路線やろ --  &new{2022-08-04 (木) 19:04:59};
---あれだけスカスカなんだからいくらでも難易度上げられるくね --  &new{2022-08-05 (金) 09:27:51};
---↑そりゃあいくらでも難易度上げられるけど曲的に激ムズにはできないよねって話 --  &new{2022-08-05 (金) 11:46:59};
---↑9 説明むずいけど、一般目線だとしたらそもそもおにふめん自体が「激ムズ」なわけで、今回わざわざ激ムズの「裏譜面」って表記してるわけだからその理論はどうかと思う。ごめん誰か要約して。 --  &new{2022-08-05 (金) 11:58:40};
---曲的に激ムズにできないがもう分からない　BPMが遅すぎるならまだしも --  &new{2022-08-05 (金) 16:03:20};
---よくよく考えたら紅蓮華の時公式はTwitterで激ムズとか言ってなかったよね。 --  &new{2022-08-08 (月) 14:41:54};
--[[東方神起ver.>難易度表/おに/ウィーアー！]]からの引用も少しありそう --  &new{2022-08-04 (木) 17:36:29};
--ウィーアー激ムズwww --  &new{2022-08-04 (木) 18:01:51};
//-わかさぎ姫とか入れてほしい あとついでにめちゃ流行ったスカーレット警察も入れとけ tiktokきらいやけｄ --  &new{2022-08-04 (木) 18:07:41};
//-マツケン流行ってるし復活しないかな 好きなんだよな 硝子の少年も --  &new{2022-08-04 (木) 18:12:17};
--たまらねえぜ。ここんとこアニソンに良いのが来る来る。 --  &new{2022-08-04 (木) 21:11:37};
--裏譜面を知らない人向けに”激ムズ”と表記した説。 --  &new{2022-08-04 (木) 21:26:06};
---その説はかなり有力 --  &new{2022-08-04 (木) 21:40:51};
---だとしても表と比べて明らかに難しくしてくることはほぼ間違いないからなあ、どういう方向で難化させてくるかは気になりどころ --  &new{2022-08-04 (木) 21:47:43};
---絶対それでしょ。色々な人がやるんだから。 --  &new{2022-08-04 (木) 23:01:54};
-[[8/5新曲>https://taiko.namco-ch.net/taiko/special/hanemari/]](上のワンピコラボは6日からなのでお間違えなきよう) --  &new{2022-08-04 (木) 18:13:47};
--[[この動画>https://youtu.be/3V7fjZI9QUY]] で譜面も判明 --  &new{2022-08-04 (木) 18:16:20};
//---大人だからもうちょい真面目に... --  &new{2022-08-04 (木) 18:29:29};
//---↑なにが？ --  &new{2022-08-04 (木) 18:40:26};
//---↑プレイ 適当にやってたやん。動画見てクレメンス。 --  &new{2022-08-04 (木) 18:46:22};
//---↑2 大人だからの人です。 文わかりにくかったかもしれん。すいませんでした。 --  &new{2022-08-04 (木) 18:46:46};
//---こいつらの曲誰に需要あんの？ --  &new{2022-08-04 (木) 18:50:05};
//---↑3 いや動画見た上で。真剣にプレイするよりワイワイやった方が楽しいし、別にそれの何が悪いんかなぁって思った。 --  &new{2022-08-04 (木) 18:50:17};
//---↑大人だからの人です。 まぁそうですね。自分が間違ってました。撤回します。 --  &new{2022-08-04 (木) 18:51:36};
//---↑3 kid需要。 --  &new{2022-08-04 (木) 18:53:34};
//---↑4 登録者そこそこいる人気Youtuberなんでそれ言っても自分から無知晒してるだけやぞ。 --  &new{2022-08-04 (木) 18:56:43};
//--どうした876 --  &new{2022-08-04 (木) 18:21:54};
//---NS2で権利取るの疲れてんかなぁ --  &new{2022-08-04 (木) 18:22:30};
--こっちは公式ブログで触れないのか --  &new{2022-08-04 (木) 20:30:35};
-[[明日さらにもう一曲追加>https://mobile.twitter.com/taiko_team/status/1555463627229908993]] --  &new{2022-08-05 (金) 17:06:02};
--クロノアシリーズの曲が増えるのは7年ぶり、クロノア2に限れば20年ぶりですねえ --  &new{2022-08-05 (金) 17:09:27};
--今月やけに小出しやな。 --  &new{2022-08-05 (金) 17:18:59};
---コラボ物は個別に発表したいとかでしょ、知らんけど --  &new{2022-08-05 (金) 17:33:37};
---夏の大盤振る舞い来たぜ --  &new{2022-08-05 (金) 17:34:10};
--クロノア楽曲、ありがとうございます！！ --  &new{2022-08-05 (金) 17:34:11};
--アンコール発売記念やね --  &new{2022-08-05 (金) 19:51:39};
--あれSTEPPING WINDは？ --  &new{2022-08-05 (金) 21:38:41};
--見逃してた、サンキュー --  &new{2022-08-06 (土) 14:44:05};
-まさかアップデートされるなんて思わなかったが、4年ぶりだったか --  &new{2022-08-05 (金) 19:41:39};
-Twitterの総合アカウント、公式マーク付いてる --  &new{2022-08-06 (土) 07:04:53};
-ウィーアー！裏★10 --  &new{2022-08-06 (土) 07:05:02};
--嘘だろ… --  &new{2022-08-06 (土) 07:16:25};
--出オチ大音符で笑っちまった --  &new{2022-08-06 (土) 07:16:26};
---あれはアリだと思ったけど初見殺しだな --  &new{2022-08-06 (土) 07:30:45};
--フルコン称号なし --  &new{2022-08-06 (土) 07:18:33};
---海賊王ドンだーとかあったら面白かったのになぁ。 --  &new{2022-08-06 (土) 07:29:46};
--30分も経たないうちに全良されてて草 --  &new{2022-08-06 (土) 07:35:35};
---未来太鼓に近いくらい持ったと書こう --  &new{2022-08-06 (土) 07:52:48};
--宣言通り激ムズで草 --  &new{2022-08-06 (土) 07:56:10};
---ネタでもなく普通に良譜面 --  &new{2022-08-06 (土) 08:55:02};
---全く文句なくてむしろ嬉しいけど、普通の譜面なの面白すぎる --  &new{2022-08-06 (土) 14:43:28};
--激ムズ初心者への脅し文句だと思ってたのに --  &new{2022-08-06 (土) 08:19:20};
//-太鼓チームとち狂ったんか？ --  &new{2022-08-06 (土) 08:40:10};
//-太鼓チームとち狂っとんか何回目や --  &new{2022-08-06 (土) 08:43:02};
---ちゃんと激ムズなの好感持てるわ --  &new{2022-08-06 (土) 08:51:57};
--ウィーアー！裏twitterでトレンド入りしていました --  &new{2022-08-06 (土) 09:23:17};
--アニメジャンルの&#11088;&#65038;10とかいつ以来だ…？ --  &new{2022-08-06 (土) 09:52:25};
---ゲゲゲの鬼太郎以来かな --  &new{2022-08-06 (土) 12:18:39};
--宣言通りガチで激ムズ（★10）だったのウケるし、ネタ譜面クソ譜面じゃなくてちゃんといい譜面だったな --  &new{2022-08-06 (土) 11:26:40};
--1年前のワンピースAIバトルでこれやりたかった --  &new{2022-08-06 (土) 12:34:10};
---100巻記念のやつって一年も前だったっけ？麦わらの一味とかの称号のやつ --  &new{2022-08-06 (土) 22:04:24};
---粗品より前だったことは覚えてる --  &new{2022-08-07 (日) 11:25:29};
---毎回バーコード読み込ますの面倒だったから1クレしかやってなかったなぁあのバトル --  &new{2022-08-07 (日) 18:49:20};
---オススメバトル曲の選曲がなかなか捻ってたから割りと好きだった --  &new{2022-08-07 (日) 19:53:16};
-https://youtu.be/CaoiHjqFU6g　風魔モジュール6768 (裏)も判明 --  &new{2022-08-08 (月) 06:31:46};
--譜面とは全く関係ないけど、入魂時ゴーゴータイム中にも関わらずどんちゃんがダンスを止めるバグが発生してるね。 --  &new{2022-08-08 (月) 14:46:18};
---まあ流石に発売までには直ってるだろ...直ってるよな？ --  &new{2022-08-08 (月) 15:06:18};
--(音符数の数え間違いが無ければ)エンジェル ドリーム以来の906 --  &new{2022-08-08 (月) 16:15:32};
---さすがに6768ではないか --  &new{2022-08-08 (月) 16:21:51};
---↑多すぎぃ！ --  &new{2022-08-09 (火) 08:20:48};
---もし、コンボ数が6768なら、ヒプノシスマイクを上回り太鼓の達人史上最も多いコンボ数になる。 --  &new{2022-08-09 (火) 23:34:54};
--翡翠さんの曲大体そうだけどいつもの例に漏れず中々癖の強い譜面だ --  &new{2022-08-09 (火) 03:53:18};
//-旋風ノ舞天の表裏全良できたけど次全良目指すなら何がいいですかね　　9、10辺りで --  &new{2022-08-09 (火) 09:52:56};
//--ミンティアとかどうでしょう？ --  &new{2022-08-09 (火) 10:04:56};
//-ミンティアとかどうでしょう？ --  &new{2022-08-09 (火) 10:05:23};
//-連投失礼しました --  &new{2022-08-09 (火) 10:05:37};
//---頑張ってみます！ --  &new{2022-08-09 (火) 11:23:31};
//--タベルナ --  &new{2022-08-09 (火) 10:29:04};
//-難関練習曲っていったい何をやればいいでしょうか。ちなみにカラボ裏と鳩のみクリアしています。 --  &new{2022-08-09 (火) 15:28:24};
//--ここで聞かないでアンケート所で聞いてください --  &new{2022-08-09 (火) 16:14:49};
//---これアンケートじゃないでしょ --  &new{2022-08-09 (火) 19:42:24};
-河童の皿はこんなにも 譜面https://youtu.be/zRjQ41JuDAY --  &new{2022-08-10 (水) 08:20:49};
//-河童の皿はこんなにも 譜面https://youtu.be/zRjQ41JuDAY --  &new{2022-08-10 (水) 08:20:51};
--今回のイベントでは一番最後の動画 --  &new{2022-08-10 (水) 08:47:41};
-DL版の予約、まだ始まってないのか いつ頃になるんだろ発売1ヶ月前くらいか？ --  &new{2022-08-10 (水) 13:12:35};
-ナムオリMV第二弾やレミの企画、ホロライブとのコラボ新曲はいつ来るのだろうか --  &new{2022-08-10 (水) 13:35:29};
--もしかしたら立ち消えかもね --  &new{2022-08-10 (水) 13:50:29};
--大会も未だに再開の目処たってないしな --  &new{2022-08-10 (水) 15:18:18};
--テルミーから既に四か月が経過 --  &new{2022-08-10 (水) 16:01:31};
--そう考えるとmaimaiは新しいちほーが出る度にMV出るの凄いよな --  &new{2022-08-10 (水) 16:45:15};
---SEGAはゲキチュウマイ＋プロセカで音ゲー特に力入りまくってるしな。太鼓もこれくらいとは言わんがもう少し... --  &new{2022-08-10 (水) 17:01:13};
---バンナムはテイルズとかエースコンバットとかに力入れているっぽいから難しいんじゃないの --  &new{2022-08-10 (水) 20:04:54};
//---まあ太鼓はバンナムの中じゃ二、三軍あたりのゲームだしきついか... --  &new{2022-08-10 (水) 20:06:07};
---太鼓MVどころかジャケットすらないのばっかだし --  &new{2022-08-13 (土) 02:05:51};
--大会とかは今の感染状況的に開催困難になってるのかもね、まあ気長に待ちましょ --  &new{2022-08-10 (水) 17:04:45};
---店舗予選も始まってないんだっけ？ --  &new{2022-08-10 (水) 20:12:09};
---世界大会だからね。上海がロックダウンしてるし、社会情勢も不安要素あるし、安心して開催できる時期まで待つしかない。 --  &new{2022-08-11 (木) 00:30:54};
--全く関係ないアニメは定期更新してるのにね --  &new{2022-08-10 (水) 21:02:54};
---まあアニメ作ってるのはバンナムじゃないからな --  &new{2022-08-10 (水) 21:27:35};
-NS2公式サイトのサブスクのページ、いつまで後日公開予定にしておくつもりなんだろう… --  &new{2022-08-11 (木) 01:04:09};
--気長に待ってりゃその内公開が来るかもね、なんせもう発売開始まで1ヶ月近いし --  &new{2022-08-11 (木) 02:36:26};
---前の時も4ヶ月くらい続報いつ来るんだとか言われてたけど発売3か月前になって急に来たしな --  &new{2022-08-11 (木) 10:28:57};
--まだわからない情報も多いしPV2弾と一緒に来てくれればいいが... --  &new{2022-08-11 (木) 09:08:07};
--発売してからかなと思ってる --  &new{2022-08-11 (木) 09:12:09};
---発売同日開始だから先に発表しとかないとアレじゃね？ --  &new{2022-08-11 (木) 09:52:57};
---サブスク関係ないけどXboxは配信開始と同時に公式サイト作ってたんだよな(当然発売日まで収録曲全曲はシークレット) --  &new{2022-08-11 (木) 23:35:01};
//---流石にxboxみたいなやる気ないような真似はしないと思いたいけど --  &new{2022-08-12 (金) 00:11:51};
---アレはハナからやる気なかったし --  &new{2022-08-12 (金) 02:12:30};
--今作のウリだしギリまで公開せず粘るのかなあ…家庭用だとサブスクは初めての試みで分からん --  &new{2022-08-11 (木) 11:41:41};
--一部くらい公開しても良いのになとは思う --  &new{2022-08-12 (金) 19:40:53};
---一応PVに映ってたのもあったけど確定じゃないだろうし --  &new{2022-08-12 (金) 23:27:57};
--少なくともお盆明けまでは何もなさそう --  &new{2022-08-12 (金) 22:37:16};
-インドでニジイロの稼働を正式に確認。[[インスタ>https://www.instagram.com/namco.india/]]、[[引用ツイート1>https://mobile.twitter.com/shami_928/status/1557805071399669760]]、[[引用ツイート2>https://mobile.twitter.com/shami_928/status/1557805513424773122]] --  &new{2022-08-12 (金) 08:18:24};
--てんぢく2000も本場インドでプレイできるんだな --  &new{2022-08-12 (金) 14:02:57};
-マスカット(おに)の1万位ボーダー高くて草、79打全良しないと乗らない --  &new{2022-08-12 (金) 08:32:50};
--もともと初全良狙えそうな譜面で人気だったし、サヨナラ近いからプレイしている人多いんじゃないの --  &new{2022-08-12 (金) 08:35:01};
--1000位のページと勘違いしていました日本91.2万、世界88.4万 --  &new{2022-08-12 (金) 08:36:41};
-JAEPO、2023はやるらしいからニジイロ2022で終わりそう --  &new{2022-08-12 (金) 09:09:02};
--流石に早すぎんちゃうか、23春の新曲が先行で遊べるくらいだと思う --  &new{2022-08-12 (金) 09:17:01};
---まだ夏なのに？ --  &new{2022-08-12 (金) 12:54:29};
---↑JAEPO開催は2月だよ --  &new{2022-08-12 (金) 13:45:14};
--バージョン変える理由がJAEPOがあるからは草 --  &new{2022-08-12 (金) 12:57:12};
---ぶっちゃけタイトル画面とPOPが変わればそれでいい --  &new{2022-08-12 (金) 17:29:15};
-最近、アプデ少なすぎると思う。 --  &new{2022-08-12 (金) 17:01:53};
--違う、最近までが多すぎただけ --  &new{2022-08-12 (金) 17:23:17};
