[[難易度表/ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-]]

-譜面をupしました。 --  &new{2014-05-04 (日) 22:34:24};
-キャプチャ動画を追加。 --  &new{2014-05-05 (月) 00:24:04};
-大会でやってみたけど、全良難易度が恐ろしいほど高いね。 --  &new{2014-06-15 (日) 14:18:28};
-全良難易度は☆７ですけど、リズム難要素を除くと☆４ぐらいの譜面ですよね・・・ --  &new{2015-08-03 (月) 17:20:17};
-↑付点8分+8分がそこそこ多いし、ここまでリズム難ばかりだと4適正は戸惑うと思う。 --  &new{2015-08-03 (月) 17:56:44};
-vita真打天井点988860でした --  &new{2015-10-30 (金) 22:39:50};
-vita初項と公差は同じ。 --  &new{2016-10-09 (日) 13:53:08};
-でも最後の大音符が芋になっているので、コンボ数が一つ少ない --  &new{2016-10-09 (日) 13:55:01};
-これは、むずかしいも↑のようになっている。(その芋の長さはふつうより短くなっているが) --  &new{2016-10-09 (日) 13:59:06};
-AC16配点+天井点追加 --  &new{2021-06-02 (水) 11:55:31};
-37,45「100200000010100''5'',」38「0000000''8''00101005,」46「00000''8''0000101005,」 --  &new{2022-06-07 (火) 04:00:06};
