[[難易度表/おに/I Want You Back]]

-基礎を作成しました --  &new{2021-07-08 (木) 15:19:49};
//-youtu.be/JW_tQ8rH0oQ 全難易度同時再生 --  &new{2021-07-08 (木) 15:42:38};
//-ジャクソン5って誰ｗｗｗｗｗｗｗｗｗ --  &new{2021-07-09 (金) 14:05:09};
//-明らかにアーティスト名間違ってる --  &new{2021-07-09 (金) 14:05:33};
//-ジャクソン5を知らんのか いや知らなくてもいいけど間違ってるなら訂正よろしく --  &new{2021-07-09 (金) 14:07:46};
//-これ明らかにTWICEの曲ですよね? --  &new{2021-07-09 (金) 14:17:47};
//-かえときましたよ --  &new{2021-07-09 (金) 14:19:19};
//-夏祭りの原曲がWhiteberryだと言う感じのやつ --  &new{2021-07-09 (金) 14:21:20};
//-ジャクソン5であってる、オート動画ちゃんと見てみな --  &new{2021-07-09 (金) 14:24:48};
//-原曲はジャクソン5、TWICEはカバー。もしTWICEだったらカバーが女声になってるはず。 --  &new{2021-07-09 (金) 22:11:42};
//-少年声っぽいカバー歌手だしTWICEではないね --  &new{2021-07-09 (金) 22:20:19};
-夜に駆けるくらいのBPMがあってやっと中&#12316;強くらいだろうな。流石に2桁BPMでこれだと★8としては弱い。 --  &new{2021-08-04 (水) 23:21:19};
-XBOX内定したけど下がったりするかな --  &new{2022-01-19 (水) 10:51:05};
