[[難易度表/かんたん/あなたとトゥラッタッタ♪]]

-コンボ数の少なさはトップクラスか --  &new{2019-04-26 (金) 16:12:24};
-ふつう：51コンボ、むずかしい：95コンボ --  &new{2019-04-26 (金) 16:14:42};
-譜面画像だけみると33ノーツすら無いように見える･･･ --  &new{2019-04-26 (金) 16:16:37};
-難易度が極端すぎる曲 --  &new{2019-04-26 (金) 17:40:54};
-何気に音符配置は裏鬼と同じ箇所で始まり終了も同じ。 --  &new{2019-06-23 (日) 07:57:05};
-なんかRTみたいな譜面だな --  &new{2019-07-03 (水) 23:54:10};
//-うわー！ムズすぎてフルコンできねー！（嘘です。すみません。） --  &new{2019-08-10 (土) 23:18:06};
-かんたん★1に難易度順があったら間違いなく入門になりそう。 --  &new{2019-08-27 (火) 20:01:51};
-↑Marine Mirageはどうです？ --  &new{2019-08-27 (火) 21:48:01};
-↑Marine MirageはBPMと2分の量から、入門よりは強いかと。 --  &new{2019-08-27 (火) 23:11:46};
-ぐでたまのかんたんは27ノーツだが、真打配点は22,220点とこちらには及ばず。 --  &new{2019-09-04 (水) 21:23:57};
