[[難易度表/おに/風雲！バチお先生]]

//-AC14で復活してほしい！！！ --  &new{2009-11-30 (月) 20:33:35};
//-↑　同意。ただロング曲は復活が難しそうだな・・・。 --  &new{2009-11-30 (月) 21:19:16};
//-これに続くAC13のロング曲は何だろう？もしかして虹色夢色太鼓色？ --  &new{2009-12-03 (木) 11:58:57};
//-ヒカリノカナタヘ --  &new{2009-12-07 (月) 07:38:11};
//-よく考えたら、この曲とバチお先生関係ないような・・・。 --  &new{2009-12-07 (月) 07:41:19};
//-↑それはいっちゃだめだろｗｗｗｗｗｗ --  &new{2009-12-20 (日) 18:39:23};
//-↑２ 太鼓の達人のキャラで一番和なのは誰だ？あのふたりでひとつというそもそものキャラ設定 あのすらっとした流線型のスマートな体 さらに初代でチュートリアルまでしてくれる存在 あの存在こそこの曲に相応しいだろう --  &new{2009-12-20 (日) 18:56:04};
//-↑ししまい　けんだま　ちんｋ --  &new{2010-01-13 (水) 14:19:46};
//-↑2の方に、とっても感動しました。確かにあの人は太鼓の達人になくてはならない存在ですよね --  &new{2010-01-16 (土) 22:18:03};
//-ぽた2だとかんたんからおにまでの最大コンボ数が全て７の倍数 --  &new{2010-02-07 (日) 16:55:19};
//-バチお先生いないときなんてあったっけ？ --  &new{2010-02-07 (日) 17:33:13};
//-ゲキ連打前の面ないときがあったような気が。気のせいだったらすまない --  &new{2010-02-11 (木) 11:50:56};
//-↑ＤＳの譜面ですね！ --  &new{2010-02-15 (月) 16:11:07};
//-↑4AC9までのコンボ数はよすけぃさんのサイトによると、かんたんから順に182、245、476、476・・・確かに全難易度を通して7の倍数。 --  &new{2010-02-15 (月) 19:36:51};
//-↑3　DS1や亜洲版は、何らかの都合で、ゲキ連打の直前の音符が削除されたと前誰かが書いてた。(DS2では元に戻ったが) --  &new{2010-02-22 (月) 16:32:45};
//-普通だよ。 --  &new{2010-03-01 (月) 05:45:47};
//-せっかく弟に覚えさせようとしたのに13で消えて兄弟で涙目。 --  &new{2010-03-05 (金) 15:51:23};
//-難しいでするぐらいなら鬼をしたほうがましだな。 --  &new{2010-03-06 (土) 17:00:54};
-しかし、ナムオリ初の999コンボが家庭用初代ボス曲というのには、ロング化したとはいえなかなか感慨深いものがありますね。 --  &new{2010-03-11 (木) 20:09:50};
-☆７標準曲に相応しい --  &new{2010-04-28 (水) 08:39:18};
-裏譜面に慣れると表が物足りなくなる --  &new{2010-04-28 (水) 09:03:12};
//-★7の最難関候補の一つ。 --  &new{2010-05-30 (日) 15:32:47};
//-人気投票にこれ入れよう！！！！！ --  &new{2010-06-01 (火) 07:26:13};
-タベルナの後半のいい練習になる　まぁ同一譜面だし当然か --  &new{2010-06-17 (木) 22:14:29};
//-縁の並びが規則的！ --  &new{2010-06-25 (金) 13:31:50};
//-本当だ 美しい --  &new{2010-06-26 (土) 07:48:58};
//-↑　喫茶レインも美しい --  &new{2010-06-27 (日) 00:49:32};
//-今更気付いたけど、475(椎名豪)コンボなんだね --  &new{2010-06-30 (水) 23:10:04};
//-475(椎名豪)には気がつかなかったｗ --  &new{2010-07-07 (水) 10:03:35};
//-これ復活してほしい --  &new{2010-07-08 (木) 22:21:22};
-裏は速度変化がやばいけどこっちは普通なんだね --  &new{2010-07-08 (木) 22:23:30};
//-↑4　その発想はなかったなｗ --  &new{2010-07-08 (木) 22:38:41};
//-これほど★7に相応しい曲はない。ぜひともいつの日か復活を… --  &new{2010-08-29 (日) 18:19:10};
//-バチお先生のファンを自称するなら、この曲のおにクリア位はしてほしいな。 --  &new{2010-09-02 (木) 18:53:01};
//-バチお先生のマニアを自称するなら、この曲の裏のおにクリアはしてほしいな。 --  &new{2010-09-02 (木) 19:59:01};
//-バチお先生のオタクを自称するなら、この曲のおにフルコンボはしてほしいな。 --  &new{2010-09-08 (水) 07:44:36};
//-公式のミスで隠し曲流出。 つまり復活おめでとう！ --  &new{2010-09-08 (水) 17:18:38};
//-ソオオオオオオオオオオオオオオオスァアアア --  &new{2010-09-16 (木) 20:22:25};
//-13で消した意味ねぇじゃん --  &new{2010-09-18 (土) 11:40:42};
//-この曲の由来がまったくわからねー --  &new{2010-09-25 (土) 13:36:29};
//-この曲の名前の由来がまったくわからねー --  &new{2010-09-25 (土) 13:36:56};
//-まぁ、2作続けて収録漏れはないだろうとは思っていましたけれど。 --  &new{2010-09-25 (土) 13:40:44};
-｢AC3のみ曲のアレンジが現行とは若干違っていた。｣てどう違うんだろう。聴いてみたいな --  &new{2010-10-11 (月) 15:15:19};
//-↑3 バチお先生からの最後の試練、といった風なことかな。壮大系の曲だし、CS初代ではラスボスだったし。 --  &new{2010-10-11 (月) 15:32:06};
-↑　http://www.nicovideo.jp/watch/nm7745646　の１：０４あたり。他にもあるかも --  &new{2010-11-08 (月) 01:56:10};
-↑確かに少しだけ違いますね。ありがとうございました。 --  &new{2010-11-08 (月) 08:22:34};
-コイツにはＢＰＭ変化ないの？裏と違って --  &new{2010-11-14 (日) 09:34:46};
-↑やわらか見たいに片方だけ修正されたとか --  &new{2010-11-14 (日) 10:29:58};
-↑最初から130.08　11から130　21から130.07  23から129.8  27から131.31  28から128.32  29から129.8  30から131.14  31から129.3  32から130.94  33から130  46から129.05  47から129.3  48から130.97  49から130.71  50から129.5  51から129.71  52から129.4  53から131.42  54から130  57から131.63  58から128.41  59から130 --  &new{2010-11-24 (水) 15:11:21};
-↑乙です --  &new{2010-11-24 (水) 15:54:52};
//-☆8でいいような気もするが --  &new{2011-01-13 (木) 16:00:24};
//-超局所難だからなぁ・・・。あと、俺今イチ★７の基準がよくわからんのだが… --  &new{2011-01-20 (木) 23:21:53};
//-☆６…夏祭り、☆７…コレ、☆８…サタデー、☆９…さいたま、が自分の中での難易度基準だな --  &new{2011-01-29 (土) 15:56:35};
-復活おめ --  &new{2011-02-03 (木) 11:03:25};
//-裏譜面全良・ACプレイできなかった人に対しては歓喜 --  &new{2011-02-03 (木) 11:28:17};
//-また８になったって本当かしら --  &new{2011-02-03 (木) 12:23:30};
//-10じゃねぇし・・・(そりゃそうか) --  &new{2011-02-03 (木) 16:30:26};
//-☆8に戻っててワロタ --  &new{2011-02-03 (木) 16:37:34};
//-それ表? --  &new{2011-02-03 (木) 16:44:34};
//-↑表　むしろ☆１０になってたら・・・ --  &new{2011-02-03 (木) 17:29:20};
//-☆×８!? --  &new{2011-02-03 (木) 17:41:57};
-謎の昇格だが配点は☆7のままっていう --  &new{2011-02-03 (木) 18:02:29};
-↑昼間に「14SP」を加筆した者です。その時コメント欄や雑談所にレベル変動についての書き込みはなかったのでレベルも点数もそのままだと思い「14SP」を加筆しましたが、点数の変更などがあれば変更してくれると助かります --  &new{2011-02-03 (木) 18:08:54};
-↑配点変更なし、レベルのみ8に昇格 誰か修正頼む --  &new{2011-02-03 (木) 20:07:23};
-難易度位置はオバマスとイケナイ太陽の間 --  &new{2011-02-03 (木) 20:53:34};
//-★8で天井点100万点ってｗｗ --  &new{2011-02-03 (木) 20:53:35};
//-とりあえず超局所難だからクリアは☆8じゃ逆詐称だよな… --  &new{2011-02-04 (金) 08:46:21};
//-とりあえずお前ら雑談所の下んとこ見れ。もう難易度変更についてはスルーしろや --  &new{2011-02-04 (金) 20:08:59};
//-↑3 つまり見た目は☆8素顔は☆7。その名も、風雲！バチお先生ｗ --  &new{2011-02-04 (金) 21:01:34};
//-途中の65連打は、最大コンボ数の14%くらいになるから、全部ミスるとクリアは厳しい。そういう意味で☆8で良いと思うけど、何故配点変わらなかったしｗｗ --  &new{2011-02-05 (土) 00:46:01};
//-これが本当の『謎の昇格』、☆の表記以外何もかわってないというｗ --  &new{2011-02-05 (土) 09:29:52};
//-これがrhythm and policeより難しいとは思えない フルコン基準だとしても一番左でいい --  &new{2011-02-05 (土) 22:46:01};
//-フルコンだと流石にイケナイオバマよりは上。★7だと思うけど --  &new{2011-02-05 (土) 23:16:36};
//-これよりモンハン上げるべき --  &new{2011-02-05 (土) 23:19:37};
//-AC3から収録されてないバージョンは僅か8と13のみ --  &new{2011-02-05 (土) 23:26:21};
//-詐称詐称言われて上がった途端弱いやら上がらなくてよかったって言われる典型的なパターン（） --  &new{2011-02-06 (日) 03:52:14};
//-↑2 荒らしでもミスでもないコメントを勝手に消したり改竄するなよ --  &new{2011-02-05 (土) 23:29:28};
//-改竄(笑) --  &new{2011-02-06 (日) 08:43:29};
//-改竄だろう --  &new{2011-02-06 (日) 09:02:09};
//-↑言われてません。以上(※荒れたんでこのコメントだけ改竄()しておきますね＞＜) --  &new{2011-02-06 (日) 10:42:23};
//-難しいの昇格と合わせて見る限りDS1基準なんだね。Wii2に合わせればいーじゃん… --  &new{2011-02-06 (日) 10:48:29};
//-↑これ上げるなら、一緒に、もじぴったんも上げて欲しかった。 --  &new{2011-02-06 (日) 15:18:07};
//-これ昇格した理由がスクミカと同じようにしかみえない --  &new{2011-02-06 (日) 20:17:37};
//-21,22小節が★×6相当とかw --  &new{2011-02-06 (日) 20:43:29};
//-遅いんだし普通に☆6で叩ける配置だろ --  &new{2011-02-07 (月) 19:01:13};
//-裏も☆6 --  &new{2011-02-07 (月) 19:06:28};
//-↑2　夏祭りフルコンの弟が19〜ができなくて悶絶してる件 --  &new{2011-02-07 (月) 23:30:11};
//-へぇ --  &new{2011-02-07 (月) 23:48:20};
//- ↑3下位シフトしてもありえんだろ。 --  &new{2011-02-07 (月) 23:59:03};
//-なんで途中で音消えるの?よく分からん --  &new{2011-02-09 (水) 19:11:45};
//-↑音楽的な演出に決まってるｗ　そういう曲なの --  &new{2011-02-09 (水) 19:45:53};
//-↑2 そんなこと初めて聞いたぞｗｗ じゃあ砂嵐も？ --  &new{2011-02-09 (水) 20:37:44};
//-↑最初聴いた時、一瞬バグとでも思ってビビった記憶が。65連打見た時は詐称だと思った。 --  &new{2011-02-13 (日) 22:53:09};
//-紙曲 --  &new{2011-02-14 (月) 22:37:14};
-誰かAC14のキャプチャ動画お願いします --  &new{2011-02-26 (土) 19:45:56};
//-今なら、おに★８クラス。 --  &new{2011-02-26 (土) 20:56:21};
-ドドンがドンでは、この曲の解禁の仕方がわからなかったので初見がサバイバルモードの30曲目でした。あの65打は驚きましたねぇ。 --  &new{2011-03-11 (金) 13:17:30};
-65連打以外はそれが大事と同じ位だから★7でおｋ　譜面タイプは違うけど --  &new{2011-03-17 (木) 20:47:05};
//-いままでのパターンだと、これと拝啓と彼方はAC15に収録されなさそうだけど、残ってほしい… --  &new{2011-03-18 (金) 15:08:53};
-PSPでやって無音地帯から音でなくなった --  &new{2011-03-24 (木) 20:41:39};
-DS1のみ選曲画面でのデモのスタート位置が違う。ACでは39小節目からなのに対し、DS1では31小節目から。DS1以外ののCSは持ってないので確認できず。 --  &new{2011-08-03 (水) 22:32:39};
//-19小節からは従来の譜面を玄人譜面にして、39小節目から達人譜面に分岐する様にしてほしい --  &new{2011-08-13 (土) 17:56:51};
-クリアは逆詐称だがフルコンは★×8中位妥当、65連打の途中で速度変化するから見た目以上に不可や可が出やすい。 --  &new{2011-10-02 (日) 22:02:12};
//-そっかぁ・・・・、そんときわ、CS1の三強曲だったね・・・・ --  &new{2011-10-29 (土) 22:14:52};
//-下の譜面見てると目がチカチカするｗwｗ --  &new{2011-10-29 (土) 22:20:38};
//-AC3の動画ない？ --  &new{2011-11-27 (日) 23:05:39};
-↑ACでも、9は31小節目から、10以降が39小節目からです。 --  &new{2011-11-27 (日) 23:10:05};
//-↑妄想？ --  &new{2011-11-27 (日) 23:14:41};
//-↑これは本当です。曲の流れだしはAC9と10でちがいます --  &new{2011-11-27 (日) 23:18:29};
//-太鼓３の音源を聴いてみたが曲が全然違う。 --  &new{2011-12-15 (木) 18:29:43};
//-６５連打、普通にできた。 --  &new{2012-02-05 (日) 15:56:03};
//-これがポップスとかｗｗｗ --  &new{2012-02-18 (土) 11:00:19};
//-↑2 メカデス。と裏戦車やってれば普通に出来るもんな --  &new{2012-02-19 (日) 09:37:09};
//-６５連打は初見の人は難しいからそれも含めれば☆８でいいんじゃない？ --  &new{2012-05-13 (日) 11:26:28};
//-↑クリアは後半稼ぎ放題 --  &new{2012-05-13 (日) 11:38:03};
//-風雲！バチお先生 --  &new{2012-05-28 (月) 07:43:47};
//-風雲！バチお先生むずかしい --  &new{2012-05-28 (月) 07:44:53};
//-まさかのPSPDXで復活ｗ　おめっとさ〜ん(棒 --  &new{2012-06-07 (木) 00:26:03};
//-新ＡＣ基準ならはっきり７かそれ以下と言えるが家庭基準は７上位と言っておこう。 --  &new{2012-06-17 (日) 02:22:58};
//-65連打なんてモンハン(新)と同じだろ…これを旧基準7は詐称とすら感じるな --  &new{2012-06-17 (日) 05:27:59};
//-↑それ以外に難所は無いから総合して7妥当 --  &new{2012-06-17 (日) 09:03:16};
//-というかそれ以外は☆6クラス --  &new{2012-06-24 (日) 20:06:30};
-BPM修正をお願いします。12小節で明らかに速くなってます --  &new{2012-07-02 (月) 22:49:42};
-もばいる版ではかんたんコースフルコンボで解禁。おにコースのみ☆x2,493コンボ --  &new{2012-08-04 (土) 01:56:42};
//-人生で一番好きな曲。なんかカッコ良さの中に切なさがあるというか…途中の一瞬音が無くなる瞬間…あの時が止まったかのような部分が一番好き。ＣＤ出て欲しい、出たら絶対買う --  &new{2012-09-14 (金) 16:50:53};
//-これがacに出れば新筐体でタベルナ譜面全部揃うな --  &new{2012-10-02 (火) 01:27:06};
//-↑7 　試しに65連打無視して叩いたらクリアめちゃギリギリやったw(可11) --  &new{2012-10-08 (月) 13:07:04};
//-ビミョーな速度変化が大好き。 --  &new{2012-11-03 (土) 16:02:25};
//-でも☆７適性の人はこの曲で来ないんじゃないかな。☆７に降格しても☆７にしてはシビアな部分が多い　　　 --  &new{2012-11-10 (土) 07:59:33};
//-↑の者です。五連打の複合が前半沢山出るし六五連打もあるし２９〜３０小節目は☆９だぞ --  &new{2012-11-10 (土) 08:03:36};
//-↑AC11の時は★×7で納得されてた以上出来ないことはない --  &new{2012-11-10 (土) 11:26:27};
//-↑２だな。友達がこの曲してクリア失敗したからね --  &new{2012-11-10 (土) 14:23:03};
//-↑2自分はAC6やAC9のときは、最初はむずかしいでこの譜面をやっていたから、おにでやるとむずかしいよりゲージの伸びがきつくてクリアできなかったというのがありましたね。 --  &new{2012-11-10 (土) 14:28:20};
//-もしかして、バチお先生は太鼓チームによって不要と判断されて消されたのかな…。新筐体ではバチお先生が演奏画面の右下に出てこなくなったし(最後に少し出てくるだけ)。 --  &new{2012-11-10 (土) 14:51:05};
//-良曲 --  &new{2012-11-29 (木) 18:37:01};
//-旧音源が回ってる　　　　(ょぅな？ --  &new{2012-12-16 (日) 12:09:39};
//-あ＾〜もうお腹いっぱい！ --  &new{2012-12-16 (日) 12:16:14};
-微妙なリズムと罠符で落とそうとしてくるとこが良い --  &new{2013-01-20 (日) 14:41:21};
-微妙な速度変化いるの？ --  &new{2013-02-02 (土) 07:30:51};
-長い複合途中にあるHSは何なんだ --  &new{2013-02-19 (火) 21:54:43};
-↑俺も気になってた --  &new{2013-04-06 (土) 01:37:17};
-新筺体入りはまだまだかなぁ… --  &new{2013-04-21 (日) 14:05:46};
-新基準ならどうだろなぁ…7下位くらいかな… --  &new{2013-07-20 (土) 10:50:07};
//-結構むずい --  &new{2013-07-21 (日) 09:06:22};
-でたらめにすると結構厄介 --  &new{2013-07-23 (火) 08:49:20};
-↑65連打があるからね --  &new{2013-07-31 (水) 13:54:06};
//-椎名豪コンボｗｗｗ --  &new{2013-08-21 (水) 16:30:10};
//-メカデスと同様、★×6でいい(クリア)。 --  &new{2013-09-04 (水) 18:34:52};
//-↑メカデスが☆7でこれが☆6でしょ --  &new{2013-09-29 (日) 08:46:03};
//-↑もし、UNITE!だったら☆7だと思う？オレはメカデス。より簡単だけど、バチおよりは難しいと思う --  &new{2013-12-17 (火) 21:22:06};
//-3ヶ月前の人にレスをする人間って・・・ --  &new{2013-12-22 (日) 20:02:54};
//-ac14って不正な昇格多いなwこれの他にスクロールミカと…あれ？なんだっけorz --  &new{2014-01-25 (土) 21:41:01};
//-この曲復活してほしい。 --  &new{2014-01-25 (土) 22:11:09};
//-↑2 ふつうの農栄も謎の昇格をしてた --  &new{2014-01-25 (土) 23:00:48};
//-↑3  Ridge Racer(表)。 --  &new{2014-01-25 (土) 23:28:06};
//-↑あれは元々☆10だったから昇格ではない。調整のし忘れ。 --  &new{2014-01-26 (日) 00:25:27};
//-↑5 むずかしい黒船来航 --  &new{2014-01-26 (日) 02:21:39};
//-バチお先生！復活してくだされ！ --  &new{2014-01-27 (月) 06:34:02};
-新基準だったら★×6だったら旧譜面のむずかしい★×6でいいと思う --  &new{2014-02-04 (火) 14:17:47};
-AC14におけるこの曲の星の数は全コース通してAC7と同じである。スクミカも同様。 --  &new{2014-03-07 (金) 20:23:51};
-決して色褪せることのない太鼓の達人史上の名曲にして　←この文要らないと思う --  &new{2014-09-05 (金) 19:48:58};
-↑ とりあえず削除しました。 --  &new{2014-09-05 (金) 20:14:21};
//-初めてこの曲やった時一瞬DS壊れたかと思ったのも懐かしいなあ --  &new{2014-09-25 (木) 23:43:36};
//-新筐体に入るなら裏はいらん。混んでいるときにやられると迷惑。 --  &new{2014-11-02 (日) 10:45:00};
-昨日はバチお先生の日だったらしい・・・ --  &new{2014-11-12 (水) 21:40:59};
-あれ、タベルナへの譜面引用が無いな。 --  &new{2015-01-31 (土) 12:52:34};
-表裏で演奏時間違うから復活しないんかな --  &new{2015-04-22 (水) 20:37:23};
//-まぁ太鼓の太鼓史上かどうかは分からないけどかなりの名曲。 今の太鼓に無い意味が分からない。 --  &new{2015-06-23 (火) 12:11:50};
//-↑同意 表だけでもきてほしい --  &new{2015-08-01 (土) 13:34:02};
//-アゼルバイジャンの夜とかｗｗｗ --  &new{2015-09-12 (土) 22:51:48};
-仮に表だけ収録して裏収録しなかったら騒がれ、したらしたで順番待ちで騒がれ・・・。つまり筐体の仕様変えて収録してくれればいいんだが --  &new{2015-09-13 (日) 08:19:25};
//-↑そろそろ鬼表と裏の同時プレイを可能にして欲しい --  &new{2015-11-04 (水) 20:02:12};
-今もまだ色褪せない16分音符65連打 --  &new{2015-11-08 (日) 21:12:45};
-この曲初めて収録されたとき長複合のある譜面って珍かったんかな --  &new{2015-11-08 (日) 21:52:23};
-↑AC11くらいになってもこのくらいの長さは珍しい部類でしたよ --  &new{2015-11-08 (日) 22:37:22};
-↑2珍しいどころか暴走の域だったね --  &new{2015-11-08 (日) 23:18:36};
-↑3 しかもそれを''むずかしい''にも(AC9まで)設置していたから異常なほどだった。今でも16分65連打を超えるのがあるむずかしい譜面が無いから猶更。 --  &new{2015-11-08 (日) 23:33:09};
-↑1.2.3 ありがとうございます　鬼ならまだしも難しいで65連打は今でも考えられませんね --  &new{2015-11-09 (月) 03:01:09};
//-Wii U3で結構昔の曲が復活したからこの曲も来ないかな --  &new{2015-11-29 (日) 21:05:29};
-ac6まで風船は32打 --  &new{2016-04-09 (土) 09:50:57};
-BPM微妙に変化してるのは、生ストリングスにあわせてるの？ --  &new{2016-05-17 (火) 13:51:05};
-同じ難易度の所、六兆年は要らないと思う --  &new{2016-05-29 (日) 10:50:22};
-基準が違うから --  &new{2016-05-29 (日) 10:50:43};
-新基準だからまだその頃は無かったし、同一難易度なんて今はたくさんあるし --  &new{2016-09-17 (土) 11:45:08};
-新筐体レッドVer.＆3DS3復活決定！！！ --  &new{2016-09-30 (金) 21:24:28};
-表譜面レッドで復活 ロングバージョンは新筐体の設定上搭載不可能なため3DS3のみの配信 --  &new{2016-09-30 (金) 21:27:00};
//-ＡＣで復活するなんて嘘だろう？ --  &new{2016-09-30 (金) 21:52:15};
-因みに他の候補曲は喫茶レイン、卓球de脱臼、太鼓侍 --  &new{2016-09-30 (金) 22:02:11};
-↑2 裏ではなく「ロングバージョン」という別曲扱いにすれば可能かと、おそらく曲の長さに問題があるからだと思われる --  &new{2016-09-30 (金) 22:22:48};
//-前半カットして良いから裏譜面も復活して欲しい --  &new{2016-10-01 (土) 00:47:44};
-↑譜面は変えれるけど演奏時間は変えれないってことですね。 --  &new{2016-10-01 (土) 11:03:30};
-当時ロングVerの連奏で色々問題があったし演奏時間が長すぎるから表譜面のみの配信でよかったと思う。裏やりたければ3DSで楽しんでねって事か --  &new{2016-10-01 (土) 11:09:35};
//-復活おめ --  &new{2016-10-01 (土) 12:01:11};
//-多分残留 --  &new{2016-10-01 (土) 13:23:51};
-復活確定したの？ --  &new{2016-10-01 (土) 13:51:08};
-↑ 時期は不明だが、AC復活と3DS3配信は確定した。 --  &new{2016-10-01 (土) 14:36:39};
//-復活おめでとう。大好きな曲だったからめっちゃ嬉しい。 --  &new{2016-10-01 (土) 19:17:13};
-AC14の復活アンケートってなんだったんだろう --  &new{2016-10-01 (土) 19:27:44};
-選曲の流れ出し3種類あるよねこれ --  &new{2016-10-01 (土) 19:45:53};
-↑他はさいたまときたさいたま、よくでる --  &new{2016-10-01 (土) 19:51:09};
-↑2 1、31、39小節目・・・かな？ --  &new{2016-10-01 (土) 19:53:34};
-↑3の者 AC7：38の最後、AC9：31、AC10以降：39から --  &new{2016-10-01 (土) 21:01:56};
//-これがAC復活したら、タベルナに引用された曲がAC9以来の勢揃いを果たす --  &new{2016-10-02 (日) 20:57:13};
//-↑RareHero.... --  &new{2016-10-02 (日) 21:38:32};
//-↑要素が引用されただけやから放っておこう --  &new{2016-10-02 (日) 21:44:28};
//-ロングバージョンとは別に裏作ってくれないかな --  &new{2016-11-01 (火) 12:15:07};
//-バチお先生ってイケメンキャラで通ってるの？ --  &new{2016-11-09 (水) 23:16:13};
//-これっていつからACに収録されるんだ？ --  &new{2016-11-11 (金) 01:36:24};
//-初めて新筐体基準になるんだね --  &new{2016-11-11 (金) 14:35:09};
//-よくでるほどじゃないがよく消えたり出たりするよなこの曲 --  &new{2016-11-14 (月) 21:59:01};
//-↑2 ぽたでらで既に新筐体基準 --  &new{2016-11-23 (水) 19:47:00};
//-PSPDXはギリギリ旧基準だぞ --  &new{2016-11-23 (水) 20:13:23};
-12月1日にAC収録 --  &new{2016-11-24 (木) 13:18:50};
-iOS、ARにも収録決定 --  &new{2016-11-24 (木) 13:35:42};
-新AC収録と同時に3DS3にも配信決定 --  &new{2016-11-24 (木) 17:08:47};
-裏譜面は3DSのみの配信のためちょっと注意 --  &new{2016-11-24 (木) 17:27:12};
-AC復活&新基準&3DS収録&iOS,AR収録おめでとう --  &new{2016-11-24 (木) 21:39:12};
//-太鼓の達人サントラにのってたこの曲、なんか音源がほかの音源と違う。 --  &new{2016-11-27 (日) 07:38:45};
-難易度そのままだよね？ --  &new{2016-12-01 (木) 00:17:48};
-かんたんコースのみ降格。譜面はPSPDXと同じ --  &new{2016-12-01 (木) 00:41:53};
-天井点998650 --  &new{2016-12-01 (木) 19:46:35};
-２７〜３０の辺りが難しいから、鬼★７上位妥当。 --  &new{2016-12-01 (木) 21:55:29};
-逆に言うとそこだけが注意点で、その後が長いのでクリアには影響しない。リズム難で偶数が多いため6だと癖がありそう --  &new{2016-12-01 (木) 23:13:46};
//-ロングは別曲として、この音源の裏譜面作ってくれんかな・・・AC6ぐらいから現役だけど正直この譜面物足りないんだよな --  &new{2016-12-01 (木) 23:30:09};
//-こんな★6は地雷でしかない --  &new{2016-12-01 (木) 23:59:46};
-↑遅いとはいえ65連打がある時点で現状の☆6はないでしょう… --  &new{2016-12-02 (金) 16:42:45};
-新ACでは、HSが1のまま固定である --  &new{2016-12-03 (土) 13:51:34};
-9月30日が多いね、偶然？ --  &new{2016-12-03 (土) 19:26:03};
//-今日、かなり久々に新筐体をやったら、この曲が収録されててマジでびっくりした……おめでとう！！！楽しくプレーさせてもらったよ。 --  &new{2016-12-11 (日) 23:04:46};
-次verの二段に来そう --  &new{2016-12-16 (金) 19:55:26};
//-譜面が途中で終わってる？ --  &new{2017-01-02 (月) 19:23:03};
-譜面が途中で終わってる？ --  &new{2017-01-02 (月) 19:23:04};
-この曲を叩いた人がいかに複合処理が出来るかが試されますね --  &new{2017-02-11 (土) 06:53:45};
-65連打無視してもクリア可能 --  &new{2017-04-05 (水) 11:19:47};
-3DSで試したけど65連打を完全無視した場合にノルマ乗るには道中の精度は9割程度必要なので、ある程度は65連打を捌けないとクリアは難しいでしょう。 --  &new{2017-04-05 (水) 13:30:35};
-これ詐称って言われないよな --  &new{2017-07-10 (月) 22:14:54};
-↑ AC10の★7ではそんなに強くはない --  &new{2017-07-10 (月) 23:36:47};
-フルコン難易度だけなら詐称だと思うが、クリアは全然低いせいかな --  &new{2017-07-11 (火) 22:04:23};
//-椎名豪さんナムコ退社しました。 --  &new{2017-09-29 (金) 21:22:04};
//-よく残念タイトルとか言われてるけど、みんなバチお先生のことを何だと思ってるんだろ --  &new{2017-10-13 (金) 21:40:12};
//-↑ほんとそれね --  &new{2017-10-14 (土) 16:54:05};
//-タイトルから受ける印象と、実際の曲から受ける印象のギャップがすごいからそう言われちゃうんじゃないかな --  &new{2017-10-30 (月) 14:30:20};
//-あ、もちろんタイトルを否定してるわけじゃないし、むしろ仮タイトルよりキャッチーで良いと思ってます！ --  &new{2017-10-30 (月) 14:31:49};
//-タイトルとのギャップも、この曲の一つの魅力だと思う --  &new{2017-10-30 (月) 16:09:47};
-19〜23辺りがリズム難もあって適正者には地味に辛いところ。ヴァイオリンの音につられないようにしたい。65連打の前半部分はメカデスの後半戦などに通じるので先にBPMの遅いこちらで慣れておくのもアリ。 --  &new{2017-12-23 (土) 02:11:21};
-1％のソフラン... --  &new{2018-02-02 (金) 20:24:51};
-複合処理は遅いから結構楽だと思う。 --  &new{2018-02-02 (金) 20:27:46};
-これ揺れてるんだ... --  &new{2018-02-05 (月) 21:55:07};
-作譜は判明してないのか マスブチ譜面だと思うけどなあ --  &new{2018-03-03 (土) 10:34:23};
//-ただの神曲 --  &new{2018-04-07 (土) 23:08:16};
//-「略称はバチおが最も使われているか。」知らんがな --  &new{2018-06-11 (月) 16:14:10};
-iosの動画が見れなかったのでプレイ動画に変更しました --  &new{2018-09-28 (金) 22:39:24};
-今となっては星６でも通用する気がする。理由は長複合はムズいけどその他は星６レベル(星５でもいいかもしれない)ぐらいの譜面だから仮に長複合で詰んでもクリアはそんなに影響ないため。 --  &new{2019-02-17 (日) 23:11:33};
-これが夏祭りとかと同等の難易度だと思う？ --  &new{2019-02-18 (月) 14:00:49};
-むずかしい☆8なら結構中堅以上になるはずだから、おに☆7で何ら問題無しですね。 --  &new{2019-02-18 (月) 14:36:35};
-確かにアゼルバイジャンの夜は当時狙っていたユーザー層(子供向け)からしたら曲名が難解過ぎる。だから曲名変えたのはある意味良い判断だったのかも。欲を言えばシンクロニカにアゼルバイジャンの夜としてリマスター版を入れてほしい。 --  &new{2019-02-27 (水) 20:37:07};
-↑演奏時間は大丈夫ですか？(ロングバージョンを指してポツリ) --  &new{2019-02-27 (水) 20:40:51};
-旧音源のドラムかっけぇ… --  &new{2019-03-06 (水) 13:36:20};
-むずかしいコースで16分65連は隔離枠になる希ガス --  &new{2019-03-31 (日) 11:43:28};
-これの16分はBPM260の8分相当。トイレにはBPM270の8分48連打がある --  &new{2019-03-31 (日) 12:21:16};
-信長にはBPM150の16分57連相当の複合がある --  &new{2019-03-31 (日) 12:23:09};
-↑追記　しかも二本 --  &new{2019-03-31 (日) 12:23:38};
-↑１、２はどっちも隔離枠さらにどちらも難関と比べられても・・・。 --  &new{2019-03-31 (日) 12:25:33};
-極端な例を出してさも主題は大したことないと思わせる古典的な情報操作テクニック --  &new{2019-03-31 (日) 13:00:32};
-とはいえ難しいと同一だった時期もあったし最近のインフレみてたら難しい☆8でもギリ通じるんじゃないかなと(トイレとくらべてた人) --  &new{2019-03-31 (日) 14:25:10};
-旧音源の37.38小節目と同じ音がロング版の37.38小節目にもあるんだ --  &new{2019-04-25 (木) 02:58:18};
-グリーン2段で来た --  &new{2019-05-30 (木) 07:19:23};
-二段で65連を裁けと言うのか… --  &new{2019-05-30 (木) 07:31:41};
-65連は行けるけど独特なリズムで削れてコンボ落ち(´･ω･`) --  &new{2019-05-31 (金) 10:46:56};
-仮タイトル｢アゼルバイジャンの夜｣でなんかワロタ --  &new{2019-07-08 (月) 21:06:03};
-なんで細かいBPM変化が --  &new{2019-08-06 (火) 13:44:49};
-何回も何回もあるんですか？ --  &new{2019-08-06 (火) 13:45:33};
-レールガン→カゲロウの急激なBPM変化でやられて、最後にこの曲フルコンする気でやらないとしんどくなる --  &new{2019-08-16 (金) 18:18:35};
-プレ4収録決定！ --  &new{2019-10-24 (木) 13:31:17};
-裏譜面も一緒に来るのかな？ --  &new{2019-12-05 (木) 18:29:26};
-↑裏譜面というよりはlong verって言った方が正確かな。まぁ、ヒカカナや響け！太鼓の達人と同じで来るんじゃないかな --  &new{2019-12-05 (木) 19:26:00};
-結構簡単だよねー --  &new{2020-01-14 (火) 18:16:54};
-2段はほかフルコンしても地味にいやらしい配置の65連で不可出る --  &new{2020-03-17 (火) 09:38:48};
-65連を全無視してもその他ノーミス前提で可30未満だとクリアできる。良384 可26 不可65 最大コンボ数　256(65連の後はノーミス)。 --  &new{2020-04-11 (土) 16:14:51};
