[[アーティスト別収録曲]]

-一応まとめた。もっとあるので追加宜しくお願いします。 --  &new{2011-10-16 (日) 21:56:55};
-並べ方はどうする？ --  &new{2011-10-16 (日) 21:57:28};
-↑あいうえお順でいいと思う --  &new{2011-10-16 (日) 22:00:01};
-コブクロ、大塚愛、倖田來未 --  &new{2011-10-16 (日) 23:05:03};
-ファンモン、Superfly、BUMP OF CHICKENとか --  &new{2011-10-16 (日) 23:50:26};
-とりま一曲しかないアーティストはその他の部類で　　　アニメ別と同じように --  &new{2011-10-17 (月) 00:32:02};
-あと、アジアンカーフージェネレーション　　DOES　リップスライム　　　　　　一曲しかないアーティストなら　例　俺ら東京さ行くだ(吉幾三)って感じがいい --  &new{2011-10-17 (月) 00:36:16};
-YMCKとかは？ --  &new{2011-10-17 (月) 00:42:56};
//-もっと編集しよーー --  &new{2011-10-17 (月) 17:25:58};
-何故ページ名からJ-POPを抜いたんだろうか --  &new{2011-10-17 (月) 22:59:09};
-1曲しかないアーティストの曲はその他にしていいんじゃない？ --  &new{2011-10-17 (月) 23:42:02};
-↑2　アニメなどの、J-POP以外のジャンルも含まれるから。ところで、対象はCD化された版権曲限定ですか？ --  &new{2011-10-18 (火) 21:21:12};
//-シドが2曲で書かれて、BUMPが3曲で書かれないのは差別だ！いや、キャベツだ！ --  &new{2011-10-22 (土) 21:32:12};
//-↑BUMPってカルマと天体観測の他に何が収録されてんの？3曲なんて初耳なんだが --  &new{2011-10-23 (日) 22:58:02};
//-↑メーデー --  &new{2011-10-23 (日) 23:13:20};
//-↑え！？何で収録されてんの？ＡＣでは見たことないんだが --  &new{2011-10-24 (月) 18:02:23};
//-↑AC11に入ってるよ --  &new{2011-10-24 (月) 19:18:54};
//-↑5　まだ未完成だから仕方が無い。というか更新しようとする人がいなさ過ぎる。 --  &new{2011-10-24 (月) 19:29:47};
//-完全に最初に作った人のエゴだよな。 --  &new{2011-10-24 (月) 23:51:10};
//-もはや誰得ページだよ --  &new{2011-10-25 (火) 00:01:08};
//-↑俺得 --  &new{2011-10-25 (火) 00:12:34};
//-↑3 ページ作成者≠作成提案者 --  &new{2011-10-25 (火) 13:46:14};
-T.M.RevolutionとL’Arc〜en〜cielの曲も。 --  &new{2011-10-26 (水) 16:27:57};
-BOOMは？ --  &new{2011-10-30 (日) 22:05:41};
-大塚愛の曲が1つ足りない。CS6にあるやつ。 英語の曲名。 --  &new{2011-11-04 (金) 16:20:18};
-携帯じゃ編集出来ないから！BUMP OF CHICKEN『天体観測(wii2とか)』『カルマ(PSP2)』『メーデー(ac11)』よろしく！ --  &new{2011-11-13 (日) 17:03:02};
-ファンモンとSuperflyは？ --  &new{2011-11-13 (日) 18:13:38};
//-なんだかんだでオレンジレンジが一番多いｗｗｗ --  &new{2011-11-22 (火) 23:04:21};
-一つしかいないアーティストって誰いる？ --  &new{2011-11-23 (水) 02:54:04};
-XJAPAN、嵐、一青窈…その他もろもろ --  &new{2011-11-27 (日) 21:34:45};
-いくつか追加しときました。時間があればまた編集します。 --  &new{2011-12-02 (金) 00:23:04};
-GLAYの曲ってある --  &new{2012-01-09 (月) 19:16:51};
-B'zとかいるぜ --  &new{2012-01-13 (金) 20:03:02};
-更新できないなと思ったら、禁止ワードを含むアーティストがいて、それをそのままの表記にして更新しようとしたのが原因だった。略称が「卑猥な言葉」でもあるから、言うときは気を付けるようメンバーが注意している(Wikipediaより)。 --  &new{2012-01-14 (土) 03:38:35};
//-XJAPANの曲は紅だけ？ --  &new{2012-02-26 (日) 01:22:08};
-倖田來未にwon't be long入れないの？EXILEにはあるが。 --  &new{2012-03-03 (土) 00:07:37};
//-次の新匡体のバージョンアップでEXILEのRISING SUN出るようで、9曲目になります。　　　　　　　　　 --  &new{2012-03-03 (土) 11:31:10};
-GODIEGO(GALAXY EXPRESS 999、モンキー・マジック) --  &new{2012-03-22 (木) 18:26:06};
-クラシックのまとめもあるといいかな --  &new{2012-07-13 (金) 19:47:27};
-ついにいきものがかりも9曲になったか --  &new{2012-07-16 (月) 23:52:39};
//-↑6 ROCKET DIVE はhideが歌ってるけどなｗ　でも入らないか・・・・ --  &new{2012-07-29 (日) 19:41:52};
//-バクホンないんだ…最近気に入ったからあったらやってみたかったけど、残念だ… --  &new{2012-08-14 (火) 22:35:45};
//-何故工藤真由があって池田彩がないのか --  &new{2012-08-14 (火) 22:58:14};
//-↑スマイルプリキュア収録後に誰も入れなかったから。Alright! ハートキャッチプリキュア!とLet's go!スマイルプリキュア!の2曲。 --  &new{2012-08-30 (木) 23:43:28};
//-ミニモニ少なくね？ --  &new{2012-08-31 (金) 00:11:51};
-超ごうか版収録予定曲を含めていろいろと追加。↑収録曲はこれだけです。どちらも矢口真里在籍時の曲だが・・・ --  &new{2012-08-31 (金) 01:31:24};
//-いきものがかり多い --  &new{2012-08-31 (金) 05:37:16};
-X JAPAN:紅　ゴールデンボンバー:女々しくて　　編集可能な方追記求む --  &new{2012-09-01 (土) 00:02:58};
-↑１曲しか収録されてないアーティストは編集しない。したら大変な事になる。 --  &new{2012-09-01 (土) 00:46:27};
//-ピュリテイも今度いれてね。　ちなみにピュリテイは韓国のアイドルです。 --  &new{2012-10-01 (月) 14:10:57};
//-３６５日のラブストーリー。は誰が歌っているのか教えてください --  &new{2012-10-13 (土) 11:42:27};
//-↑2　2NE1とかもほしい。ただ今の状況だと非常に厳しいね… --  &new{2012-10-13 (土) 11:51:58};
-アフターダークとリライトの二曲ってアジカンじゃね --  &new{2012-10-22 (月) 17:37:07};
-↑あと遙か彼方も、アジカンは合計３曲 --  &new{2012-10-22 (月) 17:39:30};
-アジカンとDream5を追加。Dream5は超ごうか版収録予定曲も入れた。 --  &new{2012-11-09 (金) 19:58:09};
//-↑2、3の者です。ありがとうございます! --  &new{2012-11-10 (土) 12:19:49};
//-アイマス声優やボカロ系はここには入れないのか --  &new{2012-12-02 (日) 03:37:30};
//-すみません。↑は書く場所間違えてました。スルーしてください。（前者はナムオリ、後者はバラエティ） --  &new{2012-12-03 (月) 14:06:00};
//-↑というよりも、アーティスト関係ありませんね。上の2ジャンルは。 --  &new{2012-12-03 (月) 14:07:16};
//-EXILE曲俺が思ってた以上に多いなwwwww --  &new{2012-12-22 (土) 10:13:54};
//-↑１０　３６５日のラブストーリー。は　Ｓonar Pocket　読み方はソナーポケット　が歌ってます --  &new{2013-01-02 (水) 17:51:29};
//-L'Arc〜en〜Cielの曲もっとお願いします --  &new{2013-01-04 (金) 18:52:25};
-きゃりーぱみゅぱみゅ　PONPONPON　つけまつける　 --  &new{2013-01-06 (日) 22:33:06};
//-↑２HONEY収録希望 --  &new{2013-02-17 (日) 15:19:35};
-五十音順のほうがよくない? --  &new{2013-03-18 (月) 14:36:46};
-Acid Black Cherryがありません --  &new{2013-03-30 (土) 16:42:11};
-誰かFly away追加よろ --  &new{2013-04-03 (水) 08:01:44};
-↑4　ファッションモンスター --  &new{2013-04-03 (水) 15:19:14};
-串田アキラ、アニマルカイザー追加よろです --  &new{2013-04-12 (金) 20:49:49};
//-ゴールデンボンバーの曲、追加お願いします --  &new{2013-04-18 (木) 16:09:21};
//-AKB もっと増やして！  SKE48も新しくお願いします！ --  &new{2013-04-21 (日) 11:51:35};
//-時雨は？ --  &new{2013-04-21 (日) 13:17:19};
//-無知だったらすみません。ＹＭＣＫはまとめないんですか？ --  &new{2013-04-30 (火) 22:33:46};
-キョウリュウジャー、ドキプリ、ダンマイ追加まだですか？ --  &new{2013-04-30 (火) 22:37:52};
-mihimaru GT追加お願いします --  &new{2013-05-04 (土) 13:16:26};
//-↑１４HONEYって大倉君が現在リズム感仕分けで勝率５分の曲ですか？ --  &new{2013-05-04 (土) 14:31:33};
-谷本さんのともFly awayが抜けてる --  &new{2013-05-04 (土) 22:18:00};
-ゴールデンボンバー追加しました --  &new{2013-05-06 (月) 12:25:38};
-YMCK追加しました --  &new{2013-05-06 (月) 13:14:27};
-谷本さんのFly away追加しました --  &new{2013-05-06 (月) 13:18:10};
//-X JAPANは? --  &new{2013-05-11 (土) 21:18:20};
//-↑一曲だけだから載ってない、それだけの話。 --  &new{2013-05-11 (土) 22:14:05};
-きだたにひろし、ジンギスカン追加お願いします --  &new{2013-05-24 (金) 23:28:42};
-テレ朝限定曲は追加する？ --  &new{2013-06-16 (日) 13:14:29};
-FLOW追加お願いします。 --  &new{2013-06-19 (水) 22:44:52};
//-「嵐」の曲って無いんだな --  &new{2013-06-20 (木) 23:34:04};
//-↑Love　So　Sweetの一曲だけ --  &new{2013-06-23 (日) 11:23:04};
//-1曲だけのも載せて欲しい --  &new{2013-06-25 (火) 17:18:37};
//-思ったんだが、ボカロPもアーティストだよね…。 --  &new{2013-06-25 (火) 17:54:38};
//-↑ボカロPも入るならじんの曲は「チルドレンレコード」「夜咄ディセイブ」の2曲だから追加できます。 --  &new{2013-06-27 (木) 01:38:11};
//-ボカロはボーカロイド別のページにまとめた方がいい --  &new{2013-06-27 (木) 10:36:03};
//-SPYAIRは?? --  &new{2013-06-27 (木) 18:22:36};
-Dream5はすべてたまごっちなんだな --  &new{2013-06-27 (木) 18:22:59};
//-↑2 SPYAIRはないです。 --  &new{2013-06-27 (木) 20:30:27};
-FLOWも「Sign」 「Re:member」「GO!!!」の3曲だから追加できます。 --  &new{2013-06-27 (木) 20:32:06};
//-嵐とX JAPANがない!! --  &new{2013-06-29 (土) 12:42:36};
//-↑嵐は一曲だけだから追加できません。 X-JAPANも同じように一曲だけです。 --  &new{2013-06-29 (土) 13:49:35};
-1曲だけのも載せないと「○○がない」のようなコメントが多くなる --  &new{2013-06-29 (土) 15:44:48};
-↑時雨、マキホル、一世風靡セピア、NYC、サカナクションなどいろいろあるため、ゴチャゴチャして面倒 --  &new{2013-07-05 (金) 12:15:12};
-アニメ別は全部載せているのにこっちは載せないのか --  &new{2013-07-05 (金) 14:00:48};
-さよならクロール追加。てかなんでにんじゃりは追加してさよならはしなかったんだ --  &new{2013-07-13 (土) 16:49:58};
-ゴールデンボンバーにLife is SHOW TIME追加お願いします --  &new{2013-07-15 (月) 00:15:00};
-↑Life is SHOW TIMEは、鬼龍院翔fromゴールデンボンバー名義なので、違います --  &new{2013-07-15 (月) 07:37:28};
-↑その理由ならペガサス幻想も違うと思うんだが --  &new{2013-07-16 (火) 13:36:43};
-24 karatsはEXILE TRIBE名義 --  &new{2013-07-18 (木) 16:52:36};
-RIP SLIMEは？ --  &new{2013-07-19 (金) 19:41:39};
-T.M.Revolution、水樹奈々にPreserved Roses追加お願いします --  &new{2013-07-24 (水) 19:52:59};
-↑しました --  &new{2013-07-24 (水) 21:30:52};
-↑6少し訂正しますね。女々しくてやダンマイは、事実上鬼龍院翔だけでなく、他のメンバーも参加しています。しかし、showtimeは鬼龍院翔しか参加していないので、ゴールデンボンバーの所に入れるべきではないと思います。ペガサスは、名前が違うだけで参加している人は事実上同じなので合ってます。 --  &new{2013-07-27 (土) 16:50:22};
-「ジャンルがJ-POPとして」とか書いてあるけど、アニメやらバラエティやらナムオリやらが色々混ざってるから、この文消してもいいか？ --  &new{2013-08-07 (水) 17:55:41};
//-WhiteBerryはある?? --  &new{2013-08-08 (木) 13:48:22};
-↑　消しました --  &new{2013-08-08 (木) 17:28:26};
-きゃりーぱみゅぱみゅぱっくで発表された2曲を追加 --  &new{2013-08-08 (木) 20:24:02};
//-凛として時雨「telecastic fake show」は・・・？ --  &new{2013-08-12 (月) 20:10:09};
-V6とSPYAIR、嵐とサカナクションはある？ --  &new{2013-08-14 (水) 18:07:43};
-1曲しか収録されていないアーティストは載せないことを知らない人が多すぎるのでコメ欄の上の説明追加 --  &new{2013-08-16 (金) 12:21:42};
-↑6の方と同じ考えでいくと塊オンザウィングスも大橋卓弥さんの歌であってスキマスイッチの歌ではないのでは --  &new{2013-08-17 (土) 10:26:27};
//-まさかいきものがかりが一番多いとは・・・・・・いきものの新曲増やさずに恋するフォーチュンクッキーとか入れてほしいな・・・・・・。 --  &new{2013-08-19 (月) 16:33:13};
//-いきものの曲が多い理由→まずいきものが出す曲ほとんどタイアップをしている→太鼓チームがこれは一般に人気がある！と判断→収録。でも実際プレイされてるいきものの曲ってじょいふるしか見たことない…。 --  &new{2013-08-19 (月) 17:22:51};
//-↑2 青字嫁 --  &new{2013-08-20 (火) 13:40:27};
//-ゴールデンボンバーの曲にLifeisSHOWTIMEがない --  &new{2013-08-31 (土) 09:46:57};
//-↑ 2013-07-27 (土) 16:50:22のコメント見ろ --  &new{2013-08-31 (土) 11:30:43};
//-リューイッティとはるなばは？ --  &new{2013-09-17 (火) 22:13:22};
//-↑ボカロは除く --  &new{2013-09-29 (日) 13:37:21};
//-いまだにSPYAIRの曲が出てないw --  &new{2013-11-02 (土) 10:41:28};
//-↑サクラミツツキとかきてもいいと思うけどね。 --  &new{2013-11-07 (木) 18:19:31};
//-いきものがかりこんなに収録されてて、好きなアーティストランキングでも2位なんだから本人音源にしてほしい。 --  &new{2013-11-11 (月) 00:06:17};
//-↑要望は公式Twitterで言え --  &new{2013-11-20 (水) 17:40:32};
-1 2 3〜恋がはじまる〜、インベーダーインベーダー、ももいろ太鼓どどんが節追加 --  &new{2013-11-21 (木) 07:15:44};
-Flower Song追加 --  &new{2013-11-21 (木) 07:21:46};
-豪食マイウェイ！！、ガチで勝とうゼッ！追加 --  &new{2013-11-21 (木) 19:22:24};
-ケツメイシが2曲になったんで追加お願いします。 --  &new{2013-11-21 (木) 21:58:37};
-↑追加しました --  &new{2013-11-21 (木) 22:17:20};
//-↑9　モモイロになったら現状ディストラクションとか出ると思う --  &new{2013-11-24 (日) 06:55:37};
-谷本さん10曲で3位では？ --  &new{2013-11-27 (水) 17:15:59};
-↑修正しました --  &new{2013-11-29 (金) 22:33:51};
//-マジでSPYAIRはいつ出るのだろうか・・・・・・。 --  &new{2013-12-02 (月) 15:13:34};
//-なんでSPYAIRこんなに推されてんの？ --  &new{2013-12-03 (火) 19:49:36};
//-楽園ベイペー？ --  &new{2013-12-05 (木) 18:40:25};
-愛原香織とサリヤ人は要れなくていいのかい。 --  &new{2013-12-21 (土) 12:41:20};
-↑それらの歌い手が版権曲も歌っているなら入れるが、ナムオリしか歌ってないなら入れない。 --  &new{2013-12-21 (土) 15:27:54};
-曲の表示をシリーズ曲一覧などと同じ表示に変えました。 --  &new{2013-12-27 (金) 01:25:05};
-恋するフォーチュンクッキー追加 --  &new{2014-01-15 (水) 20:27:29};
//-MOESと井上ぼなは？ --  &new{2014-02-18 (火) 10:34:10};
//-↑4のコメ見れば。 --  &new{2014-02-18 (火) 10:44:37};
//-↑2そもそもそれ作曲者であって歌い手じゃないし --  &new{2014-02-18 (火) 20:29:05};
-T-Pistonz+KMCに地球を回せっ！追加 --  &new{2014-02-20 (木) 18:41:40};
//-こうして見るとやっぱり太鼓の達人って凄いんだな --  &new{2014-02-22 (土) 17:15:18};
//-こうして見るとやっぱり太鼓の達人って凄いんだな --  &new{2014-02-22 (土) 17:15:28};
//-HKT48とSKE48とNMB48は？ --  &new{2014-03-16 (日) 15:06:53};
//-↑　　　　　　　　　　　全部未収録なので論外 --  &new{2014-03-25 (火) 15:20:47};
//-↑他音ゲーと比べるとジャンルもアーティストもかなり豊富。 --  &new{2014-04-15 (火) 12:14:41};
-「今、咲き誇る花たちよ」のアーティストはコブクロ。太鼓の達人にコブクロの新曲が入るのは、日本版だと蕾以来6年以上ぶりである。 --  &new{2014-04-30 (水) 17:18:30};
//-セカオワも2曲か。コブクロ懐かしすぎるwww --  &new{2014-05-12 (月) 16:50:40};
-3DS2発売できゃりーが9曲になるので反映 --  &new{2014-05-31 (土) 11:10:41};
-AAAも2曲になる --  &new{2014-05-31 (土) 11:25:01};
-AAAなんかありましたっけ。。。 --  &new{2014-06-09 (月) 16:00:57};
-↑climax jumpとwake up --  &new{2014-06-09 (月) 16:35:53};
//-あれ？キマグレンは？ --  &new{2014-06-21 (土) 00:16:55};
//-AAAはー？ --  &new{2014-06-28 (土) 08:47:38};
-コブクロの今、咲き誇る花たちよもない --  &new{2014-06-28 (土) 11:25:55};
-もうAAA追加してください --  &new{2014-07-10 (木) 16:45:16};
-STAR☆ANISの場所を変更しました --  &new{2014-07-10 (木) 19:56:45};
-7月16日にはAAAが3曲、きゃりーが12曲になる予定。 --  &new{2014-07-13 (日) 10:25:19};
-8月6日にいきものがかりが13曲でまた1位に・・・ --  &new{2014-07-25 (金) 13:38:31};
-Dream5が4曲、supercellが2曲になる --  &new{2014-07-25 (金) 19:56:05};
-ふなっしーも2曲になる --  &new{2014-07-26 (土) 11:13:21};
-supercell追加してください --  &new{2014-08-07 (木) 10:14:15};
//-きしだん2曲になりますね(漢字わかりません・・・) --  &new{2014-09-03 (水) 16:51:14};
//-↑氣志団ですね --  &new{2014-09-08 (月) 13:19:01};
//-最近アーティストが片寄るのはやはり音楽が昔ほど売れ無いのが関係しているのか。アイドル系は曲出したら絶対売れるからな。いきものは絶対タイアップつけるし。太鼓は世間の人気と流行でいれる曲決めてるみたいだからそうなるのか --  &new{2014-09-13 (土) 14:39:42};
//-YMCKってmaimaiにもあるよねwww --  &new{2014-09-14 (日) 07:55:08};
//-↑グルコスにもある --  &new{2014-09-16 (火) 21:16:13};
//-YMCKでしゃばりすぎだろwwwww --  &new{2014-10-20 (月) 19:16:13};
//-↑音ゲーにか？ --  &new{2014-10-21 (火) 17:12:20};
-WiiU2発売日にはAKBが12曲で2位になるな --  &new{2014-11-06 (木) 16:52:44};
-12月9日に、Egirlsが2曲になる --  &new{2014-11-28 (金) 01:26:04};
//-最近ではでんぱ組とかベビーメタルとか結構勢いあるからいつか太鼓にもその曲来そうだな --  &new{2014-12-26 (金) 20:27:51};
//-↑ベビーメタルは☆10になりそうな気が・・・ --  &new{2015-01-13 (火) 17:13:29};
//-牡丹姉貴の高橋智秋さんは載せないの？一応２曲あるよ。 --  &new{2015-01-24 (土) 19:54:00};
//-たかはし智秋さんだった --  &new{2015-01-24 (土) 19:56:13};
//-ぱみゅぱみゅ曲多いのどー考えてもiOSだなw しかしACにあるのは実質半数ぐらいという( --  &new{2015-02-09 (月) 16:28:51};
//-SoulJaって誰？ --  &new{2015-03-01 (日) 19:53:47};
-ヒッパレ！モンスターストライクは影山さんのところに入らないの？ --  &new{2015-03-23 (月) 06:58:54};
//-たまごっちの曲で釘宮本人が歌ってる曲無かったっけ？ --  &new{2015-03-25 (水) 15:01:47};
//-↑いつかいつか --  &new{2015-03-25 (水) 15:13:19};
//-嵐がないんだがそれは --  &new{2015-04-15 (水) 01:26:36};
//-↑注意書き嫁 --  &new{2015-04-30 (木) 12:26:32};
//-三代目ェ・・・ --  &new{2015-07-06 (月) 17:17:55};
//-Milky Wayのアナタボシ裏が変になってます --  &new{2015-07-21 (火) 20:34:56};
-LiSAが2曲に(crossing fieldとRising Hope) --  &new{2015-08-06 (木) 13:12:43};
-↑反映 --  &new{2015-08-07 (金) 12:02:57};
-ST☆RISHも2曲 --  &new{2015-08-23 (日) 02:33:55};
//-skeやnmbやＨＫＴはどうですか？ --  &new{2015-09-06 (日) 17:06:27};
//-乃木坂はどうかな？ --  &new{2015-09-20 (日) 10:15:44};
-mikoが2曲になったから入れて良い気が --  &new{2015-11-04 (水) 14:32:07};
-亜州版の複数曲があるアーティストを追加。こんなにいるとは思わなかった --  &new{2015-11-05 (木) 18:23:18};
-ボカロ曲はこのページの対象外なの？ --  &new{2015-11-07 (土) 23:39:31};
-↑ボカロ別収録曲にまとめられてるからそっちみなさい --  &new{2015-11-27 (金) 11:03:57};
-↑ボカロ別収録曲はアーティスト別になってないよ --  &new{2015-11-27 (金) 14:53:27};
-つまりボカロPごとにしてこのページでまとめてくれってことですか？ ボカロPはあくまでも「コンポーザー｣。このページでまとめられているのはあくまでも「歌っている歌手別」。ボカロ収録曲はこのページに準拠して歌っているボカロごとにまとまっていて、もしPごとにしてほしいならこのページもコンポーザーごとにしなくてはいけないと思うのですが。 --  &new{2015-11-29 (日) 13:09:21};
-このページがJ-POPのサブページとしてら作られたに関わらず、ページ名からそれを判断できないという不備があるからな --  &new{2015-11-29 (日) 16:19:00};
-ジャンルを跨いで収録してるアーティストが多い以上しゃーない --  &new{2015-12-03 (木) 17:16:38};
-ジャニーズは１つのグループ扱いにはならない…ですよね？ --  &new{2016-02-11 (木) 00:11:32};
-↑それは所属会社名であって、グループでもなんでもない。 --  &new{2016-02-11 (木) 04:07:48};
-ワンダーモモーイの現行基準の難易度を反映させた方がいいと思う。おに☆×8のままだよ --  &new{2016-02-16 (火) 21:09:53};
-↑反映しました。 --  &new{2016-02-16 (火) 22:54:52};
//-i☆Risがないのは認められないわぁ --  &new{2016-04-29 (金) 19:47:22};
//-乃木坂46はないんですね・・・・・・ --  &new{2016-10-04 (火) 16:11:27};
//-↑''1曲しか収録されていないアーティストは載せていません。'' --  &new{2016-10-04 (火) 16:50:19};
-ゆーがらお友達追加お願いします --  &new{2017-02-01 (水) 23:49:46};
-上海ハニーのBPMが140なので130に修正して --  &new{2017-02-16 (木) 22:08:40};
-Hard Knock DaysはEXILEに入るのかな？ --  &new{2018-04-11 (水) 23:48:05};
-サザンオールスターズに波乗りジョニーを追加。 --  &new{2018-05-12 (土) 07:17:02};
//-凛として時雨追加お願いします。 --  &new{2018-09-18 (火) 18:53:51};
-T.M.Revolutionと西川貴教は同一人物 --  &new{2018-12-22 (土) 00:52:10};
-↑T.M.Revolutionは、[[西川貴教という一個人の名義ではなく、プロデューサーの浅倉大介や関係者、また全てのファンも一緒に歩んで行くという意味が込められたプロジェクトの名称>https://ja.wikipedia.org/wiki/T.M.Revolution]]なので厳密には違います --  &new{2018-12-22 (土) 01:09:05};
//-太鼓の達人にそろそろ快進撃を叩き出しているKing&Princeの楽曲を収録してもおかしくない --  &new{2019-01-30 (水) 23:41:41};
//-↑ジャニーズだし可能性は低いかもな。 1曲ならジャニーズ曲が新筐体にあるし昔は嵐の曲とかもあったから不可能では無いんだろうけど… --  &new{2019-02-08 (金) 00:39:16};
//-ワイワイ演奏のためにKis-My-Ft2かKing&Princeを太鼓の達人に収録も早期実現してほしい --  &new{2019-02-14 (木) 11:35:48};
-米津玄師ってdlcでまた出たんだっけ？馬と鹿 --  &new{2019-12-08 (日) 17:33:06};
-↑出ました。あと個人的にはLOSER、ピースサイン、Lemonもdlcで配信して欲しいと思いました。 --  &new{2020-03-18 (水) 12:34:50};
-“HELLO!!”のおにの難易度が違う。正しくは☆8。降格もしてない。誰か修正頼む --  &new{2020-05-01 (金) 05:16:43};
-芦田愛菜ってずっとずっとトモダチとマル・マル・モリ・モリ！2つ歌ってるはずだけどソロとグループは別？(ちなみに福原遥も同じくソロでなめこのうた、グループとして曲名忘れたけどプリキュアアラモードのやつ) --  &new{2020-05-09 (土) 15:49:57};
-↑なんか変な思い込みしててすみませんでした、確認してみましたがプリキュアは違うらしいですね --  &new{2020-05-09 (土) 15:53:57};
-太鼓の達人にSnow ManとSixTONESの楽曲がリズムゲームデビューなら何曲か追加される --  &new{2020-08-02 (日) 22:36:21};
-HOT LIMITは★×7に降格してる --  &new{2020-08-08 (土) 00:45:14};
