[[段位道場/ニジイロ2021/達人]]

-今年の達人はマンネリ曲じゃ無さすぎて驚いてる --  &new{2021-09-08 (水) 17:59:52};
-最後BPM330らしい --  &new{2021-09-08 (水) 18:11:03};
-課題曲が実質1曲 --  &new{2021-09-08 (水) 18:27:02};
-前の2曲を全良するくらいじゃないとラストで確実に死ぬ段位 --  &new{2021-09-08 (水) 18:28:01};
-オーマイーガー！！！！！ --  &new{2021-09-08 (水) 18:37:03};
-前作達人は綺麗にまとまってた感じだけど、今作は最高段位としての絶望感を与えてくる感じ --  &new{2021-09-08 (水) 18:49:54};
-個人的に続〆とTDM超人では？ --  &new{2021-09-08 (水) 19:03:01};
-増悪の連打なかなか難しい --  &new{2021-09-08 (水) 19:04:25};
-面ラッシュとラストの複合何打？ --  &new{2021-09-08 (水) 19:13:07};
-3曲目がアレだし不合格に持っていくってより可削るっていう結構いい仕事してると思うよ --  &new{2021-09-08 (水) 19:13:25};
-めっちゃこわい --  &new{2021-09-08 (水) 19:27:39};
-精神的にチクチク削ってくパターンかな？ --  &new{2021-09-08 (水) 20:05:53};
-達人一曲目カオスタイム二曲目ドグマpt1三曲目増悪と醜悪の花束これで良い気がする --  &new{2021-09-08 (水) 20:48:30};
-↑1ドグマは裏です --  &new{2021-09-08 (水) 20:49:29};
-↑トパゾの過剰摂取やめーや --  &new{2021-09-08 (水) 21:08:25};
-初日で金枠赤合格している人いて草 --  &new{2021-09-08 (水) 22:11:52};
-↑7 まるで前回の1曲目が大した仕事して無いみたいな言い方だね(その通りだが) --  &new{2021-09-08 (水) 22:52:09};
-メドレーとはいえドンカマが来たのはちょっと意外だった --  &new{2021-09-08 (水) 23:47:16};
-3曲目の連打求めたら赤が27.43打/秒、金が36.04打/秒になってしまった。マジで心配しかないから誰か求めてくれ --  &new{2021-09-09 (木) 11:45:10};
-こっわ、魂、連打ともに余すことなく条件使ってんな --  &new{2021-09-09 (木) 11:49:59};
-3曲目の連打条件クリアするまでずっとゲージが赤色なのは演出？ --  &new{2021-09-09 (木) 13:42:18};
//-↑3赤合格14.85打/秒、金合格21.078打/秒。連打秒数は2.0875秒だった。 --  &new{2021-09-09 (木) 13:44:27};
-赤合格の黄色連打1曲目14.43打/秒　2曲目17.05打/秒 --  &new{2021-09-09 (木) 13:49:22};
-↑2必要連打数に対して連打音符が少なすぎるからそうなってるんだと思う --  &new{2021-09-09 (木) 13:50:19};
-3曲目24.43打/秒。譜面画像とBPM頼りに出したから間違っていたらゴメヌ。風船は全部割った前提です。↑5の方も譜面画像での計算ですか?それとも動画+ストップウォッチですか? --  &new{2021-09-09 (木) 13:51:52};
-↑６はたラクの風船より重くて草　あれが割れない風船だった時代が懐かしい --  &new{2021-09-09 (木) 13:59:08};
-まぁ短連打ばっかだからまたちょっと話が違うけど、それでも十分ヤバい数値　達人としてはこれくらい連打ほしいということだろうか --  &new{2021-09-09 (木) 14:11:44};
-全良者出ました。ただ連打足りなくて赤合格です。 --  &new{2021-09-09 (木) 14:35:47};
-↑と思ったら別の人が金合格しましたね --  &new{2021-09-09 (木) 15:01:00};
//-ひーらぎさんが最速全良でひろとさんが最速虹枠金合格ですね（多分） --  &new{2021-09-09 (木) 15:16:31};
-↑14 トパゾ三曲目だけでいくなら一曲目デットオアダイ裏(新裏)二曲目第六天三曲目増悪と醜悪の花束で良いのかな？ --  &new{2021-09-09 (木) 17:38:03};
-初の達人全良者と初の金達人が別の人という異例の事態にw --  &new{2021-09-10 (金) 07:43:23};
-↑8 3曲目の連打求めた人ですが譜面画像から出してます --  &new{2021-09-10 (金) 10:48:24};
-↑BPMが変わった後に求めたので多分ズレたのかと思います --  &new{2021-09-10 (金) 10:53:17};
-↑ 今改めて計算し直したら300地帯の3連符の連打の計算ミスってました。ただ、赤が26.74打/秒、金が32.51打/秒になって一致はしませんでした… --  &new{2021-09-10 (金) 11:52:29};
-連打合計もう一度計算し直してみます。2.087くらいだったんですけど、譜面画像変わっちゃったんで --  &new{2021-09-10 (金) 12:00:40};
-一から計算したのですが、譜面画像のBPMが正しければ↑2で合っていると思います --  &new{2021-09-10 (金) 12:48:15};
-平均密度10超えの譜面が段位の課題曲に選ばれなかったのはこれで5回目だな(モモイロ以前の3回、グリーン、今回)。しかも今回は9.5超えの譜面すら出なかった。ちなみに1200コンボ超えの譜面が出なかったのはこれで3回目だ(カツドン、ソライロ、今回)。 --  &new{2021-09-10 (金) 22:32:52};
-２曲目弱いけど三曲目がカバーしてる感じ --  &new{2021-09-11 (土) 13:49:07};
-達人が3100コンボ台なのはムラサキ(3136コンボ)以来で、歴代達人ではムラサキに次いで少ない。 --  &new{2021-09-11 (土) 14:36:14};
-ハウス合格でました --  &new{2021-09-11 (土) 14:39:56};
//-合格はひろとさん(最速金達)https://twitter.com/taikonotatyujin/status/1436542868701679619?s=19 --  &new{2021-09-11 (土) 14:40:33};
-ハウスバチで合格できるようになってたんですね()ハウスバチシングルで合格する人は現れるのだろうか。 --  &new{2021-09-11 (土) 15:14:21};
-↑双竜正攻法で全良できるレベルのシングル力ないと無理そう(KONAMI) --  &new{2021-09-12 (日) 07:51:29};
-ちなみに双竜正攻法全良って出たの？ --  &new{2021-09-12 (日) 14:49:06};
-↑出てる。調べてみると正攻法全良している動画がいくつか出てきますよ。 --  &new{2021-09-12 (日) 15:01:13};
-課題曲に家庭用作品初期収録曲がない達人はVita1(Xa収録)発売前のムラサキ達人以来。 --  &new{2021-09-12 (日) 15:31:48};
-憎悪と醜悪の花束裏は赤合格で26.7打/秒、金合格で32.5打/秒必要。もちろん風船は完全に割る前提。 --  &new{2021-09-12 (日) 22:06:04};
-1,2曲目は単体で見ると弱いかもしれないが、段位道場で連続で演奏するとなると想像以上のプレッシャーで体感難易度ヤバくなりそう。ある意味ではあまり練習してきた人が少ないからこそ練習量不十分で沼る人も出そう。 --  &new{2021-09-13 (月) 16:41:57};
-↑意外性溢れる達人とも言えるよね。 --  &new{2021-09-13 (月) 17:07:19};
-3曲目の要求連打速度はイエロー外伝の1400連打よりも大きい上に難易度が高い。 --  &new{2021-09-14 (火) 03:33:30};
-BPMが最高463だからBPM300の曲の記録を塗り替えたということだね --  &new{2021-09-14 (火) 22:57:29};
-去年と同じ初日合格者数なの超人のせい --  &new{2021-09-15 (水) 21:47:42};
//-超人と達人逆でもいいんじゃね? --  &new{2021-09-16 (木) 17:53:11};
-憎悪と醜悪の花束裏のBPMは73.75〜331 --  &new{2021-09-19 (日) 22:59:09};
//-レベル的にはニジイロ2021>ニジイロ2020>グリーン>ブルー>レッド>ホワイト>ムラサキ>イエロー>キミドリ>モモイロだが、どれもこれもむずすぎるw --  &new{2021-09-21 (火) 15:09:12};
-自分だけかな…なんか楽しいの --  &new{2021-09-21 (火) 18:27:36};
-↑ わかりみ。今回の達人は良段位なんよな、前二曲はぶっちゃけ幽玄とかと比較すれば弱いけど、集中力を切らすと可が出るっていう意味で(特に金合格狙いの人には)厄介で、三曲目はドーンって降臨してる感じ(語彙力なさすぎ)だからThe ボスって感じがする(個人的) --  &new{2021-09-21 (火) 18:50:01};
-やばい --  &new{2021-09-21 (火) 20:57:01};
-歴代達人にしては総コンボ数が少なめなのか？ --  &new{2021-09-22 (水) 20:38:24};
-  桃、3316、黄緑、3231、紫、3136、白と赤、3522、黄、3593、青、3253、緑、3263、虹2020、3501、今作、3154 --  &new{2021-09-22 (水) 21:16:28};
-歴代総コンボ数ランキング、1位：黄、2位(同点)：白と赤、4位：虹2020、5位：桃、6位：緑、7位：青、8位：黄緑、9位：今作、ビリ：紫 --  &new{2021-09-22 (水) 21:21:26};
//-わら得る、クモナイ裏、壇ノ浦「解せぬ」 --  &new{2021-09-22 (水) 21:30:22};
//-「達人」があるバージョンの中で、段位本編の全課題曲がヒプノむずかしい(1229コンボ)よりコンボ数が少ないのはグリーンに次いで2度目。達人3曲目に限ってもグリーンのポセイドンに次いで2度目。 --  &new{2021-09-24 (金) 00:39:44};
//-↑ なんでヒプマイ難しいがここで出てくるんや…そんなんいくらでも言えるやん --  &new{2021-09-24 (金) 09:39:59};
-ドグマ裏「解せぬ」 --  &new{2021-09-26 (日) 19:41:59};
-3曲目のふうせんに関する記述を個別のページに移しました --  &new{2021-09-26 (日) 20:48:25};
-自分にはできないけど解説見るの好き --  &new{2021-10-03 (日) 17:51:14};
-↑3 来なくていい　超人に行きなさい --  &new{2021-10-04 (月) 00:24:14};
//-外伝あくしろよ(場違い) --  &new{2021-10-04 (月) 21:37:10};
-↑いや超人に来てたまるか --  &new{2021-10-07 (木) 02:29:46};
//-まぁエアラインの風船を全部割ることが出来て、なおかつ9バージョン連続で達人に合格しているものからすれば今回も余裕だろう。ちなみになぜエアラインが出てくるか、それはエアラインの今年の5月15日のコメントを見ればわかる。 --  &new{2021-10-07 (木) 21:28:31};
//-太鼓チーム頭おかしいのなんでなんだろう --  &new{2021-10-09 (土) 14:26:22};
-↑2超人に来る方がもっと駄目でしょ --  &new{2021-10-09 (土) 20:09:52};
-ハウスバチで達人全良って凄いな。いつか全部正攻法で2021達人合格してほしい…。頑張れ。 --  &new{2021-10-10 (日) 23:38:48};
-これ、でたらめ合格無理なのでは…？ (自分は達人未受験) --  &new{2021-10-11 (月) 16:45:23};
-合格したらタイトル回収。 --  &new{2021-10-11 (月) 16:53:59};
-花束(裏)って正攻法フルされてる？ --  &new{2021-10-11 (月) 18:29:41};
-↑3続〆のドンカマでたらめ無理じゃね？ --  &new{2021-10-11 (月) 18:34:50};
-あべこべ合格できてるのすげー --  &new{2021-10-11 (月) 20:26:44};
-↑2　ドンカマより15300がやばい --  &new{2021-10-11 (月) 20:31:46};
-↑4 多分まだされてない。正攻法でフルコンボ、全良できたら人間卒業そつおめしき。 --  &new{2021-10-11 (月) 20:52:32};
-↑2  スーハーもきつい --  &new{2021-10-12 (火) 19:20:54};
-ハウスバチで金達人やば --  &new{2021-10-12 (火) 19:23:29};
//-やったー！達人合格出来た(赤) --  &new{2021-10-13 (水) 15:27:05};
-みんな触れないけどよんばい合格されてんだよなぁ。 --  &new{2021-10-14 (木) 13:37:50};
-↑ あと画面隠し合格もしてる --  &new{2021-10-14 (木) 16:54:42};
-ドンだーの進化が止まらなさすぎて怖いわ…。そのうち初日達人金合格する人が出そう。 --  &new{2021-10-14 (木) 19:25:06};
-憎悪と醜悪の花束(裏)がでたらめフルコンボされたし、いつかは達人でたらめ合格する人が出るかもしれない…。 --  &new{2021-10-19 (火) 17:36:01};
-前作でてたから普通にありそう --  &new{2021-10-19 (火) 20:17:42};
-精度難2曲+超物量1曲のパターンが出た事によって今後の達人の予想が難しくなるな。極端な話彁とか入れても十分仕事するだろうし(彁が段位に入るかは置いといて) --  &new{2021-10-21 (木) 15:08:44};
-↑1彁は弱くね？超人のほうがいいと思うが… --  &new{2021-10-21 (木) 17:50:13};
-クモナイが一週間前に実装されて既存曲ヅラしてそう --  &new{2021-10-21 (木) 19:04:55};
-それな --  &new{2021-10-22 (金) 11:14:24};
-↑3、一曲目とかならいいと思う、達人一曲目ってだいたい小突く程度の難易度しかいない --  &new{2021-10-22 (金) 22:10:47};
-カオスタイムと壇ノ浦来てくれないかなー結構好きで得意だし --  &new{2021-10-23 (土) 13:03:38};
-ドンカマをどうしても入れたい公式の末路 --  &new{2021-10-23 (土) 15:20:55};
-一曲目第六天魔王二曲目ドンカマ2000三曲目増悪と醜悪の花束これで達人最難関？ --  &new{2021-10-23 (土) 15:36:08};
-コンボ数は3331です --  &new{2021-10-23 (土) 15:37:03};
-ハウス金達人ってひ◯とさんですよね --  &new{2021-10-23 (土) 17:27:49};
-↑1多分 --  &new{2021-10-23 (土) 18:16:41};
-ヴィクストリはまた1240コンボだから対象外か… --  &new{2021-10-23 (土) 20:39:33};
-↑vixtory --  &new{2021-10-24 (日) 22:12:22};
-ドンカマ入ったら流石にやばいだろうけど今インフレ激しいからな… --  &new{2021-10-25 (月) 14:30:58};
-これで最低コンボ数とか太鼓チーム頭冷やせ --  &new{2021-10-26 (火) 09:11:33};
-↑↑ソフラン緩和っていう型破りなギミックが入るんじゃないかなとは思う --  &new{2021-10-26 (火) 22:02:54};
-↑某創作段位動画観たなwもしくは本人 --  &new{2021-10-27 (水) 02:05:45};
-でもさすがに入れるならソフラン緩和はつくと思う --  &new{2021-10-27 (水) 07:33:54};
-細かいが、「金達人合格」より「達人金合格」の方が正確かと。 --  &new{2021-10-28 (木) 05:18:01};
-「金達人」は「達人を金合格した」ということなのでそうですね。ちなみに、2020達人でフルコンボして合格した場合、「2020赤金達人」という称号パーツが貰えた。 --  &new{2021-10-29 (金) 23:41:19};
-↑6 --  &new{2021-10-31 (日) 14:58:59};
-最低コンボ数はムラサキです --  &new{2021-10-31 (日) 14:59:20};
-ムラサキ何コンボだっけ？ --  &new{2021-10-31 (日) 20:36:02};
-↑ 3136 --  &new{2021-10-31 (日) 20:52:39};
-今作続〆のドンカマあるからでたらめきつそうやな --  &new{2021-11-04 (木) 00:16:15};
-↑   あとスーハーと15300もあるからきつい --  &new{2021-11-11 (木) 16:53:06};
-↑スーハーはそんなにむずくない15300は運ゲーとしか思わない --  &new{2021-11-11 (木) 20:09:17};
-海外の達人合格した人って誰ですか？ --  &new{2021-11-20 (土) 09:13:38};
-達人新曲BPM30とかでも面白そう --  &new{2021-11-20 (土) 10:11:08};
-今作の達人なんか弱くね？三曲目詰めるだけで合格出来たし前２曲超人レベルだと思う --  &new{2021-11-20 (土) 13:42:05};
-↑「達人が弱い」って初めて聞いたわ。あなたが上手くなったんだろう。知らんけど。 --  &new{2021-11-20 (土) 16:21:33};
//-超人の方で少し話したけど、 --  &new{2021-11-25 (木) 18:15:01};
//-みんなは幽玄が達人1曲目に入るのと、超人3曲目、どっちが可能性あると思う？ --  &new{2021-11-25 (木) 18:15:54};
-前2曲が歴代と比較して簡単ってのは大きく難易度下げてると思うよ もちろん合格は容易くないんだが --  &new{2021-12-13 (月) 09:07:43};
//-運営が「コンボどうでもいいから合格させないように段位出禁曲入れちゃお」って思ったときの課題曲１曲目カオスタイム２曲目ドンカマ2000３曲目ビクスのbpmを240から300に上げたような超高速物量譜面 --  &new{2021-12-18 (土) 15:53:08};
//-運営が「コンボどうでもいいから合格させないように段位出禁曲入れちゃお」って思ったときの課題曲１曲目カオスタイム２曲目ドンカマ2000３曲目ビクスのbpmを240から300に上げたような超高速物量譜面 --  &new{2021-12-20 (月) 07:05:43};
-↑1、2曲目はまだしも、3曲目は一眼見ても『達人だな』って思う人が多いらしいから、これくらいの難易度が丁度いい気がする。 --  &new{2021-12-20 (月) 20:05:00};
//-運営が「コンボどうでもいいから合格させないように段位出禁曲入れちゃお」って思ったときの課題曲１曲目カオスタイム２曲目ドンカマ2000３曲目ビクスのbpmを240から300に上げたような超高速物量譜面 --  &new{2021-12-20 (月) 20:16:34};
-ずっとコメントを投稿してる人がいるけど僕の考えた最強の段位みたいなのはアンケート所でね --  &new{2021-12-21 (火) 18:35:03};
-ちなみに正攻法で合格した人っているの？ --  &new{2021-12-21 (火) 20:57:45};
//-お猿さん大喜び説 --  &new{2022-01-05 (水) 10:32:01};
-15300とノるどんの繋ぎきつい --  &new{2022-01-10 (月) 17:50:50};
-↑7どこが？ --  &new{2022-01-25 (火) 21:14:58};
-でも今作の超人みたいに運営が本気だしたら達人どうなるんだろう --  &new{2022-02-05 (土) 15:33:20};
-↑ビクスとクモナイ(達人でのみプレー可能)で連打条件は今作の3rd並みにキツく完全新曲の3rd連打条件はこれまたキツく　1か2に新曲か弾丸ねじ込んでも良い　多分こんな感じになる --  &new{2022-02-05 (土) 15:38:17};
-↑地獄以外の何物でもない --  &new{2022-02-10 (木) 18:39:14};
-正直3曲目があるから1 2曲目ちょい超人レベルかと思ったけど普通に達人 --  &new{2022-02-11 (金) 13:28:06};
//-どうでもいいけど達人三曲目の中で憎悪が一番コンボ数少ないよ、だって達人三曲目雄一の1100コンボ台だから --  &new{2022-02-11 (金) 13:38:35};
//-↑6 --  &new{2022-02-11 (金) 16:02:29};
//-一曲目ダンガンノーツ   二曲目セントラルドグマ裏   三曲目幽玄のbpm350位にしたやつ --  &new{2022-02-11 (金) 16:04:06};
//-クモナイ裏はマジで来そう、一曲目でまださいたまで体力使わせて2曲目クモナイ裏で崩すみたいなw --  &new{2022-02-17 (木) 01:40:05};
-今作名人みたいに１曲目リズム難２曲目物量の方が刺さると思う --  &new{2022-02-26 (土) 22:11:31};
-↑6 ワンちゃん全良難易度sss出たりして(さすがになさそう) --  &new{2022-03-16 (水) 18:41:00};
-ニジイロ2022はリズム難系が1&#12316;3曲のいずれかに来そう。 --  &new{2022-03-26 (土) 08:52:12};
//-クモナイくるか？ --  &new{2022-03-28 (月) 08:13:45};
-正攻法合格者いるの？ --  &new{2022-04-06 (水) 06:56:06};
-女性達人については？ --  &new{2022-04-22 (金) 12:39:08};
-今作達人弱く感じるの超人めちゃくちゃむずくなりすぎたから弱く感じてるんじゃね？ --  &new{2022-05-07 (土) 16:35:59};
