[[難易度表/おに/88]]
- 作成乙 --  &new{2009-01-05 (月) 23:26:18};
- エージェントぐらいですかね？ --  &new{2009-01-05 (月) 23:27:58};
- ↑もしかすると、とかちより簡単かも。 --  &new{2009-01-05 (月) 23:29:38};
- ↑いや、見た目の割に結構難しいぞ？人によってはエージェントより断然楽だが。 --  &new{2009-01-06 (火) 11:47:27};
- 作成乙です！ --  &new{2009-01-13 (火) 00:14:23};
//- タイトルが８８だから★８なんだと思っているのは自分だけですか…？ -- [[ユウ君＊目標★９制覇]] &new{2009-01-13 (火) 08:03:21};
//- ↑☆８妥当な譜面ですけどねｗ --  &new{2009-01-13 (火) 20:40:19};
//- ↑×2 それをいうなら銀河鉄道999が☆×9になってるはずです。 --  &new{2009-01-23 (金) 23:51:57};
- リボーンの曲か…これが妙に素直に見えるのは、DIVEがテクニック型譜面だったからだろうか。 --  &new{2009-01-23 (金) 23:54:12};
//- ↑２　あ、そういやそうだな〜…　自分の考えすぎか… -- [[ユウ君]] &new{2009-01-23 (金) 23:54:24};
//- 微妙だが、88＜ロマンス 体感的にそう感じるの、私だけ…？？？ --  &new{2009-01-25 (日) 22:20:38};
//- 正しい読み方は''ハチハチ''だが、はじめは何と思いましたか？ ちなみに私の場合、''はちじゅうはち''でした。 --  &new{2009-02-10 (火) 00:06:55};
//- ∞∞ --  &new{2009-02-10 (火) 00:18:35};
//- ↑×10　エージェント初見で余裕クリアでこれ撃沈でしたが・・・ --  &new{2009-03-07 (土) 16:07:39};
//- 裏譜面があればいいなぁ。☆×8で888コンボで。※もちろん響け！太鼓の達人みたいにフルバージョンで --  &new{2009-03-13 (金) 12:40:51};
//- ↑　あえて88コンボで…ｗ -- [[ユウ君]] &new{2009-03-13 (金) 12:47:01};
//- ↑88コンボなら☆×1になってしまうよ。 --  &new{2009-03-13 (金) 12:49:06};
//- ダイブに続いてリボーン神曲神譜面 --  &new{2009-04-13 (月) 22:04:09};
//- 半分の444でおｋ --  &new{2009-04-13 (月) 22:16:10};
- リボーン…前作が★9適正のDIVEということもあるし、ゆくゆくはNARUTOを上回る高難度アニメブランドになるのかな… --  &new{2009-04-14 (火) 00:59:50};
//- ↑4　16分の88連打だったら？ --  &new{2009-04-14 (火) 08:57:06};
//- ↑×４↑×５　ちなみに簡単が８８コンボデス。☆３だけどｗｗ -- [[ゆい]] &new{2009-04-14 (火) 09:53:32};
- これぞLv8.って感じの良譜面ですね｡ --  &new{2009-05-06 (水) 18:09:32};
//- ↑４つ「ブルーバード」 --  &new{2009-05-07 (木) 14:37:59};
//- この曲を叩いた後、頭の中にこの曲がながれてしまう。 --  &new{2009-05-18 (月) 21:19:02};
//- ↑×１３そうだったんすか！たった今まではちじゅうはちだと思ってました -- [[＄助]] &new{2009-06-27 (土) 15:43:33};
//- まさかの初見１００万（今まで☆８で１００万言ったことのなかった俺）。 --  &new{2009-07-11 (土) 21:55:12};
- 何気にメルトより速いんですね。これが出来ればBPMが同じのメンクイにすぐ行っていいかも。 --  &new{2009-07-12 (日) 03:50:25};
//-家庭用に収録されないかな〜 --  &new{2010-02-14 (日) 22:19:15};
-★も8だ --  &new{2010-06-16 (水) 01:04:12};
//-★も8だ --  &new{2010-06-16 (水) 01:04:14};
//-大音符の数は７,,,orz --  &new{2010-07-26 (月) 22:56:51};
//-俺の友達可８ --  &new{2010-09-01 (水) 18:53:03};
//-DDRのあれは888 --  &new{2010-09-01 (水) 19:00:45};
//-↑あの時間限定の奴か。DDRやってみたいなー。 --  &new{2010-09-01 (水) 19:48:37};
//-もう888できないよ --  &new{2010-09-01 (水) 20:52:20};
//-ハウスで88万・・・orz --  &new{2010-11-03 (水) 17:53:54};
//-釣られんクマー --  &new{2010-11-03 (水) 18:08:22};
-初項と公差追加しました。 --  &new{2010-12-26 (日) 14:09:42};
//-これ苦手譜面ｗ --  &new{2011-03-14 (月) 21:13:56};
//-''8''が''8''つ並んでいるというネタはないの？ --  &new{2011-03-14 (月) 21:16:31};
//-大音符は8ｗｗ --  &new{2011-09-21 (水) 12:33:46};
//-↑7 --  &new{2012-07-21 (土) 23:18:43};
//-指プラスでヴィジュアル系と知ってびっくりしたわ --  &new{2012-09-26 (水) 22:53:39};
-凄く影薄いけど結構強くない？ --  &new{2012-09-26 (水) 22:56:43};
-何でこのページコメント欄が二つもあるんだ --  &new{2013-06-13 (木) 10:49:38};
-↑　1つを削除しました。 --  &new{2013-06-13 (木) 11:19:48};
-バージョン表の手直しついでに動画を変更 --  &new{2013-12-28 (土) 23:50:18};
//-これ譜面見ると新基準で7に見える、でも８８だから８のほうがいいかもｗ --  &new{2014-01-14 (火) 14:06:03};
//-はちやそばかと思った --  &new{2014-01-26 (日) 18:53:41};
//-8をあと1個つけると例のテクノウチ曲になる --  &new{2014-09-12 (金) 17:07:13};
