[[難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]

-譜面お願いします。 --  &new{2010-02-05 (金) 20:04:10};
//-↑作ってもいいんですけど、どんすこあの使い方が分からなくて作れません。頭悪い厨房ですいません。 --  &new{2010-04-13 (火) 19:47:02};
//-配点がやばいらしい。 --  &new{2010-06-23 (水) 17:21:33};
-新譜面のゴーゴーは全部4分音符でいいと思う。 --  &new{2010-07-13 (火) 09:48:17};
-旧譜面はふつうと同じだったので削除しました。ふつうでは「11101010,10111000」ですが、旧簡単では「10101011,10111000」です。 --  &new{2010-07-13 (火) 19:17:44};
-↑因みにゴーゴーの部分です。 --  &new{2010-07-13 (火) 19:18:17};
-↑2 譜面作成者です。指摘ありがとうございます。修正しました。 --  &new{2010-07-18 (日) 19:51:36};
-またミス発見。「11101110,10111000」の部分は「10111011,10111000」です。 --  &new{2010-07-18 (日) 19:58:49};
-↑修正しました。多分これで完璧です。 --  &new{2010-07-21 (水) 00:39:12};
-かんたんの★4にしてはひどくね？ --  &new{2010-08-30 (月) 18:38:05};
-↑かんたんではこの譜面で8分と16分をスルーしてもクリアできるのでクリアは★4以下でしょう。 --  &new{2010-08-30 (月) 18:43:26};
-↑2フルコンボレベルは、かんたん★×4ではないですね。 --  &new{2010-10-13 (水) 22:53:50};
-ふつうの★3相当。 --  &new{2010-10-13 (水) 22:57:24};
//-１６分減ったからって４はないだろ --  &new{2011-08-31 (水) 22:17:53};
//-↑裏はもっと酷い --  &new{2011-12-04 (日) 17:58:27};
//-↑２　裏は残酷 --  &new{2012-10-28 (日) 16:02:53};
-旧と比べて随分簡単になったな... --  &new{2013-06-09 (日) 20:41:42};
-2人用譜面の動画を追加。 --  &new{2013-06-21 (金) 21:46:04};
-2人用のバージョン表とソライロの真打配点追加 --  &new{2013-09-24 (火) 22:17:18};
-1人用譜面のキャプチャ動画を追加。 --  &new{2013-10-20 (日) 03:31:06};
-iOSを追加。　情報下さい --  &new{2014-06-13 (金) 18:26:11};
-旧譜面３９、４３節間違えています。「ドドン　カッ」で３８、４２節と全く同じです。 --  &new{2015-05-16 (土) 21:48:26};
-AC8は、9とPSP2と配点が同じだったので加筆。←AC9は配点ミス？ --  &new{2016-09-25 (日) 22:19:18};
-AC9で調べたところ、AC9も★×4だったので、AC8と統合いたしました。 --  &new{2016-10-02 (日) 20:34:08};
-ついでに、旧譜面は結局★×5で収録の作品がなかったので、注釈として、「★★★★☆」とつけました。 --  &new{2016-10-02 (日) 21:45:56};
-旧かんたんと新ふつうは、どこで1ノーツ差がついてるか分かる方いますか？ なかなか見つかりません... --  &new{2020-03-11 (水) 18:13:54};
-かんたんに16分をつけている譜面は珍しい…☆3になってもっと珍しくなぁれ♪ --  &new{2020-03-11 (水) 20:05:01};
-↑珍しくしてほしいからといって、★3にすると表記的にちょっと難しい部類になる可能性 --  &new{2021-06-01 (火) 18:05:58};
-DS1では全良かつ黄色連打を合計364打以上(平均43.61打/秒以上)入れると、★5の元の点数である380000点に到達可能です --  &new{2021-06-03 (木) 07:53:19};
