[[難易度表/むずかしい/天狗囃子]]

//-詐称譜面だと思う --  &new{2017-03-10 (金) 17:56:41};
-公差138 --  &new{2017-03-12 (日) 18:13:51};
-譜面をup。 --  &new{2017-03-27 (月) 00:36:45};
-真打配点追加 --  &new{2017-04-16 (日) 14:06:32};
-亜空間同様、おにより詰まった部分がある --  &new{2018-08-31 (金) 22:26:04};
-ここまで癖が強いと☆8妥当だと思う。31小節目とか地味に逆手だし --  &new{2018-10-16 (火) 18:31:32};
-おにとの同時再生が気持ちいい。特に30~46小節 --  &new{2019-01-18 (金) 11:56:45};
-最後の16分5連打3連続はおに★8レベル --  &new{2019-07-06 (土) 12:55:11};
//-詐称の中では強めで、下手すると詐称+に感じるかも --  &new{2019-08-16 (金) 10:59:40};
-ニジイロの配点追加 --  &new{2020-05-16 (土) 19:47:52};
