[[難易度表/ふつう/パパマママック限定バージョン]]

-★3だろwww --  &new{2010-08-26 (木) 14:31:06};
-このままだとインフレ　だけどまだ製作段階だからな --  &new{2010-08-26 (木) 18:10:29};
-ただのおまけだから配点が適当って可能性も --  &new{2010-08-26 (木) 23:30:42};
-黄達磨に比べたらまだ・・・・ --  &new{2010-08-27 (金) 06:53:55};
-８分音符出すぎｗ　難易度★3か4は欲しいなｗｗ --  &new{2010-09-02 (木) 01:43:22};
-いやもうそろそろふつうはインフレしていいよ。今のふつうは昔のかんたんより下だし。 --  &new{2010-09-02 (木) 11:23:48};
-↑でも最低★2はないと… --  &new{2010-09-02 (木) 11:30:39};
-限定Ver.の難易度公開自体 無いかとｗ --  &new{2010-09-02 (木) 11:40:02};
-コンボ数少ないし、★1以下でしょ。 --  &new{2010-09-06 (月) 20:50:48};
-↑それはない --  &new{2010-09-06 (月) 20:53:36};
-↑2コンボ数だけで見るのは、ちがうと思う。・・・っていうか、★の数とかあるの？ --  &new{2010-09-06 (月) 21:38:16};
-↑配点で星の数が決まるから一応★1ということに --  &new{2010-09-06 (月) 21:40:00};
-↑李曲とかどうなるんだ --  &new{2010-09-06 (月) 21:42:25};
-↑まああれはナムコのミスってことでｗ --  &new{2010-09-06 (月) 21:43:23};
-そういえば、この曲のふつうコースのページが一番早く完成した。めずらしいことですね。 --  &new{2010-09-19 (日) 15:45:59};
-↑最初にふつうコースの動画があがったから当然 --  &new{2010-09-19 (日) 17:06:01};
-↑2　つ【いい湯だな】 --  &new{2010-09-22 (水) 22:00:33};
-真打の配点は、実際には太鼓14で調べてませんが、精度曲ということなので400000点を基準にして自力で・・・。 --  &new{2011-03-25 (金) 23:02:37};
