[[難易度表/おに/河童の皿はこんなにも]]

-凄い不思議な曲調と小節線配置。今までにない感覚を味わった気分。でも何かカッコイイ。 --  &new{2022-09-22 (木) 03:55:14};
-なんか怖い --  &new{2022-09-22 (木) 14:38:52};
-34の配置がよく分からんなった --  &new{2022-09-22 (木) 17:13:53};
-いろんな人のプレイやオート動画を見て回ったら小節線の表示が全員バラバラで異なってた。たまに小節線が表示されなかったりするのはバグだったりする？ --  &new{2022-09-22 (木) 17:26:59};
-ラストの風船割ると魂ゲージに飛んでく音符が曲の水に飛び込む音とあっててなんか好き --  &new{2022-09-22 (木) 18:30:30};
-トンデ・ミテと同じ匂いを感じた。譜面然り曲の雰囲気然り --  &new{2022-09-23 (金) 07:47:23};
-声優の歌声の表現の幅の底なし加減を感じる --  &new{2022-09-23 (金) 23:20:29};
-↑4 全難易度で一部の小節線が表示されないバグが起きてるけど、難易度によって表示されない小節線が異なっているっぽい？　自分が軽く動画を見回った感じだと、おに譜面の動画では全て同じ部分の小節線が表示されていなかった。 --  &new{2022-09-24 (土) 16:19:19};
-これ歌ってる人亜空間とかイグニスのギター弾いてるのか… 今後もこの人歌唱の曲欲しいわ --  &new{2022-09-27 (火) 09:20:14};
-隠れた名曲になりそう。本来音ゲー曲にはなり得ないジャンルだからこそ、魅力が凄く詰まっている --  &new{2022-09-27 (火) 10:34:30};
-いかにもナムオリって感じで好き --  &new{2022-09-27 (火) 21:29:47};
-なんかWii5ごろのナムコオリジナルを感じる --  &new{2022-10-05 (水) 21:51:31};
-譜面のくせが強すぎる --  &new{2022-10-11 (火) 15:19:20};
-↑7 あっちは飛び降り、、こっちは入水ってか --  &new{2022-10-19 (水) 18:12:34};
