[[難易度表/おに/χ談]]

-BPM270の33連はきついだろ… --  &new{2017-06-01 (木) 10:41:08};
-強化版束ね糸 --  &new{2017-06-01 (木) 10:55:13};
//-ヤバイ… --  &new{2017-06-01 (木) 11:22:17};
-前半の薄い密度は仮の姿。中盤のダブステで頭角を現し、ラストの束ね糸で暴走する --  &new{2017-06-01 (木) 11:46:36};
-意外にHS多いな --  &new{2017-06-01 (木) 11:51:01};
//-え？これ最難関？笑 --  &new{2017-06-01 (木) 12:54:06};
-幽玄に至るχ段がまた一曲増えたな --  &new{2017-06-01 (木) 14:43:15};
-エックス談って何だよと思ったけどギリシア文字？だかの「カイ」か --  &new{2017-06-01 (木) 16:02:44};
//-世界大会の覇者が全良してるよ --  &new{2017-06-01 (木) 16:06:06};
-アンデッドが冷蔵庫CJから速さ売って複合を増やしたようなものなら、こちらはその逆で、冷蔵庫CJから複合を売って速さと24分を増やしたようなもの。 --  &new{2017-06-01 (木) 16:13:42};
-↑に加えてデブ要素も取り入れてるな --  &new{2017-06-01 (木) 16:16:32};
-まだ続けたかった感があるな --  &new{2017-06-01 (木) 16:37:37};
-世界大会の覇者が全良 --  &new{2017-06-01 (木) 16:37:54};
-束ね糸とDEBSTEPの悪魔融合 --  &new{2017-06-01 (木) 16:38:49};
-まさにデブと束ね糸を足して未満で割ったような譜面。おかしい --  &new{2017-06-01 (木) 17:23:31};
-↑2未満ね --  &new{2017-06-01 (木) 17:23:55};
-BPM270の24分てことはBPM405の16分? --  &new{2017-06-01 (木) 17:42:13};
-そう。 ドンカマに大量にあるあの24分と同密度 --  &new{2017-06-01 (木) 17:46:29};
-初見でクリアできる難易度だけどフルは相当難しいな。 --  &new{2017-06-01 (木) 19:11:25};
-低速地帯が難所だな --  &new{2017-06-01 (木) 19:20:26};
-何故だろう...　デブ程リズム、複合がひどくないように感じるのは... --  &new{2017-06-01 (木) 20:31:44};
-↑その代わり密度が高い --  &new{2017-06-01 (木) 20:35:41};
-↑2実際デブほどのリズム難じゃない --  &new{2017-06-01 (木) 20:39:41};
-むずかしい以下はどうだろう --  &new{2017-06-01 (木) 20:53:21};
-むずかしいは初見フルコンできた 412コンボで初見殺しっぽいのが後半に詰め込まれてるから鬼7くらいはある --  &new{2017-06-01 (木) 21:10:00};
-ドンカマ以前に出てたら衝撃だったかもな…当時デブがやばい言われてたから中盤も衝撃だったろうし、幽玄が出てない時代にBPM270で平然と複合が襲ってくるのもやばい。ドンカマの速さで24分が来るのも凄いし、よくよく考えると難しさもそうだが中々インパクトデカい --  &new{2017-06-01 (木) 22:26:02};
-フルした時の称号が載ってる事に驚きw --  &new{2017-06-01 (木) 22:32:25};
-↑広場のご褒美一覧にあるからね --  &new{2017-06-01 (木) 22:34:35};
-Deemoにありそうな感じ --  &new{2017-06-01 (木) 22:54:32};
-やはり幽玄の壁はデカかった。あれはなかなか越えられないだろうなぁ --  &new{2017-06-01 (木) 23:16:30};
-平均密度わかりますか？ --  &new{2017-06-01 (木) 23:38:11};
-Y氏が全良＋でたらめ全良達成 --  &new{2017-06-01 (木) 23:45:59};
-124小節目からのBPM→200、125小節目1拍目からのBPM→175、125小節目3拍目からのBPM→150かと思われ --  &new{2017-06-02 (金) 00:04:48};
-ヒント1:公式「そもそもの達人への導入を考えている曲の準備」 ヒント2:最近の2000シリーズの登場間隔 ドンカマ/2014/6 ノるどん/2015/7 まださいたま/2016/6 --  &new{2017-06-02 (金) 01:07:04};
-↑怪談ばりに怖いからやめろ --  &new{2017-06-02 (金) 03:15:18};
-譜面画像の120小節目の12分は○○○●じゃなくて●○○●だったはず --  &new{2017-06-02 (金) 06:14:36};
-BPM270の24分は複合では最速か --  &new{2017-06-02 (金) 06:19:27};
-45小節からの12分5連打の使い方がしかに〜さんっぽい --  &new{2017-06-02 (金) 08:38:31};
-いかにもエトウが作ってそうな曲だけど譜面がらしくない気がする。しかにーさんか別の人かな？ --  &new{2017-06-02 (金) 09:20:15};
-190小節kkkdじゃなくてdkkdです --  &new{2017-06-02 (金) 11:50:09};
-誤字しました120小節です。 --  &new{2017-06-02 (金) 11:50:46};
-カワコラ臭 --  &new{2017-06-02 (金) 20:53:03};
-イントロは承認欲Qの遺伝子か... --  &new{2017-06-02 (金) 21:01:43};
-正直61小節目からの低速地帯はゴーゴーでよかったと思う --  &new{2017-06-02 (金) 22:44:53};
-270って長いの思ったより追いつくんだな。230でいっぱいの人だけど、これは追いつく --  &new{2017-06-02 (金) 23:08:16};
-ドンカマと幽玄のせいでこの程度の譜面に驚かなくなってしまった --  &new{2017-06-02 (金) 23:22:03};
-ラストのBPM変化を検証したところゴーゴー終了時瞬間240、124小節目に入った瞬間200、124小節目の8分ドカカのドの瞬間180、125小節目の6分カカカの最初のカで160にすると良い感じになりました --  &new{2017-06-02 (金) 23:57:56};
//-これとオロチ、3DSこないかな --  &new{2017-06-03 (土) 00:08:39};
-二度すみません、先ほどかいたものより合っている可能性のあるパターンを見つけました。 --  &new{2017-06-03 (土) 00:12:00};
-先ほどの200までは変わらず、180を190に、125小節目に入った瞬間170、6分カカカの最初のカで150です。 --  &new{2017-06-03 (土) 00:18:04};
//-↑♂ --  &new{2017-06-03 (土) 01:08:12};
//-何だ、ただの神譜面か。もっと音拾えそうな気もするけどな --  &new{2017-06-03 (土) 09:31:04};
-これって束ね糸よりも簡単じゃない？ --  &new{2017-06-03 (土) 11:46:46};
-24分はBPM405の16分に相当？ --  &new{2017-06-03 (土) 12:22:39};
-29-36小節はHS0.5でもよかった気が… --  &new{2017-06-03 (土) 13:41:53};
-難しいと普通はクリアは難しくない模様。最後の減速は相変わらず --  &new{2017-06-03 (土) 15:23:49};
-最後の○○○●はおそらくHSが0.05ずつ減速してます --  &new{2017-06-03 (土) 17:33:53};
-これ読み方かいだんですか？ --  &new{2017-06-03 (土) 18:24:15};
-↑4、ほんとに --  &new{2017-06-03 (土) 21:26:07};
-ラストは一拍ごとに266→248→242→210→203→202(付点2分)→165(二拍)→147(6分)→145(6分)→160　にしたところいい感じに　あくまで参考程度に --  &new{2017-06-03 (土) 22:06:35};
-束ね糸×デブ×Xa÷3=コレ --  &new{2017-06-03 (土) 22:55:21};
-Xaか…、個人的には姫君に感じた、まあ人それぞれだけど --  &new{2017-06-03 (土) 23:48:09};
-最後のウィニングラン感は異常 --  &new{2017-06-04 (日) 00:25:43};
-長連打が叩ければ燎原とかのレベルだわ、121小節の5連を逆手で通せれば勝ちよ --  &new{2017-06-04 (日) 00:27:36};
-長複合はハウスでもロール処理出来た。 --  &new{2017-06-04 (日) 00:36:08};
-ぶっちゃけ言ってカオス要素の入った強化版白薔薇 --  &new{2017-06-04 (日) 01:37:38};
-大音符1個ってめずらしいですね --  &new{2017-06-04 (日) 11:04:47};
-初見じゃ厳しい発言→ドンだーにとっては別段そうでもなかった→どころか全良やでたらめ全良も出始める。太鼓チームの思っている以上に現在のドンだーは凄いのかもしれない --  &new{2017-06-04 (日) 14:16:14};
-平均密度はそこまで高くなさそう --  &new{2017-06-04 (日) 14:38:55};
//-予想裏譜面だったらヤバそう --  &new{2017-06-04 (日) 15:13:04};
-初見じゃ厳しい(高密度だからとは言っていない) --  &new{2017-06-04 (日) 16:19:08};
-密度ザックリ計算で７くらい --  &new{2017-06-04 (日) 16:19:13};
//-7.6くらい --  &new{2017-06-04 (日) 16:24:29};
//-7.6くらい --  &new{2017-06-04 (日) 16:24:30};
-7.6くらい --  &new{2017-06-04 (日) 16:24:31};
-125秒で計算すると7.608 --  &new{2017-06-04 (日) 16:27:42};
//-いや、これ絶対裏出るでしょ --  &new{2017-06-04 (日) 18:29:12};
//-これ自分レッド5段だけど初見クリアできたぞw --  &new{2017-06-04 (日) 20:03:54};
-このBPMの24分って相当きつい --  &new{2017-06-04 (日) 22:12:44};
-低速はHS0.75、77小節目は0.7だと思います。低速と78小節目がHS同じです --  &new{2017-06-04 (日) 23:52:28};
-低速地帯はDEBSTEPを彷彿とさせる --  &new{2017-06-05 (月) 05:02:23};
//-某初日でたらめ全良世界王者は、最後の減速より最初のイントロがきついって言ってたが 確かに制度的には最初の方が難しいかもな どちらにしろあの人は太鼓の達人の達人だけど(`∀´;) --  &new{2017-06-05 (月) 17:03:56};
-運手決めておかないとか腕が死にかける。 --  &new{2017-06-05 (月) 17:22:56};
//-強か難関かで議論分かれそうだなぁ --  &new{2017-06-05 (月) 17:56:55};
-12小節のドドド繋げれば89小節ってシングルで繋げますか？ --  &new{2017-06-05 (月) 18:02:02};
-12小節ヴァーナスで全良で繋げられるなら別だけどそうじゃないなら長さも段違いだし密度も少しあるから厳しいかもしれない --  &new{2017-06-05 (月) 18:30:22};
-BPM270の24分音符は、VICTORIA、ドンカマに次いで3番目に短い音符間隔ですよね？ --  &new{2017-06-05 (月) 21:23:48};
-ラストのBPM変化は、2拍ごとに250→230→210→190→170→160→150としたなら音源と一致する上、きれいな数字の変化になる。 --  &new{2017-06-05 (月) 22:19:05};
-33連符ってシングル?ロール処理? --  &new{2017-06-06 (火) 01:15:51};
-↑ハウスロールでいけた --  &new{2017-06-06 (火) 09:16:31};
-120小節目の初めの音カじゃなくてドン --  &new{2017-06-06 (火) 16:19:57};
-この速さならシングルで十分 --  &new{2017-06-06 (火) 23:15:06};
-最後がマリオネットピュアににてる --  &new{2017-06-07 (水) 09:54:48};
-この速さでこの物量ならシングルで悠々間に合うな --  &new{2017-06-07 (水) 17:30:14};
-動画とかで見てると物凄く速く見えるし、追いつくかどうか不安にはなるけど案外シングルで頑張ってみると繋がったりする。多分、ちょっとHSがかかってるから超高速で無茶な配置に見えがちなだけ。 --  &new{2017-06-08 (木) 03:52:15};
-スーハー2000より簡単 --  &new{2017-06-09 (金) 18:12:24};
-所々明らかにおかしい音の取り方してるから気になる --  &new{2017-06-09 (金) 18:33:06};
-37小節あたりの太鼓らしからぬ雰囲気正直すき --  &new{2017-06-09 (金) 19:36:34};
//-譜面センスが… --  &new{2017-06-10 (土) 05:22:58};
-譜面より曲のインパクトが強すぎる --  &new{2017-06-10 (土) 21:08:28};
-達人の新曲がこれの裏譜面って可能性は微レ存？ --  &new{2017-06-12 (月) 02:44:12};
-譜面画像、2ノーツ目が16分１つ分左にズレてる --  &new{2017-06-12 (月) 08:14:10};
-↑書いてあります --  &new{2017-06-12 (月) 18:52:26};
-↑3 確かにまだまだ拾えそうな音もたくさんあるし無くはないな。本気の怪談の怖さがありそうだな --  &new{2017-06-12 (月) 22:36:16};
-↑公式が「初見クリアは難しい」なんて脅してた位だし、この曲は★10の中では難しめな曲って要素だけで終結しそうだがな --  &new{2017-06-13 (火) 02:50:25};
-2拍目だと16分3個左になってしまう気がする --  &new{2017-06-13 (火) 06:25:22};
-↑3拍目だった --  &new{2017-06-13 (火) 17:45:58};
-前半を中心に、ってとこそもそも270の24分は前半の3箇所にしかないでしょ。 --  &new{2017-06-13 (火) 23:39:34};
-↑118小節 --  &new{2017-06-13 (火) 23:59:19};
-↑そういえばそうですね。申し訳ございません --  &new{2017-06-15 (木) 01:31:43};
-これはノルマ余裕なのに、束ね糸ノルマいかないんだが --  &new{2017-06-16 (金) 03:20:28};
-↑　16分が苦手なのでは？ドンカマ松をでたらめでやると練習になるよ。〈同じくBPM270〉 --  &new{2017-06-16 (金) 20:24:31};
-↑2 体力は向こうの方が使う。こっちは技術譜面だから体力譜面やると良いかも --  &new{2017-06-17 (土) 11:42:53};
-↑2 もはや練習にならないってレベルじゃないんだよなぁ... --  &new{2017-06-17 (土) 11:46:30};
-速いだけあって12分以上はかなり逆餡蜜できる --  &new{2017-06-17 (土) 19:27:38};
//-冥っぽさ　ある？　ない？ --  &new{2017-06-20 (火) 22:25:01};
-束ね糸とDEBSTEPを足して2で割って弱体化させた感じ？ --  &new{2017-06-23 (金) 23:08:01};
-BPM270地帯は分業が楽かも --  &new{2017-06-24 (土) 17:26:54};
-85〜88小節ってヴァーナスでも追いつかなくはないよね？ --  &new{2017-06-26 (月) 13:17:29};
-中盤の低速地帯をBPM270の等速にした時の譜面欲しいです。 --  &new{2017-06-26 (月) 16:46:13};
-↑2 束ね糸ヴァーナスでノルマ行ければ行けるだろうね --  &new{2017-07-01 (土) 11:39:01};
-↑３　ＢＰＭ１３５の曲をばいそくにしてヴァーナスでやってみればよい。または片手かダブルプレイで追いつければいける。 --  &new{2017-07-01 (土) 15:16:19};
//-33連打さえなければフルいけるのに…&#1641;(&#3665;`^´&#3665;)&#1782;ﾑｷｰ!!! --  &new{2017-07-03 (月) 02:22:21};
-↑利き手始動って意味のヴァーナスって意味では？ --  &new{2017-07-04 (火) 00:48:53};
-120小節目が間違ってるので修正お願いします。 --  &new{2017-07-04 (火) 18:38:53};
//-126小節ズレまくるんだけど --  &new{2017-07-08 (土) 23:39:36};
//-↑ごめん俺が間違えた　両方非表示か削除してくれると嬉しい --  &new{2017-07-08 (土) 23:42:40};
-終盤の譜面がほしいい --  &new{2017-07-18 (火) 23:28:41};
-この曲何をどう聞いてもillness　lilinの使いまわしにしか聞こえないよね --  &new{2017-07-19 (水) 01:22:06};
-↑初めて聴いたときそれにしか聴こえなかった --  &new{2017-07-22 (土) 01:28:37};
-↑6見た目BPMが270になるだけなんで意味ないですよ --  &new{2017-08-02 (水) 15:34:03};
-↑16分もヴァーナスするってことでしょ --  &new{2017-08-02 (水) 17:38:43};
-プレイ動画詐欺なので変えてください --  &new{2017-08-03 (木) 13:45:16};
-↑戻しました --  &new{2017-08-03 (木) 13:59:07};
-↑有難うございます　返信遅れてゴメンナサイOTL --  &new{2017-08-05 (土) 16:56:06};
-音を余らせてる辺りが怖い。個人的な意見だけどまだ音の拾える箇所が多々ある。 --  &new{2017-08-06 (日) 07:36:47};
-↑ほんとそれ --  &new{2017-08-06 (日) 14:11:24};
-あれだけ脅してたからにはなにかあると信じてる。この難易度なら逆に何故脅してたかが疑問 --  &new{2017-08-07 (月) 17:33:45};
-仮に裏追加するならどのタイミングだろう？秋に変わってからか、季節が一週したり大型アプデでなんかあるのか --  &new{2017-08-07 (月) 18:48:27};
-はげど。この難易度で落ち着く譜面なら敢えてあんな楽曲紹介しなかったと思うな --  &new{2017-08-08 (火) 23:29:05};
//-正直てんぢく2000と大差ない --  &new{2017-08-20 (日) 21:11:51};
//-テンポ変化と９３小節抜けた後の曲の雰囲気とウイニングラン感が冥に似てる気がするの自分だけ？ --  &new{2017-08-21 (月) 08:35:39};
//-譜面上の枠　124のBPMに抜けがあるので訂正しておきます --  &new{2017-08-25 (金) 04:49:35};
//-ごめんなかった --  &new{2017-08-25 (金) 04:50:29};
-2ノーツ目あきらかにおかしいの今度こそ訂正… --  &new{2017-08-25 (金) 04:54:31};
-初音ミクの消失みたいな例もあるからな。突然裏譜面追加されたりするんじゃないかな？ --  &new{2017-08-26 (土) 19:50:46};
//-PS4太鼓の達人DL曲で配信決定！ --  &new{2017-08-27 (日) 08:16:15};
//-超人にきそうな気がしてきた --  &new{2017-08-31 (木) 15:17:10};
-超人二曲目 --  &new{2017-09-06 (水) 07:56:07};
//-↑2すげぇ --  &new{2017-09-06 (水) 21:58:54};
-十分これで完成された譜面だと思うけどなぁ --  &new{2017-09-14 (木) 22:05:25};
-個人的に低速地帯はデブステより強く、高速地帯は束ね糸より弱く感じる --  &new{2017-09-15 (金) 06:00:12};
-「かわーげん・こらーげんさんからおねがいしてもらいました。」←公式ブログから引用　カワゲン譜面の可能性が微レ存…？ --  &new{2017-09-29 (金) 18:22:55};
-「思ってたより簡単だった」「もっと難しくしてほしい」とか言ってる人は絶対ノルマクリアで満足してるような人達だと思う。フルコンや全良について同じ事が言える人がいるとしたら上位一握りのプレイヤーだけだよ --  &new{2017-09-30 (土) 14:13:00};
-高速地帯は簡単とか難しいってよりスカスカ過ぎて曲を活かしきれてない感じがする。24分とか長複合みたいな局所難より全体難の方がしっくりくるってのは分かる。 --  &new{2017-09-30 (土) 21:58:00};
-↑2 確かに超人に受かるためには、フルコン並みの実力が入りますもんね --  &new{2017-10-07 (土) 05:02:06};
-にーさんっぽい --  &new{2017-10-07 (土) 20:22:23};
-この高難易度作り慣れてなさそうな人が作った感 --  &new{2017-10-07 (土) 21:12:43};
-冥意識してるよなこれ --  &new{2017-10-10 (火) 17:30:32};
-↑5 前置きがアレだったから尚更こんなものか感があったんだろう --  &new{2017-10-12 (木) 12:41:27};
//-十分楽しめるし、ギリ フルコンボできる難易度なので気に入ってます。 --  &new{2017-10-22 (日) 11:12:26};
//-↑6 フルコンか全良してないと「思ったより簡単」は言っちゃいけないの？その人それぞれの考え方だと思うけどな。それもそれで極論じゃないか？ --  &new{2017-11-15 (水) 02:33:46};
-今更気づいたが、超人の課題曲って全部ごほうびショップで買える曲なんだな。既出だとすまない --  &new{2017-11-15 (水) 19:06:03};
//-↑7 フルコン者、全良者だけしか簡単と言ってはいけない説。 --  &new{2017-11-16 (木) 01:20:06};
-↑3 月読命の方が曲調的に近い気がする --  &new{2017-11-16 (木) 13:38:17};
-↑譜面も含め、じゃない？　途中に低速→加速→難所→ウイニングランっていう --  &new{2017-12-01 (金) 21:10:42};
-↑10　クリアだけでも超難しい方に入ってると思う --  &new{2017-12-02 (土) 12:25:27};
-これの裏譜面出て欲しい --  &new{2017-12-03 (日) 13:08:26};
-この称号はおに以外のフルコンでも取得出来るのだろうか --  &new{2017-12-06 (水) 23:58:46};
-↑2 裏譜面が詰め込んだだけのクオリティ低い譜面になるくらいなら表譜面だけでいいかな。これはこれで完成度高いし --  &new{2017-12-07 (木) 01:27:40};
-↑それな　余った音をわざわざ拾う必要はない --  &new{2017-12-07 (木) 15:58:00};
-16分もうちょっと増やしたオロチみたいな微強化の裏譜面が欲しい --  &new{2017-12-07 (木) 19:47:52};
-最初のゴーゴーに入る前に魂に到達する曲って他にある？ --  &new{2017-12-10 (日) 12:27:57};
-〆ドレー2000 --  &new{2017-12-10 (日) 12:41:06};
-裏ビンゴの称号何? --  &new{2017-12-12 (火) 18:29:15};
-PS4コントローラで33連打のとこどうやるのが有効か --  &new{2017-12-17 (日) 15:21:31};
-↑4　放課後ストライド --  &new{2017-12-17 (日) 18:01:53};
-33連打の時点で体力が切れている人が多い --  &new{2017-12-17 (日) 19:14:44};
//-フルコンボまで後一歩 --  &new{2018-01-13 (土) 03:06:31};
-35小節目の4つ目の音符が鬼だけ1/6拍？早いっぽい --  &new{2018-01-24 (水) 20:40:11};
-↑48分間隔だけ早いっぽいね --  &new{2018-02-14 (水) 10:57:57};
-イントロとラストの音程は同じ？ --  &new{2018-02-24 (土) 14:34:48};
-↑9　裏口とか？ --  &new{2018-03-03 (土) 00:16:11};
//-ツンデレ --  &new{2018-03-29 (木) 21:22:45};
//-検索と間違えてしまった… --  &new{2018-03-29 (木) 21:24:35};
-個人的には束ね糸よりも難しく感じる --  &new{2018-04-15 (日) 09:41:28};
-ハウスシングルきつい --  &new{2018-05-14 (月) 16:22:13};
-111小節目の最初は面では...？ --  &new{2018-05-26 (土) 20:50:27};
-↑縁で合ってます --  &new{2018-05-26 (土) 21:20:43};
-束ね糸より明らかに弱い --  &new{2018-06-06 (水) 01:22:47};
-↑ゴーゴーとかそんな感じする --  &new{2018-06-06 (水) 09:20:23};
-とりあえずやってみろ、と言わんばかりの譜面 --  &new{2018-06-06 (水) 11:42:34};
-89〜91小節できん人は普通にこっちの方が強いぞ --  &new{2018-06-10 (日) 02:00:52};
-曲のクオリティはイルネス劣化版 --  &new{2018-06-16 (土) 18:11:34};
-↑まあ作曲者同じだしね --  &new{2018-06-16 (土) 18:53:49};
-これ難関じゃ無いのか… --  &new{2018-06-29 (金) 13:13:44};
-↑正解 --  &new{2018-08-02 (木) 08:37:31};
-↑まあ難関のメンツと比べるとゲージの稼ぎどころ多いからね --  &new{2018-08-02 (木) 10:50:40};
-多くの人が思ったはず。譜面見ただけだと難関 --  &new{2018-08-02 (木) 12:42:45};
-サビ簡単 --  &new{2018-08-04 (土) 23:23:35};
-35小節目の2つ目の縁がズレてる --  &new{2018-10-20 (土) 09:10:26};
-フル難易度そこまで高くない --  &new{2018-11-06 (火) 14:52:57};
-35小節に48分ズレがあるけど、ミスなのかどうかは不明なので攻略等には記載しない --  &new{2018-11-15 (木) 07:17:57};
-まだロールのしやすい複合で良かったな。あの33連 --  &new{2018-11-15 (木) 12:40:01};
-おに(星10フルなし)でも八分を確実に叩けば結構いいとこまでゲージ伸ばせるし何より楽しい --  &new{2018-12-02 (日) 06:11:55};
-秒速27打はそれより遅い速さのkkkkdでも通る？ --  &new{2018-12-24 (月) 14:50:44};
-通る --  &new{2019-01-15 (火) 16:35:45};
-いわゆる逆餡蜜 --  &new{2019-01-16 (水) 18:12:38};
-ハウスで33連なかなかつらいゾ --  &new{2019-02-03 (日) 21:46:19};
//-つべで調べると関連動画にX-DENあるの草 --  &new{2019-03-31 (日) 16:34:02};
-これ過少評価すぎひん？ --  &new{2019-06-14 (金) 18:19:26};
-↑2年前のこの時期はものスゴく恐れられてた。ご褒美ショップのヤバイ曲だって。 --  &new{2019-06-14 (金) 18:21:13};
//-思ってたよりヤバくはなかったって言われてなかったっけ？　もっとヤバイ裏譜面作って欲しいみたいな --  &new{2019-06-14 (金) 18:37:26};
//-最初難関意見多発すると思ってた。まさにインパクト重視譜面。けど今では強の中堅くらい --  &new{2019-06-14 (金) 21:37:33};
-解禁条件なに？ --  &new{2019-06-30 (日) 06:22:43};
-↑かつメダル1500 --  &new{2019-07-08 (月) 21:35:08};
//-たのしっ --  &new{2019-09-08 (日) 15:53:17};
//-らららららららら --  &new{2019-10-12 (土) 11:26:58};
-称号最近までずっと完全ホラー耐性だと勘違いしてた --  &new{2020-02-22 (土) 19:51:03};
-楽しいの基準は初心者のままだけどこの曲を楽しいと思い始めて人間辞めるのも時間の問題だと最近思いつつある --  &new{2020-02-29 (土) 10:23:14};
-↑自分で言っちゃいますかwでも完成度高い譜面なのは間違いないですね --  &new{2020-02-29 (土) 18:05:48};
