[[難易度表/かんたん/画竜点睛]]

//-これでこのシリーズの全難易度譜面も完成したね --  &new{2010-10-18 (月) 01:48:17};
//-この譜面はたしかにひどいです。 --  &new{2010-10-18 (月) 01:48:47};
-最高難易度の場合は詐称でなく最難関候補が恐らく正しい。簡単にはあまり詳しくないから本当にこれが最難関候補なのかは知らんが。 --  &new{2012-03-25 (日) 22:38:27};
-↑五代目は☆6まであるから最高難易度ではないな --  &new{2012-03-26 (月) 04:10:22};
-最難関候補というには新AC以外では恋文(五代目唯一の★6)、新ACではまたさいたまに負ける。それ以上に消失と野菜にも負けてしまう。ただケチャドン(旧★6)とは互角。 --  &new{2012-05-01 (火) 00:35:12};
//-★4以下になる日は無いであろう --  &new{2012-08-17 (金) 19:08:00};
//-かんたん☆5では現状スーハーの一人勝ち(BPM280 8分=BPM140 16分) --  &new{2012-11-27 (火) 16:24:00};
//-↑夜桜謝肉祭裏　BPM170 16分 --  &new{2013-08-14 (水) 16:15:35};
-真打　天井スコア999000点＋連打です。全良＋10打で100万点ジャストにできます。 --  &new{2014-02-12 (水) 15:30:51};
-↑追加しました。 --  &new{2014-02-12 (水) 18:00:35};
//-↑4　つDEB、鳩 --  &new{2014-03-08 (土) 00:48:45};
//-↑その時はまだ収録されていない。 --  &new{2014-03-08 (土) 01:02:02};
//-↑2 鳩はまだ分からないけど、DEBよりは強いな。ただ、ドンカマと幽玄に負ける。 --  &new{2014-06-28 (土) 00:31:08};
//-↑続き　密度のことだったか、すまん --  &new{2014-07-02 (水) 18:58:12};
-★4でいいだろ。 --  &new{2016-03-18 (金) 11:16:36};
-↑クリアはね、フルコンは★5でもやや上 --  &new{2016-03-18 (金) 13:17:55};
-なにこれ簡単じゃないでしょ…。 --  &new{2018-10-17 (水) 17:07:51};
-ニジイロの配点追加 --  &new{2020-03-30 (月) 21:19:22};
//-↑4と↑3に同意。4分音符が多すぎるうえ、速度が少し遅いので☆5にしては簡単な曲である事は、間違いない --  &new{2021-03-08 (月) 08:20:26};
