[[難易度表/おに/マル・マル・モリ・モリ!]]

//-あのネタだらけのハレルーヤを作った人がこの曲作った事にビックリした。 --  &new{2011-11-11 (金) 20:34:12};
//-ムックの「よく出来ました！」があれば、フルコンボしたときの喜びが増えると思う。ドラマサイズかもしれないが、ドラマ見ていないので。 --  &new{2011-11-11 (金) 22:13:19};
//-↑ノルマ落ちしたら嫌味以外の何者でもないけどな --  &new{2011-11-11 (金) 22:18:30};
//-★４ --  &new{2011-11-16 (水) 17:50:06};
-AC譜面→http://www.youtube.com/watch?v=Oj17ECsu5wA --  &new{2011-11-18 (金) 07:17:43};
//-次郎譜面→http://www.youtube.com/watch?v=D0akSiESHIs --  &new{2011-11-18 (金) 07:18:51};
//-AC譜面と次郎譜面を比較してみたをうpしてくれ。 --  &new{2011-11-18 (金) 07:21:05};
//-次郎→512コンボ　AC→286コンボ　次郎譜面を裏譜面にしてくれ。 --  &new{2011-11-18 (金) 07:22:26};
//-☆4…まあ、こんなもんか。 --  &new{2011-11-19 (土) 12:14:39};
-全良http://www.youtube.com/watch?v=-1IgCbN0JbQ --  &new{2011-11-19 (土) 21:52:42};
//-芦田愛菜の声ﾜﾛﾀ --  &new{2011-11-23 (水) 10:41:39};
-●＿●＿○○○じゃなくて●＿○＿●●○にして欲しかった --  &new{2011-11-23 (水) 23:22:45};
//-歌い方なめとるだろｗ --  &new{2011-11-30 (水) 18:45:27};
//-どっかの小学校でオーディションして歌わせたのかってぐらい酷い --  &new{2011-12-01 (木) 20:14:52};
//-誰得？ --  &new{2011-12-02 (金) 18:13:28};
//-俺得 --  &new{2011-12-03 (土) 18:55:10};
//-神曲神譜面 --  &new{2011-12-04 (日) 23:27:21};
//-カバー酷すぎ。まあ、瞳をとじてよりはマシか。多分。 --  &new{2011-12-04 (日) 23:44:21};
//-↑４　俺得 --  &new{2011-12-06 (火) 14:38:01};
//-皆得 --  &new{2011-12-07 (水) 23:04:09};
//-おなか出して寝るなよ!!　 --  &new{2011-12-13 (火) 20:10:28};
//-とりあえずユルユルの大惨事を知ってるからなあ。アレに比べれば大概のカバーミスは怖くない…はず。 --  &new{2011-12-14 (水) 01:05:20};
//-カバーといえばシーソーゲーム --  &new{2011-12-14 (水) 23:36:09};
-全ての連打が1.4秒です --  &new{2011-12-15 (木) 02:32:42};
//-声ひどいｗ --  &new{2011-12-15 (木) 21:56:26};
//-旧作時代のボーカルから比べたらまだマシ。特にAC2のあれはひどかった --  &new{2011-12-16 (金) 20:07:13};
//-ああ、ultra soulとかひどかったよね。 --  &new{2011-12-16 (金) 20:24:04};
//-初見フルした --  &new{2011-12-19 (月) 00:19:04};
//-↑2　AC2にはないが、ぼくドラえもんのジャイ子リサイタルはひどかった。↑　特に''ウルトラ↑ソウル↓''。 --  &new{2011-12-19 (月) 01:21:48};
//-声ネタなら初代CSでトラベリングとサザエさん一家のヴォーカルが同じだったのに笑った。嘘だと思うなら聴き比べてみて。 --  &new{2011-12-19 (月) 03:45:20};
-地味に昇格してるな 基準が違うから昇格とは言わんか --  &new{2011-12-23 (金) 14:07:31};
-どっちの基準にしても逆詐称 --  &new{2011-12-23 (金) 15:58:14};
-★×3でいいよ --  &new{2012-01-01 (日) 21:28:11};
//-この曲を配信する人が少ない。 --  &new{2012-01-06 (金) 21:37:25};
//-↑そりゃ配信してるのはナムコだし --  &new{2012-01-06 (金) 21:47:59};
//-なwぜw昇w格wしwたwwwww --  &new{2012-01-07 (土) 15:53:34};
//-↑よく遊びよく学べが★4だったときの基準だから。★5にしては逆詐称気味だが、太陽もヤッパッパーよりは強い。 --  &new{2012-01-12 (木) 01:00:56};
//-↑うーん、あいつとトトロは話にならないからなあ… --  &new{2012-01-12 (木) 02:35:40};
-なんでJPOPじゃないんだ --  &new{2012-02-05 (日) 14:57:22};
-↑その通りだという思いもあるしこの曲がJ-POPか?っていう思いもある --  &new{2012-02-22 (水) 15:39:26};
//-もうさ、何でCDで流さないのかな〜 --  &new{2012-03-01 (木) 18:12:09};
//-↑著作権料が高いから　今更言わせないで --  &new{2012-03-09 (金) 20:31:15};
//-↑２　今時こんな質問する奴がいるとは・・・ --  &new{2012-05-06 (日) 22:40:10};
//-一年前の曲のなのに、もう既に古く感じる。マルモの1年後に放送され、低視聴率で8話で打ち切られるドラマのせいかもしれない。 --  &new{2012-06-01 (金) 21:07:26};
//-コレ歌詞なんて言ってる？「ツルツルテカテカ明日もハゲるかな」としか聞こえない --  &new{2012-07-16 (月) 17:53:13};
//-↑ワロタ --  &new{2012-07-23 (月) 21:30:41};
//-誰が歌っているんだ？ --  &new{2012-08-03 (金) 17:54:40};
//-↑2詳細よめ --  &new{2012-08-09 (木) 08:01:32};
-オート動画に変更 --  &new{2012-08-09 (木) 08:05:07};
//-マルモのおきては名作だぞ。あとマルモリはOPじゃなくてEDね。 --  &new{2012-08-10 (金) 09:56:31};
//-懐かしい --  &new{2012-08-27 (月) 21:36:23};
//-むずかしい★7で通用 --  &new{2012-09-03 (月) 22:50:03};
//-↑でも思っているのか&#8265; --  &new{2012-09-07(金) 00:24:2-
//↑☆×7の問題児を出しても意味がない --  &new{2012-09-08 (土) 08:14:12};
//-大音符が多くて違う。 --  &new{2012-10-17 (水) 11:52:21};
//-サダサダハルハル --  &new{2012-10-17 (水) 14:43:07};
//-みんな丸呑み --  &new{2012-10-17 (水) 17:59:13};
//-★×3でいい --  &new{2012-10-21 (日) 15:15:48};
//-これ旧基準でも☆４でいいと思う --  &new{2013-01-07 (月) 10:07:50};
//-★4妥当ですね。 --  &new{2013-02-23 (土) 17:03:28};
//-最近では森谷道場の┌(^o^)┘モリ！┌(^o^)┘モリ！が流行っているらしく、この曲を使った動画もある。 --  &new{2013-03-20 (水) 00:50:43};
//-↑　つまり「マル・マル┌(^o^)┘モリ！┌(^o^)┘モリ！」と言うことだね --  &new{2013-03-28 (木) 10:40:08};
//-この曲こそ本当の空気曲 --  &new{2013-07-13 (土) 14:52:25};
//-↑忍者は最高　オールナイト　渚のアンドロメダ「」 --  &new{2013-07-13 (土) 15:59:27};
//-↑まだその3曲はマシだよこの曲は存在じたい忘れてた --  &new{2013-07-15 (月) 20:11:35};
//-何か残念な譜面だな。 --  &new{2013-08-08 (木) 09:35:24};
//-魔留魔留喪痢喪痢 --  &new{2013-08-15 (木) 18:57:36};
//-全ジャンル込みで人気ランク付けたら青葉を越すかもしれない程の空気曲。同じバラエティのMISTERも同様、またアニメにも息をしてなさそうなのがいくつもある。 --  &new{2013-08-15 (木) 19:39:10};
-おに通常登録者数バラエティワースト2。真打はワースト3。 --  &new{2013-08-15 (木) 21:10:01};
-今更ながらコメント整理。 --  &new{2013-10-16 (水) 18:51:43};
-地味に21〜28小節目が可が出やすい。 --  &new{2013-12-04 (水) 19:15:35};
-無印とソライロ以降の新ACバラエティの中では唯一の3DS収録曲。カツ丼のときはもう1曲あったが、ソライロでボカロに移行した。 --  &new{2013-12-18 (水) 21:05:59};
//-↑4  これより↑の三曲はなんなんだ？w --  &new{2013-12-18 (水) 21:09:09};
//-なんか 鬼でも楽勝… これが鬼？ --  &new{2014-02-10 (月) 22:43:11};
//-よくこの曲残ったな --  &new{2014-03-10 (月) 19:19:56};
//-★1でもいいきがしてきた --  &new{2014-05-06 (火) 13:31:40};
//-↑これが★1なら夏祭りは★2になるぞ --  &new{2014-05-06 (火) 14:46:57};
-マルモのおきて復活だってさ  これもまた脚光浴びるかな？ --  &new{2014-06-08 (日) 11:38:08};
-↑マジですか？！そろそろサヨナラ曲でもおかしくないとおもっていたんだが・・・ --  &new{2014-06-19 (木) 12:20:33};
-今ならよくでるのおまけがつくかもしれない。 --  &new{2014-07-16 (水) 19:49:43};
-↑２本当にサヨナラとなった。再放送してたしまだ残るか思ったんだけどな --  &new{2014-10-09 (木) 11:32:26};
-続編やってからサヨナラってのがタイミングいいな --  &new{2014-10-11 (土) 14:41:01};
-↑逆に続編の曲が収録される予兆になったり --  &new{2014-10-11 (土) 21:28:13};
//-そうかも --  &new{2014-10-12 (日) 00:19:55};
//-空気のままきえた。。 --  &new{2014-10-17 (金) 16:42:14};
//-↑空気だと思っていたのはあなただけです --  &new{2014-10-17 (金) 19:12:46};
//-実際空気なんだよなぁ… --  &new{2014-10-17 (金) 19:36:57};
//-空気なら4回も家庭用に入りませんから --  &new{2014-10-17 (金) 19:45:52};
//-空気だとしてもわざわざここに書く必要はない --  &new{2014-10-17 (金) 19:55:11};
//-こんなのやっているの見たことがない。いつ消されてもおかしくはないな --  &new{2014-11-03 (月) 14:33:44};
//-もう少し難しくできそう。 --  &new{2015-09-30 (水) 23:04:58};
//-マル・マル・モリ・モリ --  &new{2015-12-21 (月) 20:40:22};
-ページ名の「!（半角）」は「！（全角）」の方が良いのでは --  &new{2016-01-09 (土) 16:32:01};
//-今回スイッチに出るピポ --  &new{2020-03-04 (水) 15:44:41};
