[[難易度表/おに/キャンディ　キャンディ]]
-動画が見れません。補完お願いします。 --  &new{2011-08-17 (水) 21:40:05};
-ニコニコアカウント無しでも見れるようにした --  &new{2011-08-17 (水) 22:11:12};
//-復活希望！！ --  &new{2012-02-02 (木) 21:19:16};
//-追い越し --  &new{2012-02-22 (水) 21:22:27};
//-ラス殺しひどすｗ --  &new{2013-03-13 (水) 21:50:21};
//-CSで復活せよ！！！ん？ACで復活だったらどうかって？いらん --  &new{2013-09-30 (月) 22:07:43};
-AC7の動画をつべのに変更。 --  &new{2014-03-13 (木) 18:27:01};
-何故ACとCSの音源が違うんだろう？ --  &new{2014-12-03 (水) 12:05:41};
-旧音源19小節目以降BPM147.82 --  &new{2015-02-05 (木) 00:27:46};
-↑2 ACはリニューアル後、CSはリニューアル前だから。リニューアル後の太鼓は4代目以外全て本人に似ている曲が多くなる --  &new{2015-11-23 (月) 00:34:23};
-コレってなんで収録出来たの？ --  &new{2018-12-03 (月) 01:25:03};
-↑この曲を使うのは特に問題なかったはず --  &new{2019-09-15 (日) 08:12:29};
-アニメ祭譜面の譜面画像を追加 ラスト合わせるのに死ぬほど苦労した --  &new{2020-07-26 (日) 20:41:18};
-ありがとうございます --  &new{2020-07-26 (日) 20:46:51};
