[[難易度表/おに/恋のマイアヒ]]

//- ファイル名がkoino【''h''】aiahi.pngになってる --  &new{2008-09-06 (土) 16:23:25};
- 当時の☆×８の中ではトップクラスに難易度が低く、☆×５のルパンやグラマラよりも簡単とみる人もいる。 --  &new{2008-09-07 (日) 13:21:21};
//- ↑まあ、ＢＰＭ遅いからなｗ --  &new{2008-09-07 (日) 17:17:19};
//- ☆×７で十分！！ -- [[ちゅ☆ちゅ☆ちゅ☆]] &new{2008-09-11 (木) 20:01:10};
- 強いて言えばサビが忙しいくらいか。 --  &new{2008-10-17 (金) 13:59:38};
//- 空耳曲は大概逆詐称な件 --  &new{2008-12-15 (月) 17:34:08};
//- ポリリズムとはあまり変わらない難しさ。 -- [[ちゅ☆ちゅ☆ちゅ☆]] &new{2008-12-20 (土) 22:28:00};
//- ↑いやポリリズムよりはるかに簡単 -- [[テン☆]] &new{2009-01-12 (月) 17:53:46};
//- caramelldansenの空耳はわかるんだが、こっちの空耳がサッパリわからない… --  &new{2009-01-12 (月) 17:55:56};
//- どう見てもポリリズムのほうが難しいです。本当にありがとうございました。 --  &new{2009-01-12 (月) 17:56:48};
//- ↑2　これの空耳は結構有名なはずだが、現地語で歌えといわれたら泣くがｗ --  &new{2009-01-15 (木) 21:15:31};
//- 確か４年前のきおくだが…空耳のサビが 米さ 米種か ノマノマウェイ(ry キープだ牛 預かりday 並フェイスで大きい笛入れ だっけ。 -- [[あるてま ]] &new{2009-02-04 (水) 17:58:31};
//- ↑FLASHみれば良いじゃん、比較的現存してるFLASH多いぞこの曲は(もすかうとかは結構消えたが) --  &new{2009-02-04 (水) 18:04:25};
//- ↑２たしかにそう聞こえる！ -- [[夜桜ヨッシー]] &new{2009-07-25 (土) 14:57:38};
//- ぽ〜たぶるってこの曲入いってたっけ? --  &new{2009-08-12 (水) 21:53:13};
//- コンボ激少過ぎるコンボで行くと★６辺り --  &new{2009-08-17 (月) 13:14:49};
//- 交互複合９・１３連打が無ければ一揆に↓ --  &new{2009-08-17 (月) 13:18:54};
//- ↑それだったら恋はみずいろは★5になっちゃうんですが…ともかくこの譜面、六代目〜七代目では間違いなく★7クラスですが、★8がやや弱体化している12では、★8でも何とか通用しそうです。増量版では通用しなさそうだけど(汗)。 --  &new{2009-08-17 (月) 13:20:27};
//- ↑しかし★８だから下げるのはまだ早いしかも完全精度曲で精度が前半は最低可１桁くらいでないと１００万いくのが困難に --  &new{2009-08-21 (金) 13:48:19};
//- ↑11「恋のマイアヒ　歌詞」でgoogle検索 -- [[朱鷺]] &new{2009-09-04 (金) 11:30:41};
//- ↑3イケナイ太陽以上LIFE以下の難易度かな。☆８下位〜中位。イケナイ太陽と同じく、非ゴーゴーは密度が薄いが、ゴーゴーになると一気に密度が上がる。 --  &new{2009-10-28 (水) 00:35:38};
//-ぽた2ではフィガロとか剣士とかポルカとか夜想曲とか今夜はホーミーとか見るとこれが☆6〜7に思えてしかたがない --  &new{2010-02-22 (月) 00:20:22};
//-★8で374コンボ。 --  &new{2010-03-13 (土) 11:29:59};
//-復活希望 --  &new{2010-06-28 (月) 13:15:54};
//-おれも --  &new{2010-07-27 (火) 04:41:39};
-何気に基礎確認になる曲。 --  &new{2010-10-15 (金) 21:37:40};
-どん子モードの天井は３４９５３０点 --  &new{2011-03-14 (月) 17:48:17};
//-●●○○…が苦手だった頃、難しいのクラロとかは無理だったけどこれは出来てた。 --  &new{2011-04-03 (日) 18:02:06};
//-なんでバチおと大差があるのか。バチおは６５連打と数箇所以外★６相当でクリアは７としても６が見えてる。こちらはクリアは奴よりは厳しいだろ。もっといえばゴーゴーの高密度ラッシュを考えたらたとえバチお＞これであっても、バチお＞（越えられない壁）＞これとなる理由なんてないはず。どれだけフルコン難易度が全て、みたいな考え方してるの・・・ --  &new{2011-05-27 (金) 17:03:02};
//-↑ それがこのwiki 確かにバチお＞越えられない壁＞これは無いと思うけどね --  &new{2011-06-05 (日) 23:10:00};
-スリラーや裏蛻変を少し速くしたかわり、ぐっと単純にした感じだな。 --  &new{2011-06-10 (金) 14:42:42};
//-復活しないかなー --  &new{2012-03-14 (水) 13:54:57};
//-ノマノマウェイ。昔これのパラパラ流行ったなー --  &new{2012-10-14 (日) 03:22:14};
-「恋の」から始まる曲は他に恋のフーガ、恋のつぼみ、恋のPecori&#9825;Lesson、恋の処方箋が収録されている。2005年話題になった曲なのに答えられた人が1人しかいないって・・・ --  &new{2013-01-20 (日) 15:48:46};
//-↑恋の山はエベレストも --  &new{2013-04-02 (火) 08:10:08};
//-だが、★×7にするほど簡単じゃないと思う。 --  &new{2013-04-12 (金) 16:18:26};
//-この曲で初全良達成することができた。 --  &new{2014-04-23 (水) 12:50:47};
//-伝説の祭りと同レベくらいかな。 --  &new{2014-04-23 (水) 13:18:41};
//-初めて全良した曲 --  &new{2014-09-07 (日) 22:01:55};
//-飲ま飲まイェイで不可だぢたｗ --  &new{2015-02-15 (日) 15:32:40};
//-↑ おしりでしょ --  &new{2016-06-15 (水) 14:45:36};
-今のだと☆×7かも。 --  &new{2018-05-23 (水) 22:34:23};
//-キウイ食ってアゲリシャス〜 --  &new{2019-10-18 (金) 02:04:04};
-AC8を見つけたらって今現在現役でAC8を置いてる店なんてあるの？ --  &new{2019-10-18 (金) 02:18:11};
-ほぼないでしょうから家庭版探すしか…↑ --  &new{2019-10-18 (金) 12:04:37};
-2020年末でFlashを使ったページが見られなくなるので、文中にあるページを差し替えました。 --  &new{2020-12-27 (日) 18:17:17};
//-ノマノマエイされるとマジで分からんくなる！ --  &new{2022-05-12 (木) 12:26:02};
