[[難易度表/おに/ウィーアー！(初代)(裏譜面)]]

-割と思ったより良譜面だった --  &new{2022-08-06 (土) 07:31:00};
-ガチ激ムズワロタ --  &new{2022-08-06 (土) 07:38:47};
-平均密度めっちゃ高そう --  &new{2022-08-06 (土) 07:41:39};
-それなりに難しい譜面になりそうだと思ったけど☆10はワロタ --  &new{2022-08-06 (土) 07:50:49};
-フルコン称号なし --  &new{2022-08-06 (土) 07:52:45};
-開幕の大音符はワンピースのドンッ!!!の再現かな --  &new{2022-08-06 (土) 07:54:21};
-ブルーやグリーンの時代ならもっとイカれ譜面になってただろうな --  &new{2022-08-06 (土) 08:04:09};
-最後の風船がずれてる理由、既存の譜面だと小節の途中で速さを変えられないからか だからこそ最初に高速大音符を入れられたのは意外 --  &new{2022-08-06 (土) 08:09:12};
-↑元から1小節の前に非表示小節あるので --  &new{2022-08-06 (土) 08:14:44};
-10にしてはやや弱い --  &new{2022-08-06 (土) 08:19:12};
-ちょい体力譜面だし複合と24分捌く練習になりそうな譜面してる --  &new{2022-08-06 (土) 08:24:04};
-アニメ曲の★10が出るのはゲゲゲ裏以来？ --  &new{2022-08-06 (土) 08:24:26};
-PTBとXbox版の対応どうすんだろ --  &new{2022-08-06 (土) 08:27:59};
-そうか...PTB配信後に裏譜面追加された曲は今回が初めてなのか。 --  &new{2022-08-06 (土) 08:35:27};
-↑5弱くはなくない？ --  &new{2022-08-06 (土) 08:44:33};
-表譜面と裏譜面のコンボ数の差が491で5位。 --  &new{2022-08-06 (土) 08:50:00};
-↑2 弱か中やろな --  &new{2022-08-06 (土) 09:05:36};
-↑5配信後に裏追加はPS4でもswitchでもやってくれなかったし恐らくない --  &new{2022-08-06 (土) 09:07:19};
-ウルトラマンXの再来で草 --  &new{2022-08-06 (土) 09:15:42};
-弱か中くらいかな？(★10)として --  &new{2022-08-06 (土) 09:23:56};
-もしかしてアニメ最高平均密度更新したのか --  &new{2022-08-06 (土) 09:27:11};
-↑アニメでは無くキッズの最高平均密度です --  &new{2022-08-06 (土) 09:28:59};
-表6で裏10って今まであったっけ？ --  &new{2022-08-06 (土) 09:54:03};
-↑旧筐体時代のやわらか戦車 --  &new{2022-08-06 (土) 09:58:32};
-↑2 妖怪道中記音頭 --  &new{2022-08-06 (土) 10:00:39};
-譜面的には逆詐称レベルやな --  &new{2022-08-06 (土) 10:03:13};
-ジャンルが細分化された後のメインジャンルアニメの★×10ってこれが唯一か --  &new{2022-08-06 (土) 10:04:50};
-最後のソフラン草 --  &new{2022-08-06 (土) 10:17:59};
-神譜面 --  &new{2022-08-06 (土) 10:20:43};
-↑8  中は流石にない --  &new{2022-08-06 (土) 10:30:28};
-↑9 これより上あったっけと思ったけどやわらか戦車がアニメにも入ってたの忘れてたわ --  &new{2022-08-06 (土) 10:45:03};
-譜面作成者希望へのメロディ裏と同じ人かな --  &new{2022-08-06 (土) 10:48:24};
-現行のジャンルだとウルトラマンはアニメから外されてるんじゃ --  &new{2022-08-06 (土) 11:15:32};
-体力譜面かつ16+24分複合や2-1で逆手も使わせてくるし★10入門にちょうどいい逆詐称譜面って感じかな --  &new{2022-08-06 (土) 11:31:51};
-この間の希望へのメロディー裏より全然弱いな、星10最弱レベル譜面 --  &new{2022-08-06 (土) 11:33:04};
-1.5倍かけるとクリアしやすい --  &new{2022-08-06 (土) 11:51:50};
-難所は少ないからフルコン難易度低い --  &new{2022-08-06 (土) 12:03:18};
-アニメ☆10って他にあったっけ？ --  &new{2022-08-06 (土) 12:06:04};
-ニジイロでアニメジャンルに入ってるのに限れば鬼太郎裏とハニハ裏　それ以前はGroovy Duelだけ --  &new{2022-08-06 (土) 12:08:02};
-ギャラリーからはやわらか裏みたいな人気になりそう --  &new{2022-08-06 (土) 12:56:28};
-一般人目線とはいえ本当に激ムズになるとはｗ --  &new{2022-08-06 (土) 12:58:37};
//-鬼太郎みたいになんなくて良かった --  &new{2022-08-06 (土) 13:48:12};
//-希望へのメロディー裏より全然弱いてw --  &new{2022-08-06 (土) 14:00:51};
//-10最弱はそれはそう --  &new{2022-08-06 (土) 14:07:06};
//-★10史上最弱くらい無いか？初見これ10？ってびっくりしたんだが。9どころか8上位ぐらいな気がする。 --  &new{2022-08-06 (土) 14:20:13};
//-↑タベルナをお忘れで？ --  &new{2022-08-06 (土) 14:25:04};
//-☆8はさすがに無い --  &new{2022-08-06 (土) 14:40:28};
-結構すき --  &new{2022-08-06 (土) 14:41:28};
//-発狂のおかげでギリギリ9に踏み留まってる農営裏より難所が弱いし8でもおかしくはない --  &new{2022-08-06 (土) 14:49:09};
-蟹蟹(これと同じBPM168)に24分をそこかしこに置いたような感じ --  &new{2022-08-06 (土) 14:53:06};
//-これ星8とか言ってるやつは難易度語らないでくれ --  &new{2022-08-06 (土) 15:44:05};
-クソ楽しすぎてプレイ中ずっとにやけてた --  &new{2022-08-06 (土) 15:55:04};
-そつおめとかアラガミでは殺意すら湧いた24分4打+16分2打だけどこんぐらいのbpmなら楽しい --  &new{2022-08-06 (土) 17:29:12};
-逆にこのくらいのbpmだと誤魔化し効かなくてボロボロ可出てしんどい --  &new{2022-08-06 (土) 17:55:15};
//-どうせ☆8だろ、と告知の時には思ってました... --  &new{2022-08-06 (土) 18:17:09};
-まともな譜面とか言われてるけど俺にはネタ譜面にしか見えない --  &new{2022-08-06 (土) 20:23:33};
-こんなにまだ音拾えたんだという感心と無理に難しくした感が半々 --  &new{2022-08-06 (土) 20:45:55};
-ありったけの夢をかき集めて、探し物を探した結果 --  &new{2022-08-06 (土) 22:39:27};
-24分がいい感じのアクセント表現になっているな --  &new{2022-08-06 (土) 23:24:29};
-ウィーアー！の歌詞と肉づけしてんのか？音取りした結果 --  &new{2022-08-07 (日) 00:18:04};
-最後3打だと思って叩いたら4打で笑った --  &new{2022-08-07 (日) 00:22:26};
-せっかくの映画公開記念コラボなんだしフルコン称号欲しかったな --  &new{2022-08-07 (日) 14:33:52};
-表譜面に足りなかった物をコレでもかと詰め込んでまさに「ひとつなぎの大譜面」になったなw --  &new{2022-08-07 (日) 16:14:19};
-これだけ詰め込まれてても7.61打秒に収まるのかー。やっぱりBPMって平均密度と密接に繋がってるんだと実感させられる --  &new{2022-08-07 (日) 22:53:14};
-休みなしで複合叩かされるせいか難易度の割に結構疲れる。譜面自体は基礎的な配置が殆どで逆詐〜弱程度か。 --  &new{2022-08-08 (月) 00:00:50};
-なんかオフセットがズレてるみたいな話が --  &new{2022-08-08 (月) 00:13:39};
->2022-08-06 (土) 09:07:19 そうなるとライオン(マクロスフロンティア)みたいに「表譜面とは違い、この譜面は現在遊ぶ方法はありません」の可能性があるということか。 --  &new{2022-08-08 (月) 01:29:55};
//-みんなNS2初出の裏譜面のせいで感覚狂ってない？   これだって結構無理矢理作ってる感じするけど --  &new{2022-08-08 (月) 09:24:39};
-これまでワンピース曲ではBON VOYAGE!とヒカリヘの★8が最難関だったから、最高難易度更新と共に実に18年ぶりの★8以上の譜面。 --  &new{2022-08-08 (月) 13:00:33};
-個人的にはタベルナくらい弱い。 --  &new{2022-08-09 (火) 12:31:47};
-まあクリア難易度は全然大したことないけどところどころに★10らしい難所が散りばめられてるから逆詐称には感じないな --  &new{2022-08-09 (火) 14:03:53};
-正直難易度感はScream out裏とかガンスリンガーみたいな★9最上位クラスの曲と大差ないと思う --  &new{2022-08-09 (火) 17:29:28};
-↑3 タベルナよりは24分多いし休みが少ないから、ちょいこっちが上行くかなって感じ --  &new{2022-08-09 (火) 17:36:02};
-どんな曲でもその気になれば高難易度譜面が作れるといういい例 --  &new{2022-08-09 (火) 22:32:02};
-★9って言われたら★9だと思いこむ --  &new{2022-08-10 (水) 10:54:41};
-きただにひろし曲最難関ってこれが来るまでの13年はケロロのやつが最難関だったのか --  &new{2022-08-10 (水) 21:03:20};
-体力譜面のような技術譜面のような何とも言えないような難しさ --  &new{2022-08-10 (水) 21:13:37};
-ヘブンズとそつおめを足して2で割ったような感じがする --  &new{2022-08-12 (金) 18:41:44};
