[[難易度表/かんたん/さいたま2000]]

//- カカッ（3箇所　　　　作っ成っ乙！ -- [[わー君]] &new{2009-03-08 (日) 12:43:46};
//- ↑何だそのメカドンの｢フルッコンーボッ！｣みたいな作成乙はｗｗ --  &new{2009-03-08 (日) 12:46:05};
//- トンカツ地帯は結構覚えづらい… -- [[ユウ君]] &new{2009-04-03 (金) 20:17:22};
//- ↑　微妙に変化してますからね。等速やる上では気にしなくて良いですが。 --  &new{2009-04-06 (月) 21:26:16};
//- ８分音符慣れてる人は、ふつうレベルよりやりずらいかも。 --  &new{2009-08-12 (水) 08:40:17};
//- ↑8分がカカッしかないし、ほとんど4分音符だし。でも、それはない。 -- [[夜桜ヨッシー]] &new{2009-08-12 (水) 08:58:56};
//- 普通だと★4くらいだな。 --  &new{2009-09-10 (木) 19:42:13};
//- 鬼が５７０コンボなのに、かんたんで２５２コンボは多い。　 -- [[になっち]] &new{2009-10-08 (木) 12:54:19};
//- http://www.youtube.com/watch?v=4Xz4QzeOJms&feature=related おそさいたま2000の音源。簡単では☆×2でいいかも。 --  &new{2009-10-20 (火) 23:17:38};
- さいたま2000で黄色連打が一番長い難易度は簡単。 --  &new{2009-10-20 (火) 23:31:12};
//-↑4　ふつうだと★3中〜★4下辺りではないですか？ --  &new{2009-12-05 (土) 19:31:01};
//-妙に難しくて楽しい --  &new{2010-01-01 (金) 12:30:38};
-表の所、＋連打が抜けてるぞ。 --  &new{2011-05-07 (土) 20:42:05};
//-はやさいたまの解禁条件がアレだからひろばのプレイ人数一気に増えてるｗｗｗ --  &new{2012-04-30 (月) 00:23:55};
-普通に★４〜５くらいでいいんじないか？速い方は★５かと。 --  &new{2012-07-06 (金) 23:51:31};
//-野菜って何 --  &new{2012-11-07 (水) 15:19:14};
//-↑はやさいたまの略称。 --  &new{2012-11-07 (水) 15:23:45};
-様々な４音符が出る。普通は単純ですが、簡単は複雑です。太鼓の達人に革命を起こした曲でしょう --  &new{2012-12-09 (日) 21:00:20};
-確かにおにだったら☆１だね・・・。 --  &new{2013-02-14 (木) 16:51:06};
-まえこれに16分の2連打あった気がした --  &new{2013-08-02 (金) 15:59:40};
//-↑8 2112年！？ --  &new{2013-08-10 (土) 10:38:55};
-↑　BPM１００に換算したらそうなりますよ　多分 --  &new{2013-08-19 (月) 17:56:14};
-簡単コースで252コンボってかなり多いよね。北や又より多いし。 --  &new{2013-10-01 (火) 21:54:23};
-↑まあ多い方ではあるね。 --  &new{2014-04-29 (火) 23:07:15};
-ミュージックガンガン！の公式サイト閉鎖により、リンクを外しました。 --  &new{2014-08-24 (日) 01:27:06};
-ゴーゴーは、□が●と○が混じった3つの音符だとして、「●○●○□　○●○●□　●○●○□　○●○●連打」×4になっている。意味がわかりにくいか。 --  &new{2015-05-16 (土) 20:57:52};
-↑とてもよくわかります&#10071; --  &new{2016-04-24 (日) 20:55:36};
//-おにだと&#11088;1-2くらい。 --  &new{2016-11-06 (日) 06:47:04};
-PS4に収録されました。 --  &new{2018-09-23 (日) 21:34:28};
-↑10 今更だけどそこまではないと思う。ただ単にルパンなどを弱体化したり、ナムオリを過大評価したりなどがあっただけだと思う。 --  &new{2018-11-27 (火) 17:15:55};
-譜面を完全に暗記するのはふつうより難しそう --  &new{2019-01-29 (火) 19:00:42};
//-星４でいい。 --  &new{2019-02-20 (水) 00:15:39};
-↑暗記難度だけでいえば、むずかしいよりも強いかも --  &new{2019-12-07 (土) 14:25:10};
-むずかしいに慣れてるから、かんたんが難しく思える --  &new{2020-05-13 (水) 12:30:48};
