[[難易度表/おに/142トキノワタリドリ]]

-8にしては強め。総合力が問われる --  &new{2019-07-26 (金) 00:09:47};
-すげー俺好みな曲だけどバックグラウンドは想像するしかないのかこれ --  &new{2019-07-26 (金) 00:41:32};
-女神な世界気琉ー錣澆燭い壁萍未靴討 --  &new{2019-07-26 (金) 15:10:58};
-241ディープラーニングとこの曲って2 --  &new{2019-07-26 (金) 17:29:14};
-↑送信ミス 241ディープラーニングとこの曲って241を逆にしたものだけど関係性はあるのかな？ --  &new{2019-07-26 (金) 18:01:09};
-↑[[関係ある>http://giw.cocolog-nifty.com/blog/2019/07/post-294106.html]] --  &new{2019-07-27 (土) 02:06:56};
-241の続編かな？ --  &new{2019-07-29 (月) 01:52:31};
-↑だろうな --  &new{2019-07-29 (月) 08:48:56};
-歌詞が公開されました http://giw.cocolog-nifty.com/blog/2019/08/post-935800.html --  &new{2019-08-07 (水) 10:11:42};
-平均密度どのくらいだ？　譜面が複雑すぎて計算できない。 --  &new{2019-08-19 (月) 19:25:12};
-平均密度4.33打/秒 --  &new{2019-12-21 (土) 13:13:11};
-BPM212のHS58ってことは見た目BPM1万超えてるのか --  &new{2020-09-11 (金) 20:21:36};
-音符こそ無いけど太鼓の達人史上最速のスクロール速度かな？ --  &new{2020-09-14 (月) 20:54:26};
-BPM一万！？何だこの世界！ --  &new{2021-08-27 (金) 22:10:20};
-よんばいかけると120FPSでも0~1Fしか写らない --  &new{2021-09-20 (月) 14:08:51};
-誰も言ってないけど曲長くね --  &new{2021-09-20 (月) 15:33:30};
-44~の小節線のHS、3,+2,+3,+4,+5...って規則正しく増えてるのに、何で最後68じゃなくて58になってるんだろうな --  &new{2022-01-25 (火) 18:17:55};
-ミス or ゲームの限界 --  &new{2022-01-25 (火) 18:44:30};
-仮にHS68だったとしても未来太鼓のよりは遅い --  &new{2022-09-16 (金) 21:05:14};
