[[難易度表/おに/FREEDOM DiVE↓]]

-叩いてて楽しい譜面　この譜面作った人流石 --  &new{2019-02-28 (木) 15:20:13};
-段位だと玄人くらい？ --  &new{2019-02-28 (木) 16:06:26};
-90小節のとこ風船か大音符欲しかった --  &new{2019-02-28 (木) 16:14:43};
-多分作ったのエトウ　↑ないなら自分で空打ちするのも手やで --  &new{2019-02-28 (木) 16:18:04};
-曲的にもっと難しいと思ったらきたさいたまより弱いという意外な良譜面 --  &new{2019-02-28 (木) 16:18:33};
//-ちょっとFDとしては拍子抜け。どうしても序盤とかのスカスカな部分が目立つんだよな…良譜面といえば良譜面だけど、やっぱり裏譜面登場に期待 --  &new{2019-02-28 (木) 17:06:26};
//-↑の追記：なんか一定の譜面が繰り返されてるだけな気もする。だいぶ期待し過ぎなのかもしれないけど、頑張ればもっと楽しい譜面になると思う --  &new{2019-02-28 (木) 17:11:45};
-この曲ってフェードアウトで終わるんですね。 --  &new{2019-02-28 (木) 17:35:36};
-おに★10とはいえ、一応、人間がクリアできる難易度に収まったか(自分はクリアできないが)。 --  &new{2019-02-28 (木) 18:16:25};
-フリーダムってあるからめちゃくちゃなソフランあるかと思ったけど正統派な物量譜面だった --  &new{2019-02-28 (木) 18:42:03};
//-conflict的な肩透かし譜面っぽいからすぐ影薄くなりそう --  &new{2019-02-28 (木) 18:44:06};
-FD自体はそもそもそれほど密度の高いほうの譜面じゃないだろう --  &new{2019-02-28 (木) 18:53:19};
-でたらめで化けるタイプの譜面だわこれ --  &new{2019-02-28 (木) 19:40:08};
//-なんだろうこの譜面これじゃない感・・・ --  &new{2019-02-28 (木) 20:16:52};
//-カンフーが9ならこれも9でいいような気もした。カンフーよりだいぶ弱く感じる... --  &new{2019-02-28 (木) 20:21:36};
//-穴は大したことないってほとんどのBMS曲に当てはまる言説で草 --  &new{2019-02-28 (木) 20:21:51};
//-↑誰もそんなことは言っていない疑惑 --  &new{2019-02-28 (木) 20:26:33};
//-大音符一個もないのが地味さに拍車をかけてる --  &new{2019-02-28 (木) 20:47:58};
//-25小節あたりのパートが雰囲気に対してかなりうるさいし23、24小節がスカスカなのも腹たつ --  &new{2019-02-28 (木) 20:51:27};
//-批判してる奴らはどうせどんな譜面でも批判するだろ --  &new{2019-02-28 (木) 21:42:27};
//-↑今回は割と的確な批判が多い気がするが --  &new{2019-02-28 (木) 21:47:47};
//-意地でも高密度じゃなくちゃ認めないんですかね --  &new{2019-02-28 (木) 21:54:11};
//-↑難易度が肩透かしなのもそうといえばそうなんだけど、同じパターンの繰り返しの譜面ってのが余計にコレジャナイ感を醸してしまってね.. --  &new{2019-02-28 (木) 22:02:15};
//-確かにノーツ数1024は2×2×2×2×2×2×2×2×2×2(2の10乗)なのはよく考えた、けどそのせいか9〜12小節とか17〜24とか90小節は流石に舐めてる より多くのドンだーが期待してるのはこの程度の譜面じゃないと思う --  &new{2019-02-28 (木) 22:08:04};
//-ヒバナ裏程ではなくても結構賛否割れてんなぁ… --  &new{2019-02-28 (木) 22:09:05};
//-↑2 勝手に期待させないでください --  &new{2019-02-28 (木) 22:11:05};
//-なんでもかんでもギッチギチに詰め込めりゃいいってわけじゃねーし他の音ゲーで知名度高いからって必ず最難関レベルの譜面にしないといけないって決まりもないだろ。 --  &new{2019-02-28 (木) 22:11:33};
//-どうせドンカマみたいな譜面でも文句言うんだろうな --  &new{2019-02-28 (木) 22:20:17};
//-いや別に、いくらFDだからって太鼓チームのことだからそんな難しくはしないだろうなと思ってた。けど、それでもなんかコレジャナイ感というか… --  &new{2019-02-28 (木) 23:11:19};
-あれ？全機種共通のここだけできる地帯は？ --  &new{2019-02-28 (木) 23:27:22};
//-上読む感じこの譜面に関しては“曲調の割に”スカスカだったりうるさかったり...って感じる人も多いだろうから難易度云々だけで片付けようとするのは乱暴かと --  &new{2019-02-28 (木) 23:45:18};
-太鼓の達人は同時押しとかの概念がないから難しくしにくいんじゃね？リズムも単純だししゃあないとは思う まぁもうちょい長複合とかあってもいいとは思ったけどね --  &new{2019-02-28 (木) 23:48:25};
//-せいぜい10下位くらいか、せめて中位以上は欲しかったな --  &new{2019-03-01 (金) 00:26:29};
-確かに自重したんだろうなって所はありそう。 --  &new{2019-03-01 (金) 00:27:05};
//-「誰がそこまでやれと言った」と言われるぐらいの裏譜面作ってくれないかな --  &new{2019-03-01 (金) 00:34:21};
//-ゴーゴー以外の所が詰まりすぎててゴーゴーがあんまり目立ってないのがなぁ --  &new{2019-03-01 (金) 00:41:31};
-2の10乗で1024…なるほどなあ --  &new{2019-03-01 (金) 00:52:23};
//-これが最弱のFREEDOM DIVEかな --  &new{2019-03-01 (金) 01:18:14};
//-個人的にだが、メロディー以外が割と静かな25〜40小節とメロディー以外も大きい第1、第2ゴーゴーの配置に大した差が見られないのが痛い。24小節以前をもう少し詰めて25〜40小節は展開的にはもう少し削いでも良かったような気もする --  &new{2019-03-01 (金) 01:36:56};
-あと198コンボ欲しかった --  &new{2019-03-01 (金) 02:27:10};
-↑1222コンボにするくらいなら1111コンボくらいがちょうどいいのでは？ --  &new{2019-03-01 (金) 02:29:36};
-↑この曲は''222''がひとつでかいイメージだからね --  &new{2019-03-01 (金) 03:33:17};
-↑コンボ数が1024だから2^10 --  &new{2019-03-01 (金) 05:23:34};
//-2222ノーツで裏出して欲しい --  &new{2019-03-01 (金) 09:40:56};
//-難易度は別に問題ないけど、譜面の展開や緩急の付け方が下手過ぎる。最初はもう少し詰めて25-42はもっと削らないといけない。それに加えて配置も繰り返しで飽きがくる。多分一番楽しくないFD --  &new{2019-03-01 (金) 09:42:09};
//-どう削る想定なんだ --  &new{2019-03-01 (金) 09:59:13};
//-繰り返し方がコピペのそれ --  &new{2019-03-01 (金) 11:50:11};
//-想像してたより単色の複合が多いのが目立つ --  &new{2019-03-01 (金) 12:44:59};
//-単色の複合(矛盾) --  &new{2019-03-01 (金) 12:47:44};
-めっちゃ楽しいぞこの譜面。人による --  &new{2019-03-01 (金) 12:48:13};
//-ここで文句言ってる人はちゃんと公式にも言ったんだよな？ --  &new{2019-03-01 (金) 13:42:49};
-楽しさ重視で作った譜面だなこれ。すげぇ楽しい --  &new{2019-03-01 (金) 16:37:23};
//-これじゃない感…。やる分には楽しいけど見る時には違和感が強い。 --  &new{2019-03-01 (金) 17:42:19};
-もう少し簡単にしてくれてもよかった --  &new{2019-03-01 (金) 17:44:55};
-これそのうちACにも収録されるのかな --  &new{2019-03-01 (金) 17:50:10};
-↑2 これより簡単にしたら即9 --  &new{2019-03-01 (金) 17:52:03};
//-譜面評論家様ばっかだな --  &new{2019-03-01 (金) 18:36:18};
//-↑いろんな音ゲーで難関枠に位置付けられてた曲の譜面なんだ　創作譜面も沢山あるし他の音ゲーの譜面や創作譜面と比べられるのはしゃーないやろ --  &new{2019-03-01 (金) 21:54:14};
//-仕方なくてもしつこい的な --  &new{2019-03-01 (金) 22:31:08};
//-それはあるかも --  &new{2019-03-01 (金) 22:40:42};
-裏ビンゴの倍速クリアがきつかった。簡単でやれば良いんだけど見た目444は難しい以下やってる人は大抵見えないよな。 --  &new{2019-03-02 (土) 00:25:51};
-実は一部の人があーだこーだ言っているだけで、眺めて回っている感じ総じて評価は高い  実際にプレイしてみた人ほど楽しいと言っている印象だわ  俺もさっきプレイしてみたけど、太鼓の達人の譜面としてしっかり楽しかった --  &new{2019-03-02 (土) 08:03:10};
-かなりの神曲。gloriaから最後の長複合外した感じに思えた。ただ配置が単純なので、高速処理の基本くらいのレベルになる気がする。 --  &new{2019-03-02 (土) 12:04:01};
//-先に言っておくと楽しさと譜面の完成度は比例しないぞ --  &new{2019-03-02 (土) 13:43:00};
//-完成度って何 --  &new{2019-03-02 (土) 13:55:08};
-ACに入ったら多少は評価変わる気もするなこの譜面は --  &new{2019-03-02 (土) 19:24:38};
//-けっこう楽しいんだけど個人的にはもうちょいむずくてよかった --  &new{2019-03-02 (土) 20:31:11};
//-闇魔より弱い？ --  &new{2019-03-02 (土) 20:41:40};
//-↑ゲージの伸びを考慮すればそうかもしれない --  &new{2019-03-02 (土) 22:20:08};
-これは単色と偶数が多いから個人差の範囲かなぁ。まあどっちかか出来ればあっちもできるみたいな関係じゃないかな --  &new{2019-03-02 (土) 22:58:55};
//-☆10下位かな --  &new{2019-03-02 (土) 23:04:34};
//-↑16 かのオワタツで有名なMeteor Showerでさえ1765コンボくらいなのに --  &new{2019-03-03 (日) 12:08:18};
//-2連が●○　○●みたいなら10最低ラインはあった。全部単色は9。 --  &new{2019-03-03 (日) 14:18:26};
//-↑これ９なら貴様も９上位レベルやぞ --  &new{2019-03-03 (日) 16:04:43};
//-↑その人が示した10の条件満たしてるがな --  &new{2019-03-03 (日) 16:32:03};
//-きさまで10最低ラインとか本気で仰ってます？ --  &new{2019-03-03 (日) 16:48:33};
//-↑ 本気で言ってるだろうな。ヤバイ曲出過ぎて感覚が麻痺してるからしょーがねーよ --  &new{2019-03-03 (日) 16:57:57};
//-きさまはこの譜面の要素に加えてリズム難要素や長複合も含まれるから、この譜面ときさまの譜面の難易度の差は結構あると思う --  &new{2019-03-03 (日) 20:23:10};
//-配置そのものはともかくコピペ譜面過ぎて楽しくない。盛り上がりどころで来るぞ！という高揚感がなくて惰性でダラダラ叩いてる感じ --  &new{2019-03-03 (日) 22:24:02};
//-逆に25小節からの密度は来ないで・・・って感じだし --  &new{2019-03-03 (日) 22:24:45};
//-↑3 その辺もひっくるめた結果がこいつ9できさま10下位って事だろうね。それが妥当かはともかく。 --  &new{2019-03-03 (日) 22:26:35};
//-本人はきたさいたま下位とかいってないからやばい 勝手に話膨らませすぎだぞ --  &new{2019-03-04 (月) 07:06:21};
//-でもきさま下位なのは割と妥当なこと言ってないか？正直この曲のクリア難易度はタベルナと同じくらいだと思う（譜面傾向に差があるためなんとも言えないが。） --  &new{2019-03-04 (月) 15:52:13};
//-タベルナは比較にならない。技術弱体力強を考慮して過不足なく9詐称のカンフーと同等、きさまは流石にワンランク上 --  &new{2019-03-04 (月) 16:50:40};
//-比較は他所でどうぞ --  &new{2019-03-04 (月) 17:34:25};
//-難易度が低いのは別に問題ないんだが、序盤のブレイクで無駄に音拾ったり他に拾ってほしいとこで拾わなかったりでほんとにクソ。製作者FDFDの譜面見たことあるのか？ --  &new{2019-03-04 (月) 20:52:49};
//-↑某WEを見てもそんなこと言えるか？というかFDFDを意識しなきゃ駄目な決まりでもあったの？ --  &new{2019-03-04 (月) 21:02:30};
-注意書きが太字の赤になっちゃった。僕たち1人1人時には過激な事も言っちゃうけどやっぱりモラルは大切にしなきゃな。モラルがあって楽しければ、モチベにも繋がるし。 --  &new{2019-03-05 (火) 07:01:08};
//-注意書きが主張しすぎて草 --  &new{2019-03-05 (火) 10:36:43};
//-譜面の評価よりもそれに噛みつく人を注意してほしい --  &new{2019-03-05 (火) 13:18:29};
//-↑何で？ --  &new{2019-03-05 (火) 13:33:39};
//-音余り感がすごいけど、それでも1000コンボ超えてるからなぁ…。 --  &new{2019-03-05 (火) 13:37:10};
//-↑2　違う人だけど　譜面の良し悪しをここに書くのは別に自由だと思うんだけど意見が違う人が強い口調で書き込むと荒れるから自分と違う考えに過剰反応してはいけないと思う --  &new{2019-03-05 (火) 18:17:05};
//-↑ああそういうことね　噛みつくこと自体がダメなのかと勘違いしたわ　丁寧にありがとう --  &new{2019-03-05 (火) 18:45:49};
//-譜面がどうこうと言うこと自体がダメなんじゃなくて、「(他人の)譜面の評価に」噛みつくことがよくないってことだね --  &new{2019-03-06 (水) 21:34:17};
//-クソ譜面とばかり言うのはそもそもよくないのでよろしく --  &new{2019-03-06 (水) 21:51:54};
//-何でこんなに荒れてるのか意味不明なんだが　そこまで叩くほど酷い譜面でもないでしょ --  &new{2019-03-06 (水) 23:42:34};
//-思ったよりつまらなかったから() --  &new{2019-03-06 (水) 23:46:11};
-conflictはBMSサイズから少しカットされてるけどコレはまんまなんだな --  &new{2019-03-06 (水) 23:50:41};
//-1522くらいのノーツ数で裏作ってACに移植すれば万事解決 --  &new{2019-03-07 (木) 16:43:17};
//-WEみたいなネタ譜面と比べるのはいかんでしょ --  &new{2019-03-08 (金) 01:37:56};
//-↑7　誰もそんなこと言ってないと思うんですが --  &new{2019-03-08 (金) 07:31:37};
-譜面ひとつでこんなに意見が出るという事はこの曲、ただならぬ愛され方をしているのだなぁと。 --  &new{2019-03-08 (金) 07:34:02};
-なんでもACに収録すれば良いという考え方もよくないな。CS限定でその作品の価値が上がったらするし --  &new{2019-03-08 (金) 07:41:16};
//-↑3 その2個上のコメ見てみな --  &new{2019-03-08 (金) 09:16:02};
//-↑9 誰が見てもひどい譜面なら意見が割れないのでそこまで荒れない、これは休息のイメージがある地帯に詰め込んだり、極度に単純化されていたりと直球でない譜面であるがゆえの賛否両論 --  &new{2019-03-08 (金) 11:00:29};
-音ゲー含めて、音楽って音の強弱や緩急は音楽やその展開を楽しむ上でも相当重要だから、25小節目からの詰め込みに賛否があるのは分かる --  &new{2019-03-08 (金) 21:05:17};
//-この曲自体が緩急に関わらず音を詰め込んだ曲だってのもある --  &new{2019-03-08 (金) 21:18:12};
//-曲自体がフレーズ繰り返されてるから譜面も繰り返すのは普通じゃね　次郎の糞みたいに詰め込んだ譜面に麻痺しすぎ --  &new{2019-03-09 (土) 08:10:22};
-移植曲みたいなものだから弱くて当然。冥や嘆きだって移植先のゲームで最強からワンランク下のレベルになるのと同じ --  &new{2019-03-09 (土) 11:33:50};
//-↑の言う通りウニのFDは13+、ボルテのこれは19だね --  &new{2019-03-09 (土) 11:38:26};
//-↑3その繰り返しがあまり楽しくないんだよね  最終鬼畜みたいに変化がほしかった --  &new{2019-03-09 (土) 12:08:52};
//-↑それ --  &new{2019-03-09 (土) 15:09:08};
//-散々2月の雑談所のコメントで過度な期待はすんな見たいなこと言われてたのに...それなのに期待しまくって酷評とか可笑しいだろ --  &new{2019-03-09 (土) 17:09:43};
//-せっかく作ったのにこの言われようじゃ、製作側も作り損だな --  &new{2019-03-09 (土) 19:22:22};
//-↑いや、これだけ色々意見があれば、次はどんな譜面がでるか。楽しみじゃないですか。(個人的には)批判もあってこそ面白いとおもうな〜 --  &new{2019-03-09 (土) 20:05:30};
//-あくまでも期待では無く、見守るように待ちましょうよ。 --  &new{2019-03-09 (土) 20:06:37};
//-単色ｶﾞｰ繰り返しｶﾞｰ変化ｶﾞｰはオプションって知ってる？？？ --  &new{2019-03-09 (土) 20:12:09};
//-↑　なおノーツは増やせない模様 --  &new{2019-03-09 (土) 20:41:59};
//-出る譜面全てが自分の好みになるとでも思ってるのかな。 --  &new{2019-03-09 (土) 22:13:09};
//-バックでちゃんと主旋律が流れてる場所に黄色連打置くのなんか手抜きに感じる --  &new{2019-03-10 (日) 09:33:43};
//-↑8 期待してなかったけど良くないと感じるレベルだった可能性もある --  &new{2019-03-10 (日) 13:07:28};
//-↑9 期待しようがしまいが完成度が低いと思うのは自由 --  &new{2019-03-10 (日) 13:29:47};
-曲が繰り返しでも後半は密度あげて盛り上げる譜面なんていくらでもあるけどね。浄罪とか誰時とか3連の数を増やしただけだけど、その「だけ」って結構小さくないと思うの --  &new{2019-03-10 (日) 13:45:37};
-25小節からの密度とサビの繰り返しが批判されている、ということは25小節からの密度を下げて最初のサビに回せば解決なのでは？無理に1000コンボ超えにしなくても --  &new{2019-03-10 (日) 15:58:37};
-↑それ良いと思います！。 --  &new{2019-03-10 (日) 16:55:21};
//-モブ --  &new{2019-03-10 (日) 17:43:19};
//-↑9 この譜面が批判されてるのって配色より音符配置なんじゃ... --  &new{2019-03-10 (日) 23:05:31};
-この速さだからでたらめかけると一気に化けるなこの譜面。2連打が認識難過ぎて難しい --  &new{2019-03-11 (月) 02:50:27};
//-既存の創作譜面やオワタツ譜面と被らないようにした感満載 --  &new{2019-03-24 (日) 09:57:40};
//-難易度云々言ってる奴は次郎の詰め込み譜面やってればいいと思う というかFD=頭可笑しいイメージをいい加減無くせと --  &new{2019-03-24 (日) 12:54:48};
//-↑上の書き込みを見ても難易度云々言ってるように見えるなら眼科に行くがよろし --  &new{2019-03-24 (日) 15:00:51};
//-↑自分が言ってる難易度云々は裏譜面追加しろって奴ね --  &new{2019-03-24 (日) 16:43:13};
//-↑続き これ以上表裏☆10いらない --  &new{2019-03-24 (日) 16:49:31};
-なんかこの譜面にあーだこーだいう人がいるけど、☆10のなかではフルしやすい難易度だと感じましたわ --  &new{2019-03-28 (木) 19:31:44};
-速報　AC収録 --  &new{2019-04-05 (金) 15:30:24};
-↑4月6日（明日) --  &new{2019-04-05 (金) 15:31:19};
//-裏が来そう --  &new{2019-04-05 (金) 16:01:32};
-まぁ音ゲ界じゃ有名だし、来るとは思ったよ。 --  &new{2019-04-05 (金) 18:32:05};
-やっぱり偶数打が多いと忙しく感じるね --  &new{2019-04-05 (金) 19:19:23};
//-ただ詰めときゃ良いみたいな譜面してる気がしますけどね --  &new{2019-04-06 (土) 08:26:43};
-フルコン称号はありますか？ --  &new{2019-04-06 (土) 09:09:10};
-称号「FREEDOM DiVER↓↓↓？」だそうです。 --  &new{2019-04-06 (土) 09:31:52};
-ありがとうございます！ --  &new{2019-04-06 (土) 09:40:18};
-やればやるほど楽しい譜面だった。 ただ、黒薔薇裏並みに評価ガラリと変わった印象 --  &new{2019-04-06 (土) 10:04:39};
-ACだと選曲時の始まりが違うね。 --  &new{2019-04-06 (土) 22:59:34};
-↑ マジカルサウンドシャワーもそんな感じだったな --  &new{2019-04-06 (土) 23:06:32};
-ACのデモ再生59小節です --  &new{2019-04-07 (日) 00:48:23};
-なにかと体力使うかも --  &new{2019-04-07 (日) 11:03:53};
-でたらめにしたら星10上位程度に対応できる練習になる --  &new{2019-04-07 (日) 19:12:56};
//-簡単だから2回でフルコンしてやった　＼（*＊*）／ --  &new{2019-04-07 (日) 19:16:51};
-段位玄人ラストあたりに来そう --  &new{2019-04-07 (日) 21:46:00};
//-これがフラワーの強化版とは思えない というかフラワーと譜面傾向全然違う気がする --  &new{2019-04-07 (日) 22:57:36};
-平均密度の範囲が1-26(小節)となっていたので、1-126へ直しました。 --  &new{2019-04-07 (日) 23:09:32};
//-bad appleやナイトオブナイツが出た時もそうだけど次郎やオワタツで弄られまくった曲って肩透かし感はあるわな。ある程度加減しなきゃいけないのはわかるけどこの曲はノーツ詰めまくって隔離枠並みの難易度にしても良いんじゃない？って思ったり。何たってxiなわけだし(超絶技巧系少女から目を逸らしながら) --  &new{2019-04-08 (月) 00:01:40};
//-↑譜面自体の評価に関する話題は荒れやすいため、お控えください。 --  &new{2019-04-08 (月) 00:53:25};
-新筐体の選曲画面ではサブタイトルの「xi」は横書きで、一文字に見える(&#8570;)。 --  &new{2019-04-08 (月) 18:55:37};
-42小節で苦戦した --  &new{2019-04-08 (月) 20:55:23};
//-↑４　分かる。　というよりフラワーと共通してる所が２連打×２しかない件（それも向こうはドカカド絡みが多いのに対してこっちは全て２打が単色）　自分はフラワーはいくらやっても歯が立たないのにこれは１回やっただけでクリア目の前だったのだが --  &new{2019-04-09 (火) 01:51:47};
//-↑全てじゃなくてほとんどだった、すまん --  &new{2019-04-09 (火) 02:00:18};
//-↑2 ★×9のフラワー表より叩きやすいってことはこれ逆詐称気味なんだろうな --  &new{2019-04-09 (火) 19:31:53};
//-↑休憩あるとはいえこれで逆詐称は流石にない --  &new{2019-04-09 (火) 23:08:34};
-これって解禁必要？ --  &new{2019-04-10 (水) 10:25:26};
-デフォルトでバラエティにある --  &new{2019-04-10 (水) 10:34:00};
//-↑7 分かる。そこでいつもコンボ切れる。 --  &new{2019-04-10 (水) 21:05:22};
//-とりま譜面の完成度に不満を抱いているのなら次郎で各々好き勝手やればいい。 --  &new{2019-04-12 (金) 12:16:51};
//-↑4 ってことはフラワー表が詐称気味なんだな --  &new{2019-04-12 (金) 18:46:02};
//-↑でもフラワー表はかつて七段3曲目だったからなぁ。個人的にフラワー表が詐称気味だなんてことはないと思ってる。 --  &new{2019-04-12 (金) 20:01:32};
//-これ逆詐称なら弱の体力譜面を逆詐称に持ってきたいな。でもフラワーが詐称とも思えないし。譜面傾向似てる訳じゃないのかな？ --  &new{2019-04-12 (金) 20:12:30};
//-議論所でやるよろし --  &new{2019-04-12 (金) 20:30:33};
//-↑明日が楽しみだねっ！ --  &new{2019-04-12 (金) 20:33:02};
//-FLOWER表って過去に譜面が特殊すぎて対象外行きになりかけたことがあったな --  &new{2019-04-12 (金) 21:56:11};
-やってみたら動画で見るよりかなりしんどい譜面だった --  &new{2019-04-13 (土) 06:41:26};
//-あのさあ、コメントアウトするなら中途半端に最近のとこだけじゃなくて最初から全部やれよ。 --  &new{2019-04-13 (土) 12:33:21};
//-↑あのさあ、人に命令する前に自分でやれよ --  &new{2019-04-13 (土) 12:45:37};
-体力譜面になった承認欲求って感じがした --  &new{2019-04-13 (土) 14:03:51};
-最大コンボ数が[[2の7乗>難易度表/おに/パパマママック限定バージョン]](1曲)、[[2の8乗>難易度表/おに/キラキラ Every day]](5曲)、[[2の9乗>難易度表/おに/花丸◎日和！]](3曲)のおに譜面は存在する。 --  &new{2019-04-13 (土) 16:56:05};
-ちなみに、最大コンボ数が3の6乗(729)の曲は全コースで見当たらなかった(3の5乗のおに譜面は[[存在する>難易度表/おに/OLA!!]])。素数の4乗以上の数で最大コンボ数として、2と3以外に存在するのは[[5の4乗>難易度表/おに/らんぶる乱舞]]のみ。 --  &new{2019-04-13 (土) 17:11:15};
-また、最大コンボ数が平方数である最大の曲はこの曲(32の2乗)で、この曲の登場前は31の2乗(961)であった。また、立方数のそれは10の3乗(1000)が最大。 --  &new{2019-04-13 (土) 17:21:59};
-今更だけど、これの曲名って、フリーダムダイブで合ってる？ --  &new{2019-04-14 (日) 11:07:26};
-↑うん --  &new{2019-04-14 (日) 16:31:37};
//-太鼓またはウニしかやってないキッズには大ウケの譜面 --  &new{2019-04-18 (木) 00:55:48};
-アーティスト名がfdだけ横書きだね --  &new{2019-04-28 (日) 14:58:37};
-カンフーとBPM一緒!?どうりで速い訳だ --  &new{2019-05-06 (月) 17:12:03};
-↑微妙に違う、こっちの方が0.02速い --  &new{2019-05-06 (月) 17:16:51};
-梅〜鬼のコンボ和は2060 --  &new{2019-05-15 (水) 09:13:47};
-25~74(小節)までほぼノンストップ --  &new{2019-05-26 (日) 08:46:31};
//-だから何。そんなの見りゃわかるわ --  &new{2019-05-26 (日) 11:08:38};
//-↑ そんなキレんなって --  &new{2019-05-26 (日) 11:29:06};
-Cytusだと難易度がエグいから、かなり難しいかと思ったけど、程よい難しさで楽しい --  &new{2019-05-30 (木) 16:58:03};
-↑ それ。FDの威厳を残しながらいい難易度に仕上がっている神譜面だと思う。 --  &new{2019-06-02 (日) 14:38:16};
//-本家BMSのアナザーをリスペクトして、丁度半分の1111コンボにして欲しかったが、まあ移植だししょうがないか…ちなみによく話題にされる発狂BMSの中でもヤバイって言われてるFDFD(所謂創作譜面みたいなもん)は4522ノーツと人間がやる譜面じゃない。他ゲームでやばい難易度してるのは主に密度なんで、もし裏譜面出るんだったら密度面で狂化して欲しいな --  &new{2019-06-07 (金) 16:38:35};
-kk kkをkkdkkとアレンジすると疲れる。 --  &new{2019-06-11 (火) 16:59:03};
-↑だろうねwww --  &new{2019-06-16 (日) 21:36:51};
-↑2 しかし2打が苦手な人にとっては有効なアレンジ。しかし追いつけないと本末転倒 --  &new{2019-06-28 (金) 23:48:27};
-これってどうやってプレイできるんだろう。最初からプレイ可能なのかな？ --  &new{2019-06-29 (土) 18:44:06};
-↑最初から出来るよ。 --  &new{2019-06-29 (土) 22:01:55};
-偶数主体のとこ精度とるのムズイ --  &new{2019-07-26 (金) 04:07:52};
-叩いてて楽しい神曲だから最高 --  &new{2019-07-30 (火) 19:52:04};
-全難易度のノーツと風船の打数足すと2468になるのは偶然じゃないよな？ --  &new{2019-08-12 (月) 15:22:07};
-↑偶然でしょ。言っちゃ悪いがそこまで考えてないと思う --  &new{2019-08-12 (月) 15:35:44};
-↑2風船まで足すという発想は無かった --  &new{2019-08-12 (月) 20:42:27};
-これ曲IDわかってないの？ --  &new{2019-08-12 (月) 22:59:20};
//-フルコン --  &new{2019-08-28 (水) 08:59:12};
//-疾風怒濤の裏来たからコイツもくるだろ --  &new{2019-09-04 (水) 22:04:38};
//-↑やけにあっさりした譜面だし後々登場しそうやね --  &new{2019-09-04 (水) 22:37:13};
//-↑2これがあっさりした譜面だったからこそ疾風怒濤に裏譜面を追加したんじゃない？ --  &new{2019-09-04 (水) 23:03:26};
//-星10ではフルコン難易度最易候補の一つ --  &new{2019-09-07 (土) 07:58:28};
//-余程複合が下手でもない限りフルコン難易度でも下に10譜面は有るだろう。 --  &new{2019-09-09 (月) 01:50:53};
-今気づいたけどこれ7連符までしか無いんだね。そりゃ簡単って言われても仕方ないわ。 --  &new{2019-09-10 (火) 01:22:28};
//-裏きそう(小並感) --  &new{2019-10-05 (土) 18:07:34};
-☆10上位曲の練習曲として最適な譜面 --  &new{2019-10-22 (火) 21:38:48};
//-カラミティと比べてる人が多かったけど2打が序盤の数個以外全部単色でdd dd kk kkの1種しかないこれとカラミティは正直比べようがないくらい違う。他にも向こうは偶数4打がたくさんあったり24ぶもありこれとは2打がある以外全く共通点がみえない月とスッポンレベルで違うと思うんだが --  &new{2019-10-30 (水) 16:46:44};
-↑2   9連符まであるぞ --  &new{2019-11-02 (土) 09:14:35};
//-裏はよ --  &new{2019-11-08 (金) 19:53:25};
-外伝に入ったね --  &new{2019-11-20 (水) 17:09:20};
-俺のオススメとして&#128309;&#128309;  &#128309;&#128309;を&#128309;&#128309;&#128308;&#128309;&#128309;にするのがオススメ。因みにこの方法で全良しました --  &new{2019-11-30 (土) 22:14:39};
-まさかこの曲が太鼓入りしてるとは思わなかった --  &new{2019-12-12 (木) 20:24:00};
-既に115万点では1万位以内に入れない状況に --  &new{2019-12-19 (木) 03:26:54};
//-なんかつまらん譜面になってしまったよね --  &new{2020-03-06 (金) 22:08:10};
-十段3曲目とかだったら少し弱いけど十段1曲目とかにこれ来たら最高だな --  &new{2020-03-11 (水) 20:31:30};
//-↑裏譜面が来て超人の三曲目に来る --  &new{2020-03-17 (火) 17:34:03};
-やや全体難だから練習にもってこいの曲だね --  &new{2020-03-26 (木) 23:18:02};
//-やや全体難だから練習にもってこいの曲だね --  &new{2020-03-26 (木) 23:18:03};
//-バランスのとれてる良譜面なんだけど、バランス意識しすぎて繰り返し譜面になってるのがもったいないな。もっと大空と太鼓の踊りみたいに音の取り方ラストになるにつれて細かくしていったら☆10中堅の神譜面が出来たと思う。 --  &new{2020-04-02 (木) 14:39:13};
-この曲詰めてみるのは楽しそう --  &new{2020-04-10 (金) 18:31:18};
-初見のとき90小節目に追い越し大音符来ると思って身構えてたマン --  &new{2020-06-29 (月) 12:18:34};
//-裏が出そうだね&#128166; --  &new{2020-07-04 (土) 22:17:37};
//-長複合で来たら絶対楽しい　というかウニみたいに暴れて欲しい --  &new{2020-08-15 (土) 14:33:58};
//-↑これで暴れてないっていうならもう2人用譜面作るしかないのでは？ --  &new{2020-08-15 (土) 18:48:43};
-これ意外にも地力高い人ほど苦しみやすい --  &new{2020-08-15 (土) 23:32:41};
-地力高い人っていうか交互が上手い人ほど難しく感じる譜面だね。16分を全部利き手でゴリ押しできる人にとってはかなり簡単だけど完全交互で叩く癖が抜けてない人にとってはこれ以上ないほど逆手で16分を叩かされる地獄のような譜面に変わる --  &new{2020-08-19 (水) 06:44:23};
-↑理解した。通りで☆9中〜☆10難関下位まで割れたのか。(もぺもぺと近い割れかた) --  &new{2020-09-18 (金) 17:34:38};
