[[難易度表/おに/うさぎのしっぽ]]

-強いて近い譜面を挙げればマルベリー。難易度もそのくらいと思っていい。曲はヴォーカルのためか昔のアニメのEDみたいな懐かしい感じがした。 --  &new{2013-11-21 (木) 22:01:15};
//-ネタかと思ったが良曲じゃんw --  &new{2013-11-21 (木) 22:07:36};
-作曲者葉月のアルバム関係者から引っ張ってそう --  &new{2013-11-21 (木) 22:15:01};
//-マルベリーよりは簡単じゃない？☆7でも平均かそれよりやや弱いくらいだと思うけど --  &new{2013-11-22 (金) 02:02:25};
//-☆6で十分 --  &new{2013-11-22 (金) 07:10:59};
-[[情報>https://twitter.com/nishimikado/status/403460719879790592]] --  &new{2013-11-22 (金) 15:01:38};
//-☆6はねーよ　170BPMもあって申し訳程度に○○○●●○がでてくるし --  &new{2013-11-22 (金) 16:40:19};
-↑2、編曲のK-MASERAが葉月の金魚恋想歌で曲書いてるな。この曲はJBGだったけど --  &new{2013-11-22 (金) 16:54:06};
-ふち多めだねぇ --  &new{2013-11-22 (金) 18:47:51};
-↑もしかしたらカーンさんかもね。 --  &new{2013-11-22 (金) 18:52:23};
-JBG楽曲も編曲はほぼK-MASERAが関わってる --  &new{2013-11-23 (土) 07:41:23};
-譜面もなかなかなものだし、曲も落ち着いてていい感じだから、人気出そう。 --  &new{2013-11-23 (土) 17:03:34};
-歌いかたがヅカみたい --  &new{2013-11-24 (日) 10:20:46};
//-神曲すぎて辛い。この曲だけで買った価値あるわ --  &new{2013-11-24 (日) 21:56:32};
//-CV.は今井麻美ですね。アイマスの如月千早の声です --  &new{2013-11-25 (月) 00:02:25};
//-↑違います。詳細と↑１０見てください --  &new{2013-11-25 (月) 22:49:02};
-とりあえず、ふちの数書きましたが、動画を観ながら、なので1、2個の誤差がある可能性があります --  &new{2013-11-25 (月) 23:02:36};
//-神曲神譜面 --  &new{2013-11-27 (水) 22:23:04};
//-なんか昔のアニソンみたい --  &new{2013-11-30 (土) 21:10:23};
//-発売前、ミカシリーズの新曲かと期待していたw --  &new{2013-12-08 (日) 21:57:01};
-細かいことですけど下の譜面後ろ３小節足りません。 --  &new{2013-12-23 (月) 20:02:35};
//-この曲jbgが作った音楽だったんだ。 --  &new{2013-12-27 (金) 20:31:26};
//-超楽しい。ＡＣに来てほしいなー --  &new{2014-02-14 (金) 18:20:19};
//-良譜面。曲も太鼓の達人を意識した音作りしてていいね --  &new{2014-02-23 (日) 13:45:43};
//-ミンゴスじゃなかったんだね --  &new{2014-03-17 (月) 14:45:06};
//-↑逆にミンゴスだったらこわいわww --  &new{2014-07-05 (土) 20:12:39};
-これ地味に☆7じゃきつい気がする --  &new{2014-10-08 (水) 21:00:54};
//-これとエレクトリックポストマンとで筐体くれば人気出るだろうに --  &new{2015-04-22 (水) 21:08:03};
-☆7上位に挑むときの練習曲かな --  &new{2015-06-27 (土) 11:02:06};
//-AC収録されないかな --  &new{2016-10-14 (金) 23:56:55};
-これのどこに夏要素が・・・？ --  &new{2017-05-18 (木) 15:59:30};
-中秋の名月として秋に来るかと思ったら --  &new{2017-05-18 (木) 16:17:23};
-これ収録ときいて鳥肌立ったわ嬉しい --  &new{2017-05-18 (木) 22:28:42};
-↑3 タックンがでた3DS2が夏発売からかと() --  &new{2017-05-20 (土) 17:23:02};
-イエローバージョン夏のご褒美ショップで購入可能。ドンポイント８００交換できる。 --  &new{2017-05-21 (日) 10:34:52};
-↑どんメダルね --  &new{2017-07-26 (水) 20:03:11};
-これ☆8でええやろ… --  &new{2017-08-21 (月) 21:11:45};
-Hard knock daysみたいな感じで、クリア難度とフルコン難度との差が大きいパターンだろうな --  &new{2017-08-21 (月) 21:30:25};
-65のあいつで何回フルコン逃したことか --  &new{2017-09-01 (金) 21:00:16};
-バチお先生より残念タイトル感半端ない --  &new{2017-11-17 (金) 21:52:18};
-逆にどんなタイトル名だったら納得したのか --  &new{2019-05-02 (木) 04:27:34};
-↑永遠フレンズ、フワッティーのテーマ、きみのうしろ、とか？ --  &new{2019-05-02 (木) 09:56:19};
-これBPM170もあるんか。曲調は穏やかだけど意外と速いな --  &new{2019-05-13 (月) 05:47:45};
-誰か連打の秒速の計算お願いします。 --  &new{2019-08-04 (日) 05:08:10};
//-簡単すぎ裏追加してほしいわ --  &new{2020-01-19 (日) 16:39:35};
-↑ 1.382秒、1.206秒、1.558秒 --  &new{2020-03-09 (月) 12:15:48};
-Switch版今月のオンラインランクマッチご褒美。 --  &new{2020-04-01 (水) 00:03:39};
-前回同様30曲なので、最短解禁は4/9。ただし今日10曲やらないと1週間伸びる。 --  &new{2020-04-01 (水) 16:47:13};
-イースター？ --  &new{2020-04-01 (水) 17:24:05};
-クリアとフルコンで物凄く差がある --  &new{2021-12-27 (月) 15:35:16};
