[[難易度表/おに/ブラック★ロックシューター]]
-譜面が、ポニーテールとシュシュに似ている --  &new{2010-12-24 (金) 16:53:07};
-B★RSとか言われてるみたいだけど★マークめんどくね?普通にBRSで変換すれば楽なのに --  &new{2010-12-26 (日) 23:33:34};
-めんどい略称つけるとか意味不明だけどミク好きな人のパソコンは登録されてるんじゃないの？ --  &new{2010-12-28 (火) 14:33:57};
-↑2 多分それだとわかりにくくなるかも --  &new{2010-12-29 (水) 15:49:23};
-この曲ってBGMいくら？　早いような遅いような… --  &new{2011-06-12 (日) 16:29:09};
-↑165でマインと一緒 --  &new{2011-06-12 (日) 17:31:31};
-↑2BPMな。69.77-165 --  &new{2011-06-12 (日) 17:32:09};
-左半分だけ縁がきれいに並んでる --  &new{2011-09-26 (月) 22:57:06};
-「公式設定でキャラクターが初音ミクでないから踊り子は通常」(公式twitter)　誰もが納得できる答えだな。 --  &new{2011-11-02 (水) 22:16:36};
-↑そうか…残念だ --  &new{2011-11-03 (木) 11:48:49};
-新ACに残留したAC14のバラエティ曲の中で唯一AC14新曲である珍しい曲。 --  &new{2011-11-03 (木) 21:42:12};
-まさかこの曲が残留するとは思わなかった。 --  &new{2011-11-05 (土) 23:42:21};
//-ぽたでらのゴーゴータイムはACと一緒だったよｗ --  &new{2011-11-09 (水) 14:30:24};
//-下画面にミク出して欲しい --  &new{2012-05-06 (日) 14:05:48};
-16分音符の基本的な複合が多く、少し難しいのも混じっているので、最も★×8妥当な譜面だと思う。 --  &new{2012-03-30 (金) 22:08:47};
-もうこれが新筐体★8の標準曲でいいのでは --  &new{2012-04-08 (日) 11:18:38};
//-今更だけど神曲神譜面だな。やってて蟹蟹並に飽きないw --  &new{2012-05-03 (木) 23:02:24};
-ロゴは「BLACK★ROCK SHOOTER」となっているが、別に無理に英語を使うほどではない。ちなみに公式サイトもある。 --  &new{2012-05-06 (日) 17:05:57};
-COLOR(blue){●●●} COLOR(red){●} COLOR(blue){●●●} COLOR(red){●}COLOR(blue){●}COLOR(red){●} COLOR(blue){●●●} COLOR(red){●} COLOR(blue){●●}COLOR(red){●}COLOR(blue){●●}で可が大量 … --  &new{2012-06-15 (金) 20:32:58};
-てか★８って逆詐称？ --  &new{2012-07-21 (土) 20:52:51};
-↑そこそこ程度   特に難所も無いし   体力譜面というほどラッシュも無いし8の下の上位 --  &new{2012-07-21 (土) 20:56:00};
-BPMも低いしね〜。 --  &new{2012-07-21 (土) 20:58:18};
-そんなに低くねえよ --  &new{2012-07-23 (月) 11:29:06};
-↑2蟹蟹とほぼ同じBPM --  &new{2012-07-23 (月) 12:10:52};
-最初の最初でミスる。伝説の祭りが魂安定しているならクリアはそんなに難しくないと思う。 --  &new{2012-12-08 (土) 13:50:53};
-ボカロ枠に移るのかなこれは --  &new{2013-02-13 (水) 16:33:17};
-5小節目ってゴーゴーにする必要ある？ゴーゴーバグの方がしっくりくる --  &new{2013-02-25 (月) 19:28:06};
-↑5小節目からのほうが盛り上がると思うんだが。あとゴーゴーバグの意味違う --  &new{2013-02-25 (月) 19:56:20};
-↑そう言う意味じゃないです。Wii３のゴーゴーの方がいいと思ったので。説明不足ですみません --  &new{2013-02-25 (月) 21:23:04};
-ジャンル[アニメ]でも良かったけど、[ボカロ]が有名か。 --  &new{2013-03-21 (木) 21:40:29};
//-正直黒薔薇をブラロっていう人いる?黒薔薇をブラロって言って勘違いされてもその人のせいだと思うけど --  &new{2013-04-05 (金) 22:51:26};
//-↑いないと思う　正直フルネームで呼ぶか黒バラだと思う --  &new{2013-04-07 (日) 19:22:58};
//-↑2あるいはBRA --  &new{2013-04-14 (日) 19:29:39};
//-キラメキラリ --  &new{2013-04-26 (金) 23:58:10};
//-民&#20390;探 --  &new{2013-04-26 (金) 23:59:26};
//-↑6 これのどこがアニメなんだ --  &new{2013-06-21 (金) 14:29:33};
//-じょうぶ --  &new{2013-06-21 (金) 16:02:16};
//-↑2深夜アニメで題名がまんまブラロでやってたんですよ。 --  &new{2013-06-21 (金) 16:33:18};
-全良動画に変更。 --  &new{2013-06-24 (月) 21:48:15};
//-↑９俺の友達に黒薔薇をブラロって言うやつがいたんだがｗｗｗｗ --  &new{2013-07-03 (水) 07:29:46};
-真打の点数1002600点です --  &new{2013-07-12 (金) 11:34:15};
-なんだ、詳細が現ACについての記載がないじゃないか。編集しまーす --  &new{2013-07-12 (金) 12:01:56};
-他にも記載したけどおかしいとこあったら指摘求む --  &new{2013-07-12 (金) 12:23:30};
-↑特に無し。踊り子が初音ミクじゃない理由が分かるからな。 --  &new{2013-08-09 (金) 22:20:01};
//-ブラット ロック シェルターかと思った。 --  &new{2013-08-14 (水) 00:41:00};
//-BRS涙目 --  &new{2013-08-14 (水) 00:45:55};
//-そんなアニメ聞いたことがない。 --  &new{2013-08-14 (水) 22:33:14};
//-BRS＝British Road Services --  &new{2013-08-15 (木) 18:40:53};
//-↑もしくはBoron Recycle System --  &new{2013-08-15 (木) 18:49:04};
-真打の最大点数、ふうせん打数がすべて正しいと仮定して、真打の配点と共に追加。 --  &new{2013-09-26 (木) 09:41:25};
//-難しいレベルの2倍近くもあるコンボ数かよ --  &new{2013-10-09 (水) 19:50:06};
//-大好きだぁ〜・・・・・曲の方だよ勘違いしないでね --  &new{2013-10-31 (木) 01:23:35};
//-モンハンどうでしょうでRikuがうたってたな。 --  &new{2013-10-31 (木) 08:32:16};
//-難しいレベルをフルコンすれば、すぐにこの譜面にチャレンジすることはかなり厳しいぞ --  &new{2013-11-21 (木) 22:21:38};
//-この曲、深夜アニメなのになんで「フルコンボの理」も「超時空ドンだー」も取れないの？ --  &new{2013-12-03 (火) 17:58:29};
//-この曲のジャンルを「アニメ」にすればワイルドor理が取れるのにな・・・・・・。 --  &new{2013-12-03 (火) 17:59:40};
//-歌っている人誰だろう？ --  &new{2013-12-19 (木) 08:40:10};
//-↑それ思った --  &new{2013-12-19 (木) 08:43:58};
//-お、おま……なんでこれがボカロジャンルに移動したのか分かってて言ってるのか…？ --  &new{2013-12-19 (木) 11:30:56};
//-↑カバーしてるのが誰かってことじゃない？ --  &new{2013-12-19 (木) 11:57:22};
//->>&#9702;AC15.15からは新ジャンルとしてボーカロイド曲が登場し、''初音ミクを使用した曲のため''こちらに移動した。・・・もうわかるな？ --  &new{2014-02-22 (土) 21:04:24};
//-「ナックルヘッズ　鷹舞狼吼」と同じコンボ数。 --  &new{2014-04-05 (土) 21:03:50};
//-色々なところに書いてるようだがそういう情報は要らんよ --  &new{2014-04-05 (土) 21:06:42};
-これにfeat初音ミクがつかず、J-POPにも属さなかったのは、もともとのキャラクターと初音ミクは無関係だったからかな？ --  &new{2014-06-05 (木) 22:38:33};
//-個人的に☆８の中ではかなり苦戦するんだが、過去ログ見る限り「逆詐称」なのか…☆８上位だと思ってたけど違うのね --  &new{2015-10-20 (火) 10:08:22};
//-↑逆詐称と言ってるの1人だけ、しかも疑問形 --  &new{2015-10-20 (火) 12:05:08};
-最初通ったと思ったら5小節目でアボンはよくあること --  &new{2016-06-02 (木) 10:09:25};
-旧筺体時代の懐かしい曲がどんどん削除されていくね。これも時代かな？ --  &new{2016-11-13 (日) 13:37:07};
-iOSは11月30日に配信終了 --  &new{2017-11-10 (金) 18:52:21};
//-NSのDLCで復活してほしいお。ps4で響けが出るらしいからNSでメルトかイズマインかこれが出そうな感じやね --  &new{2018-11-13 (火) 05:48:04};
-これってカバー？ 聴き比べてみたらなんか違う気がしたが気のせいかな？ --  &new{2019-05-04 (土) 01:29:56};
-メルトに続いてこいつもswitch収録か。これは熱い。 --  &new{2020-11-06 (金) 17:59:02};
-サブタイトル｢原曲:ｓｕｐｅｒｃｅｌｌ ｆｅａｔ.初音ミク｣が付くのは初めて。 --  &new{2020-11-06 (金) 23:56:50};
-↑ つまりは原曲では無くなる可能性があるということ…？ --  &new{2020-11-07 (土) 13:15:12};
-元々原曲を使ってないからついたんでしょ --  &new{2020-11-07 (土) 13:32:53};
