[[難易度表/むずかしい/おもちゃのチャチャチャ]]

//-この曲全難易度詐称。 --  &new{2010-07-05 (月) 09:37:04};
//-↑鬼は妥当でしょ。 --  &new{2010-08-02 (月) 14:34:27};
//-↑おには逆詐称 --  &new{2010-08-09 (月) 18:50:46};
//-↑　確かに、★6でも弱い部類に入るけど、AC12+でPrisoner Of Loveより簡単なのはおかしい。 --  &new{2010-08-09 (月) 23:29:23};
-37,39小節に16分の複合がある。 --  &new{2010-12-13 (月) 17:32:50};
//-詐称！むずかしい★５あると思うぞ！ --  &new{2011-05-26 (木) 22:01:19};
-2連打の練習で世話になった。 --  &new{2011-05-26 (木) 22:22:44};
//-腐肉理腐肉羅フルコンして調子に乗ってやったらノルマいかなかったOTL --  &new{2012-07-09 (月) 23:09:48};
//-↑フニクリ・フニクラでした…すみませんでした。 --  &new{2012-07-09 (月) 23:10:48};
//-夢ドラ鬼やこれを簡単と言っている人は技術譜面の難しさを知らない --  &new{2012-07-10 (火) 14:24:19};
//-といってもそれが出来る位になってたらもう地力は大体ついてるだろ --  &new{2012-07-10 (火) 15:16:31};
//-↑4すごい変換ミスだな・・・ちなみに、僕の方は、フニクリフニクラをそのまま変換しようとすると、府にクリフに蔵となりました。 --  &new{2012-07-10 (火) 16:45:59};
-昇格しても強め --  &new{2013-05-25 (土) 22:32:09};
-現譜面のキャプチャ動画を追加。 --  &new{2013-11-11 (月) 22:11:59};
