[[難易度表/おに/Killer Queen]]

//-5にしては厳しいんじゃない？ --  &new{2011-10-19 (水) 22:19:12};
//-今の５だったら間違いなく詐称だな。ただ太鼓道場や木星、わらべとかよりかは明らかに弱い --  &new{2011-10-20 (木) 00:52:05};
//-クリアは★×6、フルコンは★×7 --  &new{2012-06-17 (日) 12:42:38};
//-遅いから★×5妥当 --  &new{2012-08-17 (金) 00:25:51};
-キャプチャ動画に変更。 --  &new{2013-01-14 (月) 23:05:36};
//-TDMって難易度査定が最も雑な作品のひとつだったりする。これもモロにその煽りを食らってる感じ。 --  &new{2016-05-04 (水) 10:40:58};
//-なんでこれ25件に入ってるんだよ　ジョジョやってるから？ --  &new{2016-11-05 (土) 11:41:29};
//-なぜ上がったし   あと関係ないがジョジョ四部ダイヤモンドは砕けないで登場する吉良吉影のスタンド「キラー・クイーン」はこの曲から --  &new{2016-11-05 (土) 20:00:53};
-頑張れ田渕の空耳でも有名かも --  &new{2020-05-18 (月) 01:20:22};
