[[難易度表/おに/さちさちにしてあげる♪]]

-ちなみにむずかしい以下は4作品 --  &new{2015-04-27 (月) 19:14:42};
-ARって何？ --  &new{2015-04-27 (月) 19:27:37};
-↑Androidのこと。 --  &new{2015-04-27 (月) 20:34:49};
-裏と同じくこちらも譜面画像を作りました。 --  &new{2015-04-27 (月) 21:07:57};
-本家とあんまり変わらんな --  &new{2015-04-27 (月) 21:13:42};
-みくみくにしてあげるの譜面がかなり引用されてるね --  &new{2015-04-27 (月) 21:26:08};
//-Androidに太鼓あるの！？ --  &new{2015-04-27 (月) 21:33:38};
-この曲バラエティじゃなくてJ-POPなのか… --  &new{2015-04-27 (月) 21:35:42};
-BPM同じなのか。若干速く感じたのは気のせいか… --  &new{2015-04-27 (月) 23:40:56};
-裏とのコンボ差377コンボ、倍以上あるので追記しました --  &new{2015-04-28 (火) 02:28:36};
-最初から2つのふうせんだけど、本家版が1打叩いて「３９ (ミク)」ならこちらは「３７ (幸)」になるようにかかってるのね。 --  &new{2015-04-28 (火) 08:36:52};
-これはJPOPで千本桜はバラエティなのか --  &new{2015-04-28 (火) 12:04:55};
-↑ AC13まではメルトとイズマもJ-POPだった。 --  &new{2015-04-28 (火) 17:09:10};
-これ★7にしてはやや難しくないか --  &new{2015-04-28 (火) 21:18:37};
-原曲との相違点(カッコ内はコンボ数変貌)：9,11,12,13小節の各先頭に音符がある(＋4)、15小節に8分6連打(＋2)、17,19,28,31,44,47,52,54小節の各3拍目に音符がある(＋8)、23,24小節目の音符構成が大きく変化(＋9)、33,37,57小節の風船打数、56小節目に16分7連打複合(＋2)、64小節目の音符が増加(＋2)。 --  &new{2015-04-28 (火) 23:38:35};
-↑4 曲名、歌詞変更あり→J-POP 曲名、歌詞変更なし→バラエティ --  &new{2015-04-29 (水) 01:00:11};
//-これWiiU2でDL出来ないんだけど何で？こんなに早く配信終わったの？ --  &new{2015-04-29 (水) 19:59:55};
//-↑配信リストの一番下らへんになかった? --  &new{2015-04-29 (水) 20:10:35};
-ピコピコの悲劇がなかったからよかった --  &new{2015-04-29 (水) 22:05:17};
//-↑3　何故か新着順ではケラケラと共に一番下になってる --  &new{2015-04-30 (木) 14:12:52};
-psvitaはバラエティに移動 --  &new{2015-05-07 (木) 18:30:07};
-結局ジャンル移動か… --  &new{2015-05-09 (土) 20:24:05};
-J-POP→バラエティは、あまちゃん以来だが、CSでJ-POPとして収録されたことがある曲ではメルト・イズマ(共に現ボカロ曲)以来。 --  &new{2015-05-09 (土) 23:52:10};
//-↑イズマはCSでJ-POPじゃないけど? --  &new{2015-05-10 (日) 00:26:44};
//-↑5,7 ありました Thank you sir♂ --  &new{2015-05-17 (日) 22:57:08};
-称号「ラスボス降臨」は未クリアでも獲れるので条件を変更。 --  &new{2015-10-10 (土) 12:30:19};
-文章に違和感があったので微修正。 --  &new{2015-11-19 (木) 17:30:31};
-人によっては、あべこべにすればクリアしやすいかもしれない --  &new{2016-10-15 (土) 02:22:21};
-逆詐称ではないと思う。原曲より難しくなってるし --  &new{2017-07-15 (土) 07:17:16};
-原曲がサヨナラしてもこいつは残るんだな --  &new{2018-09-02 (日) 20:26:46};
-称号めっちゃ強そう --  &new{2019-10-12 (土) 13:12:22};
-虹筐体で一番どのジャンルに入るのか予測できない曲 --  &new{2020-02-24 (月) 01:20:28};
-一時的なサヨナラに。 --  &new{2020-03-17 (火) 19:23:23};
-ニジイロの最初のほうのメインジャンルポップスだったのに、いつの間にかボカロになってました。 --  &new{2020-09-08 (火) 20:38:45};
-なんで冬のおススメソング特集にこれが入ってるんだ・・・？ --  &new{2020-12-26 (土) 10:56:44};
//-原曲がサヨナラでカバーが継続収録ってこの曲以外にある？ --  &new{2021-09-07 (火) 06:03:11};
//-そろそろ消えそうだからみんなやっときな --  &new{2021-10-25 (月) 20:15:33};
-↑自分も面食らった　素直にクリスマスソングでも入れておけば良いものを --  &new{2022-12-22 (木) 17:13:14};
