[[難易度表/おに/全力バタンキュー]]

-こっちには573はノータッチだから、入れられたんだろな〜 --  &new{2017-03-15 (水) 15:09:06};
-本人音源ではない --  &new{2017-03-15 (水) 18:56:30};
-49小節の大音符6個は音合わせからやや外して6つ子を意識したのだろう --  &new{2017-03-15 (水) 20:02:44};
-平均密度は約5.97(打/秒) --  &new{2017-03-15 (水) 21:17:21};
-これカバーか？ --  &new{2017-03-16 (木) 00:02:28};
-カバーだよ --  &new{2017-03-16 (木) 10:21:23};
//-いい曲 --  &new{2017-03-16 (木) 12:29:07};
-譜面確認してきました。かんたん★2 71コンボ ふつう★4 164コンボ むずかしい★6 297コンボです --  &new{2017-03-16 (木) 12:29:36};
-https://youtu.be/ZkeKRaQ1zIw←むずかしいコースです。 --  &new{2017-03-16 (木) 12:30:24};
-真打の天井点は997100点です --  &new{2017-03-16 (木) 15:57:00};
-思った以上にがっつり音取ってるな。★8挑戦者にとってはいい具合の壁になってくれそうな譜面やね。 --  &new{2017-03-17 (金) 00:45:29};
-本人音源ではないんですね？ --  &new{2017-03-18 (土) 12:56:08};
-↑カバー --  &new{2017-04-01 (土) 11:39:04};
//-収録されるの遅すぎる曲だと思うのだが....。 --  &new{2017-04-23 (日) 18:43:48};
//-↑確かに…^^; --  &new{2017-04-23 (日) 18:53:05};
-シンクロニカは本人？の可能性出てきたな(ジャケットが本人) --  &new{2017-11-24 (金) 16:44:50};
-シンクロニカは原盤使用の本人音源 --  &new{2017-12-03 (日) 20:47:25};
-イエローでの選曲位置がかわっていたので、その旨を加筆。 --  &new{2017-12-21 (木) 19:34:07};
-選曲位置については、アプデ履歴のページに移動しました。 --  &new{2017-12-21 (木) 19:48:59};
-コラボ前だから位置変わったのかな --  &new{2017-12-21 (木) 22:18:27};
-おそ松さんのきぐるみの獲得期限を追加。ただし、3/31時点がイエローVer.稼働中なのかまでは不明。 --  &new{2018-01-24 (水) 22:56:21};
-↑キャンペーン2/18までなんだけど --  &new{2018-01-28 (日) 21:08:55};
-↑書き直しました。わかりにくい場合はまたご連絡下さい。 --  &new{2018-01-28 (日) 21:20:59};
-もっと速いイメージあったけど、紅より僅かに遅いのか --  &new{2018-02-03 (土) 23:27:28};
-THE･★8　それなりに手応えあって好きな譜面だわ --  &new{2018-02-03 (土) 23:48:45};
-これは何月から収録されたんですか？ --  &new{2018-03-04 (日) 17:46:26};
-↑2017年3月15日 --  &new{2018-03-04 (日) 17:55:06};
-↑そういうのは自分で調べるか[[ここ>疑問解決所]]で聞いてください --  &new{2018-03-04 (日) 19:48:06};
-何故かブルー新曲に入ってる([[ソース>https://twitter.com/az7xv7/media?lang=ja]]) --  &new{2018-03-16 (金) 20:18:01};
-URL間違えた。[[こっち>https://twitter.com/az7xv7/status/974143763718201345]] --  &new{2018-03-16 (金) 20:20:12};
-着せ替え以外に何かコラボしてたの？ --  &new{2018-03-19 (月) 19:21:23};
-iOS収録 --  &new{2018-05-01 (火) 19:24:31};
//-ごにはコンボ！ --  &new{2019-02-10 (日) 19:18:24};
-神譜面 --  &new{2020-03-29 (日) 23:43:40};
