[[難易度表/かんたん/ユウガオノキミ]]

-ユウガオ神 --  &new{2010-01-04 (月) 00:25:00};
-54コンボ差は平均的だと思うけどね。まあふつうコースが★6だった場合、かんたんコースは★4〜5が自然だけどな。 --  &new{2010-01-24 (日) 08:23:34};
-↑299コンボも離れてるのもあるからな…。 --  &new{2010-01-24 (日) 10:01:18};
-↑訂正 257コンボ --  &new{2010-01-24 (日) 10:03:48};
-↑どんな間違え方だよｗ --  &new{2010-03-08 (月) 20:58:00};
//-DS3に収録だというのははうれしい --  &new{2010-06-25 (金) 06:50:39};
-HS1.17ぐらいをかけてほしい。(ゴーゴーのみ) --  &new{2010-06-25 (金) 10:06:11};
//-↑2どうかん！ --  &new{2010-06-27 (日) 07:18:39};
//-↑ ↑3 入ってない --  &new{2010-08-08 (日) 15:11:17};
-↑6ステゼロですね、わかります。 --  &new{2013-04-30 (火) 18:24:48};
-動画がリンク切れしていたので変更。 --  &new{2013-11-24 (日) 19:41:21};
-譜面をうp。 --  &new{2013-11-25 (月) 23:14:50};
-風船10打では? --  &new{2014-02-27 (木) 02:20:47};
