[[難易度表/おに/NATSU☆しようぜ！]]

-おどるポンポコリンとほぼ同レベルの超逆詐称曲だと思う --  &new{2019-12-05 (木) 18:05:13};
-こんな★5あってたまるか --  &new{2019-12-05 (木) 22:02:19};
-これで今日のおにの譜面画像は全部作成しました --  &new{2019-12-05 (木) 22:06:44};
-しかしすごいタイミングで入ってきたな --  &new{2019-12-05 (木) 22:34:51};
-冬なのにNATSUとは --  &new{2019-12-05 (木) 23:24:48};
-アニメの中では演奏時間が長め？ --  &new{2019-12-06 (金) 20:18:41};
-141.18秒 --  &new{2019-12-06 (金) 20:22:34};
-なんか裏ありそうな譜面だな --  &new{2019-12-08 (日) 09:12:11};
-真打100万いくには全良必須 --  &new{2019-12-10 (火) 13:50:17};
-アイナナの曲で唯一アーティストの表記があるんだな --  &new{2019-12-11 (水) 00:28:09};
-↑同タイトルでアイナナが歌ってるのとトリガーが歌ってるのとアイナナ+トリガーで歌ってるのとで区別つけるためじゃないですか？(多分違うと思いますが) --  &new{2020-09-20 (日) 17:06:32};
