[[難易度表/おに/Mr.ランナー]]

-普通に難しい --  &new{2019-09-05 (木) 17:35:40};
-フルコン難易度も全良難易度も☆9の中では高い方かな？ --  &new{2019-09-05 (木) 20:35:32};
-カワーゲン譜面予想に100ペリカ --  &new{2019-09-05 (木) 21:28:22};
-詐称でしょこれ、71〜82がまったくリズム取れない・・・ --  &new{2019-09-05 (木) 21:47:43};
-平均密度は6.2942打/秒だと思ふ --  &new{2019-09-07 (土) 20:53:38};
-↑2たしかに☆10に遜色ない譜面はいくつかあるよね。Kamikazeとか、よーいドンとか。その類よ。 --  &new{2019-09-07 (土) 21:17:07};
-今までプレイしてきた☆9の中でも一番難しかった そして一番楽しい --  &new{2019-09-08 (日) 10:07:10};
-これと同時にDL配信されたカンタービレ×パッシオーネ裏と基本BPM・難易度・コンボ数が同じ --  &new{2019-09-08 (日) 23:42:56};
-むずいけど星9上位に留まってる感 seize the dayとか辺りには及ばない --  &new{2019-10-16 (水) 14:07:08};
-10の入門としての総合力を鍛える譜面にとても良さそう --  &new{2020-08-15 (土) 22:15:54};
-プリドンとほぼ互角な譜面か？ --  &new{2020-10-23 (金) 21:10:29};
