[[難易度表/むずかしい/宇宙戦艦ヤマト]]

-譜面うｐしますた。 --  &new{2010-10-09 (土) 16:12:50};
-旧譜面うｐ --  &new{2010-10-30 (土) 21:45:30};
-AC1譜面とアニメ祭り譜面の5,6,30,63小節は同じ譜面で、31,64小節は配色が違う。 --  &new{2011-07-31 (日) 00:16:05};
-ＡＣ１では★1なのに300コンポ以上もある。 --  &new{2011-08-24 (水) 20:19:46};
-それくらいなら大して珍しくはない --  &new{2012-03-25 (日) 02:26:37};
-ds3・ac14では連打曲だ --  &new{2014-10-31 (金) 16:48:36};
-AC1は★7くらいが妥当 --  &new{2016-01-02 (土) 16:43:09};
-AC1本人音源説浮上 --  &new{2017-04-23 (日) 20:01:47};
-↑耳鼻科行ったほうがいいよ --  &new{2021-11-05 (金) 22:31:46};
