[[難易度表/むずかしい/時空庁時空1課]]

-そこまで難しくはなかったけど、★×8の中では中の下くらいはあると思う。 --  &new{2013-11-02 (土) 17:30:29};
//-難易度云々以前に、これは神譜面 --  &new{2013-11-02 (土) 17:38:19};
-むずかしいもインフレが進んできているのか? --  &new{2013-11-02 (土) 18:16:41};
-↑進んではいるけど、これは普通に★×8で妥当。 --  &new{2013-11-02 (土) 18:39:44};
-ド　カ　ド　カカド　カ　ド　カ　のリズムが続くところがあるが、それ以外はむずかしいコースらしい譜面。しかしおにコースの★×5〜6でも通用しそう --  &new{2013-11-03 (日) 09:45:57};
-むずかしい☆8の中では真ん中より少し上。3連打の連続・2連打の連続・上記の「カカド」も入っており、おにコースへ挑戦する前の練習譜面として最適。 --  &new{2013-11-03 (日) 12:47:00};
-25〜32小節、エンドリ譜面の練習になるね --  &new{2013-11-08 (金) 17:50:15};
//-むずかしいで久々に初見で落ちた。同じ速さの新しい光(9mm)は初見クリアできたものの・・・ --  &new{2013-11-09 (土) 15:38:18};
-全良のキャプチャ動画に変更。 --  &new{2013-11-22 (金) 03:24:12};
-エンドリっぽい。 --  &new{2013-12-02 (月) 08:06:27};
-４９〜５３小節が太鼓侍っぽい --  &new{2014-03-30 (日) 23:06:36};
-ゴーゴー前のエンドリ地帯、ゴーゴー後の太鼓侍地帯が難所かと --  &new{2014-04-12 (土) 01:29:57};
-幽玄ノ乱のむずかしいはこの曲の81小節以降がずっと続くということか。 --  &new{2015-01-11 (日) 13:08:52};
-25〜32小節以外はザ・むずかしいって感じ --  &new{2019-04-28 (日) 13:57:27};
