[[難易度表/おに/春を告げる]]

-基礎のみ作成。 --  &new{2021-04-08 (木) 09:15:27};
-見た目16分のハネリズムって珍しい気がする 他にはクリスマスソングが該当 --  &new{2021-04-08 (木) 18:13:07};
-↑超特急もだな --  &new{2021-04-08 (木) 19:12:53};
-もうちょっと遅くなると思った --  &new{2021-04-08 (木) 22:40:35};
-↑3 いきものがかりの「君がいる(むずかしい以下)」も確か見た目16分ハネ譜面 --  &new{2021-04-09 (金) 15:39:15};
-なんか120じゃない気がする --  &new{2021-04-09 (金) 16:21:47};
-↑の人だけど、ダンサーとかの動きを見ると微妙に小節線に合ってないように感じる --  &new{2021-04-09 (金) 16:22:44};
-最近のハネリズム曲★8にしては骨のある譜面 --  &new{2021-04-18 (日) 22:29:58};
-全難易度通して大音符が1つのみ --  &new{2021-10-20 (水) 19:07:24};
-今春のアップデートでAC収録されないかな〜 --  &new{2022-01-05 (水) 23:48:33};
