[[段位道場/グリーン/九段]]

-今回は2曲目が強いな…他は良いんだけど --  &new{2019-05-31 (金) 15:26:24};
-十段が難化した分、こっちも難化してる 不可だけで見ればキミドリ以前も含めて歴代最強と思われる --  &new{2019-05-31 (金) 16:20:14};
-ブルーが合わなすぎたのか9段２ヶ月練習してもとれなかったのに、グリーンになったとたん9段10クレ以下で取れた。個人的には一曲目ゲー。 --  &new{2019-05-31 (金) 16:43:11};
-やっぱ3曲目をCSで練習できるかが大事そう --  &new{2019-05-31 (金) 16:56:03};
-金合格報告が来ている良2300を越える良2303の不可6で赤合格でした。不可の金合格ラインは6未満説が高いです --  &new{2019-05-31 (金) 17:21:13};
-３曲目が思いの外地雷だと思う、前2曲に比べて全然精度が取れない --  &new{2019-05-31 (金) 22:54:00};
-3曲目がボスだな --  &new{2019-06-01 (土) 00:12:10};
-3曲目は本当に表に慣れてる人じゃないとキツイ。慣れてない人は全然制度が安定しないし、裏に慣れてる人はめっちゃ不可出す。 --  &new{2019-06-01 (土) 04:36:32};
-昨日九段受かったけど個人的に消失が一番可減らしやすくて精度とりやすい曲な気がした。逆にAsteroidとかの方がきつかったな 個人的差があるのかな --  &new{2019-06-01 (土) 10:23:12};
-チルノが1番難しいと思ってる人がここにいるんですが() --  &new{2019-06-01 (土) 14:34:48};
-↑ 腕が温まってない1クレ目とかだと俺もそう感じる(ウォームアップ済ませればやっぱり一番精度取れるが…)。 --  &new{2019-06-01 (土) 16:16:00};
-この段位が一番どの曲が苦手か割れてそう --  &new{2019-06-01 (土) 16:19:33};
-チルノは合格するには可30位にした方がいい。 --  &new{2019-06-01 (土) 16:24:21};
-低速得意の方は逆にAsteroidが一番精度稼ぎの曲になる。どちらにせよ苦手の曲を可60台以下に抑えないと合格には望まない。 --  &new{2019-06-01 (土) 16:32:23};
-個人差ありすぎるだろこの段位… --  &new{2019-06-01 (土) 17:05:39};
-まぁ個人差あっても2曲目か3曲目どっちを頑張るか変わるだけで、1曲目は赤合格で30中盤、金合格だと20中盤まで詰めないとかなぁ --  &new{2019-06-01 (土) 17:21:47};
-今回三曲とも大差無いので50を目安に増えた分他の曲で稼ぐ感じが良いかと --  &new{2019-06-01 (土) 18:28:34};
-理論値　40(2)-55(2)-60(3)が目安かな --  &new{2019-06-01 (土) 19:32:49};
-１曲目で815 　2曲目で1550←これ重要 --  &new{2019-06-01 (土) 19:34:59};
-3曲目でどれだけ残せるかがカギ --  &new{2019-06-01 (土) 19:36:06};
-金合格目指す時は2曲目終わりに良の数のメーターが黄色かどうかで大体判断出来ると思う --  &new{2019-06-02 (日) 00:10:55};
-↑1575とはなかなか厳しいな --  &new{2019-06-02 (日) 00:12:22};
-56(4)-70-65　良2213　2回目のプレイでこれです　合格の見込みはありますか? --  &new{2019-06-02 (日) 00:14:46};
-やし --  &new{2019-06-02 (日) 00:27:01};
-↑2 3曲のうち、どれかしら詰めないと無理かもね --  &new{2019-06-02 (日) 00:33:46};
-↑3多分無理ですね。　ただ、アステロイドは慣れれば楽なので、回数を重ねる内に可10とかになると思います。 --  &new{2019-06-02 (日) 00:45:33};
-↑まだ2日しか練習してないので頑張ればまだ詰められそうです --  &new{2019-06-02 (日) 01:41:07};
-45(2)-55(2)-60(3)を安定させようと思います --  &new{2019-06-02 (日) 01:43:14};
-消失が一番の稼ぎ枠なの俺だけかな --  &new{2019-06-02 (日) 05:16:03};
-↑2　チルノを可30程にして、金合格を狙う感じで詰めた方がいいと思います。 --  &new{2019-06-02 (日) 08:01:23};
-30は厳しいな --  &new{2019-06-02 (日) 11:26:15};
-↑9 Asteroid の可を40以下まで抑えください。 --  &new{2019-06-02 (日) 11:33:59};
-アステロイドはまだまだいけますが消失は40~50で限界です --  &new{2019-06-02 (日) 12:13:02};
-↑3そーですかね〜以外に楽ですよ　自分は3回やって可26だったので判定枠の後ろの方で叩くのがいいと思います。 --  &new{2019-06-02 (日) 12:56:20};
-消失40なら金合格できるんじゃないですか --  &new{2019-06-02 (日) 13:20:59};
-九段合格しました!!57-42-45 --  &new{2019-06-02 (日) 15:18:57};
-1クレ前の練習では34-39-52でした --  &new{2019-06-02 (日) 15:20:53};
-全曲フルコンボなのでさらに嬉しいです --  &new{2019-06-02 (日) 15:21:47};
-赤合格なら810→1540→2250を目指そう --  &new{2019-06-02 (日) 18:29:13};
-13-65（不可2）-28で金合格いけました --  &new{2019-06-02 (日) 18:29:54};
-金合格なら830→1570→2300を目指そう --  &new{2019-06-02 (日) 18:30:23};
-アステロイドは可40未満、チルノは可15未満にすれば金合格はいけると思います --  &new{2019-06-02 (日) 18:30:48};
-とにかく詰めまくれ --  &new{2019-06-02 (日) 18:32:18};
-チルノ15は厳しい --  &new{2019-06-02 (日) 18:32:50};
-アステロイドは意外と精度とりやすい --  &new{2019-06-02 (日) 18:33:39};
-金合格は30-45-45が個人的にオススメです --  &new{2019-06-02 (日) 20:32:05};
-↑間違えました30-45-40です --  &new{2019-06-02 (日) 20:33:00};
-↑ それじゃ合計115になっちゃうでしょ。30-35-40が良いかと。 --  &new{2019-06-02 (日) 20:39:15};
-2曲目と3曲目は人によって詰めやすさが違うから1曲目25、残り2曲は得意な方35で苦手な方45くらいかな。チルノ25きついよって人は苦手克服頑張れ。 --  &new{2019-06-03 (月) 00:01:06};
-↑金合格の話ね --  &new{2019-06-03 (月) 00:01:59};
-金合格を狙う場合チルノ30は安定させるべき --  &new{2019-06-03 (月) 00:10:53};
-理想的理論値40-50-60(30-35-40) --  &new{2019-06-03 (月) 00:49:16};
-俺40-40-10で金受かったんだけどどうやら相当変わり者っぽいな --  &new{2019-06-03 (月) 04:55:29};
-↑そんなものですよ俺も20-6-53でしたから。 --  &new{2019-06-03 (月) 07:18:00};
-天才チルノ、取れる人は取りやすいけど腕動かないと一気に出るし立て直しづらいから刺さる人には刺さる --  &new{2019-06-03 (月) 10:05:31};
-復帰した暁に九段受けたけど8-49-3(1)だった Asteroid苦手かも --  &new{2019-06-03 (月) 14:55:57};
-↑まあ、アステロイド得意な人は少ないですよね --  &new{2019-06-03 (月) 16:47:09};
//-2300/5でギリ赤だった死にたい --  &new{2019-06-03 (月) 17:04:10};
//-2299/3で赤合格(笑) --  &new{2019-06-04 (火) 07:44:36};
-↑，↑2惜しすぎ --  &new{2019-06-04 (火) 18:57:56};
-44-65(1)-47 良2251で赤合格 やっぱ1曲目が肝心 --  &new{2019-06-04 (火) 19:00:42};
-良2245で落ちた() --  &new{2019-06-04 (火) 19:02:00};
-消失は加速前は判定枠の後ろの方で叩くといい。加速後は判定枠の前の方で叩くのがいい。 --  &new{2019-06-04 (火) 20:05:57};
//-2264俺の勝ち --  &new{2019-06-04 (火) 21:18:21};
//-つい最近まで金七段だったはずなのに気づいたら金九段になってました！ --  &new{2019-06-04 (火) 22:30:31};
//-うれぴーよ --  &new{2019-06-04 (火) 22:30:45};
-ブルー九段でウェアタゲが一番できた変態のワイでもAsteroidはきついわ(隙自語) --  &new{2019-06-05 (水) 13:12:46};
-3曲目がおにぎりとかだったら金合格どころか合格すら無理だったかも...曲に救われた --  &new{2019-06-05 (水) 18:40:13};
-一番アステ得意なり。 --  &new{2019-06-05 (水) 19:51:12};
-↑4 後ろ→左、前→右っていう認識でいいのかな？ --  &new{2019-06-05 (水) 21:00:21};
-↑画面で見るとそうね --  &new{2019-06-06 (木) 13:48:14};
-↑2そうです。僕はそれで可5まで詰めました。 --  &new{2019-06-06 (木) 19:22:11};
//-初めて3曲め到達したとき1曲め可60不可1 2曲め可79不可6 3曲め可57フルコンボだった。このような結果って僕だけ？ --  &new{2019-06-06 (木) 20:15:00};
-↑6おにぎりも一応段位はじまる前詰めたけど、圧倒的に優しかったゾ…個人差あるけど、少なくとも俺は消失のほうがエグい --  &new{2019-06-07 (金) 09:49:23};
-消失嫌いすぎて金合格とれん --  &new{2019-06-07 (金) 15:03:38};
-知らんがな --  &new{2019-06-07 (金) 15:06:28};
-消失得意な人はすくなそう --  &new{2019-06-08 (土) 17:06:21};
-↑ むしろ、消失が1番精度取れるんだが… --  &new{2019-06-08 (土) 18:11:26};
-可は157以下かと。自分は可157で落ちたので --  &new{2019-06-09 (日) 20:45:38};
-↑良2250ちょうどで合格できるのは可149＋不可9のとき。可157＋不可2＋良2249だと条件2未達成で不合格になる --  &new{2019-06-09 (日) 20:53:40};
-↑2　可の数+不可の数 158以下　よく読んで --  &new{2019-06-11 (火) 21:18:33};
-65(1)-64(5)-72(0)...つらいな --  &new{2019-06-14 (金) 11:28:14};
-↑チルノは練習を積みましょう。　アステロイドは落ち着いて叩けば40くらいまではいけます。　消失はもう少し精度をあげてください。 --  &new{2019-06-14 (金) 16:18:12};
-消失の出来が左右するな --  &new{2019-06-14 (金) 23:30:54};
-ステロイドのせいで合格できん --  &new{2019-06-15 (土) 14:41:48};
-まさかの祖チルがいちばんダメだったわたし --  &new{2019-06-16 (日) 11:22:15};
//-↑大事なことだから2回言ったのですね。　分かります。 --  &new{2019-06-16 (日) 11:30:38};
-チルノは練習積むほど可が減ってくのが一番実感できるな 。24分でリズム崩されないようになれば精度はぐんと上がる。 --  &new{2019-06-16 (日) 17:27:40};
-↑2刺さる人にはぶっ刺さる…多分これぶっ刺さるって闇の魔じゃなくて良かったって感じだけど…もしかしてそれ以外のところで可がでる？ --  &new{2019-06-17 (月) 17:42:43};
-消失の加速毎回ボロボロだけど47(1)-11-45で金合格できた。2曲目稼ぎでした。 --  &new{2019-06-17 (月) 23:41:44};
-それは稼ぎすぎ…個人差すごいなw --  &new{2019-06-18 (火) 04:27:51};
-54(3)-50(4)-38(0)で人生初の九段…! 1曲目で53出して不可も出した時はもう無理かと思った…! --  &new{2019-06-19 (水) 17:02:09};
-↑ 訂正:53⇒54 --  &new{2019-06-19 (水) 17:03:03};
-アステロイドさえ、攻略できれば九段は受かるよね〜〜 --  &new{2019-06-19 (水) 19:11:28};
-アステロイドはクソアレンジてんこ盛りで精度を守ったww --  &new{2019-06-19 (水) 20:30:55};
-最後の3-3でゲージ落ちした人いない？ --  &new{2019-06-19 (水) 22:15:49};
-消失以外はよかったのに --  &new{2019-06-20 (木) 14:20:43};
//-消失で可89出したw --  &new{2019-06-20 (木) 14:21:11};
-↑3練習では地味にあるな…10回やって1回ぐらいのレベルだがw --  &new{2019-06-20 (木) 14:23:36};
-金合格条件が良2300以上ってホント？ --  &new{2019-06-20 (木) 15:34:44};
-↑5 練習でやったら最後でチキって最大コンボ数763でしたよ。3-3型苦手なんですよね。 --  &new{2019-06-21 (金) 08:04:03};
//-61-0 51-0 39-0 で受かった！ --  &new{2019-06-21 (金) 20:35:43};
-60(4)-63でこれはだめだと思ったら最後26(良2255)で超ギリギリ合格したwwww(消失の前までの自己ベ45) --  &new{2019-06-21 (金) 22:13:07};
-32-40-51で赤合格。後15減らせば金合格なんだけど、どれを減らした方が宜しい？ --  &new{2019-06-21 (金) 22:19:58};
-↑アステロイドを35　消失を40にする --  &new{2019-06-21 (金) 23:50:21};
-↑消失の精度を上げたいときは --  &new{2019-06-24 (月) 15:45:34};
-16+8分地帯で可を出さないべき --  &new{2019-06-24 (月) 15:46:31};
-↑4あと可15だったら段位道場何回もやっていくうちに金いけると思う --  &new{2019-06-24 (月) 15:57:19};
-毎回赤合格の難易度上がって金合格の難易度が下がって来てるよね --  &new{2019-06-27 (木) 06:33:47};
-↑九段はブルーより簡単だと思う --  &new{2019-06-27 (木) 20:36:29};
-俺もそうだと思う、だけど今回ばかりは前回とタイプが違うから個人差かなり大きいね --  &new{2019-06-28 (金) 09:50:28};
-体力に自信がないが全体を通してやりやすい場所にアレンジ入れるのはありですか？ --  &new{2019-06-28 (金) 20:51:22};
-ブルー九段2曲目で不合格したけど今回は5回やって全部3曲目までいった(2回は赤合格) --  &new{2019-06-28 (金) 22:26:42};
-↑2ありじゃね？ただ、体力切れの方が心配だからそっち優先してな… --  &new{2019-06-29 (土) 12:34:23};
-↑ありがとうございます! --  &new{2019-06-29 (土) 13:25:04};
-金合格の場合可30→30→40を基本にして苦手な曲で残りの可8を使うのがいいかと --  &new{2019-07-03 (水) 15:38:48};
-これリアルに25-20-110くらいだったから消失表十段のどの曲よりも強いと感じた一曲目は集中力一番使うけど、二曲目は風船でリズム掴めなくなる、32分の精度崩し以外は全然楽。三曲目が圧倒的に強い。三曲目が苦手な金合格狙いの人は15-15-70だから多少は三曲目を詰めなければいけないので今回は十段狙うのが妥当 --  &new{2019-07-05 (金) 21:25:08};
-俺は消失が1番簡単かな…チルノも持久力ないから可が重なるから実質的にasteroidが難しいと思う…消失は個人差デカイので正直これができるかどうかで9段の難易度変わってくると思われ --  &new{2019-07-05 (金) 22:44:59};
-↑2というかこの3曲を可100近くまでに抑えられないのに10段って地力的に大丈夫か？個人的にはいつもの10段でも9段金合格ぐらいの実力は欲しいのにまして今作難しい(と思う)から余計にそれぐらいの地力が欲しい…かな？ --  &new{2019-07-05 (金) 22:49:40};
-個人的に金合格できたら次の段位の赤合格が余裕を持ってできる目安と考えている --  &new{2019-07-06 (土) 08:45:48};
-余裕ではないけど…ある段位の金合格≦次の段位の赤合格くらいかな？私はそう思ってる…『金合格できんだから次の段位にいける地力あるからさっさといけ』的な感じ、残念だがここから先はそれが通用しないようだ(´-ω-`) --  &new{2019-07-06 (土) 12:01:15};
-2曲目ドンだーひろばで買えるよ？ --  &new{2019-07-06 (土) 17:12:48};
-最大許容可不可はホワイトから厳しくなっていた(244→198→168→150)。しかし、今回は僅かではあるが、前回より緩め(158) --  &new{2019-07-06 (土) 18:22:54};
-↑全ノーツ数から考えればレッドからはそんなに大差ない、ただホワイトからレッドは若干難易度上がった --  &new{2019-07-06 (土) 19:25:31};
-今回の九段を前回と比較してみよう。一曲目はスクリームアウト→天才チルノ　これは明らかに稼ぎになってますね。スクリームアウトは24分や認識難な16分が多かったのに対し、天才チルノは譜面が覚えやすくしかも叩きやすい。次に二曲目　標的→アステロイド　九段二曲目といえばものすごい精度崩壊だが今回は前回と比べてBPMが速くなりかなり精度が取れるようになったと思える。だがその分物量譜面となりノーツが200以上も増え、16分24分32分の叩き方を覚えなければいけなくなった。ラストの長複合は逆手から叩くと良い。そして三曲目　まうんとぱふぇ→消失　若干速くなったがノーツは変わっていない。12分と16分が繋がった複合が大量に出てくるため注意。かなり精度が崩壊します。一番の難所はラスト。4小節ごとにBPMが10ずつ上がり最後には240になる。何度も練習し、安定するまで練習しよう。おすすめ理論値は50(3)-55(3)-60(3)金合格なら30(1)-35(2)-40(2)※これに関しては個人差があるので正解はありません　まとめてみるとグリーン九段はブルー九段より簡単だと思われます。 --  &new{2019-07-06 (土) 23:42:52};
-訂正　金合格は30(1)-35(2)-40(1)です --  &new{2019-07-06 (土) 23:44:24};
-訂正2　赤合格は45(3)-50(3)-55(3)です --  &new{2019-07-06 (土) 23:46:52};
-↑いや、消失表はまあどうにもならない個人差の範疇の話だが今作十段までのどの曲よりも精度取りずらいものだと思われ。十段はDRDに苦戦したが頑張れば一桁に抑えられる曲だが、消失表は青空のラプソディ裏のようにどうしようも無い地帯があるので消失表は歴代の九段でも制度の取りにくさはノイズや練習曲裏レベルだと言える。 --  &new{2019-07-07 (日) 06:50:37};
-↑スクリーム裏が出来ないのはただの地力＆体力不足。不可が出るとかは論外で複合は密度が高いのでかなり精度は取りやすい部類であると思われ。 --  &new{2019-07-07 (日) 06:53:19};
-てか、やっぱり今回の消失表はクソだと思うわ。普通にもっといい譜面あるのに --  &new{2019-07-07 (日) 07:11:53};
-ちなレッド玄人ね。恥ずかしながら初見だったから25-20-110とかいうアホみたいな結果で友達にずっとネタにされてるけど、今回は狂いすぎ(隙自語) --  &new{2019-07-07 (日) 07:25:09};
-↑4そ、そうなのか…赤しか取れないおれにはそんなに難しく感じなかったけど、やっぱり全良難易度で名が上がるレベルだから金合格や全良を狙う人には難しく感じるのかな… --  &new{2019-07-07 (日) 07:45:50};
-↑4うーん&#129300;スクリーム難民の第三者から見ると、体力がないのはいわれてもしゃあないと思うけど、地力不足はちょっと疑問…今作の9段が簡単なのかブルーが難しかったのかわからんけど、いきなりスクリームで地力問われて門前払いはちょっとレベルが高いかなぁ…9段と10段の間くらいの難易度あるでなぁ、個人的に --  &new{2019-07-07 (日) 07:49:16};
-↑4まぁちょいちょいなんでそうなったってところはあるけど概ねいい譜面じゃないのか…下手に最近の譜面を突っ込まれるよりはマシだし、全然いい --  &new{2019-07-07 (日) 08:22:41};
-ちなみにスクリームアウトは体力的には大丈夫です(長文の人) --  &new{2019-07-07 (日) 11:24:15};
-やっぱ9段ともなるとシングル力はあれぐらいないといけないのか…シングル難民だという自覚はあるけども段位でそれを元に設計されると困るな(今作10段みたいに) --  &new{2019-07-07 (日) 15:30:42};
-可56-49-38不可0で赤合格でしたけど金合格するには何をどれだけ詰めればいいかな？ --  &new{2019-07-07 (日) 20:29:59};
-ホワイト十段と金九段どっちが難しい？ --  &new{2019-07-07 (日) 20:51:44};
-↑ちなみにホワイト十段は15-25-30で、グリーン九段は30-50-60です。ホワイト十段よりグリーン金九段の方が弱いならグリーン金九段を詰めようとおもってます。 --  &new{2019-07-07 (日) 20:54:28};
-↑3 40-30-30くらい？頑張れ&#128077; --  &new{2019-07-08 (月) 01:37:20};
-↑2理論値的には合格してるんならホワイト10段の方が行けそうなのか？金9段は2、3曲目詰めんとあかんな --  &new{2019-07-08 (月) 01:38:56};
-↑そうですねありがとうございます --  &new{2019-07-08 (月) 07:13:47};
-↑3ありがとうございます。 --  &new{2019-07-08 (月) 16:57:53};
-理論値20-52(2)-33なんですけど金合格できません。 どうすればいいですか？(いつも良2275~2285の間をさまよっています) --  &new{2019-07-12 (金) 19:09:59};
-↑単純にアステ詰めれば? --  &new{2019-07-12 (金) 23:04:33};
-↑2理論値ぎりぎりはきつい --  &new{2019-07-16 (火) 09:41:36};
-ブルーとグリーンのどっちが難しいかと言われたらグリーンだと思います。 --  &new{2019-07-16 (火) 13:33:50};
-圧倒的ブルー派かな？ブルーの方が手をつけたくなくなる… --  &new{2019-07-16 (火) 14:03:02};
-ブルーは体力勝負でグリーンはどちらかというと地力よりな感じ(青金九段) --  &new{2019-07-16 (火) 16:03:20};
-アステロイドと初音ミクがきついよぉ… --  &new{2019-07-16 (火) 17:34:47};
-初音ミクは低速までが勝負。そこまでいかに可を出さないか --  &new{2019-07-17 (水) 02:17:55};
-そこもちょっと可でるけど、個人的にはラストやわ…あそこで大半持ってかれる --  &new{2019-07-17 (水) 10:20:13};
-アステの5連〜9連はコンボカッターw --  &new{2019-07-18 (木) 21:54:31};
//-アステの5連〜9連はコンボカッターw --  &new{2019-07-18 (木) 21:56:08};
-32-40-51で赤合格した者です。19-34-31で金合格出来ました！ --  &new{2019-07-20 (土) 17:44:32};
-可が14-26-46で良条件は金行った。なお不可9() 今回は3曲目が頭おかしすぎる --  &new{2019-07-20 (土) 19:25:57};
//-18-48(16)-20 やばい --  &new{2019-07-20 (土) 20:26:41};
//-三曲目無理だなー --  &new{2019-07-21 (日) 12:50:12};
//-今日やったら良2296不可1だった。 あと4… --  &new{2019-07-22 (月) 18:10:33};
-ミクはなんとかなるけど、アステがなぁ --  &new{2019-07-23 (火) 13:34:44};
-↑11,12金合格できました！アステ詰めて可37に減らしました。ありがとうございました！ --  &new{2019-07-26 (金) 20:12:45};
-ブルーの九段が難しすぎた --  &new{2019-07-28 (日) 17:40:41};
-今金７段で今日少し詰めて来て全部フルコンできたけどチルノ８０アステ１００ミク８０だったから厳しいかも --  &new{2019-07-28 (日) 18:53:43};
-↑俺今金九段だけど最初チルノ73 アステ150(5) ミク88だったから詰めればいけると思う！ 頑張れ！ --  &new{2019-07-28 (日) 21:35:46};
-アステはアレンジ入れて25まで詰めて金いけたからアレンジ考えたら意外といける --  &new{2019-07-29 (月) 18:54:53};
-チルノ23、ミク43、なのにアステが130出るせいで合格出来ん --  &new{2019-07-30 (火) 20:47:33};
-アステロはリズム聞きこんで落ち着いて叩けば可はすぐ減る --  &new{2019-07-30 (火) 22:06:39};
-九段合格したいです。 --  &new{2019-07-30 (火) 23:19:38};
-↑3asteroidは32分がある複合のところとか長複合とか尖った難所が何個かあるけど、そもそもステゼロ同様道中が安定せんと話にならんぞ…16分であんまりポロポロ精度落としすぎないようにしないと --  &new{2019-07-31 (水) 02:11:30};
-↑2うん、頑張ってくれ…とりあえず軽く詰めてみてどんな感じか現状言ってくれんとアドバイスもできんw --  &new{2019-07-31 (水) 02:14:13};
-九段課題曲練習しているのだが...102-96-77で元祖天才の可が減らない...(泣) --  &new{2019-07-31 (水) 10:31:58};
-九段課題曲練習しているのだが...102-96-77で元祖天才の可が減らない... --  &new{2019-07-31 (水) 10:33:10};
-↑アドバイスくださいお願いします... --  &new{2019-07-31 (水) 10:34:55};
-俺とおんなじタイプの1曲目が苦手な人間かな？(笑)多分いきなり序盤の5連打地帯と後半の繰り返しのところでどれだけ可を出さないかにかかってると思うけど…1曲目はマジで回数重ねて地道に削ってった気がするゾ --  &new{2019-07-31 (水) 10:56:01};
-自分はチルノを詰める時に、体力つけたりしっかりウォーミングアップすること、Aメロは裏拍が多いからそのリズムに慣れること(人によってはアレンジもオススメ)、サビは配置は同じだけど配色が違う箇所が多いから配置によって16分を叩き始める手を決めておくこと、所々で出てくる12分を的確に叩くことなどを意識してました。 --  &new{2019-07-31 (水) 15:43:56};
-あと↑2の方も言ってますが、5連打ラッシュが何度も出てくるのでマスターしておくと心強いです。 --  &new{2019-07-31 (水) 15:46:19};
-うーん、↑3のものだけど、思うに九段ってもともと実力がそんなにないわけではなさそう(すでに八段あたりを合格してる前提の話)だからこの課題曲ならある程度詰めたらそれなりに詰まるとは思う。あとはどこで自分が可を出しちゃいやすいのか分析できるといいな、幸いなことにAIバトルで区ごとに精度が見れるからそれを参考に、難所はみなだいたい同じところになりそうやし(なんでこんな個人差でるかわからんけど) --  &new{2019-07-31 (水) 23:33:09};
-↑昨日元祖天才をやってみたら102から79まで減りました。けど今度はasteroidが減りません... --  &new{2019-08-01 (木) 07:53:39};
-自分が九段挑戦したときはアステロイドをあまり詰めてない状態で特攻したら運良く精度とれて受かっちゃったから自分でもコツとかが理解できてないけど、風船無視して判定枠見まくった気がする。特に終盤の長複合は可ハマり起こさないよう気をつけた。あと表拍と裏拍をしっかり区別すると精度とれるかも。 --  &new{2019-08-01 (木) 09:11:35};
-皆さん役に立つアドバイスをありがとうございます！今度ACでやってきます！ --  &new{2019-08-02 (金) 21:57:04};
-とりあえず理論値では45ｰ60(5)ｰ50みたいな感じがいいですかね？ --  &new{2019-08-02 (金) 22:01:29};
-せやな、あと既出だがチルノの複合で不可ださないようにしたい(個人的願望) --  &new{2019-08-03 (土) 00:53:03};
-消失表の最後の3ｰ3って繋げないと魂ゲージの条件落ちるの辛い。 --  &new{2019-08-03 (土) 09:59:38};
-僕は70_35_41でクリアしました。アステロイドは個人的に癖譜面が得意だったので逆に稼ぎました。チルノは純粋に地力が足りなくて泣く泣くこの精度になりました。 --  &new{2019-08-05 (月) 10:37:36};
-金合格狙おうと思うんだけどステロイドが上手くいかんのだがコツがあれば教えてくれ --  &new{2019-08-05 (月) 15:23:53};
-六段から一気に七、八段スルーして九段合格出来ますかね？ --  &new{2019-08-07 (水) 10:04:59};
-そりゃできる --  &new{2019-08-07 (水) 10:20:51};
-↑2 今可の数どれくらい？ 場合によってはチルノ詰めた方がいいかも --  &new{2019-08-09 (金) 10:37:25};
-↑3できなくはないと思うけど、かなり難易度差はあるからオススメできないなぁ…せめて7段金か8段くらいは欲しい --  &new{2019-08-09 (金) 23:04:34};
-↑2 訂正 2→3 --  &new{2019-08-10 (土) 10:30:48};
-60-96-76なんだけど交互出来ないから消失の12部ラッシュとかでクソ可が出るんだけど....... --  &new{2019-08-15 (木) 09:19:32};
-闇魔なら可16フルコンしてんのに --  &new{2019-08-15 (木) 09:20:02};
-昨日48(1)-41(4)-48(1)まで詰まったけど体力が持たない --  &new{2019-08-15 (木) 10:09:29};
-俺は35(3)-67(3)-42で受かりました --  &new{2019-08-15 (木) 15:33:58};
-現在理論値85(5)-77(6)-58(1)なんですが、チルノを可40位まで詰めるといい感じかな…？ --  &new{2019-08-15 (木) 18:37:45};
-15-37-57(1)で金合格わりかし2曲目ゲーだったな --  &new{2019-08-16 (金) 20:17:05};
-バージョン重ねていくごとに赤合格が難しくなって金合格が簡単になってるよね --  &new{2019-08-17 (土) 07:03:00};
-消失苦手 --  &new{2019-08-17 (土) 12:03:55};
-俺37-158-39で二曲目本当に無理 --  &new{2019-08-18 (日) 22:22:59};
-どうやればacで精度とれんだよ　3ds1だと消失40(0)なのにacだと87(0)って --  &new{2019-08-19 (月) 02:12:23};
-金合格できねえw --  &new{2019-08-20 (火) 17:17:16};
-↑2譜面覚えて判定枠ガン見 --  &new{2019-08-20 (火) 18:45:14};
-↑2 今可の数どれくらい？ --  &new{2019-08-20 (火) 18:45:43};
-どなたか2曲目のコツ教えてくだせぇ --  &new{2019-08-20 (火) 19:52:10};
-赤合格のとき45-65-37だったんですけどどう詰めれば金合格できますか？ --  &new{2019-08-22 (木) 11:31:10};
-↑2 まず普通の16分とかで良を安定させるようにする。これは八段のステゼロができれば問題ないと思うけど…基本判定枠ガン見でいいと思う。その次に32分や長複合などの難所をなるべく可を出さないようにするけど、詰める程度はほかの曲との兼ね合いでどれくらい詰めればいいか人によるね、曲のリズムと運手はもちろんのこと、必要ならアレンジ入れて可を出さないようにしたいな --  &new{2019-08-22 (木) 15:21:46};
-↑2 30-50-25くらい？ --  &new{2019-08-22 (木) 15:22:46};
-47(1) - 47(1) - 59(0)で赤合格しました --  &new{2019-08-22 (木) 19:26:58};
-↑それ特異 --  &new{2019-08-22 (木) 19:28:14};
-↑5 三曲とも可を15減らす感じ --  &new{2019-08-22 (木) 20:01:52};
-39-22-46で金でした(自己べ) --  &new{2019-08-23 (金) 07:37:17};
-↑7の者です。皆さんのおかげで金合格できました！34-34(2)-28でした --  &new{2019-08-24 (土) 23:04:54};
-おめでとうです --  &new{2019-08-27 (火) 04:02:00};
-凄いフルコンしやすい --  &new{2019-08-29 (木) 17:01:38};
-良2250ピッたで合格w(初)奇跡って起きるんだね --  &new{2019-08-30 (金) 11:29:51};
-↑10コメ主です。色々書いて下さりありがとうございます。アレンジなど入れてみたら最初可124位だったのが51程に安定して来ました。本当にありがとうございます。 --  &new{2019-08-31 (土) 19:37:43};
-現在自己ベストが41(1)-45(3)-27なんですけど金合格のためには何をどれだけ詰めればいいですか？ --  &new{2019-09-04 (水) 18:37:32};
-↑チルノ定期 単純な譜面で抑える能力は大事になるから鍛えてどうぞ --  &new{2019-09-05 (木) 15:42:52};
-↑ありがとうございます。 --  &new{2019-09-05 (木) 17:15:54};
-↑ありがとうございます。 --  &new{2019-09-05 (木) 17:15:55};
-↑の者です。挑戦しまくった結果41-28-30で金合格しました。 --  &new{2019-09-06 (金) 17:25:16};
-消失の精度が取れません。ベストは52-49-48（不可もあわせて）ですが、平均で50-50-80とかになってしまいます。 --  &new{2019-09-07 (土) 14:20:25};
-↑ やはり16分12分の叩き分けができるかが重要。あとラスゴーの加速に慣れよう。 --  &new{2019-09-07 (土) 15:10:43};
-↑2 稼げる中盤辺りのハネリズムのところでオートを聞くと良いですよ。(既にしていたらゴメンナサイ) --  &new{2019-09-07 (土) 19:43:32};
-誰か元祖天才のコツ教えて…(現在理論値84-1) --  &new{2019-09-07 (土) 19:49:20};
-↑ まず体力つける。人によっては九段やる前に何クレかやって腕を十分に温めておこう。あと交互か利き手始動か叩きやすい方決めるといいと思う。裏拍4連打も判定枠ガン見するなり対策を。 --  &new{2019-09-07 (土) 20:04:56};
-22-30-42で金合格でした --  &new{2019-09-08 (日) 14:57:26};
-↑6の者です。55-38-43で受かりました　 --  &new{2019-09-08 (日) 19:36:05};
-↑の者ですが、金合格取るにはどうすればいいですか？ベストが48-38-43です。 --  &new{2019-09-08 (日) 19:37:52};
-↑修正消失43じゃなくて41です。すみません。 --  &new{2019-09-08 (日) 19:43:31};
-47-55-56これはひどい --  &new{2019-09-09 (月) 06:46:07};
-三曲目が一番稼ぎ --  &new{2019-09-09 (月) 07:51:45};
-↑1〜2曲目稼いで三曲目に備えたほうがいい --  &new{2019-09-09 (月) 11:16:05};
-74(0) 45(3) 52(0) が！！！ --  &new{2019-09-12 (木) 10:02:03};
-43-37-22 で金合格、自分も三曲目が稼ぎだった --  &new{2019-09-12 (木) 13:50:22};
//-100(1)53(1)110(3)なんですけどどれ詰めればいいですかね？後1,3曲目のコツありますか？ --  &new{2019-09-14 (土) 15:01:48};
-100(1)53(1)110(3)なんですけどどれ詰めればいいですかね？後1,3曲目のコツありますか？ --  &new{2019-09-14 (土) 15:01:49};
-↑ 俺は35-55-31(1)で受かったから、1、3曲両方詰めたらいいんじゃないかと思う。1曲目は体力つけて高密度の譜面をスムーズに捌けるようにして、所々ある精度崩しで可を出さないようにする。3曲目は12分と16分を正確に叩き分ける、ラストの加速に慣れる。 --  &new{2019-09-14 (土) 16:20:49};
-得意なのが一曲目→40-55-60 (25-40-40) 二曲目→45-45-60 (30-30-45) 三曲目→50-55-50 (30-35-35) 無しか全部→45-55-55 (30-35-35) --  &new{2019-09-14 (土) 19:22:40};
-↑あくまでも''目安です'' あと括弧内は金合格の目安 --  &new{2019-09-14 (土) 19:23:46};
-↑1,2,3ありがとうございます --  &new{2019-09-15 (日) 10:13:22};
//-↑1,2,3ありがとうございます --  &new{2019-09-15 (日) 10:13:23};
-何度も申し訳ないんですが1曲目のサビが出来ないんですけどどうしたら良いですか --  &new{2019-09-15 (日) 10:17:14};
-↑譜面暗記で交互かヴァーナス --  &new{2019-09-15 (日) 15:52:38};
-↑ 交互で頑張る、曲を聴きまくる、体力つける --  &new{2019-09-15 (日) 15:55:15};
-どうしても3曲目で100以上出てまう --  &new{2019-09-15 (日) 19:12:52};
//-どうしても3曲目で100以上出てまう --  &new{2019-09-15 (日) 19:12:54};
-↑コツは、 前半は、12分,16分をうまく叩き分ける。12分は、BPM150の16分と同速なので早く叩き過ぎない。低速は、アレンジ入れたりして、休憩しながら、後半に備える。ゴーゴーは複合をしっかり見て、ヴァーナスか交互か自分の得意なほうで食らいつく。自分が苦手な方法で無理して、可量産は避けたいところ。ラストは、加速してBPMが210→220→230→240と上昇していく。ここでも12分,16分を叩き分ける。ラストは速いが、合格したい一心で死ぬ気で食らいつく。ラスト12分カカカドドドカカカドドドで絶対ミスしないこと。苦手な箇所はCSで練習するのも手。九段頑張ってください！ --  &new{2019-09-16 (月) 05:13:23};
-消失だけ左始動にしたら受かった --  &new{2019-09-16 (月) 13:49:40};
-88-78-150だった。高速系の譜面は苦手だわあ。８段もダンスト一番出たし。 --  &new{2019-09-17 (火) 10:47:15};
-3曲目、いくらCSで練習しても可80から減らへん... --  &new{2019-09-20 (金) 14:44:28};
-↑ 12分と16分の違いを見極め速度の緩急をつけてみたら？ --  &new{2019-09-22 (日) 06:14:32};
-消失は沼ると可3桁行く --  &new{2019-10-26 (土) 13:58:02};
-2曲目の運手がムズい。八段なのに逆手が出来ないとはこれ如何に... --  &new{2019-10-27 (日) 19:34:57};
-32分混ざってるところは精度多少崩れても問題ないよ、むしろステゼロ同様16分が安定させる方が重要 --  &new{2019-10-28 (月) 11:07:08};
-赤八段なんだけど3曲とも可100越えて絶望…金八段取ってから出直すか --  &new{2019-10-29 (火) 18:40:29};
-62ｰ69ｰ84やったんやが合格すると思うか？ --  &new{2019-10-29 (火) 20:32:40};
-↑消失は言うまでもなく詰めろ。チルノは最低でも35まで詰めるべき --  &new{2019-10-29 (火) 21:02:09};
-↑ありがとやで^^ --  &new{2019-10-29 (火) 21:45:30};
-asteroid50消失60チルノ100です　どうしよう；；；；；；；；；；；；；；；；； --  &new{2019-10-30 (水) 23:14:26};
-↑チルノはガチで詰めろ マジで死ぬほどやれ アステは適度に、消失もあと15〜20は落とすべき --  &new{2019-10-31 (木) 01:34:04};
-チルノはネクロファンタジアやると多少やりやすくなるし、地力つく --  &new{2019-10-31 (木) 22:05:38};
-6段〜8段を順番に攻略してきた人にとってはチルノの物量と24分がすごい脅威なんだよな --  &new{2019-11-05 (火) 16:40:51};
-チルノは只の物量じゃなくて配置配色にもリズムにも地味に癖があって精度取り辛い --  &new{2019-11-05 (火) 19:18:02};
-↑個人的に最初の5連打ラッシュの入るタイミングが掴みづらい --  &new{2019-11-10 (日) 01:07:51};
-リズム掴んだら消失がいちばん楽な気がする --  &new{2019-11-12 (火) 16:37:13};
-↑というかそんなに密度があるわけでもなく、配色1曲目より楽だからね…まぁ難所の加速地帯で耐えられるかがあるけど --  &new{2019-11-12 (火) 18:22:25};
-↑ 加速地帯よりも序盤の方が難しい気がする。加速地帯は気持ち速めで叩けば意外に可を抑えられる。 --  &new{2019-11-13 (水) 11:30:48};
-アステロイドコツ教えてください --  &new{2019-12-25 (水) 22:05:36};
-今日可ボーダー+6でギリギリ金合格してきた者ですが、とにかく曲を聴きまくって内容を頭に入れる、譜面のリズムも完璧に頭に入れる、後はひたすら練習くらいしかないですね --  &new{2019-12-26 (木) 03:22:39};
-どの曲にも当てはまることですが、漫然と回数を重ねるのではなく、どこで可が出しやすいのか、何故可が出るのかを自分なりに考えながらやりましょう 長複合ができないとかなら自分に合った区切り方を見つける事 人によって見やすい/見にくい区切り方は絶対あると思うので、正直このサイトの各ページに書いてある「こう区切ると良い」みたいなのは基本あてにならない --  &new{2019-12-26 (木) 03:25:58};
-更に付け加えると、Asteroidくらいスクロールが遅い譜面なら、判定枠に注視する感じで、ノーツが枠に重なるタイミングで叩くっていうのを強く意識するといいかと --  &new{2019-12-26 (木) 03:28:08};
-↑4 KARMA, junction, STAGE 0.ac11あたりの近いBPM帯の曲やるのもいいと思うよ --  &new{2019-12-26 (木) 18:07:08};
-正直九段までは基本的なリズムをしっかり叩ければ良の数は意外と埋まるから同じリズムのところとかは落とさないようにして後は数合わせで叩けば大体受かるからあまり課題曲だけ詰めるとかはおすすめしない。それなら色んな譜面触って行った方が上手くなる --  &new{2019-12-26 (木) 18:26:46};
-とはいえ年々十段とバランス取るためか九段は少しずつ難しくなってるしとりあえず3曲フルコンしておくと心強い --  &new{2019-12-26 (木) 18:28:08};
-今日赤合格したが、やっぱり初音ミクが一番難しかった。(25-30-70)どうしても最後の加速で可量産してしまう。 --  &new{2019-12-27 (金) 00:09:31};
-俺金九段取ってるけど精度取るのに一番必要なのってリズムと譜面を覚えることだと思うよ。　動画とか見てると判定枠ガン見って言う人いるけど俺はそれやるとやりにくい。無意識に枠の近くは見てるけど。 --  &new{2019-12-27 (金) 01:11:30};
-スクロール遅かったら判定枠見て精度とったらいいと思うけど速くなるとなんらかの修正が必要 --  &new{2019-12-27 (金) 02:39:07};
-最近赤合格したけどアステやばい --  &new{2020-01-10 (金) 16:06:32};
-最近赤合格したけどアステやばい（29、82、４３） --  &new{2020-01-10 (金) 16:10:02};
-アステロイド苦戦してる人って新参が多いイメージ。これまで段位やってきてる人は逆に稼ぎになるよね。 --  &new{2020-01-10 (金) 23:13:23};
-↑いやムラサキ 〜イエローまで九段で今名人だけどこん中で1番難しいのアステやしその理論は謎。実際古米実況者で2曲目ゲーと言ってる人もいるし --  &new{2020-01-11 (土) 06:44:48};
-六段から順に攻略してきた人にとってはAsteroidみたいなのは慣れがあるからそこまで苦戦はしない --  &new{2020-01-11 (土) 14:38:17};
-↑2「古米」てなんや --  &new{2020-01-11 (土) 14:39:26};
-まあ上手い人(十段以上適正者)は九段は譜面練習しないで特攻してやるだろうからね。そりゃアステが1番難しくなる --  &new{2020-01-11 (土) 17:19:51};
-アステは可50くらいなのに消失が可100超えててきつい --  &new{2020-01-13 (月) 09:27:30};
//-アストロイド一般にしてほしい --  &new{2020-01-13 (月) 14:09:43};
//-アストロイド一般にしてほしい --  &new{2020-01-13 (月) 14:09:44};
-アストロイド一般にしてほしい --  &new{2020-01-13 (月) 14:09:49};
-チルノ:とにかく何回も選曲する。やればやるほど可が減る譜面。後々の地力アップも兼ねてヴァーナス推奨 --  &new{2020-01-14 (火) 21:15:47};
-asteroid:16分で可を出さないようにする。小惑星連打の前の低速ソフランは48分後ろにずれてるつもりで叩くと可が出にくい気がする --  &new{2020-01-14 (火) 21:17:56};
-ミク:上にもあるが加速地帯は判定枠の手前で叩くと可が出にくい。 --  &new{2020-01-14 (火) 21:18:59};
-30-32-46(1)で良2299赤合格 金合格までようかいいちたりない --  &new{2020-01-16 (木) 14:02:06};
-チルノプレイ回数三桁行っても尚まだ可三桁の八段の自分は何したらいいですかね --  &new{2020-01-17 (金) 01:31:23};
-↑八段の1.2曲目の方が明らか難しいのにどうやってそれを2桁に抑えたのがかなり気にならんだが --  &new{2020-01-17 (金) 05:34:36};
-↑ステゼロ90とサンセット80(3)、プレイ回数15回くらいです...譜面覚えただけですね... --  &new{2020-01-17 (金) 08:18:16};
-赤九段と金九段の圧倒的な壁の高さ --  &new{2020-01-17 (金) 13:48:30};
-金八段より赤九段の方が簡単だけどランナウェイは戦犯 --  &new{2020-01-17 (金) 13:49:05};
-↑2 今はかなりマシになったけどな。イエロー以前の赤と金の差は今の比じゃなかった --  &new{2020-01-17 (金) 15:08:06};
-↑3 赤九段と金九段の壁も大分高いけど、金九段と赤十段の壁の高さはその比じゃないぞ。特に今回。 --  &new{2020-01-17 (金) 15:34:35};
-つか年々赤合格は難しくなってるのに金合格は簡単になってるよね。十段とバランスを取るためか。 --  &new{2020-01-17 (金) 15:37:00};
-八段金合格したらすぐに九段目指すべき？ --  &new{2020-01-18 (土) 01:02:58};
-↑八段と九段だったらそんなに差は大きくないと思うからすぐに目指してもいいかも。 --  &new{2020-01-18 (土) 01:22:08};
-↑2 八段も九段も技術的にそこまで大差ないから詰めれば普通に間に合う --  &new{2020-01-18 (土) 20:26:08};
-九段狙ってるのに消失が可100超えてて受かる気がしない --  &new{2020-01-19 (日) 15:13:16};
-35-(4)36(2)-62(1)　で受かった(今日)十段はグリーンverでは無理かな --  &new{2020-01-19 (日) 17:13:43};
-↑2　自分は前日まで可120出てたからちょっと詰めればいけると思うよ --  &new{2020-01-19 (日) 17:17:01};
-赤八段金八段や飛ばして九段に挑んでる奴がいるな？ --  &new{2020-01-20 (月) 01:21:05};
-赤4段から詰めてるやつがここにいるぞ --  &new{2020-01-20 (月) 07:39:24};
-↑どれくらい詰まったんだい？ --  &new{2020-01-24 (金) 07:49:41};
-七段赤合格で九段目指すのどうですか？ --  &new{2020-01-26 (日) 16:21:31};
-59(0),47(0),38(0)で受かった --  &new{2020-01-26 (日) 17:49:19};
-↑2 八段やった方がいいと思う 九段で問われていない技術要素もある --  &new{2020-01-27 (月) 02:59:46};
-ありがとうございます --  &new{2020-01-27 (月) 06:53:59};
-今赤八段で九段詰めてるんですけど三曲目到達できません、金八段取って今作は終わらせるべきでしょうか... --  &new{2020-01-27 (月) 10:20:24};
-↑Youtube見たりシミュレーターでやりこむ時間と段位用の資金があるなら、ひと月もあれば受かると思います。 --  &new{2020-01-27 (月) 11:25:32};
-シミュレーターとは --  &new{2020-01-27 (月) 11:44:18};
-2↑ 5ヶ月戦って未だ到達出来ないんですけど受かるんでしょうか... --  &new{2020-01-27 (月) 13:04:17};
-↑ 徹底的に譜面研究をして苦手な箇所を洗い出し、空打ちなどをしてリズムを正確に理解し、場合によってはアレンジを組んだりすれば合格できると思います。八段と九段は技術的要素にあんまり差がないので(強いて言えば体力面で強化してる)、簡単な箇所で可を量産しなければ受かると思います。健闘を祈ります。 --  &new{2020-01-27 (月) 15:19:27};
-↑あと数週間ですけど頑張ってみたいと思います、ありがとうございます... --  &new{2020-01-27 (月) 15:25:39};
-2曲目の中盤の発狂が出来なさすぎて九段目指そうか迷ってます。どうしたら良いでしょうか。 --  &new{2020-01-27 (月) 17:41:11};
-すいません間違えました --  &new{2020-01-27 (月) 17:41:33};
-2曲目っていうのは八段のことです --  &new{2020-01-27 (月) 17:44:58};
-約2ヶ月詰めてて理論値43−64(1)−39(3)です  どれ詰めたらいいですか？それか段位特攻すべきですか？ --  &new{2020-01-27 (月) 23:02:02};
-この前可106不可5だったぜじゃぁな! --  &new{2020-01-28 (火) 16:54:01};
-2↑もうちょい頑張ればアステ50くらいまでは詰められると思います --  &new{2020-01-29 (水) 14:51:29};
-段位登場直後から詰め始めて現在37-29(3)-47。やっぱチルノ詰めるべきかなぁ... --  &new{2020-01-30 (木) 14:23:06};
-↑消失詰めた方がいいと思うよ --  &new{2020-01-31 (金) 00:01:30};
-↑消失ですか...頑張ります(↑2のコメントした後チルノ詰めてたら可16出ました) --  &new{2020-02-03 (月) 11:25:29};
-今日九段合格出来ました、八段すっ飛ばしましたけど --  &new{2020-02-04 (火) 22:14:12};
-Asteroidアレンジしろって見るけどどこをどうアレンジすれば良いのか… --  &new{2020-02-07 (金) 15:20:02};
-↑偶数打を奇数打にするってことだと思うよ --  &new{2020-02-08 (土) 13:08:03};
-三曲目精度むずくない？ --  &new{2020-02-10 (月) 20:32:17};
-僕は58(3)41(3)46(0)で赤合格だったんですけど、金合格にしたいんですけどどれ詰めればいいでしょうか…不可は凡ミスなので何とかなります。 --  &new{2020-02-12 (水) 19:54:22};
-チルノの練習法教えて下さい --  &new{2020-02-12 (水) 22:36:11};
-理論値64-80(2)-37なのですがどうやったら受かりますか？ --  &new{2020-02-13 (木) 08:45:03};
-↑3 チルノは可30付近で抑えたいですね。裏拍から入るところで崩されやすいので注意してください。消失はラスゴーが可を出しやすいと思うので、叩き遅れに注意するといいと思います。 --  &new{2020-02-13 (木) 10:43:23};
-↑2 アステロイドは複合の運手が分かっていれば数を重ねれば可を減らせることができると思います。3曲とも共通で言えることですが、簡単な所で抑えることが重要になっています。 --  &new{2020-02-13 (木) 15:21:23};
-42-56-46で受かれました。なかなか詰めきれないと言う人は一日だけでも三曲をやりこむと案外すんなり行けると思います。 --  &new{2020-02-13 (木) 17:14:57};
-↑2 ありがとうございます。昨日33(2)-55-56で受かりました。 --  &new{2020-02-14 (金) 13:10:56};
-52-74-82なんですが、これは流石に全部詰めるべきですかね？ --  &new{2020-02-14 (金) 21:40:41};
-自分で考えたら？ --  &new{2020-02-14 (金) 22:12:01};
-↑一曲目が得意そうなので、もっと体力をつけて詰めていきましょう。目標理論値は30-60-65くらいかな？ --  &new{2020-02-15 (土) 16:34:06};
-詰め初めて2日とかだけど、47-64-76でしっかり詰んでる。 --  &new{2020-02-20 (木) 22:53:32};
-消失は少し詰めればasteroidより可が減ると思う、頑張れ!! --  &new{2020-02-22 (土) 16:57:06};
-苦節4日34(1)-51(3)-60(1)で受かりました！途中チルノ25まで減って安定力があればとひしひし --  &new{2020-02-22 (土) 22:56:05};
-アステと消失50台なのにチルノだけ80超えてるの僕だけですか？ --  &new{2020-02-23 (日) 20:42:52};
-今回の九段難しいしどれが苦手でもおかしくないんじゃないかなぁ --  &new{2020-02-24 (月) 08:28:47};
-↑2自分もです --  &new{2020-02-25 (火) 22:25:04};
-ここから赤合格条件の良の数が総ノーツの90%を越えるのか…←お前には早いな(赤七段) --  &new{2020-02-26 (水) 17:03:26};
-34(2)61(3)46(2)合格　2曲目得意だったけど一番可出た　でもめっちゃ嬉しい --  &new{2020-02-26 (水) 18:16:22};
-2↑七段取れるなら八段は絶対取れるから九段も勢いで頑張れ！！ --  &new{2020-02-27 (木) 22:56:17};
-昨日7段ギリギリ合格して今日八段ギリギリ合格しました！9段はキツイですかね？ --  &new{2020-02-28 (金) 19:03:22};
-↑ 84 86 (5) 59 でした。不可3分はメンテの問題でした --  &new{2020-02-28 (金) 19:07:26};
-↑1日で七段から八段につめれるのなら、九段は一週間いや、それよりも早くつめれるかもしれないです。自分は八段無理すぎて逃げて九段やったのでw --  &new{2020-02-29 (土) 00:09:05};
-49-51-51で合格できた --  &new{2020-03-10 (火) 19:16:01};
-49-51-51で合格できた --  &new{2020-03-10 (火) 19:16:02};
-9段が2回やってどっちも金合格できない --  &new{2020-03-11 (水) 13:59:29};
-↑それな --  &new{2020-03-12 (木) 21:00:54};
-ずっと良な数50-60-45 --  &new{2020-03-16 (月) 20:36:54};
-ずっと良の数50-70-60とかでむりだなーって思ったらあるとき突然39-46-48で余裕でうかったんだがw --  &new{2020-03-16 (月) 20:39:56};
