[[難易度表/おに/No Way Back]]

//-ぽた２天井ェ…(´･ω･`) --  &new{2011-03-17 (木) 12:41:25};
//-この曲VOCALOID使用してるように感じる --  &new{2011-03-17 (木) 19:11:30};
//-機械音声だからね --  &new{2011-03-17 (木) 22:06:40};
//-裏と違って良譜面 --  &new{2011-03-21 (月) 04:49:37};
//-むくなコンボ --  &new{2011-03-21 (月) 11:37:00};
//-第2ゴーゴーからの音楽は太鼓オリジナルだよね？　GE持ってる奴だから言えることだが --  &new{2011-03-21 (月) 13:57:07};
//-↑３裏は前半が糞 --  &new{2011-03-22 (火) 16:32:11};
//-PSP通りで110万いかないわけだ。 --  &new{2011-03-23 (水) 17:36:03};
//-この曲を聴きたいがためにゲームかいそうになった --  &new{2011-03-25 (金) 22:04:59};
//-↑そのコメントもう飽きた --  &new{2011-03-25 (金) 23:26:28};
//-↑2 またおまえか --  &new{2011-03-26 (土) 00:22:57};
//-3回やって3回ともあと少しでノルマ落ちorz --  &new{2011-04-03 (日) 18:39:07};
//-どうもフルできん。できる実力はあると思うし2、3クレに1回はやってるのだが。毎回違う所でミスする。 --  &new{2011-04-09 (土) 19:02:31};
-X-DAYから偶数打の崩しを取って速度８０％強にした感じにも見える。 --  &new{2011-04-19 (火) 00:04:11};
//-ラストの風船がどうしても割れない…体力不足なのかな… --  &new{2011-04-30 (土) 14:10:31};
//-psp104万いったんだが... --  &new{2011-05-04 (水) 14:26:28};
-↑ 言えてる気がする。★の数は違えどXもこいつも正統派だもんなぁ。 --  &new{2011-05-04 (水) 17:40:55};
-譜面ぼけーっと眺めてて気づいたが基本の骨組みはエンドリ譜面なのね。遅くなった分、１６分が増えてるけど。クリア狙いの人はこれ覚えるだけでも本番で見切りやすくなるかも。 --  &new{2011-05-09 (月) 20:43:22};
-ぽたつ〜について、全良＋秒速56打で１１１乗るって書いてあるけど54あれば乗るはず。 --  &new{2011-05-26 (木) 15:15:36};
//-確かにフルコン取りにくい譜面かな〜と思います。夢色なんかも変なところで不可が出るんですよ。 --  &new{2011-06-11 (土) 19:43:15};
-Ｙｏｕｔｕｂｅに１１３．５万動画がある事を確認 --  &new{2011-06-12 (日) 22:24:35};
//-今さら初めてやったけど、「Lv9の中でも真ん中あたり」「叩きやすいBPM」「連打多め」「いろんな譜面が揃っている」と、楽しさ満載の神曲神譜面だった。 --  &new{2011-06-17 (金) 17:34:25};
-ラストの風船は秒速11.98くらい。シングルでも十分割れる値。 --  &new{2011-06-19 (日) 12:11:10};
-↑2 紅、裏らんぶる、天妖と並んで、これが出来れば★9クラスの実力があるとはっきり言える譜面でもある。楽しいし難易度設定も優秀な、いい譜面だよなあ。 --  &new{2011-06-19 (日) 12:25:00};
//-だよね --  &new{2011-06-19 (日) 12:56:31};
-裏と表のコンボ差が最も少ない曲でもある --  &new{2011-06-24 (金) 22:38:56};
//-最初のゴーゴーの所が「アイマス　スピンオフ」と聞こえる --  &new{2011-07-01 (金) 18:05:17};
//-↑1　分かる --  &new{2011-07-25 (月) 16:58:50};
//-個人的にはあんま楽しくないや。9小節から15小節が曲の雰囲気に合ってないし、65小節から75小節が物足りない。ぶっちゃけ裏の方がずっと良譜面。 --  &new{2011-07-28 (木) 02:21:14};
//-↑裏はカドドンの連続でなんか面白くない。発狂は好きだけどな。ところでもうXをフル出来るんだが某所でこれを叩いたら不可48だった…メンテゲーってすごいな --  &new{2011-08-06 (土) 20:38:41};
//-↑裏はカドドンの連続でなんか面白くない。発狂は好きだけどな。 --  &new{2011-08-06 (土) 20:38:41};
//-↑２　9小節から15小節は個人的にとてもいい部分なんだが。人によって違うもんだな。 --  &new{2011-08-09 (火) 01:49:27};
//-表・・・王道な良譜面　裏・・・発狂はスルメ　(表+裏)/2・・・神譜面 --  &new{2011-08-09 (火) 02:03:17};
//-↑3　コイツも何だかんだでドドカッとカカドン祭りだがな。裏のカドドンラッシュは左右交互でやるとなかなか楽しいぞｗ　発狂はもちろんあの譜面の最大の脳汁ポイントｗｗ　↑2　なんというか、9〜15小節って、17小節以降の盛り上がり(つまり“動”の部分)を引き立てる為の穏やかなパート(つまり“静”の部分)なわけで、静的な部分にも関わらず動的な音符配置になってるのがちょっとね…裏みたいに1〜8、9〜15、17〜 に音符密度の差があった方がメリハリが効いてると思う。 --  &new{2011-08-11 (木) 23:19:26};
//-↑でも、やっぱり裏より表のほうが面白い --  &new{2011-08-21 (日) 22:18:54};
//-確かに良譜面だけど、ゴーゴーは(特に第２)裏の方が音に合ってる… --  &new{2011-08-21 (日) 23:19:04};
//-↑合わせすぎた結果譜面がこうなった(笑) --  &new{2011-09-30 (金) 09:31:15};
//-これ表と裏を混ぜ合わせたら神譜面になる気がする。1から23が裏、24から49が表、50から75が裏、76から91が表、それ以降裏、みたいにすると良いんじゃないかと思う --  &new{2011-10-01 (土) 01:30:27};
-カカドカドドカ・・・これさえできればフルなのに手が動かない・・ --  &new{2011-10-03 (月) 21:26:07};
-↑慣れだ。慣れ。 --  &new{2011-10-06 (木) 20:43:07};
-↑２　２−５で区切るとやりやすいよ --  &new{2011-10-07 (金) 15:37:20};
//-こんな神曲を裏譜面つきで無料にして大丈夫か？ --  &new{2011-10-07 (金) 19:11:00};
//-↑大丈夫だ。問題ない。 --  &new{2011-10-07 (金) 19:23:08};
-選曲画面で曲名の下に「裏」という字が入れるスペース(空欄)がない。 --  &new{2011-10-12 (水) 21:41:26};
-↑今見たら確かにそうだった　あとTank!も文字が少し縮んでた --  &new{2011-10-12 (水) 23:13:37};
-どうでもいいけど、ぽたデラだとラストの風船が割れたらすぐにフルコンボの演出が出るのね。 --  &new{2011-10-12 (水) 23:27:04};
-何で初項変わったんだろう？ --  &new{2011-10-13 (木) 00:40:55};
-↑初項420の時、秒速12だとわずかに110万に届かないみたい --  &new{2011-10-13 (木) 00:46:46};
-ぽた寺DL曲でゲーム曲初だったのか --  &new{2011-10-13 (木) 21:44:23};
-↑ローソンの予約特典以外では初。あと裏譜面付きなのも初。 --  &new{2011-10-14 (金) 00:08:02};
-↑あ、ローソンのｱｲﾏｽあったねｗ忘れてた --  &new{2011-10-14 (金) 19:02:22};
//-24小節ができない・・・ --  &new{2011-10-15 (土) 18:38:39};
//-可21に連打161で1122030点か…全一には程遠いな…… --  &new{2011-10-16 (日) 15:24:19};
//-↑全一は？ --  &new{2011-10-16 (日) 20:52:30};
//-↑1164950点 --  &new{2011-10-17 (月) 04:33:17};
//-ガム譜面だわ。個人的に王道過ぎてヒネリが無くてつまんないや。最近は裏しかやらん。 --  &new{2011-10-18 (火) 23:36:56};
//-裏みたいなのばっかりになったらそれはそれで嫌だけど。王道過ぎるのは言えるがそういうのも必要だろう。 --  &new{2011-10-19 (水) 01:09:31};
//-連打156打で1025000点（ぽた2）で可いくつくらいですか？ --  &new{2011-10-19 (水) 16:53:21};
//-↑50はよゆーでこえてる --  &new{2011-10-19 (水) 17:09:36};
//-↑７　連打うらやましいわ、俺は可は少ないけど連打は全然で１１０万すら越えてない　 --  &new{2011-10-25 (火) 20:10:12};
-これが新しい★9の底辺のような気がする。 --  &new{2011-11-10 (木) 01:14:58};
-これ降格しないの？意外だ。 --  &new{2011-11-15 (火) 21:22:25};
//-裏と同じ難易度とかありえない --  &new{2011-11-16 (水) 17:42:52};
//-新基準で９は逆詐称だろｗ --  &new{2011-11-16 (水) 17:51:07};
//-新ACで★×9（笑）になってしまったらしい --  &new{2011-11-16 (水) 20:56:35};
//-☆9笑ｗｗｗ☆7に落としてもいいんじゃないかｗ --  &new{2011-11-16 (水) 21:40:21};
//-LOVE戦が降格するのにこれが降格しないのはおかしいよな… --  &new{2011-11-16 (水) 22:16:56};
//-↑2★×7は流石に無い、はっきり言ってクリアだけなら裏と互角、でもフルコンで裏とかなり差があるからこれは★×8が妥当か。 --  &new{2011-11-18 (金) 22:37:22};
//-最初の連打81って遅い方？ --  &new{2011-11-19 (土) 13:27:58};
//-この曲は☆9最底辺と言える　…けど、キラメは☆7が妥当 --  &new{2011-11-19 (土) 23:57:58};
//-42.44.46.48小節除けば難所なくね？普通に紅の方が難しく感じるし表口やLOVE戦落ちた時点で何でおちなかったんだろう？ --  &new{2011-11-20 (日) 17:39:59};
-複合の練習になる曲かな？★９入門曲 --  &new{2011-11-25 (金) 01:49:28};
//-少なくともLOVE戦は落ちるべきじゃなかったと思う --  &new{2011-11-25 (金) 02:11:09};
//-↑5 秒速54打って普通に速いよｗ --  &new{2011-11-30 (水) 16:04:54};
//-最大コンボ数６９６って何なの？泣 --  &new{2011-12-13 (火) 20:50:03};
-最初の連打何打いけば上等？ --  &new{2011-12-17 (土) 12:21:35};
-↑ACなら４５あれば上等かと --  &new{2011-12-17 (土) 21:03:02};
-ゴッドイーターでは流れない部分はすべてフルバージョンで流れる（終盤あたり？） --  &new{2012-01-20 (金) 00:05:39};
//-個人的に良譜面だと思う --  &new{2012-02-05 (日) 21:26:11};
//-最弱かこれ？ --  &new{2012-02-05 (日) 22:20:44};
//-めたぽりみたいに癖もなく、完全に地力ゲーなので★×9の中では最弱。 --  &new{2012-02-06 (月) 21:03:02};
//-↑キラメがあるから、この譜面は最弱候補の一つ。残留組の中ではAC14の難易度順で一番左(猫ロと切るなの間)。 --  &new{2012-02-26 (日) 15:08:39};
-新ACで曲選択時の流れ出し位置変更。AC14表：25小節目あたりから　AC14裏：59小節目あたりから　新AC：42小節目あたりから --  &new{2012-03-01 (木) 21:41:08};
-↑ac14でも表は42だったはず --  &new{2012-03-01 (木) 21:50:15};
-この曲のPSP2初出当時、まさかここまで人気になるとは思わなかった --  &new{2012-03-01 (木) 23:23:20};
//-さすがにこれはキラメよりは強いだろう。まぁ☆×9の中ではかなり弱いが --  &new{2012-03-28 (水) 19:18:57};
//-ＣＳ --  &new{2012-03-31 (土) 17:11:09};
//-↑2キラメキラリはもう収録されないかもしれない。この曲も降格しないまま削除かな・・・ --  &new{2012-03-31 (土) 18:40:12};
//-曲の呼び名はネット上で呼ばれているかどうかであって、東京でも東北でも構わないがローカルな範囲でだけ呼ばれているなら載せなくてもいいと思うな --  &new{2012-04-10 (火) 20:48:36};
//-呼ばれてることに変わりはないんだから乗せてもいいんじゃないか? --  &new{2012-04-10 (火) 21:02:49};
//-↑ほとんど見たことがないし通じない --  &new{2012-04-10 (火) 21:16:23};
//-こちらは農営では通じないな　見ないし --  &new{2012-04-10 (火) 21:43:37};
-結局、曲の流れだしは元に戻ったのですか？ --  &new{2012-04-11 (水) 22:09:26};
//-1年以上前のコメントにもあるがFoo Fightersも同名の曲だしていたね。&br;youtubeで探ったら、他に数々のアーティストが出していたようです。その上、同名の映画が複数あるようです。 --  &new{2012-05-18 (金) 22:29:17};
-表記は「No Way Back」だが太鼓に収録されているのは「No Way Back - One of My Way -」 --  &new{2012-05-19 (土) 14:47:51};
//-113万に乗らない俺はまだまだ修行中 --  &new{2012-06-13 (水) 22:54:01};
-↑「- Out of My Way -」では？ --  &new{2012-07-05 (木) 08:50:02};
//-↑2俺もだ。112万はなんとか乗ったけど… --  &new{2012-07-14 (土) 21:36:32};
//-↑4　もどれない --  &new{2012-07-15 (日) 20:54:45};
-降格したみたい。まあ妥当だね。 --  &new{2012-07-25 (水) 14:56:37};
-↑★×8？ --  &new{2012-07-25 (水) 15:26:36};
//-キラメキラリが★９ならこれも★９だな。 --  &new{2012-07-25 (水) 17:14:16};
//-明らかキラメ＞これは無いだろ --  &new{2012-07-25 (水) 17:33:29};
//-キラメも降格させて、マジドリ、LOVE戦とか昇格させれば解決。 --  &new{2012-07-25 (水) 22:50:19};
-納得の降格 --  &new{2012-07-27 (金) 12:09:42};
-新基準では〜の部分を削除 --  &new{2012-07-27 (金) 12:11:27};
//-皆天妖も逆詐称ってこと忘れてないよな？ --  &new{2012-08-03 (金) 12:44:25};
//-↑微妙 --  &new{2012-08-03 (金) 13:00:29};
//-↑忘れた --  &new{2012-08-03 (金) 13:00:46};
//-↑6　降格がキラメ・天妖・さんぽ裏・サンバ裏、昇格がマキシマム・サタタイ裏・青薔薇・マジドリ　はい、これで☆8と9の間がすっきりって感じだな --  &new{2012-08-03 (金) 15:34:44};
//-↑さんぽサンバ降格とかないわ --  &new{2012-08-04 (土) 08:21:56};
//-↑2天妖降格は無いだろ --  &new{2012-08-05 (日) 11:31:11};
//-ミンゴス信者の俺には難易度なぞ関係無い --  &new{2012-08-05 (日) 11:41:53};
//-↑2天妖と他の星8の違いが対してないと思うのだが、 --  &new{2012-08-07 (火) 23:46:53};
-今年はゴットイーター２がでるから恐らくまた新曲が出ると予想できるな --  &new{2012-08-10 (金) 20:38:37};
-今年といっても冬はほぼ確定だけどな --  &new{2012-08-10 (金) 20:44:24};
//-いつの間に★8に下がってたんだ。 --  &new{2012-08-11 (土) 01:47:54};
//-↑今更かよwww --  &new{2012-08-12 (日) 11:52:04};
//-歌詞があるのにBGMなの？ --  &new{2012-08-12 (日) 12:31:18};
//-↑そんなの沢山あるだろ --  &new{2012-08-12 (日) 13:12:38};
//-この曲を戻れないっていう奴なんて聞いたことないぞ --  &new{2012-08-27 (月) 18:48:23};
//-ついでに言うと直訳では「道を」戻れないであって、「戻れない」は意訳っていうね --  &new{2012-08-27 (月) 18:53:10};
//-どっちみち、★×9には「戻れない」ですね。 --  &new{2012-08-27 (月) 21:13:03};
//-↑うまいww --  &new{2012-08-29 (水) 21:12:20};
//-↑2うまいなwww --  &new{2012-08-31 (金) 14:50:34};
//-↑食べられる？(´・ω・｀) --  &new{2012-09-01 (土) 13:54:31};
//-この曲のおかげでゴットイーターにはまりましたｗ --  &new{2012-09-17 (月) 20:51:29};
//-↑2　タベルナ2000 --  &new{2012-09-17 (月) 20:56:18};
//-ゴットイーターがどういうゲームか分からないけど、曲がかっこいいから何回でもやっちゃう(≧∇≦) --  &new{2012-10-12 (金) 12:36:00};
//-ナムコゲー曲だし神曲だしまだ残留して欲しい。 --  &new{2012-10-15 (月) 16:56:37};
//-↑2 確かにカッケぇよなwゴットイーター欲しくなる. --  &new{2012-10-18 (木) 14:45:55};
//-↑２　俺も残留することを激しく願う。好きな曲にして、十八番だからwww --  &new{2012-10-18 (木) 16:31:34};
//-新筐体がややデフレぎみな件について(´･ω･｀) --  &new{2012-10-28 (日) 10:41:40};
//-Bメロの部分は、とても厄介です --  &new{2012-11-11 (日) 19:14:15};
//-寄せ鍋を着たら喰われた --  &new{2012-11-20 (火) 21:07:58};
//-↑2 そう思うことすらおかしいんだがな… --  &new{2012-12-04 (火) 15:53:36};
//-How I can the break the fall〜　 --  &new{2013-01-14 (月) 08:51:09};
//-↑3　なんかまともに「クリア基準」でレベル付けできてんのおにだけじゃね？ --  &new{2013-01-22 (火) 00:30:53};
//-この曲とマジドリクリア難易度で比較したらどちらが難しい？ --  &new{2013-01-24 (木) 21:36:11};
//-後者が圧倒的に難しい --  &new{2013-02-11 (月) 10:32:53};
//-マジドリは回復地帯とみれる部分(個人差とはいえ)長いからなあ…　けど比較は良くないとは思いつつマジドリの方がむずいと思う --  &new{2013-02-16 (土) 19:35:16};
//-↑４　絶対むずかしい以下の３難易度は今まで通りの基準でつけてるよね。 --  &new{2013-02-23 (土) 21:44:16};
//-☆９ --  &new{2013-03-07 (木) 08:50:43};
//-詐称曲 --  &new{2013-03-08 (金) 20:02:33};
-第一ゴーゴー叩いてて楽しすぎ --  &new{2013-03-10 (日) 17:19:11};
//-全然詐称でもない --  &new{2013-03-11 (月) 14:37:35};
-BPM変化し過ぎ --  &new{2013-03-13 (水) 18:47:20};
-★×8にしてはかなり強いな --  &new{2013-03-22 (金) 12:59:32};
//-なんか最後の風船たたいてたら、足つったｗｗ　初クリアのうれしさがなくなったわ --  &new{2013-03-25 (月) 22:41:53};
//-簡単だけどとても良譜面だよね。 --  &new{2013-03-25 (月) 23:00:26};
//-直訳は「戻れない」じゃなくて no way をイディオムと見なして「決して引き返すな」だと思うんですがそれは… --  &new{2013-04-01 (月) 17:00:24};
//-There's no way back.　だったら後戻りできないって訳せる --  &new{2013-04-07 (日) 09:50:20};
-これも途中なんのための速度変化なのか。作曲してる時点で速度変化させようかってなる訳？ --  &new{2013-04-21 (日) 00:53:04};
-↑ ヒント:生演奏 --  &new{2013-04-27 (土) 17:36:21};
-こいつのでたらめは★×8適性ならかなりオススメできる。 --  &new{2013-05-21 (火) 18:50:54};
//-この曲がカツどん前の★9デビューでクリアして喜んだのはいい思い出 --  &new{2013-05-26 (日) 21:59:37};
//-これ☆9妥当だと思う。明らかに天妖やわんにゃー、隼の方がラク。 --  &new{2013-06-21 (金) 23:17:26};
//-↑その3曲が詐称気味だからだと思うが・・・。個人的に農営は☆8中上位で良いと思う。 --  &new{2013-06-22 (土) 13:19:11};
//-なんだかんだで良譜面 --  &new{2013-07-03 (水) 21:14:46};
//-↑2 じゃあその3曲は★10だな --  &new{2013-07-03 (水) 21:45:17};
//-詐称じゃなくて逆詐称ではなくて？ --  &new{2013-07-05 (金) 22:15:02};
//-↑・↑2あっ間違えた、逆詐称だｗ --  &new{2013-07-06 (土) 19:34:39};
//-これロッテル表よりきつかった --  &new{2013-07-13 (土) 09:51:50};
//-16小節目の大音符のとこハナクソって聴こえる --  &new{2013-07-19 (金) 10:58:11};
//-裏とかフルコン最難関だろ --  &new{2013-07-21 (日) 21:04:11};
//-Many wow bang！と間違えないように。 --  &new{2013-07-30 (火) 14:46:54};
//-↑間違える気にもならない --  &new{2013-08-05 (月) 10:07:02};
//-どうすれば間違えるwんだ --  &new{2013-08-05 (月) 12:31:27};
//-本当にいい曲、、、太鼓の達人初めて以来これほどのがあるとは思っていなかった。 --  &new{2013-08-17 (土) 05:16:57};
//-ワロタｗｗｗどこが☆７の裏譜面やｗｗ --  &new{2013-08-19 (月) 18:33:46};
//-↑は？ --  &new{2013-08-19 (月) 18:45:10};
//-友達がやってて初めて知ったw --  &new{2013-08-25 (日) 22:27:29};
//-☆９のままでよかった。曲はいいのに譜面があんまり・・・ --  &new{2013-08-29 (木) 07:33:14};
-この曲すごく長く感じるのですが --  &new{2013-09-06 (金) 00:00:12};
//-裏のフルコンはかなりムズい --  &new{2013-09-12 (木) 19:05:26};
//-エタボンに似てる --  &new{2013-09-21 (土) 07:00:11};
//-初めて１００万点取った曲 --  &new{2014-01-02 (木) 10:14:32};
-↑  約2分半あるから他に比べると比較的長い方だね。 --  &new{2014-03-31 (月) 22:11:03};
-正直これ☆8で上位ぐらいにいると思うんだけど、みんな☆8中位と言う --  &new{2014-04-24 (木) 21:14:22};
//-裏とこれを合わせればよかった（と思う） --  &new{2014-05-21 (水) 21:46:55};
//-↑追記。★の数を同じにするということじゃなくて、表と裏の中間的な譜面っていう意味で --  &new{2014-05-21 (水) 21:49:52};
//-そういうことッス。ありがとうございやす↑ --  &new{2014-05-22 (木) 19:06:33};
-コレよりむずい星8がソライロからわんさかでたから、今では星8下位 --  &new{2014-07-23 (水) 01:56:59};
-↑それはない。 --  &new{2014-08-03 (日) 12:48:39};
-ブラジル版ではサブタイがない --  &new{2014-10-11 (土) 21:31:48};
-Vバージョンの予約特典はこの曲のDLコードのようだ(GEOで確認)。 --  &new{2015-06-07 (日) 12:21:13};
-全国のゲオで予約するとこの曲のコードもらえるの？ --  &new{2015-06-13 (土) 16:13:45};
-vitaでも、この裏譜面遊べるよ --  &new{2015-07-09 (木) 20:42:18};
//-GEOで発売1か月前に予約したのにもかかわらず、この曲のコードが手に入らなかった。予約の際にこのコードがないことを言われなかったので、他店で残っているかどうかの対応してくれたのはいいが、あまりにも限定数が少なすぎる(うちの店では1個)。 --  &new{2015-07-10 (金) 16:44:59};
-Vitaはサブタイの表記が違う --  &new{2016-01-03 (日) 13:30:11};
//-危なぁーい --  &new{2017-01-26 (木) 23:09:31};
//-危なぁーい --  &new{2017-01-26 (木) 23:09:32};
-平均密度順に書いてある演奏時間が表138.12秒、裏147.34秒と違ってるけどどっちが正しいの？ --  &new{2017-05-07 (日) 20:28:28};
-↑表は最後風船含んでないから短くなる。裏は最後のノーツ込みになってると思う --  &new{2017-05-07 (日) 20:30:37};
-プレイ動画再生できないんですけど、某氏の動画ですかね？出来ればプレイ動画変えてください。 --  &new{2017-10-06 (金) 22:11:36};
-この曲を戻れないなんて略称使う人聞いたことないぞ --  &new{2018-10-20 (土) 06:51:05};
-↑使わないよね --  &new{2018-10-20 (土) 08:07:01};
-使わない --  &new{2019-12-21 (土) 09:47:54};
-697コンボは、後ろを"向くな"を意味してる説 Wii3やってて思いました --  &new{2020-02-24 (月) 11:46:18};
-旧基準では同じく新基準で★9に残った白鳥表、ステゼロ同様強めの部類だったのかな --  &new{2020-05-17 (日) 19:58:04};
-何でPSP2の天井点こんなに低いんだろう？ --  &new{2020-05-17 (日) 20:44:37};
