[[難易度表/ふつう/メンクイミラクル]]

- まあ★6弱かな --  &new{2010-02-14 (日) 10:00:47};
-風船音符がいやらしい。 --  &new{2010-02-14 (日) 11:06:37};
-☆５でおk --  &new{2010-02-14 (日) 11:41:36};
-↑☆6のままでいい。 --  &new{2010-02-26 (金) 20:16:38};
-↑2★5の標準であるタッチよりは難しいから --  &new{2010-02-26 (金) 21:44:32};
-★5だな。タッチと変わらん。 --  &new{2010-04-10 (土) 13:45:32};
-「●●　●●　○　●●　●●」も難しい。 --  &new{2010-07-09 (金) 20:04:14};
-動画を見てみたらふつう以下はHS0.8がかかってるらしい --  &new{2010-08-23 (月) 15:25:06};
-譜面うｐしますた。 --  &new{2010-10-11 (月) 21:43:50};
-明らかに逆詐称じゃんｗｗｗ --  &new{2010-10-11 (月) 21:45:06};
-★×6妥当と見て良いと思う。 --  &new{2010-10-11 (月) 22:22:31};
-これが妥当でむずかしいが逆詐称じゃ酷いデフレになるんじゃ・・・ --  &new{2011-04-08 (金) 16:47:03};
-HSて0.8であってるの？ --  &new{2011-04-08 (金) 17:37:31};
-↑2　もう既に酷いデフレ。 --  &new{2011-11-07 (月) 18:46:55};
-☆6どころか☆4でもいけるレベル --  &new{2018-08-07 (火) 16:02:50};
