[[難易度表/むずかしい/天妖ノ舞]]
-ACの舞シリーズは難しいが★8 --  &new{2010-09-13 (月) 02:59:00};
-いい曲だ --  &new{2010-09-19 (日) 17:31:24};
-気をつけるべきは55〜68だけ。他はどうってことない。 --  &new{2010-09-26 (日) 19:29:33};
-コンボ数に曲と全く関係ない当て読みをつける必要はないだろう --  &new{2011-01-23 (日) 08:23:18};
//-↑あと1コンボで･･･　紅蓮腕ぁぁぁぁぁぁ --  &new{2011-01-29 (土) 11:34:56};
-意外とこの曲一般受けいいから消さなかったのは正解かも --  &new{2012-04-03 (火) 09:56:02};
//-関係ないが、○39コンボね --  &new{2012-04-12 (木) 20:23:29};
//-これで★８なんだ。フルコンしちゃった。 --  &new{2012-05-15 (火) 22:13:44};
-もしかして、PSPDXの時のじょいふるとありがとうのように燎原と難易度が逆になってたりして… --  &new{2013-02-25 (月) 03:56:25};
//-↑3 偶然ですね。 --  &new{2013-03-12 (火) 21:56:26};
-プレイ動画(Wii)を追加 --  &new{2013-04-01 (月) 00:47:10};
-プレイ動画を変更しました。 --  &new{2013-05-04 (土) 12:04:15};
-逆詐称関連のコメントを削除しました。 --  &new{2013-05-12 (日) 15:19:08};
//-DS3では出来るケド、ACじゃ出来ないww --  &new{2013-09-03 (火) 21:56:54};
//-↑ フルコンがね。 --  &new{2013-09-03 (火) 21:57:15};
-全良のキャプチャ動画に変更。 --  &new{2013-11-23 (土) 10:54:40};
//-それでもおにで★×6下位はあると思うけど… --  &new{2017-01-04 (水) 17:46:04};
-★７&#12316;８入門や太鼓の達人をガチ勢で始める人にはいいかも。ものすごく素直な譜面だし。 --  &new{2017-04-03 (月) 20:38:20};
//-なぜボルテックスより☆が多いのかが分からない --  &new{2018-04-09 (月) 12:03:20};
//-難★7の問題児と比べて弱い弱い言うのは論外だが、これの場合「そんなに強くない★7と比べても」見劣りしかねんのよな --  &new{2019-02-10 (日) 23:07:59};
//-議論所で始めて☆8って知りました。でたらめかけても☆8に劣るってどういうことですか。 --  &new{2019-02-10 (日) 23:13:42};
//-↑2 鬼だと個人的には★6もないと思います --  &new{2019-09-15 (日) 09:13:21};
-ニジイロの配点追加 --  &new{2020-04-11 (土) 00:53:03};
-AC15.1.0の天井点追加 --  &new{2021-11-15 (月) 23:41:33};
