[[難易度表/おに/アスノヨゾラ哨戒班]]

-太鼓乱舞除けば最長のゴーゴータイムかな？ --  &new{2018-06-27 (水) 20:05:05};
-64小節分ずっとゴーゴーってのはかなり珍しいな --  &new{2018-06-27 (水) 20:23:46};
-Don't cut表みたいなのが好きな自分にとっては好きだけど否定的な意見が出るのもしゃーないな、みたいな譜面 --  &new{2018-06-27 (水) 23:16:23};
-ポニーテールとシュシュの大幅強化って感じがした --  &new{2018-06-27 (水) 23:18:00};
-ゴーゴー入ってから休憩がないから地味に体力持ってかれる --  &new{2018-06-28 (木) 13:01:04};
-最後から2番目の5連符カドカドカが地味に嫌らしい。同じ要領で叩いてたら間違えた.....フルコンがぁぁ --  &new{2018-06-28 (木) 13:20:20};
-エンドリ譜面だと思ってたら所々でミスらせる配置があってそこそこ気を使う --  &new{2018-06-28 (木) 16:19:33};
-譜面は単調だけど途中からほぼ休憩なしで16分3連打ラッシュだったり複合ラッシュ来るから、星9のなかでも上位にはいると思う。正直駅弁や黒薔薇裏より体力使った --  &new{2018-06-28 (木) 23:48:16};
-↑さすがにこれより早くてさらに休憩無い黒薔薇裏とは比べ物にならんよ --  &new{2018-06-29 (金) 11:54:57};
-蛇足：他音ゲーにある、似た曲名の「キミノヨゾラ哨戒班」はこの曲のバンドアレンジ --  &new{2018-06-29 (金) 13:13:50};
//-譜面がつまらない、と叩かれててとても残念。曲のせいもあると信じたい --  &new{2018-07-04 (水) 19:14:54};
//-↑譜面がつまらないというより3連打のバリエーションを増やして練習用にするとかそういうことを望んでいるのでは？（僕はあまり好きな譜面ではないです） --  &new{2018-07-04 (水) 19:19:53};
//-↑2 実際につまらないから仕方ない。確かに作譜しづらい曲ではあるけどこれはひどい。 --  &new{2018-07-06 (金) 11:51:02};
//-↑2　一般人も多くやるであろう版権曲を、ドンだー向けの高難易度用の練習曲扱いするのか…　ヒバナもそうだけど、こればかりは期待がでかすぎたでは済まないと思う --  &new{2018-07-06 (金) 15:16:39};
-でたらめの練習曲になりそう… --  &new{2018-07-11 (水) 10:29:37};
-長複合が無くて、ひたすら短複合を叩かされる体力特化の譜面。体力に自信がある人には簡単に思える譜面だろうね。 --  &new{2018-07-11 (水) 12:50:57};
//-自分は体力なさすぎるけど、この曲好きがためにやわ戦裏を連続プレイして体力つけようとしたｗ　長文失礼。 --  &new{2018-07-15 (日) 18:26:24};
-ドドカドドドかは、適正者にとってキツい希ガス --  &new{2018-07-15 (日) 20:56:29};
-↑しかも体力削られた終盤だしね --  &new{2018-07-20 (金) 00:59:16};
-平均密度は6.14953...より約6.15打/秒かな？間違えてたらごめん --  &new{2018-07-31 (火) 12:43:49};
//-そういえばボカロが一段以降に入ってない　この曲なら八段くらいは考えてもいいとおもうのだが。 --  &new{2018-08-07 (火) 08:55:08};
-この曲等速でたらめでやると超楽しい(個人的に) --  &new{2018-08-18 (土) 01:41:40};
-ロール処理でもいける --  &new{2018-08-18 (土) 23:19:44};
-2カ月あまり経って、早くもCS収録 --  &new{2018-08-23 (木) 14:05:45};
-↑2 いやこれでロールとか逆にどうやるんだよ --  &new{2018-09-01 (土) 16:16:47};
-追いつかない --  &new{2018-09-02 (日) 18:22:09};
-最後らへんに何か頭おかしくなる --  &new{2018-09-03 (月) 21:13:17};
-↑7 最後0.5拍分の長さ引くの忘れてる --  &new{2018-09-09 (日) 12:27:43};
-海外さっさと収録しようよ --  &new{2018-09-12 (水) 16:08:07};
-↑2 ほんとだ、申し訳ない（2018/7/31の者） --  &new{2018-09-14 (金) 17:43:43};
-長い連打て、旧式ダブルそれともロール？ --  &new{2018-09-22 (土) 22:37:01};
-↑疲れるの覚悟で連打伸ばすならダブルでいいんじゃない？ --  &new{2018-09-23 (日) 00:38:45};
-ありがとう --  &new{2018-09-23 (日) 02:37:45};
//-譜面のこともあるけど某Tubeではガルパで知ったとかカバー酷いとか別の意味で荒れてた --  &new{2018-09-23 (日) 07:00:24};
//-ダブルで１１０だったｗ --  &new{2018-09-23 (日) 18:44:46};
-なんとなくヒカリアレとか逆転裁判みたいな、アリーホット作のノンストップ系譜面に通じるものがある(純粋な体力勝負、無理のない配置) --  &new{2018-10-20 (土) 14:18:01};
-やって初めて分かる楽しさがある --  &new{2018-11-18 (日) 15:26:31};
-The・体力譜面、The・☆9 --  &new{2019-03-05 (火) 23:11:22};
//-初めて全良した曲だからこれは一生の思い出 --  &new{2019-03-06 (水) 07:29:53};
-Blue Rose 765 哨戒班 719 --  &new{2019-05-08 (水) 04:50:04};
-ヴァーナスだったら体力テスト --  &new{2019-05-08 (水) 08:14:11};
//-いい --  &new{2019-10-05 (土) 23:40:35};
-59〜62小節がすごい好き。 --  &new{2019-10-05 (土) 23:55:10};
-譜面にヒバナ裏と同じようなものを感じる --  &new{2020-03-04 (水) 23:19:38};
-↑ちょっと分かる --  &new{2020-03-05 (木) 10:21:33};
-連打は合計何秒ですか？ --  &new{2020-06-17 (水) 15:58:39};
