[[難易度表/おに/ロッキーのテーマ]]

-この曲、風船も1打も割らなかったら、全良したとしてもアンパンマンたいそう(当時☆×3)より低得点になるかも。 --  &new{2010-06-19 (土) 22:15:19};
-↑風船・黄色全スルーで全良だと、731090点。★2にも勝てないんじゃないか？ --  &new{2010-06-19 (土) 23:05:00};
-ああ、アンパンマンのマーチ(当時☆×2)の連打なし全良よりも低いか・・・。どれだけ連打が多いのでしょう。 --  &new{2010-06-19 (土) 23:30:35};
//-そう考えるとミリオン軽く超えた人がどれだけすごいかが分かるｗ --  &new{2010-06-26 (土) 21:26:32};
-これって倍速必要ですか？テンポ遅かったですけど --  &new{2010-07-03 (土) 10:30:00};
-人によっては必要だな --  &new{2010-11-20 (土) 15:03:22};
//-復活しないかな --  &new{2011-10-09 (日) 21:48:10};
-家庭用に出たら凄いことになるな。 --  &new{2011-11-05 (土) 01:45:47};
-ロールならまだしもダブルだったら相当疲れるだろうな --  &new{2012-02-05 (日) 19:50:06};
-↑2★×5だったら、104万どころか110万点とれそうな・・・・。 --  &new{2012-05-21 (月) 22:48:20};
-秒速59打安定で全良すれば１２２万点超えができる。 --  &new{2012-06-01 (金) 18:57:23};
//-やりたい　やりたい　やりたい --  &new{2012-08-13 (月) 23:22:28};
//-風船重い・・・・・・。 --  &new{2012-09-02 (日) 11:14:19};
//-↑7とりあえず、Twitterへ再収録のリクエストはしておきました --  &new{2013-07-10 (水) 22:45:58};
//-あかん、ゴーゴーの譜面がコールに見えて仕方がないｗｗ --  &new{2015-06-01 (月) 19:05:36};
-家庭用に移植する際に22小節までの長さにカットされたら100コンボ切るな。 --  &new{2015-08-08 (土) 02:11:44};
//-連打ばっかｗｗ --  &new{2015-11-03 (火) 22:52:55};
-開発日記をアーカイブのリンクに移しました --  &new{2019-03-24 (日) 10:19:50};
