[[難易度表/おに/SPEED KING]]
-最初逆詐称かと思ったら… --  &new{2010-07-08 (木) 12:28:15};
-おお、J-POPの★9がまた増えた。713とノーツもなかなかですね。どんな譜面か気になる。 --  &new{2010-07-08 (木) 15:03:16};
-AC14に来るか？ --  &new{2010-07-08 (木) 22:12:40};
-ケチャドン出来ないと若干厳しいかも。☆9適正ならノルマ行けば良い方かと。 --  &new{2010-07-09 (金) 04:17:03};
-名前だけ見てディープパープルかと思った --  &new{2010-07-09 (金) 15:06:40};
-iPhone持ってる奴他のRSぱっく曲もうｐして欲しいな --  &new{2010-07-16 (金) 23:28:07};
-BPM速いし、iPodtouchとかのタッチ操作だとやりずらいからフルコン難易度は高いかな ACにでても最後は初見ではかなり厳しいと思う 個人的には☆9上位かな --  &new{2010-07-20 (火) 11:57:31};
-ラス殺しきついな --  &new{2010-07-23 (金) 08:35:25};
-紅と同程度だろ --  &new{2010-08-05 (木) 13:35:13};
-風船はおそらく5、5、5、5、5、8だと思われ。 --  &new{2010-08-12 (木) 11:20:36};
-こういう譜面もっと増えてほしいな --  &new{2010-09-01 (水) 17:57:57};
//-フルコンできた　複合はほとんど利き手じゃない方から入るので☆9中位 --  &new{2010-09-17 (金) 16:57:49};
-実機でやると間違いなく楽だとおもうんだけどな --  &new{2010-11-14 (日) 14:39:24};
-実機にしてもiPhoneにしても最後だけきつい。完全にラスゲー --  &new{2010-12-07 (火) 13:01:56};
-jubeatの場合,3連符は1箇所もないぞ --  &new{2010-12-21 (火) 16:02:28};
-誰か天井スコア書いてくれ… --  &new{2011-02-07 (月) 19:24:43};
-初項と公差わかればスコアはじき出せるのだが…誰かわからんか?動画だとスコア見えないし --  &new{2011-02-16 (水) 22:26:39};
-天井スコア乙です --  &new{2011-02-23 (水) 12:45:04};
-二回目のゴーゴータイムが、けっこう苦戦した。数少ない☆９ --  &new{2011-03-17 (木) 20:07:27};
//-AC収録希望 --  &new{2011-03-19 (土) 21:43:42};
-☆９難易度表のところｉｏｓじゃなくてＷｉｉ３の所に○ついてますよ。 --  &new{2011-03-20 (日) 22:21:42};
-ゴーゴーバッグになっていたのでバグに修正 --  &new{2011-06-16 (木) 07:38:41};
//-收&#37636;15希望．．． --  &new{2011-07-15 (金) 20:36:19};
//-ようやく基本天井点のったー！ラストで精度崩れて苦戦してた… --  &new{2011-08-29 (月) 01:32:52};
//-ニコ動とか価値無いしｗ --  &new{2012-01-15 (日) 00:49:48};
-道中の大音符が厳しい --  &new{2012-10-30 (火) 13:53:30};
-クモナイ強化版のイメージがある。 --  &new{2013-06-17 (月) 17:30:22};
-クモナイをリズム普通にして譜面増やした感じか --  &new{2013-07-21 (日) 09:23:07};
-↑譜面は一つしかないぞ --  &new{2013-07-21 (日) 11:06:26};
-AC入りしないかな？ --  &new{2013-08-09 (金) 15:08:58};
//-春竜表より簡単 --  &new{2013-09-05 (木) 19:05:30};
//-次郎だけどオート動画を追加。 --  &new{2013-09-08 (日) 23:32:28};
//-謎の中毒性 --  &new{2013-12-13 (金) 17:59:16};
-↑２  ノーツを増やしたと言いたかったのだろう。 --  &new{2016-08-12 (金) 22:54:07};
-新基準だったら☆8だな --  &new{2017-01-06 (金) 20:25:24};
-楽しい --  &new{2019-04-16 (火) 18:53:13};
