[[難易度表/おに/アイドル狂戦士(feat.佐藤貴文)(裏譜面)]]

-基礎を作成しました。 --  &new{2020-11-11 (水) 14:12:27};
-山葵速くした代わりに少しやりやすくしたような譜面 --  &new{2020-11-11 (水) 15:20:29};
-やってみたらわかる難しさ。山葵より苦戦した --  &new{2020-11-11 (水) 23:43:42};
-読み方はアイドルバーサーカー？ --  &new{2020-11-11 (水) 23:50:50};
-中々難しいのにあんま話題にならないやつ --  &new{2020-12-03 (木) 12:43:19};
-難易度は譜面傾向や密度的にミンティアが近い？こっちの方が速いけど --  &new{2021-01-18 (月) 13:01:08};
-スイッチ収録決定、ジャンルはバラエティだそうです。 --  &new{2021-02-08 (月) 17:20:46};
-蒼の旋律裏に似てる --  &new{2021-02-09 (火) 23:08:03};
-くそ楽しい --  &new{2021-03-09 (火) 15:57:58};
-これと言った難所は無いけど、ずっと☆9最上位くらいの体力譜面流れてくるな --  &new{2021-05-23 (日) 16:08:20};
