[[難易度表/ふつう/3piece-JazzParty!]]

-かんたんとの差はわずか27コンボ。 --  &new{2012-11-29 (木) 14:06:45};
-かろうじて、コンボ数はむずかしいの半分を超えている。8分音符の複合は無い。 --  &new{2013-03-12 (火) 21:35:34};
-キャプチャ動画を追加。（うp主ではありません） --  &new{2013-11-07 (木) 22:06:28};
-譜面をうp。 --  &new{2013-11-26 (火) 22:37:47};
-ニジイロの配点追加 --  &new{2020-09-09 (水) 19:28:46};
-真打の天井点追加 --  &new{2021-03-03 (水) 00:09:04};
-くすだまが9打ではなく10打だったため、真打の天井点を990340→990640、AC16の1人プレイの天井点を996000→996100へ上方修正。 --  &new{2021-11-30 (火) 19:21:55};
-↑ 9打で合ってますよ --  &new{2021-11-30 (火) 19:40:45};
-iOSでは9打だがWii U1では10打 --  &new{2021-11-30 (火) 19:59:55};
-↑ Wii U1でも9打でした --  &new{2021-11-30 (火) 20:37:39};
-同じWii U1でも[[9打>https://www.youtube.com/watch?v=cdHx0Egoy54]]だったり[[10打>https://www.youtube.com/watch?v=MBPOYRg6-cE]]する模様。どうなってるのこれ？ --  &new{2021-11-30 (火) 20:44:59};
-↑3、↑4ごめんなさい。戻しました。上記のバージョン表は修正済み。by:2021-11-30 (火) 19:21:55 --  &new{2021-11-30 (火) 20:59:09};
