[[譜面リクエストetc]]&br;&br;[[2010>コメント/譜面作成者用通信欄(過去ログ)]]/2011/[[2012>コメント/譜面作成者用通信欄(過去ログ)/2012]]/[[2013>コメント/譜面作成者用通信欄(過去ログ)/2013]]/[[2014>コメント/譜面作成者用通信欄(過去ログ)/2014]]/[[2015>コメント/譜面作成者用通信欄(過去ログ)/2015]]/[[2016>コメント/譜面作成者用通信欄(過去ログ)/2016]]

#contents
----
-過去の記録として残そうと思っています。

***1月 [#Jan]
-ふつうの旋風ノ舞(AC用譜面)をうｐ --  &new{2011-01-02 (日) 23:02:22};
-おにBlack Rose Apostle(表譜面)の見た目重視譜面をうｐしました。 --  &new{2011-01-03 (月) 11:39:10};
-KARMA(Tatsujin Mix)をうｐ --  &new{2011-01-06 (木) 16:39:09};
-超BPM適当の超hs適当状態でどかーんをうｐ --  &new{2011-01-07 (金) 22:06:10};
-超BPM適当の超hs適当状態で狙いうち、西部警察PARTII、ルパン三世がうｐされました -- &new{2011-01-08 (土) 09:34:17};
-超BPM適当の超hs適当状態でオオカミ少年ケンのテーマがうｐされました --  &new{2011-01-08 (土) 18:21:30};
-かんたん、ふつうのポニーテールとシュシュがうｐされました。 --  &new{2011-01-08 (土) 21:00:18};
-No Way Back(裏譜面)の(ふつう)うｐ --  &new{2011-01-08 (土) 21:42:15};
-むずかしいのぼくドラえもんうｐ --  &new{2011-01-08 (土) 22:17:34};
-シャイニング65(むずかしい)DP譜面うｐ --  &new{2011-01-08 (土) 23:42:44};
-ドンパン節うｐ --  &new{2011-01-09 (日) 00:46:01};
-きよしのズンドコ節 達人譜面のみうp --  &new{2011-01-09 (日) 11:59:05};
-ロマンスの神様 bpm 風船の数　適当状態でうｐ --  &new{2011-01-09 (日) 12:42:50};
-DANCE!おジャ魔女　AC譜面うｐ --  &new{2011-01-09 (日) 13:15:26};
-サザエさん　むずかしいをうｐ --  &new{2011-01-09 (日) 14:25:47};
-となりのトトロのむずかしいをうｐ --  &new{2011-01-09 (日) 17:52:12};
-となりのトトロのふつうをうp --  &new{2011-01-09 (日) 18:59:25};
-BPM、hs超適当状態でウルトラマンタロウうp --  &new{2011-01-09 (日) 19:47:08};
-Feel fine!をうｐ --  &new{2011-01-09 (日) 20:40:18};
-サザエさんのおにをうｐ --  &new{2011-01-09 (日) 21:10:53};
-魅惑のリズムをうｐ --  &new{2011-01-10 (月) 03:27:40};
-LOVEマシーンCS1譜面をうｐ --  &new{2011-01-10 (月) 07:40:08};
-むずかしいのヤングマン（Y.M.C.A）達人譜面のみうｐ --  &new{2011-01-10 (月) 11:51:32};
-おジャ魔女 CS譜面うp --  &new{2011-01-10 (月) 15:08:03};
-どんちゃん音頭うｐ --  &new{2011-01-10 (月) 20:10:26};
-大切なものうｐ --  &new{2011-01-11 (火) 13:09:41};
-かんたん、ふつう、むずかしいのおおブレネリをうｐ --  &new{2011-01-12 (水) 07:57:27};
-かんたんの旋風ノ舞(AC譜面)をうｐ --  &new{2011-01-12 (水) 15:45:23};
-かんたん、ふつうの俺たちコロコロAgeをうｐ
-かんたん、ふつう、むずかしいのホルディリディアをうｐ --  &new{2011-01-12 (水) 16:35:32};
-かんたんのRIVERをうｐ --  &new{2011-01-12 (水) 17:35:58};
-ふつうの崖の上のポニョうｐ --  &new{2011-01-12 (水) 17:53:36};
-ふつうの天国と地獄をうｐ --  &new{2011-01-12 (水) 18:40:08};
-ふつうのOnaraはずかしくないよをうｐ --  &new{2011-01-12 (水) 19:36:58};
-ふつうのLOVEずっきゅんをうｐ --  &new{2011-01-12 (水) 22:06:29};
-RIVERのむずかしいうｐ --  &new{2011-01-12 (水) 22:11:31};
-かんたんの「軽騎兵」序曲からをうｐ --  &new{2011-01-12 (水) 23:02:57};
-かんたんの僕たちの行方をうｐ --  &new{2011-01-12 (水) 23:27:10};
-かんたんのとなりのトトロうｐ --  &new{2011-01-12 (水) 23:39:15};
-ふつうの僕たちの行方をうｐ --  &new{2011-01-13 (木) 00:51:39};
-むずかしいの渡る世間は鬼ばかりうｐ --  &new{2011-01-13 (木) 12:57:50};
-ふつうのRIVER うｐ --  &new{2011-01-13 (木) 13:44:24};
-トルコ行進曲（ベートーヴェン） のむずかしいうｐ --  &new{2011-01-13 (木) 14:56:10};
-むずかしいの僕たちの行方をうｐ --  &new{2011-01-13 (木) 23:59:47};
-かんたん、ふつうの聖者の行進をうｐ --  &new{2011-01-14 (金) 07:44:03};
-かんたん、ふつうのららら☆ハッピネスをうｐ --  &new{2011-01-14 (金) 12:22:30};
-かんたん、ふつうのRotter Tarmination(裏譜面)をうｐ --  &new{2011-01-14 (金) 16:16:03};
-かんたん、ふつうの愛をこめて花束ををうｐ --  &new{2011-01-14 (金) 17:05:23};
-かんたん、ふつうのMy Sweet Darlin'をうｐ --  &new{2011-01-14 (金) 19:08:27};
-かんたんのPENETRATIONをうｐ --  &new{2011-01-14 (金) 19:56:04};
-かんたんのカルメン組曲一番終曲をうｐ --  &new{2011-01-14 (金) 21:08:33};
-かんたん、ふつうのTRAIN-TRAINをうｐ --  &new{2011-01-14 (金) 22:29:12};
-かんたんのホタルノヒカリをうｐ --  &new{2011-01-15 (土) 17:32:06};
-かんたん、ふつう、むずかしいのD-tecnoLifeをうｐ --  &new{2011-01-15 (土) 20:05:06};
-かんたん、ふつうの毎日かあさんをうｐ --  &new{2011-01-15 (土) 22:17:25};
-かんたん、ふつうのそばかすをうｐ --  &new{2011-01-15 (土) 23:47:57};
-かんたん、ふつうの透明だった世界をうｐ --  &new{2011-01-16 (日) 00:38:41};
-かんたん、ふつうの君が主役さっ！をうｐ --  &new{2011-01-16 (日) 09:46:01};
-かんたん、ふつう、むずかしいのココロのちずをうｐ --  &new{2011-01-18 (火) 17:16:25};
-箱根八里の半次郎をうｐ --  &new{2011-01-18 (火) 19:23:39};
-恋愛レボリューション21をうｐ --  &new{2011-01-18 (火) 20:34:28};
-パラダイス銀河をうｐ --  &new{2011-01-18 (火) 22:27:24};
-爆竜戦隊アバレンジャーをうｐ --  &new{2011-01-18 (火) 22:55:18};
-Mr.Moonlight 〜愛のビッグバンド〜(AC3譜面)をうｐ --  &new{2011-01-19 (水) 18:42:28};
-そうだ！We're ALIVEをうｐ --  &new{2011-01-19 (水) 19:11:16};
-オフ・ロック旧譜面(AC1むずかしい・AC2ドンだフル！譜面)をうｐ --  &new{2011-01-19 (水) 19:51:13};
-One Night Carnivalをうｐ --  &new{2011-01-19 (水) 21:36:22};
-July 1stをうｐ --  &new{2011-01-21 (金) 00:12:36};
-きょうはたいこ曜日をうｐ --  &new{2011-01-21 (金) 00:45:20};
-Mr.Moonlight 〜愛のビッグバンド〜(CS1譜面)をうｐ --  &new{2011-01-21 (金) 00:59:12};
-Do it! Nowをうｐ --  &new{2011-01-21 (金) 19:43:22};
-BE ALL RIGHT!をうｐ --  &new{2011-01-21 (金) 21:10:39};
-VALENTIをうｐ --  &new{2011-01-21 (金) 21:55:48};
-My Revolutionをうｐ --  &new{2011-01-21 (金) 23:09:56};
-大迷惑をうｐ --  &new{2011-01-22 (土) 00:30:53};
-UFOをうｐ --  &new{2011-01-22 (土) 10:08:26};
-むずかしいの「笑うが勝ち!」でGO!をうｐ --  &new{2011-01-23 (日) 00:55:17};
-むずかしいの今が大好きをうｐ --  &new{2011-01-23 (日) 12:11:24};
-むずかしいのタイヨウのうたをうｐ --  &new{2011-01-23 (日) 13:04:03};
-むずかしいのTAKIO'S SOHRAN 2(南中ソーラン)をうｐ --  &new{2011-01-23 (日) 15:55:42};
-ソーラン節をうｐ --  &new{2011-01-23 (日) 18:13:00};
-学園天国をうｐ --  &new{2011-01-23 (日) 19:16:23};
-熱き鼓動の果てをうｐ --  &new{2011-01-23 (日) 21:53:32};
-佐賀県をうｐ --  &new{2011-01-23 (日) 22:28:26};
-和太鼓戦隊ドンレンジャーCS3、AC6譜面をうｐ --  &new{2011-01-24 (月) 18:24:45};
-和太鼓戦隊ドンレンジャーTDM譜面をうｐ --  &new{2011-01-24 (月) 18:42:08};
-和太鼓戦隊ドンレンジャーアニメ祭り譜面をうｐ --  &new{2011-01-24 (月) 19:25:07};
-かんたんのリパブリック産科をうｐ --  &new{2011-01-24 (月) 20:14:32};
-ふつうのリパブリック産科をうｐ --  &new{2011-01-24 (月) 20:30:24};
-ふつうのヒカリノカナタヘ(裏譜面)がうｐされました --  &new{2011-01-24 (月) 20:32:09};
-むずかしいの宇宙戦艦ヤマトAC1譜面をうｐ --  &new{2011-01-24 (月) 22:03:42};
-ふつうのハッピー★マテリアルをうｐ --  &new{2011-01-24 (月) 23:11:19};
-むずかしいのRhythm and Police旧譜面をうｐ --  &new{2011-01-25 (火) 21:47:56};
-かんたんのさくらんぼ(AC,PSP1,Wii1譜面)をうｐ --  &new{2011-01-26 (水) 18:23:41};
-むずかしいの純情〜スンジョン〜をうｐ --  &new{2011-01-26 (水) 18:53:39};
-ふつうのRomanticが止まらないをうｐ --  &new{2011-01-26 (水) 21:34:03};
-またここであいましょうをうｐ --  &new{2011-01-26 (水) 22:42:42};
-炭坑節をうｐ --  &new{2011-01-28 (金) 18:49:18};
-キューティーハニー（AC4）をうｐ --  &new{2011-01-28 (金) 19:24:25};
-おさかな天国をうｐ --  &new{2011-01-28 (金) 21:11:49};
-むずかしいのRe:memberをうｐ --  &new{2011-01-28 (金) 22:11:49};
-かんたんのリンダリンダDS2譜面をうｐ --  &new{2011-01-28 (金) 22:51:35};
-むずかしいの日本ブレイク工業社歌をうｐ --  &new{2011-01-29 (土) 22:51:21};
-ふつうの日本ブレイク工業社歌をうｐ --  &new{2011-01-29 (土) 23:25:28};
-かんたんの日本ブレイク工業社歌をうｐ --  &new{2011-01-29 (土) 23:47:48};
-ふつうのRidge Racer(二人用譜面)をうｐ --  &new{2011-01-30 (日) 11:01:18};
-むずかしいのポジティブ！をうｐ --  &new{2011-01-31 (月) 16:40:38};
-ふつうのポジティブ！をうｐ --  &new{2011-01-31 (月) 21:10:17};
-かんたんのポジティブ！をうｐ --  &new{2011-01-31 (月) 22:13:09};
-翔べ！ガンダムをうｐ --  &new{2011-01-31 (月) 23:05:50};
-むずかしいの和太鼓戦隊ドンレンジャー(CS3,AC6,TDMの譜面)をうｐ --  &new{2011-01-31 (月) 23:32:36};

***2月 [#Feb]
-恋をしちゃいました！達人譜面のみうｐ --  &new{2011-02-01 (火) 20:21:55};
-サマーれげぇ！レインボー達人譜面のみうｐ --  &new{2011-02-01 (火) 21:27:59};
-太陽もヤッパッパー達人譜面のみうｐ --  &new{2011-02-01 (火) 22:27:09};
-ちょこっとLOVE達人譜面のみうｐ --  &new{2011-02-02 (水) 18:42:40};
-むずかしいのソウルキャリバーIIIをうｐ --  &new{2011-02-02 (水) 19:53:38};
-むずかしいのロシア民謡メドレーをうｐ --  &new{2011-02-02 (水) 22:53:09};
-ふつうの‘‘HELLO!!’’をうｐ --  &new{2011-02-03 (木) 14:08:28};
-SORA4をうｐ --  &new{2011-02-03 (木) 16:01:41};
-すすめ！ドリラーをうｐ --  &new{2011-02-04 (金) 00:52:12};
-むずかしいの月光花 をup --  &new{2011-02-04 (金) 16:23:32};
-かんたんのめちゃモテ I LOVE YOUうｐ --  &new{2011-02-04 (金) 17:36:56};
-歩みのかんたんうｐ --  &new{2011-02-04 (金) 18:29:43};
-パンパカパンツのかんたんうｐ --  &new{2011-02-04 (金) 18:41:40};
-かんたんの少女S うｐ --  &new{2011-02-04 (金) 20:17:09};
-ガッツだぜ！！をうｐ --  &new{2011-02-04 (金) 23:07:40};
-ふつうのメタルホーク　BGM1をうｐ --  &new{2011-02-04 (金) 23:28:15};
-明日への扉をうｐ --  &new{2011-02-05 (土) 00:31:33};
-はまぐりボンバーのかんたんうｐ --  &new{2011-02-05 (土) 12:44:45};
-KAGYUKIYOのかんたんうｐ --  &new{2011-02-05 (土) 17:03:28};
-トルコ行進曲 ベートーヴェンのふつうをうｐ --  &new{2011-02-05 (土) 18:14:21};
-第九交響曲 むずかしいをうｐ --  &new{2011-02-05 (土) 21:19:01};
-かんたんのトルコ行進曲 ベートーヴェンをうｐ --  &new{2011-02-05 (土) 22:02:42};
-第九交響曲ふつうをうｐ --  &new{2011-02-05 (土) 23:33:13};
-かんたんのメタルホーク BGM1をうｐ --  &new{2011-02-06 (日) 00:02:17};
-かんたんの俺ら東京さ行ぐだをうｐ --  &new{2011-02-06 (日) 01:01:46};
-KAGYUKIYOのふつううｐ --  &new{2011-02-06 (日) 11:47:54};
-第九交響曲のかんたんうｐ --  &new{2011-02-06 (日) 12:30:31};
-むずかしいのおさかな天国をうｐ --  &new{2011-02-06 (日) 13:36:37};
-ふつうのおさかな天国をうｐ --  &new{2011-02-06 (日) 14:09:28};
-かんたんのおさかな天国をうｐ --  &new{2011-02-06 (日) 14:56:47};
-むずかしいのHOT LIMITをうｐ、また、ふつうとむずかしいの妖怪道中記音頭を新Wikiより転載。 --  &new{2011-02-06 (日) 16:55:26};
-ふつうの魔法をかけて！をうｐ --  &new{2011-02-06 (日) 18:40:04};
-妖怪道中記音頭のかんたんうｐ --  &new{2011-02-06 (日) 18:56:13};
-ね〜え？をうｐ --  &new{2011-02-06 (日) 20:24:18};
-どろろんガールのふつうをうｐ --  &new{2011-02-06 (日) 21:05:46};
-どろろんガールのかんたんをうｐ --  &new{2011-02-06 (日) 21:45:54};
-北酒場をうｐ --  &new{2011-02-06 (日) 21:52:57};
-かんたんのStairway Generationをうｐ --  &new{2011-02-06 (日) 22:46:39};
-かんたんのJourney through the Decadeをうｐ --  &new{2011-02-06 (日) 23:05:19};
-ラブユー☆どんちゃんをうｐ --  &new{2011-02-06 (日) 23:29:51};
-バブリィ☆クイーンのふつううｐ --  &new{2011-02-07 (月) 13:07:09};
-バブリィ☆クイーンのかんたんうｐ --  &new{2011-02-07 (月) 14:18:58};
-第九交響曲(旧譜面)をうｐ --  &new{2011-02-07 (月) 20:06:06};
-かんたんのFIREWORKSをうｐ --  &new{2011-02-07 (月) 21:08:12};
-かんたんの泣かないでをうｐ --  &new{2011-02-07 (月) 21:46:09};
-ナックルヘッズ 鷹舞狼吼 かんたんうｐ --  &new{2011-02-08 (火) 15:15:37};
-ナックルヘッズ 鷹舞狼吼 ふつうをうｐ --  &new{2011-02-08 (火) 16:32:29};
-かんたんのNIGHT OF FIREをうｐ --  &new{2011-02-08 (火) 19:34:34};
-シンフォニック　ワルキューレ ふつううｐ --  &new{2011-02-09 (水) 15:00:15};
-シンフォニック　ワルキューレ かんたんうｐ --  &new{2011-02-09 (水) 15:36:10};
-かんたんの塊オンザウィングスをうｐ --  &new{2011-02-09 (水) 18:27:41};
-常闇の森 序章　邪神復活の夜　かんたんうｐ --  &new{2011-02-09 (水) 18:43:06};
-かんたんのスタートリゴンのテーマをうｐ --  &new{2011-02-09 (水) 21:48:00};
-ホウキ雲むずかしいうｐ --  &new{2011-02-09 (水) 22:10:34};
-遙か彼方むずかしいうｐ --  &new{2011-02-09 (水) 22:47:59};
-夜桜謝肉祭(裏)のふつううｐ --  &new{2011-02-10 (木) 16:03:39};
-どん子のファーストデート(かんたん)うｐ --  &new{2011-02-10 (木) 22:35:58};
-かんたんのキン肉マン Go Fight!をうｐ --  &new{2011-02-11 (金) 00:35:04};
-さくら（春）むずかしいうｐ --  &new{2011-02-11 (金) 17:27:38};
-かんたん、ふつうの踊れ･どれ･ドラ ドラえもん音頭、宇宙戦艦ヤマトを新Wikiより転載 --  &new{2011-02-11 (金) 19:28:09};
-かんたんのLOVEずっきゅんをうｐ --  &new{2011-02-11 (金) 19:44:23};
-かんたんのOnaraはずかしくないよをうｐ --  &new{2011-02-11 (金) 21:16:17};
-ふつうの翔べ！ガンダムをうｐ --  &new{2011-02-12 (土) 11:46:16};
-ふつうのすすめ！ドリラーをうｐ --  &new{2011-02-12 (土) 13:04:33};
-かんたんのすすめ！ドリラーをうｐ --  &new{2011-02-12 (土) 13:28:14};
-ふつうの大改造をうｐ --  &new{2011-02-12 (土) 14:03:15};
-かんたん、ふつうのrelationsを新Wikiより転載。 --  &new{2011-02-12 (土) 14:19:24};
-かんたんの大改造をうｐ --  &new{2011-02-12 (土) 14:47:14};
-デザートde焼肉（サハラ編）のふつうをうｐ --  &new{2011-02-12 (土) 15:15:39};
-さくら（春）ふつうをうｐ --  &new{2011-02-12 (土) 15:39:54};
-かんたん、ふつうのT3を新Wikiより転載。 --  &new{2011-02-12 (土) 16:02:39};
-デザート de 焼肉（サハラ編）のかんたんをうｐ --  &new{2011-02-12 (土) 16:30:31};
-むずかしいのめだかの兄妹をうｐ --  &new{2011-02-12 (土) 23:04:36};
-むずかしいのBRAND NEW WORLDをうｐ --  &new{2011-02-13 (日) 11:25:44};
-むずかしいのコイクルをうｐ --  &new{2011-02-13 (日) 14:22:22};
-さくら（春）かんたんをうｐ --  &new{2011-02-13 (日) 14:53:54};
-むずかしいの魔法のコトバをうｐ --  &new{2011-02-13 (日) 16:26:04};
-ジングルベル第765番むずかしいうｐ --  &new{2011-02-13 (日) 17:23:36};
-ジングルベル第765番ふつううｐ --  &new{2011-02-13 (日) 17:40:31};
-むずかしいのちきゅうはたまごっち？！をうｐ --  &new{2011-02-13 (日) 19:26:31};
-ふつうのちきゅうはたまごっち？！をうｐ --  &new{2011-02-13 (日) 20:35:36};
-むずかしいのPECORI NIGHTがうｐされました。 --  &new{2011-02-13 (日) 20:37:28};
-むずかしいのURBAN TRAILをうｐ --  &new{2011-02-13 (日) 21:35:31};
-ふつうのURBAN TRAILをうｐ --  &new{2011-02-13 (日) 21:59:02};
-むずかしいの恋のPecori Lessonをうｐ --  &new{2011-02-13 (日) 23:37:12};
-ふつうの恋のPecori Lessonをうｐ --  &new{2011-02-14 (月) 16:33:19};
-むずかしいのわらべ歌メドレーをうｐ --  &new{2011-02-14 (月) 18:09:01};
-むずかしいのアルルの女をうｐ --  &new{2011-02-14 (月) 21:37:57};
-むずかしいのReal voiceをうｐ --  &new{2011-02-14 (月) 23:18:51};
-かんたんのNEXT LEVELがうｐされました。 --  &new{2011-02-16 (水) 17:09:26};
-かんたんのハグしちゃおをうｐ --  &new{2011-02-17 (木) 08:48:19};
-むずかしいのGrip! うｐ --  &new{2011-02-17 (木) 22:40:10};
-おにのわっふ〜音頭うｐ --  &new{2011-02-18 (金) 13:01:54};
-きみのあかり（裏）ふつうをうｐ --  &new{2011-02-18 (金) 16:40:15};
-かんたんのきみのあかり(裏譜面) うｐ --  &new{2011-02-18 (金) 16:58:08};
-ダジャレdeオシャレ(裏譜面) むずかしいうｐ --  &new{2011-02-18 (金) 17:39:16};
-むずかしいのFun!Fun!★ふぁんたじー うｐ --  &new{2011-02-18 (金) 22:00:10};
-かんたん、ふつうの地獄の大王を新Wikiより転載 --  &new{2011-02-19 (土) 17:02:21};
-かんたん、ふつうのDream Tide −夢の潮流−をうｐ --  &new{2011-02-21 (月) 20:38:20};
-ふつうの春遊（裏)をうｐ --  &new{2011-02-21 (月) 21:49:08};
-かんたん春遊（裏)うｐ --  &new{2011-02-21 (月) 22:18:54};
-ふつうの蛻変(裏)うｐ --  &new{2011-02-21 (月) 22:41:20};
-かんたん蛻変 （裏)うｐ --  &new{2011-02-21 (月) 22:53:45};
-かんたんNo Way Back（裏）うｐ --  &new{2011-02-21 (月) 23:16:56};
-ふつうのL・O・B・Mうｐ --  &new{2011-02-22 (火) 18:15:29};
-かんたんのL・O・B・M うｐ --  &new{2011-02-22 (火) 19:16:18};
-かんたんのクラシックメドレー(ロック編)うｐ --  &new{2011-02-22 (火) 20:14:05};
-むずかしいのココロオドルをうｐ --  &new{2011-02-22 (火) 20:20:06};
-ふつうのめたるぽりす(裏譜面)うｐ --  &new{2011-02-22 (火) 21:26:03};
-かんたんのフルスロのAC譜面をうｐ --  &new{2011-02-23 (水) 09:50:37};
-むずかしいモンタギュー家とキャピュレット家うｐ --  &new{2011-02-23 (水) 11:29:11};
-BE THE ACEのむずかしいうｐ --  &new{2011-02-23 (水) 17:36:47};
-ふつうのピラメキたいそう　太鼓でメタボやっつけろ！の巻 うｐ --  &new{2011-02-23 (水) 20:01:50};
-むずかしいのオーソレ・ミオ(Wii譜面)をうｐ --  &new{2011-02-24 (木) 14:22:27};
-モン夕ギュ一家とキャピュレットのふつううｐ --  &new{2011-02-24 (木) 14:30:26};
-ポップコーン★パレードのふつううｐ --  &new{2011-02-24 (木) 16:16:11};
-ふつうのオーソレ･ミオをうｐ --  &new{2011-02-24 (木) 16:59:06};
-かんたんの熊蜂の飛行うｐ --  &new{2011-02-24 (木) 19:46:22};
-かんたん、ふつう、むずかしいの大多羅捌伍伍壱を新Wikiより転載 --  &new{2011-02-24 (木) 20:28:10};
-かんたんのオーソレ･ミオをうｐ --  &new{2011-02-24 (木) 23:03:54};
-名乗り(天上)のふつううｐ --  &new{2011-02-25 (金) 13:28:51};
-名乗り(天上)かんたんうｐ --  &new{2011-02-25 (金) 15:04:27};
-むずかしいのアメリカンパトロールをうｐ --  &new{2011-02-25 (金) 17:31:47};
-ふつうのアメリカンパトロールをうｐ --  &new{2011-02-25 (金) 22:06:14};
-かんたんとふつうのPureをうｐ --  &new{2011-02-25 (金) 22:35:32};
-めたるぽりす(裏譜面) かんたんうｐ --  &new{2011-02-25 (金) 22:40:50};
-かんたんとふつうのShooting Starをうｐ --  &new{2011-02-25 (金) 23:22:31};
-かんたんのI Wantうｐ --  &new{2011-02-25 (金) 23:33:34};
-かんたんとふつうの六本木〜GIROPPON〜をうｐ --  &new{2011-02-26 (土) 00:16:42};
-かんたん、ふつうのトライアングラーをうｐ --  &new{2011-02-26 (土) 12:38:38};
-太鼓のマーチのかんたんうｐ --  &new{2011-02-26 (土) 12:51:22};
-かんたんのピラメキたいそう　太鼓でメタボやっつけろ！の巻 うｐ --  &new{2011-02-26 (土) 13:51:17};
-むずかしいのOne day うｐ --  &new{2011-02-26 (土) 16:30:32};
-ふつうone dayうｐ --  &new{2011-02-26 (土) 17:42:20};
-かんたんのone dayうｐ --  &new{2011-02-26 (土) 17:51:43};
-むずかしいSunny Day Sunday うｐ --  &new{2011-02-26 (土) 21:46:17};
-かんたん、ふつうのI Was Born To Love Youをうｐ --  &new{2011-02-27 (日) 00:12:06};
-むずかしいのキャンディ　キャンディをうｐ --  &new{2011-02-27 (日) 12:38:30};
-AC13の十露盤2000(玄人譜面)うｐ --  &new{2011-02-27 (日) 17:10:02};
-かんたん、ふつうのロマンスをうｐ --  &new{2011-02-28 (月) 23:12:39};
-ふつうの序曲IXをうｐ --  &new{2011-02-28 (月) 23:50:01};

***3月 [#Mar]
-むずかしいのキューティーハニー(Wii・五代目)一人用譜面をうｐ --  &new{2011-03-01 (火) 20:18:33};
-むずかしいのキューティーハニー(Wii・五代目)二人用譜面をうｐ --  &new{2011-03-01 (火) 21:02:40};
-むずかしいのキューティーハニー(AC4)をうｐ --  &new{2011-03-01 (火) 22:03:56};
-Doom Noizのふつううｐ --  &new{2011-03-02 (水) 17:10:30};
-Doom Noizかんたんうｐ --  &new{2011-03-02 (水) 18:01:49};
-ふつうのスーパーマリオブラザーズ(新)Wii譜面をうｐ --  &new{2011-03-02 (水) 21:42:24};
-ダジャレdeオシャレ(裏譜面)ふつううｐ --  &new{2011-03-02 (水) 22:34:31};
-ダジャレdeオシャレ(裏譜面)かんたんうｐ --  &new{2011-03-02 (水) 22:50:10};
-Mulberryをうｐ --  &new{2011-03-03 (木) 12:46:02};
-タイコタイム(裏譜面)をうｐ --  &new{2011-03-03 (木) 13:22:17};
-かんたんのスーパーマリオブラザーズ(新)Wii譜面をうｐ --  &new{2011-03-04 (金) 00:17:56};
-むずかしいのLet's! フレッシュプリキュア！(AC12増)をうｐ --  &new{2011-03-04 (金) 18:21:46};
-むずかしいのポップコーン★パレードうｐ --  &new{2011-03-04 (金) 19:19:46};
-last crossのかんたんをうp --  &new{2011-03-04 (金) 20:22:48};
-ポップコーン★パレード のかんたんうｐ --  &new{2011-03-04 (金) 21:05:34};
-ふつうのLet's! フレッシュプリキュア！(AC12増)をうｐ --  &new{2011-03-04 (金) 23:43:45};
-BE THE ACEのふつううｐ --  &new{2011-03-05 (土) 17:44:06};
-HOTEL PACIFIC のふつううｐ --  &new{2011-03-05 (土) 18:17:59};
-かんたんのLet's! フレッシュプリキュア！(AC12増)をうｐ --  &new{2011-03-05 (土) 18:48:49};
-いい湯だなをうｐ --  &new{2011-03-05 (土) 19:39:39};
-歌劇「アイーダ」より凱旋行進曲のおにうｐ --  &new{2011-03-05 (土) 21:05:13};
-むずかしいのルパン三世のテーマ '78(AC1譜面)達人譜面のみうｐ --  &new{2011-03-05 (土) 21:11:02};
-おにの太陽もヤッパッパー普通譜面を追加。 --  &new{2011-03-05 (土) 21:56:24};
-行け、メカドン！のむずかしいうｐ --  &new{2011-03-05 (土) 22:48:42};
-ふつうのGOLDFINGER'99をうｐ --  &new{2011-03-06 (日) 11:58:58};
-勝手にシンドバッド のむずかしい普通譜面と達人譜面をうｐ --  &new{2011-03-06 (日) 12:33:01};
-ハリケンジャー参上！ のむずかしいうｐ --  &new{2011-03-06 (日) 13:23:40};
-むずかしいのお祭り忍者(AC1譜面)をうｐ --  &new{2011-03-06 (日) 14:03:14};
-やっぱりサルゲッチュのむずかしいうｐ --  &new{2011-03-06 (日) 14:50:07};
-おにの炭坑節(CS1譜面)をうｐ --  &new{2011-03-06 (日) 15:23:31};
-かんたん、ふつうの決意の朝に、WON'T BE LONGを新Wikiより転載。 --  &new{2011-03-06 (日) 15:30:21};
-かんたん、ふつう、むずかしいのマタアイマショウを新Wikiより転載。 --  &new{2011-03-06 (日) 19:11:27};
-ふつうのYour Worldをうｐ --  &new{2011-03-06 (日) 19:54:20};
-ふつうのロシアの踊り「トレパーク」をうｐ --  &new{2011-03-06 (日) 22:04:05};
-かんたんのRare Heroうｐ --  &new{2011-03-06 (日) 23:29:14};
-かんたんのBE THE ACEうｐ --  &new{2011-03-07 (月) 15:30:00};
-星のかがやきよのふつううｐ --  &new{2011-03-07 (月) 16:09:46};
-むずかしいのロシアの踊り「トレパーク」をうｐ --  &new{2011-03-07 (月) 17:45:00};
-かんたん、ふつうのスーパーマリオブラザーズ(旧)を新Wikiより転載。 --  &new{2011-03-07 (月) 18:26:12};
-かんたん、ふつうのナムコットメドレーを新Wikiより転載。 --  &new{2011-03-07 (月) 18:31:40};
-ふつうの未来への鍵うｐ --  &new{2011-03-07 (月) 18:43:58};
-かんたん、ふつうのもじぴったんメドレーを新Wikiより転載。 --  &new{2011-03-07 (月) 18:44:52};
-ふつうのプリンセスはあきらめない うｐ --  &new{2011-03-07 (月) 19:50:12};
-恋のマイアヒのふつううｐ --  &new{2011-03-07 (月) 21:57:01};
-かんたん、ふつうのキミにタッチ！を新Wikiより転載。 --  &new{2011-03-08 (火) 18:26:34};
-むずかしいの愛をとりもどせ！！をうｐ --  &new{2011-03-08 (火) 21:22:28};
-ふつうのスーダラ節をうｐ --  &new{2011-03-09 (水) 16:16:02};
-むずかしいのユカイ ツーカイ怪物くんをうｐ
-かんたん、ふつう、むずかしいの交響曲第7番から、かんたん、ふつう(DS1)の天国と地獄を新Wikiより転載。
-ふつうの明日への闘志 うｐ --  &new{2011-03-10 (木) 22:20:04};
-かんたん、ふつうのクラシックメドレー(ウェディング編)、たらこ・たらこ・たらこを新Wikiより転載。 --  &new{2011-03-10 (木) 22:47:54};
-ふつうのドリフ音頭をうｐ --  &new{2011-03-10 (木) 23:51:35};
-十露盤２０００(Wii1玄人)うｐ --  &new{2011-03-11 (金) 19:18:09};
-むずかしいの十露盤２０００(AC11)up --  &new{2011-03-11 (金) 23:08:40};
-むずかしいの和太鼓戦隊ドンレンジャー(アニメ祭り譜面)をうｐ --  &new{2011-03-12 (土) 16:25:26};
-むずかしいのFAITHをうｐ --  &new{2011-03-12 (土) 17:11:17};
-かんたんのコイクルをうｐ --  &new{2011-03-12 (土) 19:00:02};
-むずかしいの君と約束した優しいあの場所までをうｐ --  &new{2011-03-13 (日) 07:02:05};
-かんたん、ふつうのVICTORYをうｐ --  &new{2011-03-13 (日) 08:43:51};
-十露盤２０００(ＡC１０玄人)うｐ --  &new{2011-03-13 (日) 17:52:59};
-かんたん、ふつう、むずかしいのプリキュア5、スマイル go go!、かんたん、ふつうの獣拳戦隊ゲキレンジャーを新Wikiより転載。 --  &new{2011-03-14 (月) 13:17:45};
-むずかしいの獣拳戦隊ゲキレンジャーを新Wikiより転載。よって、DS1譜面補完完了！ --  &new{2011-03-14 (月) 15:46:51};
-シンフォニックメドレー第1番のむずかしいうｐ --  &new{2011-03-14 (月) 16:37:14};
-クラシックメドレー(運動会編)のかんたんうｐ --  &new{2011-03-16 (水) 12:18:15};
-かんたん、ふつうのPEACH、Lifetime Respect -女編-、Love so sweet、バンビーニ、ふつうの恋はみずいろを新Wikiより転載。 --  &new{2011-03-16 (水) 19:11:06};
-シンフォニックメドレー第1番のふつううｐ --  &new{2011-03-16 (水) 19:29:29};
-かんたん、ふつうのスペランカーを新Wikiより転載。 --  &new{2011-03-16 (水) 19:37:18};
-シンフォニックメドレー第1番のかんたんうｐ --  &new{2011-03-16 (水) 19:57:58};
-むずかしいのチャレンジャー！！を旧新Wikiより転載。（一部修正） --  &new{2011-03-16 (水) 23:30:25};
-かんたん、ふつうのSC2と七色ハーモニーを新Wikiより転載。 --  &new{2011-03-17 (木) 18:31:21};
-かんたんのボレロ、かんたん、ふつうのラプソディ・イン・ブルー、行進曲「くるみ割り人形」からを新Wikiより転載。 --  &new{2011-03-18 (金) 16:48:30};
-かんたん、ふつう、むずかしいの運命、かんたん、ふつうの新世界より、おもちゃの兵隊の行進を新Wikiより転載。 --  &new{2011-03-19 (土) 18:45:31};
-かんたん、ふつうのABCの歌、アルプス一万尺、炎神戦隊ゴーオンジャー、フコウの国のお姫さま、CHA-LA HEAD-CHA-LAを新Wikiより転載。 --  &new{2011-03-20 (日) 22:44:47};
-おにの勝手にシンドバッドをうｐ --  &new{2011-03-20 (日) 23:19:21};
-かんたんの夢ドラ(AC,DS2譜面)を新Wikiより転載。よって、DS2譜面補完完了！ --  &new{2011-03-21 (月) 19:52:50};
-かんたん、ふつうのハンガリー舞曲第５番を新Wikiより転載。よってDS3譜面補完完了！ --  &new{2011-03-22 (火) 21:23:08};
-かんたん、ふつうのここにいるよ feat.青山テルマをうｐ --  &new{2011-03-24 (木) 21:17:47};
-かんたん、ふつうの愛のうたをうｐ --  &new{2011-03-27 (日) 10:32:16};
-かんたん、ふつうの茜色の約束をうｐ --  &new{2011-03-27 (日) 22:22:40};
-かんたん、ふつうのメーデーをうｐ --  &new{2011-03-28 (月) 20:48:55};
-かんたん、ふつうのROCKET DIVEをうｐ --  &new{2011-03-29 (火) 13:18:48};

***4月 [#Apr]
-〆ドレー2000をうｐ --  &new{2011-04-01 (金) 18:11:38};
-HELLO!!のかんたんうｐ --  &new{2011-04-01 (金) 19:46:53};
-〆ドレー2000のむずかしいうｐ --  &new{2011-04-02 (土) 01:55:07};
-かんたん、ふつうのSPLENDORをうｐ --  &new{2011-04-02 (土) 08:39:35};
-ふつうの黒船来航(AC14)をうｐ --  &new{2011-04-02 (土) 10:37:46};
-〆ドレー2000のふつううｐ --  &new{2011-04-02 (土) 14:03:58};
-〆ドレー2000のかんたんうｐ --  &new{2011-04-02 (土) 14:51:41};
-かんたん、ふつうの豪石！超神ネイガーをうｐ --  &new{2011-04-04 (月) 10:36:44};
-むずかしいのオフ・ロック(CS2・Wii3・CS2おに譜面)をうｐ --  &new{2011-04-04 (月) 22:31:46};
-ポニーテールとシュシュのふつうの２人用譜面うｐ --  &new{2011-04-04 (月) 23:48:56};
-かんたん、ふつうのグロリアス　マインドをうｐ --  &new{2011-04-06 (水) 21:43:14};
-かんたん、ふつうのぷるるんっ！しずくちゃんをうｐ --  &new{2011-04-08 (金) 17:47:45};
-かんたんのロシアの踊り「トレパーク」をうｐ --  &new{2011-04-08 (金) 18:59:22};
-かんたん、ふつうのカルマうｐ --  &new{2011-04-08 (金) 19:36:08};
-ふつうのクラシックメドレー(運動会編)をうｐ --  &new{2011-04-08 (金) 20:58:56};
-かんたん、ふつうのチャンス！をうｐ --  &new{2011-04-09 (土) 18:20:04};
-かんたん、ふつうのI SHOULD BE SO LUCKYをうｐ --  &new{2011-04-09 (土) 22:46:10};
-かんたん、ふつうの手と手つないでハートもリンク！！をうｐ　AC11専用曲全曲全難易度補完完了！ --  &new{2011-04-10 (日) 20:36:45};
-むずかしいのアイネクライネナハトムジークをうｐ --  &new{2011-04-10 (日) 22:38:42};
-かんたんの魔法をかけて！をうｐ　あと宇宙SAMURAIのかんたん、ふつうがうｐされました。 --  &new{2011-04-11 (月) 20:17:30};
-むずかしいのイカサマパイレーツをうｐ --  &new{2011-04-14 (木) 14:41:25};
-かんたん、ふつうのアララの呪文うｐ --  &new{2011-04-14 (木) 18:51:23};
-むずかしいのテルミン狂想曲をうｐ --  &new{2011-04-17 (日) 20:18:42};
-むずかしいのSORA-? ブンパソングをうｐ --  &new{2011-04-18 (月) 23:00:44};
-ふつうの軽いざわめきをうｐ --  &new{2011-04-19 (火) 00:18:08};
-おに＋むずかしいのなんでだろうをうｐ --  &new{2011-04-20 (水) 02:22:51};
-ふつうのGALAXY EXPRESS 999うｐ --  &new{2011-04-20 (水) 11:24:04};
-かんたん、ふつうのイカサマパイレーツをうｐ --  &new{2011-04-20 (水) 12:27:21};
-ふつうのシュガーシュガーうｐ --  &new{2011-04-20 (水) 13:36:19};
-ふつうのDANZEN! ふたりはプリキュア (Ver.Max Heart)うｐ --  &new{2011-04-20 (水) 13:57:05};
-かんたん、ふつう、むずかしいの粉雪うｐ --  &new{2011-04-20 (水) 14:44:13};
-かんたんのメヌエットがうｐされました。 --  &new{2011-04-20 (水) 15:38:02};
-むずかしいのワンダーモモーイうｐ --  &new{2011-04-20 (水) 20:00:17};
-かんたんのワンダーモモーイうｐ --  &new{2011-04-20 (水) 20:24:12};
-ふつうのワンダーモモーイうｐ --  &new{2011-04-20 (水) 20:49:56};
-むずかしいのゼビウスの体操をうｐ --  &new{2011-04-20 (水) 22:49:12};
-おにのだまって俺についてこいをうｐ --  &new{2011-04-20 (水) 23:33:19};
-むずかしいのアドバンス・アドベンチャー 〜advance adventure〜をうｐ --  &new{2011-04-21 (木) 00:49:49};
-ふつうのゼピウス体操うｐ --  &new{2011-04-21 (木) 10:49:49};
-かんたんのゼビウス体操うｐ --  &new{2011-04-21 (木) 11:34:11};
-かんたん、ふつう、むずかしいの村祭りうｐ --  &new{2011-04-21 (木) 20:55:56};
-難しいのタコタイコうｐ --  &new{2011-04-21 (木) 21:39:15};
-むずかしいのドラゴンセイバーうｐ --  &new{2011-04-21 (木) 22:00:31};
-かんたん、ふつうのタコタイコうｐ --  &new{2011-04-22 (金) 21:57:31};
-かんたん、ふつうのキューティーハニー(倖田來未Ver)一人用譜面をうｐ --  &new{2011-04-22 (金) 22:29:02};
-かんたん、ふつうのキューティーハニー(倖田來未Ver)二人用譜面をうｐ --  &new{2011-04-22 (金) 22:52:05};
-かんたん、ふつうのドラゴンセイバーうｐ --  &new{2011-04-22 (金) 23:29:07};
-おにのソニック4 エピソードI メドレーうｐ --  &new{2011-04-27 (水) 12:36:36};

***5-6月 [#MayJun]
-かんたん、ふつうの地上の星をうｐ --  &new{2011-05-03 (火) 21:36:23};
-かんたん、ふつうのにんげんっていいなをうｐ --  &new{2011-05-03 (火) 22:02:08};
-ふつうの桜うｐ --  &new{2011-05-03 (火) 23:35:41};
-かんたんの桜うｐ --  &new{2011-05-04 (水) 11:48:16};
-かんたん、ふつうの吉宗評判記　暴れん坊将軍BGMをうｐ --  &new{2011-05-04 (水) 12:55:00};
-かんたん、ふつうのPOP STARうｐ --  &new{2011-05-04 (水) 19:03:16};
-むずかしいの桜をうｐ --  &new{2011-05-04 (水) 20:09:19};
-むずかしいの地上の星をうｐ --  &new{2011-05-04 (水) 20:17:55};
-むずかしいのにんげんっていいなをうｐ --  &new{2011-05-04 (水) 20:26:57};
-むずかしいの吉宗評判記　暴れん坊将軍BGMをうｐ --  &new{2011-05-04 (水) 20:36:29};
-むずかしいのPOP STARうｐ --  &new{2011-05-04 (水) 21:43:48};
-かんたん、ふつうのまかせて★スプラッシュ☆スター★うｐ --  &new{2011-05-05 (木) 19:18:21};
-むずかしいのまかせて★スプラッシュ☆スターうｐ --  &new{2011-05-05 (木) 19:33:09};
-かんたん、ふつう、むずかしいのドラマチックをうｐ --  &new{2011-05-08 (日) 13:18:13};
-むずかしいの剣士の入場をうｐ --  &new{2011-05-12 (木) 16:54:54};
-むずかしいのレクイエム 怒りの日よりをうｐしました。 --  &new{2011-05-22 (日) 14:16:40};
-かんたんの夏祭り、GO MY WAY!!のDS譜面、ふつうのリンダリンダの一人用譜面を新Wikiから転載。 --  &new{2011-06-20 (月) 21:42:41};
-むずかしいのサンダーセプターメドレーをうｐ --  &new{2011-06-21 (火) 18:38:23};
-ふつうのコイ&#9829;クルをうｐ --  &new{2011-06-23 (木) 22:07:16};
-むずかしいのRomanticが止まらないをうｐ --  &new{2011-06-24 (金) 20:09:04};
-むずかしいのKARMA(Tatsujin Mix)をうｐ --  &new{2011-06-25 (土) 11:13:32};

***7月 [#Jul]
-かんたん、ふつうの剣士の入場をうｐ --  &new{2011-07-01 (金) 15:02:13};
-ヤッターマンのむずかしいをうｐ --  &new{2011-07-03 (日) 18:10:55};
-ダジャレdeオシャレのむずかしいをうｐ --  &new{2011-07-05 (火) 21:29:08};
-ハッピーでリッパ！のふつうをうｐ --  &new{2011-07-06 (水) 19:32:56};
-ソニック4 エピソードI メドレー(むずかしい)をうｐしました。 --  &new{2011-07-07 (木) 19:12:59};
-おにのまたさいたま２０００とLOVE戦がうｐされました。 --  &new{2011-07-07 (木) 19:15:13};
-むずかしいのGO!!!、My Revolutionを新Wikiから転載 --  &new{2011-07-07 (木) 19:39:58};
-むずかしいのあじゃぱーを新Wikiから転載 --  &new{2011-07-07 (木) 21:09:04};
-ふつうのDANCE!おジャ魔女をうｐ --  &new{2011-07-07 (木) 21:35:34};
-むずかしいのシンフォニック モトスを新Wikiから転載 --  &new{2011-07-07 (木) 21:57:30};
-むずかしいのシンフォニック ドルアーガを新Wikiから転載 --  &new{2011-07-08 (金) 10:13:32};
-ふつうのまたさいたま２０００をうｐ --  &new{2011-07-08 (金) 15:45:22};
-ふつうのそれが大事をうｐ --  &new{2011-07-08 (金) 21:40:04};
-かんたんのまたさいたま２０００をうｐ --  &new{2011-07-09 (土) 00:55:29};
-むずかしいのLOVE戦！！（達人譜面、普通譜面）をうｐ --  &new{2011-07-09 (土) 01:32:06};
-かんたん、ふつうのLOVE戦！！をうｐ --  &new{2011-07-09 (土) 14:02:52};
-むずかしいのまたさいたま2000をうｐ --  &new{2011-07-10 (日) 13:29:14};
-おにの初音ミクの激唱、蒼の旋律、ワンニャーワールド、The world is all one !! むずかしいのわんにゃーワールドをうｐ --  &new{2011-07-13 (水) 18:27:32};
-おにの初音ミクの激唱（裏譜面）、White Rose Insanityをうｐ --  &new{2011-07-13 (水) 22:09:42};
-おにのコズミックバードを作成。 --  &new{2011-07-14 (木) 01:00:59};
-PSPDXの新曲おに、SMOKE THRILL以外を全部作成。一部の譜面BPMを修正 --  &new{2011-07-17 (日) 09:54:29};
-むずかしいのヘビーローテーションとLOVE戦をうｐ。他に譜面分岐のある曲があったら教えて --  &new{2011-07-17 (日) 13:13:26};
-むずかしいのMulberryをうｐ --  &new{2011-07-17 (日) 13:27:27};
-SMOKY THRILLをうｐ --  &new{2011-07-17 (日) 21:34:02};
-太陽もヤッパッパー譜面分岐補完 --  &new{2011-07-18 (月) 03:08:31};
-むずかしいのカサブタを新Wikiから転載 --  &new{2011-07-22 (金) 14:41:08};
-むずかしいのカナデアをうｐ --  &new{2011-07-28 (木) 10:35:09};

***8月 [#Aug]
-ふつうのレクイエム 怒りの日よりがうｐされました --  &new{2011-08-09 (火) 21:55:21};
-むずかしいの君に、ロマンティック。 をうｐ(達人譜面のみ) --  &new{2011-08-16 (火) 15:33:50};
-ふつうのドルアーガの塔メドレーをうｐ --  &new{2011-08-17 (水) 13:07:24};
-かんたんのおジャ魔女のAC4の譜面をUP --  &new{2011-08-18 (木) 22:03:24};
-むずかしいのおジャ魔女のAC4の譜面をUP --  &new{2011-08-18 (木) 22:18:54};
-かんたんの愛をとりもどせ！！のAC4の譜面をUP --  &new{2011-08-18 (木) 22:36:36};
-おにの十露盤2000玄人譜面 のｐｓｐＤＸの譜面をうｐ --  &new{2011-08-19 (金) 15:23:56};
-ふつうのエリンギのエクボをうｐ --  &new{2011-08-20 (土) 11:30:06};
-むずかしいの君に、ロマンティック。に普通・玄人譜面を追加 --  &new{2011-08-20 (土) 11:58:23};
-ふつうの君に、ロマンティック。 をうｐ --  &new{2011-08-20 (土) 13:43:25};
-Wii2仮ボス譜面を添付。しかし、紫の素材が無いため、激突連打を黄色連打(大)に、通常音符と爆弾音符の区別は譜面作成上でのoとcにしました。素材持ってる方修正お願いします。 --  &new{2011-08-20 (土) 17:40:30};
-Wii2ボス譜面の爆弾音符と激突連打をペイントで紫に着色してうｐ --  &new{2011-08-21 (日) 12:29:36};
-DS2ボス譜面5譜面とサイクル･オブ･リバースのボス譜面をうｐ --  &new{2011-08-21 (日) 19:19:18};
-DON'T CUT(裏譜面)のかんたん、Black Rose Apostle（ふつう）、らんぶる乱舞(裏譜面)のかんたん・ふつうをうｐ --  &new{2011-08-21 (日) 21:37:51};
-かんたん、ふつうのパステルドリームををうｐ --  &new{2011-08-22 (月) 00:36:19};
-かんたん、ふつうのピラメキ体操　太鼓の達人バージョンを名称変更してうｐ --  &new{2011-08-30 (火) 22:24:27};
-ふつうの初音ミクの激唱をうｐ --  &new{2011-08-30 (火) 23:03:07};
-ふつうのBlack Rose Apostle(裏)をうｐ --  &new{2011-08-31 (水) 10:02:02};

***9月 [#Sep]
-かんたんの初音ミクの激唱(表・裏)をうｐ --  &new{2011-09-01 (木) 22:56:29};
-むずかしいの夜想曲Op.9-2をうｐ -- rocktyt &new{2011-09-03 (土) 17:25:49};
-AC9むずかしいの決意の朝にをうｐ、シンフォニック　ドルアーガのBPM修正 -- rocktyt &new{2011-09-03 (土) 17:56:22};
-むずかしいの地獄の太鼓事典をうｐ -- rocktyt &new{2011-09-03 (土) 18:15:15};
-むずかしいのタマシイレボリューションをうｐ -- rocktyt &new{2011-09-03 (土) 18:59:01};
-むずかしいのおもちゃのシンフォニーをうｐ -- rocktyt &new{2011-09-03 (土) 20:04:23};
-むずかしいのヤングマン（Y.M.C.A）、線路は続くよどこまでも、ワイワイワールド、NEXT LEVEL、Your Worldをうｐ -- rocktyt &new{2011-09-04 (日) 19:06:03};
-むずかしいのマッピー音頭(PSP1)をうｐ -- rocktyt &new{2011-09-04 (日) 19:19:29};
-かんたん、ふつうの亜空間遊泳ac12.5をうｐ -- rocktyt &new{2011-09-05 (月) 00:36:45};
-むずかしいのWhite Rose Insanity表裏をうｐ -- rocktyt &new{2011-09-05 (月) 02:04:46};
-むずかしいのサイクル・オブ・リバースをうｐ -- rocktyt &new{2011-09-05 (月) 02:08:07};{2011-03-25 (金) 16:38:20};
-ウルトラマンぱっく　おに　補完 --  &new{2011-09-06 (火) 01:52:52};
-カロン、ザストゥールの魔導書をうｐ -- rocktyt &new{2011-09-08 (木) 01:20:19};
-ふつうのNo Way Backをうｐ --  &new{2011-09-08 (木) 17:48:59};
-顔つきの画像再現してるのはいいけど見づらい --  &new{2011-09-11 (日) 09:25:19};
-運命のDP譜面とむずかしいのザストゥールの魔導書、カロンをうｐ。↑2 譜面を作ったら''譜面未補完リスト''も更新するように。 --  &new{2011-09-11 (日) 20:24:33};
-おにのABCのDP譜面うｐ。SP,DP共にむずかしいと同一譜面であることを確認 --  &new{2011-09-15 (木) 02:11:59};
-ドラえもんのうたを修正した --  &new{2011-09-16 (金) 22:39:13};
-おにの音符のうた(四代目ver.)をうｐ。 --  &new{2011-09-18 (日) 23:40:09};
-リンダリンダとTRAIN-TRAINを修正。おにだけ --  &new{2011-09-19 (月) 03:04:27};
-確かに顔つきの画像変なのでもう使わない。　 --  &new{2011-09-19 (月) 03:08:05};
-レクイエム　怒りの日の正式な1人用譜面(むずかしい)と、2人用譜面(ふつう、むずかしい)をうｐ --  &new{2011-09-21 (水) 15:29:49};
-かんたん、ふつうのサザエさん一家をうｐ。 --  &new{2011-09-22 (木) 00:51:42};
-かんたん、ふつうの虹色・夢色・太鼓色をうｐ --  &new{2011-09-24 (土) 19:01:30};
-むずかしいのダイエット・パダライスをうｐ --  &new{2011-09-24 (土) 19:42:04};
-かんたん、ふつう、むずかしいのSeptemberの1人用譜面をうｐ --  &new{2011-09-25 (日) 01:48:56};
-かんたんのスクロール・ミカ、軽いざわめきをうｐ --  &new{2011-09-25 (日) 12:40:20};
-ふつうの夏祭り(DS)をうｐ --  &new{2011-09-25 (日) 17:46:59};
-かんたん、ふつう、むずかしいのSeptemberの2人用譜面をうｐ --  &new{2011-09-30 (金) 23:52:43};

***10月 [#Oct]
-おにのSeptemberの2人用譜面をうｐ --  &new{2011-10-01 (土) 02:35:50};
-ふつう、むずかしいの平成太鼓街道をうｐ --  &new{2011-10-04 (火) 11:57:22};
-かんたん、ふつう、むずかしいのここにいるぜぇ！をうｐ --  &new{2011-10-08 (土) 19:22:06};
-ふつう、むずかしいのL・O・V・Eをうｐ --  &new{2011-10-09 (日) 09:34:52};
-えっと…Tank!(裏譜面)のふつう･むずかしい、No Way Back(裏譜面)(PSPDX譜面)のふつう･むずかしい、笑顔にカンパイ！のおにがうｐされてました。 --  &new{2011-10-12 (水) 22:08:14};
-Tank!裏とNo Way Back裏のかんたんをうｐ --  &new{2011-10-12 (水) 23:35:22};
-むずかしいのもりのくまさん(DS)をうｐ --  &new{2011-10-16 (日) 07:37:00};
-ふつうのホウキ雲をうｐ --  &new{2011-10-16 (日) 07:59:27};
-むずかしいのGLAMOROUS SKYをうｐ --  &new{2011-10-16 (日) 19:25:06};
-おにのウィリアム・テル序曲、交響曲第五番「運命」、カルメン組曲一番終曲のBPMを修正した -- rocktyt &new{2011-10-16 (日) 22:49:09};
-むずかしいのSPARKING 鉄拳5とXEVIOUSと影の伝説とクレーンシティをうｐ -- rocktyt &new{2011-10-17 (月) 00:38:27};
-おみこしバトル甘口、中辛、辛口のX-DAY2000をうｐ --  &new{2011-10-17 (月) 05:25:16};
-おにの獨家快樂をうｐ --  &new{2011-10-18 (火) 18:17:50};
-おにのAmerican Girls、My Sharona、Love Shack、Walking On Sunshine、Lady Marmalade、Slideをうｐ --  &new{2011-10-19 (水) 21:43:56};
-むずかしいのYeah!めっちゃホリディをうｐ --  &new{2011-10-20 (木) 06:16:28};
-むずかしいのJuly 1stをうｐ --  &new{2011-10-20 (木) 07:11:30};
-むずかしいの蒼の旋律をうｐ --  &new{2011-10-20 (木) 07:44:32};
-むずかしいのリンダは今日も絶好調(裏)をうｐ --  &new{2011-10-20 (木) 08:19:30};
-かんたんのLady Marmaladeをうｐ --  &new{2011-10-22 (土) 19:32:45};
-ふつうのTubthumpingをうｐ --  &new{2011-10-22 (土) 19:52:14};
-むずかしいのThe Loco-Motion、You Can't Hurry Love、Love Shack、塊オンザロックをうｐ --  &new{2011-10-22 (土) 19:54:22};
-かんたん、ふつうのサーフサイド・サティをうｐ --  &new{2011-10-23 (日) 04:23:42};
-かんたんのアンパンマンのマーチ、いぬのおまわりさん(DS)をうｐ --  &new{2011-10-23 (日) 09:52:50};
-ふつうの季曲(裏)をうｐ --  &new{2011-10-23 (日) 11:38:07};
-かんたんとふつうの卓球de脱臼をうｐ --  &new{2011-10-23 (日) 12:22:03};
-かんたん、ふつうの快晴・上昇・ハレルーヤをうｐ --  &new{2011-10-23 (日) 18:02:42};
-スポーツダイジェスドンのボス譜面(辛口)をうｐ --  &new{2011-10-23 (日) 21:26:21};
-かんたんのBlack Rose Apostle(表・裏)をうｐ --  &new{2011-10-30 (日) 08:36:00};
-かんたん、ふつうのMulberryをうｐ --  &new{2011-10-30 (日) 14:43:24};
-むずかしいの月影SASURAIをうｐ --  &new{2011-10-30 (日) 14:43:54};
-ふつうのいぬのおまわりさん(DS)をうｐ --  &new{2011-10-30 (日) 15:46:41};

***11月 [#Nob]
-むずかしいのきよしのズンドコ節をうｐ --  &new{2011-11-01 (火) 21:29:05};
-かんたんとふつうの「ルスランとリュドミラ」序曲をうｐ --  &new{2011-11-03 (木) 09:34:32};
-むずかしいのポルカ「雷鳴と稲妻」をうｐ --  &new{2011-11-03 (木) 14:32:14};
-むずかしいの情熱大陸、白猫きゃらめる(ry、オールナイト(ry、犬吠えるをうｐ --  &new{2011-11-03 (木) 17:01:04};
-ふつうのねこくじら（新譜面・旧譜面）をうｐ --  &new{2011-11-05 (土) 17:11:45};
-おにのThat's The Way、Material Girl、Tubthumping、The Impression That I Get、Girls & Boysをうｐ --  &new{2011-11-06 (日) 13:54:07};
-おにのKiller Queenをうｐ。これにて一通りTDMの譜面完成 --  &new{2011-11-06 (日) 14:51:00};
-ふつうの太鼓ラブ！をうｐ --  &new{2011-11-06 (日) 17:02:05};
-かんたん、ふつうの地獄の太鼓事典をうｐ --  &new{2011-11-06 (日) 19:54:53};
-ふつうのラブユー☆どんちゃんをうｐ --  &new{2011-11-06 (日) 20:25:55};
-READY!!とミーナのおやしきをうｐ -- rocktyt &new{2011-11-09 (水) 19:28:08};
-donscoreで譜面が作成されないことがあるのですが何故でしょうか・・・ --  &new{2011-11-09 (水) 19:36:05};
-Red Rose Evangelをうｐ。　　↑真っ白ですか？よくある事です　　　BPMを変えてみたり、曲名を変えてみたり、beatcharも変えてみてください -- rocktyt &new{2011-11-10 (木) 20:42:02};
-↑このWikiから落とした画像をreverseしたまま変換かけても出ません --  &new{2011-11-10 (木) 21:00:44};
-↑　じゃcmd(またはbatファイルを作って)を使って変換してみて、詳しくはここで説明するのが難しいが… -- rocktyt &new{2011-11-10 (木) 21:05:39};
-むずかしいのダンバ・ダンバ・ディン・ダンをうｐ -- rocktyt &new{2011-11-10 (木) 22:27:29};
-ふつうのRed Rose Evangelをうｐ --  &new{2011-11-12 (土) 19:01:20};
-かんたんのRidge RacerのDP譜面をうｐ&ふつうのDP譜面を修正 --  &new{2011-11-13 (日) 07:41:36};
-おにのさくらんぼに少し追加 --  &new{2011-11-13 (日) 08:37:51};
-コネクトがうｐされた。　　新しい光とシュタゲをうｐ -- rocktyt &new{2011-11-16 (水) 21:16:44};
-初音ミクの消失 -劇場版-をうｐ --  &new{2011-11-16 (水) 22:07:46};
-テイルズ オブ ジ アビスをうｐ -- rocktyt &new{2011-11-16 (水) 22:36:33};
-My Mineをうｐ -- rocktyt &new{2011-11-16 (水) 23:08:53};
-マル・マル・モリ・モリ!をうｐ -- rocktyt &new{2011-11-16 (水) 23:28:55};
-太鼓ラブ！新譜面をうpしました --  &new{2011-11-16 (水) 23:32:32};
-地平線のエオリアをうｐ -- rocktyt &new{2011-11-17 (木) 00:14:22};
-ダンバ・ダンバ・ディン・ダンをうｐ -- rocktyt &new{2011-11-17 (木) 01:09:05};
-Growing Upをうｐ -- rocktyt &new{2011-11-17 (木) 01:57:00};
-3Q-4U-AC00をうｐ -- rocktyt &new{2011-11-17 (木) 02:38:29};
-かんたんとふつうのオフ・ロックをうｐ --  &new{2011-11-17 (木) 11:23:21};
-かんたんのねこくじらをうｐ --  &new{2011-11-17 (木) 12:10:45};
-かんたんのカナデアをうｐ --  &new{2011-11-17 (木) 12:30:33};
-サンバ アレグリーアをうｐ。 --  &new{2011-11-17 (木) 20:07:28};
-カチューシャをうｐ -- rocktyt &new{2011-11-17 (木) 20:34:20};
-スイートプリキュアをうｐ -- rocktyt &new{2011-11-17 (木) 20:56:42};
-風は吹いているをうｐ -- rocktyt &new{2011-11-17 (木) 21:25:08};
-虹色・夢色・太鼓色新譜面をうｐ -- rocktyt &new{2011-11-17 (木) 21:56:58};
-ベストウイッシュ!をうｐ -- rocktyt &new{2011-11-17 (木) 22:57:46};
-maximum the hormoneをうｐ -- rocktyt &new{2011-11-17 (木) 23:03:01};
-1 ドリームをうｐ --  &new{2011-11-17 (木) 23:25:35};
-海賊戦隊ゴーカイジャーをうｐ -- rocktyt &new{2011-11-18 (金) 00:49:02};
-綻放をうｐ -- rocktyt &new{2011-11-18 (金) 01:16:52};
-MATSURI D/Aをうｐ -- rocktyt &new{2011-11-18 (金) 01:42:53};
-Venomous裏をうｐ -- rocktyt &new{2011-11-18 (金) 04:29:35};
//-次の予定：かんたん、ふつうのピラメキたいそう、No Way Back、ヒーロー、また君に恋してる、Ring a Ding Dong、素直になれたら　順位はない --  &new{2010-12-18 (土) 07:52:32};
//-次回のうｐ予定：かんたん、ふつうの三日月(HSを教えてほしい。) --  &new
-ヘイ、ミスタープロフェッサー、ドドンガド〜ン(裏)をうｐ --  &new{2011-11-18 (金) 20:40:56};
-リバイバーをうｐ -- rocktyt &new{2011-11-18 (金) 21:15:32};
-ラブレターをうｐ -- rocktyt &new{2011-11-18 (金) 21:24:20};
-ドドンガド〜ンをうｐ。裏修正。　これからは焦らないようにしたいです。(ちょっと訳分からなかった) --  &new{2011-11-18 (金) 22:18:13};
-HSの調べ方その1　音符が画面の右から入る時から、枠に至るまでの時間を計算する -- rocktyt &new{2011-11-18 (金) 22:53:37};
-HSの調べ方その2　キャプチャとかの画質のいい動画があれば、音符の間隔を測って計算する。　でも画質が悪いと逆に間違いやすい -- rocktyt &new{2011-11-18 (金) 22:55:05};
-HSの調べ方その3　次郎を使って、画面を同じ大きさにし、同時再生されて比較する。 -- rocktyt &new{2011-11-18 (金) 22:58:30};
-↑これはHSだけじゃなく、譜面全体のどこかが間違ってるかを検証することができる -- rocktyt &new{2011-11-18 (金) 23:02:11};
-Venomous表をうｐ --  &new{2011-11-19 (土) 08:35:49};
-むずかしいのスイートプリキュア、新しい光(9mm)、コネクト、Red Rose Evangelをうｐ　↑3が俺のパソコンでは出来ないorz訂正は頼みます。 -- 天籟 &new{2011-11-19 (土) 11:34:09};
-どんすこあ：爆弾、でんでん、くすだま音符を実装しました、かんたん〜むずかしいの★も直した、一応[[loda>http://loda.jp/rocktyt/]]へうｐする。 -- rocktyt &new{2011-11-19 (土) 12:22:06};
-サンバ アレグリーアの裏譜面をうｐ。 -- 天籟 &new{2011-11-19 (土) 20:27:42};
-月影裏と想いを手に願いを込めてをうｐ　　どんすこあが譜面を出力しないバグの一時対応方法もう1つ：どんすこあをドライブのルートフォルダに置いて実行する -- rocktyt &new{2011-11-19 (土) 21:13:30};
-隼をうｐ -- rocktyt &new{2011-11-20 (日) 01:15:04};
-The Magician's Dreamをうｐ -- rocktyt &new{2011-11-20 (日) 01:53:25};
-マーブルハートをうｐ -- rocktyt &new{2011-11-20 (日) 02:16:00};
-どんすこあｖ0．17　譜面出力されないバグ（真っ白）を修正、他にも -- rocktyt &new{2011-11-20 (日) 15:41:37};
-↑ありがとう！ --  &new{2011-11-20 (日) 16:02:33};
-Ridge Racerのボス譜面を再うｐ。誰か手伝って。(reverseは画像加工したため使用不可) -- 天籟 &new{2011-11-20 (日) 17:34:45};
-↑他のボス譜面のこと？　そういえば、激突連打はWii2のみ？ -- rocktyt &new{2011-11-20 (日) 18:13:28};
-激突の普通の大連打が同時に存在しないなら、pic.pngに着色すればいい -- rocktyt &new{2011-11-20 (日) 18:30:03};
-風雲志士のボス譜面を再うｐ　↑はいそうです。一応加工無しとありを添付しています。 -- 天籟 &new{2011-11-20 (日) 18:30:33};
-ユウガオとSORA-IIのボス譜面を再うｐ -- 天籟 &new{2011-11-20 (日) 19:11:36};
-あの…pic.pngに着色すれば、譜面にも色が変わるし、reverseもできるの話ですが… - rocktyt &new{2011-11-20 (日) 19:17:18};
-どんすこあｖ0.18 barlineoff/on機能実装　　これ何？と聞きたい人には[[ここ>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2FDoom%20Noiz]]を -- rocktyt &new{2011-11-21 (月) 03:37:01};
-巨大音符に対応する予定はありますか？ --  &new{2011-11-22 (火) 14:08:44};
-↑忘れた…　はい、じゃ追加するね　　また音符の種類増えるとpic.pngを再調整が必要ですね、大音符とか、手つなぎ音符とか -- rocktyt &new{2011-11-22 (火) 19:48:23};
-ひとつ考えがあるんだけど、巨大をDKに、手つなぎをdkにしてはいかがですか？ --  &new{2011-11-22 (火) 20:32:33};
-ポケモン言えるかな?BW、筋肉のような僕らをうｐ -- 天籟 &new{2011-11-22 (火) 20:59:09};
-Wii決の新おに譜面を全部うｐしました、一部のBPMを修正した -- rocktyt &new{2011-11-23 (水) 02:34:14};
-むずかしいのRR裏、らいとにんぐ ぱっしょん裏をうｐ -- rocktyt &new{2011-11-24 (木) 20:48:15};
-かんたん、ふつう、むずかしいの白鳥の湖(裏)をうｐ --  &new{2011-11-24 (木) 22:44:46};
-むずかしいの裏激をうｐ -- rocktyt &new{2011-11-24 (木) 22:47:44};
-小節途中での分岐の記述をさせてください＞＜　そうすれば巨大もあらわせるので・・・ --  &new{2011-11-26 (土) 14:54:14};
-↑これは…多分無理かな、でも小節線の見えない分岐は普通にできる、ｖ0.18は対応漏れだけど、ｖ0.19に対応する&br;巨大音符の表現方法もまだ考え中だ、音符は他より大きいから、何かできれば、画像を弄ってサンプルを作ってもらえませんか -- rocktyt &new{2011-11-26 (土) 15:33:51};
-↑前者ができれば後者を兼ねることができます（一応）。　今は小節線の見えない分岐で対応することにします --  &new{2011-11-26 (土) 20:23:48};
-↑よく考えたら分岐と#barlineoffは両立しても意味が無い・・・画像加工するか --  &new{2011-11-26 (土) 20:28:40};
-新譜面と旧譜面の統合はやっていいの？ --  &new{2011-11-27 (日) 15:47:14};
-KARMAふつうを作成　COLOR(#fff){初作成} -- リクエスト者（↑） &new{2011-11-27 (日) 17:09:15};
-かんたん、ふつうのマッピー音頭をうｐ --  &new{2011-11-28 (月) 21:45:35};

***12月 [#Dec]
-むずかしいのハロー！どんちゃんと虹色・夢色・太鼓色の新譜面をうｐ -- 天籟 &new{2011-12-03 (土) 18:48:41};
-むずかしいのMy mine、Venomous、オクラホマミキサーをうｐ -- 天籟 &new{2011-12-03 (土) 19:12:39};
-むずかしいのミク消失全譜面をうｐ -- rocktyt &new{2011-12-04 (日) 00:43:15};
-かんたんのKAGEKIYO裏をうｐ --  &new{2011-12-04 (日) 17:44:00};
-譜面分岐の黄色い線も#barlineoffで消せるようにしてください あと内部ゴーゴーを記述できるようにしてください --  &new{2011-12-05 (月) 13:14:00};
-↑分岐線だけを対応した。　ゴーゴーの問題については、DS、Wii、ACそれぞれの表現が違うため、どうやって表現するかの提案をお願いします -- rocktyt &new{2011-12-05 (月) 21:17:10};
-↑内部ゴーゴースタートでピンク線、終了で黒線 --  &new{2011-12-05 (月) 21:43:55};
-かんたん、ふつうの風雲！バチお先生(旧譜面)をうｐ --  &new{2011-12-07 (水) 08:37:36};
-新どんすこあから最後の白線が出なくなった --  &new{2011-12-08 (木) 21:24:20};
-もともと最後に白線はないと思って消したのですが、深く考えたら確か曲譜にはあるよな？ -- rocktyt &new{2011-12-11 (日) 00:42:25};
-タイコタイム表裏の全譜面を修正/うｐ。　　最後の大音符のズレが今まで気づいていないとは… -- rocktyt &new{2011-12-11 (日) 00:43:54};
-くもまでとどけ！かんたんをうｐ　すずどんの長さは適当 --  &new{2011-12-11 (日) 11:51:49};
-むずかしいのMATSURI D/Aをうｐ --  &new{2011-12-16 (金) 01:38:28};
-かんたん、ふつうのRidge Racer(裏)をうｐ --  &new{2011-12-17 (土) 20:33:20};
-むずかしいのよく遊びよく学べをうｐ --  &new{2011-12-18 (日) 09:23:18};
-↑5 白線が出るようにしてください --  &new{2011-12-18 (日) 13:39:28};
