[[難易度表/おに/はたラク2000]]

-iOSに収録されたようで --  &new{2013-02-01 (金) 17:55:24};
//-iOS?ふざけんじゃないよー --  &new{2013-02-01 (金) 21:46:22};
-現時点でiOSのボス曲になったってことでおk? --  &new{2013-02-02 (土) 08:34:46};
-iOSでこれはきつすぎる --  &new{2013-02-02 (土) 11:57:56};
-ipadだと6000で芋(風船)食いきれる。なおラスゴーは --  &new{2013-02-02 (土) 21:54:09};
//-なんで新筐体でこれ復活しないのかね。みんなはたラク復活してほしいって思ってるの太鼓チームもわかってるはずだろうに --  &new{2013-02-03 (日) 19:54:41};
//-↑新筐体は今までとは違う次世代機だから、もう数年はフラッグシップとして稼働させたいところ。2000シリーズやACシリーズを出し渋るのも仕方が無い。 --  &new{2013-02-03 (日) 21:20:39};
//-みんなこの曲復活希望をえとうに言ってくれ --  &new{2013-02-08 (金) 20:39:06};
//-↑ただでさえスーハーや消失裏でメンテが悪くなってんのにｗ --  &new{2013-02-08 (金) 20:52:32};
//-これはiosだと最難関すぎる --  &new{2013-02-10 (日) 14:00:09};
//-↑そうなっていても復活してほしい --  &new{2013-02-10 (日) 14:01:57};
//-すご( )パックは強豪揃いだから好き --  &new{2013-02-10 (日) 19:35:39};
-そういえばタベルナと同じく、依然全コース最高難易度・・・・ --  &new{2013-02-10 (日) 20:16:00};
//-これって神譜面？それとも糞譜面？ --  &new{2013-02-10 (日) 21:07:13};
//-神譜面以外の何者でもない。 --  &new{2013-02-10 (日) 21:29:07};
//-↑2　神譜面だろ。糞譜面は次郎で見かける事がある『人間では絶対にクリアorフルコンボ不可能』な物を糞譜面だと俺は思ってる --  &new{2013-02-11 (月) 00:21:16};
//-神か糞かの両極端で評価しようとするのもどうかと思うが....ってこれもだいぶ言われ尽くされてるな --  &new{2013-02-11 (月) 00:51:57};
-↑　これ復活してないだろ？新基準じゃないし、連打するための譜面みたいなやつだから微妙だぞ --  &new{2013-02-11 (月) 14:52:43};
-↑でも全コース最高難易度いけるんじゃね？ --  &new{2013-02-14 (木) 19:43:22};
//-↑難しいは逆詐称になるかも。比較スマソ。 --  &new{2013-02-14 (木) 19:46:03};
//-最近ハウス全良者でましたね --  &new{2013-02-14 (木) 19:49:13};
-↑iOSは★の数を見直し済みです。よって、しばらくは全コース最高難易度転落はないでしょう。 --  &new{2013-02-14 (木) 20:11:30};
//-この曲ラストゴーゴーはスーハーと違って複雑だからめちゃくちゃだるい --  &new{2013-02-18 (月) 22:29:05};
//-自分はばいそくでやったほうが、やらないほうに比べて結構魂ゲージためやすい、。 --  &new{2013-03-09 (土) 19:32:51};
//-最近の譜面を見てみるとこれでもまだ簡単な方。スーハーとか消失裏とか成仏やら……意味が分からんww --  &new{2013-03-10 (日) 16:45:38};
//-歌詞でいう「えっ」のあと少し速度変化あるような --  &new{2013-03-11 (月) 13:53:00};
//-かなりスーハー2000とにてるw --  &new{2013-03-13 (水) 19:22:20};
-この記事こんなに充実してたっけか --  &new{2013-03-13 (水) 22:45:00};
-なんでおに☆10のとこの旧基準★マークついてないの？ --  &new{2013-03-14 (木) 11:39:10};
//-いい加減に復活してよー --  &new{2013-03-14 (木) 20:44:28};
-↑iOSでの難易度はAC15と同じです。 --  &new{2013-03-14 (木) 20:53:47};
//-↑なるほど。ありがとう。 --  &new{2013-03-15 (金) 11:43:40};
-↑なるほど。ありがとう。 --  &new{2013-03-15 (金) 11:43:42};
//-これも含めて、これ以降の2000シリーズっみんな4狂6強にはいってるという…潰してるな。名ドンだ〜たちを。 --  &new{2013-03-18 (月) 00:59:16};
//-黄ダルマ「………。」 --  &new{2013-03-18 (月) 04:27:06};
//-↑出現条件が鬼畜 --  &new{2013-03-18 (月) 08:14:43};
//-↑2〆ドレーの〆という大役をしているだろ・・・一応 --  &new{2013-03-18 (月) 22:26:39};
//-↑2   鬼畜っていうか腕殺し --  &new{2013-03-19 (火) 21:34:15};
-不可ハマリがない上割と面縁のメリハリがある分32分地帯はラスゴーが一番楽。あくまで俺はだが。 --  &new{2013-03-20 (水) 19:56:02};
-iOS収録により、新基準全コース最高難易度曲となった。新基準未収録の2000シリーズでは駅弁とX-DAYが全コース最高難易度のまま。 --  &new{2013-03-25 (月) 20:03:13};
//-新しい労働シリーズは出るのか? --  &new{2013-03-29 (金) 11:39:17};
//-ナノどんマイクロどんは? --  &new{2013-03-29 (金) 15:59:40};
//-体力どうやってつければいい？ --  &new{2013-03-29 (金) 18:52:32};
//-↑筋トレ --  &new{2013-03-29 (金) 21:23:11};
//-ハウスバチでロール入んないから天井スコアこえれない --  &new{2013-03-30 (土) 09:14:18};
//-スーハーより難しい？ --  &new{2013-03-30 (土) 16:02:12};
//-↑個人差。 --  &new{2013-03-30 (土) 16:06:57};
//-これ笛などで演奏できる？ --  &new{2013-03-30 (土) 16:18:59};
//-これリモコンでも出来るのかな？ --  &new{2013-03-31 (日) 18:12:35};
//-お前ら質問好きだな --  &new{2013-03-31 (日) 18:13:34};
//-↑すいませんね。ｗ --  &new{2013-03-31 (日) 18:29:25};
//-↑2  まぁ、回答待ってる時とか何と無くワクワクするし… --  &new{2013-04-01 (月) 16:20:43};
//-倍速でやるのがおすすめ --  &new{2013-04-02 (火) 19:27:29};
//-↑スーハー同様個人差大きい。 --  &new{2013-04-02 (火) 20:21:21};
//-わかっても手が追いつかない --  &new{2013-04-02 (火) 21:32:20};
//-個人的に凶悪な譜面 --  &new{2013-04-06 (土) 13:18:57};
//-↑まったくだ　密度といい、配色といい、何なんだこれは --  &new{2013-04-07 (日) 13:48:54};
//-個人的な意見だが、フルコンボはドドンガ裏や白鳥裏よりもずっと簡単 --  &new{2013-04-07 (日) 15:04:35};
//-↑１０　自慢になるけど　俺はタタコンよりリモコンで先にフルした --  &new{2013-04-07 (日) 15:26:23};
//-↑２　クリアは６強で低い方だがフルや全良は高い方ってどこかで見たが。まぁ☆１０ほとんどフルできない俺にしてはどれも難しい --  &new{2013-04-09 (火) 19:15:39};
//-あのタタコンでフルした人は栄誉をたたえてあげようｗ --  &new{2013-04-10 (水) 20:35:04};
//-難しいなぁおい --  &new{2013-04-10 (水) 21:18:32};
//-↑3　クリア、フルコンは餡蜜でなんとかなるからそこまで高くもないかと。むしろ難しいのは全良。 --  &new{2013-04-10 (水) 21:26:37};
//-歌詞にほうれんそうがはいってたｗ --  &new{2013-04-11 (木) 20:47:09};
//-とりあえず倍速全良は報告しといたほうがよくね --  &new{2013-04-12 (金) 21:39:40};
//-↑２　は？ --  &new{2013-04-12 (金) 21:45:47};
//-↑　わかってるとは思うけど念のため、「報告・連絡・相談」の事。 --  &new{2013-04-12 (金) 22:03:25};
-これ、今のACで復活したら 芋連打のところはくす玉になるのか？ --  &new{2013-04-13 (土) 11:23:14};
///-新ACの復活2000シリーズは最近ケチャドン、恋文と古い曲から復活しているからこの曲が復活するのは何年後になるんだ？？？ --  &new{2013-04-13 (土) 22:09:30};
//-きっと２年以内にかえってくるよ --  &new{2013-04-14 (日) 08:31:33};
//-\フルコン？ふざけんじゃないよー/ --  &new{2013-04-15 (月) 07:24:06};
-芋は食べきれるのにでんでんが無理だよ --  &new{2013-04-15 (月) 19:36:11};
-太鼓の達人wii決定版でむずかしいと鬼でやると、第一低速地帯にゴーゴーがかかる。 --  &new{2013-04-21 (日) 12:28:27};
-↑今やってみたけど本当だな。点数は1.2倍になってないから見た目だけか。 --  &new{2013-04-21 (日) 13:00:11};
//-はたラク2000の最後のラッシュがだいぶ出来るようになった。 --  &new{2013-04-21 (日) 21:45:24};
-第5ゴーゴー入手やら逆手やら言われてもゎかんなぃよぉ --  &new{2013-04-22 (月) 21:40:18};
-もし、新筐体ででるとイモ音符がくすだま音符になるのか・・・　&#127882; --  &new{2013-04-22 (月) 21:48:28};
-↑4　　iOSでも鬼以外のすべてのコースでゴーゴーかかる。点数は変わらない。 --  &new{2013-04-25 (木) 23:12:15};
//-低速ができない --  &new{2013-04-26 (金) 00:27:04};
//-てゆーか、むずっ！！！！！！！ --  &new{2013-04-27 (土) 17:39:02};
//-できる人少ないでしょう！　難しいからね！ --  &new{2013-04-27 (土) 17:40:23};
-2回目の低速の最後ができません！ --  &new{2013-04-28 (日) 08:59:45};
//-低速などないが --  &new{2013-04-28 (日) 10:30:23};
//-↑え？まじで言ってるの？ --  &new{2013-04-29 (月) 01:09:23};
//-今日やっとクリアした。 --  &new{2013-04-29 (月) 08:23:57};
-↑　譜面をよく見れ、●○○が続いてるだけだから --  &new{2013-04-29 (月) 12:55:48};
//-意外とむずいなこれ。 --  &new{2013-04-30 (火) 21:09:00};
//-スーハーより難しい…個人差かな --  &new{2013-05-01 (水) 16:00:00};
//-↑青文字を読め。 --  &new{2013-05-01 (水) 17:35:22};
//-これ俺一番好きな曲！ --  &new{2013-05-01 (水) 21:18:27};
//-確かにムズいけど、これはワンパターンだよあまりいい例ではないが俺は暗記したよ --  &new{2013-05-01 (水) 21:19:49};
//-俺が出来るのは第5ゴーゴーまでラスゴー無理　●●●　○　○　●●●　○　○ってとこ無理 --  &new{2013-05-06 (月) 17:55:19};
//-逆餡蜜あるからフルは簡単とかいう奴いるけど複合できない奴もいるんだよ --  &new{2013-05-06 (月) 17:58:23};
//-↑2この曲のラスゴーは第５なんだが --  &new{2013-05-06 (月) 17:59:52};
//-安定しないわこれ --  &new{2013-05-07 (火) 05:41:23};
//-ラスゴーをロールでごまかしてなんとかフル --  &new{2013-05-08 (水) 18:43:10};
-22~27、47~48は48分!? --  &new{2013-05-08 (水) 20:15:02};
-↑見た目32分 --  &new{2013-05-08 (水) 20:17:50};
-↑32分より詰まってない？ --  &new{2013-05-08 (水) 20:19:59};
-↑気のせい --  &new{2013-05-08 (水) 21:17:01};
-叩けるようになった瞬間楽しいと感じる譜面。 --  &new{2013-05-08 (水) 22:40:56};
-↑2　32分より詰まってる感じがするけどやっぱり32分だ。 --  &new{2013-05-11 (土) 07:57:59};
//-個人的に★×9でもいいと思う。百鬼夜行達人やらいぱ裏の方が難しいなと感じた。 --  &new{2013-05-11 (土) 08:00:15};
-スーハーとの違いは発狂以外でどれだけ稼げるかだな --  &new{2013-05-11 (土) 09:14:23};
//-今さっきクリアした --  &new{2013-05-11 (土) 17:13:31};
//-↑2 色々おかしいだろw書く場所間違えてないか？ --  &new{2013-05-12 (日) 01:14:24};
-気になったのですが、芋食べきるのは不可能　って、ACでの話ですよね？ --  &new{2013-05-12 (日) 01:19:07};
-↑ そんなの公式で言ってる事だし、分からないけどACで食べ切ったという報告は今の所ない --  &new{2013-05-12 (日) 03:21:01};
//-ＤＳでも６８万しかいかない・・・ --  &new{2013-05-12 (日) 08:30:34};
//-↑2　え？ --  &new{2013-05-12 (日) 20:02:29};
-↑確かに、ACでの報告例はない。CSでは6000点の報告がある。 --  &new{2013-05-12 (日) 20:13:20};
-iosでこの曲入った時は新基準だったっけ？ --  &new{2013-05-13 (月) 13:07:58};
-↑まず新旧ともに降格もしない難易度なんだから… --  &new{2013-05-13 (月) 14:26:19};
//-この曲嫌いって人見たことないわ --  &new{2013-05-15 (水) 19:25:19};
//-↑僕嫌いです --  &new{2013-05-15 (水) 21:19:13};
//-↑それは譜面がって事ですか？（↑2ではない。） --  &new{2013-05-15 (水) 21:35:38};
//-↑譜面です --  &new{2013-05-16 (木) 17:29:39};
//-↑ ↑3は譜面の事ではなく、曲の事をいっているから、貴方の表現は間違ってますよ。（↑2より） --  &new{2013-05-16 (木) 18:42:00};
//-↑勘違いしてました  すいません --  &new{2013-05-16 (木) 22:57:13};
//-嫌いつーより出来ないだけでは --  &new{2013-05-17 (金) 00:08:02};
//-僕の力不足です フルできるようがばりますん --  &new{2013-05-17 (金) 19:16:15};
-休憩地点どこよ --  &new{2013-05-20 (月) 19:01:02};
-↑コンボ数関係ないし芋無視すれば休憩出来なくもない --  &new{2013-05-20 (月) 23:22:14};
-↑2　低速地帯 --  &new{2013-05-20 (月) 23:28:14};
//-↑3君の心の中 --  &new{2013-05-21 (火) 22:09:17};
//-復活しないですかね〜　　...フルできる気がしませんがorz --  &new{2013-05-29 (水) 19:31:14};
//-復活したら新箇体しかやらなくなる --  &new{2013-05-29 (水) 22:42:39};
//-↑ 字間違えてるw --  &new{2013-05-30 (木) 20:54:58};
//-筐体 --  &new{2013-05-31 (金) 10:17:55};
//-これ今日初めてクリアした --  &new{2013-06-01 (土) 21:54:25};
-何故だろう？倍速のほうがやりやすい。 --  &new{2013-06-02 (日) 18:18:32};
-そういえばこの曲iOS版でも風船割ろうと思えば割れる --  &new{2013-06-02 (日) 18:23:50};
-風船は音符の長さ分フルに打てるからね。オートは割れないけど --  &new{2013-06-02 (日) 18:38:37};
-↑3譜面が見やすいからじゃないの？ --  &new{2013-06-03 (月) 22:03:22};
-↑４ ゴーゴー地帯が本来の等速になるからですね。 --  &new{2013-06-05 (水) 07:31:49};
-新筐体に来たら芋がくす玉になるんだろうけど、どっちのが叩ける時間は長いの? --  &new{2013-06-11 (火) 00:08:12};
-↑ 逆に違いあるの？ --  &new{2013-06-11 (火) 00:46:26};
-↑ないだろｗ --  &new{2013-06-11 (火) 20:36:35};
-↑連打の入り易さは？ --  &new{2013-06-11 (火) 20:38:56};
-↑ 変わると思っているのか --  &new{2013-06-11 (火) 20:53:47};
-芋食えた時の感動感すごそう --  &new{2013-06-15 (土) 13:05:51};
//-ＡＣ１４で倍速ですが全良者いますよhttp://www.youtube.com/watch?v=8OC8yiinn3s --  &new{2013-06-16 (日) 13:49:29};
//-投稿時間を見ようか --  &new{2013-06-17 (月) 14:26:42};
//-↑あっそうでした稼動終了してますね --  &new{2013-06-17 (月) 16:24:33};
//-なぜ成仏が実装されて（ほぼ無理ゲですが）この曲が入らないのか... --  &new{2013-06-20 (木) 21:16:33};
//-万戈イム−一ノ十だからだろ --  &new{2013-06-20 (木) 21:38:01};
-ゴーゴーと低速以外もタベルナ並 --  &new{2013-07-01 (月) 15:21:38};
-この曲が新筐体に入ったら6強4狂揃うのになぁ --  &new{2013-07-01 (月) 16:23:44};
-仮に来ても成仏ほど厳しい解禁にはならないだろうな --  &new{2013-07-02 (火) 16:58:26};
-↑ これ関連なのが殆どないしなぁ…カントリーなんて新筐体無いし…〆くらいしか解禁条件思いつかねえわ --  &new{2013-07-04 (木) 00:10:44};
//-↑　よくでるとてんじくが来てくれればあるいは… --  &new{2013-07-04 (木) 09:32:21};
//-よくでる　てんじく　EkiBENがきてほしい --  &new{2013-07-04 (木) 21:26:38};
//-てんぢく「」 --  &new{2013-07-05 (金) 00:51:25};
//-dsで32分ってどうやって叩けばいいですか？ --  &new{2013-07-06 (土) 21:17:39};
//-↑普通に --  &new{2013-07-07 (日) 02:52:50};
//-もし復活したなら称号は「＼会議？ふざけんじゃないよー／」になるんじゃ？ --  &new{2013-07-07 (日) 17:30:03};
//-＼称号?ふざけんじゃないよｰ／  ↑3素早く叩くか、●●●　●を24分の感じで●●●● --  &new{2013-07-07 (日) 18:25:06};
//-↑ 逆餡蜜か --  &new{2013-07-08 (月) 18:28:31};
//-新筐体再録なら段位道場で鍛えた精鋭がきっと全良してくれるはず --  &new{2013-07-08 (月) 20:04:17};
//-↑ いや、多分鯖裏と同じくらい出るよw6人だっけか --  &new{2013-07-09 (火) 00:03:10};
//-復活して欲しい --  &new{2013-07-09 (火) 12:19:12};
//-↑わかるそれ。 --  &new{2013-07-09 (火) 19:04:03};
//-称号予想は「あいつもこいつもド付き合い」になると思われ --  &new{2013-07-09 (火) 20:33:55};
//-個人的には「できるかよ！」のほうがある意味適性かと --  &new{2013-07-09 (火) 20:42:31};
//-↑すいません… --  &new{2013-07-09 (火) 21:07:56};
//-恐怖の最終版がフルコン称号？w --  &new{2013-07-11 (木) 12:26:05};
//-話切っちまって悪いけど、これ何でBPM揺れてんのw --  &new{2013-07-13 (土) 17:40:21};
//-はたらく2000好きやわw --  &new{2013-07-18 (木) 01:10:35};
//-はたラクな --  &new{2013-07-19 (金) 20:20:26};
//-↑7  「会議？ふざけんじゃないよー」 --  &new{2013-07-22 (月) 09:43:42};
//-称号働く社員だったら笑える --  &new{2013-07-22 (月) 22:24:09};
//-↑ --  &new{2013-07-22 (月) 22:25:01};
//-これとEkiBENが同じコンボ --  &new{2013-07-23 (火) 07:49:38};
-万戈イム−一ノ十が新筐体に収録されたことにより、４狂６強で新筐体に収録されていないのは、コイツのみになった。 --  &new{2013-07-23 (火) 08:19:17};
//-これ復活してほしいな --  &new{2013-07-24 (水) 07:38:03};
//-↑禿同。早く来てほしいな --  &new{2013-07-25 (木) 10:43:23};
-なぜここまでこの曲を出さないのか。やっぱり芋音符の問題？ --  &new{2013-07-26 (金) 00:26:21};
-芋音符はくすだま変更かな。そろそろこの曲きてもおかしくないとは思うが --  &new{2013-07-26 (金) 01:45:12};
-タタコン全良ってどういうことなの --  &new{2013-07-26 (金) 02:03:19};
//-↑タタコンで全良したっていうこと --  &new{2013-07-26 (金) 09:47:42};
//-↑↑人間卒業ってこと --  &new{2013-07-26 (金) 10:04:21};
//-｢もうさ、何で…｣っていう所あるけど、怒られてる人って絶対これ聞いてないよね？？ --  &new{2013-07-26 (金) 16:28:14};
//-↑新人君はあたふたしていて話を聞ける状況ではない故 --  &new{2013-07-26 (金) 20:51:37};
//-神曲？ふざけんじゃないよ！ --  &new{2013-07-27 (土) 18:52:35};
//-…ま、それはないか?ナニ?上司が戻るまで全部保留で全員待機? --  &new{2013-07-27 (土) 21:38:19};
//-↑ ｢戻るまで｣じゃなく、｢帰ってくるまで｣だったのかww --  &new{2013-07-27 (土) 21:40:30};
-wii3のオートもイモ食えてなかったような・・・。 --  &new{2013-07-31 (水) 14:26:50};
-↑元々食べきれない前提のため --  &new{2013-07-31 (水) 14:28:12};
-↑ DS3のオートもでんでん叩き切れてなかったwwやっぱ叩けないって断言されてるから？ --  &new{2013-07-31 (水) 15:44:05};
-↑wii3では何とか芋を食いきれるけどね。 --  &new{2013-07-31 (水) 16:35:21};
-wii3なら1回食べたことあるけど決定版だと無理っぽい --  &new{2013-07-31 (水) 17:24:58};
//-称号が｢…って、聞いてる??｣だったら爆笑しちゃいますね。 --  &new{2013-07-31 (水) 18:21:31};
//-タカハシ譜面はなんか味があって好き --  &new{2013-07-31 (水) 19:31:36};
//-iphoneでこれフルコン無理ゲーじゃねｗｗ --  &new{2013-07-31 (水) 21:55:43};
//-↑4以降 そんなお前らにタイプ1 --  &new{2013-07-31 (水) 22:37:52};
//-↑食べ切れた所でラスゴーで死ぬぜ --  &new{2013-07-31 (水) 23:45:06};
-はたらく2000ノルマ行くけどゴーゴー(〆ドレーで出るとこ)が無理 --  &new{2013-08-01 (木) 17:14:34};
-ゴーゴーでどうしても力抜くと不可量産してしまうんだが…アドバイスあったら教えて --  &new{2013-08-03 (土) 20:41:03};
-↑　力を抜かない　　というか〆以外なら体力回復しやすい方だから力を抜く必要はないはず... --  &new{2013-08-03 (土) 20:43:37};
-倍速でかなりやりやすくなった --  &new{2013-08-03 (土) 22:32:53};
-↑2ありがとうございます。 --  &new{2013-08-04 (日) 12:30:33};
//-Wii3のホーンテッドハウスでは、スリルが一番味わえる譜面だ。 --  &new{2013-08-05 (月) 18:23:05};
-今更だが、本当この曲楽じゃねぇよナ。密度高すぎ…。 --  &new{2013-08-09 (金) 20:54:23};
//-↑2成仏じゃね？ --  &new{2013-08-09 (金) 21:20:59};
//-↑食べられない芋あるからでは？成仏クリア出来たらスリルないし(クリア出来たらの話だが) --  &new{2013-08-10 (土) 18:19:10};
-DS3だとゴーゴーの見た目BPMがノリノリゾーンより遅い件 --  &new{2013-08-13 (火) 12:32:58};
-スーハーの後でやるとラスゴー以外はわりと良心的なんだなと思う --  &new{2013-08-13 (火) 18:21:57};
-↑確かにそれはある --  &new{2013-08-13 (火) 23:40:24};
//-｢あーあ、今回もこの体たらくかぁ…｣の所が遅く聞こえるのって自分だけ?? --  &new{2013-08-16 (金) 17:36:29};
//-意味がわからないです --  &new{2013-08-17 (土) 22:56:07};
-↑そのうちスーハーが良心的に見えてくるような曲が… --  &new{2013-08-17 (土) 23:11:17};
//-↑↑は公式歌詞が分からないのか？「あーあ、この体たらくかぁ‥‥」ってラスゴーで言ってますよ --  &new{2013-08-18 (日) 12:39:55};
//-↑いやいや、「遅く聞こえる」は意味分からんわ。 --  &new{2013-08-18 (日) 13:25:53};
//-↑ 実際にはBPMが320だってのに、そういう風には聴こえないって事よ。 --  &new{2013-08-18 (日) 17:15:08};
//-ドンだけのゴーゴー、速い３連打(？)を速くして適当に叩いたら繋げるよww --  &new{2013-08-18 (日) 17:16:06};
//-↑2 32分音符を無理矢理出すために320にしてるだけだからね。実質BPMは160。↑ 適当にやって繋がるのは精々3回目のラッシュまで。ラスゴーはそうはいかない。 --  &new{2013-08-18 (日) 18:02:58};
//-↑2 適当?ふざけんじゃないよ! --  &new{2013-08-21 (水) 09:47:08};
//-↑２  いや、ラスゴーは苦手な所以外出来ましたよww --  &new{2013-08-21 (水) 10:14:07};
//-↑速いは３連打を適当に叩いた場合です --  &new{2013-08-21 (水) 20:21:52};
//-ラスゴーは余裕。 --  &new{2013-08-22 (木) 20:47:38};
//-↑ハイハイ、スゴイデスネー（棒） --  &new{2013-08-27 (火) 02:44:16};
//-↑５ そうとは思えん --  &new{2013-08-27 (火) 21:20:38};
//-↑うるさい黙って --  &new{2013-08-29 (木) 20:03:03};
//-↑なんか知らんが必死すぎwww --  &new{2013-09-01 (日) 18:47:20};
//-大人の対応、smartprogram？ｗｗｗ --  &new{2013-09-05 (木) 01:28:26};
//-はよACでやりたいな。でもまだ復活せんだろな --  &new{2013-09-05 (木) 02:56:49};
//-↑禿同 早くやりたい --  &new{2013-09-05 (木) 04:47:14};
//-ゲージ稼げず新人大悲鳴 --  &new{2013-09-08 (日) 18:24:06};
//-太鼓エラー？知らぬバグ？誰この設定やってんの？ --  &new{2013-09-11 (水) 00:12:52};
//-復活しそうだなー --  &new{2013-09-14 (土) 00:18:23};
//-オート破壊？食えない芋？オートでも食えない芋あんの？ --  &new{2013-09-15 (日) 21:07:08};
-公式発表  芋は食えない  でも食った人は居た --  &new{2013-09-15 (日) 21:08:41};
//-アイツもコイツもWiiでクラコンで芋を食う   芋は食えないと公式発表したのに  何処のドンだ~？そこのクラコン？どうして芋を食えるのか？  俺なんかWiiリモコンで残り打数が１１までしか行かない  ドドドドカドドドドカドン  ドンドン --  &new{2013-09-15 (日) 21:15:29};
//-アイツもコイツもどこそこかしこで喚き合い、はたラク出せと達人大悲鳴 --  &new{2013-09-16 (月) 00:33:17};
-wii4で19がゴーゴーになってちゃんと1.2倍されてるんだけど仕様？ --  &new{2013-09-16 (月) 13:55:12};
//-48からのドカカが追いつかないとかふざけんじゃないよ --  &new{2013-09-18 (水) 02:59:49};
-最初の全国大会決勝の課題曲だったらしいけど当時は初見だったのかな？ --  &new{2013-09-18 (水) 16:40:39};
//-叩けたらめっちゃ楽しい！ --  &new{2013-09-18 (水) 16:44:54};
//-↑難しい曲はみんな同じ！叩けたら楽しいよね！ --  &new{2013-09-20 (金) 17:11:09};
//-↑２骨折報告　全治２か月　牛乳に相談 --  &new{2013-09-21 (土) 11:10:37};
//-ノルマ失敗？ふざけんじゃないよぉ --  &new{2013-09-22 (日) 01:14:27};
-コメントを整理。 --  &new{2013-09-22 (日) 01:28:54};
//-↑やめて --  &new{2013-09-22 (日) 05:45:27};
//-●●●  ● ● ○ ○ ○ ○ ●●●  ● ● ○ ○ ○ ○●●●  ● ○ ○ ○ ○ ○ ●●● ○ ○ ○   ○    ●●●  ● ● ○ ○ ● ● ●●●  ● ● ○ ○ ● ● ○○○  ○ ○ ● ● ● ● ○○○ ○ ○ ● ● ● ● ●●●  ● ● ○ ○ ○ ○ ●●●  ● ● ○ ○ ○ ○●●● ○○  ●●●  ○○ ●●● ●●● ●   ○   ●●●  ○○  ●●●○○  ● ○ ● ○ ● ○ ● ○ ● ○○○  ○ ● ○○○  ○ ●  ●●●  ●●○  ○  ●●● ● ○ ●●● ● ○ ● ● ●よし、覚えた、運手も覚えさし、後は速さについていくだけだ！ --  &new{2013-09-22 (日) 17:33:27};
//-箱の下と袖の下に何があるんやろかｗ --  &new{2013-09-23 (月) 00:57:43};
//-↑　山吹色のお菓子 --  &new{2013-09-23 (月) 07:00:22};
//-Nice　creator… --  &new{2013-09-23 (月) 09:15:01};
//-〆ドレーのはたラクと普通のはたラク譜面違うくね？ --  &new{2013-09-23 (月) 23:47:13};
//-↑ 具体的に --  &new{2013-09-23 (月) 23:57:43};
//-↑2　どこが違うか言ってくれないとわからないのだが... --  &new{2013-09-24 (火) 07:26:46};
//-発狂のコンボ数 --  &new{2013-09-25 (水) 00:20:06};
//-↑4   聞かなくても〆ドレーのページ見たら分かります --  &new{2013-09-26 (木) 15:16:11};
//-てんぢくのつぎこれでしょ 多分 --  &new{2013-09-26 (木) 23:02:52};
//-↑サーセン --  &new{2013-09-26 (木) 23:47:08};
//-↑2同じ考えw --  &new{2013-09-28 (土) 12:30:29};
//-EkiBEN、X−DAY「・・・。」 --  &new{2013-10-02 (水) 17:21:26};
//-work2000♪ --  &new{2013-10-05 (土) 21:05:38};
//-駅弁がえぇなぁ --  &new{2013-10-08 (火) 22:39:09};
//-これさえ復活すればもういい --  &new{2013-10-09 (水) 02:48:15};
//-個人的には〆ドレーの一番の難所がこの曲だし、練習するために復活してほしい --  &new{2013-10-09 (水) 21:36:26};
//-でるとしたらドンチャレかなぁ --  &new{2013-10-10 (木) 23:32:20};
//-隠し曲だったりして  解禁方法(予想) 見かけ32分の入ってる曲をフルコンボする(鬼限定) --  &new{2013-10-14 (月) 13:30:16};
//-↑なにがあるかな？ --  &new{2013-10-14 (月) 13:33:03};
//-見かけ32分・・スーハーとかか --  &new{2013-10-14 (月) 13:58:03};
//-〆ドレーという手もあるな --  &new{2013-10-14 (月) 13:58:35};
//-ディメとかファントム裏とか --  &new{2013-10-14 (月) 16:28:11};
//-テルミン「・・・。」 --  &new{2013-10-14 (月) 17:24:17};
//-11月のどんちゃれに来てほしい --  &new{2013-10-14 (月) 17:57:18};
//-↑激しく同意 --  &new{2013-10-16 (水) 08:50:06};
//-六強復活してほしい --  &new{2013-10-19 (土) 03:01:38};
//-↑２同じく --  &new{2013-10-22 (火) 00:06:15};
//-てんぢくも復活したし、はたラクも・・・ --  &new{2013-10-23 (水) 17:51:28};
//-↑4同じく --  &new{2013-10-24 (木) 08:38:21};
//-ラスゴー譜面覚えたから大丈夫と思ってやったら、全部入手でやってしまって、手元だけ見てやったら、やっぱり出来ない点がある。何かと思ったら、俺の予想以上に速かった・・・・・やっぱフルコンの道は遠い・・・後ラスゴーだけ。最近●○○●○○●○○●○○●○○●○○●○○●○○が叩ける様になったからフルコン出来ると思ったのに・・・・ --  &new{2013-10-29 (火) 19:25:47};
//-これ発狂地帯ごり押しでいけるね --  &new{2013-10-30 (水) 21:48:17};
//-どうでもいいと思いますが個人的に新筐体で復活して欲しい曲です --  &new{2013-11-01 (金) 22:41:54};
//-昨日芋食べきれた！本当だよギリギリ1000点だけど --  &new{2013-11-02 (土) 09:01:32};
//-新筐体で復活して欲しい曲 --  &new{2013-11-02 (土) 12:18:36};
//-新筐体で復活してくれぇーーー!!!! --  &new{2013-11-04 (月) 13:08:53};
-iOSにでたらめ機能付いたからこの曲がでたらめで遊べるようになったな --  &new{2013-11-05 (火) 21:31:37};
//-でたらめ鬼畜過ぎワロタｗｗｗ --  &new{2013-11-06 (水) 07:47:25};
//-あべこべとでたらめかけてオートで演奏するの楽しすぎww --  &new{2013-11-08 (金) 03:14:58};
-〆ドレーのはたラクはﾄﾞﾄﾞﾄﾞドカﾄﾞﾄﾞﾄﾞドカの所で見かけＢＰＭ１６３→１６０と少し変化してるけどこっちは変化してないことが確認 --  &new{2013-11-10 (日) 13:03:07};
//-でたらめフルコンの動画見たがわけがわからなかった --  &new{2013-11-13 (水) 20:33:40};
//-見た目48分音符に見えだ(低速地帯) --  &new{2013-11-16 (土) 15:53:18};
//-新基準でも★10上位だろう・・・。 --  &new{2013-11-19 (火) 20:58:51};
//-新筐体に一番復活して欲しくない2000シリーズ --  &new{2013-11-20 (水) 17:00:24};
//-↑俺は早く出して欲しいものの一つなんだが。 --  &new{2013-11-20 (水) 19:27:51};
//-復活してほしい派 --  &new{2013-11-20 (水) 20:24:05};
//-なんで復活しないのか --  &new{2013-11-20 (水) 20:56:13};
//-〆ドレーより体力保って発狂できるww --  &new{2013-11-20 (水) 21:29:38};
//-古い話かもだが、この曲のどこかに32分音符がある。どこかは自分で見つけよう! --  &new{2013-11-22 (金) 22:43:33};
//-なぜ新基準☆10になってるんですか？ --  &new{2013-11-23 (土) 18:00:09};
//-↑2結構ある件 --  &new{2013-11-23 (土) 18:54:44};
//-↑確かにww何個もあるww --  &new{2013-11-24 (日) 10:31:08};
//-↑4いくらでもあるわw馬鹿の一つ覚えかよww --  &new{2013-11-25 (月) 14:56:01};
//-↑4これが☆10じゃなかったら何なんだよw --  &new{2013-11-25 (月) 14:59:38};
//-↑でもゴーゴーの16分を8分にしたらアラ不思議　☆9に早変わり --  &new{2013-11-25 (月) 15:34:10};
//-↑6 iosに新基準で収録されてるからだよ。 --  &new{2013-11-25 (月) 15:51:29};
//-↑2 同意だけど、☆9適正ではそう見ることが出来ない人が多い --  &new{2013-11-25 (月) 16:38:53};
//-↑2なるほど、ありがとうございます。 --  &new{2013-11-25 (月) 23:51:35};
//-↑6馬鹿は余計だと思うよ。 --  &new{2013-12-02 (月) 22:14:44};
//-正解　低速地帯の●○○●○○・・・・・・のところ。ちなみに、サビのものは32分音符ではない。 --  &new{2013-12-02 (月) 22:16:22};
//-↑ 低速のその部分はどう考えても24分だろう --  &new{2013-12-02 (月) 23:15:18};
-ラスゴーよりも第二発狂の部分のほうがムズイ希ガス --  &new{2013-12-04 (水) 22:20:13};
-Wii版で芋を食いきれるけどさ普通はゴーゴーだからギリギリに食ったら１２００点だけどたまにゴーゴーじゃない時の１０００点になるけどそれはゴーゴーバグって言わないの？ --  &new{2013-12-08 (日) 22:35:00};
-↑風船の途中でゴーゴーが終わってるってことだろ --  &new{2013-12-26 (木) 13:08:12};
//-芋割れた！ --  &new{2013-12-27 (金) 20:47:23};
//-↑ようゴリラ --  &new{2013-12-27 (金) 21:49:54};
-↑　そう。それをゴーゴーバグって言わないのかってこと --  &new{2013-12-27 (金) 22:18:23};
-これ何気にDPクリアされてないらしい --  &new{2013-12-28 (土) 18:03:00};
//-繋ぐだけならスーハーより難しいだろ こっちは速いし 全良？知らん --  &new{2013-12-30 (月) 12:45:21};
//-DCのでんでん「連打ぁぁぁぃぇーーい」って感じ --  &new{2014-01-03 (金) 15:35:28};
-Iosでは芋の代わりに風船になってたね。オートでも風船割れてなかったけども --  &new{2014-01-08 (水) 01:32:23};
//-ゴーゴーの発狂ってBPM240のさんぽ裏の等速見た目重視と等速？ --  &new{2014-01-11 (土) 16:34:25};
//-↑日本語でおk --  &new{2014-01-12 (日) 12:41:31};
-動画おかしい？ --  &new{2014-01-14 (火) 19:16:08};
-↑明らかにおかしかったので戻しました。 --  &new{2014-01-14 (火) 20:48:24};
//-スーハーの方が難しいかと  はたラククリア出来るし‥スーハーは出来ん --  &new{2014-01-19 (日) 23:00:43};
//-はたラクのほうが発狂が苦しい --  &new{2014-01-20 (月) 16:53:51};
//-↑同感 手が追い付かない 逆餡蜜しても間に合わない すーはーは遅い --  &new{2014-01-20 (月) 17:37:06};
//-スーハーよりもはたラクの方が難しい！ --  &new{2014-01-21 (火) 19:22:33};
//-いやはたラクの方が簡単だろ --  &new{2014-01-21 (火) 21:41:53};
//-難易度比較はダメよ --  &new{2014-01-23 (木) 16:05:20};
-難易度順詐称だろ… --  &new{2014-01-25 (土) 20:27:27};
//-俺も芋食えた！！ --  &new{2014-01-29 (水) 08:29:54};
//-A「芋食べきれた！」 B「↑嘘乙」 A「誰もこの曲の芋とは言っていないw」 --  &new{2014-02-08 (土) 19:21:14};
//-実際に完食できるようだし嘘ならこのページに書く必要もないし --  &new{2014-02-08 (土) 19:42:02};
-ドンポイントで買えるようにならないかな --  &new{2014-02-08 (土) 23:00:17};
-72小節の部分、〆ドレーではBPM上がってるのに、こっちは逆に下がってるのか --  &new{2014-02-09 (日) 23:46:47};
//-モモイロで復活して欲しいですね。 --  &new{2014-02-10 (月) 21:08:46};
//-復活を希望する声は多いだろうに --  &new{2014-02-10 (月) 21:19:22};
//-てんぢくとか復活させる前にこれを復活させてほしかった --  &new{2014-02-13 (木) 10:12:40};
//-↑確かにwww　ついでにX-DAY2000も欲しい。 --  &new{2014-02-13 (木) 14:03:26};
-黄ダルマも追加。 --  &new{2014-02-13 (木) 14:34:23};
-発狂は倍速でやり易くなるかもしれない。 --  &new{2014-02-13 (木) 15:35:07};
//-これ段位道場に来そうな気がする。てか来て。 --  &new{2014-02-17 (月) 22:30:50};
-はたラク来そうだよな --  &new{2014-02-17 (月) 23:51:59};
-残念ながらこなかったwww --  &new{2014-02-21 (金) 20:57:40};
-低速の後半の見た目→36.363636・・・分音符 --  &new{2014-02-21 (金) 21:11:56};
//-↑4 達人最後の脅威として入ったね・・・〆ドレーだけど --  &new{2014-02-21 (金) 21:53:56};
-倍速より通常の方がいい --  &new{2014-02-23 (日) 16:48:12};
-iosだとオートでも風船割れんぞ --  &new{2014-03-02 (日) 13:53:22};
//-どっちだよ --  &new{2014-03-02 (日) 14:10:06};
-決定版でリモコンで芋食いきれたら連打速いですか？(1000点ですが) --  &new{2014-03-03 (月) 08:01:44};
-↑だから速いって言われとるだろ --  &new{2014-03-08 (土) 00:18:23};
-太鼓チームも随分と出し惜しんでるな --  &new{2014-03-14 (金) 01:45:37};
//-復活お願いします　ご褒美ショップでも隠し曲やドンチャレでもいいから --  &new{2014-03-15 (土) 12:24:29};
//-↑なぜここで言う --  &new{2014-03-15 (土) 15:48:17};
-計算上、複数人分の芋を51打叩いたほうが最も点数が高くなる。さらに高くしたい場合は他の人も叩いて食切る必要がある。 --  &new{2014-03-18 (火) 02:06:50};
//-三万ポイントでもいいからとりあえず販売してくれこの曲 --  &new{2014-03-19 (水) 19:28:46};
//-↑分かる。目隠しと同じでいいから、とにかくこの曲やりたい。 --  &new{2014-03-19 (水) 20:38:24};
-芋タイプ1なら食いきれるけど1200点が限定だな --  &new{2014-03-27 (木) 20:47:40};
//-この４月に新入社員とか入るから、はたラクも４月のドンチャレでくるかと思いきやまさかの熊蜂の飛行ｗ解禁して欲しいなぁ --  &new{2014-04-04 (金) 02:39:47};
//-↑新成人達に太鼓チームが贈る地獄のようなエールだな… --  &new{2014-04-05 (土) 14:35:09};
//-↑確かに --  &new{2014-04-08 (火) 15:18:17};
//-この曲2000シリーズでは一番好きな曲だから早く復活してほしい！発狂ゴーゴーが一番好き。もう今度の１１月ドンチャレに期待しとく --  &new{2014-04-10 (木) 16:18:53};
//-今度の１１月ドンチャレに賭けるしかないみたいだな。「勤労感謝の日」があるから、去年期待してたらドン友に「2000シリーズが連続で出ることはない」って言われた。 --  &new{2014-04-10 (木) 16:51:33};
//-どうでもいいから復活してくれ --  &new{2014-04-13 (日) 01:34:34};
//-↑2  きだるまからの駅弁 --  &new{2014-04-16 (水) 06:32:21};
//-BPM320の16分って、32分とそこまで大差ないと思った --  &new{2014-04-18 (金) 21:59:46};
//-↑日本語でおk --  &new{2014-04-18 (金) 23:45:31};
//-↑密度的にって意味 --  &new{2014-04-19 (土) 12:48:17};
//-↑大差無いというか同じだから --  &new{2014-04-19 (土) 13:01:34};
//-iosに入っていることがあまり知られてないので書いたらどうでしょう --  &new{2014-04-29 (火) 07:04:53};
//-↑表にあります --  &new{2014-04-29 (火) 07:22:13};
//-表だと見落す人もいるようなので別にはたらくはiosに入っているので新基準があると書いたほうが良いと思ったので。 --  &new{2014-04-29 (火) 07:54:02};
//-↑表をみない節穴が悪いの一言 --  &new{2014-04-29 (火) 07:59:34};
//-↑4ただし、iOSでの難易度基準が分からないと「へぇ〜、はたラクはiOSにも収録されているのか・・・。」しか思わないですから。 --  &new{2014-04-29 (火) 10:04:49};
//-多分はたラクは今度の大会の準決勝の課題曲になるんじゃね? --  &new{2014-04-29 (火) 17:48:12};
-ゴーゴータイムは32分3連を16分2連にすると最低不可が47でる。なおこの場合BPM160で複合はかなり単純なので☆10レベルなら確実に叩ける。クリアならこの方法でもいいが。第一ゴーゴー。第二ゴーゴーだけでも32分を確実に叩けるようになればだいぶクリアの余裕がでてくる。 --  &new{2014-04-29 (火) 22:24:50};
-↑なおラスゴーを16分のみにした場合、●●●●○○○○●●●●○○○○●●●○○○○○●●○○○  ○ --  &new{2014-04-29 (火) 22:29:58};
-↑間違えて投稿したので続き。●●●●○○●●●●●●○○●●○○○○●●●●○○○○●●●●○○○○●●●●●●●●○○○○●●●●○○○○●●○○●●○○●●●●● --  &new{2014-04-29 (火) 22:32:39};
-↑　32分の真ん中の音符を一つずつ落とすにしても　真ん中の落とそうとした音符で不可の「判定」がでた場合、そこから連続で不可を量産する可能性も --  &new{2014-04-29 (火) 22:32:55};
-●●○○●●○○●○●○●○●○●○○○●○○○●●●○  ○  ●●●○●●●○●  ●  ● --  &new{2014-04-29 (火) 22:35:45};
-↑2たしかにそれなりのリスクもあるな --  &new{2014-04-29 (火) 22:38:51};
-↑それ旋風か？ --  &new{2014-04-29 (火) 22:38:54};
-↑2 安定感を求めるにはやはりラスゴーだけ使ってゲージの減りを押さえるのが得策かも --  &new{2014-04-29 (火) 22:39:17};
-見た目32分の間隔はおよそ46.875ms、つまり約2〜3fしかない。これは不可が出る範囲より狭いようで、『真ん中の落とそうとした音符で不可の「判定」が出る』危険性が高いことになる。&br;そうなると、32分の部分をロールで対処するか、その後の16分も含めて24分4連打として対処する方法が望ましいことになる。 --  &new{2014-04-29 (火) 23:25:02};
//-68まではつながるけど69からが無理 --  &new{2014-05-05 (月) 11:40:47};
//-この曲新筐体で復活しないのかな？EKIBENもようやく来たんだし、次のアップデートで出てもいいと思うけど。 --  &new{2014-05-06 (火) 19:15:16};
-今のどんだーのレベルだとこれですら復活初日に全良されてしまう気がする --  &new{2014-05-10 (土) 20:25:34};
//-新2000がドンチャレって言われる直前、この曲も期待した人はおれだけじゃないハズ --  &new{2014-05-10 (土) 20:34:25};
//-↑「新」2000 だぜ？ --  &new{2014-05-20 (火) 01:25:48};
//-↑言われる「直前」 --  &new{2014-05-24 (土) 22:55:57};
//-ドンカマ、スーハーに比べれば可愛いもんだなこれも。 --  &new{2014-06-02 (月) 14:53:00};
//-はたらくは可16と言う満足したスコアがでた(タタコン) --  &new{2014-06-02 (月) 17:59:10};
//-ドンカマフル覚えればいけそう。もちまだ無理だがw --  &new{2014-06-02 (月) 18:00:30};
//-はやくこねーかなー？ --  &new{2014-06-13 (金) 21:30:47};
//-ドンカマは論外（この曲に比べたら） --  &new{2014-06-13 (金) 21:48:58};
-この曲って当時初日フル者居たの？ --  &new{2014-06-14 (土) 12:28:53};
//-幽玄ノ乱のむずかしいとどっちでも難しい？ --  &new{2014-06-16 (月) 20:13:12};
-↑初日フルはいなかった。しかも可１が出てから１年間全良者が出なかったほどの強者 --  &new{2014-06-17 (火) 22:41:03};
-太鼓の達人14で倍速全良してた動画あったんだが... --  &new{2014-06-19 (木) 06:16:09};
-ジャンル名で言ったらやっぱり「デスカントリー」になるんかな --  &new{2014-06-19 (木) 23:25:15};
-てんぢく→EKIBENときたら、X-DAY→はたラクに期待 --  &new{2014-06-22 (日) 19:35:18};
//-勤労感謝の日から11月かなぁ --  &new{2014-07-05 (土) 19:21:02};
-↑4　むしろ詰まっている譜面は倍速にしたほうが精度を取りやすいって人もいる --  &new{2014-07-05 (土) 21:30:26};
-よくでる復活したからそろそろコイツもくるかな --  &new{2014-07-16 (水) 15:58:52};
-↑ひらがなとカタカナ混じった曲フルコンとか --  &new{2014-07-16 (水) 17:27:56};
-↑2　復活するらしい。ソースは雑談所のコメントを見といて --  &new{2014-07-16 (水) 19:17:41};
-新ACではなく、「太鼓の達人 光ってたたいてリズムだドン！」というおもちゃに収録されている。 --  &new{2014-07-16 (水) 22:57:37};
-なんだかんだで体力譜面だよね。 --  &new{2014-07-21 (月) 01:09:36};
//-↑2  あきらかに子供向けのおもちゃにこれとかw  そのうちきっと復活もくるかな！？ --  &new{2014-07-24 (木) 13:04:48};
//-11月あたりに復活しそう --  &new{2014-07-27 (日) 03:45:40};
//-まぁこれがでるのはX-DAYのあとだろうな --  &new{2014-07-28 (月) 09:22:15};
//-↑なぜ? --  &new{2014-07-31 (木) 06:31:41};
//-↑勤労感謝の日が11月にあるからだろう。 --  &new{2014-07-31 (木) 06:51:11};
//-↑ 今のところさいたまときたさいたまを基準として順番に復活している --  &new{2014-07-31 (木) 08:21:35};
//-↑となると今回はX−DAYが出ることになるのか --  &new{2014-07-31 (木) 08:32:24};
//-↑タベルナかも --  &new{2014-07-31 (木) 09:02:40};
//-誤字訂正 --  &new{2014-07-31 (木) 11:27:35};
//-↑2　だから順番で、さいたま基準の曲はもうキミドリではもうよくでるが復活してる。 --  &new{2014-07-31 (木) 18:49:17};
//-↑9 子供向けじゃなくてベテラン向けじゃww --  &new{2014-07-31 (木) 20:09:07};
-オートは決定版じゃなくて三代目だったので変えといた --  &new{2014-07-31 (木) 20:14:07};
//-↑７　２００　野菜 --  &new{2014-07-31 (木) 21:24:47};
//-↑理解してやれ。無印ではやさいたまと200、かつ丼でケチャドンと十露盤、ソライロで恋文とてんぢく、モモイロは駅弁と黄ダルマ。で、キミドリでよくでる。だから次はx-dayになるはず。その次のバージョンでタベルナと働くになるはずってこと。黄ダルマを挟んだのは数が合わなかったからだろう。 --  &new{2014-07-31 (木) 21:44:34};
//-↑なるほど、そういうことか・・・　 --  &new{2014-08-01 (金) 11:57:51};
//-来年の勤労感謝の日に解禁かな？ --  &new{2014-08-03 (日) 22:09:01};
-以外とBPM揺れてるんだな。初めて知った。 --  &new{2014-08-12 (火) 01:49:18};
//-↑2こ、今年って可能性もあるから（震え声） --  &new{2014-08-12 (火) 07:28:51};
-ラスゴーの密度高そう --  &new{2014-08-20 (水) 06:56:25};
//-↑2どうやったらわかるん? --  &new{2014-08-20 (水) 07:34:30};
//-↑　↓ --  &new{2014-08-20 (水) 08:03:54};
-でんでん叩ききれねえだろ --  &new{2014-08-20 (水) 22:19:48};
-この曲不可30位でもある程度良取れればノルマ行きます？(iOSで) --  &new{2014-08-24 (日) 19:08:39};
-低速部分が多い為、クリアは比較的にやすい。 --  &new{2014-08-26 (火) 13:29:28};
//-幽玄の練習曲になりそう --  &new{2014-08-28 (木) 20:53:26};
-幽玄の練習曲になりそう --  &new{2014-08-28 (木) 20:53:28};
-↑はっきり言って、なりません --  &new{2014-09-08 (月) 00:17:44};
//-ACで出てない？ふざけんじゃないよー --  &new{2014-09-12 (金) 20:25:20};
//-ACで出てない？ふざけんじゃないよー --  &new{2014-09-12 (金) 20:25:22};
//-↑駅弁みたいに勤労感謝の日に急に解禁される可能性はあると思う --  &new{2014-09-17 (水) 21:09:45};
-ゴーゴー交互に叩くと繋がらないんだけど --  &new{2014-09-17 (水) 21:29:52};
-今の所新配点になっていない2000シリーズはこいつだけ --  &new{2014-09-18 (木) 22:16:24};
//-いつ来るか.... --  &new{2014-09-20 (土) 20:19:51};
//-達人合格で解禁フラグ？ --  &new{2014-09-28 (日) 00:04:06};
//-達人にこれは弱い --  &new{2014-09-28 (日) 00:55:20};
//-一曲目としてはまぁよくね？達人は精度重視ですしおすし --  &new{2014-09-28 (日) 13:42:57};
//-称号は解禁で「恐怖の最終版！」 --  &new{2014-09-30 (火) 20:49:28};
//-↑だと思う --  &new{2014-09-30 (火) 20:50:02};
//-↑2いや、「混乱する開発現場」かもしれん --  &new{2014-09-30 (火) 21:57:17};
-ラスゴーが双竜ノ乱ににてるー --  &new{2014-10-01 (水) 21:32:48};
//-ラスゴーが双竜ノ乱ににてるー --  &new{2014-10-01 (水) 21:32:48};
-この16分は320換算で双竜と同じ速さなんだね --  &new{2014-10-01 (水) 21:48:07};
//-↑６　俺の勤労感謝ネタが使われてる・・・だとｗ --  &new{2014-10-01 (水) 23:37:04};
-↑3 iosは新配点だ --  &new{2014-10-04 (土) 18:52:14};
-↑の者です間違えましたすみませんでした --  &new{2014-10-04 (土) 18:55:23};
-新基準適応済みだが旧配点のまま。〆＋がWii Uver.に配信されたため、新配点未適応2000シリーズはこの曲のみになった。 --  &new{2014-10-05 (日) 01:35:02};
-↑4 換算も何も元から320なんですがそれは --  &new{2014-10-07 (火) 22:23:24};
-でんでんの方が割りやすいと思います --  &new{2014-10-15 (水) 18:00:12};
-復活フラグ建ったね。 --  &new{2014-10-23 (木) 11:29:56};
-11月23日は勤労感謝の日、労働といえば2000シリーズの中のシリーズ、労働シリーズ。ケチャ、よくでる、てんぢくは復活済み。あとはお察し --  &new{2014-10-23 (木) 11:35:25};
-フラグというかほぼ復活確定だな --  &new{2014-10-23 (木) 11:50:46};
//-ついにはたラク来たー(((o(*ﾟ▽ﾟ*)o))) --  &new{2014-10-23 (木) 16:29:31};
//-期間限定はひどくね？T^T --  &new{2014-10-23 (木) 16:39:33};
-駅弁みたいに20000p位で来そうだよね --  &new{2014-10-23 (木) 16:44:29};
//-復活ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! --  &new{2014-10-23 (木) 17:14:12};
-期間限定解禁というのが引っかかる --  &new{2014-10-23 (木) 17:17:06};
//-結構前に勤労感謝の日でいいんじゃね？　って書いた者です　　いやまさかねｗｗ --  &new{2014-10-23 (木) 17:54:39};
//-↑まさかねｗｗｗ --  &new{2014-10-23 (木) 19:06:01};
//-↑2やりおるな．．．可能性出てきたぞ --  &new{2014-10-23 (木) 20:02:03};
-もし…復活したら芋連打のところはくす玉になるのかな --  &new{2014-10-23 (木) 20:13:33};
//-落ち着け、フラグクラッシュして新曲でしたの可能性も・・・(錯乱であってほしい) --  &new{2014-10-23 (木) 20:34:38};
-↑ くす玉ではなく恐らく風船かと。iosでも風船ですし。 --  &new{2014-10-23 (木) 21:24:58};
-↑iOSには芋音符やくす玉音符が無いだけ。 --  &new{2014-10-23 (木) 21:37:13};
//-早まるな、まだ決まったわけではない。 --  &new{2014-10-23 (木) 21:49:55};
//-内心気になります --  &new{2014-10-23 (木) 21:50:18};
-この曲モールス信号あるらしいけどどこ？ --  &new{2014-10-23 (木) 21:51:06};
-旧筐体最後の砦が復活か --  &new{2014-10-23 (木) 23:47:12};
-↑3、4 なるほど、ありがとうございます --  &new{2014-10-24 (金) 17:45:14};
-Xa裏や双竜の登場により、この曲の復活を願う人もいたし良かったな --  &new{2014-10-24 (金) 17:45:47};
-注意書きを加筆。既にそれに関連のあるコメントはおおめにみますが、状況により、何らかの措置をとる可能性があります。 --  &new{2014-10-26 (日) 00:26:28};
-あんまり無駄に注意書き増やすのもどうなのよ。 --  &new{2014-10-26 (日) 01:23:58};
-↑復活したら必ず消します。 --  &new{2014-10-26 (日) 10:11:18};
//-オートでも芋割り切れない --  &new{2014-10-26 (日) 19:16:21};
-いつか復活したら初日全良は出ますかね? --  &new{2014-10-26 (日) 21:42:10};
-出てもおかしくないな --  &new{2014-10-26 (日) 21:43:43};
-この曲はリズム覚えるより運手覚えたほうが手っ取り早いw --  &new{2014-10-26 (日) 22:55:07};
//-。 --  &new{2014-10-27 (月) 13:04:25};
-勤労感謝の日のみこの曲が解禁される模様 --  &new{2014-10-30 (木) 14:03:15};
//-1日だけとかまぢひどいよ！…>_<… --  &new{2014-10-30 (木) 15:12:22};
-復活決定です！いやったああああ --  &new{2014-10-30 (木) 19:40:35};
-赤字撤去。さあ思いっきり騒ごうじゃないか --  &new{2014-10-30 (木) 22:22:32};
-後からショップで出ることを願おう --  &new{2014-10-30 (木) 22:25:19};
//-↑2乙彼 --  &new{2014-10-30 (木) 22:31:43};
//-ｷﾀｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ --  &new{2014-10-30 (木) 22:34:16};
//-ﾔｯﾀｰｰｰｰｰｰｰｰｰｰｰｰｰｰ!!!!!! --  &new{2014-10-30 (木) 22:35:42};
//-喜べ！ --  &new{2014-10-30 (木) 22:36:13};
-↑エトウももしかすると...みたいな事言ってたからね --  &new{2014-10-30 (木) 22:37:04};
-iOSで新基準難易度になってなかった？ --  &new{2014-10-30 (木) 23:08:01};
-↑ 今回のは新配点になったというのが正しい --  &new{2014-10-30 (木) 23:10:45};
//-新筐体で遊べるとか全得w --  &new{2014-10-30 (木) 23:10:53};
-↑ 新基準難易度と紛らわしいから書き換えた --  &new{2014-10-30 (木) 23:15:02};
//-そのうちご褒美ショップに絶対くるけど、それまで結構長いと思うから23日にやっておきたい --  &new{2014-10-30 (木) 23:22:19};
//-これはノルマいかないからできない 泣 --  &new{2014-10-31 (金) 00:26:33};
//-あっという間に全良されたりして・・・ --  &new{2014-10-31 (金) 10:13:19};
//-期間限定復活だから、ショップにはこないな --  &new{2014-10-31 (金) 10:23:38};
//-↑　亜空間　「・・・」 --  &new{2014-10-31 (金) 10:37:51};
//-最近復活曲でも日数限定とか多すぎ、指ソーサーの楽曲入れ替えとか今だけ楽曲とか何ら変わらないじゃん --  &new{2014-10-31 (金) 11:08:23};
//-なんで永続的に復活させないのか --  &new{2014-10-31 (金) 11:09:53};
//-まあ、2000シリーズは何らかの形で完全復活するから気長に待とう。 --  &new{2014-10-31 (金) 11:23:16};
//-そのうちEkiBENみたいに20000程度で来るだろ --  &new{2014-10-31 (金) 16:25:04};
//-x-daiが先だと思った俺がいる --  &new{2014-11-02 (日) 13:15:18};
//-亜空間やステゼロと同じで削除されてからご褒美ショップで復活して欲しいな…… --  &new{2014-11-04 (火) 14:46:33};
-いも連打のところって新配点だからくすだまになるのかな？ --  &new{2014-11-04 (火) 14:48:50};
//-畜生。テスト週間とかぶってやがる --  &new{2014-11-05 (水) 22:55:30};
//-X-DAY2000「あの〜。僕も新筐体に出たいです・・・みんな忘れてませんか？」 --  &new{2014-11-05 (水) 23:38:45};
//-黄ダルマと同じく、1日だけかよw --  &new{2014-11-06 (木) 01:42:44};
-↑2　ん〜　だれだっけ〜〜〜 --  &new{2014-11-06 (木) 10:54:45};
-全一が誰かわからなくなるな… --  &new{2014-11-07 (金) 18:57:41};
-くす玉連打が失敗する動き見てみたい。 --  &new{2014-11-07 (金) 20:28:33};
-ラスゴーの密度わかります？ --  &new{2014-11-08 (土) 00:55:01};
-↑ 約11.68打/秒 --  &new{2014-11-08 (土) 02:06:20};
-１日限定って黄ダルマ以来か… --  &new{2014-11-08 (土) 13:21:10};
//-これマジで復活するのか。(復活するかな)と、思ったです。 --  &new{2014-11-08 (土) 19:33:33};
//-&#10548;&#65038;今日ーもふーくーがー黄色いz --  &new{2014-11-10 (月) 19:56:06};
-後日20000ポイントで入りそうっていうよくある話 --  &new{2014-11-10 (月) 22:28:47};
-↑もしかしたら99999ポイントになるかも？ --  &new{2014-11-11 (火) 23:05:52};
-12月12日のニコ生にて、10万コメ達成で12月13日から12月26日まで限定解禁。他にも解禁曲あり --  &new{2014-11-13 (木) 11:11:13};
-11/23日に出来なかった人もこれなら安心だね。 --  &new{2014-11-13 (木) 11:13:41};
-23日に全良者は現れるか…。 --  &new{2014-11-13 (木) 11:27:39};
-逆にしばらくはドンポイントでの解禁はないのかな。まあ2週間あるなら充分か。 --  &new{2014-11-13 (木) 12:53:15};
-当時はBPM160相当の見た目32分連打自体が脅威だったが、今ではこの曲すら大したことなく見えるほど強い見た目32分複合がある曲が出ている。初日でたらめフルも出る可能性あり。 --  &new{2014-11-13 (木) 21:13:43};
-そう言えば、新筐体では芋連打はどうなるのですか。 --  &new{2014-11-15 (土) 00:39:52};
-↑くすだま音符になる --  &new{2014-11-15 (土) 00:52:55};
-はたラクでよくでるは解禁できますか？ --  &new{2014-11-15 (土) 07:37:34};
-今はまだわからんけどラがついてるからまあ解禁できるだろ --  &new{2014-11-15 (土) 07:43:48};
-新配点はiOSから無かったですか？ --  &new{2014-11-15 (土) 20:13:51};
-ナムオリのどこに出るんだろう。 --  &new{2014-11-15 (土) 20:20:26};
-↑2配点表見てみろ --  &new{2014-11-15 (土) 20:23:07};
-↑基準と勘違いしてました。すいません --  &new{2014-11-15 (土) 20:29:31};
-おに★10で、新基準でありながら新配点未適応曲はなくなった。 --  &new{2014-11-15 (土) 23:38:03};
-なお、この曲の新AC限定解禁時点で、新基準未適応のおに★10は5曲6譜面になっている。これはヒカカナの3DS2配信(裏譜面付き)の後にこの曲の限定解禁があるため。 --  &new{2014-11-15 (土) 23:41:26};
-限定解禁まであと一週間！ --  &new{2014-11-16 (日) 15:05:05};
-限定ということは11月23日しかプレイ出来ないんですか？ --  &new{2014-11-16 (日) 17:14:50};
-↑　そういう事。次の限定解禁は12/13~26(12/12生放送で10万コメントを達成した場合)。 --  &new{2014-11-16 (日) 17:17:22};
-↑4なんか勘違いしてないか？はたラクは既にiOSで新基準だぞ --  &new{2014-11-16 (日) 19:15:52};
-↑  ↑5は新配点と間違えてるんじゃないか？ --  &new{2014-11-16 (日) 19:19:41};
//-解禁当日、でたらめやばいでたをやる人が多いと予想 --  &new{2014-11-17 (月) 16:52:40};
-新基準★10はこの曲の新AC限定収録をもって、''新AC未収録曲含めて全て新配点''になり、その限定収録3日前に''新基準未適応のおに★10は6曲8譜面から5曲6譜面''に減る、ということである。なので↑6,7は間違っていない。&br;なお、12/13〜26にも限定解禁される場合、新AC収録経験のない新基準★10は3曲に減る可能性がある。 --  &new{2014-11-17 (月) 18:38:42};
-↑[[それも>難易度表/おに/タベルナ2000]][[すべて>難易度表/おに/X-DAY2000]][[2000シリーズ>難易度表/おに/〆ドレー2000＋]]。 --  &new{2014-11-17 (月) 20:44:26};
-Wii3「ホーンデットハウス」にて死神音符の恐怖 --  &new{2014-11-21 (金) 19:40:35};
-↑ 「ホーン''テッド''ハウス」な。 --  &new{2014-11-21 (金) 21:54:06};
-いよいよ明日 --  &new{2014-11-22 (土) 16:41:09};
-初日全良はでるのだろうか --  &new{2014-11-22 (土) 16:46:37};
//-明日は張り付いてフルコン目指すか --  &new{2014-11-22 (土) 17:19:41};
-↑100%出るよ。今のドンだーのレベルはac14のときとは訳が違うから。 --  &new{2014-11-22 (土) 20:10:20};
-↑まああの頃は１クレ一回しかできなかったからなぁ --  &new{2014-11-22 (土) 22:16:51};
-この曲収録時点の新AC収録経験のない新基準★10は6曲に増えたが、ナムオリ表譜面では2000シリーズのみというのは変わらず。 --  &new{2014-11-23 (日) 00:11:00};
//-出来るかなぁ… --  &new{2014-11-23 (日) 01:33:31};
-イモ音符はやはりくすだまになってました。 --  &new{2014-11-23 (日) 07:13:14};
//-今日、この曲をプレイしてきます --  &new{2014-11-23 (日) 07:33:07};
//-6段では無理があるかな... --  &new{2014-11-23 (日) 07:49:04};
-すでに全良した人がいる模様。ソースはツイッター --  &new{2014-11-23 (日) 08:27:14};
//-↑３頑張ってこい。 --  &new{2014-11-23 (日) 08:31:52};
//-いくらドンだーのレベルが上がったとはいえ早すぎだろw --  &new{2014-11-23 (日) 09:00:53};
//-↑時代は変わったんだな… --  &new{2014-11-23 (日) 09:05:51};
-でたらめフルもでたね --  &new{2014-11-23 (日) 09:12:26};
//-クス球だよね? --  &new{2014-11-23 (日) 09:17:22};
-まぁ、〆ドレーやりこむだけでも・・・ --  &new{2014-11-23 (日) 09:19:26};
//-勤労感謝の日で復活？ --  &new{2014-11-23 (日) 09:42:19};
-くす玉割った人いるかな？連打が秒速20台後半の俺でも残り5とかになったし --  &new{2014-11-23 (日) 09:55:45};
//-全良、でたらめフル早過ぎだろw --  &new{2014-11-23 (日) 11:42:15};
-すでに全良者5人 --  &new{2014-11-23 (日) 11:48:46};
//-↑多すぎだろwwwwww --  &new{2014-11-23 (日) 13:08:38};
-↑2  秒速３０は軽く超えるぐらい必要なのは確かだね。 --  &new{2014-11-23 (日) 14:37:37};
//-↑もう５人とか流石に速すぎだろwww   まあAC14の頃と比べて判定があまいのもあるしな --  &new{2014-11-23 (日) 16:04:20};
-フルコン称号なしか…ちょっと残念 --  &new{2014-11-23 (日) 16:27:31};
-↑3　くすだま割っての全良者も確認 --  &new{2014-11-23 (日) 17:06:55};
-どうでもいいが２人プレイだと風船だったぞ --  &new{2014-11-23 (日) 17:09:07};
//-限定いらん --  &new{2014-11-23 (日) 17:56:09};
-↑　真打だったからじゃない?セッションしたけど普通にくす玉だったよ --  &new{2014-11-23 (日) 18:09:43};
//-いっそ永遠にはたらく2000出たほうがいい --  &new{2014-11-23 (日) 18:09:52};
-亜空間みたいに日を開けてショップ等で解禁されるのでは --  &new{2014-11-23 (日) 19:25:55};
-↑4これが時代ってやつか… --  &new{2014-11-23 (日) 20:48:57};
-全良キャプチャ動画って一つだけ？ --  &new{2014-11-23 (日) 20:52:13};
-さすがにくす玉6000割りはいないよな…? --  &new{2014-11-23 (日) 20:52:54};
//-ちょこちょこbpm変わりすぎ。 --  &new{2014-11-23 (日) 20:53:16};
//-何、？ざけんじゃねーよ怒  からの第5ゴーゴーの逆襲ｗｗｗ --  &new{2014-11-23 (日) 20:54:38};
//-アイツもコイツも何処其処彼処で殺し合いーー死んでしまったと突然大騒ぎどこのエラー？そこのバグ？十露盤壊れていないの？メンテで治る？メンテで直る？雷なおるかな！ --  &new{2014-11-23 (日) 20:57:17};
//-〆ドレーのボス的 --  &new{2014-11-23 (日) 20:57:53};
//-はたはたらくらくみんな食べるよ --  &new{2014-11-23 (日) 20:58:33};
-働く2000と書くとなんか違和感あるな --  &new{2014-11-23 (日) 21:00:01};
-↑6 違う難易度だったんじゃない？ --  &new{2014-11-23 (日) 22:15:30};
-なんで限定なんだよー --  &new{2014-11-24 (月) 08:21:24};
-↑2,8 片方真打だった　スマソ --  &new{2014-11-24 (月) 11:12:30};
-↑8 今年中にはないと思う　生放送のコメントの奴でポイント解禁曲はないから --  &new{2014-11-24 (月) 13:14:48};
//-先日期せずして叩いたが、今日はもう叩けないのか？ --  &new{2014-11-24 (月) 15:30:06};
//-＼限定？ふざけんじゃないよー！／ --  &new{2014-11-24 (月) 15:50:00};
//-復活が期末テストの前なんだが。 --  &new{2014-11-24 (月) 16:56:05};
//-↑遊びと勉強は両立できるよ --  &new{2014-11-24 (月) 17:30:05};
//-↑wwwww --  &new{2014-11-24 (月) 23:26:25};
//-また来年 --  &new{2014-11-25 (火) 01:31:05};
-お前ら[[開発日記>http://taikoblog.namco-ch.net/blog/2014/11/1212.html]]読んでないのか？ --  &new{2014-11-25 (火) 01:37:36};
//-↑あっ、今度は期間が長いから全良出せそうだ。 --  &new{2014-11-25 (火) 07:33:25};
-ばいそくを使うのも手、ってところの最後が推薦になってるので修正お願いします --  &new{2014-11-25 (火) 17:56:43};
-↑　「推薦」→「推奨」に修正しました。 --  &new{2014-11-25 (火) 18:10:26};
//-なんでコメに書いといた開発日記のリンク消したの？非表示厨ですか？戻してもらえません？ --  &new{2014-11-25 (火) 18:30:43};
//-↑　それ自体が非表示対象ではなく、その前のコメントの関連として一緒に非表示になっただけだろ --  &new{2014-11-25 (火) 18:52:14};
//-次のニコ生でまた復活する可能性があるから参考として残す分には問題ないんだよねえー --  &new{2014-11-25 (火) 20:00:56};
-シングルプレイよんばいで一度だけくす球じゃなくて風船が飛んできました --  &new{2014-11-27 (木) 19:37:58};
-↑  真打にしてたんじゃないのか？ --  &new{2014-11-27 (木) 19:49:13};
-1010360点 真打 風船 --  &new{2014-11-28 (金) 16:59:52};
//-ムズくね？ --  &new{2014-11-29 (土) 17:55:50};
//-風船わった人います --  &new{2014-12-03 (水) 23:33:22};
//-解禁してたのか、クソッ・・・ --  &new{2014-12-09 (火) 19:25:59};
//-開発日記みろよ --  &new{2014-12-10 (水) 23:09:06};
-はたラク無いじゃん… --  &new{2014-12-13 (土) 09:49:34};
-ハタラクの他の曲も無かった・・どういうこと? --  &new{2014-12-13 (土) 10:46:50};
-俺も無かった --  &new{2014-12-13 (土) 14:29:47};
-↑v8.06のアプデがあるらしい　それが適用されているかどうかなのかもしれない --  &new{2014-12-13 (土) 15:11:13};
-↑明日に延期されたみたいですね・。・・ --  &new{2014-12-13 (土) 19:59:27};
//-黄ダルマとこの曲とメタルホークは嬉しいな --  &new{2014-12-14 (日) 18:36:22};
-11/23の時のスコア残ってるのね --  &new{2014-12-15 (月) 08:08:44};
-今の時期でこの曲の譜面を作ってたら凶悪な譜面になりそう --  &new{2014-12-16 (火) 00:37:59};
-↑ゴーゴーが32分主体になりそう --  &new{2014-12-16 (火) 07:21:33};
-↑今の譜面がそれなんだが --  &new{2014-12-16 (火) 13:28:31};
-↑16分主体に32分が含まれてるように見える --  &new{2014-12-16 (火) 14:23:31};
-↑3例えば70小節のドカドカを32分かつ難解にするとかやるのか --  &new{2014-12-17 (水) 11:20:25};
-↑3双竜裏の片方だけでもハタラク並だからな --  &new{2014-12-17 (水) 13:31:07};
//-やっと乗った --  &new{2014-12-19 (金) 22:11:40};
-ラスゴーの最後から二番めの複合のコツを教えてください --  &new{2014-12-20 (土) 21:28:58};
-平然とくす玉割る人がいていかにドンだーが進化したかわかる。 --  &new{2014-12-21 (日) 12:02:40};
-普通に入力時間が増えただけだろ --  &new{2014-12-21 (日) 12:07:19};
-いや変わってないと思うぞ　旧筐体に比べて連打入りやすいからじゃね --  &new{2014-12-21 (日) 12:16:46};
-芋は最初の方入力できないよ --  &new{2014-12-22 (月) 01:28:28};
-くす玉割る少しエフェクトが長いせいでオジャマになる可能性がある --  &new{2014-12-22 (月) 23:54:39};
-くすだまが２０打になっていました --  &new{2014-12-23 (火) 22:34:47};
//-芋どうやっても食べきれないわ --  &new{2014-12-24 (水) 18:33:08};
//-最後の高山みたいなカッター --  &new{2014-12-24 (水) 18:35:26};
-↑5 タカハシ曰く『曲の中で「サーセン」と謝ってる声が入っていたので、 お芋音符の失敗アニメーション、どんちゃんがガッカリしている顔が出るタイミングで合わせてみました。』と言っているから、おそらく変えていないかと思います --  &new{2014-12-28 (日) 11:24:51};
//-無理無理無理無理無理無理無理ぃ！ --  &new{2014-12-30 (火) 09:57:12};
//-これ出来て幽玄の難しいが出来ない --  &new{2014-12-31 (水) 08:49:11};
//-こっちのほうがむずいでしょ --  &new{2015-01-05 (月) 12:44:37};
//-瞬間最高BPMの320は2000シリーズ内では最速。 　　　　　ケチャドン、恋文あたりだったと思うのですが --  &new{2015-02-21 (土) 12:27:43};
//-↑どこに瞬間最速のことが書いてあるの？ --  &new{2015-02-21 (土) 13:08:33};
//-↑間違ってるから消した --  &new{2015-02-21 (土) 14:25:11};
-なんでアジア版は配点が違うんだろう --  &new{2015-03-03 (火) 11:29:10};
-明日より、てんぢくやさいたま等と同じくデフォルトで遊べます --  &new{2015-03-10 (火) 22:26:49};
-収録キタ！常時解禁！ --  &new{2015-03-10 (火) 22:27:15};
-↑ありがたいね --  &new{2015-03-11 (水) 10:32:29};
-↑一応表記。 --  &new{2015-03-11 (水) 16:04:55};
-フルコンボ称号は? --  &new{2015-03-11 (水) 16:30:45};
-ないっぽい。期待してたけど残念 --  &new{2015-03-11 (水) 17:17:45};
-みんなで一緒に ハタらこう by公式生放送 --  &new{2015-03-11 (水) 17:35:16};
//-復活だーーどんどん遊ぶドーーん！！ --  &new{2015-03-11 (水) 22:48:37};
-あとはタベルナとX-DAYか… --  &new{2015-03-12 (木) 09:48:31};
//-タベルナはごちそうどんだーのフルコンボバージョンで解禁とか来そう --  &new{2015-03-12 (木) 21:06:41};
//-これ称号手に入れるにはもう一度フルしなきゃあかんのか... --  &new{2015-03-13 (金) 00:53:17};
//-ん？称号ないでしょ？ --  &new{2015-03-13 (金) 00:58:35};
//-この曲やると最後になぜか黄ダルマ2000が頭の中で流れる --  &new{2015-03-13 (金) 17:01:21};
//-↑わかる　終わったのに構えてしまう --  &new{2015-03-13 (金) 17:38:22};
//-しれっと登場しやがった.... --  &new{2015-03-14 (土) 07:59:29};
//-↑3 握手 --  &new{2015-03-14 (土) 21:33:31};
//-段位道場絶対入るでしょこれ --  &new{2015-03-15 (日) 18:26:00};
//-↑5（称号が出たときに）もう一度フルしなきゃあかんのか　　ってことかと。称号が出るというのは予想ですけどね --  &new{2015-03-15 (日) 21:36:08};
//-↑2,4,5 だいたい〆ドレー2000のせい。この曲が新AC復活までに結構な時間あったから・・・ --  &new{2015-03-18 (水) 21:32:29};
-ラス殺しが9小節あるのかぁ --  &new{2015-03-20 (金) 16:25:04};
//-ムラサキきた〜 --  &new{2015-03-21 (土) 20:12:29};
-↑〆ドレーのせいか、ラスト9小節よりも他の場所でコンボ切ってしまうというね --  &new{2015-03-23 (月) 01:49:58};
-新筐体で真打つけたら風船に変わるというの見たんだが --  &new{2015-03-23 (月) 15:43:30};
-↑　真打登場時からそういう設定だと[[開発日記(2013/7/2)>http://taikoblog.namco-ch.net/blog/2013/07/acver_verupv403.html]]にも書いてあるんだが --  &new{2015-03-23 (月) 15:48:31};
-acでくす玉わった人でてきた？家庭用ならみたことあるけど --  &new{2015-03-25 (水) 17:40:04};
-いてますよ --  &new{2015-03-25 (水) 19:19:09};
-ドンカマのページに初日フルコンボ達成者が居なかった曲にこの曲が引き合いに出されていたのでこちらにも追記しました。 --  &new{2015-03-26 (木) 02:03:57};
-ラスゴーの密度が気になったので調べたら、約11.65打/秒だった --  &new{2015-03-27 (金) 12:34:41};
-↑　幽玄超えてるやん --  &new{2015-03-27 (金) 18:43:24};
-↑それは幽玄の１曲通しての密度 --  &new{2015-03-27 (金) 20:08:25};
//-↑　そうですよ!! --  &new{2015-03-27 (金) 21:10:21};
-ちなみに幽玄は最初を除けば12打/秒くらいあるらしい --  &new{2015-03-28 (土) 14:39:14};
-幽玄のむずかしいと髣髴させる部分が多いなこれ --  &new{2015-03-29 (日) 09:21:02};
//-裏 1259コンボ？ --  &new{2015-04-01 (水) 09:48:19};
//-何の話ですか？ --  &new{2015-04-01 (水) 09:54:54};
//-某コラ画像だね　割とクオリティが高い --  &new{2015-04-01 (水) 10:16:36};
//-↑ツイッターに1259コンボのはたラクが --  &new{2015-04-01 (水) 10:49:34};
-↑2　恐怖そのものやな --  &new{2015-04-03 (金) 20:50:02};
//-↑1つ目の複合で●ドレー2000フルを逃しました。恐怖！ --  &new{2015-04-04 (土) 12:48:34};
-43小節目のくすだま割るのに必要な連打速度：36打/秒 --  &new{2015-04-05 (日) 16:47:47};
-2人プレイで難易度違うと風船になるのか --  &new{2015-04-06 (月) 07:39:44};
-ゴーゴーの密度って意外と低いんやな --  &new{2015-04-09 (木) 15:49:52};
-単押しオンリーの太鼓で11.65は相当高いぞ。幽玄は…あれはお化けだから… --  &new{2015-04-19 (日) 17:41:12};
-↑ 瞬間的だが片手で15打/秒弱も叩かされる曲もある。腕が4本あれば少しは楽になりそうだが・・・ --  &new{2015-04-25 (土) 23:59:54};
-真打だとくす玉の音符のところ風船になるけど載せないの? --  &new{2015-04-27 (月) 21:31:35};
-↑　この曲に限らず、真打だとどの曲でもそうなる。そういうのは[[用語集>用語集#shinuchi]]に書くべきこと(既に書いてあるけど)。 --  &new{2015-04-27 (月) 21:49:20};
//-この曲難しいね --  &new{2015-05-01 (金) 12:31:39};
-称号ってないの? --  &new{2015-05-01 (金) 19:39:58};
-↑今の所無い。次の大型バージョンで追加されると思われる --  &new{2015-05-11 (月) 14:23:06};
-名人取りたいんですけど正攻法だとキツイですかね。一応可28まで削りましたが伸びる気がしません --  &new{2015-05-26 (火) 18:13:10};
-正攻法でも名人とれますよ！ --  &new{2015-05-28 (木) 21:14:09};
//-音源だけ聴くとゴーゴータイムのバスドラムっぽい音がえげつないw --  &new{2015-06-10 (水) 01:36:49};
-↑2思い切ってめちゃくちゃ早く叩いてみるといいかも知れん。あと発狂以外を安定させる --  &new{2015-06-10 (水) 12:31:54};
-フル難易度で言えば正攻法とロール処理どっちが楽ですかね... --  &new{2015-06-10 (水) 22:31:48};
//-昔は、全良は出ないだろうといわれていたのに、最近は簡単に出てるよねｗｗｗ幽玄とかドンカマとかもまさかの全良でたし、今レベル上がったね。 --  &new{2015-06-10 (水) 23:10:39};
-↑ロール処理が完全に安定してるのならロールのほうがいいけど、そうじゃないなら正攻法でやった方がいい.....かな？その方が技術の向上にもつながるし --  &new{2015-06-12 (金) 15:44:46};
-ただしこれら7曲が同時に画面に表示されることはない(原因)。 ってわかりにくくない？ --  &new{2015-06-15 (月) 18:36:33};
-↑3ロール処理だと71小節がラスボスになるだろうな --  &new{2015-06-26 (金) 14:01:44};
-この曲にもロール処理使う人が増えているのか… --  &new{2015-06-26 (金) 16:19:09};
//-テンポ取れねー無理ゲー --  &new{2015-07-11 (土) 01:13:56};
-これの芋(くす玉)叩き切れた人が出てきたからドンカマのあの密度が生まれたと思ってる --  &new{2015-07-13 (月) 00:38:55};
-↑3　71小節はロール逆手でやると良いかと --  &new{2015-07-20 (月) 09:32:38};
//-ACにて全可者現る --  &new{2015-07-22 (水) 08:20:42};
-↑２　なるほど --  &new{2015-07-22 (水) 18:55:23};
-まだ鬼フルコンの称号がないのね… --  &new{2015-07-31 (金) 14:48:50};
-正攻法だと全く歯が立たなかったがロール(右左左)って叩き方にしたらかなりクリア楽勝、まで行けるようになった --  &new{2015-08-01 (土) 02:06:10};
//-この譜面だけはロール処理して全良してる人を全良者として認めたくないわ --  &new{2015-08-03 (月) 17:56:00};
//-でたらめ掛けたら訳わからんくなった。 低速地帯も酷かったとゴーゴーが腐った。 --  &new{2015-08-08 (土) 18:38:04};
//-細かいBPM調整があるってことは曲自体は160均一なのかな？ --  &new{2015-08-23 (日) 23:06:43};
//-↑何言ってんだこいつ --  &new{2015-08-26 (水) 18:41:15};
//-↑2 まあ106のとこの24分も160の16分音符として考えられるけど拍がめちゃくちゃにならねえか --  &new{2015-08-30 (日) 03:55:58};
//-↑ つ三拍子 --  &new{2015-09-01 (火) 16:59:04};
//-逆手から入れない... --  &new{2015-09-02 (水) 12:47:27};
//-ほとんどの太鼓さん次郎の配布の譜面が間違っている・・・ --  &new{2015-09-02 (水) 13:04:32};
//-↑どこらへん？ --  &new{2015-09-02 (水) 13:28:29};
//-↑ つ三連符 --  &new{2015-09-07 (月) 16:55:26};
-ラスゴーはロール処理 --  &new{2015-09-09 (水) 23:45:32};
-はたラクロール処理じゃなきゃ初心者は繋げないよね↑ --  &new{2015-09-09 (水) 23:47:11};
-俺はロール処理だと後ろの音符巻き込んじゃうから正攻法の方がやりやすい --  &new{2015-09-10 (木) 17:15:01};
-ロール処理みててなんか誤魔化してるように見えるから、はたらく程度は正攻法だな --  &new{2015-09-26 (土) 09:43:26};
-55小節目速度変化してない？ --  &new{2015-10-06 (火) 10:51:06};
-↑画像にある通り、変化してます --  &new{2015-10-06 (火) 14:11:48};
//-思ったより疲れる。 --  &new{2015-10-06 (火) 20:07:57};
-ネクロや駅弁、あとはそれこそ蒼旋裏がいい練習曲になりそう --  &new{2015-10-15 (木) 16:21:20};
//-↑６これは見た目３２分を無視して叩けばクリアできるし、その必要はないと思う --  &new{2015-10-17 (土) 22:28:07};
//-↑日本語ちゃんと読もうか。「ロール処理じゃなきゃクリアできないよね」じゃなくて「ロール処理じゃなきゃ繋げないよね」って書いてあるんだが。 --  &new{2015-10-17 (土) 22:47:53};
//-ロール処理じゃなきゃ繋げれないやつは初心者 --  &new{2015-10-19 (月) 04:42:45};
-新筐体でくすだまを割った人がいるようなので芋・くす玉の文章を少し変更。 --  &new{2015-10-26 (月) 16:27:17};
-くす玉が割れるかの問題も・・・ --  &new{2015-11-11 (水) 19:54:01};
-今日で新筐体での復活から1年か… --  &new{2015-11-23 (月) 18:31:42};
//-もしフルコンボ称号があるとしたら、はたラクの達人？ --  &new{2015-12-03 (木) 00:11:19};
//-↑\会議？ふざけんじゃないよー！/じゃないかな --  &new{2015-12-03 (木) 10:30:42};
//-え？そうなの？www --  &new{2015-12-06 (日) 10:47:56};
//-今日この譜面フルコンボしましたが、手に入った称号は「お仕事の達人」でした。 --  &new{2015-12-12 (土) 18:09:55};
-71小節目(特にドkkkッカドkkkッカ)が全く安定しません。何かコツありますか？ちなみにハウスです。 --  &new{2015-12-28 (月) 18:40:04};
-↑接続だけが目的なら　ﾄﾞｶｶｶカﾄﾞｶｶｶカ 　と、24分＋16分として処理するとか、　ﾄﾞｶｶｶｶﾄﾞｶｶｶｶ　と、適当な速さで叩くとか --  &new{2015-12-28 (月) 20:56:03};
-精度の話ならしらない --  &new{2015-12-28 (月) 20:56:23};
-クリア狙いなら第五ゴーゴーまでにクリアしておきたいとあるがそこまでにノルマ行く腕前あるならクリア余裕だと思うんだが --  &new{2015-12-28 (月) 22:28:52};
-その他の4つめの・の最後の「原因」を見ても理由がわからない件 --  &new{2015-12-29 (火) 07:26:01};
-要は旧筐体の仕様で裏譜面のコマンドを入力すると強制的に表譜面と入れ替わって表示されなくなるからだぞ　今の仕様だと出来るけど --  &new{2015-12-29 (火) 07:28:05};
-51小節~52小節が安定しません。どうすればいいでしょうか。他の場所は完璧につなげます。 --  &new{2016-01-23 (土) 19:32:15};
-51小節目は67小節目と同じ配置。52小節目は、1回目の「&#9899;&#65038;&#9898;&#65038;&#9899;&#65038;」と2回目の「&#9899;&#65038;&#9898;&#65038;&#9899;&#65038;」は叩く手が逆になる。それが分かっているのなら、練習してください。 --  &new{2016-01-23 (土) 19:41:16};
-訂正 52小節目は、2回目の「&#9899;&#65038;&#9898;&#65038;&#9899;&#65038;」は1回目の「&#9899;&#65038;&#9898;&#65038;&#9899;&#65038;」とは逆の手で叩く、の方が分かりやすいかな？ --  &new{2016-01-23 (土) 19:44:32};
-追記 記事にもあるように、32分で体勢が崩れないようにする --  &new{2016-01-23 (土) 21:16:08};
-プレイ動画見れません --  &new{2016-01-26 (火) 19:59:54};
//-71小節のところが --  &new{2016-04-09 (土) 05:17:09};
-71小節のとこが精度取れません。どうすればいいですか？ --  &new{2016-04-09 (土) 05:18:03};
//-成る程。つまり32分音符が存在すると実際のBPMの2倍になるというのが32分音符の基本BPM。つまり双竜ノ乱とか --  &new{2016-04-10 (日) 08:06:06};
//-↑FLOWERも32分音符の基本BPMに0.5倍、つまり実際のBPMの32分音符と見せかける再現をしていたということか。 --  &new{2016-04-10 (日) 08:08:02};
//-これがWiiu3に出たとしたら、労働2000が全て遊べるようになる。 --  &new{2016-04-10 (日) 14:25:31};
//-↑？ --  &new{2016-04-19 (火) 14:32:38};
//-これがWiiu3でDLできたらすべての労働が遊べるようになる。 --  &new{2016-05-05 (木) 16:29:08};
//-(ρ°∩°) --  &new{2016-05-06 (金) 00:18:40};
-↑7 きさま200が2000の裏譜面だったのを知らないんじゃないか？ --  &new{2016-06-01 (水) 22:24:20};
-この譜面を正攻法で名人とれるくらいの精度にするにはどうすればいいですか？ --  &new{2016-06-11 (土) 12:06:41};
-具体的に低速と第2、第3ゴーゴーができません。 --  &new{2016-06-11 (土) 12:07:11};
-第3ではなく第4です --  &new{2016-06-11 (土) 12:25:39};
-この曲のどこにモールス信号地帯があるんだ!? --  &new{2016-06-19 (日) 21:45:32};
//-ラスゴーカオスw --  &new{2016-07-01 (金) 19:50:59};
-どちらかと言うと休憩地帯は低速地帯より35~42小節等の道中だと思う --  &new{2016-07-09 (土) 09:07:45};
-あつともに配信決定！ --  &new{2016-08-01 (月) 16:29:39};
-くすだまになって以降は初収録か。これでWii U123でムラサキ、ホワイト名人ができるようになる --  &new{2016-08-01 (月) 16:47:20};
-↑弩蚊怒夏、この曲、燎原だね。レッド名人がまたまた同じになるかは分からない。 --  &new{2016-08-02 (火) 11:29:41};
//-この曲得意！ --  &new{2016-08-07 (日) 17:15:28};
-wiiuで労働2000シリーズが全部遊べるようになった --  &new{2016-08-11 (木) 09:20:16};
-見た目重視の譜面で、56小節目以降BPM変わっていないのは気のせいでしょうか --  &new{2016-08-24 (水) 22:10:03};
-夏休み最終日でオールで宿題片付けてる途中にこの曲が配信されるのか --  &new{2016-08-26 (金) 15:13:12};
-最後の方の71小節のやつ、ドカドカ2回、ドンッカカカッカ、ドンッカカカッカって覚えるとやりやすい --  &new{2016-08-28 (日) 01:00:45};
-はたラク待ってた！ --  &new{2016-08-31 (水) 21:15:16};
//-はたラク待ってた！ --  &new{2016-08-31 (水) 21:15:17};
//-ACノルマ達成したんだよこの曲w --  &new{2016-08-31 (水) 21:15:53};
//-えっと……まあおめ --  &new{2016-09-01 (木) 00:54:30};
-WiiU系統で初だからかなり嬉しい --  &new{2016-09-01 (木) 10:24:02};
-ラスゴーどう対処すればいい？ --  &new{2016-09-01 (木) 23:06:45};
-WiiU3の天井点がACより低く設定されています(おそらくくす玉6000点で割って全良が120万点基準で設定されているようです) --  &new{2016-09-06 (火) 14:09:51};
-↑アジア版と同じ？ --  &new{2016-09-06 (火) 14:27:17};
-初項420公差100確認しました --  &new{2016-09-06 (火) 14:28:09};
-WiiUのゲームパッドだと音割れが… --  &new{2016-09-25 (日) 21:51:00};
//-旧6強だと恐らくクリアは最弱…しかし段位となると --  &new{2016-10-06 (木) 15:06:41};
//-↑なお議論の結果きたさいが最弱となった模様 --  &new{2016-10-06 (木) 23:14:42};
//-↑まあ道中はどっちも★9弱レベルでゴーゴーはこっちが勝ってるからな。 --  &new{2016-10-09 (日) 11:35:18};
//-↑流石に道中できさまとはたラクが同レベルだとは思わないけど…  きさまのが上って意味で --  &new{2016-10-09 (日) 14:47:19};
//-↑2 きたさいたまの道中が9弱クラスなら200なんて9中どころか逆詐称だわ --  &new{2016-10-17 (月) 21:13:04};
//-↑3　変拍子なのが地味に適正者にはかなりキツい --  &new{2016-10-18 (火) 18:35:03};
//-旧6強の中で最後までクリア出来なかったんだけどなぁ --  &new{2016-12-12 (月) 19:32:53};
-53〜55小節が無かったら全体密度凄いことになりそう --  &new{2016-12-19 (月) 19:20:12};
-1人でやるときもくす玉ではなく風船が多々みられるのですが、 --  &new{2016-12-20 (火) 00:39:33};
-↑もしかして：真打 --  &new{2016-12-20 (火) 08:11:53};
//-こっから2000シリーズおかしくなったからまじ嫌いだわ。 --  &new{2017-02-04 (土) 12:45:13};
//-こっから2000系が脳筋みたいになったからほんと嫌い。これからのやつも嫌いになりそうだよ。 --  &new{2017-02-05 (日) 09:06:40};
-ラスゴーの密度は約11.65打/秒と、ココロボの第1ゴーゴーの密度をも上回る。 --  &new{2017-03-01 (水) 22:24:20};
-セリフって誰の声？タカハシサン？ --  &new{2017-03-29 (水) 15:25:36};
//-個人差譜面だとは思うが、流石にこれが弱と感じる人は旧筐体でやってみてどうぞ。 --  &new{2017-05-12 (金) 03:54:29};
-サントラの歌詞カードより、金子智充さんです --  &new{2017-05-14 (日) 17:55:40};
-32分入りとそれに隣接した16分の入りを利き手でゴリ押ししてる人がいたら完全交互とのやりやすさ・安定性を教えて頂きたい --  &new{2017-05-14 (日) 21:00:44};
-↑ノルマレベルなら普通にゴリ押しで充分。フル狙いになると、それはもう必須レベルだね…確かに運手がしっかりしてるからどこで縁を叩けば良いのかハッキリしてくる --  &new{2017-05-22 (月) 06:49:18};
-ラストはほとんど同じ塊×2でできてるしそうでない部分も32分は左右交互に入れ替わるようになってるから、叩き方をイメージするのは見た目ほど難しくない印象。あとはヘブンズ、ファントムにあるような縁の切り替えができるかどうか --  &new{2017-05-22 (月) 12:04:29};
-43小節目のくすだまがふうせんに変わってました --  &new{2017-07-12 (水) 16:13:41};
-↑の者です ふうせんはバグだったらしくて先ほどプレイしたらくすだまに戻ってました --  &new{2017-07-16 (日) 14:59:58};
-↑真打だと風船になりますよ(２Ｐプレイ時どちらかが真打の場合も同様) --  &new{2017-07-16 (日) 15:07:45};
-↑初めて知りました！確か真打でやってました ありがとうございます！ --  &new{2017-07-17 (月) 14:13:29};
-双竜とかのお陰で簡単に見えるけど、やっぱり★10の中位以上のクラスだと思う。 --  &new{2017-08-26 (土) 20:51:38};
-↑俺もそう思う。少なくともAC14稼働終了時点で全良いなかったからな。いかに精度が取りづらいかがわかる。体力もそれなりに必要だし --  &new{2017-08-30 (水) 04:05:04};
//-成績発表　おに「失敗！もうすこしがんばるドン」 --  &new{2017-09-10 (日) 20:21:31};
-それに今みたいにロール処理なんていうごまかしが効かないから逆手が下手な人はまずクリアできない譜面だった。当時ではね。 --  &new{2018-01-13 (土) 22:47:11};
//-よすがさんがでたらめ全良しました --  &new{2018-02-01 (木) 22:57:37};
//-すごい --  &new{2018-05-17 (木) 20:15:04};
//-すごい --  &new{2018-05-17 (木) 20:15:05};
//-もし32分が無かったら星8レベルなのかな --  &new{2018-05-26 (土) 22:48:30};
//-↑流石に８はないやろ。９くらいちゃうか --  &new{2018-05-26 (土) 22:59:20};
-Wii4の19、44小節目がゴーゴーになるのはバグ？ --  &new{2018-06-23 (土) 22:11:44};
-シングルでくす玉割った人いる？ --  &new{2018-06-24 (日) 19:02:58};
-WiiU3でくす玉割りました(1200点) --  &new{2018-06-24 (日) 19:04:49};
-↑割った時ってクラコンですか？ --  &new{2018-07-19 (木) 19:57:22};
-これで中位とか冗談にも程がある --  &new{2018-07-22 (日) 14:33:24};
-上が増えすぎて相対的に下がったからな --  &new{2018-07-22 (日) 15:57:24};
-↑2言っておくがクリア難易度はそうでもない。ラスゴーも不可こそ出るもののノルマ失敗するほど難しくないってとこじゃね？まぁ難しいんだけどさ --  &new{2018-07-27 (金) 11:42:46};
//-フルコンなんとかできたわ､マジきつかったw --  &new{2018-07-27 (金) 01:57:38};
-↑2言っておくがクリア難易度はそうでもない。ラスゴーも不可こそ出るもののノルマ失敗するほど難しくないってとこじゃね？まぁ難しいんだけどさ --  &new{2018-07-27 (金) 11:42:46};
-まあ稼ぎどころは☆9下位並みだし --  &new{2018-07-27 (金) 15:46:37};
//-未だにロール処理がごまかしなんて考えてる人がいる方が驚きなんだが --  &new{2018-08-22 (水) 12:27:15};
//-↑いやはたラクぐらいでロール処理はごまかしだろ --  &new{2018-08-22 (水) 12:34:30};
//-↑なんでロール処理してるくらいでそんなにキレてるんだ。じゃあどの程度の曲ならごまかしにならないのか教えて欲しいわ --  &new{2018-08-22 (水) 14:07:34};
//-ロール処理だろうが何だろうが満足する結果が得られればどうでもいいでしょ --  &new{2018-08-23 (木) 22:26:31};
//-↑2　ロール使ったら4んじゃう病なんだろ　自分の叩き方を人に押し付けてでも誤魔化しとか言ってロールを否定するんだし --  &new{2018-08-23 (木) 22:32:19};
//-公式バチならなんでもいいよ --  &new{2018-08-23 (木) 22:35:42};
-途中のくす玉割れないんだか --  &new{2018-09-01 (土) 21:28:17};
-↑頑張れば割れるから --  &new{2018-09-01 (土) 21:38:04};
-↑60打はキツいんです --  &new{2018-09-04 (火) 09:44:09};
-↑割りたいなら頑張るんだよ --  &new{2018-09-04 (火) 11:00:00};
-↑そうだよ(便乗) --  &new{2018-09-04 (火) 11:17:13};
//-↑9 ↑10のコメントは別にキレてるようには見えないが… ロール処理が誤魔化しって言われて逆ギレしてるのはあなたの方では… --  &new{2018-09-04 (火) 11:36:34};
//-あと老害発言になるかもしれんけどこれ旧筐体では絶対ロール処理通用しないからね。だから旧筐体では逆手が使えなくてシングルも遅い人にとっては四強最強だったんだよ。今みたいにロール処理は通用しなかったから --  &new{2018-09-04 (火) 11:39:11};
//-↑疑問解決所のほうにもあるけど地力がつかないってことなんじゃない？昔はロール処理難しかった(≠出来ない)けど今は簡単に出来るんだから色々攻略法あっていいと思うんだけどね --  &new{2018-09-04 (火) 11:43:51};
//-体力譜面はおじぃちゃんには無理です。　助けて〜 --  &new{2018-09-04 (火) 13:02:12};
//-ロール処理のが簡単てことはみんな知ってるでしょ。簡単なやり方がある中で老害がわざわざ難しい運手持ち出してきて自分たちのの方が正しいみたいなこと言うから荒れるんじゃね --  &new{2018-09-06 (木) 19:19:30};
//-↑え、これロール処理なんですか…？ハウス勢だからかもしれませんが…ロールでできてもシングルでできてもそれは構わないと思います。結局できることが重要なだけ --  &new{2018-09-06 (木) 19:28:52};
//-↑ロールがどうのこうの言ってないで、我流でもいいんじゃないの？ --  &new{2018-09-07 (金) 18:50:41};
//-ロールしようがしまいがそれも自由やん --  &new{2018-09-07 (金) 22:06:40};
//-↑4 「ロール処理のが簡単てことはみんな知ってるでしょ。」ってあるけど、どちらのほうが簡単に感じるかは人による。てか幽玄や無限、ドンカマのような一部の高難度譜面をやってる人でなければそもそもロール処理を練習してないだろうし、わざわざこれのためにロール処理をやるより正攻法でいったほうがずっと早い --  &new{2018-09-08 (土) 00:20:10};
//-ワイ老害（10代・太鼓歴10年）、ロールできずに正攻法であっさりフルコン（精度はクソ） --  &new{2018-09-13 (木) 22:57:45};
//-老害はカオスタイムのラストが繋がりませんwww --  &new{2018-09-13 (木) 22:59:22};
//-ロールでタイミングとるとかどんだけ練習してんの --  &new{2018-09-13 (木) 23:00:20};
-６４から７２までが、第5ゴーゴー？ --  &new{2018-09-23 (日) 00:02:22};
-何でもない --  &new{2018-09-23 (日) 02:36:26};
-クリア難易度が〆より上に感じることもあるかも --  &new{2018-09-29 (土) 14:05:58};
-ラスゴーは32分全部無視しても意外とゲージ残ったりするよね --  &new{2018-10-02 (火) 23:27:43};
-なぜ中途半端にコメを消す？↑5の返信先が違うせいで意味不明になってるじゃん --  &new{2018-10-02 (火) 23:29:39};
-↑2 ココロボとかもそうだね　32分無視しても意外といける --  &new{2018-10-02 (火) 23:52:56};
-これACでくすだま6000点とった人いるのかな --  &new{2018-12-27 (木) 06:52:54};
-↑本日現れました --  &new{2018-12-29 (土) 21:05:56};
-↑たぶんそれ次郎だと思う --  &new{2019-01-04 (金) 17:33:23};
-療原の密度の説明いる? --  &new{2019-01-04 (金) 17:34:37};
-↑いる --  &new{2019-01-26 (土) 17:09:48};
//-療原？ --  &new{2019-01-30 (水) 15:42:45};
-クリアはできるけどフルコンができない。だれか32分のたたき方教えて --  &new{2019-01-30 (水) 20:56:33};
-↑多重レベルで32分だけやたらと詰めて叩くことを意識。ラスゴーは32分の後の音符が利き手入りか逆手入りかをちゃんと把握しよう。あとは出来る限りはシングルで頑張れ --  &new{2019-02-02 (土) 04:57:59};
-新筐体で一旦削除されたのって旧筐体が終わるまで1人も全良者が出なかったからしばらく全良者が出るのを防ぐためだったんかな？ --  &new{2019-02-11 (月) 14:37:34};
-↑6　↑7の日ではないけどいるよ(AC） --  &new{2019-02-12 (火) 18:26:34};
-二人プレイを使った場合(くす玉60を理論値で叩き(51打）、もう一人が残りの9打）の理論値は1225804点。　もちろん黄色連打も理論値(44打） --  &new{2019-02-12 (火) 18:34:52};
-↑間違えた正確には1226040点。　↑だとボーナス1200になり6000のときより240点低い。あと一の位切り捨ててなかった --  &new{2019-02-12 (火) 18:41:48};
-6000割(AC）https://m.youtube.com/watch?v=x5HQAm5H6-Y --  &new{2019-02-12 (火) 18:51:33};
-↑本当かどうか怪しい --  &new{2019-02-12 (火) 18:56:44};
-↑2どうせ写すならもっと前からにして欲しかった --  &new{2019-02-12 (火) 18:58:01};
-点自体は6000点入ってるっぽい？ --  &new{2019-02-12 (火) 19:05:55};
-Wii Uで6000割安定した --  &new{2019-02-24 (日) 20:00:14};
-芋かくす玉は痙攣式なら多分割れる。DSのでんでんはドンとカッを交互にする必要があるから痙攣式でも無理。 --  &new{2019-04-03 (水) 16:42:49};
-↑2　クラコンタイプAで左右の親指で8つのドンボタンを押さえて、親指は動かさず、他の指を奥、手前に交互に高速で動かした。　分かりづらくてごめん(要するに痙攣式） --  &new{2019-04-03 (水) 20:21:53};
-↑2割るのは秒速35程度だから、早い人ならできると思う。　6000は… --  &new{2019-04-05 (金) 19:49:39};
//-↑TASさんorドコノイドならでんでん虫でも6000いける --  &new{2019-04-05 (金) 19:51:42};
//-↑でんでんな(笑) --  &new{2019-04-05 (金) 19:52:13};
-ラスゴーゴーの叩きかた教えてください --  &new{2019-04-16 (火) 19:14:15};
-↑クリア狙いなら32分捨てれば結構楽 --  &new{2019-04-17 (水) 17:57:59};
-一応載せとく　●●●●○○○○●●●●○○○○●●●○○○○○●●○○○　○　●●●●○○●●●●●●○○●●○○○○●●●●○○○○●●●●●●●●○○○○●●●●○○○○●●○○●●○○●●●●○　○　●●○○●●○○●○●○●○●○●○○○●○○○●●●●○　○　●●●○●●●○●　●　● --  &new{2019-04-17 (水) 18:06:51};
-iOSだと体力使わないから個人差の出やすさに拍車がかかってる --  &new{2019-05-11 (土) 16:01:08};
-↑2ちょうど使いたかった！ --  &new{2019-06-24 (月) 18:58:11};
-AIバトルのレベル12は、ゴーゴーの16分3連打は残り非ゴーゴーが易しくなる関係でクリア難度がむしろ上がってしまうので注意。 --  &new{2019-07-07 (日) 23:12:52};
//-２月２３日「むずかしい」に続いてプレー　しかし叩けた率は半数以下ながらも復活連打に成功 --  &new{2019-07-14 (日) 18:39:51};
//-こういう譜面得意(唐突) --  &new{2019-08-11 (日) 19:45:53};
-ラスゴー安定しないから〆ドレーも安定しない 辛い --  &new{2019-08-13 (火) 02:02:43};
-ラスゴーおしえてもらったものです。ついにクリアしてきましたー！ --  &new{2019-08-16 (金) 14:56:15};
-くす玉が風船になってた --  &new{2019-09-28 (土) 15:25:32};
-ヒント:真打、iOS --  &new{2019-09-28 (土) 21:24:29};
-↑2なんでかなって思ったけどＡＩバトルだからか --  &new{2019-12-29 (日) 09:33:12};
-高速のゴーゴーが幽玄のむずかしいに似てる --  &new{2020-01-12 (日) 22:09:02};
-２−１ができない。 --  &new{2020-03-15 (日) 05:27:03};
-↑２倍速すればたしかに --  &new{2020-03-15 (日) 05:27:53};
-双竜に慣れると逆にこっちがムズく感じるんだけど？ --  &new{2020-03-29 (日) 12:20:31};
-↑見た目32分の長い連打をロールで乗り切れるならそうかも。逆にこのラスゴーをシングルで乗り切れるものは手を挙げてくれ --  &new{2020-03-29 (日) 13:00:27};
-↑ ハウスのシングル難民が通りますよっと --  &new{2020-03-29 (日) 13:23:27};
-ニジイロからさいたま２０００と一緒に、左側になる。 --  &new{2020-04-01 (水) 11:21:15};
-Switch収録。ようやくさいたま以外の2000が来た --  &new{2020-04-02 (木) 12:09:55};
//-もうSwitchに2000こねえと思っていたのに… --  &new{2020-04-04 (土) 04:12:50};
-あんずのうたの分岐マンセーだった私にとって辛すぎる譜面。 --  &new{2020-04-04 (土) 04:15:39};
-スイッチは風船連打サポートあるから楽に割れますね・・・ --  &new{2020-04-06 (月) 20:43:46};
-↑ こづち音符サポートもあるから楽に叩き切れる(一人用に限る)。 --  &new{2020-04-06 (月) 21:40:29};
-2-1でこの曲やるときの練習曲教えてくれ --  &new{2020-04-07 (火) 15:23:28};
-いま名人入ったとしても弱いんでしょうか？ --  &new{2020-04-09 (木) 00:22:55};
-↑ココロボ入るってことは入るかもしれんけど強くはないかな --  &new{2020-04-10 (金) 13:57:55};
-自分のスイッチのはたラクはこづちだったけど、とある太鼓実況者は風船だったんだが… --  &new{2020-04-10 (金) 14:29:20};
-↑真打モードだとこづち音符ではなく風船になる --  &new{2020-04-10 (金) 15:57:24};
-NS1のオートでこづちや風船が割れないのってこの曲が初めてでは --  &new{2020-04-11 (土) 01:13:17};
//-いや割れるよ --  &new{2020-04-12 (日) 14:25:36};
//-いや割れるよ --  &new{2020-04-12 (日) 14:25:37};
//-これって名人入ってたけどそんなむずいか？はっきり言って玄人でもおかしくないし、玄人入っても強くないと思うんだけど。 --  &new{2020-04-25 (土) 17:23:42};
//-↑同意。発狂地帯は交互ができるやつなら全然繋げられるし、運手がコロコロ変わるきたさいたまより弱い印象。 --  &new{2020-04-25 (土) 17:26:49};
//-きたさいたまより弱いはないだろ…きたさいたまで難しいのラストぐらいだし --  &new{2020-05-03 (日) 04:36:34};
//-きたさいたまより弱くて玄人適正とかバカじゃねえの？交互できるなりロール処理できるだけで苦労しないんだったらココロボとか名人に入ってねえよ --  &new{2020-05-03 (日) 07:53:37};
-こんな揺れてたのか --  &new{2020-05-10 (日) 22:44:52};
-揺れっていうほどでもなくね？ --  &new{2020-05-11 (月) 00:01:05};
-スーハーできて、これできない。ラスゴーってコツある？ --  &new{2020-05-19 (火) 19:38:34};
-↑攻略法の文章、下にある譜面、コメント欄を参考に、どのタイミングで32分が来るか、逆手を使うかとか自分なりに研究して指で練習してみると良い。 --  &new{2020-05-21 (木) 23:27:23};
-風船割れないなぁ --  &new{2020-05-29 (金) 10:57:09};
-一人用くす玉(芋、小槌)で1200点が出るなら、むずかしい以下とのセッションか真打で風船に変えると6000点が出やすい。ニジイロでは二人プレイだとくす玉の配点が半分になり、この譜面では二人分が理論上叩ききれないため、一人プレイでやるか、別コースセッションで風船に変えたほうが高くなりやすい。 --  &new{2020-06-05 (金) 14:59:14};
//-〆ドレー2000よりクリア難易度高いと思うの自分だけ？ --  &new{2020-07-07 (火) 23:28:31};
//☆-なんでロール処理の話題だめなん --  &new{2020-07-17 (金) 18:26:21};
//☆-↑ほんとそれな --  &new{2020-07-17 (金) 18:27:05};
-ニジイロでこの曲だいぶ左に移動したよな --  &new{2020-07-19 (日) 12:42:29};
//-↑太鼓チームのいまのきもち --  &new{2020-07-19 (日) 12:48:34};
//-ロール処理の攻略法が確立された今になって当時の名人を合格してもいないくせに「こんなのが名人だったのか、ムラサキとホワイト名人弱い」とか「過去名人の中で最弱」とか平気で言い始める無神経な人が増えてきて悲しい。ムラサキ当時なんか燎原なんかよりこれの方がぶっちぎりで大きな壁だったのにさ --  &new{2020-07-20 (月) 05:40:40};
//-↑いや、見た目32分の存在からするとこれはかなりヤバイ。後のFLOWER裏やコネカラが暴れる原因を作ったのがこれ。 --  &new{2020-07-20 (月) 09:01:30};
//-↑名人をはたラク→エタリン→FLOWER裏→ココロボ→HARDCORE→まるはや。と続く瞬間最高密度ゲームにしたのは間違いなくはたラク。あというとムラサキは名人が出来たばかりの課題曲だからそれは当時驚異だったと思う。 --  &new{2020-07-20 (月) 09:07:28};
//-今の実力なら余裕だからムラサキ名人は弱いとか言ってる人たちはソライロ当時の十段に対して自分は復活ソライロ十段を受かってるから当時のソライロ十段は大したことないって言ってるのと同じようなもん --  &new{2020-07-20 (月) 21:16:39};
-AC13では初日フル者と全良者が現れなかったし最難関だった時代もあったってのに、今となってはこれに似た譜面のむずかしいコースが存在するぐらいなんだよな… --  &new{2020-07-23 (木) 17:12:08};
//-本物の太鼓で実演→ https://m.youtube.com/watch?v=5VPktcbdE7E --  &new{2020-09-18 (金) 23:02:35};
-1.5倍だとかなり見やすい。 --  &new{2020-10-04 (日) 17:18:53};
-今回の段位は人段位も連打条件あること確定したけどこれが名人に来てくす玉割らないと金合格できないような条件だったら名人金合格激減しそう() --  &new{2020-11-13 (金) 02:10:30};
-↑黄色連打が存在する関係上、くす玉を割らないといけないという設定はできない --  &new{2021-02-19 (金) 08:26:29};
-これ新筐体がロール処理の通用しない旧筐体仕様だったら全良とかフルコン者数どれだけ減るんやろ --  &new{2021-02-19 (金) 08:30:16};
-ゴーゴータイムのコンボ数って何コンボですか？ --  &new{2021-06-05 (土) 17:10:18};
-2000なのにナムオリの左の方にあるせいで難易度順のページでどこにあるのか探しちまったぜ --  &new{2021-07-13 (火) 21:51:58};
-NS1でこづち音符サポートが最も光る曲(双方通常配点かつおにプレイに限る)。こづちを叩き切りつつクリアを目指すならトンカチ(こづちサポLv2＆魂ゲージ減らない)がお勧め。 --  &new{2021-08-14 (土) 22:30:10};
-あなたとトゥラッタッタと密度同じぐらいなんかな --  &new{2021-09-28 (火) 13:12:24};
-Wii U3にムラサキの配点を採用しなかったのがマジで謎 --  &new{2021-10-09 (土) 12:05:55};
-ロール入りやすくなったアプデのおかげで旧ダブル使えば簡単に割れるようになった --  &new{2022-02-26 (土) 23:45:18};
