[[難易度表/おに/運命のしずく〜Destiny‘s star〜]]

-動画ないのか --  &new{2011-05-08 (日) 12:23:07};
-アーティストはBe your wingsと同じくGIRL NEXT DOOR --  &new{2011-05-13 (金) 18:12:15};
-多分本人音源らしい… --  &new{2011-05-15 (日) 14:14:19};
//-何故？ --  &new{2011-05-15 (日) 15:41:32};
//-45秒ｗｗ --  &new{2011-05-17 (火) 17:21:58};
//-なかなか良譜面だと思うが45秒ってｗｗｗｗｗｗｗｗ --  &new{2011-05-17 (火) 19:05:36};
//-↑3 さあ…？ガルネクは優しいからなあ…。 --  &new{2011-06-09 (木) 15:59:20};
//-何これ？短い。 --  &new{2011-06-09 (木) 17:55:57};
//-24小節しかないのは凄いわぁw！ --  &new{2011-11-06 (日) 01:43:57};
-かんたんコースのコンボ数とか、すごく小さそうだな --  &new{2012-03-12 (月) 16:36:45};
//-ミニゲームの譜面かと思った --  &new{2012-12-16 (日) 00:23:19};
//-なんでGIRLS NEXT DOORがあって嵐がないんだ --  &new{2013-05-22 (水) 20:18:48};
//-てか参考動画の踊り子ｗｗｗ --  &new{2013-05-23 (木) 14:13:50};
//-↑2 嵐なら1曲だけある --  &new{2013-05-27 (月) 22:41:52};
//-ナムコの人がガルネクファンってことか --  &new{2013-07-15 (月) 14:00:14};
////-譜面画像ちっさwww --  &new{2013-09-12 (木) 16:25:53};
//-↑2ナムコの好みで収録したわけじゃないだろ。 --  &new{2013-10-21 (月) 15:51:16};
//-24小節w --  &new{2013-12-21 (土) 13:06:46};
//-雷鳴と稲妻「いくらなんでも俺に対して、211小節は多すぎないか？わざわざ小節線にしない奴は小節線減らしてやれ。 --  &new{2013-12-21 (土) 13:08:14};
//-↑　日本語でおk --  &new{2014-03-09 (日) 17:20:15};
//-↑2　うん、言いたいことは大体わかった。　ただ糞寒い上に４分の２拍子なんだからしゃーない --  &new{2015-04-12 (日) 01:46:34};
-期間の配信限定です --  &new{2015-08-01 (土) 22:22:10};
-よくでる１５３００に越されたな --  &new{2016-04-01 (金) 20:22:25};
-本人音源の可能性が非常に高い。カバーだとしたら上手すぎ --  &new{2016-08-06 (土) 01:43:42};
-演奏時間を書き直し。当初は42.13秒と書いていましたが、40.8088…≒40.81秒だったので、音符密度は、3.57755…≒3.58。なので、音符密度を3.49→3.58へ上方修正。 --  &new{2018-02-17 (土) 01:16:46};
