[[難易度表/おに/ジョジョ 〜その血の運命〜]]

//-フルコンするまで叩くのをやめないっ！ --  &new{2013-03-13 (水) 13:43:19};
//-イントロがルパン三世に近いｗｗｗｗ --  &new{2013-03-13 (水) 14:09:38};
//-次にお前は｢第二部も来てほしいな｣と言う --  &new{2013-03-13 (水) 14:25:27};
//-第二部も来てほしいな・・ --  &new{2013-03-13 (水) 15:06:26};
//-神曲神譜面だけど本人か…? --  &new{2013-03-13 (水) 15:10:57};
//-↑全然違う --  &new{2013-03-13 (水) 15:44:18};
//-第二部も来てほしいな・・・ ハッ!? --  &new{2013-03-13 (水) 16:00:47};
//-神譜面ですなぁ　　第二部も来てほしいな…ハッ！ --  &new{2013-03-13 (水) 16:25:13};
//-EDも欲しいところだよね　無いものねだりだが --  &new{2013-03-13 (水) 18:13:43};
//-☆６でもいい気がしてきた。。ＢＬＯＯＤＹも欲しいな〜 --  &new{2013-03-13 (水) 18:16:02};
//-そ！の！血！の！運！命！！！ --  &new{2013-03-13 (水) 18:27:45};
-ゲシュタルト崩壊に注意した方が良いかも　かなりの良譜面 --  &new{2013-03-13 (水) 19:16:30};
//-太鼓！やらずにはいられないッ！ --  &new{2013-03-14 (木) 00:38:15};
//-神譜面かなぁ？もうちょい詰めて欲しかった --  &new{2013-03-14 (木) 07:26:29};
//-意外！それは★×7！ --  &new{2013-03-14 (木) 07:44:14};
//-セリフ合わせすぎwww --  &new{2013-03-14 (木) 18:28:35};
-この曲人気だな…3人連続でプレイしてた。女々しくて以来のヒット曲か --  &new{2013-03-14 (木) 19:50:57};
//-ギミックとはエトウもやるなｗ　後第二部も来てほしいな…ハッ！ --  &new{2013-03-15 (金) 11:04:21};
//-おまえは今まで使った１００円の枚数をおぼえているのか？ --  &new{2013-03-15 (金) 13:29:43};
//-信念さえあればドンだーに不可能はない！ドンだーは成長するのだ！ --  &new{2013-03-15 (金) 23:02:53};
//-うんめい？。さだめ？。どっちですかー？ --  &new{2013-03-16 (土) 12:52:55};
//-↑ドン(大)が連続するとこの歌詞を数えたらわかるはず --  &new{2013-03-16 (土) 13:04:57};
//-この曲にはまるとは思ってなかったw今めっちゃはまってます.。 --  &new{2013-03-16 (土) 13:23:06};
//-譜面もアニメも曲も中毒性が高い。WRYYYYYYY --  &new{2013-03-16 (土) 13:49:00};
//-そ〜の〜ち〜の〜さ〜だ〜め〜！ ジョ〜〜〜ジョゥ！ たったったららたったったららてれれんてれれんてれれん、ででん！ --  &new{2013-03-16 (土) 19:22:12};
//-フルコンすればよかろうなのだ --  &new{2013-03-17 (日) 02:10:52};
-キャプチャ動画に変更。 --  &new{2013-03-19 (火) 16:22:11};
//-太古の達人 --  &new{2013-03-19 (火) 21:20:49};
//-みんな徐々にはまっていってるな。ジョジョだけに --  &new{2013-03-19 (火) 23:48:45};
//-それが「太鼓する者」(ドンダー)かーっ！こいっー！！ --  &new{2013-03-21 (木) 08:11:02};
//-曲IDはなんだろう「dio」かな？ --  &new{2013-03-21 (木) 10:34:12};
//-曲IDがdododoだったら吹いてしまう --  &new{2013-03-22 (金) 19:34:42};
//-GIOGIOとか? --  &new{2013-03-22 (金) 20:57:37};
//-単純に考えて「sonoti」とか --  &new{2013-03-22 (金) 21:06:10};
//-この曲の連打の下文字を「オラオラオラオラオラオラオラ」に変更してもいいと思う --  &new{2013-03-24 (日) 14:17:49};
//-↑それ3部ですやん --  &new{2013-03-30 (土) 22:09:33};
//-黄色連打は、サンライトイエローオーバードライブ連打〜!! --  &new{2013-03-30 (土) 22:18:03};
//-太鼓っ！やらずにはいられないッ！ --  &new{2013-03-30 (土) 22:55:40};
//-スタープラチナ・ザ・ドンだー!!! --  &new{2013-03-31 (日) 09:01:42};
//-いやだからそれ3部 --  &new{2013-03-31 (日) 09:08:14};
//-↑、↑５みんな承太郎が好きなんだよ --  &new{2013-04-01 (月) 17:48:55};
//-こういう所でネタ言い合ってるとかいかにもにわかっぽい --  &new{2013-04-01 (月) 19:44:35};
//-ジョジョのことあんまりわからないけどこの曲好き --  &new{2013-04-01 (月) 20:09:36};
//-歌い手恭ちゃんで良かっただろ --  &new{2013-04-02 (火) 11:00:05};
-なんか譜面画像荒くね --  &new{2013-04-12 (金) 16:46:41};
//-どどどどどどどどどどどどどどどどどどどどどどど --  &new{2013-04-17 (水) 01:10:15};
//-これはもう2部来てほしいね --  &new{2013-04-18 (木) 20:07:28};
//-2部！大好きなんだ！来て！ --  &new{2013-04-22 (月) 19:34:27};
//-↑7じゃあにわかじゃないやつはジョジョネタ言い合わないのか？ww --  &new{2013-05-20 (月) 03:25:11};
//-家庭用収録してからAC削除するか、ACから消さないでくれ… --  &new{2013-05-24 (金) 22:39:48};
//-↑さぁ？もうアニメ終了して随分たったし難しいんじゃない？ --  &new{2013-05-24 (金) 22:47:49};
//-↑2 ｉｏｓに収録されたので、それを購入することをお勧めする。 --  &new{2013-05-30 (木) 12:39:36};
//-↑おぉ、いつから入った？ --  &new{2013-05-30 (木) 12:42:32};
//-↑火曜日にはもう配信されてたらしい --  &new{2013-05-30 (木) 13:49:29};
//-そぉのぉちぃのぉさぁだぁめぇぇ --  &new{2013-06-30 (日) 14:55:35};
//-PSPやWii、3DSでやりたい --  &new{2013-07-28 (日) 09:49:57};
//-これの歌い手がニホンノミカタのボーカル一人と同じ件 --  &new{2013-07-31 (水) 02:40:31};
//-どう見てもネタ譜面 --  &new{2013-08-03 (土) 05:41:39};
-実際やったんけど、ハウスバチではうまくいかないわね --  &new{2013-08-13 (火) 02:56:46};
//-↑人によります。当方の場合ハウス一発フルいけた --  &new{2013-08-13 (火) 03:02:08};
//-オラオラオラオラ --  &new{2013-09-02 (月) 23:03:11};
-ジョジョだけに   ってどういう意味？ --  &new{2013-10-09 (水) 20:38:11};
//-↑ジョジョに分かってくるのでは？ --  &new{2013-10-09 (水) 20:43:17};
-↑  ジョジョに頻出する擬音が「ドドドドドド…」 --  &new{2013-10-12 (土) 18:38:25};
//-↑2誰がうまいこと言えと --  &new{2013-10-12 (土) 18:48:13};
-何気にむずかしいとこれって深夜アニメ最少コンボじゃね？ --  &new{2013-10-17 (木) 08:56:50};
//-フルコンボまで演奏をやめないッ！は引き継がれない。逆に考えるんだ。「モモイロverで新しい称号が出る」と考えるんだ。 --  &new{2013-12-08 (日) 17:23:48};
//-全良まで演奏をやめないッ！ --  &new{2013-12-08 (日) 17:35:05};
//-やはりカーンは天才 --  &new{2013-12-08 (日) 19:39:00};
//-お前は今までに叩いた譜面の数を覚えているのか？ --  &new{2013-12-08 (日) 20:24:39};
//-カーン氏って複雑な作り方するからあんまり好きじゃないw --  &new{2014-03-25 (火) 21:45:19};
//-もうすぐ3部アニメ始まるけど、OPくるかなー？ブラッディが抜かされたから3部OP欲しいけど --  &new{2014-03-29 (土) 23:03:05};
//-↑2、3あ、あの・・・この曲の譜面作成はくぼけんだぜ・・・？ --  &new{2014-04-03 (木) 19:55:44};
//-↑ドドドドド...のアイデアがカーン。譜面自体の作成がくぼけんだな。 --  &new{2014-04-03 (木) 20:41:07};
-曲IDのjojoについて勘違いしてるようだけど、そもそもジョジョの正しいスペルってGIOGIOじゃないのか？ --  &new{2014-04-03 (木) 20:48:02};
-↑勝手ながら、「曲IDはgiogio」と書き換えさせていただきました。 --  &new{2014-04-03 (木) 22:23:32};
-ジョジョはもともとJojoが正しかったから別に誤りじゃないぞ --  &new{2014-04-04 (金) 21:15:03};
-giogio表記は5部からだろ --  &new{2014-04-07 (月) 22:03:32};
//-譜面画像見る限りだと６っぽい譜面だなｗ --  &new{2014-04-10 (木) 12:48:11};
//-称号欲しかったな --  &new{2014-04-13 (日) 11:22:54};
//-連打で疲れる --  &new{2014-04-13 (日) 12:21:59};
//-ロールで秒速35打行くまで連打を辞めない！ --  &new{2014-06-18 (水) 22:00:01};
//-キミドリで3部opくるか？ --  &new{2014-06-28 (土) 21:02:08};
//-段位道場 二段 --  &new{2014-07-04 (金) 21:13:47};
-公式の追加コンテンツのとこ読み方が「うんめい」になってる --  &new{2014-08-25 (月) 20:15:37};
-↑黒薔薇もミスあった --  &new{2014-08-25 (月) 20:28:29};
-3DS2の譜面もちゃんと｢ド｣と｢カ｣の表記になってて安心した --  &new{2014-08-26 (火) 17:39:27};
-★6に転落しそう --  &new{2014-09-15 (月) 10:40:48};
//-↑2　どうやって「ド」「カ」だけにしてるんですかね。初めちょっとびびったww --  &new{2014-09-28 (日) 15:56:22};
-↑ 叩きやすいし複合も基礎的だもんね、降格したら上位だと思うが --  &new{2015-01-05 (月) 16:42:11};
//-↑2 でもドロンは多少やりやすい --  &new{2015-01-05 (月) 16:42:45};
//-ドロンでやったら連打前の接続ドンでフル逃したw --  &new{2015-01-05 (月) 16:45:22};
-Wii U2のDLC配信決定 --  &new{2015-09-17 (木) 13:55:30};
-wiiu2配信は削除フラグだったか --  &new{2015-11-12 (木) 12:20:39};
//-さらばジョショ --  &new{2015-11-12 (木) 12:46:41};
//-↑ 開発日記のサヨナラ発表曲の両端が[[サラバ>難易度表/おに/サラバ、愛しき悲しみたちよ]][[ジョジョ>難易度表/おに/ジョジョ 〜その血の運命〜]]である。 --  &new{2015-11-12 (木) 16:24:50};
-ということは、3DS2もこの曲が入ってるパック配信終了? --  &new{2015-11-15 (日) 02:46:55};
//-この曲サヨナラなんですね… --  &new{2015-11-15 (日) 13:06:31};
-↑ 配信終了の予定は今のところない。Wii U2は有料化。 --  &new{2015-11-19 (木) 17:02:07};
-サヨナラなのは『その血の記憶』フラグだったり…しないか --  &new{2015-12-05 (土) 22:57:11};
-DDRでも遂にプレイ不可能に…。 --  &new{2016-05-30 (月) 20:13:45};
//-ジョジョだけにの意味がわからないんだけど --  &new{2016-10-02 (日) 13:26:35};
//-↑コメ欄を参照すると良い。 --  &new{2016-10-02 (日) 13:37:30};
//-それでもよくわからん --  &new{2016-10-02 (日) 14:28:14};
//-2013-10-12 (土) 18:38:25のコメント参照 --  &new{2016-10-02 (日) 15:08:38};
-アニメで使われてる擬音のことね --  &new{2016-10-02 (日) 15:16:33};
//-ドコン団にも似たようなギミックあり、バニフォは知らない --  &new{2016-11-20 (日) 11:07:44};
-ドコン団にも似たようなギミックあり、バニフォは知らない --  &new{2016-11-20 (日) 11:08:35};
//-ジョジョその血の記憶 --  &new{2018-08-07 (火) 14:53:14};
//-調べもしないのに意味がわかんないとか頭悪すぎだろ --  &new{2020-01-05 (日) 12:11:06};
-称号すこ --  &new{2020-02-24 (月) 23:43:23};
-ソライロの頃ってこの曲のフルコンボ称号みたいな原作やアニメになぞらえた凝った称号が結構あったけど、かじりの達人とは違って今では使用すらできないのってやっぱりセリフとかにも版権があるからなのかな --  &new{2020-05-29 (金) 05:36:34};
-曲IDの「giogio」は「黄金の風」(Part5)ジョジョで主人公の''ジョ''ルノ・''ジョ''バァーナ(''Gio''rno ''Gio''vanna)の略称。「jojo」が既に使われており、この曲の収録当時の原作は「ジョジョリオン」(Part8)の連載中だったため「giogio」が使われたのかと思う。ちなみに、「黄金の風」のアニメはこの曲のサヨナラから3年後に放送された(完結済み)。 --  &new{2021-02-25 (木) 21:51:19};
