[[新筐体BPM順>BPM順/新筐体]]
//-追加するなら正しく追加しろよ。リンクが正しくなってないことぐらい、プレビュー等見ればわかるだろうに・・・。 --  &new{2013-07-13 (土) 14:53:20};
//-誰だよ〆ドレー移動させたやつ、良いことするじゃねぇかオイ --  &new{2013-07-21 (日) 22:58:15};
-Angel Haloを追加。 --  &new{2013-09-03 (火) 15:56:33};
-てんぢく2000を追加。 --  &new{2013-10-02 (水) 15:41:44};
-calculatorは166に含むのか、300に含むのか…。 --  &new{2013-10-17 (木) 13:35:28};
-↑ 基本BPMだから166 --  &new{2013-10-17 (木) 13:46:29};
-2013/10/16に収録された曲を追加。 --  &new{2013-10-18 (金) 15:43:05};
-練習曲って167？177じゃない？？ --  &new{2013-10-26 (土) 16:13:42};
-↑ 167の方が多いからこのままでいい --  &new{2013-10-26 (土) 16:29:28};
-時空庁時空1課を追加。 --  &new{2013-11-22 (金) 16:04:56};
-このページは全曲版があるからもう要らないような --  &new{2014-01-06 (月) 16:55:31};
-このページ消してもいいですか？ --  &new{2014-01-27 (月) 16:57:11};
//-カリキュはいずこ？ --  &new{2014-02-01 (土) 22:56:35};
//-そつおめしき・・・ --  &new{2014-02-24 (月) 05:18:16};
-↑2・3あっちとの違いは111〜179の新筐体収録曲もあること。だから消さないほうがいいと思う。 --  &new{2014-03-05 (水) 21:41:44};
-2013/12/11に収録された曲を追加。あとはまた今度。 --  &new{2014-03-05 (水) 21:42:42};
-ついでにサヨナラ曲(もってけ、晴れハレ、999)を削除。 --  &new{2014-03-05 (水) 21:43:37};
-↑3 わかりました。 --  &new{2014-03-07 (金) 16:12:52};
-↑2 消さないで注釈を付けるか、背景をグレーにする方がいいと思う。 --  &new{2014-03-07 (金) 16:16:59};
-BPM変化がある曲は基本BPMを基準としています。 --  &new{2014-03-10 (月) 19:32:33};
-↑2了解です。 --  &new{2014-03-14 (金) 13:16:30};
-ページ名を変更しました。 --  &new{2014-03-15 (土) 16:16:46};
-カゲロウデイズはBPM200となっていたのでこちらの表に足しておきました --  &new{2014-03-19 (水) 09:23:22};
-2014/01/15に追加された曲を追加。これから報告するとき、年は省略します。 --  &new{2014-03-21 (金) 16:25:29};
-今収録されている曲まで追加。熊蜂、および4/9のサヨナラ曲はまだ何もいじってません。 --  &new{2014-03-28 (金) 17:56:18};
-黄ダルマ・熊蜂を追加。 --  &new{2014-04-05 (土) 19:24:52};
-駅弁を追加。 --  &new{2014-04-16 (水) 18:56:17};
-トッキュウジャーは214ですが・・・。 --  &new{2014-04-19 (土) 15:25:29};
-勝手ながら、ドンカマ2000を追加いたしました。確定しましたら、?をはずします。 --  &new{2014-06-04 (水) 22:37:32};
-↑瞬間最高ｂｐｍは２７０だけども、基本ｂｐｍは１２０じゃないの？ --  &new{2014-06-09 (月) 17:02:25};
-ここでも幽玄ノ乱追加しました。 --  &new{2014-06-14 (土) 23:34:10};
-↑2　270の時間の方が長いから正しいのでは --  &new{2014-06-15 (日) 13:03:26};
-↑　COLOR(red){120}+160→COLOR(red){120}+COLOR(blue){270}→COLOR(red){120}+160→COLOR(red){120}→COLOR(red){120}+COLOR(blue){270}→COLOR(red){120}→COLOR(red){120}+COLOR(blue){270}→COLOR(red){120}+160→160→COLOR(blue){270}→210→COLOR(blue){270}→165→COLOR(red){120}　120の方が回数多いし時間も長いから基本は120の可能性が高い --  &new{2014-07-27 (日) 20:33:55};
--↑少し違うな　COLOR(red){120}+160→135+COLOR(blue){270}→COLOR(red){120}+60→COLOR(red){120}→135+COLOR(blue){270}→COLOR(red){120}→135+COLOR(blue){270}→160→135+COLOR(blue){270}→160→COLOR(blue){270}→210→COLOR(blue){270}→160(ここは後で変わったけど)→COLOR(red){120}+60→5　てかどっちなんだろ --  &new{2014-09-13 (土) 18:49:23};
-↑135はHS0.5以下ができないから仕方なくそうしてるだけで縁のBPMは１２０(BPM120のHS1.12と考えればいい) --  &new{2014-09-29 (月) 16:49:02};
-勝手ですが双竜ノ乱を追加しました。 --  &new{2014-10-17 (金) 19:54:49};
-↑ありがとうございます --  &new{2014-10-20 (月) 16:03:28};
-Xaを追加。 --  &new{2014-10-20 (月) 18:34:09};
-4/10サヨナラ曲を追加。 --  &new{2014-10-27 (月) 14:38:58};
-モモイロ全て追加。 --  &new{2014-10-27 (月) 15:01:43};
-7/16まで追加。 --  &new{2014-10-27 (月) 20:14:35};
-ETERNAL BLAZE、BPM変化ありますよ --  &new{2014-10-27 (月) 21:52:24};
-全曲追加終了。↑報告ありがとうございます。ほかにも変なところとかありましたら報告よろしくお願いします。 --  &new{2014-10-27 (月) 22:11:22};
-はたラク追加頼む --  &new{2014-11-29 (土) 13:24:53};
-編集初心者ですが、はたラク・ドンチャレ先行解禁曲・天下一音ゲ祭課題曲を追加しました。間違い等ありましたら指摘をお願いします。 --  &new{2014-11-30 (日) 10:48:24};
-11/5にサヨナラとなった曲を追加してもらいたい --  &new{2014-11-30 (日) 11:11:50};
-↑追加しました。同じく間違い等ありましたら指摘をお願いします。 --  &new{2014-11-30 (日) 12:29:27};
-海老海老追加しましたっ♪ --  &new{2014-12-04 (木) 18:51:29};
-はたラクは160じゃなかったっけ? --  &new{2014-12-05 (金) 13:46:38};
-↑ はたラクは320で、HS0.5がかかっている。 --  &new{2014-12-05 (金) 14:34:54};
-はたラクの320地帯は32分音符を置くだけのもので基本BPMは160です。 --  &new{2014-12-07 (日) 17:59:49};
-音ゲ祭曲の色分けを行いました。 --  &new{2014-12-09 (火) 19:30:00};
-↑２それならFLOWERも違うということか？ --  &new{2014-12-09 (火) 23:12:03};
-↑FLOWERは''終始''BPM346なので基本BPMも346ですが、はたラクは160地帯がある時点で基本BPMも160にするべきです。 --  &new{2014-12-25 (木) 17:57:58};
-FLOWERのBPM346は32分音符を置くだけのもので基本BPMは173です。と言えるわけだが --  &new{2014-12-25 (木) 18:16:28};
-↑というかその通りなことは間違いないです。実際に指その他の機種では173扱いになっている訳ですし。但し、どんちゃんが常に346で刻んでいるのに173扱いするのもおかしな話ではないですか?　あまり詳しくないのでよく分からないですが、指にもそういった曲はありましたよね?　そういうことなんです。 --  &new{2014-12-25 (木) 20:09:36};
-つまるところは一意に決まるような基本BPMの定義を示してくれという他ない --  &new{2014-12-25 (木) 20:31:33};
-キミと響くハーモニー裏　忘れていますよ --  &new{2015-02-23 (月) 22:57:54};
-天下一音ゲ祭の曲はもうAOUに入ってなくても出来るようになったのでもう色分けしなくても良いのでは？ --  &new{2015-03-02 (月) 18:40:13};
-↑修正しました。 --  &new{2015-03-27 (金) 16:01:03};
-夜桜無くね？ --  &new{2015-07-24 (金) 16:56:39};
-2015/07/09までの曲を追加。↑追加しました。 --  &new{2015-07-25 (木) 18:10:40};
-てんじくとX-DAYが無いような？ --  &new{2015-07-27 (月) 21:04:11};
-夏竜裏を追加。 ↑ てんじくはあります。 X-DAYは新筐体に無いです。 --  &new{2015-08-08 (土) 17:34:25};
-2015/08/24までの曲を追加。 --  &new{2015-08-24 (月) 19:02:01};
-2015/09/02までの曲を追加。 --  &new{2015-09-05 (土) 17:16:25};
-MyMineはBPM177。ソースは曲ページ --  &new{2015-10-04 (日) 12:08:43};
-↑修正しました。 --  &new{2015-10-15 (木) 18:02:08};
-2015/10/15までの曲を追加。 --  &new{2015-10-15 (木) 18:02:45};
-それは僕たちの奇跡を追加。 --  &new{2015-10-29 (木) 18:03:26};
-秋竜 〜Shiuryu〜とX-DAY2000を追加。 --  &new{2015-11-04 (水) 15:51:42};
-!!!カオスタイム!!!を追加。 --  &new{2015-11-19 (木) 15:01:44};
-夜明けまであと3秒を追加。 --  &new{2015-12-01 (火) 16:07:52};
-ホワイトver.を追加。 --  &new{2015-12-22 (火) 17:36:16};
-2015/12/24に収録された曲を追加。 --  &new{2015-12-24 (木) 18:06:30};
-黒船来航を追加。 --  &new{2016-01-03 (日) 17:30:34};
-てんびん座急行 夜を行くを追加。 --  &new{2016-01-10 (日) 15:33:59};
-2016/2/2までに収録された曲を追加。 --  &new{2016-02-02 (火) 16:56:02};
-SORA-IとIIを追加。 --  &new{2016-02-09 (火) 14:54:52};
-輝きを求めてとChoco Chiptune.を追加。 --  &new{2016-02-19 (金) 15:49:46};
-2016/2/25に収録された曲を追加。 --  &new{2016-02-26 (金) 16:04:31};
-ねぇ教えてを追加。凛は日本版に収録されたら追加します。 --  &new{2016-03-02 (水) 17:41:37};
-トオリヨを184に移動しました。 --  &new{2016-03-08 (火) 16:16:12};
-2016/3/23に収録された曲を追加、サヨナラ曲を反映しました。 --  &new{2016-03-23 (水) 18:59:43};
-2016/4/2までに収録された曲を追加。 --  &new{2016-04-02 (土) 18:35:00};
-4/8の新曲を追加。 --  &new{2016-04-09 (土) 17:13:31};
-黄泉のイザナミを追加。 --  &new{2016-06-03 (金) 15:24:28};
-Diverを追加。 --  &new{2016-06-21 (火) 18:12:06};
-レッドver.の曲を追加。 --  &new{2016-07-16 (土) 18:18:04};
-火星を追加。 --  &new{2016-08-20 (土) 18:45:22};
-Good-bye my earthと美しく忙しきドナウを追加。 --  &new{2016-08-23 (火) 18:12:40};
-束ね糸BPM270です --  &new{2016-09-05 (月) 16:13:40};
-束ね糸を追加しました。 --  &new{2016-09-05 (月) 19:12:25};
-2016/09/14の曲を追加。 --  &new{2016-09-15 (木) 16:38:08};
-ウッウッーウマウマ復活お願いします --  &new{2016-10-18 (火) 13:41:55};
-イエローver.で削除された曲を灰色表示にしました。 --  &new{2017-03-15 (水) 21:31:01};
-イエローver.の曲を追加 --  &new{2017-03-16 (木) 20:41:07};
-SoupとSwan入ってないんだけど？ --  &new{2017-03-20 (月) 06:15:12};
-追加よろしくです --  &new{2017-03-20 (月) 14:00:10};
-↑1,2 追加しました。 --  &new{2017-03-20 (月) 14:55:45};
-そつおめしき2ばん入ってないです。追加お願いいたします --  &new{2017-03-21 (火) 13:42:50};
-↑ 追加しました。 --  &new{2017-03-23 (木) 14:28:37};
-デブステップは？ --  &new{2017-04-27 (木) 22:12:13};
-2017/5/31の曲を追加 --  &new{2017-06-01 (木) 00:58:30};
-2017/6/1の曲を追加 --  &new{2017-06-02 (金) 09:41:19};
-ワタリドリは揺れてますので☆印を付けといてください --  &new{2017-06-06 (火) 21:41:42};
-ワタリドリは揺れてますので☆印を付けといてください --  &new{2017-06-06 (火) 21:41:44};
-2017/7/5の曲を追加、および2017/6/28のサヨナラ曲を灰色表示 --  &new{2017-07-07 (金) 23:48:59};
-2017/7/15の曲を追加 --  &new{2017-07-15 (土) 23:39:34};
-2017/9/6の曲を追加 --  &new{2017-09-16 (土) 14:31:52};
-2017/11/2までに収録の曲を追加 --  &new{2017-11-03 (金) 19:49:18};
-今週のサヨナラ曲のBPM揺れがない曲を灰色表示へ。 --  &new{2017-12-10 (日) 09:31:10};
-DJはサヨナラ曲です --  &new{2017-12-23 (土) 12:36:14};
-2018/3/15までの曲を追加 --  &new{2018-03-26 (月) 19:35:45};
-記載漏れがあったので追加しました。 --  &new{2018-04-07 (土) 19:15:23};
-哀 want Uを追加しました。 --  &new{2018-07-08 (日) 19:11:17};
-Rebellionの最低BPMは確か5.7ですよ --  &new{2018-12-23 (日) 17:38:11};
-↑ソースうp --  &new{2018-12-23 (日) 19:22:14};
-すみません！Rebellion6.7っぽかったです！申し訳ございません！ --  &new{2018-12-27 (木) 11:42:51};
