[[難易度表/おに/SORA-VI 火ノ鳥]]

-プレイ動画・コメント欄　追加。 --  &new{2013-06-02 (日) 09:19:54};
-↑乙 --  &new{2013-06-02 (日) 09:23:17};
-参考動画をパッと見て詳細追加　更に詳しく誰か編集頼む --  &new{2013-06-02 (日) 09:25:33};
-BPM170か？ --  &new{2013-06-02 (日) 11:18:26};
-多分な。 --  &new{2013-06-02 (日) 11:24:55};
-色々と6が多いな --  &new{2013-06-02 (日) 11:53:35};
-「ひのとり」に関連してそれっぽい小話を追加 --  &new{2013-06-02 (日) 12:03:31};
-かんたん☆5  ふつう☆5  むずかしい☆7  おに☆9 --  &new{2013-06-02 (日) 12:04:31};
-↑ドンチャレのページで既出だよ。まだこっちのコメント欄ができてなかったからあっちに書いてあるようです --  &new{2013-06-02 (日) 12:15:43};
-奇数番(神秘性)と偶数番(親和性)のちょうど中間に位置しそう。壮大だけど親しみやすい曲。 --  &new{2013-06-02 (日) 12:45:39};
//-暗躍って何あったの？ --  &new{2013-06-02 (日) 12:54:42};
//-別に手塚じゃなくても火ノ鳥なんて浮かぶだろう。手塚のを元にした、また暗躍とやらのソースはあるの？ --  &new{2013-06-02 (日) 14:02:25};
//-↑ Wikipedia --  &new{2013-06-02 (日) 14:19:29};
//-余談を書いた者ですが、大辞泉とWikipediaに記載がありました。 --  &new{2013-06-02 (日) 14:20:55};
//-暗躍って表現を関係とかにした方が印象はいいと思いますよ。 --  &new{2013-06-02 (日) 14:49:37};
//-暗躍という言葉そのものに負の意味は無い --  &new{2013-06-02 (日) 14:54:09};
-BPMを修正。 --  &new{2013-06-02 (日) 15:31:04};
-みんな知ってると思うが譜面作成はエトウ --  &new{2013-06-02 (日) 15:32:32};
-BPMは169です --  &new{2013-06-02 (日) 15:33:41};
-この曲６に関すること多いね。コンボ数といい６月といい６番目といい --  &new{2013-06-02 (日) 15:47:58};
-グリーゼを上回ってSORAシリーズで最高BPMか --  &new{2013-06-02 (日) 15:54:49};
-12分を8分換算するとBPMいくつ？？ --  &new{2013-06-02 (日) 16:16:25};
-soraのわりにはけっこう速く聞こえる --  &new{2013-06-02 (日) 16:19:42};
-すごくいい曲だった --  &new{2013-06-02 (日) 16:33:09};
-キャプチャ動画を追加。しかし同時再生のヤツなので通常の全良キャプチャが上がり次第交換頼む。 --  &new{2013-06-02 (日) 16:37:50};
-ラス殺し以外は複雑じゃない…本当かなあ。BPM170だぞ。それであのゴーゴーだと少し前なら普通に発狂と言われてたと思う。 --  &new{2013-06-02 (日) 16:41:50};
-BPMはちょうど169です。 --  &new{2013-06-02 (日) 16:47:17};
//-途中の想い強化版地帯が楽しい --  &new{2013-06-02 (日) 17:17:29};
//-↑なんとなくわかる。でも、個人的にはクープランみたいな所のほうが俺は楽しいと思った。 --  &new{2013-06-02 (日) 17:26:01};
-作曲者のソースは？ --  &new{2013-06-02 (日) 17:43:27};
-たぶん天井1,087,640 --  &new{2013-06-02 (日) 18:08:49};
-いつ見ても火の鳥のページのアクセス数は収録曲に僅差で負けてるな --  &new{2013-06-02 (日) 18:29:12};
-一応譜面あげましたので、編集で載せておいてください。(間違ってるかも？) --  &new{2013-06-02 (日) 19:01:38};
-シリーズの6作目が5作目より先にACに入るという事態が発生 --  &new{2013-06-02 (日) 20:23:30};
-コズミックバードはACに入らないかもしれない…。 --  &new{2013-06-02 (日) 20:25:15};
-↑どこぞの季曲シリーズでもあったような --  &new{2013-06-02 (日) 20:51:23};
//-↑ 裏譜面がか --  &new{2013-06-02 (日) 21:57:57};
//-ラスト結構キツかった --  &new{2013-06-02 (日) 22:41:26};
//-ファイアバードと読んだ方が、SORAシリーズらしいや。 --  &new{2013-06-02 (日) 22:53:43};
-連打秒数目安…約0.68秒−約1.391秒−約0.68秒−約1.746秒−約0.858秒−約0.68秒−約1.391秒：合計約7.426秒 --  &new{2013-06-02 (日) 23:48:27};
//-次郎でbpm169にするとすげーズレるんだけど --  &new{2013-06-03 (月) 00:42:35};
//-↑すまん。音源がおかしかっただけだったわ --  &new{2013-06-03 (月) 01:03:17};
//-やばい神曲すぎて泣ける --  &new{2013-06-03 (月) 01:11:55};
//-速いし音多いし始めは宙っぽくないなぁっておもったけど、リズム難やスカスカなとこはやっぱ宙だね。やればやるほど楽しい！ --  &new{2013-06-03 (月) 01:43:40};
//-祝！SORA収録！このまま流れに乗って宇宙に関係するI~Vやエクリプス、大多羅も収録してほしい・・・ --  &new{2013-06-03 (月) 01:47:34};
//-↑6 それだとVコズミックと丸被りするからな --  &new{2013-06-03 (月) 05:12:51};
//-↑2 つ君のプラネット --  &new{2013-06-03 (月) 12:36:13};
//-↑3 つMEKADON〜宇宙に消えたメカ太鼓〜 --  &new{2013-06-03 (月) 15:05:12};
//-もうコメントがこんなに！　「火ノ鳥」と今月のドンチャレ称号が、某科学の忍者のアニメを彷彿とさせる……のは自分だけ…？ --  &new{2013-06-03 (月) 16:16:15};
//-↑誰だ、誰だ、誰だあああ！ --  &new{2013-06-03 (月) 18:23:26};
//-完成！ゴッドフェニックス!!(Phoenixの項でやれと言わざるをえない) --  &new{2013-06-03 (月) 18:30:09};
//-倍速で全良とろうと思ったら、既に倍速でたらめで、全良してる人おった。流石やわぁ………… --  &new{2013-06-03 (月) 18:46:35};
-ゴーゴー7回!? 多い・・・・・ --  &new{2013-06-03 (月) 22:24:09};
-難易度別のページにリンク貼っときました --  &new{2013-06-04 (火) 08:07:52};
//-「火」ノ鳥だからゴーゴーが多いんか（判定枠に火がつく的な意味で） --  &new{2013-06-04 (火) 15:38:17};
//-↑その発想はなかった --  &new{2013-06-04 (火) 18:15:23};
//-↑ホタルノヒカリや太鼓乱舞炎の巻でもやってるけどね --  &new{2013-06-04 (火) 18:25:01};
//-↑火星を忘れずに。 --  &new{2013-06-04 (火) 18:36:47};
//-5　その通りでござる --  &new{2013-06-04 (火) 18:45:36};
//-↑6　その通りでござる --  &new{2013-06-04 (火) 18:45:56};
//-16分地帯から12分地帯になるのは桃源郷の逆みたいですねwリズム変わるから精度取りにくい… --  &new{2013-06-04 (火) 19:58:22};
//-↑4ドドンガも忘れずに --  &new{2013-06-04 (火) 20:46:26};
//-↑2 言われてみればそうだな。8、16分主体から12分、24分主体に切り替わるものって他にある？ --  &new{2013-06-05 (水) 08:51:12};
//-↑たまには常闇の森のことも思い出してあげてください --  &new{2013-06-05 (水) 09:10:08};
//-↑最近やったのに… すっかり失念しておりました --  &new{2013-06-05 (水) 09:35:50};
//-地獄の大王なんて誰も覚えちゃいないよな… --  &new{2013-06-05 (水) 12:08:06};
//-↑俺は好きだぜ --  &new{2013-06-05 (水) 12:27:18};
//-大多羅捌伍伍壱も --  &new{2013-06-05 (水) 16:19:11};
//-闇の魂「・・・」 --  &new{2013-06-05 (水) 21:58:27};
//-↑ 闇魂は切り替わるんじゃなくって入りくんでるから違うやろw 可哀想だが。 --  &new{2013-06-06 (木) 11:53:22};
-降格した白薔薇裏とLOVE戦以来、久々に登場した★×9の666コンボ曲。これで再度555〜999のゾロ目コンボ数曲が全て揃うことに。 --  &new{2013-06-07 (金) 21:25:53};
-一文追加。★9の777コンボ曲が5曲もあるから、両端の「、」にもリンクがある。 --  &new{2013-06-07 (金) 21:42:42};
//-今までに無い譜面だと想う --  &new{2013-06-08 (土) 01:15:42};
//-↑俺も思った --  &new{2013-06-08 (土) 11:48:54};
//-まさかのSORAシリーズ新作に俺歓喜 --  &new{2013-06-08 (土) 17:41:57};
//-詐称逆詐称や個人差が激しいSORAシリーズの中で、こいつは一番まともな難易度付けだと思う。 --  &new{2013-06-09 (日) 13:36:45};
//-ヘリオポーズにあった何とも言えない雰囲気はないけど、こっちはその分だけ旋律が派手でアガるんだよなあ ちなみに個人的には、好みはヘリオポーズ、完成度はこっちかな --  &new{2013-06-09 (日) 15:37:49};
//-soraは全部良曲だ。 --  &new{2013-06-10 (月) 03:05:20};
//-曲も譜面もかなり個性的だな。流石はSORAクオリティ。因みに俺の中で一番好みなのはブンパソング --  &new{2013-06-10 (月) 16:18:04};
//-全難易度同時再生は難しい以下だけでよくないですか？ --  &new{2013-06-10 (月) 16:37:51};
//-↑ 確かに --  &new{2013-06-10 (月) 17:08:18};
//-俺はグリーゼが好きだな。でも全部いい曲だと思う。 --  &new{2013-06-10 (月) 17:13:43};
//-↑幼女が好きなんで、ブンパで。 --  &new{2013-06-10 (月) 17:17:24};
//-ホラー要素のあるコズミックバードも良い曲だよ --  &new{2013-06-10 (月) 17:25:33};
-全難易度動画よりは単コースの方が良いと思う。このコースだけをはっきり聴きたいというのもあるだろうし --  &new{2013-06-10 (月) 18:28:42};
-↑単コースキャプチャ動画がなかったら全難易度動画を貼り、単コースの動画がアップされ次第動画を変える方針がいいかもね。 --  &new{2013-06-10 (月) 18:35:46};
-キャプチャ動画暗くないですか？ --  &new{2013-06-11 (火) 04:02:56};
-動画を明るいものに変更。 --  &new{2013-06-11 (火) 17:01:26};
-おう、動画変わった。大阪の某チーム全良出たか。 --  &new{2013-06-11 (火) 17:02:04};
//-終盤の12分音符ラッシュは片手で繋がった。難所って書くほどでもないだろう。 --  &new{2013-06-11 (火) 19:39:16};
//-↑リズムが変化する事をいってるから、片手で繋がる繋がらないの問題ではないと思うよ。 --  &new{2013-06-11 (火) 20:24:39};
//-良譜面 --  &new{2013-06-12 (水) 20:58:25};
//-5拍子! --  &new{2013-06-19 (水) 13:44:45};
//-新ACナムオリ100曲目でありながら、101曲目の影響で一気に空気曲になったとか。 --  &new{2013-06-22 (土) 14:52:43};
//-↑しかしドンだーの99％以上がその101曲目を解禁できない。 --  &new{2013-06-22 (土) 16:10:36};
//-↑最初の無印の時、蟹蟹は出すのは難しすぎたんだよ。 --  &new{2013-06-22 (土) 16:51:11};
//-↑おいおい、蟹抜いたらこいつ99曲目になるぜ？今話題になってるあの曲が101曲目でだな --  &new{2013-06-22 (土) 16:57:38};
//-最後の複合は○○●/○○●/○○●/○●○/○●●と○●○/●○○/○●○/●○○/●○○が2回ずつと考えれば分かりやすい --  &new{2013-06-22 (土) 23:37:12};
//-↑分かりにくいわ --  &new{2013-06-26 (水) 06:59:54};
//-かっこええ --  &new{2013-06-26 (水) 22:56:40};
//-SORAシリーズも★１０くるか？ --  &new{2013-06-30 (日) 02:25:52};
//-明日からデフォルトだ！ --  &new{2013-06-30 (日) 10:25:38};
//-ドドカ／ドドカ／ドドカドカ／ドドカカを２回 --  &new{2013-07-01 (月) 19:44:29};
//-↑あべこべ？ --  &new{2013-07-02 (火) 16:28:01};
//-初めてやったけど、何で逆詐称はないと言われるかわかった。すげー叩きにくい。やってみて初めてわかる難しさだな。 --  &new{2013-07-02 (火) 20:03:47};
//-時々はいるプシューって音がイイ！ --  &new{2013-07-02 (火) 20:30:10};
//-さわやかな曲。朝起きたときに聴くと最高です --  &new{2013-07-06 (土) 05:55:15};
//-某ダブルプレイヤーが片手で初見フルコンしてたね --  &new{2013-07-06 (土) 15:29:34};
//-↑4 精度を保ちにくいですよねww --  &new{2013-07-11 (木) 18:56:38};
//-後半に可が多発する。自分フルしても連打ksだからギリギリ100万ちょっとだった --  &new{2013-07-22 (月) 22:44:31};
-これBPM変化あるよね --  &new{2013-07-24 (水) 19:02:59};
-5拍子なもんで3連符長複合の叩きにくいこと叩きにくいこと --  &new{2013-07-27 (土) 01:21:08};
//-ラストの12分に見事にやられた --  &new{2013-07-30 (火) 18:41:53};
//-56小節以降の曲調が凄い好き --  &new{2013-09-01 (日) 14:40:06};
//-ＰＳＰＤＸに、入ってほしい --  &new{2013-09-01 (日) 23:25:14};
-真打配点は？ --  &new{2013-09-03 (火) 19:54:19};
-↑1時間くらい前書き加えました。 --  &new{2013-09-12 (木) 20:27:37};
-もしかして、WiiＵに入っているかな。 --  &new{2013-09-13 (金) 16:07:19};
-↑ 入ってますよ --  &new{2013-09-27 (金) 22:41:09};
-これにより、Wii5とWiiUがあればSORAシリーズ全曲プレイ可能となる。 --  &new{2013-09-29 (日) 18:48:01};
-但し、Wii5ではオプション１つしか選べない(´；ω；｀)　Wii Uは不明 --  &new{2013-10-30 (水) 19:39:26};
//-曲すごい好き --  &new{2013-11-04 (月) 10:52:21};
-オート動画はまだですか --  &new{2013-11-23 (土) 12:22:40};
-↑2wii uは複数のオプション同時にできますよ。 --  &new{2013-11-23 (土) 18:16:31};
//-ラストがすっげーむずい --  &new{2013-11-24 (日) 13:48:03};
//-テンポがおかしい.... --  &new{2013-11-26 (火) 23:08:22};
-26小節の○○○●●●○が９の決定要素 --  &new{2013-12-28 (土) 04:25:15};
-モモイロですごく右に移動してたか削除されたかと思った --  &new{2014-01-24 (金) 14:04:49};
//-クープランの墓に似てね --  &new{2014-04-02 (水) 02:13:11};
-↑2 誰がどう見てもまずはそこでしょ。複雑さや変拍子もあいまって、分業でも厳しい。 --  &new{2014-04-14 (月) 12:46:18};
-↑4  つ うそうそ時 --  &new{2014-04-14 (月) 12:46:40};
//-あべこべつけたら後半がかなり楽になった --  &new{2014-06-30 (月) 12:42:05};
//-3連打ラッシュも地味に難しい... --  &new{2014-07-08 (火) 02:59:25};
//-終盤のラッシュ地帯が5拍子で小節単位で区切っても逆手になるからとても嫌らしい --  &new{2014-07-10 (木) 10:18:35};
//-地味に48〜55小節当たりもキツい... --  &new{2014-08-20 (水) 01:08:53};
//-ジャスコで流れてそう --  &new{2014-08-20 (水) 01:54:01};
//-↑7　白猫きゃらめる「・・・」 --  &new{2014-08-28 (木) 21:59:39};
//-最後の12分ラッシュいつまで経ってもできない --  &new{2014-09-07 (日) 23:17:13};
//-ダイエーで流れてそう --  &new{2014-11-08 (土) 14:08:48};
-↑2 ｶｶｶﾄﾞ /ﾄﾞﾄﾞｶと分けてみると良さそうだね --  &new{2014-11-19 (水) 14:06:11};
-○○○●●●○ってそんなに辛いですか？僕は楽に感じるんですが･･･。 --  &new{2015-02-06 (金) 17:28:48};
-そんなにほんの僅かな一部分だけで難易度は決定されるのか --  &new{2015-02-06 (金) 18:46:05};
-↑マジレスするとそんなわけない。これはそこそこの難所もさることながら低密度地帯が異様にやりにくいため★8に収まらなかった感あり。 --  &new{2015-03-07 (土) 10:50:09};
//-SORAシリーズ最難関曲 --  &new{2015-03-23 (月) 23:03:14};
//-SORA-察???って出るのですかね??? --  &new{2015-04-03 (金) 23:01:18};
//-それにしても、ｗｉｉｕ１に入っているから、いつか３ＤＳ２の追加曲に入ってもいいかもしれない。 --  &new{2015-04-03 (金) 23:30:44};
-それにしてもSORAシリーズは収録がその時限りであることが多く予想しづらい（SORA-機SORA-犬その例） --  &new{2015-04-03 (金) 23:46:53};
-↑　復活は期待しない方がいいようだな --  &new{2015-04-03 (金) 23:47:43};
-雪だるまにでたらめかけるとラストの練習になりそう --  &new{2015-05-14 (木) 20:37:04};
-いまさらだが、シリーズ曲のページの加筆に合わせてドンチャレの記述を追加。 --  &new{2015-06-09 (火) 23:30:37};
-★9にしては密度が低い --  &new{2015-11-30 (月) 04:11:04};
-公式マイバチ試遊会店舗では2/6に、他の店舗では3/1にIとIIが収録されるので唯一ではなくなる。 --  &new{2016-01-31 (日) 16:49:46};
//-筐体に入っている範囲だけ聞いても良さが伝わらない曲。プロトタイプを聞かないと。。。 --  &new{2016-03-06 (日) 20:04:48};
//-IIlとIVとV復活はよ。 --  &new{2016-04-29 (金) 18:29:22};
-初めての段位選抜かな --  &new{2017-05-31 (水) 09:48:44};
-SORAシリーズ初めての段位の課題曲になりましたね --  &new{2017-05-31 (水) 15:05:23};
-やっぱ最後の12分長複合がな…1度間違えたらそれだけで不可ハマりしかねないから、絶対にミスっちゃいけない --  &new{2017-05-31 (水) 15:08:59};
-これが六段ラストって地味にキツくないですか?? --  &new{2017-05-31 (水) 19:56:15};
-VIだから6段に入れた感じ？ --  &new{2017-05-31 (水) 21:37:55};
-ラストは無理して4つごとに切って覚えない方がいいんだろうか --  &new{2017-06-03 (土) 13:36:56};
-○○/●○○●/○○●○/●○○●/●○○●/○○●○/○●○●/○○●●/○●○●/○○○●/○●○○/●○○○●○/●○○○●○/●○○●/○○●● 自分はこんな感じで区切って覚えた。●○○●×２と●○○○●○×２が間に入ってると把握すれば覚える箇所が減りました。 --  &new{2017-06-03 (土) 19:33:05};
-改めてみると恐ろしいほど完成度高い譜面してるな --  &new{2017-06-03 (土) 23:02:16};
//-ラストの複合ほんとにたたけない…(特に中盤) --  &new{2017-06-14 (水) 19:51:24};
-最後は無理やり、左手はドン、右手はカッみたいにしたらどう？ --  &new{2017-06-22 (木) 20:38:21};
-↑分業はキツいと思う。精度も悪くなるし --  &new{2017-06-22 (木) 21:46:48};
-↑2 ラストは丸覚えが一番手っ取り早いよ。 --  &new{2017-07-20 (木) 18:25:02};
-地味に46,47小節がムズい… --  &new{2017-07-21 (金) 20:16:08};
-○○●/○○●/○○●/○●○/○●●/ --  &new{2017-08-31 (木) 14:41:43};
-↑ミス○○●/○○●/○○●/○●○/○●●/×2/○●○●○○/○●○●○○/●○○○●○/●○○○●○/●○○/●○○/●●で無理やりつなげられますか？ --  &new{2017-08-31 (木) 14:45:00};
-○○●/○○●/○○●/○●○/○●●/×2/○●○/●○○/○●○/●○○/●○○/×2/●●で右手始動と左手始動交互になると思います。×2の部分の2回目は左手始動。 --  &new{2017-12-01 (金) 20:59:08};
-○○●○○●○○/●○●○/○●●/×2(それぞれ逆手始動)/○●○●○○/×2/●○○○●○/×2/●○○●○○ かな --  &new{2018-01-15 (月) 11:10:16};
//-SORA-刺活 --  &new{2018-05-18 (金) 14:16:25};
-最速ではなくなったね。 --  &new{2018-06-01 (金) 20:15:52};
-ラストはあべこべ付けると見切りやすい こっちで練習するのもアリだと思う --  &new{2018-08-28 (火) 07:18:43};
-P S4収録決定しました！ --  &new{2019-10-10 (木) 17:10:38};
-まさか今になってSORAシリーズの曲が収録されるとは思わなかった --  &new{2019-10-10 (木) 20:12:32};
-SORAシリーズで唯一じゃない？24分ここまで少ないの。BPM遅いブンパソングやコズミンにもあるし。 --  &new{2021-01-05 (火) 22:22:39};
-パイロットウィングスじゃ無いけどなんか僅かに空軍っぽい雰囲気(擦發世韻) --  &new{2021-01-15 (金) 17:44:56};
-↑グリーゼ581なんかは存在すらしてない --  &new{2021-10-14 (木) 07:40:38};
-プロトタイプ版が再生できなくなっていたのでリンクを削除しました --  &new{2022-01-19 (水) 04:17:33};
