[[難易度表/おに/だから僕は音楽を辞めた]]

-NS1配信 --  &new{2021-03-04 (木) 17:19:10};
-↑この報告をするまでコメント無かったのかよ... --  &new{2021-03-04 (木) 18:23:09};
//-だから僕はコメントを辞めた --  &new{2021-03-04 (木) 21:18:18};
//-↑ なぜ？ --  &new{2021-03-04 (木) 21:46:08};
-↑裏あるし影薄いんだな --  &new{2021-03-04 (木) 22:21:18};
-曲IDも記載してほしいです --  &new{2021-03-11 (木) 00:05:52};
-むずかしい以下の初項と公差を書いてほしいです --  &new{2021-03-17 (水) 18:04:11};
-☆6なのにリッジみたいな複合でてきて意外だった。難しい --  &new{2021-10-23 (土) 18:57:23};
-NS2にてデフォルト --  &new{2022-02-12 (土) 14:17:25};
-今年の初段、2,3曲目のコンボ数多いから、1曲目これかも --  &new{2022-05-23 (月) 12:22:18};
//-今年の初段、2,3曲目のコンボ数多いから、1曲目これかも --  &new{2022-05-23 (月) 12:22:19};
-NS2はカバーに変わる --  &new{2022-08-23 (火) 21:57:05};
