[[難易度表/おに/夜の踊り子]]

-譜面と初項公差埋め完了。間違ってたら指摘してくれ --  &new{2013-03-13 (水) 23:55:41};
-3連打のレパートリーが●●●以外揃ってるから3連打の練習にいいかもね でも新筐体の★8で16分の4連打以上がない曲ってこれとPhantom Riderしかないんだよなあ --  &new{2013-03-15 (金) 16:11:49};
-長めの連打が多い。しかも全部大音符でゴーゴーにかかっている。 --  &new{2013-03-16 (土) 11:08:42};
-ポリリズムを易しくしたような音譜配置 --  &new{2013-03-16 (土) 11:38:01};
//-曲も譜面も最高やー --  &new{2013-03-16 (土) 20:45:38};
-連打秒数　約1.53秒-約1.53秒-約3.545秒-約1.53秒-約1.53秒-約1.978秒-約1.53秒　合計秒数 約11.643秒 --  &new{2013-03-19 (火) 20:55:47};
-↑2でも嫌らしさはむしろポリリズムより上がっている 派手さはないが微妙なところでうっかりミスを誘ってくる --  &new{2013-03-19 (火) 23:52:34};
-110万達成者が何人かいますね --  &new{2013-03-22 (金) 00:34:37};
//-正直この譜面、でたらめ掛けても化けない気がする --  &new{2013-03-23 (土) 20:50:03};
//-音色ドラムでやるといいゾ〜これ --  &new{2013-03-24 (日) 19:00:45};
-↑6　Phantom Riderの8分とこれの16分は同じだから実質この曲だけみたいなもんだな --  &new{2013-03-27 (水) 01:16:20};
-コンボ数はかんたんから141/171/294でした。 --  &new{2013-03-27 (水) 13:45:12};
//-ゴーゴー真っ黄色でワロタ --  &new{2013-03-30 (土) 21:20:10};
-この速度の★×8で16分音符が3連打まで　というのは珍しい。 --  &new{2013-04-01 (月) 20:43:12};
//-87万いった。 --  &new{2013-04-02 (火) 15:00:24};
//-ソライロで一番最初にやった曲 --  &new{2013-04-06 (土) 11:04:32};
//-↑2　兄と一緒やww --  &new{2013-04-06 (土) 23:34:42};
//-↑　↑3がその「兄」だったりして --  &new{2013-04-08 (月) 21:48:53};
//-嫁曲になりつつある今 --  &new{2013-05-09 (木) 12:47:26};
//-★×７でいいと思います。 --  &new{2013-06-14 (金) 22:38:31};
-2分11秒とj-popの中では曲が長い部類 --  &new{2013-07-08 (月) 17:34:39};
//-初プレイフルしたら、良の数がとても不吉な数字に…(良4〇4個)この曲好きだったのにこんな数字が出るとは… --  &new{2013-08-09 (金) 11:45:06};
-10/4現在の全一記録は1124470点。 --  &new{2013-10-04 (金) 00:54:18};
//-リズム取れない。３連打は叩けるのに --  &new{2013-10-07 (月) 17:27:15};
//-ポリリズムより難しい --  &new{2013-10-08 (火) 07:34:56};
//-サカナクションの他の曲まだ出ないのか --  &new{2013-10-18 (金) 19:13:03};
//-CSだったら簡単に110万行くなあ --  &new{2013-11-24 (日) 14:45:56};
//-関ジャニ∞の仕分け∞生放送で、この曲をやってほしい。 --  &new{2013-11-25 (月) 22:56:20};
//-この曲好き　サカナクションヤバすぎ　鳥肌たつ --  &new{2013-11-26 (火) 23:01:01};
//-倍速は７下位くらい・・・最弱クラス　女々しくて以上ｗｗ --  &new{2013-12-13 (金) 16:58:06};
//-この曲好きです！連打がいい。 --  &new{2013-12-13 (金) 16:59:22};
-これ★７でしょ。★６でもいいかも。 --  &new{2013-12-22 (日) 15:23:21};
//-↑すいません。 --  &new{2013-12-22 (日) 15:23:39};
-↑偶数連打が★8の要因だと思う --  &new{2014-01-19 (日) 22:18:34};
-16分は23連しかないけど、フルコンボを狙うなら、けっこう集中力いる。 --  &new{2014-02-02 (日) 09:41:53};
-動画が消されていたようなので変更 --  &new{2014-02-03 (月) 17:34:09};
//-思えば、にんじゃりと同コンボ数 --  &new{2014-02-05 (水) 05:00:01};
//-なんでコメ消されてんの？理解できない --  &new{2014-02-05 (水) 11:30:20};
//-最近は荒れるようなこと書いたらすぐ、整理されるから。 --  &new{2014-02-24 (月) 11:23:14};
//-★８にしては結構簡単 --  &new{2014-02-28 (金) 11:00:13};
//-でもこういうリズミカルな譜面こそ下手な譜面より難しいってことはあるよ --  &new{2014-02-28 (金) 11:51:46};
-鬼の中では一番オートを超えやすいかも。 --  &new{2014-03-18 (火) 18:50:53};
//-BPMはゆるいけど、自信がある場合をのぞいて、倍速使用はおすすめできない…と、倍速プレイしてて思った。 --  &new{2014-05-12 (月) 19:06:18};
-削除曲の中で最も新しい曲 --  &new{2014-10-09 (木) 21:04:07};
-まさかのサヨナラ曲、これは意外 --  &new{2014-10-09 (木) 23:07:28};
-ソライロの新曲では初の削除 --  &new{2014-10-11 (土) 08:19:18};
-早かったねこれも --  &new{2014-10-12 (日) 00:13:10};
//-これ大好きだったんだがなー　悲しい --  &new{2014-10-12 (日) 00:17:05};
//-やる前「見た目簡単だけど実際にやったらすげえムズいんじゃねえか」やった後「星６だな」 --  &new{2014-11-19 (水) 15:48:12};
//-早くから気になったのだが業務用で太鼓の達人から消えゆけど、シンクロニカでは遊べるとの噂を聞く。 --  &new{2015-04-23 (木) 12:02:44};
//-★8にしては簡単！下手な俺でもさっきWiiU1でフルコンボできちゃった!! --  &new{2015-09-22 (火) 20:36:47};
-エトウが大好きな譜面(not作成エトウ) --  &new{2015-12-10 (木) 06:49:00};
-鬼★８下位だな。ＢＰＭがもう少し遅かったら、鬼★７でいいと思う。 --  &new{2016-02-22 (月) 22:23:16};
-↑3〜6 そしてシンクロニカにお引越し --  &new{2016-04-22 (金) 17:45:51};
-カーンっぽいと思うんだよな　なんというか音拾いが丁寧 --  &new{2016-11-06 (日) 00:46:21};
-シンクロニカもさよなら曲になります。(シンクロニカではさよならは平仮名) --  &new{2017-05-23 (火) 18:27:19};
-シンクロニカ自体がなくなるってこと？ --  &new{2017-05-23 (火) 22:16:47};
-↑そういう事じゃなくて、シンクロニカからこの曲が消えるって事。 --  &new{2017-05-23 (火) 23:01:04};
//-譜面すごくいいけど音源がなんとも微妙 --  &new{2018-12-13 (木) 23:58:37};
//-譜面すごくいいけど音源がなんとも微妙 --  &new{2018-12-13 (木) 23:58:39};
-16分が3連打までだけど、仮に、演奏バトルorAIバトルにこれがあったとしたらレベル11とかは存在するのだろうか --  &new{2019-07-02 (火) 19:04:06};
//-新宝島は知っています、夜の踊り子はわかりません --  &new{2022-03-08 (火) 20:24:44};
