[[難易度表/おに/自分REST@RT(裏譜面)]]

-裏譜面765コンボ --  &new{2014-12-09 (火) 11:38:54};
-表は567コンボ。 --  &new{2014-12-09 (火) 11:48:26};
-ゴーゴーやソフランの割り込みが多い。ソフランはバチをサイリウムに見立てて合いの手を入れるイメージ --  &new{2014-12-09 (火) 11:50:16};
-BPMは171やで。 --  &new{2014-12-09 (火) 11:53:04};
-最後地味に逆手か --  &new{2014-12-09 (火) 13:05:41};
-ゴーゴータイムの数最多かねこれ --  &new{2014-12-09 (火) 13:34:19};
//-精度は比較的取りやすい気もする、譜面内容は☆9適正ぐらいかちょい下って感じ --  &new{2014-12-09 (火) 13:59:26};
-↑ 26回かな？ --  &new{2014-12-09 (火) 14:00:21};
-ガラクタ超えて、史上最多だな --  &new{2014-12-09 (火) 14:09:17};
//-☆9中堅ぐらい --  &new{2014-12-09 (火) 14:20:57};
-ゴーゴータイムの位置について、いーあるふぁんくらぶを思い出させる --  &new{2014-12-09 (火) 14:55:02};
//-(開幕いくぞぉぉぉぉ&#8252;と心の中で叫んだ事は誰にも言えない…) --  &new{2014-12-09 (火) 15:03:34};
//-思った通りの譜面でした --  &new{2014-12-09 (火) 15:23:56};
//-またナムコか。 --  &new{2014-12-09 (火) 17:36:44};
//-エトウはアイマスのライブにも行ってるしな。きっと作譜は彼だな --  &new{2014-12-09 (火) 17:46:42};
//-なんとなくソフランが読めて楽しい --  &new{2014-12-09 (火) 18:29:53};
//-Ｐなら追い抜きは読めるはず。自分は読めた。 --  &new{2014-12-09 (火) 18:46:18};
//-Pは所見フルも行ける --  &new{2014-12-09 (火) 18:58:12};
-譜面をうp --  &new{2014-12-09 (火) 20:26:32};
//-速度変化邪魔すぎる --  &new{2014-12-09 (火) 21:02:27};
-追い越しのとこは表と同じかな？ --  &new{2014-12-09 (火) 21:07:27};
//-自分はPだけど2回でした（ ｉ _ ｉ ） --  &new{2014-12-09 (火) 21:13:40};
-縁いくつ？ --  &new{2014-12-09 (火) 21:26:54};
-↑とりあえず書きました。ふちの多い765コンボ譜面は久しぶり・・かな？ --  &new{2014-12-09 (火) 22:16:00};
-↑今まで一曲しかなかった気がするな --  &new{2014-12-09 (火) 22:23:44};
//-くぼけんかな --  &new{2014-12-09 (火) 22:54:29};
-短いゴーゴーはライブにノってる感じを表してるのかなｗ --  &new{2014-12-09 (火) 23:51:40};
//-某北海道のピアノ弾きがアレンジしたのがうpされてあったwwww --  &new{2014-12-10 (水) 06:43:32};
//-ゴーゴーラッシュの所どんちゃんぐるんぐるんしてるなｗｗｗ --  &new{2014-12-10 (水) 07:03:40};
//-↑それ思ったｗめっちゃ回転してるよなｗ --  &new{2014-12-10 (水) 10:27:10};
//-↑面の音の使い方とゴ-ゴ-のネタからエトウだと思った。 --  &new{2014-12-10 (水) 17:23:39};
//-↑ エトウが表譜面のリザルトをツイッターに上げてたが何かあるのかもな --  &new{2014-12-10 (水) 18:13:05};
//-ソフラン用の露骨な隙間があって草。やってて楽しい譜面でゴーゴー、ソフラン共に悪い気が全くしない --  &new{2014-12-10 (水) 20:49:21};
//-頭の中でコールしながら叩いてたら偶然繋がった人もいそう。俺がそうだったｗ --  &new{2014-12-11 (木) 00:37:27};
-譜面画像で40小節目にHSが掛かっていません。誰か修正お願いします。 --  &new{2014-12-11 (木) 00:37:38};
-蟹蟹を少し複合レベル下げてギミック入れた感じかな。なかなかいいギミックだと感じた --  &new{2014-12-11 (木) 01:03:18};
//-765コンボで家庭用に収録された事がないはまだ要らんだろ。 --  &new{2014-12-11 (木) 10:29:06};
-開発日記より、闇属性、しか@に〜さん、くぼけん、エトウのいずれからしい。明日のニコ生でわかる --  &new{2014-12-11 (木) 11:27:34};
//-あの長複合の使い方はマツモトだろｗｗ --  &new{2014-12-11 (木) 11:38:11};
//-これはエトウだろう………きっと --  &new{2014-12-11 (木) 11:54:40};
//-↑同感 --  &new{2014-12-11 (木) 14:57:30};
-ガラクタは表もゴーゴー数2位 --  &new{2014-12-11 (木) 16:51:46};
//-これ追い越しなくても十分☆9でいい気がするんだけど…最近の譜面追い越し使い過ぎ --  &new{2014-12-11 (木) 17:15:19};
-↑まあ難易度でゴーゴーの数が違う譜面なんて(おそらく)ないしな --  &new{2014-12-11 (木) 18:38:37};
-↑ロッテルのソフラン地帯ゴーゴー変わってなかったっけ？ --  &new{2014-12-11 (木) 18:39:47};
//-しかし曲熟知したPからしたら本当に楽しい譜面 --  &new{2014-12-11 (木) 18:46:54};
//-そして曲を全く知らない人にとっては、ゴーゴーがうっとうしく、高速音符が厄介なだけのしょーもない譜面 --  &new{2014-12-11 (木) 21:05:42};
//-いや、この曲を知らない状態でこれ初プレイしたら結構楽しかったぞ。ソフランはかなり読みやすいし --  &new{2014-12-11 (木) 21:15:09};
//-↑2高速音符くらい他もいっぱいあるじゃん。最近は難しい以下にも使われるくらい --  &new{2014-12-11 (木) 21:26:47};
//-↑3 完全に同意　内輪だけで盛り上がる寒い譜面 --  &new{2014-12-11 (木) 21:37:38};
//-どんな譜面にしても文句しか言わない系の人だ --  &new{2014-12-11 (木) 21:47:51};
//-↑２　５　じゃあやるな --  &new{2014-12-11 (木) 22:02:04};
//-↑これはやらないからいいけどこんな譜面が増えてほしくない --  &new{2014-12-11 (木) 22:03:33};
//-↑公式に言え --  &new{2014-12-11 (木) 22:05:45};
-ok、破壊的なコメントはコメントアウト --  &new{2014-12-11 (木) 22:07:24};
//-何でもかんでも非表示にするのはどうかと思うよ。 --  &new{2014-12-11 (木) 22:07:27};
-「曲や作曲・演奏者、作品を貶すのみのコメント」は問答無用 --  &new{2014-12-11 (木) 22:09:19};
//-曲や作曲者はともかく譜面について批評すんなってのも変だろ --  &new{2014-12-11 (木) 22:10:53};
//-当然、ここはそういう場所じゃないからな --  &new{2014-12-11 (木) 22:11:55};
//-譜面評価Wikiでも別に必要か --  &new{2014-12-11 (木) 22:22:26};
-生放送より、表裏共に譜面製作者はくぼけんさんだそうです。 --  &new{2014-12-12 (金) 18:48:36};
-↑6 激唱のゴーゴーも違ったような？？ --  &new{2014-12-12 (金) 21:12:59};
//-↑3 確かに欲しいな。このまま何でもかんでも非表示にされ続けるのもどうかと思うし。 --  &new{2014-12-13 (土) 00:10:27};
//-楽しい譜面なのにソフランが糞 --  &new{2014-12-13 (土) 11:29:16};
//-譜面について感想述べただけで非表示にされるとかアイマス厨こわい(こなみ) --  &new{2014-12-13 (土) 11:41:32};
//-↑いや関係無いから。 --  &new{2014-12-13 (土) 11:48:51};
//-↑2 基本的に曲のページでそういうコメは不要 --  &new{2014-12-13 (土) 11:55:55};
//-↑3 コメント時の注意をもう一度よく読めばなぜ消えたかわかる --  &new{2014-12-13 (土) 12:11:55};
-↑7 はたラクはおにとむずかしい以下でゴーゴーの回数が違っていた(新筐体では修正されていたが)) --  &new{2014-12-13 (土) 16:41:27};
-↑8　タベルナがある --  &new{2014-12-13 (土) 17:21:41};
-見た目重視をうp。 --  &new{2014-12-14 (日) 06:26:25};
//-次のゴーゴー最多は３０回以上になるかもな… --  &new{2014-12-14 (日) 11:35:01};
-コール合わせって何？ --  &new{2014-12-15 (月) 03:54:13};
-ごめん、自己解決した。「コール」に「合わせ」たってことね --  &new{2014-12-15 (月) 03:55:13};
//-最初の複雑なゴーゴー、次郎で編集する時大変そう... --  &new{2014-12-15 (月) 09:15:44};
//-アイマスファンほど簡単に感じるかつ良譜面に感じると思う --  &new{2014-12-15 (月) 17:33:01};
//-本家らしくはないけど楽しい譜面 --  &new{2014-12-16 (火) 20:16:06};
//-1コンボ目が裏ミューリボのアレみたいにならなくて安心 --  &new{2014-12-19 (金) 14:04:08};
//-この曲の略称はジブリでよくね？ --  &new{2014-12-21 (日) 08:04:55};
//-↑上手いｗｗ --  &new{2014-12-21 (日) 15:52:57};
//-うーんこの寒いノリ　ジブリって略称は前からあるんだよなぁ… --  &new{2014-12-21 (日) 16:15:15};
//-↑まだ全然見えるからな。油断してたら死ぬけど --  &new{2014-12-21 (日) 22:43:19};
//-略称はジブリかな？ --  &new{2014-12-27 (土) 12:14:06};
//-↑そうだよ --  &new{2014-12-27 (土) 13:53:09};
//-初見でやったけどこのソフランはとてもいいんじゃないかな --  &new{2015-01-02 (金) 15:36:19};
//-↑ 他のに比べればさほどムズくないですからね。 --  &new{2015-01-03 (土) 00:14:55};
-ラス殺しはやっぱ逆手入りがラクかな。もっと言えば、複合の頭にドンを足せば８分間隔になるからなお叩きやすくなる。 --  &new{2015-01-03 (土) 00:17:40};
//-ゴーゴーの2連符狂おしいほど好き --  &new{2015-01-03 (土) 03:09:46};
-↑3 コールはライブとかで曲に合わせて手拍子したりハイッ！等の掛け声を歌い手に向かって発するみたいな感じ。この曲のコールはアイマスのアニメ第13話や7thライブを参考に。 --  &new{2015-01-03 (土) 11:04:31};
//-ゴーゴーの2連符狂おしいほど好き --  &new{2015-01-03 (土) 14:17:25};
//-↑たしかアニメ上だと1stライブだっけ? --  &new{2015-01-03 (土) 16:15:26};
-40小節目はHS2で合っているよ --  &new{2015-01-07 (水) 21:38:40};
//-↑10 非表示分とかを見るにアイマスファン以外からはあまり譜面評価は芳しくないのかな・・・。 --  &new{2015-01-08 (木) 00:39:59};
-どんちゃんがオタ芸してる --  &new{2015-01-09 (金) 18:56:41};
//-太鼓の達人　譜面wiki　なんだから譜面の評価のコメントくらいいい気がするんですけど・・・。「クソ譜面。消せ」とかじゃない限り残していいんじゃないの？ --  &new{2015-01-09 (金) 19:08:25};
//-「大空を飛ぶ小鳥のように」が「大空を小太りのように」に何回も聞こえてしまう… --  &new{2015-01-15 (木) 08:27:31};
//-この曲は太鼓の達人の中で1番プレッシャーがかかる曲と2度やりたくない曲Best1！理由は精神的に疲れるから、もう一つは偶数打が多いから。 --  &new{2015-01-17 (土) 23:11:20};
-音色 手拍子にするとよく合うよww --  &new{2015-01-20 (火) 21:00:05};
-↑その手があったか --  &new{2015-01-20 (火) 21:23:15};
-ももクロの奴も前半はコール合わせだったな --  &new{2015-01-20 (火) 21:37:10};
//-ていうか最初どんちゃん大変だねｗｗｗ --  &new{2015-01-29 (木) 23:36:43};
-ソフランが単色しかない+三連符と大音符しかないから覚えやすい --  &new{2015-01-31 (土) 15:42:37};
-↑4それかんたんでやってみ --  &new{2015-01-31 (土) 15:44:54};
//-この曲は何故かフルコンできない系のあれだ --  &new{2015-02-02 (月) 19:26:22};
//-見た目重視の方の譜面画像名ワロタｗ --  &new{2015-02-23 (月) 18:51:27};
//-この曲には1、ソフラン大音符  2、ネタゴーゴー  3、難易度ふつうの譜面の計3回腹筋崩壊した曲 --  &new{2015-02-24 (火) 20:57:47};
//-この譜面大好き --  &new{2015-03-07 (土) 17:48:57};
-どんちゃんのクルクル回るやつ、他の曲でも生かせそう --  &new{2015-04-12 (日) 17:07:24};
-↑　FLOWERの某トルネードとかね --  &new{2015-05-24 (日) 13:28:26};
//-3DS2に収録か...しかもCS初.....お願いだから特盛り勢をもう少し思いやってくれよ... --  &new{2015-05-24 (日) 15:49:44};
//-俺最初ジブリ=さんぽだと思ってた --  &new{2015-06-02 (火) 19:33:21};
-3DS2で絶対ゴーゴーずっと踊ってるだろ --  &new{2015-06-04 (木) 21:51:21};
//-これが3DS配信とかマジ神 --  &new{2015-06-08 (月) 00:49:34};
-↑フルコン前提だと６３〜６５小節あたりまでゴーゴーバグないと思う --  &new{2015-06-08 (月) 23:20:22};
-↑4実際にGOIN'!!!で使われた…のか？ --  &new{2015-06-10 (水) 19:24:10};
-この曲にあるソフランの大音符にコール合わせ一つもなくない？全部音合わせでコールはHS1の気がするけど --  &new{2015-06-11 (木) 01:15:02};
//-3DS2追加してください --  &new{2015-06-25 (木) 06:34:01};
//-↑ 自分で追加すれば？ --  &new{2015-06-25 (木) 11:33:16};
//-見た目重視の方のファイル名ｗｗｗｗｗ --  &new{2015-06-25 (木) 12:59:31};
//-↑ 3DS2では途中からバク転しなくなります(メカドンで確認)。 --  &new{2015-06-25 (木) 18:20:06};
//-この曲とマジでだけはソフランが楽しい(出落ち除く) --  &new{2015-07-28 (火) 23:50:35};
//-↑どういう意味だろう？ --  &new{2016-01-08 (金) 21:26:05};
//-↑1　↑2の人ではないけど、自分で太鼓チームにリクエストしたら？ってことかと --  &new{2016-03-25 (金) 19:19:00};
//-↑いや、それは違うでしょ --  &new{2016-03-25 (金) 19:28:34};
//-↑てかおまえらもう一年前の話で実際追加されてるものに何をいまさら議論してるんだよ --  &new{2016-03-25 (金) 22:46:06};
-なめこ裏に似てるな --  &new{2016-08-16 (火) 19:07:03};
//-あれ、これ☆8じゃなかったっけ？ --  &new{2017-02-19 (日) 20:19:45};
//-「自分休む@リツイート、は？」と思ったらそういうことか --  &new{2017-04-30 (日) 12:03:10};
-この曲倍速かけたほうが人によってはやりやすいのかもしれない。 --  &new{2017-06-22 (木) 08:16:31};
-こっちの譜面に慣れてたおかげかミリシタで楽だった --  &new{2017-10-10 (火) 23:01:22};
-くぼけんはあんなに熱心にプロデューサー業をしてる中でも頭の中では恐ろしい譜面が流れているんだな… --  &new{2018-01-07 (日) 22:18:24};
-この譜面マジ楽しい --  &new{2019-06-13 (木) 18:42:52};
-道中はあべこべの方がやりやすいけど、最後だけは接続が難しくなるジレンマ。 --  &new{2019-11-05 (火) 23:21:00};
-最高。譜面太鼓で1番好き。 --  &new{2020-02-07 (金) 20:38:58};
