[[難易度表/おに/葛飾ラプソディー　〜ヤムヤムVersion〜]]

-新Wikiから譜面を転載 --  &new{2010-09-05 (日) 14:33:06};
//-これが★６だと？★３か４deいい。 --  &new{2011-03-05 (土) 11:50:56};
//-コロコロが★5なのを考えたらこれも★5…というのは今の視点。↑★3〜4でこれは無理。速すぎ。 --  &new{2011-03-05 (土) 13:49:05};
//-ていうか懐かしすぎる --  &new{2011-03-05 (土) 14:34:36};
//-↑2　同意。てか釣りかどうか知らんが↑3は[[四代目>CS4、5の収録曲]]のページ見ればいい。 --  &new{2011-03-05 (土) 15:16:20};
//-↑４の者ですが、確かに、みなさんの言う通りですね。少し無理を言い過ぎました。↑四代目は★６多すぎですねw --  &new{2011-03-05 (土) 16:16:48};
-BPM速くて後半16分が結構出てくるけど、道中スカスカだから今の基準で言えば★5かな。 --  &new{2011-04-13 (水) 19:11:45};
-動画削除されてる --  &new{2011-08-16 (火) 21:39:47};
-難所は28〜29小節 --  &new{2013-06-25 (火) 01:17:11};
//-★６にしては簡単だな　ストライドとはくらべものにならないほどに --  &new{2014-11-04 (火) 12:39:38};
