[[段位道場/ニジイロ2022/初段]]

-前作の初段はコンボがあるから --  &new{2022-06-05 (日) 14:45:43};
-難化してた --  &new{2022-06-05 (日) 14:46:00};
-コンボのない初段なんかヌルゲーすぎでしょ　前作の一級より簡単ですわ --  &new{2022-06-05 (日) 21:39:56};
-↑前々作(2020)と間違った?2021の一級は比較的おとなしかったけど --  &new{2022-06-06 (月) 07:25:03};
-もともとコンボ数条件なんてあってないようなもんだったような...? --  &new{2022-06-06 (月) 09:04:44};
-良の割合が61%弱なのは実はかなり朗報ともいえる。コンボを条件達成ギリギリで切らしてしまったとき、合格が怪しくなることがしばしばあったがそれがなくなった。緩い精度条件も達成できない人は不可落ちしてしまうだろう。 --  &new{2022-06-06 (月) 09:39:16};
//-↑4おまえそれいちばん言っちゃいかんやつ。紛れもない真実がいちばん傷つけるんだぞ。 --  &new{2022-06-06 (月) 09:47:41};
//-↑５確かにそうだけど、、、自重しようぜ？ --  &new{2022-06-06 (月) 11:34:23};
-三曲目の理論値が82(4)なのですが、金合格目指すなら可の数の分配はどのくらいが理想ですか？ --  &new{2022-06-06 (月) 12:32:15};
-三曲目が可82（4）なら他は何も気にせずにして良いと思います --  &new{2022-06-06 (月) 19:28:49};
-条件ひとつ減ったようなもん --  &new{2022-06-06 (月) 21:22:50};
-↑2 47(1)で金取れましたありがとう --  &new{2022-06-08 (水) 11:41:14};
-良の理論値は283-481-528で十分だが、連打の理論値は60-74-19と合格に届かない。最近叩く力が落ちて反応しなくなったからどうしようもない… --  &new{2022-06-09 (木) 20:40:18};
