[[難易度表/おに/神竜 〜Shinryu〜(裏譜面)]]

-最後の地帯が終わってる --  &new{2022-09-19 (月) 07:55:46};
-なんか途中夏竜いなかった？ --  &new{2022-09-19 (月) 07:58:13};
-竜シリーズメドレーじゃん --  &new{2022-09-19 (月) 07:59:01};
-竜シリーズ完結？ --  &new{2022-09-19 (月) 07:59:40};
-↑別にそんな訳でもなくね、〆とか成仏の立ち位置みたいなもんだろ --  &new{2022-09-19 (月) 08:37:10};
-過去の竜シリーズのフレーズ引用がある、順番は恐らく刻→春→夏→秋→冬→氷？ --  &new{2022-09-19 (月) 08:42:33};
-どれぐらいムズいん？ --  &new{2022-09-19 (月) 08:43:25};
-やっぱBPM300超えてたか --  &new{2022-09-19 (月) 08:52:25};
-300ってこんなに速かったっけ？体感310ぐらいに感じる --  &new{2022-09-19 (月) 09:12:54};
-譜面はまだでしょうか？ --  &new{2022-09-19 (月) 09:20:05};
-300以上ありそう --  &new{2022-09-19 (月) 09:25:34};
-竜シリーズ終焉感あるけどなぁ --  &new{2022-09-19 (月) 09:30:28};
-達人3曲目に抜擢されたんだしこれ以上新曲追加される気がしない --  &new{2022-09-19 (月) 09:34:58};
-なんかやたら竜シリーズ終わった事にしたい人達が見受けられるな？ --  &new{2022-09-19 (月) 09:41:37};
-刻竜裏追加されてないからまだ続く気しかしない。 --  &new{2022-09-19 (月) 09:46:55};
-BPM328とかじゃない？ --  &new{2022-09-19 (月) 09:50:31};
-もう竜シリーズ全制覇は達人級の腕前が無いと達成出来なくなってしまった… --  &new{2022-09-19 (月) 09:55:29};
-ラストだけで言ったら44連かな？ --  &new{2022-09-19 (月) 09:55:46};
-竜シリーズって何気に段位道場よりも歴史長いからな、色々込み上げてくるものはある --  &new{2022-09-19 (月) 10:00:10};
-↑わかる&#12316;新筐体初期からナムオリを支えた人気シリーズだからな…その思い出のメロディ引用引っさげて達人ラスボスに来たのはちょっと感動した --  &new{2022-09-19 (月) 10:03:44};
-作ったきっかけは竜シリーズ誕生10周年記念だと思うな --  &new{2022-09-19 (月) 10:09:51};
-↑あぁ、そうか...冬竜収録から10年6か月なのか。※当時は裏譜面無し --  &new{2022-09-19 (月) 10:12:43};
-秋竜の裏譜面が出て史上初の竜シリーズ☆10だ&#12316;って言ってた頃が懐かしい --  &new{2022-09-19 (月) 10:19:10};
//-憎悪の方が強い？ --  &new{2022-09-19 (月) 10:31:25};
//-↑そうだけど、そうじゃない --  &new{2022-09-19 (月) 10:34:27};
-動画で計測した限りだとBPMは300 --  &new{2022-09-19 (月) 10:34:38};
-平均密度10.1ぐらいですね --  &new{2022-09-19 (月) 10:42:23};
-なんでこの曲の裏がでて刻竜の裏がでないんだ！ --  &new{2022-09-19 (月) 10:44:23};
//-憎悪より弱くね？ --  &new{2022-09-19 (月) 10:51:42};
-大体で動画から計算したら秒速10打に近いっぽい --  &new{2022-09-19 (月) 10:55:02};
-歴代竜シリーズの引用って何小節から始まって終わるのは？ --  &new{2022-09-19 (月) 10:56:01};
-憎悪よりインパクトがないけど1、2曲目で補ってる感じ --  &new{2022-09-19 (月) 11:05:26};
//-憎悪裏やvixtory裏より弱いと思うのは自分だけ？ --  &new{2022-09-19 (月) 11:08:26};
-インパクトないけど他のボス難所と遜色ないぐらいラスゴーの12分+16分の長複合とか全良狙いになるとだいぶむずいと思う --  &new{2022-09-19 (月) 11:10:53};
//-絶対クモナイの方が難しかった件 --  &new{2022-09-19 (月) 11:11:32};
-譜面を見た限りでは…「技術」タイプに近い総合譜面なのかな？ --  &new{2022-09-19 (月) 11:12:12};
-エアプ並感だけど密度じゃなくて８分絡めた複合の複雑さで勝負してる感ある、可より不可がきつそう --  &new{2022-09-19 (月) 11:18:43};
-久々の全体難型譜面 --  &new{2022-09-19 (月) 11:39:20};
-氷までの竜シリーズはピアノ主旋律だったけど、刻とこれはピアノが目立たないから新鮮。 --  &new{2022-09-19 (月) 11:39:52};
-クリアなら達人3曲目の中では低い方だと思う。 --  &new{2022-09-19 (月) 11:41:39};
-↑という話題を当時はビスクトリーでもやっていてだね --  &new{2022-09-19 (月) 11:43:41};
-YouTubeのコメント欄で見かけるけど明らかに328はないだろう --  &new{2022-09-19 (月) 11:45:14};
-1曲目が稼ぎの復活曲、2曲目がss帯の既存曲でボスクラス、3曲目が初出で弱い弱い言われてるのが2020達人と被る --  &new{2022-09-19 (月) 11:54:51};
-普通に強いの笑う --  &new{2022-09-19 (月) 11:58:22};
-これで弱いとか言い出したら何なら強いんだって毎回思う --  &new{2022-09-19 (月) 12:03:37};
-達人3に関しては個人差だから強いとか弱いとか関係ないと思う --  &new{2022-09-19 (月) 12:17:56};
-そろそろ竜シリーズは終わりにして竜シリーズとは別の楽曲作りたいとかだったり？ --  &new{2022-09-19 (月) 12:21:49};
-動画から平均密度計算したら10越えだったんですけど --  &new{2022-09-19 (月) 12:22:28};
-↑まあ単純に136.4秒より短ければ10打毎秒超えるけどギリギリ136秒ぐらいだもんな --  &new{2022-09-19 (月) 12:26:55};
-TF太鼓裏に近いなにかを感じる… --  &new{2022-09-19 (月) 12:29:27};
-新曲達人３＝その年の大将曲って考えている人多いから最難関として --  &new{2022-09-19 (月) 12:38:31};
-↑インパクトが弱いと弱いって感じる人多いんじゃない？ --  &new{2022-09-19 (月) 12:39:07};
-今気づいたけど拍子普通にやばいな --  &new{2022-09-19 (月) 12:47:07};
-どうせ弱いって言ってる奴の98%くらいはクリア出来ない --  &new{2022-09-19 (月) 12:55:20};
-Vix裏のラス殺しとこの曲のラス殺しどっちが難しいんだろう --  &new{2022-09-19 (月) 12:57:31};
-はやすぎん --  &new{2022-09-19 (月) 12:59:01};
-基本bpm300で表裏☆10の曲あったっけ --  &new{2022-09-19 (月) 13:20:09};
-↑憎悪がそれに近い --  &new{2022-09-19 (月) 13:25:13};
-譜面見にくいな --  &new{2022-09-19 (月) 13:32:12};
-刻と氷どこにあるんだと思ったけど刻がHSかかってる縁で氷は1回目の連打の辺りでなってるパリパリ音か --  &new{2022-09-19 (月) 13:54:01};
-BPM328と聞きました --  &new{2022-09-19 (月) 14:03:04};
-さすがに双竜より速いなんてことはないはず --  &new{2022-09-19 (月) 14:08:28};
-↑3 あと暫定的だけど竜シリーズ引用からのBPM273も氷竜要素っぽいな --  &new{2022-09-19 (月) 14:19:16};
-従来の竜とは別世界に棲む神格化された竜って感じ --  &new{2022-09-19 (月) 14:33:44};
-どうでもいいけどフルコンボ称号と似た名前の曲太鼓になかったっけ --  &new{2022-09-19 (月) 15:33:14};
-アイマスのMythmakerかね --  &new{2022-09-19 (月) 15:45:32};
-マジで曲がかっこよすぎる --  &new{2022-09-19 (月) 16:03:14};
-刻竜の力で時を遡って竜シリーズのアレンジメドレーが始まるって感じなんだろうか --  &new{2022-09-19 (月) 16:29:25};
-神竜初日ででたらめ全良とかヤバすぎだろwwwwwww --  &new{2022-09-19 (月) 16:41:32};
//-達3が初日にでたらめ全良まで出るとか異例な事態ですよ --  &new{2022-09-19 (月) 16:55:13};
//-↑ちょっと何言ってるか分からない --  &new{2022-09-19 (月) 16:56:38};
-中級者目線からすると8分の配置マジでわけわからん --  &new{2022-09-19 (月) 17:31:22};
-達人の曲で初の3拍子か？ --  &new{2022-09-19 (月) 17:44:53};
-でたらめ全良気持ち良すぎだろ！ --  &new{2022-09-19 (月) 17:46:15};
-↑3 それ、変拍子が混ざるから運手が全く把握出来ん --  &new{2022-09-19 (月) 18:00:29};
-BPM300クラスで変拍子は意味がわからない --  &new{2022-09-19 (月) 18:33:04};
-達人3822コンボ --  &new{2022-09-19 (月) 18:45:39};
-玄人〜超人の三曲目のせいであんまり騒がれてない気が… --  &new{2022-09-19 (月) 19:09:56};
-狂瀾怒濤もあんまり騒がれてないぞ --  &new{2022-09-19 (月) 19:52:06};
-超人3と達人3は前作がヤバすぎたからな... --  &new{2022-09-19 (月) 20:30:13};
-で、でたらめ全良者はやばすぎだろ --  &new{2022-09-19 (月) 20:30:29};
-秒二桁打代に乗ったのはドグマ以来か --  &new{2022-09-19 (月) 20:33:12};
//-今作めっっっちゃ簡単ってことか --  &new{2022-09-19 (月) 20:38:28};
//-↑？ --  &new{2022-09-19 (月) 20:39:08};
-↑だがめっっっちゃ簡単といわけじゃない --  &new{2022-09-19 (月) 20:40:27};
-玄人3の陰に隠れがちだけどこの連打の長さで赤40/金50もけっこう条件キツない？ --  &new{2022-09-19 (月) 20:44:21};
-↑風船とかあると思ってた。マジでないなら秒速31.87打/秒で去年の32.45…とかよりギリ低いくらい。 --  &new{2022-09-19 (月) 20:53:28};
-ラスゴー全然出来ないんだけど…… --  &new{2022-09-19 (月) 20:57:06};
//-やってみたら初見可278不可56 --  &new{2022-09-19 (月) 21:09:56};
-ホワイト初出でイエロー以来久しぶりの登板になった≠MM、その次のブルーに収録されてずっと段位に出てこなかったダンガン、グリーンで4年越しの続編が出た長い歴史を持つ竜シリーズと、今作達人はなんとなく歴史というものを感じる --  &new{2022-09-19 (月) 21:13:53};
-狂瀾怒濤来て欲しかったなぁ… --  &new{2022-09-19 (月) 21:18:38};
-これが本当にBPM328だったら金合格も遅れていたのだろうか --  &new{2022-09-19 (月) 21:22:59};
-アクセス一万超えてるのすごいな --  &new{2022-09-19 (月) 22:32:56};
//-↑彁裏は17500件だから意外とそうでもない　凄いけど --  &new{2022-09-19 (月) 23:13:42};
-↑この時点で13000を超えていました --  &new{2022-09-19 (月) 23:45:05};
-↑6 弱くなるけど、続〆→太鼓ドラム裏とかならもっと繋がり的に良かったなと思ったり --  &new{2022-09-20 (火) 00:23:01};
-ラストが第六天魔王の強化みたいな譜面になってる(絶望) --  &new{2022-09-20 (火) 00:36:57};
-こいつ地味に全コース合計のノーツ数6位なんか --  &new{2022-09-20 (火) 01:22:44};
