[[難易度表/ふつう/KUSANAGI]]

-譜面をup。 --  &new{2016-03-19 (土) 16:40:47};
-縁の割合が約60% --  &new{2016-03-19 (土) 20:03:34};
-↑縁率書いておきました。 --  &new{2016-03-19 (土) 20:27:47};
-風神の亜種か？同じ★×6でかなりむずい --  &new{2016-03-20 (日) 09:26:46};
-風神もそうだけど、面縁交互ばかりでもないから難しい --  &new{2016-03-20 (日) 12:55:25};
-3DS3のストーリーモードのアレはこの譜面？ --  &new{2016-06-18 (土) 05:13:09};
-↑ 辛口でもこの譜面で、マチュピチュのクエストではこの曲以外むずかしい譜面が使われている。 --  &new{2016-06-29 (水) 22:58:31};
-普通にして難しすぎる。縁から入る複合があるから、あべこべ推薦！ --  &new{2017-02-23 (木) 22:44:26};
-ドンのリズム感が最高 --  &new{2019-03-24 (日) 00:22:11};
-39小節目めっちゃ怖い。 --  &new{2019-03-24 (日) 00:36:22};
-3DS3クエストで音符がフリップしていて、非常に認識し難い --  &new{2020-04-29 (水) 19:11:12};
-これ明らかに詐称だよな --  &new{2020-07-06 (月) 16:24:31};
//-むずかしい☆3〜4はありそう。16分が一つでもあればふつう☆7に近づいてた。 --  &new{2020-07-14 (火) 20:18:53};
//-↑16分ないと&#10025;6とかエアプ過ぎるから二度と難易度語らないでくれ --  &new{2020-12-30 (水) 13:44:54};
//-↑2　8分配置的にむずかしい★4はわかるけどあくまでもこの物量は★7だろ。16分があれば役満ってとこだな。そうなれば8分を減らすべきだが。 --  &new{2020-12-30 (水) 13:50:23};
//-↑2 気持ちはわかるけど、その書き込みのどういう点が誤っているのかを教えてあげたらいいとアタシは思うわ。いきなり二度と難易度語るなだなんて、愛が足りてないわよ。 --  &new{2021-07-14 (水) 12:33:08};
//-↑4 怒槌と赤白魔女は★7入門と言ってるようなものだぞ --  &new{2021-09-02 (木) 13:33:58};
