[[難易度表/おに/super star shooter]]

-ゴーゴータイムは拍が刻みにくい。それ以外はあまり癖のない譜面。 --  &new{2014-06-26 (木) 11:02:38};
//-神曲良譜面じゃないか？ --  &new{2014-06-26 (木) 19:55:20};
-譜面構成がエンドリに似てる気がした、良曲良譜面 --  &new{2014-06-27 (金) 08:11:38};
-愛想笑いの強化版かなぁ --  &new{2014-06-27 (金) 11:20:43};
//-ページが空気ｗｗ --  &new{2014-06-27 (金) 15:42:54};
//-神曲！ --  &new{2014-06-28 (土) 03:20:39};
//-ちょっと影薄いけどいい曲 --  &new{2014-06-28 (土) 13:24:24};
//-メタモルフォーゼと聞いてプリキュア思い出した --  &new{2014-06-28 (土) 16:35:48};
-スルメだわ 口ずさみたくなる --  &new{2014-06-29 (日) 02:17:45};
//-今作の神曲神譜面 --  &new{2014-06-29 (日) 19:55:24};
-大冒険で前奏だけ聴いて一目惚れした --  &new{2014-06-30 (月) 20:36:28};
-むずかしいは詐称 --  &new{2014-07-01 (火) 12:36:16};
//-ラスト数コンボでフルコン逃した --  &new{2014-07-04 (金) 20:22:06};
-↑3 曲と声に一目惚れした --  &new{2014-07-04 (金) 22:22:07};
//-なんで譜面上がってないんだ？ --  &new{2014-07-10 (木) 17:20:53};
//-↑拍の問題だろ --  &new{2014-07-11 (金) 18:51:06};
//-↑次郎で出てるんだから作ろうと思えば作れる --  &new{2014-07-11 (金) 19:40:30};
-AC収録おめでとう！ --  &new{2014-07-11 (金) 19:43:24};
//-↑マジか！！！！！！！！！ --  &new{2014-07-11 (金) 19:44:30};
-譜面うｐしましたが、風船の長さは要修正ぽい。 --  &new{2014-07-11 (金) 20:22:40};
-それと、他にも間違いがあればそれも指摘、あるいは修正お願いします。 --  &new{2014-07-11 (金) 20:26:13};
-↑1,2の者ですが、修正しました。 --  &new{2014-07-11 (金) 21:08:21};
-なんだろう、印象に残る --  &new{2014-07-12 (土) 18:45:36};
//-何か変拍子に聞こえる 最初以外4拍子なのに --  &new{2014-07-13 (日) 09:51:27};
-キャプチャ動画に変更。 --  &new{2014-07-16 (水) 21:45:03};
-天井点の割に連打が多いね。 --  &new{2014-07-16 (水) 21:45:48};
//-これ、セイクリッドルインより神曲だと思う --  &new{2014-07-17 (木) 22:38:45};
//-この曲いいよね --  &new{2014-07-17 (木) 22:50:54};
//-↑3それすごい分かるｗｗｗ --  &new{2014-07-20 (日) 12:45:00};
-ゴーゴーが拍ごとにリズムとるより半拍ずらしてリズム取った方が叩きやすいな --  &new{2014-07-20 (日) 13:23:42};
-曲名の3つの単語がsで始まりrで終わる --  &new{2014-07-21 (月) 00:49:24};
-同名のシューティングゲームがある --  &new{2014-07-21 (月) 01:01:43};
//-この曲神曲過ぎるんですけど！ --  &new{2014-07-21 (月) 01:30:35};
-super star shooter と　GO　MY　WAY!　de --  &new{2014-07-21 (月) 09:46:25};
-英語だけ１クレの称号　THIS IS taiko　できました --  &new{2014-07-21 (月) 09:46:49};
//-この神曲神譜面に一目惚れした --  &new{2014-07-21 (月) 20:09:22};
-キジキジかな --  &new{2014-07-23 (水) 07:48:08};
-かんたん126コンボ、ふつう256コンボ、むずかしい506コンボ。おに以下の3コースに隔たりがかなり大きい --  &new{2014-07-23 (水) 14:33:42};
-真打1480点 --  &new{2014-07-23 (水) 23:37:43};
-↑ 追加しました。 --  &new{2014-07-23 (水) 23:51:32};
-天井点は967920＋連打ですね --  &new{2014-07-23 (水) 23:59:29};
-↑風船忘れてました --  &new{2014-07-24 (木) 00:03:04};
//-神曲 --  &new{2014-07-24 (木) 19:26:25};
//-名前が格好いい --  &new{2014-07-25 (金) 01:29:34};
-むずかしいのページないのかな --  &new{2014-07-26 (土) 01:23:05};
//-★８入門譜面 --  &new{2014-07-29 (火) 17:17:34};
//-めっちゃ精度取りやすい --  &new{2014-07-31 (木) 10:32:02};
-ただでさえBPM170と速いのに、未来基地では中辛以上にしていると強制ばいそくで襲ってくるから厄介である。 --  &new{2014-08-02 (土) 22:33:35};
//-叩いてても、音源だけ聞いてもどこが小節の頭だか分からなくなる --  &new{2014-08-04 (月) 14:00:28};
//-↑わかる 特にゴーゴーの入りとか 変拍子に感じる原因かな --  &new{2014-08-06 (水) 13:56:58};
//-ゴーゴーとか46〜52とかも4/4拍子の筈なのに何故か変拍子に感じる。特にゴーゴーはなんかゲシュタルト崩壊起こして精度取れない。可は10辺りまで詰めるのは楽だったけどそこから全然減らない。ある種不思議な譜面 --  &new{2014-08-08 (金) 17:30:56};
//-叩くもよし、聞くもよしの神曲神譜面。でも100万乗らないよお… --  &new{2014-08-18 (月) 15:13:45};
//-ラストで可を出したとき、初めて全良できないことに不満を感じた --  &new{2014-08-24 (日) 23:06:00};
//-クルマのCMで使われそうな曲だな --  &new{2014-09-14 (日) 13:06:48};
-序盤のカカドドカカドが最大の難所だと思う --  &new{2014-09-22 (月) 07:50:05};
//-生演奏良かった --  &new{2014-09-26 (金) 20:14:36};
-略称にSSSなんてどうでしょう？ --  &new{2014-10-01 (水) 21:23:12};
-↑ 曲IDもsssらしい --  &new{2014-10-01 (水) 21:31:00};
//-さわやかでちょっと切ない感じの曲調が好きだわ〜 --  &new{2014-10-06 (月) 00:10:54};
-44〜45小節目の風船連打は13打でなく14打ですよ!! --  &new{2014-10-27 (月) 22:32:15};
-IOSに来たー --  &new{2014-10-31 (金) 18:23:07};
//-個人的にBPM160ぐらいに感じる --  &new{2015-01-21 (水) 16:28:20};
-この曲フルバージョンあったんだねー --  &new{2015-04-24 (金) 04:26:57};
-季曲裏より少し強いくらいじゃないか？ --  &new{2015-05-30 (土) 15:55:15};
-この歌を歌ったユニット、7月で解散しちゃってました。 --  &new{2015-09-09 (水) 21:29:33};
//-譜面の一部がドンカットに似ているなぁ --  &new{2016-03-27 (日) 22:11:51};
-ほうかごマジシャンと歌ってる人同じ？ --  &new{2016-11-05 (土) 10:03:54};
//-すごい好きな曲 --  &new{2017-09-26 (火) 22:57:11};
-オパオパレーサーとほぼ同じ速度っていうのが信じられない --  &new{2018-07-01 (日) 00:42:47};
-4段2曲目です --  &new{2018-08-08 (水) 08:46:41};
-段位に入ったか　これで知名度がぐんと上がってくれればいいな --  &new{2018-08-08 (水) 10:19:38};
-結構ちょうどいい難易度な気がする --  &new{2018-08-08 (水) 14:58:01};
-段位で知って惚れたわ --  &new{2018-09-06 (木) 11:01:11};
-キジキジっぽい --  &new{2018-09-07 (金) 21:53:24};
-サビの時裏拍から入ってるはずなのに表拍に聞こえてしまう --  &new{2018-12-03 (月) 21:35:21};
-アイマス譜面好きな人にとってはとことん楽しいだろうな --  &new{2018-12-15 (土) 23:12:41};
-裏拍スタートだけど裏拍に感じないから余計に調子狂う --  &new{2019-01-05 (土) 19:06:03};
-↑サビの部分 --  &new{2019-01-05 (土) 19:06:35};
//-神曲神譜面　初全良これで頑張ります --  &new{2021-04-27 (火) 19:45:03};
-声がいとうかなこにしか聞こえない --  &new{2021-06-07 (月) 18:30:26};
-↑声はちょっと似てるかもしれないけど歌い方が似てないから一応聞き分けられる --  &new{2021-11-30 (火) 02:49:44};
