[[難易度表/おに/ともに]]

-これは酷い詐欺を見た --  &new{2017-07-05 (水) 17:38:43};
-8だろ。こんな7あってたまるか。 --  &new{2017-07-05 (水) 17:39:34};
-一週間後の議論の結果見え見えかな --  &new{2017-07-05 (水) 18:07:00};
-こんなん★7に持ってくるなよ --  &new{2017-07-05 (水) 18:16:47};
-これがSTAY TUNEと同等とか、ワロエナイ --  &new{2017-07-05 (水) 18:19:49};
-白鳥表より上 --  &new{2017-07-05 (水) 19:32:40};
-平均密度は約4.80(打/秒) --  &new{2017-07-05 (水) 20:10:08};
-TO MAKEよりBPMが約20速いうえに16分付きで同じ難易度... --  &new{2017-07-05 (水) 20:19:52};
-57小節目が覚め鬼門 --  &new{2017-07-05 (水) 20:25:13};
-↑ なんか変な文章になった --  &new{2017-07-05 (水) 20:27:45};
-これXY&Z(★9)と同じBPMなのか…とてもじゃないが★7とは思えん --  &new{2017-07-05 (水) 22:18:50};
-まだ、sweet sweet magicには勝てないね --  &new{2017-07-05 (水) 22:54:51};
-↑あいつはACに出てないだけまだマシだ --  &new{2017-07-05 (水) 22:59:46};
-↑2 いやいや、BPMはこちらの方が80近く上だし、いい具合で張り合ってるんじゃない？ --  &new{2017-07-05 (水) 23:03:32};
-BPM254の8分+16分複合...実質的には★×9と大差ない難易度です... --  &new{2017-07-06 (木) 00:32:34};
-16分のせいで★8上位って言われてる有頂天と同等クラスか、それ以上か --  &new{2017-07-06 (木) 00:54:05};
//-やっぱりfeed aに比べたら弱い。もっと上には束ね糸や竜姫裏がいる --  &new{2017-07-06 (木) 01:08:14};
-まぁTO MAKEが★7ならこれも★7なんだろう、多分 --  &new{2017-07-06 (木) 01:32:21};
-流石にFeed Aと比べたら弱いけど白鳥の湖(表)とかとはなかなかいい勝負してる譜面。何故★7になったし。 --  &new{2017-07-06 (木) 01:36:12};
-ユウガオのHS2が掛かる部分が確か256だったと思う。これに16分をふんだんに敷き詰めているイメージ --  &new{2017-07-06 (木) 02:11:24};
-放課後ストライドの強化版。8分複合は長いのが少ないけど最低★8上位はあるな --  &new{2017-07-06 (木) 07:53:03};
-白鳥表とタメ張れるレベル。 --  &new{2017-07-06 (木) 15:24:58};
-繰り返しが多いから初見でも途中くらいなら反応できる。16分も単色しかないし、これより見た目速い★7あるし★7でええやろ(太鼓チームからの弁明) --  &new{2017-07-06 (木) 15:57:00};
-この譜面のせいでさいたまとメカデスの☆７は妥当ｗ --  &new{2017-07-06 (木) 19:12:56};
-白鳥の湖よりは弱い --  &new{2017-07-06 (木) 22:33:19};
-これのせいでクリスマスソングが☆7妥当に思えてきたw --  &new{2017-07-06 (木) 23:30:59};
-でたらめつけたら☆9レベル --  &new{2017-07-06 (木) 23:32:33};
//-これ収録された時嬉しすぎて発狂しそうなったwwwwwwwww --  &new{2017-07-07 (金) 08:16:19};
-次ver.の段位にきそうな曲 --  &new{2017-07-07 (金) 11:24:04};
-ドーナツホールの下位互換に感じた --  &new{2017-07-07 (金) 11:57:13};
-☆9でも「あ、簡単な方か」と思えるレベル --  &new{2017-07-07 (金) 13:11:23};
-放課後ストライドが☆5だから☆7になったのかなーと予想してみる --  &new{2017-07-07 (金) 18:29:10};
-TO MAKEが星7妥当に感じてきた。 --  &new{2017-07-07 (金) 18:51:52};
-さすがに、想いを手に願いをこめて よりは簡単だと思うがどうだろうか --  &new{2017-07-07 (金) 19:56:37};
-↑フルコンなら普通にあり得る --  &new{2017-07-07 (金) 20:24:31};
-半速譜面画像が欲しい --  &new{2017-07-07 (金) 23:43:04};
-恐らく夢ドラ以來の最大級の詐称譜面(15300を除いて) --  &new{2017-07-08 (土) 00:52:52};
//-↑ つスーハー、紫薔薇、ドンカマ --  &new{2017-07-08 (土) 01:06:34};
//-↑それ詐称とはちょっと違うし紫薔薇に関してはどこが？ --  &new{2017-07-08 (土) 02:55:10};
-この譜面って、Feed Aやホルモンなどのように、HS0.98やHS1.01などの細かい調整はあるのでしょうか？ --  &new{2017-07-08 (土) 08:56:27};
//-完全詐称 --  &new{2017-07-08 (土) 14:28:28};
-Feed Aの弱化版みたいな感じかな？ --  &new{2017-07-08 (土) 15:59:15};
-放課後ストライド、TO MAKE、ドーナツホールといい太鼓チームは高速譜面の難易度基準がおかしすぎる --  &new{2017-07-08 (土) 17:02:49};
-むずかしい 334ノーツ --  &new{2017-07-08 (土) 18:25:18};
-↑4  揺れていればありますが揺れてないならありません --  &new{2017-07-08 (土) 23:24:19};
-↑6 アンパンマンのマーチ… --  &new{2017-07-08 (土) 23:27:39};
-あと、むずかしいのわさび --  &new{2017-07-08 (土) 23:28:04};
-↑8 ポケモンORAS裏 --  &new{2017-07-08 (土) 23:36:24};
-以外に小節線多いのね --  &new{2017-07-09 (日) 11:25:26};
-難易度詐称は天国と地獄並かな？ --  &new{2017-07-09 (日) 11:57:12};
-三瀬川が10でこれが7はおかしい --  &new{2017-07-09 (日) 14:37:13};
//-指先から始まる物語 --  &new{2017-07-09 (日) 23:37:42};
//-↑どういうこと？詐称はそれと同じくらいってことかな --  &new{2017-07-10 (月) 06:40:13};
-BPM254をなめてた…7だと思ったら余裕で無事死亡レベル --  &new{2017-07-10 (月) 16:24:36};
-クリア難易度は一番高い？ --  &new{2017-07-10 (月) 18:29:02};
-みかんのうた以来の強烈な詐称ぶりだな( --  &new{2017-07-11 (火) 07:31:09};
-ふつうもやばかった ★×4にしては、序盤以外ずっとBPM254で付点4分や4分複合が当たり前のように出る --  &new{2017-07-11 (火) 10:22:14};
-難易度ばっか取られてるけど結構良譜面と思う --  &new{2017-07-11 (火) 21:37:53};
-もうちょい難しくして8でもok --  &new{2017-07-11 (火) 23:17:24};
-↑ 難しくしなくても、十分8のポテンシャルを秘めとる。更に難しくしたら9になっちゃう --  &new{2017-07-11 (火) 23:30:43};
//-↑8 三瀬川乱舞は★8だよ --  &new{2017-07-11 (火) 23:37:02};
//-↑裏に決まってるでしょ、分かってて揚げ足取るなよ… --  &new{2017-07-12 (水) 01:24:16};
-早い譜面が得意なのにこれはがっつり8だなって思った。TO MAKEは8分しかないのでわかる。 --  &new{2017-07-12 (水) 05:40:06};
-↑まだ7かなってことです --  &new{2017-07-12 (水) 05:40:48};
-ともに↑って発音これ？ と↑もにではないよね？ --  &new{2017-07-12 (水) 05:43:47};
-★×6と★×7なのになんだこのコメントの量は… --  &new{2017-07-12 (水) 16:59:42};
-難しいは詐称とは感じなかった。(一般的にどうかわかんないけど) --  &new{2017-07-12 (水) 18:36:20};
-少なくともフルコン難易度だと★×9はあるね。57小節目が鬼門 --  &new{2017-07-12 (水) 20:56:35};
//-↑7 このWikiではそういう扱いになるよ --  &new{2017-07-12 (水) 23:04:59};
-初見難易度は本当に高い --  &new{2017-07-12 (水) 23:57:23};
-BPM揺れてる？ --  &new{2017-07-13 (木) 12:38:11};
-動画へのリンクがないのは何故？ --  &new{2017-07-13 (木) 18:17:34};
-↑思ったな。 --  &new{2017-07-13 (木) 19:22:51};
-☆7妥当にするにはBGM200くらいかな？妥当曲のfly awayとかを考えると。 --  &new{2017-07-13 (木) 19:29:42};
-動画ありがとうございます --  &new{2017-07-13 (木) 22:47:14};
-↑2 逆に200じゃ逆詐称レベル --  &new{2017-07-13 (木) 23:00:25};
//-↑2 逆に200じゃ逆詐称レベル --  &new{2017-07-13 (木) 23:00:44};
-↑☆6レベルならcan doとかと同等か。 --  &new{2017-07-14 (金) 15:31:02};
-さいたまとはやさいたまのBPMが50違うからなって思ったな。10違うだけで難易度は大分変わるかな(この曲と関係ないことかもしれないが) --  &new{2017-07-14 (金) 15:50:13};
-やる前からわかってたけど今日やってみてはっきりとわかった。これで☆7はないわ --  &new{2017-07-14 (金) 20:22:10};
-通常の☆7だろなと見て、詐称と知らず1曲目にぶっこんだ。知ってたなら、ラスクレに選んでたかも。 --  &new{2017-07-14 (金) 23:17:09};
-↑4 can doどころかむずかしいエンドリレベル --  &new{2017-07-14 (金) 23:46:39};
-↑ありがとうございます。譜面だけ見ると遅くすれば難しいにありそうだな。TO MAKEが詐称って言われるなら、少し遅い220くらい？ --  &new{2017-07-14 (金) 23:53:12};
-音符密度が知りたい --  &new{2017-07-15 (土) 02:04:06};
-BPMが127・254で一定とすると約5.15打/秒 --  &new{2017-07-15 (土) 07:54:41};
-ちなみにBPM254で小節の中の音符が6個ならその小節は約6.35打/秒 --  &new{2017-07-15 (土) 08:00:13};
-↑ありがとうございます。 --  &new{2017-07-15 (土) 12:36:37};
-まさかの想いを手により低いのか… --  &new{2017-07-15 (土) 12:37:14};
-音源ミュートされてます --  &new{2017-07-15 (土) 12:38:09};
-これ7ならXYZどころかガラクタ表が8になる。どこをどう見て7になったのか。シンフォニックドルアーガ、買ってロックのような間違いをしたのではというくらいしか、考えられない --  &new{2017-07-16 (日) 16:28:43};
-これ詐称だろ。７にしては難しすぎる。鬼８で良い！ --  &new{2017-07-16 (日) 18:12:06};
-後、クリア難易度は詐称で、鬼８中位〜上位だと思う。 --  &new{2017-07-16 (日) 18:12:43};
-7適正者はこれどころかやってみようすらできてない人も結構いる。 --  &new{2017-07-16 (日) 21:42:13};
-地雷が増えるよやったぜ --  &new{2017-07-16 (日) 22:43:00};
-ミュート直りました --  &new{2017-07-17 (月) 08:42:01};
-白鳥と大差なくないかこれ --  &new{2017-07-17 (月) 15:00:27};
-単色ばっか来られると逆に難しい。8強のもこの手の譜面あんまないからな。表ロッテルなどができる人はこれやってみたらいいと思う。 --  &new{2017-07-17 (月) 15:02:41};
-16分なくしても詐称？ ただもう少し8分を複雑にしたと考えて。 --  &new{2017-07-17 (月) 19:01:44};
//-地獄どころじゃない。強烈な詐称曲だ。 --  &new{2017-07-18 (火) 05:08:06};
-ふなふなふなっしーとかよりひどい。あれはフルコン難でクリアのみなら9下位程度と思う。フルコン難か、1段階詐称の曲がほとんどで、妥当の意見も聞くのが結構ある。ただこれは満場一致だろう。クリア難易度もガッチリと違う詐称曲が来たのは、久しぶりじゃないかな？よくでる15300除くと。 --  &new{2017-07-19 (水) 06:44:53};
-↑複雑に書きすぎてすみません。 --  &new{2017-07-19 (水) 06:45:36};
-揺れてるとか書いてあるけど、何小節目？ --  &new{2017-07-19 (水) 07:04:14};
-↑ 6小節目と7小節目 --  &new{2017-07-19 (水) 20:45:54};
-揺れてるのは最初の方だろなと思った。 --  &new{2017-07-19 (水) 21:27:19};
-feed aはこれを複雑にした感じだな。 --  &new{2017-07-19 (水) 22:00:53};
-高速16分の練習になる。 --  &new{2017-07-20 (木) 05:17:51};
-このくらいの速さで16分出る☆8ってあるのかな？ --  &new{2017-07-21 (金) 16:09:09};
-ドーナツホールしか思い浮かばない笑 --  &new{2017-07-21 (金) 22:48:55};
//-ふつう むずかしいもこの速さでした。「ともに」とともにすさまじいです (言いたかっただけ) --  &new{2017-07-21 (金) 22:49:46};
//-やってみよう のところで言いたかったけど間違えました笑 --  &new{2017-07-21 (金) 22:50:19};
-↑ポケモンマスター裏ありました。これよりは遅いけど --  &new{2017-07-22 (土) 22:08:08};
-旧基準9？ --  &new{2017-07-25 (火) 19:18:50};
-これよりフルコンが難しい7はあるのかな？レインくらい？ --  &new{2017-07-30 (日) 20:42:22};
-↑想いを手に願いを込めてありました。 --  &new{2017-07-31 (月) 03:14:08};
-↑1.2 sweet sweet magic --  &new{2017-07-31 (月) 07:10:39};
-366日？あれってこれよりクリア難易度高いのかな(標準的に) --  &new{2017-08-06 (日) 09:19:19};
-みかんのうた以来の速い曲かな？j-popでは相当見かけない --  &new{2017-08-07 (月) 17:37:22};
-↑5 ひまわりの約束 --  &new{2017-08-08 (火) 12:32:01};
-半速画像下さい --  &new{2017-08-09 (水) 23:11:13};
-最初の加速時揺れてるの？ --  &new{2017-08-10 (木) 04:59:53};
-↑ 6小節目と7小節目の大音符が揺れてる --  &new{2017-08-10 (木) 07:05:40};
-↑加速前か、そこ変な感じする。 --  &new{2017-08-10 (木) 22:01:44};
-おそらく新筐体の版権で一番詐称な気が。版権曲でここまで詐称なのは見たことない。 --  &new{2017-08-12 (土) 22:04:12};
-シンゾンビはフルコン難なので --  &new{2017-08-13 (日) 05:43:12};
-↑クリア難のこれみたいなものはなかなかない。 --  &new{2017-08-13 (日) 05:43:45};
//-☆7適正者が続々選んで撃沈してる。 --  &new{2017-08-14 (月) 05:54:58};
//-アットウィキの難易度表じゃ紅より難しいことになってるけどなんで★7? --  &new{2017-08-14 (月) 21:01:45};
//-向こうで聞いてくれ --  &new{2017-08-14 (月) 22:01:22};
-譜面構成こそ違うものの、みかんのうたから速度を落とした分16分加えた感じかなって。 --  &new{2017-08-16 (水) 08:47:31};
//-この曲から始まって難易度がひどい曲が増えたな --  &new{2017-08-18 (金) 06:39:20};
-一応、青い珊瑚礁や波風サテライトと同じ☆の数である --  &new{2017-08-18 (金) 14:42:28};
//-Daydream Cafeと☆が同じとは思えない。 --  &new{2017-08-18 (金) 16:14:16};
//-↑2 旧基準はうーん。新基準だと季曲、ウイリアムテル、アクエリオンなど？ --  &new{2017-08-18 (金) 16:37:51};
-フルコンや全良全制覇狙い者にとってもこれはきつい --  &new{2017-08-20 (日) 20:16:12};
-歴代一番譜面難易度とつり合ってない曲では？ 最初から今までや夢ドラは遅いので低難易度とつけたのはわからなくない。366日はHSなしなら妥当(もちろんあのままならおかしいが) --  &new{2017-08-21 (月) 04:58:08};
-↑譜面を見た限りだと、たのしい太鼓道場もかなりつり合ってないと思う。それ並みかも。新筐体ではダントツ。 --  &new{2017-08-21 (月) 04:59:46};
-↑やはりこっちだ。向こうは発狂以外はなんとか☆5っぽいとこもある。 --  &new{2017-08-21 (月) 08:19:32};
-半速絶対ヤバい --  &new{2017-08-23 (水) 14:53:05};
-16分を逆手むずくないか？ これ8分のみにしたらやってみようくらいなるな。やはり16分が問題 --  &new{2017-08-24 (木) 21:37:41};
//-他の詐称7は8下位程度、これだけ飛んで --  &new{2017-08-25 (金) 06:00:41};
-このタイトルって「共に」「友に」って意味両方あるらしいな --  &new{2017-08-28 (月) 13:55:30};
-太鼓チームは何を思って7にしたんやろ --  &new{2017-08-28 (月) 23:28:51};
-譜面傾向も、☆9下位の部類だよな。インフレで9として見たら逆詐称っぽいけど、 --  &new{2017-08-31 (木) 07:22:54};
-あ、この曲実装したんや！鬼やってみるか！という安易な気持ちでやったら死んだ --  &new{2017-09-04 (月) 09:56:16};
-「幽玄難より弱いから★7」とかしてそう…最初以外に★7の要素が見当たらない --  &new{2017-09-05 (火) 17:09:10};
//-この曲名、本来の言葉と紛らわしい。やってみようしかり。さいたまとともにメカデスが収録とかみたいなの。 --  &new{2017-09-10 (日) 00:16:15};
-半速あった方が --  &new{2017-09-13 (水) 21:55:00};
//-これフルコンボ安定したので久しぶりに白鳥の湖やったら楽にフルコンボ出来た！ --  &new{2017-09-18 (月) 22:40:14};
//-ぼくはこの譜面とともに歩めそうにない --  &new{2017-09-18 (月) 22:58:45};
//-詐称第一枠。 --  &new{2017-09-18 (月) 23:09:52};
-譜面作成者だれだろう --  &new{2017-09-19 (火) 01:32:10};
-全難易度詐称曲って珍しくないか？(譜面見る限りそう思った) --  &new{2017-09-20 (水) 15:14:05};
-8分が単純だから★7じゃね？ --  &new{2017-09-23 (土) 00:07:02};
-↑やってみればわかる。★×7のくせにこんな速い16分あんのかと驚かされた。 --  &new{2017-09-23 (土) 06:57:20};
-難易度表記で損してると思う。☆9ならパニ、S、シンゾンビなどやや高難易度j-popで人気出てるのに。あとナムオリ、ゲームミュージックでこの譜面なら結構良いかと。譜面難しくj-popということがもったいない。 --  &new{2017-09-26 (火) 19:21:12};
-星7じゃなく星8としてみれば良譜面だし、やってて楽しい。 --  &new{2017-10-01 (日) 21:33:13};
-本人音源だけど揺れてる感じがしないなこの曲 --  &new{2017-10-01 (日) 22:31:39};
-8なら詐称なのか強か微妙、9なら逆詐称か弱か、わからない。 --  &new{2017-10-02 (月) 18:03:31};
-高速単色が苦手だとでたらめのほうが精度とりやすい --  &new{2017-10-19 (木) 16:05:54};
-Sweet Sweet Magicのほうが難しそうな気もするけど.. --  &new{2017-10-26 (木) 23:01:41};
-白鳥の湖のほうが難しい。あっちのほうが16分が多いし、高速慣れしてる人なら7強か8弱詐称でもいいと思う。 --  &new{2017-10-27 (金) 18:37:28};
-詐称と言われても7だと言われたらに見えるものだ --  &new{2017-11-15 (水) 18:28:01};
-どう考えてもギミチョコより弱い --  &new{2017-11-15 (水) 21:52:54};
-譜面自体はぶっちゃけ★5強くらいだな  BPMは★10クラスだが。 --  &new{2017-11-24 (金) 12:03:42};
-BPMが180以下位なら☆5 --  &new{2018-01-01 (月) 00:52:03};
-突撃ロックがBPMぶっ壊れてきた感じ --  &new{2018-01-03 (水) 23:31:08};
-BPM下げたら☆6か5くらいなりそう --  &new{2018-01-11 (木) 12:20:39};
-やってみようは得意なのにこれうまくできない --  &new{2018-01-11 (木) 12:25:49};
-大抵の詐称曲は表記難易度+1下位ぐらいのレベルだが、これはどう見ても★8下位とは思えないな… その点も含めて★7としては飛び抜けているかと--  &new{2018-01-11 (木) 18:11:54};
-この曲低難易度だと思われてプレイしない人が多そう。☆8も人により低難易度かもしれないが、版権→低難易度のイメージがある。 --  &new{2018-01-11 (木) 19:58:24};
-難しい以下でも同じ速さなので一般人にはきつい --  &new{2018-01-13 (土) 15:24:25};
-白鳥 XYZは ゲージ魂までいかないときつそう --  &new{2018-01-13 (土) 15:25:23};
-ANTI-HERO表みたいに譜面は適正だけど遅さのせいで簡単になってる曲がいくつかあるから、クリア難易度に配置を重視してるところがあるんじゃないかと思う --  &new{2018-01-16 (火) 17:41:20};
-↑同意 --  &new{2018-01-16 (火) 18:12:34};
-詐称具合はさておきなかなか楽しい譜面。 --  &new{2018-01-31 (水) 17:36:29};
-★7どころか8でも詐称気味。でも★9だと相当下の方 --  &new{2018-02-08 (木) 19:11:40};
-詐称だよねこの曲w --  &new{2018-02-22 (木) 12:17:06};
-これの恐ろしい所はＢＰＭ２５０オーバーもそうだけど何よりも１６分比率の高さにもある（１６分比率順に表ベナ→これ→表白鳥→ＸＹ＆Ｚ→表ガラクタ）これの１６分比率の高さもすごいが、ＸＹ＆Ｚと表ガラクタの１６分比率の低さもすごい？ --  &new{2018-02-28 (水) 00:43:38};
-↑ まあ、ＸＹ＆Ｚは局所難譜面だからね。 --  &new{2018-02-28 (水) 02:10:03};
-↑2 それな。白鳥やxyzより8分複合は素直だけど、その分16分が安定して叩けない人はこの曲の方が難しく感じると思う --  &new{2018-02-28 (水) 17:55:45};
-↑★9の譜面と比べて「個人差」って言葉が出てくるところがもうおかしいよな --  &new{2018-03-04 (日) 09:56:56};
-コンボ数やってみようのちょうど倍か --  &new{2018-03-07 (水) 07:43:12};
-全難易度★の数決めてから譜面作った可能性が微レ存 --  &new{2018-03-17 (土) 16:17:53};
-白鳥が9ならこれも9　さすがに7はいかれている --  &new{2018-03-20 (火) 14:31:39};
-↑これが７じゃないのは同意だけど、白鳥は8分で逆手使うし、長い8分に混じって16分があるから(割と縁が多い)、白鳥と同等はちょっと無理があると思う --  &new{2018-03-20 (火) 15:54:05};
//-速報                                                                     NSに出るって決まった！ --  &new{2018-04-14 (土) 05:27:25};
-やっとCS来たか --  &new{2018-04-14 (土) 18:19:40};
-動画消えてる --  &new{2018-05-06 (日) 07:59:46};
-↑変えておいた --  &new{2018-05-06 (日) 08:14:40};
-やっぱりこの曲揺れてたんだね。通りで精度が取れないわけだ。というわけで概要を少し編集しました --  &new{2018-07-16 (月) 05:08:02};
-やってみたらわかるけど、16分の間隔がバラバラ。Swanよりは分かりやすい --  &new{2018-07-16 (月) 05:26:01};
-スイッチだと大音符の配置のせいでACより難化してる --  &new{2018-07-26 (木) 15:12:42};
-比較に出されるのは最早☆9 --  &new{2018-07-26 (木) 17:47:37};
-やっと細かいBPMが判明されましたか --  &new{2018-07-27 (金) 07:20:05};
-Bpm260もある地帯があるのか……しかも16分健在で --  &new{2018-08-01 (水) 16:58:09};
-☆9は盛り過ぎ。☆8が妥当だろ --  &new{2018-08-12 (日) 20:31:00};
//-114小節目から何もないって若干可笑しいね 118小節目で終わるのが普通だと思うな --  &new{2018-08-18 (土) 19:12:20};
//-↑何も可笑しくない件 --  &new{2018-08-18 (土) 19:37:18};
-8でも16分があるこの系の譜面はない 早くてギミチョコくらい --  &new{2018-09-09 (日) 06:03:07};
-↑ ドーナツホール --  &new{2018-09-09 (日) 09:03:40};
-↑3 高速処理が苦手でそう感じる人もいるんだよ。俺は全く思わないけど。 --  &new{2018-09-20 (木) 13:36:43};
-プラスに収録 --  &new{2018-10-02 (火) 17:15:41};
-曲IDを見ると同アーティストの曲を他にも収録する予定なのがなんとなく分かるんだね --  &new{2018-11-14 (水) 12:46:03};
-☆８上位言われても納得するレベル --  &new{2019-02-06 (水) 20:06:40};
-でたらめで☆10予備軍かな？魂ゲージ安定すればの話だけど。 --  &new{2019-02-06 (水) 21:04:35};
-みかんのうた10年ぶりに正当強化現るってかw --  &new{2019-02-09 (土) 21:36:18};
//-これはどう考えても星8 --  &new{2019-02-19 (火) 00:31:35};
-哭泣聲 --  &new{2019-02-24 (日) 13:56:40};
-強則強一 --  &new{2019-02-24 (日) 13:56:51};
-BPMが≠MMの高速地帯とほぼ同じ --  &new{2019-04-20 (土) 09:48:43};
//-これでも幽玄の難しいより簡単だという事実 --  &new{2019-05-22 (水) 09:16:09};
//-幽玄のむずかしいと比べること自体がナンセンス。比較にならん --  &new{2019-05-22 (水) 09:26:55};
-上位互換が☆8強〜☆9弱の雨とペトラ裏と考えると(物量のイメージで)これは☆8強で良いのだろうか。 --  &new{2019-05-22 (水) 12:09:56};
//-これをフルコンしたときが一番ギャラリーが多かった --  &new{2019-05-31 (金) 07:14:29};
-そういえばなんでこっちはbpm最高252なの？難易度表の方だと254なのに --  &new{2019-06-18 (火) 07:41:13};
//-昨日夏祭りフルコンしてたカップルが2曲目にこれえらんでクリアゲージ0本で撃沈してるとこ見た --  &new{2019-07-02 (火) 01:27:51};
-譜面画像を確認したところ最も高いBPMの値は261.79でした。 --  &new{2019-07-14 (日) 16:30:15};
-↑8そんなこと無いで。っと弱い。１６分も３打だし☆9下ぐらい --  &new{2019-08-19 (月) 16:51:00};
-でたらめかけたら強レベル。ガラクタの上位互換みたいになる。 --  &new{2019-10-14 (月) 09:55:39};
-でたらめでも見切れれば楽勝（経験者） --  &new{2019-10-21 (月) 17:08:01};
-(AIバトルの中間譜面も含めた)全譜面のノーツ数合計は3,030(J-POP18位)に対して、平均は336.67(J-POP5位) --  &new{2020-01-26 (日) 13:56:55};
//-公式では暗記非推奨とのことですが、 --  &new{2020-03-21 (土) 23:54:51};
-むしろ暗記の練習に最適かも。 --  &new{2020-03-21 (土) 23:55:45};
//-↑2 ソースは？ --  &new{2020-03-25 (水) 14:16:36};
-16分も多いから予想以上にキツく感じる --  &new{2020-04-15 (水) 00:00:23};
-&#21555;安&#29887; --  &new{2020-04-15 (水) 20:37:13};
-&#21555;安&#29887; --  &new{2020-04-15 (水) 20:37:14};
-&#21555;安&#29887; --  &new{2020-04-15 (水) 20:37:15};
