[[難易度表/おに/“HELLO!!”]]

//- 踊り子にIKKOいらん。IKZO出せ！ --  &new{2010-02-09 (火) 18:24:39};
//- ↑IKZOもIKKOもDSの話に最も深く関わるから、それでいいんじゃないかと。 --  &new{2010-02-09 (火) 18:51:05};
- これは手の動きが激しすぎる。初見だと厳しいけどなれると楽しい曲だから好き。 --  &new{2010-02-14 (日) 14:00:14};
- よく見ると俺ら東京さ行ぐだに譜面が似てる気がする --  &new{2010-02-16 (火) 18:31:16};
- ↑8分の面縁交互を16分で肉付けするという基本はこれもパニッシュも同じですね。あと、長い8分とか単色連打といった特徴も。一番違うのは速さですが、その差が問題なんですよねぇ…BPM40の差といったら、でかいってもんじゃない。 --  &new{2010-03-01 (月) 13:12:26};
- てかこれBPM１７３って正確なの？エンドリと全く同じ気がするんだが、もっとも７くらいの差なんて誤差だから普通の人じゃ気づけないだけかもしれないけど --  &new{2010-03-01 (月) 22:18:14};
- ↑BPMは、I Want IKZOと大差ないかもね。 --  &new{2010-03-01 (月) 22:49:01};
//- まだ未ﾌﾙ --  &new{2010-03-04 (木) 04:03:54};
//- DON'T　CUT IKZOや俺ら東京さ行ぐだなどと同じくシンプル・イズ・ザ・ベストな譜面で大好きです。　 --  &new{2010-03-07 (日) 01:59:58};
- ↑2 BPM7の差は微妙なようで結構違うと思うけど…180のキラメと叩き比べてみたら、遅くてやりやすく感じた。 --  &new{2010-03-07 (日) 02:04:48};
//- 個人的に太鼓に収録されてるｱｲﾏｽ曲では一番神曲 --  &new{2010-03-07 (日) 14:30:31};
//- ↑胡麻和え、社員についで３番目かな --  &new{2010-03-07 (日) 17:36:45};
//- ハロウィンと同じとこｗすげえｗｗ --  &new{2010-03-14 (日) 12:23:06};
//- 土台＜エージェント＜あいうぉんと＜キラメキラリ＜はろ〜〜〜〜〜〜＼（＾o＾）／ ＜＜＜＜＜IKZO--  &new{2010-03-17 (水) 19:03:57};
//- ↑土台、えーじぇんとフル、あいわんと不可1、キラメキラリまあまあの不可の数、はろー不可20台ｗｗｗｗ --  &new{2010-03-17 (水) 19:06:09};
//- 個人的にこれと土台はクリアもフルも同レベル。多分技術譜面が得意な人ならこう思う人もいるはず --  &new{2010-03-18 (木) 01:04:56};
//- ↑激しく同意なんだが --  &new{2010-03-19 (金) 11:39:16};
//- ↑2 土台に比べたらこちらは難しくなるけど、確かに実質それほどの差はないと思う。 --  &new{2010-03-19 (金) 14:02:12};
//- いや、土台とくらべたらこっちのほうがダントツにむずいだろ。もはや☆９や10が余裕でたたけるやつはわからないだろうけど12増量から始めたおれは土台は早いうちからできたけどこれは☆9に慣れ始めてからようやく出来た。さびの所の処理が☆８適正にとってはかなり厳しかった。 --  &new{2010-03-19 (金) 17:02:04};
//- 次に出るアイマス曲はハッピースかプリコグかな…?(BPMがそれぞれ180,182と速いから) --  &new{2010-03-22 (月) 21:47:33};
- この曲にはまると、I Want以前の曲が古臭く感じる。 --  &new{2010-03-22 (月) 21:51:35};
//- ↑2 そんな理由だったら神バやポジティブの存在意義が･･･ --  &new{2010-03-22 (月) 22:15:49};
//- ↑2同感。 --  &new{2010-03-22 (月) 22:19:50};
//- ↑3キラメキラリとI WANTはまだ演出が新しいから良いけどそれ以前は確かにそろそろ入れ替えがありそうだな。 --  &new{2010-03-23 (火) 09:19:02};
- 説明の「★×8アイマス曲の中では最強と言う人も少なくない。」って☆８のアイマス曲最強はほぼ確定じゃなかったっけ？キラメキラリを含めたアイマス全曲の中で最強って言う人もいるの間違いじゃないか？ --  &new{2010-03-24 (水) 21:58:00};
- ↑ＩＷＡＮＴが結構個人差でかいからじゃないか？ --  &new{2010-03-25 (木) 08:28:46};
- ↑２　たしか当初はアイマス最難関って書いてあったけど誰かが編集したっぽいね。ここやキラメキラリのコメントみてるとこっちの方がむずいって意見もそこそこあるし（個人的にもエンドリ譜面になれてるからこっちの方がむずいと思うから）編集し直しとく。 --  &new{2010-03-26 (金) 11:18:32};
//- shiny smileはクリアすらしていないのに、この曲はクリア3回…という現象。クリアなら公式の難易度順でもいいかも。 --  &new{2010-04-09 (金) 21:46:35};
//- ↑それただの個人差 --  &new{2010-04-09 (金) 22:28:16};
//- ↑2単にこの曲をやりすぎたからそうなったのかも・・・。 --  &new{2010-04-09 (金) 23:08:48};
- ★9だったら、それはそれで逆詐称と言われると思う。反対にキラメキラリが★8だった ら…微妙かな。 --  &new{2010-04-10 (土) 02:07:10};
- 9クラスってほどでもないだろ。これよりはラボの方が難しく感じる --  &new{2010-04-11 (日) 21:39:47};
- この曲を★×9と思う方はいないみたいなので消しました。 --  &new{2010-04-11 (日) 21:49:20};
//- 個人的には土台＜エージェント≦これ＜I Want≦キラメキラリ全良だと土台＜これ≦キラメキラリ＜エージェント＜I Want --  &new{2010-04-16 (金) 18:32:25};
//- キラメキラリは☆９で十分 --  &new{2010-04-20 (火) 17:08:53};
//- むずかしい譜面だけ無いというのは、少し珍しいかも。 --  &new{2010-05-13 (木) 23:02:26};
//- ↑このページに用意されてるもののことです。 --  &new{2010-05-13 (木) 23:02:48};
//- むずかしい譜面の動画はありますが、譜面がつくれないです・・・。 --  &new{2010-05-13 (木) 23:10:59};
- この曲AC14で消されるかも。AC8以降でそのシリーズのアイマス最易曲が毎回消されているから。･･･それは偶然かもしれないけれど。 --  &new{2010-05-22 (土) 23:21:22};
- 以前のとかちつくちての問題のせいで十勝が生き延びてるだけなら勘弁してほしい --  &new{2010-05-30 (日) 23:11:16};
//- 47のところで落ちる；； --  &new{2010-06-05 (土) 06:30:42};
//-俺は全良簡単順できらめ<エージェント<土台<あいうぉんと --  &new{2010-06-08 (火) 13:56:08};
//- できればこの曲は消えてほしくないなぁ --  &new{2010-06-13 (日) 21:03:44};
- AC14稼働時にはシングルCD発売から1年か…早いものです。 --  &new{2010-06-13 (日) 21:20:43};
//- この曲皆過大評価し過ぎなような…それはともかく個人的には１番の神曲神譜面だと思ってる --  &new{2010-06-13 (日) 21:33:42};
//- ただいまあべこべをつけて練習しています。 --  &new{2010-06-18 (金) 22:39:26};
//- どうやらAC14で削除らしいです・・・。 --  &new{2010-07-15 (木) 15:07:27};
//- ↑5もしかしたら関係あるかも・・・でも、土台、I Wantもおそらく消えるからそれは偶然かも・・・。 --  &new{2010-07-15 (木) 15:14:53};
//- 涼ちん部分でミスったｗ --  &new{2010-07-18 (日) 12:22:19};
//- Wii２ならフルコンして９８万点いった。可は８０個。んで気になったかとが。前、可は７７個だったんだけど９７万点で。でも可が多くなって自分の得点を超した。なんで可が多くなっても得点が超すの？ --  &new{2010-07-22 (木) 09:33:09};
//- ↑可の場所で失点数が違うから。 --  &new{2010-07-22 (木) 12:50:46};
//- 僕は、サビの前の部分を間違えることが多いです。 --  &new{2010-07-25 (日) 20:25:49};
- 14でサヨナラか…残って欲しかったな --  &new{2010-07-29 (木) 11:15:53};
- ｢shiny smile」と同じく、ACに一作しか収録されてないない曲… --  &new{2010-07-29 (木) 14:10:45};
- つ神バ --  &new{2010-07-29 (木) 14:24:30};
- ↑神バって2作じゃないの？ --  &new{2010-07-29 (木) 15:26:24};
//- 以前、「この曲AC14で消されるかも。AC8以降でそのシリーズのアイマス最易曲が毎回消されているから。・・・それは偶然かもしれないけれど。 」と書いた者です。本当に的中してびっくりです。 --  &new{2010-07-30 (金) 22:40:32};
- てかアイマス曲のリストラ多いな。3曲切ってオーバーマスターとリレーションズの2曲じゃ割に合わないからWAOあたりが新たにくるか? --  &new{2010-08-03 (火) 11:36:17};
- ↑削除は多いかもしれないが少し前までは多すぎ --  &new{2010-08-03 (火) 12:49:58};
//- ばかかナムコは。これを消すとかw --  &new{2010-08-11 (水) 21:06:22};
//- 俺のクラスに日高愛っているけど全然かわいくない 失礼？ --  &new{2010-08-11 (水) 21:32:21};
- てかこの演出好きだったのに13だけとかもったいなすぎる。ハッピースとかなら余裕で☆９〜１０の譜面作れるから入れて欲しいな --  &new{2010-08-11 (水) 21:45:58};
- この曲が13限定だと思うと悲しくなってくる --  &new{2010-08-24 (火) 21:32:09};
- アイマス曲の中で一番精度とれない・・・ --  &new{2010-08-24 (火) 22:38:22};
//- ああ、とかちだけ14に行かないでー、あー、やよいもおいてくなあー --  &new{2010-08-25 (水) 22:12:41};
//- １４ってことは１５、１６、１７……。３０まである？ --  &new{2010-08-27 (金) 16:29:53};
//- １６で復活希望! あの順番は日高 愛、水谷絵里、秋月 涼、天海春香、秋月律子、魂ケージが満タンになったら７６５プロのアイドルたちがでる。でもなぜ、蛾那覇 響と、四条貴音がでないのかわかんない。キラメキラリにはでてくるけど。まさか、Ｄｅａｒｌｙ Ｓｔａｙｓだからでないの?そこは７６５プロか８７６プロにきかないと。 --  &new{2010-09-10 (金) 10:40:27};
//- アイマスDSにも響/貴音は出るけどな --  &new{2010-09-17 (金) 05:20:47};
//- でも、relationsでは普通にでてるけど。 --  &new{2010-10-04 (月) 17:05:33};
//- 復活してほしいなー曲も譜面も好きだった。もっと注文を出すならDSでのCV無しサブキャラを踊り子に追加してほしい --  &new{2010-10-16 (土) 18:16:40};
//- たぶんそうだと思うけど --  &new{2010-10-21 (木) 22:18:04};
//- 俺はアイマス興味ないけど…太鼓でやるぐらいかな。 --  &new{2010-10-21 (木) 23:16:15};
//-この曲は好きだけど、消えるのはしょうがない。またどこかで復活お願いします。Wiiはい いから --  &new{2010-11-07 (日) 11:34:49};
//- ↑ 13探せ --  &new{2010-11-07 (日) 11:56:49};
//-↑2ここでそんなに言ってもナムコが見てないと……ね？ --  &new{2010-11-08 (月) 19:07:57};
//-↑２あら？「いいから」のとこでひとつあいてる。ミスった…僕だ… --  &new{2010-11-10 (水) 17:29:57};
//-↑2 このWikiを知ってるナムコ社員は見てるかも --  &new{2010-11-10 (水) 18:11:21};
//-↑ほんとかな？ --  &new{2010-11-21 (日) 16:11:38};
//-このまえこの曲のCD拾った。開けたらCD入ってなかった。 --  &new{2010-11-21 (日) 17:43:37};
//-↑普通拾わんだろｗｗ --  &new{2010-11-21 (日) 17:47:30};
//-↑拾わん。↑２なぜ拾った？ --  &new{2010-11-22 (月) 17:30:43};
//-↑3拾ったとかｗｗ --  &new{2010-11-30 (火) 01:37:52};
//-この曲のシングルは発売されてません よって↑4は嘘 --  &new{2010-11-30 (火) 17:24:09};
//-↑でも、どこかで売ってるんじゃないの？ --  &new{2010-11-30 (火) 17:52:24};
//-↑売ってるというか勝手にCDに入れたんじゃね --  &new{2010-11-30 (火) 18:13:52};
//-↑それは分かる。でも勝手ってだめだろ --  &new{2010-11-30 (火) 18:34:08};
-シングルという表記を上記のように改めました。 --  &new{2010-11-30 (火) 20:50:58};
//-この曲の難易度（個人的に）、簡：★×4　普：★×6　難：★×7　鬼：★×8 --  &new{2011-02-20 (日) 21:35:03};
//-↑全コースそのままで妥当だろ。 --  &new{2011-03-12 (土) 13:49:46};
//-アイマス曲で唯一フル出来なかった曲 --  &new{2011-06-01 (水) 20:45:40};
//-４０小節あたり何気にダジャレ？いってる？ --  &new{2011-06-04 (土) 23:28:58};
//-↑「正解なんてない世界」か --  &new{2011-06-05 (日) 08:30:01};
//-↑2 あれはダジャレではなくて韻。ラップとかでよくある。 --  &new{2011-06-05 (日) 09:16:52};
//-この曲 おもしろい 14にないのが ちょっと惜しく.. --  &new{2011-06-13 (月) 21:27:04};
//-↑それ分かる〜。もう一度やりたかったな --  &new{2011-06-18 (土) 21:22:14};
//-秋月涼の声優三瓶さんこの人プリキュアにでてたぞ。 --  &new{2011-08-26 (金) 22:07:29};
//-初の全良曲←それにしてもなんで消されたし --  &new{2011-08-29 (月) 12:12:58};
-詳細のところの「3連打と●●●●●○○○○しか登場しない」のところ「●●●●●○○○○以外は3連打以下の複合しか登場しない」にしたらどうでしょうか。2連打あるし… --  &new{2011-09-03 (土) 21:28:26};
-↑最後よくみて --  &new{2011-09-03 (土) 21:32:04};
//-全良http://www.youtube.com/watch?v=CAMFFTyPPCk --  &new{2011-09-11 (日) 00:33:49};
//-なんで●●●●●○○○○なの？●●●●○○○○○か●●○○●●○○○の方がいい --  &new{2011-10-01 (土) 14:43:08};
//-↑ 逆手から入れ --  &new{2011-10-01 (土) 15:36:16};
//-↑攻略の話じゃない --  &new{2011-10-01 (土) 15:40:03};
//-876プロの3人アニメアイマス10話に出てたぞ。 --  &new{2011-10-07 (金) 22:20:31};
//-↑今頃 --  &new{2011-10-07 (金) 22:22:44};
//-愛ちゃんがアイマス２に！！いつか３人揃うだろうな --  &new{2011-12-26 (月) 20:01:05};
//-↑っていうか一定以上萌え要素のあるやつは任天堂ハードにはいらないんだけど。愛絵理涼も任天堂ハードが初出じゃなければ存在が風化しかける事はなかったのに。っていうか音楽というのは本来女性的なものだから --  &new{2012-01-05 (木) 19:20:18};
//-まあ萌え要素のある任天堂ハードのゲームなんて数え出したらキリがないがな　↑5　なんでもかんでもそれにしちゃアレだからな　たまにはこういうのもアリだ --  &new{2012-02-21 (火) 21:12:24};
//-ＷＩＩに収録されてるアイマス曲でこれだけ天井乗らない　後２５００点・・・ --  &new{2012-02-22 (水) 19:35:02};
//-あはは、ついに絵里ちゃんまでアイマス２に。終いに3人トリオができそう --  &new{2012-02-26 (日) 22:55:07};
//-↑2任天堂ハードで萌え要素のあるゲームでも全年齢対象ならいいけどそうでないやつは一部の例外を除いてとても任天堂ハードにあってるとは言えない。っていうかPS3やXBOX360が萌えのハードで任天堂ハードが戦いのハードで二極化すれば買うハードがわかりやすくなっていいのに --  &new{2012-03-21 (水) 20:57:48};
//-この3人モーパイに出でてたんだな --  &new{2012-07-04 (水) 11:19:00};
//-上の妊娠必死だな        まあそんな事より絵里の髪撫でてprprしたい --  &new{2012-07-24 (火) 01:42:34};
//-絵理だよ絵理。絵里違う　細かい事言ってごめん　けど愛してるから --  &new{2012-08-27 (月) 22:01:23};
//-こちらこそにわかめいた事いって申し訳無い   打つ時は確認してから打つようにする --  &new{2012-08-27 (月) 22:14:23};
//-ACにでないかな --  &new{2012-10-25 (木) 20:11:57};
//-↑わかる。復活して星井 --  &new{2012-10-29 (月) 16:13:57};
//-この曲はアイマスをやろうと思ったきっかけだからかなり好きだ --  &new{2012-11-02 (金) 21:54:30};
//-この曲復活してほしいなぁ --  &new{2012-12-20 (木) 21:41:48};
//-新筐体に復活して欲しいな〜 --  &new{2013-01-12 (土) 22:00:06};
//-あいますで一番神曲復活して欲しい --  &new{2013-01-14 (月) 01:47:01};
//-これとＲＥＡＤＹは元気が出る曲だと思う --  &new{2013-01-31 (木) 23:22:55};
//-アイマス楽曲で一番好きだwゴーゴーの楽しさがハンパじゃない。 --  &new{2013-02-09 (土) 15:38:58};
//-えとうにHELLO復活をお願いと電話で言ってみれば？ --  &new{2013-02-15 (金) 21:13:36};
//-アイドルマスターの曲に裏譜面をつけてくれ！ --  &new{2013-04-20 (土) 17:48:46};
//-↑6同じく --  &new{2013-05-26 (日) 16:17:07};
//-久々にwii2やったらこの曲の良さに気付いた --  &new{2013-07-06 (土) 20:25:57};
//-涼ちん　この歌を歌っているんだよね。 --  &new{2013-07-06 (土) 21:44:03};
//-初見では47が引っかかる --  &new{2013-08-16 (金) 19:00:08};
//-↑2やめろwww。 --  &new{2013-08-17 (土) 17:51:34};
//-これも好きな曲の１つでした。AC13のアイマス曲はいいものだらけですね。 --  &new{2013-09-25 (水) 11:28:39};
//-アイマス曲でフルコン出来ない曲、これとキラメだ...73、74小節のところで必ず1つは音符落としてしまう... --  &new{2013-10-10 (木) 21:39:30};
//-某Y氏の動画でこれをやっててやりたくなったから近くの13でやったら神曲神譜面だった --  &new{2013-11-23 (土) 12:05:09};
//-これが一番好きだなぁ　復活はよ --  &new{2013-12-03 (火) 23:57:29};
//-４６〜４７小節が大好き --  &new{2014-01-21 (火) 18:19:47};
//-復活してください何でもしますから --  &new{2014-02-22 (土) 21:55:58};
//-復活しなさいよっ！ --  &new{2014-04-07 (月) 11:52:05};
//-復活しないかな --  &new{2014-05-18 (日) 13:10:50};
//-恋はみずいろが出たんだし、これが復活(再録)する可能性も0では無くなったか? --  &new{2014-05-24 (土) 02:58:20};
//-なぜ恋はみずいろが復活するとこれの復活の可能性があがるのです？ --  &new{2014-05-24 (土) 07:38:42};
//-↑DS、ナムコ製、(ある意味)単発のゲーム…。まあ、上がったところで0.2%くらいだが… --  &new{2014-05-24 (土) 10:04:28};
//-良い曲だし叩いてても楽しい、AC来て欲しいね --  &new{2014-06-28 (土) 00:02:01};
//-↑ ゲームに再収録決定されたがこちらで復活したのはごまえーだったしな・・・--  &new{2014-07-10 (木) 18:30:03};
//-本当名曲、胡麻和えの影響でそのうち復活しそう --  &new{2014-07-25 (金) 15:44:51};
//-2000シリーズの復活と同じで今後、ゆっくり出していきそう --  &new{2014-08-30 (土) 14:45:06};
//-今も8で妥当かな 本当に復活して欲しい --  &new{2014-10-17 (金) 21:33:26};
//-この曲の復活を今でも願ってる --  &new{2014-11-23 (日) 19:48:40};
-↑2最後のは複合ではありません --  &new{2015-03-09 (月) 17:39:33};
//-花澤香菜さんてあの某近未来風刑事アニメの主人公じゃないかwww --  &new{2015-03-09 (月) 17:47:00};
//-こっちが復活して欲しかった... --  &new{2015-04-28 (火) 17:00:28};
-魔法をかけて！が連打譜面に変わったため、''2''曲目の精度譜面へ変更。 --  &new{2015-05-14 (木) 08:50:11};
-譜面変わっても3曲目なのには変わりないのでは？ --  &new{2015-05-23 (土) 10:06:17};
-この曲からアイマス曲にハマった --  &new{2015-08-06 (木) 23:55:58};
-現在、連打譜面になったことがないアイマス曲はこの曲のみ。 --  &new{2015-08-07 (金) 00:03:55};
-MSでの譜面変更はなし。 --  &new{2015-12-13 (日) 23:12:38};
-Vita MSでの公差を315点→135点へ修正していましたが、You Tube動画より50コンボ目が1040点、100コンボ目が1560点だったので、130点へ更に修正 --  &new{2015-12-14 (月) 14:22:25};
-簡単159　普通222　難しい310 --  &new{2015-12-20 (日) 20:55:05};
//-この曲新筐体に復活して欲しい。 --  &new{2016-04-15 (金) 18:50:48};
-花澤さんが歌ってる唯一の曲？ --  &new{2016-09-08 (木) 22:57:44};
-オーバーマスターやrelationsよりは難しいな --  &new{2017-03-25 (土) 21:33:07};
-MSの天井スコア1055530→1055330 --  &new{2017-08-23 (水) 12:22:45};
-これこそ7でも8でもいい譜面。物量を取ると後者、単純さを取ると前者 --  &new{2018-06-24 (日) 10:07:37};
-タカハシ譜面っぽい感じがする --  &new{2019-06-15 (土) 18:20:22};
//-無理だと思うけど --  &new{2020-02-06 (木) 11:06:53};
//-復活希望 --  &new{2020-02-06 (木) 11:07:03};
