[[難易度表/おに/JOIN THE PAC -太鼓の達人 Ver.-]]

-基礎を作成しました --  &new{2020-08-08 (土) 07:28:11};
-EAT'EM UP!にせよPAC TOY-BOXにせよ、パックマン関連の譜面は癖が強いのばかりだな --  &new{2020-08-08 (土) 13:00:55};
-[[太鼓用にBPMが上げられてるらしい>https://mobile.twitter.com/K_Ishii_70Drums/status/1290539396261752833]]- --  &new{2020-08-08 (土) 13:11:30};
-パックマンの曲は24分+12分の配置がよく出てくるな --  &new{2020-08-08 (土) 19:39:34};
-↑2 なるほど だから太鼓の達人Ver.って付いてるんだな --  &new{2020-08-08 (土) 19:48:16};
-ラストがひどいね --  &new{2020-08-08 (土) 20:51:39};
-↑そうでもなくね --  &new{2020-08-09 (日) 03:32:31};
-ラスト若干だけど減速してる気がする --  &new{2020-08-09 (日) 11:10:52};
-ラストの縁7打違和感ある --  &new{2020-08-09 (日) 12:10:36};
-解析しないと分からないけど最初に非表示の小節線が4本あると思う --  &new{2020-08-10 (月) 01:51:56};
-↑追記で正確か分かりませんが非表示の小節線は1小節目がBPM115で3小節目がBPM120だと思います --  &new{2020-08-10 (月) 02:02:36};
