[[難易度表/おに/熊蜂の飛行]]

-オート動画に変更 --  &new{2012-07-28 (土) 17:50:41};
//-いやーこれはちょっと・・・ --  &new{2012-08-20 (月) 14:06:39};
//-これのでたらめ楽しいな --  &new{2012-12-07 (金) 17:42:25};
//-↑かけると地獄だつたw --  &new{2012-12-09 (日) 21:51:59};
-37〜39小節の複合が利き手から入ると異様に複雑。逆手から入ると他のと同じ法則性が見える --  &new{2013-01-03 (木) 20:27:50};
-この曲それほど速くないからでたらめかければ複合の練習になるな --  &new{2013-02-25 (月) 17:55:03};
-やわらか裏っぽい --  &new{2013-02-27 (水) 23:51:03};
-16分音符は全体の93%です --  &new{2013-06-08 (土) 23:59:13};
//-この曲新筐体に入ってると思ってた --  &new{2013-06-09 (日) 11:23:56};
-神風の練習台にもってこいの一曲。 --  &new{2013-06-09 (日) 11:25:44};
-38〜40小節目って皆どうやって叩き切ってるの？ --  &new{2013-08-15 (木) 15:51:46};
-一度昇格してその後降格した曲って他にある？(スクミカは例外) --  &new{2013-09-24 (火) 19:03:05};
-↑　ミスだとおもうがばちお先生 --  &new{2013-09-24 (火) 19:33:26};
-↑ おにで★9→10→9以下に限るなら、さいたま2000、ダイエット・パダライス、クラシックメドレー(ロック編)、Ridge Racerがある。 --  &new{2013-09-24 (火) 19:35:13};
//-そんなにあったんですね・・・完全に無知でしたわww --  &new{2013-09-24 (火) 23:26:09};
-割と小節数少ない。 --  &new{2014-01-07 (火) 12:48:26};
//-AC復活希望 --  &new{2014-01-20 (月) 20:49:09};
//-てか、はよ復活しろぅ！ --  &new{2014-01-20 (月) 20:50:16};
//-復活おめー --  &new{2014-03-27 (木) 13:01:56};
//-復活おめでと〜！！ --  &new{2014-03-27 (木) 13:04:24};
-速報　4月のドンチャレの解禁曲になりました　これは読めなかった。 --  &new{2014-03-27 (木) 13:04:59};
-編集ついでに、「その他」の欄を設けました。細かな修正はお願いします。 --  &new{2014-03-27 (木) 13:07:16};
//-復活おめでと！ --  &new{2014-03-27 (木) 13:26:23};
//-そういえば春は蜂が飛んで来る時期だな --  &new{2014-03-27 (木) 13:26:56};
//-復活おめでとう！！ --  &new{2014-03-27 (木) 13:38:44};
//-復活おめでｔイﾞェアアアア --  &new{2014-03-27 (木) 13:44:27};
//-モンタギューとセットで出ないかなー(遠い目) --  &new{2014-03-27 (木) 13:45:58};
-トフロに続き熊蜂もきたか。クラシックの扱いが良くなってきた --  &new{2014-03-27 (木) 21:15:17};
-そういや、これと幻想は収録されたCSが全く同じだよな。 --  &new{2014-03-27 (木) 21:21:31};
-↑2ヘ調もな --  &new{2014-03-27 (木) 21:31:42};
-もと★10で復活してないのはメヌエットだけ？ --  &new{2014-03-27 (木) 23:10:03};
//-ついに出墜ち曲復活かww --  &new{2014-03-27 (木) 23:12:59};
-でたらめで化ける --  &new{2014-03-27 (木) 23:26:44};
//-神譜面ktkr！！ --  &new{2014-03-28 (金) 00:12:35};
-↑2クラシックメドレーもじゃね？ --  &new{2014-03-28 (金) 10:23:56};
//-ニコニコのコメント見ながら思ったが複合譜面はちびキャラが自重しなさすぎてシュール --  &new{2014-03-28 (金) 14:08:36};
-確定ではないが超ごうか版と配点は同じだろうな --  &new{2014-04-01 (火) 07:51:28};
-なぜドンチャレで復活したのに収録曲リストにないの？ --  &new{2014-04-01 (火) 12:05:25};
-↑が追加しないからだな --  &new{2014-04-01 (火) 12:28:09};
-AC11に登場した時みたいにしれっと☆10になってたら面白いけど、まあ無いよな --  &new{2014-04-01 (火) 12:49:09};
-↑3 解禁は早くても明日だからかな --  &new{2014-04-01 (火) 15:21:12};
-↑２　練習表が９で旋風天神風が１０な時点でクラシック冷遇だし --  &new{2014-04-01 (火) 18:08:02};
-難度が高い方が優遇だという基準 --  &new{2014-04-01 (火) 18:48:56};
//-開幕殺しってあるけど慣れてない人にとったらもはや全部殺しだよねww --  &new{2014-04-02 (水) 11:07:21};
-最後の４小節の精度の取りづらさ --  &new{2014-04-02 (水) 23:08:09};
//-DSの時はホント苦労した・・・　幻想よりムズイし。 --  &new{2014-04-04 (金) 08:53:51};
-フルコン称号ある？ --  &new{2014-04-04 (金) 09:28:31};
-ドンチャレ称号あるから、ないだろな。 --  &new{2014-04-04 (金) 09:38:07};
-クラシックの曲のバランスがよくなってきたな・・・ --  &new{2014-04-04 (金) 10:16:27};
-なんか複合単純すぎじゃない？ --  &new{2014-04-04 (金) 13:53:15};
//-↑7　☆8で長複合が出てくる曲はかなりたくさんある。同じクラシックにも「ルスランとリュドミラ」序曲、って曲がある。それらの☆8が出来ないのに☆9のこの曲に挑まないと思うから慣れてないってのはないだろ。それに開幕殺しってのはこの曲を初見でクリアできる実力がある人がむずかしい以下をプレイした後におにを初見プレイしたという前提で言ってる。 --  &new{2014-04-04 (金) 23:58:45};
//-↑リュドミラは最初以外６だろ --  &new{2014-04-05 (土) 18:39:01};
//-↑難易度に関する話題は --  &new{2014-04-05 (土) 23:33:48};
-13の時の難関クラシックがほとんど復活したな --  &new{2014-04-08 (火) 09:54:20};
-↑4てんぢく --  &new{2014-04-08 (火) 12:13:57};
-↑てんぢくもソライロ時代フル称号なかったぞ --  &new{2014-04-08 (火) 13:31:11};
-↑7そう思う --  &new{2014-04-08 (火) 13:35:43};
-メヌエとクラロ揃ったら一通り難曲が揃う --  &new{2014-04-08 (火) 13:54:45};
-どうでもいいが、試聴が新筺体では3小節目からになってた。(13は最初から) --  &new{2014-04-08 (火) 15:59:32};
//-↑クラロは８に降格する --  &new{2014-04-09 (水) 22:11:22};
//-↑新基準★9なのに何言ってんだこのタコ --  &new{2014-04-09 (水) 23:22:11};
-その月のドンチャレ解禁曲のおにが完全制度曲で、かつみんなでドンチャレ課題曲になった場合、達成が遅くなるか達成できない傾向があるようだ。過去の2曲は新曲と初移植だったが、今回は復活曲だからどうなるかは不明。 --  &new{2014-04-11 (金) 17:54:33};
-でたらめの成果が実感できる譜面だ。逆手からの4つがこんなにできるなんて --  &new{2014-04-13 (日) 20:48:03};
//-DS1で★9って…当時誰が難易度つけたんだろう。 --  &new{2014-04-15 (火) 18:55:35};
//-DS1のうなぎの挑戦状のせいでよんばいができるようになったwww。 --  &new{2014-04-16 (水) 00:16:54};
-ほとんどが偶数交互複合なのでクリアなら★9妥当 --  &new{2014-04-18 (金) 23:03:47};
-プレイヤー全員がこれ三倍ノルマ＞てんぢく良555以上ってわけじゃないからちょっと修正 --  &new{2014-04-19 (土) 11:11:21};
//-うなぎのお題最難関は景清のフルコンだと思う --  &new{2014-04-19 (土) 22:24:25};
//-個人差 --  &new{2014-04-22 (火) 22:20:55};
//-でたらめ楽しいとか言う人怖すぎｗｗｗ --  &new{2014-04-28 (月) 18:24:51};
//-↑2嘘はやめて --  &new{2014-04-28 (月) 18:37:08};
//-↑大体の長複合に慣れた頃にやってみると不可出ても楽しく叩ける --  &new{2014-05-02 (金) 01:45:48};
//-↑2　俺、ばいでたでこの曲よくやってんだけど --  &new{2014-05-02 (金) 23:23:00};
//-↑自慢乙 --  &new{2014-05-08 (木) 18:10:10};
//-↑4 Nice. ↑3 えっマジ --  &new{2014-05-12 (月) 20:27:50};
//-でも、うなぎの挑戦状で3倍はまずかった気が(^^;　倍速の方が・・・ --  &new{2014-05-17 (土) 18:38:05};
//-3DS2に収録される --  &new{2014-05-22 (木) 19:04:42};
-例のうなぎの挑戦状のおかげで譜面を完全に暗記した人も少なくなさそう --  &new{2014-05-23 (金) 20:52:02};
-暗記というか、等速で何度も叩いて自然に覚えたことでクリアできたと思う --  &new{2014-05-29 (木) 01:29:33};
//-つか、ナムコはこれ3倍よりてんぢく良たったの555回の方が難しいと思ったのだろうか・・・ --  &new{2014-06-02 (月) 21:51:47};
//-３倍ww --  &new{2014-06-14 (土) 21:29:21};
//-３倍…苦戦したなーあのときは --  &new{2014-06-14 (土) 21:31:30};
//-やはりてんぢくより難しいと思う人多いかーw --  &new{2014-06-20 (金) 23:21:44};
//-俺はてんじくのほうが難しいと思うんだがなあ　精度悪いし --  &new{2014-06-20 (金) 23:40:58};
//-コメ消えとる・・・ --  &new{2014-06-23 (月) 20:13:42};
//-なんで消す必要ねーのにコメント消すんだよ！いらんことすんなボケ！ --  &new{2014-06-25 (水) 12:50:40};
//-僕がこの挑戦状プレイした時は、熊蜂はできるがてんぢくはクリアすらといった実力だったから、覚えればできたこっちが比較的楽だった。 --  &new{2014-06-29 (日) 23:27:44};
//-↑AC14での天竺全良者は2人〜10人（はっきりとは覚えてない）で貴様より全良してる人が少なかったからDS1当時（2007年）はナムコも天竺555のほうがむずいと思ったんでしょ　又は天竺★10　熊蜂★9で★９が最後のお題っていうのはおかしいなでも思ったんでしょ　長文スマソ --  &new{2014-07-03 (木) 22:50:49};
//-↑ぶっちゃけ、ナムコは熊蜂を甘く見すぎたって感じですな（クラシック最強説といっていいかもw） --  &new{2014-07-04 (金) 23:34:58};
//-↑弩蚊怒夏というクラッシクの曲がありまっせｗｗ --  &new{2014-07-07 (月) 17:55:59};
//-↑ まずは話の流れを読み取ろうな。どう考えてもDS1時点での話し --  &new{2014-07-07 (月) 18:06:34};
-やわらか戦車が体力に対してこっちは技術だな --  &new{2014-07-07 (月) 21:13:48};
-これの倍でたを繰り返せば少しは幽玄見切れるかも --  &new{2014-07-23 (水) 12:02:46};
//-やっとこれフルできた --  &new{2014-07-30 (水) 21:31:30};
//-あと、これ3倍でも意外と譜面見えるぜw　でも最後のお題はてんぢく倍速でクリアの方が・・・。 --  &new{2014-08-03 (日) 08:49:59};
//-↑4　てか、ナムコはこの曲を甘く見すぎたようだな --  &new{2014-09-05 (金) 02:19:25};
//-↑10　ミス --  &new{2014-09-24 (水) 13:07:01};
//-↑10　これは間違い、ごめん --  &new{2014-09-25 (木) 02:21:07};
//-↑2   そもそも譜面作ったのもナムコだが… --  &new{2014-09-28 (日) 16:24:25};
//-↑そうなんだけどね --  &new{2014-09-28 (日) 16:28:30};
//-多かった→多数に変更 --  &new{2014-09-28 (日) 23:42:58};
//-いつの間にかコメント消えてる、どうやってコメント消したんだ・・・。 --  &new{2014-10-01 (水) 23:03:14};
//-うなぎの挑戦状のところで前から書かれていた「とんでもない」というのを追加。誰かが勝手に削除をしていたので。 --  &new{2014-11-15 (土) 23:18:35};
//-あと、意外と見えるというのも追加します。あれは、本当に意外とはやい音符が見えますし、譜面暗記しなくてもどうにかなるレベルなので。 --  &new{2014-11-15 (土) 23:20:59};
//-↑　「譜面暗記しなくてもどうにかなるレベル」　見た目BPM450が「見える」のと「認識する」のとは違うような気がするんだが・・・ --  &new{2014-11-15 (土) 23:35:14};
//-意外とどうにかなるなら「とんでもな」くはないというかそういう表現はいらんよ --  &new{2014-11-16 (日) 01:46:54};
//-↑すみません。説明間違えました。　意外と見えてなおかつ、認識も（意外と）できます。 --  &new{2014-11-16 (日) 01:49:12};
//-↑は↑3へのコメントで。　↑2じゃあ「恐ろしい」にしようと思います。意外とどうにかなるとはいえ、3倍クリアは相当難しく苦戦するので。 --  &new{2014-11-16 (日) 02:54:28};
//-見えて(暗記せずに)叩けてる人なんて普段から倍速以上をかけてる人に限るがな。慣れてないと見えても認識するころには不可になる --  &new{2014-11-16 (日) 07:22:45};
//-もうこれ以上変えんな。これでいいだろ --  &new{2014-11-16 (日) 10:04:07};
//-↑うん(スマホより) --  &new{2014-11-16 (日) 13:03:36};
//-この曲、うなぎの挑戦状じゃなくても、てんぢくよりこの曲が難しいとの声があるんだよな・・・（マジで） --  &new{2014-12-02 (火) 18:47:57};
//-タッチでドコドン！の最高難易度の1つという記述とプレイヤーの右となりに「達」という言葉を追加します。 --  &new{2014-12-14 (日) 16:56:01};
//-あ。。。↑1の記述は&#9702;幻想より難しいという声やてんぢくより難しいとの声がある。にします。すみません。それでは落ちます。 --  &new{2014-12-14 (日) 16:59:46};
//-オレ、熊蜂＞てんぢく＞（壁）＞幻想だと思ったことある（つか、このサイトに落ちと書く人とか初めて見た・・・チャットじゃあるまいし） --  &new{2014-12-14 (日) 20:12:03};
//-まず記述などを消す前にコメしような（あの記述は多分mintさんかも） --  &new{2014-12-15 (月) 08:29:15};
//-ゴーゴータイムが物凄く楽しくて片手でフルコンボしたった --  &new{2015-01-13 (火) 19:14:11};
-意図的な荒らしコメントがあったのでそのコメントだけ削除しました --  &new{2015-02-27 (金) 17:04:54};
//-フルコンしたいが、３７小節の所で引っかかる --  &new{2015-03-23 (月) 00:44:38};
//-↑で、「これ以上（説明を）変えんな これでいいだろ？」などのコメントを思い出した --  &new{2015-05-06 (水) 01:22:41};
-どっちもどっちのコメントを完全削除、復活はさせないでください --  &new{2015-05-31 (日) 00:37:02};
//-↑のあの時のコメントは過ちを犯した時の自分です --  &new{2015-05-31 (日) 00:37:29};
//- 一応よんばいでフルコンした ゴーゴーは少しでたらめで叩いたけど --  &new{2015-10-27 (火) 20:09:19};
//- でもよんばいだとBPMは約464~604になる --  &new{2015-10-27 (火) 20:10:31};
-2014-04-08のコメンターより、「曲選択時の流れだしが13と異なり3小節目からになった」とあったので、収録作品をYou Tubeにて確かめたところ、CS全作品と新筐体が3小節目から、AC11~13が曲の先頭部分から、だったので、「AC11〜13は、曲選択時の流れ出しが他作品と異なる」をその他に加筆 --  &new{2015-11-06 (金) 21:22:37};
//-ａｃ１１時点普通が３なのに鬼が10なの。 --  &new{2016-01-13 (水) 23:22:52};
-まさか、アニメ最多コンボの曲と平均密度がほぼ同じだとは、さすがは元★10 --  &new{2016-08-15 (月) 12:27:57};
-★10昇格組ですね --  &new{2016-10-18 (火) 20:16:13};
-練習の成果が顕著に現れる譜面 --  &new{2016-11-20 (日) 14:22:03};
-30小節目からのゴーゴーのBPM、150ではなく150.2前後ぐらいだと思います。 --  &new{2017-01-17 (火) 14:35:07};
-フルコンはしたのですが、可30辺りでからなかなか減らずスコアが伸びません。複合処理が苦手な人はきつい譜面かもです。 --  &new{2017-01-30 (月) 23:43:51};
//-↑ 譜面を覚えたら問題無し！！ --  &new{2017-01-30 (月) 23:57:03};
-iOS楽曲取り放題追加 --  &new{2017-02-01 (水) 12:04:22};
-+に来たから叩いてみたけどすごい楽しいな。今まで叩かなかったのを後悔 --  &new{2017-02-02 (木) 07:54:08};
//-うなぎの挑戦状その8は暗記しなくてもクリア可、意外と見える♪ --  &new{2017-11-05 (日) 19:22:59};
//-↑ 当時のBPM450は相当キツかったよ --  &new{2017-11-05 (日) 22:31:00};
-長複合苦手だから普通に詐称クラス。 --  &new{2017-11-25 (土) 20:18:37};
//-先不&#35828;南安上&#35838; --  &new{2018-07-18 (水) 13:47:55};
-DS1ではてんぢくの次に苦戦してた。DSをキッカケに始めた人にはかなりキツい譜面だったと思う --  &new{2019-04-26 (金) 21:08:06};
//-BPMが160〜180な --  &new{2019-05-11 (土) 07:41:15};
-↑誤送信 BPMが160〜180なら☆10だったな。今でも。 --  &new{2019-05-11 (土) 07:41:50};
-やっとクリアできるようになったと思ったら今度はさんばい。うなぎの挑戦状でこれだけクリアできてない --  &new{2019-06-20 (木) 13:32:09};
-クラシック原曲の中では最難関？ --  &new{2019-10-10 (木) 22:29:27};
-叩いてる時にここまで運手がわからない譜面もないわ、でも譜面画像でみる2-2複合は捌けてるの。そして、気づいたらノルマ落ちでフィニッシュ。あのあたりの複合にはトランス作用でもあるのかな？ --  &new{2020-03-10 (火) 00:07:23};
-これ上手くなってくると区切りを意識しなくても自然と正しく手が動くようになるから面白いよね --  &new{2020-03-10 (火) 00:48:46};
-チャーリー、どかどか、ドナウ裏、千鼓千鼓、その次似難しい。 --  &new{2020-03-14 (土) 21:35:39};
-↑その後に白鳥　練習　裏　トッカータなど --  &new{2020-07-04 (土) 09:29:12};
-↑　これはまだ簡単　白鳥裏　などがあるから --  &new{2020-07-04 (土) 09:30:56};
-DS1やってた人だけが分かる、当時の基準でこれが★9だったという衝撃度。それに加えてうなぎの挑戦状での３倍速クリア。マジでぶっ飛んでたわな --  &new{2020-07-14 (火) 21:57:36};
-やわらか裏みたいけど、こっちのほうが難しい --  &new{2020-07-21 (火) 20:59:05};
-幻想よりむずい --  &new{2020-07-30 (木) 20:28:54};
-あんたらすぐ上の青字が見えんのか --  &new{2020-07-30 (木) 21:44:14};
-これが旧基準（DS1）で★9はヤバいな。長複合が苦手だとステゼロ以上に地雷だったんだろうな --  &new{2020-08-13 (木) 00:34:27};
