[[難易度表/おに/星屑ストラック(裏譜面)]]

-24分ﾄﾞｩﾙﾙﾙ(22打/s) --  &new{2019-09-04 (水) 09:54:16};
-随分難しくなりましたね… --  &new{2019-09-04 (水) 09:59:23};
-称号かっこよ --  &new{2019-09-04 (水) 10:38:24};
-ダンガンからだけど、そろそろ難易度に新枠作った方がいいのでは… --  &new{2019-09-04 (水) 11:26:06};
//-32分の密度は29.33打/秒 --  &new{2019-09-04 (水) 11:44:14};
//-↑ え、32分あるの…？ --  &new{2019-09-04 (水) 11:52:33};
//-↑2 もしやドンカマの24分より速い？ --  &new{2019-09-04 (水) 12:02:54};
//-ドンカマや壇ノ浦を越えてVICTORIAに続く2位 --  &new{2019-09-04 (水) 12:08:02};
//-BPM220の32分ってwwwwwwww --  &new{2019-09-04 (水) 13:19:28};
//-どう見ても32分ないからやばい --  &new{2019-09-04 (水) 13:42:25};
-全良者が出るの早い…早くない…？ --  &new{2019-09-04 (水) 14:04:59};
-もう全良者出た…だと… --  &new{2019-09-04 (水) 14:07:33};
-32分ありませんよ重なってるのは全て24分ですよ --  &new{2019-09-04 (水) 14:08:49};
//-何でこいつ達人じゃねえの？() --  &new{2019-09-04 (水) 14:38:36};
-燎原ノ舞の強化版っぽいな --  &new{2019-09-04 (水) 15:08:54};
-星屑どころか隕石 --  &new{2019-09-04 (水) 15:18:28};
-両面星102つも増えたな --  &new{2019-09-04 (水) 16:33:15};
-表とコンボ数異常に変わってて草 --  &new{2019-09-04 (水) 17:07:04};
-割とえぐい --  &new{2019-09-04 (水) 17:41:54};
-称号かっこいい(小並感) --  &new{2019-09-04 (水) 17:43:28};
-表:711コンボ 裏:1044コンボ←！？！？！？！？！？ --  &new{2019-09-04 (水) 18:12:02};
-むずすぎぃ --  &new{2019-09-04 (水) 18:38:47};
//-これ密度8.7打じゃないのでは？表と開始位置が違うのでもうちょっと演奏時間が長い気が？ --  &new{2019-09-04 (水) 18:48:54};
//-8.49打に変えて --  &new{2019-09-04 (水) 18:52:14};
-表裏のコンボ差狙った？333なんだけど --  &new{2019-09-04 (水) 19:00:17};
-精度とりにくそう --  &new{2019-09-04 (水) 19:11:04};
//-8.49打が間違ってるだと？でもそれを認めるのは俺のプライドが許さねぇ --  &new{2019-09-04 (水) 19:36:39};
//-8.49打が間違ってるとは認めたくないな --  &new{2019-09-04 (水) 19:37:09};
//-知らんがな --  &new{2019-09-04 (水) 19:44:56};
//-なんだその謎のプライド --  &new{2019-09-04 (水) 19:56:30};
-これだから音合わせは怖い --  &new{2019-09-04 (水) 20:15:00};
-成仏はもう超人三曲目に入ることは無くなるのかな。なんか悲しい。 --  &new{2019-09-04 (水) 21:02:59};
-かなりハイレベルの複合、体力、リズム難が詰め込まれた究極の地力譜面だな --  &new{2019-09-04 (水) 21:14:29};
//-コケットを1.1倍の速さにした結果がこれだよ。 --  &new{2019-09-04 (水) 21:25:14};
-↑8 そう考えると表と裏で3倍以上のコンボ数差があるまんぷく裏ってすごいな --  &new{2019-09-04 (水) 21:25:15};
-↑ 恋は表と裏(一人用)で4倍以上の差がある。 --  &new{2019-09-04 (水) 21:36:37};
//-この譜面、よく86~89小節地帯と94~97小節地帯が同じやんwww　　というか似ているところもあるしw 誰だろう、譜面作成者 --  &new{2019-09-04 (水) 22:04:01};
//-↑デッダイとかもそうだし別に気にするほどのことではない --  &new{2019-09-04 (水) 23:06:08};
//-↑2 ただの繰り返し。よく使われる手法 --  &new{2019-09-04 (水) 23:25:41};
-歴代超人3曲目と余裕で張れる強さ --  &new{2019-09-05 (木) 00:38:49};
-リズムを理解しようとする間にもう音符がきてる感じ。このBPMで偶数打や24分が複雑に入り混じるときつい… --  &new{2019-09-05 (木) 01:36:20};
// -全良難易度はともかくクリア難易度はCoquetteより上 --  &new{2019-09-05 (木) 03:12:09};
// -↑Coquetteどころか下手したらまださいたまに匹敵する(個人差あり) --  &new{2019-09-05 (木) 06:12:34};
-あまり触れられて無いけどtpz曲で初めて1000コンボ超え譜面　意外なことにカオスより多い --  &new{2019-09-05 (木) 07:18:41};
-第2ゴーゴー、こうやって画像で見るとそんな難しく見えないけど実際にやると全然見切れない --  &new{2019-09-05 (木) 07:25:47};
-第２ゴーゴー、燎原の複合ラッシュ部分の強化版ってイメージある。BPM的にも近いし、短いけど練習にはなりそう？ --  &new{2019-09-05 (木) 12:45:40};
-なんて言うか叩きにくい譜面 --  &new{2019-09-05 (木) 20:17:57};
-19&#12316;20小節全然全良通過できない。なんかコツとかありますか？ --  &new{2019-09-05 (木) 21:42:55};
//-成仏フルできたけどこれフルできる気がしない。譜面レベルが高すぎる --  &new{2019-09-05 (木) 22:19:14};
-第1ゴーゴーはパンごはん裏の達人譜面が見切れないと話にならない --  &new{2019-09-06 (金) 04:41:56};
-↑確かに練習になるかもだな --  &new{2019-09-06 (金) 06:48:30};
-苔みたいに癖が強い配置が多い --  &new{2019-09-06 (金) 18:11:40};
-面と縁がすごくシャッフルされてて比較的音符の配置が単純な疾風怒濤裏より点数取れない。これ超苦手 --  &new{2019-09-06 (金) 19:17:24};
//-疾風怒濤はロールゲーだからなあ --  &new{2019-09-06 (金) 20:18:44};
-これが裏譜面の正しい使い方なのかも知れない --  &new{2019-09-07 (土) 03:42:38};
-ラスゴーだけどこの音拾ってるのかわからん --  &new{2019-09-07 (土) 05:21:37};
-彼は誰時の誘惑(裏)の等速を強化したような譜面 --  &new{2019-09-07 (土) 06:48:58};
-↑3 この譜面にとっては、この譜面にとってはね… --  &new{2019-09-07 (土) 07:12:45};
-↑3 裏の木琴の音？を拾ってる --  &new{2019-09-07 (土) 08:03:35};
-ラスゴーは繰り返しになっていることが救い。体力は知らん --  &new{2019-09-07 (土) 12:51:11};
-ラスゴーできるようになったらホンマ楽しい --  &new{2019-09-07 (土) 18:28:58};
//-全良難易度は高いが、クリア難易度は低め。 --  &new{2019-09-07 (土) 19:02:12};
-ガチ勢向けの曲ならこんなでもいいだろ　非ドンダーもやりうる版権曲なら問題だろうけど --  &new{2019-09-07 (土) 19:20:46};
-いきなり解説増えてて草 --  &new{2019-09-07 (土) 20:16:02};
//-クリア難易度は成仏消失苔より上だけどXaまだMMよりは下っていう中途半端な立ち位置だよね？ --  &new{2019-09-07 (土) 20:52:37};
-ラスゴーの複合、無秩序に見えるけど譜面画像にするとちゃんと整った配置なんやな --  &new{2019-09-08 (日) 00:13:33};
-表は楽しい、裏はひたすら音を拾ったって感じか --  &new{2019-09-08 (日) 02:03:48};
-↑そう考えるとダンガンノーツと同じようなものか --  &new{2019-09-08 (日) 04:44:23};
-この手の譜面はひたすら曲を聴き込んで、聞こえなくても脳内再生されるようにしておくのが得策かな --  &new{2019-09-08 (日) 12:52:03};
-↑曲よりも譜面と睨めっこなり譜面ごと脳内再生なりしてた方が効果的。曲聴くだけじゃ第一ゴーゴーはどうにかなっても第二ゴーゴーの複合が分からなくて死ぬ、というかそれ以前に24分に食らいつける腕が必要 --  &new{2019-09-08 (日) 20:40:33}; 
-ガチ勢向けに難しい譜面作ろうとしたら楽しさなんて考えてられないだろ　文句言ってる奴等は一生縁がないんだから大人しく自分の好きな譜面やれよ --  &new{2019-09-08 (日) 23:19:59};
//-第1ゴーゴーは繋ぐだけなら完全交互しながら逆餡蜜した方が良い --  &new{2019-09-09 (月) 03:24:29};
-こんな譜面でもやっぱりできると楽しい --  &new{2019-09-09 (月) 12:06:00};
//-↑2 命令形はよくない --  &new{2019-09-09 (月) 12:52:54};
-24分3個のところどう処理すりゃいいんだ、全部シングルじゃ追いつかん --  &new{2019-09-09 (月) 14:03:55};
-↑精度無視でいいなら16分処理で逆餡蜜 --  &new{2019-09-09 (月) 14:39:17};
-↑いや、超人狙ってるんで全良で通したいんです --  &new{2019-09-09 (月) 15:25:16};
//-↑4それどうでもよくね(これもどうでもいいが) --  &new{2019-09-09 (月) 15:38:46};
-サビの24分3連は直後の◯◯◯●と繋げて◯◯◯●◯◯◯●にすればいい --  &new{2019-09-09 (月) 17:15:32};
//-個人的に元超人三曲目の成仏より圧倒的にむずく感じるけどどうなんでしょう --  &new{2019-09-09 (月) 18:17:58};
-第1ゴーゴー頑張ったら何か見えてくるから --  &new{2019-09-09 (月) 18:29:12};
//-↑2技術要素は大差ないかもしれないけど体力面で跳ね上がった感じがするから強くなってる希ガス --  &new{2019-09-09 (月) 18:48:18};
//-↑3 個人差があるし何ともいえないな　新曲は過大評価されやすいってのもあるし --  &new{2019-09-09 (月) 20:19:07};
-速さについていくって面ではパンごはんの表裏でたらめはいい練習になるかな --  &new{2019-09-10 (火) 14:11:50};
-第1ゴーゴーの配置がものすごい好き。なんか中毒性がある。 --  &new{2019-09-10 (火) 16:24:16};
-ラスゴー終わった時点で魂行ってたら残り全部捨てても落ちない --  &new{2019-09-11 (水) 00:11:40};
-まあそこ過ぎたらほぼノーツ無いし --  &new{2019-09-11 (水) 00:34:46};
-ラストゴーゴーは予想通り長複合だったけど、ここまで叩きづらいとはな --  &new{2019-09-11 (水) 00:44:20};
-成仏やコケットより簡単そう --  &new{2019-09-12 (木) 16:13:36};
-流石に冷凍庫よりは難しいけど --  &new{2019-09-12 (木) 16:14:10};
-クリアフルコンの難しさと精度とる難しさは丸っきり違うんじゃないか --  &new{2019-09-12 (木) 16:50:05};
-99小節の24分は逆手から入んないといけないのか --  &new{2019-09-12 (木) 17:48:00};
-称号が完全にmaimai --  &new{2019-09-13 (金) 00:12:51};
-61小節目のkddd kkdd kkkdコツ教えて --  &new{2019-09-13 (金) 00:17:00};
-↑2-2処理区切り意識強め --  &new{2019-09-13 (金) 15:14:21};
-前半は技術で後半は体力か… --  &new{2019-09-13 (金) 17:57:49};
-成仏より密度と24分が圧倒的に多いし、ラスゴーは複合が解ってても追いつけない --  &new{2019-09-14 (土) 02:12:34};
-ラスゴーは双竜のゴーゴーより密度がひどい --  &new{2019-09-15 (日) 17:13:37};
-でも難易度的には双竜のゴーゴーに比べるとずっと簡単だな --  &new{2019-09-15 (日) 17:18:55};
-Coquetteみたいな難所でやられて回復難しいって感じだけどこっちはその回復地帯に音符がほぼないからな〜 --  &new{2019-09-15 (日) 18:57:09};
-体力的にきつすぎないかこれ --  &new{2019-09-15 (日) 19:31:08};
-ハウスでやってみたけど、ラスゴー以外はそこまで疲れないと思った。ラスゴーより前でどれだけ体力を温存しつつゲージを溜められるかにかかってると思う。まずは前半のリズムに慣れましょ。 --  &new{2019-09-16 (月) 13:14:29};
-ラスゴーの半分以降で腕が動きません。体力をつける方法教えてください。 --  &new{2019-09-17 (火) 00:05:18};
-↑上にもありますが、前半で体力を温存することが大切だと思います。ラスゴーは叩き方次第では体力がそこまでなくても捌くことができると思っています。バチを面とフチの間で移動させる時の動作を小さくすることに意識を向けると少し楽になると思います。 --  &new{2019-09-17 (火) 14:44:03};
-↑さらに言うと、面を叩く位置とフチを叩く位置の距離をできるだけ狭めたり、譜面を完全に暗記して運手を頭に叩き込んでおくと手元や態勢が崩れにくくなって、体力的に安定しやすいと思います。 --  &new{2019-09-17 (火) 14:50:11};
-重り付けて☆8とか9やって体力鍛えるのって効果ありますか? --  &new{2019-09-17 (火) 16:48:24};
-重しつけて太鼓叩いても「重しがある状態で力まずに叩く能力」が伸びるだけで、星屑ストラックの練習にはならない --  &new{2019-09-17 (火) 17:25:54};
-↑2そんなことせずに成仏とか燎原をやってた方が練習になると思う --  &new{2019-09-17 (火) 20:19:38};
//-↑3 最近の譜面wikiは体力譜面が難しいともてはやされる傾向にあるせいで体力譜面をこなしてくには特別な対策が必要だと考えてしまいがちだけど、余計なこと考えずにとにかく★10のいろいろな譜面を繰り返しこなしていけば体力面では十分対応できるレベルになると思われる。「体力面では」だが。 --  &new{2019-09-17 (火) 20:56:46};
-技術面はまあなんとかなります。(フルコンが目標なので) --  &new{2019-09-18 (水) 19:24:25};
-消失デブよりできる --  &new{2019-09-19 (木) 20:47:23};
//-きたさいたまと裏ロの20bpmの差と同じように、消失裏のラスゴー手前と比較してもこっちの方が難しいって思ったかな・・・比較対象違うのはわかってはいるが、あのゴーゴー、200BPMなら体感難易度全然違ったと思う --  &new{2019-09-21 (土) 02:42:54};
-これ譜面間違ってないか？105小節 --  &new{2019-09-21 (土) 08:00:19};
-え、間違ってなくない？ --  &new{2019-09-21 (土) 22:55:35};
-フルコン称号、ちょっと日本語変じゃね --  &new{2019-09-22 (日) 23:30:13};
-↑どの辺が？ --  &new{2019-09-23 (月) 03:59:37};
-「[A]を舞いし者」の[A]には場所を意味する主語が入ると予想できる（例：「ステージを舞いし者」など）。でも「星屑の雨」は場所ではないので「を」で繋ぐと意味が通らない。「星屑の雨の下を舞いし者」とか「星屑の雨を纏いし者」なら意味が通る。 --  &new{2019-09-23 (月) 04:14:39};
-↑星屑の雨が降ってる場所なんじゃね(適当) --  &new{2019-09-23 (月) 09:39:19};
-↑2「予想できる」とは？これ文法的にほんとに間違ってるの？ --  &new{2019-09-23 (月) 09:39:38};
-↑3 目的語が入るとも予想できるな --  &new{2019-09-23 (月) 10:47:38};
-星屑の雨の中舞ってんだろ、知らんけど  --  &new{2019-09-23 (月) 11:59:27};
//-星屑の雨を舞いさせる者ってことじゃねw --  &new{2019-09-23 (月) 13:49:51};
-↑の言ってるので合ってるだろ。ってかそれ以外に考えられんだろ。 --  &new{2019-09-23 (月) 22:36:53};
-「ステージを舞う」が「ステージの上を舞う」を端折ったと考えたら「星屑の雨を舞う」でも良い気がする --  &new{2019-09-23 (月) 22:41:24};
-HS1固定なのが救いだよな。もし表と同じHS変化だったら超カオス --  &new{2019-09-24 (火) 16:46:50};
-星屑の雨っていう踊りな希ガス --  &new{2019-09-24 (火) 20:15:35};
-↑その発想はなかった --  &new{2019-09-24 (火) 20:48:27};
-この24分は双竜表の32分より速いのか... --  &new{2019-09-25 (水) 21:53:01};
-でもツンカフェの24分より遅いんだな --  &new{2019-10-05 (土) 22:43:44};
-61小節目　bpm330の16分をシングルで捌くのもあの配置をロールで捌くのも簡単ではないと思うのは自分だけだろうか。 --  &new{2019-10-07 (月) 00:25:11};
-↑不足　<接続は難しくない>とあるが --  &new{2019-10-07 (月) 00:26:34};
-↑同意。220であれを捌くのは単色でもそれなりにきつい --  &new{2019-10-07 (月) 04:22:07};
-変えてみた --  &new{2019-10-07 (月) 04:56:59};
-61小節みたいな、24分4連打同士が16分の間隔で繋がってる配置ってなかなか珍しいよな --  &new{2019-10-07 (月) 07:11:17};
-↑これの他にパっと思い浮かぶのはナイトメア・サバイバー裏しかない --  &new{2019-10-07 (月) 10:09:54};
-夏竜裏にもある --  &new{2019-10-07 (月) 16:14:18};
-この曲の表と裏って譜面ジャー同じなのかな だとしたらこんなに違う譜面を作れてすごい --  &new{2019-10-11 (金) 14:48:43};
-39小節とかにあるｶｶｶ　カカカドってやつは間に面を入れて(ｶｶｶドカカカド)逆手から入ると、面を利き手で捌ける上に精度も取りやすくなるからオヌヌメ。24分を逆手入りする必要があるけど、まぁこれに挑戦しようとするような腕前を持つ人なら大したことないか --  &new{2019-10-11 (金) 19:12:23};
-↑そんな面倒なことをする余裕はないし、逆餡蜜で縁6面1の16分複合と意識するだけでそこそこ精度は取れるし、そこから精度を上げるなら最初の3打だけちょい早で叩くだけで可は出なくなる --  &new{2019-10-13 (日) 09:34:04};
-逆手から入らなくても面挟めば全良通過してくれるよ --  &new{2019-10-13 (日) 12:12:07};
-サビの長複合の配置叩きにくいし体力持ってかれるし誰かいい方法教えて --  &new{2019-10-15 (火) 20:34:13};
-↑86-89、94-97は構成同じだからまずそこを覚えて。90-93はそれとちょっと似てるけど混同しないように注意。93、98-99の24分が含まれている複合は逆手から入るっていうのは意識した方がいい。体力がないなら振りを小さくしたり叩く力を弱くしたりする。 --  &new{2019-10-15 (火) 20:49:12};
-↑5 面を挟めばやりやすくなるのは同意。ただ逆手入りした方がいいのかどうかは人による --  &new{2019-10-16 (水) 07:35:20};
//-どういう風にこの譜面を攻略するかは個人の自由だけど、あまりここで個人的な攻略法を勧めない方がいい。このwikiではもはや名物の全否定マンが現れて荒れるからな --  &new{2019-10-16 (水) 12:39:22};
//-俺は個人的な攻略方法を勧めるコメは書いていいと思った。とても参考になるし、採用するかどうかは個人の自由だからやり方を押し付けられて迷惑ともならない。 --  &new{2019-10-20 (日) 17:39:59};
//-↑2 正直1年前までは半分許されてたし2年前くらいだったら個人的な攻略法も載せたら参考になるでOKだけど今は悪い意味で住民が変わったと思ってる。昔の人が書いてた面白みのある解説とか全部消されてたり意味のない無駄な縛りが多くなってから上手い+面白みのある人が消えてどんどん参考にならなくなってる。 --  &new{2019-10-24 (木) 11:25:47};
//-↑実際星屑裏とか少し前の基準(コケットとかあった時代)でやったら間違いなく難関になるだろうしここのレベル自体低くなってるのは間違いない --  &new{2019-10-24 (木) 11:27:30};
//-↑ いや、これ難関とか過小評価し過ぎ。ただ↑2の言う通り、このWikiに来る人間が悪い意味で変わったってのは同感。 --  &new{2019-10-24 (木) 22:31:21};
//-変わるのはいつだって自分なんやで --  &new{2019-10-24 (木) 23:17:25};
//-この譜面クソ譜面って言われてるけどできるとめっちゃ楽しいんだよなぁ…グリーン新規の譜面で1番好きかも --  &new{2019-10-25 (金) 00:39:47};
//-↑3〜 それに関係してるかは分からないけどここ数年コメント削除の基準が厳しいと感じる。 --  &new{2019-10-25 (金) 07:30:49};
//-↑6ただでさえ荒れやすい界隈だから基準ができるのは仕方ないけど、その基準がまた荒れる原因になるんじゃあどうしようもないな --  &new{2019-10-25 (金) 13:27:49};
-なんで98だけ変えたんやろな --  &new{2019-11-03 (日) 19:52:16};
-↑ひっかけとかかな？同じ調子で叩いてるとミスるよ的な… --  &new{2019-11-05 (火) 13:55:59};
-92小節の配置どこかで見たと思ったら毒飴か、こんなところにもトパゾ要素が --  &new{2019-11-07 (木) 06:40:13};
-これのラスゴー初見で繋いでる人ってどういう見方してるんだろう --  &new{2019-11-10 (日) 13:37:12};
-↑慣れとしか言いようがないですね --  &new{2019-11-21 (木) 01:22:18};
-↑2　初見で繋ぎましたが、やり方は至って単純です(ただ、そこに行きつくまでが大変ですが)。基本は2打区切りで、他は例えば、86の最後からの複合はドンが3つのあとはカが3つみたいに認識して、他2打区切りで繋げる的な感じでやってます。あと、結構小節線が頼りになります。 --  &new{2019-12-03 (火) 07:59:57};
-サビ楽しいと思うの俺だけ？ --  &new{2019-12-16 (月) 19:08:17};
-サビの発凶は見てる分には超超楽しい --  &new{2019-12-17 (火) 00:20:55};
-もう動画サイトに上がったりしてるけど、表と裏で同時にやると片方の休憩地帯で音取っててめっちゃいい こういう譜面増えてほしい --  &new{2019-12-17 (火) 10:27:26};
-ラスゴーヴァーナスでも逆手がついてこない… --  &new{2019-12-20 (金) 18:31:15};
-↑8　別にこの曲に限った配置じゃないでしょ --  &new{2019-12-26 (木) 22:01:11};
-↑EDYとかにもあるよね --  &new{2019-12-29 (日) 20:23:37};
-ラスゴーの叩き間違えやすさは異常 --  &new{2020-01-05 (日) 10:46:41};
//-色んなところでクソ譜面とか言われてるけど、めっちゃ楽しいと思うのは私だけなのかな() --  &new{2020-01-16 (木) 00:17:43};
//-僕もだよ --  &new{2020-01-16 (木) 20:23:00};
//-なんで？楽しいじゃん --  &new{2020-01-16 (木) 22:01:53};
//-☆10の中ではトップクラスに好きな譜面 --  &new{2020-01-16 (木) 22:27:56};
//-正直ラストの発狂もキツいけどクソ楽しいわ --  &new{2020-01-19 (日) 12:37:44};
-複合出来るのにドンラッシュできないんだが…… --  &new{2020-01-31 (金) 00:53:01};
-何か裏追加されてから人気出たよねこの曲 --  &new{2020-02-01 (土) 21:07:13};
-出る前から隠れた良曲良譜面として評価されてたぞ --  &new{2020-02-01 (土) 21:23:15};
-まぁ隠れてる時点で人気ってわけでもないがな --  &new{2020-02-01 (土) 23:37:20};
-誰かドンラッシュの良運手教えて〜 --  &new{2020-02-02 (日) 09:01:25};
-↑24分を2-1で処理するとか？ --  &new{2020-02-02 (日) 16:42:52};
-回数積めば一桁はcoquetteより楽だけど、段位中でのラスゴーは体感難易度が段違い --  &new{2020-02-16 (日) 14:50:05};
-何気に珍しい「表はソフランを多用しているが裏はHS1固定の曲」 --  &new{2020-02-21 (金) 15:32:10};
-↑秋竜くらい？ --  &new{2020-03-08 (日) 23:29:20};
-↑ メイドラゴンもかな？ --  &new{2020-03-10 (火) 03:03:30};
-神曲。嫁曲にさせてもらった --  &new{2020-03-14 (土) 20:17:20};
//-これ難関は強くない？ --  &new{2020-03-17 (火) 13:34:55};
//-↑半年様子を見ましょう --  &new{2020-03-17 (火) 13:54:26};
//-↑2 ホントそれ。何でこれ降格したんだって感じ。 --  &new{2020-03-17 (火) 16:08:58};
//-実質ボーダー変更だし仕方ない。　まださいたまも落とされたし強い譜面が増えすぎた --  &new{2020-03-19 (木) 18:25:44};
-これ超人の中では強いの？弱いの？ --  &new{2020-03-21 (土) 16:48:01};
-↑人による。歴代の超人３曲目とは違う要素の技術が要求されるから苦手な人はとことん苦手だし得意な人はすぐ詰められる譜面だと思う。 --  &new{2020-03-21 (土) 18:06:03};
-カドドド/カカドド/カカカドの部分がロールじゃないと繋がる気がしない --  &new{2020-03-22 (日) 22:57:04};
-めっちゃ24分で詰まってるところ以外は完全な地力ゲーだし過去の超人にしてはまだまともだし実際詰めだしたらそんなに厳しい譜面ではない --  &new{2020-03-23 (月) 04:30:05};
-つまりスーハーは論外だと --  &new{2020-03-25 (水) 16:30:18};
-トパゾ本人のYouTubeのチャンネルでこの曲のuncut editionが投稿されてる --  &new{2020-03-27 (金) 00:05:33};
//-コケや成仏の方が強くね？ --  &new{2020-03-29 (日) 09:57:41};
-でたらめの方がクリア安定する。 --  &new{2020-03-29 (日) 14:51:09};
//-この曲のフルのコツを教えて下さい！ラスゴーで絶対ミスります繋ぎ方教えて下さい！(一応グリーン赤八段) --  &new{2020-04-01 (水) 17:23:06};
//-祈り続ける --  &new{2020-04-01 (水) 19:13:11};
//-↑2 譜面研究して何回もやるしかない。段位がどうとかは関係ない。 --  &new{2020-04-01 (水) 20:17:22};
//-↑そうですよね。ラスゴーの譜面研究しても運手ミスったり腕追いつかなかったりするんですよね 段位は自分の実力を参考程度に載せたんですが必要ありませんでしたね。すみません --  &new{2020-04-03 (金) 01:52:50};
//-↑譜面研究して難所全部10回は通ってるのに160回やってもフルできない緑赤八段だけどこの譜面は地力あげてからやった方がいいよ（白目） --  &new{2020-04-12 (日) 20:00:40};
-称号くそかっこいいな --  &new{2020-05-12 (火) 18:44:02};
-いうてもBPM220の24分はやっぱクソ脅威 --  &new{2020-05-15 (金) 22:28:14};
-こいつの前半でも冬竜裏のラスゴー並の難易度はあると思う --  &new{2020-05-15 (金) 22:38:26};
-iOS配点 270 80 --  &new{2020-05-28 (木) 21:48:49};
-一度でいいから称号つけてみたい --  &new{2020-06-14 (日) 20:52:29};
-19の24分をロールで入った場合20の頭をドカド ドっていう風に縁を入れるとドドドド…を入り手から捌けるのでオススメ --  &new{2020-07-05 (日) 16:20:17};
-クリア狙いなら最悪24分の2、3打は逆餡蜜した方が叩きやすいのかな？ --  &new{2020-08-12 (水) 10:58:58};
-ラスゴー最初は叩けるけど、だんだん追いつけなくなってくる --  &new{2020-08-26 (水) 18:29:33};
