[[難易度表/おに/ブリキノダンス]]

-最大コンボ数、天井点、配点加筆。※真打除く --  &new{2020-02-13 (木) 00:43:27};
-休憩ほぼ0。体力ゲー --  &new{2020-02-13 (木) 02:41:04};
-★９にしてはかなり簡単だなーって思ってたらあの長複合である。後半にあれってのが結構キツい。 --  &new{2020-02-13 (木) 06:03:52};
-音響の広がり的にカバーか本人音源かちょっと迷う。カバー？ --  &new{2020-02-13 (木) 14:50:49};
-動画版じゃなくてアルバム収録版では --  &new{2020-02-13 (木) 17:41:37};
-攻略情報を追記。 --  &new{2020-02-14 (金) 00:28:38};
-ミクの声的にアルバム版 --  &new{2020-02-14 (金) 00:56:46};
-平均密度6.425 --  &new{2020-02-14 (金) 07:49:19};
-いい譜面だなぁ。早くACで叩きたい --  &new{2020-04-08 (水) 21:35:01};
-↑それな。ホントにAC来てほしい… --  &new{2020-04-13 (月) 23:20:00};
-ワールズエンド・ダンスホールと同様CD版音源なので(カバーではなくリマスター)その点を追記。 --  &new{2020-10-27 (火) 14:05:49};
//-プロセカで知った --  &new{2020-12-31 (木) 16:14:37};
//-プロセカで知ってもらえて嬉しい。太鼓でもAC入りしたら知ってもらえる人が増えるだろうか…(譜面も曲もよいので尚更) --  &new{2021-01-01 (金) 05:02:33};
-結構長複合複雑な分類だと思うけど --  &new{2021-03-09 (火) 21:29:55};
-曲のほとんどにおいて、譜面配置は★×9にしては易しめであるってマジ？ --  &new{2022-04-27 (水) 21:00:57};
-全体的に優しめだけど休憩なさすぎて体力ないとキツいし、中盤の長複合は普通に★9として見てもややキツめだから、総合して妥当。 --  &new{2022-07-02 (土) 14:31:37};
-Xbox収録いいね。NS1以外にも遂に来たか --  &new{2022-10-27 (木) 16:57:58};
-平均密度6.425は四捨五入で''6.43''なので修正 --  &new{2022-11-17 (木) 19:56:59};
-↑さらに正確に求めると「''6.424''75…」なので6.42が正しい。 --  &new{2022-11-17 (木) 20:02:05};
-↑、↑2の方とは別人だが、こういうのって下の位からどんどん四捨五入していって計算するもんじゃないの？ --  &new{2022-11-17 (木) 20:41:21};
-↑違います --  &new{2022-11-17 (木) 20:43:42};
-平均密度を6.43に修正した者です [[平均密度順]]の「平均密度は小数点以下4桁を、それ以外は小数点以下3桁を四捨五入とする」を元に編集したのですが、どう間違っているのか教えてください(今別で編集している極スコアの連打秒数にも関わってきますので…) --  &new{2022-11-17 (木) 20:48:02};
