[[難易度表/おに/創聖のアクエリオン]]

//-難易度完全な逆詐称。☆5、よくても6。それとこの前太鼓の達人をあまり知らない友達が、「段々スピードはやくなってた」って言ってたけど、本当なのか・・・？ --  &new{2010-02-21 (日) 13:19:12};
//-さすがに5はない。友達にDSの太鼓貸してた頃に○○●ができないんだよなぁって言ってた。夏祭りの譜面と比べると6くらいでもいい気はするが。 --  &new{2010-02-21 (日) 13:27:33};
//-これ昔彼女と叩いた思いでがある。 --  &new{2010-03-23 (火) 23:34:21};
//-セーフ・・・ --  &new{2010-08-18 (水) 17:34:56};
-アニメの右端じゃなくなったね --  &new{2010-08-19 (木) 11:53:24};
-ｴｳﾞｧのカドカカドンやドドカドドドカドドみたいな複合がない --  &new{2010-08-20 (金) 14:35:40};
//-記録が１０２万・・・ --  &new{2010-09-25 (土) 13:33:28};
-これも逆詐称っぽいけど★5はないな --  &new{2010-11-09 (火) 00:31:42};
//-１０２万？？？ガチでっ？ --  &new{2011-03-10 (木) 23:33:50};
-ドンが重なってる所がむずいね --  &new{2011-03-19 (土) 23:22:02};
//-１０２万て秒速２０くらいあればいけるよ。 --  &new{2011-03-22 (火) 12:58:55};
//-このコメント見て逆詐称らしいからやってみたらノルマ落ちしたｗ　残天よりBPMが20近く早いんだもの --  &new{2011-04-19 (火) 12:34:15};
//-残天慣れしてるとこっちの方が難しく感じる。　特にカカドンの連続 --  &new{2011-04-29 (金) 15:33:22};
//-絶対無反応が出て不可１から減らない --  &new{2011-06-01 (水) 22:53:40};
//-↑4　秒速34打要る。秒速20だと3.6*20*300+982920=1004520　秒速25でも1009920　　　　全　然　足　り　ま　せ　ん　。 --  &new{2011-06-20 (月) 02:40:49};
//-計算間違えた(^q^)　秒速20打で(1.2*300+2.4*360)*20+982920 = 1007400 102万到達に必要な速度は (1020000-982920)/(1.2*300+2.4*360) = 30.294... 大体秒速31打か --  &new{2011-06-20 (月) 02:47:41};
//-ああ、あと秒速40あれば全良で103万乗るから連打・精度ともに自信ある人は……そういや全一はどうなっているんだろう --  &new{2011-06-20 (月) 02:50:14};
//-↑ 103万到達に必要な速度は (1030000-982920)/(1.2* 360 +2.4* 430 ) = 32.15 => 大体秒速33打、40ではありません --  &new{2011-06-29 (水) 00:58:30};
//-好きな曲なんでなんかもの足りない --  &new{2011-07-03 (日) 02:03:40};
-DX収録おめでとう。 --  &new{2011-10-07 (金) 22:33:10};
//-練習曲むずくねー --  &new{2011-10-11 (火) 20:47:52};
//-４倍とかやるとけっこーむずいよ --  &new{2011-10-11 (火) 20:50:38};
-カロンを見るとこの程度の逆詐称は可愛く思えてくる。これは★7としてフォローの余地あるし、オススメ練習曲でも★7入門と認められてるし。 --  &new{2011-10-11 (火) 20:52:40};
//-それは残念 --  &new{2011-10-14 (金) 17:35:24};
//-初音ミクとかもおにでやると９９９コンボいく --  &new{2011-10-14 (金) 17:39:02};
//-☆１０とか俺にはできない --  &new{2011-10-14 (金) 17:59:12};
//-BPMいくつ？ --  &new{2011-10-16 (日) 14:57:30};
//-↑150 残天より20ほど速い --  &new{2011-10-16 (日) 15:47:17};
//-↑一瞬↑150かと思ったww   　　それにしても神譜面だ(&#9685;&#8255;&#8255;&#9685;) --  &new{2011-10-17 (月) 20:58:16};
//-残天より腕力とスナップがいるから可100以下には収まらないんだよね --  &new{2011-10-17 (月) 22:18:36};
-何故降格しなかったんだろ？ --  &new{2011-11-16 (水) 22:54:17};
-もう1つのジャスト動画が上がってたな。 --  &new{2012-01-12 (木) 22:57:22};
-↑2 実質残天とさほどクリア難易度は変わらないからじゃね？ --  &new{2012-02-28 (火) 07:23:46};
//-なwぜw降w格wしwなwいwwwww --  &new{2012-03-11 (日) 15:03:36};
//-↑あなた笑いすぎですよ過呼吸になったらどうするんですか --  &new{2012-03-13 (火) 20:01:28};
//-↑7私もそう思ったｗｗ --  &new{2012-03-14 (水) 16:59:12};
//-実質★６下位！！？？　★７適正だと思ってタｗ　これが夏祭りより簡単ってことは……。 --  &new{2012-03-16 (金) 00:43:00};
//-↑5 私もそう思ったｗｗ --  &new{2012-03-14 (水) 16:59:12};
//-夏祭りより簡単ってことは無いと思うぞ --  &new{2012-03-26 (月) 07:50:09};
//-↑確かに夏祭りより難しかったのは同感 --  &new{2012-03-29 (木) 17:16:09};
//-↑の続き　だがプレイ回数が違うので今思うと同レベルであってる --  &new{2012-04-24 (火) 17:32:58};
//-Don't cutの練習に良く叩いてたなぁ。 --  &new{2012-05-31 (木) 18:19:00};
//-次のACアップデートで「君の神話」も来るんじゃないかと踏んでたけどなかなか思い通りにはいかないね。 --  &new{2012-07-14 (土) 14:42:24};
//-↑8クソワロタｗｗｗｗｗｗ --  &new{2013-04-02 (火) 12:03:42};
//-寒いコンボ --  &new{2013-06-30 (日) 21:56:30};
//-普通は６かと言われてるが苦手。やりにくい気が・・・ --  &new{2013-11-29 (金) 07:43:02};
//-CSにも欲しい --  &new{2014-02-28 (金) 02:37:20};
//-PSPDXでやろうぜ　有料だけど --  &new{2014-04-10 (木) 12:58:11};
//-精度とりやすいコレ　可40くらいで安定。にしてもリズムは神 --  &new{2014-06-09 (月) 20:08:08};
//-↑2 iOSも。DL無しならDS2にもある。 --  &new{2014-06-09 (月) 20:40:14};
-3DS2で配信されるみたいだけど据え置き機には一度も収録されたことないんだよな。 --  &new{2014-10-31 (金) 01:22:53};
//-☆6で丁度いいと思います。 --  &new{2015-01-11 (日) 21:22:36};
//-☆7と言うより、☆6だと思います。 --  &new{2015-01-12 (月) 17:02:47};
//-↑DS2に入ってる --  &new{2015-02-07 (土) 13:09:25};
//-DS2は据置機だったのか --  &new{2015-02-07 (土) 13:32:59};
//-ちゃうやろww --  &new{2015-02-10 (火) 20:26:51};
-3ds2の公式サイトは創聖が創世になってるんだけど --  &new{2015-04-03 (金) 01:26:59};
-くぼけん譜面な気がする。 --  &new{2015-08-26 (水) 22:30:39};
//-エンジェルドリームも縁で始まって縁で終わるよ --  &new{2015-11-15 (日) 00:18:56};
-しかも裏表でここまでボーカル合わせが気持ちいい譜面見た事ないわ（特にゴーゴー） --  &new{2015-12-20 (日) 20:27:53};
-この曲のサビはボーカルに合わせてこそだよなぁ --  &new{2016-07-02 (土) 08:51:56};
//-maimaiでは削除されちゃいましたね --  &new{2016-07-02 (土) 11:33:47};
-縁で始まり縁で終わるのはダンもあるよ --  &new{2017-01-24 (火) 10:35:24};
-ブルーVer.では、AC14稼働日前日以来約7年6ヶ月ぶりにアニメ曲の選曲位置で一番右端になりました。 --  &new{2018-03-15 (木) 08:47:16};
-もしAC7が初出だったらいつぐらいにサヨナラになってたんだろ？ --  &new{2018-10-06 (土) 00:19:54};
-人生で二番目に太鼓でやった曲　思い出深いわ --  &new{2018-12-10 (月) 22:04:57};
-残天や夏祭りやさいたま程ではなくても定番扱いよね --  &new{2018-12-11 (火) 00:01:23};
-いずれこれが消えてアニメフォルダの右端が埋葬になるのかな --  &new{2018-12-14 (金) 19:34:53};
-この曲べつに逆詐称ではなくない？（唐突） --  &new{2019-05-12 (日) 23:40:12};
//-段位なら初段3曲目か二段1曲目相当 --  &new{2019-05-13 (月) 08:53:26};
-縁で始まって縁で終わるのって結構あると思うんだけど… --  &new{2019-06-07 (金) 17:42:55};
-↑ゴーゴーキッチン裏とかもそうじゃなかったっけ --  &new{2020-01-04 (土) 20:50:22};
