[[難易度表/おに/ヒーリングっど・プリキュア Touch!!]]

-連打が黄色連打だけだったので、全良の人のリザルトから総点数を割り出し、天井スコアと初項を加筆。 --  &new{2020-06-09 (火) 19:23:11};
-おそらく今回も本人音源で間違いない --  &new{2020-06-10 (水) 05:34:06};
-大音符多いけどほとんど面なのか --  &new{2020-06-10 (水) 16:53:18};
-&#128308;　&#128309;&#128309;&#128309;の良い練習になりそう --  &new{2021-01-31 (日) 22:40:00};
-ゴーゴー直前のラッシュ(31〜34小節)の密度は約6.021秒/打で、これは☆6最密である天国と地獄(達人譜面)の5.203秒/打を瞬間的にだけど遥かに上回る。適正じゃシンドイーネかもしれない。しかしコレも放送中のCS収録は無かったか… --  &new{2021-03-02 (火) 04:50:18};
-そんな局所的な部分をピックアップして全体の密度が高い天国と地獄と張り合おうとするな --  &new{2021-03-02 (火) 06:15:53};
-ラッシュ部が☆6詐称+クラスの天国と地獄より密度高いから適正にはめっちゃムズいかもねって話じゃなくて？ --  &new{2021-03-02 (火) 06:30:42};
-今日のアップデートで、キッズとアニメの2ジャンルになりました --  &new{2021-04-21 (水) 13:23:36};
-これとプリプリ見比べると☆2個分の違いがわからなくなる --  &new{2021-05-06 (木) 00:06:47};
-グリーンver.のトゥインクルプリキュア以来か。アニメジャンルだとしたら…(今はもうないけど) --  &new{2021-08-10 (火) 22:45:59};
-先代プリキュアの曲がまだあるとは。 --  &new{2021-12-14 (火) 19:35:02};
-↑ 2年経っていなければ残ってても通常。恐らく650日は収録されるかと思う(来年3/23まで収録なら652日)。 --  &new{2021-12-25 (土) 12:52:26};
-3/24サヨナラ。↑の通り、収録期間は652日になります。そしてニジイロ新曲のサヨナラはおそらくこれが初 --  &new{2022-02-24 (木) 17:03:42};
-この曲は、ニジイロverにしか収録されていないので、「新筐体の全てのバージョンより」は不要だと思います。 --  &new{2022-02-24 (木) 17:33:16};
-「ランキング閲覧が全くできなくなる」を加筆した理由は、2022年1月24日以前のAC16サヨナラ曲と違い、AC15とAC16を跨いで収録されていないため --  &new{2022-02-24 (木) 18:33:57};
-何気に初のキッズ枠での幻の譜面だね --  &new{2022-02-24 (木) 20:18:08};
-↑ ニジイロ初出曲でも初。今作も収録期間2年超えられず。 --  &new{2022-02-24 (木) 21:14:56};
-↑4この曲は家庭用やスマホ版に収録されていないですが、仮に他媒体に収録された際区別をつけやすくするため「ニジイロver.より」にしてみました --  &new{2022-02-24 (木) 21:53:09};
-↑3 キッズ以外のジャンルに所属したことがあるキッズのサヨナラ曲の中で、ニジイロ収録後に幻の譜面となったのは6曲(うちキッズ単独は2曲)ある。 --  &new{2022-02-24 (木) 22:02:16};
-↑2収録されてからでいいと思います --  &new{2022-02-24 (木) 22:53:08};
-まあ、仮に収録されたとしてもサヨナラはACの文化だからわざわざつけるほどのことでもないと思うけどね --  &new{2022-02-24 (木) 22:56:30};
-ニジイロ2022稼働開始からわずか8日で消されるのか… --  &new{2022-03-17 (木) 17:40:28};
-↑しかも、アンビバレントと違いその8日間にプレイ機会を逃すと二度と遊べません --  &new{2022-03-17 (木) 18:31:24};
-↑マジ？ --  &new{2022-03-17 (木) 18:41:07};
