[[難易度表/むずかしい/Ridge Racer(裏譜面)]]

//-譜面作成を希望するなら動画位載せたらどうだ --  &new{2011-11-24 (木) 13:48:20};
//-あとから自分で基本情報載せるとかしないならページは作るな。 --  &new{2011-11-24 (木) 14:24:52};
//-違った。希望するだけなら譜面リクエストetcでやって。 --  &new{2011-11-24 (木) 14:27:56};
//-まさか鬼裏譜面と同一じゃないよな？ｗ --  &new{2011-11-24 (木) 17:07:58};
//-難しいに裏いらんだろ --  &new{2011-11-24 (木) 17:21:45};
//-↑2おそらくオリジナル。でも、この譜面もおに★×8上位はあります。 --  &new{2011-11-24 (木) 20:42:22};
//-Wi4はサービスいいな --  &new{2011-11-24 (木) 20:52:43};
-コンボはとりあえず数えてみました。繰り返し部分が多かったので数えやすかったのですが、まちがいがあれば修正を・・・。 --  &new{2011-11-24 (木) 21:14:08};
-↑reverseしてoとxを検索すればいい。778コンボ --  &new{2011-11-24 (木) 21:25:50};
//-↑数えてみて終盤で「よっしゃ!777コンボ!!」と思ったらまだもう1コンボあった・・・惜しい。しかし、むずかしいで765コンボ、777コンボを上回ったので良かった。 --  &new{2011-11-24 (木) 21:31:30};
//-おにを易化した結果コンボ増えてるwww --  &new{2011-11-24 (木) 21:37:00};
//-↑おには944コンボですが・・・ --  &new{2011-11-24 (木) 21:46:38};
//-↑ごめん。表おに譜面で考えてた --  &new{2011-11-24 (木) 21:47:21};
//-普通に裏過激より難しいはずなのにインパクトの面で劣るのは、表からしてアレだからか。ノーツこそ増えているが複合は若干大人しくなった、と思った人もいるはず。 --  &new{2011-11-24 (木) 22:31:16};
-表と大して変わらない難易度 --  &new{2011-11-24 (木) 22:43:51};
-〆を除けばむずかしい最多コンボなのね 旧譜面や裏譜面も含めて ついでに〆がどれだけ狂気じみた数字か今更実感 --  &new{2011-11-25 (金) 14:05:37};
//-コンボ数がやわらか戦車裏と同じ１コンボ多いｗｗｗ --  &new{2011-11-25 (金) 22:40:08};
//-↑おにGLAMOROUS SKYもぞろ目＋1コンボ(667コンボ)。ちなみに裏戦車は889コンボ。 --  &new{2011-11-27 (日) 02:48:48};
//-リッジって鬼では馬鹿にされてたのに、むずかしいコースだと表裏両方最難関候補になるんだな（笑）どちらも鬼☆8で通用するしな --  &new{2011-11-28 (月) 00:36:44};
-むしろ旧基準なら★9の下中位でも通じるはず。むずかしいにはあるまじき休みの少なさとリズム難と所々の裏から入る長複合が理由。 --  &new{2011-12-03 (土) 23:40:09};
-57〜58,60小節は表と同じ譜面 --  &new{2011-12-08 (木) 16:11:02};
-表よりコンボ数は多いがその分物量譜面になってる気がする --  &new{2011-12-26 (月) 13:17:39};
//-正直、表より簡単かも --  &new{2011-12-30 (金) 11:46:07};
//-↑それはねーだろwww --  &new{2012-01-05 (木) 21:11:24};
//-コンボはむずかしいで〆ドレーの次に多いのカッ？ --  &new{2012-01-28 (土) 20:55:31};
//-↑そうですね。さらにいえば、おにコースゲームミュージックのDADDY MULKやドラゴンセイバーよりもコンボ数が多い。 --  &new{2012-01-28 (土) 22:42:01};
//-↑１コンボ多いだけだけどな --  &new{2012-02-28 (火) 22:09:47};
//-ちなみに恋文2000より１コンボ多い。　というよりは７６５コンボの曲を越してる訳だが・・・ --  &new{2012-03-21 (水) 19:11:27};
//-↑5あるかも。表より16分音符の複雑さが少しマシになっている。でも、やっぱり最難関っぽいな。 --  &new{2012-07-03 (火) 18:08:46};
//-動画見に行ったら後半はマジで休み少なすぎてワロタ 「おにの下位曲なら出来る」程度の人だったらたぶん戦意喪失する --  &new{2012-08-10 (金) 23:13:21};
-難しい適正者にとっての鬼門は５４、５５、５７だろう。何気にドドカも多く油断できない。鬼でも☆８妥当な線いってると思う --  &new{2012-08-11 (土) 00:18:54};
//-難しいのレベルじゃないよこれ。鬼ドンだーの俺が見てもちょっとびっくりした --  &new{2012-09-16 (日) 17:41:28};
//-鬼☆９が妥当ッス! --  &new{2012-09-20 (木) 18:40:23};
//-難易度　きたさいたま2000（むずい）＞夢ドラ（鬼）＞KAGEKIYO裏（難しい）＞これ（表）＞これ＞ヤッターマン（鬼）＞はや埼玉 --  &new{2012-09-22 (土) 18:09:24};
-9~16がタイミングとりずらかった --  &new{2012-09-29 (土) 12:31:05};
-唯一の救いは5連打以上の複合が●●●○○○と○○○●●しかないことかな。 --  &new{2012-11-18 (日) 00:15:11};
-↑　57に7連打があるぞ --  &new{2012-11-18 (日) 20:41:41};
-いずれにしても、表譜面に馴染みがあればクリア到達は問題ない --  &new{2012-11-18 (日) 21:35:48};
-むずかしい以下の裏譜面にしてはやり応えがある --  &new{2013-04-26 (金) 00:50:11};
//-７６５ンボ超えとるw --  &new{2013-04-29 (月) 08:51:46};
-初項が低いとか連打あるからといっても結構リズム難だから90万点到達は並大抵の実力じゃ厳しいだろ --  &new{2013-06-09 (日) 21:17:52};
-↑消しました。 --  &new{2013-06-09 (日) 21:37:06};
//-表譜面より難しい気がする。 --  &new{2013-06-09 (日) 22:30:53};
//-1コンボ減らせ --  &new{2013-07-15 (月) 13:33:31};
//-きたさいたま２０００（むずかしい）よりも難しい気がする --  &new{2013-07-20 (土) 22:02:52};
//-偶数連打ニガテな人はきついだろうね --  &new{2013-07-26 (金) 13:37:03};
//-やり過ぎ --  &new{2013-07-30 (火) 18:11:07};
//-恋文2000にコンボすうかっているwwww --  &new{2013-08-01 (木) 18:29:55};
//-↑↑ダメだと思うよ。 --  &new{2013-08-17 (土) 10:51:40};
//-ゾロ目+1コンボで俺が思いつくのは、MAGICAL SOUND SHOWER(ふつう)、嘘(むずかしい)、綻放(おに)など。 --  &new{2013-08-17 (土) 22:54:19};
//-むずかしいちゃうで --  &new{2013-09-06 (金) 06:54:08};
//-↑2　やわらか戦車裏鬼だろ!!!!!!!!!! --  &new{2013-09-29 (日) 11:30:40};
-オートに変更。 --  &new{2013-10-11 (金) 15:57:02};
//-↑4　紅(ふつう) --  &new{2013-11-01 (金) 19:49:26};
-●●●○○○●●●って間違ってない？●●●○○○○●●じゃないかな --  &new{2013-11-13 (水) 18:09:56};
-↑直しました --  &new{2013-11-16 (土) 14:59:27};
//-↑７　千本桜裏　テレキャス鬼 --  &new{2013-11-16 (土) 18:42:25};
-〆ドレーみたいに超例外的なコンボ数の曲を除くと、これがむずかしいコース最多コンボ数なのか --  &new{2013-11-18 (月) 16:46:03};
-表が異常なせいで裏がさらにおかしくなった、の結果がこれ --  &new{2014-01-04 (土) 12:17:58};
//-この譜面作るなら鬼表の譜面つくれよ --  &new{2014-01-12 (日) 19:53:14};
//-↑これを鬼の表にするのはどう？ --  &new{2014-01-12 (日) 20:24:56};
//-↑むしろ鬼はそのままで難しい表をこれにすればいい --  &new{2014-01-12 (日) 20:42:35};
-おに旧基準9、現基準8上位くらい？ --  &new{2014-01-24 (金) 07:22:22};
//-1コンボ少なかったらトリプル7(777)コンボだった --  &new{2014-01-25 (土) 14:17:16};
-鬼への練習曲。 --  &new{2014-02-04 (火) 21:56:13};
-これリズムとりにくい --  &new{2014-03-08 (土) 17:47:17};
-でたらめかけたら？ --  &new{2014-05-08 (木) 08:20:24};
//-最初の音符だけ不可にすれば777 --  &new{2014-06-14 (土) 17:12:39};
-やっぱ表かなあ… --  &new{2014-07-02 (水) 19:18:17};
-珍しく表よりも簡単な譜面 --  &new{2014-07-30 (水) 01:09:18};
-↑むずかしい適性がこの複合＋物量を休憩なしで叩けるとは思えないが（表は一瞬ある） --  &new{2014-08-01 (金) 20:11:43};
-上５０小節 --  &new{2014-08-16 (土) 22:12:27};
//-こんな譜面つくるなら表どっちか譜面かえろ! --  &new{2014-08-22 (金) 23:02:39};
-難しいコースではコンボ数3位 --  &new{2015-01-16 (金) 12:57:11};
//-鬼とむずかしいの表同一譜面にするぐらいならこっちをむずかしい表の譜面にしたらいいと思う --  &new{2015-01-30 (金) 09:26:00};
//-↑同感です！（これもなかなかの難関だがｗ） --  &new{2015-06-07 (日) 18:38:32};
//-これむずかしいの正規譜面にすればいいのに --  &new{2015-06-09 (火) 18:23:26};
//-↑1~3そうすると黄ダルマ以来のコンボ数むずかしい>おにの曲になるな --  &new{2015-06-20 (土) 18:22:09};
-この曲も十分規定外だけど、〆や幽玄といった超規定外な曲を除けばまだむずかしい最多を維持してる --  &new{2015-09-07 (月) 10:33:23};
//-〆のほうが簡単に感じた。 --  &new{2016-02-11 (木) 10:00:40};
//-良譜面。 --  &new{2016-02-16 (火) 22:36:30};
//-〆は規定外ではない！ --  &new{2016-03-18 (金) 17:58:46};
-表は複合、裏は物量って感じで、どちらが難しいかは意見が分かれそう --  &new{2016-03-18 (金) 18:05:06};
//-果たしてこの譜面がacでできる日は来るのか・・・ --  &new{2016-07-08 (金) 22:16:38};
-良譜面なのにWii4にしか入ってないのが悔やまれるなぁ… --  &new{2016-12-03 (土) 11:15:02};
-ac収録できないかな --  &new{2017-06-11 (日) 09:28:41};
-クリアは表より上、フルコンは下？ --  &new{2017-07-14 (金) 23:49:48};
-複合を若干変えたら、鬼☆8中位で通りそう。 --  &new{2018-12-01 (土) 15:57:38};
-裏鬼よりこれのほうが難しい --  &new{2019-03-25 (月) 21:42:18};
-譜面分岐で、こちらの譜面に分岐してほしいむずかしい譜面。もちろん、ぶとうシリーズの開幕連打で。 --  &new{2019-04-21 (日) 00:38:24};
-↑ それかおにとむずかしいの譜面が同一である以上、これを表むずかしいにしてもいい気がする。 --  &new{2019-08-16 (金) 04:44:38};
-今基準なら☆8の議論所でギリギリ難関に引っかかるかな？(個人では表<これで強) --  &new{2019-12-23 (月) 00:22:05};
-↑表よりも複合は叩きやすくなったとはいえ、これでもむずかしいの中ではかなり難解な複合だろうね、難関で妥当じゃね？ --  &new{2020-03-07 (土) 17:57:25};
-これがそのまま表むずかしいにするとおに表よりもコンボ数が多いことになると考えるとおもろいw --  &new{2020-04-21 (火) 23:32:21};
-この譜面難しいにすればいいと思うが…(難関難しいはたくさんあるので) --  &new{2020-05-26 (火) 17:58:08};
