[[難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]
//-コメント時の注意に反しているコメントを削除する場合、意図的な荒らし以外は非表示にとどめて、コメントの削除をしないで下さい。

//-誰か教えてください、最初の(14~29)ごちゃ混ぜの叩き方を(貯金少、動画観賞不可) --  &new{2014-01-02 (木) 05:20:56};
//-↑練習環境超劣悪です。 --  &new{2014-01-02 (木) 05:22:44};
//-↑あと、発狂 --  &new{2014-01-02 (木) 05:24:05};
//-ロールの応用で76〜80繋がった件ｗ（フルコンはしていない） --  &new{2014-01-03 (金) 10:00:16};
//-75までなら…75までなら何とかいけるのに… --  &new{2014-01-03 (金) 19:26:29};
//-↑５持ってるソフトは？ソフト持ってたらメタルホーク(どろろん、ぽたでら等)とかで１２分複合の基礎を鍛えるとか、この曲を流しながら(3ds等)曲のリズムを覚えるとか、とりあえずいろんな曲にチャレンジして地力をつけるとか、etc, --  &new{2014-01-03 (金) 20:33:52};
//-上の者です)　まずそれ以前にどれくらいこの曲ができるのか教えてくれないと… --  &new{2014-01-03 (金) 20:37:26};
//-↑7です 家庭用は全て壊れました 実力は筐体では★10は普通にクリアできますただ精度はボロボロ可200なんて普通に出します。ちなみに最新の結果は良564、可349、不可86です。 --  &new{2014-01-05 (日) 00:46:33};
//-↑書き忘れてました。私は裏鯖でゼーゼー言うほど体力がありません。 それと、理論上ですが良616、可303、不可80でギリギリクリアできます。 --  &new{2014-01-05 (日) 01:07:06};
//-↑緊急訂正！良616、可323、不可60でした。連続コメントすいませんでした。 --  &new{2014-01-05 (日) 03:29:31};
//-発狂地帯ができません＞＜運手は覚えたのですが、手が追いつきません誰か早く叩くコツ教えてください＞＜ --  &new{2014-01-05 (日) 19:41:57};
//-んなもんねーよハゲ、…強いて言うならDPで両腕を鍛えろ --  &new{2014-01-06 (月) 22:31:26};
//-↑ 僕もクリアー出来ない身ですが、恋文のゴーゴーが繋がるなら力まずにやればそこそこいけますよ。あとは本当に練習でしょうか…？まぁお互い頑張りましょう！ --  &new{2014-01-06 (月) 23:53:02};
//-ゴリラ向けに技を教えます：第二ゴーゴーの76小節目から24部の速度でドドドカカカで繋ぎ、77小節のような場所はドドドカカカドドカカドドカカでつないでみてください、体力ある方ならば繋げるかと思います --  &new{2014-01-07 (火) 01:10:16};
//-↑ムリやw --  &new{2014-01-07 (火) 22:20:09};
-大半が第二ゴーゴーで体力を削られるので、ラスゴーを上手く捌けないパターンが多い。いかに第二で体力を温存するかが肝になる --  &new{2014-01-08 (水) 03:26:29};
-段位道場の皆伝になりそうだな --  &new{2014-01-09 (木) 19:40:43};
//-やっぱロール処理はラクだよ --  &new{2014-01-13 (月) 22:47:10};
//-なぜこんな譜面を作ろうと思ったエトウさん --  &new{2014-01-15 (水) 06:51:41};
//-聞いた話だけどこの譜面は最初から作られていたらしいです 音聞いて作ったらこうなったみたいだけどさすがにムズすぎるから軽くして表譜面を作ったらしいです --  &new{2014-01-16 (木) 20:13:37};
//-そうだったなら3dsに収録してくれよ~ --  &new{2014-01-16 (木) 20:23:54};さ
//-この曲鬼畜さだけが目立っているけど良曲良譜面だと思う --  &new{2014-02-03 (月) 14:53:36};
-ミクさんもう勘弁してください… --  &new{2014-02-08 (土) 20:12:27};
//-最凶譜面の1つ特に第二ゴーゴータイム。 --  &new{2014-02-10 (月) 09:41:22};
//-↑ コツがあるんだよな← --  &new{2014-02-10 (月) 13:07:07};
//-え！？コツ！？教えてください＞＜ --  &new{2014-02-10 (月) 15:46:09};
//-ドンを交互に叩くこと！ --  &new{2014-02-10 (月) 19:24:19};
//-縁を捨てる！ --  &new{2014-02-10 (月) 19:24:50};
//-↑3ロール処理かな --  &new{2014-02-11 (火) 15:31:35};
//-コツなんてないよ　運手覚えてとにかく腕の筋力つけるしかない --  &new{2014-02-11 (火) 15:59:19};
-叩けるようになるとすごい楽しいなこの譜面。叩けないけど --  &new{2014-02-11 (火) 18:54:35};
-発狂の譜面がどんな感じかを把握する、24分を早めに叩く、バチの持ち方、太鼓とバチの距離を狭くする、簡単に言えばこんな感じですね(*´∀｀) --  &new{2014-02-12 (水) 15:36:39};
-オート動画が著作権侵害で訴えられていたのでとりあえずフルコン動画に差し替え --  &new{2014-02-19 (水) 18:16:27};
-とうとう段位道場に出てきたか --  &new{2014-02-19 (水) 22:08:43};
//-誰も段位の話してねぇええええええ --  &new{2014-02-19 (水) 23:29:09};
-まず十段クリアして達人出せるひとがほぼ居ないけどな --  &new{2014-02-20 (木) 00:22:56};
-達人だせたところでこれができるかだけどな　その後のHurtlingもクリアできればあとはウイニングランだが --  &new{2014-02-20 (木) 11:13:13};
-↑そう甘くないだろ これも鳩も相当な体力譜面だし〆だって残り少ない体力だったらかなりきついと思うし、〆まで辿り着いたら緊張だってあると思うし --  &new{2014-02-20 (木) 22:48:11};
//-もう少し画質いい動画なかったか？ --  &new{2014-02-24 (月) 18:21:13};
-譜面画像のBPMがすべて正しい整数値であるとすれば、最後の音符までの平均密度は8.66打/秒になる。 --  &new{2014-03-05 (水) 03:12:26};
//-43、53小節を片手で繋ぐ力がないと計算機フルできないよなぁ・・・ --  &new{2014-03-05 (水) 19:46:38};
//-表譜面との差が......。 --  &new{2014-03-05 (水) 20:38:31};
//-↑2そうでもないだろう --  &new{2014-03-06 (木) 17:26:37};
//-発狂全然繋げないんだが、、、 --  &new{2014-03-06 (木) 18:52:22};
//-裏に慣れると表が激ムズ← --  &new{2014-03-07 (金) 12:52:34};
-「大会があった」は要るけど「大会ではオプションがつかえなくてうんぬん」はいらないな --  &new{2014-03-15 (土) 20:52:21};
//-表やりこんだら裏いけるかな？ --  &new{2014-03-19 (水) 18:15:22};
//-↑って思うじゃん？ --  &new{2014-03-19 (水) 18:18:26};
//-↑　無理なんだよなぁ。　あ、クリアもだよ --  &new{2014-03-19 (水) 20:25:27};
-このページで段位道場の記述を変更しましたが、次のバージョンで外された時はその追記を削除しても構いません。 --  &new{2014-03-19 (水) 23:32:29};
//-第2ゴーゴーの攻略教えてください --  &new{2014-03-20 (木) 18:20:22};
//-↑譜面暗記と練習だけだ --  &new{2014-03-20 (木) 21:49:20};
//-↑追記　腕も相当早くないとダメ --  &new{2014-03-20 (木) 21:50:51};
//-攻略法何かあったら俺はとっくにフルコンしてて可も2桁になってるわ。 --  &new{2014-03-20 (木) 22:53:45};
//-段位達人のあまりの無茶振りが、すぐ上に記述してある「最高速の歌姫」すら霞んで見える… --  &new{2014-03-21 (金) 22:11:51};
-腕を早く動かすコツを教えてください --  &new{2014-03-22 (土) 06:59:48};
-叩き方を変えたりすればいいかと。それでも駄目なら筋トレするしかない --  &new{2014-03-23 (日) 19:19:40};
-腕を早く動かすというか意識を変えると出来る場合がある。自分の場合はこの間まで78小節が繋がらなかったけど、ドドドカカの連続として認識していたのをカドドドカの連続として認識するようにしたら繋がるようになった。 --  &new{2014-03-24 (月) 01:52:13};
//-↑なるほどｂ　　参考になったわｂ --  &new{2014-03-24 (月) 19:12:07};
//-↑2　それは思いつかんかった。できるような気がしてきた。 --  &new{2014-03-24 (月) 21:06:38};
//-↑3　GJ　　マジでいけそう --  &new{2014-03-24 (月) 22:56:50};
-曲の平均密度は4位ですよ --  &new{2014-03-25 (火) 22:49:44};
-1位はrotter tanminationでしたね --  &new{2014-03-28 (金) 14:57:53};
//-↑裏ね、裏 --  &new{2014-03-30 (日) 09:58:59};
//-可が100から減んないよぉ　フルコン余裕なのに --  &new{2014-03-30 (日) 13:16:32};
//-↑すいません --  &new{2014-03-31 (月) 09:32:58};
//-人生リセットボタンを(ハウスバチで)ヴァーナスでフルコンした後に、改めてマイバチでこの曲やったら第2ゴーゴー繋げた --  &new{2014-03-31 (月) 22:22:19};
//-↑思いがけない曲が練習になる、なんてことはありますよね --  &new{2014-03-31 (月) 23:49:28};
-そして、この曲の練習曲は？ --  &new{2014-04-02 (水) 01:13:37};
-最低でも、BPM200の曲をハウスバチでヴァーナスできる実力を手に入れる必要がありますね --  &new{2014-04-02 (水) 16:50:57};
-↑単に「BPM200の曲」といっても☆7のさいたまから☆10の裏ロまで色々あるけど --  &new{2014-04-02 (水) 17:25:14};
//-個人的にはこれが最難関 --  &new{2014-04-02 (水) 19:04:48};
-まあ四狂と呼ばれてた譜面も技術の成仏、体力の〆、慣れのスーハー、密度の消失、と譜面傾向が全く別物だからな --  &new{2014-04-02 (水) 19:29:34};
-↑　成仏と裏消失は「技術/体力/慣れ/密度」全てが必要だと思うg・・・これも個人差ありか。 --  &new{2014-04-02 (水) 20:16:52};
-この曲って解禁無しで最初から選べますよね？ --  &new{2014-04-04 (金) 15:48:25};
-↑うん --  &new{2014-04-04 (金) 17:46:08};
//-↑2勿論わかってると思うが始めたばかりの頃にこれとかは絶対選ばないように --  &new{2014-04-04 (金) 20:06:49};
//-↑　太鼓初心者の友人に「大丈夫！この曲の一番難しいところは最初だから！」とかいいながらやらせるつもりとか？ --  &new{2014-04-04 (金) 20:14:40};
//-↑そんな事しませんよw。燎原魂安定位ですが、この曲やってみたいなぁって。 --  &new{2014-04-04 (金) 21:06:59};
//-↑ただ、少しやるにはレベルが高過ぎるかなぁとおもって、段位道場八段に挑戦しようかちょっと迷ってるんですよねぇ。 --  &new{2014-04-04 (金) 21:09:55};
//-これをやっとの思いでフルコンしたのに燎原フルコンできん --  &new{2014-04-05 (土) 11:32:01};
//-この曲ハウスで不可5以内安定してるのにきさまで二桁な俺・・・ --  &new{2014-04-05 (土) 14:11:49};
//-激ムズですなwww --  &new{2014-04-05 (土) 19:36:00};
//-荒らすな --  &new{2014-04-05 (土) 19:36:43};
//-直した --  &new{2014-04-05 (土) 19:37:34};
-↑2 Wii5ではおに解禁してかつ99999打貯めないとプレイできない。ACではおに解禁＋裏譜面コマンド必須だがカードなしでもプレイ可能。 --  &new{2014-04-06 (日) 10:44:34};
-この曲ってナムコオリジナル、ボカロ曲、どっちですか？ --  &new{2014-04-06 (日) 13:30:15};
-↑一応どちらとでも言えるんだけども、ボーカロイドを使っているためやむなくジャンルは「ボーカロイド」になるわけです。 --  &new{2014-04-06 (日) 15:12:04};
-まあ実際はナムコ社員でも何でもないコスモが作曲して提供したから厳密にはボカロ曲 --  &new{2014-04-06 (日) 15:16:49};
-↑なるほど。ありがとうございます。 --  &new{2014-04-06 (日) 15:50:09};
-ナムオリは太鼓の達人の為に作られた曲。この曲は10周年記念の曲だからナムオリ。だが、ボカロ使用曲はソライロでジャンル移動したので今はボカロ曲 --  &new{2014-04-06 (日) 22:47:04};
//-最近やったときに風船がミク連打ということにやっと気付いた --  &new{2014-04-07 (月) 19:50:21};
//-↑何をいまさらｗ --  &new{2014-04-08 (火) 15:25:31};
-76小節からの●●●○ ○ ● ● ○ ○ ●●●○ ○ ● ● ○ ○ からの部分を●●●○/○ ● ● ○ ○ ●/●●○ ○/● ● ○ ○ こんな感じに区切っていけば気持ち的に利き手始動出来て繋がり易くなるかもです。 --  &new{2014-04-08 (火) 21:50:55};
-76小節からは利き手でロール処理の２打からの交互が結構安定する。精度は気にしないで --  &new{2014-04-13 (日) 17:11:17};
//-78さえ繋がればなぁ… --  &new{2014-04-14 (月) 17:12:20};
//-表がくるならこっちもくるんだろうなぁ。またフル出来ない曲が増える… --  &new{2014-04-16 (水) 18:36:20};
//-70さえ繋がってくれたらな… --  &new{2014-04-16 (水) 21:57:15};
//-WiiU配信ktktktktktkt --  &new{2014-04-16 (水) 22:20:41};
-裏譜面もwiiu配信なのかな？ --  &new{2014-04-17 (木) 07:19:00};
-↑配信されるらしい。雑談所のコメントより --  &new{2014-04-17 (木) 09:20:37};
//-wiiu……また銀冠増えるわw --  &new{2014-04-17 (木) 18:03:08};
-低速の解説の 特に初見では って書く意味なくない？これ見たら初見じゃなくなるから 慣れていないとき などにした方がいいんじゃないかと思う。 --  &new{2014-04-18 (金) 20:55:12};
//-今だに第二ゴーゴーから全くできない --  &new{2014-04-18 (金) 22:30:04};
-↑アドバイスじゃなくて譜面の解説だから別に… --  &new{2014-04-23 (水) 11:19:49};
//-この譜面を破壊神とよぶべきか?? --  &new{2014-04-23 (水) 20:47:48};
//-呼びたいなら呼べばいいんじゃね --  &new{2014-04-23 (水) 21:08:13};
-同時押しとバグの誤差とか以外で、24/秒(こいつ、アレキサンダー、パラレボ)を超える公式ゲームってある？ --  &new{2014-04-24 (木) 23:40:20};
-↑''BPM160の48分音符''が出る曲がある音ゲーならある。 --  &new{2014-04-24 (木) 23:52:14};
-以前もどこかで書いたが2打の間隔を密度と呼ぶならBPM379の32分（以下？）もある --  &new{2014-04-25 (金) 00:05:07};
-↑多分それも自分だが、それは誤差ではないの？ ↑2 働くの芋音符？ サイレントにそんなのはなかったような…… --  &new{2014-04-25 (金) 00:19:42};
-↑サイレントに両手必須同時押し縦連打で14打/秒ならある。消失は片手12打/秒 --  &new{2014-04-25 (金) 06:53:02};
//-↑？ --  &new{2014-04-25 (金) 20:17:49};
//-↑ ポップンの内容が入っているのであまり気にしなくて大丈夫です --  &new{2014-04-25 (金) 20:57:52};
-↑4 同ボタン連打（縦連打）に限定するのか階段等の音符間隔も含むのかはっきりしてくれ 誤差が何のことか分かないがBPM379（スクリーン）は誤差じゃない --  &new{2014-04-25 (金) 21:07:06};
//-この譜面ってWiiU でたらめフルコン でましたか？ --  &new{2014-04-26 (土) 14:10:39};
-この曲の24分を16分換算してみたらBPM360か!! --  &new{2014-04-26 (土) 14:35:11};
-↑ それがパラレボである。 --  &new{2014-04-26 (土) 16:12:23};
-↑あっちは足でやらせるけどな。 --  &new{2014-04-26 (土) 20:48:10};
//-WiiUで、オート4人のスコア対決を観戦していた際、72〜79小節でおじゃま音楽が発動し、表記された歌詞と流れた曲が意外にマッチしてて吹いたｗｗｗ --  &new{2014-04-27 (日) 00:36:10};
//-餡蜜でどうにでもなる微ズレなんか連打力要らないだろ。消失裏は連打力が必要 --  &new{2014-04-27 (日) 05:50:39};
//-↑8 太鼓で例えるならbpm280の12分で全て大音符の(カカカド)を必ず両手で叩かないとだめみたいな --  &new{2014-04-27 (日) 05:55:49};
//-↑2 最初にアレキサンダーが出されている時点でその前提はない --  &new{2014-04-27 (日) 09:43:51};
//-↑連打力のことを言っただけで最初の24/秒に言ったつもりじゃなかった --  &new{2014-04-27 (日) 10:23:31};
//-↑8出てる --  &new{2014-04-27 (日) 11:32:21};
//-↑どんどん人間が減っていくなｗ --  &new{2014-04-27 (日) 11:47:10};
//-ノルマクリア=玄人卒業、フルコン=人間卒業、全良=神様と呼ばれる何か だと思うw --  &new{2014-04-27 (日) 18:24:01};
//-↑ じゃあ段位達人挑戦者はなんだ --  &new{2014-04-27 (日) 18:30:07};
//-これバトンタッチ演奏でフルコン出来る奴おるんやろか --  &new{2014-04-27 (日) 19:24:09};
//-↑既に動画があがってるが… --  &new{2014-04-27 (日) 19:27:08};
//-↑マジで？ --  &new{2014-04-27 (日) 20:38:52};
//-↑つべで探したらほんとにあった --  &new{2014-04-28 (月) 13:28:48};
//-↑誰かが言った内容の動画をいちいち貼らなくていいから。見る奴は自分で探す --  &new{2014-04-28 (月) 21:26:15};
//-↑6神様卒業w --  &new{2014-04-28 (月) 22:48:27};
//-15回やってもクリアできない。もしかして才能無い？ --  &new{2014-04-28 (月) 23:13:57};
//-クリアしたけど不可40ぐらいある。 だからフルコンは夢のまた夢だよ。 --  &new{2014-04-28 (月) 23:38:42};
//-↑ 界王様？ --  &new{2014-04-29 (火) 15:48:56};
//-↑界王は神の上位にいる神だが --  &new{2014-05-01 (木) 14:25:36};
//-もぉいやだ泣 --  &new{2014-05-04 (日) 14:23:22};
//-これが最高難易度だと思う万戈イムあんまり難しくないし --  &new{2014-05-04 (日) 17:05:32};
//-↑　こいつ逆ボダまでいったけど成仏ゲージ半分ちょっとしかたまらない --  &new{2014-05-04 (日) 17:27:18};
-この曲の高速歌詞の部分のようなものをエクストラトーンというのか？ --  &new{2014-05-06 (火) 12:58:29};
-エクストラトーンと言うには遅すぎる --  &new{2014-05-06 (火) 13:23:52};
-原曲約5分を約10秒に  原曲240bpm  この部分240×300÷10＝7200bpm  実際はもっと遅くなると思うが、それでも十分エクストラトーンだと --  &new{2014-05-06 (火) 14:58:22};
-いや実際のところ元々5分以上の[[消失の歌詞を''何度も繰り返してる''>https://www.youtube.com/watch?feature=player_embedded&v=MerR0XSFVRM]]から7200どころの問題じゃないんだが --  &new{2014-05-06 (火) 15:23:08};
-↑前から気になってたけどそれってどうやってわかったの --  &new{2014-05-06 (火) 18:27:41};
-↑ムービーメーカーとかでスロー再生すればかろうじてわかる --  &new{2014-05-06 (火) 19:27:58};
//-かなりラスゴーがむずい --  &new{2014-05-06 (火) 22:42:07};
//-クセついて、16小節の終わりでいつもミスするんだが。。 --  &new{2014-05-07 (水) 00:47:17};
-最後の24分繋げるのに発狂ができない…叩きかたのコツ教えて下さい… --  &new{2014-05-07 (水) 10:21:05};
//-↑何でもかんでも人に聞くもんじゃない --  &new{2014-05-07 (水) 20:45:04};
//-↑''人''には、な・・・ --  &new{2014-05-08 (木) 16:17:36};
//-？？？ --  &new{2014-05-08 (木) 21:03:20};
-78小節はそろばんの&#9899;&#65038;&#9899;&#65038;&#9899;&#65038;&#9898;&#65038;&#9898;&#65038;ラッシュみたいに五連打の塊4つと考えて捌いたらいけた --  &new{2014-05-10 (土) 09:17:58};
//-太鼓引退してから復活しようと思ったけどなんやねんこの譜面… --  &new{2014-05-10 (土) 09:22:13};
//-なんで引退したのに復活しようと思ったんだ --  &new{2014-05-10 (土) 09:45:59};
//-↑2,3 確かに↑4の回答を''人''が答えるのは無理だな。それが出来た時点で人じゃなくなるし。 --  &new{2014-05-10 (土) 13:45:26};
//-なんでこんなの全良できるの --  &new{2014-05-11 (日) 12:21:14};
//-↑ ゴリラだから --  &new{2014-05-11 (日) 13:01:21};
//-↑答えになっていない！ --  &new{2014-05-15 (木) 19:53:57};
//-俺はRotterもこれと同じぐらい難しいと思うんだが…そういえばこれ全良者何人？ --  &new{2014-05-15 (木) 21:29:52};
//-↑現時点で全良して天井点（1203530点）に到達している人は17人。人間ってすごい。 --  &new{2014-05-16 (金) 00:59:20};
-公式で譜面を声に合わせたらどうなるんだろうと時々思う --  &new{2014-05-21 (水) 18:31:46};
-↑ 人はそれをエクストラトーンと呼ぶ(第２ゴーゴーのことね) --  &new{2014-05-21 (水) 20:42:13};
-第二は声じゃないんかｗ --  &new{2014-05-28 (水) 14:27:43};
//-僕の中の最難関曲 --  &new{2014-05-28 (水) 21:07:01};
//-↑2  [[参考映像> http://youtu.be/HJC_MEoMsjA]] ニコ動の転載だと思われ --  &new{2014-05-28 (水) 23:01:42};
//-↑ ミス [[参考映像>http://youtu.be/HJC_MEoMsjA]] --  &new{2014-05-28 (水) 23:07:34};
//-↑第二は声だと思うけど　参考みても。 --  &new{2014-05-30 (金) 21:32:26};
//-↑ 元々の話は↑7ね --  &new{2014-05-30 (金) 21:43:46};
//-消失裏の第二ゴーゴー終盤で分業処理してた動画あって、それを真似してみたら案外繋がったwドンカマとどっちが難しいか明日比較してみよ。 --  &new{2014-06-01 (日) 21:18:48};
//-↑２　第二は声だよね？　え　もしかしてただエトウが暴走しただけ？ --  &new{2014-06-01 (日) 21:58:03};
-歴代太鼓の達人史上最高密度はドンカマに譲るな --  &new{2014-06-02 (月) 21:05:03};
-BPM230の24分は歴代3位では? --  &new{2014-06-03 (火) 13:54:53};
-↑ドンカマ2000がはいったから。ちなみにBPM270の24分音符 --  &new{2014-06-03 (火) 22:18:12};
//-ばっかじゃねーのできるやつ（褒め言葉） --  &new{2014-06-08 (日) 21:40:58};
-誰か14〜29小節の攻略を教えて下さい --  &new{2014-06-09 (月) 00:05:03};
-24からの複合を右右左と入るんだが同じ人いる？ --  &new{2014-06-09 (月) 00:13:52};
-↑やる。右手でドンを叩いてからさらに右手でどどどどか --  &new{2014-06-09 (月) 01:12:37};
-↑同じ人傷んだ --  &new{2014-06-09 (月) 13:19:26};
-↑3 俺も利き手逆そうだけど左左右でやってますね --  &new{2014-06-09 (月) 18:23:27};
-第一ゴーゴーの ●●●　○　●　●○●　○　○○●●●ってAC10のどっかで見たような見ないような --  &new{2014-06-09 (月) 18:30:52};
//-は？　プレイ動画何故キャプチャでもないんだ？ --  &new{2014-06-09 (月) 18:54:13};
//-↑　オート動画に変更しました。元々オートだったのに誰が変えたのか・・・ --  &new{2014-06-09 (月) 19:30:18};
-元の音源(≠ACの音源)聞くとわかるけどビートの位置がACの譜面と微妙に違う --  &new{2014-06-11 (水) 19:03:16};
//-幽玄ノ乱の登場で密度は3位じゃない気がする --  &new{2014-06-17 (火) 15:11:47};
//-↑消しました --  &new{2014-06-17 (火) 17:16:05};
//-↑消すんじゃなくて3位→4位に変更しようぜ --  &new{2014-06-19 (木) 15:09:42};
//-↑4位なんていらない --  &new{2014-06-19 (木) 17:06:37};
//-↑一応TOP5までは書いておくことになってる --  &new{2014-06-19 (木) 21:30:03};
//-↑''いらない'' --  &new{2014-06-19 (木) 21:39:19};
-[[これ>難易度表/おに/重金属フューギティブ]][[らを>難易度表/おに/Phantom Rider]][[どう>難易度表/おに/Phantom Rider(裏譜面)]][[見る>難易度表/おに/Angel Halo]] --  &new{2014-06-19 (木) 21:49:04};
-これクリアできない人って、76〜79を正直に叩いてゲージを落としている。でも16分処理すれば、ゲージは落とさないし逆に増える。 --  &new{2014-06-21 (土) 17:59:01};
-↑ 16分より、5連符(実質20分音符)として処理した方がいいのでは。それか24分部分をロールで。 --  &new{2014-06-22 (日) 21:49:02};
-↑　クリア目的な。 --  &new{2014-06-22 (日) 22:38:14};
-78小節のドドドカカの連続ができずにフルコン出来ない人はﾄﾞﾄﾞﾄﾞﾄﾞカカとして叩くと運手が楽になるため繋がるかもしれない --  &new{2014-06-22 (日) 22:48:26};
-↑ない --  &new{2014-06-23 (月) 04:55:39};
-↑2逆にできない --  &new{2014-06-25 (水) 19:47:44};
//-歴代４位とかいらねーよwwwネタだろwww --  &new{2014-06-25 (水) 20:32:45};
-逆手を鍛えたらだいぶフルコンに近付く --  &new{2014-06-27 (金) 18:09:56};
-個人的には第2ゴーゴーより第3ゴーゴーの方が厳しい --  &new{2014-06-27 (金) 19:06:11};
//-↑3日本語でおｋ --  &new{2014-06-29 (日) 19:56:49};
-↑5 面を4回叩くってことは32分になるぞ。ドンカマに匹敵する速さなんだが --  &new{2014-07-04 (金) 17:52:47};
-これってロール処理でも通りますか？精度は無視で --  &new{2014-07-08 (火) 16:50:58};
-↑発狂地帯のところです --  &new{2014-07-08 (火) 16:51:20};
-ハウスじゃ無理ですね --  &new{2014-07-08 (火) 17:48:08};
-↑2 ロール処理きびしいんじゃないかなぁ やっぱり普通に叩けるようにした方がいいと思う。この手ができるとだいぶ強いし --  &new{2014-07-08 (火) 17:48:29};
-毎回、780コンボくらいでミスる。発狂を繋ぐコツとかありますか？プレイ回数70くらいだけど、１度も発狂を繋いだことがありません。 --  &new{2014-07-14 (月) 01:48:15};
//-2014年1月6日 22:31:26にレスするが、ちょっと表現あまり良くないぞ。 --  &new{2014-07-23 (水) 23:03:46};
//-↑5　ロール処理でフルコンボできることを確認しました --  &new{2014-07-24 (木) 14:58:46};
//-↑動画http://www.youtube.com/watch?v=y1pAfl-Xca8&list=UUHY8veMHzAtl0MgHbTrVqTg --  &new{2014-07-24 (木) 14:59:32};
-70小節がどうしてもできないんだがコツとかある？ --  &new{2014-07-24 (木) 18:41:57};
//-この曲の46~49小節が叩いてて楽しいって思うの俺だけなのかな… --  &new{2014-07-24 (木) 19:12:19};
//-67〜68にかけての「カドドカドド」が一番難しいだが・・・。それ以外は安定 --  &new{2014-07-26 (土) 14:48:26};
//-ロール処理とかマイバチじゃないとできないし使いたくないんだよなぁ --  &new{2014-07-26 (土) 16:38:46};
-↑●●● ○ ● ○●○●○●●●●○○● --  &new{2014-07-26 (土) 23:12:42};
//-これをハウスでフルコンてどのくらいすごいのでしょうか --  &new{2014-07-26 (土) 23:22:24};
//-金6段で発狂をシングルで繋げるのってどれぐらいすごいのでしょうか --  &new{2014-07-28 (月) 13:43:46};
//-やっとクリアできた！！！ --  &new{2014-07-28 (月) 18:24:00};
-↑最後のカカを逆手で叩く --  &new{2014-07-28 (月) 18:41:57};
-↑2 精度無視で繋ぐことだけを考えるなら、逆餡蜜みたいな感じでひとつの複合って考えてみたら俺は安定したんで参考にでも。 --  &new{2014-07-31 (木) 21:19:40};
//-16分処理参考動画なんていらなくねーか？ --  &new{2014-07-31 (木) 21:22:44};
//-それな --  &new{2014-08-03 (日) 11:15:24};
-成仏はヴァーナスでもなんとかなるけど、これは交互出来ないと無理っぽいね。 --  &new{2014-08-05 (火) 16:28:39};
-59小節の分け方教えてください・・・(´・ω・｀) --  &new{2014-08-07 (木) 21:51:49};
-↑●　○○/●　○○/●○○●/●○○○ --  &new{2014-08-07 (木) 22:45:13};
-↑2まあふつうに最後のはカカド/カカド/ドカカカド --  &new{2014-08-07 (木) 22:48:15};
//-3DSにダウンロード追加で希望 --  &new{2014-08-09 (土) 10:29:56};
//-↑んなことしたら難関曲勢揃いで全良するまでに何台の3DSぶっ壊すことになるのやら --  &new{2014-08-09 (土) 16:09:49};
-第２ゴーゴーはドドカカドドカカのドドをロールでドドドカカドドドカカってやったらつながる --  &new{2014-08-11 (月) 15:54:32};
//-78が繋がんねー！ --  &new{2014-08-12 (火) 16:29:47};
//-発狂不可１だった...最悪 --  &new{2014-08-16 (土) 14:00:34};
//-↑普通にハウスでいけるだろ　カリキュと比べればまだぬるいぞ --  &new{2014-08-16 (土) 14:25:55};
//-これを発狂ロールでたまたま繋いでフルコンボして威張ってる人見るとなんかイライラするんだよなぁ・・・、せめてハウスでフルコンしてから威張って欲しい --  &new{2014-08-18 (月) 15:02:53};
-今では☆9でも変な譜面いっぱいあるし練習になると思う --  &new{2014-08-19 (火) 10:09:50};
-７６〜７９小節が全く叩けない・・・ --  &new{2014-08-19 (火) 11:34:31};
-↑精神を集中させて譜面通りに腕を動かす --  &new{2014-08-19 (火) 11:42:22};
-↑5の言う通り、ドドドをロールで処理したら発狂全部繋がった。マイバチだけど --  &new{2014-08-19 (火) 11:50:01};
-↑3の者です　精神が大切なんですね!　↑2の方、ありがとうございます --  &new{2014-08-20 (水) 13:17:57};
-↑7の応用で98小節もつながった --  &new{2014-08-29 (金) 13:44:51};
-駄目だ、見切れねえ。覚えるしかなさそう。 --  &new{2014-09-08 (月) 11:28:12};
-第2ゴーゴーは、Xa裏のアレが良い練習になると思うよ --  &new{2014-09-11 (木) 07:40:32};
-↑逆じゃないか？ --  &new{2014-09-13 (土) 16:51:52};
-↑あっちの方が遅い処理で繋がるからこれで合ってると思う --  &new{2014-09-28 (日) 00:44:36};
//-交互出来るひとは成仏より簡単だけど、交互出来ない人は成仏より明らかに厳しい。 --  &new{2014-09-30 (火) 11:16:53};
//-この譜面はまじでウンコチンチンセンキューＷって感じｗ↓ --  &new{2014-10-03 (金) 05:06:19};
-↑xaの練習にこれやるのか。。。 --  &new{2014-10-12 (日) 15:38:24};
//-個人差だろうが成仏よりめちゃくちゃムズイんだが --  &new{2014-10-26 (日) 20:56:30};
//-最後でしぬ --  &new{2014-10-27 (月) 22:36:10};
-第二ゴーゴーの密度ってどれぐらい？ --  &new{2014-11-08 (土) 18:11:05};
-↑あってるかは知らんが計算したら13.75打/秒だった --  &new{2014-11-08 (土) 18:18:43};
//-第2ゴーゴー分業で繋がったwww --  &new{2014-11-20 (木) 23:47:39};
//-裏ボス最強 --  &new{2014-11-23 (日) 18:00:34};
//-フル憧れてるけど発狂叩けん人はまず譜面覚えろ。んで電車でも風呂でも指を動かしてリズム再現して体に覚えこませろ。ハウスバチだろうとオタク棒だろうと絶対できるようになるから。 --  &new{2014-12-29 (月) 19:58:15};←おもに理由はオタク棒の所
-双竜ノ乱のゴーゴータイムよりも密度高いんだね --  &new{2015-01-13 (火) 09:03:31};
-本当にこの譜面って曲とあってるのかなあ --  &new{2015-01-15 (木) 21:39:58};
//-成仏より相当ムズイ --  &new{2015-01-25 (日) 17:16:02};
-どういった譜面を練習したらクリア安定するでしょうか --  &new{2015-01-31 (土) 20:18:08};
-発狂地帯は働くの強化版だと思って練習したらできるようになりました --  &new{2015-02-10 (火) 14:23:37};
//-wiiリモコンでやると第二ゴーゴーがわけわからんカオスな状況になっていままでにためたゲージ一気に持っていかれる。そしてラスゴーのとどめによってノルマ乗る気がしない --  &new{2015-02-24 (火) 20:33:48};
//-改めて見るとBPM結構揺れてるね --  &new{2015-02-28 (土) 20:59:30};
//-↑規則性にのっとってるから揺れてるとは言えないのでは？ --  &new{2015-03-03 (火) 00:04:21};
//-↑何が言いたい。 --  &new{2015-03-14 (土) 22:30:49};
//-揺れてるのではなくテンポ変化。揺れてるってのは生演奏とかに使う用語だろう --  &new{2015-03-14 (土) 22:56:42};
//-〆ドレーより当然鬼畜 --  &new{2015-03-23 (月) 18:35:31};
//-ボーカロイド曲の地獄曲 --  &new{2015-03-23 (月) 18:36:28};
//-機械が歌って揺れるはなくないか？ --  &new{2015-04-01 (水) 10:26:20};
//-揺れと違う意図的なものだろ --  &new{2015-04-01 (水) 10:41:20};
//-そろそろ3DS配信なってもいいね。 --  &new{2015-04-02 (木) 22:29:44};
//-そろそろ3DS配信なってもいいね。 --  &new{2015-04-03 (金) 17:37:58};
//-発狂は●●●○○●●●○○…まで普通に繋いで●●●○○●○●○…までは三連符をロール処理、その後は正攻法でやるのがフルコン目的だと個人的には一番楽だけど… --  &new{2015-04-26 (日) 21:11:07};
//-そろそろデフォルトか隠し曲で収録されて欲しいものだ・・・ --  &new{2015-04-26 (日) 22:29:47};
//-3DS1に裏が出なかったのは時代が追いつかなかったからと言われている --  &new{2015-06-11 (木) 21:20:17};
-第2ゴーゴーの16分と24分が混じる長複合の最初の24分から長複合が終わるまでって何秒ぐらいですか？小数点第一位を入れてお願いします。 --  &new{2015-06-14 (日) 21:12:14};
-↑最後をきちんと80線の16分前として測ってみたが、4.725秒だった --  &new{2015-06-14 (日) 21:41:42};
-↑ありがとうございます --  &new{2015-06-15 (月) 14:21:07};
//-↑8に対するコメントが多すぎて正直邪魔 --  &new{2015-07-06 (月) 19:33:11};
//-↑１０xa裏よりこっちがきついと思う --  &new{2015-09-28 (月) 20:46:57};
-これってロール処理でいけますかね？ --  &new{2015-10-17 (土) 21:59:39};
-↑俺はいけた　縁もロールするつもりでいくと実際には縁ロールできてないからつながる --  &new{2015-10-18 (日) 01:16:48};
-ボカロに限れば独裁期間がムチャクチャ長いね --  &new{2015-10-18 (日) 03:30:13};
//-↑そういう話だと、GMで最難関ってなんだろ？ --  &new{2015-10-18 (日) 10:23:42};
//-↑メタルホークかDoomかな --  &new{2015-10-19 (月) 05:08:20};
//-ウェルテは？ --  &new{2015-10-19 (月) 05:31:46};
//-FLOWERやblazing vortex裏もかなり --  &new{2015-10-22 (木) 15:48:30};
//-クリア目的ならば、発狂を&#128308;&#128308;&#128309;&#128309;と&#128308;&#128309;&#128308;&#128309;で処理できると書いてあるが、実は、16分音符の間隔と考えて&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128309;&#128308;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128309;&#128308;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128309;&#128308;&#128309;&#128308;&#128308;&#128309;&#128309;&#128308;&#128309;&#128308;&#128309;&#128308;&#128308;&#128309;&#128309;と叩くきながら、左だけロール処理すると、発狂全良安定する。発狂繋がらなくて困ってる人は試してみ。出来るよ。 --  &new{2015-11-01 (日) 22:43:10};
//-ほとんどやってるけどまだクリアしとらん --  &new{2015-11-03 (火) 22:27:57};
//-技術でいくとFUJINとか --  &new{2015-11-12 (木) 18:45:43};
//-エンヘロやで --  &new{2015-11-12 (木) 22:40:28};
//-↑1~5しかしどれもこの曲には及ばないという…これの異常さがよくわかるな --  &new{2015-11-13 (金) 00:00:01};
-音符密度を4位→5位へ訂正 --  &new{2015-11-15 (日) 19:59:52};
//-↑2 でもフル難易度となると、個人差かもしれんけどFLOWER裏やBLAZING VORTEX裏の方が上か？ --  &new{2015-11-22 (日) 10:51:14};
//-論点逸らすようなコメントは自重しようね --  &new{2015-11-24 (火) 09:41:51};
-音符密度上位5譜面から落ちたので再修正 --  &new{2015-11-28 (土) 00:17:14};
//-これボカロさいなんかん？ --  &new{2015-12-30 (水) 00:53:08};
//-↑ボカロだけなら恐らく満場一致で最難関 --  &new{2015-12-30 (水) 01:55:21};
//-↑いくら個人差あったとしても激唱より上だな --  &new{2015-12-30 (水) 03:51:21};
//-最近この曲空気になってるな --  &new{2016-02-18 (木) 22:28:28};
//-まともな難しさを誇っていた頃の太鼓の達人の中では屈指の難曲だった。 --  &new{2016-02-23 (火) 14:51:44};
//-いまでも人によってはXaより難しい --  &new{2016-02-23 (火) 15:43:39};
//-これが最難関候補だったことは同意だが、あの時代にもスーハーという問題児がいたし、今でも正統派の難関は幾つもある。 --  &new{2016-02-23 (火) 16:45:58};
//-スーハー以前に成仏と双璧をなしていた感じ --  &new{2016-05-13 (金) 00:58:46};
//-いやいや成仏と双璧じゃねえよ。成仏と四強の間が四強と同等くらいだよ。 --  &new{2016-05-13 (金) 01:08:28};
//-それにクリアなら発狂を捨ててもさほどゲージ影響しないし。公式がいうクリア重視なら、成仏やスーハー、解禁日にこれ以上に初見落ちが出たDEBにも劣る。せいぜい四強レベル。 --  &new{2016-05-13 (金) 01:10:31};
//-四強と同等はない。でも、成仏にも一歩及ばない。大会曲のデブ、鳩、それとスーハー辺りの曲とならいい勝負ってとこかな。 --  &new{2016-05-13 (金) 06:35:43};
//-↑クリア難易度の話。 --  &new{2016-05-13 (金) 21:12:29};
//-裏ですらこの言いようとは、恐ろしいコメンターだな・・・。 --  &new{2016-05-13 (金) 22:08:45};
-見た目120ってなくない？ --  &new{2016-05-14 (土) 09:07:44};
-↑ BPM200のHS0.6＝見た目BPM120。63の後半が該当。 --  &new{2016-05-14 (土) 11:18:47};
//-↑3消失信者すげえ。これは過大評価されすぎだろ。 --  &new{2016-05-16 (月) 13:57:34};
-もう歴代4位じゃなくね（密度のこと） --  &new{2016-05-16 (月) 14:57:50};
-5位だね --  &new{2016-05-28 (土) 00:39:29};
//-グルーヴコースターに原曲の収録が決定されたが、あちらでもボカロのラスボスになるようです --  &new{2016-07-20 (水) 16:57:42};
-なんでこれ3ds1に出なかったのか知ってる？ --  &new{2016-08-21 (日) 19:35:26};
-↑ネタバレ禁止のため --  &new{2016-08-21 (日) 21:03:12};
-↑つまりこれを連奏してもソプラノ姫のファンの称号は手に入らないと?(そんな人いるのか?) --  &new{2016-08-30 (火) 11:28:44};
-↑昔1曲目に消失裏をやってノルマ落ち&復活連打落ちしたけどそれはもらえたのを覚えてる --  &new{2016-08-31 (水) 18:45:17};
-発狂はロール処理 --  &new{2016-09-25 (日) 21:57:59};
-段位道場に戻しても良いタイプの譜面だと思う。まさに地力を持ってないとどうしようもない配置ばかり。発狂はロールで誤魔化せても精度は安定しない、でも極端な認識難はない。 --  &new{2016-10-12 (水) 12:35:48};
-超人に入れるには強く達人に入れるには弱い中途半端な難易度だからなぁ… --  &new{2016-10-12 (水) 17:09:11};
//-↑これの上位互換的な存在である成仏が超人に入ってたんだから、これは超人でしょ --  &new{2016-10-18 (火) 19:04:22};
-でも確かに、上の連中のこと考えるとこのくらいの強さの門番がいてもいい気はする --  &new{2016-10-25 (火) 01:17:49};
-精度のとりづらさから言えば下手したら成仏より強いかもしれない --  &new{2016-10-25 (火) 06:40:08};
-↑9 時期的に収録に間に合わなかったため(裏追加：7/3、3DS1発売：7/12)か、むずかしい以下の裏譜面が用意できなかったためかと思われる。 --  &new{2016-10-27 (木) 00:49:03};
//-これってそんなムズイ？これ簡単にフル出来たけどいまだ成仏フル出来てない。デブも --  &new{2016-10-27 (木) 01:11:56};
//-↑個人差個人差＆個人差 --  &new{2016-10-27 (木) 07:34:03};
//-いやスーハーより精度取りやすいこいつはいらん。スーハーという門番がいるんだし --  &new{2016-11-16 (水) 16:49:36};
-↑4 成仏は2000系の特徴である簡単な箇所があるから消失には匹敵しないと思う。難所も全体もこっちのほうが上だと個人的には思う。 --  &new{2016-11-28 (月) 15:57:40};
-↑同意。クリア難易度にしろフルコン難易度にしろ消失裏の方が上だと思う --  &new{2016-12-04 (日) 00:29:17};
//-発狂をロールで誤魔化す人いるけど、この譜面はロールで誤魔化して精度がとれる配置じゃない。だからこそ本当の地力が求められる。 --  &new{2016-12-04 (日) 11:01:48};
//-無理ｗ --  &new{2016-12-07 (水) 18:26:28};
-4〜71小節は様々な☆10に触れてきている人なら一番の稼ぎ所じゃないか？全体的にリズム掴み難い分個人的には成仏の方が苦手だわ。 --  &new{2016-12-20 (火) 19:17:08};
-この曲は第2ゴーゴーとラスゴーの局所難曲だからそこを最低限減らしさえしなければクリア自体は簡単なんだよね。フルコン全良難易度はその分難しい --  &new{2017-01-03 (火) 12:46:17};
//-↑5 嫌全体は明らかに成仏の方が上。ここだって稼ぎ場が数ヶ所あるし、成仏よりBPM低いから楽。 --  &new{2017-01-09 (月) 18:14:10};
-超絶技巧系少女が一番の練習曲ですよねこれは --  &new{2017-01-24 (火) 18:18:47};
-↑3 15~18小節や70小節は稼ぎ所というほど易しくはないと思う --  &new{2017-03-14 (火) 20:13:45};
-エトウってこの譜面について「まだ本気は出してない」とか言ってなかったっけ？今度出る達人用の曲って、コレの強化版(？)が出てきそう… --  &new{2017-05-31 (水) 21:34:50};
-↑ それ表譜面の方じゃなかったっけ？ --  &new{2017-05-31 (水) 21:50:07};
-局所難？ --  &new{2017-08-30 (水) 23:26:19};
-70小節が異様につながりづらい --  &new{2017-08-31 (木) 00:00:23};
-↑ 発狂に慣れてくれば実はここが最大のフルコンの壁に思える --  &new{2017-11-03 (金) 15:04:05};
//-新潟ドンだーで全良者っているの？ --  &new{2017-11-27 (月) 02:35:43};
//-知らんがな。ドンだー広場で見れるだろ --  &new{2017-11-27 (月) 02:44:32};
//-やってみるは　サンガツやで --  &new{2017-11-27 (月) 07:38:20};
-クリアは簡単なんだけどフルコン取れる気がしないな・・・成仏はフルコン取れたし練習不足かね？ --  &new{2017-12-15 (金) 16:21:41};
-PS4でミクとセッション出来るぞ --  &new{2017-12-21 (木) 13:11:07};
-ゲストセッション可能なおに★9の譜面は既にあった(うち2譜面がミク)が、おに★10はこの譜面が初めて。 --  &new{2017-12-24 (日) 22:23:19};
-面の割合多くね？ --  &new{2018-02-11 (日) 22:43:13};
-4↑練習不足だと思うよ。 --  &new{2018-02-17 (土) 23:53:26};
-発狂の所の●●●○○●●●○○●●●○○をロールでやってるけどたまに繋がらないコツ教えてくれませんか？ --  &new{2018-03-03 (土) 00:11:38};
-●●●○○●●●○○●●●○○の練習曲ないですか？ --  &new{2018-03-03 (土) 00:12:55};
-↑その場所の練習曲はない　ひたすら動画を見るかプレイするしかない --  &new{2018-03-09 (金) 23:57:59};
-↑2 白鳥の湖裏とか?BPMはあっちの方が上だけど --  &new{2018-03-10 (土) 01:33:27};
-↑いやいやいや16+8の白鳥と24+16のこれじゃ練習にならんでしょうよ　2箇所しかないけどヘヴンズライダーとか？ --  &new{2018-03-10 (土) 02:20:40};
-配置が同じだから練習になるぞ。速さに追い付きたいならXa裏とかもある --  &new{2018-03-10 (土) 10:08:18};
//-成仏より易しいという理由が分からない --  &new{2018-03-31 (土) 10:18:31};
//-↑個人差ってしってる？ --  &new{2018-03-31 (土) 10:31:43};
//-何回も空打ちしてればそのうち体が覚える --  &new{2018-04-08 (日) 12:54:09};
//-やります --  &new{2018-04-14 (土) 18:42:35};
//-ダウンロードのしかた --  &new{2018-04-14 (土) 18:43:02};
//-726コンボでよくミスります。 --  &new{2018-05-02 (水) 11:33:02};
//-726コンボでよくミスります。 --  &new{2018-05-02 (水) 11:33:03};
//-かかどどのタイミングがわかりません --  &new{2018-05-02 (水) 11:33:42};
//-コンボじゃなくて小節で言ってくれよ --  &new{2018-05-02 (水) 20:38:53};
//-●●●○○●●○○の所で不可がよく出ますけどロール使ってる時にカカで間違えて不可4になります対策ありますか？ --  &new{2018-05-07 (月) 10:16:50};
//-↑いつもここで30回以上でフル取れず悩んでます --  &new{2018-05-07 (月) 10:18:07};
//-個人的には楽しくて好きですが、皆さんどうですか？ --  &new{2018-05-11 (金) 07:51:11};
//-↑めっちゃシングル鍛えて分業() --  &new{2018-05-12 (土) 14:02:56};
//-これでたらめ全良する世界一ドンだーやばすぎぃ！！ --  &new{2018-05-14 (月) 11:12:07};
//-↑まあ彼にとってはこんなの朝飯前なんだろうな --  &new{2018-05-14 (月) 11:26:56};
//-この発狂繋がりましたロール式の我流でやったら繋がった、繋がらない原因はわかりました。多分ドドドの所を早く処理しないと次のカカドド入らない --  &new{2018-05-14 (月) 12:37:40};
//-かかどど次にドドドが入ると思います、そこを上手く処理方法はロールした瞬間でカカをすばやく処理すれば繋がりました、その後914小節で不可1という結果になった --  &new{2018-05-15 (火) 02:03:53};
//-↑ドロでたフルの某K氏もやばいぞ --  &new{2018-05-15 (火) 19:51:11};
//-やっと！フルコンボ取れたよ、最後だけ難しかった --  &new{2018-05-18 (金) 20:27:57};
-ロール処理おすすめ --  &new{2018-05-23 (水) 00:34:28};
//-↑この位は正攻法で叩けないと地力つかんよ --  &new{2018-05-23 (水) 09:13:50};
-ぶっちゃけむずいの第2ゴーゴーからしかない --  &new{2018-05-24 (木) 20:14:44};
//-そうだよ（便乗） --  &new{2018-06-19 (火) 09:40:37};
-昔は成仏と比べて同じくらいという評価だったのに最近では全然成仏より強い意見が殆どだな --  &new{2018-06-19 (火) 15:26:56};
-↑ 成仏とまださいたまより簡単だと思うけども --  &new{2018-06-19 (火) 15:31:12};
-↑ まださいたまはまだしも成仏とどっちがムズイかは個人差 --  &new{2018-06-19 (火) 19:04:33};
-クリアはどっちもだがフルに関しては消失の方が難しい。成仏は今だとそんな強い部類ではないと思う。 --  &new{2018-07-07 (土) 00:05:15};
//-超絶技巧系少女に毛を生やしたくらいの難易度しかない --  &new{2018-07-14 (土) 19:04:55};
-なんだなんだ、今年のほとんどのコメ消えてるぞ --  &new{2018-07-22 (日) 14:15:16};
//-成仏の方がむずい- --  &new{2018-08-11 (土) 17:16:47};
-最近コメ削除の基準厳しいからなぁ --  &new{2018-08-12 (日) 20:03:26};
-別にこの譜面は赤字強調するほどの難関っぷりではないだろ --  &new{2018-08-24 (金) 06:51:55};
-流石にさ、自分の意見と食い違った意見のコメントを削除してるのどうなんですかね --  &new{2018-08-24 (金) 09:14:20};
-少しコメントアウトを復活させました --  &new{2018-08-24 (金) 12:28:20};
-↑2 それな。コメント欄の意味が無いのでは --  &new{2018-08-24 (金) 15:52:04};
-どの曲を赤字にしてどの曲をしないってするとまた難易度比較になって荒れそうだな --  &new{2018-08-24 (金) 19:11:51};
-↑結果難易度表現はくどかったみたいになるだろうね --  &new{2018-08-25 (土) 04:46:17};
-色んな曲の上位互換だな。ドドンガ裏、そつおめ、ノるどん…　キリがない --  &new{2018-09-23 (日) 23:45:05};
-↑そいつらとそんなに似てるかね… --  &new{2018-09-24 (月) 00:34:04};
-発狂ロール処理1−２の人多いけど2−1じゃダメなのかな？ --  &new{2018-09-25 (火) 15:31:00};
-これロール処理って初耳なんだが… --  &new{2018-09-25 (火) 17:08:10};
-↑5 ていうか太字強調…というより文面そのものが要らないと思う。別に幽玄やドンカマとかに並ぶほどの難易度じゃない --  &new{2018-09-25 (火) 18:00:47};
-↑ってことは難関枠の中では真ん中くらいの難易度っていう認識で大丈夫そうかな --  &new{2018-09-25 (火) 18:15:17};
//-頑張ればロール処理等の特殊な技術を使わずに一般的な人間が到達可能な領域のギリギリを攻めてるこうゆう譜面大好きだ --  &new{2018-09-25 (火) 18:17:59};
//-またロールの話かよ。何でもかんでも直ぐにロールに頼ろうとするなとあれほど言われてたのに。 --  &new{2018-09-25 (火) 21:53:24};
//-謎のコメント削除基準 --  &new{2018-09-26 (水) 01:27:22};
//-正攻法なら消失裏もなかなかだけどロール処理使えばまぁ楽勝だべ --  &new{2018-09-28 (金) 11:05:42};
//-なぜこの譜面でロール処理の話題が出るのか --  &new{2018-09-28 (金) 11:47:22};
-↑そういうことなの？これ難関の曲の中では下位だからそしたらこれ消した方がいいかと。(難関って中位枠ない気がする) --  &new{2018-09-28 (金) 14:52:45};
-↑これが下位なの…？ --  &new{2018-09-28 (金) 15:12:35};
-↑冷凍庫束ね糸辺りが下位でこれや成仏は中位じゃね --  &new{2018-09-28 (金) 15:59:38};
-↑だよね --  &new{2018-09-28 (金) 16:07:51};
-難易度の話は他所でどうぞ --  &new{2018-09-28 (金) 16:27:42};
//-この曲神曲だわw --  &new{2018-09-28 (金) 17:59:28};
//-都合の悪いコメントだけ消すのやめような？ --  &new{2018-09-28 (金) 20:17:24};
//-今も尚、人間譜面の中では最強候補だからな --  &new{2018-10-10 (水) 01:44:22};
//-人間譜面…？ --  &new{2018-10-10 (水) 01:47:09};
//-普通の人間が努力次第で到達できる範疇の中の譜面では最強だと思う --  &new{2018-10-10 (水) 05:37:38};
//-↑逆に到達できない曲って何？ --  &new{2018-10-10 (水) 07:27:44};
-この曲に限ったことではないが、精度難はとにかく良を取らねばクリアはきつい。特に稼ぎ地帯と12、16、24分地帯は崩されないようにしたい。 --  &new{2018-10-10 (水) 08:46:48};
//-↑2　☆×10の最強曲（幽玄、無限など） --  &new{2018-10-13 (土) 22:01:32};
//-↑最強の基準がわからん(クリア？フルコン？)からなんとも言えんけどそいつらも努力次第では到達出来るでしょ --  &new{2018-10-13 (土) 22:28:16};
//-達人に入る曲はどれも普通の人間が努力でどうにかなる譜面が殆ど無い。センスとか生まれつきの才能に委ねられすぎ --  &new{2018-10-14 (日) 07:39:03};
//-↑6 チャーリーもbpm的には人間譜面に思えるけどどうなんだろう --  &new{2018-10-14 (日) 08:54:58};
//-↑2 モモイロ達人はなんとかなるよ --  &new{2018-10-14 (日) 08:56:21};
//-↑今と基準が違うから… --  &new{2018-10-14 (日) 09:57:00};
//-↑どうせ幽玄とかも「普通の人間が努力次第で到達できる範疇の中の譜面では最強」って言われるようになるよ --  &new{2018-10-14 (日) 11:12:24};
//-↑シングルでフルコンしてる人が全国を見ても1桁くらいしか現時点でもいない幽玄がまさかそんなことになるはずが………って思いたい --  &new{2018-10-20 (土) 06:56:24};
//-ロール処理って単語出すだけで少し荒れるのやばすぎる。ロール処理批判するならせめて正攻法全良安定させてからにして欲しい。 --  &new{2018-10-20 (土) 08:20:24};
//-↑お前の「正攻法全良安定させてから」も荒れるんだけどな　なんでそうなる --  &new{2018-10-20 (土) 08:26:16};
//-↑2 これだからキッズは困る。どこも荒れてるようには見えないんだが --  &new{2018-10-20 (土) 11:40:21};
//-キッズとか言っちゃう --  &new{2018-10-20 (土) 11:51:08};
//-↑4 正攻法全良安定していないからといってロール処理を批判してはいけないというわけではない。 --  &new{2018-10-20 (土) 11:57:46};
//-論点が謎すぎる --  &new{2018-10-20 (土) 12:09:44};
//-ゴミ(↑6)が偉そう何か言ってる --  &new{2018-10-20 (土) 12:15:16};
//-↑7の書き込んだ通りしっかり荒れててワロタ。乗せられすぎだろ --  &new{2018-10-20 (土) 12:34:50};
//↑マウント気取りご苦労様です
//-練習になる曲ないとかいうけど、ミンティアが練習になるぞ？10遅いけど複合とかの傾向が似ているから。練習にはなる。 --  &new{2018-10-25 (木) 10:21:36};
//-↑比較にならん。どの辺が似てるんだ？ --  &new{2018-10-25 (木) 11:09:31};
//-複合の種類とかが似ている。ミンティアで十分練習になる。 --  &new{2018-10-25 (木) 12:31:21};
//-↑いや無理だろ。あれには12分+16分+24分なんて複合は存在しない --  &new{2018-10-25 (木) 12:57:01};
//-↑2ミンティアフルコンしたのにこれクリア出来無いんだけど練習ならんぞ？ --  &new{2018-10-25 (木) 14:29:11};
-赤字強調するほどの曲じゃないって言われてたのになんでまた赤字に戻ってるんだ？ --  &new{2018-11-05 (月) 16:19:48};
-↑黒字にしたよ --  &new{2018-11-05 (月) 17:13:23};
//-そろそろ段位に戻ってきても...。 --  &new{2018-11-05 (月) 17:31:33};
-↑7 長いから普通の人間じゃ厳しい センスセンスっていうけどシングルもロール処理も正しいやり方と努力でどうにかなる --  &new{2018-12-03 (月) 01:26:14};
-ノルマだけならどの曲も才能とか関係なく行けるでしょ --  &new{2018-12-11 (火) 18:47:27};
-コケットよりも休憩地帯が少ない --  &new{2018-12-27 (木) 06:58:43};
-何気に無印の初出から現在までボカロ最難関ってすごいと思う --  &new{2019-01-19 (土) 15:26:54};
-発狂なんかよりラスゴーの方が圧倒的ムズい --  &new{2019-01-20 (日) 02:22:11};
//-俺、裏系無理なんです！表しかやったことないんです。裏ってあれチートつかわな無理！ --  &new{2019-02-09 (土) 08:20:50};
//-あと、今度友達と太達3Dでやるんすよ鬼やるっていって練習中なんです無理ですWii --  &new{2019-02-09 (土) 08:25:26};
//-僕、3Dでは、二刀流でやってて難しいができても鬼と裏は、できない --  &new{2019-02-09 (土) 08:29:39};
-↑まじで分かる。 --  &new{2019-02-09 (土) 22:04:14};
//-不可1がスタート地点 --  &new{2019-04-12 (金) 16:48:03};
//-↑初心者の方がスタート速い --  &new{2019-05-13 (月) 20:20:00};
//-↑初心者の方がスタート速い --  &new{2019-05-13 (月) 20:20:01};
//-ラスゴーも発狂もムズいわ!!! --  &new{2019-05-24 (金) 07:29:05};
//-この表が9段に・・・ --  &new{2019-05-31 (金) 21:04:56};
//-一応稼ぎ所は豊富だから言うほどノルマむずくはないと思うんだが --  &new{2019-06-07 (金) 20:44:45};
//-↑それ。発狂入るまでは技巧系少女の微強化ってところだしね --  &new{2019-06-07 (金) 21:02:06};
//-↑1,2,3 なんで表のページにコメントしないの？ --  &new{2019-06-07 (金) 21:18:46};
//-↑2と↑1は裏譜面のコメントだろ --  &new{2019-06-08 (土) 00:38:37};
//-↑2 逆に聞くが なんで表のページにコメントしないとダメなの？ --  &new{2019-06-08 (土) 09:48:26};
//-↑表譜面のことについて話してるんだとしたら表のとこに書くのがいいでしょ。裏譜面のことならここでいいが --  &new{2019-06-08 (土) 12:45:32};
//-↑　↑7はともかく、↑5と↑6は明らかに裏のことでしょ… --  &new{2019-06-08 (土) 13:03:08};
//-裏のことだと明らかなのは「発狂入るまでは〜」だけだね、どうでもいいけど --  &new{2019-06-08 (土) 13:08:54};
//-↑ ↑5が勘違いしてるだけ --  &new{2019-06-08 (土) 13:09:27};
//-稼ぎどころでさえ技巧より強いってその時点で十分キチガイ --  &new{2019-06-09 (日) 21:59:13};
//-言葉に気をつけなよ。キチガイなんて間違っても使うべきではない --  &new{2019-06-09 (日) 23:31:02};
-なんで裏作ったんだろ？ --  &new{2019-06-09 (日) 23:43:28};
//-↑2誰も人にキチガイなんて言ってないけど文脈すら理解できないの??? --  &new{2019-06-09 (日) 23:46:56};
-表譜面は自重版だから全力版として裏譜面を作った。[[さて、この曲ですが、実は譜面は全力を出していません。>https://web.archive.org/web/20170715114450/http://taikoblog.namco-ch.net/blog/2012/03/post_287.html]] --  &new{2019-06-09 (日) 23:48:34};
-↑ ぶっちゃけコレでもまだ自重してる感はあるかな、色々と --  &new{2019-06-10 (月) 00:15:14};
//-なんかキチガイってワードに過剰に反応してる餓鬼が居るな --  &new{2019-06-10 (月) 01:31:39};
-↑2まだ訳は分かるからな --  &new{2019-06-10 (月) 10:11:15};
//-別に技巧より強いって全然キチガイじゃないでしょ。あれ★10中ってされてるし。 --  &new{2019-06-10 (月) 13:05:40};
//-↑「稼ぎどころでさえ」技巧より強いってことでしょ --  &new{2019-06-10 (月) 13:41:06};
//-技巧ができてもスタートラインにすら立ててるかどうかわからないわけね。 --  &new{2019-06-10 (月) 14:14:41};
//-いや微強化ってあるから稼ぎどころはせいぜい強よりの中ってとこなんじゃないの。流石に技巧できる実力なら発狂入る前まではなんとかなるでしょ --  &new{2019-06-10 (月) 14:52:12};
-今の時代ならともかく当時最難関として扱われていた成仏に匹敵する難易度だったし自重なんてしてないと思うぞ --  &new{2019-06-10 (月) 21:35:58};
-↑その今の時代が自重しなくたったんだろ --  &new{2019-06-10 (月) 22:01:39};
-↑5全力を出した譜面をあえてあげるなら、ダンガンノーツ裏とか --  &new{2019-06-13 (木) 23:43:06};
-その当時最難関って声がブログの「現状でも十分むずかしすぎる！」って意見だと思うが。「12分と16分の混在」を意識して作ったのが表譜面、真面目に音取りしたのが裏譜面、って感じじゃないかな --  &new{2019-06-17 (月) 22:50:42};
-これの表譜面では全力を出していなかった --  &new{2019-06-17 (月) 23:01:16};
-結局のところ譜面リーダーがフルコンできてないくせに世に放たれた譜面は大抵無理ゲー --  &new{2019-06-22 (土) 05:41:50};
-サヨナラ曲にならなくてｳﾚｼｲけどいつかさよなら曲になる日がくるのか？ --  &new{2019-06-23 (日) 01:30:38};
-ナムコオリジナルのやつってサヨナラにならないんじゃないの？ --  &new{2019-06-23 (日) 02:30:40};
-ダンガンノーツ裏譜面に引用されたのは74〜77小節ではなく、74、75、78小節ではないでしょうか？ --  &new{2019-06-25 (火) 21:29:45};
//-チャーリーのとこでも言った平均値、分散をこの譜面でも求めたら、それぞれ11.048…、17.488…となった。ちなみに戦裏が11.349...、32.167…（チャーリーとほぼ同じ）だったから、物量的に考えたらこの譜面は最難関には一歩及ばないのかな。小数点第一位が少し違うだけでも結構差はあると思う。 --  &new{2019-07-24 (水) 16:15:38};
//平均音符間隔？のくだりはあなたとトゥラッタッタ裏で荒れたのでコメントアウトしました。
-今じゃ成仏と同じく、超人レベルかな。まぁ今回は表が九段に来たからアレだけど。 --  &new{2019-07-27 (土) 11:34:55};
-↑超人3曲目か達人1か2曲目ぐらい？ --  &new{2019-08-17 (土) 21:49:04};
-達人には弱い。超人で妥当 --  &new{2019-08-19 (月) 14:11:56};
-星屑ストラック裏とかCoquetteが超人にいるくらいだしこの譜面も今では超人クラスなのかもしれない --  &new{2019-09-09 (月) 03:46:32};
-この発狂正攻法で繋げる人どれくらいいるんだろう --  &new{2019-09-15 (日) 13:44:57};
-↑ 幽玄が出る前(=ロール処理が普及してない時)は全員正攻法だったんじゃないかな。予想だけど。 --  &new{2019-09-15 (日) 16:14:50};
-↑2 こんな中途半端なBPMでしかも配色も複雑なのに正攻法じゃなくてあえてロール処理してる方が珍しい --  &new{2019-09-19 (木) 04:48:02};
-もしかして任意のBPMでのロール処理って思ったよりできる人少ない…？ --  &new{2019-10-20 (日) 04:21:36};
-↑2ロール処理してるほうが珍しいって流石に時代古くね最近の全良者体感7割は処理使ってると思うけど --  &new{2019-10-20 (日) 05:08:05};
-成仏〆ドレーの2強時代に革命を起こした譜面 --  &new{2019-12-27 (金) 04:05:17};
-どこでもいいから段位の門番に来て欲しい --  &new{2020-02-16 (日) 06:07:37};
//-九段が５１回かけてやっとフルコン出来た．．． --  &new{2020-02-20 (木) 11:09:41};
-mikuerのerとはなんぞや --  &new{2020-02-22 (土) 14:39:17};
-↑ ''Er''ase(消去)だと思われる。 --  &new{2020-02-22 (土) 15:07:13};
-↑Errorかと思ったが消失だからそっちの方があってそう --  &new{2020-03-14 (土) 18:34:51};
-モノクロボイスがボカロにある為、最高密度表記を削除。 --  &new{2020-04-26 (日) 09:08:24};
-これよりも難しいミクのソロは出るのだろうか… --  &new{2020-04-27 (月) 19:35:10};
-既出ならごめん。なぜ劇場版って付いてるんでしょうか？ --  &new{2020-04-29 (水) 12:52:14};
-↑日本版ミクさんが歌ってるのが「消失」だとすればこちらはアメリカ版ミクさんが歌っている「消失-劇場版-」くらいの違いだそうだ。雰囲気は似通っていてもあきらかに何が違うでしょう？ --  &new{2020-04-29 (水) 12:55:38};
-↑2 (楽曲紹介より)僕の代表曲「初音ミクの消失」と世界感が一緒でかつ尺が短くなってるので、 これは劇場版しかないだろうということで、このタイトルになりました。尺が短くなる →もともと長編がコンパクトに圧縮される →アニメの劇場版って、TV版のストーリーはちゃんと進めながらも ２時間とかに圧縮されているよね！ →-劇場版- --  &new{2020-04-29 (水) 16:34:46};
-↑、↑2 ということは｢初音ミクの消失｣とは別曲扱いということですね。わざわざ教えていただきありがとうございます。 --  &new{2020-05-02 (土) 10:20:58};
-元最難関級だけど今叩いても充分めっちゃ難しいよなこれ…ラスゴーとか特に… --  &new{2020-05-07 (木) 01:47:36};
-↑アニスペ、CS7、DS1,2の最難関譜面たち「せやな」 --  &new{2020-05-07 (木) 08:54:30};
-これ超人1局めに来そう --  &new{2020-05-19 (火) 08:41:53};
-↑強くね？来るならボス枠の位置じゃない？でも新曲だろうからなー --  &new{2020-05-21 (木) 22:40:25};
-↑成仏ポジにぴったりだと思う --  &new{2020-05-22 (金) 00:41:00};
-達人1曲目だと思う。過去の超人課題曲より確実にワンランク上にいる --  &new{2020-06-23 (火) 21:51:50};
-成仏と同格だったから超人3曲目でしょうね。達人にするには弱すぎる --  &new{2020-06-24 (水) 05:56:50};
-モモ達一曲目にいたけど実質、鳩と〆ドレー2000より難易度高い。 --  &new{2020-07-07 (火) 23:31:40};
-速さとか密度の暴力で最難関枠にいるやつらより正統派の最難関譜面って感じでとてもすこ --  &new{2020-07-07 (火) 23:47:53};
-今だったら新曲として3曲目に来ても違和感ない --  &new{2020-07-18 (土) 20:44:31};
-70小節が最大の難所 --  &new{2020-07-20 (月) 10:51:59};
-こいつ、成仏、スーハー、〆が4狂って言われてた時はえげつない譜面だったよな…今は良心的だと思えるのに --  &new{2020-07-21 (火) 21:51:43};
-cosMo曲はやべぇところがわかりやすいから譜面研究はしやすい研究してクリアできるかは知らん --  &new{2020-08-09 (日) 13:43:32};
-シングル無理ぴ --  &new{2020-08-09 (日) 13:51:57};
//-シングル無理ぴ --  &new{2020-08-09 (日) 13:51:57};
-ばいでた全良… --  &new{2020-08-11 (火) 17:37:57};
-↑10 他の達人曲がおかしいだけで一度は達人に就任 --  &new{2020-08-18 (火) 09:38:30};
-すみません。 --  &new{2020-08-18 (火) 09:38:55};
-モノクロ裏よりやりにくい。 --  &new{2020-08-22 (土) 22:07:14};
-超人だと強すぎるって意見多いけどこれより強いコケットと星屑裏が超人にいるんだしどう考えても超人でしょ --  &new{2020-08-22 (土) 22:41:08};
-↑新曲を三曲目として一曲目に置いて二曲目を例年より大分弱い曲入れたら釣り合いそう --  &new{2020-08-22 (土) 22:46:28};
-↑2　技術面では同等ですかね？　体力では負けるけど。 --  &new{2020-09-14 (月) 20:04:28};
-ラストの24分は2-1でさばくの？ --  &new{2020-10-31 (土) 14:21:21};
-[[iOS配点 320 80 天井点1205420>https://www.youtube.com/watch?v=fwGgvAnNsFw]] --  &new{2020-11-02 (月) 21:07:24};
-いつか段位で成仏と共演してほしい　残り1曲どうすんの感あるけどまぁ連れてくるなら〆か鳩だろうな --  &new{2020-11-09 (月) 21:01:10};
-当初は最難関クラスの譜面だったけど、今は難関クラスの譜面だと思う --  &new{2020-11-09 (月) 22:16:47};
-そもそも難しいのが出たから難易度が下がるっていうのが考えられない　最難関はいつまで経っても最難関でいいよもう --  &new{2021-01-28 (木) 16:07:22};
-そりゃより難しい譜面が出たら相対的に難易度下がるでしょ。ゴーゴーキッチンは今でも最難関なの？ --  &new{2021-01-28 (木) 19:24:28};
-さいたま2000も最難関になってまう --  &new{2021-02-16 (火) 08:23:33};
-個人的には成仏以上でコケットとあんまり変わらないくらいありそう --  &new{2021-02-16 (火) 08:26:22};
-↑難易度 --  &new{2021-02-16 (火) 08:26:44};
-超人3曲目ズ+消失だと冷凍庫が弱い星屑が強い以外は言うほど差はないっしょ --  &new{2021-04-21 (水) 06:50:39};
-どうでもいいけど最後の15コンボが個人的に一番ムズいです対処ができません…ロール処理以外でどうにかなりませんかね…シングルってなにしたら速くなるんですかね… --  &new{2021-06-04 (金) 23:44:58};
-24分は逆手から入ることを意識してあとは自然と腕が動くように何度も練習するしかない --  &new{2021-06-13 (日) 11:39:34};
-なんか思ったより平均密度高いな、ずっと8弱ぐらいかと思ってた --  &new{2021-08-03 (火) 19:04:59};
//-ニジイロ2020金金9段で1年ぶりに行ってこれ10回くらいやってたらラスト一コンボで不可でて鬼萎えた 可86でめちゃいい感じだったのに焦った… --  &new{2021-09-09 (木) 16:27:00};
-クリアだけなら簡単だよな --  &new{2021-09-30 (木) 23:23:03};
//-なんか2021の段位見てるとこれが超人1に来る可能性もあるのかなって思う --  &new{2021-10-04 (月) 15:20:03};
//-↑ 1stはともかく成仏あたりと共に超人2ndなら十分射程圏内に入ったと思う --  &new{2021-10-31 (日) 04:46:16};
//-まだＳランクで粘ってる辺り貫禄あるな… --  &new{2021-11-01 (月) 16:58:31};
//-非公式で決めてるものに貫禄も何も --  &new{2021-11-06 (土) 23:09:35};
//-だからSランクってなんなんだよ --  &new{2021-11-06 (土) 23:52:18};
-↑4 3232を意識すればシングル遅くともなんとかなると思いますよ --  &new{2021-11-19 (金) 07:58:22};
//-クリア難易度は初段適正の自分でも出来るほど弱い --  &new{2021-12-16 (木) 15:59:19};
-↑2金初段受かるなら余裕 --  &new{2021-12-19 (日) 17:38:42};
-3DS1に裏が無いのが意外だな、裏の登場は3DS1発売後ということなのか --  &new{2021-12-25 (土) 10:55:08};
-↑3DS1発売の方が若干後(9日差)だがギリギリ過ぎて入れられなかったんだろうな --  &new{2021-12-25 (土) 11:49:30};
-↑1,2 もしくは、むずかしい以下の裏譜面が用意できなかったとか --  &new{2021-12-25 (土) 12:06:47};
-ぽたでらにも裏は追加されなかったからなぁ。確かに当時裏ない時にDLで収録されたが --  &new{2021-12-25 (土) 12:10:40};
-平均密度順のページで最大コンボ数が998となっていたため修正しました --  &new{2021-12-25 (土) 22:55:34};
-↑の者です　とんでもない勘違いしてましたすんません --  &new{2021-12-25 (土) 22:57:17};
-↑もう直したので忘れて下せえ --  &new{2021-12-25 (土) 22:57:36};
//-今でも超人2曲目くらいは余裕で張れそう --  &new{2022-02-05 (土) 10:24:35};
//-↑余裕で張れるどころかUFO以上に地雷 --  &new{2022-02-05 (土) 16:32:32};
-本家初音ミクの消失の隠しメロディーが入ってる --  &new{2022-02-12 (土) 16:05:01};
-最近の人段位3曲目が必ず新曲なのもあるけど超人の1&#12316;2曲目にこれが予想されるあたり激しいインフレを感じる --  &new{2022-03-10 (木) 00:28:47};
-↑大体UFOとスーハーが悪い --  &new{2022-03-17 (木) 14:03:26};
