[[難易度表/おに/おさかな天国]]

-むずかしい譜面と12コンボしか変わらない --  &new{2011-02-07 (月) 18:41:20};
//-いつ復活するのこれ！！ --  &new{2012-01-22 (日) 20:07:37};
//-↑絶対復活しないから --  &new{2012-01-22 (日) 21:29:13};
//-↑なんで --  &new{2012-02-28 (火) 23:46:12};
//-↑説明するまでもない --  &new{2012-07-20 (金) 12:15:40};
-地味に詐称じゃね？ --  &new{2013-07-28 (日) 09:54:30};
//-↑2　鬼、難しいが同一だからとか？ --  &new{2013-08-30 (金) 18:31:17};
//-↑ ドラスピ、リッジ「呼んだ？」 --  &new{2013-08-30 (金) 19:38:42};
-これ、J-POPってなってるけど --  &new{2014-02-18 (火) 10:13:48};
//-今の基準からしても、詐称にしか見えないw --  &new{2014-02-25 (火) 23:53:30};
-どう見ても★×6 --  &new{2014-07-04 (金) 01:36:04};
-●●○さえ打てればいい。 --  &new{2016-02-10 (水) 19:34:38};
//-なぜ上がったし --  &new{2016-05-05 (木) 14:35:51};
//-サカナくんと遭遇したらおさかな天国を演奏 --  &new{2017-02-01 (水) 19:14:39};
