[[難易度表/かんたん/伝説の祭り]]

-かんたんは難易度の区別が難しいな(特に☆3、☆4)この曲はどっちでもよかったけど…。 --  &new{2010-01-09 (土) 22:36:17};
//-100コンボ以上で1300点だと・・・ --  &new{2010-01-10 (日) 15:59:23};
//-90コンボ以上で、1210点だと・・・ --  &new{2010-01-10 (日) 16:00:00};
//-80コンボ異常で、1120店だと・・・ --  &new{2010-01-10 (日) 16:00:22};
//-↑お〜い、ミスってるぞ〜 --  &new{2010-01-10 (日) 16:00:35};
-大音符が多い。 --  &new{2010-02-10 (水) 21:33:44};
//-大音符は７３コンポ？　連打は、黄色い連打は７個、黄色い大音符が６個、ゲキ風船は３個。読み方は「でんせつのまつり」　面より縁のほうが少なく(５０/１６１)で難易度が☆３である。他の☆４をやるならこれがお勧め(個人差はありますが) --  &new{2010-03-30 (火) 10:32:42};
//-csで50万乗った --  &new{2010-06-19 (土) 13:26:36};
-とりあえず、七代目の天井点を書きました。しかし、連打なしの点数はACよりわずかに多かっただけ・・・。 --  &new{2010-08-27 (金) 21:48:30};
//-ひろば登録者・・・かんたん724人,おに602人。ワロタｗｗｗｗｗｗｗｗ --  &new{2012-07-28 (土) 00:33:07};
//-今までで一番緊張したかんたん譜面だった… --  &new{2012-07-28 (土) 12:00:30};
//-↑2　わずか数日でそれかよｗｗｗで、半数以上はでたらめ付だとか。 --  &new{2012-07-28 (土) 12:04:56};
//-ふつうは206人、むずかしいは205人だった --  &new{2012-07-28 (土) 12:15:06};
//-蟹解禁のときにこれやったが…ドンだふるコンボがかなり嬉しくない形で手に入ってしまった… --  &new{2012-08-02 (木) 21:25:30};
//-↑4まぁな。この譜面のでたらめフルできないと蟹蟹解禁できないからなー。 --  &new{2014-01-18 (土) 15:31:55};
-ニジイロの配点追加 --  &new{2020-09-01 (火) 22:47:19};
