[[段位道場/ニジイロ2022/一級]]

-空ページが作られていたのでとりあえず基本情報だけ埋めておきました。誰か加筆お願いします --  &new{2022-06-06 (月) 16:02:39};
-連打やば過ぎない？ハウスバチだとほぼ無理だろ --  &new{2022-06-09 (木) 17:22:06};
-↑ギリなんとかなる --  &new{2022-06-09 (木) 17:57:11};
-今回は金が厳しいですね。2020と2021の二段の連打条件をクリアできる連打速度で、たたけた数＋不可の数がたたけた数金条件に届かない(魂100％、連打数152、不可12)。 --  &new{2022-06-09 (木) 18:38:29};
-不可はともかく連打を稼ぐチャンスが少なすぎる。連打に気を取られるとスタミナ切れたり二曲目の低速で不可出るし。 --  &new{2022-06-09 (木) 22:05:45};
-金合格できたけどかなりギリギリ。ですとろいやーでは黄色連打短すぎるから二曲目、三曲目の黄色連打でたたけた数稼ぐのがいい。不可出すとその分連打数増えるから不可は１桁前半に抑えたいところ --  &new{2022-06-17 (金) 01:07:09};
-不可の数は30でも金合格になるが、その場合連打の金条件は約21打/秒になる。 --  &new{2022-07-01 (金) 12:52:51};
-もしかして適正者に旧式ダブル求めてる説(絶対違う) --  &new{2022-07-18 (月) 02:11:17};
-ギリの二段ですが1曲目のBPMの高さと2曲目の変化で削られるだけでなく条件も級位とは思えないくらい厳しいからまだ赤合格 --  &new{2022-08-20 (土) 20:44:25};
-↑対策のとこでも触れられてるけど合格条件の不可の数は相当甘い。が連打数が苦しい。自分は旧式ダブルで連打数かせいだ。ダブルストロークは肩への負担がすごいのと次の音符に間に合わなくなる。 --  &new{2022-08-27 (土) 11:09:03};
//-一級に鬼を入れたのは、初段との差が激しかった --  &new{2022-09-08 (木) 18:51:23};
//-↑2　と同一人物なんだが2ヶ月くらい放置されててもう三段(赤)だし適当に一級きん狙ったら行けたわ(笑)やっぱ適正者には1曲名ムズいだけ？ --  &new{2022-10-08 (土) 16:04:44};
