[[難易度順/AC15/おに/★×1〜4]]

-とりあえず作成。超暫定版なのでいろいろ意見があると思いますが、それらは[[クリア難易度 ページ作成についての議論所]]まで。 --  &new{2015-09-11 (金) 16:45:08};
--「建設的な」意見でしたね。失礼しました。 --  &new{2015-09-11 (金) 16:47:11};
-黄ダルマ追加。 --  &new{2015-09-11 (金) 19:02:29};
--限定曲は除くって書いてあるんだが --  &new{2015-09-11 (金) 20:05:32};
-ミューリボは、確かに8分音符複合がかなり長めですが、詐称レベルではないと思います。(強レベル妥当では) --  &new{2015-09-11 (金) 19:56:20};
-愛唄もやじるしになって!も中じゃないかな --  &new{2015-09-11 (金) 20:08:00};
-Let it goが強、おどるポンポコリンが弱はないと思う --  &new{2015-09-11 (金) 20:39:00};
-できればグルコスみたいな表でお願いしたい。 --  &new{2015-09-11 (金) 20:49:02};
--★×4を変更してみました。 --  &new{2015-09-14 (月) 19:24:51};
---ありがとう。乙です。でも、maimaiやグルコスは弱い方が上にあるからなぁ…。できれば…。 --  &new{2015-09-14 (月) 22:00:26};
---↑でも太鼓は今まで上が難しい並び順だったから急に逆にすると戸惑う人出るかも？ --  &new{2015-09-14 (月) 22:05:56};
---↑悪いけど、慣れてもらうしかない。 --  &new{2015-09-14 (月) 23:18:12};
---↑このページだけ難易度順表記を逆にするのはありえない。どうしてもやりたいならACの難易度順ページも逆にして統一すべき --  &new{2015-09-15 (火) 00:16:49};
---↑　まあ、やるならそりゃあ全難易度逆にするでしょ。 --  &new{2015-09-15 (火) 00:28:29};
-黄ダルマ削除しました --  &new{2015-09-12 (土) 00:35:33};
-キセキはポニョに対して16分複合が多いのでポニョと同じ★2弱が妥当で逆詐称は言い過ぎかと思います --  &new{2015-09-12 (土) 03:36:28};
-あと、やじるしになって！ と よく遊びよく学べ は同程度だと思いました。両方とも16分3連打が続くところや8分と16分が交互にくる部分などのやや難しい箇所が所々あるので★3強かなと思いました。 --  &new{2015-09-12 (土) 03:48:33};
--やじるしになっては16分3連打があったところで全体的に稼ぎが多いからクリアにはほとんど影響しないので中でいい --  &new{2015-09-12 (土) 07:12:13};
-ずっ友は16分3連打の後、すぐ音符がくる箇所が少ないので★4弱、れりごーは稼ぎ地帯が長く後半も局所難なので★4中か弱だと思います --  &new{2015-09-12 (土) 04:10:03};
-ミューリボ詐称に戻していいと思うけどな☆6適正者でも体力持たないことが多い --  &new{2015-09-13 (日) 03:00:09};
--同意 --  &new{2015-09-15 (火) 17:47:22};
-ありがとうのコメントに「ばいそく有効」等の記述をするのはどうでしょうか。コメント欄も試験的に運用すべきだと思います。 --  &new{2015-09-14 (月) 23:59:05};
--書いた方がいいと思う。書かないと「等速なら妥当」とかで無駄に荒れそう --  &new{2015-09-15 (火) 00:20:28};
-ありがとうは等速だと逆詐称とはいえないから、倍速だとさらに下がるというより倍速をかけた場合逆詐称のほうがいいのでは？ --  &new{2015-09-15 (火) 07:15:25};
-あとレリゴーは「前半に16分が多く」って16分なんてむしろ少なすぎるくらい無い --  &new{2015-09-15 (火) 07:19:14};
--完全にミスです 修正しました --  &new{2015-09-15 (火) 13:16:31};
-個人用に★×1~4全曲平均密度表を作りました。まず★×4リストのコメント欄に載せていいですか？ --  &new{2015-09-15 (火) 09:23:50};
--いいと思います。問題があれば意見してくれるでしょう --  &new{2015-09-15 (火) 13:11:59};
--載せました。★×4は7曲あるので3位までは順位を書こうかなとも思いましたが、今は1位と最下位だけにしています --  &new{2015-09-15 (火) 13:59:23};
-ドラえもんの複合がドドカじゃなくてドカカになってるぞ。 --  &new{2015-09-15 (火) 15:59:03};
--12分のこと。24分を追記 --  &new{2015-09-15 (火) 16:15:58};
---なるほど --  &new{2015-09-15 (火) 17:32:57};
-あれ黄ダルマいれないの？グルコスんとこにカーナビあるんだから入れてもいいと思うが --  &new{2015-09-15 (火) 17:56:35};
--入れるとしても未分類か --  &new{2015-09-15 (火) 19:19:58};
--現在は限定曲の為入っておりません --  &new{2015-09-16 (水) 19:18:06};
--ん？☆1詐称に黄ダルマないの？あれ1にしては難しすぎる --  &new{2016-01-02 (土) 15:47:39};
-3以下も表にしてみました --  &new{2015-09-15 (火) 19:25:04};
--★2以下に「曲名、BPM、属性、コメント」 --  &new{2015-09-15 (火) 20:48:13};
---↑がなかったので付け足しました。 --  &new{2015-09-15 (火) 20:48:42};
---↑ありがとうございます --  &new{2015-09-15 (火) 21:26:53};
---その辺のを軽く追加 --  &new{2015-09-15 (火) 22:23:41};
-平均密度追加。#contentsを設置、曲数を記載 --  &new{2015-09-15 (火) 20:03:39};
--乙 --  &new{2015-09-15 (火) 20:08:30};
-もしかしてここって難易度基準考察wikiよりも詐称逆詐称の基準が厳しめ？ --  &new{2015-09-15 (火) 21:28:40};
--独断と偏見だろう --  &new{2015-09-15 (火) 21:32:42};
-BEMANIwiki風に夢ドラに危険表記追加　これは余計？ --  &new{2015-09-15 (火) 21:32:39};
--あれは超危険にした方がいい。あとアンパンマンにも要注意つければ？。 --  &new{2015-09-15 (火) 21:51:41};
---マーチにもたいそうにも注意必要だな --  &new{2015-09-15 (火) 21:58:02};
-他のwikiだと低難度が上だから、ここでも弱い方を上にした方がいいかと（もちろん全難易度）。 --  &new{2015-09-16 (水) 00:02:31};
--表とか表の中身は今は仮段階だから好き勝手やってきっちり決めればいいけど、順番はACの難易度順も変えないとならないが、一旦会議室通さないと無駄な編集合戦が起きるかもしれないからそっちで話し合った方がいいかも。 --  &new{2015-09-16 (水) 00:09:33};
--というか他wikiの順番とこのwikiの順番を合わせる必要は無いと思うが --  &new{2015-09-16 (水) 00:20:45};
---そうだけどそうした方が見やすい。 --  &new{2015-09-16 (水) 00:34:02};
---見やすさは変わらないが --  &new{2015-09-16 (水) 00:50:46};
---むしろ感覚的には難易度上→位置も上じゃないか？　ここは太鼓のwikiだし他ゲームに合わせる意味はちょっとわからないかな --  &new{2015-09-16 (水) 21:07:17};
-各曲コメントに16分音符の説明を追加。SIZE(10){これは楽曲ページにもそのまま使えそう。}　こうしてみるとずっ友とやじるしに★1.0個分の差があるのか微妙 --  &new{2015-09-16 (水) 09:59:46};
--面と縁を色だけで区別させるのはやめてくれろ --  &new{2015-09-16 (水) 11:38:52};
---楽曲ページに多く見られるやり方に倣ったのですが、色ではなく「●」「○」で区別したほうがいいですか？ --  &new{2015-09-16 (水) 11:52:54};
---その多く見られる方がよくないのだけれども、特にこのページは背景色が付いている分&#9899;&#65038;&#9898;&#65038;のほうがいいかと --  &new{2015-09-16 (水) 15:02:57};
---一旦色を消して黒丸(面)と白丸(縁)に変更。 --  &new{2015-09-16 (水) 15:17:19};
---色じゃないとどっちが面か分からんから戻して。 --  &new{2015-09-16 (水) 17:53:09};
---↑パッと見って意味 --  &new{2015-09-16 (水) 17:55:13};
---↑悪いけど、慣れてもらうしかない。というかこっちの方がパッと区別つけやすいと思う --  &new{2015-09-16 (水) 18:08:19};
---面を赤で、縁が青だと、見にくい理由がわかりません。色がついていた方が見やすいと思います。 --  &new{2015-09-21 (月) 14:21:09};
---見やすいかどうか以前に、たとえばコピペしたりして色情報が無くなると判別できなくなるからな --  &new{2015-09-21 (月) 15:39:15};
-低難易度の曲でここまで盛り上がるのも珍しいね --  &new{2015-09-16 (水) 13:07:28};
--普段やらない曲でもこのために動画とか譜面画像見てくれてるんでしょ(と信じたい) --  &new{2015-09-16 (水) 17:48:54};
--せやろか --  &new{2015-09-16 (水) 21:20:34};
-上でスルーされてるけど、ずっ友(★×4の中位)とやじるし(★×3の中位)ってそんなに難易度差ないのかもね --  &new{2015-09-16 (水) 22:53:32};
--やじるしは3中で妥当だけど、確かにずっ友は弱い気はする。けどドンドンドンドンのリズムに合ってるやじるしに比べたら、ずっ友は少し叩きづらい気もするから4弱かな(木主) --  &new{2015-09-16 (水) 23:00:50};
--実際やってみれば分かるけど8分複合の差がかなりあるから☆1つ分の差はある --  &new{2015-09-17 (木) 00:10:53};
-こっちも最大コンボ数書いて --  &new{2015-09-21 (月) 12:39:21};
--★6は最大コンボ数があるのに★1〜4と★5はないから --  &new{2015-09-21 (月) 12:41:33};
---☆x6表の --  &new{2015-09-21 (月) 15:57:53};
---↑ミス。　☆6表の最大コンボ数表記は暫定版で他の表でも使うかや密度表示のみにするか等は決まってない。議論所で話し合うべき --  &new{2015-09-21 (月) 16:04:14};
-「超危険」とかいう表現ってどうなのと思ったので、とんでもなく詐称気味なのは「危険曲」、危険曲ほどでもないけどまあまあ詐称気味なのを「注意曲」とするのはどうでしょうか(試験的に表現を変えてみました) --  &new{2015-09-24 (木) 00:32:32};
--いや、超危険の方がいい。 --  &new{2015-09-24 (木) 00:33:37};
---同意 --  &new{2015-09-28 (月) 19:33:43};
---ってか変えた人ってjubeat@wikiでも危険曲つけた人？ではないよなぁ --  &new{2015-09-28 (月) 19:34:58};
-ドラエモンに「難易度6強相当」っていれてほしい。 --  &new{2015-09-24 (木) 00:34:51};
--自分も入れたいから議論所に出してみよう --  &new{2015-10-07 (水) 19:21:02};
-みらくるは注意曲表記つけても良さそう --  &new{2015-09-25 (金) 22:41:42};
--注意表記は同意だがミューリボも同レベルな感じがするしそっちにも注意表記付けていいと思う --  &new{2015-09-28 (月) 19:35:41};
-よく遊びよく学べって別に詐称ってほど強くはないと思う、8分も多いし --  &new{2015-09-26 (土) 01:55:57};
--詐称ではなく強に入ってる。 --  &new{2015-10-07 (水) 19:57:58};
---そのコメが書かれる前は詐称だったんだがな --  &new{2015-10-07 (水) 21:22:35};
-★×3は全て中かと --  &new{2015-10-07 (水) 19:25:17};
--★×3の基準は特に分かりにくい。強と弱の場合は尚更。よく遊びは★×4弱のコロ転に似ているが少し弱い位。愛唄は★×2だと詐称になるし★×3中でいいと思う --  &new{2015-10-07 (水) 21:35:27};
---ココロ転がせっ！って☆5じゃね？ --  &new{2015-10-15 (木) 03:02:24};
---↑間違えてました。★×5ですね --  &new{2015-10-24 (土) 15:19:57};
-ジャンル色とか最大コンボ数とかレイアウトとかいろいろ編集したよ --  &new{2015-10-24 (土) 11:16:52};
--乙です --  &new{2015-10-24 (土) 11:46:32};
-すみません、各★内の難易度別曲数の表を消したの誰ですか。戻し方がわからないので、誰か戻してください。 --  &new{2015-10-31 (土) 05:46:02};
--何言ってんだ元から無いぞ --  &new{2015-11-01 (日) 23:59:50};
-ミューリボ表は中でおk --  &new{2015-12-02 (水) 18:20:55};
--同意 --  &new{2015-12-02 (水) 18:31:53};
--無い無い --  &new{2015-12-02 (水) 20:47:16};
--ノルマに確実に影響する滅茶苦茶長い8分複合がある時点で中はありえない --  &new{2015-12-02 (水) 20:48:44};
--誰がどう見ても詐称、以上 --  &new{2015-12-02 (水) 21:12:27};
---個人差があるから「誰がどう見ても」ではない --  &new{2015-12-05 (土) 09:06:15};
--↑分業でゴリ押し出来るスピードだから強 --  &new{2015-12-07 (月) 16:25:25};
---分業以前にまず複合見分けられるか？ --  &new{2015-12-07 (月) 16:40:10};
--交互だと確実に詐称で、分業でも長連打はかなりの集中力が必要。終盤の長連打はむずかしいより複雑で長さも倍以上あるからおに★×4は無理がある --  &new{2015-12-07 (月) 16:56:06};
--むしろ逆詐称。双竜の乱〈ふつう★7〉ができれば余裕でクリアできる。ゴモア〈かんたん★5〉に近い。 --  &new{2017-02-17 (金) 15:21:52};
-議論中の曲にドラえもんのうたを追加しました。 --  &new{2015-12-24 (木) 15:51:04};
-ドラえもんのうた:遅いけど12分複合が複雑だし強はあるかと --  &new{2015-12-24 (木) 17:21:56};
--一部の12分複合が厄介とはいえ、クリアに限れば踊れ・どれ・ドラ ドラえもん音頭より優しいから詐称まではいかないと思うから強 --  &new{2015-12-24 (木) 22:57:22};
--うん、強だね。 --  &new{2015-12-25 (金) 20:18:37};
-黄ダルマと15300の議論ってしないの？ --  &new{2016-04-02 (土) 09:55:13};
--よく見たら限定曲は除くって書かれてました、ごめんなさい --  &new{2016-04-02 (土) 09:56:01};
--誰もが認める詐称曲 --  &new{2016-04-02 (土) 14:19:51};
--未分類的な感じで入れればいいんじゃないかな --  &new{2016-04-17 (日) 11:33:16};
--まあ、いつか新筐体未収録曲のページが出来たら議論すると思うよ。(自分の希望的予想だけどネ) --  &new{2016-04-24 (日) 14:00:24};
--むしろよくでるが★1の基準でいいんじゃない。森熊が規格外と考えれば。 --  &new{2017-03-27 (月) 15:30:08};
-いつも何度でも --  &new{2016-07-18 (月) 23:21:54};
--強  縁中心の8分複合、3拍子ということを考えると、森熊と2段階差があると思う --  &new{2016-07-19 (火) 06:46:42};
--強　ゴーゴーに単色が続く部分があるものの、適性者だと8分複合の種類が多さや三拍子に戸惑う可能性がある。 --  &new{2016-07-19 (火) 09:18:04};
--★×2弱のポニョと違って16分もないし8分複合も勝ってるとはとてもいえない。ただもりのくまさんとは複合はそんなに大きな差はないけど物量が圧倒的に多く、珍しい3拍子ということもあり叩きにくいから2段階はありそう。ということで強 --  &new{2016-07-19 (火) 20:29:25};
--強 詐称ほどでは無いが8分複合が豊富 --  &new{2016-07-19 (火) 20:28:54};
--強。8分とはいえ縁から入る複合が多いのが中々難しい。でもアンパンマンと肩を並べるのは明らかにおかしいので --  &new{2016-07-19 (火) 21:28:58};
---詐称の欄にあるからと言って肩を並べてるわけではないと思うが　 --  &new{2016-07-25 (月) 15:39:08};
--強　森熊よりは普通にムズイがアンパンマンよりは確実に弱い　縁から入る8分と3拍子は意外と惑わされやすい --  &new{2016-07-20 (水) 18:23:01};
--強に移動しました --  &new{2016-07-20 (水) 21:55:14};
-誰かわからんが譜面の説明詳しく書き直してくれたのか、サンクス --  &new{2016-07-30 (土) 18:06:22};
-みんな☆10の議論しててトライ・エヴリシングとか忘れられやしないか… --  &new{2016-08-07 (日) 23:40:42};
--収録されてから一週間後（10日）にやるって前から言ってる --  &new{2016-08-07 (日) 23:57:35};
-ドラえもんのうたって普通に詐称じゃない？☆×4中の曲より難しい気がする。 --  &new{2016-08-09 (火) 01:35:36};
--長複合以外むずかしい(どう見てもおに4はない)と大差ないが、その長複合だけでノルマ落ちするレベルかと言われたらそうでもないんじゃないかと思うけど --  &new{2016-08-10 (水) 21:31:14};
-トライ・エヴリシング --  &new{2016-08-10 (水) 15:29:35};
--逆詐称 ほとんど8分で、★2のポニョよりも簡単 --  &new{2016-08-10 (水) 16:56:24};
--逆詐称 ☆1でも行けるレベル --  &new{2016-08-10 (水) 17:08:29};
--逆詐称　遅い割に16分が異常に少ない。いつも何度でもより簡単。 --  &new{2016-08-10 (水) 17:42:13};
--16分複合があるキセキより弱いから逆詐称 --  &new{2016-08-10 (水) 18:44:56};
--☆1でいけるのは無理があるが半数以上のむずかしいコースより簡単だし逆詐称だな --  &new{2016-08-11 (木) 17:41:09};
--逆詐称 16分が縁2打しかなく☆3というほど苦戦は強いられない --  &new{2016-08-13 (土) 00:49:53};
--★2キラキラeverydayより弱く感じるから逆詐称かな --  &new{2016-08-13 (土) 01:03:37};
--移動しました --  &new{2016-08-13 (土) 03:45:10};
--夢ドラもっと上じゃね？ --  &new{2017-07-22 (土) 15:32:04};
-愛唄の説明が「1回戦の課題曲に''選ばれた''プレイヤーが複数存在している」となっているのは尊敬語？ --  &new{2016-08-30 (火) 00:38:29};
--変な文だったから直した --  &new{2016-09-03 (土) 23:52:14};
-おどるポンポコリン強で良くない？ --  &new{2016-11-24 (木) 12:48:22};
-どん子のファーストデート --  &new{2017-02-07 (火) 16:02:23};
--中　BPMは速めだが16分や12分はなく、8分も長くない。妥当な★4といったところ。弱でもいいかも --  &new{2017-02-07 (火) 17:32:50};
--中 高速だが8分しかないのでむずかしい★4相当 --  &new{2017-02-08 (水) 12:54:32};
---↑★5の間違いでした --  &new{2017-02-08 (水) 12:54:56};
--中 8分しかないとはいえBPMは速く、リズムが素直というわけでもない。少なくともLet it goより下ということは無いと思う --  &new{2017-02-15 (水) 23:23:14};
-どん子は中でよさそうかな？ --  &new{2017-03-05 (日) 19:02:15};
--もういい加減移動してもいいと思う --  &new{2017-03-09 (木) 17:27:14};
--てことで移動 --  &new{2017-03-11 (土) 18:22:29};
//-恋裏 --  &new{2017-03-22 (水) 17:17:14};
//--1人用は間違いない弱（1Pは面5つ1回以外4分のみ）だが、DP譜面は…… --  &new{2017-03-22 (水) 17:20:37};
-いくらなんでも恋裏の議論開始が早すぎる。やるなら解禁1週間後の29日からにすべき。ということで申し訳ないが非表示にさせてもらった --  &new{2017-03-22 (水) 19:25:05};
-今のうちに弱の下の名前考えてた方がいいと思う --  &new{2017-03-25 (土) 13:44:10};
--たしかた --  &new{2017-03-29 (水) 02:12:15};
--逆詐称って言ってもこれが最低難易度だからね。森熊を中にしちまうのもアリだよね --  &new{2017-03-29 (水) 11:03:04};
--むずかしい妥当、不適合あたりでどうよ --  &new{2017-03-31 (金) 08:42:35};
--入門 --  &new{2017-03-31 (金) 12:41:40};
---いいね --  &new{2017-03-31 (金) 12:59:22};
---でも入門レベルもないのが難点やな --  &new{2017-03-31 (金) 12:59:52};
--鬼のど底辺とかはマズイな --  &new{2017-03-31 (金) 22:40:42};
-恋(裏) --  &new{2017-03-29 (水) 09:49:16};
--逆詐称...というか最弱？双打専用なのでリズム難が目立つのと29小節に8分5連（2pは30小節に8分6連）がある程度。（議論上では）弱の森熊と比較してもスカスカなのが目立つ。大目に見てふつう中位レベルか --  &new{2017-03-29 (水) 10:43:22};
--逆詐称。8分の5連打以外は4分だし、その8分5連を含めてもふつう★×3程度でむずかしい★×1でもかなり弱め。 --  &new{2017-03-29 (水) 10:54:50};
--逆詐称　8分の5連打でさえかんたんにも存在する上、殆どが4分で占められている。もはやおにの★1と考えてはいけない。これが弱なら森熊を中にするべき --  &new{2017-03-29 (水) 11:35:48};
--クリアなら最弱。フルコンボも最弱。ただし全良は詐称かな。 --  &new{2017-03-29 (水) 21:29:09};
--逆詐称(★0) 8分の5連打が最大の難所となるくらい簡単 むずかしい★1で見ても逆詐称だと思う --  &new{2017-03-29 (水) 21:38:37};
--☆0妥当 --  &new{2017-03-31 (金) 08:46:20};
--もはやおにですらない。規格外。 --  &new{2017-03-31 (金) 16:19:40};
-入門で良さそうだな。 --  &new{2017-03-31 (金) 20:04:59};
--それで良いと思う --  &new{2017-03-31 (金) 22:08:36};
--上にも書いてあるが、入門レベルにすら届いてないので反対 --  &new{2017-03-31 (金) 22:26:09};
---↑じゃあ入門の下は何だというのか？ --  &new{2017-03-31 (金) 22:35:55};
--DIVAではここでいう逆詐称を入門、詐称を難関としているのでいいと思います --  &new{2017-04-02 (日) 11:44:12};
--もう最弱でいんじゃね？ --  &new{2017-04-02 (日) 13:01:35};
---異議あり！そんなこと言ったら最難関も作るべきだという声がおおくなる。 --  &new{2017-04-02 (日) 15:24:37};
---全ての譜面を含めて最弱ならいいと思うけどそしたら★10の所に最強として幽玄を置く必要がある --  &new{2017-04-04 (火) 03:19:33};
--むずかしいですら入門と言えないレベルなのが問題だよなあ --  &new{2017-04-04 (火) 04:32:11};
--簡易はしっくり来ないし…朝飯前ってのもおかしいし…かんたん、ふつう、むずかしいの★○レベルって書くのもなぁ --  &new{2017-04-04 (火) 04:46:48};
--例外やランク外や論外は？ --  &new{2017-04-04 (火) 05:32:48};
---いいね --  &new{2017-04-04 (火) 13:01:07};
---★1としては論外な譜面である、と --  &new{2017-04-04 (火) 16:40:52};
---ランク外賛成（デザイン上の理由からランク付き自体はおかしい） --  &new{2017-04-04 (火) 16:58:28};
--↑ネタ譜面 --  &new{2017-04-04 (火) 20:23:11};
--本来は双打譜面なので双竜裏と共に対象外で良いのではないでしょうか --  &new{2017-04-04 (火) 22:03:08};
--弱にしてもりくま表を中に上げればOK。 --  &new{2017-04-04 (火) 22:47:43};
-論外に賛成 --  &new{2017-04-04 (火) 15:51:05};
--論外は言い方悪すぎです。一番シンプルな入門がいいだろ --  &new{2017-04-04 (火) 20:43:33};
---だから入門レベルすらないと何度言えば --  &new{2017-04-05 (水) 03:53:02};
---↑だったら入門以下はなんと呼べばよいのか？ --  &new{2017-04-05 (水) 10:31:25};
--俺的にはランク外がいいとおもう --  &new{2017-04-05 (水) 03:53:24};
--論外は強いのか弱いのか分からないので論外 --  &new{2017-04-05 (水) 10:39:15};
--★×9と同じ対象外がよいのでは？ --  &new{2017-04-06 (木) 10:20:32};
---対象外がいいと思う --  &new{2017-04-06 (木) 21:55:55};
-いつも何度でもと森熊は2段階差があるという前提なのこれ。 --  &new{2017-04-06 (木) 12:41:12};
--そういうわけではない気がする。 --  &new{2017-04-07 (金) 14:05:33};
-結局恋裏譜面どうします？対象外にしますか？ --  &new{2017-04-14 (金) 19:32:20};
--双竜裏も一緒に対象外で賛成 --  &new{2017-04-15 (土) 02:43:16};
--入門にすべき --  &new{2017-04-15 (土) 07:44:28};
--対象外で賛成 --  &new{2017-04-15 (土) 12:20:50};
--これは入門だね --  &new{2017-04-15 (土) 23:18:23};
--入門に一票 --  &new{2017-04-16 (日) 16:08:07};
--入門がよい。 --  &new{2017-04-19 (水) 19:30:14};
--入門が無難かな --  &new{2017-04-19 (水) 22:01:57};
--ランク外に一票 --  &new{2017-04-22 (土) 10:27:07};
--入門だな。ランク外と論外は難しさを表現あまりできてないなぁ。 --  &new{2017-04-22 (土) 13:50:18};
--入門言ってる人は言葉の意味を理解した方がいい。おにの初心者にこの譜面はオススメできない。 --  &new{2017-04-22 (土) 18:01:21};
---同じこと思ってる人がいて少し安心した --  &new{2017-04-22 (土) 20:42:20};
---おにの初心者なら入門済みなんじゃ --  &new{2017-04-23 (日) 15:47:08};
-入門が一番しっくり来るけど一応（規格外）と付けるのはどうだろう --  &new{2017-04-23 (日) 09:35:08};
--規格外も論外やランク外とあんまりかわらない --  &new{2017-04-23 (日) 12:34:45};
--対象外は個人差が激しいだけじゃなくおに譜面として評価ができないという使い方も出来そうな気がする --  &new{2017-04-23 (日) 15:40:45};
---まぎらわしくなるのでダメですね。 --  &new{2017-04-23 (日) 19:40:28};
--どの名称がいいか一度ツリーで議論して一番多かったものがよいと思います。 --  &new{2017-04-28 (金) 10:47:16};
-恋(裏)をどの枠に入れるか(入門、対象外etc...) --  &new{2017-04-29 (土) 11:03:31};
--対象外。入門でもいいけどこの曲は入門にすらならない。 --  &new{2017-04-29 (土) 13:35:31};
--入門。太鼓の達人初心者でもクリアできそう。 --  &new{2017-04-29 (土) 13:48:51};
--対象外 これ出来たからて8分だらけの森熊できるのか.....？とりあえず意見としては対象外 --  &new{2017-04-29 (土) 14:11:04};
--入門。森熊より簡単だし、音符もスカスカしているから。 --  &new{2017-04-29 (土) 14:16:38};
--入門。今はおにプレイが主流だし、おにをはじめる人には準備運動になるから --  &new{2017-05-01 (月) 10:59:20};
--対象外に一票。デザイン(ry --  &new{2017-05-03 (水) 01:14:26};
---補足：「おに譜面から太鼓スタートの者」の入門だが、「おに以外の難易度から太鼓スタートの者」の入門は少しおかしいなので対象外に一票の理由である --  &new{2017-05-04 (木) 04:45:54};
--入門に一票。弱にしても森熊と結構差がある。 --  &new{2017-05-03 (水) 10:56:39};
--対象外。双打前提で作られた譜面であり、普通のプレイで評価するのは間違ってる。普通の譜面として見ても8分5連打は普通コースでも見るし鬼の入門としては論外。 --  &new{2017-05-06 (土) 15:27:41};
--入門。　これを対象外にすれば惣流も対象外になり、対象外の意味が★９のときと変わってまぎらわしいのでダメよーダメダメ！ --  &new{2017-05-06 (土) 23:49:40};
--↑の意見に賛成! --  &new{2017-05-07 (日) 08:06:24};
--★10最上位が「難関」だから、★1最下位はその対義語の「容易」に一票 --  &new{2017-05-07 (日) 09:47:33};
---表現が雑なのでダメです。 --  &new{2017-05-08 (月) 12:01:59};
---↑それを言うなら難関も表現雑じゃないですかー？ --  &new{2017-05-15 (月) 14:23:01};
---そもそも「容易」は「難関」の対義語にはならないな --  &new{2017-05-15 (月) 15:07:05};
---容易⇔困難 --  &new{2017-05-26 (金) 13:49:43};
--過去のコメントなども考慮して入門かよさそうですがいかがでしょうか？異論がなければ後日移動します。 --  &new{2017-05-14 (日) 20:06:50};
---入門を新設しました --  &new{2017-05-19 (金) 15:23:04};
-限界突破×サバイバー --  &new{2017-05-06 (土) 07:21:58};
--逆詐称。8分がもう少し長ければ妥当だったかな。 --  &new{2017-05-06 (土) 16:13:57};
--逆詐欺。こちらは★3の下限を限界突破してしまった。 --  &new{2017-05-07 (日) 08:55:39};
---譜面からいうと、やれやれ今度も★3の壁をぶち破る（悪い意味で）。8分の単複合が多い。★2レベル。 --  &new{2017-05-07 (日) 08:59:17};
--逆詐称 8分の6連打が2ヵ所あるだけ どん子表より★1つ分以上は間違いなく劣っている というかアンパンマンのマーチの方が難しい --  &new{2017-05-07 (日) 09:25:36};
--逆詐称　同じくらいの速さのＡＢＣ（旧基準）★×２よりも簡単に見える。 --  &new{2017-05-07 (日) 09:35:00};
--逆詐称に移動 --  &new{2017-05-14 (日) 09:08:11};
-15300が、一番の詐称ぽい為　詐称 --  &new{2017-05-17 (水) 22:42:01};
--期間限定曲は現在扱われてないね --  &new{2017-05-18 (木) 00:51:05};
---現在も何も最初から扱われてない --  &new{2017-09-18 (月) 03:57:06};
-明日も --  &new{2017-06-07 (水) 03:39:21};
--詐称 やじるしになって！の長めの8分複合を削った代わりに、BPMを20近く上げて物量を増やした譜面 --  &new{2017-06-08 (木) 09:17:37};
---20じゃなくて15だった でも★2してはキツイ譜面であることには変わりないのでやはり詐称 --  &new{2017-06-08 (木) 09:19:43};
--詐称　16分がほぼクリアに影響しないとはいえ、密度が高く8分の4連打までは安定して叩けないと厳しい。 --  &new{2017-06-16 (金) 09:29:39};
--詐称。鬼★２に対して16分音符があるのがキツイ。鬼★４でも構わないかな --  &new{2017-06-18 (日) 15:18:03};
--詐称へ移動しました --  &new{2017-06-22 (木) 17:57:19};
-2にしては16分はきつい --  &new{2017-06-10 (土) 06:20:18};
-今「対象外」となっている☆9の3曲を「個人差」に変えて、双竜裏と恋裏を対象外にするというのは？ --  &new{2017-06-15 (木) 22:01:29};
--森熊はそのままでも良いと思うぞ。個人差以前に暗記譜面だし。 --  &new{2017-06-19 (月) 21:39:23};
-美女と野獣 --  &new{2017-10-18 (水) 17:48:20};
--逆詐称 かなり遅い割に16分複合は3つだけで24分は無い 仮に連打を本気でやったとしても体力的にノルマ落ちするような譜面でもない --  &new{2017-10-19 (木) 14:12:35};
--逆詐称　ゴーゴーに入ってからは8分ばかりでゲージを伸ばしやすい。海の声とかは遅すぎて集中力が必要だが、あちらのように複合やリズム難が目立つわけでもない。 --  &new{2017-10-19 (木) 15:18:47};
--弱、複合のddddkは4には難しいほうかもしれない --  &new{2017-10-20 (金) 16:07:54};
--強かむしろ詐称だと思った。リズム難すぎる、不可や可は出やすい、コンボは少なめかと --  &new{2017-10-28 (土) 06:30:25};
---強で、すみません --  &new{2017-10-28 (土) 06:30:45};
--弱。ノーツが少なくて不可を出したらノルマ落ちする場合もあるので --  &new{2017-10-31 (火) 17:44:41};
-美女と野獣：逆詐称と弱で真っ二つだけど一応強があるのでどちらかというと弱？異論がなければ日曜夜移動で --  &new{2017-11-04 (土) 15:31:06};
--とりあえず移動。譜面の特徴は後で書く --  &new{2017-11-06 (月) 00:01:40};
-ミューリボは個人差あると思う。あと恋裏はリズム難 --  &new{2018-01-17 (水) 18:59:48};
--わかる。ミューリボは★4としては体力的にきついけど体力あれば楽。 --  &new{2018-01-18 (木) 22:02:03};
-キセキ複合あるから逆詐称はないと思う --  &new{2018-04-09 (月) 16:59:55};
--わかる 少なくともポニョと一段階差があるとは思えない --  &new{2018-05-01 (火) 20:42:27};
-We can!! HUGっと！プリキュア --  &new{2018-04-25 (水) 03:03:07};
--中で。　3逆詐称の限界突破表を少し遅くしたかわりに道中に8分5連打を足した感じ --  &new{2018-04-25 (水) 08:41:27};
--中かな。 むずかしい★4相当の譜面。ただし鬼なのでゲージは厳しいため注意 --  &new{2018-04-25 (水) 10:29:41};
--弱　他の☆2に比べると16分音符がない --  &new{2018-04-25 (水) 21:05:58};
--中 16分音符は無いものの、ひたすら8分の単複合ノック。BPMも☆1の譜面と比べるとやや高め。 --  &new{2018-04-26 (木) 02:11:55};
--中 これくらいが☆2の標準だと思った。16分は無いけどBPMが速めだから逆詐称〜弱の2曲よりは強い --  &new{2018-04-28 (土) 10:10:36};
-HUGっとプリキュア 中でいいですね --  &new{2018-05-07 (月) 17:58:44};
-↑中に移動しました 譜面特徴はまた後で --  &new{2018-05-10 (木) 18:40:03};
