[[段位道場/ニジイロ2020/十段]]

-シグナスウォールが可30以下は流石に頭おかしい --  &new{2020-06-30 (火) 14:51:50};
-4-12(2)-8で金合格でした --  &new{2020-06-30 (火) 16:08:25};
-不可3で虹のエフェクト消えたんで金条件は不可3未満ですね --  &new{2020-06-30 (火) 17:22:50};
-サーフが苦手って人が極レアだから誰かが1個ずつ確かめない限り金合格条件判明するの遅くなりそう --  &new{2020-06-30 (火) 18:11:26};
-攻略に自分なりのアドバイス？みたいなのを書き加えました、いらなかったらすみません --  &new{2020-06-30 (火) 18:34:59};
-補足欄の合格条件の「可+不可95以下」の部分は「可+不可91以下」じゃないですかね？不可6以下+1、2曲目可29以下+3曲目27以下で合計91ですので --  &new{2020-06-30 (火) 18:37:56};
-なんだかんだ不可も結構ヤバいよね、九段まで12だったのに意図的に減らしすぎやろ --  &new{2020-06-30 (火) 18:45:27};
-全曲星10はムラサキ以来 --  &new{2020-06-30 (火) 19:31:10};
-↑イエローやろ --  &new{2020-06-30 (火) 19:34:06};
-↑そうやった。こちらの確認不足。すまない。&#128583; --  &new{2020-06-30 (火) 19:36:37};
-↑5 そうですね --  &new{2020-06-30 (火) 20:33:50};
-補足欄の合格条件に、可＋不可の数が必要ないと思いますが...今回の可数のリミットが別々なので。 --  &new{2020-06-30 (火) 21:25:38};
-↑精度の目安になるから、あってっも良いと思う --  &new{2020-06-30 (火) 22:12:16};
-今回は十段のコンボ数より九段のコンボ数の方が多いですね --  &new{2020-07-01 (水) 00:51:10};
-十段不可7なら玄人6、名人5、超人4、達人3かな --  &new{2020-07-01 (水) 06:02:54};
-3曲目可11で金合格ライン、可12で赤合格ライン --  &new{2020-07-01 (水) 07:11:25};
-補足の可+不可の数ミスってる --  &new{2020-07-01 (水) 12:54:43};
-解説雑！ --  &new{2020-07-01 (水) 13:08:45};
-↑じゃああなたがみんなが納得する解説を書いてみては？ --  &new{2020-07-01 (水) 13:10:34};
-可+不可は85以下です。ちょっと今修正できないので他の人に頼みたいです。 --  &new{2020-07-01 (水) 13:47:54};
-↑補足の赤合格条件です --  &new{2020-07-01 (水) 13:48:19};
-↑30＋30＋28＋7＝95で合ってると思う --  &new{2020-07-01 (水) 15:44:13};
-攻略の最後の部分「いいどろう」→「いいだろう」だと思います。すみません、僕編集できないので誰か修正お願いします。 --  &new{2020-07-01 (水) 18:45:05};
-↑2 (30-1)＋(30-1)＋(28-1)＋(7-1)＝91 --  &new{2020-07-01 (水) 19:59:18};
-金条件厳しいな --  &new{2020-07-01 (水) 20:04:52};
-ブルー玄人の悪魔TTTTと今作3曲目どっちのが強い？TTTTは合格者のリザルトが2-3-41や1-4(1)-42(3)とかは聞いたことあるからさ。 --  &new{2020-07-01 (水) 22:31:35};
-十段はこれくらいの難易度にするべきだった --  &new{2020-07-01 (水) 22:32:07};
-↑2さすがにTTTTでしょ --  &new{2020-07-01 (水) 22:50:56};
-5↑「未満」か、だから1引くのか、なるほど --  &new{2020-07-02 (木) 01:05:23};
-連打、合格に必要な秒速記載しました。 --  &new{2020-07-02 (木) 02:00:14};
-いや,金合格の不可の条件厳しすぎない？？？ --  &new{2020-07-02 (木) 13:23:54};
-↑厳しいですが確定みたいです --  &new{2020-07-02 (木) 17:01:46};
-↑7 譜面タイプが違うから一概にこれとは言えない。シングルの早さとリズム難の対応のしやすさで変わるし。俺はどっちも嫌い --  &new{2020-07-02 (木) 20:55:47};
-赤合格の連打条件は意外と大したことないな。それでもシングルではきついけど、初段と大差ないし。 --  &new{2020-07-03 (金) 09:49:46};
-↑9 --  &new{2020-07-03 (金) 16:23:47};
-↑未満なので表記されている数引く1ですよ --  &new{2020-07-03 (金) 16:30:42};
-シグナルウォールが1番むずい --  &new{2020-07-03 (金) 19:00:51};
-ただでさえ金合格がレッドぐらいの水準なのに個別で可を求められるからメチャクチャ難しくなってる --  &new{2020-07-04 (土) 08:44:10};
-シグナス以外は金合格条件いけるけど、シグナスがまじで無理 --  &new{2020-07-04 (土) 21:59:09};
-結構ノーツ数少ない？ それともグリーンが異常？ --  &new{2020-07-05 (日) 22:08:39};
-↑九段の方が多いので、自分もそう感じますね --  &new{2020-07-06 (月) 04:11:33};
-単純にグリーンが多すぎる --  &new{2020-07-06 (月) 07:22:36};
-ただそれだけや、イエロー以前を視点においたらこれでも多い方 --  &new{2020-07-06 (月) 07:23:25};
-ニジイロよりノーツ少ないのホワイトとイエローだけだが --  &new{2020-07-06 (月) 12:44:01};
-ニジイロは普通に少ないと思うが。グリーンはガチでおかしかった --  &new{2020-07-06 (月) 14:56:29};
-ニジイロ十段3曲目は歴代十段3曲目最少ノーツのはず --  &new{2020-07-06 (月) 16:16:47};
-↑確かに3曲目に限るとそうなるが、全体で考えるとそうじゃない。 --  &new{2020-07-07 (火) 09:15:02};
-前2曲が平均くらいで3曲目が歴代最少だから少ないほうになるのでは --  &new{2020-07-07 (火) 10:33:16};
-コンボ数関連を追加。2曲目の4番目というのは、1曲目と同じコンボ数の曲がもう一曲存在する為である。 --  &new{2020-07-07 (火) 11:43:49};
-慣れたら簡単 --  &new{2020-07-07 (火) 22:38:58};
-個人的にSurfゲー。2曲目はリズム覚えれば行けるしメモリアはなんかシングルゲーやしなんとかなる --  &new{2020-07-12 (日) 13:05:44};
-2曲目をちゃんと対策しないと 5-33(4)とかで落ちる --  &new{2020-07-12 (日) 20:28:02};
-いちいち可の数言わなくていいから練習してろ --  &new{2020-07-15 (水) 10:27:04};
-なんか前作以上の三曲目ゲーだなぁ… --  &new{2020-07-15 (水) 19:47:34};
-シングル難民地獄だそ！ --  &new{2020-07-21 (火) 13:50:04};
-↑3言葉づかいには気をつけた方がいいですよ --  &new{2020-08-05 (水) 21:13:12};
-今回の十段の難易度って歴代の十段と比べてどのくらいのレベルですか？ --  &new{2020-08-06 (木) 00:11:35};
-(ムラサキ以降) --  &new{2020-08-06 (木) 07:49:37};
-↑俺的には、の話だけど虹が一番強い。というのも1、2曲目でどれだけ精度とれても3曲目で可を28出すと全部持ってかれるという脅威があるから。曲的にはDODが入っていた緑が強いと思うけど --  &new{2020-08-06 (木) 09:14:29};
//-↑3　虹は1〜3位争えるレベルでしょ --  &new{2020-08-09 (日) 07:37:55};
-↑2 デッドは可50とかでも何とかなるけどmemoriaは可27までだもんな。デッドとmemoriaで大きく難易度が違うかって言われるとそうでも無いし。 --  &new{2020-08-09 (日) 11:51:02};
-グリーン十段を10-10-60で受かった人だと落ちますかね？ --  &new{2020-08-09 (日) 12:55:33};
//-ニジイロ十段ホワイトの次に弱いだろ笑 --  &new{2020-08-09 (日) 13:45:47};
//-↑3虹十段1位から3位はガチでモブ発言やぞそんなに強ないからwwwwwwww --  &new{2020-08-09 (日) 13:57:55};
-↑要求される条件が従来と異なるので最初のうちは普通に落ちますが、努力次第で合格は出来ます。頑張ってください。 --  &new{2020-08-09 (日) 20:45:47};
-↑2 グリーン八段の知り合いが先日十段受かったので大丈夫です。 --  &new{2020-08-09 (日) 20:46:50};
-シグナスゲーすぎてつらい。ザップもメモリアも金合格できそうなのにこれだけ赤合格にすら達しないという… --  &new{2020-08-12 (水) 14:05:54};
-↑多分みんなそうだと思う。シグナスは慣れるまでに（個人差あるけど）かなり時間かかるよ。ちなみに自分もシグナスが一番大変だった… --  &new{2020-08-12 (水) 19:02:12};
-メモリアはともかく、ザップは多分合格時金のことが多いと思うよ、詰めてみたら想像以上にシグナスが重い --  &new{2020-08-13 (木) 00:19:45};
-27-28-80で合格出来ますか？ --  &new{2020-08-14 (金) 12:02:10};
-練習方法とか教えて欲しいです！(上と同じ人です) --  &new{2020-08-14 (金) 12:04:53};
-ひたすら曲を練習してたらいつか合格できます --  &new{2020-08-14 (金) 23:20:24};
-地力あげなさい --  &new{2020-08-15 (土) 06:54:26};
-今回は本当にただひたすら練習するしかないと思う…　回数積んだら合格できるみたいな感じ --  &new{2020-08-15 (土) 13:00:27};
-シグナスは技術傾向強くて普段から好んでやってる人少ないから仕方ないところもあるけど、体力的な要素は3曲の中で一番少ないから、慣れてしまえば安定する可能性は高いし他の譜面にも活かされるから頑張って欲しいです。 --  &new{2020-08-19 (水) 22:31:07};
-皆すごいな。↑以上の人達絶対後に合格するよ...by九段 --  &new{2020-08-23 (日) 00:57:38};
//-なぜか中一で十段受かった人なんですけど、予想以上にメモリアのリズム難地帯が精度が死にそうになります。シグナスも最初の方はもう可が70程出てたので、練習するしかないと思います。 --  &new{2020-08-23 (日) 19:56:48};
//-とりあえず中一で受かったことだけを伝えたいのが伝わってきていいですね --  &new{2020-08-23 (日) 21:02:23};
-雑費で2回 --  &new{2020-08-24 (月) 11:14:21};
-↑の続き　シグナスで3回、メモリアで1回落ちました --  &new{2020-08-24 (月) 11:15:08};
-リザみると意外と雑費苦手って方もたまにいるね、少なくともシグナス抜けたらワンチャンあるからそこまで行ったら噛み合い待ちできる --  &new{2020-08-24 (月) 11:24:09};
-九段が29-34-61のモブは今からでも十段受かりますかね?? --  &new{2020-08-24 (月) 22:02:45};
-全然受かる可能性はあるけどメモリアの高速に対応出来るかが問題 --  &new{2020-08-25 (火) 00:05:05};
-全然受かると思います&#8252; --  &new{2020-08-25 (火) 00:08:55};
-8月24日の九段の質問をした人ですけど、メモリアってシングルの交互打ちで詰めた方が良いのでしょうか?初プレイは151（11）で諦めかけたんですけど... --  &new{2020-08-25 (火) 16:21:23};
-あ、因みにそれ以来メモリアやってないです... --  &new{2020-08-25 (火) 16:23:28};
-↑2 基本的には交互推奨。BPM250の16分の短い複合を連続で叩く時とかに、利き手始動とかじゃキツいところがある(ましてや2曲終了した直後精度を取るとなるともっと辛い)。でも交互難しいところもある(自分は38小節とか)から基本は交互で、どうしても逆手入りが苦手なところだけ利き手始動にするとかで良いと思う。合格頑張ってください。 --  &new{2020-08-25 (火) 20:32:28};
-なるほど、ありがとうございます！頑張ります！また教えて下さい！ --  &new{2020-08-25 (火) 23:26:27};
-11-20-28のモブだけどメモリア頑張るぜ！！！絶対受かってやる！！！ --  &new{2020-08-28 (金) 10:55:34};
-↑理論値かな？そうでなければ、もう受かってない？ --  &new{2020-08-28 (金) 16:22:15};
-↑ いや。メモリアが可1多い。 --  &new{2020-08-28 (金) 16:29:37};
-シグナスの16分と24分の切り替えの仕方のコツってありますか?byモブ九段の質問した人 --  &new{2020-08-28 (金) 23:22:03};
-16分+24分ってぱっと見kk(kkkd)しかなくね？雑費同様、まあまあ早いからそれを意識すると通ると思う。 --  &new{2020-08-29 (土) 07:19:12};
-シグナス、それは単純そうに見えてウザい曲である。 --  &new{2020-08-29 (土) 22:58:05};
-3曲目は風船以外の連打秒速が12.16で済むけど、27打風船がかなり重いからそれも考慮して他2つより緩めなのかな --  &new{2020-08-30 (日) 14:27:39};
//-可の数あわせて85以内で稼ぎなしとかやばすぎ --  &new{2020-08-30 (日) 18:35:01};
-可の数あわせて85以内で稼ぎなしとかやばすぎ --  &new{2020-08-30 (日) 18:35:08};
-ゆーてこれ従来の90ならブルー以下の可能性出てくるぞ --  &new{2020-09-02 (水) 22:56:00};
-3曲目のラストのkkddddkkddddkkkkkkの2番目の縁を捨てるっていうやり方めっちゃいい --  &new{2020-09-09 (水) 02:30:50};
-シグナスが辛いよ〜〜 --  &new{2020-09-09 (水) 17:24:33};
-サーフザッピング辛い…一番可出る… --  &new{2020-09-12 (土) 09:00:23};
-↑4 いや流石にブルーよりは難しいやろグリーンは前2が簡単すぎだから個人差あるけと --  &new{2020-09-12 (土) 17:40:51};
-参考:同一段位内の3曲すべてが縁率50%越えなのは虹十段が初めてだったりする。 --  &new{2020-09-13 (日) 00:03:28};
//-ザッピングゲーに鳴りつつある --  &new{2020-09-23 (水) 18:08:38};
-ザッピングゲーに鳴りつつある --  &new{2020-09-23 (水) 18:08:38};
-↑俺は一生メモリアゲーや --  &new{2020-09-23 (水) 20:52:29};
//-サーフザッピングとかいう地力Dの雑魚もできないやつが十段なんか受かるかよ笑 --  &new{2020-09-27 (日) 16:11:19};
-コメント見ると、それぞれの曲に苦手意識持ってる人がちゃんといるから、ある意味正しい段位なのかもしれない…(個人的には前作よりは強い気がするけど) --  &new{2020-10-06 (火) 02:52:50};
-従来の形式なら75くらいかな --  &new{2020-10-12 (月) 17:55:45};
-合格そのものはグリーンよりは楽 --  &new{2020-10-13 (火) 20:38:44};
-ハウスバチで合格した人って連打どうした？ --  &new{2020-10-17 (土) 18:20:01};
-↑普通にシングルで金ですよ。 --  &new{2020-10-17 (土) 19:22:36};
-メモリア追い付かなくて一生合格できん --  &new{2020-10-18 (日) 19:32:15};
-不可は1曲目が一番多く、可は2曲目が一番多く、可と不可の合計は3曲目が一番多いというなかなか面白い段位 --  &new{2020-10-21 (水) 18:33:22};
-3曲目めっちゃ苦手なんやけどどうすりゃええんかな？ --  &new{2020-10-23 (金) 19:12:52};
-この段位ってシグナスとメモリアどっちゲーなんだろうか 俺は前者だった --  &new{2020-10-23 (金) 19:20:03};
-↑2精度取れない場所にもよるけどシングル鍛えよう、まだまだ地力あげてからでも時間はある --  &new{2020-10-25 (日) 12:16:47};
-白鳥裏は精度とれてもメモリアはまじで精度とられへん --  &new{2020-10-25 (日) 12:51:45};
-[[アジア版の合格条件>https://twitter.com/mado_sama0613/status/1321244124687679488]]※連打数条件無し・1曲ごとの可の条件無し --  &new{2020-10-28 (水) 10:19:04};
-アジア版は可の数88未満=87以下だから日本版より少し緩い --  &new{2020-10-28 (水) 10:27:53};
-少し緩いではなく、すごくじゃない？3曲目で可50出ても1、2曲目でカバーしたら合格できるじゃん。 --  &new{2020-10-28 (水) 11:03:31};
-アジア版ぬっるぬるやんけ --  &new{2020-10-29 (木) 07:41:01};
-逆にグリーンVerの基準ならどれくらい各曲で可がでて合格出来そう？(前作9-8-72)私は10-61-14 --  &new{2020-10-29 (木) 10:27:06};
-海外版可47フルで赤、可21フルで金 --  &new{2020-10-29 (木) 19:46:07};
-可30フルでも金の模様 --  &new{2020-10-29 (木) 19:51:17};
-アジア版の情報追加。 --  &new{2020-10-31 (土) 19:06:19};
//-人段位いつまで待たせるんだ --  &new{2020-11-05 (木) 20:49:03};
-玄人以降難しそう --  &new{2020-11-06 (金) 19:25:39};
-達人に2000シリーズの新曲来そう --  &new{2020-11-09 (月) 21:05:25};
-それぞれに精度要求されるシステムかなりえぐかったな。苦手譜面が一個でもあればそれの精度上げるのに今まで以上に時間がかかる --  &new{2020-11-19 (木) 08:03:26};
-可の数が偏ったリザルトを不合格にするなら「それぞれ可45未満, 通しで可86未満」くらいでよかった --  &new{2020-11-27 (金) 19:25:05};
-玄人以降で可が分けられてなかったの、サーフとかがほぼ意味を成さなかったからとかなのかな --  &new{2020-11-27 (金) 21:28:17};
-↑2連打条件消したらできそう、てかそれくらい寛容性あってもいいと思う --  &new{2020-11-28 (土) 01:03:13};
-この曲目なら20-20-22ぐらいで良かった気がするけどこれじゃ強いかな --  &new{2020-11-28 (土) 12:24:42};
-それはさすがに強すぎる --  &new{2020-11-28 (土) 14:22:00};
-メモリアフィクタのコツを教えてください！ --  &new{2020-11-29 (日) 20:22:29};
-↑ 一口にコツと言っても色々あるから、具体的にどの辺ができないとか言ってくれないと誰も答えられないよ --  &new{2020-11-29 (日) 20:32:00};
-グリーン九段の者だけど、メモリアとかいうヤバい曲全く手が追いつかなくて不可20くらい平気で出る　精度どころじゃない　ロール処理でがんばるしかないんかな　これシングル才能無いといくらやっても無理よね --  &new{2020-11-29 (日) 22:42:54};
-指でたたくと結構変わってきますよ --  &new{2020-11-30 (月) 22:56:29};
-メモリアの5区でめっちゃ可出るんだけど慣れるしかないのかな --  &new{2020-11-30 (月) 22:59:52};
-↑風船のところでリズムが崩れやすい気がするからそこを研究してどうするか決めるといいかも --  &new{2020-11-30 (月) 23:25:17};
-メモリアはやりまくるしか精度を上げる方法は無いのでしょうか？ --  &new{2020-12-01 (火) 21:08:46};
-速さに慣れてないならそれ相応のシングルを鍛える必要があるけど、それ以上(具体的にはフルコンしてくらい)からはもう数やって慣れるしかないね --  &new{2020-12-03 (木) 02:45:33};
-「ある曲のミスを他の曲でカバーすること(稼ぎ)が難しくなっており」難しくって言うか完全にできないよね --  &new{2020-12-11 (金) 10:25:05};
-↑不可はできるんか --  &new{2020-12-11 (金) 10:26:18};
-不可しか出来ないよな。その不可も6しか出せないし --  &new{2020-12-11 (金) 17:52:33};
-メモリアは8分は手首16分は指シングルでやると結構出来ますよ！ --  &new{2021-01-06 (水) 11:01:47};
-1曲目と2曲目で不可出すとメモリアで不可落ちする… --  &new{2021-01-07 (木) 23:54:12};
-雑費はゴリ押しでいいからフルコン、シグナスは目押し＆集中、メモリアは大音符地帯の全力目押しと叩き間違えに注意 --  &new{2021-01-23 (土) 18:48:44};
-マジで可の数個別にした奴戦犯だろ --  &new{2021-01-25 (月) 07:56:42};
-我、1/11に十段になった也。圧倒的シグナスゲーだったぞよ。 --  &new{2021-01-31 (日) 21:03:59};
-現在34(6)-24-73(3)ですが残り1ヶ月半間に合うでしょうか? --  &new{2021-02-02 (火) 23:56:09};
-↑Surfは数こなしてたらいけるけど、メモリアによる。シングル追い付くんだったらいけるかも --  &new{2021-02-03 (水) 20:05:14};
-虹十段ただでさえ個人差が大きくなる☆10を3曲敷き詰めて条件分けたせいで、必要以上に弱くなったとしか思えない。 --  &new{2021-02-10 (水) 23:37:15};
-↑2 シングルなら余裕で追いつく(27打/秒は入る)けど体力ないせいで理論値24(2)-21(1)-45(12) --  &new{2021-02-12 (金) 01:05:41};
-シグナスの練習のオススメ曲はAltale裏かな？ --  &new{2021-02-12 (金) 01:07:25};
-シグナスはシグナスをつめるのがいい --  &new{2021-02-14 (日) 19:01:13};
-段位いつまで？シグナス詰めるか迷う金九段 --  &new{2021-02-14 (日) 20:25:40};
-↑普通に金段位持ってる方が羨ましいでーす。 --  &new{2021-02-14 (日) 20:54:41};
-体力はもう筋トレとかするしかない。もしくはネクロとかBBBとか体力譜面で体力つけるか --  &new{2021-02-14 (日) 21:31:00};
-↑6の人です ネクロは完全ヴァーナスで可11不可4まで行けて体力も持つのにBPM200超えたりドンとカの移動が多いとすぐ体力切れるんすよ(アサガオは3区で切れる) --  &new{2021-02-16 (火) 12:50:06};
-↑3.4流石に金九か赤十なら価値赤十の方が断然上でしょ --  &new{2021-02-19 (金) 06:24:34};
-今から始めて間に合いますかね？ちなみに金九段です --  &new{2021-02-19 (金) 07:44:27};
-金九段とだけ言われても情報不足すぎて何にも言えません、アドバイスが欲しいなら課題曲の平均的な成績とかを言ってくれんと分からん --  &new{2021-02-19 (金) 08:31:53};
-↑2何度も言うと金九段のが珍しいまであるぞ。 --  &new{2021-02-19 (金) 08:47:49};
-↑5です 金じゃない九段です 1曲目がムズくて金いけません --  &new{2021-02-19 (金) 10:21:52};
-↑3すみません。サーフは30切ってます。シグナスが60、memoriaが45くらいです --  &new{2021-02-19 (金) 12:46:50};
//-サーフ11シグナス80メモリア20 --  &new{2021-02-19 (金) 14:11:48};
-サーフ11シグナス80メモリア20 うーん撤退！ --  &new{2021-02-19 (金) 14:12:02};
-一番簡単な体力の付け方教えてください！memoriaとサーフの体力切れで悩んでます、体力つけるために毎日腕立て50回してるのにつくのは筋肉だけしか --  &new{2021-02-24 (水) 11:29:57};
-ちょっと厳しめに言うと、地力足りてないからまずは｢十段合格するに値した実力｣を付けるべき。そうすれば自然と体力もつく。1曲目で体力切れるのは合格どころかスタートラインに立ててすらない --  &new{2021-02-24 (水) 11:48:46};
-今赤九段なんだが詰めるなら十段か金九段どっちが良い？ --  &new{2021-02-24 (水) 12:38:27};
-まず課題曲の精度の内訳を書いてもらわんとなんとも言えんわ --  &new{2021-02-24 (水) 12:47:37};
-大体可40〜50 --  &new{2021-02-24 (水) 14:10:56};
-↑3 間に合いそうなら十段 --  &new{2021-02-24 (水) 15:59:29};
-↑5です 理論値24(2)-21(1)-45(12)、3曲目の3区5区が体力切れで崩壊します --  &new{2021-02-24 (水) 18:13:23};
//-九段全良なのに、、、 --  &new{2021-02-27 (土) 20:58:41};
-段位初日に9段金合格したけど今日久しぶりにやって --  &new{2021-03-01 (月) 19:05:24};
-↑10段初めてやってみたら30(0) 90(1) 80(0) だったけど今から間に合うかな？ --  &new{2021-03-01 (月) 19:06:42};
-この春休みを全部捧げる勢いであればワンチャンあると思う --  &new{2021-03-01 (月) 20:51:43};
-アジア版仕様なら理論値合格してるのに...十段だけ可の条件個別なのは解せない --  &new{2021-03-02 (火) 13:35:51};
-シグナス理論値は20なのにいざ段位になると32前後連発して辛い --  &new{2021-03-15 (月) 15:16:46};
-段位いつまで？ --  &new{2021-03-17 (水) 19:15:18};
-3月24日いっぱいまでだよ --  &new{2021-03-18 (木) 17:25:16};
-kkddkkddkkddで腕の上下の動きが追いつきません。どうすればいいですか？ --  &new{2021-03-19 (金) 12:02:25};
-緊張しちゃうのってやっぱり実力不足なんですかね… --  &new{2021-03-19 (金) 17:02:17};
-↑はっきり言うとその通りです。経験値を増やしましょ！ --  &new{2021-03-19 (金) 17:20:31};
//-13(5)-29(1)-27(1)で落ちた。こんなに多重を恨んだのは初めてだよ --  &new{2021-03-19 (金) 19:33:09};
//-今日合格できたー なぜか段位になると急に精度良くかるから助かる --  &new{2021-03-19 (金) 20:22:29};
//-日記みたいなコメは控えてね --  &new{2021-03-19 (金) 20:25:17};
-最終日でなんとか滑り込み合格したわ　段位外ではシグナスが --  &new{2021-03-24 (水) 16:36:26};
-一番簡単だったけどいざ段位内だとシグナスに結構足止めされたわ --  &new{2021-03-24 (水) 16:37:08};
-2021-03-24 (水) 16:37:08以前のコメントをバックアップで復活させました --  &new{2022-08-21 (日) 00:14:29};
-今年の十段の金合格条件はほぼ半分になってるけど2020は厳しいな memoria可12以下とか厳しすぎ --  &new{2022-08-22 (月) 16:14:48};
-これの一つ前がグリーンだったせいであまり認知されてないけど2020の十段も大概ムズい --  &new{2022-11-12 (土) 18:20:43};
