[[難易度表/ふつう/Black Rose Apostle]]

-最近、ふつうの難易度基準がわからなくなってきましたね。 --  &new{2010-12-18 (土) 15:47:47};
-↑ やけに厳しい曲があるかと思えばこれみたいに甘い曲があったり --  &new{2010-12-18 (土) 17:30:48};
-新ACで★6に落ちた。 --  &new{2012-01-07 (土) 01:41:20};
-これ65万超えますか？ --  &new{2012-12-17 (月) 00:10:47};
-譜面改正はよ --  &new{2013-11-11 (月) 17:02:30};
-YouTubeのキャプチャ動画を追加。 --  &new{2013-11-22 (金) 14:54:31};
-↑3なんとかこえた超えた650010点でいけた --  &new{2014-09-14 (日) 18:52:04};
-基本天井が低く設定されており、最低でも秒速約２５以上必要。 --  &new{2016-03-29 (火) 00:56:06};
//-6でも弱い。5どころか4でもいいレベル。 --  &new{2018-08-20 (月) 12:54:08};
-ニジイロ 初項:4800点 天井スコア:999200点+連打  全良+8打で100万点ジャストにできます。 --  &new{2020-03-27 (金) 15:11:29};
-↑反映 --  &new{2020-04-15 (水) 00:40:57};
-この逆詐称の度合いからすると、公差下げたのは妥当かも(??) --  &new{2021-02-17 (水) 17:37:12};
