[[難易度表/むずかしい/Xevel]]

-かなりの物量譜面。16分が単色しかないのが救い --  &new{2018-10-28 (日) 12:05:37};
-1つだけある2連打は精度乱されやすいけど全般的には叩いてて楽しい てか神曲 --  &new{2019-02-05 (火) 23:09:46};
-16分単色の後とかにくる大音符のせいでフルコンや特全良難易度はクリア難度の割に侮れないぞー --  &new{2019-03-24 (日) 06:56:07};
-↑もしかして、大音符は全部正直に両手で取らなくてはならない、とか思ってる? --  &new{2019-03-24 (日) 10:40:42};
-↑2 これAC限定譜面だぞ --  &new{2019-03-24 (日) 17:28:00};
-って言うことは、特全良難易度はそんな高いわけでもない？ --  &new{2019-03-24 (日) 18:15:49};
-↑メンテの問題 --  &new{2019-03-24 (日) 20:20:31};
-仮にCSだとしても特良難易度そんなに高くない。 --  &new{2022-01-16 (日) 11:39:23};
