[[難易度表/おに/お願い！シンデレラ]]

-とりあえず作成。 --  &new{2015-01-29 (木) 12:26:56};
-お疲れさまです --  &new{2015-01-29 (木) 12:54:38};
//-この曲は裏譜面あるの??? --  &new{2015-01-29 (木) 13:00:28};
//-↑ ありません。 --  &new{2015-01-29 (木) 13:13:49};
//-↑　ありがとうございます。 --  &new{2015-01-29 (木) 13:16:03};
-&#9702;ちなみに、太鼓の達人シリーズでは珍しい3人体制の踊り子である　昔はたしか３人が普通だったから､最近では珍しい･･･の方が合ってると思う --  &new{2015-01-29 (木) 15:48:20};
-↑それはDS。昔からACは5人いたよ --  &new{2015-01-29 (木) 18:12:07};
-大音符の面縁交互部分が好き --  &new{2015-01-29 (木) 18:33:38};
-連打秒数目安を追加 --  &new{2015-01-29 (木) 18:42:32};
-踊り子3人に強烈な違和感を感じます --  &new{2015-01-29 (木) 21:11:57};
-https://twitter.com/taiko_team/status/560400287718846465　Star!!はあくまで先行収録で画像にもなかったし、こっちが第25弾扱いでいいんじゃないか？ --  &new{2015-01-29 (木) 22:01:59};
//-https://www.youtube.com/watch?v=uZr4ZG0nJdY　太鼓さん次郎で再現しました。 --  &new{2015-01-29 (木) 23:32:08};
-この曲といいStar!!といいBメロ部分の連打は何か深い意味があるのか --  &new{2015-01-30 (金) 00:05:59};
-↑ コールのPPPHのリズム --  &new{2015-01-30 (金) 00:08:11};
-ppphというより、「ウォォォォォォッ、ハイ！ウォォォォォォッ、ハイ！」じゃないかな --  &new{2015-01-30 (金) 04:22:25};
-踊り子が4人のやつGMにあるけどな --  &new{2015-01-30 (金) 11:11:24};
-↑9そうでしたか｡DS2から始めたんで昔から３人だと思い込んでました --  &new{2015-01-30 (金) 17:15:00};
-かんたん、ふつうの音符の残し方が面白い --  &new{2015-01-30 (金) 18:40:24};
//-↑ふつうで大音符8分8連、かんたんで大音符8分4連ｗｗｗ --  &new{2015-01-30 (金) 18:56:29};
-踊り子がいつものアイマス風じゃないからものすごい違和感が… --  &new{2015-01-30 (金) 20:58:11};
-DS1,2以外で踊り子3人というのは珍しいが、Wiiシリーズには踊り子4人の曲もあり、初期の太鼓の達人には踊り子6人(匹)というのもあった。 --  &new{2015-01-31 (土) 01:55:29};
-↑ACにも踊り子4人はある --  &new{2015-01-31 (土) 07:52:03};
-↑2さらに暗黒舞踏を繰り広げるからたまったもんじゃない --  &new{2015-01-31 (土) 11:57:55};
-踊り子にアーニャがいない気が --  &new{2015-01-31 (土) 16:59:54};
-魂MAXは、左から順に川島瑞樹、神崎蘭子、多田李衣菜、前川みく、小日向美穂、安部菜々、三村かな子、赤城みりあ、日野茜、高森藍子の10人のはず　(順番を書き間違えたので一部修正) --  &new{2015-01-31 (土) 17:07:00};
//-↑ちょっと違う。順番(苗字1文字で表現)は川→神→多→前→小→安→三→赤→日→高 --  &new{2015-01-31 (土) 19:17:14};　//←指摘ありです
-可1で1250位。。。この曲、異常に人気高いな --  &new{2015-02-01 (日) 09:10:26};
-シンデレラプロジェクトメンバーでいないの杏だけかと思ってたが、それ以外のメンバーもいるのか --  &new{2015-02-01 (日) 18:09:38};
//-今になっても譜面画像うｐされてないのか…まだかよ --  &new{2015-02-03 (火) 17:19:46};
-↑2無連打の場合、全良しても3000位にすら入れないというね --  &new{2015-02-03 (火) 19:43:09};
//-アーニャがいない!どういうことだナムコ監視官!! --  &new{2015-02-03 (火) 20:14:42};
-むずかしいのコンボ数346のようです --  &new{2015-02-03 (火) 21:58:19};
-↑4精度とりやすいに加え連打が10秒近くあるしな --  &new{2015-02-03 (火) 23:09:12};
-ぷちデレラ流用だから仕方ない --  &new{2015-02-03 (火) 23:50:06};
-譜面画像上げました --  &new{2015-02-04 (水) 05:29:26};
-東郷のくだりこじつけだろ --  &new{2015-02-06 (金) 19:04:57};
-↑ さすがに関係ないよね。アニメにも出てないしぷちデレラにも無い、この曲を歌ってるわけでもない --  &new{2015-02-06 (金) 20:10:18};
-誰が歌ってるか表示して --  &new{2015-03-01 (日) 16:49:36};
-クリア難度・フルコン難度は★６くらいだけど、連打込みの１００万難易度は８か９くらいある印象。大が多すぎて個人差激しすぎ --  &new{2015-03-02 (月) 21:12:20};
-これの歌唱メンバーって誰? --  &new{2015-03-19 (木) 11:58:44};
-おそらくNGの3人 --  &new{2015-04-25 (土) 23:19:50};
-複雑な要素はほぼないとあるが、ほぼじゃなくてもはや皆無でしょ。１６分が３連打しかないどころか基本にあたる４種類しか無いし。むしろ★６でも中の上ぐらいだからそこまで強くない。 --  &new{2015-07-24 (金) 15:13:46};
-曲自体のテンポは350って本当ですか？ --  &new{2015-12-09 (水) 18:30:07};
//-どうだっていいけどナムコのCMで中居がこの曲歌ってるよね --  &new{2016-01-07 (木) 22:47:52};
//-↑この曲やなくて、Star --  &new{2016-01-08 (金) 00:36:53};
//-いいやこれも歌ってるぞ --  &new{2016-01-08 (金) 01:10:47};
-ｄｄｋ　ｄｋ　ｄｄｋ　ｄｋラッシュの後のドカドカ第音符で可が出やすい　これで１０回くらい全良逃した --  &new{2016-01-23 (土) 20:49:38};
//-PS4に収録決定！ --  &new{2017-08-03 (木) 14:07:24};
//-譜面がカスすぎる(笑) --  &new{2018-04-09 (月) 01:58:11};
-これが鬼☆7でガンスリンガーシンデレラ松☆7なのは意味がわからない --  &new{2020-05-24 (日) 20:31:55};
-大ノーツがコール箇所になってるの大好き --  &new{2020-10-09 (金) 21:59:00};
