[[難易度表/むずかしい/Taiko Drum Monster]]

-あまりに楽しすぎて、本当に太鼓の達人やってて良かったと思った 打楽器の楽しさが詰め込まれてる --  &new{2017-11-02 (木) 23:21:41};
-いざやってみるとすごいリズム難だった。全良取りにくい --  &new{2017-11-02 (木) 23:52:15};
-音ゲーしてる感覚になる --  &new{2017-11-03 (金) 00:51:18};
//-https://youtu.be/x5h1V_Ag57U←むずかしいコースの譜面です --  &new{2017-11-03 (金) 07:21:11};
//-最高だ --  &new{2017-11-09 (木) 01:44:12};
-複合少ないのは曲に集中できて助かるbyむずかしいエンジョイ勢 --  &new{2017-12-12 (火) 23:22:44};
-このレベルにしては本当に複合少ないな --  &new{2018-04-20 (金) 23:53:42};
-叩く楽しさで言ったら、この譜面がいちばんな気もする。適正者だけじゃなくて、おに中級者以上も楽しめそうな譜面。 --  &new{2018-11-23 (金) 16:02:04};
-個人的に青天の黎明より簡単に感じた --  &new{2018-11-23 (金) 19:52:48};
-何も書いてないけど、大音符めちゃくちゃ多くね --  &new{2019-09-24 (火) 12:24:10};
-通常天井スコア+真打配点追記 --  &new{2020-03-18 (水) 12:59:27};
