[[難易度表/おに/うっせぇわ]]

-作成乙です --  &new{2021-04-21 (水) 07:56:09};
-エトウほんとddd ddk好きやな --  &new{2021-04-21 (水) 09:33:22};
-最初はどうして｢syudou feat.Ado｣じゃないのかと思ったけど提供曲だと知ってからは納得した(ビタチョコとかなら多分syudouもクレジットに入ると思う) --  &new{2021-04-21 (水) 12:47:58};
-音取りも綺麗やしサビ前のソフランがセンスあるな、って思った --  &new{2021-04-21 (水) 12:51:54};
//-☆10になるのは期待してたのに…残念 --  &new{2021-04-21 (水) 13:51:39};
//-逆に★6か7くらいになると思ってた --  &new{2021-04-21 (水) 14:33:49};
-風船を4打だけ叩いて全良するとちょうど100万点になる --  &new{2021-04-21 (水) 17:48:36};
-赤薔薇と同じBPMなの初めて知った --  &new{2021-04-21 (水) 18:53:50};
-この曲J-POPの割には結構速いよな、最初150ぐらいかと思ってた --  &new{2021-04-22 (木) 01:24:24};
-まあ作曲者ボカロPもやってるしね　ソーシャルミュージック系はだいたいこんな速さだと思う --  &new{2021-04-22 (木) 04:32:07};
-この曲って物量譜面に入るんですか？ --  &new{2021-04-22 (木) 10:48:58};
//-ぱっと見クソ簡単だけど実際まあまあだな。 --  &new{2021-04-22 (木) 13:17:06};
-↑ペトラ裏と同じ局所物量だね。あっちに比べて複合が複雑だから単なる物量では無いぞ --  &new{2021-04-22 (木) 18:39:26};
-↑ありがとう　技術譜面かなーと思ってたけど違うんやな --  &new{2021-04-22 (木) 20:15:55};
-ぶっちゃけ★×7でもいいよな --  &new{2021-04-23 (金) 18:45:42};
-↑体力に自信ありニキ裏山。疲れない叩き方教えて！ --  &new{2021-04-23 (金) 19:41:13};
-想いを手に(ry「誠に遺憾である」 --  &new{2021-04-23 (金) 20:14:55};
-Sweet Sweet Magicよりは確実に弱いな --  &new{2021-04-23 (金) 21:36:46};
-↑1,2　詐称と比べるなと何度言えば --  &new{2021-04-23 (金) 22:14:45};
-↑　↑3だけど、この程度で8なのに想いを(ryと来たらってことを言いたかった --  &new{2021-04-23 (金) 22:24:27};
-星8にしては弱めかもだけど星7と言われるとこのBPMのこの複合はきついような気もする --  &new{2021-04-24 (土) 09:00:25};
-これ★7って言われても違和感ないけど適正から見たら違うのかもしれん --  &new{2021-04-25 (日) 14:48:07};
-案外平均密度が高いから星8弱適性者は交互でやるべし --  &new{2021-04-25 (日) 19:35:46};
-いくらなんでも短すぎね？ノスタルジアと同じ尺の方がちょうどよかったと思う --  &new{2021-04-29 (木) 04:33:18};
-↑ふつうにフル尺で来ると思ってた。千本桜より少し長い程度 --  &new{2021-04-29 (木) 10:15:37};
-↑それは長過ぎ --  &new{2021-04-30 (金) 09:09:22};
-自分は　イントロ→A→B→サビ→C→サビ→アウトロ　っていう感じでくると思いました。特にCメロの24分音符は確実に拾ってくると思ったんですけどまさかそもそもカットされるとは… --  &new{2021-04-30 (金) 09:51:15};
-この譜面を全良で称号「可もなく不可もないメロディー」ゲットとか --  &new{2021-04-30 (金) 10:05:03};
-GITADORAの尺で約2分10秒 --  &new{2021-04-30 (金) 17:45:00};
-↑3 そもそも太鼓でそういうカットする方が珍しい --  &new{2021-04-30 (金) 22:26:27};
-↑千本桜ならそうだよね。 --  &new{2021-04-30 (金) 22:54:58};
-風船除いた連打って何秒？ --  &new{2021-05-04 (火) 22:07:40};
-↑BPM178の3拍分なのでおおよそ1.011秒です。あくまでもおおよそです --  &new{2021-05-15 (土) 17:49:42};
-↑ 連打秒数は基本拍数から48分音符1つ分の長さを引かなければならないので、約0.955秒です --  &new{2021-05-15 (土) 19:07:06};
//-荒らしいてワロケル --  &new{2021-05-16 (日) 10:00:24};
-NS1配信 --  &new{2021-06-03 (木) 13:14:16};
-↑6 一瞬本当にドンダフルコンボ称号あるのかと思ってしまった。まぁでも昔みたいに積極的に版権曲にも称号つけてほしいよね、上のコメントみたいにしっかりセンスあるもので --  &new{2021-06-04 (金) 18:22:02};
//-裏譜面が来たら称号来そう --  &new{2021-06-10 (木) 04:53:12};
-この曲ちびっこの選曲率半端ない 親子連れが大抵やってる --  &new{2021-06-10 (木) 19:10:53};
-1,001,810点が紫雅 1,001,900点が極だったので、極狙いなら可1でも一応は希望がある --  &new{2021-07-07 (水) 22:38:18};
//-前も「である」を消した編集をした人がいたけど、何がしたいんだろうね？ --  &new{2021-07-14 (水) 18:32:35};
//-むしろ長くしようとする人の方が分からんわ 「平均密度は、&#12316;打/秒。」で済むのになぜ前後に余分なものを付けようとするのか --  &new{2021-07-14 (水) 19:41:10};
//-↑確かに。なんで「1曲を通しての〜である」って書くようになったんだろうね？ --  &new{2021-07-14 (水) 20:00:24};
//-↑1,2　それが今の情勢だし…　定型表現を避けるっていう逆張りみたいなことはしなくていいよ --  &new{2021-07-14 (水) 20:03:08};
//-別に全ページで表現を統一する必要はないよ --  &new{2021-07-14 (水) 20:15:02};
//-↑2今の情勢？会議室通した訳でもないのにひとりの編集者がいろんなページの平均密度の記述を書き換えてゴリ押ししただけだろ --  &new{2021-07-14 (水) 20:16:09};
//-↑でもいろんなページがその書き方に変わっているというのは事実でしょ　そう書き換えるってことは、その書き方の方が良いってことだよね　より良くしようという活動にちょっかいを出す意味が分からないよ --  &new{2021-07-14 (水) 21:11:39};
//-↑よしとしない場合はそれに対抗して書き換えていけばいいのか --  &new{2021-07-14 (水) 21:19:28};
//-↑2その心意気は結構だけどなんでそれを会議室で言ったりせずに独断でやろうとするの？短い文章の方が簡潔で良いと感じる人がいることだって分かるだろ？ --  &new{2021-07-14 (水) 21:20:05};
//-↑こんなことがわざわざ気になる人とか数えるほどしかいないでしょ　そうでなければ、今頃編集の嵐になっているだろうけど、ないでしょ？　むしろ気になる人の方が会議室でもとの表記に戻すべきって言ったほうがいいと思うけどね --  &new{2021-07-14 (水) 21:32:58};
//-↑2 たかだかそんな一文を編集するのに、いちいち会議室を通さないといけないの？　編集って大変な作業なんだね。 --  &new{2021-07-14 (水) 21:41:42};
//-独断で編集して何が悪いって開き直り始めやがったぞこいつ --  &new{2021-07-14 (水) 22:07:49};
//文体や表現など、楽曲や譜面とは直接関係のない編集に不満を持つ方がいますが、できるだけ文句を言わず寛容な心で許してやってください。しかし、編集合戦になるのを防ぐために編集者さんもなるべく皆が納得できるような編集の仕方をするよう心掛けてください。編集合戦はご法度です。
-曲idが悪口みたいやなw --  &new{2021-07-15 (木) 23:19:08};
-「あどうっせぇ」って…本当に悪口みたいですね。 --  &new{2021-07-23 (金) 10:37:58};
//-"一番だけ"( ﾟДﾟ) --  &new{2021-07-23 (金) 11:04:41};
-広告うっせえとも取れる --  &new{2021-08-24 (火) 00:59:53};
-2021/11/04稼働のCHUNITHM NEWにも収録され、残りの他社音ゲーはGROOVE COASTERのみとなる。 --  &new{2021-10-21 (木) 17:44:41};
-12分で逆手入り推奨する意味がまったくわからんのだが。 --  &new{2021-12-21 (火) 02:46:34};
-2.89は何の数字なのか --  &new{2022-01-09 (日) 21:24:17};
-↑F○○○にも読めなくはないが...流石にないか --  &new{2022-07-11 (月) 01:21:13};
-↑割とありえる気がしてきた --  &new{2022-07-11 (月) 01:51:57};
-そういやこれってボカロ版無かったっけ、本人調教じゃない感じ？ --  &new{2022-11-17 (木) 19:00:27};
-↑ナンセンス文学とかと違ってそもそもボカロがカバーだし要らない --  &new{2022-11-17 (木) 19:41:07};
-あるに越したことはないと思うけどなぁ、そんなもんなのか --  &new{2022-11-17 (木) 20:42:14};
-↑逆にボカロ曲の歌ってみた(+♂(プラス男子)のように本人歌唱の歌ってみたなど)で同じことが言えてしまうし、キリがないからね --  &new{2022-11-21 (月) 12:25:41};
-完全に余談だが、syudou氏によるセルフカバーも存在したりする。 --  &new{2022-11-26 (土) 18:18:13};
