[[難易度表/ふつう/HOTEL PACIFIC]]

-譜面作ったけど、BPM書いてくれれば貼る。 --  &new{2011-03-04 (金) 13:45:16};
-↑　158 --  &new{2011-03-05 (土) 17:58:37};
-現在の基準では★×7相当 --  &new{2011-08-02 (火) 18:19:06};
//-復活したら、簡★５、普★7、難★7、鬼★10という基準となります。 --  &new{2012-03-31 (土) 11:12:46};
//-↑★10とか何言ってんの? 　現基準で★4だろ --  &new{2012-06-29 (金) 20:49:43};
//-配点が割と今の基準に近いｗ --  &new{2012-06-29 (金) 21:05:55};
//-↑2　新筐体基準なら☆５〜６ --  &new{2012-06-29 (金) 21:42:14};
-難易度は今じゃすごい詐称だね --  &new{2015-12-30 (水) 20:21:04};
-下の譜面53〜59小節が8分音符1個分後ろにズレてる --  &new{2017-05-10 (水) 06:02:01};
-↑52〜64小節にかけてズレていたようなので修正しました --  &new{2017-05-10 (水) 23:07:41};
