[[難易度表/その他/Time to dine II(ボス戦 辛口)]]

-いくら正確に叩いても反応しない箇所がある --  &new{2015-05-11 (月) 19:29:14};
-↑ただ多重音符なだけで一応ｶｶｯで反応はする。 --  &new{2015-05-11 (月) 23:04:27};
//-最後カオスだな --  &new{2015-07-27 (月) 14:35:27};
//-一応譜面確認動画がありました→https://youtu.be/d5oAK0Fh7tU --  &new{2015-12-24 (木) 22:26:49};
//-鬼くらいつけろやって感じだよね --  &new{2016-04-13 (水) 07:35:26};
//-最後のあたり、叩きにくいドン --  &new{2016-07-21 (木) 11:23:02};
-次作みたいに全員経験値もらえるわけじゃないからキャラの使いようによって難易度が分かれるラスボスかも。友情度満タンになる度にキャラ替えたりしてるとほぼフルコンペースじゃないと倒せない。まあレベル上げればいい話だが。つかやっぱ多重音符あったか --  &new{2016-09-13 (火) 20:25:18};
//-最大コンボ数は664です。 --  &new{2018-07-12 (木) 20:40:40};
//-爆弾が121です。 --  &new{2018-07-12 (木) 20:42:41};
-ラス殺し許さん --  &new{2020-04-11 (土) 13:16:16};
-ラス殺したしかにヤバいけどそこに辿り着く前に倒せてない時点でダメなんだよな --  &new{2020-08-20 (木) 21:37:55};
-NS RPGでも多重音符は健在でした。 --  &new{2020-11-27 (金) 15:56:58};
