[[難易度表/おに/ゴッドソング(裏譜面)]]

-そこらのポップやろなーと思ったら裏あってびっくり。10だし。 --  &new{2020-07-09 (木) 00:07:11};
-譜面画像完成早すぎて草 --  &new{2020-07-09 (木) 00:09:52};
-まさかの星10でびっくり --  &new{2020-07-09 (木) 00:13:54};
-24分が多くなった鯛鯛感 --  &new{2020-07-09 (木) 00:22:53};
-最後.. --  &new{2020-07-09 (木) 00:44:51};
-ラストから漂うわら得る臭 --  &new{2020-07-09 (木) 00:54:26};
-オート参考に天井点入れました --  &new{2020-07-09 (木) 01:04:21};
-48分ズレある？ --  &new{2020-07-09 (木) 01:04:36};
-Next Lifeに体力詰め込んだ感じ --  &new{2020-07-09 (木) 01:14:25};
-next lifeは24分のソフラン地帯やラストあるからあれよりは簡単じゃない？マストソングスだとボタン処理もとめられるし --  &new{2020-07-09 (木) 05:01:03};
-DoomNoizの強化版ぽい --  &new{2020-07-09 (木) 06:29:34};
-星10かよw --  &new{2020-07-09 (木) 08:06:17};
-休憩全然ない譜面だけどこのレベル帯に挑戦する腕があるならあまり体力の必要を感じないかも --  &new{2020-07-09 (木) 08:40:56};
-☆9の難所詰め合わせみたいな譜面なのにしっかり☆10みを感じる --  &new{2020-07-09 (木) 10:56:59};
-星10にしては良心的やなと思ってみてたらラスト意味不明すぎた、どこかもぺもぺ感も感じる --  &new{2020-07-09 (木) 12:33:28};
-これぐらいの難易度が楽しいね 最後無理だけど --  &new{2020-07-09 (木) 14:37:20};
-この曲クリアが安定したらさちさち裏にも挑戦できるかな？(譜面ベクトル的に違うか) --  &new{2020-07-09 (木) 17:13:48};
-スマホ版に無料曲として来たぞ --  &new{2020-07-09 (木) 17:37:30};
-77小節の後半て何分の配置？ --  &new{2020-07-09 (木) 19:19:12};
-付点16分かな？12分には見えない --  &new{2020-07-09 (木) 20:01:05};
-これ音に合わせてるのか、適当に音符を詰めたのかが分からない --  &new{2020-07-09 (木) 21:20:07};
-↑2,3 48分音符5個分だから敢えて言うなら9.6分 --  &new{2020-07-09 (木) 21:22:56};
//-そもそもこれナムオリだと思ってた。まさかポップスだったなんて誰が想像出来た。しかも裏あり★10て、ポップスに限るとトュラタッター以来では？それにポップスで900コンボ台の曲っていつ以来だよ！これもしかしてポップス史上7曲目の★10だったりする？ --  &new{2020-07-10 (金) 11:59:15};
//-↑日本語翻訳かけたようにしか見えなくて草 --  &new{2020-07-10 (金) 12:59:43};
-↑2合わせてるでしょ。正直違和感は感じない。 --  &new{2020-07-10 (金) 14:03:15};
//-何で寝るとか寝相とかの曲眠くなるんだ。この曲BPM162だぞ。 --  &new{2020-07-10 (金) 16:30:57};
//-『ラ・モレーナ・クモナイ(裏譜面)[[ラ・モレーナ・クモナイ(裏譜面)>難易度表/おに/ラ・モレーナ・クモナイ(裏譜面)]]のようなリズム難譜面である。 譜面構成はあちらと非常に似ている』これ全然違くね？ --  &new{2020-07-11 (土) 03:30:55};
//-↑禿同。24分が多いところ以外に似てる要素が皆無。しかもそれを非常に似ているとまで言い切るのはおかしい --  &new{2020-07-11 (土) 03:44:26};
-どっちかて言うとシャッフル消した[[脳漿裏>難易度表/おに/脳漿炸裂ガール(裏譜面)]] --  &new{2020-07-11 (土) 10:44:22};
//-違和感は感じないは流石に無理があるだろ --  &new{2020-07-11 (土) 11:30:37};
//-それあなたの感想ですよね --  &new{2020-07-11 (土) 11:59:12};
-密度たっっっかｗｗｗ --  &new{2020-07-11 (土) 14:01:49};
-NSの公差は93？ --  &new{2020-07-11 (土) 15:54:17};
-↑2[[さち裏>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]から休憩抜いた程度。ゲージ的に[[さち裏>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]より厳しいがクリア難易度は[[さち裏>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]より易しい --  &new{2020-07-11 (土) 15:57:29};
-クリア難易度順だと中ぐらい？ --  &new{2020-07-11 (土) 19:15:58};
-↑3 計算したところ93だったので修正。 --  &new{2020-07-11 (土) 20:01:31};
-意外と密度高いんだね。そつおめくらい？ --  &new{2020-07-11 (土) 22:30:15};
-密度のことで騒がれてるけど、実は[[さっちー裏>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]の方が密度は高い。それにしても、ポップスで900コンボ台っていつ以来だよ。 --  &new{2020-07-12 (日) 07:38:23};
-↑2ちなみにこれの密度は[[そつおめ>難易度表/おに/そつおめしき]]よりも[[さちさち裏>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]の方が近い。しかも[[さちさち裏>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]の方が密度が高い。 --  &new{2020-07-12 (日) 07:43:55};
-↑2恐らくジャンル移動除いたらサイジェラの[[表>難易度表/おに/Silent Jealousy]]/[[裏>難易度表/おに/Silent Jealousy(裏譜面)]]以来だと思います --  &new{2020-07-13 (月) 07:55:17};
-↑それらは900コンボ台ではないね --  &new{2020-07-13 (月) 08:56:28};
-↑4[[パニ>難易度表/おに/Punishment]]以降0なのでこれが2曲目。ポップスの☆10(新基準)は[[テレキャス>難易度表/おに/Telecastic fake show]]、[[さちさち裏>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]、[[トゥラッタッタ裏>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]に次いで4曲目(間に[[INSPION>難易度表/おに/INSPION]]組を挿む) --  &new{2020-07-13 (月) 11:01:03};
-↑5　900コンボ代のポップス自体は移動組を除けば華振舞依頼 --  &new{2020-07-13 (月) 11:32:02};
-↑忘れてた。これは失礼。 --  &new{2020-07-13 (月) 12:14:26};
-↑4　900コンボ以上と勘違いしてました --  &new{2020-07-13 (月) 12:28:03};
-縁から始まる小節が多め --  &new{2020-07-14 (火) 14:36:56};
-DOOMよりドンゲーっぽい譜面 --  &new{2020-07-14 (火) 23:24:13};
-譜面の完成度かなり高いと思う --  &new{2020-07-15 (水) 06:02:53};
-サビのメロディー青ラプに似てる --  &new{2020-07-15 (水) 07:50:42};
-↑2 確かに叩いてて楽しいし、好きだけどラストが… --  &new{2020-07-15 (水) 18:45:29};
-インザレインとかアイマイミーと同じ系統かと思ったら違った --  &new{2020-07-15 (水) 22:20:42};
-最初のカのリズムにドンが肉付けされてる感じ、神風を思い出す --  &new{2020-07-16 (木) 05:37:12};
//-ニジイロ天井スコア（新配点）は1006000点で初項は1100。 --  &new{2020-07-25 (土) 13:06:09};
-ACではフルコン称号なしですか？ --  &new{2020-07-29 (水) 15:35:44};
-フルコン称号はありますか????? --  &new{2020-07-29 (水) 16:14:27};
-↑、↑2:ないですよ --  &new{2020-07-29 (水) 16:20:07};
-56小節目48分の6-6複合とかじゃ無くてほんとよかった… --  &new{2020-07-29 (水) 20:03:32};
-大サビの譜面がほんと完成度高い気がする --  &new{2020-07-30 (木) 01:13:06};
-譜面傾向として近いのはガンスリンガーシンデレラかな --  &new{2020-07-30 (木) 12:41:54};
-もしかしてめちゃくちゃ神譜面？ --  &new{2020-07-31 (金) 00:34:36};
-間違いなく好かれやすい譜面だと思う --  &new{2020-07-31 (金) 19:54:21};
-譜面はめちゃくちゃ単純なはずなのに手がよく絡まるな --  &new{2020-07-31 (金) 20:39:41};
-マジで冷凍庫よりフルかかった --  &new{2020-08-06 (木) 21:47:29};
-何故かラスゴーで必ず不可をだす。最後通るのに。 --  &new{2020-08-07 (金) 23:32:01};
-やればやるほど出来るようになって、尚かつ楽しくなってくる神譜面だと思う --  &new{2020-08-08 (土) 16:25:38};
-↑スルメ譜面の境地 --  &new{2020-08-09 (日) 14:40:36};
-楽しいけど24分やめてほしい --  &new{2020-08-22 (土) 16:11:23};
-玄人の中速24分地力枠によさそう --  &new{2020-09-04 (金) 01:35:55};
-略称は神曲裏？ --  &new{2020-09-25 (金) 19:22:15};
-ソングは歌のような気がするけど気にしたら負け？ --  &new{2020-09-28 (月) 22:41:12};
-譜面まりもっぽいなって思うんだけどどうだろう --  &new{2020-09-28 (月) 23:54:37};
//-Switch版になぜ収録されるのか?腕しぬわ --  &new{2020-10-24 (土) 21:17:35};
