[[難易度表/おに/いただきバベル (Prod. ケンモチヒデフミ)]]

-基礎を作成しました。 --  &new{2021-01-16 (土) 09:44:10};
-かんたん94コンボ、ふつう158コンボ、むずかしい306コンボ　です --  &new{2021-01-16 (土) 19:36:32};
-ほれほれバベルは出るのかしら？(分かる人には分かる) --  &new{2021-01-16 (土) 21:26:04};
-BPMが書かれていなかったので追加しました --  &new{2021-01-16 (土) 23:23:59};
-AOF2で公開された画像にあったdkkkdkkkdd kkって配置どこにも無いな…あの後譜面変えたのかな --  &new{2021-01-17 (日) 22:33:59};
-↑元々43小節があの配置だったのかな。確か画像ではゴーゴーじゃなかったはずだし --  &new{2021-01-17 (日) 23:01:46};
-↑あの画像だと魂ゲージMAXだったし52小節の後半からだったんじゃないかって思ってる --  &new{2021-01-17 (日) 23:15:04};
-↑そういえばそこはゴーゴーじゃなかったか...完全に見落としてたわ --  &new{2021-01-17 (日) 23:24:01};
-旧筐体の☆9って感じ --  &new{2021-02-06 (土) 14:18:05};
-どこかで聴いたことがある声だと思ったらKARAKURIの人が歌ってたのか --  &new{2021-03-01 (月) 21:00:00};
-電音部まじいい曲しかないから皆聴いてって… --  &new{2021-06-30 (水) 22:51:23};
-↑2 こはねちゃんじゃないんかいっ --  &new{2022-07-14 (木) 00:02:49};
