[[難易度表/むずかしい/Swan]]

-真打配点追加 --  &new{2016-12-05 (月) 21:16:06};
-☆6にしては強くね?後風船重っ --  &new{2017-08-10 (木) 19:26:02};
-ラストひでぇ・・・ --  &new{2017-08-27 (日) 19:39:00};
-↑ でも、12分音符が無いだけマシだと思うぜ？それでも★6では強いけど。 --  &new{2017-08-27 (日) 23:15:24};
-↑ シンフォニックモトス… --  &new{2017-08-28 (月) 00:14:22};
-鬼と違って16分音符の2連打は出ないんだな --  &new{2017-11-25 (土) 13:37:29};
-ゴーゴーは地味に裏拍ので注意 --  &new{2018-02-23 (金) 15:56:32};
-そういえばこの曲のむずかしい☆６にしてはラストぶっ飛んでるな --  &new{2019-09-24 (火) 21:31:59};
-↑千本桜、マトリョシカなどもラスト強烈。 --  &new{2019-09-24 (火) 21:36:02};
-ワタリドリといい★6にしてはやけに難しい --  &new{2019-09-25 (水) 01:47:27};
