[[難易度表/おに/彁(裏譜面)]]

-ドンカマギミックの悪夢 --  &new{2022-04-01 (金) 10:17:57};
-こんな譜面作っちゃだめだよう --  &new{2022-04-01 (金) 10:21:08};
-譜面画像の人頑張ってください… --  &new{2022-04-01 (金) 10:22:06};
-このコメント見る限り、「たのしかったね」要素が譜面に全くなさそうなんだが --  &new{2022-04-01 (金) 10:24:57};
-歴代最難関だろこれ絶対 --  &new{2022-04-01 (金) 10:25:14};
-↑(今までの太鼓は)たのしかったね --  &new{2022-04-01 (金) 10:25:24};
-↑です↑2でした --  &new{2022-04-01 (金) 10:25:42};
-裏演出かっけぇ --  &new{2022-04-01 (金) 10:25:46};
-全良出ねぇだろこれ --  &new{2022-04-01 (金) 10:26:24};
-これでも平均密度8超えてないのか… --  &new{2022-04-01 (金) 10:26:36};
-認識難易度は確実にドンカマ越えたな --  &new{2022-04-01 (金) 10:27:04};
-初日どころかこの先しばらくは全良出なさそうなレベルでは？これ --  &new{2022-04-01 (金) 10:27:42};
-リベリオンも敵わんワ --  &new{2022-04-01 (金) 10:28:32};
-これは１０ヶ月１４日じゃぜったいすまない --  &new{2022-04-01 (金) 10:30:20};
-新世代のドンカマだろ --  &new{2022-04-01 (金) 10:30:22};
//-何食ったらこんな譜面になるのか --  &new{2022-04-01 (金) 10:30:36};
-フルコンも17日じゃ済まない --  &new{2022-04-01 (金) 10:31:01};
-俺たちはいつからドンカマ超えはもう出ないと錯覚していた..? --  &new{2022-04-01 (金) 10:32:29};
-長複合・ドンカマ・高密度・完全精度曲・リズム変化・ノーツ数 --  &new{2022-04-01 (金) 10:34:13};
-初日午前中全良が当たり前になった時代への挑戦状か。認識難でゴリラ勢を大いに苦しめられるのは今までに他機種含め実証済みだしな --  &new{2022-04-01 (金) 10:34:15};
-１０ヶ月１４日以上全良にかかりそう --  &new{2022-04-01 (金) 10:35:19};
-まだ進化するのか... --  &new{2022-04-01 (金) 10:36:14};
//-初見ノルマ落ち率150%表で50%裏で100% --  &new{2022-04-01 (金) 10:36:47};
//-(これまでの太鼓は)楽しかったね秀逸 --  &new{2022-04-01 (金) 10:36:55};
-全良の称号はよ --  &new{2022-04-01 (金) 10:37:49};
-フルコンボは想定済みなんでしょ --  &new{2022-04-01 (金) 10:38:27};
-全良に称号があるのかすらわからん --  &new{2022-04-01 (金) 10:38:27};
-フルコンボ”は”想定済みなのか... --  &new{2022-04-01 (金) 10:38:56};
-あれだけ無理無理言われてたドンカマだって1年かからず全良されたし、8年間のプレイヤー側の進化もあるからそこまで全良されるのにかからなさそう --  &new{2022-04-01 (金) 10:39:05};
//-すぐ情報が欲しいなら自分で全良してくれ --  &new{2022-04-01 (金) 10:39:14};
-まず１０ヶ月１４日経っても全良に称号があるのかわからないってことになりそう --  &new{2022-04-01 (金) 10:39:46};
-ドンだーへの挑戦状 --  &new{2022-04-01 (金) 10:39:55};
-太鼓の達人の歴史に名を刻んだな。 --  &new{2022-04-01 (金) 10:40:55};
//-既にでたらめクリア出てて笑う --  &new{2022-04-01 (金) 10:41:14};
-ニジイロになったことで可能になった譜面ギミックのような気がする。ドンカマが出たときは処理が追いつけなくて突然大音符がでてしまうとかそんなんだったからね。 --  &new{2022-04-01 (金) 10:44:02};
-未来太鼓よりよっぽど未来からきた譜面してるな --  &new{2022-04-01 (金) 10:45:42};
-↑キミドリの時点で大音符の表示不具合？解消されてたからシステム的には当時から問題なしだったかもです。それでも今回のスクロールは不具合起きてもおかしくないレベルですよね、、 --  &new{2022-04-01 (金) 10:46:05};
-譜面作りに一年くらいかかってそう --  &new{2022-04-01 (金) 10:46:36};
//-全良出るまでわかんないとかwkwkが止まらねぇ！ --  &new{2022-04-01 (金) 10:46:38};
-未来太鼓っていうか、個人的には昔かなんかに封印された譜面が復活したみたいな印象受ける --  &new{2022-04-01 (金) 10:46:42};
-初めて太鼓に恐怖を覚えた --  &new{2022-04-01 (金) 10:47:46};
//-そっとただ笑うだけでいい。 --  &new{2022-04-01 (金) 10:49:19};
//-バカじゃないの？（譜面） --  &new{2022-04-01 (金) 10:50:21};
//-振り返るなんてことはもうやめにしよう。 --  &new{2022-04-01 (金) 10:50:33};
//-すみません助けてもらえませんか --  &new{2022-04-01 (金) 10:50:40};
-でたらめクリアでてんのやばすぎwww --  &new{2022-04-01 (金) 10:50:46};
//-すみません今困ってるんです --  &new{2022-04-01 (金) 10:51:08};
//-どこも楽しくなくて草 --  &new{2022-04-01 (金) 10:51:10};
-入魂者も出ましたね --  &new{2022-04-01 (金) 10:52:07};
-異世界で没になった譜面を発掘してしまったみたいな感覚 --  &new{2022-04-01 (金) 10:52:15};
-この譜面は没になったままになっていてくれ --  &new{2022-04-01 (金) 10:53:10};
//-タイヘンダ！ --  &new{2022-04-01 (金) 10:53:28};
//-ティッケー --  &new{2022-04-01 (金) 10:54:28};
-フルコンいつでるかな --  &new{2022-04-01 (金) 10:55:36};
//-アホみたいな譜面してんな（褒め言葉） --  &new{2022-04-01 (金) 10:58:18};
//-とりあえず次郎とかで等速譜面を作らないと無理では？ --  &new{2022-04-01 (金) 10:58:31};
//-このままじゃ等速譜面すら作れないぞ --  &new{2022-04-01 (金) 11:00:17};
-後半の3連符地帯はD ○○○○○○○○○ D○○○○○○ ○○○の繰り返しです --  &new{2022-04-01 (金) 11:01:42};
-フルコン”は”出そう --  &new{2022-04-01 (金) 11:03:36};
//-こんなもんボツにしとけやクソが --  &new{2022-04-01 (金) 11:05:56};
-なんでフルコン称号分かってんの？ --  &new{2022-04-01 (金) 11:06:19};
-フルコン者でた？ --  &new{2022-04-01 (金) 11:06:51};
-ドン広からじゃね --  &new{2022-04-01 (金) 11:07:00};
-入魂者の情報わかる？ --  &new{2022-04-01 (金) 11:09:27};
-こっちの方が未来から来た譜面だろ --  &new{2022-04-01 (金) 11:10:27};
-全良どころかフルコンすら今日中に出るか怪しいぞ --  &new{2022-04-01 (金) 11:13:59};
//-マジで来んなクソ譜面 --  &new{2022-04-01 (金) 11:14:18};
-これが限定曲だったらマジで全良0かも知れなかった --  &new{2022-04-01 (金) 11:14:37};
-”楽しみ”を忘れた譜面 --  &new{2022-04-01 (金) 11:15:01};
-実際にプレイせずに言ってることはわかる --  &new{2022-04-01 (金) 11:16:03};
-運営が送った炎上覚悟の「難」という分子の塊 --  &new{2022-04-01 (金) 11:17:55};
-金達人が余裕でノルマ落ちする最恐譜面… --  &new{2022-04-01 (金) 11:19:39};
//-たーでつぼ --  &new{2022-04-01 (金) 11:20:14};
-たのしかったね(笑) --  &new{2022-04-01 (金) 11:21:35};
-↑今までは --  &new{2022-04-01 (金) 11:22:43};
//-は○○○んくらいかな --  &new{2022-04-01 (金) 11:24:55};
//-しょけんクリアできるの --  &new{2022-04-01 (金) 11:25:31};
//-は○○○んくらいかな --  &new{2022-04-01 (金) 11:25:42};
//-は○○○んくらいかな --  &new{2022-04-01 (金) 11:25:42};
//-というかこれ次郎処理落ちするくね本家譜面作っても --  &new{2022-04-01 (金) 11:25:43};
-金達人がノルマ落ちはもう草を生やすしか無い --  &new{2022-04-01 (金) 11:28:21};
//-次郎だろこれ --  &new{2022-04-01 (金) 11:29:11};
-フルコンまだでてない感じ？ --  &new{2022-04-01 (金) 11:30:31};
-ドンカマと変わらなそう… --  &new{2022-04-01 (金) 11:30:56};
-ドンカマと違って暗記が要らない稼ぎ地帯がほぼないのがしんどすぎる。クリア難易度なら最強まである --  &new{2022-04-01 (金) 11:33:13};
-譜面についてじゃあないけど没データ感あんまないよねこの曲、どちらかというとハッピー装ったホラーが売りのゲーム的な --  &new{2022-04-01 (金) 11:35:25};
-去年のQRコードでこの譜面って遊べるん？ --  &new{2022-04-01 (金) 11:36:44};
-↑人によるよね --  &new{2022-04-01 (金) 11:36:45};
-↑3クリア難易度"なら"じゃなかったフルコンも全良も最強だったわ --  &new{2022-04-01 (金) 11:37:59};
//-見たことない表示がｗ --  &new{2022-04-01 (金) 11:38:15};
-ページ開いた瞬間赤文字でやばい表示でてるの猛者感あっておもろいw --  &new{2022-04-01 (金) 11:40:13};
-実際最強譜面でしょ --  &new{2022-04-01 (金) 11:45:10};
//-↑それな！ --  &new{2022-04-01 (金) 11:46:21};
//-太鼓チームこえぇ --  &new{2022-04-01 (金) 11:47:12};
-おに(表)ページの2022-04-01 (金) 11:26:19の方が、称号「うらへのしょうたい」は表をプレイorクリアで獲れたと言っていたので裏限定の称号ではありません --  &new{2022-04-01 (金) 11:48:37};
//-そりゃ憎悪も魑魅魍魎も当日に全良されたら公式も腹立っちゃウヨ --  &new{2022-04-01 (金) 11:49:04};
-公式の本気 --  &new{2022-04-01 (金) 12:01:29};
-格段に難しくなってる --  &new{2022-04-01 (金) 12:03:38};
//-段位入りそう（予言） --  &new{2022-04-01 (金) 12:04:46};
//-↑入ったら絶対達人 --  &new{2022-04-01 (金) 12:08:13};
-ページ最上部の赤字表記が、なんか異端児らしさ出ててすき --  &new{2022-04-01 (金) 12:16:24};
//-2022達人　ドンカマ・幽玄・ 彁 --  &new{2022-04-01 (金) 12:17:13};
-瞬間密度以外のあらゆる点でドンカマ超えしてない？ --  &new{2022-04-01 (金) 12:18:57};
-譜面確認の横にも【閲覧注意】置いてもいいレベル --  &new{2022-04-01 (金) 12:23:35};
-これ瞬間最高密度29.1打/秒なことない？ --  &new{2022-04-01 (金) 12:24:09};
//-ドン彁マの姉，彁オスタイムの母 --  &new{2022-04-01 (金) 12:25:26};
//-つまんないよ --  &new{2022-04-01 (金) 12:25:59};
//-もう全良されてて草 --  &new{2022-04-01 (金) 12:27:15};
-エイプリルフールで出たという面でだけドンカマよりタチがいい --  &new{2022-04-01 (金) 12:28:40};
//-↑2 あれコラだよ --  &new{2022-04-01 (金) 12:30:07};
-多重スクロールの極み --  &new{2022-04-01 (金) 12:30:42};
-この世の終わり --  &new{2022-04-01 (金) 12:40:43};
-この赤字表記ドンカマ以来8年ぶりじゃない？ --  &new{2022-04-01 (金) 12:49:30};
-全良難易度インフレが止まらないんじゃ〜 --  &new{2022-04-01 (金) 12:50:11};
//-↑10外伝でクモナイ裏とこれとドンカマが一緒に出てきたらどうなるのやら。 --  &new{2022-04-01 (金) 12:50:19};
-全然先だと思うけど譜面画像解析されたりしたら過去一エグくなりそう --  &new{2022-04-01 (金) 12:50:41};
-もう終わりだよこのゲームと思ったのはドンカマ以来です（白目） --  &new{2022-04-01 (金) 12:52:11};
-サプライズ感覚で最難関が出るとは(他の音ゲーは今日何してるのだろうか) --  &new{2022-04-01 (金) 12:52:14};
-Black Rose Apostle以来の表裏おに★×10かつ精度譜面 --  &new{2022-04-01 (金) 12:53:56};
-流石にドンカマ超えはない --  &new{2022-04-01 (金) 12:55:46};
-ドンカマ超えてるかどうかは少なくとも今は到底判断できそうにないな... --  &new{2022-04-01 (金) 13:04:16};
-金雅行けてる人が結構いてすげえ --  &new{2022-04-01 (金) 13:05:33};
-クリア者が出るまで5時間ぐらいかかるのおかしい --  &new{2022-04-01 (金) 13:05:47};
//-やばい --  &new{2022-04-01 (金) 13:05:47};
-ドンカマとはそもそも難しさのベクトルが違う --  &new{2022-04-01 (金) 13:06:10};
-Twitterより&#9654;【悲報】彁、1小節目が431/192拍子 --  &new{2022-04-01 (金) 13:07:25};
-でたらめクリアおるの凄い --  &new{2022-04-01 (金) 13:07:49};
-初日紫雅すら出なさそう --  &new{2022-04-01 (金) 13:07:50};
-↑2まじ? --  &new{2022-04-01 (金) 13:08:12};
-更新が早すぎて何が何を指してるのかわからん --  &new{2022-04-01 (金) 13:08:55};
-431/192拍子！？！？！？ --  &new{2022-04-01 (金) 13:09:18};
-やっぱこの曲音取り上手いよな --  &new{2022-04-01 (金) 13:09:42};
//-わけがわからないよ --  &new{2022-04-01 (金) 13:10:07};
-ドンカマ君、今までありがとう --  &new{2022-04-01 (金) 13:10:44};
-確定じゃないけどたのしかったねって特定できたの凄い --  &new{2022-04-01 (金) 13:11:46};
-↑10 48分やぞ(twitter) --  &new{2022-04-01 (金) 13:12:11};
-普通に生きてたら絶対聞かない拍数だな --  &new{2022-04-01 (金) 13:12:13};
-トレンド入りまだ？ --  &new{2022-04-01 (金) 13:13:55};
//-速報　残り11時間 --  &new{2022-04-01 (金) 13:15:58};
-あまりにも閲覧注意が過ぎる --  &new{2022-04-01 (金) 13:16:29};
-第2のドンカマ --  &new{2022-04-01 (金) 13:16:33};
-AIどんがフルコンボしたらしい… --  &new{2022-04-01 (金) 13:16:33};
//-ぼつでーた2 --  &new{2022-04-01 (金) 13:18:05};
//-↑2へ&#8211;AIドンってすごいんだ --  &new{2022-04-01 (金) 13:19:23};
-一番楽しくない譜面に限って「たのしかったね」は草 --  &new{2022-04-01 (金) 13:21:24};
-ヤバすぎる譜面 --  &new{2022-04-01 (金) 13:24:01};
//-黄ダルマ、15300、Nesin「俺らの立場はどこに...」 --  &new{2022-04-01 (金) 13:24:14};
//-↑黄ダルマのほうがよっぽど楽しい --  &new{2022-04-01 (金) 13:25:03};
-AIどんが全一って言葉面白すぎる --  &new{2022-04-01 (金) 13:26:14};
-ソフラン無ければいい譜面 --  &new{2022-04-01 (金) 13:26:15};
-AIどんって4+1 Leakのほうかと思たわ --  &new{2022-04-01 (金) 13:26:49};
-【悲報】最速金達人リタイア --  &new{2022-04-01 (金) 13:27:00};
-某太鼓ドラムなんざ消し炭になる真の2765年の譜面でしょこれ --  &new{2022-04-01 (金) 13:27:01};
-この曲は大人気 --  &new{2022-04-01 (金) 13:27:22};
//-ふざけんなよwww --  &new{2022-04-01 (金) 13:28:00};
-こいつの裏は予想出来んかったわ… --  &new{2022-04-01 (金) 13:28:07};
//-2765年 彁(裏譜面)太鼓歴1ヶ月で全良できんやついんの？ --  &new{2022-04-01 (金) 13:28:46};
-エイプリル3兄弟カワイソス --  &new{2022-04-01 (金) 13:29:52};
//-2765年にいたAIどんは譜面が分かったからはいフルコンってこと --  &new{2022-04-01 (金) 13:30:15};
-2022年の(とりあえず)1強 --  &new{2022-04-01 (金) 13:32:28};
//-AIどんは2765年のモブ はっきりわかんだね --  &new{2022-04-01 (金) 13:33:16};
//-心音うるせぇぇぇぇぇ --  &new{2022-04-01 (金) 13:33:50};
//-譜面が譜面なので〜ってやつ別に消さなくてもいいんじゃない？ --  &new{2022-04-01 (金) 13:34:50};
//-太鼓ドラムは2765年では夏祭りくらいの立ち位置 これは2765年verドンカマ？ --  &new{2022-04-01 (金) 13:35:24};
-そもそもドンカマと比べられてる時点でおかしいんだよなぁ --  &new{2022-04-01 (金) 13:35:24};
//-初見　は? --  &new{2022-04-01 (金) 13:36:14};
//-エイプリルフールはうそをついていい日なのにくそみたいな譜面を作ってる太鼓チーム「たのしかったね」 --  &new{2022-04-01 (金) 13:36:37};
-常駐譜面っていうのが真っ赤な&#22099;だよ（願望）そうだと言ってくれ --  &new{2022-04-01 (金) 13:37:36};
//-↑そしたら解析が --  &new{2022-04-01 (金) 13:39:08};
-また最難関が増えた… --  &new{2022-04-01 (金) 13:40:26};
//-↑4 2765年に普通にある譜面という意味ではそうだろう --  &new{2022-04-01 (金) 13:40:51};
-無理とか言う問題じゃなくて失望した --  &new{2022-04-01 (金) 13:41:05};
-不可45はひどい --  &new{2022-04-01 (金) 13:41:30};
-また全良されるのに1年くらいかかるのかな --  &new{2022-04-01 (金) 13:44:18};
-こんなん誰が全良できんねん --  &new{2022-04-01 (金) 13:48:01};
-ドンカマすら過去の譜面になろうとしてて草 --  &new{2022-04-01 (金) 13:53:43};
//-途中ドン　カ　マ　マ　マ　って聞こえた --  &new{2022-04-01 (金) 13:56:01};
-不可1桁が出ましたね…今日中にはフルコンも見えてきたかも？ --  &new{2022-04-01 (金) 14:00:31};
-↑ヤバすぎワロタ --  &new{2022-04-01 (金) 14:02:28};
-不 可 一 桁 っ て な ん や --  &new{2022-04-01 (金) 14:04:23};
//-ドン彁マ流行らせコラ --  &new{2022-04-01 (金) 14:06:14};
-↑3 リンクです：https://twitter.com/rinkumackie/status/1509755852667850754?s=21&t=OvafE39UymZiQTJAdb0MpQ --  &new{2022-04-01 (金) 14:10:58};
-2たーでつぼの意味　ぼつでｰた2　裏においでよう　ここでも裏があるということが分かる --  &new{2022-04-01 (金) 14:11:19};
-ヤバいヤバいドンカマ超えたw --  &new{2022-04-01 (金) 14:13:12};
-ドンカマ首位陥落か？ --  &new{2022-04-01 (金) 14:13:44};
-裏譜面出す演出がうるさすぎる --  &new{2022-04-01 (金) 14:13:46};
//-彁笑しい --  &new{2022-04-01 (金) 14:16:45};
-一年中エイプリルフールであって欲しい --  &new{2022-04-01 (金) 14:17:00};
//-↑お彁しい --  &new{2022-04-01 (金) 14:17:05};
-ドンカマ難易度をついに越されたか!? --  &new{2022-04-01 (金) 14:19:37};
-でたらめクリアリザルト複数上がってる上に動画まで出てて駄目だったhttps://www.youtube.com/watch?v=9hNbFP4W-os --  &new{2022-04-01 (金) 14:19:41};
-終盤にある変な間隔のやつ3連打の1打目が96分1個手前にあるっぽいhttps://twitter.com/mile180209/status/1509762154307629057?s=21&t=vnA3Jphtv6LUMEAQiVJTWw --  &new{2022-04-01 (金) 14:21:12};
-クリアレート6.87%下回るかな　ドンカマと比較して+要素は比較的一般ドンだーもプレイできる -はドンカマソフランが既に知られていられる --  &new{2022-04-01 (金) 14:22:15};
-本当に音取りに忠実っぽいのでリズム解析の結果がそのまま譜面起こしに使えそうですねhttps://www.youtube.com/watch?v=-DWihKUSg80 --  &new{2022-04-01 (金) 14:24:07};
-ただ仮にクリア率下回ったとしても当時の2000の大半を1日でフルコンボできるようなゴリラ達をここまでフルボッコにしたドンカマは色褪せる訳では無いけど --  &new{2022-04-01 (金) 14:24:20};
-フルコンは今日出そう --  &new{2022-04-01 (金) 14:27:42};
-↑4 一般の人もプレイできるから6.87は下回るとおもう --  &new{2022-04-01 (金) 14:38:25};
//-https://twitter.com/_fuyoshi/status/1509751160332189701 ヤバい --  &new{2022-04-01 (金) 14:38:47};
-十露盤の2021のモールスはこれを表していたのか --  &new{2022-04-01 (金) 14:43:34};
-ガチで見ただけでやる気失くす。難易度だけじゃなくてそう言う点でも憎悪裏とか太鼓ドラム裏とかとは別次元 --  &new{2022-04-01 (金) 14:45:10};
-エイプリルB A K A(ガチ) --  &new{2022-04-01 (金) 14:47:11};
//-脳溶けちゃうよ&#12316; --  &new{2022-04-01 (金) 14:50:17};
-フルコン称号は金かな --  &new{2022-04-01 (金) 14:59:42};
-意味不明とかの次元じゃねぇ --  &new{2022-04-01 (金) 15:07:33};
//-全良難易度ss超えてるだろ --  &new{2022-04-01 (金) 15:10:12};
-不可１が出た模様（Twitterより） --  &new{2022-04-01 (金) 15:17:06};
-「たのしかったね」紫称号でええやろ --  &new{2022-04-01 (金) 15:20:18};
-コードを読み込んだ後なら、1曲目に別の曲をプレイしてもそのリザルトで「うらへのしょうたい」が獲得できるみたい --  &new{2022-04-01 (金) 15:24:57};
//-太鼓チームさん､僕は太鼓を楽しむためにやってるんだよ? --  &new{2022-04-01 (金) 15:28:09};
-歴史が大きく動いたな… --  &new{2022-04-01 (金) 15:31:09};
-既に彁を解禁していても、該当のQRコードを読み込んでいない場合はこの譜面が遊べない。読み込むとおに裏★10の一覧からでも選べるようになる。裏譜面にする際に特殊な演出があるが、表譜面に戻る演出は通常のもの。 --  &new{2022-04-01 (金) 15:32:15};
//-ドンカマ二世 --  &new{2022-04-01 (金) 15:32:54};
-ドンカマよりやばない？ --  &new{2022-04-01 (金) 15:33:02};
//-解禁できてなくて調べられないんだけどいま人間で全一って誰？ --  &new{2022-04-01 (金) 15:35:08};
-初フルコンはAIのようです() --  &new{2022-04-01 (金) 15:35:21};
//-無理無理 --  &new{2022-04-01 (金) 15:35:28};
//-地力無理地力無理 --  &new{2022-04-01 (金) 15:35:53};
//-地力無理地力無理 --  &new{2022-04-01 (金) 15:35:55};
-これ本当にヤバイ、そもそも３つくらい一気に追い越す譜面なんてなかったし。 --  &new{2022-04-01 (金) 15:37:04};
//-SS＋だわ --  &new{2022-04-01 (金) 15:39:48};
-表のズレ地帯、裏だとズレてなくない？ --  &new{2022-04-01 (金) 15:40:30};
-↑譜面作るだけでも精一杯だったんでしょ --  &new{2022-04-01 (金) 15:42:29};
//-(たの)死(彁った)ね --  &new{2022-04-01 (金) 15:43:29};
//-↑2草ww --  &new{2022-04-01 (金) 15:44:34};
//-↑2草ww --  &new{2022-04-01 (金) 15:47:54};
-たのしかったね(皮肉) --  &new{2022-04-01 (金) 15:53:58};
-ラストのドンカマギミックはHS0.5、1、2？ --  &new{2022-04-01 (金) 15:55:46};
-[[夜に何かあるかも？>https://twitter.com/7eaf/status/1509718891412750336]] --  &new{2022-04-01 (金) 16:02:41};
//-96分ズレはあるらしいし890と891の間隔が140分で899と900の間隔280分らしいから流石に酷い --  &new{2022-04-01 (金) 16:08:44};
-これってラストどれくらい速いの？シングルじゃ全くつながんない........ --  &new{2022-04-01 (金) 16:10:46};
//-これってラストどれくらい速いの？シングルじゃ全くつながんない........ --  &new{2022-04-01 (金) 16:10:46};
//-↑２　ゑ？？？？？？？？？ --  &new{2022-04-01 (金) 16:11:18};
//-↑　↑５だった --  &new{2022-04-01 (金) 16:12:23};
-ふるこんされました --  &new{2022-04-01 (金) 16:12:48};
-フルコン出たってまじ？ --  &new{2022-04-01 (金) 16:12:51};
-恐らくフルコン称号確定したので、(未確定)を削除 --  &new{2022-04-01 (金) 16:13:34};
-ただ可の数がとんでもないことになってるから全良は当分出ないやろな --  &new{2022-04-01 (金) 16:14:39};
//-↑６　やっぱ↑2 --  &new{2022-04-01 (金) 16:16:03};
//-https://twitter.com/ryo_ci_1513/status/1509790157616353281?s=21&t=OvafE39UymZiQTJAdb0MpQ　フルコンお疲れ様でした。全良は気長に待ちます。 --  &new{2022-04-01 (金) 16:17:48};
-フルコンすら紫称号でいいレベル --  &new{2022-04-01 (金) 16:23:53};
-この曲プレイしなくても「うらへのしょうたい」貰えた気がする --  &new{2022-04-01 (金) 16:24:33};
-ドンカマは大体2週間だったのに、初日でフルコン出来るって、最近の未来人はすげぇなぁ&#12316; --  &new{2022-04-01 (金) 16:24:58};
//-等速見たけどキモすぎた --  &new{2022-04-01 (金) 16:27:12};
//-フルコン出た --  &new{2022-04-01 (金) 16:27:20};
-全良までにどのくらいかかるかな？ --  &new{2022-04-01 (金) 16:27:34};
-最後のﾄﾞｩﾙﾙﾙってやつ、秒速何打だ？ --  &new{2022-04-01 (金) 16:28:46};
//-等速化動画見ると歴代ぶっちぎりのノーツ数間隔になってますね…20,40分音符と7分音符の複合で局所的に140,280分間隔が発生してます [[(画像):https://i.imgur.com/d6KjHBe.png]] --  &new{2022-04-01 (金) 16:29:43};
-ありゃ、画像URLを置いたら結果的に直接表示になってしまいました…申し訳ありません。邪魔だったら消してください --  &new{2022-04-01 (金) 16:31:08};
-なんだこれ？？？ドシ音符か？？ --  &new{2022-04-01 (金) 16:31:47};
-16分に換算するとどのくらいだ？ --  &new{2022-04-01 (金) 16:31:59};
-実質両押しで笑う --  &new{2022-04-01 (金) 16:33:13};
-こんなにやばくてもトレンド入りしないのか --  &new{2022-04-01 (金) 16:33:14};
-フルコンはできそうだけど全良は… --  &new{2022-04-01 (金) 16:35:02};
-XYの時みたいにミスだと信じたい --  &new{2022-04-01 (金) 16:36:39};
-これ全良したら称号貰える可能性は無いん？ --  &new{2022-04-01 (金) 16:37:15};
-ニジイロ2022開幕からとんでも無いモンスター譜面が来たな、 --  &new{2022-04-01 (金) 16:38:09};
//-フルコン出ましたね --  &new{2022-04-01 (金) 16:39:03};
-最難関、誕生 --  &new{2022-04-01 (金) 16:39:21};
//-フルコンすると --  &new{2022-04-01 (金) 16:41:09};
//-例の280分間隔は16分換算だとBPM 2 5 3 7 . 5 (大爆笑)になります --  &new{2022-04-01 (金) 16:41:27};
//-たのしかったねの称号がもらえますね --  &new{2022-04-01 (金) 16:41:56};
-漢字変換出来ないからトレンドに乗りようがない() --  &new{2022-04-01 (金) 16:42:59};
//-初見でやったら５ゲージしか行けんかった --  &new{2022-04-01 (金) 16:43:15};
-[[フルコン動画:https://youtu.be/5v94cCb77rM]] --  &new{2022-04-01 (金) 16:46:10};
//-1人フルコンでたね --  &new{2022-04-01 (金) 16:49:13};
//-フルコンボ出たね --  &new{2022-04-01 (金) 16:50:45};
-表で十分 --  &new{2022-04-01 (金) 16:54:00};
//-たのしかったね --  &new{2022-04-01 (金) 16:56:14};
-フルコン称号でエイプリルフールやってて草 --  &new{2022-04-01 (金) 16:57:42};
-なんか全良出そうで怖い --  &new{2022-04-01 (金) 17:01:12};
-今年最難レベル増えすぎ --  &new{2022-04-01 (金) 17:06:22};
-250固定の譜面画像を貼りました。ミスあったらごめんなさい！ --  &new{2022-04-01 (金) 17:12:12};
//-たのしかったね→多ノ死勝ったね --  &new{2022-04-01 (金) 17:12:50};
//-おい誰だよグロ画像貼ったやつ（） --  &new{2022-04-01 (金) 17:15:31};
-譜面画像ありがとうございます！ --  &new{2022-04-01 (金) 17:16:09};
-もしかして最密記録更新? --  &new{2022-04-01 (金) 17:18:28};
//-↑7.87 --  &new{2022-04-01 (金) 17:19:16};
//-譜面画像感謝です！！ --  &new{2022-04-01 (金) 17:19:43};
-譜面画像の画質悪くね？ --  &new{2022-04-01 (金) 17:19:52};
//-125の280分≒547の64分で、秒速145.83打(6.85ミリ秒)らしい --  &new{2022-04-01 (金) 17:20:23};
-画像ぼけてる --  &new{2022-04-01 (金) 17:20:28};
//-たのしくなかったね --  &new{2022-04-01 (金) 17:21:00};
//-画質完全に死んでて草 --  &new{2022-04-01 (金) 17:21:35};
//-↑2 120FPSのゲームで出していいのかよそんなもの --  &new{2022-04-01 (金) 17:24:14};
//-画質wwwwww --  &new{2022-04-01 (金) 17:24:18};
//-↑4、120fpsとは？？ --  &new{2022-04-01 (金) 17:28:19};
//-譜面研究できないやん。 --  &new{2022-04-01 (金) 17:30:04};
//-しないけど --  &new{2022-04-01 (金) 17:30:12};
//-しないけど --  &new{2022-04-01 (金) 17:30:13};
-フルコン動画を0.25倍速にしてみたけど、絶対280分もない --  &new{2022-04-01 (金) 17:30:36};
-フルコン動画あったの？ --  &new{2022-04-01 (金) 17:33:53};
//-がんばって楽死んできました() --  &new{2022-04-01 (金) 17:35:05};
-そもそもギミック主体の譜面が1000コンボ超えること自体かなり珍しいことなんだよな --  &new{2022-04-01 (金) 17:35:58};
-↑2オートはある気がする --  &new{2022-04-01 (金) 17:38:22};
-本家見たけど898コンボ周辺は少なくとも30ミリ秒以上間隔ありそうだけど... --  &new{2022-04-01 (金) 17:38:50};
-1時間くらい前にフルコン動画出てますよ 上の方のコメにリンク貼ってある --  &new{2022-04-01 (金) 17:40:19};
-↑5 https://youtu.be/5v94cCb77rM --  &new{2022-04-01 (金) 17:40:19};
-250固定の譜面画像を作った者ですが、自分が確認できたのは125BPMの70分(推定)まででした。 --  &new{2022-04-01 (金) 17:42:04};
-いままで曲解禁から全良まで一番時間かかった譜面ってなんだろ --  &new{2022-04-01 (金) 17:43:08};
-[[897ノーツから908ノーツ:https://i.imgur.com/tcd4vW0.png]] --  &new{2022-04-01 (金) 17:48:10};
//-↑4人間じゃない --  &new{2022-04-01 (金) 17:49:18};
-250固定のやつ45と47小節目？のところ間違えてないですか？ --  &new{2022-04-01 (金) 17:50:26};
-BPM125の70分だとしたら36.46打/秒くらいか --  &new{2022-04-01 (金) 17:51:48};
-譜面　BPM187.5　HS0.57→HS1→HS0.57の繰り返しや --  &new{2022-04-01 (金) 17:52:15};
//-↑4ドンカマ --  &new{2022-04-01 (金) 17:53:36};
-↑3 本当だ！てっきり繰り返しだと勘違いしてました。修正します。 --  &new{2022-04-01 (金) 17:54:42};
-3,5,7小節目の3重ソフランは14分と24分（と36分）が混ざってるので（多分）、BPM125では504分ごとに区切られてるはず --  &new{2022-04-01 (金) 17:54:48};
//-全良難易度SSSはあるだろ --  &new{2022-04-01 (金) 17:55:32};
-恐らく彁に145.83ミリ秒の2打ある --  &new{2022-04-01 (金) 17:56:34};
-60Fの動画でコマ送りで見ると889~890間は約2F、つまり高々秒速30打程度なのでおそらく70分ですね…10分と7分の複合の最短間隔でしょうか --  &new{2022-04-01 (金) 17:58:55};
-譜面画像作るソフトがビビって画質を落とすレベルのヤバい譜面 --  &new{2022-04-01 (金) 17:59:19};
-あれ、890~891間かこれ…？放置動画だとノーツ数がわからんくなる… --  &new{2022-04-01 (金) 18:01:06};
-やばい譜面なのに音取り完璧すぎて感動 --  &new{2022-04-01 (金) 18:04:51};
//-和太鼓リズムゲーム(大嘘) --  &new{2022-04-01 (金) 18:09:31};
-今日1日だけでこんなにコメント来てるのがすごい --  &new{2022-04-01 (金) 18:09:48};
-瞬間密度、parousiaを超えてしまった --  &new{2022-04-01 (金) 18:11:38};
//-譜面の作り方わからない... --  &new{2022-04-01 (金) 18:12:19};
-画質悪いからね --  &new{2022-04-01 (金) 18:12:36};
//-↑3リズムなくて草 --  &new{2022-04-01 (金) 18:12:50};
//-これ初日全良すらフルコンもでなくない？ --  &new{2022-04-01 (金) 18:13:21};
//-リズムゲームとは?　(哲学) --  &new{2022-04-01 (金) 18:14:00};
//-↑2フルコンは出たで --  &new{2022-04-01 (金) 18:14:22};
//-↑2 もう出てる --  &new{2022-04-01 (金) 18:14:29};
//-↑2もうフルコン出てるぞ --  &new{2022-04-01 (金) 18:15:13};
//-ほぼ同タイミングで3人に言われてるの草 --  &new{2022-04-01 (金) 18:15:53};
//-皆く --  &new{2022-04-01 (金) 18:16:34};
//-この曲に裏譜面が来てしまったか……    裏に切り替えた時怖いらしい --  &new{2022-04-01 (金) 18:18:00};
//-↑2確かに --  &new{2022-04-01 (金) 18:18:15};
//-↑バグタんか？てなる --  &new{2022-04-01 (金) 18:18:56};
-この曲やらなくても裏への招待はもらえますよーQRコード読み取ったクレ内ならどの曲やってももらえます --  &new{2022-04-01 (金) 18:20:10};
//-今頃、次郎勢が譜面作ろうとしてるのに譜面画像ぼやけて譜面作れないかもしれん --  &new{2022-04-01 (金) 18:20:55};
//-↑一回テキストに戻してやり直したらいけんか？ --  &new{2022-04-01 (金) 18:21:51};
-幽玄より全良までかかりそう --  &new{2022-04-01 (金) 18:23:24};
-↑それな --  &new{2022-04-01 (金) 18:24:31};
-↑>2022-04-01 (金) 18:20:10 それ言っている人が他にもいるのに「彁裏をプレイ」へ書き換えている行為が続くのなら会議室へかけた方がいいかもしれませんね --  &new{2022-04-01 (金) 18:25:11};
//-↑2 １秒違いで同じ回答&１文字も違いがない --  &new{2022-04-01 (金) 18:25:40};
-画質どうすれば… --  &new{2022-04-01 (金) 18:27:25};
-ちょ暫定譜面いくらなんでも目悪くなるこれ 画質助けてあげて --  &new{2022-04-01 (金) 18:28:59};
//-画質誰か上げてください...(他力本願寺) --  &new{2022-04-01 (金) 18:29:02};
-48小節目ヤバい --  &new{2022-04-01 (金) 18:29:48};
//-なんでもうフルコンされてんだよ&#8234;w&#8234;w --  &new{2022-04-01 (金) 18:33:49};
//-↑知らん --  &new{2022-04-01 (金) 18:34:58};
-クリア&#9654;初日     フルコン&#9654;初日     全良&#9654;？？ --  &new{2022-04-01 (金) 18:37:16};
//-いつだ↑ --  &new{2022-04-01 (金) 18:38:12};
-画質が悪すぎて見えない、、、 --  &new{2022-04-01 (金) 18:38:29};
//-どんだー本気出して　11:59:59にぜんりょうするかもしれない --  &new{2022-04-01 (金) 18:39:16};
-なんでモザイクかかってんの？ --  &new{2022-04-01 (金) 18:39:38};
-とりあえずヤバい譜面 --  &new{2022-04-01 (金) 18:40:08};
-家で練習出来たらなー --  &new{2022-04-01 (金) 18:40:47};
//-太鼓チームここ見てニヤニヤしてそう --  &new{2022-04-01 (金) 18:51:35};
//-こんなド畜生譜面よく思いついたな --  &new{2022-04-01 (金) 18:52:04};
-これはドンカマ超えたベ --  &new{2022-04-01 (金) 18:53:05};
-ちなみに、ラストの3重スクロール地帯の速い見た目16分はBPM312.5の16分と同速。 --  &new{2022-04-01 (金) 19:00:35};
-譜面画像エグっ --  &new{2022-04-01 (金) 19:02:12};
-既出だろうけど去年のQR使えなくなってる --  &new{2022-04-01 (金) 19:04:38};
-キミドリ達人がどれくらいやばかったかと言うとこれが2週間後達人に入るくらいやばい --  &new{2022-04-01 (金) 19:04:50};
-この譜面の最短音符感覚っていくつなんだろう --  &new{2022-04-01 (金) 19:09:05};
-280分あるって聞いた --  &new{2022-04-01 (金) 19:10:12};
-280分あるってすごい言われてるけど、本家の譜面確認動画見る限りそんなの無い --  &new{2022-04-01 (金) 19:16:23};
//-BPM固定じゃない方の譜面画像なんでこんなに画質悪いの --  &new{2022-04-01 (金) 19:18:21};
//-↑しらね --  &new{2022-04-01 (金) 19:18:59};
-140分280分ってBPM固定した時の話じゃないの？ --  &new{2022-04-01 (金) 19:19:31};
//-たし蟹 --  &new{2022-04-01 (金) 19:23:32};
//-↑蟹 --  &new{2022-04-01 (金) 19:24:02};
-↑BPM固定した時の話だとしても280分なんて出てこないよ。あってBPM125の70分ぐらい。 --  &new{2022-04-01 (金) 19:25:57};
//-ドンカマかよ --  &new{2022-04-01 (金) 19:26:05};
//-K.A.はドンカマなのか？ --  &new{2022-04-01 (金) 19:27:02};
-可24フルコンが出た模様。 --  &new{2022-04-01 (金) 19:27:27};
-↑のリンク(Twitter) https://twitter.com/rinkumackie/status/1509837018393563142?s=21&t=zs3KS5Sftxp7a0pcjawtVw --  &new{2022-04-01 (金) 19:27:44};
-ほぼ確定の等速動画にはBPM125の280分が使われてる --  &new{2022-04-01 (金) 19:41:38};
-↑今のドンダーやばすぎ --  &new{2022-04-01 (金) 19:42:13};
-↑2 その譜面動画見たけどカッの位置がズレてる。実際の譜面ではもう少し手前にある。 --  &new{2022-04-01 (金) 19:44:25};
-暫定画像の画質良くなったけど、125BPM固定の画像なんだったらわざわざ貼る必要ないんじゃない？もう既に250BPM固定の画像があるんだし。 --  &new{2022-04-01 (金) 19:46:05};
-↑はえ&#12316;サンガツ 流石に128分を超える音符は設置してないんかね --  &new{2022-04-01 (金) 19:46:51};
-稼ぎ地帯ほぼゼロやな --  &new{2022-04-01 (金) 19:49:21};
-これはクリア難易度順で議論禁止ですね。 --  &new{2022-04-01 (金) 19:49:22};
-↑3 ラストの3重スクロールのドンラッシュだって、よく聞けば完全に音取りしてるわけじゃなくて、カッと高密度で被さってしまう部分は音符を抜いて配置されてるからね。流石に配慮が為されてる。 --  &new{2022-04-01 (金) 19:50:22};
//-一応64分があれば密度更新か、流石にありそう --  &new{2022-04-01 (金) 19:58:54};
-120fpsキャプチャ撮って来たんだけど斧アップローダーが調子悪いわ --  &new{2022-04-01 (金) 19:59:32};
//-なぜ斧に --  &new{2022-04-01 (金) 20:05:28};
//-↑2 70分あるらしい --  &new{2022-04-01 (金) 20:08:41};
-議論禁止ってか言うまでもなく最難関確定でしょ --  &new{2022-04-01 (金) 20:09:59};
-可24フル出てて草 --  &new{2022-04-01 (金) 20:10:51};
-↑まじ？ URLある？ --  &new{2022-04-01 (金) 20:12:27};
-↑だいぶ上にある。 --  &new{2022-04-01 (金) 20:13:11};
-可24w これ全良1ヶ月もかからないのでは？ --  &new{2022-04-01 (金) 20:13:15};
-譜面画像がグロ画像 --  &new{2022-04-01 (金) 20:13:30};
-幽玄くらいはかかって欲しい(願望) --  &new{2022-04-01 (金) 20:14:01};
-全良称号「すごいね」あるぞ --  &new{2022-04-01 (金) 20:15:06};
-↑3遅いかもだがhttps://m.youtube.com/watch?v=5v94cCb77rM --  &new{2022-04-01 (金) 20:15:18};
//-ごめんギガファイル便でしか上がらなかったから60日後に自動で消える。とりあえず120fpsキャプチャ貼り→https://36.gigafile.nu/0408-j12af8a48b9bc120d1d4da09949801b77 --  &new{2022-04-01 (金) 20:16:54};
-↑3全良称号「ねいごす」じゃね？ --  &new{2022-04-01 (金) 20:21:12};
//-初日全良出ないんじゃないか！？(((o(*ﾟ▽ﾟ*)o)))出なかったらいつぶりなんでしょう --  &new{2022-04-01 (金) 20:22:10};
-こんな譜面作って機械壊れないんか　ドンカマも停止するからああなったらしいし　この譜面もなんかしたらやばいんちゃうの？ --  &new{2022-04-01 (金) 20:25:25};
-リベリオンとかに対抗できるのはコイツだけ的な感じする --  &new{2022-04-01 (金) 20:26:58};
-全良出なかったとしたら第六天魔王以来かな？ --  &new{2022-04-01 (金) 20:27:26};
-初日です↑ --  &new{2022-04-01 (金) 20:28:12};
-多分ポセイドン以来 --  &new{2022-04-01 (金) 20:30:13};
-ドンカマとかいうレベルじゃない --  &new{2022-04-01 (金) 20:39:30};
//-全良称号ソースどこです？ --  &new{2022-04-01 (金) 20:45:48};
//-冗談抜きでこいつ以外9に下げて良い --  &new{2022-04-01 (金) 20:53:14};
//-銅粋出たの初めてなんだけどww --  &new{2022-04-01 (金) 20:54:05};
-これ初日紫雛いるのかな？ --  &new{2022-04-01 (金) 20:59:52};
-紫雅はいたと思う --  &new{2022-04-01 (金) 21:09:20};
-最後の方に密度やばそうなkd,dkがいる --  &new{2022-04-01 (金) 21:10:55};
-次元が違う --  &new{2022-04-01 (金) 21:17:18};
//-これはもう議論なしで超難関でいい --  &new{2022-04-01 (金) 21:19:04};
//-キモスギィ --  &new{2022-04-01 (金) 21:20:20};
//-全良称号あるんですか？(上のコメに対して) --  &new{2022-04-01 (金) 21:23:51};
//-↑みんな妄想で語ってるだけやぞ　察せ --  &new{2022-04-01 (金) 21:25:53};
-意外と可20台できた人いるし初日といかずともドンカマよりかは全良者でるの早いかもなと思ってしまうワイ() --  &new{2022-04-01 (金) 21:28:23};
-↑7紫雅はフルコンより先に出てた筈 --  &new{2022-04-01 (金) 21:28:43};
-休憩地帯いっぱいあるとはいえ平均密度の低さに笑う　なんとアテにならない指標 --  &new{2022-04-01 (金) 21:31:33};
-↑3 ドンカマでは可20台フルコンまでに113日かかってたようだけどこっちは当日に出てるから、全良出るのもずっと早いと思うよ --  &new{2022-04-01 (金) 21:37:25};
//-ドン彁マ2000 --  &new{2022-04-01 (金) 21:42:20};
//-↑ゴーゴーが一瞬しかないところもドンカマと共通してる --  &new{2022-04-01 (金) 21:45:02};
//-PANDORA PARADOXXX &#10005; ドンカマ2000の結果 --  &new{2022-04-01 (金) 21:46:53};
//-ドン彁マ流行らせろ --  &new{2022-04-01 (金) 21:50:04};
//-初日全良は流石に、ね？ --  &new{2022-04-01 (金) 21:51:24};
//-もはや覚えるのが、かなり困難されますね --  &new{2022-04-01 (金) 21:54:11};
//-↑な、無いよね！ --  &new{2022-04-01 (金) 21:55:32};
-ドンだーの進化に公式もキレるor感心する --  &new{2022-04-01 (金) 21:55:45};
-こんなにあっさりフルコンされるとね... --  &new{2022-04-01 (金) 21:57:35};
//-＃ドン彁マ --  &new{2022-04-01 (金) 21:59:53};
-実は裏譜面の存在が去年からあったという... --  &new{2022-04-01 (金) 22:00:34};
-https://twitter.com/7eaf/status/1509869762704478209?s=21 裏譜面の話が1年前だと... --  &new{2022-04-01 (金) 22:01:05};
//-2022-04-01 (金) 21:25:53　あ、なるほど --  &new{2022-04-01 (金) 22:01:35};
-↑マジで&#128561;&#8265;&#65039; --  &new{2022-04-01 (金) 22:01:36};
-マジやん --  &new{2022-04-01 (金) 22:03:28};
//-僕→不可509(?) --  &new{2022-04-01 (金) 22:07:22};
-全国数十万人のドンだーの中でたった3人しかフルコンできてない譜面を「あっさりフルコンされた」と評価するのは流石に乱暴どころの騒ぎじゃない --  &new{2022-04-01 (金) 22:11:42};
-何がやばいってやばいからやばい --  &new{2022-04-01 (金) 22:15:25};
//-全良難易度：無理は草 --  &new{2022-04-01 (金) 22:23:15};
-もし同時に裏譜面が収録されてたら今以上にやばかったかも…… --  &new{2022-04-01 (金) 22:38:03};
-フルコン称号好き --  &new{2022-04-01 (金) 22:39:19};
-ドンカマの初日クリア62人って今考えてもエグいな --  &new{2022-04-01 (金) 22:39:25};
-ドンカマとちがって縁の大音符が無いのが救いか --  &new{2022-04-01 (金) 22:46:25};
-ヤバいとしか言えない --  &new{2022-04-01 (金) 22:47:33};
//-「あまりに特徴的な譜面の為、情報提供されるまでお待ちください。」　ドンカマ初出時と同じ文言で草 --  &new{2022-04-01 (金) 23:10:32};
-↑3ドンカマはドンチャレ解禁曲(内容もクソムズイ)やから初日にプレイできた人が少ないのが大きな違い --  &new{2022-04-01 (金) 23:10:38};
-この曲の実際のプレイ人数がまだ分かんないけど、もし2014にこの曲が世に放たれてたらドンカマより酷い惨劇になってた --  &new{2022-04-01 (金) 23:13:43};
-↑ドンカマはどのくらい酷かったん？ --  &new{2022-04-01 (金) 23:16:55};
//-↑4 ドンカマ初出したときこんな文章つけられてたの初めて知ったわ --  &new{2022-04-01 (金) 23:26:40};
-ドンカマの初日クリアレートは公式発表で6.87%、62人（初日プレイヤーは902 or 903人） --  &new{2022-04-01 (金) 23:28:16};
-ドンカマは面と縁で速度が分けられていたけど、こちらは早い部分は面と縁が同時に来るからその分難しいと思う --  &new{2022-04-01 (金) 23:29:42};
-↑3 同じなのは(消えてるけど)譜面が譜面なので〜ってやつじゃない？ --  &new{2022-04-01 (金) 23:38:46};
//-外伝で 憎悪(裏) クモナイ(裏) これの裏とか来たら --  &new{2022-04-01 (金) 23:39:13};
-初日全良出ないか！どうだ --  &new{2022-04-01 (金) 23:56:03};
-初日終了、フルコン者はおそらく4人。ベストリザルトは可24フルコン。情報源は主にTwitterより --  &new{2022-04-02 (土) 00:00:02};
-でないしょ --  &new{2022-04-02 (土) 00:01:57};
-初日全良なし！ --  &new{2022-04-02 (土) 00:02:58};
-久々だなぁこの感覚 --  &new{2022-04-02 (土) 00:55:16};
-初日全良無しってグリーンのポセイドン(段位)ぶりじゃね --  &new{2022-04-02 (土) 00:59:14};
-↑壇之浦とも思ったがどうやらコネクトカラーズらしい --  &new{2022-04-02 (土) 01:00:39};
-常駐曲だといつ以来？弾丸？ --  &new{2022-04-02 (土) 01:00:44};
-コレカラって初日全良いなかったんか意外 --  &new{2022-04-02 (土) 01:03:48};
-1週間ぐらいで全良されそう --  &new{2022-04-02 (土) 01:07:56};
-↑初日で可24まで詰められてるから意外と早く潰されそう --  &new{2022-04-02 (土) 01:09:36};
-初日全良がいない譜面リストってある? --  &new{2022-04-02 (土) 01:12:10};
-これ裏譜面が先に完成してた説あるくない？ --  &new{2022-04-02 (土) 01:19:40};
-とは言ってもランカーたちの実力の敷居的にコネカラが初日全良出来ないとは考えにくいから眼中なかっただけと思われる、やろうと思えばすぐ潰せてると思う --  &new{2022-04-02 (土) 01:22:15};
//-他の音ゲーどんなエイプリルネタやったんや　こっちが話題になりすぎて他が霞んどる --  &new{2022-04-02 (土) 01:23:30};
-↑3 表譜面公開時にBPMの変動が決まっていたので十分ありえそうです --  &new{2022-04-02 (土) 01:24:47};
-↑やっぱりそうだよね --  &new{2022-04-02 (土) 01:25:39};
-ドンカマが出る前のドンだーにこの譜面見せたい --  &new{2022-04-02 (土) 01:26:45};
-2022-04-02 (土) 01:07:56　!!!カオスタイム!!!ですら3日目で出たからもっと速く終わるでしょうね。 --  &new{2022-04-02 (土) 01:29:59};
-太鼓ドラム裏が初日の午前に全良される今の時代、丸一日全良者現れないのって実際かなりやばい、コネカラのときと違って同時に来た新譜面は他に居ないわけだし --  &new{2022-04-02 (土) 01:38:09};
-↑業も午前で潰されたよな --  &new{2022-04-02 (土) 01:40:56};
-ドンカマですら後半はやりやすかったのにこいつは39小節目の紅茶花伝地帯しか楽な気分でいられない --  &new{2022-04-02 (土) 01:46:09};
//-彁裏ヤバすぎワロタwww この曲なんて読むんですか？ ''か''って読みます。 ありがとうございます！ までがテンプレ --  &new{2022-04-02 (土) 01:47:36};
//-紅茶花伝地帯は草 --  &new{2022-04-02 (土) 01:51:57};
-2022-04-02 (土) 01:29:59カオスって3日だったのか知らなかった --  &new{2022-04-02 (土) 01:57:24};
-2021金達人2日ででたから今日彁裏全良されなかったら全良難易度実質 続〆＋ドラモン裏＋憎悪裏＜彁裏 --  &new{2022-04-02 (土) 02:07:17};
-｢たのしかったね｣←見た目が完全にキッズ用譜面の称号 --  &new{2022-04-02 (土) 02:10:02};
-↑ Smile×3に称号あったらこんな感じになりそう(KONAMI感) --  &new{2022-04-02 (土) 02:14:55};
-冗談でも何でもなくただただ狂気のバケモンが残された4/1 --  &new{2022-04-02 (土) 02:18:50};
//-なに…この…なに…？ --  &new{2022-04-02 (土) 02:21:32};
-太鼓の達人は何処へ向かっているんだ…？ --  &new{2022-04-02 (土) 02:48:12};
-彁（裏）が出た今、モレナイ裏がACに収録されても微妙な空気になりそう --  &new{2022-04-02 (土) 03:04:12};
-別に微妙な空気にはならんやろ --  &new{2022-04-02 (土) 03:05:26};
-リズムが衝撃だった♪(白目) --  &new{2022-04-02 (土) 03:40:08};
//-クモナイ裏は彁裏のリズムを強化したような悪魔だからなあ… --  &new{2022-04-02 (土) 03:58:52};
-初日全良0？ --  &new{2022-04-02 (土) 04:57:41};
//-↑2 逆や --  &new{2022-04-02 (土) 06:55:10};
//-↑そうだと思うよ --  &new{2022-04-02 (土) 07:05:49};
//-クモナイ裏は彁裏のリズムを強化したような悪魔だからなあ…じゃなくて彁裏はクモナイ裏のリズムを強化したような悪魔だからなあ…でしょ？ --  &new{2022-04-02 (土) 07:07:08};
-うらにおいでよう　なんかかわいい --  &new{2022-04-02 (土) 07:08:55};
-初日全良者は0人、最高記録が可24。世界ランキングトップ10でも桃雅の人が何人かいるという惨状 --  &new{2022-04-02 (土) 07:34:41};
-★×16くらいは必要だなと感じた --  &new{2022-04-02 (土) 07:41:33};
-ドンカマは簡単だった(最悪) --  &new{2022-04-02 (土) 07:45:08};
//-こ　れ　は　ひ　ど　い --  &new{2022-04-02 (土) 08:14:40};
-暗記必須だな --  &new{2022-04-02 (土) 08:30:38};
-クモナイ裏なんかまだ可愛かった…… --  &new{2022-04-02 (土) 08:35:24};
-表は午前中に潰されてたっけ --  &new{2022-04-02 (土) 08:36:15};
//-草 --  &new{2022-04-02 (土) 08:41:36};
//-初見の時の反応〈は？　また頭おかしくなったのか〉 --  &new{2022-04-02 (土) 08:42:36};
-4月2日8時45分現在での最高成績は可15フルコン --  &new{2022-04-02 (土) 08:52:52};
-↑ https://twitter.com/kendon_one/status/1510036614843887618?s=21&t=7ZHq4hUsobRUbGTeN5lASw --  &new{2022-04-02 (土) 08:53:25};
-↑いよいよ全良が見えてきた --  &new{2022-04-02 (土) 08:57:24};
-そら去年当時から裏の構想はあるよね　ドンカマソフランやるにはBPM変化とか小節細分化とか全部使わなきゃできんから --  &new{2022-04-02 (土) 08:58:10};
-もしかして全良すると666コンボ目でノルマ乗る？ --  &new{2022-04-02 (土) 09:04:25};
-でたらめクリアがいるらしい --  &new{2022-04-02 (土) 09:05:14};
-667かな --  &new{2022-04-02 (土) 09:06:02};
-↑初日の午前に出てた --  &new{2022-04-02 (土) 09:06:54};
-この曲そのものを解禁していない場合に昨日公開されたQRを使ったらどうなるんだろ --  &new{2022-04-02 (土) 09:10:23};
-今日全良すんじゃね？ --  &new{2022-04-02 (土) 09:13:01};
-↑2 1年前のQRコードはもう使えなくて昨日公開されたQRコードで楽曲と裏譜面が同時に解禁できるシステムになってる --  &new{2022-04-02 (土) 09:17:10};
-これ最初の全良者は英雄になるな --  &new{2022-04-02 (土) 09:24:27};
-これ太鼓の達人じゃなくて“絶望”だろ --  &new{2022-04-02 (土) 09:32:49};
-HS分からない --  &new{2022-04-02 (土) 09:43:37};
-スマホで譜面画像って作れますか? --  &new{2022-04-02 (土) 09:47:13};
//-512分が出るのもうすぐ公開するらしい --  &new{2022-04-02 (土) 09:48:37};
-↑無理 --  &new{2022-04-02 (土) 09:48:56};
-もう今日には全良出るんじゃね？() --  &new{2022-04-02 (土) 10:21:00};
-ガチで出るよ今日 --  &new{2022-04-02 (土) 10:22:37};
//-↑2 瞬間密度が一番濃いところで312.5の16分でしたので恐らく存在しないかも...? --  &new{2022-04-02 (土) 10:24:19};
//-ドンカマリスペクトってことはつまりドン彁マってことか --  &new{2022-04-02 (土) 10:58:36};
//-正しいソーナンス「↑違います」 --  &new{2022-04-02 (土) 11:02:08};
-ドンカマは出る年を間違えとる --  &new{2022-04-02 (土) 11:02:54};
//-難易度どれぐらいなん？ --  &new{2022-04-02 (土) 11:45:14};
//-個人的に言うと超難関やろ --  &new{2022-04-02 (土) 11:45:32};
-彁裏フルコンボ者増えたな --  &new{2022-04-02 (土) 11:56:48};
-まだ100万点突破者もいないのか --  &new{2022-04-02 (土) 12:01:42};
-おい一気にフルコン者3人増えたぞ --  &new{2022-04-02 (土) 12:06:31};
-↑可の数はどれ程に？ --  &new{2022-04-02 (土) 12:12:42};
//-↑昨日の時点でフルコンしてた人が記録を可20に更新 --  &new{2022-04-02 (土) 12:14:03};
//-512分とか言うパワーワード --  &new{2022-04-02 (土) 12:15:02};
-三人の記録が45.41.52だから全一更新はされてない --  &new{2022-04-02 (土) 12:18:26};
-↑最初の人48やったわ --  &new{2022-04-02 (土) 12:19:26};
-↑何か感覚バグってて全一が全良じゃないのが不思議だわ --  &new{2022-04-02 (土) 12:22:10};
-わけがわからなさすぎるけどとりあえず自分が書ける範囲で攻略情報を追記しておきました --  &new{2022-04-02 (土) 12:47:23};
//-段位できんの存在っぽい　つーか絶対そうだろ --  &new{2022-04-02 (土) 12:52:13};
-「1曲を通してのBPMの変動は233回である。」のソースはどこですか？ --  &new{2022-04-02 (土) 12:58:33};
//-ごにめきたー --  &new{2022-04-02 (土) 12:59:02};
-平均密度の値も間違ってるし部分的だけどドンカマにも3重スクロールあるしすごい適当な編集だな --  &new{2022-04-02 (土) 13:01:04};
-なんなら最後の激遅大音符を加味すれば4重もある --  &new{2022-04-02 (土) 13:25:27};
-平均密度は7.993→当初の7.87へ戻しました --  &new{2022-04-02 (土) 13:26:45};
-色々言われてるけど、今のところ瞬間最高密度ってなんぼになりそうなの？ --  &new{2022-04-02 (土) 13:28:59};
-↑8 24いる --  &new{2022-04-02 (土) 13:30:53};
-↑140打/sだとか言われてますけど、それだと120fpsのゲーム的には大丈夫なんですかね…。あまり詳しくなくてわかりませんが --  &new{2022-04-02 (土) 13:31:35};
-↑3 250固定見る限り61にやばいのいる --  &new{2022-04-02 (土) 13:31:56};
//-↑あ、すみません。3の人に語りかけてます。 --  &new{2022-04-02 (土) 13:32:31};
-これ全一まだ可24なのか？今日全良出るのか…。 --  &new{2022-04-02 (土) 13:33:48};
-もう彁裏初日フルコンした人のフルコン称号紫にしてもいいだろこれ --  &new{2022-04-02 (土) 13:35:19};
-この曲のドンカマと比べたヤバいところは、こちらは4分音符だの7分音符だの10分音符だの様々な音符間隔が混在していて、等速にしても直感的にわかりやすいリズムにはならないことかな --  &new{2022-04-02 (土) 13:36:36};
-↑3 上の方に可15のリンクあるぞ --  &new{2022-04-02 (土) 13:37:28};
-ドンカマよりやばいのに初日フル4人とかやばすぎる --  &new{2022-04-02 (土) 13:41:14};
//-全良難易度無理帯 --  &new{2022-04-02 (土) 13:50:44};
//-sss出るかも --  &new{2022-04-02 (土) 13:52:25};
//-2ch民すごい --  &new{2022-04-02 (土) 14:01:32};
-↑4 今ドンカマ出たら普通に振るコンされそうなレベル --  &new{2022-04-02 (土) 14:03:09};
-61のは32分ですか？ --  &new{2022-04-02 (土) 14:39:18};
-23小節目瞬間秒速29.1666... かな？ --  &new{2022-04-02 (土) 14:55:56};
-61小節目瞬間秒速24.30555... かな？ --  &new{2022-04-02 (土) 15:07:58};
-61小節目は画像がズレてるのかも知れないから正確ではないかも... --  &new{2022-04-02 (土) 15:14:23};
-61は32分です --  &new{2022-04-02 (土) 15:15:40};
-60小節目瞬間秒速36.45833... かな？ --  &new{2022-04-02 (土) 15:18:51};
-60もズレてるかも... --  &new{2022-04-02 (土) 15:19:35};
-↑3譜面画像作者です。61小節は35分で作成しました。(ただし実際の譜面でその通りに配置されているかは分かりません) --  &new{2022-04-02 (土) 15:20:58};
//-↑そうなのですね --  &new{2022-04-02 (土) 15:22:10};
-某DJゲーの黒烏賊に匹敵するレベルでフルコン・全良制覇剥奪者が続出するかもしれない？ --  &new{2022-04-02 (土) 15:26:45};
-初日全良0人コネカラ以来じゃね？ --  &new{2022-04-02 (土) 15:31:35};
-可13フル出たな --  &new{2022-04-02 (土) 15:31:37};
-↑461小節目は70/3分音符じゃね？ --  &new{2022-04-02 (土) 15:35:16};
//-処理速度が最も速いもの」 --  &new{2022-04-02 (土) 15:37:19};
-可27出たww --  &new{2022-04-02 (土) 15:39:07};
-「処理速度が最も速いものは&#12316;」のところ、かなり怪しいので消しといた方がいいかなと思います --  &new{2022-04-02 (土) 15:41:07};
-可がどんどん減っていくんだけど --  &new{2022-04-02 (土) 15:51:01};
-もうフルコン達成者2桁乗った… --  &new{2022-04-02 (土) 15:52:35};
-でたらめ入魂出てるの草 --  &new{2022-04-02 (土) 15:52:51};
//-今日中に全良は出るかな？ --  &new{2022-04-02 (土) 15:55:35};
//-↑今日は無理 --  &new{2022-04-02 (土) 15:56:15};
//-可1ケタなら出る --  &new{2022-04-02 (土) 15:56:35};
//-何を根拠にそんな --  &new{2022-04-02 (土) 15:59:00};
//-知らない --  &new{2022-04-02 (土) 16:11:44};
-可13きた --  &new{2022-04-02 (土) 16:12:03};
//-↑3 可13フルまでは出てる --  &new{2022-04-02 (土) 16:12:28};
//-可17 --  &new{2022-04-02 (土) 16:14:16};
-↑生配信のやつ --  &new{2022-04-02 (土) 16:14:45};
//-そういう実況はいらんよ --  &new{2022-04-02 (土) 16:15:32};
-23から25小節むり --  &new{2022-04-02 (土) 16:16:05};
-最速フルコンボはAIどんらしいけどマジか… --  &new{2022-04-02 (土) 16:20:50};
-ヤバい　https://youtu.be/tkHSb6H6oC0　更新するかも --  &new{2022-04-02 (土) 16:32:19};
-これよく譜面出せましたね。 --  &new{2022-04-02 (土) 16:38:01};
-↑2可24フルコン --  &new{2022-04-02 (土) 16:40:07};
-結構なペースでフルコン出てるから行けるな --  &new{2022-04-02 (土) 16:40:38};
//-フルコン無理立ったか --  &new{2022-04-02 (土) 16:46:22};
-可8出た!!!!!! --  &new{2022-04-02 (土) 16:50:05};
-可8フルコン出た --  &new{2022-04-02 (土) 16:50:18};
-一曲に二年使うのすごいな --  &new{2022-04-02 (土) 16:50:44};
-可8リンク(Twitter) https://twitter.com/hsnaredr876/status/1510162802337804293?s=21&t=b0c7KeeCVp3ljuSrEMHClA --  &new{2022-04-02 (土) 16:52:07};
-遂に、可1桁の時がきた --  &new{2022-04-02 (土) 16:52:39};
//-自分の前の人が彁フルコンしててめっちゃやりずらかった件 --  &new{2022-04-02 (土) 16:53:00};
//-えぐい --  &new{2022-04-02 (土) 16:54:24};
-後2時間もしないうちに潰されそうやな --  &new{2022-04-02 (土) 16:57:41};
-3重スクロールとかやばいな --  &new{2022-04-02 (土) 17:00:10};
//-↑21    本当に一桁♪───Ｏ（≧∇≦）Ｏ────♪ --  &new{2022-04-02 (土) 17:05:45};
//-お --  &new{2022-04-02 (土) 17:09:55};
//-もう星15くらいまで追加しろよ --  &new{2022-04-02 (土) 17:11:38};
-瞬間密度1位 --  &new{2022-04-02 (土) 17:18:24};
//-譜面画像がいつか --  &new{2022-04-02 (土) 17:23:18};
-BPMが変化しているところも見たい --  &new{2022-04-02 (土) 17:24:17};
-重なってHSが分からん --  &new{2022-04-02 (土) 17:24:47};
//-な　　　　　に　　　　　こ　　　　　れ --  &new{2022-04-02 (土) 17:32:57};
//-わ          け         わ          か         め --  &new{2022-04-02 (土) 17:36:58};
-ここからが長そう --  &new{2022-04-02 (土) 17:38:07};
//-☆30だろ、これ(小並感) --  &new{2022-04-02 (土) 17:40:31};
-ここから可を一つでも減らしていくのが意外と大変なんだよね --  &new{2022-04-02 (土) 17:41:05};
//-この曲終始喘いでるよな --  &new{2022-04-02 (土) 17:54:04};
-下手したら今日も全良出ない可能性まである --  &new{2022-04-02 (土) 17:55:03};
//-なんで配信のコメントをここに？ --  &new{2022-04-02 (土) 17:55:49};
-譜面画像の52小節目の面追い越し、BPM125の40分1個分後ろにずれてる気がす --  &new{2022-04-02 (土) 18:04:33};
-↑数えるの面倒 去年のQR使えないってマ？ --  &new{2022-04-02 (土) 18:09:50};
-たぶんランカーからしたら二桁を一桁にするよりも一桁を0にする方がしんどい --  &new{2022-04-02 (土) 18:18:35};
-今のベスト多分5(1) --  &new{2022-04-02 (土) 18:19:54};
-なんでも0にする(から脱却する)って大変よ --  &new{2022-04-02 (土) 18:59:10};
//-てか無理w --  &new{2022-04-02 (土) 19:18:54};
-幽玄より早いんやな --  &new{2022-04-02 (土) 19:26:48};
-とある方は彁5を出しました。全一更新 --  &new{2022-04-02 (土) 20:10:05};
-そして先程彁3を出しました。本当に意味がわからない --  &new{2022-04-02 (土) 20:14:41};
-初全良明日なるか？ --  &new{2022-04-02 (土) 20:27:28};
-ドンだーのインフレもヤバいな --  &new{2022-04-02 (土) 20:29:50};
-ドンだーのレベルが上がりすぎてる --  &new{2022-04-02 (土) 20:49:10};
//-許せんなぁ・・・許せんなぁ！！ --  &new{2022-04-02 (土) 20:54:41};
//-なぁにこれぇ --  &new{2022-04-02 (土) 20:59:51};
-混沌レベルのやつ出しても一ヶ月もあれば全良されそう --  &new{2022-04-02 (土) 21:08:35};
-まだ全良出てない感じ？ --  &new{2022-04-02 (土) 22:01:09};
//-↑間違って2回送っちゃった --  &new{2022-04-02 (土) 22:01:52};
-↑8あのころはドンカマとそれを除いたら成仏・消失裏あたりが最難関クラスで、kd処理という言葉すらなかった --  &new{2022-04-02 (土) 22:05:17};
-今日全良出るか…？ --  &new{2022-04-02 (土) 22:58:09};
-先程ギブアップしましたね... --  &new{2022-04-02 (土) 23:10:31};
-プレイヤーの異常なインフレが進む中２日間も耐えた曲 --  &new{2022-04-02 (土) 23:15:03};
-2日全良が出なかったのはいつ以来なんだ --  &new{2022-04-02 (土) 23:17:03};
-彁裏2日目終了、現在フルコン15人全一可3 --  &new{2022-04-02 (土) 23:20:52};
-てか太鼓ドラム、憎悪の花束、業が初日の午前で潰された中、この曲2日耐え切ってるの異常過ぎません？ --  &new{2022-04-02 (土) 23:28:41};
//-明日には全良多分出ると思いますね（全一はたぶんひゆうさん） --  &new{2022-04-02 (土) 23:42:55};
//-段位限定曲を除けば2日目で全良が出なかったのはカオスタイム以来約6年半ぶり(違ったらマジすまん) --  &new{2022-04-02 (土) 23:43:49};
-最近　業も太鼓ドラムもビクストリーも憎悪もだけど、運営裏譜面にハマってるのか？達人3曲目も裏譜面にするほどやし --  &new{2022-04-02 (土) 23:49:26};
-2日以上全良出なかった曲ってこれの前に何あったっけ？ --  &new{2022-04-02 (土) 23:49:34};
-既存曲だとカオス？かな？ --  &new{2022-04-02 (土) 23:51:17};
-約6年半ぶりですね --  &new{2022-04-02 (土) 23:52:59};
//-ぼつデータ２かな --  &new{2022-04-02 (土) 23:53:31};
-まさかこの時代に２日も全良出ない譜面が登場するとは思ってもみなかった --  &new{2022-04-02 (土) 23:53:56};
-かなり悪魔ですね --  &new{2022-04-02 (土) 23:54:41};
-でもこうでもしないと大抵初日全良されるんですよね --  &new{2022-04-02 (土) 23:56:01};
-2日目も全良者なし --  &new{2022-04-03 (日) 00:02:22};
-（厳密にはQRコードだけど実質）一般解禁で2日目も全良者なしなのはムラサキのカオスタイム以来 --  &new{2022-04-03 (日) 00:08:03};
-等速なら多分初日午前にギリギリ出るとかなんだろうなあ --  &new{2022-04-03 (日) 00:15:27};
//-これに続いてドンカマ裏とかでなければならないいけど..... --  &new{2022-04-03 (日) 00:18:32};
-こちらは異世界から来た譜面かな？ --  &new{2022-04-03 (日) 00:19:22};
-だれが譜面作ったんだろう --  &new{2022-04-03 (日) 00:20:18};
//-↑エトウやろどうせ --  &new{2022-04-03 (日) 00:36:25};
-それにしても裏切り替えの演出が強キャラ感あって好きだわ --  &new{2022-04-03 (日) 00:42:31};
-今日は全良出そう --  &new{2022-04-03 (日) 01:00:23};
-ここまでしないと止められないドンだー怖い --  &new{2022-04-03 (日) 01:40:41};
-↑(ただし一部ランカードンだー) --  &new{2022-04-03 (日) 01:50:05};
-等速だったら初日全良いけてたのかな？ --  &new{2022-04-03 (日) 02:18:56};
-ある意味まりも研究所っぽいと思った --  &new{2022-04-03 (日) 05:07:54};
-0時に可3出たww --  &new{2022-04-03 (日) 07:07:06};
-伝説で終わって欲しい --  &new{2022-04-03 (日) 07:54:32};
-312.5の16分≒208.3の24分だから燎原のドカドカ方が近い --  &new{2022-04-03 (日) 08:44:53};
-もしかしてBPM312.5地帯に24分間隔以上のノーツあったら瞬間最高密度更新する？ --  &new{2022-04-03 (日) 09:06:30};
-↑[[最速の音符>難易度表/おに/Parousia]]は24分換算でBPM316相当なので24分だとギリ足りない --  &new{2022-04-03 (日) 09:09:59};
-某氏のリザルト(386-68)でギリクリアだったからそこから逆算でクリア基準計算できないすかね --  &new{2022-04-03 (日) 09:27:32};
-他の可1の人がギブアップしたので今日はもう全良出なさそうかな --  &new{2022-04-03 (日) 20:58:13};
-この生放送でエトウが言ってた「違う2つのフレーズ」を体現化したドンカマ以来の譜面だな。https://youtu.be/k3mqmhaIqls --  &new{2022-04-03 (日) 21:02:27};
-全良でたね --  &new{2022-04-03 (日) 21:34:33};
-↑3 2つどころか3つ重なってるところも多いんだよなぁ --  &new{2022-04-03 (日) 21:41:40};
-譜面画像でBPMの変化も見たい --  &new{2022-04-03 (日) 22:15:15};
-太鼓チームさんもっとすごいのを！ --  &new{2022-04-03 (日) 22:47:20};
-ドンカマ2000の時みたいに流行語大賞にノミネートされたりしてｗ --  &new{2022-04-03 (日) 22:47:53};
-全良早すぎでしょ…ドンだーの進化が止まらない --  &new{2022-04-03 (日) 23:03:27};
-一般的な認識として、最難関が更新されたってことでいいのかな？ --  &new{2022-04-03 (日) 23:08:04};
-次の最難関はドンカマ裏で --  &new{2022-04-03 (日) 23:22:11};
-BPM312.5固定の画像作っていただける方いらっしゃいませんか… --  &new{2022-04-04 (月) 00:32:34};
-全国で全良一人しか、いませんでした --  &new{2022-04-04 (月) 08:56:15};
-↑マジで？ --  &new{2022-04-04 (月) 09:24:37};
-確かに一人しか、いませんでした --  &new{2022-04-04 (月) 10:32:55};
-現在フルコン者何人？ --  &new{2022-04-04 (月) 13:42:38};
-フルコン称号「たのしかったね」←&#8263;&#8263;&#8263; --  &new{2022-04-04 (月) 14:03:25};
-今日二人目出るかな --  &new{2022-04-04 (月) 14:24:41};
-エイプリールフールで済まされるレベルじゃないんだけど、 --  &new{2022-04-04 (月) 14:45:10};
-エイプリルフールネタで何処の音ゲー見ても絶対これが一番暴れてるだろ --  &new{2022-04-04 (月) 14:51:29};
-てかもうネタじゃないわこれ --  &new{2022-04-04 (月) 14:54:25};
-ドンカマよりドンカマギミックを使った譜面 --  &new{2022-04-04 (月) 15:02:42};
-再全良されてて草 --  &new{2022-04-04 (月) 15:21:09};
-まだ2人目出てないんだがw --  &new{2022-04-04 (月) 16:05:02};
-[[再全良ツイート貼っときます>https://t.co/zHBD5UTkYP]] --  &new{2022-04-04 (月) 16:08:56};
-早くBPMの変化も見れるようになればいいな --  &new{2022-04-04 (月) 16:16:04};
-運営vsドンだーの戦争、見てるのは結構｢たのしかった｣な --  &new{2022-04-04 (月) 16:26:19};
-再全良やば --  &new{2022-04-04 (月) 16:27:13};
-今のところ天井スコア登録は1人だが、AIバトル5区間全て虹で非全良というのもいる。 --  &new{2022-04-04 (月) 17:20:11};
-ハウス正攻法フルが出た --  &new{2022-04-04 (月) 17:33:41};
-↑のソースhttps://twitter.com/miragetiki/status/1510892316914974720?s=21&t=gqC6ntQA2aM9sFVijPD62A --  &new{2022-04-04 (月) 17:51:35};
-↑ナイス貼り忘れたから助かる --  &new{2022-04-04 (月) 17:53:59};
-今日もしや二人目出ない感じ？ --  &new{2022-04-04 (月) 17:56:57};
-運営側が狂気すぎる --  &new{2022-04-04 (月) 19:36:47};
-どれくらいのスコアがドンだーひろばの1万人のボーダーなんだろ --  &new{2022-04-04 (月) 19:53:35};
-フルコンと全良は次元が違いすぎて分からんけど、クリアに限れば確実にドンカマよりキツい。あっちと違って後半すらまともに稼げない --  &new{2022-04-04 (月) 21:44:50};
-改めて2人目が出る前に再全良ってやばいな次元が違うとか言うレベルじゃない --  &new{2022-04-04 (月) 22:38:02};
-これってQRコード読み込んだ後裏以外プレイしても裏解放されますか？ --  &new{2022-04-04 (月) 23:33:49};
-↑解禁されますよ --  &new{2022-04-04 (月) 23:54:51};
//-↑ありがとうございます --  &new{2022-04-04 (月) 23:55:29};
-二人目出ずに再全良が出たと --  &new{2022-04-05 (火) 00:01:07};
-↑ 32分は156.25地帯。その後312.5の16分 --  &new{2022-04-05 (火) 11:52:17};
-良2フル出てて草　全可もすぐに出そう --  &new{2022-04-05 (火) 13:00:41};
-↑ ソースください --  &new{2022-04-05 (火) 13:09:34};
-↑やっぱり同じ人か --  &new{2022-04-05 (火) 14:45:57};
-全良2人目出ましたね --  &new{2022-04-05 (火) 18:06:29};
-やっと2人目か --  &new{2022-04-05 (火) 18:53:08};
-良2フルほんと草 --  &new{2022-04-05 (火) 18:53:19};
-3人目出ました --  &new{2022-04-05 (火) 19:30:25};
-譜面画像エグすぎて草 --  &new{2022-04-05 (火) 21:08:57};
//-記事が荒らされている... --  &new{2022-04-06 (水) 00:33:49};
-全良キャプチャが出たのでどなたか動画の差し替えお願いします --  &new{2022-04-06 (水) 11:13:03};
-可裏全彁のリンクhttps://twitter.com/taikonotatyujin/status/1511530276048228354?s=21&t=-iNiYMq0UkQTZnlGO3nAmA --  &new{2022-04-06 (水) 11:32:45};
//-全彁パチだろって思ったけどガチなんかい、ヤバすぎ --  &new{2022-04-06 (水) 11:35:05};
-全可出たねー --  &new{2022-04-06 (水) 12:52:53};
//-可と彁ぎゃくぅ --  &new{2022-04-06 (水) 13:52:12};
-動画差し替え --  &new{2022-04-06 (水) 14:59:45};
//-もうおもちゃにされてる… --  &new{2022-04-06 (水) 16:04:09};
-フルコン・全良・全彁するのもやばいけど、こんな細かなBPM、HSで譜面を作れる太鼓チームもやばい --  &new{2022-04-06 (水) 16:37:34};
-HS変化回数、多分277回、BPM変化回数、多分191回 --  &new{2022-04-06 (水) 16:41:18};
-ハウスバチ金達人はこの譜面は｢たのしかったね｣に該当するのか… --  &new{2022-04-06 (水) 16:54:00};
//-↑たしかに --  &new{2022-04-06 (水) 17:45:08};
-彁ってどうやって打つん --  &new{2022-04-06 (水) 18:34:35};
//-↑PCの場合「か」「せい」で変換するとだいぶ下の方に出てくる。(Google日本語入力以外だともしかしたら出ないかも)　スマホの場合Simejiを入れてれば「ゆうれいもじ」「ゆうれいかんじ」と打つと予測変換で彁が出てくる。 --  &new{2022-04-06 (水) 18:46:07};
-ある程度覚えることを前提とした時のクリア難易度なら今までの最難関と大差ない感じ(無限できなくてもいけた) それより上は知らん --  &new{2022-04-06 (水) 21:57:39};
-暫定譜面の画像クッソグロくて草 --  &new{2022-04-07 (木) 08:18:40};
-↑2 逆に言えば覚えても最難関に迫る難易度ある譜面に更にドンカマ以上の暗記ソフランかけてるのがヤバい --  &new{2022-04-07 (木) 09:01:48};
-クリア難易度はまだいい、ただ全良難易度が明らかにレベチ --  &new{2022-04-07 (木) 10:13:42};
-覚えるのを前提と言ってもそもそも覚えるのが常人には困難な配置配色してる --  &new{2022-04-07 (木) 18:18:41};
-もしかして例のヤバいやつ(達人常連、ドンカマなど)よりむずい系 --  &new{2022-04-07 (木) 18:30:54};
-イカれた譜面なのは重々承知だけど議論まだなのにトップクラスの難易度とか書いていいの？ --  &new{2022-04-08 (金) 21:03:25};
-それかこれよりヤバい譜面を出そうとしている太鼓チームの誰かか --  &new{2022-04-08 (金) 22:40:50};
-結構情報出たし、最初の赤字の注意書きは消してもいいのでは --  &new{2022-04-11 (月) 08:47:32};
-この譜面をbpm250固定として見た場合、何分音符が存在しますか？ --  &new{2022-04-12 (火) 16:48:51};
-↑2,4,5,7,8,10,12,14,20がベースになってる --  &new{2022-04-12 (火) 17:04:32};
-音を忠実に拾いまくって魑魅魍魎がマトモに見える --  &new{2022-04-12 (火) 17:16:06};
-↑9 それかエイプリルフールに嘘をつきそびれた人か --  &new{2022-04-12 (火) 21:44:29};
-↑4、一応ベースにはなってないけど21分もある --  &new{2022-04-13 (水) 00:20:58};
-多分最終盤のBPM125換算3.5分と40分のせいでなんかとんでもなく頭悪い音符間隔が発生してると思うんだけどよくわがんにゃい、全良動画の60fpsコマ送りで1~2Fぐらいの間隔のやつ --  &new{2022-04-13 (水) 12:30:15};
-遂に太鼓の達人もここまで来たかって感じ --  &new{2022-04-13 (水) 14:39:37};
-↑2、3重スクロール地帯だと理論70分音符もある（これが合ってる場合歴代最短音符に）、勿論他にも山ほどあると思うけど --  &new{2022-04-13 (水) 16:44:50};
-表は700コンボ前後で(比較的)楽しい譜面、裏は1000コンボ台でひたすら音に忠実、という点が星屑に似てる --  &new{2022-04-13 (水) 20:03:54};
-↑3秒速24.30555...(125で70/3分) か秒速36.45833...(125で70分) --  &new{2022-04-13 (水) 22:33:29};
-↑70/3じゃなくて140/3 --  &new{2022-04-13 (水) 22:34:32};
-譜面解析の者です。以下、解析結果です。4分の4拍子のBPM125での1小節を252として表記します。 --  &new{2022-04-14 (木) 16:02:18};
-D21k10.5d10.5k10.5k、といった具合です。 --  &new{2022-04-14 (木) 16:07:00};
//-どうやら投稿できないようです。 --  &new{2022-04-14 (木) 16:17:50};
-おそらく最も正確であろう解析動画ふたつを順に挙げます。 --  &new{2022-04-14 (木) 16:20:24};
-↑1,2 個人的にはこの動画が一番本家譜面に正確だろうと思ってる。　https://youtu.be/kyKAgmrxBU0 --  &new{2022-04-14 (木) 16:42:21};
-122&#12316;126コンボを比較して下さい。下の等速譜面でも間違っていますが… --  &new{2022-04-14 (木) 17:01:29};
-↑本家キャプチャと見比べる限り差異はないと思うが...(そもそも本家譜面自体が曲の音に完全に忠実でないという可能性は十分にあるけども)　それと、動画を見る限り恐らく譜面データ解析だと思うので(BPM変化が本家のものとほぼ差異がないため)本家譜面には一番忠実であると思う。 --  &new{2022-04-14 (木) 17:16:48};
-音楽理論 (楽典) に因ってフレーム単位で解析して下さい。 --  &new{2022-04-14 (木) 17:24:42};
-↑「彁」という楽曲自体のリズム解析をしたいのか、「彁(裏譜面)」という譜面自体の解析をしたいのか分からないけど、もし後者なのだとしたら「本家譜面が必ずしも曲のリズムに完璧に則って配置されてるとは限らない」ということを念頭に置いておかないといけないよ。現に、ラストの3重スクロール地帯の7連符なんかはよく見てみると正しいタイミングから結構音符がズレてたりするしね。 --  &new{2022-04-14 (木) 17:37:36};
-後者であり、その点も承知しています。しかし、特にわかりやすい部分として、122-126comboの部分では、上記の記法を用いると実際実機で流れている譜面が原曲に忠実であり、d9(k9)x3dではなくd9k7k7k13dであることがわかります。 --  &new{2022-04-14 (木) 17:55:02};
-↑本当に？キャプチャ映像をコマ送りで確認してみても、上で貼った等速譜面の通りのように見えるけど... --  &new{2022-04-14 (木) 18:01:49};
-再度検証いたしました。「ふたつめ」の動画は若干キャプチャとずれていたため取り下げます。しかし、「ひとつめ」の解析動画と別のキャプチャ動画をフレーム単位で比較しても、やはり上記の等速動画や下の等速譜面のほうが、122-126combo等含め、僅かですが実際実機で流れている譜面に対する誤差が大きいものと考えられます。 --  &new{2022-04-14 (木) 18:20:25};
-↑見た目の音符間隔で話した方が分かりやすいでしょうか...90-92コンボの音符間隔と123-125コンボの音符間隔を見比べると分かりますが、後者の方が間隔が若干広いことが分かると思います。なので当該の箇所は125BPMの36分よりも若干音符間隔が広いということになります。 --  &new{2022-04-14 (木) 18:40:42};
-これをもとにすると、複数箇所存在することとなる秒速 (29+1/6) 打が本譜面の瞬間最高密度となります。 --  &new{2022-04-14 (木) 18:41:42};
-↑2 見た目の音符間隔の差異についてはじゅうじゅう承知しております。ここではそれよりかなり細かいことを議論しています。そしてその細かい議論で私が主張していることを正とするなら、瞬間最高密度は上記の通りとなる、ということです。 --  &new{2022-04-14 (木) 18:48:20};
-↑何を主張したいのかはよく分からんが...最高瞬間密度が29.166...打/sだっていうのはそうだと思う。 --  &new{2022-04-14 (木) 19:10:00};
-↑簡単に言うなれば、122から126コンボの部分は、実機で流れてくる音符間隔が1:1:1:1ではなく、9:7:7:13であるということ、そしてその典拠もある、ということです。 --  &new{2022-04-14 (木) 20:15:42};
-追記：↑の音符間隔は見た目ではなく、太鼓の達人の譜面での実際の間隔です。 --  &new{2022-04-14 (木) 20:18:48};
-↑2 その動画の内容が正しいという前提の話だね --  &new{2022-04-14 (木) 20:27:39};
-↑2　訂正（誤）混沌さので表現 （正）カオスさの表現 --  &new{2022-04-15 (金) 07:27:24};
-↑3 だから、その部分が125BPMの36分であるなら見た目間隔は24分になる筈では？(125BPMの36分=187.5BPMの24分)　あなたの主張ではその部分が矛盾しています。見た目間隔が24分ではないのに、実際の音符間隔が36分だと言うのは辻褄が合いません。　それとも、123-125コンボのスクロール速度が187.5BPMではないということを主張したいのですか？ --  &new{2022-04-15 (金) 09:11:47};
-↑1 追記　まず前提として、122-126コンボの箇所のリズムは実際の曲のリズムとは一致していません。(曲中では36分が鳴っていますが譜面上では36分の間隔にはなっていません) --  &new{2022-04-15 (金) 09:15:42};
-[[この動画>https://youtu.be/P3Cq6P2tuh4]]を投稿した者です。122-126コンボ目は、曲では36分が鳴っているのですが、明らかに見た目的に36分ではなく、かといって24分にしては狭く見えるため、解析不可能でした。そのため、とりあえず曲に合わせて36分音符として解析しています。 --  &new{2022-04-16 (土) 18:07:29};
-これもう見た的に星11レベルだろ --  &new{2022-04-19 (火) 12:46:54};
-縁のHSはその他の場所でもちょくちょく間違っています。 --  &new{2022-04-22 (金) 01:15:17};
-いくら開発チームが作った公式譜面とは言え、流石にこれは数あるグロ譜面の中でも群を抜いてるから、多少のHSミスくらいは仕方ない気がするのは俺だけか...? --  &new{2022-04-22 (金) 15:08:02};
-↑2 人間が作ってる以上、譜面の作譜ミスは仕方ないね。 --  &new{2022-04-22 (金) 16:05:28};
//-譜面画像ただのグロ画像で草 --  &new{2022-04-24 (日) 09:59:28};
-125bpm4/4拍子統一にした結果? --  &new{2022-04-26 (火) 01:07:35};
-250BPM統一わかりやすいけど結局素でも後半鬼のようにむずくて草 --  &new{2022-04-26 (火) 01:10:47};
-早速の回答ありがとうございます。コメント欄を埋めてしまうことを防ぐため、追加の質問を[[疑問解決所]]に記載しております。 --  &new{2022-05-01 (日) 04:36:05};
-ドンカマが比較対象な辺り、やっぱこいつえげつない譜面なんだな。てか今全良者何人いんの？ --  &new{2022-05-03 (火) 14:53:34};
-↑ドンひろ見た感じ55人みたいですね --  &new{2022-05-03 (火) 14:55:50};
-譜面を見た感じだと序盤は縁が多く、大音符を叩くのがむずいです。中盤はドドドカカカドがソフランで来るので注意。遅いところは大音符しかないので、ソフラン分かれば行けると思っています。 --  &new{2022-05-03 (火) 21:03:06};
-この曲もう解禁出来ないんでしょうか？コードかざしても期限切れと出ます。 --  &new{2022-05-04 (水) 19:51:37};
-↑それ去年のコードかざしてない？ --  &new{2022-05-05 (木) 04:00:20};
-↑あ、すみません。曲選択画面でかざしてました。最初のモード選択でかざしたら出来ました。 --  &new{2022-05-05 (木) 13:50:35};
-これ初見ノルマクリア者何人ぐらいいるんやろ --  &new{2022-05-05 (木) 22:47:39};
-初見ノルクリおらんぞ --  &new{2022-05-06 (金) 04:00:53};
-一人めっちゃ惜しい人いた気がする --  &new{2022-05-08 (日) 14:46:44};
-↑3 これかな？https://youtu.be/s-J2IZ3AUfU --  &new{2022-05-12 (木) 17:48:26};
-いずれにせよ居なさそうですね --  &new{2022-05-12 (木) 18:08:39};
-段位道場出禁の曲が増えちまった。 --  &new{2022-05-16 (月) 15:03:43};
-初見クリアは居ないけど初プレイクリアなら何人か居る --  &new{2022-05-19 (木) 20:53:35};
-13小節目のカのHSおかしくね？ --  &new{2022-05-26 (木) 19:41:09};
-↑ 13小節にカは無いよ --  &new{2022-05-26 (木) 20:27:53};
-↑あるよ(非表示の小節線) --  &new{2022-05-27 (金) 16:34:14};
-↑それは14小節目じゃない？ --  &new{2022-05-27 (金) 16:35:51};
//-↑そうやん --  &new{2022-05-27 (金) 23:08:08};
-↑ちなみに14小節のカはBPM約109.38のHS1だから多分あってると思うよ --  &new{2022-05-27 (金) 23:58:23};
-暫定の譜面画像が見づらいのは譜面が譜面だから仕方ないので、見やすさを求める方は下のBPM250固定画像で我慢してください。 --  &new{2022-05-28 (土) 16:21:42};
-裏切り替えのクソデカ音演出マジでいらん --  &new{2022-06-03 (金) 23:27:56};
-おれは結構好き --  &new{2022-06-05 (日) 06:43:45};
//-譜面画像狂ってる --  &new{2022-06-08 (水) 13:20:25};
-↑5専用演出あるのは結構面白いからいいけど音デカいのはマジでわかる。次のアプデで音量下げられるべき。 --  &new{2022-06-08 (水) 14:34:25};
-わんちゃんBPM変化数記録更新 --  &new{2022-06-09 (木) 19:28:09};
//-まじ1番最初の複合一生繋がらん --  &new{2022-06-10 (金) 23:54:42};
//-いくらなんでも譜面画像に閲覧注意はおかしいだろ --  &new{2022-06-11 (土) 19:36:02};
-これドン(大)が来るたびにBPM下がってんの？ --  &new{2022-06-12 (日) 10:21:18};
//-これの難易度考えると8年前にドンカマ出した太鼓チームおかしいだろ --  &new{2022-06-13 (月) 16:43:50};
//-マジで集合体恐怖症に悪い譜面画像してて草 --  &new{2022-06-15 (水) 17:01:10};
-↑2正直ドンカマもこれも今出てもおかしい難易度してる。 --  &new{2022-06-15 (水) 19:14:36};
-↑4ドン大でBPM下げているのはHSが0.5未満にならない為の調整用と思われる --  &new{2022-06-17 (金) 07:52:11};
-暫定でいいから瞬間最高密度教えて欲しい --  &new{2022-06-18 (土) 08:43:47};
-コンボの数サイレントジェラシーの表より一つ少ないね --  &new{2022-06-18 (土) 14:06:41};
-↑ カラフォ表より1多い。3つの連続するコンボ数の曲が全て存在するコンボ数の組の中で、1070±1コンボの3曲の組が最多コンボ数である(次点は1000±1コンボの組)。ちなみに、4連以上では985.5±2.5コンボの6連組(6曲)が最多コンボ数。 --  &new{2022-06-21 (火) 21:24:17};
-でたらめ不可8でたってヤバすぎだろ… --  &new{2022-07-15 (金) 10:44:11};
//-それな --  &new{2022-07-15 (金) 23:02:00};
-未だに全良者117人ね…　もうそろそろ4か月たつのに… --  &new{2022-07-27 (水) 21:46:57};
-むしろ117人も全良いることがやばい --  &new{2022-07-27 (水) 23:09:10};
-どんだー上位層うますぎだろ --  &new{2022-07-30 (土) 20:28:22};
-これ、解析されてないだけで実は内部小節線の数歴代トップ説無い？ --  &new{2022-08-08 (月) 18:16:43};
-↑普通にありえる --  &new{2022-08-08 (月) 18:19:27};
-↑ソフランや32分等で小節を分けないといけないが見栄え的に良くないので非表示にしている小節線のことです、[[わら得る>難易度表/おに/わら得る2000]]とかが分かりやすいんじゃないかと --  &new{2022-08-09 (火) 13:11:11};
-解析で分かるらしいけどプレイする上では知らなくても何も影響はないよ --  &new{2022-08-09 (火) 14:54:49};
-LeaF氏が譜面制作に携わってたのが驚き。 --  &new{2022-08-11 (木) 16:39:35};
-ここは○分音符とかのアドバイス程度では --  &new{2022-08-11 (木) 21:53:39};
//-これ段位に来たら終わりじゃん --  &new{2022-08-14 (日) 16:49:14};
-譜面画像がグロすぎる --  &new{2022-08-14 (日) 21:14:55};
-↑2022-08-11 (木) 16:39:35 [[これ>https://twitter.com/7eaF/status/1509869762704478209]]と[[これ>https://twitter.com/7eaF/status/1509872511454171136]]見て、なんとなくそう思っていました。確実とは限らんやったからあくまでここでは言わんやっただけで... --  &new{2022-08-14 (日) 23:01:15};
-NS2のサブスクで来るのかな --  &new{2022-08-15 (月) 16:25:06};
//-エトウ氏よりやばい譜面作る人いました（絶望） --  &new{2022-08-15 (月) 18:28:09};
-3重スクロール提案したのはsteu氏かLeaF氏か --  &new{2022-08-15 (月) 18:29:07};
-大音符大量にあるしこんなんCSに来たらやばすぎ --  &new{2022-08-15 (月) 19:00:34};
//-は? --  &new{2022-08-15 (月) 20:25:15};
-127小節の3.5分がずれてます --  &new{2022-08-18 (木) 10:57:54};
//-またエグいのきたよなぁ --  &new{2022-08-21 (日) 17:28:51};
-BPM固定の譜面画像を更新 --  &new{2022-08-22 (月) 19:17:14};
-やっぱこの譜面見てると可255不可600を思い出す。 --  &new{2022-08-23 (火) 21:15:19};
-250の画像、46小説の2個目のドンはいらないのでは --  &new{2022-08-24 (水) 11:34:35};
-結局瞬間最高密度ってどこなんですかね --  &new{2022-08-24 (水) 19:56:09};
-BPM250固定の画像を修正 --  &new{2022-08-25 (木) 02:38:11};
-誰も触れてないけど去年から伝導解禁出来るで --  &new{2022-08-29 (月) 14:34:21};
-最近新曲とか段位の全良までにかかった日数・時間数でプレイヤーのインフレを語る人が多いけど、これとドンカマの初全良にかかった日数とプレイ回数それぞれ3日(217回)と11ヶ月(610回)だから、(プレイヤーのレベルも上がってるけどそれ故に)理論上可能な譜面はなんでも早くに終わらせた方が凄いって流れが浸透してるのが一番でかい気がするんだよな。 --  &new{2022-09-10 (土) 10:28:47};
-追記　ちなみに憎悪とリベリオンはそれぞれ3時間(31回)と2日(35回) --  &new{2022-09-10 (土) 10:30:28};
-サビがほとんどない。ドンカマみたいだ --  &new{2022-09-11 (日) 13:08:30};
-今の初日で虹枠金達人が出る中2日も全良出さなかったこいつバケモンなのでは？ --  &new{2022-09-20 (火) 18:16:32};
//-別に難しい譜面なんて誰でも作れるわけで　こんな譜面なんも面白くないでしょ --  &new{2022-09-26 (月) 08:30:32};
//-3重スクロール頭お菓子 --  &new{2022-09-26 (月) 21:04:17};
//-やべ --  &new{2022-10-04 (火) 13:22:38};
-どんだーのインフレがすごい今2日耐えたのはやべえ --  &new{2022-10-09 (日) 11:10:47};
-多重スクロール譜面でないと初日にたやすく撃破されてしまう恐怖 --  &new{2022-10-13 (木) 10:01:42};
-この譜面のせいで連打が混じった4重スクロール譜面や左から譜面が流れる曲が来そうで怖い。やっちゃいけない禁じ手ばかりで何でこの譜面が本家に実装されたのか疑問。 --  &new{2022-10-13 (木) 21:05:28};
-↑公式がやったらそれはもう禁じ手でもなんでもないんだよ。自分ルールを押し付けるのは見苦しいからやめとけ --  &new{2022-10-13 (木) 21:09:49};
-↑2左から流れてくるのはさすがにやらんでしょ。それは面白くもないし不快なだけ --  &new{2022-10-14 (金) 13:06:09};
-あとは4桁風船とか、1,2fしか映らない超高速HSぐらいじゃないかな。 --  &new{2022-10-14 (金) 15:29:28};
-譜面擬似停止とかはありそう --  &new{2022-10-17 (月) 15:22:00};
-正直Alephで譜面擬似停止期待してた --  &new{2022-10-18 (火) 23:01:51};
-↑6超高速で連打流せば擬似的に三重スクロールを隠す事もできなくはなさそうだが…左からはゲームのコンセプトが変わってしまうし、三重スクロールは全良が出てるから禁じ手にはならないと思うが… --  &new{2022-10-19 (水) 07:11:43};
- ↑ ??? 左から譜面流れて来たら太鼓の達人自体が次郎になるから絶対ない。 --  &new{2022-10-21 (金) 21:47:11};
-玄人とローテしてもクリアできない --  &new{2022-10-29 (土) 20:39:41};
-この譜面が地上波で流れそうだったのやばいだろ --  &new{2022-11-05 (土) 17:41:36};
-↑　ソース求 --  &new{2022-11-06 (日) 23:54:47};
-↑ https://twitter.com/mosn_868/status/1588435507385872386?s=46&t=JlWI5NsIsk1aSJ1al1qlTA --  &new{2022-11-08 (火) 12:58:55};
-現在acの星10でたらめフルがいないのはこれとロッテル裏だけどちらが先に討伐されるのか... --  &new{2022-11-13 (日) 17:51:28};
-そういえばドンカマみたいに流行語期待してたけど無いっけ？ --  &new{2022-11-17 (木) 12:16:35};
-まだノミネートも発表されてないぞ そう焦るなって --  &new{2022-11-17 (木) 12:26:14};
-だれか最後の方の運手教えてー --  &new{2022-11-18 (金) 06:26:40};
-↑79小節目ぐらいからです --  &new{2022-11-18 (金) 06:27:41};
-↑5、そもそもこれとロッテル裏以外の星10はでたらめフルコン出てる事に驚き。ちょっと前までは結構残ってた気がするから尚更。 --  &new{2022-11-22 (火) 16:42:47};
//-太字や色付き文字の効果を句点にまで含めるかどうかは統一したほうが良いと思います。現在のこのページの中でも含めている箇所と含めていない箇所が混在しているので。 --  &new{2022-11-28 (月) 16:03:45};
//-文全体が太字や色付きなら句点を含める、そうじゃないなら含めない、というのは？ --  &new{2022-11-28 (月) 16:07:05};
//-↑なるほど、その区別方法は確かに良いかもしれないですね。 --  &new{2022-11-28 (月) 16:09:41};
//-段位道場出禁譜面の曲の一つシンプルにゴミ譜面、玄人の俺でも出来るのに1週間位かかった --  &new{2022-11-29 (火) 21:15:58};
-↑5残念ながら無し。今年の漢字ならワンチャン() --  &new{2022-12-01 (木) 17:19:09};
-フルコン目指すだけなら他より簡単そう（餡蜜しやすいし） --  &new{2022-12-03 (土) 15:42:16};
-↑餡蜜じゃなくて逆餡蜜 --  &new{2022-12-03 (土) 15:44:06};
-譜面画像こわい --  &new{2022-12-03 (土) 17:18:55};
-暫定譜面の49と53にあるdkは32分？だとしたらわら得るより早い(約29.17打/秒) --  &new{2022-12-08 (木) 15:52:37};
-ドンカマとこれってどっちが速度変化多い？ --  &new{2022-12-10 (土) 17:32:56};
-↑''スクロール速度''の変化回数ならドンカマが224回、彁裏が272回なのでこちらのほうが多い。(どちらも軽微な速度変化と音符・小節線のない箇所は除外)　''HS''の変化回数なら、彁裏のHS変化回数が不明なため現時点では分からない。(多分こっちの方が多いような気もするけど...) --  &new{2022-12-10 (土) 18:54:31};
-↑ありがとうございます！　流行語入るといいですね。 --  &new{2022-12-10 (土) 22:45:10};
//-今年の一文字に「彁」はないのか… --  &new{2022-12-12 (月) 19:24:30};
-ハイスピの表記が多すぎて譜面見えねえ --  &new{2022-12-12 (月) 20:31:27};
//-これ達3ででてこないかな&#12316; --  &new{2022-12-12 (月) 20:32:33};
//-達3きてほしい　むりだろうけど　(現一級) --  &new{2022-12-12 (月) 21:05:47};
//-あれだけ全良難易度が高いと言われてながら、100コンボ到達がチルノちゃんより遅くて草。 --  &new{2022-12-13 (火) 05:19:03};
//-↑チルノとは譜面のベクトルが違うだろ。難関譜面が全て高密度だと思ってるならその考えはやめた方がいい --  &new{2022-12-13 (火) 08:59:17};
//-玩具街並みに譜面画像グロいな（絶望） --  &new{2022-12-14 (水) 18:31:00};
