[[難易度表/おに/ホタルノヒカリ]]

//-アッーウッウッイネイネ --  &new{2009-12-29 (火) 15:25:51};
-自分的には☆7に感じた。｢●●○●●｣と｢●●○○●｣がきつい --  &new{2009-12-31 (木) 18:52:06};
//-ゴーゴー謎ｗ --  &new{2010-01-11 (月) 13:18:15};
-最後のゴーゴーはそこの部分の歌詞が「強く　強く　輝いて」だからじゃないんですか？ --  &new{2010-01-20 (水) 00:24:13};
-個人的にこの譜面を作った人はまだ譜面を作り慣れてない人だと予想してみる　特に31〜32あたりとそれ以外の部分にどこかしら違和感を感じる --  &new{2010-02-12 (金) 00:13:32};
//-アッーウッウッイネイネ --  &new{2010-02-12 (金) 16:16:18};
-↑３それ結構前に誰か気付いてたな --  &new{2010-02-12 (金) 16:48:35};
-↑タカハシさんじゃないの？ --  &new{2010-02-12 (金) 17:30:44};
-↑間違えた↑３ね --  &new{2010-02-12 (金) 17:31:34};
-YELLがのったら嬉しいですよね。いきものがかりファンにとっても、それ以外のアーティストファンにとっても。 --  &new{2010-04-05 (月) 14:38:32};
-ヒカリへとは間違わないだろｗｗｗ --  &new{2010-04-05 (月) 16:06:31};
-↑２ 個人的にはじょいふるかな？ YELLは遅い上に低難易度になりそうなので。でも悪くは無いよ。 --  &new{2010-04-05 (月) 19:21:22};
-連打の初めの位置違うｗ --  &new{2010-04-12 (月) 17:14:24};
-最後の風船は少し遅めに叩くと高得点。 --  &new{2010-07-06 (火) 20:51:03};
-↑ゴーゴーですけどこれは見た目だけで点数関係ないですよ。 --  &new{2010-07-06 (火) 21:47:21};
-↑　そうだったの！？ --  &new{2010-07-06 (火) 22:18:16};
-↑2ふつうコースでやったら配点上がってましたよ --  &new{2010-07-11 (日) 16:39:33};
//-この譜面が精度曲でなくて良かった… --  &new{2010-07-27 (火) 21:44:56};
-さらばホタルノヒカリ --  &new{2010-07-29 (木) 13:55:43};
-BPMは意外と遅いのか。155〜160位だと思ってた。 --  &new{2010-07-29 (木) 14:09:00};
-7小節目 10120012, --  &new{2010-08-22 (日) 02:31:10};
//-削除とかひでえ --  &new{2010-09-19 (日) 11:02:52};
-４５小節目の黄色連打の開始位置ずれてませんか? --  &new{2011-01-05 (水) 02:24:29};
//-全良http://www.youtube.com/watch?v=xxysLSrPRxM --  &new{2011-09-11 (日) 00:28:23};
-ブルーバードみたいな量産譜面よりこっちのが欲しかった。知名度的に仕方ないが --  &new{2013-05-05 (日) 12:23:09};
//-なんで消されたんだよ --  &new{2013-07-03 (水) 20:36:05};
-ゴーゴーが終わったあと49〜50小節だけ再びゴーゴータイムになる。これが何なのか知りたい人は歌詞に注意してみると・・・？    って何なの？ --  &new{2013-07-03 (水) 20:37:13};
-やっぱり当時の★×6は、それなりに16分複合が多いな。 --  &new{2013-08-31 (土) 21:15:46};
-↑確かに最近の☆6は16分単色が多いよね --  &new{2013-08-31 (土) 21:41:49};
-↑3 それって、「強く 強く 輝いて」の輝いての部分じゃ？ --  &new{2013-11-04 (月) 10:56:42};
-とあるプレイ動画にゴーゴーの位置が遅れているものがあったのでバグとして加筆しました。 --  &new{2015-03-28 (土) 15:59:38};
-NS2では47、48小節もゴーゴーになってました --  &new{2022-09-26 (月) 02:33:22};
