[[段位道場/ニジイロ2020/一級]]

-とりあえず、作成しました。レッド四段以上に厳しい条件だったとは・・・ --  &new{2020-06-30 (火) 18:31:05};
-地味に16分が大量に出てくるネクロが二曲目なのも酷い --  &new{2020-07-02 (木) 01:24:21};
-↑VICTORIAは48分さえなければむずかしい☆8でもかなり下の方、ネクロも連打はあってもむずかしい☆8の平均より下の方って議論所のみんなが言ってた。なんならこれより全然体力を必要としないDIMENSIONSやAsteroidのほうが難しいと。個人的にはAsteroidとWhere is the Target?の方がまだ希望があった。 --  &new{2020-07-02 (木) 07:42:52};
-メガロバニアの8分はたまにBPM120相当の16分カカドドカとか入るから、速度も相まって人によってはKAGEKIYOやゴーストルール、ロストワンといった過去1級の2〜3曲目の中堅〜やや強レベルより断然難しいので注意。 --  &new{2020-07-02 (木) 07:49:45};
-51(1)-91(4)-111-(7)で金合格。連打数は2286でもう金合格範囲を超えていましたが、不可の数は12でも金合格範囲でした。 --  &new{2020-07-02 (木) 19:54:08};
-↑ちなみに魂ゲージ100です。 --  &new{2020-07-02 (木) 19:54:49};
-↑4 確かにクリア難易度も詰めやすさ(最後を除く)も☆8でも下位の方かもしれない。けどたたけた数が厳しい一級で16分も多くさらに連打曲であるネクロが二曲目ってかなり体力削られてキツそうだなって() --  &new{2020-07-03 (金) 00:25:03};
-↑５ 別にネクロやVICTORIAが★８で弱いのはどうでもよくて、そつおめとかそういうの想定してたからちゃんとした★８が入ったということに衝撃を受けている。むずかしい界トップクラスの体力譜面はかなりきつい、連打も休めないしノーツ数が増えて疲れからの不可も出やすくなってるしなおさら --  &new{2020-07-03 (金) 00:53:25};
-単純にネクロの最後の十二分ラッシュは運手を覚えとかないと初心者はきつい。 --  &new{2020-07-05 (日) 21:25:04};
-↑初見で挑んで12分で棒立ちしてたら気づいたらVICTORIA入ってて不可230くらい出て落ちたw --  &new{2020-07-05 (日) 22:01:32};
-連打条件を書き直した。初段は14打/秒以上必要なので、結構な差がある。 --  &new{2020-07-06 (月) 23:10:02};
-今回松★8が二曲入ったわけだが、実は松★5の曲で一級課題曲になったことがある曲が一曲だけ存在する。それと黄緑一級の課題曲は確か現四段2曲目の松と現五段2曲目の松とブルー四段2曲目の松だった気がするけど、これで合ってる？ --  &new{2020-07-07 (火) 08:44:40};
-魂100％、たたけた数2230回、不可17で金合格。 --  &new{2020-07-07 (火) 17:19:34};
-↑って考えると19〜24がボーダーでしょうかね？ --  &new{2020-07-07 (火) 17:21:21};
-DLCを含めて、3曲ともPS4で練習出来ますね --  &new{2020-07-12 (日) 08:17:46};
-↑2  正解は32未満。二級の金よりも甘い。ちなみに二級は27以上不可が出たら、その時点で金合格は達成出来ない。 --  &new{2020-07-12 (日) 11:35:55};
-グリーン初段三曲目に、ラストに逆手を使う12分の○●●○●●…がある曲が出てまぁまぁ騒がれてたのに、一級でそれよりBPMが35速いネクロのラストのあれを捌かせるのは草 --  &new{2020-07-12 (日) 16:06:18};
-今回★8が2曲出たけど、★7でこれらより難しくてなおかつ次回一級に出てくるとしたら何があるだろう。 --  &new{2020-07-15 (水) 21:18:39};
-↑AC10〜14の甘い基準で言えば、ドラスピとケチャ、トフロでどう？ --  &new{2020-07-15 (水) 21:21:29};
-↑2あるいは易化するけど、メカデスとKAGEKIYO、せめてもとクロス・ブルーかカラフルボイス。 --  &new{2020-07-15 (水) 21:23:49};
-↑ならCaribbeanとClotho、Comonaでよくない？ --  &new{2020-07-15 (水) 21:26:41};
-↑４ ネクロが入ったなら体力枠でサイジェラとか --  &new{2020-07-16 (木) 00:29:57};
-MEGALOVのくす玉が風船になった --  &new{2020-07-16 (木) 22:09:24};
-↑2 ギガンティックとかは？ --  &new{2020-07-17 (金) 21:21:52};
-↑二段寄り --  &new{2020-07-17 (金) 22:04:47};
-↑8エリンギのエクボかメモリア --  &new{2020-07-18 (土) 23:53:21};
-↑とりあえず初段が消える事はわかった。 --  &new{2020-07-19 (日) 00:06:29};
//-7/20に合格した --  &new{2020-07-28 (火) 20:19:35};
//-1級で星8初段星6初段のほうが簡単 --  &new{2020-07-28 (火) 20:22:29};
-↑10 ブレボルとか良さげ --  &new{2020-08-03 (月) 14:28:38};
-↑11技術のKAGEKIYO、総合的にはメカデス、高速枠でカラフルボイスがバランス良いんだろうな。 --  &new{2020-08-03 (月) 15:08:37};
-バランス面で改善するなら高速&癒し枠のメガロバニア、低速or中速・技術枠のケチャドンかトフロ、体力・関門枠のFLOWERかガンスリンガーが妥当な位置かなって。 --  &new{2020-08-09 (日) 23:46:52};
-あからさまに難しいのがネクロだけで良かったね。ビクトリアはむずかしい☆7強クラスが出来てればまず不可落ちは無いし、メガロだって基本はふつう☆6クラスの配色でBPMでのし上がってるだけだし。エンドリみたいなガチ癒し枠は無いけどこれでも充分にむずかしい☆7卒業譜面たちが集まったといえるよ。 --  &new{2020-09-18 (金) 18:39:44};
-これよりも金合格が難しかった一級が過去にあったと思うと気が気じゃない。仮に過去一級の課題曲、条件でも今の地力で全部金合格取れるのかな(辛うじて今作金合格した者) --  &new{2020-10-06 (火) 08:12:18};
-ネクロのラスト２４連打（複合のやつ）がどうしてもできん。譜面見てるんだがいざ演奏してラストが来ると緊張からかバチが暴れる。メガロは自分にとってはボーナス曲だしヴィクトリアもどうにかなってるがネクロだけ不可が減らん（今不可18） --  &new{2020-10-24 (土) 10:47:30};
-VICTORIAで不可31出たwww --  &new{2020-11-06 (金) 19:19:06};
