[[難易度表/おに/Dr.WILY STAGE 1]]

-作成乙です --  &new{2015-07-09 (木) 23:31:44};
//-初見の最後でエトウの思惑通りティウンティウンしたさ・・・ --  &new{2015-07-10 (金) 00:37:57};
//-白鳥表と同じコンボ数 --  &new{2015-07-10 (金) 08:36:03};
-なるほどロックマンだから609か --  &new{2015-07-10 (金) 10:36:24};
//-あ、確かアニスペでもロックマンあったような気がする..... --  &new{2015-07-10 (金) 20:22:26};
-実際のワイリーステージではステージ選定BGMは流れません。 --  &new{2015-07-10 (金) 22:31:02};
//-↑2 Be Somewhereだね、流星だったかの主題歌。懐かしい。 --  &new{2015-07-10 (金) 23:03:13};
//-↑ 「ロックマンエグゼStream」のOPで、流星の3つ前。 --  &new{2015-07-10 (金) 23:37:55};
//-↑ああ、そうだった --  &new{2015-07-11 (土) 01:58:26};
//-収録するのが5年遅かった --  &new{2015-07-11 (土) 08:11:06};
-おっくせんまん！おっくせんまん！ --  &new{2015-07-12 (日) 22:32:47};
-↑その部分で完全にメロディ合わせの大音符が来る辺り、流石エトウよくわかってるなと --  &new{2015-07-12 (日) 23:32:29};
//-↑確かに --  &new{2015-07-13 (月) 09:33:28};
//-サビがもう１ループ欲しいところ --  &new{2015-07-22 (水) 19:57:32};
-難しい388、普通237 --  &new{2015-07-24 (金) 10:17:43};
//-最後速すぎィ！と思ったらHS8もあったのかｗそりゃ反応できないわ… --  &new{2015-07-26 (日) 18:18:56};
//-最後はド&#183;ドンと叩けば確実にいける --  &new{2015-07-26 (日) 19:50:19};
-縁多い？ --  &new{2015-08-03 (月) 14:30:06};
-↑はい。さらに言うと、16分ふち3連が多かったです。 --  &new{2015-08-03 (月) 16:20:30};
//-↑3 「思い出はおっくせんまん！」を歌いながらやる場合は「ウルトラマン セブン」のブンで打つとよい。 --  &new{2015-08-03 (月) 19:32:56};
//-↑本当だ動画見たけど --  &new{2015-11-08 (日) 08:59:17};
//-↑5 8分 --  &new{2015-11-12 (木) 20:13:37};
//-遅れたけどホワイトver.収録おめでとう! --  &new{2015-11-15 (日) 02:43:02};
//-最後ロックマン死んでる？ --  &new{2015-12-11 (金) 11:58:49};
//-初見最後でティウンしたわ --  &new{2015-12-11 (金) 12:41:01};
//-↑2あんまり言われてないことだから今言っとくけど、ボスを倒すと相手がティウンティウンするよ。 --  &new{2015-12-11 (金) 12:47:16};
//-↑ソーナノカー --  &new{2015-12-11 (金) 17:33:18};
//-ワイリーステージのボスはティウンじゃないんだよなあ --  &new{2015-12-12 (土) 23:46:00};
//-↑ああ、あのデカい連中は違ったね --  &new{2015-12-13 (日) 01:01:40};
//-まさか来るとは思わなかったｗｗｗ --  &new{2015-12-13 (日) 17:25:05};
//-今度はカプコンからか --  &new{2015-12-14 (月) 22:08:51};
//-今回はモンハン新曲無いから代わりにこっちをＡＣ採用したのかね --  &new{2015-12-16 (水) 22:18:54};
//-↑4 だと最初も違うね。 --  &new{2015-12-18 (金) 19:59:17};
//-こういうレトロゲーの音楽ももっと欲しいよなー --  &new{2015-12-20 (日) 10:37:05};
//-エトウ譜面はやっぱり☆8・9が最高や --  &new{2015-12-26 (土) 01:49:25};
//-ホワイトの新譜面でもかなりの良譜面だと思う。最後の大音符は要らないと思ったけどロックマンが倒された時に出る音だと分かった時は考えられてたんだと気づいて納得した。 --  &new{2015-12-26 (土) 18:41:58};
//-↑ 新譜面は「新曲の譜面」のこと？ 譜面変更はされてない --  &new{2015-12-26 (土) 18:52:00};
//-↑新曲です。すいません --  &new{2015-12-26 (土) 19:06:35};
//-エトウさんこういう良譜面も普通に作れるからタチ悪いんだよなあ --  &new{2016-01-08 (金) 15:45:02};
-bpm150~180に訂正 --  &new{2016-01-08 (金) 17:53:45};
//-ロックマンはいい曲多いよ。特にワイリーステージはこれに負けない曲が幾つもある。 --  &new{2016-01-08 (金) 19:49:11};
//-609→ロック？ --  &new{2016-01-13 (水) 20:41:54};
//-↑9つまり608まで繋げて最後の高速大音符でミスした事？ --  &new{2016-01-24 (日) 05:05:07};
//-↑9じゃなかった 8 --  &new{2016-01-24 (日) 05:05:52};
-体力きつい 叩き方に問題? 中位なのに上並みに感じる。 --  &new{2016-02-11 (木) 21:08:42};
-↑ゴーゴー以降に150ノーツ程度あるが、この中には16分が3連打のものしかない。そこが回復地帯だということで中位になったと思われる。 --  &new{2016-08-31 (水) 01:00:36};
-連打0.667*2-0.306*2-0.472-0.306-0.806-0.306*2=4.139 --  &new{2017-05-14 (日) 22:52:01};
-最後の大音符がHS6.9になっているのもコンボ数同様ロックマンの「ロック」に合わせているのだろう。 --  &new{2018-07-15 (日) 19:59:23};
-おっくせんまんの縁大音符より俺は57小節の最後にある面大音符の方が好きだな --  &new{2018-12-03 (月) 12:54:18};
//-配布ってありますか？ --  &new{2019-05-17 (金) 18:34:22};
-おっくせんまんの大音符が目立つけど、非ゴーゴーも面だけ集中して聴くと絶妙な配置してるのがわかると思う --  &new{2019-07-03 (水) 01:28:11};
-ニジイロの天井スコアは993370点です。　↑のだと秒速23でも100万点にとうたつできません。 --  &new{2020-04-13 (月) 00:37:45};
