[[難易度表/おに/dance storm]]

//-動画出てるｗｗ --  &new{2011-11-22 (火) 19:37:44};
//-神風っぽい --  &new{2011-11-22 (火) 19:38:12};
//-詐称 --  &new{2011-11-23 (水) 12:05:54};
//-神曲ｗｗｗｗ --  &new{2011-11-23 (水) 12:30:00};
//-Ryuっぽい曲調。 RyuがTwitterでエトウをフォローしてるし楽曲提供もあり得そう。 --  &new{2011-11-23 (水) 14:54:17};
//-超楽しい(^_^;) --  &new{2011-11-23 (水) 16:43:51};
//-↑2 俺も思った。Ryu曲は無条件に楽しいから太鼓に絡んでくれたらすごく嬉しい。 --  &new{2011-11-23 (水) 16:58:28};
//-ryu☆としか思えない　 --  &new{2011-11-23 (水) 23:00:19};
//-↑俺もそう思った、ってかstormって時点でもう（ｒｙ --  &new{2011-11-23 (水) 23:03:58};
//-Ryu☆はないでしょ。むしろ佐宗綾子ワンチャン --  &new{2011-11-23 (水) 23:53:46};
//-ryu☆っぽいけど声ネタが無いからなぁ・・・ --  &new{2011-11-24 (木) 00:10:43};
//-↑声ネタのないRyu☆曲もなくはないぜ。最近では中華急行とか。 --  &new{2011-11-24 (木) 01:39:24};
//-始めて聞くと明らかにRyuを連想する　あとあるとしたらAYA？ --  &new{2011-11-24 (木) 14:29:41};
//-風船のせいでフルコン逃しかけた --  &new{2011-11-24 (木) 20:46:41};
//-神曲すぎる --  &new{2011-11-26 (土) 00:44:31};
//-シンバルの使い方にこの曲調・・・やっぱRyuだよなぁ・・・ --  &new{2011-11-26 (土) 14:30:05};
//-Ryuはコナミ社員じゃないから楽曲提供はできるんだよなー。世阿弥（Tatsu）もやってたもんな --  &new{2011-11-27 (日) 19:24:44};
//-Ryu☆っぽいね…　コナミあんまり知らん人にはこの会話は理解出来んだろうから申し訳ないが。　↑Tatsuじゃなくて、Tatshな まぁ本名的にはTatsu(ya)なんだが --  &new{2011-11-27 (日) 20:12:30};
//-Ryu☆さんだったらたまらなく胸熱なんだよなー(彼でないとあかんわけじゃないけど) コナミの音ゲーやってもRyu☆曲はすごく太鼓栄えしそうだって感じてる --  &new{2011-11-27 (日) 21:28:01};
//-BPM190から漂う青龍臭 --  &new{2011-11-28 (月) 18:31:06};
//-青龍はBPM１９１ばっかだもんな --  &new{2011-11-30 (水) 04:07:33};
//-↑3 デビュー曲が和風だしな。 --  &new{2011-11-30 (水) 07:33:50};
//-声ネタ入ってないからRyuじゃないよ(笑) --  &new{2011-11-30 (水) 21:10:08};
//-↑よく聞いたら入ってるっぽい。　やっぱしRyu☆さんなのか…？ --  &new{2011-11-30 (水) 22:28:08};
-表→フウガ 裏→アラシ のテーマ曲でいいのかな？ --  &new{2011-12-08 (木) 23:09:54};
//-最初のゴーゴーのスカスカ具合で７６５裏作る気満々だろｗｗって思った --  &new{2011-12-19 (月) 22:40:39};
-作曲はSampling Masters MEGA、ソースはサントラ --  &new{2011-12-19 (月) 23:46:34};
//-これって局所難？ --  &new{2011-12-22 (木) 19:18:36};
//-どこがRyuなのか全く分からんのだが…正直言って似てるのって名前だけだろ --  &new{2011-12-26 (月) 17:52:22};
//-曲調がsakura stormに似てるっていうのもわからなくはない。太鼓はこういう曲を増やすべきだと思った。 --  &new{2011-12-30 (金) 09:30:13};
//-曲がカッコよすぎる・・・ --  &new{2012-01-03 (火) 23:18:38};
//-風船鬼畜ｗ --  &new{2012-01-05 (木) 16:28:55};
//-風船がstormの突風に飛ばされてきたww　風船のとこ風の音してるしw --  &new{2012-01-05 (木) 21:43:32};
//-昨日この曲と戦国三弦が「もしもツアーズ」でながれていたぞ。 --  &new{2012-01-15 (日) 16:22:51};
//-↑その「もしもツアーズ」の放送局名と時間帯を教えてください！ --  &new{2012-01-18 (水) 19:17:07};
//-↑ググれ --  &new{2012-01-18 (水) 19:27:48};
//-何故かロッテルが浮かび上がってくるんだが --  &new{2012-01-22 (日) 00:34:34};
//-この曲名の「storm」は「嵐」、いっぽう「らいとにんぐ　ぱっしょん」の「らいとにんぐ」は「雷 --  &new{2012-01-22 (日) 03:52:45};
//-……アラシとミライ？ --  &new{2012-01-22 (日) 03:53:02};
//-↑3 作曲者同じ。もしもしからじゃ無理だかり誰かアーティストのところMEGAに変えといて --  &new{2012-01-22 (日) 13:15:57};
//-この曲が登場した当時、作曲者がBEMANIのRyu☆では？と騒がれて違ったけど、そもそもMEGAとRyuは弐寺15のCS専用曲「VOX UP」でコラボってたりと仲は良い。だからMEGAがRyuのマネをしたとしてもそれほど不思議でもないような… --  &new{2012-01-25 (水) 00:01:52};
//-↑追記　そのVOX UPという曲はMEGAの声ネタVARyuの声ネタというカオスなので一回聞いてみるといいかも…え？譜面?裏ばっかし見てた --  &new{2012-01-25 (水) 00:03:06};
//-サントラ聴いたら1分25秒らへんの曲の繋がり方か少しおかしかった --  &new{2012-01-31 (火) 22:03:22};
//-無いかもしれないが、仮にDSシリーズに収録されたら、この曲はある意味ネタになる。この曲も略せば''ds''になるから。 --  &new{2012-02-12 (日) 18:19:25};
//-↑DESERT STORM --  &new{2012-02-12 (日) 18:55:03};
//-↑7フウガじゃないの？ --  &new{2012-02-13 (月) 14:14:46};
//-↑6 そうだったのか。それなら合点がいく。考えてみれば両氏の作品はどこか通じるものがあるからね。 --  &new{2012-02-13 (月) 17:00:26};
//-↑4DESART STORMとかぶるが、それもネタになっていいなw　ただ個人的にはらいとにんぐ、青薔薇とともに新筐体移植希望 --  &new{2012-02-20 (月) 22:23:27};
//-なんか演奏してるとテンション上がるｗｗ --  &new{2012-03-02 (金) 17:56:54};
//-↑２たしか青薔薇は今度追加だったような・・・ --  &new{2012-03-06 (火) 20:54:28};
//-↑その通り。でもこの曲とらいとにんぐぱっしょんはまだ筐体には来ねぇんだよなー --  &new{2012-03-06 (火) 22:38:21};
//-↑ちょっと残念。 --  &new{2012-03-12 (月) 08:47:49};
//-はよACにこい！ --  &new{2012-05-04 (金) 22:31:03};
//-アーケードに収録されてないのか。この曲好きなんだけどな。 --  &new{2012-05-27 (日) 23:31:37};
//-夏の大型バージョンアップで必ずこの曲は来るでしょう。 --  &new{2012-06-14 (木) 17:11:55};
//-続きです。裏譜面もあるし風船が飛んで来るのですよ！ --  &new{2012-06-14 (木) 17:16:11};
//-↑裏では大連打が飛んでくる --  &new{2012-06-28 (木) 19:54:29};
//-↑3来てほしいとは思うが、必ずは言い過ぎだと思う。 --  &new{2012-06-28 (木) 20:13:15};
//-↑4  来てねぇじゃんwww --  &new{2012-07-06 (金) 15:26:52};
//-とりあえずこのアプデで隠しに入ってることを祈る --  &new{2012-07-25 (水) 08:34:31};
//-ある意味珍しい曲 --  &new{2012-10-31 (水) 22:39:02};
-この曲の解禁条件は、"Rotter Tarmination 裏譜面を1クレ内で全フルコンボ"らしいです --  &new{2012-11-02 (金) 13:02:32};
-↑出ました！情報ありがとうございます！難易度は簡単から順に4,6,6,7裏9です --  &new{2012-11-02 (金) 14:11:57};
-これはでるの確定。画像もちゃんとある --  &new{2012-11-02 (金) 14:25:00};
-表でも1クレ内フルコンで出る事が確認されたらしいです --  &new{2012-11-02 (金) 14:55:46};
-難しい以下で1クレ内フルじゃだめかね… --  &new{2012-11-02 (金) 16:06:48};
//-今更だけどRyuとか言ってた奴誰だよｗ　Ryu曲全然聞いたことないだろ --  &new{2012-11-02 (金) 16:26:38};
//-これ７って結構きついだろ。 --  &new{2012-11-02 (金) 18:09:19};
-そーすあり？ --  &new{2012-11-02 (金) 18:18:52};
-↑表はyoutubeに動画あります。 --  &new{2012-11-02 (金) 18:24:33};
-http://www.pict01.maho.jp/user/0006/668/619/201211/3_84L63I3Q4W.jpg?guid=on 一応こっちは写真で --  &new{2012-11-02 (金) 18:26:31};
-↑5 1クレ2曲でふつう2連続フルで解禁した。着せ替えはお祭りハッピ --  &new{2012-11-02 (金) 20:17:04};
-4667か --  &new{2012-11-02 (金) 20:50:39};
-解禁条件は1P側でロッテル1クレ内全フルコン(難易度、表裏問わず)かもしれないです　2P側でロッテル表1クレ内全フルコンでも出ませんでした --  &new{2012-11-02 (金) 21:28:37};
-↑間違ってたらすいません　検証お願いします --  &new{2012-11-02 (金) 21:29:21};
-↑2,4 合ってます。着せ替えは何でもOK。私の場合、裸で解禁しました。 --  &new{2012-11-03 (土) 16:59:16};
-とりあえず詳細を書き換えてみた。何か思ったことあったらその都度変えておいてくれ。 --  &new{2012-11-04 (日) 22:40:48};
-まずさいたまのクリア難易度が見込み違いだから --  &new{2012-11-04 (日) 22:41:25};
-最後の風船って結構重くない？ --  &new{2012-11-04 (日) 22:48:02};
-↑何処が？ --  &new{2012-11-04 (日) 23:26:47};
-↑2シングルだとかなりの速さがないと割れないな。 --  &new{2012-11-05 (月) 08:55:09};
-７に降格はないやろ　いつまでたっても適正７から卒業できんがな --  &new{2012-11-05 (月) 17:02:19};
-何故降格した？……だな --  &new{2012-11-05 (月) 19:05:23};
-おに★8新AC未収録曲リストにこいつ残ってるからどなたか削除→★7収録曲リストへの移行求む。ついでにぱっしょんもお願いする。 --  &new{2012-11-06 (火) 01:37:50};
-↑風のファンタジーとともに全コースで更新。 --  &new{2012-11-06 (火) 08:11:12};
-これって表裏両方あり？ --  &new{2012-11-06 (火) 20:51:09};
//-これMEGAだったのかよｗｗｗ --  &new{2012-11-06 (火) 21:12:51};
-一人プレイじゃないと無理っぽいな　解禁 --  &new{2012-11-08 (木) 17:56:46};
-ラストの風船が重い。約14.78打/秒の速度が必要。 --  &new{2012-11-09 (金) 19:59:30};
-これって全曲選択？ --  &new{2012-11-12 (月) 17:50:15};
-↑一回でいいんじゃない？ --  &new{2012-11-12 (月) 17:58:21};
-↑全曲 --  &new{2012-11-14 (水) 23:38:51};
-↑2ロッテルフルコンしたけど違う曲もしたら出なかった --  &new{2012-11-14 (水) 23:40:18};
-これって一曲目にドドンガ、2曲目にロッテルでもいけんの？ --  &new{2012-11-16 (金) 22:27:07};
-↑順番は関係なし。というか、どっちかでもいける気がする。 --  &new{2012-11-16 (金) 22:46:05};
-↑十露盤はそれぞれ違う曲で出せるんだから全部大丈夫なんじゃない？ --  &new{2012-11-17 (土) 23:21:57};
-↑ほかの曲もです --  &new{2012-11-17 (土) 23:23:52};
//-神曲だぁ --  &new{2012-11-19 (月) 14:15:55};
-解禁条件にこの曲があるのっておかしくない？ --  &new{2012-11-19 (月) 14:32:27};
-8分音符の配色が妙にいやらしいな --  &new{2012-11-19 (月) 14:41:31};
-↑2おかしくない、誰かとセッションしたらこの曲プレイできて解禁することも可能 --  &new{2012-11-23 (金) 11:00:15};
//-Rotter TarminationがRotterとTarminationのリンクで分かれてるｗ --  &new{2012-11-24 (土) 21:17:57};
//-↑リンクめっちゃ分かれてるの結構あるよwww --  &new{2012-11-25 (日) 21:30:58};
-↑ セッションしたら2Pもプレイしてるから解禁しない気が --  &new{2012-11-26 (月) 19:06:42};
//-ああ逃れられない！（風評被害） --  &new{2013-03-09 (土) 22:37:15};
//-1Ｐ側しか解禁できないとは‥いくらフルしてもでないはずだ(笑) --  &new{2013-04-06 (土) 13:50:50};
//-今日の天気にちなんでこの曲やってきた --  &new{2013-04-06 (土) 15:21:05};
//-風船割れない --  &new{2013-04-06 (土) 16:55:53};
//-やー！あまり詳しく調べずロッテルとドドンガ両方フルしたが2Pだったー！！ --  &new{2013-04-13 (土) 21:34:23};
//-この曲いいよな〜！！ --  &new{2013-04-21 (日) 12:58:14};
//-↑6どう言う意味？ --  &new{2013-05-10 (金) 21:22:33};
-68小節の風船は、速い上にやや重い。 --  &new{2013-05-10 (金) 21:27:19};
//-↑６成る程w --  &new{2013-05-19 (日) 14:19:02};
//-裏フルコンしたから勢いでこれやったらクソボロだったｗｗ --  &new{2013-06-01 (土) 22:37:53};
-中盤の１２分でミスになる --  &new{2013-07-27 (土) 21:55:45};
-これで★×7か… --  &new{2013-07-31 (水) 08:19:45};
-☆7であの第２ゴーゴーのラッシュは酷すぎる --  &new{2013-08-08 (木) 01:15:52};
//-好きなのに空気ぎみで悲しい --  &new{2013-09-06 (金) 00:56:38};
//-表も好きだわ --  &new{2013-10-20 (日) 20:04:30};
-それよりも、大音符が邪魔 --  &new{2014-01-25 (土) 08:33:42};
-裏も含め第二ゴーゴーだけやたら難しくなる --  &new{2014-02-12 (水) 16:05:47};
-iosで最後のカカドのドで不可出したのになぜかフルコンボ扱いになってるw --  &new{2014-03-01 (土) 12:24:17};
-↑バグですね --  &new{2014-03-04 (火) 21:16:14};
-この曲ってモモイロでも隠し曲扱いなの？iOSでドドンガ持ってるから出てないなら出したいけど --  &new{2014-03-09 (日) 13:30:45};
-↑モモイロでも隠し曲。あと日本語が若干おかしい。 --  &new{2014-03-09 (日) 17:00:56};
-大音符多いな --  &new{2014-03-20 (木) 21:21:05};
-↑5 そんなことなかったぞ --  &new{2014-03-20 (木) 22:41:45};
-↑まじでか、俺だけか？ --  &new{2014-03-22 (土) 19:03:15};
-↑カカド の2番目のカだけ不可出したからフルコン扱いになった可能性 --  &new{2014-05-18 (日) 22:11:23};
-3DS2の9/25配信曲の一つ。らいぱと対となす曲がついに・・・ --  &new{2014-08-28 (木) 22:32:09};
-3ds配信って裏あるの？ --  &new{2014-08-29 (金) 00:11:25};
-あるだろさすがに --  &new{2014-08-29 (金) 00:16:07};
-追加クエストがあれだから同時にこの曲が来たのかな --  &new{2014-08-30 (土) 15:36:43};
-ケチャドンと一緒に解禁できました。 --  &new{2014-09-09 (火) 20:15:11};
-あべこべの方がやりやすい --  &new{2014-09-15 (月) 00:08:59};
-↑2 これとケチャドンが同時に解禁できるなら、その条件上キミ響も解禁できる。 --  &new{2014-09-26 (金) 00:08:50};
-↑ それは1クレすべてドドンガドーンをやった場合のみ --  &new{2014-09-26 (金) 06:17:40};
-道中はまだ☆7で良いけどゴーゴータイムがど偉くキツイな。 --  &new{2014-10-03 (金) 06:15:52};
//-を --  &new{2014-12-07 (日) 18:54:46};
//-表にWiiu2を入れて裏のページにも --  &new{2014-12-07 (日) 18:55:21};
-Rumbらない風神か・・・ --  &new{2015-09-07 (月) 04:26:44};
-ゴーゴーはエンドリができるくらいじゃないときついかな --  &new{2016-01-04 (月) 10:40:55};
-難易度考案でググってみたらクリア難易度で考えると鬼★８下位でいいと思う。 --  &new{2016-04-07 (木) 19:42:02};
-これよりBPMが低くて基本8分攻めのドラゴンスピリットメドレーと比べたら難易度に天と地の差があるな --  &new{2016-07-01 (金) 15:28:02};
-8になってる譜面の星 --  &new{2017-07-10 (月) 18:37:05};
-ともにのせいでめっちゃ☆7妥当。クリア難易度なら強の強だと思う。 --  &new{2017-07-17 (月) 15:04:24};
-↑あちらがおかしいだけか。これはこれで、クリア難易度は高い。 --  &new{2017-07-29 (土) 01:38:23};
-どちらにしても星7にはかわりない --  &new{2017-07-31 (月) 21:32:30};
-7妥当ってとこか。レインとか他もあるし --  &new{2017-08-01 (火) 03:12:53};
-これはゴーゴーがエンドリ譜面に近いけど、ともには高速譜面だから傾向は違う。これはエンドリレベルが出来れば苦戦しないと思う、ゴーゴー含めたとしてもやはり差がある。 --  &new{2017-08-18 (金) 06:45:46};
-7ならどれかといえば想いを手に願いを込めてが近いか --  &new{2018-09-06 (木) 08:39:41};
-表と裏で譜面ジャー違う気がする --  &new{2018-09-20 (木) 19:29:07};
-八段3曲目に入ったけど明らかガバで草 --  &new{2019-05-30 (木) 08:44:40};
-八段ここガバらなければいけるとおもふただ1、曲 --  &new{2019-08-25 (日) 22:20:20};
//-想い手よりはマシだが、想い手の発狂を思い出す第2ゴーゴー。詐称下位とか言ってごめんなさい。 --  &new{2019-10-16 (水) 23:24:24};
-八段マジ捨てゼロより苦手なんやけど --  &new{2019-10-24 (木) 15:45:25};
//-テスト終わったらがんばる --  &new{2019-11-14 (木) 21:47:24};
//-テスト終わったらがんばる --  &new{2019-11-14 (木) 21:48:32};
//-解禁するためにドドンガドンとロッテルかんたんを3曲やったのに、2P側でやってて解禁出来なかったw --  &new{2019-12-12 (木) 17:14:55};
-全体難では想い手<これ、複合面ではさいたま<これ、総合的にはエンドリと引き分け…(個人差爆発) --  &new{2019-12-20 (金) 08:48:43};
-全会一致で詐称＋に昇格したため、エンドリ(★8中)と同等扱いとなった。 --  &new{2020-02-20 (木) 19:56:18};
-二段にバーニングが入った今初段がインフレせずに済むとは思えない。これが初段3曲目になるのでは？ --  &new{2020-06-28 (日) 09:30:16};
-↑とりあえず初段がおに☆8適正者の持ち物ということがわかった。 --  &new{2020-06-28 (日) 10:24:21};
-これと想い手どっちが難しいんだろ --  &new{2020-10-28 (水) 21:23:09};
-↑フルコンは想い手、クリアはこっち派。 --  &new{2020-10-28 (水) 21:33:51};
-↑4 あっても三段3rdと思うが --  &new{2020-12-23 (水) 17:09:27};
-作曲者が細江さんということにビックリ　全然そんな感じしないな --  &new{2021-01-23 (土) 23:08:25};
-ぶっちゃけ裏よりできない --  &new{2021-02-26 (金) 21:51:39};
-五段2ndかな。 --  &new{2021-05-08 (土) 13:42:00};
-ダンスト､ともに､想い手はもはや2段階だよ､さいたまとメガデスは局所難で1段階詐称で済むけど､この3曲は★7の枠に居ちゃいけない --  &new{2021-05-29 (土) 21:30:56};
-ユウガオとかあったし前2曲がクソ弱ければ初段来てもいい…訳ないな --  &new{2021-06-25 (金) 18:20:30};
-二段3曲目だと難民が大量に出そうだけど今の太鼓チームならやりかねない --  &new{2021-10-13 (水) 16:58:38};
-↑不可70くらいにすればいける。 --  &new{2021-10-13 (水) 20:05:19};
-せめて三段だね --  &new{2021-11-22 (月) 19:31:32};
