[[難易度表/むずかしい/ゆらめ]]

-FLOWERと同じ感じで、データ上の基本BPMはむずかしい☆8最低。(1.5分の1取りのBPMって何気に初では？) --  &new{2021-06-19 (土) 23:29:59};
-ノーツが異常に少ないから1ミスがすっげえ痛い奴だ。 --  &new{2021-06-19 (土) 23:32:54};
-難そうやな… --  &new{2021-06-24 (木) 21:08:33};
-&#128309;=-&#128308;≡≡==-しょっぱなから心折設計…。見た目以上に鋭い24分。掴めない音符感覚。少ないノーツ数。むずかしいの個人差要因全部詰めてみました、みたいな。心臓に悪い。 --  &new{2021-07-05 (月) 01:40:54};
-↑そういわれると24分は無いけど旧ゼビウス体操やクラロみたいな譜面だな。 --  &new{2021-07-05 (月) 01:59:04};
-↑↑の者だけど、評価するんなら「強(中より、個人差大)」になると思ってんですよねぇ。類似とかよく分からないから出しにくいですけど例えばクープランの墓の鬼から複合とコンボ数を減らして、それで簡単だとは言いにくいかなぁと思うんですよね。 --  &new{2021-07-12 (月) 21:36:56};
-続き、減らしたコンボがリズム難にかたよってる分、コンボ数が減ったダメージが大きいですし。 --  &new{2021-07-12 (月) 21:38:44};
-むずかしい譜面初の対象外入り(ノーカウント譜面除く) --  &new{2021-10-08 (金) 13:54:36};
-↑ 逆詐称と強で割れ、弱と中を含めても議決が難しい状況だったが、票の増加による事態の打破が難しいと判断されたため対象外となった。逆詐称−追加前であったものの、★7弱相当という意見もあった。 --  &new{2021-10-08 (金) 16:43:17};
-少なくとも鬼のHOWEVERよりは強いと思ってる --  &new{2021-12-10 (金) 17:46:19};
