[[難易度表/おに/まちがいさがし]]

-まさかの48分音符 --  &new{2020-07-29 (水) 10:36:24};
-↑48分入門譜面かぁ…(それまでの最易はちょうれん裏) --  &new{2020-07-29 (水) 10:45:03};
-BPMって大体70くらい？ --  &new{2020-07-29 (水) 11:30:58};
-同じアーティストでカバー音源と本人音源が混在する割と珍しいパターン --  &new{2020-07-29 (水) 12:57:57};
-平均密度が(他に何とは言わないが)3打/秒切って極めて☆8では低い件。 --  &new{2020-07-29 (水) 17:24:26};
-↑2 これ以外だとSEKAI NO OWARIもRPGだけカバーでこういうパターン --  &new{2020-07-29 (水) 17:34:17};
-↑ACに関して言えばきゃりーぱみゅぱみゅも言える --  &new{2020-07-29 (水) 17:41:08};
-曲が短いのと本人音源なのは何か関係あるのかな？スマイルも同じこと言えるけど・・・ --  &new{2020-07-29 (水) 17:41:48};
-48分音符が本当に謎すぎる --  &new{2020-07-29 (水) 18:48:29};
-スマイルより小節線少ないの草 --  &new{2020-07-29 (水) 19:07:26};
-最初から今までの強化版 --  &new{2020-07-29 (水) 19:23:31};
//-これ☆×8?? 簡単すぎない??? --  &new{2020-07-29 (水) 19:38:29};
-尺短いなとは思ったけど1分くらいしか無かったのか --  &new{2020-07-29 (水) 20:01:37};
-Pretenderを遅くして、難しくしたイメージ　 --  &new{2020-07-29 (水) 20:09:44};
-↑6 歌唱は菅田将暉だけど、曲作ったの米津玄師だから、もしかしたら米津の曲=本人音源みたいなのあるかもね --  &new{2020-07-29 (水) 20:59:29};
-↑反映 --  &new{2020-07-29 (水) 21:05:57};
-コンボ数といい曲の長さといい謎の48分音符といい軽くネタ譜面で草 --  &new{2020-07-29 (水) 21:54:02};
-よくでる15300より小節線の数少ないのか・・・もしかしてこれ小節線の数最少？ --  &new{2020-07-29 (水) 22:08:28};
-R.Y.U.S.E.I.と似たようなふざけ方だと思った --  &new{2020-07-29 (水) 22:42:01};
-間違いが多すぎる --  &new{2020-07-30 (木) 00:07:47};
-この曲の遅さで☆8…？と思って選曲したら、めっちゃ癖のある譜面で笑った --  &new{2020-07-30 (木) 00:16:46};
-これは個人差激しそう。でも個人的には★7でも良い気がする。 --  &new{2020-07-30 (木) 01:03:10};
-48分無かったら☆5でも通ってた。…それにしても議論したら面白い事になりそうな譜面が来たなぁ… --  &new{2020-07-30 (木) 02:02:02};
-[[当曲のプロデュースが米津玄師　情報元>https://reissuerecords.net/2019/06/04/%E8%8F%85%E7%94%B0%E5%B0%86%E6%9A%89%E3%81%95%E3%82%93%E6%96%B0%E6%9B%B2%E3%80%8C%E3%81%BE%E3%81%A1%E3%81%8C%E3%81%84%E3%81%95%E3%81%8C%E3%81%97%E3%80%8D%E3%83%97%E3%83%AD%E3%83%87%E3%83%A5%E3%83%BC/]] --  &new{2020-07-30 (木) 07:36:48};
-☆8版鬼太郎裏で通りそう --  &new{2020-07-30 (木) 09:33:57};
-ハレ晴レユカイの二人用より少ないノーツ --  &new{2020-07-30 (木) 18:07:09};
-対象をハレ晴レユカイの裏二人用2P側に変更し、歴代おに★8最少コンボ数更新に変えました。 --  &new{2020-07-30 (木) 18:21:26};
-アンタイヒーロー表ですらこれより難しかったぞ --  &new{2020-07-30 (木) 23:23:34};
-うーんこれは7で良さそう --  &new{2020-07-31 (金) 06:34:01};
-倍速推奨 --  &new{2020-07-31 (金) 23:52:25};
-まちがいだらけ --  &new{2020-08-01 (土) 07:04:18};
-間違いなくノーツ数が少なすぎることや48分が原因で★8になったんだろうけど、流石に逆詐称だと思う --  &new{2020-08-01 (土) 12:40:10};
-↑(最)低ノーツは常に逆詐称、(最)高ノーツは詐称。ってどの難易度見ててもおもうよ。むずかしい☆7のもぺもぺとか、☆8のUFO、おに☆8のサイジェラや☆9の闇の魔がいい例。 --  &new{2020-08-01 (土) 12:53:26};
-↑UFOは逆詐称とは言えない譜面なのですが…それに、難易度議論は別の場所でお願いします。必要ならばコメントアウトお願いします --  &new{2020-08-01 (土) 13:14:25};
-48分音符はBPM234の16分を叩くものとも同じ。 --  &new{2020-08-01 (土) 13:21:00};
-↑2トンデ・ミテと勘違いしてました汗。すみません(愛のテーマはDLCなのでまた別モノ) --  &new{2020-08-01 (土) 14:02:15};
-ゲージの減り方がえぐいから、48分以外はしっかり叩くという考え方は危険かも --  &new{2020-08-01 (土) 14:14:00};
-19小節目揺れてる？ --  &new{2020-08-02 (日) 12:08:48};
-密度が低ければ(最低クラスは)ほぼ逆詐称だなって思う。反例がココロボやドンカマ、Phantom裏、ヒカカナ裏など一部のヤバい奴しかない。 --  &new{2020-08-13 (木) 12:49:09};
-48分意外といける --  &new{2020-08-22 (土) 13:24:56};
-マジで[[コレ>難易度表/おに/ドンパン節]]と殆ど難易度に差がない --  &new{2020-09-12 (土) 01:20:29};
-連打秒数は画像通りなら1.0897×3で約3.269です --  &new{2020-09-16 (水) 07:51:02};
-裏ッタッタの自重した版みたい --  &new{2020-09-30 (水) 02:18:08};
-頭堅いとかつまらないとか言われそうだけど音合わせでもないのに48分とか入れないで曲に忠実であってほしかったな　話題作りとか屁理屈的に捩じ込んだとしか思えない --  &new{2020-10-24 (土) 19:00:53};
-↑しかも言い方悪いけど大して話題になってすらないという･･･ --  &new{2020-10-24 (土) 19:37:07};
-↑実はあれ…もう少し注意深く原曲聞いてみ？ --  &new{2020-10-24 (土) 19:38:21};
-個人的には☆6下位くらい。 --  &new{2020-10-30 (金) 09:33:05};
