[[難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜]]

-謎二倍速 --  &new{2013-12-11 (水) 12:29:29};
-↑暫くしたらアップデートで裏星10が追加されるって放送で言ってた（はず） --  &new{2013-12-11 (水) 12:40:35};
-↑2HSがかかっているかは分かりませんが、「速度変化が激しい」はとりあえず加筆しました --  &new{2013-12-11 (水) 12:45:04};
-曲構成はフルバージョンの1番→Say ho〜ギターソロ→Say my honey〜  ギターソロがムズい0 --  &new{2013-12-11 (水) 12:45:08};
-曲名見て☆10かと思った --  &new{2013-12-11 (水) 13:08:59};
-譜面作成者を追加。(ソースはご本人の[[Twitter>https://www.twitter.com/shiropokko/status/408577923864477697?screen_name=shiropokko]]より) --  &new{2013-12-11 (水) 13:18:34};
-↑3 1番〜サビ「2番」 ですね --  &new{2013-12-11 (水) 13:31:33};
-↑6もしそうなったらアイマス曲がいろんな意味で限界突破しそうだが。1000コンボ超えとか、難易度Doom超え(消失裏並?)とか、今後のアイマス曲でBPM200超え(BPM240?)とか --  &new{2013-12-11 (水) 14:15:40};
-32分ないよな？なんでBPM2倍にしたんだろ --  &new{2013-12-11 (水) 14:20:02};
-倍速のせいで踊り子が粗ぶって面白い　裏で32分が入るかスクロールスピードが加速するフラグかね --  &new{2013-12-11 (水) 14:32:22};
-動画が見つかりませんね --  &new{2013-12-11 (水) 14:35:23};
//-さすがリンダアイキュー --  &new{2013-12-11 (水) 14:45:35};
-サビんとこのハニーって美希だよね --  &new{2013-12-11 (水) 17:04:03};
//-初見で途中でBPMの速さに気付いて32分覚悟してたのに来ないから???になった --  &new{2013-12-11 (水) 18:00:19};
-キャプチャじゃない動画は上がってるけど --  &new{2013-12-11 (水) 18:01:05};
-リズム難すぎる… --  &new{2013-12-11 (水) 18:20:55};
-↑3 これ歌ってんの春香と真と真美だぞ --  &new{2013-12-11 (水) 18:46:56};
//-↑４　その部分内部的に８分しかないなら★8に降格してるはず。 --  &new{2013-12-11 (水) 19:00:25};
-↑ 最初〜ずんずん までと 騒げ の辺りはな。それ以外は全員版のようだが --  &new{2013-12-11 (水) 19:35:13};
-↑2　そうだけどこれはMixだし、サビのところはCD音源でもなかった --  &new{2013-12-11 (水) 20:08:15};
-略称はアイマスではHHBがよく使われている --  &new{2013-12-11 (水) 20:08:59};
//-CD音源１番のサビ前「ここで見せてよ 君のフルコンボ」欲しかったな…(´・ω・｀) --  &new{2013-12-11 (水) 20:12:06};
-溢れ出る表譜面臭　裏はタイトル通り10Starsか？ --  &new{2013-12-11 (水) 22:19:03};
//-発狂初見で繋げられたwww --  &new{2013-12-11 (水) 22:53:54};
//-消失みたいに裏譜面は絶望するのかねw --  &new{2013-12-11 (水) 23:14:44};
-倍速地帯の方が長い気がする --  &new{2013-12-11 (水) 23:36:44};
-今、エージェントのバージョン表を直していますが、もし、この曲のふつう譜面のコンボ数が判明しましたらご一報を・・・・ --  &new{2013-12-11 (水) 23:37:55};
//-裏作る意味 --  &new{2013-12-12 (木) 00:43:04};
//-やっぱり裏フラグだな --  &new{2013-12-12 (木) 01:04:15};
//-えっまさか裏あり？ --  &new{2013-12-12 (木) 09:02:04};
//-いやな予感がするな・・・ --  &new{2013-12-12 (木) 11:54:05};
-裏あるのは生放送で確定だけど、アイマス初☆10だから怖いね --  &new{2013-12-12 (木) 13:19:56};
//-裏は生放送で触れてたぞ --  &new{2013-12-12 (木) 13:21:20};
//-↑2ついにアイマスがボカロに追い付く時が来るか...　このBPMだと32分まみれになりそうだが --  &new{2013-12-12 (木) 13:55:54};
//-↑ ↑2ｲｲｿﾞ~ｺﾚ --  &new{2013-12-12 (木) 13:58:23};
-これの裏とか超絶技術譜面になりそう --  &new{2013-12-12 (木) 15:31:31};
-表でもミューリポみたいな長い複合がでてくるっていうのに --  &new{2013-12-12 (木) 15:56:38};
//-裏について異様に盛り上がってるけどそんな悶絶レベルにはならんだろｗｗｗ ノイズやヘイローくらいじゃないの？ --  &new{2013-12-12 (木) 16:02:45};
-むずかしい以外はアイドルマスター曲最多コンボ更新です --  &new{2013-12-12 (木) 16:33:00};
//-↑難しい曲をやりたいというどんだーの願いが叶ったら・・・ありえるかもよw --  &new{2013-12-12 (木) 16:37:16};
//-スーハーまたはデブステのばいそくみたいな譜面になったりしてw --  &new{2013-12-12 (木) 17:05:52};
-BPM変化について加筆。あのままだと見た目速度が284と捉えられかねないので --  &new{2013-12-12 (木) 17:22:54};
//-D's Advenｔure Noteも生放送で裏譜面匂わせてたのに来なかったからもしかするぞ --  &new{2013-12-12 (木) 17:32:03};
//-楽しい歌だから気持ちいいー --  &new{2013-12-12 (木) 17:38:51};
//-↑2 わざわざ倍速地帯作ったんだから裏が無いはず無い（震え声） --  &new{2013-12-12 (木) 17:57:29};
//-曲長くね？ --  &new{2013-12-12 (木) 19:23:10};
//-↑これに限らず他の新曲も若干長いのが多い気がする --  &new{2013-12-12 (木) 20:02:17};
//-速くする必要は無いんじゃないの？ --  &new{2013-12-12 (木) 20:49:24};
//-↑裏フラグ --  &new{2013-12-12 (木) 21:37:49};
//-生放送見てない奴多いんだな --  &new{2013-12-12 (木) 22:12:36};
//-ゴーゴーで目がやられるw --  &new{2013-12-13 (金) 00:55:29};
-よく見ると譜面自体にはBPM変化はないが踊り子とどんちゃんの動きだけはゴーゴーで2倍速になってる --  &new{2013-12-13 (金) 02:17:37};
-↑よく見なくても分かる --  &new{2013-12-13 (金) 02:34:24};
-略称はHHBでいいのかな？ ハニテンのがしっくりくるのはなぜだろうか --  &new{2013-12-13 (金) 03:34:52};
//-今回の☆9これだけ初見フルコンできたな。多分、他の☆9が軒並み24分あるからだってのが理由だろうけど --  &new{2013-12-13 (金) 04:05:58};
//-↑粒子も --  &new{2013-12-13 (金) 07:36:49};
-↑アイマス界隈ではHHBって呼ばれてるからHHBでいいと思う。 --  &new{2013-12-13 (金) 07:47:42};
//-現在☆10の裏譜面を鋭意制作中 ゴーゴータイムが嫌な予感しかしないな！ --  &new{2013-12-13 (金) 12:43:13};
//-裏あるなら見かけ32分は確定だね！ --  &new{2013-12-13 (金) 12:49:25};
-これ風船込みで連打４９３だったんだけど秒速いくつ？ --  &new{2013-12-13 (金) 13:41:50};
//-譜面データ来ないかな… --  &new{2013-12-13 (金) 15:09:10};
//-裏欲しいな　手ごたえがなｹﾞﾌﾝｹﾞﾌﾝ --  &new{2013-12-13 (金) 16:33:55};
-2本目62、最後84 秒速どれくらい？ --  &new{2013-12-13 (金) 16:53:44};
//-アイマス譜面ではないｗ --  &new{2013-12-13 (金) 17:01:37};
//-裏でるっつってたｗｗｗ --  &new{2013-12-13 (金) 18:33:52};
//-「10 Stars Mix」だから裏はタベルナみたいに★10引用譜面で32分地帯はデブステかスーハーが来る --  &new{2013-12-13 (金) 21:19:00};
//-星空みゆき「ついにアイドルマスターもリミットブレイクがはじまったね。(クスクス)」 --  &new{2013-12-13 (金) 22:56:01};
//-見た目重視ほしい --  &new{2013-12-13 (金) 23:20:45};
//-踊り子がスーハーみたいww --  &new{2013-12-14 (土) 00:17:33};
//-おにの2000　難易度てんすたー！！ --  &new{2013-12-14 (土) 00:43:51};
//-↑２そりゃあスーハーのBPM４越えてるしなｗ --  &new{2013-12-15 (日) 10:19:26};
-これ誰が歌ってんの？ --  &new{2013-12-15 (日) 13:16:03};
//-動きおかしいと思ったらやっぱBPMこれかｗｗ --  &new{2013-12-15 (日) 15:45:42};
//-bpmをわざわざ二倍にしてるのははたラクやスーハーをイメージしてんのかこれ --  &new{2013-12-15 (日) 20:20:36};
-↑ 空は〜ずんずんの前 春香、真、真美     ずんずん〜サビ終了 全員 間奏地帯 春香、真、真美  say my honey〜 全員  かな？ --  &new{2013-12-16 (月) 07:54:02};
//-これ・・・ＢＰＭ２倍地帯、１６分（見かけ３２分）使ってないのかいw 意味無www --  &new{2013-12-16 (月) 17:45:43};
//-↑だから裏鋭意作成中だって言ってんだろ？ --  &new{2013-12-16 (月) 17:51:39};
//-この曲自分はあべこべ派ですね！しかし、複合譜面は苦手なんであべこべで参考にしたいですね（笑） --  &new{2013-12-16 (月) 18:20:16};
//-歌詞が完全に太鼓だから絶対に収録されるって予想されてたやつな --  &new{2013-12-17 (火) 07:41:11};
//-譜面の表記無駄にこってるなｗ --  &new{2013-12-17 (火) 21:29:05};
//-↑2 今まで入らなかったのはGAME VERSIONの歌詞のせいかもな --  &new{2013-12-17 (火) 22:42:33};
-106〜111小節の認識方法、僕は○○/●●●○○○/●●/●○○●○○●○/●●○●●○●●/○○●○○●/○○●●/○●○○/●●●●　って覚えたんだけどみんなはどうやってる？ --  &new{2013-12-18 (水) 00:37:25};
-○○/●●●○○○/●●●○○●/○○●○●●/○●●○●●/○○●○○●/○○●●○●○○/●●●● --  &new{2013-12-18 (水) 00:47:54};
//-見た目重視はよ --  &new{2013-12-18 (水) 05:28:40};
//-ゴーゴー8分と12分だけだからってこれは無いわー。 --  &new{2013-12-19 (木) 08:43:23};
//-↑2見た目重視の譜面をうｐ --  &new{2013-12-19 (木) 18:11:40};
//-貴音髪の毛気にしすぎだｗｗｗｗ --  &new{2013-12-19 (木) 19:10:27};
-真打追加 --  &new{2013-12-20 (金) 12:00:25};
-連打秒数を追加。もし間違っているとこがあればどなたか修正お願いします --  &new{2013-12-20 (金) 14:33:29};
-全良キャプに変更 --  &new{2013-12-20 (金) 16:13:55};
//-わんにゃーワールドの次にギャラリーの前では叩きにくい曲でござるな --  &new{2013-12-22 (日) 12:38:17};
//-↑ そうか？ 自分は躊躇せず選べるけど。 ただ、わんにゃーワールドの選びにくさは分かる。 --  &new{2013-12-22 (日) 20:46:13};
-ゴーゴータイムで動きだけ早くなるとかこの曲だとアウトだろ・・・ --  &new{2013-12-22 (日) 21:47:46};
//-↑3 きゅんパイア --  &new{2013-12-22 (日) 21:55:35};
//-↑3わんにゃーワールドって選びにくいか? --  &new{2013-12-23 (月) 22:49:41};
//-↑5 わんにゃーはセーフだがみくみく、ツンデレ、スモーキースリルあたりは結構きつい --  &new{2013-12-23 (月) 23:30:13};
//-↑４クソワロタ --  &new{2013-12-24 (火) 00:42:21};
//-137コンボ辺りで聞こえる「パリーン」って音は…どっかで聞いたような（ --  &new{2013-12-24 (火) 12:36:32};
//-もしかしたら裏は譜面リーダーのフル待ちかな？ --  &new{2013-12-24 (火) 13:05:07};
//-↑2 脳内k...いや何でもない --  &new{2013-12-24 (火) 14:11:22};
//-↑８どういう事だ？ --  &new{2013-12-24 (火) 16:59:47};
//-↑４LindaAI-CUEさんだs..いや何でもない --  &new{2013-12-24 (火) 18:56:35};
//-この曲、十露盤の解禁に使えるのかな？ --  &new{2013-12-24 (火) 20:31:23};
//-↑3  貴音の髪の毛いじりじゃないですか？ --  &new{2013-12-24 (火) 20:51:26};
//-↑7 --  &new{2013-12-25 (水) 18:28:34};
//-↑6 おまえは☆7だろ --  &new{2013-12-25 (水) 22:09:08};
//-エックスデイツートリプルゼロのあの音がｗｗｗｗｗ --  &new{2013-12-26 (木) 03:52:02};
//-↑2　☆関係なくない？パリーンって音についてだし --  &new{2013-12-26 (木) 07:26:31};
//-↑鬼の2000 難易度☆10 って歌詞だからだと思う --  &new{2013-12-26 (木) 15:16:02};
//-さいたまの「どーん」きたさいたまのラストの「ボッ」xday の「ガシャーン」が聞こえる。 --  &new{2013-12-26 (木) 19:47:49};
//-車のガラスが割れたんだね、激しいね --  &new{2013-12-27 (金) 08:22:57};
//-↑ まだゲーセンだから・・・。さすがにそこは収録できなかったんだろう --  &new{2013-12-27 (金) 09:44:44};
//-ニコニコ百科に★10の裏が来るってあったのですが、マジですか? --  &new{2013-12-27 (金) 12:11:44};
//-↑生放送でエトウがそう明言した --  &new{2013-12-27 (金) 14:09:30};
-大幅に修正 --  &new{2013-12-31 (火) 00:19:44};
-あまりいないと思いますが、個人的に70〜72小節の16分40連打は、5+6+3･7+4･2と区切ったら一番楽に感じます。 --  &new{2013-12-31 (火) 08:07:02};
//-↑2だけど、難易度に関する記述は消した方がいいと思って消したんだが、さっき編集した人はどうしても入れなきゃいけなかったの？ --  &new{2013-12-31 (火) 20:02:29};
//-↑そんな事言ってたら他のページの下手な○○より難しいので注意も消さないといけないよ --  &new{2013-12-31 (火) 20:20:41};
//-↑ 理由になってない。周囲の流れではなくルールに則るべきだと思うぞ --  &new{2013-12-31 (火) 20:41:29};
//-もういっそのことLindaさんの曲全部太鼓に来ないかな… --  &new{2014-01-02 (木) 10:07:16};
//-キラメキラリと同じ★×9…万が一、何も知らない人があっちと同じ難易度だと思ったら地獄を見そうだが --  &new{2014-01-03 (金) 02:33:06};
//-↑ 初見プレイなんてどの曲でもそんなものだと思うけど。落としたくない人は対策してからプレイすればいいだけの話 --  &new{2014-01-03 (金) 09:44:10};
//-↑2俺は初見の☆9以上は地雷かどうか調べてからやってる --  &new{2014-01-04 (土) 14:21:25};
//-↑３　発狂(wingsや脳漿裏や脳英裏や冬竜裏より断然楽で普通の★９の範囲内)以外は★８だし、技術譜面ってだけで、クリアだけなら★9地雷でも何でもない。 --  &new{2014-01-04 (土) 14:37:00};
//-↑4 キラメと同じ☆9なのは嫌で旋風ノ舞地やPunishmentと同じ☆9なのはいいとか差別も甚だしい --  &new{2014-01-04 (土) 22:30:00};
//-この流れでX-DAY入ったりしないだろうか --  &new{2014-01-09 (木) 05:48:45};
//-↑2ただ、東京特許キョ許可局局長!!とか、ポケットモンスター X・Yとか、少女の神の粒子のような、★×8と9の境目みたいなのが多いから、なかなか難しい話です。 --  &new{2014-01-09 (木) 08:22:14};
//-ゲーム初出時の音源は曲の2番から始まるものであり、1番も入った音源がＣＤに収録されたのはつい最近のことです。 --  &new{2014-01-11 (土) 22:51:04};
//-↑ 太鼓チームがいつ気づいたかは知らんが、最近の曲はフルから作ってるらしいぞ --  &new{2014-01-13 (月) 23:26:44};
//-二番の歌詞ってそんなにアレかなぁ？酸欠の車内(察し)だけどもそれくらいならSと大差ないのではと --  &new{2014-01-14 (火) 13:43:57};
-無い鯖表みたいな譜面ですね --  &new{2014-01-14 (火) 14:01:28};
//-明日のアプデで裏譜面追加を期待してるんだけど、今までアプデで裏譜面が追加された前例ってあったっけ？ --  &new{2014-01-14 (火) 20:30:51};
//-↑ライオン・蒼の旋律・初音ミクの消失−劇場版− --  &new{2014-01-14 (火) 20:53:09};
//-アキバで流れてた --  &new{2014-01-14 (火) 20:58:42};
//-↑2そいつらが居たか。あり --  &new{2014-01-14 (火) 21:04:16};
//-↑３ねえ、Swich On!って曲知ってる？ --  &new{2014-01-14 (火) 21:41:37};
//-↑4 キミと響くハーモニーも一応 --  &new{2014-01-14 (火) 22:10:31};
//-↑５おしり噛みちぎってやろうか？ --  &new{2014-01-14 (火) 22:11:42};
//-↑6冬竜、亡王女 --  &new{2014-01-14 (火) 23:27:24};
//-裏来てるｗ --  &new{2014-01-15 (水) 07:02:18};
//-裏！？ --  &new{2014-01-15 (水) 07:06:37};
//-本当に裏追加されたw --  &new{2014-01-15 (水) 07:20:44};
//-マジかよｗｗｗ 絶対見た目32分まみれだろwwwww --  &new{2014-01-15 (水) 07:29:51};
//-生放送で散々言ってたっつの、もう終わり。 --  &new{2014-01-15 (水) 07:29:54};
-裏は☆10 --  &new{2014-01-15 (水) 07:44:07};
//-裏楽しすぎワロタ --  &new{2014-01-15 (水) 09:53:23};
-裏フルコン、称号なし、前半ハタラクを遅く少し複雑にした感じ、途中ソフランあり おそらく2倍になる --  &new{2014-01-15 (水) 10:31:06};
-ついでにラスト注意、禁じ手みたいなのがあった --  &new{2014-01-15 (水) 10:31:38};
-動画はまだですか --  &new{2014-01-15 (水) 10:38:14};
-禁じ手は見た目でした、すいません --  &new{2014-01-15 (水) 10:51:56};
-↑https://www.youtube.com/watch?v=aEbOUvrQ33g --  &new{2014-01-15 (水) 11:00:31};
-http://www.youtube.com/watch?v=CQ_NWzTiMQw キャプチャ --  &new{2014-01-15 (水) 12:54:44};
//-裏も765コンボ。ソフランのタイミングが絶妙で面白い譜面ｗ --  &new{2014-01-15 (水) 12:56:07};
-これ113小節目くらいでBPM変わってる？ --  &new{2014-01-16 (木) 13:49:24};
-↑小節の長さを変えたら合った 使った音源がずれてるのかも知れないけど、8/4拍子のままでは合わなかった --  &new{2014-01-16 (木) 15:40:30};
-2番の歌詞は天体観測の歌詞だって響が言ってたぞ！ --  &new{2014-01-17 (金) 08:02:08};
-モモイロ収録2013年冬って書いてあるけど2014冬じゃない？ --  &new{2014-01-17 (金) 20:21:17};
-↑　モモイロ稼働と同時に収録(2013/12/11)なんだが・・・。ややこしいから「12月」に変えました。 --  &new{2014-01-17 (金) 21:28:21};
-くぼけんさんは、この譜面は未クリアとのことです。→本人のツイッターより --  &new{2014-01-18 (土) 08:55:32};
//-この曲の裏譜面フル難しいな --  &new{2014-01-19 (日) 14:05:18};
//-これ表詐欺じゃない？ --  &new{2014-01-19 (日) 23:22:45};
//-詐欺と詐称を間違える奴が最近多いな --  &new{2014-01-20 (月) 18:30:45};
//-これで十露盤の解禁いけんじゃんwww --  &new{2014-01-20 (月) 21:33:58};
//-〜気づくのが遅すぎではないか…。←ワロタww --  &new{2014-01-21 (火) 20:49:41};
//-この曲がこうなるのは必然。だって作者が作者だから。 --  &new{2014-01-24 (金) 17:13:40};
//-↑あ、そうかw今頃気づいたけど、作曲者はリンダかw --  &new{2014-01-26 (日) 23:14:01};
//-この曲の裏譜面の存在に今日気付いた(  ) --  &new{2014-01-29 (水) 18:38:00};
//-表は加速ソフラン無し --  &new{2014-01-31 (金) 19:46:41};
//-裏も表も同じようなものじゃないか --  &new{2014-01-31 (金) 20:14:05};
-何か裏のページが変だぜ --  &new{2014-02-01 (土) 16:08:23};
-↑普通に編集→ページの更新　で直ったわ　何だったんだろ… --  &new{2014-02-01 (土) 16:14:13};
-ゴーゴータイムでBPMが2倍に跳ね上がるって太字になってるけど表は32分があるわけでもなく加速するわけでもないから太字の必要はないと思う --  &new{2014-02-08 (土) 13:43:12};
//-2番の歌詞聴いてみたけど全然激しくないような・・・まさか「ずんずん」だけで収録できないような内容とか言わないよな --  &new{2014-02-12 (水) 19:44:37};
-66でちょっと早くなってる --  &new{2014-02-12 (水) 19:49:00};
//-激しい内容ってなに？ 激しい内容なんてないと思うんだけど --  &new{2014-02-13 (木) 21:21:46};
//-Bまでオンザビーチ…(ﾎﾞｿｯ　そもそも『そういう』内容であることは作詞の井上…じゃなかった、MC TCも触れてるからね --  &new{2014-02-16 (日) 00:12:04};
//-いわゆる下ネタ隠語、スラングが大量にあるんだよ、2番。BとかHoとか何のこっちゃ分からんピュアな内はイカレたラップにしか聞こえないだろうけど --  &new{2014-02-18 (火) 10:36:18};
//-↑６　見た目２４分３２分も珍しくなくなったしなー --  &new{2014-02-21 (金) 06:37:55};
//-誰か歌詞教えて~ --  &new{2014-02-27 (木) 15:20:47};
//-脳漿炸裂ガールの方が激しい内容だと思うんだが・・・ｗ --  &new{2014-03-06 (木) 17:27:14};
//-↑ それなら脳漿の所に書けばいいじゃないか --  &new{2014-03-06 (木) 23:31:39};
//-↑それ以前に難易度比較した時点でマナー違反だから --  &new{2014-03-11 (火) 20:18:06};
//-↑難易度・・・？ --  &new{2014-03-11 (火) 20:26:49};
//-脳内マナーか --  &new{2014-03-11 (火) 20:32:25};
//-歌詞の意味調べんかったらよかった。2番のアウトな部分がゴーゴーとかアウトロとか入ってんじゃん。なんかこの曲やりづらい気分になったわ。脳漿もだが。　ってゴーゴーの踊り子もそうi・・・何でもないです --  &new{2014-03-11 (火) 21:06:57};
//-いろんな音で歌詞聞き取れないと思うから選べる。 --  &new{2014-03-11 (火) 23:31:53};
//-↑2 ゴーゴータイムが隠語に聞こえてくる不思議。激しいね --  &new{2014-03-12 (水) 01:01:10};
//-↑2　ドンだーでこの曲の意味知ってる奴とか、アイマス好きで意味知ってる奴からすれば曲名でわかる。もっとも、知ってる奴がそこまで居るかだがな --  &new{2014-03-13 (木) 18:53:51};
//-ごめん、歌詞調べてみたけどどこがそんなにアウトなのか分からない。 --  &new{2014-03-20 (木) 07:21:37};
-1.056のとこもっと長いと思う --  &new{2014-03-22 (土) 16:45:22};
-曲が長く感じる --  &new{2014-03-31 (月) 15:59:48};
//-アイマスはこんな歌詞作るのかwwww正直アイマスを見る目変わったわ　　車内プレ(殴　とか完全にアイドルじゃないw --  &new{2014-04-09 (水) 02:49:13};
//-昔のアイドルソングはここまで露骨じゃないにせよ過激なのも割と多かったらしい --  &new{2014-04-09 (水) 09:07:46};
//-歌詞見たらほとんどエロゲやんか --  &new{2014-04-10 (木) 00:16:12};
-今更だけどBPMブレてる気がする --  &new{2014-04-13 (日) 12:31:18};
-全体難だな --  &new{2014-04-13 (日) 12:33:48};
//-そろそろ歌詞の話やめないか --  &new{2014-04-13 (日) 12:46:23};
//-↑同意　 --  &new{2014-04-13 (日) 23:21:31};
//-裏は慣れれば簡単　こっちはどうもなぁ… --  &new{2014-04-14 (月) 03:31:45};
-歌詞関連のコメと記述をコメントアウトさせていただきました。みなさんここは譜面Wikiですから、譜面攻略の話をメインにしましょう。 --  &new{2014-04-14 (月) 18:22:39};
//-俺は略称を 骨(Honey)と考えた --  &new{2014-04-20 (日) 20:09:54};
//-ちなみにHoneyのローマ字読み(yは読まない)です。 --  &new{2014-04-20 (日) 20:11:36};
//-↑乙 --  &new{2014-04-21 (月) 20:45:30};
//-今のところ、家庭用で遊べないナムコンボの曲はこの曲のみ --  &new{2014-05-31 (土) 15:18:52};
//-↑一応裏もね。3DSで入るかなー(´･ω･`;) --  &new{2014-05-31 (土) 15:42:07};
//-↑2　ドンカマwwww --  &new{2014-06-02 (月) 18:03:44};
//-↑ その時にドンカマはない。 --  &new{2014-06-02 (月) 18:17:31};
//-↑だがドンカマは3ds2に入ることが判明 --  &new{2014-06-25 (水) 01:42:04};
//-誰か↑のコメ明日まで非表示よろしく --  &new{2014-06-25 (水) 08:01:30};
-直感的に叩ける長複合、いいね --  &new{2014-07-03 (木) 16:42:10};
-くぼけんの配置、全体的にはいいんだけど24分の置き方がよく分からないんだよなぁ --  &new{2014-08-21 (木) 20:41:56};
-決戦！おにの　の間にまたさいたまの131〜132小節の音流れてない？ --  &new{2014-08-21 (木) 20:44:55};
-↑ ドドドドって音？単なるバスドラの音な気もするが --  &new{2014-08-21 (木) 20:59:31};
-どこら辺できたさいたまのポっていうのが流れてんの --  &new{2014-09-07 (日) 18:36:19};
-↑X-DAYのガッシャンのすぐ前 --  &new{2014-09-07 (日) 18:56:18};
-↑2 ''2000''の時 --  &new{2014-09-07 (日) 19:04:35};
-WiiU2に収録決定？ --  &new{2014-09-20 (土) 16:29:09};
-↑4  鬼の2000のにでポ、せんでガシャンが聞こえる --  &new{2014-09-24 (水) 07:54:03};
-ガシャンはさいたま終わりも共通しているので誰か出来る方修正よろです --  &new{2014-10-05 (日) 19:25:56};
-↑多分さいたまがX-DAYの効果音を引っ張ってきたんだと思う、年代的に言うとX-DAY→ さいたま→X-DAY2000 だから --  &new{2014-10-07 (火) 00:34:02};
//-↑1,2上にはX-DAY"2000"の開幕と載ってるからさいたまもいるんじゃね厳密には     もしくはX-DAY2の引用 --  &new{2014-10-07 (火) 13:08:28};
-↑1,2上にはX-DAY2000の引用って書いてあるからさいたまと併記するべきじゃね？   もしくはX-DAY2の引用とだけ書くかだな --  &new{2014-10-07 (火) 13:10:31};
//-ミスったスマソ --  &new{2014-10-07 (火) 13:10:49};
-修正感謝します --  &new{2014-10-15 (水) 13:08:52};
-原曲にもさいたまの音がはいってた件。あと脳内カーニバルだドーンのドーンも入ってた --  &new{2014-10-24 (金) 16:04:06};
//-表にWiiu2をいれて --  &new{2014-12-07 (日) 19:10:55};
//-複合とかも結構複雑だからフルコンボには苦労するかもwww --  &new{2014-12-31 (水) 13:23:47};
-あべこべ譜面をうp。 --  &new{2015-01-03 (土) 13:08:23};
-↑いらねえよ --  &new{2015-02-15 (日) 21:05:12};
-↑2　いらない --  &new{2015-02-25 (水) 09:51:59};
-曲構成変えただけで曲名に「〜10 Stars Mix〜」ってつくのか --  &new{2015-02-26 (木) 21:32:45};
-はいはいFoo Mix --  &new{2015-02-28 (土) 16:23:49};
-JPOPとかで曲構成アレンジしてるやつは曲名そのままだけど、自社曲だと曲名変えるんだね。 --  &new{2015-02-28 (土) 16:49:06};
-3DS配信決定！ --  &new{2015-04-20 (月) 23:25:27};
//-アイマス2000ってやつだね --  &new{2015-05-01 (金) 12:45:33};
-表だけ第1ゴーゴー前のBPMの揺れ修正HSがかかってるのか --  &new{2015-05-01 (金) 23:29:32};
-このBPM合ってる？微妙にずれるぞ --  &new{2015-05-04 (月) 00:27:40};
-↑3ds2のデータです --  &new{2015-05-08 (金) 22:05:44};
-3DS2でも踊り子はアイマスのキャラ --  &new{2015-05-21 (木) 00:18:36};
-マイファイルにおいて、よく遊ぶ曲か最後に遊んだ曲がこの曲の場合は「Honey Heartbeat」のみ表記される。 --  &new{2015-06-04 (木) 18:11:28};
-3DS2のふなっしーの着せ替えで、どんちゃんがものすごく速くなる曲のひとつ --  &new{2015-06-06 (土) 17:29:19};
//-ゴーゴーのところキャラの動きが早すぎて初見気持ち悪かった(笑) 特に上の太鼓の腕振り、、、 --  &new{2015-06-22 (月) 11:13:42};
//-複合苦手過ぎて裏が楽に感じる --  &new{2015-06-25 (木) 15:31:49};
//-タベルナ2000が、ハニーコンボ(821)なんだがw --  &new{2015-07-05 (日) 17:15:57};
-↑この曲は四位　ちなみに１位電卓　２位ドンカマ　３位マトリョシカ --  &new{2015-09-21 (月) 22:17:39};
-MUST SONGSの曲リストに原曲ではなく太鼓用のリミックスであるこれが入るということは、Fullバージョンはないのかな --  &new{2015-09-29 (火) 15:09:30};
-簡単206　普通300　難しい462 --  &new{2015-12-20 (日) 20:37:01};
-アイマス曲のむずかしい以下に譜面変更があるとは聞いていたが、まさかこの曲も変わるとは --  &new{2015-12-25 (金) 12:46:40};
//-見た目重視の小節数どうなってんだよ… --  &new{2016-02-05 (金) 12:42:45};
//-わしはアイマスの最難関★10はコレしか認めん！！ --  &new{2016-04-03 (日) 15:01:41};
-ここで話すのはどうかと思うけど、ふなっしー×電卓だと、ラストを太鼓で叩くプレイヤーの腕とドンちゃんの腕の動きがほぼ同じになるな --  &new{2016-08-27 (土) 19:30:04};
-ウルトラマンシリーズがキッズに移動したため、アニメ表譜面最多コンボ数に就く。 --  &new{2020-03-25 (水) 20:44:56};
-誰か七段2曲目予想してる方いませんか --  &new{2020-06-11 (木) 15:45:52};
-10 stars mixの音源って音源化されてない？ --  &new{2021-10-12 (火) 01:37:17};
-7段ボスの可能性あるかも --  &new{2022-05-26 (木) 20:32:16};
-↑ お見事 --  &new{2022-06-04 (土) 07:07:36};
-これ七段か　個人的に八段のゴモアと入れ替わっておかしくない --  &new{2022-06-04 (土) 08:12:45};
-連打落ちする人多く出そう(被害者の一人) --  &new{2022-06-04 (土) 12:29:25};
-七段にしては複合レベルが結構えげつないな、そんなに速くないのが救いだ --  &new{2022-06-04 (土) 13:18:37};
//-地味に揺れてるw --  &new{2022-06-04 (土) 15:24:52};
//-揺れてなかった --  &new{2022-06-04 (土) 15:28:36};
-765プロ曲のおに表譜面が段位本編の課題曲となったのは初めて(おに裏を含むとシャイスマに次いで2曲目)。採用段位は蘭子(六段3曲目を2度)を上回り、アイマスシリーズ最高位置を更新した。 --  &new{2022-06-04 (土) 17:34:33};
-MS青のライブにおける、この曲の位置は、「アイドルマスター2ライブ Day1」(ランクF)1曲目、「太鼓の達人コラボ祭 2015」(ランクS)1曲目、以上。 --  &new{2022-06-04 (土) 17:40:08};
-↑2 グリーン三段に自分REST@RT採用されてる --  &new{2022-06-05 (日) 00:14:18};
-七段の癒やし枠 --  &new{2022-06-05 (日) 22:39:45};
-↑連打遅い民にとっては地獄やで --  &new{2022-06-05 (日) 23:14:15};
