[[難易度表/おに/ドラゴンセイバー 水没都市]]

-５０小節目がずれてます。 -- &new{2007-03-25 (日) 19:16:59};
-↑確認・訂正しました。 ありがとうございました。 -- &new{2007-03-26 (月) 00:22:44};
-実際は32分ではなく16分ですよ。 --  &new{2007-08-24 (金) 15:55:25};
-32分音符ではありません　　その証拠に　見かけは32分だけどそこだけ踊り手の早さが2倍になってます　1/32×２＝1/16　　より16分音符　 --  &new{2007-09-05 (水) 20:50:19};
-↑の言ってる事は正しいと思われ -- &new{2008-01-23 (水) 17:12:05};
-4小節目がずれています。倍速をかけると●＿＿＿○○○＿＿＿●＿＿＿●＿●＿＿＿●＿＿＿○＿○＿＿＿＿＿ -- &new{2008-01-26 (土) 22:39:34};
-4小節目だけテンポが上がってるみたいだな。正確に言えばこれよりも1小節多いんだな -- &new{2008-03-12 (水) 10:29:19};
-フルコン狙いの人は５０小節以降に注意。慣れないうちはそこだけ(？)コンボを切りやすい -- &new{2008-03-13 (木) 10:31:17};
-そのはBPM204 HS0.55？ -- &new{2008-06-09 (月) 04:08:07};
-↑その通りだな。といっても実際は32分と思ったほうがいいだろ -- &new{2008-06-12 (木) 20:47:32};
-低速が全良いければこの曲の全良の日は近い。bpm変化するところにある恋文2000みたいな複合に注意。 -- &new{2008-06-15 (日) 14:11:59};
-正確には102-153（丁度1.5倍）。修正よろ -- &new{2008-10-12 (日) 16:22:47};
//-もし、タカハシが初期のころにこの譜面でこの曲をだしたら大変なことになってたな -- &new{2010-04-21 (水) 21:49:05};
//-俺アンケートでこの曲やったわｗｗ -- &new{2010-06-05 (土) 13:27:03};
//-縁の並びが」規則的だな -- &new{2010-06-25 (金) 12:31:10};
//-↑無駄な鍵括弧つけてしまった -- &new{2010-06-25 (金) 12:31:59};
-この曲って風船あるのになんでPSPであんなにいくんだろ -- &new{2010-08-04 (水) 12:56:05};
-↑AC10に比べて配点の公差が同じだが初項を10高くして調整してる。 -- &new{2010-08-11 (水) 21:45:18};
//-リアルに復活して欲しい。ぽたつ〜でハマった -- &new{2010-09-12 (日) 00:40:34};
//-Wii3に収録しないかな -- &new{2010-10-05 (火) 17:51:09};
//-この曲の難易度（個人的に）、簡：★×5　普：★×7　難：★×6　鬼：★×9 -- &new{2010-12-09 (木) 21:38:38};
//-↑全部そのままの難易度で妥当だと思いますが・・・。 -- &new{2010-12-09 (木) 22:10:08};
//-ナムコオリジナル復活アンケート以外にゲームミュージック復活アンケートがあったら、これに入れるのに。 -- &new{2011-02-13 (日) 18:37:22};
//-32分ひいた ↑自分ならキャプテンネオとかそこらへんだね -- &new{2011-02-13 (日) 18:40:22};
-最難関ってBPMがチェンジするところ？ -- &new{2011-03-15 (火) 23:56:13};
-↑フルコン狙いなら一番注意したいところだと思うが他にも少々キツめの複合がちょくちょくあるから最難関とは一概には言えんかも -- &new{2011-03-16 (水) 00:30:12};
-第2ゴーゴー前の偶数打もなかなか手強い。これでもインフレ全盛期ではそんなに難しくなかったんだよなｗｗｘ -- &new{2011-03-16 (水) 01:54:26};
-このBPM帯での繰り返し譜面がもっと増えてほしいな -- &new{2011-04-03 (日) 03:20:54};
//-ac１５で復活してほしい --  &new{2011-08-21 (日) 22:06:30};
//-この曲は一番やりたい。 --  &new{2011-08-28 (日) 21:10:55};
-51から66までの繰り返しが苦手でいつも切る…。その前に8小節が中々続かないんだけど --  &new{2011-09-03 (土) 04:28:29};
//-絶体絶命都市じゃないの? --  &new{2011-09-03 (土) 06:13:01};
//-↑それ　アイレムだわーー --  &new{2011-10-09 (日) 14:50:10};
//-ぽたでらにも配信してくれないかなー --  &new{2012-02-06 (月) 20:41:56};
-交互に叩けてなおかつ偶数連打を苦にしない人の場合、メカデス。より楽に感じる事もある --  &new{2012-02-29 (水) 01:16:31};
//-大改造！劇的ビフォーアフターメドレーと比べてどっちがむずい？ --  &new{2012-06-17 (日) 17:53:16};
//-なぜ３DSに入れなかった --  &new{2012-07-14 (土) 07:13:55};
//-そうですねすねすねねねねみ --  &new{2012-10-06 (土) 14:21:47};
//-めがてんだったのか、これ --  &new{2012-10-29 (月) 05:35:42};
//-普通に考えたら★×9妥当だね。 --  &new{2012-11-28 (水) 15:00:53};
-譜面傾向が違うがわすれなぐさやクレーンとかも９残留してるしAC削除から久しい曲はエトウの意向で難易度変えなかった曲もあるかもな。ある程度力がつくとパターンを楽しく叩ける感じは新基準の８の方があってはいるが・・・ --  &new{2012-11-29 (木) 02:33:03};
//-「荒れる原因にもなるため難易度比較は避けて下さい。  」 --  &new{2012-11-29 (木) 15:49:53};
-難易度はどうであれこれがついにタタコンで出来るのがうれしい。 --  &new{2012-11-30 (金) 09:48:50};
-最初に出てくる32分音符は24分音符じゃダメだったのか？ --  &new{2012-11-30 (金) 10:34:57};
//-スクミカと同じ位か --  &new{2012-11-30 (金) 14:36:59};
-AC1から探った結果、見かけ32分の初はそれら2曲で確定です。　どうもHSが導入されたのはAC8からなのでそれ以前の32分の登場の可能性は低いと思います。 --  &new{2012-12-01 (土) 19:26:34};
-ドラスピが入ったから一緒にこれもWii5に入ったわけか --  &new{2012-12-01 (土) 20:05:00};
//-これ★×７でも良くね？ --  &new{2012-12-14 (金) 18:56:41};
//-うん。★９なんてとんでもないよ。 --  &new{2012-12-15 (土) 16:00:35};
//-確かに弱い。★×８くらだいと思う。初見でクリアしたし。 --  &new{2012-12-15 (土) 21:44:49};
//-★×8くらだいと思う。 --  &new{2012-12-29 (土) 19:35:33};
//-↑俺は☆7ぐらいだと思う。 --  &new{2013-03-06 (水) 19:51:02};
//-そうですねそうですね --  &new{2013-03-06 (水) 21:18:56};
//-青文字読めないアホ続出 --  &new{2013-05-11 (土) 12:32:49};
-777コンボの譜面で精度曲はこの譜面だけか --  &new{2013-05-13 (月) 17:44:05};
//-「水没都市」ってなに??? --  &new{2013-05-22 (水) 22:24:11};
//-↑水の中に沈んでしまった都市のこと。 --  &new{2013-05-22 (水) 22:48:30};
//-↑お〜、よく御存知だね。Wikiで調べた?　それとも広辞苑? --  &new{2013-05-27 (月) 18:55:27};
//-↑3今ではダム建設により水没都市が生まれる事もある。 --  &new{2013-05-27 (月) 19:00:38};
-オート動画に変更。 --  &new{2013-05-29 (水) 00:14:19};
//-↑新潟県とかだよね? --  &new{2013-05-30 (木) 17:28:51};
//-↑新潟にもあるし、中国では多発している。 --  &new{2013-05-30 (木) 17:33:02};
//-☆9で 777コンボの曲、いっぱいあるよね --  &new{2013-06-10 (月) 19:47:26};
//-↑１０激しく同意 --  &new{2013-06-11 (火) 21:40:12};
//-そういえばネプリーグで、「広辞苑にのっている「水」が最初につく言葉　10個答えろ」という問題で、内藤さんが2つ目でに「水没都市」って答えてたな。 --  &new{2013-06-28 (金) 18:26:19};
//-だからなんだと言って欲しいのか --  &new{2013-06-28 (金) 18:53:52};
//-↑ こういうの腹立つ --  &new{2013-07-08 (月) 12:56:35};
//-ちなみに↑3じゃない --  &new{2013-07-08 (月) 12:57:03};
//-この曲最初ぷよぷよのBGMだと思ってた笑 --  &new{2013-08-05 (月) 18:11:42};
-BPM変化が多い --  &new{2013-08-13 (火) 02:43:32};
//-フル9クリア8 --  &new{2013-11-09 (土) 17:29:48};
-見かけ32分はありません --  &new{2013-11-17 (日) 08:24:31};
//-これ、★7でもいいと思う。 --  &new{2014-06-22 (日) 13:03:48};
//-★8妥当ですね。 --  &new{2014-06-26 (木) 14:24:16};
//-譜面自体は★９最弱レベルだけど休みがないという意味で★８には落とし難いのかな --  &new{2014-08-17 (日) 21:50:30};
-↑4 Calculatorがある --  &new{2016-04-05 (火) 20:55:25};
-これが新基準★×9なのか・・・ --  &new{2016-04-05 (火) 21:07:37};
-3DS3収録おめ。 --  &new{2016-04-05 (火) 22:14:04};
-新基準の★×9にしては弱くないか？3DS3で降格とかあるかな？ --  &new{2016-04-08 (金) 13:30:38};
-新基準が降格することは無印→カツ丼以外では無い --  &new{2016-04-09 (土) 12:25:39};
-↑ 買ってロック --  &new{2016-04-09 (土) 12:35:09};
-旧筐体☆9でもやりやすい部類だったしACなら8でいいと思うんだけど43〜50小節は意外と指力要るから家庭用なら☆9残留でもいいかな、と。フルコンに関しては切どころはほぼない --  &new{2016-04-13 (水) 01:58:05};
-↑3少し違うがウィリアムテル序曲 --  &new{2016-04-13 (水) 09:21:05};
-↑2 家庭用だったとしても終盤でゲージを回復しやすいからクリア難易度で見ても8でいいと思うが --  &new{2016-04-27 (水) 18:46:07};
-待って。無印→カツ丼以外で難易度が変更された新基準て何があるの？ --  &new{2016-05-21 (土) 11:49:26};
-↑グリーゼ(かんたん、ふつう)、超時空アドベンチャー(むずかしい) --  &new{2016-05-21 (土) 14:10:14};
-↑ なるほど、鬼以外の概念が無かった。思えば弩蚊怒夏の難(★7→★8)?とかあったかな？ --  &new{2016-05-24 (火) 14:11:02};
-↑あるよ --  &new{2016-06-15 (水) 16:01:21};
-↑10★×8に落ちたので反映。 --  &new{2016-06-16 (木) 00:03:52};
-↑11の者ですが、本当に降格したので自分でも驚いています --  &new{2016-06-16 (木) 00:07:38};
-Wii5(新基準)では★×9だったため、復活による降格ではなく単純に難易度見直しでの降格ですね --  &new{2016-06-16 (木) 00:29:47};
//-☆8だと強め --  &new{2016-06-16 (木) 01:17:55};
-収録される度に天井スコアが変わってる曲 --  &new{2016-06-16 (木) 17:26:41};
//-何で降格するんだよ！俺、フルコンボしたけどそのせいで点数縮んだ！ --  &new{2016-06-28 (火) 17:46:08};
//-☆8最上位かな --  &new{2016-07-23 (土) 12:50:09};
-↑9 おにに限れば、買ってロック(★7→6→7)が該当。 --  &new{2016-07-23 (土) 13:18:56};
//-サーフサイドサティと仲が良さそう --  &new{2016-07-26 (火) 09:08:02};
//-何で８に落としたしwwww --  &new{2016-08-20 (土) 14:15:35};
//-他の★×9に比べたら比較的易しいからだろう --  &new{2016-08-20 (土) 17:00:24};
-110万超え厳しめ --  &new{2016-10-23 (日) 19:55:57};
//-AC再収録してほしい！ --  &new{2016-11-19 (土) 15:21:38};
-初の32分配置はミッキーマウスマーチじゃないの？ --  &new{2017-02-18 (土) 23:50:31};
-↑あれは24分音符 --  &new{2017-05-18 (木) 22:55:01};
-新基準9→8に降格は珍しい。 --  &new{2017-07-20 (木) 05:44:27};
-↑PS4でクラシックメドレー(ロック編)も同じように降格 --  &new{2017-11-01 (水) 18:17:03};
-8に下がってもかなり骨のある譜面だから適正者は注意だ --  &new{2018-04-01 (日) 21:29:57};
-似たようなパターンの繰り返しが多いので★×8妥当 --  &new{2018-05-19 (土) 10:16:29};
-元祖「BPM倍取りして32分配置する」譜面 --  &new{2019-02-17 (日) 18:58:43};
//-この曲ACに収録してほしい --  &new{2019-04-19 (金) 20:57:29};
-複合レベルは★7、体力勝負だ --  &new{2019-10-19 (土) 10:45:36};
-●●○●●○●は明らかに☆7レベルの複合ではない --  &new{2020-12-11 (金) 01:53:34};
