[[難易度表/おに/女神な世界I]]

-この曲の譜面のラストが女神な世界2の出だしに使われている --  &new{2015-07-16 (木) 07:42:16};
-シリーズというか一曲を二曲に分けたかんじだな --  &new{2015-07-16 (木) 08:40:05};
-ちなみにこの曲も作曲：翡翠さん、歌唱：寺井沙織さんと思われ。ソースは彼女のTwitterより→ https://twitter.com/taiko_Vver/status/621344448002158592 --  &new{2015-07-16 (木) 11:01:29};
//-この構成既視感あると思ったらCytusだ --  &new{2015-07-16 (木) 13:05:50};
//-118小節からの速度変化に何も太刀打ちできなかった件ｗ --  &new{2015-07-16 (木) 14:13:08};
-女神な世界兇778コンボ。ラストの風船がめっちゃくちゃ重い。 --  &new{2015-07-16 (木) 17:08:34};
-気鉢兇魴劼欧謄侫襯弌璽献腑鵑砲靴疹豺腓離灰鵐椶1384ですね --  &new{2015-07-16 (木) 17:34:11};
-リズム難故に精度難→天井きつい曲だな --  &new{2015-07-16 (木) 20:54:37};
//-↑２それでも〆ドレーに敵わないという（笑） --  &new{2015-07-16 (木) 21:12:41};
-川元さんは自分が譜面を作成したと言っているが、PS Blogには増渕さんが譜面を作成したと書いてある。どっちが正しいかは分からない… --  &new{2015-07-16 (木) 22:31:39};
-クソ詐称やろこれは。クリアフルコン全良どれをとっても9 --  &new{2015-07-18 (土) 15:17:56};
-ずっと☆9だと思ってました --  &new{2015-07-19 (日) 01:29:34};
-最後の複合の配色に悪意を感じる --  &new{2015-07-19 (日) 03:55:16};
-クリアは8上位位かな、フルコンは9、全良は下手な10より難しいと思う。 --  &new{2015-07-19 (日) 07:36:59};
-難しい511、普通280、簡単155 --  &new{2015-07-24 (金) 10:22:50};
-大音符ありますが・・・ --  &new{2015-07-24 (金) 23:02:37};
-↑直しました --  &new{2015-07-24 (金) 23:06:51};
//-暗記すればフルできるけど、やってて楽しくない譜面 --  &new{2015-07-29 (水) 00:54:03};
-リズム難だし追い越し、半速ソフランもあるし… --  &new{2015-08-01 (土) 23:35:15};
-最近の難易度基準厳しすぎじゃねぇ --  &new{2015-08-01 (土) 23:36:23};
-★8じゃないって、★9だってこれは。 --  &new{2015-08-01 (土) 23:37:36};
-女神な世界IIと難易度を揃えたかったから★8になった説 --  &new{2015-08-01 (土) 23:50:02};
-譜面自体はそこまで8から逸脱してるわけじゃないけどギミックが星8ででてくるにしてはむずい --  &new{2015-08-09 (日) 23:32:35};
//-X-DAYよりムズい --  &new{2015-08-23 (日) 17:37:58};
//-↑これは☆8最上位だけど、それと☆10を比べるのはどうかと思う。X-DAYよりむずいとかないない --  &new{2015-09-07 (月) 21:40:33};
//-★８にした人マジキチ --  &new{2015-09-22 (火) 09:25:51};
//-許さん --  &new{2015-09-26 (土) 08:25:08};
-面白い譜面だ、よくでると声が似てる --  &new{2015-09-30 (水) 19:50:36};
//-初フルコンで100万超えなかった --  &new{2015-10-02 (金) 00:24:39};
//-許せるソフラン --  &new{2015-10-08 (木) 23:36:10};
//-絶対に&#11088;&#65039;9だー！！ --  &new{2015-10-24 (土) 17:42:46};
//-まあ、ふなふなふなっしーも、&#11088;&#65039;9だと思うが・・・ --  &new{2015-10-24 (土) 17:43:34};
//-二度と収録するんじゃねえ --  &new{2015-11-12 (木) 09:53:55};
-譜面作成はカワーゲンコラーゲンさんになってるけどhttps://www.jp.playstation.com/blog/detail/1149/20150707_taiko.html このページを見る限り増渕さんなんだが --  &new{2015-12-04 (金) 11:46:26};
-↑ 以前それを川元さんに聞いてきましたが譜面作成は川元さんで間違いないそうです。 --  &new{2015-12-04 (金) 12:50:50};
-なんで肝心のBPMが書いてないんだ --  &new{2016-01-08 (金) 18:23:53};
//-10のせい？インフレかな それにしてもひどい --  &new{2016-01-16 (土) 08:57:35};
//-ぶっちゃけスルメ曲 --  &new{2016-11-06 (日) 04:27:27};
//-女神な世界シリーズの1曲目だ --  &new{2017-03-21 (火) 13:05:40};
-ギミックがいっぱいあって難しかったから一旦中止して難易度見直したけどこれ☆8なんだ……って思ったよ最初は --  &new{2018-01-30 (火) 23:03:40};
-でたらめ楽しい --  &new{2018-03-04 (日) 09:49:24};
//-8月のアプデで来る.....わけないか --  &new{2018-03-28 (水) 21:15:53};
//-難易度間違えたのか、、、 --  &new{2018-11-25 (日) 09:59:46};
-ソフランもやばいけど道中もバケモン --  &new{2019-10-05 (土) 13:33:58};
-AC14〜ぽたでら期に★10でトリッキーなRidge(裏) or KARMA枠ってところかな(最高難易度降格圏内だけど★9だと中堅レベル) --  &new{2021-01-24 (日) 22:27:26};
-個人的にAC星8技術譜面最難関のピコマピ、ハローモーニング等より余裕で難しいんだが　星9でもむずい方じゃね？ --  &new{2021-02-23 (火) 14:21:42};
-何故かスルーされた --  &new{2022-05-26 (木) 17:39:26};
