[[難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)]]

-全難易度表譜面だけで380しかないのか。トゥラッタッタより多いな。 --  &new{2019-06-27 (木) 12:17:27};
-トゥラッタッタ表の純正上位互換といった感じか。BPM少し低いが12分の量、比率、複合が順当に増えている。 --  &new{2019-06-27 (木) 12:26:40};
-死ぬほど音源に忠実な譜面。おにでここまで音符を増やしてないのは珍しい。 --  &new{2019-06-27 (木) 16:29:09};
-トゥラッタッタ同様、表譜面4コース合計より裏譜面の方がノーツ数が多い。 --  &new{2019-06-27 (木) 17:26:24};
-「ゲゲゲの鬼太郎」という曲は1期,2期版(熊倉一雄)、3期版(吉幾三)、4期版(憂歌団)、5期前期版(泉谷しげる)、5期後期版(ザ50回転ズ)とこれの計6バージョン存在する。 --  &new{2019-06-27 (木) 17:49:01};
//-☆2にしては強めかも --  &new{2019-06-27 (木) 18:40:13};
//-☆2にしては強めかも --  &new{2019-06-27 (木) 18:40:13};
-次のCS辺りでデフォルトで入りそう --  &new{2019-06-27 (木) 18:58:25};
-かんたん55コンボ、ふつう77コンボ、むずかしい95コンボ。むずかしいには8分も12分も一切ない --  &new{2019-06-28 (金) 03:05:49};
//-現在難易度議論されているが、逆詐称(弱寄り)、弱(中寄り)、強(中寄り)、詐称で割れている。なお、裏は逆詐称〜中で割れている(逆詐称多め)。 --  &new{2019-07-05 (金) 20:22:27};
-↑ かんたんは53コンボだぞ --  &new{2019-07-05 (金) 21:54:18};
//-難易度議論が続いているが、逆詐称(弱寄り)1、弱2(中寄り1)、中(強寄り)1、強2、詐称1で割れたまま。同じく意見が割れていた裏譜面は弱で決着。 --  &new{2019-07-13 (土) 18:53:49};
//-まさかこっちが対象外になるとはwww --  &new{2019-07-19 (金) 12:22:18};
//-↑以前、★×7の零ですらかなり珍しいなと思ったが、まさかの★×2が... このレベル帯で12分主体の譜面ってなかなか無いからなぁ --  &new{2019-07-19 (金) 13:13:20};
//-☆1〜☆4まで難易度が分かれる個人差譜面。あそこのあたりの基準はどうなってるのかな？ --  &new{2019-07-19 (金) 15:49:23};
//-裏が対象外になると思ってたら逆のパターンだったな --  &new{2019-07-19 (金) 16:07:36};
//-おに低難易度にハネリズム曲が少ないという点が意見が割れやすかった要因のかもしれない。 --  &new{2019-07-20 (土) 19:41:23};
-AIバトルのレベル11は98ノーツしかなく、12分が消去,たまに6分が出る程度の譜面に --  &new{2019-07-23 (火) 13:04:07};
-↑ 演奏バトルでの激レアさん(127ノーツ)を下回りましたね。 --  &new{2019-07-23 (火) 17:22:39};
-↑演奏バトルは全てのレベル10以上の譜面で必殺技を出すことが可能だったが、鬼太郎があったとしたら例外になってましたね。 --  &new{2019-07-23 (火) 22:53:38};
//-自演の被害を受けたようで、自演を除いた結果、対象外から強に変更された。おに低難易度だから(自演を除く)票数が少なかったのかもしれない。 --  &new{2019-07-29 (月) 19:49:25};
//-安易に対象外入りさせるべきでないと指摘されて、うまく言い返せなかったから、対象外を増やしたかったのかもしれない --  &new{2019-07-29 (月) 22:45:54};
//-バカじゃないのホント --  &new{2019-07-29 (月) 23:10:16};
-鬼太郎第6期は3/29を以て終了(制作局基準)し、次週からデジアト：が放送されていたが、デジアト：が4/26以降の放送を延期し、代わりに鬼太郎第6期が再放送される予定となった。 --  &new{2020-04-20 (月) 19:31:04};
-これ揺れてない？ --  &new{2021-07-10 (土) 15:09:18};
