[[難易度表/おに/みんながみんな英雄]]

-フル難易度はやや高め？ --  &new{2016-07-16 (土) 10:23:25};
-平均密度そんなに低いかこれ？ --  &new{2016-07-16 (土) 12:41:37};
-コンボ少ないけど曲も短いから寧ろ密度高いんじゃないか --  &new{2016-07-16 (土) 13:24:02};
-明らかにおかしい。演奏時間は約65.2秒で、平均密度は241÷65.2=3.696打/秒。 --  &new{2016-07-16 (土) 13:28:35};
-↑ 修正しました。 --  &new{2016-07-16 (土) 14:20:45};
-かんたん 63コンボ ふつう 97コンボ むずかしい 170コンボ --  &new{2016-07-16 (土) 15:25:20};
-★×7でよくね？ --  &new{2016-07-16 (土) 17:11:51};
-人によっては倍速推奨。 --  &new{2016-07-17 (日) 20:44:54};
-↑人によっては・・・・というか、倍速派多いはず。 --  &new{2016-07-23 (土) 14:53:52};
-これ地力譜面だな。 --  &new{2016-07-23 (土) 15:40:16};
-★6にしては全良難易度高い方 --  &new{2016-07-23 (土) 23:06:59};
-かんたん 初項1260 公差1065 --  &new{2016-08-01 (月) 07:18:41};
-ふつう 初項1310 公差855 --  &new{2016-08-01 (月) 07:19:04};
-むずかしい 初項1100 公差413 --  &new{2016-08-01 (月) 07:19:34};
-オクラホマミキサーと同じおに★6ではあるが、同じ★6とは思えないほどの難易度差がある。 --  &new{2016-08-03 (水) 23:44:49};
-オクラホマと譜面が似てないな --  &new{2016-09-17 (土) 07:28:45};
-あの曲か、確かにハピネスと同じ声だな --  &new{2016-09-18 (日) 23:15:57};
-↑2 オクラホマは★8くらいある --  &new{2016-09-23 (金) 09:04:40};
-↑2じゃない↑3だ --  &new{2016-09-23 (金) 09:05:09};
-本人音源&#10068; --  &new{2018-01-21 (日) 18:53:21};
-↑違うし疑問符使うなら普通に「？」を使えよ --  &new{2018-08-29 (水) 16:03:20};
-↑2エッフェルかよ --  &new{2019-05-15 (水) 16:00:55};
