[[参加アーティスト一覧/siroa]]

-この方の歌声めっちゃ好き --  &new{2020-02-29 (土) 12:44:16};
-ボーイッシュなのに憂いのある絶妙な表現力に毎度心撃ち抜かれてる --  &new{2020-03-15 (日) 23:50:25};
-崇めてます --  &new{2020-03-17 (火) 12:51:46};
-TDMとかの英語の発音マジで自然に感じる、凄い --  &new{2020-03-17 (火) 12:52:33};
-TDMみたいな明るく楽しげな曲と青天 の黎明のような前者より音程が低め？の壮大な感じのする 曲もとても綺麗に歌い分けている し歌にすごく感情が篭っていると思う。 --  &new{2020-03-17 (火) 12:55:48};
-歌唱してる曲が全て★×10とはなんて罪なお方 --  &new{2020-03-17 (火) 12:59:40};
//-信者がおる --  &new{2020-03-17 (火) 13:07:46};
//-信者です --  &new{2020-03-18 (水) 01:24:09};
-全部神曲神譜面なの反則だと思うんだ --  &new{2020-03-18 (水) 01:24:50};
//-↑3読心者さんですね。よくぞおわかりになられました！ --  &new{2020-03-18 (水) 01:35:04};
-この人の凄さって言葉では語りきれない --  &new{2020-03-18 (水) 02:07:57};
//-この人の凄さって言葉では語りきれない --  &new{2020-03-18 (水) 02:07:59};
-最初そんな好きじゃなかったけど --  &new{2020-05-19 (火) 23:42:14};
-↑ミス 最初そんな好きじゃなかったけど今では虜です 譜面も曲も歌声もスルメすぎんよ〜 --  &new{2020-05-19 (火) 23:42:59};
-この声は男が真似してもできないタイプ。凛としていてカッコいいのがたまらない。 --  &new{2020-05-19 (火) 23:57:21};
