[[難易度表/おに/Mulberry]]
-しかし完全に友情POPの上位互換だな。これは☆7としては上位かね。てかますます友情が逆ｓ（ｒｙ --  &new{2011-03-04 (金) 02:09:12};
-キャプチャー動画アップきた＼(^o^)／ --  &new{2011-03-04 (金) 06:12:54};
-歌詞って全部英語？ --  &new{2011-03-04 (金) 10:37:25};
-譜面修正しといた。 --  &new{2011-03-04 (金) 10:56:33};
-あべこべにしたらやりやっすいかも --  &new{2011-03-04 (金) 15:57:24};
-茶太曲って段々コンボ数減ってるんだ --  &new{2011-03-04 (金) 16:30:46};
//-正直言ってもじぴったんと同レベ --  &new{2011-03-04 (金) 17:51:11};
-茶太曲で唯一、ゴーゴーが1小節目からじゃない曲 --  &new{2011-03-04 (金) 19:28:02};
//-音源アップきた＼(^o^)／ --  &new{2011-03-04 (金) 20:43:24};
//-詐称！ --  &new{2011-03-05 (土) 14:02:03};
-44〜51までの流れって鯛鯛表の達人に匹敵できるくらいだな --  &new{2011-03-05 (土) 16:01:38};
//-なんか曲がポップンぽい --  &new{2011-03-05 (土) 22:46:44};
//-どこが詐称なのか全然分からない --  &new{2011-03-05 (土) 22:58:34};
//-↑同意。逆にこれが★8だったら難所が少ないとかで逆詐称と言われそうな気がする。 --  &new{2011-03-05 (土) 23:14:19};
//-でもこの曲をやるとなんでオバマスが★8なんだと思う --  &new{2011-03-05 (土) 23:25:02};
//-気まぐれくロマンティックとメルトっぽく聴こえたのは気のせいかかな? --  &new{2011-03-05 (土) 23:28:51};
//-これから茶太曲増えるかなぁ…そうだとめっちゃ嬉しい --  &new{2011-03-06 (日) 01:03:59};
//-この曲やってると無性にsweet layがやりたくなってくる --  &new{2011-03-06 (日) 01:10:02};
//-★7が妥当！★8だと難所一カ所とか爆笑で★6だとなかなか密集してるよねだから★7中くらい --  &new{2011-03-06 (日) 01:15:38};
//-正直言って窒素よりは難しい --  &new{2011-03-06 (日) 01:32:07};
-フルコンがちと厳しいけれども、これと同ＢＰＭ帯で、強いながら７を出ないだろうフレンジャーを引き合いに出された瞬間やはり詐称には思えなくなる。 --  &new{2011-03-06 (日) 01:34:51};
-フレンジャーか…あれを引き合いに出されると迂闊に詐称とは言えなくなるな。こっちの方が休める＆回復できる。 --  &new{2011-03-06 (日) 02:30:01};
//-↑７　自分が思っていたことを・・・ｗ --  &new{2011-03-06 (日) 16:01:10};
//-↑8　俺もなんとなく思ってたｗ --  &new{2011-03-06 (日) 22:19:51};
//-詐称ではないだろう。 --  &new{2011-03-06 (日) 23:09:33};
//-下手な☆８よりはキツいけど、☆７でおｋ。 --  &new{2011-03-06 (日) 23:14:05};
//-↑てゆーかその「下手な★8」の方に問題あるんだな。 --  &new{2011-03-07 (月) 00:08:56};
//-↑4こちらは休みがあるものの所々混ざってくる●○○があることでフルコンを難しくしてる気がする。あと精度取ってると何気に46小節の8分を打ち間違えそうになる・・・。でも結局詐称とは思えんな・・・。 --  &new{2011-03-07 (月) 00:56:57};
//-月間課題曲は「ワルルー様の歌を聴けぇ！」です。 --  &new{2011-03-15 (火) 06:21:08};
//-★7にしてはムズイ…　　てか作曲者これゾン好きなんだw --  &new{2011-03-19 (土) 10:32:45};
//-月間課題曲がワルルーだった件 --  &new{2011-03-25 (金) 11:33:39};
-連打の長さについてはエンジェルドリームのページを参照してください。正しいのは240/170/48*71です。 --  &new{2011-03-25 (金) 13:49:30};
-本家譜面の連打はほぼ全部0.5拍*ｎ-1/12拍です。 --  &new{2011-03-25 (金) 13:51:40};
-詳細・攻略の「月間課題曲ランキングの…」って所消してもいいんじゃない？ --  &new{2011-03-25 (金) 13:54:19};
//-１５小節の○○○○○を間違えて○○○○●にしたから初見フル逃した・・・ --  &new{2011-03-27 (日) 19:22:09};
//-のちに裏が出そうな気がする --  &new{2011-03-28 (月) 20:39:58};
//-↑激しく同感 --  &new{2011-03-29 (火) 17:36:59};
//-BPMいくつ？ --  &new{2011-04-01 (金) 22:56:22};
//-↑170 --  &new{2011-04-01 (金) 23:03:46};
//-この曲がソル矯限Δ砲△襪里信じられないのだけどどう思う？ --  &new{2011-04-09 (土) 12:32:07};
//-↑難易度順はもう少し右でもいいとは思う。 --  &new{2011-04-09 (土) 12:35:41};
//-歌詞がわかりにくいですな… --  &new{2011-04-29 (金) 00:07:15};
//-最初の歌詞が「寒いなー」に聞こえる --  &new{2011-05-05 (木) 18:19:02};
//-アーケードでしかプレイできないと思っていたがぽーたぶるデラックスへ移植されたから驚いたｗｗｗ --  &new{2011-05-14 (土) 21:08:02};
-今月の課題曲はこれ --  &new{2011-05-15 (日) 07:38:26};
//-これってSweet Layシリーズじゃね？(今頃) --  &new{2011-06-22 (水) 10:51:58};
//-上全然違う。これは茶太（曲）シリーズ。sweetは苦もないと同様、架空言語が特徴。○縁は英語だから別物 --  &new{2011-06-22 (水) 12:44:48};
//-その日の初めのウォーミングアップにはちょうどいい譜面　つらいと感じたら友情ぽっぷでおｋ --  &new{2011-06-24 (金) 20:32:02};
//-強化版友情ぽっぷといった感じだけど、★7妥当かな。 --  &new{2011-07-17 (日) 17:41:41};
//-全一はおいくら？ --  &new{2011-07-26 (火) 18:38:51};
//-譜面より曲のが好き --  &new{2011-08-04 (木) 17:57:15};
//-サビの入り方で気まぐれロマンティックが脳内再生されてしまう。 --  &new{2011-08-08 (月) 20:42:00};
//-わかる --  &new{2011-08-14 (日) 21:24:05};
//-歌詞ない？ --  &new{2011-08-27 (土) 19:38:02};
-曲IDは？ --  &new{2011-09-23 (金) 15:08:31};
//-↑2　歌詞動画がないので --  &new{2011-09-23 (金) 15:10:46};
-非ゴーゴーの小連打換算も載せてみた --  &new{2011-09-23 (金) 16:47:50};
//-曲がノリやすいし　発狂もあって★7だけどやりごたえもあるから何度叩いても飽きないなこれ --  &new{2011-10-05 (水) 21:32:18};
-3/3にふちの数数えていただいた方、申し訳ありませんでした。只今UP。 --  &new{2011-10-07 (金) 22:50:52};
-48〜50って何拍？ --  &new{2011-10-07 (金) 23:18:34};
//-強い★７だねこりゃあ。 --  &new{2011-11-05 (土) 21:08:15};
//-↑そうか？ --  &new{2011-11-05 (土) 21:17:58};
//-新AC残留でよかった・・・あと神曲 --  &new{2011-11-15 (火) 00:04:02};
//-109万いくぞDXなら --  &new{2011-11-18 (金) 12:47:29};
//-Wiiで正式な歌詞が！　素敵な歌詞だった --  &new{2011-11-23 (水) 23:49:51};
//-愛のテーマ、切るなに続く３曲目の英語のみ歌詞か --  &new{2011-11-25 (金) 23:43:49};
//-↑キッチンを忘れるとは何事だ --  &new{2011-11-26 (土) 06:08:21};
//-とってもいい曲です。 --  &new{2011-12-09 (金) 10:21:04};
//-神曲 --  &new{2012-01-22 (日) 20:05:29};
//-神曲な上に茶太さんと分かって尚更嬉しい！！！ --  &new{2012-01-23 (月) 16:58:39};
//-Mulberryを全良するの難しい(＾＾；) --  &new{2012-02-17 (金) 14:27:49};
-緩急のバランスが整った良譜面 --  &new{2012-02-21 (火) 17:21:09};
-難所は人にもよるが48〜50小節目だろう←49〜50である。もしくha --  &new{2012-04-05 (木) 14:48:49};
-↑続きです。もしくは45〜50と大きくくくる方がいい --  &new{2012-04-05 (木) 14:50:05};
//-この曲大好き　BPMこんなはやかったんだ・・ --  &new{2012-04-28 (土) 21:01:42};
//-変拍子だったのね。知らなかった。普通に４拍子でいいかと・・・。 --  &new{2012-05-04 (金) 18:53:01};
//-曲がミンティアと似てる --  &new{2012-05-23 (水) 22:44:32};
//-↑１６　　たしかに気まぐれロマンチックっぽいww --  &new{2012-05-29 (火) 23:59:38};
//-48-50小節目・・・ゴーゴーそこでいいのかよww --  &new{2012-06-17 (日) 20:07:19};
//-↑わｗろｗたｗ --  &new{2012-06-28 (木) 16:01:17};
//-この曲大好きですwww --  &new{2012-08-25 (土) 05:02:39};
//-おれもｗｗ友達から決定版借りたときめっちゃハマった --  &new{2012-08-31 (金) 21:04:01};
//-この曲やっててすげぇ盛り上がるw50回以上プレイしてる唯一の曲w --  &new{2013-02-03 (日) 17:28:40};
//-茶太さんって日本語の以外仕事受けないんじゃなかったけ・・・？ --  &new{2013-02-09 (土) 21:45:27};
//-神譜面をありがとう --  &new{2013-02-11 (月) 20:29:42};
-この曲は飽きない --  &new{2013-05-04 (土) 23:49:59};
//-↑3 リバイバーとかなんなんだよ。 --  &new{2013-05-21 (火) 07:04:10};
-何気に、全コースでコンボ数の十の位が4。 --  &new{2013-05-22 (水) 21:31:25};
//-ハワイでこの曲やってみ --  &new{2013-10-03 (木) 23:25:58};
//-夕方がオススメ --  &new{2013-10-03 (木) 23:26:13};
-★７といえば真っ先にこの曲が思い浮かぶ --  &new{2013-10-09 (水) 01:50:52};
//-歌詞カードを見ながら歌詞を和訳したら神だった --  &new{2013-11-04 (月) 19:38:47};
//-ムイベリーと読んじゃってww --  &new{2013-12-06 (金) 20:21:13};
-コメ欄を整理 --  &new{2014-03-18 (火) 17:23:34};
//-空耳吹いたｗｗｗ --  &new{2014-03-18 (火) 17:56:51};
//-↑2歌詞カードってCDあるの？ --  &new{2014-04-05 (土) 12:44:59};
//-↑サントラＣＤ販売されてるよ --  &new{2014-04-18 (金) 03:58:24};
//-これと七色ハーモニーはどっちがむずかしいかな？ --  &new{2014-04-24 (木) 13:29:09};
-歌詞の意味は分からないけど、この曲は大好き。凄く落ち着く --  &new{2014-05-07 (水) 18:09:52};
-↑7 譜面画像を見てもわかる通り、48、49小節目は5/4拍、50小節目は6/4拍です。 --  &new{2015-05-06 (水) 09:59:00};
-iOSの3月の取り放題配信曲です --  &new{2016-03-02 (水) 11:45:44};
-レッドver.の段位道場のせいで初段に来てもおかしくないと思ってしまった --  &new{2017-02-27 (月) 18:51:53};
//-神曲ktkr --  &new{2017-06-07 (水) 19:56:24};
-全良しやすい --  &new{2019-01-23 (水) 23:36:14};
//-良 --  &new{2019-01-23 (水) 23:36:45};
-14からあったのか --  &new{2019-10-02 (水) 13:51:21};
-所々出てくるドカカッに注意かな --  &new{2019-10-02 (水) 14:32:03};
-☆6だと詐称気味だから☆7にして正解だったと思う --  &new{2021-02-09 (火) 21:55:43};
-最後難しすぎでしょ 難易度高にしてもいいと思ってる --  &new{2021-02-11 (木) 00:38:45};
