[[難易度表/むずかしい/六兆年と一夜物語]]

-真打配点追加 --  &new{2014-07-22 (火) 12:02:35};
-譜面を修正。BPMはほぼ確定です。 --  &new{2014-10-21 (火) 00:23:32};
-★×7にしては少し強め？ --  &new{2014-11-20 (木) 20:40:41};
-↑ フルコン難易度は上位かも。 --  &new{2014-11-27 (木) 21:24:46};
-星7なのに天の弱より簡単 --  &new{2016-02-12 (金) 23:11:05};
-↑それは個人差だと思う。こっちは16分ラッシュがあるのに対し、向こうは8分複合が目立つ。 --  &new{2016-02-12 (金) 23:15:12};
-大体むずかしい星5~6適正者が選曲して面ラッシュでコンボ切らしてるイメージ --  &new{2017-09-03 (日) 13:55:02};
-↑わかる ラッシュ以外弱めだからクリア率は高いけど、フルコンは見たことない。 --  &new{2018-02-22 (木) 20:03:44};
-それならでたらめの出番だ。 --  &new{2019-03-01 (金) 21:12:51};
//-☆7らしい譜面。面が苦手な人はあべこべ推奨か？ --  &new{2019-05-03 (金) 13:25:46};
-その理論はおかしいw --  &new{2019-11-23 (土) 20:44:51};
-それなwwwwwwwww --  &new{2020-01-07 (火) 18:57:17};
-運良くddd,dkdって出てくれたら楽なのに… --  &new{2020-10-31 (土) 21:45:54};
