[[難易度表/おに/龍馬伝]]
//-某会社のコンポザって猫又のこと？なんかＪｕｍｐってとこにきてみれないんだが --  &new{2010-06-29 (火) 13:18:05};
//-↑猫又は佐藤直之だろｗ --  &new{2010-07-09 (金) 23:16:40};
-難易度とコンボ数のソースは？ --  &new{2010-07-15 (木) 19:25:56};
-↑はっきりしないから？にしてみた --  &new{2010-07-15 (木) 19:31:08};
-こないだ初めて聞いたけど格好いい曲だなー。 --  &new{2010-07-17 (土) 21:22:18};
-太鼓次郎で調べてみたら最初の所以外BPMは112だった（最初はBPM110） --  &new{2010-07-26 (月) 16:24:23};
-味のある譜面が作れそうな気はするが･･･ --  &new{2010-08-06 (金) 00:26:51};
-倍速推奨 --  &new{2010-08-27 (金) 00:45:47};
-下手すればTank!みたいな譜面になりそう。まあ無理だと思うけど --  &new{2010-08-27 (金) 07:24:46};
//-初見でフルコンボいけましたがカドカカドの音符の配置が苦手な人にはかなり辛いと思います。 --  &new{2010-09-08 (水) 16:55:02};
-ばいそく以上推奨 --  &new{2010-09-08 (水) 16:56:11};
-連打が多い。 --  &new{2010-09-08 (水) 17:25:03};
-☆８中位。ＩＫＺＯを一回り弱くした感じ。 --  &new{2010-09-08 (水) 18:40:36};
//-譜面がないドン --  &new{2010-09-10 (金) 13:49:28};
-5連符が厄介 --  &new{2010-09-10 (金) 14:12:19};
//-2発目の大音符で不可出しｔ --  &new{2010-09-22 (水) 02:21:24};
//-これは絶対ばいそくいりません？ --  &new{2010-09-22 (水) 15:56:05};
//-早く書き換えて！！479コンボだし。 --  &new{2010-09-27 (月) 16:23:46};
//-故障伝  曲IDはac14bs9。★8で765コンボ、BPMは50-112。 --  &new{2010-09-27 (月) 16:25:59};
//-↑　殴って良いですか？ --  &new{2010-09-28 (火) 17:28:55};
//-↑そんなことしたら故障してしまうぞｗすでに故障してるけど --  &new{2010-09-28 (火) 17:50:48};
//-秒数が知りたいｗ --  &new{2010-09-28 (火) 17:57:29};
//-↑同じく知りたいｗ --  &new{2010-09-28 (火) 21:02:01};
//-秒速が知りたくてしょうがない件wwww --  &new{2010-09-30 (木) 00:30:17};
//-↑5おｋ --  &new{2010-10-03 (日) 16:23:38};
//-この曲をやっている時に、周りにいた人が、こっちを向いたので、緊張した。 --  &new{2010-10-03 (日) 19:39:34};
-倍速がしやすいかも。悔しいけど --  &new{2010-10-16 (土) 21:03:12};
-○●○○●好きですねぇ竜馬さん… --  &new{2010-10-16 (土) 21:37:07};
-連打秒数目安追加しました。 --  &new{2010-10-17 (日) 00:06:14};
//-曲序盤が煮込みおでんにしか聞こえん　　　それにしても神譜面 --  &new{2010-10-22 (金) 19:55:16};
//-これは多分しゅご×２と同じ扱いを受けそう --  &new{2010-10-25 (月) 22:38:49};
-14新曲の中では、バクチと並んで「太鼓音に」合う曲だと思いました。 --  &new{2010-10-26 (火) 01:56:09};
//-曲も譜面もなんかかっこいい。惚れた（ --  &new{2010-11-06 (土) 19:11:37};
//-うち高知だがこの曲必ず誰かがやってる --  &new{2010-11-09 (火) 15:07:26};
//-長崎でプレイしてる人少ない --  &new{2010-11-10 (水) 23:25:22};
//-下関はどうなんだろうか… --  &new{2010-11-11 (木) 00:05:34};
//-来週で最終回ぜよ --  &new{2010-11-22 (月) 13:47:48};
//-↑　ざまーねーな！　ケッ！ --  &new{2010-11-22 (月) 16:35:22};
-↑ 要するに、AC15には収録されないかもね。 --  &new{2010-11-23 (火) 08:06:26};
-連打9.6秒もないな、289打で平均秒速30打はねーよ。個人的な感触だと9秒前後 --  &new{2010-11-23 (火) 23:17:11};
//-↑3 性格悪い --  &new{2010-11-24 (水) 13:42:44};
//-肝心のところで選挙デロップ乙ｗｗ --  &new{2010-11-29 (月) 12:07:29};
//-たぶん最終連打の秒数が完全におかしいｗ --  &new{2010-12-20 (月) 13:44:17};
-AC10はプリごろ太、ロッキー、AC11は豪石、AC12,12+は六本木、AC13はパンパカパンツ、大改造とアーケードでその作限定のバラエティ曲が必ず1曲は入ってるから、ピラメキーノが終わっていないことを考えると、OnaraがAC14限定は考えられないから・・・、龍馬伝がAC14専用曲になる可能性は否めない。 --  &new{2010-12-22 (水) 12:31:02};
//-最初が最難関だな。初見で不可出したしｗ --  &new{2011-01-04 (火) 16:11:11};
//-えぬさんぱねーーｗｗｗｗ --  &new{2011-01-23 (日) 00:35:48};
//-これはきえなくないか --  &new{2011-01-23 (日) 00:36:07};
//-家庭用に収録されてほしいっス --  &new{2011-02-15 (火) 18:20:26};
//-神曲良譜面だから家庭用にも移植を期待する。 --  &new{2011-02-22 (火) 17:53:50};
-こいつもバラエティ★8の完成度的な安定感を見せつけてくれる。これに関してはゴーゴー導入と大音符の使い方が素晴らしすぎる。 --  &new{2011-04-19 (火) 00:52:41};
//-最近になってこれが好きになった。ぽたでらに収録して欲しいな --  &new{2011-05-10 (火) 20:10:35};
//-ばいそく掛けたら見事にノルマ落ちした --  &new{2011-06-17 (金) 22:31:39};
//-音源動画無いのー？ --  &new{2011-08-06 (土) 20:43:54};
//-可2で10965000に乗せるには秒速だいたいなん必要？ --  &new{2011-08-10 (水) 06:49:17};
//-↑8桁？ --  &new{2011-10-11 (火) 17:31:05};
//-↑2 だいたい秒速３５００くらい。 --  &new{2011-10-15 (土) 13:16:17};
//-↑ワロスｗ --  &new{2011-10-15 (土) 14:12:32};
//-DXに配信希望 --  &new{2012-04-21 (土) 20:26:24};
-新筐体でもさすがに★８かな --  &new{2012-11-20 (火) 21:09:00};
//-あたりまぁーーぇええーーと思た --  &new{2013-09-21 (土) 18:55:23};
-acで114万超えいますよ --  &new{2014-03-10 (月) 22:20:27};
-↑ac限定曲なのに｢acで｣っておかしくないか --  &new{2014-04-24 (木) 19:31:33};
-↑2編集のついでに反映。 --  &new{2014-05-26 (月) 13:42:58};
//-是非お試しあれってwwwwwwww --  &new{2015-08-26 (水) 16:22:14};
//-↑なんかすいません --  &new{2015-08-26 (水) 16:31:22};
-比較的叩きづらい複合ばかり出てくる --  &new{2015-12-23 (水) 17:07:50};
-番組の放送はとっくに終わってるしCS収録は絶望的では --  &new{2018-06-04 (月) 12:27:05};
-スイッチかiOSに配信されないかな… --  &new{2021-09-21 (火) 16:22:46};
//-りょうまの持ち曲 --  &new{2022-05-04 (水) 23:35:21};
