[[譜面作成者一覧/カーン]]

-こちらにページ移転しました。 --  &new{2013-08-05 (月) 09:30:29};
//-ナイトメアは良譜面だ。 --  &new{2013-08-05 (月) 11:22:47};
//-けすな --  &new{2013-08-05 (月) 11:26:30};
//-なぜ消したんだ。 --  &new{2013-08-05 (月) 11:29:25};
//-カーン(新人譜面ジャー) で改めればいいだけじゃないのか。 --  &new{2013-08-05 (月) 11:30:06};
//-↑2その質問には回答できません。申し訳ありませんが・・・ --  &new{2013-08-05 (月) 12:53:51};
-なんで　カーンになったかおしえてケロ --  &new{2013-08-05 (月) 12:55:14};
-仮装大賞の不合格みたい --  &new{2013-08-05 (月) 14:35:53};
-↑2ご本人が8/2の放送でおっしゃってました。ごうか版の曲の譜面作成者でもあります。ここに挙げている2曲はごうか版に入っていませんが、ひょっとしたら、ごうか版の曲もここに随時追加する・・・かも。 --  &new{2013-08-05 (月) 21:19:37};
-新人譜面ジャーとして譜面作ったのもあることをわすれずに --  &new{2013-08-05 (月) 21:20:56};
-↑２解説ありがとう --  &new{2013-08-05 (月) 21:41:01};
-千本桜裏もこの人（新人） --  &new{2013-08-08 (木) 07:12:52};
-ご本人のTwitterがあります。 --  &new{2013-08-09 (金) 11:58:50};
-本人のTwitterで過去にjunktionをフルコンボした時に、クボケン氏が自作自演乙と言っていたことからジャンクションの譜面製作者はカーンさん。 --  &new{2013-08-11 (日) 05:37:21};
-↑それから漁ってたら苗字は  菅  らしい。 --  &new{2013-08-11 (日) 05:43:13};
-誰かカーンのtwitter垢名教えてくれない&#10067; --  &new{2013-08-11 (日) 20:56:10};
-一応、ご本人のTwitterを追加しておきました。 --  &new{2013-08-11 (日) 21:26:45};
-カツ丼からいたから新人とは言えなくなったんだろう --  &new{2013-08-11 (日) 22:26:44};
-春竜裏もこの人らしいね --  &new{2013-08-12 (月) 00:25:48};
-↑4この人のTwitter垢名は「カーン」のままでしたよ。パヴァーヌ裏をオートで聞いてほしいと言ってるから、多分パヴァーヌ裏はこの人 --  &new{2013-08-12 (月) 01:36:13};
-そこそこ太鼓上手い --  &new{2013-08-12 (月) 21:20:06};
-Twitterによると今七段らしい。 --  &new{2013-08-12 (月) 21:23:46};
//-てか全部良譜面 --  &new{2013-08-12 (月) 21:27:49};
-ドンだー広場「かんあみ」で登録してるらしい(実際検索したらその人らしきデータがあった) --  &new{2013-08-12 (月) 21:57:26};
-↑「かんあみ」って旋風ノ舞の作詞した人だったような・・・ --  &new{2013-08-12 (月) 21:59:54};
-&#8679;確かに旋風やローズ系の作詞者は観阿弥さんだけど広場で見かけた人は7段だったからカーンさんで間違いないと思うけど… --  &new{2013-08-12 (月) 22:03:52};
//-結構色んな譜面作ってるんだねー --  &new{2013-08-12 (月) 22:10:21};
//-増えたw --  &new{2013-08-14 (水) 14:12:08};
//-神/良譜面多いなｗｗそれなりに譜面を昔から見てそうだ --  &new{2013-08-14 (水) 14:16:58};
//-作ってる結構、譜面のタイプ幅広いねー --  &new{2013-08-14 (水) 15:05:34};
//-↑日本語でおｋ --  &new{2013-08-17 (土) 22:50:11};
-wii５のエンディングにカーンってあるが？ --  &new{2013-08-19 (月) 09:44:03};
-↑上記にはWii5の譜面も含まれています --  &new{2013-08-19 (月) 11:41:46};
-この人が裏鯖作ったのか・・・ --  &new{2013-08-19 (月) 23:40:43};
-ただいま八段 --  &new{2013-08-24 (土) 23:48:05};
//-うそ&#183;&#183;&#183;だろ&#183;&#183;&#183; --  &new{2013-08-29 (木) 19:47:39};
//-結構、上手いんだな --  &new{2013-08-30 (金) 00:49:45};
//-神譜面ばっかだな。太鼓チーム期待の新人か --  &new{2013-08-30 (金) 01:28:54};
-きさま2000不可2とか結構うまいな --  &new{2013-08-30 (金) 01:30:41};
-ひろば見たら、誕生日が12/23とあったのでそちらに訂正しました。 --  &new{2013-09-09 (月) 00:21:10};
-ドンだーひろばで検索してみたけど、ツンデレCafeと旋風ノ舞【天】はもうフルコンしていた。 --  &new{2013-09-09 (月) 00:25:45};
-↑あと、表ロッテルや蟹蟹・旋律表・ミューリボ裏・山葵・新しい光・S・チルドレンも。 --  &new{2013-09-09 (月) 00:29:12};
-やわらか裏は「でたらめ」でしかプレイしてなかった（まだ1回だけだけど・・・）。 --  &new{2013-09-09 (月) 00:31:10};
-↑5 ちなみに得点は1122840点。 --  &new{2013-09-09 (月) 00:33:40};
-カラ鞠この人 --  &new{2013-09-27 (金) 21:04:56};
-カーンさんの譜面って詰め込み過ぎてないのに貫禄があるよね --  &new{2013-09-28 (土) 20:38:34};
-↑貫禄なのかどうかはよく分からないが、しっくりくる感じはすごいね --  &new{2013-09-29 (日) 02:01:28};
//-かんあみぜあみ観阿弥世阿弥 --  &new{2013-09-29 (日) 08:59:17};
-まだ入って1年なのに譜面作るの上手いな --  &new{2013-10-14 (月) 01:52:30};
-カーンさんの譜面って1-2型や2-1型の16分複合が多いよね。 --  &new{2013-10-16 (水) 23:17:21};
-↑ドラムっぽい叩き方が多いせい --  &new{2013-10-18 (金) 20:33:30};
-この人はドラム、エトウさんはピアノだな --  &new{2013-10-20 (日) 22:07:53};
-この人の譜面裏拍開始の複合多いよね、それがまた癖になるが --  &new{2013-10-21 (月) 21:05:58};
-神奈川エリアで氏とお会いしたので、一応記述 --  &new{2013-10-27 (日) 11:37:54};
-↑確か、「春竜裏見てテンション上がった」という彼のツイートがあった・・・はず。 --  &new{2013-10-27 (日) 13:22:49};
-縁に音を合わせる感じだな　 --  &new{2013-10-29 (火) 18:39:06};
//-痩せててイケメンなイメージ --  &new{2013-10-31 (木) 21:15:46};
//-↑ツイッターで痩せなきゃって言ってたぞ --  &new{2013-11-01 (金) 16:38:20};
-太鼓チーム加入してまだ１年なのに、譜面作るのうまい --  &new{2013-11-13 (水) 22:09:57};
-大半が既出でしたが、何曲か追加。 --  &new{2013-11-21 (木) 14:11:17};
-↑ついでにリンクも貼っておいた。 --  &new{2013-11-21 (木) 14:17:03};
-低難易度もちゃんと作っててよかった ★5は何の曲だろうな？ --  &new{2013-11-21 (木) 15:09:39};
//-ソライロの名譜面はほとんどこの人だったか --  &new{2013-11-21 (木) 17:36:29};
//-零の夜想曲はカーンさんだろうと思ってた --  &new{2013-11-21 (木) 19:33:41};
//-くまともまで作っていたとは…… --  &new{2013-11-22 (金) 02:00:25};
//-↑最近の★５といえば放課後ストライドかな？譜面もこの人っぽいし --  &new{2013-11-22 (金) 20:05:39};
//-零の夜想曲裏の譜面この人が作ったんだ！この譜面一番好き！ --  &new{2013-11-23 (土) 00:16:16};
//-結構あたりはずれがでかいな・・・綻放とチルレコはひどい出来 --  &new{2013-11-23 (土) 01:58:17};
//-↑綻放は音拾いが難しい曲だったから仕方ない。チルレコはどこがひどいんだよ --  &new{2013-11-23 (土) 02:35:32};
//-まぁ個人差が大きいってことなんじゃないか？ --  &new{2013-11-23 (土) 02:37:54};
//-↑3個人差かな、俺は両方神譜面だと思う --  &new{2013-11-23 (土) 20:32:57};
//-シンセは 本当にいい譜面   この人すげぇな --  &new{2013-11-24 (日) 00:10:56};
-あ　フレンドが解除されてる・・・ --  &new{2013-11-29 (金) 18:38:50};
-↑フレンドが上限になった後、断ることしかできないからフレンドは皆解除して受け付けなくするって言ってた --  &new{2013-12-01 (日) 02:44:00};
-この人の譜面って楽しい譜面を求める人、難しい譜面を求める人、両方が気に入る譜面が多い気がする --  &new{2013-12-02 (月) 19:19:48};
-↑楽しい&難しい譜面・・・ゼロノク裏やカラ鞠みたいな感じか --  &new{2013-12-02 (月) 19:33:36};
-ドラム譜面担当…なのかなこの人は。現時点での譜面作成者で1番好きかも --  &new{2013-12-11 (水) 19:00:55};
-この人は数ある複合譜面の中でも、一番楽しい複合譜面を作る人だと思う。 --  &new{2013-12-23 (月) 09:20:35};
-うそうそ時はこの人。これはうそじゃねえぞ、Twitterで言ってたぞ --  &new{2013-12-27 (金) 00:03:58};
-パーマリンクを張れば早い話だろう --  &new{2013-12-27 (金) 00:11:31};
-↑[[これ>https://www.twitter.com/kaaaan88/status/416215596301160448]]か --  &new{2013-12-27 (金) 01:03:05};
//-新人なのにこの人凄すぎ！今後の活躍に期待 --  &new{2014-01-01 (水) 01:19:21};
//-うそうそ時カーンさんだったのかｗｗｗ   大好物でふ --  &new{2014-01-15 (水) 22:24:53};
//-カーンさんの譜面好きだｗ --  &new{2014-01-20 (月) 22:53:05};
-11303(禁じ手)←こう置きたいとき11103にするのがカーン、10303にするのがエトウな印象 --  &new{2014-01-28 (火) 21:04:23};
//-↑2013-11-22 (金) 20:05:39  今更だけど、放課後ストライドは違う人でした。 --  &new{2014-02-21 (金) 12:20:34};
-↑確かにそんな感じもするな --  &new{2014-02-21 (金) 12:27:44};
-成仏や消失ができてハトができないとは…、DEBは分かるがハトも個人差出るのかな --  &new{2014-03-06 (木) 15:57:46};
//-↑4どゆこと？ --  &new{2014-03-09 (日) 12:24:45};
-↑鳩の16分+24分の複合が相当苦手なんじゃないかな --  &new{2014-03-09 (日) 12:30:45};
//-新しい2000シリーズが出るならカーンさんに譜面作って欲しい --  &new{2014-03-11 (火) 21:16:12};
//-↑でも2000は今はエトウが専門なんじゃ…？ --  &new{2014-03-14 (金) 17:09:42};
//-↑またさいたまはオジマだけどな --  &new{2014-03-18 (火) 22:14:49};
-段位道場の難関曲ってそういえばほとんどこの人の譜面なんだね --  &new{2014-04-06 (日) 16:46:06};
//-カーンさんって★7~8意外の譜面手抜いてない？ --  &new{2014-04-07 (月) 14:42:09};
//-↑すまん「意外」じゃなくて「以下」だ --  &new{2014-04-07 (月) 14:43:47};
//-↑手を抜いてる感じはしなくもないが、それでも良譜面に仕上がってる・・・気がする --  &new{2014-04-07 (月) 14:46:39};
//-↑3虹色の戦争が手抜きとでも？ --  &new{2014-04-08 (火) 17:05:05};
//-まあ無印〜ソライロの☆6以下は弱いのが多すぎたからな・・・手抜きになってしまったのはカーンに限らず譜面ジャー全体に言えると思う。 --  &new{2014-04-08 (火) 17:08:40};
//-カーン×ボカロ曲＝神 --  &new{2014-04-13 (日) 23:42:58};
//-カーン×ボクハシンセ＝四段の悪夢 --  &new{2014-04-26 (土) 23:59:09};
//-カーン×J-POP＆アニメ=低難易度なのにやりごたえがある --  &new{2014-05-03 (土) 20:55:13};
//-↑というわけでもない --  &new{2014-05-05 (月) 13:44:49};
//-カーン×ナムコオリジナル→リズム難＼(^o^)／ --  &new{2014-05-05 (月) 14:25:14};
//-↑担当している曲がそんな感じだよね --  &new{2014-05-17 (土) 10:13:08};
//-神譜面多いな --  &new{2014-07-05 (土) 13:11:29};
-↑5 なるほど --  &new{2014-07-16 (水) 18:39:06};
//-幽玄とドンカマはできんの？ --  &new{2014-07-17 (木) 23:08:46};
//-↑デブができないなら問題外だろ。とりあえず知ってる奴いないか？ --  &new{2014-07-21 (月) 20:57:02};
-キミドリ稼働前のUstで着ぐるみ来てたのこの人じゃない？ --  &new{2014-07-24 (木) 09:34:13};
-↑こじつけだけどカレーメシ→カーシ→カーン？ --  &new{2014-07-28 (月) 15:18:03};
//-↑ 太鼓チームの一員だったらつｔべに動画あげたらやばいのでは --  &new{2014-08-04 (月) 23:22:54};
-弩蚊怒夏を追加 --  &new{2014-08-28 (木) 00:46:13};
//-神譜面しか作ってないな --  &new{2014-08-28 (木) 14:47:51};
//-新米なのに良譜面ばっかり作ってるカーンさんｶｯｺｲｲ --  &new{2014-09-29 (月) 19:13:59};
-8月半ばくらいからツイッター更新されてない --  &new{2014-10-04 (土) 02:05:18};
-キミドリ段位の監修はしてないっぽいですね --  &new{2014-10-14 (火) 04:41:03};
-この人入れてないからあんなに暴走してるのか達人・・・？ --  &new{2014-10-14 (火) 15:39:43};
//-最近、名前を聞かないね なにかあったのか？ --  &new{2014-10-21 (火) 17:54:22};
-↑ツイッターみたら8/10から更新していないな、譜面も3DS2以来作ってないっぽいし --  &new{2014-10-21 (火) 20:37:42};
-↑3DS2以来作っていないってことは4ヶ月位作っていない事になるね --  &new{2014-10-21 (火) 22:59:08};
//-もしかして何かあったのか？ --  &new{2014-10-21 (火) 23:26:45};
-何か都合ならカーンのTwitterで報告あるだろうし・・・、 --  &new{2014-10-22 (水) 00:01:07};
//-カーンどうした --  &new{2014-10-25 (土) 13:39:43};
//-カーン戻ってきてくれぇぇ（；＿；） --  &new{2014-11-17 (月) 19:16:37};
//-忌符「みらゐさん」 --  &new{2014-12-01 (月) 23:13:54};
-意外と人気の体力譜面あるな 千本桜裏とか弩蚊怒夏とか --  &new{2014-12-08 (月) 19:09:59};
-実際、なんでも作れるだろうね --  &new{2014-12-09 (火) 22:50:03};
//-もうすぐで氏の誕生日なんですが未だにどうなっているのか分かっていませんね --  &new{2014-12-18 (木) 23:46:48};
//-もしかしてお亡くなりに？ --  &new{2014-12-19 (金) 00:37:21};
//-ひょっとして、六兆年と一夜物語の表と裏の難易度の議論がショックで太鼓チームやめちゃったんじゃないの…？ --  &new{2015-01-24 (土) 17:34:22};
//-なんでショックになる --  &new{2015-01-24 (土) 18:17:37};
-カーンさん今いくつ？ --  &new{2015-01-24 (土) 18:42:01};
//-↑3　そんなもんなのかよ　社会って --  &new{2015-01-26 (月) 21:00:39};
//-↑なんかワロタ --  &new{2015-01-26 (月) 22:24:19};
-↑ 書いてあった 20代か --  &new{2015-01-28 (水) 20:33:49};
-キミドリ以降消息不明って。。。なんかヤバくない？  辞めたなら辞めたでちゃんと報告してほしい。心配になるから --  &new{2015-02-15 (日) 18:55:56};
-ドンだーひろばを見てもキミドリ初期のみしかプレーした形跡がない --  &new{2015-02-20 (金) 02:46:36};
-↑でも譜面はつくってんじゃ？ --  &new{2015-03-04 (水) 15:52:53};
//-カーンてアヌビs --  &new{2015-03-04 (水) 17:21:16};
-４狂はクリアできるのにDEBと鳩は無理なのか。 --  &new{2015-04-06 (月) 22:13:52};
-↑ドンカマとか幽玄とかが出る前までの情報だよ --  &new{2015-04-06 (月) 23:57:18};
-今じゃ4狂も幾つかクリアしてそう --  &new{2015-04-07 (火) 00:29:25};
-↑1,3双竜Xa出た辺りからもう消息不明だからな…もしかしたら出来るかもしれないけど --  &new{2015-04-21 (火) 01:07:08};
-未確定に、魔法の喫茶店を加筆。 --  &new{2015-04-21 (火) 20:08:04};
-↑ソースは？調べても出て来ないが… --  &new{2015-04-21 (火) 22:45:18};
-↑カーンさんの2014年2月の呟きに「ドンチャレがゴニョゴニョ」「喫茶店に引きこもります」があります。それに、3/2付の愛原さんの魔法の喫茶店の告知をRTしていますので可能性があり・・・。 --  &new{2015-04-22 (水) 00:00:37};
-最後の譜面って六兆年表？ --  &new{2015-05-03 (日) 14:21:34};
-↑弩蚊怒夏も --  &new{2015-05-03 (日) 22:14:48};
-同時か --  &new{2015-05-03 (日) 23:40:33};
//-近況は不明......ね......！ --  &new{2015-06-14 (日) 12:13:14};
-某Y氏がTwitterで超会議か何かでタケモトさんから近況を聞いてきたとかつぶやいてたな --  &new{2015-06-14 (日) 18:03:38};
-帰ってこないかな… --  &new{2015-11-06 (金) 22:33:07};
-カーン氏が作成した譜面っていい譜面ばっかりだからいつかひょっこり帰ってきてほしい --  &new{2015-12-20 (日) 21:27:15};
-個人的にはシンクロニカの部署？に行ったんじゃないかと思ってる それにシンクロニカ稼働後に出たVITA1には氏の譜面と思われるものもいくつかあるからシンクロニカの方が一段落したんじゃないかと --  &new{2016-01-20 (水) 17:42:49};
-↑例えばどの譜面？ --  &new{2016-01-22 (金) 19:52:39};
-↑ウルトラマンX(裏)とかロストワンとかがそれっぽいと思ってる --  &new{2016-02-02 (火) 22:07:04};
-本名の情報元は、3DS2のスタッフロール/企画 --  &new{2016-02-12 (金) 21:44:54};
-言われてみればXはカラ鞠あたりと似てるところはなくもない...か --  &new{2016-02-12 (金) 21:48:48};
//-千本z… --  &new{2016-02-22 (月) 23:24:58};
-悪夢から生還できずに飲み込まれただけでいつか突然起きてくるかもな --  &new{2016-02-25 (木) 23:32:00};
-残念ながらウルトラマンXはカーンではなかった… --  &new{2016-04-04 (月) 11:37:24};
-エトウとの譜面制作の関わりが多い人だと思った --  &new{2016-06-11 (土) 23:54:04};
-未確定に、ふなふなっしー追加 --  &new{2016-07-20 (水) 22:32:35};
-未確定にWings of Tomorrow (Tatsujin Mix)とNight And Dayを追加 --  &new{2016-07-29 (金) 19:23:30};
-個人的に、ふなっしーはカーン譜面ってよりも、エトウ譜面っぽい感じがする。 連打の使い方とか、開発日記での紹介とか --  &new{2016-07-29 (金) 20:37:14};
-ボクシンの人か --  &new{2016-08-06 (土) 10:44:22};
-2014年8月10日以降消息が分からなくなってるのか --  &new{2016-10-05 (水) 22:35:53};
-３DS3にチルドレンコードがあるのに、スタッフロールにカーンの名前がないのはどういうことだろう… --  &new{2016-11-05 (土) 15:26:04};
-↑それ言うたらタカハシさんとかスタッフロールに載せられるわけがない。カーンさんもタカハシさんと同じく退社した可能性もあるけど --  &new{2016-11-05 (土) 16:47:06};
-↑2ソフトの収録曲の中で新しく太鼓に収録された曲を作った譜面ジャーがスタッフロールに載るんじゃない？ --  &new{2016-11-06 (日) 13:13:44};
-夜と日はきじきじだとおもう --  &new{2016-11-06 (日) 18:00:21};
-↑２チルドレンレコードはかなり前からある。しかもやっぱり消えた人は普通は出さないだろう。 --  &new{2017-01-19 (木) 18:27:23};
-↑説明不足すまん。チルレコは3DS3初出じゃないからカーンは載らないってことを言いたかった --  &new{2017-01-22 (日) 23:18:00};
-↑は↑4の者です --  &new{2017-01-22 (日) 23:19:44};
-twitterが2年前で途絶えてる --  &new{2017-01-30 (月) 13:42:41};
-↑２そう言うことか。先にＡＣに出てるからか。 --  &new{2017-02-06 (月) 21:10:23};
-↑どのみち、3DS3のスタッフロールにこの人の名前は無かったから、タカハシ同様の理由だろう。 --  &new{2017-02-06 (月) 22:11:11};
//-カーンがいなくなってから相対的にクソ譜面が増えたな --  &new{2017-02-06 (月) 22:52:58};
//-カーンがいなくなってからいい譜面が少なくなっちゃったよね --  &new{2017-02-06 (月) 22:52:58};
//-３ＤＳ３のスタッフロールに居ないんだけどとか言った人コメにも書いてあるよ。 --  &new{2017-02-10 (金) 21:26:03};
//-↑？ごめんどういう意味？ --  &new{2017-02-25 (土) 18:33:41};
//-↑  ↑2 の人は ↑12 に話してるのだと思われる --  &new{2017-02-25 (土) 19:28:13};
-いろんなところで名前が出てるけど、やっぱこの人(の譜面)って愛されてるんだな --  &new{2017-03-09 (木) 14:15:52};
-そういえばニジイロになってSNに「かーん」が使えなくなったという噂あったけど本当なのだろうか --  &new{2020-07-09 (木) 15:44:15};
-確認しましたが使えませんでした --  &new{2020-07-09 (木) 15:47:00};
-↑かわいそう --  &new{2020-07-09 (木) 17:54:11};
-この上に出てくるのが --  &new{2020-08-15 (土) 01:40:08};
-この人の譜面ほんとに好きだった。自分の中で殿堂入りしてる --  &new{2021-12-03 (金) 11:25:11};
