[[難易度表/むずかしい/ゲラゲラと笑うな]]

-強い --  &new{2013-07-12 (金) 23:52:04};
-コンボ数は多いけど、曲の長さやおにとの差を考えると、むしろ、若干控えめかも。 --  &new{2013-07-13 (土) 21:15:40};
-全体的に8分の●●●●○と●●●○○が多い。 --  &new{2013-07-29 (月) 22:18:54};
-まさかの追い越しにやられました… --  &new{2013-08-01 (木) 18:51:19};
-↑自分も --  &new{2013-08-05 (月) 19:09:53};
-曲が長い＋ラス殺しの急激なスピード変化からすると、レベル6は詐称気味 --  &new{2013-08-08 (木) 22:14:28};
-↑それはない。★×6で妥当。 --  &new{2013-09-06 (金) 23:15:08};
-私は、前やった時、追い越し譜面はなんとかクリアしてノルマクリアでした。 --  &new{2013-10-13 (日) 15:08:15};
-最後の大音符って何分音符ですか？ --  &new{2013-12-24 (火) 23:26:21};
