[[難易度表/おに/ハイスペックニート]]

-これ揺れてる。やってみたらわかるけど、なんか間隔がバラバラな気がする --  &new{2019-04-25 (木) 20:02:42};
-オトッペより難しいと思う --  &new{2019-04-25 (木) 23:09:39};
-なんか1分半も無いように感じる --  &new{2019-04-25 (木) 23:28:05};
-↑1分20秒しかありません。 --  &new{2019-04-26 (金) 09:05:09};
-どことなくイマジネーションを感じる --  &new{2019-04-27 (土) 20:57:01};
-40mPの曲のAC収録はこれが初めてだったのね --  &new{2019-05-26 (日) 01:42:59};
-少しだけスクロールスピードが変わってたから揺れてる可能性ありますね --  &new{2019-07-17 (水) 16:19:06};
-平均密度を追加 --  &new{2019-08-28 (水) 21:08:49};
-3段2曲目に予想 --  &new{2020-06-27 (土) 10:56:18};
-これそんなに短かったのか --  &new{2020-08-08 (土) 17:33:23};
