[[難易度表/おに/ネオメロドラマティック]]

-こっちも書き加えられない。一体どうなってるんだ。 --  &new{2010-08-27 (金) 19:48:35};
-書き加えられる --  &new{2010-08-27 (金) 19:53:34};
//-譜面：ありません。ｗｗ --  &new{2010-10-08 (金) 23:04:52};
//-手抜きktkr --  &new{2010-10-08 (金) 23:05:30};
//-ちょっ、ありませんって… --  &new{2010-10-08 (金) 23:18:55};
-譜面うｐしたのに・・・更新がされてない。書き加えられない。 --  &new{2010-10-09 (土) 00:02:56};
-更新ありがとうございます！ --  &new{2010-10-09 (土) 00:14:19};
//-ぽるの --  &new{2010-10-09 (土) 00:37:25};
//-ぐらふぃてぃ --  &new{2010-10-09 (土) 00:37:37};
-禁止ワードどうやって回避したのですか？ --  &new{2010-10-09 (土) 10:49:43};
-↑[[編集ページ>http://www.wikihouse.com/taiko/index.php?cmd=edit&page=%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2F%A5%CD%A5%AA%A5%E1%A5%ED%A5%C9%A5%E9%A5%DE%A5%C6%A5%A3%A5%C3%A5%AF]]見れば分かるけど… --  &new{2010-10-09 (土) 10:55:47};
-''&#x30dd;ルノグラフィティ'' --  &new{2010-10-09 (土) 10:58:45};
//-神曲 --  &new{2010-10-20 (水) 06:56:14};
//-詐称気味かな？ --  &new{2010-10-20 (水) 15:54:00};
//-↑わかる --  &new{2010-10-20 (水) 16:57:20};
//-&#x30dd;ルノグラフィティ --  &new{2013-04-08 (月) 18:47:02};
-ラスゴーがkagekiyoみたい --  &new{2014-05-10 (土) 23:35:19};
//-動画が欲しいっす --  &new{2014-08-07 (木) 18:01:23};
//-↑この前まで1本あったけど、非表示になっちゃった。 --  &new{2014-08-07 (木) 18:11:55};
//-新基準でも★×5ではBPM126の16分の&#9899;&#9899;&#9898;&#9899;と&#9898;&#9898;&#9899;&#9898;は厳しいだと思う --  &new{2015-12-05 (土) 16:51:39};
-動画再生できなくなってます --  &new{2016-08-29 (月) 15:24:32};
-16分の複合4連打が多いあたり、シュガビタに少し似てる --  &new{2016-08-29 (月) 16:11:01};
-明らか詐称。★7で丁度いい。 --  &new{2022-07-14 (木) 19:54:39};
