[[難易度表/おに/威風堂々]]

//-ソフランカオスｗ --  &new{2010-08-26 (木) 14:09:41};
-昔の譜面は本当にズレがありますね… --  &new{2010-10-01 (金) 10:44:19};
-譜面をうｐ。いろんなズレがあります(本家譜面から)、BPMはただ参考にしてください --  &new{2010-10-02 (土) 01:24:33};
-たとえば3小節目の最後は一個の48分音符の遅れがある --  &new{2010-10-02 (土) 01:25:38};
-譜面作成乙です --  &new{2010-10-07 (木) 03:38:00};
-太鼓ギネスに見かけ最遅にランクイン --  &new{2010-10-11 (月) 18:22:23};
//-61小節はmeter 4 6でいい --  &new{2010-10-23 (土) 17:46:55};
-今でも☆８で通用しそうだな --  &new{2011-04-09 (土) 00:39:02};
//-誰か連打秒数を！ --  &new{2011-08-21 (日) 20:25:14};
//-やっと精確なBPMが分かれる --  &new{2011-11-21 (月) 19:58:13};
//-初見で可一桁＆１１５万乗ったから連打早い人は１２０万到達可能 --  &new{2011-11-23 (水) 18:56:23};
//-可２２で１２１万乗ったけど、連打早い方ですか？ --  &new{2011-11-24 (木) 22:36:09};
//-可１３で１２４万乗ったから早いやつは１２８万くらいいくんじゃない？ --  &new{2011-11-26 (土) 01:45:12};
//-↑３の者だが↑2と↑を見て自分の連打が遅いことに絶望した --  &new{2011-12-01 (木) 19:37:54};
//-天井低すぎwwwww --  &new{2011-12-01 (木) 20:00:41};
-連打秒数　0.67 1.608 1.87 1.858 1.897 2.278 2.297 3.571 合計16.049秒 --  &new{2011-12-03 (土) 16:33:33};
-Wiiでソフランが消された。意味分からん。 --  &new{2011-12-07 (水) 00:33:03};
-逆詐称気味だと思う --  &new{2011-12-08 (木) 15:54:19};
//-132万いった --  &new{2011-12-12 (月) 19:23:11};
-5代目ではHS無し？ --  &new{2011-12-12 (月) 20:29:43};
-↑はい --  &new{2011-12-12 (月) 20:34:45};
//-10小節とかズレてるの誰でもわかるよね　違和感すごかったわｗｗ --  &new{2011-12-22 (木) 17:06:39};
//-30分ちかく粘ってようやくＮＮ＼(^o^)／ --  &new{2011-12-26 (月) 00:28:06};
//-芸能人格付けチェックで使われている曲。クリアできても、フルできない人はCOLOR(white){映る価値なし(含む俺)。orz} --  &new{2012-01-01 (日) 17:11:52};
//-↑6嘘だろ！？　秒速60でも131万までしかいけない --  &new{2012-01-03 (火) 22:31:42};
//-俺なんか112万しか・・・ --  &new{2012-01-07 (土) 15:59:23};
//-これをアラシとかミライとかフウガとかのキャラボイスでやるのが楽しいんだよな --  &new{2012-04-13 (金) 19:36:17};
//-HS無しが楽しそうだった --  &new{2012-05-09 (水) 16:39:59};
//-地味なラス殺し --  &new{2013-08-21 (水) 00:01:12};
//-Preserved Rosesと同じコンボ数 --  &new{2014-02-18 (火) 10:47:29};
//-↑そこでコンボが途切れた（初見） --  &new{2014-04-10 (木) 17:36:58};
//-AC移植希望。★8弱だと思う --  &new{2016-05-08 (日) 20:40:01};
-今だと☆7くらい？ --  &new{2019-08-18 (日) 06:18:45};
-疾風怒濤裏みたいにゴーゴーがスカスカ --  &new{2019-10-12 (土) 16:38:19};
-うーんこの7でも8でも微妙な難易度… --  &new{2019-10-16 (水) 17:23:57};
-↑2 しかも曲名がちょっとだけ似ててジワるw --  &new{2020-05-16 (土) 12:26:14};
-運動会関連だからジャンルがキッズとクラシックとポップスだったりして --  &new{2020-08-07 (金) 20:53:16};
-↑ 2021だと(他の運動会関連同様)クラシックとキッズになりますね。 --  &new{2021-04-30 (金) 20:11:09};
-↑5、35・36小節目の激揺れ地帯も共通点あって草 --  &new{2022-05-15 (日) 16:52:21};
-一度もACに入ったことがないんだな クラシック曲の中では知名度はかなり高い方なのに --  &new{2022-08-30 (火) 18:37:36};
-↑ まあマリオ曲も知名度高いけどACないのもあるからね --  &new{2022-08-30 (火) 23:09:33};
