[[難易度表/おに/OK I’m blue rat]]

-郢曲の弱い版ってイメージ --  &new{2017-12-21 (木) 23:17:15};
-リッジ裏に嫌らしさを詰め込んだような譜面 --  &new{2017-12-21 (木) 23:23:27};
-縁の割合高そう --  &new{2017-12-21 (木) 23:24:58};
-三瀬川乱舞+らんぶる乱舞+太鼓乱舞 --  &new{2017-12-22 (金) 00:11:36};
-後半2つが見当たらないんだが --  &new{2017-12-22 (金) 02:38:38};
-こういう★10大好き、段位にやってきそう --  &new{2017-12-22 (金) 11:42:04};
-倍速推奨かな？ --  &new{2017-12-22 (金) 12:22:23};
-精度取り辛いだけでそこまで尖った譜面ではないな --  &new{2017-12-22 (金) 15:35:25};
-個人的にクルクルクロックルの強化版ってイメージ --  &new{2017-12-22 (金) 17:02:41};
-段位来るなら名人くらいかな --  &new{2017-12-22 (金) 18:09:19};
-↑　玄人でも悪くないと思う --  &new{2017-12-22 (金) 19:54:35};
-最近になって本当に感じていることなんだけど、平均密度は7打/秒程度で総コンボ数800〜1000コンボ、体力よりは技術に特化した曲が多い --  &new{2017-12-22 (金) 21:51:05};
-人によってはあべこべを掛けた方がいいかも --  &new{2017-12-22 (金) 22:36:37};
-下手すりゃ十段あり得るかも --  &new{2017-12-22 (金) 22:45:25};
//-曲名がアナグラムのようだが、文法的に正しいのは"I'm a blue rat."だと思う --  &new{2017-12-22 (金) 22:54:19};
-↑　流石にそれはない。こんなん十段来たらウェルテ並の地雷だぞ --  &new{2017-12-22 (金) 23:12:16};
//-↑2　PPAPでも’’I have ''a'' apple.’’って言ってるし、ま、多少はね？ --  &new{2017-12-22 (金) 23:42:20};
//-↑　I have ''an'' apple. って言ってるぞ。 --  &new{2017-12-23 (土) 02:13:26};
//-結果は発表の前に推測されました(&#12678;&#7447;&#12678;) --  &new{2017-12-23 (土) 04:38:25};
//-もしかしてこれそつおめ1より縁の割合高い？ --  &new{2017-12-23 (土) 06:30:46};
-もしかしてこれそつおめ1より縁の割合高い？ --  &new{2017-12-23 (土) 06:30:47};
-動画へのリンクお願いします --  &new{2017-12-23 (土) 14:34:25};
//-↑3,4　ピコ太郎は「I have a apple.」と言ってウケさせている --  &new{2017-12-23 (土) 14:35:27};
//-↑そう言うネタなのな --  &new{2017-12-23 (土) 14:41:47};
//-↑2 an appleが正しい。ソース https://www.uta-net.com/song/216737/ --  &new{2017-12-23 (土) 15:00:06};
//-↑3　なるほど、しっくりきた --  &new{2017-12-23 (土) 15:20:47};
//-実際アメリカ行っても会話や書類に'a'や'an'がなかったり'of'が抜けてたりっての多かったから細かいこと気にしない気にしない --  &new{2017-12-23 (土) 17:18:22};
//-↑そうそう、だからanをaにしたところでウケないどころかネタとしても認識されない --  &new{2017-12-23 (土) 19:14:03};
//-↑2  それなのに日本の英語教育と来たら --&new{2017-12-23 (土) 19:37:08};
-この曲名の翻訳を頼む。 --  &new{2017-12-23 (土) 21:15:41};
//-画面に文字で a apple って書いてあるからネタというより「あれ？間違ってるよ」って反応だったような  （いつからピコ太郎のコメント欄になった --  &new{2017-12-23 (土) 21:53:00};
//-anのソース貼ってるのは流石に草  皆知っとるやろw --  &new{2017-12-23 (土) 21:55:06};
//-↑3　訳すると「オッケー、俺は青いラットだ」ではないかな？ --  &new{2017-12-23 (土) 22:23:29};
-面：307（37.6％）、縁：509（62.4％） --  &new{2017-12-23 (土) 22:31:27};
//-なんか英語の文法の話になってきているけどこの曲のタイトルは上の説明にもあるように「taiko rumble」のアナグラムだから「a」が抜けてしまうのは仕方無いことだと思う。だから「a」が抜けているのも含めてネタだと思っておく方がいいだろう。長文ｽﾏｿ --  &new{2017-12-24 (日) 00:03:44};
//-いつからblue ratを数えられる物だと錯覚していた？(暴論) --  &new{2017-12-24 (日) 13:55:06};
//-そもそも曲名に文法がどうとかないだろ --  &new{2017-12-24 (日) 14:02:13};
//-↑2 blue ratは液体だった…？ --  &new{2017-12-25 (月) 17:23:43};
//-Ok, blue ratは今日から不可算名詞やね --  &new{2017-12-25 (月) 18:09:54};
//-Ok, blue ratは今日から不可算名詞やね -- &new{2017-12-25 (月) 18:09:54};
//-（どうしてこうなった） --  &new{2017-12-25 (月) 19:04:16};
//-ちなみにratには裏切り者という意味もある --  &new{2017-12-25 (月) 20:45:50};
//-まさか文法的に裏切ってくるとはね… --  &new{2017-12-25 (月) 23:17:15};
-倍速にした方がやりやすいです --  &new{2017-12-26 (火) 08:27:08};
-郢曲／暁闇とかよりもBPMが低いのにこっちの方が難しく感じる --  &new{2017-12-27 (水) 07:41:07};
//-同時期にgroove coasterにGot recover runをいれたE.G.G.さん、一体何SIOなんだ…… --  &new{2017-12-27 (水) 08:05:41};
//-OOSIOでしょ（適当） --  &new{2017-12-28 (木) 03:03:02};
//-SISIOでしょ(剣心) --  &new{2017-12-28 (木) 13:45:35};
//-CASIO（時計） --  &new{2017-12-28 (木) 23:17:39};
//-TAIKOでしょ(乱舞) --  &new{2017-12-28 (木) 23:23:31};
//-HADAOでしょ(メンズビオレ) --  &new{2017-12-28 (木) 23:50:44};
//-ああ…唯一の手がかりだったSIOが… --  &new{2017-12-29 (金) 01:52:59};
//-COSIOだったんだ… --  &new{2017-12-29 (金) 05:08:12};
-低速で難易度高いってデブステ以来やね。こういう譜面来て嬉しい --  &new{2017-12-29 (金) 08:47:30};
-十露盤と同じくらいの密度 --  &new{2017-12-29 (金) 12:50:13};
-↑あんまり高くないね --  &new{2017-12-29 (金) 13:49:17};
-↑3 郢曲、Groovyとか割とある --  &new{2017-12-29 (金) 19:35:35};
//-誰か題名の意味を --  &new{2017-12-31 (日) 15:49:26};
//-中学一年レベルではないか --  &new{2017-12-31 (日) 15:55:16};
//-「I’m blue rat」の部分は「私は青い鼠だ」でいいとして、問題はこの題名の場合「OK」をどう訳すかだな（そもそも題名がアナグラムなだけに明確な意味は無いのかも？） --  &new{2017-12-31 (日) 16:07:56};
//-↑　↑27にあるように「オッケー、俺は青いラットだ」だよ --  &new{2017-12-31 (日) 16:46:51};
//-↑単純にそういう訳し方で良かったのね（↑2の者） --  &new{2017-12-31 (日) 17:24:06};
//-「ああ、俺が青鼠さ」かな --  &new{2018-01-02 (火) 11:00:06};
//-今更気付いたけど、この曲冬のドンメダルの曲で唯一キャプチャー動画がない曲なんだな！ --  &new{2018-01-02 (火) 14:11:41};
//-↑調べれば普通に出てくるけど？ --  &new{2018-01-02 (火) 22:28:27};
-クラッシュバンディクーで流れてそうな曲 --  &new{2018-01-02 (火) 22:32:32};
-今回のどんメダル曲の中で特に段位に来てもらいたくないやつ --  &new{2018-01-03 (水) 12:14:51};
//-青鼠 --  &new{2018-01-03 (水) 12:21:22};
-シリーズ化してほしい --  &new{2018-01-03 (水) 14:46:34};
-↑OKシリーズ的な？ --  &new{2018-01-04 (木) 12:51:09};
-ここまで攻略皆無なの草 --  &new{2018-01-04 (木) 23:35:09};
-認識力と逆手力の有無で大きく差が開いてくる譜面 --  &new{2018-01-04 (木) 23:37:42};
-同じ作曲者だけあってゴモアに似た曲調の部分がありますね。 --  &new{2018-01-05 (金) 20:59:16};
-ばいそくかけるとかなり楽になるね。というかいつものEGGに戻る。 --  &new{2018-01-06 (土) 11:42:26};
-縁から入る複合がかなり多いので、人によっては“あべこべ”推奨。さらに倍速を使うと、変拍子っぽい区間が見切りやすくなる。 --  &new{2018-01-07 (日) 00:24:14};
-↑変拍子っぽい区間てどこのことだ…全部じゃないか --  &new{2018-01-07 (日) 12:31:54};
-新年感溢れる曲 --  &new{2018-01-08 (月) 20:57:18};
-この曲の略称はなんだろう？ちなみに自分は（青ネズミ）と略しているがどうだろう。 --  &new{2018-01-08 (月) 22:04:51};
-朮 --  &new{2018-01-08 (月) 22:27:30};
-オケブラかオーケー --  &new{2018-01-09 (火) 00:53:29};
-↑2　一瞬何いってんだと思ったけど、｢おけら｣か --  &new{2018-01-09 (火) 19:17:42};
-↑4 太鼓界のマリル --  &new{2018-01-09 (火) 23:31:36};
-むずかしいコース以下はかなり逆詐称気味 --  &new{2018-01-11 (木) 18:21:30};
-↑それは音ゲー慣れしてる立場からの上から目線では？各適正にとっては相当難しいかと --  &new{2018-01-11 (木) 21:34:29};
-↑適正者目線を考慮しても逆詐称気味だぞ --  &new{2018-01-11 (木) 21:57:20};
-今更だけど、★10の曲でこの曲より縁の割合が高い曲って何曲あるのだろうか？ --  &new{2018-01-12 (金) 14:30:50};
-和風ゴモアって感じだな --  &new{2018-01-15 (月) 17:34:35};
-郢曲並みかと思ったが全然下だな、玄人来るか？ --  &new{2018-01-25 (木) 17:31:57};
-段位の精度ブレイカーに適役だな。曲名にもブルーって入ってるし次の段位道場に来そう --  &new{2018-01-27 (土) 22:02:23};
-ばいそく付けると楽ゾ --  &new{2018-01-31 (水) 20:58:07};
-下手すりゃ十段ワンチャン、ノーグラとかイグニスなんかより全然やりやすい --  &new{2018-02-03 (土) 13:50:07};
-ヒカリノカナタへ裏、KAGEKIYO裏よりも遅い、遂に更新されたか --  &new{2018-02-05 (月) 17:35:43};
-32・48分音符を使ってないところがすごい --  &new{2018-02-05 (月) 17:38:20};
-さっき★10のクリア難易度表を見たけど、実は弱に入っている曲の中で玄人の課題曲として登場しているのが一曲もないんだよね。そう考えると弱であるこの曲は十段が可能性あるな。ましてやDANが十段なら尚更だ。（そもそも弱に入っている曲の中で玄人にくるとしたら何があるのか想像もつかないな。） --  &new{2018-02-07 (水) 08:25:14};
-↑クリア難易度と段位は全く関係ないと思うけど　例えばメタナイトは名人並み、ミンティアは9段並みじゃん　まあ弱のなかで玄人に入りそうなのっていったらてんぢくくらいしか思い浮かばないな --  &new{2018-02-07 (水) 16:14:27};
-↑2の者だが、まあてんじくならワンチャンあるかもしれないけど紫の時は十段だったから微妙だよね。個人的には電卓が玄人三曲目あたりに来そうな気がすると思ってるんだけど、どうなんだろう？ --  &new{2018-02-08 (木) 09:44:12};
-↑玄人に電卓は流石にキツイと自分は思います… --  &new{2018-02-08 (木) 19:33:45};
-BPMは遅いもののややこしい配置が多い。初見可200は久しぶり --  &new{2018-02-09 (金) 21:38:58};
-↑2じゃあ何故そつおめが玄人に入った時は逆詐称と言われてたたんだ？一応そつおめは中に入ってるけど逆詐称という意見がほとんどだったぞ。 --  &new{2018-02-10 (土) 06:09:09};
-↑3でも今の太鼓チームはどの曲を入れてくるかわからないからな。レッドではウェルテクスを玄人に入れてたから次はGloriaかアサガオのどちらかが玄人三曲目あたりに来そう。 --  &new{2018-02-10 (土) 06:23:22};
-これが10なのは精度が難易度に考慮されてるのが原因 --  &new{2018-02-10 (土) 22:43:58};
-↑ 当然ながら精度が悪ければノルマは遠くなる --  &new{2018-02-10 (土) 22:50:02};
-この曲音あわせ上手すぎというか冬のご褒美の新曲全て音あわせが上手い --  &new{2018-02-11 (日) 22:28:53};
-クリア難易度と精度の取りやすさは必ずしも一致しない --  &new{2018-02-11 (日) 23:17:50};
-判定遅すぎて無理 --  &new{2018-02-23 (金) 14:55:00};
-攻略の3つ目のクリアクリアって何？ノルマクリアの間違い？ --  &new{2018-03-01 (木) 22:51:40};
-↑打ち間違いに決まっとろう --  &new{2018-03-02 (金) 07:58:45};
-むずかしい言われるけどこの曲って難所がほぼ繰り返しだからそこ慣れれば一気に精度上がる --  &new{2018-03-02 (金) 08:06:47};
-段位に出るとしたら玄人かな --  &new{2018-03-06 (火) 21:04:52};
-個人的に、★×10版であればマリオネットピュアよりもクルクルクロックルの方が近く感じる --  &new{2018-03-12 (月) 16:54:26};
-玄人2曲目に来そう --  &new{2018-03-18 (日) 16:40:08};
-↑3確かに精度の面で考えたら玄人でもいいかもしれないけど、玄人にするには不可条件が緩い気がするんだよね。まぁ玄人三曲目がgloriaなら話は別だが、この曲は十段でも玄人でもどっちも可能性あるな。 --  &new{2018-04-16 (月) 23:28:46};
-一番曲自体のBPMが低いのはドン釜で120では？(曲は120固定らしい) --  &new{2018-04-26 (木) 22:26:49};
-↑このwikiでは曲自体のBPMは関係ないぞ。譜面のBPMだけ。 --  &new{2018-04-26 (木) 22:36:49};
-ばいそくかけるとクリア難易度は低めやね --  &new{2018-07-12 (木) 15:00:45};
-↑　後あべこべも　鬼門が一気に減る --  &new{2018-07-21 (土) 23:16:55};
//-これ今回玄人は勘弁してほしいな。変な癖ついてできなくなった・・・次にちゃんと向き合うから。 --  &new{2018-08-31 (金) 23:06:47};
-1人用★10では片手クリアが1番簡単な曲 --  &new{2018-09-13 (木) 11:38:52};
-名人１曲めにきそう --  &new{2018-09-17 (月) 17:06:35};
-玄人やろ --  &new{2018-09-17 (月) 17:32:52};
-8分の奇数拍子の小節だらけなのに4分音符基準でBPM128にしたせいでキャラの動きが曲にあってないのが残念すぎる --  &new{2018-10-09 (火) 10:27:10};
-↑BPMいくつにするのが適正だったんだ？ --  &new{2018-12-07 (金) 15:42:33};
-新年らしい曲な気がしてきた。イントロが琴っぽい音だし。 --  &new{2019-01-01 (火) 00:11:03};
-↑分かる。和風な雰囲気が新年にぴったり。 --  &new{2019-01-01 (火) 00:17:46};
//-十段来るのはあり得る？ --  &new{2019-01-12 (土) 14:53:39};
//-↑段位予想は荒れるの分かってる？ --  &new{2019-01-12 (土) 17:22:53};
-イエロー冬どんメダルでこれだけ家庭用に収録されてないのが不思議 --  &new{2019-01-12 (土) 18:07:56};
-2月5日の｢今夜は謎トレ｣っていう番組に曲がつかわれてました --  &new{2019-02-05 (火) 19:28:33};
-どうでもいいけど画像の32,42,70小節は改行した方がしっくりくる気がする --  &new{2019-04-06 (土) 13:03:43};
-J-POPの頭がぶっ飛んでる奴がBPM120だったので、最低BPMじゃなくなりました。 --  &new{2019-04-25 (木) 18:50:15};
-今まで最低BPMって誰だったの？誰時？ --  &new{2019-04-25 (木) 19:02:12};
-↑誰時はBPM210だぞ --  &new{2019-04-25 (木) 19:46:52};
-↑2 これだよ。↑216な --  &new{2019-04-25 (木) 19:50:09};
-連打秒数間違ってるよねこれ？ --  &new{2019-04-27 (土) 15:31:05};
-SwitchにDLC配信決定、家庭用初移植 --  &new{2019-08-29 (木) 13:25:13};
-演奏時間は長いけど密度は低い、けれども難しい。完全なる技術譜面ﾅﾘ --  &new{2019-09-30 (月) 19:41:07};
//-wikiで10弱っていう情報だけでナメてかかったら痛い目見たw フルできるかな… --  &new{2019-12-12 (木) 12:26:27};
-ねずみ年にふさわしい曲 --  &new{2020-01-01 (水) 01:46:00};
-今年の叩き始めこの曲っていう人俺だけじゃないはず --  &new{2020-01-01 (水) 16:11:29};
//-お正月×子年=この曲 --  &new{2020-01-01 (水) 16:17:03};
//-十段2曲目ナムオリっぽいし、もしかしたら来ちゃうかもしれない --  &new{2020-06-16 (火) 19:06:18};
//-体力いらないし十段適正。今年はネズミ年だし十段2曲目に入る可能性もある。 --  &new{2020-06-17 (水) 07:55:40};
//-さすがに超人の太鼓塾の練習曲を十段に持ってくるか？ --  &new{2020-06-17 (水) 09:53:31};
//-十段・玄人適性の曲を超人の太鼓塾に持ってくる方が運営の方がおかしい（答えになってないけど）。 --  &new{2020-06-17 (水) 10:58:46};
-音色を「ごうかな太鼓」にしてこの曲やるのクッソ楽しい --  &new{2020-08-04 (火) 01:03:01};
-連打秒数おかしくない？ --  &new{2020-08-19 (水) 13:31:35};
