[[難易度表/ふつう/夏祭り]]

//- 12の裏譜面で旧譜面が出てほしい --  &new{2008-11-24 (月) 23:11:00};
//- ＞縁が1個しか無い。　で気になったんだが、ふつうコースで縁のない譜面ってある？ --  &new{2008-11-24 (月) 23:34:14};
- あれ、旧譜面は無いの？ --  &new{2008-11-27 (木) 20:06:21};
- 初代はAC4仕様？そうなら譜面作るが --  &new{2008-12-30 (火) 19:39:50};
- ↑そのはずなんでお願いしますm(__)m --  &new{2008-12-30 (火) 20:15:25};
- ↑×２　こちらからもお願いします。 --  &new{2008-12-30 (火) 20:51:10};
- Wiiでは巨大音符が出てくるため180コンボになる。 --  &new{2009-01-09 (金) 17:34:21};
- ↑ついでに言っておくと縁が3個に増える。 --  &new{2009-01-09 (金) 17:35:42};
//- 旧譜面ﾔﾍﾞ　小さい時旧譜面でフルボッコにされた俺が通りますよ --  &new{2009-01-18 (日) 08:32:38};
//- ↑　ゲージが上がりにくいんだったか？フルコン難易度はそう高くはないけどな。 --  &new{2009-01-29 (木) 20:05:35};
//- ↑前は俺は難しい☆2　がギリギリだったのでね(弱。これはできなかった --  &new{2009-01-29 (木) 21:40:42};
//- 旧譜面は、むずかしいコースとの架け橋といってもいいかもしれない。 -- [[よおすけ]] &new{2009-04-10 (金) 21:31:26};
//- ↑２　たのしい（ｒｙ --  &new{2009-04-11 (土) 07:35:19};
//- 初代持ってた小学生の頃かんたんからふつうに移行するときの大きな壁となった記憶がある --  &new{2009-07-11 (土) 17:27:10};
//- 旧譜面復活してほしい。 -- [[夜桜YOSHI]] &new{2009-07-25 (土) 13:44:42};
//- 旧譜面の方がいい。今の譜面にした理由が分からない。 -- [[夜桜ヨッシー]] &new{2009-08-18 (火) 19:24:48};
//- 旧譜面今だと☆７適正で、恋文とタベルナ以上の難易度になる！ --  &new{2009-08-18 (火) 19:26:28};
//- ↑×2 は？お前太鼓の達人は何だと思ってんのか？お前のためのもんじゃねぇんだよ。こんな難しい旧譜面だったら子供やカップル達ができねぇだろ。 --  &new{2009-08-18 (火) 21:04:37};
//- ↑1~3　あの譜面が難しいコースの普通譜面ならちょうどいいと思いますけどね。 --  &new{2009-08-18 (火) 21:07:42};
//- 新旧譜面のやや新譜面よりの譜面でいいや。 -- [[夜桜ヨッシー]] &new{2009-08-20 (木) 07:28:36};
//- 譜面書き換えられたのはナムコの配慮なのかな？ --  &new{2009-08-20 (木) 23:05:01};
//- この譜面がかんたんコースの譜面だったことを後から知った時は愕然としました・・・。 -- [[よおすけ]] &new{2009-08-20 (木) 23:18:15};
//- 難しいコースで★3前後で出した方がよくね？＞旧譜面 --  &new{2009-08-24 (月) 19:32:59};
//- ↑確かに。難しいは鬼とそんなに差がないし --  &new{2009-09-06 (日) 10:56:46};
//- 鬼書き換えた方がいい。 --  &new{2009-09-06 (日) 11:58:34};
//- これを旧譜面でのフルバージョンだと…。☆×7になりそう。 --  &new{2009-09-08 (火) 09:08:57};
//- いっそ現譜面は簡単★5で出してもダメだろうか。 --  &new{2009-09-23 (水) 14:00:32};
//- 易★5(普通コース現譜面)=普★2、難★4(普通コース旧譜面)、鬼★2(難しいコース譜面)にしたらどうかな。 --  &new{2009-09-23 (水) 22:42:01};
//- ↑普通は☆４に書き換えてほしいな。あと、現難しい譜面は鬼になったら☆５ぐらいになるかな。 --  &new{2009-09-24 (木) 15:33:51};
//- 簡単を現普通の譜面、普通を250コンボ前後、難しいはそのまま、鬼を500コンボ以上にすれば、簡単☆５、普通☆５、難しい☆６、鬼☆７〜８になるかな。 -- [[こう書き換えてほしいと思う僕。]] &new{2009-09-24 (木) 15:37:57};
//- やっぱりこの譜面は簡単コースで十分ですよね。僕はこの譜面を簡単コースにして、普通を16分の少しある少し慣れた人向けっぽくして難しいを旧普通にして欲しいです。旧普通譜面は難しいの練習用にもなりそうなので --  &new{2009-10-14 (水) 18:20:44};
- 貴重な転載動画です。→http://www.youtube.com/watch?v=qsf-WbuF2-I --  &new{2009-10-16 (金) 22:12:18};
//- 初代の時トラウマになった譜面、当時はクリアすらできなかったｗ --  &new{2009-10-16 (金) 22:17:37};
//- 旧譜面やりたくなってきた。 --  &new{2009-10-16 (金) 22:47:56};
//- 普通と難しいの差がかなり開いてる。 --  &new{2009-10-27 (火) 00:50:40};
- これは☆３だと思うよ。 --  &new{2009-10-30 (金) 19:44:30};
- 縁が約0.6％。。。。もう少し多ければ★3だが。 --  &new{2009-11-09 (月) 18:47:35};
//- 裏譜面で簡単→現普通(★×4〜★×5)、普通→旧普通(★×7)、難しい→★×7ぐらい、鬼→★×8〜★×9を希望。 --  &new{2009-11-11 (水) 20:48:06};
//- なんで旧譜面が普通最難曲候補なんですか？三連符は少ないし、縁の三連符は無いし、旧過激よとかの方が難しいと思います --  &new{2009-11-13 (金) 21:37:52};
//- ↑ふつうにしては16分が多いからかと。 --  &new{2009-11-13 (金) 21:49:10};
- あの、KAGEKIYOはAC4にはまだなかったのですが・・・。 --  &new{2009-11-14 (土) 10:10:34};
//- 旧譜面の方が縁多い(15ぐらい) --  &new{2009-11-14 (土) 11:09:04};
//- 裏譜面で、普通譜面に旧譜面、玄人譜面に難しいコース、達人譜面に鬼コースの譜面を入れたらどうだ？鬼コースは殆ど難所がないといっていいからな。 --  &new{2009-11-25 (水) 22:50:05};
//-普通譜面を現譜面で、玄人が旧譜面、達人が難しいもいいかも。 --  &new{2009-12-13 (日) 09:34:13};
//-縁1個だけｗｗ --  &new{2010-01-12 (火) 18:41:31};
//-復活した画竜点睛もこれの旧譜面に似た譜面だったな。294コンボ、フルコンボしたけど。近年稀に見る詐称。 --  &new{2010-03-13 (土) 13:26:41};
//-ac４の普通コースを初めてみたときこの曲が一番右だった事に対して思わず吹いた。 --  &new{2010-05-06 (木) 19:43:44};
//-これが北朝鮮とラブリーメより上にあるとか納得出来ない。ってか普通最難関候補でもないと思う。 --  &new{2010-05-06 (木) 20:06:59};
//-↑4Wii2のふつう裏譜面もそんな感じだったので。 --  &new{2010-05-09 (日) 19:27:31};
//-↑1、6　AC3をやりなさい。 --  &new{2010-05-09 (日) 20:15:09};
//-↑1AC3やれる所がねーよｗ --  &new{2010-05-09 (日) 20:43:12};
//-↑愛知に行きなさーい！ --  &new{2010-05-11 (火) 17:47:08};
//-↑2じゃないが、愛知は遠すぎて行けないし行った事が無いｗ --  &new{2010-05-29 (土) 08:33:31};
//-↑バンダイナムコゲームス本社に行きなさーい！　↑2より --  &new{2010-06-15 (火) 21:08:22};
//-旧譜面ほどじゃなくていいけど★5レベルの譜面希望。 --  &new{2010-07-11 (日) 16:57:43};
-Wiiで巨大音符良だとゴーゴーの大音符の所に8分のドカドドドンがでる。 --  &new{2010-10-28 (木) 21:40:06};
//-この譜面が最難関候補とか納得出来ない。これより難しいふつう譜面は旧作ならもっとあるし、16分が少ないからただの練習台にしかならない。トフロよりも簡単。 --  &new{2010-10-28 (木) 21:57:57};
//-↑あ、旧譜面のこと。 --  &new{2010-10-28 (木) 21:58:23};
-DSの譜面は縁五つあるよ --  &new{2010-12-26 (日) 11:13:19};
//-↑3 ある程度は同意できるが、流石にトフロの方が簡単。 --  &new{2011-01-23 (日) 11:45:16};
-Wii1において、巨大譜面可の場合、177コンボになり、ドンしか追加されない。巨大譜面不可の場合は本来の譜面になる。 --  &new{2011-11-22 (火) 21:15:16};
-★×2にしてはコンボ数が多いけど、新筐体でもっと多いのが出たな。ラブレター(182コンボ)、ウィーゴー!(185コンボ)、Everyday、カチューシャ(211コンボ) --  &new{2012-05-24 (木) 15:28:18};
-↑太鼓ラブ!(221コンボ)も。 --  &new{2012-08-17 (金) 13:34:11};
-曲名は忘れたが、タイコドラムマスターの★×2で、225コンボとか257コンボがあった。 --  &new{2012-08-21 (火) 21:05:36};
-↑Tubthumping(257コンボ)とMaterial Girl(225コンボ)の1人用。当時はCarmenの1人用(262コンボ)より少なかったが、Carmenが★5に再昇格したためTubthumpingが★2最多。 --  &new{2012-08-21 (火) 21:52:04};
//-え？？？？？？これまだ降格してないの？？ --  &new{2012-09-02 (日) 19:44:34};
-★×2とは思えない --  &new{2013-03-10 (日) 16:02:46};
-旧譜面よりかなり簡単になったのは意外 --  &new{2013-06-10 (月) 03:02:28};
-わかりやすい --  &new{2013-06-17 (月) 17:29:54};
-↑7　おしりの山はエベレストも180台（3DSで確認） --  &new{2013-08-19 (月) 17:28:32};
-旧譜面は今の基準でも★7はあると思う --  &new{2014-05-08 (木) 23:24:08};
//-★３でしょ --  &new{2014-08-15 (金) 10:49:09};
-これのDP譜面の詳細キボンヌ　 --  &new{2015-02-15 (日) 01:16:10};
//-★×4だと思う --  &new{2015-02-22 (日) 21:24:29};
-ふつうとむずかしいの差がやたらでかい --  &new{2015-06-01 (月) 12:05:30};
-ここのコメント、このwikiでも随分古い部類に入るな --  &new{2016-03-07 (月) 21:48:54};
//-下手な星4ー5よりむずかしいので要注意。 --  &new{2016-09-10 (土) 14:37:58};
//-面ばっかだし★×2で妥当じゃない？ --  &new{2016-09-10 (土) 20:36:38};
-島唄の方が難しいという意見は聞いたことないが… --  &new{2016-12-18 (日) 16:39:02};
-↑推量形にしました --  &new{2016-12-30 (金) 19:52:09};
-かんたんがイエロー初級2曲目に入ったことにより、この譜面が今度入ったら史上初の全難易度で段位道場入りを果たすことになる --  &new{2017-05-19 (金) 17:58:14};
-↑ 天体観測もふつう譜面が入れば達成される。キミドリの時点で3譜面入りを果たしたが、それ以降入らず。 --  &new{2017-05-20 (土) 01:16:58};
//-縁のない唯一のふつう譜面…ではなかった --  &new{2017-08-27 (日) 01:34:44};
//-旧譜面譜面分岐で復活希望。☆2→☆5になるかも。 --  &new{2019-11-09 (土) 12:41:14};
//-↑譜面分岐ならそれぐらいかもな。分岐なしで普通に復活したら☆7はあるかも --  &new{2020-01-23 (木) 13:40:53};
-唯一つの縁の位置を覚えれば、目隠しして８分叩き続けるとふるこんぼできる --  &new{2020-05-24 (日) 23:31:34};
//-↑３裏譜面として復活したほうが良さそう --  &new{2020-06-08 (月) 09:02:33};
//-↑新基準以降むずかしい以下の裏譜面は淘汰されてるから、譜面分岐が妥当。ちなみに☆4〜☆5まではあってもいいかも。 --  &new{2020-06-08 (月) 10:33:39};
