[[難易度表/おに/Prisoner Of Love]]

//-★×3の素直になれたらより簡単そう。 --  &new{2010-06-19 (土) 09:00:42};
-やっと等速動画出ましたね。 --  &new{2010-06-19 (土) 11:23:32};
-この曲はフジテレビのドラマラストフレンズの主題歌ですよ --  &new{2010-07-08 (木) 18:14:46};
-譜面が新Wikiにあり！ --  &new{2010-07-17 (土) 19:21:41};
-↑追加しました。 --  &new{2010-07-17 (土) 23:19:43};
-↑３ 追加しておきました。 --  &new{2010-07-29 (木) 14:29:49};
-16分3連までしかないのか --  &new{2010-10-29 (金) 16:49:21};
-動画再生不可。 --  &new{2016-01-04 (月) 09:17:02};
//-新基準なら鬼★５でいい --  &new{2016-01-15 (金) 20:59:52};
//-復帰の話とかどうでもいい --  &new{2016-11-26 (土) 22:35:03};
-32小節の連打、譜面画像より少し長いです --  &new{2022-02-06 (日) 09:44:29};
