[[難易度表/おに/音虫をつかまえろ！]]

-長複合、高密度地帯に注意。逆詐称気味 --  &new{2018-01-25 (木) 18:59:34};
-カートゥーンネットワークで流れそうな曲。バッグスバニーやトゥイーティーとかその辺 --  &new{2018-01-25 (木) 22:08:09};
-★9としては弱めだけど★8じゃ詐称扱いされるな --  &new{2018-01-25 (木) 22:12:58};
-通常の天井点が夏竜裏と一緒 --  &new{2018-01-26 (金) 11:02:09};
-おもったより密度低いな --  &new{2018-01-26 (金) 19:30:40};
-31〜33小節の長複合は30小節目の16分音符dk kddkkの部分をdkdkddkkとアレンジすることで31小節目を利き手から叩くことができるので繋ぎやすくなる --  &new{2018-01-26 (金) 22:43:26};
//-害虫をつかまえろ！に見えた --  &new{2018-01-27 (土) 05:57:47};
-なんか最初の方ドラえもんスペシャルで流れそう --  &new{2018-01-31 (水) 19:58:37};
-読み方は「おんちゅう」ではなく「おとむし」 --  &new{2018-02-22 (木) 12:15:32};
//-ACデビューが待ち遠しい --  &new{2018-06-28 (木) 06:57:03};
-https://youtu.be/o2gmUbDrqRE フルバージョンです --  &new{2019-01-16 (水) 04:00:08};
-↑サントラ収録されてますか？(未聴) --  &new{2019-01-16 (水) 06:59:10};
-AC入りするの超嬉しい --  &new{2019-08-28 (水) 20:13:42};
-地味に久々のPS4のDLC曲のAC移植 --  &new{2019-08-28 (水) 20:16:23};
-12分のところ可出やすいと思ったら微妙にBPM変化してたのか --  &new{2019-09-13 (金) 23:07:56};
-称号ないのか --  &new{2019-10-14 (月) 01:48:32};
-らんぶる乱舞裏を遅くして色々と複雑にした譜面 --  &new{2019-10-14 (月) 01:50:19};
//-初見フルしてしまった --  &new{2019-10-14 (月) 10:16:57};
-フルバージョンは一応虫注意。MV自体はみんなのうたらしい独特な西洋風です。 --  &new{2019-12-27 (金) 22:19:09};
-iOS配信 --  &new{2020-09-01 (火) 15:45:56};
-音虫って最初コオロギとかスズムシとかかと思ったけど違うんだな --  &new{2021-01-22 (金) 21:22:08};
-ｳｧﾝｳｧﾝｳｧﾝｳｧﾝｳｧﾝｳｧﾝ&#8234;w&#8234;w&#8234;w&#8234;w└(&#1374;&#1577;&#1724;&#9684;)」の所で不覚にも笑ってしまった 音虫可愛い --  &new{2021-02-28 (日) 23:52:32};
-今どき縁を黒丸で編集するって珍しいですね(プチポチと同じ人が編集したのかな？) --  &new{2021-07-12 (月) 12:33:03};
//-なんでこいつナムオリなんだよwww --  &new{2021-07-24 (土) 20:20:24};
//-↑は？ --  &new{2021-07-26 (月) 04:40:54};
-Xbox1収録 --  &new{2022-01-27 (木) 14:20:11};
-★×8でも~の文(エイリアンエイリアンと違って逆詐称ではない)を削除し、★×9では弱め(弱相当)に変更 --  &new{2022-12-08 (木) 11:34:57};
-NS2で久しぶりにやったけどやっぱり良い譜面だな。中盤の面の配置が聴いてて気持ちいい --  &new{2022-12-10 (土) 22:50:49};
