[[難易度表/むずかしい/超時空アドベンチャー]]

-まあ、これは★×5で妥当だね。 --  &new{2014-08-01 (金) 02:04:06};
-真打配点追加のついでに、3DSの配点を680 201→690 200へ訂正 --  &new{2014-08-04 (月) 23:23:32};
-風船打数は12、16。 --  &new{2014-08-09 (土) 16:31:59};
-譜面をupしました。 --  &new{2014-08-10 (日) 01:06:20};
-これも★6に戻ったかもしれないのでまた改めて・・・・ --  &new{2014-09-13 (土) 15:01:56};
-↑★5のままでした --  &new{2014-09-13 (土) 22:44:59};
-NSRPGでこれの難易度どうなりましたか？ --  &new{2020-11-26 (木) 16:59:34};
-↑★6でした --  &new{2020-11-26 (木) 18:01:59};
-[[iOSでは★×5>https://twitter.com/tamusyu_taiko/status/1331856248577298434]] --  &new{2020-11-27 (金) 01:42:28};
-誰が編集したのか知りませんが、NS RPGにも真打があるので、真打の難易度は空欄が正しいです　ちゃんと★の数を見てください --  &new{2021-05-14 (金) 20:03:27};
