[[難易度表/おに/Taiko Session〜Live Version〜]]

//-相変わらずの注目度だなw --  &new{2010-05-16 (日) 17:52:30};
-カカカドドドカがあるのかー --  &new{2010-05-16 (日) 18:18:23};
//-てってーてーでーでーでーん --  &new{2010-07-01 (木) 07:25:08};
//-地味に復活してほしい。裏譜面付きは・・・贅沢ですかね --  &new{2010-08-16 (月) 20:02:22};
//-今なら☆7上位。リズム難＋後半の密度上昇を合わせて☆7。☆8だと弱いかな･･･と思ったけどおおブレネリが☆8のままなら☆8もありかなｗｗｗｗ --  &new{2010-08-16 (月) 20:50:51};
//-↑いや、☆８は逆詐称かと。あっても☆６，７くらい・・・かな。 --  &new{2010-08-16 (月) 21:00:57};
//-これデポに流せｗｗ --  &new{2010-08-16 (月) 21:38:58};
//-↑確かに★８は逆詐称だが、★7でいい。★６にしてはリズム難すぎる --  &new{2010-08-16 (月) 22:10:13};
//-ラブリーXみたいに、今の譜面にノートを足してほしい。★８適正になれる。 --  &new{2010-08-17 (火) 20:59:13};
//-Live Versionってことは原曲があるのか？ --  &new{2010-10-05 (火) 18:18:41};
//-↑今あなたがプレイしているからLive Version じゃね --  &new{2010-12-06 (月) 18:03:35};
//-むずかしいは★？ --  &new{2011-02-20 (日) 11:48:44};
//-この曲に裏譜面が登場したら、きっとすごい複雑なリズムになるんでしょうね。特に最後の12分のところに24分が織り交ぜられたりとか・・・ｗ --  &new{2011-03-05 (土) 02:36:05};
//-これすっごい難しいんだよねｗｗ初代辺りはリズム難が多いし、復活したらヤバそう^^；　あ、エリンギさんとクレーンさんももよろしくお願いしますね！ --  &new{2011-03-30 (水) 16:41:01};
-曲名の読みは何て言うの？ --  &new{2011-05-14 (土) 20:58:09};
-たいこ せっしょん〜らいぶ ばーじょん〜 --  &new{2011-05-14 (土) 21:20:14};
//-↑２の者ですが、俺結構曲名などに疑問を持ちますｗｗｗ読み方教えてくれて有難う御座います！ --  &new{2011-05-14 (土) 21:29:09};
//-というかこれ位普通読めるよね --  &new{2011-05-14 (土) 21:30:43};
//-↑それもそうだね・・・。 --  &new{2011-05-14 (土) 21:34:24};
//-新譜面付きで復活希望。　12,16,24分が入り乱れたかなりのリズム難譜面に化ける予感。 --  &new{2011-05-17 (火) 20:19:26};
-今だと★どれくらい？ --  &new{2011-07-23 (土) 23:21:49};
//-↑2 勿論はむずかしいとふつうはそのままな。 --  &new{2011-07-24 (日) 07:51:40};
//-神譜面 --  &new{2011-07-29 (金) 11:41:26};
-当時サタフィバよりも苦手だったなー --  &new{2011-07-29 (金) 13:48:15};
-↑2　☆７妥当くらいじゃないか？　結構精度難だから☆６だと詐称気味かな…。 --  &new{2011-08-09 (火) 00:10:42};
-★８で２番目にコンボ数が少ない曲はなんですか？ --  &new{2011-11-04 (金) 19:43:48};
-↑２　新筐体基準だったら☆５くらいじゃね --  &new{2011-12-19 (月) 16:08:15};
//-3DSで復活してくれ〜 --  &new{2012-06-09 (土) 15:32:11};
//-2ヶ月ハ半コメントなしってwwwちょ --  &new{2012-07-22 (日) 20:47:11};
//-この曲傷つけちゃった --  &new{2012-09-23 (日) 21:47:56};
-↑2　おそらく「にんげんっていいな」 --  &new{2012-11-13 (火) 14:26:23};
-3pieceもジャズじゃないの？ --  &new{2012-12-17 (月) 18:23:44};
//-かっこよすぎ --  &new{2013-02-28 (木) 13:56:12};
-復活した場合、新鬼譜面☆７で裏☆９ぐらいにはなりそう。途中の拍手直前辺りでかなりの局所難な感じで --  &new{2013-02-28 (木) 15:41:17};
-万戈イム−一ノ十のゴーゴーの練習にいいかも。 --  &new{2013-07-14 (日) 02:14:34};
-今日の開発日記の復活候補72曲に選ばれた！復活頼む --  &new{2013-09-12 (木) 11:23:09};
-↑ACに収録されていないので初移植となる。そうなれば第九を超えるCS初出〜AC初収録の最長期間になる。 --  &new{2013-09-12 (木) 19:55:53};
//-☆５はムズイな〜 --  &new{2013-11-04 (月) 10:41:41};
//-これを難しいにして新しく鬼譜面を作ったらいい。☆8で。 --  &new{2013-11-06 (水) 06:59:34};
-下の譜面の22小節の音符間隔がなんか違う気がする --  &new{2014-07-05 (土) 01:38:46};
//-マジで復活しろ。こういう癒し系リズム難増えないかね〜 --  &new{2014-09-17 (水) 20:50:23};
-太鼓セッシオン？ --  &new{2015-08-05 (水) 08:13:14};
//-おにでプレーしてみたら判定はまさかの「ノルマクリア成功」 --  &new{2015-09-06 (日) 13:40:44};
-48小節も違う。12分2連（○●）が12分間隔分、右にずれると思う --  &new{2015-11-04 (水) 14:29:46};
-↑2　太鼓セッション --  &new{2016-03-13 (日) 17:54:19};
-配点どうなってるんだ? --  &new{2016-04-02 (土) 22:00:01};
-名前からして燎原みたいに太鼓の音が入って曲が完成するように感じる。 --  &new{2016-09-29 (木) 18:23:43};
-BPMが無いので追加 --  &new{2017-02-16 (木) 21:59:07};
-これって1つの作品にしか収録されてないナムオリの中で最古？ --  &new{2018-10-09 (火) 19:30:30};
-↑そうですね。それでこそこの曲に価値があると考えるか、新譜面と共に新筐体でプレイしたいと考えるか悩みどころですね。 --  &new{2018-12-07 (金) 14:55:49};
-この曲良曲良譜面だし再録して欲しい --  &new{2019-03-12 (火) 03:22:32};
-むずかしい譜面が☆6妥当と言われるまで(クリアが)あと何年かかるかな。16年経った今でも☆6詐称+はほぼ確定。 --  &new{2019-10-08 (火) 23:34:16};
-まさかのPS4収録確定。 --  &new{2019-10-24 (木) 13:08:38};
-復活するけど譜面は新譜面になるのかな？気になる --  &new{2019-10-24 (木) 13:19:35};
-セッションでドドンがドンって名前からしてずっと入って欲しいと思ってたからありがてえ… --  &new{2019-10-24 (木) 14:15:19};
-スポーツダイジェスドンのように旧譜面が表譜面パターンになるか、ねこくじらのようにむずかしいに格下げになるか、ラブユーどんちゃんのように旧譜面完全削除になるか --  &new{2020-01-20 (月) 23:46:54};
-↑キッチン型かな？譜面分岐があって複合を簡単にした玄人譜面ができる。コンボ数は達人譜面が据置で、玄人譜面が達人譜面より音符感覚のアレンジでやや多くなる。むずかしい達人=おには変わらずおに裏☆7〜9ができるイメージ。 --  &new{2020-01-21 (火) 07:20:22};
-スポダイと同じく道中はスカスカなのにリズム難、途中の一部分だけやたらと難しいみたいな譜面だからもしこの譜面のままなら星の数は7が妥当か --  &new{2020-01-21 (火) 18:29:12};
-かんたんは新たに追加されるのか？ --  &new{2020-02-27 (木) 20:35:41};
-現ふつう→かんたん譜面、現むずかしい→ふつう、むずかしいとおに→新譜面とかだったら泣ける。 --  &new{2020-02-27 (木) 21:27:07};
-↑コンボ数が少ないから現実味強いじゃんw --  &new{2020-02-27 (木) 21:27:43};
-いくらなんでもこの譜面がふつうは無いわ --  &new{2020-02-27 (木) 22:01:05};
-ふつうがかんたんに格下げもないわ --  &new{2020-02-28 (金) 22:50:06};
-旧作からの復活曲は譜面変更されやすい、とコメントしようと思ったけどたいこ曜日という例外があったな 結局太鼓チームの裁量次第か --  &new{2020-03-15 (日) 21:10:22};
-もしこの譜面のままで☆8とかになったら「なんてことだっ！！」ってツッコんじゃいそうwww(ないだろうけどね) --  &new{2020-03-22 (日) 11:32:41};
-↑2 スポーツダイジェスドンもPSPDXで復活したけど譜面変更はなかったな --  &new{2020-03-22 (日) 11:37:00};
-部分的に厳しいだけではあるけど、230ノーツで許容が狭いこと考えると★×6か7か微妙そう --  &new{2020-03-22 (日) 11:37:35};
-↑ まあこれは★6じゃね？ --  &new{2020-03-22 (日) 12:38:30};
-難易度 3/4/6/7/9 裏譜面有 --  &new{2020-03-26 (木) 11:23:47};
-↑むずかしいとおに(表)は同一譜面ですか？ --  &new{2020-03-26 (木) 11:37:03};
-↑おにはそのまま、むずかしいは旧ふつうでした --  &new{2020-03-26 (木) 11:45:51};
-[[おに表>https://www.youtube.com/watch?v=0Z5n8wzPIDo]]、[[裏譜面は408コンボと少なめ>https://www.youtube.com/watch?v=iECal8o8Vcc]] --  &new{2020-03-26 (木) 11:45:54};
-↑2AC12増のドドドドドンだフル！の時と同じパターンですね。 --  &new{2020-03-26 (木) 11:48:07};
-↑2 ふつう譜面むずかしい譜面が同一かどうかの確認、まーだ時間かかりそうですかねぇ？ --  &new{2020-03-26 (木) 11:48:18};
-↑3ありがとうございます --  &new{2020-03-26 (木) 11:48:31};
-48小節の4、5打目は12分音符1個分右 --  &new{2020-03-26 (木) 16:27:55};
-前から思ってたけど、小節線が消えるタイミングが完璧だな --  &new{2020-03-26 (木) 23:24:59};
-再録待ちわびたよ --  &new{2020-03-27 (金) 09:38:35};
