[[CSの歴史]]

-DXの最難関裏ロじゃね？ --  &new{2011-07-10 (日) 18:54:39};
-↑まだ、裏ロッテルの収録が確定してないので・・・ --  &new{2011-07-10 (日) 19:22:15};
-↑2実は、AC14にて、裏黒バラ＞裏ロッテルとなってしまったので、そのままにします。もし、またさいたまが収録でしたら変更します。 --  &new{2011-07-10 (日) 21:50:56};
//-二作連続でどうようなしってどうよ？　 --  &new{2011-07-20 (水) 01:07:00};
//-見終わるとメールが３通来ますよね！それで３通目のメールを見終わるとオートセーブ機能が働く --  &new{2011-07-20 (水) 10:30:13};
//-「きまぐれ」と「でたらめ」 --  &new{2011-07-20 (水) 13:19:06};
//-「全国おみこしバトル」モードが遊べなくなりました。どうやら「今は選択できないドン！　そのうち何か起こるのカッ？」と書いてあります。どうすれば何かが起こり、再び遊べるようになるのですか？ --  &new{2011-07-26 (火) 10:52:33};
//-↑ １日待って、演奏ゲームで遊ぶ --  &new{2011-07-26 (火) 10:54:03};
//-答えはエレンからのメールに書いてあります --  &new{2011-07-26 (火) 10:54:39};
//-メールには、こう書いてあります。「次の日に、演奏モードであそべばよいのよ」と書いてあります --  &new{2011-07-26 (火) 11:04:11};
//-なんか荒れてんぞ コメント整理した方がよくね --  &new{2011-09-13 (火) 13:18:06};
-何でPSPDXの最難関曲にきたさいたまあるの？　欠番でもまだ配信されてないから除外でしょ。 裏ロも最難関曲の候補に入る。 --  &new{2011-11-29 (火) 22:51:35};
-↑同意 --  &new{2011-12-10 (土) 17:57:18};
-ぽたDXの最難関曲は欠番曲を除けばまたさいたま2000、Rotter Tarmination（裏）、Black Rose Apostle（裏）のいずれかで、現状ではAC14では3曲の中で一番右にくるまたさいたまになっている。ただし、一番右に来るのはTank!(裏)で、またさいたまは右から3番目。 --  &new{2011-12-10 (土) 18:13:04};
-ぽた２でオートが大音符を両手で叩かないことがある --  &new{2011-12-12 (月) 17:56:00};
//-「フウガとミライの太鼓教室」全お話　太鼓教室はじまるよ　特訓　むずかしいってむずかしい！　オート演奏をきいてみよう　チカラをぬいてたたこう！　むずかしい曲紹介　おに曲紹介　良いクセ　悪いクセ　太鼓教室これにて終了！太鼓界いっくドーン　フウガ君にミライちゃん　演奏会は来週よ　オレはアラシ　へたくそ　キホンってやつ　ごめんね　水あびはサイコー　アラシのばか　あたしの初恋　 --  &new{2012-01-25 (水) 20:04:36};
-DS2と3はBPM0.1速いってあるけど、DS1も0.1速い --  &new{2012-02-19 (日) 06:27:10};
-CS7の隠し曲ってどれ？数えても6曲しかない --  &new{2012-02-20 (月) 16:59:00};
-「ゲームせってい」の「データをけす」ではい、はいとタッチしていくとどんが「ほぎゃぎゃー」と発す。 --  &new{2012-03-19 (月) 16:24:12};
-太鼓の達人PS2、PSP、DSのEDの出現条件です。全曲制覇すると・・・　ストーリーモードをクリアすると・・・　アーケードモードをクリアすると・・・ --  &new{2012-05-01 (火) 19:20:35};
-DS3は全譜面にHS1.2ぐらいかかっているのかな? --  &new{2012-05-11 (金) 19:45:44};
-↑たぶんＤＳは画面ちっちゃいからＨＳ１．１くらいかかってたら広くなったらＨＳ１じゃね？？個人的な考えだが・・・ --  &new{2012-05-14 (月) 18:45:27};
-CSで人気曲のランキングってどうやってみるんですか？ --  &new{2012-07-01 (日) 16:17:05};
-↑PSPシリーズは「プレイ回数順」で見れるが、それ以外では見れない。 --  &new{2012-07-01 (日) 16:40:39};
-http://www.youtube.com/watch?v=cE5nrdr1y0o　これ一体どこで見れるんだかわからん --  &new{2012-07-11 (水) 00:38:24};
//-暗号    わからんなー メカドン暗号知ってるよ --  &new{2012-07-13 (金) 06:28:57};
//-マオウ　　カワユイ --  &new{2012-07-16 (月) 15:19:11};
-cs7でオートを流した時の風船の打数のフォントがcs6以前のものになっている   普通にプレイヤーがやると旧筐体のフォント --  &new{2012-07-17 (火) 21:31:07};
//-ちびドラゴンと不思議なオーブのよんばいってどうやってだすと水晶の原石 --  &new{2012-07-24 (火) 20:13:47};
//-ちびドラゴンと不思議なオーブのよんばいってどうやってだすの? --  &new{2012-07-24 (火) 20:14:41};
-今更質問だけど、CS6・AC8以降で音符の並びがキレイになってからは、さいたまとか叩くタイミングも変わったのか？ --  &new{2012-08-04 (土) 17:45:14};
-↑それ以前の音符はたとえズレていてもその通りに叩かなければならなかったから、変わったと思う。旧作と比較すれば分かりやすい。 --  &new{2012-08-04 (土) 19:21:35};
-↑じゃあ全良難易度が高いんじゃ --  &new{2012-08-05 (日) 07:46:06};
-決定版のフウガ ミライ アラシの声優は藤井美波 --  &new{2012-08-10 (金) 20:15:02};
//-マオウが徹底的に潰しにかかってきたビックリした --  &new{2012-08-12 (日) 03:20:38};
-ぽたでらのとこ、ポニテはまだDLできるはず --  &new{2012-08-21 (火) 00:19:52};
//-思ったんだけどWii2の1stpaiってDS3のあの足音とエクイエムをマオウのあの感じを合わせた感じがした --  &new{2012-08-23 (木) 16:20:50};
-裏譜面の収録数最多はぽたでらになりましたよ --  &new{2012-09-07 (金) 23:17:40};
//-wii5ってどんな曲入るかな --  &new{2012-09-09 (日) 15:36:07};
-ゴーゴータイムの時のメカドンの動きがどんちゃんの時と同じ動きなのは3dsだけか？(いつもはミラーボールが出てくる) --  &new{2012-10-03 (水) 17:11:54};
-DX最難関裏ロだろ すくなくとも北には負けないと思うんだか --  &new{2012-10-05 (金) 22:46:34};
-↑最難関曲はAC14の鬼コースの公式難易度順準拠で書いています。 --  &new{2012-10-05 (金) 23:34:39};
-Wii1にタイプ1の操作について追記。2の人は問題ないが・・・。 --  &new{2012-10-12 (金) 10:18:56};
-PSPDXでの、DLする際の注意事項を書き加えました。 --  &new{2012-10-27 (土) 20:56:19};
-DLデータ毎消すかメモステ内のデータ見れば普通に消せるが --  &new{2012-10-27 (土) 22:00:19};
-↑ありがとうございます。 --  &new{2012-10-27 (土) 22:27:13};
-ぽたでらは踊り子の動きが揃ってない   それに加えてちびキャラの動きがぽたつ〜の時より遅くなった --  &new{2012-10-31 (水) 01:22:29};
-Wii1の曲の演奏画面で、1打も叩いていないと点数が表示されない(0点と言う表記がない)。 --  &new{2012-10-31 (水) 12:07:39};
-決定版ってDXと40曲も被ってるんだな --  &new{2012-11-17 (土) 10:47:52};
-画竜シリーズが4代目とTDMにないのは当たり前だ。まだそれが登場すらしていない(TDMの日本版は5代目の後だがその前の北米版TDMがベース)つまり画竜シリーズが登場してからはAC・CSを通して唯一このシリーズが収録されていないバージョンということになる。 --  &new{2012-11-30 (金) 19:28:41};
-Wii５の曲の情報にミカシリーズ全曲収録が抜けてるので修正願う。別にどうでもよかったらやらなくていいが。 --  &new{2012-12-01 (土) 22:33:39};
//-決定版のほうが着せ替えが多いのはなぜ？？ --  &new{2012-12-08 (土) 21:23:52};
//-オプションの複合ができねぇ・・・。裏もどうせ鬼しかないんだったら別曲扱いせずに新筐体みたいにまとめてくれればいいのに --  &new{2012-12-09 (日) 09:04:03};
//-↑曲選んで、難易度選択で、かんたん・ふつう・むずかしい・おに・裏か・・・。今後の家庭用に期待しよう・・・・。 --  &new{2012-12-09 (日) 09:09:07};
-難易度基準の違う決定版と超ごうか版の★10の数を比較する意味あるか？ --  &new{2012-12-10 (月) 12:35:30};
-↑消しました --  &new{2012-12-10 (月) 14:34:36};
//-なんで遠回しなリンクアンカーをするのか --  &new{2012-12-17 (月) 23:47:41};
-3DS版にはでたらめって入ってたっけ？ --  &new{2012-12-27 (木) 01:37:06};
-↑あります。むずかしい王冠４０で出てきます。 --  &new{2013-01-07 (月) 23:09:06};
//-超豪華版に紫薔薇がはいってればよかったな。。。 --  &new{2013-01-18 (金) 20:40:18};
//-↑無いものねだり禁止。 --  &new{2013-01-18 (金) 23:30:46};
//-決定版の方が神曲多いから好き --  &new{2013-01-27 (日) 21:37:21};
//-1が一番いい曲はいってるからいい --  &new{2013-01-31 (木) 17:27:33};
//-超ごうか版ってタンバリンの音無いんですか？ --  &new{2013-03-02 (土) 15:35:28};
//-↑自分で調べろ。 --  &new{2013-03-02 (土) 16:59:27};
//-Wii1売ってたから買ったけど、どんちゃ…否わだどんがいきなり生まれてわろた。 --  &new{2013-03-05 (火) 14:13:39};
-PSPDXにきたさいたま2000はないのか? --  &new{2013-03-28 (木) 11:55:02};
-↑　きたさいたまはＤＬ曲 --  &new{2013-03-28 (木) 12:34:03};
-現在ではDS1限定の譜面は多くないので消しました --  &new{2013-04-05 (金) 18:18:59};
//-「きままにどんかつ」が「きさまにどんかつ」に見える。 きたさいたまのやりすぎかな…w --  &new{2013-04-20 (土) 22:35:02};
//-今更だけど、Wii1　欲しいなぁ　　　って思った。 --  &new{2013-04-21 (日) 20:58:18};
//-↑×7 教えてやったっていいだろボケ --  &new{2013-04-21 (日) 21:58:08};
//-↑あなたはどうか知らないが僕は2000シリーズがあるからwii1好きだ --  &new{2013-05-10 (金) 21:32:27};
-幻想即興曲は個人差が大きくててんぢく2000より難しく感じる人もいるみたいですから、ds1の奴に追加しといた --  &new{2013-05-25 (土) 13:32:28};
//-[[DIAVOLO>難易度表/おに/DIAVOLO]] --  &new{2013-05-25 (土) 13:56:15};
//-Wii4の最難関曲は〆ドレー2000だろ --  &new{2013-06-05 (水) 21:43:51};
//-決定版と豪華版の難関はたくさんあり過ぎる。(特に決定版) --  &new{2013-06-13 (木) 21:11:26};
-オーブはソフラン多すぎ --  &new{2013-06-15 (土) 22:19:38};
//-↑4それ言ってるの一人だけなんだが --  &new{2013-06-15 (土) 22:22:00};
//-↑2決定版は裏路、玄米、成仏、〆、働く、貴様で豪華版がスーハ−、エンヘロ、消失裏、裏クロ薔薇、ノイズやな --  &new{2013-06-29 (土) 15:02:04};
-DS1の最難関はてんぢくだけに戻した。 --  &new{2013-07-31 (水) 14:46:26};
-wii1の羞恥心ってそんなにレア曲だったんか --  &new{2013-08-14 (水) 20:14:30};
//-wii1のもってけ!セーラーふくとDo-Daiは消したほうがいいと思う。PSPDLにあるし。 --  &new{2013-08-14 (水) 21:36:35};
//-↑4　裏路じゃなくて裏口 --  &new{2013-08-15 (木) 18:15:06};
//-↑裏口じゃなくて裏ロ --  &new{2013-08-15 (木) 18:18:35};
//-↑１，２どっちでもいいやんｗｗ --  &new{2013-08-19 (月) 11:08:20};
//-不良「あぁん？」 --  &new{2013-08-28 (水) 17:27:20};
//-2000シリーズってどうやってだすの？ ちょうごうかばんでだよ --  &new{2013-09-04 (水) 20:27:15};
//-↑太鼓カウンターをひたすら溜めろ --  &new{2013-09-04 (水) 20:57:22};
//-↑2　まず[[Wii超ごうか版の収録曲]]のページ見てきなさい。 --  &new{2013-09-04 (水) 20:58:19};
//-↑3　そもそも2000シリーズ1曲しか入ってないけど --  &new{2013-09-04 (水) 21:07:20};
-Wii2の音源を見た人は分かると思うけど、何故かその時ゴーゴーダンス踊らない・・・ --  &new{2013-09-08 (日) 13:25:03};
-Wii U1の欄を分かっている範囲で書き加えました --  &new{2013-09-13 (金) 11:49:52};
//-どうよう削除かよw --  &new{2013-09-13 (金) 12:42:16};
//-もう新しい曲配信しないのかな？ --  &new{2013-09-13 (金) 13:14:18};
//-ぽたでらの配信 --  &new{2013-09-13 (金) 13:15:39};
//-3DSでも最新作出てくれー！ --  &new{2013-09-13 (金) 17:10:46};
//-真打モード搭載はないよね･･･？ --  &new{2013-09-13 (金) 17:38:53};
-WiiUは楽曲配信あり --  &new{2013-09-13 (金) 18:43:13};
-wii5の降格してない9にヘリオポーズが入ってない --  &new{2013-10-17 (木) 15:22:56};
-太鼓の達人プラス追加。適当に詳細を少しだけ追加しましたが、どなたか随時編集お願いします。 --  &new{2013-10-21 (月) 13:01:56};
-↑2 AC11以前の曲だけ --  &new{2013-10-21 (月) 19:01:13};
-Wii2の最難関曲を燎原に、Wii超の最難関曲を消失裏だけに変更 --  &new{2013-11-17 (日) 17:29:30};
-↑　ごめん燎原じゃなくて燎原だけだったわ --  &new{2013-11-17 (日) 17:29:44};
-↑ する必要あったか？ --  &new{2013-11-17 (日) 19:15:47};
-wiiUのなぞの空白なに？ --  &new{2013-11-17 (日) 19:16:21};
-3DSの「曲」の箇所を加筆 --  &new{2013-11-18 (月) 14:39:20};
-3DSのくす玉連打で割るのが遅いと1000とでるが実際には5000点入る。ゴーゴーでも同様6000点入る --  &new{2013-11-18 (月) 15:40:47};
-wiiUの難関曲はとりあえず、ナイトメア(裏)と書きました --  &new{2013-11-24 (日) 13:08:30};
-wwiu裏と表でおんなじデモスタート・・・。 --  &new{2013-11-24 (日) 16:37:25};
-ごうか版はスーハーと消失裏を並べて、wiiuは紫薔薇と悪夢裏を並べてもいいと思う。 --  &new{2013-11-24 (日) 17:24:04};
-Wii UはGMに☆10が無いよな　DLでDoom、リボ裏、裏Veno辺りが来てくれると嬉しい --  &new{2013-11-25 (月) 13:28:41};
-Wii Uですが、HSが1.05程度掛かっている可能性があります。[[これ>難易度表/おに/平成太鼓街道〜バチの女〜]]のHS1.05区間とほぼ音符間隔が同じでした。 --  &new{2013-11-26 (火) 14:14:14};
-↑とりあえず反映しました。 --  &new{2013-11-27 (水) 20:13:37};
-wiiUの収録曲の下の謎の空白なに？ --  &new{2013-11-27 (水) 20:40:44};
-↑ ケータイで見たらすげぇ開いてんな。 --  &new{2013-12-01 (日) 13:03:39};
-↑2 反転系かと思ったけど、ただの空白ですね --  &new{2013-12-02 (月) 23:09:07};
-次は７月くらいかな？ --  &new{2013-12-03 (火) 15:56:25};
-WiiUってCSで始めて鬼がデフォルトじゃなかったっけ？ --  &new{2013-12-05 (木) 21:15:50};
-WiiUの一部の内容を書き直しました --  &new{2013-12-05 (木) 22:17:57};
//-すべての曲にHS1.05がかかっているって、マジかよ・・・ナムコめ --  &new{2013-12-06 (金) 20:29:40};
-WIIUばーじょんはもう発売されているので、少し書き改めました。 --  &new{2013-12-06 (金) 20:38:02};
-HS1.05あったの？全然気付かなかった --  &new{2013-12-06 (金) 20:47:35};
-Wii Uのかんたんコースでは風船音符で「連打〜！」と言わない。 --  &new{2013-12-08 (日) 10:50:54};
-曲選択から演奏画面に移るまでに一度でもキー入力をしていたら演奏画面に移った瞬間に得点の0が跳ねるんだが --  &new{2013-12-19 (木) 16:45:30};
//-1stapiについて・・・曲idってどうやって確認するんだ？ --  &new{2013-12-24 (火) 15:50:31};
-最初からおにが出現してるのってWiiuだけですよね…？ --  &new{2014-01-01 (水) 19:58:17};
-↑IES --  &new{2014-01-05 (日) 19:05:27};
//-「IES」 --  &new{2014-01-05 (日) 20:13:50};
//-いえす --  &new{2014-01-05 (日) 21:17:52};
-↑4 くすだまもね。 --  &new{2014-01-07 (火) 22:32:53};
-Wii U欄にDL予定の曲のことをこっそり非表示にて・・・・ --  &new{2014-01-09 (木) 00:28:08};
-Wii Uの最難関曲、DL含めたら燎原ノ舞になったよ --  &new{2014-01-19 (日) 16:12:53};
-ぽーたぶる2でDL曲も合わせた難易度順で一番右に来るのは、はやさいたま2000なので編集お願いします --  &new{2014-01-19 (日) 22:12:15};
-3DSのシステム欄にNNのことを加筆。 --  &new{2014-01-23 (木) 17:19:39};
-↑7 iosがあるよ~ --  &new{2014-01-24 (金) 19:24:06};
-WiiUのシステムに譜面分岐の曲について追加 --  &new{2014-02-26 (水) 19:49:23};
//-WiiUの最難関は蒼旋の裏じゃないの？ --  &new{2014-03-02 (日) 18:17:38};
//-↑難易度比較になるかもしれんが、どう考えても内鯖裏、紫薔薇の方が強いと思うが。 --  &new{2014-03-03 (月) 14:18:51};
//-WiiUにジャンル「どうよう」の曲追加してくれよな〜頼むよ〜 --  &new{2014-03-05 (水) 16:52:25};
-psp2のダウンロード曲及びダウンロードムービーは2014年3月でもダウンロード可能です。 --  &new{2014-03-09 (日) 16:46:20};
//-ナムコに、HS1.05と判定違いの修正（WiiUの）要望出した。みんなも出して！ --  &new{2014-03-10 (月) 18:13:29};
-音符の大きさと画面比率の問題であってHS自体は変わってないと思うぞ --  &new{2014-03-10 (月) 20:18:10};
-そういえばPSPDXの楽曲配信はいつ再開するんだろう？ --  &new{2014-03-13 (木) 00:36:40};
-期間限定配信ってことは、その間にダウンロードしたとしても、期間過ぎたらプレイできなくなっちゃうのかな？ --  &new{2014-03-13 (木) 12:26:02};
-↑多分期間過ぎてもダウンロードできなくなるだけでプレイはできると思う  --  &new{2014-03-13 (木) 20:48:44};
-↑3PSPDXの仕様では鬼のみの裏譜面を追加することができない・・・ということを考えると今は実質難しい以下の裏譜面は作られてないからそういう意味でPSPDXでの配信は皆無だと思う --  &new{2014-03-13 (木) 20:51:07};
//-ヽ(`Д´)ﾉ --  &new{2014-03-14 (金) 04:23:51};
-ぽーたぶるのダウンロード曲は2014年現在でもダウンロード可能です。 --  &new{2014-04-06 (日) 10:12:44};
-3DS2の情報はまだか --  &new{2014-04-13 (日) 14:54:34};
-Wiiuの100コンボごとの10000点の加点タイミングがACと違うバグ(?)がある --  &new{2014-04-15 (火) 14:12:34};
-ポタデラのリザルト画面説明誰か直してください(自分は編集の仕方分からないですからww) --  &new{2014-04-15 (火) 14:19:44};
//-↑5　 --  &new{2014-04-17 (木) 22:02:08};
//-↑ミスった --  &new{2014-04-17 (木) 22:02:24};
//-連レススマソ　Wii U最難関曲はDL含んでも燎原はありえないと思う。どう考えても紫薔薇より簡単。あと、4月のDLで消失裏が来る。その時になったら、Wii U最難関は消失裏になると思うよ。 --  &new{2014-04-17 (木) 22:04:44};
-WIIUって判定後ろにずれてない？曲にあわせて叩くと良でるけど、判定枠みて叩くと可になるんだけど？ --  &new{2014-04-19 (土) 02:45:08};
-↑オレも思う、調整も無駄だし、ナムコにアプデ要望出してる。バンブラPの様に更新来ないかなといつも思う。 --  &new{2014-04-19 (土) 20:38:46};
-うん。やっぱりどう考えてもずれてる。 --  &new{2014-04-20 (日) 00:31:55};
-wii3と同じ感じか --  &new{2014-04-23 (水) 14:59:26};
-↑4とりあえず加筆。 --  &new{2014-04-23 (水) 15:49:04};
-Wii U1のシステム欄を1行加筆 --  &new{2014-04-28 (月) 14:17:16};
-俺もタタコンでやると異常に可、不可でる。設定でも異常に後ろにずれてる --  &new{2014-04-28 (月) 15:03:58};
//-↑3　ありがとう！　↑15　笑いはとれなかった・゜・(ノД`)・゜・ --  &new{2014-04-28 (月) 20:34:07};
//-↑どういう意味で受けを狙ってたんだw --  &new{2014-04-28 (月) 20:50:48};
//-WiiUは折角ACに近づいていい感じかと思ったら、判定ズレとか、なんでこういうクソ仕様にするのかね？気がつかないはありえないから、わざとなんだろうけど。 --  &new{2014-04-29 (火) 13:37:59};
//-開発が違うんだろ --  &new{2014-04-29 (火) 13:46:37};
//-↑3　以前、判定ライン、良・可・不可の説明の右にヽ(`Д´)ﾉをふざけて付けた。WiiUの悪いところに怒りを現したというww（そして今、再現してみた、消さないでねwwwwww） --  &new{2014-04-30 (水) 23:49:26};
-天国の地獄ってなに？天国と地獄でしょ？あと、剣士の入場とラデツキー全難易度☆の数同じで紛らわしい。 --  &new{2014-05-01 (木) 17:14:59};
//-↑２　ふざけた編集は止めてください --  &new{2014-05-01 (木) 17:54:30};
-クラシックの曲数がPSP2を超えるCSやACは今後出るのだろうか --  &new{2014-05-31 (土) 01:18:56};
-3DS2の情報はまだ？ --  &new{2014-06-06 (金) 20:40:25};
-↑6/26に公開できるように枠は作られているみたいです。 --  &new{2014-06-06 (金) 21:17:31};
-↑2追記。「DS2の曲が多い」、を書き足しました。 --  &new{2014-06-06 (金) 21:30:18};
-iOSの最難関をデブスにしました。 --  &new{2014-06-06 (金) 22:13:09};
-毎年11月にwiiはでてるんですか？ --  &new{2014-06-24 (火) 00:19:05};
-3DS2欄を公開。 --  &new{2014-06-26 (木) 01:41:38};
-前回の3DSソフトと違って、今作3DS2で初フルコン時にNNした場合は王冠が表示されませんでした --  &new{2014-06-26 (木) 22:08:17};
-今回、時空大冒険のカウンターって99999なの？ --  &new{2014-06-27 (金) 08:06:08};
-↑999999だと思う --  &new{2014-06-27 (金) 18:03:22};
//-iOSの最難関曲がデブって言いきっているのは可笑しくないですか？　燎原の方が難しい人も結構いると思うのですが。 --  &new{2014-06-27 (金) 18:50:13};
-3DS2の太鼓カウンターもwiiUや3DS1同様6桁でした --  &new{2014-06-27 (金) 21:40:34};
-3DS2の裏譜面は鬼でしか選べない模様？ --  &new{2014-06-28 (土) 06:19:59};
-3DS2で自分でプレイして気づいたことや、コメント欄で指摘されていたことを追記しました。 --  &new{2014-06-28 (土) 17:02:08};
-どんちゃんの挙動がノルマに乗っても変わらないのは3DS2に限ったことじゃないし、それは仕様だと思う。 --  &new{2014-06-28 (土) 17:40:43};
//-どんちゃんの挙動がノルマに乗っても変わらないのは3DS2に限ったことじゃないし、それは仕様だと思う。 --  &new{2014-06-28 (土) 17:40:44};
-↑そうだったのですね。ご指摘ありがとうございます、修正させていただきました。 --  &new{2014-06-28 (土) 19:11:25};
//-3DS2の最難ってドンカマと鳩と弩蚊怒夏で意見分かれると思うんだが --  &new{2014-06-29 (日) 10:05:13};
//-↑それは・・・ない。 --  &new{2014-06-29 (日) 10:11:47};
//-↑2圧倒的ドンカマ --  &new{2014-06-29 (日) 21:34:57};
-pspとwiiでやたら本気出す印象 ACの練習にはwii4,5だけ買えばよさそう --  &new{2014-06-29 (日) 22:07:31};
-久しぶりにwiiUやると、判定のズレでゲームにならないよ。開発チームにかなりの憤りを感じる。次回wiiUで改善されるのだろうか？ --  &new{2014-06-29 (日) 23:35:52};
-久々にやる前はゲームになってたわけだ --  &new{2014-06-29 (日) 23:53:14};
-999999のごほうびは音色か何かかな、そうだと悲しい………… --  &new{2014-06-30 (月) 01:45:41};
-逆に曲だったら解禁が面倒すぎる 鬼や各種オプションの解禁は年々甘くなってるけど曲の解禁はそうでもないな --  &new{2014-06-30 (月) 03:24:36};
-すれ違い通信について追加しましたが、まだあんまりすれ違っておらず挑戦状については負けた時とかは分からないです --  &new{2014-06-30 (月) 16:37:02};
-演奏ゲームでランダムで曲を選んだとき勝手にその曲でゲーム始まるって既出？ --  &new{2014-06-30 (月) 21:26:22};
-↑もちろん3DS2で。他の家庭用はそんな仕様じゃなかった気がする --  &new{2014-06-30 (月) 21:27:32};
-↑PSPDXもだよ --  &new{2014-06-30 (月) 21:43:56};
-↑2、3だが↑ぽた寺持ってないから知らなかった。指摘サンクスm(__)m --  &new{2014-06-30 (月) 21:49:43};
-↑ 多分3DSとPSPは難易度から選ぶから、曲が決まったらすぐに始まるんだと思う。曲から選ぶwiiでは曲が決まってからもキャンセル可能 --  &new{2014-06-30 (月) 21:52:36};
-3DS2の1小節目より前からゴーゴータイムが始まる仕様について、J-POPの｢今、咲き誇る花たちよ｣が1小節目からゴーゴータイムであるにも関わらず、演奏画面に切り替わってもすぐにゴーゴータイムに移行しない特例のような仕様を発見しました。 --  &new{2014-07-01 (火) 22:00:58};
-wii Uの判定が後ろ、の例として、ダイヤモンドハッピー裏の全良動画を挙げました。 --  &new{2014-07-02 (水) 22:27:35};
//-↑22　遅くなってすみません、それ、本当ですか？本当だったら意外すぎます。デブステップ！はすごいですよ。 --  &new{2014-07-03 (木) 22:27:11};
-CS3の最難関にダイアモンドが最難関という声も。を追加します。 --  &new{2014-07-03 (木) 22:30:12};
-連続投稿すみません。DIAMONDが最難関と書いた理由は、DIAMONDだけクリアできなかったなどの声を聞いたことなどがあるからです。 --  &new{2014-07-03 (木) 22:37:47};
-そういやそろそろ「CSの歴史(その他)」作ってもいいと思う ゲスト出演とか、RPGだドンとか出るし --  &new{2014-07-03 (木) 23:08:41};
-3DS2では太鼓カウンターが[はじめからやりなおす]、[曲選択に戻る]を --  &new{2014-07-05 (土) 11:10:20};
//-↑ミス　　3DS2では太鼓カウンターが[はじめからやりなおす]、[曲選択に戻る]を選んでもカウントされるようです --  &new{2014-07-05 (土) 11:11:06};
-↑ミス　　3DS2では太鼓カウンターが[はじめからやりなおす]、[曲選択に戻る]を選んでもカウントされるようです --  &new{2014-07-05 (土) 11:11:07};
//-↑27　それによく考えてください。燎原をiOS最難関扱いしたら、色んな曲も最難関扱いされますよ？黒薔薇裏とか --  &new{2014-07-06 (日) 22:24:45};
//-↑iosはきたさいたま、はたラク、燎原、DEBSTEP!、黒バラ裏辺りが並び立ってるイメージがあるな。飛び抜けた曲はないが、☆10上位層が厚い感じ。 --  &new{2014-07-07 (月) 04:36:09};
//-カールの歌クッソワロタwww --  &new{2014-07-07 (月) 19:43:51};
//-↑そうだね。 --  &new{2014-07-07 (月) 22:17:47};
-挑戦状とカウンターについて追記と変更 --  &new{2014-07-13 (日) 10:05:08};
-3DS1でも演奏中断してもカウンターは加算された気がするのだけど --  &new{2014-07-13 (日) 21:17:01};
-ストーリーで、「あたま」のろいのかめんと「からだ」ほうせきを同時装備すると敵が出ないのですが、同じようになった人いますか？ --  &new{2014-07-16 (水) 20:47:33};
-3DS2で、ラスゴー内に最後の音符があった場合、叩いた瞬間(連打は終わった瞬間、風船は割った瞬間)ゴーゴータイムが終わります(ゴーゴーに含まれる)。 --  &new{2014-07-17 (木) 18:38:01};
-WiiUでは9月ごろに一部配信終了だってさ --  &new{2014-07-20 (日) 20:44:23};
//-最近の作品の中では飛び抜けて微妙だなWiiU 次回作には巻き返し期待したいところ --  &new{2014-07-23 (水) 18:42:10};
//-↑　太鼓は１作目で様子を見て２作目で本気を出すイメージ --  &new{2014-07-26 (土) 11:44:45};
//-3DSやwiiUに比べると、ぽたでらはすごかったんだなと思う。 --  &new{2014-07-26 (土) 14:51:33};
-3DS2だけど仕様なのかLRボタン連打するとその曲ではない（L又はRを押してその曲の前の曲）になるんだが --  &new{2014-08-16 (土) 16:22:34};
-↑LR連打とかじゃなく、選曲画面で曲が流れだす直前？にジャンル移動 or 7曲（だっけ？）移動するとなる --  &new{2014-08-16 (土) 19:11:16};
-地味に3DS2ではバチペン未封入。 --  &new{2014-08-18 (月) 08:37:10};
-wiiu2出るっぽいな --  &new{2014-08-24 (日) 18:17:01};
-↑ソースhttp://wiiu2.taiko-ch.net/ --  &new{2014-08-24 (日) 18:18:16};
//-3DS2の配信日今日だけど、何時ごろ、DLできんのかな？ --  &new{2014-08-25 (月) 00:23:33};
//-↑いまやってる。 --  &new{2014-08-25 (月) 00:31:59};
//-↑2できんかった --  &new{2014-08-25 (月) 00:32:34};
-すれ違いについて追記 --  &new{2014-08-31 (日) 21:07:42};
//-↑42　難易度の基準が分からないようだ --  &new{2014-09-04 (木) 17:14:43};
-ちびドラゴンの表記は3DS1と3DSのどちらの表記もあるのでその旨を追記。 --  &new{2014-09-04 (木) 18:58:58};
//-今頃だが、あの時（鳩が出る前）、燎原をiOS最難関扱いしたら、色んな曲が最難関扱いされる事は・・・やっぱりないな。燎原は明らかにはたラクや黒薔薇裏、貴様を超えていた。すみません。 --  &new{2014-09-06 (土) 02:58:27};
-WiiUば〜じょん！に配信終了などの説明を追加 --  &new{2014-09-06 (土) 03:17:54};
//-うわまじかはやくDLしねえと --  &new{2014-09-06 (土) 16:49:45};
-WiiU2が11月に出るってさ　http://gamestalk.net/taiko-no-tatsujin-tokumori/ --  &new{2014-09-10 (水) 01:35:25};
-wiiu2はDL含めて150曲くらい欲しいな --  &new{2014-09-13 (土) 15:56:55};
//-そうだな。あと、絶対失敗はしないで欲しい。WiiU --  &new{2014-09-13 (土) 18:10:24};
//-・・・WiiU1はがっかりだ。早く終わるといい、ゲージの伸びがACと違うといい・・・いろいろ酷かった --  &new{2014-09-13 (土) 18:11:06};
//-CSはACの移植だと勘違いしてないか？ --  &new{2014-09-13 (土) 18:17:45};
//-↑大丈夫、勘違いはしてねぇよ --  &new{2014-09-13 (土) 18:22:55};
-WiiU1の追加コンテンツについて少し編集してみた --  &new{2014-09-18 (木) 09:09:03};
-3DS2にいろいろ追加しました。 --  &new{2014-09-28 (日) 14:39:02};
-3DS2ストーリーモード情報→HPとAPの上限は9999。4体の合計が9999を越えててもそれ以上は上がらない。 --  &new{2014-10-07 (火) 22:40:58};
-↑HPのほう --  &new{2014-10-07 (火) 22:42:42};
//-なぜwiiu1の配信終わったし...全部wiiu2に入れるつもりか？ --  &new{2014-10-16 (木) 19:37:18};
-3ds2の隠し曲は時空大冒険でのみGETできる --  &new{2014-11-05 (水) 18:34:49};
-３DS2は一方でQRの「なかま」を全開放してからもう一方をはじめると、「なかま軍団」までのスタンプが３つついて「初級」から開始する。その時の「なかま」のレベルは全員４でどんちゃんより上 --  &new{2014-11-16 (日) 20:45:40};
//-Wiiu2の収録曲が凄いぞ。☆10多すぎだろ。こんなに詰め込んでこれほんとに大丈夫なのｗ --  &new{2014-11-20 (木) 15:56:03};
//-↑プレイヤーの腕がインフレしてきてるからこのくらいじゃないと満足できんのだろう --  &new{2014-11-20 (木) 16:42:56};
-wiiU2に成仏があるっぽいです。Miiverseで確認 --  &new{2014-11-20 (木) 18:57:18};
-wiiu2の新規ナムオリが2曲しかないって歴代最少？ --  &new{2014-11-20 (木) 19:03:43};
-DLは毎月配信するのか、有料なのかが気になる --  &new{2014-11-20 (木) 21:31:53};
-あとwiiu2の六兆年は踊り子もIAではない。 --  &new{2014-11-20 (木) 22:11:39};
//-今回の結構豪華だな。DANにデブとか俺がやりたいのばかりはいってる --  &new{2014-11-20 (木) 22:20:26};
-｢最難関はドンカマと成仏。｣最難関が2つあるってどういうことですかねぇ --  &new{2014-11-21 (金) 23:00:24};
//-最難関大学が東大と京大であることに異論は…ありそうだな --  &new{2014-11-21 (金) 23:12:05};
-↑ Wii5とWii U1もそうじゃない？ --  &new{2014-11-22 (土) 00:08:11};
-↑wii5はスーハーか消失裏、wiiu1は消失裏か〆＋かな --  &new{2014-11-22 (土) 12:18:49};
//-↑4というより成仏よりドンカマのほうが(ry --  &new{2014-11-22 (土) 15:21:34};
//-↑5 ドンカマと成仏を同じ土俵に立たせるのかよww --  &new{2014-11-22 (土) 23:27:02};
-ほかの最難関が複数ある作品は見事にスルーの図 --  &new{2014-11-22 (土) 23:33:29};
-↑複数 最難関候補ならともかく、最難関と言い切る形がどうなのかってことなんだが --  &new{2014-11-22 (土) 23:44:51};
-wiiU2はwiiUでズレてた判定直った？ --  &new{2014-11-23 (日) 21:55:38};
-WiiUの判定ズレって遅延補正じゃないの？あれ太鼓コントローラでプレイしてるし --  &new{2014-11-24 (月) 01:11:02};
//-↑7　いくら過大評価しても〆＋＞消失裏はねぇだろww --  &new{2014-11-24 (月) 02:52:55};
//-↑いや、あるだろ --  &new{2014-11-29 (土) 00:36:44};
-iOSにXa来たから最難関Xa裏だな --  &new{2014-11-29 (土) 08:10:05};
//-2006年に｢大盛り｣、2014年｢特盛り｣次は2022年ぐらいに｢メガ盛り｣とかが来るのかな --  &new{2014-11-29 (土) 18:16:46};
-↑ 人によってはスーハーかもよ --  &new{2014-11-30 (日) 12:10:01};
//-wiiu2のスタンプ帳の８７６５枚ってまじですか！ --  &new{2014-12-01 (月) 17:55:39};
//-幽玄入ってますかwiiu2 --  &new{2014-12-01 (月) 17:56:37};
//-↑４何か牛丼みたいｗ --  &new{2014-12-01 (月) 18:17:27};
//-宇宙丼戦記の鍋釜開いた人まだ出とらんの？ --  &new{2014-12-02 (火) 10:46:24};
-Wii U1、2のシステム欄に「HS1.05がかかっている」を加筆 --  &new{2014-12-02 (火) 13:49:33};
-↑ 気になったから拾った動画で[[比較画像>http://i.imgur.com/Ol4oqOWh.png]]作ってみたけど本当に両方HS1.05か？ --  &new{2014-12-02 (火) 14:58:44};
-HS1.05の記述は再び削除いたしました --  &new{2014-12-02 (火) 15:18:51};
-↑3　1はともかく、2かかってるか？ --  &new{2014-12-02 (火) 18:27:43};
-↑3　乙です。かかっているのは1だけと思われます。でも1.05という数値は要検証です。あと、譜面のブレも1だけです。 --  &new{2014-12-02 (火) 19:01:32};
-内部的に1.0でも仕様次第で表示はどうにでもなるからな、解析したなら知らないけど --  &new{2014-12-02 (火) 19:11:55};
-WiiU2のスタッフロールのシューティングは4人でも遊べるみたい --  &new{2014-12-05 (金) 14:11:48};
-iosの最難関曲DL曲含めたらXa裏じゃね --  &new{2014-12-05 (金) 18:24:21};
-宇宙丼戦記の文字全部消すのとスタンプ100個でやっても何もありませんでした --  &new{2014-12-06 (土) 22:59:06};
-だれか宇宙丼戦記の動画をあげてくださいませんか? --  &new{2014-12-06 (土) 23:19:30};
-↑2 スコアはいくつだった? --  &new{2014-12-07 (日) 14:56:28};
-↑四人でやったんで得点は50万くらいが1人いたくらいでした --  &new{2014-12-07 (日) 21:55:14};
//-宇宙丼戦記1005050点でも変化無し --  &new{2014-12-09 (火) 11:36:18};
-宇宙丼戦記1005050点でも変化無し --  &new{2014-12-09 (火) 11:36:19};
-どんぶり撃てないの? --  &new{2014-12-16 (火) 11:50:03};
-https://www.youtube.com/watch?v=pnYUBXvp9wMの動画より、Wii U特盛りでNNすると・・について加筆。 --  &new{2014-12-17 (水) 11:18:56};
-どんぶり撃つと7650点。あと50という数字が出てそれを取ると小判50枚貰える --  &new{2014-12-17 (水) 14:56:38};
-wiiu2での曲裏のガシャの最後って自分のでもほかの人の動画でもゴーゴーキッチンだと思うのは気のせいでしょうか。 --  &new{2014-12-18 (木) 17:23:20};
-３ｄｓ２の挑戦状で同点だとどうなるのですか？ --  &new{2014-12-25 (木) 20:32:16};
-Wii U1では判定が厳しめで音符が若干カクカクしてましたがWii U2ではどうでしょうか --  &new{2015-01-02 (金) 19:53:27};
-あとWiiU1の最難関に〆ドレー消した方がいいと思います。いくら個人差があるとはいえ〆＞消失裏はありません。 --  &new{2015-01-02 (金) 22:28:10};
-ＩＡのかわりにいーあるふぁんくらぶでＡＣでは通常の踊り子だが、Ｗｉｉｕ２ではＧＵＭＩが踊り子として登場は加えたほうがいいかも。 --  &new{2015-01-11 (日) 22:56:49};
-Ｗｉｉｕ１では２人以上でプレイしているときに、Ｗｉｉリモコンの電源が片方でも電源が切れると両方とも操作不能になっていたが、Ｗｉｉｕ２では曲選択などは可能になった。（個別に電源が切れたなどがわかり強制的に操作不能にはならない。） --  &new{2015-01-11 (日) 23:01:54};
-プラスの最難関曲をXa裏に変更。 --  &new{2015-01-24 (土) 20:46:20};
-WiiU1の記述も変更。 --  &new{2015-01-24 (土) 20:49:49};
-WiiU2のスタッフロールのシューティングのことが書いてないけど --  &new{2015-01-25 (日) 14:06:31};
//-3DS2のDL配信はいつまでありますか？ --  &new{2015-01-26 (月) 17:05:27};
//-不明イ --  &new{2015-01-26 (月) 17:39:58};
//-3DS2のかセット持ってるからずっと配信してほしいな --  &new{2015-01-26 (月) 22:00:52};
-wiiu1の評判に関する主観的な記述を勝手ながら削りました。差し戻しても構いません。 --  &new{2015-01-26 (月) 22:21:29};
//-3DS2次 成仏あたりがくるんじゃね？？ --  &new{2015-01-27 (火) 01:37:14};
-3DS2の追加コンテンツは楽曲だけになった。 --  &new{2015-02-06 (金) 17:57:36};
-3DS2に色々と加筆。 --  &new{2015-02-06 (金) 22:17:56};
-WiiU2の楽曲配信はない？ --  &new{2015-02-10 (火) 18:54:33};
-↑ 3月再開予定 --  &new{2015-02-10 (火) 19:14:22};
-3DS2のDL曲は今までに収録された曲がほとんどですが、新曲は配信されないんでしょうか？ --  &new{2015-02-28 (土) 13:25:42};
//-WiiUが息していない --  &new{2015-03-04 (水) 18:49:29};
-WiiU2に王冠425個獲得で「 --  &new{2015-03-26 (木) 10:51:14};
-↑ミス 「超・真太鼓神」の段位になります --  &new{2015-03-26 (木) 10:52:22};
-↑3　次回は夏、追加コンテンツ配信だってさ、勢いなさすぎだわこりゃ --  &new{2015-05-07 (木) 02:13:02};
-初代Wiiの版権曲はどうして不評なんですか --  &new{2015-06-01 (月) 14:20:52};
-↑完全に筆者の主観 --  &new{2015-06-01 (月) 14:33:08};
-3DS1に収録されてない裏譜面は消失だけじゃない。Swich on!とエベレストも。 --  &new{2015-06-01 (月) 15:11:33};
-↑書いた当時は''CS初移植''前提だったので・・・・ --  &new{2015-06-01 (月) 15:17:18};
//-3DS2の6月のDLC出るのかな？ --  &new{2015-06-03 (水) 18:17:56};
//-ｇ７７ --  &new{2015-06-15 (月) 19:24:31};
-完全にではありませんがWiiU1の評判を戻しました、ついでにアニメ祭りの評判追加 --  &new{2015-06-22 (月) 20:17:57};
-評判の文は主観によるため削除しました --  &new{2015-06-22 (月) 21:35:58};
-↑更新が被ってしまい、私の文が更新されてしまったようです。問題があれば差し戻して頂いて構いませんが、こちらもアニメ祭りの評判に関しての主観的な文は削除しました。 --  &new{2015-06-22 (月) 21:55:56};
-↑了解しました --  &new{2015-06-22 (月) 22:45:13};
-アニメ祭りの評判が悪いという文を復活させたなら評判が悪いといえるソースを提示してください。アマゾンのレビューもそこまで低いわけではないですし… --  &new{2015-06-24 (水) 02:45:00};
-↑　2chとキャスフィの、太鼓の達人最高作と最低作を挙げるスレ＆売り上げ（アニメ祭りの後、売り上げが格段に下がった） --  &new{2015-06-25 (木) 00:11:18};
-評判いらないだろ --  &new{2015-06-25 (木) 00:14:55};
-↑3　http://schiphol.2ch.net/test/read.cgi/otoge/1188353116/　↑　とりあえず、今はアニメ祭りだけの評判は削っておきます。--  &new{2015-06-25 (木) 00:20:28};
-Wii以降の作品内の記述を一部修正 --  &new{2015-06-25 (木) 01:01:56};
-こんな形で書いてみましたがいかがでしょうか --  &new{2015-06-25 (木) 01:50:16};
-↑3　2chは正確なソースにはならないかと… --  &new{2015-06-25 (木) 08:53:46};
-↑2　いいと思います　↑　言われてみればそうかも、>>727などに書かれてる売り上げのレス以外・・・ --  &new{2015-06-25 (木) 21:14:17};
//-PS Vita1の情報はまだ？ --  &new{2015-06-26 (金) 16:14:57};
//-PSvita1の情報はまだ？ --  &new{2015-06-26 (金) 21:47:29};
-「#cs1k」等のk(kyoku)をm(music)に変更 --  &new{2015-07-09 (木) 13:38:13};
-もし外部からパーマリンクが張られていたらタグを変えた時点でリンクが機能しなくなるからあまり変えないほうがよかったりする --  &new{2015-07-09 (木) 15:34:12};
-PS Vitaの欄を公開。 --  &new{2015-07-09 (木) 15:42:29};
-外部サイトは調べられませんが、当Wiki内には[[CSの歴史#~~~k]]というリンクは無いですね --  &new{2015-07-09 (木) 15:43:16};
-vitaの最難関曲を追記 --  &new{2015-07-10 (金) 19:34:43};
-ドンカマよりチャーリーとかXa裏の方が難しい --  &new{2015-07-13 (月) 18:44:54};
-↑難易度は、人それぞれですから、何とも･･･。 --  &new{2015-07-20 (月) 00:31:00};
-↑俺は≠MMが一番難しいと感じた。今回最難決めるの難しいな --  &new{2015-07-22 (水) 20:51:42};
-俺にはチャーリーが一番キツイ --  &new{2015-07-22 (水) 21:23:47};
-最難関の書き方変えてみたがやっぱボタンのみと言う都合上今回は別れやすいな --  &new{2015-07-22 (水) 21:55:07};
-iOS版の所に楽曲取り放題コースの事を書いてほしい --  &new{2015-08-10 (月) 17:08:12};
-ぽたでらのDLC全て配信終了、WiiU2の配信終了の記述を追加 --  &new{2015-09-17 (木) 23:03:24};
-↑次作に期待 --  &new{2015-09-21 (月) 23:04:48};
-WiiU2とVの説明編集 --  &new{2015-11-22 (日) 00:50:55};
-WiiU3の情報は？ --  &new{2015-11-25 (水) 16:14:15};
-↑一応枠はつくっています。この24:00以後解きますのでお待ち下さい。 --  &new{2015-11-25 (水) 16:25:23};
-CSの「全ての曲にHS1.1がかけられている」ってのはHS1.0の見た目がそうなっているんじゃなくて譜面データの時点でHS1.1がかかっているという認識でおｋ？ --  &new{2015-11-25 (水) 17:03:26};
-↑違う --  &new{2015-11-25 (水) 17:06:15};
-↑そもそもHS1.1が確定しているのか --  &new{2015-11-25 (水) 17:13:10};
-3DS2のDLCに関する情報の編集誰かお願いします --  &new{2015-11-25 (水) 19:34:57};
-↑PSPDXのついでにやりました。 --  &new{2015-11-26 (木) 02:38:08};
-WiiU3 [[3>難易度表/おに/RPG]][[D>難易度表/おに/第九交響曲]][[S>難易度表/おに/ソウルキャリバーII]][[2>難易度表/おに/Night And Day]][[収>難易度表/おに/BLUE TOPAZ]][[録>難易度表/おに/恋はみずいろ]][[の>難易度表/おに/セイクリッド ルイン]][[曲>難易度表/おに/セイクリッド ルイン(裏譜面)]]が多いね --  &new{2015-11-26 (木) 19:35:14};
-↑5 じゃあ「全ての曲にHS1.1がかけられている」は誤りなのか --  &new{2015-11-27 (金) 19:23:54};
-WiiU3　アイマス曲がデフォルト　隠しで収録されていない　家庭用ではCS6以来である　任天堂製品でアイマス曲が収録されないのはこれが初めて --  &new{2015-11-28 (土) 18:08:20};
//-なぜPSVITAには、全ての曲 --  &new{2015-11-29 (日) 22:06:53};
//-→に、HS0.92が掛かってるんですか？画面も小さいし体感的に上げるべきだとおもったんだけど --  &new{2015-11-29 (日) 22:08:34};
-ACにはないがvitaの脳漿に踊り子が付いている。 --  &new{2015-12-08 (火) 02:40:26};
//-↑2　ですよね、HS1.00にして欲しい --  &new{2015-12-11 (金) 22:58:26};
-MSは一応アクセルレーション裏が公式で最難関扱いだけどThinking裏もコイツに匹敵するぐらいむずい気がする --  &new{2015-12-12 (土) 09:59:48};
-PSPDXの説明についてなんだけど、Tank裏って3DS2でDL配信されてるよね。 --  &new{2015-12-13 (日) 20:08:40};
-↑一応、Tank裏おにのぺージとはつなげてはいませんが、これ以後も誤解される方が出ると思い、No Way Backと共に、''(おに除く)''と加筆。 --  &new{2015-12-13 (日) 20:23:24};
-↑難しい以下の事か。　納得。　誤爆失礼。 --  &new{2015-12-13 (日) 23:55:37};
-HS1.1と同様に「全コース全曲にHS0.92がかかっている」も誤りと考えていいかな --  &new{2015-12-17 (木) 12:28:23};
-MSの魂ゲージの表示がVita1と微妙に異なってます。(MSがAC表示に近い) --  &new{2015-12-22 (火) 21:13:16};
-スタンプ帳の20番が「太鼓カウンター600000発」でドン小判獲得数が45枚でした。 --  &new{2015-12-25 (金) 10:22:39};
-↑Wiiu3です。 --  &new{2015-12-25 (金) 10:23:18};
-赤と青を色だけで判断させるのは根本的に問題があるな --  &new{2015-12-28 (月) 21:55:29};
-ともだち大作戦の最難関曲の記述おかしくね？幽玄よりXa裏の方が難しいような記述になってるぞ。 --  &new{2015-12-29 (火) 15:58:24};
//-↑なら特盛りもドンカマより成仏の方が難しいって書けってか --  &new{2015-12-30 (水) 12:24:43};
//-↑何が言いたいのかサッパリ分からない --  &new{2015-12-30 (水) 12:43:03};
-3DSのくす玉でゴーゴータイムの時に5000てんと表記されるけど6000てん入力される --  &new{2016-01-11 (月) 20:51:55};
-WiiU3 からくりピエロ EAT'EM UP!はシンクロニカからの移植曲なので追加をしておきました　シンクロニカオリジナルの移植曲ではありません --  &new{2016-01-12 (火) 23:19:54};
-シンクロニカ初出という表記は誤解を生みそうだ --  &new{2016-01-12 (火) 23:23:57};
-シンクロニカのところは消しました。収録されているのは二曲だけですし --  &new{2016-01-12 (火) 23:27:35};
-初代太鼓の評判を削除 --  &new{2016-02-08 (月) 18:45:36};
-Vバージョンにミューガン楽曲とシンクロニカ楽曲が初めて入った事も書いてほしい。 --  &new{2016-02-08 (月) 19:08:01};
-WiiU3で家庭用初のアップデートが来た事は追加しなくて宜しいのですか? --  &new{2016-02-18 (木) 16:32:59};
//-家庭用というよりWii --  &new{2016-02-18 (木) 17:30:25};
-↑家庭用というよりWiiU初なんだよね --  &new{2016-02-18 (木) 17:31:04};
-↑1、2　あ、そうなんですか?初めて知りました。 --  &new{2016-02-18 (木) 19:53:20};
-配信によるアップデートは3DS2とVita1に次いで3作目で据置型では初。配信以外ではDS1がアップデート版を発売している。 --  &new{2016-02-21 (日) 15:29:33};
//-幽玄を超す曲はないのか --  &new{2016-03-18 (金) 16:58:53};
-vバージョンの「≠MM」が「≠MM    になってます --  &new{2016-03-20 (日) 14:50:33};
-↑修正しました --  &new{2016-03-20 (日) 16:09:40};
-↑3　ないなー --  &new{2016-03-27 (日) 19:45:11};
//-3DS3の情報は？ --  &new{2016-04-12 (火) 09:19:59};
//-↑発売後、情報が揃ってから --  &new{2016-04-12 (火) 10:09:20};
-アニメ祭のカサブタは☆10ではなく☆9です ☆10は無しです --  &new{2016-05-11 (水) 18:02:23};
-↑バトルコースでは☆10です。 --  &new{2016-05-11 (水) 20:32:05};
-VitaのMSの譜面にはACの太鼓の達人にある曲も収録されているがACからの流用ではないみたいです。(全ては確認しきれていない) --  &new{2016-05-28 (土) 16:58:36};
-ぽーたぶるdxにdl --  &new{2016-06-01 (水) 13:44:58};
-ぽーたぶるdxのdlcのtank（裏）は3ds2のdlcとして遊べますよ、上はミス --  &new{2016-06-01 (水) 13:46:26};
-↑遊べないのは''おに除く'' --  &new{2016-06-01 (水) 15:54:27};
-プラスの最難関曲はそつおめかエビエビで --  &new{2016-06-01 (水) 16:47:18};
-Vバージョンの「曲」項目に日本ファルコムの曲についての事を追加。 --  &new{2016-06-04 (土) 02:45:25};
-太鼓の達人 ドコドン！ミステリーアドベンチャーの枠を設けました。 --  &new{2016-06-16 (木) 12:48:56};
-ドコドンミステリーアドベンチャーの最難関にまださいたま２０００も追加して下さい --  &new{2016-06-16 (木) 13:15:57};
-↑追加しました --  &new{2016-06-16 (木) 19:59:22};
-いや双竜だろ --  &new{2016-06-16 (木) 20:22:39};
-どうみても双竜の方が難しい --  &new{2016-06-16 (木) 21:31:35};
-HS等は解析すれば分かるはずだから待っていよう --  &new{2016-06-18 (土) 02:22:55};
-3DS3のどんちゃんの1000コンボ!のボイスが変わっている --  &new{2016-06-18 (土) 15:19:38};
-3DS3の「オートセーブ」が「オートーセーブ」になってますよ --  &new{2016-06-18 (土) 20:16:00};
-↑修正しました。 --  &new{2016-06-18 (土) 20:34:01};
-↑3 1000コンボというかそれ以降のボイスがACは「せんひゃくこんぼ！」って早めだったけど、3DS3では「せーんひゃーくこーんぼー！」って長くなってる --  &new{2016-06-19 (日) 15:23:29};
-3DS3で演奏中断した場合はカウンターに加算されなくなってる。 --  &new{2016-06-20 (月) 18:27:42};
-3DS2とVita・MS・3DS3は「初フルコンボがNNの場合も、金の王冠が曲選択画面に表示されない。」だけでなく、ノルマ落ちに扱い、王冠の数が増えない事となる。 --  &new{2016-06-26 (日) 15:59:06};
//-３DS3でギガンティックの配点と選曲画面のDL曲の音楽が鳴らなくなるのを更新データで修正してほしい --  &new{2016-06-27 (月) 13:51:43};
//-↑もっと他に修正する事があるだろうが --  &new{2016-06-27 (月) 14:02:31};
//-3DS3に不具合(バグ)関連を。 --  &new{2016-06-27 (月) 15:59:18};
-3DS3に不具合(バグ)関連を。 --  &new{2016-06-29 (水) 16:16:20};
-3DS3の不具合発見。選曲画面にてDL曲のみたまに流れない時がある --  &new{2016-07-07 (木) 19:24:18};
-3DS3のはまりバクに博物館の卑弥呼像の右のキリン像にハマるということも追加して下さい。          あと、曲が始まった瞬間にホームを押してポーズ画面のままにすると曲が流れるバクも追加して下さい --  &new{2016-07-12 (火) 13:41:56};
-キリン像にはまった場合、アナログパッドを使えば脱出可能です --  &new{2016-07-15 (金) 14:49:12};
-3DS3のおにコースの「ギガンティックO. T. N」の配点は、更新データ（Ver. 1.1）によって修正されました。 --  &new{2016-07-20 (水) 17:56:38};
-↑そのことについて加筆しました --  &new{2016-07-20 (水) 18:07:23};
-↑2の者ですが、どうやら更新データ（Ver. 1.1）によって裏譜面の成績画面のおにマークも青いおにマークになったみたいです。 --  &new{2016-07-20 (水) 20:03:00};
-Wii U3に書いている「2016/02/17に、Wii系統では初めて更新データが配信された。」の部分は間違っています。実際、Wii U1に更新データが配布されています。 --  &new{2016-07-23 (土) 23:23:56};
-wiiu2のスタンプ帳に「たたいて全不可」というお題があって、 --  &new{2016-08-17 (水) 11:45:37};
-(上の続き)そのお題がwiiu2のお題の中で一番達成が難しいと思われます。 --  &new{2016-08-17 (水) 11:46:39};
-wiiu1の最難関曲に〆ドレー２０００＋は候補にあがらないだろ --  &new{2016-09-08 (木) 09:41:42};
-wiiu3はwii1以来の戦隊シリーズ未収録になる --  &new{2016-09-21 (水) 00:30:20};
-wiiu3のDL曲はPSvita版に収録された曲が多い --  &new{2016-09-21 (水) 22:30:07};
-WiiU1の良・可・不可判定は易しめではあるものの、判定位置がずれているので全良は難しい。自分は判定位置＋1で判定が少し右にずれる(このずれが最小)のですが、誰かずれのない人とかいらっしゃいませんか...？ --  &new{2016-10-24 (月) 21:23:30};
-Wii1のX-DAY2000のかんぺきバグは加筆しないのでしょうか --  &new{2017-01-06 (金) 02:44:19};
-↑2のものです。ようやくずれのない判定位置を発見し、自己解決致しました。(余談ですが、私のテレビでは+2の位置が「ほぼ」正しいです) --  &new{2017-01-23 (月) 09:54:12};
-どなたか3ds2の配信終了曲とwiiu2のメカドンガシャの曲の裏の必要コインを追加してください --  &new{2017-03-29 (水) 02:55:29};
//-どなたか3ds2の配信終了曲とwiiu2のメカドンガシャの曲の裏の必要コインを追加してください --  &new{2017-03-29 (水) 02:55:31};
//-どなたか3ds2の配信終了曲とwiiu2のメカドンガシャの曲の裏の必要コインを追加してください --  &new{2017-03-29 (水) 02:55:33};
//-すいませんこちらのミスで3つ同じコメントをしてしまいさした --  &new{2017-03-29 (水) 02:56:42};
//-すいません誤植がありました。しまいさした→しまいました --  &new{2017-03-29 (水) 02:57:54};
//-もう絶対にこんなミスはやりません。本当にすいませんでした。 --  &new{2017-03-29 (水) 02:58:54};
//-↑もう黙れやクソガキ --  &new{2017-03-29 (水) 12:11:24};
//-スイッチの太鼓の達人はどんなのが来るのだろうか? --  &new{2017-04-02 (日) 22:14:28};
-3DS3のデータが更新したのに急に消えた --  &new{2017-04-13 (木) 22:07:33};
-wii5のSORA --  &new{2017-06-12 (月) 11:49:30};
-（上の続き）シリーズの所で全曲は入っていないです --  &new{2017-06-12 (月) 11:53:45};
-↑上手くリンクが貼れませんでしたが一応追記。 --  &new{2017-08-16 (水) 12:01:39};
-Ps4発売されました。どなたか有志で追記お願いします --  &new{2017-10-29 (日) 03:18:23};
-Ps4早速致命的なバグ？結果発表時にエラー表示が出て以降ロードが終わらなくなる。再起動したりしてもダメ。ネットも繋ぎ直したがどうにもならない。(要するにエラー表示が出て以降遊べなくなってしまった) --  &new{2017-10-29 (日) 17:22:23};
-↑3DS3かよ --  &new{2017-10-29 (日) 17:47:26};
-自分の周りにもいたけど、有線にしたらプレイ出来たらしいよ --  &new{2017-10-29 (日) 17:59:12};
-PS4ってモード選択画面でモードを決めた時に、どんのそのモードの読み上げボイスなくなったよね？ --  &new{2017-11-02 (木) 19:42:10};
//-「判定ラインが後ろにずれている。」の参考動画が消えていたので削除 --  &new{2017-11-09 (木) 18:50:21};
-アニメ祭りの売れ行きの話要らなくね --  &new{2017-11-18 (土) 21:48:07};
//-ごにはさんの動画で見ていくと1069890　1069170だったのでバグではありません --  &new{2017-12-02 (土) 07:17:59};
//-↑[[これかな？>https://youtu.be/lDNsiXB8qh0]]明らかにバグってる --  &new{2017-12-02 (土) 07:23:35};
-Wii Uば〜じょん！のHSは1.1、30fpsで動作してるで合ってる？ --  &new{2017-12-19 (火) 18:04:28};
-3DS3でデータ消えるバグなんかあったの？ --  &new{2018-02-07 (水) 13:08:13};
-3DS2バグで3DSのボタン全部効かなくなった --  &new{2018-02-08 (木) 08:57:16};
-PSP4 1のYou Tubeプレイ動画にて、リザルトの魂ゲージの部分で見つけた箇所があったので書き加えました。 --  &new{2018-03-04 (日) 17:31:22};
-VitaはIAの踊り子無かったっけ --  &new{2018-04-29 (日) 21:22:10};
-↑ある --  &new{2018-04-29 (日) 21:42:05};
-IAの踊り子来てほしかった --  &new{2018-05-06 (日) 19:32:06};
//-↑8　スコアについている明かりに注目して、少し光っているだけなのでこれもバグではありません --  &new{2018-06-01 (金) 21:05:17};
//-ちなみに演奏画面のスコアが少し光っているのは、もうすぐスコアが更新するよという知らせです --  &new{2018-06-01 (金) 21:08:38};
//-あと、スコアが光るのが強くなったらスコアが更新したよという知らせです --  &new{2018-06-01 (金) 21:10:39};
//-なので後のアップデートでされたかもしれないです --  &new{2018-06-02 (土) 06:48:34};
-太鼓の達人ps4のクレジットで、一度もジャンプせずに始めるとスコアアイテム等の当たり判定無しで観れます。 --  &new{2018-07-09 (月) 01:16:23};
-NS1の欄を設けました。 --  &new{2018-07-19 (木) 00:56:11};
-↑追記。今後も幽玄やドンカマ、まださいたまなどの曲がNS1のDLで来なければ、双竜がNS1最難関とみていいでしょう。 --  &new{2018-07-19 (木) 00:59:42};
-NS1のクレジットで一度も操作しないと最後のシーンが変わります。(立つドン1人になり鐘の音がなります) --  &new{2018-07-20 (金) 16:04:49};
-↑何それ悲しい --  &new{2018-07-20 (金) 21:10:01};
//-NS1でオート演奏でポーズ解除する時にすばやくホームボタンを押すとポーズ解除とポーズ画面をすばやく作動される時に可が出ることがあります --  &new{2018-07-23 (月) 12:31:11};
-NS1も現時点でプリキュアの曲がないため、特盛のプリキュア関連の記述を修正。 --  &new{2018-10-03 (水) 22:45:43};
-もうすぐノ乱シリーズを同時にプレイできるのは3DS3だけじゃなくなるぞ(PS4） --  &new{2018-12-26 (水) 10:26:53};
-PS4のフレンドセッションにて、バグを確認しました。裏譜面切り替え中でも、一部の操作を受け付けてしまうようです。修正されるまで注意してください。https://youtu.be/YhKUL3p7LVk --  &new{2019-01-08 (火) 01:36:32};
-CS4って演奏中のどん(かつ)の首の振りが一定(=首の振りの速さがBPMに応じない)でしたよね？その点の加筆をお願いします。 --  &new{2019-01-21 (月) 01:08:35};
-言葉が足りないと感じたんで補足しますと、一定なのはどの曲を選んでもってことです。 --  &new{2019-01-21 (月) 01:18:06};
//-iOSの最難関曲はドンカマにした。(あと自分で自分の不要なコメ消したものなどを勝手に元どおりにしないでくれ…一生懸命修正した努力が無駄になった) --  &new{2019-03-03 (日) 13:29:25};
//-↑過去のコメントを勝手に修正と称して改変しないでくれ --  &new{2019-03-03 (日) 14:08:53};
//-↑2　本当に貴方のコメントか確認できないので勝手に改変しているように見えてしまいます、非表示にする程度に留めておいてください。 --  &new{2019-03-03 (日) 14:58:24};
//-↑1と↑2 分かりました。改変はしていませんが以後気をつけます --  &new{2019-03-03 (日) 20:14:04};
-紫煌がPS4に配信されたので3DS3の「現状、ノ乱シリーズの曲を一度に全ての作品を遊べるのは本作のみ(DL含む)。」の箇所を削除しました。 --  &new{2019-03-28 (木) 22:28:51};
-2019年3月31日。結局,収録曲のお知らせはアップデートしなかった。 --  &new{2019-04-01 (月) 01:46:56};
-↑5 2/28修正済み --  &new{2019-04-01 (月) 13:07:28};
-響け太鼓の達人のロングのおには降格してないですよ --  &new{2019-05-15 (水) 23:57:48};
//-↑2 コメ日を確認しような。 --  &new{2019-05-24 (金) 10:38:31};
-新基準対応のCSは何が最初ですか？ --  &new{2019-05-24 (金) 11:42:51};
-↑3DS1 --  &new{2019-05-24 (金) 12:40:56};
-各タイトルごとの新曲の中での最難関を追加しません？ --  &new{2019-05-27 (月) 16:20:41};
-↑5反映。なお、その曲を上回るふつう譜面3段階降格の大多羅捌伍伍壱については、相応しい記述が思いつかなかったため、加筆を見送りました。 --  &new{2019-05-27 (月) 18:56:16};
//-NS遅すぎ --  &new{2019-06-03 (月) 06:54:45};
//-NS1遅すぎ --  &new{2019-06-04 (火) 17:01:46};
//-NS1の収録曲遅すぎ --  &new{2019-06-04 (火) 22:46:53};
-スイッチの★10の譜面の数については、修正を加えて、再表示させました。 --  &new{2019-09-09 (月) 16:25:35};
-PS4 1とiOSについて、解析のことを1行加筆。間違っていれば直して下さい。 --  &new{2019-11-15 (金) 12:04:50};
-スイッチの新曲最難関激昂じゃない？ --  &new{2019-12-11 (水) 22:07:29};
-↑私も思っていたので反映しました。表現はこんな感じでいいですか? --  &new{2019-12-13 (金) 15:49:54};
-iosの最難関第六天魔王もじゃない？ --  &new{2020-01-02 (木) 21:59:15};
-太鼓あるあるcsやったらフルコンなのにacだとノルマギリ --  &new{2020-04-01 (水) 02:48:08};
-↑ドルアーガの塔とか恋文2000(どちらもむずかしい)とかはむしろACのがやりやすいな --  &new{2020-04-01 (水) 09:19:25};
-この曲は悪いですか？（双竜ノ乱） --  &new{2020-04-22 (水) 16:38:10};
-↑2、仮に3DS3で言えば最難関というには幽玄がいるので分が悪い。(まださいたまとの比較は容易にはできない)でもNSでは多分最難関で通るので(今の所は)問題無い。もしも120万点達成を元にするならON SAY裏に負けても仕方ない所はある。 --  &new{2020-04-22 (水) 20:02:07};
-↑8 亀レスだけど其方激昂が一番難しいという声が多いの根拠をオナシャス。少なくとも俺は激昂より音声合成裏の方が圧倒的にクリアもフルコンも難しく感じる --  &new{2020-04-26 (日) 23:20:06};
-↑明確な根拠がないと判断し、一部文章を修正。 --  &new{2020-04-26 (日) 23:52:11};
-てかチキンレース裏は新曲最難関に入らないのか --  &new{2020-04-27 (月) 09:42:20};
-3DS1の部分なんですが、「五代目以降では初めてとなる」と書いてあるんですが、何が初めてなの？ --  &new{2020-04-28 (火) 12:47:56};
-↑「画竜点睛シリーズの曲は1曲もない。」←これ --  &new{2020-04-28 (火) 12:52:53};
-PS4 1の太鼓侍とクモナイの部分、全て直してました。 --  &new{2020-04-28 (火) 12:53:58};
