[[難易度表/おに/チキンレース(裏譜面)]]

-とりあえず作成。 --  &new{2020-04-09 (木) 02:48:28};
-57小節目の達人譜面が間違ってます。実際は5打目から24分感覚でもう一つ面音符が存在します。 --  &new{2020-04-09 (木) 04:29:08};
-あと、1小節目は非表示です。 --  &new{2020-04-09 (木) 04:33:20};
-譜面分岐の条件はなんですか？ --  &new{2020-04-09 (木) 04:57:50};
-玄人譜面の動画はオートじゃないと思うんだが… --  &new{2020-04-09 (木) 05:29:40};
-可愛げのあるチキンレースですね。良かった --  &new{2020-04-09 (木) 06:19:45};
-あ、玄人譜面のコンボ数はこれより少ないのがかんたんでは雪だるま作ろうとス・マ・イ・ル。初心者道場(CS5〜7期)の38コンボより少ない。 --  &new{2020-04-09 (木) 06:31:28};
-↑4 最初からは叩かずに大音符だけ小さい可、特可、小さい良、特良で試したら全部達人になった（連打もなしでやった） --  &new{2020-04-09 (木) 06:39:18};
//-↑ ↑2とありますが3でした --  &new{2020-04-09 (木) 06:40:05};
-あと他の分岐も遅い大音符だけ不可以外の判定で叩けばいけるっぽい --  &new{2020-04-09 (木) 06:41:27};
-少なくともAC入りは無理かも…(心の痛み然り) --  &new{2020-04-09 (木) 07:07:37};
-達人譜面と玄人譜面のコンボ差がここまで極端なのってヤバいな。後黄色連打の入力時間は、美女と野獣をふつうに超えてるだろ。 --  &new{2020-04-09 (木) 10:12:36};
-玄人譜面にする条件は多分低速大音符で不可を出す。それ以外は精度等関係ない。 --  &new{2020-04-09 (木) 10:29:01};
-↑「精度等関係ない」あったら困る。いきなりクリア不可能にされたらたまったもんじょない。 --  &new{2020-04-09 (木) 12:08:51};
-てかこれさりげなく禁じ手ある気がするんだけどやばくね？ --  &new{2020-04-09 (木) 12:45:43};
-隣接してるのはただの大音符じゃなくて連打(大)だから両手で叩く必要が無いとは言え、見た目がちょっとな… --  &new{2020-04-09 (木) 13:04:36};
-連打をやりすぎると巻き込みで不可を出してしまうため、クリア目的ならば連打はギリギリを狙うのはやめたほうがいいだろう。…玄人でノルマ乗せることって可能なの？ --  &new{2020-04-09 (木) 13:44:44};
-せっかくなら風船割る割らないで分岐すればよかったのに --  &new{2020-04-09 (木) 14:14:56};
-連打早い人が玄人やったら天井までどこまで迫れるかのチキンレースができたりして --  &new{2020-04-09 (木) 14:20:20};
-↑だからこその「チキンレース」か。いいね --  &new{2020-04-09 (木) 14:26:35};
-大音符を不可したからといってクリア不可能になるわけではないぞ。玄人譜面でも最後の大音符さえ叩ければ達人譜面に戻るぞ。これを見てみ　https://www.youtube.com/watch?v=Ps39SaR4X8Y --  &new{2020-04-09 (木) 14:29:20};
-↑ちな1:44あたり --  &new{2020-04-09 (木) 14:32:33};
-玄人の連打でどこまで天井点まで迫れるかじゃなくていかに大音符で不可をださずにギリギリまで連打できるかのチキンレースじゃない？ --  &new{2020-04-09 (木) 14:36:17};
-達人と玄人を行き来してより少ない不可数でギリギリノルマ乗せるチキンレースとか面白そう --  &new{2020-04-09 (木) 16:04:50};
-↑同じ思考の人がいた --  &new{2020-04-09 (木) 16:08:38};
-[[この動画>https://youtu.be/OdCFP2u3Jlk]]（収益あり）の9:30辺り見ると達人になった後に大音符で不可出しても玄人になるみたいですね --  &new{2020-04-09 (木) 17:08:01};
-玄人譜面はネコトモですらクリア不可。というかゲージが貯まらない。 --  &new{2020-04-09 (木) 17:08:56};
-あと連打やりすぎると不可出るのもチキンレース（伝われ）…というか144-145小節目にかけて大連打と音符が隣接してますね…もしかしたら自分の把握漏れで他にもいっぱいあるかもしてませんが --  &new{2020-04-09 (木) 17:12:01};
-ここまで譜面画像が真っ黄色になるのは初めてだな --  &new{2020-04-09 (木) 17:37:59};
-これすごく短いゴーゴーがあるんだけど最短とか？ --  &new{2020-04-09 (木) 18:03:31};
-密度計算で譜面の密度が出せますが玄人譜面は出さなくても良いですか？ --  &new{2020-04-09 (木) 18:15:28};
-↑ちなみに達人は動画計測で約7.00(6.996打/秒)打/秒でした。 --  &new{2020-04-09 (木) 18:46:52};
-ちなみに玄人譜面の密度を出すには譜面画像から演奏時間を算出しなくてはいけない。 --  &new{2020-04-09 (木) 19:32:28};
-叩いた数が合格条件の段位外伝とかに入れたら面白そう、 --  &new{2020-04-09 (木) 19:39:19};
-玄人譜面の平均密度は、連打を含めて約0.30(0.2978)打/秒、137小節の大音符までだと約0.32(0.3240)打/秒でした。 --  &new{2020-04-09 (木) 21:17:41};
-↑これより低いのはYes we areかんたんのみかぁ…(それが正しければ) --  &new{2020-04-09 (木) 21:32:20};
-人によってはでたらめちけたほうがいいかも --  &new{2020-04-09 (木) 22:07:22};
-どっちの譜面選んでも生半可な実力じゃDead or die。クリア出来ません-- &new{2020-04-09 (木) 22:13:32};
-switch版来たので試しに玄人固定してひたすら連打してたら1500越えたんだけど、2000って可能なんだろうか？ --  &new{2020-04-09 (木) 22:30:49};
-↑1964打までならいる。 --  &new{2020-04-09 (木) 22:53:35};
//-↑2300がいた気がする --  &new{2020-04-09 (木) 23:24:35};
//-ソースを貼れ定期 --  &new{2020-04-10 (金) 01:57:34};
//-[[なんでそんなに偉そうなんだろうね>https://mobile.twitter.com/Sawada_Lui/status/1247919519940489217]] --  &new{2020-04-10 (金) 02:30:31};
//-煽り返すな --  &new{2020-04-10 (金) 02:51:13};
-ドンカツファイトでCOM相手に投げるの楽しすぎワロタ --  &new{2020-04-10 (金) 04:51:58};
-十露盤の玄人みたいな暗号を期待してたがそれは無さそうか --  &new{2020-04-10 (金) 05:00:10};
-クリア目的なら144小節目までにノルマクリアしている状態にして、145小節目の大音符でわざと不可を出すのもありだな。逆にノルマクリアしてない状態で145小節目の大音符で不可が出ると確実にノルマ落ちする。 --  &new{2020-04-10 (金) 05:28:38};
-玄人譜面キープで連打の秒数は57.32(57.3192)秒でした(譜面画像から計算)。 --  &new{2020-04-10 (金) 06:13:21};
//-結果、携帯モード(30fps)だと1720打、テレビモード(60fps)だと3440打が理論値になります。 --  &new{2020-04-10 (金) 06:19:26};
-↑6ツイッターとかやってないからソースは載せれないけど2061打出せた。 --  &new{2020-04-10 (金) 14:08:19};
-ソースは貼ってあったけど何故か消えてた --  &new{2020-04-10 (金) 14:46:01};
-お面小僧(きつね)で2315打出しました。 --  &new{2020-04-10 (金) 18:00:52};
-この曲の玄人譜面の35コンボは★×10最小コンボとしてはカウントしない感じ？ 最初は書かれてたけど消されてるし --  &new{2020-04-10 (金) 18:13:08};
-僕もお面小僧(きつね)で2717打出しました --  &new{2020-04-10 (金) 18:31:42};
-↑2十露盤のモールスがかつては☆10最小コンボ数だったが、それもカウント無し。フルコンボ出来ない譜面orクリアできない譜面、または精度分岐による全良できない譜面については無視の方向かと。 --  &new{2020-04-10 (金) 18:40:27};
-十露盤の玄人譜面のうち最少ノーツ数のものは、分岐前を含めて447ノーツ。これは★10だった頃のダイパダや双竜裏一人用(共に448ノーツ)より少なかった。これの玄人の35ノーツは、★10はおろか詠人すら下回る歴代おに最少ノーツ数である。 --  &new{2020-04-10 (金) 20:08:28};
-連打したら巻き込みやすいから大会とかスコアタとかでいかに連打をチキらずに入れれるかみたいなコンセプトなのでチキンレースって名前なんですね --  &new{2020-04-11 (土) 05:08:45};
-ダイパダってダイエット・パラダイスのことか --  &new{2020-04-11 (土) 07:32:48};
-オデッセイより短い連打あるかも。 --  &new{2020-04-11 (土) 07:57:57};
-144,145小節目は禁じ手になる？ --  &new{2020-04-11 (土) 17:45:45};
-↑黄色連打を挟めばセーフ --  &new{2020-04-11 (土) 20:19:56};
-↑黄色連打とは言え個人的にこれは禁じ手だと思う、ただ現に使われてる物に対して禁じ手という言葉を使うのもおかしな気はするが --  &new{2020-04-11 (土) 20:35:39};
-この曲ゴーゴー区間密度かなり高そう --  &new{2020-04-11 (土) 21:06:18};
-長複合が青天の黎明感ある --  &new{2020-04-11 (土) 22:50:43};
-玄人譜面のコンボ数消す必要なくない？ --  &new{2020-04-12 (日) 06:06:10};
-↑夢と希望には載ってるのかそういえば --  &new{2020-04-12 (日) 10:21:02};
-↑2 おそらく玄人に分岐してから分岐を継続するのにコンボを切らないといけない(わざと不可を出さないといけないから)だと思います。今までこういう分岐系統の譜面はほぼ見られなかったので調整中というところになっております。 --  &new{2020-04-12 (日) 11:00:35};
-夢と希望はPS4に限り不可を出さずに玄人譜面を演奏する方法がある。なお、分岐前全不可＆(黄色)連打0が条件の十露盤2000玄人譜面は作品毎にノーツ数が異なるため、別ページ記載となっている。 --  &new{2020-04-12 (日) 15:07:31};
-↑さすがにトレーニング演奏は除くでしょ --  &new{2020-04-13 (月) 00:41:05};
-玄人譜面、48分の連打があれば最短連打更新となりますね。 --  &new{2020-04-14 (火) 00:31:21};
-81〜128の小節線は一体何のために？？？ --  &new{2020-04-14 (火) 18:30:11};
//-何事にも意味を求めなきゃ気が済まないのか --  &new{2020-04-15 (水) 22:47:27};
//-↑仮にそれがでっち上げやミスリードであってもそれらしく意味求める事こそ幸福にございます(と誰かが仰ってましたよ) --  &new{2020-04-15 (水) 23:26:34};
//-考察が楽しいって感覚は分かる(誤解だったらごめん) --  &new{2020-04-15 (水) 23:50:42};
-玄人譜面のがギネスに入っていたが全て叩けるわけではないから全て連打本数にカウントするのもどうかと・・・。 --  &new{2020-04-15 (水) 23:55:42};
//-↑2追記　個人的には、該当箇所の雰囲気を表現していると思っている --  &new{2020-04-15 (水) 23:56:05};
//-↑6 分かるよ、確かに必要性はあまり感じない --  &new{2020-04-15 (水) 23:59:05};
//-↑必要性とか言ったらわら得るもモノクロもカラミティその他諸々の小節線ギミック全て必要ないんですが --  &new{2020-04-16 (木) 15:05:42};
//-↑ ? 別にこの譜面の小節線だけが不要でそれらの譜面は必要、みたいなことは言ってない(でも個人的には無くても良いと思う) --  &new{2020-04-16 (木) 15:33:17};
//-っっっっっっっっっz --  &new{2020-04-16 (木) 18:35:06};
-↑ モーレス信号譜面ではなく、理論上1打でも入れば連打としてカウントするため、連打本数と連打秒数の記録には追加した。 --  &new{2020-04-16 (木) 18:41:59};
-これ下手したらカラフルボイス裏より強くないか？ --  &new{2020-04-18 (土) 17:19:02};
-めたるぽりす裏を魔改造したらこうなるのかな --  &new{2020-04-19 (日) 04:02:14};
-玄人譜面の情報追加。 --  &new{2020-04-25 (土) 05:44:45};
-いや..流石にカラボの方が強いと思うけどな --  &new{2020-04-25 (土) 21:06:22};
-この曲の玄人譜面の黄色連打を16分間隔の爆弾音符に全部入れ替えて、ちょこちょこ間に普通の音符を挟んだCSのバトルがやってみたい。(マゾ) --  &new{2020-04-25 (土) 21:32:47};
-かんたん、ふつう→降格ギリギリのチキンレース、むずかしい→白鳥の湖むずかしいとのデッドヒート、おに→☆9のギリギリを指すチキンレース、この譜面→チキンラーメン --  &new{2020-04-25 (土) 22:29:30};
-↑チキンラーメンは流石に草 --  &new{2020-04-26 (日) 13:40:03};
-体力がないとむずい --  &new{2020-04-29 (水) 11:28:06};
-終盤の複合ラッシュが鬼畜 --  &new{2020-04-29 (水) 11:30:35};
-特定の演奏キャラ限定かもしれないが、低速大音符をかなり速く叩いて可を出しても玄人譜面になる場合がある。これを利用すれば、玄人譜面フルコンボも可能になるが、それでもクリア出来ないので、「玄人譜面NN」の達成が可能ということになる。実際に、シンカリオンはやぶさで玄人譜面NN達成しました(魂ゲージ4％)。 --  &new{2020-04-29 (水) 19:50:50};
-↑スゲェ。おめでとうございます！ --  &new{2020-04-29 (水) 19:53:55};
-↑2おそらくシンカリオンはやぶさのスキルは、判定だけで不可→可、分岐点数はそのまま（0→0） --  &new{2020-04-30 (木) 11:55:44};
-この譜面の応用で、開幕は達人譜面からスタートで、譜面分岐のポイントで不可を出したら強制的に普通落ち。&br;
普通譜面は黄色連打や風船音符ばかりで、二度と達人譜面には戻れずそのままノルマ落ち。&br;
というような、絶対に不可を出してはいけない場所がある譜面が今後出てくるかも。 --  &new{2020-05-10 (日) 06:40:00};
//-段位でいうと玄人かな。 --  &new{2020-05-12 (火) 14:56:14};
//-↑ ★×9なのに玄人に入るか？ --  &new{2020-05-12 (火) 17:27:59};
//-↑ORAS,カラフルボイス表、はやさいたま、重金属など一部は入れる。 --  &new{2020-05-12 (火) 17:34:06};
//-玄人譜面を&#25445;いでおけば名人まではありそう。でも表とどっちが難しい論争が終わらないからやっぱり玄人(譜面)を&#25445;いでも玄人(段位)にしかならないかもしれない。 --  &new{2020-05-12 (火) 17:37:19};
//-↑いや普通に裏の方がむずいでしょ。複合レベル全然違うじゃん。 --  &new{2020-05-12 (火) 18:49:30};
//-↑2  Venomous表裏どっち論争はまだわかるけど、これは明らかに裏。みんな表過大評価しすぎ。☆9にしては間違いなくむずいのは確かだけど。 --  &new{2020-05-12 (火) 18:51:04};
//-↑4 いや何でそこに重金属がいるの？他3曲とレベル全然違うし。 --  &new{2020-05-12 (火) 18:53:59};
-↑いちおう次の大音符で戻れるけど、良の数や叩けた数でトドメを刺す。というのはあり。パンごはん裏で応用が効きそう。 --  &new{2020-05-12 (火) 19:00:34};
//-↑そう言われると停学→単位落ち=留年みたいで草 --  &new{2020-05-12 (火) 19:02:01};
-玄人譜面連打数3076出ました --  &new{2020-05-17 (日) 23:46:22};
-(玄人譜面維持のために)実際に叩けるノーツ数だけ数えれば、玄人譜面はよくでる15300を除く全ての譜面の中で最も少ないノーツ数。 --  &new{2020-06-07 (日) 00:40:21};
-度々出てくる連打+低速特ドンってもしかしてチキンレースを再現してる? --  &new{2020-06-07 (日) 01:50:13};
-↑せやね --  &new{2020-06-07 (日) 15:37:43};
-この玄人譜面、1打が300点(ゴーゴーや大連打考慮あり)だったら本気で連打速い人なら連打だけで30万点は取れそう。 --  &new{2020-06-11 (木) 19:16:47};
-↑それなら100万いけそうだけど --  &new{2020-06-18 (木) 18:52:06};
//-この曲を0.25倍速にしたlong verという名の嫌がらせを考えついて一人で爆笑してた。疲れてるな --  &new{2020-07-04 (土) 22:42:23};
//-↑ちなみに曲タイトルはチキンスープ --  &new{2020-07-04 (土) 22:44:44};
-ちょっと違うかもしれないけど"トドメを刺す"で思った、KAGEKIYO(裏)の最後みたいなこと? --  &new{2020-08-03 (月) 00:23:47};
-もし、玄人譜面が基準になって虹配点が付けられていたら、オート連打秒速15打として、1ノーツ26120点で914200点。達人譜面は20901100点になる。--  &new{2020-08-09 (日) 21:01:43};
-さらに叩けるノーツと連打のみで玄人譜面を基準に虹配点を付ければ1ノーツ43530点、天井点が914130点。達人譜面は34829100点。 --  &new{2020-08-09 (日) 21:04:01};
-達人譜面の連打秒数を追加。玄人譜面はめんどくさいので誰かよろしくです。 --  &new{2020-08-25 (火) 03:59:43};
-玄人譜面の平均密度追加 --  &new{2020-09-06 (日) 10:17:57};
-57-64って24分の連打？ --  &new{2020-09-13 (日) 12:51:31};
-電撃追加ワン？ --  &new{2020-11-17 (火) 10:55:30};
-アベコベのほうが個人的にやりやすい --  &new{2020-11-22 (日) 11:33:18};
-酉年に幻の譜面になりそう(なってたら泣く) --  &new{2021-01-11 (月) 00:08:47};
-連打数分岐もあったら面白そうなのにね --  &new{2021-02-07 (日) 17:16:05};
-不可判定をなくすキャラクターを使えば玄人譜面フルコンボ可能らしい(多分クリアはできない([[参考>https://www.youtube.com/watch?v=ZdbjVAivTfQ]]) --  &new{2021-07-30 (金) 00:53:46};
-フルコンボクリア失敗やん --  &new{2021-08-08 (日) 20:28:51};
-↑NNって言葉があってだな --  &new{2021-08-08 (日) 21:35:10};
-2174打入った連打サポート2で --  &new{2021-12-05 (日) 07:54:05};
-玄人譜面はたこやき（魂ゲージ+50%）の力を借りてもクリア不可　魂ゲージ48% --  &new{2022-01-30 (日) 08:18:15};
-玄人譜面の連打秒数、56.106秒じゃないですか？連打一つ一つが48分音符何個分かを計算したら合計が2637個分になったので。ついでにシミュでオートの連打速度を47打/秒に設定して再生したところ打数が一致したので計算ミスは無いと思います。 --  &new{2022-03-07 (月) 00:58:58};
-玄人が35ノーツしかないの知って腹筋崩壊した --  &new{2022-04-05 (火) 19:52:24};
-どなたか内部小節線込みの画像持ってる方いませんか？ --  &new{2022-04-18 (月) 21:08:00};
-分岐統合するのめんどいので別々ですが。[[玄人>https://www.wikihouse.com/taiko/index.php?plugin=attach&pcmd=open&file=chrace_xe0.png&refer=%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2F%A5%C1%A5%AD%A5%F3%A5%EC%A1%BC%A5%B9%28%CE%A2%C9%E8%CC%CC%29]]・[[達人>https://www.wikihouse.com/taiko/index.php?plugin=attach&pcmd=open&file=chrace_xm0.png&refer=%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2F%A5%C1%A5%AD%A5%F3%A5%EC%A1%BC%A5%B9%28%CE%A2%C9%E8%CC%CC%29]] --  &new{2022-04-18 (月) 22:44:56};
-↑ありがとうございます！ --  &new{2022-04-19 (火) 00:19:28};
-表と裏で内部小節数が違うなら何故裏の内部小節は表のHS変化に合わせてあるんだろう？　というかそもそも本当に表と裏で内部小節数が違うんだろうか？　裏譜面とはいえ同じ曲IDで管理されていて、別の曲というわけでもないのに... --  &new{2022-04-19 (火) 13:07:58};
-[[表譜面>https://www.wikihouse.com/taiko/index.php?plugin=attach&pcmd=open&file=chrace_m0.png&refer=%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2F%A5%C1%A5%AD%A5%F3%A5%EC%A1%BC%A5%B9]]です。参考までにそうぞ。 --  &new{2022-04-19 (火) 14:18:12};
-↑なるほど、裏の低速大音符の部分の内部小節が表と裏で違っているんですね。ありがとうございます。　とはいえ、何故こんな内部データになってるんでしょうね？どのような意図や理由があるのでしょうか... --  &new{2022-04-19 (火) 14:39:31};
-これはあくまで私の推測ですが、「もともと裏の低速大音符は4.5拍目に配置される設計だった」→「表譜面はその時点で制作されたため、あのような内部データになった」→「次に裏譜面を制作する際に、大音符をもう0.5拍手前に配置しようということになった」→「その結果大音符の箇所に小節が一個増え、序盤の表譜面のHS変化の内部小節等はそのまま残り現在の内部データになった」...のような経緯があったと予想します。 --  &new{2022-04-19 (火) 15:07:47};
-一打で6個ぐらいゲージ増える仕様だったら玄人もクリアできんじゃんね --  &new{2022-04-25 (月) 19:41:37};
