[[難易度順/AC15/むずかしい/★×8上位]]

-8中 後半が勝負。鬼8下〜中位程度の譜面が続くなか、BPM280のドンラッシュが押し寄せてくる。それが最後までノンストップなのでゲージに影響しやすいと考えた --  &new{2017-01-04 (水) 21:43:31};
-★8弱 BPM280の12分4連打やラッシュがかなりキツい。ゴリ押しでいくという手もなくはないが後半は休みがほとんどないので体力切れしやすい。 --  &new{2017-01-05 (木) 07:23:34};
-★7弱 280地帯は面連打でどうとでもなる 道中とゴーゴーは完全に稼ぎレベルだし、ぶっちゃけフルコンが難しいだけだと思う --  &new{2017-01-06 (金) 00:35:38};
-★8弱　ゴーゴーはノンストップでそれなりに技術も必要なので280地帯以外も難しい --  &new{2017-01-06 (金) 10:50:43};
-★8中 280地帯は速いため7では厳しい。ゴーゴーはリッジレーサーから長複合を抜いた感じに近い。そして追い越しもある。これらを総合して考えると8中ぐらい。 --  &new{2017-01-11 (水) 00:51:58};
-8中 当然のように16分ラッシュがキツい --  &new{2017-01-15 (日) 14:57:29};
-8中　BPM280の地帯とRidge racer(鬼)とよく似た譜面のゴーゴーを考慮するとこのくらいが妥当かと。 --  &new{2017-01-17 (火) 22:52:32};
-☆7中  難所の割合がそこまで高くないから、鬼☆8の中速譜面と比較するとそこまで強くない --  &new{2017-01-21 (土) 15:44:36};
-★8弱　速い部分とゴーゴーを総合するとこの難易度が妥当かな --  &new{2017-01-24 (火) 01:07:52};
-★7強 ゲージゆるゆるだし、稼ぎもあるからこれくらいかな。高速地帯はゲージ考慮なしだと★9弱。ゴーゴーは★8弱。あとは6強以下 --  &new{2017-01-24 (火) 16:37:59};
-8弱　稼ぎの地帯があるにしてもゴーゴーと16分ラッシュを考えると8はないと厳しい。でも8中は高すぎる。 --  &new{2017-01-25 (水) 16:14:37};
-★8弱 難所もそこまで長くないし、ゴーゴーは8弱レベルで他は★7ぐらいの難易度。クリアだけならギリギリ★8 --  &new{2017-01-27 (金) 08:24:16};
-☆8弱　速度変化、高速地帯、追い越しと厄介な部分が多い。これらとゴーゴーを総合的に見ると☆8弱が妥当なあたり。☆7ではキツイかな。 --  &new{2017-01-27 (金) 19:12:17};
-8弱　280地帯とゴーゴーを考えればこんなものかと。 --  &new{2017-01-29 (日) 17:47:48};
-★６弱　もしこれがおに譜面なら★8弱あるが、むずかしい適正者はゴーゴーを適当に叩き、他をフルコンしてくるので結局クリアしてしまう。太鼓の達人ができない人ほどこの譜面が楽に感じられる。ＣＳだとなおさら。（人によってはこれができておに★４〜５〈プリキュア、戦隊など〉ができないことも。 --  &new{2017-01-30 (月) 11:07:16};
-★8弱　ゲージを鬼と同じと見るならば --  &new{2017-02-01 (水) 15:35:04};
-↑続き　★8弱が妥当なところ。高速地帯だけ難しく、ゴーゴーは8弱ができれば十分対応できる。それ以外は★7下位レベル。 --  &new{2017-02-01 (水) 15:37:24};
-7強　いくら速い所があるとはいえ、短いからそこまでノルマに影響はないと見える。ゴーゴーも8あるかないかのところ、あとは6上位 --  &new{2017-02-02 (木) 21:19:26};
-7弱　280地帯以外は難しくない。6だと厳しいから、7下位ぐらい --  &new{2017-02-03 (金) 23:53:25};
-8弱　ゴーゴーが8弱、BPMが速い部分が8強、稼ぎ地帯は7程度、総合すると8弱 --  &new{2017-02-05 (日) 11:22:22};
-7中　高速地帯がボロボロでも、それ以外が繋がれば鬼基準でも余裕でクリアできる --  &new{2017-02-09 (木) 20:52:50};
-7強　ゴーゴーは6強〜7弱レベルだけどHS1地帯で不可ハマりして一気に削られるリスクがあるからこれくらいかと(ゴーゴーが8弱って言ってる人いるけどどう考えてもそこまで強くない) --  &new{2017-03-20 (月) 20:43:00};
