[[難易度表/むずかしい/No Way Back(裏譜面)]]

-はい…? 16分の48連打…? 現存するむずかしいコースの16分では最長です、ありがとうございました。 --  &new{2010-12-05 (日) 04:07:57};
-やっぱりあったか適正者泣かせの難★8発狂譜面。北や亜空間よりほんの少し下くらいでも十分やってけると思う。 --  &new{2010-12-05 (日) 04:12:41};
-むずかしい史上最大の発狂がある譜面 --  &new{2010-12-05 (日) 18:13:23};
//-これは難しい… --  &new{2010-12-07 (火) 10:44:17};
//-難しい適正者「No way!!（冗談じゃない）」 --  &new{2010-12-07 (火) 11:20:03};
-それでも鬼の表よりはマシ --  &new{2010-12-08 (水) 19:40:22};
-最近鬼★5〜6程度でも普通に長い複合が出るから(おもちゃのシンフォニーとか)初見でも特に驚かなかったな・・・ --  &new{2010-12-16 (木) 16:08:05};
-長いといっても50連打はないと思うけど… --  &new{2010-12-16 (木) 16:55:10};
-休憩多いから☆８中位だと思う --  &new{2010-12-23 (木) 11:07:48};
//-ｗｗｗ --  &new{2010-12-26 (日) 21:27:22};
//-やわらか裏ってより自由を連想したなあ。それはそうと最近のむずかしい★8って、たまーにとんでもないのが降臨するよね。 --  &new{2011-01-01 (土) 05:45:11};
//-むずかしいの星を１０まで増やすべきだぁー --  &new{2011-01-08 (土) 12:20:41};
//-↑この譜面はフルコンボ難易度はかなり高いが、ノルマクリア難易度はちょうど良いはず。 --  &new{2011-01-08 (土) 13:06:52};
//-↑むずかしいはゲージが甘いのが救いかな。経験から言ったらあんな巨大複合が来た時点で適正者は棒立ちになる。 --  &new{2011-01-27 (木) 05:45:18};
-70小節目の突破も一筋縄では行きそうにないですね。 --  &new{2011-01-29 (土) 19:19:08};
-↑ヒカリノカナタヘよりは楽じゃね --  &new{2011-01-29 (土) 19:27:13};
-性質的にバチおよりドラスピの方が近いような --  &new{2011-01-29 (土) 19:37:16};
-ふつう★×5〜7より、むずかしい★×8の方が、ノルマクリアのラインに入りやすい。例えば、400コンボの曲があったとすると、ふつう★×5〜7だと200コンボでノルマクリアのラインに入れない。しかし、むずかしい★×8だったら入れる。 --  &new{2011-02-11 (金) 14:24:10};
-発狂があるからといって最難曲候補は納得出来ません。 --  &new{2011-03-25 (金) 23:20:11};
//-この曲は、連打が速い人であれば、100万点超えが可能です。（ちなみに、僕のスコアは、102万点位だと思います。） --  &new{2011-05-30 (月) 20:44:47};
//-僕から言うと、8分絡みの3連打もきついと思います。 --  &new{2011-06-14 (火) 21:27:41};
-長連打は初音ミクの激唱（鬼）の縮図？こっちの方がBPMとしては42遅いわけだが。 --  &new{2011-08-22 (月) 22:33:59};
-PSPDXにこれくるのか・・・ --  &new{2011-10-06 (木) 18:30:10};
-そして、ぽたDXのDL曲初の★8に確定。しかもぽた2に配信済みなので、裏がついても無料。 --  &new{2011-10-06 (木) 19:18:17};
-黄色連打が多い --  &new{2011-10-06 (木) 21:49:58};
-ぽたでらで譜面変更されてます。長い発狂がなくなり鬼の表の劣化版みたくなってます。 --  &new{2011-10-12 (水) 14:33:32};
-↑複合ある？ --  &new{2011-10-12 (水) 14:37:24};
-↑あります鬼の○○●○●●●です。難しい適正者にはかなりきつい複合と思われ。 --  &new{2011-10-12 (水) 15:14:37};
-譜面は変わったがむずかしい最難関曲候補には変わらない。 --  &new{2011-10-12 (水) 16:55:39};
-48連打が風船、芋に変わり全体的にむずかしくなり複合が多数でる --  &new{2011-10-12 (水) 20:10:08};
//-裏タンクとどっちがむずいんだろ…相性を考えても同じくらいかな。 --  &new{2011-10-12 (水) 20:24:14};
-Wii2裏の玄人的な --  &new{2011-10-12 (水) 20:53:50};
-表をそのまま強化したような感じだが、ゴーゴーひどすぎ。強化どころじゃない。あと、これ地味にDoomや旋風と同じくらい速度あんのな。 --  &new{2011-10-12 (水) 23:02:03};
-鬼表から引用されているのは、9小節からの奇数小節、42小節からの偶数小節、60〜61,80〜85,88〜89小節。残りは難しい表から引用されている --  &new{2011-10-12 (水) 23:19:04};
//-PSPDXは5つある7連打複合を意地で繋げてフルコンボした。48連打を警戒していたが、無かったからWii3のよりフルコンボしやすかった。 --  &new{2011-10-13 (木) 01:50:56};
-↑なるほどそういうことか、、 --  &new{2011-10-13 (木) 02:29:42};
//-で、なぜむずかしいの裏がかわった？ --  &new{2011-10-14 (金) 09:58:11};
//-↑あんなの難しいじゃない。普通に鬼で通用する --  &new{2011-10-14 (金) 10:55:10};
-Wii3は旧譜面、DXは新譜面で良いのかな？ 新筐体はどっちが収録されるんだろう… --  &new{2011-10-14 (金) 11:00:58};
//-PSPDXのは難しいと鬼の表譜面を組み合わせただけの使い回し譜面。ど う し て こ う な っ た --  &new{2011-10-14 (金) 20:44:28};
//-それで、WiiとPSP、どっちの裏がより強いのさ。どっちも★8で十分やってけるとは思うけど --  &new{2011-10-14 (金) 23:28:57};
//-↑フルコンの場合、長複合が苦手ならWii3、そうでないならPSPが上 --  &new{2011-10-15 (土) 11:39:22};
//-↑3Wii2の譜面、HSかけただけの手抜き譜面よりは随分マシだと思うのですが。 --  &new{2011-10-16 (日) 10:13:29};
//-↑Wii2のほうがいちおう玄人譜面作ってるしマシだ --  &new{2011-10-18 (火) 19:37:16};
//-というかWii3のままの譜面でよかった・・・ --  &new{2011-10-18 (火) 19:47:49};
//-↑はげどー --  &new{2011-10-18 (火) 20:39:42};
//-むずかしいの裏譜面は異常なのばっかだ。どれもおにと言われても納得できる。 --  &new{2011-12-18 (日) 00:58:31};
//-↑特に俺ゎ亜空間がそぅだと思ぅ --  &new{2012-01-29 (日) 21:57:23};
//-↑裏だよ裏 --  &new{2012-01-29 (日) 22:58:04};
//-↑裏だよ裏 --  &new{2012-01-29 (日) 22:58:14};
//-裏はやっぱりいじめに入ってる --  &new{2012-02-14 (火) 19:09:46};
//-No Way Back裏の難しいのことをコメントするときみんなどっちの譜面言ってるんだ --  &new{2012-04-04 (水) 08:47:14};
-wii3譜面もDX譜面もおに★７レベル。 --  &new{2012-05-29 (火) 18:48:25};
-↑どちらも一部が難しい感じだから、クリアレベルはもっと低い。 --  &new{2012-05-29 (火) 20:45:25};
//-Wii3の方をACでやりたい。ぽたでらのは、ほぼおに（表）の引用だからつまんない。 --  &new{2012-08-06 (月) 18:44:47};
//-wii3のほう神譜面 --  &new{2012-08-22 (水) 21:00:31};
//-PSPDXもWii3も難しいにしてはかなりエグい --  &new{2012-11-08 (木) 23:45:16};
//-↑5 特にWii3はクリアなら逆詐称(フルコンはアレだけど) --  &new{2012-11-24 (土) 23:04:21};
-Wii3譜面のオート動画を追加。 --  &new{2012-12-02 (日) 00:55:05};
//-wii3の譜面やりてえ・・・ --  &new{2012-12-02 (日) 11:22:07};
//-↑　俺も。なぜわざわざぽたでらで作り変えたのかがマジで謎。しかもほとんどおに表からの引用だから超がつく程の糞譜面。 --  &new{2012-12-02 (日) 11:29:14};
-この曲何気にスコアアタックになる --  &new{2013-04-03 (水) 07:59:54};
-全く違う譜面だよな、謎だ… --  &new{2013-04-18 (木) 21:23:31};
//-↑3こういうところで糞譜面とかいうのは控えましょう --  &new{2014-03-28 (金) 10:43:03};
//-ＡＣでもやってみたい曲 --  &new{2014-07-10 (木) 17:34:56};
-↑4★×7で妥当。 --  &new{2016-06-28 (火) 20:31:48};
-Wii3の譜面デザイナーを追加。おにとBPM変化が同じだったため。 --  &new{2016-08-31 (水) 22:40:44};
-おにの簡略化 --  &new{2017-02-05 (日) 11:08:46};
-ぽたでらでも揺れは同じなのでは？ --  &new{2018-09-03 (月) 23:04:41};
-PSPDXの譜面を解析したところ案の定BPMはおにと同じだったので譜面ジャーの記載を削除 しかしWii3の裏譜面はおにの裏譜面と同じように91小節以降も小節線があるという特徴があるのでもしかしたら譜面ジャーはオジマであるかもしれない --  &new{2019-04-11 (木) 00:50:01};
-PSPDXの譜面はむずかしい☆8の中でも16分複合の数が多い。これくらいの譜面が現行ACに来た時どのような評価を受けるだろう。私は大歓迎。 --  &new{2019-04-11 (木) 07:23:05};
