[[難易度表/おに/もぺもぺ]]

-思いの外手加減されまくってた良譜面 --  &new{2019-08-06 (火) 08:47:22};
-譜面といい称号といい笑うしかない --  &new{2019-08-06 (火) 08:51:14};
-[[全良 参考>https://www.youtube.com/watch?v=ar5aVzlFy0U]] --  &new{2019-08-06 (火) 09:26:37};
-フルコン称号、「もぺもぺ」の部分を文字化けさせてんのか… --  &new{2019-08-06 (火) 09:35:54};
-検索してはいけない言葉(ガチ) --  &new{2019-08-06 (火) 09:36:24};
-なんか夢みたいだ --  &new{2019-08-06 (火) 09:39:54};
-かなり自重してるな --  &new{2019-08-06 (火) 09:41:17};
-☆10の中では6番目のコンボ数 --  &new{2019-08-06 (火) 09:53:30};
-いいぞもっとやれ --  &new{2019-08-06 (火) 10:00:32};
-↑2 語弊がありました。正しくは「6番目に少ないコンボ数」でした。 --  &new{2019-08-06 (火) 10:02:22};
-この調子で是非ともMARENOLを... --  &new{2019-08-06 (火) 10:14:13};
//-まーた公式次郎譜面が出てしまったのか --  &new{2019-08-06 (火) 10:33:23};
-MARENOLの同時再生地帯はドンカマに影響を受けたものらしいから是非入ってほしいな（棒） --  &new{2019-08-06 (火) 10:34:45};
-48〜51小節は右端で音符が重なって見えるようになってる --  &new{2019-08-06 (火) 11:00:19};
-言うほど難しくないな、ロール必要ないのが大きい --  &new{2019-08-06 (火) 11:13:41};
-あれ、もしかして52小節からの長複合の縁って全部利き手で入れる……？ --  &new{2019-08-06 (火) 11:23:00};
-もっと崩壊するかと思った --  &new{2019-08-06 (火) 11:23:08};
-↑2 55小節からは逆手入り --  &new{2019-08-06 (火) 11:25:07};
//-やっぱりくそ譜面か --  &new{2019-08-06 (火) 11:25:42};
-めっちゃ楽しかった。暴走譜面ローペースで増えないかな --  &new{2019-08-06 (火) 11:39:46};
-称号はもぺもぺの文字化け(UTF8→S-JIS) --  &new{2019-08-06 (火) 11:49:14};
-52小節からの24分（と48分）って歴代最長ですかね… --  &new{2019-08-06 (火) 12:27:15};
-↑24と32だよ --  &new{2019-08-06 (火) 12:41:16};
-ドンカマみたいな譜面になると思いきやオロチみたいなギミックが使われているな。あとは激レアさんスペシャルメドレーみたいな音符の直前にある高速連打とか。 --  &new{2019-08-06 (火) 12:43:34};
-32分等速でおけるようになったの？53とか --  &new{2019-08-06 (火) 12:47:51};
-称号読めないんだけどww --  &new{2019-08-06 (火) 12:51:10};
-↑もぺもぺの達人じゃね --  &new{2019-08-06 (火) 12:55:03};
-バラエティ最難関か? --  &new{2019-08-06 (火) 13:07:49};
-↑郢曲とかと共に個人差だからどうだろ… --  &new{2019-08-06 (火) 13:16:26};
-ところで音符の顔の動きってその時のBPMに依存してるとも限らないのかな…テンポが上がって下がるところ(画像だと26小節辺り)の大音符４つ、始め３つは速いテンポに合ってて４つ目は遅いテンポに合ってる…流れ出した時のBPMに合ってる感じなのかな？ --  &new{2019-08-06 (火) 13:17:36};
-2ヶ月ごとに更新される最低BPM。 --  &new{2019-08-06 (火) 13:48:38};
-これもまた評価が割れそうな譜面だな...個人的には楽しかったが --  &new{2019-08-06 (火) 13:48:39};
-ソフランによる疑似分身とか、ほのぼの感の中にある狂気が表現されてて良い発想だと思った --  &new{2019-08-06 (火) 13:50:16};
-表譜面に限れば最少ノーツ --  &new{2019-08-06 (火) 13:52:33};
-フルコンできたけどsan値ゴリゴリ削られるねこれ --  &new{2019-08-06 (火) 14:11:27};
-32分ってそのまま置けなかった希ガス --  &new{2019-08-06 (火) 14:26:27};
-倍どりしてるのかON SAY GO SAYみたいみ小節線増やしてるのかそれともそのまま置いてるのかどれなんだ --  &new{2019-08-06 (火) 14:29:44};
-初項720点、公差180点、天井1201960点 --  &new{2019-08-06 (火) 14:38:12};
-↑  パン vs ごはん！ 大決戦！（表）の普通譜面（480コンボ）があります。 --  &new{2019-08-06 (火) 14:41:16};
-↑ミス、↑5です。 --  &new{2019-08-06 (火) 14:42:02};
-48〜51小節はおぞましいものが生えてくるBGAの再現みたいになってて上手いね --  &new{2019-08-06 (火) 14:42:23};
-こわっ --  &new{2019-08-06 (火) 15:03:28};
-仕事速すぎ --  &new{2019-08-06 (火) 15:15:47};
-地味に40〜46小節も癖強そう --  &new{2019-08-06 (火) 15:39:44};
-↑個人的にそこが一番難しかった --  &new{2019-08-06 (火) 15:42:28};
-初見はそこだけできたわ  あとはなんもわからん --  &new{2019-08-06 (火) 15:54:39};
-これはむずい --  &new{2019-08-06 (火) 16:27:29};
-個人的に連打と風船無視すれば難易度めちゃ下がる --  &new{2019-08-06 (火) 16:34:14};
-曲、MV、譜面だけでなく、コンボ数までも怖い...(501) --  &new{2019-08-06 (火) 16:39:25};
-3〜6小節と48〜51小節の配置は同じです。見た目上は。 --  &new{2019-08-06 (火) 16:52:29};
-バラエティレべルの難易度でよかった。ナムコならλより酷い気がする --  &new{2019-08-06 (火) 16:55:17};
-グリーンverとバラエティの充実に何かしらの関係性が？ --  &new{2019-08-06 (火) 17:03:42};
-この譜面エトウ以外誰が作ったというんだ…最後の8orochiトリックといい --  &new{2019-08-06 (火) 17:18:58};
-↑HSギミックくらい誰でも使うんじゃないか? --  &new{2019-08-06 (火) 17:51:55};
-瞬間最高密度は意外にも低かった？ --  &new{2019-08-06 (火) 17:52:21};
-初出が初とかいうわけわからん日本語は、「BMS曲である『もぺもぺ』を商業用音ゲーとして一番初めに収録したのは、太鼓の達人である」という意味でおｋ？ --  &new{2019-08-06 (火) 18:18:52};
-太鼓の達人が最速収録となった作品、では --  &new{2019-08-06 (火) 18:22:49};
-ぶっ壊れた須佐之男、ハンロックみたいな譜面してる --  &new{2019-08-06 (火) 18:25:09};
-↑そうじゃなくて、「bms楽曲全体で見ても」太鼓の達人が初出となった曲 が今までになかったから、この表記で問題ない --  &new{2019-08-06 (火) 18:26:15};
-BPM100て…☆10最遅やね。でも200になる場合があるからどーなんのやら --  &new{2019-08-06 (火) 18:26:50};
-かんたん102、ふつう154、むずかしい229 --  &new{2019-08-06 (火) 18:29:24};
-↑3（BMS曲の初出は言うまでもなくBMSなのでは…） --  &new{2019-08-06 (火) 18:38:30};
-↑ だから「商業音楽ゲームに収録されたBMS楽曲において」という前置きを書いたのよ(例の一文を書いた人より) --  &new{2019-08-06 (火) 18:51:51};
-基本BPMに限れば☆10最遅を更新？ --  &new{2019-08-06 (火) 19:09:01};
-超複合が逆手になるのが地味に難しい 思ったより良心的で楽しい譜面やね --  &new{2019-08-06 (火) 19:56:25};
-分裂して見える部分、画面右端で重なった状態だけで見ると3小節からのと同じ感じか --  &new{2019-08-06 (火) 20:19:19};
-検索してはいけない言葉( ・∀・) --  &new{2019-08-06 (火) 20:38:33};
-連打はリズムとるのに無視したり拍打ちでもいいけど、風船はある程度割らないとけっこうミスりやすい --  &new{2019-08-06 (火) 21:11:43};
-平均密度は？ --  &new{2019-08-06 (火) 21:42:07};
-33〜39小節が激レアさんみたい --  &new{2019-08-06 (火) 21:53:35};
-32分ってそのまま置けるようになったの？ --  &new{2019-08-06 (火) 22:17:25};
-ふざけてるようでまともな所がエトウっぽい --  &new{2019-08-07 (水) 00:06:37};
-第一発狂から小節線ないんですが --  &new{2019-08-07 (水) 00:21:41};
-エトウって3〜10みたいな露骨な「音を拾わない」ことしてるイメージがない --  &new{2019-08-07 (水) 00:38:15};
-ON SAY GO SAY(裏)もこれでもかと音を取って24分32分を入れてたから、これもカワゲンさん作、って考えるのは流石に安易かな --  &new{2019-08-07 (水) 00:43:44};
//-うへぇ --  &new{2019-08-07 (水) 01:07:56};
-全良動画でリズム聴いてきたけどやっぱ公式譜面のリズム聴き心地いいね --  &new{2019-08-07 (水) 01:37:09};
-動画見た感じ34小節と35小節の連打の速度違うよね？ --  &new{2019-08-07 (水) 01:57:23};
-3~10は分裂音符地帯への伏線としての譜面だとおもう --  &new{2019-08-07 (水) 07:19:41};
-元動画に合わせて3〜10を大人しめにしたとか --  &new{2019-08-07 (水) 07:41:24};
-公式って慣れると楽しい譜面多い --  &new{2019-08-07 (水) 08:37:27};
-というかすでに解説ページがあることに驚き --  &new{2019-08-07 (水) 09:09:08};
-というか分裂音符ってやっぱり元の動画をイメージしてるっぽい --  &new{2019-08-07 (水) 09:11:16};
-個人的に52小節〜より40小節〜のほうがムズイ --  &new{2019-08-07 (水) 10:00:09};
-条件付き星9でもいい気がする --  &new{2019-08-07 (水) 11:41:14};
-↑2わかる。この速さで16分24分混合で変則的で偶数混じりはきつい。 --  &new{2019-08-07 (水) 12:05:59};
-称号「繧ゅ⊆繧ゅ⊆の達人」も怖いwww --  &new{2019-08-07 (水) 12:16:06};
-最後80rochi --  &new{2019-08-07 (水) 13:11:03};
//-称号って何を言いたいのだろうか、、 --  &new{2019-08-07 (水) 14:11:10};
//-↑それな --  &new{2019-08-07 (水) 14:13:28};
//-↑2　もぺもぺの達人 --  &new{2019-08-07 (水) 14:14:20};
-これ瞬間最高BPM更新してない？ --  &new{2019-08-07 (水) 14:19:07};
//-48〜51小節の重なってる箇所だけ見ると、3〜6小節と同じ構成になってる --  &new{2019-08-07 (水) 14:40:38};
//-なんで運営こんなゴミ曲ゴミ譜面追加したんだろ --  &new{2019-08-07 (水) 16:41:46};
//-↑既出 --  &new{2019-08-07 (水) 17:42:13};
-34小節の面は12分+24分ではないでしょうか --  &new{2019-08-07 (水) 17:48:56};
//-クソ譜面 --  &new{2019-08-07 (水) 19:20:36};
-スーハーとドンカマ足してめっちゃ薄くした感じの譜面だな。難易度は置いといてなんか狂ってる。最近の壊れた太鼓チームをよく表してる気がする。 --  &new{2019-08-07 (水) 19:27:22};
-48~51小節でBPM変動がある気がします。おそらく、見た目24分音符の部分だけBPMが上がっています。 --  &new{2019-08-07 (水) 20:26:20};
-期待を裏切らず、無理ゲー過ぎず、それでもちゃんと面白い、天才的譜面 --  &new{2019-08-07 (水) 20:39:53};
//-↑5 確認不足でした、すみません… --  &new{2019-08-07 (水) 22:26:40};
//-↑誰だってこういうことはあるから大丈夫やで --  &new{2019-08-07 (水) 22:34:08};
-33小節と34小節のも速度違くない？ --  &new{2019-08-08 (木) 00:40:39};
-↑どういう風に違うのかも言って貰えると親切なんだが --  &new{2019-08-08 (木) 11:11:13};
-☆10の最低BPMどんどん更新されてるね　この流れで行くとわら得るBPM80もワンチャンあるぞ --  &new{2019-08-08 (木) 15:29:44};
-↑あり得るけど怖い --  &new{2019-08-08 (木) 15:35:20};
-↑2 2000シリーズの要素の一つでもあった「速さ」は一体どこへ… --  &new{2019-08-08 (木) 20:33:23};
-↑速度変化でむちゃくちゃやって基本BPM80なら許してくれませんか？ --  &new{2019-08-08 (木) 21:17:35};
-オロチとかのソフランあるから楽しいっちゃ楽しい --  &new{2019-08-08 (木) 21:39:14};
-↑3　タベルナ2000とかそんな速くないから別に速さは2000シリーズの要素ではないと思う。　↑5　今も太鼓チームなら十分ありえる。 --  &new{2019-08-08 (木) 22:08:44};
-速さが2000シリーズの要素の一つって誰が言ったの？ --  &new{2019-08-08 (木) 22:39:14};
-↑誰も言ってない　単なる↑5の思い込み --  &new{2019-08-08 (木) 22:56:55};
-[[はたラクの>https://web.archive.org/web/20170715054134/http://taikoblog.namco-ch.net/blog/2010/03/post_146.html]][[コンセプト>https://web.archive.org/web/20170715054819/http://taikoblog.namco-ch.net/blog/2010/02/post_143.html]]が「遅いのに難しい」だし --  &new{2019-08-08 (木) 23:52:26};
-[[レベル12の52〜55の長複合>https://www.youtube.com/watch?v=_kZSS93Vpzg]]　32分(本物)ならハネリズムにならないはずなので疑似32分であることは確定 --  &new{2019-08-09 (金) 01:34:17};
-32分のところでむしろ遅くなっているように見えるからBPM50の64分…なわけないか --  &new{2019-08-09 (金) 04:39:44};
-例の分身地帯といい、すごいセンスいい譜面だと思う --  &new{2019-08-09 (金) 06:07:10};
-これは譜面作成者が天才すぎる --  &new{2019-08-09 (金) 10:25:58};
-↑7 すみません勘違いでした。開発日記よく見たら、タベルナ2000のところで「今回は速い曲にしない」とかありましたね…。 --  &new{2019-08-09 (金) 14:13:07};
//-うへぇ --  &new{2019-08-09 (金) 23:06:44};
-↑4 BPM66.66…の48分だと思われる。32分や64分は置けないけど48分は置ける。 --  &new{2019-08-09 (金) 23:12:53};
//-八段の僕には最後が一番難所なんですが... --  &new{2019-08-10 (土) 02:13:35};
//-MVの手が生えてくるところ毛穴から皮脂を搾り出してるみたいで絶妙にきもい --  &new{2019-08-10 (土) 09:29:55};
//-これ段位道場課題曲とか絶対にありえんやろ？ --  &new{2019-08-10 (土) 13:00:01};
//-↑オメガルビーやλ、ゲゲゲ裏と同じくらい無いね。 --  &new{2019-08-10 (土) 13:33:06};
-倍速だと60小節からがえなりみたいだな --  &new{2019-08-10 (土) 14:42:01};
//-踊り子がMVのキャラ(曲に合わせてMVみたいに見た目が変わる)だったらもっと面白かったのに。 --  &new{2019-08-10 (土) 14:56:40};
-19、20小節は16分間隔かと思われます --  &new{2019-08-11 (日) 01:05:32};
-↑3 確か哀want Uで64分は置けてたはず --  &new{2019-08-12 (月) 08:01:38};
-文字化けクソ面白い --  &new{2019-08-13 (火) 08:33:33};
//-このノリでいっそMARENOLも収録されませんかね --  &new{2019-08-13 (火) 14:58:02};
-1週間たっても閲覧数2位なの本当すごいな --  &new{2019-08-13 (火) 18:38:18};
-↑6 PS4ではダンガンの32分かそのまま置かれてるから多分32分やで --  &new{2019-08-13 (火) 19:55:41};
//-わらえる2000も譜面が楽しみだ --  &new{2019-08-13 (火) 21:30:18};
-譜面画像によって最後の逆追い越しのところの配置が違うんだけど… --  &new{2019-08-13 (火) 23:45:18};
-もぺもぺの称号って鬼以外でももらえますか？鬼がフルコンできないので --  &new{2019-08-14 (水) 00:59:53};
-↑この譜面をフルコンボと書いてあるので鬼以外は無理です。 --  &new{2019-08-14 (水) 01:05:48};
-フルコン目指しても最後ｷﾂｲ。長複合は途中逆手に変わるんだね --  &new{2019-08-14 (水) 22:45:51};
-↑5 それはPS4の話でACで直接置けるかは不明 --  &new{2019-08-15 (木) 14:15:45};
-てか関係ないけどこれが収録された２日後にボルテにMARENOL追加されてたんだ --  &new{2019-08-16 (金) 17:21:57};
-キャプチャだと19、20小節間は3フレーム、26以降は2フレームだったから絶対間隔違う --  &new{2019-08-17 (土) 03:10:40};
-MARENOL絶対くる(確信) --  &new{2019-08-18 (日) 09:09:58};
-↑2 どのキャプチャでもそうなら可能性は高い --  &new{2019-08-18 (日) 11:06:06};
-風船が多いから天井点が低く感じる。(OROCHIやGarakuta、ゴモア裏でも同じ) --  &new{2019-08-20 (火) 20:56:38};
-ココロボ枠に置いてもいい感じ --  &new{2019-08-20 (火) 23:25:42};
//-この曲たかだかBPM200なのにスーハーと似た扱い受けるのは理解できないなー --  &new{2019-08-21 (水) 08:54:32};
//-↑BPM300の16分含む見た目のエグさ、なおかつ緩急の大きさはあちら以上。譜面難易度はスーハー>これだが、見た目の難易度はスーハー=これである(と思う)。 --  &new{2019-08-21 (水) 09:32:50};
//-↑もぺもぺは区切りやすい上にBPMも遅い。スーハーは譜面把握がある程度必要だしBPMも速い --  &new{2019-08-21 (水) 12:00:31};
//-↑2 見た目の難易度は同じくらいだけど譜面難易度はスーハーより下、つまり見かけ倒しってことだね --  &new{2019-08-23 (金) 08:36:42};
//-個人的には、見た目の難易度も譜面の難易度もこれ＞スーハーなんだが。 --  &new{2019-08-25 (日) 00:01:40};
-68小節目は見た目BPM100の長さが合ってる --  &new{2019-08-26 (月) 22:26:38};
//-スーハーよりこれが難しいってのは流石に無いんじゃないか？ホラー映像地帯でスーハー並に訳の分からん音を取ってたら難易度もスーハーと互角になっただろうけどこれはまだ理解できる音の取り方してくれてる --  &new{2019-08-28 (水) 06:13:31};
//-スーハーみたいな連打でゴリ押しができないせいでスーハーはクリアできるけどもぺもぺはクリアできないんだが --  &new{2019-08-28 (水) 09:09:56};
//-スーハーが出来てこれが出来ないっていうのはにわかに信じられん…。スーハーってそんなに簡単だったっけ --  &new{2019-08-28 (水) 09:32:59};
//-ごまかしが効かないうえに1ミスの重さがスーハーより大きいからね…どっちが難易度的に上なのかは完全に個人差だと思うけど --  &new{2019-08-28 (水) 10:53:14};
//-スーハーは割と適当に叩いてもゲージは稼げるしな --  &new{2019-08-28 (水) 11:07:52};
//-逆にこれは正統派(スーハーよりは)だから地力が必要だし地力がある人にとっては簡単。 --  &new{2019-08-28 (水) 15:56:51};
//-こいつが玄人ボスな気がする --  &new{2019-08-28 (水) 16:14:48};
//-↑２　上手くまとめた。結局そういうことなんよね。 --  &new{2019-08-29 (木) 11:23:46};
//-↑2それは多分ないと思われる。ドンカマやカオス等と同様に暗記が必須のため --  &new{2019-08-29 (木) 12:09:37};
//-↑暗記って必要か？ --  &new{2019-08-29 (木) 18:59:10};
//-↑5 確かに。スーハーよりこれが難しく感じる人は地力が足りなさすぎるだけだろうね。 --  &new{2019-08-29 (木) 21:03:50};
//-どうみても必須だし必要ですが --  &new{2019-08-29 (木) 22:52:11};
//-↑必須でもないし必要でもない。地力ないだけ --  &new{2019-08-29 (木) 23:15:32};
//-この曲のMVって閲覧注意というよりは音量注意って感じだよね。確かに怖い面もあるけど賑やかだし意外と明るい --  &new{2019-08-30 (金) 01:10:22};
//-↑適当なこと言ってんじゃねえよ --  &new{2019-08-30 (金) 08:47:51};
//-めっちゃ怖いわ(妖怪ウォッチの鬼時間並に) --  &new{2019-08-30 (金) 13:50:28};
//-閲覧注意って表記、要らなくないですか？ --  &new{2019-08-30 (金) 23:50:03};
//-↑いやいる。初見だったらきっとトラウマレベル --  &new{2019-08-30 (金) 23:53:31};
//-↑2 心臓お強いの羨ましいです --  &new{2019-08-31 (土) 18:37:20};
//-よくわからないコメント編集しないでくれる？ --  &new{2019-08-31 (土) 18:41:10};
//-↑ ああいう系が苦手な人もいるから、あった方がいい。自分の考えや感覚だけでは言わない方が良い。 --  &new{2019-08-31 (土) 22:39:47};
//-地力とかいう話じゃないんだが、、 --  &new{2019-08-31 (土) 22:54:51};
-長符号の所あべこべだとめっちゃ楽 --  &new{2019-09-01 (日) 23:41:03};
-アレンジする必要ある？ --  &new{2019-09-03 (火) 08:38:30};
-クリアは簡単だけどフルコンは難しいみたいな譜面 --  &new{2019-09-20 (金) 18:26:13};
-高速地帯無対策だと結構きつい --  &new{2019-09-20 (金) 20:15:10};
-第1ゴーゴー終わった後の小節線追い越しからラスゴー終わるまで小節線がない気がするんですが… --  &new{2019-09-21 (土) 23:51:19};
-↑失礼途中送信。下の譜面にはまるであるかのように番号振られてるのは良心的なやつなんですかね --  &new{2019-09-21 (土) 23:53:18};
-譜面画像作るソフトのシステムの問題(あと多分実際の譜面でも非表示になってるだけで小節線はあると思う) --  &new{2019-09-22 (日) 00:17:07};
-↑2,3nsのクラポルポルスカやパックマン、音声合成の32分と同じ、仕様の小節線はあるが非表示になってるだけ。譜面構成、攻略に書いてあるからよく見て --  &new{2019-09-22 (日) 23:58:51};
-連続ゴーゴー地帯のランナーに24分間隔のやつがいない気がする --  &new{2019-10-02 (水) 09:27:54};
-最後の風船の後でミスってまう --  &new{2019-10-02 (水) 09:52:29};
-連続ゴーゴーぐらいの後ろで流れているはずのブーーンって音が太鼓だとない気がするんですけど気のせいですかね？ --  &new{2019-10-05 (土) 12:50:15};
-↑ドドドドッ、カカカカッのことになるね --  &new{2019-10-05 (土) 12:51:14};
-そこのところです！ --  &new{2019-10-12 (土) 11:21:15};
-ほんとだ、確かに太鼓音源には無い --  &new{2019-10-12 (土) 11:53:55};
-↑低音弱いけどちゃんと聞こえるよ --  &new{2019-10-17 (木) 18:48:34};
-HS変化回数がドンカマに匹敵する説あるか？ --  &new{2019-11-11 (月) 06:50:03};
-48小節目以降、小節線が無いのが本当に聴いてくる 拍を見失うわ --  &new{2019-12-03 (火) 23:48:40};
-ばいそくかけた方がやりやすいかな？ --  &new{2019-12-26 (木) 20:11:08};
-↑  48〜54小節とラストのｶｯ連打ができるなら良いのでは？ --  &new{2020-01-16 (木) 16:39:57};
-譜面作った人、創作譜面めっちゃ見てたんだろうな... --  &new{2020-01-21 (火) 22:00:35};
-↑だからこそ、誰とも被らないオリジナリティが出たのかな？ --  &new{2020-01-21 (火) 22:12:22};
-前半ぬるくて中盤以降がガチ地力譜面だから、冗談抜きで1クレ目のアップに向いてる可能性ある --  &new{2020-02-14 (金) 23:25:06};
//-初めてクリアした星10がもぺもぺになったのだー --  &new{2020-04-01 (水) 23:58:43};
-さすがに「キッズ」には入らなかったか… --  &new{2020-04-11 (土) 22:09:36};
-↑太鼓チームも騙されてるわけじゃないし… --  &new{2020-04-11 (土) 22:15:41};
-これがキッズに入ると思うとゾッとするわw --  &new{2020-04-14 (火) 11:32:54};
//-初めての星10クリア曲( &#714;&#817;&#706;&#707;&#715;&#817; ) --  &new{2020-04-25 (土) 04:51:57};
//-[繧ゅ⊆繧ゅ⊆]を｛ウニュウニュ｝って呼んでしまう自分がいた。 --  &new{2020-04-28 (火) 17:27:12};
-[繧ゅ⊆繧ゅ⊆]を｛ウニュウニュ｝って呼んでしまう自分がいた。 --  &new{2020-04-28 (火) 17:27:12};
-↑むしろ「うゅうゅ」って読んだ自分がいたびぃ --  &new{2020-04-28 (火) 17:47:19};
-この曲精度取りづらい。 --  &new{2020-04-29 (水) 17:04:19};
-クリア難易度難関、強、中なら分かるけど弱に感じる人もいるほど個人差あるの？ --  &new{2020-05-09 (土) 22:53:20};
-まぁ後半ゴーゴーの音符の数が見切れる人からしたらその前の発狂以外は稼ぎにしかならんだろうし… --  &new{2020-05-10 (日) 00:56:52};
-個人的にはクリア難易度だけなら弱だと思ってる --  &new{2020-05-14 (木) 15:46:55};
-↑分かる。私も☆10の中では簡単に感じる --  &new{2020-05-14 (木) 16:12:36};
-低速の★10は個人差が生まれやすいのか？これもだけどトゥラッタ裏とか鬼太郎裏とかスーハーとかもそうじゃね？ --  &new{2020-05-14 (木) 21:56:53};
//-Optieって誰だよ。名前がクッキクリつくった人とに過ぎ --  &new{2020-05-15 (金) 21:46:39};
-↑後から簡単とコメントした方です。トゥラッタと鬼太郎はやったことないですが、スーハーは得意です --  &new{2020-05-16 (土) 10:04:48};
-↑2の者です　↑そうですか。正直な話スーハー得意は羨ましいですな。俺もスーハークリアは行くけども精度が崩壊… --  &new{2020-05-22 (金) 14:11:26};
-↑因みに最初の高速地帯と第一ゴーゴーだけは精度崩壊です。そこさえできればなぁ… --  &new{2020-05-22 (金) 21:07:39};
-↑練習あるのみ、頑張ってください --  &new{2020-05-24 (日) 13:23:57};
-公式MVが子供向け動画として認定されてしまった (　ﾟдﾟ) --  &new{2020-05-28 (木) 15:30:48};
-子供達のトラウマ不可避w  本人 (Optie氏) は現在異議を申し立てているそうだ。 --  &new{2020-05-28 (木) 15:39:18};
-人気曲って大概難易度の意見が割れまくるよね。千本桜むずかしいも☆5でいいって意見もあれば☆7でも普通に通るって意見もあるし。これも逆詐称〜難関まで結構意見が割れたし。 --  &new{2020-05-28 (木) 16:15:01};
-↑こいつは人気うんぬんよりも低速超局所難っていう譜面属性のせいだと思う --  &new{2020-05-29 (金) 10:23:58};
-やっぱりこのBGAがグロテスクってのが理解できない。顔は確かにちょっと怖いけど。 --  &new{2020-06-12 (金) 11:33:23};
-途中の蓮コラみたいな画像とバックで流れる256(512？)分の音がミキサーみたいでグロテスクってのはあるかもしれない。AIに言わせてみればこどものビデオらしいけど --  &new{2020-06-12 (金) 11:36:02};
-ジャンルはGame ＆ Varietyだが、曲と譜面の内容はGrotesque ＆ Violence。どちらもG＆Vと略す。 --  &new{2020-06-22 (月) 16:17:28};
-なお、楽曲MVの「子供向け動画」の設定は解除してもらったとのこと。 --  &new{2020-06-22 (月) 16:19:38};
-文字化けしてるから読めねぇ --  &new{2020-07-30 (木) 08:15:53};
-繧ゅ⊆繧ゅ⊆の達人付けたいけどフルコンどころかノルマすら乗れない… --  &new{2020-08-01 (土) 00:34:46};
-多分今日で収録1周年 --  &new{2020-08-06 (木) 16:47:57};
-初収録の去年から今年の今日までいろんなとこで相方と暴れてくれましたね(白目) --  &new{2020-08-06 (木) 17:45:40};
-どうしてこうなった --  &new{2020-08-07 (金) 01:14:18};
//-↑夏の猛暑で頭がおかしくなったんじゃないの?この時期はブルーでもダンガンノーツとか言う正統派に見えて頭おかしい次郎譜面が出てたし。 --  &new{2020-08-18 (火) 12:37:17};
-Aiバトル演奏では4区の30万点を目標にするのもわりと良いかも --  &new{2020-09-16 (水) 18:34:35};
-キッズジャンルに入ってほしい --  &new{2020-09-28 (月) 01:18:43};
-↑ やめて(白目) --  &new{2020-09-28 (月) 08:29:44};
-普通に難しい　長い複雑な複合とか高速とか　ネタ譜面と見せかけて実は正統派高難度曲 --  &new{2020-10-11 (日) 08:05:27};
-最初は楽しいけど、後半無理ゲー…音ハメ風船は全難易度採用してほしかった --  &new{2020-10-14 (水) 20:43:27};
-（18小節の6打の風船を曲に合わせて叩くのが好き） --  &new{2020-10-14 (水) 20:45:13};
//-無理ゲー(確信) --  &new{2020-11-21 (土) 19:04:02};
-これの正体も解析で見てみたいですね、、、 --  &new{2021-03-08 (月) 05:35:58};
-maimaiにも入ったが、さすがに例のところはnice boatに差し替えられている模様 --  &new{2021-03-19 (金) 07:01:54};
-今日のアプデでバラエティジャンルのかなり上の方に置かれたな --  &new{2021-03-25 (木) 18:25:41};
-BMS曲とかなり離れて、一般層が選びやすい戦車とQueenの間にあるの大分ひどい --  &new{2021-03-26 (金) 21:56:52};
-太鼓の次が洗濯機。どう考えても順番逆にしか思えない --  &new{2021-03-27 (土) 00:42:10};
-iOS配信 --  &new{2021-04-01 (木) 14:11:38};
-彁が魚かな --  &new{2021-04-01 (木) 18:12:51};
//-発狂地帯はやわらか戦車の裏よりムズい？ --  &new{2021-04-02 (金) 17:36:58};
//-は？ --  &new{2021-04-02 (金) 17:50:55};
-表のiOS ARの天井点間違ってたので変更 --  &new{2021-04-02 (金) 23:14:31};
//-WACCAにBGA直入れで入ったしこのwikiでイキがるのもたいがいにしときな --  &new{2021-04-16 (金) 05:45:34};
//-可能であれば解析お願い致します、ゆっくり待っています --  &new{2021-04-27 (火) 02:34:40};
//-↑同一人物かわからないけどあなたどこのページにもいるよね。自分で解析する気は無いの？ --  &new{2021-04-27 (火) 07:39:16};
//-↑やり方が分かれば自分からどんどんやりますよ。ついでに言うと、この譜面はギミックありそうだなって思ったら多くの人が気になると思うので先回りして、そんな譜面の解析をお願いしている次第です(長文失礼) --  &new{2021-04-27 (火) 08:28:58};
-解析お疲れ様＆ありがとう！ --  &new{2021-05-15 (土) 02:48:14};
-えっぐwww --  &new{2021-05-15 (土) 11:52:31};
-43小節目って2/32でしょうか？ --  &new{2021-05-15 (土) 12:05:01};
-↑ 1/32です --  &new{2021-05-15 (土) 12:17:15};
-↑ ありがとうございます --  &new{2021-05-15 (土) 12:48:54};
-分裂ソフランの部分なんでいちいちBPM150に上げてるんだと思ったけどBPM100のままだとHSが0.5を下回っちゃうのか --  &new{2021-05-15 (土) 15:49:43};
-もしよろしければむずかしいだけおにと少しHSが違う箇所があるので解析お願いできますか？ --  &new{2021-05-15 (土) 16:10:19};
-連打秒数の0.025秒の連打はどういう計算で出るのでしょうか？分かる方いましたら教えてください。 --  &new{2021-05-16 (日) 15:10:34};
-↑ "60/200/12"です --  &new{2021-05-16 (日) 16:40:06};
-顯禪ナ菟壷濾ト穐薙臥揖ナ菟壷濾ノ巍ャッ腑臥恵下ッ茄いィ←(文字化けを再現） --  &new{2021-07-02 (金) 16:16:51};
-48から54じゃなくて158から219じゃないの？スーハーと密度比べてるとこ --  &new{2021-09-16 (木) 13:51:39};
-↑絶対そうなので編集しました。 --  &new{2021-09-29 (水) 18:39:07};
-内部的小節線が解析される前の記述だったんじゃないの --  &new{2021-09-29 (水) 22:19:40};
-と思ったけど158〜219は108ノーツだから記述が矛盾するぞ。BPM200地帯だけを密度比べてるっぽい --  &new{2021-09-29 (水) 22:23:46};
-難しいです --  &new{2021-10-22 (金) 08:44:42};
-説明と譜面画像の違いがあるね --  &new{2022-01-04 (火) 11:48:20};
-↑ 非表示の小節線をカウントしていないことが原因の模様。また、譜面画像の小節数は各コースで異なる(かんたん・ふつう：63、むずかしい：71、おに：235)。 --  &new{2022-01-04 (火) 16:30:34};
//-もしこれが七段三曲目だったらどうですか？ --  &new{2022-01-28 (金) 15:06:43};
-これをきっかけにLeafさんの曲やりたくなくなった　トラウマなったわwww --  &new{2022-04-01 (金) 14:37:06};
-「音ゲーを知らない界隈」ってなんだよ。「音ゲー界隈以外」でしょ --  &new{2022-05-17 (火) 03:20:46};
//-「OptieによるBGAは非常にグロテスクな内容を含むため、動画サイトなどで検索する際は要注意。」誇張しすぎ。そんなに見られたくないものなんか？影でコソコソやってんじゃねぇよ。 --  &new{2022-05-31 (火) 19:27:02};
-思いの外話題にならなかったイメージ --  &new{2022-05-31 (火) 19:30:53};
//-↑2 その文のどこに「見せたくない」という意図を感じたのかよく分からないが...　それに、100万回以上も再生されてる動画に対して「影でコソコソやってんじゃねぇよ。」って言うのもよく分からない... --  &new{2022-05-31 (火) 19:44:54};
//-↑多分↑3の人色々な楽曲ページで意味不明なこと言って暴れてる --  &new{2022-05-31 (火) 19:53:24};
-↑収録前日と収録当時は結構話題になったイメージ --  &new{2022-05-31 (火) 21:30:01};
-↑ ニジイロになってからそうでもなくなったイメージ --  &new{2022-05-31 (火) 21:57:50};
//-「その他」の部分見てるだけで太鼓運営信者勢がいかに陰湿かよく分かったわ。 --  &new{2022-06-01 (水) 14:42:10};
//-「「音ゲーを知らない界隈」ってなんだよ。「音ゲー界隈以外」でしょ -- 2022-05-17 (火) 03:20:46 思いの外話題にならなかったイメージ -- 2022-05-31 (火) 19:30:53 ↑収録前日と収録当時は結構話題になったイメージ -- 2022-05-31 (火) 21:30:01 ↑ ニジイロになってからそうでもなくなったイメージ -- 2022-05-31 (火) 21:57:50」嘘つけ。もぺもぺの公式MV1000万回以上も再生されて知名度がないとはどういう言い訳や？ --  &new{2022-06-19 (日) 10:47:44};
-NS2収録 -- &new{2022-06-23 (木) 10:50:12};
-これがあってまさかのCERO:A　まあ映像がないからセーフってことなんでしょう -- &new{2022-06-23 (木) 16:08:21};
-これがSwitchにくるのか… -- &new{2022-06-23 (木) 18:27:18};
-なんか草 -- &new{2022-06-23 (木) 18:27:39};
-↑3 年齢制限の話だけなら聖槍やSの方がどうかと思うな -- &new{2022-06-23 (木) 21:42:11};
-ギャラリーホイホイ --  &new{2022-06-23 (木) 21:46:34};
//-禁断の曲ですね、分かります --  &new{2022-06-23 (木) 22:05:44};
-あのギミックSwitchで観れるとは --  &new{2022-06-24 (金) 14:27:34};
-ついにSwitchに収録されてしまうとは… --  &new{2022-07-05 (火) 16:27:11};
//-ドンダフルフェスティバル収録はマジすか？ --  &new{2022-07-06 (水) 16:24:31};
//-キッズが泣くって、、、 --  &new{2022-07-06 (水) 21:56:57};
-譜面よりノイズ音のせいでやってる時めっちゃ見られる --  &new{2022-08-15 (月) 20:36:39};
//-★10で初めてクリアした思い出の曲(T-T) --  &new{2022-09-07 (水) 12:25:22};
-そういえば譜面画像と説明の小節番号が合ってないのがまだ直されてなかったのでNS2発売前に修正しておきました --  &new{2022-09-19 (月) 17:56:06};
-ドンカツおもちゃ大戦でたこやきと戦う時の課題曲にこの曲のかんたんが選ばれてる　もしかしてPVに出て来る丸いやつに因んでる…？ --  &new{2022-09-24 (土) 14:55:26};
