[[難易度表/おに/シュガー・シュガー]]

-配点910　200　天井947850?＋連打 --  &new{2010-10-10 (日) 20:37:49};
//-逆にオレはこれは本家の方がひどいと思うがどう?　 --  &new{2012-09-18 (火) 22:52:15};
//-↑同志がいたwwww　 --  &new{2012-09-30 (日) 09:50:45};
-ところどころ声が似てるな　この声も好きだがやっぱふじののほうがしっくりくる --  &new{2014-01-11 (土) 18:47:24};
//-シュガーがつく曲最近のビターステップ以外にあったのか。それでシュガーって言わないのかも。 --  &new{2016-02-24 (水) 19:00:04};
//-↑あちらは。 --  &new{2016-02-24 (水) 19:00:44};
-ゴーゴー終わりの音符もゴーゴー回収したところ、天井948810点でした。 --  &new{2016-08-31 (水) 12:32:04};
//-6星無誤 --  &new{2018-07-29 (日) 01:48:15};
-この曲隠れ良曲だし復活してほしい --  &new{2019-04-06 (土) 08:14:20};
-今年3月に新筐体に収録されたマルーン5のSugarとの混同に注意。この流れでミルモも来たら面白そう --  &new{2022-04-03 (日) 19:24:18};
