[[譜面リクエストetc]]&br;[[譜面未補完リスト]]/[[譜面未補完リスト(AC9,CS7以前)]]&br;&br;過去ログ[[2010>コメント/譜面作成者用通信欄(過去ログ)]]/[[2011>コメント/譜面作成者用通信欄(過去ログ)/2011]]/[[2012>コメント/譜面作成者用通信欄(過去ログ)/2012]]/[[2013>コメント/譜面作成者用通信欄(過去ログ)/2013]]/[[2014>コメント/譜面作成者用通信欄(過去ログ)/2014]]/[[2015>コメント/譜面作成者用通信欄(過去ログ)/2015]]/[[2016>コメント/譜面作成者用通信欄(過去ログ)/2016]]


-買ってロックのふつう、むずかしいをうｐ。 -- [[清涼飲料水]] &new{2017-01-04 (水) 21:16:34};
-ゲッタバンバンのかんたん、ふつう、むずかしいをうp --  &new{2017-02-15 (水) 22:36:20};
-Abandoned Temple Final 2ndのむずかしい以下をうｐ。あとリストを更新。 -- [[frost]] &new{2017-03-01 (水) 00:14:41};
-毒LOCANdy&#9825;のかんたん、ふつうをうｐ -- [[frost]] &new{2017-03-02 (木) 00:20:28};
-きらきらキラーのかんたん、ふつう、むずかしいをうｐ -- [[NEWBAL]] &new{2017-03-06 (月) 21:24:56};
-ハッピー☆彡とAllegro Cantabileのかんたん、ふつうをうｐ -- [[frost]] &new{2017-03-07 (火) 00:22:10};
-スターソルジャーメドレーのかんたん、ふつうと、おもちゃのシンフォニーのかんたん、ふつう、２人用譜面をうｐ。 -- [[frost]] &new{2017-03-09 (木) 00:42:57};
-ヒーローとまた君に恋してるのかんたん、ふつうをうｐ -- [[frost]] &new{2017-03-12 (日) 01:06:19};
-ユカイツーカイ怪物くんとタマシイレボリューションのかんたん、ふつうをうｐ -- [[frost]] &new{2017-03-13 (月) 00:25:29};
-オクラホマミキサーとポケモン言えるかな？BWのかんたん、ふつうをうｐ -- [[frost]] &new{2017-03-14 (火) 01:35:50};
-ウサビッチ・メドレー 〜太鼓の時間〜とモノローグのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-15 (水) 00:35:22};
-願いはエスペラント、エビカニクス、好きな人がいること、クリスマスソング、スーパードラゴンボールヒーローズ テーマソングのおにをうｐ -- [[frost]] &new{2017-03-16 (木) 19:15:49};
-シュガーソングとビターステップのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-17 (金) 00:33:09};
-マサカリブレイドと仙酌絶唱のファンタジアのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-18 (土) 01:21:21};
-↑ 「仙酌絶唱のファンタジア」のむずかしいがうpされていません。 --  &new{2017-03-18 (土) 14:11:28};
-↑ ご指摘ありがとうございます。うｐしてきました。 -- [[frost]] &new{2017-03-19 (日) 21:44:12};
-↑2016-09-05 (月) 21:56:26 普通・玄人譜面の動画をアップしたので良ければお使いください。 --  &new{2017-03-20 (月) 19:09:25};
-光る闇、「ポケットモンスター サン・ムーン」メドレーのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-22 (水) 01:13:32};
-No Gravityのかんたん、ふつう、むずかしい、マリオネットピュアのかんたん、ふつうをうｐ。むずかしいはすでにありました。 -- [[frost]] &new{2017-03-23 (木) 01:00:54};
-ようこそジャパリパークへ、花丸◎日和！のかんたん、ふつうをうｐ -- [[frost]] &new{2017-03-24 (金) 00:59:47};
-モンスターハンター4 メドレー、「ポケットモンスター オメガルビー・アルファサファイア」のかんたん、ふつうをうｐ -- [[frost]] &new{2017-03-25 (土) 01:07:53};
-シオカラ節、チェインクロニクル 総力戦メドレーのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-26 (日) 00:51:58};
-天狗囃子、夢と現実の境界線のかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-27 (月) 00:43:20};
-アントニオ、タイムトラベラーのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-28 (火) 00:58:26};
-ほうかご☆マジシャン、合唱スタボーフェ！のかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-29 (水) 01:48:31};
-Hello,world!、ANTI-HEROのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-30 (木) 00:32:16};
-DREAMERS' PARADISE、ワタリドリのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-03-31 (金) 01:08:04};
-swanの鬼以下の譜面作成お願いします -- [[ミルキー]] &new{2017-03-31 (金) 15:37:27};
-桜花爛漫のおにをうｐ --  &new{2017-04-26 (水) 15:33:14};
-桜花爛漫のかんたん、ふつう、むずかしいをうｐ --  &new{2017-04-27 (木) 23:42:49};
-風のかんたん〜むずかしいをup。 初作成なのでまだ拙いところはありますがよろしくお願いします。 -- [[10円]] &new{2017-07-15 (土) 14:00:38};
-我是誰我是誰我是誰、小蘋果のかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-15 (土) 17:02:02};
-You Can't Hurry Loveのおに2人用をup。 -- [[10円]] &new{2017-07-15 (土) 21:56:34};
-吼のかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-16 (日) 20:59:14};
-君と約束した優しいあの場所までのかんたんとふつうをup。 -- [[10円]] &new{2017-07-16 (日) 22:34:20};
-瞳をとじてのかんたんとむずかしいをup。 -- [[10円]] &new{2017-07-16 (日) 23:33:39};
-東區東區のかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-17 (月) 07:55:14};
-Material Girlのおに2人用をup。 -- [[10円]] &new{2017-07-17 (月) 09:20:22};
-前前前世のかんたん〜むずかしいをup -- [[10円]] &new{2017-07-17 (月) 17:54:09};
-リライトのかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-17 (月) 20:38:46};
-いつかいつかのかんたん、ふつうをup。 -- [[10円]] &new{2017-07-17 (月) 21:16:34};
-920 feat.小宇のかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-18 (火) 13:27:00};
-&#22963;是我的花&#26421;のかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-18 (火) 14:19:08};
-精舞門のかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-18 (火) 16:45:18};
-傷心的人別聽慢歌(貫徹快樂)、將軍令、入陣曲のかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-19 (水) 07:40:11};
-那&#20320;&#21602;と射手のかんたん〜むずかしいをup。PS Vita1亜洲中文版完了。 -- [[10円]] &new{2017-07-23 (日) 21:26:15};
-あなたに恋をしてみました、Fight the Fanatics、Ψです I LIKE YOUのかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-25 (火) 09:30:12};
-お久しぶりです.アニスペよりマジレンジャー下位譜面up.また,サリー難の分岐画像が作成されていたことを確認し,未補完リストから削除.これによりアニスペはコンプリート. -- [[与一]] &new{2017-07-29 (土) 00:56:16};
-そつおめしき2ばんのかんたん〜むずかしいをup。 -- [[10円]] &new{2017-07-29 (土) 22:41:36};
-PSPDXのバトルを辛口のみ補完. -- [[与一]] &new{2017-07-30 (日) 01:34:42};
-UNDEAD HEART、竜と黒炎の姫君、怪盗ミラクル少年ボーイの一部を補完。申し訳ありませんが怪盗ミラクルのふつうは数日後にあげます。 -- [[10円]] &new{2017-07-31 (月) 09:23:01};
-お久しぶりです。God Rayのかんたん、ふつう、むずかしいをうｐ。リスト更新。 -- [[frost]] &new{2017-08-04 (金) 00:47:59};
-怪盗ミラクル少年ボーイ、Paradisus-Paradoxum、ゴーストルール、BORDERLESS、RAINMAKER、THE DAYを補完。桜花爛漫は既に補完されていたので削除。 -- [[10円]] &new{2017-08-04 (金) 18:27:51};
-S(mile)ING!、Never say never、ミツボシ☆☆★のかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-08-05 (土) 01:31:11};
-ス・マ・イ・ル、とんかつDJアゲ太郎、エンジェルドリーム(デレマス)、いっしょにあそぼ♪、My Way、お祭り忍者を補完。 -- [[10円]] &new{2017-08-05 (土) 23:44:31};
-あんずのうた、華蕾夢ミル狂詩曲〜魂ノ導〜のかんたん、ふつうをうｐ -- [[frost]] &new{2017-08-07 (月) 01:08:40};
-TOKIMEKIエスカレートのかんたん、ふつう、むずかしいをうｐ。これ以降しばらくは旧筐体の譜面をupする予定。 -- [[frost]] &new{2017-08-09 (水) 03:08:02};
-交響曲第25番ト短調第一楽章のかんたん、ふつう、2人用譜面(全難易度)をうｐ -- [[frost]] &new{2017-08-09 (水) 17:20:34};
-ラピスラズリ、Believe in yourself、database、迷子のUFO、UFOを補完。 -- [[10円]] &new{2017-08-09 (水) 17:39:15};
-やってみよう、DAY×DAY、魔訶不思議アドベンチャー！、Get Wildを補完。 -- [[10円]] &new{2017-08-09 (水) 21:39:29};
-バイマイメロディー、恋のつぼみ、NO MORE CRY、涙そうそうのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-08-10 (木) 02:40:27};
-好きな人がいること、Swan、QUESTION、SURPRISE-DRIVEを補完。 -- [[10円]] &new{2017-08-10 (木) 15:44:13};
-ジョバイロ、僕のキモチ、気がつけば　あなた、青いベンチのかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-08-11 (金) 00:36:41};
-めざせポケモンマスター、Hard Knock Days、ゲッタバンバン、ツバサ、FAITH、スキップステップアイランドを補完。 -- [[10円]] &new{2017-08-11 (金) 14:18:03};
-月読命、FANTASTIC BABY、Yeah!めっちゃホリディ、翔べ！ガンダムを補完。 -- [[10円]] &new{2017-08-11 (金) 21:16:25};
-ウィリアム・テル序曲のかんたん、ふつう、むずかしいの２人用譜面をうｐ -- [[frost]] &new{2017-08-12 (土) 02:46:23};
-アジアの純真、上海ハニー、ルージュの伝言、超特急のかんたん、ふつうをうｐ -- [[frost]] &new{2017-08-12 (土) 03:55:18};
-我ら思う故に我ら在り、8OROCHI、マキシフュージョン、勝手にシンドバッドを補完。 -- [[10円]] &new{2017-08-13 (日) 00:09:18};
-本能寺の変、ケラケラじゃんけん、ワルキューレの騎行、CANDY CANDYを補完。 -- [[10円]] &new{2017-08-14 (月) 00:22:00};
-カルメン組曲一番終曲のかんたん、ふつう、むずかしいの２人用譜面をうｐ -- [[frost]] &new{2017-08-14 (月) 01:29:37};
-マツケンサンバIII、線路は続くよどこまでも、渡る世間は鬼ばかり テーマ、Toxicのかんたん、ふつうをうｐ -- [[frost]] &new{2017-08-14 (月) 03:19:40};
-Surf Zappingを補完。 -- [[10円]] &new{2017-08-14 (月) 10:26:30};
-ドラゴンクエストVIII　序曲、ドラゴンクエストVIII メドレー、スライムもりもりドラゴンクエスト2のかんたん、ふつう、むずかしいをうｐ -- [[frost]] &new{2017-08-15 (火) 00:45:04};
-キューティーハニー(倖田)おに2人用、キューティーハニー(旧)、熱き鼓動の果て、Feel fine!、ジンギスカン、independent、さらばを補完。AC4コンプリート。 -- [[10円]] &new{2017-08-16 (水) 00:37:57};
-ちきゅうはたまごっち?!、ロコローション、未来の地図のかんたんをうｐ -- [[frost]] &new{2017-08-18 (金) 02:13:23};
-GLAMOROUS SKY、さくら(ケツメイシ)、お願い！セニョリータ、SMILYのかんたん、ふつうをうｐ -- [[frost]] &new{2017-08-18 (金) 02:14:32};
-ハンガリー舞曲第５番の2人用譜面(全難易度)をうｐ -- [[frost]] &new{2017-08-19 (土) 00:20:16};
-INSPION、ガッツだぜ！！、My Revolution、BE ALL RIGHT!!、Darling、VALENTI、3年目の浮気、ね〜え？、true blue、GOOD BY 夏男、佐賀県、ヒカリへ、大切なものを補完。シン・ゾンビ、チャンピオンロード、YouTubeテーマソングは既に補完されていたので削除。 -- [[10円]] &new{2017-08-20 (日) 17:22:40};
-パラダイス銀河を補完。 -- [[10円]] &new{2017-08-20 (日) 17:53:52};
-恋のフーガ、勝手にしやがれ、硝子の少年、初恋列車のかんたん、ふつう、むずかしいをうｐ。AC7補完。 -- [[frost]] &new{2017-08-21 (月) 08:28:41};
-塊オンザロック〜メインテーマ、塊オンザスウィング、XEVIOUS、SPARKING 鉄拳5のかんたん、ふつうをうｐ -- [[frost]] &new{2017-08-23 (水) 01:07:02};
-オトメロディー、Your World、侍戦隊シンケンジャーのかんたんをうｐ -- [[frost]] &new{2017-08-23 (水) 01:07:49};
-ともに、ドンパン節、爆竜戦隊アバレンジャー、天才バカボンを補完。 -- [[10円]] &new{2017-08-23 (水) 08:20:22};
-ミニモニ。テレフォン！リンリンリンのかんたんとふつうをうｐ。旧むずかしいをおにから引用。BPMを再計測。 -- [[天]] &new{2017-08-24 (木) 18:15:15};
-ウィーアー(初代)、ignited、ボウケンジャー、BRAND NEW WORLD、ワイワイワールド、ゲッチュゥ！ラブラブぅ？！、ジングルベル、ミッドナイトデカレンジャー、We are the ONE、Fun!Fun!★ふぁんたじー、アドバンス・アドベンチャーを補完。 -- [[10円]] &new{2017-08-24 (木) 19:44:17};
-マッピー音頭のAC1ふつう&AC2おに譜面、CS1ふつう&AC3おに譜面、CS1むずかしい譜面をうｐ。ミニモニ。ジャンケンぴょん！のふつう(AC2譜面)、ハリケンジャー参上!のかんたんをうｐ。 -- [[天]] &new{2017-08-24 (木) 21:10:49};
-ふりそでーしょん、Turquoise Tachometer、We Will Rock Youを補完。 -- [[10円]] &new{2017-08-26 (土) 23:05:43};
-福袋餃子自慢商店街の歌、The Loco-Motion、ABC、ABCの歌を補完。 -- [[10円]] &new{2017-08-27 (日) 17:50:14};
-Inscrutable Battleを補完。 -- [[10円]] &new{2017-08-27 (日) 20:55:17};
-キミに100パーセント、STAY TUNEを補完。 -- [[10円]] &new{2017-08-28 (月) 10:35:50};
-ムーンライト伝説、遙か彼方を補完。これでアニメ祭全譜面完了ですね。 -- [[天]] &new{2017-08-30 (水) 10:22:19};
-凱旋行進曲、DIAMONDS、わっふ〜音頭、Galaga'88を補完 -- [[天]] &new{2017-08-30 (水) 13:13:46};
-高嶺の花子さん、カッティアワールの宝剣を補完。 -- [[10円]] &new{2017-09-02 (土) 14:57:30};
-トリッチトラッチポルカ、χ談、忘却のティルナノグを補完。WiiU3コンプリート。 -- [[10円]] &new{2017-09-03 (日) 15:46:15};
-OLGA BREEZE [太陽シーン]を補完。3DS3コンプリート。 -- [[10円]] &new{2017-09-03 (日) 18:15:35};
-明日も、You Can`t Hurry Loveを補完。 -- [[10円]] &new{2017-09-04 (月) 21:22:47};
-ロードムービー、さよならワーリャ、That's The Way(I Like It)を補完。 -- [[10円]] &new{2017-09-06 (水) 07:46:56};
-黒い猫の歌、クリスマスソング、Material Girlを補完。 -- [[10円]] &new{2017-09-06 (水) 21:19:50};
-365日の紙飛行機、Soup、みんながみんな英雄、I my moko、Love Shackを補完。 -- [[10円]] &new{2017-09-08 (金) 16:27:30};
-ココロ転がせっ！、オーブの祈り、talking、ブラッドサーキュレーターを補完。 -- [[10円]] &new{2017-09-10 (日) 16:44:53};
-いけないボーダーライン、ゆーがらお友達、人生ドラマチック、スタートライン！、Walking On Sunshine、Lady Marmalade、Tubthumpingを補完。 -- [[10円]] &new{2017-09-10 (日) 21:40:55};
-大迷惑、Sunny Day Sunday、宇宙戦艦ヤマト(AC6譜面)、ソーラン節を補完。 -- [[天]] &new{2017-09-11 (月) 16:16:46};
-ルパン三世のテーマ(AC1むずかしい)をうｐ。AC2,3の譜面は現行譜面とほぼ同一なので、説明を追加。-- [[天]] &new{2017-09-11 (月) 16:57:29};
-The Impression That I Getを補完。 -- [[10円]] &new{2017-09-11 (月) 18:21:10};
-交響曲第五番「運命」、ソウルキャリバーIIの2人用譜面を補完。 -- [[10円]] &new{2017-09-12 (火) 08:44:20};
-今日のご飯は太鼓盛り！と君にこの声が 届きますようにを補完。餃子ブギウギは作られているので削除 -- [[天]] &new{2017-09-12 (火) 15:08:56};
-PPAP、クラシックメドレー（ホームパーティー編）を補完。ラムのラブソングは既に作られているので削除。 -- [[10円]] &new{2017-09-13 (水) 08:55:34};
-明星ロケット、HARDCOREノ心得、和太鼓戦隊ドンレンジャー、American Girls、Slideを補完。 -- [[10円]] &new{2017-09-13 (水) 21:34:26};
-ミニモニ。テレフォン！リンリンリンのAC4,5むずかしいをうｐ。 -- [[天]] &new{2017-09-14 (木) 10:27:17};
-DANZEN! ふたりはプリキュア(Ver.Max Heart)のかんたん・むずかしい、音符のうた(CS4譜面)のふつう・むずかしいをうｐ -- [[天]] &new{2017-09-14 (木) 11:40:40};
-呪文降臨〜マジカル・フォース、ムリムリ!?ありあり!!INじゃぁな〜い?!、レッツゴー!!ライダーキックを補完 -- [[天]] &new{2017-09-14 (木) 14:06:02};
-Killer Queen、Girls & Boys、I Was Born To Love Youを補完。TDMの譜面が全部埋まる日が来るとは… -- [[10円]] &new{2017-09-14 (木) 21:43:02};
-もろびとこぞりて、君にジュースを買ってあげるを補完 -- [[天]] &new{2017-09-16 (土) 11:47:28};
-軍隊行進曲、のし巻いて、太鼓っパラ！のかんたん〜むずかしいをうｐ -- [[天]] &new{2017-09-17 (日) 01:59:04};
-CAPTAIN NEOと影の伝説のかんたん・ふつう、NEXT LEVELのふつうをうｐ -- [[天]] &new{2017-09-17 (日) 11:54:23};
-全力バタンキュー、ヒカリアレ、トライ・エヴリシング、ウィーキャン！、超絶☆ダイナミック！、怒りをくれよを補完。 -- [[10円]] &new{2017-09-17 (日) 14:28:09};
-一輪の花、波風サテライト、Growing of my heart、ウルトラマンマックスを補完 -- [[天]] &new{2017-09-18 (月) 01:52:35};
-愛をとりもどせ！！のふつう、A New Journey、Here I Amを補完。AC8完了 -- [[10円]] &new{2017-09-18 (月) 23:12:39};
-AC9の残り10曲のかんたん・ふつうをうｐ。AC9完了 -- [[天]] &new{2017-09-20 (水) 00:39:01};
-R.I.、GEEDの証、SHINY、未来はジョー！ジョー！、SHINE!! キラキラ☆プリキュアアラモード、メタナイトの逆襲メドレー、元祖！天才チルノちゃん☆を補完。 -- [[10円]] &new{2017-09-22 (金) 22:21:28};
-モンスターハンターメドレー(初代)のかんたん・ふつうをうｐ -- [[天]] &new{2017-09-26 (火) 14:17:23};
-激運！七福ハッピークルー、二人の結晶-INNOCENCE-(1人用)、ここたまハッピ〜パラダイス！、どこまでも〜How Far I'll Go〜、LUCKYSTAR、限界突破×サバイバー、カゲロウ、アローラ!!、WARNING×WARNING×WARNING、鏡の国のアリス、三瀬川乱舞、願いはエスペラントを補完。 -- [[10円]] &new{2017-10-07 (土) 23:02:46};
-ソニック4 エピソードI メドレー、バトル−電光石火−、Abyss of hell、スカッとばあちゃんの歌、エビカニクス、ついでにつながれ！ひろがれ！打ち上がれ！を補完。 -- [[10円]] &new{2017-10-10 (火) 23:15:28};
-スーパードラゴンボールヒーローズ テーマソング、Diverを補完。 -- [[10円]] &new{2017-10-15 (日) 23:01:28};
-Desire、遠くまで、冒険者たちを補完。 -- [[10円]] &new{2017-10-17 (火) 00:01:16};
-ゴーゴー・キッチン→むずかしい(AC1普通譜面・玄人譜面)をうｐ。ガッチャマンの歌は補完されていました。 -- [[frost]] &new{2017-10-17 (火) 13:55:31};
-美女と野獣、誘惑、HOWEVER、にめんせい☆ウラオモテライフ！、懐中庭園を持つ少女(難のみ別の方)を補完。コナモノ☆を除くおにを削除。 -- [[10円]] &new{2017-10-28 (土) 15:08:22};
-MANKAI☆開花宣言、オオカミ少年ケンのテーマ、西部警察PARTII、どかーん、狙いうち、ルパン三世、CHAOS RINGSを補完。 -- [[10円]] &new{2017-10-29 (日) 15:54:10};
-そつおめしき・ふるを補完。 -- [[10円]] &new{2017-10-29 (日) 20:37:31};
-LOSER、ハローキティ、ハンロック、Taiko Drum Monster、ウルトラセブンの歌、ウルトラマンA、ウルトラマンタロウ、帰ってきたウルトラマン、ウルトラマンの歌を補完。iOSは殆ど埋まったが、限定曲の2曲のせいで完遂できないのは誠に残念である。 -- [[10円]] &new{2017-11-04 (土) 15:00:35};
-Groovy Duel、トラストゲーム、Tulipを補完。 -- [[10円]] &new{2017-11-12 (日) 20:31:16};
-ファミコンメドレーを補完。これにより、一時的だが新ACの譜面画像が全て作られたことになった。 -- [[10円]] &new{2017-11-28 (火) 16:22:10};
-Brand New Theater!のかんたん・ふつうを補完。 -- [[10円]] &new{2017-12-26 (火) 19:13:23};
-Blessed Bouquet Buskers、Be The One、TT -Japanese ver.-、Reason!!、見たこともない景色を補完。 -- [[10円]] &new{2017-12-26 (火) 21:56:03};
-オリジナルミライを補完。今年もよろしくお願いします -- [[10円]] &new{2018-01-02 (火) 22:01:41};
-音虫をつかまえろ！、運命のしずく〜Destiny‘s star〜、新しい光を補完。iOS完了。 -- [[10円]] &new{2018-02-17 (土) 00:24:47};
-POP TEAM EPIC、GLORIOUS RO@D、スプラトゥーン2 メドレー表裏、須佐之男をうｐ。POP TEAM EPICのむずかしいをうｐ -- [[天]] &new{2018-03-15 (木) 16:49:14};
-流浪の琥珀姫のかんたん・ふつう・むずかしいを補完。ただし、間違えてPS4 1の収録曲にも添付してしまったのでそちらの方の削除をお願いします。 -- [[NEWBAL]] &new{2018-03-17 (土) 03:08:53};
-「オイラ」のHARD以上の全譜面をうｐ・補完しました -- [[ななし]] &new{2018-04-02 (月) 09:26:22};
-Theme of Ryu、Heat Haze Shadow 2を補完。 -- [[10円]] &new{2018-07-25 (水) 20:41:22};
-クラポルポルスカを補完。 -- [[10円]] &new{2018-07-26 (木) 21:23:36};
-テイルズ オブ ベルセリア メドレー 、マジカル・パフェを補完。 -- [[10円]] &new{2018-07-29 (日) 23:05:59};
-Switchの現状の曲の残りの譜面を全て補完。つかれた -- [[10円]] &new{2018-08-02 (木) 01:47:07};
-トンガチンを補完。 -- [[10円]] &new{2018-09-08 (土) 22:34:29};
-魅惑のリズムのむずかしい以下を補完。 -- [[名無し]] &new{2018-10-08 (月) 01:01:20};
-ネオメロドラマティックのむずかしい以下を補完。 -- [[名無し]] &new{2018-10-08 (月) 11:57:07};
-音符のうたのむずかしいとふつうを補完。かんたんとおにのBPMも修正。 -- [[名無し]] &new{2018-10-08 (月) 14:02:46};
-Freeway3234等を補完。 -- [[10円]] &new{2018-10-28 (日) 12:44:46};
-愛は勝つ iosふめん -- [[Name]] &new{2019-03-28 (木) 08:37:38};
-もりのくまさん梅といぬのおまわりさん松を補完 -- [[名無し]] &new{2019-04-08 (月) 18:56:52};
-AC9、CS7以前のリストに挙がっていた譜面はすべて補完いたしました。 -- [[10円]] &new{2019-05-14 (火) 00:36:48};
-Wii譜面の残酷な天使のテーゼを全て補完 --  &new{2019-06-06 (木) 01:07:44};
//-こんぎょ --  &new{2019-08-16 (金) 16:14:12};
-復活するっぽい -- [[DJこう]] &new{2020-04-06 (月) 20:39:58};
-God knows...のかんたん、ふつう、むずかしいをうｐ -- [[NEWBAL]] &new{2020-06-11 (木) 18:34:19};
-いつもお疲れ様です。「宿命」のかんたん・ふつう・むずかしいの譜面の製作をお願いします。 --  &new{2021-03-26 (金) 17:35:56};
-↑すでに制作されています --  &new{2021-04-01 (木) 15:02:19};
-どんちゃん音頭のかんたん(ニジイロVer.)、どんちゃん音頭のふつう(ニジイロVer.) -- [[名無し]] &new{2021-08-10 (火) 22:37:18};
-二人の結晶-INNOCENCE-の2人用むずかしい譜面(ニジイロver)お願いします --  &new{2021-08-10 (火) 23:47:18};
-どんちゃん音頭（ニジイロ）、アンパンマンたいそう（Wii4）を補完。 -- [[10円]] &new{2021-09-12 (日) 22:20:13};
-二人の結晶-INNOCENCE-のむずかしい、裏(2人用・ニジイロ)を補完しました。 --  &new{2021-11-06 (土) 00:28:33};
-Rotter Tarmination、シャイニング65を補完しました。 --  &new{2021-11-07 (日) 01:18:35};
-ウサテイの簡普難を補完しときました --  &new{2021-11-27 (土) 16:43:49};
-天体観測のかんたん旧譜面を補完 -- [[らいむ！]] &new{2022-01-19 (水) 21:02:18};
-天体観測のむずかしい旧譜面を補完 -- [[らいむ！]] &new{2022-01-20 (木) 17:06:38};
-ミニモニ。ジャンケンぴょん！かんたん2人用譜面を補完 -- [[らいむ！]] &new{2022-01-21 (金) 17:51:34};
-Hoje e Domingo 全難易度補充 ついでにBPM解析 -- [[Asasuzu]] &new{2022-03-30 (水) 10:14:31};
