[[難易度表/おに/天下統一録]]

-[[譜面確認>https://www.youtube.com/results?search_query=%E5%A4%A9%E4%B8%8B%E7%B5%B1%E4%B8%80%E9%8C%B2]]にどうぞ。 --  &new{2019-01-31 (木) 12:49:11};
-輝きを求めてに長複合を加えて強化した感じ --  &new{2019-01-31 (木) 12:59:16};
-計測したところ、演奏時間は133.74秒、平均密度は7.379打/秒です。 --  &new{2019-01-31 (木) 14:27:22};
-低いね --  &new{2019-01-31 (木) 15:05:07};
-特に前半から中盤まではちょっと控えめな譜面だと思った。初見プレイへの配慮かな --  &new{2019-01-31 (木) 15:06:02};
-譜面タイプは違うが、燎原(超絶難易度)からの旋風(大人しめ)、てな流れを思い出した。 --  &new{2019-01-31 (木) 15:14:24};
-曲名といい、全難易度最高難易度といい、魔王みたいな譜面かと思った --  &new{2019-01-31 (木) 16:26:34};
-難易度的には第六天魔王よりRIのが近いかな --  &new{2019-01-31 (木) 16:37:08};
-一応通常配点を書きました。 --  &new{2019-01-31 (木) 16:37:12};
-オロチの時みたいに、決戦用って事で難易度抑えてる感じある --  &new{2019-01-31 (木) 19:48:47};
-裏無かった --  &new{2019-01-31 (木) 20:56:34};
-濃紅に譜面傾向が近いと感じた。 --  &new{2019-01-31 (木) 22:17:19};
-98〜101の配置がそつおめしきあべこべ --  &new{2019-02-01 (金) 00:32:46};
-オロチみたいに、収録後にじわじわこれ難しくね？ってなるタイプな気がする --  &new{2019-02-01 (金) 01:49:26};
-初見でマトモ過ぎる譜面で逆にびっくりした --  &new{2019-02-01 (金) 15:55:54};
-24分は存在しないおに☆10 --  &new{2019-02-01 (金) 16:07:40};
-19小節と29小節の八分地帯を交互で叩く際は、縁の叩きはじめが全部入り手ということを意識すると叩きやすいかも？ --  &new{2019-02-01 (金) 19:38:25};
-複雑な長複合どか逆手の複合がムズい --  &new{2019-02-01 (金) 20:05:47};
//-チンコ --  &new{2019-02-01 (金) 20:06:17};
-時折5拍子混ざるの珍しい気がする --  &new{2019-02-01 (金) 21:02:15};
//-これ普通に簡単すぎわロタ --  &new{2019-02-02 (土) 00:07:00};
-アルマゲドンよりちょっと簡単 --  &new{2019-02-02 (土) 10:22:32};
-ラスボス第一形態っぽい曲 --  &new{2019-02-02 (土) 16:20:42};
-やっぱり魔王の続編あって曲調が似ている --  &new{2019-02-02 (土) 20:42:26};
-裏で３２分とか入れてきそうで怖い --  &new{2019-02-03 (日) 13:03:07};
//-次郎だと簡単な譜面 --  &new{2019-02-03 (日) 13:04:15};
-劣化アンデットハート普通譜面って感じ --  &new{2019-02-03 (日) 14:24:46};
-秋竜みたく裏が表より後に追加されたりするからワンチャン段位で裏初登場説はある --  &new{2019-02-03 (日) 22:13:04};
-レッド以降後付けの裏譜面を見た事が無いですね。オロチや彼誰誘は初出時にもう裏譜面があったので、今なければ今後裏譜面は出ないかも知れないですね。 --  &new{2019-02-03 (日) 22:15:57};
-ダンガンとBPM同じだったんだ --  &new{2019-02-03 (日) 22:23:28};
-そつおめか…自分はどかどかっぽいと思ったんだけどな(98~101小節) --  &new{2019-02-03 (日) 22:41:43};
-そつおめの場合は面に縁が肉付けされた感じだと思うので属性が違うような気がしますがどうですかね --  &new{2019-02-04 (月) 21:12:04};
-ブレボルから24分無くして複合簡単にしたイメージがありました。。。 --  &new{2019-02-05 (火) 08:38:44};
-これって秀吉の曲だよね？ --  &new{2019-02-05 (火) 15:46:37};
-解放条件ある？ --  &new{2019-02-05 (火) 15:56:01};
-↑7 CSだけどアサルトの裏はブルー追加だよ --  &new{2019-02-05 (火) 20:55:45};
-↑2　解放条件はないですよー --  &new{2019-02-06 (水) 07:28:16};
//-この曲ご○○ニキの熊本遠征でよ○○さんがやってるの見て嫁曲に決めた。 --  &new{2019-02-06 (水) 07:29:29};
-そういえばこれが新筐体300曲目のナムオリになるのか --  &new{2019-02-06 (水) 16:58:21};
-ふさわしい曲だよね --  &new{2019-02-07 (木) 15:46:28};
-攻略を加筆しました。 --  &new{2019-02-10 (日) 21:54:41};
-1個目の風船の説明と画像が食い違ってるよ --  &new{2019-02-11 (月) 21:54:08};
-ヴァーナス結構つらい --  &new{2019-02-16 (土) 20:23:31};
-これが☆10強だと… --  &new{2019-02-19 (火) 21:34:54};
-普通にナメられやすい譜面。終盤の長複合ラッシュで相当体力とゲージが削られる --  &new{2019-02-21 (木) 09:59:32};
-サイジェラとか旋風の舞天とかクロートーとかはこの曲の練習になりそう --  &new{2019-02-21 (木) 15:43:36};
-むずかしい以下では称号無理ですか&#10068; --  &new{2019-03-11 (月) 14:42:39};
-↑そうですよ。フルコンボの称号はほぼ全て鬼で決めないと貰えません。称号の一覧を見ると早いですよ。 --  &new{2019-03-13 (水) 07:18:41};
-ダンスロボットダンスみたく、見かけは簡単にして、実際は難しいってタイプ --  &new{2019-03-19 (火) 10:37:29};
//-只の体力譜面かと思ったが面白そうだから今度やるか --  &new{2019-04-19 (金) 21:14:35};
-黒薔薇みたいだな --  &new{2019-05-03 (金) 12:45:54};
-なかなかに楽しい譜面してる --  &new{2019-08-03 (土) 14:09:32};
-なーんか次裏譜面出るんならこいつしかない気がするんだよなぁ --  &new{2019-09-16 (月) 00:37:45};
-↑出ないでほしいなぁ。これで十分神譜面なんだから。 --  &new{2020-04-23 (木) 12:13:12};
-個人的には天下統一録と燎原ノ舞はどっちもすべてが好きだわ。神曲神譜面だし、フルコン称号がかっこよすぎる。 --  &new{2020-04-28 (火) 17:20:33};
-↑『天下統一』『燎原の覇王』どっちもクソかっこいいな --  &new{2020-04-29 (水) 19:39:07};
-名人か超人の一曲目に出そうな譜面傾向だな --  &new{2020-07-09 (木) 13:59:40};
//-こいつVICTORIAより簡単に感じるんだけど気のせい？ --  &new{2020-07-13 (月) 09:32:38};
-↑UNDEAD HEARTより明らかに弱いから超人はありえない --  &new{2020-07-14 (火) 10:24:42};
-↑2 玄人が妥当 --  &new{2020-08-16 (日) 11:44:01};
-チュウニズムだと全都道府県に行かないと天下統一の称号貰えないけど、太鼓はこの曲フルコンするだけいいのか --  &new{2021-07-29 (木) 08:36:11};
-そうです --  &new{2021-08-18 (水) 15:41:35};
-途中まで順調にコンボ繋いでたのに、ラスゴーの長複合でミスりまくって悲惨なリザルトになったことのある曲だ…。(でも曲も譜面も好きだよ。) --  &new{2021-09-27 (月) 18:32:41};
