[[難易度表/おに/バベルの塔]]

//- 28〜31小節が難所 --  &new{2008-09-27 (土) 21:10:22};
//- これが★8なら新世界は★7上位〜★8下位でよさげだな -- [[くた]] &new{2008-09-27 (土) 23:01:39};
//- 密接系の複合が苦手な人にとっては最低最悪譜面かも。慣れると楽しいけど --  &new{2008-09-27 (土) 23:31:00};
//- ゴーゴー短い曲だなぁ --  &new{2008-09-27 (土) 23:34:36};
//- ぽ〜たぶるだと１〜２小節にかかる●●●がすごい見にくいｗ --  &new{2008-09-28 (日) 01:39:24};
//- 初見では12分音符の数にきょとんとしました。☆8が妥当 -- [[旧約人]] &new{2008-09-28 (日) 17:56:59};
//- ↑×６　難所はむしろ6,14,25小節かと。配色が複雑だから。 --  &new{2008-09-28 (日) 18:15:32};
//- ゴーゴーが59分の4だから……全体の約7佑らいかな？ --  &new{2009-03-27 (金) 15:17:02};
//- ハノイの塔じゃないのな --  &new{2009-03-27 (金) 20:29:22};
//- バベルの父 -- [[びぐびー]] &new{2009-05-23 (土) 14:12:04};
//- バベルの塔って柳生九兵衛が建設されそうになった奴かｗ --  &new{2009-06-03 (水) 18:01:30};
//- ドシンが！ --  &new{2009-06-03 (水) 20:10:31};
//- これ苦手 --  &new{2009-09-01 (火) 18:55:19};
//- カ〜タストロフ〜！ -- [[サタンさま]] &new{2009-09-01 (火) 19:30:58};
//- ↑社長！ -- [[ちょっぷん]] &new{2009-09-01 (火) 19:38:23};
//- ↑2 ぷよぷよ(笑) --  &new{2009-09-02 (水) 00:12:07};
//- このゲームは神 --  &new{2009-12-27 (日) 11:25:05};
- ふつうコースでも最後に２４分譜面があるってことにはビビった --  &new{2009-12-27 (日) 17:48:23};
//- １２分の多い曲です。バベルの塔なら、○○の塔など探してみましょう。 --  &new{2010-01-24 (日) 20:07:28};
//- ドルアーガの塔 --  &new{2010-01-24 (日) 20:26:37};
//- かんたんにも24分があればよかった --  &new{2010-01-24 (日) 21:04:33};
////- 神譜面だと思う --  &new{2010-01-27 (水) 20:32:50};
//- 音源は神 --  &new{2010-01-27 (水) 22:01:49};
//- サンダーセプターよりよっぽど苦労した --  &new{2010-03-15 (月) 23:58:42};
-鬼コース以外は48小節もゴーゴー。 --  &new{2010-04-18 (日) 18:37:21};
//-↑8 これだけ遅ければ24分が出てきても驚かない。 --  &new{2010-06-25 (金) 19:11:04};
-詳細はナムコミュージアムじゃね？ --  &new{2010-06-25 (金) 19:36:48};
-12分音符の記録メタルホークに抜かれたな --  &new{2010-07-01 (木) 15:11:33};
-昔、ゴリ押しかと思えるほど長い12分の連なりを多用した譜面があったと思ったら、これだったか。 --  &new{2010-09-25 (土) 22:46:34};
-４代目は２９小節目の最後が見にくい。 --  &new{2010-11-08 (月) 16:47:46};
-これの12分はエンターテイナーの16分より遅い --  &new{2011-04-05 (火) 20:19:09};
//-ポップンにバベルの塔を模した曲が --  &new{2011-06-02 (木) 09:55:57};
-かんたん★×4で12分が出てくる珍しい曲 --  &new{2011-06-21 (火) 19:37:13};
//-詐称9★適当 --  &new{2011-07-17 (日) 00:00:41};
-詳しいBPM解析を願う。 --  &new{2011-11-12 (土) 18:32:37};
-BPMを修正。 --  &new{2011-12-03 (土) 16:28:11};
//-↑3★×&#10129;妥当だと思う。 --  &new{2012-07-20 (金) 19:52:41};
-交互の練習に最適 --  &new{2012-09-25 (火) 07:31:45};
//-バベル復活求む --  &new{2013-02-11 (月) 21:15:25};
//-PSP1DLの2小節目キモいw --  &new{2013-04-04 (木) 19:03:56};
//-特盛り移植おめでとう。神譜面 --  &new{2014-09-20 (土) 18:21:15};
-特盛でも降格せず☆8でした --  &new{2014-11-20 (木) 01:41:05};
//-52小節ワロタ --  &new{2014-11-21 (金) 16:10:50};
-↑ 結構複雑だし、案外妥当かもね。 --  &new{2014-11-21 (金) 20:19:11};
-wiiU初項730 公差195 --  &new{2014-11-25 (火) 08:38:37};
-52小節目まではBPM127.94で固定しても殆どズレないらしい --  &new{2014-11-28 (金) 08:51:24};
//-これとクープランが同じ難易度なのには違和感がある --  &new{2015-01-23 (金) 03:14:57};
-これが降格なしか --  &new{2015-02-03 (火) 17:14:31};
//-wiiUに配信されていなかったがww --  &new{2015-02-03 (火) 20:34:46};
-これ家庭用にしか収録されてないのか --  &new{2015-04-10 (金) 08:57:48};
-降格してない☆8では最古かな？ --  &new{2015-05-28 (木) 21:38:21};
-↑そうですね。次点がおそらくマツケン --  &new{2015-05-28 (木) 21:59:29};
-PSP1の参考動画が消されてます --  &new{2015-11-14 (土) 16:54:06};
-夢をかなえてドラえもんと大差ないかな --  &new{2016-04-04 (月) 20:21:18};
-↑24分はあちらより少ないとはいってもこっちの方が12分が複雑だしそれは言い過ぎだと思う --  &new{2016-04-28 (木) 22:25:22};
-シンフォニックアレンジなのにシンフォニックバベルにならない不思議 --  &new{2017-10-21 (土) 10:35:02};
-真打　1002790点　2070点 --  &new{2018-03-31 (土) 22:10:38};
-↑2 田島勝朗さんが関わってないからじゃない？ --  &new{2018-08-12 (日) 14:10:34};
