[[難易度表/ふつう/いい湯だな]]
//-普通コースでこれはないｗ --  &new{2009-04-20 (月) 20:41:15};
//-確かに平和ｗｗｗ --  &new{2009-04-20 (月) 23:17:41};
//-BPMと譜面的には難しいでもいいんじゃねーの、これｗ　ちょっと短いけど。 --  &new{2009-04-21 (火) 00:22:41};
//-ふつう★3＝むずかしい★3 --  &new{2009-06-22 (月) 21:33:08};
//-これむずかしいコースの★3だろｗｗ ひどすぎるｗ--  &new{2009-06-22 (月) 22:54:59};
//-これは酷いｗ --  &new{2009-12-28 (月) 16:09:20};
//-確かに。自分で鬼コース作っちゃった。 --  &new{2010-03-07 (日) 19:03:56};
-カカ　カドドドドドって部分は「ババンババンバンバン」と合わせてるのかな？ --  &new{2010-03-08 (月) 22:29:55};
-ふつう★6だろ --  &new{2010-07-03 (土) 09:40:29};
-ふつうのバラエティ最強候補 --  &new{2012-03-31 (土) 03:30:59};
//-↑でも[[こいつ>難易度表/ふつう/TRUTH]]よりは簡単じゃないか？ --  &new{2012-03-31 (土) 08:52:30};
//-↑そっちの方が簡単だと思う。 --  &new{2012-07-06 (金) 20:25:05};
//-ふつうコース今より難しい気が・・・ --  &new{2014-08-01 (金) 17:57:11};
