[[難易度表/おに/URBAN TRAIL]]

//-だれだ星に色つけたやつｗｗｗ --  &new{2010-03-31 (水) 20:37:41};
-フル難全良易かな --  &new{2010-04-15 (木) 16:28:58};
//-↑2　ホント色つけたのどいつ？ww　んで14で復活してくれないのかww --  &new{2010-04-24 (土) 20:28:51};
//-DUDDY MULKと見間違えて発狂したｗ --  &new{2010-05-01 (土) 20:10:45};
//-達人所持は至難の技。 --  &new{2010-05-25 (火) 21:36:11};
//-↑維持だろ --  &new{2010-05-28 (金) 22:06:14};
//-維持簡単だろ、一回玄人に落ちると達人に戻るの大変だけど --  &new{2010-06-19 (土) 14:26:36};
//-厳しめだが至難ってほどではない --  &new{2010-06-21 (月) 12:00:44};
//-普通譜面★8下位、玄人譜面★9下位、達人譜面★10最上位。 --  &new{2010-06-21 (月) 12:39:39};
//-↑達人★9の最上位だろｗｗｗ --  &new{2010-06-21 (月) 18:34:27};
//-熊蜂と同等だろ。 --  &new{2010-07-10 (土) 03:30:29};
//-↑そこまでじゃないだろ --  &new{2010-07-10 (土) 07:25:02};
//-精度がいい方の時でも玄人に落ちてしまう・・・。 --  &new{2010-07-10 (土) 07:51:15};
//-なんで達人維持出来ないのかっと思ってやったらヤバカッタ --  &new{2010-07-10 (土) 08:11:32};
//-☆の色wwww --  &new{2010-07-28 (水) 16:32:51};
//-ACでまたでないかな --  &new{2010-08-07 (土) 19:04:26};
//-ゲーソン三昧で流れた記念 --  &new{2010-08-07 (土) 19:34:28};
//-音符の並びは少し違う。 --  &new{2010-08-25 (水) 08:26:28};
//-たのしいふめんですよね --  &new{2010-09-30 (木) 20:34:49};
//-玄人は何コンボ？ --  &new{2010-10-21 (木) 14:27:47};
-48小節も分岐 --  &new{2010-10-23 (土) 16:54:55};
-玄人は546コンボ --  &new{2010-11-23 (火) 11:57:01};
//-この曲☆×10でもおかしくない!! --  &new{2010-11-23 (火) 11:58:04};
//-☆綺麗だけどさぁ＾＾；どうせなら紫一色の方分かりやすいかとｗ --  &new{2010-11-23 (火) 11:58:32};
//-これ明らかに☆10だろｗｗｗ --  &new{2010-11-23 (火) 12:00:15};
//-プレイすれば★9であることが良くわかるよ --  &new{2010-11-28 (日) 23:17:10};
//-↑プレイしても10 --  &new{2010-12-05 (日) 22:02:49};
//-曲が短いから9 --  &new{2010-12-05 (日) 22:50:12};
-譜面分岐があるから9に収まった感がある、達人だけだったら10になってたかもしれん --  &new{2010-12-05 (日) 22:52:28};
//-普通譜面になるとめっさかんたんだったから9かもしれない --  &new{2010-12-11 (土) 10:38:22};
//-↑メタホ「・・・」 --  &new{2010-12-11 (土) 12:35:15};
//-復活希望 --  &new{2010-12-23 (木) 12:17:08};
//-★9妥当でしょう --  &new{2011-01-07 (金) 01:20:00};
//-影の伝説並に精度とりやすい --  &new{2011-01-12 (水) 20:47:49};
//-↑※ただし最初を除く --  &new{2011-01-20 (木) 18:55:50};
//-↑また、玄人･普通譜面は精度が崩れる --  &new{2011-02-06 (日) 18:44:58};
//-難易度的には熊蜂と大して変わらんように感じる。地味にやらしい配置もある。 --  &new{2011-02-16 (水) 13:26:07};
-BPM変化は4回(3,5,6,9小節)。8小節は13/8拍子。 --  &new{2011-02-18 (金) 19:50:02};
//-てか最初らへん小節線の位置がおかしく感じるが気のせい？ --  &new{2011-02-18 (金) 19:59:31};
-玄人譜面のコンボ数比率は約82.9%。 --  &new{2011-02-19 (土) 19:31:58};
//-MSSよりは簡単な筈 --  &new{2011-03-15 (火) 22:22:44};
//-くまんばちと同レベだろうけど --  &new{2011-03-15 (火) 23:54:35};
//-アーバンToT --  &new{2011-03-17 (木) 12:21:29};
//-玄人維持でフルコンするにはどの位精度を落とせばいい？ --  &new{2011-04-02 (土) 18:32:14};
//-この曲全良した（ --  &new{2011-05-05 (木) 17:43:03};
//-この曲楽しいから復活希望 --  &new{2011-06-03 (金) 17:37:19};
//-9では難しいが全良は簡単な方かな、CSだが10分ほど粘着したら可2までいけた --  &new{2011-06-11 (土) 20:06:43};
//-ノンストップしやすい --  &new{2011-06-11 (土) 23:19:18};
//-神曲神譜面 --  &new{2011-08-05 (金) 18:48:10};
-達人譜面の密度はどれ位ある? --  &new{2011-08-06 (土) 12:45:40};
//-DXでDL出ないかな〜　復活してくれ！！ --  &new{2011-08-22 (月) 10:04:58};
//-小6のとき「うらばんとれいる」とよんでいた自分がいる --  &new{2011-08-22 (月) 11:21:26};
-適正者だとまず達人を維持できないから上級者のための譜面という珍しいタイプ。 --  &new{2011-08-26 (金) 23:32:37};
//-目をつぶってふるこんぽをした。 --  &new{2011-08-28 (日) 20:58:27};
//-↑すごいなオイッ --  &new{2011-08-29 (月) 16:13:10};
//-↑２うそだろ・・・マジ？ --  &new{2011-09-10 (土) 20:10:27};
-1回玄人に落ちるとほぼ確実に達人玄人スパイラルになるんだが分岐条件はどんな感じなんだ？？ --  &new{2011-09-10 (土) 20:59:47};
//-↑２ふるこんぽだぞ　ぼ　じゃなくて　ぽ --  &new{2011-09-28 (水) 15:41:49};
//-↑↑↑↑俺も思う。DL曲で復活してほしい。 --  &new{2011-10-12 (水) 20:24:10};
//-フォントにはだれも突っ込まないのか --  &new{2011-10-16 (日) 17:28:18};
//-夜桜表よりむずく感じるのはおれだけ？ --  &new{2011-11-26 (土) 18:06:28};
//-↑譜面だけ見たら夜桜より難しく感じる --  &new{2011-12-08 (木) 12:40:22};
//-今だったら間違いなく★８になってんだろうな --  &new{2011-12-20 (火) 22:33:55};
//-↑天国と地獄を６に落としたくらいだからなぁ・・・。ガチでやりかねんｗ --  &new{2011-12-20 (火) 22:54:01};
//-神曲神譜面 --  &new{2012-02-01 (水) 17:45:59};
//-またACでやりたいなあ --  &new{2012-03-17 (土) 07:52:52};
//-今でも☆9はあるだろ、達人限定だが --  &new{2012-04-20 (金) 08:58:20};
//-スパイラルに陥ったことがありすぎて困るwww --  &new{2012-05-24 (木) 18:37:09};
//-譜面分岐無しで復活して欲しい --  &new{2012-08-13 (月) 07:08:08};
//-↑いや、分岐あっての難しさだろ --  &new{2012-09-03 (月) 15:02:34};
//-20〜32あたりが玄人の方が難しい気がする（リズム的な意味で） --  &new{2012-11-06 (火) 19:46:38};
//-精度悪いから達人維持出来ない… --  &new{2012-11-10 (土) 07:21:45};
//-人生初全良曲 --  &new{2013-04-01 (月) 11:55:02};
//-いい譜面だなあ --  &new{2013-04-02 (火) 12:17:35};
//-Twitterで太鼓チームにWiiUにて復活してほしい旨を伝えました。 --  &new{2013-12-01 (日) 09:43:14};
//-太鼓とは関係ない話だが、グルーヴコースターの収録曲希望アンケートの対象曲になっている。 --  &new{2014-01-02 (木) 16:06:30};
//-こっちが復活したかとちょっと思った --  &new{2014-01-15 (水) 21:35:10};
//-にわかは知らないアーバンT --  &new{2014-01-23 (木) 19:14:24};
//-ミューガン２で出てんだし新筐体でも復活していいんじゃね？ --  &new{2014-02-14 (金) 22:52:08};
//-フラグメンツも好きだけどこっちも復活してくれないかな --  &new{2014-02-23 (日) 00:24:19};
//-しかし新筐体になってこのかたタイトー曲の復活ってあったかな…まあMGGとリボルバーが来た辺りワンチャンはありそうだけど --  &new{2014-02-23 (日) 00:35:44};
-フルコン狙いだと最後が厄介 --  &new{2014-07-19 (土) 23:20:35};
-達人譜面は旧筐体の★×9の中ではトップクラスの密度を誇った --  &new{2014-11-23 (日) 01:19:00};
//-vitaで復活しないかな…daddyとか復活した勢いで --  &new{2015-10-01 (木) 15:08:27};
-視聴出来ない動画があったので差し替え --  &new{2016-01-01 (金) 23:43:32};
//-平均密度高っwww 長いことこの譜面を遊んできたけどこんなに密度が高かったとは驚きだ。 --  &new{2016-01-17 (日) 21:44:39};
-AC9・CS7の平均密度最高かもしれない　ひょっとしたらそれまでの全ての曲の中でも最高かも --  &new{2016-01-17 (日) 21:52:02};
-前動画のリンクは非表示で残す形でオート動画のリンクを貼りました。 --  &new{2016-01-18 (月) 22:59:31};
-↑2 CS7初出の最高密度はやわらか戦車裏…だけど当時からするとあれはネタ譜面過ぎてまさかACに来るとは思えんかったな --  &new{2016-01-19 (火) 00:02:43};
-CS7だと隠し曲だよね？ --  &new{2016-04-24 (日) 16:57:23};
-↑SPをつけておきました。 --  &new{2016-04-24 (日) 19:20:35};
-ついでに。普通譜面維持可能の情報元はYou Tube検索で「太鼓の達人 URBAN TRAIL 」と打って探せば見つかります。 --  &new{2016-04-24 (日) 19:21:43};
-57小節目と60小節目揺れてる気がする(譜面速度が変わってるように見えるので) --  &new{2016-04-25 (月) 19:04:52};
-無いと思うが、☆8に降格したら紅を上回り平均密度が☆8最高となる。 --  &new{2016-09-01 (木) 20:33:53};
-旧基準だと★10でもおかしくない --  &new{2016-09-18 (日) 12:41:57};
-今のところ、CS7の★9は新基準で全て★8に降格している。CS7の★10はこの曲をクリアできる程度では返り討ちに遭うほど難しかった。 --  &new{2016-09-18 (日) 12:52:07};
-旧基準★9最高密度はめたるぽりす裏なのでは？ --  &new{2016-10-12 (水) 00:24:44};
-↑2　きたさいたまと十露盤しかありませんでしたからねw --  &new{2016-10-12 (水) 07:09:09};
-最後も揺れてるように思えるけど気のせいか --  &new{2016-12-14 (水) 18:37:09};
-これは降格ほぼ確定だな --  &new{2017-01-31 (火) 15:12:12};
-どん子裏(7.27打/秒)の登場により、☆8降格してもおに☆8平均密度最密を更新することはなくなった。 --  &new{2017-02-01 (水) 20:59:36};
-これもそのうちvitaに来るかな --  &new{2017-02-15 (水) 19:18:28};
-普通譜面が☆8下位、玄人譜面が☆8中位、達人譜面が☆9下位かな。 --  &new{2017-02-18 (土) 17:23:05};
-分岐があるからクリア難易度はそれほど高くはないだろうけど、確かに達人維持なら新基準でも上位で通じる --  &new{2017-02-18 (土) 20:53:06};
-これ、ゴーゴーだけだったらかなり密度高いんじゃないか？ --  &new{2019-01-26 (土) 02:41:36};
-マジカルシャワー来たしこれもps4に来そう --  &new{2019-05-06 (月) 11:56:23};
-譜面分岐消して☆10とかなら興奮する。それか、今風に二つ譜面作って現行達人譜面を普通譜面に堕とすとか。 --  &new{2019-05-06 (月) 12:44:46};
-これの場合、前半部分はむしろ分岐の存在が難易度を上げている感すらある、 --  &new{2019-05-06 (月) 13:53:35};
-物量・複合処理だったと思ったら、玄人に落ちた途端に低密リズム難になるんじゃ少なからず混乱する。 --  &new{2019-05-06 (月) 13:56:27};
-仮にもマジカルはぽたでらにも収録あるし、ぽたでらの時もセガとのコラボ的なのだったからこれとは根本的に違う気がする --  &new{2019-05-06 (月) 14:01:47};
-タイトーの曲が入ってたVitaなら可能性あったと思う --  &new{2019-05-06 (月) 15:45:07};
-段位来たら楽しそう。達人固定なら六段か七段ぐらいのレベルだね。 --  &new{2019-10-07 (月) 21:54:53};
-各譜面ごとに100コンボも差がある曲って他にあるっけ？ --  &new{2019-10-08 (火) 00:41:14};
-他社のゲームの曲が隠し曲ってこれ以外にある？(アミーボ連動がメインのWii U3のどうぶつの森を除く) --  &new{2020-05-19 (火) 05:37:16};
-↑ せこいかもしれんがlet's 貢献裏 --  &new{2020-05-19 (火) 13:13:17};
-↑塊魂はどういう判定で？(AC13SP限定) --  &new{2020-05-19 (火) 13:40:26};
-↑塊魂は他社ゲーじゃないぞ --  &new{2020-05-19 (火) 13:47:12};
