[[難易度表/かんたん/双竜ノ乱]]

-ふつう、むずかしいとのコンボ差はそれぞれ100、200だったりする --  &new{2014-09-12 (金) 00:11:51};
-真打配点追加 --  &new{2014-09-12 (金) 18:47:57};
-譜面をupしました。 --  &new{2014-09-14 (日) 00:03:56};
//-難しさは表おにが一番マシ --  &new{2014-09-15 (月) 15:53:20};
-幽玄ノ乱を見るとかなりスカスカに見える --  &new{2014-10-31 (金) 19:12:04};
-幽玄（かんたん）よりよっぽどましな譜面 --  &new{2014-11-10 (月) 08:45:43};
-それでも下手なふつうコースよりも難しいという --  &new{2014-11-25 (火) 23:03:07};
-太鼓の達人史上からナムオリ史上に変更 --  &new{2015-03-25 (水) 16:34:36};
-8分が多いが、単色の3連打までなので、★×5で妥当だね。 --  &new{2015-11-10 (火) 21:57:55};
-↑幽玄もラスト除けば単色の3連打までだぞ...？ --  &new{2016-03-21 (月) 19:09:53};
//-子供（6歳くらいの）に遊ばせられる最難関の譜面。（幽玄、〆、MM、ドンカマ、カオスは子供泣かせ） --  &new{2016-10-17 (月) 09:17:24};
-↑双竜は4分 --  &new{2017-10-17 (火) 02:43:20};
//-感覚的には☆4でも差分ない --  &new{2017-10-17 (火) 17:27:38};
-↑あくまでも32分設置のためにBPMを倍取りしているだけ。双竜は8分までと受け取った方が良い --  &new{2018-12-10 (月) 16:13:29};
-BPM 160の8分相当が実際適正者にとってどれ程の難所なのだろうか。 --  &new{2018-12-10 (月) 17:43:08};
-ニジイロの配点追加 --  &new{2020-04-05 (日) 00:16:11};
