[[段位道場/ソライロ/十段]]

-歴代十段で最強やと思う --  &new{2018-04-20 (金) 23:01:00};
-↑そりゃあ最終段位だったからな --  &new{2018-04-21 (土) 00:12:47};
-↑キミドリは？ --  &new{2018-12-22 (土) 15:16:07};
-↑ キミドリは達人があるで --  &new{2019-06-24 (月) 21:56:27};
//-↑ キミドリは達人があるで --  &new{2019-06-24 (月) 21:56:28};
-いや最強十段はモモイロやろ。人によってはデブありのキミドリになるけどモモイロは普通にソライロのほぼ上位互換だし --  &new{2019-06-24 (月) 23:22:21};
-ソライロ十段は今でいう名人レベル。 --  &new{2020-08-07 (金) 08:27:23};
-そして多くのドンだーたちをトラブルに巻き込ませた段位。成仏伝導なんて無ければ太鼓界は荒れなかった。あれからMM、第六天魔王、poxei DOONなどの段位限定曲は合格しても先行解禁されなくなった。 --  &new{2020-08-07 (金) 08:29:56};
-伝導はユビートみたいなオンライン通信対戦ありきのシステムであるべきだと思いました --  &new{2020-08-07 (金) 09:31:38};
