[[難易度表/おに/おしりの山はエベレスト]]
-アーティストは、おしりかじり虫と同じおしりかじり虫。 --  &new{2012-06-29 (金) 16:34:51};
-意外と化けたりするかも。サビとか。 --  &new{2012-06-30 (土) 10:18:54};
-そうなって欲しいけど…クソ譜面扱いされるようなものになるかもしれないし --  &new{2012-07-01 (日) 09:22:00};
//-虫ィ！化けて出ろや！ --  &new{2012-07-01 (日) 19:08:55};
//-ふと思ったが、虫に噛まれた痔にならないのか？ --  &new{2012-07-02 (月) 21:10:04};
//-↑虫に噛まれたらの間違い --  &new{2012-07-02 (月) 21:10:28};
-裏に期待したいなw森熊みたいにwww --  &new{2012-07-07 (土) 16:06:31};
-↑そりゃないだろさすがに --  &new{2012-07-07 (土) 16:34:26};
-無理なく７くらいにはできる曲だと思うけどどうかしらね --  &new{2012-07-08 (日) 07:48:57};
-そこで★3位にしちゃうのが765クオリティ --  &new{2012-07-08 (日) 08:00:08};
-作曲者はキルミーベイベーの人 --  &new{2012-07-08 (日) 20:45:16};
-ここのコメント欄はまだ残ってるのか --  &new{2012-07-08 (日) 23:20:32};
-442コンボ　☆5　だった　最後がちょっとむずい --  &new{2012-07-12 (木) 17:07:58};
-ユカイ ツーカイ怪物くんと同じコンボ数、同じ難易度か --  &new{2012-07-12 (木) 17:22:29};
//-ラレラレホーｗｗ --  &new{2012-07-13 (金) 05:10:44};
-24分複合はなかった… --  &new{2012-07-13 (金) 16:46:57};
-結構楽しい譜面だ --  &new{2012-07-13 (金) 17:35:23};
-最後の方声に忠実に合わせたら２４分か３２分音符できたのに --  &new{2012-07-13 (金) 18:42:24};
-↑24分な --  &new{2012-07-13 (金) 18:52:17};
-良譜面 --  &new{2012-07-13 (金) 19:29:56};
-声が地味に好き --  &new{2012-07-13 (金) 20:49:49};
-NHKおしり好きだな --  &new{2012-07-13 (金) 21:17:21};
//-この譜面みたとき一瞬は？って思った。２４分期待してた俺涙目ｗ --  &new{2012-07-13 (金) 21:50:53};
-複合が最後のドカドカドカドカドンだけって珍しいな --  &new{2012-07-14 (土) 08:30:52};
-まぁ子供向けの曲だしな --  &new{2012-07-14 (土) 08:37:06};
-さんぽみたいに裏が出ると予想 --  &new{2012-07-14 (土) 19:35:09};
//-フルオプで全良したと思ったら、自己ベストじゃなかったorz --  &new{2012-07-14 (土) 19:43:18};
-でも子供（）はおに選ばないよね？ --  &new{2012-07-15 (日) 23:51:54};
-予想以上に良い曲ｗｗ --  &new{2012-07-16 (月) 15:27:37};
-3DSでも音色を「おなら」にすると、下画面に美味しそうなアレが出る。「アイドルおなら」にすると、別のアレが出る。 --  &new{2012-07-16 (月) 15:38:32};
//-ヤバイ、普通にハマったw --  &new{2012-07-17 (火) 00:30:28};
//-ばいそくきまぐれでやってみたら簡単な複合を緊張でミスったｗｗｗ --  &new{2012-07-19 (木) 17:09:05};
-おしりかじり虫が逆詐称なんて聞いたことない --  &new{2012-07-21 (土) 22:29:58};
-でたらめﾀﾉｼｰ！　（最後の部分特に） --  &new{2012-07-23 (月) 23:41:35};
-裏があるだとぉー --  &new{2012-07-25 (水) 07:29:02};
-裏譜面ありますね --  &new{2012-07-25 (水) 16:13:24};
-ACだと裏譜面と同じように最後のゴーゴーはBPMが上がってる気がする --  &new{2012-07-28 (土) 15:31:05};
-ACだと踊り子おしりかじり虫かよww --  &new{2012-07-29 (日) 19:46:36};
-裏に比べて表は平和だな 地道な登山って感じかな --  &new{2012-07-30 (月) 21:13:01};
//-曲中に何度も「ロリ」が聞こえるのが気になる… --  &new{2012-07-31 (火) 10:13:34};
//-そこにおしりは無かったぁぁぁー --  &new{2012-08-04 (土) 21:10:38};
-↑　でも油断すると遭難する。おに表が富士登山だとすると、裏はK2登頂に匹敵する。 --  &new{2012-08-05 (日) 17:46:00};
-↑そこはエベレストだろ --  &new{2012-08-05 (日) 17:49:37};
-↑  K2はエベレストより登頂が難しいと聞いたことがあるが… --  &new{2012-08-05 (日) 18:05:08};
-↑実際登山成功者も少ない --  &new{2012-08-05 (日) 18:06:31};
-表も表譜面だと思う --  &new{2012-08-12 (日) 11:23:17};
-↑字間違えた　良譜面 --  &new{2012-08-12 (日) 11:23:38};
-↑だよね。どっちもいい譜面。次の家庭用で表裏収録求むwできれば踊り子も。 --  &new{2012-08-14 (火) 10:45:14};
-本人音源でしたか…。さすがに、この歌い方をするカバーの者はまずいないとは思っていましたが・・・。 --  &new{2012-08-26 (日) 12:21:18};
-この曲をDPでやってドカドカをやるのがいかに難しいかがわかった。　だからメカデスは難しいのか。紅や幻想よりも・・・。 --  &new{2012-08-26 (日) 15:33:24};
-↑2 ソースくれ   ていうか本人音源ではないだろ 「そこにおしりはなかった」が若干違うし‥ --  &new{2012-08-27 (月) 22:32:44};
-これはこれで良譜面だけど裏譜面のインパクトが凄いせいで・・・ --  &new{2012-08-27 (月) 22:41:21};
-↑2検証をお願いしておきました。 --  &new{2012-08-27 (月) 22:46:31};
//-wiiに裏来いよぜったいーー --  &new{2012-08-30 (木) 18:50:32};
-カテゴリ枠追加 --  &new{2012-08-30 (木) 19:42:27};
//-裏 --  &new{2012-09-18 (火) 23:06:50};
-なぜバラエティなのか --  &new{2012-09-21 (金) 06:45:10};
-↑バラエティのボカロ比率が大きくなったからじゃね？ --  &new{2012-09-22 (土) 10:33:01};
-やわらか戦車裏と同じ事になりそう --  &new{2012-09-23 (日) 06:50:32};
-後半のBPMって234じゃないの？ --  &new{2012-10-12 (金) 22:07:43};
-↑新ACに限り第3ゴーゴー以降はBPM234(HS0.5)となる。3DSでは常時BPM117。 --  &new{2012-10-12 (金) 22:16:44};
//-プレイヤーのおしりをかみちぎりにかかってくる。ワロタww --  &new{2012-10-13 (土) 18:45:22};
//-お尻が裏返ると・・・？ --  &new{2012-11-08 (木) 22:40:31};
-☆６妥協 --  &new{2012-11-29 (木) 11:39:41};
-「難易度総」なら☆１ --  &new{2012-11-29 (木) 11:40:29};
-Wii5でも常時BPM117。踊り子は普通だった。 --  &new{2012-11-30 (金) 00:09:31};
//-↑4 お尻の裏のエベレスト(意味深) --  &new{2012-11-30 (金) 00:17:56};
-判定きびくない？ --  &new{2012-12-24 (月) 18:00:20};
-星７だろ --  &new{2013-01-06 (日) 13:14:25};
//-32小節が黒薔薇にしか聞こえなかったころがあったなぁ --  &new{2013-02-09 (土) 21:00:08};
-でたらめにすると面白い --  &new{2013-05-11 (土) 14:27:54};
-Wii5で踊り子にならなかった件 --  &new{2013-05-19 (日) 11:41:13};
-オート動画を追加。 --  &new{2013-05-28 (火) 23:10:11};
-ACとCSでBPMが違う事を書いた方がいい --  &new{2013-07-10 (水) 17:01:25};
-片手でねばったなあｗ --  &new{2013-07-30 (火) 21:09:49};
-ラスゴーの時どんちゃんすごいけどHSかかってるの？ --  &new{2013-08-20 (火) 20:46:36};
-↑ HSじゃどんちゃんの動きは変わらない。BPMが変わると動きが変わる。実際、ACではラスゴーがBPM234のHS0.5で処理されてる --  &new{2013-09-03 (火) 23:11:48};
-新筐体のアニメ最遅であり最速でもある --  &new{2013-12-18 (水) 15:11:06};
-結構詐称。 --  &new{2013-12-31 (火) 16:39:04};
-★3でもよさそうね --  &new{2014-01-22 (水) 20:07:58};
-↑これがフォーゼと並ぶ…だと？ --  &new{2014-02-10 (月) 22:59:11};
//-やっと消えるのか  じゃあな --  &new{2014-10-09 (木) 12:12:46};
-ラストは詐称 --  &new{2014-10-11 (土) 13:20:48};
-NHKのアニメの連続ははなかっぱはどうなる？ --  &new{2017-06-14 (水) 20:55:06};
-少しいじれば☆6 --  &new{2019-06-13 (木) 20:31:45};
