[[難易度表/おに/君が主役さっ！]]

-めちゃもてシリーズktkr --  &new{2010-08-05 (木) 12:01:29};
-アーケード専用曲になりますねぇ… --  &new{2010-08-05 (木) 12:19:49};
-太鼓の達人にもめちゃモテFor LOVEが収録されましたね --  &new{2010-08-08 (日) 13:44:10};
-まあ良譜面であることを期待しましょう --  &new{2010-08-11 (水) 17:16:22};
-なぜ、あんなに右になった?ちなみに、難しいは★×5 --  &new{2010-08-19 (木) 11:44:08};
-ジャンル別に並び変わってるどん… --  &new{2010-08-19 (木) 11:47:04};
-↑なら難易度順に並べ替えるドン！！ --  &new{2010-09-02 (木) 18:36:08};
-[[動画>http://www.youtube.com/watch?v=eGVgG5osmi0]]　遅いから☆6にしては良心的？ --  &new{2010-09-08 (水) 08:23:37};
-でも、★6のデフレを感じさせない程度の難しさはある。本当に治まった…とみていいのだろうか。 --  &new{2010-09-09 (木) 17:57:42};
-6は別に易化してなくね？ --  &new{2010-09-10 (金) 17:30:30};
-これは6下位〜中位ぐらいだろうけど --  &new{2010-09-11 (土) 13:52:26};
-↑11〜12の頃は酷く易化してましたよ。13と14で持ち直した感があります。 --  &new{2010-09-11 (土) 14:01:35};
-太鼓１１〜１２で易化しすぎというより太鼓７〜９で難化しすぎたって感じだと思う。 --  &new{2010-09-29 (水) 03:56:40};
-ああ、確かに7〜9の★6の難しさはおかしいものがあった。夏祭りが逆詐称と言われたほどだから。でも桃や虹なんかの弱さも異常。 --  &new{2010-09-29 (水) 12:39:02};
//-家庭用に収録するのは驚きましたwww --  &new{2010-10-08 (金) 07:36:36};
-OP変わってたけどWii3に入るのはこっちか… --  &new{2010-10-09 (土) 09:04:52};
//-しんふぉにっくもとす なむこっとめどれー立派な詐称 --  &new{2010-10-24 (日) 07:59:03};
//-↑はいはい --  &new{2010-10-27 (水) 15:23:10};
//-君が脇役さっ！ --  &new{2010-11-06 (土) 21:31:16};
//-↑クソ吹いたじゃねえかｗｗｗｗ --  &new{2010-11-10 (水) 20:26:05};
-かなりの良譜面 --  &new{2010-11-23 (火) 12:41:02};
//-俺が主役かっ！ --  &new{2010-11-24 (水) 23:21:38};
-何気にこいつも優秀な練習曲。 --  &new{2010-11-25 (木) 00:06:43};
//-↑2君はエキストラさっ！ --  &new{2010-11-28 (日) 14:44:04};
-このアニメは全然知らんが、めちゃモテパワーって響きが何か面白い。 --  &new{2010-12-19 (日) 20:15:36};
//-俺がガンダムさっ！ --  &new{2010-12-19 (日) 20:30:19};
//-クソ吹いたって・・・何でクソを口に含んでるんだよ --  &new{2010-12-27 (月) 14:53:59};
//-↑そのコメにクソ吹いたwww --  &new{2011-01-03 (月) 23:44:09};
//-↑そのコメにクソ吹いたwww --  &new{2011-01-09 (日) 01:18:56};
//-↑そのコメにクソ吹いたｗｗ...って良曲 --  &new{2011-01-13 (木) 17:50:10};
-選曲画面でのこの曲の場所、左右にハルヒや、らきすたやABがあんじゃん。これもオタクアニメ扱いされてるの？ --  &new{2011-01-17 (月) 19:55:27};
-↑きらレボやプリキュアと似たようなポジションかな。小さな子がメインターゲットだろうけど大きなお友達もカバーしてるっていう。 --  &new{2011-01-17 (月) 20:43:46};
-全良http://www.youtube.com/watch?v=9prsceuHYUA --  &new{2011-09-11 (日) 00:45:27};
//-裏譜面といっしょに入ってくれー --  &new{2015-09-21 (月) 20:00:34};
-アイカツやプリパラと似たような物ですね　 --  &new{2015-10-22 (木) 16:24:20};
//-MMとか、ではないにせんを連想してしまったよ --  &new{2016-08-24 (水) 17:58:47};
