[[難易度表/おに/ぺた・PETA！？パンプキン]]

-典型的なクリア易・フルコン難の譜面。BPMを遅くしたComonaかシンセに20分を大量に加えた譜面、誰時表に10分がたくさんあって、譜面速度を半分にしているものに近い。 --  &new{2021-01-30 (土) 09:06:48};
-どんちゃんの動きからすると、20分はBPM140(=112*1.25)の16分かも --  &new{2021-01-30 (土) 10:59:30};
-↑今日はもう疲れたので任せます、ごめんなさい、、 --  &new{2021-01-30 (土) 11:14:06};
//-見た目20分とふざんけんなよ&#12316;&#128555; --  &new{2021-01-30 (土) 11:36:57};
//-↑ラパスの虹とかはもっと問題児だと思うけど --  &new{2021-01-30 (土) 11:37:45};
-かんたん116コンボ、ふつう185コンボ、むずかしい289コンボ　ソースは作曲者のツイッター --  &new{2021-01-30 (土) 11:45:31};
-音符間隔が変態 --  &new{2021-01-30 (土) 11:52:04};
-風船の打数は9,9,9,5,8,9 --  &new{2021-01-30 (土) 12:06:43};
//-風船の打数は9,9,9,5,8,9 --  &new{2021-01-30 (土) 12:06:45};
-20分の為に変動したBPMは恐らく140。他の20分の含まれる譜面と同じく1.25倍で、どんちゃんの動きが拍と一致してる為 --  &new{2021-01-30 (土) 13:24:02};
-リズムヤバくなるとは思っていたが、案の定これほど変態リズムになるとは…練習しまくらないと精度を取れる気がしない、あと段位きたら個人差激ヤバになりそう --  &new{2021-01-30 (土) 13:40:37};
-譜面画像の曲名間違ってますね --  &new{2021-01-30 (土) 13:47:01};
//-段位来るとしたら8か9段ぐらいだな。 --  &new{2021-01-30 (土) 14:12:18};
-削除もびっくりの怒濤の5連符 --  &new{2021-01-30 (土) 14:58:18};
-譜面画像を更新 --  &new{2021-01-30 (土) 15:52:10};
-3拍5連じゃないだけまだマシ（吹奏楽でやらされた） --  &new{2021-01-30 (土) 17:19:52};
-↑を見て思い出したけど作曲者は連符を音階と同じように解釈する方法について考察してたりもする 4分をドとすると3拍5連はラの音に該当するとか --  &new{2021-01-30 (土) 18:42:21};
-譜面画像更新お疲れ様です --  &new{2021-01-30 (土) 19:29:31};
-ラパス裏が20+24分複合に存在する --  &new{2021-01-30 (土) 20:17:08};
-ブンパソングとマジカルパフェを合わせたみたい曲調だな --  &new{2021-01-30 (土) 22:52:07};
-色々と間違っていたので再び画像更新 --  &new{2021-01-31 (日) 11:14:50};
-20分音符でこんなにもふわふわになるとは…。公募コメントの「宇宙」が理解できた気がする --  &new{2021-02-01 (月) 22:55:34};
-ペルソナレタスって何やろ --  &new{2021-02-02 (火) 10:18:33};
-↑https://twitter.com/stereonoah/status/1355371705745608706?s=20 サウンドデザインの人のTwitterから --  &new{2021-02-02 (火) 20:52:19};
-何気にまたハネリズムもどきのリズムパターン(41,43,45小節の3:2)が増えた --  &new{2021-02-03 (水) 16:46:41};
-20分音符ないと死ぬ病気でもかかってんのかな？ --  &new{2021-02-17 (水) 03:56:48};
-62小節目のBPM変化間違ってます --  &new{2021-02-22 (月) 17:02:31};
-これ何段にも入ってきそうで怖い --  &new{2021-04-01 (木) 20:10:38};
-条件を変えて四〜九段全部に入ってきそう。 --  &new{2021-04-01 (木) 21:29:11};
-「ドカカカカドカカカカド」って珍しい複合だな --  &new{2021-04-08 (木) 19:27:52};
-↑RAGE v.selfとはわずかに違うのか --  &new{2021-06-24 (木) 18:29:48};
//-曲のことだけどこれ採用するならveronica採用してほしかったなぁ&#12316;(veronica一番採用してほしかったやつ) --  &new{2021-07-14 (水) 19:34:43};
-↑dkkkkdkkkkならいただきバベルにある --  &new{2021-11-16 (火) 22:42:44};
-REONOAHさんが、音ゲーで連符が使われるようになるって読んでいたって言っているから、これから5連符とか当たり前になるんだろうな。 --  &new{2021-12-31 (金) 17:43:19};
