[[難易度表/むずかしい/そばかす]]

//-これがリンガディンドンと同じ星数ってのがわからん --  &new{2012-03-13 (火) 12:58:48};
//-おにが６なのにこれ４ｗワロタｗ --  &new{2012-09-15 (土) 22:15:57};
//-桃源郷エイリアンより★の数が少ないのもなぜだ・・・ --  &new{2012-09-15 (土) 22:35:00};
//-難しい！ --  &new{2014-01-08 (水) 14:17:38};
-五代目は★5ですよ --  &new{2014-01-26 (日) 15:12:35};
-↑ACサヨナラ日加筆のついでに修正。 --  &new{2015-09-19 (土) 01:03:53};
-くすだまは9打　新ACの初項を９１０→９００に修正 --  &new{2015-12-17 (木) 21:27:56};
-[[iOS楽曲取り放題は★×4>https://twitter.com/tamusyu_taiko/status/1356151481024409600]] --  &new{2021-02-01 (月) 22:24:38};
-プレイ動画による旧譜面をこのページに作成できますか？ --  &new{2021-09-05 (日) 17:58:29};
