[[難易度表/おに/サタデー太鼓フィーバー]]

//-これかるくいじれば☆１０中位は軽く行くんじゃないか --  &new{2008-12-25 (木) 22:27:23};
//-AC9見つけて久々にやったらフルなのに92万しかいかなかった。リメンバーもユアワールドも100万超えたのに。 --  &new{2009-01-11 (日) 17:13:35};
//-Wii2で配信して欲しい曲だな、PSPでメモリースティックデュオにセーブできるぐらいならWiiでもSDカードにセーブする方式で出来るはず…　それ以前に配信機能がつかなかったらどうにもならないが --  &new{2009-01-13 (火) 17:42:12};
//-この曲の譜面が☆６に見えて、バチおが☆８に見える俺はどうすれば・・・ --  &new{2009-01-28 (水) 20:01:54};
//-↑すごいね。これ☆９と思っている（過激よ、メカデス、DC以上）自分もどうしたらいいやら --  &new{2009-01-28 (水) 20:05:26};
//-「ドラスピ＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞バチお＞太鼓侍＞前略＞サタデー」ですね。凄く個人的な意見で申し訳ないorz --  &new{2009-01-28 (水) 20:06:17};
//-↑２普通に俺もそう思うんだが --  &new{2009-02-06 (金) 01:07:58};
//-これって★8まで落ちてるのか。過激よよりは難いと思ってたんだけどなぁ・・・このコンボ数で複雑譜面となると、1個のミスもかなり大きなものだし --  &new{2009-02-06 (金) 07:28:51};
//-↑５　確かにどう考えてもＫＡＧＥＫＩＹＯやバチおよりも簡単ですよね。ただ、☆６は下げすぎでは…。今だったら☆７上位ですね。 --  &new{2009-02-06 (金) 14:39:35};
//-↑個人差激しい曲だから☆８中位妥当かな。個人的には☆９あると思うが --  &new{2009-02-06 (金) 17:29:06};
//-★7上位といえば伝説が思い浮かぶがまあ妥当か --  &new{2009-02-06 (金) 17:35:49};
//-★８妥当だろう、てかバチオも★８だろ、なんで７に降格？あの７0近い連打でかよ --  &new{2009-02-06 (金) 17:48:23};
//-↑魔の65打 --  &new{2009-02-06 (金) 18:02:01};
//-当時　サタデー＞超えられない壁＞バチお　だと思ってました。今もそうだけど --  &new{2009-02-06 (金) 20:16:12};
//-ドラスピ＞ラムラブ＝スクミカ＞サタデー＝バチお＝前略＞カゲキヨ　だな。 --  &new{2009-02-06 (金) 22:09:32};
//-この譜面って、左右交互と左右分業の違いで個人差が出るよね。自分は左右分業だけど、これは★８だと思っている。 --  &new{2009-02-07 (土) 11:28:33};
//-AC4時代、テンポがすごく悪く、かなり複雑なこの譜面に対して「こんなの出来るか！」と心の中で叫んでいたが、今は「↑８」のコメントと同じく、★７上位が妥当に思いますね。 --  &new{2009-03-14 (土) 23:55:50};
//-バチおもコレも過激よもドラスピもスクミカも☆８でいいと個人的に思います。AC6ではさいたま＞＞＞コレ＝スクミカ＝過激よ＞バチお＝ドラスピくらいだったし -- [[かん]] &new{2009-03-15 (日) 00:03:18};
//-↑　ＡＣ６か、懐かしい、あのときのさいたまには圧巻だった --  &new{2009-03-15 (日) 00:16:34};
//-↑でも今では☆９… --  &new{2009-03-15 (日) 02:06:08};
//-むずかしいは譜面書き換えで333コンボに減った・・・だそうです。かんたんは最大が100コンボです。 --  &new{2009-05-17 (日) 22:40:36};
//-これに最も難しさが近いミカ曲は勿忘草だと思う。どっちも入り組んだリズム難。ただ、こっちの方が全体的にスカスカだからクリアはしやすいけど、24小節があるからフルコンは難しい。総合的には同じくらい? 難易度は★8と★9の間ぐらいで納得。どっちだったとしても違和感があんまりない。 --  &new{2009-05-18 (月) 09:09:24};
//-↑ラストも結構難しいよ？てか過激よメカデス☆９ならこれも・・・ --  &new{2009-05-18 (月) 17:48:32};
//-メカデスとは比べる譜面じゃないな（ｗ　メカデスはフルコンに限ってぎりぎり9 --  &new{2009-05-18 (月) 18:55:55};
//-↑確かに。でもコレも☆９。 --  &new{2009-05-18 (月) 23:11:26};
//-春祭りのコントローラーでのラス殺しは非常にきつかったな・・・今もタタコンないからコントローラーだが --  &new{2009-06-26 (金) 15:13:47};
//-http://www.nicovideo.jp/watch/sm2861783←ニコニコから。旧むずかしいです。 --  &new{2010-02-03 (水) 22:34:43};
//-えっと、AC6では風船が15打ありました。 --  &new{2010-02-18 (木) 22:50:47};
-よく聴くと曲の一部のメロディーや歌詞が太鼓ラブと一緒だということに気づいた --  &new{2010-03-05 (金) 00:43:10};
-開発日記かどっかでドドンだとサタフィバはアレンジだって言ってたような --  &new{2010-03-05 (金) 01:22:19};
-↑AC4、春祭りにある「太鼓ラブ！」って曲のアレンジ --  &new{2010-03-09 (火) 21:26:02};
//-影清≦これ＝スクミカ --  &new{2010-03-09 (火) 22:58:23};
//-この曲が初登場したころのどんだーに燎原や北埼玉２０００をやらせたい。 --  &new{2010-03-24 (水) 23:22:04};
//-↑その頃だと、北や燎原クラスの譜面が来るなんて予想もできなかったでしょうね…ちょっと後に出た埼玉が絶対的な独裁者となってたことが何よりもの証拠。 --  &new{2010-03-25 (木) 01:05:48};
//-↑まぁいつかこういうのは出るだろうとは思ってたけど…タベルナハレルーヤ二強→北の時は流石に地獄を見た --  &new{2010-03-25 (木) 10:57:55};
//-↑アレは流石に地獄だった。裏ロ、燎原、はたラクは段階踏めるけど、七代目とAC9当時の北（十露盤）の異常さはやばかった --  &new{2010-03-25 (木) 11:01:21};
//-これWiiに入ってないのか --  &new{2010-04-05 (月) 00:27:27};
//-今の★８でも上位でしょう。再録望む。 --  &new{2010-04-08 (木) 20:05:42};
//-これやスクミカが☆8だから影清が逆詐称って言われるのか --  &new{2010-04-08 (木) 21:00:56};
//-↑確かに。でも確実なのは譜面がカゲキヨに似ている表サムロケが☆８なことかな(関係ないか･･･) --  &new{2010-04-08 (木) 21:08:28};
//-最初の所の歌詞が「タイコ　タタコ　タイコ　タタコ」になってるの初めてしった --  &new{2010-04-17 (土) 21:59:25};
//-これは復活希望。これとリッジ来たら太鼓復活ものだ --  &new{2010-04-18 (日) 00:15:21};
//-太鼓9ではこれよりマジキチな☆8がいくつもあったから妥当扱いされてたのが恐ろしい --  &new{2010-05-05 (水) 11:42:02};
//-↑まあ今もきつい☆8が数曲…ビフォーアフターとかNIGHT OF FIREとか --  &new{2010-07-22 (木) 17:27:34};
-「ディスコ」というあたり、テンポも忠実に１３２あたりになってるな --  &new{2010-08-08 (日) 00:18:45};
//-↑2　そしてそのほとんどが１４で消滅…神譜面が多かったのがなおさら残念だ。 --  &new{2010-08-08 (日) 00:34:14};
//-リッジが8か9で迷うって言われてる辺り今でも詐称気味？ --  &new{2010-08-08 (日) 00:34:34};
//-↑5 リッジ復活来たな --  &new{2010-08-08 (日) 18:56:55};
//-☆8最上位でもいいけど、それならメカや過激よは…  まぁあくまで復活すればの話だが --  &new{2010-09-04 (土) 16:51:56};
//-ディスコオリジナルに空目 --  &new{2010-11-06 (土) 17:01:32};
//-ドンだフルやタベルナ、スクミカまで復活したからコイツもそろそろ裏譜面をおまけにつけて帰って来てくれるはずだ！ --  &new{2010-11-11 (木) 22:46:44};
//-↑予言者ですね --  &new{2010-11-28 (日) 18:16:16};
//-↑２すげぇな --  &new{2010-11-28 (日) 18:31:39};
//-・・・・というより、wii3に出るのかな・・・。 --  &new{2010-11-28 (日) 18:37:25};
//-↑２のものだが裏譜面付きででるよ --  &new{2010-11-28 (日) 18:41:16};
//-この曲に裏譜面・・・ぜったいにTank!を超えるリズム難譜面になりそう --  &new{2010-11-28 (日) 23:42:04};
//-wii３を買ってからには文字通り太鼓フィーバーしよう（なにいってんだか --  &new{2010-11-29 (月) 20:52:33};
//-太鼓フィーバーなら俺もする予定だけど？ww --  &new{2010-11-29 (月) 23:24:41};
//-別に上位ではないだろう。むしろ下位 --  &new{2010-12-04 (土) 20:44:08};
//-↑あぁ、この譜面で★×8下位か・・・・ --  &new{2010-12-04 (土) 21:00:42};
//-これが☆8下位ならスクミカリッジが軒並み☆8下位で、過激よメカデスは☆7になるな。それくらいの評価を当時は受けてた --  &new{2010-12-04 (土) 21:24:02};
//-↑いや密度が低いからさ、だからそんなに難しくないと思う。 --  &new{2010-12-04 (土) 21:41:38};
//-お前の中ではそうなんだったらそれで構わないから押し付けんな。大半は上位〜詐称だと思ってんの --  &new{2010-12-04 (土) 21:51:17};
//-Wii3の点数は？ --  &new{2010-12-04 (土) 23:20:48};
//-↑3 めたるぽりす『･･･』 --  &new{2010-12-04 (土) 23:21:49};
//-激しく倍速推奨します --  &new{2010-12-04 (土) 23:26:05};
//-↑5 詳細にも書いてある通り「やってみればわかる」。リズム難タイプは見ただけだと難しさが掴めない。もっともやった後だったら申し訳ない発言だが… --  &new{2010-12-05 (日) 04:14:51};
//-↑２  うむ。 --  &new{2010-12-25 (土) 23:50:50};
//-まぁスカスカリズム難譜面は慣れれば難易度結構下がるからな --  &new{2010-12-26 (日) 04:22:28};
//-↑3 スポーツダイジェスドンを音源なしでやるとまさしくそれ --  &new{2010-12-26 (日) 07:41:01};
//-カゲキヨが出た時はあのコンボの多さと複合のヤバさがあったものだから、この曲はカゲキヨより下だと思ってた(当時) --  &new{2011-01-03 (月) 11:18:06};
//-表ってこんなに簡単だったんだ --  &new{2011-01-03 (月) 12:45:25};
//-『コンボ数が多い＝高難易度』とは限らない事を初めて知らされた曲。景清はもちろん、バチおやキッチンよりもコンボ数が少ないけどそれらより強い事にAC4､5当時はビックリしてたな --  &new{2011-01-20 (木) 07:36:33};
//-これそんなに難しいか --  &new{2011-01-25 (火) 20:38:01};
//-↑『☆8の中』ならば十分難しい --  &new{2011-02-02 (水) 08:24:28};
//-なんか過大評価されすぎじゃない？所詮要所の複合ぐらいなもんだろ --  &new{2011-02-25 (金) 17:53:08};
//-↑じゃあやってみるんだな・・・。悪いけど見た目だけじゃこの難しさは分からない。 --  &new{2011-03-09 (水) 23:44:19};
//-AC9ハウスでやると慣れててもリズム難で手元が危うい曲。複雑な☆８が増えた今では相対的に下がったかもしれないがリズム難に耐性がないと苦しい。BPM遅いのと体力あまり要らないのが影清との差だと思ってる。 --  &new{2011-03-10 (木) 02:38:59};
//-↑２何回もやったからこその感想なんだが --  &new{2011-03-11 (金) 15:45:40};
//-ドドドドドンだフル！と一部メロディが似ているところがある --  &new{2011-04-12 (火) 22:45:29};
//-↑そりゃどっちも太鼓ラブが元だからね --  &new{2011-04-12 (火) 22:51:30};
//-タベルナ2000にあったなあそういえば --  &new{2011-05-30 (月) 15:49:01};
//-最強のリズム難はDS3のうみがっぱ戦。 --  &new{2011-06-08 (水) 20:03:38};
//-昨日Wiiで解禁してやってみたらよくわかった。 --  &new{2011-06-26 (日) 13:27:21};
//-ＡＣ１５で復活してほしい --  &new{2011-08-28 (日) 21:04:20};
//-ＡＣ6でもナンバー２と言われてた --  &new{2011-09-07 (水) 23:47:16};
//-↑2 AC15で復活するらしい --  &new{2011-09-19 (月) 22:10:48};
-AMショー出展の新ACには入っていたが、今日の日記には入ってなかった。隠し曲になるという噂がある。 --  &new{2011-11-04 (金) 23:41:05};
//-難所は55〜56小節くらいしかない --  &new{2011-11-08 (火) 03:33:36};
//-↑それはプレイしての感想か？ --  &new{2011-11-08 (火) 14:14:33};
-ツイッター情報によると、これはデフォで遊べるとのこと。日記の記入漏れとも考えられる。 --  &new{2011-11-09 (水) 00:08:06};
//-↑8　いや、太鼓タワー8だ。 --  &new{2011-11-09 (水) 00:46:40};
//-まさかの降格ｗｗｗｗ --  &new{2011-11-17 (木) 17:18:57};
//-土曜日にやる曲だな。うん。 --  &new{2011-11-17 (木) 22:41:21};
//-なんでKAGEKIYOのほうが上なんだよｗｗｗ --  &new{2011-11-18 (金) 01:46:19};
//-↑僕はKAGEKIYOの方が難しいです。 --  &new{2011-11-18 (金) 01:50:15};
//-まぁ過激よより強いって人が当初から多かったからなｗ メカデスも微妙に負けてた節がある。さいたまはお察し --  &new{2011-11-18 (金) 01:56:20};
//-土曜日に太鼓で熱狂するための曲 --  &new{2012-01-23 (月) 14:59:28};
//-連打秒もっと短いだろ --  &new{2012-03-06 (火) 14:08:40};
//-↑ 60/130*14/12=0.53846154 --  &new{2012-03-06 (火) 14:11:44};
//-当時の経験では、AC6時に、さいたまの次に難しいのが、これと言われていた --  &new{2012-03-14 (水) 00:07:31};
//-この曲の登録者は表が1455人, --  &new{2012-04-07 (土) 19:35:55};
//-裏が1175人というナムオリでは最も登録が少ない曲「 --  &new{2012-04-07 (土) 19:37:05};
//-別に一人でもこの曲が好きな人がいればそれでいいじゃんっとかこの曲が好きな人がいってみる --  &new{2012-04-07 (土) 23:41:45};
//-ぶる2でリズム難に慣れたからか、これが☆×7妥当にしか思えない --  &new{2012-04-08 (日) 00:42:01};
-１０打で９９９９９０点か --  &new{2012-05-02 (水) 18:40:49};
//-現在のおに登録者数：表1875人、裏1530人。比較：太鼓ラブ！おに登録者数：2640人。CS2OPとEDでここまでの差が出たか・・・ --  &new{2012-06-14 (木) 01:43:17};
//-登録者数ってどうやって見んの？ --  &new{2012-06-17 (日) 14:33:08};
//-すごいリズムだな・・・でも★×7妥当だと思う。 --  &new{2012-06-26 (火) 20:14:45};
//-春祭りで唯一クリアできなかった曲だな --  &new{2012-07-01 (日) 00:36:25};
//-↑全ての得点が0点の人がいるからその人を調べればわかる。 --  &new{2012-07-05 (木) 07:18:15};
//-さいたま出来んのにこれができない、、、 --  &new{2012-07-25 (水) 18:16:42};
//-この曲がナムオリにも関わらず初日4人しか登録してないだなんて言うんじゃないぞ！ --  &new{2012-07-26 (木) 19:26:04};
//-前の奴やってたわw --  &new{2012-08-02 (木) 08:07:44};
//-funkは「恐がる、怯える」のほか、「ファンキーミュージック」というジャズとアフリカ音楽を基調とした激しいリズムが特徴の音楽という意味があります。 --  &new{2012-08-04 (土) 11:55:22};
//-土曜日だけ遊べる曲にしたら多少注目されるかも。やる人はいないだろうけど --  &new{2012-08-04 (土) 13:01:21};
//-昨日やって60万点ちょっとでダメだと思ったら都道府県内6位だった --  &new{2012-08-06 (月) 16:54:22};
//-久しぶりに春祭りやったらできた --  &new{2012-08-09 (木) 08:44:07};
//-ていうかなんでこの曲復活させたのかがようわからんのだが --  &new{2012-08-16 (木) 18:48:57};
//-↑恐らくWii3初出の裏譜面をACでやりたいという声が多かったからだと思う。 --  &new{2012-08-16 (木) 21:40:00};
//-「この曲なんて、どうでもいい。あるだけ迷惑」と思っている者って多いんだな・・。 --  &new{2012-08-16 (木) 21:53:19};
-リズムが上手く取れないって人は倍速かけてみろ   驚くほど楽になる --  &new{2012-08-22 (水) 07:34:48};
-★×7でも屈指のリズム難で★×８でもここまで癖のある譜面は殆どないため慣れない内は全然叩けない。 --  &new{2012-08-24 (金) 22:45:41};
-実は小節線上の音符が殆ど見当たらない。 --  &new{2012-08-24 (金) 22:48:17};
//-この曲前は結構苦戦してた　今では普通にフルコンボできるけどね --  &new{2012-09-16 (日) 08:47:46};
//-土曜日にフルコンすると称号と着せ替えもらえる・・・みたいなのがあればなー --  &new{2012-09-23 (日) 09:31:29};
//-土曜日にプレイで称号「サタデーナイトフィーバー！」とかあったらなぁ... --  &new{2012-10-16 (火) 01:23:19};
//-そこはフィーバーなんだから、ヘビメタ系の衣装を着けて、この曲を１クレ内に表裏両方フルコンするとか。まあ出るわけないが。 --  &new{2012-10-17 (水) 12:51:30};
-ドンチャレでこの曲を8760回クリアするドーン！ --  &new{2012-12-02 (日) 06:54:23};
//-初見フルしようかと思ったら１小節目でミスるとは…　　詳細のいっていることがよくわかったよ --  &new{2012-12-27 (木) 20:10:33};
//-これを早く何かの称号ゲットとかに使ってやれ　曲が哀れに見える　ちなみに私はたまーにこれやってる　だけどやりづらい・・・ --  &new{2013-01-12 (土) 22:06:18};
-むずかしいも同じ譜面だったAC6までは、むずかしいでプレイしてクリア安定→このコースをプレイとステップUPできたけど、今はそれができなくなったから余計つらい・・・ --  &new{2013-01-12 (土) 22:17:14};
//-1人差でワースト2転落。サタフィバワーストワンツー伝説再び。多分すぐ終わりそうだが --  &new{2013-01-16 (水) 19:28:18};
//-★×7にしては癖が強すぎて適正者どころか上級者すら手をつけない状況。裏は尚更　　でも、こういう譜面は代替ができないから残して欲しい。 --  &new{2013-01-17 (木) 02:29:41};
//-↑2一人差で再逆転されたらしい。 --  &new{2013-01-17 (木) 18:58:10};
//-ドンチャレ復活したぞwこの曲w --  &new{2013-02-01 (金) 13:46:12};
//-↑復活じゃないw　間違えました。 --  &new{2013-02-01 (金) 13:48:22};
//-何か、殆どの人がキラメか七色に流されそうな気がする。あとは夕顔とjunとこの曲いうナムオリの中で売れ残り感のある曲・・・ --  &new{2013-02-01 (金) 19:38:08};
//-気が付いたら、ワースト3脱出が見えてきているな。オフロとは13人差。裏のワースト1脱出はまだまだのようです。 --  &new{2013-02-02 (土) 22:16:30};
//-初見ノルマ落ち余裕だった^o^ --  &new{2013-02-08 (金) 21:00:16};
//-↑　どうして分かる --  &new{2013-02-16 (土) 01:34:07};
//-メカデス。→サタデー→KAGEKIYOで段位作ってほしいところだな。　いかに癖譜面をさぼってましたと自覚させるために --  &new{2013-02-16 (土) 11:26:13};
//-アルムジカやjunctionから複合を減らして、リズム難要素を多少易しく〜同程度にしたようなもの。 --  &new{2013-02-16 (土) 11:31:46};
//-今はクリア出来るけど、最初所見で死んだ --  &new{2013-02-19 (火) 16:34:08};
//-↑2 古参なら余裕だな --  &new{2013-02-19 (火) 16:43:11};
-プレイ動画古いので、こちらに変えた方がいいかと    http://m.youtube.com/#/watch?v=Q2DEw9sKZ-s --  &new{2013-02-20 (水) 11:45:58};
//-おにナムオリワースト5脱出したうえ、裏もワースト1脱出している。少ない順に青葉表、サダフィバ裏、太鼓ラブ!、青葉裏、オフロ、サダフィバ表(これ)。 --  &new{2013-02-24 (日) 21:29:49};
//-この曲が消えてほしくない人は、これで挑戦状を送ることをお勧めする。 --  &new{2013-03-25 (月) 12:40:51};
//-なぜこれが☆7四天王って言われてるの？もっと地雷譜面なのあるでしょ。 --  &new{2013-03-26 (火) 10:20:07};
//-↑同意。新筐体以外の★7でもこれより難しいのがある --  &new{2013-03-29 (金) 11:53:33};
//-ドンチャレの課題になったな --  &new{2013-04-01 (月) 14:15:36};
//-救済策第二弾 --  &new{2013-04-01 (月) 14:38:44};
//-あれ？歌詞のページないの？ --  &new{2013-04-04 (木) 15:26:31};
//-★8のほうがいい --  &new{2013-04-24 (水) 17:54:31};
//-表裏詐称曲。 --  &new{2013-04-24 (水) 18:56:12};
//-↑6想いとメカデスぐらいしかなくね？ --  &new{2013-04-26 (金) 03:47:19};
//-↑８　メカデス、想い、これは☆７にしちゃ規格外にムズい。それよりなんでさいたまがあるのか謎。あれ下手降格もあり得るし。↑SSM。 --  &new{2013-04-26 (金) 03:52:22};
//-リズム難でむずいよね --  &new{2013-04-27 (土) 20:53:06};
//-表裏共にワースト20脱出か…よかったな --  &new{2013-04-30 (火) 22:33:18};
-☆が一つ下がって詐称ていわれるようになったって事は旧基準でも強めって言う事だったのかな? --  &new{2013-05-04 (土) 13:19:32};
-Wiiの動画を追加しました。(うp主じゃないです) --  &new{2013-05-04 (土) 13:49:35};
//-★×8で良いよね --  &new{2013-06-15 (土) 02:26:01};
//-最近の基準おかしくねぇか？ --  &new{2013-07-04 (木) 21:34:51};
//-空気曲とか言う奴許さん。自分は大好きだ！ --  &new{2013-07-05 (金) 18:21:52};
//-↑今それ言うやつそんなにいないと思う。（裏譜面はともかく）ちなみに僕もこの曲は好きだ。 --  &new{2013-07-05 (金) 18:37:50};
//-↑2カツ丼の時よりましだろう。（案外ドンチャレ以降見るようになったし。） --  &new{2013-07-05 (金) 18:39:35};
-天井点突破難易度は★7では高め（シンフォニックドルアーガや青葉表よりはマシか） --  &new{2013-09-07 (土) 07:28:50};
//-曲は嫌いじゃないけど　譜面が・・・ --  &new{2013-10-10 (木) 17:37:56};
-動画を精度の良い方に変更。 --  &new{2013-11-01 (金) 17:43:22};
//-むずい★７はこれのほかメカデス、想いしかないことはない。ライオン裏はこれ以上　個人的に --  &new{2013-11-03 (日) 22:35:29};
//-遅いから分業でできる --  &new{2013-12-07 (土) 10:00:22};
-オート動画タイトル AC4→CS2に変更。 --  &new{2014-02-17 (月) 19:18:12};
//-恋文出来るにこれ出来ない。おかしくない？ --  &new{2014-03-27 (木) 23:47:55};
//-この曲は本当に苦手 前やった時可のフィーバーだった --  &new{2014-04-02 (水) 18:01:18};
//-メカデス。より簡単だと思います ナンバー2ではないかと、3だと思います --  &new{2014-04-09 (水) 20:01:00};
//-難易度比較になりそうなんで、続きはこちらで→http://kohada.2ch.net/test/read.cgi/otoge/1254702589/l50 --  &new{2014-04-09 (水) 22:16:27};
//-☆７の最難関曲。この曲選んでるの見たこと無いんだが。 --  &new{2014-07-12 (土) 22:22:43};
//-↑さすが空気曲w --  &new{2014-09-17 (水) 20:26:00};
//-裏より精度取りづらい配置してる --  &new{2015-02-16 (月) 07:14:58};
//-おにコースで演奏すると　魂ゲージが０のまま演奏終了も？ --  &new{2015-06-27 (土) 13:20:23};
//-なんでだろう？聴いていると涙が出る --  &new{2015-07-30 (木) 15:10:02};
//-リズム難だから人気ないんでは？こういう譜面飛ばす人ってあとあと困らない？ --  &new{2015-12-28 (月) 21:25:47};
-鬼★７にしてはきつい。鬼★８下位でいいと思う。 --  &new{2016-02-04 (木) 19:23:50};
-当時からこの譜面だったのか --  &new{2016-05-17 (火) 22:38:24};
-おにコースではゲージの伸びが非常に鈍く　叩けた率が９０％台でもクリア失敗になる --  &new{2017-06-23 (金) 18:36:21};
//-この曲がEarth Wind And FireのGetawayにそっくりというコメントを見かけたが、確かにそっくりですね。「青森県、青森県、青森県、青森県」と聞こえる曲としても知られる。 --  &new{2017-07-15 (土) 10:18:49};
-表裏両方詐称か。どちらもリズム取りにくい --  &new{2017-07-27 (木) 22:02:38};
-譜面構成は明らか8 --  &new{2017-09-10 (日) 14:38:29};
-連打の長さ間違ってる どっちも1.5拍 --  &new{2017-10-29 (日) 06:05:13};
-表裏共に降格させる必要あったか？ --  &new{2018-02-20 (火) 21:13:00};
-★×9だったことが一度もないのか、インフレ期に復活・再録した影響かな --  &new{2018-03-09 (金) 11:21:40};
-なんでこれが表裏共に降格して蛻変が表裏共に残留したんだよって思ってしまう --  &new{2018-03-09 (金) 11:40:51};
-スカスカと思ってたけどメカデスとそんなに密度が変わらないことに気づいた --  &new{2018-04-03 (火) 20:10:32};
-AC9で復活した理由がタベルナの引用曲を揃えたいだけ説ある --  &new{2018-08-22 (水) 00:23:30};
-8中に匹敵しかねない。 --  &new{2018-08-22 (水) 21:04:52};
-↑個人差は出そうですが、★×8弱の大半と比べても全く見劣りしないですよね --  &new{2018-08-30 (木) 16:02:02};
-表裏ともに段位に来たことは無いのか ちょっと意外 --  &new{2018-08-30 (木) 16:08:25};
-↑ 来るとしたら表は三段、裏は六段くらいで丁度良さそう --  &new{2018-08-30 (木) 20:44:02};
-↑10 修正しました --  &new{2018-10-26 (金) 23:34:43};
-メガデスとさいたまは言うまでもなく星7だけどこれは全体的にリズム難だからクリア重視で見ても星8でもいいかもね。 --  &new{2019-02-19 (火) 00:01:36};
-ドカカドはともかくカカドカカドやカドドカドドは7適正者にはきついと思われ --  &new{2019-02-19 (火) 00:33:36};
-ぶっちゃけ月影よりムズイ --  &new{2019-05-02 (木) 18:39:32};
-何気に新基準になってからはiOS以外の家庭用作品に入ってないんだな --  &new{2019-05-02 (木) 18:56:56};
-複合レベルだけでも★7にしてはかなり高いのにその上他の譜面にはない超変則リズムだからな ★8中堅クラスと言われても納得出来る --  &new{2019-05-17 (金) 05:27:30};
-☆８のリズム難枠にあっても良い。段位は表は3から４段あたりだとおもう。 --  &new{2019-09-13 (金) 22:59:57};
-DIMENSIONS松の魂ゲージ到達程度や、Ridge Racer の松クリアがギリギリの場合、ここで返り討ちだと思われる。仮にむずかしいのゲージを流用できたならクリア出来る可能性も往々にしてあるが。 --  &new{2020-02-15 (土) 18:34:23};
