[[難易度表/おに/ねがいごと☆ぱずる]]

//-フルコンがなかなかできない --  &new{2010-01-16 (土) 19:46:52};
//-個人的にフルコン難度パニ以上 --  &new{2010-01-16 (土) 21:26:28};
-開始時にテンポをつかみ損ねていると5〜7でコケる --  &new{2010-02-04 (木) 22:42:40};
-これ５小節からＨＳ１．０５〜１．１くらいかかってると思うんだが --  &new{2010-03-05 (金) 23:05:06};
-完全精度曲だったんだ　この曲 --  &new{2010-03-18 (木) 21:43:13};
-↑2　HS1.1です。断定はできませんが･･･、1.05じゃ遅いので --  &new{2010-03-21 (日) 14:24:42};
-↑ 5小節からHS1.05です。ソースは「禁則事項」 --  &new{2010-03-28 (日) 21:47:12};
-裏蛻変とワールドイズマインを足して2で割ったような譜面に感じる --  &new{2010-03-29 (月) 17:55:34};
-16小節目、「2210201011201120,」です --  &new{2010-04-03 (土) 17:51:57};
-9小節目、「1001200000201010,」です --  &new{2010-04-03 (土) 17:58:03};
-BPM115ってラストの部分？ --  &new{2010-04-07 (水) 17:21:33};
//-コメントを整理するときは矢印の数字も直して欲しいんだが --  &new{2010-04-29 (木) 19:36:36};
//-軽いざわめきと同じコンボ数 --  &new{2011-09-25 (日) 23:49:01};
-ナムコがやる気あればフルバージョンで復活させることも可能かもしれない。J99はフルを作りたいそうだし http://theinterviews.jp/j99aihara/2171364 --  &new{2011-10-29 (土) 15:49:00};
-でも結局サントラにはショートで入っちゃったね。残念 --  &new{2012-04-05 (木) 21:53:38};
//-曲idがj99ってまんまじゃねーかｗ --  &new{2012-05-28 (月) 19:52:44};
//-親が言った。「31小節のあたりの音が「虹色・夢色・太鼓色」にそっくり」 --  &new{2012-07-07 (土) 21:29:38};
//-歌唱してる人のタイアップの中に''彼女が見舞いに来ない理由''あるとかwwwww    この人だったのか --  &new{2012-08-24 (金) 22:15:52};
-いつの間にかこの曲もすっかり埋もれてしまったな・・・増量版からあんなに経ったんだ --  &new{2013-01-26 (土) 17:40:50};
//-新筐体で復活してほしい。 --  &new{2013-02-08 (金) 13:12:00};
//-久々にwii2で叩いてきた。結構やりごたえあっていい譜面だったな。 --  &new{2013-07-14 (日) 02:26:54};
//-パズルタイムの始まりだ！ --  &new{2013-07-25 (木) 22:22:35};
//-この曲結構好きだから復活して欲しい --  &new{2013-08-26 (月) 05:20:54};
//-この譜面結構難しいな --  &new{2013-10-23 (水) 00:00:15};
//-星7 --  &new{2013-11-17 (日) 16:59:16};
//-この歌歌詞が意味不明杉 --  &new{2014-01-11 (土) 20:40:32};
//-そろそろ復活こい --  &new{2014-01-31 (金) 21:53:05};
//-↑6ファイブレインww --  &new{2014-03-27 (木) 23:26:10};
//-神曲 --  &new{2014-06-05 (木) 07:18:33};
-なんかこの曲における16分音符の間隔広くない？12分と16分の間の間隔になってる --  &new{2014-07-15 (火) 17:41:40};
-譜面作成はエトウ氏 --  &new{2014-07-16 (水) 01:04:40};
-今日6/25の開発日記より、7月のドンチャレ先行解禁曲はこの曲に決定 --  &new{2015-06-25 (木) 11:50:08};
-新筐体で13ランキング40位以降の曲が隠しじゃないのは初めてか? --  &new{2015-06-25 (木) 15:59:58};
//-新譜面かな？  裏譜面も出たいな~♪♪ --  &new{2015-06-25 (木) 20:34:05};
//-決して上手な訳じゃあないけど癖になるんだよなぁ --  &new{2015-06-25 (木) 21:43:11};
-↑ 期間限定収録曲だったトーエクがあるが、期間限定でなければ初めて。 --  &new{2015-06-26 (金) 19:42:15};
//-でも、裏譜面は来るのか? --  &new{2015-06-26 (金) 21:34:51};
//-新譜面かも --  &new{2015-06-26 (金) 21:36:26};
//-アイマスコラボのせいで旧曲が復活すると新譜面かもって疑うクセがついちゃったな…アイマスの件も反省したことだしこれは変更しないだろとフラグ建ててみる --  &new{2015-06-26 (金) 21:40:56};
-↑そういやトーエクあったね --  &new{2015-06-26 (金) 22:43:37};
//-★7に降格か？ --  &new{2015-06-30 (火) 18:42:03};
//-↑★７にしては厳しい要素が多いので、★８残留と予想(個人的に) --  &new{2015-06-30 (火) 19:34:59};
-新譜面とかないよね…？ --  &new{2015-06-30 (火) 19:45:58};
//-新譜面かな？  裏譜面も出たいな~♪♪ --  &new{2015-07-01 (水) 19:22:30};
-↑それだったら、エトウさんが譜面を変えている・・・はず。 --  &new{2015-07-01 (水) 19:23:48};
//-↑5あれが☆7なら半分の☆8降格してる --  &new{2015-07-01 (水) 21:36:57};
-★8残留です --  &new{2015-07-02 (木) 09:16:25};
//-懐かしい…旧筐体の頃、リズムがうまく掴めず苦戦したな。 --  &new{2015-07-03 (金) 12:21:50};
//-全良者少ない --  &new{2015-07-03 (金) 12:42:19};
-↑　このレベルじゃ降格しないのが普通だと思う --  &new{2015-07-03 (金) 18:12:13};
-なお復活してもそれほど知名度は上がらないもよう --  &new{2015-07-03 (金) 22:37:41};
-↑ 今回のアプデで追加された曲に注目が持っていかれたのも1つの理由かもね --  &new{2015-07-03 (金) 23:39:52};
-天井点厳しいな。 --  &new{2015-07-04 (土) 13:03:02};
-↑2,3 新曲だけではなく、幽玄解禁条件緩和も要因かも。 --  &new{2015-07-04 (土) 13:42:20};
-編集が上手くいかなかったので、編集宜しくお願いします --  &new{2015-10-03 (土) 21:44:57};
-↑これでいいかな --  &new{2015-10-03 (土) 21:46:59};
-↑ありがとうございます！ --  &new{2015-10-04 (日) 18:15:22};
//-スゲー良い曲だと思うんだが、なんでランキングあんなに低かったんだろう? --  &new{2016-04-09 (土) 00:31:43};
