[[難易度表/おに/マッピー音頭]]

- 乙。まだ譜面は無いのか。 --  &new{2009-01-28 (水) 16:00:54};
- まだ反映されてないぽいです -- &new{2009-01-28 (水) 16:04:16};
- ↑×２ 反映されました -- &new{2009-01-28 (水) 17:44:02};
//- 30歳のマッピーってｗ　マッピーが出たのは86年ぐらいだから・・・　って、10代かよ設定上ｗ --  &new{2009-02-08 (日) 13:49:06};
//- 初めてやった時、歌詞でめっちゃ吹きまくってたなぁwww -- [[高１ドンだ〜]] &new{2009-03-19 (木) 13:48:21};
//- ぽ〜たぶるのむずかしい譜面は、開幕玄人の方がコンボ数が多いです。開幕達人にしますと、１回でも可を出すと玄人に落とされる場所があります。 -- [[いのぴー]] &new{2009-05-18 (月) 13:17:21};
//- ↑あります！達人譜面で１番のAメロで可を出すとBメロで玄人に落ちますよね -- [[高１ドンだ〜]] &new{2009-06-05 (金) 16:25:02};
- もしかして当時は２４分の技術が難しかったからあえなく１６分とか？ --  &new{2009-06-05 (金) 20:38:05};
//- 今気づいたけど、鬼の「愛をこめて花束を」と同じコンボ数だｗ --  &new{2009-06-26 (金) 09:22:42};
-ぽーたぶるではふつう★6の譜面にも24分があるんだっけ？ --  &new{2010-08-06 (金) 22:49:41};
-↑32小節目から出てくるよ。因みに16分の3連続3連打もあるよ。 --  &new{2010-09-22 (水) 20:25:42};
-ふつう譜面のページに動画のリンク貼ったから、こっちにふつうへのリンク貼ってくれない？ --  &new{2010-11-15 (月) 15:40:27};
//-765のなつかしいゲーム！ --  &new{2010-11-19 (金) 16:23:05};
//-面白い曲だから復活希望 --  &new{2010-11-19 (金) 16:42:25};
//-下の譜面、旧譜面にマウス当てると「１８歳のマッピー」新譜面は「３０歳のマッピー」の文字が。 --  &new{2011-11-28 (月) 19:37:12};
-龍が如く5収録おめでとう --  &new{2012-08-27 (月) 00:05:10};
//-もし復活するなら25小節と27〜28小節にも24分を入れて欲しい --  &new{2012-10-09 (火) 12:18:31};
//-この曲好きですwww --  &new{2012-12-21 (金) 18:57:28};
//-歌詞カードによるとこれ作詞したの中館さんなのかw --  &new{2014-01-19 (日) 22:07:52};
//-復活来い --  &new{2014-07-22 (火) 14:29:55};
//-動画全て消えてます。 --  &new{2014-10-11 (土) 14:03:30};
//-動画全て消えてます。 --  &new{2014-10-11 (土) 14:03:50};
//-下の旧譜面が★8になっています --  &new{2016-07-14 (木) 14:26:28};
-今だとジャンルはどうなる？ --  &new{2017-02-16 (木) 10:53:48};
-おそらくゲームミュージック --  &new{2017-02-18 (土) 11:53:39};
-AC1と2のナムオリの中でおにがむずかしい以下と同じ配点方式になったことが無いのはもうこの曲だけ --  &new{2018-07-27 (金) 23:58:21};
-CS1の譜面が酷すぎる --  &new{2021-07-30 (金) 21:04:39};
-ナムオリで唯一…の下りが来月で消えるな --  &new{2022-04-18 (月) 09:44:31};
-裏来そう --  &new{2022-04-21 (木) 01:40:11};
