[[3DS2の収録曲/スタンプ帳]]

-簡単に記事作成　 --  &new{2014-06-30 (月) 22:58:26};
-↑ありがとうございます 101~103が何かわかる方は情報提供よろしくです --  &new{2014-07-01 (火) 00:02:08};
-120までありそうだよなぁ --  &new{2014-07-01 (火) 10:54:26};
-↑スタンプ全部獲得とかありそうですね --  &new{2014-07-01 (火) 11:55:53};
-よんばいドロンでたらめフルコンでのスタンプなし --  &new{2014-07-01 (火) 23:52:30};
-スタンプが108個埋まった時点で、段位が｢太鼓神｣になりました。スタンプ帳で確認したところ、｢次の段位まで｣という項目(上画面のおじいちゃんが持っているボードの真ん中)が｢-｣となり、これ以上の段位がない事が分かりました。スタンプが合計でいくつあるかは今のところ不明です。 --  &new{2014-07-02 (水) 00:53:24};
-みやすい(?)ように編集しました --  &new{2014-07-02 (水) 15:59:34};
-ポイントごほうびを別表で追加。ほとんど埋まってないけど…。 --  &new{2014-07-02 (水) 16:25:07};
-全可を簡単に出せるのは、ACでパパママサポートがついてるかんたんコースの曲。こいつらは叩き逃し以外で不可が出ることが絶対になく、ずっと連打してるだけでOK --  &new{2014-07-02 (水) 18:24:32};
//-すれ違い関連が無理ゲーな件について --  &new{2014-07-02 (水) 23:25:46};
-このページを3DS2の収録曲のページの子階層に移しました。 --  &new{2014-07-03 (木) 07:22:40};
//-4人通信プレイは無いみたいで良かった --  &new{2014-07-03 (木) 11:44:41};
//-よんばいまで730も必要なのか…。 --  &new{2014-07-03 (木) 18:49:44};
//-大音符で不可でちゃう --  &new{2014-07-03 (木) 18:50:13};
//-連打しても不可でちゃう --  &new{2014-07-03 (木) 18:59:39};
-ミリオンダラー太鼓について、音色でレジが手に入ります。 --  &new{2014-07-04 (金) 15:19:33};
-Time to dine&#65533;鵺って50マンか？ --  &new{2014-07-04 (金) 18:23:55};
-↑ 50マンでも来ない --  &new{2014-07-04 (金) 18:53:43};
-１００のすれ違い道場やぶりでタンバリン確認 --  &new{2014-07-04 (金) 19:07:05};
-太鼓ポイント810　きせかえ：クリスタル（どんちゃんの色） --  &new{2014-07-05 (土) 01:56:21};
-太鼓ポイント850　きせかえ：ごうかな太鼓 --  &new{2014-07-05 (土) 02:34:54};
-↑4   うお、マジかよ --  &new{2014-07-05 (土) 07:29:26};
-↑  あ、誤送信  Timetodine&#65533;鵺はまだ誰も出してないっぽいしな…こりゃ全部のスタンプ埋めないとわかんないか --  &new{2014-07-05 (土) 07:31:35};
-↑3ds1のほうでもラストのやつ(ソプラノvsマオウ)はきてないしないんじゃない --  &new{2014-07-05 (土) 07:32:57};
-Time to dine IIはナムオリ通の条件に含まれていないから解禁されないと思う --  &new{2014-07-05 (土) 07:55:37};
-太鼓ポイント900でオプションかんぺきでます --  &new{2014-07-05 (土) 16:09:13};
-ポイント1000で着せ替え「千手観音」 --  &new{2014-07-06 (日) 00:31:39};
-950で着せ替えレインボー(どんちゃんの色) --  &new{2014-07-06 (日) 21:36:21};
-101の道場のトラでコンガ確認 --  &new{2014-07-06 (日) 21:38:52};
//-思ったんだが、心の友×5で音色もくぎょって、心の友死んだのかよw --  &new{2014-07-09 (水) 21:54:27};
-↑5　ナムオリ通の条件は初期曲だけかも？ドンカマ2000クリアしなくてもゲットできたし。 --  &new{2014-07-13 (日) 07:26:16};
-↑どうせ鬼以外でクリアしちゃってるんだろ。らいとにんぐめたるぽりすざすとぅーる未プレイでナムオリ通なし --  &new{2014-07-13 (日) 07:33:36};
-上とは別ですが、通系は裏譜面とDLは除外です。 --  &new{2014-07-13 (日) 19:29:17};
//-全可はキツかった。 --  &new{2014-07-13 (日) 20:24:36};
-↑2 鬼以外でも取得可能です --  &new{2014-07-20 (日) 13:42:16};
-全可がどうしてもできないんですがどの曲でどのようにやればいいですか？ --  &new{2014-07-21 (月) 23:17:44};
-↑ACでパパママサポートがある曲のかんたんをやるといい。叩き逃し意外での不可判定が無いため、とにかくめった打ちしてればいい。 --  &new{2014-07-21 (月) 23:19:52};
-↑だったはず…記憶は定かじゃないが、不可判定が無い曲があるのは確かだ --  &new{2014-07-21 (月) 23:20:54};
-↑2 たぶん俺の書き込みだわ。ACでパパママサポがついた曲(かんたんコース)は叩き逃し以外で不可が出ない。戦隊、プリキュアはついてるのが確実 --  &new{2014-07-21 (月) 23:26:28};
-↑3〜1皆さまありがとうございます！頑張ってみます！ --  &new{2014-07-22 (火) 09:26:32};
-↑の方の通系の条件のに補足ですがDL曲は通系のクリア条件には含まれませんがＤＥ王冠系のクリア数にはカウントされます --  &new{2014-07-26 (土) 22:28:07};
-せんじゅかんのんはせんじゅかんどんの誤植？ --  &new{2014-07-31 (木) 12:41:08};
-↑？せんじゅかんのんであってると思いますよ --  &new{2014-07-31 (木) 13:19:05};
-全可だけど今作最少コンボのJUST LIVE MOREかんたんで連打しまくってたら確かにできた。ありがとう --  &new{2014-08-03 (日) 20:27:35};
-今日すれ違いで着せ替えあたまで方位磁石みたいな着せ替え持ってる方がいたんですけど情報ないですか？ --  &new{2014-08-13 (水) 01:18:22};
-↑コンパスって着せ替えだったと思う。確か海賊時代の宝箱から入手出来たはず。 --  &new{2014-08-13 (水) 08:34:20};
-↑２海賊のボス部屋にある開いた宝箱調べて見ろ --  &new{2014-08-13 (水) 14:18:53};
-ジバニャンがどこにいるかみつからない --  &new{2014-08-23 (土) 15:07:21};
-↑  確か三章 --  &new{2014-08-23 (土) 16:08:51};
-攻略本を頼りに褒美を全て記入。ただ5番と20番の褒美が攻略本ではどちらも音色えいごになってますが記入ミスでしょうか？ --  &new{2014-08-27 (水) 18:04:40};
-今日すれ違いでぽたでらの白薔薇の時の着せ替えあったんだけど --  &new{2014-09-15 (月) 18:10:55};
-デビルどんちゃん(？)みたいな角と羽が生えてて首にトゲトゲついてる奴だけど、3DS2で入手出来るの？ --  &new{2014-09-23 (火) 16:45:58};
-↑中世ヨーロッパのお店で買える --  &new{2014-10-06 (月) 11:37:29};
-↑５アシハラ山にいる向かい合った猫の間を調べる --  &new{2014-10-06 (月) 11:46:30};
-千手観音の頭はないの？ --  &new{2015-01-16 (金) 09:23:40};
