[[難易度表/ふつう/初音ミクの激唱]]

-次世代でプレイしたが、ドン地帯おおすぎ・・・ --  &new{2011-07-06 (水) 20:29:51};
-★×7で、338コンボ。ラス殺しに注意。 --  &new{2011-07-15 (金) 14:41:04};
-8分音符の32連は、ふつうコースで出るとは思わなかった。 --  &new{2011-07-15 (金) 15:54:09};
-もじぴったんメドレーの17連を抜いた --  &new{2011-07-15 (金) 22:12:29};
-譜面が無い --  &new{2011-08-23 (火) 19:33:40};
//-ミク服が欲しいボカロｃｈ・・・一般ドンだー最大の壁だろうな --  &new{2011-08-26 (金) 22:34:52};
-この曲が出るまでのふつう8分最長記録はクラロの31連打。ドンのみのこちらに対し、クラロはドカドカが続く(。そのため、ドカドカが続く8分の連打の最長記録はクラロのまま。 --  &new{2011-09-05 (月) 23:15:43};
-ラス殺しは裏よりずっとひどい --  &new{2011-09-06 (火) 22:12:56};
-○が面で×が縁？ --  &new{2011-11-23 (水) 17:03:35};
-簡単は出来たんだがな --  &new{2011-12-26 (月) 15:03:27};
-でたらめをかけたらフルコンボがかなりむずい。 --  &new{2012-05-15 (火) 20:48:51};
//-339コンボじゃないのかｗ --  &new{2012-06-17 (日) 09:21:39};
//-↑同感ｗｗｗｗ10小節にドンいれてほしい --  &new{2012-07-02 (月) 21:10:03};
//-当たり前だ！！！！ --  &new{2012-07-30 (月) 20:48:35};
//-絶対むりw --  &new{2013-02-04 (月) 18:45:16};
-コンボ数は多いけど★×6じゃない？ --  &new{2013-07-13 (土) 17:06:05};
//-コラボするのはいいけどボーカロイドの音は生理的に無理な人もいるから実績とかゲームクリアとは関係ないようにしてくれナムコさん --  &new{2014-04-26 (土) 07:12:23};
//-関係ないだろ？ --  &new{2014-04-26 (土) 09:51:25};
//-音消せば良いだろ。俺だってAKB曲は音消してやってるし。 --  &new{2014-04-26 (土) 12:21:00};
-↑ ★×6の下の上くらいかな。 --  &new{2014-09-15 (月) 21:56:43};
-☆6弱かな --  &new{2016-03-20 (日) 21:06:12};
-クリアだけなら★×5でも大丈夫そう、あくまでクリアだけなら --  &new{2016-03-20 (日) 21:12:19};
-☆6に降格です --  &new{2019-02-28 (木) 11:07:17};
-PS4配点　初項620点　公差158点　天井スコア　625260点+連打　です --  &new{2019-05-19 (日) 15:39:10};
-↑反映 --  &new{2019-05-19 (日) 15:44:28};
