[[難易度表/おに/Your World]]

//-わくわく冒険ランドではかなり苦戦したな --  &new{2010-02-26 (金) 16:15:41};
//-CS7ではむずかしい譜面?をさんばいでクリアという課題がありプレイヤー達を悩ませた。 ←絶対賛成ｗｗｗｗｗｗ --  &new{2010-07-19 (月) 18:30:31};
//-これフルコン無理。 --  &new{2010-10-25 (月) 17:49:38};
//-これ等速でも難しいね --  &new{2010-12-21 (火) 19:00:38};
//-ケチャップマニア名古屋周辺の人しかわからないと思った --  &new{2010-12-21 (火) 19:03:23};
-AC9の★8のアニメにしては珍しく適正。 --  &new{2010-12-30 (木) 17:10:40};
//-むずかしいは分岐があったからかなり厳しかったｗ --  &new{2010-12-30 (木) 17:17:55};
-基本スカスカなのに、妙に密度の高いところが2か所。でも個人的に最大の難所と思えるのは60〜62、この速さであのカタマリは少ししんどい。 --  &new{2010-12-30 (木) 17:52:12};
//-↑2　そのむずかしい譜面が・・・ない・・・・。 --  &new{2010-12-30 (木) 17:54:09};
-完全なる左右交互譜面。完全左右交互ねらえますね。 --  &new{2011-01-09 (日) 12:19:00};
-62小節から後は完全左右交互お勧め。4分のヴァーナス俺は無理ｗ --  &new{2011-01-11 (火) 15:51:49};
//-譜面の一部が、バーニングメドレー(ＢＰＭ195)似てるぞｗｗｗ --  &new{2011-06-07 (火) 21:09:17};
//-密度の高い所放置したらノルマ落ちした…。ファミドンに近いタイプなのか？ --  &new{2011-07-08 (金) 18:15:37};
//-これってさAC10Brightdownの速さと同じじゃない? --  &new{2011-07-29 (金) 20:35:49};
//-BPM変化多いwwwwwwwww 2011年9月4日 修正しました --  &new{2011-09-04 (日) 19:16:30};
-バニフォくらい全体に散らばってたら気も引き締まるけど、こう道中が慈愛に満ちてると逆に高密度地帯で焦る。 --  &new{2011-09-04 (日) 19:30:26};
//-復活の可能性は・・・無に等しいか --  &new{2011-12-11 (日) 21:19:44};
-本人歌唱なんだ --  &new{2011-12-11 (日) 22:25:37};
//-もしこの曲復活するならＪ−ＰＯＰに移籍だろう。 --  &new{2012-02-22 (水) 20:02:41};
-ソースはリンク切れだったので削除 --  &new{2012-10-16 (火) 23:19:05};
//-tell your worldに見えた --  &new{2013-03-12 (火) 00:19:21};
-プレイ動画をようつべのものに変更。後、譜面なんとかなりません? --  &new{2014-11-13 (木) 11:04:50};
-↑picを弄ってない普通の環境なら、reverseして出来たtxtをそのままdonscoreに突っ込むだけで元に戻せる --  &new{2014-11-13 (木) 12:39:40};
//-結構速度変化してるんだね。 --  &new{2014-11-13 (木) 16:07:38};
//-とんでもない揺れ譜面じゃねーかｗｗｗｗ --  &new{2015-06-26 (金) 17:48:16};
//-譜面見づらいな --  &new{2015-08-01 (土) 15:22:56};
-ちなみに韋駄天翔の次番組はぷるるんしずくちゃん --  &new{2018-05-15 (火) 21:41:30};
-29〜30小節にかけての面の数を間違えがち --  &new{2019-11-04 (月) 01:10:02};
-唯一のコミックボンボンのオリジナル作品からの収録曲かな？ --  &new{2022-07-16 (土) 01:31:56};
