[[難易度表/おに/騎士竜戦隊リュウソウジャー]]

-戦隊曲の★7はAC10のゲキレンジャー以来 --  &new{2019-07-25 (木) 12:04:58};
-ケラケラホーのうたより簡単になると思ってました --  &new{2019-07-25 (木) 13:05:36};
-今日の新曲の中でこれだけ次世代WHFにあったのは設定ミスか？ --  &new{2019-07-25 (木) 21:24:05};
-事前公開したのは設定ミスかわざとかわからないけど、[[song_no]]の番号から想像すると2019/6/27アップデートで収録は決まってたみたい --  &new{2019-07-25 (木) 21:46:40};
-戦隊最難関かなぁ　ボウケンジャーは譜面傾向が違うとはいえ --  &new{2019-07-25 (木) 22:09:20};
-戦隊曲で、おにのノーツがむずかしいのノーツの3倍越えは珍しいはず。 --  &new{2019-07-25 (木) 22:58:04};
-大音符で惑わせてくるハートキャッチプリキュアと、16分の配置配色が似たマジレンジャーを足して2で割ったような譜面傾向 --  &new{2019-07-26 (金) 00:06:38};
-少なくともゲキレンジャーよりは強いかな --  &new{2019-07-26 (金) 02:49:50};
-ウィーキャンに近い --  &new{2019-07-28 (日) 23:41:49};
-スイッチに収録決定！ --  &new{2019-08-01 (木) 14:27:22};
-編集ミスを修正 --  &new{2019-08-09 (金) 17:17:38};
-曲ID加筆 --  &new{2019-08-17 (土) 16:10:01};
-連打秒数目安を追加 --  &new{2019-08-18 (日) 13:32:45};
-アバレンジャー(ED)、キョウリュウジャー、そしてこれと竜系戦隊の曲は連打と大音符が比較的多め --  &new{2019-10-25 (金) 22:11:51};
-↑アバレンジャーOPも大音符はあんまり無いけど連打はそこそこ多かった覚えが --  &new{2019-10-25 (金) 22:21:59};
