[[難易度表/おに/おはよう！太鼓サマー]]

-夏の爽やかさが出てる良い曲 --  &new{2011-06-06 (月) 20:37:54};
-いい曲なんだけどなぁ　テーマソングだから再収録は絶対無いし --  &new{2011-08-08 (月) 00:04:42};
-↑虹色夢色太鼓色なら2つのCSにOPとして入ったけど・・・さすがにこれは無理かな --  &new{2011-08-08 (月) 01:22:10};
-↑歴代OP全収録という形で入る可能性が・・・無いか --  &new{2012-01-29 (日) 21:40:55};
-↑もしそれに響け裏が入れば俺得 --  &new{2012-03-24 (土) 08:40:58};
-これ復活しないかなー --  &new{2012-10-29 (月) 16:02:25};
-歌唱は谷本貴義。ソースは太鼓の達人 とびっきり!アニメスペシャル 大熱唱!歌祭りのページ。 --  &new{2012-12-30 (日) 15:05:30};
-一応ナムオリだから、復活する可能性は無くはないよな。 --  &new{2013-11-17 (日) 10:28:57};
-48小節目からは何度聴いても鳥肌が立つ。新譜面作ってでも復活してほしい --  &new{2015-12-13 (日) 15:48:43};
-大音符が多めだからコンボ数の割に天井点が高めだな --  &new{2018-05-25 (金) 00:03:45};
-新基準でも★6で違和感ないな --  &new{2018-06-28 (木) 11:01:18};
-復活が決まりましたね --  &new{2018-06-28 (木) 11:10:09};
-ps4での難易度は4/4/5/6です。 --  &new{2018-06-28 (木) 14:41:18};
-あっぱれ三代目OPに続いて復活してるのいいね --  &new{2018-06-28 (木) 16:15:41};
-譜面は4代目と同じ？ --  &new{2018-06-28 (木) 16:19:15};
-譜面は変わってないです。 --  &new{2018-06-28 (木) 16:45:58};
-↑表に反映しました --  &new{2018-06-28 (木) 16:57:27};
//-アニメ祭りOPのドンレンジャーさん... --  &new{2018-06-28 (木) 18:30:17};
-PS4の天井点。通常で944420・真打が996380。真打の初項が2090だと思う --  &new{2018-06-28 (木) 20:15:48};
-↑反映しました --  &new{2018-06-28 (木) 20:19:10};
-曲の流れだしも当時のままです  つまり一番初めからという珍しい例 --  &new{2018-06-28 (木) 23:48:42};
-4に関連する作品に収録される傾向あり --  &new{2018-06-29 (金) 23:49:12};
-たいこ曜日も3に関連する作品に再録されたなぁ…太鼓盛りは次世代機かな… --  &new{2018-06-30 (土) 00:14:49};
-オートは真打モードでも使えますか？(PS4) --  &new{2019-03-02 (土) 11:28:02};
