[[難易度表/むずかしい/ユウガオノキミ]]

-乙 --  &new{2009-07-27 (月) 20:51:47};
//-初めてやった時に、途中で速くなってパニックになった。 -- [[夜桜ヨッシー]] &new{2009-07-27 (月) 22:02:43};
//-むずかしいにも、あったのか。いきなりスピードアップするやつ。 --  &new{2009-09-21 (月) 18:37:46};
//-かんたんやふつうにもあったらヤバス。 --  &new{2009-10-03 (土) 10:47:44};
-☆５〜☆７に感じる。 --  &new{2009-10-03 (土) 12:15:41};
-連打曲だの。 --  &new{2009-10-03 (土) 13:13:46};
//-焼肉とどっちがムズい？ --  &new{2009-10-03 (土) 16:16:00};
//-いや、意外と簡単でしょ。この速度なら★6下位くらい？ --  &new{2009-10-03 (土) 21:47:58};
//-ゴーゴーが速くなるから、☆６中位〜上位。 --  &new{2009-11-05 (木) 07:28:23};
//-かんたんとふつうにあったら、最強になりそうな気がｗｗｗ --  &new{2009-11-08 (日) 13:28:10};
//-85万点は一応越せる。(僕は可2で85.5万点取りました) --  &new{2009-11-27 (金) 22:31:18};
//-↑乙。 --  &new{2009-11-28 (土) 12:23:14};
//-これに裏譜面でたら、かんたんやふつうにもスピードアップを希望 --  &new{2009-12-02 (水) 17:06:51};
//-っていうか裏譜面が出る感じがする --  &new{2010-06-25 (金) 06:41:16};
//-↑4　俺は90万行ったけど？ --  &new{2010-06-27 (日) 07:17:36};
-精度気にしない(気分転換)なら倍速推奨。ゴーゴーが楽しくなる。 --  &new{2010-07-06 (火) 11:41:16};
-クリアは比較的楽だけど、どうも良を取りづらい。 --  &new{2012-08-07 (火) 18:04:11};
-プレイ動画を追加。 --  &new{2013-03-06 (水) 17:04:15};
-↑早いですが、全難易度なのでこちらに差し替えました。 --  &new{2013-04-30 (火) 18:21:02};
-オートの音が左かしか聞こえないので、プレイ動画を追加。モノラルで聞く人はオートを推奨 --  &new{2013-05-01 (水) 18:18:00};
-ゴーゴーのソフランが無ければ★×5妥当。 --  &new{2013-07-23 (火) 22:25:55};
-全良のキャプチャ動画に変更。 --  &new{2013-11-25 (月) 23:57:32};
