[[難易度表/かんたん/Eternal bond]]

-とりあえずベースを作成しました。 --  &new{2013-07-24 (水) 19:49:17};
-とてもかんたんコースには思えない。 --  &new{2013-07-24 (水) 23:43:46};
-8分の●●○と○●●があった。 --  &new{2013-07-26 (金) 12:27:07};
-↑それはひどいなｗふつうコースも楽しみ。 --  &new{2013-07-26 (金) 16:21:44};
-↑ふつうコースには8分の複合9連打(配置は●●○○○●●○○)が2回あって、複合5連打がかなり多かった。 --  &new{2013-07-27 (土) 01:26:52};
-↑確かにそうだった。なぜ★×7にしなかったしｗ --  &new{2013-07-27 (土) 19:34:56};
-真打配点3110 --  &new{2013-07-27 (土) 21:16:54};
-これはふつうの☆５だろｗ --  &new{2013-07-27 (土) 21:23:45};
-動画があったので追加。 --  &new{2013-07-30 (火) 21:49:59};
-↑ありがとうございます。これはかんたんにしてはかなり難しい・・・。Wii2のあれにも決して劣らないですね。 --  &new{2013-07-30 (火) 21:57:10};
-かんたんコース最難関候補。 --  &new{2013-08-05 (月) 00:43:00};
-これは技術でPurpleは高速連打か。簡単では --  &new{2013-08-06 (火) 02:35:04};
-8分●●○○はさすがに酷いｗ --  &new{2013-08-22 (木) 19:54:47};
-↑2 あとは、恋文が体力でDANが物量＋技術かな。 --  &new{2013-09-04 (水) 17:06:40};
-出たしから付点8分だし8分の2、3連打かなり多いし規格外すぎる。 --  &new{2013-10-07 (月) 05:53:24};
-さすが大会用。もっとも、実際に腕を競うのはおにコースのみだけど…。 --  &new{2013-10-07 (月) 08:55:59};
//-かんたんで一番難しいな・・・ --  &new{2013-11-15 (金) 14:02:35};
//-↑つHurtling Boys --  &new{2013-11-16 (土) 13:46:27};
//-↑夜櫻ブレヰダアズも結構難しい --  &new{2013-12-15 (日) 19:56:11};
-譜面をうp。 --  &new{2013-12-15 (日) 19:58:49};
//-↑2  夜櫻はまだまともな方だと思う。↑4 つDEBSTEP! --  &new{2013-12-15 (日) 22:38:22};
//-↑6　つスーハー2000 Purple Rose Fusion --  &new{2013-12-21 (土) 12:42:42};
//-★×4だけど裏KAGEKIYOもむずい　 --  &new{2014-01-03 (金) 12:10:42};
//-最難関候補は流石に過大評価 --  &new{2014-01-18 (土) 08:50:47};
//-もうコンボ数を減らしてほしかった --  &new{2014-02-14 (金) 08:38:19};
//-↑「もっと」な。 --  &new{2014-02-14 (金) 23:25:42};
//-あｓ --  &new{2014-02-25 (火) 16:57:05};
//-簡単で一番むずいのはスーハー2000だよ。 --  &new{2014-02-25 (火) 16:58:11};
//-↑クリアなら明らかにHurtling Boysと思う。　フルコンボはスーハー2000かも。 --  &new{2014-03-24 (月) 05:56:20};
//-というかドンカマと幽玄という2凶が登場した --  &new{2014-06-16 (月) 18:20:27};
//-↑ドンカマは全然簡単だろ --  &new{2014-06-17 (火) 16:53:50};
//-かんたんにしては、かなりきつい。せめてふつうコースでも、フルコンボ難易度は、★×6はある。 --  &new{2015-11-16 (月) 19:19:31};
//-8分複合で驚きだが、星4のカグツチもあるよ。 --  &new{2016-10-15 (土) 14:57:24};
//-↑日本語でおk --  &new{2016-10-15 (土) 16:34:19};
//-↑どういうことだよ？ --  &new{2016-10-15 (土) 16:41:55};
-むずかしいコースだったら★3〜★4かな --  &new{2019-09-20 (金) 16:46:42};
-ニジイロの配点追加 --  &new{2020-03-28 (土) 13:45:49};
