[[NS2の収録曲]]

-前に雑談所で上がってた太鼓ミュージックパスってこっちのやつだった...? --  &new{2022-02-10 (木) 07:49:03};
--まさかXboxより先に未発売のNS2のDLC情報が出るとはね --  &new{2022-02-10 (木) 07:51:57};
-情報が少ないですが、CSの歴史に追加しました。 --  &new{2022-02-10 (木) 07:59:53};
-モードはストーリーモード、上達サポート(wii4の太鼓教室×PS4のベストリプレイ演奏?)、どんちゃんバント(ACのワイワイ演奏っぽい？)、ドンカツおもちゃ対戦(NS1のドンカツファイト？)、カスタマイズ --  &new{2022-02-10 (木) 08:02:14};
--あとｅスポーツトーナメントっぽいのが一瞬映ったな --  &new{2022-02-10 (木) 08:02:49};
--バント…(カッ)(1塁に猛ダッシュ) --  &new{2022-02-10 (木) 08:31:45};
---Oh...誤字ってら --  &new{2022-02-10 (木) 08:36:22};
-I Love...は髭男の曲かな？ --  &new{2022-02-10 (木) 08:10:40};
--髭男の曲は今のところすべて本人音源だからこれも本人音源かも --  &new{2022-02-10 (木) 08:21:38};
--本人音源であって欲しい --  &new{2022-02-11 (金) 12:05:01};
-ゼルダの伝説メインテーマはソウルキャリバー版ではない新曲かな --  &new{2022-02-10 (木) 08:12:33};
--[[WiiiUに入ってた奴>難易度表/おに/ゼルダの伝説]]でもなさそうだな --  &new{2022-02-10 (木) 13:14:31};
-演奏ゲームだけじゃなく色々楽しめそうで嬉しい --  &new{2022-02-10 (木) 08:14:51};
-ツイッター画像でFeel Specialの上にある曲夏祭りっぽくない？ --  &new{2022-02-10 (木) 08:15:59};
-やっぱ初期は70から増えないか... --  &new{2022-02-10 (木) 08:17:34};
-海外サイトから夏祭りありました --  &new{2022-02-10 (木) 08:17:52};
-上達サポートの紹介部分で虹冠が映ったから全良冠はあるっぽい --  &new{2022-02-10 (木) 08:29:41};
--特訓モード実装はうれしいね。PS4みたいに苦手な場所まで飛ばせて繰り返しできるならさらにいい。 --  &new{2022-02-10 (木) 09:50:12};
//-紅蓮華って裏譜面あるの確定してますか？ --  &new{2022-02-10 (木) 08:31:43};
//--不確定だけど収録しない意味はなくね --  &new{2022-02-10 (木) 08:33:56};
//---なんでポンポコリンの裏は収録しなかったんだろうな --  &new{2022-02-10 (木) 08:38:00};
//---RPGパックもセイクリッドの裏なかったからねえ --  &new{2022-02-10 (木) 08:50:47};
//---↑DLCを1曲も追加しなかった手抜き移植に文句言うなよ ↑2ACの裏追加はいつもおっそいイメージ --  &new{2022-02-10 (木) 09:09:13};
//--わざわざ省くとは思えないけど、NS RPGでは省かれてたからなんとも言えない --  &new{2022-02-10 (木) 08:55:57};
//---それは確か裏追加より前だったような --  &new{2022-02-10 (木) 08:57:26};
//---裏追加の1ヶ月前だったすまん ということは普通に入ってそうだな --  &new{2022-02-10 (木) 09:00:42};
-公式Twitterの4枚目に個別販売曲という枠があるけど従来通りのDLCもあるのかな --  &new{2022-02-10 (木) 08:39:11};
-Xbox版から結構UI変わってたな --  &new{2022-02-10 (木) 08:40:00};
-ぷちキャラもある？ --  &new{2022-02-10 (木) 08:43:55};
--あるよ --  &new{2022-02-10 (木) 17:19:30};
---ちなみにXboxとPS4にもあった --  &new{2022-02-10 (木) 18:42:57};
-なんでDDU-DU DDU-DUが --  &new{2022-02-10 (木) 09:19:38};
--↑間違えた。なんでDDU-DU DDU-DUがあるの？映像のどこにもなかったよ？ --  &new{2022-02-10 (木) 09:20:21};
---公式Twitter見てきな --  &new{2022-02-10 (木) 09:21:51};
---↑あった・・・ --  &new{2022-02-10 (木) 09:35:03};
//-...これまたシュガビタとかエンドリとかデフォルトで入ってそうだな --  &new{2022-02-10 (木) 09:54:43};
//--さいたまはありそう --  &new{2022-02-10 (木) 10:08:00};
//--シグナスウォールあたりの少し前の曲は1つでもいいから入っててほしい --  &new{2022-02-10 (木) 10:10:00};
//--真打モードがあるらしい --  &new{2022-02-10 (木) 11:48:55};
//-出来ればメドレーモードも欲しいな。 --  &new{2022-02-10 (木) 13:38:20};
//--ゴーゴータイムの加点がなくなるのか？ --  &new{2022-02-10 (木) 14:17:50};
-サブスクの曲でスコア残して期間が切れ、再び加入した場合きちんとスコアが残ってるのか気になるな... 他の音ゲーで同じような事をやってる所とかあるのかな？ --  &new{2022-02-10 (木) 15:45:55};
--その辺はスマホ版と同じ仕様じゃね？ --  &new{2022-02-10 (木) 15:54:46};
---スマホ版ってスコア残るんだっけ？ --  &new{2022-02-10 (木) 16:02:25};
--サブスクと言っても、スコアとかのセーブデータは本体に保存されるだろうしそこは大丈夫だと思う --  &new{2022-02-10 (木) 16:05:11};
-サブスク対象曲から個別に販売してる一部の曲を選んで購入できるのか、サブスクとは完全に別の曲を個別販売するのかも気になる所だな --  &new{2022-02-10 (木) 16:15:00};
-NSでサブスク始めたらアプリ版サブスクの存在意義が限定配信だけになっちゃう… --  &new{2022-02-10 (木) 16:22:31};
--こっちは多分一回買い切り買う必要ありそうだし --  &new{2022-02-10 (木) 16:28:59};
//-さいたま2000はあるだろうな --  &new{2022-02-10 (木) 17:01:05};
//--はたラクも来るかな？ --  &new{2022-02-10 (木) 17:20:37};
--文句言われてた通りにスマホ版見習った結果である --  &new{2022-02-10 (木) 17:40:15};
--値段にもよるかな。これで料金がスマホ版とあまり変わらなかったらNS2が操作性含め有利になりそう --  &new{2022-02-10 (木) 17:43:51};
--機種の違いは意外とでかいぞ --  &new{2022-02-10 (木) 18:57:12};
//-小数倍できるようにしてほしい。 --  &new{2022-02-10 (木) 18:42:03};
---なら尚更アプリ版の存在意義なくなるなぁ。タッチ操作はスイッチの方が圧倒的にやりやすいし。 --  &new{2022-02-17 (木) 14:19:51};
-開発中だから配点等は変わりそうな気がする --  &new{2022-02-10 (木) 19:58:31};
//-xboxの意味とは？ --  &new{2022-02-10 (木) 21:38:46};
--配点形式変わらなかったらXboxはニジイロ基準、NS2は従来基準で差別化できるからこのままでもいいんだけどな --  &new{2022-02-12 (土) 21:35:08};
-海外サイトの英文より、太鼓ミュージックパスは毎月更新＆色んなジャンルから追加曲がピックアップされるようです。また、映像にもありましたがコスチュームにはxbox版と同様にコインを使います。 --  &new{2022-02-10 (木) 22:22:36};
--初日から500曲で遊ぶのではない感じ？ --  &new{2022-02-10 (木) 22:58:23};
---発売日から開始ってどっかに書いてあった --  &new{2022-02-10 (木) 23:00:56};
---毎月更新＆各ジャンルからPU＝最初から500曲の中から自由に選ぶのではなく1か月に決められた曲だけしかプレイできないってことでは？ --  &new{2022-02-11 (金) 05:19:33};
---↑サブスクなのでそういうことにはならない。最初から500曲遊べるかはわからんけど毎月どんどん新規曲が追加されてく感じで捉えとけばいい --  &new{2022-02-11 (金) 09:29:46};
-紹介映像のランクマの所を良く見るとマイバトル曲を設定して対戦出来るみたいだな --  &new{2022-02-10 (木) 22:30:00};
--eスポーツトーナメントの要素入れた感じか --  &new{2022-02-10 (木) 22:38:35};
-上達サポートのウサギと亀、あれ早いよ遅いよじゃなくて早くしてね遅くしてねってことっぽいな --  &new{2022-02-11 (金) 00:07:13};
--逆？ --  &new{2022-02-11 (金) 01:27:37};
//-隠し曲はなさそうだね今作 --  &new{2022-02-11 (金) 10:24:08};
-次の情報出るのは来週か3月か --  &new{2022-02-11 (金) 17:37:58};
-この作品NS2じゃなくて3じゃね？ --  &new{2022-02-11 (金) 19:10:10};
--RPGパックは番外にすべきでしょ それ言い出したらCS7も10になっちまう --  &new{2022-02-11 (金) 19:13:37};
--2でいいと思う --  &new{2022-02-11 (金) 20:22:40};
--スイッチの作品としては3作目だけど、2作目のRPGパックは実質3DSの移植で新作とは呼べないからNS2でいいかと --  &new{2022-02-11 (金) 20:40:00};
//-発売時期いつくらいかな&#12316;　2022年発売だけどいつもの家庭用は発表から発売まで大体2&#12316;5ヶ月だし収録曲数とか結構詳細な事も決まってるっぽいし春と夏の間くらいと予想。 --  &new{2022-02-11 (金) 20:42:32};
//-初めてのサブスク実装で苦戦してそうだからどうだろうな --  &new{2022-02-11 (金) 21:05:40};
//--サブスク自体はiOSで7年前からやってるが --  &new{2022-02-11 (金) 21:09:59};
//---家庭用ゲーム機では初めてだからXboxのログイン問題みたいに不具合が起こるかもしれない --  &new{2022-02-11 (金) 22:22:44};
---普通にTwitter民でNS2のことご丁寧にNSRPGって読んでる人いないからややこしくなる --  &new{2022-02-12 (土) 00:13:55};
---普通にRPGパック呼びでいいような --  &new{2022-02-12 (土) 11:00:54};
--番外でもないぽたでらがPSP3じゃない方が気になるんやけどなワイは --  &new{2022-02-12 (土) 00:50:56};
---ぽたでらがPSPDX表記なのはPSP2が「ぽーたぶる2」って名のナンバリングタイトルだったから万が一ぽーたぶる3が出た時の為にPSPDX表記にしたんでしょ 杞憂だったけど --  &new{2022-02-12 (土) 03:34:40};
---Wii4がWii決定とかWii5がWii超ごうかじゃないのが気になる --  &new{2022-03-06 (日) 19:30:45};
---↑文字の収まりの悪さ？ --  &new{2022-03-30 (水) 15:59:22};
-今月発売のコロコロ辺りで情報あるかな --  &new{2022-02-12 (土) 13:12:23};
//-DFCとかで良くね --  &new{2022-02-12 (土) 13:39:09};
//--多分、半導体不足とかで延期になる事もあり得るな。 --  &new{2022-02-13 (日) 16:35:43};
-６月ぐらい発売かな --  &new{2022-02-12 (土) 23:35:17};
--同じバンナムのスパロボ30は6月発表で10月発売だったし太鼓もそんくらいの時間かね --  &new{2022-02-13 (日) 16:11:34};
-プラスの公式Twitterが反応してたあたりサブスクの仕様や収録曲はあれと同じようなものになるのだろうか --  &new{2022-02-13 (日) 00:56:48};
--曲だけ最強のプラスと色んな操作スタイルが選べるスイッチの良いとこ取りっぽいのは嬉しいけど配信終了で幻の曲が出てくる可能性があるのが悲しいね --  &new{2022-02-13 (日) 01:12:21};
--↑プラスの配信終了ってなにか有名な曲あったっけ --  &new{2022-02-13 (日) 10:07:06};
---粉雪 --  &new{2022-02-13 (日) 15:49:27};
---プラス限定曲で取り放題削除は今のところないな。他の作品で遊べるやつならいくつか --  &new{2022-02-13 (日) 16:06:54};
//-しかしなぜ太鼓は頑なにマルチプラットフォームをしないのだろうか？PS4でもやりたいし、Xbox版と統合した方がわかりやすくて助かるのに --  &new{2022-02-13 (日) 01:27:50};
//--PS4だとマリオやゼルダのゲーム曲が出せないからとかじゃない？ 逆にソニーのゲーム曲も任天堂のゲーム機作品に入らないし --  &new{2022-02-13 (日) 02:16:08};
//--しないというか出来ないんじゃないの権利的な問題で音ゲーでマルチってそんな聞かないし --  &new{2022-02-13 (日) 02:27:57};
//--多分、任天堂側は統合したくは無いみたいだけど、警戒されているから仕方ないと思う --  &new{2022-02-13 (日) 16:33:40};
---いつかいつか、ポケットからきゅんです --  &new{2022-02-14 (月) 20:14:41};
-Twitterの画像だと夜に駆けるのサブタイトル無くなってるな  開発中だから実際どうなるかはわからんけど --  &new{2022-02-13 (日) 07:59:43};
--開発中だからだと思いたいけど、もし夜に駆けるがカバー音源にされたらCHA-LA HEAD-CHA-LA、インベーダーインベーダーに続く本人音源→カバー音源になってしまうね。 --  &new{2022-02-13 (日) 13:28:26};
---そもそもサブタイトルが全曲に存在しない可能性もかる --  &new{2022-02-13 (日) 13:36:22};
-今回は収録楽曲「何曲以上」じゃなくてしっかり「76曲」って書いてあるんだな。1STPAIと万戈イムー一ノ十みたいなことまたやってくれないかな。 --  &new{2022-02-13 (日) 12:29:51};
--wii3の71曲目だった成仏はともかく、1STPAIはただの公式のミスじゃん --  &new{2022-02-13 (日) 15:26:54};
//-ナムオリはおはよう太鼓サマーとかが入っていてほしいわね --  &new{2022-02-13 (日) 15:44:20};
---1STPAIってミスなの？ --  &new{2022-02-13 (日) 16:01:44};
---作品内で遊べないからね。解析で見つかったのを意味深に騒いだだけだよ --  &new{2022-02-13 (日) 16:07:48};
--ナムコだから76曲？ --  &new{2022-02-13 (日) 16:12:03};
//-多分、ニンテンドーダイレクト内での尺の都合上、一部しか発表 --  &new{2022-02-13 (日) 16:28:27};
//-近年CSに収録されないニチアサ曲の収録は…プラスに配信されないからたぶん無理か… --  &new{2022-02-13 (日) 20:46:39};
//--サブスクに全部来るんじゃね？ --  &new{2022-02-13 (日) 22:49:56};
//--夏ぐらいには出るだろうしリバイスとドンブラザーズのOPぐらいはデフォで入ってるんじゃね --  &new{2022-02-14 (月) 20:35:46};
//--個人的にプリキュア欲しいよなぁ　ここ数年当たり前のように幻曲になる風潮だから… --  &new{2022-02-14 (月) 23:42:27};
//-刻竜か氷竜無料収録してほしい --  &new{2022-02-15 (火) 21:18:24};
-歌詞表示って完全に消えたってことでいいの？ --  &new{2022-02-16 (水) 22:55:46};
//-先月買ったワイ涙目 --  &new{2022-02-16 (水) 23:11:39};
--手間かかるだろうしねぇ Wii U3までよくやってくれたと思う --  &new{2022-02-16 (水) 23:18:02};
--PS4とswitchのローカライズの関係で消されたと思われる --  &new{2022-02-16 (水) 23:53:49};
//-刻竜の裏とか収録されていそう --  &new{2022-02-17 (木) 06:57:25};
-https://twitter.com/n_difference/status/1493966188598210564?s=21　モード選択の画面確認。気になるドラムレベルとトロフィー --  &new{2022-02-17 (木) 19:02:12};
--どんちゃんの部屋が復活？ --  &new{2022-02-17 (木) 19:29:32};
--オミコシティっていうのが舞台なのか --  &new{2022-02-17 (木) 19:45:19};
--マリパっぽさあるメニュー画面 --  &new{2022-02-18 (金) 01:57:33};
//-発売後アプデで演奏ゲーム4人プレイ復活させてほしい。何故パーティゲームのバンドのみ4人プレイ可能にしてしまったのか。ドンキーコンガのコンサートじゃあるまいし --  &new{2022-02-18 (金) 15:30:52};
//-刻竜の裏が入っていそう --  &new{2022-02-19 (土) 11:23:33};
-太鼓リーグみたいなやつでマイバトル曲みたいなのにマリーゴールドを選んでたのがちょっと気になった。NS1やとマイバトル曲に選べなかったはずやのに --  &new{2022-02-20 (日) 12:29:56};
--デフォルトとDLCの違いかな --  &new{2022-02-20 (日) 12:50:08};
--ルームマッチの方のやつかも --  &new{2022-02-20 (日) 20:42:54};
//-今日の生放送で新情報出たの？ --  &new{2022-02-20 (日) 20:00:09};
//--なし --  &new{2022-02-20 (日) 20:06:17};
//---残念… --  &new{2022-02-20 (日) 20:21:21};
//--家庭用のかの字も情報なかった(スマホ版もなかったけど) --  &new{2022-02-20 (日) 20:38:36};
//---かの字はあったぞ --  &new{2022-02-21 (月) 08:13:37};
//---なんか言ってたっけ？ --  &new{2022-02-21 (月) 12:41:52};
-HPに曲リスト出すのっていつもなら発売何ヶ月前だっけ --  &new{2022-02-20 (日) 20:26:12};
--2、3ヶ月くらい前だったと思うけど今作まだ季節も決まってないからわからない --  &new{2022-02-20 (日) 20:42:14};
//収録希望や予想は不要です
//-ピカブイからしばらくご無沙汰のポケモンメドレー来るかなぁ --  &new{2022-02-21 (月) 23:53:17};
//--そもそもポケモン楽曲自体来るかどうか... --  &new{2022-02-22 (火) 00:04:51};
//--収録されるならこのあいだのニンダイで発表された気もする --  &new{2022-02-22 (火) 00:06:04};
//--確かにNS1のとき任天堂楽曲は続投曲のカービィ以外はダイレクトで紹介されてたからなあ。アローラ!!は未発表だったから、ポケモン関係はあってアニメ枠で1・2・3デフォルト収録ぐらいだろうか --  &new{2022-02-22 (火) 00:47:32};
//--剣盾以降はそもそもサントラの発売すらされてないから望み薄 --  &new{2022-02-22 (火) 18:11:00};
//-新曲のゼルダの伝説テーマよりブレスオブザワイルドの救済をして欲しかった --  &new{2022-02-22 (火) 01:25:11};
//--シオカラ節とメタ逆メドレーもな --  &new{2022-02-22 (火) 01:30:23};
//---そいつらは可能性あるかもしれない --  &new{2022-02-22 (火) 02:16:33};
--まだ、任天堂公式より予定が決まってないし、優先順位があるから --  &new{2022-04-02 (土) 11:42:05};
-買い切りゲーでサブスクって音ゲーだとあとジャストダンスくらいか？ --  &new{2022-02-22 (火) 15:40:45};
//-シンクロニカエアラインとか入っていそう --  &new{2022-02-22 (火) 21:06:28};
-トレーニングモード熱い --  &new{2022-02-26 (土) 21:46:14};
-これまたNS1よりUI劣ってるって事ない？RPGの選曲画面で毎回定位置に戻されるのクソだったんで気になる --  &new{2022-03-04 (金) 17:25:52};
--発売されないことには全くわからん。スマホ版みたくミュージックパスの楽曲がシリーズで並んでなくてバラバラとかも可能性あるし --  &new{2022-03-06 (日) 18:33:02};
//-任天堂機種でのどんちゃんの色カスタムの復活を期待してた自分もいる…オンラインでも --  &new{2022-03-07 (月) 18:12:09};
//-演奏終了後の「フルコンボ！」とかの演出の復活に期待 --  &new{2022-03-07 (月) 18:14:48};
//-続き　オンラインでもマイどんでできたら面白そうだし　でもやっぱ手間かかるんだろうなあ --  &new{2022-03-07 (月) 18:15:36};
---曲数多いから、曲の並びがスマホ版と同じく五十音順になる…とかは普通にあり得そう --  &new{2022-03-12 (土) 10:34:24};
---公式Twitterの選曲画面の画像見直したらプレイリスト機能あったしそのへんは融通ききそうな感じ --  &new{2022-03-12 (土) 10:42:09};
//-太鼓カウンターはありますか？ --  &new{2022-03-15 (火) 13:40:51};
-コロコロコミックあたりで新情報が解禁してる可能性がありますが特に何もなかった感じですか？ --  &new{2022-03-15 (火) 18:18:14};
//-鳩きたら熱い --  &new{2022-03-20 (日) 17:27:42};
-https://twitter.com/tanigawahajime/status/1509130963174846469?s=21&t=myYwJp7RU0ePe4mR-3BYrA　シナリオの執筆に協力した人。 --  &new{2022-03-31 (木) 19:43:38};
-というかいつぐらい続報くるのかな --  &new{2022-04-05 (火) 19:40:55};
--switchばーじょんはニンダイ発表から約1か月後にサイトリニューアルで楽曲モード一部公開、そこからまた約1ヶ月後に発売日決定&PV公開だった --  &new{2022-04-05 (火) 20:03:58};
---1ヶ月毎にホビーフェア体験会だのヒカキンCM公開だの何かしら動きあったな --  &new{2022-04-05 (火) 20:04:53};
---Twitterのリプ欄が段位早くしろばっかりだったり --  &new{2022-04-05 (火) 20:08:17};
--RPGぱっくやxbox版はろくに更新なかったからな... --  &new{2022-04-05 (火) 20:07:38};
--今回季節すら判明してないから全くわからん --  &new{2022-04-05 (火) 20:08:53};
--公式チャンネルのドンカツ王決定戦もひと段落ついたしそろそろ続報が欲しい --  &new{2022-04-05 (火) 20:12:13};
--公式チャンネルのゲームプロモーション映像の再生リストに一本非公開動画あったからそれが続報の内容かもしれない --  &new{2022-04-07 (木) 10:43:00};
//-もう待ちきれなーい --  &new{2022-04-07 (木) 17:30:52};
//-開発中止したのかレベルで続報こないな --  &new{2022-04-07 (木) 18:22:22};
-GW近くで情報出してまた夏休みシーズン辺りで発売に漕ぎ着きかな --  &new{2022-04-08 (金) 00:00:39};
//-ワンチャンありえるかも --  &new{2022-04-08 (金) 06:46:39};
//-3DSとWIIUのDLC終わるから、ここで販売みたいにして欲しいな --  &new{2022-04-10 (日) 09:26:04};
