[[難易度表/おに/Goldfish City]]

-隠し曲で最弱っぽいな --  &new{2019-06-29 (土) 01:13:40};
-金色の魚ってめっちゃカッコいいな。どんなイメージなんだろう。 --  &new{2019-06-29 (土) 06:22:14};
-↑金魚では？ --  &new{2019-06-29 (土) 06:54:00};
-↑.↑2 --  &new{2019-06-29 (土) 07:02:02};
-ワロタ --  &new{2019-06-29 (土) 07:02:12};
-876コンボの中でフルコン難易度はそれなりに高い。アイマスのアレには負けるけど --  &new{2019-06-29 (土) 08:17:36};
-↑N○○t L○○eの事かなw --  &new{2019-06-29 (土) 08:26:05};
-太鼓にはるなばのインスト曲これが初では --  &new{2019-06-29 (土) 08:35:54};
-↑2 Thinking裏の事かと思われ。 --  &new{2019-06-29 (土) 09:04:25};
-Alバトル何勝で解禁できる？ --  &new{2019-06-29 (土) 09:25:31};
-直訳すると金魚の町？ --  &new{2019-06-29 (土) 09:26:45};
-太鼓の達人らしさもある、かっこいい曲 --  &new{2019-06-29 (土) 11:35:20};
-動画などで譜面だけを見ると簡単に見えるかもですけど、実際やってみるとかなり難しいですよね… 複合が捌きにくいといいますか、フルコンボ難易度は結構高めですね --  &new{2019-06-29 (土) 11:43:20};
//-(簡単には見え)ないです --  &new{2019-06-29 (土) 12:36:58};
-[[あの譜面>難易度表/おに/闇の魔法少女]]のせいか、「BPM200＝体力があれば簡単に捌ける譜面」っていう間違ったイメージが広がってる気がする　これとかロッテルとかアルファとかBPM200で強い譜面はいっぱいあるのに --  &new{2019-06-29 (土) 17:57:22};
-↑Coquetteとかいい例でしょ --  &new{2019-06-29 (土) 18:12:35};
-金魚鉢とかけてるのかな --  &new{2019-06-29 (土) 20:27:37};
-強化版天照かGod rayを速くした感じの譜面 --  &new{2019-06-29 (土) 23:12:38};
-初日解禁プレイ人数はわずか63人でした --  &new{2019-06-29 (土) 23:13:28};
-Goldfishって金魚のことなんだ。雄大な黄金の魚を想像しちゃったよ。 --  &new{2019-06-30 (日) 00:06:02};
-↑6 鳩も強いよな --  &new{2019-06-30 (日) 00:18:54};
-876コンボの☆10っていつぶり？ --  &new{2019-06-30 (日) 00:19:20};
-金魚市か？ --  &new{2019-06-30 (日) 00:32:55};
-↑2 vitaMSに2曲入っているため、それ以来かと。 --  &new{2019-06-30 (日) 00:54:51};
//-↑ダンスロボットダンス「」 --  &new{2019-06-30 (日) 01:02:38};
//-↑それは☆9 --  &new{2019-06-30 (日) 01:03:00};
-平均密度7.58じゃない？ --  &new{2019-06-30 (日) 10:54:19};
-香港の金魚街と関係あるかな？ --  &new{2019-06-30 (日) 10:59:14};
-The ★10って感じの譜面 --  &new{2019-07-02 (火) 18:49:02};
//-なんでコメントが非表示じゃなくて削除までされてるの？ --  &new{2019-07-05 (金) 14:18:44};
//-非表示が普通だからな…削除はいけない --  &new{2019-07-05 (金) 15:35:02};
-「金魚」と言うよりも「めたるぽりす」感の強い曲 --  &new{2019-07-06 (土) 18:49:56};
-god rayからソフラン引いてBPMあげたような譜面してる --  &new{2019-07-06 (土) 19:48:58};
-賑やか・華やかな夜の街中で、神輿行列のように煌めく金魚が悠々と泳ぐ姿が想像できた。金の紙吹雪が舞い散り、祭り提灯が飾られた眠らない夜の大通りって感じ --  &new{2019-07-06 (土) 23:56:16};
-複合汚い --  &new{2019-07-07 (日) 09:35:22};
//-なんで何も言わず由来を削除したんですか？ --  &new{2019-07-07 (日) 10:24:03};
-37〜の地帯は逆手入りするとかなり叩きやすくなるので参考までに --  &new{2019-07-07 (日) 17:46:43};
-このwikiってたまにすごいわかり辛そうな複合の見切り方勧めるよね --  &new{2019-07-07 (日) 20:02:30};
-奇数で分けると大体わかりづらい --  &new{2019-07-07 (日) 20:44:52};
//-↑2そう思うなら自分で分かりやすいものに修正するか加筆してください。わざわざ書いてくれたものにケチをつけるな --  &new{2019-07-07 (日) 22:41:24};
//-自分が書いたものにケチつけられたからカリカリしてる人の見苦しい逆ギレみたいなこと言うね --  &new{2019-07-07 (日) 23:38:46};
//-↑まあ書いたか書いてないかは別として、無料で見れる攻略記事にケチつけるのはどうかと思うけどね。見づらいと思うならこうした方が見やすいよとかアドバイスしてあげるなりするべきだと思う --  &new{2019-07-08 (月) 02:26:08};
-昨日わかり辛いって言った奴だけど28小節目の奴なら普通に4つ区切りの○●●○/○○●●/○○●●/●○●●●か○●●○○○/●●○○/●●●○●●●の方が断然やりやすいと思うし90小節目のなんかは●●○○/●●●○○○/●○○●/●○○●○でいいでしょ　月読命みたいに奇数で区切りやすいわけでもないのにわざわざ奇数で分ける意味がわからない --  &new{2019-07-08 (月) 06:30:01};
-毎に入る手が変わるのは正直参考にならないと思う --  &new{2019-07-08 (月) 07:05:30};
-↑人によるでしょ　自分は入る手が変わるやつが参考になる --  &new{2019-07-08 (月) 08:07:15};
-リズムで覚えることを考えれば大抵の場合は一拍ごとに区切る方が分かりやすいけど、フレーズ次第とは言える --  &new{2019-07-08 (月) 10:28:20};
//-何で頑なに見切りにくいって意見を受け入れないのさ　わざわざ書いてくれたからーとか無料のサイトでーとか自分は分かりやすいーとか、現に分かりにくいって意見出てるんだから対処してもいいだろ　↑2お前の価値観なんか誰も聞いてないわ --  &new{2019-07-08 (月) 13:54:23};
//-言い訳ばっかグダグダ言って頑固になって何がしたいの　そんなに自分がかわいい？ --  &new{2019-07-08 (月) 13:56:28};
//-上の口論自体を否定してるようで悪いが、普通、複合は下の譜面画像もしくは動画を一時停止してどう手を動かそうか自分で決めるものだと思うぞ。区切り載せようなんて考えたらデブステとかキリがない。 --  &new{2019-07-08 (月) 15:16:18};
//-↑2　お前の価値観も誰も聞いてないよ --  &new{2019-07-08 (月) 16:21:02};
//-このコメント欄の荒れ具合凄まじいな。由来の次は複合の区切りかい --  &new{2019-07-08 (月) 18:20:35};
-曲の難関具合とプレイヤーの興味がカラフルボイス以上にあるのではないか？ --  &new{2019-07-08 (月) 18:41:39};
-↑間違えた疾風怒濤だ。 --  &new{2019-07-08 (月) 18:42:04};
//-↑7価値観なんて誰も聞いてないとか言ってるけど、一人でも分かりやすいって言ってる人がいるんだから需要性はあるだろ。 --  &new{2019-07-08 (月) 19:30:00};
-超絶技巧系少女と相互になりそう？ --  &new{2019-07-08 (月) 20:07:23};
//-「見切りにくい」って意見が受け入れられないのは 無理ない気が。「すごくやりづらそうなのを勧める」とか「見苦しい逆ギレ」とか明らかに言い方に問題がある。それに↑7が言うように結局、区切り方なんてのは自分で決めた方がなんだかんだ早く上達すると思う --  &new{2019-07-08 (月) 22:14:06};
//-勝手に同一人物にされてるけどわかり辛いって最初に意見ぶん投げた俺と逆ギレだとか言ってる奴は無関係だからな　代案出せって言われたから謎の奇数区切りよりかはまだやりやすいであろう偶数区切りの奴投げたけど俺もでたらめやり始めてから区切りなんかそこまで意識しなくなったし --  &new{2019-07-08 (月) 23:31:31};
//-↑2だけど、2人ともという意味で言ったつもりだった。でもただ煽ってるだけの後者と並立させてしまったのは申し訳ない。なんだか反論の仕方とかじゃなくて、反論されたからイラついてる と思い込んでる人が増えてきてたように見えたので --  &new{2019-07-08 (月) 23:59:44};
//-たかが太鼓の達人でそんな熱くなるなて --  &new{2019-07-09 (火) 00:17:19};
//-それな --  &new{2019-07-09 (火) 00:18:20};
//-モブかランカーかは知らんけどうるさいのは確か --  &new{2019-07-09 (火) 00:18:47};
-じゃあ区切り方は各々で決めた方が分かりやすいってことで他の曲の区切りも必要ないから消していこう --  &new{2019-07-09 (火) 04:12:13};
-↑荒れてない区切りまでわざわざ消す必要はないのでは？新設しなければいいだけの話ですし… --  &new{2019-07-09 (火) 05:57:27};
-↑あっちは書いてあってもいいのにこっちは書いちゃ駄目みたいになるから統一した方がいい --  &new{2019-07-09 (火) 06:41:13};
-名人相当かな。やってみると腕を動かす複合が多いから体力的な意味で馬鹿にならない --  &new{2019-07-09 (火) 10:55:55};
//-↑4 このページにおける複合の区切り方の話だったのに他のページも要らんってなるとさすがに話が飛躍しすぎ。なんかもうすでにコメントアウト巡回している編集者も出てるけども --  &new{2019-07-09 (火) 11:58:15};
-↑複合の区切りは自分で決めた方が上達するって話だから、他のページの複合もなくてよくね？ってことで消してるんじゃね？知らんけど --  &new{2019-07-09 (火) 12:52:53};
-人によってはあべこべにした方がやりやすいかもしれない --  &new{2019-07-09 (火) 13:53:36};
-長複合にはやわらかみたいに区切りやすいやつと、メジェドみたいに区切りにくいのがあるんだし、分かりやすいのは残しといていいでしょ --  &new{2019-07-09 (火) 16:48:29};
-↑メジェドで区切りにくい複合あったけ --  &new{2019-07-15 (月) 13:10:30};
-↑7　素直すぎで難所が2箇所だけドナルド名人には到底及ばない。もはや１６分だけの複合は基礎だから。 --  &new{2019-07-15 (月) 18:19:02};
-↑訂正ドナルド&#9747;　となると○ --  &new{2019-07-15 (月) 18:19:36};
-ドナルド名人 つよそう --  &new{2019-07-15 (月) 22:56:22};
-合格したらマクドのクーポンくれそう --  &new{2019-07-22 (月) 19:11:17};
-強めの玄人か弱めの名人の間で揺れ動きそう --  &new{2019-07-22 (月) 19:41:36};
-ドナルド名人　草ww --  &new{2019-07-31 (水) 21:48:29};
-普通に玄人でしょ、入んないと思うけど --  &new{2019-07-31 (水) 22:34:21};
-個人的にGod Rayより精度取りやすい、玄人で妥当 --  &new{2019-08-03 (土) 18:15:06};
-長複合で結構体力持ってかれる… --  &new{2019-08-04 (日) 01:22:46};
-知人があべこべ付けてやってたけどこれあべこべにすると易化するタイプ？ --  &new{2019-08-04 (日) 02:46:55};
-↑20、69小節の発狂対策だと思われ --  &new{2019-08-06 (火) 14:20:28};
-24分出てきたら発狂になんのやばい --  &new{2019-08-08 (木) 23:24:23};
-「 最初の難所は20小節目の複合で1つ目の24分が逆手になり2つ目が入り手で捌くことになる」←これどういうこと？ --  &new{2019-08-17 (土) 01:33:12};
-↑逆かな --  &new{2019-08-17 (土) 08:43:48};
-縁を活用する難所がどうしても苦手だからあべこべ使ってる。ただし道中の難易度は大して変わらない --  &new{2019-08-24 (土) 04:48:10};
-あべこべにすると24分含まれてる複合がロール処理でできるようになるし、シングルにしてもdddk k dddk kkだとやりやすい --  &new{2019-08-24 (土) 11:13:56};
-個人的には、難所が37小節目からの複合だけ。研究すれば十分フルコンいけると思う --  &new{2019-08-31 (土) 14:42:32};
-↑これをロールとかまじか --  &new{2019-08-24 (土) 11:36:42};
-これ繋がらないならインザゾのフルコンもほぼ無理 --  &new{2019-09-19 (木) 04:44:42};
-↑インザゾ＜これだろ --  &new{2019-09-19 (木) 08:59:13};
-恋文2000のでたらめ入魂むずくね --  &new{2019-09-22 (日) 13:33:42};
//-はるなばさんのインスト微妙... --  &new{2019-09-22 (日) 14:39:57};
-これも裏来たら暴れそうな曲だよね --  &new{2019-09-22 (日) 20:07:44};
-過去の氏の楽曲とは一味違う段飛ばしに垢抜けた(突き抜けた)かっこよさのある曲だなと。 --  &new{2019-11-08 (金) 21:24:47};
