[[難易度表/ふつう/ピラメキたいそう　太鼓の達人バージョン]]

-凄いな。AC13初出の★6〜7で16分音符がある曲はないし。寧ろふつうコースの難易度は均一化されてるくね？ --  &new{2010-05-17 (月) 18:08:53};
-最近のふつうコースの版権曲はちょっと難しくなってる感じ。まぁ、ナムオリは悪化してるけど。 --  &new{2010-05-17 (月) 22:23:21};
-★3でおｋ。 --  &new{2010-05-22 (土) 14:27:58};
-★3で16分音符はないよ。 --  &new{2010-05-22 (土) 16:03:51};
-↑つ【僕の地球　僕らの地球】　つ【海雪（Wii版）】 --  &new{2010-05-22 (土) 16:05:41};
-↑Wii版では、巨大音符の良でヒドイ音符が出ますね。勇気りんりんのかんたんとか、★1で8分音符のドカッとか・・・ --  &new{2010-05-22 (土) 16:22:45};
-★４のひまわりは127コンボだったような・・・（普・難の動画） --  &new{2010-05-28 (金) 18:32:11};
-ところで　最新の130件を表示しています。　って多すぎて意味無いような --  &new{2010-07-07 (水) 12:13:18};
-↑　10件になりました。 --  &new{2010-07-07 (水) 12:26:17};
//-譜面お願いします。 --  &new{2010-11-15 (月) 21:25:00};
//-動画もないんですか。 --  &new{2010-12-06 (月) 10:56:23};
//-↑動画があるのが当たり前みたいな言い方だな。 --  &new{2010-12-21 (火) 20:11:36};
//-↑メタボの方ならニコ動にありますよ。 --  &new{2010-12-21 (火) 20:19:27};
//-↑それで良いと思います。譜面は同じなので。 --  &new{2011-01-14 (金) 14:11:13};
