[[難易度表/むずかしい/春竜 〜Haryu〜]]

-7にしては、難しい --  &new{2013-04-02 (火) 13:56:05};
-初項・公差及び動画を追加。 --  &new{2013-04-02 (火) 18:25:52};
-キャプチャ動画のラストがひどいことになってたので、前の動画に変えました。 --  &new{2013-04-15 (月) 02:43:34};
//-神曲神譜面ですね --  &new{2013-05-26 (日) 18:49:13};
-真打の動画に変更しました。 --  &new{2013-07-13 (土) 18:09:04};
-下の譜面のタイトルと星の数が見にくいね。 --  &new{2013-07-18 (木) 00:56:02};
-全良のキャプチャ動画に変更。 --  &new{2013-11-28 (木) 22:25:44};
-譜面が間違っていたので、修正しました。 --  &new{2014-08-17 (日) 19:33:56};
//-良譜面 --  &new{2015-03-15 (日) 21:38:16};
//-リズムも良い --  &new{2015-03-24 (火) 22:07:30};
-でたらめでぷるぷるしんぷるみたくなる --  &new{2018-04-20 (金) 07:37:54};
-ニジイロの配点追加 --  &new{2020-06-12 (金) 19:07:47};
