[[難易度表/おに/怒りをくれよ]]

-これ、本人音源かな?カバーのように聞こえるが・・・ --  &new{2016-07-24 (日) 04:38:23};
-これはカバーだね --  &new{2016-07-25 (月) 00:00:10};
-鬼以外何コンボ？ --  &new{2016-07-25 (月) 08:25:10};
-単色ばかりじゃん。☆5妥当 --  &new{2016-07-25 (月) 12:51:25};
-[[ACにも登場>https://one-piece.com/news/detail/20160725_4231]] --  &new{2016-07-25 (月) 13:59:13};
-ワンピースの曲って弱いやつしかないじゃん。 --  &new{2016-07-25 (月) 14:08:29};
-↑BON VOYAGE! --  &new{2016-07-25 (月) 15:26:17};
-↑2 Jungle P --  &new{2016-07-25 (月) 15:37:03};
-主に★×5や6をプレイしてる人にとって、むしろ8分複合が厄介かも --  &new{2016-07-25 (月) 18:41:10};
//-譜面は？ --  &new{2016-07-30 (土) 10:59:08};
-１６分音符の複合が無いけど、鬼★６中位〜上位だとおもう。８分音符の配置が複雑だから、中の上だと思う。 --  &new{2016-08-04 (木) 19:32:41};
-クリアが条件の称号でありながら、その中身にちなんで金色で表示される --  &new{2016-08-15 (月) 19:50:35};
-↑４・５・６  まあ新世界編になってから弱い譜面ばかりになってきているのは事実かな……と思ったがココロのちずから既に弱くなりがちだった( --  &new{2016-09-07 (水) 19:58:48};
-8分多いし途切れが中々無いから一個ミスるとドミノ倒しのように後々全部崩れそう。星6上位は確かにある。 --  &new{2019-02-10 (日) 19:37:17};
-サヨナラか。iOS以外遊べなくなるな --  &new{2019-05-30 (木) 23:16:20};
