[[難易度表/おに/和太鼓戦隊ドンレンジャー]]
-チャラヘッチャラみたいに3つの譜面がある曲 --  &new{2010-08-05 (木) 18:32:16};
//-これって谷本(ヒカリノカナタヘの人)っぽいなと思ったんだけど違うの？ --  &new{2010-10-04 (月) 00:40:12};
//-かんたんコースはTDMのみに収録 --  &new{2011-01-24 (月) 19:25:28};
//-CS3では悪役(メカデス)の存在感がありすぎて涙目だった印象あるが…TDMにも移植されてるのか。割と頑張ってたんだ。 --  &new{2011-01-24 (月) 19:46:40};
-TDMの譜面ってむずかしい譜面？ --  &new{2011-03-12 (土) 17:07:33};
-↑　yes. --  &new{2011-03-12 (土) 17:18:54};
//-BPMって１５９じゃない？太鼓さん次郎ではこうしてる・・・ --  &new{2011-04-26 (火) 16:44:12};
//-訂正　BPM160で合ってます　ごめんなさい --  &new{2011-04-26 (火) 16:47:28};
//-ドンレンジャーってＣＳ３だけかと（思ってた（笑？） --  &new{2011-05-16 (月) 16:45:31};
//-復活希望．．． --  &new{2011-07-29 (金) 02:13:14};
//-これ、テレビで放送しないの? --  &new{2012-10-22 (月) 17:11:10};
//-アイドルマスター全世紀育ち　ドングリーン --  &new{2012-10-24 (水) 22:13:48};
//-最終的に正義（この曲）が倒されて、悪役（メカデス）が今でも生き延びてますねｗ --  &new{2012-12-30 (日) 23:36:59};
//-メカデスに聞いたらドンレンジャーとは「うまくやってるめかー」っていってたから、多分倒されてない（復活してくれーとも俺がいった） --  &new{2013-02-21 (木) 19:58:28};
//-この曲ずっとやってなかったから復活してほしい --  &new{2013-04-25 (木) 22:43:26};
//-良譜面 --  &new{2013-04-26 (金) 00:24:37};
-最後の７７〜８３小節何のためにあるの？ --  &new{2013-09-15 (日) 22:43:30};
//-↑5MEKADONからメカドンは悪役でないことが微レ存…？ --  &new{2013-09-15 (日) 23:47:57};
//-↑２確かに --  &new{2013-09-21 (土) 20:25:44};
//-ショートバージョンの方がコンボ数が多いんだ。 --  &new{2013-10-09 (水) 23:04:48};
//-この曲めっちゃやりたいわ --  &new{2013-12-18 (水) 01:37:15};
//-動画をすべてオート動画に変更しました。 --  &new{2013-12-19 (木) 12:20:49};
//誤字修正
//-おー、懐かしかー --  &new{2014-04-20 (日) 16:08:21};
-双六戦隊ドンレンジャーver.もあるんだな --  &new{2014-09-04 (木) 14:24:47};
//-作詞LindaAI-CUEかよwww --  &new{2014-10-27 (月) 08:54:26};
//-これ初代塊魂で使われてたわw --  &new{2015-01-16 (金) 13:29:27};
-ショートver.なのにコンボが多い --  &new{2018-04-21 (土) 12:23:10};
-出現条件は？ --  &new{2018-06-19 (火) 14:54:44};
-詳細があまりにもスカスカだったのでいろいろ加筆 --  &new{2018-07-07 (土) 00:26:10};
//-海外版PS4に入ったりしないだろうか 戦隊物は海外で人気らしいし --  &new{2018-08-03 (金) 00:08:51};
-もしもこの曲が復活の際に譜面変更されたとしたら音源違いがあるとはいえ4つの譜面が存在することになる --  &new{2018-09-29 (土) 20:22:06};
-今ではかなり弱いけどこれでも当時の★7にしてはそこそこ強めなんだよなぁ --  &new{2018-11-19 (月) 15:34:58};
-北米版TDM収録の塊オンザロックもNS1収録で新基準が適応されたため、注釈を消しました。 --  &new{2020-07-24 (金) 11:05:34};
-地味に初めて2作以上家庭用に収録された曲なんだよな --  &new{2020-10-29 (木) 11:56:54};
//-ゴーゴーが無い --  &new{2020-12-05 (土) 11:35:35};
//-実装前だからかな？ --  &new{2020-12-05 (土) 11:35:55};
