[[難易度表/かんたん/十露盤2000]]
//-「連打」の連発に吹いてミスったことがある --  &new{2009-12-29 (火) 23:03:19};
//-↑玄人譜面？ --  &new{2010-01-07 (木) 19:10:44};
//-簡単はほとんどが全良、可が出たらミスしたみたいなもん --  &new{2010-03-04 (木) 05:20:02};
//-↑良、可の判定がやさしいみたいですね。 --  &new{2010-05-04 (火) 09:14:10};
-初項410公差110 wii --  &new{2010-07-17 (土) 01:42:55};
//-↑5玄人譜面では少しどんちゃんには黙っていてほしいですよねw --  &new{2010-08-22 (日) 13:55:03};
//-↑俺も簡単コースは、全て全良。可や不可は、絶対に嫌だ！ --  &new{2011-03-12 (土) 08:58:01};
//-なぜか良判定のタイミングで可になった・・・可２で１人中１人で全一になったｗｗだれか抜いてください！恥ずいｗｗ --  &new{2012-07-26 (木) 11:37:11};
//-かんたんコースはフルコンボしたとはいえ、可が出るとショックですよね・・・ --  &new{2012-08-03 (金) 21:17:32};
//-てんぢく2000より簡単 --  &new{2012-08-10 (金) 14:46:53};
//-チチチッチッチみたいなリズム --  &new{2012-11-25 (日) 10:49:03};
//-チチチッチッチみたいなリズムだったのエトウさん!! --  &new{2012-12-26 (水) 07:15:20};
-プレイ動画を追加 --  &new{2013-03-27 (水) 14:32:00};
//-新譜面作れ --  &new{2013-04-23 (火) 18:05:41};
-8分はないとはいえ高速4分が襲い掛かってくるから★×5のままでもよかった気がする --  &new{2013-11-14 (木) 13:52:53};
-↑カルメンとかの8分と同速だしな --  &new{2015-03-19 (木) 23:41:14};
-iOS初項410，公差100 --  &new{2015-04-11 (土) 22:18:12};
//-玄人の方が難しそうなのは何事か --  &new{2015-04-12 (日) 08:27:38};
//-難しそうじゃなくて玄人の方が難しいｗｗ --  &new{2015-04-12 (日) 10:34:25};
//-42万出た(CS7) --  &new{2016-12-17 (土) 09:40:41};
