[[コンボ数順/ふつう]]

-ホルモン辺りが載りそう --  &new{2012-04-09 (月) 18:28:22};
-↑maximum the hormoneは、261コンボです。 --  &new{2012-04-09 (月) 20:13:39};
-Let's!フレッシュプリキュア！　〜Hybrid ver.〜がWii2では111コンボだが、AC13では不明 --  &new{2012-05-09 (水) 14:51:04};
-黄ダルマはどう何よ。何コンボ？ --  &new{2012-06-06 (水) 17:46:22};
-↑102 --  &new{2012-06-06 (水) 17:58:13};
-CS4は夏色よりカールの歌のほうが少ないと思われるが、コンボ数は不明 --  &new{2012-06-24 (日) 14:14:23};
-↑夏色は118コンボに対し、カールは96コンボ。夏色は葛飾ラブソティ（114コンボ）より多い。 --  &new{2012-06-24 (日) 15:11:45};
-ジャンル別最高コンボ数のＪ−ＰＯＰのところＴＲＡＩＮ−ＴＲＡＩＮの３５８コンボじゃなかった。 --  &new{2012-07-21 (土) 13:54:01};
-難しいでコンボ数2ケタってあるカッ? --  &new{2012-07-21 (土) 13:56:36};
-↑パパマママック限定バージョン --  &new{2012-07-21 (土) 14:02:40};
-かんたん最小は招き猫ダック --  &new{2012-07-21 (土) 14:06:13};
-↑なんか38コンボの曲があったようななかったような… --  &new{2012-07-21 (土) 14:07:38};
-各バージョンごとの最高コンボ数を3位ぐらいまで作ってみたいんだけど --  &new{2012-07-30 (月) 09:26:52};
-ふつうコース★6の最少コンボ曲を変更 --  &new{2012-08-01 (水) 23:43:02};
-かんたん・ふつう間のコンボ数比を変更。 --  &new{2012-08-29 (水) 22:37:53};
-新AC、★4、GMの最少コンボ曲を変更。 --  &new{2012-09-27 (木) 20:13:26};
-千本桜(400コンボ)追加＆バラエティ最多更新。 --  &new{2012-12-04 (火) 21:19:07};
-↑8序曲Ｘ --  &new{2013-01-15 (火) 21:28:50};
-↑ ↑9,10の時点ではまだ収録されていない。 --  &new{2013-01-15 (火) 21:32:20};
-iOSの運命のしずく〜Destiny‘s star〜が★5のアニメで67コンボしかないぞ --  &new{2013-01-22 (火) 04:09:29};
-人生リセットボタンと零の夜想曲を追加。 --  &new{2013-03-27 (水) 03:04:55};
-Angel Haloが328コンボだったので追加。 --  &new{2013-05-23 (木) 10:47:27};
-↑3反映しました。たぶん、AC移植されないならそのコンボ数を下回るふつう★5は二度と出ることはないでしょう。 --  &new{2013-05-23 (木) 12:04:29};
-AC6収録のGO!!!が200コンボだったので追加。 --  &new{2013-05-29 (水) 21:38:40};
-運命のしずくはiOS限定、かつ期間限定配信曲だったので、★×5最少に限定曲以外の曲及び亜州版限定曲も追加。ついでに運命のしずくのリンク＆備考も追加。 --  &new{2013-05-29 (水) 22:01:37};
-ふつう★×2の最多コンボ数をI'm A Believerに更新。 --  &new{2013-06-02 (日) 21:32:53};
-ゲラゲラと笑うな(409コンボ)を追加。 --  &new{2013-07-11 (木) 23:10:38};
-Eternal bond(368コンボ)追加。★2最多コンボ数の表記変更。 --  &new{2013-07-24 (水) 17:31:38};
-愛想笑い(308コンボ)を追加。 --  &new{2013-07-26 (金) 22:58:08};
-「大空と太鼓の踊り」とDEBSTEP!とD's Adventure Noteを追加。 --  &new{2013-08-28 (水) 16:11:24};
-延命治療(222コンボ)を追加。 --  &new{2013-09-03 (火) 17:45:17};
-Hurtling Boys(423コンボ)とCalculator(333コンボ)を追加。 --  &new{2013-10-17 (木) 18:19:22};
-そつおめしき追加お願いします。 --  &new{2014-01-03 (金) 10:24:07};
-↑追加しました。 --  &new{2014-01-03 (金) 12:21:46};
-炎のファイターを追加。 --  &new{2014-02-19 (水) 00:35:22};
-リッジでリッジで GO!GO!GO! -GMT mashup-(300コンボ)を追加。 --  &new{2014-05-09 (金) 00:47:46};
-幽玄もお願いします。 --  &new{2014-06-15 (日) 09:57:16};
-↑追加しました。 --  &new{2014-06-15 (日) 10:02:33};
-ACの各バージョンの最大コンボ数と、★の数ごとの最高コンボ数と、ジャンル別最高コンボ数の修正をお願いします。 --  &new{2014-06-17 (火) 01:02:24};
-↑修正しました。ついでにCS各バージョンの最低コンボ数も編集。 --  &new{2014-06-17 (火) 02:21:44};
-序曲Xがキミドリverに収録されないことが発表されたのでACの各バージョンの最低コンボ数の表を編集。 --  &new{2014-06-19 (木) 20:14:37};
-マジ鳥お願いします --  &new{2014-06-22 (日) 17:24:38};
-ネクロファンタジアとか、けっこう行くと思う --  &new{2014-07-17 (木) 19:22:50};
-↑　371です --  &new{2014-07-18 (金) 22:06:21};
-今回追加された曲を追加。 --  &new{2014-07-20 (日) 18:23:54};
-雪だるまつくろう73コンボで3DS2、☆×1最小コンボ更新 --  &new{2014-11-20 (木) 07:13:29};
-千鼓千鼓が324コンボ --  &new{2015-03-17 (火) 21:58:49};
-細かい話なんですけどラブリーXやKAGEKIYO、太鼓のマーチなどの旧譜面のコンボ数は掲載しないのですか？ --  &new{2015-03-30 (月) 22:16:57};
-↑それは近いうちに調査すると思います --  &new{2015-03-30 (月) 22:21:37};
-スカーブ追加？？お願いしますあったらすいません。 --  &new{2015-04-03 (金) 18:11:19};
-↑3の者です。追加してくださりありがとうございます。 --  &new{2015-04-04 (土) 12:50:48};
-ナツモノ☆が304コンボ --  &new{2015-07-03 (金) 21:05:51};
-ふつう★×2の最少コンボ曲を愛唄→XY＆Zへ替えました。 --  &new{2016-03-05 (土) 18:10:52};
-ふつう★×3の最少コンボ曲をありがとうとJourney through the Decade、桃太郎から、ナムオリの最少コンボ数曲を黄ダルマ2000からそれぞれよくでる15300に変更 --  &new{2016-04-03 (日) 13:48:07};
-ふつう★×4の最少を序曲X→世界ふしぎ発見！オープニングテーマへ変更 --  &new{2016-08-04 (木) 00:30:40};
//-ふつうのボーカロイド曲のギガンティックO.T.Nとバラエティのネクロファンタジアのコンボ数の変更お願いします。 --  &new{2017-02-14 (火) 16:49:20};
//-訂正→修正してください --  &new{2017-02-15 (水) 21:42:03};
//-早く修正してくんない？ --  &new{2017-02-19 (日) 09:29:28};
//-ボカロとバラエティ待ちなんだけど --  &new{2017-02-19 (日) 09:29:50};
//-補足ですが、ゲラゲラと炎のファイターのままなんですが、コンボ数の更新出来ますか？ --  &new{2017-03-07 (火) 16:56:58};
//-↑気になるならご自身でなされては如何でしょうか。 --  &new{2017-03-08 (水) 19:05:11};
-ギガンティックとネクロファンタジアは既に抜かれていたので検討部分を修正なさってください --  &new{2017-03-11 (土) 21:54:10};
//-ゲラゲラと笑うな&炎のファイター削除お願いいたします --  &new{2017-03-16 (木) 20:03:17};
//-コンボ数の件 --  &new{2017-03-16 (木) 20:03:33};
-今更だけど、ネクロファンタジアって最多コンボ数は371コンボでしたっけ？ --  &new{2017-03-19 (日) 18:51:20};
//-とんかつDJアゲ太郎のコンボ数一位なので修正 --  &new{2017-03-22 (水) 23:05:52};
//-快晴上昇ハレルーヤとゲラゲラと笑うなと炎のファイターのコンボ数上方削除 --  &new{2017-03-23 (木) 08:02:03};
//-↑ --  &new{2017-03-23 (木) 08:03:45};
//-そろそろ削除してほしいです --  &new{2017-04-29 (土) 16:29:16};
//-TRAIN健在快晴削除ゲラゲラ削除ファイター削除で --  &new{2017-04-29 (土) 16:29:51};
//-とんかつ修正ギガンティック修正ネクロファンタジア修正 --  &new{2017-04-29 (土) 16:30:15};
//-そろそろ更新してほしいです&#128162; --  &new{2017-04-29 (土) 16:30:45};
//-↑だから気になるなら自分でなされてはどうですか？ --  &new{2017-04-29 (土) 17:50:11};
//-うるせぇ 自分らで何とかしろ --  &new{2017-04-29 (土) 21:45:14};
//-コメントを消し去ってしまえ！ --  &new{2017-04-30 (日) 09:04:56};
-いろいろと更新、対応済みのコメントを一部非表示にしました -- &new{2017-05-04 (木) 00:33:32};
-513コンボに怒槌追加を頼む --  &new{2017-10-14 (土) 18:02:36};
-ふつう★×5の最少曲の1つをTank!→Inscrutable Battleへ変更 --  &new{2017-10-15 (日) 15:41:51};
-そつおめしきふるが572コンボだそうです --  &new{2017-10-30 (月) 08:34:55};
-ふつう★×2常駐曲の最少を、XY＆Z→DANZEN! ふたりはプリキュア〜唯一無二の光たち〜へ下方修正 --  &new{2018-11-21 (水) 23:34:00};
-ふつう★×1常駐曲の最少を、Over “Quartzer”→あなたとトゥラッタッタ♪へ下方修正 --  &new{2019-04-25 (木) 12:51:48};
-J-POP最少コンボをCandy Pop→あなたとトゥラッタッタ♪、ボーカロイド最少コンボをバイオレンストリガー→ハイスペックニートへそれぞれ下方修正 --  &new{2019-04-25 (木) 13:49:10};
-AC15グリーンの最少ノーツをあなたとトゥラッタッタ♪と入れました。(暫定) --  &new{2019-07-25 (木) 23:11:19};
-ふつう★×2常駐曲の最少ノーツとジャンル別最低コンボ数(アニメ)を、DANZEN! ふたりはプリキュア〜唯一無二の光たち〜→騎士竜戦隊リュウソウジャーへ下方修正。リュウソウジャーは仮面ライダー響鬼の少年よ(56ノーツ)も下回っているので、少年よの欄も削除。 --  &new{2019-07-26 (金) 00:03:40};
-ふつう★×1の最少、アニメ最少、グリーン最少をマスカットへ変更。ふつう★×1は木曽節の47コンボも下回っているため、木曽節も削除。 --  &new{2019-09-04 (水) 14:18:33};
-ふつう★×2常駐曲の最少ノーツを、騎士竜戦隊リュウソウジャー→REAL×EYEZへ下方修正 --  &new{2019-12-18 (水) 23:08:00};
-ふつうも同じくグリーンver.以前のままなので編集ニジイロver.の時点のジャンルの編集お願いします --  &new{2020-06-14 (日) 21:55:28};
-色々編集した結果、ジャンル別最低コンボの表が壊れてるので修正を --  &new{2020-08-08 (土) 06:32:14};
