[[難易度表/むずかしい/エリンギのエクボ]]

-旧譜面のままだった。 --  &new{2012-11-29 (木) 15:22:17};
-↑マジか！旧譜面も好きだったから嬉しいなーでも★７は詐称だろ --  &new{2012-11-29 (木) 15:26:53};
-まず体感的に考えるとむずかしい適正者がこんなリズム難な譜面をまともに叩けるというイメージが湧かない。 --  &new{2012-12-15 (土) 18:41:57};
-むずかしいコースの譜面じゃない --  &new{2013-04-15 (月) 18:58:44};
-動画を追加。 --  &new{2013-04-24 (水) 22:27:08};
-むずかしいコース☆7にしてはむずい方 --  &new{2015-01-13 (火) 18:12:22};
-やりごたえありますね。ACに来て欲しいです。難易度は据え置きで。 --  &new{2019-01-10 (木) 07:41:52};
-今の☆8でもかなり強い方 --  &new{2019-06-30 (日) 03:53:14};
-変拍子怖い。それを考えるとカナデア並みに難しいと言われても納得。 --  &new{2019-06-30 (日) 08:06:58};
//-新筐体にないからクリア難易度議論の対象外なのが残念。 --  &new{2019-07-21 (日) 08:01:36};
//-新筐体☆7で強と詐称を分けるボーダーの役割してほしかった。 --  &new{2019-07-21 (日) 08:58:36};
//-新筐体☆7で強と詐称を分けるボーダーの役割してほしかった。 --  &new{2019-07-21 (日) 08:58:37};
//-これがボーダーで済むとか本気で言ってんのか。過小評価も大概にしろ。そんなに自分の基準を押し付けたいなら、いい加減に自分でブログでも立ち上げてそっちでやってくれ。 --  &new{2019-07-21 (日) 10:58:33};
//-↑1 ↑2ではないけど16分複合以外や密度の低い区間で頑張ればクリア可能って考える事もできるのでは？ --  &new{2019-07-21 (日) 11:46:42};
//-こんな特徴的な譜面を基準にするのもどうかと --  &new{2019-07-21 (日) 12:14:28};
//-その前提で行けばドラスピやバチお鬼等も逆詐称になる。それにこれの場合は捨てるべき複合が後半に多い。 --  &new{2019-07-21 (日) 12:16:58};
//-てか以前に亜空間難が基準とか言って顰蹙買ったんじゃなかったか --  &new{2019-07-21 (日) 12:18:20};
-66〜71小節の16分複合はカカド以外ゴリ押ししないとむずかしいプレイヤーには厳しいな。ドドドカカ複合とか、ドドドカ+カと頭ではわかってても捌けるかどうかで言ったら微妙だし。 --  &new{2019-07-21 (日) 20:02:40};
//-むずかしい★8としてみると''強相当''かな。適性者は涙目だっただろうな。 --  &new{2019-10-25 (金) 21:15:28};
//-クリア難易度→Wii5妥当　フルコン難易度→CS2妥当(最高難易度) --  &new{2020-03-03 (火) 20:44:36};
-☆7のままAC入ったら難易度表難☆7では間違いなく詐称＋に入るな --  &new{2020-04-23 (木) 18:21:52};
//-譜面画像を更新しようと思ったら誤ったファイルを添付してしまったので削除お願いします --  &new{2020-04-23 (木) 23:32:32};
-Wii5で(実質)降格したのは難易度変更のし忘れかそれとも意図的なのか --  &new{2020-04-30 (木) 00:29:30};
-↑ミス(太鼓チーム的には意図) --  &new{2020-04-30 (木) 00:54:48};
-再録されたらほぼ確実に昇格するはず --  &new{2020-05-24 (日) 02:51:48};
-AC5での☆7だけど、Wii5で実質降格して☆7だから、今回は是非降格なしで！おねがい！ --  &new{2020-06-23 (火) 16:12:22};
-難易度変更ありませんでしたね --  &new{2020-07-01 (水) 09:54:17};
-ニジイロの初項は2000点 --  &new{2020-07-15 (水) 18:02:35};
-AC5時代の難しい[これより格下だった]クラロ、侍太鼓が現在むずかしい☆8だからもしかしたらこれもむずかしい☆8に？　
-↑のコメ編集してまとめた者だけど、太鼓侍のような全体難やクラロの様な稼ぎどころの少ない(少ないはないかw)譜面と比べるとクリア難易度は1段階以上落ちる。あれらが弱〜中として、こちらは☆7強〜詐称クラス。 --  &new{2020-09-07 (月) 23:08:39};
-↑　編集してくれてありがとなす --  &new{2020-09-08 (火) 18:38:00};
-↑3のコメを元々書いたものです　ちなみに格下といっているのは難易度順です --  &new{2020-09-08 (火) 18:39:41};
-最古のむずかしい☆7であり、サイコなむずかしい☆7である？ --  &new{2020-10-02 (金) 11:47:05};
-☆7強は確定？ --  &new{2021-06-20 (日) 09:19:11};
-↑多分七強くらいには入ってる。これ、ウィリアム・テル,KAGEKIYO,メカデス,ミンティア,カンフー,OTN。 --  &new{2021-06-20 (日) 11:10:25};
-これ難しい星7じゃなくて8でしょ --  &new{2022-04-24 (日) 20:51:31};
-↑なんなら☆8ですらない。おに☆7にもここまで複雑なのは稀 --  &new{2022-04-24 (日) 22:37:34};
-久々にやった時難易度間違えたかと思った。こんな複雑な譜面だっけなぁ？ --  &new{2022-05-29 (日) 20:53:48};
