[[難易度表/かんたん/Infinite Rebellion]]

-かんたんとは何だったのだろうか... --  &new{2017-08-17 (木) 15:24:33};
-難易度簡単の歴代コンボ更新しましたね。 --  &new{2017-08-17 (木) 15:37:41};
-かんたん（簡単とは言ってない） --  &new{2017-08-17 (木) 15:45:35};
-訳は分かるもの　訳は --  &new{2017-08-17 (木) 15:50:04};
-かんたんは原曲より全然こっちの方が難しい　夏祭り地帯が間引かれたりして、2連打が増えてリズム難がえげつない --  &new{2017-08-17 (木) 20:40:48};
-簡単は、コンボ数だけではなく平均密度も1位なのでは？（平均密度どれぐらいなんだろう？） --  &new{2017-08-17 (木) 21:38:08};
-↑平均密度は4.55打/秒くらい --  &new{2017-08-17 (木) 22:28:43};
-↑ (497-1) ÷ 107.9で約4.596打/秒。 --  &new{2017-08-18 (金) 00:44:04};
-やってみようの鬼くらいありそう。あれより複合は緩いがBPM300なので減らして早くした感じ。☆6鬼に置いた場合詐称になりそう --  &new{2017-08-18 (金) 03:41:42};
-途中リズム難っぽいところあるし明らかに幽玄は超えてる。 --  &new{2017-08-18 (金) 07:46:07};
-おにのヒカリノカナタヘ裏(★10)と密度がほぼ同じ --  &new{2017-08-18 (金) 10:16:52};
-幽玄よりもコンボが多いし、最凶だと思います。 --  &new{2017-08-19 (土) 21:33:13};
-半速表記がもはや難しい☆７ --  &new{2017-08-19 (土) 22:07:52};
-かんたん適正者はまず速度で詰むだろうし、この異様に早いBPMで4分どころか8分でさえ多いから本当に鬼畜だと思う --  &new{2017-08-20 (日) 00:16:29};
-クリアならドンカマより難しいかも。フルはこっちの方が低いだろうけど --  &new{2017-08-28 (月) 14:04:33};
-難しい☆7入魂がだいたいできるくらいのエンジョイレベルでもこれ入魂出来なかったぞ…かんたんとは？ --  &new{2017-09-18 (月) 22:03:50};
-やってみようよりむずいかも --  &new{2017-09-18 (月) 23:11:01};
//-↑これは"感嘆"コースである。 --  &new{2017-09-22 (金) 19:26:53};
//-わい --  &new{2017-10-08 (日) 04:16:18};
//-わい「これフルコンできる頃には太鼓上手くなってるで〜」→1ヶ月後。弟「本当だ、凄く上手になってる気がする！」→鬼☆5くらいの曲ほとんどフルコンしとったww --  &new{2017-10-08 (日) 04:17:54};
-↑2 (この曲のふつう&#12316;おにと比べたら) かんたん --  &new{2017-10-08 (日) 16:28:43};
-93〜100小節のリズム難はむずかしい★8並み --  &new{2017-10-21 (土) 12:56:28};
-難易度は紫薔薇(普)＜これ --  &new{2017-10-28 (土) 20:23:51};
-下手な鬼7の高速曲より難しいので注意 --  &new{2018-03-20 (火) 16:55:05};
-鬼コースが四本あるなこれ  簡単な鬼→普通の鬼→難しい鬼→??? --  &new{2018-04-07 (土) 15:56:16};
-半速画像見たら明らかにかんたんの譜面じゃなくて大草原 --  &new{2018-04-14 (土) 16:44:18};
//-鬼=人間卒業式 --  &new{2018-05-18 (金) 17:42:43};
-下手な難しい☆8よりも難しい。少なくともらんぶる乱舞よりは強い --  &new{2018-05-19 (土) 01:08:54};
-夏祭り鬼が安定してる友達にこれやらせたら普通にノルマ落ちしてた。配置複合どうこうよりハイスピが速すぎると思う。 --  &new{2018-05-21 (月) 15:06:03};
-この曲がクリアできるなら下手な鬼譜面はクリアできるはず --  &new{2018-07-11 (水) 07:47:48};
-この曲はヤバイ --  &new{2018-08-31 (金) 17:53:38};
//-判定・ゲージが甘いから難☆6適性の自分でも初見で何とかノルマクリアできた --  &new{2018-09-23 (日) 19:31:03};
-Ps4ないからACで初挑戦したらボロクソだったがゲージMAXにはなった…最後にして良かったわこれ --  &new{2018-10-25 (木) 10:49:36};
-これの本当に恐ろしいのはカードが無くても選曲できること。この前小学生がノルマ落ちしてるのみてそう思ったわ --  &new{2018-10-27 (土) 12:23:45};
-新筐体最低配点から脱したので該当部分を削除 --  &new{2018-12-02 (日) 07:55:05};
-たしかにかんたんだね。鬼にくらべたら --  &new{2018-12-21 (金) 08:24:16};
-むずかしいや鬼をいくら難しくするのはいいけど、普通以下を難しくするのはよくないと思う。 --  &new{2018-12-21 (金) 08:25:54};
-↑追記まあ自分は鬼適正者だから関係ないけど --  &new{2018-12-21 (金) 08:27:35};
-幽玄でもこれでも天魔王でも言えることだけど、何故かかんたんはそんなに驚異に感じない --  &new{2018-12-21 (金) 12:07:48};
-↑鬼適正だからじゃね？w --  &new{2018-12-29 (土) 01:39:19};
-↑2 とはいっても、むずかしいや鬼とは違って半速にしても明らかに★5相当の譜面だもんな… --  &new{2019-01-24 (木) 15:54:27};
-プレイ動画が見れなくなっています --  &new{2019-04-08 (月) 15:43:19};
-オート動画に差し替え --  &new{2019-04-10 (水) 10:24:56};
-おに換算だと★4〜5かな。おに換算で★6は流石に逆詐称な気がする --  &new{2019-05-19 (日) 08:19:54};
-↑8 とても難しくするのはおにだけでいい --  &new{2019-05-19 (日) 08:21:27};
-鳳凰天舞無限崩れのむずかしい(★7詐称)にばいそくを掛け、代わりに8分(BPM150の16分)を全て単色にした譜面 --  &new{2019-05-25 (土) 22:04:38};
-一部のおに☆10よりノーツが多い。(ナムオリの☆10含む) --  &new{2019-08-29 (木) 19:21:51};
