[[難易度表/おに/花オト裏拍子]]

-増渕譜面っぽい気がする --  &new{2012-10-26 (金) 00:54:09};
//-ボカロの声かなとちょい感じてたがやっぱりリンだったのか。配信された中でも一番フルコンに苦戦した曲ですわこれ --  &new{2012-10-26 (金) 01:10:26};
-最後って禁じ手ですか？ --  &new{2012-10-26 (金) 18:32:55};
-ACでやりたくなる譜面ですね --  &new{2012-10-27 (土) 20:05:44};
//-良曲、良譜面  もう俺得すぎる曲だ --  &new{2012-10-27 (土) 20:18:31};
//-なんで「７００ひゃフルコンボ！」に誰も突っ込まないｗ --  &new{2012-10-27 (土) 20:45:42};
//-↑確かに　ちょうど700コンボとかだったら連打や風船とかがない限り「フルコンボ！」しか言わないもんな --  &new{2012-10-29 (月) 13:00:00};
-↑2 実際やってると12分音符の後に出てくる大音符みたいだから気にならないよ --  &new{2012-10-29 (月) 18:10:13};
//-やや逆詐称臭い  旧基準でも9上位でも違和感なさそうだな --  &new{2012-10-29 (月) 18:52:44};
//-新規順に毒されすぎだろこいつ --  &new{2012-10-29 (月) 23:02:09};
//-開発ブログで「ボーカロイドらしい」ってエトウさんが言っていたから、誰だろうと思ったらまさかの鏡音リンだったなんてびっくりだ！？ --  &new{2012-10-31 (水) 15:07:40};
-そういえばこの人SDVXでも曲採用されてる --  &new{2012-11-06 (火) 21:15:26};
//-ぽたDXでの新基準で唯一フルコン出来る☆9 --  &new{2012-11-07 (水) 13:33:00};
//-減速タイミングむずすぎwwフル1回しかできねぇww --  &new{2012-11-11 (日) 09:35:16};
-25〜41小節がノンストップ地帯 --  &new{2012-11-14 (水) 13:04:34};
-条件付き解禁にこの曲が --  &new{2012-11-27 (火) 16:03:32};
-条件はDIMENSIONSを1クレのうちに1回だけノルマクリアすること。 --  &new{2012-11-27 (火) 16:14:41};
-↑ 難易度問いますか？ --  &new{2012-11-27 (火) 18:20:19};
-↑問いません。 --  &new{2012-11-27 (火) 18:36:46};
-↑ ありがとうございます！ --  &new{2012-11-27 (火) 19:18:21};
//-これザストゥールと同じで×1.1のハイスピかかってるよな？　譜面にハイスピ表記ないんだけど… --  &new{2012-11-27 (火) 21:51:56};
-かかって無いから表記されてない、以上 --  &new{2012-11-27 (火) 22:10:30};
-100円で解禁する方法あるよ。DIMENSIONSまで解禁してるやつとセッションすりゃあいい --  &new{2012-11-27 (火) 23:51:17};
//-↑3それDIMENSIONじゃね？見た目はBPM126のHS1.1だし(ホントはBPM252のHS0.55) --  &new{2012-11-28 (水) 09:18:08};
//-うそこれリンちゃん歌ってんの！？知らなかった・・・。 --  &new{2012-11-28 (水) 17:35:45};
-初日全良者いなかったのか。意外 --  &new{2012-11-29 (木) 15:52:49};
//-↑3、5　↑6の者だがスマン、書く場所間違えた。しかも向こうはちゃんと表記あったorz --  &new{2012-11-29 (木) 21:50:59};
//-闇の魂とこれどっちが強い？ --  &new{2012-11-30 (金) 22:09:09};
//-↑個人差あるかもしれんが俺は闇の魂だな --  &new{2012-12-01 (土) 16:58:22};
-作曲者はるなば氏のtwitterで歌唱者≠鏡音と言っているのだが・・・ --  &new{2012-12-02 (日) 08:53:29};
//-歌唱がリンじゃなくてミクに感じてしまうのは俺がボカロにわか故なのか... --  &new{2012-12-02 (日) 14:01:40};
-連打秒数約1.207-約1.621-約0.379×2 --  &new{2012-12-02 (日) 20:24:26};
//-↑２リンの方が歌の音程高いから、しっかり聴けば一目瞭然だ。 --  &new{2012-12-02 (日) 20:38:48};
//-リンには聞こえなかった俺の耳はorz --  &new{2012-12-05 (水) 18:18:16};
-わんにゃーわーるどを歌っている鏡音リンはカバーの方だったのか・・・ --  &new{2012-12-06 (木) 00:05:02};
-↑3反映しました。 --  &new{2012-12-06 (木) 00:07:17};
//-この曲を俺が持っていて友達が欲しいといってきた。 --  &new{2012-12-06 (木) 18:51:41};
//-↑ミス友達がこの曲だけを解禁したいといったので、DIMENSIONSを二人でやったら、解禁できてた。 --  &new{2012-12-06 (木) 18:53:35};
//-この曲の歌唱は確実にボカロだ。証拠動画→http://www.youtube.com/watch?v=gwoQOVI35_I　だけど、PVがミクだから、おそらく鏡音リンであることは間違いないかもしれない。 --  &new{2012-12-06 (木) 20:10:48};
//-↑追記：PVに出てくる画像がミク。 --  &new{2012-12-06 (木) 20:12:52};
-最後のタイミングがむずいな --  &new{2012-12-06 (木) 20:30:44};
-26小節苦手だわ。95%の確率でミスる --  &new{2012-12-06 (木) 22:24:57};
-ゴーゴーの時間が長い。最後の音符がある79小節まで（約130.8秒）の間ゴーゴーは51小節ある（約84.4秒）。割合にすると64.6％。 --  &new{2012-12-09 (日) 13:29:11};
-ミクで確定。ソースははるなば氏のプロフィール。使用ボカロにリンの名前がない --  &new{2012-12-14 (金) 13:16:41};
//-↑6 おいコラ --  &new{2012-12-14 (金) 14:45:33};
//-↑↑7の者です。すいませんでしたm(_ _)m --  &new{2012-12-14 (金) 23:50:13};
//-梨花と思っていた --  &new{2012-12-15 (土) 01:23:51};
//-歌声聞いたけど初音ミクには聞こえない。鏡音リンっぽい感じがする --  &new{2012-12-16 (日) 09:14:41};
-花オトて読むの？　 --  &new{2012-12-17 (月) 19:03:30};
-↑おそらく「うらびょうし」と読みます。 --  &new{2012-12-18 (火) 17:59:40};
//-「はなおと」でいいのかな…？　「かおと」なのかな --  &new{2012-12-19 (水) 23:02:54};
//-↑｢かおと｣とはあんまり読まないと思う --  &new{2012-12-20 (木) 12:41:59};
//-↑2　「かおと」は音読み＋訓読みってのもちょっとアレだし語呂も悪いから「はなおと」でいいとおもう --  &new{2012-12-20 (木) 13:55:47};
-ミク歌唱曲の中ではBRSを大幅に下回りおに登録者数最少(わんりゃーよりも少ない)。この曲はBRS同様踊り子がミクにならないミク歌唱曲(だと判明したこととなる)。花朴裏拍子 --  &new{2012-12-23 (日) 18:59:52};
//-ファ、ファバク裏拍子… --  &new{2012-12-23 (日) 20:55:03};
-26小節が難所か --  &new{2012-12-23 (日) 22:50:26};
//-初音ミクにはとても聞こえない。白鳥の湖を歌ってる人の声にしか聞こえなかった --  &new{2012-12-26 (水) 22:04:54};
-７８小節で可が出ちまった… --  &new{2012-12-26 (水) 22:43:29};
-譜面は別に裏拍子じゃないと思う --  &new{2012-12-27 (木) 06:50:11};
//-ボーカルってミクさんなの？リンちゃんかと --  &new{2012-12-28 (金) 20:01:01};
-曲選択時で一瞬ワンダーランド --  &new{2012-12-30 (日) 01:58:45};
//-リンってかいてなかったっけ? --  &new{2013-01-03 (木) 22:13:02};
//-↑とある方のソースでミクだってことが判明した。もう歌唱がリンだとかは言わないでおこう。 --  &new{2013-01-04 (金) 09:15:26};
-9〜24小説のゴーゴーはいらん --  &new{2013-01-06 (日) 21:43:16};
//-調子いい時は魂達するのに時々ノルマ落ちしちゃう… --  &new{2013-01-10 (木) 01:28:51};
//-↑5 オレも最初本人コメかどこかでリンだって見たけど、聞いたらどう考えてもミクなんだけどって思ってたらやはりミクでしたか --  &new{2013-01-11 (金) 09:38:42};
//-↑4 じゃあやるな --  &new{2013-01-11 (金) 09:39:00};
-これACにくるとき☆×8に降格すると思ってた --  &new{2013-01-11 (金) 10:16:30};
//-なんで初音ミクこんなに叩かれてるの --  &new{2013-01-15 (火) 18:45:42};
//-↑1 人気だから。初音ミクの焼失・・・ではなく消失-劇場版-のおに表譜面は10000人以上に叩かれています。新筐体で --  &new{2013-01-15 (火) 18:56:02};
//-↑多分そっちの「叩かれる」じゃない… --  &new{2013-01-16 (水) 01:44:07};
//-クソワロタｗ --  &new{2013-01-20 (日) 02:26:22};
-はるなばさんボルテとポプでも公募採用されてるのな --  &new{2013-01-20 (日) 12:19:54};
//-↑4 だれうまw --  &new{2013-02-02 (土) 10:58:52};
//-てか歌い手がミクだったんだこれ(←今更 --  &new{2013-02-06 (水) 18:43:14};
//-え？ボーカルリンじゃないの？ --  &new{2013-02-10 (日) 17:43:38};
//-みんな耳がどうかしてるよ私は初めて聞いたときにミクかな？って思ったよ。ロングトーンをよく聞いてごらん。 --  &new{2013-02-10 (日) 17:52:22};
//-↑ボーカルがリンだといいたいのか？その口だとあんたはボカロを聞き慣れてるな。 --  &new{2013-02-10 (日) 19:29:43};
//-↑そりゃどうも。 --  &new{2013-02-10 (日) 20:34:38};
//-実際、ボーカルが本当にどっちなのかわからないんだよね。理由は、このWikiでは歌唱はミク。だが、Wikipediaだとリンと表記されてるから。実際、聞きなれた人じゃないとわからないかもしれないな。どうでもいいことスマソ --  &new{2013-02-10 (日) 23:02:51};
-この曲は果たしてボーカロイド曲へと移るのだろうか --  &new{2013-02-12 (火) 13:43:43};
-24分の使い方が上手い --  &new{2013-02-12 (火) 16:35:40};
-↑ 確かに、叩けなくても不思議とイライラしない --  &new{2013-02-12 (火) 18:27:15};
-↑３移る --  &new{2013-02-13 (水) 07:29:30};
-↑thx --  &new{2013-02-13 (水) 11:40:56};
-太鼓チームによるとボカロフォルダに移動 --  &new{2013-02-16 (土) 18:27:09};
-まあレイジセルフがGMなのを考えるとわかるな --  &new{2013-02-17 (日) 01:39:50};
//-↑8使用ボカロはミクとGUMIだけとはるばな氏はたしか言ってたよ。本人プロフ見て来い --  &new{2013-02-17 (日) 10:44:15};
//-↑はるなばでしたスマソ --  &new{2013-02-17 (日) 10:45:06};
-精度取りにくい。 ただ、難易度、曲ともに好きだからやめられないんだよなぁ… --  &new{2013-02-19 (火) 07:02:56};
-他の3コースもボーカルの人をかきなおしました --  &new{2013-02-28 (木) 23:20:22};
//-本家のwikiではまだ鏡音リンになってました --  &new{2013-03-02 (土) 18:50:47};
-この曲もカードがない人でもあそべるようになりました --  &new{2013-03-12 (火) 22:29:53};
//-ボカロ曲の中ではこれが一番空気になりそうな気がする　ガチで --  &new{2013-03-13 (水) 18:13:06};
//-↑俺もそう思うw --  &new{2013-03-13 (水) 20:19:05};
//-↑俺的にこれ曲も譜面も良いと思うんだが --  &new{2013-03-16 (土) 19:47:10};
//-↑はげど --  &new{2013-03-16 (土) 20:22:52};
//-ようつべでこれの創作譜面見つけた。どっちが良譜面かな？ --  &new{2013-03-17 (日) 23:53:18};
//-↑http://www.youtube.com/watch?v=-mGtTwLE9pc --  &new{2013-03-17 (日) 23:54:26};
//-空気曲にはさせない。絶対に。 --  &new{2013-03-21 (木) 18:31:25};
//-↑がんばれ --  &new{2013-03-21 (木) 20:57:17};
//-これの２本目３本目ロールで入れるの楽しすぎる --  &new{2013-03-22 (金) 13:06:56};
//-ボーカルミクだったんだ　リンちゃんかと… --  &new{2013-03-27 (水) 09:26:26};
-57〜58小節、意外にもふつうコースと共通。 --  &new{2013-03-27 (水) 09:37:25};
-51小節からの24分地帯が凄い --  &new{2013-03-30 (土) 21:44:30};
//-ラストの減速で可出しまくるw --  &new{2013-04-01 (月) 09:34:59};
//-Wikipediaではボーカルリンって書いてあった --  &new{2013-04-05 (金) 11:03:56};
//-えっ?ボーカルリンじゃねーの?youtbeでもリンて書いてたのに --  &new{2013-04-05 (金) 18:00:42};
-ぱっと見ゴーゴーが多い気がする --  &new{2013-04-06 (土) 03:20:14};
-サビとメロがほとんど同じ感じのメロディだから嫌でも耳に残る曲 --  &new{2013-04-06 (土) 05:37:16};
//-↑7　３本目と４本目の間違いでは？ --  &new{2013-04-08 (月) 21:18:43};
//-リンっぽいミクだな --  &new{2013-04-13 (土) 18:26:12};
//-６回目にしてやっとフルコン　ラストの減速で‥‥ --  &new{2013-04-15 (月) 01:50:59};
//-ボーカルwikipediaは鏡音リンってなってるけど --  &new{2013-04-18 (木) 22:44:34};
//-この曲自分のまわりでやってる人みたことない。良い曲なのに。 --  &new{2013-04-21 (日) 17:07:31};
//-どこがミクに聞こえるんだよ --  &new{2013-04-21 (日) 19:25:35};
//-リンっぽく調教した可能性がある。どうやるかは知らんが。 --  &new{2013-04-21 (日) 19:27:24};
//-その前に初音ミクのソースは? --  &new{2013-04-22 (月) 00:15:06};
//-ポップンのカタテ読書もこの人なのか…知らずに聴いてた --  &new{2013-04-23 (火) 21:56:45};
//-元々ナムコオリジナルだった曲は、ナムコオリジナルに戻って欲しい。 --  &new{2013-04-26 (金) 18:01:08};
//-地味にむずかしいとのコンボ数差が1.9倍近くある・・・ --  &new{2013-04-27 (土) 14:44:43};
//-↑4はるばなさんのプロフィール。使用ボカロの欄にリンの名は無い以上。 --  &new{2013-05-03 (金) 00:04:30};
//-リンだろ --  &new{2013-05-05 (日) 14:05:12};
//-↑残念、ミクです --  &new{2013-05-08 (水) 10:34:41};
//-個人的に、第2、第3ゴーゴータイムがすごく楽しい。 --  &new{2013-05-08 (水) 21:59:47};
//-↑個人的に51〜58ですねｗ　あれはいい...（リズム的に） --  &new{2013-05-16 (木) 19:52:49};
//-ラストが、本当に上手く叩けない。 --  &new{2013-05-19 (日) 09:02:36};
//-選曲画面にちゃんと「初音ミク」と表記されています　リンと言い張ってたにわか勢お疲れ様でした --  &new{2013-06-19 (水) 22:21:49};
//-↑ 何を今更 --  &new{2013-06-22 (土) 15:02:53};
-地味に楽曲公募曲の中で一番コンボ数が多い --  &new{2013-06-24 (月) 23:44:39};
//-ボーカロイドの中で一番好き(譜面的に) --  &new{2013-06-27 (木) 19:35:25};
//-「愛ヲ〇〇イシ花」何て読むか誰かおしえて〜 --  &new{2013-06-30 (日) 09:52:01};
//-あいをうたいしはな --  &new{2013-06-30 (日) 10:07:25};
//-マジか、今までよいしって読んでた。 --  &new{2013-07-05 (金) 18:11:58};
-使用音源が異なる2曲のボカロ曲が収録された唯一のアーティストだと思う。同じ音源ならばじん(自然の敵P) 、supercellが2曲以上収録されている(cosMo@暴走Pは1曲が未だにGMのため除外)。 --  &new{2013-07-15 (月) 11:07:25};
-ゴーゴーにユウガオみたいなソフラン入れた方が盛り上がった気がする。このままでも良譜面だけど --  &new{2013-07-21 (日) 14:31:53};
//-この曲はナムコマニア向けだ。ほぼ千本桜に取られてるよ。 --  &new{2013-07-21 (日) 15:38:38};
//-良譜面！！！ --  &new{2013-07-25 (木) 20:55:04};
//-↑2　嘘..だろ..　千本よりこっちの方がやってて楽しいのに... --  &new{2013-07-25 (木) 20:59:56};
-一番ボカロの中で打ってて楽しい譜面。 --  &new{2013-07-30 (火) 17:39:42};
-この曲の最後を全良でとおった時が太鼓やってて一番嬉しかった --  &new{2013-08-11 (日) 11:21:39};
-↑自分もリズム難な譜面全良したとき発狂したわ --  &new{2013-08-21 (水) 08:05:50};
//-ﾄﾞｳﾙﾙﾝカッカﾄﾞｳﾙﾙﾝカッドﾄﾞｳﾙﾙﾝｶカッカﾄﾞﾙﾙﾙﾙﾙﾙﾝ --  &new{2013-08-22 (木) 00:23:52};
-くぼけんが譜面作成。ソースは、今日の開発日記 --  &new{2013-08-22 (木) 11:03:34};
-ゴーゴーが長い。 --  &new{2013-08-30 (金) 20:46:09};
-ミクっぽくない声で歌えるようにもできるって、今のボカロはすごい --  &new{2013-08-30 (金) 21:06:22};
//-↑まあこれはミクじゃないけどな --  &new{2013-09-02 (月) 21:54:24};
//-↑　普通にミクなんだが --  &new{2013-09-02 (月) 22:02:17};
-収録曲3曲それぞれ別々の音源であるPは太鼓の達人では史上初のこと。2曲以上別々も現在この人のみ。 --  &new{2013-09-29 (日) 13:23:41};
//-はるなばさんの曲は全部神曲 --  &new{2013-10-05 (土) 23:20:49};
//-↑4曲名見ろよ --  &new{2013-10-06 (日) 22:05:00};
//-声がリンにしか聞こえんw --  &new{2013-10-24 (木) 22:13:22};
-夜咄の24分を分散してHSをなくした感じの譜面だね --  &new{2013-10-27 (日) 15:05:43};
//-俺にはミクにもリンにも聞こえん。ましてやこの声がボカロにも聞こえん。なんでこんな渋い声なの？ --  &new{2013-11-10 (日) 10:27:06};
//-↑はるなばさんはカラ鞠の花もそうなんだけど、渋い調教なんですよね。 --  &new{2013-11-10 (日) 11:49:25};
//-↑珈琲も --  &new{2013-11-10 (日) 14:12:03};
-24分の音が爽快 --  &new{2013-11-10 (日) 14:58:31};
-昨日これやったらミク様でました --  &new{2013-11-22 (金) 20:31:19};
//-↑5　カツドンで初登場したとき予備知識なくやってみて、ミクだと全く気付かなかったよ。途中で「んん？」と思う事はあったけど、後からボーカロイドの声だと知ったときは驚いた。 --  &new{2014-01-17 (金) 12:10:27};
//-あぁ~いをぉ~くぅれぇて~く~     ゾクゾクするしすごい楽しいww --  &new{2014-01-23 (木) 17:43:48};
//-ﾄﾞﾄﾞﾄﾞﾄﾞ カッド ﾄﾞﾄﾞﾄﾞｶ ドッカ カッド ﾚﾝﾀﾞｰ --  &new{2014-01-25 (土) 17:42:07};
//-オートの「ナナヒャクk(ryフルコンボ〜」ワロタw　あと最後事実上の禁じ手なんだな --  &new{2014-02-08 (土) 11:11:55};
-見た目12分より詰まってる隣接大音符ってこれだけ？ --  &new{2014-02-15 (土) 16:21:30};
-↑16分と隣接している大音符も少なからず存在する(箱根八里の半次郎、雙節棍など) --  &new{2014-02-16 (日) 15:34:18};
-これ1曲で称号2つ出るのはおいしいよな。あとはIAとGUMI曲やれば更にいい --  &new{2014-03-11 (火) 18:57:55};
-ばいでたが案外難しい --  &new{2014-04-02 (水) 01:14:44};
//-ぽーたぶるDXでなぜが黒薔薇表クリア出来てこれできない --  &new{2014-04-26 (土) 07:52:57};
//-機械によって曲の得意不得意は変わるからな --  &new{2014-04-26 (土) 13:47:36};
-作曲者によるとSolidの歌声を使用して演歌っぽく歌わせたという。だからリンとよく間違われたとホムペでコメントしてた。 --  &new{2014-05-18 (日) 18:32:58};
-↑そうだったのか　俺も最初リンだと思ったな。よく聴くとミクだった --  &new{2014-05-18 (日) 19:23:40};
-これが★9なのは、少し長い複合がちょくちょく出てくるのと、休息地帯が間奏部分しかないからか？ --  &new{2014-07-04 (金) 21:33:51};
//-ザストゥールからのDLか・・・・ --  &new{2014-07-15 (火) 22:47:33};
//-この調子で珈琲も来てくれれば --  &new{2014-07-25 (金) 11:07:34};
//-↑同感 --  &new{2014-08-01 (金) 20:59:30};
-ドラム音を拾いまくったら凄いことになっただろうな --  &new{2014-08-01 (金) 21:07:00};
//-↑　↑2　↑3それな --  &new{2014-08-01 (金) 21:18:06};
-読み方は「はなおとうらびょうし」？「はなおとうらひょうし」？ --  &new{2014-11-08 (土) 18:21:11};
//-↑ --  &new{2014-11-15 (土) 10:17:34};
-↑ひらがなで検索すれば？ --  &new{2014-11-15 (土) 10:45:35};
-連打48分音符一つ分短いよ --  &new{2014-12-12 (金) 17:36:38};
-軽いラス殺しがある --  &new{2015-01-19 (月) 18:36:35};
-iOSで収録で家庭用では初の踊り子付きでの収録。 --  &new{2015-03-12 (木) 02:34:18};
//-最後しんど… --  &new{2015-04-13 (月) 19:55:07};
-ゴーゴー長くね！？ --  &new{2015-09-17 (木) 16:37:17};
//-花樣の裏は？ --  &new{2016-07-29 (金) 00:59:31};
-クリア難易度だけなら星8中位に感じる --  &new{2016-11-27 (日) 17:36:07};
-逆手、大事。 --  &new{2016-12-02 (金) 23:58:28};
-ザストゥールは余裕なのにこれ全くできない --  &new{2017-07-17 (月) 18:51:03};
-個人的にばいそくの方が曲の疾走感に合っててやり易い --  &new{2018-04-24 (火) 16:51:08};
-ニジイロアプデにより、ナムオリとボカロ両方に所属する曲になった(他にもそういう曲はある) --  &new{2020-03-24 (火) 13:50:31};
//-妖怪ウォッチ ぷにぷに --  &new{2020-04-12 (日) 17:20:51};
-↑11 NS1の公式サイトを参考に読み方を追加。 --  &new{2021-05-13 (木) 10:58:47};
-ちなみにFooFooカセットにも使われてた --  &new{2021-09-20 (月) 21:44:44};
-なぜ称号について載っていないのですか？ --  &new{2021-10-03 (日) 09:59:28};
-8段に来そう --  &new{2021-11-30 (火) 13:31:29};
