[[難易度表/おに/ARMAGEΔDON]]

//-最近は同じような曲ばかりだな --  &new{2019-01-05 (土) 18:33:06};
-これってゴッドコレクションじゃないの?? --  &new{2019-01-05 (土) 19:03:51};
//-↑2　？ --  &new{2019-01-05 (土) 19:48:17};
//-↑3　違くね？ --  &new{2019-01-05 (土) 19:48:34};
//-↑4　何で雑談所でも同じようなこと言ってんの？ --  &new{2019-01-05 (土) 20:14:03};
//-触れなくていい --  &new{2019-01-05 (土) 20:52:24};
-92小節最初のドンって大音符じゃないですか？ --  &new{2019-01-05 (土) 21:20:08};
-読み方アルマゲドンで合ってる？ --  &new{2019-01-05 (土) 21:32:03};
-これもかなり平均密度高いな。約8.07打/秒。 --  &new{2019-01-05 (土) 21:37:40};
-24分が早いだけで、技術面で苦しむ事はないかな。関係ないけど、999コンボで完全精度曲ってこれだけかな？ --  &new{2019-01-05 (土) 22:19:06};
-↑紅がそうじゃない？ --  &new{2019-01-05 (土) 22:25:35};
-↑2 紅とバチお先生ロングバージョンがあるぞ。ロングバージョンはACに入ってないけど --  &new{2019-01-05 (土) 22:29:54};
//-BPM180くらいじゃね？ --  &new{2019-01-05 (土) 23:06:52};
//-↑190で合ってますよ --  &new{2019-01-05 (土) 23:12:09};
-Armageddonのdは何故△？ --  &new{2019-01-05 (土) 23:12:36};
-ArmageddonのdがΔなのは、ラテンアルファベットでのdがΔ(デルタ)だからです。 --  &new{2019-01-06 (日) 00:56:50};
-↑2 なんかそれVERTeXの「e」はなんで小文字なの？みたいな質問 --  &new{2019-01-06 (日) 05:53:21};
-割と単純な複合が多い --  &new{2019-01-06 (日) 10:38:25};
-この速度の24分でもハウスだと間に合わない… エビエビで面ロールしてた頃が懐かしい --  &new{2019-01-06 (日) 12:02:03};
-↑5 △じゃなくてΔなんだよなぁ… --  &new{2019-01-06 (日) 13:00:47};
-難しいか難しくないか意見がはっきり分かれそうだな --  &new{2019-01-06 (日) 15:43:54};
-1つ目のDをΔにすることで後に来る「DON」を強調しているのかなと思ったり --  &new{2019-01-06 (日) 15:45:12};
-Δ=Aかと思って、ARMAGEADONかと勘違いしてた --  &new{2019-01-06 (日) 17:53:50};
-λ7708から新しくギリシャ文字シリーズが始まったのでは…？ --  &new{2019-01-06 (日) 18:58:29};
-↑　χ談は無視されるのかな?? --  &new{2019-01-06 (日) 21:48:06};
-じゃあχ談も含んで3曲目だな --  &new{2019-01-07 (月) 07:54:49};
-Φが付くやつ来たら555のメインが揃うな --  &new{2019-01-07 (月) 08:00:57};
-フル出来ない人はあべこべ推奨。普通のやつより断然やりやすい。 --  &new{2019-01-07 (月) 19:09:30};
-Δ は Delta は D ，ARMAGEΔDON は ARMAGEDDON。 --  &new{2019-01-07 (月) 19:42:50};
-○○文字シリーズっていらなくね　あまり使われないような文字が曲名に入ってるだけでシリーズ扱いはヤバい --  &new{2019-01-07 (月) 19:53:00};
-ベヒモスの簡潔版に思えた --  &new{2019-01-08 (火) 06:57:05};
-↑ベヒーモスとは譜面傾向が違う気もするが --  &new{2019-01-08 (火) 12:46:14};
-↑3 わかる。作曲者も違うし --  &new{2019-01-08 (火) 14:28:53};
-今度の段位の名人に来そうな譜面 --  &new{2019-01-08 (火) 15:32:39};
-なんかこれもエトウ譜面に見えてきた --  &new{2019-01-08 (火) 22:36:53};
-ケチャドン解禁の時これでも出来るのかな --  &new{2019-01-09 (水) 02:17:57};
-この人って、2014年公募曲で落選した人だよね --  &new{2019-01-09 (水) 20:16:30};
-え、アーティストうまくね？笑 --  &new{2019-01-10 (木) 06:54:18};
-最近、太鼓も大手から曲提供してもらえるようになったな --  &new{2019-01-12 (土) 08:50:23};
//-アルマゲドンか、アールマゲドンって読むらしいけど、初見でうっかり「ありがドン」って読んじゃった。今年も太鼓の達人頑張りたいと思います。 --  &new{2019-01-12 (土) 09:20:01};
//-BlackYが大手（失笑） --  &new{2019-01-12 (土) 17:19:22};
//-ガムの極致 --  &new{2019-01-13 (日) 11:13:43};
-ピアノとシンセがありゃそりゃカッコいいわ --  &new{2019-01-13 (日) 11:16:32};
//-BlackYが大手…？ --  &new{2019-01-13 (日) 11:28:51};
-数学や物理でΔが表すのは微分ではなくある値の変化量です… --  &new{2019-01-18 (金) 10:59:30};
-似てる曲挙げるならΩVERSOULみたいな中速ハイテック路線の曲じゃなくない？ --  &new{2019-01-22 (火) 03:03:53};
-ΑΩみたいなトランスコア路線の方が雰囲気近くないですかね --  &new{2019-01-22 (火) 03:05:55};
-落っことされたとこから書き下ろしの依頼が来たBlackYの心境やいかに --  &new{2019-01-22 (火) 05:16:20};
-あのときの曲ひどかったじゃん --  &new{2019-01-22 (火) 08:23:40};
-↑ひどい曲を書いた人に依頼を出すのか --  &new{2019-01-22 (火) 09:58:21};
-前半と後半で速さが全然違うように感じるのは俺だけ？ --  &new{2019-01-22 (火) 13:20:22};
-↑まあ、密度のせいだろな --  &new{2019-01-25 (金) 08:51:03};
//-BlackYの説明いる？ --  &new{2019-01-26 (土) 14:28:21};
-天下一音ゲ祭のアナウンスより読み方はアルマゲドン確定です --  &new{2019-01-26 (土) 15:18:48};
-私の頭の中マゲドンで草 --  &new{2019-01-26 (土) 19:05:02};
-これが天下一の準決勝に使われるとは思わなかったな --  &new{2019-01-26 (土) 19:43:37};
-↑4　余談程度で置いておいたら参考にはなる --  &new{2019-01-26 (土) 22:45:29};
-あべこべの方がやりやすい人もいたためあべこべの情報を加筆。 --  &new{2019-01-29 (火) 10:34:59};
-75や91の24分はロール処理ですか？ --  &new{2019-03-30 (土) 08:54:39};
-私は正攻法で通しています｡ --  &new{2019-04-14 (日) 21:05:22};
//-クソ譜面筆頭。これ譜面製作者誰だよ殆ど音にあってないじゃん --  &new{2019-04-15 (月) 18:27:29};
//-音合わせうんたらかんたら --  &new{2019-04-15 (月) 18:39:16};
//-↑2 むしろほとんど音取り出来てる定期 ていうか批判だけのコメやめような --  &new{2019-04-15 (月) 19:31:50};
//-え…？逆に合ってないとこの方が少なくない？ --  &new{2019-04-15 (月) 19:38:13};
//-自分が出来ないのを、音に合ってない(笑)せいにしたいだけの雑魚 --  &new{2019-04-15 (月) 22:19:45};
-16分の複合は難しくないんだけど、24分がなあ… --  &new{2019-04-15 (月) 22:25:36};
//-そもそも音に合ってなかったら駄目なのか --  &new{2019-04-16 (火) 07:26:26};
//-段位なら十段〜玄人レベルかな --  &new{2019-05-08 (水) 10:47:44};
//-まあそのぐらいでしょうね --  &new{2019-05-08 (水) 10:59:18};
//-これが十段とかガチで言ってんの? --  &new{2019-05-08 (水) 11:26:08};
//-↑はい。24分が早いだけで、技術面で苦しむことはあまりないですからね。 --  &new{2019-05-08 (水) 11:52:04};
//-これ十段ってエアプにも程があるでしょw --  &new{2019-05-14 (火) 11:18:38};
//-少なくとも玄人〜名人 --  &new{2019-05-14 (火) 13:55:38};
//-名人にしちゃ簡単な気が。やっぱ下げて十段。玄人が適性かなーというあくまでも個人的意見 --  &new{2019-05-18 (土) 23:43:45};
//-名人とれる実力をつけてから言おうよ、普通に十段はないし玄人でも結構強い --  &new{2019-05-19 (日) 00:09:06};
//-↑うん。名人取り損ねた玄人です。はい。 --  &new{2019-05-19 (日) 00:39:50};
-エビエビの強化版 --  &new{2019-06-03 (月) 22:16:51};
-タイプは違うけどこれと同格クラスの難易度を持つ譜面が今作十段になってしまった --  &new{2019-06-06 (木) 04:31:44};
-第1ゴーゴまでの一見出来そうに見えて完璧には出来ない所とその後容赦なく物量で圧死させに来る所本当に評価したい。 --  &new{2019-07-17 (水) 07:06:51};
-D's Adventure NoteとEvidence of Evilを足したような楽しい譜面。 --  &new{2019-10-12 (土) 18:56:38};
-プレ4配信決定！ --  &new{2019-10-24 (木) 13:34:55};
-これ初日フルとは作曲者かなり強くて草 --  &new{2019-12-29 (日) 21:07:41};
-公式Long Ver.音源→https://www.youtube.com/watch?v=-kw8eUIgfzs&feature=youtu.be --  &new{2020-03-23 (月) 15:57:30};
-譜面関係ないけど、この曲のジャンルはトランスコアかつハードルネッサンスでFLOWERと同じ。また、似たような曲でAndrogynosと言う曲があるのでぜひ聴いてほしい。後、この曲のサビの電子音は哀 want uのサビとほぼ同じものでもある。 --  &new{2020-08-18 (火) 11:50:37};
-↑トランスコアというよりそれ風音ゲーコアだな。リードはスパソに濃いめに矩形波混ぜただけで別に珍しいモノじゃないし他の曲名を挙げるほどでもない気が… --  &new{2020-08-19 (水) 00:30:51};
-↑哀 want uは曲を聴いた感じだとダブステップ＋EDMが主なジャンルとしてスピードコアやドラムンベースがサブジャンルって感じだから --  &new{2020-09-16 (水) 01:22:05};
-↑ハードルネッサンスとは何の関係もなかった。 --  &new{2020-09-16 (水) 01:22:59};
