[[難易度表/ふつう/ブラック★ロックシューター]]

-いろんな部分が反対になってる。 --  &new{2010-09-18 (土) 10:17:32};
//-太鼓の達人14''というゲーム''って何よｗというゲームってｗ --  &new{2010-09-18 (土) 10:43:23};
-おにとの差が激しい。 --  &new{2010-09-18 (土) 11:29:23};
-↑まあ、ふつうコースだから・・・ --  &new{2010-09-18 (土) 13:33:29};
-面の４連あった --  &new{2010-10-11 (月) 19:48:13};
-5はゴーゴーではなくないか --  &new{2010-12-21 (火) 21:04:25};
-↑Wii3はね。 --  &new{2010-12-28 (火) 18:22:16};
//-初項960点 公差はゴーゴーとかぶってわからないorz --  &new{2011-04-14 (木) 21:26:29};
//-↑ゴーゴーとかぶっていてもわかるはずだ --  &new{2011-04-14 (木) 21:29:37};
//-公差140点でした。プレイ動画(Wii3)があったのでこれを参照にしました。 --  &new{2011-04-14 (木) 21:35:56};
-1つ目の風船音符は、5小節に入ってから一気に割るといいのか。 --  &new{2012-06-07 (木) 13:00:54};
-↑4　÷1.2すれば分かる。↑2それだと低すぎると思う。 --  &new{2012-06-07 (木) 13:02:55};
-ios版　★4になってました --  &new{2021-08-21 (土) 18:36:36};
-↑iOSの楽曲ページをみたら、★×5ではなく人気曲パック7配信当初から★×4だったのでPSPDXとの統合を解除し、新たに枠を設けました。 --  &new{2021-08-21 (土) 19:59:21};
