[[難易度表/おに/366日]]

//-何でよりによってパニの次に人気あったこれを消すかな…マジバンナムクオリティ --  &new{2010-03-14 (日) 11:31:37};
//-次回作で復活しないかなー・・・ --  &new{2010-03-14 (日) 17:50:24};
//-ソフランが無かったらドンだーには見向きもされなかっただろうなこんな曲、復活しなくて良い --  &new{2010-03-14 (日) 18:07:39};
//-実際にはソフランがあって見向きはされてるんだから復活しても良いんじゃね？オリジナルのつべの再生数見る限りスイーツ(笑)人気も高いんだろうし一般もやらないことはないでしょ --  &new{2010-03-14 (日) 18:10:53};
//-復活希望 --  &new{2010-03-14 (日) 18:26:33};
//-Wii3代目で復活してほしい --  &new{2010-03-18 (木) 16:55:53};
//-↑激しく同意！太鼓チームの誰かこの掲示板見てないかな…(泣) --  &new{2010-03-18 (木) 16:59:53};
//-タカハシさんあたり見てそうｗ --  &new{2010-03-22 (月) 17:58:02};
//-↑5　ソフランなしでも、あんな高密度なのに見向きされないはずないでしょ。 --  &new{2010-03-22 (月) 17:59:14};
//-↑4　家庭用だと復活ではなく移植だよ。　 --  &new{2010-03-27 (土) 08:41:14};
//-こんなの家庭用に入れるなら違うの入れてもらったほうが良い、↑9でも言われてるようにソフランなかったらみんな要らないって言うだろ？ --  &new{2010-04-07 (水) 19:20:34};
//-要らん事はないが復活or移植してほしいかって聞かれると･･･実際そうでもないっていうねｗ --  &new{2010-04-07 (水) 19:30:47};
//-ぜひとも復活希望 --  &new{2010-04-12 (月) 23:45:37};
//-増量版がホームにある俺は勝ち組 --  &new{2010-04-20 (火) 20:46:38};
//-↑8　Wii3はDSの結果次第 --  &new{2010-04-23 (金) 15:16:20};
//-池袋に12+発見！ --  &new{2010-04-25 (日) 21:11:45};
//-むずかしい以下は1発でフルコンしましたが、この譜面は未プレイ…。 --  &new{2010-04-25 (日) 21:27:03};
//-いい曲だったのになあ… --  &new{2010-05-01 (土) 18:04:59};
-見かけ速度の譜面が無くなってる。 --  &new{2010-05-06 (木) 20:18:52};
//-復活はしてほしい。 --  &new{2010-05-12 (水) 07:19:54};
//-↑2誰だ消したのは！ --  &new{2010-05-15 (土) 17:28:30};
-これでも、三日月のほうがBPMは遅い・・・。 --  &new{2010-05-29 (土) 17:49:53};
//-↑[[つ>難易度表/おに/最初から今まで]] --  &new{2010-05-29 (土) 18:22:23};
//-366日(`･ω) --  &new{2010-08-21 (土) 13:55:31};
-何故か終始バーナスが最も叩きやすい曲。 鬼コースでは表熊とこれくらいしかバーナス処理のみが叩きやすいと感じることは無いのでは。 --  &new{2010-08-26 (木) 22:43:02};
//-やりたい。 --  &new{2010-08-31 (火) 20:12:27};
//-今日やったら最初の1打で不可ｗｗｗそして、その後全てつながったｗｗｗ --  &new{2010-08-31 (火) 20:20:07};
//-閏年 --  &new{2010-09-13 (月) 20:45:15};
//-精度とれる？ --  &new{2010-09-15 (水) 12:17:44};
//-さんばいが一番精度とれる（個人的に --  &new{2010-09-26 (日) 18:07:09};
//-☆７と思って挑んだら初見落ち余裕だったというトラウマorz --  &new{2010-11-07 (日) 09:23:00};
//-Wii4にはみかんのうたかこれを入れて欲しい。 --  &new{2010-12-28 (火) 19:44:05};
-結局等速全良は出た？？ --  &new{2011-01-09 (日) 23:45:28};
//-あ〜近所の12増量版撤去された〜 --  &new{2011-01-23 (日) 20:08:47};
-内部的には25小節目の4拍目からゴーゴーのようです --  &new{2011-01-23 (日) 20:32:30};
//-等速でやったらノルマギリギリだった。でも倍速だと最後見えない… --  &new{2011-01-24 (月) 22:03:59};
-↑2 可2の動画なら見たことあるが… --  &new{2011-01-25 (火) 00:20:09};
-精度取るコツは速度アップ前までの低速地帯を全て利き手で叩くことかと、俺はそれで精度が取れるようなった --  &new{2011-01-30 (日) 19:13:23};
//-CSに移植希望。 --  &new{2011-01-31 (月) 18:11:14};
//-なんという心折設計 --  &new{2011-03-24 (木) 17:09:11};
//-空耳の「子はいくら〜」でいつも笑うｗ --  &new{2011-03-29 (火) 00:06:13};
//-あるいみ最強の曲 --  &new{2011-04-08 (金) 05:17:04};
//-等速(ハーフスピードＢＰＭ３８)は、詐称だぞ。全体的におに★８程度だろ --  &new{2011-04-12 (火) 13:11:37};
//-見た目重視だけ見ると☆１０に思える --  &new{2011-06-24 (金) 21:58:46};
//-３６６日なのに、最大コンボ数が３６６コンボじゃない。なんでだろう。 --  &new{2011-06-26 (日) 18:29:05};
//-誰か、最大コンボ数が３６６コンボじゃない理由を教えて〜っ！！ --  &new{2011-06-26 (日) 18:32:19};
//-これチート低速とか使ったらボレロより超カオスになるぞ --  &new{2011-06-28 (火) 22:15:41};
-等速全良は歴代１人だけなのか・・・ --  &new{2011-07-03 (日) 00:34:41};
//-↑3　音に合わせて音符おいて390コンボになったから。 --  &new{2011-07-03 (日) 10:43:33};
//-３６６コンボじゃない理由を教えてくれて、ありがとう！ --  &new{2011-07-04 (月) 21:07:09};
//-版權曲??? --  &new{2011-07-08 (金) 00:21:28};
//-見た目重視の譜面がＢＰＭ１５０くらいで流れてきたら怖い。 --  &new{2011-07-21 (木) 21:44:54};
-四倍　道中BPM152　ソフラン1　BPM304　ソフラン2　BPM608　ソフラン3　BPM912　ソフラン4　BPM1216(見た目) --  &new{2011-08-06 (土) 14:53:09};
//-復活希望・・・ --  &new{2011-08-12 (金) 10:32:38};
//-まだクリアしてないのに消すな --  &new{2011-08-12 (金) 10:36:48};
//-ちなみに、この曲のおには、「オワタツ、次郎、wikiへのリンク集」で遊ぶ事が出来ます。 --  &new{2011-08-16 (火) 23:29:51};
//-↑黒曲厨乙 --  &new{2011-08-31 (水) 12:32:21};
-38小節のリズムがよくわからん --  &new{2011-09-26 (月) 18:43:25};
-↑歌合わせ --  &new{2011-09-26 (月) 19:43:28};
//-どうにか救済してくれ。何円でも払うから --  &new{2011-12-09 (金) 18:43:14};
//-禁じ手あり --  &new{2011-12-23 (金) 15:32:40};
//-この時代までくると、もう禁じ手とかどうでもいい。Ｗｉｉ決の太鼓教室ＫＡＧEKIYOにもあるし。 --  &new{2011-12-23 (金) 17:43:53};
//-ぽたDX配信、激しく希望！！ --  &new{2012-01-04 (水) 15:24:51};
//-これがあるならなんで最初から今までって詐称と言われるのだろう。あれは等速でも☆３ぐらいだと思う。 --  &new{2012-01-29 (日) 13:56:48};
//-↑HSが使えない仕様だから --  &new{2012-01-29 (日) 15:14:52};
//-↑>>等速でも☆３ --  &new{2012-01-29 (日) 15:29:42};
//-↑あれはスクロール速度が遅すぎる上にHSが使えない仕様で叩き辛いから詐称と言われてるのであって、譜面そのものが詐称なわけではない。 --  &new{2012-01-29 (日) 16:16:01};
//-↑4実際に叩いてそう思うんならそれでいい。仕様等を考慮すると詐称に感じるという人が多いってこと。あれは見てると楽そうだけど実際叩くとフルには案外てこずる --  &new{2012-01-29 (日) 16:33:01};
-おそらく、12増量版限定曲はLet's フレッシュプリキュア!以外解除される可能性はあるかも。 --  &new{2012-02-02 (木) 11:42:42};
//-てか低速曲にばいそくオプションをつけるとうんとラクになって、等速との間に不公平が生じると思うのはおれだけか --  &new{2012-03-13 (火) 23:17:00};
//-なんで復活しない --  &new{2012-03-25 (日) 12:26:10};
//-☆7でクリアに苦戦した曲これだけだった。 --  &new{2012-05-12 (土) 06:40:33};
//-新筐体に入れてくれよ --  &new{2012-07-07 (土) 01:56:44};
//-フルコンはかなりキツいかもｗ。 --  &new{2012-07-13 (金) 23:00:27};
//-AC12増量版見っけてやってきた --  &new{2012-08-18 (土) 07:01:49};
-そういえば見た目48分は裏ローが最初だけど、見た目32分はこれが最初？それともドラゴンセイバー？ --  &new{2012-09-14 (金) 23:33:19};
//-CSに移植希望 --  &new{2012-10-22 (月) 23:25:58};
//-ソフランむかつくｗ --  &new{2012-10-22 (月) 23:36:13};
//-コアいくらって聞こえる --  &new{2012-11-04 (日) 23:44:28};
//-近所に12増量版が未だにあるから叩いて来ようかな --  &new{2012-12-24 (月) 15:36:41};
//-↑3　はげど --  &new{2013-01-17 (木) 23:15:32};
//-復活しないかなーｗ --  &new{2013-04-01 (月) 16:23:40};
-↑ あっちはHS0.55だから見た目29.09分 --  &new{2013-04-07 (日) 01:52:35};
//-この曲は等速で十分だな。 --  &new{2013-06-10 (月) 23:17:51};
-↑2 上にリンク貼ってあるPreciousが最初 --  &new{2013-06-22 (土) 08:59:05};
//-ついにiosで遊べるよ！やったね&#8252; --  &new{2013-07-31 (水) 17:12:40};
-この曲の配信はでかいな --  &new{2013-08-01 (木) 07:34:01};
//-良かった良かった！！ついに遊べる！！ --  &new{2013-08-02 (金) 22:13:58};
//-このままACにも配信されて欲しいｗ　　もう隠し曲でもどんな条件でもいいからｗ　まあ十段合格みたいなのは嫌だけどｗ --  &new{2013-08-04 (日) 23:50:40};
//-余談不要だろ --  &new{2013-08-05 (月) 00:54:14};
-プレイ動画をより精度のいいものに変更。 --  &new{2013-08-06 (火) 23:26:07};
//-いつのまにか移植されてたんだな --  &new{2013-08-09 (金) 22:44:12};
//-ア・・・IOS・・・？ --  &new{2013-09-15 (日) 18:52:29};
-iOSでは28小節最初からゴーゴーの模様。追加しました --  &new{2013-12-06 (金) 14:56:03};
//-ネタにも程がある --  &new{2013-12-27 (金) 17:03:49};
//-今更だが、なんで念願のCS移植のはずなのに、こんな話題が少ないんだ・・・ --  &new{2013-12-29 (日) 10:54:20};
-かんたん〜むずかしいのオート動画を追加。 --  &new{2014-01-14 (火) 18:15:39};
//-空耳と替歌が酷いなｗ子はイクラ、(譜面が･頭が)おかしいでしょう、(こんな譜面だなんて･ソフラン曲だなんて)思わなかったでしょう、(倍速かけて)死んだ --  &new{2014-02-05 (水) 13:22:17};
//-366コンボじゃないなんて（おかしいでしょう） --  &new{2014-02-05 (水) 20:10:18};
//-（366コンボじゃなかったなんて）思わなかったの --  &new{2014-02-19 (水) 22:11:38};
-HS4でも十分対応可能 --  &new{2014-05-05 (月) 20:52:53};
-エトウが12増量版から担当だからもしかしたら・・・ --  &new{2014-07-07 (月) 00:06:39};
//-ACで復活希望 --  &new{2014-07-18 (金) 00:18:16};
-音符が流れてくるものではドンカマの次に遅い？ --  &new{2014-10-12 (日) 08:52:44};
-要望があったので余談を削除しました。 --  &new{2015-01-11 (日) 09:12:12};
-これ明らかに揺れてる --  &new{2015-06-02 (火) 12:18:50};
//-↑2、9   アイマス曲は毎回長ったるく書かれてんのに版権は所詮そういう扱い方なのね。よう分かったわ。 --  &new{2015-10-16 (金) 08:22:54};
//-ものすごいたちの悪いデブステ --  &new{2015-12-11 (金) 20:59:44};
-4小節~35小節は[[≠MM>難易度表/おに/≠MM]]みたいな複合 --  &new{2016-02-22 (月) 03:37:27};
//-やったことないけど、できる気がしない。 --  &new{2016-02-22 (月) 05:56:03};
-↑BPMが違いすぎるしその解釈には無理がある --  &new{2016-04-14 (木) 18:04:04};
-WiiU3で配信決定 --  &new{2016-06-16 (木) 11:37:26};
-ついに配信きちゃったかー --  &new{2016-06-16 (木) 12:40:59};
-今の世代(14未経験)はこの譜面知らない人多そう --  &new{2016-06-16 (木) 15:10:03};
-↑当時結構流行りましたよね！またこれで流行るといいですね… --  &new{2016-06-17 (金) 13:09:43};
-↑2　当時のこの譜面への衝撃はかなりのものでしたよね… --  &new{2016-06-17 (金) 13:26:30};
-WiiUに入って37小節からゴーゴーが消えました --  &new{2016-06-23 (木) 00:21:23};
-むずかしい以下にはある模様 --  &new{2016-06-23 (木) 01:09:20};
-Wii U3も28小節目の4拍目から内部的にゴーゴー --  &new{2016-06-23 (木) 02:12:27};
-ともだち大作戦ではスコア５０００００点以上。ばいそくが使えないため、ある程度速度になれる必要あり。　むずかしいはドロンで１３０コンボ以上。 --  &new{2016-06-23 (木) 11:15:06};
-ミニゲーム「ともだち大作戦」辛口より。 --  &new{2016-06-23 (木) 11:18:54};
-ドロンはキツイわ… --  &new{2016-06-26 (日) 11:27:41};
//-これって元の譜面自体に尖ったものはないから見逃されがちだけど相当カオスだよね --  &new{2016-07-02 (土) 19:28:19};
//-↑全然見逃されてないでしょｗ --  &new{2016-07-10 (日) 23:07:06};
-これといいひまわりの約束といい森くまといい、ソフラン曲は星少ないな --  &new{2016-08-08 (月) 15:40:34};
-ACには無いけど★7では最難だと思う --  &new{2016-09-20 (火) 00:28:04};
-やったことないけど、これほどクリアできなそうな7はない。 --  &new{2017-07-11 (火) 06:24:12};
-下の画像の譜面そのままならクリアできると思うが、HS低速をつけられると無理。 --  &new{2017-07-14 (金) 18:49:37};
-これも最大詐称曲だったのかな？今のともにとどちらが強いだろう。 --  &new{2017-07-14 (金) 18:51:06};
-少なくとも☆9に見える --  &new{2017-08-01 (火) 19:12:28};
-これ程卑怯な譜面はそうそう無い。最初は倍速無いとキツいけど最後は倍速付けさしてくれんし。 --  &new{2017-08-22 (火) 19:01:48};
-これ、ひまわりの約束よりもタチ悪そう --  &new{2017-08-22 (火) 19:16:09};
-wiiUでやったら圧倒的遅さと聞こえない伴奏、情熱的すぎる歌い方の三重苦で壊滅したわ --  &new{2017-08-22 (火) 19:25:41};
-やりたい。クリアしてくれなさそうな7はこれしかない。ともには適正難易度がおかしいが適正すぎると問題ない曲。ただこれは適正すぎてようができない人はできない系かと。 --  &new{2017-08-22 (火) 22:14:28};
-HS関係なしで難易度を考えたのかこれ。譜面自体は7程度だろう --  &new{2017-08-22 (火) 22:35:53};
-ともにとこれ、どちらの方がタチ悪いんだ？ --  &new{2017-08-23 (水) 05:44:41};
-ゴーゴーになる度に速くなっていくんだな。サビのゴーゴー以外は --  &new{2017-09-22 (金) 18:27:02};
-全良はとりあえずbpmを二倍か四倍にしたリズムを脳内で刻みつつ、最後を丸暗記して倍速かける。あとはbpm76という速度と判定との戦い。 --  &new{2018-01-21 (日) 14:41:47};
-よほど低速耐性がない限り、ばいそくで挑戦するのが妥当か。←この日本語おかしくない？ --  &new{2018-03-21 (水) 22:14:32};
-↑おかしいけど通じるから大丈夫っしょ --  &new{2018-03-21 (水) 22:18:02};
-最初のゴーゴーの位置にすごい違和感を感じる --  &new{2018-03-31 (土) 21:10:26};
-↑12.5以外は下側の譜面だよ --  &new{2018-03-31 (土) 21:59:10};
-もりくまを9妥当にした感じの譜面だな。7では最強候補だな --  &new{2018-04-21 (土) 11:50:10};
-当時やってたけどそんな難しいかこれ？ --  &new{2018-05-24 (木) 21:44:46};
-続き　低速譜面に慣れてたからか個人的には気分上々↑↑とかのほうがよっぽど難しかった --  &new{2018-05-24 (木) 21:46:05};
-ゴーゴーの位置が全ての作品で違うという珍しい曲 --  &new{2018-08-02 (木) 09:19:30};
-41小節の最後の大音符で366コンボになるんだな、知らなかった --  &new{2019-03-26 (火) 18:26:54};
-ゴーゴーの位置が違うのでACとiOSの動画も追加 --  &new{2019-04-09 (火) 14:45:03};
-28の実際の譜面ってどういうこと… --  &new{2019-04-20 (土) 12:53:40};
-ゲゲゲ裏と同じコンボ数と言うね --  &new{2020-01-25 (土) 18:57:26};
-↑そうだね --  &new{2020-01-25 (土) 19:10:01};
-Switch版配信決定。 --  &new{2020-05-07 (木) 17:11:43};
-これもしかして閏年に家庭用で配信される法則あるかな？（前回WiiUに配信されたのが2016年） --  &new{2020-05-07 (木) 20:53:08};
-↑iOSは2012年でしたね --  &new{2020-05-07 (木) 20:58:43};
-↑1.2 366日　だからか？ --  &new{2020-05-07 (木) 21:42:56};
-↑2 iOS版では2013年7月に配信されました --  &new{2020-05-07 (木) 22:26:24};
-ゴーゴーの位置はWiiUと同じになるのかな？ --  &new{2020-05-08 (金) 10:38:40};
-AC12とiOSの動画はゴーゴーが違うのでリンクを消さないでください --  &new{2020-05-08 (金) 22:18:35};
-NS1は28の最初からゴーゴーになっています。 --  &new{2020-05-14 (木) 06:49:10};
-真打 2430 --  &new{2020-05-14 (木) 06:50:32};
-↑2内部ゴーゴーも同じです。 --  &new{2020-05-14 (木) 06:53:58};
-内部的にゴーゴーってどういうことですか？ --  &new{2020-05-16 (土) 12:37:52};
-見た目はゴーゴータイムじゃないけど内部的にはゴーゴーの配点になってるってこと --  &new{2020-05-17 (日) 03:14:55};
-↑分かりやすくありがとうございます！ --  &new{2020-05-17 (日) 12:10:18};
-いやWii U3以降の譜面なら逆じゃね？見た目はゴーゴーだけど配点は通常通りで4拍目から本当にゴーゴーになる --  &new{2020-05-17 (日) 23:04:24};
-星10 --  &new{2020-07-15 (水) 19:29:28};
-↑全良難易度は人によっては★10かもね、クリアはそんなに難しい印象はないけど --  &new{2020-07-15 (水) 20:17:34};
-↑最初の見た目BPMが95〜114なら☆10。なぜならラストが見た目BPM760〜912になるし平均密度もバカ高くなるから。 --  &new{2020-07-15 (水) 20:21:49};
-(Switch版)連打数366(風船含)到達にはノースキルで約60打/秒、お面小僧(きつね)のサポート有でも約53打/秒の速さが必要、なに計算してんだろうな俺な --  &new{2020-08-06 (木) 01:20:41};
-スイッチが初見だったけどやってみたら初見で可多すぎてノルマ落ち。遅すぎるってやっぱ怖いわ --  &new{2021-02-15 (月) 23:20:19};
-★7の中では最難関 --  &new{2021-10-10 (日) 22:03:45};
-最後のせいで倍速かけれないし、かなり厄介やな。なぜ☆7なんだろう --  &new{2021-10-20 (水) 22:52:12};
-覚えればいいだけ --  &new{2022-01-30 (日) 14:23:46};
-☆7適正の人がこんなトリッキーすぎる譜面を捌けるわけなくて草 --  &new{2022-04-29 (金) 19:50:14};
-名人とか超人に入れてもいい仕事しそう(小並感)) --  &new{2022-06-13 (月) 23:23:52};
-全良難易度高すぎ。 --  &new{2022-08-13 (土) 19:34:21};
-サビに入ってからはウイニングラン --  &new{2022-08-14 (日) 06:02:40};
-NS2にも収録。ランクマの恐怖再び --  &new{2022-08-18 (木) 21:22:00};
