[[参加アーティスト一覧/LeaF]]

-Doppergenger収録されないかなぁ --  &new{2021-04-09 (金) 19:18:43};
//-&#8501;0収録されないかなぁ --  &new{2021-07-09 (金) 09:12:23};
-MARENOL収録されないかなぁ --  &new{2021-10-30 (土) 14:38:33};
-このページ見るまで魑魅魍魎のアーティストでもあると思いよった --  &new{2021-10-30 (土) 15:52:12};
//-alephをくれ..... --  &new{2022-08-25 (木) 13:08:37};
-LeaF氏のバラエティ枠の新しい曲多分東方アレンジ楽曲になると予想してるからwizdomitかArmageddon辺りかな？ --  &new{2022-09-25 (日) 12:55:41};
-↑Armageddonは曲名被りが起きるから多分無理 --  &new{2022-09-25 (日) 13:04:07};
-↑Highschool Love定期 --  &new{2022-09-25 (日) 13:14:40};
-迷宮リリスはLeaF名義ではないので厭世アリスに変更 --  &new{2022-09-25 (日) 13:26:27};
-↑4 Aleph-0でした(ゲキチュウマイ公式より) --  &new{2022-10-12 (水) 20:33:08};
-↑4 アルマゲドンは表記が全然違うしDoppelgsnger(s)の方がややこしい --  &new{2022-10-13 (木) 12:26:55};
-MARENOL追加されたら嬉しすぎて湧く --  &new{2022-10-15 (土) 12:44:01};
