[[難易度表/おに/駆け抜けてゆく]]

-シンクロニカ曲の譜面を多く作ってるし、何より自分の曲だからこれもすえP作譜なのかな --  &new{2021-07-03 (土) 14:17:46};
-食ってる大音符だけハイスピかかってないのやりづらすぎる --  &new{2021-07-03 (土) 23:04:27};
-シンクロニカの曲は鬼譜面が大体詐称。これだけ言っておくと共感が集まる --  &new{2021-07-03 (土) 23:13:32};
-↑詐称なのエアラインだけじゃね --  &new{2021-07-04 (日) 03:15:16};
-うそうそよりはだいぶまし --  &new{2021-07-04 (日) 09:55:19};
-これに関しては詐称でもなんでもない --  &new{2021-07-04 (日) 15:53:36};
-↑少なくともSynchronicityは★8妥当 --  &new{2021-07-06 (火) 20:44:58};
-全部そのレベル帯では上位の方ってだけで、エアライン以外は別に詐称でも何でもない --  &new{2021-07-15 (木) 19:14:53};
-詐称どころか弱(高レベル)なんだけど。 --  &new{2021-08-16 (月) 23:46:35};
-反感ばっかり集まってて草 --  &new{2021-11-19 (金) 18:24:11};
