[[難易度表/ふつう/須佐之男]]

-フルコン難易度は妥当かも知れないけどクリアはちょっと弱めかな。 --  &new{2018-03-26 (月) 00:10:35};
-ちょっとどころかだいぶ弱い気が…。5でもいいレベル --  &new{2018-03-26 (月) 09:25:55};
-☆５はないと思うなーbpm１８０のドドカがある時点で6弱はある --  &new{2018-03-26 (月) 17:25:15};
-最近は180のトドカも多いと思いますよ、これは稼ぎどころも多いので6すらない、 --  &new{2018-03-29 (木) 22:12:40};
//-↑トドカはないぞ --  &new{2018-05-17 (木) 16:32:01};
//-あります！、なんでわからないんですか！？ --  &new{2018-05-17 (木) 18:53:07};
//-よく文字を見て --  &new{2018-05-17 (木) 19:03:15};
//-思いがトドカなかったみたいだな --  &new{2018-05-17 (木) 19:30:14};
//-すみません、怒りの感情に囚われて冷静な判断ができてませんでした…。確かに、トドカはないですね…。 --  &new{2018-05-17 (木) 20:43:46};
-かんたんコースなら中堅以上の☆5ですね。 --  &new{2019-02-03 (日) 13:16:57};
-AC15 初項810 公差255 --  &new{2019-02-27 (水) 00:02:31};
-速度変化激しいからフルコンと全良は妥当かな --  &new{2019-04-02 (火) 14:20:18};
-動画が見れなくなっています。 --  &new{2019-07-15 (月) 21:25:33};
-通常天井スコア+真打配点追記 --  &new{2019-12-03 (火) 17:15:55};
