[[難易度表/おに/散りゆく蘭の綴る詩]]

-☆９にしてはやや弱めっぽい --  &new{2012-08-02 (木) 12:09:51};
-道中の複合にやられた… --  &new{2012-08-02 (木) 12:32:28};
-つべに1つ上がってる --  &new{2012-08-02 (木) 18:47:57};
-動画きましたね --  &new{2012-08-02 (木) 18:54:35};
-全良動画上がりました --  &new{2012-08-02 (木) 19:12:54};
-森蘭丸の蘭だったのか 納得 --  &new{2012-08-03 (金) 19:31:15};
//-テーマ知ってからやるとすげぇ名曲だな --  &new{2012-08-03 (金) 19:42:19};
//-え？曲聞いてないけど、これってTat…違った世阿弥じゃないの？ --  &new{2012-08-03 (金) 21:27:43};
//-↑3何かそう考えるとユウガオの続編みたいなテイストがするな。　 --  &new{2012-08-03 (金) 21:33:55};
//-↑ユウガオは源氏物語だったからな --  &new{2012-08-04 (土) 16:21:33};
-岡部氏じゃない？ --  &new{2012-08-04 (土) 17:54:58};
-これそんなに弱いかな?確かに稼ぎが多いからクリアは楽だろうけど、カッターの鋭さからフルは普通に☆9相応だと思う。 --  &new{2012-08-05 (日) 02:29:22};
-よく考えたら「魔王に仕えし武士」ってのがそもそも蘭丸だな --  &new{2012-08-05 (日) 17:59:55};
-↑2 LOVE戦がこれよりフル難易度高い気がするんだよな・・・ --  &new{2012-08-05 (日) 23:47:38};
-↑だから逆詐称、とはならないと思う。LOVE戦のカッターは☆8の枠に入るかどうか。比べるなら詐称呼ばわりされてない譜面と比べてほしい。 --  &new{2012-08-06 (月) 00:16:55};
-詳細のツイッターからて誰がそういったの？ --  &new{2012-08-08 (水) 00:26:11};
-↑ツイッターって言ったらもちろんエトウだろ --  &new{2012-08-08 (水) 13:20:58};
-↑2　誰かが「散りゆく蘭の綴る詩は森蘭丸をテーマにした曲ですか？」みたいなこと質問して、エトウどんが「鋭いですね〜」みたいなこと言ってた。 --  &new{2012-08-08 (水) 20:58:44};
//-まだやったことないんですが、結局和風曲だったんですか？ --  &new{2012-08-08 (水) 22:20:38};
//-↑そうでしたっ！ --  &new{2012-08-09 (木) 09:25:55};
-今日やったけど６６の複合でミスりそうになった＾＾；　あとは基本繰り返し譜面だから落ち着けばいけるね。 --  &new{2012-08-10 (金) 00:17:40};
//-この曲名を見るたびに毛利氏が頭をよぎるんだが…。 --  &new{2012-08-10 (金) 23:36:37};
//-裏・・・は条件的に無いか --  &new{2012-08-11 (土) 13:33:33};
//-これとLOVE戦ってどっちがむずいだろう？同系統の譜面だけど --  &new{2012-08-15 (水) 13:56:34};
//-↑2     そりゃ断然こっちだろ --  &new{2012-08-18 (土) 21:08:07};
//-はやく九月になってくれ〜 --  &new{2012-08-19 (日) 12:08:02};
//-おじさんには日本史の話はちょっと難しいですわ --  &new{2012-08-19 (日) 12:48:32};
//-COOLな曲だな、気に入ったわ CSに入らないかな --  &new{2012-08-20 (月) 12:46:05};
-キャプチャ動画に変更。 --  &new{2012-08-20 (月) 16:49:05};
-森蘭丸のことについてはwikipediaへのリンクを貼った方がいいのでは　おてもやんのように --  &new{2012-08-20 (月) 20:04:43};
-↑今で十分 --  &new{2012-08-24 (金) 11:53:23};
//-声イケメンっすね --  &new{2012-08-26 (日) 21:45:47};
//-散りゆく蘭の綴る詩 --  &new{2012-08-27 (月) 17:57:54};
//-誰が歌っているのか気になる --  &new{2012-08-29 (水) 09:16:14};
//-ギリギリ解禁今日出来た&#8252;                                                散りゆく蘭の綴る詩 --  &new{2012-08-31 (金) 17:00:19};
//-↑おめ --  &new{2012-08-31 (金) 17:08:20};
//-↑２解禁しなくても明日には出来る --  &new{2012-08-31 (金) 18:10:04};
//-↑ドンチャレクリアしてこそだろ --  &new{2012-08-31 (金) 20:12:14};
-何度か歌詞に狂がでてくるから狂さんかと思ったけど違うよな? --  &new{2012-12-16 (日) 01:08:20};
//-この歌かっこいいから、何回も動画を見てしまう --  &new{2012-12-18 (火) 07:49:09};
//-ナムコのＶ系曲は全部かっこいい --  &new{2012-12-19 (水) 09:38:01};
//-この曲の略称、なんかいいのある？いちいち9文字も書くのが面倒で仕方ない --  &new{2012-12-26 (水) 10:51:01};
//-↑ 散り蘭とかは？ --  &new{2012-12-26 (水) 11:01:52};
//-散り蘭はわかりやすいね。使わせてもらいます --  &new{2012-12-26 (水) 23:34:56};
//-散り蘭は僕が勝手に考えた略称ですが、こんなに喜んでもらえるとは・・・ --  &new{2012-12-26 (水) 23:42:27};
//-「散り蘭」という略称は1週間以上前に別の曲(おにjunction)のコメントで使われていた。計2回使われていたが誰も反応していなかった。何故かその2つは全て自分が書いたものだった・・・。それ以前に散蘭という略称も使っていた。 --  &new{2012-12-27 (木) 01:07:09};
//-ちなみに「蘭」だけだと和''蘭''撫子と被るので注意。 --  &new{2012-12-27 (木) 01:09:06};
//-このまま｢散り蘭｣が使われるといいね --  &new{2012-12-28 (金) 12:02:48};
//-↑7　散り蘭最高 --  &new{2013-01-02 (水) 09:11:09};
//-↑8 素晴らしい！ --  &new{2013-01-04 (金) 14:15:58};
//-小姓…あっ（察し） --  &new{2013-01-04 (金) 23:41:04};
//-ナントカノキミてwwwww --  &new{2013-01-05 (土) 22:19:17};
//-あさきさんカバーして下さい！！ --  &new{2013-01-09 (水) 00:04:03};
//-↑難しいと思う --  &new{2013-01-09 (水) 12:31:34};
//-散り蘭ねぇ…ミニバンみたいな。 --  &new{2013-01-11 (金) 00:00:05};
//-研がれた　心さぁえぇっ　騙しとぅぇええぇ --  &new{2013-01-11 (金) 00:03:22};
//-↑やっぱV系は大概そうなっちゃうよね。 --  &new{2013-01-11 (金) 22:26:29};
//-声がなぜか好き --  &new{2013-01-21 (月) 21:29:34};
//-残虐　血のつぅ↓き↑　下限に切っりっ啼っくっ　誰にも汲み取れぬこトゥばがぁあ　ギャグ漫のトゥメ思い出したじゃねえか --  &new{2013-01-27 (日) 12:04:33};
//-だれが歌っているか教えてください。 --  &new{2013-01-27 (日) 12:28:23};
//-今更だけど超ごうか版の歌詞表示で( )多すぎw --  &new{2013-02-09 (土) 18:07:43};
//-↑　振り仮名が打てない仕様だからなんだろうな。 --  &new{2013-02-09 (土) 23:56:19};
//-全良だったら俺のヘボいロールでも１１１万行くのか・・・とフルコンすらしてない人が言ってみたりwwwwwww --  &new{2013-02-09 (土) 23:59:45};
-個人的にはドカカドドカドカドが一番のフルコン狙いの難所と思う。 --  &new{2013-02-10 (日) 00:35:23};
//-この曲の歌詞でサビの前のあの難しい字はなんて読むの？ --  &new{2013-02-16 (土) 08:01:06};
//-↑贖う（あがなう） --  &new{2013-02-16 (土) 08:11:31};
//-読めるように、ふりがな振って欲しかった --  &new{2013-02-16 (土) 11:15:03};
-ユウガオの続編ってことは、作詞作曲は岡部さんじゃね？ --  &new{2013-02-21 (木) 11:07:51};
-じゃあ、歌っている人はユウガオの人かな？ --  &new{2013-02-22 (金) 19:49:03};
-↑いや、歌ってるのは岡部さんだと思う。うなぎのたましいロックと歌声が一緒な気がする。 --  &new{2013-02-22 (金) 20:04:08};
-弱めって評価が間違ってるとは言わないが、苦手な配置ばっかりで苦戦した。割と相性が出そうな気がする --  &new{2013-02-26 (火) 22:36:26};
//-この曲いいわぁ。Aへいろーとこれは起動したら絶対やる。 --  &new{2013-02-27 (水) 22:21:58};
//-↑Aへいろーって？ --  &new{2013-03-08 (金) 12:49:30};
//-多分Angel haloですね。 --  &new{2013-03-08 (金) 14:05:09};
-難易度低い見方が多いみたいだけど中々クリアできん・・・ --  &new{2013-03-10 (日) 17:05:55};
//-↑2 そう言うことか --  &new{2013-03-11 (月) 11:53:53};
//-☆7なら波乱を呼んでたのに --  &new{2013-03-13 (水) 05:26:38};
//-↑正直、そんな波乱は要らん。このページが荒れそうだし。 --  &new{2013-03-13 (水) 05:37:43};
//-↑そうかねえ、とんでもない詐欺曲とか燃えるんだがの --  &new{2013-03-13 (水) 06:33:11};
//-↑みんなが口を揃えて詐称と言ってくれるのはいいけど、○○より難しいで意見が割れると荒れそうで --  &new{2013-03-13 (水) 06:34:55};
//-↑そうだね、よく考えれば下手に詐欺曲作ってもろくなこと無いねすまない --  &new{2013-03-13 (水) 06:49:19};
//-↑ただ、「☆を下げろ」、「逆詐称だ」っていうやつも荒れるから自重すべきだと思うけどね。そもそもそんなこと関係なしにこの曲と譜面を自分は気に入っているし。 --  &new{2013-03-13 (水) 07:06:33};
//-この曲で「歴史に・・・・・」というしょうごうが・・・ --  &new{2013-03-13 (水) 08:34:30};
//-↑チキンの歴史に名を刻みし（ --  &new{2013-03-25 (月) 10:28:05};
-この曲って旧基準で☆10の気がする --  &new{2013-03-31 (日) 23:55:00};
-★９でいいと思う。早いし。でも★９では弱いよね・・・・ --  &new{2013-04-02 (火) 07:18:37};
//-ななひゃ・・・フルコンボ!! --  &new{2013-04-03 (水) 15:23:43};
//-↑超豪華版ｗｗ　あれはビビったｗｗ --  &new{2013-04-08 (月) 09:55:51};
//-これのボーカルホワイトローズの狂って人の声に聞こえる --  &new{2013-04-14 (日) 12:40:38};
//-この曲終わった刻の最後の間は何なんだ --  &new{2013-04-15 (月) 22:36:48};
-最初のスゥッて息を吸う音が印象に残る --  &new{2013-04-18 (木) 23:34:48};
//-↑２　ちょっと音楽が流れている（ピアノかなんかが） --  &new{2013-04-19 (金) 00:27:21};
//-↑を踏まえた上で聞いてみてようやく理解したサンクス --  &new{2013-04-22 (月) 14:08:32};
-そういやうぃ〜っすで有名なあの方が好きな曲だったなこれ --  &new{2013-04-28 (日) 10:53:10};
//-散りゆく日本の綴る詩 --  &new{2013-04-28 (日) 11:33:06};
//-↑民主党による売国。 --  &new{2013-04-28 (日) 16:50:06};
-この曲の精度のとれやすさは異常 --  &new{2013-05-10 (金) 20:07:33};
//-この歌好き --  &new{2013-05-11 (土) 20:25:35};
-ドラムにした時の40、48小節の快感ときたら --  &new{2013-05-11 (土) 20:29:41};
-全良狙いならラストの24分が最難関。あそこで殺されている人を何人見たことか… --  &new{2013-05-22 (水) 18:39:26};
//-散りゆく和蘭の綴る詩 --  &new{2013-05-22 (水) 18:48:42};
//-亜空間、ステゼロ、旋律、パニ、新しい光は出来てもコレ全然ダメだ --  &new{2013-06-02 (日) 22:33:54};
-BPM180もあるんだこれ --  &new{2013-06-06 (木) 22:45:50};
//-↑2ステゼロ亜空間はタイプが違いすぎるし、旋律パニ光と違って体力で押す譜面じゃないからな --  &new{2013-06-08 (土) 14:52:34};
//-↑3の者だが解決した。 --  &new{2013-06-25 (火) 20:22:53};
//-Wiiでこの曲やるには、250回必要。(もう知ってるか) --  &new{2013-06-25 (火) 20:30:32};
//-ユウガオの続編って事は、作曲は岡部さんかな？ --  &new{2013-06-29 (土) 19:17:08};
//-完全にV系。 --  &new{2013-07-03 (水) 05:46:02};
//-良い曲なんだけど --  &new{2013-07-13 (土) 10:22:18};
//-歌ってる人誰？ --  &new{2013-08-11 (日) 11:47:54};
//-続編曲だしTomokazu Sanoだろう --  &new{2013-08-11 (日) 11:56:27};
//-なぜか裏白薔薇をやった後、異常にやりたくなる曲。どっちもV系風だからか… --  &new{2013-09-16 (月) 18:41:55};
//-マオウと呼ばれし 主に仕えて --  &new{2013-09-20 (金) 01:55:14};
//-↑散りゆくマオウの綴る詩 --  &new{2013-09-20 (金) 14:35:00};
//-wii5の最後長すぎじゃない？ --  &new{2013-10-13 (日) 19:33:00};
//-↑ピアノ鳴ってるよ --  &new{2013-10-13 (日) 19:33:47};
//-↑でもacよりながいやん --  &new{2013-10-14 (月) 17:22:29};
//-カラオケで歌いたいなー --  &new{2013-10-21 (月) 08:10:51};
-歌詞ページ作らんの？ --  &new{2013-11-04 (月) 04:10:25};
//-歌詞は?後、この歌好きです! --  &new{2013-11-16 (土) 18:25:27};
//-歌詞は? --  &new{2013-11-16 (土) 18:25:27};
//-マジ作って欲しいワ― --  &new{2013-12-19 (木) 19:08:54};
//-まじか( ; ゜Д゜) --  &new{2013-12-26 (木) 10:32:47};
//-この曲めつちゃ好き！毎日聴いてるぜ！ww --  &new{2013-12-28 (土) 01:01:10};
//-ナムオリで一番好きだわ --  &new{2013-12-30 (月) 19:27:19};
-ドラム譜面？ --  &new{2014-01-15 (水) 19:58:07};
-↑ドラム譜面でこんな素直な譜面になるの？成仏とか夜咄とかそうだけど --  &new{2014-03-10 (月) 10:42:37};
-ユウガオノキミの続編曲ってマジか。 --  &new{2014-03-25 (火) 17:41:14};
//-ななひゃフルコンボ --  &new{2014-04-14 (月) 10:31:14};
-↑2 鯖裏も素直やと思う --  &new{2014-04-15 (火) 00:22:29};
//-3DS2にノブナガなるキャラが出るがこの曲が入るのだろうか --  &new{2014-06-15 (日) 23:33:58};
-ユウガオの人がうたってるの？ --  &new{2014-06-26 (木) 17:24:20};
//-↑23DS2のノブナガとは、違う信長らしいよ。 --  &new{2014-09-30 (火) 18:31:28};
//-これ神譜面すぎでしょ・・・ --  &new{2015-02-21 (土) 12:44:21};
//-夕顔と同じ人が歌ってんのかな。あとこれ神曲。俺お気に入り。 --  &new{2015-04-02 (木) 14:04:22};
-vitaに収録決定です！ --  &new{2015-05-28 (木) 22:28:08};
//-誰が歌っているの？ --  &new{2015-06-13 (土) 10:33:00};
//-PS Blogで「太鼓の達人 家庭用ゲーム初登場」と間違えられた曲の一つ。 --  &new{2015-07-07 (火) 19:04:18};
//-めっちゃAkhutaっぽい← --  &new{2015-07-13 (月) 13:57:10};
-↑３  まあドラム合わせ地帯は…ね()  あちらはあくまでギター合わせが主体だろうし。 --  &new{2016-02-27 (土) 10:03:25};
//-光秀様 本能寺の変を起こしてくれてありがとうございます --  &new{2016-04-05 (火) 19:24:16};
//-本能寺の変のリンク貼る必要ある？ｗｗ --  &new{2016-05-15 (日) 12:45:41};
-歌ってる人って誰なの？ --  &new{2016-09-01 (木) 20:12:57};
-技術と物量を増やしたヤマタイナイトパーティ。でもヤマタイナイトパーティより弱い不思議 --  &new{2017-01-11 (水) 00:27:08};
-星9にしては弱め(中位という意見もあるが)だけどもし星8だったら結構強いよね --  &new{2017-01-19 (木) 16:52:52};
-MONACAの公式サイトとJASRACによると作詞:菊地はな、作編曲:田中秀和(MONACA)、歌:岡部啓一(MONACA)だってさ --  &new{2017-02-04 (土) 09:04:45};
-どことなくAkhutaっぽい --  &new{2017-02-15 (水) 23:14:13};
-↑Akhutaっぽいのわかる --  &new{2017-02-24 (金) 16:51:24};
-ドカカドドカドカドンってこの曲とマリオネットピュア以外にある？ --  &new{2017-04-15 (土) 13:30:44};
-↑見かけ３２分でよければ、≠MMの低速地帯にある --  &new{2017-04-15 (土) 13:44:39};
//-悪戯…(合併するときに無視された会社) --  &new{2017-07-07 (金) 21:18:58};
-サントラではB.K.Oになってる --  &new{2018-06-13 (水) 21:54:51};
-そら岡部啓一ゆうたらニーアでさる世界的な巨匠コンポーザーのネームバリューがついちゃったもの。こんなキメキメで歌ってるのをもう同じ名義じゃ出せんじゃろ --  &new{2018-06-20 (水) 02:51:29};
//-Wii5でフルすると、「ななhyフルコンボー！」w --  &new{2019-04-02 (火) 14:42:05};
-自分はあさきっぽさを感じた --  &new{2021-04-07 (水) 12:52:20};
-この物量で複雑な複合があれば充分☆9だと思う。むずかしい達人がおに☆6って言われているから余計に --  &new{2021-04-07 (水) 13:12:10};
-6段1曲目。一部の複合とラストに気をつければ大丈夫かな。 --  &new{2021-05-27 (木) 07:48:49};
-これ六段かー大変そうだな --  &new{2021-05-27 (木) 08:30:01};
-ちなみに5年前のホワイト・レッドバージョンでは、公式から八段の練習曲に上げられていました --  &new{2021-05-28 (金) 22:54:42};
-六段の山場はこいつだと思う。よくでるはウィニングラン。 --  &new{2021-05-29 (土) 16:18:30};
-偶数が嫌いな僕にはこの曲はきつい… --  &new{2021-05-31 (月) 18:30:44};
-↑2 但しハウス勢には、よくでるがボスとして立ちはだかる --  &new{2021-06-04 (金) 10:55:44};
-よくでるの連打で何回も散ってハウス勢諦めたくらい凶悪 --  &new{2021-06-04 (金) 22:44:26};
-↑自分もハウス勢だからその気持ちすごく分かる。だが自分はハウス勢を諦めるつもりはない。理由はこれまでハウスバチでホワイト〜2020まで全部九段を取ったからだ。とはいえハウスバチでレッド二段金合格出来た自分でも今回の六段は鬼畜だと思っている。ヘブンズで連打数68が限界の自分には今回の六段受かれる気がしない。 --  &new{2021-06-04 (金) 23:04:23};
-見事にふるいにかけられてて草 --  &new{2021-06-04 (金) 23:54:50};
-↑3きよのぶ覚えよう --  &new{2021-07-12 (月) 14:42:51};
-虹配点調整ミスったとしか思えないくらい高いな --  &new{2021-08-25 (水) 03:07:49};
-天井点が間違っていたので修正 --  &new{2021-08-25 (水) 05:29:41};
-↑ ↑2だけどマジで間違ってたのかww 修正ありがとう --  &new{2021-08-25 (水) 07:37:32};
-和製オーバーマスターみたいな曲で草 --  &new{2021-09-30 (木) 18:41:33};
//-飯行かね？ --  &new{2021-12-06 (月) 17:04:46};
