[[難易度表/むずかしい/わら得る2000]]

//-過激なソフランの所見殺し、16分単色+8分複合の箇所多め。亜空間やステゼロ程ではないだろうが16分にも若干単純な複合あり。鳩<コレ<まださいたまとの見方が有力。 --  &new{2019-09-27 (金) 20:35:59};
-おに譜面を簡略化している部分が多いので、ステップアップに使えそう --  &new{2019-09-28 (土) 07:34:53};
//-多分まださいたま＞これ＞鳩かと。ソフランのえぐさは鳩の数倍あります。 --  &new{2019-09-28 (土) 08:32:06};
//-難易度比較はNGで --  &new{2019-09-28 (土) 12:25:05};
-むずかしいであまり見ない複合がいっぱいあるあたり増渕さんらしい --  &new{2019-09-29 (日) 23:57:16};
-むずかしいは難しい(迷言) --  &new{2019-09-30 (月) 16:43:39};
-121〜124小節見て恋文2000思い出した --  &new{2019-10-06 (日) 21:31:34};
-平均密度は5打/秒あるかないか。☆8の2000だとはたラクやケチャ、十露盤、スーハー(ドンカマ)の次に低い。 --  &new{2019-11-02 (土) 08:14:49};
-16分複合は全て単純なのでおに☆8の高速譜面に挑む前にやるべき。おに☆7詐称とも互角に張り合えるか。 --  &new{2019-11-02 (土) 08:18:20};
-16分複合が基礎的なのもあってか、かんたん・ふつうと比べると難易度不相応感は小さい気がする。 --  &new{2019-11-02 (土) 11:00:19};
-鬼☆9クラスに感じる。やってみるとかなり速く感じて、リズムがとりにくい。 --  &new{2019-12-07 (土) 09:58:51};
-5日で全良だからなー --  &new{2019-12-16 (月) 20:37:24};
-真打の情報提供お願いします --  &new{2020-04-01 (水) 02:16:09};
-まさかの初日全良無し。 --  &new{2020-04-02 (木) 17:08:55};
-もしかして可を二桁出したまま「極」を取る方が先に出るとは… --  &new{2020-04-05 (日) 08:26:40};
-ただ速くてムズイ難しいよりこういう技術的な難しさのある難しい譜面を個人的にはもっと増やして欲しいぐらいだわ --  &new{2020-05-01 (金) 20:00:31};
-通常天井スコア+真打配点追記 --  &new{2020-05-15 (金) 15:51:19};
-197の大音符に関してはかんたん・ふつうよりタイミングを掴みやすい気がする --  &new{2020-06-27 (土) 05:43:00};
-リズム難や複合もそうだけどBPM216の16分8連打があるのおかしい --  &new{2020-07-19 (日) 14:52:53};
-旧作にいたら最難関候補だな。対抗馬がケチャドンとられへろのほかにいたのだろうか。 --  &new{2020-09-19 (土) 08:28:00};
