[[難易度表/むずかしい/エージェント夜を往く]]

- 作成乙。これって逆詐称気味 --  &new{2008-11-07 (金) 15:49:39};
- 84,86小節目は3拍子ですよ。 --  &new{2009-01-11 (日) 11:41:23};
- ☆×5でいいみたい。 --  &new{2009-02-11 (水) 08:52:28};
//- 夏祭りとコンボ数、難度ともに一緒・・・。 -- &new{2009-07-11 (土) 00:24:00};
//-夏祭りの方がむずかしい --  &new{2009-12-29 (火) 12:58:48};
//-この前、右手だけでたたいてフルコンボとりました。 --  &new{2010-08-01 (日) 21:54:05};
//-↑次は☆7片手フルコンを目指してみよう --  &new{2011-01-14 (金) 21:20:23};
//-↑だったらDESERT STORMや黒船がいいだろう。かなりの逆詐称だが --  &new{2011-09-10 (土) 12:17:10};
//-簡単では鬼畜な７連打で地雷だったが、ここでは異常に逆詐称ｗ --  &new{2012-08-06 (月) 18:34:03};
-バージョン表の手直しついでに動画を変更しました --  &new{2013-12-11 (水) 23:45:43};
//-なんかMSのやつ、むずかしい以下譜面全体に変わってやがる --  &new{2015-12-20 (日) 20:54:46};
-赤盤ではどこに譜面が追加されていますか？ --  &new{2016-03-17 (木) 06:20:41};
-PSPDXDLが２つある --  &new{2016-06-19 (日) 15:24:24};
