[[難易度表/おに/修錬愛情 Practice Love]]

-ほぼ間違いなく歴代新AC収録曲最遅 --  &new{2022-09-28 (水) 08:12:16};
-亜州版と同じアーティストの曲収録されることあるんだな --  &new{2022-09-28 (水) 09:17:27};
-基本BPMの遅さ歴代5位か --  &new{2022-09-28 (水) 09:22:49};
-以後別とタイトルの雰囲気も遅さも似てるのは草 --  &new{2022-09-28 (水) 12:01:24};
-公式ブログの誤植と同じ曲名で収録されちゃったのか… --  &new{2022-09-28 (水) 16:03:00};
-ACのみでは、★7平均密度ワースト3位を更新した模様 --  &new{2022-09-28 (水) 16:04:36};
//-これはSS帯確定だな --  &new{2022-09-28 (水) 22:00:16};
-ばいそくかけると★2か3ぐらいになっちゃうな --  &new{2022-10-02 (日) 01:47:05};
-仮面の約束はわざわざページ名を変えて作り直したのにこっちは誤植の曲名のままページ作るんか --  &new{2022-10-17 (月) 11:44:23};
-↑誤植が直されたらページ名変えればいいんじゃない？仮面の約束に関しては未だにそのままだし今後直されるかも分からん --  &new{2022-10-17 (月) 16:16:39};
