[[難易度表/むずかしい/UNDEAD HEART(怒りのWarriors)]]

-そんなに難しいとは思えない --  &new{2017-03-30 (木) 11:54:06};
//-★8ではあるが鬼との差が激しい --  &new{2017-03-30 (木) 14:36:01};
-玄人譜面でも半分以下なのか。 --  &new{2017-03-30 (木) 14:51:32};
//-これだと☆5〜6で通用するなw --  &new{2017-04-04 (火) 13:22:35};
//-というかおにとの差をなんとかして欲しい。 --  &new{2017-04-07 (金) 00:46:12};
-段階踏んで挑戦ってのが難しいな --  &new{2017-04-07 (金) 03:52:19};
//-★６強。 --  &new{2017-04-07 (金) 18:58:31};
-本来難★8=鬼★6程度なのでこのくらいが丁度良い難易度 --  &new{2017-04-07 (金) 19:41:12};
//-↑3 これくらい差があるのが普通だと思うが。 --  &new{2017-04-07 (金) 22:08:34};
//-双竜と似たような難易度関係 --  &new{2017-04-08 (土) 01:53:07};
//-★６。 --  &new{2017-04-22 (土) 07:46:13}
-「クリアもフルコンもかなりの逆詐称だろう。」 --  &new{2017-04-22 (土) 07:47:22};
-黒薔薇くらいのレベルに感じる --  &new{2017-04-22 (土) 09:59:02};
-↑いや、16分がある分まだマシだろう。しかし比較対象が黒薔薇って時点でどうもな… --  &new{2017-04-22 (土) 14:51:59};
-3-3の8分がない代わりに16分入れて速くした感じ --  &new{2017-04-22 (土) 15:01:44};
-Punishmentより簡単に感じるからやっぱ逆詐称。 --  &new{2017-06-25 (日) 16:14:21};
-クリアはともかく、フルコンはあまり逆詐称とは思えない --  &new{2017-08-26 (土) 16:21:18};
//-↑7  これ星5上位でよくない？ --  &new{2017-11-20 (月) 02:44:06};
-フルコンは妥当だけど、そんな16分多くないしクリアは★7でもいいかもな --  &new{2017-11-23 (木) 09:14:40};
-MMを抜いてって書いたやつオーブ知らんのか --  &new{2017-11-29 (水) 18:33:34};
-と言ってたらそつおめふるの方が大きかった --  &new{2017-11-29 (水) 18:35:05};
//-↑4 これが鬼★5上位なら黒薔薇は鬼★3〜4下位くらいだな。 --  &new{2018-02-10 (土) 13:47:45};
-全コース最高難易度のむずかしいコースにしては、かなりふつう寄りだな。 --  &new{2018-02-16 (金) 10:03:13};
-↑その場合はおにかふつうが異常なだけじゃね？おに寄りの譜面も結構あるし --  &new{2018-10-19 (金) 19:00:23};
-47〜49小節目は中々特良抜け必至じゃないですか？あと、直前に小音符のある大音符とかも。 --  &new{2019-01-27 (日) 21:40:27};
-配点追記 --  &new{2019-09-17 (火) 22:00:15};
-逆詐称だが極端に弱いわけじゃなくどちらかと言えば逆詐称ってレベルだな、★7中〜強クラスの高速8分主体譜面のcalamity fortuneやゴーストルール、G意識過剰などをこなせる実力があると心強い --  &new{2019-10-25 (金) 15:21:47};
//-なんで此処も鬼と差がありすぎるんだよ、巫山戯てるのか!?  コンボ数を750以上にした新譜面を作って欲しいぞ。 --  &new{2020-10-10 (土) 21:20:09};
//-↑少なくともおに寄りじゃないわな。今の譜面。 --  &new{2020-10-10 (土) 21:32:45};
-間奏以外は★7 --  &new{2022-11-20 (日) 14:58:18};
//-間奏以外は★7 --  &new{2022-11-20 (日) 14:58:19};
