[[難易度表/おに/＋♂(プラス男子)(裏譜面)]]

-HS1で12分の大音符は初 --  &new{2017-03-15 (水) 15:13:08};
-難易度も難しさもギガンティック表より少し上かな --  &new{2017-03-15 (水) 15:13:23};
-通常配点の天井点は1103610点 --  &new{2017-03-15 (水) 15:52:50};
-9にしては強め？ --  &new{2017-03-15 (水) 16:14:49};
-別に強くはないでしょ --  &new{2017-03-15 (水) 16:40:24};
-結構密度高い。風船の重さを含めると物量的にはかなり強い。 --  &new{2017-03-15 (水) 17:08:54};
-平均密度は約6.84打/秒(表のコメントより) --  &new{2017-03-15 (水) 17:11:00};
-↑7、アイネクライネは？ --  &new{2017-03-15 (水) 17:14:23};
-↑微妙にHS掛かってた希ガス --  &new{2017-03-15 (水) 17:22:35};
-↑2　HS1.13掛かってる --  &new{2017-03-15 (水) 17:35:32};
-こりゃどう見ても譜面作ったのに〜さん --  &new{2017-03-15 (水) 20:01:31};
-24分による局所難が入ったノンストップ譜面。エンドリ譜面のような配置なのでクリアには他のノンストップ曲より弱め。中〜強ぐらい？ --  &new{2017-03-15 (水) 20:33:58};
//-ギガンティックo.t.n表に似てて初見で不可4だからフルはワンチャンあるかな？ --  &new{2017-03-17 (金) 00:00:57};
-クリア難易度は星9下位だけどフル難易度は星10に匹敵するかな  精度取りやすいけどわりと不可出る --  &new{2017-03-18 (土) 11:00:56};
-風船は全部？2打 --  &new{2017-03-20 (月) 19:10:45};
-↑108打がある。 --  &new{2017-03-20 (月) 23:22:46};
-大音符はどう考えてもコンボカッター --  &new{2017-03-20 (月) 23:34:55};
-殺風景だから適当に編集。適当に弄ってください。 --  &new{2017-03-22 (水) 06:01:36};
-風船108打って煩悩の数と一緒だからそれをイメージしている…？ --  &new{2017-03-22 (水) 20:09:01};
-PS Vitaに裏だけの無料DLC出るのかな? --  &new{2017-03-23 (木) 13:34:56};
-↑夏竜の裏は配信されてないから出なさそう --  &new{2017-03-23 (木) 14:30:56};
-☆9にしては強いかもしれません……！ --  &new{2017-03-25 (土) 20:13:45};
-風船が邪魔すぎる --  &new{2017-04-01 (土) 15:23:50};
-長風船は108確定。短風船は未測定。 --  &new{2017-04-07 (金) 22:16:37};
-次の3DSのコンテンツこれかもな。後から裏追加された夏竜みたいに後から裏付で来る気が。先走りすぎてるけど --  &new{2017-05-07 (日) 21:22:03};
-八段3曲目がボカロの裏譜面なんだが、★9だった場合それに該当するのは、これを含めて3曲しかない。果たしてどの曲が来るのだろうか。 --  &new{2017-05-18 (木) 12:51:51};
-↑脳漿、六兆年か。六兆年以外は難民出そうだな --  &new{2017-05-18 (木) 14:28:19};
-↑他みたら、IMITATION BLACK、マトリョシカ、ゴーストルール、ルカルカ★ナイトフィーバーがありました。 --  &new{2017-05-18 (木) 14:39:04};
-ゴーストとルカルカと六兆年は６級にあるから --  &new{2017-05-18 (木) 15:29:44};
-八段だったらイミテ裏かマトリョシカ裏が来そう。 --  &new{2017-05-18 (木) 15:53:18};
-脳漿裏ならカグツチ並みになるから可能性低いな --  &new{2017-05-18 (木) 18:22:11};
-↑3 モモイロの千本桜 --  &new{2017-05-18 (木) 19:52:51};
-今作八段はこれが一番可能性ありそう --  &new{2017-05-20 (土) 02:24:57};
-↑マトリョシカ裏が消えますからね　それに、教授がに〜さんだったら濃厚ですね(段位に来たところでどんな腕前が問われているのかは正直分からないけど) --  &new{2017-05-25 (木) 20:53:41};
-八段三曲目 --  &new{2017-05-31 (水) 08:08:16};
-亜空間や魔方陣と比べたら素直だし、これは稼ぐしか無いな。24分が速いし可を量産し過ぎ無いようにしたい --  &new{2017-05-31 (水) 12:08:13};
-可よりも24分カッターによる不可に気を付けたい。気を抜くと貴重な許容数が削れてく --  &new{2017-05-31 (水) 13:17:16};
-こいつは不可を削っていく担当かな --  &new{2017-05-31 (水) 16:07:45};
-他が相当変態譜面なので、この曲は極力60前後に抑えたいところかも。24分は可も不可も相当出やすいので注意 --  &new{2017-05-31 (水) 21:33:56};
-31小節の12分大音符をゆっくり叩こうと変に意識すると、その後の24分でがっつり持ってかれる危険があるので注意。 --  &new{2017-07-25 (火) 19:12:34};
-7小節と99小節ができないのですが… --  &new{2017-08-24 (木) 19:42:51};
-31小節の大音符は400121100000...と24分複合としてアレンジすると精度が取りやすい --  &new{2017-09-24 (日) 04:46:33};
-82小節の風船がまあまあキツイ --  &new{2017-11-02 (木) 20:48:22};
//-イエロー八段の良心 --  &new{2017-12-08 (金) 20:49:34};
//-イエロー八段とか全部良心やろ --  &new{2017-12-23 (土) 10:44:04};
//-↑君の中定期 --  &new{2017-12-23 (土) 11:27:45};
//-↑2 七段がむずすぎるだけで八段は別に簡単では無い。まあ夏竜裏よりは弱いけども --  &new{2018-03-01 (木) 11:45:11};
-1つ目の風船(108)って煩悩の数ですかね？ --  &new{2018-04-14 (土) 13:18:58};
//-↑4魔方陣も良心なのかよ --  &new{2018-05-10 (木) 21:13:50};
//-↑5 亜空間遊泳が一番良心だったり(個人差) --  &new{2018-05-10 (木) 21:32:29};
//-これ合計で風船何打なんでしょうかね… --  &new{2018-06-20 (水) 17:47:04};
//-↑128打だね(108+2×10) --  &new{2018-06-20 (水) 17:48:44};
-これ合計で風船何打なんでしょうかね…~
↑128打だね(108+2×10) --  &new{2018-06-20 (水) 17:48:44};
-誤字アリ。　極所難×　局所難○ --  &new{2019-04-17 (水) 23:36:08};
//-イエロー八段は亜空間とサモンで計可77未満にして男子で可200未満に抑えるって感じだったな　結局前2曲が覚醒して男子は可242で受かったんだよな　また段位来たらみんなこれに苦しみそう --  &new{2019-12-13 (金) 16:51:55};
-コメント整理 --  &new{2020-11-02 (月) 14:00:13};
-まだCSデビューしてないのなこの譜面。 --  &new{2022-03-01 (火) 20:29:05};
-連打秒数目安・・・約0.139秒×4 合計約0.556秒 --  &new{2022-06-30 (木) 00:05:33};
-venomousより難しい --  &new{2022-10-25 (火) 18:51:15};
