[[難易度表/おに/bad guy]]

-AC初出の洋楽って珍しくない？大体先にCSで出てるイメージがある --  &new{2021-09-25 (土) 12:58:54};
-ホンダのCMに使われてたやつ --  &new{2021-09-25 (土) 13:09:30};
-音ゲーなのか怪しいけどJust Danceとかにも入ってたし最近だと「シロでもクロでもない世界で&#12316;」のドラマでも使われてた --  &new{2021-09-25 (土) 22:55:14};
-Abyss of hell以上に筐体から曲が聴こえづらい --  &new{2021-09-25 (土) 23:50:25};
-太鼓の筐体って重低音がカットされがちだからこういう曲は聞き取りづらい --  &new{2021-09-25 (土) 23:59:46};
-★7にしては簡単な方？ --  &new{2021-09-26 (日) 00:27:05};
-逆詐称まではいかないけどかなり簡単な方かな --  &new{2021-09-26 (日) 00:37:47};
-ビリーアイリッシュってインパクトのあるバックミュージックの合間につぶやくように歌う曲がほとんどなのであんまり音ゲー向きのアーティストではない --  &new{2021-09-26 (日) 04:41:32};
-音の盛り方が安室奈美恵のHeroと同じ感じ --  &new{2021-09-26 (日) 09:33:34};
-↑4 これ簡単な方とかヤバ。普通に★7中はあるでしょ。 --  &new{2021-09-26 (日) 14:45:32};
-和訳すると悪い男 --  &new{2021-09-26 (日) 15:15:57};
-大量の○●○で個人差が出そうな気はする。 --  &new{2021-09-26 (日) 15:21:31};
-これ平均密度合ってる? --  &new{2021-09-27 (月) 23:41:51};
-3コースに比べると連打音符が5つあるんか --  &new{2021-09-28 (火) 06:29:48};
-おそらく揺れてると思います --  &new{2021-09-28 (火) 12:51:59};
-洋楽だけどバラエティには入ってないのか --  &new{2021-09-29 (水) 13:01:47};
-↑ポップスだよ --  &new{2021-10-03 (日) 09:09:25};
-ホンダのCMに使われてた曲 --  &new{2021-10-25 (月) 06:50:16};
