[[難易度表/ふつう/亜空間遊泳ac12.5]]

-AC13にも収録されたらしい。 --  &new{2010-01-25 (月) 19:53:06};
-0.75倍がかかっているみたい。最初の12分が見かけ16分に。 --  &new{2010-02-14 (日) 10:50:05};
//-おによりも可が多く出るんだが。 --  &new{2010-04-25 (日) 17:02:28};
//-↑倍速はどうですか？ --  &new{2010-08-01 (日) 20:40:55};
-劣化版ステゼロ譜面？ --  &new{2010-11-25 (木) 21:04:34};
-譜面が無いのはおかしい --  &new{2011-04-13 (水) 00:37:30};
-http://www.youtube.com/watch?v=lyaKkRnmkc0　譜面よろしく --  &new{2011-06-05 (日) 22:43:34};
-49小節がおかしい、でも譜面は間違っていない、確かこうなっている。ちなみにふつうだけ --  &new{2011-09-05 (月) 00:32:02};
-ステゼロが以上過ぎただけでこれは７でもいいと思う。その辺の逆詐称よりマシ --  &new{2012-02-28 (火) 22:07:16};
-これ遅いせいで逆に見づらくなってると思う --  &new{2012-02-29 (水) 18:17:30};
-ほかのHS0.8の曲（メンクイなど）より音符間隔が狭く見えるが、どっちが間違ってるんだ？ --  &new{2012-03-20 (火) 10:44:50};
//-ステゼロのふつうとかんたんのコンボ数差がこの譜面のコンボ数かｗ --  &new{2013-05-05 (日) 23:11:02};
//-新筐体で復活してほしい。 --  &new{2013-07-22 (月) 11:08:17};
-20分音符(!?)がある!? --  &new{2013-07-25 (木) 20:24:25};
//-ステゼロとこれだったらどっちの方が難しい？ --&new{2013-07-26 (金) 13:14:13};
//-いい加減復活しなさい。|(￣3￣)|やりたくてうずうずしてるんだから。 --  &new{2013-07-29 (月) 13:00:40};
-↑どこ? --  &new{2013-08-06 (火) 09:20:16};
//-個人差が大きい譜面 --  &new{2013-08-06 (火) 11:33:42};
//-↑3DON′T  CUT裏とステゼロならどっちが難しいと同様比較の対象にするものが間違ってる。まぁ...明らかにあっちの方が難しいが... --  &new{2013-11-08 (金) 08:25:42};
-↑PSPDXに20分?24分?っていうのがある --  &new{2014-07-01 (火) 19:19:16};
-真打　初項3650点　天井スコア997900点＋連打です。全良＋21打で100万点ジャストに調整できます。 --  &new{2014-08-01 (金) 12:58:58};
-↑追加しました --  &new{2014-08-01 (金) 21:39:38};
-キャプチャ動画に変更。 --  &new{2014-08-08 (金) 00:45:52};
//-☆6でいいと思う --  &new{2018-11-18 (日) 11:49:07};
-↑5これは16分音符全てですね。余談ですが☆7スタンダードらしい難易度ですね。 --  &new{2019-02-23 (土) 07:52:22};
-★×7としては易しく見えるけど、最近の★×7(8分メインの物量系)に慣れてる人でも少し注意は必要かも --  &new{2020-05-09 (土) 19:22:59};
-変拍子らしさの創出に使われたHSの面白さよ --  &new{2020-05-09 (土) 20:07:22};
-ニジイロの配点追加 --  &new{2020-06-18 (木) 19:15:08};
