[[難易度表/ふつう/Rare Hero]]
- 16分だらけ…。これぞ普通☆×7！！ --  &new{2009-06-08 (月) 21:41:40};
//- むずかしい★5中位と並びそう。 -- [[地球上のだれか]] &new{2009-06-09 (火) 18:37:43};
- ↑まあ★7もあるからな・・・これもおｋ --  &new{2009-07-16 (木) 20:51:32};
//- これ>旧過激よ　と言ったところか --  &new{2009-11-02 (月) 18:09:19};
- 普通★7基準譜面。 --  &new{2010-04-03 (土) 11:11:31};
- ★7上位。ステゼロ程ではないがこれが出来ればむずかしいコースの半数は出来る。 --  &new{2010-04-03 (土) 11:31:39};
- ★×7妥当譜面。 --  &new{2010-05-27 (木) 18:26:25};
//- ↑同意したいがこれはちょっと強い。それでもWii2のやつらよりは楽。 --  &new{2010-06-24 (木) 22:24:44};
//- ↑比較対象が悪すぎですｗｗｗ --  &new{2010-06-25 (金) 02:00:43};
//- そもそもWii2のあれは比較対象にならないイレギュラーと考えるべきｗ --  &new{2010-06-25 (金) 09:46:47};
//-Wii２の裏譜面軍団は終わった --  &new{2011-02-17 (木) 20:50:39};
//-ふつう!? --  &new{2012-05-29 (火) 21:25:40};
//-SAMURAI ROCKETの裏も、こういう譜面だったら良かったかも。速度も限りなく近いし・・・ --  &new{2012-08-26 (日) 09:36:36};
//-下手なむずかしいよりむずい。 --  &new{2012-12-17 (月) 23:59:25};
//-勃起した --  &new{2012-12-30 (日) 16:23:19};
-動画を追加。 --  &new{2013-03-21 (木) 13:29:32};
-むずかしいコースが★×6なのにこれがむずかしい★×6相当もあるか？ --  &new{2013-11-13 (水) 17:41:56};
-むずかしいだと★×5でしょ。 --  &new{2013-11-13 (水) 19:00:54};
//-↑4よくあることだし、書く必要なくね？ --  &new{2013-11-30 (土) 10:27:26};
//-↑よくあるのかｗｗ --  &new{2013-11-30 (土) 23:19:58};
//-あと１コンボで400コンボやったのに --  &new{2013-12-01 (日) 02:18:44};
-今でも★7上位だな。 --  &new{2015-02-10 (火) 15:37:40};
-難しい以外はridgeとあまり変わらない難易度だよな。ac4だとケチャドン、スクロールミカよりさらに頭１つ抜けてた --  &new{2015-09-26 (土) 00:58:57};
-やつにacじゃなくcsだった --  &new{2015-09-26 (土) 01:03:53};
-ハトリンやデブステともタメ張れるよこれ --  &new{2016-08-20 (土) 12:54:13};
-これとこの曲のかんたんの譜面はおそらく残留だろうな --  &new{2016-08-20 (土) 13:33:11};
-↑3DS3も、譜面変更がないものと仮定して設けました。 --  &new{2016-09-01 (木) 00:39:56};
-3DS天井点695470点 --  &new{2016-09-18 (日) 14:49:13};
-3DS3初項550点 --  &new{2016-09-18 (日) 14:52:33};
-真打初項2420点 --  &new{2016-09-18 (日) 14:53:24};
-真打天井点997040点 --  &new{2016-09-18 (日) 14:56:48};
-AC8の配点追加。 --  &new{2016-11-04 (金) 15:55:17};
-将来的にこれも☆6って言われ直す未来が来そう。 --  &new{2020-05-26 (火) 00:07:53};
-旧基準の時代からあるふつうコースの譜面にしてはなかなかカオス --  &new{2020-07-17 (金) 08:27:48};
