[[難易度表/おに/Thank You!]]

-3人目って翼かな？ --  &new{2015-05-05 (火) 12:53:43};
->基本的に3連譜、5連譜で構成されているが、373コンボ目（小節不明）には、唯一9連譜が存在する為、こちらも注意が必要。 ○連譜って何だ？ --  &new{2015-05-05 (火) 13:09:04};
-↑　COLOR(red){●}COLOR(red){●}COLOR(red){●}、COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}とかそういう奴でしょ --  &new{2015-05-05 (火) 13:24:03};
-◯連打って事かな？ --  &new{2015-05-05 (火) 13:26:13};
-☆8としては少し弱めに感じた。 胡麻和えからのステップアップに使えるかも --  &new{2015-05-05 (火) 16:46:18};
-譜面をうp --  &new{2015-05-05 (火) 17:17:10};
-いい譜面やね。カワゲンかな --  &new{2015-05-05 (火) 20:22:43};
//-良譜面で嬉しいな。でもPPPHが無ければ神譜面だった --  &new{2015-05-05 (火) 20:35:29};
//-初音ミクと混同されるとは…ナムコ宗派の人間からみれば嘆かわしい… --  &new{2015-05-05 (火) 22:52:43};
//-何が嘆かわしいだこの歴史的馬鹿者が。お前みたいなのがいるから荒れるんだろうが --  &new{2015-05-05 (火) 23:09:55};
-PPPH地帯はもう恒例か　今後はアイマス曲みんなそうなのかな --  &new{2015-05-05 (火) 23:12:13};
-PPPHって何? --  &new{2015-05-05 (火) 23:27:59};
-ドン　ドドン　カッドン　ドドン　カッ  or オーハイ！オーハイ！的な奴。ここでは後者 --  &new{2015-05-05 (火) 23:57:58};
-連符はいわゆる24分(公式で半拍三連符と表現されてる) それと区別するために連打といってる --  &new{2015-05-06 (水) 00:32:40};
-全難易度、数字にこだわってるから、作成はくぼけん氏かな？ --  &new{2015-05-06 (水) 01:25:32};
-このぐらいの長さなら気にならないけどなー>PPPH --  &new{2015-05-06 (水) 09:16:10};
-↑6それってつまり　魔法かけて！とシャイニースマイルの譜面が変わるってことか… --  &new{2015-05-06 (水) 13:39:48};
-↑ 変更告知はまだ無かった気がする。あとシャニスマは普通はPPPHしない --  &new{2015-05-06 (水) 22:14:32};
//-神譜面！PPPHがなければ完璧だった --  &new{2015-05-06 (水) 22:45:08};
-元動画に変なノイズあったから動画変えました --  &new{2015-05-06 (水) 22:45:47};
//-1クレ内でありがとうと３Ｑと合わせてフルコンボするドンとかのドンチャレお題ができそう --  &new{2015-05-08 (金) 15:29:08};
-夢色コースターっぽい譜面 --  &new{2015-05-10 (日) 17:42:30};
-動画がところどころカクカクしてたので変更 --  &new{2015-05-11 (月) 00:13:49};
-コンボカッターは67小節手前のカカド連打だけかな。 --  &new{2015-05-11 (月) 18:37:55};
-譜面を修正。 --  &new{2015-08-06 (木) 13:07:57};
-↓風船? --  &new{2015-08-06 (木) 13:13:40};
-↑むずかしいと間違えましたm(_ _)m --  &new{2015-08-06 (木) 15:08:17};
-連打秒数目安 0.678*4+1.336+0.847+2.373+2.373+0.847+3.220 = 13.708秒 --  &new{2015-12-27 (日) 22:34:41};
//-プラスにはいつ来るんだ --  &new{2016-01-21 (木) 07:32:41};
//-↑それな もう半年たつぞ忘れられているかも --  &new{2016-01-26 (火) 12:20:12};
-最後に無理やり24分を入れて500コンボにするあたりくぼけん譜面っぽい --  &new{2016-03-22 (火) 20:38:32};
//-iOs 121.5万点到達した人もいるXD --  &new{2016-03-26 (土) 01:17:06};
-↑24分は曲合わせじゃないの？ --  &new{2016-04-17 (日) 10:12:57};
-曲ID imm39 --  &new{2016-05-20 (金) 20:23:45};
-フルコンと全良の難所を書いてあるところ、58〜59小節や66小節ではなく67〜69小節と71小節では？ --  &new{2016-10-06 (木) 15:10:37};
-↑61,62と71 --  &new{2016-10-13 (木) 13:35:25};
//-ミリマス終わってしまうって。この踊り子はこの一曲だけになりそう…… --  &new{2017-10-30 (月) 17:26:13};
-AIバトル演奏の4区で負けると、「この感動」という歌詞の直後に「その程度カッ」と言われる事があるため注意 --  &new{2021-07-21 (水) 15:20:31};
-iOSでは今日のアップデートで【踊り子あり】までが曲名に入ってしまった模様 --  &new{2022-03-17 (木) 23:09:09};
