[[精度曲一覧表/おに]]

//-結構いっぱいあるねぇ --  &new{2011-12-18 (日) 20:26:01};
//-↑ 確かにww --  &new{2012-01-22 (日) 15:57:16};
-アニメのスイートプリキュアも精度曲ですよ（とりあえずおにだけ確認しました。） --  &new{2012-06-27 (水) 07:10:15};
-あとアニメの1 ドリーム も精度曲です（これもおにだけ確認しました。） --  &new{2012-06-27 (水) 07:22:18};
-ナムコオリジナルの冬竜〜toryu〜は(完全)精度曲です --  &new{2012-07-01 (日) 16:52:58};
-消失裏も精度曲だっけ --  &new{2012-09-09 (日) 05:46:21};
-テレキャスも精度曲じゃなかった？ --  &new{2012-12-06 (木) 21:50:24};
-目に青葉追加お願いします --  &new{2013-02-28 (木) 16:18:36};
-↑２　精度曲だよ。 --  &new{2013-03-23 (土) 22:31:40};
-ここ編集しなさすぎ・・・いくつか編集しましたが、まだまだ足りないと思うので、確認しだい編集します。 --  &new{2013-07-13 (土) 17:17:20};
-一応、すみずみまで調べて編集しました。万が一、ミスがありましたら、編集お願いします。 --  &new{2013-07-19 (金) 20:40:22};
//-このページの存在自体知らなかった俺。 --  &new{2013-07-24 (水) 08:10:54};
-テルミンを新AC収録曲の所に移動 --  &new{2013-08-01 (木) 17:59:02};
//-連打がニガテな人はいいよね　これ --  &new{2013-08-14 (水) 07:46:32};
//-精度曲って神譜面が多い気がする --  &new{2013-09-11 (水) 00:12:52};
-Calculator、Hurtling Boys追加 --  &new{2013-10-16 (水) 22:02:35};
-スイプリを新AC未収録曲のところに移動 --  &new{2013-10-22 (火) 10:07:57};
-時空庁時空1課追加 --  &new{2013-11-02 (土) 08:19:22};
-迅風丸裏追加 --  &new{2013-11-29 (金) 21:36:20};
-エキセン追加、きみあか裏を新ACのところに移動。 --  &new{2014-01-15 (水) 21:29:52};
//-白鳥の湖って表も精度曲だったような --  &new{2014-01-15 (水) 21:37:51};
//-白鳥の湖って表も精度曲だったような --  &new{2014-01-15 (水) 21:37:49};
//-↑普通に黄色連打あるよ。ちゃんと確認してから言えよ。 --  &new{2014-01-15 (水) 21:53:24};
-Amandaを新ACのところに移動 --  &new{2014-02-02 (日) 12:55:22};
-チルノ裏追加 --  &new{2014-02-28 (金) 21:42:41};
-今年11/5時点の無印~キミドリ未収録、収録曲を反映しました。 --  &new{2014-11-06 (木) 15:25:25};
-熊蜂収録されたね --  &new{2014-11-30 (日) 18:34:37};
-迅風丸移動お願いします --  &new{2015-05-11 (月) 23:35:59};
-チェインクロニクル最終決戦メドレー裏追加お願いします --  &new{2016-02-16 (火) 16:29:21};
-夏竜裏って違ったっけ？ --  &new{2016-02-16 (火) 16:36:36};
-あとFeed A --  &new{2016-02-16 (火) 16:37:58};
-よくでる15300を追加。1日でサヨナラになるので新AC未収録曲に追加しました。 --  &new{2016-04-01 (金) 17:43:15};
-エゴエゴアタクシとどん子のファーストデートの移動はしないのですか? --  &new{2017-03-18 (土) 16:12:59};
-1P側のみだが恋裏を追加 --  &new{2017-03-24 (金) 20:29:47};
-バラエティーで、fantastic baby もあります。 --  &new{2018-07-14 (土) 00:39:28};
-アンタイヒーロー裏は？ --  &new{2018-10-10 (水) 00:43:15};
-探してみたら他にこれだけ見つかった 精度曲・完全精度曲 ＪＰＯＰ 見たこともない景色　裏 ダンシング・ヒーロー(Eat You Up) ギミチョコ　表・裏 ANTI-HERO　裏 アニメ オーブの祈り ボカロ ヒバナ　裏 +♂(プラス男子)　表 バラエティ ラッスンゴレライ　裏 ゲームミュージック スプラトゥーン2 メドレー　表 チェインクロニクル 最終決戦メドレー　表・裏 華蕾夢ミル狂詩曲〜魂ノ導〜　裏 ナムコ 愛と浄罪の森 須佐之男 コナモノ☆ 忘却のティルナノグ さよならワーリャ そつおめしき2ばん アントニオ ほうかご☆マジシャン マリオネットピュア 恋幻想(Love Fantasy) オール・イン・マイハート てんびん座急行 夜を行く 合唱スタボーフェ！ 天照 クロス・ブルー  KUSANAGI--  &new{2018-10-13 (土) 19:41:38};
-Silent Jealousy裏追加 --  &new{2018-10-23 (火) 23:17:55};
-Silent Jealousy裏追加 --  &new{2018-10-23 (火) 23:17:51};
-Pixel Galaxyとウキウキオトッペ追加 --  &new{2019-04-27 (土) 17:36:23};
-ひとまず現時点で新筐体に収録されてる曲と期間限定曲、サヨナラ曲は全て入れました。悪いが新基準のAC未収録曲は誰か頼んだ --  &new{2019-07-21 (日) 19:27:25};
-Hello,Morning!裏追加 --  &new{2019-07-21 (日) 20:04:35};
-モノクロボイス追加しました --  &new{2019-12-21 (土) 08:50:07};
-↑（訂正）裏譜面です --  &new{2019-12-21 (土) 08:51:00};
-あれ音声合成は？ --  &new{2020-03-02 (月) 22:02:14};
-新AC未収録ですが、ブリキノダンスはおに→完全精度曲 むずかしい・ふつう→精度曲 ですよ --  &new{2020-07-05 (日) 21:32:09};
-↑ 太鼓道場裏と共に追加しました。ついでに、一部の曲のジャンルを移動。 --  &new{2020-08-02 (日) 13:37:52};
-Parousiaを追加 --  &new{2020-09-17 (木) 23:36:41};
-↑一部追加、一部削除、編集したばかりなので曲数何曲か教えてください --  &new{2021-09-29 (水) 08:50:05};
