[[難易度表/むずかしい/濃紅]]

-☆7にしてはムズくね？ --  &new{2017-08-24 (木) 12:34:51};
-16分複合が目立つ☆7 --  &new{2017-08-24 (木) 18:05:34};
-これ結構辛いぞ --  &new{2017-08-25 (金) 00:18:01};
-詐称かな --  &new{2017-08-29 (火) 13:48:44};
-PunishmentやUNDEAD HEARTは☆8なのにこいつは☆7なのは何故だ…？ --  &new{2017-08-29 (火) 19:36:18};
-↑Infinite Rebellionとかいう変態がいるから、かねえ… --  &new{2017-08-31 (木) 22:52:21};
-おにとの難易度差大きくねえだろ 他のほとんどの曲にも言えるんだからこのフレーズやめたら？ --  &new{2017-09-19 (火) 19:03:05};
-↑ココロボとかぐらい差があればまだしも、この曲はそこまで大きくはないね --  &new{2018-02-21 (水) 20:09:57};
//-↑4連打による休憩で難易度をごまかしたのかもしれない。まぁ、ごまかしきれなかったみたいだけど。 --  &new{2018-12-29 (土) 19:53:05};
-特全良難易度はむずかしいでも屈指なんじゃ？ --  &new{2019-02-03 (日) 14:47:36};
-これ、前言い忘れてる人がいたけどこれに関しては詐称+もあり得る気がする。☆8弱以上妥当とかそんなのの前に。 --  &new{2019-05-14 (火) 19:15:33};
-ほぼ同期のINSPION(★8)より難しい --  &new{2019-08-04 (日) 09:10:30};
-人によってはむずかしい★8難関にも匹敵する。鳩クリアしてこれやったらノルマ落ちかけた人がいた --  &new{2019-08-06 (火) 13:29:22};
-↑譜面の性格がかなり違う。あちらは単なる高速物量だが、こちらは体力面をノーツではなく連打で補い、その分大音符でゲージを削りに来てる。 --  &new{2019-08-06 (火) 17:10:55};
-↑精度的な意味で。 --  &new{2019-08-06 (火) 17:11:13};
-↑2何でもかんでも馬鹿正直にやる前提そろそろ疑ったら? --  &new{2019-08-06 (火) 18:12:36};
-↑3の方こそ鳩をナメすぎ。大音符より遥かに恐ろしいソフランや大量の複合を差し置いて「単なる高速物量」とよく言えたもんだな。 --  &new{2019-08-06 (火) 18:21:27};
-↑5の人の例は単純に知らない曲と予想外のBPMに戸惑ったとか、そういう理由だと思う。 --  &new{2019-08-06 (火) 18:22:56};
-少なくともおに★7はあるね --  &new{2019-08-08 (木) 09:25:57};
