[[譜面作成者一覧/まりも研究所]]

-太鼓塾の一級にこの人が紹介されたので、作成いたしました。 --  &new{2016-01-28 (木) 07:20:07};
-譜面ジャーXの正体か --  &new{2016-01-28 (木) 07:20:45};
-アンタイとスクリームは裏も作ってるのかな？ --  &new{2016-01-28 (木) 13:10:27};
-↑Scream Outは表と似ている譜面配置があるから可能性は高い --  &new{2016-02-01 (月) 22:13:21};
//-ウルトラマンX　譜面ジャーX --  &new{2016-02-18 (木) 15:51:32};
-全体的に東方アレンジが多いな　ファンなのかもな --  &new{2016-03-31 (木) 11:33:19};
-色は匂へどもエトウ氏との共作ですよ --  &new{2016-03-31 (木) 11:33:49};
-開発日記で「〜できる程度の能力」とかの東方ネタ使ってるね --  &new{2016-03-31 (木) 11:36:50};
-↑5本当に作ってましたね…それにしてもウルトラマンといいスクリーム裏といい、完成度高い譜面が多いですね。これは今後に大いに期待です --  &new{2016-03-31 (木) 11:37:10};
-シューティングゲーム好きって絶対東方だろ --  &new{2016-03-31 (木) 11:41:46};
-↑弾幕があればご飯何杯でもいけるそうだからね… --  &new{2016-03-31 (木) 11:44:38};
//-確定してなければリンクをつけるなよ --  &new{2016-03-31 (木) 12:13:20};
//-別にこんぐらいいいだろｗｗ --  &new{2016-03-31 (木) 12:16:04};
//-「シューティングゲーム=東方Project作品」とするような書き方じゃなければいいけど --  &new{2016-03-31 (木) 12:24:07};
//-シューティングなら達人王がオススメ --  &new{2016-03-31 (木) 16:04:09};
-↑1,2　ケイブのシューティングかもしれないだろ --  &new{2016-03-31 (木) 17:55:00};
-シューティングゲーム好きの時点で察した --  &new{2016-03-31 (木) 22:40:51};
-深緋の心臓とかScream outのコメントを見ると、結構ネタも理解してるみたいんだよな --  &new{2016-03-31 (木) 22:43:50};
//-これは確実にファンですな --  &new{2016-04-01 (金) 01:16:25};
//-弾幕ネタのところで東方ファンかも --  &new{2016-04-02 (土) 13:40:36};
//-第二のカーン --  &new{2016-04-06 (水) 00:52:54};
//-燎原のビームとか見たらグレイズしたくなったりするんだろうか --  &new{2016-04-06 (水) 02:57:21};
-約15曲を作成ってここに書いてあるのが全てじゃないのか --  &new{2016-04-06 (水) 05:47:31};
//-カーンっぽいめっちゃわかる --  &new{2016-04-06 (水) 11:08:29};
-シューティングゲーム・・・ダライアス・・・3DS3・・・ --  &new{2016-04-12 (火) 14:30:26};
-そういえばこの人の[[名前の話が前のニコ生で出た>https://twitter.com/taiko_team/status/753159446084202496]]みたいだけど、結局何だったのか見てた人分かる？ --  &new{2016-08-04 (木) 00:10:20};
-↑どうやらダイフクの話によるとまりもが本当に有名な場所を知ってるから、らしい。 --  &new{2016-08-08 (月) 19:51:23};
-マスブチ譜面を思わせる短い黄色連打がある曲が多い --  &new{2016-08-10 (水) 21:18:38};
-泡沫をアリーホットからここに移動　アリーホットのページにもあるけど彼はドコドンを使ってる譜面がないのと最近東方曲をよく担当してると思ったからである --  &new{2016-08-17 (水) 12:06:43};
-↑ゴーゴーの配置とか中盤の長複合とかアリーホットぽいけどな。 --  &new{2016-08-17 (水) 14:27:17};
-キミドリは五段だったらしい --  &new{2016-08-21 (日) 05:12:33};
-今回の東方コラボのぷちキャラで秘封が選ばれたのも彼のおかげとかなんとか --  &new{2016-09-10 (土) 10:34:27};
-ゴーストルール（表/裏）もまりもさんです。 --  &new{2016-09-15 (木) 15:25:52};
-この人の作る譜面好きだなぁ --  &new{2016-10-04 (火) 19:06:31};
-この人の殆ど譜面は最後の音符の後の小節線が省略されていて、また一部のかんたん・ふつう譜面は最初の音符の前の小節線が省略されている。(XY&Z,ゴーストルール,泡沫,New World,アサガオ)。因みに、一昨日入った竜の黒炎…もこれにあてはまる。 --  &new{2016-10-08 (土) 03:42:30};
-どうしてここまで譜面作成が上手いのだろう。もしかしてカーンの別名義？ --  &new{2016-10-23 (日) 20:21:30};
-↑カーンもいいが、個人的にはカーンよりも格別に上手いと思う。それに自分は別名義ではないと思うがなあ --  &new{2016-10-23 (日) 22:28:37};
-↑キミドリ半ばあたりからカーンの消息が不明という点から、太鼓チームを一時的に離脱→よりパワーアップして帰ってきたという見方もできるような --  &new{2016-10-24 (月) 01:56:43};
-↑言われてみれば確かにカーンの譜面に何となく似てる奴が多い。(譜面傾向がだいたい技術寄り) --  &new{2016-11-05 (土) 15:18:19};
-キミドリ五段とカーンの当時デブ鳩以外はクリアできるというのが繋がるか…？あと、特に理由もなく譜面ジャーXとして扱われていたのも疑問。勿論紫以降参加の筈なのにそれにしては譜面作成の完成度が高いのもカーン説の大きな要因 --  &new{2016-11-06 (日) 18:54:55};
-やっぱカーンの別名義って思ってる人もいるんやね。俺もその一人だけども --  &new{2016-11-07 (月) 00:04:18};
-幻想、色は匂へど、エンドレス、この三曲は、太鼓チームと縁あって譜面を作ることになった。ただの譜面ジャーではないな --  &new{2016-11-07 (月) 20:13:24};
-11/15(火)から登場予定の段位道場 外伝にこの人の作成譜面3つで構成されたお題が登場。アンタイ裏と、モザイクの部分は恐らくスクリーム裏・私立高天原学園…かな？ --  &new{2016-11-10 (木) 17:14:07};
-↑スクリームには裏マークついてませんでした。 --  &new{2016-11-10 (木) 21:44:43};
-↑裏じゃないんだ。てっきり★×9で揃ってると思ってた --  &new{2016-11-14 (月) 17:00:22};
//-まりも研究所すこ --  &new{2016-11-19 (土) 08:09:23};
-一様カーンの事について触れることにしたんだね --  &new{2016-11-27 (日) 19:28:13};
-細かいですが表記揺れがあったので編集。 --  &new{2016-12-03 (土) 19:56:21};
-プロフィールの詳細がよく分からないな。何かといろんなこと秘密にしたがるな --  &new{2016-12-25 (日) 16:11:51};
-カーンとの件はどうみても違うと判断したので撤去 --  &new{2016-12-25 (日) 20:14:34};
-東方アレンジ3曲を作譜した時の、「私が太鼓チームに加入する以前に、縁あって譜面制作に関わらせてもらった」ってのがすげー気になるんだよな。一体どういう人なんだろう --  &new{2016-12-25 (日) 20:16:57};
-↑2上コメ見たの？確定するまではこんなに噂されてるんだしそのままでもいいと思ったけど --  &new{2016-12-26 (月) 01:49:43};
-↑公式によると、まりも研究所さんはまりも研究所さんなんだそう。別の人という扱いにしておいた方が良いと個人的に思いますよ？（ソースは今日付のツイッターの返信より） --  &new{2016-12-26 (月) 21:25:10};
-オーブの祈りはカワゲン担当だったので一覧から外しました。 --  &new{2017-02-24 (金) 19:55:08};
//-カーンの譜面かと訊かれると「うーん…」て奴もあるが、新人譜面ジャーにしては出来が良い。いや、良すぎる。(まるでカーンみたいだ) --  &new{2017-03-02 (木) 20:50:58};
-この人の譜面は、やってる人見ると、腕前はどうであれ格好いい --  &new{2017-04-04 (火) 16:31:45};
-今日のブログ見てハズレ譜面が無く徹底してるなぁって感じた。また、某K氏とは違ってるというのが再確認でき、やっぱり別人なんだなと思った --  &new{2017-06-22 (木) 13:27:22};
-揺れてる曲多い気がするけど、やっぱそこまで研究されてるんだね --  &new{2017-06-22 (木) 19:16:33};
-さすがアサガオの譜面作成者って感じだわ。3DSでもACでも譜面画像以上にむずかしいよね、アサガオ。 --  &new{2017-06-22 (木) 19:51:08};
//-こだわりが強いね(良い意味で)　太鼓チーム入る前から長年次郎か妄想で譜面作ってたのかな？なんか、自分が妄想で譜面を作るときとコンセプトとかこだわりが一緒… --  &new{2017-06-22 (木) 20:04:33};
-ほとんど良譜面やん　 --  &new{2017-06-22 (木) 21:25:39};
-音楽性とゲーム性を使い分ける譜面ってなかなか難しいのにね。七福とかお見事しかいいようがない。 --  &new{2017-06-23 (金) 01:00:18};
-叩き方を意識した配置とか、繰り返しに見せかけて微妙に変化を付けてきたり、工夫がよくなされてる --  &new{2017-06-23 (金) 06:44:50};
-もっと評価されるべき　譜面作りの経験がまだ浅いはずなのに、ここまで完成度が高いのは鬼才としか言いようがない --  &new{2017-06-23 (金) 19:08:03};
-先日判明した譜面の中では、Swan、ブラッドサーキュレーター、ロードムービー、サンムーンメドレー、そして竜と黒炎の姫君が↑2016-10-08 (土) 03:42:30のコメントの後者に当てはまった(他は未確認)。これは、他の譜面ジャーにはまだ見られない特徴なので、これから同氏の譜面を探すときはおにとむずかしい以下の冒頭の小節線に注目するとよいかもしれない。(アシタノヒカリ、私立高天原など例外も少々あり) --  &new{2017-06-27 (火) 12:32:58};
-この人の譜面ほんと好き --  &new{2017-08-11 (金) 15:18:48};
-やっぱ無闇やたらに追い越しとか速度変化を搭載しないから曲そのものの魅力を存分に引き出せてるよな　ドンだーに真っ向から挑んでる感じ --  &new{2017-08-23 (水) 23:35:40};
-この人天才かよ --  &new{2017-10-29 (日) 17:31:58};
-バンプのファンなのかな、この人 --  &new{2017-11-22 (水) 19:43:44};
-Swanってこの人だったんだ。さかもとさんかと思った --  &new{2017-11-22 (水) 21:01:58};
-冒頭の小節線について調べた結果、DREAMERS' PARADISE、スーパードラゴンボールヒーローズ テーマソング、シン・ゾンビの3曲に違いがあることを確認しました --  &new{2018-03-04 (日) 03:04:06};
-↑前者二つはこれまでの氏の譜面傾向が見られるので可能性は高いでしょうね　シン･ゾンビは氏が作ったにしては少しオリジナリティが過ぎる気がします(個人的にはアリーさんだと思ってます) --  &new{2018-03-23 (金) 14:30:02};
-↑その2曲は未確定に入れておいても良いかも --  &new{2018-03-29 (木) 23:44:48};
-シン・ゾンビもこの人っぽいけどな　特に普通譜面 --  &new{2018-07-17 (火) 20:09:57};
-↑発狂の場所だけ別の人が考えたとかありそう --  &new{2018-07-17 (火) 22:51:50};
-曲のページでも言われてる通り、流星の小節線にも違いがあるようです --  &new{2018-08-09 (木) 21:46:59};
-未確定に魔導幻想曲追加　理由は上と同じく、小節線の違いがあるからです --  &new{2018-08-18 (土) 00:38:09};
-↑あとマキシフュージョンもそうみたいです。 --  &new{2018-08-18 (土) 01:33:24};
-あれもそうなのにこれは違うのかってなりそうなので、現段階で小節線の始まりに違いがあるものは全て未確定に入れました --  &new{2018-09-17 (月) 11:06:40};
-まるくてはやくてすさまじいリズム、Coquetteにて、小節線の違いを確認(いずれも開始が違う) --  &new{2019-01-22 (火) 17:49:16};
-苔はともかくまるはやはこの人っぽそう --  &new{2019-01-22 (火) 23:33:13};
//-判明してる奴で小節線消してるのって結構ガッツリ消してるのが多くて、流星みたいにちょっとだけ消してるのって無いんだよな(短くても四拍あるし) --  &new{2019-01-23 (水) 20:07:08};
-竜黒とか寺院とかブラッドサーキュレーターとか名前格好いいの多いな --  &new{2019-07-08 (月) 23:43:55};
-ボーカル譜面とリズム譜面ばかり --  &new{2020-01-06 (月) 09:28:45};
-1コンボ目の音符より前の小節線を全部非表示にしてるから難易度によって小節線の開始位置が違うんだろうな --  &new{2020-06-22 (月) 17:28:40};
-未確定にHOWEVERとCalamity Fortuneを追加。理由は最初のノーツより前の小節線が非表示になっているため(Calamity Fortune裏は表の配置をベースにしているであろう箇所が多数あるため一応入れました) --  &new{2020-07-28 (火) 15:30:19};
-未確定欄から流星とシンゾンビが消えてるのは触れちゃダメな感じですか？ --  &new{2020-08-19 (水) 01:18:34};
-↑あんまりその話と関係無くてすまんが、その2つアリーホット譜面説ない？根拠がギガンティックO.T.N表裏しかないけど --  &new{2020-08-19 (水) 01:41:18};
//-ALiVEのソースってどこ？ 追記:普通にブログに書いてあったの思い出したので非表示 --  &new{2021-03-04 (木) 07:07:03};
-前作に引き続きこの人の譜面が8段トリになったけど、前作は癒しだったのに対して今作は関門になってるの何 --  &new{2021-10-13 (水) 23:14:24};
-この人の譜面めっちゃ好き --  &new{2021-10-19 (火) 20:18:36};
-この人もタイムトラベルで何か作らないかなぁ… --  &new{2021-11-06 (土) 15:16:57};
-[[the future of the 太鼓ドラムの譜面作成者みたいですね>https://taiko-ch.net/blog/]] --  &new{2022-01-14 (金) 17:32:26};
//-taiko-ch.net/blog/?p=6809 ←ソースです --  &new{2022-01-14 (金) 17:33:10};
-あまり上位曲作ってるイメージないから太鼓ドラムどうなるか楽しみ --  &new{2022-01-15 (土) 02:54:27};
-リミッターを外すとどんな譜面作るのか気になる --  &new{2022-01-15 (土) 06:49:23};
-この人ぶっとんだ譜面(太鼓ドラム裏)作った時に「難しすぎるの作っちゃって本当にごめんなさい」みたいな姿勢なのがすごい謙虚で好感持てるわ --  &new{2022-01-15 (土) 08:10:47};
//-↑太鼓ドラム裏ってこの人なの？ --  &new{2022-01-15 (土) 10:01:34};
//-↑ブログに書いてんじゃん --  &new{2022-01-15 (土) 10:37:07};
//-↑すみませんドラモン裏と勘違いしてしました --  &new{2022-01-15 (土) 11:16:23};
-この人のブログ見ごたえあるなあ --  &new{2022-01-15 (土) 14:05:47};
//-↑2 つまりごめんなさいせずに最難関作るのは失礼ってこと…？？ --  &new{2022-01-15 (土) 21:35:17};
-coquetteとxevelはこの人だと思う(前者は小節線の省略もあるし尚更) --  &new{2022-01-23 (日) 22:54:03};
