[[難易度表/おに/A Perfect Sky]]

-★5にしては辛い譜面がある。 --  &new{2010-04-17 (土) 18:20:40};
//-流石AC9。16小節とか☆5じゃねぇだろｗｗ --  &new{2010-05-15 (土) 20:29:31};
//-これは☆6〜7の狭間に位置する。と思いますｗ --  &new{2010-05-15 (土) 20:35:22};
//-☆7は流石にないが、☆6中位くらいはあるだろうね。 --  &new{2010-11-09 (火) 00:06:35};
//-倍速かけたら★5でも通るだろｗ --  &new{2010-11-09 (火) 00:10:37};
-配点970 290（天井スコアより逆算） --  &new{2011-06-04 (土) 13:43:42};
//-復活希望 --  &new{2011-10-01 (土) 22:40:41};
//-wii決定版に収録して欲しいです。 --  &new{2011-10-05 (水) 14:53:46};
//-新筐体で好きな曲を消された代わりにこの曲を復活して欲しいです --  &new{2011-10-29 (土) 22:16:37};
//-次のCSに移植して欲しい --  &new{2011-12-24 (土) 00:49:10};
-ふつうコースは、★×5で143コンボです。16分音符の3連打があります。 --  &new{2012-01-04 (水) 22:32:42};
//-↑２・↑３・↑４・↑５には激しく同意。家庭用に移植希望。 --  &new{2012-03-06 (火) 22:39:06};
//-え？この曲太鼓の達人にあったのか --  &new{2012-08-26 (日) 12:59:36};
//-これは今収録されててもおかしくない気がするけど笑 --  &new{2016-07-09 (土) 10:26:44};
-ばいそく譜面の追加 --  &new{2017-03-16 (木) 21:53:20};
