[[難易度表/おに/Taiko Drum Monster(裏譜面)]]

-お疲れ様です --  &new{2020-07-25 (土) 08:48:21};
-称号がエモい --  &new{2020-07-25 (土) 09:31:06};
-譜面ジャーsteμさんかな？ --  &new{2020-07-25 (土) 09:53:15};
//-20小節目違う…？ --  &new{2020-07-25 (土) 10:12:07};
//-↑通院前に急いで作ったので見直す時間が無かった、ゆるして --  &new{2020-07-25 (土) 10:21:14};
-青天の黎明の強化版みたいな譜面かな --  &new{2020-07-25 (土) 10:28:35};
-歌詞に合わせてきた --  &new{2020-07-25 (土) 10:42:16};
-高速化したクモナイ裏って感じだ これでも自重したんやろなぁ コンボ合わせあるし --  &new{2020-07-25 (土) 10:45:28};
//-35小節の最初はドンでした --  &new{2020-07-25 (土) 10:47:48};
//-↑5　大丈夫ですよ！寧ろ譜面画像作ってくれてありがとうございます --  &new{2020-07-25 (土) 10:49:20};
-the 裏譜面って感じで好き --  &new{2020-07-25 (土) 11:17:29};
-表がめちゃめちゃ自重した譜面で、自重前がこれだったりして --  &new{2020-07-25 (土) 11:23:18};
-1小節目ってあるんですか？ --  &new{2020-07-25 (土) 11:24:17};
-できる人は絶対楽しいんだろうなあ --  &new{2020-07-25 (土) 11:42:19};
-41小節目のkkkdは16分です --  &new{2020-07-25 (土) 12:05:42};
-97〜141小節目までにある24分2連は24分一つ分手前にずれてると思います --  &new{2020-07-25 (土) 12:07:23};
-↑1,2のコメ主です。どなたか修正お願いします&#128591; --  &new{2020-07-25 (土) 12:09:02};
-歌詞の「One、two、three」に合わせてドンが増えてる。裏になってもクオリティ高いなあ --  &new{2020-07-25 (土) 12:09:52};
-最初クソとか思ってたけどやればやるほどリズム掴めるし可とか不可の数減るし超楽しい --  &new{2020-07-25 (土) 12:32:01};
-↑7 表譜面の情報(解析)を元に作成していますので、実際のところは不明です --  &new{2020-07-25 (土) 12:49:20};
-↑ そういうことだったんですか！ 返信ありがとうございます。 --  &new{2020-07-25 (土) 13:14:18};
-アホみたいな難しさはないけどしっかり☆10の裏譜面って感じがする --  &new{2020-07-25 (土) 13:26:45};
-結局楽しい --  &new{2020-07-25 (土) 13:30:14};
-コンボ数半端だしsteμ氏じゃなさそう？ --  &new{2020-07-25 (土) 14:10:57};
//-平均密度は約8.2168941176473 --  &new{2020-07-25 (土) 14:46:12};
-打/秒だと思います --  &new{2020-07-25 (土) 14:46:51};
-大体は主旋律が表で、バックの音を裏で取ってるのばかりだから、表がバックの音取りで裏が主旋律(ボーカル合わせ)と逆パターンなのは珍しいね…多分裏追加する前提じゃなかったからなんだろうけど --  &new{2020-07-25 (土) 15:29:24};
-普通に神譜面やと思う --  &new{2020-07-25 (土) 15:45:52};
-↑2って、その他に反映したほうがいいでしょうか...？ --  &new{2020-07-25 (土) 15:47:43};
//-↑5 計算式を明記して欲しいです。私は1044-1/126.99＝8.21324513741打/秒と算出したのですがどうでしょう？ --  &new{2020-07-25 (土) 15:58:27};
//-基になった譜面画像に誤りが多かったみたい。ごめんなさい… --  &new{2020-07-25 (土) 17:12:32};
-↑3 ↑2のコメ打った人だけど、改めて曲や譜面(表裏)をよく聞いたらそんな主旋律がメインでもなかったごめん…。でも表じゃ取ってなかった箇所を裏で取ってる感じだから、ある所は裏の音・ある所は歌詞やメインの音って感じ…表裏で交互に音取ってるイメージ(?) --  &new{2020-07-25 (土) 17:23:44};
-基になった譜面画像に誤りが多かったみたい。ごめんなさい --  &new{2020-07-25 (土) 17:24:15};
-113小節と151小節のドン（大）でそれぞれ765コンボ、1000コンボになるんだな --  &new{2020-07-25 (土) 18:00:41};
-↑ --  &new{2020-07-25 (土) 18:17:33};
-疾風怒濤とは違って思ってたよりはマシな難易度だった。表譜面の超強化版というより亜種に近いな --  &new{2020-07-25 (土) 18:55:40};
//-↑7のものですが、取り敢えず自分の計算した密度で、編集しました。修正あればお願いします --  &new{2020-07-25 (土) 18:57:24};
-↑4 反映しました --  &new{2020-07-25 (土) 19:06:06};
-よすが氏がでたらめ全良しました --  &new{2020-07-25 (土) 19:45:32};
//-第二ゴーゴーの24分2打多分ズレてます --  &new{2020-07-25 (土) 20:23:11};
//-↑もう修正されてましたごめんなさい --  &new{2020-07-25 (土) 20:25:43};
-譜面傾向自体は少し違うかもしれないけどクモナイ裏と似て一つ一つのフレーズは難しいけど理解すれば接続までは難しくないってものが多いな。BPMは速いけどそれによる物理的な難易度だけで攻めてない感じ(長文失礼) --  &new{2020-07-25 (土) 21:32:33};
-PS4のアップデートで裏譜面追加来ないかなぁ・・・ --  &new{2020-07-25 (土) 23:22:55};
-現時全良したドンだーは何人？海外の方ですから、ドンだひろばは使えない --  &new{2020-07-25 (土) 23:38:34};
-↑、10 --  &new{2020-07-26 (日) 00:08:00};
-↑ありがとう --  &new{2020-07-26 (日) 00:14:37};
//-恐らく超人2曲目相当かな… --  &new{2020-07-26 (日) 07:34:40};
-メカデス。といい、ドラモンといい、ゴリラになって帰ってきすぎだろ --  &new{2020-07-26 (日) 10:20:21};
-この譜面とメカデス裏の成績とランキングが広場で見れる条件ってあるだろうか？おに表をニジイロでクリアしたことがあるメカデスの裏は見れて、むずかしい以上は一度もクリアしたことがなく、ニジイロ以降は未プレイのTDMの裏が見れない(直接裏譜面のページに行っても「楽曲が公開されていません」と出る)。 --  &new{2020-07-26 (日) 12:11:58};
-譜面ジャーはsteμではないな --  &new{2020-07-26 (日) 12:40:36};
//-要所要所のコンボ合わせがえむけぴ譜面みたいだ --  &new{2020-07-27 (月) 14:26:16};
-星屑裏と同じコンボ数 --  &new{2020-07-28 (火) 22:44:29};
//-↑2 えむけぴ譜面にそんな特徴あったっけ？ --  &new{2020-07-29 (水) 01:00:17};
//-↑よーいドンの337コンボあわせとか --  &new{2020-07-29 (水) 12:16:09};
//-↑ってことは〆ドレーの十露盤直後に876になるのもそれか --  &new{2020-07-29 (水) 14:58:41};
//-↑えむけぴ〆ドレー時代太鼓チームにいないと思うが --  &new{2020-07-29 (水) 22:40:07};
//-↑エトウの入社時期とかぶるか？ --  &new{2020-07-29 (水) 22:47:52};
//-旧筐体の頃からいるなら過去に担当した譜面の情報もっと出てるはずだし流石に〆ドレーを作ったのがえむけぴとか無理筋すぎる --  &new{2020-07-29 (水) 23:39:08};
//-そもそも〆はエトウ製作でしょ。タカハシが作ったやつを重ねて色々調整して作った --  &new{2020-07-30 (木) 00:02:04};
//-〆の例を挙げた者だが、「要所でコンボ数揃えるやり方は昔からあるんだからそれはえむけぴの特徴とは言えない」ってことだよ --  &new{2020-07-30 (木) 10:47:30};
//-そんな後出しジャンケンのように言われても。っていうか〆の876コンボのところは狙った訳では無いでしょ。譜面を繋げたらたまたまあのコンボ数になったってだけで --  &new{2020-07-30 (木) 11:34:35};
//-114514にコンボ合わせたイオシスのほうが例としては良いぞ --  &new{2020-07-31 (金) 20:13:36};
-TDM裏の成績は28日に見れるようになった模様。 --  &new{2020-08-01 (土) 12:23:09};
-段位道場の超人あたりに来そうな予感がする。 --  &new{2020-08-01 (土) 13:23:49};
-↑ 確かに。こいつは超人3曲目に来れる性能してると思う。 --  &new{2020-08-01 (土) 13:29:14};
//-出　た　よ　裏　譜　面 --  &new{2020-08-01 (土) 16:08:19};
-途中UFOに似てる --  &new{2020-08-04 (火) 06:35:38};
-超人二曲目ポジに一番しっくりくる --  &new{2020-08-04 (火) 12:22:14};
-やっぱり例のやつがなかったら段位まで隠してるつもりだったりしたんかな --  &new{2020-08-06 (木) 06:58:10};
-プレイにバナパスが必要ってのも段位と同じだしそうだったんじゃないか --  &new{2020-08-07 (金) 12:59:23};
-メカデス。裏　と同じ様に今のタイミングで追加されたのは　やっぱり　玄人、名人、超人、 --  &new{2020-08-07 (金) 14:26:41};
-↑切れたスマナイ　（続き）達人の残りの段位のために追加されたんだと思う。　　ただ毎年恒例で追加当日で追加される新曲もあるから　必ずしも入るとは言えない。 --  &new{2020-08-07 (金) 14:29:34};
//-明らかに段位に入れるために難しくしたとしか思えない譜面してるしなぁ… --  &new{2020-08-07 (金) 16:00:12};
-↑　追加当日に課題曲になった曲は意外と多い。ハーコー、コケット、ポセイドン等 --  &new{2020-08-15 (土) 20:58:25};
-あ、ポセイドンは課題曲になって2か月半後に追加されたのだったのか。すみません --  &new{2020-08-15 (土) 20:59:10};
-UFOの長複合をハネリズムに変えたような譜面 --  &new{2020-08-25 (火) 00:05:07};
-この譜面なんかゲージ緩い気がするけど気のせいかな？ --  &new{2020-08-25 (火) 20:03:55};
