[[難易度表/おに/魔訶不思議アドベンチャー!]]
//- BPM設定するの忘れてた。 --  &new{2009-04-14 (火) 11:23:33};
//- 修正 --  &new{2009-04-14 (火) 11:26:19};
//- ゴーゴータイムがありませんか？ -- &new{2009-04-21 (火) 08:39:37};
//- AC4なのでゴーゴータイムはありません。 --  &new{2009-04-21 (火) 10:43:39};
- 曲名「摩訶不思議｣じゃなくて「魔訶不思議」だよ --  &new{2010-09-23 (木) 21:20:41};
//-声おかしすぎｗｗ --  &new{2010-10-19 (火) 13:38:27};
//-幼稚園の時にこの曲をやって太鼓に目覚めた。　THE　思い出の曲 --  &new{2012-07-28 (土) 12:00:45};
-まさにメロディ通りの譜面だね。３５からの譜面いいね。 --  &new{2012-10-19 (金) 22:40:17};
//-俺的には逆になぜ「摩訶不思議」と思われるのかが謎だ --  &new{2013-10-09 (水) 20:15:16};
-なんか音程が低いな --  &new{2015-08-28 (金) 14:52:21};
-CS初収録 --  &new{2019-05-08 (水) 17:38:38};
-AC4以来の復活とは… さすがに譜面改定されそう --  &new{2019-05-08 (水) 17:48:17};
-何処がゴーゴーになるんだ？ --  &new{2019-05-08 (水) 18:08:39};
-↑この世はでっかいー♪からかな --  &new{2019-05-08 (水) 18:49:29};
-CS移植までの期間最長？ --  &new{2019-05-08 (水) 19:34:29};
-↑太鼓ギネスに載ってると思ったけど無かった ルージュの伝言だったとしたらそれを遥かに上回ってこいつが1位だね --  &new{2019-05-08 (水) 19:44:13};
-約16年5ヶ月なのでおそらく期間最長 --  &new{2019-05-08 (水) 19:49:24};
-↑6 掴もうぜ！ドラゴンボールのとこかと思われ。 --  &new{2019-05-08 (水) 20:23:16};
//-↑は↑6に対して --  &new{2019-05-08 (水) 20:23:41};
-↑7　5・35・45小節からになると思う --  &new{2019-05-08 (水) 21:07:46};
-NS1では譜面が違いました。418コンボです。 --  &new{2019-05-09 (木) 00:07:58};
-音源すら変わってました --  &new{2019-05-09 (木) 00:31:24};
-新譜面は本人音源なのかな？聴き比べたら同じように聴こえる --  &new{2019-05-09 (木) 00:38:39};
-旧作→それ以降で音源が変わるのは当たり前の事なのでわざわざ特記する必要はない --  &new{2019-05-09 (木) 01:04:29};
-案の定譜面変更されたか --  &new{2019-05-09 (木) 01:13:31};
-演奏時間短くなった？かんたんからみんなコンボ数減ってるんだけど。 --  &new{2019-05-09 (木) 07:23:10};
-AC4の曲IDはdballかな？ --  &new{2019-05-09 (木) 09:25:04};
-曲IDの情報を「譜面構成・攻略」に書くのはおかしくない？ --  &new{2019-05-09 (木) 10:07:07};
-新音源もカバー音源 --  &new{2019-05-09 (木) 18:18:46};
-新譜面、拾ってほしい所はキッチリ拾ってくれた感じ --  &new{2019-05-09 (木) 19:45:10};
-旧譜面のIDはdballなので更新しました。https://twitter.com/yoskei/status/1051313526969495552 --  &new{2019-05-09 (木) 22:10:29};
-旧音源はキーを+2したら原曲キーになった --  &new{2019-05-09 (木) 22:19:25};
-一部の複合が独特なだけで全体的に稼ぎが多め。HOT LIMIT的な印象を受けた --  &new{2019-05-10 (金) 06:04:20};
-超新塾のネタで知った --  &new{2019-05-10 (金) 06:56:16};
-AC4でも現在の譜面だったら★×9で通りそう --  &new{2019-05-10 (金) 12:27:03};
-新旧で音の取り方が結構違うから裏表にしてほしかったな --  &new{2019-05-11 (土) 00:23:30};
-新譜面作ったのキジキジかな？ --  &new{2019-05-23 (木) 19:18:22};
-↑2そうだな、問題点はこの曲の譜面を改訂した事だな --  &new{2019-06-26 (水) 13:40:32};
-太鼓の達人・愛のテーマ(AC3初出)のPS4への収録が来年3月に決まったため、「AC初収録でCSに移植された最長日数の曲」からの陥落は確定した。 --  &new{2019-10-30 (水) 17:50:47};
-シンデレラガールズの曲も作詞している森由里子による作詞だと知ってる人はどれくらい居るかな --  &new{2020-05-19 (火) 21:53:24};
-↑敬称抜けてた。すみません --  &new{2020-05-21 (木) 04:19:43};
