[[段位道場/ニジイロ2021/三段]]

-全曲がWii5に収録されてます --  &new{2021-05-29 (土) 15:03:00};
-↑それに加えて2曲目もしくは3曲目だけでコンボ条件達成できる、3曲中2曲が精度譜面である、これどう考えても前回よりも難易度下がってる。ましてや前回は3曲とも黄色連打があったに加え、1曲のフルコンボじゃ条件達成出来なかったことを考えたら尚更だ。 --  &new{2021-05-29 (土) 15:34:57};
-↑二段レベルになるけど2曲目が蛻変裏なら完璧だった。 --  &new{2021-05-29 (土) 16:03:22};
-いや前回はめちゃ簡単だが --  &new{2021-06-04 (金) 04:27:04};
-前回Altaleにボコボコにされてたから今作超楽だったんだがwww --  &new{2021-06-06 (日) 18:03:35};
-もうTMTやオフロックが席巻するヒリヒリした段位には戻れない… --  &new{2021-06-22 (火) 19:57:20};
-赤合格だけならまだいいが、金合格となると話は別。ラス殺しを攻略出来るかに全てがかかっている。24分＋12分のリズム難に加えて微ソフランもあるので、対策しないと間違いなく不可量産してゲージ100%を達成できない --  &new{2021-06-23 (水) 08:35:58};
-三段が裏譜面に入るのは確かキミドリ以来だと思う --  &new{2021-06-23 (水) 16:16:24};
-↑パ裏だっけ？きみあか裏だっけ？ライオン裏だっけ？ --  &new{2021-06-23 (水) 16:25:54};
-↑パヴァーヌの裏 --  &new{2021-06-23 (水) 16:37:57};
-↑1補足 --  &new{2021-06-23 (水) 20:12:46};
-↑そもそもライオン裏は段位に入ってない(サヨナラ曲だった)、きみあか裏は段位道場に未収録(過去の段位道場参照) --  &new{2021-06-23 (水) 20:26:56};
-この段位も2曲目フル前提っぽいな。3曲目はラス殺しで裏にはない24分があるので。 --  &new{2021-06-26 (土) 12:27:05};
-↑いやその必要はない。何故なら1曲目フルコンして2曲目の最初で繋げればコンボ条件は問題ないし、不可14で赤  不可13で金になることがさっき判明したからだ。 --  &new{2021-06-26 (土) 13:54:33};
-パ裏について書き足しました --  &new{2021-07-06 (火) 19:31:10};
-前作は比較的簡単だったような --  &new{2021-07-07 (水) 23:00:28};
-確認したら1500コンボちょうどだった --  &new{2021-07-13 (火) 18:39:27};
-↑一応、その他の方は追記しました --  &new{2021-07-13 (火) 18:39:44};
-二曲目体力枠？じゃあ逆手はなんなんだよちゃんと書けよ --  &new{2021-07-23 (金) 15:36:36};
-三曲目のラス殺しが強すぎて金合格ムズいなこれ --  &new{2021-07-27 (火) 16:37:00};
-追記:三曲目は精度も3曲で1番とりやすいし無駄に体力いらないからコンボ稼ぎやすいから最後以外見れば稼ぎ場 --  &new{2021-07-27 (火) 16:39:14};
-三段より四段の方が簡単なような --  &new{2021-07-29 (木) 16:00:02};
//-三段より四段の方が簡単なような --  &new{2021-07-29 (木) 16:00:03};
//-１曲目で落ちた --  &new{2021-07-30 (金) 09:31:44};
-最大コンボきりがいい --  &new{2021-08-01 (日) 11:39:58};
-金合格がナムコンボ --  &new{2021-08-17 (火) 20:28:55};
-↑赤も並び替えるとナムコンボ() --  &new{2021-08-18 (水) 16:59:23};
-↑ --  &new{2021-08-19 (木) 18:42:27};
-確かにそうですね　ご指摘ありがとうございます --  &new{2021-08-19 (木) 18:43:26};
-3段なのに、不可の条件が初段より緩いというね --  &new{2021-08-21 (土) 22:38:26};
-その分曲の難易度高い(特にファントム)からまあ帳尻は合わせてる --  &new{2021-08-21 (土) 22:41:17};
-綻放の方がムズくね？  Phantomも落ち着けば普通にいけるよ --  &new{2021-08-28 (土) 14:40:51};
//-これどこでコンボ稼げばいいんだ？ --  &new{2021-08-31 (火) 16:48:27};
-これどこでコンボ稼げばいいんだ？ --  &new{2021-08-31 (火) 16:48:27};
-↑グリセ一択 --  &new{2021-08-31 (火) 17:50:48};
//-↑ありがと --  &new{2021-09-04 (土) 17:49:33};
-↑ありがと --  &new{2021-09-04 (土) 17:49:33};
-錠放の方がむずいのまじわかる --  &new{2021-09-11 (土) 19:59:25};
//-これから3段を練習したいのですが --  &new{2021-10-03 (日) 16:18:46};
//-これから3段を練習したいのですが --  &new{2021-10-03 (日) 16:18:53};
-3曲中2曲が精度譜面なのは紫玄人以来。 --  &new{2021-10-07 (木) 20:40:33};
-↑2　自分も錠放の方が難しく感じた。Phantomに関しては叩く速さがそこまで速くないから普通に捌ける(自分は3曲目でコンボ条件達成した) --  &new{2021-11-12 (金) 22:43:48};
-グリーゼのカドドカドドカドドと綻放をフルコンできる体力があれば結構簡単な段位に思えます。後連打条件が緩めなのも連打が苦手な身として結構助かりました。 --  &new{2021-11-13 (土) 20:01:13};
-初段や二段に密度濃い体力曲がなかったからか綻放が結構異質というか急にギア上がったように感じるな --  &new{2021-11-20 (土) 18:15:44};
-全部Wii5に入ってて草 --  &new{2021-12-05 (日) 09:19:46};
-↑そのおかげでそれさえ持っていれば3曲とも練習が出来る。それに加えて、前回は3曲とも黄色連打があったのに、今回は3曲中2曲が精度譜面で連打条件が甘く、コンボ条件も甘くなっている。加えて、不可条件も甘くなっている。これだけ揃っているのに、前回より難しく感じている者がいることに驚きを隠せない。ちなみに自分はホワイト以降の九段全部取ってるけど、前回の三段では二度も不合格になった。 --  &new{2021-12-12 (日) 07:30:52};
-SORA- グリーゼ581もムズイけど綻放 〜Blooming〜(裏）はWII5では不可19なのに実際にやるとめちゃくちゃ酷かった他の曲詰めようかな？ --  &new{2021-12-13 (月) 19:50:49};
-クリア目指す段階で壁になるのは綻放だけどフルコン以上wo目指そうとすると面倒なのはグリーゼPhantomだと思う --  &new{2021-12-19 (日) 18:14:03};
-シングル難民と複合難民にキツイ段位。しかし安定して基礎的な複合ができる人は簡単に思う --  &new{2022-01-09 (日) 09:55:20};
-phantom1番簡単じゃね？ --  &new{2022-01-27 (木) 18:52:58};
-初見のグリーゼは本当に頭ぐるぐるしたw --  &new{2022-02-06 (日) 22:36:57};
//-え　綻放曲として聞くと普通に好みっていうか和風でカッコいい。 --  &new{2022-02-06 (日) 22:41:49};
-2段よりかは簡単だな --  &new{2022-02-13 (日) 10:36:56};
-最初の曲はフルコンしないと厳しいですね --  &new{2022-02-20 (日) 11:52:52};
