[[難易度表/おに/太陽もヤッパッパー(裏譜面)]]

-逆詐称気味？ --  &new{2011-07-14 (木) 20:17:10};
-まさかこれに裏が付くとは・・・。 --  &new{2011-07-14 (木) 20:36:30};
//-白猫より弱いだろ --  &new{2011-07-14 (木) 21:52:34};
//-わりと良譜面 --  &new{2011-07-15 (金) 05:50:55};
-第一ゴーゴーがＬＯＶＥ戦になんか似てるな。旧作の裏譜面、新譜面はやってて胸が熱くなる。 --  &new{2011-07-17 (日) 01:13:13};
-曲IDexyppじゃないの？ --  &new{2011-07-18 (月) 10:22:34};
//-灼熱beach side bunny --  &new{2011-07-18 (月) 11:22:45};
//-エリンギのエクボに裏がついて欲しい --  &new{2011-07-23 (土) 06:19:16};
-縁多くね？ --  &new{2011-07-26 (火) 18:12:30};
//-Everybody アーメン！ --  &new{2011-08-02 (火) 00:26:41};
//-↑どうしてもエビマヨラーメンに聞こえてしまう --  &new{2011-08-03 (水) 21:11:37};
//-らぁめぇー --  &new{2011-08-06 (土) 21:46:52};
//-↑５　俺も裏ついてほしいと思った。そしてこの曲思ってたよりいいな --  &new{2011-08-08 (月) 13:20:06};
//-Everybody サーセン --  &new{2011-08-08 (月) 13:28:29};
//-あんまり振られてないけど、これ、相当の神譜面でしょ --  &new{2011-08-10 (水) 22:26:29};
//-↑はげど --  &new{2011-08-11 (木) 00:12:17};
//-神譜面すぎｗ --  &new{2011-08-16 (火) 14:07:18};
-↑多かったです。291/549 --  &new{2011-08-18 (木) 23:01:21};
-悪くない譜面なのに、精度取りずらい。 --  &new{2011-08-18 (木) 23:24:42};
//-ほのぼのとしてるから好き。ヨ○シーストーリーっぽい --  &new{2011-08-19 (金) 00:07:17};
-37〜44は単色だけど完全に曲とあってるよな。 --  &new{2011-08-21 (日) 01:48:52};
//-この曲初代の曲だったのかｗｗ --  &new{2011-08-21 (日) 10:55:52};
-音色コンガにすると楽しい --  &new{2011-10-12 (水) 21:05:32};
//-61~69の大音符の並びがきれいww --  &new{2011-12-29 (木) 22:32:44};
//-エビマヨラーメンwwww --  &new{2012-05-31 (木) 18:29:23};
//-これ旧作からあるのかと思ってたが違かったのか --  &new{2012-05-31 (木) 20:13:56};
//-↑裏譜面は新作から --  &new{2012-05-31 (木) 22:32:07};
//-隠れてた神譜面 --  &new{2012-06-01 (金) 13:42:10};
//-↑2　そうか裏だからか、ありがとう --  &new{2012-06-09 (土) 20:46:45};
//-大型バージョンアップで収録してほしい！ 神譜面w --  &new{2012-07-01 (日) 10:48:07};
//-↑新筐体に入るとしたら☆６か７だと思う --  &new{2012-07-02 (月) 20:19:38};
//-↑★×7以上じゃないと違和感ある --  &new{2012-07-02 (月) 20:50:22};
//-明らかにLOVE戦の引用だ --  &new{2013-02-08 (金) 17:33:02};
//-やっとフルコン出来た… --  &new{2013-04-11 (木) 15:01:32};
-ダジャレ裏と共に一作のみの登場 --  &new{2013-06-12 (水) 08:12:42};
//-これは好きだわ〜 --  &new{2013-06-12 (水) 14:43:04};
//-ヤッパッパー♪ --  &new{2013-10-31 (木) 22:46:46};
-新筐体だと★７かな？ --  &new{2014-01-12 (日) 19:57:25};
-でたらめをつければダンスストーム裏の最後の譜面とほぼ一緒になると思う…惑わされてミスが、 --  &new{2014-12-10 (水) 22:55:55};
-[[このツイート>https://mobile.twitter.com/shiropokko/status/91931773981835265]]より、譜面作成はくぼけんの可能性がある。 --  &new{2016-07-09 (土) 16:18:47};
-3DS3のDLCにて復活。これ3DSでやりたかったから復活はマジで嬉しい --  &new{2016-11-07 (月) 15:55:47};
-↑俺もこの曲の復活はとても嬉しい、この譜面は今の基準なら★×7に降格するかな？ --  &new{2016-11-07 (月) 16:15:50};
-★8残留 --  &new{2016-11-10 (木) 00:11:22};
-3DS3でも★×8のままでした。 --  &new{2016-11-10 (木) 00:11:40};
-難易度変更無し --  &new{2016-11-10 (木) 00:11:41};
-配点は初項570点、公差148点 --  &new{2016-11-10 (木) 00:20:22};
-↑3DS3の配点 --  &new{2016-11-10 (木) 00:20:56};
-曲情報の表のリンクがラブユーどんちゃんになってる --  &new{2016-11-10 (木) 21:59:27};
-45小節〜49小節がやりにくい --  &new{2016-11-10 (木) 22:38:35};
-プレイ動画のリンクが再生できなくなってる --  &new{2016-11-12 (土) 13:02:24};
-楽曲情報は表譜面を参照。の表譜面のリンクが何故かラブユー ドンちゃんになってるのでどなたか訂正お願いいたします。 --  &new{2017-01-27 (金) 18:25:31};
-スイッチ版にきますね！ --  &new{2019-11-07 (木) 13:17:59};
-広告がない動画に変更しました。 --  &new{2019-11-14 (木) 01:54:26};
