[[難易度表/おに/どんちゃんえかき歌]]

//-ふつうで24分が出る曲はこれくらいしかないだろう --  &new{2010-01-12 (火) 23:32:10};
-作成乙 --  &new{2010-01-12 (火) 23:33:24};
//-ファイル名………　まあ２番はこんな感じだったな --  &new{2010-01-12 (火) 23:47:32};
//-ガッチャマンよりよっぽど難しい件 --  &new{2010-01-12 (火) 23:52:26};
//-普通じゃないwww --  &new{2010-01-13 (水) 00:01:30};
//-これがふつう・・・☆４だと？　おに☆２でも詐称な気がするが・・・ステゼロより難しいかも --  &new{2010-01-13 (水) 00:21:44};
//-ファイル名wwwww --  &new{2010-01-13 (水) 04:04:16};
//-ふつう(☆4)と同一譜面??? --  &new{2010-01-13 (水) 18:31:06};
//-譜面を見る限りゴーゴータイムがないがこれは真実なのか？ミスなのか？ --  &new{2010-01-13 (水) 18:59:26};
-懐かしいな --  &new{2010-01-13 (水) 19:07:44};
//-↑２真実。５代目以前にはゴーゴータイムはない。 --  &new{2010-01-13 (水) 19:25:25};
//-ファイル名ｗｗｗｗｗ --  &new{2010-01-13 (水) 19:30:49};
//-ファイル名やばｗｗｗｗｗｗｗCS1のとある事って何ですか？ --  &new{2010-01-14 (木) 18:32:15};
//-↑　アーケードモードを1P側クリアで、一番のムービー(和田どん)　2P側クリアで二番のムービー(バチお先生) --  &new{2010-01-14 (木) 20:07:00};
//-↑そうなんですか！三代目より凝ってますね。 --  &new{2010-01-14 (木) 20:17:06};
//-伝説の詐称曲 --  &new{2010-01-16 (土) 11:15:52};
-スカスカすぎる・・・ --  &new{2010-01-16 (土) 22:09:01};
-これはむずかしいの★5〜6位なら適正かな？ --  &new{2010-01-16 (土) 22:15:25};
//-これがふつうと同じ難易度なんて…今ではありえないことですねｗ --  &new{2010-01-17 (日) 12:29:04};
//-ふつうコースでの24分って結構あるのね --  &new{2010-01-17 (日) 20:52:33};
//-ラッシュが酷い --  &new{2010-01-17 (日) 20:56:23};
//-マッピーとバベルを書いたのは自分です --  &new{2010-01-18 (月) 22:24:49};
//-↑8 あなたのお陰で全ムービー解禁できたw!THANKS! --  &new{2010-01-18 (月) 22:31:38};
//-酷いふめんだ --  &new{2010-02-21 (日) 11:26:05};
//-ふつう★4≒おに★4？これは酷い。 --  &new{2010-03-14 (日) 08:46:26};
//-おには、これでいいけど、ふつうは、もうちょっと考えて作ろうぜ・・・ --  &new{2010-03-14 (日) 10:31:32};
//-ファイル名ｗｗｗｗｗｗｗｗｗ --  &new{2010-03-31 (水) 16:08:52};
//-ファイル名はこの曲の歌詞ですね。分かります。 --  &new{2010-05-09 (日) 18:38:59};
-1、26、27、55、56、62がふつう★4だとヒドイ。 --  &new{2010-05-23 (日) 15:47:45};
-↑小節のことです。 --  &new{2010-05-23 (日) 15:47:56};
-密度はふつうにしても低いが局地的に異常難易度、酷い詐称。　おにでも☆4だな。 --  &new{2010-06-21 (月) 01:03:06};
//-墓にふつう24分ある --  &new{2010-08-16 (月) 00:13:29};
//-↑あれは驚いた --  &new{2010-08-21 (土) 19:43:18};
//-↑あれは驚いた --  &new{2010-08-21 (土) 19:43:21};
//-もばいるでこの譜面はひどい --  &new{2010-08-21 (土) 20:00:07};
//-ファイル名病気ww --  &new{2010-10-02 (土) 22:16:03};
//-復活したら速☆4下位になる事を祈る。簡単コースと難しいコースの追加、普通譜面変更を祈る（このページ残して） --  &new{2010-10-10 (日) 08:33:30};
//-ファイル名が笑えるwww --  &new{2011-01-03 (月) 20:38:19};
//-ファイル名ｗｗｗ --  &new{2011-02-24 (木) 12:50:43};
//-ファイル名で爆笑www --  &new{2011-02-27 (日) 20:03:54};
//-1小節目はメカデスと同じ --  &new{2011-03-23 (水) 15:58:42};
//-黒船来航 --  &new{2011-03-27 (日) 10:56:06};
//-ー --  &new{2011-04-17 (日) 17:01:07};
-★4っぽいけど --  &new{2011-04-17 (日) 17:03:01};
//-↑8 かんたんは元からあります・・・ --  &new{2011-04-17 (日) 17:26:15};
//-これのモバイルが神曲で消せなかったのは良い思い出 --  &new{2011-04-19 (火) 19:50:25};
//-もばいるの譜面がなんか違う件 --  &new{2011-07-14 (木) 12:27:34};
-かぁぁわぁが　ざぁぁぶぅ　ざぁぁぶぅ　へへってwww --  &new{2011-08-05 (金) 22:56:26};
-プレイ動画を追加。 --  &new{2013-03-11 (月) 14:55:28};
-作曲はまさかの増渕さんでした。 --  &new{2013-03-23 (土) 18:40:59};
//-裏が出たらはたラクみたいな譜面になりそう --  &new{2013-09-14 (土) 08:44:17};
-DEBSTEPは？？ --  &new{2013-11-05 (火) 21:27:57};
-↑追加しました。 --  &new{2013-11-08 (金) 19:01:24};
-声が完全にちびまる子ちゃん --  &new{2014-01-04 (土) 23:19:45};
//-昔の太鼓の達人はマウスでポチポチやってると思うと感謝ｗ --  &new{2014-06-01 (日) 07:40:37};
//-完全に詐称 --  &new{2015-01-15 (木) 23:50:56};
//-復活したい。 新譜面作ってほしい。 --  &new{2015-01-25 (日) 16:02:09};
-↑ どっちかと言うとポケモンのマサトでしょ --  &new{2017-11-10 (金) 22:10:46};
//-竹1レベル。密度低い。 --  &new{2018-07-29 (日) 10:17:00};
-竹1レベル。密度低い。 --  &new{2018-07-29 (日) 10:17:00};
-コレって復活って無理なの？ --  &new{2018-09-23 (日) 20:45:43};
-↑2私だったら、ふつう入門クラスやかんたんに慣れたばかりの頃にこの譜面をプレイしたら、絶対返り討ちに遭いますね。個人差込みでふつう☆6からおに☆6まで分かれそうですね。むずかしいなら☆5〜7くらいでしょうか？ --  &new{2019-02-03 (日) 01:07:49};
-ハロどんのAC復活、愛のテーマのCS初移植により、新基準未適応のテーマ曲の中では最古となる。 --  &new{2020-03-02 (月) 17:53:42};
-今の時代、これより難しいむずかしい譜面とおに譜面を作れるのだろうか。あとふつう譜面は昇格待った無しかも。Taiko sessionのふつうがかんたん☆6とか言われてたように --  &new{2020-03-02 (月) 18:13:15};
-これでおに★2ならギリ納得。だがふつう★4でこれはアカンw 24縁3連打や単色とはいえ16分のラッシュや2連打だが複合12分や16分もあるしふつうなら★6は余裕であるレベル。むずかしい★4として作ったんじゃないかこれは --  &new{2020-03-27 (金) 06:42:28};
//-Taiko Sessionや愛のテーマのノリで復活したら、プレイヤーが「え？え？え(笑)!?」となる曲。 --  &new{2020-05-25 (月) 00:02:53};
