[[難易度順/AC15/むずかしい/★×8上位]]
~コメントする場合はこちらから → [[難易度順/AC15/むずかしい/★×8上位#ignis]]

-7強 鬼8妥当レベル。クリアならこのくらいかなと --  &new{2017-01-04 (水) 21:39:15};
-★8弱 12分の偶数ラッシュが速くてリズムがとりづらいので★8でも通用する。しかもそれが主体なのでゴリ押しでいくという考えはできない。 --  &new{2017-01-05 (木) 07:43:30};
-8弱　譜面としてはDu-Du-Wa DO IT(鬼)に近い。そしてDu-Du-Wa DO ITよりも複合が少なく単色が多い。しかしBPMが20以上速いため、7では振り回される可能性を考慮して8弱。 --  &new{2017-01-08 (日) 00:24:33};
-★8弱　BPMが速く、偶数が多くてリズムが取りにくい。7ではツライ。 --  &new{2017-01-13 (金) 18:13:23};
-8弱 12分はBPM164の16分に匹敵 やや体力譜面寄り --  &new{2017-01-15 (日) 14:52:48};
-8弱　単色が多いがBPMは速いのが難点。7では収まらない --  &new{2017-01-21 (土) 12:25:24};
-12分はBPM184.5の16分に相当ですよ --  &new{2017-09-13 (水) 17:56:07};
-★7中。ハネリズムのため道中はリズムを崩しやすく、ゴーゴーもリズム難要素は薄いものの、物量のため一度バランスを崩すと立ち直るのが難しい。しかし、ゴーゴーのリズムに乗ることができれば稼ぎ所に化けるので、これくらい。 --  &new{2017-09-16 (土) 15:26:31};
-初見8強、2回目以降8弱、さっきのデブ意見と逆、こっちはハネリズムだから遅れ安いのと、HS0.9はあるもののBPM246なめて大失敗したトラウマがある。そもそもこの速さをむずかしい適正がしかもハネリズムで出来るかといえば厳しいものがあるかと --  &new{2017-10-01 (日) 21:03:48};
-きたさいたまより簡単とか言っている人がいるがハネリズムは鬼★9適正でも戸惑う人がいるので★8中程度かと --  &new{2017-12-15 (金) 20:18:41};
