[[難易度表/おに/電子ドラムの達人]]

-開幕難だった印象 --  &new{2014-07-16 (水) 11:25:16};
//-騒がれてた割には普通な譜面だね --  &new{2014-07-16 (水) 11:45:19};
-アーティストが（ふぇのたす）じゃなくて（ふぇるたす）になってますよ --  &new{2014-07-16 (水) 11:46:04};
-最初ゲー --  &new{2014-07-16 (水) 12:56:31};
//-あと1コンボで幽玄のむずかしいコースと同じ --  &new{2014-07-16 (水) 13:05:00};
//-↑2少し時代を遡ればソウル4とか愛をとりもどせ(現在は降格)とかも酷かったな。なおその理屈は難コースでも通用する模様。 --  &new{2014-07-16 (水) 14:02:22};
-これってBPM揺れてる？ --  &new{2014-07-16 (水) 14:50:54};
//-最近こういう声の曲多くね? --  &new{2014-07-16 (水) 14:52:56};
//-↑ 同意 --  &new{2014-07-16 (水) 15:13:42};
//-★9の要素が最初しかなくてかなりガッカリした。とはいっても良譜面だが。 --  &new{2014-07-16 (水) 16:27:44};
//-良心的な☆9だね --  &new{2014-07-16 (水) 19:45:41};
-最初が初見殺しだな --  &new{2014-07-16 (水) 20:13:25};
//-むずかしさにがっかりなあなたに演奏オプションでたらめを授けましょう --  &new{2014-07-16 (水) 21:36:50};
-最初のリズムめっちゃ独特だね --  &new{2014-07-16 (水) 21:40:09};
//-上の表の＋連打を書け --  &new{2014-07-16 (水) 21:41:52};
//-最初がわっふ〜音頭っぽい --  &new{2014-07-16 (水) 23:25:23};
-5連打すごい多いな --  &new{2014-07-17 (木) 04:57:34};
-第一ゴーゴーは強い --  &new{2014-07-17 (木) 14:51:10};
-全良のキャプチャ動画に変更。 --  &new{2014-07-17 (木) 15:32:07};
//-この曲聞いていたらエゴエゴアタクシを思い出したのは自分だけ？ --  &new{2014-07-17 (木) 22:04:59};
//-↑俺も --  &new{2014-07-17 (木) 23:49:28};
-なんかタベルナやＭＨ４メドレーまざってね？ --  &new{2014-07-19 (土) 10:08:35};
-真打配点を追加。 --  &new{2014-07-19 (土) 12:16:30};
//-●　●　　●　●●●●●のリズム好きだわ --  &new{2014-07-19 (土) 13:48:04};
//-BPM１９０〜２００くらいに感じるw --  &new{2014-07-19 (土) 17:33:09};
-物量とBPM考えたら★８適正じゃあ普通に無理 --  &new{2014-07-20 (日) 23:13:59};
//-これが9でドドドカカカドドドカカまであるエタボンが8なのは異常 --  &new{2014-07-21 (月) 00:12:04};
//-↑物量の差かな？ --  &new{2014-07-21 (月) 01:06:33};
//-↑2部分だけを見て断定することはできない --  &new{2014-07-21 (月) 19:35:09};
-でたらめかけると楽しそう --  &new{2014-07-21 (月) 19:48:48};
//-515コンボ目ってカッなんだよなー 後のはドンなのに --  &new{2014-07-22 (火) 12:51:02};
//-出、出た〜〜〜ｗｗｗ48分ズレ奴ｗｗｗ --  &new{2014-07-22 (火) 23:07:13};
//-↑ミスかもしれないな --  &new{2014-07-23 (水) 12:47:18};
-かんたん254コンボ、ふつう371コンボ、むずかしい610コンボ --  &new{2014-07-23 (水) 14:31:49};
//-↑2、3 つテレキャス --  &new{2014-07-24 (木) 06:46:11};
//-↑は？ --  &new{2014-07-24 (木) 12:30:25};
//-↑2,3　そこと後の5連打と合わせた6つの音符のなかで2連のカッが動いてると思えば解決。でもやっぱり他と違う… --  &new{2014-07-24 (木) 16:30:45};
//-↑2テレキャスのように縁が移動していくってやつだろ --  &new{2014-07-24 (木) 17:30:41};
//-テレキャスというより、ららへろだろう。 --  &new{2014-07-24 (木) 18:36:37};
//-↑言いたいことはわかるけども --  &new{2014-07-24 (木) 18:58:39};
//-歌詞しりたい --  &new{2014-07-24 (木) 22:19:40};
//-ドチャクソ楽しいし精度取りやすい --  &new{2014-07-25 (金) 02:16:28};
-出オチｗ　5連打の練習になるかも --  &new{2014-07-25 (金) 13:49:55};
//-開幕にある縁3連打が若干ズレているのは仕様ですかね？ --  &new{2014-07-26 (土) 12:10:29};
-他のコースもそうだけど、物量で★の数が1つ上がっている印象 --  &new{2014-07-26 (土) 13:48:25};
-↑ 十面相（ふつう）みたいな感じか。 --  &new{2014-07-26 (土) 16:38:47};
-開幕の3連打といい59といい...なんか配置ミスが目立つ --  &new{2014-07-27 (日) 11:02:00};
-仕様じゃないかな? --  &new{2014-07-27 (日) 12:04:27};
-個人的に59は仕様なのかな？ --  &new{2014-07-27 (日) 16:34:14};
-↑　カが2つずれていってるから、5小節目と同じように考えればいい。 --  &new{2014-07-28 (月) 09:52:18};
-↑「単音+5連打」という括りでカッが1つずつずれて行ってるってわけね、納得した --  &new{2014-07-28 (月) 10:17:14};
//-開幕のあれは音符間隔がそろってない頃を思い出し --  &new{2014-07-28 (月) 10:30:05};
//-↑ AC7以前の仕様ってわけね、わかるw --  &new{2014-07-31 (木) 12:46:09};
//-開幕はわざとじゃね？ --  &new{2014-08-03 (日) 23:43:45};
//-逆詐称？ --  &new{2014-08-06 (水) 01:19:37};
//-体力考慮したら普通に9中位 --  &new{2014-08-08 (金) 07:28:25};
//-↑同意。☆8適正レベルのときに、この速度でゴーゴーの長い体力複合が来たら一つも繋げる気がしない。ドドドカカやカカカドドが多いのも辛い --  &new{2014-08-21 (木) 21:54:41};
-開幕はAC7以前の仕様を意識したわけではなく、厳密に音に合わせた結果だそうな。Twitterで聞いてみたら答えてくれました --  &new{2014-08-22 (金) 01:53:18};
//-え、BPM176しかなかったんだwwもっと速いかと思ったw --  &new{2014-08-22 (金) 13:56:35};
//-楽しいの入ってきて良かったわ --  &new{2014-08-22 (金) 14:17:12};
//-↑３　開幕の24分だけで９になる。それ以外は８． --  &new{2014-08-22 (金) 20:29:08};
//-↑中盤〜後半もギリギリ☆9だと思う　体力それなりに使うし --  &new{2014-08-22 (金) 20:35:19};
-これ体力譜面？全然きつい感じしないけどな。 --  &new{2014-08-25 (月) 01:38:46};
-↑君はそれなりの体力があるんだろう --  &new{2014-08-25 (月) 07:26:26};
//-なんか最近の★9が暴走してるだけでこれは普通に★9でいいと思うんだよなぁ。 --  &new{2014-08-27 (水) 00:33:23};
//-体力だけで見てもこれは他の★9より弱め。体力譜面とは思えない --  &new{2014-09-04 (木) 01:20:40};
//-前から言われてたけど、公式は5連符がある曲を過大評価していると思う。女々しくてとか --  &new{2014-09-04 (木) 07:28:31};
//-↑そうなのか？マジドリとか… --  &new{2014-09-06 (土) 15:40:42};
//-↑むしろ初出当時で考えると過小評価されてる気がするが。 --  &new{2014-09-06 (土) 16:06:37};
//-↑3の者だが、言い方悪かった テレキャスや、タベルナの様な、少しずつ変わる五連符の曲のこと --  &new{2014-09-06 (土) 20:27:52};
-久しぶりに見たら 開幕のズレと59の謎がわかってスッキリした　さて詰めるか --  &new{2014-09-09 (火) 09:38:51};
-まずac7以前の仕様はちゃんとした音合わせになっているのか。 --  &new{2014-09-09 (火) 14:15:42};
-55〜58小節のドンのリズムが綺麗 --  &new{2014-09-29 (月) 09:44:14};
-↑多分意識してるからな --  &new{2014-09-30 (火) 17:20:00};
-なんで譜面画像の「達」が変な字なの？ --  &new{2014-10-16 (木) 18:36:38};
-↑ 使用しているフォントの「達」が旧字体だからである。 --  &new{2014-10-28 (火) 18:38:26};
-これもIOSに来るのか --  &new{2014-10-31 (金) 18:23:48};
-ガールズポップマニア収録曲では唯一、任天堂ハード向け作品の収録が今のところない曲。 --  &new{2014-12-08 (月) 17:43:21};
//-音符密度は、約6.39打/秒。 --  &new{2015-01-08 (木) 23:16:47};
-今気づいてんけど１５〜２０小節が月下美人みたいになってるなｗｗ --  &new{2015-04-08 (水) 12:11:57};
//-ふぇのたすのメンバー1人が死んじまった・・・ --  &new{2015-05-08 (金) 17:30:04};
//-ふぇのたすのメンバーのミキヒコさん亡くなりました…。心よりお悔やみを申し上げます。 --  &new{2015-05-08 (金) 21:13:41};
//-御冥福をお祈りいたします --  &new{2015-05-08 (金) 23:20:13};
//-ふぇのたすの澤さんが急性心不全で亡くなったそうです --  &new{2015-05-09 (土) 05:17:34};
//-何でこの曲のアクセス数増えてるって、アーティストの方が亡くなったんやね --  &new{2015-05-09 (土) 11:25:38};
//-ドラムの澤'sweets'ミキヒコさんがお亡くなりになりました。ご冥福をお祈りします。 --  &new{2015-05-09 (土) 23:27:45};
//-なんで、アーティストの訃報関係のことを頑なに削除し続けるアホがおるん？ --  &new{2015-05-10 (日) 09:54:49};
-お悔やみコメントが増えることを考えると少なくとも暫くはわざわざ書かないほうがいいかも --  &new{2015-05-10 (日) 10:20:00};
//-☆9だから避けてたんだよな --  &new{2015-05-11 (月) 07:38:52};
//-↑追記 申し訳ない気分 --  &new{2015-05-11 (月) 07:39:37};
//-↑追記 申し訳ない気分 --  &new{2015-05-11 (月) 07:39:37};
//-↑1,↑2操作ミス？ --  &new{2015-05-11 (月) 08:06:16};
-アーティストページ作れば良いのでは？ --  &new{2015-05-12 (火) 23:35:59};
-↑単曲提供のバンドだしたぶん作られないと思う --  &new{2015-05-16 (土) 22:55:26};
//-貴様200とほぼ同じ速さ --  &new{2015-06-15 (月) 19:43:34};
-澤"sweets"ミキヒコ亡き後、二人体制で再開したものの、9月19日の「飲み会イベント」をもって解散することが発表された([[ソース>http://natalie.mu/music/news/156223]]。 --  &new{2015-08-08 (土) 20:21:06};
//-↑いったいなにがあった? --  &new{2015-09-21 (月) 13:34:32};
//-全良狙いで開幕を抜けた直後に可が出た時の悲しさといったらもう… --  &new{2016-10-10 (月) 19:04:37};
//-4小節のメロディーがカービィのメロディーに似てる --  &new{2016-10-31 (月) 23:54:11};
-この譜面も星8扱いか --  &new{2017-02-25 (土) 09:03:47};
-3ds収録決定 --  &new{2017-03-30 (木) 18:08:06};
-これでgpmが任天堂ハード制覇 --  &new{2017-03-30 (木) 19:52:04};
-逆詐称ってほど弱くない --  &new{2017-10-24 (火) 20:49:51};
-ふぇのたすCD出したね〜嬉しい！ --  &new{2017-11-09 (木) 17:34:55};
-体力では☆9入門な気がする --  &new{2017-12-07 (木) 23:36:44};
-カカカカドドカカドができない --  &new{2018-02-25 (日) 21:59:24};
-8でいい --  &new{2018-04-02 (月) 20:42:08};
-↑9でいいでしょ --  &new{2018-04-02 (月) 22:05:02};
-5連符が多いって言ってもドカドドカやカドドカドみたいな叩きにくいのは無いみたいね。13連符もそんなに難しくない --  &new{2018-10-01 (月) 12:31:39};
-5連打は合計65回 --  &new{2019-02-09 (土) 08:15:54};
-緊張のせいでラストの○○●●●でキチッて不可1 --  &new{2019-04-03 (水) 19:45:47};
-★9にしては複合叩き易くない？ --  &new{2019-04-19 (金) 09:37:26};
-神曲 --  &new{2019-08-17 (土) 20:40:01};
-最初の方、カービィのbgmみたいなのある？ --  &new{2022-06-18 (土) 00:31:53};
