[[難易度表/かんたん/ゲラゲラポーのうた]]

-8分もあるので初心者には厳しいか。 --  &new{2014-07-22 (火) 13:34:10};
-パパママサポートがあるのが救い。なかったらやる気出ないな（子供が）。 --  &new{2014-08-05 (火) 17:04:24};
-↑パパママサポート無しで演奏してる子供も割りといる --  &new{2014-08-05 (火) 19:37:45};
-ゴーゴーに付点配置なんてなくないか？ --  &new{2014-10-28 (火) 15:08:28};
-↑あるけど --  &new{2014-10-28 (火) 15:39:24};
-↑2 裏拍配置だね。 --  &new{2014-10-28 (火) 19:40:42};
-さすがに段位道場にはパパママサポート無いよね?? --  &new{2015-04-19 (日) 11:56:11};
-↑ないね --  &new{2015-04-25 (土) 21:57:09};
-AC16配点+天井点追加 --  &new{2021-07-26 (月) 23:53:16};
