[[難易度表/おに/絡繰廻廊]]

-読みは｢らくそうかいろう｣かな？ --  &new{2020-10-21 (水) 21:04:07};
-読み方はからくりかいろうです --  &new{2020-10-21 (水) 21:12:37};
-↑ ｢からくりかいろう｣だと思います --  &new{2020-10-21 (水) 21:13:21};
-こいつBPM300↑かと思ってたけど280なのか --  &new{2020-10-21 (水) 21:14:30};
-束ね糸を遅くした感じ？--
-フルコンボ称号 音遁の術使い --  &new{2020-10-21 (水) 21:28:56};
-はるなばさん節全開の曲。束ね糸とか懐中庭園とか出来ないとこれも厳しいんじゃないかな --  &new{2020-10-21 (水) 21:50:08};
-↑2 反映 --  &new{2020-10-21 (水) 21:56:00};
-ばいそく1.6かければ大体280になるのかな --  &new{2020-10-21 (水) 22:49:43};
-↑ 1.666... で280なので1.7のほうが近いです --  &new{2020-10-22 (木) 00:02:38};
-縁の数は257か？数え間違えてるかもしれないがかなり少ないな(約28.6%) --  &new{2020-10-22 (木) 06:26:17};
-最後の方カオス --  &new{2020-10-22 (木) 11:35:13};
-ほぼBPMが固定の曲でHSが0.6の曲って戦振りじゃね？ --  &new{2020-10-22 (木) 13:02:22};
-むずかしい全譜面の直撮り見つけた。ページまだないみたいだからここ貼るね　[[こちら>https://youtu.be/RBLYLv9z7mQ]] --  &new{2020-10-23 (金) 03:01:23};
