[[難易度表/おに/未来コネクション]]

-収録されそうだなってずっと思ってたが、ホントに収録されたから嬉しい。曲が楽しいからやってて楽しい！ --  &new{2018-09-13 (木) 18:22:46};
-コンボ数はかんたん64、ふつう102、むずかしい174です --  &new{2018-09-13 (木) 18:33:10};
//-はぁ？ 何でコメ非表示にされてたんだよ。別に荒らした訳でも曲や譜面の批判した訳じゃねぇだろ？ 非表示にした奴、理由を言ってみろよ。 --  &new{2018-09-13 (木) 18:36:30};
-カバーの中では上手い方だよね --  &new{2018-09-13 (木) 18:54:25};
-奇しくもOPとして最後に使われた日に収録されたんだな --  &new{2018-09-13 (木) 19:52:29};
//-本人音源がよかったなぁと --  &new{2018-09-13 (木) 20:33:40};
-カゲロウと同じアーティストか --  &new{2018-09-14 (金) 08:46:45};
-譜面が太陽系デスコにめっちゃ似てる。同じ人が作ったのかな --  &new{2018-09-14 (金) 22:47:53};
-☆８以下の版権曲で久しぶりに難易度にあった譜面見たかも --  &new{2018-09-15 (土) 20:28:45};
-何故かアローラ!!と違いサブタイトルに テレビアニメ の表記がある --  &new{2018-12-18 (火) 15:47:06};
-iosで収録来たか --  &new{2018-12-29 (土) 12:39:25};
-「カゲロウ」とは違うカバー歌手に聴こえるけど…。太鼓シリーズは誰がやったか公開してくれないので判別できないな --  &new{2019-01-26 (土) 00:11:14};
-↑ 仮面ライダーキバ、マサルさん、まどマギは公開されてるよ --  &new{2019-01-26 (土) 00:12:32};
-↑2これに関しては同じじゃね？あっちと声質はあんまり変わらない気がする --  &new{2019-01-26 (土) 00:24:39};
-この曲スイッチ版に来ますね！ --  &new{2019-01-31 (木) 13:10:02};
-この曲もジャンル変更されてました --  &new{2019-01-31 (木) 16:15:27};
-IDはpk3rai --  &new{2019-05-11 (土) 13:32:43};
//-動画に広告付いてます --  &new{2019-07-07 (日) 15:20:02};
-終盤で悪戦苦闘したのはいい思い出 --  &new{2021-09-04 (土) 13:18:44};
-ちなみに極スコアになるスコアの条件は？ --  &new{2021-09-04 (土) 13:19:15};
-↑教えてください --  &new{2021-09-19 (日) 17:49:14};
