[[難易度表/おに/Xa(裏譜面)]]

-曲の密度は多分8.07 --  &new{2014-09-10 (水) 13:56:03};
-クリアだけなら、43小節のような●　●●○　○の繰り返しさえ打てれば希望は見える・・・気がする --  &new{2014-09-10 (水) 14:00:38};
-43小節からの発狂？は消失裏の発狂に配色が似てるね --  &new{2014-09-10 (水) 14:04:17};
-キャプチャ http://youtu.be/neszRkGNaRE --  &new{2014-09-10 (水) 15:01:00};
-1番最初の密度の人ですあってたら追加よろしくお願いします --  &new{2014-09-10 (水) 15:12:04};
-↑4に便乗して、クリアだけならそこを●●●●○○や●○●●○○で無理やりつなぐのも手だな --  &new{2014-09-10 (水) 15:25:18};
-内容を加筆してみました --  &new{2014-09-10 (水) 15:42:52};
-フルコン者でました --  &new{2014-09-10 (水) 16:39:28};
-なお、フルコン称号は無い模様 --  &new{2014-09-10 (水) 16:45:08};
-58〜61、16分しか配置されてないってなんだよ、山ほど8分があるだろ --  &new{2014-09-10 (水) 16:46:30};
-↑　●＝ドン　●●●　●●●　●●●・・・も16分だよ --  &new{2014-09-10 (水) 16:48:29};
-↑2変えてみたけど、どうかな --  &new{2014-09-10 (水) 16:50:39};
-↑3　●●● ●●●の間にあるのは16分休符と見れば全部16分になって問題が無い件について。太鼓にはそもそも音の長さと言う概念が無い --  &new{2014-09-10 (水) 16:51:05};
//-この曲は難しさより楽しさを重視して欲しかったな、表あるけど物足りないし裏は極端だし.. --  &new{2014-09-10 (水) 17:50:40};
-そして早くも2人目のフルコン者…怖い怖い --  &new{2014-09-10 (水) 17:56:55};
-途中のスーハーに似た感じのやつ無理 --  &new{2014-09-10 (水) 18:11:17};
-初日フルコンで無いと思ってたけど二人も出てんのかよ --  &new{2014-09-10 (水) 18:37:15};
-とりあえず譜面鑑賞動画を貼りましたが不可9もありましたがどっちがいいでしょうか --  &new{2014-09-10 (水) 18:52:59};
//-こーゆー高速譜面増えすぎ。 --  &new{2014-09-10 (水) 18:59:09};
//-あいつに比べたらまだ良譜面 --  &new{2014-09-10 (水) 19:21:37};
//-簡単すぎ　おもしろくない --  &new{2014-09-10 (水) 19:36:39};
//-ビームが短いから見た目のわりに簡単 --  &new{2014-09-10 (水) 19:38:27};
-ゴーゴーの譜面見るとスーハー思い出す --  &new{2014-09-10 (水) 19:51:52};
//-フル出過ぎwww幽玄で慣れたのかな --  &new{2014-09-10 (水) 20:23:47};
//-結構音合わせの譜面？ --  &new{2014-09-10 (水) 20:54:26};
//-裏には手を出さないようにしよっと --  &new{2014-09-10 (水) 21:01:26};
//-ゴーゴー好きや --  &new{2014-09-10 (水) 21:54:30};
//-なんか、最近の☆10はネクロといいネタ切れ感がするな --  &new{2014-09-10 (水) 22:48:05};
//-ゴーゴーのド ドドカ カの繰り返しのとこめっちゃ好き。(叩けないけど) --  &new{2014-09-10 (水) 23:01:07};
//-双竜は糞譜面だがこちらは良譜面 --  &new{2014-09-10 (水) 23:02:01};
-動画をフルコンボのものに変更 --  &new{2014-09-10 (水) 23:02:19};
-慣れれば61小節ゲーになりそう --  &new{2014-09-10 (水) 23:06:15};
//-今日、やってきたぜ。 --  &new{2014-09-11 (木) 00:09:30};
-ハウスだとラスゴーは超体力勝負だな 気を抜くとずれて不可乱発する --  &new{2014-09-11 (木) 00:55:26};
-24小節の複合は最後の面が入り手とは逆の手で捌くことになることを追記した方がいいかと 長文失礼 --  &new{2014-09-11 (木) 01:05:58};
-↑入り手なんですが --  &new{2014-09-11 (木) 01:15:24};
-↑すみません 勘違いでした --  &new{2014-09-11 (木) 01:16:25};
-表譜面と同様、HSは0.6だったため本文を修正。 --  &new{2014-09-11 (木) 01:26:59};
//-クリア安定しない・・・　こりゃ双竜表もきついなー --  &new{2014-09-11 (木) 02:59:32};
-フルコンボ難易度は高い譜面だ「か」になっていますので修正お願いします --  &new{2014-09-11 (木) 07:42:05};
//-今思うと何でこんなの初見でクリア出来たんだろ --  &new{2014-09-11 (木) 08:02:53};
-画像修正 --  &new{2014-09-11 (木) 09:21:01};
-みかんのうたを上回って歴代３位？？？ --  &new{2014-09-11 (木) 09:49:02};
-双竜、幽玄、これ、みかん、じゃないの？ --  &new{2014-09-11 (木) 10:42:58};
-はたラクやスーハーより遥かに複雑。だが幽玄よりは若干単純か。 --  &new{2014-09-11 (木) 11:06:15};
-コンボ数は鳩とほぼ一緒なんですね… --  &new{2014-09-11 (木) 12:52:30};
//-X aとはいかにもﾀｰｯｼｭな感じ --  &new{2014-09-11 (木) 15:38:25};
-ゴーゴーは鳩の24分ひたすら叩いてる感じってことか ビームつなげるならこれもがんばればいけるかな？ --  &new{2014-09-11 (木) 16:27:14};
-↑5 1位は双竜 --  &new{2014-09-11 (木) 18:34:42};
//-ゴーゴー辛過ぎ --  &new{2014-09-11 (木) 18:50:57};
-HS0.6なのは倍速阻止のためかな？倍速にすると速すぎるから --  &new{2014-09-11 (木) 18:55:14};
//-裏譜面に見た目譜面はないの --  &new{2014-09-11 (木) 19:49:10};
//-どうでもいいけど途中鹿威しの音みたいなのない？ --  &new{2014-09-11 (木) 20:08:19};
-正攻法でフルコンしている人いるな...一応ロールじゃなくてもできることが証明されたな --  &new{2014-09-11 (木) 20:45:39};
//-↑2 生放送音源は途中でマスブチがコップに当たる音がする --  &new{2014-09-11 (木) 21:27:08};
-逆餡蜜が非常に役に立つ --  &new{2014-09-11 (木) 21:27:40};
-↑確かに。不可はちょいちょい出るけどクリア目的だとカナリ役立つ。 --  &new{2014-09-11 (木) 23:27:35};
-&#65533;a なのかXaなのか・・・ --  &new{2014-09-12 (金) 00:12:06};
-(知識ある方、出来れば見た目重視もお願い致します) --  &new{2014-09-12 (金) 01:41:44};
-この曲のゴーゴーは消失の裏の発狂練習にはもってこいの譜面だね --  &new{2014-09-12 (金) 03:07:44};
-半速画像追加しました。 --  &new{2014-09-12 (金) 03:47:55};
-↑　乙です。が、HSは1.2じゃないんでしょうか。 --  &new{2014-09-12 (金) 06:00:29};
//-43-49をハウスのヴァーナスで繋いでる人いてビビった --  &new{2014-09-12 (金) 08:12:39};
//-↑そこはそんなに難しくないだろ、ハウスで問題になるのはラストの一小節複合 --  &new{2014-09-12 (金) 17:18:04};
//-フィニッシュでミスってフルコン出来なかった人見たけど、あの複合ふつうにむずいと思う --  &new{2014-09-12 (金) 20:54:11};
//-高速DIMENSIONSのラスト --  &new{2014-09-12 (金) 21:58:49};
//-Image material ぽいな 曲調めっちや似てる --  &new{2014-09-12 (金) 23:11:17};
-フルコン称号無いのか… --  &new{2014-09-12 (金) 23:56:37};
-↑黒薔薇や白薔薇のような表でも裏でももらえる称号だと… --  &new{2014-09-13 (土) 00:03:48};
-↑ 成仏や十露盤の方が酷い --  &new{2014-09-13 (土) 01:05:45};
//-この曲神曲なのに勿体無い譜面にされてるな。ああ、かわいそうに。 --  &new{2014-09-13 (土) 02:09:30};
//-どうせなら幽玄超ししてほしかったな。本当に勿体無い編集のされ方をされたかわいそうな曲だ。 --  &new{2014-09-13 (土) 02:10:33};
//-かわいそうなコメントだ --  &new{2014-09-13 (土) 02:20:58};
//-まったくだ... --  &new{2014-09-13 (土) 08:52:57};
//-クリアできないけど楽しいというか、挑戦意欲が湧いてくる --  &new{2014-09-13 (土) 10:01:37};
//-何回やってもミス4  そろそろやる気なくす --  &new{2014-09-13 (土) 11:45:44};
//-↑1俺は1回目ゲージ25、2回目ばいそくで終わった --  &new{2014-09-13 (土) 13:21:46};
-16小節か67小節（最後）どっちが繋げるのむずい？ --  &new{2014-09-13 (土) 15:27:36};
-プレイ動画カクカクすぎてみれない --  &new{2014-09-13 (土) 16:27:04};
//-音薄い --  &new{2014-09-13 (土) 17:36:05};
//-119万逝った人今日見ました --  &new{2014-09-13 (土) 20:20:02};
//-本気で&#8252;&#65038; --  &new{2014-09-13 (土) 20:21:08};
-最期じゃね67小説 --  &new{2014-09-13 (土) 20:22:50};
//-動画で117万の人いたけど… --  &new{2014-09-13 (土) 20:24:57};
//-訳分からん --  &new{2014-09-13 (土) 20:26:23};
//-難易度順だと  双竜裏双打  幽玄   双竜   xa裏   ドンカマかな --  &new{2014-09-13 (土) 20:32:11};
//-俺の友達で119万います --  &new{2014-09-13 (土) 20:40:05};
//-今日見た人その人かな --  &new{2014-09-13 (土) 20:45:09};
//-僕も昼頃119万見ました    人だかり --  &new{2014-09-13 (土) 20:48:39};
//-僕も昼頃119万の人見た --  &new{2014-09-13 (土) 20:49:07};
//-俺の友達120万にさっきからずっと挑戦してます  今119万2000点 --  &new{2014-09-13 (土) 20:51:32};
-ドンだーひろばでは、ハイスコアは117万ですね・・・ --  &new{2014-09-13 (土) 20:52:04};
-↑ ランキングって翌日更新じゃないの？ --  &new{2014-09-13 (土) 20:52:52};
//-俺の友達119万3000超えました --  &new{2014-09-13 (土) 20:56:06};
//-でも見ました --  &new{2014-09-13 (土) 20:56:50};
//-まあ119万は多分全国1人だと思います --  &new{2014-09-13 (土) 20:59:00};
-この曲より天井スコアが低い曲があったので、「基本天井に最も近い」にしました。 --  &new{2014-09-14 (日) 00:57:18};
//-腕が全く動かない… 特に縁叩く時が全く動かん --  &new{2014-09-14 (日) 01:22:41};
-とりまバックアップから復元　間違っていたら適宜修正頼むわ --  &new{2014-09-14 (日) 02:26:37};
-動画をキャプチャに変更 --  &new{2014-09-14 (日) 08:58:08};
//-後半は幽玄よりむずかしい --  &new{2014-09-14 (日) 09:38:08};
-個人的に曲調と三連多めのゴーゴーはラスボス感あると思う --  &new{2014-09-14 (日) 09:45:36};
-幽玄とBPM10しか違わないけどすごい16分が楽に感じるような気がする --  &new{2014-09-14 (日) 12:01:51};
//-119万&#8265;&#65038; --  &new{2014-09-14 (日) 12:23:37};
//-個人的1番ムズイ --  &new{2014-09-14 (日) 12:26:57};
//-これ神曲じゃね --  &new{2014-09-14 (日) 12:29:36};
//-幽玄と電卓は一緒の速さなの --  &new{2014-09-14 (日) 12:30:44};
//-今知ったの？ --  &new{2014-09-14 (日) 12:32:06};
//-↑6それな( ´-ω-)σ --  &new{2014-09-14 (日) 14:03:25};
//-最難関に感じる --  &new{2014-09-14 (日) 14:54:05};
-これの密度なん？ --  &new{2014-09-14 (日) 17:18:15};
-密度は約8.07打/秒ですかね 過去コメにも8.07があるのでおそらく正しいだろうと --  &new{2014-09-14 (日) 17:56:08};
-1コンボ目から904コンボ目までの密度を調べてみたら8.067467...になったから8.07打/秒でおｋ --  &new{2014-09-14 (日) 18:21:14};
//-曲調がIMAGE MATERIALです 本当にありg(ry --  &new{2014-09-14 (日) 19:37:52};
//-今日やったけどダメだった --  &new{2014-09-14 (日) 20:05:37};
-100コンボまでつながりにくい＝得点が上がらない --  &new{2014-09-14 (日) 20:25:56};
//-幽玄とかに比べたら割と楽 --  &new{2014-09-14 (日) 20:30:07};
-今までにないタイプの発狂ですな --  &new{2014-09-14 (日) 20:51:35};
//-最初は詰め過ぎだろとか思ってたけど、やってるうちに(特にゴーゴーが)楽しくなってきた不思議。 クリアすら全く見えないけど --  &new{2014-09-14 (日) 22:37:33};
//-初音ミク消失裏魂クリアでxa裏クリアできますか？ --  &new{2014-09-14 (日) 22:57:25};
//-↑一応自分は出来た --  &new{2014-09-14 (日) 23:13:54};
//-あくまでBPM290を前提としてこの譜面になってるんなら納得&神譜面 --  &new{2014-09-14 (日) 23:15:53};
-もうフルコンボ達成者10人以上いますか？ --  &new{2014-09-14 (日) 23:59:06};
//-消失表〜裏とXa表〜裏どちらが難易度の差大きいんだろ --  &new{2014-09-15 (月) 09:25:11};
//-こっちだと思う --  &new{2014-09-15 (月) 09:37:09};
//-消失は表も割と難しいから --  &new{2014-09-15 (月) 11:49:06};
//-これ鬼の裏では1番むずいよね --  &new{2014-09-15 (月) 13:15:24};
//-↑消失裏も含みますか？ --  &new{2014-09-15 (月) 13:49:07};
//-クリア難易度なら消失なんかとは比べ物にならないだろww　32分を詰め込みすぎだよ、双竜といいこれといい。 --  &new{2014-09-15 (月) 14:45:11};
//-ゴーゴーが楽しすぎる --  &new{2014-09-15 (月) 15:23:47};
//-ゴーゴーはロール処理で繋げられた --  &new{2014-09-15 (月) 15:26:23};
//-ゴーゴーがどう見ても太鼓の達人４０ --  &new{2014-09-15 (月) 16:13:31};
//-慣れれば消失裏より数倍簡単 --  &new{2014-09-15 (月) 16:52:08};
//-↑慣れる以前に譜面認識力さえあれば初見でもクリア可能なレベル。譜面自体は相当単純なものだし --  &new{2014-09-15 (月) 20:16:03};
-腕が追いつくかのレベルだと思うんだけど……。 --  &new{2014-09-15 (月) 20:35:51};
-倍速かければやりやすくなる……のか？ --  &new{2014-09-15 (月) 21:27:28};
-フルコンは相当ムズいけど、クリアだけならまあそんなでもなさそう --  &new{2014-09-16 (火) 16:27:40};
-↑クリアも結構なもんだろう --  &new{2014-09-16 (火) 22:06:11};
-半速の画像で見ると、ゴーゴーって全く休みが無いんだね --  &new{2014-09-16 (火) 23:20:50};
//-ばいそくでやっても腕が死ぬよこれは --  &new{2014-09-16 (火) 23:43:58};
-ゴーゴー前半は消失裏の要領で、3連符ラッシュは春竜裏の要領で行けたが…35連符……ハウスやからどうにもならん… --  &new{2014-09-17 (水) 00:09:29};
//-最後の3連打地帯は速いから運手だけ覚えればいけそう　追いつかないけど --  &new{2014-09-17 (水) 07:37:11};
-消失裏の発狂が出来ればいけるねこれ --  &new{2014-09-17 (水) 14:40:30};
-ちょっとリズムが違うだけで順番は消失と同じようなものだしな。クリアだけなら --  &new{2014-09-17 (水) 15:59:09};
-↑２まさかこんなことが言えるとは思わなかった --  &new{2014-09-17 (水) 20:28:32};
//-やっとクリアできた… --  &new{2014-09-18 (木) 18:25:50};
//-フルコンとかハウスだから無理だわ --  &new{2014-09-18 (木) 18:26:54};
//-↑諦めるな大丈夫だ、ハウスで不可１出てるぞ --  &new{2014-09-18 (木) 20:44:37};
//-頑張れば.....うん！ いける！ (マイバチで初見不可95で失敗の桃五段) --  &new{2014-09-18 (木) 21:32:20};
//-↑1、4　ここ日記帳じゃないんで --  &new{2014-09-18 (木) 22:56:10};
//-一部のゴリラを除いてもうマイ・バチ使えといってるもんだよねコレ --  &new{2014-09-18 (木) 22:56:54};
//-逆に言うとゴリラになれということか。 --  &new{2014-09-18 (木) 23:36:31};
//-だね。マイバチ使う暇があるならゴリラになる努力をしろ(暴論) --  &new{2014-09-18 (木) 23:55:12};
//-ハウスで弩蚊怒夏いけたら2.3回でクリアできるよ --  &new{2014-09-19 (金) 03:32:20};
//-↑2.3.4ガリガリの俺でもいけるからそうでもない --  &new{2014-09-19 (金) 03:35:18};
//-↑　痩せ型の体型気にしてる人もいるからガリガリという表現だけはよせ　↑5　このくらいならハウスでもいけるはず --  &new{2014-09-19 (金) 15:06:57};
//-↑クリアだけなら上級者はハウスバチでも行けるでしょ。問題はフルコンかと。 --  &new{2014-09-19 (金) 17:18:04};
//-ハウスでクリアも乗らないような譜面はさすがにない --  &new{2014-09-19 (金) 17:50:23};
//-↑2俺は上級者だったのか…というよりその言葉は幽玄に使うほうが適切かと…幽玄1回しかクリアできてない俺でもｺﾚは1回入魂してるから… --  &new{2014-09-19 (金) 22:09:47};
//-↑の話はどうでもよいのだ --  &new{2014-09-19 (金) 22:14:58};
-体力に余裕のある人は精度とるなら、3連打ラッシュを16分の長複合として繋げてみてはどうでしょうか? --  &new{2014-09-20 (土) 07:07:07};
-見た目の譜面の画像もお願いします --  &new{2014-09-20 (土) 07:19:54};
-↑2 いや普通に逆手の練習にもなるから普通に叩いた方が精度よくなる --  &new{2014-09-20 (土) 13:57:29};
-ハウスだと35連通ったときは最後でミスるし、35連ミスると最後はすんなり通ったりでフルコンは運ゲーになる というか道中もメッチャ厳しい --  &new{2014-09-20 (土) 14:01:16};
//-ヌル・ゲーと散々馬鹿にされた太鼓も今となっては過去の話なんだなアって --  &new{2014-09-20 (土) 23:25:05};
//-もう新★10はクリアできないのかな・・・ --  &new{2014-09-21 (日) 00:56:21};
//-最近のまともな★10って何かなw --  &new{2014-09-21 (日) 09:10:51};
//-これは結構まともだと思うけど --  &new{2014-09-21 (日) 09:13:35};
//-鳩超えたな --  &new{2014-09-21 (日) 22:36:18};
-称号無いんですね。 --  &new{2014-09-22 (月) 04:52:30};
-正攻法でフルでてたのか --  &new{2014-09-22 (月) 16:04:57};
-プレイ動画はキャプチャのみで充分 --  &new{2014-09-22 (月) 23:21:29};
//-↑6、ネクロあたりならいけるね --  &new{2014-09-23 (火) 01:02:56};
//-何で本来の譜面画像貼ってないの？ --  &new{2014-09-23 (火) 09:57:53};
//-見た目作れよ --  &new{2014-09-23 (火) 11:09:22};
//-下の半速で見た目に近いからいいんじゃないの --  &new{2014-09-23 (火) 16:19:56};
//-↑2　自分でどうぞ --  &new{2014-09-23 (火) 16:45:57};
//-↑5 弩蚊怒夏 --  &new{2014-09-23 (火) 23:25:24};
//-可3...? --  &new{2014-09-24 (水) 04:40:25};
//-↑ら、らしいな（震え声 --  &new{2014-09-24 (水) 14:02:46};
//-太鼓界が震撼 --  &new{2014-09-24 (水) 16:10:59};
-まだ全良いなかったのか --  &new{2014-09-24 (水) 17:07:46};
//-これって歌詞ないの？ --  &new{2014-09-24 (水) 23:54:22};
-北海道に可3がいる --  &new{2014-09-25 (木) 16:22:43};
//-↑2 歌詞ページのことならWikiでは作らないことになってるけど --  &new{2014-09-25 (木) 20:47:45};
//-というかこれ歌なのかよ --  &new{2014-09-25 (木) 21:32:51};
//-可３とかバケモン --  &new{2014-09-26 (金) 18:37:56};
//-これなんてimage material? --  &new{2014-09-26 (金) 23:38:53};
-58〜61小節目までをほぼミスなく叩ければクリアは見えてくる。 --  &new{2014-09-27 (土) 22:33:16};
-全一は全良に近い。そのうち全良するんかな。 --  &new{2014-09-28 (日) 01:24:52};
-正直● ●●○ ○の連続をヴァーナスなりで繋げればクリアはほぼ確実 --  &new{2014-09-28 (日) 17:43:43};
-43小節は●●●○○●●●○○ --  &new{2014-09-28 (日) 22:03:13};
-↑で処理すると楽 --  &new{2014-09-28 (日) 22:03:45};
//-右だけロールで２回分叩くイメージでいけばやわ戦のよーなリズムで叩けましたね笑 --  &new{2014-09-28 (日) 22:39:42};
//-曲名からして難しいんだよなぁ --  &new{2014-09-28 (日) 22:51:31};
-d ddk kを逆餡蜜気味に叩いてでも繋げてあとはひたすら連打。ほんとにそれだけなんだよな、クリアに関しては。その連打力が最低どれくらい要るかだな --  &new{2014-09-29 (月) 09:59:49};
-でたらめフル… --  &new{2014-09-30 (火) 16:08:49};
-↑ソースありますか？ --  &new{2014-09-30 (火) 16:13:10};
-↑不可1は少し前から確認されていたのでありえそうですね --  &new{2014-09-30 (火) 16:35:10};
-↑2Ｔｗｉｔｔｅｒより --  &new{2014-09-30 (火) 23:11:18};
-ゴーゴーは●●●○○を速く叩けばいいと思う --  &new{2014-10-05 (日) 09:05:29};
-ゴーゴー前半は消失裏第二ゴーか十露盤ラスゴーで処理すると余裕でつながる。 --  &new{2014-10-05 (日) 14:57:08};
-個人的には、ゴーゴーの最初は●/●●○/を●●●○と繋げて処理して、その後は○●●●○を交互に繰り返して処理する感じでやると、わりと繋がりやすいと思う --  &new{2014-10-05 (日) 18:10:30};
-というか実際（精度は多少落ちたけど）繋がった --  &new{2014-10-05 (日) 18:11:27};
//-16分繋いだときの俺SUGEEEEE感が半端ない --  &new{2014-10-06 (月) 06:39:44};
//-本家音源にもカランって音が若干聞こえる気がする.. --  &new{2014-10-09 (木) 22:34:32};
-もうフルコン者40人以上いるのか・・・ --  &new{2014-10-09 (木) 23:37:14};
-50小節が変な癖ついてるみたいで繋がりません。誰かコツを教えてください。そこができればフルワンチャンありそうなんですが… --  &new{2014-10-10 (金) 02:00:52};
//-↑3  譜面でいうと48小節目くらいに聞こえる。あれ何の音だろう？ --  &new{2014-10-10 (金) 02:14:26};
//-↑　おそらくドラム（？）の音を雑音と間違えてるかと思われ --  &new{2014-10-10 (金) 21:47:44};
//-本家音源つっても生放送で流れた音源で、誰かが何かにぶつかった音。本当の音源にはあれはない --  &new{2014-10-10 (金) 22:19:54};
-50小節目は[] --  &new{2014-10-12 (日) 13:00:31};
-最後の複合はCOLOR(red){●）））　}COLOR(blue){●）））　}COLOR(red){●●}COLOR(blue){●●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}で処理するとよい --  &new{2014-10-12 (日) 18:45:18};
-本家でほんの若干だけど聞こえる気がするんだよねあの音 --  &new{2014-10-12 (日) 23:48:16};
//-段位達人にはこれが来てほしかったなあ --  &new{2014-10-13 (月) 18:23:52};
//-僕、気付いちゃったんだ…この譜面が単純だったことにww --  &new{2014-10-14 (火) 20:42:38};
//-↑「気がする」だったら多分幻聴だと思うよ --  &new{2014-10-18 (土) 17:48:56};
//-生放送音源だったらマスブチさんが何かに当たった音だよ --  &new{2014-10-18 (土) 18:00:03};
//-仮に入ってるとしたら何の意味で入れたんだよって話になってくる --  &new{2014-10-18 (土) 18:23:46};
-ゴーゴーは、ひたすらドドドカカカで繋がるのを祈るのみ --  &new{2014-10-18 (土) 23:22:04};
//-毎回逆ボーダーでクリアできない --  &new{2014-10-19 (日) 20:57:34};
-↑それができるならひたすらドドドカドカの方が --  &new{2014-10-20 (月) 16:57:58};
-↑2　祈る前提なら、上でも出てるけど● ● ○ ○ってアレンジして片方のドンをダブルで処理するのもおすすめ。精度は保障しない。 --  &new{2014-10-20 (月) 20:59:11};
//-前半スカスカだから、クリア目的ならゴーゴー前まででノルマゲージをためとけばいけるな。 --  &new{2014-10-20 (月) 21:23:07};
//-これ難易度ＷＩＫＩ見て凄いムズイと期待してたらあっけなくクリアした。簡単すぎるだろこれ --  &new{2014-10-21 (火) 01:33:22};
//-難易度ＷＩＫＩっておかしすぎて役に立たないや --  &new{2014-10-21 (火) 01:33:51};
-次回のニコ生で双竜ノ乱と共にフルコン称号が決まるみたい。 --  &new{2014-10-24 (金) 18:04:58};
//-43~50小節の一部は〜の所、消失裏より負け犬の方が速度的に近くないか? --  &new{2014-10-25 (土) 19:39:39};
//-↑「近い」「練習になる」そんなこと全く書いていないので --  &new{2014-10-25 (土) 19:52:15};
//-↑2 逆。前半にノーツが少ないせいでゲージが全然たまらないから結局はゴーゴーをある程度捌けないとクリアは無理。 --  &new{2014-10-26 (日) 11:36:40};
//-↑スーハーと同じってことか・・・ --  &new{2014-10-26 (日) 14:26:11};
-これのゴーゴー練習してたら消失のあれが少し出来るようになった --  &new{2014-10-26 (日) 16:16:03};
-↑確かになったわ。いまだ繋げきれないが --  &new{2014-10-26 (日) 23:28:54};
-あべこべで練習すれば… --  &new{2014-10-27 (月) 00:40:21};
//-ゴーゴーの時の音符の配置が単純だな… --  &new{2014-10-27 (月) 14:49:30};
-全一は可3だけどいずれこれも更新されるのだろうか --  &new{2014-10-27 (月) 16:50:08};
-ゴーゴー前でコンボ丁度半分くらい --  &new{2014-10-27 (月) 20:32:54};
//-↑3でもそれなりに難しい。繋がれば楽しい --  &new{2014-10-27 (月) 22:12:28};
-鳩同様これも120万点超えるの厳しそうだな。コンボ数と天井点が鳩と同程度だし。 --  &new{2014-10-28 (火) 15:22:14};
//-スーハーより簡単な気がする。あっちの方がゴーゴー複雑だし --  &new{2014-10-29 (水) 14:18:50};
-iOSに収録決定 --  &new{2014-10-30 (木) 19:52:10};
-シャレラの達人に称号決定 --  &new{2014-10-30 (木) 19:53:33};
//-シャレラの達人に草 --  &new{2014-10-30 (木) 21:23:24};
//-プラスに入るのか iPhone壊れそう --  &new{2014-10-30 (木) 22:12:20};
//-スマホ、タブレットはゲーム機と違って壊れたらリアルに支障が出る人も多いからな…不安だ --  &new{2014-10-31 (金) 12:08:31};
//-ネタなんだろうけど壊れたって話聞いたことないぞｗ --  &new{2014-10-31 (金) 13:14:22};
-フルコン称号がドンカマの達人みたいなノリだな・・・ --  &new{2014-10-31 (金) 16:16:58};
//-シャララ、和光市　シャララ、マイホーム --  &new{2014-10-31 (金) 17:54:02};
-シャレラの達人か…。傍からみたらなんのことやら --  &new{2014-10-31 (金) 20:06:20};
-例のシャレラ部分は太鼓チームの人たちも何て言ってるか知らないらしい --  &new{2014-10-31 (金) 20:14:30};
//-何で見た目作んないの？ --  &new{2014-10-31 (金) 22:38:00};
//-作ればいいだろ --  &new{2014-10-31 (金) 22:54:51};
//-半速表記とさほど変わらないから必要ない --  &new{2014-11-01 (土) 11:29:13};
-●　●●○　○ってかなり嫌味な配置じゃない？●●●○○って繋げることはできるんだけど、ちゃんとリズムを合わせるならでたらめの方がマシに思える。 --  &new{2014-11-02 (日) 00:24:27};
-iOSに収録され --  &new{2014-11-05 (水) 13:22:56};
-↑るだと？ --  &new{2014-11-05 (水) 13:23:44};
-Xa以外の候補曲ってなんでしょうか？iOSの --  &new{2014-11-05 (水) 13:24:52};
//-シャルラの達人とか、中二w --  &new{2014-11-05 (水) 16:36:48};
-↑ナイサバ裏つきとセイクリ裏つき --  &new{2014-11-05 (水) 17:36:27};
-↑ありがとうございます。でもセイクリって裏ありました？ --  &new{2014-11-06 (木) 03:02:37};
-↑ ピコピコと同一だと --  &new{2014-11-06 (木) 09:35:26};
-↑すいません。そういうことですか。ありがとうございます。 --  &new{2014-11-06 (木) 13:20:57};
//-24小節目がつながるようになったが、33小節目が急につながらなくなったｗｗｗ --  &new{2014-11-06 (木) 20:53:39};
-24小節後半と67小節がコンボカッターかな・・・ 58~60小節はそこまでコンボカッターでは無いかと --  &new{2014-11-07 (金) 23:49:11};
//-初日フルコンって誰ですか？ --  &new{2014-11-08 (土) 01:57:06};
//-シャレラって言ってるんだwww 今までジャクサって聞こえてたw --  &new{2014-11-08 (土) 09:37:18};
//-↑２ぷりんさん --  &new{2014-11-08 (土) 14:35:32};
//-やった〜iOSに収録だ〜…ってこんなんできるかw --  &new{2014-11-08 (土) 16:38:23};
//-↑画面凹むw --  &new{2014-11-08 (土) 19:42:41};
//-イクサ（戦）なんだから、戦国武将的な称号を期待していた。まあ、一生取れそうにないけど。 --  &new{2014-11-08 (土) 22:59:30};
//-↑2 画面と指が崩壊してドンだー凹むｗ --  &new{2014-11-08 (土) 23:38:44};
//-↑2指で画面は壊れないけど骨は終わるw --  &new{2014-11-09 (日) 11:23:03};
//-iOS鳩フルやっとできたのにこいつとスーハーが… --  &new{2014-11-09 (日) 11:23:42};
//-今更だがiOSに収録か&#183;&#183;&#183;。指がタブレットを貫通しないように気をつけなければ&#183;&#183;&#183;。 --  &new{2014-11-10 (月) 06:54:29};
//-ピコピコの裏って本家と合わないんじゃなかったっけ？ --  &new{2014-11-12 (水) 19:22:02};
//-ここはXaのページです --  &new{2014-11-12 (水) 19:31:04};
-真打ならもっと精度いい動画あります --  &new{2014-11-12 (水) 23:35:21};
-運手掴んで慣れちゃえば最近の難10にしては素直かもね --  &new{2014-11-15 (土) 22:33:38};
-43~50小節は一見難関だけど覚えたら最大のゲージ稼ぎ --  &new{2014-11-16 (日) 07:08:36};
//-全良したった --  &new{2014-11-16 (日) 12:53:47};
-遂にでたらめフルが現れました。http://m.youtube.com/watch?v=ItdRdDXmgxk --  &new{2014-11-17 (月) 15:24:10};
-結構前から何人も出てるんだが --  &new{2014-11-17 (月) 17:30:33};
-３連地帯は片手だけロール処理しろよ --  &new{2014-11-19 (水) 02:02:53};
-戦裏フルしてもまだ称号ゲットできないんですね --  &new{2014-11-19 (水) 21:00:55};
-まだです --  &new{2014-11-30 (日) 17:47:50};
//-この前小学生ぐらいがクリアしかけててビビった --  &new{2014-12-02 (火) 00:43:04};
-全良者でましたね --  &new{2014-12-08 (月) 20:27:40};
-まさかの全良者現れる… --  &new{2014-12-08 (月) 21:27:45};
-シャレラの「大」達人 --  &new{2014-12-08 (月) 21:49:11};
-旧筐体のはたラクより早かったのか? --  &new{2014-12-08 (月) 23:10:01};
-↑はたラク全良は新筐体稼働後に確認されたからな。初出のAC13稼働から2年くらい出なかったことになる --  &new{2014-12-09 (火) 15:09:58};
-↑ドンだーの人間離れが分かるな --  &new{2014-12-09 (火) 16:31:28};
-● ●●○ ○ラッシュは慣れると稼ぎ地帯になってくるな。純粋に●●●○○●●●○○叩いてりゃいいんだし --  &new{2014-12-09 (火) 20:21:18};
-全良した人、全良のとき特良逃したのかな。自己ベが可1になってる --  &new{2014-12-09 (火) 23:42:38};
-特良逃すと可になるの？ --  &new{2014-12-10 (水) 07:57:01};
-あ、間違えました --  &new{2014-12-10 (水) 07:58:04};
-特良抜けた言ってましたよ --  &new{2014-12-10 (水) 22:17:32};
-なお本日特良逃しなしで再全良した模様 --  &new{2014-12-10 (水) 23:23:01};
-ゴーゴーってﾄﾞﾄﾞﾄﾞカカ ﾄﾞﾄﾞﾄﾞカカ ﾄﾞﾄﾞﾄﾞカカでも出来ますか？ --  &new{2014-12-11 (木) 16:16:47};
-↑割といけるが精度は安定しない --  &new{2014-12-11 (木) 16:18:56};
-↑2 俺もそうやってる。まあ全良どころかフルコンも無理だがノルマはそれで安定するぞ --  &new{2014-12-12 (金) 21:13:07};
//-わしハウスバチドンだーだが2目盛り足りずに落ちた --  &new{2014-12-14 (日) 11:13:13};
//-↑知るかボケ
//-オレサマパイレーツを３段階くらいレベル上げた譜面 --  &new{2014-12-17 (水) 16:38:48};
//-61と67がつながらない...61の「カ」のとこ全然通んない... --  &new{2014-12-17 (水) 22:59:14};
-↑3  俺は●  ●●○  ○のドドカの2連続のドンはロール処理してる。ずっとドカカドを続ける感じ。ロール処理下手な俺でも精度結構取れたし、混乱しない限り繋げたからお勧めです。 --  &new{2014-12-18 (木) 23:26:26};
//-iPhoneでXa(裏譜面)無理ゲーだろ --  &new{2014-12-24 (水) 12:26:31};
//-ぁ --  &new{2014-12-24 (水) 20:40:50};
//-ヴァーナスの俺にとってはこれと幽玄は鬼畜過ぎる。 --  &new{2014-12-26 (金) 01:57:28};
-↑そうでもないんじゃね　タッチするだけだし --  &new{2014-12-27 (土) 16:18:02};
//-そういえば見た目重視ないのか --  &new{2014-12-30 (火) 02:05:41};
//-↑ いらない --  &new{2014-12-30 (火) 02:16:01};
-IOSだとでたらめかけた方がやりやすい気がするんだが --  &new{2015-01-02 (金) 13:21:35};
-ゴーゴー無理やり右手始動(右  右左右  左)でやってる人っている？ --  &new{2015-01-02 (金) 13:42:29};
-↑俺はそれでやってる --  &new{2015-01-03 (土) 13:55:33};
-iOSで指4本使うと最後の35連打は意外といける --  &new{2015-01-03 (土) 22:57:27};
-↑3それが基本運手かと --  &new{2015-01-06 (火) 09:23:27};
//-↑6いらないの？↑7と違う人だけど欲しいんだが --  &new{2015-01-06 (火) 09:49:47};
//-↑　半速表記があるので実質必要ない。どうしても欲しいなら会議室でダメ元で相談してみる(俺≠↑7) --  &new{2015-01-06 (火) 11:45:50};
//-↑2[[こんなページ>譜面リクエストetc]]があった --  &new{2015-01-08 (木) 21:48:05};
//-等速があるのは分かるが、半速があって見た目がないっておかしいだろ --  &new{2015-01-08 (木) 22:30:14};
//-↑5　そうなの？交互で叩いてる人のほうが多いかと俺は思ってるが --  &new{2015-01-13 (火) 19:05:40};
//-↑1 ﾅｰｶﾏﾄﾞﾝｶﾏﾋﾟｯﾎﾟｯﾎﾟｯﾎﾟｯﾋﾟｯﾎﾟｯﾎﾟwww --  &new{2015-01-13 (火) 23:08:28};
//-HS0.6なんだから見た目も半速も大して変わらないだろ --  &new{2015-01-14 (水) 18:16:29};
-あべこべフルで称号「戦神」だそうです --  &new{2015-01-16 (金) 20:19:36};
//-あべこべでフルしたら両方手にはいるのかな --  &new{2015-01-16 (金) 23:33:39};
//-ちょっと待て、戦神のソースはどこだ --  &new{2015-01-17 (土) 00:05:43};
//-Twitter。とある達人の方がツイートしてたよ --  &new{2015-01-17 (土) 00:13:40};
//-「ソースはTwitter」である --  &new{2015-01-17 (土) 00:20:00};
//-裏を裏返すと戦神になる・・・か --  &new{2015-01-17 (土) 07:28:45};
-あべこべフルでは「シャレラ」の方は出ない模様 --  &new{2015-01-17 (土) 08:37:44};
//-ソースはTwitter ってソースは俺 くらい必要ない情報だからな --  &new{2015-01-17 (土) 09:01:09};
//-必要無くはないだろう、 --  &new{2015-01-17 (土) 19:12:17};
-あべこべ全良出ましたね --  &new{2015-01-30 (金) 19:22:22};
-これも黒薔薇と同じく表エトウ裏世阿弥っぽいけど…。ソースがないんだよなぁ --  &new{2015-02-04 (水) 16:56:38};
//-51小節もカ ｶｶﾄﾞド カ ｶｶﾄﾞ ドの連続だったらもっと面白かった --  &new{2015-02-04 (水) 22:21:58};
-「ドンカマ2000などとは違い…」の「な」の部分にに幽玄、「ど」の部分に双竜のリンな貼るのはどう？ --  &new{2015-02-11 (水) 07:32:33};
-↑初日フルコンボってほとんどの曲が該当するわけだしドンカマなどと違いという文が不要と判断 --  &new{2015-02-11 (水) 11:36:38};
-見た目譜面なんでないんですか？HS0.5の譜面を --  &new{2015-02-11 (水) 11:45:28};
-上の続きです HS0.5の譜面消して0.6の譜面に置き換えたほうが良いのでは？ --  &new{2015-02-11 (水) 11:46:13};
-戦神欲しい人多そうだしあべこべ譜面需要ありそう --  &new{2015-02-12 (木) 21:59:48};
//-ISOのオートの音遅れてて見づらいからACキャプチャも貼って欲しい --  &new{2015-02-13 (金) 20:22:11};
//-Xaもシリーズ化しないかな、Xシリーズみたいに --  &new{2015-02-15 (日) 17:32:46};
//-↑2 あべこべオート動画も需要 --  &new{2015-02-16 (月) 20:15:00};
//-↑2変えました --  &new{2015-02-20 (金) 17:49:24};
//-↑7 幽玄、双竜とこれは高BPMにもかかわらず16分が敷き詰められている超高難易度譜面だから不要ではないのでは？一応幽玄、双竜と並ぶフルコン難な譜面な訳だから --  &new{2015-02-21 (土) 10:23:09};
//-↑勝手に超高難易度とか言ってるけど初日にフルコン出る程度じゃん。超高難易度であるにしてもフルコン出てるのに「○○と違い」とかくどいだけ --  &new{2015-02-21 (土) 10:49:11};
//-５２小節〜５３小節に「バンダイナムコ」って聞こえるの俺だけ？ --  &new{2015-03-01 (日) 09:27:32};
//-あべこべおーとあったよ　https://www.youtube.com/watch?v=NVxcHZ97ZKg --  &new{2015-03-01 (日) 10:25:22};
//-↑幽玄じゃねぇか --  &new{2015-03-01 (日) 11:19:05};
//-↑ 再生数乞食の可能性が微レ存 --  &new{2015-03-02 (月) 00:26:47};
//-↑2これならば、いかがですか？後は全良した日が分かればいいのですが… --  &new{2015-03-02 (月) 14:27:31};
//-あれ、前に全良の出た日付書かれてた気がするけどいつの間にか消えてるね --  &new{2015-03-06 (金) 08:10:43};
//-43〜45、47〜50は面面面縁縁の五連符を連続して叩くと繋がりますよ。 --  &new{2015-03-08 (日) 14:48:14};
//-戦神て今何人くらいいるんですかね --  &new{2015-03-09 (月) 04:58:46};
//-↑6 これの難易度はともかく、フルコン・全良出るまでの日数で程度を測る昨今の風潮は異常だと思う --  &new{2015-03-14 (土) 15:34:59};
//-基準が自分じゃなくて完全に他人任せだからな --  &new{2015-03-14 (土) 15:45:20};
//-え、オート動画を優先するんじゃないの？前に貼ってあったオート動画は画質がものすごい酷かったわけじゃないんだけど --  &new{2015-03-21 (土) 00:11:13};
//-さらに言えば、可6よりも精度のいいキャプチャ動画だってあるのにわざわざそれを貼っている意味がわからないです。なんか再生数乞食臭い感じがしたのでオート動画にしておきました。 --  &new{2015-03-21 (土) 00:16:38};
//-IOSの動画は見づらいからやめて欲しい。 --  &new{2015-03-21 (土) 00:52:06};
//-iOSの場合はACの動画と二つ張ればいい --  &new{2015-03-21 (土) 00:57:10};
//-↑ iOS以外のオートプレイできる作品に収録されていないためそれで我慢。Wii Uシリーズに収録されれば見やすいのが来る。 --  &new{2015-03-21 (土) 01:01:36};
//-だから見やすいACキャプチャ動画と合わせて張ればいいって --  &new{2015-03-21 (土) 01:17:32};
//-了解です。ACキャプチャとオートを貼ります。 --  &new{2015-03-21 (土) 01:28:54};
//-前に貼ってあったキャプチャより精度のいいものを貼りました。問題があれば直して頂いて構いません。 --  &new{2015-03-21 (土) 01:31:35};
//-まあ、問題ないいな --  &new{2015-03-21 (土) 01:49:41};
//-バックアップ見てみたけど、可4の動画は前から貼られてたのにいつの間にか可6の動画に差し替えられてたみたい。↑8のやつが怒るのもなんとなくわかる --  &new{2015-03-21 (土) 02:20:45};
//-おい、また誰だよACキャプチャ消したやつ --  &new{2015-03-21 (土) 13:48:16};
//-神曲のわりにかなりの鬼畜 --  &new{2015-03-23 (月) 17:58:58};
//-正直つまんない --  &new{2015-03-25 (水) 02:38:47};
-乱とかドンカマとかが目立ちすぎてるけど、裏譜面最難関のこっちももっとスポットライト当ててあげたい --  &new{2015-03-26 (木) 01:45:40};
-↑同意。ってかこれも一応ドンカマや乱シリーズが出る前の最難関より難しいって声が多い。 --  &new{2015-03-26 (木) 12:51:59};
//-全良でた --  &new{2015-03-26 (木) 15:58:29};
//-いつの話 --  &new{2015-03-26 (木) 16:14:36};
-最近正規全良者出ました --  &new{2015-03-26 (木) 18:58:28};
-↑前からいるくね？ --  &new{2015-03-26 (木) 19:03:36};
//-発狂ゴーゴーは、１２分のドドカカのリズムでおｋ(。´･ω･)? --  &new{2015-03-27 (金) 21:23:19};
-↑ハウスだといねんじゃね？ --  &new{2015-03-27 (金) 22:11:42};
-発狂ゴーゴーは、ロール処理を１２分のドドカカでやってもＯＫ？ --  &new{2015-03-27 (金) 23:11:25};
//-キミドリ七段がノルクリしてた --  &new{2015-03-27 (金) 23:41:11};
//-↑割と普通 --  &new{2015-03-27 (金) 23:47:32};
//-幽玄双竜ドンカマに霞んでるけど消失裏成仏鳩より遥かに難しいよな？ --  &new{2015-03-29 (日) 10:28:08};
//-これはクリア出来るけど成仏とか消失裏とか無理なんだが... --  &new{2015-03-29 (日) 22:19:51};
-あべこべが苦手だからあべこべでたらめで戦神取りましたって人いるのかな --  &new{2015-03-30 (月) 16:26:55};
-表は楽しい譜面、裏はゴリラ　でも意外とゴリ押しで逝けたりする --  &new{2015-03-30 (月) 19:45:07};
//-曲とあってねえｗ --  &new{2015-04-02 (木) 17:42:39};
//-それは双竜ノ乱や幽玄ノ乱にも言えるよね --  &new{2015-04-03 (金) 19:36:41};
//-その点ドンカマってすげぇよな、最後まで音合わせたっぷりだもん --  &new{2015-04-04 (土) 22:54:52};
//-良曲糞譜面はもはやTatshの代名詞だから、まあ多少はね？ --  &new{2015-04-06 (月) 11:55:34};
//-↑ﾀﾋﾟｵｶｳﾒｽ… --  &new{2015-04-06 (月) 15:19:00};
//-↑DPの不可能同時押しはNG --  &new{2015-04-06 (月) 23:34:19};
//-FLOWER裏が魂行ってXa裏はノルマできない… --  &new{2015-04-10 (金) 16:46:23};
-全良出たな --  &new{2015-04-13 (月) 17:59:30};
-だいぶ前からいる --  &new{2015-04-13 (月) 18:51:44};
-曲自体のBPMも290でいい気がする。HS0.6だしIMAGE MATERIALも130じゃなくて260だし --  &new{2015-04-16 (木) 18:57:32};
//-↑4その結果が秒速約29打とかいうよくわかんない数字に繋がるけどな。その点Xaってすげぇよな、最後まで正攻法で叩けなくもない密度だもん --  &new{2015-04-19 (日) 13:00:56};
//-↑2 hsが0.5でなくても曲に対しての32分にかわりはない --  &new{2015-04-19 (日) 14:07:52};
//-幽玄で速度300とかしておきながら290程度で速度下げる理由なんてないだろうな --  &new{2015-04-19 (日) 14:49:29};
//-↑ 秒27な --  &new{2015-04-21 (火) 23:18:49};
//-↑譜面見て来い --  &new{2015-04-22 (水) 00:51:36};
-祝(笑)達人に収録 --  &new{2015-04-23 (木) 10:45:10};
//-おめでとう --  &new{2015-04-23 (木) 13:49:16};
//-達人やばーい --  &new{2015-04-23 (木) 19:53:56};
//-幽玄は300でも4/4拍子やけどこれは違うから145じゃない？ --  &new{2015-04-29 (水) 12:23:30};
//-これ玄人に入ったらヤバかったな... --  &new{2015-05-03 (日) 08:47:29};
//-↑だったらダイハツ表はBPM117になるが… --  &new{2015-05-05 (火) 11:43:52};
//-↑2 それだとDEBの半分が65になるし鳩の低速も92.5ってことになるが…てかBPMなんてどっちでもよくね --  &new{2015-05-06 (水) 15:20:56};
//-↑2ダイハツのドラムを聞けば224に聞こえるはずだよ --  &new{2015-05-06 (水) 15:46:23};
//-反則級だな --  &new{2015-05-07 (木) 15:25:51};
-あべこべのフルコン称号あるんだし↓にあべこべの画像も欲しいな。タイコカーニバルと違って譜面固定なんだし置いてもよくない？ --  &new{2015-05-08 (金) 00:40:37};
//-16分音符のハイハット？の音してるしBPM290じゃね --  &new{2015-05-08 (金) 01:12:48};
//-これ小節線で考えると、半速にして4/4拍子になるからbpm145でしょ --  &new{2015-05-10 (日) 20:02:36};
//-小節線はアテにならないよ --  &new{2015-05-10 (日) 20:28:16};
//-てかさ、BPM290だったら幽玄みたいにHSかかってないと思うんだけど？ --  &new{2015-05-17 (日) 10:50:03};
//-0.5じゃないし関係ないだろ --  &new{2015-05-17 (日) 18:59:51};
//-↑2　全体にHSがかかってる曲なんていくらでもあるんですが、速い曲ならゴモアとか --  &new{2015-05-17 (日) 21:08:12};
//-イマジネーションもそうだよな --  &new{2015-05-18 (月) 11:08:13};
//-なぜコメを消す --  &new{2015-05-21 (木) 14:45:53};
-60小節みんなロール処理してるんだけど、1個目のカをロールしたら2つ目のカを巻き込んで不可でないの？でないんだったら、ゴーゴーもロール処理で出来るよね？ --  &new{2015-05-22 (金) 00:52:03};
-片手がロールでもう片方はシングルだから不可は出ない。というか皆不可を出さないように考えてロールしてる --  &new{2015-05-22 (金) 01:30:44};
-↑ゴーゴーの面片手ロールはどうなる？巻き込んでないぞ？ --  &new{2015-05-22 (金) 08:59:06};
-全良動画に変えたけどアレンジあるから問題あれば戻してください --  &new{2015-05-23 (土) 13:33:25};
-↑2 そのゴーゴーとはゴーゴーの中の何小節の部分ですょうか --  &new{2015-05-25 (月) 03:09:41};
-↑3と↑5が何を言いたいのかよく分からんが、ゴーゴー中の16分音符3打は最初の2打だけをロールして残りの一つは逆手で普通に叩くだけ。ddkならd k、kkdならk dno要領でやれば普通巻き込みなんてまずあり得ない。ロールが下手だったら知らんが --  &new{2015-05-27 (水) 01:02:01};
//-前までは「ぁ」が略称(?)だったけどようつべがあったかいんだから"ぁ"で埋め尽くされてもう略称（だから略称なのか）じゃないね --  &new{2015-05-28 (木) 20:40:08};
-正直57〜60はロール処理しなくたって精度取れるからロール慣れないなら61小節目捨ててその前をきわめれば --  &new{2015-05-29 (金) 07:48:32};
-最近HSやら32分やら多いなぁ。 --  &new{2015-06-07 (日) 19:18:05};
-この曲は常時の低速HSだから関係ないし32分かどうかもわからんぞ --  &new{2015-06-07 (日) 23:54:09};
-オート動画は消えたのか？ --  &new{2015-06-15 (月) 16:09:13};
-あるじゃねーかよ、なんで消す必要がある？ --  &new{2015-06-15 (月) 16:12:06};
-↑音ずれがあったからだと思います。まあいいじゃないか。 --  &new{2015-06-15 (月) 20:51:41};
-IOSのオート動画はズレてるからね --  &new{2015-06-15 (月) 21:53:45};
//-ロール処理難しい --  &new{2015-06-18 (木) 20:42:02};
-全良っていつ出たの？ --  &new{2015-06-19 (金) 19:33:45};
//-↑遠い遠い昔、遥か彼方銀河系で --  &new{2015-06-26 (金) 16:24:28};
-物凄く今更ですが、下の譜面画像の40小節目の一番最後の縁って、8分音符一つ分右じゃないですか？つまり、1010200011000200,ではなく1010200011000020,じゃないとバックのドラムの音に合わないと思います。恐らく36小節目と全く同じかと。既出だったらすみません --  &new{2015-06-30 (火) 20:09:57};
-というかなぜ40だけずれてるんだ --  &new{2015-06-30 (火) 20:34:37};
-↑2 修正しました。 --  &new{2015-07-01 (水) 10:09:25};
-物凄く今更ですが、Xaって戦だったんですね --  &new{2015-07-01 (水) 21:57:28};
-↑称号のことかな？Xaの読みは生放送で決まったし戦は後付けかと --  &new{2015-07-01 (水) 22:39:38};
//-双竜よりマシの一言に尽きる --  &new{2015-07-02 (木) 19:30:46};
//-まだこれはハウスでいける --  &new{2015-07-02 (木) 20:32:52};
-２つ目の譜面画像は半速表記よりも実際の譜面に近いHS0.6表記のほうが良いと思います --  &new{2015-07-03 (金) 02:23:35};
-フルコン、全良難易度はヤバいがクリアはそこまで難しくないと思う。成仏、スーハー、消失裏と同程度か少し難しいぐらいに感じる。 --  &new{2015-07-05 (日) 12:11:28};
-↑まあ、逆手が使えれば逆餡蜜である程度繋げるからね --  &new{2015-07-06 (月) 00:36:38};
-Vitaにも収録かー --  &new{2015-07-09 (木) 12:29:56};
//-スタンプ帳の最難関 --  &new{2015-07-09 (木) 14:00:03};
//-↑ドンカマ､チャーリー｢･･･｣ --  &new{2015-07-09 (木) 16:03:21};
//-↑≠MM「・・・」 --  &new{2015-07-10 (金) 08:29:06};
-VitaでXa解禁する前にスタンプ帳見たら67のところに既に書いてあった --  &new{2015-07-10 (金) 22:22:55};
//-クリアのコツ教えてください！ --  &new{2015-07-15 (水) 13:04:21};
//-参考になるか分からんけど43小節からのやつを利き手始動◎◎◎〇〇／逆手始動◎◎◎〇〇の繰り返しって考えたら自分はクリアできるようになったよ --  &new{2015-07-16 (木) 02:17:40};
//-ていうか普通に交互。できないならそれは地力不足 --  &new{2015-07-16 (木) 12:48:09};
//-↑運手が単純で物量だけのフレーズに対して地力云々言う時点でお察し。クリア目的の人にとっちゃ特異な箇所だから求められるのは発狂処理能力でしょ。 --  &new{2015-07-16 (木) 13:20:21};
//-↑2 全良者や達人合格者にも是非そのセリフ言ってくれな。できないならそれはビビリ --  &new{2015-07-18 (土) 07:27:06};
//-↑本来なら交互でやるのが普通。それ以前に喧嘩コメントは見てて不愉快です。 --  &new{2015-07-18 (土) 19:02:12};
-Vita民ですが指が追いつきません。サビの鬼畜譜面どう処理したらよいのでしょうか・・ --  &new{2015-07-20 (月) 01:16:54};
-↑あなたがどの位の技術をお持ちかわかりませんが、消失裏の発狂地帯が出来ればこちらも出来ると思います。とにかく繋ぐことを考えるなら3-3-3-3-6-6-…というふうに区切って見てはどうでしょう。 --  &new{2015-07-20 (月) 02:25:48};
-発狂は、ドドドカカを交互に叩けば余裕で出来ますよ。 --  &new{2015-07-22 (水) 18:55:18};
-ちなみに、不可20でした。 --  &new{2015-07-22 (水) 18:57:03};
-(特に前半は)随所にリズム難があるので気を抜くとミスる。 --  &new{2015-07-22 (水) 20:25:46};
-vitaでもボタンで魂までいきますよ。 --  &new{2015-07-22 (水) 21:22:16};
-210か220ぐらいのBPMでドドドカカを交互に叩けばクリアはいける。もしくはそのまま16分音符と8分音符と見てドドドカカを右左右左左のように分業(？)して強引にクリア出来なくもない。得意なやり方でどうぞ --  &new{2015-07-22 (水) 23:36:52};
-ゴーゴーの分業ロールどうやるの？ --  &new{2015-07-23 (木) 19:12:39};
-下の譜面画像が★9になってます --  &new{2015-07-24 (金) 19:30:10};
//-16分を24分換算で193(イクサ)か --  &new{2015-08-05 (水) 19:03:13};
//-こういう32分のために倍取りした譜面って思ったより密度高いよね。 --  &new{2015-08-08 (土) 21:13:45};
//-これは32分じゃないぞ --  &new{2015-08-08 (土) 21:46:49};
//-見た目はね。BPM170になってるから。本来は32分。 --  &new{2015-08-09 (日) 10:29:18};
//-16分だとか32分じゃ無いとかケチつける輩もいるから頭にBPM◯◯の〜分をつけた方がいいぞ --  &new{2015-08-09 (日) 10:54:20};
-3連打ラッシュのとこだけの密度は約15打/秒 --  &new{2015-08-12 (水) 20:04:50};
-ちなみにわかると思うけど35連は含めていない。 --  &new{2015-08-12 (水) 20:07:31};
-↑3連打ラッシュだから実質12分ラッシュとも取れる訳でそうすると14.5打/秒になるな --  &new{2015-08-13 (木) 20:28:48};
-最近の高難易度は精度曲・完全精度曲が多いな --  &new{2015-08-16 (日) 11:54:13};
//-510コンボからの8分16分混合長複合は1つ目と2つ目の16分面3連打を逆手から入ることを意識するとやりやすい。 --  &new{2015-08-16 (日) 16:12:45};
//-↑そうだ、12分と見れることを忘れていた。色々まどろっこしいことをしてたw --  &new{2015-08-17 (月) 12:39:40};
//-本来は32分って言ってる人いるけどそしたらなぜHS0.5にしなかった --  &new{2015-08-20 (木) 11:08:22};
//-ヒント:はたラク --  &new{2015-08-20 (木) 11:12:20};
//-だから、仕様として一小節に48個しか音符が置けないの！つまり32分は置けないと何度言えば。見た目32分はＢＰＭ倍取り＆HS0.5だから本来も何も32分は存在しない --  &new{2015-08-20 (木) 12:42:10};
//-双竜は分かるけどこれは倍取りじゃないだろ --  &new{2015-08-20 (木) 14:12:16};
//-↑2その仕様がなければ本来32分ってことじゃないの？ --  &new{2015-08-20 (木) 22:50:11};
//-曲の大部分を占める細かい音符はBPM150の32分未満の間隔にならないよう調整してるとかそんなんじゃないかね --  &new{2015-08-20 (木) 23:55:45};
//-↑ちょっと何言ってるか分からない… --  &new{2015-08-21 (金) 00:52:25};
-正攻法全良出たのか、双竜と幽玄は全良は無理だろうがドンカマもそのうち出そうだな --  &new{2015-08-22 (土) 04:04:32};
//-ドﾄﾞﾄﾞｶカの繰り返しで最初入り損ねた時の絶望感。 --  &new{2015-08-22 (土) 21:54:06};
-低速は初見殺ししたかっただけだろ。まぁそこまで殺してないけど --  &new{2015-08-23 (日) 22:30:37};
//-↑5〜9 譜面のBPMは290、楽曲上のBPMは145、スクロール速度はBPM174相当だから、譜面の16分は楽曲上の32分で見た目は24分相当になっているということでしょ --  &new{2015-08-24 (月) 14:58:50};
//-だから倍取りじゃない可能性の方が高いと何度も --  &new{2015-08-25 (火) 18:01:06};
//-↑2　だからそもそも楽曲上のBPMも145には聞こえないって言ってるの --  &new{2015-08-25 (火) 18:18:46};
//-譜面が変わるわけではないのにBPM気になるなら本人に聞け。 --  &new{2015-08-25 (火) 18:59:33};
//-↑2 145か290であることは確実だろ。174だとしても3、6連符だと思える音符はないし --  &new{2015-08-25 (火) 19:46:58};
//-[[290だそうです>https://twitter.com/Tatsh_Shimizu/status/636170044582445057?s=09]] --  &new{2015-08-25 (火) 22:38:52};
//-ほう。まあやっぱりなって感じだ --  &new{2015-08-25 (火) 23:25:24};
-三連打ラッシュは三連符ラッシュとして叩くと接続はかんたんにできる --  &new{2015-08-26 (水) 10:02:57};
-リズムが似ている白薔薇はBPM138だけどこっちは290なんだ --  &new{2015-08-26 (水) 14:46:47};
-ハウスなんだけど、61からのビームって、ゴリ押しでつながらないときどうするの？ --  &new{2015-08-31 (月) 21:46:41};
-↑縁ロールは筐体の曲線にあわせて弾ませるといいかも --  &new{2015-08-31 (月) 23:34:34};
-↑ありがとう。何度も悪いけど参考動画とかないかしら --  &new{2015-09-01 (火) 20:45:52};
//-なんとかシングルで61小節の長いの以外つながった。 --  &new{2015-09-07 (月) 04:39:00};
//-61以外なら誰でもできるよ。61繋がるのは数人だけど --  &new{2015-09-07 (月) 09:46:42};
//-なんでがしゃどくろとかは見た目画像でこっちは半速なの？ --  &new{2015-09-08 (火) 11:23:28};
//-見づらいから？ --  &new{2015-09-08 (火) 17:56:33};
//-がしゃどくろは変拍子が多いから見た目も反則も変わらない、こっちは8/4固定だから改行的に半速の方が見やすい --  &new{2015-09-09 (水) 00:01:43};
//-(あとはただ単に面倒臭いから) --  &new{2015-09-09 (水) 18:46:35};
-24小節目のコツ知ってる方いたら教えてください！ --  &new{2015-09-21 (月) 13:33:39};
//-ぎりクリア大変 --  &new{2015-09-27 (日) 11:36:18};
//-24小節目ロール適当にやったらできた --  &new{2015-09-27 (日) 11:38:40};
-dd dd dkkkdkkkkkkkでいいと思う --  &new{2015-10-02 (金) 01:34:44};
-エトウビームがずっと続く感じ。 --  &new{2015-10-05 (月) 03:46:30};
-ゴーゴータイムのところどう叩けばやりやすいですか？ --  &new{2015-10-06 (火) 13:07:24};
//-もうホームの金九段以上が全員これフルコンしてて時代を感じる --  &new{2015-10-06 (火) 13:47:28};
//-腕が追い付かん… --  &new{2015-10-06 (火) 22:36:40};
-↑ドコドン カッカッって餡蜜してけばクリアかなり楽になるよー --  &new{2015-10-21 (水) 22:11:37};
-風神の24分が速度的に近いけど鳩の方が縁の24分等バリエーションが豊富だから練習になるな。 --  &new{2015-11-08 (日) 11:42:22};
//-不可2から縮まらん --  &new{2015-11-09 (月) 00:37:55};
//-不可1の呪縛 あのプレッシャーには耐えられない --  &new{2015-11-09 (月) 22:43:23};
//-↑自慢乙 --  &new{2015-11-09 (月) 22:46:15};
-Vバージョンでノルクリ目標だけならこれで http://youtu.be/1ODr7hw_2ko --  &new{2015-11-13 (金) 19:35:28};
-WiiU3DL配信予定曲 --  &new{2015-12-10 (木) 21:23:44};
//-↑アカンゲームパッドが壊れる --  &new{2015-12-12 (土) 08:30:20};
//-↑っ幽玄 --  &new{2015-12-12 (土) 10:07:43};
-Wii U3に配信されたら歌詞が判明しますかね --  &new{2015-12-14 (月) 23:24:35};
-↑あれは歌詞にはいるのか… --  &new{2015-12-22 (火) 11:13:50};
-↑歌詞無し --  &new{2015-12-24 (木) 17:27:33};
//-テンポ＝BPM？ --  &new{2015-12-25 (金) 08:36:45};
//-↑そう --  &new{2015-12-25 (金) 11:20:15};
//-ロールと正攻法だとどちらがオススメですか？僕は無理やり正攻法で行きましたが…… --  &new{2016-01-04 (月) 18:43:56};
//-じゃあ無理やりでいいんじゃないの　個人のやりやすいように考えてやればいい --  &new{2016-01-04 (月) 20:52:18};
//-↑無理やりやってみたらクリア出来ましたw --  &new{2016-01-05 (火) 17:38:07};
//-タッチパネル機ならゴーゴー分業でイケるな　右手人差し指と中指使って --  &new{2016-01-26 (火) 12:55:56};
-ホワイトの段位には来なかった --  &new{2016-01-28 (木) 18:47:54};
//-↑≠MMに持っていかれた。恐らくもう達人には来ない。来ても超人ぐらい --  &new{2016-02-14 (日) 13:27:57};
//-[[Wii U3でも全良者が現れました!!>https://miiverse.nintendo.net/posts/AYIHAAAEAACHVRTwhiyteQ]] --  &new{2016-02-15 (月) 11:47:57};
//-↑俺的にはコントローラの方がやりやすい。得意 --  &new{2016-02-18 (木) 19:52:22};
//-24分じゃなくて16分なの！？ --  &new{2016-02-23 (火) 21:53:28};
//-32分に見えない理由は、HS0.6だからなのか --  &new{2016-03-10 (木) 19:46:13};
//-34〜40小節で地味に精度崩れる --  &new{2016-03-14 (月) 02:45:39};
//-↑3直江兼続「遂にWiiU3でも、全良した者が現れたか!!」 --  &new{2016-03-18 (金) 18:33:13};
//-↑タタコン？ --  &new{2016-03-21 (月) 12:35:17};
//-wiiリモコンらしいですよ --  &new{2016-03-21 (月) 12:40:24};
//-↑4 超人と達人の間がいい --  &new{2016-03-21 (月) 13:18:31};
//-wiiリモコン正攻法らしいね。 --  &new{2016-03-21 (月) 13:20:33};
//-やば --  &new{2016-03-22 (火) 00:48:23};
-24小節から25小節の間の複合が繋げないんですが、なにかコツとかありますか？繋いだ事は数回あります。 --  &new{2016-03-22 (火) 02:15:58};
-よく跳ねるバチを使い、正方でやることです。僕は二分の一くらいの確立でつなぎます。 --  &new{2016-03-29 (火) 22:19:04};
-公式マイバチ使ったら勝手に動いてくれる --  &new{2016-04-03 (日) 23:50:24};
-速く入って遅く出るとつながるかも？ --  &new{2016-04-04 (月) 18:29:38};
//-↑８超今更だがタタコンでも全良者が現れた模様。ソースはYouTubeのとある動画 --  &new{2016-04-10 (日) 20:51:11};
//-一応リンクはっておきますhttps://www.youtube.com/watch?v=OWthh-sFXSk&nohtml5=False --  &new{2016-04-10 (日) 20:53:15};
//-あべこべの譜面表出して欲しい --  &new{2016-04-26 (火) 09:29:26};
-まず腕を鍛えよう --  &new{2016-09-10 (土) 15:24:52};
-これを解禁初日フルとかマジかよ… --  &new{2016-09-13 (火) 01:01:55};
//-“Xa”の読み方を教えて下さい --  &new{2016-09-20 (火) 07:31:51};
//-↑曲の情報は表譜面に書いてありますよ。読み方はイクサです --  &new{2016-09-20 (火) 08:33:43};
-WiiU3でやると割と難易度下がる --  &new{2016-09-24 (土) 21:30:29};
-サビの「●　●●〇　〇　●　●●〇　〇　」が叩けない人は、交互で叩いた時の縁二連の入り手を意識するとうまくいくかもしれない(少なくとも自分はそれで攻略した)。逆→順→逆→順→… --  &new{2016-10-09 (日) 22:13:57};
//-これが最難関候補である曲は2016年現在iOSのみ --  &new{2016-11-06 (日) 00:43:49};
//-↑日本語でおｋ --  &new{2016-11-06 (日) 03:10:42};
-↑どういうこと？ --  &new{2016-11-06 (日) 08:43:42};
-毎回縁が逆になること意識して交互にドドドカカしろってことだよ。つか十露盤のドドドカカより密度低いはずだからあれと同じ要領でやればおk --  &new{2016-11-06 (日) 13:30:09};
//-え、十露盤の方が高いんだ…初めて知った。なら行けるわ --  &new{2016-11-09 (水) 22:32:59};
-32分を24分餡蜜して消失のサビみたいにやれば割と繋がる --  &new{2016-11-24 (木) 16:49:27};
//-↑餡蜜ｗ懐かしい響きだ。その言葉を聞かなくなったのはレベルの高い曲を全良してる人が広場で見れて意識が高まったからだと予想。 --  &new{2016-12-13 (火) 02:12:34};
-Heaven's Riderとかオーブの発狂がずっと続くと思ってやればとりあえずコンボは繋がるのか --  &new{2016-12-26 (月) 18:57:18};
-「●　●●○　○　●　●●○　○…」について　繋げるだけならフチをゴリ押すだけでも繋がる(ただしある程度の体力は要る) --  &new{2016-12-26 (月) 23:21:43};
-逆手から入って利き手をずっとロール処理するだけで全良で通るよ --  &new{2017-01-08 (日) 15:39:48};
-毎秒20打できるなら利き手入りのみで十分だと思う。 --  &new{2017-01-10 (火) 10:18:23};
-逆手からの左ロール処理でドドカカドドカカやれば通るしそこから次につなぐ時に右で行けるからかなり楽、体力も温存できるし --  &new{2017-01-18 (水) 22:46:51};
//-いくさ --  &new{2017-01-20 (金) 16:14:38};
-ゴーゴータイムがきつい --  &new{2017-01-20 (金) 16:16:07};
-●●●○○の繰り返しという考えよりも、  ●●●/○○●●●/○○●●●… 利逆利 逆利逆利逆 利逆利逆利 ↑　　 ↑ 　　　　↑  1、ドドド　2、カカドドド繰り返し (区切る度前と逆の手から入ることに注意) でやるとそこそこつなげられますよ。 --  &new{2017-01-21 (土) 00:06:48};
-まさか3dsに来るとは…… --  &new{2017-01-26 (木) 15:11:17};
-↑あとドンカマが来れば4凶練習できるね！(絶望) --  &new{2017-01-26 (木) 16:26:42};
-↑時空大冒険に入ってる --  &new{2017-01-26 (木) 16:34:18};
-↑知ってる。3ds3での話 --  &new{2017-01-26 (木) 16:46:30};
-これが人気曲パックって…… --  &new{2017-01-26 (木) 16:53:03};
-↑ナムコオリジナルの中で人気があるのは確かでしょ --  &new{2017-01-26 (木) 17:12:23};
-ただドドドカカやるだけじゃクリアできないよな、まださいたまもギリギリな俺は多分クリアできないかな… --  &new{2017-01-26 (木) 20:18:39};
-これで、元ムラサキ達人の3譜面が3DS3で・・・・ --  &new{2017-01-26 (木) 21:31:08};
-あとmmチャーリーカオスドンカマくれば... --  &new{2017-01-26 (木) 22:20:07};
-↑チャーリー、カオスは来る可能性あるけど≠MMとドンカマは無理だろうな…ドンカマは3DS2でプレイできるし… --  &new{2017-01-27 (金) 00:34:39};
-↑6 というかこんな高難度曲が人気にならない訳がない --  &new{2017-01-28 (土) 10:31:20};
//-24小節目シングルおいつかない人はどうすればいいんですか？ --  &new{2017-01-29 (日) 20:47:20};
-24小節目シングルおいつかない人はどうすればいいんですか？ --  &new{2017-01-29 (日) 20:47:22};
-↑どうしても叩けない場合は高密度曲たくさんやって限界突破しかない --  &new{2017-01-30 (月) 18:26:19};
//-これで3DSにない難易度表での難関曲はチャーリーと成仏とカオス、消失裏だけか… --  &new{2017-02-01 (水) 14:31:44};
-こんな鬼畜譜面を解禁初日にフルコン…だと…？ --  &new{2017-02-03 (金) 22:40:07};
-↑ つカオスタイム --  &new{2017-02-03 (金) 22:48:05};
-フルは案外サラッと出てるよね。ドンカマ幽玄は置いといて、双竜不可3、それ以外は大体フルコン出てるはず --  &new{2017-02-03 (金) 23:38:40};
//-ｘａ＠ --  &new{2017-03-11 (土) 14:38:52};
-倍でたフル2人目出ました --  &new{2017-03-17 (金) 07:43:27};
-登場からずっと裏譜面最難関を守り続ける、地味に凄い曲 --  &new{2017-03-26 (日) 22:20:28};
-次点消失、ドナウ辺りか --  &new{2017-03-27 (月) 04:12:55};
-譜面画像の見た目重視のヤツ無いですか？ --  &new{2017-03-31 (金) 17:12:49};
-あべこべ譜面も出してほしい… --  &new{2017-05-22 (月) 16:27:02};
-CSでも全良3人居るもんなぁ… --  &new{2017-07-09 (日) 09:03:13};
-戦神って何て読むんすか？ --  &new{2017-07-09 (日) 18:47:37};
-せんしん --  &new{2017-07-20 (木) 21:17:09};
-イエロー超人にあったっけ？ --  &new{2017-07-23 (日) 11:58:09};
-双竜ノ乱に勝てる要素が何１つない… --  &new{2017-07-29 (土) 01:00:43};
-↑サビ前精度崩し、ラス殺しは双竜より上 --  &new{2017-07-29 (土) 12:48:51};
-曲名の由来は「くさい曲調のメタル」を表すXaMetalである可能性が微レ存？ --  &new{2017-08-22 (火) 19:44:59};
-↑曲名はこの曲が発表された当時に生放送でユーザーから募って決めた --  &new{2017-08-24 (木) 13:51:39};
-ゴーゴーは無限の練習に最適。無限に挑む前にこれを入魂しておきたい。 --  &new{2017-09-04 (月) 23:11:46};
-↑7 曲名より「いくさがみ」ではなかろうか --  &new{2017-09-19 (火) 18:18:37};
-正直ゴーゴーは繰り返しが多い上にゲージが緩いから、●  ●●○  ○ さえ叩ければクリアはいけるんだよね。だから双竜と比べて簡単なんだと思う。 --  &new{2017-09-24 (日) 01:56:19};
//-四凶の一番下www --  &new{2017-10-01 (日) 13:27:35};
-なんであべこべフルの称号が戦神なんだ？ --  &new{2017-10-08 (日) 15:19:55};
-24小節の複合が幽玄みたい --  &new{2017-10-14 (土) 14:17:37};
-↑2 フルコン称号アンケートで1位がシャレラの達人、2位が僅差で戦神だった事から太鼓チームに一部ユーザー層から抗議を受けたり、シャレラの達人考案者が炎上する事態になった かといってアンケート結果を無視して変えるわけにもいかないのであべこべフルコン称号として戦神を設定する事で、事態の沈静化を図ったんだと思う 長文失礼 --  &new{2017-10-23 (月) 16:49:08};
-↑うわー…　とんだ迷惑な話だな　気持ちは分かるけど --  &new{2017-10-23 (月) 19:29:06};
-↑2 迷惑だけど、確かにシャレラの達人が1位で抗議したくなる気持ちも分かる --  &new{2017-11-26 (日) 22:32:30};
-43~51小節のd ddk kってdddkを24分で処理してそのままウァーナス処理の繰り返しで良いの？ --  &new{2017-12-30 (土) 23:04:26};
//-Xa裏マジ卍 --  &new{2018-01-17 (水) 21:48:48};
//-まだこの曲、ノルマ入らない --  &new{2018-01-18 (木) 14:19:40};
-↑4 キミドリ当時は炎上したら対応してくれるんだ…イエローのスキン改変のときは何も対応しなかったよ…ドンだーひろばで変えられる機能あればいいけど --  &new{2018-01-18 (木) 17:06:26};
-d ddk k はdddkkヴァーナスでいける --  &new{2018-01-19 (金) 12:06:34};
-ACならともかくCSでヴァーナスとか無理だな --  &new{2018-01-19 (金) 12:21:57};
-BPM145の16分を片手で処理するとかヤバすぎる --  &new{2018-01-19 (金) 12:24:00};
-[[ここ>https://twitter.com/chan_hirona_41/status/969512517872451584]]になぜか連打が1ある人が出てきた --  &new{2018-03-04 (日) 07:09:17};
//-鬼畜譜面www --  &new{2018-03-29 (木) 20:57:33};
-↑成績発表のルーレットの途中に撮った写真では --  &new{2018-03-30 (金) 09:57:18};
//-【悲報】Xa（裏）裏譜面最難関から陥落 --  &new{2018-07-21 (土) 22:38:32};
//-↑とはいえ裏の中ではまだまだ強い方 --  &new{2018-08-20 (月) 22:55:17};
//-↑まだっていうか2番目に強いでしょ --  &new{2018-08-26 (日) 14:36:48};
-久々にこれやってみたが、もう元四凶ってほどの難易度にすら感じられなくなってきてるわ --  &new{2018-09-28 (金) 15:56:07};
-ナムコはxが好きなのかな？(名推理) --  &new{2018-10-07 (日) 20:00:54};
-↑Tatshだから名推理ではない --  &new{2018-10-07 (日) 20:15:43};
-↑2 そもそもTatshの傾向としてXepher、Xevelなど、Xで始まる曲は多い --  &new{2018-10-07 (日) 20:40:04};
-これって初日フル何人いたの？ --  &new{2018-11-01 (木) 01:57:02};
-焼肉裏がこれのあべこべのいい練習になると思う --  &new{2018-11-01 (木) 02:08:05};
-3DSでクリアした。 --  &new{2018-11-30 (金) 20:23:26};
-↑補足ゴーゴーの●　●●○　○地帯は● ●●○を左右左右で○を右で叩けばできたタイプB --  &new{2018-11-30 (金) 20:26:39};
-最近そ○が○氏がよくやってるからなんか見過ぎてスコア上がった --  &new{2018-12-30 (日) 18:24:54};
-腹が減ってはＸａ（戦）は出来ぬ --  &new{2018-12-31 (月) 20:51:04};
-↑6 あとXand-roid --  &new{2019-01-16 (水) 18:02:51};
-天井点低すぎワロタ --  &new{2019-01-22 (火) 21:47:36};
-ゴーゴーの●　●●○　○　の地帯は●●○○　でロール処理すればある程度繋がる。 --  &new{2019-01-29 (火) 18:09:13};
-ACよりWiiUのタッチの方がクリアしやすい --  &new{2019-02-01 (金) 21:34:31};
-↑2それで50コンボくらい繋がった --  &new{2019-02-02 (土) 12:35:49};
-ばいそくすると双竜ノ乱より早いから見切れない --  &new{2019-02-02 (土) 12:36:37};
-↑208 試したらCSでのクリア安定した、サンクス --  &new{2019-03-14 (木) 12:36:15};
-双竜入魂したのにこの曲一回しかクリアしてない --  &new{2019-04-02 (火) 07:32:04};
//-でたらめ全良はヤバいwww --  &new{2019-04-14 (日) 16:58:22};
//-でたらめ全良でましたね… --  &new{2019-04-14 (日) 19:53:58};
-↑2 そんな前のコメの何をどう試したんですかねぇ… --  &new{2019-04-14 (日) 23:31:18};
//-でたらめ全良はヤバいwww --  &new{2019-04-16 (火) 13:26:42};
//-これダンガン裏とどっちが難しい？ --  &new{2019-04-16 (火) 13:31:43};
//-ダンガンの方がムズイと思います --  &new{2019-04-16 (火) 18:08:51};
-見た目の画像も欲しい --  &new{2019-04-17 (水) 19:59:41};
-↑7でたらめの方がマシっていうコメント？ --  &new{2019-04-17 (水) 20:18:41};
//-↑4 では裏譜面の最難関はダンガン裏ですね --  &new{2019-04-17 (水) 20:55:34};
//-↑個人差があるから何ともいえない --  &new{2019-04-17 (水) 23:23:38};
-後ちょっとができない --  &new{2019-04-30 (火) 14:40:49};
-ゴーゴーの区切り方は、●●●○/○●●●○/○●●●○/…としたらできました --  &new{2019-04-30 (火) 16:26:06};
-ゲージがあの鳩より軽い --  &new{2019-04-30 (火) 19:20:47};
-ゴーゴーの● ●●○ ○がリズムよくできるようになるとシングルはやくなってる証拠かも --  &new{2019-07-02 (火) 19:42:51};
//-超人3曲目かな --  &new{2019-07-29 (月) 18:12:28};
-フルコンは出来ても未だに33小節ラストの16分がロール処理で捌けないんだが --  &new{2019-09-11 (水) 13:16:47};
-ゴーゴーはHeavensRiderずっとやってるようなもん --  &new{2019-10-06 (日) 10:09:45};
-今となってはワンチャン超人...？ --  &new{2019-10-09 (水) 07:10:18};
-↑さすがになめすぎ --  &new{2019-10-17 (木) 19:31:38};
-ムズすぎて心折れそう --  &new{2019-10-29 (火) 04:36:54};
-ちょっと疲れるけどBPM290の12分の速さでdddkdkを繰り返すと繋がりやすい --  &new{2019-11-10 (日) 11:53:24};
//-21回かけてクリアした --  &new{2019-11-24 (日) 19:31:42};
-これ正攻法フルできたらシングルなかなか速いと思う --  &new{2019-12-20 (金) 21:23:34};
-↑普通に疾風裏も正攻法でできるようになると思うからなかなか速いどころではない気がする --  &new{2019-12-24 (火) 14:07:34};
-クリア難易度のページだけどこれは難関クラスでは？星屑裏はハウスだと重さによっては落ちたりするけどこれはまず落ちることはない --  &new{2020-04-04 (土) 14:58:32};
-この音楽は太鼓向きじゃないよね。これは譜面作るの難しいよ --  &new{2020-04-18 (土) 19:58:13};
-音合わせじゃないほうが作るのむずそう --  &new{2020-04-22 (水) 10:30:54};
-この譜面ってどこが音あってるんだ？音源何回も聞いたけどいまだに分からん。 --  &new{2020-04-24 (金) 04:53:21};
-合ってないから安心していい --  &new{2020-04-30 (木) 21:14:24};
-そもそもなぜ裏を作ったんだろ --  &new{2020-05-09 (土) 21:51:01};
-当時達人に入れる曲が3曲分なかったからでは --  &new{2020-05-10 (日) 10:42:13};
