[[難易度表/ふつう/traveling]]

-これは★6妥当 --  &new{2017-11-16 (木) 14:26:12};
-↑いや、何言ってるんですか？　３で妥当でしょうに。 --  &new{2017-12-28 (木) 20:38:44};
-なぜかこのページの編集ができないのですが原因が分かる方いらっしゃいますか？ --  &new{2018-12-08 (土) 00:52:18};
-↑こっちはできるっぽい --  &new{2018-12-08 (土) 00:57:49};
-再度試しましたがやはり編集できませんでした --  &new{2018-12-08 (土) 01:08:48};
-できた　何か勘違いしてる可能性ない？(衝突だったり更新したつもりがページ閉じちゃってたりとか) --  &new{2018-12-12 (水) 19:24:47};
-もしかしてランタイムエラーとか出てました？そうだとブラウザ上の日時情報と端末の日時情報がズレている可能性がある --  &new{2018-12-12 (水) 20:06:56};
-↑できるのでしたら以下の様に編集していただけませんか？ --  &new{2018-12-12 (水) 20:32:30};
 [[むずかしい>難易度表/むずかしい/traveling]]とはコンボ数が2倍以上…→[[むずかしい>難易度表/おに/traveling]]とはコンボ数が2倍以上…
 [[むずかしい>難易度表/むずかしい/traveling]]→このリンクは消す
 [[おに>難易度表/おに/traveling]]→[[むずかしい・おに>難易度表/おに/traveling]]
-むずかしい、おにへのリンクを統合しました。 --  &new{2019-01-05 (土) 14:05:55};
