[[難易度表/おに/Hacking to the Gate]]

//-とりあえず、配信決定。 --  &new{2011-11-04 (金) 14:24:56};
//-↑ソースは？ --  &new{2011-11-04 (金) 14:55:31};
//-↑解析 --  &new{2011-11-04 (金) 15:13:27};
//-↑付け加えて、ポタデラのコメにそれっぽいのがあったはず。 --  &new{2011-11-04 (金) 15:14:31};
//-公式で配信するとは言われてない --  &new{2011-11-04 (金) 15:17:00};
//-前々からぽたDXで配信されるのでないかという噂の曲((解析でID22がこの曲のため))だったが、新ACに収録されることになった。どんな曲か見定めておこう。ちなみに、アニメは見ていません。 --  &new{2011-11-04 (金) 17:23:16};
//-↑難しくしても★７いくかどうかだぞ多分 --  &new{2011-11-04 (金) 17:35:57};
//-好きな曲だからやりこもう --  &new{2011-11-04 (金) 18:34:47};
//-↑3アニメは神　↑2普通にそこそこ難しくできると思うが・・・新基準で7,8が妥当か --  &new{2011-11-10 (木) 02:02:04};
-連打あるの？ --  &new{2011-11-10 (木) 08:50:38};
//-なぜ12盟約じゃない？ --  &new{2011-11-11 (金) 00:14:32};
//-これガチだとしたら俺歓喜！アニメ全話見たわ --  &new{2011-11-16 (水) 19:25:38};
//-↑公式に載ってたｗ誤爆ごめん --  &new{2011-11-16 (水) 19:32:54};
-http://www.youtube.com/watch?v=Xh9VORc-40k&feature=channel_video_title　全良動画発見！！ --  &new{2011-11-16 (水) 19:50:35};
//-初日で全良とか凄すぎｗｗ --  &new{2011-11-16 (水) 22:16:08};
-天井低いな --  &new{2011-11-16 (水) 22:19:51};
-なんでこれだけ“TVアニメ”ってつくんだろ --  &new{2011-11-16 (水) 22:40:09};
-↑　ゲームがあるから --  &new{2011-11-16 (水) 23:09:40};
-↑アイマスは？ --  &new{2011-11-17 (木) 23:21:52};
-↑2なるほど。だからイナイレも“TVアニメ「イナズマイレブン」より”と表記されてたのか。 --  &new{2011-11-17 (木) 23:49:21};
//-エル・プサイ・コングルゥ --  &new{2011-11-18 (金) 02:04:21};
-譜面も無難で叩いてて楽しそう --  &new{2011-11-18 (金) 02:41:45};
-「誠氏ね」とか記事がネタに走りすぎるのは良くない　School DaysのED曲で有名な〜とかじゃだめなの？ --  &new{2011-11-18 (金) 12:36:37};
//-８分多いなｗｗもうちょっと詰められなかったんか？ --  &new{2011-11-18 (金) 17:05:50};
-↑　過去に「School Days」という曲が収録されていたから？書いた張本人ではないので詳細は知らぬ。 --  &new{2011-11-19 (土) 23:19:16};
-↑5あれはゲームミュージックになってるから確定、↑違うよ　まぁnice boatとかネタ出しすぎるのはよくないな、アーティスト一緒なだけだし --  &new{2011-11-20 (日) 13:21:49};
//-うん、コネクトが★5ならこれも★5でおｋ --  &new{2011-11-23 (水) 00:02:27};
//-ac初可一桁が出た記念すべき曲。 --  &new{2011-12-07 (水) 20:58:00};
//-そろそろ無反応不可1の世界線から脱出したいんだが --  &new{2012-01-08 (日) 02:10:30};
//-↑それもシュタインズゲートの選択なり --  &new{2012-01-08 (日) 20:59:27};
-というかこれの連打秒数知ってる人いない? --  &new{2012-01-08 (日) 21:00:09};
//-↑自分で調べろ --  &new{2012-01-08 (日) 21:18:38};
-ぽたでらでも6妥当な譜面 --  &new{2012-01-17 (火) 20:27:41};
-↑2　0.932秒 --  &new{2012-01-17 (火) 20:59:03};
//-来月辺りに配信こないかな？ --  &new{2012-02-06 (月) 00:57:44};
//-さりげ良譜面 --  &new{2012-02-14 (火) 20:57:29};
//-↑2　配信判明してから半年たつからもうそろそろ来てもいいと思うが… --  &new{2012-02-14 (火) 22:03:39};
//-無反応不可１の世界線から脱出したぜー！ --  &new{2012-02-14 (火) 22:13:46};
-8分音符の47連打が2回あるのか。 --  &new{2012-06-19 (火) 17:31:32};
-↑ヴァーナスを通すとなると多少きつい   気まぐれ でたらめ推奨 --  &new{2012-06-28 (木) 00:54:58};
//-一昨日まで『Facking to the Gate』だと思い込んでて友達に爆笑された。泣きそう。 --  &new{2012-08-22 (水) 23:24:47};
//-↑ファッキング　トゥー　ザ　ゲート・・・ですね --  &new{2012-09-02 (日) 15:21:34};
-歌唱はは、になっていたので直しました。 --  &new{2012-09-09 (日) 12:37:42};
-Hackingは別の言葉で言うとハッカー行為という意味があります。ハッカーはもう皆さんには馴染みの言葉だからこれ以上は言いませんが。 --  &new{2012-09-09 (日) 14:14:46};
//-リフレクビートは本人歌唱なのに(´・ω・｀) --  &new{2012-09-24 (月) 01:58:04};
//-早くPSPに来ないかなぁ。めちゃくちゃ好きなんだよねこの曲 --  &new{2012-10-10 (水) 14:36:44};
-彩音さん5ｐｂの人だからこの曲も本人いけそうなんだけどな… --  &new{2013-02-08 (金) 02:05:48};
//-劇場版の公開日が決まったんだし、そろそろPSPに来るんじゃね？ --  &new{2013-02-13 (水) 14:45:06};
//-何故ｗｉｉ５に収録しなかったのか？ --  &new{2013-02-23 (土) 23:35:00};
//-↑おそらくシュタインズ・ゲートが一般に馴染んでないから。　そうなるとまどマギも来て欲しかったな --  &new{2013-02-27 (水) 06:58:40};
//-えっとこの曲あったっけ？ --  &new{2013-03-15 (金) 20:59:02};
//-あったんだ、しんなかった --  &new{2013-03-15 (金) 21:00:25};
-動画を変えました(今のより見やすかったので)。 --  &new{2013-04-24 (水) 22:59:31};
//-これ超簡単や!!なぜ家庭用に一回も入らない!! --  &new{2013-05-19 (日) 11:47:15};
//-君にこの声が 届きますように をやさしくしたような譜面だ --  &new{2013-05-21 (火) 16:28:17};
//-なぜ裏が来ない...　４↑コネクトあるじゃん --  &new{2013-06-27 (木) 12:53:16};
-むずかしい基準だと☆7かな。複合が2回しか出ないし。 --  &new{2013-11-03 (日) 15:27:24};
-これむずかしいの☆6〜☆7か --  &new{2013-11-25 (月) 17:48:14};
//-↑3コネクトCSにないけど --  &new{2013-12-05 (木) 07:25:50};
//-この譜面序盤がw --  &new{2014-02-06 (木) 23:56:22};
-4月9日をもってサヨナラが決定。未だにCS移植がないため、幻の譜面になる可能性が… --  &new{2014-03-10 (月) 13:58:40};
-↑あぁ、今日付の開発日記確認したら確かにありましたね。 --  &new{2014-03-10 (月) 14:14:10};
//-今月のWiiUのDLを期待するしか無いなぁ…絶対配信してよね！！？？ --  &new{2014-03-10 (月) 15:52:57};
-PSPDXの欠番だったんだよね.....配信されてれば救われたのに.....，? --  &new{2014-03-10 (月) 20:20:13};
-モモイロ以前の筐体でも削除。Twitterより。 --  &new{2014-03-10 (月) 20:37:02};
-なんということだ………… --  &new{2014-03-11 (火) 18:53:30};
//-WiiUのDLに来なかった。　これはもうオワタ。 --  &new{2014-03-13 (木) 13:25:52};
//-can do　と一緒に一回プレイしよう　もうこのサヨナラ度はオワタレベルだから --  &new{2014-03-14 (金) 22:03:43};
//-これ消えるのかー。まあシュタインズゲートの選択ならしょうがないか --  &new{2014-03-17 (月) 17:32:19};
//-これが...シュタインズゲートの選択だよ。 --  &new{2014-03-18 (火) 03:01:52};
//-エル・プサイ・コングルゥ --  &new{2014-03-18 (火) 23:16:40};
//-↑2、3誰馬w --  &new{2014-03-19 (水) 22:19:26};
//-↑もうWiiUの配信終わりなん？はやっ --  &new{2014-04-20 (日) 18:19:37};
//-↑ひねくれ者め --  &new{2014-04-20 (日) 18:28:03};
//-↑ワロタｗたしかにひねくれとるなｗ --  &new{2014-05-04 (日) 12:37:51};
//-この曲★6のわりには簡単だったよなー  ヘタすりゃ★3くらいでもよさそう --  &new{2014-05-29 (木) 16:03:20};
//-今日クリスティーナの誕生日だからやろうと思ったら削除されてたのか… --  &new{2014-07-25 (金) 20:38:10};
-この前ARにむずかしい追加されたから完全にプレイ不可なのはおにだけ --  &new{2015-02-06 (金) 22:19:27};
-ドコモ版新曲取り放題にて期間限定復活。持っている方はお早めに！ --  &new{2015-06-26 (金) 20:16:15};
-↑申し訳ない。鬼はプレイできませんでした。 --  &new{2015-06-26 (金) 20:16:52};
-chunithmに追加されてました --  &new{2015-10-13 (火) 21:48:57};
//-↑ 皮肉としか思えないくらい収録に悪意を感じるw --  &new{2015-11-07 (土) 04:41:50};
//-↑しかもあっちはいとうかなこ本人が歌ってる原盤だからな・・・　あとは０発売記念でVita移植を期待するしかない --  &new{2015-11-28 (土) 21:47:09};
-あとリフレクにもある(本人音源で) --  &new{2015-11-28 (土) 22:08:59};
//-↑2チュウニってスカイグラッドもあったな --  &new{2015-11-29 (日) 03:49:22};
//-おにだけニート --  &new{2015-12-19 (土) 22:48:47};
-新筐体初代のページ、これの「新」表記が消えてる --  &new{2016-07-10 (日) 09:48:41};
-レッドバージョンの怒りをくれよの曲の譜面に似ているな --  &new{2016-08-25 (木) 23:56:10};
-PS系のPSPDXで没だったからVita1の配信に期待したのに・・・ --  &new{2017-02-01 (水) 18:55:42};
//-今日の件に入っているから復活だと思った。 --  &new{2017-04-01 (土) 11:31:44};
//-↑ロッテルダムでも見たぞその米 --  &new{2017-04-01 (土) 12:10:48};
-ゼロアニメ化決定したから復活ワンチャンある --  &new{2017-07-28 (金) 20:01:01};
-サヨナラした新AC限定のアニメ曲の中でカバー音源なのはこれとV.I.Pだけ --  &new{2017-12-24 (日) 19:55:21};
-↑ ちなみに他のジャンルを含むとイエスが該当 --  &new{2017-12-24 (日) 23:45:25};
-配信されたのは普通以下では --  &new{2018-01-01 (月) 17:36:41};
-↑アンドロイド版はあとからむずかしいコースが追加された --  &new{2018-01-01 (月) 18:22:32};
-ゼロのOP収録は割とマジでありそう --  &new{2018-03-12 (月) 21:15:04};
-ここまで頑なにCS移植が無いのはほんと謎だが、iOSなら可能性はあるんだよな。これから新作やるし尚更 --  &new{2018-03-22 (木) 04:18:53};
-チュウニズムでもサヨナラになりましたね --  &new{2018-03-27 (火) 13:50:03};
-ほんとなんでこれCSでも再収録しないんだろう。コネクトとかは頻繁にDLC配信されてるのに --  &new{2020-07-28 (火) 22:41:47};
-むずかしい以下のページにDLしとけばプレイ可能なように書かれてるけどau版とdocomo版のアプリ自体のサービスが終了してるからもう完全にプレイできないよ --  &new{2022-04-16 (土) 03:05:41};
-データの順番的にPSPDXで配信されていたとしたらそっちが初出になってたっぽかったんだよな --  &new{2022-07-24 (日) 15:20:41};
-NS2のサブスクで収録決定 --  &new{2022-08-18 (木) 13:31:35};
-これ遊べなかったから復活してくれるの嬉しい --  &new{2022-08-18 (木) 14:08:03};
-没ったのもシュタゲ流行ったのもひと昔前くらいだから本当にやっとって感じ、ACからも既に消えてるし --  &new{2022-08-18 (木) 14:56:54};
-AC15無印で一緒に入ったコネクトは4年後初移植(PS VitaDL)で、こっちは11年もかかってしまった… --  &new{2022-08-18 (木) 19:00:03};
