[[難易度表/ふつう/名乗り（天上）]]

-難易度はシンフォニック　ドルアーガと同じくらいですか？ --  &new{2010-07-31 (土) 18:34:40};
-↑それよりは少し楽じゃね --  &new{2010-09-30 (木) 13:34:33};
//-せやな --  &new{2011-02-25 (金) 16:26:00};
//-大音符はいつも３つ！ --  &new{2012-01-24 (火) 22:42:28};
-一応、16分音符が叩けなくてもクリアは何とかなるか。 --  &new{2012-07-01 (日) 21:18:03};
-太鼓の達人ds3は難易度ふつうコースに16分がある曲が多くない？それにクープランには24分があるし --  &new{2013-05-11 (土) 14:17:05};
-HS0.9300000000000001てなんや？ --  &new{2016-03-23 (水) 20:57:39};
-ただの丸め誤差 --  &new{2016-03-23 (水) 21:01:41};
-夜桜と同じく、譜面画像みると意外とスカスカ --  &new{2018-08-22 (水) 13:28:59};
