[[Xbox1の収録曲]]

-配信に先駆けてページ作成しておきました。いろいろ暫定です --  &new{2022-01-19 (水) 20:08:07};
-これ公式サイトないんか？ --  &new{2022-01-20 (木) 17:10:27};
--Twitterにリンク貼ってないし検索しても出てこないから、多分まだない --  &new{2022-01-20 (木) 17:41:11};
--まさかポータルサイトの更新すらないとは --  &new{2022-01-20 (木) 18:14:52};
--dlc専用とはいえ、収録曲情報どころかホームページすらないとなると動く食指も動かないんだけどな --  &new{2022-01-23 (日) 18:51:16};
-配信日まで詳細発表一切しないつもりなのか --  &new{2022-01-20 (木) 18:21:34};
-iPhoneでもできる？ --  &new{2022-01-20 (木) 21:39:08};
--散々書かれてるけどXbox本体(SeriesX|S、One)かWindows搭載してるPCじゃなきゃプレイできません --  &new{2022-01-20 (木) 21:42:47};
-個人的に2000シリーズから３曲来ると予想 --  &new{2022-01-21 (金) 11:44:11};
--さいたま、はたラク、X-DAYかな？ --  &new{2022-01-21 (金) 17:33:26};
-My MineかGrowing Upが入っていたら買おうかな --  &new{2022-01-21 (金) 17:37:16};
-少なくともニジイロになってからなぜか前の方に出てきたナムオリは入りそう --  &new{2022-01-21 (金) 17:40:45};
-まだ家庭用に入っていない最近のナムオリが入っていてほしい --  &new{2022-01-21 (金) 17:49:43};
-I Want You Backとブルーバードの間の曲よーく見るとうっすら文字の下側だけ見えるけどなんだろう --  &new{2022-01-22 (土) 00:48:07};
--気になったので色調補正と近いフォントを合わせてみたんですけど、多分これ「夏祭り / ジッタリン・ジン」ですね　https://i.imgur.com/plleAH3.png --  &new{2022-01-22 (土) 01:11:21};
---となると暫定の最難関譜面は夏祭り裏か... --  &new{2022-01-22 (土) 01:31:36};
---ほぼこれで確定ですが、一応非表示で追加しました。 --  &new{2022-01-22 (土) 01:34:49};
---そういう特定の仕方ができるんですねめちゃくちゃ意外でした --  &new{2022-01-22 (土) 01:40:17};
-Xbox解析出来るか気になってたけど、WindowsのPCでも出るから解析出来そうですね --  &new{2022-01-22 (土) 02:58:01};
-もう配信まで4日に迫ったのに公式サイト作らないの正直どうかと思うんだが --  &new{2022-01-23 (日) 19:02:21};
--それな --  &new{2022-01-24 (月) 21:37:49};
--配信当日HP開設 or そもそも公式サイト自体作らないのどっちかですねもう --  &new{2022-01-25 (火) 18:36:22};
--テストページ的なのもない感じ？ --  &new{2022-01-26 (水) 00:51:15};
---なさそう --  &new{2022-01-26 (水) 07:10:49};
--発売日に作られるんじゃないの --  &new{2022-01-27 (木) 04:08:05};
-12時なのにgamepassに入ってない --  &new{2022-01-27 (木) 00:11:59};
--多分UTC(海外時間)の27日0時に合わせてるだろうから配信はおそらく日本時間朝9時 --  &new{2022-01-27 (木) 00:13:47};
---仮にNYの時間に合わせてたらあと14時間はお目にかかれないな --  &new{2022-01-27 (木) 00:14:53};
//-限定公開　https://t.co/PaBa3IbwoV --  &new{2022-01-27 (木) 01:15:27};
-[[公式プロモーション映像>https://www.youtube.com/watch?v=LBc5MraaY5U]] --  &new{2022-01-27 (木) 01:15:52};
--PVの後半で流れてる曲何だっけ…？ --  &new{2022-01-27 (木) 01:33:22};
---TOKIMEKI&#9825;ですとろいやー!! --  &new{2022-01-27 (木) 01:34:51};
--PVに、Tell Your World、only my railgun、GO!!!、インフェルノ、シュガーソングとビターステップ、ウィーアー！、Bad Apple、カルメン組曲、テイルズ戦闘曲メドレー、MAGICAL SOUND SHOWER、桜花爛漫､Paradisus-Paradoxumを確認。ただし、一部は条件解禁かもしれません。 --  &new{2022-01-27 (木) 01:45:22};
--PVから判明した曲を追加。一部の曲の位置やサブタイトルは暫定です。PVで流れてる「TOKIMEKI&#9825;ですとろいやー！！」は確定ではないので一応非表示で追加しました。 --  &new{2022-01-27 (木) 01:46:38};
//-もうCSでヌルヌルどんちゃんは見れないんですかね… --  &new{2022-01-27 (木) 06:16:41};
--本当にジッタリンジンの夏祭りだったのすごすぎて草 --  &new{2022-01-27 (木) 06:48:49};
-テイルズ梅、計算間違ってなければ最大192コンボの初項5130±10点くらい？天井が約984960点+連打って感じ --  &new{2022-01-27 (木) 06:39:37};
--5160点やね --  &new{2022-01-27 (木) 09:28:29};
-深夜アニメの曲はSwitchより多くて良いな --  &new{2022-01-27 (木) 07:35:01};
-これって何でプレイするの？ --  &new{2022-01-27 (木) 09:58:14};
--コントローラー。売れればHORIあたりから専用の太鼓とバチ出るかも…？ --  &new{2022-01-27 (木) 10:02:26};
--PCだったら多分キーボードでもできると思う --  &new{2022-01-27 (木) 10:23:39};
---マウスでもできるのかな...？ --  &new{2022-01-27 (木) 12:56:01};
---↑できたとしておにコース快適に遊べんやろ --  &new{2022-01-27 (木) 13:35:25};
---↑2 左クリックと右クリックをそれぞれ面と縁にでも割り振るつもりか……？ --  &new{2022-01-27 (木) 13:36:39};
-[[Switch用の太鼓をXboxで使えるようにするツール>https://twitter.com/brookgamingfans/status/1486538631305392128]]があるらしいっすね --  &new{2022-01-27 (木) 12:26:50};
-タタコン出るんかな… --  &new{2022-01-27 (木) 12:32:06};
-GO!!!とブルーバードの収録によって初代ナルトと疾風伝の曲が初めて同じ作品で遊べることに --  &new{2022-01-27 (木) 12:44:59};
//-14時かなぁ --  &new{2022-01-27 (木) 13:08:25};
--相変わらずポップスとアニメが曖昧だよね。シュガビタもアニメに戻ってるし。 --  &new{2022-01-27 (木) 13:59:08};
---日本だとポップスだと認識してる人が多いけど、海外だとアニメソングとして認識されてるから今回は海外寄りの作品ということでそっちを参考にしたんじゃないか？ --  &new{2022-01-27 (木) 14:26:40};
-[[配信開始したっぽい>https://www.xbox.com/ja-JP/games/store/the-drum-master/9n4v8k7z5rrg]]。6248円 --  &new{2022-01-27 (木) 14:03:34};
--5,680円＋税としてシステム詳細に反映しました。 --  &new{2022-01-27 (木) 14:08:49};
--1100円で遊び放題じゃないの？ --  &new{2022-01-27 (木) 14:37:51};
---Game Passに加入しなくても遊べるようにDL販売もされてる --  &new{2022-01-27 (木) 14:46:32};
-収録曲見てきたけどちょっと荒れそう --  &new{2022-01-27 (木) 14:25:15};
--デフォルト既存曲まみれからのDLC新曲はいつものバンナムでしょ --  &new{2022-01-27 (木) 14:30:00};
-粗品も太鼓トラベルもないとは思わなかった --  &new{2022-01-27 (木) 14:28:01};
--たいこの2000絶対入ってると思ったわ --  &new{2022-01-27 (木) 14:37:15};
---たいこの2000と太鼓ドラムが新作の目玉になってる、そう思ってた時期がありました --  &new{2022-01-27 (木) 14:47:22};
-ゲームミュージックは現状収録曲はこれで全部書きました。ナムコオリジナルの方も反映させれば完成なのでしばらくお待ちを --  &new{2022-01-27 (木) 14:42:32};
-解析出来るようになってほしいな、、 --  &new{2022-01-27 (木) 14:45:05};
--このページに曲ID一覧が貼り付けられたりタイトル画面弄ろうとしてる奴が出てきたりと早速ガンガン解析されてる模様 --  &new{2022-01-27 (木) 15:17:24};
-Whiteberry版夏祭りが機種1作目にデフォ収録されないとかマジか… --  &new{2022-01-27 (木) 14:46:01};
--さすがに2曲同じ曲を入れるのはね... でもDLCで来るかもしれないからまだ可能性はある --  &new{2022-01-27 (木) 14:54:00};
-Twitterから見つけてきました。さいたま、エンドリ、虹色・夢色・太鼓色、忍者は最高、Phoenix、ボクハシンセ、音虫、太鼓侍、迅風丸、桜花爛漫、がしゃどくろ、ナイトメア・サバイバー、ロッテル、dance storm、Choco chiptune、TOKIMEKI&#9825;ですとろいやー！！、星屑ストラック、宇宙SAMURAI、STAGE0 ac11、黒薔薇の内定が確定しました --  &new{2022-01-27 (木) 14:49:54};
-公式サイトより、楽曲をすべて反映しました。 --  &new{2022-01-27 (木) 14:55:49};
-[[デフォルト55曲、ショップ解禁が20曲らしい>https://twitter.com/kansaisexpress/status/1486578094135975936]] --  &new{2022-01-27 (木) 14:56:06};
-いつものように現時点での存在している譜面ファイル一覧をうｐしました。 --  &new{2022-01-27 (木) 15:09:00};
-全曲の星の数も確認して確定しました。キャプテンネオのおにが★8に降格、GO!!!のむずかしいが★5に昇格 --  &new{2022-01-27 (木) 15:14:17};
-太鼓初収録曲は2曲だけ？ --  &new{2022-01-27 (木) 15:20:47};
-星屑ストラックの収録は嬉しい、欲言えば竜シリーズも欲しかった、できれば氷か刻 --  &new{2022-01-27 (木) 15:22:40};
--刻はDLCで裏連れてきそう --  &new{2022-01-27 (木) 15:48:38};
-炎の色がポップスの水色になってたりハレ晴レユカイのふりがなが「ば」になってたりちょっとツッコミどころのある公式サイト --  &new{2022-01-27 (木) 15:59:33};
-新規裏もなし？ --  &new{2022-01-27 (木) 16:15:05};
-ドラモンきてくれー --  &new{2022-01-27 (木) 16:32:07};
-ナムオリがスイッチやPS4のデフォルトの選曲とあんまり変わらないな --  &new{2022-01-27 (木) 16:55:00};
--相違点はテーマ曲と新曲が無い --  &new{2022-01-27 (木) 17:00:05};
-PC版いつ遊べるんだろうか --  &new{2022-01-27 (木) 17:09:16};
//-解析待ってますm(__)m --  &new{2022-01-27 (木) 17:49:51};
-流石虹配点を採用しただけある、特良で点数変わりません --  &new{2022-01-27 (木) 18:00:23};
-最難関は星屑裏かな --  &new{2022-01-27 (木) 19:46:39};
-Rotter Tarminationのかんたん・ふつうの2人用譜面と桜花爛漫のおにはAC16譜面..か？ --  &new{2022-01-27 (木) 21:20:41};
-メカドンのドンダフルコンボ音声って今まであったっけ。初出？ --  &new{2022-01-27 (木) 21:26:51};
--初出だね --  &new{2022-01-27 (木) 21:27:46};
-割と海外で受けそうな選曲だね　ナルトDBワンピースにエヴァ ダンベルも東南アジアで人気なはず --  &new{2022-01-27 (木) 22:16:20};
//-CSの企画は何考えてんだ、オワコンにも程がある --  &new{2022-01-27 (木) 22:26:42};
--ナムオリも定番曲や和風やロック、リズムの良いEDM系で固めてあって定番＆海外展開意識の選曲といった印象だな --  &new{2022-01-28 (金) 10:52:02};
-アメリカではESRB:Tということで13才以上向けゲームという扱い --  &new{2022-01-28 (金) 00:17:16};
--アメリカの全年齢のゲームって英語の発音練習とかガチの子供向けゲームばっかりなので気にすることはない --  &new{2022-01-28 (金) 00:21:13};
--なんか○薬の描写ありみたいに書かれてたな --  &new{2022-01-28 (金) 00:52:08};
---音虫かな --  &new{2022-01-28 (金) 06:09:22};
---ロッテルかも --  &new{2022-01-28 (金) 09:00:49};
-倍速は細かく設定できる --  &new{2022-01-28 (金) 02:03:34};
-これメカドンがドンダフルコンボのボイスが収録されたけどメカドン自体が毎回全良なので通常のフルコンボボイスは削除された感じなんですかね？語彙足りなくてすみません --  &new{2022-01-28 (金) 05:56:30};
--何故かメカドンが可を出してドンダフル逃した時にフルコンボって言いました。ちなみにPCです。 --  &new{2022-01-28 (金) 07:32:52};
-個人的にゲームミュージックが最強の作品 --  &new{2022-01-28 (金) 06:12:11};
--ネオ、ダディ、マジカルの並びはよく分かってるなと言いたくなる --  &new{2022-01-28 (金) 10:15:35};
--自分はどれが最強かと言われるとVバージョンと悩むな... DLCもこのままのクオリティならXboxなんだが --  &new{2022-01-28 (金) 14:22:00};
-Go!!!が収録出来るのであればBon Voyagも収録してほしい（ワンピースだし） --  &new{2022-01-28 (金) 09:48:27};
--bon voyageだった --  &new{2022-01-28 (金) 09:48:46};
--ヒカリへがある --  &new{2022-01-29 (土) 08:26:07};
-PCで入力して反応するまで遅延とかありますか？ --  &new{2022-01-28 (金) 10:37:32};
--そこまでないけど多分環境による --  &new{2022-01-30 (日) 14:01:23};
-意外にも海外プレイヤーによる配信が多くて配点埋めが捗る。大体がふつうをなんとかクリアできるレベルだけど1人だけエンドリ裏を事も無げにフルコンしてて笑った --  &new{2022-01-28 (金) 13:02:57};
-大体がニジイロ準拠なのに、アニメのテーマカラーはAC15準拠なのか… --  &new{2022-01-28 (金) 17:31:28};
//-螺旋、儚姫、stick trick、ビクストリー、欲しいな --  &new{2022-01-28 (金) 22:31:09};
-マジカルサウンドシャワー再録ｷﾀ━(ﾟ∀ﾟ)━! --  &new{2022-01-29 (土) 09:40:32};
-これに6000円払えって言われても渋るわ　 --  &new{2022-01-29 (土) 22:50:48};
--それなら850円でどうぞ --  &new{2022-01-29 (土) 22:58:34};
--まあ定価で買った人そんなにいないでしょ --  &new{2022-01-29 (土) 23:30:35};
--Xbox持ちは大抵GamePass入ってるだろうからその層に向けてだろうね　ただもうちょい洋楽寄りの内容かと思ったら普通にいつもの選曲で逆に驚いたくらい --  &new{2022-01-30 (日) 03:54:09};
---邦楽の曲数が控えめかも アニメは充実してるけど --  &new{2022-01-30 (日) 04:16:47};
-アニメが神 --  &new{2022-01-29 (土) 23:09:50};
-GM曲の中でXboxかPCで遊べないのってクロノアだけ？ --  &new{2022-01-29 (土) 23:36:32};
--作品単体で見るならR4も --  &new{2022-01-29 (土) 23:45:46};
-dlcに期待。プレイ手段ない曲の復活来てくれ…！！ --  &new{2022-01-30 (日) 12:17:24};
//-↓DLC予想大会。--  &new{2022-01-30 (日) 12:18:33};
//--ボカロ枠　KING　ナムコオリジナル枠　ルシエルグリッサンド　バラエティ枠　マツヨイナイトバグ　アニメ枠　ウルトラマンX --  &new{2022-01-30 (日) 12:27:02};
//--そういうのはやるとしてもアンケート所で --  &new{2022-01-30 (日) 12:30:16};
//--ナムオリパック　　tokimeki&#9825;ですとろいやー!　・sora−機．◆璽好薀ぅ此　Εぅシス秋の肉食債2014　・TDM　・金魚町 --  &new{2022-01-30 (日) 12:34:44};
--Lemonの復活求む --  &new{2022-02-05 (土) 12:24:14};
-Rotter TarminationやDADDY MULＫの2人用譜面は入っていますか？ --  &new{2022-01-30 (日) 12:48:37};
--ランクマッチしてたらDADDY MULＫの2人用？っぽいの流れました。まぁ対戦上は視覚的なバグだと思うんですが、、、 --  &new{2022-01-30 (日) 16:33:14};
--入ってます、Rotter Tarminationはグリーン以前の譜面です --  &new{2022-01-30 (日) 23:42:37};
---ありがとうございます。 --  &new{2022-01-31 (月) 00:18:10};
-こういうの言っていいのかわからないけどフォルダ開いたら曲ID丸見え --  &new{2022-01-30 (日) 14:07:08};
-音符調整どんな感じにしてますか？うまくいきません。スペックは十分足りてます。 --  &new{2022-01-30 (日) 22:47:59};
-本体の機能でゲーム配信するとPS4みたいに曲が自動ミュートになるのかな？ --  &new{2022-01-31 (月) 07:46:05};
--そもそも録画自体できない --  &new{2022-01-31 (月) 08:20:35};
---youtubeに対戦配信あるのはなんなんだ？？？ --  &new{2022-02-09 (水) 03:48:45};
-なんだかんだ言って良い選曲だと思う --  &new{2022-02-01 (火) 11:20:59};
-メンツ良くて羨ましい --  &new{2022-02-01 (火) 12:38:09};
-もう情報出尽くしたっぽいしコメントページ消す？ --  &new{2022-02-01 (火) 20:19:11};
--こっちよりRPGパックの方を消してこっちは次の作品出るまで残しておいていいんじゃない？ --  &new{2022-02-01 (火) 20:58:30};
--DLCもすぐに出るかもしれないし --  &new{2022-02-02 (水) 15:40:41};
---それは雑談所の方でいい --  &new{2022-02-02 (水) 16:17:22};
