[[難易度表/むずかしい/Bad Apple!! feat.nomico]]

-ふつうでも250コンボくらいありそう。 --  &new{2013-06-18 (火) 22:14:36};
-★×6にしては16分が多すぎない？ --  &new{2013-09-20 (金) 23:57:19};
-↑速度が遅いし16分も単色しかないから★×6妥当。 --  &new{2013-09-26 (木) 22:33:41};
-オート動画を追加（次郎だけど・・・）。 --  &new{2013-09-26 (木) 22:35:47};
-↑4  261コンボで、ラストは8分の複合5連打ラッシュ。 --  &new{2014-01-15 (水) 20:35:53};
-次郎のオートからACのキャプチャに変更。 --  &new{2014-01-17 (金) 02:32:41};
-リズムを崩すところではしっかり崩し、物量で攻めるところではがっつり攻める。メリハリの利いた、実にいい譜面。ちなみに難易度は★6では少し強い方か。 --  &new{2014-01-19 (日) 23:33:59};
-下手な☆×7(むずかしい)より難しかったりして｡ --  &new{2014-01-20 (月) 20:06:14};
-まあ、紅のような逆詐称よりは明らかに強いよね --  &new{2014-02-23 (日) 10:29:41};
-↑キラメとかなら分かるけど、紅って逆詐称か？ --  &new{2014-03-06 (木) 23:50:05};
-↑いや、ないな。分岐があるから過小評価されがちなだけで。それはともかく、これは★6の中では結構強いな。タメ張れそうなのはきゃりーのにんじゃ辺りか。 --  &new{2014-03-07 (金) 00:14:01};
//-千本 --  &new{2016-06-20 (月) 01:43:40};
-レッドの段位道場課題曲の中で、ホワイトからの落差が最も激しい曲(ホワイト二級3曲目→レッド四級2曲目)。次点はDO IT!!おに(ホワイト四段1曲目→レッド二段2曲目)。 --  &new{2016-08-22 (月) 21:54:13};
-なお、アジア版のみの課題曲・使用譜面の変更がある曲を含めるとシュガーソングとビターステップの方が落差が激しい(アジア版ホワイト四級1曲目→レッド八級2曲目)。 --  &new{2016-08-22 (月) 22:01:29};
-黄色連打は1.051s,0.399s,0.399s,0.399s(大),0.399s(大)の合計2.645sです --  &new{2016-11-20 (日) 00:03:29};
