[[難易度表/おに/Abyss of hell(裏譜面)]]

-作成乙です。24分はそんなにやりにくくは無いけど、代わりに96〜103小節が難関ですね… --  &new{2015-07-12 (日) 20:44:35};
-正統派の譜面だな。 --  &new{2015-07-12 (日) 20:45:16};
-クリアは割と簡単だったけどやっぱ長複合が難所かな --  &new{2015-07-12 (日) 20:50:45};
-ちゃっかりこれも1000コンボ超えてるのか --  &new{2015-07-12 (日) 20:51:23};
-連打何秒だろう　凄く長い気がする --  &new{2015-07-13 (月) 18:31:30};
-60/165*(7+5*4+3+2*4)=約13.818秒。実際はもう少し短いとは思うが。 --  &new{2015-07-13 (月) 19:32:13};
-↑ありがとう　10秒超えてたか…稼ぎどころだな --  &new{2015-07-14 (火) 06:38:25};
-↑2　合っているよ --  &new{2015-07-14 (火) 08:14:41};
-HSは全小節で1,BPMが2〜8と83,84,87〜94小節で変わると思う --  &new{2015-07-15 (水) 04:49:44};
//-いやこれ、揺れてるところの譜面の隙間見たけど全く同じじゃん。つまりこれHSじゃなくて揺れてるよ。 --  &new{2015-07-15 (水) 14:03:32};
-いやこれ、揺れてるところの譜面の隙間見たけど全く同じじゃん。つまりこれHSじゃなくて揺れてるよ。 --  &new{2015-07-15 (水) 14:03:33};
-えびえびみたいな譜面ですね --  &new{2015-07-18 (土) 22:24:54};
-これが8月末にACに来るのか… --  &new{2015-07-21 (火) 02:40:35};
-真打初項(?)880 --  &new{2015-08-01 (土) 01:55:13};
-真打の天井1002100-(209*100)=981200(?) --  &new{2015-08-01 (土) 02:00:22};
-平均密度は、7.32打/秒近く。FLOWER裏が一番近いかも --  &new{2015-08-03 (月) 15:43:46};
//-いくらタイプAで頑張っても連打が460超えねぇ 歳かな？ --  &new{2015-08-06 (木) 22:14:17};
//-↑vitaのボタンの配置の問題かと。関係ない話になるが、wiiUは十字と,ABXYと後ろにも4つだから連打やばそう。 --  &new{2015-08-12 (水) 19:06:27};
-これって演奏時間どのくらいなんですか？結構長く感じるのですが… --  &new{2015-08-16 (日) 19:57:29};
-今回の太鼓カウンター稼ぎ要員の一つ。少なくとも1500近くは行く --  &new{2015-08-18 (火) 10:24:49};
//-略称は恵比寿でおｋ？ --  &new{2015-08-21 (金) 21:24:59};
-Vitaの新曲☆10譜面で一番簡単かな?24分は利き手で始めて利き手で終わるよね? --  &new{2015-08-22 (土) 13:31:10};
-↑ 譜面認識力とリズム難耐性があれば楽に感じるかも。24分は4連打以外はその通り --  &new{2015-08-22 (土) 13:58:50};
-↑実際24分なければ神風レベルに収まると思う --  &new{2015-08-22 (土) 14:01:25};
//-↑3 ノるどんの方が簡単じゃない？ --  &new{2015-08-22 (土) 20:14:28};
//-↑個 人 差　ノるどんは2連打地帯と最後の方が難関　これは24分交じりの全体的なリズム難　比較の仕様がない --  &new{2015-08-22 (土) 22:20:09};
//-曲の読み方教えてください --  &new{2015-08-23 (日) 02:15:05};
//-↑&#601;b&#65533;・s &#712;&#596;v h&#65533;・l --  &new{2015-08-23 (日) 02:24:55};
//-これ絶対叩いてて楽しいって思う --  &new{2015-08-23 (日) 03:24:47};
//-↑アビス オブ ヘルだと思う --  &new{2015-08-23 (日) 07:45:38};
-筐体収録きたね --  &new{2015-08-31 (月) 18:01:21};
//-全良動画を見てきたが、連打してない模様・・・。(彼等は連打を憎んでるのか?) --  &new{2015-08-31 (月) 18:24:40};
//-↑自分より連打速い遅いと比較されるのが嫌なんじゃないか --  &new{2015-08-31 (月) 18:31:26};
//-神譜面やん --  &new{2015-08-31 (月) 18:55:23};
//-この曲影が薄い気がするな…ゴーゴータイムとか叩いてて超楽しいのに --  &new{2015-08-31 (月) 19:05:11};
//-↑ 先週のチャーリーの個性が強すぎて、さらにノるどんが解禁できるようになったからね。ノるどん解禁にはこの曲のおに表譜面でも良いからこの譜面をやらない人もいるかもしれない。 --  &new{2015-08-31 (月) 19:28:27};
-単に今日が8/31だからじゃね(宿題的な意味で) --  &new{2015-08-31 (月) 19:40:53};
//-↑5　その人は天井点を調べる為にあえて連打していないだけ。 --  &new{2015-08-31 (月) 19:49:23};
-連打の長さもピラメキ体操に次いで２位？だからそれなりに話題になると思ったんだが --  &new{2015-08-31 (月) 19:50:57};
//-↑7 普通に天井点調査だろ --  &new{2015-08-31 (月) 19:51:54};
//-↑8 動画見る前にプレイヤーが分かってしまうという --  &new{2015-09-01 (火) 00:09:54};
//-ちゃんとＲ式連打してるから（震え声） --  &new{2015-09-01 (火) 01:57:59};
-連打で案外体力持ってかれるな --  &new{2015-09-01 (火) 16:47:01};
//-なかなか無い曲調と譜面 --  &new{2015-09-01 (火) 18:49:58};
-最近は1000コンボ越えの曲が多すぎると思うのですが --  &new{2015-09-02 (水) 00:21:38};
-↑だいたいvitaのせい --  &new{2015-09-02 (水) 00:28:16};
//-↑7天井スコア確認だけじゃ、物足りないです。 --  &new{2015-09-03 (木) 22:36:49};
//-↑何が言いたい？申し訳ないが意味が理解できない --  &new{2015-09-04 (金) 00:50:46};
-最近の☆10の中ではやりやすいほうだよね、まぁその他がおかしいだけなんだろうけど‥‥ --  &new{2015-09-05 (土) 19:26:49};
-ラスゴー見切れても連打に全身全霊を注ぐと体力的にラスゴー捌けなくなる曲 --  &new{2015-09-06 (日) 01:53:31};
//-ロールってそんなに体力もっていかれるかな --  &new{2015-09-06 (日) 01:54:29};
//-↑俺最近ロールすると指が痺れる　それで少し振り方変えてるから疲れるんだよ　ダブルより入るけどダブルより疲れる --  &new{2015-09-06 (日) 07:12:20};
-単調だけど、8分が殆どないし、偶数多いし、最後は揺れるしで、見た目以上に難しいな。 --  &new{2015-09-06 (日) 07:55:55};
-確かに連打も叩いてたら殆ど休みないな --  &new{2015-09-08 (火) 09:46:40};
-シングルだとさらに --  &new{2015-09-08 (火) 22:04:37};
-↑旧式ダブルの方が疲れる --  &new{2015-09-08 (火) 22:28:38};
-連打一本の長さはACで最長かな --  &new{2015-09-11 (金) 11:18:47};
-↑ ピラメキたいそうがAC13,14に収録されていたため最長ではない。新AC収録曲なら(歴代・現状問わず)最長。 --  &new{2015-09-11 (金) 21:24:53};
//-最近の☆10がおかしすぎて、これがまだ簡単に見える --  &new{2015-09-13 (日) 13:00:35};
-逆手中複合が休憩なく襲ってくる　また連打を本気で叩くのならハウス勢にはかなりの体力譜面に化ける --  &new{2015-09-25 (金) 20:07:09};
-途中の連打無視してもかなり体力使うな --  &new{2015-10-02 (金) 17:39:41};
//-60〜61 --  &new{2015-10-14 (水) 22:53:42};
-ゲームミュージックでの最大コンボ数は歴代2位。1位は同じくPS Vita1収録のBLAIZNG VORTEX裏の1208コンボ。 --  &new{2015-10-28 (水) 18:05:46};
-hell＝地獄&#8265;&#65038; --  &new{2015-12-19 (土) 22:31:47};
-↑うん地獄。Abyss of hell=「地獄の深淵」って意味 --  &new{2016-01-08 (金) 09:02:23};
//-↑やっぱりそうだと思ったよ --  &new{2016-01-23 (土) 20:30:59};
-↑やっぱりそうだと思ったよ --  &new{2016-01-23 (土) 20:30:59};
-リズム難？リズム難ではなく総合力じゃね。リズム難もあり得るけどそれだけではなくまともな複合もあるしBPMは速さが純粋だけど体力が必要となる。全要素を纏うからこそそれが総合力。 --  &new{2016-04-10 (日) 18:28:24};
-164→166→164→166→164→166→164→166→165 --  &new{2016-05-06 (金) 16:05:10};
//-BPM完全じゃないとしても適当すぎる、8小節の合計が約11.636363...秒になるくらいには揃えるべき --  &new{2016-05-19 (木) 12:35:20};
-こういう体力譜面に限ってラスゴー辺りが今までのゴーゴーより密度上がったりしてて難しくなってる --  &new{2016-08-15 (月) 09:04:39};
-譜面製作者だれだろう？ エトウっぽいけど --  &new{2016-11-10 (木) 23:12:20};
-↑マツモトっぽくない？ --  &new{2016-11-10 (木) 23:31:40};
//-くっそ意味不明なリズム萎えますよ --  &new{2016-11-12 (土) 23:25:11};
-↑確かにこういう譜面はマツモト作っぽいけど、マツモトだったら何か雑じゃない？ --  &new{2017-08-06 (日) 19:49:33};
-まさかの玄人 --  &new{2017-08-31 (木) 11:42:16};
-↑まあ妥当だろ --  &new{2017-08-31 (木) 11:42:31};
//-それより紫煌ノ乱しね --  &new{2017-08-31 (木) 12:32:07};
//-そういうのは荒れるから自重しろよ --  &new{2017-08-31 (木) 12:40:20};
-対処法はガン見しかないのか・・・ --  &new{2017-08-31 (木) 13:38:07};
-BPMかなり揺れてるから精度取りづらいよねこれ。クリア難易度はそうでもないけど --  &new{2017-08-31 (木) 17:46:30};
-玄人の精度崩し枠 --  &new{2017-08-31 (木) 17:59:10};
-フルコン難易度は十段適正ですけど精度を取る難易度は別 --  &new{2017-09-02 (土) 08:10:41};
-正直BPMが揺れてるのは序盤と終盤のみであまり気にならない程度だから、大切なのは集中力 --  &new{2017-09-02 (土) 22:57:28};
-これのどこがフルコン難易度十段適正なんだよw --  &new{2017-09-11 (月) 05:12:29};
-↑ふつうに十段適正かと --  &new{2017-09-11 (月) 06:57:09};
-フル難易度は十段適正 --  &new{2017-10-15 (日) 18:00:21};
-↑8 ガン無視が最適。これ、揺れを気にせず打つと丁度いい。入りだけ気にすればええんやで。 --  &new{2017-11-17 (金) 21:48:15};
-玄人か --  &new{2017-12-14 (木) 21:26:08};
-BPM164.2なので165より164の方がいいかもしれません --  &new{2018-01-11 (木) 21:33:15};
//-ラスト聞きずら！(#゜Д゜)y-~~イライラ --  &new{2018-04-23 (月) 18:33:06};
-玄人の太鼓塾 --  &new{2018-08-09 (木) 17:36:11};
-玄人はこれかKAGEKIYOっぽいな...... --  &new{2018-09-06 (木) 19:49:29};
//-ブルー玄人の(多分)一曲目になりました。 --  &new{2018-11-10 (土) 17:46:27};
//-↑ゴミ --  &new{2018-11-10 (土) 18:11:46};
-連打の長さ、歴代３位。 --  &new{2019-05-06 (月) 17:23:44};
-scream裏チルパ裏の上位互換 --  &new{2019-10-11 (金) 12:36:34};
-やってて楽しい --  &new{2019-10-28 (月) 15:19:45};
-別にフルコンだけだったら八段あたりのやつでもできるでしょ。周りそれくらいでフルコンできたし。 --  &new{2020-03-16 (月) 22:02:12};
-まさに玄人ど真ん中って感じの譜面だな。 --  &new{2020-04-24 (金) 03:49:46};
-これのフルコン称号として「深淵歩き」出てこねぇかなぁ --  &new{2020-07-02 (木) 14:44:00};
-ラストはkkddの24分でも良かった。ダンスト裏みたいなHS8.76からのHS0.5で〆。 --  &new{2020-08-01 (土) 20:17:57};
-↑10 最初と最後の揺れが終わった時点でBPMが165で続いてるので自分はこのままでいいと思います --  &new{2020-08-03 (月) 08:02:05};
-ゲームミュージック初の1000コンボ到達曲であることを追加。 --  &new{2020-08-17 (月) 02:01:28};
-やや簡単って日本語変な気がしませんか？ --  &new{2020-09-02 (水) 23:35:10};
-これ元の名前は「Fear to agonize」だってことを言った方がいいですかね？ --  &new{2020-10-27 (火) 21:36:34};
-↑表譜面のページに書いてある --  &new{2020-10-27 (火) 22:42:05};
//-10段こい --  &new{2022-05-27 (金) 19:10:28};
