[[譜面作成者一覧/くぼけん]]

//-Tank!裏作ったのこの人だったのか --  &new{2011-12-16 (金) 16:13:25};
-全体的に良譜面やないかい --  &new{2011-12-16 (金) 19:07:59};
-伝説の祭りは作詞もやってたんだよな(大上さんとの共作) --  &new{2011-12-16 (金) 20:22:45};
-スペランカーってバラエティなの？ --  &new{2011-12-16 (金) 20:57:25};
-↑4表もなんだが。 --  &new{2011-12-16 (金) 21:13:46};
-2008年のワールドホビーフェアに「ぼくくぼ」って名乗る太鼓チーム開発者がいたけどこの人なのかなぁ… --  &new{2011-12-17 (土) 02:31:59};
//-スペランカーやりてええええええええええええええええ --  &new{2012-07-28 (土) 01:11:23};
-ツイッターでＭＡＴＳＵＲＩＤ／Ａもこの人であると確認しました --  &new{2012-08-02 (木) 11:47:30};
-↑追加しておいた --  &new{2012-08-02 (木) 11:59:26};
-バンナムライブTVより、おてもやん追加 --  &new{2012-12-12 (水) 22:20:40};
-ツイッターでモザイクロールもくぼけんさんと判明 --  &new{2012-12-13 (木) 22:36:46};
//-↑　自分で追加しろよ --  &new{2013-03-18 (月) 17:39:28};
-くぼけんってイケナイ太陽とかおてもやんとか良譜面多くない？ --  &new{2013-04-15 (月) 00:16:29};
-ご本人のTwitter追加 --  &new{2013-07-15 (月) 13:19:33};
-乙 --  &new{2013-07-15 (月) 13:38:05};
-開発日記でかなりの数が判明 --  &new{2013-08-22 (木) 11:02:42};
-とりあえず、マオウのショウタイムの譜面作られた方が名乗り出て満足です --  &new{2013-08-22 (木) 11:39:34};
-90曲も手がけているのか… --  &new{2013-08-22 (木) 11:40:36};
-とても多いな   トップバッターっていうことは、これから他の人が作った譜面もどんどん判明していくのか 楽しみだ --  &new{2013-08-22 (木) 12:44:50};
-LOBMもくぼけん製作とみていいですか？ --  &new{2013-08-22 (木) 14:38:39};
-さよクロとか伝説とかFlyとかマオウとかPhoenixとかなんか3連符が続く譜面を多く作っている気がする --  &new{2013-08-22 (木) 14:49:08};
-↑2これは''くぼけんさんのツイッター''で聞いた方が・・・・ --  &new{2013-08-22 (木) 14:50:41};
-すごい難しい譜面は滅多に作らないけど譜面ジャーに欠かせない存在 --  &new{2013-09-03 (火) 21:36:16};
-↑まさに縁の下の力持ちだな --  &new{2013-09-03 (火) 21:57:09};
-fly away もこの人か、いい譜面だ --  &new{2013-09-19 (木) 13:34:41};
-今日の開発日記で史上初の★10制作中って言ってたけど、TANK裏は… --  &new{2013-09-19 (木) 14:01:12};
-くぼけんさんじゃないそうです。(Twitterより --  &new{2013-09-19 (木) 16:02:23};
-↑ありがとうございます。Tank裏をこのページから削除しました。 --  &new{2013-09-19 (木) 16:43:53};
-Calculatorはこの人が作ったらしい（生放送より）。 --  &new{2013-09-27 (金) 21:09:40};
-初の★10ってCalculatorのことか！ --  &new{2013-09-30 (月) 07:39:06};
//-魔王★ 9だもんね！ --  &new{2013-10-03 (木) 02:12:53};
-この人、正統派、ソフラン、リズム難、様々なタイプの譜面を作ってるんだな。他の人とは違って作る譜面に偏りがない。 --  &new{2013-10-06 (日) 22:41:12};
-良譜面が多いな --  &new{2013-10-12 (土) 17:39:27};
-開発日記で新作譜面★9になるかもとか言ってたのに何ですかあれは… --  &new{2013-10-16 (水) 18:36:29};
-ついにこの人も追い越しを使い始めたか… --  &new{2013-10-16 (水) 23:58:57};
-もう音符追い越し＝エトウが絶対じゃなくなったね --  &new{2013-10-17 (木) 00:32:44};
-大音符の大胆な使い方が特徴だよね。 --  &new{2013-10-17 (木) 02:01:39};
//-くぼけんに一体何があったw＞Calculator --  &new{2013-10-17 (木) 17:20:33};
//-でもマオウではソフランを多用してることからソフランの使用には意欲的な姿勢だったとは思う。 --  &new{2013-10-17 (木) 18:17:03};
//-良譜面が多いな　&#10004; --  &new{2013-11-21 (木) 22:45:50};
//-↑2ソフランはともかく、追い越しを使うのは予想外だったww --  &new{2013-12-05 (木) 07:41:00};
-[[このツイート>https://twitter.com/shiropokko/status/408577923864477697]]より、今度のアイマス新曲の作譜はくぼけんらしい --  &new{2013-12-05 (木) 22:53:16};
-Calculatorはもうエトウの作った感じの譜面だよねぇ&#183;&#183;&#183;。 --  &new{2013-12-07 (土) 07:10:35};
-↑ひょっとしたらくぼけんはエトウに影響されたのかも --  &new{2013-12-11 (水) 21:24:38};
-キリ番コンボにこだわってる割には譜面に違和感がないってのがまた凄い。 --  &new{2013-12-21 (土) 00:22:06};
-この人はハピ粉をやりすぎたと思うんだ --  &new{2014-01-09 (木) 21:53:37};
-↑ もしかして、年始はガチャで脳内カーニバルだったんじゃ… --  &new{2014-01-09 (木) 22:00:42};
-この人は大音符の使い方が上手い譜面が多いと思う --  &new{2014-02-03 (月) 22:33:04};
-↑2 果たしてお迎え出来たんだろうか、財布にお迎えが来て成仏したのだろうか --  &new{2014-02-08 (土) 21:29:09};
-迅風丸追加。 --  &new{2014-03-01 (土) 12:47:38};
//-誤って譜面作成のことをツイートしたとよく見るが、なんかわざとやっているような気がしてきたww --  &new{2014-03-02 (日) 13:44:25};
//-↑わかるｗｗ --  &new{2014-03-20 (木) 09:23:38};
//-つか全部良譜面　　Tank!大好き --  &new{2014-04-09 (水) 02:40:46};
-個人的に音に譜面を合わせるのが上手いキジキジの良さにアレンジの上手さがさらに加わったような譜面ジャー --  &new{2014-05-22 (木) 07:27:34};
-calculatorが凄い --  &new{2014-05-25 (日) 15:34:32};
-この方の譜面叩いて楽しいちょうどいい難しさだね --  &new{2014-05-26 (月) 22:31:21};
-この人の譜面は偶数複合が多い譜面が多いから好きだわ --  &new{2014-06-08 (日) 13:40:20};
-未確定に、リッジでリッジで GO!GO!GO! -GMT mashup-を追加 --  &new{2014-06-15 (日) 21:29:23};
-ソフランがあって叩きやすい譜面は大体この人 --  &new{2014-06-22 (日) 12:17:54};
-電卓は本当に楽しいよね --  &new{2014-06-23 (月) 02:08:13};
-夏竜追加 --  &new{2014-08-04 (月) 23:14:05};
-何のジャンルでも譜面作れるなーこの人 --  &new{2014-10-01 (水) 15:55:36};
//-創作譜面の下二曲みて感激 --  &new{2014-10-03 (金) 22:12:08};
-もりもり☆特盛リズム♪のソースは2014/11/20付の開発日記 --  &new{2014-11-20 (木) 11:14:37};
-未確定に、Evidence of evilを追加。Tank!裏は本人により否定されていますので削除いたしました --  &new{2014-12-04 (木) 00:38:55};
-優等生な譜面を作る印象あるけど、よくよく見るとごく稀にだが暴走もしてる。 --  &new{2015-02-02 (月) 19:56:41};
-お願いシンデレラとStarの譜面が似てるのとコンボ数ネタからお願いシンデレラの譜面も作ってそうな気がする --  &new{2015-02-02 (月) 23:01:07};
-エトウ譜面と傾向が似てるんだよなぁ --  &new{2015-02-08 (日) 12:33:56};
-昔はリズム重視の譜面が多いイメージだったけど、最近は一つ一つ音を拾った譜面を作ってるイメージ --  &new{2015-03-01 (日) 19:24:23};
-昔だからね --  &new{2015-03-01 (日) 19:34:55};
-えびえびつくったそうです。ソースは生放送 --  &new{2015-03-11 (水) 01:30:29};
-↑作品一覧へ移転 --  &new{2015-03-11 (水) 01:37:58};
-ニコ生のコメントとして表示されないことが多い名前である。主な理由は「ぼけ」がNGコメントになっている可能性が高いため。 --  &new{2015-03-16 (月) 21:54:58};
-↑あ〜なるほど --  &new{2015-04-08 (水) 17:13:31};
-未確定に、THE IDOLM@STER追加 --  &new{2015-04-30 (木) 01:05:00};
-↑そういえばドラゲナイの時に「まだ出してない譜面分岐曲が1つある」と言ってたな --  &new{2015-04-30 (木) 19:27:31};
-未確定に、夏竜裏追加。 --  &new{2015-09-04 (金) 23:32:02};
-最近はふつうコースに心血を注ぐのが楽しいらしい --  &new{2015-10-17 (土) 20:46:59};
//-こいつのせいでアイマス曲が糞譜面になったんだよなぁ --  &new{2015-11-09 (月) 16:51:02};
-生放送より、alice of guiltyと黎明スターライン以外は基本的にくぼけんが譜面作成 --  &new{2015-12-10 (木) 03:00:34};
-基本的ってことは、例外も少なからずあるわけな --  &new{2015-12-13 (日) 13:30:51};
-↑ [[スタッフロール>https://www.youtube.com/watch?v=Cg5l0O7hozE]]にはマストソングスの譜面ジャーは3人しか載っていないそうなので、上の2曲以外の新規曲はくぼけん作譜と見なしてよいと思われます --  &new{2015-12-13 (日) 14:19:33};
-単色3連打と16分2打が好きそう --  &new{2015-12-13 (日) 14:43:23};
-マストソングスの譜面を追加。凄い量だな… --  &new{2015-12-28 (月) 10:16:48};
//-↑見事に似たり寄ったりの譜面ばかりだよなｗ　フラワーガールは好き --  &new{2015-12-28 (月) 11:07:06};
-※印の奴全てむずかしいになってるぞ？ --  &new{2015-12-28 (月) 20:26:02};
-何か疑問が？ --  &new{2015-12-28 (月) 20:28:22};
//-マストソングス長すぎるので短めにしませんか? --  &new{2015-12-30 (水) 18:17:47};
-↑10　一応追加してみました　ついでにStar!!をゲームミュージックに移動 --  &new{2015-12-30 (水) 18:43:22};
//-くぼけん偶数連打の使い方下手すぎ --  &new{2016-01-06 (水) 12:13:59};
//-マストソングスの新規譜面だいたいくぼけんが作ってたのか --  &new{2016-01-06 (水) 12:14:57};
//-道理で同じような譜面ばっかなわけだ --  &new{2016-01-06 (水) 12:16:02};
//-なんというか、あまり譜面批判はしたくないけど特徴がない譜面ばっかりって感じ --  &new{2016-01-06 (水) 15:33:18};
-アイドルマスター旧曲の譜面改悪や電卓のような譜面が目立つけど意外と面白い譜面も作ってるね。当たり外れが大きい。 --  &new{2016-01-20 (水) 02:51:52};
-[[これ>http://twitter.com/shiropokko/status/684645913814405121]]から指先からはじまる物語もくぼけん譜面かと --  &new{2016-01-20 (水) 18:34:07};
-むりやりコンボ数を揃えられてもなあ……特に指先からはじまる物語 --  &new{2016-02-15 (月) 20:05:33};
-↑3外れというかわざと変わった譜面にしてる印象。個人的にだけど。 --  &new{2016-02-20 (土) 03:28:14};
-Thinking裏の暗号でで評価上がってるなぁくぼけん --  &new{2016-02-29 (月) 21:14:47};
-それにしてもオーディオ刑事の譜面よく作れたなあ --  &new{2016-03-23 (水) 18:27:19};
-この人の作る譜面って大音符が多いよね。 --  &new{2016-06-04 (土) 21:15:16};
-未確定に、GLAMOROUS SKY、トライアングラー追加。他にも7/9に最新の25件で出ていたのですが、流れてしまい、拾えませんでした。 --  &new{2016-07-10 (日) 00:53:51};
-↑ 太陽もヤッパッパー裏とT.W.Lですよ --  &new{2016-07-10 (日) 06:56:22};
//-コール譜面がいらないんだよなぁ --  &new{2016-07-20 (水) 12:46:51};
-普通の曲の低難度譜面も割と良譜面 --  &new{2016-07-27 (水) 04:24:38};
-ラブライブのライブビューイングに行ったりと、ライバーである一面もあるよう。なので太鼓のラブライブ曲の譜面も作った可能性あり --  &new{2016-07-29 (金) 00:40:14};
//-↑付け足し 僕今以外 --  &new{2016-07-29 (金) 00:41:39};
//-それ僕は大音符多いし可能性あるな --  &new{2016-07-29 (金) 00:41:54};
-「くぼけん」にNGワードが含まれるため表示されない可能性がある→広場では、NGワードが含まれる名前は「どんちゃん」に変わる→その流れから、生放送中は「どんちゃん」と名乗るようになった、と考えられる(その意図があったかどうかは不明)。 --  &new{2016-08-28 (日) 04:21:58};
//-Thinking裏はマスブチです --  &new{2016-09-16 (金) 19:14:42};
//-↑既に一覧から外しています。 --  &new{2016-09-16 (金) 19:30:50};
//-Thinking裏で散々くぼけんを叩いてきた人は謝罪だな --  &new{2016-09-18 (日) 18:08:40};
//-マストソングスで途方もない数の譜面を一度に作っても全部神譜面という天才 --  &new{2016-12-17 (土) 12:48:34};
//-くぼけん譜面を称賛しただけのコメントが速攻で消されてるんだが何事 --  &new{2016-12-18 (日) 23:50:51};
-ハニハ裏はマスブチ譜面っぽい気がする。 --  &new{2017-01-12 (木) 18:11:25};
-気持ちよくノれる譜面が少ないんだよなぁ。おてもやんだけは良かったけど、それ以外はなんというかクドいのが多いっていうか…。でもユーザー目線をしっかり考えてくれるから人としては大好き。 --  &new{2017-03-04 (土) 00:49:21};
-↑少なくとも、この人の譜面(MS譜面以外)は、レベルの割には難しいから、やりがいはあると思う。 --  &new{2017-03-04 (土) 09:59:12};
-この人の譜面って、叩いて楽しい譜面ばっかなんだけど。特にLightningdanceは、やばい --  &new{2017-03-24 (金) 19:12:51};
-生放送では「どんちゃん」とも呼ばれる。のとこの備考に旧筐体の仕様って書かれてるけどさ、旧筐体では5文字のネーム付けれなくね？ --  &new{2017-05-01 (月) 02:36:41};
-アイマスを愛しているのは十分に伝わるし、アイマスの大ファンである自分だからこそアイマスの名曲を更に輝かせるつもりで譜面の改訂をしてみたら、アイマスメインの太鼓勢からはあんまり文句言われなかったけど逆に古くからアイマスよりも太鼓そのものに趣旨が深い人たちに物凄く嫌われた印象。 --  &new{2017-05-09 (火) 08:46:22};
-別にこの人のみの独断で大量に改訂した訳じゃあるまいし、裏譜面で過去譜面配信もしたから反省の色も現れてるし特に悪い印象はもう無いけどな。他にも名譜面も数多いし、なによりマストで譜面をあれだけ作れれば文句無いよ --  &new{2017-05-09 (火) 09:32:06};
-小学4年生のお子さんがおられるとのこと　https://twitter.com/shiropokko/status/893034044086038530 --  &new{2017-08-04 (金) 20:43:10};
-マストソングスで大量に新譜面作ったのはかなりの偉業だと思うけど、…こう、努力と結果は比例しないというか(辛辣)　言っちゃ悪いけど、マスト初出の譜面において、良い評価ってあんま見たこと無いし、何も一人であんなに作ることは無かったと思う(氏の意向だったとしても) --  &new{2017-09-20 (水) 16:07:17};
-マストソングス以降のアイマス譜面担当してないみたいだし、実はもう太鼓チームにいないんじゃないかと思っている --  &new{2017-12-22 (金) 11:31:35};
-誕生日の情報元は、今月中の呟きより。 --  &new{2017-12-24 (日) 11:53:54};
-Twitterでのプロフィールに太鼓の文字がない、名前がくぼけんじゃない、太鼓に関する呟きがほとんどない、PS4で譜面を作ってない（あっ…） --  &new{2017-12-25 (月) 08:49:31};
-[[くぼけん氏は既に太鼓チームから抜けている可能性がある>https://www.google.co.jp/search?hl=ja&rlz=1T4FTJD_jaJP476JP478&ei=Etv6WumDDMWn0ATF-K2IAQ&q=%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96%E3%80%80%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%BE%E3%81%A7&oq=%E3%83%9F%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%96%E3%80%80%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%BE%E3%81%A7&gs_l=psy-ab.3...6503.8477.0.8990.10.10.0.0.0.0.335.869.0j4j0j1.5.0....0...1c.1j4.64.psy-ab..5.0.0....0.vK7GIL67org]] (なぜかリンク貼れなかったのでこの検索結果の一番上のページを見てください) --  &new{2018-05-15 (火) 22:00:29};
-チームの異動なんて公に言えるような話じゃないし、ある程度根拠が揃ったらwikiでは察してそういう扱いにしちゃうのが良いと思う --  &new{2018-06-01 (金) 19:04:44};
-↑2 PS4の太鼓の達人のどこかのアップデートの際に(おそらく最近)譜面作成者のクレジット表記にくぼけんさん、えむけぴさん、すえPさんが追加されてたため、くぼけんさんはまだ太鼓チームと見て間違い無いと思います ソース→https://youtu.be/iFmv31qvvTQ --  &new{2018-06-26 (火) 09:27:11};
-スイッチのクレジット欄にも載ってますね --  &new{2018-07-19 (木) 19:19:56};
-気まぐれロマンティックや春遊(裏)もこの人っぽい譜面してるな --  &new{2019-09-26 (木) 03:58:29};
//-正直この人の譜面癖があってあんま好きくない --  &new{2019-10-30 (水) 09:33:12};
//-でっていう --  &new{2019-10-30 (水) 19:39:01};
-昨日追加されたポップスの譜面は3つともこの人のような気がする --  &new{2020-06-10 (水) 20:54:06};
-テクノドライブ楽曲の譜面を担当したらしい（本人ツイッターより）TDの譜面担当でほぼ間違いないかと --  &new{2020-07-06 (月) 01:26:06};
-テクノドライブは神譜面。 --  &new{2020-10-05 (月) 11:04:27};
-ミリオンライブ！マガジンVOL3より 入社は1998年、太鼓とマストソングス以外だとシンクロニカも関わってたの模様。 --  &new{2020-12-25 (金) 09:01:28};
-Fly awayの譜面作成がこの人なら、続編(?)のFly again!ももしかしたらこの人かも？ --  &new{2021-02-22 (月) 01:03:05};
-アカウント変えたわけじゃないよね？いつの間にか鍵垢になってるけど --  &new{2021-05-12 (水) 05:02:57};
-当たり外れが大きすぎる。最近は譜面作ってないんかな --  &new{2021-05-15 (土) 07:00:56};
-ZZver、攻略ページ見る限り同一のBPM・配置だから未確定じゃなくて上に入れてもいいと思うんだけど --  &new{2021-07-08 (木) 22:58:55};
-新規で作られた譜面は比較的良譜面が多いけどもともとあった譜面を刷新したタイプの譜面はことごとく改悪してるイメージ --  &new{2022-04-10 (日) 07:17:42};
-アイマス譜面はコール部分を除けば結構良い譜面なんだけどな…  少しだけなら良いけど色んな譜面にコールを入れてるからネタ切れ感あってちょっともったいないなと思う --  &new{2022-05-14 (土) 00:03:27};
-アイマス譜面のコール配置ってアイマスPじゃなくてドンだーだったから嫌いだったのかなって思ってたけどアイマスライブにも通ってPPPHとかやるようになった今でもこの配置はつまらんって感じるからコール譜面は根本的に太鼓の達人とミスマッチなんだろうな --  &new{2022-05-14 (土) 01:14:19};
-おにじゃなくて他の難易度ならまあありかなと思う --  &new{2022-05-17 (火) 06:02:53};
-ミリシタの記念展でくぼけん氏のコメントがありましたけどミリシタ関係のコメントでした --  &new{2022-06-28 (火) 22:45:35};
-失礼かもしれないけどおしゃれリーダーを自称してる割にビジュアル大して良くないよな --  &new{2022-07-12 (火) 06:25:47};
-Tank裏は本人が以前(2013-09-19のツイートで)否定していたので削除しました※ここのコメントを遡って下さい --  &new{2022-09-30 (金) 10:29:17};
-この人は大音符の使い方が一番上手い譜面ジャーだと思う  (Mulberry, オリオンをなぞる, M@STERPIECE, Fly away, 等) --  &new{2022-10-26 (水) 01:46:29};
-アイマスのリメイク譜面には当時失望した --  &new{2022-12-01 (木) 18:49:40};
-D/Aとかくまモンとかちょくちょく自分好みの譜面が --  &new{2022-12-05 (月) 00:48:30};
