[[難易度表/おに/THE IDOLM@STER(裏譜面)]]

//-譜面はそのままでゴーゴーの位置が旧作と変わった感じ。ラストの「強いから」の後のゴーゴーははっきり言って無意味。 --  &new{2015-07-03 (金) 18:04:13};
-これ8？7でいいような --  &new{2015-07-03 (金) 19:41:17};
-カラゴーゴータイムですな --  &new{2015-07-03 (金) 23:52:30};
-↑2 新基準だと偶数連打の多い曲は高めに付くからじゃない？ --  &new{2015-07-05 (日) 02:41:02};
-この曲って譜面変わる条件甘いんですか？ --  &new{2015-07-05 (日) 11:23:09};
//-今日、ノルマクリアしました！！！ --  &new{2015-07-07 (火) 17:48:49};
//-今日、ノルマクリアしました！！！ --  &new{2015-07-07 (火) 17:48:50};
-表程厳しくは無い --  &new{2015-07-07 (火) 20:12:46};
//-小5だけど初見でフルコンしたｗ --  &new{2015-07-07 (火) 20:36:24};
//-小5だけど初見でフルコンしたｗ --  &new{2015-07-07 (火) 20:36:31};
-Vバージョンで裏譜面をプレイするにはPS StoreからDLする必要がある(無料)。裏譜面のみの配信は3DS2のセイクリッドに次いで2曲目。 --  &new{2015-07-09 (木) 17:17:13};
-なお、この譜面をクリアしてもアイマスに関係するスタンプは貰えません(裏譜面関連は貰える)。 --  &new{2015-07-09 (木) 17:51:29};
-製作時期的に製品版に入れるのが無理だったんだろうな --  &new{2015-07-09 (木) 22:52:01};
-譜面なしですか --  &new{2015-07-12 (日) 15:38:39};
-↑表の旧譜面と同じですし --  &new{2015-07-15 (水) 19:05:02};
-表譜面と裏譜面の難易度が同じ…だと…？ --  &new{2015-07-30 (木) 18:06:28};
-ホタルノヒカリも譜面が終わったあとにゴーゴーになってると思います --  &new{2016-01-04 (月) 17:46:26};
-そろそろ譜面画像を作ってもらえませんか。他の4曲はあるのにこの曲だけないのは不憫 --  &new{2016-01-10 (日) 17:03:54};
-作ってもらえませんかじゃなくて作るんだよ --  &new{2016-01-10 (日) 17:09:42};
-↑2お待たせして申し訳ありません。 --  &new{2016-01-11 (月) 10:53:12};
-↑ ありがとうございます。 --  &new{2016-01-11 (月) 11:01:21};
-73節のドドカはもう少し後ろなんだよね --  &new{2016-10-20 (木) 04:05:42};
-達人だけだと星8で行けなくもない --  &new{2017-02-25 (土) 17:08:47};
-★8に昇格したが、単純で謎昇格レベル。残留した方がよかったんじゃ・・・ --  &new{2017-04-30 (日) 10:12:26};
-難易度の昇&#183;降格はさておき(裏で鬼のみだけど)旧譜面が収録されてて嬉しかった(そっちの方が馴染み深かった) --  &new{2019-11-03 (日) 16:10:25};
