[[参加アーティスト一覧/愛原圭織]]

//-ぅゎょぅι゛っょぃ -- &new{2012-06-13 (水) 12:25:20}; 
-トータルエクリプス2035は？ -- &new{2012-06-13 (水) 13:02:57}; 
-追加ありがとうございます -- &new{2012-06-13 (水) 15:36:53}; 
-ファミレスウォーズも -- &new{2012-08-04 (土) 13:06:24}; 
-一応アーティスト情報追加。 -- &new{2012-08-04 (土) 13:48:40}; 
-↑サンクス -- &new{2012-08-04 (土) 14:23:08}; 
-ごめん ちょっと変えてみた 見にくかったら直してくれ -- &new{2012-08-04 (土) 15:15:37}; 
-↑おつ -- &new{2012-08-04 (土) 15:23:20}; 
-左右にぶち抜く方法が分からなかったので同左としておいた 分かる人いたら直してほしい -- &new{2012-08-04 (土) 15:43:59}; 
-あれ変になった -- &new{2012-08-04 (土) 16:17:03}; 
-↑直した CENTERは入れないでもいい -- &new{2012-08-04 (土) 16:18:41}; 
-↑サーセン -- &new{2012-08-04 (土) 16:23:56}; 
//-声が可愛い -- &new{2012-08-05 (日) 11:41:05}; 
//-↑萌えるよな -- &new{2012-08-05 (日) 12:46:58}; 
//-この人の幼女を意識してない時の声は最高にハマったんですけど -- &new{2012-08-05 (日) 16:06:27}; 
//-幼女幼女幼女幼女幼女幼女幼女幼女幼女幼女幼女幼女幼女幼女幼女 -- &new{2012-08-15 (水) 09:21:54}; 
//-↑…（汗） -- &new{2012-10-10 (水) 16:49:23}; 
//-ファミレス以外はフルで地獄を見た自分 -- &new{2012-10-10 (水) 18:40:52}; 
//-そうだなだなだなだなだな幼女幼幼かかかか岩わわわわ -- &new{2012-10-10 (水) 19:36:06}; 
-玉ねぎが苦手なのか、これは良いことを知った -- &new{2012-11-18 (日) 00:22:02}; 
//-コメ荒れすぎw -- &new{2012-11-24 (土) 21:02:51}; 
-ファミレスウォーズ以外歌詞がイミフ -- &new{2013-03-17 (日) 03:24:47}; 
//-幼女なことを知らない時にハマって 幼女なの知ってもっとハマった -- &new{2013-03-18 (月) 19:28:49}; 
//-幼女＝れっきとした恋愛対象だよな！(^_-) -- &new{2013-03-22 (金) 07:53:06}; 
//-↑おまわりさん。こいつです -- &new{2013-03-22 (金) 08:18:07}; 
//-幼女は、可愛いんだー！！女子高校生よりか幼女の方が可愛いだァァァァ！ -- &new{2013-03-22 (金) 18:06:48}; 
//-ょうじょ…・・ -- &new{2013-03-22 (金) 18:20:58}; 
//-愛原さんの本人画像ないよ〜 -- &new{2013-03-23 (土) 08:11:15}; 
//-お前ら・・・ -- &new{2013-03-23 (土) 18:00:49}; 
//-幼女っていいよな〜声とか〜胸とか〜尻とか〜やべ。鼻血出てきた。 -- &new{2013-03-24 (日) 23:08:11}; 
//-4月の着せ替えは小学生なわけだが、小学生と言えば幼女だからドンチャレとかで愛原さんの新曲来るんじゃね？ -- &new{2013-03-24 (日) 23:50:30}; 
//-誰が女子小学生だと言った -- &new{2013-03-24 (日) 23:53:29}; 
//-おまわりさん、こいつらです。 -- &new{2013-03-25 (月) 00:59:34}; 
//-ファミレスウォーズ以外歌詞がイミフ -- &new{2013-03-17 (日) 03:24:47 
//-SORAシリーズで声があるのはこの人が歌っているブンパソングだけ？ -- &new{2013-03-25 (月) 01:03:16}; 
//-↑日本語でおｋ -- &new{2013-03-25 (月) 01:06:20}; 
//-四月は、もうウキウキだね〜ハァハァ 愛原ちゃんhshs -- &new{2013-03-25 (月) 08:02:01}; 
//-腕が疲れたらこの曲でロリ声を聞いて回復！ -- &new{2013-03-26 (火) 00:18:50}; 
//-グリーンピースも苦手なのかφ(．．)ﾒﾓﾒﾓ -- &new{2013-03-30 (土) 01:27:45}; 
//-実はドＳ -- &new{2013-03-30 (土) 16:12:00}; 
//-コメント整理 -- &new{2013-03-30 (土) 16:31:09};
//-消さなくていいコメントまで消えてたので復活させときました。 --  &new{2013-03-30 (土) 21:03:06};
//-↑幼女かわいいのどこが必要なコメなんだ？ --  &new{2013-03-30 (土) 21:12:48};
//-↑幼女に罵倒してもらってハアハアできるのか。いいですねえ --  &new{2013-03-30 (土) 21:30:51};
//-↑クリアは易しいがフルコン難の曲が多い。 --  &new{2013-03-30 (土) 21:33:34};
//-↑3だけどニコニコにあるこの人の歌ったマトリョシカに書いてあった。ドＳの幼女いいよね！ --  &new{2013-04-02 (火) 12:51:51};
-彼女の曲専用の称号があるとはかなり優遇されてるな --  &new{2013-04-02 (火) 12:56:22};
//-声が可愛い！ミスったら曲の方を優先にして叩いてるw --  &new{2013-04-04 (木) 08:18:24};
//-ファミレスクリアしたって、かんたんなら誰も一回やればクリアだよね。 --  &new{2013-05-12 (日) 01:55:25};
//-↑リンク先はおにのページだが…。 --  &new{2013-05-21 (火) 12:52:34};
//-↑リンク先がおにだからっておにをクリアしたとは書いてないからおにとは限らない --  &new{2013-05-21 (火) 20:23:52};
//-↑３　別にクリアしたのがかんたんだとしても、何か問題あるの？ランカーや廃人じゃあるまいし。 --  &new{2013-05-21 (火) 20:50:09};
//-この人の声って電波曲向きだよね。 --  &new{2013-06-08 (土) 15:36:12};
//-↑3 スーハーおにクリアしたとかあるしおにコースだろ。 --  &new{2013-06-10 (月) 19:04:51};
//-俺なんてタベルナで精一杯w --  &new{2013-06-13 (木) 22:56:37};
//-注意!　局所難多し! --  &new{2013-06-13 (木) 23:08:57};
-この声で関西弁だと･･･ --  &new{2013-07-10 (水) 11:08:47};
//-&#9702;そのため「トータル・エクリプス　2035」の愛称は 「幼女」ょぅι"ょ｡の隣w --  &new{2013-08-10 (土) 20:35:03};
-想いとファミレス声が似てるなーと思ったら同じ人か... --  &new{2013-08-10 (土) 20:42:03};
//-俺より太鼓の達人上手くてワロタｗ --  &new{2013-08-22 (木) 13:20:43};
//-仕分けで大倉と対決してほしい 番組終わるだろうな --  &new{2013-11-13 (水) 05:52:35};
//-↑ 想いを手にねg・・・いや、何でもない。 --  &new{2013-11-13 (水) 08:09:55};
//-解離性障害 --  &new{2013-11-24 (日) 19:29:10};
//-もうSORA4以外シリーズで良くない？ --  &new{2013-11-28 (木) 01:12:58};
//-wiiuに入っている、ねぇ教えてを歌っている…と思ってたら違った。 --  &new{2013-11-28 (木) 13:35:02};
//-こいつ歌い手だよな --  &new{2013-12-03 (火) 23:31:06};
//-↑ 愛原氏に限らずサリア人氏とかも歌い手だったりする。 --  &new{2013-12-03 (火) 23:40:12};
//-↑ サリヤな --  &new{2013-12-15 (日) 11:58:29};
//-少女の神の粒子もフルコンって完全にドンだーじゃねえかwwwwwwww --  &new{2014-01-12 (日) 23:49:41};
//-まじ！？  実際やってるとこ見たいなぁー --  &new{2014-01-13 (月) 00:33:55};
//-ハウスバチなのかなぁ？だとしたらきっと腕はムキm… --  &new{2014-01-14 (火) 19:32:47};
//-↑ハウスバチドンだーなのに腕がもやしみたいな俺が通りますよっと --  &new{2014-01-14 (火) 19:51:36};
//-↑すみませんでした。周りのハウスバチドンだーがみんな腕がムキムキだから、そうなのかなと思ってました… --  &new{2014-01-14 (火) 20:02:55};
//-太鼓は手首のスナップのほうが重要で、格闘家のような筋肉腕でなくてもいいってのはよく言われますな。 --  &new{2014-01-14 (火) 20:18:27};
//-ハウスバチの方が連打入るドンだーだが、俺より腕がもやしなドンだーはいないと思ってるのだが --  &new{2014-01-14 (火) 21:23:50};
//-この人、ACにある2000シリーズ(野菜、成仏は未所持)は全部クリアしてるんだなww --  &new{2014-01-14 (火) 21:39:01};
//-余裕で☆10とかクリアしてるのにソライロの段位初段とかwwww --  &new{2014-01-14 (火) 22:11:44};
//-↑段位道場では主に精度を要求されますからねぇ --  &new{2014-01-26 (日) 00:13:55};
//-↑2 ただ単にやってないだけなんじゃねww？ --  &new{2014-01-26 (日) 16:37:35};
//-この人声可愛いなぁ~(//ω//)２次元キャラで例えると『妹』キャラだな！ --  &new{2014-01-31 (金) 21:05:19};
-ひろばに登録してるのこの人？ --  &new{2014-01-31 (金) 22:03:46};
//-粒子フルコンとか俺負けた・・・ --  &new{2014-02-28 (金) 14:19:30};
-↑登録されてますよ --  &new{2014-03-02 (日) 11:18:38};
//-ＳＮは？ --  &new{2014-03-02 (日) 20:54:18};
//-↑他人のSNを勝手に晒すのは…… --  &new{2014-03-02 (日) 22:43:36};
//-↑追記 水色の顔にピンクの胴体です --  &new{2014-03-02 (日) 22:44:51};
//-トーエクとブンパソングも復活はよ！ --  &new{2014-03-03 (月) 02:08:34};
//-SN知りたい。。。 --  &new{2014-03-03 (月) 20:49:08};
//-↑4 つまり、かっちゃんの色褪せたような感じか？ --  &new{2014-03-04 (火) 07:47:54};
//-どんちゃん→どＯちゃＯみたいなヒントでたのむから誰かＳＮを〜〜〜 --  &new{2014-03-05 (水) 11:06:26};
//-ブンパソングはSORAシリーズの中で異色すぎる曲 --  &new{2014-03-05 (水) 16:55:46};
//-ナムオリで一番好きな曲がミンティアって…煽ってますね、間違いない --  &new{2014-03-20 (木) 22:22:16};
//-↑どういうこと？？ --  &new{2014-03-27 (木) 14:11:56};
//-↑2そうやっていつも物事を悪い方向に捉えてると友達いなくなるよ。気をつけたほうがいいよ --  &new{2014-04-05 (土) 20:35:00};
//-↑6なんて調べれば愛原さんでてきますか？ --  &new{2014-04-09 (水) 07:30:38};
//-↑たとえ知名度があっても1ドンだーであることには変わらないから名前を出すのはNG --  &new{2014-04-09 (水) 12:31:15};
//-↑すみませんでした。 --  &new{2014-04-09 (水) 20:24:17};
//-ああ＾〜この声癒されるんじゃ＾〜 --  &new{2014-04-26 (土) 00:05:05};
//-それにしても幼女だ・・・この人の歌声を聞くと思わず「幼女〜♪」と思ってしまう --  &new{2014-05-01 (木) 14:24:23};
//-↑4SN分からん!!!! --  &new{2014-05-05 (月) 21:37:44};
//-みらゐさん… --  &new{2014-05-29 (木) 21:34:30};
-3DS2でローズ役を担当してるんだね。 --  &new{2014-06-29 (日) 09:20:39};
//-もう立派なドンだーさんですねこりゃ --  &new{2014-06-30 (月) 19:10:55};
-関係ないけどアイマスの新曲、この人作詞みたい　　愛原さんの声に合いそうな歌詞だった --  &new{2014-06-30 (月) 19:48:06};
//-↑6　名前は --  &new{2014-07-31 (木) 21:27:59};
//-完全にSN晒すのはあれなんで伏せさせていただきます「○ゃっ○○」です。 --  &new{2014-08-03 (日) 16:16:59};
//-↑真っ先に浮かんだ言葉が「ひゃっはー」だった… --  &new{2014-08-03 (日) 19:12:10};
//-↑都道府県は --  &new{2014-08-04 (月) 19:52:06};
//-自分が歌った曲をプレイするって、どんな感じなんやろ・・・ --  &new{2014-09-06 (土) 15:21:04};
//-↑やってみれば --  &new{2014-09-17 (水) 00:02:56};
//-この人に萌え殺しに何度もされかけた…ｍｊで鼻血出るかと --  &new{2014-09-17 (水) 00:04:21};
-ドンカマをクリアした･･･だと？ --  &new{2014-11-25 (火) 07:22:08};
//-待ってこの人上手すぎだろwwww --  &new{2014-11-30 (日) 09:53:13};
//-なんだと・・・ぅゎょぅι゛ょっょぃ・・・ --  &new{2014-12-03 (水) 21:40:57};
//-何ッ！？ドンカマクリアってゴリラ幼女じゃん --  &new{2014-12-07 (日) 22:03:11};
//-↑ゴリラ幼女... --  &new{2014-12-07 (日) 22:54:50};
-ドンカマクリアのソースどこ？ --  &new{2014-12-08 (月) 02:43:01};
-少なくとも広場の記録は未クリアだったな --  &new{2014-12-08 (月) 16:17:11};
-家庭版って書いてあるよな --  &new{2014-12-08 (月) 17:57:13};
//-↑4 ゴリラのロリかぁ… --  &new{2015-02-09 (月) 23:01:23};
//-家庭版でも相当ゴリラ、↑8どこの俺だよ --  &new{2015-02-18 (水) 19:05:31};
//-幼女というよりアニメ声なだけなのでは？ --  &new{2015-04-06 (月) 21:47:13};
//-(　ﾟ∀ﾟ)o彡°幼女！幼女！ --  &new{2015-04-28 (火) 22:36:52};
-この人作詞もしてんのな　この前知って驚いた --  &new{2015-06-16 (火) 00:26:23};
//-スーハーもWiiコンなら、、、 --  &new{2015-07-09 (木) 14:16:48};
//-URLが404エラー --  &new{2015-09-03 (木) 17:43:31};
//-この人ツイッター更新しばらくないけど何かあったの？ --  &new{2015-10-02 (金) 00:17:37};
//-↑怖いこと言わないでくれ --  &new{2015-10-02 (金) 00:57:59};
-http://www.studiogiw.com/pro/  なるほど --  &new{2015-10-11 (日) 16:19:57};
//-↑なるほど --  &new{2015-10-11 (日) 20:46:37};
//-公式サイトのリンク切れてませんか？ --  &new{2015-11-04 (水) 16:38:03};
//-↑ ↑5に404エラーと書いてある --  &new{2015-11-04 (水) 16:45:28};
//-未だに療養中…か 活動全くわからんし何あったんやろ --  &new{2016-02-04 (木) 02:53:06};
//-なんで療養中についてのコメ消したん？ --  &new{2016-06-11 (土) 09:26:50};
//-愛原圭織ちゃんと太鼓の達人勝負したい！ --  &new{2016-07-05 (火) 08:35:49};
-最近この人どうした？ --  &new{2016-08-23 (火) 22:04:23};
-ずっと療養中だけど大丈夫かな・・ --  &new{2016-08-23 (火) 22:41:00};
-あと15日ほどで誕生日だな……いつか太鼓に帰ってきてくれることを願う。 --  &new{2016-09-11 (日) 11:31:22};
-誕生日おめでとうございます。無事に復帰されたとのことなので、これからの活動にも期待が持てますね。ソース→https://twitter.com/StudioGIW2/status/772387691941928965 --  &new{2016-09-26 (月) 23:53:40};
-太鼓の達人のアーティストの中で一番太鼓が上手い...? --  &new{2017-02-12 (日) 17:11:06};
-めでたくvoid setupで復活。でも曲名を見るに幼女ボーカルじゃなさそう？ --  &new{2018-05-15 (火) 22:35:34};
-復帰後初のボーカル担当曲ですね。長い間待ったかいがありました --  &new{2018-05-16 (水) 17:18:44};
-この人の太鼓の達人の腕前のソース下さい --  &new{2018-05-22 (火) 17:58:33};
-この人の声聞いてるだけで幸せな気持ちになる --  &new{2018-07-27 (金) 02:49:16};
-わかる --  &new{2018-07-28 (土) 00:21:09};
-↑2 わかる ブンパとvoidほんと好き 愛原さん歌唱のナムオリが全部入ったCS欲しいな… --  &new{2018-07-28 (土) 18:51:03};
-脳ミソ蕩ける --  &new{2018-07-28 (土) 19:59:01};
-↑2 micazo歌唱のナムオリが全部入ったCSはあったのにね --  &new{2018-07-28 (土) 20:35:41};
-愛原さん歌唱で新筐体に来てないのって、voidとブンパだけかな。voidは新曲だから来る可能性は高いし、ブンパは最近SORAシリーズが来てるから復活の可能性はある。 --  &new{2018-08-15 (水) 17:33:14};
-Switchの曲でACに来たものってテーマソング以外あったっけ？ --  &new{2019-01-24 (木) 16:28:10};
-↑ 今現在だとわあるどへりていじのみだな --  &new{2019-08-02 (金) 01:29:37};
-PS4のDLCに1/2~inside meが配信される12/17は何とトーエク初収録10周年の記念日当日という --  &new{2019-10-27 (日) 01:13:34};
-↑他のパックと違って1/2 ~inside meの入ったパックだけ木曜日に配信されないからそれに関係ありそう --  &new{2019-10-27 (日) 01:38:27};
-[[1/2~inside meはカッコイイ系の曲らしい>https://twitter.com/vvkaorinvv/status/1187702013942845441]] 楽しみだ --  &new{2019-10-28 (月) 23:51:22};
-圭織さんって結構、気さくな方ですよね。 --  &new{2021-03-18 (木) 22:39:00};
-↑フォロバ貰ってビックリしたわ --  &new{2021-03-19 (金) 01:02:14};
-圭織さんのドンだーひろばのアカウントは今何処へ？ --  &new{2021-03-26 (金) 19:44:32};
//-手がかりとして、7年半ほど前に「りゅーき！」という名前で、ファミレスウォーズ(おに)をフルコンボしていました。 --  &new{2021-03-31 (水) 20:10:22};
//-↑それ当時「りゅーき！」ってSNだった人が愛原さんにスクショ送った画像を愛原さんが引用RTしただけで「りゅーき！」は愛原さんのアカウントじゃないぞ。そもそもそのアカウント調べてみたら男性になってたし --  &new{2021-03-31 (水) 20:53:53};
//-ぜひボーカル参加10曲目はmint tearsのカバーを！ --  &new{2021-04-01 (木) 22:19:48};
//-圭織さんのボーカル参加10曲目はぜひmint tearsのカバーで！ --  &new{2021-04-03 (土) 11:20:23};
-↑9　ブンパ来るぞ --  &new{2022-09-09 (金) 23:16:38};
