[[難易度表/かんたん/弩蚊怒夏]]

-☆×5入門かな --  &new{2014-07-06 (日) 16:27:25};
-真打配点追加 --  &new{2014-07-30 (水) 15:10:37};
-キャプチャ動画に変更。 --  &new{2014-07-30 (水) 15:40:23};
-真打　天井点　995100点 --  &new{2014-07-31 (木) 18:30:29};
-譜面をうp。 --  &new{2014-11-08 (土) 22:25:05};
-譜面を修正。 --  &new{2015-10-26 (月) 12:49:00};
-逆詐称すぎ。星3でいい --  &new{2019-02-16 (土) 19:21:05};
-いや5妥当 --  &new{2019-02-16 (土) 21:11:37};
-星3は言いすぎた。でも8分ないから4でもいい気が --  &new{2019-02-16 (土) 23:36:37};
-8分がなくてもこの速度で4分の長さは5妥当かなって思います。 --  &new{2019-02-16 (土) 23:54:48};
