[[難易度表/むずかしい/きみのあかり]]
-譜面作成ありがとうございます。 --  &new{2010-04-25 (日) 00:57:18};
-おに以外にしては、譜面作成早いですね！ --  &new{2010-04-25 (日) 10:26:05};
-おにとは７６コンボしか離れてないですね。 --  &new{2010-04-25 (日) 19:21:41};
-ふつうとも、７４コンボしか離れてないですね。 --  &new{2010-05-14 (金) 22:43:46};
//-季曲はふつう★7、これはふつう★5〜6妥当かな。 --  &new{2010-05-16 (日) 15:31:00};
-縁の並びが少し規則的。 --  &new{2010-06-27 (日) 12:53:31};
-更新するならWii3の情報や裏譜面のリンクとか加えた方がいいのに --  &new{2010-12-18 (土) 17:39:45};
//-なんで降格しなかったんだろう。 --  &new{2014-01-16 (木) 00:30:15};
-鬼との類似点が多いのと、コンボ数がそれなりにあること…かな --  &new{2015-12-13 (日) 21:48:42};
//-むずかしいとおには星1みたいな感じ。 --  &new{2016-09-18 (日) 21:23:49};
//-速度が遅く、16分がないため、★×1でも妥当。 --  &new{2017-07-02 (日) 09:40:55};
//-少なくともクリアはむずかしい★×４零度。↑の通りだとＲＰＧもむずかしい★×１〜２になる。 --  &new{2017-07-02 (日) 10:42:40};
-NS真打天井点998240 --  &new{2021-01-15 (金) 00:18:53};
-2020以降に出てきたら☆2&#12316;3だった説 --  &new{2022-04-18 (月) 10:31:15};
-100歩譲って☆3はともかく、2020以降でこのレベルの☆2見た事ないんだが…。 --  &new{2022-07-15 (金) 23:11:01};
