[[難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]

-黄色連打はbpm126.07で6拍扱い --  &new{2012-02-01 (水) 11:50:51};
//-久しぶりにぽた２でやったら１００連打いったんだけど一の位の０が表示されず１０　連打になってしまった。１０連打！？ふざけんな！！と思った。 --  &new{2012-02-04 (土) 18:40:04};
-最初のとこBPMの変化意味ある？ --  &new{2012-02-11 (土) 08:27:57};
-↑ある --  &new{2012-02-11 (土) 10:34:41};
-↑えぇと・・・ どのような？ --  &new{2012-02-13 (月) 20:17:42};
-↑音符を叩く速さ、タイミング --  &new{2012-02-13 (月) 20:22:41};
-↑タイミング？ --  &new{2012-02-14 (火) 19:37:04};
-↑例えば4分音符を叩くとき、BPMが130と200だと、叩くタイミングが違う --  &new{2012-02-14 (火) 20:28:21};
-52小節近辺間違ってね? --  &new{2012-03-24 (土) 21:37:27};
-↑あってるよ --  &new{2012-04-05 (木) 13:39:40};
-↑ ↑2の後に修正した --  &new{2012-04-05 (木) 14:01:44};
//-↑１０オレもなったwww９８→９９→１００→１→２→３… --  &new{2012-05-15 (火) 20:10:03};
//-これってそんなに逆詐称されてたの？ --  &new{2012-06-03 (日) 00:27:06};
-38〜49が全然できない。特に41〜42 --  &new{2012-07-01 (日) 21:00:49};
-↑45はできるの？ --  &new{2012-07-01 (日) 21:03:39};
-↑2　俺は●●○は分業で叩いてる。●●○●●●○●●は●●○|●●●○|●●で分けて、●●○は分業で●●●○はゴーゴーとかの部分と同じように叩いてる --  &new{2012-07-02 (月) 01:27:18};
//-イケナイ太陽と並ぶ2大残留王。なお新筐体では --  &new{2012-07-08 (日) 15:41:14};
//-でたらめかけるとマジ楽しすぎｗｗｗｗｗ --  &new{2012-07-15 (日) 23:48:26};
//-昨日acでやったら最後の面４連打でノルマ載ったwww。あきらめなければあんがいくりあできるもんだなぁ。 --  &new{2012-07-22 (日) 08:24:29};
-詳細を削減しました。バージョン一覧表では説明できない箇所は残しました。 --  &new{2012-07-28 (土) 00:18:53};
//-AC7とPSP1のスコア142万越えてる・・・ありえん。 --  &new{2012-08-02 (木) 08:51:37};
//-レベル8ですけど9に感じてしまう。練習不足か --  &new{2012-08-02 (木) 17:32:02};
//-KAGEKIYOできて、さいたま出来ない。なぜ・・・・・ --  &new{2012-08-02 (木) 18:26:01};
//-↑KAGEKIYOのほうが簡単だと思うけど。 --  &new{2012-08-02 (木) 20:27:04};
//-不可１…後もうちょっとだ……。ゲーセン行ってくる。 --  &new{2012-08-09 (木) 15:36:39};
//-確かにこれはフルコンできてさいたまが未だに未フル…おかしい --  &new{2012-08-13 (月) 17:44:29};
//-もうそういうのいいや見飽きた --  &new{2012-08-13 (月) 17:45:44};
//-Ridge Racerと同じく★8下位 --  &new{2012-08-21 (火) 11:31:16};
//-↑下位じゃなくて中の下ってとこだと思う --  &new{2012-08-23 (木) 12:59:03};
//-さいたま★×7でこれ★×8か・・・。さいたまが詐称なのか？ --  &new{2012-09-18 (火) 20:37:06};
//-さいたま2000がこの曲より過大評価されていた期間が長すぎただけだよ。 --  &new{2012-09-18 (火) 20:49:14};
//-練習中です --  &new{2012-09-26 (水) 21:02:53};
//-おかしい・・・良と可の数が同じになった・・・ --  &new{2012-11-07 (水) 18:30:35};
//-↑すげー --  &new{2012-11-07 (水) 20:08:04};
//-↑どこもフルコンとは書いてないから不可もあるんじゃない？ちなみに良255可255不可255も可能だし、一番簡単なのは良0可0不可765だが。 --  &new{2012-11-08 (木) 17:07:14};
//-↑　不可765とか何のために選んだんだよw　まあ、キャプチャして譜面・音源鑑賞動画にするなら別だけど。 --  &new{2012-11-11 (日) 10:20:01};
//-微妙にフルコンできぬ。どどかどこどかどどどどどどどどどど冬にやると両手のタイミングがorz --  &new{2012-11-23 (金) 21:00:57};
//-↑お気持ちはわかります --  &new{2012-11-25 (日) 22:20:30};
//-ドドカドで区切るとやりやすいぞ。 --  &new{2012-11-27 (火) 12:55:51};
//-これって太鼓侍のメロディー引用してるの？ --  &new{2012-12-14 (金) 15:05:35};
//-↑１０　フルコンをしたのなら一番合っていると思われるのが良３８４　可３８５か良３８４です --  &new{2013-01-03 (木) 15:59:01};
//-↑間違えました。良３８４　可３８５か良３８５　可３８４です --  &new{2013-01-03 (木) 16:00:58};
//-↑そんなに可を出せるわけがない。鬼ができるどんダーはそんなに出せれんぞ --  &new{2013-01-03 (木) 16:04:08};
//-NN知らねぇのか？ --  &new{2013-01-05 (土) 16:42:19};
//-未だにできない俺に一言 --  &new{2013-01-06 (日) 18:35:26};
//-ただ、もしフルコンボした場合、従来なら良の数が150でもクリア到達はしなかったが、今はそうではないからなぁ・・・ --  &new{2013-01-06 (日) 18:54:12};
//-簡単ですねW --  &new{2013-01-11 (金) 16:38:59};
//-KAGEKIYO嫌ダ --  &new{2013-01-11 (金) 16:41:17};
//-４↑１４からカツどん --  &new{2013-01-22 (火) 22:12:40};
//-あ、途切れちったw　から移行したときに判定になれず、マトリョ裏で可３６７だしたことはある。不可３だったが。 --  &new{2013-01-22 (火) 22:14:15};
//-↑7良384はおに〆ドレーでも27.15%もあるからクリアにのりますよ。ただこれは不可をだしてない場合の話ですが・・・ --  &new{2013-01-22 (火) 22:31:00};
//-フルコンした時可100以下だった --  &new{2013-02-06 (水) 21:20:06};
-個人的には29小節が最大の難所 --  &new{2013-02-07 (木) 20:23:34};
//-↑2 いいなあ。俺もさっきやっとWiiでフルコンしたが、可210で100万もいかなかった… だからその精度は羨ましい --  &new{2013-02-08 (金) 16:25:12};
//-てーててててーててーててててーててーててててーてどぅどぅどぅんどぅどぅどぅん --  &new{2013-02-26 (火) 00:35:43};
//-↑ナゾ --  &new{2013-03-02 (土) 23:00:24};
//-↑ゴーゴーの部分だろ。多分。 --  &new{2013-03-02 (土) 23:39:00};
//-↑そう。 --  &new{2013-03-05 (火) 22:41:56};
-この曲以外に★7上位〜★8入門レベルでおすすめ曲ありますか？ --  &new{2013-03-14 (木) 20:57:22};
-↑Ridge Racerがいいよ --  &new{2013-03-16 (土) 12:16:55};
-↑ありがとうございます。では早速やってきます♪ --  &new{2013-03-16 (土) 13:13:05};
-↑  友情ぽっぷとか。なんだかんだ神曲 --  &new{2013-03-18 (月) 22:45:38};
-↑4ポリリズムとか前略とか --  &new{2013-03-20 (水) 22:02:31};
-↑5 Fly awayと表切るな、メカデスがいいかな。 --  &new{2013-03-21 (木) 20:55:43};
-↑６零の夜想曲やSMOKY THRILL辺りどうでしょう --  &new{2013-03-21 (木) 21:08:48};
-↑7女々しくてや、さいたま2000もアリです。 --  &new{2013-03-22 (金) 12:16:11};
-↑8 やっぱ、紅でしょ --  &new{2013-03-30 (土) 00:41:28};
-↑9 それが出来たら宇宙サムライ --  &new{2013-03-31 (日) 23:45:37};
-さすらいは？ --  &new{2013-04-09 (火) 18:49:44};
-DS1でお題クリアするために、こいつをフルコンしなきゃいけないんだったな。 --  &new{2013-04-25 (木) 15:01:06};
-↑うん。お題はこの曲を最大コンボ765にするって書いてた。遠回しにフルコンしろって言うことだよね。 --  &new{2013-05-04 (土) 08:53:48};
//-これが☆8ならさいたま☆8でいいと思う。 --  &new{2013-05-09 (木) 21:54:16};
//-片手プレイの練習しているw --  &new{2013-06-07 (金) 21:04:05};
//-さいたまとKAGEKIYOとメカデスは友達かと思ってたけどコイツだけ1降格だから違った --  &new{2013-06-07 (金) 21:27:55};
//-29万でクリア出来た。あれ？ --  &new{2013-06-27 (木) 23:25:48};
//-↑ AC7ではさいたまのみ降格しなかった。TDMでは逆にさいたまが降格した(メカデス。は未収録)。 --  &new{2013-07-01 (月) 02:27:17};
//-↑4  同感です。さいたまの☆7降格はやりすぎだと思います。 --  &new{2013-07-09 (火) 07:12:51};
//-そう？このままの難易度でいいと思うが。 --  &new{2013-07-16 (火) 18:39:42};
//-どうでもいいけどこの譜面アニメ祭で初めて見た --  &new{2013-07-27 (土) 22:15:44};
//-この前までずっとBPM120だと思ってた。 --  &new{2013-08-28 (水) 13:33:01};
//-↑3　いや、さいたまはKAGEKIYOよりムズイ　3代目の方のさいたまはKAGEKIYOより簡単だが --  &new{2013-09-01 (日) 18:49:18};
//-今の方か6の方（今の譜面などとは異なる）は☆8、3代目の方は☆7 --  &new{2013-09-01 (日) 18:51:05};
//-連続投稿ごめん　↑修正　今の方か6の方（今の譜面などとは異なる）は☆8、3代目の方は☆7でいいと思う --  &new{2013-09-01 (日) 19:16:47};
//-↑　15　奥田民生かwww --  &new{2013-09-28 (土) 08:07:41};
//-↑他に「さすらい」という曲を出した人はいるよ。「サムライ」という曲もある。 --  &new{2013-10-01 (火) 22:53:01};
//-これ難しい。さいたま　メカデス　リッジよりムズい。 --  &new{2013-10-10 (木) 18:22:16};
//-さいたまって、今の方？６？三代目？ --  &new{2013-10-17 (木) 22:00:57};
//-↑今の。 --  &new{2013-10-18 (金) 16:56:56};
//-↑そうなんだ --  &new{2013-10-20 (日) 01:11:41};
//-↑6　明日へ〜つっぱし〜れ〜♪ --  &new{2013-11-04 (月) 13:32:55};
//-↑　それ最新のシングルじゃね？ --  &new{2013-11-04 (月) 13:33:10};
-68~71で太鼓侍と同じメロディーが聞こえる --  &new{2013-11-04 (月) 16:05:01};
//-↑9　新しいアルバム出すみたい。 --  &new{2013-11-21 (木) 22:01:40};
//-↑25　スピッツかwww --  &new{2013-11-21 (木) 22:02:49};
//-なぜこれが簡単言われてるかわからない。7詐称組どころか切るな、エンドリよりむずい・・・９まではいかないが --  &new{2013-12-07 (土) 10:10:31};
//-↑複合ができるかできないかで体感難易度が大きく変わるのかもしれませんね。僕も決して簡単な譜面とは言えません。 --  &new{2013-12-07 (土) 10:50:06};
//-俺が始めて初見フルコンした譜面がこのKAGEKIYO --  &new{2013-12-15 (日) 21:48:03};
//-過激よw --  &new{2013-12-15 (日) 21:52:30};
//-3代目で、これ<旧メカデス。… --  &new{2014-01-24 (金) 19:12:13};
//-同じテンポですね。 --  &new{2014-02-11 (火) 22:11:19};
//-宝の丘(☆7)と比べてかなり弱くないか？ --  &new{2014-05-23 (金) 20:08:30};
//-明らかに宝の丘の方がムズイ気がするのだが・・・ --  &new{2014-05-23 (金) 20:32:26};
//-昔はみんなこの曲選んでたが、最近はあまり見かけないな・・・ --  &new{2014-06-28 (土) 00:20:48};
-NHKのFMラジオで流れてるぞ！ --  &new{2014-08-10 (日) 21:33:17};
-NHKFMからきますた まさかこの曲が… --  &new{2014-08-10 (日) 21:40:27};
-ソウルキャリバーやこれにあこがれて太鼓始めたって話も聞かなくなったな --  &new{2015-01-04 (日) 23:21:47};
//-当時、増渕さんを知らずにこの人の曲ばかりハマってたな --  &new{2015-01-12 (月) 15:31:17};
-10年以上前の曲だしな --  &new{2015-02-16 (月) 21:57:08};
-最近家庭用で見ないな --  &new{2015-02-24 (火) 00:14:42};
//-3代目で140万やっと乗りましたわぁ --  &new{2015-03-02 (月) 17:09:16};
//-長複合とか60〜73小節目に出てくる○●●○でミス連発する --  &new{2015-03-05 (木) 19:08:01};
//-表は叩いてて楽しい。裏は叩いててぶっ倒れそうになる。 --  &new{2015-03-05 (木) 19:21:30};
-今更だが、警視庁捜査24時でも流れてた --  &new{2015-04-21 (火) 18:34:25};
-来年で源平討魔伝が出て30年になる、この曲が如何に人気かってのがわかるな --  &new{2015-05-15 (金) 22:56:13};
-改めてみるとすごい物量だな… --  &new{2015-05-16 (土) 00:20:35};
//-当時3番目の難易度なのに何故現在☆数的にCS3曲の中で最難関なんだ... --  &new{2015-05-17 (日) 22:15:48};
//-↑今は高速曲が多いから、スピード・体力重視の譜面は当時よりも低めに扱われてる印象 それに現基準はクリア難易度が重視されてるし これ以上は[[難易度基準考察Wiki(難易度順/新AC/E)>http://www52.atwiki.jp/taikolevel/pages/41.html]]でな --  &new{2015-05-18 (月) 08:08:35};
//-了解っす。 --  &new{2015-06-02 (火) 09:56:34};
-kagekiyoに侍ロケットの音楽が入っていた気がするのですがメドレー順 源平討魔伝より 「大モードジングル」→「源平討魔伝のテーマ」→「小モードのテーマ」→「ボーナス・ステージ」→「小モードのテーマ」のどこにあたるのでしょうか？ --  &new{2015-09-06 (日) 23:49:35};
//-つまりこの曲は侍ロケットのアレンジってことかい --  &new{2015-09-07 (月) 04:27:56};
-二人用譜面は裏譜面の頁にTDMも書いてあるから誘導したほうがいいんじゃない --  &new{2015-09-13 (日) 17:05:59};
//-最初の連打のびるよねw --  &new{2015-09-16 (水) 14:35:52};
//-最初の連打のびるよねw --  &new{2015-09-17 (木) 02:23:24};
-WiiU3収録おめでとう --  &new{2015-10-08 (木) 16:55:11};
//-この曲も好き。やめられない。 --  &new{2015-10-27 (火) 21:57:52};
//-AC5から現在までサヨナラになった事が無いのが凄い！ --  &new{2016-01-24 (日) 12:20:43};
-テレビちゃんが直ったので、iOS版＋への期間限定配信決定。これで一時的に単品限定が解除されるが、★の数はどうなるかだな。 --  &new{2016-02-01 (月) 03:14:16};
-最初のBPMがゆれてるのは何か生音で録ってそれ優先させたから？ --  &new{2016-04-12 (火) 13:24:05};
-事実上のゲームミュージック初の★10…？ --  &new{2016-04-12 (火) 16:48:48};
-iOs ★8... 350点/100点 --  &new{2016-04-12 (火) 18:00:07};
-↑2　ラブリーX --  &new{2016-04-14 (木) 21:42:36};
-ちなみに、ゲームミュージックが追加されて以来初のおに★10はドルアーガの塔メドレー(PSP2)。ACでは神風が初。 --  &new{2016-04-15 (金) 16:46:22};
-レッドVer.でこの曲はジャンル内の位置が大幅に変わっているので選曲時は注意 --  &new{2016-08-07 (日) 14:03:43};
-ホワイト：山葵とシンドルの間、レッド：ミューリボとバーフォの間。バーフォの位置もホワイトから変更されている。 --  &new{2016-08-19 (金) 22:23:55};
//-めちゃくそカッコイイ曲だわ　このゲームで一番好き --  &new{2016-08-31 (水) 21:06:56};
-AC8にこの曲あったっけ？ --  &new{2016-09-18 (日) 11:11:01};
-↑AC5からずっと収録されてますよー --  &new{2016-09-21 (水) 19:08:15};
-森熊が新AC旧バージョンサヨナラとなったため、どのバージョンでもサヨナラ曲となったことがないの曲の中では単独で最古の曲となった。 --  &new{2017-02-26 (日) 13:01:32};
-PSP2の天井点はAC8,9と同じです --  &new{2017-05-27 (土) 10:25:26};
-↑ PSP2では29,54の先頭の音符にもゴーゴーの配点にすることが可能なので、AC8,9より560点多い。 --  &new{2017-05-27 (土) 10:42:40};
-↑詳しい解説ありがとうございます --  &new{2017-05-27 (土) 19:42:36};
-原曲聴くとホントいいアレンジになってると改めて思ったhttps://youtu.be/5VtgvHwMIHM --  &new{2017-07-16 (日) 02:50:57};
-AC6ではむずかしいコースが616コンボに対し　おにコースは765コンボ --  &new{2017-09-10 (日) 20:13:48};
-曲と譜面、両方の完成度が高杉 --  &new{2018-01-01 (月) 01:09:01};
-WiiU3の動画貼ってあんのにWii4の動画必要なの？ --  &new{2018-06-14 (木) 23:04:49};
-複数あって困ることはない --  &new{2018-06-14 (木) 23:05:50};
-ブルー三段3曲目。 --  &new{2018-08-08 (水) 08:43:31};
-三段には強い気が…1曲目が弱めだからその難易度調整か？ --  &new{2018-08-08 (水) 14:04:00};
-この1曲でコンボ数は満たせるが、前2曲との差が大きいため前2曲での接続推奨 --  &new{2018-08-09 (木) 12:54:15};
-自分は逆にこれで３段のコンボ稼げた。技術寄りで体力使わないからこの譜面をしっかり練習すればできる。 --  &new{2018-08-16 (木) 23:08:42};
-66~67小節のリズムが全然とれないです。だれかコツ教えてくださいm(_ _)m --  &new{2018-08-19 (日) 20:03:37};
-よくわからないけど、そこで特に動きが詰まるってことは「○○って動かすぞ！」って考えながらバチを振ってるせいで動きがワンテンポ遅れてしまうのが原因だと思う。　youtubeとかで音楽と音符のリズムを何度も見返して記憶する　youtube見ながら机とかクッションとかをバチの代わりになるもので叩いて、「○○って動かすぞ！」と考えなくても自然とバチが動かせるようになるまで運手を練習する　とかでなんとかならない？ --  &new{2018-08-19 (日) 21:05:26};
-やっぱ慣れですよね...一応ですけどアレンジとかきいたりしますか? --  &new{2018-08-20 (月) 11:13:00};
-↑多分16分の裏リズムが苦手なのだと思う。アレンジするとしたら○●|○　○　●○●○●○●　○　○　|●○●○○○●○○○●○○●　　|　でもオススメはあまりしない。他社ゲーだけど「ウラオモテ」という楽曲のゲームがあるので（8分の裏になるけど）それで裏リズムを掴めるといいかも --  &new{2018-08-22 (水) 00:00:47};
-↑リズム天国か。あれは結構判定シビアなの多いけど慣れるとリズム取りやすくなるよな --  &new{2018-08-23 (木) 01:53:36};
-なるほど、親切に教えて下さってありがとうございますm(_ _)mリズム天国はロボットに燃料入れるやつの時点で詰みかけてました(￣▽￣;) --  &new{2018-08-25 (土) 12:19:48};
-作曲者は誰かわからない --  &new{2018-09-22 (土) 19:39:18};
-増渕ちゃうん？ --  &new{2018-10-17 (水) 23:59:37};
-↑増渕はあくまで編曲しただけ --  &new{2018-10-18 (木) 11:27:35};
-原曲の作曲は中潟憲雄氏 --  &new{2018-10-18 (木) 14:40:31};
-この曲スイッチ版に配信決定！この曲も定番になりつつあるね --  &new{2018-11-30 (金) 17:59:57};
-でたらめが四連の練習になる&#8252;&#65039; --  &new{2019-04-13 (土) 02:55:07};
//-KAGYUKIYOとほぼ同じような譜面 --  &new{2019-05-05 (日) 19:53:27};
//-↑こっちが原曲なんだから当たり前だろ --  &new{2019-05-05 (日) 20:05:10};
-今でも☆8中なんだから凄いよ。 --  &new{2019-05-05 (日) 20:47:27};
-そりゃまあ元々ラスボスだったし、弱いとか言われるのは定番化しすぎて過小評価されてるからって事情もある。 --  &new{2019-05-05 (日) 23:55:12};
-60小節からの配置が美しい --  &new{2019-06-06 (木) 12:53:35};
-太鼓侍の引用ってどこのこと？ --  &new{2019-08-30 (金) 10:30:08};
-↑ 68〜71小節。譜面じゃなくて曲自体のほうね --  &new{2019-08-30 (金) 11:49:05};
-PS4の裏ビンゴに固有あいさつが無い事を心底悔やんだ一曲。あの台詞なら勝っても負けても成り立つのにな --  &new{2019-09-03 (火) 23:35:10};
-AC9まででは83小節で終わってる？ --  &new{2020-02-10 (月) 00:33:14};
-ゴーゴーの面の割合w --  &new{2020-03-07 (土) 17:43:32};
-AC10ではGMなのにDS1ではナムオリなのはなぜだ 同日のはずなのに --  &new{2020-03-15 (日) 14:18:45};
-CS3以外のジャンル欄に色付けを行いました。AC5,6はジャンル名が「ゲーム音楽」なので、現在のジャンルと同じ色にしました。 --  &new{2020-05-10 (日) 18:34:07};
-AC5,6のジャンル欄編集。「ゲーム音楽」の欄の色は抜きました。 --  &new{2020-05-17 (日) 23:25:16};
//-Lets天才てれびくんミッションのテーマ曲です --  &new{2020-07-13 (月) 05:53:25};
