[[難易度表/おに/泣かないで]]
//-これ絶対いらん。なぜ１４で残る？ --  &new{2010-07-29 (木) 21:03:49};
//-↑ミスッた --  &new{2010-07-29 (木) 21:05:41};
//-↑２絶対とかいうなよ。これ消えてショックな人もここにいるわけだし --  &new{2010-07-30 (金) 00:07:11};
//-羞恥心の曲は定番化すると思ったのに --  &new{2010-07-30 (金) 09:09:43};
//-ヘキサゴン勢が嫌いな俺にとってこれ削除は俺得 --  &new{2010-07-30 (金) 09:38:43};
//-羞恥心よりはいい曲だと思ったのに。 --  &new{2010-08-21 (土) 13:04:57};
//-家庭用に収録されるべき --  &new{2010-08-21 (土) 13:35:18};
//-簡単な曲ですね。 --  &new{2010-08-29 (日) 20:02:13};
-譜面を修正 --  &new{2010-12-05 (日) 15:40:55};
-1010，240 --  &new{2011-02-02 (水) 15:31:08};
-ツイン全良http://www.youtube.com/watch?v=uVwwCQ-GZiM --  &new{2011-09-11 (日) 01:44:09};
-この曲の作詞者は、名義が違うが、羞恥心の作詞者と同一人物である。その人が黒い関係が原因で芸能界を引退したから、復活及びCS収録は無いに等しい。 --  &new{2011-11-02 (水) 00:58:17};
-★×5もない気がする。 --  &new{2012-04-06 (金) 15:05:15};
//-出落ちした思い出がある --  &new{2012-04-27 (金) 22:22:52};
//-羞恥心の心が見づらいので修正しました。 --  &new{2012-08-19 (日) 22:27:32};
//-↑見づらいからって消すなしｗｗｗｗ --  &new{2012-08-19 (日) 22:30:14};
//-↑すいませんミスです。修正しました。 --  &new{2012-08-19 (日) 22:34:55};
-野久保さんは芸能活動まっただ中なので詳細を削りました。 --  &new{2012-09-06 (木) 21:56:28};
//-泣かないで~も~お~少しぃ~♪ --  &new{2012-12-18 (火) 19:55:51};
//-↑負けないで --  &new{2013-10-21 (月) 23:29:01};
-音符密度を、3.59→3.97へ上方修正 --  &new{2018-05-21 (月) 12:24:46};
-ぱっと見★5だけど、のだめが★5の時点でそれ以下説 --  &new{2020-09-05 (土) 22:36:11};
