[[難易度表/おに/深緋の心臓 ‐SCARLET HEART‐]]

-作成乙 --  &new{2015-09-01 (火) 21:54:54};
//-かなりの神曲神譜面 --  &new{2015-09-01 (火) 22:19:50};
//-これ今回の追加楽曲で個人的に1番好き --  &new{2015-09-01 (火) 23:43:37};
-スカーレットだけに譜面も全体的に赤いな --  &new{2015-09-02 (水) 00:22:54};
-8小節目の精度の取れなさがすごい --  &new{2015-09-02 (水) 00:41:29};
-↑2どことなく零の夜想曲を思い出したのはkyoさんだからだけじゃなく譜面が赤いからでもあったわけね --  &new{2015-09-02 (水) 02:25:13};
-しんぴじゃないのか --  &new{2015-09-02 (水) 17:06:54};
-↑[[これ>https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%AC%E3%83%83%E3%83%88]]を読んでみよう --  &new{2015-09-02 (水) 19:58:35};
-微妙に揺れてるような……？気のせいでしょうか --  &new{2015-09-02 (水) 21:07:28};
-↑2普通に読めばこきひだけど言葉遊びでしんぴの可能性もゼロではないな東方はそういうの多いし --  &new{2015-09-03 (木) 00:31:25};
-↑生放送でエトウがこきひってそのまま言ってただろ --  &new{2015-09-03 (木) 13:15:54};
-2本目の連打24入ったけど速いのかわからん --  &new{2015-09-03 (木) 18:00:57};
-十分速い --  &new{2015-09-04 (金) 00:48:19};
-↑秒速を出せないとまだわからない。40打/秒以下なら微妙。 --  &new{2015-09-05 (土) 15:02:27};
//-神曲なんだが、Lindaさんに全部もってかれた感ｗ --  &new{2015-09-08 (火) 08:17:51};
-↑2 秒速38台だからまだいける --  &new{2015-09-08 (火) 17:52:35};
-歌詞はまだ出てないのかな --  &new{2015-09-13 (日) 12:28:04};
- ☆8の中でもかなり素直な譜面だな --  &new{2015-09-29 (火) 16:57:44};
-フルコン狙いなら、54と64の面連打に注意 --  &new{2015-10-03 (土) 22:08:52};
//-おどれ --  &new{2015-12-20 (日) 19:01:56};
-↑2 そうか…？？ --  &new{2015-12-30 (水) 14:43:05};
//-8小節気持ち悪いと思ってたらこんなことになってたのか・・・ --  &new{2016-02-17 (水) 01:04:20};
-vita配信決定。この調子で行くともう2曲のナムコサウンズ曲も…？ --  &new{2016-03-31 (木) 23:30:01};
//-この曲阿部こべかけるとドンが良い感じになって気持ちいい --  &new{2016-04-08 (金) 00:08:02};
//-コンボ数が悪魔の数字なのも･･･666……。これって検索してはいけないで有名なSM666が元ネタか？あれも真っ赤だし……。 --  &new{2016-04-14 (木) 10:58:01};
//-Wikipediaで「666」ぐらい調べてどうぞ --  &new{2016-04-14 (木) 11:36:53};
//-調べたお陰で色々と666についてわかりました。ありがとうございます。 --  &new{2016-04-14 (木) 12:16:32};
-wiiu3に収録これで歌詞がわかるな・・・ --  &new{2016-04-21 (木) 12:39:24};
-これで東方連続配信だな --  &new{2016-04-21 (木) 16:10:39};
-きせかえが付属するのも連続。 --  &new{2016-04-21 (木) 19:42:05};
-wiiu3→https://www.youtube.com/watch?v=xgNa9s6Uj2k --  &new{2016-04-28 (木) 00:50:45};
-↑オート動画です --  &new{2016-04-28 (木) 05:57:22};
-歌詞表示を見る限り曲名の読みは単に「スカーレットハート」という可能性もなくもない --  &new{2016-09-29 (木) 18:06:53};
-亡き王女の為のセプテットのアレンジ曲はこれだけなのか --  &new{2019-11-07 (木) 06:59:46};
-Switch版配信決定！ --  &new{2020-01-09 (木) 11:19:24};
-レミリアの曲増えて欲しい… --  &new{2020-03-27 (金) 17:45:30};
