[[難易度表/ふつう/希望へのメロディー]]

-真打では連打が早ければ110万到達可能 --  &new{2015-09-26 (土) 10:47:43};
-シングルでも連打数480いったから、うまい人は1000越えそう --  &new{2015-09-27 (日) 13:33:04};
-↑ 今の全一は1081打で62万5000点。 --  &new{2015-09-27 (日) 14:06:21};
-↑3 一応これはvitaの時に出した記録 --  &new{2015-09-27 (日) 15:47:05};
-連打秒数教えてください。 --  &new{2015-10-31 (土) 02:46:01};
-↑黄色連打は全部で73.5拍あり、約27.04秒になると思われます。 --  &new{2016-01-12 (火) 01:37:13};
//-今全一ぐ〜に〜さんで1549打で716900だよ --  &new{2016-10-25 (火) 20:21:43};
-凄い連打曲だ。ハウスバチで基準点こえられるかな？ --  &new{2019-04-21 (日) 00:12:33};
-AIバトルのレベル2でも連打頑張れば50万超えは十分可能 --  &new{2019-10-15 (火) 22:27:25};
-AC16の初項は5380 全良かつ463連打で102万点に届くが、これはシングルでも十分可能。 --  &new{2020-04-08 (水) 21:47:24};
-これドンフェスの上達サポートで速度遅くしたら3000打いけるのかな --  &new{2022-09-28 (水) 00:35:40};
