[[難易度表/むずかしい/エンターテイナー]]

- 低速16分主体で結構難しいかなー。★7でも納得。 --  &new{2009-02-19 (木) 22:57:50};
//- 倍速推奨ですね。さいたまと同程度でしょうか。 --  &new{2009-02-20 (金) 00:48:45};
//- ↑同感。 -- [[EKIBEN]] &new{2009-04-05 (日) 17:11:45};
//- 本当に(ばいそくなら)さいたまと同じぐらいだ --  &new{2010-06-25 (金) 18:47:52};
//-遅すぎて精度が、崩れる --  &new{2011-03-31 (木) 17:08:52};
//-ゴーゴーキッチンだろう（１０４×2：２０６） --  &new{2011-04-23 (土) 21:47:26};
//-玄米だろう　104×2＝208 --  &new{2011-04-24 (日) 18:47:32};
-16分の複合は20,26小節だけだね --  &new{2011-04-24 (日) 19:30:27};
-20小節譜面ジャー間違えてない？ --  &new{2016-04-05 (火) 19:09:12};
-AC8の配点追加 --  &new{2016-10-12 (水) 22:42:11};
