[[難易度表/おに/シューガク トラベラーズ]]

//-ちゃんと編集してからページ作ろうよ... --  &new{2015-06-02 (火) 09:25:58};
//-↑個人的な話ですが、スマホからの編集だとこまめに更新しないと編集中のものが全て吹っ飛ぶことが多々ありまして…原因不明です。誤解招くような編集をしてすみません。 --  &new{2015-06-02 (火) 09:30:26};
-というわけで、ページ完成しました。適宜修正加筆お願いします。 --  &new{2015-06-02 (火) 09:30:58};
-サブタイトルは歌唱の「うちやえゆか」　また本人のツイートより作曲はblue marbleのショック太郎、とんCHAN  https://twitter.com/yaedon/status/604118427159011328 --  &new{2015-06-02 (火) 09:49:27};
//-↑編集者です。ありがとうございます！曲一覧にも加筆しました。 --  &new{2015-06-02 (火) 09:53:06};
//-↑あ、加筆する前に誰か変えてくれたようですね --  &new{2015-06-02 (火) 09:53:57};
-↑の方の編集に合わせて文章を微修正 --  &new{2015-06-02 (火) 09:57:39};
-不確定情報 BPMは150くらい。神曲神譜面との声がツイッターではちらほら。 --  &new{2015-06-02 (火) 10:04:46};
-なつい(懐い)コンボ？夏イチコンボ？ --  &new{2015-06-02 (火) 11:04:22};
-↑譜面作成がカワゲンさんだから何も意識してないと思う --  &new{2015-06-02 (火) 12:28:56};
-変なひねりのない良譜面だった。★8としては標準より難し目。 --  &new{2015-06-02 (火) 13:09:08};
-↑2 何い!? --  &new{2015-06-02 (火) 17:40:30};
//-VバージョンのDLCですぐさま来そうな曲、 --  &new{2015-06-02 (火) 18:27:52};
-地味に風船が重い --  &new{2015-06-02 (火) 19:50:02};
-5連打の種類が多いな --  &new{2015-06-02 (火) 20:13:10};
//-これは神曲神譜面ですわ --  &new{2015-06-02 (火) 20:49:53};
-第2ゴーゴーの終わりで555コンボになったのも偶然って事？ --  &new{2015-06-02 (火) 20:53:03};
//-修学旅行…ってどこに行ったんだよ??? --  &new{2015-06-02 (火) 20:55:32};
-★×8中位ぐらいじゃないかな --  &new{2015-06-02 (火) 20:58:09};
-2番のあたりでBPM揺れてない？ --  &new{2015-06-02 (火) 21:03:09};
-曲の感じがsuper star shooterに似ていると思ったが、作曲者同じなのか --  &new{2015-06-03 (水) 22:41:25};
-super star shooterとDay by Day!を足して2で割った感じの曲 --  &new{2015-06-09 (火) 18:22:17};
-譜面をうp --  &new{2015-06-16 (火) 20:28:56};
-やっぱりカワコラ譜面は叩きにくい --  &new{2015-07-20 (月) 11:34:34};
-歌唱の人がAC12に収録されてたきらきらキララ☆彡の人ですね --  &new{2015-08-28 (金) 00:04:17};
-↑あとプリキュアスプラッシュスター --  &new{2015-11-02 (月) 16:11:19};
-本名の所はいらないかと --  &new{2016-01-04 (月) 18:03:24};
-この曲歌ってる人ってマイメロディの曲を歌ってるイメージある --  &new{2017-10-19 (木) 22:57:06};
