[[段位道場/グリーン/四段]]

-不可1ずつでも落ちるのが厳しいところ --  &new{2019-06-02 (日) 20:23:33};
-合計2でも落ちる可能性あるね --  &new{2019-06-04 (火) 18:05:48};
//-迅風丸嫌い --  &new{2019-06-08 (土) 20:32:41};
-今作の段位道場でドンチャレ曲も隠し曲も一切ない唯一の段位 --  &new{2019-06-10 (月) 00:19:48};
-↑追記で、級位は除いて --  &new{2019-06-10 (月) 00:20:27};
-地味にコンボ基準ってこわいね。 --  &new{2019-06-12 (水) 21:41:55};
-↑2 二段は --  &new{2019-06-15 (土) 18:49:15};
-↑初段も気になる --  &new{2019-06-15 (土) 19:51:35};
-一曲目が強すぎる --  &new{2019-06-17 (月) 18:04:32};
-↑2.3 初段は太鼓のマーチ、二段はAC14のバチお先生 --  &new{2019-06-17 (月) 23:01:19};
-初段:太鼓のマーチ(ドンチャレ) 二段:なくね？ 三段:SAMURAI ROCKET(かつメダル) 四段:ないと思う 五段:ナックルヘッズ(かつメダル) 六段:らいとにんぐぱっしょん(特殊) 七段:時空庁時空1課(ドンチャレ) 八段:STAGE 0. ac11(かつメダル)&dance storm(特殊) 九段:Asteroid(かつメダル) 十段:R.I.(かつメダル)&デッド・オア・ダイ(グリーンver.夏ごほうびショップ)合ってる？ --  &new{2019-07-24 (水) 23:59:38};
-不可1不可2不可9で赤合格だった、体力無しにはキツイ…… --  &new{2019-07-25 (木) 02:38:16};
-迅風丸不可1から抜け出せねぇんだ --  &new{2019-08-19 (月) 21:56:33};
//-謎の3曲目不可18→ --  &new{2019-08-24 (土) 17:45:09};
//-三曲目謎に初見でフルコンw --  &new{2019-08-31 (土) 23:20:56};
-不可2-2-3でコンボが519だったから合格できなかった… --  &new{2019-09-01 (日) 12:18:42};
-コンボを良の数1370以上(約80%)にした方が簡単だろw --  &new{2019-09-01 (日) 12:21:03};
-↑同士よ。 --  &new{2019-09-01 (日) 14:04:41};
-↑2ただ、この段位だと良の数より可の数制限した方がもっと簡単。例えば赤合格には可300未満とか。 --  &new{2019-09-01 (日) 14:05:59};
-↑いいね --  &new{2019-09-24 (火) 18:05:30};
-↑それな --  &new{2019-09-28 (土) 20:51:09};
-自分の合格ルートは1曲目で稼いで2曲目でコンボ条件達成させて --  &new{2019-09-29 (日) 10:33:56};
-↑誤爆したので修正　自分の金合格ルートは1曲目で稼いで2曲目でコンボ条件達成させて3曲目で耐えてた --  &new{2019-09-29 (日) 10:35:24};
-コンボ繋がんねぇ… --  &new{2019-10-07 (月) 17:40:59};
//-昨日合格した！ --  &new{2019-10-13 (日) 13:44:16};
-昨日合格した！　個人的には1曲目フルコン→2曲目フルコン、ダメだったら3曲目フルコンでコンボ狙った！ --  &new{2019-10-13 (日) 13:45:38};
-アニマルカイザーのところ逆手を必要とする複合は存在しないって書かれてるけど12分普通に逆手使うことない？流石にこの速度の12分をヴァーナスとか分業で叩く人はいないでしょ --  &new{2019-10-19 (土) 07:00:54};
-全部ヴァーナスで初段から飛び級して赤合格したんだが… --  &new{2019-10-19 (土) 09:57:17};
-↑アニマルカイザーの攻略法と精度教えて下さい。 --  &new{2019-10-19 (土) 10:13:40};
-金合格751コンボでもなりましたよ。 --  &new{2019-10-20 (日) 16:45:51};
-迅風丸無理〜逆手ができない〜〜〜！ --  &new{2019-10-30 (水) 01:09:00};
-練習あるのみです。 --  &new{2019-11-14 (木) 20:23:07};
-金合格無理 --  &new{2019-11-16 (土) 07:58:33};
-迅風丸はアレンジちょくちょく挟めば安定してフルコン行けますよ --  &new{2019-11-27 (水) 11:39:03};
-アニマルカイザーがやっぱきつい。あとシュガーソングとビターステップで謎に不可出してしまう… --  &new{2019-12-07 (土) 18:18:35};
-アニマルカイザーほんと草 --  &new{2019-12-08 (日) 23:14:43};
-今日合格出来ました！ --  &new{2020-01-12 (日) 21:44:26};
-シュガーソング全然できない件 --  &new{2020-02-01 (土) 17:05:55};
-合格できました！ --  &new{2020-02-02 (日) 14:35:33};
-シュガーソングで不可半分削れたよ！誰か褒めて！ --  &new{2020-02-09 (日) 12:54:43};
-↑そういう時は精度を見せてくれたらおじちゃん褒めやすいんだけどなぁ。 --  &new{2020-02-09 (日) 13:07:44};
-↑素直に褒めてあげようぜおじちゃん --  &new{2020-02-11 (火) 22:54:57};
-明日受けにいく、受からなかったらニジイロにまわすわ --  &new{2020-02-18 (火) 22:17:06};
-迅風丸だけなぜかめっちゃやりずらくて不可がでる。でも、頑張って練習しています。 --  &new{2020-02-22 (土) 22:49:39};
-シュガーソングでいっつも不可削られる --  &new{2020-03-03 (火) 15:41:08};
-不可0-0-17、コンボ数は1112で足りてるのに不可で金取れない --  &new{2020-03-06 (金) 22:38:09};
