[[難易度表/おに/ゼルダの伝説 ブレス オブ ザ ワイルド メドレー]]

-揺れてはいないが全良は結構難しい？ --  &new{2017-04-27 (木) 03:57:40};
-難所は35~48小節までかな。曲かっこいい --  &new{2017-04-27 (木) 06:15:13};
-メインテーマ→フィールド戦闘→ダンジョンボス戦闘→宝箱取得、のメドレーかな --  &new{2017-04-27 (木) 07:54:45};
-段位道場できそうな譜面 --  &new{2017-04-27 (木) 09:48:40};
-等速だと前半が死んで、ばいそくだと後半で死ぬ --  &new{2017-04-27 (木) 19:12:46};
-最後のふち24分が非常に速い。同レベルではトップクラスの音符間隔 --  &new{2017-04-27 (木) 21:27:50};
-自分この譜面好き　★８としてはしっかりとした難しさがあるって感じかな --  &new{2017-04-27 (木) 22:06:33};
-譜面自体は五段のボス曲辺りで来そうな気もする 24分音符がコンボカッターだから最後以外には来にくそう --  &new{2017-04-28 (金) 23:38:20};
//-私も譜面すき --  &new{2017-04-28 (金) 23:38:36};
-むずかしいは★×6 279コンボ 初項840 公差223 スカスカながらも、16分2連打によるリズム難がある。67〜79小節のソフランは健在。 --  &new{2017-04-30 (日) 23:31:37};
//-個人的にはカカリコ村のBGMを入れて欲しかった --  &new{2017-05-01 (月) 10:47:40};
-細かい話ではありますが神獣戦だと語弊があるためカースガノン戦に名称変更しました。 --  &new{2017-05-13 (土) 02:29:58};
-↑2のものではありませんが、むずかしい真打は3160 --  &new{2017-07-09 (日) 20:24:19};
-ついでに、かんたん真打：8140、ふつう真打：6430 --  &new{2017-07-09 (日) 20:24:58};
//-完全にメタナイトの影に隠れてるけど割と神譜面 --  &new{2017-08-07 (月) 14:21:10};
-前半が遅い上にスカスカだからよく精度がボロボロになる --  &new{2018-03-19 (月) 16:15:28};
-絶対、スイッチの太鼓に収録されるだろう --  &new{2018-04-13 (金) 20:35:22};
-タイミング的にも今収録しない理由が無いからね --  &new{2018-04-13 (金) 20:43:18};
//-やかましいゲーセンの中だとマジで何も聞こえない --  &new{2019-06-04 (火) 17:31:00};
//-俺この曲好き --  &new{2019-06-08 (土) 16:55:05};
-残念ながらスイッチに来る気配は全くない --  &new{2020-01-18 (土) 06:06:25};
-CSに収録するタイミング逃した感 --  &new{2020-05-31 (日) 17:30:04};
-リングフィットアドベンチャーのものとは別音源 --  &new{2020-06-07 (日) 00:38:27};
-Switch版では遊べないん？ --  &new{2020-10-14 (水) 16:37:31};
