[[難易度表/おに/シャイニング65]]

- 65は「老後」と読むのだな? それと、間の寒い会話が妙にツボ。 --  &new{2008-08-16 (土) 23:05:44};
//- 孫の名前は「まさき」らしいが、どういう訳か苗字にしか思えない・・・。 --  &new{2008-08-18 (月) 20:37:47};
//- 超詐稱wwwwwwwww --  &new{2008-08-23 (土) 03:28:46};
//- 「シャイニング６５」と書いて「シャイニング老後」と読む --  &new{2008-08-23 (土) 12:26:34};
- BPM202で24分って…凄いな。 --  &new{2008-08-27 (水) 21:13:11};
- ・・・が、普通に16分のつもりでたたいても何ら問題ない。 --  &new{2008-09-16 (火) 20:00:21};
//- AC収録希望。 --  &new{2008-11-15 (土) 21:23:32};
//- かろうじて２４分の記録をロッにぬかされませんでしたｗｗｗ　 --  &new{2008-12-07 (日) 11:01:49};
//- BPMの差はたった２なんだけどなｗｗｗ --  &new{2008-12-07 (日) 17:23:37};
//- これを聞いているとポプの敬老バンクをふっとうさせる・・・譜面難易度は全然ちがうがＷＷＷＷＷＷＷＷＷＷＷＷＷ --  &new{2008-12-07 (日) 21:26:20};
- ロッタミの24部音符との差はなんと0.0005秒 --  &new{2009-01-19 (月) 14:36:27};
//- おじいちゃん｢おー ohー そんなバナナ あはははは 面白いよね？｣まさき｢一回死んでこい(オィ --  &new{2009-02-04 (水) 18:07:54};
//- 2,89.91に☆７としての違和感がある人＝ドン位いるだろね --  &new{2009-03-22 (日) 18:01:29};
//- ↑×２  お前モナー --  &new{2009-03-22 (日) 18:35:47};
//- まさきこの曲できる？ --  &new{2009-05-30 (土) 19:43:25};
//- シャイニング六つ子 --  &new{2009-05-31 (日) 08:02:40};
//- ↑2まさき｢出来る｣ --  &new{2009-05-31 (日) 17:41:26};
//- ネ申曲でいいと思う --  &new{2009-09-28 (月) 14:49:31};
//- 沸騰と髣髴は違うんだけどな --  &new{2009-10-11 (日) 18:21:34};
//- ↑彷彿の方が一般的じゃね？ --  &new{2009-10-11 (日) 20:35:46};
- 夜想曲ってＢＰＭいくつだっけ？ --  &new{2009-10-11 (日) 22:45:44};
- お前は頑張ったよ…2004年12月9日から昨日まで…天竺にも裏ロにも負けなかったお前がついに… --  &new{2009-10-16 (金) 07:16:28};
//- この局の --  &new{2009-10-16 (金) 14:43:22};
//- ↑ミス　この曲の２４分の伝説はきたさいたまと同等にみられていたのか --  &new{2009-10-16 (金) 14:44:11};
//- 結局舞に抜かれｗｗｗｗｗｗ --  &new{2009-10-16 (金) 20:31:31};
- ＢＰＭ２０２。慎重に叩きましょう。 --  &new{2009-12-27 (日) 12:42:48};
- 裏ロにもぎりぎりで抜かれなかったこいつがついに・・・・ --  &new{2010-01-03 (日) 21:29:50};
//- ガミガミする。じいさん悪魔ですね。まさきうける。中盤面白い曲です。 --  &new{2010-01-14 (木) 21:30:16};
//- じいさーん、☆７でBPM２０２は、早死にするぞー --  &new{2010-02-07 (日) 20:32:05};
//-敬老パンク --  &new{2010-02-15 (月) 18:31:07};
//-なんという出オチ曲(譜面的な意味で) --  &new{2010-04-21 (水) 08:19:32};
//-オウ!そんなバナナ!!カッカッカッ､面白いよね？ つまんない --  &new{2010-05-22 (土) 23:49:06};
//-グーググーググー×３コォｫー！！ --  &new{2010-05-23 (日) 00:04:58};
//-つまんね --  &new{2010-05-23 (日) 00:06:35};
-この曲がこの時代にでたのは素晴らしいことです。逆に増量版初出ならラストは加速になっていただろう。 --  &new{2010-08-19 (木) 15:46:09};
//-神曲　最近この曲ハマってます　やったことないけど --  &new{2010-08-19 (木) 15:53:51};
//-縁側で打つぜぇい　囲碁おおおおぉぉぉぉぉぅぅぅっ！！！！ --  &new{2010-08-19 (木) 15:54:33};
//-「そんなバナナ ahahahaha 面白いよね？」 「つむぁんぬぁい」 ｗｗｗｗ --  &new{2010-08-19 (木) 15:55:50};
//-シャイニングっておじいさんのハゲた頭のこと？ --  &new{2010-09-15 (水) 18:11:21};
//-やっと全良した --  &new{2010-09-25 (土) 23:59:58};
//-最後むせた…「アアーアフケホケホ…。」 --  &new{2011-02-23 (水) 21:09:05};
//-シャイニング７２だな２００４年当時で６５なら…。 --  &new{2011-03-23 (水) 23:16:00};
//-↑いつか止まるなｗ --  &new{2011-07-01 (金) 23:10:47};
//-↑2 千早？--  &new{2011-07-01 (金) 23:12:14};
//-ソンナバナナ・・・って・・・ --  &new{2011-07-05 (火) 15:32:17};
//-↑9　吹いたｗｗｗ --  &new{2011-07-05 (火) 15:57:27};
//-最大コンボ数495、このおじいさんの死は95歳にやってくると思われる。はちなみに逆さにすると594。おじいさんはその後急死したとも推測できる。 --  &new{2012-06-12 (火) 00:52:58};
//-↑それだったら納得できるかも。 --  &new{2012-06-12 (火) 00:59:45};
-ゴーゴータイムってこの曲からうまれたんじゃないかと思う --  &new{2012-07-02 (月) 09:38:19};
-初音ミクの消失 劇場版 裏譜面 の登場によって、裏ロッテルや裏ドドンガド~ンとともに最短音符間隔ベスト5から陥落 なんていうことだ --  &new{2012-07-03 (火) 19:21:17};
-↑もう一つの要因：今まで同じと思われていた〆ドレーとはたラクの最短音符間隔に違いが出たため。昨日までは5位だった。 --  &new{2012-07-03 (火) 19:29:37};
-↑もうほぼ誤差でしかないような気がするな… --  &new{2012-07-03 (火) 19:50:26};
//-ＡＣでも出てほしい --  &new{2012-08-04 (土) 07:21:44};
//-現在上位5譜面のうち一つは★9になった --  &new{2012-12-02 (日) 19:51:10};
//-馬鹿譜面 --  &new{2012-12-02 (日) 20:13:25};
-これ歌詞ページ作ってないの？ --  &new{2012-12-27 (木) 08:24:23};
//-まだまだいけるぜ、複５！！ --  &new{2013-03-27 (水) 15:06:05};
//-acに出たら「老後の輝き」とかいう称号がｗｗ --  &new{2013-04-08 (月) 10:51:52};
//-↑「いぶし銀」か「伝説のご隠居」期待 --  &new{2013-04-08 (月) 11:56:30};
//-↑2 ｢そんなバナナ｣かもよ？ --  &new{2013-04-08 (月) 12:29:39};
//-↑６５の達人じゃない？w --  &new{2013-04-08 (月) 12:40:57};
//-↑ Dear My Grandfather とか --  &new{2013-05-06 (月) 21:54:14};
//-↑ワロタwww --  &new{2013-05-08 (水) 21:51:21};
//-明るい老後 もあり得るな。 --  &new{2013-05-20 (月) 21:21:18};
//-これと福袋餃子は同じくCS5で出て同じく空気 --  &new{2013-06-05 (水) 02:42:22};
-かつての密度1位だったなんて…。知らなかった。 --  &new{2013-06-10 (月) 17:35:11};
-プレイ動画をYoutubeのものに変えました。 --  &new{2013-08-15 (木) 18:22:27};
//-万戈イム --  &new{2013-09-21 (土) 11:20:45};
//-生涯現役ドンだー --  &new{2013-10-15 (火) 19:14:28};
//-なんだろなあ、音ゲーの知識が少しついた今改めて聴くとブタ○ンチ的な匂いを感じるぞ。 --  &new{2013-12-09 (月) 22:02:06};
//-老後てｗｗｗｗｗ --  &new{2014-01-19 (日) 14:45:50};
-老後って読むのか、、、 9年間間違ったままでいたわ --  &new{2014-02-15 (土) 22:10:46};
//-この曲地味に好き --  &new{2014-05-16 (金) 01:05:50};
-燎原がでるまでは、これより詰まった譜面が出ないようにストッパーの働きをしてたんかな? --  &new{2014-06-26 (木) 02:07:32};
-↑忘れ去られてただけでしょ --  &new{2014-08-26 (火) 00:58:28};
-今となってはドンカマ、消失裏、アレキサンダー、蝶戀裏、FLOWER裏、ツンデレ、エンヘロ、成仏、冬竜裏、〆(＋)、はたラク、双竜、燎原に次ぐ13位なのか --  &new{2014-11-23 (日) 14:48:03};
-↑から20日しかたってないのにイグニス、マスターピース、ポケモンオメガルb(ryメドレーが出てきたから16位になってもうた --  &new{2014-12-13 (土) 19:05:42};
-↑ 復活したかと思ったじゃねーか… --  &new{2014-12-13 (土) 19:31:01};
-★×8以上だけでなく、★×6にも(暫定的だが)負けた。なお、この曲より瞬間密度が高いむずかしい譜面はまだ表れていない(この曲＞幽玄むずかしい)。 --  &new{2014-12-13 (土) 21:26:18};
-一応これ等間隔じゃないから24分の間隔はあまりあてにならないよね --  &new{2015-09-02 (水) 18:54:55};
//-AC初来た --  &new{2016-08-19 (金) 19:45:09};
//-ドンちゃれ復活 --  &new{2016-08-19 (金) 19:45:18};
//-復活お目 --  &new{2016-08-19 (金) 19:45:23};
-ニコ生より、9月ドンチャレで先行解禁 --  &new{2016-08-19 (金) 19:45:38};
//-初のアーケード版収録決定！おめでとう --  &new{2016-08-19 (金) 20:19:42};
-★×6くらいに降格しそう --  &new{2016-08-19 (金) 20:51:31};
-裏ありそう。 --  &new{2016-08-19 (金) 21:06:15};
-たしかにもっと音拾えそうだしな、ACに収録されるまでわからんが --  &new{2016-08-19 (金) 21:15:48};
-ダイジェスドンには及ばないが、CS初出からAC収録までの期間は4285日と長い。 --  &new{2016-08-19 (金) 22:03:39};
-この譜面の24分音符はBPM303の16分音符と同じ密度なんだな、あらためて考えてみると当時でこの密度はすごいな --  &new{2016-08-20 (土) 22:14:50};
-実際、燎原が来るまでは瞬間密度1位でしたですしおすし・・・ --  &new{2016-08-20 (土) 22:15:49};
//-レッドバージョンのドンチャレで収録決定 --  &new{2016-08-31 (水) 19:33:24};
-裏譜面はなし --  &new{2016-09-02 (金) 07:36:49};
-レッドVer.の配点等を追記。連打がある曲にしては天井スコアが高めの設定。 --  &new{2016-09-02 (金) 14:30:05};
-降格無しか --  &new{2016-09-02 (金) 14:33:52};
-同じ高速難のflay awayと比べたら雲泥の差があるな --  &new{2016-09-02 (金) 17:57:17};
-これと同じくらいの速さのゴーゴー・キッチンも★×7残留だったし、こっちは2小節目の24分音符もあるから降格しなかったのかな、でもクリアは逆詐称気味に感じる --  &new{2016-09-02 (金) 19:58:43};
-曲の流れだしはどこからでしたか？ --  &new{2016-09-02 (金) 20:03:45};
-↑2 202の24分あるから残留は当然 --  &new{2016-09-02 (金) 21:16:49};
-これ今まで揺れてると思ってたんだが、単に昔のズレによるものだったんだな --  &new{2016-09-02 (金) 22:43:51};
-↑3 おそらく19小節目から --  &new{2016-09-03 (土) 05:34:55};
-↑3クリア基準で難易度を決めるから当然ではない --  &new{2016-09-03 (土) 18:50:57};
-↑「クリア基準」じゃなくて「クリアに重きを置いている」な --  &new{2016-09-04 (日) 10:10:28};
-むずかしい以下の2人用譜面はACにありますか？ --  &new{2016-09-05 (月) 08:53:47};
-can doと同じで16分は単色しかない --  &new{2016-09-08 (木) 11:23:04};
-↑2 かんたんにはありました(双打で確認)。 --  &new{2016-09-09 (金) 17:27:03};
//-そう言えば今更だけどコンボ数がグリップと同じであれだな --  &new{2016-09-10 (土) 00:17:02};
//-↑gripは326コンボだよ？ --  &new{2016-09-10 (土) 00:38:08};
//-みんチャレ失敗 --  &new{2016-10-01 (土) 00:31:08};
-この曲のおじいちゃん今年で80なんだぁ…(初出より) --  &new{2019-01-23 (水) 23:01:16};
-おににはかけあい譜面が無いはずなのに、調整が入るという告知が。逆に、かけあい譜面があるかんたんは調整なし。 --  &new{2020-03-19 (木) 02:46:11};
-おには調整なし、かんたんは調整ありに修正されました。 --  &new{2020-03-20 (金) 22:29:11};
-考えてみれば、★×6に降格したとしても6の中の最短密度とはならないのか --  &new{2020-05-06 (水) 11:57:15};
-太鼓の達人瞬間最高密度の保持期間は約4年7ヶ月… --  &new{2020-07-19 (日) 20:47:41};
//-これに裏譜面が付いて玄人になったら吹く。 --  &new{2020-09-24 (木) 15:01:58};
-名前の元ネタはサンシャイン60？ --  &new{2021-04-10 (土) 22:27:34};
-ろうごって読むってマジか。初めて知った。今まで普通にろくじゅうごって読んでた。 --  &new{2021-05-11 (火) 15:15:04};
-初段2曲目だからペトラ表、ゴーゴーキッチン枠 --  &new{2021-05-20 (木) 16:02:58};
-連打が最初にしかないため、不合格判定が1打目より先に出る可能性がある。 --  &new{2021-05-20 (木) 16:09:18};
-↑それ辛いな… --  &new{2021-05-20 (木) 17:23:27};
-初段に24分がある曲が出たのって初なのでは? --  &new{2021-05-20 (木) 18:42:51};
-普通に強くない？ --  &new{2021-05-20 (木) 18:58:50};
-↑2 初かは知らんがユウガオがある --  &new{2021-05-20 (木) 19:08:04};
-初段12分って他にありましたっけ？ --  &new{2021-05-20 (木) 19:14:33};
-↑撤回、太鼓のマーチ12分あった --  &new{2021-05-20 (木) 19:15:48};
-初段にBPM202の24分3連て･･･ --  &new{2021-05-20 (木) 19:18:50};
-↑繋ぐだけなら別にむずくねえだろ --  &new{2021-05-20 (木) 20:34:52};
-↑2一級にBPM150の48分って… --  &new{2021-05-20 (木) 20:37:29};
-↑あの段位色んな一級の歴代記録更新してて好き --  &new{2021-05-20 (木) 21:19:46};
-↑2 言うて2打だし繋ぐだけなら別n(ry --  &new{2021-05-21 (金) 14:26:14};
-一体なんでこんな曲を生み出したのか --  &new{2021-05-24 (月) 18:04:27};
-正直クリアだけなら星5(≒むずかしい★7)って言っても差し支えない気がする。 --  &new{2021-05-31 (月) 13:10:56};
-↑これはイエローでいうハンドコックみたいなもんだと思う。 --  &new{2021-10-09 (土) 07:13:18};
-ハンドコックってなんの曲だ? --  &new{2021-10-12 (火) 09:59:29};
-家庭用に来るのすごい久しぶりだな --  &new{2021-10-20 (水) 17:23:05};
-↑にありますが、2021.11.01にiOS配信 --  &new{2021-10-20 (水) 18:58:26};
-↑3 おそらくHard Knock Daysのことかと。正しい読み方は「ハードノックデイズ」だけど --  &new{2021-10-21 (木) 23:32:12};
-難しいわけでもないけどこの譜面でよくOK出たなって --  &new{2022-02-01 (火) 00:46:25};
-↑ 2004年の★7以下の譜面ってこんな感じのやつ多いぞ --  &new{2022-02-01 (火) 00:50:08};
-シャイニングが初段で一番不可出る(15) --  &new{2022-02-15 (火) 21:35:08};
