[[難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]

//-どういう、譜面だ？ --  &new{2014-07-16 (水) 13:55:04};
//-テレキャスのちょい強化版みたいな譜面 途中3-3の複合あり --  &new{2014-07-16 (水) 13:56:39};
-かなり物量だけどかなりフルはしやすいはず、連打多いから120万も容易だと思う --  &new{2014-07-16 (水) 13:56:42};
//-123万到達の動画あったな　可5だった --  &new{2014-07-16 (水) 13:58:46};
//-すごい楽しそうな譜面だな --  &new{2014-07-16 (水) 13:59:56};
-天井スコア高い --  &new{2014-07-16 (水) 14:01:00};
//-動画を見て音符配置を見て、音を聴く限りドラムの音色推奨か？ --  &new{2014-07-16 (水) 14:02:20};
-とりあえず〆挑む前にやっておくといい体力譜面 --  &new{2014-07-16 (水) 14:06:14};
-9mmの新しい光、テレキャスが譜面的には近い --  &new{2014-07-16 (水) 14:07:36};
//-じみ~に演奏時間が長いな 千本桜ほどではないっぽいけど --  &new{2014-07-16 (水) 14:09:24};
//-解説が違うぞ、幽玄が印象強いけど一番コンボ多いのは〆ドレー --  &new{2014-07-16 (水) 14:17:59};
//-↑幽玄の次に多いって事だろ --  &new{2014-07-16 (水) 14:18:58};
//-↑幽玄の次にって書きたいのでは。 --  &new{2014-07-16 (水) 14:20:34};
//-↑は↑2 --  &new{2014-07-16 (水) 14:21:08};
-難しいは６９８コンボです。 --  &new{2014-07-16 (水) 14:25:31};
//-↑5 歴代3位って書いてあんじゃん。そんくらい誰だって分かるだろ --  &new{2014-07-16 (水) 14:36:23};
-最近の新曲はコンボ数多いね --  &new{2014-07-16 (水) 14:37:20};
//-↑２その時はコンボ数が多いで文が終わってた --  &new{2014-07-16 (水) 14:45:57};
-初項と公差追加。 --  &new{2014-07-16 (水) 14:53:41};
-新しい光っぽいね。 --  &new{2014-07-16 (水) 14:59:45};
-テレキャスの練習曲かな --  &new{2014-07-16 (水) 15:01:46};
-縁少ない --  &new{2014-07-16 (水) 15:18:17};
-速度変化も24分もない --  &new{2014-07-16 (水) 15:18:45};
-他の東方アレンジ曲と同じく原曲情報を追加 --  &new{2014-07-16 (水) 15:29:15};
//-バラエティ初の1000コンボ超えやな --  &new{2014-07-16 (水) 15:46:35};
//-シンプルでこの譜面綺麗だよね --  &new{2014-07-16 (水) 15:47:08};
//-平均密度發修 --  &new{2014-07-16 (水) 15:56:38};
//-曲が長い --  &new{2014-07-16 (水) 16:01:36};
-チルノノパーフェクトなんとかかんたら裏を抜かしてバラエティで最多コンボとなった　編集しといて --  &new{2014-07-16 (水) 16:17:55};
//-全可出ました --  &new{2014-07-16 (水) 16:35:33};
//-譜面単純だけどなかなか体力持っていかれる --  &new{2014-07-16 (水) 16:39:44};
-技量なあんな必要なし、体力だけ、かと言って9適性がやると撃沈する譜面（恐らく9適性だと体力持たない） --  &new{2014-07-16 (水) 16:40:00};
-動画を全良キャプチャに変更 --  &new{2014-07-16 (水) 16:45:53};
-意外と連打曲ですね。 --  &new{2014-07-16 (水) 17:10:16};
-面だけの長い16分って★10としてはかなりめずらしいな　今までの★10でも --  &new{2014-07-16 (水) 17:12:34};
//-初見でも特に問題なく入魂　　ただ面連打のところが見切りにくいのと、とにかく曲自体が長い... --  &new{2014-07-16 (水) 17:47:44};
//-やってて楽しいけど、初見の時(まだ続くのかよ…)って思った --  &new{2014-07-16 (水) 17:54:15};
//-でたらめどんだ〜が好きそう --  &new{2014-07-16 (水) 18:28:53};
//-Demetori初見入魂、しかしケロ&#65533;譜面確認済み初プレイノルマ落ち --  &new{2014-07-16 (水) 19:25:26};
-ナムコオリジナルと1000コンボの曲を除き唯一の1000コンボ越えの曲 --  &new{2014-07-16 (水) 19:29:21};
//-これ繋ぐくらいのレベルだとドカドカという最高のご褒美が --  &new{2014-07-16 (水) 19:47:13};
//-↑は↑3に --  &new{2014-07-16 (水) 19:48:04};
-BPMいくつですか --  &new{2014-07-16 (水) 19:52:53};
-密度は約7.16秒/打。 --  &new{2014-07-16 (水) 19:54:48};
//-キリト「譜面を求む!!」 --  &new{2014-07-16 (水) 20:00:34};
-↑2 曲のBPMは１80だた気が --  &new{2014-07-16 (水) 20:06:55};
//-普通にコンボが限界突破するようになっちゃたな --  &new{2014-07-16 (水) 20:10:19};
-天井めっちゃ緩いな、連打多いからでたらめでも結構あっさり天井乗る --  &new{2014-07-16 (水) 20:15:56};
-↑天井点突破者が1000人は行きそうだな --  &new{2014-07-16 (水) 20:21:01};
-24分も無い　物量だけか --  &new{2014-07-16 (水) 20:21:
-むずかしい以下も最高難易度だから コンボ数すごそう --  &new{2014-07-16 (水) 21:17:37};
//-↑5パニよりかんたんはない。 --  &new{2014-07-16 (水) 21:17:37};
//-タベルナが9と10の境界くらいだろ？9適正の体力じゃ7連打地帯でだいぶ消耗させられてグダり始めると思うが --  &new{2014-07-16 (水) 21:19:08};
//-七段やわらかで死に死にでも余裕もってフルコン狙えるレベルだけど… --  &new{2014-07-16 (水) 21:55:32};
//-BPMは恐らく190位だと思います(目測) --  &new{2014-07-16 (水) 21:58:53};
//-え、七段取れてたら旧ハウスでも裏柔らかくらい普通に連奏できると思うが --  &new{2014-07-16 (水) 22:00:09};
//-ぶっちゃけハウスでやわらかフルコンできる程度じゃどうしようもないと思うんだけどなあ・・・ --  &new{2014-07-16 (水) 22:45:07};
//-余裕持って完奏したいならハウスで〆ドレー魂安定ぐらいは出来ないときついと思うけど --  &new{2014-07-16 (水) 22:48:16};
-久しぶりにやってて楽しい★10でたな --  &new{2014-07-16 (水) 23:15:07};
-BPMは180でいいかと　体力消費の少ない叩き方の練習になりそう --  &new{2014-07-16 (水) 23:56:05};
//-↑同意これは楽しそう --  &new{2014-07-16 (水) 23:58:50};
-やっぱりエトウはいい譜面作るな、暴走も時々するが --  &new{2014-07-17 (木) 02:22:41};
-↑ちょっと暴走するくらいがちょうどいい --  &new{2014-07-17 (木) 07:23:48};
-2打と6打以外は全て奇数複合ってあるけど、8打もあるよ --  &new{2014-07-17 (木) 08:35:10};
-初日全一126万。旧筐体の裏切るな並にスコアを稼げる曲になるとは...。 --  &new{2014-07-17 (木) 09:32:54};
-連打で10万近く点稼げるのかよ…　詳細にかなりの連打曲ってこと追記したら？あと、連打捨てたら体力消費抑えられるな --  &new{2014-07-17 (木) 10:10:13};
-連打曲と見るか体力曲と見るかw --  &new{2014-07-17 (木) 10:58:52};
-CSに来たらスコアタに使えそう --  &new{2014-07-17 (木) 11:18:32};
-むずかしいは698コンボ --  &new{2014-07-17 (木) 12:22:10};
-でたらめかけたら、複合練習になりそう --  &new{2014-07-17 (木) 12:40:29};
-譜面できたけど画像にできない・・・ --  &new{2014-07-17 (木) 13:13:02};
-↑４むしろ屈指のカウンター稼ぎ曲。 --  &new{2014-07-17 (木) 14:46:48};
-一応譜面画像追加。間違ってたら訂正または指摘よろです --  &new{2014-07-17 (木) 15:58:45};
-程よく体力が失われた頃にドンの長連打が来る --  &new{2014-07-17 (木) 16:10:21};
-次の段位道場の何処かに来そう --  &new{2014-07-17 (木) 16:21:30};
//-クリア難易度はケロ9とそんな変わらない気がする --  &new{2014-07-17 (木) 16:27:23};
-難関曲のための交互練習、的な感じですかね --  &new{2014-07-17 (木) 16:53:13};
-譜面作成乙。これより長い同テンポの単色連打って何かあったっけ。激唱くらい？ --  &new{2014-07-17 (木) 17:17:28};
-連打1.167-1.333-1.333-1.333-1.167-2.5-1.167-2.5-1.167-1.0-1.0-2.5 --  &new{2014-07-17 (木) 17:21:27};
-でたらめホイホイ --  &new{2014-07-17 (木) 17:39:12};
-譜面傾向と全難易度の項目を追加。 --  &new{2014-07-17 (木) 17:40:29};
-少女粒子は面連打がないから、当てはまらないはず、新しい光を推奨すべき。 --  &new{2014-07-17 (木) 18:00:27};
-↑新しい光は細かい速度変化かなりある --  &new{2014-07-17 (木) 18:19:12};
-それをなくしたものと記載した --  &new{2014-07-17 (木) 18:26:11};
//-でたらめホイホイ言われとるがこれそんなに難しくならないぞ？ --  &new{2014-07-17 (木) 18:36:53};
//-↑ 82と90からが本番 --  &new{2014-07-17 (木) 19:55:27};
//-↑訂正　一個上 --  &new{2014-07-17 (木) 19:56:38};
-↑6それと、新しい光は2分6秒と決して長くない。 --  &new{2014-07-17 (木) 20:09:59};
-でたらめはフルコン狙いが本番だろ。幻想ですら物足りなかった人はこれをやればいい。練習する分には新しい光の方がだいぶ優秀。あれで苦労してちゃこれの複合は楽しめないだろうし。ドカドカができるならあれが最強ホイホイかね --  &new{2014-07-17 (木) 20:10:01};
//-全良は星10では楽な方ですか？ --  &new{2014-07-17 (木) 21:23:08};
//-↑体力さえあれば個人差はあるが最弱クラス --  &new{2014-07-17 (木) 21:24:39};
-24分あったっけ? --  &new{2014-07-17 (木) 21:33:23};
-↑★10にしては珍しく「ない」です --  &new{2014-07-17 (木) 21:52:39};
-「ノーツ数の多さやBPMや曲の長さ、複雑な複合や24分音符、速度変化が〜」　24分あったっけ? --  &new{2014-07-17 (木) 21:54:32};
-「複雑な複合や24分音符、速度変化が一切ない」体力・地力譜面って言う意味だろ --  &new{2014-07-17 (木) 21:59:40};
-蒼の旋律やワサビができる実力は欲しいな。 --  &new{2014-07-17 (木) 22:07:56};
-「ノーツ数の多さやBPMや曲の長さ」「複雑な複合・24分音符・速度変化が一切無い体力・地力譜面」という点から…と意味を区切って読まないと --  &new{2014-07-17 (木) 22:08:40};
//-天井低っｗｗｗ --  &new{2014-07-17 (木) 22:26:51};
-連打多いからな --  &new{2014-07-17 (木) 22:58:27};
-この曲なんかカクつく　処理が追いついていないのかも --  &new{2014-07-17 (木) 22:58:46};
//-まぁ、なんだかんだ言いつつ神曲神譜面だよな --  &new{2014-07-17 (木) 23:01:30};
//-↑4　コンボ数が多い分配点も下がる＆連打多め　この２つで天井越えは容易かと --  &new{2014-07-17 (木) 23:04:18};
//-神の粒子よりも新しい光の方が近いような… --  &new{2014-07-18 (金) 01:07:14};
//-↑速度変化あるだろ --  &new{2014-07-18 (金) 07:28:25};
//-↑あまりないじゃん --  &new{2014-07-18 (金) 07:56:27};
//-速度変化あると似てないという考えはどこから来るのか… --  &new{2014-07-18 (金) 07:59:33};
//-新しい光に近いっていうのはまだ分かるけど粒子は微妙な気がする。BPMが近いって記述があるから速度変化の記述はいらない。代わりに面の割合について書けばいいかと --  &new{2014-07-18 (金) 08:44:10};
//-120万点到達者がもう1000人超えてるｗｗ --  &new{2014-07-18 (金) 08:57:34};
//-↑4あれ速度すげー揺れてるからな。知ったかで物言わないでくれ↑2粒子＋面連打の方がこれに近い。新しい光は揺れてるのもそうだけど偶数打多いから --  &new{2014-07-18 (金) 09:52:30};
//-↑どう考えても揺れてるけど幅は微小でほとんどの人は気にならない程度って意味だろ。それに粒子はドカカやカカド、2つ以上カの混ざる5連が多いしこれとはBPMや複雑でないこと以外たいして似てない。+するにしてもせめて表切るなでしょ(多少遅いけど --  &new{2014-07-18 (金) 10:29:35};
//-どうりで数箇所ミスったのに１１０万いった訳だ --  &new{2014-07-18 (金) 11:50:19};
//-序盤の面の単打と3連打が続くところや●　○　●●○の繰り返しはどう見ても切るな表の要素。それに少し手を加えて難化させてこれ。●●●●○が多数、●●○●●●○が出ることは黒薔薇裏が該当 --  &new{2014-07-18 (金) 12:30:07};
-音符配置を論ずる時にBPMが揺れてる云々を話すことが間違い --  &new{2014-07-18 (金) 16:38:01};
//-↑BPMの微妙な揺れは気になるほどでもないし影響しないわな --  &new{2014-07-18 (金) 18:10:44};
//-DON'T CUT裏譜面の再来だね。 --  &new{2014-07-18 (金) 18:17:30};
//-新しい光のリンクがウルトラマンのほうになってる件 --  &new{2014-07-18 (金) 18:36:32};
-休みは基本16分休符だしホントにずっと叩いてるって印象の譜面 --  &new{2014-07-18 (金) 18:48:18};
//-結論。　バラエティは最近かなり恐い。 --  &new{2014-07-18 (金) 18:51:13};
-これ休憩地帯ほとんど無くね --  &new{2014-07-18 (金) 18:58:25};
//-↑2  ていうか東方だけで暴れまわってるな   東方に比べたら買ってロックとか可愛い譜面だ --  &new{2014-07-18 (金) 19:08:35};
//-↑5ワロタwwww --  &new{2014-07-18 (金) 19:41:12};
-新しい光''(9mm)''ってリンクに加えないとウルトラマンの方にいくぞ。 --  &new{2014-07-18 (金) 19:42:47};
-直して置きました --  &new{2014-07-18 (金) 19:47:40};
//-↑3その買ってロックも低難易度に紛れて暴れてるんだけどな --  &new{2014-07-18 (金) 20:31:16};
//-↑4　ふなふなふなふな… --  &new{2014-07-18 (金) 21:45:26};
-むずかしい以下のコンボ数は、わりと控えめか。 --  &new{2014-07-18 (金) 22:02:59};
//-EXクリアできないから気づかなかったｗ --  &new{2014-07-18 (金) 23:59:51};
-テレキャスできてもこちらの方が体力使う、但し技術面は同等くらい --  &new{2014-07-19 (土) 00:12:42};
-どかどかと言いこれと言い最近の☆10は物量攻めか？ --  &new{2014-07-19 (土) 00:14:13};
-↑コンボ数が1000以上だとどうしてもそうなりがちかと --  &new{2014-07-19 (土) 00:26:28};
-密度濃くない？ --  &new{2014-07-19 (土) 00:29:11};
-曲が長いから密度自体はそうでもない --  &new{2014-07-19 (土) 01:53:14};
-全一の秒速　35〜37 --  &new{2014-07-19 (土) 02:04:28};
-密度は7.23打/秒　普通の体力譜面レベル --  &new{2014-07-19 (土) 13:16:44};
//-ネクロファンタジアの全難易度同時再生です→https://www.youtube.com/watch?v=0x-5lFXOrZ8 --  &new{2014-07-19 (土) 13:17:36};
-他のコースの最大コンボ数は  かんたん＝２５４  ふつう＝３７１  むずかしい＝６９８です --  &new{2014-07-19 (土) 13:30:56};
//-これは前でやられても苛つかない。格好いいしスカスカじゃないし。 --  &new{2014-07-19 (土) 13:52:58};
//-幽玄のむずかしいコースより密度が低いのか --  &new{2014-07-19 (土) 15:01:31};
//-筋肉ゲー --  &new{2014-07-19 (土) 15:35:12};
//-この曲って連打で１打３００点だったら１３０万いく？ --  &new{2014-07-19 (土) 16:53:37};
//-↑上位ランカーなら余裕で超えるだろうな --  &new{2014-07-19 (土) 17:36:18};
-清々しいまでの体力譜面。体力譜面の練習に最適じゃないかな --  &new{2014-07-19 (土) 21:49:24};
-複合が得意か体力があるかの違いだろう --  &new{2014-07-20 (日) 01:43:44};
-ハウスかマイバチってのも大きな要因になるよな --  &new{2014-07-20 (日) 02:11:22};
-集中力が必要 --  &new{2014-07-20 (日) 10:26:10};
//-14小節の頭って大音符だっけ？ --  &new{2014-07-20 (日) 12:11:25};
-そういやこれも裏旋律に続くソフランも24分もない☆10なのか --  &new{2014-07-20 (日) 14:34:04};
//-この物量譜面でBPM220とかだったら大変だなぁこれ --  &new{2014-07-20 (日) 16:22:14};
//-↑ 12分はあるけど --  &new{2014-07-20 (日) 16:39:02};
-34小節の1/4拍子って珍しくない? --  &new{2014-07-20 (日) 16:53:09};
//-14小節の頭は普通のカツ音符だ --  &new{2014-07-20 (日) 17:00:19};
//-↑　そういわれてみれば --  &new{2014-07-20 (日) 17:27:20};
//-↑7 確かに大音符じゃなかった  修正たのむ --  &new{2014-07-20 (日) 17:47:54};
-↑6　最後だけだけど弩蚊怒夏があるではないか --  &new{2014-07-20 (日) 19:41:47};
-重いハウスバチだと耐えゲー --  &new{2014-07-20 (日) 20:00:55};
-複合を少なくして演奏時間を長くした黒薔薇裏てきなヤツだな。。 --  &new{2014-07-20 (日) 21:52:59};
-個人的感想としては「わさびの上位互換」みたいに感じた。譜面は認識しやすくBPMもそこそこなのだが、休みが無い。同じ体力曲でも瞬発力ではなく、曲全体への持久力が求められる。おまけにDon't Cutを彷彿させる、合間の長連打。今後のヘビーメタルな曲はこういう「持久系体力譜面」で攻めてきそうだね --  &new{2014-07-21 (月) 00:49:44};
//-切るな表の第二ゴーゴーの超強化版が七連打地帯か --  &new{2014-07-21 (月) 06:12:23};
//-真打110万乗りそうでこわい --  &new{2014-07-21 (月) 07:56:47};
//-1+1+6+0=8。紫が登場するPhantasmステージは事実上ステージ8なのでそれにコンボ数をあわせたと思われ --  &new{2014-07-21 (月) 09:50:32};
-画像の14小節を修正。 --  &new{2014-07-21 (月) 09:52:10};
-↑3というか今までのヘビメタ曲も大概そういう譜面な気が。パニ、新しい光、テレキャスとかもそうだし。 --  &new{2014-07-21 (月) 10:19:20};
//-↑3  こじつけは要らないと思うよ --  &new{2014-07-21 (月) 10:25:03};
-真打は830点、天井は979400点＋連打です。追加よろしくお願いします。 --  &new{2014-07-21 (月) 10:30:11};
-個人的に新しい光の上位互換と感じた --  &new{2014-07-21 (月) 11:13:48};
-↑2追加しました。そういえば、ジャンル「バラエティ」の全コース最高難易度は初めてかな？ --  &new{2014-07-21 (月) 11:52:37};
//-そうだよ(便乗) --  &new{2014-07-21 (月) 12:02:27};
//-この曲ばっかりやってたら、後ろの人に睨まれた。 --  &new{2014-07-21 (月) 17:13:49};
//-エトウか… --  &new{2014-07-21 (月) 18:35:29};
-↑5　その3曲はオルナタティブロック・・・とジャンル談義はさておいて、ドンとカツの配置だけを言うならその3曲と確かに似てるなと思う。ただ、決定的に違ったのは、休憩時間になりそうな休符が33小節目にしか無い --  &new{2014-07-22 (火) 00:50:35};
//-ドンカマやDEBSTEP!とは違ってストレートな意味での次郎譜面 --  &new{2014-07-22 (火) 10:57:44};
//-BPM220くらいなら難易度的にも楽しそう --  &new{2014-07-22 (火) 11:07:39};
//-↑上級者怖い --  &new{2014-07-22 (火) 17:01:11};
//-↑2おいおい早まるなよ　220って成仏と同じだぞ --  &new{2014-07-22 (火) 17:30:37};
-↑4 まあ東方アレンジだし --  &new{2014-07-22 (火) 19:10:11};
-コンボ数は八雲紫の年齢なんだって。 --  &new{2014-07-22 (火) 19:52:00};
-最近1000コンボ以上の曲増えたな --  &new{2014-07-22 (火) 23:25:04};
-力を抜いて叩けるかを判断するのに適した譜面。 --  &new{2014-07-23 (水) 08:10:42};
-↑4 あの見た目で1000歳超えてる訳ないじゃないですかー --  &new{2014-07-23 (水) 09:12:46};
-↑つ・・・つっこまないぞ・・・！ --  &new{2014-07-23 (水) 09:28:46};
//-↑6　紫は1200歳以上なわけだが・・・なぜかコメ消されてるけど1+1+6=8(Phantasmステージ)なんじゃね --  &new{2014-07-23 (水) 09:32:57};
-6↑公式では紫は千年前に月に侵略したとあるから確かにコンボ数が年齢かも --  &new{2014-07-23 (水) 10:43:31};
//-億越えっていう疑惑のある人もいるんです というか1000歳以上ってけっこういる --  &new{2014-07-23 (水) 12:57:42};
-かんたん254コンボ、ふつう371コンボ、むずかしい698コンボ --  &new{2014-07-23 (水) 14:26:12};
//-↑達 、 スキマ送りにされるぞ.... --  &new{2014-07-23 (水) 21:22:18};
//-ツイン全可がでたらしい --  &new{2014-07-23 (水) 21:29:58};
//-最後の12分 --  &new{2014-07-24 (木) 09:04:39};
//-↑ 薄い本を書くために年齢を何百歳か上乗せされてる吸血鬼姉妹よりマシだろ… --  &new{2014-07-24 (木) 22:23:46};
//-いつのまにこんな曲＆物量が…もはや千本桜の比ではないな(物量的な意味で) --  &new{2014-07-25 (金) 13:39:15};
//-↑2 名人様怖いよ… --  &new{2014-07-26 (土) 16:12:01};
//-こんな曲で体力不足になるやるやるは弩蚊怒夏なんて半分も叩けないだろう。 --  &new{2014-07-26 (土) 23:07:45};
//-半分だってさ --  &new{2014-07-26 (土) 23:10:05};
//-BBAさんの曲はやっぱり難しいですな --  &new{2014-07-26 (土) 23:18:31};
//-年齢の話になっちゃってるので書いちゃうと御阿礼の子が幻想郷縁起を編纂し始めたのが2006年から1200年以上前で幻想郷縁起を提案したのは妖怪の賢者達なんで紫は1200歳以上確定、邪魔になったらコメ消去して構いません、失礼しました --  &new{2014-07-27 (日) 10:06:28};
-↑全難度合計2483コンボは裏譜面を除くと幽玄(3334)、〆ドレー(3291)に次いで3位だったり --  &new{2014-07-28 (月) 13:27:21};
-↑こう見ると幽玄と〆ドレーのカオスさがよくわかるな --  &new{2014-07-28 (月) 13:41:06};
-3/4面ってどーよ.... --  &new{2014-07-28 (月) 16:59:06};
-ドカドカもっと多いんじゃない？ --  &new{2014-07-28 (月) 17:31:15};
-↑660/1000 --  &new{2014-07-28 (月) 17:34:05};
-面57連打地帯が叩けずフルコンボ出来ないんだが……どう対策すればいい？ --  &new{2014-07-28 (月) 19:30:28};
//-譜面作成者エトウだったけどドンカマみたいな譜面じゃなくてよかった --  &new{2014-07-28 (月) 19:38:28};
-↑ やみくもに連打するんじゃなくて、リズムを取りながら叩いてみるといいかも あと体力をつける --  &new{2014-07-29 (火) 01:18:46};
-動画みたけど踊り子の動き荒ぶっていてやばいな --  &new{2014-07-29 (火) 08:38:58};
//-面連打のところ、譜面画像ほぼ丸々一列使ってて笑った --  &new{2014-07-29 (火) 14:20:20};
//-↑激唱の譜面画像見たら腹筋崩壊起こしそう --  &new{2014-07-29 (火) 14:39:22};
//-↑　ワロタ　　というか面連打が鬼畜過ぎてヤバイ --  &new{2014-07-29 (火) 16:22:21};
-ところどころ全良潰しにかかってるな --  &new{2014-07-30 (水) 17:32:46};
//-罪袋ドンだーホイホイ --  &new{2014-07-30 (水) 23:27:44};
//-ナチュナルに1000超えててワロタｗ --  &new{2014-07-31 (木) 00:16:47};
//-↑55 密度が低いのは連打が多いからでしょ。連打秒数引いた密度は8.08打/秒、まあギネス乗るほどじゃないけど。 --  &new{2014-08-01 (金) 02:17:30};
//-↑お前・・・真面目にコメントの数かぞえたんだな・・・ --  &new{2014-08-01 (金) 02:33:13};
//-↑2　「↑07-19 13:16:44」ってやれば良かったのに・・・・・・ --  &new{2014-08-01 (金) 02:34:29};
//-↑わざわざ日時指摘するために数えててワロタ --  &new{2014-08-01 (金) 12:17:58};
- これってかなりの体力いるよね --  &new{2014-08-02 (土) 11:29:36};
//-↑新しい光とどっこいかなあ。9でもいいと思う --  &new{2014-08-02 (土) 14:23:05};
//-↑2 9mm曲やテレキャスと同レベルだと思うけど、音符や連打の叩き方が下手糞だとそれらよりも比較にならないくらい体力使う --  &new{2014-08-02 (土) 16:41:47};
-↑ この曲って実は休憩らしい休憩ってないからね。体力が足りない人は黄色連打で休むしかない --  &new{2014-08-02 (土) 16:47:42};
-↑挑戦レベルなら黄色連打という休憩大量。フルじゃないと連打は意味為さない --  &new{2014-08-02 (土) 16:51:18};
//-かなりの体力譜面だと思う --  &new{2014-08-02 (土) 16:54:59};
//-かんたんとおにののコンボ数を足すと〆ドレーと同じコンボ数ｗｗｗ --  &new{2014-08-02 (土) 17:23:45};
//-☆10妥当 --  &new{2014-08-02 (土) 18:32:49};
-次郎程度の速度で連打を入れていると平均密度が8.9打/秒くらいになるんですね --  &new{2014-08-02 (土) 18:39:45};
//-↑3だよね --  &new{2014-08-02 (土) 21:27:08};
//-この曲★１０のなかでは弱いほうだよね？ --  &new{2014-08-02 (土) 23:38:30};
//-↑俺的には★10で1番かんたんだ思う。 --  &new{2014-08-03 (日) 01:00:46};
-かんたん〜むずかしいに初項と公差追加したげて --  &new{2014-08-03 (日) 01:10:00};
//-★9の体力じゃ持たないかな？ --  &new{2014-08-03 (日) 22:14:41};
//-↑無理でしょ --  &new{2014-08-03 (日) 22:24:37};
//-↑2めたぽり裏をヴァーナスで出来るなら可能性あり --  &new{2014-08-03 (日) 22:29:41};
//-体力だけなら戦車裏のほうがキツい --  &new{2014-08-03 (日) 22:56:34};
//-↑3俺は持ったけど。 --  &new{2014-08-04 (月) 13:24:54};
//-体力必要だといっても、何故か知らんがこれよりセイクリッドのほうが体力持ってかれるなぁ　向こうは途中でダウンする --  &new{2014-08-04 (月) 22:00:28};
//-にわか罪袋がわくぞ --  &new{2014-08-07 (木) 01:01:49};
//-フルしたときの達成感が半端ない。でも粘着しすぎると、体力がなくなってきて結局できませんでしたって感じになっちゃうかもしれないから注意が必要だな。 --  &new{2014-08-08 (金) 13:30:05};
//-ゼロノク表の....なんだろう？ --  &new{2014-08-08 (金) 15:49:53};
//-これ☆10の中では簡単な方なの？ --  &new{2014-08-09 (土) 08:39:31};
//-↑クリア目的なら連打捨てれば必要以上な体力使わないだろうし下位。BPMは★8にあるレベル、複合や配置は★9クラス。ただ、平均密度が低めに見られがちだが長い連打や16分ラッシュがあるから、そこで体力を消耗しないくらい体力がないと駄目。 --  &new{2014-08-09 (土) 12:38:41};
//-↑スコアタ目的なら連打の調子とかもあるしね --  &new{2014-08-11 (月) 12:10:31};
-踊り子って左側からだれですか?www(一番右はレミリアだと) --  &new{2014-08-11 (月) 12:26:57};
-↑アリス、魔理沙、霊夢、咲夜、レミリア --  &new{2014-08-11 (月) 12:35:25};
//-個人的に一番苦労するのが7〜8小節の所だな。 --  &new{2014-08-11 (月) 12:41:23};
//-これ３ｄｓに来ないかなー。〆ドレーと幽玄と合わせて「超コンボパック」みたいな感じで。 --  &new{2014-08-11 (月) 16:06:15};
-iOS来たら、胸きゅんに次ぐ最高得点が狙えそうな・・・・。 --  &new{2014-08-11 (月) 19:25:50};
-↑ 130万点はおろか、140万点、さらには150万点も狙えるような気がする。 --  &new{2014-08-16 (土) 14:00:18};
//-連打が得点と引き換えに体力を奪い去ったｗｗ --  &new{2014-08-17 (日) 15:39:06};
//-☆10入門曲かな？ --  &new{2014-08-17 (日) 17:40:43};
//-↑　そうでもない。ミンティアやスーハー、裏ヴェノに比べたら圧倒的に体力使う --  &new{2014-08-19 (火) 20:40:23};
//-↑スーハーよりはどう考えてもつながりやすいけどな --  &new{2014-08-19 (火) 22:25:37};
//-リズム理解できてないときのスーハーは運ゲーだからな… --  &new{2014-08-19 (火) 22:36:17};
//-体力的にきついこの譜面 --  &new{2014-08-21 (木) 10:55:42};
//-↑3俺はミンティアより弱く感じる --  &new{2014-08-22 (金) 23:54:08};
//-コメントの伸び率すごいなこの曲。これが東方の力か。P.S.　フルコン称号ほしいの俺だけ？ --  &new{2014-08-22 (金) 23:59:53};
//-↑5　ミンティアの方が体力要る　☆9~☆10入門 --  &new{2014-08-23 (土) 03:06:19};
//-↑そうか？こっちの方が長いが --  &new{2014-08-23 (土) 14:46:40};
//-★10入門ってことはないな。★10下位 --  &new{2014-08-23 (土) 14:46:40};
-52、57、60、65の配置が神懸かってる。小節上の大音符を印象付けることで同じリズムながら全く違ったリズムで聴こえ、しかもそれが非常に心地よい。 --  &new{2014-08-23 (土) 18:10:47};
-面57連よりもその直後の●●●●●●○が出来ないのは体力がない証拠？ --  &new{2014-08-24 (日) 20:08:28};
-１００万点取ってもドンだーひろばのランキングには入れなくなりました --  &new{2014-08-25 (月) 15:55:43};
-ちなみに115万点とって5500位である。やはり連打曲のランキングはかなりレベルが高い --  &new{2014-08-25 (月) 16:17:59};
-連打頑張れば可50でも天井に乗る。 --  &new{2014-08-25 (月) 16:24:27};
-これ紅要素もあるな・・・●　○　●●○　●　○●　●○みたいな --  &new{2014-08-26 (火) 07:22:13};
-↑紅っていうか単なるドラム合わせじゃねそれ --  &new{2014-08-26 (火) 07:27:30};
-↑　正確に言えば縁で音合わせしたものに面を肉付けしたもの --  &new{2014-08-28 (木) 15:03:55};
-これって、左右交互に慣れていれば易しく感じやすい譜面？ --  &new{2014-08-29 (金) 05:57:13};
//-114514点調整の動画があってワロタ --  &new{2014-08-29 (金) 17:24:30};
//-↑''1145140''点では？ --  &new{2014-08-29 (金) 18:26:40};
//-↑いいし、こいよ？ --  &new{2014-08-29 (金) 22:21:20};
//-↑いいよ、こいしじゃないの。東方だし --  &new{2014-08-29 (金) 22:38:45};
//-↑ゆかりんの曲だからこいし関係なくね？偶然だろ --  &new{2014-08-30 (土) 15:52:25};
-↑体力譜面だからまあそうだろうけど、この譜面は☆10の体力の使い方を覚える譜面だと思うから自分の一番慣れた打法でやるのがいいんじゃない？ --  &new{2014-08-30 (土) 21:36:51};
//-電子ドラムのほうが疲れるんだけどなんでだろう --  &new{2014-08-31 (日) 15:45:10};
-18と22の配置が微妙に違うからときどき叩きまちがえる件w --  &new{2014-09-04 (木) 11:59:57};
//-82〜85と90〜93が多重でて不可でるorz --  &new{2014-09-05 (金) 23:43:18};
//-↑普通の叩き方なら多重なんて出ない --  &new{2014-09-05 (金) 23:47:35};
-可７２もあって１１８.６万だったからなんでだろうと思ってたら、連打が多い分点が稼ぎやすいんですね --  &new{2014-09-07 (日) 18:52:16};
//-★10最下位 --  &new{2014-09-13 (土) 09:03:27};
//-↑すごいわかる　新しい光と同じ難易度に感じる --  &new{2014-09-13 (土) 15:38:59};
-真打モードの全一は何点位ですか？ --  &new{2014-09-14 (日) 12:35:55};
-↑  1 --  &new{2014-09-15 (月) 10:16:22};
-msりました↑2  1058060点ですね --  &new{2014-09-15 (月) 10:17:13};
//-★10最弱だけど体力面では最強クラスだから降格は無いと思う コンボ数がコンボ数だし --  &new{2014-09-16 (火) 02:01:13};
//-Don't cutみたいな譜面 --  &new{2014-09-16 (火) 04:49:25};
//-↑２これが体力面で最強クラス？他の☆10見て来いよ --  &new{2014-09-16 (火) 16:54:00};
//-最下位かな？個人的にはそこまで下には感じない。 --  &new{2014-09-16 (火) 18:50:18};
//-ばいそくでたらめで弩蚊怒夏の練習曲？ --  &new{2014-09-18 (木) 21:26:06};
//-↑倍速いらないだろ --  &new{2014-09-18 (木) 21:35:22};
//-↑8　どちらかといえば体力も最低クラス、ドンカマと体力は同じくらい --  &new{2014-09-19 (金) 06:28:06};
//-79小節でミスった時は発狂した --  &new{2014-09-19 (金) 13:16:26};
//-★10の下の上？ --  &new{2014-09-20 (土) 12:02:26};
//-↑というかでたらめにしたらドカドカより余裕でむずくね？（でたらめだからその時の譜面にもよるけど） --  &new{2014-09-20 (土) 21:40:23};
//-↑　それはない --  &new{2014-09-20 (土) 21:50:52};
//-かっこいい曲だなー --  &new{2014-09-21 (日) 23:24:55};
//-↑面57連打が恐ろしくなるし、42〜49小節もｓっげえややこしくなるから弩蚊怒夏より弱いとしても、それなりに高い技術は問われると思う --  &new{2014-09-23 (火) 07:10:33};
-全良してる人でも、ひろばで6000位以下の人がいる位連打曲だったりする --  &new{2014-09-29 (月) 19:46:53};
//-好きよ？こういう曲 --  &new{2014-09-29 (月) 22:31:36};
//-これ達人に来る気がする --  &new{2014-09-30 (火) 21:55:39};
-叩き方が良ければ複合レベルが★８辺りな分★９の体力曲より体力使わない --  &new{2014-10-04 (土) 21:28:17};
-パッと見ただけでわかる、「でたらめで大幅に難化する譜面」って感じだな --  &new{2014-10-04 (土) 21:52:12};
-これそんな変わらんだろ --  &new{2014-10-04 (土) 22:21:43};
-いや、面のみ連打の部分は複合になる分難しいと思う --  &new{2014-10-04 (土) 22:30:14};
-↑3弩夏怒蚊の練習になる --  &new{2014-10-04 (土) 22:52:03};
-連打が沢山あるくせして平均密度がそこそこ高い --  &new{2014-10-05 (日) 19:33:35};
//-デタラメかけるとちょうどいい難易度になって楽しい譜面 --  &new{2014-10-05 (日) 19:39:49};
//-ちょっ、ｹﾞｽﾄが可愛すぐる・・・・・・ --  &new{2014-10-06 (月) 22:58:05};
//-ドン連打で多重したら不可溜まり確定(ｰ ｰ;)その点も踏まえて星10にしたのかな --  &new{2014-10-08 (水) 12:09:22};
//-多重なんてそう簡単に起きるものじゃないだろ --  &new{2014-10-08 (水) 12:58:10};
//-まず反応の誤りによるものは難易度に含まれませんよ。 --  &new{2014-10-08 (水) 19:04:46};
//-集中力が切れて毎回１０００コンボ辺りでミスるんだよな --  &new{2014-10-09 (木) 23:17:48};
//-事実上フルでも多重で不可30代に乗ることはいつも覚悟してる --  &new{2014-10-10 (金) 12:11:40};
//-実質フルでも多重で不可30代は覚悟してる --  &new{2014-10-11 (土) 08:47:23};
//-もしかして面だけでクリアいけるか？ --  &new{2014-10-13 (月) 17:10:39};
//-無理なんじゃ・・・少なくとも面8割以上ないと・・・ --  &new{2014-10-13 (月) 19:56:37};
//-案外いけるかも。57連x2でかなり稼げると思うし、麺に偏っているとこも多いから上手くそこでゲージをとれば… --  &new{2014-10-13 (月) 20:36:29};
//-↑気をつけるとすれば7連符地帯とラス殺し辺りかね? --  &new{2014-10-13 (月) 20:59:32};
//-↑ミス　7連符地帯後。若干縁の割合が多いと思います --  &new{2014-10-13 (月) 21:01:35};
//-でも不可302って考えると絶望的な気がする --  &new{2014-10-13 (月) 21:04:20};
//-これは誰かがやってくれることに期待しておこう --  &new{2014-10-13 (月) 21:26:54};
//-[[魂ゲージの伸び率]]から解析したところ、面のみ叩くとあと7マス程足りない模様。 --  &new{2014-10-14 (火) 16:54:08};
//-この曲がこんな譜面なのに★10なのって、やっぱりこのコンボ数が原因だと思う。てかそれ以外ねーしw --  &new{2014-10-15 (水) 22:18:52};
//-予想以上に惜しくて草 --  &new{2014-10-23 (木) 17:05:32};
//-↑2 計算がよくわからないんだけど。クリアライン到達まで728打で、残り432打中、不可1つ出すと良2つ分吹き飛ぶわけだから、432/3=133が許容不可数なんじゃない？ よくわからんけど… --  &new{2014-10-24 (金) 00:36:15};
//-↑ まず432/3を計算しよう　それから再計算すると36マス足りなかった --  &new{2014-10-27 (月) 19:59:45};
//-これ☆9でもいい気がする --  &new{2014-10-27 (月) 21:48:43};
-そういえばレベル９で４桁コンボはないな．８には千本桜があるが --  &new{2014-10-28 (火) 00:50:42};
//-↑7全可動画みたら、クリアまで5ゲージだったからこの譜面のゲージの伸び緩いんだな・・・って。 --  &new{2014-10-28 (火) 12:31:44};
//-こういうドラム譜面がもう少し欲しいところ --  &new{2014-10-28 (火) 16:14:02};
//-ここのコメントどうなってんだ？ --  &new{2014-10-28 (火) 20:50:35};
-長くて基本的な譜面配置の1000コンボにすると、簡単になっちゃったり難しくなりすぎたりするからかも --  &new{2014-10-28 (火) 23:55:03};
-なんかこれの連打で701打出たって聞いたんだけどホント？ --  &new{2014-11-03 (月) 00:41:25};
-↑　ひろばで全国TOP10調べたら居た。 --  &new{2014-11-03 (月) 00:46:20};
//-面連打で不可ハマりしやすい筐体と、縁が流れていきやすい筐体のどっちで叩くべきか。体力も実力も確実に足りてるんだが… --  &new{2014-11-03 (月) 18:11:41};
//-↑何故こんな二択なのかといえば、休日に行ける範囲にある筐体がこんなだから。 --  &new{2014-11-03 (月) 18:12:27};
//-コイツの音源がもしゆかりんファンタジアだったらどの位のプレイヤーが腹筋を壊して不可を出しただろうか。 --  &new{2014-11-03 (月) 18:40:24};
//-↑選曲難易度がwww --  &new{2014-11-03 (月) 18:44:26};
//-ゲーセン行けるだけでも良いなうらやましい --  &new{2014-11-03 (月) 19:17:02};
-広場10000位が1085010点  けっこう高い --  &new{2014-11-03 (月) 19:29:46};
//-連打が旧基準だったら…ww --  &new{2014-11-05 (水) 20:14:18};
//-↑１４０万を狙えるかも？wwwww --  &new{2014-11-07 (金) 19:09:20};
//-↑無い無い。&#183;&#183;&#183;って思ったけど可能性も無くはないな。 --  &new{2014-11-07 (金) 21:37:43};
-この曲に体力はいらない --  &new{2014-11-09 (日) 11:43:47};
//-この曲と、どかどか、どっちが難しいんだろう --  &new{2014-11-11 (火) 20:04:42};
-↑ハウスバチで連打真面目にやれば体力使う。連打は叩く前提。（太鼓塾七段の解説） --  &new{2014-11-13 (木) 17:55:03};
//-この曲体力さえあれば、★9や★8の適性者でもノルマ行けそうな気が・・・ --  &new{2014-11-15 (土) 21:15:45};
//-↑☆10体力譜面をクリアするだけの体力があ//るならそれは☆8〜9適正者じゃない --  &new{2014-11-16 (日) 12:08:53};
//-↑でも技術は★8~7並み --  &new{2014-11-22 (土) 20:30:26};
//-↑同意 自分はこれハウスで不可20位だが☆9でも落ちる --  &new{2014-11-26 (水) 21:13:18};
//-とっとと★9か8に落ちやがれ --  &new{2014-11-28 (金) 21:21:01};
//-↑☆8は無い --  &new{2014-11-28 (金) 21:26:52};
-これドドドドド.....ってやっていくと多重の誤反応でコンボとぎれるんですけどコツとかってあります？ --  &new{2014-12-01 (月) 11:47:20};
-↑無駄に力まずに力を抜いて連打すれば多少は抑えられるかも。あんまり多重が多く出るようだと筐体のメンテを疑ったほうがいい --  &new{2014-12-01 (月) 11:51:37};
-↑丁寧な回答ありがとうございます！！！ --  &new{2014-12-01 (月) 11:55:50};
//-あべきまでやったら縁が多くなってワロタw --  &new{2014-12-01 (月) 15:12:22};
-手首を主に意識するといいね --  &new{2014-12-01 (月) 17:55:05};
-やっぱり面連打でミスる人が多いのかー？ --  &new{2014-12-04 (木) 20:39:40};
//-★10としての地位が揺らいできた --  &new{2014-12-09 (火) 16:41:32};
//-↑チルノ裏「」 黒薔薇表「」 --  &new{2014-12-09 (火) 16:53:40};
//-闇の魔法少女は☆9だからこれは☆9 --  &new{2014-12-13 (土) 15:40:53};
//-☆9でいい --  &new{2014-12-13 (土) 16:53:56};
//-黄色連打を全てドン（面）音符としたら密度はどのくらいになりますか？ --  &new{2014-12-13 (土) 18:13:50};
//-↑　多分自己解決しました --  &new{2014-12-13 (土) 18:20:24};
//-↑7あべこべ --  &new{2014-12-15 (月) 18:23:44};
//-面連打とかメンテゲーじゃん・・・面で不可20はないわ --  &new{2014-12-18 (木) 14:47:02};
//-最後でリズム狂うと・・・マジで終わる（ ;  ; ） --  &new{2014-12-22 (月) 15:47:45};
-「連打」だと意識すると本当に連打してミスる場合もありえる。16分と意識したほうがいい --  &new{2014-12-22 (月) 19:42:44};
-↑6ドドドド……地帯のところはバチを短めに持ってみるのも一つの手だと思う --  &new{2014-12-28 (日) 09:48:06};
-個人的に４９小節が最難関 --  &new{2014-12-28 (日) 14:00:55};
-↑紅のドドドカカカ...の部分が練習になると思う --  &new{2015-01-01 (木) 11:33:49};
//-ノルマクリアだけなら体力さえあれば3〜4段の実力でも行ける --  &new{2015-01-01 (木) 20:06:18};
-↑それに加えて物量とやや高速の譜面にもなれないと無理 --  &new{2015-01-01 (木) 22:58:51};
-↑裏ヴェナマと少女の神の粒子が 出来たらいいくらいかな？ --  &new{2015-01-02 (金) 04:21:22};
-旧筐体でのドントカット裏に続く新たなスコアアタック曲だな --  &new{2015-01-02 (金) 13:44:40};
-ドキムネもあるぞ --  &new{2015-01-02 (金) 13:46:31};
-↑それは☆9 --  &new{2015-01-12 (月) 19:46:52};
-24小節って4/1拍子? --  &new{2015-01-13 (火) 13:26:17};
-↑ 24は4/4だな  34は1/4  4/1の小節はない --  &new{2015-01-13 (火) 14:29:31};
-↑5今だときのたけポイントを稼ぐのに最適な譜面かな --  &new{2015-01-13 (火) 23:41:55};
-全良してランキング四桁ってどういうこと・・・ --  &new{2015-01-14 (水) 00:20:29};
-何せ連打秒数が18秒近くあるからな　117.9万でも6000位台 --  &new{2015-01-14 (水) 18:07:24};
-そうか、連打ないと116なのかぁ --  &new{2015-01-14 (水) 18:18:05};
-無連打全良が7600位台(可100程度のフルコンと同等)であり、10000位が112万点台[不可1桁(0含む)程度が必要]というね --  &new{2015-01-17 (土) 07:37:48};
-音ゲーのランキングじゃないなぁ --  &new{2015-01-17 (土) 09:02:33};
-そしてドンだーひろばでの120万点到達者が4000人を超えた模様 --  &new{2015-01-19 (月) 20:32:43};
-ひろばの10000位が1120000点超えてる  フルコンでもランキングに入らないことも --  &new{2015-01-25 (日) 09:50:28};
-↑呼んだ？　ランキングのるなら良1000個必須かなあ --  &new{2015-01-25 (日) 10:43:26};
//-闇の魔法少女の方が難しいと思うのは気のせいかな？ --  &new{2015-01-29 (木) 22:20:10};
//-裏譜面追加フラグか？(次のVer.はムラサキVer.) --  &new{2015-01-31 (土) 21:40:45};
//-神曲神譜面すぎてプレイ回数200越えた --  &new{2015-02-11 (水) 04:41:00};
-連打無視でランキング載るのが不可能になるのも時間の問題。そもそも連打無視する時点で譜面やプレイとして成り立たないんだけどね --  &new{2015-02-11 (水) 07:25:42};
//-お前ら丸刈りにしろ --  &new{2015-02-11 (水) 20:44:38};
-連打ができれば可２００程でも（良１０００以下でも）１１３くらいいける。 --  &new{2015-02-11 (水) 22:23:10};
//-頑張ってください！ --  &new{2015-02-23 (月) 03:12:30};
//-↑2 心配すんな、もうすぐリセットされるからｗ --  &new{2015-02-23 (月) 11:05:58};
-ハウスで連打シングルやダブルストロークでやると --  &new{2015-02-24 (火) 17:15:46};
//-↑2 あっ... --  &new{2015-03-09 (月) 00:27:18};
-体力があれば☆8適正者でも出来る --  &new{2015-03-09 (月) 10:12:07};
-稼ぎ易さ故の苦難なる登竜門 --  &new{2015-03-10 (火) 01:10:59};
//-何故☆9に降格しなかったのか･･･ --  &new{2015-03-11 (水) 22:59:59};
-あべこべがそつおめの練習になった（超連符が） --  &new{2015-03-21 (土) 20:28:28};
-16小節の大音符って何分? --  &new{2015-03-23 (月) 14:37:02};
-六分→四分 --  &new{2015-03-23 (月) 14:55:53};
//-バラエティ曲の大魔神 --  &new{2015-03-23 (月) 18:29:01};
-前はあんなに1000コンボ超えないようなギリギリな譜面ばっかりだったのに今は1000コンボ簡単に超えるな --  &new{2015-03-27 (金) 22:23:48};
//-これ…ワサビと同じBPMなんだぜ… --  &new{2015-03-27 (金) 22:50:41};
//-コンボインフレの発端かもなこれ --  &new{2015-03-28 (土) 03:57:29};
//-↑弩蚊怒夏じゃね？ --  &new{2015-03-28 (土) 07:48:45};
//-↑一瞬で我に返った　ネクロのが出るの早いわ --  &new{2015-03-28 (土) 07:49:34};
//-体力無いとほんっとキツい(ハウスバチ派) --  &new{2015-04-05 (日) 23:28:28};
//-↑3　テレキャスとか裏千本だろ --  &new{2015-04-06 (月) 11:52:30};
//-↑〆ドレーだろ --  &new{2015-04-17 (金) 19:57:51};
-紫煌の陣参曲目に決定（前座に紫煌・紫薔薇） --  &new{2015-04-17 (金) 22:08:33};
//-↑裏来そう --  &new{2015-04-17 (金) 22:20:30};
//-コレ真打ならエクセできるよねw --  &new{2015-05-01 (金) 12:45:23};
-真打だったら通常音符のみなら２０６打、大音符のみならその半分で１００万ジャストにできるのか。 --  &new{2015-05-05 (火) 08:35:27};
-★10にしては弱め …かもしれない --  &new{2015-05-24 (日) 19:55:46};
-↑体力譜面が得意なら完全に逆詐称、苦手なら妥当&#12316;弱め　かと思います --  &new{2015-05-24 (日) 19:58:52};
-ハウスでのプレイならかなりの体力を要するね --  &new{2015-05-30 (土) 16:22:12};
//-この曲のノーツの合計は、八雲ゆか(ピチューン --  &new{2015-06-08 (月) 23:25:19};
//-個人的に49小節目の3ｰ3と、120小節目にある12分の複合が苦手。120万を突破できると言い、出来ない現実w --  &new{2015-06-24 (水) 22:35:13};
//-↑6意外に闇の魔法少女では --  &new{2015-07-01 (水) 23:38:41};
//-120万突破できる人がすごい、連打372打して114万しかいかない･･･ --  &new{2015-07-03 (金) 22:20:08};
//-全可の動画がやけに多いwww --  &new{2015-07-05 (日) 08:03:09};
//-デタラメフル無理か？ --  &new{2015-07-05 (日) 23:51:14};
//-↑7 どう考えても紅でしょ --  &new{2015-07-06 (月) 01:00:17};
//-↑8  チャンチャカチャン タンタカタン タンタンタカタカタン チャーンチャチャチャーンチャチャ  やわ戦裏 --  &new{2015-07-08 (水) 23:24:05};
-この曲のコンボ数がベスト3から陥落したので、バラエティ最多コンボ数の1本に書き換えました。 --  &new{2015-07-09 (木) 11:09:10};
-異論はないと思うので目安として逆詐称の記述を追加。 --  &new{2015-07-15 (水) 16:44:18};
//-この曲のおかげで東方ファンは、太鼓の達人を知っているだけで太鼓の達人を知っている人を引っ張っていける。 --  &new{2015-07-17 (金) 02:20:24};
-↑2〆≠幽玄 --  &new{2015-07-17 (金) 02:21:10};
-連打長すぎて密度が低い　連打除くとかなりアバウトだが8.16打/秒になった --  &new{2015-07-28 (火) 00:33:11};
-ナムコオリジナル以外の全コース最高難易度の記述で、VERTeXが抜けています。訂正をお願いします --  &new{2015-08-07 (金) 23:05:49};
//-なんでフルコンしても称号ないんだろ --  &new{2015-08-12 (水) 00:45:31};
-↑2連打で0.9も変わるわけか… --  &new{2015-08-12 (水) 10:39:33};
-↑2 VERTeX追加しました。他にも抜けていた蝦蝦とMMを追加 --  &new{2015-08-12 (水) 10:56:54};
-↑2連打が演奏時間の10%強占めてるからな --  &new{2015-08-18 (火) 00:29:02};
-連打の所普通に譜面にしてたら多分〆ぐらい行ったと思う --  &new{2015-08-24 (月) 16:17:48};
-↑ 約18秒に254ノーツ入れるのは流石にキツい希ガス --  &new{2015-08-24 (月) 17:46:44};
-↑bpm214の16分を連打の時叩き続けると行ける --  &new{2015-08-24 (月) 22:51:12};
-一応体力面ではバラエティ最強だろう。 --  &new{2015-09-20 (日) 10:07:06};
-と思ったが連打を無視すればそうでもないかもしれない。 --  &new{2015-09-20 (日) 14:29:19};
-↑幻想サテライトの方がきつい(個人差) --  &new{2015-09-20 (日) 17:01:12};
-↑4~6〆は厳しいけど多分≠MMなら余裕だな --  &new{2015-09-26 (土) 04:46:45};
-↑2 分かる。幻想のサテライトはスカスカなのに体力をかなり持って行かれる --  &new{2015-09-27 (日) 06:50:02};
-↑それ本当にわかる　 --  &new{2015-09-27 (日) 09:04:07};
-サテライト疲れるか？コンボ数少ないし、16分ほとんど3連打しかないから、体力消耗するところなんて見当たらないんだが --  &new{2015-09-28 (月) 19:19:05};
-これ以上は[[こちら>難易度表/おに/幻想のサテライト]]でどうぞ --  &new{2015-09-28 (月) 20:14:15};
-↑そっちだと「ネクロ疲れるか?」になるがよろしいか --  &new{2015-09-28 (月) 20:34:00};
-全可でなぜ60万超えるんだ、と思ったら100コンボ毎のボーナスが・・・ --  &new{2015-09-30 (水) 00:16:48};
-来月LRを使用できると体力要素が無くなる為、家庭用でかなりの逆詐称になれるかな... --  &new{2015-10-02 (金) 19:20:15};
-面57連をでたらめでやるときは下の文字が「ド」なら入り手「コ」なら逆手から入ることを意識すれば見切りやすい --  &new{2015-10-06 (火) 22:34:55};
-↑非実用的。俺はでたらめドロンで下の文字見慣れてるけど音符だけ見る方がつなげられる。 --  &new{2015-10-17 (土) 08:19:46};
-↑3 家庭用になった時点で体力譜面は低難易度になる。 --  &new{2015-10-17 (土) 16:01:44};
-いざやってみると17小節あたりがヴァーナス殺し --  &new{2015-10-19 (月) 01:17:17};
-Vitaではどれくらいスコア出せる？ --  &new{2015-10-19 (月) 10:45:32};
-もはやVita版激唱 --  &new{2015-10-19 (月) 19:45:54};
-↑2 私は可16で1263000点くらいだった --  &new{2015-10-19 (月) 20:35:46};
-↑連打は758で --  &new{2015-10-19 (月) 20:36:30};
-ということは127万行けそうやな --  &new{2015-10-19 (月) 22:28:06};
-そのうち130万超えそうで怖い --  &new{2015-10-20 (火) 00:32:52};
-ゴーゴー時や大連打を考慮した、連打の平均点数は144.33点。また、全良時に必要な連打の平均秒速は　120万→14.7　126万→38.0　127万→41.9　130万→53.5 --  &new{2015-10-22 (木) 12:47:18};
-ネクロがVitaに収録したので、家庭用史上初の「全ジャンルに★10・1000コンボ超え」が揃う事になった。 --  &new{2015-10-23 (金) 21:53:01};
-私は可14の868打（秒速約50打）で1281200点だった --  &new{2015-10-24 (土) 13:49:01};
-あかん、130万出るパターンやこれ --  &new{2015-10-24 (土) 16:50:24};
-868打だと秒速約48.6打でした。 --  &new{2015-10-26 (月) 07:14:22};
-連打の自己ベストが894打で秒速約50.1打です。（連投すみません） --  &new{2015-10-26 (月) 07:15:12};
//-vitaでのスコアアタック楽しそう 待ち遠しい --  &new{2015-10-27 (火) 13:13:31};
-↑3  今日遂に出たみたい --  &new{2015-11-05 (木) 17:36:16};
-Vita1太鼓カウンター稼ぎ要員筆頭 --  &new{2015-11-05 (木) 18:27:38};
-そのうちWii Uにも収録されるのか? --  &new{2015-11-06 (金) 14:48:50};
//-↑それは難しいんじゃないか --  &new{2015-11-07 (土) 03:44:36};
//-イヤホンで聞いたら鳥肌立ちまくる --  &new{2015-11-22 (日) 05:29:23};
//-「闇の魔法少女」のほうが疲れるよーな気がする --  &new{2015-11-28 (土) 11:16:45};
//-↑休憩無いこっちの方が疲れる　ハウスでもマイバチでも --  &new{2015-11-28 (土) 11:52:06};
-脳筋譜面っていってる人いたんですけど脳筋譜面って何ですか?? --  &new{2015-11-29 (日) 08:57:08};
-↑体力あればなんとかなるって認識で良いと思う --  &new{2015-12-01 (火) 20:00:05};
//-↑３，４　個人差。個人的にはやみのまの方がきついです。 --  &new{2015-12-01 (火) 22:18:48};
-↑1,2　言い換えれば超個人差譜面だな --  &new{2015-12-17 (木) 21:53:13};
-連打多いのに体力譜面なんだよな… --  &new{2016-01-02 (土) 19:50:41};
-↑地味に42〜49小説も体力食うし、何より面連打で力尽きがち他はまぁ星8中堅ってとこなんだがなぁ… コンボ数も大概だが --  &new{2016-01-06 (水) 00:10:16};
//-段位道場来て欲しかった。来るなら八段か九段。 --  &new{2016-01-28 (木) 18:43:33};
//-体力温存の為には連打を捨てるって手は有るものの挑戦レベルのプレイヤーなら、全力とは言わずともつい連打しがちなんだよね。(ｰｰ;) --  &new{2016-02-03 (水) 18:11:22};
-黒薔薇表ノルマまでゲージ5個足りない程度の実力だけどこの曲いける？ --  &new{2016-02-05 (金) 11:02:25};
-↑黒薔薇表ゲージ7でもいけたから大丈夫だと思う --  &new{2016-02-13 (土) 21:35:20};
-前半で不可が出てしまったのでふざけてゴーゴーロール処理でやってみたらほぼ全良でいけた --  &new{2016-02-14 (日) 09:36:48};
-↑３　黒バラがさっぱりの時代にノルマに乗ったからいける --  &new{2016-02-14 (日) 12:04:43};
-↑ほぼ全良でいけたと言いましたが、すでに可9でフルコンしました --  &new{2016-02-14 (日) 12:31:33};
-難しい複合とかないし体力あったらクリアできる感じ --  &new{2016-02-14 (日) 13:12:05};
-↑基本的な★10によくある複合はないが、やっぱり★10ということもあり、甘く見ていると痛い目を見るので要注意 --  &new{2016-02-18 (木) 19:43:49};
-↑すまん↑2の人やけど「やっぱり★10ということ」の部分を分かりやすく教えて --  &new{2016-02-19 (金) 18:30:53};
-同時鑑賞でよくよく見ると全コースを通して連打曲らしいな。 --  &new{2016-02-22 (月) 19:53:52};
//-49小節の後のカカカドドドが難しい。 --  &new{2016-03-01 (火) 22:40:24};
-選曲画面での流れ出しに疑問を持ったけど原曲がそこから始まるのか --  &new{2016-03-03 (木) 07:33:52};
-↑4の｢やっぱり★10｣と書いた人ですけど、この曲は★10の中でもかなり難易度が低いが、例えば★9のやわらか戦車よりも速い第一ゴーゴー後半の16分連打でかなり体力を消耗してしまうのに加えてドンばかりなのでリズムも崩しやすい。あとたまにある微妙な複合もフルコンの壁となっている。コンボ数も1100コンボ越えでかなり多い方なので、十分★10としての要素は備わっている。 --  &new{2016-03-10 (木) 23:14:40};
-↑長くなってすみません --  &new{2016-03-10 (木) 23:15:23};
//-個人的に48〜50の複合が難所 --  &new{2016-03-11 (金) 07:46:38};
-バラエティでは唯一の全コース最高難易度って入れてください。 --  &new{2016-04-06 (水) 20:48:10};
-そういえば連打が12本の内全てが大音符の連打だったらACでも130万はいってるかもしれない。逆にVitaだと140万オーバーかな(うわびっくり&#8252;)! --  &new{2016-04-24 (日) 10:13:55};
-譜面が単調な譜面に対しては接続難易度は高い --  &new{2016-05-16 (月) 21:19:55};
-iOSだと140万点近い人もいるんですが…… --  &new{2016-05-26 (木) 23:36:53};
-iOS初日の時点で137万の方いましたね --  &new{2016-05-28 (土) 10:42:54};
-iOSでは初項が230点だから、人によっては10数万点でクリアできるかもしれません。 --  &new{2016-05-31 (火) 23:24:36};
-最大の難所は42〜49ですか？ --  &new{2016-06-30 (木) 14:13:53};
-49小節まで繋げれられればフルコンは狙えるはず --  &new{2016-08-09 (火) 12:53:50};
//-一つ一つの場所を繋ぐのは出来るけど全体となると必ず何処かでミスる… --  &new{2016-08-17 (水) 23:01:15};
-49は間にドン入れたら楽になる？ --  &new{2016-09-10 (土) 17:43:03};
-↑リズムは楽になるかな --  &new{2016-10-06 (木) 22:42:56};
-iOSの公差を70点と入れ直しました。 --  &new{2016-11-03 (木) 00:59:04};
-可3桁で110万点越え可能。100コンボ未満でほぼ全可をすればこの数値は出しやすいと思う --  &new{2016-11-03 (木) 14:32:31};
-3500コンボの外伝の中ではフルコンが絶対条件とはいえ、連打による休憩が多いので１番良心的。かなりの体力を必要とする外伝なので連打をスルーするのも手 --  &new{2016-11-16 (水) 07:12:46};
-↑叩けた数や連打の条件が無いからね --  &new{2016-11-16 (水) 08:16:11};
-122万からは連打勝負と…。 --  &new{2016-11-27 (日) 00:52:32};
-弱いけど最弱って感じじゃない --  &new{2017-02-25 (土) 17:43:52};
//-３ｄｓ３で配信決定 --  &new{2017-02-25 (土) 22:10:29};
//-普通に☆10の風格。☆9詐称を☆10にしろとあれほど(ry --  &new{2017-02-25 (土) 23:22:59};
//-台ゲーだな --  &new{2017-03-20 (月) 19:15:46};
//-この曲のBPMずっと170かと思ってたw道理で疲れるわけだw --  &new{2017-05-17 (水) 00:42:33};
-全難易度通してバラエティ最大コンボだわ --  &new{2017-06-06 (火) 16:46:01};
-ios配点だったら連打秒速60打&全良した時ドキ胸の点数越えそう。CS5の配点より上で公式ソフト内で一番高そう --  &new{2017-06-14 (水) 01:07:00};
-オーブの祈りには逆詐称とあってこれに無い理由がわからない。 --  &new{2017-06-30 (金) 08:29:55};
-俺にとっては闇の魔法少女より普通に難しい気がするけどなぁ --  &new{2017-07-29 (土) 01:30:52};
//-↑でもソフランがあるから闇の魔法少女 --  &new{2017-08-05 (土) 08:54:07};
//-よりは好きかな --  &new{2017-08-05 (土) 08:54:34};
//-譜面は単純やけど体力が削られやすいから☆9とは言えない。☆10入門辺りかな --  &new{2017-10-27 (金) 16:16:41};
-英字の部分はなんて読むんでしょうか？オ−ルデメトリ？？ --  &new{2017-11-11 (土) 00:52:44};
-「Arr.」は「arrangement」の省略形（たぶん）。「Demetori」は普通に「デメトリ」。 --  &new{2017-11-11 (土) 10:49:02};
//-紫しゃま、体力が持ちません！ --  &new{2017-11-25 (土) 00:57:27};
-逆詐称って言われるのは似たような譜面傾向で☆9の新しい光の存在があったからかな --  &new{2017-12-23 (土) 10:26:50};
-連打すると休みが殆ど無いな --  &new{2018-01-08 (月) 01:43:33};
-49小節が一番技術を使うと思う --  &new{2018-01-08 (月) 01:44:58};
-16.833秒では？　60÷180×50.5拍 --  &new{2018-01-29 (月) 12:21:20};
//-挑戦！1400連打の３曲目 --  &new{2018-01-29 (月) 13:17:41};
//-↑何を今更 --  &new{2018-01-29 (月) 13:47:36};
//-これが9に下がるよりも闇魔が10に来る方がいいと思う --  &new{2018-02-25 (日) 15:21:11};
//-BPM180だから☆9ですね。闇が10 --  &new{2018-03-09 (金) 19:47:48};
//-BPM180だから☆9ですね。闇が10 --  &new{2018-03-09 (金) 19:47:49};
//-俺☆8適正だけど普通にクリアできる --  &new{2018-03-09 (金) 19:49:35};
-それな --  &new{2018-04-01 (日) 08:06:02};
//-難易度表から消えたよね、コレ --  &new{2018-04-05 (木) 15:54:36};
//-↑それな --  &new{2018-04-22 (日) 14:28:31};
//-↑闇魔はナムコジャンルで他が強すぎて☆10に上がれない可哀想な曲だと思う --  &new{2018-05-14 (月) 15:00:44};
-PS4での裏ビンゴの叩けた数の累計の条件が全曲で一番面倒な曲だけど、ランクマッチではハイレベルな戦いになりそう。（累計8900以上ってなんなんだ） --  &new{2018-05-25 (金) 12:29:52};
//-闇魔☆10は笑うからありえねえよ --  &new{2018-06-01 (金) 22:28:25};
//-闇魔は星9最上位だし10になれるよ。多分冬竜裏の方が個人的にはむずい --  &new{2018-06-16 (土) 15:12:05};
-面の57は完全に体力持って行かれる --  &new{2018-09-03 (月) 21:21:27};
//-☆9適正者でも入魂余裕なんだが --  &new{2018-10-06 (土) 11:17:21};
-85〜88小節の複合ラッシュが結構キツい --  &new{2018-10-08 (月) 17:20:28};
-7〜8小節のところでミスってフル逃すんだけどいい打ち方ある？ --  &new{2018-12-31 (月) 10:42:01};
//-9段来るかな? --  &new{2019-01-05 (土) 22:57:38};
-個人的に、闇魔の「☆9最強の体力譜面」っていう立ち位置は変わってほしくないかな。話は変わるが、「コ」の表記がある面連打の中ではこれの57連打が最長？ --  &new{2019-01-13 (日) 10:11:28};
-↑2の者です。8小節の最後ドドドカじゃなくてドドドドカなんですね。 --  &new{2019-02-04 (月) 12:04:53};
//-闇の魔法少女が星9ならこれも星9。どう考えても体力、速さ、密度、いずれもこっちの方が下だから100％これのが簡単。 --  &new{2019-02-11 (月) 11:30:25};
//-闇の魔法少女が星9でこれが星10なの納得いかん。逆やろ。百歩譲ってどっちも星9。 --  &new{2019-03-04 (月) 01:10:39};
-コツ教えてくださいお願いします… --  &new{2019-04-04 (木) 20:30:38};
-↑どこで主に落とすのか分かりませんが、体力譜面で面ばかりなので反発を利用すると腕にあまり負荷がかからず済みます。 --  &new{2019-04-04 (木) 20:57:45};
//-あと3ゲージでノルマ落ちするんですけど、コツ教えてください --  &new{2019-04-07 (日) 14:28:53};
//-星9でいいと思う --  &new{2019-04-09 (火) 12:19:38};
//-ヴァーナスでもなんとかなる --  &new{2019-04-09 (火) 12:20:33};
//-そんなこと連投しなくていいから --  &new{2019-04-09 (火) 12:51:35};
-コツ教えて頂きありがとうございます、クリアしました！ --  &new{2019-04-26 (金) 21:12:51};
//-星11があれば星10で納得な譜面 --  &new{2019-05-11 (土) 22:45:11};
-もしかして現基準星10瞬間密度最低？ --  &new{2019-05-25 (土) 20:32:57};
-Kagekiyo2人譜面2Pもしくは神風あたりがそう。 --  &new{2019-05-25 (土) 20:34:15};
//-闇魔枠でこれ九段に来そう。みんな存在忘れてそうだし --  &new{2019-05-26 (日) 17:05:38};
-最初ナムオリだと思ってた --  &new{2019-05-28 (火) 17:27:04};
//-↑2 激しく同意 --  &new{2019-05-28 (火) 19:14:55};
//-↑2 アレンジ元もカッコいいしアレンジを忘れてオリジナルに思わせるレベルのこの存在感もなかなかだよね。↑3闇魔枠が闇魔のみだった可能性を考えると外伝しか想像付かない。 --  &new{2019-05-28 (火) 19:55:18};
-テンポ180か…意外と速いんだな --  &new{2019-06-06 (木) 21:33:14};
//-おに★8適正者です。この曲を数回プレイしてみましたが、ノルマクリアは★の数の割に易しめですね。もちろん、フルコンは達成していませんが、不可の数は徐々に減っています。フルコン目指して頑張ります。 --  &new{2019-08-09 (金) 16:06:16};
-メカデスの正当強化版って感じ。譜面も結構似てる --  &new{2019-09-07 (土) 20:21:08};
//-この譜面Twitterでも★7って言われてるのか --  &new{2019-09-27 (金) 20:37:11};
-コンボ数だけはすごい曲 --  &new{2019-10-22 (火) 19:37:28};
-7から8小節の複合、叩く手は把握してるのに早さについていけなくていつもフルコン逃してる --  &new{2019-10-22 (火) 22:30:46};
-連打秒数を引いた演奏時間で密度を求めたら約8.16打/秒だった。条件を変えるとかなりの高密度ということで鯛鯛裏を彷彿とさせるな。 --  &new{2019-10-22 (火) 23:02:09};
-外伝三度目の登場 --  &new{2019-11-20 (水) 16:41:47};
-外伝の常連になりつつある --  &new{2019-11-20 (水) 20:24:55};
-外伝にはよく登場するけど本編には一度も登場したことがないっていう --  &new{2019-11-20 (水) 20:39:17};
-3つとも魂以外は一つしか問われていない(コンボ数、連打数、たたけた数)という共通点がある。 --  &new{2019-11-24 (日) 18:21:15};
//-４段位が適正かな？ --  &new{2019-11-26 (火) 17:27:16};
//-四段？さすがにそれは... --  &new{2019-12-08 (日) 15:37:11};
//-↑７、８段だったら、どうでしょうか？ --  &new{2019-12-08 (日) 21:11:15};
//-少し強い。6段あたりが妥当じゃないかな？ --  &new{2019-12-25 (水) 00:13:11};
//-こんな体力譜面来たら嫌になるなぁ --  &new{2020-01-04 (土) 11:42:16};
//-段位道場に来たとしても、さすがに7段以上だと思う・・・6段以下で平均密度7打／秒以上の曲って強すぎないか --  &new{2020-01-04 (土) 21:36:22};
//-8段が妥当な気がするけど…… --  &new{2020-01-04 (土) 21:39:45};
//-7段か？ --  &new{2020-01-08 (水) 19:54:40};
//-8段じゃね? --  &new{2020-01-12 (日) 22:13:18};
//-いや、過少評価し過ぎやろ…普通に10段に置いても体力削り枠として機能すると思うし4段が適正とか頭大丈夫かとしかおもえんぞ… --  &new{2020-01-13 (月) 00:11:09};
//-↑残りの2曲も合わせて2100〜2300ノーツくらいになりそうなので、不可100程度、可500程度許されればギリ行けるか？(なわけ) --  &new{2020-01-13 (月) 00:14:49};
//-もし九段に置くなら、やみのま同様3曲目でしょうね。ちなみに、八段はミンティア、九段は裏ヴェノを最後におに★10が入っていない。 --  &new{2020-01-13 (月) 13:25:34};
//-↑7ブルー六段の三曲目が平均密度7打/秒超えてる --  &new{2020-01-21 (火) 17:14:14};
//-六段辺りとか正気か、八段くらいなら分かるわ --  &new{2020-02-06 (木) 09:32:56};
-現時点のiOS★×10の初項最低は第六天魔王の170点なので該当部分を削除 --  &new{2020-02-06 (木) 11:55:04};
-多分48〜50小節が唯一の☆10要素だしここが本当にむずかしい --  &new{2020-03-12 (木) 23:06:48};
-↑唯一の★10要素というか、唯一の技術要素って感じかな。そこ以外は基本体力だし★9でもあの複合は叩けない事はない --  &new{2020-03-15 (日) 08:52:44};
-天井点超えしやすい★×10もあった方がいい的な考えで、なんだかんだ残留しそう --  &new{2020-03-22 (日) 15:04:44};
-星10入門曲 --  &new{2020-03-27 (金) 17:47:49};
-鬼は外伝にしか入らない中、なぜ難しいが一級の2曲目になったのか。 --  &new{2020-06-30 (火) 14:21:43};
-↑ ビクトリアもおに外伝限定かつむずかしい一級3曲目だがなぜだろうか。 --  &new{2020-07-02 (木) 21:50:14};
-Demetoriの読み方って「ディミトリ」？ --  &new{2020-07-12 (日) 15:08:15};
-↑すまん、自己解決した。普通に「デメトリ」だったわ --  &new{2020-07-12 (日) 15:16:33};
-オススメ練習曲一覧で星9と表示されてました --  &new{2020-07-28 (火) 11:57:25};
