[[難易度表/おに/LOVE PHANTOM]]

-作り直したがガラケーだからどうなってるか分からん。誤りがあったら直してくれ --  &new{2013-12-08 (日) 18:39:37};
-仕分け譜面で初の鬼譜面 --  &new{2013-12-08 (日) 19:16:43};
-譜面が意味不になってたから非表示にしといたけど、復旧よろ --  &new{2013-12-08 (日) 20:19:13};
-治った？ --  &new{2013-12-08 (日) 21:01:20};
//-やりたい。 --  &new{2013-12-09 (月) 08:02:01};
-難所は中盤よりゴーゴーのリズム。速度は遅めで☆8下位。 --  &new{2013-12-09 (月) 17:06:07};
-良譜面 --  &new{2013-12-09 (月) 17:13:35};
//-何で未追加なのにページ作ってんの? --  &new{2013-12-10 (火) 14:57:40};
//-「簡単を選んだつもりが鬼をやらされていた　何が起こったのか」 --  &new{2013-12-11 (水) 00:24:28};
//-これすごくやりたいなあ --  &new{2013-12-17 (火) 17:51:33};
-クリア難易度なら★８下位かな？★７は流石にないかもしれないが --  &new{2014-01-01 (水) 21:28:35};
-参考動画音ｽﾞﾚしてる --  &new{2014-01-11 (土) 22:30:06};
-↑音ズレしていない動画に切り替えました。 --  &new{2014-01-19 (日) 19:27:47};
-「おに」らしい譜面 --  &new{2014-03-05 (水) 17:17:22};
-旧基準☆8下位、新基準☆7中上位 --  &new{2014-03-29 (土) 14:39:48};
-8にしては簡単 --  &new{2014-05-14 (水) 19:03:03};
-割といい譜面なのに --  &new{2015-03-02 (月) 19:32:46};
//-初代に入れるべきだった --  &new{2015-03-21 (土) 20:45:37};
-仕分け見てる人の太鼓の達人最強は紅じゃなくてこれになりそうだなー --  &new{2015-03-21 (土) 21:11:18};
-↑仕分けオリジナル曲最難関は[[この曲のおに(★×9)>難易度表/おに/大改造！！劇的ビフォーアフターメドレー]]。テレ朝で一般の客がプレイ可能だった曲に限れば[[この曲>難易度表/おに/タマシイレボリューション]]と[[この曲>難易度表/おに/EZ DO DANCE]]のおに(共に★×8)。 --  &new{2015-03-21 (土) 22:59:39};
//-☆8最弱レベルだろ --  &new{2015-03-22 (日) 00:30:23};
//-この曲やりたい --  &new{2015-03-22 (日) 00:33:49};
-↑むずかしいじゃなかった？ --  &new{2015-03-22 (日) 02:41:10};
//-↑２　カカカドドドあるから普通に８ --  &new{2015-03-22 (日) 04:07:17};
//-みんなむずかしいっていうところが簡単で簡単ていわれるところがむずかしいww --  &new{2015-03-22 (日) 07:52:28};
//-みんなむずかしいっていうところが簡単で簡単ていわれるところがむずかしいww --  &new{2015-03-22 (日) 07:52:28};
-↑放送の中では3曲ともむずかしいでやっていたが、この3曲は番組中に「※家庭用ゲーム機(一部)で遊べます」という表記があったためおに譜面もある。3曲以外にその表記があった「ラブ・ストーリーは突然に」はおに譜面が使われていた。 --  &new{2015-03-22 (日) 11:55:28};
-[[生放送でも1/1/1/8だった模様>http://i.imgur.com/GM6xLNW.jpg]] --  &new{2015-03-24 (火) 01:26:05};
-エトウさんかな？ --  &new{2015-03-24 (火) 18:17:48};
-最終回なのね --  &new{2015-03-24 (火) 20:23:21};
//-某イントロクイズ番組でも出てたわww --  &new{2015-03-25 (水) 11:21:04};
//-配信お願いします --  &new{2015-04-27 (月) 21:21:32};
-今のところ、確認できるフルコン者は大倉一人だけか… --  &new{2015-11-04 (水) 14:49:11};
-改めてみるとなかなか嫌らしいリズム構成してるな。 --  &new{2015-12-02 (水) 00:49:34};
-↑2フルコン者偉大すぎる… --  &new{2015-12-02 (水) 02:16:02};
-平均密度は約4.571打/秒？ --  &new{2016-07-27 (水) 16:47:28};
-ずっと気になるのは生放送での菊地さんの良、可、不可の数。点数は大体分かるからええけど --  &new{2018-08-07 (火) 08:20:53};
-むずかしい以下が☆1なのって単純に譜面が作られてなかっただけなのでは --  &new{2018-08-18 (土) 00:25:36};
-動画が2つともブロックされてて見れないな --  &new{2021-12-21 (火) 15:05:47};
-オリジナル楽曲制作度としては最高峰ですね。 --  &new{2022-06-04 (土) 13:12:42};
-オリジナル楽曲制作度としては最高峰ですね。 --  &new{2022-06-04 (土) 13:12:43};
