[[難易度表/おに/タベルナ2000]]

//-こいつをタッチでしかも★10としてプレイできる日が来るなんて…！ --  &new{2012-07-13 (金) 11:41:35};
//-次のアプデ次第で変わるよね＜難易度評価 --  &new{2012-07-13 (金) 23:16:57};
//-譜面が消えてる。 --  &new{2012-07-13 (金) 23:59:04};
-これが真の☆10入門譜面かも知れない。何だかんだでミンティアも裏鯛も裏過激も「入門」には少し厳しいところがあったから。 --  &new{2012-07-14 (土) 00:04:14};
-譜面の種類が多い→対策が取りづらい(それぞれにする必要がある)→クリアしにくいでいいのか？ --  &new{2012-07-14 (土) 00:04:18};
-寧ろ総合力が問われるの方じゃないか？ --  &new{2012-07-14 (土) 00:34:15};
//-いや、練習曲10-4に挑戦前の曲かもしれない --  &new{2012-07-14 (土) 21:49:37};
-☆9降格ならず。めでたしめでたし。 --  &new{2012-07-15 (日) 18:04:06};
-後半(さいたま地帯以降)に高密度かつ、ノーツ数多→叩けないと挽回不能だが難しい→クリア難度が上がる→★×10残留だね。 --  &new{2012-07-15 (日) 22:26:00};
//-やっぱり★10でいるべきだ、この曲は。 --  &new{2012-07-15 (日) 23:33:39};
//-↑８　タベルナでさえ変とか言われるんだからスーハーが叩かれても仕方がない気がしてきた --  &new{2012-07-15 (日) 23:38:25};
-やっぱ2000は常に上位じゃないと ★10残留でめたしめでした --  &new{2012-07-16 (月) 16:31:53};
//-これが★×10になったことで2000シリーズでは、てんぢく(クリア難度は微妙だが)やEkiBEN、X-DAY、十露盤は★×9だと至上最悪の地雷譜面になるね♪ --  &new{2012-07-18 (水) 22:42:15};
//-恐ろしき2000クオリティ、これ★×10なんだね。 --  &new{2012-08-13 (月) 22:46:14};
//-TFSと同じく☆x10入門レベルだな --  &new{2012-08-15 (水) 12:01:31};
-これは9でも納得だが、10でも多少9上位でもいいかなって気にはなるけど10下位でもいいかっていうギリギリのラインだな --  &new{2012-08-19 (日) 16:52:56};
//-旧基準でいうKARMAか --  &new{2012-08-19 (日) 17:00:41};
//-どっちかと言うとお菓子じゃないか？ --  &new{2012-08-19 (日) 17:06:13};
//-？なんで脳内カーニバルの獲得条件書いてあるんだ？ --  &new{2012-08-20 (月) 20:44:39};
//-↑ほんとだ、どうなってんだよ --  &new{2012-08-20 (月) 21:41:13};
-３DSで10なら一応現行でも10ではあるってことか --  &new{2012-08-30 (木) 15:19:34};
//-↑この曲はずっと☆１０であってほしい --  &new{2012-09-01 (土) 01:29:27};
-↑旧基準でいうKARMA的な存在だからかなり危うい…常に降格圏内かな… --  &new{2012-09-01 (土) 01:37:51};
-直してくれたひと乙です。 --  &new{2012-09-01 (土) 23:22:14};
//-最後のタベルナ君が『うっ！』って言う部分から譜面速度早くなって欲しがった。そしたら少しは難易度上がるし --  &new{2012-09-14 (金) 00:27:17};
-3DSもむずかしいコースと配点が同じか・・・・。 --  &new{2012-09-19 (水) 11:35:46};
-この曲が☆１０なのは多分最後のバチおの所のせい、あそこを叩けないとゲージをかなり持ってかれるから --  &new{2012-10-01 (月) 21:49:50};
-ほどよく体力が失われてる頃に来るからガチ --  &new{2012-10-10 (水) 20:10:09};
//-｢タベルナ｣って｢食堂｣の意味だったのか。てっきり食べ物をたべているのかと... --  &new{2012-10-23 (火) 15:18:43};
//-↑　それもかけてるんじゃん? --  &new{2012-11-05 (月) 19:09:18};
//-タベルナ君って子供？大人？ --  &new{2012-11-30 (金) 23:26:54};
//-どうなんだろ --  &new{2012-12-07 (金) 19:50:34};
//-最後に吐いてるよね --  &new{2012-12-07 (金) 20:36:52};
-「6年半」→「7年」に変更 --  &new{2013-01-08 (火) 14:50:45};
-旧基準でいう恋文の位置かな --  &new{2013-01-22 (火) 01:24:09};
//-当時人気｢だった｣サタデー太鼓フィーバー(′；ω；｀)ﾌﾞﾜｯ〈開発日記〉 --  &new{2013-02-22 (金) 19:41:43};
//-ソウル2「………」 --  &new{2013-02-22 (金) 21:04:56};
//-今ではこの曲も☆１０入門曲の立ち位置が妥当になったよなw。 --  &new{2013-03-06 (水) 19:41:59};
-AC14でこの曲より左にある新基準作品未収録★×10曲：ヒカリノカナタヘ(表裏)、闇の魂、よくでる2000、Tank!（裏譜面）の4曲5譜面。 --  &new{2013-03-23 (土) 22:48:47};
-少し変えましたが復活させました --  &new{2013-03-29 (金) 19:54:02};
//-↑2 皆で夢を語り合っているのだから、邪魔しないでくれ --  &new{2013-04-01 (月) 16:14:33};
//-いまだに最後どう叩くかわからん --  &new{2013-04-01 (月) 17:37:32};
//-73小節目ができた時の快感…！！ --  &new{2013-04-02 (火) 00:49:25};
//-↑すごく気持ちが分かる！そこさえできれば後は簡単だし、フルコンボ確定って言ってもいい気がする。 --  &new{2013-04-02 (火) 00:53:24};
//-↑3　強く縁を叩く --  &new{2013-04-02 (火) 01:03:20};
//-縁ラッシュの最初の面を右で叩くと最後の面が左になってしまう… --  &new{2013-04-03 (水) 20:31:52};
//-タカハシ譜面なのに最後ソフランないね --  &new{2013-04-04 (木) 19:33:01};
//-太鼓はじめたの最近だけどこれ絶対☆8でいいと思う --  &new{2013-04-05 (金) 08:34:59};
//-↑　絶対それは言い過ぎ　っていうかこれや裏白鳥とかの☆１０下位を全部☆９とか言うのがどうかしてる --  &new{2013-04-05 (金) 09:11:49};
//-↑    さすがに旋風天は9でいいと思うけど。 --  &new{2013-04-05 (金) 17:15:52};
//-あ〜うまかった〜ぁ〜ｳｯ　ﾋﾞﾁｸﾞｿｯ --  &new{2013-04-05 (金) 17:19:41};
//-この曲からわかること　この曲にはどんな譜面も合う。 --  &new{2013-04-05 (金) 21:11:17};
//-↑ 特殊な物でなければ何でも合う --  &new{2013-04-07 (日) 19:25:09};
//-特殊なものの代表格　『ドカドカビーム』 --  &new{2013-04-09 (火) 15:53:47};
//-この曲の歌詞作らんでいいの? --  &new{2013-04-09 (火) 17:38:06};
//-↑６　↑７の者だが、旋風天は複合できないとクリアできないと思うから・・・地の複合と比べても圧倒的だし --  &new{2013-04-09 (火) 19:32:26};
//-KAGEKIYOからのカカカカの連続がどうしてもコンボカットされる....。 --  &new{2013-04-10 (水) 16:33:34};
//-↑２ --  &new{2013-04-13 (土) 18:41:24};
//-ごめんなさい、間違えました　　地が逆詐欺なのかと…（さぎの「ぎ」がわからんｗ） --  &new{2013-04-13 (土) 18:43:41};
//-↑旋風は天地ともに逆詐称。あと、「詐欺」はあまり使わないほうがいい。詐欺って犯罪だから悪いイメージが持たれる。 --  &new{2013-04-13 (土) 18:53:45};
//-↑2詐称の読みは''さぎ''じゃなくて''さしょう''だから、注意してね。 --  &new{2013-04-13 (土) 20:11:37};
//-↑2 地はともかく天は微妙 --  &new{2013-04-13 (土) 20:22:04};
//-↑２　そうだったんですか！？　ずっと「さぎ」って呼んでましたｗ --  &new{2013-04-14 (日) 10:58:54};
-↑3  複合が叩ければの話だがな --  &new{2013-04-14 (日) 12:23:31};
//-今更だけどギリギリ☆10残留って感じだよな。75~80小節の長複合に助けられた感じがする。 --  &new{2013-04-17 (水) 16:29:35};
//-↑縁ラッシュも忘れずに！ --  &new{2013-04-17 (水) 17:54:51};
//-マジで複合が全然できないw　誰か攻略法を頼むw --  &new{2013-04-17 (水) 20:04:50};
//-↑地力をつけろ  以上 --  &new{2013-04-17 (水) 20:13:54};
//-↑3　縁ラッシュくらいなら☆９でも結構見掛けるから微妙な所。 --  &new{2013-04-17 (水) 20:25:09};
-ひょっとしたら、12増の公式難易度の並び順も反映したんじゃ・・・？ --  &new{2013-04-17 (水) 20:39:11};
//-↑確かPunishment＜これ＜夜桜裏＜EkiBENだっけ。 --  &new{2013-04-18 (木) 01:13:16};
//-↑3それどころか、★8のクラシック曲にまで存在する --  &new{2013-04-18 (木) 08:15:38};
//-↑2,3 はやさいたまは? --  &new{2013-04-18 (木) 10:46:31};
//-↑復活した時は10だったじゃないか --  &new{2013-04-18 (木) 12:33:11};
//-↑ じゃあKamikaze Remixは? --  &new{2013-04-18 (木) 13:52:10};
//-★１０です --  &new{2013-04-19 (金) 17:54:01};
//-どうでもいいわ！！ --  &new{2013-04-20 (土) 21:52:02};
//-〆の方のタベルナは出来ないけど、こっちは楽勝 --  &new{2013-04-24 (水) 23:57:56};
//-〆のタベルナは簡単だろ　フチラッシュの所とかオリジナル長複合の部分入れられてたら地味に難易度上がってた --  &new{2013-04-27 (土) 21:02:06};
//-↑ オリジナルの長複合？どこよ？ --  &new{2013-04-29 (月) 18:04:45};
//-食べちゃ寝食べちゃ寝食べちゃ寝食べちゃ寝…ばっか。 --  &new{2013-05-02 (木) 21:44:18};
//-↑『食べちゃ寝』じゃなくて『食っちゃ寝』じゃなかったか？ ↑2多分75~80小節目の頭部分の事を言ってるんだろう。まあ、そこはオリジナルではないけどな。 --  &new{2013-05-04 (土) 17:48:18};
//-↑3 多分サタフィバ〜バチお地帯。 --  &new{2013-05-04 (土) 21:16:32};
//-題名タベルナなのに結局食べちゃうんだね『あ~うまかった』 --  &new{2013-05-06 (月) 08:46:57};
//-↑いや、結局どころかめちゃくちゃ食べてるじゃんww --  &new{2013-05-06 (月) 10:35:32};
//-↑タベルヨ2000ww --  &new{2013-05-06 (月) 11:46:10};
//-中盤メカデス。じゃんｗｗ --  &new{2013-05-06 (月) 11:50:34};
//-↑詳細ミロ --  &new{2013-05-06 (月) 12:46:11};
//-75ができればあとは完璧なんだが・・・・ --  &new{2013-05-07 (火) 20:21:12};
//-タベチャネ2000ww --  &new{2013-05-09 (木) 22:16:35};
-詳細の７年→７年半にしていいと。 --  &new{2013-05-09 (木) 22:27:35};
//-↑8 いや、「タベルナ」ってイタリア語で「食堂」って意味だからね。(楽曲紹介(譜面編)より) --  &new{2013-05-10 (金) 19:05:42};
//-これがいつ☆９に降格するんだかｗｗ --  &new{2013-05-12 (日) 10:44:49};
-しかし、聴けば聴くほど不思議な曲だな…… --  &new{2013-05-12 (日) 18:58:01};
//-★10入門だな。新基準★10でも違和感はない。 --  &new{2013-05-15 (水) 02:55:14};
//-違和感ある --  &new{2013-05-21 (火) 21:26:44};
//-さて、裏ではなにを食うのやら --  &new{2013-05-21 (火) 21:44:27};
//-↑3 タベルナって名前のイタリアンのお店に行った事あるが、そうゆう事か。 --  &new{2013-05-21 (火) 21:53:50};
//-早くACに収録されて欲しいです。勿論★×10で。 --  &new{2013-05-25 (土) 12:57:24};
//-３DSで☆10ってことは、いつか、新ACで復活した時も☆10になるんだよね？ --  &new{2013-05-27 (月) 12:33:17};
//-↑基準が変わらなければね。あと、動画２ついらない希ガス --  &new{2013-05-27 (月) 12:44:28};
//-↑２・３これ☆１０は逆詐称だな...　いま恋文まで復活してるからこれの復活も近いかも --  &new{2013-05-31 (金) 22:29:51};
//-↑その時の降格の可能性５０％（個人差アリ） --  &new{2013-05-31 (金) 22:34:29};
//-↑ だから3DRと何k(ry --  &new{2013-06-02 (日) 09:40:12};
//-ミスですw3ds --  &new{2013-06-02 (日) 09:40:27};
//-食チャ寝食チャ寝食チャチャッカチャカチャカチャカ --  &new{2013-06-04 (火) 19:45:28};
-ハレルーヤとは深い仲だよな、でもハレルーヤとこれが9と10の境目だと思う。そう思うと悲しいな --  &new{2013-06-05 (水) 11:25:25};
-↑かつてその曲と太鼓の達人の最難関を争っていたのにね。最難関候補→★10標準曲→★10入門曲と移り変わっていったのを考えると時代の変化を感じた。 --  &new{2013-06-06 (木) 00:31:29};
//-これノンストップアレンジのかなりいい練習台になる --  &new{2013-06-06 (木) 07:15:21};
-3dsを持ってたらでたらめで練習出来るからかなり鍛えられる。 --  &new{2013-06-09 (日) 12:28:03};
//-↑６それを言うならトッターガと幻想と熊蜂やろ --  &new{2013-06-09 (日) 20:44:42};
//-食っちゃ寝食っちゃ寝… --  &new{2013-06-10 (月) 06:48:41};
//-ノルマいった --  &new{2013-06-11 (火) 18:02:11};
-いやー★10とも★9とも言いにくい譜面だ --  &new{2013-06-11 (火) 18:57:26};
//-↑6アレンジはおふざけだろ。 --  &new{2013-06-11 (火) 21:16:16};
//-パクルナ2000... --  &new{2013-06-13 (木) 17:02:03};
//-↑ ダマレヨ200. --  &new{2013-06-14 (金) 07:58:13};
-単体で聴くのはやめた方がいい --  &new{2013-06-14 (金) 11:43:44};
//-ところで、トッターガって曲誰か知ってるか？ --  &new{2013-06-15 (土) 12:28:47};
//-しってる！ --  &new{2013-06-15 (土) 18:35:38};
//-↑　へぇ〜。てっきり[[''トッカータ''>難易度表/おに/トッカータとフーガとロック]]と思ってたわ(棒) --  &new{2013-06-15 (土) 18:48:29};
-投稿者には悪いけど、プレイ動画の画質が酷いから変えてほしい --  &new{2013-06-16 (日) 09:59:50};
-六代目の時点ではこれが全曲で最多コンボだったんだよね --  &new{2013-06-16 (日) 12:22:06};
//-腕を上げるには最高の曲だから復活してほしい --  &new{2013-06-16 (日) 23:43:11};
//-モンハンで言うティガレックスか --  &new{2013-06-17 (月) 01:56:49};
//-引用元ってバチお以外全部新筐体に入ってるのか、解禁条件になったりするかもしれないな --  &new{2013-06-17 (月) 05:26:50};
//-解禁条件は称号いただきます！で食べ物の曲をノルマ落ちとかじゃない？ --  &new{2013-06-17 (月) 08:19:29};
//-↑何でノルマ落ちなの？ --  &new{2013-06-25 (火) 21:36:07};
//-★9レベルwww --  &new{2013-06-25 (火) 23:17:12};
//-一体何が面白くて草を生やしているのやら --  &new{2013-06-25 (火) 23:28:46};
//-マワ --  &new{2013-06-28 (金) 17:06:49};
//-食っちゃ寝ということばがいい\(^０^)/ ことばじゃなくて音かもしれん。 --  &new{2013-06-29 (土) 22:46:13};
//-これ☆9妥当。 --  &new{2013-06-30 (日) 22:56:21};
//-↑4 食べ物の着せ替えで1クレ内に食べ物に関係のある曲をフルコンがいいんじゃない？ --  &new{2013-07-03 (水) 11:05:59};
//-↑4 曲の最後でタベルナ君が倒れるってとこから連想したんじゃないかな？現実的には↑の条件かもね --  &new{2013-07-03 (水) 12:06:05};
//-いただきますとかと重複しないか？ --  &new{2013-07-04 (木) 00:08:28};
//-この曲、早く新筐体に入れたい！ --  &new{2013-07-06 (土) 22:43:37};
//-↑2　恋文や十露盤も恋や数字と重複してるから十分ありうる。 --  &new{2013-07-06 (土) 23:03:36};
//-↑ いや、いただきます！ってもう称号あるじゃん、ってこと --  &new{2013-07-14 (日) 16:35:44};
//-↑　↑2の言ってる事が分からないようだ --  &new{2013-07-14 (日) 16:45:23};
//-超がつく程今さらすぎるけど、80〜82の面の配置はかんたんと同じなんだよねw --  &new{2013-07-25 (木) 00:22:24};
//-30小節目は●○／○●○○●と思えば上手く叩ける --  &new{2013-07-25 (木) 00:56:34};
//-↑★10にも来て●○○●○○●なんて基本形 --  &new{2013-07-25 (木) 01:00:54};
//-↑確かに --  &new{2013-07-25 (木) 18:01:46};
-ACで復活したら、難しい以下のゴーゴーどうなるんだろうね --  &new{2013-07-26 (金) 14:54:36};
-↑これと同じになるんじゃないですかね？おににあわせられると思います。 --  &new{2013-07-30 (火) 22:07:04};
//-マオウのショウタイムには、負けてるやろ。 --  &new{2013-08-05 (月) 10:43:34};
-タベルナ2000も★10の入門曲か、、 --  &new{2013-08-08 (木) 17:41:03};
//-これの称号は「食っちゃね、食っちゃね」ですかね？ --  &new{2013-08-08 (木) 18:28:57};
-クリアのコツってなんですか？譜面はだいたい分かるんですが・・・ --  &new{2013-08-10 (土) 11:57:51};
-↑73小節に到達するまでに体力を出来るだけ温存すればそれで良い。 --  &new{2013-08-10 (土) 13:16:32};
-技術譜面？ネタ譜面？ --  &new{2013-08-14 (水) 09:48:41};
-↑技術よりだと思うが体力もほどよく必要 --  &new{2013-08-14 (水) 09:54:11};
-３０小節のカドドカドドカでいつもミスるww  最後のカドカカカドカドカドカドカドカも微妙にさいたまのドカカカドカドン引用して無いか？ww --  &new{2013-08-17 (土) 23:31:39};
-↑そこは音合わせだろうけど、さいたま直後の〇〇●〇〇〇●〇●は意識してると思う --  &new{2013-08-18 (日) 00:08:27};
-少なくともAC10までは★×10上位だったよな、それが今では入門か --  &new{2013-08-19 (月) 21:04:48};
-↑☆×10でも、この曲より難しい曲が、ワンサカ登場してきてるから････ある意味仕方ない。 --  &new{2013-08-20 (火) 14:30:53};
//-降格はしないと思う。めっちゃむずいし。 --  &new{2013-08-23 (金) 12:09:57};
//-↑意外とむずいよな --  &new{2013-08-23 (金) 15:12:45};
//-でもなんでやわらか戦車裏は降格したのかな？ --  &new{2013-08-27 (火) 14:33:57};
//-タベルナソライロの次のアップデートでるけど解禁情報はまだなのかな --  &new{2013-08-28 (水) 12:17:46};
//-↑どこでそんな情報聞いた！？ --  &new{2013-08-28 (水) 17:40:58};
//-↑２　ソースはよ --  &new{2013-08-28 (水) 17:43:03};
//-↑３　ソースは？あとそれが本当だとしても何故よくでるが先にでない？ --  &new{2013-09-02 (月) 21:21:14};
//-もし復活すればよくでると共に復活回数最多になる。 --  &new{2013-09-04 (水) 23:53:22};
//-よくでる来そうにないな --  &new{2013-09-08 (日) 20:45:43};
//-もっと詰められるよね --  &new{2013-09-08 (日) 22:38:28};
-☆10で出る模様 --  &new{2013-09-09 (月) 22:06:11};
//-↑ 何故に１０？ --  &new{2013-09-10 (火) 00:46:36};
//-3DSでも10だったじゃん。何を今更 --  &new{2013-09-10 (火) 07:50:56};
-復活の話題が多かったので勝手ながら注意事項を加えさせていただきました --  &new{2013-09-10 (火) 20:57:51};
//-↑2 何でそう言ったか覚えてませんww --  &new{2013-09-10 (火) 21:32:47};
//-もし復活するのなら解禁条件は「曲名に食べ物または飲み物が入る曲を1クレ内全てフルコン」的な --  &new{2013-09-13 (金) 22:42:44};
//-俺の中で☆×１０最下位だな。消失表８０万なのに１００万いったぞ。ただ得意な譜面だけかもしれんが、俺がミスる回数としては☆×９下位だけど、可量産するからそこはやっぱり☆×10だな。難易度比較すみません。 --  &new{2013-09-21 (土) 19:40:38};
//-風雲バチお先生引用してる所あるけど、メカデス。でも良いだろ。●●●●○●●●●●●●○は最初の●と○○○○●●●●○○○○●●●●○○●●○○●●○○●●●以外は同じだろ --  &new{2013-09-21 (土) 19:52:15};
//-↑2赤字読めないんですか？＾＾ コメ消されますよ＾＾ --  &new{2013-09-21 (土) 19:53:46};
//-↑2　まあそうだけど一応全部風雲に同じ形であるんだし、あまり細かく分けなくても… --  &new{2013-09-21 (土) 20:25:06};
//-他の譜面をタベすぎ --  &new{2013-09-23 (月) 17:16:51};
//-パクり --  &new{2013-09-23 (月) 23:43:45};
-上の赤文字にあるってことはいつかくるのか? --  &new{2013-09-28 (土) 12:27:28};
//-↑7たぶん ゴーゴータイムにあるやつを1ｸﾚフルコンじゃないの --  &new{2013-10-04 (金) 18:46:23};
//-↑2かもしれんな ↑  ありえるな --  &new{2013-10-13 (日) 16:55:20};
-↑かもしれんな --  &new{2013-10-13 (日) 16:55:20};
//-新筐体バチおだけないんだっけ --  &new{2013-10-15 (火) 00:03:57};
//-↑ ヒント。ロングバージョン --  &new{2013-10-15 (火) 00:09:09};
-詳細の初出から７年てさ、発売したら難易度変わらないんだから６年半でいいんじゃない。 --  &new{2013-10-15 (火) 00:29:17};
//-これ、絶対★10 --  &new{2013-10-15 (火) 16:54:04};
//-普通にきたさいたまより難しい --  &new{2013-10-15 (火) 16:54:27};
//-この曲、3DS版でクリアできた！ --  &new{2013-10-19 (土) 17:43:37};
//-この譜面、ほんと大好き --  &new{2013-11-03 (日) 03:25:27};
-ＡＣ１０〜ＡＣ１２増となってますが通常のＡＣ１２には収録されていません --  &new{2013-11-10 (日) 13:41:55};
-↑とりあえず、「10、11、12増、14」としました --  &new{2013-11-14 (木) 23:45:00};
-最後微妙に速度変化してないか？ --  &new{2013-12-26 (木) 13:00:10};
//-新筐体のころにこの曲持ってる人居たんだけどなぁ。ドンチャレか？ --  &new{2013-12-29 (日) 17:19:27};
//-3DSでやったとき、ボタン操作だとバチお地帯キツイ --  &new{2014-01-04 (土) 17:12:15};
//-↑2　ソースは? --  &new{2014-01-04 (土) 17:53:45};
//-復活してほしい曲 --  &new{2014-01-04 (土) 22:49:55};
//-どうでもいいが音に合ってないw --  &new{2014-01-18 (土) 08:35:27};
//-↑引用重視ｗ --  &new{2014-01-31 (金) 19:32:02};
//-復活する日はまだまだ先だな... --  &new{2014-02-09 (日) 18:01:58};
//-↑7　それっててんぢく2000のこと? --  &new{2014-02-10 (月) 21:05:44};
//-↑6 バナパス改造とか？ --  &new{2014-03-05 (水) 11:02:53};
//-↑7ガセネタ --  &new{2014-03-16 (日) 20:38:40};
-73小節目ハートリングっぽいな --  &new{2014-03-27 (木) 19:47:00};
//-↑5いえ、KATUDONとかソライロも何もない無印というのでしょうか…その時に持ってるの見ました。 --  &new{2014-04-10 (木) 18:24:29};
//-73小節・・・ｗ --  &new{2014-04-20 (日) 12:34:32};
//-↑2〆で見たんじゃないですか？ --  &new{2014-04-20 (日) 14:47:12};
//-↑ありえるかも知れませんね --  &new{2014-05-06 (火) 07:51:51};
-3DSだとラストがちょっときついくらいだけど、PSPでやるとすごく疲れる。恋文や夜桜よりきついわ --  &new{2014-05-24 (土) 02:43:12};
-2000シリーズ「唯一の」完全精度曲→「数少ない」完全精度曲に変更。 --  &new{2014-06-02 (月) 08:13:14};
//-次の2000復活は、よくでるかX-dayだと思うなー --  &new{2014-06-29 (日) 15:47:33};
//-この曲が復活するときは多分降格すると思う。 --  &new{2014-07-05 (土) 07:28:09};
//-俺はこの曲は☆１０で良いと思う --  &new{2014-07-07 (月) 21:34:52};
//-はやさいたまみたいに復活時☆10でアップデート時☆9になりそう --  &new{2014-07-16 (水) 15:41:33};
//-↑1~3 ソースは何処だ？ --  &new{2014-07-16 (水) 15:44:42};
//-復活するとしたら隠し曲で条件は引用曲5曲(、バチお)をフルコンとかにしてほしいかな --  &new{2014-07-18 (金) 03:52:35};
-BPM170なのに何故か忙しく感じる --  &new{2014-07-18 (金) 22:26:58};
//-よくでる復活したならタベルナも復活してほしい… --  &new{2014-07-19 (土) 01:09:34};
-もしこれがACに復活したら☆10のままだけどはやさいたまみたいにアップデートで降格することもあり得る。 --  &new{2014-07-27 (日) 08:11:11};
//-↑確かにそうかもしれない。 --  &new{2014-07-28 (月) 15:18:10};
-↑5 測ったことないからわかんないけど、ちょっと遅くなってる気はする --  &new{2014-07-30 (水) 13:58:11};
-これって技術か体力か総合力どれだと思う?　オレは総合力だと思うんだけど。 --  &new{2014-08-24 (日) 15:49:04};
-↑同意 --  &new{2014-08-28 (木) 14:32:19};
//-81小節の最初のドンに隙間があるwww --  &new{2014-08-28 (木) 15:28:06};
-81小節、譜面速度がちょっとだけ早い --  &new{2014-08-28 (木) 15:43:02};
-↑1、2 解析したところ、確かにBPM変化があったため譜面画像を修正しました。 --  &new{2014-09-01 (月) 12:33:38};
-↑お疲れ --  &new{2014-09-01 (月) 15:19:56};
-あれ？BPM揺れてるんだ --  &new{2014-09-03 (水) 22:02:54};
-動画中で一時停止させながらみると81小節目がわかる --  &new{2014-09-13 (土) 14:43:36};
-どうやって調べてるの? --  &new{2014-09-22 (月) 20:18:34};
-↑ 譜面吸出し辺りを検索してみて ちなみにWiiね --  &new{2014-09-27 (土) 20:07:33};
//-もしかしたら断念したらしい裏譜面がそろそろ出てくるかもな --  &new{2014-10-08 (水) 14:06:39};
//-この曲の裏はでないと思う --  &new{2014-10-08 (水) 19:37:39};
//-なんでこの曲の裏譜面が今更出る出ないになってるんだよ --  &new{2014-10-08 (水) 23:03:45};
//-練習曲より練習曲w --  &new{2014-11-21 (金) 00:15:57};
//-これが蟹蟹より速いように見えない… --  &new{2014-12-13 (土) 20:33:05};
//-食っちゃ寝×240回ぐらい --  &new{2014-12-30 (火) 09:32:58};
//-この曲いろんな曲の譜面を引用してるな どうせだったら燎原ノ舞も引用しろよ 幽玄ノ乱とか 俺がフルコンしてやるからよ --  &new{2015-01-13 (火) 19:47:04};
-CS6だと81小節目の隙間がない気がする --  &new{2015-02-08 (日) 00:36:28};
//-ムラサキverで復活するらしいです --  &new{2015-02-27 (金) 19:32:58};
-AC14の難易度順見ると今はこいつは☆10底辺扱いなのかな --  &new{2015-04-12 (日) 22:04:15};
-↑下には下がいるけどな --  &new{2015-04-13 (月) 10:09:34};
-大空と太鼓の踊りの強化版って気がする --  &new{2015-06-21 (日) 14:34:12};
//-☆9だと詐称 --  &new{2015-07-05 (日) 17:19:44};
//-☆10入門にぴったり --  &new{2015-07-14 (火) 03:02:29};
-ムラサキVer.8月ドンチャレ曲になり、収録確定したので上のアレを取っ払いました。 --  &new{2015-07-30 (木) 13:39:51};
//-この曲新筐体でも１０なのかな --  &new{2015-07-30 (木) 13:53:43};
//-☆10の中ではカミカゼの次に簡単かも？ --  &new{2015-07-30 (木) 13:58:31};
//-これ10だったら最弱最弱言われそう --  &new{2015-07-30 (木) 14:20:34};
//-難易度基準考察Wikiの[[★の数別低難度曲(新基準)>http://www52.atwiki.jp/taikolevel/pages/46.html]]によると10最弱は表と大して変わらないヒカカナ裏。 神風は個人差で高く評価 --  &new{2015-07-30 (木) 14:44:14};
-復活おめでとう --  &new{2015-07-30 (木) 14:46:41};
-フル称号あるのかな --  &new{2015-07-30 (木) 18:04:16};
-この曲の後に出たのが「アイツ」だったんだよなぁ… --  &new{2015-07-30 (木) 18:17:16};
//-この曲だけは降格してほしくない --  &new{2015-07-30 (木) 20:26:10};
-新基準の3ds1でも☆10のままだったからacでも降格されないよな…？ --  &new{2015-07-30 (木) 23:11:06};
//↑４こっちの方が難しくない？ --  &new{2015-07-30 (木) 20:28:07};
//-↑訂正　簡単じゃない？でした --  &new{2015-07-30 (木) 20:28:41};
//-今なら☆９妥当 --  &new{2015-07-30 (木) 22:46:53};
//-☆9はおろか☆8かもしれない --  &new{2015-07-30 (木) 23:03:21};
-↑新基準→新基準で難易度改訂されたのは無印→カツ丼に移行した後はほぼない(弩蚊怒夏や買ってロックが一時的に降格したが、設定ミスだったのか結局元に戻った)。降格の可能性は低いと見ていい --  &new{2015-07-30 (木) 23:37:13};
//-超時空アドベンチャーも降格してたよな。あれはどうなんだろう？本当に改定したのか、ミスだとしたら気付いたけど直さなかったのか、そもそもミスに気付かなかったのか… //--  &new{2015-07-30 (木) 23:48:07};
//-↑2 3DS1が発売されたのがカツドンの難易度改訂前だから必ずとは言い切れないかも --  &new{2015-07-31 (金) 02:52:03};
-☆10のままで収録されんのかな。3ＤＳ1からは3年は経ってるし --  &new{2015-07-31 (金) 06:49:13};
//-☆10のままで収録されんのかな。3ＤＳ1からは3年は経ってるし --  &new{2015-07-31 (金) 06:49:14};
//-1年前なら10でも納得できたけどなぁ… --  &new{2015-07-31 (金) 11:14:21};
//-↑ 野菜みたいに早い段階で降格してない以上、残留だろう。というか★９ではやや強すぎる気が。 --  &new{2015-07-31 (金) 12:37:51};
//-↑ 難易度比較はやめよう --  &new{2015-07-31 (金) 14:05:51};
-復活本当におめでとう！ --  &new{2015-07-31 (金) 14:57:59};
//-ギリ10で残ることを祈る（笑） --  &new{2015-08-01 (土) 13:21:24};
//-そろそろ★の上限上げないと..... --  &new{2015-08-01 (土) 13:30:21};
//-↑3 新筐体の無印→カツ丼以降で★10から降格したのは、はやさいたま2000だけかな？ --  &new{2015-08-01 (土) 14:30:16};
//-残すはX-DAYだけだ！ --  &new{2015-08-01 (土) 17:27:27};
//-↑2　降格したのははやさいたまってことは…はやさいたまは2000シリーズ…〆ドレーではタベルナを除くきさま200まで全て☆9…これって… --  &new{2015-08-01 (土) 17:31:58};
//-↑さいたまは☆7だぞ --  &new{2015-08-01 (土) 18:52:30};
//-↑あっそうだった --  &new{2015-08-01 (土) 20:09:00};
-ついに復活  本当に待ってた --  &new{2015-08-01 (土) 23:50:43};
-★１０残留 --  &new{2015-08-02 (日) 07:12:29};
//-やっぱりかw でもこの際難易度は関係ないよね！ --  &new{2015-08-02 (日) 07:20:09};
-まあ、旋風が10ならね、 --  &new{2015-08-02 (日) 07:31:46};
-これで新筐体に収録された中では最古の全コース最高難易度になったね --  &new{2015-08-02 (日) 08:07:31};
//-ソース --  &new{2015-08-02 (日) 08:42:01};
-これやハレルーヤから突然きたさいたまを出したのは異常だと思う --  &new{2015-08-02 (日) 09:09:09};
-この曲フルコンしたときの称号ありますか？ --  &new{2015-08-02 (日) 09:31:13};
-↑もし現バージョンで無かったら、次バージョンで追加されるかも --  &new{2015-08-02 (日) 09:52:51};
//-本当に★10なの？ --  &new{2015-08-02 (日) 09:54:33};
//-↑ http://youtu.be/R2_j4s2XCGM --  &new{2015-08-02 (日) 10:20:23};
//-この曲は逆詐称と言えるほど易しくないと思うが --  &new{2015-08-02 (日) 15:17:14};
//-↑　個人差かなこれ --  &new{2015-08-02 (日) 15:18:14};
-見た感じ★10でも問題ない --  &new{2015-08-02 (日) 16:32:50};
//-体力面で考えると、★×10で正当か。 --  &new{2015-08-02 (日) 18:12:07};
-フルコンしたけど称号でないっぽいです --  &new{2015-08-02 (日) 18:34:00};
-★10入門としていい練習曲になりそう --  &new{2015-08-02 (日) 21:02:56};
//-↑3　800ノーツなんていまどき☆9でもそこまでの体力譜面にならないけどな --  &new{2015-08-02 (日) 23:03:28};
-新筐体解禁初日の天井点到達者数は43人。 --  &new{2015-08-03 (月) 21:17:40};
-思ったより全良者数少ないな --  &new{2015-08-04 (火) 02:49:16};
-↑　73小節目の4拍目の縁がきついところかな --  &new{2015-08-04 (火) 12:58:55};
//-禁食wwwww --  &new{2015-08-06 (木) 16:43:51};
//-10、5位かなインゾネ涙目すぎるw --  &new{2015-08-06 (木) 21:46:53};
//-縁ラッシュは新基準でも十分に★×10に相当する難易度があると考えられるため、残留した。 ってただの憶測じゃないですか、難所に関しては個人差があるわけで縁ラッシュだけで残留したと断言するのはおかしいのでは --  &new{2015-08-08 (土) 01:13:30};
//-たった一箇所の縁ラッシュが辛いから残留したって言うなら、これの縁ラッシュより繋ぎにくいウルトラマンギンガも★×10ってことになるし、残留した理由付けとしては不適切。 --  &new{2015-08-08 (土) 01:20:30};
//-ネガポジ裏にも縁ビームあるしな --  &new{2015-08-08 (土) 01:44:05};
//-12分、16分、24分を混ぜてくる縁ラッシュは、☆8や9にあるような単なる24分の縁ラッシュとはまた難しさは違う。でも☆10残留の要因があたかも縁ラッシュだけと言っているようなこの書き方はおかしい --  &new{2015-08-08 (土) 02:25:41};
//-10だ9だといわれるのもポケモン裏のせい --  &new{2015-08-08 (土) 03:43:32};
//-最近の新基準は新曲に対して厳しく旧曲に対して甘めだから★10と★9の境目がかなり曖昧 --  &new{2015-08-08 (土) 03:58:04};
//-↑2そんなことはねーよ。ポケモン出る前の3DSの時点で難易度の位置付けが微妙だと言われてたからね --  &new{2015-08-08 (土) 03:59:43};
//-↑は↑2 --  &new{2015-08-08 (土) 04:00:16};
//-個人的には☆１０。序盤と黒電話以外普通に難しい --  &new{2015-08-08 (土) 07:15:00};
//-↑ビームと長複合以外ミンティアの下位互換 --  &new{2015-08-08 (土) 18:29:19};
//-↑ミンティアとは求められる要素が違うから比べてもしょうがないと思うんだが --  &new{2015-08-08 (土) 22:51:49};
//-正直★8でもいいと思う --  &new{2015-08-08 (土) 23:19:23};
//-↑みたいなまともに評価できない奴っているよね --  &new{2015-08-08 (土) 23:33:53};
//-&size(50){''青字を読め''}; --  &new{2015-08-08 (土) 23:37:08};
//-↑無駄に文字を大きくするのも荒らしと同じ --  &new{2015-08-08 (土) 23:39:33};
//-今の時代の人はこの譜面のゴーゴーは全部引用だって知ってるのかな --  &new{2015-08-10 (月) 02:10:43};
//-あとAC未収録の2000シリーズはX−DAYだけかな？ --  &new{2015-08-10 (月) 15:51:06};
//-↑↑俺は知ってる --  &new{2015-08-10 (月) 17:37:05};
//-↑2　つノるどん（と≠MM）ついでに言うとX-DAYはAC未収録ではない --  &new{2015-08-10 (月) 17:42:23};
//-この曲ネタ曲扱いされてるけど、デモの9小節からの裏で流れてる低音と悲鳴とかもあってかなり不気味+ボス感ある曲になってると思うの俺だけかな？ --  &new{2015-08-10 (月) 17:46:49};
//-↑確かドンカマ謝罪会見の時に言ってたんだが、実際ビデオドローム的なホラーを意図して作られたらしいよ。 --  &new{2015-08-10 (月) 19:31:45};
//-↑５  正しくは「AC未復活」だね。その書き方だとまさに↑３の方の仰る通りだ。 --  &new{2015-08-11 (火) 00:37:08};
//-最後の「うっ！」(ﾄﾞｽｯ)は何なんだろうね。 --  &new{2015-08-11 (火) 15:03:30};
//-↑食べ過ぎて心臓発作起こして死んだから --  &new{2015-08-11 (火) 15:22:10};
//-↑タベルナ君が倒れる音では？ --  &new{2015-08-11 (火) 15:23:09};
//-なんかこの曲の動画「さいたまが〜」とかいうコメをよく見るけどにわか多いの？ --  &new{2015-08-11 (火) 16:31:25};
//-そうだよ --  &new{2015-08-11 (火) 17:08:35};
//-↑4 イヤホンで聞くとちゃんと心音らしき音が黒電話地帯やラスゴー周辺で聞こえる --  &new{2015-08-11 (火) 20:12:51};
-★10だとこれとミンティアあたりが体力、神風が複合の入門的な曲になるね --  &new{2015-08-13 (木) 22:52:00};
//-正直言って、新筐体に再収録されるときには☆９にレベル改善されてるかと思ったんだが、昔のままだったね... --  &new{2015-08-18 (火) 20:36:22};
-↑1 タベルナに関しては後半なんかはいいかもね --  &new{2015-08-23 (日) 10:39:26};
-のるどんとかチャーリーとか東方コラボとかに隠れてるがこの子ももうすぐ一般解禁　忘れないであげて --  &new{2015-08-27 (木) 21:42:22};
//-ここにいるようなやつらはみんなドンチャレやってるから一般解禁なんてどうでもいいんだろ --  &new{2015-08-27 (木) 22:06:00};
//-↑え --  &new{2015-08-27 (木) 22:10:42};
//-↑2 みんなドンチャレやっていたら、みんなでドンチャレも毎月達成されていたのであろうが・・・ --  &new{2015-08-31 (月) 23:54:48};
//-この曲の一般解禁もそうだが、それ以上に収録されるのが忘れ去られそうな曲もある(ドンチャレ積極派であってもそうなる可能性大)。 --  &new{2015-08-31 (月) 23:58:37};
//-これフル称号ないのかー --  &new{2015-09-04 (金) 14:25:21};
//-次回アプデで来るだろjk --  &new{2015-09-04 (金) 19:07:09};
//-称号でタベルナ君が蘇生した原因がわか…るわけないか --  &new{2015-09-04 (金) 19:44:16};
//-これで新筐体未収録の2000は〆＋、黄ダルマ以外はX-DAYだけか --  &new{2015-09-05 (土) 20:03:55};
//-↑〆ときだるまは出さなくてもよかった希ガス --  &new{2015-09-08 (火) 07:59:12};
-解禁条件はなし？ --  &new{2015-09-13 (日) 13:06:48};
//-これを☆９にしたらいよいよやばい --  &new{2015-09-17 (木) 22:59:47};
//-↑ネクロと共に10最大の逆詐称だろ　エトウはクリア難度で決めてるんだっけ --  &new{2015-09-18 (金) 06:50:40};
//-↑太鼓チームにはエトウしかいないのか(困惑) --  &new{2015-09-18 (金) 06:57:13};
//-↑2 そいつらが逆なんじゃなくて9に詐称が多すぎるんだよ --  &new{2015-09-18 (金) 12:58:20};
//-↑8 タベルナ君蘇生って？ --  &new{2015-09-23 (水) 20:08:21};
//-↑十露盤のことだろ --  &new{2015-09-23 (水) 20:42:08};
//-↑10 もしかしたら時系列的にこっちのがあとなのかもしれない(こじつけ) --  &new{2015-09-26 (土) 01:00:59};
-曲中で倒れたものの何とか一命をとりとめた、もしくはそもそもパラレルワールドの話だった、という説もある。しかしどちらにしても電撃を喰らって・・・・・・そのまま放置されるけどね --  &new{2015-09-26 (土) 03:05:13};
//-↑〜↑3 つまりこの曲で食っちゃ寝してる人が十露盤にも登場してるってことですね(↑4の者です)。 --  &new{2015-10-31 (土) 15:43:46};
//-どんチャレ解禁曲だったんだ --  &new{2015-11-01 (日) 17:43:29};
-vitaに来ました --  &new{2015-11-27 (金) 22:09:47};
-一応PS Vitaの表記を「詳細」欄に入れましたが配点等違っていたら訂正してください。 --  &new{2015-12-03 (木) 18:50:13};
-フルコン称号「食っちゃ寝の達人」あります。 --  &new{2015-12-12 (土) 16:04:53};
-↑追加。 --  &new{2015-12-12 (土) 18:24:49};
-その他の上から二つ目、その上のとおなじようなこと言ってるからひとつにまとめた方がいいんじゃない? --  &new{2015-12-14 (月) 19:36:39};
-鬼星7適正者で鬼8少しできるぐらいだがこの曲好きなので攻略したいと思う 何かコツとかあったら教えて下さい  ヴァーナスです --  &new{2015-12-19 (土) 08:28:50};
-↑この曲は地力譜面だからはっきりいって☆8程度が出来るからと挑むのは無謀。素直に☆9がそれなりにできるまで腕を磨いてから挑んだ方がいい --  &new{2015-12-19 (土) 10:09:33};
-最低でも紅くらいはクリアできないと門前払い。 --  &new{2015-12-19 (土) 10:20:44};
-少なくともドドドカカカ以外の３−３はできないと（魂ゲージＭＡＸに１回でも到達できないと）門前払い。 --  &new{2015-12-19 (土) 10:25:17};
-↑4です 試しにやってみたが4分の一と少ししかいかなかった  紅はクリアなら出来る 魂到達はしなかった やっぱり力不足だ モチベーション崩さないように他の譜面で地力上げます アドバイスありがとう --  &new{2015-12-20 (日) 23:31:52};
-ばちお先生の前の縁24分でいつもコンボをきるのですが、コツとかありますか --  &new{2015-12-23 (水) 10:56:15};
-↑12分はきっちりリズムをとって16分は少し速めに、24分も速めに叩いて、最後の面は最初の面と逆の手で叩くことを意識する --  &new{2015-12-29 (火) 19:05:49};
//-お正月といえばこの曲 --  &new{2016-01-01 (金) 12:01:43};
//-それな。 --  &new{2016-01-03 (日) 21:45:18};
//-↑2いやスポーツダイジェスドンだろ(戒め) --  &new{2016-01-03 (日) 21:54:38};
-無音でやってたら途中で曲間違えたかと思った　引用があったのか --  &new{2016-02-29 (月) 14:25:01};
-☆8適正でも最初でコンボ繋げたら最後は適当でもクリアはできるはず。 --  &new{2016-03-18 (金) 15:54:52};
-曲の所々に入る聴覚検査の音みたいなのが嫌杉 --  &new{2016-03-22 (火) 13:47:47};
-★×8適性者がプレイするのはかなり危険だろうけど、確かに★×8適性者に叩けそうな配置は多い。 --  &new{2016-03-22 (火) 14:20:34};
-KAGEKIYO地帯らへんで落とすんですけど、何かコツとかありますか？ --  &new{2016-03-22 (火) 17:50:58};
//-5月12日までに全コース降格しなければ全コース最高難易度の最も長い曲となる。 --  &new{2016-03-23 (水) 22:52:35};
//-↑その日になんかあるの？ --  &new{2016-03-24 (木) 21:36:49};
//-↑何もないよ --  &new{2016-03-24 (木) 21:53:03};
-5月12日までにこれが降格しなければ最も全コース最高難易度の長い曲となる。 --  &new{2016-03-27 (日) 00:47:22};
-現在最古の全コース最高難易度曲だが、そうでなくなるとしたらやっぱ鬼が降格が一番あり得そうだなぁ --  &new{2016-04-06 (水) 03:57:19};
-↑かんたんは8分が多いし、ふつうは16分3打が2回連続があるし、むずかしいは16分複合が多いから確かに --  &new{2016-04-06 (水) 08:00:51};
//-食っちゃ寝の達人←ダメだろーwww --  &new{2016-04-12 (火) 01:18:52};
//-Vバージョンのダウンロードコンテンツに収録されたけど、これ★9中位じゃね？ --  &new{2016-04-15 (金) 15:35:55};
//-最初はすごく難しいと思ったけど今はすごく簡単だと --  &new{2016-05-06 (金) 12:57:03};
//-ラストのリズムが複雑で苦手 --  &new{2016-05-17 (火) 18:55:16};
//-常に家でこれとドンカマを交互に流している --  &new{2016-05-21 (土) 11:15:24};
//-鬼は疲れなければフルコンいけるかな --  &new{2016-06-24 (金) 20:22:22};
-KAGEKIYOから24分あたりの繋ぎは70小節初めの1打を逆手から入って2連と四連を利き手から入る完全左右交互で打てば73小節の頭を利き手から入れる --  &new{2016-06-25 (土) 03:26:58};
//-曲引用しすぎだろ --  &new{2016-06-30 (木) 20:29:17};
-タカハシでなければ作れなかった譜面 --  &new{2016-08-03 (水) 19:42:40};
-この曲なんで段位道場に収録されないんだろう --  &new{2016-08-24 (水) 13:59:47};
-ただの稼ぎになっちゃうからじゃないかな。技術面でも体力面でも地力面でも、この曲より適正な曲は存在するし --  &new{2016-08-24 (水) 14:45:56};
-バチお先生のAC復活により、引用曲がAC9以来に全登場となります --  &new{2016-10-06 (木) 03:47:44};
//-これ★9じゃダメ？ --  &new{2016-10-23 (日) 14:01:33};
//-ダメに決まっとろーがボケ&#128169; --  &new{2016-10-23 (日) 18:39:47};
//-★９適正がちょうどいいですね。 --  &new{2016-11-12 (土) 11:05:52};
//-降格候補ではあるけど降格したらしたでショックだなぁ… --  &new{2016-11-24 (木) 22:26:09};
//-↑1度新基準になった曲は降格しないから安心しなさい(ソライロ以降は) --  &new{2016-11-24 (木) 23:54:15};
//-↑ドラゴンセイバー「それはどうかな？」 --  &new{2016-11-25 (金) 00:43:05};
-譜面引用最多曲ってなんですか？ --  &new{2016-12-14 (水) 23:23:11};
-↑〆ドレーと〆ドレー＋ --  &new{2016-12-15 (木) 00:06:29};
-73小節目でフルコン逃す --  &new{2016-12-23 (金) 17:24:00};
-73~81小節の密度は幽玄の全体の密度とほぼ同じ。 --  &new{2017-01-21 (土) 10:09:07};
-風雲！バチお先生が新筐体に入ったから引用曲が全て新筐体に収録されることになった --  &new{2017-04-21 (金) 09:27:39};
-Xa''表''クリアできないのにこれはクリアできる ちなみにハウスバチ --  &new{2017-07-23 (日) 18:15:03};
-初見でクリア出来るほどのレベル。多分星9くらいしか無いわ。 --  &new{2017-08-08 (火) 23:10:28};
-気まぐれかでたらめでやると結構鬼畜になる --  &new{2017-08-16 (水) 11:42:42};
-初見クリアなんかでよく9レベルとか言えるわ --  &new{2017-08-23 (水) 01:48:29};
-電話なってからが --  &new{2017-08-23 (水) 07:38:42};
-↑勝負 --  &new{2017-08-23 (水) 07:39:19};
-なんだかんだこの曲も初登場時は色々な項目で歴代の更新をしていたりする、コンボ数や16分の長さやゴーゴーの回数など --  &new{2017-09-23 (土) 22:14:46};
-↑音符密度もCS6の時点ではこの曲が1位 --  &new{2017-10-02 (月) 13:14:05};
-引用曲が全部★×8、7に降格してるし、これも一段階ぐらいの降格はありえる。ただ、★×9基準だと上位に入るから、わざわざ下げる必要もないのでは? --  &new{2017-10-21 (土) 22:48:40};
-↑ コレより強い★9なんてシャイニーとチャンピオンメドレー裏くらいしかない --  &new{2017-10-21 (土) 23:14:11};
-あと、冬竜裏と千鼓千鼓 --  &new{2017-10-21 (土) 23:16:59};
-↑2 シャイニー...？ --  &new{2017-10-21 (土) 23:36:33};
-[[シャイニーカンフーリバイバル>難易度表/おに/Shiny Kung-fu Revival]]でしょ --  &new{2017-10-22 (日) 00:12:32};
-↑4 脳漿裏 --  &new{2018-01-09 (火) 12:19:18};
-これやってるときモスキートーン鳴ってない？？ --  &new{2018-01-21 (日) 10:51:58};
-↑ なんじゃそれ --  &new{2018-01-21 (日) 11:30:44};
-↑2 それあんたの耳鳴りじゃないの？ --  &new{2018-01-21 (日) 11:49:29};
-いや、この曲だけ　メドレーのこの曲の部分も同様 --  &new{2018-01-21 (日) 21:31:11};
-これだけ引用できるって凄いわ、メカデス地帯とか特にセンスが光りまくってる --  &new{2018-02-21 (水) 21:06:24};
-↑9 星9中位くらいじゃね？ --  &new{2018-02-25 (日) 08:20:51};
-この前wii1中古で買ってきてやったんだが十露盤の方が簡単だったりする...ナゼだろうか --  &new{2018-03-14 (水) 22:42:19};
-↑ やっぱりKAGEKIYO地帯以降がむずい？ --  &new{2018-03-14 (水) 22:54:26};
-↑  ↑2の者ですそこから崩されてバチお複合で運手崩壊しますね --  &new{2018-03-15 (木) 21:40:19};
//-タベルナって正直★×9でいいと思うな --  &new{2018-06-13 (水) 21:02:11};
-この速さの景清はけっこう難しい。 --  &new{2018-09-08 (土) 12:27:10};
-↑ BPMが130と170やもんな。BPM40の差はデカイね。 --  &new{2018-09-08 (土) 17:00:44};
-初心者の俺にはカ カ カ カ カ カカカカカｶｶｶｶｶｶの縁ラッシュでコンボ途切れるわ --  &new{2018-11-26 (月) 18:41:06};
-↑24分を含む複合は最初のドンを逆手で入るとよいですよ --  &new{2019-01-06 (日) 16:49:19};
-体力面では演奏時間も平均密度も星8の紅に負けてる --  &new{2019-02-18 (月) 19:41:26};
-おにが一番まともな全コース最高難易度曲。他には紫薔薇やDANが該当するかな。 --  &new{2019-03-20 (水) 14:08:15};
-これ段位経験ないのか --  &new{2019-03-25 (月) 20:20:21};
-↑本編ではね。外伝で一回出たよ --  &new{2019-03-25 (月) 20:35:40};
//-この曲をもってして現行☆10最弱って言われるからにはケチャよくでる恋文あたりはAC14の時点でもう☆10としては力不足だったって認識でOK?あの頃タベルナは☆10中位って言われてたくらいだから余計に気になった。そして今後もこの曲は恐らく「降格しない」。 --  &new{2019-05-01 (水) 12:16:04};
-CS6がCS5と同じ配点ならこの曲の株はどこまで上がったのだろう。(トフロを華麗にスルー) --  &new{2019-05-12 (日) 19:46:01};
//-ケチャよくでるは完全に逆詐称だったな14だと --  &new{2019-05-26 (日) 09:06:52};
//-この曲こそ☆9でいいと思う。 --  &new{2019-07-06 (土) 10:51:24};
//-↑☆9になった瞬間おにぎりに変身する気がする。 --  &new{2019-07-06 (土) 10:52:52};
-色んな曲の譜面入れてボス感出してたのにそんなん一切してない北埼玉に呆気なく王座を奪われるという --  &new{2019-07-12 (金) 01:03:41};
//-AC14の公式難易度順で降格しなかった★×10の曲・譜面はこの曲が最弱に。 --  &new{2019-07-25 (木) 11:33:40};
//-↑4 それは無いと思う。AC14以前と新筐体以降は難易度の審査基準が違い、☆も全曲通して1つくらい違った。感覚として各☆の中で下位から中位の下辺りが降格したような感じ。あの頃の基準ならまだ通用できた --  &new{2019-08-25 (日) 06:23:37};
//-逆詐称- --  &new{2019-09-05 (木) 16:50:44};
//-星9でこれよりむずいやつ20譜面ぐらいある説 --  &new{2019-09-11 (水) 09:06:12};
//-↑同意 --  &new{2019-09-22 (日) 17:27:13};
//-↑4 じゃあ軽いざわめき、わすれなぐさは旧基準★9の上位説あり？ --  &new{2019-12-05 (木) 01:37:02};
//-↑恐らくはそうかもしれませんね。わたしはそう思います。 --  &new{2019-12-05 (木) 01:51:38};
-でもフルコンむずい --  &new{2019-12-14 (土) 10:34:06};
-さいたま地帯以降には休憩が少ない --  &new{2020-01-13 (月) 09:05:07};
-叩いてて楽しいのと --  &new{2020-02-17 (月) 01:30:58};
-処理の上達が実感できる良譜面 --  &new{2020-02-17 (月) 01:31:48};
-譜面引用の数が（〆+を除くと）歴代三位に --  &new{2020-02-21 (金) 14:41:22};
-ラスト殺しは現在の譜面と比較してもでも強烈だと思う --  &new{2020-02-23 (日) 19:47:36};
-このなかなかなBPMでの裏拍入りの中長複合の応酬は辛い --  &new{2020-02-23 (日) 22:39:17};
//-仮に★9に降格したとしても★9最難関とは言い難いのでは？ --  &new{2020-03-03 (火) 23:05:17};
//-↑仮にTank!裏がiOSで降格してた時期に降格しても☆9最難関にはならない。 --  &new{2020-03-03 (火) 23:08:31};
-こいつ降格しないでほしいなぁ --  &new{2020-03-13 (金) 19:20:28};
//-★9で最後の複合ラッシュや縁24分があるなら最難関のような気もするが… --  &new{2020-03-17 (火) 11:04:57};
-個人的にすっごく苦手な譜面 --  &new{2020-05-21 (木) 11:36:50};
//-72小節まで★8上位〜★9下位だけです --  &new{2020-05-31 (日) 15:18:01};
//-↑そう言えるようになるまであと何年かかるかな？意外とすぐの未来かもしれぬ。 --  &new{2020-05-31 (日) 16:02:35};
-やっぱり★10なのは2000シリーズと六代目のプライドがあるからかなぁ…個人的には失ってほしくない --  &new{2020-06-21 (日) 09:17:50};
//-↑最後の手段は…削除？ --  &new{2020-06-21 (日) 09:24:48};
//-↑やめろおおおおおおおおおお！！ --  &new{2020-08-29 (土) 17:02:15};
//-↑2削除氏にアレンジさせたら絶対後半加速させてくるでしょ？ --  &new{2020-08-29 (土) 17:17:16};
//-↑君が思ってるほど君笑いのセンスないよ --  &new{2020-08-29 (土) 18:35:32};
-星10なのは引用元の曲のプライド？ --  &new{2020-08-30 (日) 12:28:19};
-引用譜面の所の音源が違和感ないあたり凄いなと思う。 --  &new{2020-08-30 (日) 14:26:18};
-↑ マジそれな。そういう意味では名曲だなぁ --  &new{2020-08-30 (日) 15:58:57};
-↑引用されてる6曲の譜面傾向がバラバラなのも凄さを引きあげてるやろなあ、そう思うとタカハシさんって譜面作りの天才なんだなーって思う --  &new{2020-09-15 (火) 18:58:20};
-鳩時計好き --  &new{2020-09-27 (日) 09:48:53};
-もうすぐ初出から15年にもなるんか --  &new{2020-10-08 (木) 01:11:41};
-後半技術面で忙しいしそこまで逆詐称に感じない --  &new{2020-10-16 (金) 22:18:59};
-きたさいたま2000と共通点が多い。演奏時間、家庭用初出、当時は最難関、無調、瞬間最高密度更新など。--  &new{2020-11-06 (金) 11:59:05};
-15年目っての聞いてすげえ声出た --  &new{2020-11-22 (日) 10:18:33};
//-15年目っての聞いてすげえ声出た --  &new{2020-11-22 (日) 10:18:35};
-今日で15周年だぞ！15年間☆10ってすげえな...。 --  &new{2020-12-08 (火) 07:14:55};
-タベルナ2000様、全コース最高難易度を維持し続けて15周年おめでとうございます！2000シリーズは永久に不滅です！！ --  &new{2020-12-08 (火) 12:33:33};
//-タベルナ2000様、全コース最高難易度を維持し続けて15周年おめでとうございます！2000シリーズは永久に不滅です！！ --  &new{2020-12-08 (火) 12:33:36};
//-↑1つ多すぎました。しいましぇん。 --  &new{2020-12-08 (火) 12:34:21};
-↑の者です。初めてノルマクリアできた☆10がこのタベルナ2000様でした。この曲をプレイする度に当時の達成感がよぎる思い出の楽曲ですね。 --  &new{2020-12-08 (火) 13:56:36};
-15年間星10の貫禄 --  &new{2020-12-08 (火) 20:23:31};
//-15年ってすごい。私は「食っちゃ寝の達人」が欲しくて当時 ☆7がギリできる程度だったにも関わらずめちゃくちゃ練習して、半年後ようやく手にした「食っちゃ寝の達人」。こんなに頑張って獲った称号ではあるものの恥ずかしくてまだ一回も付けてません。 --  &new{2021-03-31 (水) 01:53:33};
-何期にWii以降据え置き機に1回も入ってないのか --  &new{2021-05-19 (水) 20:46:07};
-他のWii初代2000は全部あるのにね --  &new{2021-05-19 (水) 21:18:03};
-↑2 Wii1以降据置機向けに1回しか入っていない2000シリーズのうち、Wiiシリーズのみなのはきさま200、〆ドレー、スーハーの3曲。恋文、駅弁、はさまの3曲はWiiシリーズが据置機向けでは最後の収録。 --  &new{2021-05-25 (火) 16:36:42};
-(追記)Wii1以降据置機向けに1回しか入っていない2000シリーズのうち、Wiiシリーズのみは''この曲を除いて''上記の3曲であり、その中で新基準適応済みの家庭用作品に収録されたのはこれとスーハーのみである。 --  &new{2021-05-25 (火) 16:42:34};
-「きたさいたま2000を抜き」ってあるけど、一度もきたさいたまに抜かれてなくね？ --  &new{2021-08-05 (木) 09:12:33};
-↑ 新基準の☆10の中では元々はきさまが古さでトップだった。コイツは後から新基準☆10に入ってきて、きさまの持っていた古さを塗り替えたから「きたさいたま2000を抜き」は何も問題ないと思う。 --  &new{2021-08-10 (火) 14:56:07};
-↑なるほど、ありがとう --  &new{2021-08-10 (火) 15:03:38};
//-耳がくすぐったくてイヤホン着けてプレイ出来ねぇ --  &new{2021-08-16 (月) 22:17:33};
//-↑さ&#12316;て&#12316;は&#12316;iOS勢だな？ --  &new{2021-08-16 (月) 22:40:29};
-飯食う音が汚すぎて… --  &new{2021-08-20 (金) 22:42:11};
//-↑給食時間に流したらあかん曲って事かw --  &new{2021-09-22 (水) 21:25:57};
//-この曲多分星9に下がると思うな --  &new{2021-12-09 (木) 20:40:30};
-この曲多分星9に下がると思うな --  &new{2021-12-09 (木) 20:41:14};
-↑それな --  &new{2021-12-16 (木) 09:20:36};
-譜面的に星10にとって弱すぎる --  &new{2021-12-17 (金) 18:10:28};
