[[太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]

//-ボルテでOur Faithリミが採用されてるtakdriveさんおるね。糞曲だった --  &new{2015-08-05 (水) 22:25:33};
-音神楽とかいうの荒削りだけど好き --  &new{2015-08-05 (水) 22:38:13};
//-KiLLeR MeRMaiDの人いてびっくりした。つーか普通に埋もれてた --  &new{2015-08-05 (水) 22:44:48};
-Freedom Fighter!!みたいなチップチューンいいなぁ --  &new{2015-08-05 (水) 23:28:21};
//-MAD PARTY VISION：メロディ以外はすんごいかっこいいハードコア --  &new{2015-08-05 (水) 23:44:53};
-ボルテ関連だとキラマ以外でもTwin Blasterとかアワフェリミの人おるな。 --  &new{2015-08-05 (水) 23:53:56};
//-Choco Chiptune.とエレクトラが個人的ツートップ --  &new{2015-08-06 (木) 00:08:24};
-クレオフーガ関連のリンク先おかしいんだが --  &new{2015-08-06 (木) 03:02:39};
//-審査員からのメッセージがwww --  &new{2015-08-06 (木) 17:49:37};
-N.U.E.って曲かっこいいし聴いてて面白いな --  &new{2015-08-06 (木) 18:14:43};
//-↑2 ひどするぎｗｗｗ --  &new{2015-08-06 (木) 19:37:37};
//-カワーゲンさん人間そつおめしきだったなwww --  &new{2015-08-06 (木) 20:10:27};
-今更だけどかわげんさんのメッセージ「叩くのさ」じゃなくて「叩のさ」になってる --  &new{2015-08-06 (木) 21:43:16};
//-Rainy day曲自体はキャッチーで聴きやすいが、夏コミ用に作ってた曲そのまま流用しただけってのはあんまり心象良くないな。嘘でもいいから太鼓用に書き下ろした曲だってした方が好感度高いと思う --  &new{2015-08-07 (金) 23:34:42};
//-あのさぁ…　＞@**************新曲、現在2つのコンテストに応募してるけど実はどちらも最低要件を満たしてない。一つは時間オーバーでもう一つは歌もの対象。……白状します。宣伝目的の完全確信犯（誤用）です（爆）。ごめんなさい。 --  &new{2015-08-07 (金) 23:38:14};
//-↑今日のデイリーランキングでランクインしてた人か --  &new{2015-08-08 (土) 18:21:08};
-Calculatorの作曲者さん、新曲で応募してるな --  &new{2015-08-08 (土) 22:59:00};
//-brave the world 大会曲向きじゃないけどCS専用で☆7ぐらいで欲しい曲だった --  &new{2015-08-08 (土) 23:03:26};
-今回はレトロチックな音色使った曲をよく見かける感じ --  &new{2015-08-08 (土) 23:09:55};
//-自転車操業のパンクっぷり好きだな --  &new{2015-08-09 (日) 17:56:18};
-なんか時間オーバーしてる曲やけに多くない？ --  &new{2015-08-09 (日) 18:18:18};
//-Firefly City(Taiko no Tatsujin Edit)・・・これ個人的にめっちゃ好きな人の作品なんだけど、太鼓用以外に書き下ろした曲を流用してますってのが如実に現れてるのは心象悪いぞ。ボルテの時は公募用に新規で曲作ってたのに --  &new{2015-08-09 (日) 23:24:40};
//-プレイリスト登録数順に聴くとやっぱ良いの多いな --  &new{2015-08-10 (月) 07:03:30};
//-テトさん… --  &new{2015-08-10 (月) 07:38:07};
//-↑曲聴いたけど太鼓に合わせる気無いだろｗ --  &new{2015-08-10 (月) 17:29:57};
//-i'm f〇〇〇〇n cream dancerやけに人気高いけど以前上げた曲の流用じゃん・・・ --  &new{2015-08-10 (月) 23:58:57};
//-凛かっこよすぎ --  &new{2015-08-11 (火) 00:03:46};
-聞いた曲がたまたまそうなのかもだけど、おとなしめな曲多いな --  &new{2015-08-11 (火) 00:47:38};
-なんか今回目立った良曲少ないような...大丈夫かな --  &new{2015-08-11 (火) 02:01:37};
-9月になったら韓国・香港・台湾からも楽曲のエントリーが解禁されるから海外勢にも期待。どんな曲を作ってくれるんでしょう。 --  &new{2015-08-11 (火) 07:51:26};
-↑2 まあ９月いっぱいまでの募集だし良曲作ろうとしてる人はじっくり練って作ってるんだろ --  &new{2015-08-11 (火) 07:52:46};
-takdriveさんどうしたんだ、ボルテの時と全然違うぞ --  &new{2015-08-11 (火) 08:04:59};
//-明らかに無料音源の曲ばっかりで草 --  &new{2015-08-11 (火) 08:21:36};
//-俺の曲結構初期に投稿したから500再生ぐらいいくかと思ったら100再生も入ってなくて泣きたい --  &new{2015-08-11 (火) 11:39:06};
//-↑4 海外の公募は海外だけで収録されるんじゃないの？ --  &new{2015-08-11 (火) 16:07:03};
//-Extensive forest ってやつワロタ --  &new{2015-08-11 (火) 17:08:01};
//-↑ 世界大会だし違う課題曲にはならないかと --  &new{2015-08-11 (火) 20:08:45};
-これって、早く曲出したもん勝ちじゃない? --  &new{2015-08-12 (水) 10:38:32};
-↑最終的に審査するのは太鼓チームだから人気曲でも採用されるとは限らない --  &new{2015-08-12 (水) 11:20:25};
//-BMS神曲は韓国の人が多いので --  &new{2015-08-12 (水) 13:19:37};
//-期待してます --  &new{2015-08-12 (水) 13:19:57};
//-Trap-ezoid Marching  前半はかなりいいんだけどなあ・・・ --  &new{2015-08-14 (金) 21:24:07};
//-TO THE UNIVERSE★  ハピコア系の中では一番いい --  &new{2015-08-14 (金) 21:28:30};
//-↑俺も聞いてみたけど初めてインスト曲で感動したよ --  &new{2015-08-14 (金) 22:01:58};
-時間オーバーしてる曲が多いのクレオフーガさんも気にしてるっぽいな… --  &new{2015-08-16 (日) 12:45:54};
//-Electronic ℃ircuitって曲個人的に好き --  &new{2015-08-16 (日) 17:06:51};
//-M-O-T-Uさんの曲叩いてみたい --  &new{2015-08-16 (日) 17:11:19};
//-たのしいne　クッソ寒い曲名以外は音ゲー曲として優秀だと思う。いろんな音ゲーで譜面の作り甲斐がありそう --  &new{2015-08-18 (火) 00:00:25};
-同情破り　癖になる。音源さえなんとかすればスピードコアは楽しそう --  &new{2015-08-18 (火) 00:08:21};
-Choco Chiptune. 　オサレとチップチューンが溶け込んでて好き --  &new{2015-08-18 (火) 00:22:41};
-良い曲なのにもう太鼓の達人で登場している曲と名前が被っているやつがあった件 --  &new{2015-08-18 (火) 09:49:20};
-凛が個人的に結構好き --  &new{2015-08-18 (火) 13:01:16};
-うーん…なんかSDVXと比べるとインパクトがないな --  &new{2015-08-18 (火) 15:34:01};
//-このコンテストに出すことを示唆してる曲の動画があったんだけど --  &new{2015-08-18 (火) 16:20:13};
//-↑続き  音源を改善すればなかなかいい線いくと思った。リズムの変化があって楽しい曲。 --  &new{2015-08-18 (火) 16:21:19};
-ウイルスパラダイス もう少し評価されても良いと思うな。長さ的に受かるかどうかはさておき --  &new{2015-08-18 (火) 22:47:48};
-ココロボ　曲調といいパーカッションといい太鼓にとてもマッチしそうだが音圧が残念だな --  &new{2015-08-18 (火) 22:50:26};
//-幽玄と紫煌ごっちゃにしただけの奴あってわろた --  &new{2015-08-18 (火) 23:59:31};
//-↑革命ノ乱ですねわかります。　ある意味革命すぎて… --  &new{2015-08-19 (水) 00:52:11};
//-Murasame　曲が全体的に綺麗で、中盤に音が少なくなる地帯もいいなと、思いました。 --  &new{2015-08-19 (水) 01:43:32};
//-感想を書くなら個人のブログかどこかにまとめて書いた方がいいぞ --  &new{2015-08-19 (水) 02:03:47};
-冷凍庫CJ〜アーメン太鼓ブラザーズ〜　トパゾ曲ッぽいと思ったのだがどうだろう --  &new{2015-08-19 (水) 09:47:17};
-とりあえず凛は採用されそう --  &new{2015-08-19 (水) 12:04:49};
-Noriyukiって誰かと思ったら太鼓にもボルテにも採用されててワロタ --  &new{2015-08-20 (木) 23:46:49};
-↑その手前の曲も結構いいのに、太陽と南風に食われてるわ --  &new{2015-08-20 (木) 23:49:38};
//-他ゲーのボス曲そのまま流用して投稿するのあかんやろ --  &new{2015-08-22 (土) 00:07:40};
//-↑8 9反省してアカウント消しました --  &new{2015-08-22 (土) 07:17:45};
//-↑2 ゴノワのやつか…… --  &new{2015-08-22 (土) 08:54:44};
//-ギラティナもあるな　公募をいれて欲しい曲のアンケートかなにかと勘違いしてる小学生かな？ --  &new{2015-08-22 (土) 11:38:30};
//-YouTubeテーマソング投稿してるやつがいるw --  &new{2015-08-22 (土) 12:03:13};
-Super NOVAの厨二感やばい --  &new{2015-08-22 (土) 12:09:43};
-Wind of SHIKI、音ゲーっぽくて雰囲気もあってて滅茶苦茶好みだ --  &new{2015-08-22 (土) 20:24:54};
-曲へのコメントやめろとか書いてるけど、ぶっちゃけ語ることって曲ぐらいしかなくね？そう躍起になって締め出すものでもないと思うが・・・ --  &new{2015-08-22 (土) 22:56:47};
-楽曲のページにコメントした方が作者も喜ぶと思うよ --  &new{2015-08-22 (土) 23:15:28};
-それWikiのコメント機能の根本から否定してるよね。個人の楽曲ページじゃ雑談にならないじゃん --  &new{2015-08-22 (土) 23:48:52};
-そもそもここは雑談のためのページじゃないわけだが --  &new{2015-08-23 (日) 00:06:06};
-ここに限らず各曲のコメント欄は情報交換兼雑談のスペースだよ --  &new{2015-08-23 (日) 01:01:19};
//-採用されるはずもないのにやっぱ無断転送する輩がいるんだな、草生える --  &new{2015-08-23 (日) 07:35:02};
//-無断転送(笑) --  &new{2015-08-23 (日) 08:08:15};
//-ここにも小学生が湧いてんのか --  &new{2015-08-23 (日) 09:37:15};
//-応募された楽曲に対しての感想コメントは、Twitter等の個人のページでお願いします。←これどうなん。外していいに一票 --  &new{2015-08-23 (日) 17:12:43};
-2STEP SPLASHはなんかボルテっぽい。好きだけど --  &new{2015-08-23 (日) 20:04:55};
-曲への感想みたいなコメ禁止するならこのコメ欄はそもそも要らないのでは --  &new{2015-08-23 (日) 20:14:15};
-↑確かにそうですね…赤字の文消して欲しいです… --  &new{2015-08-24 (月) 16:21:22};
-↑1消しました --  &new{2015-08-24 (月) 17:19:50};
-つまりコメント欄も消す？ --  &new{2015-08-24 (月) 17:41:04};
-なぜ、楽曲のコメントを書くだけで、コメント欄が非表示になるのでしょうか・・・。(復元しておきました) --  &new{2015-08-24 (月) 21:05:36};
//-公募に関する情報以外の感想はノイズでしかないからな --  &new{2015-08-24 (月) 21:11:57};
//-↑こういう自治厨 --  &new{2015-08-24 (月) 23:32:29};
//-↑　[[ルール]]読んでこようか --  &new{2015-08-24 (月) 23:38:11};
-雑談所に木一本立てるだけで解決するんじゃね？ --  &new{2015-08-25 (火) 07:54:30};
-誹謗中傷がなければ別に引っかかるものもないと思うが --  &new{2015-08-25 (火) 22:00:53};
-応募楽曲への中傷に近いコメントが散見されるので注意書きを追加しました。 --  &new{2015-08-25 (火) 22:12:20};
//-現状で採用されそうな曲って何かある？ --  &new{2015-08-26 (水) 00:51:06};
//-↑Flarebirds of Scarlet Prism  とthankと凛はほぼ確実だろう。 --  &new{2015-08-26 (水) 13:43:18};
-Dawn of Highwayは優秀賞は取りそう。あんまりこういうジャンルが当選するのは珍しい気がするが --  &new{2015-08-27 (木) 21:57:10};
-↑募集者全員落選もあり得るからそれは・・・・ --  &new{2015-08-27 (木) 22:17:24};
//-てんがらの丘の「オワタツの人気曲感」。商業的な印象は受けないがチープな良曲っぽさが好き --  &new{2015-08-31 (月) 00:57:15};
-さっそく海外勢が５つ公開しているね。そのなかでもSummer Adventureがか --  &new{2015-09-03 (木) 21:56:19};
-海外勢全体的にレベル高杉 --  &new{2015-09-04 (金) 00:54:46};
-日本の方もその裏でひっそりとA Girl's Little Dreamとか報復絶倒とか結構いいのが上がってるな --  &new{2015-09-04 (金) 01:13:37};
//-良い曲多いねー楽しみだ --  &new{2015-09-04 (金) 10:03:29};
//-Aroundかっけー --  &new{2015-09-13 (日) 15:16:32};
//-ミハイルさんきた！！ --  &new{2015-09-17 (木) 23:59:46};
-明日までか --  &new{2015-09-29 (火) 21:08:11};
//-夢色カラフルはボカロ曲で一番いいと思うけどボカロってだけで埋もれがちなのがもったいない --  &new{2015-09-29 (火) 21:09:26};
//-凛人気だけど個人的にはUNIVERSE DESTROYERのほうが好み　ってか後で気づいたけどメタドンの人じゃんｗｗｗ --  &new{2015-09-29 (火) 22:51:16};
//-fatalistically nightfall俗っぽいとは言えかなり形になってるしちょっと過小評価すぎない？ --  &new{2015-09-29 (火) 23:13:14};
//-RAPID BURSTER大好きだわ、こういう曲が欲しい --  &new{2015-09-29 (火) 23:47:06};
//-↑7thankとかいうのは音少なすぎだし無理だろ、再生回数やいいねの数は一切関係ないし --  &new{2015-09-30 (水) 07:06:10};
//-せやな --  &new{2015-09-30 (水) 10:47:28};
//-ねこみりんの曲、xi作曲じゃん --  &new{2015-09-30 (水) 10:52:31};
//-↑「演奏や歌唱等が製品と同等のレベルに達しない場合、こちらで差し替える場合がある事をご了承ください。」審査員が気に入りゃ採用される可能性はある。実際クレオフーガに投稿されてるDANなんて音ペラペラだし。 --  &new{2015-09-30 (水) 16:55:28};
//-終了まであと4時間半・・・ --  &new{2015-09-30 (水) 19:23:09};
//-だめかも --  &new{2015-09-30 (水) 19:45:38};
//-Flarebirds　of　Scarlet　Prismはいい曲だ。是非来てほしい。 --  &new{2015-09-30 (水) 20:33:44};
//-よみぃは信者票で当選確実。不正だわ --  &new{2015-10-03 (土) 15:12:04};
//-やっぱ投票システムガバガバで草 --  &new{2015-10-03 (土) 19:27:25};
//-よみぃさんって今回「暖＠よみぃ」ではないんですね。 --  &new{2015-10-03 (土) 23:32:26};
//-「魂のお琴」は個人的にオススメ --  &new{2015-10-04 (日) 12:19:54};
//-凛とコトノハどちらも評価高いしいい曲だけど、それぞれ海〇、Th〇s ga〇eのパクリ感が否めないね… --  &new{2015-10-05 (月) 03:04:05};
//-K.keyって人のすごく良いと思う。とくにGloriaとChronicleは鳥肌たった --  &new{2015-10-05 (月) 14:38:11};
-ランダムソートとかやったら公平になりそうと思ったけど使う立場だとそんな使いにくいもんで見ないって話だしなあ、う〜ん --  &new{2015-10-16 (金) 22:57:04};
-一般投票はどうなるのだろうかなあ --  &new{2015-10-16 (金) 22:57:56};
//-WiiU4辺りで合格曲収録されると良いな --  &new{2015-11-02 (月) 20:31:29};
//-リューイッティさん辞退はけっこうショック --  &new{2015-11-03 (火) 18:14:21};
//-やはりよみぃさんの曲が入ってたか。 --  &new{2015-11-03 (火) 18:49:45};
//-やっぱ凛はいいよなー --  &new{2015-11-03 (火) 19:13:37};
//-xiさん最近すげーなあ --  &new{2015-11-06 (金) 07:05:46};
//-「Starrrrrrr」という曲名を他の音ゲーで見たことがある・・・と思ったが、あっちの曲名は「''s''tarrrrrrr」であったため単に似ていた程度だった。ちなみに、starrrrrrrのアーティストは［Alexandros］(旧：［Champagne］)。 --  &new{2015-11-06 (金) 18:14:00};
-よみぃ氏とM-O-T-U氏は殿堂入りするのかな --  &new{2015-11-14 (土) 14:40:10};
//-ルミナスレイジ頼むから復活してくれ --  &new{2015-12-20 (日) 02:16:43};
-審査員コメント見たけど、Devil's machinegunが準佳作にすら入ってなかったわ --  &new{2015-12-24 (木) 13:06:23};
-↑2M-O-T-Uさんは、この度殿堂入りとなりました。 --  &new{2016-01-21 (木) 21:29:54};
//-デビルwwwww --  &new{2016-01-22 (金) 22:02:46};
-ボカロジャンルはトオリヨの1曲って書いてあるけど、おにぎりと星もだね --  &new{2016-02-05 (金) 22:38:01};
-↑3　RAPID BURSTERも準佳作漏れ。はっきり言って異常だ。 --  &new{2016-02-05 (金) 23:21:25};
-↑僕らのメモリーズもだ。 --  &new{2016-02-07 (日) 19:55:25};
-Starrrrrrも曲名変わったよね。 --  &new{2016-02-07 (日) 19:56:22};
-井上ぼな氏は都合が合わず曲制作は出来ず、今回は未参加という形に --  &new{2016-02-26 (金) 20:13:55};
-ゆかり曲は☆10安定なのか --  &new{2016-04-08 (金) 18:31:52};
-ぼなさん、未参加か…曲かなり楽しみにしてたのにな --  &new{2016-04-20 (水) 08:25:41};
-今回の大会の譜面はまともなものが多いね。前はぶっ飛んだものが多数を占めていたのに。 --  &new{2016-04-29 (金) 23:03:10};
-↑曲数が増えて譜面のレパートリーが広がったので、まともな譜面が増えたように見えるんだと思うよ。つまり、今後ぶっ飛んだものが… --  &new{2016-04-30 (土) 01:17:17};
-↑要するに残り5つのうち少なくとも1つは鬼畜なものとしてあらわれるということか...。 --  &new{2016-04-30 (土) 08:09:15};
-↑ネテモネテモは神譜面だと信じたい --  &new{2016-04-30 (土) 15:25:10};
-↑2　そのための冷凍庫 --  &new{2016-04-30 (土) 17:01:55};
-↑3 そのためのアサガオ --  &new{2016-04-30 (土) 18:31:45};
-↑4 そのためのGloria --  &new{2016-04-30 (土) 18:32:39};
//-前回程盛り上がらないなー --  &new{2016-04-30 (土) 22:28:52};
//-↑これから盛り上がるよ、きっと…(震え) --  &new{2016-04-30 (土) 22:30:38};
-今回の決勝3曲は前回の決勝3曲よりヤバイ雰囲気出てる --  &new{2016-05-06 (金) 20:15:05};
-↑まあ全部鳩並みには出てるな。 --  &new{2016-05-06 (金) 20:35:33};
-超絶技巧系少女の作曲者はねこみりんではなくねこかぶりサイクロンなのでは？ --  &new{2016-05-06 (金) 21:56:40};
-↑クレオフーガ投稿時の名義がねこみりんだったからじゃ？ --  &new{2016-05-07 (土) 01:53:58};
-もしかしてアサガオ作曲のBTBってBMS作家か？ --  &new{2016-05-14 (土) 11:58:12};
//-予想 ネテモネテモ ★10中位 999コンボ ひよっこファンタジー ★10上位 約1000コンボ 冷凍庫CJ 〜鳴呼面太鼓ブラザーズ〜★7上位〜★8下位 541〜600コンボ アサガオ ★8中位 678コンボ Gloria ★8上位〜9下位 789コンボ --  &new{2016-05-24 (火) 21:13:04};
//-、 --  &new{2016-05-25 (水) 09:13:08};
//-公募曲軒並みクソ曲クソ譜面で驚いた。クソ曲とか量産するなら、公募曲入れんで良い。 --  &new{2016-05-25 (水) 12:53:04};
-遂にこの大会の全ての応募曲が収録されたようだ --  &new{2016-05-28 (土) 12:36:55};
-今回の課題曲は前と比べるとかなりクリアフルコンボ難易度下がったな --  &new{2016-05-28 (土) 20:49:12};
-その分優勝者先行プレイの楽曲がえげつないことに..... --  &new{2016-05-28 (土) 21:19:58};
-えげつないくらい幅が広がったのでは --  &new{2016-05-29 (日) 13:23:42};
-何だかんだ言っても今回も完成度高かったと思う。幅は狭く同じようなのも増えたが --  &new{2016-05-29 (日) 16:28:28};
-電子音源くさい奴は太鼓と合うわけでも合わないわけでもないから微妙に感じるんだろうな --  &new{2016-06-02 (木) 14:39:36};
-決勝戦３曲とも傾向かぶりすぎだろ・・・。予選じゃないんだからさぁ・・・。もうちょっと譜面傾向変えたり出す曲の順番を代えたりしてほしかったな・・・ --  &new{2016-07-01 (金) 22:34:56};
-チョコチップ、超絶技巧系少女、輝きを求めて以外は譜面作成者が発表されたようだ --  &new{2016-09-15 (木) 20:21:56};
-発注曲とアサガオだけiOS未配信なのか --  &new{2016-11-18 (金) 19:18:59};
//-↑ひよっこファンタジー --  &new{2017-01-04 (水) 23:03:18};
-↑ひよっこファンタジー --  &new{2017-01-04 (水) 23:03:19};
-RAPID BURSTERはゴーゴーとなる部分と通常運転の箇所の差が冷凍庫と比べて弱かったな。 --  &new{2017-04-16 (日) 13:14:11};
-3DS3全曲配信完了 --  &new{2017-04-29 (土) 14:04:01};
-↑ ビクトリアと天照がまだ --  &new{2017-04-29 (土) 14:09:50};
-ここの米欄当時の雰囲気が見れて面白い --  &new{2019-10-13 (日) 17:22:30};
