[[難易度表/かんたん/自分REST@RT]]

-ゴーゴーが全難易度でうっとうしいと聞いて --  &new{2014-12-11 (木) 21:07:07};
-完全コール譜面だな。声出しながらやったら楽しそう --  &new{2014-12-12 (金) 09:45:55};
-ゴーゴーに音符が一切無いって初じゃね？ --  &new{2014-12-15 (月) 18:27:47};
-真打　天井点　943110点 --  &new{2014-12-24 (水) 15:18:00};
-譜面をうp。 --  &new{2015-01-06 (火) 17:01:07};
-15小節の大連打は配点どうなってるの --  &new{2015-01-09 (金) 17:05:14};
-↑ゴーゴー地帯で240点になってる --  &new{2015-01-14 (水) 10:54:34};
-ちなみに面は大音符のみ。 --  &new{2015-01-17 (土) 23:14:13};
-連打秒数追加。ついでに3DS2も追加。 --  &new{2015-06-28 (日) 12:39:41};
-3DS2の配点が新ACと異なっていたので表を分けました。 --  &new{2015-07-26 (日) 01:45:28};
-MSの初項・公差はacと同じ --  &new{2016-01-31 (日) 12:56:54};
-↑9 どういう事だ？ゴーゴーには音符たくさんあるが --  &new{2016-03-30 (水) 11:13:59};
//-今すぐやりたい！ --  &new{2016-07-18 (月) 18:59:33};
