[[難易度表/むずかしい/太鼓侍]]

- 作成乙。こんなのもあったのか。 --  &new{2009-01-09 (金) 17:39:21};
//- こっちは連打もある上に神譜面だと思う。　復活しても難しいコースばっかりやってそう。 --  &new{2009-01-09 (金) 20:28:29};
- 譜面だけで比べると所々鬼の譜面といい勝負に見える。元々同じ譜面だから当然かもしれないが。結論を言うとこれも鬼で★７ぐらいありそう。 --  &new{2009-04-20 (月) 12:55:21};
- １６分音符３３連打おどろき。 --  &new{2009-05-26 (火) 16:05:45};
//- 風雲とともに旧作を支えた名曲 --  &new{2009-06-22 (月) 00:37:43};
//- ↑旧作を１番支えたのはゴーゴーキッチンでは？まあこれ、バチお、サタデー等も支えていましたが。 --  &new{2009-06-22 (月) 17:35:50};
//- 個人的に　鬼＜難 --  &new{2009-09-01 (火) 16:23:56};
//- 流石に亜空間遊泳ほどではないかな…それでも今の基準でいえば、難しい★8の難関であることは変わりないが。 --  &new{2009-09-01 (火) 19:27:51};
//- ↑2　俺にとっては、一部は鬼のほうが難しいが、別の部分では難しいの方がきつかったり・・・。要するに、個人的には鬼≧難って感じ。 --  &new{2009-09-01 (火) 19:59:11};
//- ふつうのおよそ２倍のコンボ数と言える。 --  &new{2009-09-26 (土) 16:59:37};
//- [[難易度表/おに/太鼓侍]] --  &new{2009-10-12 (月) 11:29:07};
//- 初代最難関候補 --  &new{2009-10-12 (月) 13:02:12};
//- 個人的にフルコンは鬼よりこっちのがむずい。 --  &new{2010-01-09 (土) 14:02:16};
//-DS2では☆8に昇格してないむしろ☆7に降格してる --  &new{2010-06-14 (月) 23:32:07};
//-↑ミス鬼とまちがえたw --  &new{2010-06-14 (月) 23:32:37};
//-見出し消すとか&color(#f0f0f0){バカ?}; --  &new{2011-01-11 (火) 19:10:47};
//-そういえば3分音符って珍しいな --  &new{2011-09-02 (金) 14:29:59};
//-なぜ上がっている！！！！！！？ --  &new{2011-10-22 (土) 07:05:08};
//-★７ --  &new{2012-06-12 (火) 21:29:38};
//-http://www.youtube.com/watch?v=yRUVDpojE0A　音源　よく聞くとこの譜面この曲から聞こえる太鼓の音 --  &new{2012-07-27 (金) 04:32:32};
//-良譜面だな --  &new{2012-12-11 (火) 21:54:09};
-プレイ動画を追加。 --  &new{2013-03-12 (火) 20:15:33};
-風船が地味に重い… --  &new{2013-03-16 (土) 10:47:40};
-30連音符が危険 --  &new{2013-05-26 (日) 19:53:05};
//-これリッジ亜空間より難しい --  &new{2013-10-15 (火) 17:49:19};
-下手なおにコースよりも難しいので要注意 --  &new{2014-08-09 (土) 11:10:18};
//-むずかしいコース　見事にノルマクリア成功 --  &new{2015-09-27 (日) 14:28:15};
-そもそも昔は鬼も同じ譜面だったはず --  &new{2016-09-19 (月) 15:52:50};
-２連符なんてどこにも無いんだが。 --  &new{2017-08-31 (木) 08:44:51};
-2連符＝8分音符だからあちこちにあるよ --  &new{2017-08-31 (木) 09:35:59};
-↑2連打の間違いでは --  &new{2017-08-31 (木) 10:52:26};
-配点は埋まっていますが、降格なし。おにも表・裏★×8。 --  &new{2018-07-26 (木) 11:30:04};
-当然の残留だな。こんな★7あったら核地雷 --  &new{2018-07-26 (木) 14:03:18};
-↑42〜43小節目だけ見て言ってるとしても順当。ここが連打部分or風船音符であれば☆7でもMy Soul Your Beats!より2段階は難しい？ --  &new{2020-02-15 (土) 11:02:59};
