[[難易度表/おに/FAITH]]

//-だから譜面くれー --  &new{2010-10-03 (日) 18:09:38};
-コンボ数は少ないけど、●●○が連続で出てくる所があるからそれなりに難しい --  &new{2010-10-03 (日) 18:50:03};
-これ、ワンピースの曲で唯一のEDなんだね(何気に)。 --  &new{2012-03-12 (月) 11:53:23};
//-復活しないかなー・・・無理か --  &new{2012-08-01 (水) 14:08:40};
-この曲よりコンボ数が少ないおに★×7が出るのは当面ないでしょうね。 --  &new{2012-08-01 (水) 14:11:22};
-↑それが、二人用譜面でだが出たんです。しかも両方ともに200コンボ未満。 --  &new{2013-04-22 (月) 18:41:46};
-一人用だったらまだこの曲が一位だね --  &new{2013-04-23 (火) 11:51:09};
-昇格した吉宗評判記も9コンボこれより多いか --  &new{2014-07-25 (金) 10:06:35};
-とりあえず、ここの動画を観て仮の演奏時間を出しました。吉宗評判記とほぼ同じ秒数と思われます。 --  &new{2016-06-10 (金) 14:49:34};
-おに★7の一人用最少から脱出したので該当部分を削除 --  &new{2016-08-04 (木) 00:22:10};
-↑ PPAPだっけ。 --  &new{2017-07-27 (木) 15:08:18};
-faithの意味のとこの文字小さいの面白い --  &new{2017-07-27 (木) 16:26:30};
-↑2 世界ふしぎ発見！オープニングテーマ(167コンボ)です。その後PPAP(156コンボ)を経て、現在は激レアさんスペシャルメドレー(138コンボ)に変わりました。 --  &new{2018-11-03 (土) 10:35:36};
