[[雑談所]]
-オンラインランクマッチ7月のごほうび曲は「おはよう！太鼓サマー」でした --  &new{2020-07-01 (水) 00:00:51};
--まさかのPS4と被り… --  &new{2020-07-01 (水) 00:01:42};
---まあPS4は解禁手段無いし…。普通にサブタイトル表記されてるのな --  &new{2020-07-01 (水) 00:04:56};
---五代目は秋、六代目は冬の曲だからね --  &new{2020-07-01 (水) 08:25:35};
--いいね。DLC含めて過去の任天堂CSに収録していない楽曲をドンドン出してくれ --  &new{2020-07-01 (水) 09:16:19};
-2020年5月のコメントを撤去 --  &new{2020-07-01 (水) 00:06:17};
-[[iOSの新曲>https://app.taiko-ch.net/news/]] --  &new{2020-07-01 (水) 15:47:04};
--猫のラストで画面に百烈パンチするの楽しそう --  &new{2020-07-01 (水) 18:53:39};
--デットオアダイと星屑はないのか --  &new{2020-07-01 (水) 22:15:21};
-そつおめ系リストラ以降の十段3曲目って、 --  &new{2020-07-01 (水) 23:14:23};
--ミス　太鼓チームが曲作る人に、BPMこのくらいのこういう譜面が作れそうな曲を作ってくれって依頼してんのかな --  &new{2020-07-01 (水) 23:15:20};
---なんかわかる　そんな気しますよね、トイレDODは特に --  &new{2020-07-02 (木) 00:01:23};
--確か曲の依頼時に曲の雰囲気とかどのくらいの難易度とかは注文してるらしいよ --  &new{2020-07-02 (木) 10:42:51};
---それどこ情報？ --  &new{2020-07-02 (木) 14:01:12};
---↑とりあえずすぐに見つけられたやつだけ貼っておくよ。とぱぞさん本人のツイートね https://twitter.com/tpazolite/status/1217012957739020290?s=21 --  &new{2020-07-02 (木) 17:59:13};
---↑ありがとう --  &new{2020-07-03 (金) 09:24:54};
-今作十段より六段の方が下手すれば合格難しい気がする　ムラサキの批判からなにも学ばなかったのだろうか --  &new{2020-07-02 (木) 08:32:44};
--精度は取れるけど連打が極端に苦手な人がもしいたらありえるかも --  &new{2020-07-02 (木) 13:12:49};
--いや、流石に赤合格で言えば連打含めたとしても十段の方がむずい。めたるぽりすの風船が重いって話あるけど、赤合格なら割れなくてもいけるからね --  &new{2020-07-02 (木) 16:26:35};
--金合格ならわからなくもない 赤ならまだ誤魔化せる --  &new{2020-07-03 (金) 15:09:07};
-SwitchDLC情報来た。 --  &new{2020-07-02 (木) 12:05:18};
--https://twitter.com/bandjanaimon/status/1278523841849901057 アプリ版とACにも収録されるらしい --  &new{2020-07-02 (木) 12:28:41};
---7/1の時点で一瞬だけアプリ版にお知らせ来てたな。すぐ見れなくなったけどこれだったのか --  &new{2020-07-03 (金) 15:44:24};
--曲パック情報はいない --  &new{2020-07-02 (木) 13:38:06};
---そっちは来週だろう？ --  &new{2020-07-02 (木) 17:42:46};
--1曲だけ？ --  &new{2020-07-02 (木) 13:46:40};
---100万本突破記念で更に10曲無料配信。 --  &new{2020-07-03 (金) 16:52:38};
-[[NS1無料大型アップデート「eスポーツトーナメント」>https://switch.taiko-ch.net/mode/esp.php]] --  &new{2020-07-03 (金) 10:05:26};
--これはただ対戦出来るだけなのかな… --  &new{2020-07-03 (金) 14:12:39};
--これオンラインなのかな？っていう謎 --  &new{2020-07-04 (土) 10:43:35};
--アップデートすれば誰でも出来ますか？ --  &new{2020-07-04 (土) 18:02:22};
-[[NS1、100万本突破記念キャンペーン、無料楽曲10曲>https://switch.taiko-ch.net/special/millionCamp.php]] --  &new{2020-07-03 (金) 10:09:46};
--楽しい太鼓道場うれしす --  &new{2020-07-03 (金) 10:18:38};
---ジャンルナムオリじゃないんだね --  &new{2020-07-03 (金) 13:43:45};
--めっちゃ懐かしい曲がいっぱいあるね！ --  &new{2020-07-03 (金) 10:19:19};
--ソルキャリIIの曲名逆転現象が直ってる！ これからの作品は全部そうなるのかな？ --  &new{2020-07-03 (金) 10:51:50};
---VIで直ってたから今後揃えていくのかも --  &new{2020-07-03 (金) 11:34:11};
--The arrows…はどこからの再録？ --  &new{2020-07-03 (金) 11:14:34};
---Wii4からじゃない？ --  &new{2020-07-03 (金) 11:22:44};
---テイルズ オブ ジ アビスというタイトルだった曲。サブ表記が本来の曲名で、それとタイトルが入れ替わったということかな。 --  &new{2020-07-03 (金) 11:39:03};
---[[これ>難易度表/おに/テイルズ オブ ジ アビス]]だな --  &new{2020-07-03 (金) 11:39:13};
---前回の収録は確か''Wii U3'' --  &new{2020-07-03 (金) 12:04:01};
--これも合わせると今月だけで12曲も無料で手に入るとかすごいな --  &new{2020-07-03 (金) 11:36:21};
--今月、有料パック無し？ --  &new{2020-07-03 (金) 12:35:36};
---この大盤振る舞いだと無さそう --  &new{2020-07-03 (金) 12:38:07};
--100万て多い方なん --  &new{2020-07-03 (金) 13:04:09};
---音ゲーなら多い方だと思う --  &new{2020-07-03 (金) 13:16:17};
---多分Wii1並みの大ヒット。次点がCS3でDS2やWii5もいい売り上げだった気がする --  &new{2020-07-03 (金) 13:35:21};
---ミリオンセラー達成してるやん --  &new{2020-07-03 (金) 13:38:49};
---今でも毎週1500本近く売れているらしい --  &new{2020-07-03 (金) 14:12:01};
--塊魂、ミスタードリラー、もじぴったんあたりはアンコールとかがswitchで出た関係もあるのかな? --  &new{2020-07-03 (金) 13:52:15};
---ミスタードリラーは特にその影響大きそう --  &new{2020-07-03 (金) 13:59:45};
---ドリラーは先週出たばかりだしな --  &new{2020-07-03 (金) 14:23:18};
---ナムコットメドレーもそうかも --  &new{2020-07-03 (金) 16:09:50};
--配信期限が決まってなければ、実質デフォルト曲が85曲？くらいになるね --  &new{2020-07-03 (金) 14:07:39};
--たのしい太鼓道場は上方スライド(おには達人譜面)するのかな？あと、魂オンザロックと僕らの地球はぽた1,2以来と、PS2作品からやっている人には懐かしい曲。 --  &new{2020-07-03 (金) 16:40:53};
-AC16のハローどんちゃんとミカ曲、今回のSwitchのGM復活とか最近はマジで復活曲に力入れてるんだな --  &new{2020-07-03 (金) 21:05:35};
--嬉しい限りだよ。 --  &new{2020-07-03 (金) 21:20:32};;
--音符のうたも復活して欲しい…CSなら大音符もゴーゴーも嘘じゃないし --  &new{2020-07-03 (金) 21:51:00};
--CSに一回しか入らなかった曲の救済が欲しい --  &new{2020-07-04 (土) 00:42:41};
---sweet sweet magicはガチ --  &new{2020-07-04 (土) 12:45:19};
---ほならね、KAGYUKIYOをね、出して欲しいのね。 --  &new{2020-07-04 (土) 12:55:06};
---SSMラス殺しが悪質過ぎるから限定のままでええわ。今後移植とかしないでほしい --  &new{2020-07-04 (土) 16:34:15};
---↑言うほど悪質かな？24分とはいえ配色単純でそこまで長くないし、悪質って呼ぶならオールインマイハートくらい強烈じゃないと --  &new{2020-07-04 (土) 17:06:43};
---風船隣接24分になったら…www --  &new{2020-07-04 (土) 17:46:03};
---餃子来ないかな〜 --  &new{2020-07-04 (土) 20:49:27};
---風　の　中　に　巣　を　く　ふ　小　鳥 --  &new{2020-07-04 (土) 20:54:18};
---おもちでマンボを忘れてはいけない --  &new{2020-07-04 (土) 21:46:13};
---Fighter's Honor(Flying Remix)が来たら嬉しすぎて泣ける自信がある --  &new{2020-07-04 (土) 23:16:58};
---ならはしみきさんが歌唱している曲はACに収録されてましたっけ？もしされていないならやはりそれも版権的な問題でしょうか？(くもまでとどけ、らららハッピネス、ポップコーンパレード復活待ってます) --  &new{2020-07-04 (土) 23:42:38};
---ももいろ太鼓と、ニッティングの復活期待してます --  &new{2020-07-08 (水) 16:35:57};
--たまに限定曲とかやりたくなって昔のCS作品とかプレイする身としては最新バージョンでできるのはありがたい --  &new{2020-07-04 (土) 00:46:14};
---何故か「コ」から始まるガッチャマンの歌とか、何故かサバイバルモード中ボス扱いのサザエさん一家とか、家庭用ではCS1しか遊べない曲が未だにある。 --  &new{2020-07-04 (土) 10:35:57};
---それでも15曲しかCS1限定曲はないぞ(家庭用のみで) --  &new{2020-07-04 (土) 11:36:04};
---↑ ちょうど半数ですね(CS1の収録曲数は30曲)。 --  &new{2020-07-04 (土) 18:36:43};
-どうでもいいけどここの管理人って誰ですか(・・? --  &new{2020-07-03 (金) 21:14:34};
--俺ではないぞ --  &new{2020-07-03 (金) 23:01:03};
--私でもない --  &new{2020-07-04 (土) 10:22:23};
--あの人だよ --  &new{2020-07-04 (土) 10:30:23};
--元気にしてるかな？ --  &new{2020-07-04 (土) 10:54:17};
--この一連の流れ草 --  &new{2020-07-05 (日) 14:24:56};
--で結局誰なんだ？ --  &new{2020-07-06 (月) 16:45:59};
---マジレスすると管理人って誰って聞かれても知らない。本人が名乗らない限り --  &new{2020-07-07 (火) 16:48:35};
---↑やっぱそうですよね… --  &new{2020-07-07 (火) 17:42:05};
-そういえば今回の段位道場スタッフロールはないんでしょうか？ --  &new{2020-07-04 (土) 12:38:32};
--十段合格したのに画竜点晴流れなかったの結構さみしい --  &new{2020-07-04 (土) 12:51:07};
---細かくてすまないが晴ではなく睛です。 --  &new{2020-07-04 (土) 14:35:21};
-ぼやき失礼　今までクソ譜面だと思って避けてた譜面を久々にやってて思ったんだけど、単にその譜面が苦手なだけなんだって気づいた　自分が出来ないのを認めたくないからか分からないけど、そういう苦手なやつは譜面(譜面ジャー)自体を否定してたんだなって思った --  &new{2020-07-04 (土) 19:07:07};
--リズム難とかそんな感じだったよね --  &new{2020-07-04 (土) 19:27:44};
---☆10で鬼太郎裏クリアしちゃったからアレキサンダーもクリアしなくてはいけなくなった自分にとっては中々耳の痛い言葉 --  &new{2020-07-04 (土) 19:28:52};
---叩けると絶対気持ちいいから頑張れ --  &new{2020-07-05 (日) 18:48:54};
--なんかそういった譜面を意図的に見つけられる段位の存在って大きいよね。 --  &new{2020-07-04 (土) 19:27:49};
--Tatsh譜面とかいう無茶苦茶譜面は・・・見てるだけでいいです --  &new{2020-07-04 (土) 23:41:26};
---あれは流石に例外 --  &new{2020-07-04 (土) 23:50:46};
---双竜ノ乱だけは許さんが、それ以外は時間と共に許せるようになってきたよ --  &new{2020-07-05 (日) 00:25:06};
---天照は…マスブチさんかな？ --  &new{2020-07-05 (日) 00:45:37};
---ロール処理とかkd処理を多用させる譜面はちょっとねえ… --  &new{2020-07-05 (日) 00:52:40};
---フルが程遠い俺からしたら世阿弥譜面も楽しめるからいい --  &new{2020-07-05 (日) 11:56:55};
---youtubeで双竜の音取り譜面見たが、(予想はしてたが)明らかに音取りのほうが簡単で草生やしてた --  &new{2020-07-05 (日) 12:05:13};
-「人気の25件」って初めてみた --  &new{2020-07-05 (日) 12:18:17};
--今日だけでなく、今まで全期間での閲覧数ランキングですね。今日の25件とは違って動きにくいので正直ちょっと面白くなさそうですね… --  &new{2020-07-05 (日) 12:32:27};
---1ヶ月毎で区切るとかできればいいんだけどねえ --  &new{2020-07-05 (日) 13:09:53};
--幽玄の次って成仏なんだな --  &new{2020-07-05 (日) 12:51:54};
--家庭用で一番PSPDXが見られてるのって、やっぱりこのwiki創立した時期が関係してるんですかね？ --  &new{2020-07-05 (日) 13:26:03};
---関係無いでしょ、このwikiPSPDX発売より何年も前からあるよ --  &new{2020-07-05 (日) 18:50:40};
--WiiU3はなぜ多いのか --  &new{2020-07-05 (日) 13:54:41};
---DLCがかなり活発だったから？ぽたでらにも言えることだけど。 --  &new{2020-07-05 (日) 14:47:57};
--あれ？無くなってる --  &new{2020-07-05 (日) 22:08:02};
-コロナがヤバい、ACは追加楽曲暫く無いかもしれん --  &new{2020-07-05 (日) 14:04:42};
--緊急事態宣言かよ --  &new{2020-07-05 (日) 14:36:26};
--ていうか普通に空いているゲーセンあるだろ --  &new{2020-07-05 (日) 14:37:29};
---再び閉鎖するかもしれないって事じゃないの --  &new{2020-07-05 (日) 15:18:51};
--その分家庭用への移植を頑張ってほしいところだが。 --  &new{2020-07-05 (日) 18:18:56};
---同意 --  &new{2020-07-05 (日) 19:05:46};
-ここやようつべのコメント見てて思うんだけど禁じ手が何なのか理解できてない人多すぎでは？？？？ --  &new{2020-07-05 (日) 16:18:17};
--すまん、禁じ手って何の事を言ってるのかわからん。ゲームの話？コメントのマナーとかそう言う話？ --  &new{2020-07-05 (日) 16:44:09};
---これを見よhttps://www.wikihouse.com/taiko/index.php?%CD%D1%B8%EC%BD%B8#prohibited --  &new{2020-07-05 (日) 18:43:08};
---↑これのことだったのか、ありがとう --  &new{2020-07-05 (日) 20:17:26};
--公式が禁じているわけではないからな --  &new{2020-07-05 (日) 16:49:35};
---大音符24分シャッフルいつか本気で見てみたい。なに？自分で創作すれば良いって？ --  &new{2020-07-05 (日) 21:01:57};
--精度曲、完全精度曲って言葉も誤解してる奴多そう --  &new{2020-07-05 (日) 18:45:33};
---詐称と詐欺って言ってる奴もいそう --  &new{2020-07-05 (日) 19:00:56};
---逆詐称、詐称も。 --  &new{2020-07-05 (日) 19:06:59};
-ブタメンとシンフォニックメドレー第1番はポップスかナムオリのどっちか気になります --  &new{2020-07-05 (日) 20:17:46};
--ブタメンはポップスでシンフォニックはクラシックだと思う。あと完全に推測なんですがsong_no901がポップスでG&Vにも属してるのでもしかするとこれブタメンかもしれないですね。 --  &new{2020-07-05 (日) 20:38:11};
---ブタメンがポップスなのはわかりました。シンフォニックはポップス&ナムオリ&クラシックのどれかわかりません --  &new{2020-07-05 (日) 20:54:50};
---クラシックはアレンジかそうでないかでナムオリかポップスに分けられている。シンフォメはアレンジしているためナムオリかと思われる。 --  &new{2020-07-05 (日) 21:16:29};
---↑シンフォメってアレンジか？　原曲にしか聴こえないんだが --  &new{2020-07-06 (月) 02:37:06};
---↑サントラにないから原曲 --  &new{2020-07-06 (月) 09:50:31};
--ニジイロに入らんと分らんわ --  &new{2020-07-05 (日) 21:15:56};
---確かにそうですね。ニジイロの新ジャンルで区分にする際、PS4かNSに収録されたポップス以外のニジイロ未収録曲は旧ジャンルのページに留めたほうがいいのかもしれない。 --  &new{2020-07-05 (日) 21:21:15};
-選曲後に表示されるゲームのヒントのところに｢ゲームをあそんだら手を洗おう！｣は草 --  &new{2020-07-05 (日) 22:25:17};
--最後の文出る前に帰っちゃう人いるだろうしね --  &new{2020-07-06 (月) 02:34:30};
-なんかみんな人気の25件の話してるけど俺の端末からだと人気の25件が表示されないんだけどこれって何が原因だと思う？ --  &new{2020-07-06 (月) 04:45:58};
--なんか出なくなったね。俺も昨日まで見れたけど。消されたんじゃない？ --  &new{2020-07-06 (月) 07:39:25};
---私も見れません。というか前からでした。 --  &new{2020-07-06 (月) 07:53:47};
---誰かが消した可能性がありますね。ちなみに、昨日メニューバーを編集しましたが、旧基準ジャンル別の一部の追加とポップス→J-POPにしただけで、人気の25件には触れませんでした。 --  &new{2020-07-06 (月) 15:31:22};
---元々最新の25件と今日の25件しか表示されてなかった→昨日誰かが編集して人気の25件を追加→必要ないと判断した他の誰かが人気の25件を削除 こういう流れだろ --  &new{2020-07-06 (月) 15:44:42};
---その枠管理人が追加したんじゃなかったのか。 --  &new{2020-07-06 (月) 16:39:31};
---↑MenuBarは誰でも編集できるからな --  &new{2020-07-06 (月) 16:59:53};
-最近Versusさんの曲が増えて来てるから人段位にまたこの人の曲が来ることを推す --  &new{2020-07-06 (月) 16:56:30};
--ドロー☆ドリー！は凄い名曲だった。 --  &new{2020-07-06 (月) 17:25:55};
---自分しか使ってなさそうな略は使わない方がいい --  &new{2020-07-08 (水) 10:23:24};
---伸ばし棒がない「ドロドリ」くらいなら意外と使われると思う --  &new{2020-07-08 (水) 13:16:55};
---っていうかドロドリ以外に略しようが無くない？ --  &new{2020-07-08 (水) 13:30:26};
---え、じゃあいいじゃん。ドロドリで。(小木主) --  &new{2020-07-08 (水) 18:27:25};
-スマホ版のスタンプカード楽曲にドンカマ2000 --  &new{2020-07-06 (月) 17:42:07};
--いつ見てもインパクト凄いよな --  &new{2020-07-06 (月) 17:51:49};
-アジア版のFacebookを見たんですが、グリーンの筐体でニジイロの新曲を追加するみたいですね --  &new{2020-07-06 (月) 22:06:06};
--てことは虹色の新曲は緑以前の従来の配点で追加されるってことになるのかな？ --  &new{2020-07-06 (月) 22:59:56};
---多分そう言うことですね --  &new{2020-07-06 (月) 23:27:06};
--グリーンのままニジイロ新曲入るのも驚くけど、52曲一気に入るのもなかなかすごい… --  &new{2020-07-07 (火) 01:07:36};
--つまりアジア版はしばらくニジイロにならないってことすか --  &new{2020-07-07 (火) 06:43:47};
---まあコロナでまともに機材も送れないだろうししょうがないね --  &new{2020-07-07 (火) 14:40:13};
--グリーン 2.0って草 --  &new{2020-07-07 (火) 11:08:19};
--アジア勢も日本勢と同じ思考だったね --  &new{2020-07-08 (水) 16:44:38};
-今知ったのですがSwitchのゲームミュージックのやつは無料なんですね。ということは今月は有料パックはなし...? --  &new{2020-07-07 (火) 19:30:54};
--そう。今月は無課金で11曲＋イベント1曲の12曲が楽しめる。 --  &new{2020-07-07 (火) 21:53:05};
---有料パックの定期配信も欲しかった奴がここに居ます --  &new{2020-07-08 (水) 00:07:03};
--3DSの頃みたいに0時になったら当日ゲリラ配信来る可能性あるけどどうだろうか… --  &new{2020-07-08 (水) 12:44:25};
---そういえば当日ゲリラ配信自体はPS4でもあったな --  &new{2020-07-08 (水) 13:05:42};
---前日に何かあるかも…って思ったらそれ今日だった… --  &new{2020-07-08 (水) 16:59:55};
---それって何の曲？ --  &new{2020-07-08 (水) 19:13:40};
--配信今日だと思って見てみたら明日だった… --  &new{2020-07-08 (水) 16:46:06};
-収録曲リストのとこ荒らされてます。 --  &new{2020-07-08 (水) 20:04:47};
--直しました --  &new{2020-07-08 (水) 20:13:50};
-[[アジア版のグリーン、日本版の旧かつメダル曲はすべて一般開放>https://twitter.com/sesang577/status/1280815474209513472]] --  &new{2020-07-08 (水) 22:37:53};
-オンラインランクマッチをやっていて、相手が音符の間でたくさん叩いてるの見ると煽られてる気がしてしまうんですけど、アレンジなんですかね… 実際煽りに使う人いるのかな… --  &new{2020-07-08 (水) 23:09:32};
--僕は楽しいのと制度が取れるからやってますね。煽りに使う人は居ないんじゃないかな --  &new{2020-07-08 (水) 23:29:09};
--それ煽りに見える事あるのか？ --  &new{2020-07-09 (木) 00:02:11};
--相手が勝ってるときにやられると煽られてる気がしたんですけど、煽りとして使ってないなら安心しました(木主) --  &new{2020-07-09 (木) 00:26:58};
---煽りはやられてる自分が違うと思ったら違うんやで。 --  &new{2020-07-09 (木) 00:30:56};
-NSの無料配信曲が配信されてないのは俺だけ？てか何が原因？ --  &new{2020-07-09 (木) 00:05:21};
--本体更新しないとこないぞ。自分は来た。 --  &new{2020-07-09 (木) 00:07:54};
---したけど出てこない --  &new{2020-07-09 (木) 00:11:20};
-たのしい太鼓道場　簡単☆3 普通☆5 難☆7 鬼☆8 譜面変更があるかはまだ確認できてない --  &new{2020-07-09 (木) 00:09:24};
--裏もあるそうです。難易度は不明。 --  &new{2020-07-09 (木) 00:12:56};
---裏は☆7だよ。かくにんした --  &new{2020-07-09 (木) 00:17:16};
--裏が旧譜面らしいです --  &new{2020-07-09 (木) 00:19:33};
--裏が旧譜面なのはアイマスでもあったタイプだな --  &new{2020-07-09 (木) 00:25:35};
--表譜面のラストキモすぎる --  &new{2020-07-09 (木) 00:30:32};
---太鼓侍、愛なんだぜのような承認欲Qの激しさよ。 --  &new{2020-07-09 (木) 00:31:32};
--新譜面になってもはげしい太鼓道場は健在のようで --  &new{2020-07-09 (木) 00:30:42};
-ゴッドソング　簡単3 普通5 難6 鬼8 裏10です。 --  &new{2020-07-09 (木) 00:14:40};
-なんか初出からだいぶたってから裏譜面が出たときって、既存のポケモンに新しい進化系ができたのと同じ高揚感を感じる --  &new{2020-07-09 (木) 00:17:04};
--この10年ニンフィア以外いないけどね(新フォルム除いて --  &new{2020-07-09 (木) 00:36:08};
-オンラインランクマッチの課題曲にTDが今月2回目で、ちがう楽曲を30曲にカウントされないため、今週はごほうび楽曲を解禁することができないです、来週の16日以降じゃないと解禁できないみたいです --  &new{2020-07-09 (木) 01:16:25};
--今までそういうパターンなかったのか --  &new{2020-07-09 (木) 01:46:35};
---むしろそうならないように選曲されてると思ってた。TDあるの見て最近やったような気がしたが気のせいじゃなかったとは --  &new{2020-07-09 (木) 01:55:10};
--前々回の週が7月に1日だけ入り込んでたのを忘れて入れてしまった説ありますね… --  &new{2020-07-09 (木) 13:36:17};
--同じ月に2回登場したのは十面相も該当するな(第17週と第21週)。 --  &new{2020-07-09 (木) 23:17:05};
-NSの曲、豪華＆懐かし過ぎて泣いた ゴッドソング裏も中々いい譜面だし ただGM3大発狂でメタホがハブられたのだけは腑に落ちないw どうせならロッテルダムとかマジシャワー、ネイキッドとかも欲しかったな --  &new{2020-07-09 (木) 04:29:20};
--マジカル2000は他社だし無理だろ --  &new{2020-07-09 (木) 04:55:33};
---PS4で来たし可能性はある --  &new{2020-07-09 (木) 17:33:16};
---今回一緒に来てほしかったって話かと思ったんだけど違うのか --  &new{2020-07-09 (木) 22:25:02};
--ユーザーが勝手に言ってるだけじゃんそれ --  &new{2020-07-09 (木) 09:36:26};
--NSは懐かしい曲が多いよね　これ復活するの？！って何回も驚かされたよ --  &new{2020-07-09 (木) 10:45:13};
-ヤバいのが選曲された…(幽玄ノ乱鬼) --  &new{2020-07-09 (木) 06:11:28};
--主語がなさすぎて何が言いたいかまったく伝わらない --  &new{2020-07-09 (木) 10:32:28};
---分かってしまった自分は末期 --  &new{2020-07-09 (木) 12:19:15};
---いやわかんねえよ --  &new{2020-07-09 (木) 14:35:54};
---ps4のランクマッチの事かな。それ以外なら分からん --  &new{2020-07-09 (木) 17:14:54};
---↑3 と思ったけどやっぱ分からん。NSのランクマッチのことかって思ったけどそもそも曲自体なかったわ。 --  &new{2020-07-10 (金) 16:13:38};
-Switch版100万本突破キャンペーンで、DLC(単曲以外？)が全体的に安くなってます https://switch.taiko-ch.net/special/millionCamp.php --  &new{2020-07-09 (木) 12:50:30};
-東京で新たに約220人の感染者が出た。流石に[[ゲーム内イベント>https://taiko-ch.net/blog/]]は延長されるよね？ --  &new{2020-07-09 (木) 14:16:27};
-ついに太鼓NSの広告が付くようになった --  &new{2020-07-09 (木) 14:52:18};
--このwikiにつくってことは半公認では() --  &new{2020-07-09 (木) 14:52:40};
--以前Switch用のソフトの広告（何かは忘れた）がついていたことがあるが、ついに太鼓の広告も来たか --  &new{2020-07-09 (木) 15:37:04};
//-ps4に対して明らかに楽曲がしょぼかったNSだけど、最近は比較的最近やの高難易度曲→ps4、旧筐体に収録されていた人気曲や懐かしい曲→NSって感じで区別出来てるね --  &new{2020-07-09 (木) 15:51:48};
//--でも最近PS4は何の管理もしなくてあって見たらアーケードの高難度曲が家庭に入る感じが全くない。 --  &new{2020-07-13 (月) 12:28:29};
-以前やったオリジナル曲復活リクエストの候補が続々と復活してきてるね。ACにエリンギのエクボ 宝剣 フューチャーラボ、PS4版に崩冠 taikosession 愛のテーマ、switch版にわすれなぐさ KARMA、3ds版にヘリオポーズ 水没都市などが既に復活したし、これからも過去曲どんどん復活してけ --  &new{2020-07-09 (木) 17:10:28};
--対象をACに限れば復活曲も乏しい --  &new{2020-07-11 (土) 22:30:04};
-めっちゃ今更だけど太鼓の達人って曲探しにくくない？曲名順とかできたらいいんだけどなぁ --  &new{2020-07-09 (木) 17:17:06};
--わかる。目的の曲の位置だいたい把握していても選曲に時間かかる。曲名順といえばPSPDXにそんなのがあった覚えがあるがあれみたいな感じか --  &new{2020-07-09 (木) 17:35:37};
---ニジイロなってアニメキッズあたりがよくわからんことになったしゲームバラは曲順が意味不明すぎて分かりにくいんだよな --  &new{2020-07-09 (木) 18:52:05};
--その曲お気に入りに入れるんじゃダメなんか？ --  &new{2020-07-09 (木) 17:37:56};
---多分ダメだと思う。 --  &new{2020-07-09 (木) 17:52:33};
---お気に入りの曲には他の曲入れてるし、ゲーセン行ってからやりたくなった曲とかはね --  &new{2020-07-09 (木) 18:03:10};
---ふと遊びたくなる時もあるだろ --  &new{2020-07-09 (木) 20:52:52};
---並んでる間にお気に入り登録。5分もあればできるやん？ --  &new{2020-07-11 (土) 16:37:32};
---スマホだとお気に入りに登録ページアクセス制限かかるんよなぁ --  &new{2020-07-13 (月) 08:18:20};
--ゲームとバラエティ戻してゲーム内も自社と他社で分けて東方ジャンル新設しよう --  &new{2020-07-09 (木) 18:17:07};
---東方は特集フォルダにあったはず --  &new{2020-07-09 (木) 19:08:22};
---他の音ゲーみたいにバラエティから独立して新設しようって話 --  &new{2020-07-09 (木) 20:36:20};
---それずっと思ってるわ　特にゲームとバラエティ合体させたの謎すぎる --  &new{2020-07-09 (木) 20:53:51};
---↑2 だったら他の音ゲーのようにゲームとバラエティ一緒でいいと思う --  &new{2020-07-09 (木) 21:24:51};
--今は七曲スキップあるからそんなでも無い --  &new{2020-07-09 (木) 18:47:56};
--特にゲーム&バラエティが探しづらく感じるわ --  &new{2020-07-09 (木) 18:53:59};
---本当にね。なんでくっつけちゃったんだろう --  &new{2020-07-09 (木) 19:55:24};
---もうバラエティ枠を追加する気がない。とか？ --  &new{2020-07-09 (木) 20:38:59};
---最近になって増え始めたBMS曲の扱いに困ったとかですかね... --  &new{2020-07-09 (木) 20:58:55};
---GMとかただでさえ2番目に曲数多かったのにな、なんで統合したんだ --  &new{2020-07-11 (土) 03:04:24};
---これはどう見ても愚策。どっちのジャンルも曲数多いのに統合させたせいで… --  &new{2020-07-11 (土) 17:21:42};
---東方やBMSの扱いに困ったので合体したのはギリギリ賛成だがせめてラッスンゴレライとかINSPIONとかはポップス単独にしてほしかった。 --  &new{2020-07-14 (火) 07:40:08};
--せめて難易度から選ぶやつを復活させてほしい --  &new{2020-07-09 (木) 23:26:40};
//--普段だったらこういう批判的なコメは速攻で非表示にするけど、こればかりは同意せざるを得ない --  &new{2020-07-10 (金) 21:54:53};
//---批判的？ --  &new{2020-07-11 (土) 05:27:01};
//---↑探しにくさを批判してる --  &new{2020-07-11 (土) 11:28:14};
//---独裁者兄貴おっすおっす これが批判的で非表示とかほとんど見えなくなりそうで草 --  &new{2020-07-11 (土) 14:55:45};
-100万本行ったのは主にアンテの曲が配信されたのが影響あったかもね 海外でもプレイ動画そこそこあったし --  &new{2020-07-09 (木) 18:58:37};
--WiiU3期に配信しておけば…今頃WiiU3がかなり売れてた事に… --  &new{2020-07-09 (木) 19:21:53};
---wiiU自体がダメダメだったので配信したところで... --  &new{2020-07-09 (木) 19:25:29};
--それだとPS4はどうだったのだろう --  &new{2020-07-09 (木) 19:24:34};
---switch版とPS4版の売上の落差激しすぎて草 --  &new{2020-07-10 (金) 08:58:06};
---PS4<Wii3でWii1<CS3≦NSだった気がする。 --  &new{2020-07-10 (金) 10:38:02};
---それならアンテが直接の原因じゃないな --  &new{2020-07-10 (金) 17:01:47};
---PS4はDLC曲以上ない入れてアップデートもなくただ放置しているので、当然売上高が減少する。 もしかしたら逆に売り上げが落ちたアップデートを切ったのだろうか？  NSもPS4もみんなで力を入れるのはいけないのか。 両方楽しむ人には、ただ残念なだけだ。 --  &new{2020-07-10 (金) 18:35:57};
---ゲストセッションも全く活かされなかったな --  &new{2020-07-11 (土) 00:51:10};
-ニジイロ五段の一曲目の夜想曲、段位受けた時が初プレイだったんだけど　正直Xa表よりキツかった　苦手譜面に気づけて良かったわ --  &new{2020-07-09 (木) 19:02:17};
--うん --  &new{2020-07-09 (木) 22:29:18};
--あれの24分普通にXaの12分より速いから注意な。 --  &new{2020-07-09 (木) 22:33:00};
---Xaに12分なんてあったっけ…… --  &new{2020-07-10 (金) 20:48:02};
---HS0.6の8分音符？ --  &new{2020-07-10 (金) 22:10:27};
---↑ 見た目上、12分に近いのはあるが、実際は8分。また、夜想曲の24分よりXaの16分の方が速い。 --  &new{2020-07-10 (金) 22:13:42};
---あれ？なかった？裏かな… --  &new{2020-07-11 (土) 15:55:02};
---↑ 裏も12分はない。表同様HS0.6の8分音符がそう見えるだけ。 --  &new{2020-07-11 (土) 19:09:34};
-アジア版にアップデートがきたがニジイロではなくグリーン2.0というものでグリーンの筐体にニジイロの曲が配信されたらしい。扱いをどうするか… --  &new{2020-07-10 (金) 06:57:24};
-今年もBMS追加されるんだろうか --  &new{2020-07-10 (金) 09:34:52};
--BMS以外の音ゲーからも来て欲しいな --  &new{2020-07-10 (金) 15:17:52};
-ニジイロの楽曲リストにまたもやメカデス裏とドラムモンスター裏が表記されてる --  &new{2020-07-10 (金) 19:44:43};
--玄人以上の課題って仄かしてたりして --  &new{2020-07-10 (金) 19:51:32};
--玄人以降に実装だろうな --  &new{2020-07-10 (金) 19:52:01};
--どうやって難しくすんだよ --  &new{2020-07-10 (金) 20:56:14};
---難しくするより違うパートを叩かせて欲しい --  &new{2020-07-11 (土) 00:50:02};
--クモナイ裏レベルになったら笑う --  &new{2020-07-10 (金) 21:07:16};
--タベルナに引用されてる曲で裏ないのは(事実上)メカデスだけだな --  &new{2020-07-10 (金) 21:14:47};
---さいたま2000は裏ない --  &new{2020-07-10 (金) 21:36:52};
---実質的な裏がはやさいたま。まあ、ケチャドンやよくでるに裏あるかと言われたら違う話だけど(12+) --  &new{2020-07-10 (金) 22:00:59};
---↑ はやさいたま2000がさいたまの裏だった時期があった。 --  &new{2020-07-10 (金) 22:04:43};
---↑ まあ簡単に言えばそういうこと --  &new{2020-07-10 (金) 22:27:20};
--ドラモンはまだ取れる音全然あるけど、メカデスってどうなの？ --  &new{2020-07-10 (金) 21:24:06};
---逆でしょ --  &new{2020-07-10 (金) 21:44:34};
---両方音駄々余ってるでしょ --  &new{2020-07-10 (金) 23:40:43};
---メカデスってあれ16分で音取られてるけど鳴ってる音24分32分だらけだよ　TDMは元々ボーカル譜面で裏の音取ってないからなぁ --  &new{2020-07-10 (金) 23:49:38};
---↑そうなんだ...、全然聞き取れなかった --  &new{2020-07-11 (土) 00:07:59};
---これも違うパート叩かせて来そう --  &new{2020-07-11 (土) 01:01:27};
--もしただの運営のミスだったら謝罪ツイートのリプ欄でクッソ叩かれそう --  &new{2020-07-11 (土) 14:54:40};
---むしろ叩かなかったら民度終わったっていうかも --  &new{2020-07-11 (土) 15:54:30};
---？ --  &new{2020-07-11 (土) 16:17:23};
---どちらにしてもクソ民度 --  &new{2020-07-11 (土) 17:14:11};
---流石に2回も同じミスはしないと思うなぁ --  &new{2020-07-11 (土) 18:39:06};
--まだ直ってないぞ!?運営気づいてない？ --  &new{2020-07-11 (土) 18:46:37};
---土曜日は仕事休みなんじゃない？ --  &new{2020-07-11 (土) 21:43:27};
---平日まで直らないかもね --  &new{2020-07-11 (土) 22:39:02};
--https://twitter.com/MMedaru12670/status/1281762384852312064?s=20　この意味深な返答が気になるんだが、こんなもんなのか？ --  &new{2020-07-12 (日) 12:21:13};
---バンナムは疑問形の質問の返信はだいたいこの文章をテンプレで送るのでこれだけではなんとも --  &new{2020-07-13 (月) 00:06:14};
--メカデス、来るとしても簡単なネクロって感じの譜面になりそうで、星10で来るのが想像できない --  &new{2020-07-12 (日) 12:28:37};
---なんか、48分が多そうなのが来る気がする。48分のメカメカビームとか --  &new{2020-07-12 (日) 18:53:13};
---BPM500以下の16分相当に直すと最速クラスでは？今1位がBPM465の16分相当だったので --  &new{2020-07-12 (日) 19:11:10};
---bpm480の16分で、1位のpoxei◆DOONは450 --  &new{2020-07-12 (日) 22:58:08};
---まさに「メガデス」 --  &new{2020-07-13 (月) 12:46:38};
--メカデス。が --  &new{2020-07-13 (月) 09:52:40};
--直ってたね --  &new{2020-07-13 (月) 13:16:24};
-虹枠目指そうかなって思ってるんだけど七段〜九段ってどれが一番簡単なんやろ --  &new{2020-07-11 (土) 05:43:43};
--comona出来るなら九段じゃない --  &new{2020-07-11 (土) 06:19:47};
--断トツで八段だと思うが --  &new{2020-07-11 (土) 08:24:07};
--七段かな〜 --  &new{2020-07-11 (土) 10:43:37};
--上3つが綺麗に答え分かれてて草 --  &new{2020-07-11 (土) 14:24:37};
---八段は氷竜がいるから無い説。九段のクロートー舐め過ぎ説。Pixelはちょうれん裏に話題持っていかれた説。 --  &new{2020-07-11 (土) 16:00:01};
---クロートー舐めすぎとか何言ってんだよ、全良ベースで見たらボーナスステージも良いとこだわ --  &new{2020-07-11 (土) 23:31:57};
---↑現代の九段を取るにはこの程度の体力が確実に必要です。 --  &new{2020-07-13 (月) 13:13:13};
---なるほど　九段はクロートーがボーナスステージだと思うくらいのレベルにならないといけないという訳ですね。 --  &new{2020-07-13 (月) 23:07:44};
---でもよく考えたら九段レベルの実力でクロートー出来ない人聞いたことないな。闇の魔より体力面では速度が遅い分マシだし、技術面ではミンティア、旋風裏より楽って意見もあるし、セイクリ裏に比べたらって意見もあるし、でも黒薔薇表とどっちが難しいんだか(アレは八段) --  &new{2020-07-13 (月) 23:39:40};
---前作滑り込み九段だけどクロートーが壁になってるわ --  &new{2020-07-15 (水) 20:27:59};
---↑2自分ホワイト〜グリーンまで全部九段だけど、クロートーは一度もフルコンしたことがない。そもそも歴代九段最高密度の曲がある時点で、自分にとって相当な壁になってる。それに加えて連打条件が追加されてるから、連打も無視出来ないがゆえに、自分ハウス勢だから尚更体力が持たない。しかもクロートーに関しては縁の16分叩いた直後に連打が来るから、タイミングが遅れやすい。それで連打条件達成出来なかったり、最後の長複合でミスって不合格になるのが怖い。 --  &new{2020-07-15 (水) 21:45:08};
--ギャラリーのワイ、まず虹枠の意味がわからない --  &new{2020-07-11 (土) 14:50:07};
---ある段位を全良すると名前の所の段位の枠が虹色になることじゃ？違ったらごめん --  &new{2020-07-11 (土) 18:41:26};
--永久金1級保持者のワイ、虹枠の意味が分からないが困らない --  &new{2020-07-11 (土) 15:53:58};
---五級なら狙えそうな気がする(五級〜三級が金枠金合格の赤初段)。 --  &new{2020-07-11 (土) 19:05:15};
--一番精度取りやすいのは八段、全曲明らかにピクセルとかコモナより精度取りやすい --  &new{2020-07-12 (日) 21:50:34};
-今のところ虹色で2つミカシリーズが復活したな&#12644;それにしても新筐体&#12316;緑までカナデア1曲だけだったと考えると寂しかったな --  &new{2020-07-11 (土) 18:57:51};
--ミカシリーズで限定だけど裏あんのねこくじらだけだからもしかしたら次の復活曲で追加されるかも？ --  &new{2020-07-11 (土) 21:26:10};
---クレーン→裏付きそう、ダイパ、わすれなぐさ(メンクイ)→裏つかずに新基準きちゃった。 --  &new{2020-07-11 (土) 23:27:27};
--カナデアがミカシリーズだったことすら忘れてた。あれは新筐体最初の時代に何故か3年ぶりにポツンと作られてたから… --  &new{2020-07-11 (土) 22:14:42};
--ミカシリーズも現行筐体にあと5曲カムバックすれば全部揃う --  &new{2020-07-11 (土) 22:27:54};
---Wii5基準のままのクレーンシティ(しかも唯一表☆9実質最難関ただしカナデアより易しい)だけ裏譜面の希望ありとは…まぁそれ以外はNS1で復活してるし… --  &new{2020-07-11 (土) 23:30:06};
--SORAシリーズだって公式マイバチの試遊で2曲復活したけどそれ以降音沙汰ないしなぁ --  &new{2020-07-11 (土) 23:15:07};
---その名目は悲しすぎた。さておき靴亡悗靴討亘榲に復活しても良さそうだけど(,垢呂錣らん、とくに) --  &new{2020-07-11 (土) 23:25:40};
---復活の対象曲は特に全部 --  &new{2020-07-12 (日) 12:26:58};
-最近一切アーケード版の太鼓の達人をやっていないのだが、ここなら大丈夫って所ありますかね？ホームでは案の定ホッケーが近くに設置してあったんで怖いんですよね。 --  &new{2020-07-11 (土) 23:39:31};
--意外とスーパーのゲームコーナー、とくに外側に露出してる太鼓。または近くにマ○オカートとかある台 --  &new{2020-07-11 (土) 23:57:22};
---スーパーのゲームコーナーとかもいいですね。探してみます。 --  &new{2020-07-12 (日) 06:41:21};
--ハウス勢なら厳しいかもしれないがラウワンとかもいいかも --  &new{2020-07-12 (日) 00:24:04};
---早朝ラウンドワンは独占してる気になれて中々いいよ --  &new{2020-07-12 (日) 01:21:36};
---早朝とかいいですね。アドバイス有難う御座います。 --  &new{2020-07-12 (日) 06:39:31};
--こうやってみるとやっぱり太鼓ってメンテナンスとかそこの環境とか左右されやすいんだなって… --  &new{2020-07-12 (日) 07:32:24};
--とりあえず、段位道場とかやってぱぱっと帰ろうかと検討してますｗ --  &new{2020-07-12 (日) 08:32:31};
---すいません。気が向いたらやろうかなって話です。 --  &new{2020-07-12 (日) 21:18:47};
-デレステでエンジェルドリームのMASTER+(いわゆる鬼裏的な立ち位置）が追加されたんだけど、音取りがこっちの鬼譜面に寄せてるらしい。 --  &new{2020-07-13 (月) 17:39:44};
--へー --  &new{2020-07-13 (月) 17:44:12};
-みんなってバチ袋みたいなのって持ってるの？ --  &new{2020-07-13 (月) 21:55:58};
--買い物用のマイバッグで巻いてる --  &new{2020-07-13 (月) 21:58:29};
--持ってる　みんなどうなんだろ --  &new{2020-07-14 (火) 02:40:37};
--リュックにそのまま突っ込んでる --  &new{2020-07-14 (火) 13:06:58};
---同じく --  &new{2020-07-14 (火) 13:10:49};
--某フリマサイトに出品されていたハンドメイド品を使ってます --  &new{2020-07-14 (火) 14:22:11};
-最近議論に参加するのが億劫になってきた気がする。1年前くらいよりも意見への指摘とか喧嘩も多くなって怖いというか --  &new{2020-07-13 (月) 21:57:48};
--気にせず書けば大丈夫。譜面傾向の指摘は確実に要るし、適正者目線の体感難易度も有ればわかりやすいから。 --  &new{2020-07-13 (月) 22:32:21};
--どんどん変な方向に拗れてるよなあそこ --  &new{2020-07-14 (火) 01:53:09};
--僕も5か月くらい前までは参加していたのですが、最近は変な揉め事が多くなってきたので、議論に参加するのをやめました。 --  &new{2020-07-14 (火) 06:48:04};
---逆に最近使い始めた者ですが優しい人と怖い人の差がすごいですね… --  &new{2020-07-14 (火) 15:21:43};
---初期メンバーみたいな者ですがそれは私も思います。 --  &new{2020-07-14 (火) 16:35:55};
--ちょっとずれるけど幽玄とか隔離する為に最難関追加したのは良いけど、一部の強が難関に上がってるのみてえ？ってなった --  &new{2020-07-14 (火) 16:56:57};
---なんで？ --  &new{2020-07-14 (火) 17:49:06};
---↑隔離する枠を最難関って言ってるのだから今まで強上位でいた譜面が難関にはみ出すのはいかがなものかと(誰時裏がいい例) --  &new{2020-07-14 (火) 18:42:40};
---それ難易度の見直ししただけじゃないの --  &new{2020-07-14 (火) 20:20:02};
--譜面の特徴などの必要事項が書かれてなければ票としてカウントしないってルールが良くないね。あれができてから意見への指摘がやたらしつこくなった。 --  &new{2020-07-14 (火) 19:02:33};
---今まで自分が書いてた通りでやってみ？ --  &new{2020-07-14 (火) 19:16:42};
---↑続き　たぶん行けると思うで --  &new{2020-07-14 (火) 19:17:01};
---一部(恐らく一人？)の指摘が厳しすぎるんですよね、譜面比較しないと即突っかかってきますよ。 --  &new{2020-07-14 (火) 20:50:12};
---↑そんじゃ、試してきまーす！ --  &new{2020-07-14 (火) 21:25:06};
---行けたわ --  &new{2020-07-17 (金) 18:26:47};
--ここは議論所の避難所ではないぞ --  &new{2020-07-14 (火) 19:06:25};
---雑談やしいいんじゃないの？ --  &new{2020-07-14 (火) 19:10:24};
---ええで。雑談故に。 --  &new{2020-07-14 (火) 19:16:06};
---理屈バカは自分の首を絞めるだけだぞ？ --  &new{2020-07-15 (水) 11:17:35};
-そういえば、AIバトルはもうすぐ来るのかな？ --  &new{2020-07-14 (火) 22:30:31};
--次のアプデあたりで来そうだけど --  &new{2020-07-15 (水) 08:14:50};
--未定だと思う --  &new{2020-07-15 (水) 09:14:33};
--FPS120でヌルヌル動くまきな見たいなー --  &new{2020-07-15 (水) 12:15:36};
---草 --  &new{2020-07-15 (水) 14:39:12};
---あいつ60fps時代でも大して動いてねえじゃんw --  &new{2020-07-15 (水) 23:00:04};
---ヌルヌルのまきな() --  &new{2020-07-19 (日) 07:59:58};
-ふと思ったんだけど双打ち譜面っていつ復活するんでしょうね --  &new{2020-07-15 (水) 15:29:44};
--次のアプデで、AIと一緒に仲良く参上！みたいな。 --  &new{2020-07-15 (水) 15:39:15};
--復活してもホームの太鼓1Pと2Pの間にシート貼ってあるから出来ないや --  &new{2020-07-15 (水) 18:07:24};
--このまま忘れ去られる可能性 --  &new{2020-07-15 (水) 21:05:18};
--DP勢的には二人の結晶裏とか異難易度でお茶を濁すことしかできないので非常に悲しい --  &new{2020-07-16 (木) 10:27:07};
---★10の旋風天裏は双打には向いていないというのが悩みどころ。一応、裏譜面化する前に双打クリアしたのはいるが。 --  &new{2020-07-16 (木) 16:43:14};
---いや、いるんかい。ちな私はアンパンマンのマーチの同難易度が今の限度です。 --  &new{2020-07-16 (木) 22:37:09};
---あれはどう考えても人間向けじゃないのでダメ --  &new{2020-07-17 (金) 03:10:38};
-今週こそNSランクマの今月のご褒美曲が開放出来ます --  &new{2020-07-16 (木) 03:27:57};
--楽曲の位置は「こきくくるくるくれこ」の上です。ちなみに、流れ出しがPS4と違い、ゴーゴータイムからになってました --  &new{2020-07-16 (木) 17:40:11};
-めちゃくちゃ今更だけど、公式サイトにてGod knows...のジャケ写確認。本人音源がほぼ確定になった。 --  &new{2020-07-16 (木) 15:14:55};
-例の2曲に裏譜面表記が追加されて1週間経つけど、未だに修正されてないな… --  &new{2020-07-16 (木) 19:49:37};
--告知もないし嘘か真かも分からないからとりあえず修正してほしいよね --  &new{2020-07-16 (木) 20:43:29};
-話題になってないけど、A3！とまたコラボするみたい --  &new{2020-07-16 (木) 20:10:05};
//--案の定リプ欄エグいな --  &new{2020-07-17 (金) 01:16:32};
//---リプ欄評論家さんだ… --  &new{2020-07-17 (金) 03:09:57};
//---自分のことしか考えられないんだろうな --  &new{2020-07-17 (金) 05:19:00};
//---嫌でも目に入るよね --  &new{2020-07-17 (金) 05:20:01};
//---対策は開かないことくらいしかないな --  &new{2020-07-17 (金) 15:21:15};
//---いっつもここでリプ欄の話をするのもどうかと思うんだが --  &new{2020-07-17 (金) 19:17:02};
---たのしいやん？ --  &new{2020-07-17 (金) 19:26:26};
//---Twitterと違ってこっちは匿名で好き放題言えるから --  &new{2020-07-17 (金) 21:19:30};
//---↑3　それぐらい許したってくれん？ --  &new{2020-07-17 (金) 22:45:04};
--イケメンボイス嬉しいわぁ。 --  &new{2020-07-17 (金) 22:48:58};
-太鼓の人口って今何人くらいなんだろ --  &new{2020-07-16 (木) 21:33:31};
--CS勢も含めると結構いそうだけどね --  &new{2020-07-16 (木) 22:17:17};
--ACでアカウントもってる人なら1万人前後じゃないかな --  &new{2020-07-17 (金) 13:19:47};
--人気曲のランキング登録数見ればだいたい検討つくんじゃない? --  &new{2020-07-17 (金) 14:27:08};
--段位登録者はグリーン期で約4万人。最低でもそれ以上 --  &new{2020-07-17 (金) 18:26:13};
--コース別難易度の★８や★７のページって更新できたりしますか？ --  &new{2020-07-21 (火) 18:08:50};
-[[オンラインランクマッチ>オンラインランクマッチ]]のコメント欄を消したの誰？消すのは別に良いけど会議室とかは通そうよ。いきなり消えてたら戸惑うじゃん --  &new{2020-07-17 (金) 08:11:18};
--いや、ただ単に編集した人がミスったと思う。 --  &new{2020-07-17 (金) 16:29:55};
-多分誰も興味ないと思うけど20日ほど誰も触れてないから一応書くとPSVitaの6/29に追加コンテンツが更新、人気曲パック　1、3　が単品化。それに伴い「チェインクロニクル 通常バトルメドレー」「チェインクロニクル 最終決戦メドレー」がダウンロード不可に、7/30に人気曲パック5　が単品化、それに伴い「Feed A」がダウンロード不可に。 --  &new{2020-07-17 (金) 19:39:02};
--→追記　おそらくこれでFeed Aはスマホ版のみになってしまったと思われる。（違ったらすいません） --  &new{2020-07-17 (金) 19:46:04};
-どうでもいいけど闇の魔法少女ってニジイロになってから字体の癖スゴいことになってる --  &new{2020-07-17 (金) 20:01:52};
--「女」「月」「門」らへんはかなり形変わってるよね --  &new{2020-07-17 (金) 21:51:09};
--確か[[このフォント>https://fontworks.co.jp/fontsearch/oedktrstd-e/]]だよね --  &new{2020-07-17 (金) 21:56:38};
---文字入力出来る所に収録してほしい曲名を打ち込んで収録されたら…という妄想をする遊びを提唱する。 --  &new{2020-07-18 (土) 13:14:56};
---↑それ楽しいよね --  &new{2020-07-18 (土) 15:28:26};
---すでに収録されてる曲を再現するのも楽しい --  &new{2020-07-18 (土) 17:25:57};
-ラッスンゴレライ --  &new{2020-07-18 (土) 16:41:26};
--すいません、間違えました --  &new{2020-07-18 (土) 16:42:04};
--説明してね --  &new{2020-07-18 (土) 16:43:36};
---ちょっと待ってちょっと待ってお兄さぁ〜ん！ --  &new{2020-07-18 (土) 18:32:39};
--あれサヨナラ予想めっちゃ前からされてたよな --  &new{2020-07-18 (土) 18:37:12};
---ね、今でも残ってるの予想してなかったわ --  &new{2020-07-18 (土) 19:13:54};
---6年後に今不明なところで定番化されてそう。例えるなら…カルメン？ --  &new{2020-07-18 (土) 19:14:39};
-ファミリードンドンってあれなんでJ-POPなんだ？ --  &new{2020-07-18 (土) 17:07:56};
--運営の気分 --  &new{2020-07-18 (土) 19:02:11};
--シン・ゾンビと同じ理由だと考えれば安泰 --  &new{2020-07-18 (土) 19:29:43};
//---そういやPS4 --  &new{2020-07-18 (土) 19:29:37};
//---でイエロー名人、超人、達人の課題曲遊べるのね --  &new{2020-07-18 (土) 19:30:40};
//---全然関係ない話ぶっ込んでて草 --  &new{2020-07-19 (日) 00:35:28};
-何か曲のページに滅茶苦茶なことを書いたり数値をおかしいのに書き替えたりする荒らしが湧いてるんだけど --  &new{2020-07-18 (土) 20:33:26};
--もしかして全部修正した後かもだったけど特に以上無し --  &new{2020-07-18 (土) 21:33:18};
---今見たらまたチルノ周年裏とリベリオンのページが書き替えられてたから修正しておいたわ --  &new{2020-07-19 (日) 03:16:54};
-そういやここで書くのもなんだけど、会議室の方で「難易度順ページの曲に対する説明が長い」ってあって一週間以上経った時点で反対は無し。これどうしますかね？（因みに私はそれを書いた者ではありません） --  &new{2020-07-18 (土) 20:46:40};
--長いというより、特にスマホからだと見づらいからレイアウトを変更するのはアリだと思う --  &new{2020-07-18 (土) 22:04:18};
---基本、PC向けに作られているため、スマホを横にして見るのがお勧めだと言われている。 --  &new{2020-07-18 (土) 22:12:06};
---まずなんで難易度によって譜面の特徴欄の幅が違うのか分からん --  &new{2020-07-19 (日) 00:07:27};
--確かにあのページに長々と書く必要はない気がする。詳細知りたかったら曲のページに飛べるわけだし --  &new{2020-07-20 (月) 10:05:25};
---確かに特徴とか難所だけ書いとけば良いのに攻略法とか書き出すからやたら長くなるんだよな --  &new{2020-07-20 (月) 11:45:25};
-かんたん☆4の攻略情報に書かれてる「クリアは下位クラス、簡単な方」ほどあてにならないものはないな。 --  &new{2020-07-18 (土) 21:02:27};
--全部消しても止む無しな部分がある。あれまともに効くのカリキュレーターと景清しかない --  &new{2020-07-18 (土) 21:31:54};
--ふつう☆4〜6もまあそうかな。 --  &new{2020-07-18 (土) 21:33:43};
--8分がない･多くない譜面でも、裏拍配置や4分の多さ、複合の多さで難しいって言えるよね。正直カルマ（BUMP OF CHICKEN）レベルじゃないと逆詐称とは語れない --  &new{2020-07-18 (土) 21:42:00};
-各譜面のスコアランク毎のボーダー点数がそれぞれのページに載っていると便利なんだけど --  &new{2020-07-20 (月) 01:04:10};
--続き)やっぱり調べるのって大変なのかな --  &new{2020-07-20 (月) 01:04:29};
---滅茶苦茶大変だけど、おに限定で極だけならギリいけるかも？(時間は膨大にかかる) --  &new{2020-07-20 (月) 01:27:38};
---まさにちょうど極増やしをしているのであると助かるんだ…。天井点と連打の秒数から計算できるのかな --  &new{2020-07-20 (月) 02:02:33};
---検証できる人が何人いるかだな…。あればもちろんありがたいけど --  &new{2020-07-20 (月) 11:40:23};
---↑ドンひろ…(ダメ？) --  &new{2020-07-20 (月) 12:05:13};
---天井点突破で極だと思ってたけど違うの？ --  &new{2020-07-20 (月) 15:50:34};
---↑ 精度曲は天井スコア到達で極になる。それ以外はある程度の連打数が必要で、100万点でも極にならないことがある。 --  &new{2020-07-20 (月) 17:50:08};
---ちなみにアルムジカの444打の風船は黄色連打扱いで、全良しても風船叩かないと極乗らないです(恐らく他の譜面も) --  &new{2020-07-20 (月) 20:46:57};
-スタートダッシュキャンペーン8/31までって既出だったっけ… https://www.google.co.jp/amp/s/www.famitsu.com/news/amp/202007/08201811.php --  &new{2020-07-20 (月) 16:16:35};
--「ゲームセンターの営業自粛期間を考慮し、キャンペーン期間を8月31日までとすることにしました。」←そもそも当初いつまでの予定だったんだろうな --  &new{2020-07-20 (月) 16:17:44};
---でも、もうAC16稼働から半年経とうとしてるのに、まだスタートダッシュはおかしい。コロナなかったら3〜4ヶ月くらいの予定だったんじゃないかな --  &new{2020-07-20 (月) 18:37:18};
---多分前回のアプデまでとかだったんじゃない？ --  &new{2020-07-20 (月) 21:37:48};
---↑2それは10月になってからでしょう。まだ4ヶ月も経ってない。 --  &new{2020-07-21 (火) 11:13:59};
--既に「新筐体のごほうび一覧」「ごほうびショップ」のページには反映しています --  &new{2020-07-20 (月) 18:57:45};
--思ってたより短かったんだな　コロナなくても今年1年はゆとりもって続けると思ってた --  &new{2020-07-21 (火) 00:38:04};
---スタートダッシュだから一年は長すぎるだろ。しかしコロナの影響でなかなかゲーセンに行けない、行きづらい環境ではあるからv複雑ではある。 --  &new{2020-07-21 (火) 11:05:04};
---むしろ春ごほうびのアレだと思ってたスタダ。 --  &new{2020-07-21 (火) 11:13:20};
--これが終わってもまた同じようなキャンペーンをするのかな？ --  &new{2020-07-21 (火) 13:54:25};
---着せ替えはともかく解禁曲ができなかったひとへの救済はあってもいいとおもうな。 --  &new{2020-07-21 (火) 14:28:23};
---どんメダル半額… --  &new{2020-07-21 (火) 18:12:30};
--100回も無理だァ、お金的にも時間的にも、名乗りたかったなぁ --  &new{2020-07-21 (火) 19:07:10};
---名乗るだけなら53回でええんやで --  &new{2020-07-22 (水) 08:26:58};
---アレッ、名乗るのは53回で可能だったか、コリャ失礼 --  &new{2020-07-22 (水) 18:26:36};
-太鼓の達人公式サイトが開けないけど自分だけかな --  &new{2020-07-20 (月) 18:56:29};
--今見た限りは問題無く開けた --  &new{2020-07-20 (月) 19:30:10};
--ドンだーページのトップページがTLS1.1以前にしか対応していないため、セキュリティに関する警告が出るようになった。作品別ページでは警告は出ない。 --  &new{2020-07-21 (火) 15:33:08};
-Altile裏が、今日の25件に入ってんのはたまたま？それとも何か理由あり？ --  &new{2020-07-21 (火) 12:06:49};
--どうでもいいけどAltale --  &new{2020-07-21 (火) 12:45:22};
--アルタイル派か --  &new{2020-07-21 (火) 12:50:08};
-今更だが、ゴッドソングのMVめっちゃ良かった --  &new{2020-07-21 (火) 13:30:42};
--だよね。歌詞も書いてあるから、譜面にイライラしたら落ち着きに見に行くと良い。 --  &new{2020-07-21 (火) 13:35:41};
---遊び心というか、そう来るか！っていう面白味が好き。 --  &new{2020-07-21 (火) 13:36:16};
-やってみようと華振舞プレイしてて思ったけど曲のカットってどうやってしてんだろうね フル聴いても太鼓バージョンに --  &new{2020-07-21 (火) 15:59:24};
--途中送信スマン  出来る予感がしない 特殊なソフトでも使ってるのかな --  &new{2020-07-21 (火) 16:00:30};
---Audacity的なソフトと小節の長さ時間を計算する式があればカット自体はそんなにむずかしくない --  &new{2020-07-21 (火) 17:15:17};
--JPOPだったらカバーするときに切ってたり撮り直してもらったりもするのかな --  &new{2020-07-21 (火) 18:19:17};
--確かにやってみようはどうなってるのか気になる 正しいより 楽しい やってみようかって歌詞のとこフルだと他の声が被ってるけど太鼓の方は被ってないもんな --  &new{2020-07-21 (火) 18:35:42};
--もしかしたらアーティストがそういうバージョンも持ってるのかもしれない、長めと短めみたいに --  &new{2020-07-21 (火) 19:04:26};
--アーティスト側がミックスダウン前のトラックを再構成して提供してる --  &new{2020-07-21 (火) 22:27:18};
-コース難易度別の★８や★７のページって更新できたりしますか？ --  &new{2020-07-21 (火) 18:10:34};
-ここに言ってもしょうがない事だけど恋はみずいろをアルバム収録して欲しかった、深い関わりある作品これくらいしかないし --  &new{2020-07-21 (火) 19:01:21};
-今年はうなぎのたましいロックの解禁はないのか。 --  &new{2020-07-21 (火) 21:07:30};
--wii1で買ってやりなさい --  &new{2020-07-21 (火) 21:58:21};
---Wii1にはないよ… --  &new{2020-07-21 (火) 22:08:07};
---CS4、PSP2、iOSにあります。ただし、PSP2は1年半前にDL終了しました。 --  &new{2020-07-21 (火) 23:06:16};
---どん子とうなぎを勘違いした説 --  &new{2020-07-22 (水) 13:25:45};
--関係ない話になるけどネタ要素が一切含まれてない唯一の曲なのに土用の丑の時限定解禁にするのもったいないよね。シャイニング65の方がネタ曲感ある --  &new{2020-07-22 (水) 13:29:52};
-メカデスとTDM裏譜面追加 --  &new{2020-07-22 (水) 16:10:30};
--追加じゃないですね追加決定です --  &new{2020-07-22 (水) 16:12:13};
--されたか…本当に --  &new{2020-07-22 (水) 16:13:50};
--ガセかと思った --  &new{2020-07-22 (水) 16:52:55};
--伏線みたいなのはあったものの明日突然出るって聞いてびっくり --  &new{2020-07-22 (水) 19:09:12};
-https://taiko-ch.net/blog/?p=4609　7月29日アップデートのお知らせ --  &new{2020-07-22 (水) 16:11:50};
--7月29日で追加されるのは上段の新曲7曲、メカデス。の裏譜面は明日、Taiko Drum Monsterの裏譜面は25日、パックマン40周年記念の新曲は8月8日に追加されます。 --  &new{2020-07-22 (水) 16:15:17};
--「接続は完全には保護されていません」と出て見られない --  &new{2020-07-22 (水) 16:18:01};
---今は情報出たばっかりでちょっと重い。俺は見れたけど、人によっては見れないかも知れないから、再読み込みか、時間置くぐらいしかないと思う。 --  &new{2020-07-22 (水) 16:20:39};
---Microsoft Edgeでインターネットを観ている人はそうなってしまったのかな...(ちなみに、僕もです) --  &new{2020-07-22 (水) 22:20:33};
--まちがいさがしが収録されるけど、今回は菅田将暉曲初の本人音源の模様。 --  &new{2020-07-22 (水) 16:27:24};
---菅田将暉本人音源って結構凄くね？ --  &new{2020-07-22 (水) 16:52:47};
--まさかインフェルノより先に青と夏が入るとは --  &new{2020-07-22 (水) 16:54:11};
---ACの話です --  &new{2020-07-22 (水) 16:54:26};
---インフェルノもそのうち収録されるかと思う --  &new{2020-07-22 (水) 18:19:04};
--AIバトル演奏の復活は持ち越しか… --  &new{2020-07-22 (水) 17:05:59};
-実は太鼓チームは過去にも[[この作品>PSP2の収録曲]]で収録曲リストが原因の情報お漏らしをやったことがある --  &new{2020-07-22 (水) 17:12:20};
--[[この曲のページ>難易度表/おに/エリンギのエクボ]]にも書かれている。なおこの曲だけ配信されなかった模様 --  &new{2020-07-22 (水) 17:16:14};
--ブルーの時もダンガンノーツの試聴動画を間違えて公開したことがなかったっけ？ --  &new{2020-07-22 (水) 17:18:59};
---哀 want Uも --  &new{2020-07-22 (水) 21:08:37};
-今更&既に出てるかもしれないけど『バチを振り回さないでね』の画面ではなちゃんがニヤッとしなくなったようで --  &new{2020-07-22 (水) 18:24:31};
--ゲーム終了画面泡まみれになってて流石に草 --  &new{2020-07-22 (水) 18:27:34};
---雪みたい --  &new{2020-07-22 (水) 19:08:13};
---↑そう言われると本当にそうにしか見えなくなる --  &new{2020-07-22 (水) 19:15:04};
---もっと泡もこもこしようぜ --  &new{2020-07-22 (水) 19:56:46};
-コロナで新曲の収録ができないからユーザーに新しい譜面を提供できない！→そうだ既存曲に裏追加しようっていうのがメカデスとTDM裏追加の経緯だったらちょっと嬉しい もっとやってほしい --  &new{2020-07-22 (水) 19:19:52};
--九段課題曲のは特に欲しい。レッドとか、イエローとか、ニジイロとか。 --  &new{2020-07-22 (水) 20:11:40};
-なんか過去のページのコメント欄がどんどん消されてるけど荒らしかね --  &new{2020-07-22 (水) 19:22:19};
--経緯は忘れたが過去の段位などのコメント欄は消すことになっている。個人的には当時の反応も見たいといえば見たいのだが… --  &new{2020-07-22 (水) 19:45:02};
---大昔の作品にしか収録されてない曲はいつまでだって残す癖に(比較的)最近のCSのストーリーモードのボス譜面のコメントは消すの理解できない --  &new{2020-07-22 (水) 19:49:28};
-メカデスの裏っていうと旧譜面を裏にして出してくれって言われてたのが懐かしい… --  &new{2020-07-22 (水) 19:22:41};
--それだと流石に逆詐称な様な --  &new{2020-07-22 (水) 20:10:19};
--スポーツイン、ハローどんちゃん、ゴーキチみたいに昔の曲に裏がついてくれるのは嬉しいことだ --  &new{2020-07-22 (水) 20:39:27};
---ハローどんちゃん…？ラブユーどんちゃんの間違いかな？ --  &new{2020-07-22 (水) 20:44:31};
---どんちゃん音頭の間違いか？ --  &new{2020-07-22 (水) 21:48:52};
---↑裏がついてるのはラブユーどんちゃんだぞ --  &new{2020-07-23 (木) 01:17:16};
---↑2 どんちゃん音頭は確かおにが新譜面だったと思う --  &new{2020-07-23 (木) 06:53:56};
---すまん普通に間違えたわ --  &new{2020-07-23 (木) 09:44:30};
---まあ似ている曲名多いし仕方ない --  &new{2020-07-23 (木) 12:29:03};
--TDMがT(ただの)D(ドデカい)M(モンスター)になる日が来たな。 --  &new{2020-07-22 (水) 21:19:37}
---草 --  &new{2020-07-24 (金) 17:15:23};
-メカデス。マジでどんな譜面なるんだ…？俺はロール処理譜面っぽいかなと予想。 --  &new{2020-07-22 (水) 23:09:39};
-メカデス裏フルコンでワタシガメカデス。の称号 --  &new{2020-07-23 (木) 07:04:03};
-メカデス裏　999コンボ　最初と最後がウェルテじみた感じになってますね　 --  &new{2020-07-23 (木) 08:57:04};
-メカデス裏の譜面画像作った者だけど先ほど無事に表のフルコンボを達成したので褒めてほしい --  &new{2020-07-23 (木) 19:05:37};
--譜面画像制作おつかれ＆おめでとう --  &new{2020-07-23 (木) 19:16:37};
--おめでとうございます --  &new{2020-07-23 (木) 19:17:14};
--メカデス表のバチお地帯は☆9でもいいと思うんだw --  &new{2020-07-23 (木) 19:25:05};
--おめでとう&#127881;。皆があなたの作った譜面で楽しく太鼓ができます。裏も頑張ってくださいね --  &new{2020-07-23 (木) 19:29:31};
---うん？ --  &new{2020-07-23 (木) 19:55:00};
---↑小木主です。これ日本語おかしいですね、自分語彙力なさすぎw --  &new{2020-07-23 (木) 20:04:57};
---翻訳機かけたみたいな感じで結構好き --  &new{2020-07-23 (木) 20:26:59};
--オメシャス --  &new{2020-07-23 (木) 21:13:47};
--おめでとう！おかげで見た目譜面作れたからそちらも活用してくれよな(製作者) --  &new{2020-07-24 (金) 07:19:35};
-そういえば、楽曲公募で採用された曲が、人段位に入ったりする可能性はあるのだろうか。人段位アプデと同時にAC収録されて、3曲目になるとか。 --  &new{2020-07-23 (木) 20:07:49};
--無いわけではなさそう。11月終わりに実装されるなら結構まだ時間あり。 --  &new{2020-07-23 (木) 20:26:28};
-そうだ、明後日TDM(タイコドラムモンスター)の裏出るけどさ、どんな譜面になるか予想しよう？ --  &new{2020-07-23 (木) 21:22:30};
--両方の太鼓を使って叩く新感覚の譜面で、僅かなズレを利用して12分2打を太鼓二つ使って擬似的に24分4打にしたり、ラストは4分間隔で風船が飛んで来て、反復横跳びみたいになりながら左→右→左→右と風船を割ったりしそう。コンボ数は久々に400台で来るかな？ --  &new{2020-07-23 (木) 21:26:36};
-メカデス裏がドンだー広場に無いんだけど私だけ？ --  &new{2020-07-24 (金) 04:48:50};
--遊んだ曲の履歴にもない？ --  &new{2020-07-24 (金) 08:21:27};
--一応、アップデート履歴に反映。 --  &new{2020-07-24 (金) 08:44:20};
--多分プレイしたら出てくるのかな、メカデス裏プレイしたフレンドには表示されてるし --  &new{2020-07-24 (金) 09:20:22};
---(私はプレイしてないから出てません) --  &new{2020-07-24 (金) 09:20:38};
---プレイしてないけど表示はあるぞ --  &new{2020-07-24 (金) 10:20:13};
-初期のハウスバチって今より重かったらしいけどどれくらいか気になる --  &new{2020-07-24 (金) 17:11:23};
-エミュレータは悪ではないって風潮すごいけど、技術はパクってなくてもアイディアはパクってるんだから立派な大悪党だろう --  &new{2020-07-24 (金) 20:26:38};
--アイデアに著作権はないしそれを悪とすると曲だって何も作れなくなるぞ --  &new{2020-07-24 (金) 20:32:11};
---曲を作る上でのアイデアとエミュレータを作るアイデアではパクる比率が違うと思う エミュレータなんてほぼまんまだし --  &new{2020-07-24 (金) 21:27:57};
--この作者が他のオリジナル音ゲー作ろうとしても作れないだろ？そういうこと --  &new{2020-07-24 (金) 20:34:36};
---作れるんじゃないかね 知らんけど --  &new{2020-07-24 (金) 20:46:50};
---同等以上に面白い音ゲーってことでしょ --  &new{2020-07-24 (金) 21:03:06};
--もうバンナムも目を瞑ってそうだなシミュに関しては --  &new{2020-07-24 (金) 22:28:03};
--BMS自体は問題はない一方、どこまで許されるかは曲と元ネタ作品による。BMS作者(作家)が本家や他の音ゲーに提供する場合もある。 --  &new{2020-07-24 (金) 22:29:35};
--エミュの悪いところはシステムじゃなくて、本家スキンや音源をばら撒いてるところ --  &new{2020-07-25 (土) 11:54:52};
---bmsだと徹底してるのに次郎系だと普通に配布してるところも民度がかかわってそう --  &new{2020-07-29 (水) 02:34:54};
-今更すぎてアレなんだけど、さいたま2000とはたラク2000ってなんで上の方にいるんだ？ わら得ると続〆は新しいから上にいるのはわかるし、有名なさいたまが上に来たのはまあわからなくもないけど、なんではたラク？ はやさいたまでもきたさいたまでもなく…… --  &new{2020-07-25 (土) 01:02:33};
--さいたま2000=ナムオリ代表、はたラク2000=いまの太鼓チームの気持ち代弁。これならわかるでしょう？ --  &new{2020-07-25 (土) 03:30:25};
--〆ドレーで最初と(黄ダルマを除いて)最後の曲だから、試遊会で「続〆の伏線か&#8265;」みたいなことしたかったんじゃない(適当) --  &new{2020-07-25 (土) 03:37:15};
--メカデス、ドラムモンスターみたいな裏譜面フラグの可能性 --  &new{2020-07-25 (土) 07:05:52};
---ないです --  &new{2020-07-25 (土) 12:00:47};
-タイコドラムモンスター裏 1044コンボ確定 --  &new{2020-07-25 (土) 07:16:16};
--フルコン称号は「Taiko Drum Monster」曲名と同じ --  &new{2020-07-25 (土) 07:21:17};
--少なくとも幽玄みたいな無理ゲーの類ではない。ただし段位に例えると超人くらいはある難易度なので難しいのは間違いない --  &new{2020-07-25 (土) 07:38:45};
---フルコンから全良が遠いタイプかな --  &new{2020-07-25 (土) 08:05:30};
---コネクトカラーズのから16分を減らした譜面みたいですね・・ ロールなくても行けそうではある --  &new{2020-07-25 (土) 08:05:47};
---BPM260の24分の量が増えてる上にやや長いやつも存在してるのでシングルだけでそこを繋げるのは並の人間ではかなりキツい --  &new{2020-07-25 (土) 08:13:18};
--既に全良者が出た模様 --  &new{2020-07-25 (土) 08:19:17};
---相変わらずなんて速さだ…… --  &new{2020-07-25 (土) 08:23:39};
---えぇ…ランカーこわい --  &new{2020-07-25 (土) 11:18:20};
---この調子だとラ・モレーナ裏は2週間かな。(表は12時間) --  &new{2020-07-25 (土) 11:47:09};
---↑表ってそもそももっと前からあったのに全良出るまで12時間って判明してるのか？ --  &new{2020-07-25 (土) 12:59:25};
---↑あ、新筐体で解禁されてから12時間後くらいに全良される、ってつもりで書いてた。 --  &new{2020-07-25 (土) 13:02:40};
---↑最近のドンだー舐めすぎでは…。譜面もわかってるのにそんなにかかるとは思えん --  &new{2020-07-25 (土) 13:30:21};
---↑解禁曲とかだったら普通にあり得ると思うぞ --  &new{2020-07-25 (土) 14:26:19};
---↑最近の曲で初日全良出なかったのってポセイドンくらいじゃね？クモナイ裏は譜面もわかってるんだしすぐ出るでしょ --  &new{2020-07-25 (土) 16:10:12};
---↑4　解禁曲でなければ裏はともかく表は初見で突破される事も十分あり得るから、そうなれば12時間どころか3分の命もないぞ --  &new{2020-07-25 (土) 20:56:43};
---↑ごめん　初見→初プレイ --  &new{2020-07-25 (土) 20:58:23};
---↑選曲されないむずかしいならワンチャン数ヶ月持つか… --  &new{2020-07-25 (土) 21:42:13};
---↑アムピトは1ヶ月以上全良者不在だった --  &new{2020-07-26 (日) 18:41:15};
--良い意味で変態譜面 --  &new{2020-07-25 (土) 22:32:41};
-そのうちスクロールミカとかさいたま2000にも裏つくんだろうな --  &new{2020-07-25 (土) 08:58:26};
--古い現星7位の曲(キッチンとか)の裏つくのってその頃の強さを今にも体感出来てるみたいで好き --  &new{2020-07-25 (土) 10:33:49};
--ソシャゲで新たな進化方法が追加されて、空気だけど有名ではあった初期のキャラが一気に環境キャラになる感じ --  &new{2020-07-25 (土) 11:25:24};
--サタフィバはいつかむずかしい譜面が消滅しておに表=新むずかしい、新おに表=おに裏、新おに裏=!?になりそう。 --  &new{2020-07-25 (土) 11:42:12};
---さすがにそれは絶望的では？ --  &new{2020-07-25 (土) 14:06:27};
---それは無いと思う --  &new{2020-07-25 (土) 19:52:25};
--さいたま2000の譜面はいじりようがないと思う --  &new{2020-07-25 (土) 16:41:22};
--この手の話なら個人的にはバチお先生の裏とか来てくれたら嬉しいかも。ロングはロングだしそれとはまた別として --  &new{2020-07-25 (土) 19:22:03};
--はやさいたま「私じゃダメですか？」 --  &new{2020-07-25 (土) 22:21:41};
---めざせ！太鼓の達人7(wii2)の譜面を使えば…一応コンボ数も少ないので多少は違いあるし… --  &new{2020-07-26 (日) 12:13:51};
--さいたまはこれ以上でもこれ以下でもない譜面してるからな --  &new{2020-07-26 (日) 01:55:03};
-やっぱりTDMもドンだー広場に裏がない。フレンドのやっぱあるのに --  &new{2020-07-25 (土) 15:02:33};
--メカデス裏はあるが、TDM裏はこちらにもない。直接裏譜面ページを開こうにも「楽曲が公開されていません」と出る。ちなみに、メカデスおに表はニジイロでクリアしたことがあるが、TDMおに表は一度もやったことがない。 --  &new{2020-07-26 (日) 12:02:07};
-ゴーゴーキッチンとメカデス。みたいに裏が新たに来て注目を浴びるの好き --  &new{2020-07-25 (土) 17:20:16};
--ひと昔前はメカデスもわりかし定番曲のイメージあったけど最近やり始めた人にとってはそうじゃないのかな…？ --  &new{2020-07-25 (土) 20:35:53};
---うつりかわりの早いナムオリの中あそこまで残ったのはすごい。 --  &new{2020-07-25 (土) 21:15:19};
--裏が後で実装されるのは確かに好き --  &new{2020-07-25 (土) 20:59:40};
---メカヂスが来れば埼玉もそのうち久留で翔。 --  &new{2020-07-25 (土) 21:31:50};
---公式が旧筐体時代に2000シリーズに裏は必要無いって言ってたから期待はしない方が良いぞ --  &new{2020-07-25 (土) 23:15:40};
---↑けっこう前に全良演出とかはつけないとかいってたけどニジイロになってから付いたから一概には言えないかなあ… --  &new{2020-07-25 (土) 23:48:02};
---さいたまはあれ以上難しくなれないと思う --  &new{2020-07-26 (日) 00:35:39};
---↑別に難しくなくとも良いんだよ。例えば作曲者のリンダ氏が作った譜面とか入れてみても --  &new{2020-07-26 (日) 01:53:03};
---↑2 言うてとんかつ地帯以外はまだまだ詰められると思うわ 大分音余りしてるし --  &new{2020-07-26 (日) 02:16:57};
---↑2 なにそれおもしろそう　世阿弥さんみたいなことになるのか、わりかしマトモな譜面作るのか気になるなあ --  &new{2020-07-26 (日) 02:18:45};
---↑6 タベルナには裏譜面つけようとしてたぞ --  &new{2020-07-26 (日) 05:28:38};
-今日の25件入りすることをこのwikiにおける「トレンド入り」と言いたい(唐突) --  &new{2020-07-26 (日) 03:05:23};
--的確ですね --  &new{2020-07-26 (日) 06:21:16};
--そうなると雑談所が毎回トレンド入りしてるってことになる --  &new{2020-07-26 (日) 09:23:35};
---もっというと雑談所とコメント/雑談所のどちらもトレンド入りしてるから、ちょっと変な気もするけど、言葉自体はTwitterみたいで好きよ --  &new{2020-07-26 (日) 09:37:36};
---雑談所みたいな今日の25件の常連をトレンドと言えるかはわからないが、今日の25件に唐突に入ったページはトレンド入りと言えそう --  &new{2020-07-26 (日) 09:51:02};
---それだと今日のトレンドは該当なしかな。強いていうなら幕末維新譚 --  &new{2020-07-26 (日) 14:10:14};
---今回の裏譜面追加を機に初めてニジイロをプレイした人が幕末も選曲するのだろうか --  &new{2020-07-26 (日) 15:15:35};
-今日でアイドルマスター生誕15周年だけど、今年はコラボしないのかな？ --  &new{2020-07-26 (日) 13:36:20};
--5年前(ムラサキver)の生誕10周年では、新規楽曲の毎週追加やぷちキャラ&#183;コラボグッズ&#183;ライブチケットの引き換えまであったが --  &new{2020-07-26 (日) 13:40:09};
--今までの関わりからして無い方がおかしいレベルなんだけどなぁ --  &new{2020-07-26 (日) 16:09:52};
--今年はキツいでしょ、と言いたいけどコンパスコラボあったからなんともって感じだな --  &new{2020-07-26 (日) 16:12:11};
--旧筐体に入ってた曲とthinkingとtownを入れてほしい --  &new{2020-07-26 (日) 23:23:45};
--5年前(ムラサキver)のアイドルマスター生誕10周年コラボ概要→https://idolmaster.jp/blog/?p=12390 --  &new{2020-07-27 (月) 22:08:10};
--そもそもその年はアイマス10周年だけじゃなく太鼓側の15周年も兼ねてたからこそのコラボだし --  &new{2020-07-27 (月) 22:32:30};
---↑その理論だと今年もアイマス15周年＆太鼓20周年じゃね？…というのは置いといて、今年は社会情勢的にアイマスライブとかも軒並み中止になってるし、やはり大胆にコラボするのは難しいものがある --  &new{2020-07-27 (月) 22:50:26};
-memoria ficta、Taiko Drum Monster裏、メカデス裏　荒らされてたので戻しました --  &new{2020-07-26 (日) 21:03:32};
--乙 最近このwiki荒らし多すぎる 他のwiki系サイトみたいに編集者をメンバー制にすることとかできないのかな --  &new{2020-07-27 (月) 00:46:57};
---すぐ修正できるレベルの荒らしならまだいいんじゃないかな --  &new{2020-07-27 (月) 01:03:17};
---それ間違いなく過疎るからアカン… --  &new{2020-07-27 (月) 01:44:18};
---Wikipediaみたいにしたらどうだろう(編集したことないからそれほど詳しくないが) --  &new{2020-07-27 (月) 16:10:23};
-選曲画面で放置してると操作方法の説明が入りますが、あのUIについてみなさんはどうお考えですか？はアンケート所へ移しました。 --  &new{2020-07-27 (月) 16:25:30};
-ヤバイ今日太鼓で秒針を噛めると考えると楽しみ過ぎて眠れない --  &new{2020-07-29 (水) 01:31:23};
-命に嫌われている、ゴッドソング裏確認。他はなし --  &new{2020-07-29 (水) 07:01:16};
--まちがいさがし 1/2/4/8 秒針を噛む 2/4/5/8 青と夏 2/2/3/6 アバみ 2/3/4/8 8月の坂 2/3/5/7 命に嫌われている 2/3/5/7/8 --  &new{2020-07-29 (水) 07:34:36};
---ポップスのアーティストで収録のことSNSで触れてるのアバンティーズしかおらんな。なんか拡散しちゃダメとかそういう約束でもあるんかね.. --  &new{2020-07-29 (水) 08:09:28};
---むしろ触れるアーティストの方が少ないでしょ最近増えてるけど --  &new{2020-07-29 (水) 08:16:06};
---↑2 YouTuberは結構触れてるイメージがある --  &new{2020-07-29 (水) 11:13:19};
---秒噛の人も触れてるじゃん --  &new{2020-07-30 (木) 05:03:00};
---↑収録当日だよ、そのツイートより前にこのコメントある --  &new{2020-07-30 (木) 07:48:45};
---↑ずとまよは当日昼には触れてるよ、収録日の朝8時とかブログ告知段階で触れるとかそっちのがやばいだろｗ普通公開まで守秘義務入るし太鼓公式が触れるまで四六時中待機とか正気じゃねえよ --  &new{2020-07-30 (木) 23:18:10};
---↑収録発表の太鼓ブログのリツイートくらいはしてもいいと思うけどな、別に守秘義務破ってリークしてるわけじゃないし --  &new{2020-07-31 (金) 16:59:48};
--これだけJPOPの☆8が来ると逆詐称のやつどれかありそう(譜面まだ見てない人) --  &new{2020-07-29 (水) 07:54:01};
---逆に詐称も --  &new{2020-07-29 (水) 07:55:10};
--まちがいさがし おにが189コンボで★8最少コンボ数を更新した模様。 --  &new{2020-07-29 (水) 09:30:08};
---演奏時間短そう。あと、☆5でもいいって言われそう --  &new{2020-07-29 (水) 09:51:58};
---189って☆8に限らずおに全体でトップレベルで少ないな --  &new{2020-07-29 (水) 10:08:03};
---低速で48分音符があるらしい。 --  &new{2020-07-29 (水) 10:38:56};
---一応、''200ノーツ未満初''と入れましたが、見落としがあるかもしれません。 --  &new{2020-07-29 (水) 11:48:00};
---セッション表(元★8、230コンボ)より少ないですね。 --  &new{2020-07-29 (水) 20:05:38};
-実際の虹筐体での曲の並び順とは異なるかもしれないけどどんひろでは虹が8月の夜とゴッドソングの間と新曲の間に挟まれる位置に移動(要するに上に移動した) --  &new{2020-07-29 (水) 08:42:39};
--筐体でもそうなってます --  &new{2020-07-29 (水) 09:11:37};
--アーティストの関係かな --  &new{2020-07-29 (水) 11:55:34};
-そういえば今日何かの踊り子が復活するって話を耳にしたけど何か復活したのってある？ --  &new{2020-07-29 (水) 14:00:07};
--アイ、デレ、ミリは未復活の模様 --  &new{2020-07-29 (水) 14:18:34};
---くまモンの踊り子も復活無し --  &new{2020-07-31 (金) 14:52:22};
--μ's復活 --  &new{2020-07-29 (水) 14:23:26};
-Switch版オンライン大会の延期中の決勝大会は8月30日の特別生番組(配信)に変わったようです https://esp.taiko-ch.net/event/online2020.php --  &new{2020-07-29 (水) 17:02:02};
-キッズに8月の坂ありました --  &new{2020-07-29 (水) 20:53:49};
-あれ？JOIN USってキッズ入ってましたっけ？ --  &new{2020-07-29 (水) 21:27:52};
--入ってない --  &new{2020-07-29 (水) 21:29:43};
-WiiU3と3DS3に〆ドレー2000+が入ってないのが知りたい --  &new{2020-07-30 (木) 08:13:47};
--〆ドレーなんてPSPから何度も収録されてるから --  &new{2020-07-30 (木) 14:07:19};
-本人音源のときとカバーのときがあるけど何でや --  &new{2020-07-30 (木) 09:51:28};
--本人音源は使用料が高いけど集客に繋がる。カバー音源は安く済むけど集客は弱い。採算がとれるかどうかで使い分けている。 --  &new{2020-07-30 (木) 23:30:39};
---カバーする方が人の手間かかるはずなのに安いって不思議なもんだな --  &new{2020-07-30 (木) 23:53:23};
---↑カバー・原盤共にライセンス使用料がかかるのは勿論だけど、原盤は歌手やアーティストに対するギャラみたいなのが発生していると思っている(ゲームに本人音源として出演する事に対する出演料のようなイメージ)。 --  &new{2020-07-31 (金) 00:08:17};
---集客だけで決めると白日は確実に本人音源だろうから、アーティスト毎の使用料の高さの問題に加えて、作詞、作曲者へ払う分とかも関係ありそう。 --  &new{2020-07-31 (金) 06:59:00};
---パプリカが収録されないのはそこが原因ですか？米津玄師関連はほぼ本人音源なので気になります。--  &new{2020-07-31 (金) 13:48:19};
---バンナムがどうかは知らないけど一般的には似た声質の歌手が確保できない曲は本人音源として収録される --  &new{2020-07-31 (金) 20:58:02};
---↑のいう一般的なってどこのこと言ってるんや…。BEMANIは全体的に見ると声とか微妙だし、セガに至っては声どころか一部の曲はボーカルの性別まで変わってるよ。 --  &new{2020-08-01 (土) 02:39:25};
-未だに全良されていない譜面とかあるんでしょうか？ --  &new{2020-07-31 (金) 07:31:07};
--ないよ --  &new{2020-07-31 (金) 07:54:51};
--わら得る2000むずかしい、続〆2000むずかしい。(ちょっと質問に対して卑怯だったか笑) --  &new{2020-07-31 (金) 08:11:15};
---↑確認したらされてた。多分むずかしい☆7〜8のグリーン末期の曲とかかな？ --  &new{2020-07-31 (金) 08:14:52};
--デッダイむずかしいがまだのはず --  &new{2020-07-31 (金) 12:31:34};
---7/30時点で全良0人 --  &new{2020-07-31 (金) 13:24:31};
---↑いや草 --  &new{2020-07-31 (金) 17:16:01};
---↑すいません。年を忘れていました。2020年7月30日時点です。グリーンVer.でも、通常・真打共に確かめましたが、確かに全良はいませんでした。 --  &new{2020-07-31 (金) 20:13:50};
--双打譜面はほとんどされてないけどそもそも感覚が違うか… --  &new{2020-07-31 (金) 16:23:36};
-8月のiOS新曲:君がくれた夏　ナンセンス文学　カゲロウデイズ　おはよう！太鼓サマー　気焔万丈神楽　旋風ノ舞【天】　旋風ノ舞【地】 --  &new{2020-07-31 (金) 14:29:31};
--太鼓サマー最近随分優遇されてるね --  &new{2020-07-31 (金) 15:59:44};
---同時期の雲までとどけ、TDMのテーマソング、芋食ってプ、ぽた1のテーマソングの不遇さに泣ける。(多分全部1作のみ) --  &new{2020-07-31 (金) 16:18:20};
---PS4とSwitchとiOSっていう最新機種全制覇か… --  &new{2020-07-31 (金) 16:25:22};
---↑2 TDMはCS3、ぽた1は初代とテーマソング同じだぞ --  &new{2020-07-31 (金) 16:38:12};
---熱いねえ --  &new{2020-07-31 (金) 16:50:17};
---キミにタッチもなかなかに --  &new{2020-07-31 (金) 21:03:25};
---そのうちAC収録+裏追加とか…(淡い期待) --  &new{2020-08-01 (土) 02:14:59};
-6月のコメントを整理 --  &new{2020-07-31 (金) 16:09:41};
-Switch スポーツダイジェスドンでした --  &new{2020-08-01 (土) 00:10:14};
--またまた予想の斜め上 --  &new{2020-08-01 (土) 00:30:31};
--ps4に来たからさすがに来ないと思ってた --  &new{2020-08-01 (土) 00:41:17};
--本来ならオリンピック開催中ということで用意してた可能性 --  &new{2020-08-01 (土) 00:48:50};
---それはいいチョイスだな --  &new{2020-08-01 (土) 00:53:06};
--ps4の取り逃したからそろそろ単曲販売してほしい --  &new{2020-08-01 (土) 10:45:25};
---コケットの単品販売が先かもな… --  &new{2020-08-01 (土) 12:57:18};
---あの曲群DL曲扱いじゃないから販売されないんじゃないだろうか --  &new{2020-08-01 (土) 13:43:34};
---アンロックキーみたいな形式ならワンチャン？ --  &new{2020-08-01 (土) 15:50:46};
---太鼓チームは今NS版に力を入れなさい忙しい。 --  &new{2020-08-06 (木) 04:11:41};
---忘れた頃に無条件解禁とかどう？ --  &new{2020-08-07 (金) 18:04:11};
-そういえばSwitchのランクマッチのアプデって今月だっけ？ --  &new{2020-08-01 (土) 08:55:05};
--トーナメントのやつか？あれオフライン専用では --  &new{2020-08-01 (土) 10:01:57};
---オンライン専用だよ --  &new{2020-08-01 (土) 12:30:12};
--実況が気になるけど、気が散るって人居そう --  &new{2020-08-01 (土) 12:50:40};
-どっかのページが荒らされてるってコメちょっと前に見たんだけど大丈夫だったん？ --  &new{2020-08-01 (土) 12:48:02};
--しかもそのコメント非表示じゃなくて削除されてたから気になる --  &new{2020-08-01 (土) 12:51:15};
--大丈夫。きちんと編集して元に戻したよ。 --  &new{2020-08-01 (土) 14:58:45};
--ごめんそのコメ俺だわ。でも見たところ白紙になってたのはナムオリのページだけじゃなかったし旧基準のほうはふつうだったから仕様かと思って消したのよ --  &new{2020-08-01 (土) 17:25:25};
---なるほど、そうだったのか。それなら良かったありがとう（木主） --  &new{2020-08-01 (土) 18:49:04};
-最近[[こうゆう動画>https://youtu.be/ddlT_47H9D8]]あんまり見かけなくなったの寂しい --  &new{2020-08-02 (日) 04:42:17};
--これのタベルナ版もあったような --  &new{2020-08-02 (日) 04:59:06};
---エンドリ裏もあるよね --  &new{2020-08-02 (日) 09:24:44};
--平均密度は10打/秒超えてるのかな？ --  &new{2020-08-02 (日) 09:35:16};
---bpm156くらいで16分打ってるから10打はあるね --  &new{2020-08-02 (日) 13:38:16};
---10.4打/秒 --  &new{2020-08-02 (日) 18:41:03};
---それでも無限の密度は超えられないのか… --  &new{2020-08-03 (月) 05:55:41};
---↑幽玄すらも超えてない --  &new{2020-08-03 (月) 17:57:43};
---↑第六すら超えてないし、何ならモノクロ裏よりちょっと高いくらい。 --  &new{2020-08-03 (月) 18:05:36};
-細かいbpm解析ってどうやってるんですか？ --  &new{2020-08-02 (日) 08:36:31};
-そういえば名前忘れたけど収録してほしい曲アンケートみたいなやつの結果って出てたっけ？ --  &new{2020-08-03 (月) 00:50:14};
--出てない。ただしもう既に収録されてる曲がアンケートの結果決まった曲なのかもしれないしまだ謎が多い --  &new{2020-08-03 (月) 02:47:13};
---まあそもそも公表するかどうかも言ってなかった気もするし…さらに言えば絶対に入れるとも言ってない(参考にするだけ) --  &new{2020-08-03 (月) 03:29:43};
---確かにまちがいさがしとかGod knowsとかそんな感じするしサイレントで反映されてるのかもね --  &new{2020-08-03 (月) 13:01:34};
---ん？秋に公開じゃなかったっけ --  &new{2020-08-03 (月) 15:13:30};
---↑それは楽曲公募 --  &new{2020-08-03 (月) 17:02:40};
---↑3それが本当なら、当時まちがいさがしに入れた人マジですごいと思う。 --  &new{2020-08-03 (月) 22:43:47};
---アンケート結果で収録された曲だとまちがいさがしよりも秒針を噛むの方が確率高そうだが --  &new{2020-08-03 (月) 23:05:36};
---なんならアバみもアンケ収録に見える。秒針や間違いに比べると圧倒的に再生数少ないし2年以上前の曲だし、さらに言えばヒップホップはかなり珍しいし。同じく再生数は比較的少ない猫サンキューと神様の言う通りが収録日的にアンケ関係なさそうだから再生数ってのは基準になるか分からんけど。 --  &new{2020-08-04 (火) 05:42:11};
---アバみとかyoutuberの歌はUUUMと提供結んでるからじゃないのか　youtuberの方も太鼓の動画必ず出してるしコラボみたいなもんだろ --  &new{2020-08-05 (水) 11:49:16};
--[[結果は公表されないよ>https://mobile.twitter.com/taiko_team/status/1258282712495820800]] --  &new{2020-08-03 (月) 16:10:48};
---楽曲公募と言えば、イモ食ってプのJK版みたいな曲があって感動したような。 --  &new{2020-08-03 (月) 17:28:40};
---↑あまてらすＪＫだっけか --  &new{2020-08-03 (月) 17:55:09};
---↑そうそう。イモ食ってる描写あったっけ --  &new{2020-08-03 (月) 18:06:02};
---てかあまてらすｊｋめっちゃ神曲 --  &new{2020-08-03 (月) 19:17:19};
-CS5ミニゲームのたこ焼きパニックがミリシタに移植されるとはなぁ --  &new{2020-08-03 (月) 22:34:31};
-ミリシタで今やってるイベント曲が太鼓の達人の色がものすごい強い。もしかしたら太鼓の達人に収録されるかもしれない --  &new{2020-08-03 (月) 22:50:21};
--動画→https://youtu.be/r9yPbaiFUg4 --  &new{2020-08-03 (月) 22:51:06};
--これはちょっとありえるかも --  &new{2020-08-03 (月) 23:17:16};
--しかもどんちゃんとかっちゃんも思いっきり出てくる https://i.imgur.com/vYga3hU.jpg --  &new{2020-08-03 (月) 23:47:50};
--567がなければ本来なら今の時期にコラボしてた可能性 --  &new{2020-08-04 (火) 00:28:43};
---うまい！座布団一枚！ --  &new{2020-08-04 (火) 11:18:15};
--アイマス15周年だし、最近デレステの方もエンドリのMASTER+配信されたし、アイマスと何かしらのコラボは企画してるように見えるな。 --  &new{2020-08-04 (火) 11:22:42};
--デレステでエンドリならミリシタとシャニマスで風ファンとパスドリカバーしてほしいわぁ --  &new{2020-08-04 (火) 11:46:29};
---エンドリの裏ソフラン無しであのカットしたら☆8上位になるかな？シャニマス。 --  &new{2020-08-04 (火) 19:33:36};
--[[song_no>song_no]]の927〜931はそれ関連かな？ --  &new{2020-08-05 (水) 12:02:02};
---(向こうでも書いたが)アニメに属していないため、その可能性は低い。 --  &new{2020-08-05 (水) 15:34:11};
---ミリの曲はアニメに無いって向こうでも言われてなかったか？ --  &new{2020-08-05 (水) 16:35:11};
-マジでアイマスのプチキャラ欲しすぎるから早くコラボして神運営 --  &new{2020-08-06 (木) 03:13:28};
-スタートダッシュキャンペーン v --  &new{2020-08-06 (木) 08:31:05};
--すみません スタートダッシュキャンペーン8月31日までです ソースはバンダイナムコIDのメールからです --  &new{2020-08-06 (木) 08:32:04};
---未来忍者まで50回以上もやらなきゃいけないのきつい --  &new{2020-08-06 (木) 08:50:54};
---本当に欲しいなら、最低1曲演奏して残りを全てスキップでなんとかなるかも --  &new{2020-08-06 (木) 09:25:33};
//---↑誤字失礼 1曲｢が｣は要らない --  &new{2020-08-06 (木) 09:26:25};
//--↑さらに失礼 ツリーミスしました… --  &new{2020-08-06 (木) 09:26:49};
---普通に先月中ごろぐらいにファミ通が8月31日までって書いてたよ --  &new{2020-08-06 (木) 14:09:53};
---8/31だったんだｗ俺スタートダッシュキャンペーンカンストしてるけど、9万円使ったって事でおk？ --  &new{2020-08-06 (木) 15:36:42};
---何をどうやったら9万円になるんだよ、?か？ --  &new{2020-08-06 (木) 16:30:59};
---↑カンストが9000の可能性 --  &new{2020-08-06 (木) 20:04:41};
---↑ごめん一回やるごとに5メダルもらえると思ってた。10メダルだったんだ --  &new{2020-08-06 (木) 16:54:24};
---↑4万5000円ってことですかね？ --  &new{2020-08-06 (木) 20:08:17};
---早く名乗るならスキップかぁ、でも練習とかもかねてやらなきゃなぁとも思う --  &new{2020-08-06 (木) 21:23:24};
---↑2 1クレ450円…なんて訳ないか --  &new{2020-08-06 (木) 21:52:14};
---マオウのプチキャラ欲しすぎるけどまだ名乗れてすらない… --  &new{2020-08-06 (木) 21:54:11};
---通常は1プレイで10枚貰えるが、カンストは999枚であるため、100プレイ目だけ貰える枚数は9枚。1クレ100円なら、1万円でコンプリート可能。 --  &new{2020-08-07 (金) 00:37:14};
---一万でも結構な額使ってるよな --  &new{2020-08-07 (金) 08:37:40};
---一万くらい出せるけど、COVIDのせいで行く余裕がない　東京の新規感染者が1〜2桁になるまで待ってほしいなー --  &new{2020-08-07 (金) 21:34:21};
-SwitchのDLC情報はいつもであれば今日じゃなかったっけ？ --  &new{2020-08-06 (木) 16:08:24};
--今日か明日だな。6月の時は一週前の金曜日の19時だった。 --  &new{2020-08-06 (木) 16:27:29};
---ズレて来週の可能性もあり --  &new{2020-08-06 (木) 17:28:46};
---明日かもな --  &new{2020-08-06 (木) 21:18:58};
---今週は来ないのかな。大型アップデートあるからDLCもあると信じてるんだけど。 --  &new{2020-08-07 (金) 17:33:16};
--今日はなさそう --  &new{2020-08-06 (木) 20:10:39};
-激レアさんスペシャルメドレーの件ですが解析しました --  &new{2020-08-06 (木) 19:58:49};
--お疲れ様です --  &new{2020-08-06 (木) 21:31:49};
--解析したそれをどうするので？ --  &new{2020-08-07 (金) 18:51:41};
-ニジイロがAC16とされてるのが違和感、AC26の方がしっくりくる --  &new{2020-08-07 (金) 12:08:17};
--グリーンまでがAC15って認識だよ --  &new{2020-08-07 (金) 12:16:36};
--単純にニジイロがナンバリングにすると26になるのに驚いた… --  &new{2020-08-07 (金) 12:35:05};
--ナンバリングだと勘違いする人がいるからまぁ多少はね？ ネタだったらすまん --  &new{2020-08-07 (金) 17:07:29};
---「語呂合わせだと」が「ナンバリングだと」になってたすまん --  &new{2020-08-07 (金) 19:34:05};
---ACニロ --  &new{2020-08-08 (土) 12:18:02};
--新筐体最初をAC15、カツドンをAC16と数えると虹は26になります --  &new{2020-08-10 (月) 13:49:52};
-今回の公式ブログの更新はないのかな？シャニマスコラボは去年やってたけど --  &new{2020-08-07 (金) 20:18:23};
-デレマスとアイマスとシャニマスコラボは絶対やってほしい。スタートダッシュ2020が終わったら別のごほうびだとしたら新世界よりとかラデツキー行進曲とか着せ替えにぷちキャラとか音色があれば --  &new{2020-08-07 (金) 20:26:23};
-今年のウルトラマンの主題歌、入ってたら絶対★×10行けそうな風格あるのになさそうなのがもったいない･･･ --  &new{2020-08-07 (金) 21:10:52};
--というより最近のテレ東アニメ・キッズ番組の収録が妖怪ウォッチしかない。後はマジマジョピュアーズが謎の収録を果たしたくらいか --  &new{2020-08-07 (金) 22:02:28};
---深夜アニメの幼女戦記やGRIDMANにNEWGAME!!にストブラとゾンサガとゆるキャン△も収録してほしいな。ルージュの伝言は復活してほしいけど --  &new{2020-08-07 (金) 22:11:53};
---深夜アニメの比率が上がってゴールデンタイムのアニメの比率が下がってる印象。 --  &new{2020-08-09 (日) 10:13:58};
---↑ そもそも、ゴールデンタイム(夜7時〜10時)のアニメ自体地上波から消滅しているからな。 --  &new{2020-08-09 (日) 12:08:08};
---アニメもそうだけどポップスも昔と比べて傾向変わったよね　ニジイロになってからYouTuber関連の曲が増えた印象 --  &new{2020-08-09 (日) 15:07:43};
-少なくともクラシックジャンルから剣の舞と真珠採りとこんぺいとうの踊りとか収録してほしい --  &new{2020-08-07 (金) 22:36:54};
--剣の舞はそのうちあの人がいつものアレンジ曲として出しそう --  &new{2020-08-08 (土) 00:50:30};
--ヴェクサシオン定期 --  &new{2020-08-08 (土) 01:02:03};
---しつこいところも含めてタイトル通りというわけか --  &new{2020-08-08 (土) 02:17:21};
--剣の舞は著作権がまだ切れてないんだよな 関係ないといえばないけど --  &new{2020-08-08 (土) 02:19:56};
--それなら太鼓連打交響曲を是非 --  &new{2020-08-08 (土) 14:56:56};
-そういえば明日新曲あったよな --  &new{2020-08-07 (金) 23:37:57};
--パックマンの奴ね。どんな曲だろう？ --  &new{2020-08-07 (金) 23:42:33};
---[[こんな曲>https://www.youtube.com/watch?v=q_ID77tWbTs]]。ちなみに収録されるのはこれの太鼓の達人Ver。 --  &new{2020-08-08 (土) 01:54:54};
--完全に忘れてた。思い出させてくれてありがとう。 --  &new{2020-08-08 (土) 00:52:26};
--難易度 3/3/6/9 --  &new{2020-08-08 (土) 07:19:34};
---おに 606コンボ --  &new{2020-08-08 (土) 07:21:23};
-地味にドンだーひろばの個人ページでの挨拶入力枠なくなったんだな。「三段(腹)です」とか書いてたのが懐かしい。 --  &new{2020-08-08 (土) 01:04:45};
--地味に面白い --  &new{2020-08-08 (土) 13:02:16};
---そうだよね。あの欄もう一回復活しないかな。 --  &new{2020-08-08 (土) 13:13:54};
--マナーがなぁ --  &new{2020-08-08 (土) 13:54:09};
--十段腹とか凄そう --  &new{2020-08-11 (火) 14:44:01};
---キミドリのDEBめ…(あってるかな？) --  &new{2020-08-11 (火) 16:31:07};
-長いこと太鼓チームのニコ生やってないけど次生配信やるとしたら普通にYoutubeライブに移行しそう --  &new{2020-08-10 (月) 01:15:57};
--むしろ当時から集客効果あんまり無かったのにニコ生だけに絞って配信してたのが謎 --  &new{2020-08-10 (月) 01:58:04};
---確か、最初はUstreamでの生放送だったような気がする。その生放送で立つドンが生まれた。 --  &new{2020-08-10 (月) 03:38:24};
---5,6年前ってまだそんなにYoutubeでの配信ってメジャーじゃなかったような？ --  &new{2020-08-10 (月) 12:56:44};
---多分もう太鼓チーム生配信やらなさそう --  &new{2020-08-11 (火) 01:53:02};
---↑ただの生放送って感じではないけど公式放送は8/31にやるよ --  &new{2020-08-11 (火) 02:43:48};
---↑ごめん30日だった --  &new{2020-08-12 (水) 11:37:34};
-昨日のBBフェス配信で発表された新コンテンツの筐体にタタコンみたいなのがくっついてたけど開発に関わってるのかな？ --  &new{2020-08-11 (火) 18:22:44};
--ソースおねがい --  &new{2020-08-11 (火) 20:29:37};
---改めて見るとあんまり似てなかったわ。 https://gamebiz.jp/?p=273567 --  &new{2020-08-11 (火) 21:15:15};
---でもリズムゲームっぽいし、子供向けなのもあってワンチャンコラボしそう --  &new{2020-08-12 (水) 10:43:19};
--一緒に発表されてたアイカツの新作はシンクロニカみたいな筐体になってたな　一人用だけど --  &new{2020-08-11 (火) 21:25:30};
---アイカツ実写になるんだ。人気になればまた曲が収録されたりするのかな？ --  &new{2020-08-12 (水) 13:40:01};
-極ランク増やしが楽しそうなんだけど、一番極みが簡単なおにの譜面ってなんだろ？ --  &new{2020-08-11 (火) 23:17:37};
--マスカット！スマイル！ --  &new{2020-08-11 (火) 23:26:34};
--おににこだわる理由はない。それを踏まえてComonaなどかんたん〜ふつうの連打曲(黄色連打曲中合計で5秒以上が特におすすめ) --  &new{2020-08-11 (火) 23:47:14};
---おにの譜面って書いてあるやんけ… --  &new{2020-08-12 (水) 09:02:29};
---近頃の若者の読解力の低下には頭を悩ませるなー() --  &new{2020-08-12 (水) 10:22:21};
---なんでおにに限定するんだろうな --  &new{2020-08-12 (水) 10:41:09};
---↑今の仕様だとスコアランクや王冠などの成績表示が全難易度じゃなくてどれか1コース限定になってしまうからおにコースで極ランクを表示させたいとかあるから別に何もおかしい話ではないと思うが… --  &new{2020-08-12 (水) 11:45:55};
---↑4 それに対しての「おににこだわる理由はない」でしょ。 --  &new{2020-08-13 (木) 01:27:57};
---↑いや意味わからん。おにって言ってんのになにが「おににこだわる必要はない」なんだよ。支離滅裂すぎる --  &new{2020-08-13 (木) 15:18:43};
---極ランクを増やすのが目的ならおにである必要はないだろう --  &new{2020-08-13 (木) 16:02:42};
--単純に全良増やし狙った方がよくない？ --  &new{2020-08-11 (火) 23:56:55};
--ある程度の地力があるなら超連打曲のネクロや胸キュンとか。美女と野獣も超連打曲だけどノーツ数が最小な分可１が重い。 --  &new{2020-08-12 (水) 00:05:23};
--難易度に拘なければかんたんやふつうで出しやすいが、おにに限ると・・・。アンケート場で聞いたほうがいいな。 --  &new{2020-08-12 (水) 17:50:38};
-ここで聞くことか分かりませんが、プレイ動画の概要欄にe-sports関係のURLが残っていることがあるのですが、このURLを踏むと詐欺サイトに繋がるので他の動画に変えた方がいいんじゃないでしょうかね？ --  &new{2020-08-12 (水) 01:20:25};
--もう少し具体的に説明してほしい。たとえばどのページが詐欺リンクの動画になってるとか教えて --  &new{2020-08-12 (水) 01:49:38};
---Ladystar Wandering　ライコタイコディスコ　てんびん座急行 夜を行く　輝きを求めて　のプレイ動画の概要欄にあるURLの事です　e-sports runnerのサイトがあったレッド、イエロー時期の曲が多いと思われます --  &new{2020-08-12 (水) 03:10:06};
---リンク先のサイトが消滅しただけじゃね？現在存在しないリンクの跡地には知らない人からすると一見スパムに見えるリンクが並んだ怪しいページが表示される --  &new{2020-08-12 (水) 04:08:27};
--詐欺サイトってどういう類の？ウイルスに感染しました！って嘘の広告流すやつ？ --  &new{2020-08-12 (水) 03:47:01};
--まあ怪しいリンクが貼られてるなら動画は貼り替えるべきだろう --  &new{2020-08-12 (水) 04:29:24};
--単にドメイン切れっぽい --  &new{2020-08-12 (水) 10:42:52};
-[[8月DLC>https://switch.taiko-ch.net/dlc/pack.php]] --  &new{2020-08-12 (水) 10:01:00};
--ありがとう。コーヒーって「珈琲」って書くんだ。ずっと今まで「黒汁」か「醒墨汁」がコーヒーの感じ表記だと思ってた。 --  &new{2020-08-12 (水) 10:07:29};
---教養ないってレベルじゃなくて草 --  &new{2020-08-12 (水) 12:50:11};
---黒汁は草 --  &new{2020-08-12 (水) 13:20:18};
--メルトとROCKET DIVEがDLCに復活、ハイキューとポケモンのOPが新登場 --  &new{2020-08-12 (水) 10:12:18};
--配信明日じゃないの… --  &new{2020-08-12 (水) 10:18:33};
--[[eスポーツトーナメントは8/19から配信>https://www.4gamer.net/games/412/G041239/20200811088/]] --  &new{2020-08-12 (水) 10:21:13};
---これ結構メダル集めるの大変そうだな… --  &new{2020-08-12 (水) 10:47:49};
---曲投げれるの嬉しい --  &new{2020-08-12 (水) 11:20:02};
--1・2・3はおそらく本人音源かなこれ --  &new{2020-08-12 (水) 10:23:16};
---アーティスト名あったら本人音源確定やで --  &new{2020-08-12 (水) 10:27:19};
--ナムオリ、ブルー以降の楽曲全然来ないね --  &new{2020-08-12 (水) 12:12:15};
---いやふつうにあるけど --  &new{2020-08-12 (水) 12:36:05};
---シグナス、まるはや、エタリン...結構きてない曲ありますね。あと公式はFooFooカセットの存在を忘れてると思う。 --  &new{2020-08-12 (水) 14:02:02};
---ナムオリ皆家庭用入りしたら嬉しいことこの上ないよね。(新しい家庭用はいつかしら) --  &new{2020-08-12 (水) 16:09:27};
---今までACの新曲は、家庭用新作が出るとだいたい揃って移植される傾向があったけど、今はDLCがメインだからなかなか初移植が出てこないイメージ。 --  &new{2020-08-12 (水) 22:33:15};
--メルト久々に復活してうれしい。乙女解剖はもうCS収録か --  &new{2020-08-12 (水) 12:18:08};
-そういえばストーリーモード搭載されたcsってミステリーアドベンチャーが最後？ --  &new{2020-08-12 (水) 10:24:22};
--そうだよ --  &new{2020-08-12 (水) 11:23:51};
--ストーリーモードを入れると少なめの楽曲数でも一気に内容が濃くなるからねえ。最近だと難しそう。Wii1〜2の雰囲気とは行かずとも3DS2くらいのストーリーを新作で見たい。 --  &new{2020-08-12 (水) 23:04:29};
---自分もだ。ってか自分は3DS2みたいな冒険ストーリーに、Wii1~2(なんなら七つの島も)にあったプレイヤーとどんちゃん達との関係に言及してくれる演出を加えたストーリーが見たいな。 --  &new{2020-08-13 (木) 07:58:17};
-ＰＨＯＥＮＩＸがswitchに来るけど、ナムオリに同じような名前の曲なかったっけ？被んないか心配 --  &new{2020-08-12 (水) 11:25:13};
--あっちは小文字でPhoenix --  &new{2020-08-12 (水) 11:28:35};
--なおそっちもSwitchに収録されている模様 --  &new{2020-08-12 (水) 11:30:47};
-大音符の禁じ手って、12分okで16分ダメなのは知ってるけど、その間ってどうなってるんだろう --  &new{2020-08-12 (水) 11:31:41};
--16分でもok --  &new{2020-08-12 (水) 11:42:25};
---↑16分はダメだよ --  &new{2020-08-12 (水) 12:22:27};
---禁じ手とかユーザーが勝手に言ってるだけだって何度言えば --  &new{2020-08-13 (木) 05:52:49};
---太鼓侍の修正は悪手だったのだろうか。 --  &new{2020-08-13 (木) 13:50:58};
--HS1.0で接しなければ大小なら16分隣接でもアリなとこあるな。大音符同士だと見た目12分までがギリ許容範囲かな(＋♂裏とか) --  &new{2020-08-12 (水) 12:54:11};
--主)12分とか16分とかは見た目の話です --  &new{2020-08-12 (水) 13:47:06};
--サモンデルタに見た目14.545分で隣接してる小音符と大音符があるね --  &new{2020-08-13 (木) 09:38:19};
--チキンレース裏には16分隣接あるけどな、連打だけど --  &new{2020-08-13 (木) 16:44:51};
-スコアランクの「極」って、全良した時は意識せず、意識するのは全良失敗した時って感じで、正直全然嬉しくなくない？どうせなら段階として機能する98万点ぐらいに設定して欲しかった --  &new{2020-08-12 (水) 12:55:24};
--可2〜3までは許されて欲しかったね --  &new{2020-08-12 (水) 13:10:06};
---精度曲を除き、連打数次第ではそのぐらいでも極になることがある。 --  &new{2020-08-12 (水) 17:43:00};
---逆に連打少ないと全良しても極にならないことあるね --  &new{2020-08-12 (水) 19:22:14};
--折角天井点がほぼ固定されてるのにランクが不安定じゃ勿体無いな --  &new{2020-08-13 (木) 16:55:00};
--他機種のAAAと違って太鼓はスコア取りやすい機種だから設定難しそう --  &new{2020-08-13 (木) 19:11:12};
-SwitchのDLCやっと発表になったか。switchも曲増えたよなぁ。最終的にPS4超えるかなぁ。 --  &new{2020-08-12 (水) 17:55:45};
//--NSは話題の曲とかマイナー曲の配信が多くて、PS4は、メジャー曲が多い印象を勝手に持っている(勿論、NSに一切メジャー曲が入ってないとは思ってないけど) --  &new{2020-08-12 (水) 18:59:47};
//--PS4は早く新作をだな --  &new{2020-08-12 (水) 19:50:24};
//---もうPS5のほうのソフト作ってそう --  &new{2020-08-12 (水) 22:59:27};
--スイッチDLCのポケモン、アンケートに入れてたから来たときめっちゃ興奮したわ。他に楽曲公募で入れた曲入った方はいるのかな？ --  &new{2020-08-12 (水) 20:34:03};
-そういえば、AIバトルまだ来ないなぁ。そろそろ来て欲しい感があるけど。いつ来るんだろう。 --  &new{2020-08-12 (水) 20:54:34};
--COVIDが落ち着いてからじゃない？ --  &new{2020-08-14 (金) 13:24:47};
-今日の「林修のニッポンドリル」で太鼓の達人が取り上げてた。「高齢者向けもある」でRTが紹介された。 --  &new{2020-08-12 (水) 21:19:55};
--RTが。これはすごいね。 --  &new{2020-08-12 (水) 21:46:28};
--リアルタイムで観てたわ。自分はRTの存在を知っていたが、これ知ってた人どれくらいいるんだろうな --  &new{2020-08-12 (水) 22:01:37};
--RTってなんだっけ 日本の心みたいな名前だったっけ？ --  &new{2020-08-12 (水) 23:00:24};
---そうですよ。 --  &new{2020-08-12 (水) 23:02:57};
--令和になってRTが紹介されるとは --  &new{2020-08-12 (水) 23:44:58};
--そんでお囃子は何て言ってたん？ --  &new{2020-08-13 (木) 00:26:32};
-ワンピースとのコラボで楽曲収録→カバー　特にコラボとかではないけどワンピース曲収録→本人音源　謎すぎる --  &new{2020-08-13 (木) 01:31:22};
--ワンピースの曲ってより安室氏の曲として収録したんじゃない？ --  &new{2020-08-13 (木) 07:29:31};
---別ジャンルだけどHeroと合わせたのかもな --  &new{2020-08-14 (金) 16:25:25};
--コラボしたから収録じゃなくて収録するからコラボした説？ --  &new{2020-08-13 (木) 07:36:59};
--おそ松さんも全力バタンキューがシンクロニカでは本人音源なのに対して太鼓はカバーなんだよね(どっちもコラボ経験有り) --  &new{2020-08-13 (木) 10:51:21};
--アーティストの関係じゃね --  &new{2020-08-13 (木) 11:18:14};
--ACはアーティストと直交渉だからな　タイアップでも収録ダメって言われたらダメだろうしはいこの値段ねって言われて高かったらカバーだろうし --  &new{2020-08-13 (木) 12:51:43};
---CSもじゃね --  &new{2020-08-13 (木) 17:30:23};
---↑（JASRACに管理されてる曲の話だけど）CSは管理団体に言うだけで大丈夫なはず --  &new{2020-08-14 (金) 07:49:46};
-ブログ更新来たよ→https://taiko-ch.net/blog/?m=20200814 --  &new{2020-08-14 (金) 15:18:24};
--WACCAに100円入れた時の曲が太鼓に収録されるの面白すぎる --  &new{2020-08-14 (金) 15:21:16};
--これは残り3曲もめちゃくちゃ期待できるな --  &new{2020-08-14 (金) 15:23:22};
---大上昌子〜増渕裕二〜Linda様や大上昌子〜翡翠〜葉月ゆら様の流れだったら感動して泣くわw --  &new{2020-08-14 (金) 15:38:25};
---USAOさんLaurさんあたり参戦してくれないかなぁ --  &new{2020-08-14 (金) 16:10:07};
---↑KobaryoやP*lightやGramやNoriken辺りも参戦してほしい --  &new{2020-08-14 (金) 16:30:03};
---↑3元々太鼓に多く収録されてる人は来ない気がするぞ --  &new{2020-08-14 (金) 16:51:08};
---↑2 ピライトはボカロにならいるな…別名義だけど --  &new{2020-08-14 (金) 19:50:30};
--譜面ジャー書いてくれるの何気に嬉しいね --  &new{2020-08-14 (金) 15:47:04};
---まりもさんのコメントが聞けて良かった --  &new{2020-08-14 (金) 19:37:36};
---新しくまりもさんの譜面が判明するのなんて3年ぶりとかじゃね　まだ譜面ジャーでいてくれて良かった --  &new{2020-08-14 (金) 20:11:27};
---譜面ジャーって言葉がブルーVer以降で死語にならなくてよかった。 --  &new{2020-08-14 (金) 22:37:15};
--BMS系統も何かしら来そう --  &new{2020-08-14 (金) 16:30:59};
---音楽ゲーム''などなど''だから期待できるかも --  &new{2020-08-14 (金) 16:33:21};
---今回こそドラレ来そうで震える --  &new{2020-08-14 (金) 17:04:23};
---↑ドラレ欲しいなぁ --  &new{2020-08-14 (金) 20:19:15};
---未だにDoppelg&#228;ngerや紅(モリモリあつし)を期待してる自分がいる。あとはHemisphereとか。 --  &new{2020-08-14 (金) 22:38:53};
-Aiバトル、どのような新要素が来るのかな --  &new{2020-08-14 (金) 16:28:40};
--AIどんが負けそうになると、HSとか3DSの冒険モードみたいな邪魔をかけてくる。あとは、メカエトウとかメカLindaAI-CUEとかが出てくるとか。 --  &new{2020-08-15 (土) 10:42:49};
-太鼓を代表するネタとして「もう一曲遊べるドン！」があるけど新筐体では復活連打に成功したときか2人プレイで片方がクリア失敗、もう片方がクリア成功の時しか言わないんだよな でニジイロでは完全にそのセリフを言わなくなった(と思う) --  &new{2020-08-14 (金) 18:05:39};
--ニジイロだと失敗しても｢まだ遊べるドン！｣って言ったような --  &new{2020-08-14 (金) 18:08:51};
---そうそう。むぎゅぅ…って言ったあと「でも大丈夫、まだ遊べるドン」って言う。 --  &new{2020-08-15 (土) 09:19:11};
---↑''アデュー''だったと思います。ただこれ、10年くらい前はよく使われていましたが、今でも使っている人いるのかな...？ --  &new{2020-08-15 (土) 11:50:39};
---↑DS2のおはなしモードで、おじいちゃんなどボスに負けた時も言ってる。ただし僕には「くぎゅうううう！」って聞こえる。 --  &new{2020-08-15 (土) 12:27:22};
---3DSのデータ消す時はこれまでの比にならないぐらいすげえ断末魔みたいな声を出すんだよな　https://www.youtube.com/watch?v=PRZqZ0WG2Ag　 --  &new{2020-08-15 (土) 15:56:00};
-ニジイロのリザルトの出方にも慣れてきたなあ。前のはソロでも全体に表示されてたけど今は片方。セッションすると両方。 --  &new{2020-08-15 (土) 09:18:03};
--二人プレイだと、ニジイロのリザルト表示の方がわかりやすい気がする。 --  &new{2020-08-15 (土) 09:21:30};
--今思えば新筐体のリザルトがむしろ異質だったんだよな 旧作も旧筐体も左右表示だったし --  &new{2020-08-15 (土) 10:28:58};
---リザルトだけ原点回帰した感じ --  &new{2020-08-15 (土) 10:54:23};
-公式ブログアーケード以外の話全くしてくれなくなったね。カテゴリ見たら二年前とかで笑えね --  &new{2020-08-15 (土) 11:00:09};
--同じ事を思った。ことスイッチはミリオンセラーしたからお礼のメッセージ位はして欲しかった。 --  &new{2020-08-15 (土) 11:56:50};
---全世界ミリオンセラーとかだったからね。売上は歴代家庭用1位だけど、国内売上のみならまだ上にタタコンでドドンガドンとあっぱれ3代目がいるから…(しかもその２つはミリオンセラーではない) --  &new{2020-08-15 (土) 12:18:30};
--スイッチ発売日に何も言わなかったのヤバい --  &new{2020-08-15 (土) 12:45:22};
//--PS4も新しいDLCサポートを終了しましたが、ブログにはどのような言葉もない。 --  &new{2020-08-16 (日) 12:35:23};
-[[難易度表/おに/配点]]というページがありますが[[配点]]とは若干違いますがどうなさいますか? --  &new{2020-08-15 (土) 11:28:08};
-「難易度表/おに/配点」は削除してください。 --  &new{2020-08-15 (土) 11:48:40};
--削除しました。 --  &new{2020-08-15 (土) 11:58:36};
--元のページも「配点未補完リスト」にしたほうがいいな --  &new{2020-08-15 (土) 12:48:14};
---夜桜裏<夜桜表やチキンレース裏<チキンレース表のクリア難易度に気づいた時点でもう裏譜面=表より高難度。という等式は崩れているのだよな。 --  &new{2020-08-15 (土) 18:43:21};
---コンセプト違うのはわかるけどチキンレースは裏の方がむずくない？ --  &new{2020-08-15 (土) 19:05:46};
---チキンレースはどう考えても裏のほうが難しいでしょ --  &new{2020-08-15 (土) 21:12:10};
-4週連続収録の曲って収録曲アンケートで人気だった曲を採用してるのかな？ --  &new{2020-08-15 (土) 22:38:15};
--失礼かもしれないけどWACCAの曲が収録曲アンケートで上位を獲得したとは思えない --  &new{2020-08-16 (日) 00:17:08};
---申し訳ないがアレはWACCAで流れるだけで初出WACCAではない --  &new{2020-08-16 (日) 02:29:29};
---アルバムの曲だよ --  &new{2020-08-16 (日) 09:58:43};
-switch版、クラシックの曲しばらく収録されてないよね。それ以外のジャンルは曲結構増えたしクラシックにもなんかほしいわ --  &new{2020-08-16 (日) 18:48:13};
--最近流行りの高難度アレンジじゃなくて、原曲寄りなら尚よし --  &new{2020-08-16 (日) 19:00:00};
--最初期の方にかなり増えた上に最近の作品の中では一番多いからな(ボカロといい今までが少なすぎただけかもしれないが) --  &new{2020-08-16 (日) 19:04:37};
--クラシック原曲の新曲も欲しいなあ --  &new{2020-08-16 (日) 19:42:43};
---熊蜂とかルスランみたいな譜面の曲もっと増えて欲しい --  &new{2020-08-16 (日) 20:16:21};
---PS2の時は一作品で3〜4曲出てたのに --  &new{2020-08-16 (日) 21:58:25};
--クラシックもいいけどクラポルみたいな海外の童謡のアレンジも増えて欲しいわ --  &new{2020-08-16 (日) 20:48:33};
-[[本人音源曲>本人音源曲]]のページって地味だけどアーティストを区分けするタグの名前が凝ってて好き(例えば米津玄師のタグの名前は「hachi」 どうぶつビスケッツ×PPPのタグの名前は「friends」など) ふなっしーのタグはふざけてるけど --  &new{2020-08-18 (火) 01:13:56};
--ふざけてるが合ってると思う --  &new{2020-08-18 (火) 13:10:32};
--ふなっしーのタグ、bushaaとかかと思ったらurusaiで笑った --  &new{2020-08-18 (火) 16:26:39};
---fu74でもないんだな。wikiの性質上「274」はタグとして使えない。 --  &new{2020-08-18 (火) 17:23:07};
--小林幸子がlastbossで草 --  &new{2020-08-18 (火) 20:57:44};
---タグ変更に関しての小話だけどハルヒ曲がハレ晴レユカイしか無かった時は涼宮ハルヒ(平野綾)、長門有希(茅原実里)、朝比奈みくる(後藤邑子)のタグがharuhiになってたけど後にGod Knows...が収録された時にGod Knows...の方のタグをharuhiにしてハレ晴レユカイの方はsosdanに変更されている --  &new{2020-08-19 (水) 06:35:24};
--ピラメキーノのpirapiraがジワジワくる --  &new{2020-08-18 (火) 21:56:42};
-初代あたりはスーダラ節とか明日があるさとか歌謡曲も入ってたけど、どう言った意図で選曲したんだろうね --  &new{2020-08-18 (火) 12:42:53};
--太鼓ってお祭りや古風なイメージがあって、縁日で流れてそうな曲を集めたんだと思う。 --  &new{2020-08-18 (火) 13:27:40};
---そもそもお祭りがコンセプトじゃなかったか？ --  &new{2020-08-18 (火) 14:15:51};
---和太鼓リズムゲームなんだけどね、ジャンルとしては。 --  &new{2020-08-18 (火) 16:02:53};
---いつから太鼓はエレクトリックパレードドラムリズムゲーみたいになったんだろうか(( --  &new{2020-08-19 (水) 05:02:03};
-[[PS4の称号一覧のページ>PS4 1の収録曲/称号一覧]]がしばらく更新されていないみたいなので書かれていない曲のDLC持ってる方できれば編集お願いいたしします --  &new{2020-08-18 (火) 21:26:06};
-iOS太鼓のシステムってどうにかならないのかな、金払ってるのに曲数制限あるし判定はズレていくし無反応はあるし公式でこれはちょっとどうかと思う --  &new{2020-08-19 (水) 04:34:51};
--ここに書くより公式に言ったらいいと思う --  &new{2020-08-19 (水) 04:59:33};
---公式にも定期的に意見出してます@木主 --  &new{2020-08-19 (水) 14:09:55};
--無反応は個人の端末の問題だな それか単にアプリ版が重いからか --  &new{2020-08-19 (水) 08:33:43};
--参考までに動作環境を載せてくれれば --  &new{2020-08-19 (水) 14:18:11};
--曲数制限はマジでなくしてほしいね --  &new{2020-08-19 (水) 14:19:24};
--曲数制限は月額制になったせいだろうな。今までのパック制なら買切りだけど儲からないって思ったんだろうか。 --  &new{2020-08-19 (水) 14:23:36};
-双打でドラムっぽい動きする譜面作ったら双打ドンだーも増えると思ったけどすでにあったりするのかな --  &new{2020-08-19 (水) 05:09:50};
--右手を左の太鼓に、左手を右の太鼓にするだけでドラムっぽくはなるし、こちらがドラムのフォームをとるかによるのでは --  &new{2020-08-19 (水) 18:42:00};
-裏譜面が存在する曲の表譜面、もしくは裏譜面が段位道場で採用された場合はそのバージョンの段位道場では採用されなかった方の表譜面、裏譜面は別の段の課題曲として採用されることはないっていうのって迷信だと思ってるんだけどどう思う？ --  &new{2020-08-19 (水) 06:40:03};
--木主さんが言いたいのは、同じバージョンの段位道場で、同じ曲の表譜面と裏譜面が、両方とも段位に入ることはあるか？ってことでいいのかな。そうならば本編段位内のみに関して言えば、まだ迷信では無い、つまりそういう事例は確認されてない。ただし、外伝段位も含めると、星屑ストラックがグリーンverで表譜面が外伝、裏譜面が超人に入ったから、一応迷信に対する反例はある、っていう回答になると思う。 --  &new{2020-08-19 (水) 07:02:28};
--単にマンネリ防止とか選曲率の問題で分けてるんじゃないかな、外伝は本編のレギュ（追い越し暗記とか）の範疇外だからノーカンとして --  &new{2020-08-19 (水) 14:11:21};
--木主です。微妙に解釈を間違われてるから補足しますが今まで同一バージョンの段位課題曲で別難易度の譜面が採用された前例(外伝を除く)が無いことは知ってますが、だからといって例えば「本作五段にXaが入ったから玄人以降に裏譜面は絶対に入らない」という考えは迷信に近いものではないかと思うのです。そろそろ段位道場の課題曲に同じ曲が来てもおかしくないのではないか？と思った次第です。 --  &new{2020-08-19 (水) 15:50:47};
---同じ曲で言えば表裏では無いけど千本桜が別の段位に入ってたね --  &new{2020-08-19 (水) 16:01:30};
-switchのeスポーツトーナメントって曲を自分で選べるってことは、今後のごほうび曲は１日で解放できるのかな？ --  &new{2020-08-19 (水) 12:44:08};
--流石にランクマッチとは別扱いだろう --  &new{2020-08-19 (水) 14:21:04};
--別扱いでした --  &new{2020-08-19 (水) 14:31:08};
--ごほうびミッションで「ランクマッチで」と明言されているのを見ると、「ランクマッチ・eスポーツ合計で」っていうのもあるかもしれないなと思った　ノルマがどれくらいかにもよるけど「ちがう楽曲を●●回プレイ」とかが稼ぎやすくなるだろうし今後に期待してる --  &new{2020-08-19 (水) 22:56:30};
---統合されたらノルマ増えそう… --  &new{2020-08-19 (水) 23:35:45};
---おそらく50が妥当か --  &new{2020-08-21 (金) 15:41:26};
---おそらく50が妥当か --  &new{2020-08-21 (金) 15:41:27};
-switch　eスポーツトーナメントで選べないDL曲がやりたい曲という問題。 --  &new{2020-08-19 (水) 15:43:34};
--選べない曲ってどれ？多分ヒプマイは確定として --  &new{2020-08-19 (水) 15:52:28};
---本人歌唱と非オリジナルのボカロ曲は全部選べない　Let's Go! ピカチュウ イーブイも --  &new{2020-08-19 (水) 16:16:41};
---結構限られてんのね --  &new{2020-08-19 (水) 16:58:50};
---千本桜は選べないが(DL曲じゃない)十面相は選べた。 --  &new{2020-08-19 (水) 19:55:09};
---「一部選べない楽曲がある」って表記されてるけど、大部分のDLCが引っかかりそう。多分デフォ曲は全部可能だろうな。 --  &new{2020-08-19 (水) 20:38:25};
--双竜の乱を選択できないようにしてほしいわ --  &new{2020-08-20 (木) 22:35:29};
---デフォ隠し曲だから選択可能なんだよな。そもそも、ナムオリはランクマッチ報酬曲を含めて全曲選択可能。ちなみに、ニジイロではナムオリにも属するボカロ・バラエティも全曲選択可。 --  &new{2020-08-21 (金) 21:10:05};
--動画サイトでの配信を考慮してるのかもしれない --  &new{2020-08-20 (木) 23:40:31};
-eスポトーナメントで案の定「実況が邪魔」って言われてるの悲しいね --  &new{2020-08-19 (水) 20:43:10};
--せめてミュートにできればね‥ --  &new{2020-08-19 (水) 22:09:04};
---試してないけど、ゲーム設定の「ボイス」の音量を0にすれば実況も聞こえなくなるのかな --  &new{2020-08-20 (木) 13:30:46};
---本当にできた!すごい快適 --  &new{2020-08-20 (木) 17:09:47};
-バチお先生の実況を聞いてると、CS1のボスドンマラソンを思い出す。 --  &new{2020-08-19 (水) 20:46:25};
-今月のオンラインマッチ曲がスポーツダイジェスドンなのがオリンピックが開催される(はずだった)からってコメントあったけどもしかしたらeスポーツトーナメントに合わせてるかもしれないな --  &new{2020-08-19 (水) 22:35:49};
--そもそもそのeスポーツトーナメントはオリンピックに合わせて出したのかもな --  &new{2020-08-20 (木) 19:15:36};
-『1・2・3』2/4/5/7　『PHOENIX』3/4/5/8 --  &new{2020-08-20 (木) 00:09:44};
--『1・2・3』はyoutubeではブロックされるので投稿する際は注意してください --  &new{2020-08-20 (木) 00:24:41};
-ひろばいきなりのメンテ --  &new{2020-08-20 (木) 04:35:53};
--クッキーが毎回リセットされて毎回パスワードを打ってログインしないといけない状態でいざログインしたと思ったらメンテ入ってて何も見れなくてがっかり。それならログイン画面の時点でメンテナンス中だって伝えておいてほしいな --  &new{2020-08-20 (木) 05:19:55};
-PS4のDLCが2年半続いてたけど、スイッチも2年半なのかな？とすると2021年の1か2月で追加楽曲が来なくなることになる。 --  &new{2020-08-20 (木) 10:47:16};
--初めはPS4はそのまま続いてSwitchは次の作品出ると思ってたけど、今考えるとPS4の方が先に新作出そうな気もするな --  &new{2020-08-20 (木) 12:46:26};
---どっちも1作で終わるかも。特にPS4は次世代機のPS5が出るからあるとすればそっちかも --  &new{2020-08-20 (木) 13:01:41};
--ちょうどその時にオンラインのごほうびが一周年だから終わりかもね --  &new{2020-08-20 (木) 15:00:21};
--だとしたら「ナツオリver.1」ってのが気になる。9月は暦の上では一応秋だから考えにくいし…わざわざver.1ってつけたのにver.2がないまま終わることもないだろうし… --  &new{2020-08-20 (木) 15:53:41};
---7月にやる予定だったけど100万本達成記念のパック配信でお流れになった説 --  &new{2020-08-20 (木) 17:29:33};
---3DS3でナンバリング付けておいて2つ以上出さなかったパックがあるからやらかすかもしれない --  &new{2020-08-20 (木) 18:00:08};
---ナツカシのオリジナルってことじゃね？ --  &new{2020-08-20 (木) 19:22:07};
--そろそろデフォルト楽曲も2年前で型落ち感あるから新作がほしい --  &new{2020-08-20 (木) 17:30:33};
---DLCより新作の方が最新曲の大量収録率あると思ってる --  &new{2020-08-20 (木) 17:39:51};
---でもどうしてDLCが発展したのかって事を考えるとまぁ次世代機まで待つしか無いのが現実なのだろうか… --  &new{2020-08-20 (木) 18:06:21};
---新作出さない限り入れるタイミングが来ない曲あるよな... 主に本人音源曲やアイマス曲。 --  &new{2020-08-20 (木) 21:31:00};
---アイマスパックとかあってもおかしくないけどねえ --  &new{2020-08-20 (木) 21:58:02};
---↑2 今月二曲もきたじゃん --  &new{2020-08-20 (木) 23:07:00};
---↑まあACからの移植は1曲だけだし、CS未収録の本人音源曲は昔と比べて増えて来てるからなぁ --  &new{2020-08-20 (木) 23:32:45};
--1つの作品でたくさん遊べるのは嬉しいからできるだけ長生きしてくれることを祈ってる --  &new{2020-08-20 (木) 19:14:49};
---わかる。 --  &new{2020-08-20 (木) 19:57:58};
---今思うとWii Uの3作品ってほんと短命だったよな DLCの新規配信終了まで1年持ってないんじゃないか？ --  &new{2020-08-20 (木) 20:09:28};
---↑あれはキャラの可愛さを立たせるためにミニゲームで稼いだからいいの！(論点ずらしマジごめん) --  &new{2020-08-20 (木) 21:12:23};
---↑2  WiiUはゲーム機自体あんまり売れなかったからなぁ... でも1、3作目は新曲たくさんあって良かった --  &new{2020-08-20 (木) 21:40:01};
-スイッチの太鼓に曲が収録されてるのにも関わらず遊べない曲があることが判明、一応ACや他のCS(古め)では遊べるからあんまり気にしないけど --  &new{2020-08-21 (金) 10:38:19};
--ラーメン de Yo-Men!!だったかな 没データとして収録されてるとどこかで聞いた気がする --  &new{2020-08-21 (金) 10:53:25};
--パール兄弟の曲はいつ来るんですかね… --  &new{2020-08-21 (金) 12:35:23};
---男ならツノを生やせ だっけ？ JASRACに登録されてたやつ --  &new{2020-08-22 (土) 13:48:00};
--ソースありますか？ --  &new{2020-08-21 (金) 14:39:38};
---解析だしソース提示ってむずかしそう --  &new{2020-08-21 (金) 17:57:19};
-トーナメントせっかく応援機能あるんだから観戦モードあっても良いんじゃないかな。 --  &new{2020-08-21 (金) 11:17:13};
-[[新曲＆サヨナラ曲>https://taiko-ch.net/blog/]] --  &new{2020-08-21 (金) 15:02:53};
--ついにスマイルが・・・ --  &new{2020-08-21 (金) 15:04:21};
---初全良がこの曲って人多そう。 --  &new{2020-08-21 (金) 15:18:15};
---↑1週間くらい前にAC初全良した曲がいきなりサヨナラという悲しみ（個人的な話ですまない） --  &new{2020-08-21 (金) 15:27:00};
---↑自分はもうすぐフルコンできそうだったのに悲しい。★5だけどノーツ数少なくて曲も短いから最初ノルマ落ちしたんだよな。 --  &new{2020-08-21 (金) 15:34:58};
---捨てゲーに使われる印象しかないんだが --  &new{2020-08-21 (金) 17:05:19};
---スマイルのコメントページにもあったんだが、本当にこの曲は消える気がしていなかった。本当に悲しい --  &new{2020-08-21 (金) 17:11:12};
---ただでさえ精度取れないのに初全良がさらに遠のいてしまう --  &new{2020-08-21 (金) 19:04:56};
---Jun Kuroda氏の曲は名曲ぞろいなんだよね Anokumeneとか聞いて欲しい --  &new{2020-08-21 (金) 21:00:15};
--サヨナラ曲3つの内2つがAC限定曲という悲劇 --  &new{2020-08-21 (金) 15:07:10};
---曲が少ないのが唯一の救いか… --  &new{2020-08-21 (金) 15:15:48};
--新譜面ジャー登場は今後の譜面よもやま話復活への予兆と捉えていいのか？ --  &new{2020-08-21 (金) 15:35:12};
--演奏時間ワースト1位と連打1位が消えるとは... --  &new{2020-08-21 (金) 15:43:55};
---数少ない星の数 表>裏 の曲も消えてしまう… --  &new{2020-08-21 (金) 18:09:22};
---裏譜面★5も消えるんだな --  &new{2020-08-21 (金) 21:00:34};
--スマイルという若干ネタ譜面が消えてしまった --  &new{2020-08-21 (金) 15:48:01};
--wait in’ for uどっかで10秒くらい聴けた気がする --  &new{2020-08-21 (金) 16:17:52};
---[[このサイトでしょうか>https://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwji9deW5avrAhWFfXAKHaSWB704ChAWMAF6BAgDEAE&url=https%3A%2F%2Fquavergame.com%2Fmapset%2F1204&usg=AOvVaw3SR7d5i09IXAZb3Sb3A4hh]]　 --  &new{2020-08-21 (金) 16:39:09};
---小節線少なそう。(イメージ) --  &new{2020-08-21 (金) 18:41:31};
--Waitin’ for Uってどこからの出典ですか？ --  &new{2020-08-21 (金) 21:17:58};
-スマイルがサヨナラになるとAC16の最も短い曲がPPAPになる（15300除く） --  &new{2020-08-21 (金) 17:38:21};
--新曲の可能性も --  &new{2020-08-21 (金) 17:46:05};
--PPAP以外ではシャルルかな？ --  &new{2020-08-21 (金) 17:53:58};
---マスカットがある。 --  &new{2020-08-21 (金) 18:22:48};
---↑初全良がスマイルかマスカットって人は多そうだ。ただナムオリ曲じゃないから削除される可能性はあるわな。 --  &new{2020-08-21 (金) 19:38:20};
-ドンだー広場結局バグ直ってないやんけ --  &new{2020-08-21 (金) 18:26:51};
-もし、ロックン・ハート！も今年中にサヨナラになると、新筐体おに★×5の最高密度はThe world is all one !!になる。 --  &new{2020-08-21 (金) 19:20:25};
--もし、みらくる☆トラベルが今年度中にサヨナラになると、ACおに★×4の最高密度はどん子のファーストデートになる。 --  &new{2020-08-23 (日) 16:41:31};
---星5でも4でも最密はたまごっちなのか？ --  &new{2020-08-23 (日) 17:38:32};
-プリキュアが気にされてないの草 --  &new{2020-08-22 (土) 16:39:39};
--ス・マ・イ・ルの影に隠れてるけど残念よ --  &new{2020-08-22 (土) 17:53:01};
--HUGっと！の時の悲しみがデカかった記憶。 --  &new{2020-08-22 (土) 18:38:44};
--削除日の9/23は、キュアアムールの誕生日だったりする。※HUGプリの特殊EDのため関連の蛇足 --  &new{2020-08-24 (月) 19:17:16};
-スマイルは人気曲だから採算取れてそうだし、契約切れ近づいてもやわらか戦車とか夏祭りみたいに延長されると思ってたから意外だわ --  &new{2020-08-22 (土) 20:44:46};
-https://chizai-watch.com/t/2020096627　ドコどんRPG...? --  &new{2020-08-24 (月) 19:26:52};
--パックってことはSwitch版の何かか…？ --  &new{2020-08-24 (月) 20:02:46};
---RPGパックとか超ほしいわ。キミと響くハーモニーとか風の国の龍と騎士とかが入ってそう --  &new{2020-08-24 (月) 20:35:10};
---DS2&#12316;3、3DS1&#12316;3のテーマ曲5曲とかだったらうれしい --  &new{2020-08-24 (月) 20:39:57};
---DS3,Wi1〜3,CS6のテーマソングなら嬉しい。 --  &new{2020-08-24 (月) 21:20:21};
---Time to dineが遂に再録されるなら本当に嬉しい --  &new{2020-08-24 (月) 23:11:10};
---そうだとしたら何故商標から…？ --  &new{2020-08-25 (火) 00:49:04};
--RPGだドンみたいな？ --  &new{2020-08-24 (月) 20:34:40};
--水泳用耳栓でなんか草 --  &new{2020-08-24 (月) 20:49:08};
--有料DLCとかかもよ、知らんけど --  &new{2020-08-25 (火) 20:10:43};
---何故無料だと思った --  &new{2020-08-25 (火) 20:22:58};
---いえいえ、一応無料のDLCもあるんで有料と書いただけです --  &new{2020-08-26 (水) 15:46:00};
--DLCならドンカツファイトみたいにRPG要素とテーマ曲がセットになったやつかも --  &new{2020-08-26 (水) 16:04:00};
-switchのトーナメントに出てくるギガドーンとかワルルーのアイコン、クッソ欲しい --  &new{2020-08-24 (月) 19:39:01};
--まずギガドーンやワルルーを覚えているor知っている人はどれだけいるんだろう… --  &new{2020-08-25 (火) 00:38:20};
---初プレイCSがDS2の俺はバリバリ覚えてるぞ ワルルーは曲名にもなってるし知ってる人はそこそこいそう --  &new{2020-08-25 (火) 02:25:53};
-グルコスが闘神祭決勝で発表する予定だった課題曲を配信するらしいけど、太鼓もそういうのあるかな…4週連続のやつの最後で出てくるとか --  &new{2020-08-24 (月) 20:04:17};
-eスポーツトーナメントでCOMとして出てくるマオウは全可決めてくるみたい。どうやらキャラごとに特徴ありそう？ --  &new{2020-08-25 (火) 00:58:40};
--ある意味最強の刺客 --  &new{2020-08-25 (火) 23:13:39};
--ギガドーンは二回戦以降の人間プレイヤーのマイバトル曲はフルコンボしてくる。ギガドーン自身のバトル曲では精度悪いが。一回戦は当たったことないからわからん --  &new{2020-08-26 (水) 01:49:59};
-https://maimai.sega.jp/news/2020-08-24/ SEGAがこういう声明出したけどバンナムは特に出さないのかな。少し前に似たようなことあったよね --  &new{2020-08-25 (火) 11:42:28};
--ただ声明出したところで効果あるかどうか --  &new{2020-08-25 (火) 16:32:57};
---俺はかなり効果あると思うぞ。一般的にメジャーなゲームが声明を出すことによって禁止行為をしてる人は一般論からしても「ダメ」になるから糾弾されることになる --  &new{2020-08-25 (火) 21:52:17};
---根絶できないことと効果がないことを混同するのは違うぞ --  &new{2020-08-25 (火) 23:15:38};
---バリバリに効果あるでしょ。上にも書かれてるけど公式が禁止と明言した行為をしてる人は普通のユーザーから後ろ指を指されることになるし、印象を悪くしたくないなら禁止行為をしなくなるから少なくとも今より禁止行為を行う人数は減らせるはず。それでもやる人はやるだろうから根絶は無理だけどね --  &new{2020-08-26 (水) 05:03:01};
-[[ROTTERDAM NATION(FOO MIX)>難易度表/おに/ROTTERDAM NATION(FOO MIX)]]が復活できない理由は、楽曲ページのコメントにも書いたけどサンプリングボイスだけが原因ではなく、SEではなくBGMとして使われているいわゆる音楽の一部も既に存在する他の版権楽曲から拝借しているためだと判明。音楽の一部として鳴っている「モヨ〜ン」の音は[[この音楽の0:12までに鳴っている音を加工したもの>https://youtu.be/kaqP7UawJQc]]で、BPMが上がる前(一旦BGMが止まる)に聞こえるラジオノイズみたいな音は[[この音楽の0:25あたりの音>https://youtu.be/byEhPdz2fKA]]から取られている。つまり、この2曲から使用の権利を得ない限りは絶対に再収録できない。(ただし、2つ目に記載した曲はもともとサウンドエフェクトとして使うことを目的に作られた音源のためもしかしたら権利問題はないかもしれない) サンプリングボイスのみの使用許可が出ていない[[BLUE TOPAZ>難易度表/おに/BLUE TOPAZ]]や[[RARE HERO>難易度表/おに/Rare Hero]]とは訳が違う。どうでもいい雑談と知識自慢を失礼しました。 --  &new{2020-08-26 (水) 06:49:42};
--ありがとう。サイコの☆10は残り続けるんだね。嬉しいよ。 --  &new{2020-08-26 (水) 07:11:55};
--ここは冷凍庫のようにLND=サンに頼るしか...と思ったけど譜面を求められているのか楽曲を求められてるのかによるなぁ --  &new{2020-08-26 (水) 15:42:24};
---10割楽曲だから多分アウトー --  &new{2020-08-26 (水) 19:46:20};
---なぜ10割と言えるのやら --  &new{2020-08-26 (水) 22:01:47};
---↑最古の☆10というのがキーになっていて、その楽曲が大っぴらで聴けることが貴重な事だ。と言うことで復活の期待が高まっている。譜面は楽曲自体にBPMの揺れでもなければ当時の譜面は再現できないし(音符感覚バラバラと揺れを同義して良いのかはわからん)だから譜面よりは曲が聴きたい人が多いんだと思う。これが最古の☆10じゃなくなったら2年分くらい最古が新しくなるわけだし。 --  &new{2020-08-26 (水) 22:12:31};
---新譜面ってのも考えられるけども --  &new{2020-08-26 (水) 22:23:02};
-そういえばニジイロの段位道場って初段はFIRST DANのように英語表記されるようになったけど玄人以降ってどうやって表記されるんだろ？玄人、名人、達人って英語的には全部ほぼ同じ意味になると思うからどう書かれるか予測できない。超人はSUPER MANになりそうだけど --  &new{2020-08-26 (水) 08:16:21};
--グーグル先生によると玄人はexpertみたい --  &new{2020-08-26 (水) 11:14:33};
---チュウニズム感 --  &new{2020-08-26 (水) 11:16:26};
---玄人だけはKUROUTOでもぶっちゃけアリだと思う --  &new{2020-08-26 (水) 12:51:45};
---Clotho(ボソッ) --  &new{2020-08-26 (水) 12:54:30};
---玄人と星の観測者(ﾎﾞｿｯ) --  &new{2020-08-26 (水) 15:19:31};
---段がDANだから玄人以降も多分ローマ字だと思う --  &new{2020-08-26 (水) 20:35:21};
--DANの次はMAN…割とありかも --  &new{2020-08-26 (水) 12:59:13};
--普通に玄人→KUROUTOって感じじゃないかと思ったが･･･ --  &new{2020-08-26 (水) 19:47:45};
-今更だけどこことは別のサイトがムラサキの段位表彰の動画を参考にして九段〜達人までの合格者数を書いてたけど、ムラサキの段位表彰って段位表示してない人は省かれてるから実際はもっと人数多いんだよってツッコミたくなった。これここにいる人でも誤解してる人多いと思う --  &new{2020-08-26 (水) 09:10:51};
--てことはあんなに少ない九段でも、もう少しくらいはいるかもしれないと。 --  &new{2020-08-26 (水) 09:42:46};
---九段以上に合格さえしてればそれより下の段位で表示されることはないし、非表示にしてる人はまあまあ居ると思われるので少なくとも表彰動画に書かれてる人数よりは実際の合格者数は多い。九段に限らずとも十段も玄人も名人も超人も(達人は怪しいけど)確実に表彰動画の人数よりも実際に合格した人数は多い --  &new{2020-08-26 (水) 09:47:14};
-[[このページ>難易度表/おに/Don't say ”lazy”]]より、2018年4月以降のPS4 1DL限定曲の曲ID調べはできる模様。 --  &new{2020-08-26 (水) 18:58:36};
--これでだいぶ曲IDが補完されそうですね --  &new{2020-08-26 (水) 19:21:42};
--PS4の曲、DLC以外ならわかります(全部判明してたらすみません) --  &new{2020-08-26 (水) 22:27:15};
--解析方法を載せたページに飛ぶかと思ったら曲IDをコメントで報告されたページに飛ぶだけかいな --  &new{2020-08-27 (木) 05:01:32};
-ニンテンドーダイレクトminiより、太鼓3DS2&3がスイッチに移植されます --  &new{2020-08-26 (水) 23:04:39};
-[[ドコどんRPGパック続報>https://youtu.be/IQBUhUXalN4?t=355]] --  &new{2020-08-26 (水) 23:05:43};
--上の方にある商標はまさかの新作か --  &new{2020-08-26 (水) 23:08:30};
--表記どうすんのこれ --  &new{2020-08-26 (水) 23:11:13};
---NS2でいいのかな？ --  &new{2020-08-26 (水) 23:12:46};
--デフォルト130曲以上ってかなり多くね？ --  &new{2020-08-26 (水) 23:17:47};
---それに加えてRPG2本…デフォルトではなかなかのボリューム --  &new{2020-08-26 (水) 23:19:28};
--これは3ds勢には嬉しい情報 --  &new{2020-08-26 (水) 23:18:43};
--太鼓CS発の移植作品？3DS2・3の両方が入ってるのはお得ではあるな --  &new{2020-08-26 (水) 23:23:10};
--なめこのうた裏があの綺麗な画面で遊べるのか……。感動した --  &new{2020-08-26 (水) 23:27:40};
---曲は3DSのままなのかな？ --  &new{2020-08-26 (水) 23:37:36};
---↑新規6曲＋3DS2&#12316;3のデフォルト全曲(？)の130曲と思われる --  &new{2020-08-26 (水) 23:40:38};
--DLCはどうなるんだろう… --  &new{2020-08-26 (水) 23:30:48};
--デフォ130曲ってDLCなしか --  &new{2020-08-26 (水) 23:30:56};
--これDLCどうなるん 多分別売りだろうけど配信して欲しいなー 特に時空組 --  &new{2020-08-26 (水) 23:31:31};
--版権曲もそのまま移植なんだろうか、ポケモンとかプリキュアとか --  &new{2020-08-26 (水) 23:39:57};
--版権そのままはドンだーにとっては嬉しいけど契約の問題もあるし何も知らん人からすれば収録曲が古臭く見えるしで難しいところだよね --  &new{2020-08-26 (水) 23:42:28};
--曲は3DSに収録されてるものと同じなのかと思って調べたら、3DS1の楽曲数は55曲、3DS3の楽曲数は72曲(隠し曲含む・DLC含まず)、さらに新規楽曲6曲を合わせたら全部で133曲。動画では130曲以上と紹介されてるので、同じ楽曲の可能性はかなり高いと思われる --  &new{2020-08-26 (水) 23:44:50};
---間違えてちびドラを数えてしまってた。正しくは55曲ではなく63曲で、141曲でした。 --  &new{2020-08-26 (水) 23:49:00};
---130曲以上と言うには多いような 新規6曲を除いて130曲以上なのか、一部の版権曲が収録されていないのか --  &new{2020-08-26 (水) 23:53:00};
--予想外ー --  &new{2020-08-26 (水) 23:35:11};
--東方やカービィなんかの仲間キャラやゴア・マガラ討伐イベントはどうなるんだろう。版権的な理由で削られるのかな。 --  &new{2020-08-26 (水) 23:49:02};
--これ演奏ゲームはニジイロ仕様になるのかな --  &new{2020-08-26 (水) 23:51:45};
--なんでちびドラゴンだけハブ…？ --  &new{2020-08-26 (水) 23:59:30};
---[[デフォルトで被ってる曲があるから>難易度表/おに/ウィリアム・テル序曲]] --  &new{2020-08-27 (木) 00:01:57};
---RPG要素が薄いのもあるか？ --  &new{2020-08-27 (木) 00:03:18};
---↑2マッスル目覚めのテーマもかぶってるね --  &new{2020-08-27 (木) 00:48:10};
---ちびドラと2,3の仕様が違うからかな? 2,3のような移動するタイプだったら移植できたのだろうか --  &new{2020-08-27 (木) 00:58:39};
---他2作とRPGモードの使用が違うからだと思う --  &new{2020-08-27 (木) 00:59:20};
--配点はシャルルの動画を見る限りグリーン以前と同じっぽい --  &new{2020-08-27 (木) 00:00:40};
--こんなケース初めてだな 音ゲーはアーカイブ系での配信とか絶望的そうだしもっと古いPS2とかDS時代の作品でもやってもらいたいなー --  &new{2020-08-27 (木) 00:12:52};
--家庭用の同機種2作目以降ってライト層離れるのか売上かなり下がる傾向があるから比較的リスク低い移植で様子見って感じかな --  &new{2020-08-27 (木) 00:21:44};
-新規楽曲の内、Switch版あれば4曲はDLC買うなりすれば遊べるけどね 映像見る限りSwitch版を基に作り直してるみたいだけど3DS時代のDLC再配信情報やらミステリーでオミットくらった演奏ゲームでの通信プレイの有無は気になるところ --  &new{2020-08-26 (水) 23:41:37};
-公式アナウンス:http://twitter.com/taiko_team/status/1298637366827954177 --  &new{2020-08-27 (木) 00:07:18};
-[[ドコどんRPGパック公式サイト>https://switch-adventure.taiko-ch.net/]] --  &new{2020-08-27 (木) 00:08:10};
--外されてる曲あるね --  &new{2020-08-27 (木) 00:10:42};
--時空大冒険収録曲リストのエキセントリックとマトリョシカ、アーティスト名逆になっちゃってるな --  &new{2020-08-27 (木) 00:12:01};
--これがなけりゃ一生日の目を浴びることのなかったであろう曲も多いな --  &new{2020-08-27 (木) 00:16:02};
--削られたと思われる曲:千本桜・ふな ふな ふなっしー・カール秋の歌 池のほとり編・買ってロック --  &new{2020-08-27 (木) 00:16:31};
---なるほど、4曲削られて全137曲ってことか --  &new{2020-08-27 (木) 00:19:06};
---削られたの4曲だけってスゴイな --  &new{2020-08-27 (木) 01:05:46};
---この中でACやios、他のCSに一度も収録されなかったのはカールの歌のみであり、3DS2だけでしか遊ぶ手段がない貴重な曲になる --  &new{2020-08-27 (木) 01:50:00};
---まぁ、千本桜(3DS2収録かつ3DS3配信)はNS版でも配信されたからねぇ。なお、ふなふなと買ってロックはiOSで配信された時期があった。 --  &new{2020-08-27 (木) 15:47:56};
---千本桜が削られたのはよく分からんけど、後の3曲は実際の商品やキャラクターとのタイアップ色強めだったんで削ってきたのも分かる。カールはもう販売地域縮小してるのも関係してそうだしグルトもとっくに販売終息してて、ふなっしーもキャラの使用権利期間等ありそうだし。ACにまだ楽曲も踊り子も残ってるくまモンは辛うじて残留したけど。 --  &new{2020-08-28 (金) 00:34:36};
---Wii５からVitaまで5作連続収録デフォルト収録でしつこいって反発あったしそれやろ。 --  &new{2020-08-28 (金) 01:06:59};
--ソウルキャリバー関連の2曲の表記が直されてる --  &new{2020-08-27 (木) 00:16:32};
--プリンセスプリキュアの次にCS(iOS除く)収録されたプリキュア曲がハピネスチャージって誰が想像出来るかよ… --  &new{2020-08-27 (木) 00:19:22};
--てか泡沫ってほうまつって呼ぶんか。うたかたって思ってた --  &new{2020-08-27 (木) 00:20:47};
---いや誤植だと思う --  &new{2020-08-27 (木) 00:21:46};
--エキセントリックはマジで嬉しい --  &new{2020-08-27 (木) 00:29:58};
--時空だとふなっしーやカールのうたは外されたか。にしても割と原作から残留してる方じゃん、あとフリフリ演奏対応ってことはSwitch版を基に多少リマスターしたっぽいね --  &new{2020-08-27 (木) 00:20:43};
---千本桜も外されている。削られた曲の、ストーリーモードにおける使用場面、千本桜：4章・7章、ふなふな・カール：第2章、買ってロック：なし。 --  &new{2020-08-27 (木) 16:10:48};
--1人プレイ専用って書かれてるんで、今回は通信プレイ自体がオミットか、DLCをダウンロードするサービスは来るかな？ --  &new{2020-08-27 (木) 00:27:02};
--3DS3の曲入るならNSは2作連続で双竜が収録されることになる、すげえ… --  &new{2020-08-27 (木) 00:28:12};
---自信ないけどもしかして2作連続で収録された★×10? だから何だって話だけど --  &new{2020-08-27 (木) 01:08:34};
---あとサイジェラ裏もですね。しかもどっちも3DS3、PS4、NSに連続収録されてる --  &new{2020-08-27 (木) 06:56:10};
--DLC曲はどうなるんだ？ --  &new{2020-08-27 (木) 00:31:07};
---DLCもそのまま続投してくれることを祈るばかりだ --  &new{2020-08-27 (木) 01:40:50};
---3DS2は曲と一緒に追加のクエストも配信されてたな。その辺も気になる。 --  &new{2020-08-27 (木) 09:37:38};
---パックは続投、単品は新曲みたいなのが望ましい --  &new{2020-08-27 (木) 13:26:25};
--公式サイト見る限り、3DS2でカバーだった「もったいないとらんど」はどうやら本人音源に差し替えられる模様。きゃりー曲の本人音源はiOSぶりかな？ --  &new{2020-08-27 (木) 00:38:03};
--紅蓮の弓矢はカバーと思われるから、BPM揺れで良判定を狙う練習したい人はACでするしかないですね。 --  &new{2020-08-27 (木) 00:44:13};
--演奏モード別々なのかな、新規曲が分けられてるし --  &new{2020-08-27 (木) 00:59:26};
--公式サイトの書き方を見るに、今回はソフト初出の完全新曲なしか。悲しいなぁ…。 --  &new{2020-08-27 (木) 01:15:22};
---AC限定曲も溜まってきてるし、新曲含めて今後のDLCに期待だな --  &new{2020-08-27 (木) 01:25:59};
--時空大冒険側のバラエティ寂しくなったな エビカニクス辺りを代わりに入れれば良かったのに --  &new{2020-08-27 (木) 01:36:30};
--3DS作品ではジャンルの並び方がJ-POP→ボーカロイド→バラエティ→ナムコオリジナル→ゲームミュージック→クラシック→アニメになってるけどジャンル枠って公式サイトの表記で統一されるのかな？ --  &new{2020-08-27 (木) 05:15:53};
--携帯機限定曲だったXY&Zなんかが太鼓とバチ対応でモニタで遊べるようになるのは良いね。 --  &new{2020-08-27 (木) 00:41:28};
---両方持ってるけど3DSやり辛いし買い直すのもありかなと考えてる --  &new{2020-08-27 (木) 00:43:42};
---↑ そっか、タタコン（とは言わなくなったんかな？）使えるのか。それは嬉しいな --  &new{2020-08-27 (木) 14:36:00};
--銀河方面p←→ハチ、泡沫のミス修正されてます、一応報告 --  &new{2020-08-27 (木) 18:02:20};
---あと朱の旋律も修正 --  &new{2020-08-27 (木) 18:10:15};
-結局新作の表記はNS2にするの？ 個人的にはPS2のアニメ祭りやアニスペみたいに分けて分類した方がいいと思う。 --  &new{2020-08-27 (木) 01:08:00};
--完全な新作とも言い切れないので分けた方がいいかも 問題は表記をどうするか --  &new{2020-08-27 (木) 01:09:26};
---シンプルにRPGでいいと思う --  &new{2020-08-27 (木) 01:16:00};
---NS RPGとか？ --  &new{2020-08-27 (木) 01:36:23};
--仮にその次の作品が出たとしたらタイトルによっては混乱を招くことになりそうだしNS2はやめた方がいいと思う --  &new{2020-08-27 (木) 01:29:23};
---初のリメイク作品だから扱いが難しいな --  &new{2020-08-27 (木) 02:15:45};
---初のリメイクがまさかこんな最近の所からとはねぇ…(ストーリーモードならWii1〜2があるからそれをリメイクすれば発売10周年とか言えた) --  &new{2020-08-27 (木) 08:14:47};
--このWikiでの特殊な作品の表記参考:わくわくアニメ祭り(実質CS4)→アニメ祭、とびっきりアニメスペシャル(実質CS8)→アニスペ --  &new{2020-08-27 (木) 05:11:18};
---アニスペは7代目よりも前に発売されてるからCS7じゃない？ --  &new{2020-08-27 (木) 13:35:01};
---↑アニメ祭とTDMもカウントに入れると多分8作目になるからCS8であってるよ CS6→CS9でCS7→CS10になると思う --  &new{2020-08-27 (木) 22:38:50};
--NS RPGはタッチ演奏対応してるのかな？ --  &new{2020-08-27 (木) 06:45:17};
---演奏モードでは可能・ストーリーでは不可と公式サイトに書いてるね --  &new{2020-08-27 (木) 12:23:04};
--DLCが当時のまま配信されたりしたら四狂が全て遊べるゲームになっちゃうのか --  &new{2020-08-27 (木) 07:36:51};
--演奏キャラは無くなるのかな？判定緩くしたい --  &new{2020-08-27 (木) 07:48:53};
--NSRPGのNS1との被り曲:J-POP 6 アニメ 5 ボーカロイド 5 バラエティ 1 クラシック 2 ゲーム 3 ナムコ 6 合計 28 --  &new{2020-08-27 (木) 08:40:58};
---意外と被ってないですねー --  &new{2020-08-27 (木) 14:34:59};
--この作品を皮切りに過去の作品がリメイクされる流れが来るなら紛らわしくならない表記を考えておかないとね --  &new{2020-08-27 (木) 16:45:01};
-PS2作品の移植もして欲しいけど配点の関係とかで厳しいのかな --  &new{2020-08-27 (木) 09:56:58};
--版権もあるのでは？収録の際に「この作品だけで再録は認めない」って条件がある曲が多かったりして…？ --  &new{2020-08-27 (木) 10:57:54};
---版権がらみだと他ゲームではあるが、作曲者と連絡が取れないってのもあるね。 --  &new{2020-08-27 (木) 11:06:53};
-NS新作は正直判定次第なところはある。NS1のような判定じゃなければいいけれど --  &new{2020-08-27 (木) 12:01:28};
--本当にこれ --  &new{2020-08-27 (木) 12:18:59};
-Switch新作(移植だけど)が来るとなるとNS1のDLCはいよいよお終いになるんだろうな&#183;&#183;&#183;。100万本達成したし、まだまだDLCが続いて欲しいけど。 --  &new{2020-08-27 (木) 12:19:35};
--ただの移植だから続くんじゃないか？PS4版もNS出てから1年以上続いてたし --  &new{2020-08-27 (木) 12:29:43};
---PS4と同じ位だと2年6ヶ月続いたとして、大体年末辺りで終了しそう --  &new{2020-08-27 (木) 13:10:07};
---来年１月でランクマッチのごほうび一周するからその辺りまでは続くと思う PS4の時もそうだったし --  &new{2020-08-27 (木) 13:40:00};
-NS RPGの収録曲ページにはコメント欄作らないの？今まで発売前の作品には作られてたけど --  &new{2020-08-27 (木) 12:45:01};
--作っておきました --  &new{2020-08-27 (木) 13:09:50};
--感想とか予想を書く場所ではないのでコメントの数自体は多くはならなそう --  &new{2020-08-27 (木) 14:28:15};
-NS RPGではセイクリッドルインの裏はどういう扱いになるのかな？ --  &new{2020-08-27 (木) 14:28:16};
--元がDLC収録とはいえ、さすがにこれくらいは収録されているんじゃないかな --  &new{2020-08-27 (木) 14:41:29};
-今日のiOS版のアプデによって、キミに100パーセントが本人音源になりました。また、楽曲取り放題で1ヶ月のを購入すると7日間の無料期間が付くらしいです。 --  &new{2020-08-27 (木) 16:56:39};
--音源以外(譜面等)は変更なしとのこと(アプリ内おしらせより) --  &new{2020-08-27 (木) 16:57:24};
--これはRPGパックでも本人音源になる感じかな？ --  &new{2020-08-29 (土) 02:33:18};
-RPGが1人プレイ専用ソフトの扱いだと名言されてるし、それならまだSwitch版にはオンライン対戦や複数人プレイができる利点があるから、RPG版と分けてDLCとかの展開は継続なんじゃないかな --  &new{2020-08-27 (木) 18:01:42};
--名言→明言だた --  &new{2020-08-27 (木) 18:02:19};
--そうなることを願いたいね。 --  &new{2020-08-27 (木) 19:04:35};
--そうなれば3DS2の追加クエストが来る可能性があるのか... 配信終了した追加パックす愼出来なかったからやりたい --  &new{2020-08-27 (木) 19:16:30};
---有料だった追加クエストなんかも最初から入ってるんでない？ この手の移植版だとありそう。 --  &new{2020-08-28 (金) 00:10:06};
---↑でも見た感じ追加分の曲は入ってないみたいだからなぁ 137曲のどれかに置き換えられてるのかな？ --  &new{2020-08-28 (金) 01:23:45};
-AC3〜5のバトルコース反映しました。 --  &new{2020-08-27 (木) 18:19:40};
--バトルコースこれ復活してくれんかな。 --  &new{2020-08-27 (木) 21:42:05};
-QRコード限定モンスターはどうなるんだろう、Switchカメラ無いし --  &new{2020-08-27 (木) 19:46:20};
--削除か、他に入手条件追加か --  &new{2020-08-27 (木) 19:52:44};
-移植なら選曲悪くないけど滅茶苦茶空気だったWii U2,3の方が良かったように思う、力入れるため1人プレイに力入れてる作品選んだのかな --  &new{2020-08-27 (木) 19:48:03};
-なんか独断でNS RPGをNS2表記にゴリ押ししようとしてるやついるけどせめて会議室通せよ --  &new{2020-08-28 (金) 01:36:28};
--2020.8.28 01時33分当時は、メニューバーにNS2があったからNS RPGのページを消そうと試みましたが、更新の衝突が起きて途中で断念しました。 --  &new{2020-08-28 (金) 01:42:39};
---なんでメニューバーにリンクがあっただけで先に作られてたページを消す判断に至るんだよ メニューバーだって誰でも編集できるんだぞ --  &new{2020-08-28 (金) 01:47:42};
---↑今確認したら確かにできました。ご迷惑をおかけしました。 --  &new{2020-08-28 (金) 09:55:04};
-少なくとも公式から開示されてる内容見る限りRPG版、Switch版の続編的存在では無いわな… --  &new{2020-08-28 (金) 01:41:25};
--やっぱり表記はNS RPGのままでいいよな --  &new{2020-08-28 (金) 02:48:30};
--来年以降の新作も少々期待出来る --  &new{2020-08-28 (金) 08:32:55};
---リメイク祭りがここで始まると(わくわく冒険ランド2021(仮)→Wii15周年記念!Wii1,2リメイク→WiiU1〜3リメイク)いよいよ過去作で家庭用食ってるみたいで怖い。でも太鼓タワー今新規で作ったらどうなるかは知りたい。 --  &new{2020-08-28 (金) 09:03:24};
---↑DSやPSPシリーズのリメイクも是非入れてくれ --  &new{2020-08-28 (金) 11:08:06};
---PSPは多分収録曲が多すぎて無理だと思う。ぽたでらだけで170曲近くあったでしょ？DSは行けるはず。クラメドあたりの再録を諦めれば行ける。 --  &new{2020-08-28 (金) 12:48:24};
---↑DLC含めなければワンチャン --  &new{2020-08-28 (金) 18:05:39};
-[[闘神祭開催>https://www.toushinsai.com/tom/]] 太鼓もやるのかな --  &new{2020-08-28 (金) 01:48:17};
--やってほしいですね --  &new{2020-08-28 (金) 07:53:10};
---こんな今こそ盛り上がって楽しみたいね --  &new{2020-08-28 (金) 08:16:48};
-ゲスト踊り子の扱いとかどうなるんだろうな --  &new{2020-08-28 (金) 13:36:20};
-[[ニジイロVer.になって新しく追加されたNGワードがある模様>https://ameblo.jp/taikofutekisetsu/entry-12082142272.html]] --  &new{2020-08-28 (金) 14:29:15};
--想像以上にNGワード多かった　誰が知ってるんだよって単語もバッチリ入ってる --  &new{2020-08-28 (金) 15:12:47};
---それでもなおアレはいけるのだな。アレは。 --  &new{2020-08-28 (金) 19:39:06};
---↑と思ったら2015だったからそりゃいけるわ。今はダメかも、そのワード --  &new{2020-08-28 (金) 19:40:08};
---↑ブログにメルアド書いているし確認してもらうために送ってみたら？ --  &new{2020-08-28 (金) 22:40:57};
--当然ながら閲覧注意 --  &new{2020-08-28 (金) 17:15:06};
--ほうか(放火)はタイムリーな不謹慎ネームだな --  &new{2020-08-28 (金) 19:57:06};
--最後の方にドクロちゃんネタあるやんか --  &new{2020-08-28 (金) 21:38:17};
--しかしまあ、運営も細かくNGに設定してるんだな　どこで覚えるんだよそんな言葉って言うのが多いのに --  &new{2020-08-29 (土) 13:14:24};
---ニュースや理科の元素名、歴史を深掘りすると出てくるものは多い。下ネタや下世話ネタは知らん。 --  &new{2020-08-29 (土) 23:17:51};
-[[新曲>https://taiko-ch.net/blog/]] --  &new{2020-08-28 (金) 15:02:08};
--曲名 Dogbite 作曲者t+pazolite 譜面製作者steμ 難易度4-6-7-10--  &new{2020-08-28 (金) 15:03:42};
---steμさんか 癖が強くなりそうで楽しみ でもゴリゴリってのが不穏で笑う--  &new{2020-08-28 (金) 16:11:52};
---未だにグチャグチャした癖のあるBBBを許せないでいる自分がいる。誰時裏と同じくらいゲージがたまらない。 --  &new{2020-08-28 (金) 16:20:08};
--譜面よもやま話復活の日は近い。 --  &new{2020-08-28 (金) 16:45:30};
--alive, wantinは素直な譜面だったけど、今回はトリッキーな感じになりそうだな、作曲者も作曲者だし --  &new{2020-08-28 (金) 17:07:12};
--とぱぞ4週目だと思ってた --  &new{2020-08-28 (金) 18:13:56};
---一応1〜2周目もとぱぞ系列だけどね。 --  &new{2020-08-28 (金) 18:26:49};
---一体四週目は誰になるんだろうか --  &new{2020-08-28 (金) 22:05:58};
-(いらん情報かもしれんが)t+pazoliteさん本人の公式YouTubeチャンネルで、Dogbiteの音源を聴ける　https://www.youtube.com/watch?v=3s4y8B6Je-4 --  &new{2020-08-28 (金) 16:50:23};
--音源聴いた感じあんま難しくならなさそうなんだけどどうだろう --  &new{2020-08-28 (金) 17:20:00};
---難易度的には予想通りだったかな。やってて楽しい感じに譜面を仕上げてくれたと思う --  &new{2020-08-29 (土) 12:56:56};
--嘘でしょ…これ音塊と化している箇所あるじゃん。 --  &new{2020-08-28 (金) 17:24:30};
--そして19時にとぱぞさんがこの曲のフルバージョンを投稿した模様。 --  &new{2020-08-28 (金) 19:29:18};
---他にも彼は誰時や星屑とかのUNCUT EDITIONがとぱぞ本人のチャンネルで聞ける --  &new{2020-08-28 (金) 19:31:20};
--32分来そう --  &new{2020-08-28 (金) 18:22:53};
-ドンだーって作曲者とぱぞの時やたら盛り上がるよね --  &new{2020-08-28 (金) 20:12:54};
--やっぱ太鼓では収録曲割と多くて有名だしね…シンプルに曲もいいし、叩きがいのある譜面も多いから、人気があるってことなんだと思うよ。 --  &new{2020-08-28 (金) 20:24:41};
--あと新2000が発表されたときな。ここでツリーが5個くらい乱立されたりする。 --  &new{2020-08-28 (金) 21:57:23};
---毎回次はないと思ってみてるからね。特にスーハードンカマ以降。 --  &new{2020-08-28 (金) 21:59:48};
--逆に他音ゲーって盛り上がらないん？ --  &new{2020-08-28 (金) 22:12:15};
---Twitterは…見なくていいか。 --  &new{2020-08-28 (金) 23:13:26};
---アイマス系とか某女の子がバンドするゲームはよくTwitterトレンド入ってるけどAC系とはまた違うからなぁ --  &new{2020-08-29 (土) 01:48:22};
-他音ゲーはmaimaiしか触ってないうえに始めたの去年だから盛り上がってたかどうかは知らんけど、デザインがポップになったから不評とか言ってるサイトを見た時は大草原だったわ。そういえばこれの曲(ガラクタとか)は一度もCS太鼓に収録されてないのな --  &new{2020-08-29 (土) 07:05:02};
--ガラクタとかは版権でCSに入れられないんじゃ… --  &new{2020-08-29 (土) 09:15:53};
---Aliveもダメな気がする。あとは怒槌やウロボロスも。 --  &new{2020-08-29 (土) 09:19:04};
---なぜかガンガン収録されるミューガン曲 --  &new{2020-08-29 (土) 10:37:02};
---ALiVEは音ゲーの曲じゃなくてアルバム収録曲だから大丈夫かと --  &new{2020-08-29 (土) 10:56:33};
---↑もう新作出てないからかも？チュウニ弐寺とかは現役だし --  &new{2020-08-29 (土) 10:57:29};
---箱もヘビもダメだっけ？でもトイマチが入ったからギリギリOK？ --  &new{2020-08-29 (土) 10:58:01};
---音ゲ祭移植曲はたぶん573とかAOU絡んでる関係でAC限定の契約になってるんじゃないかな。タイトー音ゲはかなりコラボとかのフットワーク軽いイメージあるからガンガン移植とか行けるんだと思う --  &new{2020-08-29 (土) 10:58:47};
---弐寺じゃなくてBEMANIか --  &new{2020-08-29 (土) 10:59:36};
---↑3 それらは描き下ろしだから全部PS4に入ってる --  &new{2020-08-29 (土) 13:11:17};
---「箱とヘビ」ってWhat's in the boxとouroborosかと思ったけど、もしかしてHARDCOREノ心得とBehemothのこと…？？ --  &new{2020-08-29 (土) 15:19:24};
---↑What's?の方なら「何箱」、ウロボロスはちゃんと「ウロボロス」っていうからそういうことでしょうね。 --  &new{2020-08-29 (土) 16:16:36};
---↑わかりにくくて笑 --  &new{2020-08-29 (土) 19:01:22};
---もっというとヘビじゃなくてベヒなんだよなぁ… --  &new{2020-08-29 (土) 19:20:22};
--GMT remixは他社の曲もVバージョンで収録されてたな。 --  &new{2020-08-29 (土) 13:05:55};
---マッシュアップもDLCで配信して欲しかった思い出 --  &new{2020-08-29 (土) 14:36:08};
//-今年の冬頃発売されるRPGパックはぜひ学生さんに遊んでもらいたいと思う。なぜなら、社会の勉強になると思うからよ。(うさぎが出てくる方は歴史、ミステリーの方は地理) --  &new{2020-08-29 (土) 12:30:25};
//--偏った知識になりそうだな --  &new{2020-08-29 (土) 13:27:28};
//---そのうち学校でも導入されるようになるのかな（笑） --  &new{2020-08-29 (土) 14:35:42};
//---↑辛辣で笑 --  &new{2020-08-29 (土) 18:17:05};
//---↑ほんとそれな(笑) --  &new{2020-08-29 (土) 19:27:16};
//---太鼓で成績決められるなら、正直学年トップになれる自信ある(周辺に殆どドンだーがいないから) --  &new{2020-08-29 (土) 19:39:06};
//---↑それはそれで無法地帯になりそう --  &new{2020-08-29 (土) 20:27:25};
//---↑AOで使えないかな --  &new{2020-08-29 (土) 21:14:38};
//---普通に参考書とかを買って勉強するのが１番良い。本当の勉強嫌いにはまぁ、良いかもね。 --  &new{2020-08-29 (土) 21:50:06};
//-上にも書いたけど、太鼓で何か結果出したらAOで使えたりするのかな　どの大学かは問わず --  &new{2020-08-29 (土) 22:00:17};
//--アホか --  &new{2020-08-29 (土) 22:02:21};
//---ガチで言ってる訳ないしちょっとくらいの冗談許したってや... --  &new{2020-08-29 (土) 22:17:00};
//---アバみ？ --  &new{2020-08-29 (土) 22:32:39};
//--太鼓大学   出願資格：超人以上の段位を有する者(バージョン不問)、もしくは出願時点でおに＆おに裏譜面での虹冠数が全体の60%を超えている者   …的な？ --  &new{2020-08-29 (土) 22:11:00};
//--公式大会でファイナリストとかはワンチャン自己アピールで使えそう --  &new{2020-08-29 (土) 22:26:55};
-1月1日に行われるアンケ所のコメント削除で直前1ヶ月のコメントを残すように決まったけど、12月のコメントだけ残るのは不揃いだから2月1日に前年12月までのコメントを消すようにした方がよくね？些細な違いだけど --  &new{2020-08-29 (土) 23:14:51};
