[[難易度表/ふつう/DAYBREAK'S BELL]]

-譜面うｐしますた。 --  &new{2010-10-31 (日) 09:09:44};
-★1にしか見えん・・・。 --  &new{2010-10-31 (日) 09:28:52};
-↑だね。デフレ真っ盛りの頃だからしかたない。 --  &new{2010-10-31 (日) 09:30:28};
//-弱いwww　太鼓初体験の人でもクリアできるな --  &new{2011-05-31 (火) 22:01:35};
-★1でおk --  &new{2011-10-14 (金) 20:20:34};
-AC11の★×3にしては、ずいぶん簡単だな。 --  &new{2012-05-07 (月) 23:05:48};
-↑AC8辺りから★×3はこんな感じです。 --  &new{2012-09-18 (火) 21:57:44};
//-☆２妥協夏祭り（新譜面）と同じぐらいの譜面だから --  &new{2012-11-03 (土) 10:49:27};
//-↑というか、妥協夏祭りほどもあるか? 8分はおろか4分すら5連打までしかないぞこれ --  &new{2014-08-03 (日) 21:32:11};
