[[配点]]

-マオウのショウタイムとSORA-VII シグナルウォールは旧かつメダル解禁曲のため、グリーン以前のACで調べるのは不可能です。NS1の新規配信曲に選ばれないまま終わってしまうと真打配点を調べる方法が完全になくなります --  &new{2020-05-09 (土) 22:50:13};
//-ニジイロになる前にアジア版で調べれば良さそう。 --  &new{2020-07-12 (日) 15:15:36};
-真打の「シャイニング☆アブラカタブラ」普・難、「Clotho クロートー」簡・普・難の配点を補完。リストから削除。 --  &new{2020-07-22 (水) 01:59:02};
-真打の「CYBERgenicALICE」簡・普・難の配点を補完。リストから削除。 --  &new{2020-07-26 (日) 13:56:27};
-真打の「鏡の国のアリス」簡・普・難の配点を補完。リストから削除。 --  &new{2020-07-28 (火) 14:41:20};
-真打の「エンジェルドリーム」(デレマス) 難の二人用譜面の配点は既に補完済みだったため、リストから削除。 --  &new{2020-08-06 (木) 01:07:27};
-真打の「天下統一録」難の配点を補完。リストから削除。 --  &new{2020-08-15 (土) 00:05:54};
-アジア版グリーンVer 配点未補完リストに、AC15またはNS1の配点が埋まっていない曲を加筆 --  &new{2020-08-21 (金) 23:56:04};
-↑ついでに、日本版通常配点の 「どん子のファーストデート」の二人用譜面が簡普も未記入が発覚したのでリストに追加。真打は1P・2P共にコンボ数同一のため関係なし --  &new{2020-08-22 (土) 00:05:52};
-体裁を譜面未補完リストに合わせました --  &new{2020-08-22 (土) 00:41:09};
-真打の「愛にできることはまだあるかい」簡・普・難の配点をNS1から補完。リストから削除。 --  &new{2020-08-22 (土) 08:25:05};
-通常の「エンジェル ドリーム(デレマス)」むずかしい(二人用譜面)の配点を補完。リストから削除。 --  &new{2020-08-24 (月) 00:30:46};
-通常の「どん子のファーストデート」かんたん・ふつう・むずかしい(全て二人用譜面)の配点補完。リストから削除。 --  &new{2020-08-25 (火) 00:46:17};
