[[難易度表/おに/メタナイトの逆襲メドレー(裏譜面)]]

-まさかの６曲 --  &new{2017-04-26 (水) 19:32:47};
//-エトウの逆襲 --  &new{2017-04-26 (水) 19:53:38};
-【24分・リズム難・局所難・変拍子】→→  中・強レベルか？ --  &new{2017-04-26 (水) 19:58:23};
-これでどうようを除く全ジャンルの表譜面に1000コンボ以上の曲が登場したことになる --  &new{2017-04-26 (水) 20:02:41};
-↑これ裏譜面だぞ --  &new{2017-04-26 (水) 20:04:08};
-クリア易フルコン難って感じがした --  &new{2017-04-26 (水) 20:16:39};
-仕事が早い --  &new{2017-04-26 (水) 20:18:22};
-今までのＧＭの☆10はレース系や他の音ゲー曲みたいなのばっかだったからこれは嬉しい --  &new{2017-04-26 (水) 20:18:52};
-このカービィ出た時の太鼓の達人の最新バージョンってAC11だったよね？ --  &new{2017-04-26 (水) 20:19:20};
-最後の発狂がやばいのはもちろんだけど、地味に最初の24分ビームもBPM250の16分とほぼ同速だからきつい --  &new{2017-04-26 (水) 20:28:07};
-No Gravityに近い感じ？ --  &new{2017-04-26 (水) 20:30:11};
-しかし譜面のクオリティが素晴らしい、エトウの愛が伝わってくるな --  &new{2017-04-26 (水) 20:35:32};
-クリアは弱レベルだがフルコン、全良はエグいなぁ --  &new{2017-04-26 (水) 20:43:39};
-難所はロブスター地帯か --  &new{2017-04-26 (水) 20:58:21};
-甲板の24分を抜け、艦内とロブスターの耐久地帯を凌ぎきった後に、メタナイトでとどめを刺しにくる。ラストが厳しいとは言えそこまでの稼ぎを考えるとクリアはとても簡単な部類 --  &new{2017-04-26 (水) 21:10:27};
-クリアで言えば46〜61小節さえできればなんとかなりそうだから下位クラスかな --  &new{2017-04-26 (水) 21:24:55};
-この曲の終わり方がなんか変。 --  &new{2017-04-26 (水) 21:33:06};
-リメイク前の方プレイしてた世代としては懐かしの名曲がついに登場的な感じもして熱いな --  &new{2017-04-26 (水) 21:44:17};
-なんでこうもレトロゲーム曲は音に忠実に合わせるとエグくなるのか　まあ良いんだけどね --  &new{2017-04-26 (水) 22:32:14};
//-↑9　どこが？ --  &new{2017-04-26 (水) 23:00:28};
-Rising以降急に五連符使い出すようになったのは何かあったか？ --  &new{2017-04-26 (水) 23:05:25};
-メドレーなのか曲が長いのかプレイし終わってなんかお得感を感じた --  &new{2017-04-27 (木) 00:06:41};
//-もしかしてvs.メタナイトの所って4分の5拍子？ --  &new{2017-04-27 (木) 00:38:49};
//-何故原曲(SFC版)じゃないんだ --  &new{2017-04-27 (木) 00:56:21};
-かなりの局所難ではあるね。16と96〜は大分持ってかれると思う --  &new{2017-04-27 (木) 05:52:18};
-メタナイト戦のところ５拍子か。なかなか珍しい気がする --  &new{2017-04-27 (木) 07:56:01};
-配置を覚えないとクリア出来ない。 --  &new{2017-04-27 (木) 09:36:22};
//-初日全良者 みず、よすが、しのん、 --  &new{2017-04-27 (木) 11:21:38};
//-初日全良 よすが、ほむた --  &new{2017-04-27 (木) 11:24:08};
//-初日全良 よすが、ほむた、しのん、しゅがー、みず --  &new{2017-04-27 (木) 11:24:27};
//-↑あんまり無闇に他人のSNを公開するのはダメですよ。よって非表示とします --  &new{2017-04-27 (木) 11:54:42};
-フルするなら最後の複合 --  &new{2017-04-27 (木) 13:26:55};
-曲の最後にメタナイトの逆襲のED流れてるね。(音符は流れてこない) --  &new{2017-04-27 (木) 13:34:32};
-１６小節NoGrbityみたい --  &new{2017-04-27 (木) 14:40:54};
-ラストの発狂何分音符なんだ？16分より速くて24分より遅いよね？ --  &new{2017-04-27 (木) 16:47:10};
-最後の発狂地帯BPM揺れてない？ --  &new{2017-04-27 (木) 17:02:39};
-注意書きを足しましたが、譜面画像はあくまでそれっぽい画像に過ぎません。一応全良動画の音とズレが少ないよう調整してありますが。 --  &new{2017-04-27 (木) 17:14:46};
-石川さんの変拍子と太鼓が組むとこうなるのか --  &new{2017-04-27 (木) 21:02:12};
-ちなみにですが「星のカービィスーパーデラックスより」ではなく「星のカービィウルトラスーパーデラックスより」なのはヘビーロブスターをいれるためだと考えられます --  &new{2017-04-27 (木) 21:20:31};
-ヘビーロブスターから切り替わる時にソフランするのは原作再現(ロブスターごとカービィを吹き飛ばす)？ --  &new{2017-04-27 (木) 22:01:29};
-発狂地帯のBPMはどう見ても揺れてる気がするが、後ろの打ち込み音のBPMは一定だから謎だわ --  &new{2017-04-27 (木) 22:39:22};
-アンタイ裏が初日全良出なかったからか、今回は意外といたね --  &new{2017-04-28 (金) 00:02:33};
-↑ アンタイ裏は関係なくね？ --  &new{2017-04-28 (金) 00:43:40};
-↑説明欄にもあるけど、ラストの不規則な音合わせの複合に対して、アンタイ裏のおかげで耐性付いたって言いたいんでしょ --  &new{2017-04-28 (金) 09:29:17};
-個人的にはVICTORIAのラストに似てると思った --  &new{2017-04-28 (金) 19:06:51};
-Risingを思い出す --  &new{2017-04-28 (金) 20:44:38};
-安泰裏みたいに全体的に難しくて更に難しい箇所もあるみたいな感じじゃなくて局所難だから全良が多かっただけかも --  &new{2017-04-28 (金) 23:06:57};
-アンタイ裏の場合って低速で揺れ幅が凄まじかったからでは？ --  &new{2017-04-28 (金) 23:25:51};
-安泰よりも詰まってないから区別がつけやすいから初日全良が複数出たと思われる --  &new{2017-04-28 (金) 23:43:21};
//-スマブラアレンジのメタナイトの逆襲が入ったのかと思ったら、usdのなのね --  &new{2017-04-29 (土) 00:33:59};
-フルコン難易度は高いがクリア難易度は低め --  &new{2017-04-29 (土) 06:44:14};
//-にん --  &new{2017-04-29 (土) 14:55:37};
-任天堂曲の☆10は初 --  &new{2017-04-29 (土) 14:56:28};
-↑そもそもバンナム系or他社音ゲー曲以外では初と思われ --  &new{2017-04-29 (土) 20:56:22};
-↑DADDY MULK --  &new{2017-04-30 (日) 00:46:13};
-↑降格してたから忘れてた… --  &new{2017-04-30 (日) 06:27:01};
//-ヘビーロブスター戦を入れたエトウの有能ぶり --  &new{2017-04-30 (日) 06:46:57};
-96小節は五連符8分三打縁＋12分dddkkk＋五連符16分三打面(ここまでBPM揺れが発生していて自分が今述べた譜面間隔とは違う)＋16分kkkddd＋12分kkk さらに五連符16分と16分は12分間隔で隣接している  のではないかと(揺れがあるのであくまで見た目譜面) --  &new{2017-04-30 (日) 08:47:50};
-更にBPM変化は最初の三打辺りと見た目16分kkkddd地帯で起こっていると思われます。↑もこれも目視のため不確実ですが --  &new{2017-04-30 (日) 08:50:40};
-フルしたら『	ナゾ多き仮面の剣士』とかゆう称号貰ったけど、遊ぶだけで貰えるの？ --  &new{2017-04-30 (日) 16:00:13};
-↑そだよ --  &new{2017-04-30 (日) 16:03:30};
-96小節目は8分ではなく48分ズレの8分に見える --  &new{2017-05-01 (月) 07:36:52};
//-これでも十分いいメドレーなんだけど脱出BGMが入ってたら尚良かった --  &new{2017-05-01 (月) 21:40:45};
-これ戦艦マップだけSDXの方使ってるよな？なんでだろう --  &new{2017-05-03 (水) 00:08:54};
//-↑2 すごくわかる --  &new{2017-05-03 (水) 22:49:27};
-メタナイトが来たならデデデ大王も今後来そう --  &new{2017-05-04 (木) 14:03:57};
-既にテーマソングなら既に収録されてるんだよなぁ --  &new{2017-05-04 (木) 23:17:31};
-最後のカツラッシュは13と10で分ける事を意識するとうまくいくと思います。 --  &new{2017-05-05 (金) 09:17:36};
-この曲のクリア難易度は仮の姿、真の姿はフルコン難易度 --  &new{2017-05-05 (金) 10:56:16};
-VS.メタナイトが来るとはな… --  &new{2017-05-05 (金) 15:47:12};
-原曲をよく知ってると前半は叩きやすいな。個人的に一番好きだったパートが削られてて残念。 --  &new{2017-05-07 (日) 23:27:35};
-89小節目がスゲェ叩きづらい --  &new{2017-05-09 (火) 00:06:50};
//-逆詐称とか言われてて草 --  &new{2017-05-11 (木) 23:55:49};
-メタナイトパート、最後以外手抜きすぎやしませんかね… --  &new{2017-05-14 (日) 11:13:35};
-↑連打はコンボ数調節だと勝手に思ってる --  &new{2017-05-15 (月) 19:43:42};
//-弱になりそうだな…… --  &new{2017-05-15 (月) 22:51:07};
//-↑個人的にはもっと難しくして欲しかった。全良はかなりきつい方だが --  &new{2017-05-15 (月) 22:51:50};
-カービィで★10ってインパクトだけで十分だわ。元々ランカー向け目指してたんじゃ無いだろうし --  &new{2017-05-16 (火) 01:47:47};
//-↑６ クリア難易度は妥当かと。 --  &new{2017-05-16 (火) 08:23:53};
//-逆詐称は流石にありえないわ --  &new{2017-05-16 (火) 17:39:29};
-BPMが表記されてないのですが --  &new{2017-05-18 (木) 23:04:20};
-↑未確定だから、あえて書いていないと思われます。 --  &new{2017-05-18 (木) 23:30:01};
-16小節のせいでフルコンできない --  &new{2017-05-24 (水) 18:43:06};
//-これのBPMってなんぼなん？ --  &new{2017-05-27 (土) 16:32:13};
//-なんでこうもラストの曲みたいに、12/8拍子の曲って寂しげな曲が多いのか　パリの散歩道にせよ、[[これ>https://youtu.be/8SP-7oAUFbw]]にせよ(閲覧注意)--  &new{2017-05-28 (日) 21:54:10};
//-カービィ凱旋 --  &new{2017-06-06 (火) 16:44:22};
//-（続き）↑のパート欲しかったなあ --  &new{2017-06-06 (火) 16:44:55};
//-発狂が邪魔だな。それ以外はかなり余裕 --  &new{2017-09-16 (土) 18:51:54};
//-発狂が邪魔だな。それ以外はかなり余裕 --  &new{2017-09-16 (土) 18:51:56};
-16でおきる無反は最悪。 --  &new{2017-11-30 (木) 19:03:22};
//-最後以外全部同じできる --  &new{2018-06-15 (金) 12:40:14};
//-最後以外全部出来るから、問題は最後 --  &new{2018-06-15 (金) 12:40:47};
-Switchに入れば正確な譜面が分かるのか --  &new{2018-09-18 (火) 16:56:34};
-発狂地帯以外も全体的に揺れてる気がするなあ --  &new{2018-09-18 (火) 17:18:27};
-結局CSに来ないから解析不可能 --  &new{2018-12-29 (土) 07:17:22};
//-名人相当かな --  &new{2019-08-06 (火) 13:02:32};
//-玄人でいいでしょ --  &new{2019-08-06 (火) 13:03:52};
-全良や段位に出るとなるとラスゴーがかなり厄介になるよな… --  &new{2019-09-11 (水) 10:18:40};
//-↑こんなん玄人に来たら合格が困難になるぞ --  &new{2019-09-16 (月) 04:59:50};
-疾風怒濤裏にも似たようなものが開幕殺しに置かれたね --  &new{2019-09-28 (土) 12:23:48};
-マジでロブスター地帯と無重量部分クソ --  &new{2020-01-05 (日) 15:29:18};
-譜面画像更新しました。 --  &new{2020-01-20 (月) 01:14:59};
-更新お疲れ様です --  &new{2020-01-20 (月) 01:23:56};
-高校入学した時に初登場して高校卒業するときに譜面画像出来上がるってすごいな --  &new{2020-01-20 (月) 05:35:12};
-↑さりげに恐ろしいこというねえ… --  &new{2020-01-20 (月) 07:01:17};
-37小節から既にBPM180だったのかこれ… ドア入る部分しれっとかなりの高密度 --  &new{2020-01-20 (月) 23:41:07};
-発狂地帯のエトウの作譜技術は流石としか言いようがない。CSにきてほしいと切実に願う。 --  &new{2020-04-17 (金) 14:59:07};
-発狂地帯は☆10強〜難関くらいはある？ --  &new{2020-05-14 (木) 14:35:16};
-今こうして解析された譜面が出てきたわけだけど、こう見ると前の譜面画像の再現度がすごく高くてびっくり --  &new{2020-05-21 (木) 23:10:17};
-せっかく解析されたのに、後半の方BPMが被ってて見えないじゃん…… --  &new{2020-05-27 (水) 16:13:09};
-ラストの配置が怒槌のラストみたい --  &new{2020-05-29 (金) 09:16:39};
-↑怒槌のラストはBPM変わらないから多分こっちのがムズい --  &new{2020-05-29 (金) 10:38:47};
-↑怒槌が強だから、この曲の発狂はそれ以上ってことか… --  &new{2020-05-31 (日) 11:06:09};
-↑10まぁそうなるドンだーもいるわな。 --  &new{2020-05-31 (日) 11:17:46};
//-↑3　「怒槌と似ているがBPM変化があるのでこちらの方が難しい」って書いておきますか？ --  &new{2020-06-01 (月) 16:04:35};
//-↑一応書いてみたけど、余計だったら消して結構です。 --  &new{2020-06-01 (月) 20:17:42};
-BPMの表記が被っている箇所の数値を掲載しました。 --  &new{2020-06-01 (月) 23:09:13};
-純粋にイカヅチとは比べられないでしょ --  &new{2020-06-03 (水) 19:18:05};
-難しさのベクトルが違う的な意味で --  &new{2020-06-03 (水) 19:21:19};
//-↑2　速さなら怒槌が圧倒的にムズいけど、精度面ではこっちの方がムズいと思う。まぁこの曲は比べれる曲が少ないから比べるとすれば無重力と怒槌くらいだと思う --  &new{2020-06-03 (水) 20:45:44};
-あんまり気づかれないけど１箇所だけBPMがえぐいことになってるw --  &new{2020-10-09 (金) 08:13:48};
-↑どこですか？ --  &new{2020-11-09 (月) 21:38:17};
-こいつジャンルなんでキッズなんや... --  &new{2021-12-24 (金) 11:08:15};
