[[難易度表/ふつう/No Way Back(裏譜面)]]

-｢&#8226;後半になるに連れ、難易度が尻上がりになっていく。｣は修正したほうがよさそうだね　あとドラゴンセイバーのリンクも --  &new{2010-12-11 (土) 16:47:42};
-裏譜面は、★×7っぽい譜面になってそう。 --  &new{2010-12-11 (土) 17:28:52};
-↑動画あがってるよ --  &new{2010-12-11 (土) 18:09:46};
-逆詐称 --  &new{2010-12-11 (土) 18:32:06};
//-72〜74は★6で、それ以外は★4〜5だからこの譜面は★5妥当。 --  &new{2011-02-09 (水) 20:23:12};
//-↑いや、61小節、63小節、70小節、73小節が★×6、74小節が★×7で、それ以外が★×4〜5。そして、ノルマクリアレベルは★×5、フルコンボレベルは★×7。だと思う。 --  &new{2011-02-11 (金) 14:29:56};
//-↑2★×5は流石に辛いせめて★×6下位。 --  &new{2011-02-13 (日) 11:35:44};
//-個人的各難易度の標準曲　★7：トフロ、★6：太鼓のマーチ、★5：カルメン、★4：ファミドン、★3：ゲゲゲ、★2：夏祭り --  &new{2011-02-14 (月) 18:15:24};
//-↑★1は多分ドラえもんのうたじゃね？ --  &new{2011-02-14 (月) 20:07:29};
-PSPDXDLでは、16分音符が多くなっています。Wii3のものよりかなり難しいとおもいます… --  &new{2011-10-12 (水) 21:01:18};
-PSPDXの方なら★7で納得してもらえるんじゃないかな --  &new{2011-10-12 (水) 23:12:05};
-難しい表から引用されているのは、4〜6,11〜12,15,18,22,27〜28,35〜36,39〜40,44〜45,48〜49,52〜53,56〜57,62〜63,72〜74,77,81〜83,86〜87,90〜91小節。残りは普通表から引用されている --  &new{2011-10-13 (木) 20:39:43};
//-PSPDXの方はむずかしい★６、Wii3の方はふつう★６。 --  &new{2011-12-02 (金) 21:46:22};
//-↑難★5に収まる --  &new{2011-12-02 (金) 22:10:28};
//-↑おにみたいに簡単な部分と詰まってる部分の差が激しいから難易度の付け方が迷う。まあ難★5でも★6でもいいが。 --  &new{2011-12-03 (土) 23:38:28};
-なんか、簡単なところと難しいところの差が妙だな。 --  &new{2012-01-24 (火) 16:11:19};
-PSPDXの裏譜面は、ふつうの表譜面と119コンボ差で、むずかしいの表譜面と119コンボ差ですね。 --  &new{2012-02-17 (金) 21:11:07};
-PSPの譜面はもっと詰められた気がする。 --  &new{2013-09-25 (水) 23:18:25};
-１〜８、９２小節目を見れば分かる通り、裏譜面のかんたん〜むずかしいは、ＰＳＰDXはおに表を基本に、wii3はおに裏を基本にして作られている --  &new{2013-10-14 (月) 09:22:12};
//-ポたでらの譜面も、むずかしい☆5くらいある いや☆6だな --  &new{2013-11-02 (土) 12:15:36};
-最近の☆7はむずかしい☆6以上のが多いな・・・・・・。 --  &new{2013-11-03 (日) 15:08:06};
//-wii3の譜面のほうが、難易度7らしくていい、 --  &new{2014-07-11 (金) 18:38:10};
