[[難易度表/おに/ロビンソン]]

//-復活すればいいのに。ギタドラでは定番曲なのに。 --  &new{2010-03-30 (火) 21:02:27};
-やや詐称気味 --  &new{2010-04-19 (月) 21:58:01};
-縁の並びが規則的。 --  &new{2010-06-27 (日) 13:04:33};
//-結構良譜面。 --  &new{2010-09-27 (月) 22:55:16};
-珍しいことじゃないけど全部の小節線の上に面が乗ってるのね。 --  &new{2010-12-11 (土) 23:54:27};
//-インザゾーンのゴーゴーとシンクロできそう --  &new{2010-12-12 (日) 00:13:34};
//-どん子モードの天井は３２７１８０点 --  &new{2011-03-14 (月) 16:56:21};
//-復活して欲しいな… --  &new{2012-03-18 (日) 22:10:11};
//-↑新筐体は配信性だし、少なくとも希望はあるな --  &new{2012-03-21 (水) 18:30:17};
-おにだけ連打が少ないんだ。 --  &new{2013-08-13 (火) 00:13:57};
//-復活希望。 --  &new{2016-02-20 (土) 10:17:44};
-WiiU3にて(ios除く)家庭用に久々の収録 --  &new{2016-05-19 (木) 11:33:37};
-↑なぜiOSを除くんだ --  &new{2016-05-19 (木) 18:40:21};
-(↑2ではない者)↑公式で家庭用とされてない --  &new{2016-05-20 (金) 23:02:18};
-初めて新基準になるのか --  &new{2016-05-25 (水) 21:07:58};
//-初めて新基準になるのか --  &new{2016-05-25 (水) 21:07:58};
//-初めて新基準になるのか --  &new{2016-05-25 (水) 21:07:58};
-全コース降格なし --  &new{2016-05-26 (木) 14:39:13};
//-Wii U3でのむずかしいの配点はおそらく初項830点、公差248点で、天井点は682610点です --  &new{2016-08-21 (日) 12:06:11};
//-↑むずかしいのページに書いた方が良い --  &new{2016-08-21 (日) 12:12:46};
//-とてもいい曲でした --  &new{2016-08-23 (火) 12:24:08};
//-どこで紅と差がついたんだろね？ --  &new{2017-05-20 (土) 22:03:35};
-初登場から据え置きに収録されるまでの期間が1番長い？ --  &new{2017-09-14 (木) 22:06:53};
-AC8新曲の紅に話題を持っていかれた感半端ない --  &new{2017-11-03 (金) 17:48:37};
-★7でどの辺の立ち位置？ --  &new{2017-11-05 (日) 23:35:24};
-↑音符の配置としては★7上位だが、BPMが遅めなので、★7中位かやや弱めになる。 --  &new{2017-11-06 (月) 21:52:12};
-今だったら確実にハネリズム譜面にされそう --  &new{2017-12-22 (金) 22:51:15};
-なんで同期の紅と違って1作でサヨナラになったんだろ --  &new{2019-05-10 (金) 00:18:41};
-[[カバー音源のソース>https://blog.goo.ne.jp/singman2003/e/bce0e87d45a762b17a862a0369255929]] --  &new{2019-09-21 (土) 22:58:57};
-AC8の★7では難易度高め？ --  &new{2019-10-27 (日) 23:58:24};
-キジキジ譜面だとどっかに書いてあった気がするけど違ったのかな --  &new{2019-11-22 (金) 08:44:58};
-やっぱり再録厳しいのか？ --  &new{2020-08-11 (火) 17:16:37};
-↑iOSの取り放題とWii U3に入ってる時点でそれはないと思う --  &new{2020-08-11 (火) 17:24:15};
-ROCKET DIVEやEZ DO DANCEがSwitch来てるからワンチャン来るのか --  &new{2020-09-05 (土) 22:23:36};
