[[難易度表/かんたん/クラシックメドレー(運動会編)]]

-ウルトラ詐称曲。 今の簡単でも8分音符のドカドカドカはないのに。 --  &new{2011-04-08 (金) 23:35:47};
-＞ちなみに、8分音符のドカドカ地帯はウィリアム・テル序曲のもの。　正しくは、天国と地獄。 --  &new{2012-11-23 (金) 21:29:41};
-↑ご指摘ありがとうございます。直しておきました。 --  &new{2012-11-23 (金) 21:31:44};
-太鼓３のバトルコースは「１７２コンボ」 --  &new{2015-06-19 (金) 16:16:53};
-ふつう☆4〜5程度? --  &new{2019-05-16 (木) 14:56:56};
-↑いや、それ以上だと思う --  &new{2020-01-08 (水) 18:03:35};
-25〜26が無ければふつう★×5と言われてもしっくりくる --  &new{2020-01-08 (水) 18:49:40};
-天井点　52万点くらい --  &new{2020-09-06 (日) 11:28:52};
//-6,10小節「10101''1''10,」8「10101''0''10,」12「10101''0''30000,」15「0,」17「11,」40「00081010,」41「1010303000000,」43「13,」45「50084000,」[[参考(AC5)>https://youtu.be/cAJewNelNVw]] --  &new{2022-07-30 (土) 16:03:52};
