[[難易度表/おに/毎日かあさん]]
//-なんぞこれｗｗｗ --  &new{2010-08-05 (木) 12:41:50};
-地味にアーティストが森久美子 --  &new{2010-08-05 (木) 17:58:42};
-こいつは全く予想外。 --  &new{2010-08-06 (金) 22:47:37};
-意外と☆5とか6あたりかも --  &new{2010-08-09 (月) 13:52:43};
-こういうのが☆８とかになりそうな気がする --  &new{2010-08-12 (木) 21:11:12};
-テレビ東京は太鼓の達人の収録曲アニメとかが多いなー --  &new{2010-08-14 (土) 19:05:52};
-これ聞いたこと無いんだけど、速い曲だったり、リズム難だったりする？もしそうなら高難易度希望。 --  &new{2010-08-30 (月) 19:25:05};
-↑結構速いからいけんじゃね？ --  &new{2010-09-05 (日) 08:10:59};
//-★×7吹いたwwwwww --  &new{2010-09-05 (日) 08:12:59};
//-★×7とか予想外ｗｗｗｗｗｗｗ --  &new{2010-09-05 (日) 08:22:11};
-え、★7？…そんなに強いのか。こいつはノーマークだった。 --  &new{2010-09-05 (日) 11:29:04};
-何故難しくしたし --  &new{2010-09-05 (日) 16:38:24};
-BPMいくつ？ --  &new{2010-09-06 (月) 19:37:01}
//-譜面見たが最後吹いたｗｗｗｗｗｗ --  &new{2010-09-09 (木) 00:51:12};;
-[[動画>http://www.youtube.com/watch?v=k6YAWO0H43k]] ラ　ス　殺　し。それ以外は配色も単純だし☆6に収まりそうだと思ったけど
-ああ、これなら★7で納得。 --  &new{2010-09-09 (木) 02:00:18};
-24分の縁が1回出てくる。 --  &new{2010-09-09 (木) 16:24:57};
-ラス殺しという程じゃないけど、油断してるとミスるねコレｗ --  &new{2010-09-09 (木) 21:37:08};
//-どうせ大したこと無いんだろうな・・・んじゃこりゃw --  &new{2010-09-10 (金) 14:18:11};
//-最後のラス殺しは難易度★8のほとんどの曲がフルコンできてれば大丈夫でしょう。 --  &new{2010-09-12 (日) 15:52:37};
//-これとonara☆9期待してた俺って・・・orz --  &new{2010-09-12 (日) 16:31:33};
-選曲時の曲の流れるところおかしいような気が --  &new{2010-09-12 (日) 20:16:05};
//-↑同感。知らない曲やと思ってたけど知ってる曲やった --  &new{2010-09-14 (火) 21:45:49};
//-これ複合積んだ裏だして欲しい。 --  &new{2010-09-14 (火) 23:21:48};
//-何故むずくしたしｗｗｗ --  &new{2010-10-14 (木) 16:07:12};
-これ見ると、ピラメキが弱にしか見えない。 --  &new{2010-10-23 (土) 20:51:32};
-ピラメキもそれなりにむずい思うが --  &new{2010-10-26 (火) 19:33:47};
-クリアなら★7で弱い方。ただフルコンはラストがやけに難しいから★7強か --  &new{2010-11-02 (火) 09:41:58};
//-俺これで可５で98万5000だが、友達は可9で98万9000点ｗｗｗ --  &new{2010-11-11 (木) 17:07:42};
//-↑可の出る所で変わるからねえ…俺もそんな感じで友達に負けたし…しみじみ --  &new{2010-11-11 (木) 21:16:16};
-↑2　クリア弱、フルコン詐称でどうだろう --  &new{2010-11-11 (木) 21:24:41};
-これって子供向け？それともｵﾀｸ系？ --  &new{2010-11-13 (土) 03:13:59};
-↑多分子供向けだと。見たこと無いけど --  &new{2010-11-13 (土) 07:59:21};
//-毎日森公美子 --  &new{2010-11-15 (月) 10:05:31};
-アニメってまだやっているんですか？ --  &new{2010-11-20 (土) 21:24:08};
-↑たぶんやってるとおもう。　↑3 あたしンちみたいなノリだった気がする --  &new{2010-11-23 (火) 11:47:32};
-↑ファミリー系か --  &new{2010-11-28 (日) 14:41:25};
//-なんじゃこの歌詞w --  &new{2010-12-04 (土) 10:53:40};
//-↑7　ていうかタイトルからしてオタク系と想像出来ないだろｗｗｗ --  &new{2010-12-07 (火) 17:52:23};
//-9ひく3？わかんな〜い --  &new{2010-12-07 (火) 18:06:31};
//-原作はそうでもないがな(年齢層的な意味で) --  &new{2010-12-07 (火) 18:37:10};
//-↑2 むずかしいのファイル名ですｗｗ --  &new{2010-12-25 (土) 21:17:00};
//-直ぐにフルコンボしたし、★7では楽な方 --  &new{2010-12-30 (木) 09:02:02};
-ラスト殺しとはいえフルコン難度は簡単だがノーツ数が少ないため少し可を出しただけでスコアに致命傷 --  &new{2011-02-14 (月) 22:43:45};
-確かにあのラス殺しだけ見れば気分上々一歩手前くらいあるかもね。それ以外は逆詐称だけど。 --  &new{2011-03-10 (木) 16:57:43};
-曲IDは「kaasan」です。 --  &new{2011-04-16 (土) 23:25:33};
-パッと聴きBPMが高かったがワルルーと比べればわかる。 --  &new{2011-05-03 (火) 19:17:34};
//-ファミドンと見かけ上のBPMが同じではないか! --  &new{2011-05-03 (火) 19:20:11};
//-初見はラストで殺されたｗｗｗ --  &new{2011-05-03 (火) 21:34:10};
-ＢＰＭ遅いけど、ラスト崩し無ければ、鬼★６だと思うぞ！ --  &new{2011-06-07 (火) 21:52:35};
//-さいたま２０００と同じ難易度!(T T)! --  &new{2011-11-16 (水) 23:26:35};
//-いつまでたっても100万到達できないｗ --  &new{2012-01-05 (木) 10:45:58};
//-これのどこが☆７なのか説明してください。最後の複合以外は☆５レベルだよね？ --  &new{2012-01-07 (土) 21:35:27};
-ゴーゴーの方が長く、24/40(60%)がゴーゴー --  &new{2012-02-28 (火) 02:58:12};
-★×7というのは、フルコンボだけを基準にしていそう。 --  &new{2012-04-16 (月) 16:55:51};
-クリアだったら、★6だと思う --  &new{2012-06-20 (水) 14:11:08};
//-節約DPでは見事に最後のあたりにやられた。 --  &new{2012-07-14 (土) 12:59:00};
-大音符の割合が少し高めな気がするんだがこの程度だとまだ詳細に書き足すレベルじゃないのかな？ --  &new{2013-03-31 (日) 20:13:14};
//-今日この曲やったら途中で音が流れんかった --  &new{2013-06-22 (土) 19:17:45};
//-昔調子乗ってこの譜面に挑んでノルマ落ちした自分がいます --  &new{2013-06-25 (火) 23:04:16};
//-↑俺も --  &new{2013-07-26 (金) 23:59:39};
-真打は新筐体も配点一緒だったので上記のようにしました --  &new{2013-09-01 (日) 19:57:50};
-何気に6分音符あるよね --  &new{2013-10-05 (土) 23:10:52};
//-自分の県の広場登録者で現時点でこれやったの俺だけかよ --  &new{2013-12-23 (月) 17:47:13};
//-え、この曲あったの？ --  &new{2014-01-20 (月) 00:09:16};
//-そろそろサヨナラかな --  &new{2014-02-09 (日) 12:57:36};
-さよならになったな --  &new{2014-03-10 (月) 14:51:12};
//-サヨナラになってからこの曲の存在に気付いた --  &new{2014-03-10 (月) 18:38:00};
-↑2え？ --  &new{2014-03-10 (月) 19:35:16};
-旧筐体からあるのに今まで削除されなかったのが不思議 --  &new{2014-03-25 (火) 10:38:08};
//-何気に好きな譜面 --  &new{2014-04-11 (金) 15:15:48};
//-BPM244かと思ってたけど122だったのかｗ --  &new{2014-04-11 (金) 16:14:39};
-連打秒数は0.943 --  &new{2015-01-18 (日) 03:05:19};
-顔文字が歌詞にある --  &new{2018-10-08 (月) 08:32:30};
-↑ウィーゴーにもあるね --  &new{2018-10-08 (月) 09:00:52};
-香水と同じBPM --  &new{2021-09-20 (月) 22:27:46};
//-思わぬ形でネットで大炎上してる…ってか社会問題になってるね --  &new{2022-06-09 (木) 15:39:54};
