[[難易度表/おに/バイマイサイド]]

//-ed20とかww --  &new{2012-07-25 (水) 20:08:21};
-どんだけこの曲忘れられてんだ 明日PSPでも配信されるっていうのに --  &new{2012-07-25 (水) 23:54:57};
-今のところ難易度しか情報なし --  &new{2012-07-26 (木) 00:07:59};
-↑確かに。新筐体配信翌日にぽた寺配信という、かなり珍しい曲。きっとスーハーなどに持ってかれたのだろう。 --  &new{2012-07-26 (木) 00:09:01};
//-これよりキルミーが欲しかった --  &new{2012-07-26 (木) 10:27:38};
-太鼓に入ったナルトの曲では一番空気？ --  &new{2012-07-26 (木) 11:12:40};
-ぽたでらでも空気すぎるｗｗｗｗ --  &new{2012-07-26 (木) 12:57:21};
-かつてない空気曲… --  &new{2012-07-26 (木) 14:26:17};
-むずかしい以下は天井スコアでてるのにおにはまだ出てないのか… --  &new{2012-07-26 (木) 19:35:48};
-とりあえずラヴァーズよりは強い 五連打も登場 16分の複合は●●○のみ --  &new{2012-07-26 (木) 20:06:22};
//-突撃ロックを収録すれば良かったのに… --  &new{2012-08-05 (日) 08:03:03};
-BPMは174です... --  &new{2012-08-07 (火) 18:06:11};
//-3〜4小節が少しミスりそうだった。 --  &new{2012-08-21 (火) 13:20:06};
//-↑３　そして超ごうか版で出ると思わなかった --  &new{2012-10-10 (水) 23:08:15};
//-↑10　そしてぽたDXでキルミーも配信されるとは思わなかった --  &new{2012-11-01 (木) 20:10:33};
//-この曲は選択画面でサビだけ聞いて満足って感じ。 --  &new{2013-04-05 (金) 01:50:30};
//-↑ ♪ 例えばあなたの目の奥に 求める景色があるのなら (カッ！ --  &new{2013-05-24 (金) 17:08:37};
-良い曲なのに譜面が典型的なせいで空気になっちゃったんだな。 --  &new{2013-07-29 (月) 00:53:08};
-NARUTO-ナルト-疾風伝の中で唯一のEDだったりする（何気に）。 --  &new{2013-08-25 (日) 20:23:15};
-47・48小節って版権ではあまり見ない配置だな --  &new{2013-09-07 (土) 13:53:58};
//-個人的に　☆７ --  &new{2013-12-07 (土) 11:28:02};
//-インストだけだったら、ガルデモみたいな曲ですね --  &new{2014-03-07 (金) 23:14:57};
-アニメのED収録のケースって他にあったっけか --  &new{2014-03-08 (土) 00:38:59};
-↑ハレ晴レユカイ、INSIDE IDENTITY --  &new{2014-03-08 (土) 00:45:22};
-他にはジュエルペット、ポケモン言えるかなBW、AC11までのプリキュアシリーズ、CS6までの戦隊シリーズもEDが収録されてた --  &new{2014-03-08 (土) 08:11:08};
-サヨナラ曲になったね。 --  &new{2014-03-10 (月) 16:03:13};
-仮にソライロVer以前の〜　の部分を書き換えました。 --  &new{2014-03-19 (水) 16:24:04};
-とうとう、明日か...... --  &new{2014-04-08 (火) 21:42:10};
//-溶解大層帝いち --  &new{2014-08-30 (土) 00:47:12};
-なんでこいつ消したんだよ… --  &new{2014-09-13 (土) 19:26:29};
-iOS収録決定 --  &new{2014-12-25 (木) 16:56:18};
-ところでジャンルはどうなった？ --  &new{2014-12-25 (木) 16:58:26};
-↑ アニメ --  &new{2014-12-28 (日) 17:50:10};
-連打秒数は1.067+1.799*3＝6.463 --  &new{2015-01-18 (日) 03:29:21};
-ブレイクラインが9月ドンチャレ先行解禁曲(最速でも9/2プレイ可能)、かつVita1で9/3配信開始の「人気曲パック5」に収録されるため、「AC初収録でCSに移植された最短日数の曲」で並ぶことになった。 --  &new{2015-08-27 (木) 17:16:56};
-PSPDXDL終了は注釈2に替えました。 --  &new{2016-03-06 (日) 21:04:11};
-シンクロニシティ(乃木坂46の方)もAC初収録からわずか1日でCS初移植されたたため反映。 --  &new{2018-11-22 (木) 21:53:18};
