[[難易度表/おに/Extreme MGG★★★(裏譜面)]]

-譜面をうｐ --  &new{2012-04-17 (火) 17:25:09};
-いよいよ複合のレベルがあがってきたな --  &new{2012-04-17 (火) 17:45:12};
//-全良難易度は消失より高いなwww --  &new{2012-04-17 (火) 17:59:00};
//-tatshっぽいと思ったがZUNTATAか。 --  &new{2012-04-17 (火) 21:13:32};
//-こういうムズイ譜面どんどんほしい --  &new{2012-04-17 (火) 21:51:28};
-明日ゲーセン行くから特に気をつけるところ教えてください --  &new{2012-04-17 (火) 21:53:40};
//-↑10,12,16小節の複合の叩き方、BPM変化の境目、59小節の大譜面のリズムを気をつければフルコンいける --  &new{2012-04-17 (火) 22:15:29};
-これもミュージックリボルバー（裏）もドカカドやカドドカを使った複合が多いな --  &new{2012-04-17 (火) 23:03:46};
-↑2　あと47小節目のドンも注意。何度かそこでやられたから --  &new{2012-04-17 (火) 23:06:36};
-初日全良者8人 --  &new{2012-04-18 (水) 16:01:07};
-旧基準なら確実に☆10クラスだよな --  &new{2012-04-19 (木) 02:08:23};
//-みんなリボルバーに興味持ってかれて、これ空気・・・ --  &new{2012-04-20 (金) 00:18:05};
//-略称むぐぐ(笑) --  &new{2012-04-20 (金) 08:29:14};
//-十分この曲難しいからね(・・;) --  &new{2012-04-20 (金) 09:39:42};
//-一応ミューズポリスの間では「超むぐぐ」って前から呼ばれてた。私は三ツ星て呼んでたけど --  &new{2012-04-20 (金) 11:32:48};
//-↑２　ぶっちゃけ☆９最強候補の一角だと思う　裏リッジとかよりはるかに難しい --  &new{2012-04-20 (金) 12:02:34};
//-↑複雑な複合も多いからね --  &new{2012-04-21 (土) 07:49:36};
//-略称トリスタの方がカッコイイよ --  &new{2012-04-21 (土) 15:34:01};
//-ペネトレみたいで面白いなこれ --  &new{2012-04-21 (土) 17:28:04};
//-ペネトレを少し詰め込んだ感じかな？個人的には良譜面 --  &new{2012-04-21 (土) 17:48:43};
//-えくすとりーむ むぐぐｗｗｗ --  &new{2012-04-22 (日) 11:41:50};
//-初見でフルコンできたけど・・・今思ってもなぜフルコンできたのかわからん・・・ --  &new{2012-04-22 (日) 16:12:35};
//-↑君が初見に強いから。 --  &new{2012-04-22 (日) 19:14:40};
//-MGGって何の略？　ミュージックガンガンの略なんだろうか --  &new{2012-04-22 (日) 20:17:33};
//-本家最強はむぐぐでもリボルバーでもなくエレベーターだと思うの --  &new{2012-04-22 (日) 21:05:02};
//-初見で不可5以下なら結構な複合処理能力だよな --  &new{2012-04-23 (月) 12:44:34};
//-星10でもいい思っているの俺だけ！？ --  &new{2012-04-23 (月) 17:21:38};
//-↑同感。個人差だとは思うが俺はこれリボルバー裏より精度取れない。少なくともミンティアや野菜よりは難しいかとw --  &new{2012-04-23 (月) 18:47:06};
//-名曲だな --  &new{2012-04-24 (火) 20:34:20};
-クリアだけならまだしも、フルコンとなると複合パターンが多いから厄介 --  &new{2012-04-24 (火) 20:57:10};
//-むぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐ --  &new{2012-04-28 (土) 15:51:52};
//-むぐぐ笑ったｗ --  &new{2012-04-28 (土) 20:51:46};
//-さすがZUNTATA、レイストームのBGMに似てる。 --  &new{2012-04-30 (月) 10:41:04};
//-むぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐ --  &new{2012-04-30 (月) 20:41:03};
//-↑いくつぐがあるんだよww --  &new{2012-05-02 (水) 20:36:39};
//-これそこまで難しくないやろ　複合がぬるい --  &new{2012-05-02 (水) 20:51:46};
//-↑２　５７個　↑じゃあこの曲やるな --  &new{2012-05-03 (木) 12:54:02};
-カルマの強化版ってことは旧基準でいうと☆１０ってことか --  &new{2012-05-03 (木) 17:14:04};
-今の☆９でも上位じゃないか？ --  &new{2012-05-03 (木) 17:16:42};
//-↑３なぜそこまで難しくないと言っただけでこの曲やっちゃいけないんですかね --  &new{2012-05-03 (木) 21:44:46};
//-↑ ↑4「むぐぐ・・・」 --  &new{2012-05-03 (木) 22:03:54};
//-もうやめよう… --  &new{2012-05-03 (木) 22:20:27};
//-ＭＧＧ＝むぐぐ --  &new{2012-05-03 (木) 22:58:47};
//-登録タグ：むぐってみた --  &new{2012-05-03 (木) 22:59:03};
-旧基準なら確実に☆10だな --  &new{2012-05-04 (金) 01:58:27};
//-個人的にﾐｭｰｼﾞｯｸﾘﾎﾞﾙﾊﾞｰの方が簡単だと思う、 --  &new{2012-05-05 (土) 00:02:56};
-10小節の最初の複合が一番難しくね？ --  &new{2012-05-11 (金) 00:23:15};
//-↑2 よぉ仲間 こっちは速度変化が楽しい意味でウザくて点取れねぇ --  &new{2012-05-11 (金) 01:26:42};
//-これ詐称疑惑 --  &new{2012-05-11 (金) 15:38:46};
//-これ神風よりもムズくね？ --  &new{2012-05-11 (金) 16:10:16};
//-それよりも裏練習並に感じる --  &new{2012-05-11 (金) 16:30:53};
//-おいおい、さすがに裏練習はないだろ --  &new{2012-05-11 (金) 17:36:44};
//-↑慣れもあるだろうけど、個人的には裏練習の方が難しい --  &new{2012-05-11 (金) 21:21:44};
//-↑2 個人的に裏拍から入る連打がクソ苦手だったからそう思ったんだが…。同意してくれる人なんていなかった。 --  &new{2012-05-11 (金) 22:40:19};
//-↑ここにいるぞぉｗ 裏練習とか可20だけどこっちは不可20( --  &new{2012-05-11 (金) 23:29:42};
//-正直いってこっちのほうがリボルバーより難しい --  &new{2012-05-12 (土) 19:24:31};
//-正直リボルバーというとナムオリ隠し曲のリボルバーと区別が付かない(裏リボルバーはおｋ) --  &new{2012-05-12 (土) 20:39:04};
//-↑このWikiをリボルバーで検索したがナムオリは無い --  &new{2012-05-12 (土) 20:44:07};
//-リバイバーの事か？ --  &new{2012-05-12 (土) 22:17:21};
//-↑3なにいってんだこいつｗｗｗ --  &new{2012-05-13 (日) 20:25:58};
//-↑1　↑2　↑3　たぶん「ミュージック・リボルバー」(ゲームミュージック)のこと。アーティストが世阿弥だからナムオリと勘違いしたんだろ。 --  &new{2012-05-17 (木) 06:26:04};
//-↑ 馬鹿野郎。要するに「リボルバーとリバイバーってややこしいよね(裏がつくと見分けやすいけど)」ってことだろ --  &new{2012-05-17 (木) 07:37:24};
//-というか↑6はリバイバーという曲の曲名をリボルバーと完全に思い込んでいる。 --  &new{2012-05-17 (木) 10:14:28};
//-↑以外にパッと見ただけでオールカタカナ読むの難しいですよ。 --  &new{2012-05-17 (木) 18:00:56};
-ミューガンと太鼓の達人だと曲調が少し異なっている。というのもミューガンの方はタイミング良くマーカーを撃っていくと曲に新たなパートが増えていくため。だから太鼓の方は若干物寂しいものになっている。 --  &new{2012-05-17 (木) 19:13:29};
-↑その分この楽しい譜面でカバーできてるじゃないか --  &new{2012-05-20 (日) 17:51:24};
-ゴーゴーの複合が(BPMの近い)Kamikazeに比べたらずいぶん難易度低いな でもノレて楽しいからこの譜面も好きです --  &new{2012-05-30 (水) 02:00:47};
-↑それよりも開幕とゴーゴー後の複合がマジキチ --  &new{2012-05-30 (水) 06:54:23};
//-この譜面、個人的に神譜面 --  &new{2012-05-31 (木) 02:55:44};
//-気がついたらこの譜面のプレイ回数80回越えてたw --  &new{2012-05-31 (木) 18:52:16};
//-５６〜５９小節の気持ちよさは異常 --  &new{2012-05-31 (木) 20:24:46};
//-俺は４３〜４６と５１〜５５小節かな --  &new{2012-06-02 (土) 01:20:23};
//-最後の大音符はもっと高速にしてもよかった希ガス。裏鯛みたいに・・・ --  &new{2012-06-02 (土) 12:21:40};
//-↑8倍速くらいがいいな --  &new{2012-06-02 (土) 17:14:42};
-速度変化のとこでどうしても不可が出る --  &new{2012-06-02 (土) 18:31:43};
//-↑3　早くさせるメリットがわからん --  &new{2012-06-03 (日) 21:43:21};
//-↑裏鯛のラストや、裏リボの最初みたいな緊張感を味わえる。 --  &new{2012-06-05 (火) 13:20:13};
//-↑糞譜面になるからいらん --  &new{2012-06-09 (土) 08:18:04};
//-最後だけ見て糞譜面か（笑） --  &new{2012-06-09 (土) 11:40:44};
//-↑2じゃないが、さすがに裏鯛は萎える --  &new{2012-06-09 (土) 22:40:31};
//-あの三ツ星はトライスターって読むのか。マジかっけぇww --  &new{2012-06-11 (月) 22:24:48};
//-↑Extreme　むぐぐ　トライスター　って読むのか。　納得 --  &new{2012-06-11 (月) 23:26:20};
//-↑へぇなるほど --  &new{2012-06-12 (火) 21:04:30};
-82小節の縁はBPM120の8分じゃなくて、BPM160の6分だと思う。叩くスピードこそ同じだけどさ。 --  &new{2012-06-14 (木) 13:21:32};
//-↑48　よく数えたなｗ --  &new{2012-06-16 (土) 14:56:48};
//-↑　↑48てww --  &new{2012-06-16 (土) 15:36:31};
//-↑2 ↑50　よく数えたなwww --  &new{2012-06-17 (日) 10:42:20};
//-↑3 ↑51 よくかぞえられたね♪ --  &new{2012-06-17 (日) 19:24:03};
//-もう自演にしか見えない --  &new{2012-06-18 (月) 00:26:41};
//-↑ですよね　でも違う… --  &new{2012-06-20 (水) 18:39:18};
//-７６〜７９小節めっちゃテンション上がるｗｗｗ --  &new{2012-06-29 (金) 18:41:15};
//-今だに速度変化についていけない自分が情けない... --  &new{2012-06-30 (土) 19:45:59};
//-↑56　無駄にこの曲やる必要なんてないだろ --  &new{2012-06-30 (土) 20:52:24};
-16分音符の超連打がきつくて、なかなか魂ゲージMAXまで行かない・・・ --  &new{2012-07-03 (火) 18:18:43};
//-これかなりの開幕殺し --  &new{2012-07-10 (火) 20:14:39};
//-リボルバー裏より難しいと思う --  &new{2012-07-11 (水) 06:29:53};
//-↑裏から始まる複合が苦手ならリヴォルヴァー以上に地雷 --  &new{2012-07-11 (水) 10:50:56};
//-これ、表以上にハマった。でも、さすがは★×9。簡単にはフルコンさせないぞ!!って匂いがプンプンした。 --  &new{2012-07-12 (木) 18:40:55};
//-裏リボの方のが簡単だね。 --  &new{2012-07-17 (火) 21:06:13};
//-うーん・・・裏リボより難しいってのはさすがに無理があると思うｗ --  &new{2012-07-17 (火) 21:11:42};
//-↑俺もなんかこっちのほうが安定しない…ミュリボ裏は終盤までこれより弱い気がするんだよな --  &new{2012-07-24 (火) 14:58:08};
//-オレはあの長複合の方がしっかり捌けるけどなぁ --  &new{2012-07-24 (火) 15:40:27};
//-フルコン難易度なら間違いなくあっち --  &new{2012-07-29 (日) 09:20:09};
//-裏リボルバーは今でもかなり苦手だけどこっちは初見不可2だった俺もいる 人によって違うよね… --  &new{2012-07-29 (日) 12:54:18};
-★×9だと中位くらいかな? --  &new{2012-08-02 (木) 07:44:20};
//-上位じゃね？ 裏リッジとだいたい同じくらい --  &new{2012-08-02 (木) 08:37:51};
-複合苦手な人にとっては、★10中位にも感じる。 --  &new{2012-08-02 (木) 15:38:29};
//-ノルマクリアなら下位じゃね？フルコンなら上位かとwつまり新基準だと下位と思うw --  &new{2012-08-04 (土) 03:31:05};
//-リッジレーサーノルマいかんやつにやらせたらノルマはいったからw(曲調違うから比べられんがw) --  &new{2012-08-04 (土) 03:31:50};
//-個人的にゴーゴーより前半の複合の方が難しい --  &new{2012-08-09 (木) 18:29:07};
//-↑俺も前半の複合でコンボ切れたのにそれ以降ノーミスだった事が何回も・・・ --  &new{2012-08-11 (土) 00:00:03};
//-最初の複雑な複合は分業使わんとできんw --  &new{2012-08-11 (土) 12:41:54};
//-↑逆に俺は分業だと出来ないw 左手フル活用だから精度とれないし… --  &new{2012-08-11 (土) 13:24:34};
//-タイコタイム裏より難しく感じる --  &new{2012-08-14 (火) 19:38:25};
-16分音符の長連打は、ドドカッやドカカッをつなげている感じのもが多いから、3・3に分けると叩きやすいかも。 --  &new{2012-08-21 (火) 09:48:52};
//-無理 --  &new{2012-09-02 (日) 09:17:22};
-ガンガン曲はやってて楽しいな 初心者にもできる --  &new{2012-09-07 (金) 17:28:19};
//-これもMリボも、クセになる譜面。 --  &new{2012-09-10 (月) 13:24:07};
//-楽しい譜面♪ --  &new{2012-09-14 (金) 20:30:09};
//-これのでたらめ面白過ぎる！やらないと損だよきっと --  &new{2012-09-20 (木) 17:40:43};
//-↑これでたらめでしかやったことない。 --  &new{2012-09-24 (月) 18:51:48};
//-初見だったらリズム変化にやられて落ちたわ(´･ω･｀) --  &new{2012-09-27 (木) 01:11:01};
//-リボルバー裏の影に隠れがちだけど何気に良譜面だよね --  &new{2012-10-19 (金) 02:25:31};
//-↑同意 --  &new{2012-11-17 (土) 23:39:50};
//-裏リボよりムズイ・・・速度変化になかなか慣れられない譜面だな --  &new{2012-12-23 (日) 09:24:55};
//-↑同意、下手な★×10より難しく感じる --  &new{2012-12-23 (日) 22:55:26};
//-↑そうかな？ああ、個人差と言う問題か。 --  &new{2013-01-05 (土) 10:36:41};
//-↑3俺もそう思う。複合がこっちの方がやりにくい。 --  &new{2013-01-08 (火) 20:47:29};
//-今更だけどMGGって　ミュージックガンガン　の略？ --  &new{2013-01-08 (火) 23:40:22};
//-↑言われてみれば… --  &new{2013-01-12 (土) 00:32:05};
//-↑2 多分そうじゃないかと --  &new{2013-01-16 (水) 21:55:31};
-速度変化のある 月影SASURAI裏ってとこか？ --  &new{2013-02-12 (火) 23:17:49};
//-MUSICだからmsgになるでしょ --  &new{2013-02-17 (日) 01:58:50};
//-えっ --  &new{2013-02-17 (日) 04:37:55};
//-これできたけど裏リッジできねえ --  &new{2013-02-17 (日) 22:59:33};
//-かんたん 189コンボ、ふつう 276コンボ、むずかしい 531コンボ --  &new{2013-02-21 (木) 15:26:10};
//-これ★10でも大丈夫じゃね？ --  &new{2013-02-23 (土) 12:20:48};
//-↑微妙 --  &new{2013-02-26 (火) 17:00:05};
//-↑自分は逆だけど　裏リッジは魂安定してるのにこれはゲージ半分も行かない --  &new{2013-03-07 (木) 14:49:23};
//-やっぱ個人差かな？ --  &new{2013-03-10 (日) 02:41:53};
//-こういう技術系の譜面は個人差じゃなくてどれだけいろんな譜面やってきたかでしょ --  &new{2013-03-12 (火) 01:37:02};
//-↑(・∀・)ｲｲｺﾄｲｯﾀ!! --  &new{2013-03-14 (木) 01:20:11};
//-変速複合はそこそこ打てたのに60〜62の力押し複合で死んだ・・・ --  &new{2013-03-14 (木) 23:30:55};
//-ソライロになってやってる人少ないな。 --  &new{2013-03-20 (水) 18:08:07};
//-なぜ７６５ンボじゃないの？ --  &new{2013-04-07 (日) 19:03:25};
//-↑ナムコの曲じゃないからに決まってるだろ。馬鹿すぎわろた --  &new{2013-04-10 (水) 08:47:15};
-寧ろ裏リッジの次にこれをやるべきでは？＞詳細 --  &new{2013-04-10 (水) 09:14:18};
//-誰か等速の画像下さい。 --  &new{2013-04-11 (木) 18:29:30};
//-↑下にあるじゃん --  &new{2013-04-11 (木) 18:36:52};
//-速度変化の代表だよな…！　　　それだけあってクリアしにくいが… --  &new{2013-04-15 (月) 16:51:29};
-ゴーゴーまでがつらい --  &new{2013-04-15 (月) 20:47:59};
//-初見で★9で中の弱ぐらいと思ったら皆難しいて言ってて驚いた --  &new{2013-04-15 (月) 21:27:57};
//-↑7口悪すぎだ言い方気をつけな。 --  &new{2013-04-28 (日) 08:54:48};
//-↑8　しかもナムコの曲じゃないから、とかちょっと意味分かんないです --  &new{2013-04-28 (日) 10:07:39};
//-太鼓の達人公式曲で一番星(☆)の数が多い曲。…って誰でもわかるかw --  &new{2013-04-28 (日) 23:08:55};
//-裏リッジより難しい気が…… --  &new{2013-04-29 (月) 16:15:07};
//-誰もプレイしない神曲 --  &new{2013-04-30 (火) 19:42:42};
//-↑速度変化が嫌すぎますからねぇ... --  &new{2013-05-11 (土) 15:09:32};
-でたらめすごい楽しいのだけどね・・・ --  &new{2013-05-11 (土) 15:11:02};
//-だいたい765じゃないからとかお菓子刑事どうなる --  &new{2013-05-12 (日) 01:04:29};
//-↑４のものですけど↑３まあそうなんですかね --  &new{2013-05-17 (金) 18:39:10};
//-初見ノルマのったがBPM120と140のところで尋常じゃないぐらい不可量産orz --  &new{2013-05-31 (金) 21:12:40};
//-凄く楽しい曲なのに周り誰もやってない不思議 --  &new{2013-06-05 (水) 20:23:12};
//-4回目でやっとフル　　速度変化の部分がやりにくかった... --  &new{2013-06-07 (金) 20:34:46};
//-Ridge Racer（裏譜面）より難しい気がする --  &new{2013-06-25 (火) 19:39:59};
//-☆が三つなのか九つなのかはっきりしてほしいな、裏 --  &new{2013-06-25 (火) 19:41:03};
//-↑　12個（希望）でしょう　　 --  &new{2013-07-10 (水) 19:43:41};
//-曲名だけなら表裏共に詐称ってことか --  &new{2013-07-13 (土) 13:53:04};
//-↑裏は☆×9妥当でしょう。表は道中がスカスカだけど、超リズム難。｢(表は)ホントに☆×5か!?｣って、思わず呟いたほど。 --  &new{2013-08-11 (日) 22:25:00};
//-※｢曲名だけなら｣ --  &new{2013-08-11 (日) 22:33:30};
//-むずかしいコース以下が全部★×3なのはそういうことだったのか --  &new{2013-08-21 (水) 01:16:06};
-音余りの部分でゴーゴータイムに入るところめっちゃ好き --  &new{2013-10-20 (日) 20:13:35};
//-今日やっとフルコン出来た --  &new{2013-10-31 (木) 23:01:23};
-紅の難所みたいに、3-3に分けて叩く技術が欲しいところ。 --  &new{2013-11-17 (日) 18:37:22};
-この曲の一番のコンボカッターは32小節の複合だと思う　最後のドンが叩きにくすぎる --  &new{2013-12-03 (火) 20:03:49};
//-個人的にはアルティメット詐称曲 --  &new{2013-12-07 (土) 10:17:02};
-↑　12分叩く感じでやると繋がるよ --  &new{2013-12-07 (土) 11:06:34};
-DANの練習曲だね --  &new{2014-01-03 (金) 20:21:16};
-グルーヴコースターにも収録されたようです --  &new{2014-01-04 (土) 21:08:30};
//-↑4　わかる --  &new{2014-01-05 (日) 13:46:21};
//-コメント表示しすぎじゃない？ --  &new{2014-01-18 (土) 13:16:57};
//-個人的にゲームミュージック最強 --  &new{2014-01-21 (火) 14:25:43};
//-なんで20件？ --  &new{2014-01-21 (火) 14:38:15};
//-何気に空気か？ --  &new{2014-01-24 (金) 20:58:45};
//-読み方は？ --  &new{2014-01-28 (火) 20:34:26};
//-表参照 --  &new{2014-01-28 (火) 20:35:32};
//-神譜面なのに空気ってる…… --  &new{2014-03-28 (金) 16:59:42};
//-これミュージックリボルバー裏より難しくない？ --  &new{2014-03-31 (月) 11:46:03};
//-↑よくよく考えたら、クリアは簡単ですね --  &new{2014-04-01 (火) 22:50:18};
//-あと1コンボでコンボ数が --  &new{2014-05-02 (金) 18:14:32};
//-↑758コンボ --  &new{2014-05-02 (金) 18:14:39};
//-あと1コンボあれば名古屋コンボだったのに・・・ --  &new{2014-05-02 (金) 18:14:51};
-サビの裏拍から始まる複合は逆手から始まるのがいいのかな --  &new{2014-05-26 (月) 08:15:25};
-ダメだ。いくらやっても魂いかねーぞ --  &new{2014-05-29 (木) 17:44:52};
-↑複合とBPM変化覚えれば余裕 --  &new{2014-05-29 (木) 20:03:14};
-↑教えてくださりありがとうございます。あとはとことん練習かな。 --  &new{2014-05-30 (金) 18:10:48};
//-これ電車でGO!の作曲者と同じなんだww --  &new{2014-05-31 (土) 04:45:51};
//-1コンボ足りない --  &new{2014-05-31 (土) 11:06:09};
//-↑ そうですよー cosioさんはタイトー作品のbgm製作者で有名です --  &new{2014-06-19 (木) 06:47:15};
//-↑7 まあ皆裏リボしかやらないからな…w 段位にあったのも影響してるが。 だけど俺は裏リボよりこっちの方が好きかなw --  &new{2014-08-05 (火) 12:42:25};
//-これkamikazeより難しい気がするんだが。 --  &new{2014-11-24 (月) 21:35:47};
//-変に癖が付きやすくて困る --  &new{2015-01-19 (月) 22:26:25};
-平均密度いくつだ --  &new{2015-06-14 (日) 18:10:09};
-8月のDLCパックにて見事復活。ミューリボが来たしこれも…って思ってたけど、いや良かった良かった。 --  &new{2015-07-30 (木) 17:50:36};
-↑ 復活じゃなくてCS初収録ですけどね。でも確かにCSに収録されて良かったです --  &new{2015-08-01 (土) 11:29:51};
-↑3 約6.47打/秒(1コンボ目から757コンボ目まで)。 間違ってたらすまん --  &new{2015-08-06 (木) 16:23:50};
-公差のC100って何？ --  &new{2015-12-01 (火) 19:24:52};
//-個人差だとは思うが42,3小節のBPM変化で毎回精度が崩れる。240→200だから意外と速いんだね --  &new{2016-03-30 (水) 18:52:17};
-↑2 757打目は離れてるから756打目まででも出したほうがいいかも　その場合だと多分約6.54打/秒 --  &new{2016-08-26 (金) 18:34:51};
-3ds3配信決定!! --  &new{2017-02-23 (木) 13:51:42};
//-これで3DS3の全てのジャンルに☆10が収録されることになる --  &new{2017-02-24 (金) 13:41:45};
//-↑すまん書くページ間違えてた --  &new{2017-02-24 (金) 13:42:45};
-24分ないからフルは易しめか。クリア難フル易って感じ。全良は知らん --  &new{2017-02-24 (金) 18:24:24};
-つーかこんな変拍子てんこ盛りなのか、知らんかった --  &new{2018-07-31 (火) 15:43:01};
-ブルー六段三曲目の可能性 --  &new{2018-08-05 (日) 16:46:03};
-↑2 「BPM160の4拍の長さ」＝「BPM240の6拍の長さ」＝「BPM200の5拍の長さ」＝「BPM140の3.5拍の長さ」　どれも秒に置き換えると1.5秒になる --  &new{2018-08-05 (日) 16:53:38};
-今見るとインフレ前にしては相当エグい譜面してるな… --  &new{2019-03-08 (金) 11:08:42};
