[[難易度表/おに/チャンピオンロード]]

-★6だろ… --  &new{2017-07-25 (火) 17:52:26};
-逆詐称 --  &new{2017-07-25 (火) 18:02:01};
-ポケモンだと思った --  &new{2017-07-25 (火) 18:24:18};
-Glowingupの弱体化 --  &new{2017-07-25 (火) 20:13:23};
-旧基準の頃なら☆8下位で通るんじゃないかな --  &new{2017-07-26 (水) 18:19:31};
-フルコンなら☆8やな --  &new{2017-07-26 (水) 18:26:06};
-★7位かな --  &new{2017-08-02 (水) 08:23:08};
-YouTubeテーマソング共々トゥッティ！より息短かった --  &new{2017-12-29 (金) 10:10:39};
-YouTubeテーマソングがAC入り確定したからこっちも来ると思っていいのかな --  &new{2018-02-12 (月) 00:01:53};
-↑4 いや、フルコン難易度も★7適正でしょ --  &new{2018-02-12 (月) 15:47:31};
//Youtubeテーマソングも収録してるから多分収録されるだろう。 --  &new{2018-04-15 (日) 10:47:08};
-アプデで消えた。貴重な曲なのに！！ --  &new{2019-02-16 (土) 10:25:56};
