[[難易度表/おに/GOIN’!!!]]

-''GOI''N'''!!!'' →513？ --  &new{2015-05-29 (金) 01:18:11};
//-誤印って呼ぶか&#183;&#183;&#183; --  &new{2015-05-29 (金) 01:27:31};
//-↑強引の方が良い --  &new{2015-05-29 (金) 05:57:03};
//-↑なるほど --  &new{2015-05-29 (金) 07:39:04};
-513＝発売日の5/13から（ニコ生にて） --  &new{2015-05-29 (金) 08:44:49};
//-↑5が強引だな --  &new{2015-05-29 (金) 09:48:42};
-ニコ生のとき難しいの譜面これより難しくなかった？ --  &new{2015-05-29 (金) 18:33:15};
//-513って逆にすると315になってsideMになるんだよね。それも狙ってたと思いたい --  &new{2015-05-29 (金) 21:44:53};
-プレイ動画が裏譜面のになってます --  &new{2015-05-29 (金) 23:21:53};
-譜面乙 --  &new{2015-05-30 (土) 01:20:41};
-↑２修正しました。再生回数を伸ばしたいのか自分の動画に変えようとするのはやめてほしいですよね --  &new{2015-05-30 (土) 08:23:39};
-むずかしいはニコ生のと別の譜面 --  &new{2015-06-01 (月) 20:59:22};
-[[ニコ生のプレイ動画>http://www.youtube.com/watch?v=_qaQIoAjTB4]] --  &new{2015-06-01 (月) 23:15:07};
-今日の時点で探しても見つからなかったけど条件とかあんの？ --  &new{2015-06-02 (火) 20:11:34};
-↑常駐解禁。今日の時点では、アニメ曲の左端にあります。 --  &new{2015-06-02 (火) 20:47:58};
-↑2 アイマスフォルダーの一番左にある(6/3まで)。 --  &new{2015-06-02 (火) 22:47:45};
-こんな短い曲によく32回もゴーゴー入れられたね --  &new{2015-06-05 (金) 07:01:09};
-何度も更新申し訳ありません、暫定の連打秒数を追加しました。 --  &new{2015-07-02 (木) 18:25:09};
-歌ってんのニュージェネだけじゃないのこれ --  &new{2015-11-01 (日) 11:20:30};
-↑自分も最初そう思っていたけどサビの「GOIN'!!! GOIN'!!!」の部分はシンデレラプロジェクト全体で歌っていると思われる --  &new{2015-11-01 (日) 14:10:25};
-ゴーゴータイムの回数最多から落ちたので該当部分を削除。他コースも同じ措置で。 --  &new{2015-12-21 (月) 21:33:01};
-「GOIN'!!! GOIN'!!!」のところとかでどんちゃんがバク転するように仕組まれてる気がする。それでゴーゴーが多いのかな。 --  &new{2016-05-14 (土) 09:57:58};
-↑というよりはGOIN'!!!のGOに合わせてるんじゃ --  &new{2016-05-14 (土) 19:49:52};
-一拍ずつゴーゴーがあるとき２回目から下の花火？がないい --  &new{2017-09-22 (金) 08:55:49};
-70「10''2''10121,」 --  &new{2022-05-14 (土) 17:19:52};
