[[難易度表/おに/Leviathan]]

-数週間後にスイッチで正しい譜面が分かると思うので、それまでこの譜面画像でご容赦ください --  &new{2020-09-19 (土) 07:45:25};
-音余り凄いな… 裏が控えてるのか、Deemoの譜面の再現にこだわった結果にだったりするのかと --  &new{2020-09-19 (土) 09:33:55};
-↑元々DeemoでLv9の曲だから★9にするための難易度調整だと思われ --  &new{2020-09-19 (土) 10:01:41};
-最初らへんの減速地帯どうなってるんだろう --  &new{2020-09-19 (土) 10:02:29};
-読みはリヴァイアサンですか? --  &new{2020-09-19 (土) 11:03:18};
-無理やり連打でごまかしてる感 --  &new{2020-09-19 (土) 11:56:41};
-聴いてみると結構キックの音捨ててるんだな --  &new{2020-09-19 (土) 12:37:37};
-フルコンボ称号ありますか？ --  &new{2020-09-19 (土) 12:47:54};
-9小節とか律儀に音拾ったら疾風裏になっちゃうから… --  &new{2020-09-19 (土) 13:19:12};
-↑もしかして・・・裏フラグ？ --  &new{2020-09-19 (土) 13:21:21};
-↑8 なおextra譜面 --  &new{2020-09-19 (土) 13:55:17};
-なんなら32分のキックもある --  &new{2020-09-19 (土) 14:32:43};
-てっきりBehemothの続編かと --  &new{2020-09-19 (土) 15:12:53};
-本家Hard並みの難易度で楽しさ重視やな --  &new{2020-09-19 (土) 18:19:51};
-10小節以降はBPM185だと思うけど1〜9小節はそれより遅い気がする --  &new{2020-09-19 (土) 22:16:04};
-↑、176だとぴったり合った（きちんとした解析はしていないが） --  &new{2020-09-19 (土) 22:40:02};
-↑14 その理論だとMagiCatzやANiMAが★11になっちゃう...（白目） --  &new{2020-09-20 (日) 13:38:44};
-marigoldとか★12で草 --  &new{2020-09-20 (日) 17:00:51};
-↑13そうですねリヴァイアサンであってるとおもいまふ --  &new{2020-09-20 (日) 17:36:33};
//-てかDEEMO曲もっと難しくしてくれていいのに(Saikaとか) --  &new{2020-09-20 (日) 17:37:47};
-最後の小節線どうなっているんだ？ --  &new{2020-09-20 (日) 19:07:42};
-明らかに余ってる音とExtraLv.10の存在のせいで嫌な予感しかしない --  &new{2020-09-20 (日) 19:24:29};
-というか9小節の縁は8分遅いのでは？ --  &new{2020-09-23 (水) 16:46:43};
-10月なれば正確な譜面分かるやろし気長に待とうぞ？ --  &new{2020-09-24 (木) 14:20:23};
//-七つの大罪の説明いる？ --  &new{2020-09-24 (木) 14:30:17};
-https://namu.wiki/w/Leviathan   こちらの記事で最低BPMが88と記載されてました --  &new{2020-09-24 (木) 15:54:16};
-↑加筆 --  &new{2020-09-24 (木) 16:04:37};
-ミスアドのボスと同音の曲は龍脈の王と8OROCHI(ヤマタノオロチ)に次いで3曲目で、ナムオリじゃないのは初。 --  &new{2020-09-25 (金) 15:42:29};
-ちなみに、この曲と同音のボスも、ミスアドのボスの中で唯一使用曲のジャンルはナムオリに属さない。 --  &new{2020-09-25 (金) 15:53:39};
-譜面制作者 カワーゲン・コラーゲン --  &new{2020-09-29 (火) 08:04:49};
-譜面画像更新しました --  &new{2020-10-02 (金) 02:34:01};
