[[難易度表/おに/マサカリブレイド]]

-24分が鋭い --  &new{2016-11-18 (金) 17:32:41};
-非ゴーゴーの縁率スゴい --  &new{2016-11-18 (金) 18:16:50};
-あべこべ推奨かもな --  &new{2016-11-18 (金) 18:59:41};
-70-71小節、72-73小節はリズムは同じだが配色が違うので、つい色を間違えてコンボ切れやすそう。というか切った。 --  &new{2016-11-18 (金) 19:53:00};
-コンボは多くないけど、高速譜面でありがちな物量型を避けてうまくテクニカルにまとめている。連打終了直後に必ず音符があるため崩しやすく、大会のことも視野に入れているのが伺える。毒飴と共に大会に相応しい譜面に仕上がっていると思った --  &new{2016-11-18 (金) 20:05:48};
-31、69小節目は油断すると可でる --  &new{2016-11-18 (金) 20:25:50};
-繰り返しも多いし、二連打地帯以外は☆8適正でも混乱する複雑な配置はないね。弱寄りかな --  &new{2016-11-18 (金) 23:32:36};
-強化版らんぶる乱舞表 --  &new{2016-11-19 (土) 00:25:03};
-いや、2連・1連・3連は8適正者は意識しないと難しい。終始リズム難な上に鳩と同等のbpmだとすると9弱とは言い難い --  &new{2016-11-19 (土) 01:28:19};
-乗る丼の練習とかに使えそう。BPMも近いし --  &new{2016-11-19 (土) 04:24:41};
//-鬼以外&#11088;なんぼ？ --  &new{2016-11-19 (土) 07:18:10};
//-8適正とかどんな見方したらそんな発想出来るんだよ? --  &new{2016-11-19 (土) 11:22:58};
-動画をホワイトノイズの少ないものに差し替え --  &new{2016-11-19 (土) 15:03:59};
-○● ● ○○●がこんなにも難しく感じるとは --  &new{2016-11-19 (土) 23:43:27};
-24分の●○○●が何回かあるし、これもエトウさん作譜かな？？ --  &new{2016-11-20 (日) 10:04:36};
//-微強化版剛 --  &new{2016-11-20 (日) 14:27:57};
-↑ 髑髏飴の16分からこれの24分にレベルアップしてると考えると納得がいく。コンフリクトと同じく太鼓譜面化が非常に難しい曲だったと思う --  &new{2016-11-20 (日) 17:48:47};

//-↑3剛って何？ --  &new{2016-11-22 (火) 20:46:15};
//-↑KUSANAGIじゃないの？ --  &new{2016-11-22 (火) 21:36:36};
//-↑微強化ってクサナギよりムズイかこれ --  &new{2016-11-22 (火) 21:42:02};
//-KUSANAGIで剛とか太鼓の達人に関係ないでしょ --  &new{2016-11-22 (火) 22:22:45};
-マサカリブレイド真打の初項1,390です。 --  &new{2016-11-22 (火) 22:38:19};
-やってみないとわからないむずかしさ --  &new{2016-11-24 (木) 19:09:16};
-上級者程簡単に感じる曲だと思う。挑戦段階だと意外とクリアが難しめになるのでは --  &new{2016-12-02 (金) 08:29:23};
-数えてみたけど縁の方が87個も多いのか --  &new{2016-12-20 (火) 20:02:55};
-縁から入る複合だらけだしあべこべしたら結構変わりそう --  &new{2016-12-20 (火) 21:52:06};
-↑2それが正しいとして加筆 --  &new{2016-12-22 (木) 00:21:31};
-↑4 同意。初心者目線で、多用される短連打に振り回され、人によってはゴーストマスクと同等に感じる --  &new{2016-12-23 (金) 22:48:14};
-でたらめの方が簡単な部類 --  &new{2017-03-05 (日) 18:25:44};
-48小節目とか80小節目、たーのしー！ --  &new{2017-03-12 (日) 21:47:31};
-32小節目んとこカカ　カドをカカドカドってアレンジするとやりやすいかもしれないです。あくまでも参考までに。 --  &new{2017-04-04 (火) 21:55:16};
-不可1の呪いから解放されない --  &new{2017-05-03 (水) 15:22:54};
//-やみゆーっぽくね？曲的に --  &new{2017-10-04 (水) 00:56:10};
-慣れると結構楽しいし、そこそこスコアタ向き譜面な気がする --  &new{2017-10-07 (土) 08:18:48};
-同感。自分も毒飴クリアした時くらいにチャレンジしたが、まったく歯が立たなかった --  &new{2017-11-11 (土) 16:37:45};
-↑このコメから見て↑11の話 --  &new{2017-11-11 (土) 16:38:30};
-これ強か？ --  &new{2019-07-07 (日) 19:27:16};
-↑弱ではない。ってとこかな？ --  &new{2019-07-08 (月) 18:21:14};
-初見でやって案の定不可1の呪いにかかった --  &new{2019-07-25 (木) 07:42:29};
-最初が最初はGERBERAの譜面引用かな？ --  &new{2020-01-09 (木) 18:36:32};
-こっちの方が先 --  &new{2020-01-09 (木) 18:53:56};
-同系統の譜面でこれだけ不可100出る。Magiciansとか指先とかXa表は不可40くらいなのに。 --  &new{2020-11-12 (木) 19:24:34};
//-8段トリ説ある？ --  &new{2021-05-21 (金) 10:54:23};
//-これ五段3曲目予想あったけどそれはさすがに舐めすぎ --  &new{2021-05-21 (金) 15:30:08};
//-↑もし本当だったらレッド以来の超インフレ段位になるやんけ --  &new{2021-05-21 (金) 21:40:54};
-今回のハ段3曲目  これの可能性あるかもしれない。 --  &new{2021-05-22 (土) 19:19:18};
-↑僕もそう思います、他に思いつくのがありませんでした --  &new{2021-05-24 (月) 21:46:02};
//-一応解析お願いしたいです --  &new{2021-11-24 (水) 02:53:40};
