[[太鼓の達人 全国大会2013 課題曲募集だドン！]]

-とりあえず作成 --  &new{2013-06-06 (木) 22:39:58};
-作成乙 --  &new{2013-06-06 (木) 22:45:43};
-愛想笑いが一番好き --  &new{2013-06-07 (金) 13:25:58};
-ツンデレCafeはニーソ姫っぽくて好き　ここまで萌え萌え電波な曲は賛否両論になりやすいが --  &new{2013-06-07 (金) 23:02:26};
-Calculatorの譜面が一番怖い --  &new{2013-06-08 (土) 13:37:44};
-大空と太鼓の踊りって歌詞あるのか --  &new{2013-06-08 (土) 14:18:33};
-っていうか今回ミハイル氏の曲採用されてないのね --  &new{2013-06-08 (土) 15:35:21};
-リュー一ティーすげー --  &new{2013-06-08 (土) 18:30:07};
-でぶすてっぷ！は超低速譜面の予感 --  &new{2013-06-08 (土) 20:04:28};
-まさかよみぃさんの作った音楽が太鼓の達人にはいるなんて…やったね！ --  &new{2013-06-08 (土) 20:24:57};
-ツンデレCafeは弐寺へ行け --  &new{2013-06-08 (土) 22:17:19};
-4piece-JazzPanic!が個人的にいいと思えたのだが・・・。　　 --  &new{2013-06-08 (土) 22:34:10};
-よみぃはドンだーだから採用されたんだろ --  &new{2013-06-08 (土) 23:18:23};
-↑どうかはエトウに聞かないと分からない｡けど個人的は4pieceと一緒に入って欲しかったな〜 --  &new{2013-06-09 (日) 20:59:32};
-↑2 彼の引いてみた動画の数々を見たけど、そんなことはないと思うよ… --  &new{2013-06-09 (日) 21:01:47};
-DANは本人の演奏動画あるね --  &new{2013-06-10 (月) 00:34:36};
-よみぃ氏の曲収録かｗ弾いてみたシリーズはほんとに尊敬するし、何より高校生(?)というのが一番凄いと思うわー --  &new{2013-06-10 (月) 01:21:09};
-↑7 弐寺っぽさでは黒薔薇や青薔薇の方が上だと思うがね --  &new{2013-06-10 (月) 20:27:08};
-夜櫻が何度聞いても神曲だわ --  &new{2013-06-12 (水) 21:23:51};
-関係ないが夜櫻ブレヰダアズを夜櫻と略すと夜桜謝肉祭と紛らわしいね　新字旧字の違いはあるけど --  &new{2013-06-13 (木) 15:52:12};
-大空と太鼓の踊りのコード進行単純すぎワロタ --  &new{2013-06-13 (木) 23:27:00};
-参ります！とか良い味出てるな --  &new{2013-06-14 (金) 04:29:28};
-英語とかようわからん文字が多い。 --  &new{2013-06-14 (金) 23:19:56};
-D's Adventure Noteはクレオフーガに「ダンアドベンチャーノート」と紹介されてた --  &new{2013-06-17 (月) 04:59:51};
-やっぱ一番の注目楽曲はDANなのか？ --  &new{2013-06-17 (月) 05:02:44};
-大空と太鼓の踊りはクレオフーガの楽曲ページからリンクされてた楽譜を見る限りBPM326っぽいのだがｗ恐ろしいｗ --  &new{2013-06-17 (月) 05:17:45};
-Hurtling Boysは往来の太鼓難関曲らしい曲調、BPMだね --  &new{2013-06-17 (月) 05:19:03};
-化物月夜、とても太鼓の達人らしい曲だなｗｗｗ --  &new{2013-06-17 (月) 05:21:04};
-ジャンルはどうなるのかな？まさかクレオフーガというジャンルが増えるのカッ？ --  &new{2013-06-20 (木) 17:54:13};
-はるなばとリューイッティは3曲目。無双ってレベルじゃない --  &new{2013-06-22 (土) 01:04:52};
-Calculatorの譜面は最後の方どんちゃんがもの凄い勢いでヘドバンしてそう --  &new{2013-06-22 (土) 01:10:26};
-4piece-JazzPanic!が入ると思ってたんだが --  &new{2013-06-26 (水) 14:31:35};
-BlackYさんいたの！？ --  &new{2013-06-26 (水) 14:43:28};
-Eternal bond　が神譜面になりそうな予感 --  &new{2013-06-27 (木) 20:59:15};
-はるばなはドコドンファイターずの会わせたら4曲 --  &new{2013-06-27 (木) 22:09:54};
-Eternal Bondはニコ動で譜面募集してるぞhttp://www.nicovideo.jp/watch/sm21214928 --  &new{2013-06-27 (木) 22:58:08};
-4ピースはコンセプトがせこかったからなあ --  &new{2013-06-27 (木) 22:58:38};
-↑9それしたら重金属とか裏拍子どっちになるんだよ --  &new{2013-07-04 (木) 16:13:16};
-夜櫻が物凄く好みの曲調だわ --  &new{2013-07-07 (日) 08:58:56};
//-ツンデレ早くやりたい --  &new{2013-07-10 (水) 19:47:39};
//-↑はげと。 --  &new{2013-07-10 (水) 20:08:59};
//-はげととは一体 --  &new{2013-07-10 (水) 20:43:18};
//-↑　激しい豆乳 --  &new{2013-07-10 (水) 21:48:06};
-次の公募いつかな、俺にもできそうだからぜひ参加したい --  &new{2013-07-18 (木) 03:50:13};
//-4pieceやりたかった〜 --  &new{2013-07-30 (火) 08:25:03};
-リューイッティーって人SDVXの楽曲公募でも合格してたぞ --  &new{2013-07-30 (火) 09:23:21};
-でぶすてっぷってなんですかw  お笑い譜面になりそう。 --  &new{2013-08-08 (木) 15:56:16};
-↑一回聴いてみな。びっくりするから --  &new{2013-08-08 (木) 19:14:13};
-なんででぶすてっぷと聞いてタベルナを思い出してしまうのだろう --  &new{2013-08-19 (月) 20:55:22};
-誰かでぶすてっぷでロボットダンスでもやってくれないかな --  &new{2013-08-23 (金) 20:03:51};
-DEBSTEP! なんかかっこいい --  &new{2013-08-23 (金) 20:11:28};
-DEBSTEP!　難易度10ｗ　どうやって作るのか楽しみ --  &new{2013-08-26 (月) 21:24:53};
-驚異の〜きち率 --  &new{2013-08-27 (火) 01:52:09};
-確かに〜〜きち多いw --  &new{2013-08-28 (水) 16:38:06};
-ひらがな率も高い　それにしてもいい曲ばかり集まったなハズレ無しだ --  &new{2013-08-30 (金) 13:47:15};
-↑10 はるなば、かねこちはるも --  &new{2013-08-31 (土) 21:27:39};
-今となっては4ピース受からなくても仕方なかっと思える --  &new{2013-08-31 (土) 21:45:57};
-全国大会の譜面はどうなるのかな？ --  &new{2013-09-03 (火) 22:04:43};
//-↑51  正解だったｗ --  &new{2013-09-07 (土) 18:15:14};
//-↑どこだよそれ --  &new{2013-09-27 (金) 18:07:02};
-今日、開発日記がサプライズ更新されると予想 --  &new{2013-10-02 (水) 00:45:07};
-今更だがはるなばさんとリューイッティさん、太鼓チームが行った全ての楽曲公募制覇してるのか・・・やばいな・・・ --  &new{2013-10-13 (日) 22:09:39};
-↑さらに上のコメントにもあるようにSDVXの楽曲公募にも合格している。・・・神だろ。 --  &new{2013-10-13 (日) 22:20:45};
//-そろそろ「でぶすてっぷ！」を「DEBSTEP!」に直そうよ --  &new{2013-10-14 (月) 11:23:30};
//-↑　このページに載ってるのは、太鼓の達人収録曲じゃなくて、''課題曲募集で採用された曲''だぞ。 --  &new{2013-10-14 (月) 11:26:30};
//-↑そうだったか、すまん --  &new{2013-10-16 (水) 17:59:00};
//-あと譜面が分からないのは幽玄ノ乱＿＿＿。　・・・とうとう明後日か。 --  &new{2013-10-17 (木) 18:28:38};
//-↑来週だぞ --  &new{2013-10-17 (木) 18:39:22};
-どうも梅、竹、松の難易度がぶっ飛んでるのが多いな --  &new{2013-10-17 (木) 18:43:34};
//-↑2　あ、そうだったorzorzorzorz --  &new{2013-10-19 (土) 12:13:40};
//-でも本当に明後日だな＿＿。　幽玄ノ乱。 --  &new{2013-10-24 (木) 18:00:37};
//-と思ったら延期orz --  &new{2013-10-26 (土) 20:39:19};
//-ハートリングむずい --  &new{2013-11-02 (土) 22:25:17};
//-↑なんでこんなにむずいのだろうか。
-エトウさんひどいや。 --  &new{2013-11-02 (土) 22:26:52};
//-カリキュレーター初日フルコンと称した動画を見つけました。
-神じゃん。 --  &new{2013-11-02 (土) 22:28:51};
//-最近は難しい曲が多いな。
-ハートリングなんかぶっとびすぎでしょ。 --  &new{2013-11-02 (土) 22:35:31};
//-↑3 難しくしないと課題曲としての意味がないからだろ --  &new{2013-11-02 (土) 22:36:56};
//-鬼はまだいいよ　ひどいのはむずかし以下 --  &new{2013-11-04 (月) 17:32:07};
//-特にDEBSTEP!は簡単で24分出てくるそうです --  &new{2013-11-05 (火) 08:17:48};
//-店舗予選の3曲とエリアのツンデレと大空はフルコン出来るけどそれ以外はフルコンできないww --  &new{2013-11-27 (水) 13:30:52};
-ここでは表示でぶすてっぷ！になってるんですね --  &new{2013-12-06 (金) 21:30:47};
-↑　ここではなってる・・・というより、応募時のタイトルが平仮名表記だから。 --  &new{2013-12-06 (金) 21:41:40};
//-この大会の課題曲でフルしたのは、愛想、化物、エタボ、ツンデレ、大空、夜櫻の6曲なんだが☆10がまだ1つもフルコン出来ん… --  &new{2014-03-10 (月) 19:21:00};
//-↑ドンだー日本一決定戦の課題曲の☆10の中ではDANが一番簡単だと思うからこの曲をフルコン出来るように頑張れば良いよ！ --  &new{2014-03-10 (月) 19:27:27};
//-hurtling boys 全良者現れるかな． --  &new{2014-03-15 (土) 09:39:25};
//-↑すでに出てます --  &new{2014-03-15 (土) 10:47:41};
-誰だ↑3編集した奴w --  &new{2014-04-01 (火) 17:19:01};
-↑　修正しておきました。 --  &new{2014-04-01 (火) 20:05:26};
//-金七段 --  &new{2014-04-17 (木) 17:04:26};
//-どれもでたらめ掛けたら糞糞糞糞糞譜面になりそう。 --  &new{2014-05-25 (日) 20:45:50};
