[[難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]]

-16分97連があるな。 --  &new{2018-12-13 (木) 17:15:06};
-16分の3連打までしかない☆7の表とは雲泥の差。表が出来ても直ぐに裏に挑戦するのは危険。 --  &new{2018-12-13 (木) 19:42:59};
-こういうタイプの譜面は久々に見たな --  &new{2018-12-13 (木) 22:12:50};
-複合で攻める★×9はいいね。これからも増えて欲しい --  &new{2018-12-13 (木) 23:13:26};
-↑分かる。そこそこのBPMで長複合を捌いていくのは本当に楽しいわ --  &new{2018-12-14 (金) 00:03:55};
-ゴーゴーの強化版MSSP感 --  &new{2018-12-14 (金) 08:50:44};
-やわらか戦車を彷彿とさせる譜面で好き --  &new{2018-12-14 (金) 09:46:52};
-長複合苦手だがこのくらいのBPMだと練習になるから嬉しい --  &new{2018-12-14 (金) 12:12:21};
-音符は16分まで..と思ったら24分あり。 --  &new{2018-12-14 (金) 13:09:03};
-●●●●○○○○の繰り返しからいきなり●○の繰り返しになるところは無さそうですね --  &new{2018-12-14 (金) 16:39:26};
-最後のほう譜面作るの力尽きたか？ --  &new{2018-12-15 (土) 15:45:15};
-↑何か、音合わせに困ってる感じがあるよね --  &new{2018-12-15 (土) 17:30:45};
//-曲への侮辱 --  &new{2018-12-15 (土) 23:40:03};
-女子十二楽坊の強化版って感じかな --  &new{2019-01-08 (火) 17:09:31};
-叩いてて楽しいよな --  &new{2019-02-11 (月) 17:31:49};
-譜面の28〜33と42〜50が難しそう --  &new{2019-03-31 (日) 11:10:02};
-16分の割合などを加筆しました --  &new{2019-04-28 (日) 10:10:08};
//-譜面の28〜33と42〜50叩いてて楽しい --  &new{2019-07-27 (土) 13:11:39};
-スーパーD&Dの下位互換みたいな譜面かな --  &new{2019-11-05 (火) 23:52:31};
-大半の人はこの曲と戦車裏なら戦車裏の方が楽だと思うけど、個人的には非利き手への負担が少ない分、この曲の方が叩きやすい。&br;
&br;
戦車裏は２番の途中で腕が張ってきて、非利き手が上がらなくなってくる。 --  &new{2019-11-19 (火) 21:12:11};
-これが★9の中位だったら旋風ノ舞天もそんなに変わらないような？ --  &new{2019-12-15 (日) 01:54:19};
-↑の人のコメと同意見で、これ★9なんだったら旋風天も★9で良くない？って思うわ。それとも複合の複雑さが違うとかそういう話か？ --  &new{2020-05-27 (水) 12:13:27};
-これ音色ドラムにして長複合叩いてみ、音がすごい良い（語彙力） --  &new{2020-12-13 (日) 22:31:42};
