[[難易度表/おに/一輪の花]]
//-BPMは200ぐらいか？ --  &new{2010-06-26 (土) 18:51:46};
-これは楽しかったなあ --  &new{2010-10-06 (水) 01:00:13};
//-一作後に出てきたYour Worldとこれはどっちが難しいと思う？ --  &new{2011-04-10 (日) 19:54:39};
//-↑こっちの方が全体的にむずい。でもユアワールドは局所難だからフルだと意見が少し割れるかな。 --  &new{2011-04-10 (日) 21:34:50};
//-神曲 --  &new{2011-07-06 (水) 01:05:10};
//-↑×3 Your Worldの方が圧倒的に難しい。● ○ ●●○の繰り返しがきついから。 --  &new{2011-07-08 (金) 18:10:42};
//-↑6　おしい！195 --  &new{2012-01-27 (金) 19:52:59};
//-アニメ版伝説の神譜面 --  &new{2012-03-25 (日) 01:09:59};
//-全良動画某動画サイトにあげました。 --  &new{2012-10-09 (火) 18:46:41};
//-歴史遡ってびっくり…当時はBLEACHも知らなかったし太鼓もハマってなかったから後悔しかないわorz --  &new{2013-08-24 (土) 04:02:30};
-新筐体で復活したら★7に下がりそう --  &new{2015-10-07 (水) 02:47:46};
-ハイカラ解散したしBLEACH終わったけど復活して欲しいなあ --  &new{2017-02-25 (土) 09:15:20};
-テンポが速めだから単色だらけのサビが逆にキツく感じる --  &new{2018-07-31 (火) 20:23:54};
