[[難易度表/ふつう/残酷な天使のテーゼ]]

- 作成乙 --  &new{2009-03-22 (日) 19:07:04};
//- ↑追記　AC3詐称すぐる -- [[わー君：7＼（＾о＾）]] &new{2009-03-22 (日) 19:08:26};
//- 確かにこれは、★4の方があってる。 -- [[人間]] &new{2009-06-22 (月) 21:31:16};
//- AC10のとき、フルコンボ取りました。 -- [[よおすけ]] &new{2009-07-16 (木) 22:50:21};
- 16分音符が出てくるから★5〜★6下位が妥当。＞AC3 --  &new{2009-08-24 (月) 19:29:00};
//-↑4　そんな詐称じゃないだろ。 --  &new{2010-04-22 (木) 19:35:04};
//-フルコンきつかった。 --  &new{2010-06-24 (木) 10:26:58};
-新譜面も★4。 --  &new{2010-06-24 (木) 10:28:17};
-PSP2でまさかの公差が初項より大きかった。 --  &new{2011-05-15 (日) 22:39:13};
-every yellow bar is short，true time is 2.879+1.347*2 --  &new{2011-09-08 (木) 14:04:43};
-ヤッターマンのリンクおかしいような…… --  &new{2011-09-08 (木) 15:18:49};
-アニスペはPSP2と同じ(初項460,公差500)です。 --  &new{2011-09-12 (月) 23:45:39};
-キャプチャ動画を追加。 --  &new{2013-01-13 (日) 22:26:59};
