[[難易度表/おに/Synchronicity]]

-作成乙。もうちょい難しく出来そうだったが･･･これもこれで良譜面かな --  &new{2015-12-24 (木) 17:32:58};
-25小節から第一ゴーゴーあたりがアーバンFを彷彿とさせる --  &new{2015-12-25 (金) 02:58:27};
-王道的な感じに収まった譜面だな。やっぱシンクロニカ向けな曲なのかもなぁとやってみて少し思った --  &new{2015-12-25 (金) 03:41:06};
-かんたん103コンボ、ふつう174コンボ、 --  &new{2016-01-06 (水) 23:38:34};
-むずかしい281コンボ。 --  &new{2016-01-06 (水) 23:39:07};
-総合的には鬼★８下位かな --  &new{2016-01-12 (火) 23:01:26};
-38小節目が難関かも。 --  &new{2016-01-28 (木) 20:39:50};
-早くもVバージョンにて配信決定 --  &new{2016-01-31 (日) 01:56:33};
-やっぱ、自社のゲームミュージックだから配信できるんかな --  &new{2016-02-03 (水) 16:27:52};
-24分のﾄﾞﾄﾞﾄﾞｶの良い練習になりそう --  &new{2016-02-15 (月) 07:30:17};
-[[Synchronicityとは(英語版Wikipedia)>https://en.wikipedia.org/wiki/Synchronicity]]。ちなみに、日本語版にもあるが分かりにくい。 --  &new{2016-04-10 (日) 02:15:35};
-前半はスカスカだけど、全体的に見ると不思議と3.71打／秒よりは高く見える --  &new{2016-04-30 (土) 14:40:10};
-↑同感。ゴーゴーとかは休憩ほとんどないしな --  &new{2016-05-05 (木) 17:10:20};
-レッドVer.から常駐解禁になります --  &new{2016-07-13 (水) 20:06:38};
-レッドVer.では、この曲がGMの選曲画面の右端となったので反映。 --  &new{2016-07-14 (木) 08:37:12};
-↑確認済み。 --  &new{2016-07-14 (木) 21:01:35};
-夜明けが外伝として段位道場の登場により、シンクロニカの曲で唯一段位道場未登場の曲となった。 --  &new{2016-11-15 (火) 13:51:23};
-これシンクロニカの譜面だとサビ前に48分あるんだよな... --  &new{2017-11-30 (木) 12:24:32};
-また別のシンクロニシティが出るらしいですね --  &new{2018-11-15 (木) 10:49:27};
//-PS4に配信決定したな --  &new{2018-11-15 (木) 16:59:10};
//-上の者ですが情報間違えました。すみません。 --  &new{2018-11-15 (木) 17:02:28};
//-↑配信されたのは乃木坂46の方(シンクロニシティ)ですね。 --  &new{2018-11-22 (木) 21:55:07};
-グリーンでまたもや一番右側になったな。 --  &new{2019-03-14 (木) 07:31:13};
-ニジイロ四段1曲目 --  &new{2020-06-30 (火) 18:48:22};
-段位道場四段の合格に必要な連打速度：13.00打/秒 --  &new{2020-06-30 (火) 22:13:43};
-↑9これも段位に入ったが新曲のエアラインが未登場曲となった --  &new{2020-07-01 (水) 08:55:11};
-恥ずかしながら段位で知ったけど、DANやアムピトを凌ぐレベルでめちゃくちゃ美しい曲だと思う --  &new{2020-07-06 (月) 00:11:18};
-曲めっちゃいいから音がデカめのゲーセンで叩くと楽しい --  &new{2021-06-28 (月) 15:37:02};
-イノタクがキミズPと川原で殴り合いながら制作した楽曲(ソース:シンクロニカのサントラ) --  &new{2022-03-05 (土) 20:20:42};
