[[難易度表/むずかしい/ヤッターマンの歌(ET-KING)]]

-Wii2にこの曲入ってません。 --  &new{2010-10-02 (土) 11:22:29};
-動画では243コンボでした。これは巨大音符で可になってしまったからですが、良になった場合、残りの3コンボはどこに入るのでしょうか・・・？ --  &new{2010-10-05 (火) 22:16:40};
-譜面をうｐ --  &new{2010-10-08 (金) 14:19:13};
-↑Wiiの譜面をうｐ、多分ACの譜面は普通譜面かな？確認していないが、そう思ってる --  &new{2010-10-08 (金) 14:21:04};
//-☆1,2,3の鬼よりもむずい --  &new{2012-09-23 (日) 08:52:38};
//-だからこれ☆7　詐称曲 --  &new{2012-09-23 (日) 08:53:40};
//-↑★×5〜6でいい。 --  &new{2012-09-23 (日) 10:39:02};
-プレイ動画を変えました。 --  &new{2013-02-17 (日) 17:30:21};
-原曲と同じコンボ数なのか --  &new{2015-04-07 (火) 19:14:39};
