[[難易度表/おに/Growing Up]]

-解禁方は？ --  &new{2011-11-17 (木) 02:03:29};
-たぶん男性ボーカル。かっけえ --  &new{2011-11-17 (木) 08:12:04};
//-いきなり600オーバーの☆6が3つも --  &new{2011-11-17 (木) 13:13:51};
//-↑難易度の基準が変わったんだからおかしくないだろ　とりあえずこの曲には期待 --  &new{2011-11-17 (木) 13:45:40};
//-新基準でも6はない・・・と思ったがスカスカだな --  &new{2011-11-17 (木) 15:21:33};
//-正直逆詐称にしか思えない --  &new{2011-11-23 (水) 18:11:49};
//-動画ないけどこれなら初見でもいけるかも！？ --  &new{2011-11-26 (土) 19:19:15};
-ナムオリで男性ボーカルの曲って少ないよね。もっと増えて欲しいな。 --  &new{2011-11-26 (土) 19:32:04};
//-これ初見でいけた --  &new{2011-12-04 (日) 11:28:36};
-↑ ユウガオと白薔薇と谷本さんが浮かんだ。 --  &new{2011-12-07 (水) 20:55:32};
-↑２ ワルルー --  &new{2011-12-07 (水) 22:11:54};
//-いや変拍子だしスカスカだけど初見だとすっげえやりにくいぞ、これ --  &new{2011-12-25 (日) 00:11:01};
//-2拍子と3拍子と4拍子しかないような気がするけど --  &new{2012-01-19 (木) 23:30:24};
//-曲聞いた時に予想した通りの譜面だなｗ --  &new{2012-01-25 (水) 16:49:13};
//-良曲ガッカリ譜面 --  &new{2012-02-07 (火) 13:03:21};
//-良い曲早くやりたい --  &new{2012-02-13 (月) 21:30:11};
-譜面見るとカッの位置がきれい --  &new{2012-03-06 (火) 19:10:18};
-ボーカルがTERRAという人 --  &new{2012-03-19 (月) 02:12:35};
-http://ameblo.jp/mint-jam/entry-11196312371.html　My Mineに続いて2曲目 --  &new{2012-03-19 (月) 21:00:30};
//-テンポホンマに190なん？ --  &new{2012-03-22 (木) 21:16:16};
//-↑3一種KONAMIのあの人が過ったけど全くの別人やねんな 性別からして違うし --  &new{2012-03-30 (金) 19:06:41};
//-↑節子それTЁЯRAや --  &new{2012-04-15 (日) 22:13:49};
//-かっこいいね。3DSに入ればいいのに --  &new{2012-07-10 (火) 15:17:48};
//-↑2テンポとBPMは、少し違うみたい。 --  &new{2012-07-10 (火) 16:23:26};
//-派手じゃないけどすごい聴いてて気持ちいい曲 --  &new{2012-07-11 (水) 22:20:21};
//-↑というか新曲屈指の名曲だと思う　ユウガオや白薔薇と同様に低難易度だからって曲は馬鹿にできない --  &new{2012-07-11 (水) 22:32:52};
//-↑4　見事収録されました！ --  &new{2012-07-12 (木) 07:38:06};
//-いい曲だけど詐称すぎるだろ ★7か★8でいいだろ フルコンするのに30回ぐらいかかったし 3dsね。 --  &new{2012-07-13 (金) 17:16:47};
//-↑ノルマクリアが主な基準 --  &new{2012-07-13 (金) 17:28:48};
//-太鼓でこんなに聞き入った曲はいつ以来だろう --  &new{2012-07-13 (金) 19:50:18};
//-白薔薇以来 --  &new{2012-07-13 (金) 20:48:34};
//-３ＤＳに入ってから人気だなこの曲。新筐体じゃ他の曲に負けてたけど --  &new{2012-07-13 (金) 20:58:28};
//-↑やっぱAcだと、音がききにくいからじゃない？自分もAcだとわりとどうでもいいだったけど、3dsでこの曲聞いて濡れた。今度Acでつめる、 --  &new{2012-07-15 (日) 03:03:04};
//-この曲はマジで感動した　裏出て欲しいわ --  &new{2012-07-15 (日) 22:41:44};
//-３DSに入ってからこの曲を再評価した人は多いはず　俺もその一人 --  &new{2012-07-15 (日) 22:57:24};
//-常闇現象か --  &new{2012-07-15 (日) 23:17:16};
//-カラオケにならないかな？ｗ --  &new{2012-07-16 (月) 20:23:17};
//-★×6としては、クリアはかなり簡単で、フルコンボは難しい。 --  &new{2012-07-20 (金) 16:17:14};
//-この曲はすごい、感動しました --  &new{2012-08-03 (金) 12:18:38};
//-mymineのほうが好き。でも、この曲も良い！ --  &new{2012-08-03 (金) 13:53:29};
//-譜面とか難易度以上に曲とか歌詞の良さが語られるって凄いな 太鼓の歴史の中でもこんなこと滅多にないぞ --  &new{2012-08-05 (日) 16:24:26};
//-TЁЯRAさすがや・・・。ほんま神。 --  &new{2012-08-06 (月) 21:34:42};
//-節子 それちゃうわ… --  &new{2012-08-06 (月) 21:41:44};
//-裏譜面もいいけど、だったらロング化を強く希望 歌詞自体、見ようによっては2番にも見えるしな --  &new{2012-08-07 (火) 12:50:10};
//-TЁЯRAとは違うでしょ --  &new{2012-08-07 (火) 15:30:49};
//-TЁЯRAって誰？ --  &new{2012-08-19 (日) 10:20:37};
//-↑ DDRやポップンに曲提供してるアーティスト --  &new{2012-08-19 (日) 10:24:25};
//-↑コナミの音ゲーに曲提供してるアーティストだよ ヴォーカルはjunという女性でクールなアニソン系の曲多し 読み方以外この曲のアーティストとは何の関係もないから --  &new{2012-08-19 (日) 10:24:29};
-詳細に↑の言う人とは違うって書いておこうぜ --  &new{2012-08-19 (日) 10:25:32};
//-３DSの★６でこれだけフルコンボできぬぅ!!! --  &new{2012-09-26 (水) 17:20:21};
//-裏譜面出てきてくれると嬉しいな --  &new{2012-09-28 (金) 20:12:56};
//-★7でもいい --  &new{2012-10-09 (火) 20:33:22};
//-↑ほぼ8分構成だから6でいい　 --  &new{2012-10-09 (火) 21:13:37};
//-ハゲ〜がかが〜やいた〜♪ --  &new{2012-10-13 (土) 18:52:59};
//-★6で603コンボは多い --  &new{2012-10-20 (土) 21:31:31};
//-↑十面相「甘いな」 --  &new{2012-10-24 (水) 16:37:45};
//-☆8~9の風ファンみたいな叩いてて気持ちいい裏出てくれ〜 --  &new{2012-10-28 (日) 00:05:10};
-ユウガオもそうだけどこの曲も初めて聴いたとき泣いたわぁ〜 --  &new{2012-11-03 (土) 13:03:22};
//-↑何故?? --  &new{2012-11-04 (日) 19:57:47};
//-釣られんな --  &new{2012-11-04 (日) 20:00:15};
//-この曲すごい人気だな --  &new{2012-11-09 (金) 08:27:47};
//-とても良い譜面 --  &new{2012-11-09 (金) 12:59:30};
//-↑3おそらくは歌詞に共感したんでしょ。 --  &new{2012-11-10 (土) 08:32:07};
//-全体的に歌詞がいいσ(￣∇￣;） --  &new{2012-11-18 (日) 10:18:52};
//-前から気になっていたけどボーカルの名前なんて読むんだろう --  &new{2012-11-18 (日) 10:23:22};
-超ごうか版に収録されなかった --  &new{2012-12-04 (火) 08:38:57};
//-↑2テラって読む --  &new{2012-12-04 (火) 09:35:52};
//-これとFly awayは良い曲 --  &new{2012-12-04 (火) 14:45:31};
-リンク追加 --  &new{2012-12-11 (火) 14:40:20};
//-この歌かっこいいわ〜 --  &new{2012-12-15 (土) 11:58:52};
-MintJamさんの歌、今後も期待 --  &new{2013-01-30 (水) 14:20:09};
-卒業ソング？ --  &new{2013-02-21 (木) 21:08:08};
//-さわやかだけど、切ないなこの曲は。。。（歌詞的な意味で） --  &new{2013-02-26 (火) 22:51:51};
//-↑色々な意味で切ない。 --  &new{2013-02-26 (火) 23:00:54};
//-切なくて泣きそうo(T□T)o --  &new{2013-02-27 (水) 12:48:19};
-歌詞がいい --  &new{2013-03-14 (木) 13:45:32};
-ACだと連続16分が凄く気持ちいい --  &new{2013-03-17 (日) 18:17:32};
-↑3 Fly away と正反対の卒業ソングだよな。 --  &new{2013-04-30 (火) 18:52:16};
//-おっくせんまんに近いものを感じる --  &new{2013-05-05 (日) 07:30:57};
//-この歌好き、FIy awayと同じくらい好き --  &new{2013-05-05 (日) 15:14:14};
-プレイ動画を全良のものに変更しました。 --  &new{2013-05-12 (日) 15:09:42};
//-高難易度の曲に挑戦することが多くなった今でもこの曲は絶対にやるぐらい好きだな --  &new{2013-05-20 (月) 23:01:53};
//-グローウィング　アップって読むんだよね？ --  &new{2013-05-24 (金) 18:23:08};
//-↑ グローイング アップと読む(同名の映画もある)が、ネイティブの発音だと「ゴイガー」と聞こえる。 --  &new{2013-05-24 (金) 18:38:22};
//-Fly awayは明るい　こっちは切ない　でもどっちも神曲なんだよなぁ　泣きそう --  &new{2013-05-28 (火) 22:06:10};
//-女子中高生がこの曲やるのは、珍しい事だと思う。 --  &new{2013-05-31 (金) 22:52:20};
//-ナムオリのボーカル曲では珍しくアニソンよりJ-POPに近い感じがした。↑女子にこそ聴いてほしい曲だったりするけどね。 --  &new{2013-07-13 (土) 11:50:52};
//-こいつの空気化はなにがあろうと俺が許さん！ --  &new{2013-07-19 (金) 21:53:17};
//-↑空気にはならないから安心して --  &new{2013-07-22 (月) 20:43:56};
//-↑2 ゲーセン行ったらかなりの確率で最初にこれをやる俺みたいなのもいるぞ --  &new{2013-07-22 (月) 23:41:25};
//-↑2オレのホームだと今年に入ってからこの曲やってる人いない --  &new{2013-07-23 (火) 08:03:20};
-スカスカに見えて600コンボ越えという不思議な譜面 --  &new{2013-07-31 (水) 01:53:40};
//-いい曲じゃないか --  &new{2013-08-06 (火) 18:44:42};
//-☆６では苦手。でも曲は好き。空気にならないでくれ。 --  &new{2013-09-06 (金) 01:01:27};
-スカスカに見えて、結構忙しい譜面。しかもBPM190(新しい光は180、[[mint tears>難易度表/おに/mint tears]]
は188) --  &new{2013-09-06 (金) 01:06:41};
//-叩きながら泣きそうになったのはこの曲が初めてだ --  &new{2013-09-23 (月) 12:13:29};
//-WiiU版にきた〜&#8252; --  &new{2013-09-27 (金) 22:42:50};
//-早くこの曲を人気にしたい --  &new{2013-09-28 (土) 09:19:20};
//-やりにくい☆６　個人的に詐称。 --  &new{2013-10-07 (月) 17:43:21};
//-毎回「あのひとは今元気かな」のフレーズで込み上げるものを感じる そこでやって来るドドカラッシュを叩ききるとすごく晴れやかな気分になる --  &new{2013-10-07 (月) 19:15:09};
//-↑2　ソースは --  &new{2013-10-19 (土) 14:25:58};
//-↑　「ソースは？」って聞くのもいいけど、公式サイトやWii U収録曲のページ見ろよ、調べにくい事じゃないんだから。 --  &new{2013-10-19 (土) 14:41:56};
-バナパス持ってない（っぽい人で）これやってる人いた。人気ランキングには反映されないけど何となく嬉しい。 --  &new{2013-10-29 (火) 20:06:08};
-この曲joysoundで投票中だね --  &new{2013-10-31 (木) 20:35:37};
//-安定の神曲 --  &new{2013-11-21 (木) 22:22:24};
//-↑同意 --  &new{2013-11-26 (火) 23:05:36};
//-いろはすのCMに使えそう --  &new{2013-11-28 (木) 17:27:08};
//-意外と悲しい歌詞で泣ける --  &new{2013-12-03 (火) 23:55:03};
//-6適正時むずかったけど7大半できるようになり今はそんなむずかしくない。 --  &new{2013-12-04 (水) 07:58:27};
//-20代になってからやろうこの曲。 --  &new{2013-12-04 (水) 08:42:12};
//-確かにこの歌詞は「成長」して初めて意味わかるわな --  &new{2013-12-04 (水) 18:54:40};
//-歌唱DAIGOじゃなかったのか --  &new{2013-12-04 (水) 19:20:20};
-''事実''を追加しました。その他に注目。 --  &new{2013-12-31 (火) 14:44:24};
-↑その事実を確かめてきました。やっぱりすごくいい歌詞と曲でしたよ。 --  &new{2014-01-19 (日) 23:26:43};
-フルはどのCDにあるんだ？ --  &new{2014-02-07 (金) 08:28:44};
-AC15キャプチャの動画が消えていたので、wiiUのオート動画に差し変えましたが、よろしかったでしょうか？ --  &new{2014-02-07 (金) 13:23:15};
-↑動画の優先順位はオートキャプチャ＞プレイキャプチャだから消えてなくてもおk --  &new{2014-02-11 (火) 18:02:28};
//-↑ありゃ、そうだったんですねw 安心しました。 --  &new{2014-02-11 (火) 18:14:30};
//-すべーてが輝いてたー・・・　　　良曲 --  &new{2014-03-10 (月) 19:41:10};
-LittleMonsterカラオケバージョンもあるでよ。一応。 --  &new{2014-03-26 (水) 19:29:39};
//-fullかっこよすぎて濡れた --  &new{2014-04-19 (土) 00:11:04};
-真打の点数について追加。 --  &new{2014-05-31 (土) 09:25:42};
//-なんとなく音源聞いたら名曲過ぎて泣いた --  &new{2014-06-07 (土) 00:26:17};
//-↑3　歌ってみたい --  &new{2014-06-09 (月) 20:15:01};
//-いい曲なんだがな --  &new{2014-06-15 (日) 11:16:58};
//-どーせなら、Fullバージョンで出て欲しいなー --  &new{2014-06-23 (月) 21:30:05};
//-↑2 配信決定 --  &new{2014-07-06 (日) 23:13:02};
//-↑配信済みです。 --  &new{2015-04-02 (木) 10:05:45};
//-↑誰だ自作自演してる奴 --  &new{2015-04-25 (土) 16:28:14};
-Fly awayの弟分的存在だな --  &new{2015-05-04 (月) 18:41:16};
-ていうかフルコン難易度は下手な☆7どころか☆7の半分位はあるよな --  &new{2015-07-19 (日) 07:51:45};
-フルコン難易度だけで考えるなら簡単な☆8といい勝負 --  &new{2016-08-11 (木) 09:24:57};
-↑同じ★6の中でもCan Doやマーブルハートよりはフルコンボはキツそう --  &new{2016-08-11 (木) 09:32:44};
//-この曲の切ない歌詞本当好きだわ。Fullも凄く良かったです。 --  &new{2016-10-27 (木) 00:11:56};
-稼ぎが多いからクリア難易度はそれほど高くないな。 --  &new{2017-03-05 (日) 12:46:09};
-序盤リズム取りにくくミスりやすい。3連打はそれほどでないが。 --  &new{2017-07-19 (水) 23:40:01};
-フルコン難易度☆7どころか☆8ないかこれ？ --  &new{2017-08-10 (木) 05:06:00};
-原型ではなく原形ですよ --  &new{2018-03-31 (土) 08:16:09};
-16分複合を完全にスルーして他はノーミスの場合、不可51でギリギリクリアできそう --  &new{2020-06-03 (水) 20:42:12};
-よく見たらゴリゴリの変拍子なのね… --  &new{2021-08-10 (火) 09:25:51};
-コンボ数が☆7とか8かよ --  &new{2022-01-28 (金) 08:51:26};
-流石にフルコン難易度★8はないでしょ。16分は同じ複合が固まって出てくるくらいでそれ以外は8分主体だし。 --  &new{2022-02-27 (日) 16:42:39};
-ナツモノ★に詐称傾向が似てるな --  &new{2022-03-09 (水) 12:10:10};
-フルバージョン無断転載みたいな感じがするけど大丈夫？ --  &new{2022-03-19 (土) 20:34:23};
-↑どういうこと --  &new{2022-04-30 (土) 16:31:50};
-↑このページのその他欄にある、太字の''フルバージョン''のリンクから飛べる動画が非公式臭い --  &new{2022-04-30 (土) 16:34:08};
-↑公式と断定できるまで非表示にします。 --  &new{2022-06-12 (日) 14:09:40};
