[[難易度表/おに/トルコ行進曲]]
//- 作成乙 --  &new{2009-02-26 (木) 15:53:41};
//- これは好きなアレンジ曲。ドンカツの入り乱れ方と大音符の配置がいやらしい。 --  &new{2009-02-26 (木) 17:14:35};
//- 亜空間．トフロできてこれ出来ん --  &new{2010-03-15 (月) 15:59:21};
//- ↑　でも叩けるとすごく楽しいんだよな --  &new{2010-04-29 (木) 21:22:00};
//- DS3収録希望 --  &new{2010-05-02 (日) 23:28:58};
//- ↑同意 --  &new{2010-05-03 (月) 05:26:48};
//- モーツァルトの方がいい。譜面変更で★10で希望 --  &new{2010-05-18 (火) 08:21:41};
//- アレンジでもしない限り☆10は無理 --  &new{2010-05-27 (木) 15:31:18};
//-初見フルできたのは奇跡 --  &new{2010-06-28 (月) 00:50:09};
//-クリアは☆7上位っぽい、ナムコットメドレーといい勝負？ --  &new{2010-06-28 (月) 02:24:59};
//-☆8は詐称の気が　☆7中位〜☆8下位ぐらい --  &new{2010-06-30 (水) 20:54:44};
//-↑詐称ではなく逆詐称でした --  &new{2010-06-30 (水) 20:55:32};
//-逆詐称って言うほど弱くはない。ブレネリとかリレーの方が複合も殆どないし弱い --  &new{2010-07-03 (土) 03:26:11};
//-上から目線乙 --  &new{2010-07-03 (土) 10:28:01};
//-個人的には神譜面です。とにかく叩いてて楽しい。 --  &new{2010-07-04 (日) 01:01:16};
//-ボタンで天井無理！ --  &new{2010-07-04 (日) 01:56:33};
//-七代目はこれで☆7中位ぐらいじゃなかったっけｗ --  &new{2010-07-04 (日) 03:32:57};
//-↑結構強いって言われてたよ。あのインフレ時代ですら --  &new{2010-07-04 (日) 03:55:45};
//-↑2 まぁ、同じジャンルの同じ難易度に、アルルの女という大変な曲がいたからね。 --  &new{2010-07-04 (日) 16:32:26};
//-これ楽しい　天井は難い --  &new{2010-07-04 (日) 17:17:33};
-なんかポリリズムを髣髴とさせる曲。 --  &new{2010-07-15 (木) 20:19:10};
//-DSで100万行かん...　いつも99万台 --  &new{2010-09-17 (金) 03:08:12};
//-↑しばらく違う太鼓やるといいよ。 --  &new{2010-09-17 (金) 06:58:39};
//-モーツァルトの方やりたい --  &new{2010-09-26 (日) 10:17:58};
//-↑そういうあなたにiOSです。 --  &new{2010-09-26 (日) 11:21:25};
//-↑ぽーたぶるでやることにするわ。ありがとう --  &new{2010-09-26 (日) 11:26:02};
//-こっちのトルコの方が好き --  &new{2010-11-06 (土) 07:27:27};
-PS2よりDSのが精度取りやすい --  &new{2011-01-23 (日) 22:16:12};
-個人的にあべこべのほうが合う気がする。 --  &new{2011-02-26 (土) 01:22:09};
-ベートーベンのトルコよりモーツァルトのトルコが有名。 --  &new{2011-02-26 (土) 02:00:15};
//-ｐｓ２でやると９３万なのにｄｓ３でやると１０１万で不思議に思ったら★が一つ増えていた --  &new{2011-08-22 (月) 12:43:40};
-ナゼ昇格した --  &new{2012-01-22 (日) 09:28:57};
-精度がまったく取れん。シンフォニック(メ)より全然できん。てかDSだが129のわりに速いような…。 --  &new{2012-05-18 (金) 15:35:32};
-↑DSはすべての曲が速い --  &new{2012-05-18 (金) 15:36:57};
-確か1.05倍になってるんだっけ？ --  &new{2012-09-04 (火) 23:45:39};
//-DS3当時これのフルコンが壁になってたわ。Sweet Layとか常闇はできたのに --  &new{2012-12-12 (水) 03:50:26};
-★８にしてもそんなに弱くはないような・・・。曲も短かめだし、休憩地帯が全然ないし。 --  &new{2013-01-26 (土) 20:37:44};
-昔大音符と小音符が入り交じったところが全然できなくて苦労したなー --  &new{2013-09-24 (火) 01:01:06};
-トルコ行進曲ってこんな曲だっけ？って思ったが作曲家が違うのか --  &new{2014-01-11 (土) 11:06:00};
//-そういえば、トルコ行進曲のアレンジ曲があるの知ってましたか。 --  &new{2014-08-07 (木) 23:38:20};
-これのページ名に(ベートーヴェン)付けた方がいいんじゃない? --  &new{2014-11-20 (木) 22:57:44};
-モーツァルトの収録作品の文にwiiu2を入れてください --  &new{2014-12-19 (金) 17:51:56};
-↑おｋ --  &new{2014-12-19 (金) 18:46:04};
-こっちの方が良曲だ --  &new{2015-05-31 (日) 15:40:01};
-こんな曲だっけと思ったら二曲あるのか。俺は昔から聞いてたもう片方の方が好きだな。 --  &new{2015-09-07 (月) 22:23:56};
-裏あるんですがあの --  &new{2016-02-08 (月) 23:37:26};
-↑ごめんなさい 裏あるのはモーツァルトの方でした --  &new{2016-02-08 (月) 23:38:42};
-★ｘ７ぐらいですね。 --  &new{2018-02-24 (土) 17:38:37};
-スイッチで難易度がどうなるのか気になる。★8にも感じるし★7にも感じる微妙な難易度だから --  &new{2018-05-18 (金) 21:13:56};
-BPMや複合音符とかを考えると★7くらいに感じるけど、★8でもそこまで逆詐称でもないから確かに難易度はどうなるのかちょっと予想がつかない --  &new{2018-05-19 (土) 01:53:32};
//-Switchで裏譜面来るかなぁ？ --  &new{2018-06-23 (土) 16:39:59};
-今週末のWHF体験コーナーに行った人によると、★×7に戻ったとのことです。 --  &new{2018-06-24 (日) 11:33:00};
-降格はおにだけ --  &new{2018-07-19 (木) 00:28:49};
-モーツァルトとやつと同じく完全精度曲かー --  &new{2019-03-20 (水) 21:05:42};
-大音符が比較的多いからCSだと★8でもいいと思う。仮にACに来るとしたら★7妥当か --  &new{2019-04-02 (火) 19:42:54};
-密度高っ。星7の中でも平均密度順でかなり上位に来るんじゃない？ --  &new{2019-05-16 (木) 03:15:46};
-Don't say lazyとどっちが高いんだろう。 --  &new{2019-05-16 (木) 07:20:05};
-大音符の配置が厄介だけど小音符と分けて打ち分けられるようになると非常に格好いい --  &new{2019-05-18 (土) 02:29:15};
-これ大好き譜面も曲も最高 --  &new{2020-09-22 (火) 18:31:58};
