[[難易度表/おに/ALMIGHTY〜仮面の約束 feat.川上洋平]]

-基礎を作成しました --  &new{2020-12-23 (水) 12:46:25}; 
-仮面ライダーシリーズの曲では珍しい、[[前作(おに)>難易度表/おに/REAL×EYEZ]]とのコンボ数の差が2倍である。 --  &new{2020-12-23 (水) 12:55:31}; 
-前作が弱すぎるだけ --  &new{2020-12-23 (水) 13:16:16}; 
-ちなみに本来の曲名はALMIGHTY〜仮面の約束 feat.川上洋平。カバー音源だからこの表記には出来なかったと思われる --  &new{2020-12-23 (水) 18:45:08}; 
-アイノカタチ feat.HIDE(GReeeeN)はカバーだけどちゃんと付いてる --  &new{2020-12-23 (水) 21:41:53}; 
-[[Wii U3のこれ>難易度表/おに/database feat.TAKUMA(10-FEET)]]みたいにミスの可能性ある？ --  &new{2020-12-23 (水) 21:46:01}; --  &new{2020-12-23 (水) 22:48:56};
-↑、↑2、↑3 現時点で譜面UPがないことや、曲名表記が後日修正される可能性があるため、ALMIGHTY〜仮面の約束→ALMIGHTY〜仮面の約束 feat.川上洋平へページ名を変更＆詳細をすべて移しました。ALMIGHTY〜仮面の約束のコメントもすべてここに移しました。 --  &new{2020-12-23 (水) 22:51:54};
-今回は着せ替えや称号は無いのか --  &new{2020-12-24 (木) 12:38:34};
-今日のアップデートかは分からないけど --  &new{2021-03-25 (木) 14:29:02};
-称号追加されました 【文豪にして剣豪】 --  &new{2021-03-25 (木) 14:29:36};
-↑称号は追加。きせかえは後日書きます --  &new{2021-03-25 (木) 20:24:28};
-これの英語の部分をオールマイティと読むことを最近知った --  &new{2021-03-27 (土) 02:48:01};
//-本人音源じゃないからfeat書いてないだけだろ　本人音源に変わらない限り変更されるわけなくね --  &new{2021-03-27 (土) 09:22:28};
//-なんか意地でもfeat.川上洋平って使わせようとしてる気に入らないなぁ --  &new{2021-03-28 (日) 19:44:20};
//-しょうもないことで意地になる人もいるもんだなぁ --  &new{2021-03-28 (日) 20:29:03};
//-アイノカタチとdatabaseはカバーでも使われてるのにコレだけ使われてないのが謎って事なんじゃねーの --  &new{2021-03-28 (日) 21:21:08};
//-変更されるとは限らないからページ名変えるほどではなかったよな --  &new{2021-03-28 (日) 21:53:50};
//-↑4、5 少し文章変えてみた --  &new{2021-03-28 (日) 21:57:50};
-今日のアップデートで、キッズとアニメの2ジャンルになりました --  &new{2021-04-21 (水) 13:22:56};
-前作とのノーツ数比ちょうど2.00倍でワロタ --  &new{2021-05-20 (木) 04:37:04};
-そういえば結局この曲も番組放送中にCSに移植されなかったな --  &new{2021-09-01 (水) 22:53:26};
//-ドナウ普通コース、これの鬼のプレイで着せ替えと称号が手に入ったが、これの簡単コース、九段2曲目のプレイでは手に入らなかった為一部文章を編集。 --  &new{2021-09-21 (火) 19:02:43};
-残念だなぁ --  &new{2021-09-22 (水) 22:58:39};
-令和になってからのライダー曲全部CSに入ってないのか --  &new{2021-12-01 (水) 00:06:26};
