[[難易度表/ふつう/Clotho クロートー]]

-実はそこそこ物量譜面なのでは？ --  &new{2019-04-21 (日) 00:39:37};
-2回出てくる8分のddkkd以外★7要素なし、逆詐称かな --  &new{2019-09-29 (日) 18:07:47};
-逆詐称は無いだろうけど精度は取りやすい --  &new{2020-06-17 (水) 14:20:51};
-真打配点追加 --  &new{2020-07-22 (水) 00:36:14};
-↑グリーンのひろばにて、全国ランキング(真打)15位の人が全良+0打で977550点だったので、真打配点=977550÷(385+大音符14)=2450 --  &new{2020-07-22 (水) 00:37:34};
-↑はかんたん(真打)ランキング12位と同じ方。 --  &new{2020-07-22 (水) 00:38:08};
-↑2の者ですが、当時真打の天井点追加が面倒でやっていなかったのでこの度追加 --  &new{2021-04-04 (日) 18:23:25};
-見た目的に青薔薇を強化した感じか？ --  &new{2021-09-03 (金) 01:16:38};
