[[難易度表/おに/Hello, Mr.JOKER]]

-公募曲の中で一番楽しみにしてた奴だぁ！ --  &new{2022-01-29 (土) 10:42:10};
-地力の試される曲だったと思う。10段ぐらいなら誰でも楽しめる曲で良かった&#12316; --  &new{2022-01-29 (土) 10:46:17};
-玄人２~３曲目にちょうど良さそうかな --  &new{2022-01-29 (土) 10:47:27};
-作成乙です。中盤の少しずつ上昇するBPMは画像のもので確定ですか？ --  &new{2022-01-29 (土) 11:27:47};
-255なんだ --  &new{2022-01-29 (土) 11:41:48};
-最近高速譜面多いな --  &new{2022-01-29 (土) 12:04:06};
//-(めも。)風船84打 --  &new{2022-01-29 (土) 12:21:05};
-称号かっこいい --  &new{2022-01-29 (土) 12:21:17};
-↑5 某ソフトで波形を見て合わせました。 --  &new{2022-01-29 (土) 12:54:48};
-これは楽しそうな譜面だな --  &new{2022-01-29 (土) 13:01:43};
-マオウより強いピエロが登場したか --  &new{2022-01-29 (土) 13:12:15};
-もうちょっと難しいの期待してた。密度低いからワンちゃん裏来てほしいな。 --  &new{2022-01-29 (土) 13:17:07};
-136小節の縁は(大)ではない --  &new{2022-01-29 (土) 13:44:37};
-キャプチャとシミュで同時再生して確認したけど、65~は185、73~は2小節ごとに10ずつ増えてるだけな気がするけどなぁ。少なくともこんな微妙な変化はしてないと思う --  &new{2022-01-29 (土) 13:48:51};
-あと普通に61~64は255のままかと --  &new{2022-01-29 (土) 13:51:17};
-だいぶ速いけど16分音符の数が思ってたより少なかったのが幸いかな、ちゃんと8分12分を叩けていればクリアも出来る。フル狙いだと鬼門は133か139小節かな --  &new{2022-01-29 (土) 14:14:44};
-裏がある表譜面の置き方なんだよなこれ --  &new{2022-01-29 (土) 15:48:54};
-デッダイとトイレを足して2で割って低速と長複合を抜いた感 --  &new{2022-01-29 (土) 16:08:55};
-複雑な16分複合が一切存在しないのが良心的 --  &new{2022-01-29 (土) 16:31:35};
-物量に振って簡単にした4Tって書こうと思ったけど、言うほどそんなに密度変わらないんやね --  &new{2022-01-29 (土) 16:56:37};
//-物量に振って簡単にした4Tって書こうと思ったけど、言うほどそんなに密度変わらないんやね --  &new{2022-01-29 (土) 16:56:37};
//-物量に振って簡単にした4Tって書こうと思ったけど、言うほどそんなに密度変わらないんやね --  &new{2022-01-29 (土) 16:57:30};
-裏きそうって人いるけど、裏来る譜面の称号にしてはカッコいいから来ないと思う --  &new{2022-01-29 (土) 17:07:48};
//-裏きそうって人いるけど、裏来る譜面の称号にしてはカッコいいから来ないと思う --  &new{2022-01-29 (土) 17:08:47};
-途中のBPM、10ずつの変化みたいなんですね、参考になりますm(_ _)m --  &new{2022-01-29 (土) 18:27:46};
-↑4Tは意外と休憩がないからね --  &new{2022-01-29 (土) 19:18:36};
-全良地味にしんどそうだな --  &new{2022-01-29 (土) 21:50:56};
-UNDERTALEのボス戦BGMでありそう。 --  &new{2022-01-29 (土) 22:15:42};
-拾える音か余ってるからといって裏は来る訳では無いしこれは表譜面だけでもいいと思うな --  &new{2022-01-29 (土) 22:56:25};
-↑4、まずゆうてそんなに音余ってない、TDM路線で行くとかなら別だけど --  &new{2022-01-30 (日) 00:33:05};
-燎原と一コンボ差なのが面白い。 --  &new{2022-01-30 (日) 05:02:26};
-（こういうの書いていいのかわからんけど）29小節目からの音程完全にトパゾのRenegade Fruitsじゃない？ --  &new{2022-02-01 (火) 22:46:04};
-↑聴き比べてみたがあまりそうとはきこえなかった --  &new{2022-02-02 (水) 02:04:22};
-↑2 これだけキャッチーなメロディだし、音程が少し共通してるくらいなら他にもいくらでも見つかるはずだけどもな --  &new{2022-02-02 (水) 15:36:49};
-基本BPMは255か275かどっちですか？？ --  &new{2022-02-04 (金) 18:39:19};
-↑秒数的には255地帯の方が長いから255になるのかな --  &new{2022-02-04 (金) 18:44:17};
-↑ありがとうございます！ --  &new{2022-02-04 (金) 22:49:16};
-この曲も然りエマも然りハローワールドも然り今回の大会用公募曲って全体的に裏譜面ありそうなの感じする --  &new{2022-02-07 (月) 17:22:40};
-今回の大会用公募曲って裏譜面ありそうなのが多い。これも然りエマも然り --  &new{2022-02-07 (月) 17:25:58};
-15小節のとこ、なんか聞こえる... --  &new{2022-02-07 (月) 18:18:46};
-別に裏ありそうな感じではないだろ。疾風怒濤に似てるだけ --  &new{2022-02-07 (月) 22:48:28};
-この譜面だけでもないけど、必ずしも完全に音を取るべきというわけではなくて競技性とのバランスを重視しているのだろう --  &new{2022-02-08 (火) 08:10:04};
-220とか240くらいかと思ってた。最近高速譜面増えすぎて感覚麻痺してたな。 --  &new{2022-02-17 (木) 03:22:51};
//-220とか240くらいかと思ってた。最近高速譜面増えすぎて感覚麻痺してたな。 --  &new{2022-02-17 (木) 03:23:29};
-太鼓のBPM自体が他音ゲーにくらべて水準高いのもあるな --  &new{2022-04-07 (木) 12:22:24};
//-太鼓のBPM自体が他音ゲーにくらべて水準高いのもあるな --  &new{2022-04-07 (木) 12:22:45};
//-かっいいです --  &new{2022-04-24 (日) 10:15:00};
-まあ最難関クラスが揃いも揃ってBPM300越えてるし300以下でも24分ギミックモリモリなんで… --  &new{2022-04-24 (日) 11:44:33};
//-シングル難民は諦めましょう --  &new{2022-05-01 (日) 09:43:37};
//-そんなにシングルきついかこれ --  &new{2022-05-01 (日) 11:48:10};
//-シングルきつい人にはきついやろwww自分で自慢したいんか？ --  &new{2022-05-10 (火) 21:34:12};
//-クロスビーツでタミーが歌ってるHello, Mr.crosbieとは曲名が似てるだけか。 --  &new{2022-05-18 (水) 21:23:31};
-フルコン狙う上で133,134だけ飛び抜けて難易度高すぎる、ここどうやって捌くの --  &new{2022-07-09 (土) 21:33:01};
