[[難易度表/おに/マツヨイナイトバグ(裏譜面)]]

-基礎のみ作成。 --  &new{2021-11-17 (水) 07:08:38};
-メカデス(裏)の禁じ手配置がずっと続くみたいな譜面してる。簡潔に言うとかなりの認識難譜面 --  &new{2021-11-17 (水) 07:23:16};
-最大コンボ数加筆 --  &new{2021-11-17 (水) 07:23:31};
-もしかしたら大音符の比率、大打音の次に高いかもしれん --  &new{2021-11-17 (水) 07:30:00};
-1089の89は、バグから来てるのかな --  &new{2021-11-17 (水) 07:34:25};
-平均密度そんなに高いんかこれ --  &new{2021-11-17 (水) 07:40:06};
-↑それでも元九段3曲目には及ばないというね。 --  &new{2021-11-17 (水) 07:45:44};
//-ノーツ数33の２乗でFREEDOM DiVE↓を越えた --  &new{2021-11-17 (水) 07:45:56};
-CSに収録されたら………配点どのくらい考慮するのだろうか --  &new{2021-11-17 (水) 08:07:55};
-大音符は270個で、全体の約24.8% --  &new{2021-11-17 (水) 09:11:19};
-大音符を普通の音符に直したら★９でもまだ通用しそう　体力消費えぐいけど --  &new{2021-11-17 (水) 09:40:38};
//-初見可１１だった　なんか譜面の期待値下回った感じ --  &new{2021-11-17 (水) 10:06:10};
//-↑某チームのメンバーの初見より全然上手くてすごい --  &new{2021-11-17 (水) 10:20:06};
-全良難易度はどれくらいにやるんやろ…？ --  &new{2021-11-17 (水) 10:46:41};
-↑個人差D --  &new{2021-11-17 (水) 10:50:35};
-↑ありがとう --  &new{2021-11-17 (水) 10:54:23};
//-10最弱とか言ってる人いるけど認識難無くても普通に結構24分鋭い --  &new{2021-11-17 (水) 11:59:07};
-大音符の見づらさ除いたら患部とどっこいな気が… --  &new{2021-11-17 (水) 12:07:15};
-CS特全良最難関譜面じゃん --  &new{2021-11-17 (水) 13:26:08};
-↑7とりあえず反映 --  &new{2021-11-17 (水) 13:26:14};
-大量の大音符はダンカグの同時押しノーツを再現してるのかな？ --  &new{2021-11-17 (水) 13:43:05};
-ある意味神である意味クソ譜面 --  &new{2021-11-17 (水) 13:43:39};
-もしHS1.25で確定なら見た目BPMは237.5になる(カラフルボイスとかより少しだけ遅いぐらい) --  &new{2021-11-17 (水) 13:49:41};
-大音符両手で叩く癖がある自分にとっては辛い配置… --  &new{2021-11-17 (水) 13:58:43};
//-10最弱ニキは神風とかミンティア知らないニワカ --  &new{2021-11-17 (水) 14:10:36};
-24分→見た目16分だからHS1.5じゃないの？ --  &new{2021-11-17 (水) 14:23:45};
-これフルコン称号ないんかな --  &new{2021-11-17 (水) 14:27:26};
-↑2 見た目16分より狭い --  &new{2021-11-17 (水) 14:35:27};
-フルコン称号ある？ --  &new{2021-11-17 (水) 14:55:07};
-HS1.4ぐらいはあるだろ --  &new{2021-11-17 (水) 15:07:58};
-メカデス裏もびっくりの大音符と通常音符の混ぜ合わせ --  &new{2021-11-17 (水) 15:12:31};
-太鼓チーム色んな難易度の上げ方探ってる感じあるな --  &new{2021-11-17 (水) 16:39:29};
-密度はあんでっどはーとと同じくらい --  &new{2021-11-17 (水) 16:55:45};
-東方曲で1000コンボ越えは3曲目(譜面では4譜面目) --  &new{2021-11-17 (水) 17:17:05};
-↑バラエティ平均密度第二位 --  &new{2021-11-17 (水) 17:36:42};
-メタルホークみたい --  &new{2021-11-17 (水) 17:56:54};
-でたらめ付けたら死にそう() --  &new{2021-11-17 (水) 18:03:30};
-HSかけてるからって16分大音符をこんなに付けていいのかよ() --  &new{2021-11-17 (水) 18:04:32};
-大音符全部普通の音符にしたら譜面の印象だいぶ変わりそう。この譜面以外にも言えることだけど…。 --  &new{2021-11-17 (水) 18:09:02};
-暗記すれば、全良難易度は弱ぐらいな気がする。 --  &new{2021-11-17 (水) 18:17:48};
-↑後は体力だね --  &new{2021-11-17 (水) 18:25:21};
-大音符の数は270個だから、歴代2位だね。できれば反映も。 --  &new{2021-11-17 (水) 18:30:07};
-↑Wii4のロッテルターミネーションむずかしい裏が354個なので2位ではありません --  &new{2021-11-17 (水) 18:52:36};
-↑歴代4位か --  &new{2021-11-17 (水) 18:58:41};
-また裏のネタ譜面を引き合いに出して張り合ってくる人現れた… じゃあおに限定では？ --  &new{2021-11-17 (水) 19:31:12};
-↑ 2位 --  &new{2021-11-17 (水) 19:51:47};
-大音符割合でいったらおに限定でもトップ5すら入らないんだな --  &new{2021-11-17 (水) 20:16:14};
-マツヨイナイ1089(トバグ)ってことか --  &new{2021-11-17 (水) 20:23:07};
-表とは一体なんだったのか --  &new{2021-11-17 (水) 20:26:52};
->2021-11-17 (水) 14:55:07 なかったのでその他に1行書き足しました。 --  &new{2021-11-17 (水) 20:38:49};
-77小節からの&#128308;&#128308;&#128308;&#128309;&#128308;&#128309;&#128308;が分かっていてもむずい(´・ω・) --  &new{2021-11-17 (水) 21:06:32};
-某真っ黒な譜面を彷彿とさせる大音符の重なり具合 --  &new{2021-11-17 (水) 21:09:59};
-表は茶番 --  &new{2021-11-17 (水) 22:35:42};
-これ（プレイヤー側の設定で）HS1.5をかけるとHS2になるっぽいので、元の譜面のHSは1.33333....の可能性が高いです --  &new{2021-11-17 (水) 22:45:13};
-↑1.33333..*1.5=2になるためです --  &new{2021-11-17 (水) 22:46:03};
-16分が12分に見えるから16÷12=1.33…かな？ --  &new{2021-11-17 (水) 23:54:28};
-そうなのか... --  &new{2021-11-18 (木) 09:13:12};
->2021-11-17 (水) 17:36:42 1位はカラミティかな？ --  &new{2021-11-18 (木) 09:50:17};
-絡み裏と戦車裏がいるのでバラエティ密度3位 --  &new{2021-11-18 (木) 09:53:29};
-これ大音符を全部普通の音符に変換した画像とかあれば見やすくないかな？ --  &new{2021-11-18 (木) 11:46:34};
-HS1.33で確定で良いと思います --  &new{2021-11-18 (木) 16:24:34};
-見た目重視の譜面もできたら反映してほしい --  &new{2021-11-18 (木) 20:12:10};
-全良は36-41小節が鬼門か --  &new{2021-11-18 (木) 21:14:32};
-77小節以降のdddkdkd と ddkdkdk の認識ミスに注意 --  &new{2021-11-18 (木) 22:47:19};
-(ナイ)「トバグ」=1089かな --  &new{2021-11-20 (土) 08:59:10};
-思った以上に体力譜面だった。 --  &new{2021-11-20 (土) 12:09:02};
-でたらめすっごい楽しい、こういう速さに頼らない認識難譜面は作るの難しそうだからしばらくは毎回これやることになりそう --  &new{2021-11-20 (土) 15:15:39};
//-ほとんど可能性無いと思うけど譜面粗品説推したい&#128308;&#128308;&#128308;&#128309;&#128308;&#128309;&#128308;なんて配置早々見ないし --  &new{2021-11-20 (土) 17:44:08};
//-楽しい --  &new{2021-11-21 (日) 15:53:42};
//-第2ゴーゴーの逆手の複合だいたい初見の人ミスる。（自分も） --  &new{2021-11-21 (日) 22:07:39};
//-&#128308;&#128308;&#128308;&#128309;&#128308;&#128309;&#128308;と&#128308;&#128308;&#128309;&#128308;&#128309;&#128308;を大体初見の人ミスる。 --  &new{2021-11-21 (日) 22:15:24};
-↑それな。 --  &new{2021-11-21 (日) 22:16:09};
//-1クレ目ででたらめ全良がいるらしい多分。 --  &new{2021-11-21 (日) 22:18:56};
//-↑だとしたらやばい --  &new{2021-11-21 (日) 22:19:18};
//-認識難すぎて永遠に不可一なんだがどうすればいいんだ --  &new{2021-11-26 (金) 10:56:07};
//-難しすぎたワロタ --  &new{2021-11-27 (土) 09:43:45};
//-↑ちょっと違うんだよなぁ --  &new{2021-11-28 (日) 16:19:35};
//-↑5自分金七段だが初見プレイでフルコンはしたよだからめったにいない気がする --  &new{2021-11-28 (日) 17:27:29};
//-↑自分も金七段なんだが3回やって自己べが不可8個だから凄いな --  &new{2021-11-28 (日) 22:02:02};
//-↑自分も金七段なんだが3回やって自己べが不可8個だから凄いな --  &new{2021-11-28 (日) 22:02:03};
