[[難易度表/おに/VAMOLA!キョウリュウジャー]]

-連打が多いです。 --  &new{2013-04-18 (木) 12:28:05};
-↑連打何本ありますか？（風船なし） --  &new{2013-04-18 (木) 12:38:06};
-↑大が10本、小が2本。テキトーに連打しても300超える --  &new{2013-04-18 (木) 19:33:37};
-初項1080、公差333 --  &new{2013-04-18 (木) 20:00:27};
-17小節目の大音符に注意 --  &new{2013-04-18 (木) 20:18:56};
-動画を追加。 --  &new{2013-04-18 (木) 21:21:48};
-連打が多いから早ければ100万点到達可能ということを追加した。 --  &new{2013-04-18 (木) 22:22:28};
-連打は合計19.257秒 --  &new{2013-04-19 (金) 01:03:53};
-今日の時点で102万到達が何人か居ます --  &new{2013-04-19 (金) 09:36:44};
-バスターズよりコンボ少なくて★６…？　と思ったら、連打曲なのか…。 --  &new{2013-04-19 (金) 10:13:05};
-全良を前提とすると、%%%95万到達に必要な連打速度は約14.91打/秒%%%。96万なら約17.69打/秒。以降、1万点加算ごとに要求速度は%%%約2.777打/秒%%%増え、%%%100万点到達には約28.79打/秒必要%%%。 --  &new{2013-04-19 (金) 20:45:08};
-少し見辛かったので修正しました〜 --  &new{2013-04-20 (土) 14:46:22};
-カカ カカのところをカカドカカとアレンジして叩くと楽 てかこの曲完全アレンジ曲だろ --  &new{2013-04-21 (日) 09:59:07};
-連打秒数　約0.98秒-約1.588秒-約1.993秒-約1.791秒-約1.993秒-約2.196秒-約1.791秒-約1.182秒-約1.588秒-約1.182秒-約0.777秒-約2.196秒　合計秒数 約19.257秒 --  &new{2013-04-21 (日) 23:29:46};
-↑追加しました。 --  &new{2013-04-22 (月) 00:38:55};
-ここまでボリュームある詳細を持つ☆6アニメのページもすごいな --  &new{2013-04-22 (月) 01:10:38};
-↑おにに限らず全難易度がすごいことになってる。 --  &new{2013-04-22 (月) 01:27:14};
-↑2あれはここの譜面がなかったとき、動画をみながら書いていたものが今でもそのままになっているだけで・・・・はい。 --  &new{2013-04-22 (月) 10:18:27};
-譜面画像の12小節目は曲的に改行した方がいい。 --  &new{2013-04-22 (月) 20:40:31};
-なんか最近こういう調整されてるの少ない気がする --  &new{2013-04-22 (月) 20:41:33};
-序盤が真っ黄色でワロタww --  &new{2013-04-29 (月) 01:02:42};
-ところで、ヤッチャオウゼとファイアーの所は何か(アドリブ)アレンジして叩いたりする？ --  &new{2013-04-30 (火) 14:09:27};
-↑5 譜面を見れば分かる程度のことは整理しました。 --  &new{2013-05-06 (月) 12:43:35};
//-ここで書くことではないが、キョウリュウジャーってどう考えてもアバレンジャーとかぶってるだろw --  &new{2013-05-06 (月) 21:04:50};
-連打無しだと、90万点に届かないのか・・・ --  &new{2013-05-11 (土) 11:59:18};
//-詳細を参考にすると、VAMOLA！怪盗少女-Z ver.-になるってわけね --  &new{2013-05-11 (土) 23:37:47};
//-↑爆笑…！ --  &new{2013-05-19 (日) 18:49:29};
//-これを手抜き譜面と捉えるかネタ譜面（あるいは連打練習譜面）と捉えるかでその人の太鼓暦がわかりそうだな --  &new{2013-05-24 (金) 21:51:01};
//-↑３　たしかにwwwwwワロタwwwwwwww --  &new{2013-05-24 (金) 22:41:25};
//-↑４ｗｗｗｗｗｗｗｗｗ他にないか？ｗｗ --  &new{2013-05-24 (金) 23:05:45};
-☆6で100万出すなんて.....掟破りだ.....。 --  &new{2013-06-03 (月) 19:44:21};
-↑ Everyday、カチューシャでも100万点超えが出ている。亡き王女とおばけのお仕事も一応可能。 --  &new{2013-06-06 (木) 20:53:45};
//-↑7を見て、「行くぜ!」の部分にリンク追加しました。 --  &new{2013-06-06 (木) 21:04:14};
-★×6にしては若干弱め？ --  &new{2013-06-25 (火) 23:23:45};
-大音符の数を数え間違えていたので、45→47に訂正 --  &new{2013-07-02 (火) 14:35:19};
-しかしボウケンジャーと見比べると同じ☆6でも見違えるぐらい簡単だな --  &new{2013-07-14 (日) 21:35:19};
//-↑9 俺はヤッチャオーゼとかファイアーのとこはお叫ぶ --  &new{2013-07-14 (日) 22:03:01};
-↑ 同じ★6の223コンボの曲と比べても簡単だと思う --  &new{2013-07-16 (火) 00:13:34};
-この曲大好き！ --  &new{2013-08-02 (金) 19:42:24};
//-↑9　寧ろ恐竜戦隊ジュウレンジャーの方と被ってる。つかこれポケモン（ふつう★×2）と同じコンボ数なのか・・・。 --  &new{2013-08-04 (日) 13:51:41};
-譜面は単純に簡単。ただ、こういうコンボ数が少ない曲って、1ミスがかなり響いてくる。 --  &new{2013-08-11 (日) 21:28:52};
-真打配点追加 --  &new{2013-08-25 (日) 15:37:58};
-後半ってそんなに密度高くない気が --  &new{2013-08-27 (火) 14:33:27};
-↑ 多少の可の数なら連打で相殺できるかも。 --  &new{2013-08-29 (木) 16:52:36};
-書き足した、譜面作成者の情報元は、開発日記 --  &new{2013-10-10 (木) 13:17:16};
-WiiU版だと太鼓カウンターを稼ぐのにめちゃくちゃお勧めの曲の一つ、この曲のおにやるだけで連打のかなり早い人の場合１０００近く稼げるし、おまけに曲も短い --  &new{2013-11-23 (土) 23:16:51};
-クラコンの打数全一ってどのくらい？ --  &new{2013-12-08 (日) 12:21:28};
-夢ドラの方が難しい件 --  &new{2013-12-09 (月) 00:11:48};
-17小節の大音符の妙な間は何だ？ --  &new{2013-12-24 (火) 21:59:11};
-↑ボーカル合わせの12分 --  &new{2013-12-24 (火) 23:03:54};
//-↑3分かる --  &new{2014-01-05 (日) 09:23:55};
-↑3分かる --  &new{2014-01-05 (日) 09:23:56};
-秒速35打目指すと、約668打。多重で完璧にひと振り3打入れて約223振り・・・ --  &new{2014-01-29 (水) 04:36:44};
-完璧にはいる保証がないから240振りで見積もって、片手だと120振りか。みんな!頑張ろうな! --  &new{2014-01-29 (水) 04:38:44};
-次回作のトッキュウジャーの難易度はどれくらいになるんだろう --  &new{2014-02-03 (月) 23:03:24};
-↑それは分かりませんが、曲を聴いた感じでは、この曲よりBPM値が高かった気が・・・ --  &new{2014-02-03 (月) 23:21:15};
-曲の長さ1分40秒あるのか --  &new{2014-02-13 (木) 13:45:49};
-トッキュウジャーはBPM的にもボルトやダイハツみたいな譜面になりそう --  &new{2014-02-16 (日) 23:52:46};
-↑４裏が出そう --  &new{2014-02-17 (月) 08:15:35};
-iOS配信により、かなりの高スコアが期待できる。 --  &new{2014-03-14 (金) 16:09:48};
-↑6★×7〜8になりますね、きっと・・・ --  &new{2014-03-25 (火) 20:32:09};
-え、これBPM148？  もっと遅く感じた…… --  &new{2014-03-29 (土) 18:06:23};
-↑7 BPM200以上あったから作ろうと思えば☆9位の譜面作れそう --  &new{2014-04-16 (水) 15:28:07};
-曲idはkyorja --  &new{2014-05-02 (金) 14:39:26};
//-真打でやってみたけどスコアが出ない やっぱコンボ数が少ない分可を出した時のダメージが大きい --  &new{2014-05-05 (月) 17:09:41};
-↑4 ☆5・・・ --  &new{2015-02-09 (月) 17:33:44};
-その他の欄を設けました。 --  &new{2015-07-28 (火) 22:57:18};
//-この曲そろそろ --  &new{2015-11-04 (水) 12:11:42};
-この曲、３月２９日でサヨナラになるのか --  &new{2016-03-04 (金) 16:02:06};
-ドキプリと同じに追加されたのに1年も長く収録されたんだな --  &new{2016-03-05 (土) 19:07:05};
-あっちは本人音源ですしおすし --  &new{2016-06-04 (土) 14:19:50};
-ドリプリと同時期に追加されてハピプリと同時期にサヨナラとなった。双方より1年ほど長く収録されたのには変わりない。 --  &new{2016-08-07 (日) 08:09:57};
-ニンニンジャーが今年の4月までサヨナラしなければ最長収録が更新される予定なので、少し文章を変更 --  &new{2018-02-13 (火) 00:11:13};
