[[難易度表/ふつう/FUJIN Rumble]]

-コンボ数は352コンボです。 --  &new{2014-11-27 (木) 23:23:44};
-全体的に8分複合が多い。　見た目上の24分もある。 --  &new{2014-11-28 (金) 06:45:44};
-★6じゃない。明らかに詐称・・・ --  &new{2014-11-29 (土) 19:12:48};
-初項510 公差134 --  &new{2014-11-29 (土) 22:04:21};
-★7でも問題児扱いされかねない。 --  &new{2014-11-30 (日) 14:31:16};
-ガラクタ以上の詐称曲じゃない？ --  &new{2014-11-30 (日) 16:23:03};
-最近の★6はかなり強いのばかり --  &new{2014-12-01 (月) 23:54:28};
-BPM150くらいになったら妥当かな --  &new{2014-12-07 (日) 22:50:02};
-↑ それでもまだ詐称気味くらいかも。 --  &new{2014-12-07 (日) 23:58:13};
-真打配点追加 --  &new{2015-01-03 (土) 14:09:28};
-低速地帯むずかしいとほぼ変わらねえじゃねえかw --  &new{2015-02-25 (水) 23:33:17};
-↑6 ガラクタ以上ではないけど、まあこれでも相当詐称。 --  &new{2015-04-28 (火) 19:06:57};
-jubeatのADVANCEDやGROOVE COASTERのNormalもかなり強め。天下一音ゲ祭の曲を選ぶときはやっぱり注意が必要。 --  &new{2015-05-12 (火) 20:41:13};
-↑こちらもグルコスの詐称度に合わせてたりして --  &new{2015-05-14 (木) 14:02:35};
-35~37小節のHS1.5 --  &new{2016-09-30 (金) 18:45:26};
-35小節目の音符と小節線と37小節目の風船音符は、HS1.5です、修正お願いします。 --  &new{2017-01-22 (日) 11:44:59};
-簡単もです --  &new{2017-01-22 (日) 11:45:25};
-81小節目、HS1つけ忘れてますよ！ --  &new{2017-01-22 (日) 11:47:18};
-★7でおk --  &new{2018-02-03 (土) 16:01:26};
-低速地帯これ見た目24分か？ --  &new{2018-02-20 (火) 22:00:01};
-☆6妥当。 --  &new{2018-02-20 (火) 22:08:07};
-これがエゴエゴやてんぢくより下なんて有り得ない… --  &new{2018-02-20 (火) 23:49:34};
-↑2 これより難しいふつう☆6は3つもないゾ。人によるが --  &new{2018-04-15 (日) 19:08:18};
//-このレベルで見かけ24分は有り得んだろ！？ --  &new{2018-07-03 (火) 21:42:14};
-8分はドカドカ系統ばかりだから6でもまだ通りそう --  &new{2019-10-08 (火) 07:39:41};
-動画が見られません --  &new{2020-05-30 (土) 22:33:41};
