[[難易度表/おに/Heaven's Rider]]

-これは☆9中位? --  &new{2016-01-19 (火) 15:44:57};
-BPMは150。 --  &new{2016-01-19 (火) 18:26:51};
-音符密度は、約5.88打/秒。 --  &new{2016-01-19 (火) 18:30:20};
-長複合とリズム崩しに注意 --  &new{2016-01-20 (水) 01:36:59};
-縁の単音のリズムがとりにくい --  &new{2016-01-20 (水) 07:33:42};
//-なんでむずかしい以下の攻略は書いてあるのにおににはBPMしか書いてないんだｗ --  &new{2016-01-20 (水) 22:17:04};
//-というか、まだ譜面も作られてないんだな。 --  &new{2016-01-20 (水) 23:51:31};
//-むずかしい以下の攻略書いたならそのついでにおにの方も書けばいいのにな --  &new{2016-01-20 (水) 23:57:37};
//-話題にならない… --  &new{2016-01-22 (金) 20:06:34};
-譜面をうp。 --  &new{2016-01-23 (土) 09:04:03};
-たまに漂うられへろ臭 --  &new{2016-01-23 (土) 10:52:47};
//-偶数怖い --  &new{2016-01-23 (土) 11:34:09};
//-なんて言ってるかわからん --  &new{2016-01-23 (土) 11:46:57};
//-解禁早々空気曲…解禁者が少ないからか？ --  &new{2016-01-23 (土) 11:58:40};
-284/430で、縁が多い --  &new{2016-01-23 (土) 12:14:22};
//-↑2　大会開催店舗に1週間で3回行くか15回プレイってのがな・・・てんびん座からの連続ってのもまたキツイ --  &new{2016-01-23 (土) 16:16:02};
//-しかももう解禁できないしなぁ --  &new{2016-01-23 (土) 17:21:43};
//-ライダーシリーズかね裏追加あるか…？ --  &new{2016-01-24 (日) 00:37:17};
-ネコロジーの強化版かな？ --  &new{2016-01-24 (日) 16:04:05};
-作曲だれ？ --  &new{2016-01-24 (日) 22:34:03};
-Phantom Riderの続編？ --  &new{2016-01-28 (木) 23:44:54};
-↑思った。 --  &new{2016-02-01 (月) 19:25:30};
//-夏竜の方がムズイ? --  &new{2016-02-09 (火) 14:13:51};
//-２４分キツイ --  &new{2016-02-10 (水) 14:13:58};
-ウラで流れてるボイスが初音ミクっぽいのは気のせい？ --  &new{2016-02-11 (木) 23:17:05};
-↑3 全く同じ事思ってる人がいたなんて笑 --  &new{2016-02-13 (土) 18:14:54};
-真打の配点はかなり高いな。下手すれば冬の陣の新曲3曲の中で一番100万に乗せやすい曲かもしれん --  &new{2016-02-15 (月) 23:39:15};
-ボイスじゃなくてギター音じゃないかな --  &new{2016-02-22 (月) 19:52:55};
-こんなに解説の薄い曲も中々ないぞ --  &new{2016-02-24 (水) 01:08:21};
-せめて2月の陣の課題曲ってことぐらいあれば... --  &new{2016-02-24 (水) 20:24:42};
-↑8アプデのときのニコ生で続編ある言うてたしこれじゃね --  &new{2016-02-25 (木) 00:57:51};
-縁の割合歴代5位って記入しないんです? --  &new{2016-04-06 (水) 12:56:01};
-キャンペーン逃しても、開催店舗でやればプレイできるんですか? --  &new{2016-04-16 (土) 19:23:38};
//-↑できません --  &new{2016-04-24 (日) 17:40:01};
-↑できますよ --  &new{2016-04-24 (日) 17:50:08};
//-↑できるの? --  &new{2016-05-07 (土) 22:49:24};
//-↑できるよ --  &new{2016-05-08 (日) 07:40:17};
//-なんかワロタｗｗｗ --  &new{2016-07-12 (火) 13:10:22};
-レッドVer.から常駐解禁になります --  &new{2016-07-13 (水) 20:08:36};
//-ファントム裏より苦手だわ --  &new{2016-09-24 (土) 12:41:56};
-ファントムライダーと違って高速ではない感じか --  &new{2016-10-18 (火) 20:14:22};
-Doom Noizのテンポと物量を緩めた感じだな --  &new{2016-12-26 (月) 00:15:51};
//-そのうち裏でて高速くるやろ --  &new{2017-01-22 (日) 17:09:43};
-ヤマグチ譜面では珍しい、複合譜面 --  &new{2017-03-10 (金) 14:15:09};
-カグツチの練習曲 --  &new{2018-01-04 (木) 15:47:36};
-ニジイロ十段の2曲目に来そう --  &new{2020-06-27 (土) 21:36:22};
-↑おそらく今回はAll☆10だと思う。☆10弱〜中で3曲。 --  &new{2020-06-27 (土) 22:00:24};
