[[難易度表/おに/Life is SHOW TIME]]

-267コンボです --  &new{2012-11-02 (金) 10:10:41};
-少なっw --  &new{2012-11-02 (金) 12:25:54};
-動画上げたので参考までに --  &new{2012-11-02 (金) 14:55:08};
-フォーゼ表よりはしっかりした譜面だな、ところでこれ本人歌唱？ --  &new{2012-11-02 (金) 16:44:22};
-みごとな迄に隠し曲に話題持ってかれたな --  &new{2012-11-02 (金) 17:21:07};
-↑こっちより寧ろjunc… --  &new{2012-11-02 (金) 20:29:27};
-かんたんは49コンボ --  &new{2012-11-02 (金) 22:42:19};
-最近簡単な★6多いな --  &new{2012-11-03 (土) 19:58:35};
-↑確かに。どうしてこうなった？明らかに旧基準でも☆6にしては弱い曲がいくつもある。 --  &new{2012-11-06 (火) 15:42:07};
-一応選曲画面で女々しくてと歌い手を聴き比べたけど、歌い方が微妙に違う・・・？ --  &new{2012-11-06 (火) 18:12:19};
-同じゴールデンボンバーなのに..まー無理もないか --  &new{2012-11-07 (水) 23:03:10};
-↑版権元が違うからか？ --  &new{2012-11-07 (水) 23:30:26};
-まさか前作の仮面ライダーのように，裏譜面があるとか言わないでくれよ --  &new{2012-11-15 (木) 10:22:05};
-裏譜面があってもぶっ飛んだ譜面に出来無さそうなんだよなぁ…　無理にやって糞譜面になっても困る --  &new{2012-11-15 (木) 22:15:11};
-★×5でおk --  &new{2012-11-24 (土) 10:25:39};
-以外と全良難易度は高いと思う。どこかしらの付点8分で可が出る --  &new{2012-12-20 (木) 09:43:01};
-12分な　誤字もあるし --  &new{2012-12-21 (金) 00:45:00};
-全難易度初項が高いね。 --  &new{2013-02-26 (火) 20:39:07};
//-紅とかウィーゴーの人だな中の人ｗ --  &new{2013-03-02 (土) 08:24:46};
-iosに収録。 --  &new{2013-06-01 (土) 20:17:54};
-今月で最終回かな? --  &new{2013-08-21 (水) 08:37:23};
-↑来週25日はないから、来月・・・かな？ --  &new{2013-08-21 (水) 08:39:54};
-↑2ウィザードは9月末まで続く予定。 --  &new{2013-08-26 (月) 14:29:48};
//-まぁ俺が最後の希望なんだけどね --  &new{2013-09-26 (木) 10:01:24};
//-これめっちゃ好きだからずっと残っててくれ〜 --  &new{2013-09-27 (金) 12:17:41};
-1小節目〜と42小節目〜もゴーゴーになるかと思ってた --  &new{2013-09-28 (土) 14:03:27};
-鎧武の主題歌どうなるんだろう --  &new{2013-10-01 (火) 19:10:55};
-↑テンポ速いから高難易度になるかもな --  &new{2013-10-06 (日) 21:52:04};
-↑その期待を裏切るのが太鼓チーム --  &new{2013-10-06 (日) 22:32:43};
-↑3 収録そのものがされないという可能性もある --  &new{2013-10-06 (日) 22:52:36};
//-↑OOO涙目 --  &new{2013-10-08 (火) 13:13:18};
//-↑１７　確かに、これは★５でいい。 --  &new{2013-10-20 (日) 08:43:27};
//-↑2 オーズは著作権の話... --  &new{2013-12-07 (土) 15:17:01};
-次回作のOPは無事収録されるみたいだぞ良かったな --  &new{2014-01-08 (水) 03:19:11};
//-↑3  なんで6なんだと思う --  &new{2014-06-20 (金) 16:22:06};
-譜面作成者のソースは太鼓塾十級 --  &new{2014-10-01 (水) 12:29:23};
-この曲も長かったなぁ。カツ丼からだから3年くらい居たんだな --  &new{2015-06-12 (金) 06:16:10};
-↑フォーゼもほぼ同じ収録期間だった。 --  &new{2015-06-12 (金) 17:26:52};
-やっぱり鎧武も削除されるんかなぁ・・・ --  &new{2015-07-04 (土) 14:00:49};
-ドライブ終わってしばらくしてからサヨナラするんじゃない。まだ大丈夫だとおもう --  &new{2015-07-04 (土) 16:07:28};
-サビの連打は歌とコール(若干聞き取りづらいけど)の両方に合わせたものだったのかね --  &new{2019-02-26 (火) 15:40:13};
