[[難易度順/AC15/むずかしい/★×8上位]]
~コメントする場合はこちらから → [[難易度順/AC15/むずかしい/★×8上位#jotei]]

-7中 ラストが適正者殺しだが、そこ以外は総合して8適正くらい --  &new{2016-12-18 (日) 23:35:37};
-☆8弱  変拍子が辛く、かなり取りづらいが、パターンはある程度ある。ディメンションの1個下と思ったけどさすがに☆7はきついかな。 --  &new{2016-12-21 (水) 18:39:23};
-☆8弱 DIMENSIONSから複合を抜いて24分の2連打を追加した感じの譜面。リズムの取りにくさはRidge racerと同程度。ラス殺しもあるので☆7では厳しい。 --  &new{2016-12-21 (水) 21:02:13};
-8弱 変拍子でリズムが取りにくい。ラストの加速もあり、7ではキツイ。 --  &new{2016-12-26 (月) 08:08:47};
-★8弱 リズムが取りづらく、迷子になりやすい。最後のソフランも覚えていなければゲージがゴッソリ持っていかれる。 --  &new{2016-12-28 (水) 21:51:59};
-7強　ほとんどがリズム難で構成されている譜面。最後にはソフランもある。だが、8まではいかない。 --  &new{2016-12-30 (金) 22:27:54};
-★7弱　いくら何でも過大評価、ゲージ考慮ならこんなもん --  &new{2017-10-13 (金) 00:22:02};
