*コンボ数順/むずかしい/500コンボ未満 [#title]
#contents
|CENTER:59|>|CENTER:83|BGCOLOR(white):|c
|難易度|>|項目||h
|BGCOLOR(orangered):かんたん|[[200コンボ以上>コンボ数順/かんたん]]|[[200コンボ未満>コンボ数順/かんたん(200コンボ未満)]]||
|BGCOLOR(lime):ふつう|[[300コンボ以上>コンボ数順/ふつう]]|[[300コンボ未満>コンボ数順/ふつう(300コンボ未満)]]|~|
|BGCOLOR(cyan):むずかしい|[[500コンボ以上>コンボ数順/むずかしい]]|500コンボ未満|~|
|BGCOLOR(magenta):おに|[[600コンボ以上>コンボ数順/おに]]|[[600コンボ未満>コンボ数順/おに(600コンボ未満)]]|~|
-譜面分岐がある譜面は太字になっています。
**曲ごとの最大コンボ数(500コンボ未満)[#song]
-同じコンボ数の場合は登場が早い順番に並べてあります。

//|~|[[>難易度表/むずかしい/]]||

***400〜499コンボ [#more400]
|CENTER:46|||c
|最大&br;コンボ数|>|CENTER:曲名|h
|~|CENTER:表譜面|CENTER:裏譜面・2人用|h
|499|[[疾風怒濤>難易度表/むずかしい/疾風怒濤]]||
|~|[[Don't Stop the Game>難易度表/むずかしい/Don't Stop the Game]]||
|498|[[夏竜 〜Karyu〜>難易度表/むずかしい/夏竜 〜Karyu〜]]||
|~|[[TO MAKE THE END OF BATTLE>難易度表/むずかしい/TO MAKE THE END OF BATTLE]]||
|~|[[Surf Zapping>難易度表/むずかしい/Surf Zapping]]||
|497|[[最終鬼畜妹フランドール・S>難易度表/むずかしい/最終鬼畜妹フランドール・S]]||
|496|[[朱の旋律>難易度表/むずかしい/朱の旋律]]|[[キミと響くハーモニー(裏)>難易度表/むずかしい/キミと響くハーモニー(裏譜面)]]|
|~|[[Scarlet Lance>難易度表/むずかしい/Scarlet Lance]]||
|495|[[NeGa/PoSi* ラブ/コール>難易度表/むずかしい/NeGa／PoSi* ラブ／コール]]||
|~|[[ドーナツホール>難易度表/むずかしい/ドーナツホール]]||
|~|[[ウミユリ海底譚>難易度表/むずかしい/ウミユリ海底譚]]||
|494|[[Help me, ERINNNNNN!!>難易度表/むずかしい/Help me, ERINNNNNN!!]]||
|493|[[IN THE ZONE>難易度表/むずかしい/IN THE ZONE]]||
|~|[[G意識過剰>難易度表/むずかしい/G意識過剰]]||
|492|[[旋風ノ舞【地】>難易度表/むずかしい/旋風ノ舞【地】]]|[[No Way Back(裏)>難易度表/むずかしい/No Way Back(裏譜面)]](Wii3)|
|~|[[千本桜 ver.小林幸子>難易度表/むずかしい/千本桜 ver.小林幸子]]||
|~|[[Blessed Bouquet Buskers>難易度表/むずかしい/Blessed Bouquet Buskers]]||
|491|[[CAPTAIN NEO>難易度表/むずかしい/CAPTAIN NEO]]||
|~|[[キルミーのベイベー！>難易度表/むずかしい/キルミーのベイベー！]]||
|~|[[モンスターハンター4G メドレー>難易度表/むずかしい/モンスターハンター4G メドレー]]||
|490|[[ボクらのまえに道はある>難易度表/むずかしい/ボクらのまえに道はある]]||
|489|[[''ラブリーX''>難易度表/むずかしい/ラブリーX]](AC2)||
|~|[[さいたま2000>難易度表/むずかしい/さいたま2000]]||
|~|[[はやさいたま2000>難易度表/むずかしい/はやさいたま2000]]||
|~|[[エイリアンエイリアン>難易度表/むずかしい/エイリアンエイリアン]]||
|~|[[Nesin Amatias>難易度表/むずかしい/Nesin Amatias]]||
|488|[[「ルスランとリュドミラ」序曲>難易度表/むずかしい/「ルスランとリュドミラ」序曲]]||
|~|[[てんびん座急行 夜を行く>難易度表/むずかしい/てんびん座急行 夜を行く]]||
|~|[[My Muscle Heart>難易度表/むずかしい/My Muscle Heart]]||
|~|[[元祖！天才チルノちゃん☆>難易度表/むずかしい/元祖！天才チルノちゃん☆]]||
|~|[[Dogbite>難易度表/むずかしい/Dogbite]]||
|487|[[Eternal bond>難易度表/むずかしい/Eternal bond]]||
|486|[[アムピト&#9826;リーテー>難易度表/むずかしい/アムピト◇リーテー]]|[[きみのあかり(裏)>難易度表/むずかしい/きみのあかり(裏譜面)]]|
|~|[[Caribbean Knight>難易度表/むずかしい/Caribbean Knight]]||
|485|[[''ラブリーX''>難易度表/むずかしい/ラブリーX]](AC4〜6)||
|484|[[チェインクロニクル 最終決戦メドレー>難易度表/むずかしい/チェインクロニクル 最終決戦メドレー]]|[[ダジャレdeオシャレ(裏)>難易度表/むずかしい/ダジャレdeオシャレ(裏譜面)]]|
|483|[[''ラブリーX''>難易度表/むずかしい/ラブリーX]](CS1〜PSP2)((AC4〜6除く))||
|~|[[よくでる2000>難易度表/むずかしい/よくでる2000]]||
|~|[[月下美人>難易度表/むずかしい/月下美人]]||
|482|[[フューチャー・ラボ>難易度表/むずかしい/フューチャー・ラボ]]||
|~|[[明日への鼓動>難易度表/むずかしい/明日への鼓動]]||
|~|[[Heat Haze Shadow 2>難易度表/むずかしい/Heat Haze Shadow 2]]||
|~|[[TOKIMEKI&#9825;ですとろいやー！！>難易度表/むずかしい/TOKIMEKI・ですとろいやー！！]]||
|481|[[らんぶる乱舞>難易度表/むずかしい/らんぶる乱舞]]||
|~|[[エキセントリックw>難易度表/むずかしい/エキセントリックw]]||
|~|[[Night And Day>難易度表/むずかしい/Night And Day]]||
|~|[[チャーリー ダッシュ！>難易度表/むずかしい/チャーリー ダッシュ！]]||
|~|[[SHOGYO MUJO>難易度表/むずかしい/SHOGYO MUJO]]||
|480|[[デザートde焼肉(サハラ編)>難易度表/むずかしい/デザート de 焼肉(サハラ編)]]||
|~|[[患部で止まってすぐ溶ける 〜 狂気の優曇華院>難易度表/むずかしい/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]||
|479|[[＋♂(プラス男子)>難易度表/むずかしい/＋♂(プラス男子)]]||
|~|[[悲しき蒼穹を翔ける>難易度表/むずかしい/悲しき蒼穹を翔ける]]||
|477|[[BLUE TOPAZ>難易度表/むずかしい/BLUE TOPAZ]]||
|~|[[友情ぽっぷ>難易度表/むずかしい/友情ぽっぷ]]||
|~|[[懐中庭園を持つ少女>難易度表/むずかしい/懐中庭園を持つ少女]]||
|476|[[風雲！バチお先生>難易度表/むずかしい/風雲！バチお先生]](〜AC9)||
|~|[[I Want>難易度表/むずかしい/I Want]](PSVitaMS〜)||
|475|[[キラメキラリ>難易度表/むずかしい/キラメキラリ]](3DS2,PSVitaMS除く)||
|~|[[セイクリッド ルイン>難易度表/むずかしい/セイクリッド ルイン]]||
|~|[[ピコピコ ルイン>難易度表/むずかしい/ピコピコ ルイン]]||
|~|[[ARMAGEΔDON>難易度表/むずかしい/ARMAGEΔDON]]||
|474|[[どんちゃん 世界旅行>難易度表/むずかしい/どんちゃん 世界旅行]]||
|~|[[dance storm>難易度表/むずかしい/dance storm]]||
|~|[[カラメルタイム☆>難易度表/むずかしい/カラメルタイム☆]]||
|~|[[Turquoise Tachometer>難易度表/むずかしい/Turquoise Tachometer]]||
|~|[[意識のワーゼ>難易度表/むずかしい/意識のワーゼ]]||
|473|[[KARMA(Tatsujin Mix)>難易度表/むずかしい/KARMA(Tatsujin Mix)]](Wii5)||
|472|[[KARMA(Tatsujin Mix)>難易度表/むずかしい/KARMA(Tatsujin Mix)]](Wii5除く)||
|471|[[画竜点睛>難易度表/むずかしい/画竜点睛]]||
|~|[[ドクターXのテーマ>難易度表/むずかしい/ドクターXのテーマ]]||
|470|[[エゴエゴアタクシ>難易度表/むずかしい/エゴエゴアタクシ]]||
|~|[[''カレ・カノ・カノン''>難易度表/むずかしい/カレ・カノ・カノン]]||
|~|[[スーパーD&D 〜完全にリードしてアイマイミー〜>難易度表/むずかしい/スーパーD＆D 〜完全にリードしてアイマイミー〜]]||
|469|[[''タイコタイム''>難易度表/むずかしい/タイコタイム]]||
|~|[[いとしのミルさま>難易度表/むずかしい/いとしのミルさま]]||
|468|[[Xa>難易度表/むずかしい/Xa]]||
|~|[[オーブの祈り>難易度表/むずかしい/オーブの祈り]]||
|467|[[うなぎのたましいロック>難易度表/むずかしい/うなぎのたましいロック]]||
|~|[[太鼓のマーチ>難易度表/むずかしい/太鼓のマーチ]](Wii1〜)||
|~|[[maximum the hormone>難易度表/むずかしい/maximum the hormone]]||
|466|[[Red Rose Evangel>難易度表/むずかしい/Red Rose Evangel]]|[[BLUE TOPAZ>難易度表/むずかしい/BLUE TOPAZ]](2人用1P)|
|~|[[Blue Rose Ruin>難易度表/むずかしい/Blue Rose Ruin]]||
|~|[[テイルズ オブ ゼスティリア メドレー>難易度表/むずかしい/テイルズ オブ ゼスティリア メドレー]]||
|~|[[つながれ！ひろがれ！打ち上がれ！>難易度表/むずかしい/つながれ！ひろがれ！打ち上がれ！]]||
|~|[[テイルズ オブ ベルセリア メドレー>難易度表/むずかしい/テイルズ オブ ベルセリア メドレー]]||
|465|[[スペランカー>難易度表/むずかしい/スペランカー]]|[[BLUE TOPAZ>難易度表/むずかしい/BLUE TOPAZ]](2人用2P)|
|~|[[Heaven's Rider>難易度表/むずかしい/Heaven's Rider]]||
|464|[[L・O・V・E>難易度表/むずかしい/L・O・V・E]]||
|~|[[EDY -エレクトリカルダンシングヨガ->難易度表/むずかしい/EDY -エレクトリカルダンシングヨガ-]]||
|~|[[カッティアワールの宝剣>難易度表/むずかしい/カッティアワールの宝剣]]||
|~|[[カグツチ>難易度表/むずかしい/カグツチ]]||
|~|[[Solitude Star>難易度表/むずかしい/Solitude Star]]||
|463|[[カナデア>難易度表/むずかしい/カナデア]]||
|~|[[極圏>難易度表/むずかしい/極圏]]||
|462|[[カラ鞠の花>難易度表/むずかしい/カラ鞠の花]]||
|~|[[Honey Heartbeat 〜10 Stars Mix〜>難易度表/むずかしい/Honey Heartbeat 〜10 Stars Mix〜]](PSVitaMS)||
|~|[[エンジェル ドリーム>難易度表/むずかしい/エンジェル ドリーム(デレマス)]](デレマス)||
|~|[[よーいドン！>難易度表/むずかしい/よーいドン！]]||
|461|[[塊オンザロック〜メインテーマ>難易度表/むずかしい/塊オンザロック]]||
|~|[[卓球de脱臼>難易度表/むずかしい/卓球de脱臼]]||
|~|[[SPEED KING>難易度表/むずかしい/SPEED KING]]||
|~|[[M.S.S.Planet>難易度表/むずかしい/M.S.S.Planet]]||
|~|[[カラフル>難易度表/むずかしい/カラフル]]||
|~|[[ドローイン☆ドリーム！>難易度表/むずかしい/ドローイン☆ドリーム！]]||
|460|[[スライムもりもりドラゴンクエスト2 大戦車としっぽ団>難易度表/むずかしい/スライムもりもりドラゴンクエスト2 大戦車としっぽ団]]||
|~|[[大打音>難易度表/むずかしい/大打音]]||
|~|[[The Carnivorous Carnival>難易度表/むずかしい/The Carnivorous Carnival]]||
|~|[[クープランの墓>難易度表/むずかしい/クープランの墓]]||
|~|[[オパ！オパ！RACER -GMT mashup->難易度表/むずかしい/オパ！オパ！RACER -GMT mashup-]]||
|~|[[限界クリエイター応援歌>難易度表/むずかしい/限界クリエイター応援歌]]||
|459|[[ラ・モレーナ・クモナイ>難易度表/むずかしい/ラ・モレーナ・クモナイ]]||
|~|[[蒼の旋律>難易度表/むずかしい/蒼の旋律]]||
|~|[[The Magician's Dream>難易度表/むずかしい/The Magician's Dream]]||
|~|[[ヒバナ>難易度表/むずかしい/ヒバナ]]||
|~|[[Behemoth>難易度表/むずかしい/Behemoth]]||
|458||[[エンジェル ドリーム>難易度表/むずかしい/エンジェル ドリーム(デレマス)]](デレマス)(2人用)|
|457|[[PENETRATION>難易度表/むずかしい/PENETRATION]]|[[ドドンガド〜ン(裏)>難易度表/むずかしい/ドドンガド〜ン(裏譜面)]]|
|~|[[ドドンガド〜ン>難易度表/むずかしい/ドドンガド〜ン]]||
|~|[[Honey Heartbeat 〜10 Stars Mix〜>難易度表/むずかしい/Honey Heartbeat 〜10 Stars Mix〜]](PSVitaMS除く)||
|~|[[魔法の喫茶店>難易度表/むずかしい/魔法の喫茶店]]||
|456|[[希望へのメロディー>難易度表/むずかしい/希望へのメロディー]]||
|~|[[天狗囃子>難易度表/むずかしい/天狗囃子]]||
|~|[[もしもし神様>難易度表/むずかしい/もしもし神様]]||
|455|[[大多羅捌伍伍壱>難易度表/むずかしい/大多羅捌伍伍壱]]||
|~|[[小さな恋のうた>難易度表/むずかしい/小さな恋のうた]]||
|~|[[Comona>難易度表/むずかしい/Comona]]||
|~|[[トオリヨ>難易度表/むずかしい/トオリヨ]]||
|~|[[拝啓ドッペルゲンガー>難易度表/むずかしい/拝啓ドッペルゲンガー]]||
|453|[[''independent''>難易度表/むずかしい/independent]]|[[太鼓のマーチ>難易度表/むずかしい/太鼓のマーチ]](2人用譜面)|
|~|[[十面相 colorful ver.>難易度表/むずかしい/十面相 colorful ver.]]||
|~|[[FREEDOM DiVE↓>難易度表/むずかしい/FREEDOM DiVE↓]]||
|451|[[リバイバー>難易度表/むずかしい/リバイバー]]||
|~|[[電車で電車でOPA!OPA!OPA! -GMT mashup->難易度表/むずかしい/電車で電車で OPA!OPA!OPA! -GMT mashup-]]||
|~|[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/むずかしい/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]||
|~|[[そつおめしき2ばん>難易度表/むずかしい/そつおめしき2ばん]]||
|450|[[カルマ>難易度表/むずかしい/カルマ]]||
|449|[[サンダーセプターメドレー>難易度表/むずかしい/サンダーセプターメドレー]]||
|~|[[延命治療>難易度表/むずかしい/延命治療]]||
|~|[[美しく忙しきドナウ>難易度表/むずかしい/美しく忙しきドナウ]]||
|448|[[ダンバ・ダンバ・ディン・ダン>難易度表/むずかしい/ダンバ・ダンバ・ディン・ダン]]||
|447|[[TRAIN-TRAIN>難易度表/むずかしい/TRAIN-TRAIN]](Wii1)||
|~|[[双竜ノ乱>難易度表/むずかしい/双竜ノ乱]]||
|~|[[タイコロール>難易度表/むずかしい/タイコロール]]||
|446|[[南中ソーラン>難易度表/むずかしい/TAKIO'S SOHRAN 2]]||
|~|[[ヌムジカac.10>難易度表/むずかしい/ヌムジカac.10]]||
|445|[[愛想笑い>難易度表/むずかしい/愛想笑い]]||
|~|[[Time to dine>難易度表/むずかしい/Time to dine]]||
|~|[[アスノヨゾラ哨戒班>難易度表/むずかしい/アスノヨゾラ哨戒班]]||
|444|[[スーパーマリオブラザーズ>難易度表/むずかしい/スーパーマリオブラザーズ(新)]](新)|[[White Rose Insanity(裏)>難易度表/むずかしい/White Rose Insanity(裏譜面)]]|
|~|[[がしゃどくろ>難易度表/むずかしい/がしゃどくろ]]||
|~|[[Thinking 〜Must Mix〜>難易度表/むずかしい/Thinking 〜Must Mix〜]]||
|~|[[オール・イン・マイハート>難易度表/むずかしい/オール・イン・マイハート]]||
|~|[[アントニオ>難易度表/むずかしい/アントニオ]]||
|~|[[ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ>難易度表/むずかしい/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]||
|442|[[スーパーマリオブラザーズ>難易度表/むずかしい/スーパーマリオブラザーズ]](旧)||
|~|[[ナックルヘッズ 鷹舞狼吼>難易度表/むずかしい/ナックルヘッズ 鷹舞狼吼]](DS3除く)||
|~|[[零の夜想曲>難易度表/むずかしい/零の夜想曲]]||
|~|[[スリル>難易度表/むずかしい/スリル]]||
|~|[[そつおめしき>難易度表/むずかしい/そつおめしき]]||
|~|[[超絶技巧系少女>難易度表/むずかしい/超絶技巧系少女]]||
|441|[[Sweet Sweet Magic>難易度表/むずかしい/Sweet Sweet Magic]]||
|~|[[THE IDOLM@STER 2nd-mix>難易度表/むずかしい/THE IDOLM@STER 2nd-mix]]||
|~|[[魔導幻想曲>難易度表/むずかしい/魔導幻想曲]]||
|~|[[142トキノワタリドリ>難易度表/むずかしい/142トキノワタリドリ]]||
|440|[[RAINMAKER>難易度表/むずかしい/RAINMAKER]]||
|439|[[TRAIN-TRAIN>難易度表/むずかしい/TRAIN-TRAIN]](Wii1除く)|[[Rotter Tarmination(裏)>難易度表/むずかしい/Rotter Tarmination(裏譜面)]](Wii2、4)|
|~|[[''メタルホーク BGM1''>難易度表/むずかしい/メタルホーク　BGM1]]||
|~|[[天妖ノ舞>難易度表/むずかしい/天妖ノ舞]]||
|~|[[白猫きゃらめる夢幻のわたあめ>難易度表/むずかしい/白猫きゃらめる夢幻のわたあめ]]||
|~|[[レトロマニア狂想曲>難易度表/むずかしい/レトロマニア狂想曲]]||
|438|[[Rotter Tarmination>難易度表/むずかしい/Rotter Tarmination]]|[[Rotter Tarmination(裏)>難易度表/むずかしい/Rotter Tarmination(裏譜面)]](AC12、13)|
|~|[[恋するフォーチュンクッキー>難易度表/むずかしい/恋するフォーチュンクッキー]]||
|~|[[ケロ&#x2468;destiny>難易度表/むずかしい/ケロ9destiny]]||
|~|[[太陽系デスコ>難易度表/むずかしい/太陽系デスコ]]||
|~|[[Gold Armor>難易度表/むずかしい/Gold Armor]]||
|~|[[''夢と希望''>難易度表/むずかしい/夢と希望]]||
|~|[[天泣の律>難易度表/むずかしい/天泣の律]]||
|~|[[閃光ヴァルキュリア>難易度表/むずかしい/閃光ヴァルキュリア]]||
|437|[[サタデー太鼓フィーバー>難易度表/むずかしい/サタデー太鼓フィーバー]](〜AC6)||
|~|[[ケチャドン2000>難易度表/むずかしい/ケチャドン2000]]||
|~|[[はたラク2000>難易度表/むずかしい/はたラク2000]]||
|~|[[春遊 〜happy excursion〜>難易度表/むずかしい/春遊 〜happy excursion〜]]||
|~|[[''LOVE戦!!''>難易度表/むずかしい/LOVE戦!!]]||
|~|[[Fly away>難易度表/むずかしい/Fly away]]||
|~|[[ストリーミングハート>難易度表/むずかしい/ストリーミングハート]]||
|~|[[魔理沙は大変なものを盗んでいきました>難易度表/むずかしい/魔理沙は大変なものを盗んでいきました]]||
|436|[[スポーツダイジェスドン 〜Fill in the Sky〜>難易度表/むずかしい/スポーツダイジェスドン]](CS3)||
|~|[[ワンダーモモーイ>難易度表/むずかしい/ワンダーモモーイ]]||
|~|[[塊オンザスウィング>難易度表/むずかしい/塊オンザスウィング]]||
|~|[[太鼓乱舞 水の巻>難易度表/むずかしい/太鼓乱舞 皆伝]]||
|~|[[''太鼓乱舞 皆伝''>難易度表/むずかしい/太鼓乱舞 皆伝]](玄人譜面)||
|~|[[サバイバル>難易度表/むずかしい/サバイバル]]||
|~|[[Princess of Donder>難易度表/むずかしい/Princess of Donder]]||
|435|[[TE-20>難易度表/むずかしい/TE-20]]||
|~|[[きゃりーANAN>難易度表/むずかしい/きゃりーANAN]]||
|434|[[''ウィリアム・テル序曲''>難易度表/むずかしい/ウィリアム・テル序曲]](〜AC6)|[[めたるぽりす(裏)>難易度表/むずかしい/めたるぽりす(裏譜面)]]|
|~|[[旋風ノ舞【天】>難易度表/むずかしい/旋風ノ舞【天】]]||
|~|[[Growing Up>難易度表/むずかしい/Growing Up]]||
|~|[[閃光の行方>難易度表/むずかしい/閃光の行方]]||
|~|[[零の交響曲>難易度表/むずかしい/零の交響曲]]||
|433|[[''ウィリアム・テル序曲''>難易度表/むずかしい/ウィリアム・テル序曲]](AC7〜)||
|~|[[Asteroid>難易度表/むずかしい/Asteroid]]||
|431|[[ミライ>難易度表/むずかしい/ミライ]]||
|~|[[令・和太鼓>難易度表/むずかしい/令・和太鼓]]||
|430|[[“HELLO!!”>難易度表/むずかしい/“HELLO!!”]](〜AC13)||
|~|[[珈琲の味と>難易度表/むずかしい/珈琲の味と]]||
|~|[[ダイエットファイター>難易度表/むずかしい/ダイエットファイター]]||
|~|[[SORA-VII シグナスウォール>難易度表/むずかしい/SORA-VII シグナスウォール]]||
|429|[[''太陽にほえろのテーマ''>難易度表/むずかしい/太陽にほえろのテーマ]]||
|~|[[ウルトラマンギンガの歌>難易度表/むずかしい/ウルトラマンギンガの歌]]||
|~|[[恋幻想(Love Fantasy)>難易度表/むずかしい/恋幻想(Love Fantasy)]]||
|~|[[ほうかご☆マジシャン>難易度表/むずかしい/ほうかご☆マジシャン]]||
|428|[[ポジティブ！>難易度表/むずかしい/ポジティブ！]](〜AC8)||
|~|[[T.W.L>難易度表/むずかしい/T.W.L]]||
|~|[[合唱スタボーフェ！>難易度表/むずかしい/合唱スタボーフェ！]]||
|~|[[D絶対！SAMURAIインザレイン>難易度表/むずかしい/D絶対！SAMURAIインザレイン]]||
|~|[[Wish upon a shooting star>難易度表/むずかしい/Wish upon a shooting star]]||
|427|[[地平線のエオリア>難易度表/むずかしい/地平線のエオリア]]||
|~|[[曙光 〜Dawn〜>難易度表/むずかしい/曙光 〜Dawn〜]]||
|~|[[Urban Striker>難易度表/むずかしい/Urban Striker]]||
|426|[[ミニモニ。テレフォン！リンリンリン>難易度表/むずかしい/ミニモニ。テレフォン！リンリンリン]](CS1)||
|~|[[No Way Back>難易度表/むずかしい/No Way Back]]||
|~|[[コナモノ☆>難易度表/むずかしい/コナモノ☆]]||
|~|[[コネクトカラーズ>難易度表/むずかしい/コネクトカラーズ]]||
|~|[[memoria ficta>難易度表/むずかしい/memoria ficta]]||
|425|[[NIGHT OF FIRE>難易度表/むずかしい/NIGHT OF FIRE]]||
|~|[[にんじゃりばんばん>難易度表/むずかしい/にんじゃりばんばん]]||
|~|[[BORN ON DREAM! 〜HANABI☆NIGHT〜>難易度表/むずかしい/BORN ON DREAM! 〜HANABI☆NIGHT〜]]||
|424|[[STEPPING WIND 風のクロノア2>難易度表/むずかしい/STEPPING WIND]]||
|~|[[MAGICAL SOUND SHOWER>難易度表/むずかしい/MAGICAL SOUND SHOWER]]||
|~|[[夜櫻ブレヰダアズ>難易度表/むずかしい/夜櫻ブレヰダアズ]]||
|~|[[waitin' for u>難易度表/むずかしい/waitin' for u]]||
|423|[[ワンダーモモ>難易度表/むずかしい/ワンダーモモ]]|[[蛻変 〜transformation〜(裏)>難易度表/むずかしい/蛻変 〜transformation〜(裏譜面)]]|
|~|[[百花繚乱>難易度表/むずかしい/百花繚乱]]|[[Rotter Tarmination(裏)>難易度表/むずかしい/Rotter Tarmination(裏譜面)]](PSPDX)|
|~|[[へ調の協奏曲 第3楽章>難易度表/むずかしい/ヘ調の協奏曲　第3楽章]]||
|~|[[グラーヴェ>難易度表/むずかしい/グラーヴェ]]||
|422|[[初音ミクの激唱>難易度表/むずかしい/初音ミクの激唱]]|[[インベーダーインベーダー>難易度表/むずかしい/インベーダーインベーダー]](2人用譜面)|
|~|[[BORDERLESS>難易度表/むずかしい/BORDERLESS]]||
|421|[[あたしイカサマ恋はイカサマ>難易度表/むずかしい/あたしイカサマ恋はイカサマ]]||
|~|[[らいとにんぐ ぱっしょん>難易度表/むずかしい/らいとにんぐ ぱっしょん]]||
|~|[[音虫をつかまえろ！>難易度表/むずかしい/音虫をつかまえろ！]]||
|~|[[行かないでイカロス>難易度表/むずかしい/行かないでイカロス]]||
|420|[[モンスターハンター3(トライ)G メドレー>難易度表/むずかしい/モンスターハンター3(トライ)G メドレー]]||
|~|[[黎明スターライン>難易度表/むずかしい/黎明スターライン]]||
|419|[[マッピーメドレー>難易度表/むずかしい/マッピーメドレー]](Wii2)||
|~|[[Seize the day>難易度表/むずかしい/Seize the day]]||
|418|[[アゲ♂アゲ♂EVERY☆騎士>難易度表/むずかしい/アゲ♂アゲ♂EVERY☆騎士]]|[[イカSUMMER>難易度表/むずかしい/イカSUMMER]](2人用2P)|
|~|[[キラメキラリ>難易度表/むずかしい/キラメキラリ]](3DS2,PSVitaMS)||
|~|[[黒神クロニクル>難易度表/むずかしい/黒神クロニクル]]||
|~|[[Saika>難易度表/むずかしい/Saika]]||
|417|[[マッピーメドレー>難易度表/むずかしい/マッピーメドレー]](Wii2除く)|[[イカSUMMER>難易度表/むずかしい/イカSUMMER]](2人用1P)|
|~|[[Bad Apple!! feat.nomico>難易度表/むずかしい/Bad Apple!! feat.nomico]]||
|~|[[何度も言えるよ>難易度表/むずかしい/何度も言えるよ]]||
|416|[[Sunset Runaway>難易度表/むずかしい/Sunset Runaway]]||
|~|[[我是誰我是誰我是誰>難易度表/むずかしい/我是誰我是誰我是誰]]||
|415|[[ミニモニ。テレフォン！リンリンリン>難易度表/むずかしい/ミニモニ。テレフォン！リンリンリン]](AC4〜)||
|~|[[September>難易度表/むずかしい/September]]||
|~|[[イカSUMMER>難易度表/むずかしい/イカSUMMER]]||
|~|[[YOU往MY進！>難易度表/むずかしい/YOU往MY進！]]||
|~|[[誘惑>難易度表/むずかしい/誘惑]](新譜面)||
|414|[[交響曲第五番「運命」>難易度表/むずかしい/交響曲第五番「運命」]](〜TDM)||
|~|[[インベーダーインベーダー>難易度表/むずかしい/インベーダーインベーダー]]||
|413|[[百鬼夜行>難易度表/むずかしい/百鬼夜行]]||
|~|[[サイクル・オブ・リバース>難易度表/むずかしい/サイクル・オブ・リバース]]||
|~|[[チルノのパーフェクトさんすう教室>難易度表/むずかしい/チルノのパーフェクトさんすう教室]]||
|~|[[God Ray>難易度表/むずかしい/God Ray]]||
|~|[[241ディープラーニング>難易度表/むずかしい/241ディープラーニング]]||
|412|[[アクセルレーション>難易度表/むずかしい/アクセルレーション]]||
|~|[[χ談>難易度表/むずかしい/χ談]]||
|411|[[ねこくじら>難易度表/むずかしい/ねこくじら]]||
|~|[[タ・コ・タ・イ・コ>難易度表/むずかしい/タ・コ・タ・イ・コ]]||
|~|[[L・O・B・M>難易度表/むずかしい/L・O・B・M]](PSVitaMS〜)||
|~|[[OK I’m blue rat>難易度表/むずかしい/OK I’m blue rat]]||
|~|[[via lactea>難易度表/むずかしい/via lactea]]||
|~|[[いっそこのままで>難易度表/むずかしい/いっそこのままで]]||
|410|[[SORA-VI 火ノ鳥>難易度表/むずかしい/SORA-VI 火ノ鳥]]||
|~|[[Fight the Fanatics>難易度表/むずかしい/Fight the Fanatics]]||
|~|[[''あんずのうた''>難易度表/むずかしい/あんずのうた]](玄人譜面)||
|409|[[Bowling for Soup -Jimmy Nrutron Theme>難易度表/おに/Bowling For Soup]]||
|~|[[アルルの女>難易度表/むずかしい/アルルの女]]||
|~|[[ナックルヘッズ 鷹舞狼吼>難易度表/むずかしい/ナックルヘッズ 鷹舞狼吼]](DS3)||
|~|[[NECOLOGY>難易度表/むずかしい/NECOLOGY]]||
|~|[[シン・ゾンビ>難易度表/むずかしい/シン・ゾンビ]]||
|408|[[軽いざわめき>難易度表/むずかしい/軽いざわめき]]||
|~|[[うそうそ時>難易度表/むずかしい/うそうそ時]]||
|~|[[シューガク トラベラーズ>難易度表/むずかしい/シューガク トラベラーズ]]||
|~|[[ファミコンメドレー>難易度表/むずかしい/ファミコンメドレー]]||
|~|[[秘ナルメジェドノ悲ナル憂鬱>難易度表/むずかしい/秘ナルメジェドノ悲ナル憂鬱]]||
|~|[[人のお金で焼肉を食したい！>難易度表/むずかしい/人のお金で焼肉を食したい！]]||
|407|[[シンフォニックメドレー第1番>難易度表/むずかしい/シンフォニックメドレー第1番]]|[[春遊 〜happy excursion〜(裏)>難易度表/むずかしい/春遊 〜happy excursion〜(裏譜面)]]|
|~|[[メンクイミラクル>難易度表/むずかしい/メンクイミラクル]]||
|~|[[タマシイレボリューション>難易度表/むずかしい/タマシイレボリューション]]||
|~|[[My Mine>難易度表/むずかしい/My Mine]]||
|~|[[AWAKE 〜マッスル目覚めのテーマ〜>難易度表/むずかしい/AWAKE]]||
|~|[[誘惑>難易度表/むずかしい/誘惑]](旧譜面)||
|~|[[ゴーストルール>難易度表/むずかしい/ゴーストルール]]||
|~|[[ラブユー☆どんちゃん>難易度表/むずかしい/ラブユー☆どんちゃん]](3DS3〜)||
|~|[[ゴッドソング>難易度表/むずかしい/ゴッドソング]]||
|406|[[白鳥の湖〜still a duckling〜>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]|[[タ・コ・タ・イ・コ>難易度表/むずかしい/タ・コ・タ・イ・コ]](2人用譜面)|
|~|[[リスドンヴァルナの黄昏>難易度表/むずかしい/リスドンヴァルナの黄昏]]||
|405|[[地獄の大王>難易度表/むずかしい/地獄の大王]]||
|~|[[風の国の龍と騎士>難易度表/むずかしい/風の国の龍と騎士]]||
|~|[[Grip & Break down !! -達人Edit.->難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]||
|404|[[放課後ストライド>難易度表/むずかしい/放課後ストライド]]||
|~|[[「ポケットモンスター オメガルビー・アルファサファイア」チャンピオンメドレー>難易度表/むずかしい/「ポケットモンスター オメガルビー・アルファサファイア」]]||
|~|[[Choco Chiptune.>難易度表/むずかしい/Choco Chiptune.]]||
|~|[[ひよっこファンタジー>難易度表/むずかしい/ひよっこファンタジー]]||
|~|[[星屑とリニアと僕>難易度表/むずかしい/星屑とリニアと僕]]||
|~|[[須佐之男>難易度表/むずかしい/須佐之男]]||
|403|[[メヌエット>難易度表/むずかしい/メヌエット]]||
|~|[[Battle For Justice>難易度表/むずかしい/Battle For Justice]]||
|~|[[エージェント夜を往く>難易度表/むずかしい/エージェント夜を往く]](PSVitaMS〜)||
|~|[[New World>難易度表/むずかしい/New World]]||
|402|[[ソニック4 エピソードI メドレー>難易度表/むずかしい/ソニック4 エピソードI メドレー]]|[[Bowling for Soup -Jimmy Nrutron Theme>難易度表/おに/Bowling For Soup]](2人用2P)|
|~|[[ミーナのおやしき>難易度表/むずかしい/ミーナのおやしき]]||
|~|[[忍者は最高>難易度表/むずかしい/忍者は最高]]||
|401|[[''ミニモニ。ジャンケンぴょん！''>難易度表/むずかしい/ミニモニ。ジャンケンぴょん！]](CS2)||
|~|[[快晴・上昇・ハレルーヤ>難易度表/むずかしい/快晴・上昇・ハレルーヤ]]||
|~|[[トラストゲーム>難易度表/むずかしい/トラストゲーム]]||
|400|[[モンスターハンターメドレー>難易度表/むずかしい/モンスターハンターメドレー(新)]](新)||
|~|[[リッジでリッジでGO!GO!GO! -GMT mashup->難易度表/むずかしい/リッジでリッジで GO!GO!GO! -GMT mashup-]]||
|~|[[深緋の心臓 ‐SCARLET HEART‐>難易度表/むずかしい/深緋の心臓 ‐SCARLET HEART‐]]||
|~|[[MEGARE!>難易度表/むずかしい/MEGARE!]]||
|~|[[Taiko Drum Monster>難易度表/むずかしい/Taiko Drum Monster]]||
　
***300〜399コンボ [#more300]
|CENTER:46|||c
|最大&br;コンボ数|>|CENTER:曲名|h
|~|CENTER:表譜面|CENTER:裏譜面・2人用|h
|399|[[''ウッーウッーウマウマ（ﾟ∀ﾟ） caramelldansen''>難易度表/むずかしい/ウッーウッーウマウマ]]||
|~|[[マジカル・パフェ>難易度表/むずかしい/マジカル・パフェ]]||
|398|[[Pixel Galaxy>難易度表/むずかしい/Pixel Galaxy]]|[[Bowling for Soup -Jimmy Nrutron Theme>難易度表/おに/Bowling For Soup]](2人用1P)|
|~|[[シンクロニカ・エアライン>難易度表/むずかしい/シンクロニカ・エアライン]]||
|397|[[ドラゴンクエストVIII メドレー>難易度表/むずかしい/ドラゴンクエストVIII メドレー]]||
|~|[[ビジョナリー>難易度表/むずかしい/ビジョナリー]]||
|396|[[ソウルキャリバーIII New Legend>難易度表/むずかしい/ソウルキャリバーIII]]||
|~|[[ルカルカ★ナイトフィーバー>難易度表/むずかしい/ルカルカ★ナイトフィーバー]]||
|~|[[Hard Knock Days>難易度表/むずかしい/Hard Knock Days]]||
|395|[[I'm  A Believer>難易度表/おに/I'm A Believer]]|[[September>難易度表/むずかしい/September]](2人用譜面)|
|~|[[THE IDOLM@STER>難易度表/むずかしい/THE IDOLM@STER]](〜PSP2)||
|~|[[燎原ノ舞>難易度表/むずかしい/燎原ノ舞]]||
|~|[[Blood Rage>難易度表/むずかしい/Blood Rage]]||
|394|[[''ラブリーX''>難易度表/むずかしい/ラブリーX]](DS3〜)||
|~|[[名もなき詩>難易度表/むずかしい/名もなき詩]]||
|~|[[アサガオ>難易度表/むずかしい/アサガオ]]||
|~|[[FANTASTIC BABY>難易度表/むずかしい/FANTASTIC BABY]]||
|~|[[テトラリュトモスフォビア>難易度表/むずかしい/テトラリュトモスフォビア]]||
|393|[[''DANCE!おジャ魔女''>難易度表/むずかしい/DANCE!おジャ魔女]](CS2)||
|392|[[メカデス。>難易度表/むずかしい/メカデス。]](AC7〜)||
|~|[[いーあるふぁんくらぶ>難易度表/むずかしい/いーあるふぁんくらぶ]]||
|~|[[猫サンキュー>難易度表/むずかしい/猫サンキュー]]||
|391|[[剣士の入場>難易度表/むずかしい/剣士の入場]]||
|~|[[逆転裁判123メドレー>難易度表/むずかしい/逆転裁判123メドレー]]||
|390|[[アンパンマンのマーチ>難易度表/むずかしい/アンパンマンのマーチ]](〜AC9)||
|~|[[メカデス。>難易度表/むずかしい/メカデス。]](〜AC6)||
|~|[[魔法をかけて！>難易度表/むずかしい/魔法をかけて！]](〜AC9)||
|~|[[ヘイ、ミスタープロフェッサー>難易度表/むずかしい/ヘイ,ミスタープロフェッサー]]||
|~|[[ぷるぷるしんぷる>難易度表/むずかしい/ぷるぷるしんぷる]]||
|~|[[チェインクロニクル 通常バトルメドレー>難易度表/むずかしい/チェインクロニクル 通常バトルメドレー]]||
|~|[[仙酌絶唱のファンタジア>難易度表/むずかしい/仙酌絶唱のファンタジア]]||
|~|[[竜と黒炎の姫君>難易度表/むずかしい/竜と黒炎の姫君]]||
|~|[[OLGA BREEZE[太陽シーン]>難易度表/むずかしい/OLGA BREEZE ［太陽シーン］]]||
|~|[[EterNal Ring>難易度表/むずかしい/EterNal Ring]]||
|~|[[MEGALOVANIA>難易度表/むずかしい/MEGALOVANIA]]||
|389|[[夏祭り>難易度表/むずかしい/夏祭り]]||
|~|[[WE ARE THE CHAMP 〜THE NAME OF THE GAME〜>難易度表/おに/WE ARE THE CHAMP]]||
|~|[[エージェント夜を往く>難易度表/むずかしい/エージェント夜を往く]](〜PSPDX)||
|~|[[Do-Dai>難易度表/むずかしい/Do-Dai]](〜PSPDX)||
|~|[[The Orb Festival>難易度表/むずかしい/The Orb Festival]]||
|~|[[ウィーキャン！>難易度表/むずかしい/ウィーキャン！]]||
|388|[[カルメン組曲一番終曲>難易度表/むずかしい/カルメン組曲一番終曲]]||
|~|[[ウィリアム・テル序曲>難易度表/むずかしい/ウィリアム・テル序曲]](TDM)||
|~|[[めたるぽりす>難易度表/むずかしい/めたるぽりす]]||
|~|[[常闇の森 序章「邪神復活の夜」>難易度表/むずかしい/常闇の森 序章「邪神復活の夜」]]||
|~|[[月影SASURAI>難易度表/むずかしい/月影SASURAI]]||
|~|[[Phoenix>難易度表/むずかしい/Phoenix]]||
|~|[[Dr.WILY STAGE 1>難易度表/むずかしい/Dr.WILY STAGE 1]]||
|~|[[マサカリブレイド>難易度表/むずかしい/マサカリブレイド]]||
|387|[[ちょこっとLOVE>難易度表/むずかしい/ちょこっとLOVE]]||
|~|[[GO MY WAY!!>難易度表/むずかしい/GO MY WAY!!]](3DS2,PSVitaMS除く)||
|~|[[''舞孃''>難易度表/むずかしい/舞孃]]||
|~|[[ハロー！ハロウィン>難易度表/むずかしい/ハロー！ハロウィン]]||
|~|[[ファミリードンドン>難易度表/むずかしい/ファミリードンドン]]||
|~|[[ファミレスウォーズ>難易度表/むずかしい/ファミレスウォーズ]]||
|~|[[グレート！アニマルカイザー!!>難易度表/むずかしい/グレート!アニマルカイザー!!]]||
|~|[[カゲロウデイズ>難易度表/むずかしい/カゲロウデイズ]]||
|~|[[東區東區>難易度表/むずかしい/東區東區]]||
|385|[[トータル・エクリプス 2035 〜少女の時空皆既日食〜>難易度表/むずかしい/トータル・エクリプス　2035]]||
|~|[[魔方陣 -サモン・デルタ->難易度表/むずかしい/魔方陣 -サモン･デルタ-]]||
|~|[[Take me☆Take you>難易度表/むずかしい/Take me☆Take you]]||
|384|[[伝説の男 〜ビバ・ガッツ〜>難易度表/むずかしい/伝説の男　〜ビバ・ガッツ〜]]|[[I'm  A Believer>難易度表/おに/I'm A Believer]](2人用1P)|
|~|[[GO GET'EM!>難易度表/むずかしい/GO GET'EM!]]||
|383|[[traveling>難易度表/おに/traveling]]||
|~|[[重金属フューギティブ>難易度表/むずかしい/重金属フューギティブ]]||
|~|[[あおっぱな>難易度表/むずかしい/あおっぱな]]||
|~|[[Endless Seeker>難易度表/むずかしい/Endless Seeker]]||
|382|[[SORA-II グリーゼ581>難易度表/むずかしい/SORA-II グリーゼ581]]||
|~|[[狙いうち>難易度表/むずかしい/狙いうち]]||
|~|[[Where is the Target?>難易度表/むずかしい/Where is the Target？]]||
|381|[[クラシックメドレー(ロック編)>難易度表/むずかしい/クラシックメドレー(ロック編)]]|[[I'm  A Believer>難易度表/おに/I'm A Believer]](2人用2P)|
|~|[[宇宙戦艦ヤマト>難易度表/むずかしい/宇宙戦艦ヤマト]](アニメ祭、AC6)||
|~|[[合体！ドンレンジャーロボ>難易度表/むずかしい/合体！ドンレンジャーロボ]]||
|~|[[大改造!!劇的ビフォーアフターメドレー>難易度表/むずかしい/大改造！！劇的ビフォーアフターメドレー]](AC13)||
|~|[[Do-Dai>難易度表/むずかしい/Do-Dai]](PSVitaMS〜)||
|380|[[トルコ行進曲(モーツァルト)>難易度表/むずかしい/トルコ行進曲(モーツァルト)]]||
|~|[[I Want>難易度表/むずかしい/I Want]](〜AC13)||
|~|[[ワルルーさまの歌を聴けぇ！>難易度表/むずかしい/ワルルーさまの歌を聴けぇ！]]||
|~|[[わんにゃーワールド>難易度表/むずかしい/わんにゃーワールド]]||
|~|[[喧嘩上等>難易度表/むずかしい/喧嘩上等]]||
|~|[[ライコタイコディスコ>難易度表/むずかしい/ライコタイコディスコ]]||
|~|[[ゲンキトリッパー>難易度表/むずかしい/ゲンキトリッパー]]||
|~|[[自転車>難易度表/むずかしい/自転車]]||
|~|[[凛>難易度表/むずかしい/凛]]||
|379|[[The Impression That I Get>難易度表/むずかしい/The Impression That I Get]]||
|~|[[星条旗よ永遠なれ>難易度表/むずかしい/星条旗よ永遠なれ]]||
|~|[[夜想曲Op.9-2>難易度表/むずかしい/夜想曲Op.9-2]]||
|~|[[SORA-III ヘリオポーズ>難易度表/むずかしい/SORA-III ヘリオポーズ]]||
|~|[[冒険者たち>難易度表/むずかしい/冒険者たち]]||
|378|[[Be Somewhere>難易度表/むずかしい/Be Somewhere]]||
|~|[[風雲志士>難易度表/むずかしい/風雲志士]]||
|~|[[ファンタジーゾーン OPA-OPA! -GMT remix->難易度表/むずかしい/ファンタジーゾーン OPA-OPA! -GMT remix-]](AC15〜)||
|~|[[幻想のサテライト>難易度表/むずかしい/幻想のサテライト]]||
|~|[[ショッキングな彼>難易度表/むずかしい/ショッキングな彼]]||
|~|[[願いはエスペラント>難易度表/むずかしい/願いはエスペラント]]||
|377|[[純情〜スンジョン〜>難易度表/むずかしい/純情〜スンジョン〜]]||
|~|[[筋肉のような僕ら 〜マッスル愛のテーマ〜>難易度表/むずかしい/筋肉のような僕ら]]||
|~|[[ファンタジーゾーン OPA-OPA! -GMT remix->難易度表/むずかしい/ファンタジーゾーン OPA-OPA! -GMT remix-]](PSVita1)||
|~|[[私はアイドル&#9825;>難易度表/むずかしい/私はアイドル]]||
|~|[[Brand New Theater!>難易度表/むずかしい/Brand New Theater!]]||
|376|[[恋愛レボリューション21>難易度表/おに/恋愛レボリューション21]]|[[The Impression That I Get>難易度表/むずかしい/The Impression That I Get]](2人用2P)|
|~|[[真・画竜点睛>難易度表/むずかしい/真・画竜点睛]]|[[Tank!(裏)>難易度表/むずかしい/Tank!(裏譜面)]]|
|~|[[愛情36計>難易度表/むずかしい/愛情36計]]||
|~|[[風が吹いている>難易度表/むずかしい/風が吹いている]]||
|~|[[''あんずのうた''>難易度表/むずかしい/あんずのうた]](達人譜面)||
|375|[[Ladystar Wandering>難易度表/むずかしい/Ladystar Wandering]]||
|374|[[''おどるポンポコリン''>難易度表/むずかしい/おどるポンポコリン]](〜CS2)|[[The Impression That I Get>難易度表/むずかしい/The Impression That I Get]](2人用1P)|
|~|[[影の伝説>難易度表/むずかしい/影の伝説]]|[[シャイニング65>難易度表/むずかしい/シャイニング65]](2人用譜面)|
|~|[[バンビーニ>難易度表/むずかしい/バンビーニ]]||
|~|[[Sweet Lay>難易度表/むずかしい/Sweet Lay]]||
|~|[[犬吠える>難易度表/むずかしい/犬吠える]]||
|~|[[おしえて くまとも>難易度表/むずかしい/おしえて くまとも]]||
|~|[[Next Life>難易度表/むずかしい/Next Life]]||
|373|[[Butterfly>難易度表/むずかしい/Butterfly]](倖田來未)||
|~|[[太陽とビキニ>難易度表/むずかしい/太陽とビキニ]]||
|~|[[駄々っ子モンスター>難易度表/むずかしい/駄々っ子モンスター]]||
|~|[[花オト裏拍子>難易度表/むずかしい/花オト裏拍子]]||
|~|[[本能寺の変>難易度表/むずかしい/本能寺の変]]||
|~|[[START!!>難易度表/むずかしい/START!!]]||
|372|[[もりもり☆特盛リズム♪>難易度表/むずかしい/もりもり☆特盛リズム♪]]||
|~|[[クラポルポルスカ>難易度表/むずかしい/クラポルポルスカ]]||
|~|[[ユースフルコースター>難易度表/むずかしい/ユースフルコースター]]||
|~|[[氷竜 〜Kooryu〜>難易度表/むずかしい/氷竜 〜Kooryu〜]]||
|371|[[そうだ！We're ALIVE>難易度表/おに/そうだ！We're ALIVE]]||
|~|[[シャイニング65>難易度表/むずかしい/シャイニング65]]||
|~|[[Choo Choo TRAIN>難易度表/むずかしい/Choo Choo TRAIN]](AC7、PSP1)||
|~|[[''銀河鉄道999''>難易度表/むずかしい/銀河鉄道999]]||
|~|[[にんじんにん>難易度表/むずかしい/にんじんにん]]||
|~|[[イマジネーション>難易度表/むずかしい/イマジネーション]]||
|~|[[The world is all one !!>難易度表/むずかしい/The world is all one !!]](PSVitaMS)||
|370|[[Choo Choo TRAIN>難易度表/むずかしい/Choo Choo TRAIN]](CS5)||
|~|[[Black Rose Apostle>難易度表/むずかしい/Black Rose Apostle]]||
|~|[[Venomous>難易度表/むずかしい/Venomous]]||
|~|[[Rising Hope>難易度表/むずかしい/Rising Hope]]||
|~|[[オーバーマスター>難易度表/むずかしい/オーバーマスター]](PSVitaMS〜)||
|~|[[Diver>難易度表/むずかしい/Diver]]||
|369|[[ドン・エンガスの笛吹き>難易度表/むずかしい/ドン・エンガスの笛吹き]]||
|~|[[KAGYUKIYO>難易度表/むずかしい/KAGYUKIYO]]||
|~|[[relations>難易度表/むずかしい/relations]](〜Wii5)||
|~|[[なめこのうた>難易度表/むずかしい/なめこのうた]]||
|368|[[''Yeah!めっちゃホリディ''>難易度表/むずかしい/Yeah!めっちゃホリディ]](CS2)||
|~|[[気分上々↑↑>難易度表/むずかしい/気分上々↑↑]]||
|~|[[太鼓乱舞 炎の巻>難易度表/むずかしい/太鼓乱舞 皆伝]]||
|~|[[''太鼓乱舞 皆伝''>難易度表/むずかしい/太鼓乱舞 皆伝]](達人譜面)||
|~|[[にんげんっていいな>難易度表/むずかしい/にんげんっていいな（ガガガDXver.）]](ガガガDX)||
|~|[[お菓子刑事の歌>難易度表/むずかしい/お菓子刑事の歌]]||
|~|[[サンバ アレグリーア>難易度表/むずかしい/サンバ アレグリーア]]||
|~|[[ナイトメア・サバイバー>難易度表/むずかしい/ナイトメア・サバイバー]]||
|~|[[うさぎのしっぽ>難易度表/むずかしい/うさぎのしっぽ]]||
|~|[[明星ロケット>難易度表/むずかしい/明星ロケット]]||
|~|[[だれかの心臓になれたなら>難易度表/むずかしい/だれかの心臓になれたなら]]||
|367|[[リパブリック産科>難易度表/むずかしい/リパブリック産科]](Wii1除く)||
|~|[[愛&#20320;的只有一個我>難易度表/むずかしい/愛？的只有一個我]]||
|~|[[One Night Carnival>難易度表/むずかしい/One Night Carnival]](iOS〜)||
|~|[[TRUTH>難易度表/むずかしい/TRUTH]](3DS2)||
|~|[[ideal white>難易度表/むずかしい/ideal white]]||
|~|[[とびだせ どうぶつの森 メドレー>難易度表/むずかしい/とびだせ どうぶつの森 メドレー]]||
|~|[[チャンピオンロード>難易度表/むずかしい/チャンピオンロード]]||
|366|[[FUNKASTIC>難易度表/むずかしい/FUNKASTIC]]||
|~|[[ウィーゴー！>難易度表/むずかしい/ウィーゴー！]](3DS、Wii5除く)||
|~|[[虹色の戦争>難易度表/むずかしい/虹色の戦争]]||
|~|[[自分REST@RT>難易度表/むずかしい/自分REST@RT]]||
|~|[[THE IDOLM@STER>難易度表/むずかしい/THE IDOLM@STER]](AC15〜)||
|~|[[ラッスンゴレライ>難易度表/むずかしい/ラッスンゴレライ]]||
|365|[[翔べ！ガンダム>難易度表/おに/翔べ！ガンダム]]||
|~|[[それが大事>難易度表/むずかしい/それが大事]]||
|~|[[「カルメン」より闘牛士の歌>難易度表/むずかしい/「カルメン」より闘牛士の歌]]||
|~|[[序曲「フィガロの結婚」>難易度表/むずかしい/序曲「フィガロの結婚」]]||
|~|[[Everyday、カチューシャ>難易度表/むずかしい/Everyday、カチューシャ]](Wii4除く)||
|~|[[おはよう!!朝ご飯>難易度表/むずかしい/おはよう！！朝ご飯]]||
|~|[[パン vs ごはん！大決戦！>難易度表/むずかしい/パン vs ごはん！ 大決戦！]]||
|~|[[MagiCatz>難易度表/むずかしい/MagiCatz]]||
|364|[[''新世界より''>難易度表/むずかしい/新世界より]]||
|~|[[''Your World''>難易度表/むずかしい/Your World]]||
|~|[[Everyday、カチューシャ>難易度表/むずかしい/Everyday、カチューシャ]](Wii4)||
|~|[[キミと響くハーモニー>難易度表/むずかしい/キミと響くハーモニー]]||
|~|[[いっしょにあそぼ♪>難易度表/むずかしい/いっしょにあそぼ♪]]||
|~|[[夢と現実の境界線>難易度表/むずかしい/夢と現実の境界線]]||
|363|[[太鼓ラブ！>難易度表/むずかしい/太鼓ラブ！]](〜CS2)||
|~|[[バクチ・ダンサー>難易度表/むずかしい/バクチ・ダンサー]]||
|~|[[買ってロック>難易度表/むずかしい/買ってロック]]||
|~|[[カンタービレ×パッシオーネ>難易度表/むずかしい/カンタービレ×パッシオーネ]]||
|362|[[Feel Fine!>難易度表/むずかしい/Feel fine!]]||
|~|[[熊蜂の飛行>難易度表/むずかしい/熊蜂の飛行]]||
|~|[[''幸福&#27687;氣''>難易度表/むずかしい/幸福？氣]]||
|~|[[I my moko>難易度表/むずかしい/I my moko]]||
|~|[[Day of the future>難易度表/むずかしい/Day of the future]]||
|361|[[ジンギスカン(GENGHIS KHAN)>難易度表/むずかしい/ジンギスカン(GENGHIS KHAN)]]||
|~|[[''太陽もヤッパッパー''>難易度表/むずかしい/太陽もヤッパッパー]](CS2)||
|~|[[チャンピオーネ>難易度表/むずかしい/チャンピオーネ]]||
|~|[[戦国三弦>難易度表/むずかしい/戦国三弦]]||
|~|[[The world is all one !!>難易度表/むずかしい/The world is all one !!]](PSVitaMS除く)||
|~|[[綻放 〜Blooming〜>難易度表/むずかしい/綻放 〜Blooming〜]]||
|~|[[ニッティング・ハイ>難易度表/むずかしい/ニッティング・ハイ]]||
|~|[[ワールズエンド・ダンスホール>難易度表/むずかしい/ワールズエンド・ダンスホール]]||
|~|[[ピコピコ マッピー>難易度表/むずかしい/ピコピコ マッピー]]||
|~|[[Never say never>難易度表/むずかしい/Never say never]]||
|360|[[炎のファイター(ALI BOMBAYE)>難易度表/おに/炎のファイター]]|[[太陽もヤッパッパー(裏)>難易度表/むずかしい/太陽もヤッパッパー(裏譜面)]]|
|~|[[自由 女子十二楽坊>難易度表/むずかしい/自由 女子十二楽坊]]||
|~|[[ハンガリー舞曲第5番>難易度表/むずかしい/ハンガリー舞曲第５番]]||
|~|[[幻想即興曲>難易度表/むずかしい/幻想即興曲]]||
|~|[[L・O・B・M>難易度表/むずかしい/L・O・B・M]](〜iOS)||
|~|[[クローバー&#9827;かくめーしょん>難易度表/むずかしい/クローバー かくめーしょん]]||
|~|[[泡沫、哀のまほろば>難易度表/むずかしい/泡沫、哀のまほろば]]||
|~|[[Ψです I LIKE YOU>難易度表/むずかしい/Ψです I LIKE YOU]]||
|~|[[青天の黎明>難易度表/むずかしい/青天の黎明]]||
|359|[[ソウルキャリバーII Brave Sword, Braver Soul>難易度表/むずかしい/ソウルキャリバーII]](TDM)||
|~|[[My Way>難易度表/むずかしい/My Way]]||
|~|[[俺ら東京さ行ぐだ>難易度表/むずかしい/俺ら東京さ行ぐだ]]||
|~|[[ザストゥールの魔導書>難易度表/むずかしい/ザストゥールの魔導書]]||
|~|[[銀の意志 Super Arrange Ver.>難易度表/むずかしい/銀の意志 Super Arrange Ver.]]||
|~|[[「ポケットモンスター サン・ムーン」メドレー>難易度表/むずかしい/「ポケットモンスター サン・ムーン」メドレー]]||
|~|[[FooFooカセット>難易度表/むずかしい/FooFooカセット]]||
|358|[[ラブユー☆どんちゃん>難易度表/むずかしい/ラブユー☆どんちゃん]](CS2)||
|~|[[LOVEずっきゅん>難易度表/むずかしい/LOVEずっきゅん]]||
|~|[[ないものねだり>難易度表/むずかしい/ないものねだり]]||
|357|[[おはよう！太鼓サマー>難易度表/むずかしい/おはよう！太鼓サマー]]||
|~|[[Material Girl>難易度表/おに/Material Girl]]||
|~|[[リブルとラブルのマジカルファンタジー>難易度表/むずかしい/リブルとラブルのマジカルファンタジー]]||
|~|[[蛻変 〜transformation〜>難易度表/むずかしい/蛻変 〜transformation〜]]||
|~|[[MATSURI D/A>難易度表/むずかしい/MATSURI D／A]]||
|~|[[和有るど経りて維持・序>難易度表/むずかしい/和有るど経りて維持・序]]||
|~|[[CYBERgenicALICE>難易度表/むずかしい/CYBERgenicALICE]]||
|356|[[ねがいごと☆ぱずる>難易度表/むずかしい/ねがいごと☆ぱずる]]|[[リンダは今日も絶好調(裏)>難易度表/むずかしい/リンダは今日も絶好調(裏譜面)]]|
|355|[[SPLENDOR>難易度表/むずかしい/SPLENDOR]]||
|~|[[LOVE 2000>難易度表/むずかしい/LOVE 2000]]||
|~|[[冬竜 〜Toryu〜>難易度表/むずかしい/冬竜 〜Toryu〜]]||
|~|[[タベテモタベテモ>難易度表/むずかしい/タベテモタベテモ]]||
|354|[[Dream Tide -夢の潮流->難易度表/むずかしい/Dream Tide]]||
|~|[[DIMENSIONS>難易度表/むずかしい/DIMENSIONS]]||
|~|[[Altale>難易度表/むずかしい/Altale]]||
|353|[[''July 1st''>難易度表/むずかしい/July 1st]]||
|~|[[戀愛ing>難易度表/むずかしい/戀愛ing]]||
|~|[[1 2 3〜恋がはじまる〜>難易度表/むずかしい/1 2 3〜恋がはじまる〜]]||
|352|[[ベラボーマン>難易度表/おに/ベラボーマン]]||
|~|[[トリッチトラッチポルカ>難易度表/むずかしい/トリッチトラッチポルカ]]||
|351|[[ムーンライト伝説>難易度表/むずかしい/ムーンライト伝説]](AC3)|[[バクチ・ダンサー>難易度表/むずかしい/バクチ・ダンサー]](2人用譜面)|
|~|[[冒険日和>難易度表/むずかしい/冒険日和]](PSP2)||
|~|[[電車で電車でGO!GO!GO!GC! -GMT remix->難易度表/むずかしい/電車で電車でGO!GO!GO!GC! -GMT remix-]]||
|~|[[MUSIC♪>難易度表/むずかしい/MUSIC♪]](PSVitaMS〜)||
|~|[[WARNING×WARNING×WARNING>難易度表/むずかしい/WARNING×WARNING×WARNING]]||
|350|[[六甲おろし>難易度表/むずかしい/六甲おろし]]||
|~|[[威風堂々>難易度表/むずかしい/威風堂々]]||
|~|[[メーデー>難易度表/むずかしい/メーデー]]||
|~|[[アサルト BGM1>難易度表/むずかしい/アサルト BGM1]]||
|~|[[Let's 貢献！〜恋の懲役は1,000,000年〜>難易度表/むずかしい/Let's 貢献！〜恋の懲役は1,000,000年〜]]||
|~|[[relations>難易度表/むずかしい/relations]](PSVitaMS〜)||
|~|[[ネテモネテモ>難易度表/むずかしい/ネテモネテモ]]||
|~|[[チルノのパーフェクトさんすう教室 &#x2468;周年バージョン>難易度表/むずかしい/チルノのパーフェクトさんすう教室 9周年バージョン]]||
|~|[[ミュートすればいいじゃん。>難易度表/むずかしい/ミュートすればいいじゃん。]]||
|349|[[熱き鼓動の果て>難易度表/むずかしい/熱き鼓動の果て]]||
|~|[[双頭の鷲の下に>難易度表/むずかしい/双頭の鷲の下に]]||
|~|[[冒険日和>難易度表/むずかしい/冒険日和]](CS7)||
|~|[[アイネクライネナハトムジーク>難易度表/むずかしい/アイネクライネナハトムジーク]]||
|~|[[クルクルクロックル>難易度表/むずかしい/クルクルクロックル]]||
|~|[[セツナトリップ>難易度表/むずかしい/セツナトリップ]]||
|~|[[さよならワーリャ>難易度表/むずかしい/さよならワーリャ]]||
|~|[[Dreadnought>難易度表/むずかしい/Dreadnought]]||
|~|[[サクラ・シークレット>難易度表/むずかしい/サクラ・シークレット]]||
|348|[[キューティーハニー>難易度表/むずかしい/キューティーハニー(倖田來未Ver)]](倖田來未)||
|~|[[I Was Born To Love You>難易度表/むずかしい/I Was Born To Love You]]||
|~|[[トルコ行進曲>難易度表/むずかしい/トルコ行進曲]](ベートーヴェン)||
|~|[[モンスターハンターメドレー>難易度表/むずかしい/モンスターハンターメドレー]](旧)||
|~|[[地獄の太鼓事典>難易度表/むずかしい/地獄の太鼓事典]](Wii3〜)||
|~|[[太陽もヤッパッパー>難易度表/むずかしい/太陽もヤッパッパー]](PSPDX)||
|~|[[三瀬川乱舞>難易度表/むずかしい/三瀬川乱舞]]||
|~|[[オリジナルミライ>難易度表/むずかしい/オリジナルミライ]]||
|~|[[虹>難易度表/むずかしい/虹(Fischer's)]](Fischer's)||
|~|[[心の痛み>難易度表/むずかしい/心の痛み]]||
|347|[[龍馬伝>難易度表/むずかしい/龍馬伝]]||
|~|[[おてもやん>難易度表/むずかしい/おてもやん]]||
|~|[[ラーメン de Yo-Men!!>難易度表/むずかしい/ラーメン de Yo-Men!!]]||
|~|[[ポケットモンスター X・Y トレーナー戦メドレー>難易度表/むずかしい/ポケットモンスター X・Y トレーナー戦メドレー]]||
|~|[[ぶぎ ぶぎ ふなっしー♪>難易度表/むずかしい/ぶぎ ぶぎ ふなっしー♪]]||
|~|[[マリオネットピュア>難易度表/むずかしい/マリオネットピュア]]||
|~|[[JOIN THE PAC -太鼓の達人 Ver.->難易度表/むずかしい/JOIN THE PAC -太鼓の達人 Ver.-]]||
|346|[[TRUTH>難易度表/むずかしい/TRUTH]](〜PSP1)||
|~|[[本日ハ晴天ナリ>難易度表/むずかしい/本日ハ晴天ナリ]]||
|~|[[お願い！シンデレラ>難易度表/むずかしい/お願い！シンデレラ]]||
|~|[[DAY×DAY>難易度表/むずかしい/DAY×DAY]]||
|~|[[ミツボシ☆☆★>難易度表/むずかしい/ミツボシ☆☆★]]||
|345|[[ガッツだぜ!!>難易度表/むずかしい/ガッツだぜ！！]](仕分け除く)|[[行くぜっ！怪盗少女 -Z ver.->難易度表/むずかしい/行くぜっ！怪盗少女 -Z ver.-]](2人用譜面)|
|~|[[レクイエム 怒りの日より>難易度表/むずかしい/レクイエム 怒りの日より]]||
|~|[[You Can't Hurry Love>難易度表/むずかしい/You Can't Hurry Love]]||
|~|[[''轟轟戦隊ボウケンジャー''>難易度表/むずかしい/轟轟戦隊ボウケンジャー]]||
|~|[[オレサマパイレーツ>難易度表/むずかしい/オレサマパイレーツ]]||
|~|[[妖怪ウォッチ2 元祖/本家/真打 BGMメドレー>難易度表/むずかしい/妖怪ウォッチ2 元祖／本家／真打]]||
|~|[[星屑ストラック>難易度表/むずかしい/星屑ストラック]]||
|344|[[LOVEマシーン>難易度表/むずかしい/LOVEマシーン]](〜CS1)||
|~|[[クラシックメドレー(運動会編)>難易度表/おに/クラシックメドレー(運動会編)]]||
|~|[[''線路は続くよどこまでも''>難易度表/むずかしい/線路は続くよどこまでも]]||
|~|[[やわらか戦車>難易度表/むずかしい/やわらか戦車]]||
|~|[[行くぜっ！怪盗少女 -Z ver.->難易度表/むずかしい/行くぜっ！怪盗少女 -Z ver.-]]||
|~|[[どんちゃん音頭>難易度表/むずかしい/どんちゃん音頭]]||
|~|[[毒LOCANdy&#9825;>難易度表/むずかしい/毒LOCANdy]]||
|~|[[崩冠の紅月 破章「嘆きの姫」>難易度表/むずかしい/崩冠の紅月 破章「嘆きの姫」]](PS4 1〜)||
|343|[[''TONIGHT,TONIGHT,TONIGHT''>難易度表/むずかしい/TONIGHT,TONIGHT,TONIGHT]]||
|~|[[季曲 〜Seasons of Asia〜>難易度表/むずかしい/季曲 〜Seasons of Asia〜]]||
|~|[[戦え！T3防衛隊 〜GDI mix〜>難易度表/むずかしい/戦え！T3防衛隊 〜GDI mix〜]]||
|~|[[崩冠の紅月 破章「嘆きの姫」>難易度表/むずかしい/崩冠の紅月 破章「嘆きの姫」]](Wii5)||
|~|[[Mulberry>難易度表/むずかしい/Mulberry]]||
|~|[[ファミコンリミックス>難易度表/むずかしい/ファミコンリミックス]]||
|~|[[恋音と雨空>難易度表/むずかしい/恋音と雨空]]||
|342|[[ロシアの踊り「トレパーク」>難易度表/むずかしい/ロシアの踊り「トレパーク」]]||
|~|[[喫茶レイン>難易度表/むずかしい/喫茶レイン]]||
|~|[[トライアングラー>難易度表/むずかしい/トライアングラー]]||
|~|[[塊オンザウィングス>難易度表/むずかしい/塊オンザウィングス]]||
|~|[[風のなかに巣をくふ小鳥>難易度表/むずかしい/風のなかに巣をくふ小鳥]]||
|~|[[スタ→トスタ→>難易度表/むずかしい/スタ→トスタ→]]||
|~|[[Touch off>難易度表/むずかしい/Touch off]]||
|341|[[エンターテイナー>難易度表/むずかしい/エンターテイナー]]|[[TRUTH>難易度表/むずかしい/TRUTH]](2人用1P)|
|~|[[イケナイ太陽>難易度表/むずかしい/イケナイ太陽]]||
|~|[[''愛的城堡''>難易度表/むずかしい/愛的城堡]]||
|~|[[宇宙SAMURAI>難易度表/むずかしい/宇宙SAMURAI]]||
|~|[[渚のアンドロメダ>難易度表/むずかしい/渚のアンドロメダ]]||
|~|[[ultra soul>難易度表/おに/ultra soul]](仕分け)||
|~|[[ヒカリアレ>難易度表/むずかしい/ヒカリアレ]]||
|340|[[''たのしい太鼓道場''>難易度表/むずかしい/たのしい太鼓道場]](〜CS1)|[[Material Girl>難易度表/おに/Material Girl]](2人用1P)|
|~|[[DAYBREAL'S BELL>難易度表/むずかしい/DAYBREAK'S BELL]]|[[カルメン組曲一番終曲>難易度表/むずかしい/カルメン組曲一番終曲]](2人用譜面)|
|~|[[''ヘビーローテーション''>難易度表/むずかしい/ヘビーローテーション]]|[[TRUTH>難易度表/むずかしい/TRUTH]](2人用2P)|
|~|[[HONEY>難易度表/むずかしい/HONEY]]||
|339|[[''ガッチャマンの歌''>難易度表/むずかしい/ガッチャマンの歌]]||
|~|[[ミニモニ。ジャンケンぴょん！>難易度表/むずかしい/ミニモニ。ジャンケンぴょん！]](AC2)||
|~|[[和太鼓戦隊ドンレンジャー>難易度表/むずかしい/和太鼓戦隊ドンレンジャー]](アニメ祭除く)||
|~|[[魅惑のリズム>難易度表/むずかしい/魅惑のリズム]]||
|~|[[未来への鍵>難易度表/むずかしい/未来への鍵]]||
|~|[[全力少年>難易度表/むずかしい/全力少年]]||
|~|[[ロマンス>難易度表/むずかしい/ロマンス]]||
|~|[[ワールドイズマイン>難易度表/むずかしい/ワールドイズマイン]]||
|~|[[突撃ロック>難易度表/むずかしい/突撃ロック]]||
|~|[[脳漿炸裂ガール>難易度表/むずかしい/脳漿炸裂ガール]]||
|~|[[もったいないとらんど>難易度表/むずかしい/もったいないとらんど]]||
|~|[[DREAMERS' PARADISE>難易度表/むずかしい/DREAMERS' PARADISE]]||
|~|[[Abandoned Temple Final 2nd>難易度表/むずかしい/Abandoned Temple Final 2nd]]||
|~|[[YouTubeテーマソング>難易度表/むずかしい/YouTubeテーマソング]]||
|338|[[もじぴったんメドレー>難易度表/むずかしい/もじぴったんメドレー]]||
|~|[[日本ブレイク工業社歌>難易度表/むずかしい/日本ブレイク工業社歌]]||
|~|[[ABC>難易度表/おに/ABC]]||
|~|[[粉雪>難易度表/むずかしい/粉雪]]||
|~|[[ユウガオノキミ>難易度表/むずかしい/ユウガオノキミ]]||
|~|[[小蘋果>難易度表/むずかしい/小蘋果]]||
|~|[[星のカービィメドレー>難易度表/むずかしい/星のカービィメドレー]]||
|~|[[おまえブタメン！>難易度表/むずかしい/おまえブタメン！]]||
|~|[[Parousia>難易度表/むずかしい/Parousia]]||
|337|[[ゼビウス体操>難易度表/むずかしい/ゼビウス体操]](〜AC5)|[[Material Girl>難易度表/おに/Material Girl]](2人用2P)|
|~|[[シンフォニック モトス>難易度表/むずかしい/シンフォニック モトス]]|[[交響曲第25番ト短調第一楽章>難易度表/むずかしい/交響曲第25番ト短調第一楽章]](2人用2P)|
|~|[[虹色ミラクル>難易度表/むずかしい/虹色ミラクル]]|[[スポーツダイジェスドン 〜Fill in the Sky〜(裏)>難易度表/むずかしい/スポーツダイジェスドン(裏譜面)]]|
|~|[[ダンスロボットダンス>難易度表/むずかしい/ダンスロボットダンス]]||
|336|[[ハッピー★マテリアル>難易度表/むずかしい/ハッピー★マテリアル]]||
|~|[[''DANCE2 feat.ソイソース''>難易度表/むずかしい/DANCE2 feat.ソイソース]]||
|~|[[&#22114;買&#23596;>難易度表/むずかしい/？買？]]||
|~|[[浪花いろは節>難易度表/むずかしい/浪花いろは節]]||
|~|[[V (ボルト)>難易度表/むずかしい/V（ボルト）]]||
|~|[[ふりそでーしょん>難易度表/むずかしい/ふりそでーしょん]]||
|335|[[スターソルジャーメドレー>難易度表/むずかしい/スターソルジャーメドレー]]|[[交響曲第25番ト短調第一楽章>難易度表/むずかしい/交響曲第25番ト短調第一楽章]](2人用1P)|
|~|[[闇の魂>難易度表/むずかしい/闇の魂]]||
|~|[[バブリィ☆クイーン>難易度表/むずかしい/バブリィ☆クイーン]]||
|~|[[マジカル・リトル・スペースシップ>難易度表/むずかしい/マジカル・リトル・スペースシップ]]||
|~|[[神さまのBirthday>難易度表/むずかしい/神さまのBirthday]](PSVitaMS〜)||
|~|[[エクラン ルブラン>難易度表/むずかしい/エクラン ルブラン]]||
|~|[[雨とペトラ>難易度表/むずかしい/雨とペトラ]]||
|334|[[嘘>難易度表/むずかしい/嘘]]||
|~|[[カノン (シンクロニカ Remix)>難易度表/むずかしい/カノン (シンクロニカ Remix)]]||
|~|[[ともに>難易度表/むずかしい/ともに]]||
|~|[[Hello, Morning>難易度表/むずかしい/Hello, Morning]]||
|~|[[Fly again!>難易度表/むずかしい/Fly again!]]||
|333|[[サタデー太鼓フィーバー>難易度表/むずかしい/サタデー太鼓フィーバー]](PSP2〜)|[[I Was Born To Love You>難易度表/むずかしい/I Was Born To Love You]](2人用譜面)|
|~|[[スタートリゴンのテーマ>難易度表/むずかしい/スタートリゴンのテーマ]]|[[サタデー太鼓フィーバー(裏)>難易度表/むずかしい/サタデー太鼓フィーバー(裏譜面)]]|
|~|[[アルムジカac14.0V>難易度表/むずかしい/アルムジカac14.0V]]||
|~|[[キミがいる>難易度表/むずかしい/キミがいる]]||
|~|[[想いを手に願いを込めて>難易度表/むずかしい/想いを手に願いを込めて]]||
|~|[[サラバ、愛しき悲しみたちよ>難易度表/むずかしい/サラバ、愛しき悲しみたちよ]]||
|~|[[さよならクロール>難易度表/むずかしい/さよならクロール]]||
|~|[[迷走Mind>難易度表/むずかしい/迷走Mind]]||
|~|[[七彩ボタン>難易度表/むずかしい/七彩ボタン]](PSVitaMS)||
|~|[[TRIAL DANCE>難易度表/むずかしい/TRIAL DANCE]]||
|~|[[ジェミー>難易度表/むずかしい/ジェミー]]||
|~|[[PAC‐MAN CHAMPIONSHIP EDITION 2>難易度表/むずかしい/PAC‐MAN CHAMPIONSHIP EDITION 2]]||
|~|[[アバみ>難易度表/むずかしい/アバみ]]||
|332|[[ロシア民謡メドレー>難易度表/むずかしい/ロシア民謡メドレー]]||
|~|[[俺たちコロコロAge>難易度表/むずかしい/俺たちコロコロAge]]||
|~|[[オブセッション・ラティーノ>難易度表/むずかしい/オブセッション・ラティーノ]]||
|~|[[''ニホンノミカタ -ネバダカラキマシタ-''>難易度表/むずかしい/ニホンノミカタ]]||
|~|[[ブラック★ロックシューター>難易度表/むずかしい/ブラック★ロックシューター]]||
|~|[[豊穣弥生>難易度表/むずかしい/豊穣弥生]]||
|~|[[ふな ふな ふなっしー♪>難易度表/むずかしい/ふな ふな ふなっしー♪]]||
|~|[[シュガーソングとビターステップ>難易度表/むずかしい/シュガーソングとビターステップ]]||
|331|[[''またここであいましょう''>難易度表/むずかしい/またここであいましょう]]|[[ウィリアム・テル序曲>難易度表/むずかしい/ウィリアム・テル序曲]](2人用2P)|
|~|[[木星>難易度表/むずかしい/木星]]||
|~|[[火星>難易度表/むずかしい/火星]]||
|~|[[database feat.TAKUMA(10-FEET)>難易度表/むずかしい/database feat.TAKUMA(10-FEET)]]||
|~|[[UFO Swingin'>難易度表/むずかしい/UFO Swingin']]||
|~|[[God knows...>難易度表/むずかしい/God knows...]]||
|~|[[Favorite Days>難易度表/むずかしい/Favorite Days]]||
|330|[[One Night Carnival>難易度表/むずかしい/One Night Carnival]](〜CS3)|[[ウィリアム・テル序曲>難易度表/むずかしい/ウィリアム・テル序曲]](2人用1P)|
|~|[[リパブリック産科>難易度表/むずかしい/リパブリック産科]](Wii1)||
|~|[[神さまのBirthday>難易度表/むずかしい/神さまのBirthday]](〜AC12増)||
|~|[[CHAOS RINGS>難易度表/むずかしい/CHAOS RINGS]]||
|~|[[夜咄ディセイブ>難易度表/むずかしい/夜咄ディセイブ]]||
|~|[[The Windmill Song>難易度表/むずかしい/The Windmill Song]]||
|~|[[Mani Mani(Prod. TAKU INOUE)>難易度表/むずかしい/Mani Mani(Prod. TAKU INOUE)]]||
|329|[[ドドドドドンだフル！>難易度表/むずかしい/ドドドドドンだフル!]](〜CS2)||
|~|[[僕の地球 僕らの地球>難易度表/むずかしい/僕の地球 僕らの地球]]||
|~|[[交響曲第7番から>難易度表/むずかしい/交響曲第7番から]]||
|~|[[Hello,world!>難易度表/むずかしい/Hello,world!]]||
|~|[[いっぱいいっぱい>難易度表/むずかしい/いっぱいいっぱい]]||
|328|[[福袋餃子自慢商店街の歌>難易度表/むずかしい/福袋餃子自慢商店街の歌]]||
|~|[[輝>難易度表/むずかしい/輝]]||
|~|[[''行進曲「くるみ割り人形」から''>難易度表/むずかしい/行進曲「くるみ割り人形」から]]||
|~|[[おもちゃのシンフォニー>難易度表/むずかしい/おもちゃのシンフォニー]]||
|~|[[ポケットモンスター X・Y 野生ポケモン戦メドレー>難易度表/むずかしい/ポケットモンスター X・Y 野生ポケモン戦メドレー]]||
|~|[[タイムトラベラー>難易度表/むずかしい/タイムトラベラー]]||
|327|[[佐賀県>難易度表/むずかしい/佐賀県]]||
|~|[[''宇宙小姐''>難易度表/むずかしい/宇宙小姐]]||
|~|[[オールナイトdeインデナイ>難易度表/むずかしい/オールナイトdeインデナイ]]||
|~|[[エロティカ・セブン>難易度表/むずかしい/エロティカ・セブン]]||
|~|[[Desire>難易度表/むずかしい/Desire]]||
|~|[[ウルトラマンX>難易度表/むずかしい/ウルトラマンX]]||
|~|[[まおぅ>難易度表/むずかしい/まおぅ]]||
|~|[[ブラッドサーキュレーター>難易度表/むずかしい/ブラッドサーキュレーター]]||
|~|[[たのしい太鼓道場>難易度表/むずかしい/たのしい太鼓道場]](NS1〜)||
|326|[[Yeah!めっちゃホリディ>難易度表/むずかしい/Yeah!めっちゃホリディ]](AC4)||
|~|[[魔訶不思議アドベンチャー！>難易度表/むずかしい/魔訶不思議アドベンチャー!]](AC4)||
|~|[[''君に、ロマンティック。''>難易度表/むずかしい/君に、ロマンティック。]](CS2)||
|~|[[GALAXY EXPRESS 999>難易度表/むずかしい/GALAXY EXPRESS 999]]||
|~|[[Many wow bang!>難易度表/むずかしい/Many wow bang!]]||
|~|[[大改造!!劇的ビフォーアフターメドレー>難易度表/むずかしい/大改造！！劇的ビフォーアフターメドレー]](Wii5)||
|~|[[ロボットロケンロー☆>難易度表/むずかしい/ロボットロケンロー☆]]||
|~|[[ドクターマリオ(Fever)>難易度表/むずかしい/ドクターマリオ(Fever)]]||
|325|[[Marionette -マリオネット->難易度表/むずかしい/Marionette]]||
|~|[[ハロー！どんちゃん>難易度表/むずかしい/ハロー！どんちゃん]](CS1)||
|~|[[夏のドナサマー>難易度表/むずかしい/夏のドナサマー]]||
|~|[[ポップコーン★パレード>難易度表/むずかしい/ポップコーン★パレード]]||
|~|[[ラ&#9829;ブ&#9829;リ&#9829;>難易度表/むずかしい/ラ・ブ・リ]]||
|324|[[地獄の太鼓事典>難易度表/むずかしい/地獄の太鼓事典]](〜CS2)|[[威風堂々>難易度表/むずかしい/威風堂々]](2人用譜面)|
|~|[[ジョバイロ>難易度表/むずかしい/ジョバイロ]]||
|~|[[アメリカンパトロール>難易度表/むずかしい/アメリカンパトロール]]||
|~|[[IMITATION BLACK>難易度表/むずかしい/IMITATION BLACK]]||
|~|[[ANTI-HERO>難易度表/むずかしい/ANTI-HERO]]||
|~|[[Over Clock 〜開放〜>難易度表/むずかしい/Over Clock 〜開放〜]]||
|~|[[TOKIMEKIエスカレート>難易度表/むずかしい/TOKIMEKIエスカレート]]||
|~|[[Don't say "lazy">難易度表/むずかしい/Don't say ”lazy”]]||
|323|[[無樂不作>難易度表/むずかしい/無樂不作]]|[[レクイエム 怒りの日より>難易度表/むずかしい/レクイエム 怒りの日より]](Wii1、2人用)|
|~|[[ファミリーパーティー>難易度表/むずかしい/ファミリーパーティー]]||
|~|[[聖槍爆裂ボーイ>難易度表/むずかしい/聖槍爆裂ボーイ]]||
|322|[[宇宙戦艦ヤマト>難易度表/むずかしい/宇宙戦艦ヤマト]](AC1)|[[レクイエム 怒りの日より>難易度表/むずかしい/レクイエム 怒りの日より]](CS5、2人用)|
|~|[[RHYTHM AND POLICE>難易度表/むずかしい/Rhythm and Police]](〜AC6)||
|~|[[ソウルキャリバーII Brave Sword, Braver Soul>難易度表/むずかしい/ソウルキャリバーII]](AC7〜)||
|~|[[霍元甲>難易度表/むずかしい/霍元甲]]||
|~|[[モザイクロール>難易度表/むずかしい/モザイクロール]]||
|~|[[ツンデレCafeへようこそ☆>難易度表/むずかしい/ツンデレCafeへようこそ☆]]||
|~|[[RIDGE RACER STEPS -GMT remix->難易度表/むずかしい/RIDGE RACER STEPS -GMT remix-]]||
|~|[[前前前世>難易度表/むずかしい/前前前世]]||
|~|[[彼は誰時の誘惑>難易度表/むずかしい/彼は誰時の誘惑]]||
|321|[[波乗りジョニー>難易度表/おに/波乗りジョニー]]|[[福袋餃子自慢商店街の歌>難易度表/むずかしい/福袋餃子自慢商店街の歌]](2人用)|
|~|[[聖者の行進>難易度表/むずかしい/聖者の行進]]||
|~|[[EAT'EM UP!>難易度表/むずかしい/EAT'EM UP!]]||
|~|[[ONLY MY NOTE>難易度表/むずかしい/ONLY MY NOTE]](PSVitaMS除く)||
|~|[[LOVEオーダーメイド>難易度表/むずかしい/LOVEオーダーメイド]]||
|320|[[ソウルキャリバーII Brave Sword, Braver Soul>難易度表/むずかしい/ソウルキャリバーII]](〜AC6)|[[交響曲第五番「運命」>難易度表/むずかしい/交響曲第五番「運命」]](2人用1P)|
|~|[[風雲！バチお先生>難易度表/むずかしい/風雲！バチお先生]](AC10・DS1〜)||
|~|[[ドキドキ胸きゅんおまつりタイム>難易度表/むずかしい/ドキドキ胸きゅん おまつりタイム]]||
|~|[[和蘭撫子>難易度表/むずかしい/和蘭撫子]]||
|319|[[ゆれるプリーツ実行委員>難易度表/むずかしい/ゆれるプリーツ実行委員]]|[[You Can't Hurry Love>難易度表/むずかしい/You Can't Hurry Love]](2人用2P)|
|318|[[ダイエット・パダライス>難易度表/むずかしい/ダイエット・パダライス]]|[[You Can't Hurry Love>難易度表/むずかしい/You Can't Hurry Love]](2人用1P)|
|~|[[迅風丸>難易度表/むずかしい/迅風丸]]||
|~|[[七彩ボタン>難易度表/むずかしい/七彩ボタン]](PSVitaMS除く)||
|~|[[ドキドキ恋の予感!?>難易度表/むずかしい/ドキドキ恋の予感！？]]||
|~|[[エレクトリック・ポストマン>難易度表/むずかしい/エレクトリック・ポストマン]]||
|~|[[さかさま世界>難易度表/むずかしい/さかさま世界]]||
|~|[[青春サツバツ論>難易度表/むずかしい/青春サツバツ論]]||
|~|[[待ち受けプリンス>難易度表/むずかしい/待ち受けプリンス]]||
|~|[[ONLY MY NOTE>難易度表/むずかしい/ONLY MY NOTE]](PSVitaMS)||
|~|[[トンデ・ミテ>難易度表/むずかしい/トンデ・ミテ]]||
|317|[[SEVENTH HEAVEN>難易度表/むずかしい/SEVENTH HEAVEN]]||
|~|[[名乗り(天上)>難易度表/むずかしい/名乗り（天上）]]||
|~|[[ウサビッチ・メドレー 〜太鼓の時間〜>難易度表/むずかしい/ウサビッチ・メドレー 〜太鼓の時間〜]]||
|~|[[Bravely You>難易度表/むずかしい/Bravely You]]||
|~|[[We Have A Dream>難易度表/むずかしい/We Have A Dream]]||
|~|[[フリフリ♪ノリノリ♪>難易度表/むずかしい/フリフリ♪ノリノリ♪]]||
|316|[[ハローダーウィン！〜好奇心オンデマンド〜>難易度表/むずかしい/ハローダーウィン！〜好奇心オンデマンド〜]]||
|~|[[Tank!>難易度表/むずかしい/Tank!]]||
|~|[[無慈悲な王>難易度表/むずかしい/無慈悲な王]]||
|~|[[太鼓ラブ！>難易度表/むずかしい/太鼓ラブ！]](AC15〜)||
|~|[[ボクハシンセ>難易度表/むずかしい/ボクハシンセ]]||
|~|[[Holding Hands>難易度表/むずかしい/Holding Hands]]||
|~|[[ハンロック>難易度表/むずかしい/ハンロック]]||
|~|[[神様の言うとおりに>難易度表/むずかしい/神様の言うとおりに]]||
|315|[[shiny smile>難易度表/むずかしい/shiny smile]](〜AC11亜)||
|~|[[RAGE v. self>難易度表/むずかしい/RAGE v. self]]||
|~|[[超時空アドベンチャー>難易度表/むずかしい/超時空アドベンチャー]]||
|~|[[マジで…!?>難易度表/むずかしい/マジで…！？]]||
|~|[[DRIVE A LIVE>難易度表/むずかしい/DRIVE A LIVE]]||
|~|[[Alice or Guilty>難易度表/むずかしい/Alice or Guilty]]||
|~|[[SHINY>難易度表/むずかしい/SHINY]]||
|~|[[二人の結晶-INNOCENCE->難易度表/むずかしい/二人の結晶-INNOCENCE-]]||
|~|[[Toon Town's Toys' Tune>難易度表/むずかしい/Toon Town's Toys' Tune]]||
|314|[[URBAN TRAIL>難易度表/むずかしい/URBAN TRAIL]]||
|~|[[ゴーゴー幽霊船>難易度表/むずかしい/ゴーゴー幽霊船]]||
|~|[[空>難易度表/むずかしい/空]]||
|~|[[S(mile)ING!>難易度表/むずかしい/S(mile)ING!]]||
|~|[[シャイニング☆アブラカタブラ>難易度表/むずかしい/シャイニング☆アブラカタブラ]]||
|313|[[刀馬旦>難易度表/むずかしい/刀馬旦]]||
|~|[[風は吹いている>難易度表/むずかしい/風は吹いている]]||
|~|[[ソードバトラーズ>難易度表/むずかしい/ソードバトラーズ]]||
|~|[[ポジティブ！>難易度表/むずかしい/ポジティブ！]](PSVitaMS〜)||
|~|[[QUESTION>難易度表/むずかしい/QUESTION]]||
|312|[[DANCE!おジャ魔女>難易度表/むずかしい/DANCE!おジャ魔女]](AC4)|[[春遊 〜happy excursion〜(裏)>難易度表/むずかしい/春遊 〜happy excursion〜(裏譜面)]](2人用譜面)|
|~|[[Tubthumping>難易度表/むずかしい/Tubthumping]]||
|~|[[distance>難易度表/むずかしい/distance]]||
|~|[[KISS KISS BANG BANG>難易度表/むずかしい/KISS KISS BANG BANG]]||
|~|[[ロックン・ハート！>難易度表/むずかしい/ロックン・ハート！]]||
|~|[[きらきらキラー>難易度表/むずかしい/きらきらキラー]]||
|~|[[イヌノノリモノ>難易度表/むずかしい/イヌノノリモノ]]||
|311|[[Hole in the wall>難易度表/むずかしい/Hole in the wall]]||
|~|[[オリオンをなぞる>難易度表/むずかしい/オリオンをなぞる]](Wii5)||
|~|[[Go! Go! Heaven>難易度表/むずかしい/Go! Go! Heaven]]||
|~|[[傷心的人別聽慢歌(貫徹快樂)>難易度表/むずかしい/傷心的人別聽慢歌（貫徹快樂）]]||
|~|[[それは僕たちの奇跡>難易度表/むずかしい/それは僕たちの奇跡]]||
|~|[[華蕾夢ミル狂詩曲〜魂ノ導〜>難易度表/むずかしい/華蕾夢ミル狂詩曲〜魂ノ導〜]]||
|~|[[No Gravity>難易度表/むずかしい/No Gravity]]||
|310|[[''勝手にシンドバッド''>難易度表/むずかしい/勝手にシンドバッド]]||
|~|[[パラダイス銀河>難易度表/むずかしい/パラダイス銀河]]||
|~|[[オーバーマスター>難易度表/むずかしい/オーバーマスター]](〜PSPDX)||
|~|[[じょいふる>難易度表/むずかしい/じょいふる]]||
|~|[[久遠の夜>難易度表/むずかしい/久遠の夜]]||
|~|[[オリオンをなぞる>難易度表/むずかしい/オリオンをなぞる]](Wii5除く)||
|~|[[決戦!!>難易度表/むずかしい/決戦!!]]||
|~|[[GO MY WAY!!>難易度表/むずかしい/GO MY WAY!!]](3DS2,PSVitaMS)||
|~|[[“HELLO!!”>難易度表/むずかしい/“HELLO!!”]](PSVitaMS〜)||
|~|[[こ・き・く・くる・くる・くれ・こ！>難易度表/むずかしい/こ・き・く・くる・くる・くれ・こ！]]||
|309|[[SPARKING 鉄拳5>難易度表/むずかしい/SPARKING 鉄拳5]]|[[二人の結晶-INNOCENCE->難易度表/むずかしい/二人の結晶-INNOCENCE-]](2人用1P)|
|~|[[ハロー！どんちゃん>難易度表/むずかしい/ハロー！どんちゃん]](Wii4)||
|~|[[Thank You!>難易度表/むずかしい/Thank You!]]||
|308|[[お祭り忍者>難易度表/むずかしい/お祭り忍者]](AC1)||
|~|[[オトメロディー>難易度表/むずかしい/オトメロディー]]||
|~|[[''ポリリズム''>難易度表/むずかしい/ポリリズム]]||
|~|[[ユカイ ツーカイ怪物くん>難易度表/むずかしい/ユカイ ツーカイ怪物くん]]||
|~|[[チルドレンレコード>難易度表/むずかしい/チルドレンレコード]]||
|~|[[魔法をかけて！>難易度表/むずかしい/魔法をかけて！]](AC15〜)||
|~|[[New Stranger>難易度表/むずかしい/New Stranger]]||
|~|[[ON SAY GO SAY>難易度表/むずかしい/ON SAY GO SAY]]||
|307|[[明日があるさ>難易度表/おに/明日があるさ]]||
|~|[[''オフ&#9832;ロック''>難易度表/むずかしい/オフ・ロック]](CS2〜)||
|~|[[カサブタ>難易度表/むずかしい/カサブタ]]||
|~|[[どん子のファーストデート>難易度表/むずかしい/どん子のファーストデート]]||
|~|[[哀戦士>難易度表/むずかしい/哀戦士]]||
|~|[[''Here I Am''>難易度表/むずかしい/Here I Am]](CS6)||
|~|[[もってけ！セーラーふく>難易度表/むずかしい/もってけ！セーラーふく]]||
|~|[[ららら☆ハッピネス>難易度表/むずかしい/ららら☆ハッピネス]](Wii2)||
|~|[[おばけのお仕事>難易度表/むずかしい/おばけのお仕事]]||
|~|[[Little Match Girl>難易度表/むずかしい/Little Match Girl]]||
|~|[[Argent Memories>難易度表/むずかしい/Argent Memories]]||
|~|[[ペットショップ大戦>難易度表/むずかしい/ペットショップ大戦]]||
|306|[[おさかな天国>難易度表/むずかしい/おさかな天国]]|[[二人の結晶-INNOCENCE->難易度表/むずかしい/二人の結晶-INNOCENCE-]](2人用2P)|
|~|[[ブルちゃんのおやつ>難易度表/むずかしい/ブルちゃんのおやつ]]||
|~|[[Happy ＆ Peace>難易度表/むずかしい/Happy ＆ Peace]]||
|~|[[出神入化>難易度表/むずかしい/出神入化]]||
|~|[[きみのあかり>難易度表/むずかしい/きみのあかり]]||
|305|[[''ハリケンジャー参上！''>難易度表/むずかしい/ハリケンジャー参上!]](CS2)||
|~|[[Girls ＆ Boys>難易度表/むずかしい/Girls ＆ Boys]]||
|~|[[リルラ リルハ>難易度表/むずかしい/リルラリルハ]]||
|~|[[''Here I Am''>難易度表/むずかしい/Here I Am]](AC8)||
|~|[[はまぐりボンバー>難易度表/むずかしい/はまぐりボンバー]]||
|~|[[情熱大陸>難易度表/むずかしい/情熱大陸]]||
|~|[[White Rose Insanity>難易度表/むずかしい/White Rose Insanity]]||
|~|[[宝の丘>難易度表/むずかしい/宝の丘]]||
|~|[[グランドエスケープ>難易度表/むずかしい/グランドエスケープ]]||
|304|[[Walking On Sunshine>難易度表/むずかしい/Walking On Sunshine]]||
|~|[[Are You Gonna Be My Girl>難易度表/おに/Are You Gonna Be My Girl]]||
|~|[[''ルパン三世のテーマ'78''>難易度表/むずかしい/ルパン三世のテーマ '78]](AC7〜)||
|~|[[MOSKAU>難易度表/むずかしい/MOSKAU]]||
|~|[[響け！太鼓の達人>難易度表/むずかしい/響け！太鼓の達人]](AC12〜)||
|~|[[Fighter's Honor (Flying Remix)>難易度表/むずかしい/Fighter's Honor (Flying Remix)]]||
|303|[[おもちでマンボ>難易度表/おに/おもちでマンボ]]||
|~|[[マツケンサンバIII>難易度表/むずかしい/マツケンサンバIII]]||
|~|[[軍隊行進曲>難易度表/むずかしい/軍隊行進曲]]||
|~|[[Brightdown>難易度表/むずかしい/Brightdown]]||
|~|[[PaPaPa Love>難易度表/むずかしい/PaPaPa Love]]||
|~|[[SMOKY THRILL>難易度表/むずかしい/SMOKY THRILL]](PSVitaMS除く)||
|~|[[君のプラネット>難易度表/むずかしい/君のプラネット]]||
|~|[[パリのアメリカ人>難易度表/むずかしい/パリのアメリカ人]]||
|~|[[Butter-Fly>難易度表/むずかしい/Butter-Fly]]||
|~|[[ALRIGHT*>難易度表/むずかしい/ALRIGHT*]]||
|~|[[ピースサイン>難易度表/むずかしい/ピースサイン]]||
|302|[[大迷惑>難易度表/むずかしい/大迷惑]]|[[君にこの声が 届きますように>難易度表/むずかしい/君にこの声が 届きますように]](2人用譜面)|
|~|[[愛は勝つ>難易度表/むずかしい/愛は勝つ]]||
|~|[[SORA-IV ブンパソング>難易度表/むずかしい/SORA-IV ブンパソング]]||
|~|[[黒猫＆白猫メドレー>難易度表/むずかしい/黒猫＆白猫メドレー]]||
|~|[[Daydream caf&eacute;>難易度表/むずかしい/Daydream cafe]]||
|~|[[撥条少女時計>難易度表/むずかしい/撥条少女時計]]||
|301|[[やっぱりサルゲッチュ>難易度表/むずかしい/やっぱりサルゲッチュ]]||
|~|[[バベルの塔>難易度表/むずかしい/バベルの塔]]||
|~|[[銀色の空>難易度表/むずかしい/銀色の空]]||
|~|[[I Wish For You>難易度表/むずかしい/I Wish For You]]||
|~|[[紅蓮の弓矢>難易度表/むずかしい/紅蓮の弓矢]]||
|~|[[指先からはじまる物語>難易度表/むずかしい/指先からはじまる物語]]||
|~|[[射手>難易度表/むずかしい/射手]]||
|~|[[花丸◎日和！>難易度表/むずかしい/花丸◎日和！]]||
|~|[[にめんせい☆ウラオモテライフ！>難易度表/むずかしい/にめんせい☆ウラオモテライフ！]]||
|~|[[Theme of Ryu>難易度表/むずかしい/Theme of Ryu]]||
|300|[[フニクリ・フニクラ>難易度表/むずかしい/フニクリ・フニクラ]]||
|~|[[Slide>難易度表/むずかしい/Slide]]||
|~|[[黒船来航>難易度表/むずかしい/黒船来航]]||
|~|[[太鼓乱舞 風の巻>難易度表/むずかしい/太鼓乱舞 皆伝]]||
|~|[[クラシックメドレー(ウェディング編)>難易度表/むずかしい/クラシックメドレー(ウェディング編)]]||
|~|[[''太鼓乱舞 皆伝''>難易度表/むずかしい/太鼓乱舞 皆伝]](普通譜面)||
|~|[[不愛最大>難易度表/むずかしい/不愛最大]]||
|~|[[セルリアン>難易度表/むずかしい/セルリアン]]||
|~|[[shiny smile>難易度表/むずかしい/shiny smile]](AC15〜)||
|~|[[What's in the box?>難易度表/むずかしい/What's in the box?]]||
|~|[[愛なんだぜ>難易度表/むずかしい/愛なんだぜ]]||
　
***200〜299コンボ [#more200]
|CENTER:46|||c
|最大&br;コンボ数|>|CENTER:曲名|h
|~|CENTER:表譜面|CENTER:裏譜面・2人用|h
|299|[[妖怪道中記音頭>難易度表/むずかしい/妖怪道中記音頭]]||
|~|[[吼>難易度表/むずかしい/吼]]||
|298|[[君にこの声が 届きますように>難易度表/むずかしい/君にこの声が 届きますように]]||
|~|[[RHYTHM AND POLICE>難易度表/むずかしい/Rhythm and Police]](DS3〜)||
|~|[[BLAZING>難易度表/むずかしい/BLAZING]]||
|~|[[SMOKY THRILL>難易度表/むずかしい/SMOKY THRILL]](PSVitaMS)||
|297|[[CHU-BURA>難易度表/むずかしい/CHU-BURA]]|[[ハンガリー舞曲第5番>難易度表/むずかしい/ハンガリー舞曲第５番]](2人用1P)|
|~|[[SORA-I アースライズ>難易度表/むずかしい/SORA-I アースライズ]]||
|~|[[プルメリア〜花唄〜>難易度表/むずかしい/プルメリア〜花唄〜]]||
|~|[[New スーパーマリオブラザーズ Wii>難易度表/むずかしい/New スーパーマリオブラザーズ Wii]]||
|~|[[亡き王女のためのパヴァーヌ 〜きみのこどう〜>難易度表/むずかしい/亡き王女のためのパヴァーヌ]]||
|~|[[笑顔にカンパイ！>難易度表/むずかしい/笑顔にカンパイ！]]||
|~|[[Baladium's drive>難易度表/むずかしい/Baladium's drive]]||
|~|[[かくしん的☆めたまるふぉ〜ぜっ！>難易度表/むずかしい/かくしん的☆めたまるふぉ〜ぜっ！]]||
|~|[[全力バタンキュー>難易度表/むずかしい/全力バタンキュー]]||
|296|[[ハム太郎とっとこうた2005>難易度表/むずかしい/ハム太郎とっとこうた2005]](Wii4除く)|[[ハンガリー舞曲第5番>難易度表/むずかしい/ハンガリー舞曲第５番]](2人用2P)|
|~|[[さくら>難易度表/むずかしい/さくら(ケツメイシ)]]|[[和太鼓戦隊ドンレンジャー>難易度表/むずかしい/和太鼓戦隊ドンレンジャー]](2人用1P)|
|~|[[僕のキモチ>難易度表/むずかしい/僕のキモチ]]||
|~|[[''ハッピーでリッパ！''>難易度表/むずかしい/ハッピーでリッパ！]]||
|~|[[ドコDON★まつリズム>難易度表/むずかしい/ドコDON☆まつリズム]]||
|~|[[The Other self>難易度表/むずかしい/The Other self]]||
|~|[[Let It Go〜ありのままで〜>難易度表/むずかしい/Let It Go〜ありのままで〜]](3DS2)||
|~|[[さちさちにしてあげる♪>難易度表/むずかしい/さちさちにしてあげる♪]]||
|295|[[ダンシング！夏祭り>難易度表/おに/ダンシング！夏祭り]]||
|~|[[ヒカリへ>難易度表/むずかしい/ヒカリへ]]||
|~|[[ミッキーマウス・マーチ>難易度表/むずかしい/ミッキーマウス・マーチ]](AC6)||
|~|[[プレイバックPart2>難易度表/むずかしい/プレイバックPart2]]||
|~|[[今日のご飯は太鼓盛り！>難易度表/むずかしい/今日のご飯は太鼓盛り！]]||
|~|[[PECORI&#9829;NIGHT>難易度表/むずかしい/PECORI NIGHT]]||
|~|[[R.Y.U.S.E.I.>難易度表/むずかしい/R.Y.U.S.E.I.]]||
|~|[[ハートスランプ二人ぼっち>難易度表/むずかしい/ハートスランプ二人ぼっち]]||
|~|[[さよならエレジー>難易度表/むずかしい/さよならエレジー]]||
|294|[[ボレロ>難易度表/むずかしい/ボレロ]]|[[ソウルキャリバーII Brave Sword, Braver Soul>難易度表/むずかしい/ソウルキャリバーII]](2人用2P)|
|~|[[わすれなぐさ>難易度表/むずかしい/わすれなぐさ]]||
|~|[[ウィーアー！>難易度表/むずかしい/ウィーアー！(初代)]](きただにひろし)||
|~|[[イエス>難易度表/むずかしい/イエス]]||
|~|[[MUSIC♪>難易度表/むずかしい/MUSIC♪]](〜Wii5)||
|~|[[夜の踊り子>難易度表/むずかしい/夜の踊り子]]||
|~|[[READY!!>難易度表/むずかしい/READY!!]](PSVitaMS)||
|~|[[輝きを求めて>難易度表/むずかしい/輝きを求めて]]||
|~|[[THE DAY>難易度表/むずかしい/THE DAY]]||
|293|[[''ルパン三世のテーマ'78''>難易度表/むずかしい/ルパン三世のテーマ '78]](AC2、6)||
|~|[[シシハゲマイ>難易度表/むずかしい/シシハゲマイ]]||
|~|[[ドリルファイター ゴーゴーDigDug>難易度表/むずかしい/ドリルファイター ゴーゴーDigDug]]||
|~|[[ロコローション>難易度表/むずかしい/ロコローション]]||
|~|[[''プリキュア5、フル・スロットル GO GO!''>難易度表/むずかしい/プリキュア5、フル・スロットル GO GO!]]||
|~|[[卑怯戦隊うろたんだー>難易度表/むずかしい/卑怯戦隊うろたんだー]]||
|~|[[ねぇ教えて>難易度表/むずかしい/ねぇ教えて]]||
|~|[[恋愛裁判>難易度表/むずかしい/恋愛裁判]]||
|~|[[オー！リバル>難易度表/むずかしい/オー！リバル]]||
|~|[[ワタリドリ>難易度表/むずかしい/ワタリドリ]]||
|292|[[アンパンマンのマーチ>難易度表/むずかしい/アンパンマンのマーチ]](AC10・DS1〜)||
|~|[[920 feat.小宇>難易度表/むずかしい/920 feat.小宇]]||
|~|[[ミッション！ 健・康・第・イチ>難易度表/むずかしい/ミッション！ 健・康・第・イチ]]||
|~|[[インフェルノ>難易度表/むずかしい/インフェルノ]]||
|291|[[リンダリンダ>難易度表/むずかしい/リンダリンダ]]||
|~|[[ワルキューレの騎行>難易度表/むずかしい/ワルキューレの騎行]]||
|~|[[搖滾怎麼了!!>難易度表/むずかしい/搖滾怎麼了!!]]||
|~|[[livE>難易度表/むずかしい/livE]]||
|~|[[ココロボ>難易度表/むずかしい/ココロボ]]||
|290|[[みかんのうた>難易度表/むずかしい/みかんのうた]]|[[交響曲第五番「運命」>難易度表/むずかしい/交響曲第五番「運命」]](2人用2P)|
|~|[[JOINT>難易度表/むずかしい/JOINT]]|[[ソウルキャリバーII Brave Sword, Braver Soul>難易度表/むずかしい/ソウルキャリバーII]](2人用1P)|
|~|[[われら無敵のドコン団>難易度表/むずかしい/われら無敵のドコン団]]|[[和太鼓戦隊ドンレンジャー>難易度表/むずかしい/和太鼓戦隊ドンレンジャー]](2人用2P)|
|~||[[シシハゲマイ>難易度表/むずかしい/シシハゲマイ]](2人用譜面)|
|289|[[''ルパン三世のテーマ'78''>難易度表/むずかしい/ルパン三世のテーマ '78]](AC1)||
|~|[[タッチ>難易度表/むずかしい/タッチ]](AC7〜)||
|~|[[ゼビウス体操>難易度表/むずかしい/ゼビウス体操]](PSP2〜)||
|~|[[Lovin' Life>難易度表/むずかしい/Lovin' Life]]||
|~|[[特務J>難易度表/むずかしい/特務J]]||
|~|[[ポニーテールとシュシュ>難易度表/むずかしい/ポニーテールとシュシュ]]||
|~|[[負け犬返上 feat.蟹プリンス>難易度表/むずかしい/負け犬返上]]||
|~|[[3piece-JazzParty!>難易度表/むずかしい/3piece-JazzParty!]]||
|~|[[Kosmos,Cosmos>難易度表/むずかしい/Kosmos, Cosmos]]||
|~|[[怒りをくれよ>難易度表/むずかしい/怒りをくれよ]]||
|~|[[Tulip>難易度表/むずかしい/Tulip]]||
|~|[[Groovy Duel>難易度表/むずかしい/Groovy Duel]]||
|288|[[''いい湯だな''>難易度表/おに/いい湯だな]]||
|~|[[島唄>難易度表/むずかしい/島唄]]||
|~|[[Do it! Now>難易度表/むずかしい/Do it! Now]]||
|~|[[Darling>難易度表/むずかしい/Darling]]||
|~|[[硝子の少年>難易度表/むずかしい/硝子の少年]]||
|~|[[WON'T BE LONG>難易度表/むずかしい/WON'T BE LONG]]||
|~|[[DESERT STORM>難易度表/むずかしい/DESERT STORM]]||
|~|[[鏡の国のアリス>難易度表/むずかしい/鏡の国のアリス]]||
|287|[[わっふ〜音頭>難易度表/むずかしい/わっふ〜音頭]]||
|~|[[Toxic>難易度表/おに/Toxic]]||
|~|[[ノーボーイ・ノークライ>難易度表/むずかしい/ノーボーイ・ノークライ]]||
|~|[[透明だった世界>難易度表/むずかしい/透明だった世界]]||
|~|[[月と太陽>難易度表/むずかしい/月と太陽]]||
|~|[[一度だけの恋なら>難易度表/むずかしい/一度だけの恋なら]]||
|~|[[Paradisus-Paradoxum>難易度表/むずかしい/Paradisus-Paradoxum]]||
|286|[[READY!!>難易度表/むずかしい/READY!!]](PSVitaMS除く)||
|~|[[Let It Go〜ありのままで〜>難易度表/むずかしい/Let It Go〜ありのままで〜]](AC15〜)||
|~|[[SURPRISE‐DRIVE>難易度表/むずかしい/SURPRISE‐DRIVE]]||
|~|[[カウントダウン>難易度表/むずかしい/カウントダウン]]||
|~|[[雑草>難易度表/むずかしい/雑草]]||
|285|[[くまもとサプライズ！ くまモン体操>難易度表/むずかしい/くまもとサプライズ！]]||
|~|[[月に叢雲華に風(Arranged:Iceon)>難易度表/むずかしい/月に叢雲華に風]]||
|~|[[那&#20320;&#21602;>難易度表/むずかしい/那イ尓口尼]]||
|284|[[マジンガーZ>難易度表/むずかしい/マジンガーZ]]||
|~|[[スピード>難易度表/むずかしい/スピード]]||
|~|[[ます>難易度表/むずかしい/ます]]||
|~|[[ストロベリmelody>難易度表/むずかしい/ストロベリmelody]]||
|~|[[今、咲き誇る花たちよ>難易度表/むずかしい/今、咲き誇る花たちよ]]||
|~|[[デジタルモグラ>難易度表/むずかしい/デジタルモグラ]]||
|~|[[風>難易度表/むずかしい/風]]||
|~|[[大器晩成>難易度表/むずかしい/大器晩成]]||
|283|[[上海ハニー>難易度表/むずかしい/上海ハニー]]||
|~|[[しゅごしゅご！>難易度表/むずかしい/しゅごしゅご！]]||
|~|[[Sign>難易度表/むずかしい/Sign]]||
|~|[[ももいろ♪太鼓パラダイス>難易度表/むずかしい/ももいろ♪太鼓パラダイス]]||
|~|[[ミュージック・リボルバー>難易度表/むずかしい/ミュージック・リボルバー]]||
|~|[[Amanda>難易度表/むずかしい/Amanda]]||
|~|[[junction>難易度表/むずかしい/junction]]||
|~|[[チョコレイト・ディスコ>難易度表/むずかしい/チョコレイト・ディスコ]]||
|~|[[Preserved Roses>難易度表/むずかしい/Preserved Roses]]||
|~|[[蝶戀 〜Obsession〜>難易度表/むずかしい/蝶戀 〜Obsession〜]]||
|~|[[君に桜ヒラリと舞う>難易度表/むずかしい/君に桜ヒラリと舞う]]||
|~|[[LOSER>難易度表/むずかしい/LOSER]]||
|~|[[流浪の琥珀姫>難易度表/むずかしい/流浪の琥珀姫]]||
|~|[[Spread the Wings!!>難易度表/むずかしい/Spread the Wings!!]]||
|~|[[ごまかし>難易度表/むずかしい/ごまかし]]||
|282|[[ここにいるぜぇ！>難易度表/むずかしい/ここにいるぜぇ！]]||
|~|[[君は天然色>難易度表/むずかしい/君は天然色]]||
|~|[[ミッキーマウス・マーチ>難易度表/むずかしい/ミッキーマウス・マーチ]](CS5〜)||
|~|[[マツケンサンバII>難易度表/むずかしい/マツケンサンバII]]||
|~|[[桜>難易度表/むずかしい/桜]]||
|~|[[Re:member>難易度表/むずかしい/Re：member]]||
|~|[[越來越愛>難易度表/むずかしい/越來越愛]]||
|~|[[夢幻の蒼空>難易度表/むずかしい/夢幻の蒼空]]||
|~|[[edeN>難易度表/むずかしい/edeN]]||
|281|[[大切なもの>難易度表/むずかしい/大切なもの]]|[[Tubthumping>難易度表/むずかしい/Tubthumping]](2人用譜面)|
|~|[[花>難易度表/むずかしい/花]]||
|~|[[ツバサ>難易度表/むずかしい/ツバサ]]||
|~|[[一輪の花>難易度表/むずかしい/一輪の花]]||
|~|[[リンダは今日も絶好調>難易度表/むずかしい/リンダは今日も絶好調]]||
|~|[[URBAN FRAGMENTS>難易度表/むずかしい/URBAN FRAGMENTS]]||
|~|[[Tell Your World>難易度表/むずかしい/Tell Your World]]||
|~|[[僕らは今のなかで>難易度表/むずかしい/僕らは今のなかで]]||
|~|[[光る闇>難易度表/むずかしい/光る闇]]||
|~|[[ふるふるフューチャー☆>難易度表/むずかしい/ふるふるフューチャー☆]]||
|~|[[Synchronicity>難易度表/むずかしい/Synchronicity]]||
|~|[[魔訶不思議アドベンチャー！>難易度表/むずかしい/魔訶不思議アドベンチャー!]](NS1〜)||
|280|[[おおブレネリ>難易度表/むずかしい/おおブレネリ]]||
|~|[[Dang Dang>難易度表/むずかしい/Dang Dang]]||
|~|[[オーソレ・ミオ>難易度表/むずかしい/オーソレミオ(私の太陽)]](Wii1)||
|~|[[360°>難易度表/むずかしい/360°]]||
|~|[[IDOL POWER RAINBOW>難易度表/むずかしい/IDOL POWER RAINBOW]]||
|279|[[おもちゃのチャチャチャ>難易度表/むずかしい/おもちゃのチャチャチャ]](Wii2除く)|[[Toxic>難易度表/おに/Toxic]](2人用譜面)|
|~|[[プリンセスはあきらめない>難易度表/むずかしい/プリンセスはあきらめない]]||
|~|[[Promise>難易度表/むずかしい/Promise]]||
|~|[[渡る世間は鬼ばかり テーマ>難易度表/むずかしい/渡る世間は鬼ばかり テーマ]]||
|~|[[オーソレ・ミオ>難易度表/むずかしい/オーソレミオ(私の太陽)]](Wii1除く)||
|~|[[メルト>難易度表/むずかしい/メルト]]||
|~|[[シンフォニック ドルアーガ>難易度表/むずかしい/シンフォニック　ドルアーガ]]||
|~|[[School Days>難易度表/むずかしい/School Days]]||
|~|[[楽しきトキメキ>難易度表/むずかしい/楽しきトキメキ]]||
|~|[[Vault That Borderline!>難易度表/むずかしい/Vault That Borderline!]]||
|~|[[ゼルダの伝説 ブレス オブ ザ ワイルド メドレー>難易度表/むずかしい/ゼルダの伝説 ブレス オブ ザ ワイルド メドレー]]||
|278|[[残酷な天使のテーゼ>難易度表/むずかしい/残酷な天使のテーゼ]](AC3)||
|~|[[エレクトリカルパレードのテーマ BAROQUE HOEDOWN>難易度表/むずかしい/エレクトリカルパレード]](〜AC6)||
|~|[[BON VOYAGE!>難易度表/むずかしい/BON VOYAGE!]]||
|~|[[SMILY>難易度表/むずかしい/SMILY]]||
|~|[[BRAND NEW WORLD>難易度表/むずかしい/BRAND NEW WORLD]]||
|~|[[少女S>難易度表/むずかしい/少女S]]||
|~|[[スポーツダイジェスドン 〜Fill in the Sky〜>難易度表/むずかしい/スポーツダイジェスドン]](PSPDX)||
|~|[[ウィーゴー！>難易度表/むずかしい/ウィーゴー！]](3DS、Wii5)||
|~|[[Highschool love!>難易度表/むずかしい/Highschool love!]]||
|~|[[乙女解剖>難易度表/むずかしい/乙女解剖]]||
|277|[[プリごろ太マーチ>難易度表/むずかしい/プリごろ太マーチ]]||
|~|[[Allegro Cantabile>難易度表/むずかしい/Allegro Cantabile]]||
|~|[[DIVE TO WORLD>難易度表/むずかしい/DIVE TO WORLD]]||
|~|[[気まぐれロマンティック>難易度表/むずかしい/気まぐれロマンティック]]||
|~|[[パパマママック>難易度表/むずかしい/パパマママック]]||
|~|[[つけまつける>難易度表/むずかしい/つけまつける]]||
|~|[[あったかいんだからぁ♪>難易度表/むずかしい/あったかいんだからぁ♪]]||
|276|[[亜麻色の髪の乙女>難易度表/むずかしい/亜麻色の髪の乙女]]||
|~|[[リライト>難易度表/むずかしい/リライト]]||
|~|[[POP STAR>難易度表/むずかしい/POP STAR]]||
|~|[[ラ・カンパネラ>難易度表/むずかしい/ラ・カンパネラ]]||
|~|[[ロッキーのテーマ>難易度表/むずかしい/ロッキーのテーマ]]||
|~|[[さくら(春)>難易度表/むずかしい/さくら（春）]]||
|~|[[Love so sweet>難易度表/むずかしい/Love so sweet]]||
|~|[[きらきらキララ☆彡>難易度表/むずかしい/きらきらキララ☆彡]]||
|~|[[オオカミ少年ケンのテーマ>難易度表/むずかしい/オオカミ少年ケンのテーマ]]||
|~|[[MachineGun Kiss>難易度表/むずかしい/MachineGun Kiss]]||
|~|[[3Q-4U-AC00>難易度表/むずかしい/3Q-4U-AC00]]||
|~|[[花漾 〜Flourishing Blossoms〜>難易度表/むずかしい/花漾 〜Flourishing Blossoms〜]]||
|~|[[熱情のスペクトラム>難易度表/むずかしい/熱情のスペクトラム]]||
|~|[[目が逢う瞬間>難易度表/むずかしい/目が逢う瞬間]]||
|~|[[Town 〜Must Mix〜>難易度表/むずかしい/Town 〜Must Mix〜]]||
|~|[[きゅんっ！ヴァンパイアガール>難易度表/むずかしい/きゅんっ！ヴァンパイアガール]](PSVitaMS)||
|~|[[Checkmate!?>難易度表/むずかしい/Checkmate!?]]||
|275|[[ヴァイオリン協奏曲ホ短調>難易度表/むずかしい/ヴァイオリン協奏曲ホ短調]]||
|~|[[君にジュースを買ってあげる&#9829;>難易度表/むずかしい/君にジュースを買ってあげる]]||
|~|[[''交響曲第五番「運命」''>難易度表/むずかしい/交響曲第五番「運命」]](DS2〜)||
|~|[[箇中強手>難易度表/むずかしい/箇中強手]]||
|~|[[おもちゃのチャチャチャ>難易度表/むずかしい/おもちゃのチャチャチャ]](Wii2)||
|~|[[あなたに恋をしてみました>難易度表/むずかしい/あなたに恋をしてみました]]||
|~|[[世界はいつでもミステリー>難易度表/むずかしい/世界はいつでもミステリー]]||
|274|[[''ルパン三世のテーマ'78''>難易度表/むずかしい/ルパン三世のテーマ '78]](AC3〜4)||
|~|[[ラムのラブソング>難易度表/むずかしい/ラムのラブソング]]||
|~|[[響け！太鼓の達人>難易度表/むずかしい/響け！太鼓の達人]](〜AC8)||
|~|[[My Sweet Darlin'>難易度表/むずかしい/My Sweet Darlin']]||
|~|[[おしりの山はエベレスト>難易度表/むずかしい/おしりの山はエベレスト]]||
|~|[[地球を回せっ！>難易度表/むずかしい/地球を回せっ！]]||
|~|[[ラブラドール・レトリバー>難易度表/むずかしい/ラブラドール・レトリバー]]||
|~|[[ハッピーシンセサイザ>難易度表/むずかしい/ハッピーシンセサイザ]]||
|~|[[Howling>難易度表/むずかしい/Howling]]||
|273|[[シンクロナイズド・ラブ>難易度表/むずかしい/シンクロナイズド・ラブ]]|[[お祭り忍者>難易度表/むずかしい/お祭り忍者]](2人用譜面)|
|~|[[PIECES OF A DREAM>難易度表/むずかしい/PIECES OF A DREAM]](AC3)||
|~|[[アナタボシ>難易度表/むずかしい/アナタボシ]](Wii1)||
|~|[[ココロのちず>難易度表/むずかしい/ココロのちず]]||
|~|[[頭號甜心>難易度表/むずかしい/頭號甜心]]||
|~|[[Strairway Generation>難易度表/むずかしい/Stairway Generation]]||
|~|[[Butterfly>難易度表/むずかしい/Butterfly(木村カエラ)]](木村カエラ)||
|~|[[ずっとずっとトモダチ>難易度表/むずかしい/ずっとずっとトモダチ]]||
|~|[[Angelic Angel>難易度表/むずかしい/Angelic Angel]]||
|~|[[明日も>難易度表/むずかしい/明日も]]||
|~|[[命に嫌われている。>難易度表/むずかしい/命に嫌われている。]]||
|272|[[PIECES OF A DREAM>難易度表/むずかしい/PIECES OF A DREAM]](CS1)||
|~|[[フンダリー ケッタリー>難易度表/むずかしい/フンダリー　ケッタリー]]||
|~|[[什麼東西>難易度表/むずかしい/什麼東西]]||
|271|[[アララの呪文>難易度表/むずかしい/アララの呪文]]||
|~|[[ムリムリ!?ありあり!!INじゃぁな〜い?!>難易度表/むずかしい/ムリムリ!?ありあり!!INじゃぁな〜い?!]]||
|~|[[決意の朝に>難易度表/むずかしい/決意の朝に]](AC9)||
|~|[[''離開地球表面''>難易度表/むずかしい/離開地球表面]]||
|~|[[エレクトリカルパレードのテーマ BAROQUE HOEDOWN>難易度表/むずかしい/エレクトリカルパレード]](Wii2〜)||
|~|[[真夏のSounds good!>難易度表/むずかしい/真夏のSounds good!]]||
|~|[[HANDS UP!>難易度表/むずかしい/HANDS UP!]]||
|~|[[FUTURE FISH>難易度表/むずかしい/FUTURE FISH]]||
|~|[[Dragon Night>難易度表/むずかしい/Dragon Night]]||
|~|[[CHANGE!!!!>難易度表/むずかしい/CHANGE!!!!]]||
|~|[[Dokkin&#9826;魔法つかいプリキュア！>難易度表/むずかしい/Dokkin 魔法つかいプリキュア！]]||
|~|[[ヒカリのdestination>難易度表/むずかしい/ヒカリのdestination]]||
|270|[[LOVEマシーン>難易度表/むずかしい/LOVEマシーン]](AC7〜)|[[Girls ＆ Boys>難易度表/むずかしい/Girls ＆ Boys]](2人用2P)|
|~|[[中國話>難易度表/むずかしい/中國話]]||
|~|[[O2>難易度表/むずかしい/O2]]||
|~|[[ワンダーランド>難易度表/むずかしい/ワンダーランド]]||
|~|[[Walking Through The Towers>難易度表/むずかしい/Walking Through The Towers]]||
|~|[[INSIDE IDENTITY>難易度表/むずかしい/INSIDE IDENTITY]]||
|~|[[LIFE>難易度表/むずかしい/LIFE]](仕分け)||
|~|[[アシタノヒカリ>難易度表/むずかしい/アシタノヒカリ]]||
|~|[[ころころここたま！>難易度表/むずかしい/ころころここたま！]]||
|269|[[バイマイメロディー>難易度表/むずかしい/バイマイメロディー]]||
|~|[[アナタボシ>難易度表/むずかしい/アナタボシ]](Wii1除く)||
|~|[[ソウルキャリバーV The Invincible Blade>難易度表/むずかしい/ソウルキャリバーV]]||
|~|[[S>難易度表/むずかしい/S]]||
|~|[[クリスマスソング>難易度表/むずかしい/クリスマスソング]]||
|~|[[シオカラ節>難易度表/むずかしい/シオカラ節]]||
|268|[[ハム太郎とっとこうた>難易度表/むずかしい/ハム太郎とっとこうた]]|[[Girls ＆ Boys>難易度表/むずかしい/Girls ＆ Boys]](2人用1P)|
|~|[[第九交響曲>難易度表/むずかしい/第九交響曲]](CS2)||
|~|[[餃子ブギウギ>難易度表/むずかしい/餃子ブギウギ]]||
|~|[[ホルディリディア>難易度表/むずかしい/ホルディリディア]]||
|~|[[天体観測>難易度表/むずかしい/天体観測]](AC8〜)((Wii2、AR除く))||
|~|[[CAT'S EYE>難易度表/むずかしい/CAT'S EYE]]||
|~|[[ソウルキャリバーIV IMMACULATE PLEDGE>難易度表/むずかしい/ソウルキャリバーIV]]||
|~|[[勝って泣こうゼッ！>難易度表/むずかしい/勝って泣こうゼッ！]]||
|~|[[イカサマパイレーツ>難易度表/むずかしい/イカサマパイレーツ]]||
|~|[[PON PON PON>難易度表/むずかしい/PON PON PON]]||
|~|[[EZ DO DANCE>難易度表/むずかしい/EZ DO DANCE]](Wii5)||
|~|[[survival dAnce 〜no no cry more〜>難易度表/むずかしい/survival dAnce]]||
|~|[[私以外私じゃないの>難易度表/むずかしい/私以外私じゃないの]]||
|~|[[Soup>難易度表/むずかしい/Soup]]||
|~|[[Freeway3234>難易度表/むずかしい/Freeway3234]]||
|267|[[チャレンジャー!!>難易度表/むずかしい/チャレンジャー!!]]||
|~|[[和太鼓戦隊ドンレンジャー>難易度表/むずかしい/和太鼓戦隊ドンレンジャー]](アニメ祭)||
|~|[[ネオメロドラマティック>難易度表/むずかしい/ネオメロドラマティック]]||
|~|[[残酷な天使のテーゼ>難易度表/むずかしい/残酷な天使のテーゼ]](アニスペ〜)||
|~|[[''お願い！セニョリータ''>難易度表/むずかしい/お願い！セニョリータ]]||
|~|[[RISE>難易度表/むずかしい/RISE]]||
|~|[[第九交響曲>難易度表/むずかしい/第九交響曲]](Wii1〜)||
|~|[[天体観測>難易度表/むずかしい/天体観測]](Wii2、AR)||
|~|[[めちゃモテ I LOVE YOU>難易度表/むずかしい/めちゃモテ I LOVE YOU]]||
|~|[[EZ DO DANCE>難易度表/むずかしい/EZ DO DANCE]](Wii5除く)||
|~|[[ももいろ太鼓どどんが節>難易度表/むずかしい/ももいろ太鼓どどんが節]]||
|~|[[「HERO」-Main Title->難易度表/むずかしい/「HERO」]]||
|~|[[オーディオ de カッ！>難易度表/むずかしい/オーディオ de カッ！]]||
|266|[[ゲッチュウ！らぶらぶぅ?!>難易度表/むずかしい/ゲッチュウ! らぶらぶぅ?!]]||
|~|[[かつとマリ子の絵かきうた>難易度表/むずかしい/かつとマリ子の絵かきうた]]||
|~|[[MISTER>難易度表/むずかしい/MISTER]]||
|~|[[Wake up!>難易度表/むずかしい/Wake up!]]||
|265|[[That's The Way(I Like It)>難易度表/むずかしい/That's The Way(I Like It)]]||
|~|[[決意の朝に>難易度表/むずかしい/決意の朝に]](DS1)||
|~|[[將軍令>難易度表/むずかしい/將軍令]](呉克群)||
|~|[[虹色・夢色・太鼓色>難易度表/むずかしい/虹色・夢色・太鼓色]](AC15〜)||
|~|[[Can Do>難易度表/むずかしい/Can Do]]||
|~|[[さぁ行け！ニンニンジャー！>難易度表/むずかしい/さぁ行け！ニンニンジャー！]]||
|~|[[Good-bye my earth>難易度表/むずかしい/Good-bye my earth]]||
|264|[[ナムコットメドレー>難易度表/むずかしい/ナムコットメドレー]]||
|~|[[楽園ベイベー>難易度表/むずかしい/楽園ベイベー]]||
|~|[[ラブソングはとまらないよ>難易度表/むずかしい/ラブソングはとまらないよ]]||
|~|[[arcadia>難易度表/むずかしい/arcadia]]||
|~|[[ギンギラ銀河>難易度表/むずかしい/ギンギラ銀河]]||
|263|[[君に、ロマンティック。>難易度表/むずかしい/君に、ロマンティック。]](CS2除く)||
|~|[[チュッ！夏パ〜ティ>難易度表/おに/チュッ！夏パーティ]]||
|~|[[DIAMONDS -ダイアモンド->難易度表/むずかしい/DIAMONDS -ダイアモンド-]]||
|~|[[見えない翼>難易度表/むずかしい/見えない翼]]||
|~|[[玩偶>難易度表/むずかしい/玩偶]]||
|~|[[SORA-V コズミックバード>難易度表/むずかしい/SORA-V コズミックバード]]||
|~|[[バルーンファイト (バルーントリップ)>難易度表/むずかしい/バルーンファイト（バルーントリップ）]]||
|~|[[only my railgun>難易度表/むずかしい/only my railgun]]||
|~|[[將軍令>難易度表/むずかしい/將軍令(五月天)]](五月天)||
|~|[[乙女よ大志を抱け!!>難易度表/むずかしい/乙女よ大志を抱け！！]]||
|~|[[アルカリレットウセイ>難易度表/むずかしい/アルカリレットウセイ]]||
|262|[[天体観測>難易度表/むずかしい/天体観測]](〜AC7)||
|~|[[BE THE ACE>難易度表/むずかしい/BE THE ACE]]||
|~|[[ロビンソン>難易度表/むずかしい/ロビンソン]]||
|~|[[''last cross''>難易度表/むずかしい/last cross]]||
|~|[[カロン>難易度表/むずかしい/カロン]]||
|~|[[みんなで対戦！朝までぷよぷよ>難易度表/むずかしい/みんなで対戦！朝までぷよぷよ]]||
|~|[[ヒッパレ！モンスターストライク>難易度表/むずかしい/ヒッパレ！モンスターストライク]]||
|~|[[Snow halation>難易度表/むずかしい/Snow halation]]||
|~|[[Unite The Force>難易度表/むずかしい/Unite The Force]]||
|~|[[Dive to Blue>難易度表/むずかしい/Dive to Blue]]||
|~|[[ADAMAS>難易度表/むずかしい/ADAMAS]]||
|261|[[UFO>難易度表/おに/UFO]]||
|~|[[GOOD BYE 夏男>難易度表/むずかしい/GOOD BYE 夏男]]||
|~|[[LIFE>難易度表/むずかしい/LIFE]](仕分け除く)||
|~|[[シンフォニック ワルキューレ>難易度表/むずかしい/シンフォニック　ワルキューレ]]||
|~|[[ズルい女>難易度表/むずかしい/ズルい女]]||
|~|[[みくみくにしてあげる♪【してやんよ】>難易度表/むずかしい/みくみくにしてあげる♪【してやんよ】]]||
|~|[[あつまれ☆太鼓まつり！>難易度表/むずかしい/あつまれ☆太鼓まつり！]]||
|~|[[ゲッタバンバン>難易度表/むずかしい/ゲッタバンバン]]||
|~|[[いけないボーダーライン>難易度表/むずかしい/いけないボーダーライン]]||
|~|[[見たこともない景色>難易度表/むずかしい/見たこともない景色]]||
|260|[[ムーンライト伝説>難易度表/むずかしい/ムーンライト伝説]](アニメ祭)||
|~|[[お祭り忍者>難易度表/むずかしい/お祭り忍者]](CS5〜)||
|~|[[Romanticが止まらない>難易度表/むずかしい/Romanticが止まらない]]||
|~|[[''おしりかじり虫''>難易度表/むずかしい/おしりかじり虫]]||
|~|[[LET'S GO OUT>難易度表/むずかしい/LET'S GO OUT]]||
|~|[[くらえ！ブットバースト!!>難易度表/むずかしい/くらえ！ブットバースト!!]]||
|~|[[ヒミツキチューバー>難易度表/むずかしい/ヒミツキチューバー]]||
|259|[[LOVE涙色>難易度表/おに/LOVE涙色]]||
|~|[[''マッピー音頭''>難易度表/むずかしい/マッピー音頭]](CS1)||
|~|[[SHAKE>難易度表/むずかしい/SHAKE]]||
|~|[[気がつけば あなた>難易度表/むずかしい/気がつけば　あなた]]||
|~|[[''獣拳戦隊ゲキレンジャー''>難易度表/むずかしい/獣拳戦隊ゲキレンジャー]]||
|~|[[愛しい人へ>難易度表/むずかしい/愛しい人へ]]||
|~|[[VICTORY>難易度表/むずかしい/VICTORY]]||
|258|[[D-tecnoLife>難易度表/むずかしい/D-tecnoLife]]||
|~|[[激動>難易度表/むずかしい/激動]]||
|~|[[あまちゃん オープニングテーマ>難易度表/むずかしい/あまちゃん]]||
|~|[[talking>難易度表/むずかしい/talking]]||
|~|[[Swan>難易度表/むずかしい/Swan]]||
|~|[[ロキ>難易度表/むずかしい/ロキ]]||
|257|[[まかせて★スプラッシュ☆スター★>難易度表/むずかしい/まかせて★スプラッシュ☆スター★]]||
|~|[[恋のPecori&#9825;Lesson>難易度表/むずかしい/恋のPecori Lesson]]||
|~|[[おもちゃの兵隊の行進>難易度表/むずかしい/おもちゃの兵隊の行進]]||
|~|[[歩いていこう>難易度表/むずかしい/歩いていこう(JUN SKY WALKER(S))]](JUN SKY WALKER(S))||
|~|[[GOIN’!!!>難易度表/むずかしい/GOIN’!!!]]||
|256|[[超特急>難易度表/むずかしい/超特急]]||
|~|[[Growing of my heart>難易度表/むずかしい/Growing of my heart]]||
|~|[[呪文降臨〜マジカル・フォース>難易度表/むずかしい/呪文降臨〜マジカル・フォース]]||
|~|[[Real voice>難易度表/むずかしい/Real voice]]||
|~|[[スパート！>難易度表/むずかしい/スパート！]]||
|~|[[U.S.A.>難易度表/むずかしい/U.S.A.]]||
|255|[[明日への闘志>難易度表/むずかしい/明日への闘志]]||
|~|[[拝啓、学校にて…>難易度表/むずかしい/拝啓、学校にて…]]||
|~|[[ケロッ！とマーチ>難易度表/むずかしい/ケロッ！とマーチ]]||
|~|[[ウルトラマンA>難易度表/むずかしい/ウルトラマンA]]||
|~|[[光るなら>難易度表/むずかしい/光るなら]]||
|254|[[''マッピー音頭''>難易度表/むずかしい/マッピー音頭]](PSP1)||
|~|[[グロリアス マインド>難易度表/むずかしい/グロリアス　マインド]]||
|~|[[sakura>難易度表/むずかしい/sakura]]||
|~|[[ブルちゃんのおや2>難易度表/むずかしい/ブルちゃんのおや2]](Wii2除く)||
|~|[[勇気100％>難易度表/むずかしい/勇気100％]]||
|~|[[そばにいるね>難易度表/むずかしい/そばにいるね]]||
|~|[[I★my★me★mine>難易度表/むずかしい/I★my★me★mine]]||
|~|[[CANDY CANDY>難易度表/むずかしい/CANDY CANDY]]||
|~|[[DIAMOND>難易度表/むずかしい/DIAMOND]]||
|~|[[ほんわか家族〜ネコトモのうた〜>難易度表/むずかしい/ほんわか家族〜ネコトモのうた〜]]||
|~|[[お願いマッスル>難易度表/むずかしい/お願いマッスル]]||
|253|[[ドラえもん音頭>難易度表/むずかしい/ドラえもん音頭]]||
|~|[[ドラマチック>難易度表/むずかしい/ドラマチック]]||
|~|[[アメイジンググレイス>難易度表/むずかしい/アメイジンググレイス]]||
|~|[[日不落>難易度表/むずかしい/日不落]]||
|~|[[CLOSER>難易度表/むずかしい/CLOSER]]||
|~|[[黒い猫の歌>難易度表/むずかしい/黒い猫の歌]]||
|~|[[刀剣乱舞>難易度表/むずかしい/刀剣乱舞]]||
|252|[[ロマンスの神様>難易度表/むずかしい/ロマンスの神様]]||
|~|[[「笑うが勝ち！」でGO!>難易度表/むずかしい/「笑うが勝ち!」でGO!]]||
|~|[[バイマイサイド>難易度表/むずかしい/バイマイサイド]]||
|~|[[君をのせて>難易度表/むずかしい/君をのせて]]||
|~|[[KIRA☆Power>難易度表/むずかしい/KIRA☆Power]]||
|~|[[リゾラ>難易度表/むずかしい/リゾラ]]||
|~|[[キミとボクのミライ>難易度表/むずかしい/キミとボクのミライ]]||
|~|[[進化理論>難易度表/むずかしい/進化理論]]||
|~|[[Winding Road>難易度表/むずかしい/Winding Road]]||
|251|[[''シーソーゲーム 〜勇敢な恋の歌〜''>難易度表/むずかしい/シーソーゲーム]]||
|~|[[GO!!!>難易度表/むずかしい/GO!!!]]||
|~|[[恋のマイアヒ>難易度表/むずかしい/恋のマイアヒ]]||
|~|[[太鼓の達人・愛のテーマ>難易度表/おに/太鼓の達人・愛のテーマ]]||
|~|[[侍戦隊シンケンジャー>難易度表/むずかしい/侍戦隊シンケンジャー]]||
|~|[[LOVE RAIN 〜恋の雨〜>難易度表/むずかしい/LOVE RAIN 〜恋の雨〜]]||
|~|[[トゥッティ！>難易度表/むずかしい/トゥッティ！]]||
|~|[[AIAIAI (feat.中田ヤスタカ)>難易度表/むずかしい/AIAIAI (feat.中田ヤスタカ)]]||
|250|[[ダジャレdeオシャレ>難易度表/むずかしい/ダジャレdeオシャレ]]||
|~|[[晴れる道 〜宇宙人に合わせる顔がねぇ！〜>難易度表/むずかしい/晴れる道]]||
|~|[[豪石！超神ネイガー>難易度表/むずかしい/豪石！超神ネイガー]]||
|~|[[裙擺搖搖>難易度表/むずかしい/裙擺搖搖]]||
|~|[[止マレ！>難易度表/むずかしい/止マレ！]]||
|~|[[君が主役さっ！>難易度表/むずかしい/君が主役さっ！]]||
|~|[[ケラケラじゃんけん>難易度表/むずかしい/ケラケラじゃんけん]]||
|~|[[&#22963;是我的花&#26421;>難易度表/むずかしい/女尓是我的花朶]]||
|~|[[スマイル体操>難易度表/むずかしい/スマイル体操]]||
|~|[[夜に駆ける>難易度表/むずかしい/夜に駆ける]]||
|249|[[サザエさん一家>難易度表/むずかしい/サザエさん一家]]|[[さんぽ(裏)>難易度表/むずかしい/さんぽ(裏譜面)]]|
|~|[[''ワイワイワールド''>難易度表/むずかしい/ワイワイワールド]]||
|~|[[七色ハーモニー>難易度表/むずかしい/七色ハーモニー]]||
|~|[[さんぽ>難易度表/むずかしい/さんぽ]]||
|~|[[ゼルダの伝説>難易度表/むずかしい/ゼルダの伝説]]||
|~|[[炎と森のカーニバル>難易度表/むずかしい/炎と森のカーニバル]]||
|~|[[GO>難易度表/むずかしい/GO]]||
|~|[[1・2・3>難易度表/むずかしい/1・2・3]]||
|248|[[きっと もっと ずっと>難易度表/むずかしい/きっと　もっと　ずっと]]||
|~|[[くもまでとどけ！>難易度表/むずかしい/くもまでとどけ！]]||
|~|[[''おどるポンポコリン''>難易度表/むずかしい/おどるポンポコリン]](AC12・Wii1〜)||
|~|[[ブルちゃんのおや2>難易度表/むずかしい/ブルちゃんのおや2]](Wii2)||
|~|[[SHINING LINE*>難易度表/むずかしい/SHINING LINE*]]||
|~|[[からくりピエロ>難易度表/むずかしい/からくりピエロ]]||
|~|[[ソラのミチシルベ>難易度表/むずかしい/ソラのミチシルベ]]||
|247|[[きよしのズンドコ節>難易度表/むずかしい/きよしのズンドコ節]]|[[Slide>難易度表/むずかしい/Slide]](2人用2P)|
|~|[[ハリケンジャー参上！>難易度表/むずかしい/ハリケンジャー参上!]](AC4)|[[ポニーテールとシュシュ>難易度表/むずかしい/ポニーテールとシュシュ]](2人用譜面)|
|~|[[''C大調''>難易度表/むずかしい/C大調]]||
|~|[[ハピネスチャージプリキュア！WOW!>難易度表/むずかしい/ハピネスチャージプリキュア!WOW!]]||
|~|[[スーパードラゴンボールヒーローズ テーマソング>難易度表/むずかしい/スーパードラゴンボールヒーローズ テーマソング]]||
|246|[[ぼくドラえもん>難易度表/むずかしい/ぼくドラえもん]]||
|~|[[ハム太郎とっとこうた〜ノリノリでちゅ〜>難易度表/むずかしい/ハム太郎とっとこうた〜ノリノリでちゅ〜]]||
|~|[[CHA-LA HEAD-CHA-LA>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]](AC8〜)||
|~|[[ここにいるよ feat.青山テルマ>難易度表/むずかしい/ここにいるよ　feat.青山テルマ]]||
|~|[[キン肉マン Go Fight!>難易度表/むずかしい/キン肉マン Go Fight!]]||
|~|[[ヤッターマンの歌>難易度表/むずかしい/ヤッターマンの歌(ET-KING)]](ET-KING)((Wii1))||
|~|[[どろろんガール>難易度表/むずかしい/どろろんガール]]||
|~|[[One day>難易度表/むずかしい/One day]]||
|~|[[ダン・ダン ドゥビ・ズバー！>難易度表/むずかしい/ダン・ダン ドゥビ・ズバー！]]||
|~|[[Shine!!>難易度表/むずかしい/Shine!!]]||
|~|[[STAY TUNE>難易度表/むずかしい/STAY TUNE]]||
|~|[[NATSU☆しようぜ！>難易度表/むずかしい/NATSU☆しようぜ！]]||
|~|[[キレキャリオン>難易度表/むずかしい/キレキャリオン]]||
|245|[[虹色・夢色・太鼓色>難易度表/むずかしい/虹色・夢色・太鼓色]](〜PSP1)||
|~|[[''Hero's Come Back!!''>難易度表/むずかしい/Hero's Come Back!!]]||
|~|[[Jungle P>難易度表/むずかしい/Jungle P]]||
|~|[[マーブルハート>難易度表/むずかしい/マーブルハート]]||
|~|[[どきどき☆どんちゃん騒ぎ>難易度表/むずかしい/どきどき☆どんちゃん騒ぎ]]||
|~|[[Mythmaker>難易度表/むずかしい/Mythmaker]]||
|~|[[ゆーがらお友達>難易度表/むずかしい/ゆーがらお友達]]||
|~|[[青空のラプソディ>難易度表/むずかしい/青空のラプソディ]]||
|~|[[スプラトゥーン2 メドレー>難易度表/むずかしい/スプラトゥーン2 メドレー]]||
|244|[[オフ&#9832;ロック>難易度表/むずかしい/オフ・ロック]](AC1)||
|~|[[我就是這樣>難易度表/むずかしい/我就是這樣]]||
|~|[[''ピラメキたいそう 太鼓の達人バージョン''>難易度表/むずかしい/ピラメキたいそう　太鼓の達人バージョン]](達人譜面)||
|~|[[ルパン三世>難易度表/むずかしい/ルパン三世]]||
|~|[[''ピラメキたいそう 太鼓でメタボやっつけろ！の巻''>難易度表/むずかしい/ピラメキたいそう　太鼓の達人バージョン]](達人譜面)||
|~|[[ラブレター>難易度表/むずかしい/ラブレター]]||
|~|[[女々しくて>難易度表/むずかしい/女々しくて]]||
|~|[[きゅんっ！ヴァンパイアガール>難易度表/むずかしい/きゅんっ！ヴァンパイアガール]](PSVitaMS除く)||
|~|[[believe in you>難易度表/むずかしい/believe in you]]||
|243|[[My Revolution>難易度表/むずかしい/My Revolution]]||
|~|[[モンタギュー家とキャピュレット家>難易度表/むずかしい/モンタギュー家とキャピュレット家]]||
|~|[[曇天>難易度表/むずかしい/曇天]]||
|~|[[フライングゲット>難易度表/むずかしい/フライングゲット]]||
|~|[[命短し恋せよ乙女>難易度表/むずかしい/命短し恋せよ乙女]]||
|242|[[タッチ>難易度表/むずかしい/タッチ]](〜AC6)|[[Walking On Sunshine>難易度表/むずかしい/Walking On Sunshine]](2人用1P)|
|~|[[ホウキ雲>難易度表/むずかしい/ホウキ雲]]||
|~|[[キミにタッチ！>難易度表/むずかしい/キミにタッチ！]]||
|~|[[浮世CROSSING>難易度表/むずかしい/浮世CROSSING]]||
|~|[[羞恥心>難易度表/むずかしい/羞恥心]]||
|~|[[ハイタッチ！>難易度表/むずかしい/ハイタッチ！]](Wii2)||
|~|[[豪食マイウェイ!!>難易度表/むずかしい/豪食マイウェイ！！]]||
|~|[[Du-Du-Wa DO IT!!>難易度表/むずかしい/Du-Du-Wa DO IT!!]]||
|~|[[無敵のガールフレンド>難易度表/むずかしい/無敵のガールフレンド]]||
|~|[[ラピスラズリ>難易度表/むずかしい/ラピスラズリ]]||
|~|[[ようこそジャパリパークへ>難易度表/むずかしい/ようこそジャパリパークへ]]||
|~|[[カゲロウ>難易度表/むずかしい/カゲロウ]]||
|241|[[キューティーハニー>難易度表/むずかしい/キューティーハニー]](前川陽子)||
|~|[[もらい泣き>難易度表/むずかしい/もらい泣き]]||
|~|[[ゼルダの伝説のテーマ>難易度表/むずかしい/ゼルダの伝説のテーマ]]||
|~|[[Sha la la -アヤカシNIGHT->難易度表/むずかしい/Sha la la -アヤカシNIGHT-]]||
|~|[[ブルーバード>難易度表/むずかしい/ブルーバード]](Wii1)||
|~|[[ハイタッチ！>難易度表/むずかしい/ハイタッチ！]](Wii2除く)||
|~|[[V.I.P>難易度表/むずかしい/V.I.P]]||
|~|[[ごめんなさいのKissing You>難易度表/むずかしい/ごめんなさいのKissing You]]||
|~|[[Follow Me>難易度表/むずかしい/Follow Me]]||
|240|[[青い珊瑚礁>難易度表/むずかしい/青い珊瑚礁]]|[[ABC>難易度表/おに/ABC]](2人用1P)|
|~|[[''虹''>難易度表/むずかしい/虹]](Aqua Timez)||
|239|[[ココロオドル>難易度表/むずかしい/ココロオドル]]|[[レッツゴー!!ライダーキック>難易度表/むずかしい/レッツゴー!!ライダーキック]](2人用)|
|~|[[ヤッターマンの歌>難易度表/むずかしい/ヤッターマンの歌(ET-KING)]](山本正之)||
|~|[[''オクラホマミキサー''>難易度表/むずかしい/オクラホマミキサー]]||
|~|[[チャンス！>難易度表/むずかしい/チャンス！]]||
|~|[[ヤッターマンの歌>難易度表/むずかしい/ヤッターマンの歌(ET-KING)]](ET-KING)((Wii1除く))||
|~|[[天装戦隊ゴセイジャー>難易度表/むずかしい/天装戦隊ゴセイジャー]]||
|~|[[サイコー・エブリデイ！>難易度表/むずかしい/サイコー・エブリデイ！]]||
|~|[[ライオン>難易度表/むずかしい/ライオン]]||
|~|[[Feed A>難易度表/むずかしい/Feed A]]||
|~|[[友よ 〜この先もずっと…>難易度表/むずかしい/友よ 〜この先もずっと…]]||
|238|[[炭坑節>難易度表/むずかしい/炭坑節]]|[[ABC>難易度表/おに/ABC]](2人用2P)|
|~|[[遥か彼方>難易度表/むずかしい/遙か彼方]]|[[Slide>難易度表/むずかしい/Slide]](2人用1P)|
|~|[[のし巻いて、太鼓っパラ！>難易度表/むずかしい/のし巻いて、太鼓っパラ！]]||
|~|[[雙節棍>難易度表/むずかしい/雙節棍]]||
|~|[[ドドドドドンだフル！>難易度表/むずかしい/ドドドドドンだフル!]](AC12増〜)||
|~|[[RIVER>難易度表/むずかしい/RIVER]]||
|~|[[ポケモン言えるかな？BW>難易度表/むずかしい/ポケモン言えるかな?BW]]||
|~|[[遠くまで>難易度表/むずかしい/遠くまで]]||
|~|[[Miracle Go! プリンセスプリキュア>難易度表/むずかしい/Miracle Go! プリンセスプリキュア]]||
|~|[[Believe in yourself>難易度表/むずかしい/Believe in yourself]]||
|~|[[未来はジョー！ジョー！>難易度表/むずかしい/未来はジョー！ジョー！]]||
|~|[[シンクロニシティ>難易度表/むずかしい/シンクロニシティ]]||
|~|[[秒針を噛む>難易度表/むずかしい/秒針を噛む]]||
|237|[[ignited-イグナイテッド->難易度表/むずかしい/ignited-イグナイテッド-]]||
|~|[[ジングルベル>難易度表/むずかしい/ジングルベル]]||
|~|[[CHA-LA HEAD-CHA-LA>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]](PSP1)||
|~|[[LISTEN TO THE STEREO!!>難易度表/むずかしい/LISTEN TO THE STEREO!!]]||
|~|[[My Soul,Your Beats!>難易度表/むずかしい/My Soul,Your Beats!]]||
|~|[[帰ってきたウルトラマン>難易度表/むずかしい/帰ってきたウルトラマン]]||
|~|[[Let's go! スマイルプリキュア！>難易度表/むずかしい/Let's go! スマイルプリキュア！]]||
|~|[[M@STERPIECE>難易度表/むずかしい/M@STERPIECE]]||
|~|[[怪盗ミラクル少年ボーイ>難易度表/むずかしい/怪盗ミラクル少年ボーイ]]||
|~|[[フタリの記憶>難易度表/むずかしい/フタリの記憶]]||
|236|[[Get Wild>難易度表/むずかしい/Get Wild]]|[[Walking On Sunshine>難易度表/むずかしい/Walking On Sunshine]](2人用2P)|
|~|[[ラ♪ラ♪ラ♪スイートプリキュア♪>難易度表/むずかしい/ラ♪ラ♪ラ♪スイートプリキュア♪]]||
|~|[[シャルル>難易度表/むずかしい/シャルル]]||
|~|[[零 -ZERO->難易度表/むずかしい/零 -ZERO-]]||
|235|[[NO MORE CRY>難易度表/むずかしい/NO MORE CRY]]||
|~|[[もろびとこぞりて>難易度表/むずかしい/もろびとこぞりて]]||
|~|[[I SHOULD BE SO LUCKY>難易度表/むずかしい/I SHOULD BE SO LUCKY]]||
|~|[[みらくる☆トラベル>難易度表/むずかしい/みらくる☆トラベル]]||
|~|[[ゲラゲラポーのうた>難易度表/むずかしい/ゲラゲラポーのうた]]||
|~|[[Colorful Days(12 Colors)>難易度表/むずかしい/Colorful Days(12 Colors)]]||
|~|[[PERFECT HUMAN>難易度表/むずかしい/PERFECT HUMAN]]||
|234|[[My Sharona>難易度表/おに/My Sharona]]||
|~|[[恋のフーガ>難易度表/むずかしい/恋のフーガ]]||
|~|[[ルージュの伝言>難易度表/むずかしい/ルージュの伝言]]||
|~|[[フレンジャー>難易度表/むずかしい/フレンジャー]]||
|~|[[GO-GO たまごっち！>難易度表/むずかしい/GO-GO たまごっち！]]||
|~|[[テルミン狂想曲 第42楽章「悲愴」>難易度表/むずかしい/テルミン狂想曲]]||
|~|[[ラヴァーズ>難易度表/むずかしい/ラヴァーズ]]||
|~|[[ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング>難易度表/むずかしい/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]||
|~|[[精舞門>難易度表/むずかしい/精舞門]]||
|~|[[我ら思う、故に我ら在り>難易度表/むずかしい/我ら思う、故に我ら在り]]||
|~|[[my song>難易度表/むずかしい/my song]]||
|~|[[フラワーガール>難易度表/むずかしい/フラワーガール]]||
|~|[[風花>難易度表/むずかしい/風花]]||
|~|[[エビカニクス>難易度表/むずかしい/エビカニクス]]||
|233|[[恋をしちゃいました！>難易度表/むずかしい/恋をしちゃいました！]]||
|~|[[''ピラメキたいそう 太鼓の達人バージョン''>難易度表/むずかしい/ピラメキたいそう　太鼓の達人バージョン]](普通譜面)||
|~|[[風になりたい>難易度表/むずかしい/風になりたい]](仕分け除く)||
|~|[[''ピラメキたいそう 太鼓でメタボやっつけろ！の巻''>難易度表/むずかしい/ピラメキたいそう　太鼓の達人バージョン]](普通譜面)||
|~|[[入陣曲>難易度表/むずかしい/入陣曲]]||
|232|[[恋はみずいろ>難易度表/むずかしい/恋はみずいろ]]||
|~|[[ブルーバード>難易度表/むずかしい/ブルーバード]](Wii1除く)||
|~|[[No buts!>難易度表/むずかしい/No buts!]]||
|231|[[今夜はホーミー>難易度表/むずかしい/今夜はホーミー]]||
|~|[[ホタルノヒカリ>難易度表/むずかしい/ホタルノヒカリ]]||
|~|[[情熱で胸アツ！>難易度表/むずかしい/情熱で胸アツ！]]||
|~|[[トラベルナ 〜モンスターハンタークロスより〜>難易度表/むずかしい/トラベルナ 〜モンスターハンタークロスより〜]]||
|230|[[Taiko Session 〜Live Version〜>難易度表/むずかしい/Taiko Session〜Live Version〜]](CS2)||
|~|[[そばかす>難易度表/むずかしい/そばかす]](CS5〜)||
|~|[[I'm A Slave 4 U>難易度表/むずかしい/I'm A Slave 4 U]]||
|~|[[ALONES>難易度表/むずかしい/ALONES]]||
|~|[[''平成太鼓街道〜バチの女〜''>難易度表/むずかしい/平成太鼓街道〜バチの女〜]](〜AC5)||
|~|[[Extreme MGG★★★>難易度表/むずかしい/Extreme MGG★★★]]||
|~|[[キミに100パーセント>難易度表/むずかしい/キミに100パーセント]]||
|~|[[コロコロコミック40周年のうた>難易度表/むずかしい/コロコロコミック40周年のうた]]||
|229|[[3年目の浮気>難易度表/むずかしい/3年目の浮気]]||
|~|[[夏色>難易度表/むずかしい/夏色]]||
|~|[[''NEXT LEVEL''>難易度表/むずかしい/NEXT LEVEL]]||
|~|[[アフターダーク>難易度表/むずかしい/アフターダーク]]||
|~|[[ウルトラマンの歌>難易度表/むずかしい/ウルトラマンの歌]](iOS)||
|~|[[恋の処方箋>難易度表/むずかしい/恋の処方箋]]||
|~|[[JUST LIVE MORE>難易度表/むずかしい/JUST LIVE MORE]](3DS2除く)||
|~|[[XY&Z>難易度表/むずかしい/XY＆Z]]||
|~|[[Raise your flag>難易度表/むずかしい/Raise your flag]]||
|~|[[ここたまハッピ〜パラダイス！>難易度表/むずかしい/ここたまハッピ〜パラダイス！]]||
|~|[[MANKAI☆開花宣言>難易度表/むずかしい/MANKAI☆開花宣言]]||
|~|[[もぺもぺ>難易度表/むずかしい/もぺもぺ]]||
|228|[[BE ALL RIGHT!>難易度表/むずかしい/BE ALL RIGHT!]]||
|~|[[小さな掌>難易度表/むずかしい/小さな掌]]||
|~|[[波間帶>難易度表/むずかしい/波間帶]]||
|~|[[六本木〜GIROPPON〜>難易度表/むずかしい/六本木〜GIROPPON〜]]||
|~|[[88>難易度表/むずかしい/88]]||
|~|[[ETERNAL BLAZE>難易度表/むずかしい/ETERNAL BLAZE]]||
|~|[[tear>難易度表/むずかしい/tear]]||
|227|[[アドバンス・アドベンチャー〜Advance Adventure〜>難易度表/むずかしい/アドバンス・アドベンチャー〜Advance Adventure〜]]||
|~|[[名探偵コナン メイン・テーマ>難易度表/むずかしい/名探偵コナン メイン・テーマ]]||
|~|[[365日のラブストーリー。>難易度表/むずかしい/365日のラブストーリー。]]||
|~|[[チェインクロニクル 総力戦メドレー>難易度表/むずかしい/チェインクロニクル 総力戦メドレー]]||
|~|[[Marine Mirage>難易度表/むずかしい/Marine Mirage]]||
|~|[[ミルミル 〜未来ミエル〜>難易度表/むずかしい/ミルミル 〜未来ミエル〜]]||
|226|[[大ちゃん数え唄>難易度表/むずかしい/大ちゃん数え唄]]|[[Killer Queen>難易度表/むずかしい/Killer Queen]](2人用1P)|
|~|[[サマーれげぇ！レインボー>難易度表/むずかしい/サマーれげぇ！レインボー]]||
|~|[[American Girls>難易度表/むずかしい/American Girls]]||
|~|[[行け、メカドン！>難易度表/むずかしい/行け、メカドン！]]||
|~|[[ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング>難易度表/むずかしい/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]||
|~|[[ガッツだぜ!!>難易度表/むずかしい/ガッツだぜ！！]](仕分け)||
|225|[[君と約束した優しいあの場所まで>難易度表/むずかしい/君と約束した優しいあの場所まで]]|[[ココロオドル>難易度表/むずかしい/ココロオドル]](2人用譜面)|
|~|[[音符のうた>難易度表/むずかしい/音符のうた]](CS4)||
|~|[[Lady Marmalade>難易度表/むずかしい/Lady Marmalade]]||
|~|[[true blue>難易度表/むずかしい/true blue(レイニー・ヤン)]](レイニー・ヤン)||
|~|[[遥か>難易度表/むずかしい/遥か]](Wii2)||
|~|[[毎日かあさん>難易度表/むずかしい/毎日かあさん]]||
|~|[[Rising Sun>難易度表/むずかしい/Rising Sun]]||
|~|[[マジLOVE2000％>難易度表/むずかしい/マジLOVE2000％]]||
|~|[[超絶☆ダイナミック！>難易度表/むずかしい/超絶☆ダイナミック！]]||
|~|[[マキシフュージョン>難易度表/むずかしい/マキシフュージョン]]||
|224|[[勝手にしやがれ>難易度表/むずかしい/勝手にしやがれ]]||
|~|[[''魔法使いサリー''>難易度表/むずかしい/魔法使いサリー]]||
|~|[[手と手つないでハートもリンク!!>難易度表/むずかしい/手と手つないでハートもリンク!!]]||
|~|[[遥か>難易度表/むずかしい/遥か]](AC13〜)||
|~|[[Hacking to the Gate>難易度表/むずかしい/Hacking to the Gate]]||
|223|[[ハレ晴レユカイ>難易度表/むずかしい/ハレ晴レユカイ]]|[[Killer Queen>難易度表/むずかしい/Killer Queen]](2人用2P)|
|~|[[千の夜をこえて>難易度表/むずかしい/千の夜をこえて]]||
|~|[[小宇宙>難易度表/むずかしい/小宇宙]]||
|~|[[素直になれたら>難易度表/むずかしい/素直になれたら]]||
|~|[[ディープ・クレンジング>難易度表/むずかしい/ディープ・クレンジング]]||
|~|[[Brand-new World>難易度表/むずかしい/Brand-new World]]||
|~|[[ププッとフムッとかいけつダンス>難易度表/むずかしい/ププッとフムッとかいけつダンス]]||
|222|[[CHA-LA HEAD-CHA-LA>難易度表/むずかしい/CHA-LA HEAD-CHA-LA]](〜CS3)||
|~|[[魔法戦隊マジレンジャー>難易度表/むずかしい/魔法戦隊マジレンジャー]]||
|~|[[シュガー・シュガー>難易度表/むずかしい/シュガー・シュガー]]||
|~|[[ヒーロー>難易度表/むずかしい/ヒーロー]]||
|~|[[ココロ転がせっ！>難易度表/むずかしい/ココロ転がせっ！]]||
|~|[[アローラ!!>難易度表/むずかしい/アローラ!!]]||
|221|[[クラリネットをこわしちゃった>難易度表/むずかしい/クラリネットをこわしちゃった]]||
|~|[[Killer Queen>難易度表/むずかしい/Killer Queen]]||
|220|[[そばかす>難易度表/むずかしい/そばかす]](〜AC6)||
|~|[[いぬのおまわりさん>難易度表/むずかしい/いぬのおまわりさん]](DS1除く)||
|~|[[未来の地図>難易度表/むずかしい/未来の地図]]||
|~|[[わらべ歌メドレー>難易度表/むずかしい/わらべ歌メドレー]]||
|~|[[蕾>難易度表/むずかしい/蕾]]||
|~|[[ひまわり>難易度表/むずかしい/ひまわり]]||
|~|[[Onaraはずかしくないよ>難易度表/むずかしい/Onaraはずかしくないよ]]||
|219|[[''ヤングマン (Y.M.C.A)''>難易度表/むずかしい/ヤングマン（Y.M.C.A）]]||
|~|[[殻をつけた雛鳥の踊り>難易度表/むずかしい/殻をつけた雛鳥の踊り]]||
|~|[[創聖のアクエリオン>難易度表/むずかしい/創聖のアクエリオン]]||
|~|[[我有我的young>難易度表/むずかしい/我有我的young]]||
|~|[[Highschool&#9825;love>難易度表/むずかしい/Highschool・love]]||
|~|[[DiSCOVER THE FUTURE>難易度表/むずかしい/DiSCOVER THE FUTURE]]||
|218|[[明日への扉>難易度表/むずかしい/明日への扉]]|[[恋のフーガ>難易度表/むずかしい/恋のフーガ]](2人用)|
|~|[[ドラえもんのうた>難易度表/むずかしい/ドラえもんのうた]](CS5〜)|[[ミュージック・リボルバー>難易度表/むずかしい/ミュージック・リボルバー]](2人用2P)|
|~|[[コイ&#9829;クル>難易度表/むずかしい/コイクル]]||
|~|[[スリラー>難易度表/むずかしい/スリラー]]||
|217|[[サザエさん>難易度表/むずかしい/サザエさん]]||
|~|[[A Perfect Sky>難易度表/むずかしい/A Perfect Sky]]||
|~|[[「軽騎兵」序曲から>難易度表/むずかしい/「軽騎兵」序曲から]]||
|~|[[マル・マル・モリ・モリ！>難易度表/むずかしい/マル・マル・モリ・モリ!]](Wii4除く)||
|216|[[モンキー・マジック>難易度表/むずかしい/モンキー・マジック]]||
|~|[[HOT LIMIT>難易度表/むずかしい/HOT LIMIT]]||
|~|[[是非題>難易度表/むずかしい/是非題]]||
|~|[[ハピハピ>難易度表/むずかしい/ハピハピ]](〜AC14)||
|~|[[1 ドリーム>難易度表/むずかしい/1 ドリーム]]||
|~|[[マル・マル・モリ・モリ！>難易度表/むずかしい/マル・マル・モリ・モリ!]](Wii4)||
|~|[[A New Journey>難易度表/むずかしい/A New Journey]]||
|~|[[Dance My Generation>難易度表/むずかしい/Dance My Generation]]||
|~|[[RPG>難易度表/むずかしい/RPG]]||
|~|[[今>難易度表/むずかしい/今]]||
|~|[[RESTART>難易度表/むずかしい/RESTART]]||
|215|[[ドラえもんのうた>難易度表/むずかしい/ドラえもんのうた]](〜AC6)||
|~|[[レッツゴー!!ライダーキック>難易度表/むずかしい/レッツゴー!!ライダーキック]]||
|~|[[Velonica>難易度表/むずかしい/Velonica]]||
|~|[[桃源郷エイリアン>難易度表/むずかしい/桃源郷エイリアン]]||
|~|[[ハルウタ>難易度表/むずかしい/ハルウタ]]||
|~|[[crossing field>難易度表/むずかしい/crossing field]]||
|~|[[高嶺の花子さん>難易度表/むずかしい/高嶺の花子さん]]||
|~|[[JOIN US>難易度表/むずかしい/JOIN US]]||
|214|[[Mr.Moonlight〜愛のビッグバンド〜>難易度表/おに/Mr.Moonlight 愛のビッグバンド]]||
|~|[[クラシックメドレー(ホームパーティー編)>難易度表/おに/クラシックメドレー(ホームパーティ編)]]||
|~|[[ナンセンス文学>難易度表/むずかしい/ナンセンス文学]]||
|~|[[PHOENIX>難易度表/むずかしい/PHOENIX]]||
|213|[[''たらこ・たらこ・たらこ''>難易度表/むずかしい/たらこ・たらこ・たらこ]]|[[ミュージック・リボルバー>難易度表/むずかしい/ミュージック・リボルバー]](2人用1P)|
|~|[[潘朶拉>難易度表/むずかしい/潘朶拉]]||
|~|[[366日>難易度表/むずかしい/366日]]||
|~|[[コネクト>難易度表/むずかしい/コネクト]]||
|~|[[好きな人がいること>難易度表/むずかしい/好きな人がいること]]||
|~|[[ハイスペックニート>難易度表/むずかしい/ハイスペックニート]]||
|~|[[BLUE SAPPHIRE>難易度表/むずかしい/BLUE SAPPHIRE]]||
|212|[[瞳をとじて>難易度表/むずかしい/瞳をとじて]]|[[ABCの歌>難易度表/むずかしい/ABCの歌]](2人用譜面)|
|~|[[アジアの純真>難易度表/むずかしい/アジアの純真]]||
|~|[[にんげんっていいな>難易度表/むずかしい/にんげんっていいな]](中島義実)||
|~|[[FIREWORKS>難易度表/むずかしい/FIREWORKS]]||
|~|[[どかーん>難易度表/むずかしい/どかーん]]||
|~|[[会いたかった>難易度表/むずかしい/会いたかった]]||
|~|[[365日の紙飛行機>難易度表/むずかしい/365日の紙飛行機]]||
|~|[[ガラスを割れ！>難易度表/むずかしい/ガラスを割れ！]]||
|211|[[true blue>難易度表/むずかしい/true blue]](ZONE)||
|~|[[Sunny Day Sunday>難易度表/むずかしい/Sunny Day Sunday]]||
|~|[[星のかがやきよ>難易度表/むずかしい/星のかがやきよ]]||
|~|[[抱いてセニョリータ>難易度表/むずかしい/抱いてセニョリータ]]||
|~|[[マタアイマショウ>難易度表/むずかしい/マタアイマショウ]]||
|~|[[いぬのおまわりさん>難易度表/むずかしい/いぬのおまわりさん]](DS1)||
|~|[[ROCKET DIVE>難易度表/むずかしい/ROCKET DIVE]]||
|~|[[ドレミファソライロ>難易度表/むずかしい/ドレミファソライロ]]||
|~|[[Star!!>難易度表/むずかしい/Star!!]]||
|~|[[アポロ>難易度表/むずかしい/アポロ]]||
|210|[[We are the ONE 〜僕らはひとつ〜>難易度表/むずかしい/We are the ONE 〜僕らはひとつ〜]]||
|~|[[葛飾ラプソディー 〜ヤムヤムVersion〜>難易度表/むずかしい/葛飾ラプソディー 〜ヤムヤムVersion〜]]||
|~|[[マジLOVE1000％>難易度表/むずかしい/マジLOVE1000％]]||
|209|[[MEKADON〜宇宙に消えたメカ太鼓〜>難易度表/むずかしい/MEKADON]]||
|~|[[音符のうた>難易度表/むずかしい/音符のうた]](PSP1)||
|~|[[風になりたい>難易度表/むずかしい/風になりたい]](仕分け)||
|~|[[隣に…>難易度表/むずかしい/隣に･･･]]||
|~|[[アイ MUST GO!>難易度表/むずかしい/アイ MUST GO!]]||
|208|[[Love Shack>難易度表/むずかしい/Love Shack]]||
|~|[[The Loco-Motion>難易度表/むずかしい/The Loco-Motion]]||
|~|[[ベストウイッシュ！>難易度表/むずかしい/ベストウイッシュ!]]||
|207|[[プリキュア5、スマイル go go!>難易度表/むずかしい/プリキュア5、スマイル go go!]](AC10)||
|~|[[ハピハピ>難易度表/むずかしい/ハピハピ]](AC15)||
|~|[[歩いていこう>難易度表/むずかしい/歩いていこう]](いきものがかり)||
|206|[[学園天国>難易度表/おに/学園天国]]||
|~|[[結婚行進曲「真夏の夜の夢」より>難易度表/おに/結婚行進曲]]||
|~|[[DANZEN! ふたりはプリキュア>難易度表/むずかしい/DANZEN! ふたりはプリキュア]]||
|~|[[僕たちの行方>難易度表/むずかしい/僕たちの行方]]||
|~|[[めだかの兄妹>難易度表/むずかしい/めだかの兄妹]]||
|~|[[プリキュア5、スマイル go go!>難易度表/むずかしい/プリキュア5、スマイル go go!]](DS1)||
|~|[[西部警察PARTII>難易度表/むずかしい/西部警察PARTII]]||
|~|[[TT -Japanese ver.->難易度表/むずかしい/TT -Japanese ver.-]]||
|205|[[DANZEN! ふたりはプリキュア (Ver.Max Heart)>難易度表/むずかしい/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]||
|~|[[恋のつぼみ>難易度表/むずかしい/恋のつぼみ]]||
|~|[[''Lifetime Respect -女編-''>難易度表/むずかしい/Lifetime Respect -女編-]]||
|~|[[Over the Future>難易度表/むずかしい/Over the Future]]||
|~|[[ようかい体操第一>難易度表/むずかしい/ようかい体操第一]]||
|204|[[ハッピー☆彡>難易度表/むずかしい/ハッピー☆彡]]||
|~|[[Let's!フレッシュプリキュア！ 〜Hybrid ver.〜>難易度表/むずかしい/Let's!フレッシュプリキュア！　〜Hybrid ver.〜]]||
|~|[[ファッションモンスター>難易度表/むずかしい/ファッションモンスター]]||
|~|[[祭り囃子でゲラゲラポー>難易度表/むずかしい/祭り囃子でゲラゲラポー]]||
|~|[[START DASH SENSATION>難易度表/むずかしい/START DASH SENSATION]]||
|~|[[EXCITE>難易度表/むずかしい/EXCITE]]||
|~|[[スカッとばあちゃんの歌>難易度表/むずかしい/スカッとばあちゃんの歌]]||
|~|[[Ninja Batman>難易度表/むずかしい/Ninja Batman]]||
|~|[[極楽浄土>難易度表/むずかしい/極楽浄土]]||
|203|[[さくらんぼ>難易度表/むずかしい/さくらんぼ]]||
|~|[[手のひらを太陽に>難易度表/むずかしい/手のひらを太陽に]]||
|~|[[笑点のテーマ>難易度表/むずかしい/笑点のテーマ]]||
|~|[[Love Forever>難易度表/むずかしい/Love Forever]]||
|~|[[Ring a Ding Dong>難易度表/むずかしい/Ring a Ding Dong]]||
|~|[[おさかな毎日！さかなクン>難易度表/むずかしい/おさかな毎日！さかなクン]]||
|202|[[アルプス一万尺>難易度表/むずかしい/アルプス一万尺]]|[[I'm A Slave 4 U>難易度表/むずかしい/I'm A Slave 4 U]](2人用譜面)|
|~|[[愛をこめて花束を>難易度表/むずかしい/愛をこめて花束を]]||
|~|[[海賊戦隊ゴーカイジャー>難易度表/むずかしい/海賊戦隊ゴーカイジャー]]||
|~|[[ジョジョ 〜その血の運命〜>難易度表/むずかしい/ジョジョ 〜その血の運命〜]]||
|~|[[チェインクロニクル 通常バトルメドレー ショートVer.>難易度表/むずかしい/チェインクロニクル 通常バトルメドレー]]||
|~|[[いつも何度でも>難易度表/むずかしい/いつも何度でも]]||
|~|[[トンガチン>難易度表/むずかしい/トンガチン]]||
|~|[[残響>難易度表/むずかしい/残響]]||
|201|[[ドンパン節>難易度表/むずかしい/ドンパン節]]||
|~|[[ジングルベル第765番>難易度表/むずかしい/ジングルベル第765番]]||
|~|[[Choo Choo TRAIN>難易度表/むずかしい/Choo Choo TRAIN]](DS3〜)||
|~|[[ウルトラセブンの歌>難易度表/むずかしい/ウルトラセブンの歌]]||
|~|[[よく遊びよく学べ>難易度表/むずかしい/よく遊びよく学べ]]||
|200|[[ガツガツ!!>難易度表/むずかしい/ガツガツ！！]]||
|~|[[ウンタカダンス>難易度表/むずかしい/ウンタカダンス]]||
|~|[[スタートライン！>難易度表/むずかしい/スタートライン！]]||
　
***100〜199コンボ [#more100]
|CENTER:46|||c
|最大&br;コンボ数|>|CENTER:曲名|h
|~|CENTER:表譜面|CENTER:裏譜面・2人用|h
|199|[[魔法のコトバ>難易度表/むずかしい/魔法のコトバ]]||
|~|[[Flower Song>難易度表/むずかしい/Flower Song]]||
|~|[[君がくれた夏>難易度表/むずかしい/君がくれた夏]]||
|~|[[Reason!!>難易度表/むずかしい/Reason!!]]||
|~|[[人生のメリーゴーランド>難易度表/むずかしい/人生のメリーゴーランド]]||
|~|[[魔進戦隊キラメイジャー>難易度表/むずかしい/魔進戦隊キラメイジャー]]||
|198|[[フコウの国のお姫さま>難易度表/むずかしい/フコウの国のお姫さま]]||
|~|[[平成太鼓街道〜バチの女〜>難易度表/むずかしい/平成太鼓街道〜バチの女〜]](Wii4)||
|~|[[バトル‐電光石火‐>難易度表/むずかしい/バトル‐電光石火‐]]||
|~|[[LUCKYSTAR>難易度表/むずかしい/LUCKYSTAR]]||
|197|[[ね〜え？>難易度表/むずかしい/ね〜え？]]|[[ハレ晴レユカイ>難易度表/むずかしい/ハレ晴レユカイ]](2人用1P)|
|~|[[もりのくまさん>難易度表/おに/もりのくまさん]](DS1除く)||
|~|[[ウルトラマンの歌>難易度表/むずかしい/ウルトラマンの歌]](アニメ祭)||
|~|[[ドリームパレード>難易度表/むずかしい/ドリームパレード]]||
|196|[[ABCの歌>難易度表/むずかしい/ABCの歌]]||
|~|[[''PEACH''>難易度表/むずかしい/PEACH]]||
|~|[[24karats TRIBE OF GOLD>難易度表/むずかしい/24karats TRIBE OF GOLD]]||
|~|[[GLORIOUS RO@D>難易度表/むずかしい/GLORIOUS RO@D]]||
|195|[[道>難易度表/むずかしい/道]]||
|~|[[キラキラ Every day>難易度表/むずかしい/キラキラ Every day]]||
|~|[[Happy Go Lucky! ドキドキ！プリキュア>難易度表/むずかしい/Happy Go Lucky! ドキドキ！プリキュア]]||
|~|[[海の声>難易度表/むずかしい/海の声]]||
|~|[[8月の坂>難易度表/むずかしい/8月の坂]]||
|194|[[特捜戦隊デカレンジャー>難易度表/むずかしい/特捜戦隊デカレンジャー]]||
|~|[[波風サテライト>難易度表/むずかしい/波風サテライト]]||
|~|[[改變自己>難易度表/むずかしい/改變自己]]||
|~|[[我戀愛了>難易度表/むずかしい/我戀愛了]]||
|~|[[Dragon Soul>難易度表/むずかしい/Dragon Soul]](Wii2)||
|~|[[バイオレンストリガー>難易度表/むずかしい/バイオレンストリガー]]||
|~|[[風のとおり道>難易度表/むずかしい/風のとおり道]]||
|~|[[サクリファイス>難易度表/むずかしい/サクリファイス]]||
|193|[[曹操>難易度表/むずかしい/曹操]]||
|~|[[Dragon Soul>難易度表/むずかしい/Dragon Soul]](Wii2除く)||
|~|[[Alright! ハートキャッチプリキュア！>難易度表/むずかしい/Alright! ハートキャッチプリキュア！]]||
|~|[[ダイヤモンドハッピー>難易度表/むずかしい/ダイヤモンドハッピー]]||
|~|[[めざせポケモンマスター -20th Anniversary->難易度表/むずかしい/めざせポケモンマスター -20th Anniversary-]]||
|~|[[ダンシング・ヒーロー(Eat You Up)>難易度表/むずかしい/ダンシング・ヒーロー(Eat You Up)]]||
|~|[[キラリ☆彡スター☆トゥインクルプリキュア>難易度表/むずかしい/キラリ☆彡スター☆トゥインクルプリキュア]]||
|192|[[歌劇「アイーダ」より凱旋行進曲>難易度表/おに/歌劇「アイーダ」より凱旋行進曲]]|[[Love Forever>難易度表/むずかしい/Love Forever]](2人用譜面)|
|~|[[もりのくまさん>難易度表/おに/もりのくまさん]](DS1)||
|~|[[レイン>難易度表/むずかしい/レイン]]||
|~|[[JUST LIVE MORE>難易度表/むずかしい/JUST LIVE MORE]](3DS2)||
|~|[[僕らの世界にダンスを>難易度表/むずかしい/僕らの世界にダンスを]]||
|~|[[ウキウキオトッペ>難易度表/むずかしい/ウキウキオトッペ]]||
|191|[[夢をかなえてドラえもん>難易度表/むずかしい/夢をかなえてドラえもん]]||
|~|[[ハム太郎とっとこうた2005>難易度表/むずかしい/ハム太郎とっとこうた2005]](Wii4)||
|~|[[恋>難易度表/むずかしい/恋]]||
|~|[[GAT-TAI>難易度表/むずかしい/GAT-TAI]]||
|190|[[きょうはたいこ曜日>難易度表/むずかしい/きょうはたいこ曜日]]||
|~|[[ラブ・ストーリーは突然に>難易度表/むずかしい/ラブ・ストーリーは突然に]]||
|~|[[ウルトラマンタロウ>難易度表/むずかしい/ウルトラマンタロウ]]||
|~|[[ペガサス幻想>難易度表/むずかしい/ペガサス幻想]]||
|~|[[HOWEVER>難易度表/むずかしい/HOWEVER]]||
|~|[[愛にできることはまだあるかい>難易度表/むずかしい/愛にできることはまだあるかい]]||
|189|[[初恋列車>難易度表/むずかしい/初恋列車]]|[[止マレ！>難易度表/むずかしい/止マレ！]](2人用1P)|
|188|[[ソーラン節>難易度表/おに/ソーラン節]]|[[The Loco-Motion>難易度表/むずかしい/The Loco-Motion]](2人用譜面)|
|~|[[キャンディ キャンディ>難易度表/むずかしい/キャンディ　キャンディ]](アニメ祭)||
|~|[[愛をとりもどせ!!>難易度表/むずかしい/愛をとりもどせ！！]](CS5〜)||
|187|[[青いベンチ>難易度表/むずかしい/青いベンチ]]|[[Lady Marmalade>難易度表/むずかしい/Lady Marmalade]](2人用譜面)|
|~|[[Climax Jump>難易度表/むずかしい/Climax Jump]]||
|~|[[炎神戦隊ゴーオンジャー>難易度表/むずかしい/炎神戦隊ゴーオンジャー]]||
|~|[[Switch On!>難易度表/むずかしい/Switch On!]]||
|186|[[ぷるるんっ！しずくちゃん>難易度表/むずかしい/ぷるるんっ！しずくちゃん]]||
|~|[[踊れ・どれ・ドラ ドラえもん音頭>難易度表/むずかしい/踊れ・どれ・ドラ　ドラえもん音頭]]||
|~|[[ガチで勝とうゼッ！>難易度表/むずかしい/ガチで勝とうゼッ！]]||
|~|[[SHINE!! キラキラ☆プリキュアアラモード>難易度表/むずかしい/SHINE!! キラキラ☆プリキュアアラモード]]||
|185|[[Inscrutable Battle>難易度表/むずかしい/Inscrutable Battle]]||
|184|[[Grip!>難易度表/むずかしい/Grip!]]|[[That's The Way(I Like It)>難易度表/むずかしい/That's The Way(I Like It)]](2人用譜面)|
|~|[[ハグしちゃお>難易度表/むずかしい/ハグしちゃお]]||
|~|[[いつかいつか>難易度表/むずかしい/いつかいつか]]||
|~|[[マリーゴールド>難易度表/むずかしい/マリーゴールド]]||
|183|[[FAITH>難易度表/むずかしい/FAITH]]|[[American Girls>難易度表/むずかしい/American Girls]](2人用1P)|
|~|[[あじゃぱー>難易度表/むずかしい/あじゃぱー]]|[[止マレ！>難易度表/むずかしい/止マレ！]](2人用2P)|
|~|[[Let's!フレッシュプリキュア！>難易度表/むずかしい/Let's!フレッシュプリキュア！]]||
|~|[[おはよう！シャイニング・デイ>難易度表/むずかしい/おはよう！シャイニング・デイ]]||
|~|[[サイレントマジョリティー>難易度表/むずかしい/サイレントマジョリティー]]||
|~|[[POP TEAM EPIC>難易度表/むずかしい/POP TEAM EPIC]]||
|182|[[村祭り>難易度表/むずかしい/村祭り]]||
|~|[[自力本願レボリューション>難易度表/むずかしい/自力本願レボリューション]]||
|~|[[限界突破×サバイバー>難易度表/むずかしい/限界突破×サバイバー]]||
|~|[[君はロックを聴かない>難易度表/むずかしい/君はロックを聴かない]]||
|~|[[青と夏>難易度表/むずかしい/青と夏]]||
|181|[[愛をとりもどせ!!>難易度表/むずかしい/愛をとりもどせ！！]](AC4)||
|~|[[Break the Chain>難易度表/むずかしい/Break the Chain]]||
|~|[[W-B-X 〜W-Boiled Extreme〜>難易度表/むずかしい/W-B-X 〜W‐Boiled　Extreme〜]]||
|~|[[やじるしになって！>難易度表/むずかしい/やじるしになって！]]||
|~|[[烈車戦隊トッキュウジャー>難易度表/むずかしい/烈車戦隊トッキュウジャー]]||
|~|[[約束>難易度表/むずかしい/約束]]||
|~|[[時を待とう>難易度表/むずかしい/時を待とう]]||
|180|[[だまって俺についてこい>難易度表/むずかしい/だまって俺についてこい]]||
|~|[[GEEDの証>難易度表/むずかしい/GEEDの証]]||
|179|[[爆竜戦隊アバレンジャー>難易度表/むずかしい/爆竜戦隊アバレンジャー]]|[[クラシックメドレー(ホームパーティー編)>難易度表/おに/クラシックメドレー(ホームパーティ編)]](2人用1P)|
|~|[[初恋峠でゲラゲラポー>難易度表/むずかしい/初恋峠でゲラゲラポー]]||
|178|[[地上の星>難易度表/むずかしい/地上の星]]|[[Love Shack>難易度表/むずかしい/Love Shack]](2人用1P)|
|177|[[VAMOLA!キョウリュウジャー>難易度表/むずかしい/VAMOLA!キョウリュウジャー]]||
|~|[[色は匂へど 散りぬるを>難易度表/むずかしい/色は匂へど 散りぬるを]]||
|~|[[ひまわりの約束>難易度表/むずかしい/ひまわりの約束]]||
|~|[[やってみよう>難易度表/むずかしい/やってみよう]]||
|175|[[泣かないで>難易度表/むずかしい/泣かないで]]|[[Love Shack>難易度表/むずかしい/Love Shack]](2人用2P)|
|~|[[Shooting Star>難易度表/むずかしい/Shooting Star]]|[[クラシックメドレー(ホームパーティー編)>難易度表/おに/クラシックメドレー(ホームパーティ編)]](2人用2P)|
|~|[[ただ君に晴れ>難易度表/むずかしい/ただ君に晴れ]]|[[村祭り>難易度表/むずかしい/村祭り]](2人用譜面)|
|174|[[三日月>難易度表/むずかしい/三日月]]||
|~|[[未来コネクション>難易度表/むずかしい/未来コネクション]]||
|173|[[小薇>難易度表/むずかしい/小薇]]||
|~|[[OLA!!>難易度表/むずかしい/OLA!!]]||
|~|[[WiSH VOYAGE>難易度表/むずかしい/WiSH VOYAGE]]||
|172|[[流星>難易度表/むずかしい/流星]]||
|171|[[Rock the Dragon>難易度表/おに/Rock the Dragon]]||
|~|[[''Together''>難易度表/むずかしい/Together]]||
|~|[[放開&#20320;的心>難易度表/むずかしい/放開？的心]]||
|~|[[また君に恋してる>難易度表/むずかしい/また君に恋してる]]||
|170|[[天才バカボン>難易度表/むずかしい/天才バカボン]]|[[あじゃぱー>難易度表/むずかしい/あじゃぱー]](2人用2P)|
|~|[[月光花>難易度表/むずかしい/月光花]]|[[ハレ晴レユカイ>難易度表/むずかしい/ハレ晴レユカイ]](2人用2P)|
|~|[[Precious>難易度表/むずかしい/Precious]]||
|~|[[君の知らない物語>難易度表/むずかしい/君の知らない物語]]||
|~|[[みんながみんな英雄>難易度表/むずかしい/みんながみんな英雄]]||
|169|[[負けないで>難易度表/おに/負けないで]]|[[あじゃぱー>難易度表/むずかしい/あじゃぱー]](2人用1P)|
|~|[[宇宙戦艦ヤマト>難易度表/むずかしい/宇宙戦艦ヤマト]](DS3〜)||
|~|[[Pretender>難易度表/むずかしい/Pretender]]||
|168|[[キセキ>難易度表/むずかしい/キセキ]]||
|167|[[ゲゲゲの鬼太郎>難易度表/むずかしい/ゲゲゲの鬼太郎]](泉谷しげる)||
|~|[[茜色の約束>難易度表/むずかしい/茜色の約束]]||
|~|[[Pure>難易度表/むずかしい/Pure]]||
|~|[[序曲IX>難易度表/むずかしい/序曲IX]]||
|~|[[ららら☆ハッピネス>難易度表/むずかしい/ららら☆ハッピネス]](行列DS)||
|166|[[あなたと>難易度表/むずかしい/あなたと]]|[[American Girls>難易度表/むずかしい/American Girls]](2人用2P)|
|~|[[やさしさに包まれたなら>難易度表/むずかしい/やさしさに包まれたなら]]||
|165|[[童話>難易度表/むずかしい/童話]]||
|~|[[海雪>難易度表/むずかしい/海雪]]||
|~|[[DANZEN! ふたりはプリキュア〜唯一無二の光たち〜>難易度表/むずかしい/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]||
|164|[[アンパンマンたいそう>難易度表/むずかしい/アンパンマンたいそう]](Wii4除く)||
|~|[[となりのトトロ>難易度表/むずかしい/となりのトトロ]]||
|~|[[トライ・エヴリシング>難易度表/むずかしい/トライ・エヴリシング]]||
|~|[[Hope>難易度表/むずかしい/Hope]]||
|163|[[ミッドナイト デカレンジャー>難易度表/むずかしい/ミッドナイト　デカレンジャー]]||
|~|[[キャンディ キャンディ>難易度表/むずかしい/キャンディ　キャンディ]](AC7)||
|~|[[Journey through the Decade>難易度表/むずかしい/Journey through the Decade]]||
|~|[[海の見える街>難易度表/むずかしい/海の見える街]]||
|~|[[アンビバレント>難易度表/むずかしい/アンビバレント]]||
|162|[[ロードムービー>難易度表/むずかしい/ロードムービー]]||
|~|[[Be The One>難易度表/むずかしい/Be The One]]||
|~|[[ハッピーウェディング前ソング>難易度表/むずかしい/ハッピーウェディング前ソング]]||
|161|[[ユルユルでDE-O!>難易度表/むずかしい/ユルユルでDE-O!]]|[[We Will Rock You>難易度表/むずかしい/We Will Rock You]](2人用譜面)|
|~|[[今が大好き>難易度表/むずかしい/今が大好き]]||
|~|[[歩み>難易度表/むずかしい/歩み]]||
|~|[[Act! Addict! Actors!>難易度表/むずかしい/Act! Addict! Actors!]]||
|160|[[ウルトラマンマックス>難易度表/むずかしい/ウルトラマンマックス]]||
|~|[[人生ドラマチック>難易度表/むずかしい/人生ドラマチック]]||
|159|[[なんでだろう 両さんバージョン>難易度表/おに/なんでだろう　両さんバージョン]]||
|~|[[吉宗評判記 暴れん坊将軍BGM>難易度表/むずかしい/吉宗評判記]]||
|~|[[崖の上のポニョ>難易度表/むずかしい/崖の上のポニョ]]||
|158|[[バスターズ レディーゴー！>難易度表/むずかしい/バスターズ レディーゴー！]]||
|~|[[雪だるまつくろう>難易度表/むずかしい/雪だるまつくろう]]||
|157|[[まねきねこダックの歌>難易度表/むずかしい/まねきねこダックの歌]]||
|~|[[''馬と鹿''>難易度表/むずかしい/馬と鹿]]||
|156|[[スキップ ステップ アイランド>難易度表/むずかしい/スキップ　ステップ　アイランド]]||
|~|[[Super Star>難易度表/むずかしい/Super Star]]||
|~|[[Taiko Session 〜Live Version〜>難易度表/むずかしい/Taiko Session〜Live Version〜]](PS4 1〜)||
|155|[[パンパカパンツ>難易度表/むずかしい/パンパカパンツ]]||
|~|[[動物戦隊ジュウオウジャー>難易度表/むずかしい/動物戦隊ジュウオウジャー]]||
|154||[[Rock the Dragon>難易度表/おに/Rock the Dragon]](2人用2P)|
|153|[[VALENTI>難易度表/むずかしい/VALENTI]]||
|~|[[Fun!Fun!★ふぁんたじー>難易度表/むずかしい/Fun!Fun!★ふぁんたじー]]||
|~|[[タイヨウのうた>難易度表/むずかしい/タイヨウのうた]]||
|~|[[ミセナイナミダハ、きっといつか>難易度表/むずかしい/ミセナイナミダハ、きっといつか]]||
|~|[[Shine>難易度表/むずかしい/Shine]]||
|152|[[勇気りんりん>難易度表/むずかしい/勇気りんりん]]||
|~|[[ドラゴンクエストVIII 序曲>難易度表/むずかしい/ドラゴンクエストVIII 序曲]]||
|151|[[ヒーリングっど&#9829;プリキュア Touch!!>難易度表/ふつう/ヒーリングっど・プリキュア Touch!!]]|[[Rock the Dragon>難易度表/おに/Rock the Dragon]](2人用1P)|
|150|[[世界はあなたに笑いかけている>難易度表/むずかしい/世界はあなたに笑いかけている]]||
|147|[[眠り姫>難易度表/むずかしい/眠り姫]]||
|146|[[OVER THE TOP>難易度表/むずかしい/OVER THE TOP]]||
|144|[[アイアイ>難易度表/おに/アイアイ]]||
|~|[[富士山>難易度表/むずかしい/富士山]]||
|~|[[Prisoner Of Love>難易度表/むずかしい/Prisoner Of Love]]||
|~|[[どこまでも〜How Far I'll Go〜>難易度表/むずかしい/どこまでも〜How Far I'll Go〜]]||
|~|[[LOVE&ENERGY>難易度表/むずかしい/LOVE＆ENERGY]]||
|143|[[We Will Rock You>難易度表/むずかしい/We Will Rock You]]||
|~|[[Heavenly Visitor>難易度表/むずかしい/Heavenly Visitor]]||
|142|[[美女と野獣>難易度表/むずかしい/美女と野獣]]||
|141|[[あたりまえ体操>難易度表/むずかしい/あたりまえ体操]]||
|~|[[紅蓮華>難易度表/むずかしい/紅蓮華]]||
|140|[[Jump Up, Super Star! Short Version>難易度表/むずかしい/Jump Up, Super Star! Short Version]]||
|139|[[北酒場>難易度表/むずかしい/北酒場]]||
|~|[[愛のうた>難易度表/むずかしい/愛のうた]]||
|~|[[Over “Quartzer”>難易度表/むずかしい/Over “Quartzer”]]||
|138|[[ちきゅうはたまごっち?!>難易度表/むずかしい/ちきゅうはたまごっち？！]]|[[Extreme MGG★★★>難易度表/むずかしい/Extreme MGG★★★]](2人用2P)|
|~|[[Life is SHOW TIME>難易度表/むずかしい/Life is SHOW TIME]]||
|137|[[いいもんだなぁふるさとは 明治カールの歌>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]|[[Extreme MGG★★★>難易度表/むずかしい/Extreme MGG★★★]](2人用1P)|
|~|[[最初から今まで>難易度表/むずかしい/最初から今まで]]||
|~|[[ぐでたまぷちょへんざ>難易度表/むずかしい/ぐでたまぷちょへんざ]]||
|136|[[ケラケラホーのうた>難易度表/むずかしい/ケラケラホーのうた]]||
|135|[[WINDING ROAD>難易度表/むずかしい/WINDING ROAD]]||
|131|[[ドラマツルギー>難易度表/むずかしい/ドラマツルギー]]||
|128|[[アンパンマンたいそう>難易度表/むずかしい/アンパンマンたいそう]](Wii4)||
|126|[[春夏秋冬>難易度表/むずかしい/春夏秋冬]]||
|125|[[ありがとう>難易度表/むずかしい/ありがとう]]||
|~|[[Hero>難易度表/むずかしい/Hero]]||
|124|[[Lemon>難易度表/むずかしい/Lemon]]||
|123|[[アイノカタチ feat.HIDE(GReeeeN)>難易度表/むずかしい/アイノカタチ feat.HIDE(GReeeeN)]]||
|~|[[MOIL>難易度表/むずかしい/MOIL]]||
|122|[[激レアさんスペシャルメドレー>難易度表/むずかしい/激レアさんスペシャルメドレー]]||
|~|[[Candy Pop>難易度表/むずかしい/Candy Pop]]||
|~|[[Yes we are>難易度表/むずかしい/Yes we are]]||
|~|[[白日>難易度表/むずかしい/白日]]||
|121|[[モノローグ>難易度表/むずかしい/モノローグ]]||
|120|[[愛唄>難易度表/むずかしい/愛唄]]||
|118|[[さらば>難易度表/むずかしい/さらば]]||
|~|[[涙そうそう>難易度表/むずかしい/涙そうそう]]||
|~|[[新しい光>難易度表/むずかしい/新しい光]](voyager)||
|~|[[NO DOUBT>難易度表/むずかしい/NO DOUBT]]||
|116|[[まちがいさがし>難易度表/むずかしい/まちがいさがし]]||
|115|[[黄ダルマ2000>難易度表/むずかしい/黄ダルマ2000]]||
|~|[[Smile! Smile! Smile!>難易度表/むずかしい/Smile! Smile! Smile!]]||
|114|[[騎士竜戦隊リュウソウジャー>難易度表/むずかしい/騎士竜戦隊リュウソウジャー]]||
|113|[[ス・マ・イ・ル>難易度表/むずかしい/ス・マ・イ・ル]]||
|111|[[序曲 ドラゴンクエストXより>難易度表/むずかしい/序曲 ドラゴンクエストXより]](Wii U1)||
|~|[[REAL×EYEZ>難易度表/むずかしい/REAL×EYEZ]]||
|110|[[We can!! HUGっと！プリキュア>難易度表/むずかしい/We can!! HUGっと！プリキュア]]||
|105|[[ハローキティ>難易度表/むずかしい/ハローキティ]]||
|102|[[カールのうた秋 池のほとり篇>難易度表/むずかしい/カールのうた秋 池のほとり篇]]||
|101|[[&#20200;人>難易度表/むずかしい/？人]]||
|100|[[HIMAWARI HAPPY>難易度表/むずかしい/HIMAWARI HAPPY]]||

***100コンボ未満 [#less100]
|CENTER:46|||c
|最大&br;コンボ数|>|CENTER:曲名|h
|~|CENTER:表譜面|CENTER:裏譜面・2人用|h
|98|[[ペンパイナッポーアッポーペン(PPAP)>難易度表/むずかしい/ペンパイナッポーアッポーペン(PPAP)]]||
|96|[[運命のしずく〜Destiny‘s star〜>難易度表/むずかしい/運命のしずく〜Destiny‘s star〜]]||
|95|[[あなたとトゥラッタッタ♪>難易度表/むずかしい/あなたとトゥラッタッタ♪]]||
|~|[[ゲゲゲの鬼太郎>難易度表/むずかしい/ゲゲゲの鬼太郎(氷川きよし)]](氷川きよし)||
|94|[[世界ふしぎ発見！オープニングテーマ>難易度表/むずかしい/世界ふしぎ発見！オープニングテーマ]]||
|92|[[ルパンレンジャーVSパトレンジャー>難易度表/むずかしい/ルパンレンジャーVSパトレンジャー]]||
|90|[[パパマママック限定バージョン>難易度表/むずかしい/パパマママック限定バージョン]]||
|89|[[序曲 ドラゴンクエストXより>難易度表/むずかしい/序曲 ドラゴンクエストXより]](Wii U1除く)||
|79|[[少年よ>難易度表/むずかしい/少年よ]]||
|76|[[マスカット>難易度表/むずかしい/マスカット]]||
|75|[[ぐでたまテーマソング>難易度表/むずかしい/ぐでたまテーマソング]]||
|17|[[よくでる15300>難易度表/かんたん/よくでる15300]]||

**コメント [#comment]
#pcomment(,noname)
