[[難易度表/おに/佐賀県]]

//-今なら、おに★６程度。 --  &new{2011-02-26 (土) 21:06:44};
//-昔よくプレイしたな…。 --  &new{2011-02-26 (土) 22:50:24};
//-神譜面 --  &new{2011-08-24 (水) 12:16:51};
-三代目の２プレイだと１００万点超え可能。 --  &new{2011-09-13 (火) 05:51:59};
//-やっと100万超え乗せた。 --  &new{2012-01-28 (土) 00:06:48};
//-16分最初の●●●●●●●●●●●だけってwww よくこれで★8になったもんだ --  &new{2012-07-21 (土) 12:53:19};
//-↑そりゃ、犬ポリやダイジェスドン、夏祭りが★8だったときの曲だからな。 --  &new{2012-07-21 (土) 13:20:49};
//-佐賀県とかwwww --  &new{2012-08-01 (水) 15:26:22};
//-復活してくんないかなｗやってみたい --  &new{2012-12-06 (木) 21:21:54};
//-今度、復活したら、★7にしろ --  &new{2013-03-29 (金) 11:48:15};
//-↑リンダリンダと大差無いから★５になる --  &new{2013-11-30 (土) 01:27:47};
//-ちなみに松雪泰子は佐賀出身を公表してたらしいです
//-ソースはWikipedia --  &new{2014-02-09 (日) 14:55:46};
//-↑…………？  それが何か --  &new{2014-02-09 (日) 17:42:11};
//-こんな曲あったのかｗ --  &new{2014-09-21 (日) 22:25:02};
//-何故佐賀県なんだ？ --  &new{2015-06-09 (火) 21:08:24};
//-佐賀県だと・・・ --  &new{2016-10-01 (土) 15:16:28};
//-今の基準だったら☆7くらいかな？ --  &new{2016-10-01 (土) 17:22:05};
//-↑難所は7小節だけだから、★6でもいいと思う --  &new{2016-10-01 (土) 17:43:08};
//-曲名雑 --  &new{2019-02-10 (日) 18:40:50};
-今更ながら・・・ 1~15までBPM189.5 16~21まで BPM188 22~27まで BPM187 28~31まで BPM186 32~63まで BPM187 64~79(風船まで)BPM 184 79(風船から)91までBPM190 これで本家に近くなるはず --  &new{2020-03-25 (水) 13:20:28};
-↑BPM調査お疲れ 譜面画像更新しといた あと59小節が間違ってたので修正 --  &new{2020-03-25 (水) 15:47:04};
-佐賀県2000 --  &new{2020-04-08 (水) 18:45:21};
