[[難易度表/おに/感電]]

-カバーの声本人より少し低くて太いのね…って書こうと思ったら本人音源ですかこれ！？ --  &new{2021-01-14 (木) 00:26:49};
-米津玄師の曲は全部本人音源だよ --  &new{2021-01-14 (木) 00:34:19};
-Lemon、LOSER、感電... 太鼓に収録されている米津玄師の曲は低速ハネリズムが多いな --  &new{2021-01-14 (木) 00:52:22};
-コンボ数加筆 --  &new{2021-01-14 (木) 00:58:31};
-ここまで過去曲と譜面傾向似てると、米津譜面みたいな名称でも通じそう --  &new{2021-01-14 (木) 01:01:36};
-馬鹿もピースサインも幽霊船もテンプレドラム譜面だからなんとも… --  &new{2021-01-14 (木) 01:54:50};
-最近流行ってる邦ロックは遅い曲多いからこうなりがち --  &new{2021-01-14 (木) 10:53:07};
-スピード系ロックは9mm,時雨の時代で… --  &new{2021-01-14 (木) 11:37:30};
-選曲画面の流れ出し、27小節の4拍目からかと思いきや違った --  &new{2021-01-14 (木) 15:13:11};
-最近の低速ハネリズム曲よりは幾分かむずい気がする。 --  &new{2021-01-14 (木) 21:50:21};
-ゲームではカットされるだろうと思ったけど「肺に睡蓮　遠くのサイレン」の地帯のドラム取ってたらかなりの全良難になってただろうな --  &new{2021-01-17 (日) 13:13:39};
-↑フルだと3分半以上あるから流石にね… --  &new{2021-01-17 (日) 13:24:16};
-27小節の面大音符が曲とずれてるのが気になる　BPM調節とかしなかったんだろうか --  &new{2021-01-23 (土) 14:13:54};
-↑揺れを作るってこと？ --  &new{2021-01-23 (土) 14:48:11};
-☆9に昇格してもおかしくない --  &new{2021-01-26 (火) 21:54:27};
-↑それはない --  &new{2021-03-22 (月) 02:54:29};
-これは確実に8妥当 --  &new{2021-03-22 (月) 08:42:06};
-昨日Cry Babyがダウンロードされたけど、これの方が数倍難しく感じる --  &new{2021-10-21 (木) 15:49:10};
