[[難易度表/おに/真夜中のドア〜Stay with me]]

-とてつもなく良い譜面だ... --  &new{2022-11-10 (木) 00:56:56};
-曲位置はプラスティックラブより後ろでポップス最後尾でした --  &new{2022-11-10 (木) 01:27:50};
-NS2の天井点追加 --  &new{2022-11-10 (木) 01:45:51};
-真打の配点は1590ではなく2550or2560と思います(計算上) --  &new{2022-11-10 (木) 01:51:44};
-↑3調べたらプラスティックラブより3年も前なのね...(1980年) --  &new{2022-11-10 (木) 02:04:03};
-↑[[太鼓ギネス>太鼓ギネス/曲について#rongsong]]の記録も更新しました --  &new{2022-11-10 (木) 02:12:26};
-シティポップどんどん来てほしい --  &new{2022-11-10 (木) 06:41:23};
-平均密度を3.94→3.98へ修正 --  &new{2022-11-10 (木) 08:11:10};
-☆7 --  &new{2022-11-10 (木) 19:33:59};
-史上最弱の☆8かもね --  &new{2022-11-11 (金) 00:25:37};
-↑さすがにもっと下がある --  &new{2022-11-11 (金) 01:06:57};
-にんげんっていいなが最弱な --  &new{2022-11-14 (月) 19:57:19};
-↑新基準なのか怪しいラインだしなんとも --  &new{2022-11-25 (金) 05:46:03};
