[[難易度表/おに/God knows...]]

-揺れてる？ --  &new{2020-06-09 (火) 08:01:46};
//-騒がれてるほどいい曲じゃなかった --  &new{2020-06-09 (火) 08:08:32};
-京アニ曲凱旋か --  &new{2020-06-09 (火) 08:49:24};
-かんたん104コンボ、ふつう194コンボ、むずかしい331コンボ。 --  &new{2020-06-09 (火) 09:58:19};
-これポップスじゃないの？ --  &new{2020-06-09 (火) 11:10:46};
-↑公式ブログではアニメになってたから、アニメで合ってる。ついでにこっちからも質問なんだけど、これの曲名ゴッドノーズで合ってる？ --  &new{2020-06-09 (火) 12:48:45};
-↑どちらかといえば文字にするならノウズ。意味は神は知ってる、神のみぞ知る的な感じ --  &new{2020-06-09 (火) 14:29:03};
-これハレ晴れユカイ復活伏線じゃね --  &new{2020-06-09 (火) 18:14:23};
-筐体POPって全店舗に配布してないの？ --  &new{2020-06-09 (火) 19:19:16};
-この曲今更収録するのか --  &new{2020-06-09 (火) 21:06:48};
-不謹慎だからあまり話題出したく無いけど「京アニ頑張れ」的な意味じゃないのかな。これを気に今まで知らなかった人にも広まってくならいいでしょ --  &new{2020-06-09 (火) 21:22:08};
-縁主体なので、●○●が○●○に変化するのが苦にならないならあべこべ推奨。 --  &new{2020-06-09 (火) 22:11:12};
-↑2 だとしても一年前の話だから今更なのに変わりはない。 --  &new{2020-06-09 (火) 23:14:12};
-↑版権とかの関係でそんなすぐには収録できないんじゃね？ --  &new{2020-06-10 (水) 03:17:31};
-アニメから直接音源持ってきたとしたら後ろのガヤが入ってないとおかしいし、京アニに直接交渉して音源貰ったのか？ アニメ内バージョンの音源はCD化されてないし --  &new{2020-06-10 (水) 05:03:56};
-ずっとBPM188くらいだと思ってた。筐体で選曲してようやく「あれ？遅いな」と感じて、16分複合を捌いた感覚でようやくBPMが想像より遅いことに気付いた。 --  &new{2020-06-10 (水) 11:48:01};
-↑久々に聞いたときあるあるですね --  &new{2020-06-10 (水) 13:20:42};
-表裏同時にプレイすると音源はどうなるんですか？ --  &new{2020-06-10 (水) 19:15:30};
//-音源はGod knowsの原盤があの事件によってなくなったから撮り直ししたって可能性もあったりしそう。 --  &new{2020-06-10 (水) 23:15:06};
//-↑それはない。扱うのはレコード会社。それが理由ならなおさらなんですかアニメ版音源なんだよ…… --  &new{2020-06-10 (水) 23:18:07};
-ちなみに本人で収録されたクロビはサントラ音源で尺も違う(32小節から68小節に飛んでいきなりラスサビになる) --  &new{2020-06-11 (木) 16:03:55};
-同様に本人で収録されたオンゲキは尺が同じだけどおそらくサントラ音源 --  &new{2020-06-11 (木) 21:06:44};
-何故か知らないが、後半にある面の単音が続く箇所が、この曲の中で一番精度が取りづらい。&br;
面を連続で叩いているうちに、リズムが狂って可が量産されてしまう。 --  &new{2020-06-13 (土) 17:25:03};
-2006年放送ということはAC10とかに収録出来たのか？ --  &new{2020-06-15 (月) 20:45:36};
-↑ACは9でも行けたはず。 --  &new{2020-06-15 (月) 21:12:03};
-でもリバイバルで13の可能性もあった。いずれの場合ももしその当時収録されてたら今遊ぶのは困難だったと思うよ？AC9〜11とかどこにある？ --  &new{2020-06-15 (月) 21:12:23};
-↑2.3 発狂が目立つからAC14の可能性も？ --  &new{2020-06-15 (月) 21:23:43};
-↑裏譜面その扱いにすると青葉裏より短い収録期間しか遊べなかったことになるよ。 --  &new{2020-06-15 (月) 21:47:27};
-アジア版 初項520 公差128? --  &new{2020-07-09 (木) 00:42:38};
-なんで動画リンク消した？本人音源が故の広告ならOKなのでは？ --  &new{2020-07-11 (土) 14:15:47};
-↑投稿者だけ見て消してましたスマソ 戻しました --  &new{2020-07-11 (土) 15:08:25};
-☆7中の譜面にも関わらず、☆6適正者にプレイを進める文があったので該当の文を削除。 --  &new{2020-07-16 (木) 15:19:15};
-↑ 中で議決したものの、弱寄り中が半数だった(他は中と逆詐称)ため、中の中では低レベルな模様。再議論で弱に下がる可能性があるが、ナツモノ☆で苦戦するような★6適正者にはお勧めできないのは事実。 --  &new{2020-07-16 (木) 15:57:09};
-え、これ中なの？じょいふるや鏡の国のアリスより簡単だと思うんだが --  &new{2020-07-16 (木) 20:14:22};
-アジア版 真打 1650 --  &new{2020-07-16 (木) 20:40:56};
-今更すぎる収録はハルヒ新刊の伏線だった…？ --  &new{2020-08-31 (月) 18:37:58};
-＞筐体ポップ及び公式サイトでジャケット写真が使用されているため本人音源である。ってあるけど天気の子違うけど… --  &new{2020-10-13 (火) 00:51:19};
-↑あれCDのジャケットじゃない --  &new{2020-10-16 (金) 17:11:02};
