[[難易度表/おに/まおぅ]]

-大 多 羅 8 5 5 1 再 び --  &new{2015-11-26 (木) 14:12:05};
//-中学くらいで習う曲のアレンジかw --  &new{2015-11-26 (木) 15:21:47};
-曲の割に難易度低めだな --  &new{2015-11-26 (木) 15:57:22};
//-歌詞が恐ろしいw --  &new{2015-11-26 (木) 16:23:03};
-初出の太字が「Wii3SP」になってるので「WiiU3SP」に訂正お願いします --  &new{2015-11-26 (木) 16:26:03};
-どこからか溢れるミーナ臭 --  &new{2015-11-26 (木) 17:41:14};
//-筐体を破壊しかねないためACに移植されｎ(ry --  &new{2015-11-26 (木) 17:58:59};
//-↑マカロン叩き潰すゲームやそれｗｗｗちなみに基盤には譜面が存在するらしいぞ --  &new{2015-11-26 (木) 18:13:52};
//-オチで吹いてしまった --  &new{2015-11-26 (木) 18:40:39};
//-難易度１０だったら恐ろしかったのに８でよかった・・・ --  &new{2015-11-26 (木) 20:23:47};
//-↑その言葉が後にチャーリーより恐ろしくなるのを皆はまだ知らなかった。(ﾈﾀです) --  &new{2015-11-26 (木) 22:02:13};
//-ぅゎまぉぅょゎぃ --  &new{2015-11-26 (木) 22:18:34};
-易化版さんぽ裏って感じかな --  &new{2015-11-27 (金) 00:45:02};
-もしかして中国語の猫(マオ)とかけてる？ --  &new{2015-11-27 (金) 00:45:24};
//-円らな　←これをテストで読める人続出 --  &new{2015-11-27 (金) 08:22:17};
-ゴーゴーの複合見切りづらくない？ --  &new{2015-11-27 (金) 09:56:40};
//-雰囲気が黎明スターラインに似てる --  &new{2015-11-27 (金) 11:47:19};
//-ニャー(迫真) --  &new{2015-11-27 (金) 12:21:59};
-怒った猫って低い声でまおぅって鳴くよね --  &new{2015-11-27 (金) 12:27:48};
//-やっぱり原曲魔王か。にしても原曲らしさがなくなってるな… --  &new{2015-11-28 (土) 14:20:04};
//-かんたんとふつうとむずかしいのコンボ数は --  &new{2015-11-29 (日) 17:27:10};
//-亜州版だったらこの譜面はまおぅの魔王だなw --  &new{2015-11-29 (日) 23:57:17};
//-出てこないと許さないの声かわいい --  &new{2015-11-30 (月) 14:14:02};
//-オレサマパイレーツに似ているような気がする --  &new{2015-12-05 (土) 09:00:14};
//-最後に歌詞の種明かしをするのは「いとしのミルさま」に似てるなー --  &new{2015-12-08 (火) 19:48:31};
//-↑これ思った。あっちはミルクレープかよ！こっちは猫かよ！ってなる --  &new{2015-12-08 (火) 22:34:34};
//-まあホラーでないことだけは確かだね。原曲はガチで怖いけど。 --  &new{2015-12-08 (火) 23:42:33};
//-原曲って確かお子さんが… --  &new{2016-01-03 (日) 23:03:05};
//-魔王…縦連…ｳｯ… --  &new{2016-01-21 (木) 02:12:25};
-↑4　僕は強化版ケロっとマーチだと思った（BPMが一緒）。 --  &new{2016-02-10 (水) 07:26:34};
//-曲が恰好良すぎる。AC移植を切に望む。 --  &new{2016-02-28 (日) 18:49:00};
//-プチポチとか他の曲差し置いて先にAC収録されるんだろうなどうせ。 --  &new{2016-03-11 (金) 20:34:10};
-譜面作成者はかワーゲンさん(ソース:https://twitter.com/_kawagen_/status/743821802212724737) --  &new{2016-06-18 (土) 07:22:35};
-iOSに収録されました --  &new{2016-07-01 (金) 07:37:05};
//-iOSで交互精度とれないからヴァーナスでやってるけど右親指けっこうきつい。ゴーゴーはまだ繋がりにくいから交互でやってる。 --  &new{2016-07-18 (月) 00:29:58};
//-BPMクープランと同じか --  &new{2016-07-18 (月) 00:52:01};
//-すっごい怖い曲だなぁとか思ってたらこれ猫の歌なのか？ｗ --  &new{2016-09-01 (木) 20:53:45};
-iOSの配点の修正 --  &new{2017-02-16 (木) 21:08:38};
//-めっちゃ怖いやんこの曲と思ったらオチで笑ったｗｗｗｗｗ --  &new{2017-10-27 (金) 14:31:27}; (木) 18:09:27};
-おっしゃNS収録嬉しい！ --  &new{2018-12-27 (木) 18:15:32};
-これNS収録は草 --  &new{2019-01-10 (木) 22:59:41};
-真打配点2020 --  &new{2019-01-11 (金) 19:20:25};
-このタイプの譜面が苦手な人は鬼&#11088;9に匹敵するので注意 --  &new{2019-01-11 (金) 21:35:51};
-ラストの大音符でいつも可でる --  &new{2019-04-29 (月) 08:36:36};
-全良難易度は間違いなく「魔王」級(詐称)クリア難易度は「まおぅ」級(強) --  &new{2019-04-29 (月) 08:48:30};
-でも流石にクープランよりは全良難易度低いと思うな --  &new{2019-08-20 (火) 00:44:00};
-真打天井点1001760点 --  &new{2019-09-08 (日) 02:09:57};
-この曲ならナムオリに入れそう --  &new{2020-08-07 (金) 22:39:38};
-24分を順手で入ると小節線以降が順手になるから交互よりおススメ --  &new{2020-09-15 (火) 16:54:43};
-AC収録決まったね --  &new{2022-04-14 (木) 17:08:20};
-↑3 公式の試聴動画より、ナムコオリジナルになる模様 --  &new{2022-04-14 (木) 18:02:18};
-また兼ジャンルか --  &new{2022-04-14 (木) 18:18:50};
//-また兼ジャンルか --  &new{2022-04-14 (木) 18:18:50};
-クープラン易化版なのにこれでも星8の中でだいぶむずいのおかしくない？ --  &new{2022-04-17 (日) 18:15:34};
-↑2 クラシック''アレンジ楽曲''だからね。ちなみに、クラシックの新曲は1年半ぶり。 --  &new{2022-04-20 (水) 19:50:58};
