[[難易度表/むずかしい/KUSANAGI]]

-初項450 公差115 --  &new{2016-01-16 (土) 18:51:19};
-譜面をup。 --  &new{2016-03-19 (土) 16:42:03};
-黄色連打はあり。　ふつうは黄色連打が２本だけなので多いという記述を削除。 --  &new{2016-05-28 (土) 00:56:19};
-攻略書いてよ。自分は書けないからお願いします。 --  &new{2016-07-10 (日) 07:55:09};
-300コンボ辺りを超えると一気に流れに乗って叩きやすい --  &new{2017-09-14 (木) 16:09:58};
//-これが★7は違う。紫煌のむずかしいより難しいぞ。 --  &new{2018-01-27 (土) 18:29:02};
//-↑ わさびはこれより難しくて★6だよ --  &new{2018-01-27 (土) 19:28:28};
-ホントに16分が単色しかないのが救いだな。 --  &new{2018-01-27 (土) 21:36:38};
-↑複合があったら★×7じゃない --  &new{2018-04-18 (水) 21:13:33};
//-フルコン難易度がおに☆6<むずかしい☆8下位と議論所で言われている為☆7妥当ですね。 --  &new{2019-01-17 (木) 07:30:04};
//-興奮するくらい良譜面。☆7の宝。 --  &new{2019-05-03 (金) 13:38:00};
-ゴーゴーの4小節のループの最初2小節の繰り返しと次第に盛り上がる後半2小節という構成がたまらなく好き。むしろ慣れた人が楽勝でプレイする譜面。おに☆7などで複合に疲れた人必見。 --  &new{2019-06-21 (金) 07:23:15};
//-体力面では詐称かな --  &new{2019-12-05 (木) 21:10:38};
//-体力だけなら歯垢越えもワンチャンある --  &new{2020-01-05 (日) 23:03:11};
//-↑それどころかはたラクや双竜の松をも越えるぞ。 --  &new{2020-01-05 (日) 23:21:07};
