[[難易度表/おに/渡る世間は鬼ばかり テーマ]]

-プレイ動画 http://www.youtube.com/watch?v=nwxF3GTDOD0 --  &new{2009-12-24 (木) 22:25:07};
-10月からドラマやるらしいよ --  &new{2010-08-13 (金) 10:28:14};
-BPM変化は最後だけで、Punishmentと違いですね --  &new{2010-10-17 (日) 00:30:06};
-今回のドラマで終わりらしいね --  &new{2010-10-17 (日) 01:16:04};
-16分の15連打が1回、9連打が2回ある。 --  &new{2010-10-17 (日) 12:15:34};
-ポップン１６までじゃない？ --  &new{2011-02-24 (木) 16:13:57};
//-神譜面 --  &new{2012-01-03 (火) 09:03:36};
//-ホテルに8があってこの曲やったけどメンテが糞でノルマいかなかった（T_T） --  &new{2012-01-03 (火) 11:21:30};
-プレイ動画http://peevee.tv/v?3hc44e --  &new{2012-01-31 (火) 23:14:32};
//-神譜面 --  &new{2012-04-08 (日) 18:46:14};
//-譜面だけで音楽が分かるのがまたｗｗ --  &new{2012-10-19 (金) 22:25:58};
//-これとワンダーランドの★の数が同じw --  &new{2013-04-29 (月) 15:58:08};
-タイトル名を修正。 --  &new{2013-08-16 (金) 21:14:47};
//-↑2なぜワンダーランド？あれも、★×6にしては、やや強かった気が・・・ --  &new{2013-10-24 (木) 20:57:24};
//-譜面楽しそう --  &new{2014-01-28 (火) 23:13:44};
-今ならぎりぎり★×6に収まったりする？ --  &new{2019-09-16 (月) 22:57:36};
