[[難易度表/おに/Evidence of evil]]

-アーティスト遠山じゃないの？ --  &new{2014-12-02 (火) 10:44:01};
-↑遠山がAJURIKA名義で提供しただけ --  &new{2014-12-02 (火) 10:48:43};
-↑だったらそれが分かるように記載した方がいい。 --  &new{2014-12-02 (火) 10:51:49};
//-こうゆう譜面を待っていた！！ --  &new{2014-12-02 (火) 10:54:58};
-ラスゴー前の24分の縁と16分の複合がくっついてる長複合は最初の縁を利き手で入ると16分の複合は逆手で叩くことになるので注意 --  &new{2014-12-02 (火) 11:22:36};
-仮に譜面画像up　風船の長さ、HSは知らないので誰か修正をお願いします --  &new{2014-12-02 (火) 11:37:37};
-蟹以上に出てくるゲームを間違えてる名曲 --  &new{2014-12-02 (火) 11:38:28};
-なんか久々に正統派で強過ぎず弱過ぎない★10が出たなぁって感じ --  &new{2014-12-02 (火) 11:40:15};
-キャプチャ全良動画つけときました --  &new{2014-12-02 (火) 11:45:23};
-初項４４０公差１１０ --  &new{2014-12-02 (火) 11:58:25};
-天井点...1204050点+連打 --  &new{2014-12-02 (火) 12:12:27};
-↑と↑２を追加しました。ありがとうございます。 --  &new{2014-12-02 (火) 12:21:13};
-動画が見れないんだが、誰か差し替え頼む！ --  &new{2014-12-02 (火) 12:28:41};
-↑これでどうかな --  &new{2014-12-02 (火) 12:40:06};
-↑ ↑2の者です。差し替えありがとう！ --  &new{2014-12-02 (火) 12:41:40};
-夜桜裏の派生みたいだな --  &new{2014-12-02 (火) 12:54:37};
-クリアは易しくても、フルコンボは難しいな --  &new{2014-12-02 (火) 12:55:50};
-かんたんは面100%です。 --  &new{2014-12-02 (火) 13:17:55};
-むずかしいは564コンボ。24分の4連打が1回だけ出てくる。 --  &new{2014-12-02 (火) 13:23:35};
-↑ ただし、16分は単色しかないです。 --  &new{2014-12-02 (火) 13:24:05};
//-☆10だけどブロック決勝曲の印象が強すぎるから、空気になりそう --  &new{2014-12-02 (火) 13:29:51};
//-近い内に難易度基準が見直されて☆9に降格するフラグとしか思えん --  &new{2014-12-02 (火) 13:32:45};
-連打は1.167です --  &new{2014-12-02 (火) 14:12:28};
-↑3 蟹難のコンボ数を考えたら結構多いね --  &new{2014-12-02 (火) 15:53:58};
-47小節はドドカド カカカカッ(24分) ではなくドカカド カカカカッ(24分)ですね --  &new{2014-12-02 (火) 16:16:23};
-38〜39小節は逆手から入った方がやりやすいね・・ --  &new{2014-12-02 (火) 16:24:31};
-72〜73小節の複合がワールドエンドダンスホールに似ているね・・ --  &new{2014-12-02 (火) 16:28:47};
//-むずかしいのページ消された… --  &new{2014-12-02 (火) 16:40:31};
-情報をいただいたふつう以外のベージは作りました。 --  &new{2014-12-02 (火) 17:55:57};
-画像の3小節目の間違いを修正。 --  &new{2014-12-02 (火) 20:23:05};
//-悪の海老天 --  &new{2014-12-02 (火) 21:00:41};
//-速度は早いから蟹よりはくせんしそうだなあ --  &new{2014-12-02 (火) 21:07:11};
//-画像ファイル名ふざけすぎwww --  &new{2014-12-02 (火) 21:29:09};
//-好き嫌いくらいどの食べ物でもあるだろ --  &new{2014-12-02 (火) 21:41:59};
-47小節の間違いを修正したよ --  &new{2014-12-02 (火) 22:17:57};
-最近の曲では珍しく、演奏時間が約1分47秒と少し短め。 --  &new{2014-12-02 (火) 22:33:11};
-曲がX-DAYに似てると思ったのは自分だけかな？ --  &new{2014-12-02 (火) 22:34:29};
-エトウと見せかけてのくぼけん譜面じゃないかな？ --  &new{2014-12-02 (火) 22:39:58};
-23、54〜55小節が難所だな。 --  &new{2014-12-03 (水) 02:07:11};
//-蟹蟹に似てると思ったら作曲者同じだったのかｗ --  &new{2014-12-03 (水) 03:15:09};
//-えびでんすおぶ・・・いーぶーる♪ --  &new{2014-12-03 (水) 07:50:04};
-これ意外に体力消費するね・・ヴァーナスだと --  &new{2014-12-03 (水) 16:08:50};
-↑ヴァーナスだったら、どの曲でも体力使うでしょ --  &new{2014-12-03 (水) 16:41:13};
-ん？ https://twitter.com/shiropokko/status/539797291821846528 --  &new{2014-12-03 (水) 17:18:40};
//-つまり、蟹蟹の続編か --  &new{2014-12-03 (水) 17:26:51};
-↑くぼけん作譜が濃厚か --  &new{2014-12-03 (水) 17:41:15};
-ふつう 391コンボ 8分複合(7連打)が多く複雑 --  &new{2014-12-03 (水) 18:39:22};
-KARMAに雰囲気が似てる --  &new{2014-12-03 (水) 20:16:53};
-エンドリの続編と同じくところどころ似てるだけで蟹蟹の正式な続編って感じ --  &new{2014-12-03 (水) 20:23:59};
//-甲殻類&#32363;がりなら次はヤドカリか何かか？ --  &new{2014-12-03 (水) 20:33:08};
-画像の連打の長さ違うくね？ --  &new{2014-12-03 (水) 22:24:52};
-↑こうかな --  &new{2014-12-03 (水) 22:58:52};
-どうやら風船の長さは合ってる。HSはどうなの？ --  &new{2014-12-03 (水) 23:05:05};
//-秒数のとこがなぜ太字なのか --  &new{2014-12-04 (木) 12:07:11};
//-↑ゴーゴーに存在する連打は太字で表示する。さらに大連打の場合は文字サイズを大きくする --  &new{2014-12-04 (木) 12:45:37};
//-そんな決まり切ってるように言われても知らんがな --  &new{2014-12-04 (木) 12:52:07};
//-↑でもこれで知れたねよかったね --  &new{2014-12-04 (木) 12:56:15};
//-↑じゃあ文字装飾オフにしてみれば --  &new{2014-12-04 (木) 12:57:20};
//-元からそういう編集方針で統一されてるなら別に構わないけども --  &new{2014-12-04 (木) 13:11:16};
//-↑今のところはほとんど暗黙の了解の域だわね。文字装飾なしで書いても誰かが装飾付け足していくしどうしようもない --  &new{2014-12-04 (木) 13:13:57};
//-そのまま海外のクラブでかかっててもおかしくないクオリティのダークサイケだ…… --  &new{2014-12-06 (土) 10:32:57};
//-途中でもエヴィデンス　オブ　イービルって言っているのが分かる --  &new{2014-12-06 (土) 12:54:13};
//-今回のみんなでドンちゃれすごいスピードで進んでるなーw --  &new{2014-12-06 (土) 14:13:14};
//-今度くぼさんに礼言おうかな・・・なんてね。 --  &new{2014-12-06 (土) 14:30:38};
//-ドンチャレを救いし蝦 --  &new{2014-12-06 (土) 17:44:47};
-カニカニの強化版だね --  &new{2014-12-06 (土) 20:39:12};
-どっちかっつーと夜桜裏の強化版に感じた --  &new{2014-12-06 (土) 23:51:11};
-↑縁の24分もあるしな --  &new{2014-12-07 (日) 09:05:42};
-人にもよるけどあべこべ推奨じゃねこれ --  &new{2014-12-07 (日) 12:29:59};
-あべこべかけた場合は77,78が難所かな --  &new{2014-12-07 (日) 12:49:05};
//-カニカニシリーズの第2弾ってか？ --  &new{2014-12-07 (日) 16:52:31};
//-次はウニウニとか？ --  &new{2014-12-07 (日) 18:23:42};
//-別の人だけど鯛鯛もあったね --  &new{2014-12-07 (日) 19:02:12};
//-United Universどかかな？（ｳﾆｳﾆ） --  &new{2014-12-07 (日) 19:05:59};
//-シンプルにAJURIKAシリーズでは --  &new{2014-12-07 (日) 19:51:04};
//-世阿弥曲を全て世阿弥シリーズと呼ぶようなもんだ --  &new{2014-12-07 (日) 19:53:30};
//-カニ・エビときたら同じ種類ならシャコだな --  &new{2014-12-08 (月) 14:46:10};
//-485コンボが終わった後に空耳で「エベレスト…ヒーロー」って聞こえる。 --  &new{2014-12-09 (火) 03:39:38};
//-485コンボが終わった後に空耳で「エベレスト…ヒーロー」って聞こえる。 --  &new{2014-12-09 (火) 04:07:50};
//-SPADAでやr…ゲフンゲフン --  &new{2014-12-09 (火) 19:15:28};
//-50小節ぐらいで「エベレスト…ヒーロー」って聞こえる。皆さんは何て聞こえる？ --  &new{2014-12-09 (火) 19:31:42};
//-↑俺にはEvidence of evilて聞こえるな --  &new{2014-12-09 (火) 19:33:11};
//-↑2 自分も↑と同じく曲名いっているように聞こえる --  &new{2014-12-09 (火) 20:04:30};
//-いずれ九段に出そう --  &new{2014-12-11 (木) 14:52:29};
//-↑個人的に☆10では簡単な方だと思うから段位道場に来るとしたら八段じゃない？ --  &new{2014-12-15 (月) 17:09:36};
//-桃色基準だと七段かな？ --  &new{2014-12-15 (月) 19:35:30};
//-↑いや八段だろ　七段こんなに難しくない --  &new{2014-12-15 (月) 20:37:15};
//-BPM１８０は嘘だ。２００くらいな気がする。 --  &new{2014-12-15 (月) 23:17:43};
//-↑次郎で確認したんだがこれは180だ --  &new{2014-12-15 (月) 23:19:06};
-19小節の複合は、時空庁時空1課を彷彿とさせる --  &new{2014-12-26 (金) 18:59:55};
-3連打の複合パターン全部揃ってるんだな --  &new{2014-12-26 (金) 22:38:46};
//-たこやきまんねんいかでんでん&#65279; --  &new{2014-12-27 (土) 02:57:30};
-23は16分のカカ　24のカカカ　と　24のカカカカカカカに分けたらよさそう --  &new{2015-01-01 (木) 18:19:28};
//-HSは4 --  &new{2015-01-01 (木) 20:43:35};
-結構音に合わせられてるな --  &new{2015-01-02 (金) 19:52:31};
//-ああ…ちょっと期待したけど結局24分めっちゃ入ってるし最近の譜面だな --  &new{2015-01-02 (金) 21:53:01};
-24分は昔も結構あったような --  &new{2015-01-02 (金) 22:04:42};
//-海鮮シリーズでくるなら次は サバサバ になると予想してみる --  &new{2015-01-04 (日) 17:41:13};
//-↑3 てんぢく「・・・」 --  &new{2015-01-04 (日) 18:45:31};
//-↑2　鯖「いやああああ」　なんかサバイバルサーバーが浮かんだ --  &new{2015-01-04 (日) 18:59:08};
-クリア難度は思ったよりは低いな。フルコン難度は24分で高めかな。 --  &new{2015-01-08 (木) 12:11:33};
-蟹蟹の音ばっかり --  &new{2015-01-16 (金) 22:14:30};
-連打の長さは3.5拍 --  &new{2015-01-17 (土) 02:50:57};
-ラス殺しは下手にロールで処理すると不可ハマりを起こしやすいので正攻法を勧める --  &new{2015-01-17 (土) 11:20:08};
-↑２連打は''3拍'' --  &new{2015-01-17 (土) 19:30:46};
-だから1/12拍引くと何回言ったら --  &new{2015-01-17 (土) 19:53:51};
-面倒だから省いたんじゃね　まぁ2.917だからそこまで面倒でもないけど --  &new{2015-01-17 (土) 20:04:19};
//-35-36が一番ムズい --  &new{2015-01-20 (火) 12:56:11};
-優しめの複合がひたすら続くから体力よりだね、黒薔薇みたいに楽しく叩ける譜面じゃない？？ --  &new{2015-01-21 (水) 03:16:08};
-↑どこが易しい複合だよ --  &new{2015-01-24 (土) 22:04:30};
-↑易しいよw --  &new{2015-01-25 (日) 14:23:56};
-マジレスすると易しいかどうかは個人差だよね --  &new{2015-01-25 (日) 14:51:06};
-連打秒数目安を修正 --  &new{2015-01-29 (木) 18:44:17};
-これなんか電算に少し譜面の作りが似ている気がする --  &new{2015-02-03 (火) 20:32:26};
-↑4最近にしては確かに優しめ --  &new{2015-02-10 (火) 20:26:03};
-↑　確かに、☆10の中では易しめかな?? --  &new{2015-02-10 (火) 21:04:33};
-易しいし優しい --  &new{2015-02-10 (火) 21:27:55};
-↑1,3　誤：優しい　正：易しい　 --  &new{2015-02-10 (火) 21:55:02};
-↑1　↑2の人はここ最近やばい曲がでてきている中でこの譜面の複合はドンだーにとって優しい存在なんじゃないかってことじゃね? --  &new{2015-02-11 (水) 10:52:35};
-夜桜＋タイコタイム＋てんぢく＝蝦蝦 --  &new{2015-02-11 (水) 11:52:05};
-これも初見だったらそこそこの衝撃だろうよ。でも、みんな昔から知ってるわけだしそりゃ体感難易度も下がるよね。 --  &new{2015-02-17 (火) 08:36:43};
-いや、でもこれ休憩も多いし旧筐体でもありそうな譜面だぞ --  &new{2015-02-17 (火) 12:46:49};
//-この曲が10ってことは太鼓チームは難易度基準は変える気がないんだな --  &new{2015-02-17 (火) 13:17:01};
-普通に10の範囲内なんだよなぁ --  &new{2015-02-17 (火) 13:32:46};
-体力的にキツくない分簡単に感じるが苦手な人も多そうな譜面だな　最近の10新曲にしちゃ簡単だが別に10にしちゃ易しめはないと思う --  &new{2015-02-17 (火) 20:32:59};
//-24分がきついね --  &new{2015-03-17 (火) 13:03:21};
-シングル派にはフルコンは相当厳しそうだな・・・ --  &new{2015-03-23 (月) 21:41:12};
-どうでもいいが下の譜面画像のファイル名って… --  &new{2015-03-23 (月) 22:11:34};
//-シングルでフル無理ってそれ只の甘え --  &new{2015-04-01 (水) 21:52:05};
-3DS2配信決定おめ --  &new{2015-04-02 (木) 01:03:23};
-配信最高過ぎんだろ --  &new{2015-04-02 (木) 02:03:02};
-海老に蟹に夜桜に百花に色々と揃ったな(3DS) --  &new{2015-04-02 (木) 02:08:21};
//-甲殻類シリーズ揃ったぞ --  &new{2015-04-02 (木) 03:58:35};
-↑ 夜桜繚乱感謝祭もあるぞ。 --  &new{2015-04-02 (木) 07:01:57};
-どの難易度も最高かつそれぞれのレベルの中位ぐらいに位置する曲 --  &new{2015-04-02 (木) 18:34:41};
-3DS充実してんな 完全に勝ち組だわ --  &new{2015-04-02 (木) 19:26:36};
//-２作目が神の法則だな　特盛も公募曲充実してたし配信で神化するだろう --  &new{2015-04-03 (金) 15:39:33};
//-蟹に海老に夜桜か　花見かな？ --  &new{2015-04-03 (金) 18:47:49};
//-↑肝心の桜がないという --  &new{2015-04-05 (日) 09:17:47};
//-↑それな --  &new{2015-04-05 (日) 10:27:30};
//-↑千本桜と百花繚乱あるじゃん --  &new{2015-04-06 (月) 23:12:33};
//-↑…夜桜謝肉祭 --  &new{2015-04-07 (火) 13:20:13};
//-↑夜桜繚乱感謝祭 --  &new{2015-04-07 (火) 19:38:07};
//-3DSで久々にプレイしたけど神曲神譜面だわ 叩いてて凄く楽しい --  &new{2015-04-09 (木) 18:32:27};
//-↑6 ついでに言えば鯖もあるしね。これで鯛まで来たら……満腹だドン。 --  &new{2015-04-24 (金) 07:02:43};
//-ナムオリじゃなければフォーチュンクッキーやカールまである --  &new{2015-04-24 (金) 13:04:43};
//-白猫きゃらめる --  &new{2015-05-02 (土) 18:26:13};
//-肉食祭、EkiBEN、FLOWER…キリがねぇ --  &new{2015-05-02 (土) 22:03:05};
//-↑４　鯛といえばタイコタイム・・・違うか。 --  &new{2015-05-08 (金) 14:00:02};
//-↑合ってるよ --  &new{2015-05-23 (土) 00:21:57};
-タイコタイム裏に24分加えた感じだな --  &new{2015-05-24 (日) 19:30:13};
-クリアは`★10中位ぐらい --  &new{2015-05-24 (日) 19:49:56};
//-結構簡単です。 --  &new{2015-06-02 (火) 20:58:29};
//-もう空気？ --  &new{2015-07-05 (日) 09:59:11};
//-GATES OF HADESっぽいな --  &new{2015-08-15 (土) 18:37:18};
//-夜空ミタイ駄な --  &new{2015-09-30 (水) 20:38:55};
-タイコタイム裏チルノ裏と共にまともな10 --  &new{2015-10-01 (木) 16:39:15};
//-iOSに来たのは嬉しい --  &new{2015-10-02 (金) 13:23:52};
-iOS 初項400 公差 100 --  &new{2015-10-24 (土) 01:16:47};
-iOS 天井点1201240点+連打 --  &new{2015-10-27 (火) 18:54:05};
//-iOSでやってるけど思っていたより24分が速くて辛い --  &new{2015-10-27 (火) 19:54:18};
-めたるぽりす裏と密度が近い。 --  &new{2015-10-27 (火) 21:08:43};
-面24分のダブル処理は、 BPM約135の曲の16分を叩く感じでやってる。 ファントムと伝説の祭りしか思い浮かばなかった… --  &new{2015-10-29 (木) 20:07:56};
//-↑イカしたキミに〜ラブラブ光線！ --  &new{2015-12-06 (日) 04:52:45};
//-フルコンできた！ --  &new{2015-12-23 (水) 18:10:59};
//-wiiu3はよ --  &new{2015-12-24 (木) 03:12:24};
-この譜面は蟹蟹、夜桜裏、鯛鯛裏、ワールズエンドダンスホールを足して4で割ったような譜面だ --  &new{2016-03-18 (金) 23:15:47};
-WiiU3に配信決定 --  &new{2016-04-21 (木) 12:57:24};
-謝肉祭(3月配信)の派生→エビエビ(4月配信)、この順番は偶然なのか --  &new{2016-04-21 (木) 15:17:17};
-夜桜から蝦は派生でもなんでもないんだが… --  &new{2016-04-21 (木) 15:19:13};
-むしろ夜桜が派生といえる --  &new{2016-04-21 (木) 15:19:50};
-作曲者の話じゃないの？ --  &new{2016-04-21 (木) 16:43:07};
-↑2、3攻略見て言っただけなんだが、それで個人的には蝦の方が派生だと思う --  &new{2016-04-21 (木) 17:17:02};
-夜桜のアレンジ元のうちの一曲の蟹蟹と、今回配信の蝦蝦の作曲者が同じ、又はシリーズだったということね --  &new{2016-04-21 (木) 18:01:05};
-wiiu3→https://www.youtube.com/watch?v=IcSPSQa4lY0 --  &new{2016-04-28 (木) 01:11:14};
-↑オート動画です --  &new{2016-04-28 (木) 05:56:55};
-歌詞表示は流石にないか --  &new{2016-04-28 (木) 14:41:00};
//-オートが下４桁の点数が７６５０になっている曲。これも狙っていたのかもしれない。 --  &new{2016-05-03 (火) 11:52:47};
-ミニゲーム「ともだち大作戦」辛口では、いままでプチポチや幽玄といった全コース最高難易度曲はふつうとむずかしいが出現したが、この曲はむずかしいと鬼が出現しているので、ミニゲーム内ではノるどん2000と並んで最難関 --  &new{2016-05-03 (火) 12:19:54};
-↑ 全コース最高難易度でなくてもおに★×10の譜面は辛口で出てこない(例：てんぢく2000)。その例外がノるどんとこの曲。 --  &new{2016-05-04 (水) 09:13:57};
-本来は「ふつう〜鬼が最高難易度の曲はふつうとむずかしいが適用されるがこの曲はむずかしいと鬼が適用されたのでノるどんに並んで最難関(例外:てんぢく2000)」だが、てんぢくは、辛口が考慮しないかんたんコースだけが☆4であり煩わしいので「全コース最高難易度」で統一しました。 --  &new{2016-05-04 (水) 10:49:11};
-すなわち本当の例外はこの曲だけですね --  &new{2016-05-04 (水) 10:52:36};
-Vita配信決定 --  &new{2016-05-25 (水) 22:07:41};
//-レッド十段来そう --  &new{2016-06-11 (土) 13:05:23};
-家庭用じゃDLのみなのカッ？ --  &new{2016-07-04 (月) 22:42:24};
-そうみたいだドン！ --  &new{2016-07-05 (火) 00:43:30};
-DLCだといつかは配信終了してしまうだろうからCSのデフォルト曲としても収録されて欲しいところ --  &new{2016-07-05 (火) 14:02:48};
-まさしく★×10の標準って感じの譜面 --  &new{2016-08-19 (金) 16:56:59};
-これ1〜8と49〜52小節除いたら結構な密度だろ --  &new{2016-11-27 (日) 19:45:03};
-↑1、776/90.5≒8.57打/秒。黒薔薇裏ぐらいだね --  &new{2016-11-27 (日) 21:12:19};
-技術譜面と見せかけてそこそこ物量あるよね --  &new{2017-02-24 (金) 10:54:56};
-星10の中で多分1番ナメられやすい譜面だよな。最初逆詐称だろってやったら返り討ちにされたから --  &new{2017-02-24 (金) 12:14:26};
-あの風船って三秒クッキングの爆速エビフライだったんだwww　風船で良く表現できたもんだ --  &new{2017-03-26 (日) 11:05:40};
-最近BPM180で物量ってあんまり強くないと思っちゃうのは感覚がマヒしてるな。新しい光も今やったら余裕なんだろうか。 --  &new{2017-04-09 (日) 15:01:42};
-慣れれば簡単だよなこれ。 --  &new{2017-08-12 (土) 14:10:11};
-慣れるまでが苦なんだよな… --  &new{2017-08-12 (土) 14:27:41};
//-友達が余裕ででたらめフルできる言った瞬間3小節目でいきなりミスったのは良い思い出だ。 --  &new{2017-09-17 (日) 19:14:24};
-風船を爆速エビフライに見せかけたかったのなら風船飛んでくる時点でゴーゴータイムに突入させて火にかけるところまでやれば良かったのに --  &new{2017-10-17 (火) 07:47:00};
//-玄人に入りそう --  &new{2018-02-02 (金) 17:18:22};
//-↑禿同。むしろ今まで一度も入らなかったのが謎 --  &new{2018-02-02 (金) 22:13:27};
//-ブルーで来たりして --  &new{2018-03-05 (月) 20:39:37};
//-↑3 やや上位互換の風神が玄人3曲目に来たからこれは1曲目とかありそう --  &new{2018-03-06 (火) 21:10:05};
//-これは十段2曲目が妥当かと --  &new{2018-03-08 (木) 01:24:09};
//-蒼旋裏、エビエビ、そつ2 --  &new{2018-03-08 (木) 01:24:50};
//-そーゆー段位予想いらん --  &new{2018-03-08 (木) 14:38:19};
//-思った --  &new{2018-08-08 (水) 17:45:46};
-明らかに公式がプレイヤー間で親しまれてた「カニカニ」の後釜を狙った曲名なのに手を抜いてないところが好きだ --  &new{2018-08-15 (水) 13:40:49};
-↑確かに。しっかり作り込まれてる良い譜面だよな。この曲名の略称が繰り返しになるシリーズ、もっと続いて欲しいわ。 --  &new{2018-08-15 (水) 17:22:47};
-後々のことを考えると77〜78小節は正攻法で全良通過できる方がいいですか？ --  &new{2018-09-03 (月) 21:55:08};
-そこ正攻法で全良通過出来ないなら前半の縁24分で絶対つまずくぞ --  &new{2018-09-04 (火) 05:32:50};
-出来るまでがまあまあキツイけど出来たら本当に楽しい譜面だと思う --  &new{2018-11-09 (金) 20:00:28};
-↑2 面13打と縁10打どっちが苦手かは個人差じゃね。俺は長いの苦手だから面の方が繋がらない --  &new{2019-01-02 (水) 22:23:26};
-そういう時が一番 --  &new{2019-07-08 (月) 21:49:37};
-個人的にはタイコタイムも鯛鯛で通じる --  &new{2019-08-26 (月) 12:53:02};
-↑なにが？ --  &new{2019-08-26 (月) 13:21:20};
-24分面13連打はロールで行けるけど、縁7打はロールしにくい上にそもそも長さが中途半端でロールには向かない。つまりある程度のシングル力も必要 --  &new{2019-10-06 (日) 09:03:07};
-↑2↑9の話じゃない? --  &new{2020-07-07 (火) 21:00:20};
