[[難易度表/むずかしい/月読命]]

-意外と難しい。複合は1回だけだけど、ちゃんと★×8の威厳はある。 --  &new{2017-07-18 (火) 22:11:22};
-ラスゴーに関しては鬼の☆7と --  &new{2018-04-22 (日) 06:59:51};
-自分的には103〜106小節より62〜65小節の方が難しい。6分から16分叩くのって以外と繋がりにくい。 --  &new{2018-04-26 (木) 21:05:38};
-↑ 6分ではない。4分の裏拍＋16分。 --  &new{2018-04-26 (木) 21:50:13};
-今のむずかしい☆8を攻略するには --  &new{2019-02-08 (金) 18:21:46};
-↑続き このくらいのレベルの譜面が安定してクリア出来る事が前提かな。高速16分単色を捌くだけならむずかしい☆5〜7でもしっかり練習出来るし、地力が付いてきたかどうかを試すためにふさわしい譜面だと思う。 --  &new{2019-02-08 (金) 18:23:24};
-↑ラスゴーだけならゴルル表(おに★8)レベルだと思う --  &new{2020-01-19 (日) 15:19:28};
-↑ゴルルとは --  &new{2020-01-19 (日) 15:32:51};
-↑ゴーストルール --  &new{2020-01-19 (日) 18:06:59};
-ニジイロの配点追加 --  &new{2020-07-22 (水) 14:12:17};
