[[難易度表/ふつう/きたさいたま2000]]

//- 普通★7では簡単な方。 --  &new{2008-08-07 (木) 16:47:40};
//- ↑確かにきさまは簡単だよね。 個人的に普通は恋文が難しい・・・難しいやおにの恋文知ってるからそうだと思う(´・ω・) 間奏でいつも不可出すんだよねorz -- [[ゆず]] &new{2008-08-07 (木) 16:58:06};
//- ポタ２だとふつうコースのタベルナのフルコン難易度は★7ではおさまらない。ぽた２だからこそ。 --  &new{2008-08-07 (木) 18:00:23};
//- ↑確かにw　あのタベルナは星7じゃないよね＾−＾　何あの寺の鐘みたいな音符・・・邪魔すぎにもほどがあるだろw --  &new{2008-08-07 (木) 21:18:19};
//- かんたんの譜面は？wwwwww --  &new{2008-08-07 (木) 22:34:30};
//- ↑どう考えても需要ないですねｗｗｗ 普通も需要なさそうって言えばなさそうだけど その分見る機会無いから作ってもらえるのは嬉しいですねｗ 職人さんグッジョブとしか(´・ω・) -- [[ゆず]] &new{2008-08-07 (木) 22:38:59};
//- ネタで作ったとしか思えないｗｗ --  &new{2008-08-08 (金) 12:34:29};
- 変拍子がある部分は、８分が２連までしかないのでそれほど難しくない。 --  &new{2008-09-28 (日) 18:47:08};
//- 個人的には☆７のコレより☆４のスクミカのほうが難しいと思った --  &new{2008-11-25 (火) 01:04:12};
//- きたさい 好きです！ -- [[みけさん]] &new{2008-12-16 (火) 18:22:08};
//- 普通は初見フルコンできたな。　難しいでもう腕逝きかけたが…ｗ -- [[ユウ君＊メカデス。中毒ｗ]] &new{2008-12-25 (木) 09:03:26};
//- 56小節から縁がない。あと、これ手抜きだと思う。 --  &new{2009-01-03 (土) 20:38:16};
//- ↑２僕は初見無理だったorn↑縁をつけたら難易度上がりすぎちゃうからじゃない -- [[あるてま]] &new{2009-01-17 (土) 14:43:21};
//- 微妙に消えてるけど…何か変なこと書いてあったっけ？ -- [[あるてま★面食いに面食らう]] &new{2009-02-10 (火) 19:47:11};
//- ふつうではムズい方      ●  ●                    з    ←どんちゃん -- [[凡才]] &new{2009-03-12 (木) 01:10:28};
//- STAGEよりはまし。 --  &new{2009-05-07 (木) 20:55:07};
//- かんたんコースと比べてレベルがあがってるし --  &new{2009-05-07 (木) 22:01:18};
//- 白鳥の湖に並ぶ速度でレベルも上がってる --  &new{2009-08-29 (土) 08:02:13};
//- 低速ゾーンで16分追加。2000シリーズは末永く太鼓の達人に貢献しなければいけないのでそれなりの難易度はいるのか --  &new{2009-10-13 (火) 16:38:12};
//- 間違ってエンター押したゴメン。でもこのままでもいいかな。個人的には。トッカータとフーガは是非復活して欲しい。 --  &new{2009-10-13 (火) 16:39:04};
//- ドンばっかり --  &new{2009-10-19 (月) 20:56:13};
//- ☆７中位〜準上位かな。上位には恋文、タベルナ、ステゼロ、はやさいたまが入る。 -- [[キター]] &new{2009-11-10 (火) 21:18:18};
//-↑5十露盤2000やさいたま2000にもいえるけど、☆７と言える難しさですよ。 --  &new{2009-11-26 (木) 09:55:04};
//-太鼓やり始めのころさいたまと間違えこの曲をやったこたが・・・ --  &new{2010-01-06 (水) 15:54:19};
//-２００は☆６かな？☆７だったら明らかに逆詐称 --  &new{2010-01-06 (水) 23:08:15};
//-これで裏譜面が作られたらかなりカオスかも。難しいコースは不釣合いといえる難易度。 --  &new{2010-01-09 (土) 08:56:50};
-遅いやつも★７（笑）でした。配点は610/150 --  &new{2010-01-09 (土) 17:28:46};
-BPM250にしても★6だな --  &new{2010-01-31 (日) 10:30:51};
-↑HS0.5にしたとして考えてみろ　☆６だと少しきついだろ --  &new{2010-02-25 (木) 21:23:36};
//-かんたん→詐称　ふつう→適正　むずかしい→詐称　おに→絶倫 --  &new{2010-03-02 (火) 18:55:59};
//-↑むずかしいもおに同様最難関候補だと思うよ --  &new{2010-03-06 (土) 15:02:37};
//-かんたん→ちょっと詐称、普通→ちょっと逆詐称、むずかしい→ちょっと鬼畜、鬼→異常 --  &new{2010-03-30 (火) 22:01:29};
//-半速作成希望。 --  &new{2010-04-26 (月) 22:57:08};
//-↑2　簡単は明らかに詐称。これは★7下位くらいだから逆詐称はないと思うぞ(まぁ「ちょっと」なら納得出来るかな・・・) --  &new{2010-05-07 (金) 22:57:38};
-逆詐称でもないと思う。 --  &new{2010-05-20 (木) 21:17:36};
-8分のドカドカドン(●○●○●)が多ければいいのに。 --  &new{2010-10-16 (土) 15:34:52};
//-簡単…普通☆6 普通…普通☆７　難しい --  &new{2010-11-07 (日) 21:46:11};
-簡単とはいえ51と55小節目の複合8分には2連打だけだが油断してはならない。BPM111の16分複合相当。 --  &new{2011-08-19 (金) 00:09:31};
//-☆７適正 --  &new{2011-12-26 (月) 12:58:41};
//-ヨッシャーー！71万乗った！ --  &new{2012-03-29 (木) 22:22:57};
-どっかドコドン入れればよかったのに --  &new{2012-06-01 (金) 08:13:36};
-↑BPM222の16分はふつうコースでは無理　　210相当はあるけど --  &new{2012-06-01 (金) 12:15:01};
-むずかしいと違いすぎてリズムがつかめない。 --  &new{2012-07-12 (木) 21:17:29};
-以前は★×7妥当と思ってたけど、今は★×6でいいと思ってる。なんか、余裕を持ってフルコンボできるようなレベルだと、フルコンボ基準で難易度考えてしまう・・・ --  &new{2012-09-01 (土) 14:05:20};
-ただ速いだけで譜面は難しくない。 --  &new{2013-01-08 (火) 00:45:47};
//-この譜面なんか好きだwww --  &new{2013-02-09 (土) 20:02:08};
-６９〜７１小節で可を出しやすい --  &new{2013-03-22 (金) 20:46:26};
-十露盤が降格してこれとか埼玉は降格しないのか --  &new{2013-05-26 (日) 10:55:15};
-ちなみに縁は33個しかない。 --  &new{2013-07-09 (火) 21:18:15};
//-DEBSTEP!「なんで見た目32分の出る俺がいて貴様降格しない・・・・・・。」 --  &new{2013-11-23 (土) 16:42:38};
//-↑北埼玉「出た時期が違うからだよ。PSP2なんてデフレが始まった頃だし。」 --  &new{2013-11-23 (土) 16:54:37};
-全良のキャプチャ動画に変更。 --  &new{2014-03-05 (水) 23:51:27};
//-ドンだーひろばに960点の人がいた･･･ --  &new{2015-05-30 (土) 19:37:59};
-★×7にしては弱い。クリアもフルコンも★×6程度だね。 --  &new{2015-11-11 (水) 23:00:18};
-逆詐称とは言い難いかな。変拍子でややリズム狂わされるし、単色故の見切りにくさもあるし。 --  &new{2016-03-22 (火) 18:09:01};
-他の難易度で難にむずかしいコースを貼るあたりにセンスを感じたw --  &new{2018-03-10 (土) 12:32:58};
-でもそろばんもこれも★6になってもでんちく成仏辺り下げたら --  &new{2018-05-05 (土) 17:14:12};;
-よく見ると鬼のゴーゴー前半ってこれのゴーゴー前半に少し面増やして縁を肉付けしただけだな --  &new{2019-03-03 (日) 15:29:00};
-それだけであんなに難しくできるタカハシさん天才 --  &new{2021-05-22 (土) 14:53:52};
//-☆6で良い --  &new{2021-12-28 (火) 04:27:38};
//-譜面画像を見るとわかるけど、さいたまとはちょっと違うんだね --  &new{2022-11-07 (月) 08:27:30};
