[[難易度表/おに/六本の薔薇と采の歌]]

-曲めちゃくちゃいいな --  &new{2022-11-17 (木) 00:24:09};
-フルverの公式MVも上がってます https://youtu.be/YGjP9j5IxDc --  &new{2022-11-17 (木) 01:08:57};
-BPMが大会での太鼓の達人での得点、コンボ数が大会開催日…？ --  &new{2022-11-17 (木) 01:29:45};
-コンボ数の508はホロGGWの大会本戦があった5/8に因んでいると思われる --  &new{2022-11-17 (木) 01:37:54};
-87小節のバックで流れる一般通過リンダの勢いでクソワロタｗ --  &new{2022-11-17 (木) 01:52:16};
-英語版により曲名の読み方が確定したので蛇足かもしれませんがルビ振りました --  &new{2022-11-17 (木) 05:00:56};
-エレクトリックギター・アコースティックギター: 後藤貴徳  エレクトリックベース:さと --  &new{2022-11-17 (木) 06:52:05};
-プレイ前なのになぜACの点数が書かれている？ --  &new{2022-11-17 (木) 07:00:33};
-てか8分主体とはいえこのBPMの16分は星6としては中々だな --  &new{2022-11-17 (木) 07:12:21};
-「薔薇☆Diceのファン」 --  &new{2022-11-17 (木) 07:19:22};
-↑フルコン称号 --  &new{2022-11-17 (木) 07:19:38};
-逆詐称気味？ --  &new{2022-11-17 (木) 07:37:19};
-本日は14:00からiOS/ARでも遊べます --  &new{2022-11-17 (木) 08:00:34};
-表★6裏★10はウィーアー！に次いで2曲目 --  &new{2022-11-17 (木) 08:06:15};
-ラストのカカドドはPrism Melodyからかな？ --  &new{2022-11-17 (木) 08:21:46};
-曲名に「六」がある、おに表の★の数が「6」、薔薇★Diceのメンバーの人数が「6」である。 --  &new{2022-11-17 (木) 08:47:50};
-てか、この曲にルビ振る必要ある？初見でも読めたしいらないでしょ --  &new{2022-11-17 (木) 09:57:03};
-↑戻しました --  &new{2022-11-17 (木) 10:09:58};
-ふりがなの基準は割と曖昧なとこある　薔薇つながりで「赤と白薔薇の魔女」には振ってあったし別に消さなくてもいいと思うけど --  &new{2022-11-17 (木) 10:18:40};
-2022-11-17 (木) 07:19:22の人の情報を反映 --  &new{2022-11-17 (木) 10:23:20};
-↑個人的にはそれは作曲者が発表したからまだいいと思う。そもそもルビなんて本来造語や読むの難しい場合に振るものだと思うし --  &new{2022-11-17 (木) 10:25:25};
-もじぴったんとコナン(さいたまと同じくホロのGW企画の課題曲)の引用もあるのか。もじぴったん部分的復活 --  &new{2022-11-17 (木) 10:26:01};
-結構「さい」でいいのか不安になるから書いておいてもいいと思うが --  &new{2022-11-17 (木) 11:08:02};
-これ采なのか、彩だと思ってた --  &new{2022-11-17 (木) 16:08:45};
-「薔薇と采」はユニット名を表したものか。(采はサイコロのこと) --  &new{2022-11-17 (木) 16:30:18};
-↑なるほどね。喝采のさいかと思ったわ(これも掛けてそうだけど) --  &new{2022-11-17 (木) 18:37:34};
//-おに譜面フルコンボ称号がもらえる曲の中では、「リンリンズのファン」に次いで★の数が少ない。 --  &new{2022-11-17 (木) 19:29:05};
-公式MVよりプレイ動画非公式キャプチャに人が流れてるの草　いや草とか言ってる場合じゃない　もっと公式は宣伝すればいいのに --  &new{2022-11-17 (木) 19:41:02};
//-↑2 喫茶レインの常連さん「」 --  &new{2022-11-17 (木) 19:48:16};
//-ダメだもう赤白薔薇にしか聞こえないどうしよう --  &new{2022-11-17 (木) 21:48:59};
-なんとフル尺の長さも5分8秒 --  &new{2022-11-17 (木) 21:58:26};
//-↑2 耳大丈夫かよ… --  &new{2022-11-17 (木) 21:58:43};
-海外版は遊べない？ --  &new{2022-11-17 (木) 23:13:42};
-この譜面が性に合うなら、むずかしいの★7前後を新鮮な気持ちで遊びなおしてみるのもまたいいんじゃないかな。あの辺の譜面ノリノリで面白いの結構ある。 --  &new{2022-11-18 (金) 01:36:08};
-↑4そもそも需要がある層が違う件 --  &new{2022-11-18 (金) 03:22:23};
-さっき編集したんですがむずかしいも引用してました　かんたん・ふつうは引用ではなさそうです --  &new{2022-11-19 (土) 01:10:38};
-太鼓wikiなのにホロオタ側からの目線ですまんが、80小節目からの歌詞が本当にすごいと思った。「一文字の風」は風真いろはさんが大会で「もじ」ぴったんメドレーを全良、つまり「良」の一文字のみで通しているし、「迷いを晴らすともしび」は不知火フレアさんが名探偵コナンのテーマを担当しつつ周りを鼓舞する明かりのようなムーヴだったし、「オレンジに照らす鼓舞曲となって轟いた2000秒」は桃鈴ねねさんがさいたま2000の攻略が青春ストーリーそのもので大会を大いに盛り上げたし…それ以外の部分も花言葉とかサイコロとか使っててもちろんすごいんだけど、ここは特に太鼓の達人要素が強くてものすごくジーンときた --  &new{2022-11-19 (土) 02:52:58};
-↑補足 風真いろはさんは「一番手の全良で大会に風を吹かせた」というエピソードもありましたね --  &new{2022-11-19 (土) 02:54:34};
//-さぞ感動したんだろうが長い --  &new{2022-11-19 (土) 04:41:39};
//-iOSに無料曲として追加されてそう感がする曲と譜面だな --  &new{2022-11-19 (土) 09:24:45};
-まさかとは思うが、ナムオリMV化プロジェクト第2弾ってこれか？ --  &new{2022-11-19 (土) 14:20:56};
-一応ニジイロバトンはMVじゃないか？ --  &new{2022-11-19 (土) 23:15:08};
