[[難易度表/おに/真夏のSounds good!]]

-結構スカスカだったがもう少し詰めれたと思う --  &new{2012-09-27 (木) 20:58:07};
//-砂漠コンボ --  &new{2012-09-27 (木) 21:57:37};
-おにじゃない --  &new{2012-09-28 (金) 18:21:55};
-★×4か5かな。 --  &new{2012-10-02 (火) 18:15:40};
-この譜面の62小節目位で曲が終わると思ったらフル音源の最後のほうが足されていて驚いた。 --  &new{2012-10-02 (火) 19:48:10};
//-譜面が無難すぎてアレ --  &new{2012-10-08 (月) 17:59:39};
//-↑糞譜面になるよりまだましなんでねえか --  &new{2012-10-11 (木) 20:14:36};
//-↑上級者は手応えを求める生き物だから --  &new{2012-10-16 (火) 17:03:25};
//-自分の場合はおに★×9クリア程度のレベルでも、ふつうコースやむずかしいコースも楽しめますが・・・ --  &new{2012-10-16 (火) 19:04:32};
//-AKBだし無難の方が万人受けするんじゃないの --  &new{2012-10-21 (日) 18:25:00};
//-これといいフラゲといいAKB曲は音余りしまくってて手抜き譜面。 --  &new{2012-10-26 (金) 14:28:10};
//-↑易しいだけで、手抜きではないだろ。 --  &new{2012-10-27 (土) 08:08:10};
//-↑２　これはとにかくフラゲは認めざるを得ない --  &new{2012-10-29 (月) 19:54:51};
//-↑せめて鬼だけでも12分音符のところ入れてほしいよな --  &new{2012-11-18 (日) 18:50:20};
-なぜかこの曲が★５の新AC未収録曲のところにあるのでどなたか修正をお願いします --  &new{2012-12-24 (月) 12:04:37};
//-レコード大賞　おめ --  &new{2012-12-30 (日) 22:59:08};
//-↑そういやレコード大賞取ってましたね。　この曲は大音符の配置が気にってますｗ --  &new{2012-12-30 (日) 23:18:29};
-動画を追加。 --  &new{2013-02-07 (木) 23:16:27};
-この曲称号取りやすいよね --  &new{2013-05-07 (火) 20:30:42};
-オート動画に変更。 --  &new{2013-05-28 (火) 22:24:04};
-一部コメント整理 --  &new{2013-09-01 (日) 16:40:23};
-でたらめにすればレベル６ --  &new{2013-09-16 (月) 15:11:29};
-7/1以降は無印で唯一のAKB48の曲となる --  &new{2015-06-15 (月) 18:09:24};
//-↑3/15移行はJPOP唯一の楽曲となります --  &new{2017-02-17 (金) 23:36:48};
-↑3/15以降はJPOP唯一の楽曲となります --  &new{2017-02-17 (金) 23:36:59};
-というか初代って一か所でもまだ存在するとこあるの？？ --  &new{2017-02-27 (月) 01:09:49};
-↑去年の10月時点では、 佐賀県のイオン江北店とか。 --  &new{2017-02-27 (月) 10:14:46};
-↑あるところにはあるんだなぁ……w --  &new{2017-02-27 (月) 18:57:54};
-これカツドンが初出なのに初代にもあるってことは後から旧バージョンに追加したってこと？だとしたらなんで？？ --  &new{2017-09-19 (火) 20:09:12};
-↑理由はよく知らないけど突撃ロックとかもそんな感じだったな --  &new{2017-09-20 (水) 16:44:50};
-新筐体初代のJPOP曲全滅 --  &new{2019-02-14 (木) 14:45:03};
-サヨナラ確定 --  &new{2019-02-14 (木) 15:35:29};
-↑2　ほんとだ！！ --  &new{2019-02-14 (木) 16:50:48};
-旧ver.からサヨナラしたことがあるトレトレとポリリズムをサヨナラ関連の文から削除し、どうでもいいが、新筐体無印からおに★×5の曲が姿を消したことを追記 --  &new{2019-06-13 (木) 22:00:42};
-やっぱりおに★×5が1曲あったのでそのことを追記 --  &new{2019-06-13 (木) 22:05:40};
->>新筐体無印のおに★×5は、The world is all one !!のみとなった　太鼓ラブ！は？ --  &new{2020-10-07 (水) 17:49:14};
-↑ 太鼓ラブ！もプレイ可能なので追加しました。 --  &new{2020-10-07 (水) 21:04:04};
