[[難易度表/おに/CYBERgenicALICE]]

-制作乙 --  &new{2018-10-13 (土) 20:11:29};
-フルコンは明らか詐称だな クリアも上位寄り。 --  &new{2018-10-13 (土) 21:36:04};
-時空庁シリーズを連想させる曲 --  &new{2018-10-13 (土) 21:45:14};
//-52小節は消失裏の引用か --  &new{2018-10-13 (土) 21:52:40};
//-↑あれくらいよくある配置 --  &new{2018-10-13 (土) 21:55:43};
//-↑どこがだよｗ負け犬とか消失裏以前からある配置だが --  &new{2018-10-13 (土) 21:57:02};
//-↑[[この>難易度表/おに/オーブの祈り]][[譜面>難易度表/おに/Heaven's Rider]]見てもわからんのか　他にもあるけど --  &new{2018-10-13 (土) 22:03:17};
-物量もあるし24分、発狂も鋭いし☆9とは思えないくらいきつい 上には上がいるけど --  &new{2018-10-14 (日) 00:52:23};
//-↑2　↑3は↑2へのレスだろ　大体消失の引用っつってんのに消失の後に出た譜面挙げてどうすんだよｗ消失裏以前に出た負け犬返上あげてあんじゃんｗ --  &new{2018-10-14 (日) 02:34:08};
-普通に★10 --  &new{2018-10-14 (日) 07:42:05};
-むしろ道中★8でしょ　24分のせいで★9になってる感じ　 --  &new{2018-10-14 (日) 08:02:19};
-最近葉月ゆらさん多いなぁ --  &new{2018-10-14 (日) 10:54:46};
-暫定密度：6.89 --  &new{2018-10-14 (日) 11:01:18};
-↑2　ここ最近だとまだ二曲 --  &new{2018-10-14 (日) 11:36:50};
-フルコンする上で目立った難所は4箇所ってところかな --  &new{2018-10-14 (日) 14:22:17};
-これ道中★8か？物量譜面に耐性があれば道中は稼ぎにはなるだろうけどそれでも青薔薇クラスはある気がする --  &new{2018-10-15 (月) 03:57:48};
-↑青薔薇は8です --  &new{2018-10-15 (月) 06:26:34};
-青薔薇は8の中でもかなり強いよね --  &new{2018-10-15 (月) 06:27:41};
-↑2 青薔薇が9相当である前提で言ってると思う --  &new{2018-10-15 (月) 06:59:59};
-「かなりキツめ」って意味は通じるけど、書き方的にどうなのか。「厳しめ」がいいと思う --  &new{2018-10-15 (月) 09:06:44};
-16分3連打という普通な配置のはずなのに変な配色のせいか時空庁よりかなり難しく感じる。クリア目的ならでたらめのほうが楽かも？ --  &new{2018-10-15 (月) 18:53:34};
-なんで9小節目を5拍にしないで、最初を1拍前にずらしたのかな。なんか小節線がしっくり来ないと思った（Venomousとかも同様だけど） --  &new{2018-10-15 (月) 18:54:12};
-↑シンコペーションって奴かな？ちゃんと曲に忠実に引かれてると思うよ --  &new{2018-10-15 (月) 19:07:32};
-↑さっきシンコペーションについて調べてみました。なるほど、裏拍などに小節線を合わせるってのもあるのね、勉強になった --  &new{2018-10-15 (月) 22:09:09};
-マジカル・パフェとかにも同じ手法が使われてるね --  &new{2018-10-16 (火) 14:54:41};
-これってフルコン称号ある？ --  &new{2018-10-16 (火) 16:58:05};
-ありませーん --  &new{2018-10-16 (火) 18:22:58};
-BPMが185で一定だと仮定すると、平均密度は約6.99(打/秒)です。 --  &new{2018-10-17 (水) 11:15:57};
-正直VICTORIAよりムズい --  &new{2018-10-18 (木) 22:05:45};
-ビクトリアやBBBに似てるけどこいつらより強い気がする --  &new{2018-10-18 (木) 22:29:11};
-ゴーゴーまでなら☆9で収まるんだけどそこから先が問題だな --  &new{2018-10-20 (土) 14:19:40};
//-52小節、面をロール叩きしながら2-2複合叩きしたら意外と繋がる --  &new{2018-10-23 (火) 18:10:23};
//-何か★9にしてはブルー金七段で初見フルコンできる難易度で草(嬉しい)。でもリズムが楽しめる曲だね。 --  &new{2018-11-02 (金) 18:17:21};
//-流石にこれをロールはなぁ… --  &new{2018-11-02 (金) 22:45:32};
-読み方がわからないので教えてください・・・ --  &new{2018-11-05 (月) 19:52:37};
-↑サイバージェニックアリス --  &new{2018-11-05 (月) 19:57:21};
-体感のフルコン難易度的には☆10の中くらいありそう。クリアだったら☆9強妥当って感じはするけど --  &new{2018-11-09 (金) 16:44:34};
//-ときに腐食されたのは&#12316;♪ --  &new{2018-11-13 (火) 01:28:35};
//-アリスって演奏バトルのアリスのことかな？歌詞聞いてるとそう捕えさせられる箇所が何個かあるし --  &new{2018-12-17 (月) 03:48:59};
//-読み方は？ --  &new{2019-01-02 (水) 17:25:37};
//-↑少し上のコメントをお読みあそばせ --  &new{2019-01-02 (水) 17:27:10};
-曲は好きだけど譜面は嫌い --  &new{2019-06-02 (日) 21:12:59};
-詐称って言うのはわかるけど、VICTORIAよりかはまだマシだと思う。(一部がむずすぎるけど) --  &new{2019-11-04 (月) 10:19:21};
-個人的フルコン難易度星9最強 --  &new{2020-08-15 (土) 11:17:52};
-↑シンゾンビがあるしこれはここだけやろ --  &new{2020-08-15 (土) 14:52:58};
-シンゾンビとか連打捨てれば金冠はどうにかなるからこっちのがああ --  &new{2020-08-23 (日) 01:10:22};
-シンクロニカエアラインのほうがきつい --  &new{2020-08-23 (日) 11:59:06};
