[[難易度表/おに/真・画竜点睛]]

//-AC13復活希望 --  &new{2010-01-13 (水) 21:03:14};
//-↑もし、復活となれば、初項と公差は6代目の1人用譜面と同じになるかな？？ --  &new{2010-01-13 (水) 21:09:48};
//-↑マジ勘弁orz出来れば1人はAC仕様、2人は六代目仕様がいい（（（ --  &new{2010-01-13 (水) 21:47:33};
//-色々譜面あるんですね〜。 --  &new{2010-01-27 (水) 17:49:59};
//-この曲の難易度(個人的に）　簡：★×5　普：★×6　難：★×7　鬼：★×9 --  &new{2010-02-12 (金) 17:36:53};
//-ACで復活したら玄人が達人に移動すんじゃないかな？ --  &new{2010-02-22 (月) 22:56:38};
//-復活大歓迎、てか画竜系統は全部復活でOK --  &new{2010-03-30 (火) 19:56:25};
//-↑激しく同意
//-今となってはこの曲もスコアアタックで使うには少し弱い --  &new{2010-05-06 (木) 17:26:09};
//-このままAC13の次の解禁で復活すれば、AC14は画竜でも人気のある月下美人が復活するかも。 --  &new{2010-05-07 (金) 16:38:21};
//-ナンジャラス自重www --  &new{2010-05-19 (水) 16:45:02};
//-↑2本当にAC14で月下美人が復活することが決まりました。ただ、この曲の復活は遠のいてしまいました・・・。 --  &new{2010-06-10 (木) 23:13:28};
//-うーん、この曲が4位辺りに来ると思ったが… --  &new{2010-06-11 (金) 08:31:57};
//-なんか曲調がPS2向けに聞こえるなぁ。不思議だ --  &new{2010-08-02 (月) 18:11:52};
//-メモ：50小節目は49/48、2小節目は333300、二人42小節目最後のドン普通大音符、玄人小音符、二人16小節目達人は1001002010222010　/// --  &new{2010-08-23 (月) 18:43:03};
//-↑333300とか何の数字? --  &new{2010-08-23 (月) 18:47:23};
//-僕も・・・。プログラミングのことは全然わからない。 --  &new{2010-08-23 (月) 22:07:41};
//-画竜点睛でもレベルダウンだドン --  &new{2010-08-26 (木) 15:13:17};
//-↑2~3おそらく次郎の話。書かないと分からなくなるので何の話か書くことを推奨する。 --  &new{2010-09-05 (日) 19:10:02};
//-↑5 おそらく#DELAYを使えば早い…あっここではできないね --  &new{2010-09-05 (日) 19:14:16};
//-復活おめ！ --  &new{2010-09-05 (日) 19:25:35};
//-↑ソースある？ --  &new{2010-09-08 (水) 16:30:04};
//-↑これはまだ復活してないな。次回作に復活期待。 --  &new{2010-09-08 (水) 17:17:31};
//-つか黒船と百花が復活したらこの曲どうなってしまうんだ… --  &new{2010-09-22 (水) 19:20:31};
-ACでは一人用玄人譜面で、大連打32打で全良なら丁度123万点でした。 --  &new{2010-09-23 (木) 21:44:18};
//-ＡＣ１０以降出てない画竜シリーズこれだけ --  &new{2010-09-26 (日) 10:08:07};
//-↑黒舟と百貨が復活したらだけどね --  &new{2010-09-26 (日) 10:11:11};
//-↑黒船は10〜11、百花は11〜増量版に入ってるけどね --  &new{2010-09-26 (日) 10:22:18};
-新wikiに正しい譜面があります --  &new{2010-09-26 (日) 10:23:18};
//-序盤が普通、低速が達人、最後が玄人なら画竜シリーズ最強レベルなのに --  &new{2010-09-27 (月) 20:36:22};
-総合的に普通が一番強い --  &new{2010-09-27 (月) 20:54:12};
-最終ゴーゴーも画竜より速いんじゃないか？ --  &new{2010-10-16 (土) 18:26:11};
-全６譜面をやりこめば地力アップ間違い無し。 --  &new{2010-12-12 (日) 20:49:00};
//-画竜シリーズでAC13と14どっちにも入ってないのはこれだけか･･･ --  &new{2010-12-12 (日) 20:57:55};
//-↑ついでに言えばWii1〜3とDS1〜3、どれにも入っていないのもこれと画竜点睛だけ。 --  &new{2010-12-12 (日) 21:02:53};
//-なんでこの曲復活しなかったんだろ…１５での再登場を願う --  &new{2011-01-12 (水) 01:56:54};
//-↑僕も復活アンケートでこの曲に票をいれた1人です。 --  &new{2011-01-23 (日) 23:20:43};
//-↑2　14の話だと単に票が少なかっただけ。でも個人的には復活してほしい。 --  &new{2011-01-24 (月) 03:53:30};
//-15で復活しなかったらナムコに訴えに行くかも。 --  &new{2011-01-29 (土) 11:04:41};
//-↑頑張れ --  &new{2011-01-29 (土) 14:40:35};
//-復活して！ --  &new{2011-02-25 (金) 18:49:33};
//-普通譜面が楽しすぎる --  &new{2011-03-04 (金) 01:06:51};
//-詳細の「クリアだけなら一人用達人が一番楽」とか言ってるけど、ぶっちゃけ一人用の中じゃ玄人が一番楽だと思う --  &new{2011-04-29 (金) 11:15:58};
//-2人譜面の方がなんか譜面構成が厄介だと思うのだが…。 --  &new{2011-05-13 (金) 21:44:47};
//-↑2　｢二人用｣という文字が見えないのか･･･。 --  &new{2011-09-13 (火) 22:21:32};
//-↑ 5ヶ月も前のコメントだけど --  &new{2011-09-13 (火) 22:24:22};
//-詳細めっちゃ頑張った。 --  &new{2011-09-21 (水) 16:34:21};
//-乙〜 --  &new{2011-09-21 (水) 17:26:49};
//-↑2 二人用玄人は24分 --  &new{2011-09-21 (水) 17:37:05};
//-達人譜面は百花普通譜面より簡単 --  &new{2011-10-04 (火) 18:11:36};
//-新筐体にて復活を望む!! --  &new{2011-10-28 (金) 01:25:42};
//-真画竜さん・・・（´・ω・｀） --  &new{2011-11-24 (木) 12:17:31};
//-太鼓チームでは画竜点睛シリーズとして見ていないのかも。 --  &new{2011-11-24 (木) 13:28:11};
//-さすがにそれはないと思う・・・けどたぶんそもそもの知名度が低すぎたんだよ・・・ --  &new{2011-11-24 (木) 13:41:46};
//-これ以上この子をハブらないであげて・・・本当に復活してほしい --  &new{2011-11-24 (木) 21:21:23};
//-太鼓チームはよくもったいぶるからな。 --  &new{2011-11-26 (土) 09:44:56};
-普通譜面はないんですか？ --  &new{2011-11-27 (日) 15:26:04};
-↑連打を無視 --  &new{2011-11-27 (日) 16:21:55};
//-AC14にiOSに新ACにWii決定版・・・765はどんだけこいつをハブりたいんだよ・・・ --  &new{2011-12-11 (日) 19:37:56};
//-真画竜「何故私を復活させないんだ…！ちくしょぉ！」 --  &new{2011-12-11 (日) 20:20:13};
//-評価されなさすぎｗ　俺はこれ好きなんだが --  &new{2011-12-15 (木) 15:43:01};
//-無茶苦茶ハブられてるなこれｗｗｗｗｗ大好きだから復活してほしい！ --  &new{2011-12-16 (金) 21:08:12};
//-３５〜４９小節あたり空耳で　粗相！粗相！　って聞こえる --  &new{2012-04-05 (木) 11:02:46};
//-ここまでシリーズでこれだけハブられてるのは作為的な物を感じるな --  &new{2012-04-23 (月) 00:11:07};
//-↑あれでしょ、曲名が他と違って四字熟語でないからノリが悪いとか --  &new{2012-04-23 (月) 22:13:14};
//-曲にしても永遠の二番手があるというのか&#8252; --  &new{2012-04-23 (月) 22:14:01};
//-クリア自体は★×は・・・ということは置けば、やはり、配点の問題もあるかも。 --  &new{2012-04-23 (月) 22:27:15};
//-画竜点睛を何らかの条件で解禁ないのかね・・・まだこれだけACでやったことないからやってみたい --  &new{2012-04-23 (月) 22:41:27};
//-これは今なら普通譜面で査定しても☆9…うーんギリギリかな…。というかこいつだけあべこべプレイできない…。 --  &new{2012-04-25 (水) 01:54:29};
//-↑いやAC9であべこべ出来るから --  &new{2012-04-25 (水) 19:00:55};
//-シリーズで唯一の曲名が4漢字ではない、2人譜面が存在する（全く別の譜面）、速度変化がある　これらが復活しないの原因なのか？ --  &new{2012-05-04 (金) 06:15:14};
//-もしかしたらWiiかAC15では二人用の譜面分岐がシステム上書けないんじゃ... --  &new{2012-06-02 (土) 11:03:25};
//-↑なんで？ --  &new{2012-06-02 (土) 11:45:16};
//-いや、2人でどんかつで2人用譜面できるよww 初項360点、公差72点の天井スコア506800点(達人譜面) --  &new{2012-06-02 (土) 15:22:43};
//-達人と普通逆だろ --  &new{2012-06-02 (土) 22:04:29};
//-アプデで復活してくれマジで --  &new{2012-06-21 (木) 15:20:58};
-何でこの曲収録数少ないんだろうね？早く新筐体でやりたいな。 --  &new{2012-07-27 (金) 12:26:49};
-↑でも、他の画竜点睛シリーズとちがって、初期設定だからその点は優遇されていると言ってもいいでしょう。 --  &new{2012-07-27 (金) 13:29:28};
//-リズムは画竜点睛シリーズの中では百花繚乱の次ぐらいに簡単♭(自分的には --  &new{2012-07-30 (月) 01:54:17};
//-叩いてて楽しい譜面 --  &new{2012-08-21 (火) 00:39:43};
//-Wiiの新作フラグが。そろそろこの曲の救済を… --  &new{2012-08-23 (木) 15:06:17};
-付け加えたがふたりでどんかつで分岐バグがある   何処までが達人譜面になるのか要検証 --  &new{2012-08-23 (木) 15:34:32};
-↑それぽた1の画竜点睛でも似たようなことが起こる。（１人プレイ）それもかなり早い可判定でも達人譜面にな% --  &new{2012-08-23 (木) 16:11:25};
//-画竜点睛シリーズで一番好き    画竜点睛の裏譜面として出たら笑えるwww --  &new{2012-09-07 (金) 17:37:28};
//-低速地帯好き --  &new{2012-10-10 (水) 06:24:27};
//-Wiiとかに出てくれーー --  &new{2012-10-15 (月) 20:28:22};
//-残念ながら今回のwiiにはないらしい‥ --  &new{2012-11-29 (木) 22:30:22};
//-↑ 出して欲しかったな〜 出たらWiiで画竜シリーズ全部揃うし --  &new{2012-11-30 (金) 19:31:11};
//-876はこの曲をどうするつもりなんだ --  &new{2012-12-16 (日) 00:35:39};
//-復活希望 --  &new{2012-12-26 (水) 18:13:19};
//-↑新筐体に出たらレベルはどうなるか。 --  &new{2013-03-11 (月) 23:57:50};
//-難易度議論は別でどうぞ --  &new{2013-03-12 (火) 00:00:23};
//-AC16も出て来い --  &new{2013-03-17 (日) 20:02:50};
//-ＶＬ６とかじゃね --  &new{2013-03-17 (日) 20:04:21};
//-達人譜面が個人的に一番やりやすいんだがww --  &new{2013-03-19 (火) 08:53:58};
//-↑2いやL99999(ry --  &new{2013-04-01 (月) 20:11:01};
-一人用普通譜面の動画がなくなってます。 --  &new{2013-05-02 (木) 21:51:33};
-↑　新しく追加 --  &new{2013-05-02 (木) 22:12:09};
//-正直に言ってリズム比較的とりやすいから5回練習すればフルコンいける曲 --  &new{2013-05-09 (木) 00:06:23};
//-2人用のPSP2の公差の配点が72点っておかしくない？ --  &new{2013-05-13 (月) 00:25:26};
//-新基準からすれば・・・☆７〜８になりかねない！？未熟な俺が普通or達人譜面フルいけましたのでｗｗ --  &new{2013-05-15 (水) 18:57:52};
//-そうだよおかしいんだよ --  &new{2013-05-19 (日) 14:14:19};
//-↑4サンクス --  &new{2013-05-19 (日) 17:09:31};
//-↑3「ふたりでどんかつの配点は通常の0.6倍(一の位切り捨て)」であるからこうなるらしい。それにしても「くっ」と言いたくなる公差だな。--  &new{2013-06-24 (月) 21:47:18};
//-千早乙ww --  &new{2014-03-26 (水) 08:39:28};
//-なぜ再録されない --  &new{2014-05-15 (木) 20:39:23};
-動画ほとんどみれなくなってます --  &new{2014-08-25 (月) 20:44:12};
-とりあえず、残っていた2人用玄人＋達人以外の動画を削除。 --  &new{2014-08-25 (月) 21:14:09};
-画質の良い動画に変更。 --  &new{2014-08-25 (月) 23:06:19};
-[[1人用譜面(全難易度同時)>http://www.youtube.com/watch?v=_YVPlt0BjZo]] --  &new{2014-08-25 (月) 23:09:34};
//-特盛り！に是非収録されて欲しい --  &new{2014-09-24 (水) 15:21:55};
//-あちこち揺れてるなwww --  &new{2014-09-24 (水) 17:47:46};
-１人達人のキャプチャ来た --  &new{2015-08-15 (土) 02:04:08};
//-こいつに、裏譜面が出る……だと……!? --  &new{2015-11-26 (木) 00:02:39};
-全コース降格なし。2人用譜面は裏になりました。 --  &new{2015-11-26 (木) 00:48:12};
-つまり1人でも裏譜面で従来の2人用譜面が遊べるってこと？ --  &new{2015-11-26 (木) 01:15:31};
-↑dancemygenerationみたいな感じじゃない？ --  &new{2015-11-26 (木) 01:53:26};
-やっと拾ってくれたか --  &new{2015-11-26 (木) 08:21:24};
-Wii U3オートより、旧2人譜面/裏の配点 660 188。六代目同様、達人譜面が110万点到達となるような点数設定となっています。 --  &new{2015-11-26 (木) 10:29:23};
-裏玄人可13で135万超え。最終的には136万中か。 --  &new{2015-11-26 (木) 13:44:21};
-↑裏玄人は、裏達人よりノーツが多いというのもありますが、大音符も2小節目の4個を含めて66個あります。一方、ゴーゴータイム内では6個と少ないですが。 --  &new{2015-11-26 (木) 14:23:54};
//-可11で1351750。内訳30〜49コンボ可1（-620）、100コンボ以上非ゴーゴー可9（-9720）・ゴーゴー可1（-1300）。これより裏玄人の推定天井スコアは1363390。 --  &new{2015-11-26 (木) 16:40:41};
-表玄人は114万以上+連打か。 --  &new{2015-11-26 (木) 16:42:20};
-残留したけど最近の★×8はやたら強いから弱く見える --  &new{2015-11-26 (木) 20:29:22};
-裏譜面は二人用譜面か --  &new{2015-11-26 (木) 21:43:58};
-AC8,9収録曲のうち、従来の二人用譜面が裏譜面になるのはハレ晴レユカイ以来かな。 --  &new{2015-11-28 (土) 01:47:22};
-表と裏で６つの譜面が楽しめるという --  &new{2015-11-28 (土) 12:39:12};
-まあ文句なし逆詐称だな --  &new{2015-12-01 (火) 23:46:48};
-残りの画竜点睛シリーズの黒船来航、戦国三弦、風雲志士は新基準ではどうなるのか？ --  &new{2015-12-03 (木) 00:40:37};
-↑黒船来航は1月のドンチャレまで待ってみよう --  &new{2015-12-17 (木) 21:18:39};
-↑4　この曲の裏譜面って双竜ノ乱と同等の扱いになっているんだな --  &new{2016-01-02 (土) 16:46:02};
//-裏玄人譜面135万点 --  &new{2016-01-07 (木) 02:19:02};
-達人譜面の物量や複合に頼りすぎない難しさ、我が道を行く作風が好きだな。 --  &new{2016-01-24 (日) 00:42:11};
-普通<玄人<達人という難易度設定ではなく、3つの全く違うベクトルの譜面が楽しめるという --  &new{2016-03-16 (水) 20:21:44};
-4月のドンチャレ --  &new{2016-03-24 (木) 11:12:56};
-最近優遇されててとても嬉しい --  &new{2016-03-24 (木) 13:25:30};
-これで期間限定を除く新筐体未収録は戦国三弦と風雲志士の2曲 --  &new{2016-03-24 (木) 13:31:25};
-↑3 新ACに出たら★８に降格するのか？ --  &new{2016-03-24 (木) 14:20:04};
-↑WiiU3で残留だったから恐らく残留する --  &new{2016-03-24 (木) 14:24:10};
-新ACの玄人譜面天井スコア135点になるのかな？ --  &new{2016-03-24 (木) 14:24:18};
-↑135点じゃなくて135万点 --  &new{2016-03-24 (木) 14:25:10};
//-↑低すぎじゃんww --  &new{2016-03-24 (木) 19:34:51};
//-↑あ、135点のほうねw --  &new{2016-03-24 (木) 19:35:40};
-裏譜面ありかな? --  &new{2016-03-24 (木) 20:55:43};
-↑2、3もし本当だったらこの曲でしか実現出来ないAC130万点超えが --  &new{2016-03-26 (土) 11:55:40};
-↑ＡＣ史上初の130万点超えでしょ。 --  &new{2016-03-26 (土) 12:08:43};
-↑太鼓乱舞を考えると...... --  &new{2016-03-26 (土) 14:55:08};
-↑2 一応AC5からAC7に130万超えの曲あるけどね --  &new{2016-03-26 (土) 16:57:13};
-↑3新筐体で --  &new{2016-03-26 (土) 21:39:37};
-↑2そういえば、この曲と同じ作品にあった六代目、PSP2とホワイト(予定)には、太鼓7当時天井点が2番目に高かった曲があったなぁ。 --  &new{2016-03-26 (土) 21:47:47};
-6代目の難しいはペコリナイト鬼はこの曲の二人用譜面でしょ。 --  &new{2016-03-27 (日) 00:36:21};
-↑玄人譜面 --  &new{2016-03-27 (日) 00:37:22};
-裏玄人の真打天井スコアは百鬼普通を上回る可能性がある(皆伝玄人ほどの点数は出ないかもしれないが)。 --  &new{2016-03-27 (日) 18:20:40};
-明日裏譜面があったらページを分離しませんか。恐らく難易度査定のために、他の画竜点睛シリーズと同じく別々に譜面が作られるだろうから。 --  &new{2016-04-01 (金) 19:46:35};
-ムラサキにて裏譜面確認しました 得点はまだ検証中 --  &new{2016-04-02 (土) 11:36:25};
-↑ホワイトかな --  &new{2016-04-02 (土) 11:46:24};
-すみませんホワイトです 配点も裏普通で可61でも117万あったので  WiiU3そのままです --  &new{2016-04-02 (土) 11:57:08};
-裏玄人ですが可61不可2で116万でした  玄人も配点そのままだと ☆9です --  &new{2016-04-02 (土) 12:13:52};
//-よくでる１５３００のせいで超　空　気 --  &new{2016-04-02 (土) 14:32:09};
-You Tubeより、Wii U3から曲選択時の流れ出しが変わっていたのでその他に加筆。 その際、作曲・譜面作成者・曲IDを後方に移しました。--  &new{2016-04-02 (土) 20:06:52};
-↑追記。AC9までは、トッカータなどと同じく曲の先頭から流れていました。なので、旧作ドンだーの一部からは違和感があるかもしれません。 --  &new{2016-04-02 (土) 20:08:19};
-初日全良者0でしたね まぁそんなもんか --  &new{2016-04-03 (日) 11:25:57};
-↑ 4/1だったからね。 --  &new{2016-04-03 (日) 11:39:24};
-↑2 初日って何だっけ --  &new{2016-04-03 (日) 12:40:22};
-初日全良普通にいるよ！ --  &new{2016-04-03 (日) 12:49:08};
-↑ようつべにあがってますね ↑↑↑解禁日初日のことだと思われ --  &new{2016-04-03 (日) 15:57:45};
-↑だとすると初日全良は普通にいるし --  &new{2016-04-03 (日) 19:45:06};
-どんひろの全国ランキングを見た方が手っ取り早いだろ --  &new{2016-04-03 (日) 19:45:35};
-↑特良や譜面分岐のせいで全良者を数えるのは大変な模様 --  &new{2016-04-03 (日) 22:46:52};
-↑ 裏玄人天井スコア到達者以外は分かりづらいんだね。ランキング確認ところ、裏玄人天井スコア到達者は通常・真打共にいる。 --  &new{2016-04-04 (月) 17:29:52};
-裏譜面の達人譜面の12ノーツ目、面ではなく縁です --  &new{2016-04-04 (月) 22:24:32};
-理論値高すぎない？バグ？ --  &new{2016-04-07 (木) 20:17:09};
-↑　双竜裏１Pと点数的には逆だが同じようなもの --  &new{2016-04-07 (木) 21:23:05};
-天井スコアは達人譜面で基本天井になるようにしているため、達人以外がスコアルートの譜面分岐曲は基本天井を大幅に超える点数が出る。これは黒船玄人と百鬼普通、皆伝玄人でも言えること。 --  &new{2016-04-08 (金) 00:31:10};
-Wiiu3の収録曲の並びに誤りがあります。セイクリッドルイン→この曲 となっていますが正しくはこの曲→セイクリッドルインだと思います。 --  &new{2016-04-09 (土) 19:51:42};
//-裏玄人譜面の真打配点で120万超えとか高すぎ --  &new{2016-04-23 (土) 19:33:15};
-↑修正しました --  &new{2016-04-23 (土) 20:36:22};
//-マジで130万だ…(笑) --  &new{2016-05-06 (金) 23:22:19};
-新基準★9最小コンボってわすれなぐさ？ --  &new{2016-05-09 (月) 10:42:38};
-裏達人の密度を4.47→4.41へ下方修正 --  &new{2016-05-09 (月) 12:20:36};
-↑2 スイッチオン裏(454combo) --  &new{2016-06-05 (日) 20:50:47};
-風雲志士が★8のままなので、少し追記。 --  &new{2016-08-15 (月) 17:14:41};
-正直言って３つとも難易度変わらんような気がする --  &new{2016-08-15 (月) 17:53:07};
-これ見て、星9の難易度のインフレを抑えていると思った。さらに逆詐称曲も増えそうだし星9は広いな --  &new{2016-09-22 (木) 11:31:39};
-この曲だけ４文字じゃないよな --  &new{2016-12-02 (金) 18:48:03};
//-なんかまるで画竜点睛の続編みたいだな この曲 --  &new{2016-12-02 (金) 20:30:43};
-裏とページ分けないの？ --  &new{2016-12-04 (日) 11:00:52};
-↑従来の2人用譜面だから別にいいと思う --  &new{2016-12-04 (日) 13:11:25};
-136万点は多分史上最高点 --  &new{2016-12-15 (木) 16:59:10};
-↑太鼓乱舞の方が高くね？ --  &new{2016-12-15 (木) 17:21:45};
//-[[WiiU3の>https://www.youtube.com/watch?v=xIbWl6OsKCY]]表達人1:03の24分がACよりわずかにタイミングが早いように見えるのですが、どうでしょうか。 --  &new{2016-12-16 (金) 03:02:39};
//-↑勘違いでした、すみません。 --  &new{2016-12-16 (金) 03:05:06};
-表.普通譜面の32小節、最後の3打は31小節と同じ配置です --  &new{2016-12-18 (日) 16:49:25};
-↑ 45小節、最初の6打は面と縁が逆「○○●●○　○ → ●●○○●　●」 --  &new{2016-12-18 (日) 16:53:45};
-↑1,2を修正、表譜面の動画も新筐体に変更 --  &new{2017-01-01 (日) 23:08:16};
-裏 達人譜面の16小節、最後の縁を面に修正 --  &new{2017-02-04 (土) 17:31:08};
-譜面作成者欄を改めました。 --  &new{2017-04-13 (木) 11:57:25};
-ゲゲゲの鬼太郎が下手な★8に匹敵するなら、コレは十分★9 --  &new{2017-11-26 (日) 10:04:44};
-↑鬼太郎が8で通用するというのは旧基準の話だぞ --  &new{2017-11-26 (日) 12:53:56};
-iOS配信 --  &new{2017-12-01 (金) 21:07:31};
-↑3 鬼太郎はリズム難だからタイプが違う --  &new{2018-04-27 (金) 20:21:33};
-おに表裏同時演奏が可能になると、新ACにおけるこの曲の二人プレイの譜面組み合わせは45通りまで増える(現状は36通り)。流石に太鼓乱舞 皆伝(78通り)には及ばないが、ぶどうシリーズでは最多。 --  &new{2018-05-29 (火) 17:47:03};
-残りの譜面は誰が担当したんだろうな。時期的にタカハシ、マツモト、オジマ、くぼけん(キリ番がないから多分なし)、こはらー、譜面リーダー辺りだけど… --  &new{2019-02-16 (土) 04:26:37};
-ササオカさん忘れてた。あと譜面リーダーは当時からいたかは知りません --  &new{2019-02-17 (日) 03:18:50};
-フルコンなら達人譜面が1番簡単。長複合は割と叩きやすく、24分や12分も複雑なものはほぼない。ただし精度は取りづらいから全良は逆に表の3譜面で1番難しいだろう。 --  &new{2019-07-22 (月) 22:36:05};
-仮に2人用譜面が裏譜面にならずに新ACに入ってたらAIバトルのスコアバグが起きたときこの譜面大変なことになってたんじゃないか --  &new{2019-09-15 (日) 02:41:20};
-改めて見るとみんな音取り上手いな --  &new{2019-09-15 (日) 07:26:42};
-↑2,150万点突破も夢じゃなかった？ --  &new{2019-09-15 (日) 08:35:59};
-裏達人譜面(481コンボ)は、現行ではクリアに必要な良の数は308ですが、来週からのバージョンでは玄人に替わるため、クリアに必要な良の数は297へ緩くなる可能性があります。 --  &new{2020-03-18 (水) 11:51:14};
-玄人と達人の入れ替わりはおに(表)だけになっていたが、おに(裏)も同じように入れ替わるよう修正されました。 --  &new{2020-03-20 (金) 22:23:13};
-詳細の玄人と達人を入れ替え --  &new{2020-04-10 (金) 02:01:49};
-新基準最古の☆9という表記は語弊がある気が、、、 ケチャドンが新基準最古の☆9 --  &new{2020-07-03 (金) 20:02:14};
-↑難易度変更無しでは多分最古。ずーっと今まで☆9ってのは --  &new{2020-07-03 (金) 20:09:35};
-これとクレーンシティと同じ作品初出の白鳥の湖も新基準無変更☆9最古のはずだが・・・ --  &new{2020-07-03 (金) 23:38:00};
-↑　WII2から譜面が違う --  &new{2020-09-02 (水) 19:59:37};
-↑7の者ですが、[[クリアに必要な良の数は変更ありませんでした>https://www.youtube.com/watch?v=fZZGWZgxjEM]] --  &new{2021-04-03 (土) 14:31:34};
//-旧基準は事実上☆10！！ --  &new{2021-08-03 (火) 22:15:53};
-裏譜面の玄人譜面(旧達人譜面)の3小節目「1011120112011010,」 --  &new{2021-12-12 (日) 13:17:41};
//-玄人譜面の点数のバグり具合が好きだったのに、、ニジイロの真打配点やめーや --  &new{2022-03-23 (水) 21:54:22};
-NS2のミュージックパス対象曲ですが、AC16譜面と同じ連打分岐になるかは不明 --  &new{2022-08-18 (木) 14:16:43};
-これ生放送の質問コーナーのやつで譜面作成者聞いたら答えてくれるのかな --  &new{2022-08-30 (火) 21:23:08};
-[[NS2の裏譜面はAC16と同じ>https://twitter.com/muse_saya_b/status/1574051102135549952]] --  &new{2022-09-26 (月) 20:28:24};
