[[難易度表/ふつう/Jump Up, Super Star! Short Version]]

-PVと譜面が違う --  &new{2018-04-21 (土) 22:07:05};
-↑記載しておきました --  &new{2018-04-21 (土) 23:13:15};
-真打配点追加※新筐体譜面 --  &new{2018-04-26 (木) 00:55:49};
-☆4じゃありえない --  &new{2018-04-27 (金) 21:51:16};
-★1でおk 最近ふつうコースの基準甘すぎだろ --  &new{2018-04-28 (土) 08:51:44};
-★2かな --  &new{2018-04-28 (土) 21:40:58};
-かんたんと22コンボ、むずかしいと43コンボしか差がない。 --  &new{2018-04-28 (土) 21:55:36};
-弱い弱い言われてるが、12分ズレの多さを考えるとむしろ強い気がするのだが --  &new{2018-04-30 (月) 10:23:28};
-これはひどい逆詐称だな。☆2でいい --  &new{2018-04-30 (月) 11:54:59};
-↑2ふつうは判定が甘いから、それもほとんど脅威とはならないのかも。 --  &new{2018-05-07 (月) 18:18:54};
-☆1だむずかしいもかんたんも --  &new{2018-05-16 (水) 21:25:36};
-AC16の初項は10160 --  &new{2020-04-01 (水) 21:43:48};
-↑10の天井点追加 --  &new{2021-07-26 (月) 00:57:02};
