[[参加アーティスト一覧/steμ]]

-ふりがなしてあるなら概要欄の読みは要らないのでは --  &new{2017-11-02 (木) 14:24:58};
-こんな人を採用したバンナムの人事まじチャレンジャーであり有能 初見の印象意味不明すぎて将来性が予測できないような作風の人を採用に踏み切った勇気も凄いし、そしてその作られた曲が本当に近頃じわじわ評価され始めてるって事実も凄い --  &new{2017-12-12 (火) 22:53:36};
-Blessed Bouquet Buskersもこの人の可能性が高い --  &new{2017-12-23 (土) 13:57:48};
-オルタナティブな人だ --  &new{2017-12-23 (土) 14:09:54};
-もしかしてミリマスの茜ちゃんメーカーBGMもこの人？ --  &new{2017-12-29 (金) 17:18:50};
-将来エトウ氏ポジション付きそう --  &new{2018-07-11 (水) 20:50:21};
-なんかBBB以外初見の印象意味不明。 --  &new{2018-10-25 (木) 18:04:27};
-リズム感の化け物 --  &new{2018-10-25 (木) 21:58:45};
-大空と太鼓の踊りのparaμ氏とは…関係ないか --  &new{2018-10-26 (金) 09:10:53};
-↑関係ない --  &new{2018-10-26 (金) 10:18:53};
-作曲者コメントでいつも楽しそうにしてる --  &new{2018-11-23 (金) 19:59:57};
//-スマブラの終点の杉本雄さんと同一人物なんかな --  &new{2019-01-23 (水) 12:15:06};
//-どこからそんな話が？ --  &new{2019-01-23 (水) 22:28:06};
-女性だと思ってた --  &new{2019-01-23 (水) 22:28:33};
//-https://twitter.com/Sora_Sakurai/status/1091318770851766272?s=19 リンダの左に注目 --  &new{2019-02-02 (土) 00:07:23};
//-↑持ってる紙?にsteμさんの例のキャラクターが描かれてるように見えるね --  &new{2019-02-02 (土) 01:09:11};
//-スマブラSPの新規楽曲を担当した作曲家のページで杉本雄さんの項目のところに太鼓の達人シリーズってかいてあるから多分同一人物で合ってるんじゃないかな --  &new{2019-03-06 (水) 11:31:11};
//-ちなみに「杉本 雄」さん、[[あつとものサウンドを担当している模様>https://www.youtube.com/watch?v=dJZ902Lq3S0]] --  &new{2019-06-30 (日) 00:18:34};
-言っちゃなんだが、ホンマに最年少か？ｗキャラじゃなくて？マジだったらスマン --  &new{2019-08-29 (木) 01:56:04};
-スマブラの終点も作ってるってさすがに嘘だろと思ったけど、ドラム聞くと確かに… --  &new{2019-08-30 (金) 22:05:56};
-↑2 ドラムモンスターの曲紹介時点での情報だから、今はどうなんだろうね --  &new{2019-08-30 (金) 22:09:15};
-今は最年少じゃない、2018年の生放送で年下がいたはず --  &new{2019-09-03 (火) 02:05:46};
-まださいたま2000のスギモト青年ってこの人のことなのだろうか(歌っているのはLindaさんだけど) --  &new{2019-09-13 (金) 13:19:49};
-AIバトルのBGMもそこはかとなくこの人っぽさを感じる… --  &new{2019-12-26 (木) 21:31:01};
-paraμ氏とは何か関係があるんだろうか？作風は似てるし、師弟関係なのか、もしくはいっそ血縁関係なのか --  &new{2019-12-26 (木) 21:34:02};
-いつの間にかサウンドディレクターになられていた --  &new{2020-02-21 (金) 13:10:32};
//☆-なんでこの人の曲ってリズムも和音も破天荒極まりないのにあんなにきれいで可愛くまとまるの…？ --  &new{2020-02-25 (火) 22:41:24};
//☆-発想力に関してはまちがいなく天才の部類でしょう --  &new{2020-02-25 (火) 23:06:54};
//☆-↑めちゃくちゃ几帳面で絶対に納期落とさなそうなイメージはあるけどな…ちゃんとオンスケジュール守ってたのにある日急に決まってたはずの予定の方が弄られたとか？ --  &new{2020-02-26 (水) 22:25:53};
-この方が太鼓公募でどういう曲に注目するのか、またどんな評価コメントをするのか非常に楽しみ --  &new{2020-05-10 (日) 23:22:33};
//-steμさんの曲が好きだとランカーから軽蔑されるって//マジ…？ --  &new{2020-08-10 (月) 03:29:01};
//-↑音ゲーコアばかり聞いて自分で考えることをやめたかわいそうな人たちなんだなって思うことにしてる --  &new{2020-08-10 (月) 03:39:13};
//-↑2 口の悪いアンチは声がでかいうえに、しかもランカーだとさらに変な拡散力がくっついてくるからなあ… これであのランカーさんが言うんだからそうなんだろうって一般のプレイヤーが感化されちゃって風評被害として広まっていかないことを祈る --  &new{2020-08-10 (月) 03:41:57};
//-お前らこの人のsteμ名義じゃない曲きいたことないのか… それはそうと、ハードルネッサンス系作ってみてほしさはある --  &new{2020-08-10 (月) 03:54:30};
//-↑それは知らなかった。steμ以外でどんな名義使ってるんだ？ --  &new{2020-11-02 (月) 22:42:19};
-とうとうアイマスシリーズにも楽曲提供！作詞もできるのすげー --  &new{2020-12-22 (火) 15:29:19};
//-別名義のソースって結局どこなん？ --  &new{2020-12-22 (火) 17:07:51};
//-別名義っていうか本名ってこと？ --  &new{2020-12-24 (木) 01:52:09};
-アイマスにも曲書いてるの？ --  &new{2021-03-17 (水) 04:22:59};
-今回で初の歌唱担当 --  &new{2021-05-15 (土) 12:47:57};
-↑2 デレマスの「思い出じゃない今日を」だね steμさんが喜多見柚Pだったことから話が来たというエピソードもある --  &new{2021-07-25 (日) 20:47:19};
-特に長尺曲の歌詞に定評があるsteμ氏 --  &new{2021-09-09 (木) 15:42:30};
//-このページのバックアップの17の時の更新内容が不自然に詳しすぎる。どこかソースあるのこれ？ --  &new{2021-09-10 (金) 02:26:18};
//-ここまで詳しいと本人がこれ書いたんじゃないかってなる --  &new{2021-09-10 (金) 09:03:21};
//-多分嘘っぽいな 例のネタあるし --  &new{2021-09-10 (金) 09:22:31};
//-そもそも本名のソースは？ --  &new{2021-09-10 (金) 12:10:02};
//-何故か永遠にソースが貼られることのないsteμ氏の情報 --  &new{2021-09-10 (金) 13:17:58};
-音楽の授業の教則CDのようた歌声、クセになる --  &new{2021-12-31 (金) 20:34:39};
-Libera Rayを太鼓の達人収録に伴い上に移動 --  &new{2022-06-18 (土) 00:37:47};
