[[難易度表/むずかしい/月下美人]]

-9と14、10で配点違うケースは初? --  &new{2010-09-09 (木) 19:28:35};
-実際に14でやりましたが、上記でまちがいございませんっ。 --  &new{2010-09-09 (木) 20:09:36};
-拍子は鬼と違う --  &new{2012-01-16 (月) 17:45:09};
//-画竜点睛シリーズで一番良いと思う。次に良いのは百花繚乱かな。 --  &new{2013-07-26 (金) 09:47:21};
//-↑の者で付け足しです。理由:曲調が和風だし、ラスト最高だから。 --  &new{2013-07-26 (金) 09:52:56};
//-新筐体で再収録してほしい。 --  &new{2013-07-30 (火) 08:26:01};
//-初見で不可126回ｵﾜﾀ＼(^O^)／ 急かされて冒頭部分と16分3連位しか叩けんかったわ…www★×8で良くねぇカ?? --  &new{2013-08-08 (木) 16:36:09};
//-初見で不可126回ｵﾜﾀ＼(^O^)／冒頭部分と16分3連位しか叩けんかったわ…www★×8で良くねぇカ??自分的にだが。 --  &new{2013-08-08 (木) 17:27:07};
//-初見で不可126回ｵﾜﾀ＼(^O^)／あくまでも自分的にだが、★×8に上げても良いような気がする…。 --  &new{2013-08-09 (金) 14:52:38};
//-何でここまでこの曲を出さないのか。称号が思いつかないから？ --  &new{2013-08-23 (金) 17:46:11};
-百鬼夜行はこの譜面と同じ難易度になったので削除しました --  &new{2013-12-02 (月) 10:51:42};
-真打配点追加 --  &new{2015-04-01 (水) 12:53:51};
-ニジイロの配点追加 --  &new{2020-04-01 (水) 11:45:02};
