[[難易度表/おに/Toxic]]

-海外の曲が日本版の太鼓に入っているのは珍しい --  &new{2010-01-04 (月) 19:28:12};
-AC7新曲で唯一難鬼同一譜面だっけな --  &new{2010-04-15 (木) 19:45:26};
//-鬼で始めてクリアした曲だから復活してほしい --  &new{2010-06-26 (土) 22:14:02};
-TDMでは★×4 --  &new{2010-10-07 (木) 23:24:01};
//-ゴーゴー追加してほしい！ --  &new{2011-08-09 (火) 15:16:42};
-むずかしい★×4にしては詐称気味のような --  &new{2011-08-20 (土) 20:04:03};
//-復活曲にしてください --  &new{2011-09-01 (木) 18:08:13};
//-ダウンロード曲として復活してください 新譜面を追加してください --  &new{2011-09-01 (木) 18:08:35};
//-DPが鬼畜 --  &new{2011-09-01 (木) 19:13:12};
-今でも☆５はあるのではと思うのだが --  &new{2012-01-03 (火) 16:49:54};
-というか☆7以下ともなるとむしろ今より当時の方が鬼畜だったりする --  &new{2012-01-03 (火) 17:24:04};
//-未だに家庭用に収録されていない洋楽。このままおに譜面も無いから復活希望。 --  &new{2012-01-03 (火) 20:07:26};
//-家庭用でできるのは米tdmだけか。おに譜面欲しい --  &new{2012-06-14 (木) 02:07:38};
-現難易度基準でもこの曲は★4で通じそうかな --  &new{2012-10-21 (日) 17:53:56};
-http://www.youtube.com/watch?v=-co-Crf0zQw←ふつう。 --  &new{2013-05-25 (土) 23:43:31};
-AC7の動画が消えていたので削除。 --  &new{2013-09-07 (土) 16:33:14};
//-AC7では唯一同譜面とかゴーゴーないとか洋楽の扱い酷いなw --  &new{2015-12-20 (日) 12:33:06};
//-↑AC7ゴーゴーあるよ --  &new{2015-12-20 (日) 12:51:38};
//-↑下の譜面にはなかったから勘違いしてました。AC7の動画見たらありましたm(__)m --  &new{2015-12-20 (日) 15:50:43};
-おにコースの譜面画像だけゴーゴーがない --  &new{2017-09-24 (日) 19:25:59};
-これって日本ではAC7じゃないと遊べないの？ --  &new{2019-12-08 (日) 23:07:35};
-某IIDXと太鼓の両作で収録された貴重な版権曲の一つ(内藤もその一つ) --  &new{2020-02-14 (金) 02:47:05};
-ニジイロで再録したらポップスとバラエティなのかな？それともバラエティのみになる？ --  &new{2021-09-21 (火) 16:20:17};
-↑WE WILL ROCK YOUみたいにポップスとバラエティになりそうかな --  &new{2021-09-21 (火) 16:25:21};
