[[難易度表/おに/シャイニング☆アブラカタブラ]]

-当たり前のように絡んでくる32分。しかもすべて16分と隣接している --  &new{2018-09-29 (土) 11:59:42};
-所々にある32分のせいでフル難易度が飛び抜けて高くなっている --  &new{2018-09-29 (土) 12:14:25};
-シャイニングって略すと65のほうと紛らわしそう --  &new{2018-09-29 (土) 13:41:09};
-基本BPM149は初めてである --  &new{2018-09-29 (土) 14:31:34};
-フルコン称号はないらしい --  &new{2018-09-29 (土) 16:08:59};
-32分以前に複合が普通に強い --  &new{2018-09-29 (土) 16:15:25};
-平均密度どれくらい?? --  &new{2018-09-29 (土) 18:14:14};
//-もう略称「しゃぶ」でよくね？ --  &new{2018-09-29 (土) 18:35:32};
//-↑無理に略さなくてよくね？ --  &new{2018-09-29 (土) 19:02:56};
//-なんで略称を勝手に決めようとするのか。各々が呼びやすい名前で呼べばいいじゃん --  &new{2018-09-29 (土) 22:02:35};
//-彼は誰時とトイマチックという前例があるのになぜ学習しないのか --  &new{2018-09-29 (土) 22:06:29};
-↑ 約6.91打/s --  &new{2018-09-29 (土) 23:06:36};
-弱化ココロボくらいの認識でいいの？(未プレイ) --  &new{2018-09-30 (日) 00:09:18};
-↑ どっちかと言うと強化版マリオネットピュアじゃね？ --  &new{2018-09-30 (日) 00:26:38};
-ちょっと難しくなったマリオネットピュアくらい --  &new{2018-09-30 (日) 01:42:25};
-阿羅仁の読み方なるほどって思った --  &new{2018-09-30 (日) 01:53:49};
-32分って倍取りしないで置けるようになったの？ --  &new{2018-09-30 (日) 02:20:30};
-作曲者が同じだからか、どこか曲調がマリオネットピュアに似ている気がする --  &new{2018-09-30 (日) 02:43:14};
-↑2 そこだけ減速してる --  &new{2018-09-30 (日) 09:33:22};
-竜黒裏や懐中庭園を易しくやりやすくした譜面みたいで楽しい --  &new{2018-10-01 (月) 00:15:27};
-どうでもいいけど、密度紅と同じなんだ --  &new{2018-10-04 (木) 08:42:23};
-↑ちなみに濃紅も同じ密度。濃くも薄くもないという(笑) --  &new{2018-10-04 (木) 17:24:03};
-基本BPM、あと１２１と１９７が入ったら１００~２００コンプリートみたいだね --  &new{2018-10-05 (金) 23:06:07};
-どの辺がシャイニング？ --  &new{2018-10-10 (水) 18:28:10};
-やっぱり阿羅仁についてのコメントあるかww俺もこれを書きに来た --  &new{2018-10-18 (木) 20:55:10};
//-ダンガンノーツもそうだったけど32分使ってんのに倍取りしてない...やる気あるのかな... --  &new{2018-10-21 (日) 23:25:19};
//-↑お前は何を言っているんだ　 --  &new{2018-10-21 (日) 23:50:03};
//-なぜやる気の話になるのか --  &new{2018-10-22 (月) 00:42:34};
-☆×10でも通用しそう。テンポは遅いけど複合がそれなりに複雑で忙しいし休憩場所も少ないし… --  &new{2018-11-09 (金) 16:45:54};
-連打理論値12みたいです --  &new{2018-11-11 (日) 09:51:17};
-連打秒数の目安を追加 --  &new{2018-11-29 (木) 00:08:22};
-攻略が薄かったのでとりあえず追加 --  &new{2018-12-27 (木) 20:31:53};
-倍でたにしたら竜と黒炎の姫君裏の練習になりそう。 --  &new{2019-03-19 (火) 14:29:56};
-幽玄むずかしいとどっちが難しい？ --  &new{2019-07-06 (土) 20:35:40};
-↑ 幽玄むずかしいの方が圧倒的に難しい --  &new{2019-08-24 (土) 16:42:34};
-これ序盤と最後ちゃんと音取ったらやわらか戦車でたらめみたいになりそう --  &new{2019-09-29 (日) 13:28:56};
-アステロイド等の32分が絡む譜面の入門編的な譜面やね --  &new{2021-08-05 (木) 11:48:23};
-32分の正しい使い方 --  &new{2021-11-30 (火) 12:58:06};
