[[難易度表/おに/DON'T CUT(裏譜面)]]

-一応ACとWiiじゃ譜面が違うからプレイ動画も張っておいた　ちょっとだが --  &new{2012-07
-1、4本目0.5秒から0.53秒に訂正しといた --  &new{2012-08-14 (火) 17:27:50};
//-神譜面だな。 --  &new{2012-08-15 (水) 05:31:56};
-何気にこの譜面も総合力譜面なのかな --  &new{2012-08-15 (水) 12:21:14};
-連打が多いからやや体力使うかも？ --  &new{2012-08-16 (木) 09:29:30};
-これのでたらめが地力上げにいいかも --  &new{2012-08-16 (木) 09:57:41};
-↑２ 連打無視すればok --  &new{2012-08-18 (土) 12:36:51};
-ハウスバチで合計連打数300以上は難しい。 --  &new{2012-08-21 (火) 13:39:22};
-1、4本目は0.5秒でいいんじゃない？ --  &new{2012-08-22 (水) 20:51:45};
-だいたいそのくらいか --  &new{2012-08-23 (木) 23:50:43};
//-DON'T CUTが「切るな」ですから、DON'T 「DON'T CUT」は切るなを否定する、になります。つまり、「切れ」。本当はこういう使い方はよくないですが・・・ --  &new{2012-12-16 (日) 20:06:49};
//-↑それだと「切るな」の否定にはならないぞ。 --  &new{2012-12-16 (日) 20:08:37};
//-一本目26打って早いですか>< --  &new{2012-12-27 (木) 16:47:27};
-↑2　×２で秒速が求められるね --  &new{2012-12-30 (日) 12:28:09};
//-裏切るなでふいた --  &new{2013-01-08 (火) 18:50:00};
//-484って速いですか？ --  &new{2013-01-14 (月) 12:43:53};
//-風船重っ --  &new{2013-01-17 (木) 22:41:21};
//-↑5　ACなら化け物　CSではまあまあ　風船を片手ロールで割る人がいてびっくりした --  &new{2013-01-18 (金) 19:40:05};
//-秒速いくらぐらいあったら130万いきますか？ --  &new{2013-01-19 (土) 23:34:48};
//-↑上を見よう！ --  &new{2013-02-09 (土) 22:42:18};
-全可理論値が表より低い（新AC）。大体風船と黄色連打のせい。 --  &new{2013-02-13 (水) 00:34:32};
//-ゴーゴーがこんな空いらないに聞こえるwww --  &new{2013-02-15 (金) 18:23:12};
//-こんな歌しらないじゃない？ --  &new{2013-02-19 (火) 17:12:37};
//-「ドーナツはいかが〜」にしか聞こえない。 --  &new{2013-02-19 (火) 18:25:28};
//-なんかオモロイコメント多いなw --  &new{2013-02-20 (水) 16:59:59};
//-なんか消防コメント多いなww --  &new{2013-02-20 (水) 17:04:26};
//-↑3〜5和訳すると、リズムを切らないでくださいだったかな？うまいこと作ってるよね。 --  &new{2013-02-25 (月) 22:10:45};
//-↑4 ロケット無いがな~  じゃね？ --  &new{2013-03-06 (水) 12:18:01};
//-↑5[don't cut the lights in your eyes]だったかな?誰か和訳してー!!!!!!!!!!!!俺バカだからできないの。 --  &new{2013-03-11 (月) 00:19:28};
//-↑「あなたの眼の光を切らないで」→「目をそらさないで」ってことかな？間違っていたらすみません。 --  &new{2013-03-11 (月) 02:10:46};
//-↑2直訳は↑の通り。ただ後ろを読む限り、目に宿る光…自分という生命の力強さ、尊厳…を絶やさぬように、みたいなニュアンスかも。歌詞にあるリズムは恐らく鼓動のことだろうし。 --  &new{2013-03-11 (月) 02:59:14};
-エンドリと蟹が登場した時もそうだったけど、ナムオリはネタ曲ばっかりじゃなくて、こういうガチ曲もあるんだぞ、という意志を感じた。 --  &new{2013-03-11 (月) 20:36:07};
//-↑2〜3素晴らしい答え、ありがとうございます！いや〜don't cutいいですね〜♪また何かあったらお願いします。 --  &new{2013-03-11 (月) 23:14:02};
//-↑書き忘れてました。俺、質問したバカです。本当にありがとうございました！ --  &new{2013-03-11 (月) 23:17:13};
//-この曲ハウスバチでフルコンボしたら神だな --  &new{2013-04-01 (月) 10:11:29};
//-↑ 俺はハウス厨だがフルコンが出来ない。クリアならした。 --  &new{2013-04-01 (月) 11:19:38};
-第1ゴーゴーの●●●〇〇〇●でいつもコンボ切られる --  &new{2013-04-02 (火) 12:00:10};
-表譜面のほうが良く叩けるけど裏譜面のほうが好き。 --  &new{2013-04-02 (火) 12:24:21};
-↑2 ●●●○ / ○○● に区切って考えてみては？ --  &new{2013-04-05 (金) 22:22:58};
//-これで練習して、店で --  &new{2013-04-07 (日) 16:29:34};
//-改めて思ったが、表との差はたったの５０だが難易度差は倍以上の差がある・・・。 --  &new{2013-04-08 (月) 19:27:11};
//-この曲もそろそろ★8でいい時代がやってきたと思う --  &new{2013-04-11 (木) 17:18:54};
//-↑流石に無いだろ --  &new{2013-04-15 (月) 12:10:31};
//-難易度下げろ厨うざい。 --  &new{2013-04-15 (月) 13:49:51};
//-余裕でしょ
//善良〜可3ぐらいだけどこれは☆8妥当 --  &new{2013-04-17 (水) 23:27:53};
//-↑　同感。いくらインフレ時代でも大げさなやつ多すぎ。　主観で物事決めすぎなんだよ。 --  &new{2013-04-19 (金) 15:21:37};
//-↑主観で物事決めるっていうか、カッコつけてるガキなだけにも思える。 --  &new{2013-04-20 (土) 07:13:45};
-サムロケ裏の風船って秒速20打なんですけど --  &new{2013-04-20 (土) 09:57:50};
//-俺はWii4では、130万点突破しました --  &new{2013-04-24 (水) 22:31:18};
//-ﾖｰﾛﾚｲﾋｰﾃﾞﾚｰﾘﾚｲﾎｰ --  &new{2013-04-27 (土) 01:53:10};
//-何故によくでるｗｗｗ --  &new{2013-04-28 (日) 10:48:17};
//-↑3　Wiki内で自慢はNG。 --  &new{2013-05-04 (土) 22:49:22};
-譜面処理能力低いから出来ん --  &new{2013-05-06 (月) 18:31:07};
-カッコいいが疲れる一曲 --  &new{2013-05-27 (月) 20:42:55};
//-いつもの受注だ〜 --  &new{2013-06-23 (日) 23:00:13};
//-仕事だヨーレッヒー --  &new{2013-06-27 (木) 18:07:11};
//-↑1と2 なんか洗脳されそうだ…。 --  &new{2013-06-27 (木) 18:14:18};
//-働けﾖｰﾚｲﾎｰ --  &new{2013-06-27 (木) 18:25:42};
//-裏切るなっていうよりドンとカッってことじゃないの？ --  &new{2013-06-30 (日) 19:28:17};
//-お前は何を言っているんだ --  &new{2013-06-30 (日) 19:39:58};
//-↑1,2クソワロタwww --  &new{2013-07-01 (月) 11:12:11};
-ザ マジシャンズ ドリーム（星8）の劣化版 --  &new{2013-07-16 (火) 18:29:51};
//-この曲、必ずやるわ --  &new{2013-07-18 (木) 21:31:14};
//-ドン と カッ で ドントカットか〜 --  &new{2013-07-19 (金) 22:11:47};
-意外と体力のいる曲ですね。結構疲れます --  &new{2013-07-20 (土) 10:20:58};
//-紕穏９wwwww --  &new{2013-08-01 (木) 21:31:02};
//-面と縁、どっちが多い？ --  &new{2013-08-03 (土) 09:32:35};
//-っぷ --  &new{2013-08-08 (木) 19:36:51};
//-↑自分で数えやがれ --  &new{2013-08-08 (木) 20:42:26};
//-無理やて~ --  &new{2013-08-18 (日) 10:54:58};
-旧基準でいうと表のおに以外が最高難易度っていうのがようやく分かった。 --  &new{2013-08-27 (火) 17:18:12};
-1本目と4本目ってホントに0.5秒なのか? --  &new{2013-09-09 (月) 15:11:07};
//-↑５面やと思う --  &new{2013-09-22 (日) 01:23:01};
-本当に0.5秒なら20入れたら秒速はおよそ40か…こうなると23とか入れる人は相当エグいという事になるな… --  &new{2013-10-08 (火) 14:58:31};
-20までは結構入るけどそれ以上は無理 --  &new{2013-10-11 (金) 07:24:09};
-譜面作成者はもしかして不明？ --  &new{2013-10-16 (水) 17:18:44};
//-この曲で『ケチャドン2000』って解禁できる? --  &new{2013-11-09 (土) 17:45:15};
//-↑全難易度可能　今更そんな質問しないでくれ --  &new{2013-11-09 (土) 17:47:05};
//-↑ゴメンネ。 --  &new{2013-11-09 (土) 17:49:46};
-真打配点は1200点。 --  &new{2013-11-11 (月) 17:40:16};
-↑追加しました。 --  &new{2013-11-11 (月) 21:39:42};
-短連打得意でも長連打ゴミでスコア稼げない --  &new{2013-12-01 (日) 20:03:33};
//-やっぱ神譜面だわ --  &new{2013-12-28 (土) 11:57:29};
//-↑6そういうなよｗ --  &new{2013-12-31 (火) 01:13:08};
//-旧筐体129万の動画がうｐされてやがるｗｗhttp://www.youtube.com/watch?v=3vibllz3oFs --  &new{2014-01-12 (日) 21:16:41};
//-↑これは残る --  &new{2014-01-24 (金) 22:52:11};
-連打秒数が[[ここ>連打秒数表]]と違うんだけど。 --  &new{2014-01-31 (金) 17:35:30};
-風船割るコツとかありますか？ --  &new{2014-02-22 (土) 13:36:49};
-以前苦戦した ●●●○○●● を意識するあまり●●●○○○●ができなくなってしまった。3-3はできるが --  &new{2014-02-24 (月) 15:24:13};
-風船は少なくともロール1振り8打叩ける実力がほしいかな(2回も振る時間はないから)。それかダブル --  &new{2014-02-25 (火) 17:25:23};
//-段位道場六段に挑むならこの曲はフルコンしておきたい所。 --  &new{2014-03-12 (水) 13:17:54};
//-↑言うなら金合格な。 --  &new{2014-03-12 (水) 13:40:06};
//-↑6段赤でも裏切るなフルは実質必須。3曲の中でこれだけ場違いで5段と変わらないレベル --  &new{2014-03-12 (水) 15:49:38};
//-９→８でいい --  &new{2014-03-12 (水) 15:51:27};
-ふぅ、やっと面と縁の数がわかったぜ。ちなみに+1はWiiの数をさしてるぞ。 --  &new{2014-03-16 (日) 18:12:07};
//-終わり方が961薔薇の裏みたいw --  &new{2014-03-16 (日) 19:38:35};
//-↑普通に黒薔薇裏って略せよ --  &new{2014-03-26 (水) 22:35:09};
//-↑3 まじか　俺の場合六段は不可5-5-11で普通に合格した --  &new{2014-03-27 (木) 22:39:30};
-風船入れて連打数３００くらいなら連打速いと思いますか？ちなみに旧式ダブルですが --  &new{2014-04-03 (木) 22:37:32};
//-↑5　俺これ200コンボ毎ぐらいにコンボ切って、風船もまったく割れず、他の2曲も3回ずつぐらいコンボ切ったけど普通に赤合格できたぞ。別にどの曲もフルコンしなくていいだろ。てかこれフルコンできるなら金合格なんか近いだろ --  &new{2014-04-05 (土) 20:40:29};
//-六段赤合格レベルじゃこれ絶対フルコン無理だろw --  &new{2014-04-11 (金) 00:56:58};
//-旧で123万出したけどこれ以外の曲初見だったら六段無理だった（笑） --  &new{2014-04-25 (金) 19:47:25};
//-iOSはAC譜面ですか？ --  &new{2014-05-17 (土) 00:33:17};
//-↑AC譜面でした・・・・←自問自答 --  &new{2014-05-17 (土) 11:48:33};
-iOS配信おめ --  &new{2014-05-17 (土) 21:04:33};
-六段が道場の3曲を全部iOSでできる唯一の段位になったな --  &new{2014-05-17 (土) 23:18:19};
-なんか簡単な風に思われてるけど大分骨あると思うんだこれ。六段赤合格程度じゃフルコンボは厳しいよ --  &new{2014-05-19 (月) 00:46:37};
//-ソライロ赤七段だけど春竜不可2、他フルコンでも赤合格だった。大体こいつの風船と精度がとれてないせいだけど、これフルコンボしたからといって六段金合格できるわけじゃない。 --  &new{2014-05-21 (水) 13:48:28};
//-これ６(序盤のみ)、ジャンク２、春竜１で金合格できましたよ。 --  &new{2014-05-28 (水) 21:47:24};
//-ドンとカッと --  &new{2014-05-28 (水) 21:47:55};
//-友達が開いた太鼓の達人テストでDON'T CAT ってかいたったww --  &new{2014-05-28 (水) 22:03:00};
//-↑　猫ではない　的な？ --  &new{2014-05-28 (水) 22:28:50};
//-↑2 それ、100均にある猫除けで見たような・・・。 --  &new{2014-05-29 (木) 00:56:53};
//-これ★10でしょ。 --  &new{2014-06-01 (日) 00:41:35};
//-↑どっちの譜面？ --  &new{2014-06-04 (水) 16:34:23};
//-↑2★10はない --  &new{2014-06-04 (水) 18:00:53};
//-六段何とか金合格した俺だけど段位中でフルコンしてるよ --  &new{2014-06-11 (水) 20:32:04};
//-↑せめて10の配点にしておいて欲しかった・・・ --  &new{2014-06-22 (日) 08:28:57};
-↑　クリア/フルコン関係は段位道場で例えないほうがいいかと　　精度悪いと段位道場はﾀﾋぬし --  &new{2014-07-08 (火) 18:40:29};
//-六段きっついわぁ、この曲とジャンクションは余裕だが春竜で不可９０… --  &new{2014-07-11 (金) 21:29:11};
-iOSだと精度と連打頑張れば120万いくね --  &new{2014-08-03 (日) 11:48:44};
-「ゴーゴーでは…非常に多く出現する」の項の複合間違ってる、ふち一つ多いぞ。 --  &new{2014-11-18 (火) 08:30:34};
//-まさまの風船割れてもこの風船割れない --  &new{2015-01-05 (月) 20:44:06};
//-132万 http://youtu.be/_Y34xOGpMvk --  &new{2015-03-02 (月) 15:24:40};
//-Wii2で120万いった〜〜〜〜〜〜〜（喜）！ --  &new{2015-03-08 (日) 15:00:49};
//-いまだにタベルナと同速だとは思えない --  &new{2015-03-22 (日) 20:42:02};
//-ギタドラに移植したら絶対7.5はいくw --  &new{2015-03-29 (日) 17:24:31};
-↑3ムラサキの段位道場は精度関係なくね？ --  &new{2015-04-26 (日) 15:17:59};
-↑一応言っておくがそれ一年前のコメントだよ --  &new{2015-04-26 (日) 15:35:15};
//-なんでosuで表譜面が裏より星多いんかな --  &new{2015-05-01 (金) 12:30:39};
-↑2モモイロの段位道場は関係あったんだよ --  &new{2015-05-16 (土) 21:39:04};
//-84小節目の連打に気を取られ85小節目の複合に耐えられない --  &new{2015-06-02 (火) 11:04:06};
-風船割れたあと不可が出やすい。 --  &new{2015-07-09 (木) 08:28:56};
-Wii2で譜面変わってるけど、7打風船を6打にすれば(17打/秒で割れる、天井スコアも1800点しか下がらない)大きく変える必要は無かった。それか入力時間を少し長くしてもよかった(1/12拍増やすだけでも約18.31打/秒で割れる) --  &new{2015-07-09 (木) 09:39:32};
//-これフルコン出来るようになったが体力が無くなって教師曲でコンボ切れるわ --  &new{2015-07-16 (木) 22:21:03};
-↑3 モモイロでもコンボ繋がれば大丈夫でしょ。 --  &new{2015-08-31 (月) 12:47:42};
-最後が巻き込みでフルできない --  &new{2015-12-31 (木) 10:47:57};
-家庭用ゲーム機に入れてもらいたい。wiiは譜面が変わっている --  &new{2016-06-04 (土) 08:00:20};
-3DS３きたな --  &new{2016-06-11 (土) 08:09:48};
-何気にDS系初か --  &new{2016-06-21 (火) 08:55:14};
//-どんかっ --  &new{2016-07-31 (日) 19:58:44};
-風船重っていうのが最大のギミックだとしたら、他の箇所って一体何なんだろう？って思うけど、よくでるとかの局所難で中高速な譜面見てると、これが新基準で★９なのが何となくわかる気がする。 --  &new{2016-12-13 (火) 23:15:19};
-難しいの正当強化譜面はこれと夜桜が該当するね --  &new{2016-12-14 (水) 04:08:56};
-結構多いイメージあったんだけど表とノーツ数たった50しか変わらないんだ --  &new{2017-01-02 (月) 00:34:42};
-↑ 連打になっている所にもノーツがある程度敷き詰められているからだろうね。ゴーゴーに関しても、おそらく密度的にはそこまでの差は無いんじゃないかな。 --  &new{2017-04-08 (土) 15:12:56};
-AC14の真打モードの点数が122万…！？ --  &new{2017-06-13 (火) 14:25:09};
-wii系統であの重い風船割ってみたかった --  &new{2019-02-09 (土) 18:28:50};
-難しいコースを改造した結果がこれだよ。 --  &new{2019-06-10 (月) 16:57:46};
-こういった総合的な譜面はやっててめちゃ楽しい --  &new{2020-03-06 (金) 19:45:42};
