[[難易度表/おに/July 1st]]

-むずかしいのほうがコンボ多いんだっけ？ --  &new{2010-08-26 (木) 17:04:52};
//-家庭用で「浜崎あゆみさん」の曲が収録されているなんて知らなかった。 --  &new{2011-01-21 (金) 08:10:12};
-↑むずかしいの方が３コンボ多い。 --  &new{2012-02-22 (水) 13:08:38};
-何気に良曲。 --  &new{2012-12-11 (火) 16:21:51};
-2004年の最も売れた曲だったとは（Mステ） --  &new{2013-12-04 (水) 19:35:49};
-16分の表記がなぜか「ドンドンドン」になっている --  &new{2014-02-05 (水) 02:09:14};
//-神曲神譜面じゃないか.......ばかやろう --  &new{2014-05-05 (月) 14:00:33};
-↑2 2002年 --  &new{2014-06-06 (金) 11:53:10};
//-動画が欲しいっす --  &new{2014-08-07 (木) 18:01:05};
//-復活希望 --  &new{2018-09-01 (土) 13:31:21};
