[[難易度表/おに/最終鬼畜妹フランドール・S]]

-★10なら下位？ --  &new{2015-12-10 (木) 16:20:53};
//-チルパー裏よりは難しいと思う。 --  &new{2015-12-10 (木) 16:29:54};
-どちらかというと体力寄りかな？ただ中盤に出てくる複合が若干いやらしい --  &new{2015-12-10 (木) 16:31:58};
-体力譜面だね  星10では下位クラスかな --  &new{2015-12-10 (木) 16:32:25};
-バーナスだとかなりキツイ --  &new{2015-12-10 (木) 17:20:48};
-チルノが技術、こっちは体力で相互互換って感じだな --  &new{2015-12-10 (木) 17:35:03};
-途中の夜桜地帯がえぐい --  &new{2015-12-10 (木) 17:43:34};
-↑あれが明らかな難所だろな --  &new{2015-12-10 (木) 17:51:42};
//-率直にこの譜面あまり好きじゃない --  &new{2015-12-10 (木) 17:58:08};
-緩急差が激しいな --  &new{2015-12-10 (木) 17:58:38};
//-BPM200の２４分長練＝★10 --  &new{2015-12-10 (木) 18:02:39};
-開幕ビームよりも夜桜地帯のがムズい... --  &new{2015-12-10 (木) 18:03:20};
//-開幕の面24分だけで★10に成るならふなっしーも9にすべきだったが --  &new{2015-12-10 (木) 18:10:58};
-この曲の24分は幽玄の16分と同じ密度って考えるとな… --  &new{2015-12-10 (木) 18:22:08};
-譜面にGrip & Brake　dawn!!の引用っぽいところがあった --  &new{2015-12-10 (木) 18:35:15};
-全コースラストの大音符が高速ソフランがかかっています！ --  &new{2015-12-10 (木) 18:46:24};
-夜桜地帯が一番の難所だと思う。 --  &new{2015-12-10 (木) 18:52:38};
-風船が連打になってる? --  &new{2015-12-10 (木) 19:03:35};
-平均密度は約7.52打/秒。手動計測なので正確ではないですが・・・ --  &new{2015-12-10 (木) 19:04:00};
-今回は郢曲みたいに譜面変更は無かった？ --  &new{2015-12-10 (木) 19:13:48};
//-動画差し替え。画質良、全良 --  &new{2015-12-10 (木) 19:21:31};
-↑コンボ数は変わらないから譜面変更は無いと思います。 --  &new{2015-12-10 (木) 19:24:10};
//-↑2 前動画への皮肉みたいな言い方だな --  &new{2015-12-10 (木) 19:31:20};
//-↑画質がいい方が良いし、オート動画が無いから「天井点もわかる全良動画」の方がふさわしいと思い、張り替えさせていただきました --  &new{2015-12-10 (木) 20:07:43};
-最初の面ビームは200×1.5(24分を16分に直す)でBPM300相当なので幽玄を繋ぐ感じにやればいけます --  &new{2015-12-10 (木) 20:23:02};
-ゴーゴーより道中が難しい --  &new{2015-12-10 (木) 20:54:28};
-↑ ゴーゴーで稼げないとクリアは厳しいな --  &new{2015-12-10 (木) 21:19:30};
//-予想より簡単だった --  &new{2015-12-10 (木) 21:28:29};
-ぶっちゃけ序盤ゲー。あとは集中力が持つかと手が動くかどうか --  &new{2015-12-10 (木) 21:33:42};
//-荒れそうなコメントを非表示 --  &new{2015-12-10 (木) 22:40:34};
-天井点意外と低い。 --  &new{2015-12-10 (木) 23:07:35};
-この曲名何て読むの? --  &new{2015-12-11 (金) 00:29:32};
-↑さいしゅうきちくいもうとフランドールスカーレットです --  &new{2015-12-11 (金) 00:49:14};
//-天井いいバンナム(笑) --  &new{2015-12-11 (金) 00:52:38};
-そつおめの道中が延々と続くような譜面　特に49〜55、97〜103はヴァーナスではきついかと --  &new{2015-12-11 (金) 01:00:57};
-逆にヴァーナスの練習になると思ったけど --  &new{2015-12-11 (金) 14:08:11};
-一小節丸々24分だったのか 全然分からなかった --  &new{2015-12-11 (金) 17:44:48};
-東方アレンジの体力譜面っていってるけどネクロ自体連打ばっかで密度低いし比較にならないと思う --  &new{2015-12-11 (金) 17:51:49};
//-最終鬼畜って、死ぬがよい。と言う由来? --  &new{2015-12-11 (金) 19:10:05};
//-×最終鬼畜　〇開幕鬼畜 --  &new{2015-12-11 (金) 19:21:09};
-画像の譜面、最後の一音タイミング違う --  &new{2015-12-11 (金) 19:57:13};
//-↑2 それな --  &new{2015-12-11 (金) 21:32:26};
//-譜面を次郎で出し尽かされちゃってあんまりいい譜面に見えないって言う人が多いけど本家らしいっちゃ本家らしい譜面だよね --  &new{2015-12-11 (金) 22:24:19};
-↑2　詳しいタイミング検証を --  &new{2015-12-12 (土) 09:42:06};
-事実上ケイプのゲームミュージックとして太鼓初収録ということになるな --  &new{2015-12-12 (土) 11:05:21};
-そう言えば難しいもおにも42・46・50・54などの小節目が短い風船3つのアイディアが入ってないのか。 --  &new{2015-12-12 (土) 11:48:35};
//-俺はこの譜面大好きだが --  &new{2015-12-12 (土) 12:37:10};
//-81.82.85.86のカを音に合わせてほしかったのと42などの4つ目の偶数打がいらなかった --  &new{2015-12-12 (土) 13:12:48};
-これもScream out裏も個人差が大きく影響する譜面だな --  &new{2015-12-12 (土) 23:16:59};
//-次郎で高難易度譜面がでまわってるから簡単とか糞譜面思ってる人多いけど普通に難しいし良譜面だと思うなー。 --  &new{2015-12-13 (日) 00:07:57};
//-最初じゃなく57~を詰めてほしかった --  &new{2015-12-13 (日) 00:15:06};
-ネタ切れとかそういうの以前にまず曲自体が展開少なくて音ゲーに向いてない。まぁ次郎初心者が10分で作ったかのようなクオリティなのは否定しないが --  &new{2015-12-13 (日) 01:55:49};
//-次郎は殆ど無理矢理難しくしただけの糞譜面ばっかだろ --  &new{2015-12-13 (日) 08:47:51};
//-香ばしいですね^ ^ --  &new{2015-12-13 (日) 09:18:13};
//-こういう曲こそソフラン入れるべきじゃないかな？３倍４倍は勘弁だが --  &new{2015-12-13 (日) 10:47:22};
//-なんか次郎云々で話題になってるけどこれそこらの創作譜面よりかは密度高いだろ --  &new{2015-12-13 (日) 11:06:38};
//-この曲を収録しなければよかったって事だな --  &new{2015-12-13 (日) 12:38:28};
//-↑2 密度じゃなくて配色のセンスとかだろう --  &new{2015-12-13 (日) 13:15:24};
//-配色のセンスがそこらへんの創作譜面よりない...ｗ --  &new{2015-12-13 (日) 14:42:59};
//-次郎みたいなオワタ譜面じゃなくて自分は嬉しいけど上級者にとっては物足りない譜面なんだよね --  &new{2015-12-13 (日) 15:29:27};
//-うーん、個人的な意見だけど無理に詰め込みまくった末にできたような譜面だな --  &new{2015-12-13 (日) 19:16:39};
//-むずかしい以下のコンボ数は --  &new{2015-12-13 (日) 19:31:02};
//-曲の人気ゆえ譜面が出尽くされてるから手堅くまとめるしかなかった感じ。でもこれは千本桜だってそうだったし、人気曲の宿命かも知れんよ。 --  &new{2015-12-13 (日) 20:02:44};
-ここ最終鬼畜妹フランドールSって検索しても出ないんだけど --  &new{2015-12-14 (月) 10:20:32};
//-↑それな --  &new{2015-12-14 (月) 13:44:31};
-↑ ''"・"'' --  &new{2015-12-14 (月) 14:39:22};
-Google検索で太鼓の達人 最終鬼畜妹フランドール・S と入れても出てこない --  &new{2015-12-14 (月) 14:54:18};
-ドメイン絞り込みとか使えば普通に出るからページランクが低いだけでは --  &new{2015-12-14 (月) 15:05:17};
//-音拾いが単純すぎて裏譜面期待しちゃうわ --  &new{2015-12-14 (月) 16:24:18};
//-↑クソ譜面にしかならいからやめてほしいわ --  &new{2015-12-14 (月) 16:42:59};
//-既に新筐体で一二を争う糞譜面な件について --  &new{2015-12-14 (月) 20:31:42};
//-49と53は前の音符と続いてて、右か左か分からなくなるね --  &new{2015-12-14 (月) 20:51:57};
//-あべこべでやると、開幕に冷凍ビームが出る --  &new{2015-12-15 (火) 00:35:39};
-最終鬼畜妹 太鼓の達人で普通にでるで --  &new{2015-12-17 (木) 08:10:03};
-夜桜謝肉祭みたいな複合について加筆 --  &new{2015-12-17 (木) 08:39:24};
-強化版夜桜謝肉祭表？ --  &new{2015-12-17 (木) 12:12:19};
-全良のプレイ動画はオートとして見られるからありがたい。そしてすごい。 --  &new{2015-12-19 (土) 07:34:43};
-24分が面だからハウスでも繋げやすいのが救い --  &new{2015-12-20 (日) 02:03:34};
//-↑2 うっとうしいなお前 --  &new{2015-12-20 (日) 19:04:05};
-最後の面中途半端な位置だな… --  &new{2015-12-22 (火) 18:13:22};
-最後はきっかり3拍目だと思うで　某氏がカッ　カッ　ドンのアレンジで良取ってた --  &new{2015-12-22 (火) 18:51:27};
//-出落ち譜面 --  &new{2015-12-22 (火) 23:49:12};
-495を入れ替えて945コンボかな? --  &new{2015-12-23 (水) 10:25:45};
-まぁそうだな --  &new{2015-12-23 (水) 11:21:03};
-↑4の者です。↑3の人ありがとうございます。最後良取れました --  &new{2015-12-26 (土) 18:56:50};
-これとネクロどっちが体力使いますか？ --  &new{2015-12-27 (日) 09:52:07};
-↑地味に技術面も入ってる気がする...個人的にはこっちかな --  &new{2015-12-27 (日) 11:13:23};
-↑3,6より最後のタイミングを修正。 --  &new{2015-12-27 (日) 16:24:30};
-個人的にネクロの体力にチルノの技術を加えたような譜面 --  &new{2016-01-03 (日) 04:36:36};
-かんたん 初項480 公差160 --  &new{2016-01-03 (日) 12:38:42};
-ふつう 初項640 公差205 --  &new{2016-01-03 (日) 12:39:03};
//-もっと鬼畜にしても良いと思うんだけど… --  &new{2016-01-05 (火) 16:14:29};
//-この曲2004年からあるのかww --  &new{2016-01-10 (日) 21:05:17};
//-12年前ｗｗ --  &new{2016-01-12 (火) 18:28:58};
-荒れる話題系以外のコメを復活させました。なんでも非表示にすれば良いという物ではないとだけ言っておく --  &new{2016-01-14 (木) 15:20:12};
-普通に考えるとこの密度が200で飛んでくるってえげつないことだ(った)よなぁ --  &new{2016-01-19 (火) 00:08:31};
-↑ドンだーはいつからこれをえげつなく感じなくなったんだろうか… --  &new{2016-01-22 (金) 17:44:30};
-↑ドンカマと幽玄が出た（魔の）2014年6月くらいか --  &new{2016-01-22 (金) 20:17:25};
-↑いやbpm200って消失裏辺りからかもしれない… --  &new{2016-01-22 (金) 22:55:15};
-↑あるいは裏ロッテル？ --  &new{2016-01-23 (土) 22:15:15};
-2013年でも慣れてそうな・・・ --  &new{2016-02-06 (土) 21:06:59};
//-BPM200ってそんなに速くないよね（錯乱） --  &new{2016-02-14 (日) 19:55:04};
//-↑きた「俺もやばいな…」 --  &new{2016-02-17 (水) 07:33:51};
-100コンボ地帯はロール処理 --  &new{2016-02-18 (木) 19:36:46};
-2004年配布なのかよこれ11年前くらいの曲収録ってすごくね？？ --  &new{2016-02-19 (金) 18:58:25};
-↑東方アレンジ曲はそれぐらい昔の曲が多いから、東方曲ならそこまでは・・・ --  &new{2016-02-19 (金) 19:17:54};
-この曲が収録されて思ったが、東方曲の★10って必ず900コンボ超えるよな。今さらだけど --  &new{2016-02-28 (日) 08:22:56};
-↑そのうちの1曲が1000コンボ超え --  &new{2016-02-28 (日) 14:33:06};
//-↑なので今後のバージョンアップで900コンボ以上で★10になりそうな曲予想してみませんか？ --  &new{2016-03-18 (金) 21:49:06};
//-↑なので今後のバージョンアップで900コンボ以上で★10になりそうな曲予想してみませんか？ --  &new{2016-03-18 (金) 21:49:37};
//-↑なので今後のバージョンアップで900コンボ以上で★10になりそうな曲予想してみませんか？ --  &new{2016-03-23 (水) 12:06:37};
//-↑☆9でもよく900ノーツ越えはあるよ。 --  &new{2016-03-30 (水) 18:49:52};
//-↑裏譜面のやつでしょ --  &new{2016-03-31 (木) 19:38:22};
//-この譜面、なんの鬼畜でもない。最終鬼畜の名の元に幽玄超えの鬼畜な譜面がよかった。 --  &new{2016-04-02 (土) 11:33:43};
//-↑そういうの出したら出したでまたクソ譜面クソ譜面言うんだろ？w --  &new{2016-04-02 (土) 11:56:54};
-画像の最後の部分を修正 --  &new{2016-04-08 (金) 12:12:19};
//-東方曲増えてきたから童謡をバラエティに突っ込んで、東方のフォルダ作ってくれないのかな。 --  &new{2016-04-24 (日) 12:16:16};
//-8小節目の言い方が毎回大変なので名前をつけてみませんか？ --  &new{2016-04-28 (木) 12:12:22};
//-フランちゃんぷちキャラデビューおめでとう！東方実装からずっと待ってました！ --  &new{2016-05-09 (月) 07:49:19};
-3DS3にDLCとして配信きました --  &new{2016-06-16 (木) 14:09:27};
-DLCの曲はマルチプレイでは出来ますか？ --  &new{2016-06-16 (木) 19:51:39};
-↑3 前のであってるぞ --  &new{2016-06-17 (金) 22:05:32};
-最近の★10ってわりと物量気味だから、太鼓で比較的新しい東方がその煽りを受けていると思われ --  &new{2016-06-18 (土) 04:50:19};
-この曲、3DSじゃ8小節目が絶望的に繋がんないんだけど。安定して繋ぐ方法ってある？ボタン適当にぐちゃぐちゃに押して運で繋ぐしか無いの？ --  &new{2016-06-18 (土) 23:40:41};
-↑スライドパッドを回してみるのはどう？ --  &new{2016-06-19 (日) 10:47:51};
-↑2 自分は下画面をロール処理でつなげましたがボタンでは全然速さに追いつけませんでした --  &new{2016-06-19 (日) 11:48:36};
//-3DS凄いな 裏のフランの笑い声が良く聞こえる 一瞬びびって怯んだ --  &new{2016-06-19 (日) 18:59:58};
-自分はパッド+ABYXでやった --  &new{2016-06-19 (日) 19:26:43};
-タッチペン連打でもなんとかいける。精度はお察し --  &new{2016-06-19 (日) 19:28:04};
//-3DS凄いな 裏のフランの笑い声が良く聞こえる 一瞬びびって怯んだ --  &new{2016-06-19 (日) 19:35:51};
-3DSだと裏のフランの笑い声が良く聞こえる --  &new{2016-06-21 (火) 07:39:52};
-↑6 自分はタイプBだから右キーとBY交互で繋げてる。3DS2のふなっしーとかもそうやってた。精度は取れない。 --  &new{2016-06-22 (水) 12:26:06};
-↑それ俺もやってた。コツをつかめばふなっしーの開幕もラストも全良でいけるぞ。もちろんこの曲もね。 --  &new{2016-06-26 (日) 13:25:39};
-AからBボタンにめっちゃ速くスライドさせるようにして繋いでる。十字キーも同じようにしたら繋がるぞ。 --  &new{2016-06-26 (日) 13:31:31};
-俺はあべこべにして、↑キーとXとLとRでやってる --  &new{2016-06-26 (日) 13:57:36};
-↑ なるほど、そんな方法もあったのか --  &new{2016-06-26 (日) 14:39:51};
-打ち込み曲なのに揺れてんのか・・・不思議な譜面だ --  &new{2016-07-07 (木) 19:58:46};
-レッドverにて、この曲がバラエティーの一番右になった&#10071; --  &new{2016-07-14 (木) 12:15:47};
-↑難曲だから？でもそしたら暁闇になるか... --  &new{2016-07-14 (木) 12:24:31};
-ビートまりおだから（えーりん（★8）→ナイト（★9）→これ（★10））まあ難曲というのもある --  &new{2016-07-23 (土) 07:45:56};
//-ラストBPM214になってる --  &new{2016-07-30 (土) 21:08:47};
//-タイミングわかんない --  &new{2016-07-30 (土) 21:09:13};
-iOS、ARに配信 --  &new{2016-08-10 (水) 13:57:42};
-スマホでどうやれば8小節目を切り抜けられるんだ --  &new{2016-08-10 (水) 22:02:18};
-iOSやARで8小節目を正攻法で繋げるのは困難 なので左右の二本指で処理すると良い(自分の場合は右手の人差+中指と左手の人差指でやったら安定した) --  &new{2016-08-11 (木) 10:24:55};
-↑5 曲の初出が古いというのもあると思う --  &new{2016-08-11 (木) 16:10:54};
-iOS・ARの天井点と初項、公差を追加しました。公差については自信がないので間違っていたら直して下さい。 --  &new{2016-08-11 (木) 22:04:07};
-iOSで8小節目繋げるときは太鼓を両モードにして両人差し指と両中指の合計4本で叩くと実質片手6分になって簡単に接続できるようになるのじゃ --  &new{2016-08-14 (日) 23:53:00};
-最初も鬼畜だけどラストの1コンボが1番鬼畜 --  &new{2016-08-31 (水) 01:12:26};
-↑ 収録されている音ゲーほぼ全てがあんな感じでラス殺し(例:beatstream→指の置き方がわからない6つ同時押しホールド、洗濯機→最後だと思ったスライド中になんか出てきた、指→簡単そうに見えて押せない同時押し等々) --  &new{2016-08-31 (水) 11:09:41};
//-●○○○○●●●●苦手 --  &new{2016-09-10 (土) 21:10:53};
-↑2 なんていったって「最終鬼畜」だからな --  &new{2016-09-11 (日) 14:33:20};
//-↑3  基本かんたんふつうは全曲初見全良できる俺でもあの大音符のせいで3回目ぐらいで全良した --  &new{2016-09-19 (月) 00:02:10};
//-最初が鬼畜で草 --  &new{2016-09-23 (金) 20:31:39};
-★10で相当下位ってあるけど、中位はあるような気がする --  &new{2016-10-10 (月) 23:43:15};
-AC10が出た時にはすでにこの曲は存在してたってこと？ --  &new{2016-10-16 (日) 13:40:49};
-AC10どころかAC7の時点で登場してる --  &new{2016-10-16 (日) 14:22:19};
-↑3同意。体力消費、交互の難易度に関しては10でも中々なものだと思う --  &new{2016-10-19 (水) 00:11:50};
//-自分としては相当ってほどでもないけど下位なのは同意です。24分以外はテンポが早いけど腕の動かし方は基本のことしかなくて、偶数地帯も繰り返しのところで繋がっているから難しく感じるけど、いたってシンプルな構造になってますからね〜、ゴーゴーなんて論外です --  &new{2016-11-07 (月) 17:30:33};
-8小節 25打とありますが、24打です。 --  &new{2016-11-14 (月) 00:41:17};
-8〜9小節目の方が正しいよね --  &new{2016-11-14 (月) 00:45:57};
//-エグさ増してたwww --  &new{2016-11-15 (火) 18:02:45};
//-vitaに --  &new{2016-11-29 (火) 17:46:26};
//-移植されますように --  &new{2016-11-29 (火) 17:46:52};
-何でこの譜面ナメられてるのかな？逆詐称とかあり得ないと思うのだが --  &new{2016-12-30 (金) 13:34:56};
//-サヨナラになるの早 --  &new{2017-02-16 (木) 18:56:38};
//-↑と思ったら違った --  &new{2017-02-16 (木) 19:00:55};
//-東方Project初のサヨナラ曲は2曲目ですか？ --  &new{2017-02-16 (木) 20:07:15};
-イエローで残るんだろうか? --  &new{2017-02-17 (金) 18:11:08};
-↑他ゲーでも版権曲が度々削除されているが、今のところ東方削除は無いと思われる。まあ今回の削除にも東方は含まれてないし、しばらくは大丈夫だと思う --  &new{2017-02-21 (火) 14:57:10};
-過小評価されすぎじゃねこれ。中の上〜上の下クラスはある希ガス --  &new{2017-04-16 (日) 00:56:24};
-揺れてたの！？初めて知った… --  &new{2017-04-21 (金) 22:28:29};
//-↑2 体力曲としては下の上、中の下だよ。配色が単純だから初見でなければ強くはない(弱くもない) --  &new{2017-05-21 (日) 02:53:20};
-選曲画面ですが、レッドにはこの曲はないので削除 --  &new{2017-05-25 (木) 00:09:50};
-エトウかまりも研究所っぽいよなこの譜面 --  &new{2017-06-13 (火) 00:11:52};
-思ってた以上に繰り返し多いな --  &new{2017-08-05 (土) 21:53:00};
//-うお、きっつ --  &new{2017-08-08 (火) 11:07:57};
-いっしょにワイワイ演奏対応曲では唯一のおに★×10。これで息ぴったり度100％出した人はいるのかな？ --  &new{2017-08-11 (金) 11:50:52};
-↑チルノ忘れてない？ --  &new{2017-08-19 (土) 14:37:38};
//-PS4太鼓の達人収録決定！ --  &new{2017-08-28 (月) 13:45:18};
//-☆１０にしては簡単だね　　　☆８適正者の俺がクリアできた --  &new{2017-12-31 (日) 18:30:03};
-ビームって2-1の方がいいの？なんか2-1でやったら途中で遅れるんだけど --  &new{2018-01-04 (木) 22:11:59};
-↑人によると思う。2-2の方がやりやすいならそっちの方がいいかと --  &new{2018-01-24 (水) 10:01:42};
-★１０入門がこれだった。 --  &new{2018-02-02 (金) 20:18:33};
-0.74のソフラン... --  &new{2018-02-02 (金) 20:23:21};
-過小評価されている曲1位。有名だからって皆んな甘く見過ぎ --  &new{2018-03-01 (木) 16:11:41};
//-鬼意外にもムズかった"!! --  &new{2018-05-17 (木) 20:04:43};
-最後のドンを忘れてしまう人いるよね‥. --  &new{2018-05-18 (金) 12:46:04};
-体力譜面だろこれｗ --  &new{2018-06-09 (土) 21:32:01};
-やってみた感じエトウとまりもの合作っぽい --  &new{2018-08-03 (金) 23:19:34};
-これって例大祭限定でかつ撮影禁止だったけど、結局は一般収録前に溜出して次郎とかで散々できたよね。 --  &new{2018-10-11 (木) 22:13:49};
//-今日クリア(魂)出来た。初見です --  &new{2018-10-13 (土) 12:03:22};
-BPM的にはこれの24分=幽玄リベリオン第六の16分か --  &new{2018-12-01 (土) 13:12:17};
-地味にこれ玄人くらいはあると思う --  &new{2019-01-04 (金) 17:55:54};
-最後の(最終)異様に可・不可が出やすい(鬼畜)ソ『フラン』って狙ってたりするのかな --  &new{2019-01-05 (土) 21:35:00};
-いっしょにワイワイ演奏対応おに★10は増えたが、その中で表譜面なのはこの曲のみ。 --  &new{2019-01-14 (月) 16:33:05};
-↑2  最終鬼畜ソフラン… 確かに言われてみればそうだな --  &new{2019-04-15 (月) 07:54:05};
-鬼畜じゃなくね？割とタイミング取りやすいし --  &new{2019-10-08 (火) 17:15:48};
-↑エトウの優しさｗ --  &new{2019-12-07 (土) 06:39:50};
-switch配信決定 --  &new{2020-05-07 (木) 17:13:07};
-撮影禁止なのに譜面のメモだから問題ないって言い出すあたり民度の低さを示している --  &new{2020-05-08 (金) 22:11:38};
