[[難易度表/むずかしい/Black Rose Apostle(裏譜面)]]

//-すごく難しい… --  &new{2010-12-06 (月) 13:09:05};
//-8部音符が多い --  &new{2010-12-07 (火) 03:37:44};
-ロングでもないのに表と200コンボ近い差が… --  &new{2010-12-07 (火) 18:52:00};
-表は逆詐称っぽいがこちらはほんまもんの★8。ケチャや十露盤より遅いがその分複雑。 --  &new{2010-12-09 (木) 07:09:02};
//-これ難しいでフル出来ない。あと成仏も異常に難しい。鬼の★10何曲かフルしてるのになぁ --  &new{2010-12-14 (火) 21:28:27};
//-↑だからこそ難★8 --  &new{2010-12-14 (火) 21:47:43};
//-↑おに10=むずかしい8? --  &new{2010-12-14 (火) 22:31:36};
//-↑すまんテキトーすぎた。鬼プレイヤーもそれなりに苦戦させてこその★8ってこと。 --  &new{2010-12-14 (火) 23:01:09};
//-↑上手いこと言った！ --  &new{2010-12-16 (木) 23:34:42};
//-そっか…、8分音符でも複雑だったら難易度★８なのか…。勉強になりました。 --  &new{2010-12-18 (土) 15:45:56};
//-↑更に言えば速さも要りますね。最低180くらい？204のこれはバッチリです。 --  &new{2010-12-18 (土) 15:52:52};
//-キツい…亜空間や十露盤よりムズいかも --  &new{2010-12-27 (月) 06:17:08};
//-↑それは無いでしょう　ケチャドンやクラシックメドレー（ロック偏）よりかんたんでしょう --  &new{2010-12-27 (月) 10:56:05};
//-↑少なくともケチャよりはきついんでない? 8分のひねくれ方が全然違うし。ただ十露盤よりは楽かな。本当に僅差といった感じだけど。それとクラロとは比べられず。タイプが違いすぎる(もちろんクラロはむずかしい基準じゃ相当強いけど)。 --  &new{2010-12-28 (火) 21:47:06};
-もう少し１６分あっても良かったんじゃないか。複合16分もあればいいのに --  &new{2010-12-28 (火) 22:05:04};
-↑現段階でも十分強いんだから、そうしたら十露盤並のむずかしい発狂ができてしまいそうで怖い。ただでさえwii3には裏農営という鬼畜がいるのに… --  &new{2010-12-29 (水) 23:41:29};
//-個人的に表のほうがフルに時間かかった・・・ --  &new{2010-12-30 (木) 00:22:47};
//-最低でもケチャがこなせないとキツい --  &new{2011-03-01 (火) 18:39:25};
//-僕今Black Roseフルコンをタタコンで目指しているのですが上手くいきません。低速地帯でミスってしまうのですが… --  &new{2011-04-01 (金) 03:15:56};
//-恋文を超えた譜面 --  &new{2011-04-01 (金) 15:52:31};
//-むずかしい適正だった頃を思い出すと、低速地帯みたいな所で結構ビビってたな…遅いとはいえ長い連打に免疫なかったんで。その意味でも適正者にはきついかもな。 --  &new{2011-06-24 (金) 10:47:25};
//-バチでプレイ可 --  &new{2011-07-08 (金) 17:57:12};
//-↑情報は「太鼓道場」 --  &new{2011-07-08 (金) 17:57:47};
//-↑残念ながら表譜面と同じだった。 --  &new{2011-07-08 (金) 19:25:39};
//-ACでもやりたいわ… --  &new{2011-07-08 (金) 23:03:15};
//-だけど道場では同一譜面にもかかわらず、スコアは表裏別なので注意。 --  &new{2011-07-09 (土) 15:42:05};
//-エ…コレ、ナイノ…?表の逆詐称が吹っ飛ぶほど★8してるのに… --  &new{2011-07-12 (火) 01:41:21};
//-↑ぽたDXにはあるかも --  &new{2011-07-12 (火) 10:38:58};
//-解説がなんか色々混ざってておかしくない？ --  &new{2011-08-13 (土) 18:48:18};
//-↑間違ってなかった、てっきり鬼だと思ってたｗ --  &new{2011-08-13 (土) 18:56:30};
//-コロナ（５６７）コンボ・・・ --  &new{2011-09-18 (日) 19:23:58};
//-↑どっちかって言ったら逆ナムコじゃない？ --  &new{2011-10-16 (日) 23:52:29};
//-亜空間フルコンできてこれフルコンできない俺は変か？ --  &new{2012-02-01 (水) 21:39:41};
//-比べる対象が変 --  &new{2012-02-01 (水) 21:45:55};
-ところで、なぜアーケード版には、ロングバージョンになる曲を除くむずかしい以下の裏譜面が無いんだろう。 --  &new{2012-03-14 (水) 13:07:42};
//-↑DP譜面もある --  &new{2012-03-14 (水) 13:10:22};
//-Re;2012-02-01 (水) 21:39:41 自分は間逆です・・・ --  &new{2012-04-06 (金) 15:35:02};
//-難しいーーー --  &new{2012-04-06 (金) 23:42:35};
//-難しいだけに？ --  &new{2012-04-06 (金) 23:43:12};
//-こっちを本家にすればいいのにね、と思わずにはいられない良譜面。これなら逆詐称と言われることは絶対ないのに。 --  &new{2012-05-20 (日) 10:03:00};
-79〜80小節も地味に危ない。 --  &new{2012-07-18 (水) 15:21:64};
//-これこそ☆８ --  &new{2012-08-17 (金) 10:13:13};
//-↑8あるのもあるよ --  &new{2012-11-15 (木) 17:36:01};
//-Wii5には無い。白薔薇同様「なぜ消した」の部類に入ると思う。 --  &new{2012-11-30 (金) 12:51:08};
//-本当にこっちが表のほうがいいよな。ラストゴーゴーの最後の部分かっこいい --  &new{2013-01-20 (日) 14:28:40};
-プレイ動画を変更。 --  &new{2013-03-16 (土) 22:43:52};
//-いや☆9,10 --  &new{2013-07-13 (土) 23:58:38};
//-ＢＰＭの早いところの8分BPM102にしたら全部16分になる --  &new{2013-07-26 (金) 23:47:27};
//-プレイ動画見りゃ分かるわ --  &new{2013-07-26 (金) 23:54:52};
//-これが筐体に入る予定ないのか...? --  &new{2013-08-23 (金) 14:51:15};
//-グリーゼ581と同じコンボ数(おにだけど) --  &new{2013-10-19 (土) 13:49:12};
-新基準なら☆7上位〜☆8下位ぐらいか --  &new{2013-11-27 (水) 17:10:42};
-↑ケチャドンより少し難しいから星×8中位くらいだと思う --  &new{2014-02-19 (水) 08:34:47};
//-バーナス？ ヴァーナス？ --  &new{2015-09-04 (金) 07:22:15};
//-↑ヴァーナス --  &new{2015-11-12 (木) 07:36:33};
-難易度順ってぽたでらでは☆の数＋普通の並び順だけどね・・・ --  &new{2015-12-15 (火) 21:26:19};
-今ならおそらく☆8入門譜面。ACに入ればだけど。 --  &new{2018-11-29 (木) 18:27:34};
-低速の16分面で精度を取るのはアニスペの輝に近い所を感じる。 --  &new{2020-01-01 (水) 00:17:08};
//-567コンボ、、コロナのことを予言していた？ --  &new{2020-03-05 (木) 13:36:53};
-複合が見切れなくなって、適当に交互打ちしててもゲージはわりと維持できる気がする。そういう意味でも、8分複合の長さのわりに★×8では弱めなのかも。 --  &new{2020-03-05 (木) 13:54:25};
-一部具体的に改訂。 --  &new{2020-03-30 (月) 18:33:59};
-↑改訂主の場合は79小節目の面7打をきっちり交互処理で数え、80小節目のdkdkも交互処理で捌き、81小節目以降のdkkを分業で捌くとよい(一例)と思っている。 --  &new{2020-03-30 (月) 18:37:13};
