[[難易度表/おに/Flower Song]]

//-３５歳の高校生見てた！このドラマ好きだし、この曲も好き！ --  &new{2013-11-23 (土) 00:02:04};
//-モモイロに入ってて、しかも鬼ページでこの過疎りようは何だｗ --  &new{2013-12-15 (日) 10:50:08};
//-表がwiiUのものしかないというw --  &new{2013-12-15 (日) 22:18:29};
//-なんでこの曲こんなに空気なんだろう・・・ --  &new{2013-12-16 (月) 01:46:53};
//-EXILEはただでさえ低速低難易度になりやすい…が、リズム難の傾向があるのでまだ大丈夫だった。けどこの曲はそれすらないので誰も注目してないと思われる。。。 --  &new{2013-12-18 (水) 14:24:57};
//-EXILE曲が空気なのは今に始まった事ではない --  &new{2013-12-21 (土) 20:14:10};
//-もう2ヶ月たったのに譜面がないwww。 --  &new{2014-01-05 (日) 21:57:28};
-インデナイと同じBPM --  &new{2014-01-05 (日) 23:18:19};
//-これ３５歳の（ｒｙの主題歌だったのか・・・とっくに終わったとはいえ、タイアップが書かれていなかったから全く気付かんかった・・・w --  &new{2014-01-06 (月) 14:54:47};
-パフォーマーを辞めるＨＩＲＯさんへの感謝の歌という説もあるらしい…ってかＭＶが明らかにそんな感じだった --  &new{2014-01-20 (月) 00:22:31};
-ほうほう、てことはflowerとは餞に贈る花束のことなのか。 --  &new{2014-01-20 (月) 00:51:01};
//-俺が注目してるぞ　　未だ未フル --  &new{2014-05-13 (火) 16:13:58};
//-↑6 Rising Sun「せやな」 --  &new{2014-06-08 (日) 04:08:00};
-連打秒数は0.5+0.5+1.318+1.318+0.5+0.5+0.773＝5.409 --  &new{2015-01-08 (木) 06:36:53};
-タイアップをつけてよ  ドラマ『35歳の高校生』よりって。 --  &new{2015-03-27 (金) 01:13:32};
//-これの略称って花歌？ --  &new{2016-02-17 (水) 18:34:02};
-これが削除されると「EXILE」名義の曲がACから無くなる --  &new{2017-02-17 (金) 14:31:33};
-他のEXILE曲と入れ替わり...無いか --  &new{2017-02-19 (日) 23:43:28};
-↑ リュウセイがあるじゃん --  &new{2017-02-20 (月) 00:10:41};
