[[BMS楽曲一覧]]

-BMS楽曲が増えてきたので暫定的に作りました、問題だったら削除してもかまいません。 --  &new{2019-08-02 (金) 14:48:36};
-せっかくだからBMSとはなにかの説明もあればいいかも --  &new{2019-08-02 (金) 15:17:33};
-最近増えてきたし今後も増えそうなので全然良いと思います --  &new{2019-08-02 (金) 15:29:59};
-アーティストも名前順にした方がいいかな？ --  &new{2019-08-02 (金) 15:30:11};
-↑3　BMSちょっと詳しくないのと語彙がないので誰かにお任せします、すみません><　↑名前順のほうが全然いいと思います(作った人です) --  &new{2019-08-02 (金) 17:32:53};
-↑とりあえずこんなもんでいいだろう、ということで書いてみる。多すぎたらごめん --  &new{2019-08-03 (土) 00:42:12};
-書きたいのは分かるが歴史みたいな内容いる？ --  &new{2019-08-03 (土) 00:46:10};
-BMS作家からセガへの印象は必ずしも良くない --  &new{2019-08-03 (土) 00:47:20};
-↑1-2 ちょっと書き換えた --  &new{2019-08-03 (土) 01:04:44};
-↑4　ありがとうございます！すごく分かりやすいです！ --  &new{2019-08-03 (土) 08:24:00};
-ナイスです --  &new{2019-08-04 (日) 09:18:51};
-もぺもぺを非表示で追加 --  &new{2019-08-05 (月) 16:04:27};
-もぺもぺは予想外だった --  &new{2019-08-05 (月) 23:31:42};
-LeaFさんもBMS楽曲を入れると、そろそろsasakureさんP*lightさん辺りも投げてくるかもしれんね --  &new{2019-08-12 (月) 19:14:29};
-老害だからかも分からんけど、全部同じ曲に聞こえる --  &new{2019-08-27 (火) 01:47:37};
-↑音程の違いから楽曲の雰囲気の違いを感じられないのは老害ではなくただの難聴老人 --  &new{2019-08-27 (火) 04:02:07};
-聴き慣れてない内はそうだろうね、何回も聴こうよ --  &new{2019-08-27 (火) 05:34:25};
-むしろ作曲者の個性が色とりどりだからそこに注目するといいかも。 --  &new{2019-08-27 (火) 10:15:44};
-作曲者名のところに作曲者ページへのリンクを貼ってほしいです --  &new{2019-09-18 (水) 01:04:48};
-グリーンver.以降、全曲遊べる --  &new{2019-09-20 (金) 23:00:17};
-P*lightはバイオレンストリガーがあるから実質いる。 --  &new{2019-11-25 (月) 19:08:36};
-↑それBMSじゃない --  &new{2019-11-25 (月) 21:34:01};
-いや、いるかいないかの話。 --  &new{2019-11-26 (火) 13:20:56};
-「P*Lightはバイオレンストリガーがある」と言っても、八王子P=P*Lightって本当かどうかわからんし --  &new{2020-03-10 (火) 13:22:53};
-↑10 いまさらだけど、MV見ながら聴いてると、割とそれぞれの雰囲気がわかりやすいかもしれない。というかこの中だともぺもぺだけ雰囲気が異端なんだよな… --  &new{2020-03-16 (月) 15:48:41};
