[[難易度表/かんたん/ドン・エンガスの笛吹き]]

-このコースのみドンカツ音符しかありません。 --  &new{2009-12-08 (火) 22:34:32};
-ふつうコースが★6中〜弱だし、こっちは★5妥当か。リズムがむずい。 --  &new{2010-03-14 (日) 10:22:45};
-リズムが取りにくい。かんたんから順にコンボ数は101、195、369、553。 --  &new{2010-05-07 (金) 07:29:57};
-新Wikiに譜面あり！ --  &new{2010-07-18 (日) 12:55:43};
-人気低かったのか…これのかんたん譜面で遊んだことあるから少し寂しい --  &new{2011-01-20 (木) 20:28:05};
-ぽたでらのスコアベスト３が全部３８００００点になるの超楽しい --  &new{2013-01-14 (月) 20:49:47};
-ケチャドン解禁のためのエサにさせてもらった --  &new{2013-02-11 (月) 15:19:52};
-↑俺はリスドンヴァルナ --  &new{2013-08-04 (日) 21:27:49};
-↑左側でドドンガド〜ン一択。キミと響くハーモニーとゆうしゃの着せかえゲット出来るから --  &new{2013-08-04 (日) 21:43:22};
-時間をかけて、好きになる曲。 --  &new{2019-10-17 (木) 14:10:39};
