[[AIバトル演奏]]
-9/16に復活。バトルランク廃止、勝利数は改めてカウント(前Ver.でのそれは後日確認可能になる予定)、区間記録は引き継がれる、新たに区間王冠が追加、その他演出面での変更あり。 --  &new{2020-09-09 (水) 21:54:21};
//-虹になってから入った曲の中で課題曲フォルダに含まれる曲がどれだけあるのかが一番楽しみ --  &new{2020-09-09 (水) 22:08:00};
//--パルーシアと幕末維新譚は入ってそう --  &new{2020-09-10 (木) 22:07:42};
//--双竜は裏譜面がいなくなったからまた入りそうだな --  &new{2020-09-14 (月) 22:23:29};
//--バトルランクは廃止されるで．もしかしたら難関の10を他の10と取り分ける仕様が出るかも知れんが --  &new{2020-09-15 (火) 19:42:29};
//-肝心の報酬はどうなる？ --  &new{2020-09-10 (木) 07:14:13};
//-報酬は旧筐体にしかないような曲を大放出して欲しいなぁ・・・（リンダは今日も〜とかmagical soundとか） --  &new{2020-09-10 (木) 19:59:56};
-公式ブログより　　上記「どんメダル」とは別に、勝利数をかさねていくと、ごほうびを獲得できるようになっています。''称号やきせかえ、楽曲を用意しています''ので、こちらもぜひ狙ってみてくださいね！ --  &new{2020-09-10 (木) 21:48:11};
-コンボ数表は、グリーンと曲の選曲位置が異なることや、既にサヨナラになっている曲があるため、ニジイロ用に新たにページを立ち上げます。時間を要しますが、ご了承ください。 --  &new{2020-09-15 (火) 19:46:35};
--ジャンル再編に加え、一人用譜面のコンボ数が変わった曲もあるからね。 --  &new{2020-09-15 (火) 20:36:02};
--そもそも今回は中間譜面ってあるのだろうか？個人的にはあってほしいけど、開発日記では言及されていなかったような... --  &new{2020-09-15 (火) 21:20:22};
---グリーンの時、中間譜面でベストスコア出したデータはニジイロに引き継がれています。...が、確かに中間譜面は出るのかな？※2020-09-15 (火) 19:46:35の人 --  &new{2020-09-15 (火) 23:45:20};
---ありませんでした。これからは通常譜面のみでやることになります。 --  &new{2020-09-16 (水) 10:29:30};
---↑一応、変更点一覧に反映 --  &new{2020-09-16 (水) 12:24:46};
-ニジイロVer.AIバトル演奏モード開始に伴い、以前(グリーンVer.中)のコメントは撤去いたしました。 --  &new{2020-09-16 (水) 09:53:04};
-勝利数 と 報酬内容　こちらにツリー形式でコメントお願いしますm(__)m --  &new{2020-09-16 (水) 09:58:23};
--1勝　電脳進化 Ver.1.0 --  &new{2020-09-16 (水) 13:02:02};
--2勝　(楽曲)零の交響曲 --  &new{2020-09-16 (水) 09:59:10};
--10勝　電脳進化 Ver.1.1 --  &new{2020-09-16 (水) 10:00:40};
--25勝　(ぷちキャラ)AIどん --  &new{2020-09-16 (水) 10:01:13};
--50勝　電脳進化 Ver.1.2 --  &new{2020-09-16 (水) 10:02:45};
--75勝　(きぐるみ)AIどん(青) --  &new{2020-09-16 (水) 10:03:17};
--100勝　電脳進化 Ver.1.3 --  &new{2020-09-16 (水) 11:15:27};
--125勝　(楽曲)いっそこのままで --  &new{2020-09-16 (水) 11:15:57};
--150勝　電脳進化 Ver.1.4 --  &new{2020-09-16 (水) 12:15:55};
--175勝　(ぷちキャラ)まきな --  &new{2020-09-16 (水) 12:16:22};
--300勝　電脳深化 Ver.2.1 --  &new{2020-09-16 (水) 19:12:53};
--350勝  (きぐるみ)AIドン(桃) --  &new{2020-09-20 (日) 07:38:08};
--400勝　電脳深化 Ver.2.2 --  &new{2020-09-20 (日) 16:49:40};
--500勝　電脳深化 Ver.2.3 --  &new{2020-09-20 (日) 16:50:36};
--600勝　電脳深化 Ver.2.4 --  &new{2020-09-20 (日) 23:09:21};
--765勝　AIドン(黄) --  &new{2020-09-21 (月) 12:17:45};
--876勝　(ぷちキャラ)まきな(学生ver.) --  &new{2020-09-21 (月) 21:43:47};
--1000勝　電脳神化 Ver.3.0 --  &new{2020-09-21 (月) 22:49:32};
--2000勝　電脳神化 Ver.3.1 --  &new{2020-09-23 (水) 15:44:38};
-前回より区間の勝利or敗北のサウンドやまきなの声が小さくなった気がする。ボイスをオフにするとその音も出なくなる。 --  &new{2020-09-16 (水) 11:01:39};
--区間毎のどんちゃんやAIどんのボイスもボイスオフで出なくなる。 --  &new{2020-09-16 (水) 18:09:46};
//-wonderful ROUTINEを非表示で追加。獲得できる勝利数が判明したら反映よろしくお願いします。 --  &new{2020-09-16 (水) 12:25:02};
//--便乗して、[きぐるみ] AIどん(桃/黄)　[ぷちキャラ]まきな(学生Ver.)　も非表示追加しました。 --  &new{2020-09-16 (水) 12:59:51};
//---コメントログ削除しました。確認お願いします --  &new{2020-09-19 (土) 15:09:01};
//-新曲はすべて追加し終わりました。あとのきぐるみなどは任せます --  &new{2020-09-16 (水) 14:00:38};
//-速く全部解禁してください。 --  &new{2020-09-16 (水) 15:26:10};
//-電脳深化 Ver.2.0が190勝に見えるのですが、200勝ですね --  &new{2020-09-16 (水) 18:10:43};
//-ドンカマの1区で62-64-39と、165ノーツ中39ノーツ不可を出したが、区間内の銀冠は付いた --  &new{2020-09-16 (水) 18:41:25};
-電脳神化とかありそう --  &new{2020-09-16 (水) 19:24:08};
//-AIバトルは1ゲーム/3曲固定です。 ...って既出でしたっけ？ --  &new{2020-09-16 (水) 21:36:50};
//--4曲設定でも3曲になるんですか？ --  &new{2020-09-16 (水) 23:30:58};
//-ニジイロバージョン稼働中に取り損ねた楽曲や着せ替えや称号はどうなる？ --  &new{2020-09-16 (水) 22:40:52};
//-AIバトルが復活してマジ嬉しい！ --  &new{2020-09-16 (水) 23:40:07};
--当たってるし。にしても今「神」を出したら今後称号がどう変化していくのか --  &new{2020-09-23 (水) 10:50:45};
-公式ブログでチラッと見えてた称号はAIバトル専用称号だから水色ではあったけど、普通の水色じゃなくて普通の金色以上の称号同様にキラキラが入ってるように見える --  &new{2020-09-17 (木) 04:47:39};
-AIバトル10回やって、10回とも負けた。誰かAIどんの特徴など知っている方はいませんか。？ --  &new{2020-09-17 (木) 19:03:51};
--明らかに前回より強くて勝ちにくくなってる．得意な譜面を選ばないと勝てないと思っていい --  &new{2020-09-17 (木) 21:12:28};
--よりプレイヤーの実力に近づいたって事なのかな --  &new{2020-09-17 (木) 21:23:39};
-ゴーゴータイム消えてない？？気のせい？ --  &new{2020-09-17 (木) 20:05:21};
--消えてるね ゴーゴータイム中のどんちゃんの動きはちゃんと変化してる --  &new{2020-09-17 (木) 21:05:38};
-フルコン称号ってもらえますか？ --  &new{2020-09-17 (木) 21:24:13};
--もちろんです --  &new{2020-09-17 (木) 21:53:44};
//-紫称号ないかなー --  &new{2020-09-17 (木) 21:41:04};
//-電脳進化、電脳深化で若干デザインが違うからバージョンアップしていく毎に演出が豪華になっていくのでは --  &new{2020-09-17 (木) 23:45:52};
-区間ごとの銀冠については、おに★×10で不可25%程度出しても貰える場合が多いので、全区間銀冠のノルマ落ちも十分あり得るかもしれない --  &new{2020-09-18 (金) 13:39:14};
--不可だけで判断されるなら全区間金冠でノルマ落ちもできる．てか区間銀冠がそんな緩いならもう少しAIどんの強さを緩めてほしい --  &new{2020-09-18 (金) 16:07:33};
//-AIバトルで裏恋出来なくなったんだがうちのホームだけなのか情報求む --  &new{2020-09-18 (金) 14:44:04};
//--そもそも恋(裏)はまだ収録されてない。双打専用の別曲になって再登場予定だけどまだ出ていない --  &new{2020-09-18 (金) 15:12:51};
//---恋(裏)の他に、六級・ソルキャリII・双竜の各裏譜面も同様の理由でまだ復活していない。 --  &new{2020-09-19 (土) 09:59:47};
//-自分以外のプレイヤーの区間ごとの記録とかは見られないんですね --  &new{2020-09-18 (金) 16:00:26};
//--見た相手がその曲をAIバトルモードでプレイした確証はありますか？ --  &new{2020-09-18 (金) 16:10:43};
//---失礼、普通に見られるみたいですね --  &new{2020-09-18 (金) 16:36:04};
//-公式ブログより、今解禁できる曲は後日一般解禁されAIバトルでの解禁曲は別の曲になるとのこと。 --  &new{2020-09-18 (金) 17:01:46};
//-前作で勝てた例→https://www.youtube.com/watch?v=EBGtag4vXbQ　これを今回やっても（自分がかんたんコースで試した）けど勝てなくなっている --  &new{2020-09-18 (金) 20:51:51};
-[[良0 可0 不可754のスコアで、AIどんが良602 可152 不可0になることもある>https://www.youtube.com/watch?v=CeqFSujAZeI]] --  &new{2020-09-19 (土) 09:13:13};
--その場合AIどんの叩けた率＝100％、AIどんの精度（[[計算式は用語集>用語集#accuracy]]）＝約89.9％ --  &new{2020-09-19 (土) 09:16:57};
//-300勝から全く更新されないの草 --  &new{2020-09-19 (土) 19:10:39};
//--大抵は楽曲を全て獲得したらこのモード辞めちまうやろか．ちなみに俺は前作は何気なくずっとAIやってて1000勝稼いだが --  &new{2020-09-19 (土) 22:26:33};
//--着せ替えだけ残っていることに気づかないだけ --  &new{2020-09-20 (日) 00:18:23};
//--他力本願なのかね --  &new{2020-09-20 (日) 00:20:23};
//--300勝で現状コンプリート的な感じですか？次は何勝すればごほうびゲットとかも不明な感じですかね？ --  &new{2020-09-20 (日) 00:17:58};
//--250勝して300勝のごほうびがわかった感じですね。なので300勝するまではわかんないです。誰かやってそうですけどね。 --  &new{2020-09-20 (日) 00:25:01};
//-現状勝利数が判明していないのはAIどん(黄)とまきな(学生ver.)と称号が8つ --  &new{2020-09-20 (日) 10:01:20};
//--今回は1000勝辺りで全部解禁される感じなのかな？ --  &new{2020-09-20 (日) 10:03:06};
//--正直着せ替えは500勝までに設定して欲しかった．上の表からするとそれ以上必要やな --  &new{2020-09-20 (日) 17:33:44};
//--600も称号…着せ替えが175→350ときてるから、次は700→1400だろか --  &new{2020-09-21 (月) 00:21:06};
//-これ初日からやり始められたけど全部完走できる気がしないｗ　AIドン強すぎるでしょ弱体化求む() --  &new{2020-09-21 (月) 00:59:52};
//--全良すれば勝てるよ！ --  &new{2020-09-21 (月) 02:28:05};
//--765は(黄)だったのでまきなは876か1000かなぁ… --  &new{2020-09-21 (月) 12:41:45};
//--称号はグリーンの時はドンひろの枠がどんどん増えていったから今回もそうなる可能性がありますね。 --  &new{2020-09-21 (月) 14:42:24};
//--まきな(学生ver)が876勝だったので、その先に称号のごほうび枠が6つあるけど最後何勝なんでしょうね…場合によっては枠増えそうですし… --  &new{2020-09-21 (月) 22:43:31};
//-まきな(学生ver.) 876勝です ソース→https://twitter.com/ikarosu1467/status/1308015329235222528?s=21 --  &new{2020-09-21 (月) 21:39:42};
//-電脳神化Ver.3.0追加 1000勝です --  &new{2020-09-21 (月) 22:50:37};
-結局「グリーンで獲得できた称号でニジイロでも獲得できる称号」としてデザイン変更されたのってあるの？ --  &new{2020-09-22 (火) 01:05:56};
--グリーンのレベル制が、電脳進化に変わった？…みたいな意味じゃないかな。 --  &new{2020-09-22 (火) 05:44:30};
-レベル機能便利だったのになぁ。あれのおかげでまださいたまできるようになったからまたやってほしい。 --  &new{2020-09-22 (火) 08:38:59};
//-AIバトルはver.変わってもやって欲しい&#128170; --  &new{2020-09-22 (火) 20:40:12};
-ぷちキャラや着せ替え全開放の条件がここまで多いということは、2021年度以降もモード継続するということかな？ --  &new{2020-09-23 (水) 13:47:30};
--それだったら嬉しい --  &new{2020-09-23 (水) 16:36:22};
--前Verより勝ちにくくなってるのもそういうことだと思う --  &new{2020-09-23 (水) 19:06:13};
--であればこれまではバージョン更新と重なってプレイできなかった、4月1日限定の楽曲もできるようになるかな．特に15300がどう扱われるかが気になる --  &new{2020-09-26 (土) 10:50:05};
---ブルーもグリーンも3月にバージョン更新だったから、演奏バトル(AIバトル)がプレイできる期間が4月1日とかぶらなかったからな--  &new{2020-09-30 (水) 12:37:53};
-この調子だと全ごほうび回収は今回も10000まで行かないといけないのかな --  &new{2020-09-23 (水) 16:10:58};
--今日含めて８日で1000勝かいな．３ヶ月弱で10000勝いける計算やな --  &new{2020-09-23 (水) 17:53:44};
-精度による譜面分岐曲をプレイすると、AIどんと別の譜面に分岐しフリーズ&再起動するという不具合報告が挙がっています。 --  &new{2020-09-25 (金) 23:21:16};
--紅むずかしいを3回やった(うち2回は727コンボでフルコンボ)が一度もフリーズしたことがなかったのは、自分もAIどんも達人を継続していたからかもしれない。分岐ズレフリーズが起こるとなると、十露盤・夢と希望の玄人譜面で確実にフリーズすることになる。ちなみに、グリーンのときはAIどんも十露盤玄人譜面をやってくれた。 --  &new{2020-09-25 (金) 23:50:57};
--森羅万象とかやばそうだな --  &new{2020-09-26 (土) 11:54:15};
--この不具合が解消されるまでは達人を維持できる自信がない譜面は避けた方が良さそう --  &new{2020-09-26 (土) 13:02:26};
---こちらが達人を継続しても、AIどんが玄人に落ちてフリーズするという報告もある。 --  &new{2020-09-28 (月) 21:06:00};
--分岐バグについて記入しました --  &new{2020-09-26 (土) 23:23:03};
--消失むずかしいを達人→玄人→達人→普通に分岐したが、AIどんも同じ分岐をした。発生条件があるのかな？ --  &new{2020-09-29 (火) 17:29:55};
-グリーンと変わらんと思うけど体感3区制の曲が勝ち易い気がする。 --  &new{2020-09-26 (土) 14:36:25};
--3スマイルむずかしいとか、可1→2→4で3区間とも勝利した。 --  &new{2020-09-26 (土) 23:41:40};
-演奏スキップを使うと、そのプレイは負けになる．それまでのプレイ内容にかかわらず(過半数区間で勝っていても)全区間負け、区間の成績もつかない --  &new{2020-09-27 (日) 12:52:42};
-公式ブログの画像ではグリーンの勝利数称号が水色になってるけど、アプデで変わったりしないのか？なんならAIバトルランク10+も水色にするべき --  &new{2020-09-27 (日) 15:03:36};
--アプデ当日のツイートでもありましたが、勝利数関係の称号はニジイロでは獲得できないためデザイン変更対象外です。 --  &new{2020-09-29 (火) 03:43:27};
-効果音OFFでいろいろ音鳴らなくなるのほんとありがたい --  &new{2020-09-29 (火) 00:35:57};
-逆接待について記載。得意曲で何度か試してみたら怒ってるとき以外は区間勝利とれたので、有効なのではないかと。 --  &new{2020-09-30 (水) 19:18:53};
--また、その時のリザルトが銀粋の低精度なのに勝てたため、勝つのに必ずしも高い精度が必要ではないようです。 --  &new{2020-09-30 (水) 19:24:18};
--やってみたら案外通じた．でも前回よりは可狙いから良狙いに早く移行する必要があると思う．もちろん良を狙いだしてからの取りこぼしは禁物 --  &new{2020-10-02 (金) 20:47:30};
-「ボイス」の項目をOFFにした場合〜…のところまきなに敬称を付けてるのシュールで草 --  &new{2020-09-30 (水) 23:10:33};
--このwikiでは通常は敬称を使わないことになってるけどこれは残して欲しい --  &new{2020-10-03 (土) 19:40:03};
---敬称というか敬体 --  &new{2020-10-04 (日) 18:15:24};
-グリーンの時って第1区で全良してくることってあった？ --  &new{2020-10-03 (土) 16:03:58};
--有ったような気がした --  &new{2020-10-03 (土) 16:28:24};
-まきにゃんの「こんかいのまとめです〜」が俺にとってのご褒美だったのに、ボイスOFFだとそれが帳消しになるのが辛い。プレイは快適になるけど --  &new{2020-10-03 (土) 19:45:35};
--デフォルトはONにしておいて、プレイのたびにOFFすればOK --  &new{2020-10-04 (日) 12:50:42};
--ていうかボイスオフでも「今回のまとめ」て言ってるが --  &new{2020-10-04 (日) 15:15:44};
---デフォでOFFにしているが、確かに言ってますね。選曲画面における「好きな曲を選ぶドン」もボイスOFFでも言う。 --  &new{2020-10-04 (日) 15:20:08};
---(木主)まだボイスOFFを試す前だからそれは知らなかった。参考になった --  &new{2020-10-05 (月) 10:00:59};
---やってもいない事を体験談として書き込むとか草 --  &new{2020-10-05 (月) 10:44:28};
---(木主)そこは不覚だったが、まきにゃんと一緒にアソべるってだけで十分です --  &new{2020-10-06 (火) 21:02:40};
-グリーンでのAIバトルの記録が見れるようになった模様．ニジイロでプレイしていない曲で区間毎の成績がついていたことを確認． --  &new{2020-10-04 (日) 16:34:55};
--記録されたのは、良、可、不可、連打数のみ．区間毎の得点はつかない(0点と表記) --  &new{2020-10-04 (日) 16:37:13};
-3区間で2区・3区で可1ずつ出して、結果可2で敗北になった方いますか？ --  &new{2020-10-05 (月) 01:41:23};
--いるよ(俺) --  &new{2020-10-05 (月) 04:54:12};
-これって、むずかしい以下の難易度も勝利数に反映されますかね？だとしたらSmile!Smile!Smile!かんたんを連奏するだけでいい気もしますが…… --  &new{2020-10-05 (月) 16:46:17};
--反映されます。グリーン以前も「ランクアップ条件未達成」でも勝利数は増えた。 --  &new{2020-10-05 (月) 17:02:36};
--もう答え書かれてるけどランク機能が廃止されてるから現状難易度とか全然気にしなくてOK。勝利数稼ぎたいだけならスマイル3をかんたんで連奏するのも当然アリ --  &new{2020-10-07 (水) 04:09:13};
-確実に勝利するには全良する必要があるって書いてあるけど、実際は3区間なら可1、5区間なら可2なら絶対勝てますよね…？ --  &new{2020-10-10 (土) 20:34:54};
--確実に「全区間」勝利するにはって書いてありましたねすみません。 --  &new{2020-10-10 (土) 20:36:19};
