[[難易度表/おに/十露盤2000]]

-隼って十はいってるけどだめなの？ --  &new{2012-09-14 (金) 22:01:19};
-隼はだめだった　　上の隹と十がくっついているからかな(多分 --  &new{2012-09-15 (土) 21:49:04};
-そういえばへいまいど！って二回しかいってないな　一人はツケ払いか？ --  &new{2012-09-28 (金) 12:52:06};
-1プレイを皆でやってんじゃね？ --  &new{2012-09-28 (金) 13:04:45};
-1プレイ200円で --  &new{2012-09-28 (金) 13:05:41};
-序曲Xを１クレフルで『ねがいましてーは!』出現確認。当たり前だけども。 --  &new{2012-09-29 (土) 19:43:11};
-解禁方法に序曲Xを追加 --  &new{2012-10-15 (月) 17:32:13};
-↑乙カレー --  &new{2012-10-15 (乙) 19:54:48};
-きたさいたま2000と仲が良く、十露盤が収録されている作品には必ずきさまが収録されている。ちなみにやわらか戦車、ハレ晴レユカイとも仲がいい。 --  &new{2012-10-24 (水) 19:48:38};
-これが★10で一番平均点高い曲。なんか意外。 --  &new{2012-10-25 (木) 15:18:43};
-↑自力で解禁しないとプレイできないからライトユーザーの記録が少ない＝平均が上がる --  &new{2012-10-28 (日) 15:35:58};
-↑じゃあ、☆9だけどアプデ前の蟹蟹はすごかったんだろうな。解禁条件やばかったし。 --  &new{2012-10-28 (日) 23:20:40};
-↑カツ丼前の記録だけど☆9で95万点。これは当時☆10だった野菜とほぼ同じです。詳しく知りたいならニコ動にあるから見てみれば？ --  &new{2012-10-28 (日) 23:53:43};
-↑5 AC9当時じゃタベルナとか大きく突き放してた奴等だから　仲がいい理由は多分それ。 --  &new{2012-11-03 (土) 14:12:52};
//-↑8乙曜日 --  &new{2012-11-03 (土) 14:18:02};
-十面相2回連続してﾌﾙｺﾝしても解禁？？ --  &new{2012-11-23 (金) 10:37:50};
-エンドリ裏も全難易度譜面分岐だよね？ --  &new{2012-11-26 (月) 16:29:05};
//-第三ゴーゴーでタベルナ君死んでる… --  &new{2012-11-30 (金) 23:31:30};
-新筐体の十露盤はニセ譜面分岐。 --  &new{2012-12-01 (土) 10:57:09};
-解禁条件は普通コース適正者にも優しい仕様。 --  &new{2012-12-07 (金) 19:52:56};
-↑ゴーカイジャー(かんたん★1)のおかげでかんたん適正者にも優しい。 --  &new{2012-12-08 (土) 00:25:57};
-個人的にラスゴの配置叩きにくいからでたらめの方がやりやすいわ --  &new{2012-12-29 (土) 11:20:11};
-↑ 3-2系の複合が苦手ですか？ --  &new{2012-12-29 (土) 11:39:15};
//-最後の店員さーんが解散ってきこえる --  &new{2012-12-29 (土) 17:25:38};
-あべこべか・・・思いつかなかった　でもドドドンが続くところあるしな・・・クリアいけるかな・・・？ --  &new{2013-01-02 (水) 21:11:49};
-やっぱラスゴーの　●●●○○　ラッシュができない…十露盤より遅い速度で　●●●○○が連続で来る曲ないかな？ --  &new{2013-01-06 (日) 01:29:19};
-ﾄﾞﾄﾞﾄﾞｶｶ×3が繋がらないもんで、気まぐれかけて無理矢理接続成功・・・マジであのラスゴー何とかならんのか --  &new{2013-01-06 (日) 09:34:03};
-左右交互出来るなら案外余裕だぞ --  &new{2013-01-07 (月) 09:37:34};
-12版の鬼玄人譜面をまたやってみたいな --  &new{2013-01-31 (木) 04:09:37};
//-68万でノルマいかん・・・ --  &new{2013-02-02 (土) 18:51:09};
-第５ゴーゴーマジ出来ん・・・俺の腕ではこれ以上の速さは一生無理かも --  &new{2013-02-06 (水) 12:05:34};
//-クリアできたけど安定感0... --  &new{2013-02-06 (水) 21:16:55};
-↑　おれもそう思っていたが、だんだん体力面とか速さの面とかでもだんだん慣れてくるはずだ --  &new{2013-02-06 (水) 22:24:21};
-慣れるどころか演奏ごとに魂ゲージがクリアから遠のいていくわたしだ --  &new{2013-02-08 (金) 18:27:11};
//-第五抜けたと思ったらラストでミスるっていうね… --  &new{2013-02-10 (日) 11:30:39};
//-俺の友達の兄ちゃんがとうろばん2000って読んでたｗ --  &new{2013-02-10 (日) 11:35:55};
//-↑俺の友達は「じゅうろばん２０００」って読んでたｗｗｗ --  &new{2013-02-10 (日) 13:51:16};
//-↑お母さんがとろばん２０００って読んでたｗ --  &new{2013-02-10 (日) 14:21:51};
//-そろばんなんて普通読めないもんな。最初見たとき全く読めなかった --  &new{2013-02-10 (日) 22:08:27};
//-算盤←こっちなら読める。というかこっちしか知らなかったわ --  &new{2013-02-10 (日) 22:38:50};
//-↑そんな十露盤あったの? --  &new{2013-02-11 (月) 21:22:41};
//-俺のよくやる筐体はエラーが出やすいので「店員さ〜ん」を使えるという --  &new{2013-02-14 (木) 22:52:09};
-既に解禁した人とのセッションってその人はどうやって解禁したんだろう？ --  &new{2013-02-14 (木) 23:51:31};
-↑自分も勘違いしたけどこの曲が必須ってわけじゃなく --  &new{2013-02-15 (金) 11:57:20};
//-日記歌詞の【】解説わろた --  &new{2013-02-25 (月) 23:25:40};
//-↑【そのまますべてがフェードアウト】　すべてってなにかね --  &new{2013-02-26 (火) 00:23:08};
-上級者になりたい人はドドドカカの逆手は必須じゃね。はたラク（〆ドレー）とか消失裏でドドドカカの24分あるし。いずれやる事に（ｒｙ --  &new{2013-02-26 (火) 19:45:00};
//-↑よーするに左手が動くかってこと --  &new{2013-02-27 (水) 14:58:12};
//-↑　俺の場合右が動くかって話になるｗ　慣れれば意外とスムーズにできる。 --  &new{2013-02-28 (木) 07:22:07};
//-俺、前まで｢じゅうろばん2000｣って読んでたw --  &new{2013-03-06 (水) 21:20:08};
//-じゅうろばん吹いたｗｗｗｗ --  &new{2013-03-07 (木) 21:44:56};
//-じゅうろばんよめるw --  &new{2013-03-08 (金) 16:11:39};
//-まずタイトル初見でそろばん読みは不可能だろｗｗ 俺だってじゅうろばんだよォ… --  &new{2013-03-08 (金) 16:30:31};
//-ごめん　俺なんか　じゅうろうとう　って呼んでた --  &new{2013-03-08 (金) 17:40:15};
//-「ろばん」で「そろばん」と想像 --  &new{2013-03-08 (金) 22:26:29};
//-俺も消防の頃じゅうろばんって呼んでたｗ --  &new{2013-03-08 (金) 23:07:24};
//-とろばん２０００ --  &new{2013-03-09 (土) 23:07:28};
//-俺だけじゃなかったんですね、じゅうろばんって読んでたの… --  &new{2013-03-10 (日) 16:36:23};
//-俺・・・ぷらすろばんにーまるまるまるって言うって友達に言われたんだが・・・<(;∀;)> --  &new{2013-03-10 (日) 21:55:28};
//-これ「そろばん」意外に読み方あるの？ --  &new{2013-03-12 (火) 14:21:26};
//-僕もじゅうろばんで読んだ --  &new{2013-03-12 (火) 14:22:31};
//-じゅうろばんの方が難しそうに聞こえる --  &new{2013-03-12 (火) 14:25:12};
-3連打のパターンが全て揃っている。 --  &new{2013-03-12 (火) 18:29:35};
-黄ダルマみたいな玄人譜面がない！！ --  &new{2013-03-12 (火) 20:32:41};
//-最後、速い………。 --  &new{2013-03-12 (火) 21:18:13};
//-↑ 俺は達人コース以外遅くて・・・ --  &new{2013-03-12 (火) 23:09:18};
//-●●●○○地帯生意気なぁ〜〜っ！！ --  &new{2013-03-12 (火) 23:49:24};
-空色になってモールスどうなった？ --  &new{2013-03-13 (水) 15:08:39};
-100小節目が繋げられん --  &new{2013-03-17 (日) 22:38:37};
-8分の逆手、bpm変化、偶数、超高速での逆手複合5連打ラッシュ、アップダウンの激しさ、長連打での体力削ぎ落とし、強烈な高密度逆手24分コンボカッター、☆10にしては少なめのこんぼ数による1ミスの重さ等々、貴様の影に隠れがちだがなかなか馬鹿にはできないな。　　長文スマソ。 --  &new{2013-03-20 (水) 19:02:25};
-ぽたでらのスコアボードで連打数が831だったから何事かと思ったらモールス信号の連打記録だった --  &new{2013-03-29 (金) 21:50:57};
-最初にAが「さんばいコース」をえらんでいたら俺達はどうなっていたんだろう…… --  &new{2013-03-31 (日) 11:06:52};
-すごいことになってたね --  &new{2013-03-31 (日) 17:20:06};
//-次のパッチアップデートでは普通コースを消しますｗ --  &new{2013-03-31 (日) 17:24:28};
//-↑ギャー(電撃で倒れる) --  &new{2013-03-31 (日) 19:06:13};
//-Ａくんが殺人コースを選んでいたら！ --  &new{2013-03-31 (日) 23:25:32};
//-↑ズギャアアァァァン！！！ --  &new{2013-03-31 (日) 23:55:40};
//-ついでに殺人コース導入しますｗ --  &new{2013-04-01 (月) 00:12:46};
//-ソシテ・・・ジゴクコースモドウニュウシマス --  &new{2013-04-01 (月) 00:14:12};
//-↑１ヶ月過ぎるころには筐体の前が炭状態に… --  &new{2013-04-01 (月) 10:20:28};
//-コメ欄崩壊してるww --  &new{2013-04-01 (月) 16:30:41};
//-↑2いや簡単 --  &new{2013-04-01 (月) 20:08:57};
//-↑　何に対する答えだそれｗ --  &new{2013-04-01 (月) 21:34:24};
//-↑5メカドン「1765497,332344,9896,1414,765...」ﾌﾟﾂｯドオオオオオオオオオオオン --  &new{2013-04-02 (火) 22:54:46};
//-以前は北と意見が割れる程の高い評価だったのに…　まぁなにしろこの高難易度インフレ時代ですからね〜 --  &new{2013-04-03 (水) 16:49:34};
//-↑　まぁね。でも☆10残留したし、やっぱり難しいんだろうな。 --  &new{2013-04-04 (木) 15:12:23};
-ソライロでバグ確認。追加した。 --  &new{2013-04-04 (木) 15:16:25};
-48小節までにゲージ稼げないときついか --  &new{2013-04-10 (水) 00:45:23};
//-普通コースは不可0(終盤24分除き)、達人コース1問目は不可5以内、2問目は10、3問目には15として叩ければクリアは余裕 --  &new{2013-04-10 (水) 08:22:26};
-連打多いわりに天井スコアは高め。120万点乗せは易しい部類。 --  &new{2013-04-11 (木) 20:41:27};
-↑　しかしコンボ数少なめだし、１つの可が痛いぞ。 --  &new{2013-04-11 (木) 22:48:32};
//-左脳を鍛える究極ゲーム十露盤２０００キミは何ケタ挑戦できるかな？ --  &new{2013-04-12 (金) 21:12:37};
//-もし成仏がacに来たらこれ解禁出来るのかなぁ --  &new{2013-04-26 (金) 16:50:39};
-できると思うけど成仏の解禁にこれが必要とか、成仏の解禁条件が酷いとかで、わざわざ成仏でこれを解禁するようにはしないと思う…って考えても無駄か… --  &new{2013-04-26 (金) 17:29:52};
-ラスゴー安定しても第３、４で不可でたりして、速度変化に対応するのすがなかなかきつい。あとラスト --  &new{2013-04-28 (日) 14:15:58};
//-ﾄﾞﾄﾞﾄﾞｶｶｶさえつながれば・・・　ちなみにドドドカカはヴァーナスじゃないと無理 --  &new{2013-05-01 (水) 21:18:20};
//-一曲目でスーハーみたいな早いのやって二曲目でやるとドドドカカがなんか楽勝でできるからお試しあれ --  &new{2013-05-02 (木) 15:50:21};
//-↑お試ししたぜ！確かに！ --  &new{2013-05-02 (木) 20:46:03};
//-↑↑確かにそこは叩けたけど、ノルマ落ちwwwww --  &new{2013-05-02 (木) 22:26:22};
//-↑実力不足。ミンティアや黒薔薇にでたらめをつければよろし。 --  &new{2013-05-02 (木) 22:30:00};
//-とつゆまる2000と読んでいた俺w --  &new{2013-05-03 (金) 21:22:31};
//-玄人譜面ww --  &new{2013-05-03 (金) 21:39:28};
-93小節つながったことがぬ --  &new{2013-05-06 (月) 20:41:50};
//-ねがいましては〜ww --  &new{2013-05-06 (月) 22:07:54};
//-最終ゴーゴーつないでキター！と思ったら、100小節目で撃沈するっていう...　　油断してた； --  &new{2013-05-07 (火) 18:45:31};
-ぽたでらで連打数１０００ってどうやるんですか？ --  &new{2013-05-08 (水) 04:58:40};
-玄人譜面をひたすら連打。風船を1打止めしたら達人にはいかない --  &new{2013-05-08 (水) 08:15:14};
-ですね --  &new{2013-05-08 (水) 18:25:08};
//-解禁の奴に「隼」が入っていないのが未だに謎 --  &new{2013-05-12 (日) 21:21:35};
//-↑ つぶやけ --  &new{2013-05-13 (月) 23:39:31};
//-↑2　「隹」と繋がってるからだろう。もし「隼」がOKだったら、「季」「踊」「勇」など『直角に交わる2本の線がある文字が含まれる曲』がすべて対象曲になってしまうんじゃ・・・。 --  &new{2013-05-14 (火) 00:21:26};
-難易度比較と自慢コメントを全て削除しました。 --  &new{2013-05-14 (火) 00:59:23};
//-↑2-4確か十が周りから完全に離れていることが条件だったか --  &new{2013-05-14 (火) 05:14:24};
//-↑印刷上ではくっついてるけど手書きだと離れるんだけどなぁ…なんで駄目なのか… --  &new{2013-05-14 (火) 19:24:49};
-カラオケにすると、声と十露盤の音しか聞こえん --  &new{2013-05-14 (火) 20:58:20};
-説明文で最難関は5回目のゴーゴーの●●●●●連続地帯。フルコンボ狙いの人にとっては鬼門だろう。BPMが240あるため、逆手からも入れるようにしておかないと、利き手始動では厳しいと思われる。ってつまり両利きじゃないとフルは難しいってこと？ --  &new{2013-05-17 (金) 17:00:36};
-まあそうだな。240の16分は相当きつい --  &new{2013-05-17 (金) 17:27:19};
-ああでも●●●○○○●●●○○○ってアレンジするとか… --  &new{2013-05-17 (金) 17:32:38};
-↑その手があったとは --  &new{2013-05-17 (金) 23:20:35};
-↑4 両利きっつーか、逆手が使えないと、という方が正しいかと。 --  &new{2013-05-18 (土) 22:25:53};
-右から入るときは普通にドすドドカカ、左から入るときはド+ドドカカだと思ってやってる --  &new{2013-05-19 (日) 00:14:46};
//-今これ修行中… --  &new{2013-05-22 (水) 07:07:53};
-↑4 ●●●○○●●●○○でやっても追い付かない人もいる。連打は得意だけど複合が苦手みたいな人か 。 --  &new{2013-05-22 (水) 08:07:34};
-出来るようになってほしい順　逆手入り＞アレンジ＞ヴァーナス＞諦める　尻から2つ目まではおすすめできない --  &new{2013-05-22 (水) 08:14:53};
//-最後のAくん店員さーんの声で本当に店員が来たのは良い思い出 --  &new{2013-05-22 (水) 10:34:11};
//-歌詞をみてビックリしたわ --  &new{2013-05-24 (金) 22:27:42};
//-これの３倍コースはムズイｗｗｗ --  &new{2013-05-24 (金) 23:20:59};
//-↑ でたらめコースはさらにむずい --  &new{2013-05-25 (土) 09:32:23};
-こいつと貴様はACで同時に収録された。更に十露盤の収録された作品全てに北埼玉の兄貴がいる。コレらの理由でこの2曲は他の2000シリーズと比べても特別関わりが深い事が分かる。 --  &new{2013-05-28 (火) 14:36:45};
-↑伝説の祭りを忘れてる… --  &new{2013-05-29 (水) 20:47:08};
-↑AC同時じゃないし、2000シリーズでもないから論外。惜しいけど --  &new{2013-05-29 (水) 21:34:52};
-オート動画あるのでキャプチャ動画リンク削除 --  &new{2013-06-02 (日) 08:48:46};
//-奇跡的にドドドカカが全部つながったのにその後のﾄﾞﾄﾞﾄﾞｶｶｶの24分に殺されたぜ       泣きたい --  &new{2013-06-06 (木) 18:03:29};
//-↑十露盤あるあるだなw --  &new{2013-06-06 (木) 19:19:50};
//-どうする?普通コース?3倍コースでいんじゃね?w --  &new{2013-06-16 (日) 21:10:57};
-フルコン難易度は★にあまり影響していないような気がする。さいたまとかクリアは★６最難関〜★７底辺だけど、フルコンは★８中の上クラスだし。十露盤はクリアの時点で★10あるだろう。 --  &new{2013-06-20 (木) 21:34:49};
-↑ そうだな。見落とされがちだが一ミスがリボルバー裏より重いしな --  &new{2013-06-20 (木) 22:33:26};
//-ソライロ、玄人譜面のモールスが幽玄についてっていう噂を聞いたのだけどどうなのだろう… --  &new{2013-06-20 (木) 23:40:32};
-↑2 さいたまをクリアだけで見ても6〜7底辺はない。BPM200であのラッシュなら少なくとも中位はある --  &new{2013-06-21 (金) 00:01:41};
//-↑3 むしろ重複合だらけのリボルバーが十露盤より一ミス重かったらひでえわｗ --  &new{2013-06-21 (金) 00:08:14};
//-↑3 ツイッターで言っている人いました、てか、またモールス変わったの? --  &new{2013-06-22 (土) 10:08:39};
//-↑　つ[[モールス信号]] --  &new{2013-06-22 (土) 10:09:52};
-ド　カカカが全然できないんだが・・・　そのせいで、ゲージ2本足りなくてノルマ落ち・・・どうすれば良い？ --  &new{2013-06-23 (日) 21:17:24};
//-あの、何ですかあの詳細w --  &new{2013-06-24 (月) 23:29:56};
-↑「6/23 27:17:24」 ドを逆手で打てば出来る。それでも出来なければ、練習するしかない --  &new{2013-06-26 (水) 19:26:31};
-↑サンクス。やってみる。 --  &new{2013-06-27 (木) 20:19:20};
//-タベルナくん出てるらしいよ。 --  &new{2013-06-29 (土) 23:01:49};
//-↑マジ！？ --  &new{2013-06-30 (日) 11:42:47};
//-逆手の活用ってあるけど、どこで活用するの？ --  &new{2013-07-05 (金) 02:49:58};
//-達人コース以降だろjk --  &new{2013-07-05 (金) 08:07:44};
//-玄人譜面ワロタwww --  &new{2013-07-08 (月) 18:22:40};
-またさいたまの練習にいい&#9996;! --  &new{2013-07-10 (水) 18:19:50};
-素直にドラクエXで解禁しよう --  &new{2013-07-15 (月) 14:15:52};
//-それでは、真打の配点は？「1240点。」 ご名答。 --  &new{2013-07-16 (火) 19:50:51};
//-何回やってもラスゴーでミスる…そこ繋いでも24分が待ち受けてるし〜 --  &new{2013-07-16 (火) 20:33:54};
-ハウスでタイコタイム裏クリアの体力あればこの曲いけますか？ちなみに、おしり裏もハウスでいけます　あと、この曲をクリアする目安になるフルコンしておきたい曲、またはクリアしておきたい曲を教えてください --  &new{2013-07-31 (水) 18:47:27};
//-↑2　そこ（100小節）でフル逃した私が通ります --  &new{2013-07-31 (水) 18:52:31};
-↑これは高速処理だから白鳥表裏、技術でその裏鯛をやってれば行ける。ラスゴー以外はスカスカだからクリアはすぐ安定。フルは別だけど。 --  &new{2013-08-02 (金) 12:33:16};
//-PSPDXだと、スコア0の状態で譜面変更もとこに行くと芸人譜面になるんですけど・・・ --  &new{2013-08-05 (月) 21:33:05};
//-玄人よめねぇやつおおいなｗ --  &new{2013-08-05 (月) 21:35:54};
//-げいにんワロタ　素人が読めるなら玄人も読めるだろ常識的に考えて。せめてげんじんって読んでくれよ --  &new{2013-08-05 (月) 21:45:39};
//-達人譜面になるためは、７８％必要? --  &new{2013-08-06 (火) 18:38:02};
//-↑１％必要 --  &new{2013-08-06 (火) 23:39:17};
//-↑３げんじんワロタ --  &new{2013-08-06 (火) 23:40:24};
//-ジャワ玄人ってかｗ --  &new{2013-08-07 (水) 13:06:21};
//-最後のドドドカカの連発がなぜかできない 。 速くできるようになりたいよ~ --  &new{2013-08-07 (水) 20:20:06};
//-素人譜面w --  &new{2013-08-08 (木) 09:06:37};
//-この曲で言ってる「ねがいましてーは」が消防の頃「キレイにしてや〜」に聞こえて仕方がなかった --  &new{2013-08-09 (金) 01:07:26};
//-↑俺は最後の「店員さ~ん」が「解さ~ん」にしか聞こえないw --  &new{2013-08-09 (金) 04:30:47};
-煽りとその周辺コメを排除 --  &new{2013-08-09 (金) 10:07:43};
//-普通コース2問目と100小節目があぶねぇｗ --  &new{2013-08-09 (金) 19:50:12};
-フルのコツってなんですか？ --  &new{2013-08-10 (土) 11:56:55};
-↑たつじんコースを乗り越える。それと最後まで油断しない事だ。 --  &new{2013-08-10 (土) 13:20:14};
//-ドラクエどこに十あんの？ --  &new{2013-08-22 (木) 18:04:37};
//-↑ローマ字 --  &new{2013-08-22 (木) 18:18:24};
//-↑　ローマ字じゃなくて、ローマ数字な --  &new{2013-08-22 (木) 18:55:50};
//-なるほど、 --  &new{2013-08-22 (木) 21:59:03};
//-きたさいたまフルコンできるのに十露盤フルコンできない件について --  &new{2013-08-23 (金) 05:27:06};
//-ここは十露盤2000のページなのですが --  &new{2013-08-25 (日) 19:10:48};
//-↑だから十露盤の話してるんだけど --  &new{2013-08-31 (土) 16:17:03};
//-ドラクエはいってるｗｗｗ --  &new{2013-09-04 (水) 12:51:35};
//-やっぱ殺人コースに聞こえてしまう --  &new{2013-09-13 (金) 00:40:38};
//-次のアプデで☆9にしてください --  &new{2013-09-15 (日) 08:44:43};
//-↑えっ☆90!? --  &new{2013-09-15 (日) 11:12:20};
//-そろそろ★×９に降格してよくねｗ --  &new{2013-09-15 (日) 19:07:42};
//-↑いやまだまだ★×10 --  &new{2013-09-15 (日) 19:38:12};
//-慣れれば簡単だが個人差が激しそうだな --  &new{2013-09-16 (月) 19:10:06};
//-超瞬殺コースさらに４倍！準備はいいかな？ --  &new{2013-09-16 (月) 20:56:41};
//-↑どうしようかな？ --  &new{2013-09-17 (火) 23:34:21};
//-↑ 12ケタ以上の四則演算をそろばんで計算するようなもんか。 --  &new{2013-09-20 (金) 15:53:07};
//-「”十”露盤2000」自身でも解禁できるらしいけど、「万戈イム‐一ノ”十”」で十露盤解禁する人カッコよすぎるw --  &new{2013-09-20 (金) 23:18:23};
//-↑すげえ手間wwwww --  &new{2013-09-21 (土) 23:12:43};
//-鬼でした人は神やなｗ --  &new{2013-09-22 (日) 01:12:00};
//-〆ドレーに引用されている達人コースに慣れて、普通譜面でミス。一回目の達人譜面もミス。〆ドレーに引用されてる所は速すぎてミス。殺人コースが意味不明でミス。いつもクリア失敗。 --  &new{2013-09-22 (日) 07:22:28};
//-２人殺されるやつだ。 --  &new{2013-09-23 (月) 17:11:10};
//-殺人コースｗｗｗ --  &new{2013-09-23 (月) 17:11:59};
//-達人コースからミスらないでいくと317コンボ　「ミーナ」並に怖い --  &new{2013-09-26 (木) 22:30:54};
-これを765000点までいくにはどこまでつなげればいいんですか？ --  &new{2013-10-01 (火) 12:32:58};
-↑2回目の達人譜面までコンボ切らなきゃいける。後にも少し稼げるわけだし --  &new{2013-10-01 (火) 13:18:53};
//-「美少女14歳(♂)」ワロタwww --  &new{2013-10-02 (水) 13:19:55};
-↑ ありがとうございますm(_ _)m --  &new{2013-10-03 (木) 18:31:53};
//-この曲の解禁条件になんで10や十などが含まれてないのに、『序曲　ドラゴンクエストXより』が対象曲になってるの？ --  &new{2013-10-07 (月) 16:37:52};
//-↑召10だよ --  &new{2013-10-07 (月) 16:43:51};
//-え…エックス --  &new{2013-10-07 (月) 18:18:15};
//-↑ロ...ローマ数字 --  &new{2013-10-07 (月) 18:20:38};
//-↑2　記境鍬賢広梱鮫辞臭召鮹里蕕鵑里？ --  &new{2013-10-07 (月) 18:31:01};
//-X＝10・・・。なるほど、ありがとうございます！ --  &new{2013-10-07 (月) 18:32:57};
-★10の曲の中では優しい方なのではないでしょうか？ --  &new{2013-10-07 (月) 19:40:51};
//-★9だな --  &new{2013-10-08 (火) 18:26:43};
//-ラスゴー以外わ優しい --  &new{2013-10-10 (木) 23:29:38};
//-↑日本語でおK --  &new{2013-10-12 (土) 19:01:04};
//-↑2 ラスゴー以外は易しい　ゆとりか変換ミスか…どっちにしても間違いだが --  &new{2013-10-12 (土) 19:06:32};
-クリア難易度☆9フルコン難易度☆10 --  &new{2013-10-12 (土) 21:28:56};
//-この曲は通称なんて呼ばれてる？ --  &new{2013-10-15 (火) 22:57:07};
//-十露盤（そろばん）じゃない？ --  &new{2013-10-16 (水) 22:11:39};
//-↑97　個人的にラス殺しは同レベルだけど、あっちは222でこっちは240だかんね --  &new{2013-10-20 (日) 11:42:18};
//-↑  97ってwww 大変だったろうな --  &new{2013-10-21 (月) 07:28:49};
//-↑2、99 まあ十露盤には240のあと回復があるけどな --  &new{2013-10-21 (月) 07:58:25};
//-↑その回復が無くて即24分だったらきつい --  &new{2013-10-22 (火) 02:00:21};
-音符の作りは他の10に比べて単純だから手がついていけるかだな --  &new{2013-10-22 (火) 19:03:03};
//-この曲を十面相で解禁した俺はダメ男だと思うか --  &new{2013-10-30 (水) 16:21:19};
//-いや。逆に勇気ある人。 --  &new{2013-10-30 (水) 17:36:56};
//-↑２の者　　　↑励ましありがとう --  &new{2013-10-31 (木) 01:19:09};
-ラスゴー終わりの大音符の位置おかしくない？ 打ちづらくて仕方ないんだけど。 --  &new{2013-11-02 (土) 01:36:29};
-↑BPM変わるからね --  &new{2013-11-02 (土) 17:05:23};
-米整理した --  &new{2013-11-09 (土) 18:25:28};
//-電卓には負ける --  &new{2013-11-13 (水) 18:19:50};
//-↑そりゃそうだ --  &new{2013-11-13 (水) 18:57:47};
//-誰かが羅針盤2000とか言ってたけど、次郎であるの？それとも読み間違いかな？ --  &new{2013-11-13 (水) 19:17:36};
//-↑3そりゃ電卓のほうが速いからね(ラスゴー的な意味で) --  &new{2013-11-13 (水) 19:23:12};
//-↑２ぐぐったらそんなのでなかったから見間違いじゃね --  &new{2013-11-17 (日) 03:27:23};
//-電卓2000あれば絶対ムズいって！ --  &new{2013-11-18 (月) 17:00:36};
-WiiUにてBPM240地帯のゴーゴータイムで普通譜面のまま音符が流れるバグを発見。 --  &new{2013-11-24 (日) 12:52:59};
-↑ありがとうございます。誰か追加を頼みます＞＜ --  &new{2013-11-24 (日) 15:13:54};
-そういえばWiiＵでなんかの曲で音符消えるバグあったけど何の曲かわすれちゃった。WiiＵのコメント欄消えちゃったし --  &new{2013-11-25 (月) 16:27:52};
-↑のバグ、今日やったら何故か直ってました。原因は謎です --  &new{2013-11-25 (月) 18:10:56};
-[[Wii Uの玄人譜面(全難易度)>http://www.youtube.com/watch?v=AK6jEYJPkuk]] --  &new{2013-11-25 (月) 20:48:41};
-モールス信号はよ --  &new{2013-11-25 (月) 21:43:26};
//-成仏使ってこの曲解禁する奴なんているのかよ・・・ --  &new{2013-12-03 (火) 20:09:26};
//-↑ここに居ます --  &new{2013-12-06 (金) 23:41:10};
//-十露盤2000AC稼動開始日はいつですかww --  &new{2013-12-07 (土) 20:17:19};
//-↑10 十露盤2000とCalculator1コンフルコンで解禁できそう --  &new{2013-12-13 (金) 14:27:58};
-ドラクエ、ゴーカイジャー、十面相やって解禁させた --  &new{2013-12-18 (水) 22:52:30};
//-↑3デスゲームを現実世界に呼び出すな!! --  &new{2013-12-20 (金) 21:58:46};
-ラスゴーで譜面分岐しなかったんけどバグ? --  &new{2013-12-27 (金) 10:36:55};
-WiiUバグあります? --  &new{2014-01-03 (金) 11:29:21};
-ソライロで、３小節ごとに音符が大きくブレる参考動画は？ --  &new{2014-01-06 (月) 12:58:56};
//-でたらめ付けてもあまり難しくなかった --  &new{2014-01-06 (月) 14:13:14};
//-俺wiiuでこれやってたらラスゴーのドドドカカ&#10006;&#65038;４＋ドドドカドを繋いでんけどその後の大音符で青い文字「不可」が出たぜ。泣きたいぜ。 --  &new{2014-01-12 (日) 02:35:54};
//-A君は達人コースの2問目終了時点でやめられたのに何で続けたの？ --  &new{2014-01-13 (月) 21:58:01};
//-↑他の２人を助けるためだろ。結局放ったらかしにされたが --  &new{2014-01-16 (木) 21:53:39};
//-100小節目の２４分とNo wayの２４分はどっちが速いん？ --  &new{2014-01-23 (木) 11:28:03};
//-☆10で最初にクリアした曲 --  &new{2014-01-25 (土) 20:19:01};
//-↑2 こっち --  &new{2014-01-25 (土) 20:21:45};
//-きたさいたまは何十回もやってクリアできたけどコレは初見で魂までいった --  &new{2014-01-27 (月) 17:46:11};
//-☆10下位 --  &new{2014-01-27 (月) 17:51:18};
//-↑2最後の方速いだけやもんな --  &new{2014-02-01 (土) 15:26:24};
//-歌詞あらためて見ると面白いww --  &new{2014-02-05 (水) 00:12:06};
-wiiuでラスゴーバグはっけん --  &new{2014-02-08 (土) 20:35:21};
-wiiuラスゴーバグ追加しました --  &new{2014-02-08 (土) 21:08:46};
-桃色玄人はどうなっています？ --  &new{2014-02-08 (土) 21:23:31};
//-ＣＳのゲームがあって、ヘッドホンを持って抜く手前でやれば、男の声と、十露盤の声しか聞こえますね。 --  &new{2014-02-12 (水) 22:48:57};
//-↑日本語でおｋ --  &new{2014-02-21 (金) 23:45:34};
//-↑でも言いたいことは分かるだろう。 --  &new{2014-02-26 (水) 19:01:39};
//-↑テレビにイヤホン半挿しにすると声と十露盤だけ聴こえるってことか？ --  &new{2014-03-04 (火) 19:46:28};
//-今更だけど、ソライロのモールス信号と幽玄ノ乱と関係あるのか? --  &new{2014-03-06 (木) 18:09:09};
//-↑幽玄が成仏越えである可能性が微レ存…? --  &new{2014-03-07 (金) 09:51:11};
//-↑ないがいいたいw --  &new{2014-03-11 (火) 21:49:35};
-これフルコンしたら、なにか称号もらえましたっけ？ --  &new{2014-03-13 (木) 15:15:28};
-たつじんコース！だったか達人コース！だったか。称号一覧のとこに書いてあるが、こっちにもフル称号条件書いときたいとこだ。家に帰ったらPCから編集しとく --  &new{2014-03-13 (木) 15:21:47};
-たつじんコースだった。とりあえず追記した --  &new{2014-03-13 (木) 15:28:58};
-Wii Uの天井点も同じだったので追加。 --  &new{2014-03-13 (木) 15:46:45};
//-↑2 まぁ実際は「殺人コース」なんだがな・・・(曲内の話) --  &new{2014-03-13 (木) 15:55:59};
//-今は☆10下位か --  &new{2014-03-24 (月) 22:58:25};
//-↑十分☆10中位だろ --  &new{2014-03-29 (土) 13:36:14};
//-クリアだけなら１０下位 --  &new{2014-04-05 (土) 09:50:30};
//-↑高速追いつかないから中位でおｋ --  &new{2014-04-11 (金) 21:06:34};
//-ああ個人差だよね --  &new{2014-04-11 (金) 21:15:43};
-ＢＰＭ240にゲージが耐えられるかどうかじゃない？ --  &new{2014-04-12 (土) 15:19:04};
//-ラストゴーゴーのドドドカカロール処理で繋がったww --  &new{2014-04-12 (土) 17:36:49};
-質問　●●●　●●●　●●●・・・（●＝ドン）って16分だけど●●●●●　●●●●●・・・は16分？ --  &new{2014-04-24 (木) 20:44:41};
//-いつも100小節目でコンボ切れる… --  &new{2014-04-24 (木) 20:45:44};
-↑質問の意図がわからない --  &new{2014-04-24 (木) 20:46:31};
-称号「たつじんコース」について、「この''譜面''をフルコンボ」→「この''曲''をフルコンボ」に修正しました。 --  &new{2014-04-24 (木) 21:43:32};
-↑ 他の難易度で手に入んの？ --  &new{2014-04-24 (木) 22:42:10};
-↑　編集した者だが、私はおにはフルコンしてない(でも称号は入手している)。[[称号の一覧>段位・称号の一覧]]でも難易度について書いてない。 --  &new{2014-04-24 (木) 23:02:13};
-↑玄人でもできる？ --  &new{2014-04-26 (土) 20:26:44};
-↑無理  始めの方を飛ばすから --  &new{2014-04-26 (土) 20:38:09};
//-↑フルコンできれば取れるよ。できればの話だけど --  &new{2014-04-27 (日) 14:05:17};
-93・94・100小節がどう頑張っても繋がらないんですがどうすればいいんでしょうか？ --  &new{2014-05-31 (土) 11:12:13};
//-↑２ できる可能性は０．００％ --  &new{2014-05-31 (土) 11:54:40};
-↑　一打一打しっかりと運手を確認して練習しましょう。追いつかなかったらゆっくりからだんだん速くしていけばそのうち追いつきます --  &new{2014-06-01 (日) 19:43:01};
-最後のドドドッドドドッドドドッドドドッはロールでいいんですか？ --  &new{2014-06-07 (土) 20:42:25};
-ゴーゴー最後が余裕なら消失裏のゴーゴーもできるな --  &new{2014-06-08 (日) 21:11:25};
-↑第一はともかくとして、第二、第三は譜面傾向が全く違うから無理と思われ --  &new{2014-06-15 (日) 23:34:31};
//-何かこの曲怖い　　第一、第二ゴーゴーの部分は太鼓の普通の曲　　第三、第四はナムコが出した難曲と考えて、失敗する人がいて、それでも正解(フルコン、全良)が出る。第五ゴーゴーは今でいう幽玄ドンカマみたいな存在で、また正解がでる。最後の方で言ってた「アップデート」→ｷﾐﾄﾞﾘ　　と考えると怖い　　長文スマソ --  &new{2014-06-28 (土) 19:51:47};
//-↑  十路盤の超強化譜面が来たりするのかな？ --  &new{2014-06-30 (月) 20:20:04};
-765コンボだが平均密度は5.73打/秒 --  &new{2014-07-02 (水) 01:54:04};
-平均密度は、どのあたりから高いといえますか？ --  &new{2014-07-04 (金) 20:54:31};
-全譜面の平均密度表を作って適当な基準で上から数えてくれ --  &new{2014-07-04 (金) 21:19:27};
-↑5　無理ですわ　そもそもあっちの24分が早くて追いつけない --  &new{2014-07-04 (金) 21:48:58};
-モールスは変わったかな？ --  &new{2014-07-17 (木) 22:34:12};
-↑ 変わってなかったみたい --  &new{2014-07-22 (火) 19:05:51};
-キミドリでも玄人譜面出せるのか --  &new{2014-07-25 (金) 14:37:00};
-モールスはネタ切れか --  &new{2014-08-06 (水) 13:02:41};
-既に解禁した人とセッションしても解禁されてない... --  &new{2014-08-13 (水) 19:11:15};
-成仏、幽玄以外は伝導式をとってないんよ --  &new{2014-08-13 (水) 19:16:28};
-↑でも、モモイロの時にてんぢくセッションで解禁したよ --  &new{2014-08-13 (水) 19:39:24};
-↑1,3　十露盤はこの曲も''対象になっている''っていうだけだし、てんぢくは(2013年10月の)''ドンチャレ解禁曲'' --  &new{2014-08-13 (水) 19:43:46};
-↑すいませんなんか勘違いしてました。orz --  &new{2014-08-13 (水) 20:41:03};
//-ラスゴ余裕で100小節目の24分ができない人って俺だけ？ --  &new{2014-09-13 (土) 07:58:21};
//-&#10548;&#65038;俺も --  &new{2014-09-16 (火) 13:01:44};
-この曲はきたさいたまというボスの側近の部下というイメージ --  &new{2014-10-04 (土) 05:10:16};
//-十面相×2回して解禁しましたｗ --  &new{2014-10-04 (土) 08:44:23};
-２０００シリーズ初の最後が大音符ではない曲だったりする --  &new{2014-10-05 (日) 09:36:42};
-↑そういえば万戈イム以前で最後が連打でも大音符でもないのはこれと万戈イムだけ。しかも最後が緑四連打。偶然だろうが --  &new{2014-10-08 (水) 14:18:09};
-↑成仏以降もスーハーしかないぞ --  &new{2014-10-08 (水) 14:50:35};
-↑いや、万戈イムに採用されたのは譜面分岐だけじゃなく最後の部分もそうなのかと思ってな。言葉足らずで申し訳ない --  &new{2014-10-09 (木) 19:30:21};
-iOS収録の可能性ありソース、アンケート --  &new{2014-10-23 (木) 14:52:08};
-1クレ内全てで隼をフルしたら「ねがいましてーは！」が出た。隼でもこの曲は解禁できる --  &new{2014-10-25 (土) 20:00:14};
-WIIU1の4回目のゴーゴーで普通譜面になりました。 --  &new{2014-10-26 (日) 00:18:42};
-マジで？ラスゴは、見たけど。 --  &new{2014-10-26 (日) 12:58:14};
-ラスゴーではなかったです。 --  &new{2014-10-27 (月) 22:50:53};
//-２人しんだのかよｗ --  &new{2014-10-27 (月) 23:04:25};
-↑３　精度が悪かったんじゃない? --  &new{2014-10-28 (火) 20:40:33};
-何かのバグだろ　↑強制分岐だから精度は無関係 --  &new{2014-10-28 (火) 20:44:04};
-最後の24分が障害 --  &new{2014-11-05 (水) 18:59:16};
-↑5 玄人譜面にはなるけど普通譜面にはならないので多分何らかのバグだと思います。 --  &new{2014-11-15 (土) 10:17:28};
//-そろそろ☆9に下がるだろ --  &new{2014-12-04 (木) 08:59:33};
//-↑絶対無いわ --  &new{2014-12-04 (木) 10:51:41};
//-個人的に★9だと思う --  &new{2014-12-07 (日) 10:15:47};
-隼でも解禁できる模様 --  &new{2014-12-20 (土) 13:20:40};
-↑あなたも含め2人、「隼で解禁可能」の報告があったので、「「十｣が独立していないもの」から隼を削除しました。 --  &new{2014-12-20 (土) 17:59:23};
//-テンポ速い… --  &new{2014-12-30 (火) 09:43:56};
-隼の「十」は独立してるってことなんですね --  &new{2015-01-01 (木) 11:20:33};
//-話ぶったぎるけど過小評価されてるよね --  &new{2015-01-04 (日) 00:11:27};
//-↑よく考えてみたらドンカマや幽玄と同じ難易度っておかしくない? --  &new{2015-01-04 (日) 16:55:24};
//-上から９　3ds2にやわらかあるけどこの曲はない --  &new{2015-01-04 (日) 17:42:40};
//-↑2ドンカマや幽玄がおかしいです --  &new{2015-01-04 (日) 18:14:13};
//-↑3あの4曲がぶっ飛んでるだけ --  &new{2015-01-06 (火) 21:13:42};
-ゴーカイジャーでも解禁できます --  &new{2015-01-20 (火) 07:51:17};
-↑ サヨナラ曲は含んでない。 --  &new{2015-01-20 (火) 10:35:40};
-確かこれCS7で2人でやったらラスゴーでフリーズするっていう動画なかったっけ？ --  &new{2015-01-21 (水) 20:58:06};
//-↑8は表現が悪いと思います --  &new{2015-02-03 (火) 23:17:57};
-↑４[田]とかがアウトかな？ --  &new{2015-03-02 (月) 17:47:03};
-モールス信号変わったかな？ --  &new{2015-03-13 (金) 17:29:46};
-iOSに十露盤2000降臨 モールス信号誰かお願い --  &new{2015-03-31 (火) 16:26:57};
//-iOS考える暇あったらACを変えろっていう声は届くのか… --  &new{2015-03-31 (火) 18:37:49};
-モールス信号誰かお願いします --  &new{2015-03-31 (火) 20:28:56};
-↑ [[ここ>モールス信号#sorobaios]] --  &new{2015-04-01 (水) 00:29:17};
//-1個だけ叩いていつも通り --  &new{2015-04-06 (月) 17:58:28};
//-俺、この全良したけど・・・ --  &new{2015-04-28 (火) 23:26:03};
//-ラスゴーのあとの出来事は現実では犯罪ですw --  &new{2015-05-07 (木) 20:31:13};
//-高速譜面が得意な俺にとっては逆詐称にしか感じなかった。クリアも、フルコンも。 --  &new{2015-07-05 (日) 17:25:08};
-「黄ダルマ2000に次ぐ連打曲」って記載、ノるどんに変えたほうがいいのでは？ --  &new{2015-07-10 (金) 17:46:17};
-☆9ぐらいで良くない？ --  &new{2015-08-13 (木) 18:50:25};
-ラスゴーがきつすぎるから☆10でいいと思うが --  &new{2015-08-13 (木) 23:48:21};
-↑2はげど --  &new{2015-09-02 (水) 17:26:39};
//-CSでやっとフルできそう --  &new{2015-10-16 (金) 21:19:32};
-iOSでもラスゴーだけ普通譜面のバグ起きました --  &new{2015-10-18 (日) 09:47:43};
//-なかなか120万点に届かない曲。 --  &new{2015-10-28 (水) 22:23:00};
//-LONEマシーン --  &new{2015-11-11 (水) 20:46:50};
-Xaで解禁できますか --  &new{2015-11-15 (日) 13:49:04};
-↑多分無理だろ --  &new{2015-12-04 (金) 08:17:36};
-玄人譜面のことについて触れてる文章ではソライロver以降を除き全て異なるって書かれてるけど、AC14もAC13の時から文章が変更されていないので編集ができる人は変えていただきたい --  &new{2015-12-06 (日) 14:38:41};
//-勇気100％も「10」は入っているが無理？ --  &new{2016-02-12 (金) 16:55:08};
//-独特してないから無理でしょ --  &new{2016-02-14 (日) 13:53:23};
//-独特してないの言葉の意味がわからん --  &new{2016-02-18 (木) 17:35:57};
//-↑独特の意味が｢その物だけが有してること｣だからその否定形じゃないかな --  &new{2016-02-19 (金) 07:34:57};
-ラスゴーゴーは手前の第2問で何度か不可を出すと普通譜面になるっぽい。(willU1にて確認) --  &new{2016-02-29 (月) 15:42:13};
-↑後付け。普通譜面と達人譜面は同じです --  &new{2016-02-29 (月) 15:44:33};
//-暇 --  &new{2016-04-27 (水) 15:05:19};
-1小節目〜8小節目、101小節目から108小節目はBPM160な気がする --  &new{2016-05-19 (木) 19:21:18};
-「十露盤の達人」じゃないの？ --  &new{2016-06-01 (水) 21:04:11};
-↑[[ここ>段位・称号の一覧]]見て --  &new{2016-06-05 (日) 05:57:03};
-AC11当時だとこれより難しい曲ってきたさいたまだけか？ --  &new{2016-06-20 (月) 00:16:19};
-↑3「たつじんコース」だった --  &new{2016-06-30 (木) 20:34:05};
-この曲を難易度鬼でフルコンすると、称号「ご名答！」が獲得出来ました --  &new{2016-07-14 (木) 15:31:22};
-↑追加 --  &new{2016-07-14 (木) 16:00:16};
-以外とゴーゴーの密度がある --  &new{2016-08-18 (木) 14:21:29};
-現時点で解禁可能な曲は変わらないのかな？ --  &new{2016-10-17 (月) 12:07:18};
-BPM240地帯の密度ってどれくらいなんだろう --  &new{2016-10-24 (月) 16:12:49};
-↑77〜94小節のゴーゴーまでを対象にしたところ、約10.18打/秒でした。 --  &new{2016-10-25 (火) 15:28:18};
-自分個人の経験なので証拠ないのですが、iOSでもラスゴーが普通譜面になるバグが起こりました 音符ブレは確認してません --  &new{2017-01-07 (土) 21:34:19};
-他に比べて大きく劣るってことはないでしょ〜 --  &new{2017-01-28 (土) 17:33:14};
-ラスゴーのインパクトが凄いけどそれまでがゴーストルール裏みたいなものだからクリアは下位クラスで問題ないのかな --  &new{2017-03-19 (日) 22:51:27};
-↑クリアに限れば確かに下の方になりますよね、AC14まではかなり強かったのですが… --  &new{2017-03-20 (月) 00:05:37};
-↑ AC11まででは2番目に難しかったはず！ 1番はお察し下さい --  &new{2017-03-20 (月) 00:17:47};
-鬼の玄人譜面が変わっていたのでモールス信号のページに追加しておきますね。 --  &new{2017-03-23 (木) 22:17:41};
//-血で血を洗う歴史は封印された --  &new{2017-03-26 (日) 23:10:22};
//-穏やかな時が流れた --  &new{2017-03-26 (日) 23:11:05};
//-しかしいつまでも平穏は続かない --  &new{2017-03-26 (日) 23:11:50};
//-新たな脅威が迫っている --  &new{2017-03-26 (日) 23:12:26};
//-ほらそこまで --  &new{2017-03-26 (日) 23:12:46};
//-イエローのモールス信号なんか怖いなw --  &new{2017-03-29 (水) 10:07:47};
-血で血を洗う歴史は封印され、穏やかな時が流れた しかし、いつまでも平穏は続かない 新たなる脅威が迫っている ほら、そこまで --  &new{2017-04-01 (土) 12:40:22};
-↑ボス曲か？ --  &new{2017-04-01 (土) 14:31:17};
-マジレスすると、今も穏やかではない --  &new{2017-04-01 (土) 14:38:44};
-もしやイエロー達人の課題曲か? --  &new{2017-04-04 (火) 17:10:58};
-僕の知人がプラス男子の1クレフルで十露盤を解禁したと言っていたので追記。要検証ということでお願い致します --  &new{2017-04-04 (火) 17:25:22};
//-遂に幽玄越えが来てしまうのか…？ --  &new{2017-04-07 (金) 09:33:44};
//-↑下手したらドンだーショックが起こるかもしれない？？ --  &new{2017-04-19 (水) 00:48:52};
//-↑男子の男のところに十があるからいいんじゃないすか？やってないですけど --  &new{2017-05-18 (木) 20:34:26};
-血で血を洗うってどういうことだ --  &new{2017-05-19 (金) 19:38:45};
-↑ドンカマ以降のインフレを表してるんだと思う --  &new{2017-05-19 (金) 21:42:16};
-何故血で血を洗う→幽玄ドンカマ以降？ --  &new{2017-05-20 (土) 09:22:19};
-ドンカマで負った傷を幽玄で癒す、それを双竜、Xa裏、チャーリー…っていう幽玄までの難易度の穴埋めを暗喩してるのではないかと考えた。もしくは、ドンカマ幽玄に対してドンだーがロール処理等の当時悪どい手法に手を染めたから？ --  &new{2017-05-20 (土) 12:47:05};
-達人の新曲説、段位道場のでたらめ説、新大会説とか色々ある --  &new{2017-05-23 (火) 17:08:32};
-LNDの若いころはこれぐらいはしゃいでいたのだろうかって考えると面白い --  &new{2017-06-29 (木) 23:42:31};
-まださいたまも大概だけどな… --  &new{2017-06-30 (金) 02:21:28};
-成仏だと解禁できるんですかね？ --  &new{2017-07-28 (金) 22:18:52};
-↑ 成仏も対象に含まれる！でも、オススメはじんぷうまる！ --  &new{2017-07-28 (金) 22:52:45};
//-イエロー七段の奴は+♂簡単を三回やって解放しましたw --  &new{2017-07-29 (土) 18:03:02};
-迅風丸やと、恋文解禁に必要なきせかえ?も もらえたはず --  &new{2017-09-11 (月) 00:04:35};
//-プラス男子で解禁できました。要検証なくしていいと思います --  &new{2017-09-17 (日) 20:49:34};
-プラス男子で解禁できました。要検証なくしていいと思います。 --  &new{2017-09-17 (日) 20:49:36};
//-インフィニティが出たから新しい脅威はこれだ --  &new{2018-01-31 (水) 20:56:52};
//-強制譜面分岐だと思っていた --  &new{2018-02-12 (月) 11:36:33};
-強制譜面分岐だと思っていた --  &new{2018-02-12 (月) 11:36:35};
-↑ AC9では強制譜面分岐あり --  &new{2018-02-12 (月) 11:54:50};
-ラスゴー最後、94小節目の大音符ってズレてるんですか？ --  &new{2018-02-26 (月) 17:07:10};
-ブルーVer.玄人譜面は変わらずでした --  &new{2018-03-15 (木) 14:53:21};
-ブルーバージョンでどうやって解禁するか？ --  &new{2018-04-20 (金) 16:07:02};
-↑ちゃんと見ような --  &new{2018-04-20 (金) 17:44:39};
-解禁方法のとこ、十面相はもう消していいと思う --  &new{2018-04-21 (土) 17:36:33};
-+♂の場合は1クレでこの曲だけ遊んで全部フルコンってことですか --  &new{2018-04-26 (木) 18:22:22};
-その通り --  &new{2018-04-26 (木) 18:22:57};
-バトルモードの時ってモールス信号変わるんですかね… --  &new{2018-07-01 (日) 05:59:04};
-↑達人ベースだからモールス信号自体無かった --  &new{2018-07-18 (水) 14:06:33};
-はたしてこの曲のモールス信号で言っていた「新たな脅威」とはダンガンノーツのことなのか… --  &new{2018-07-22 (日) 23:05:12};
//-譜面分岐地点まで1打も叩かなければ玄人へー♪ --  &new{2018-08-01 (水) 09:54:41};
//-玄人譜面の連打がくそ多いなwwww --  &new{2018-09-12 (水) 14:58:54};
-個人的にヴァーナスの限界だと思ってる譜面。 --  &new{2018-10-10 (水) 13:10:24};
-↑2難しい譜面でてきたら大体新たな脅威説 --  &new{2018-10-10 (水) 13:12:38};
-↑それな --  &new{2018-10-13 (土) 20:29:44};
-↑もともとは幽玄だったけどな --  &new{2018-11-02 (金) 18:15:02};
-玄人譜面ものせてほしい --  &new{2018-11-02 (金) 18:16:27};
-↑別ページにあるよhttps://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2F%BD%BD%CF%AA%C8%D72000%28%B8%BC%BF%CD%C9%E8%CC%CC%29 --  &new{2018-11-02 (金) 18:32:11};
-昔に比べて人気落ちた？ --  &new{2018-11-13 (火) 00:37:43};
-94小節の大音符ほんとにズレてるの?譜面画像の間違い? --  &new{2018-11-13 (火) 01:25:29};
-↑キャプチャ動画で距離を見ればわかるけど、大音符は48分1つ分前だよ --  &new{2018-11-13 (火) 04:56:22};
-画像&ref(https://i.imgur.com/zP9xMil.jpg,nolink,226x52,); --  &new{2018-11-13 (火) 05:19:30};
-平均密度が約コナミと知って笑った --  &new{2018-12-02 (日) 16:38:06};
-この曲ももう初出から12年経つのに未だに星10で通じるって凄いな --  &new{2018-12-10 (月) 02:23:16};
-これ以前の&#11088;10はロッテルダム覗いて軒並み降格、残留のタベルナも逆詐称筆頭扱いだもんな --  &new{2018-12-10 (月) 04:00:18};
-クリア狙いなら89.92.93小節は縁を捨てることもできる --  &new{2018-12-29 (土) 17:09:43};
-ラスゴーは紫薔薇のラストがいい練習になるかな --  &new{2018-12-29 (土) 17:11:38};
-↑3 これより前に登場したきさまも★10残留。 --  &new{2019-01-05 (土) 19:25:02};
-これって譜面分岐前に太鼓叩いて不可の青い文字を出しても達人譜面に分岐する？ --  &new{2019-02-12 (火) 18:13:18};
-↑試しました。玄人譜面になります --  &new{2019-02-24 (日) 15:03:40};
-グリーンになったけど玄人変わってる？ --  &new{2019-03-14 (木) 21:47:38};
-玄人譜面、おにのみですが違うことは確認できました。他の難易度は分かりません。 --  &new{2019-03-17 (日) 22:22:04};
//-参考程度におにのモールス譜面です https://twitter.com/rmeal0/status/1107272036076802048?s=21 --  &new{2019-03-17 (日) 22:27:33};
//-ごめんなさいもしかしたら同じかもしれません --  &new{2019-03-17 (日) 22:37:56};
-すみません、逆に変わってない事が確認できました。 --  &new{2019-03-17 (日) 22:58:24};
-PSPDXで連打400ぐらい入れてスコア更新したあとスコアボード見たら連打数658って記録されてるんだけど… --  &new{2019-03-18 (月) 03:52:36};
-↑訂正入れた連打は400じゃなくて300ぐらい --  &new{2019-03-18 (月) 03:56:41};
-これってAC9のころに全良者いたの？ --  &new{2019-03-22 (金) 21:58:05};
-これ序盤に「どれやる？3倍コース？」「ふつうでいいじゃんふつうで」ってやり取りがあるけどもし3倍コースとやらを選んでたらどんな譜面になってたんだろう --  &new{2019-08-13 (火) 23:24:02};
-↑AC12の玄人譜面の高密度地帯が延々と… --  &new{2019-08-14 (水) 00:01:17};
-★10では弱いけど★9適性者が第5ゴーゴーを捌けるとは考えにくい --  &new{2019-08-15 (木) 14:18:14};
-もし玄人譜面がAC12みたいな頑張ればギリギリクリア出来る譜面だったら議論の対象に入るの？ --  &new{2019-10-09 (水) 10:51:10};
-↑ 今確認してきたら見てたのACじゃなくて非公式のやつだったからAC12でもクリア出来るのかは分からん --  &new{2019-10-09 (水) 11:23:31};
-↑2 流石に対象外じゃないかな。 --  &new{2019-10-10 (木) 00:52:31};
-半分捨てるとか普通のプレイじゃないし。対象なら難関以上はほぼ確だろうけど --  &new{2019-10-10 (木) 01:14:52};
//-耳コピ…要ります？ --  &new{2019-10-15 (火) 20:30:33};
-動画再生できなくなってます --  &new{2019-11-14 (木) 16:22:47};
-差し替えました --  &new{2019-11-14 (木) 19:33:31};
-個人的に大好きな譜面 --  &new{2019-11-29 (金) 18:11:51};
-ゴーゴー後の99、100小節にも注意。複雑な複合や24分があるので油断しないように。まぁ★10 --  &new{2020-03-06 (金) 20:07:33};
-こいつ十露盤になぞらえて十段来てほしいな --  &new{2020-03-15 (日) 07:07:04};
-↑ 成仏とは異なり完全強制譜面分岐ではないので、普通か達人固定にして玄人譜面にならない処置が必要。 --  &new{2020-03-15 (日) 09:27:49};
-↑内部データ的に普通＝達人にしてしまえば良いような(成仏も確かそうだったはず)。十段に合うかは、そつおめ十段が妥当ならこれも妥当？ --  &new{2020-03-20 (金) 15:09:31};
-↑2  玄人譜面にならない処置でいるか？笑 --  &new{2020-03-20 (金) 22:54:59};
//↑☆
//☆-↑それな。こいつの玄人譜面って第3ゴーゴーまで一切叩かないんでしょ？段位でそんなことするやついなくね？ --  &new{2020-03-20 (金) 22:55:57};
-玄人譜面にならない処置なんていらなくね。第3ゴーゴーまでほったらかすなんて普通のプレイじゃないし --  &new{2020-03-21 (土) 14:32:42};
-↑ その普通じゃないプレイを段位でやらないとは限らないため、玄人譜面にならない処置が必要となる。 --  &new{2020-03-21 (土) 15:12:26};
-↑いやむしろ段位だからこそ余計やらないでしょ。そんなプレイしたら君段位受かりたくないの？って話になるじゃん。 --  &new{2020-03-22 (日) 00:38:45};
-段位で失敗して捨てゲーしてたら玄人譜面に分岐する可能性あるかもね。 --  &new{2020-03-22 (日) 00:51:32};
-ニジイロverのモールス信号はグリーンverと同一であることが判明 --  &new{2020-03-24 (火) 08:47:32};
//-チッ --  &new{2020-03-24 (火) 12:55:38};
//-↑下品なワードはいかんw --  &new{2020-03-24 (火) 14:08:37};
-結局あの内容は何だったのか --  &new{2020-03-24 (火) 14:23:59};
//-これ十段はきつい、そつおめと比較してる人いるけど、これは最終ゴーゴーがまあまあやばいから玄人1曲目が妥当。 --  &new{2020-03-26 (木) 04:43:50};
-クリアすらできません誰かコツとか教えてくれませんか？ --  &new{2020-04-02 (木) 20:20:47};
-↑黄色連打の隙間を縫って8分音符の面ばかり叩いていてもクリアできないから、簡単な前半もしっかり不可無く叩く。特に自分が16分3打2連をどうやって叩いてるかはよく考えて。 --  &new{2020-04-02 (木) 21:49:27};
-ありがとうございます!! --  &new{2020-04-03 (金) 15:42:19};
-ps2だときたさいたまのせいで影薄くなってる希ガス --  &new{2020-05-16 (土) 01:15:17};
//-十段二曲目に入りそうな気がしないこともないよね。 --  &new{2020-06-17 (水) 08:34:58};
-数ある2000シリーズの中でもいちばん頭のネジ外れた曲だよな、そもそもソロバンをモチーフにしたACゲームで遊ぶ曲を作ろう！ってのがぶっ飛んでるしプレイヤー3人中2人死ぬし、作者の頭どうなってんだマジで --  &new{2020-07-06 (月) 16:34:42};
//-↑一　周　回っ　て　わ　ら　得　る　マ　ト　モ --  &new{2020-07-06 (月) 17:24:58};
//-↑4 希ガスって、この曲が出た頃には貴ガスになった稀ガス。 --  &new{2020-08-18 (火) 00:47:16};
//-十露盤2000　間違えるとチェーンソーで惨殺されるという鬼畜の極みのアーケードゲーム --  &new{2020-09-12 (土) 20:14:31};
-まだまが譜面固定なしで復活したことを考えると、これも譜面固定無しで入るのかもしれない。1曲目でなければ不合格でプレイできない上に、不合格確定で捨てようとしても、全不可という関係上玄人に行けないから、玄人に行く人は殆ど居ないのかもしれない。 --  &new{2020-11-28 (土) 15:44:51};
-ラストの24分のせいでフルコンできねえ... --  &new{2021-01-03 (日) 16:56:07};
-iOSに楽曲取り放題として再配信 --  &new{2021-04-01 (木) 14:14:10};
-モールスに変更あり --  &new{2021-06-28 (月) 18:12:02};
-おにのモールスはリークを表していそう --  &new{2021-06-28 (月) 18:51:49};
-これいつ変わったんだ? --  &new{2021-06-28 (月) 18:58:10};
-↑ 少なくとも4月の下旬ごろには変わっていたようだ。詳しくは玄人譜面のページを参照 --  &new{2021-06-29 (火) 08:48:17};
-↑3 ボクはコロナのことだと思いました。 --  &new{2021-06-29 (火) 18:13:04};
-iOSでも風船叩くと玄人に行けないっぽい --  &new{2021-07-01 (木) 14:53:55};
-いい加減段位に入れてあげて欲しい 若干局所難だけども --  &new{2021-09-13 (月) 10:22:22};
-今って風船叩くと達人に行くんだね --  &new{2021-09-13 (月) 11:16:53};
-玄人譜面固定で外伝入って欲しい --  &new{2021-09-15 (水) 03:01:30};
-段位に入ったら9段３曲目がちょうどいい --  &new{2021-09-19 (日) 17:09:04};
-これより自分はミンティアの方がムズイ --  &new{2021-09-19 (日) 17:09:48};
