[[難易度表/おに/アルムジカac14.0V]]

-圧巻の手繋ぎ音符ってなんかかわいいなおい --  &new{2011-01-19 (水) 12:32:06};
-そもそも例の風船の残りを３９９以下にすることができるんだろうかＡCで --  &new{2011-03-21 (月) 18:54:23};
-41のカドカドカカドカドがどうしてもできない… --  &new{2011-05-17 (火) 19:33:52};
-↑ カドカド｜カカドカドン で分ける --  &new{2011-05-17 (火) 19:42:15};
//-ＡＣ１４新曲では鯛、KARMAと並ぶ屈指の神譜面。　理屈抜きで叩いててホント楽しくなる。というかacシリーズは全部神譜面な気がする。譜面作成はやっぱ全部エトウさんなのかな？ --  &new{2011-06-18 (土) 11:19:06};
-↑ エトウはAC12から太鼓チームになっているからヌムジカとSTAGE0は違う --  &new{2011-06-18 (土) 12:34:04};
-実際に風船割れたやついたら裏切るなのスコアどうなる --  &new{2011-06-24 (金) 18:33:35};
-ＡＣとＣＳだと４４４打の風船の膨らみ方が違う　ＣＳだとめっちゃ膨らんでる --  &new{2011-07-20 (水) 14:04:12};
-配点真打だからいいけど通常だったら大変なことに --  &new{2011-08-08 (月) 16:10:57};
-これが残ったから新acシリーズは出る確率下がったな --  &new{2011-10-28 (金) 23:34:10};
-譜面だけ見ると☆１０に見えない? --  &new{2011-11-05 (土) 09:42:31};
-↑ただリズム難なだけだと思う。 --  &new{2012-11-09 (金) 22:41:36};
-↑２やってみると簡単なんだよな・・・ --  &new{2012-12-01 (土) 12:49:22};
-↑3 見た目よりはマシだけど人によっては不可30程度でも魂MAXに届かないこともあるから舐めてかからないように。 --  &new{2012-12-07 (金) 13:02:21};
-調子に乗ってでたらめかけるとたまにノルマ落ちしちゃう --  &new{2012-12-17 (月) 22:59:27};
-↑24分がな・・・ --  &new{2012-12-22 (土) 23:47:24};
//-クリアが精一杯… --  &new{2012-12-28 (金) 16:23:27};
//-「.OV」ってどういう意味　Over？ --  &new{2013-01-01 (火) 20:20:39};
//-↑詳細をよく読みましたか？ --  &new{2013-01-01 (火) 20:31:09};
//-14.0Vって結構弱いよな --  &new{2013-01-06 (日) 21:27:22};
//-カツ丼前の110万達成者誰かと思って旧広場見たら予想通りの人だった --  &new{2013-01-11 (金) 22:44:05};
//-↑2 人の致死量はあるがｗ --  &new{2013-01-20 (日) 20:28:53};
-詳細に 24分音符は、花漾 〜Flourishing Blossoms〜(裏譜面)同様単色しかないため  とあるが、24分音符は、花漾 〜Flourishing Blossoms〜(裏譜面)は24分音符の複合あるぞ --  &new{2013-02-09 (土) 15:30:16};
-↑ごめん24部音符三回も言っちゃった --  &new{2013-02-09 (土) 15:31:43};
-↑また間違えた 24分音符 --  &new{2013-02-09 (土) 15:32:17};
-↑勘違いしていました。削除しておきました。 --  &new{2013-02-09 (土) 15:38:30};
-超ごうか版に収録されたから、wiiシリーズ全てで割れない風船がある --  &new{2013-02-14 (木) 21:46:35};
-↑ああ、この曲が収録されていないWiiシリーズ3作全てにロッテルが収録されているからか。Wii1の毎日チャレンジ道場にも割れない風船がある。 --  &new{2013-02-27 (水) 22:12:39};
-10下位だろ --  &new{2013-03-10 (日) 14:55:37};
-漢字の間違いが会ったので修正しました。 --  &new{2013-03-10 (日) 22:16:00};
-↑会う、って間違ってる。 --  &new{2013-03-13 (水) 13:05:25};
-444打の風船は秒速888打必要らしい --  &new{2013-03-14 (木) 00:46:02};
//-BPMが140なのはac１４．０Ｖだから？？？？ --  &new{2013-03-15 (金) 22:37:25};
//-14ボルトとずっと思ってた。 --  &new{2013-03-31 (日) 23:38:37};
//-普通にやっても楽しいし、でたらめかけたらもっと楽しい --  &new{2013-04-06 (土) 22:23:29};
//-これぐらいの難易度ででたらめが楽しい曲他にない？教えてください --  &new{2013-04-14 (日) 19:14:47};
//-↑ソードバトラーズ裏とかどう？24分も入ってるし --  &new{2013-04-14 (日) 19:32:36};
//-↑２　ちょい早いけど青薔薇・赤薔薇 --  &new{2013-04-14 (日) 21:12:08};
//-↑3花漾裏もおススメ --  &new{2013-04-14 (日) 21:17:36};
//-みんなありがと　どれもあんまやったことない曲だからちょうどいいわ --  &new{2013-04-14 (日) 21:23:26};
//-割れないふうせん第2弾か --  &new{2013-04-24 (水) 22:42:03};
//-この曲だ~い好き！ --  &new{2013-05-03 (金) 07:36:21};
-オート動画に変更。 --  &new{2013-05-29 (水) 00:02:31};
//-ノルマ無理だった --  &new{2013-06-02 (日) 08:46:08};
//-↑８千本桜裏もいいねー --  &new{2013-06-19 (水) 20:36:29};
//-春竜 --  &new{2013-07-09 (火) 21:33:36};
//-Wii5でも★×9とかおふざけの極み。 --  &new{2013-07-16 (火) 20:45:32};
//-やってて楽しい --  &new{2013-07-22 (月) 16:02:06};
//-&#10548;2そう？星9だとうだお。 --  &new{2013-07-23 (火) 20:28:10};
//-難易度比較は控えて下さい　消されますよ --  &new{2013-07-23 (火) 20:49:26};
//-しかしここのコメントでの難易度以外の話題はどうでもいい雑談が多い。難易度比較のコメントが一番まじめな気がする。 --  &new{2013-07-23 (火) 21:27:47};
//-確かにそれは一理ある --  &new{2013-07-23 (火) 21:50:28};
//-ACシリーズの中で３Qの次に弱い希ガス --  &new{2013-07-30 (火) 22:37:25};
//-↑3 コメントの注意も読めない奴がまじめなんて --  &new{2013-07-31 (水) 23:47:27};
//-↑2　ほら　また湧いたじゃん...　 --  &new{2013-07-31 (水) 23:59:05};
//-難易度比較以外でマジレスしても面白くなかろうに --  &new{2013-08-01 (木) 21:26:22};
//-え・・・く・・・空気曲なの・・・？ --  &new{2013-08-05 (月) 08:52:08};
-110万到達者は現在52人の模様。↑曲で選ぶ人が多いだろうからしゃーない --  &new{2013-08-05 (月) 09:58:42};
//-ホーンテッドハウスでろうそく20本で生き残った人〜　いるわけないか --  &new{2013-08-09 (金) 19:32:33};
//-テメーら難易度比較すんじゃねーよコラッ --  &new{2013-08-10 (土) 07:56:31};
//-14.0だけにBPMも140とはねぇ... --  &new{2013-08-15 (木) 19:33:24};
-楽しい譜面だけど曲みじかいのな --  &new{2013-08-15 (木) 19:44:52};
//-曲にVを付けたことに対するマスブチさんのコメントが面白いわw --  &new{2013-08-22 (木) 13:18:39};
//-ヌムジカと同じ難易度なのに、確実にこっちのがむずいやん。マジシャンドリームやブルーローズが☆8となるとヌムジカも☆8でもいい気がする。これが☆8だったら確実に詐欺 --  &new{2013-09-06 (金) 23:51:43};
//-メカドンさんはこれを完璧に演奏できないようです(風船を割ることができないから) --  &new{2013-09-14 (土) 13:22:35};
//-↑6 それって風船を割れないから？もしそうなら頑張れば20本で生き残れると思います。 --  &new{2013-09-14 (土) 13:27:18};
//-↑働くとかロッテルでも同じことが言えないか？ --  &new{2013-09-14 (土) 13:27:22};
//-↑2の者です。言われてみれば確かに。はたラクは芋ですけど、完食しづらいですね。完食しても1000か1200ですね。 --  &new{2013-09-14 (土) 13:32:25};
//-↑2　悪い　ロッテル無かったわw --  &new{2013-09-20 (金) 10:54:21};
//-好きな曲 --  &new{2013-09-25 (水) 21:07:18};
//-↑4 はたラクは不可さえ出さなければろうそく20本でクリア可能。死神連打はビリにならなければ1本も減らないため。 --  &new{2013-09-25 (水) 21:12:04};
-444打風船どんだけ短いんだ --  &new{2013-09-26 (木) 18:24:46};
//-新筐体アップデート後に初めてプレイしたので思い出のある曲です。 --  &new{2013-10-14 (月) 09:57:48};
-三連符きもちいいいいぃぃぃぃぃ --  &new{2013-10-20 (日) 11:08:15};
//-☆8になったらもう終わりだ！！！ --  &new{2013-11-25 (月) 20:34:53};
-逆に9下位なわけない。 --  &new{2013-11-29 (金) 07:39:13};
-なんか飽きない譜面。複合のバリエーションが豊富なのが魅力 --  &new{2013-12-04 (水) 22:56:08};
-16分接続のふうせんって３打だったんだ・・・。ずっと５打だと思ってたw --  &new{2013-12-16 (月) 17:40:34};
//-ＶのボルトってポケモンＸＹのボルトをパクったんじゃねえか？いや、ポケモンＸＹのボルトがこのボルトをパクったんじゃないの --  &new{2013-12-20 (金) 21:50:26};
//-↑ これをパクる理由がどこにある --  &new{2013-12-20 (金) 21:59:01};
//-↑2 この世に同じ曲名だって大量にあるのに何言ってるの？ --  &new{2013-12-20 (金) 23:33:17};
-新筐体とかで444打風船を複数の人数で叩いとるやつがおるかも。(ロッテル、はたラクも同様) --  &new{2013-12-23 (月) 23:57:22};
//-↑ポケモンXYよりも先に出来たんだからパクッてないっしょw --  &new{2013-12-27 (金) 11:28:51};
-密度濃くない？ --  &new{2014-01-03 (金) 23:38:31};
-学校と遊園地が混ざった愉快な曲 --  &new{2014-01-11 (土) 23:31:54};
-↑遊園地は分かるわ。 --  &new{2014-01-12 (日) 01:55:55};
//-「V」って単位？ --  &new{2014-01-12 (日) 01:59:53};
//-良曲！ --  &new{2014-02-03 (月) 10:32:31};
//-なんか曲名で損している気がする --  &new{2014-02-07 (金) 12:53:14};
//-初見で４４４風船ビビったｗそれまでロール一振りで割れてたのにいきなりとんでもないのがｗｗ --  &new{2014-02-28 (金) 16:47:22};
//-同感ｗ↑ 俺は最初バグかと思たわ --  &new{2014-03-08 (土) 17:31:50};
//-いや〜この曲のためにiOSでパック買ったわ(笑) --  &new{2014-03-19 (水) 01:39:00};
//-ばいでたしてみた→＼(^o^)／ --  &new{2014-03-21 (金) 01:07:18};
-これって完全精度曲？ --  &new{2014-03-26 (水) 12:58:39};
-↑上の説明見とけ　　これはロッテルと同じ感じのやつ --  &new{2014-03-26 (水) 13:12:53};
-444風船は普通の黄色連打と見てもいいですか？ --  &new{2014-04-03 (木) 00:22:20};
-↑ 得点が違う --  &new{2014-04-07 (月) 10:46:09};
//-コンボ＋割れない風船が999になることに今更気づいた俺← --  &new{2014-05-07 (水) 08:49:32};
//-個人的に一番曲に合ってる譜面 --  &new{2014-06-15 (日) 16:39:20};
-これってばいそくorばいでたで幽玄の練習にならない？ --  &new{2014-06-20 (金) 00:35:00};
-↑まあ8分のとこは見切れるようにはなるかも。問題は16分 --  &new{2014-06-20 (金) 01:42:15};
//-↑　そこははたラクで何とか頑張ってもらって（適当） --  &new{2014-06-20 (金) 09:59:41};
//-理論上888!!!?？ --  &new{2014-06-30 (月) 20:54:36};
-444打風船もし割れたら何点いくんだろう --  &new{2014-06-30 (月) 20:57:12};
-この曲割れない風船があるわりにはロッテルみたいな存在感がない(というか薄い)と思う --  &new{2014-06-30 (月) 21:00:54};
-↑　そうか？ --  &new{2014-08-04 (月) 12:53:49};
-↑3　1237500点でしたw --  &new{2014-08-04 (月) 13:57:34};
-↑1239710だろ --  &new{2014-09-13 (土) 17:22:27};
//-これは☆×９妥当 --  &new{2014-11-20 (木) 20:35:08};
//-まぁ、この曲嫌いじゃないからなぁ --  &new{2014-12-02 (火) 16:33:08};
-↑新、旧基準で点数が違うからどっちの点数もあってる。 --  &new{2014-12-11 (木) 22:53:46};
-↑4と5 確かに、というかこっちの方が一秒間で叩く回数多いのに…やはり★の数か… --  &new{2015-01-29 (木) 18:03:29};
-↑連打秒数が短いってのもあると思う --  &new{2015-04-02 (木) 16:53:38};
//-０←ってゼロだったんだ…今までＯだと思ってたよ・・・!! --  &new{2015-04-06 (月) 00:00:03};
-風船割りは次郎でやってみたら？ --  &new{2015-04-20 (月) 21:45:11};
-↑8　★10だからか？ --  &new{2015-09-26 (土) 11:05:05};
//-風船割ったときの譜面密度は幽玄とどっこい --  &new{2015-11-18 (水) 16:08:41};
-↑2次郎で割ってみた動画では1239710点だった --  &new{2016-04-04 (月) 13:28:22};
-↑ AC14での点数ですね。新ACカツ丼以降のなら1237500点になる。 --  &new{2016-04-16 (土) 17:20:14};
//-あるむじかえーしーじゅうよんてんぜろぼるとw --  &new{2016-12-22 (木) 20:02:49};
//-天井低かった期間に110万乗った人って誰？ --  &new{2017-03-27 (月) 01:12:03};
//-あの風船不可能&#65279; --  &new{2017-11-28 (火) 22:44:05};
//-↑2よすがとか？ --  &new{2018-04-11 (水) 19:05:10};
//-↑ ここで聞いて名前が出ると本気で思ってるのか… --  &new{2018-10-09 (火) 12:02:48};
//-怒　涛　の　風　船　4　4　4　打（　秒　速　8　8　8　打　） --  &new{2018-12-22 (土) 21:39:45};
-今更だが14.「0」にしたのはアップデートあるのを示唆してたのかな --  &new{2019-05-21 (火) 14:24:45};
//-ロッテルターミネーション、999譜面でさ・・ 風船割れん？ --  &new{2019-08-23 (金) 00:07:32};
-六段2曲目もしくは七段2曲目にこれってどうだろう？ --  &new{2020-06-19 (金) 10:37:56};
-↑妥当。難易度的に丁度いい --  &new{2020-06-19 (金) 21:49:08};
-↑連打数条件がどうなるか気になる --  &new{2020-10-21 (水) 19:56:36};
-まさかこれが仲間外れになるなんて誰が想像出来た。 --  &new{2021-05-27 (木) 12:42:17};
-↑ってことは6月にステゼロがiOS収録されるのか… --  &new{2021-05-27 (木) 14:01:08};
-↑     ↑2の者だが、そういう意味じゃないんだなぁ。段位のことだよ。 --  &new{2021-06-15 (火) 21:50:02};
//-↑2ザリガニ嘘ついたな。マジで8年振りの家庭用収録信じてたんだぞ --  &new{2021-06-15 (火) 21:54:06};
-2022.02.01 iOSに楽曲取り放題として再配信予定 --  &new{2022-01-19 (水) 11:52:02};
//-あw --  &new{2022-01-27 (木) 13:56:47};
