[[難易度表/むずかしい/super star shooter]]

-譜面をupしました。 --  &new{2014-08-13 (水) 15:21:06};
-キャプチャ動画を追加。 --  &new{2014-08-13 (水) 21:21:12};
-序盤の3連打が難所 --  &new{2014-08-18 (月) 15:15:31};
-段位一級にきたか・・・適正者はこれ出来るんか？ --  &new{2014-08-30 (土) 10:25:47};
-鬼も難しいも楽しめる譜面。作成者気になる --  &new{2014-09-05 (金) 08:53:38};
//-一級可300未満とかアホじゃないのw --  &new{2014-09-27 (土) 11:28:41};
-これはやってみたら分かるまじでむずい譜面 --  &new{2020-02-16 (日) 21:06:55};
-精度、フルコン、段位。要素として難しくなる部分はいくつもあるね。特に1級で精度を要求されたらこの譜面だとしにかねぬ。 --  &new{2020-02-16 (日) 21:34:36};
-↑ 精度が要求されたキミドリ一級を、この曲まで到達したのにもかかわらず不可条件が突破できずに合格できなかったが、この曲だけで不可60以上も出てた。キミドリ一級の合格率は4割に満たない上に十段とほぼ同じ。 --  &new{2020-02-20 (木) 20:23:34};
-キミドリ1級を取るにはこの曲の可がいくつまでなら何とかなりますか？ちなみに今可150程度です。 --  &new{2020-02-20 (木) 20:51:12};
