[[難易度表/おに/ラッスンゴレライ]]

-なぜ入ったし --  &new{2015-05-28 (木) 12:55:10};
-これ☆７としては難しくないか --  &new{2015-05-28 (木) 13:09:08};
-☆8でもやっていける --  &new{2015-05-28 (木) 15:38:43};
-★×7にしては厳しいのはフルコンだけだと思う --  &new{2015-05-28 (木) 20:11:16};
-新筐体におけるゴーゴーノーツ率最下位更新。ドンカマ2000陥落。 --  &new{2015-05-28 (木) 20:53:22};
//-まぁ来ると思ってたけど本当に来たかwwちょっと待ってちょっと待ってお兄さんの所が俺の脳内譜面ては● ○○● ○ ● ○○● ○ ● ○○● ○○●で、本家が● ○○● ○ ● ○○● ○ ● ○○● ○ ●で凄い似ててビックリしたww --  &new{2015-05-28 (木) 21:24:07};
//-まさかのハーコーすかｗ　譜面は面白くないけど曲いいね。オフボーカルで聞きたい --  &new{2015-05-28 (木) 21:32:42};
-気のせいだか、演奏時間が長く感じた --  &new{2015-05-29 (金) 10:04:37};
-最近ゾロ目がやけに多かったから、このコンボ数はイイね --  &new{2015-05-29 (金) 10:44:07};
-↑2 演奏時間は約2分4秒。 --  &new{2015-05-29 (金) 11:12:20};
//-これは太鼓よりKONAMIゲー向きだな --  &new{2015-05-29 (金) 20:25:42};
//-ノルマ☆7でフルコン☆8っぽいしさいたま2000ぐらいの感覚 --  &new{2015-05-30 (土) 18:13:22};
//-いや、新基準でこれ☆8だと弱いよ。旧基準ならまあトレパークぐらいにはなると思うが --  &new{2015-05-30 (土) 23:45:44};
-太鼓に収録されている音源は[[これ>http://www.amazon.co.jp/%E3%83%A9%E3%83%83%E3%82%B9%E3%83%B3%E3%82%B4%E3%83%AC%E3%83%A9%E3%82%A4-DVD-8-6%E7%A7%92%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%E3%83%BC/dp/B00SSXTGLU]]のトラック1 --  &new{2015-06-03 (水) 17:33:46};
//-アマゾンの評価低すぎ... --  &new{2015-06-03 (水) 17:57:27};
//-↑あそこの評価はいろんな意味で触れない方がいい。 --  &new{2015-06-03 (水) 19:08:38};
//-★1の評価なんて当てにならない。どうせ大半は買ってない奴 --  &new{2015-06-03 (水) 19:13:02};
-で、連打何秒なん --  &new{2015-06-08 (月) 01:43:14};
-連打1.077秒だった --  &new{2015-06-09 (火) 00:37:56};
-連打の合計も約8.6秒か、すごいじゃないの。 --  &new{2015-06-09 (火) 15:25:41};
//-スパイダーフラッシュローリンサンダーで声出して笑った --  &new{2015-06-10 (水) 03:51:24};
//-%%無駄に%%豪華な伴奏付きw --  &new{2015-06-20 (土) 15:31:14};
-1クレ(2曲)内でこの曲2回フルコンボでよくでる解禁できました --  &new{2015-07-09 (木) 00:03:44};
//-WiiU3に収録決定! --  &new{2015-11-03 (火) 22:23:11};
//-↑発売発表当日から決定してる --  &new{2015-11-03 (火) 23:20:04};
//-↑すみません。今日初めて見たので>< --  &new{2015-11-04 (水) 00:18:40};
-↑そりゃ --  &new{2015-12-21 (月) 07:49:23};
//-んなもん知るか 氏ね --  &new{2015-12-21 (月) 07:49:36};
//-willUで100万点越え余裕だった（コントローラで） --  &new{2016-03-02 (水) 17:57:27};
-ゴーゴーが連打の所にあるから、クリアは簡単な方。 --  &new{2016-06-18 (土) 18:41:34};
-動画が観られなくなっていたので、別のものに替えました --  &new{2016-09-01 (木) 22:47:10};
-もうそろそろサヨナラ曲になるんじゃないか？ --  &new{2021-01-01 (金) 20:59:10};
//-これ仮に削除されたとしてもWiiU3しか遊べなくなりそう --  &new{2021-01-01 (金) 21:43:10};
-もうこの曲消えないでしょ --  &new{2022-05-17 (火) 09:21:55};
