[[難易度表/かんたん/崖の上のポニョ]]

//-フルコンボできた〜！うれしすぎる〜！ --  &new{2010-09-11 (土) 10:02:17};
//-↑かんたん★×1でそこまで喜ぶなよ・・・ --  &new{2010-09-11 (土) 10:03:04};
-太鼓絵本の譜面とは違うの？ --  &new{2010-09-13 (月) 19:20:55};
-72コンボ。 --  &new{2010-10-07 (木) 16:52:14};
-譜面うｐしますた。 --  &new{2010-10-18 (月) 15:22:26};
-太鼓絵本の譜面は確か89コンボで、8分の●○があったと思う。 --  &new{2010-11-05 (金) 18:53:45};
//-フルコンボが、簡単にできそうやんww --  &new{2012-03-28 (水) 20:16:26};
-ソライロの配点追加 --  &new{2013-10-04 (金) 14:22:10};
-キャプチャ動画を追加。↑天井点も追加。 --  &new{2013-10-16 (水) 02:35:00};
//-★×2で、普通に妥当な感じする。 --  &new{2014-03-08 (土) 22:46:26};
