[[難易度表/むずかしい/サバイバル]]

-おには星5程度だと思う --  &new{2014-06-03 (火) 19:02:50};
-BPMは約157.7ぐらいだと思う --  &new{2015-09-18 (金) 01:48:05};
-平均密度はちょうど4打/秒くらい --  &new{2016-07-27 (水) 16:45:57};
//-個人に誘惑よりはこっちがAC来て欲しかった --  &new{2017-10-06 (金) 17:10:25};
-仕分けの放送で筐体の画面が少し映ったときかんたんとふつうの難易度が☆１って書いてあったような… --  &new{2017-12-08 (金) 18:07:57};
//-事実上のBLアニメ曲？ --  &new{2018-04-05 (木) 17:13:46};
//-サバイバル --  &new{2022-03-30 (水) 04:20:15};
-やはりサビのラップが鬼門！ --  &new{2022-06-04 (土) 12:28:45};
-↑残念ながらGLAYのサポートドラマー永井利光さんも関ジャニ∞の大倉くんも両者鬼門のサビのラップでミスを犯してしまいました。(>_<) --  &new{2022-09-23 (金) 09:50:05};
