[[難易度表/おに/メーデー]]
//-作成乙。これもバンプだったのか。 --  &new{2009-11-03 (火) 18:29:21};
//-ALWAYS 続・三丁目の夕日の主題歌だった花の名のほうを入れなかったかがわからない。 --  &new{2009-12-01 (火) 16:44:16};
//-↑こっちの方が作りやすいかったからだろ --  &new{2009-12-15 (火) 01:26:02};
//-最後の最後でミスってもうた・・・(泣) --  &new{2010-02-07 (日) 19:44:56};
//-48がはたラクの最初と同じｗｗｗ --  &new{2010-03-29 (月) 17:00:55};
//-兩者って・・・中国人かよ・・・ --  &new{2010-10-03 (日) 09:22:11};
//-X-DAYかと思ったｗ --  &new{2010-10-03 (日) 09:36:52};
//-はいはい --  &new{2010-10-03 (日) 18:31:28};
//-バンプすきー　もっといれろー --  &new{2011-01-15 (土) 21:55:01};
//-同じくBUMP好きー --  &new{2011-04-01 (金) 11:55:10};
//-おにのプレイ動画がようつべにない… --  &new{2011-09-03 (土) 10:20:48};
//-↑ありますよ --  &new{2011-09-03 (土) 10:33:58};
-[[プレイ動画です>http://www.youtube.com/watch?v=ujLg2dSY8mE]] --  &new{2011-09-14 (木) 01:20:16};
-↑ありがとうございます。 --  &new{2011-09-21 (水) 21:01:16};
//-７にしたらちょっとムズイ --  &new{2011-10-11 (火) 17:31:32};
//-↑いや、自分には逆詐称に感じる --  &new{2011-10-11 (火) 17:43:36};
//-BUMP好きー！新曲『ゼロ』こそ入れるべきだ！ＦＦ主題歌だし --  &new{2011-10-11 (火) 17:58:42};
//-いい譜面なんだな　そして４８小節目ww --  &new{2011-12-06 (火) 17:42:47};
//-今日これをやった人は、X-DAYをやった人より少ないと思う。 --  &new{2012-05-01 (火) 22:28:18};
//-↑AC11自体ほとんど無いと思う。 --  &new{2012-07-01 (日) 23:31:49};
//-XｰDAYのページ名がこれになったかとおもた --  &new{2012-07-01 (日) 23:33:00};
//-「firefly」こそテンポ早いしドラマ主題歌だし入れるべき！ --  &new{2012-08-07 (火) 17:53:16};
//-よくでるかと思った --  &new{2013-04-21 (日) 08:49:46};
//-たまにX-DAY2000と間違われるとかふざけんなよ。こっちのが先だろうが。あっちにメーデーっていう変な略称付けるから紛らわしいんだ --  &new{2013-04-21 (日) 11:52:19};
//-↑確かに、無駄に略したがる人いますね。 --  &new{2013-04-21 (日) 13:09:37};
//-でもメーデーっつってこっちを指してる確率低いよね --  &new{2013-08-15 (木) 02:12:41};
//-[[五>難易度表/おに/戀愛ing]][[月>難易度表/おに/離開地球表面]][[天>難易度表/おに/？買？]]2000 --  &new{2013-09-13 (金) 19:33:30};
//-↑2　だな…Hurtling Boysを鳩とかナイトメア・サナイバーを鯖とかThe Carnivrous Carnivalを蟹とかわかるわけねえよな…Carnivalに限っては知られてるからまだしも --  &new{2013-12-17 (火) 21:34:39};
//-↑鳩とか蟹は元が長くて言いにくいからまだ分かるけど、X-DAY→メーデーって略す気無いよな… --  &new{2014-05-01 (木) 07:15:45};
//-↑5 確かにこの略称見る度にいらつく --  &new{2014-05-18 (日) 16:04:22};
//-復活来るかな？ --  &new{2014-09-07 (日) 23:02:30};
//-ﾒｰﾃﾞｰ繋がりであんずのうたも収録してくれないかなーなんて --  &new{2014-09-07 (日) 23:05:31};
//-駅弁から飛んできた --  &new{2015-02-26 (木) 16:00:01};
-マツモト譜面な気がする。 --  &new{2018-05-07 (月) 13:54:57};
