[[難易度表/むずかしい/バクチ・ダンサー]]

-譜面うｐしますた。 --  &new{2010-10-06 (水) 23:46:04};
-乙です --  &new{2010-10-06 (水) 23:49:02};
-動画が消去されました。 --  &new{2011-03-10 (木) 19:08:53};
-7小節に16分の●●○がある --  &new{2011-03-10 (木) 19:17:34};
-ねえ、DPのソースは？ --  &new{2011-04-17 (日) 00:15:15};
-ソースはないんですが、たまたま前の人が2人でこの曲をやっていたら、4-11小節目が違う譜面でした。 --  &new{2011-04-17 (日) 08:27:28};
-ソースはないってことは実際に見たわけではないこ言うことだな --  &new{2011-04-17 (日) 10:06:26};
-あ、ソースってそういうことですか。動画とかネット上で掲載されてればソースだと思ってました。いや、実際に見ましたよ。 --  &new{2011-04-17 (日) 11:06:44};
-DP譜面があったこと、全然知りませんでした。とりあえず、真打とコンボ数追加しました。 --  &new{2011-04-17 (日) 18:36:23};
-AC14の2P譜面の配点、そして、Wii5に収録なら2P譜面も収録の可能性があるかもしれないので一覧に加筆。 --  &new{2012-10-20 (土) 14:03:37};
-Ｗｉｉ５にＤＰ譜面ありました〜。↑5の人と同じところだけが違っていましたー --  &new{2013-03-08 (金) 06:45:09};
-★×6の中だと適正〜やや強めといったところ。 --  &new{2013-04-09 (火) 20:50:44};
