[[難易度表/おに/NeGa／PoSi* ラブ／コール(裏譜面)]]

-とりあえず作成 --  &new{2014-02-21 (金) 17:51:43};
-ありがとうございます！譜面はまだですかね？ --  &new{2014-02-21 (金) 18:18:23};
-おっできてる　お疲れさまです --  &new{2014-02-21 (金) 18:40:56};
//-神譜面過ぎて鳥肌立った --  &new{2014-02-21 (金) 18:53:57};
//-↑3　飯食ったらうpする --  &new{2014-02-21 (金) 19:12:11};
//-↑4　飯食ったからうpした　てか7分で食ったのか俺w --  &new{2014-02-21 (金) 19:23:32};
-BPM揺れてない？ --  &new{2014-02-21 (金) 19:25:23};
-変拍子きついな --  &new{2014-02-21 (金) 19:32:54};
-↑2　揺れてない --  &new{2014-02-21 (金) 19:35:37};
-むずかしいの方にも書いたがBPMは169.02。84小節からは165.95 --  &new{2014-02-21 (金) 20:18:01};
-1コンボ足りない・・・ --  &new{2014-02-21 (金) 20:20:32};
-↑7の者です。譜面作成ありがとうございました！明日初プレイなので頑張ります --  &new{2014-02-21 (金) 20:34:41};
-↑2 「欠けている」って意味でこいしの設定と掛けていると思われる --  &new{2014-02-21 (金) 20:59:01};
-↑あれは別に欠けてるわけではないと思うけど… --  &new{2014-02-21 (金) 21:21:02};
-↑4それはThe Windmill Songでも言える --  &new{2014-02-21 (金) 21:37:25};
-なんとなくカーンっぽい譜面だな --  &new{2014-02-21 (金) 21:43:18};
-クリア易フルコン難だね。 --  &new{2014-02-21 (金) 22:25:10};
-下の譜面に（裏譜面）がありません。 --  &new{2014-02-21 (金) 22:26:02};
//-これ今日初見フルしてきたｗ --  &new{2014-02-22 (土) 00:03:47};
-東方楽器がどんどん収録されてくな 新たな顧客を集められそうで何より --  &new{2014-02-22 (土) 00:33:04};
-東方楽曲だった --  &new{2014-02-22 (土) 00:33:15};
-↑3　裏譜面のページなので必要ないと判断したため。それと譜面画像の難易度が間違ってたので修正。 --  &new{2014-02-22 (土) 08:20:06};
-この曲太鼓の達人で始めて知ったけど、こんなに鬱な歌詞とは思わなかった…もう容易にこの曲選べなさそう…たぶんプレイ中に泣く --  &new{2014-02-22 (土) 18:05:26};
-BPM169の24分は16分換算するとBPM253.5相当ですよ  誰か修正頼む --  &new{2014-02-23 (日) 10:13:00};
-↑それが、ラスゴー減速してるみたいなんですよ… --  &new{2014-02-23 (日) 10:29:24};
-ラスゴーがBPM165くらいになってるらしいんで、24分の速さはこれで多分合ってます --  &new{2014-02-23 (日) 21:10:01};
-原曲がハルトマンの妖怪少女なだけあって、凄く良い曲だ　譜面も良い --  &new{2014-02-24 (月) 17:29:03};
-あべこべの方が楽？ --  &new{2014-02-27 (木) 16:08:35};
-なんでこの曲いれたんだろうって思ったけど、妹つながりか --  &new{2014-02-27 (木) 16:33:38};
-恋文は途中まで、これは最後まで切ない --  &new{2014-03-01 (土) 11:18:37};
//-ら、ラス殺し…？   少なくとも俺は初見フルを逃してしまったぜ --  &new{2014-03-01 (土) 20:34:31};
-BPMは169で合ってるぞ　次郎で確認してみ --  &new{2014-03-02 (日) 11:47:41};
-あべこべしかやったことないからあべこべが全く違和感なく感じる --  &new{2014-03-03 (月) 02:15:39};
//-「加速する勢いはもう止められない！」って事で裏森熊みたいなソフランが来ると思ってたら普通に良譜面だった(    しかもその部分使われてなかったし(--  &new{2014-03-03 (月) 18:23:13};
-↑2 若干遅いんだなこれが --  &new{2014-03-03 (月) 20:21:09};
-↑と思ったら169であってるみたいね。スマソ --  &new{2014-03-03 (月) 21:08:11};
-最後の24分でオーソレミオのラスト思い出した。あれは七代目収録時苦戦した記憶が… --  &new{2014-03-04 (火) 20:33:23};
-あと１コンボで７７ｎ．．．．． --  &new{2014-03-08 (土) 12:03:22};
-↑コンボ数がめっちゃ微妙ですよね… --  &new{2014-03-09 (日) 18:29:36};
-譜面画像を修正。BPMは中途半端だけどこれでおｋかと思われ --  &new{2014-03-10 (月) 11:21:49};
//-神曲。ただ、ミーナのおやしきみたいに、本能的な恐怖を感じる曲。 --  &new{2014-03-10 (月) 22:25:43};
-７７６なのって、何かが不完全からですかという問いに、太鼓スッタフがそうですって答えてるツイッターを見た気がする・・・ --  &new{2014-03-10 (月) 23:02:55};
-欠如ってやつを意識したんじゃない？ --  &new{2014-03-11 (火) 00:17:58};
-元ネタ知らないからなんとも・・・ツイッターで見かけたって程度 --  &new{2014-03-12 (水) 19:52:45};
-↑3　スタッフがスッタフになってるぞ --  &new{2014-03-16 (日) 20:55:00};
-なるほど、違和感のあるコンボ数には、やっぱり意味があるのかも・・・　　最後の24分10連は、シングル派にとっては厳しい。 --  &new{2014-03-20 (木) 17:26:38};
-最後に高速音符が来ると思ったら・・・ --  &new{2014-03-24 (月) 17:23:22};
//-こいしちゃんの恐怖(ラストの24音符縁10連発！！) --  &new{2014-03-27 (木) 10:29:20};
//-これは☆9でしょ！！ --  &new{2014-03-27 (木) 21:52:51};
-愛（→Ｉ→１）をくださいで776かな？ --  &new{2014-04-05 (土) 11:04:40};
-↑なかなかの名推理かと --  &new{2014-04-09 (水) 07:52:45};
-東方新曲の裏でコレだけフル出来ない　なぜ？ --  &new{2014-04-12 (土) 07:48:28};
-↑これはちょっと変則的なリズムだから、苦手な人にはかなり刺さる --  &new{2014-04-12 (土) 07:56:44};
//-愛をください　哀を知らない(無意識)　Ｉがわからない(狂気) --  &new{2014-04-13 (日) 17:28:40};
//-元知らない奴がなんで777じゃないんだよwって言ってるとクッソ腹立つ --  &new{2014-04-13 (日) 17:33:11};
//-↑eye --  &new{2014-04-14 (月) 01:56:38};
//-お金をください --  &new{2014-05-19 (月) 17:34:09};
->たとえ精度が悪くても(ry  ほっとけよw --  &new{2014-05-29 (木) 17:27:28};
-↑ちょっと変えてみたどうだろう --  &new{2014-05-29 (木) 18:04:35};
-こいしがそもそも感情欠落しているとかがコンボ数に起因してるのでは --  &new{2014-05-29 (木) 18:31:47};
-プレイ動画が非表示になっていたので修正 --  &new{2014-06-24 (火) 21:29:02};
//-この曲はフルで聴いて初めて価値がわかる --  &new{2014-06-29 (日) 19:25:30};
//-ネガポジって最後こいし自殺... --  &new{2014-06-29 (日) 19:26:10};
-拍子が頻繁に変わるってあるけどこれ間違いだよな --  &new{2014-06-29 (日) 19:32:59};
-本当は８分の７拍子、ハルトマン聴いて慣れろ --  &new{2014-06-29 (日) 19:33:55};
-おそらく次の大型アップデートで追加されるであろうケロdestinyと同じボーカルの人なんて考えられないな --  &new{2014-07-06 (日) 01:44:21};
-↑まじか...声が違いすぎる気がするぜ... --  &new{2014-07-13 (日) 18:09:26};
-↑2マジか  始めて知ったわ --  &new{2014-07-14 (月) 22:16:09};
-この曲を気に入った人は是非「盲目の笑顔」という曲にも耳を通すべき --  &new{2014-07-17 (木) 11:02:24};
-↑4うそだろ... --  &new{2014-07-17 (木) 21:47:54};
//-こいしだけに空気曲だな --  &new{2014-08-10 (日) 12:58:46};
-この曲の一番だけ聴いて良い曲だなって思うのは甘い   本当はとんでもないバッドエンド曲 --  &new{2014-09-16 (火) 01:54:14};
-↑歌詞検索して心に何か刺さりました --  &new{2014-09-17 (水) 22:15:50};
-これとセットで「盲目の笑顔」もおすすめ --  &new{2014-09-20 (土) 10:13:39};
//-この曲やってたら後ろで並んでた小学生くらいの少年ふたりがそれを見てて…「これの原曲って何だっけ？」「ハマトランの魔法少女だよ」…なんて会話をしてた、間違え方が絶妙過ぎて一瞬間違いだって事に気づかなかった…(てか、そのタイトルで一曲作れそうだな…) --  &new{2014-10-03 (金) 12:22:49};
//-ハルトマン・・・だよな？ --  &new{2014-10-03 (金) 12:36:35};
-この曲は知らなかったけど、原曲ハルトマンだったのね --  &new{2015-01-29 (木) 10:40:38};
-これを機に凋叶棕が有名になってくれたらこの上なく嬉しい --  &new{2015-03-26 (木) 18:37:14};
//-５連奏したけどフルコンできない・・・俺はクズだ、ちょっと研究してくる --  &new{2015-04-05 (日) 16:06:57};
-キリ番マイナス1のコンボ数なら(登場の時点でそんな予感はしたが)ロストワンもそうだな。ちなみにあっちは799 --  &new{2015-07-11 (土) 23:02:27};
-↑レイン(299コンボ) --  &new{2015-07-27 (月) 11:22:39};
//-この曲とつながってる「盲目の笑顔」を聴くと何となく776コンボの理由が分かるかと...7(ラッキー)って感じではないから(歌詞の意味を理解するほど鬱になるぞっ☆) --  &new{2015-08-12 (水) 00:35:05};
//-↑でも神曲だよね ラストの24分でコンボ切れるorz --  &new{2015-08-12 (水) 00:47:31};
//-↑同感、神曲の中の神曲だ！！ --  &new{2015-08-12 (水) 07:54:14};
-3桁のぞろ目より1コンボ少ない曲は887コンボ以外存在する。ちなみに、998コンボはKAGEKIYO裏玄人のみ。 --  &new{2015-08-29 (土) 11:28:32};
-bpm165.5ではなく167.5ではありませんか --  &new{2016-02-03 (水) 00:20:52};
//-知名度低くてプレイされる譜面ってすごい --  &new{2016-02-27 (土) 21:08:26};
//-↑ いや、昨今では空気化してるような… --  &new{2016-03-23 (水) 12:22:44};
//-歌詞カード見ながら聴くと涙出そうになる --  &new{2016-12-10 (土) 10:24:28};
//-言い方は悪いけど、楽しんでやるような譜面じゃないな　曲にせよ譜面構成にせよ --  &new{2017-09-01 (金) 22:05:12};
//-凋叶棕の曲が収録されてる音ゲーって多分太鼓だけだろうからもっと入れて欲しい。もちろん他の音ゲーにも --  &new{2017-09-02 (土) 12:20:56};
//-↑↑ネガキャン乙でーす。 --  &new{2017-09-30 (土) 16:54:58};
-フルコン難易度高すぎる --  &new{2018-01-19 (金) 11:33:46};
-最後ゲー --  &new{2019-05-02 (木) 20:31:20};
//-スクリームアウト裏と肩を並べる9段クラスの強豪。みんな大好き。 --  &new{2019-05-02 (木) 20:44:53};//
//-アレには及ばないが、段位で3曲目にこれが採用されると、ラス殺しと魂ゲージ問題でえげつない化け方をする。 --  &new{2019-05-09 (木) 18:42:02};
-やってて楽しいから好き --  &new{2019-05-29 (水) 17:12:08};
//-↑3 ラス殺し以外スクリームに勝る要素0では…？ --  &new{2019-05-30 (木) 00:53:27};
-↑7 つながれ！ひろがれ！打ち上がれ！も776 --  &new{2020-07-24 (金) 02:19:05};
//-譜面がマジでおかしい --  &new{2020-10-30 (金) 16:17:19};
-16分三連打複合の練習にいいのかな…？ --  &new{2020-11-01 (日) 00:17:58};
-家庭用入りはまだなんですね。 --  &new{2020-11-01 (日) 00:27:21};
//-↑4 そのラス殺しのせいで段位入りするならスクリームより9段トリ適正高いのかもね、魂ゲージ的な意味で。 --  &new{2021-03-07 (日) 19:41:07};
//-あって六段かなと。 --  &new{2021-04-18 (日) 10:54:11};
//-↑流石に6段は強すぎ --  &new{2021-05-15 (土) 16:33:41};
//-これ九段とかバカだろ簡単すぎ　ラストも九段にしては単色で精度も取り易いしそれ以外が簡単すぎる　五段か六段が適正 --  &new{2021-07-15 (木) 16:21:48};
-コンボ数やネガ・ポジに合わせた配置など本当に曲をよく聴いてるなと思える神譜面 もちろん曲も大好き --  &new{2021-07-15 (木) 17:14:01};
-最後の24分10連でロール処理使う人っていますか〜？ --  &new{2021-10-01 (金) 17:25:48};
-↑繋がると気持ちいい --  &new{2021-10-31 (日) 00:07:49};
-↑2 2-2処理を使って全良された方がいるそうです --  &new{2021-12-12 (日) 22:40:16};
