[[段位道場/ニジイロ2022/十段]]

-超個人差段位じゃね --  &new{2022-06-04 (土) 17:46:46};
-1曲目がいい感じに足切りになってるな --  &new{2022-06-04 (土) 17:59:27};
-前作の黒薔薇が苦手な人はまずaragami苦しむだろうな --  &new{2022-06-04 (土) 21:03:49};
-3曲目よりも2曲目の方がムズいってマ？ --  &new{2022-06-04 (土) 21:16:02};
-十段3曲目が非ナムオリは初？ --  &new{2022-06-04 (土) 22:14:35};
-↑4+1(ボカロ兼ナムオリ)以外は全部ナムオリ単 --  &new{2022-06-04 (土) 22:21:04};
-金合格で2021玄人金合格より苦戦した... --  &new{2022-06-04 (土) 22:56:35};
-三曲目一強なブルーより前の全体的に難しい感じに戻ったな、でもイエローまでの十段と比較するとやっぱレベルは上がってる気がする --  &new{2022-06-05 (日) 00:13:04};
-三曲目一強の真骨頂はグリーンだと思うが --  &new{2022-06-05 (日) 04:42:10};
-1曲目2曲目の条件を緩くして3曲全てに役割を持たせようとしたんだろうがまだ3曲目1強だな --  &new{2022-06-05 (日) 09:14:08};
-↑厳しく --  &new{2022-06-05 (日) 09:14:18};
-2~3曲目で体力切れそう --  &new{2022-06-05 (日) 11:06:30};
-↑4 顕著だったのはグリーンだけど傾向はブルーのトイレから始まった感じがする --  &new{2022-06-05 (日) 15:09:08};
-補足の金合格条件表記ミスってね --  &new{2022-06-05 (日) 15:24:55};
-1曲目は初の★9、2曲目は初の人段位追加前と同じ立ち位置、そして3曲目は初の非ナムオリと、色々と初事例が多い段位 傾向変わりすぎw --  &new{2022-06-05 (日) 18:57:12};
-1曲目がラスボス定期 --  &new{2022-06-05 (日) 19:29:06};
-Aragamiが難すぎるw序盤、ラスゴーの複合が区切りにくいのがヤバい。10段3曲目の中でもかなり難しい気がするw。 --  &new{2022-06-05 (日) 22:35:22};
-エンヘロ苦手過ぎて受かる気がしない --  &new{2022-06-06 (月) 13:36:10};
-↑1&#12316;3  直近3コメントだけでもそれぞれ刺さってるから、3曲でしっかりバランスが取れてる段位なことがわかる --  &new{2022-06-06 (月) 13:47:59};
-十段にバラエティ収録経験あるの？ --  &new{2022-06-06 (月) 14:33:42};
-補足の金合格条件は、可37（10+12+15）以下です。3曲目の部分が16になってますが、15が正しい数値です --  &new{2022-06-06 (月) 15:13:09};
-Aragamiは腕のもつれが怖いなあ。でも三瀬川が鋭すぎてどうにもならんかった去年より希望はあるかも。いやないか。 --  &new{2022-06-06 (月) 19:37:00};
-女帝さえできれば十段行ける --  &new{2022-06-06 (月) 20:55:33};
-十段全良者です、少しずつ攻略情報を追記していくので何か伝わりずらい部分があれば訂正等お願いします --  &new{2022-06-06 (月) 22:05:38};
-女帝がむずい派とあらがみがむずい派がそれぞれ五分五分で分かれるの興味深い --  &new{2022-06-06 (月) 22:22:10};
-↑エンヘロがむずい派が降臨しました 女帝より事故率高い --  &new{2022-06-06 (月) 22:25:17};
-個人的に2021の黒薔薇よりエンヘロの方が楽だった --  &new{2022-06-06 (月) 23:25:17};
-インバラトゥーラの条件がきつすぎる --  &new{2022-06-06 (月) 23:31:14};
-女帝なんともないとこでポロポロ可出る --  &new{2022-06-06 (月) 23:47:12};
-エンヘロddddddkkkkkkdのとこ癖ついて苦戦した 前作の黒薔薇のちょっと難しい複合は一回も癖つかなかったのに --  &new{2022-06-07 (火) 00:26:02};
-毎度九段と十段のえぐい難易度差どうにかならんのか。 --  &new{2022-06-07 (火) 15:48:42};
-もう十段を玄人にして（名人以上はそのまま）、空いた枠に間くらいの段位入れた方がいいんじゃない？ --  &new{2022-06-07 (火) 16:30:13};
-女帝といい、アラガミといい、今回めっちゃ個人差大きそう --  &new{2022-06-07 (火) 18:03:38};
-↑3 意図的にそうしてる疑惑まである。本気で難易度差を解消するなら本来ならリズム難☆9(ターゲット、夏竜裏あたり)と☆10×2(リボルバー裏、Spectralくらい)の個別制で可60ぐらいがいい塩味じゃない --  &new{2022-06-07 (火) 22:07:19};
-↑4 今回九段ちょいぬるめだしな --  &new{2022-06-08 (水) 07:58:43};
-九段やらずにいきなり十段詰めるのはマズイですかね…ちゃんと九段もやるべき…? --  &new{2022-06-08 (水) 14:44:14};
-↑前作の段位にもよるかな…(九段か金九段辺りならありかと) --  &new{2022-06-09 (木) 00:56:19};
-解説めっちゃ増えてる&#12316;。ありがとうございます。 --  &new{2022-06-09 (木) 18:46:05};
-女帝なんもないところでポロポロ可が出るってめっちゃわかる。でも慣れてきたからかラストも全良で通せるようになったから、エンヘロは前々からプレイしてて慣れてたからやっぱり希望ありそう。 --  &new{2022-06-10 (金) 00:19:10};
-今年の段位は連打やばそうだぞ... --  &new{2022-06-11 (土) 08:01:52};
-Aragami金合格条件可16未満です --  &new{2022-06-11 (土) 10:30:21};
-腕前に自身のあるプレイヤーは虹枠に挑戦して欲しい。←おいwwww   そこは金合格じゃないんかーい --  &new{2022-06-11 (土) 14:23:31};
-歴代十段でコンボ数が少ない順ってありますか？ --  &new{2022-06-11 (土) 21:37:31};
-Aragami、金枠金合格狙ってる時、段位内でやると複合でなんかやらかす --  &new{2022-06-12 (日) 08:32:47};
-くそわかる↑ --  &new{2022-06-13 (月) 16:29:37};
-燎原のドカドカ余裕なのにアラガミは一度も接続できないの本当に謎 --  &new{2022-06-15 (水) 16:16:27};
-900コンボ以上の課題曲が十段まで選ばれなかったのは初 --  &new{2022-06-15 (水) 23:30:28};
-aragamiの3-3複合が苦手なんだけどaragamiよりbpmちょい遅めの3-3複合たくさんある曲なんかありますか？練習したい --  &new{2022-06-16 (木) 11:07:58};
-↑ スカラン, ゴルシ, 頂, 弧, かなり強めだけどBehemoth辺りどうだろう(いずれもbpm 同じくらいなので質問の趣旨に合ってるかは分からない)。区切りや24分, 物量対策には良いかと --  &new{2022-06-16 (木) 11:49:09};
-16分換算でBPM163だからちょい遅めというか結構遅くなるけど春竜裏の中盤の12分長複合とかどうだろ --  &new{2022-06-16 (木) 14:12:53};
-900コンボ以上の課題曲が十段まで選ばれなかったのはホワイトが初じゃない？ --  &new{2022-06-16 (木) 16:20:39};
-3−3複合なら紅もいいだろう？ --  &new{2022-06-16 (木) 16:21:30};
-↑2闇の魔法少女が1158なので違います --  &new{2022-06-16 (木) 20:36:44};
-↑2,4,5 ありがとう しばらくそのあたりの曲で練習してみる --  &new{2022-06-17 (金) 11:09:18};
-↑4 闇の魔の前に少女の神の粒子(999コンボ)が七段にあるので違いますね。ちなみに、グリーンでは900コンボ以上の課題曲が九段まで選ばれなかった。 --  &new{2022-06-18 (土) 12:42:42};
-女帝自己ベ21で区間理論値1 2 3 3 9 なんだけど、5区どうやったら減る？ラストは基本全良通過なんだけどな… --  &new{2022-06-19 (日) 07:05:31};
-↑どこで可が出てるのかわからないけどｶｶｶ ﾄﾞﾄﾞﾄﾞ ｶｶｶのとこだったら交互にしてみたりヴァーナスにしてみたりｶｶｶｶﾄﾞﾄﾞﾄﾞﾄﾞｶｶｶみたいにアレンジしてみたりして叩きかた変えてみたら？自分はヴァーナスでゴリ押しが一番安定することに気づいた --  &new{2022-06-19 (日) 10:09:35};
-↑2 絶対に32分で遅可を出さない、を意識する --  &new{2022-06-21 (火) 19:56:21};
-女帝キツいっす、他は合格圏いったのに --  &new{2022-06-24 (金) 17:26:53};
-aragamiの練習曲って何がありますか？ --  &new{2022-06-27 (月) 22:13:43};
-3-3複合の練習曲質問してたやつだけど結局練習曲はaragami飽きたときの箸休め程度にしてずっとaragami詰めてたら普通にできるようになったわ --  &new{2022-06-28 (火) 11:19:57};
-やっぱり課題曲やるのが一番だね --  &new{2022-06-28 (火) 11:20:43};
-エンヘロ可3桁から減らなくて絶望してる --  &new{2022-06-30 (木) 15:16:34};
-↑まじでそれな --  &new{2022-07-01 (金) 06:32:24};
-↑2 そのレベルなら段位やるより地力上げに徹したほうがいい --  &new{2022-07-01 (金) 10:56:09};
//-2021で十段取ったから理論値まで詰まってんのに段位特攻のやる気が起きん --  &new{2022-07-01 (金) 14:55:14};
-↑同感 --  &new{2022-07-01 (金) 14:56:17};
-↑流石に三桁切れないのなら演奏モードで練習したほうがいい --  &new{2022-07-02 (土) 12:17:10};
-赤合格目的で女帝ムズいって言ってる人はまず地力上げてこよう。得意不得意関係なくあの譜面突破出来ない人はマジで今作受からん --  &new{2022-07-03 (日) 23:41:18};
-エンヘロ可58位から減らない --  &new{2022-07-10 (日) 14:06:32};
-可75未満だった世界の合格報告が見てみたいな。いろんな内訳があって楽しめそう --  &new{2022-07-13 (水) 19:18:43};
-女帝もエンヘロも可50切れないなら一回地力上げしたほうがいいまだ時間はあるから --  &new{2022-07-13 (水) 23:04:59};
-エンヘロの説明に「歴代十段で唯一、曲を通してBPM220台」ってあるけど、成仏さんはどこに消えたの…？ムラサキ以降しか数えてない感じ？ --  &new{2022-07-14 (木) 07:51:45};
-低速地帯をBPM110だと思ってるのか --  &new{2022-07-14 (木) 07:56:08};
-↑1、2 すみません、素で忘れてました…… --  &new{2022-07-15 (金) 20:17:15};
-3曲目ヴァーナスとかじゃなくて、ちゃんと交互してるのに最後まで体力持たないのどうすりゃいいんだか。これ以上体力維持出来るようにする手段がもう無い。 --  &new{2022-07-16 (土) 22:10:13};
-まず不可が減らなすぎて諦めモードになりつつある --  &new{2022-07-17 (日) 00:31:49};
-&#11088;10下位(f~c)のフルコン増やしてみ。とにかくそれで地力上げた方が早い。地力上げ前はエンヘロ可60が限界だったが今は40が安定して出せるようになった(まあ、40でもまだダメだが)。 --  &new{2022-07-17 (日) 11:12:02};
-f〜cって何？ --  &new{2022-07-17 (日) 16:55:09};
-今作の十段結構体力要素が強い感じですね…2曲目のエンヘロでバテるようじゃ3曲目がかなり厳しくなりますね。☆10の弱〜中の体力譜面で体力つけてから挑むのがいいかな。少なくとも1曲目の女帝は事前の練習ナシで可19以下に抑えられるまで慣れるべきって感じですかね… --  &new{2022-07-17 (日) 18:29:02};
-↑4の者だけど、2,3曲目の叩き間違いが酷い感じかな。エンヘロはフルコン、アラガミは不可1経験あるけど、基本叩き間違えるから結局それぞれ不可5-10は出る(女帝は特攻日に練習すれば合格圏内のクリアは余裕) --  &new{2022-07-17 (日) 20:59:29};
-↑ならエンヘロの不可を出来る限り抑えて、アラガミに回すのがいいかな。1、2曲目はフルコン出来るってのが理想的ですね。アラガミは16分3‐3複合を6つごとに区切ってみると叩き間違いは起こしにくいかも --  &new{2022-07-18 (月) 00:52:04};
-↑4 恐らく全良難易度表のことだと思います(Fが最弱でSSが最強クラスのはず) --  &new{2022-07-18 (月) 02:26:02};
-↑追記 間違いだったらごめん(自信ないので) --  &new{2022-07-18 (月) 02:27:40};
-aragamiは得意で可34不可1だけど女帝が可47も出た。 --  &new{2022-07-19 (火) 17:00:17};
-ハウスで十段赤合格した者ですが(可の数8、16、25(不可4))、金合格目指す上ではこれって地力足りてますかね？それとももうちょい2、3曲目詰めれば行けるんでしょうか？ --  &new{2022-07-20 (水) 20:32:09};
-全然行けると思います。頑張ってください --  &new{2022-07-22 (金) 18:17:25};
-aragamiって全良難易度cくらい？ --  &new{2022-07-25 (月) 11:07:56};
-赤合格狙いの者ですが、女帝は何回か合格圏内入ったけどエンヘロとアラガミが合格圏内に入りません。全部フルコンしてるけど可が減らない。 --  &new{2022-07-26 (火) 14:16:47};
-↑の者です。女帝の練習を三瀬川裏でやるのは効果的でしょうか？誰か教えて下さい。 --  &new{2022-07-26 (火) 14:20:59};
-↑2 エンヘロは交互使えればかなりラクになるし、Aragamiは複合を自分なりに認識しやすい区切り方をするだけでも少しは違うと思いますよ --  &new{2022-07-27 (水) 12:44:05};
-↑3女帝はどっちか言うとDIMENSIONSで練習したほうが効果的な気がしますね。同じように不規則なリズムの低速技術譜面なので… --  &new{2022-07-27 (水) 22:17:19};
-↑４の者です。女帝はラストは基本全良通過してますが、何もない所でぽろぽろ出るというのが多いですね。DIMENSIONSで練習してみます。エンヘロは基本交互でやってますが、ごり押しの部分もあります。何にもない所で可がぽろっと出ちゃうのもありますね。Aragamiは、複合は叩けるけど最初の減速地帯や２４分とかで可が出る感じですね。あと１６分→１２分→１６分とか、何もない所で出たりもしますね。 --  &new{2022-07-28 (木) 08:52:20};
-とりあえず受かったの報告しとく。女帝が3、エンヘロが11、アラガミが27やった。ワンチャン金合格 --  &new{2022-07-29 (金) 21:13:58};
-↑すごいです！自分はまだ銀枠赤9段なので。自分の自己ベストは女帝が１０、エンへロが３２、アラガミが５０です。何かコツがあれば教えて下さい！ --  &new{2022-07-29 (金) 21:38:41};
-今作３曲全部にラス殺しあるのね(Aragamiは厳密にはラス殺しじゃないけど…終盤殺し) --  &new{2022-07-30 (土) 00:37:40};
-↑2女帝は安定してるんだったら十段を受けてみて段位内でやってみるのもありやと思う。エンヘロも段位内で練習すれば行けるレベルやと思うし、アラガミを段位内でやる前に30~40くらいまでは詰めとくべきやと思う。 --  &new{2022-07-30 (土) 10:16:41};
-十段で600コンボの曲が採用されたの何例目？答えお願いします --  &new{2022-07-31 (日) 23:34:00};
-↑イエローのノーグラ、2021の三瀬川に次いで3例目の模様です。「過去の段位道場」を見たら歴代段位情報乗ってますよ --  &new{2022-08-01 (月) 12:00:18};
-なんか去年の十段より全然簡単な気がする エンヘロが噛み合う時と噛み合わない時があるけど --  &new{2022-08-02 (火) 07:53:07};
-エンヘロゲー --  &new{2022-08-02 (火) 10:58:57};
//-マジそれなwアラガミできんのにエンヘロできん --  &new{2022-08-02 (火) 17:37:23};
-女帝安定しないなぁ --  &new{2022-08-02 (火) 20:09:57};
-↑女帝が安定しないのは厳しい。僕は逆にエンヘロが安定しませんでした --  &new{2022-08-03 (水) 12:38:58};
-この前十段受かった報告させていただいた者です。全良曲を増やすか、玄人に向けて練習すべきかどっちだと思いますか？ --  &new{2022-08-03 (水) 12:42:56};
-アラガミが一生合格圏内に入らないです… --  &new{2022-08-03 (水) 17:56:27};
//-九段合格から1ヶ月詰め続けてようやく理論値合格 --  &new{2022-08-05 (金) 12:37:55};
-去年の話だけど過去の玄人、名人、超人課題曲を練習したり全良ふやししてたら僕の経験だと2020八段から2021名人に --  &new{2022-08-06 (土) 21:56:58};
-成長できたのでオススメ --  &new{2022-08-06 (土) 21:57:24};
-3曲目のアラガミは77小節の風船までの可の数を7〜11程度に抑えると体力切れてくる第2ゴーゴー以降に可の数を持ってこれるので少し楽になるかも。77小節までは最初の3-3複合ラッシュ以外で可を出すのは極力避けたいですね… --  &new{2022-08-06 (土) 23:42:07};
-タッチで女帝可８、アラガミ可２６だったけど、本番でだせますかね --  &new{2022-08-10 (水) 12:35:14};
-女帝とエンヘロを一回ゲーセンでしてみないとなんとも言えない。女帝とエンヘロが安定してたら段位内でアラガミも練習できると思います --  &new{2022-08-10 (水) 12:41:19};
-50回以上課題曲練習してもエンへロとアラガミが合格圏内入らないのは地力不足ですかね。一応モノクロ裏とか業裏とかカラミティ裏とかクリア済みだけど。 --  &new{2022-08-10 (水) 13:04:21};
-↑残念ながらそうですね。エンヘロとアラガミは「難しすぎる曲をクリアする」よりも「そこそこ難しい曲でしっかり精度を取る」ことの方が重要だと考えているので、そういった方面で鍛えてみてはいかがでしょうか --  &new{2022-08-10 (水) 14:27:22};
-↑おすすめの練習曲とコツがあれば教えて下さい。 --  &new{2022-08-10 (水) 14:51:34};
-5回受けたけど4回女帝で落ちてしまいました。1回だけ女帝自己ベストで通ったけど、緊張しすぎてエンへロがボロボロだった。 --  &new{2022-08-10 (水) 16:33:19};
-↑2 アルマゲドン、弩蚊怒夏、超絶技巧系少女とか？ --  &new{2022-08-10 (水) 16:44:11};
-↑弩蚊怒夏はタッチだと可３７ですね。あくまでもタッチなのでそれで地力が上がっているかは分かりませんが。 --  &new{2022-08-10 (水) 18:41:13};
-とりあえず、今作の十段に挑むには最低でも九段は金合格しときたいね --  &new{2022-08-10 (水) 18:48:16};
-女帝ハウスバチでやると通りやすいって本当ですか？ --  &new{2022-08-11 (木) 08:32:12};
//-↑２今年AC始めたばっかで銀枠赤九段の自分にはきついですかね。もともとタッチが得意で、ドッペルゲンガー可１とか、まださいたま達人譜面でフルコンとかしてますけど。 --  &new{2022-08-11 (木) 12:36:29};
-ns1で1ヶ月女帝やりこんだら本番の通過率5分の1から2分の1まで増ました！けど結構ぎりぎりだった。 --  &new{2022-08-11 (木) 15:22:01};
-エンへロの最高到達点56小節までしか行けなかった。緊張しすぎて6-6の複合で大量に可が出てしまいました。6-6の複合で可を減らす工夫などあれば教えて下さい。 --  &new{2022-08-11 (木) 15:26:17};
-↑何回か段位道場やってる内に緊張はほぐれてくると思う。6-6複合はdddddd/kkkkkk/dと区切るのを意識すればある程度安定するかも。あとは難所以外での可をできる限り抑えることで通過できるかと。 --  &new{2022-08-11 (木) 22:13:22};
-エンへロの20小節のkdd ddk kd のところのおすすめのアレンジなどがあれば教えて下さい。 --  &new{2022-08-12 (金) 08:38:49};
-エンへロの可が減りません。自分は交互が出来て、体力もかなり自信がある方で、凡ミスさえしなければフルコン余裕なんですけど、とにかく可が減りません。３０台は行ったことあるけど、なかなか合格圏内に入りません。何かコツなどがあれば教えて下さい。 --  &new{2022-08-12 (金) 13:47:13};
-エンへロゲーな気がする。全部ムズイ --  &new{2022-08-12 (金) 21:02:30};
-やっと金枠金合格出来たが、7-0-12というよく分からない内訳だった。 --  &new{2022-08-13 (土) 04:46:12};
-aragamiが可66フルから全然詰まらん --  &new{2022-08-14 (日) 10:33:08};
//-aragamiが可66フルから全然詰まらん --  &new{2022-08-14 (日) 10:33:09};
-↑5 kdをkdk  にする --  &new{2022-08-15 (月) 22:35:02};
-辛辣なこと言うけど赤合格狙いでAragami、エンヘロの相談するならまだしも女帝が出来ないって嘆いてるやつマジで地力足りなすぎるから出直した方が良い。 --  &new{2022-08-16 (火) 00:04:57};
-↑追記  低速譜面、倍取り譜面を精度意識して触れれば女帝くらい難なく突破できるようになるから --  &new{2022-08-16 (火) 00:07:09};
-aragamiが全く詰まらないのですが、aragami詰めるのと他曲で地力上げるのどっちがいいでしょうか、現状は65(18)です --  &new{2022-08-17 (水) 20:57:49};
-↑第2ゴーゴーが壁になっていると思われますが、技術面の理由で不可を出してしまう場合は万が一癖がつくことのないよう他の曲をおすすめします。そうでなければ体力やコンディションに関しては個人の感想ですが何度も詰めていると身体が勝手に順応するので自分を信じてアラガミを詰めましょう --  &new{2022-08-17 (水) 23:37:58};
-エンへロの練習方法について質問です。家にタタコンがないのでタッチで練習しているのですが、これって効果的でしょうか。ちなみに、ゲーセンでやるときは交互もできていて、体力も自信があります。 --  &new{2022-08-18 (木) 17:22:09};
-虹十段取ったから、でらため虹十段頑張ります --  &new{2022-08-21 (日) 15:19:08};
-junctionがソライロ７段二曲目とブルー７段二曲目なのでエンヘロのあれは初ではないです。 --  &new{2022-08-21 (日) 17:27:32};
-エンヘロの16分でどどっと落ちてしまうんですがどうすればいいのでしょうか。 --  &new{2022-08-22 (月) 14:25:39};
-↑追記です。ただ地力が足りないだけですか？ --  &new{2022-08-22 (月) 14:26:40};
-↑2 どこの16分が出来ないのか分からない事には… --  &new{2022-08-23 (火) 11:29:16};
-玄人の練習曲は何がありますか？ --  &new{2022-08-23 (火) 15:37:13};
-↑過去の十段、玄人課題曲 --  &new{2022-08-24 (水) 22:21:48};
-あとはYouTubeとかの段位予想動画で予想されてる曲とかも有効 --  &new{2022-08-24 (水) 22:22:14};
-↑3 練習曲、景清、気炎 --  &new{2022-08-31 (水) 00:53:10};
-エンへロの16分3打で精度をとるコツを誰か教えて下さい。お願いします。 --  &new{2022-08-31 (水) 20:04:02};
-↑追記　運手はガチガチに固まっています。交互も出来ますし、体力も持ちます。あとは、可を減らすだけなんです。 --  &new{2022-08-31 (水) 20:15:46};
-エンヘロの62小節と65小節で毎回不可が出るのですが、どのようにすればいいのでしょうか、ここのせいでエンヘロが安定しません --  &new{2022-08-31 (水) 22:35:34};
-女帝が２回に１回しか通らなくて、aragami到達したことないんだけど、３曲の中のどれ詰めたらいいでしょうか。 --  &new{2022-09-03 (土) 20:40:29};
-エンヘロでしょうね、 --  &new{2022-09-03 (土) 20:44:01};
-エンへロの最高到達点、1回目、58小節、2回目、70小節、3回目、83小節、これって合格近いですかね。 --  &new{2022-09-04 (日) 13:25:59};
-↑83小節以降にどれくらい可の数が出てるかはわかりませんが、出てる可の数が一曲を通して30以下なら合格は近いかと。 --  &new{2022-09-08 (木) 08:45:13};
-赤合格狙いの者ですが，最近十段を詰めてたのですが，テスト勉強で２，３週間ほどゲーセンに行けなくなるのですが，地力やシングルは落ちてしまいますか？ --  &new{2022-09-09 (金) 14:45:39};
-人によって変わると思う。自分は数日しないだけでかなり落ちる。 --  &new{2022-09-09 (金) 16:54:25};
-最終目標が銀枠赤玄人、ノルマが銀枠赤十段なんですが、課題曲を50回以上演奏ゲームで練習して、13回段位に挑戦しましたが、エンへロでつまづいて、3曲目に到達したことがありません。今、銀枠赤九段なんですが、目標を金枠金九段に下げた方がいいのでしょうか？ --  &new{2022-09-15 (木) 20:30:32};
-↑追記　今日3回やったら3曲目1回だけ行けました。可９０、不可７で、最高到達点は62小節ぐらいでした。 --  &new{2022-09-17 (土) 19:26:19};
-理論値は7-10-25なんだけどAragamiのラストの方で可22w。多分十段くらいの実力はあるんだけど十段まだなれない… --  &new{2022-09-18 (日) 07:28:46};
-可の個別条件しんどい。可の数50未満で良いから3曲通しにして欲しい --  &new{2022-09-18 (日) 19:01:59};
-aragami得意な人、aragamiで可を減らすコツを教えて欲しいです。ずっと段位詰めてて3週間ぶりぐらいのaragamiだったから、前半割と耐えたけど、後半めっちゃ可が出ました。 --  &new{2022-09-18 (日) 19:32:39};
-↑脱力する意識。前半からやってみるといいかも。できないなら未フルコンの☆10を詰めたら自然と身につく --  &new{2022-09-18 (日) 23:07:21};
-ラスゴーの24分どんな感じで突破してますか？どうしてもここが繋がらなくて後に大きく影響してしまうのですが… --  &new{2022-09-20 (火) 23:55:20};
-aragami可30台までは安定するけど(主に五区のせいで)そこから減らない… --  &new{2022-09-21 (水) 16:53:00};
-Aragamiの5区、不可残ってたらdkdkdの所をd d dにして叩いて精度とってくのもありかな？やったことないけど --  &new{2022-09-21 (水) 23:00:25};
-↑太字で非推奨って書いてあるよ --  &new{2022-09-22 (木) 12:03:57};
-長文になりますがすみません。迷惑だとは思いますが、消さないで頂けると幸いです。今、十段を狙っているのですが、50回以上課題曲をやって、27回受けても合格できません。女帝はNS1でもやりこんでたので100回以上やってます。エンへロも1回しか通ったことがなく、7月ぐらいから、月に500円しか使えなくなったので、演奏ゲームをやりこんでる暇もありません。このサイトでも何度か意見を頂き、他の方の攻略動画やキャプチャーを見ても合格できず、モチベも下がっていく一方で、もはや八方塞がりです。元々タタコンがないのでずっとタッチでやってました。まださいたまを達人譜面でフルコンしたり、星屑裏や成仏もフルコンし、エンジェルドリームを全難易度全良しました。それでも合格できず、今は銀枠赤九段で止まっていて、周りからも、もう諦めたらと言われるばかりです。ACは今年始めたばかりで、太鼓ドラム裏やカラミティ裏もノルマしています。もう何度もこのサイトや攻略動画を見返しています。具体的な対策や練習方法を教えて下さい。現在の自己べは、女帝が可１０、エンへロが可２２、Aragamiが可５４です。 --  &new{2022-09-24 (土) 17:27:10};
-前座安定してないし地力足りてないから金9取りな --  &new{2022-09-24 (土) 21:54:33};
-↑地力上げに適している具体的な練習方法や曲を教えて下さい。 --  &new{2022-09-25 (日) 08:47:26};
-↑２追記　この状態で地力を上げたら合格できるかどうかも教えていただけると幸いです。 --  &new{2022-09-25 (日) 14:40:18};
-今日やっと受かったけどaragamiのラストゲーすぎる --  &new{2022-09-26 (月) 23:36:27};
-↑5 ↑3 ↑2 もう少し余計な情報切り落として書かないと誰も読む気にならんよ --  &new{2022-09-27 (火) 00:29:42};
-↑6、文章を読む限り女帝は取り敢えず問題なさそうなのでエンヘロとアラガミの状況を知る必要がありそうです、出来ればですが自己ベストではなく上手く叩けない箇所を教えてくれると幸いです。 --  &new{2022-09-27 (火) 00:41:16};
-地力上げの議論なら九段のページでも丁度やってたからそちらも見てほしい --  &new{2022-09-27 (火) 10:07:58};
-↑２エンへロは基本はフルコンですが、そもそもこの曲自体が苦手で、可がポロポロ出てしまいます。特に苦手なのは最初から17小節と6-6複合です。毎回十段受けるたびに最高到達点は伸びているのですが、まだ1回しか通ったことがなく、全体的に安定しません。運手は決まっていて、基本交互で一部ヴァーナスです。Aragamiは、特に37小節から47小節の間と、60小節から最後までです。段位で1回だけ通った時は、数週間ぶりのAragamiでしたが、62小節あたりまでいけました。その時は1つ目の風船までで可が2個だけでした。その時の記録は可90不可7です。毎回後半で可が増えます。 --  &new{2022-09-27 (火) 15:59:40};
-↑追記　Aragamiの複合の運手は決まっています。 --  &new{2022-09-27 (火) 16:00:49};
-↑９の者です。ご指摘を頂いたので、簡略にまとめました。今十段に挑戦しているのですが、なかなか合格できず、金銭的にも厳しい状況です。何度かこのサイトや攻略動画、キャプチャーを見返しましたが、Aragamiが合格圏内に入らず、エンへロも中々安定しません。具体的な対策や練習方法を教えて頂けると幸いです。現在の段位は銀枠赤九段です。 --  &new{2022-09-27 (火) 16:05:41};
-↑3、エンヘロは詰みやすい箇所でしたので本ページに追記しました。ですがAragamiに関しては余りにもできてない範囲が広く対応しきれないため考えうる可能性は、そもそも太鼓の達人の経験がまだ浅いという事です。十段挑戦は次期早々かもしれませんね --  &new{2022-09-27 (火) 16:52:08};
-↑4、実際にプレイしてる姿を見て教えられるならもう少しマシなアドバイスが出来る気はしますが、いかんせん口答でしかやりとりが出来ないため対応しきれませんでした --  &new{2022-09-27 (火) 16:57:38};
-↑２ありがとうございます。出来ればコツや練習曲、練習方法、可を減らすうえで意識していることを教えて頂けないでしょうか。 --  &new{2022-09-27 (火) 20:02:48};
-↑２ぜんぜん大丈夫ですよ。一つでもアドバイスを頂けたらそれを意識して練習できるので大丈夫です。ありがとうございます。 --  &new{2022-09-27 (火) 20:15:57};
-さっき十段合格してきたけどカラフルボイス7連奏するだけで腕の動きが別人になるから2~3曲目が簡単に追いつく分精度に徹底できるから1発で合格出来た。無理のない程度に自分の実力の上の曲やるだけで地力上げも出来るし段位沼った時のリフレッシュも出来るからおすすめ --  &new{2022-10-03 (月) 20:08:11};
-十段合格して次は玄人を目指すつもりなのですが、地力上げにはどのような曲が向いているのでしょうか --  &new{2022-10-04 (火) 00:37:38};
-その人自身によるだろうけど自分はウロボロスが不可8で頑張ればフルコン行けそう！ってなってるからそういう曲を詰めて少しづつレベル上げて行けば勝手に玄人相当の地力はつくはず --  &new{2022-10-04 (火) 18:10:54};
-自分はウロボロスなだけで他の人がどれくらいかは自分しか分からないからもう少しで行けそうって曲を見つけてみな --  &new{2022-10-04 (火) 18:12:20};
-分かりました。ありがとうございます。 --  &new{2022-10-05 (水) 17:08:18};
-↑3 ウロボロスフルコンしてるけど十段受かれない --  &new{2022-10-10 (月) 16:51:20};
-翡翠さんの曲、十段の課題曲が入れるの趣味なのかな --  &new{2022-10-10 (月) 20:50:17};
-↑2  接続力は十段以上だが精度をとる力または技術力が足りないかと。これも人それぞれだが☆10下位数曲を20〜30未満にする練習がオススメ --  &new{2022-10-11 (火) 00:01:14};
-赤白薔薇魂ゲージノルマできる体力とメモリア可９９不可２のシングルあれば受かりますか？ --  &new{2022-10-12 (水) 14:47:27};
-↑ シングルが少し遅いかなぁって感じ。でも全然太刀打ちできるレベルではあると思います。 --  &new{2022-10-12 (水) 15:53:50};
-地力あげにおすすめな曲教えて欲しいです --  &new{2022-10-14 (金) 07:40:01};
-今日から十段詰め始めて現在のリザルトが23-52(2)-134(23)ですがこのまま詰めて来年の3月までに取れますか？　因みに外伝でホワイト十段とイエロー十段取ったことがあります。 --  &new{2022-10-14 (金) 23:04:02};
-↑ イエロー十段とってるなら全然いける。Aragamiは運手覚えたらすぐ減ります --  &new{2022-10-15 (土) 15:20:14};
-ac歴8ヶ月ぐらいで十段狙うのは早いですか？家庭用は6年やってるので星10 --  &new{2022-10-16 (日) 19:52:03};
-↑文章切れました。続きです。星10フルコンとかも余裕です。3dsでドンカマもノルマしてまが、これで十段狙うのは早いですかね。今の段位は銀枠赤九段です。 --  &new{2022-10-16 (日) 19:54:22};
-↑ 全然挑戦できると思います。私も同じタイプでac歴は長くないですが今玄人です。家庭用やってたなら譜面認識力はあるでしょうし十段程度ならすぐ腕が追いつくようになるかと思います --  &new{2022-10-17 (月) 00:34:04};
//-久しぶりに挑戦しようと思ってます。確か2020年度の段位は9段で銀枠金合格だったと思います。行けますかね？がんばれば --  &new{2022-10-18 (火) 07:27:38};
-久しぶりに挑戦しようと思ってます。確か2020年度の段位は9段で銀枠金合格だったと思います。行けますかね？がんばれば --  &new{2022-10-18 (火) 07:27:40};
-うん --  &new{2022-10-18 (火) 09:45:15};
-↑2実際に行けた人がここに1人 --  &new{2022-10-18 (火) 09:51:35};
-そうですか！頑張ってみます&#8252;&#65039; --  &new{2022-10-18 (火) 16:03:41};
-合格した人に質問です。エンへロはどうやって安定させているんですか？自分はずっと可３０付近をさまよっています。 --  &new{2022-10-18 (火) 17:51:27};
-合格した人に質問です。エンへロはどうやって安定させているんですか？自分はずっと可３０付近をさまよっています。 --  &new{2022-10-18 (火) 17:51:28};
-すみません。2回押しちゃいました。 --  &new{2022-10-18 (火) 17:51:54};
-一定のリズムで叩くことを意識する、とかでしょうか --  &new{2022-10-18 (火) 20:56:45};
-↑8行けると思いますね。昨年ギリギリ赤銀九段でシングル激遅のハウス勢の自身でも行けたし狙い目かも --  &new{2022-10-18 (火) 21:05:41};
-↑4前半の可の数を出来る限り切り詰めて（前半は譜面が単純な箇所が多い）中盤の〜終盤の可が出やすいとこに持ち越す、って感じかな？ --  &new{2022-10-18 (火) 21:10:15};
-↑続き。56小節までで可の数が8〜10くらいにまで減ってくるとエンヘロ通過が近いかな。 --  &new{2022-10-18 (火) 21:14:57};
-↑6 8分で絶対気を抜かないようにしてました。あとは16分の速さを体に叩き込むことぐらいでしょうか --  &new{2022-10-19 (水) 00:54:39};
-↑ 続き。難所はyoutubeに解説あげてる方がたくさんいると思うので自分がやりやすいものを探して頑張って下さい！ --  &new{2022-10-19 (水) 00:57:17};
-↑８の者です。色々教えてくださりありがとうございます！出来るようになるまで頑張ります！ --  &new{2022-10-19 (水) 11:57:02};
