[[難易度表/おに/魔界村(平地BGM)]]

-コンボ多いなって思ったら演奏時間が長いのか --  &new{2016-06-17 (金) 01:04:50};
//-↑それなwwwwマジで何でコンボ数そんな多いんだよと思ったwwwwww --  &new{2016-06-17 (金) 20:05:29};
//-神アレンジ！ --  &new{2016-06-19 (日) 02:23:16};
-演奏時間約2分45秒 --  &new{2016-06-19 (日) 02:57:10};
-この曲もそうだけど、3DS3長めの曲わりと多い気がする --  &new{2016-06-19 (日) 03:46:02};
-裏譜面が来たら★×10になりそうな曲調。第２ゴーゴーとかもっと音拾ったらかなり難しくなりそう --  &new{2016-06-21 (火) 12:06:09};
-ラストに何か飛んで来そうだと身構えてたら何も来なかった --  &new{2016-06-23 (木) 10:40:00};
//-outrideより明らかにこっちの方が精度とりにくい件 --  &new{2016-06-29 (水) 23:38:24};
//-本編並のクリア難易度の裏譜面が来てほしいな --  &new{2016-07-08 (金) 18:39:44};
-ふなっしーとか俺様パイレーツに負けないレベルの星8詐称曲だな --  &new{2016-07-15 (金) 21:59:25};
-↑確かに強いが、曲が長いので叩けるとこ叩いてればノルマには乗りやすいかな。フルコン全良はだるい部類 --  &new{2016-07-15 (金) 22:44:06};
//-エンドリ譜面のちょっとロングバージョン。プレイヤーの地力が求める。 --  &new{2016-07-17 (日) 00:15:37};
-22小節目は、HS5です。 --  &new{2016-07-29 (金) 15:09:49};
-天井スコア1056850点 --  &new{2016-07-29 (金) 15:13:47};
//-魔界村（ファミコンのやつ）が鬼畜だからこの譜面も鬼畜なんじゃ --  &new{2016-12-30 (金) 18:13:10};
//-イエローversionに収録される予定らしい --  &new{2017-02-20 (月) 20:20:57};
//-↑ソースは？ --  &new{2017-02-20 (月) 21:03:44};
//-↑ソースって言っていいのかわからんけど、Wikipediaに書いてあった --  &new{2017-02-21 (火) 18:23:50};
//-今見てみたらホントだな。これとOutride a Crisisが収録予定みたいになっとる --  &new{2017-02-21 (火) 18:38:22};
//-ﾄﾞﾄﾞﾄﾞﾄﾞｶｶｶｶﾄﾞﾄﾞﾄﾞﾄﾞｶｶｶｶで地味にミスったりする私……w -- --  &new{2017-05-02 (火) 01:16:21};
//-ACに来てほしい --  &new{2018-04-03 (火) 12:38:42};
//-速度がめっちゃ変わるな！ --  &new{2018-04-28 (土) 07:55:33};
-梅〜鬼のコンボ和は2208 --  &new{2019-05-15 (水) 08:59:35};
//-ACに収録してほしい曲だな --  &new{2019-06-29 (土) 22:52:37};
//-ACにきたら　☆9になってそう --  &new{2019-06-30 (日) 16:15:02};
-★×9になってAC収録してほしい --  &new{2019-12-05 (木) 18:49:16};
-天井点間違えてます。1056850点はオートの連打込みの点数です。 --  &new{2020-03-28 (土) 17:08:26};
-↑該当箇所を修正。 --  &new{2020-03-28 (土) 19:31:25};
