[[難易度表/おに/ドラマチック]]

//-神曲神譜面！ --  &new{2010-04-02 (金) 08:16:56};
-これ六代目にもあるよね？ --  &new{2010-08-03 (火) 20:23:20};
-↑あります。ついでに言えば六代目の★8では楽な方です。 --  &new{2010-08-29 (日) 01:46:31};
-BPM164か…思ったより速くなかった。しかしこのくらいの速度はなぜか楽しい。 --  &new{2010-10-14 (木) 22:39:10};
//-ぽたつー105万乗らないんだが… --  &new{2010-10-28 (木) 14:50:59};
//-ぽた2、107万乗った --  &new{2010-11-06 (土) 07:07:03};
//-１本目６７入るんですが、これって速いですか？ --  &new{2010-11-22 (月) 22:56:42};
//-↑普通 遅くはないけど自慢にはならない --  &new{2010-11-23 (火) 20:21:26};
//-どん子モードの天井は３４４２９０点 --  &new{2011-03-14 (月) 17:19:40};
//-107・9載った。 --  &new{2011-04-08 (金) 23:30:01};
//-俺の連打　76 35 82  ガチでw --  &new{2011-04-08 (金) 23:31:08};
//-↑5 俺の倍近くって　↑4 マジでか --  &new{2012-02-05 (日) 12:17:08};
//-ぽたつー1056880点しばらく前に乗った --  &new{2012-02-26 (日) 00:01:41};
//-１０８万ktkr --  &new{2012-04-30 (月) 18:17:48};
//-鬼で2番目にクリアした思い出の曲。（1番目は村祭り） --  &new{2013-03-17 (日) 21:19:35};
//-↑難易度とびすぎだろwww --  &new{2013-07-03 (水) 17:20:31};
//-最初base ball bearかと思った --  &new{2013-08-31 (土) 11:27:52};
-iOSに配信。★8残留＋ジャンルがjpopに変更。 --  &new{2013-10-31 (木) 16:12:22};
-なぜ降格しなかったし --  &new{2013-11-02 (土) 14:22:31};
-★7でもいいと思う --  &new{2014-01-30 (木) 15:15:08};
-iOSにこれを収録したのはかなりGJ！6台目で初めて聴いてYuki好きになったなぁ --  &new{2015-07-30 (木) 01:41:07};
-取り放題に入ったね。簡単だけどこの曲と譜面好き --  &new{2015-08-14 (金) 23:56:53};
-☆8最弱候補じゃね --  &new{2016-02-28 (日) 10:56:39};
-妖怪ウォッチの人生ドラマチックに間違われやすい --  &new{2017-03-21 (火) 13:49:46};
-[[普通譜面維持可能の情報元(iOS)>https://www.youtube.com/watch?v=8TnRej2evx8]] --  &new{2020-11-04 (水) 20:43:37};
-正直本人音源より好き --  &new{2021-12-07 (火) 13:09:13};
-↑わかる --  &new{2021-12-07 (火) 13:38:59};
-そばかすと一緒にNS2 DLC収録決定。iOSに続いてYUKIちゃんの曲が1作で遊べることに --  &new{2022-08-18 (木) 20:37:19};
