[[難易度表/おに/パンパカパンツ]]

//-これ曲短いｗｗ何秒なの？ --  &new{2010-01-30 (土) 14:30:16};
//-↑1分くらいです --  &new{2010-01-30 (土) 22:54:43};
//-普通に夢ドラの方が難しいような… --  &new{2010-01-31 (日) 01:43:34};
-22小節が難所 --  &new{2010-01-31 (日) 07:18:19};
-風船酷いね --  &new{2010-01-31 (日) 16:32:59};
-次回作にも残ってほしい --  &new{2010-02-23 (火) 21:22:05};
-風船って3打じゃないの？ --  &new{2010-02-27 (土) 10:55:08};
//-きいたことないよ！これききたい --  &new{2010-03-14 (日) 21:09:31};
//-あるときひとりがみつけたよ --  &new{2010-03-21 (日) 22:47:26};
//-風船おもろい --  &new{2010-03-27 (土) 22:32:06};
//-１分とか短すぎでしょ！ --  &new{2010-03-27 (土) 22:32:28};
//-歩み（210打）より少ないｗってかキセキ・序曲と１コンボ差ｗｗ --  &new{2010-04-13 (火) 20:56:49};
-演奏時間は0分56秒 --  &new{2010-04-18 (日) 13:22:37};
-風船３だよね？ --  &new{2010-05-04 (火) 11:59:35};
//-昨日、初プレイしたら見事にドボン。 --  &new{2010-05-04 (火) 12:04:39};
//-普通のＢＰＭで、31小節しかないｗ --  &new{2010-05-04 (火) 18:58:48};
-風船の長さは1/8拍でいいの？ --  &new{2010-05-08 (土) 18:47:10};
//-もってけやハレ晴れは普通に出来るのにこれ恥ずかしいｗｗ --  &new{2010-06-22 (火) 13:55:31};
//-↑下着(パンツ)晒しまくってるからか？ --  &new{2010-07-27 (火) 20:18:38};
-１４に残留しないのかなーやっぱり --  &new{2010-07-27 (火) 21:32:05};
-AC13のみ収録 --  &new{2010-07-31 (土) 07:51:28};
//-みかんってご当地ソングじゃないだろ --  &new{2010-08-01 (日) 08:12:21};
//-あれだけ愛媛にラブを叫んだ歌のどこが「ご当地ソングじゃない」んだよ --  &new{2010-08-01 (日) 09:43:56};
//-これ消えて良かったわ --  &new{2010-08-22 (日) 00:21:39};
-終盤に風船が3つあるのでトリプルで割るのはやや困難。 --  &new{2010-08-29 (日) 18:56:17};
//-裏譜面単独でも７番目だと（悪魔さん） --  &new{2010-09-12 (日) 15:51:49};
//-みかんがご当地ソングなら佐賀県だってご当地ソングに…いやなんでもない --  &new{2011-05-10 (火) 22:15:02};
-全良→http://www.youtube.com/watch?v=mLMrLiy6xoY --  &new{2011-09-10 (土) 23:47:45};
-パンパカパンツって今のりすたでやってるよな。全国放送ktkr --  &new{2012-10-03 (水) 20:23:40};
//-ご当地シリーズの運命なのか、2作連続収録は実現しなかった　ｗｗｗ --  &new{2013-02-11 (月) 14:16:47};
//-選曲難易度★×10の代表 --  &new{2013-04-12 (金) 09:44:01};
//-↑確かに。まだ、プリキュアとかの方がやりやすい。 --  &new{2013-04-12 (金) 18:54:16};
//-普通レベルの「スタートリゴンのテーマ」のコンボ数か --  &new{2013-07-07 (日) 21:31:05};
-アーティスト名が間違ってたので修正 --  &new{2013-08-07 (水) 12:47:47};
//-選曲難易度最難関ってことでおk？ww --  &new{2013-09-01 (日) 14:18:25};
//-↑Onaraははずかしくないよ --  &new{2014-03-19 (水) 18:01:44};
//-↑選曲難易度っていうのは踊り子も含めてな --  &new{2014-03-19 (水) 20:19:24};
//-映画化されたし復活しないかな……くまモンも収録されたし今度ふなっしーが入るという噂もあるし、入ってもおかしくはないだろうけど --  &new{2014-05-10 (土) 13:36:07};
//-↑4↑8吹いたｗｗ --  &new{2014-06-15 (日) 13:06:04};
//-アカンこれは --  &new{2015-10-29 (木) 22:13:17};
//-なぜこれが太鼓の人気曲だったのか教えてくれ --  &new{2016-02-23 (火) 19:23:34};
-演奏時間の変更のついでに、平均密度を追加。 --  &new{2016-03-15 (火) 23:28:16};
-コンボ数が少ないため風船が割れないと大きな失点になるっていうのは語弊があると思う --  &new{2018-06-10 (日) 23:03:45};
-ひとつの可で大きく失点するし、風船は割れないと失点するしで、曲の長さだけで難易度を決めてはいけなかった例。スマイルやハローキティ然り。 --  &new{2019-02-24 (日) 20:07:24};
-失点はともかく風船と難易度はほぼ関係ないぞ --  &new{2019-02-24 (日) 20:25:14};
