[[難易度表/おに/アメリカンパトロール]]

-ラス殺し --  &new{2008-11-24 (月) 15:35:05};
//-この曲リズム的にクモナイ気分。 -- [[ちゅ☆ちゅ☆ちゅ☆]] &new{2008-11-24 (月) 20:50:13};
-BPM200の12分ということは…BPM150の16分の速さでいいんでしょうか。 --  &new{2008-11-24 (月) 22:32:47};
-季曲の16分と言えば叩きやすいのかもしれない。　あと、全一ってどれぐらいなんだろう、この曲。 --  &new{2008-11-25 (火) 17:08:19};
-あ、すいません。　連打は風船だけでしたね。　夜想曲と間違えてました。 --  &new{2008-11-25 (火) 17:09:31};
-いいえ、風船も黄色バーもあり。 --  &new{2008-11-25 (火) 23:56:09};
-やってて魂抜ける気がする曲 --  &new{2008-11-25 (火) 23:58:51};
//-初めてやったとき、「あぁ、マッピーの元ネタの曲なんだ」と思ったが紛れ込んでるだけかい。 --  &new{2008-12-17 (水) 02:52:40};
//-この曲詐称だと思う。速いし、配色が分かりにくいから。 --  &new{2008-12-30 (火) 21:17:18};
//-せつなさんが100万乗ったらしい --  &new{2009-02-20 (金) 22:27:39};
//-ttp://www.hi-ho.ne.jp/momose/mu_title/american_patrol.htm　太鼓版アレンジとここのアレンジが酷似している件について --  &new{2009-03-23 (月) 21:00:14};
//-あー、マッピーのメロディ聞いた時「おおぉぉ？！？！」と叫んだことがｗｗｗ --  &new{2009-10-18 (日) 16:06:33};
-ケチャドンの子分的な存在だな --  &new{2009-11-15 (日) 15:52:14};
-１００万ムズ過ぎだろ --  &new{2009-11-15 (日) 18:36:36};
//-Ｗｉｉ２では７４０−１７０くらいの配点かな --  &new{2009-11-15 (日) 18:37:13};
//-もっと毎日チャレンジ道場でこの曲出た瞬間挫折 --  &new{2009-12-23 (水) 13:12:02};
//-やっとこさ983720点 --  &new{2009-12-23 (水) 17:52:23};
//-リズム取りづらい -- [[あっつ〜〜]] &new{2009-12-29 (火) 15:48:21};
//-この曲、ＡＣ１４で出ないかな？ -- [[どんだー]] &new{2010-06-08 (火) 19:01:25};
-アレンジいいなこれ --  &new{2010-06-17 (木) 01:25:21};
//-AC14に移植。 --  &new{2010-08-09 (月) 09:59:32};
-個人差激しい…かな？ --  &new{2010-08-23 (月) 15:19:51};
//-どん子モードの天井は３２８１６０点 --  &new{2011-03-14 (月) 17:56:19};
//-初全良がこれだった --  &new{2011-06-20 (月) 17:46:03};
//-↑すげww --  &new{2011-07-20 (水) 13:18:48};
//-「フランク」と「ミーチャム」の間の「・ｗ・」が顔に見えちまう --  &new{2014-02-16 (日) 07:57:06};
-パトロール＝警察 警察＝マッピー ってか？ --  &new{2017-02-04 (土) 00:33:44};
-クリア7★ フルコンホ9★ --  &new{2022-01-21 (金) 17:40:09};
-まさかの復活 --  &new{2022-12-15 (木) 17:08:17};
-12/22より どんメダルショップで解禁 --  &new{2022-12-15 (木) 17:08:52};
-サブタイトルに「フランク・ホワイト・ミーチャム」が追加 --  &new{2022-12-15 (木) 17:18:04};
-ガッツリアレンジ入ってるのに原曲の作者名入るのか。 --  &new{2022-12-15 (木) 17:24:05};
-サブタイトルあるから完全新曲と誤解した --  &new{2022-12-15 (木) 17:34:34};
-ワンチャン原曲バージョンかと思ったけどそのまんまだったわ --  &new{2022-12-15 (木) 17:45:50};
-↑6復活じゃなく初移植だ。それはいいとして河内が★6なら、これも★6になるのでは? --  &new{2022-12-17 (土) 06:34:21};
-CS初出からAC初出までの期間は5950日(およそ16年3ヶ月)。非ナムオリではROCK YOU(5187日)を上回り最長期間を更新(全体では3番目に長い)。 --  &new{2022-12-18 (日) 14:45:08};
-↑2 あれとはBPM60もの差があるし、フリノリ表やくらべられっ子が★7だから多分残留ぽくね？ --  &new{2022-12-18 (日) 17:36:53};
-全く譜面傾向が似てない河内音頭と比較するの意味不明すぎる。★7で比較するならフリノリとかドゥドゥワで★6なら笑顔にカンパイあたりやろ --  &new{2022-12-19 (月) 23:11:53};
