[[難易度表/おに/ignited-イグナイテッド-]]

//-ユナイテッド --  &new{2010-05-28 (金) 19:51:39};
-クリア難易度☆７、フルコン難易度☆８かな --  &new{2010-05-28 (金) 20:55:35};
-★とコンボ数くらいは書いてほしいな。 --  &new{2010-05-28 (金) 21:06:27};
-BPMは155です。 --  &new{2011-04-18 (月) 21:34:24};
//-大好きだったなぁ…これ。 --  &new{2011-05-11 (水) 01:22:16};
//-イクナイデッド --  &new{2011-05-31 (火) 12:19:22};
-４３〜４５がきれいに全良できた時の爽快感はよかったなぁ --  &new{2011-05-31 (火) 19:01:14};
//-★８で２番目か３番目に少ないコンボ数ｗ --  &new{2011-11-14 (月) 16:29:28};
//-グフイグナイテッド --  &new{2012-03-17 (土) 02:41:25};
-クリア易フルコン難は苦手だ --  &new{2012-11-03 (土) 15:10:43};
//-収録はよ --  &new{2014-06-30 (月) 17:38:30};
//-HOTと同様3DS2でDL配信して欲しいなー --  &new{2014-10-13 (月) 03:23:04};
-曲ID追加しました --  &new{2014-12-26 (金) 07:34:39};
-良譜面だったって記憶だけ漠然とあって久々に動画見たら旧☆8ってこんなに簡単だったんだっけ・・・ --  &new{2015-02-17 (火) 23:10:03};
-iOS配信。アイマスに新譜面作るより、こういうのこそ裏譜面追加するべきなんじゃなかったのか --  &new{2015-05-30 (土) 12:49:20};
//-それにしてもT.M.Revolutionって太鼓チームか --  &new{2016-03-23 (水) 19:50:59};
//-それにしてもT.M.Revolutionって太鼓チームから酷く冷遇されてるよな。 --  &new{2016-03-23 (水) 19:51:35};
-譜面画像が少し間違っていたので修正 --  &new{2019-08-18 (日) 10:05:17};
-「26・30小節目の11連打、44〜45小節目の17連打が主な難所だろう。→そのためか、iOSで★×7に降格した。」ここちょっと違和感を感じる。その点ぐらいしか難所が無いみたいな降格理由を明記した方がいいと思う --  &new{2019-11-15 (金) 05:01:21};
-OPより8小節分少ないせいでコンボ数もめっちゃ少ないな --  &new{2021-12-25 (土) 12:01:43};
