[[難易度表/おに/アクセルレーション(裏譜面)]]

-これがボス曲？。 --  &new{2015-12-12 (土) 00:08:19};
-元から難易度重視のソフトじゃないし、こんぐらいで十分だな --  &new{2015-12-12 (土) 00:50:08};
-最後HS8では? --  &new{2015-12-12 (土) 09:48:45};
-丁度良い☆10 --  &new{2015-12-12 (土) 11:07:01};
-こっちが961コンボか... --  &new{2015-12-12 (土) 16:44:19};
-平均密度かなり高そう --  &new{2015-12-12 (土) 20:59:44};
//-ドドンガ裏の上位互換 --  &new{2015-12-12 (土) 23:11:48};
-曲名通りすっごい加速する --  &new{2015-12-13 (日) 00:01:32};
-最近の☆10が単純すぎた影響で複雑に見えるっているアレ --  &new{2015-12-13 (日) 01:48:12};
//-ラスボスって言ってもドラクエ3のバラモスみたいなもんだよな、thinkingあるから --  &new{2015-12-13 (日) 09:04:34};
-↑3 約7.89打/秒だった --  &new{2015-12-13 (日) 09:37:41};
-↑ミス　約8.24打/秒 --  &new{2015-12-13 (日) 09:38:59};
-くぼけんの譜面でも、おそらく最多コンボ --  &new{2015-12-29 (火) 14:16:49};
//-↑4 これゾーマでthinkingがしんりゅうじゃね? --  &new{2015-12-29 (火) 21:47:12};
-FUJIN Rumbleと譜面の傾向が似てる。BPMも近いし、ラストに同じような加速するし --  &new{2016-02-04 (木) 00:48:37};
//-アクセルレーション裏普通にフルコンできた。thinking が一番難しい。 --  &new{2016-02-06 (土) 02:09:58};
//-ラスゴーの部分を覚えるのにもそれほどじかんかかんねぇ --  &new{2016-02-06 (土) 02:12:57};
-曲名通りラストはアクセルレーション(加速) --  &new{2016-04-06 (水) 20:46:14};
-これと〆ドレー平均密度ほとんど同じ... --  &new{2016-04-06 (水) 20:55:11};
//-譜面画像みたけど、ギチギチに詰まってますね。ACに出たら......... --  &new{2016-04-06 (水) 20:56:38};
-75~76の複合を潜り抜けてからの飛んでくる大音符を決めるのがほんと爽快 --  &new{2016-08-18 (木) 20:20:02};
-あー最後も''9.61''倍の速度になってんのか --  &new{2016-09-25 (日) 17:31:31};
-この曲の解禁方法って何ですか？ --  &new{2017-09-23 (土) 23:04:52};
-知らんけど表譜面とか色々プレイしてたら出るんじゃないかね --  &new{2017-09-23 (土) 23:19:51};
-ひたすらスタンプ帳埋めろ --  &new{2017-09-23 (土) 23:38:34};
-これ個人的には★10強〜難関。鳩とかハードコアレベルはある。 --  &new{2018-02-23 (金) 20:05:20};
-ACに来たらかなり化けるんだろうな --  &new{2018-04-24 (火) 13:54:03};
//-個人的にAC来て欲しい曲1位 --  &new{2018-06-09 (土) 05:16:40};
//-これ★9だろ --  &new{2018-07-06 (金) 12:26:58};
//-普通に☆10でも強いけど感覚大丈夫か --  &new{2018-07-06 (金) 15:21:11};
//-↑動画勢の戯言だろ --  &new{2018-07-06 (金) 15:25:20};
//-見ただけ野郎だろうね --  &new{2018-07-06 (金) 15:35:09};
-8.24って、アイマス最高密度じゃない？ --  &new{2019-01-12 (土) 11:30:16};
-ソフランなくてもやらしい複合でコンボ切られるわ --  &new{2019-05-11 (土) 22:24:28};
//-段位に入るなら名人だな --  &new{2019-05-13 (月) 17:56:21};
-いつかACに来るんだろうか --  &new{2019-11-29 (金) 00:36:27};
-ACに来た場合玲音の踊り子は新筐体には無いから通常踊り子になるのかな --  &new{2020-03-21 (土) 22:40:42};
