[[難易度表/おに/泥の分際で私だけの大切を奪おうだなんて]]

-★8でよくね --  &new{2022-10-19 (水) 08:30:19};
-↑さすがにそれは星9を舐めてる --  &new{2022-10-19 (水) 08:33:43};
-まぁ8でもいいな --  &new{2022-10-19 (水) 09:42:21};
-逆手が無かったら8でもいいと思う --  &new{2022-10-19 (水) 10:03:45};
-BPM225地帯は16分複合が少ないせいか、ハイスペックニートより叩きやすく感じる --  &new{2022-10-19 (水) 10:08:01};
-BPM250くらいに速く感じたけどそんなことはなかった --  &new{2022-10-19 (水) 12:25:19};
-サテライトみを感じる。 --  &new{2022-10-19 (水) 12:43:02};
-少なくとも白鳥表以上はあるし9でいい --  &new{2022-10-19 (水) 13:42:54};
-他の★9とか見ると高速地帯は単純だし大分見劣りするな。 --  &new{2022-10-19 (水) 14:41:16};
-星9強&#12316;詐称くらいがちょうどいいかな --  &new{2022-10-19 (水) 14:46:36};
-言うてハイスペックニートとさして変わらんのでは、ぶっちゃけ白鳥表も★8で良いくらいだし --  &new{2022-10-19 (水) 15:47:00};
-BPM225で☆9と言われるとpunk bastardsが思い浮かぶ --  &new{2022-10-19 (水) 16:10:07};
-↑それしかない。 --  &new{2022-10-19 (水) 16:34:42};
-幻想のサテライトと同レベルな訳がない --  &new{2022-10-19 (水) 16:41:45};
-225っていう高いBPMで16分をまあまあ叩かせるんだし★9妥当 --  &new{2022-10-19 (水) 17:46:15};
-低速地帯のせいで騙されやすいけど、ラスゴー部分だけざっくり計算してみたら譜面密度7.2打/秒くらいあった。曲半分くらい(しかも後半)がこの速度と密度で襲ってくるのは★8として見るのは中々酷な気もする。 --  &new{2022-10-19 (水) 20:02:20};
-インザレイン表と幻想のサテライトの間くらい。★9下位妥当 --  &new{2022-10-19 (水) 20:06:45};
-☆8は強すぎるし☆9はちょっと弱いきいがする --  &new{2022-10-19 (水) 21:35:15};
//-積分とどっちが強い？ --  &new{2022-10-19 (水) 21:54:12};
//-積分って何？分かりづらい略称使わんといてほしい --  &new{2022-10-19 (水) 21:58:30};
//-↑2インテグラルの辛勝 --  &new{2022-10-19 (水) 22:03:29};
-幻想のサテライトは星9の中でも強い部類に入るしな。密度はこっちの方が高いしなんだかんだ言って星9が妥当 --  &new{2022-10-19 (水) 22:28:05};
-幻想のサテライトから6分やら12分取っ払って8分の配色増やした感 --  &new{2022-10-19 (水) 23:47:51};
