[[段位道場/グリーン/八段]]

-1曲目の攻略で閉店と書いてあるけど、どういう意味？ --  &new{2019-05-31 (金) 19:05:08};
-↑1曲目で即不合格、という意味かと --  &new{2019-05-31 (金) 19:21:01};
-↑そうなんだ、初めて知った --  &new{2019-05-31 (金) 22:52:54};
-俺もその言い方くっそ気になったw --  &new{2019-05-31 (金) 23:23:39};
-maimaiとかだったら普通に言いますね --  &new{2019-06-01 (土) 03:00:42};
-もともと弐寺(ビートマニアIIDX)の段位モードやハードモードで、条件失敗した瞬間ガシャーンという音とともに演奏が強制終了する現象がシャッターの閉まる様子に似てるから、''「段位不合格=閉店」''というワードが広まったんだよね。%%今ではMaimaiが公式で閉店って言ったりしてるけど%%太鼓じゃまだ知名度の低い用語だと思う。 --  &new{2019-06-01 (土) 04:25:08};
-まぁねｗ --  &new{2019-06-01 (土) 06:55:00};
-90(3)-80(4)-70(3)が目安かな --  &new{2019-06-01 (土) 21:01:58};
-↑ステゼロ可90は出しすぎじゃない？ --  &new{2019-06-02 (日) 01:48:51};
-↑ちなみにワイは68だったぞ --  &new{2019-06-02 (日) 02:18:01};
-75(3)-70(4)-60(3)でどうだ --  &new{2019-06-02 (日) 02:19:11};
-↑4 合格条件からの逆算なら90-90-60でも良いくらい、ダンスストームは精度取りやすいかと思われますね --  &new{2019-06-02 (日) 03:30:34};
-46-77-55でも一応金合格可能。底辺だが --  &new{2019-06-02 (日) 05:11:35};
-不可落ちしたけど対策ある？ --  &new{2019-06-02 (日) 06:28:01};
-何回も譜面確認して叩き方を理解するとかかな？ --  &new{2019-06-02 (日) 07:12:26};
-65(4)−60(0)−29でも金合格行けた。3曲目はやっぱり --  &new{2019-06-02 (日) 10:19:57};
-ステゼロは落ち着けば精度とれる --  &new{2019-06-02 (日) 12:14:27};
-101(4)-124(4)-40(1) 頭痛い --  &new{2019-06-02 (日) 14:37:40};
-↑ステゼロは80(3)　ランナウェイは90(4) --  &new{2019-06-02 (日) 15:25:09};
-歴代八段最少ノーツ更新 --  &new{2019-06-02 (日) 18:59:35};
-若干加筆致しました。 --  &new{2019-06-04 (火) 00:48:59};
-課題曲が全部イケメン --  &new{2019-06-05 (水) 18:53:19};
-サンセットよりステゼロの方が苦手 (89,56,35) --  &new{2019-06-05 (水) 21:48:55};
-↑↑英語曲段位ってこと？ --  &new{2019-06-06 (木) 13:04:45};
-↑2サンセットが目立つだけでステゼロも充分癖強いし割と低速気味ですからね……。 --  &new{2019-06-06 (木) 19:08:19};
-↑3やはり人によって違うんですね。私の場合（72,89,47)です。 --  &new{2019-06-08 (土) 19:30:58};
-60(1)-61(0)-76(3)で金合格落としましたw --  &new{2019-06-10 (月) 14:38:25};
-107(4)-79(4)-43(2)で不合格寸前だったww --  &new{2019-06-14 (金) 10:30:04};
-80-81-29で合格したー --  &new{2019-06-15 (土) 14:45:27};
-序盤2曲がリズムだからかdance stormで可がめっちゃ減るw --  &new{2019-06-16 (日) 10:32:47};
-89(2)-59(3)-24(0)で金合格出来ました!!嬉しい!!! --  &new{2019-06-17 (月) 18:16:10};
-1曲目の不可が全然減らん --  &new{2019-06-18 (火) 10:40:51};
-2曲目で不可落ちする… --  &new{2019-06-24 (月) 03:11:36};
-今回の八段はリズム難が2曲あることよりも隠し曲が問題。ただでさえ前回よりも条件厳しいのに、隠し曲が2曲あるのは何故なんだ？今までの八段で隠し曲が2曲以上入ったことがあっただろうか。 --  &new{2019-06-25 (火) 19:42:29};
-↑解禁すれば良くね() 段位にかけるお金で買えるでしょ1曲目、3曲目は100円で出来るしそんな不満？笑 --  &new{2019-06-27 (木) 10:55:30};
-↑うーん、何年もやってる人間からすると別にどっちでもいいんだが、いざ隠し曲とか埋めてないサブ垢を使うと途端に↑2の気持ちは分からなくもない…基本的に段位道場を実力ギリギリで挑戦したい人間としては練習はさせてほしいわなぁ(´・ω・) --  &new{2019-06-28 (金) 09:54:08};
-最近3、4曲設定の台が増えているが、ダンスト解禁したい時は2曲設定の台が恋しくなるねぇ… --  &new{2019-06-28 (金) 12:00:22};
-個人的に金合格狙う上で2曲目が大きな壁になってる。精度はともかく不可が減らせない… --  &new{2019-06-29 (土) 00:50:26};
-ほんとそれ、赤合格でも割と可だけでなく不可にも気をつける必要があるのに、金合格はむしろ可よりも不可がかなりキツイ…例の地帯は24分の間の16分1打無視して、あとは24分とかに気にしていきたいけど、無理して可ばっかりだすなよ… --  &new{2019-06-29 (土) 12:32:54};
-24分の間の16分も24分として巻き込むと不可出ないからオススメ --  &new{2019-07-02 (火) 09:28:39};
-やっぱ無視すべき？2曲目の発狂 --  &new{2019-07-03 (水) 09:55:53};
-↑不可ハマりするくらいなら2個音符捨てた方がまし --  &new{2019-07-04 (木) 00:23:03};
-75-90(7)-63で赤合格できました --  &new{2019-07-04 (木) 01:19:04};
-いいね(｀・ω・´)&#128077;おめでとう&#127881; --  &new{2019-07-05 (金) 22:52:37};
-レッドから減りゆくノーツ数。(2284→2277→2158→2140) --  &new{2019-07-06 (土) 18:24:12};
-その代わり --  &new{2019-07-08 (月) 09:55:08};
-難易度は上がっていく --  &new{2019-07-08 (月) 09:55:42};
-マジ？俺には簡単になってるようにしか見えんぞ…個人差か --  &new{2019-07-09 (火) 09:57:06};
-前回より要求される高速処理力は下がったね --  &new{2019-07-09 (火) 19:51:44};
-別にvenomousやgarakutaあたりの高速譜面持って来てもええけど、それよりも優しいダンストはない…ちょくちょく気をつけんとはあかんけどねw --  &new{2019-07-09 (火) 21:34:24};
-３曲目，mint tearsの方が良かった気がしないでもない --  &new{2019-07-10 (水) 06:37:16};
-↑譜面傾向似てるし --  &new{2019-07-10 (水) 06:38:11};
-たしかにミンティアの方がいいけど…☆10は公式が許さんかなwww --  &new{2019-07-16 (火) 03:09:28};
-9段よりムズい --  &new{2019-07-20 (土) 19:19:48};
-↑さすがに課題曲の難易度だけ見てもそうは思わんぞw…まぁ不可条件はたしかに8段の方がむずい --  &new{2019-07-20 (土) 20:23:07};
-↑３　実は八段に２連続で採用されてたんですよ。しかも玄人以降追加後 --  &new{2019-07-20 (土) 22:11:10};
-その時の九段は全部★×9だったし --  &new{2019-07-21 (日) 07:55:02};
-↑2あぁ、確かムラサキ、ホワイトやったな…覚えとるで、まだ段位道場がこの形態に確立する前だったからそれは仕方なし…まぁ難易度としては8段にきてもらっても別にええんやけどな、来るとしたら今作10段みたいに派手にぶっ壊してもらった方がいいかな(笑) --  &new{2019-07-21 (日) 08:30:52};
-サンセットの発狂は途中のドンを1個捨ててやってる --  &new{2019-07-23 (火) 18:39:40};
//-65(4)-53(1)-32で金合格できました！！ --  &new{2019-07-27 (土) 21:37:33};
-↑よく聞くけどドン捨てる必要全くなくね？どう考えても捨てないほうが運手覚えやすい --  &new{2019-08-28 (水) 11:45:18};
-うーん、24分は利手で叩きたいかな…八段ってやる層、逆手が得意というわけではない(と思う)のでそうするかな --  &new{2019-08-28 (水) 15:54:15};
-3曲目の最後の黄色連打はスルーしたほうがいいと思う --  &new{2019-08-30 (金) 10:48:39};
-↑自分はリズム取るために4分間隔で叩いてる --  &new{2019-08-31 (土) 19:33:42};
-ホワイトからの8段体力担当（mint tears、Garakuta表、＋♂、Venomous表、dance storm裏）に、dance storm裏は一番易いと思う。 --  &new{2019-09-02 (月) 16:17:41};
-区分わけするとしたらブルーはvenomousじゃなくね？ --  &new{2019-09-03 (火) 01:00:46};
-最後は右手ドン左手カッで普通に繋げられる（精度も割といい) --  &new{2019-09-08 (日) 00:11:11};
-↑そーれな --  &new{2019-09-10 (火) 18:14:14};
-がんばるぉ --  &new{2019-09-12 (木) 16:00:25};
-ステージゼロクソムズイ --  &new{2019-09-15 (日) 15:40:11};
-ステ０は偶数アレンジを入れると制度取りやすい。複合の運手はしっかり覚えとくべき。 --  &new{2019-09-17 (火) 10:51:41};
-69-65-67(2)で赤合格って… --  &new{2019-09-23 (月) 09:39:34};
-ステゼロはフル可75行けたけど2曲目で不可18出た --  &new{2019-09-24 (火) 23:12:01};
-目標理論値75(4)-110(4)-45(0) --  &new{2019-10-05 (土) 11:05:50};
-82(3)-76-64(2)なんだけど金狙うならどうすればいい --  &new{2019-10-05 (土) 12:01:31};
-50-51(2)-64(3)で金合格できました --  &new{2019-10-05 (土) 15:25:43};
-↑ステゼロ詰めるのが無難。亜空間と同じで詰めた回数ゲー。 --  &new{2019-10-05 (土) 15:26:05};
-↑STAGE 0.ac11は16分がほとんどだから詰めれば可は減る --  &new{2019-10-05 (土) 15:27:14};
-↑ミスです↑2です --  &new{2019-10-05 (土) 15:27:39};
-7段30-81-92だったんだけど --  &new{2019-10-06 (日) 22:39:52};
-ダンスストーム49くらいだけど他２つが100超えてて絶望 --  &new{2019-10-09 (水) 16:06:17};
-個人的に一曲目が嫌い --  &new{2019-10-09 (水) 17:39:04};
-Sunset Runawayは簡単なとことで可出さないように注意すれば可100切るくらいまではよくなる --  &new{2019-10-12 (土) 09:27:02};
-けど発狂に慣れたら簡単なところゲーになるぞ↑ --  &new{2019-10-13 (日) 10:46:37};
//-良の数が21940個なんだけど金合格したいsunset runawayで不可2 --  &new{2019-10-14 (月) 18:53:42};
-七段は金合格したけどこれは二曲目落ち --  &new{2019-10-17 (木) 22:07:28};
-不可落ちが怖い --  &new{2019-10-21 (月) 00:30:07};
-サンセットの24分6連のとこができない --  &new{2019-11-10 (日) 20:58:25};
-1.2曲目は慣れ --  &new{2019-11-18 (月) 10:43:05};
-ステゼロでいかに可を温存出来るかが合格へのカギ --  &new{2019-11-18 (月) 17:29:51};
-↑9  わかる --  &new{2019-11-19 (火) 01:06:48};
-一曲目と三曲目を確実にフルコンできるのであれば2曲目の発狂と24分6連を16分として処理もできる --  &new{2019-11-22 (金) 16:47:30};
-2曲目の発狂は2個目のkdddを1-2処理するとやりやすいよ --  &new{2019-11-22 (金) 19:36:59};
-↑ すごくわかる。ちなみにそのあとのkkkdも強引にロールで2-1をやると、不可は高々2個（1個の可能性大） --  &new{2019-12-12 (木) 22:01:31};
-八段今回めちゃめちゃ難易度上がってない？ --  &new{2019-12-20 (金) 00:41:09};
-一発で金合格しました --  &new{2019-12-22 (日) 17:44:54};
-↑そういう場合は精度の明記と攻略のコツを残して下さいね。参考にしますので。 --  &new{2019-12-22 (日) 18:44:42};
-184(8)−85(2)で2曲目落ち(1曲目ムズすぎ) --  &new{2019-12-22 (日) 18:48:03};
-STAGE 0.ac11は慣れが大きい --  &new{2019-12-22 (日) 23:52:02};
-2曲目は安定してフルコン出来る人だったら稼ぎ --  &new{2019-12-23 (月) 01:36:54};
-108-59-72で不合格。理論値71-59-72だから八段行けそう --  &new{2019-12-23 (月) 16:48:54};
-八段 --  &new{2019-12-26 (木) 13:16:00};
-これ課題曲だけ9段に持っていったら、いまの9段よりも難しくなりそう --  &new{2019-12-27 (金) 00:11:04};
-↑金八段と九段持ってるけどあっちの方が断然むずい 個人差もあるだろうが --  &new{2019-12-27 (金) 02:43:02};
-5段のマジドリ以来のbpm190越え --  &new{2019-12-29 (日) 08:02:51};
-83(5)-77(1)-35(0)で赤。3曲目得意すぎた。 --  &new{2019-12-29 (日) 15:04:31};
-53(2)-47-51(2)で金合格1曲目ゲーでした --  &new{2019-12-29 (日) 19:59:57};
-一曲目は可量産して二曲目で不可落ちした --  &new{2019-12-30 (月) 10:37:51};
-dance stormはか32なのにきつい --  &new{2019-12-30 (月) 10:38:25};
-↑2 わかる --  &new{2020-01-03 (金) 09:44:45};
-184(8)−85(2) → 132(7)ー93(3)ー98(1)　解禁して練習しないとだめだなこれ --  &new{2020-01-03 (金) 10:32:42};
-ただの地力不足じゃん --  &new{2020-01-03 (金) 10:46:57};
-94(1)-77(1)-57(0)で発合格 --  &new{2020-01-03 (金) 21:50:11};
-挑戦3回目で95(0)-75(6)-45(3)で赤合格！可も不可も危なかった --  &new{2020-01-05 (日) 17:45:13};
-30(7)-71(0)-53(0)で赤合格。STAGE0詰めたら上手なったけど縁多重マジやめてくれ --  &new{2020-01-05 (日) 19:11:10};
-184(8)−85(2) → 132(7)ー93(3)ー98(1) → 102(2)−99−84(2) ステゼロはアレンジ控えめにすると稼ぎやすい --  &new{2020-01-08 (水) 20:14:41};
-３曲目出来なきゃ厳しい --  &new{2020-01-13 (月) 16:32:06};
//-３曲目出来なきゃ厳しい --  &new{2020-01-13 (月) 16:32:25};
-ダンスト全然できてないけど63(2)ー71(6)ー89でなんとか赤合格できた！ --  &new{2020-01-13 (月) 20:26:16};
-↑4 マジ？ステゼロめっちゃアレンジ入れてるけど --  &new{2020-01-14 (火) 07:41:52};
-↑人それぞれですね。やりやすいならそれでいいと思います。 --  &new{2020-01-14 (火) 14:11:28};
-70(1)65(3)49(0)で金合格　めっちゃ危なかった --  &new{2020-01-15 (水) 16:57:15};
-不可もだけどそれ以上に精度で死んだ --  &new{2020-01-19 (日) 14:18:22};
-ステゼロは最初の方と最後の方にある16分→12分のリズムを体で覚えるぐらいやれば金圏内ぐらいまで行ける --  &new{2020-01-20 (月) 18:31:00};
-どうもこの段位飛ばしてる奴いるな？ --  &new{2020-01-21 (火) 21:34:11};
-そりゃあかなり難しいからね(個人差あり) --  &new{2020-01-21 (火) 22:18:18};
-ダンスト簡単っていう人多いけど単複合ばっかりで精度取りにくくて言うほど稼ぎにならん…金狙ってるけど可60が限界 --  &new{2020-01-24 (金) 16:04:42};
-この前七段受かったんだけど今から月5クレで受かるかな？ --  &new{2020-01-24 (金) 21:39:48};
-ステゼロゲーだわこれ --  &new{2020-01-26 (日) 12:45:38};
-2曲目の中盤の発狂が出来なさすぎて、九段目指そうか迷ってます。どっちが良いでしょうか？ --  &new{2020-01-27 (月) 17:42:25};
-↑精度取れるなら別だけどそうじゃないなら八段の方が圧倒的に楽だと思いますよ。発狂は指で空打ち繰り返せば感覚掴めると思います。それに他が叩けるなら不可は10まで出せますしね。 --  &new{2020-01-27 (月) 18:27:07};
-↑不可は〜の下りは読み間違えてましたごめんなさい --  &new{2020-01-27 (月) 18:27:49};
-サンセット72、73小節の発狂　カドドド/カドドド/カカドド/カカドドカ　でやれば不可2で済む？ --  &new{2020-01-27 (月) 22:01:29};
-↑多分それで行けると思います --  &new{2020-02-01 (土) 08:53:46};
-184(8)−85(2) → 132(7)ー93(3)ー98(1) → 102(2)−99−84(2)→94(3)−102(2)−80(5)あと良36 --  &new{2020-02-01 (土) 16:27:33};
-87.60.54(1)で赤合格でした --  &new{2020-02-07 (金) 07:23:30};
-↑すみません。79-60-55(1)でした。 --  &new{2020-02-07 (金) 07:44:43};
-理論値 94(3)−85(2)−80(5) であと26… --  &new{2020-02-07 (金) 20:28:16};
-↑あと29でした --  &new{2020-02-07 (金) 20:31:43};
-いま理論値10９「 --  &new{2020-02-11 (火) 22:52:57};
-理論値受かってるけどあんまり詰めたくない段位だな。まだ九段の方が詰めてて楽しいかも --  &new{2020-02-12 (水) 16:41:29};
-↑それ --  &new{2020-02-12 (水) 22:36:45};
-66-92-16で受かりました --  &new{2020-02-14 (金) 19:59:02};
-理論値 94(3)−85(2)−80(5) ⇒ 93−72(1)−72(2)でついに理論値合格 --  &new{2020-02-14 (金) 21:01:08};
-↑(ギリギリ) --  &new{2020-02-14 (金) 21:02:35};
-184(8)−85(2) → 132(7)ー93(3)ー98(1) → 102(2)−99−84(2)→94(3)−102(2)−80(5)→93−84(5)−72(2)→83(1)−72(1)−80 --  &new{2020-02-15 (土) 17:16:49};
//-184(8)−85(2) → 132(7)ー93(3)ー98(1) → 102(2)−99−84(2)→94(3)−102(2)−80(5)→93−84(5)−72(2)→83(1)−72(1)−80 --  &new{2020-02-15 (土) 17:16:51};
-↑やっと合格した！！（間違えて2回送信してしまった） --  &new{2020-02-15 (土) 17:17:29};
-91-90-45(2)でギリ受かりました！    金合格はしんどそう… --  &new{2020-02-24 (月) 14:50:31};
-77(3)-72(7)-64(1)で不可落ちサンセットの発狂が攻略できん --  &new{2020-03-02 (月) 18:04:38};
-一曲目はWii5 --  &new{2020-03-04 (水) 08:34:14};
-↑で、鍛え上げてるから一応楽勝？だったんかな？ --  &new{2020-03-04 (水) 08:34:43};
-理論値86(3)-88(3)-37(2) --  &new{2020-03-06 (金) 18:19:49};
-安定させて合格したい --  &new{2020-03-06 (金) 18:20:01};
-サンセットのkkkdddkで最後のkが抜けてしまいます。どうすればいいですか？ --  &new{2020-03-11 (水) 18:20:00};
-ダンスストームは簡単なんですか？ --  &new{2020-03-11 (水) 18:24:36};
//-赤こ --  &new{2020-03-14 (土) 14:52:45};
//-↑手滑ったあ --  &new{2020-03-14 (土) 14:53:39};
//-↑手滑った赤合格しました！ --  &new{2020-03-14 (土) 14:54:16};
-手滑った赤合格しました！ --  &new{2020-03-14 (土) 14:54:17};
-80(0)−87(2)−57(6)の赤合格しました！ --  &new{2020-03-14 (土) 23:12:12};
-79(1)-90(9)-57(0)でギリギリ合格！ --  &new{2020-03-16 (月) 09:33:42};
-今更感やばいけど例年八段は九段にはない技術含んでるし受からないって人は無理に受けずに飛ばして九段行ってもなんも問題ない感じだね、課題曲も八段の方が癖の多い曲多いし --  &new{2020-03-21 (土) 18:25:44};
-8-39-7で金合格 --  &new{2020-03-22 (日) 16:04:15};
-ニジイロでも頑張っていこう！ --  &new{2020-03-26 (木) 14:32:39};
