[[難易度表/ふつう/蒼の旋律]]

-★×6にしては、やや簡単だと思う。 --  &new{2012-02-04 (土) 08:27:51};
-★×6妥当な譜面にしたら、300コンボはいくと思う。 --  &new{2012-04-13 (金) 19:12:11};
-リズムは速いのね？ --  &new{2012-04-30 (月) 18:27:58};
-むずかしいのコンボ数はおにの半分くらいで、ふつうのコンボ数はむずかしいの半分くらいだな(むずかしい＝おに×約0．492　ふつう＝むずかしい×約0.503) --  &new{2012-04-30 (月) 19:19:42};
//-歌詞が天妖ノ舞の次に良いと思う。特にラストの｢空に願いし夢は〜｣の所が印象に残る。(；∇；)/~~ --  &new{2013-07-25 (木) 09:35:03};
-ふつうだけの動画を追加。 --  &new{2013-11-01 (金) 00:10:33};
-36小節の謎のHS1はなに --  &new{2017-11-23 (木) 19:02:57};
-↑くすだまの5000点と1000点の境目 --  &new{2020-04-28 (火) 14:04:38};
