[[難易度表/おに/キルミーのベイベー！]]

-BPM200の24分は版権では最密 --  &new{2012-08-22 (水) 00:59:11};
//-あべこべが結構楽しい --  &new{2012-08-22 (水) 07:35:24};
-24分ナムオリ以外なら一番詰まってるんじゃない？ --  &new{2012-09-07 (金) 18:51:55};
-ドラゴンセイバー --  &new{2012-09-07 (金) 21:49:17};
-↑確かに総合で見ても裏ロ裏ドドンガと同値で7位だもんな。 --  &new{2012-09-07 (金) 21:50:40};
-ギリギリ分業打法ってなんか強そうだな --  &new{2012-09-09 (日) 23:04:49};
-↑３ --  &new{2012-09-10 (月) 19:22:02};
-↑３ 残念。ドラゴンセイバーのアレは32分なんだな。 --  &new{2012-09-10 (月) 19:22:37};
//-前ハウスでこの曲やってた人がいたけど、、太鼓バンバン叩いてて、ビビったw柔らか裏もそうだった --  &new{2012-09-10 (月) 19:28:57};
//-最後のカだけ連譜が地味に早くてｵﾜｺﾝﾇ＾ｑ＾ --  &new{2012-09-11 (火) 11:54:50};
-ゴーゴーに一回ある24分は何かの音に合わせてあるの？ --  &new{2012-09-11 (火) 16:57:04};
//-あべこべでやった方が簡単 --  &new{2012-09-12 (水) 05:16:44};
-↑タッﾀﾀﾀﾗｯラッっの音かな？ --  &new{2012-09-14 (金) 22:33:08};
-収録曲アニメの欄にこれがなかった模様 --  &new{2012-09-22 (土) 10:28:53};
-↑どこの収録曲欄？ --  &new{2012-09-25 (火) 18:47:09};
-ハレルーヤとはまた別の意味でクリア難易度が高いな --  &new{2012-09-27 (木) 15:47:00};
-近年よく見る体力譜面 --  &new{2012-09-30 (日) 19:40:44};
//-この曲ＢＰＭ２００もあったのか --  &new{2012-10-14 (日) 22:21:03};
-これの連打秒数何秒？　PSPDXで一番短い連打じゃないか？ --  &new{2012-10-23 (火) 01:49:04};
//-タイプ1正規だとむりげ --  &new{2012-10-26 (金) 05:33:15};
-↑　裏ロと同じ --  &new{2012-10-26 (金) 14:38:24};
//-でたらめ楽しいｗｗ --  &new{2012-10-27 (土) 12:16:47};
//-いがいとはまる譜面 --  &new{2012-10-27 (土) 18:21:41};
//-めたるぽりすよりも2コンボ多い --  &new{2012-11-06 (火) 21:39:52};
-これ旧基準なら★10で裏切るなの一つ左ぐらいむずい --  &new{2012-11-10 (土) 18:38:47};
//-最後のカッ13連打三連発で魂ゲージが伸びる伸びる --  &new{2012-11-25 (日) 10:47:08};
-おに以外には18小節3拍目(ドーン!!1回目)に面大音符があるが、おににはない。48小節3拍目(ドーン!!2回目)には全難易度共に面大音符がある。かなり上の方にもあったが、その2個の大音符を巨大音符にしたら確かに面白いなｗｗｗ --  &new{2012-11-27 (火) 22:38:58};
//-ん？この曲BPM200もあったのか　180だと思ってやってたわ --  &new{2012-12-09 (日) 17:18:10};
-59小節の縁24分音符ってぬるぽ地帯と同じ密度じゃん。メンテ悪い店だったらきつそうだね。 --  &new{2012-12-13 (木) 21:30:04};
//-↑2　１８０と２００じゃえらい違うぞwwwww 「２０」という数字以上に違和感を感じるはずだがwwwwwwww --  &new{2012-12-14 (金) 20:26:25};
//-↑2　悪メンテ台だとふちが多いこの曲はまともに叩けないぞwwwww --  &new{2012-12-14 (金) 20:30:32};
//-この曲やるだけで何故か人が集まってくるｗ結構人気あるのか？ --  &new{2012-12-14 (金) 20:50:09};
//-``電波曲として``有名だな --  &new{2012-12-14 (金) 22:31:37};
//-鬼より難しいの方がフルコン苦労した件について --  &new{2012-12-21 (金) 11:40:11};
//-↑3　ギャラリー「どしたのわさわさ」 --  &new{2012-12-23 (日) 21:12:53};
//-↑この曲をやっているドンだー「なんでもナーミン」 --  &new{2012-12-23 (日) 21:18:20};
//-あべこべじゃないと出来ない← --  &new{2012-12-24 (月) 00:54:50};
//-↑2、3 クソワロタww --  &new{2012-12-24 (月) 06:17:57};
//-フルコンボが安定しない件 --  &new{2012-12-26 (水) 19:39:00};
-PSPDXのタイプ1の人は縁連打辛いだろうなー --  &new{2012-12-30 (日) 18:30:49};
//-↑5 どんちゃん｢うるさいドーン！｣ --  &new{2013-01-03 (木) 22:38:04};
-↑そうでもないよ。同じBPMの激唱はキツイけど… --  &new{2013-01-04 (金) 14:52:32};
//-鬼門は冒頭だと思う --  &new{2013-01-05 (土) 20:38:54};
//-短連打を伸ばしすぎて不可とかは？ --  &new{2013-01-13 (日) 22:41:50};
//-譜面全体でも縁の割合が多く、約56.04%(334/596)ある。　ち〜ん(笑) --  &new{2013-01-18 (金) 23:21:28};
-キル(kill)の意味追加しようと思ったら、ブロックされた・・・ --  &new{2013-01-19 (土) 01:19:01};
-24分の殺しがある件について>詳細 --  &new{2013-01-19 (土) 07:50:47};
-↑「24分音符の複合がない」なのですが・・・・ --  &new{2013-01-19 (土) 10:42:27};
-１種類は複合でない --  &new{2013-01-19 (土) 17:41:18};
//-一番難しいの最初のきがする…後中々良がでない… --  &new{2013-02-12 (火) 22:32:52};
//-↑ 確かに。さりげなく難所って開幕の16分だよな --  &new{2013-02-14 (木) 21:07:20};
//-縁は入り手 --  &new{2013-02-14 (木) 23:50:58};
//-↑逆だったごめん --  &new{2013-02-15 (金) 21:43:57};
//-↑ いや、腕の動かし方の問題ではなく速さの問題かと --  &new{2013-02-17 (日) 12:55:47};
//-↑意味不 --  &new{2013-02-17 (日) 13:12:24};
-光の速さで叩けってことだろ --  &new{2013-02-17 (日) 13:15:13};
//-黄猿しかできねぇよw --  &new{2013-02-18 (月) 07:29:18};
-黄色連打で１０入れたら秒速いくつ？ --  &new{2013-02-23 (土) 09:44:18};
//-これ裏譜面でないかな --  &new{2013-03-02 (土) 22:42:10};
//-↑なら最後はソフランかけてほしいな。1→1.5→2→3→4といった具合で --  &new{2013-03-09 (土) 10:39:35};
//-↑2じゃあそのあとのドーン！！ってとこで999風船入れようぜｗｗｗ --  &new{2013-03-09 (土) 10:41:02};
//-↑なんかムカついた --  &new{2013-03-09 (土) 13:21:02};
//-他に拾う音ないだろ --  &new{2013-03-09 (土) 13:36:24};
//-じゃあ「キルミーのベイベー！のさらにウザいやつ」 --  &new{2013-03-13 (水) 19:50:18};
//-きぃるみぃべいべぇー --  &new{2013-03-13 (水) 20:14:05};
//-↑5,6多分裏ロや裏鯛鯛並のラス殺しになるぞｗ --  &new{2013-03-19 (火) 17:38:01};
//-裏がでたら37〜40小節が複合になりそう --  &new{2013-03-23 (土) 22:36:45};
//-友達の話「ミルキーのベイベーだと思った」そうだ。なんかゆったりしてそうだｗ --  &new{2013-03-23 (土) 22:44:44};
//-↑残念ながらゆったりではなくリングで殴られる話です。 --  &new{2013-03-23 (土) 22:50:29};
//-↑ソーニャのポニテが見れる回 --  &new{2013-03-24 (日) 19:19:01};
//-下の踊り子をアレンジしてほしいなｗ　没キャラ　-　ソーニャ　-　やすな　-　あぎり　-　おじいちゃん　が理想的 --  &new{2013-03-25 (月) 16:35:53};
//-↑いやその前に原曲にするだろ… --  &new{2013-03-25 (月) 17:00:38};
//-↑２　魂いったらOPの宇宙人でいいんじゃね --  &new{2013-03-25 (月) 17:36:47};
//-Wii5に入って欲しかったわ --  &new{2013-03-27 (水) 18:05:15};
//-開幕の複合はビビった --  &new{2013-03-28 (木) 15:49:39};
//-↑初見殺しにはいい具合だと思うよ --  &new{2013-03-29 (金) 10:34:24};
-家庭用収録はお断り、いやもう入ってたか。 --  &new{2013-03-30 (土) 02:25:10};
-1分30秒で596コンボｗ --  &new{2013-03-31 (日) 19:55:57};
//-↑ --  &new{2013-04-01 (月) 09:29:27};
-↑　音符密度は秒速約6,62打か。確かに高いな。 --  &new{2013-04-01 (月) 09:32:36};
//-これしてたら絶対レベルで観客が集まるんだが・・・（15〜20くらいの男性が特に） --  &new{2013-04-02 (火) 16:24:19};
//-これアニメ最難関だろ --  &new{2013-04-03 (水) 21:47:09};
//-エベレスト裏がいますよ --  &new{2013-04-03 (水) 22:46:47};
//-↑2　Tank！表裏、快晴・上昇・ハレルーヤ(ﾆｯｺﾘ　新筐体限定ならナンバー2 --  &new{2013-04-03 (水) 23:03:55};
//-↑3難しいで考えると、またちょっと違ってくるがな --  &new{2013-04-03 (水) 23:49:10};
//-快晴上昇ハレルーヤ、Tank裏、エベレスト裏、キルミーベイベー、さんぽ裏　アニメの難関といったら頭の中でこの5曲が出てきた。 --  &new{2013-04-04 (木) 02:59:29};
//-個人差はあるかもしれないけど、さんぽ裏はこれと比べれば簡単だと思います --  &new{2013-04-07 (日) 19:37:30};
//-↑さんぽ裏は速度に慣れればかなり楽になりますからね --  &new{2013-04-07 (日) 20:24:55};
//-難易度比較はやめましょう --  &new{2013-04-07 (日) 20:45:34};
//-大仏を忘れていないかい？ --  &new{2013-04-30 (火) 22:33:44};
//-キルミー＝kill miiってことで自分を殺せって意味だよね？ --  &new{2013-05-03 (金) 20:41:50};
//-↑そういうこと。主に相手を挑発するときに使う。 --  &new{2013-05-03 (金) 20:55:08};
//-↑2 そりゃMiiを殺せだ --  &new{2013-05-03 (金) 21:01:27};
//-↑3 kill miiじゃなくKill meだ。 --  &new{2013-05-03 (金) 22:18:03};
//-↑９　　エベレスト裏ってアニメかな？バラエティ？ --  &new{2013-05-06 (月) 10:43:53};
//-↑アニメです。 --  &new{2013-05-10 (金) 19:21:43};
//-Sのほうが簡単 --  &new{2013-05-19 (日) 12:04:25};
-マスブチにしちゃ素直な譜面だな --  &new{2013-05-26 (日) 11:52:38};
-円盤は爆死したのに音ゲーでは引っ張りだこだな --  &new{2013-05-30 (木) 22:29:11};
//-地味に風船が硬い --  &new{2013-06-03 (月) 07:13:08};
//-地味な譜面だなあ --  &new{2013-06-11 (火) 21:42:24};
//-地味に音符間隔がアニメ最短と言うね・・・ --  &new{2013-06-12 (水) 22:42:05};
//-地味に同じようなコメント多いな← --  &new{2013-06-13 (木) 15:36:28};
//-地m(ry --  &new{2013-06-15 (土) 12:39:13};
//-地味に596（ご苦労） --  &new{2013-06-19 (水) 18:55:27};
//-地味に段位道場入り --  &new{2013-06-19 (水) 19:54:19};
//-↑おそらくKDでは人気だったのに一気に空気になったからじゃない --  &new{2013-06-19 (水) 19:59:44};
-誰か開幕の16分のコツを教えて下さい!! --  &new{2013-06-21 (金) 20:32:19};
-↑○○○○/●●●○/●●●○/●●●○と考えれば分かりやすい　最初の４打以外の縁は全て入り手と逆の手で叩くのを意識すればいい --  &new{2013-06-21 (金) 22:16:20};
-↑2の者です。教えて下さりありがとうございます。 --  &new{2013-06-21 (金) 22:23:58};
//-地味に腕がきつい --  &new{2013-07-01 (月) 21:04:56};
//-開幕繋がったのに道中ミスったあァァァんまりだァァアァ --  &new{2013-07-04 (木) 14:56:17};
-長い「カッ」が特徴的。 --  &new{2013-07-09 (火) 19:36:57};
-メンテキラーの縁連打 --  &new{2013-07-12 (金) 19:17:26};
//-ヒカリ&トウコ&コトネ「もしかすると、ヴァンガードの曲やジャイロゼッターの曲が入るかもよ?」 --  &new{2013-07-14 (日) 14:49:42};
-全良動画に変更。 --  &new{2013-07-18 (木) 01:04:43};
-12節の頭に音符がないせいで非常にやりづらい --  &new{2013-07-18 (木) 03:24:19};
-縁多重反応台にとっては脅威となる曲 --  &new{2013-07-18 (木) 10:01:31};
-↑2 その空所にドン1個入れれば? --  &new{2013-07-18 (木) 10:01:46};
-↑3 ↑と同意見。8分をいれるアレンジも大事 --  &new{2013-07-18 (木) 10:24:52};
-PSPの操作タイプ１でやると地獄を見る --  &new{2013-07-19 (金) 00:36:55};
-↑ 激唱表とは異なり、面があまり連なっていないため、あべこべが有効。 --  &new{2013-07-20 (土) 01:02:23};
//-やっぱりテンポは速い･･･、「もってけ！セーラー服」の後でやって、そのスピードの違いに驚いた。ただ、連打のカカカカ･･･は意外に乗りやすい。 --  &new{2013-07-22 (月) 18:31:42};
//-こいつのせいで六段無理 --  &new{2013-07-24 (水) 11:47:32};
//-↑それとめたるぽりす表 --  &new{2013-07-24 (水) 11:48:39};
//-風船直前の部分は結局分業安定だわ。 --  &new{2013-08-02 (金) 10:02:45};
//-↑だよな --  &new{2013-08-09 (金) 12:24:16};
//-Sと同じ難易度、最大コンボ数 --  &new{2013-08-12 (月) 13:30:23};
-メンテの差がでる曲 --  &new{2013-08-24 (土) 22:47:59};
//-風船割れると思ったらカの5連打が --  &new{2013-09-09 (月) 20:24:55};
//-六段これだけは可100前後（どちらかと言うと100未満が多い）取れるんだが、レッドが精度取れん --  &new{2013-09-21 (土) 00:54:16};
-真打1000730点＋黄色連打です。 --  &new{2013-09-23 (月) 19:04:24};
-↑追加しました。 --  &new{2013-09-24 (火) 00:10:40};
-全一が8打に更新されました --  &new{2013-09-30 (月) 16:58:44};
-8打も入るのか… --  &new{2013-09-30 (月) 22:29:10};
-8打って理論値越えだよね --  &new{2013-09-30 (月) 22:35:56};
//-俺5打しか入らん --  &new{2013-10-14 (月) 13:24:43};
//-キルミー思いの外速さあるな。190とかだと思ってたの --  &new{2013-10-21 (月) 15:04:00};
-ソライロ以降空気だと思ってたけど余裕で10000人到達してたのか --  &new{2013-10-25 (金) 21:47:58};
//-難易度比較を削除 --  &new{2013-11-04 (月) 17:48:54};
//-8打ってチートじゃね？どの動画みても7打までしかないし。どなたかACで8打入れた証拠をお願いします --  &new{2013-11-04 (月) 22:23:30};
//-↑でたｗすぐにチートって言う奴ｗ --  &new{2013-11-04 (月) 23:49:20};
//-↑２どうせ動画にチート乙ｗって書きたいだけだろ --  &new{2013-11-05 (火) 16:45:23};
-表ロッテルの強化版だよね。高速処理、複合処理、メンテの良し悪しなどのいろんな能力が必要 --  &new{2013-11-05 (火) 18:33:02};
-↑メンテはもはや能力関係無いけどね。 --  &new{2013-11-10 (日) 18:36:17};
- 連打数は「連打秒数×60''＋1''(打)」まで入る。連打と同時に1打入れれば8打まで入る。 --  &new{2013-11-10 (日) 18:54:21};
-全一本当に8打入れてるよ。連打数58打のうち風船が50打だから後は連打で8打入れてるとわかる。しかも、8打入れてるの全一の人しか確認出来ない。凄い --  &new{2013-11-10 (日) 21:47:59};
-↑2 わずか1フレームのタイミングで叩いてるのか。全一のプレイ回数見る限り相当粘ったな・・・ --  &new{2013-11-10 (日) 21:55:25};
//-へたしたら★×10に相当すると思う --  &new{2013-11-23 (土) 09:37:20};
//-それはない --  &new{2013-11-30 (土) 15:08:32};
-旧基準でぎり９か10かやな --  &new{2013-11-30 (土) 15:20:24};
//-超劣化版裏鯛鯛かな --  &new{2013-12-01 (日) 20:25:19};
//-↑偶数要素全然ないんだけど --  &new{2013-12-01 (日) 21:48:10};
//-↑2どこに注目しても似てる要素がない --  &new{2013-12-04 (水) 19:37:49};
-練習曲裏とかの長複合の練習にいいかな? --  &new{2013-12-04 (水) 23:00:05};
-↑なんで？ --  &new{2013-12-07 (土) 20:27:33};
//-ぜひともモモイロの段位道場にも登場してもらいたいものだ --  &new{2013-12-07 (土) 21:35:20};
-この曲をよくやる人ってキルミスト？ --  &new{2013-12-08 (日) 00:44:19};
-↑あるいは段位道場(六段)でこの曲好きになった人かこの曲で詰んだ人 --  &new{2013-12-08 (日) 01:32:54};
//-そして強化されて帰ってくる(嘘 --  &new{2013-12-08 (日) 07:46:24};
-これ実際譜面めっちゃ楽しいしな --  &new{2013-12-08 (日) 08:48:58};
-これ少し声違う?本人音源じゃないのかな --  &new{2013-12-09 (月) 19:10:21};
-アニメの表譜面唯一の星9じゃなくなりましたね --  &new{2013-12-16 (月) 13:43:52};
-↑削除しました --  &new{2013-12-16 (月) 13:51:50};
-詳細に連打秒数0.15秒って書いてあるけどおかしくね？秒速60打で9打入る計算になるぞ --  &new{2013-12-25 (水) 17:43:16};
-縁連打多いな --  &new{2014-01-30 (木) 20:12:42};
//-○○○○●●●○●●●○●●●○が捌ければ楽しいよ --  &new{2014-02-01 (土) 10:54:36};
//-↑逆手から入らないときついけどね --  &new{2014-03-12 (水) 06:53:02};
//-↑ 逆手から入るとかえってやりづらい人もいる。ソースは俺。 --  &new{2014-03-16 (日) 16:57:28};
//-カバーの歌い手が下手すぎる --  &new{2014-03-16 (日) 16:57:53};
-カバーって社員が歌ってるの？　それともインディーズのミュージシャン？ --  &new{2014-03-19 (水) 13:59:43};
-原曲を知らずに聞くと案外こっちのほうがしっくりきたりする --  &new{2014-03-27 (木) 17:33:33};
//-毎回序盤が出来ず風船は割れなくて中盤の●●●●○でミスしてラストの○○○○○○○○○○○の最後でミスする --  &new{2014-03-30 (日) 17:00:59};
//-さいしょの複合と ●●●●○と○○○○○○○○○○○が叩けない --  &new{2014-03-31 (月) 12:48:04};
-この譜面を恐ろしくしたものがそつおめしきだと。 --  &new{2014-04-17 (木) 17:37:38};
-〜祝〜モモイロverスコア登録者数10000人到達 --  &new{2014-05-17 (土) 12:55:50};
-太鼓に芳文社アニメってあまりないよね --  &new{2014-05-22 (木) 20:57:31};
-おまいらって曲本家と同じじゃないとだめなの… --  &new{2014-06-05 (木) 22:35:33};
-↑本家とカバーで聴き比べするの楽しいぞ --  &new{2014-06-05 (木) 23:53:34};
//-最後のキルミーベイベー！のとこ一つ足りない --  &new{2014-06-15 (日) 09:02:19};
//-↑ あってるぞ --  &new{2014-06-18 (水) 06:19:41};
//-↑足りねーよ　キルミーのベイベー OPで調べろ。アニメサイズのOPな --  &new{2014-06-18 (水) 10:20:27};
//-↑の人はちゃんと数えたのかな？どっちも「まだまだカモカモ」の後4回「キルミーベイベー！」って言ってますよ？ --  &new{2014-06-18 (水) 11:08:19};
//-↑4 ちゃんと動画とか見ろよ --  &new{2014-06-18 (水) 12:58:47};
//-あべこべの動画をアップしました。http://youtu.be/1ZMWw2xYwxk --  &new{2014-07-05 (土) 23:01:42};
-↑この曲の場合だとカバーが酷いからな… --  &new{2014-07-08 (火) 18:29:42};
-こっちの方が音源良くね？ --  &new{2014-07-08 (火) 18:31:03};
-↑太鼓版の音源で初めて聴いた人ならカバーでもしっくりくるかも --  &new{2014-07-08 (火) 18:35:51};
//-カバー聞いて2年後でその2年後聞かないで本家聞いたらもうカバーがいやになつた --  &new{2014-07-13 (日) 22:33:24};
//-↑日本語で… --  &new{2014-07-13 (日) 22:43:37};
-曲名に反し、殺しとなるような、24分音符の長い複合やソフランは一切ない　　ってあるけどラストの縁ってフルコンだと十分ラス殺しになるだろ　ノルマは別かもしれんが --  &new{2014-07-13 (日) 22:50:57};
-え？　ラストの縁 --  &new{2014-07-16 (水) 14:41:44};
-↑打ち間違えた　ラストの縁、稼ぎどころなんだけど… --  &new{2014-07-16 (水) 14:42:15};
-↑メンテにもよるでしょ --  &new{2014-07-16 (水) 20:42:30};
-人によっては叩きにくい BPM200で縁も連打させるためか☆9からは動きにくいね --  &new{2014-07-17 (木) 11:30:32};
-9打入ったとかいう人いるけど本当に入るのか？ --  &new{2014-08-11 (月) 14:49:01};
-↑無理。この曲の連打を受け付けるフレームは基本的に7フレーム、運が良くて8フレームしかない。連打がどんなに速くても8打までしか入らない --  &new{2014-08-11 (月) 15:19:37};
-この曲の全難易度で譜面画像の表記をattachrefに変更。譜面画像結構見やすくなると思うから見つけたら変えてくれると嬉しい --  &new{2014-09-21 (日) 11:39:11};
-ここの動画差し替えもリボルバー裏と同一犯だったようだ --  &new{2014-09-21 (日) 12:44:15};
//-何かフルできない --  &new{2014-10-04 (土) 18:31:58};
-最後の音符の後を少し修正。 --  &new{2014-10-13 (月) 07:25:37};
-2本目の連打で10打は速いほうですか? --  &new{2014-11-14 (金) 23:30:40};
-短連打の質問が多いのでコメントを参考に連打秒速表を作成。この曲は連打が短いためフレーム数で計算し、より正確な値を算出しました --  &new{2014-11-15 (土) 01:43:30};
-表を載せたところで「秒速〜打は速いほうですか？」になるとみた --  &new{2014-11-15 (土) 02:01:48};
-秒速37.5って一秒くらいある連打で出したなら速い方だけど、この曲の短連打5打で出してもあまり速くないよな --  &new{2014-11-15 (土) 02:50:46};
-↑十分速いよ --  &new{2014-11-15 (土) 07:44:39};
-連打は8打までしか入らないので取れる限界のスコアは通常時1103810点真打時1001530点 --  &new{2014-11-15 (土) 09:44:04};
-↑ 連打がゴーゴーにあるから通常時なら120×8+1103010=1103970点まで取れるはず。実際に取れるのかは知らん --  &new{2014-11-15 (土) 11:40:47};
-↑ 実際に1103970点取ってる人はいる(ソースはひろば)。 連打秒数は0.125秒のままでよかったんじゃない？秒間60打の端数切り上げでしょ？(7.35打入るはず) --  &new{2014-11-15 (土) 13:45:30};
-↑ ↑7ですが、0.133秒は連打入力フレームが8フレーム存在するとして計算したものでした。しかし、実際は7フレーム(0.116…秒)しかないことがほとんどだということで、7フレームの場合と8フレームの場合の平均である0.125秒に戻しておきました --  &new{2014-11-15 (土) 15:05:17};
-(↑2です) ↑こちらこそ失礼しました。連打数がフレーム数で決まっているとは知りませんでした。0.125秒はあくまで計算上の時間ですしね。 --  &new{2014-11-15 (土) 16:34:01};
-つまりこの曲の実質天井点＝1103010+120×8＝1103970と言ってもいいですよね？ --  &new{2014-11-15 (土) 17:24:28};
-↑そうだな。ただし到達には1フレームの連打の入れ逃しも許されない --  &new{2014-11-15 (土) 21:21:43};
//-結構精度取れやすくて好き --  &new{2014-11-18 (火) 11:30:15};
//-近いうち、サヨナラになりそうな曲 --  &new{2014-12-20 (土) 12:13:01};
-7打が限界の連打になる確率と8打が限界の連打になる確率って五分五分？ --  &new{2015-01-03 (土) 01:58:55};
-真打100万を出すにはほぼ全良で通さないといけないのか… --  &new{2015-02-06 (金) 17:34:14};
-唯一のきらら系枠じゃなくなるのか・・・ --  &new{2015-05-16 (土) 15:52:55};
-CSなら1107780点取れると思う --  &new{2015-05-31 (日) 18:52:14};
-3DS2追加 --  &new{2015-06-04 (木) 12:27:50};
//-マジか！3DS2に！ --  &new{2015-06-05 (金) 20:57:39};
-ゴーゴーダンスバグはなさそう --  &new{2015-06-10 (水) 19:37:32};
-↑メカドン(オート)にダンスバグが起きた(実証済み) --  &new{2015-06-10 (水) 23:59:04};
//-ばいばい・・・ --  &new{2015-06-11 (木) 11:31:25};
//-この曲をなくす必要があったのか… --  &new{2015-06-11 (木) 15:03:57};
//-やっぱりか… --  &new{2015-06-11 (木) 15:05:34};
//-お気に入りが1つ空いてしまうな… --  &new{2015-06-11 (木) 15:06:30};
-これが消えると新筐体において、★×9の表譜面はウルトラマンギンガの歌のみになる --  &new{2015-06-11 (木) 15:43:05};
//-アニメの中では珍しい高難易度曲なのに（泣） --  &new{2015-06-11 (木) 15:50:23};
-何気に段位道場の初段以上の課題曲でサヨナラ曲となったのはこれが初だったり(一級未満だとウィーゴー！などの前例有り)　しかし寂しくなる…… --  &new{2015-06-11 (木) 16:45:19};
//-↑２最近の太鼓チームは高難易度譜面を嫌っているのではないかと考えてしまう --  &new{2015-06-11 (木) 18:11:23};
-結局この曲がアジア版に登場する時間は3ヶ月だけなんだか… --  &new{2015-06-11 (木) 18:43:23};
-↑3　つS、パニ、EDY、やみのま… --  &new{2015-06-11 (木) 19:49:56};
-↑アニメジャンル内でって意味じゃない？ --  &new{2015-06-11 (木) 20:25:05};
//-もうキルミーベイベー自体聞かないしサヨナラ曲になってもしょうがないよな --  &new{2015-06-11 (木) 21:31:24};
//-3年もプレイ出来たんだから十分。昔なら1年経たずに削除されてた。 --  &new{2015-06-11 (木) 21:37:43};
-おそらく、マスブチ譜面のACサヨナラは14→新筐体無印以来3年7ヶ月ぶり(だと思う)。 --  &new{2015-06-11 (木) 22:52:24};
-↑ マスブチ譜面であることが明らかなものに限れば亜空間(AC13→14)以来4年10か月ぶり。 --  &new{2015-06-11 (木) 23:47:25};
//-これがなくなるのはかなり悲しい --  &new{2015-06-12 (金) 22:09:01};
//-公式生放送でも削除するなとかあって目障りだったわ --  &new{2015-06-13 (土) 12:30:14};
//-やだよーなき --  &new{2015-06-19 (金) 05:38:03};
//-この曲は必ずやる定番だったのに、需要あるからね？チームはバカなの？チルノ&#65533;なの？ --  &new{2015-06-19 (金) 05:39:43};
//-サヨナラ曲になるんか…（悲） --  &new{2015-06-19 (金) 18:43:15};
-ACで理論値全良者いるのか？ --  &new{2015-06-30 (火) 20:52:46};
-↑ 通常配点ではソライロ・モモイロでそれぞれ一人達成している。共に同一人物。真打での達成者はいない。 --  &new{2015-06-30 (火) 21:11:26};
-歴代(カツ丼〜ムラサキ)では同一人物除いて8打全良(理論値)1人、7打全良(仮理論値)35人 --  &new{2015-06-30 (火) 21:50:07};
-まだこの曲名を見かける --  &new{2015-07-20 (月) 12:33:15};
-音符密度を7.16→7.18打/秒へ訂正 --  &new{2015-08-05 (水) 22:13:02};
-↑　595÷{240÷200×(26＋38)+60÷200×21}=7.160048…で7.16打/秒…のはず --  &new{2015-08-13 (木) 18:14:33};
//-何故サヨナラ曲になった…orz --  &new{2015-08-13 (木) 18:52:33};
-自分はYou Tubeで見て測ったから大誤差だったかも --  &new{2015-08-13 (木) 20:49:30};
//-↑すいません。100回の間違いでした。どなたか上のコメントを消してください --  &new{2015-08-30 (日) 00:05:36};
//-8打は流石にバグだと思うんだが実際どうなんだ --  &new{2015-08-30 (日) 00:09:30};
//-↑ 連打開始と同時に1打、その後の125ミリ秒の間に7打を入れれば達成されるためバグではない。 --  &new{2015-08-30 (日) 12:32:20};
-↑20 一部の曲ではフレーム描写ズレが原因で稀に連打の限界打数が1打増えることがある(曲によって起こる確率は違う)。この曲の場合、大抵は7打が限界だが、前述の描写ズレが起こったときのみ8打入れることが可能。キミドリ以前のドンだーひろばを見る限り連打数58打(風船50打+黄色8打)の人は滅多にいないので非常に低確率だと思われる --  &new{2015-08-30 (日) 16:32:56};
//-これ家庭用にあんの!? --  &new{2015-09-06 (日) 20:58:59};
//-復活を祈る --  &new{2015-09-11 (金) 19:11:53};
//-↑ぽたでらと3ds2でいつまでも生き続けるのさ… --  &new{2015-09-11 (金) 21:53:09};
-3DS2でしか遊べないな --  &new{2015-09-20 (日) 12:22:45};
-Vバージョン配信です --  &new{2015-09-25 (金) 19:04:12};
-またCS配信されるとか版権どうなってるんだ --  &new{2015-09-26 (土) 02:31:31};
-Vバージョンを表に追加した際、PSPDXの位置を下げました。ついでにPSPDX関連編集。 --  &new{2015-10-01 (木) 22:23:00};
-↑2 やはり新筐体サヨナラ曲で群を抜いて人気曲だったからじゃないかね --  &new{2015-10-09 (金) 04:47:51};
//-復活してくれ・・・・・ --  &new{2015-10-18 (日) 23:31:29};
//-大丈夫かな？DLの今後 --  &new{2015-10-27 (火) 12:35:23};
//-公式にクソリプ飛ばしてた奴等は息してる？ --  &new{2015-10-27 (火) 14:11:08};
//-アニメの声優が逮捕されたからこれ以上配信は望めないな --  &new{2015-10-27 (火) 17:18:02};
//-相変わらずこのwikiは曲関連の事で何か起こるとすぐこうなる --  &new{2015-10-27 (火) 17:38:52};
//-あぎりさんは歌ってないから問題ない(錯乱) --  &new{2015-10-27 (火) 18:08:25};
//-呉織あぎり(の中の人)がヤクで捕まった・・・そりゃ話題になるわな。この曲には関係ないことだけど。 --  &new{2015-10-27 (火) 18:55:39};
//-これはさすがに配信停止されないよな --  &new{2015-10-28 (水) 19:59:59};
//-大丈夫と思いますけど、、 --  &new{2015-10-28 (水) 20:18:00};
//-あぎりさんェ…… --  &new{2015-10-29 (木) 11:43:57};
//-キルミーベイベーは --  &new{2015-10-29 (木) 13:33:07};
//-シャブミーベイベー？ --  &new{2015-10-29 (木) 16:53:17};
//-WiiU3にも来るかな？ --  &new{2015-11-20 (金) 18:20:55};
//-高部あい的にもサヨナラのタイミングは悪くなかったね。寂しいけど。 --  &new{2015-12-04 (金) 14:55:10};
//-キルミーは始まったんだ --  &new{2015-12-08 (火) 05:09:44};
//-↑8コンボ数595じゃなくて596 --  &new{2016-03-14 (月) 23:01:04};
-太鼓の達人Wiiu3のDLCで5月26日に配信 --  &new{2016-05-19 (木) 11:11:28};
-今度は無料配信というね --  &new{2016-05-19 (木) 11:50:00};
//-何故ACはサヨナラしたんだ --  &new{2016-05-19 (木) 18:15:22};
-時空大冒険のDLCが報われないな --  &new{2016-05-19 (木) 18:32:40};
//-wiiu3のパッドでヴァーナスしたら腕いてえ...なんで交互でやんなかったんだろう --  &new{2016-05-26 (木) 00:31:27};
-今回無料とはいえ、いつ有料化・配信終了するかどうかだが… --  &new{2016-05-27 (金) 10:22:54};
//-キルミーベイベーは復活するんだ… --  &new{2016-06-07 (火) 14:05:08};
//-wiiuパッドでヴァーナスでやってきたら無事腕死亡 --  &new{2016-06-13 (月) 23:39:44};
//-キルミーベイベーは復活するんだ --  &new{2016-06-20 (月) 08:00:17};
-↑ この間最後の配信曲が公開されたときに最長で3月までということがわかりました --  &new{2016-09-22 (木) 01:47:04};
-TVサイズで収録されたアニメ曲の中では最高コンボかな？ --  &new{2016-11-17 (木) 02:21:07};
-↑Feed Aの方が多い --  &new{2016-11-17 (木) 03:07:00};
-↑カルマ --  &new{2016-11-17 (木) 09:28:17};
-↑ カルマはJ-POP。 --  &new{2016-11-17 (木) 09:50:24};
//-アニメ古いのかな？定番曲のイメージがあった --  &new{2017-08-07 (月) 08:58:35};
//-↑※５年前のアニメです --  &new{2017-08-07 (月) 12:51:31};
-にしてもFeed Aといいこれといい、難しいやつ消すなんてもったいないな --  &new{2017-08-07 (月) 13:59:18};
-↑消したくて消してるわけじゃないんだから --  &new{2017-08-07 (月) 23:26:05};
-これが新筐体アニメ最難関だった時代が懐かしい --  &new{2017-08-07 (月) 23:32:07};
//-↑そんくらいわかっとるわw --  &new{2017-08-07 (月) 23:57:38};
//-↑これは↑3に対してです --  &new{2017-08-08 (火) 00:00:24};
-小林さんがソーニャと同じ人って知った時は驚いたな --  &new{2017-08-08 (火) 00:04:49};
-CSに配信された回数が多いんだな --  &new{2017-10-02 (月) 07:57:47};
-優遇されて良かったね　ホントありがたい --  &new{2017-10-02 (月) 17:07:39};
-DLのみだけどね --  &new{2017-10-02 (月) 17:53:23};
-CSに配信された回数が多いが、1度もCSで初期収録されたことがない、という点が不遇である。 --  &new{2017-10-02 (月) 21:21:44};
//-↑ホンマやDLばっかｗ --  &new{2017-10-09 (月) 03:47:43};
-増渕さんがキルミー好きで収録までこぎつけたんだっけ --  &new{2017-11-15 (水) 00:08:52};
-新筐体アニメジャンルにおける歴代最短間隔がまた更新されましたね --  &new{2017-11-15 (水) 12:04:42};
-オート動画削除の為貼り替え --  &new{2018-02-21 (水) 12:42:15};
-ACの全良動画の方がいいような --  &new{2018-03-07 (水) 21:41:45};
-↑動画はオート優先だしこのままでいいんじゃない？ --  &new{2018-03-07 (水) 21:43:47};
-この曲の枠にメイドラゴンが来たと思いたい --  &new{2018-03-16 (金) 23:17:20};
-心臓マッサージをするときはこの曲頭の中で流して2分刻めば良いわけだ --  &new{2018-04-06 (金) 22:58:01};
-↑ 心臓マッサージってアンパンマンの方がいいと聞いたことある --  &new{2018-04-07 (土) 00:46:03};
-変拍子部分で2分をキープできるのはなかなか難しいぞ --  &new{2018-04-07 (土) 01:05:09};
-DL配信だけでPSP,3DS,Vita,WiiU,PS4コンプしたな --  &new{2018-04-26 (木) 16:29:57};
-PS4ドンだーパックVol.10に収録確定 --  &new{2018-04-26 (木) 16:30:35};
-黄色連打のところの歌詞は「ナー」だからここは7連打を入れたいところ --  &new{2018-10-08 (月) 22:43:48};
-アニメの登場人物を演じた人がやらかして少しタブー化してた時でも躊躇わずにDLコンテンツとして配信してくれたのはありがたいよなあ --  &new{2018-10-09 (火) 01:09:52};
-↑6、7　その状況でその曲が脳内で流れるのはシュールなんだ --  &new{2019-05-08 (水) 17:24:56};
-長島ってつくれるの？「歌詞にあった) --  &new{2019-08-29 (木) 07:54:05};
-↑2 人生リセットボタンもシュール。 --  &new{2020-01-21 (火) 00:14:37};
-ラヴ&#9825;スパイス&#9825;ライクユー!!!だとグツグツと心臓マッサージをして良い匂いがしたとか言い出す変態の状況と化す --  &new{2020-01-21 (火) 03:58:13};
-もう一度ACでやりたいなぁ --  &new{2021-03-12 (金) 13:03:44};
//-↑10　ｾﾔﾅｰ --  &new{2021-09-30 (木) 18:19:12};
//-↑10　ｾﾔﾅｰ --  &new{2021-09-30 (木) 18:19:16};
-あつともだとまだDLできるの？ --  &new{2022-01-29 (土) 16:39:42};
