[[難易度表/おに/ラパスの虹(裏譜面)]]

-48分は歴代2位の瞬間密度 --  &new{2021-01-09 (土) 09:30:44};
-画像作成者ですが譜面画像を見直す時間がありませんでした。ご了承ください --  &new{2021-01-09 (土) 09:41:06};
-40小節目のドンラッシュって何分だ…？ --  &new{2021-01-09 (土) 10:50:00};
-↑24分じゃないの？ --  &new{2021-01-09 (土) 11:07:32};
-↑と思ったけど譜面画像間違ってるのね、実際の譜面見た感じ20分 --  &new{2021-01-09 (土) 11:12:05};
-この20分どうやって配置してるんだろうか --  &new{2021-01-09 (土) 11:25:38};
-↑BPM1.25倍、HS0.8で16分を置いているのだと思います --  &new{2021-01-09 (土) 11:31:45};
-↑BPM195の15/16拍子？ --  &new{2021-01-09 (土) 11:43:53};
-そうですね --  &new{2021-01-09 (土) 12:17:00};
-テトリスの親戚 --  &new{2021-01-09 (土) 12:40:03};
-音符の細かさが1拍3連→4連→5連→6連となっている。音符数にすると9→12→15→18と奇数偶数の入れ替わりになるので運手に注意だな --  &new{2021-01-09 (土) 12:55:51};
-技術譜面なのにめっちゃ密度高い --  &new{2021-01-09 (土) 14:51:47};
-暫定の密度:7.95 --  &new{2021-01-09 (土) 16:36:19};
-連打秒数･風船秒速表 https://twitter.com/jr_math_club/status/1347841674777554944?s=21 --  &new{2021-01-09 (土) 18:48:23};
-絡繰廻廊がリズム難になった感じかな --  &new{2021-01-09 (土) 19:02:19};
-称号「解け合う光色の表現者」なおドンだーひろばの称号ページには未だ載っていない --  &new{2021-01-09 (土) 19:18:43};
-↑フルコンボ称号です --  &new{2021-01-09 (土) 19:19:38};
-↑2おに表★×9・裏★×10の曲で表はフルコンボ称号あるのに裏は公式公開無し、に朝から疑っていたので納得しました。※称号ページには反映済 --  &new{2021-01-09 (土) 20:07:14};
//-ニジイロverの次はヒカリイロverである伏線かな。 --  &new{2021-01-09 (土) 20:08:34};
//-公募曲に伏線なんてあるわけ --  &new{2021-01-09 (土) 20:46:30};
//-でた伏線厨 --  &new{2021-01-10 (日) 01:12:50};
-超人1、2曲目に入れそう。 --  &new{2021-01-10 (日) 10:30:41};
-曲名に虹がはいってるから、虹がかかる演出のある風船が多いのかなあ --  &new{2021-01-10 (日) 10:36:47};
-マスブチっぽい譜面やな --  &new{2021-01-12 (火) 08:47:12};
-5連符とは、なかなか通ですね --  &new{2021-01-13 (水) 01:39:28};
-48分のとこの譜面全然違くないですか？ --  &new{2021-01-13 (水) 06:26:37};
-7小節目と52小節目はリズム違いますね --  &new{2021-01-13 (水) 14:17:22};
->2021-01-09 (土) 19:18:43 現在は載っているのでその旨を加筆 --  &new{2021-01-13 (水) 23:51:18};
-所々11/8拍子なのかこれ --  &new{2021-01-15 (金) 19:41:14};
-変態譜面だなあ --  &new{2021-01-16 (土) 20:42:46};
-今まで2連の超密音符おまけ程度にしか思ってなかったけど、この2連は結構嫌らしいな --  &new{2021-01-17 (日) 17:20:51};
-風船全部重い --  &new{2021-01-17 (日) 17:23:35};
-ばいそくかけたらクソ楽しい --  &new{2021-01-23 (土) 23:35:33};
-スーハー並にムズくないか…？気のせい？ --  &new{2021-02-04 (木) 11:32:02};
-↑スーハーのおにはラスゴーで不可がかなり出る事が予想されるため総合的にゲージが稼ぎにくいこちらとは比べ難いが、最終的なゲージ量は同じくらいになりそう。スーハーできるなら大丈夫ですね。 --  &new{2021-02-04 (木) 11:38:25};
-ドラモン裏よりはましだな --  &new{2021-02-12 (金) 11:19:21};
-接続に限るならやっぱり41小節目が辛いな… --  &new{2021-02-15 (月) 15:30:15};
-個人的にはTDM裏より苦手だなー、何が起こってるのかいまいちわからない配置だし --  &new{2021-02-18 (木) 13:49:25};
-Groovy Duelっぽい --  &new{2021-02-19 (金) 13:01:00};
-ものすごくえぐいの来たな、、、 --  &new{2021-03-05 (金) 15:59:51};
-これめちゃくちゃ疲れる --  &new{2021-04-26 (月) 00:33:51};
-1.8倍が見やすかった --  &new{2021-05-18 (火) 10:23:21};
-地獄のような全良難易度だが接続難易度は結構易しめ --  &new{2021-06-17 (木) 13:10:22};
-ナイトメアサバイバーより僅かにBPMが高く、技術難にしてはそこそこの速さがある --  &new{2021-06-28 (月) 12:24:02};
-音符感覚意識しなかったら無限に可がでる --  &new{2021-08-14 (土) 18:51:05};
-段位が公開される前はこれが超人だと予想されてるの結構多かったけどこれを数倍難しくしたような譜面が超人になってしまった --  &new{2021-09-11 (土) 07:42:10};
-全良させてくれない譜面してる --  &new{2021-11-29 (月) 21:34:46};
-その他のとこ2020年って書いてあるけど2021じゃない？ --  &new{2021-12-06 (月) 14:57:24};
-↑3魑魅魍魎のこと? --  &new{2021-12-08 (水) 15:20:03};
-↑2ごめんなさい、ミスでした。直しました。 --  &new{2021-12-08 (水) 17:03:07};
-ぐっと難所が押し寄せるから見た目以上に腕に来るんよな --  &new{2022-03-08 (火) 21:45:08};
-なんか曲調といいクソ複雑になったステゼロ感ある --  &new{2022-03-28 (月) 17:45:40};
//-20分音符the 配置するの --  &new{2022-04-06 (水) 11:26:52};
//-↑すいませんミスりました --  &new{2022-04-06 (水) 11:27:45};
-20分音符ってそのまま配置出来ないんですかね…？ --  &new{2022-04-06 (水) 11:28:42};
