[[難易度表/おに/黎明スターライン]]

-開幕の超高速連打で変な笑いでた --  &new{2015-12-12 (土) 22:31:18};
-サビ前の「GO!」に合わせた大音符は倍速で流れて欲しかったなー --  &new{2015-12-13 (日) 10:13:43};
-亜空間に曲似てるから☆9か☆10になるかと思ってた --  &new{2015-12-15 (火) 06:32:06};
//-エリンギのエクボにこれのページ貼ってよ。 --  &new{2015-12-15 (火) 15:27:12};
-わちゃわちゃしてる感じがなんともあみまみらしい --  &new{2015-12-17 (木) 22:36:11};
-簡単171　普通205　難しい420 --  &new{2015-12-20 (日) 20:21:10};
-黄色連打は飛び立つロケット、その後の小節線は地平線を表している。（生放送より） --  &new{2015-12-25 (金) 12:55:10};
-極端に短い連打の長さがBPM168の1/12拍分しかないと仮定すると、約0.0298秒しかないことになる。 --  &new{2016-01-07 (木) 19:47:45};
-譜面をうp、攻略も編集しました --  &new{2016-01-12 (火) 19:46:34};
-連打秒数の目安を追加しました --  &new{2016-01-12 (火) 19:59:40};
-79小節目のHS1が抜けてますよ --  &new{2016-01-24 (日) 07:53:35};
-強烈な増渕節 イグニスを彷彿とさせる --  &new{2016-02-13 (土) 17:58:36};
-譜面ジャーがマスブチだから女帝に似た配置が多い。 --  &new{2016-03-15 (火) 17:02:45};
-作曲作詞、譜面作成者がメカデスと同じ組み合わせ --  &new{2016-03-20 (日) 11:08:32};
//-地平線をイメージした小節線は8本見えるから↓よりもう一本ある --  &new{2016-03-28 (月) 02:46:36};
//-↑ごめん勘違いしてた。これなし。 --  &new{2016-03-28 (月) 10:48:59};
-むずかしい以下を作るついでに調べた結果、HSは20ではなく18までだったので編集。それでも歴代一位であることに変わりありません。 --  &new{2016-03-28 (月) 11:02:22};
-オプション「よんばい」をつけると最後の高速連打の見た目BPMが12096になる --  &new{2016-04-01 (金) 15:03:18};
//-そして流れる速度はDSであったとしても音速を超える(DSで約393m/s) --  &new{2016-07-11 (月) 20:54:09};
//-すいません、音速は超えません --  &new{2016-07-11 (月) 20:57:06};
-亜空間遊泳に近い？ --  &new{2017-08-07 (月) 21:00:35};
-ダンガンノーツ表に抜かれた？ --  &new{2018-09-08 (土) 18:20:11};
-譜面に少々自重した感がある もうちょっとはっちゃけててもよかったのよ --  &new{2018-09-30 (日) 18:43:51};
-「黎明」の略称がもう少しで通用しなくなりそうだな --  &new{2018-10-19 (金) 20:01:51};
-↑青天の黎明が入るから？でもあっちの略称は青天とかになりそうだから混同はあまりしなさそう --  &new{2018-10-19 (金) 22:25:57};
-16分の間隔で音符と大音符連打が隣接してるのってこれが初？ --  &new{2018-12-13 (木) 19:07:34};
-わら得るの2160でも超えられない壁 --  &new{2019-10-06 (日) 21:42:00};
-弾丸のラスト(裏以外)はラストBPM210のHS20＝見た目4200説あり --  &new{2019-10-06 (日) 21:44:51};
-110のHS20の見た目BPM2100説もある --  &new{2019-10-06 (日) 22:27:48};
-亜空間に似た雰囲気の曲だと思ったら作曲者が同じだった --  &new{2020-08-18 (火) 00:54:02};
-ダンガンノーツ(表)のラストが未確定でBPM5,250の可能性 --  &new{2020-11-19 (木) 12:01:46};
-10小節目#BARLINEOFFではなくONです --  &new{2021-03-19 (金) 21:15:58};
-この曲で増渕さんの夢叶った(？)からミカシリーズ長年出てないのかな？ --  &new{2021-04-14 (水) 17:05:19};
