[[難易度表/おに/剣士の入場]]

-ぽた2に配信され、その後AC10に収録。 --  &new{2010-05-16 (日) 07:20:41};
-↑追加しました。 --  &new{2010-05-16 (日) 11:11:31};
//-この曲の難易度(個人的に）　簡：★×5　普：★×6　難：★×7　鬼：★×7 --  &new{2010-06-14 (月) 21:49:24};
//-譜面キボン --  &new{2010-06-25 (金) 22:35:43};
//-↑youtubeにあったような・・・確認したいのならそっちで見たら？ --  &new{2010-06-26 (土) 00:53:20};
//-↑2動画見てよ --  &new{2010-06-26 (土) 09:46:27};
-譜面うｐしますた。 --  &new{2010-09-19 (日) 23:42:20};
//-ﾄﾞﾄﾞｶｶﾄﾞﾄﾞｶｶ多いよな〜下手すりゃ☆８になったかも --  &new{2012-06-10 (日) 22:40:03};
//-↑BPMが遅いからなぁ --  &new{2012-07-23 (月) 01:11:47};
//-ﾀﾞｯｗｗｗｗｗﾀﾞｯｗｗｗｗｗﾀﾞﾀﾞﾀﾞﾀﾞﾀﾞｯｗｗｗｗｗｗﾀﾞｯｗｗｗｗｗｻｰｶｽｗｗｗｗｗ --  &new{2012-08-17 (金) 19:32:12};
-wiiu収録おめ --  &new{2013-10-26 (土) 09:38:10};
-多分7残留 --  &new{2013-10-29 (火) 20:00:25};
//-ふちとふちを…からの作曲者はフチークで何となく笑えた --  &new{2013-11-12 (火) 12:43:43};
//-ウォーリーを探さないでを思い出したｗｗｗｗｗｗ --  &new{2014-01-12 (日) 18:11:16};
