[[難易度表/おに/ハロー！どんちゃん]]

//-本当に鬼ってこの譜面なの？7だったら超逆詐称だろ・・・ --  &new{2011-11-23 (水) 03:18:51};
//-これはひどい --  &new{2011-11-23 (水) 12:32:08};
//-なぜ最近の太鼓チームはむずかしい以下の譜面をわざわざ変えるのだろうか --  &new{2011-11-23 (水) 13:16:55};
-むずかしいコースだと強すぎるからね。今の基準で★×7は逆詐称だけど --  &new{2011-11-23 (水) 13:34:32};
-これぐらいなら別にそんなこともないだろ。バチおサタフィバならともかく --  &new{2011-11-23 (水) 21:13:17};
//-[[マジで☆7なのか…>http://www.youtube.com/watch?v=csoUWS4VFis]] --  &new{2011-11-23 (水) 21:17:51};
//-新譜面期待してたのに --  &new{2011-11-23 (水) 22:22:05};
//-この歌は太鼓の曲の中で一番素晴らしい --  &new{2011-11-24 (木) 18:28:55};
//-↑に同意。 --  &new{2011-11-24 (木) 23:38:33};
//-↑に同意。 --  &new{2011-11-24 (木) 23:38:35};
//-うんうん、もっと評価されるべき。新ACにもこないかねぇ・・・ --  &new{2011-11-24 (木) 23:44:26};
//-旧譜面でよかった。この譜面以外考えられない --  &new{2011-11-24 (木) 23:49:30};
//-↑同じく --  &new{2011-11-25 (金) 20:19:51};
-ちなみにかんたん以外はＣＳ１と難易度が同じ。 --  &new{2011-11-27 (日) 23:36:06};
-前奏に譜面が追加されただけ --  &new{2011-12-01 (木) 12:08:43};
//-個人的にもう少し譜面詰められる気がｗ --  &new{2011-12-01 (木) 18:29:56};
//-この譜面はこの譜面のままがいいなぁ…　譜面変更するんだったら書き直しじゃなくて裏にしておいてほしい --  &new{2011-12-01 (木) 19:57:26};
-配点は、初項840・公差200です --  &new{2011-12-02 (金) 17:01:33};
//-てかなんで新筐体にこの曲ないの？ --  &new{2012-01-07 (土) 22:21:47};
//-↑隠し曲です --  &new{2012-01-18 (水) 17:08:43};
//-↑無い --  &new{2012-01-18 (水) 17:38:47};
//-この曲以上の神曲は存在しない --  &new{2012-01-30 (月) 18:40:31};
//-↑虹色・夢色・太鼓色、響け！太鼓の達人などがあるが、こっちのほうが神曲 --  &new{2012-02-03 (金) 16:47:49};
//-こういう系の曲は順位が付けられん。個人的に太鼓ラブの「太鼓でいよう」を8年ぶりに聞いたときには感極まったんだがこっちもいいな --  &new{2012-02-03 (金) 17:11:54};
//-かなりの逆詐称。★5妥当 --  &new{2012-02-05 (日) 12:25:03};
//-良曲か糞曲かは人によって意見が分かれるところ。自分個人としては良曲だと思うんだけどな〜ｗ --  &new{2012-02-08 (水) 15:41:40};
//-神曲。 --  &new{2012-02-25 (土) 12:02:24};
-作/編曲/唄:みすみゆり　サントラレッドに書いてあった　 --  &new{2012-02-26 (日) 12:26:54};
//-なんで譜面変更させるん？もう譜面糞化は我慢の限界 --  &new{2012-03-03 (土) 02:25:36};
//-↑これは譜面変わってないぞ　虹夢と太鼓ラブは糞譜面にされたが・・・ --  &new{2012-03-03 (土) 02:52:42};
//-↑2新参と馬鹿にされるかも知れんが昔の譜面もそんなに完成度高くない --  &new{2012-03-03 (土) 10:34:56};
-☆７は思い出補正です（公式より）ACに譜面一新させて収録してほしい --  &new{2012-03-13 (火) 23:55:13};
-むずかしいの★×7でいい --  &new{2012-03-14 (水) 03:56:23};
//-10年ぶりに決定版に収録とか感極まるな( ；∀；) --  &new{2012-03-14 (水) 14:14:36};
//-↑5、6どこが糞譜面?逆に良譜面になったと思うけど。新しい譜面＝全て糞譜面みたいな考え方だな。 --  &new{2012-05-05 (土) 20:35:39};
-これ☆７もないと思うんだが… --  &new{2012-05-28 (月) 19:55:02};
//-↑２古参は自分が偉いと思ってるから仕方ない --  &new{2012-05-28 (月) 23:37:55};
-さすがにこれは★4や5でもおかしくない気がする --  &new{2012-06-30 (土) 17:25:33};
-↑3 確かにこれはむずかしいでいいね おにで新譜面作ってほしい --  &new{2012-07-02 (月) 20:24:33};
//-これは良曲 --  &new{2012-08-16 (木) 15:04:46};
//-イタズラするぞ〜 --  &new{2012-10-02 (火) 13:33:47};
//-本気で新筐体に収録してもらいたい超×無限神曲　でも譜面は・・・裏付きで。 --  &new{2012-10-04 (木) 20:42:30};
//-この曲新筐体に来たら人気どっとでるかな？自分にとってはナムオリNO.1曲 --  &new{2012-11-08 (木) 20:39:39};
//-☆６だとも思う☆５だとｋｉｓｓｋｉｓｓvanvanと一緒に詐称曲だよ --  &new{2012-11-09 (金) 06:41:31};
-オート動画を追加。 --  &new{2012-11-15 (木) 17:18:20};
//-是非ドンだー全員に聞いてもらいたい曲。自分は初聞きの時、時間が5分くらい止まった気がしたｗ --  &new{2012-12-08 (土) 18:11:10};
//-↑うん、本当に言えてます。これは良曲ですね・・・。 --  &new{2012-12-15 (土) 22:07:53};
//-オフロックが復活してるし、ゴーゴーキッチンもAC14で復活したんだから、ぜひこの曲もいれてほしいです。でも譜面は変えないでほしい。どうしてもなら裏譜面を追加するという形で頼む。 --  &new{2012-12-15 (土) 22:10:12};
//-よく考えたらこの曲ボーカルも不明だしアーティストも不明。謎多き曲だな・・・ --  &new{2012-12-15 (土) 22:11:11};
//-↑スミスじゃない? --  &new{2012-12-25 (火) 20:55:34};
//-スミスって？ --  &new{2013-03-27 (水) 17:02:45};
//-ソライロに入ってない！！！！！！！！！！ --  &new{2013-03-27 (水) 17:03:18};
//-いい曲だよ。 --  &new{2013-03-27 (水) 17:03:35};
//-コレはどう聞いてもスミスだろ…って言おうと思ったけどスミス分からんのか。みすみゆりのことだよ。 --  &new{2013-03-28 (木) 15:31:52};
//-あ、わかりました！よく見たらエンディングのスタッフロールのサウンドに三角由里って書いてありましたσ^_^; --  &new{2013-04-04 (木) 14:30:49};
//-でもみすみさんがやってるって公式発表されてるんですか？ --  &new{2013-04-04 (木) 14:32:44};
//-されてはないですが… --  &new{2013-04-22 (月) 07:51:57};
//-ハロー！ド○ミちゃん --  &new{2013-05-19 (日) 14:14:04};
//-神曲ですナ --  &new{2013-06-13 (木) 22:55:57};
//-９月２７日にぜひ投票しましょう！！！ --  &new{2013-09-15 (日) 22:13:29};
//-↑賛成 --  &new{2013-09-18 (水) 12:03:45};
//-AC3までしか入ってないのか…そうかそうか… --  &new{2013-12-28 (土) 11:39:34};
//-BGMはこれが1番 --  &new{2014-04-07 (月) 11:58:39};
//-難易度は気にしないから復活してほしいなぁ〜初代からやってるから懐かしい --  &new{2014-06-11 (水) 23:41:12};
//-どんちゃん…キミはボクの姫だよ --  &new{2014-11-04 (火) 15:50:12};
-ゴーゴーのみ★7適正でそれ以外は★2か3 --  &new{2018-02-28 (水) 18:07:06};
-↑ゴーゴーでさえ★×7あるか微妙 --  &new{2018-02-28 (水) 18:15:57};
-初代とWii4では音源が少し違うね --  &new{2018-04-22 (日) 00:53:42};
-太鼓の達人(無印)のEDを見ると夕暮れの中自宅に帰るどんちゃんたちと歌詞のテロップが微妙にちぐはぐしているのに、少し懐かしいような切ないような不思議な気持ちになる。良くも悪くもこの頃だったからこそ出せたセンスであって今とは違った魅力があるなぁと思いました。(長文失礼します) --  &new{2019-01-04 (金) 13:20:15};
-完全に★6 --  &new{2019-06-14 (金) 21:27:02};
-未だに旧基準のみ。地味に。 --  &new{2019-06-14 (金) 21:33:17};
-↑AC1→wii4で10年9ヶ月。そして今まで約8年2ヶ月。もう少し待てば来るのかな？それとも、今度は本当に終わりまで来ないのかな？ --  &new{2020-01-27 (月) 14:22:11};
-AC新バージョン収録！ --  &new{2020-01-30 (木) 15:08:10};
-↑AC3稼働最終日から約17年3か月ぶりの復活ですね。 --  &new{2020-01-30 (木) 15:18:20};
-ゲームセンターでみすみさんの歌声を流せるの嬉しい --  &new{2020-01-30 (木) 15:36:27};
-時代の節目に相応しいタイミングでの復活。叩いたことないからすごい楽しみ --  &new{2020-01-30 (木) 16:35:55};
-裏譜面くるか……？ --  &new{2020-01-30 (木) 16:49:58};
-新譜面・新基準でのAC初収録。AC飛び石収録を5年ほど更新されることとなる。 --  &new{2020-01-30 (木) 16:53:21};
-さすがに降格するかなぁ とにかく復活めでたい --  &new{2020-01-30 (木) 19:00:49};
-実に和太鼓らしい譜面だ --  &new{2020-01-30 (木) 21:30:10};
-AC3の動画が見られなくなっていたので差し替えました --  &new{2020-01-31 (金) 17:31:45};
-星5でもおかしくないよね --  &new{2020-01-31 (金) 19:57:36};
-↑むずかしいなら☆6強〜7中。 --  &new{2020-01-31 (金) 20:06:23};
//-エモすぎる.......！！ --  &new{2020-02-02 (日) 01:59:18};
-AC3までとCS1以降で曲のアレンジが違います。気付きにくいと思いますが。 --  &new{2020-02-03 (月) 13:39:42};
-新バージョンでは★×6へ降格。 --  &new{2020-02-07 (金) 19:18:05};
-AC16での難易度は3/5/6/6らしいです [[ソース>https://pbs.twimg.com/media/EQI6fZtVAAAd1OL.jpg]] --  &new{2020-02-07 (金) 19:19:31};
-↑の画像の元ツイートは[[こちら>https://twitter.com/ppp2000teimaaim/status/1225606366846304261?s=19]]です --  &new{2020-02-07 (金) 19:20:36};
-↑2むずかしいコースが逆詐称気味で、これが☆6版きみのあかりかな？ --  &new{2020-02-07 (金) 19:42:11};
-10周年で譜面一新して約20周年でACに帰ってくるっていいなあ --  &new{2020-03-24 (火) 01:53:24};
-↑水を指すようで悪いが10周年で譜面一新は大げさ 冒頭が追加されただけだし --  &new{2020-03-24 (火) 02:21:45};
-復活するの感動した --  &new{2020-03-24 (火) 11:59:24};
//-スイッチ版に来て欲しい --  &new{2020-03-25 (水) 01:48:47};
-連打秒数目安は１、４６４が２回で２、９２８ --  &new{2020-03-31 (火) 00:23:40};
-初期の譜面からほとんど変わってないのに当時の難易度から1段階下の難易度で踏みとどまれてるの地味にすげえ --  &new{2020-04-10 (金) 03:31:24};
-曲No.の下2桁がハロー(86)w --  &new{2020-05-18 (月) 12:52:18};
