[[難易度表/おに/The Carnivorous Carnival]]

-2月現在、1番簡単な解禁方法なんでしたっけ？ --  &new{2013-02-09 (土) 14:33:42};
-↑伝説の祭りでたらめフル難易度不問です。それにしても自分的にこれが★9に下がったのは解せない… --  &new{2013-02-11 (月) 00:12:03};
//-↑よう俺 --  &new{2013-02-11 (月) 16:15:52};
-50小節あたりから始まる長複合も地味に叩きにくい気がするな --  &new{2013-02-14 (木) 01:44:34};
-ｺﾞｰｺﾞｰ地帯はX-dayに似ててX-dayの練習曲になるんだが・・・ --  &new{2013-02-16 (土) 20:29:52};
//-この曲を強化した譜面らしいしね --  &new{2013-02-16 (土) 20:38:17};
//-オワ達でやり込んでゲーセンで試そうとしたら、ホーム台が１４なのを思い出した --  &new{2013-02-27 (水) 16:04:39};
//-↑あんまり黒曲の話題しない方がいいと --  &new{2013-03-02 (土) 18:33:15};
//-これとタイコタイム裏とくらべると蟹のほうが難しく感じる・・・ --  &new{2013-03-02 (土) 19:08:31};
//-☆9でも難しいほうだろうが・・・やっぱり☆10でいいと思う --  &new{2013-03-03 (日) 16:10:23};
///-これ125万超えた人何人いますか？ --  &new{2013-03-09 (土) 22:02:18};
//-この曲は44小節が一番かっこいいね --  &new{2013-03-10 (日) 23:40:35};
//-こんなに叩いてて楽しい譜面、初めてだわ。 --  &new{2013-03-12 (火) 19:00:23};
//-伝説の祭りで解禁は１クレ？ --  &new{2013-03-13 (水) 13:05:02};
//-ソライロでも解禁できるよね？ｗ --  &new{2013-03-13 (水) 19:18:33};
//-↑ソライロでもいけるはず。あと、1クレ内に一回だけでいける(でたらめを付けるの忘れずに)。 --  &new{2013-03-14 (木) 18:26:52};
//-これ何か誤反応出やすいww --  &new{2013-03-14 (木) 23:23:03};
//-CSだと楽勝なのに・・・　AC度とフルできん --  &new{2013-03-15 (金) 21:44:13};
//-アーケードなら、ゴーゴー全体が、悪魔だわ...... --  &new{2013-03-21 (木) 20:26:27};
//-44小節目の間はいったいなんなんだ？ --  &new{2013-03-22 (金) 18:07:14};
//-↑？　何が言いたい？ --  &new{2013-03-22 (金) 18:16:28};
//-太鼓の達人で一番楽しい譜面だと思う --  &new{2013-03-23 (土) 10:29:13};
//-伝説の祭りは難易度指定なしなんだw 　これで謝肉際いける --  &new{2013-03-23 (土) 23:45:27};
//-タイミング取りやすいんだか取りにくいんだか分からんww --  &new{2013-03-25 (月) 14:06:18};
//-↑4　ちゃんと音楽が流れてんのに譜面が抜けてるって意味。 --  &new{2013-03-25 (月) 15:43:08};
//-↑そんなのこの曲に限らず他にたくさんあるけど --  &new{2013-03-25 (月) 16:06:07};
//-↑かんたんとかマジでどうなるんだw --  &new{2013-03-25 (月) 16:27:22};
//-天井スコア低っ！可40で121万いったんだが --  &new{2013-03-25 (月) 18:19:49};
//-↑4その間を楽しめるようになる頃にはきっと上級者になっています。 --  &new{2013-03-25 (月) 19:22:54};
//-↑10　その間が無ければ７７７コンボが778コンボとかになるから間を空けてるんでしょ --  &new{2013-03-27 (水) 19:58:28};
//-うん。 --  &new{2013-03-31 (日) 11:35:16};
//-↑9   それ知らなくて鬼で2回もミスった --  &new{2013-03-31 (日) 15:27:30};
-ソライロver.はカツドンver.以降ですか？ --  &new{2013-04-02 (火) 19:40:59};
//-最初が出来ない --  &new{2013-04-02 (火) 19:44:59};
-↑　そうですよ --  &new{2013-04-09 (火) 21:50:39};
-開幕が苦手な人は●　○○○●○○●○○●○○●ってアレンジすると意外に繋がるかもしれない --  &new{2013-04-09 (火) 22:37:28};
//-これカツ丼の前から解禁できてたた人って何人くらいいるんだろう？ --  &new{2013-04-10 (水) 20:12:39};
//-星の数 --  &new{2013-04-13 (土) 00:12:47};
//-★×9とは・・・・　この譜面適正者はorz --  &new{2013-04-13 (土) 16:17:23};
//-エンドリあるんだしこれもそろそろ裏譜面きてもいいのでは…　表の出来がいいと作りにくいのかな --  &new{2013-04-14 (日) 21:26:48};
//-倍速かけたら面白いよ --  &new{2013-04-26 (金) 19:07:40};
//-98万止まり(ToT) --  &new{2013-05-04 (土) 22:37:36};
//-友達がでたらめ鯛で解禁して、カツ丼で緩くなり発狂してたのを思い出すわ。これだけで1万使ってたからな。カワイソー --  &new{2013-05-04 (土) 22:49:50};
//-PSPだと結構スコアとれるぞ、友達が１２０万超えだって --  &new{2013-05-05 (日) 19:42:31};
//-↑9 激しく同意 --  &new{2013-05-05 (日) 20:27:40};
//-フルコンは楽勝だけど、可が...でもこの譜面嫌いじゃないな --  &new{2013-05-07 (火) 23:15:31};
//-↓の譜面の難易度が10のままなので誰か変更願います --  &new{2013-05-10 (金) 20:43:37};
//-↑ 前10なんだから別にいいだろ。ダイパダどうなる --  &new{2013-05-12 (日) 00:52:29};
//-↑3良譜面だよな --  &new{2013-05-13 (月) 22:28:44};
//-でたらめかけると、自分的に面白い --  &new{2013-05-13 (月) 22:30:09};
//-あべこべかけるとめっちゃやりやすい(^_^) --  &new{2013-05-19 (日) 18:39:58};
//-作曲者も譜面作成者ももうチームに居ないけどこの曲は残り続けるってなんかかっこいい。 --  &new{2013-05-25 (土) 02:14:35};
//-↑ AC14で消えたぞ --  &new{2013-05-25 (土) 06:37:06};
//-↑ 13な --  &new{2013-05-29 (水) 18:40:40};
//-↑ 13にあって14にないから、↑2で合ってるぞ。 --  &new{2013-05-29 (水) 18:48:37};
//-BPMが180くらいなら☆10でも十分通用した --  &new{2013-05-30 (木) 21:04:23};
-６月のドンチャレのお題になりました。条件は876000点。 --  &new{2013-06-01 (土) 07:30:33};
//-難しいはフルコンボできるからと言って鬼をやろうとすると痛い目にあいます。ドンチャレ無理。 --  &new{2013-06-02 (日) 17:12:33};
-876000点到達には開幕から何コンボ必要？ --  &new{2013-06-02 (日) 17:19:36};
-↑追記で連打は適当に50として、全良の場合でお願いします --  &new{2013-06-02 (日) 17:21:02};
-↑全良の場合ゴーゴー終了くらいまで --  &new{2013-06-02 (日) 18:06:06};
-これからこの曲を解禁させようかと考えてるけど、1クレ中全て伝説の祭りを選曲してフルしないと駄目なの？勿論でたらめで。 --  &new{2013-06-04 (火) 13:52:02};
-一回で大丈夫です。旋風【地】と同時解禁も狙えます --  &new{2013-06-04 (火) 14:13:47};
-↑有難うございます！ --  &new{2013-06-04 (火) 14:46:03};
-3曲以上の設定台かつセッションプレイであれば、この曲と夜桜も同時に解禁可能。 --  &new{2013-06-05 (水) 06:15:38};
//-あまり関係ないですが、この曲ってだいぶ昔に裏があったような気が...　　流石に気のせいですよね... --  &new{2013-06-22 (土) 22:53:37};
//-伝説の祭り、デタラメでフルしてもでないのですが… --  &new{2013-06-24 (月) 12:10:30};
//-↑2 あったら話題もの。　↑あべこべとかきまぐれなんかと間違えてたりしない？ --  &new{2013-06-24 (月) 13:16:30};
//-↑間違えてるかもしれません！スミマセン！ご丁寧にありがとうございます！ --  &new{2013-06-24 (月) 21:56:39};
-この曲のおに87.6万点超え登録者：3951人。想いおに登録者より多い。 --  &new{2013-06-27 (木) 20:09:14};
//-約3500人ですね。宙駆ける不死鳥に成れたのはこれだけですか。俺も成りたいのに........orz。 --  &new{2013-06-27 (木) 20:13:03};
//-ドンチャレでこの曲が課題曲になると必ずみんチャレの達成が遅くなるというジンクスがあり、9月(30日)・11月(19日)・2月(28日)と今月(28日現在未達成)がワースト4独占している。 --  &new{2013-06-28 (金) 20:04:12};
//-↑2　約4000の間違いだろう。基本は繰り上げるんだぞ。あ、これのおかげで不死鳥になりました。これの長複合がよくわからない頃、わざわざ逆手使ってたけど入手だけでいけるんだと知った途端安定、そしてフルへ… --  &new{2013-06-28 (金) 20:33:51};
//-何故かマジドリに見えた・・・ --  &new{2013-06-29 (土) 09:51:15};
//-↑theか --  &new{2013-06-29 (土) 12:55:08};
//-ドンチャレに関するもう一つのジンクス：この曲が課題曲になった次の月のみんチャレは達成が早い(10月14日、12月15日、4月3日)。つまり7月に期待が出来る、ということになる。 --  &new{2013-07-01 (月) 01:35:00};
//-ジンクスかどうか微妙だが、この曲が課題曲になった月のドンチャレ解禁曲は高確率で空気曲になる。実際にソード以外の3曲はアップデートによる隠し追加曲など空気になった。 --  &new{2013-07-01 (月) 01:56:46};
//-↑2 夢態度はWii3持ちからかなりの支持率がある神曲だから解禁も早そうだ --  &new{2013-07-01 (月) 02:05:32};
-これサビ前の英語なんて言ってんの?聞き取れん... --  &new{2013-07-02 (火) 08:30:04};
//-BW2の戦闘曲メドレーの強化版だな。 --  &new{2013-07-02 (火) 18:29:02};
//-↑どこら辺が？ --  &new{2013-07-02 (火) 23:12:39};
//-最後の連打で79打だった --  &new{2013-07-06 (土) 07:30:28};
//-↑×2　リズムもたたく複合も違うしそれはないかと --  &new{2013-07-10 (水) 11:00:25};
//-↑4　this time you’re --  &new{2013-07-16 (火) 17:02:22};
//-ミス --  &new{2013-07-16 (火) 17:02:37};
//-この曲最初ゴーゴーあんまり稼げんけど、一回間が開いた後は稼げる。出来ない人は落ち着いて譜面見てみて。この曲をしようと思って練習した曲にあった複合のはずだから --  &new{2013-07-16 (火) 17:52:34};
//-何の事かさっぱりなんだけどよ --  &new{2013-07-19 (金) 20:25:24};
//-★10にもどせ --  &new{2013-07-19 (金) 20:35:34};
-真打配点 1250 --  &new{2013-07-20 (土) 18:06:15};
//-↑4の者だが↑3だからクリアできました --  &new{2013-07-21 (日) 15:40:09};
//-↑11の者ではないが、連打のとこは何て言ってるんだろう。↑７の言ってるので聞いてみても、失礼だが、いまいちそう思えない。 --  &new{2013-07-27 (土) 00:52:32};
//-Silent didn'tって聞こえる --  &new{2013-07-27 (土) 01:14:54};
//-これが☆9になったため、☆10で777コンボはミュージックリボルバー裏だけになったらしい --  &new{2013-07-28 (日) 07:52:12};
//-↑それを言うなら亜空間でしょ！ --  &new{2013-07-28 (日) 07:54:04};
//-恋文もな。 --  &new{2013-07-28 (日) 07:54:49};
//-まさか☆９に下がるとは… --  &new{2013-07-29 (月) 23:23:48};
//-↑５確かにそう聞こえる。文法上正しいかは英語が１＆オールＣの俺にはわからん。 --  &new{2013-07-30 (火) 01:42:23};
//-↑２いや、これは９になっても仕方がなかった。夜桜が９になった段階でコイツの降格は想像がついた。それより、恋文が落ちたことに納得がいかない。不動の全難易度最高難度じゃなかったのか？さすがに10だと、すこし逆詐称かもしれないが。 --  &new{2013-07-30 (火) 01:45:58};
//-↑ 誰が不動とか言ったんだ？ --  &new{2013-07-30 (火) 06:17:34};
//-↑２ 夜桜が降格する前にこれが降格したわけだが --  &new{2013-07-30 (火) 07:52:50};
-最近インフレ化が激しいから★9降格も妥当 --  &new{2013-07-30 (火) 21:16:29};
//-これと百花繚乱を合わせると夜桜謝肉祭になるなw --  &new{2013-08-02 (金) 15:11:45};
//-もしかして今さら知ったんですかーッ！？ --  &new{2013-08-02 (金) 15:16:34};
-●○●○●●●●○○○○●○●○○○●●●●●●○○○○●●●の叩き方ってどうやって区切って叩けますか。 --  &new{2013-08-02 (金) 18:02:49};
-●○●○/●●●●/○○○○/●○●○/○○●●/●●●●/○○○○/●●●　なんかにつまずいたらとりあえず4つで区切ってみな --  &new{2013-08-02 (金) 18:06:30};
-↑ありがとうございます今度4つに区切ったのを意識しながら叩いてみます。 --  &new{2013-08-02 (金) 18:13:24};
//-↑２今日太鼓の達人でこの曲やったらやっとフルコンボ出来ました。アドバイスありがとうございました。 --  &new{2013-08-04 (日) 13:13:53};
//-↑3　自分もその区切り方でやってみたらフルコンできた。やったー --  &new{2013-08-04 (日) 21:21:23};
-アプデ前はタイコタイム（裏）デタラメフルコンとか、当時は目を疑ったよ…。　夜桜好きだったから出せないってショック受けた自分を思い出す。 --  &new{2013-08-14 (水) 00:47:34};
//-↑8その攻略法、載せたらいいんじゃない？ --  &new{2013-08-14 (水) 10:08:31};
//-しかしwii4の★10をいくらフルしてもそれが新ACで降格しているとはなorz… --  &new{2013-08-19 (月) 14:57:20};
-この曲だけかなり精度良い --  &new{2013-08-21 (水) 15:20:26};
//-悪魔をイメージしてる要素がわかんない --  &new{2013-08-22 (木) 04:07:09};
-何で公差は新ACの方が高いのに、天井点は旧基準の方が高いんだろう？ --  &new{2013-08-24 (土) 18:58:48};
-↑　新ACだと1打あたりの得点が増える回数が減ってる --  &new{2013-08-24 (土) 19:00:27};
//-↑ ↑2の者です。ありがどうございます。 --  &new{2013-08-24 (土) 23:25:03};
//-↑４ ですよねｗ エンドリと大した関係ないじゃんｗｗ --  &new{2013-09-03 (火) 01:26:10};
//-タイコタイム裏は難易度問いてる訳じゃなくね？ただ鬼しかないってだけで --  &new{2013-09-07 (土) 15:06:03};
//-裏って時点で鬼だから書く必要が無い --  &new{2013-09-07 (土) 17:07:39};
//-↑7じゃあ、エンドリとナイトメアは？ --  &new{2013-09-10 (火) 17:18:32};
//-天使と悪夢やんｗ --  &new{2013-09-11 (水) 00:17:14};
//-夢と悪夢の方が正しいかな？ --  &new{2013-09-11 (水) 16:40:06};
//-↑いや、エンドリは天使だろ、公式で --  &new{2013-09-11 (水) 17:05:52};
//-↑3謝肉祭に向かって悪夢っていうのは・・・・・ね。 --  &new{2013-09-11 (水) 20:29:34};
//-↑３何故に夢？ --  &new{2013-09-13 (金) 06:37:08};
//-↑ドリームやきんちゃうん？ --  &new{2013-09-16 (月) 00:28:47};
//-そんなことより49小節目叩けたら楽しすぎる！ --  &new{2013-09-16 (月) 18:19:35};
//-きさまフルコンできたけどこれフルコンできん --  &new{2013-09-21 (土) 11:51:41};
//-↑すげぇ差だなｗ --  &new{2013-09-22 (日) 01:28:41};
//-↑同感。 --  &new{2013-10-02 (水) 19:45:13};
//-エンドリのほうが鬼畜だと思う。 --  &new{2013-10-05 (土) 20:19:56};
//-この曲解禁に --  &new{2013-10-06 (日) 20:47:40};
//-↑2裏の話か？確かにクリアするにはこちらの方が簡単。でもフルしようと思うと話が別かと...。 --  &new{2013-10-12 (土) 18:19:44};
//-やっとフルコンボ出来た！ 太鼓を始めた時からこの曲のフルコンボをしたかったからすごく嬉しい！  ……私事を失礼しました --  &new{2013-10-21 (月) 20:04:07};
-この曲クリアのためにはどこを注意したらいいですか? --  &new{2013-10-21 (月) 23:49:02};
-↑ゴーゴーの短複合の運手を覚えると結構楽になる --  &new{2013-10-22 (火) 18:28:52};
//-今や★9下位か。正直3pieceやjunction以下だしな --  &new{2013-10-27 (日) 23:04:03};
//-↑　確かにこれより強い☆9も何個かあるがまだ☆9の中でも密度が高く強い方だぞ --  &new{2013-10-27 (日) 23:07:14};
//-こーゆー譜面苦手だわww --  &new{2013-10-29 (火) 15:58:13};
//-↑2下位はない --  &new{2013-10-29 (火) 17:03:06};
//-中位　人によっては上位だと思う --  &new{2013-10-31 (木) 17:47:43};
//-↑3 --  &new{2013-11-02 (土) 11:04:52};
//-↑なんだ？ --  &new{2013-11-04 (月) 10:37:12};
//-PSPではできるが、ACではボロボロ… --  &new{2013-11-10 (日) 22:26:56};
//-↑6色々は複合が出るから★9下位はない。 --  &new{2013-11-12 (火) 19:22:55};
//-49,50,51小節全部つなげてやってたわ --  &new{2013-11-15 (金) 21:39:12};
//-★×9下位なんてことはまずないけど、上位曲を目指すなら練習には使える譜面だよね --  &new{2013-11-22 (金) 09:21:41};
-そういえば新筐体無印から隠し曲なんだよね --  &new{2013-11-22 (金) 21:46:24};
//-個人的には★9上位でもいいと思うんだが --  &new{2013-12-16 (月) 15:12:43};
//-青文字みろって…^^; --  &new{2013-12-16 (月) 15:49:50};
//-そういう顔文字はただでさえ荒れるからやめろ --  &new{2013-12-16 (月) 16:07:49};
-コメントを整理。 --  &new{2013-12-16 (月) 16:11:09};
//-空気になりつつあるかな？ --  &new{2013-12-23 (月) 19:54:35};
//-タイコタイム裏でたらめフルコンは流石にムズ過ぎwww --  &new{2013-12-24 (火) 19:30:24};
-俺は&#9899;&#65038;○●○/●●●●/○○○○/●○●○○○●●/●●●●/ ○○○○/●●●って区切ったらやりやすかったな --  &new{2014-01-02 (木) 13:43:56};
//-タイコタイム裏をでたらめにすると最後運任せじゃん --  &new{2014-01-10 (金) 01:43:16};
-真打の全良+75打　で　1000000点　になるよ --  &new{2014-01-19 (日) 21:12:33};
//-楽しー！ --  &new{2014-01-25 (土) 15:58:52};
//-下の画像☆10になってる --  &new{2014-01-26 (日) 08:42:19};
//-個人的にこの曲悪魔な感じがしない。自然界って感じw悪魔はまたさいたまな気がするwwwww --  &new{2014-01-26 (日) 08:55:36};
//-↑ ドンチャレで、この曲が指定されたお題が入っている月のみんチャレは必ず最終日まで達成されないという点が悪魔的要素だと思われる。 --  &new{2014-02-07 (金) 01:34:35};
//-↑ 2012年9月(伝説の祭り10000回)9/30 17:05達成&br;2013年2月(メカデス・エンガス・わんにゃー10000回)2/28 15:25達成&br;2013年6月(想いを手に・Phoenix10000回)達成失敗 8730回 --  &new{2014-02-08 (土) 12:07:13};
//-神譜面や〜 --  &new{2014-02-11 (火) 16:37:24};
//-曲聞いてると声が聞こえる --  &new{2014-02-21 (金) 22:03:37};
//-どう聴いても弐寺の曲です　本当にありがとうございます --  &new{2014-02-27 (木) 00:07:09};
//-↑があまり弐寺をプレイしていないことは分かるぞ --  &new{2014-02-27 (木) 00:40:08};
//-↑ギクッ！ --  &new{2014-02-27 (木) 15:11:46};
-当時(カツ丼)解禁条件が緩和した時どれだけ嬉しかったかう --  &new{2014-03-06 (木) 18:59:31};
//-鯛鯛裏のでたらめは流石に無理やなｗ --  &new{2014-03-09 (日) 13:05:46};
//-和訳したら肉食カーニバルww --  &new{2014-03-13 (木) 19:06:31};
//-いわゆる謝肉祭 --  &new{2014-03-13 (木) 19:28:35};
//-24いらないw --  &new{2014-03-15 (土) 16:31:54};
//-↑すまん「分」を忘れた --  &new{2014-03-15 (土) 16:33:04};
//-↑まあそう言わずに… --  &new{2014-03-15 (土) 16:34:21};
//-ゴーゴーは１０くらい --  &new{2014-03-16 (日) 10:18:33};
//-いいね。これいいねい --  &new{2014-03-24 (月) 02:17:33};
//-↑神曲神譜面ってことですか？ --  &new{2014-03-26 (水) 10:31:06};
//-コンマイ　「弐寺にください」 --  &new{2014-03-26 (水) 19:03:37};
-この曲カツ丼までに解放した人（でたらめ裏鯛フルした人）何人くらいいたのだろうか… --  &new{2014-03-30 (日) 10:17:20};
//-蟹蟹でググって一番上にでるグーグルはドンだーの鏡 --  &new{2014-04-01 (火) 22:57:27};
//-↑誰やねんww --  &new{2014-04-01 (火) 23:34:56};
//-何故だかフルコンできないんだよな --  &new{2014-04-07 (月) 22:16:29};
//-2回目のドカカ地帯から腕がもたない --  &new{2014-04-17 (木) 16:57:06};
//-同じ複合天国の神風が★10なのにこれが★9なのには納得いかない。BPMもノートも上なのに --  &new{2014-04-22 (火) 23:23:08};
//-↑　Yahoo「・・・」 --  &new{2014-04-23 (水) 17:45:03};
//-ゴーゴー前の歌詞は恐らくthree、two、one、the beatである --  &new{2014-04-25 (金) 19:08:43};
//-Taiko beatと思った俺 --  &new{2014-04-25 (金) 19:25:01};
//-Sly to Beatだと思った。ちなみにSlyの意味は ずるい、陰険など。…Slyって悪魔っぽい… --  &new{2014-05-05 (月) 16:54:48};
//-タカハシの名譜面、叩いていて心地よい --  &new{2014-05-08 (木) 13:01:55};
//-DXって配信まだやってんの？ --  &new{2014-05-16 (金) 00:20:08};
//-↑ まだやってるよ。ソースは公式サイト。 --  &new{2014-05-16 (金) 00:31:01};
//-これ10でいいのに --  &new{2014-06-02 (月) 21:55:46};
-★9総合力譜面の最上位クラスですね(詐称を除いて) --  &new{2014-06-07 (土) 10:35:38};
//-難しさならこっち、早さならパニッシュメントかな --  &new{2014-06-13 (金) 10:54:44};
//-どうみても★10です --  &new{2014-06-26 (木) 15:55:57};
//-↑でたらめかけたらな --  &new{2014-06-26 (木) 18:27:39};
//-↑2戦車裏よりかんたんだし★9で文句ないだろ。 --  &new{2014-06-26 (木) 22:24:50};
//-↑6これが10なら春竜裏も10だ。てか春竜裏10でDANを9にすればいいでしょ。 --  &new{2014-06-26 (木) 22:27:50};
-3DS2での解禁方法なに？ --  &new{2014-06-27 (金) 10:44:20};
-↑第7章ラスボス前のタイムダインの手下3人組と戦闘 --  &new{2014-06-27 (金) 12:36:35};
-↑解禁できたありがとう --  &new{2014-06-27 (金) 17:54:46};
//-エンドリから蟹と収録されたか --  &new{2014-06-28 (土) 09:43:42};
//-イイネ --  &new{2014-06-30 (月) 22:47:53};
-この曲がCSでエンドリと同時収録されなかったのは初めて(PSPDXではエンドリより後に配信された)。夜桜と同時ではないのは、PSPDXで夜桜が配信される前以来。 --  &new{2014-07-03 (木) 21:16:52};
-曲名が長すぎて解禁画面で略される悲しい曲　というか半角文字にすればいいんじゃないのかと --  &new{2014-07-04 (金) 21:41:42};
//-利き手崩壊 --  &new{2014-07-05 (土) 11:25:20};
//-是有&#38590;度 --  &new{2014-07-08 (火) 19:07:27};
//-↑2 それ思ったw --  &new{2014-07-10 (木) 03:30:08};
//-何でこれが降格して神風や旋風天が残留なのかね？ --  &new{2014-07-12 (土) 19:14:35};
-らいぱのように、新ACのイベントの際に一時的に一般解禁されるかもしれない。 --  &new{2014-07-16 (水) 21:27:13};
-''The''は発音しない、ソースはiOS --  &new{2014-07-22 (火) 02:11:24};
-↑どういうソース？ --  &new{2014-07-22 (火) 02:20:12};
-↑ 五十音順 --  &new{2014-07-22 (火) 02:24:28};
//-読み方のところに「ザ」がぬけてますよ〜 --  &new{2014-07-22 (火) 13:27:50};
//-↑視野狭すぎだろｗｗ --  &new{2014-07-22 (火) 14:17:15};
//-↑9 曲名が長すぎてドンだーファイルの「最近遊んだ曲」でも略される悲しい曲である。The Carnivorous Car… --  &new{2014-07-22 (火) 19:38:25};
-↑ PSPDXの50音順では「365日のラブストーリー。」と「ザストゥールの魔導書」の間。なお、「ザストゥールの魔導書」の右に「The world is all one !! 」がある。 --  &new{2014-07-23 (水) 23:02:13};
-クリアまでが遠く、フルコンまでが近い曲。これが昔のこの曲を表していたけど今では★9だしどっちも近いなあ --  &new{2014-07-25 (金) 15:59:36};
-↑2 「ザ」の後が「カ」だから「ザ」の後が「ス」のザストゥールより前なんだろ --  &new{2014-07-30 (水) 11:33:45};
-結局、発音するか否かわからなくなった --  &new{2014-07-30 (水) 12:22:29};
-ぽたでらでは和蘭撫子といい、曲名順が当てにならん --  &new{2014-07-30 (水) 13:14:06};
-↑2が言いたいのはTheを発音しないなら「365日のラブストーリー。」よりも前になるだろうということなのでは --  &new{2014-07-31 (木) 19:31:07};
-確かにiOSではカ行の所にありますね --  &new{2014-07-31 (木) 19:36:19};
-とりあえず上の情報から読みについて追記 --  &new{2014-07-31 (木) 20:06:31};
-ひょっとしたら、近日中に2週間限定でデフォルトの可能性があります。3DS2の条件解禁曲のため・・・・ --  &new{2014-08-03 (日) 20:35:29};
-↑ もしそうなったら、デフォルト期間が終わったら、夜桜持ってるけど蟹蟹持ってない、という人が出るかもしれないのか --  &new{2014-08-03 (日) 22:22:44};
-↑　今でもできると思うけど(既解禁者とのセッションによって) --  &new{2014-08-03 (日) 22:24:23};
-iOSは読みの並び適当だからあんまりアテにしない方が良いと思うよ。Toryuとか。 --  &new{2014-08-05 (火) 23:39:08};
//-サビ前に「It’s a silent beat」って言っているのか？ --  &new{2014-08-16 (土) 23:53:15};
//-↑start the beat time --  &new{2014-08-23 (土) 06:25:34};
-8/30〜9/9にこの曲をプレイするとからだ「ガーディアン」が貰える(他はクリアで貰えるが、何故かこの曲だけプレイするだけで貰える)。その期間に一般解禁される模様。 --  &new{2014-08-25 (月) 23:50:06};
-一般解禁となると夜桜の解禁楽になるな --  &new{2014-08-30 (土) 21:15:10};
-どうやら、プレイしただけでは貰えないようだ。条件はやはりこの曲をクリアで確定のようだな。 --  &new{2014-08-30 (土) 22:31:39};
-まだ蟹蟹解禁してないのに選曲するときにあったけど期間限定で解禁されてたのか --  &new{2014-08-31 (日) 02:35:48};
-初出からこれだけ時期経ってるのに、未だにサビ前の英語がはっきりしない・・・ --  &new{2014-09-06 (土) 23:58:49};
-キミドリ八段は、この曲をDLすればPSPDXのメドレーモードで練習可能である。全て★×10になっているが、ゲージの伸びは変わらない。 --  &new{2014-09-27 (土) 00:50:32};
//-ミュージック・リボルバー裏と同じBPM最大コンボ数だから八段一曲目になったと思ったんだけど --  &new{2014-09-28 (日) 17:17:52};
//-最初のTheを読まないのはアイマスみたいなもんかな、ザ・アイドルマスターって言わないし --  &new{2014-10-03 (金) 04:22:41};
//-いつ聴いてもかっこいい印象のある曲ですね。終盤６４節あたりは特に --  &new{2014-10-04 (土) 07:14:09};
//-↑同意。俺も今でもこの曲はナムオリの中でトップクラスの神曲だと思ってる。7年以上前の曲とは思えない。 --  &new{2014-10-04 (土) 07:23:40};
//-8段合格で貰えるんですか？ --  &new{2014-10-09 (木) 17:28:01};
//-↑　その他の項目を読みましょう --  &new{2014-10-09 (木) 17:48:09};
//-↑Theを読んでもザにはならない件 --  &new{2014-10-10 (金) 00:48:58};
//-母音の前だから読むならジやね、だからどうしたとしか言えんがw --  &new{2014-10-10 (金) 08:02:23};
//-↑いや…中学在学中に習う基礎の基礎だからそうと言えるほどどうでもよくは無いと思うが…w --  &new{2014-10-10 (金) 21:31:13};
-八段では簡単だと思われがちだが結構骨のある譜面   ここでどれだけ精度がとれるかが勝負だな --  &new{2014-10-13 (月) 00:22:22};
//-↑2いや、確か発音はどちらでもよかったはず。 --  &new{2014-10-13 (月) 18:23:45};
//-↑3~5Cは母音じゃねぇよ --  &new{2014-10-13 (月) 21:44:46};
//-↑ミスったアイマスの話だったすまん --  &new{2014-10-13 (月) 21:46:58};
//-２↑　Cは母音じゃねーぞ。 --  &new{2014-10-19 (日) 10:34:02};
//-英語の単語文字を日本の発音に変換してるんだからザだとかジでもめんなよｗｗｗちな携帯で予測変換するとザが予測されジがされない模様 --  &new{2014-10-19 (日) 12:19:09};
//-↑２話の流れからしてアイマスのことだろ　Iは母音だな --  &new{2014-10-19 (日) 12:35:58};
//-難しい複合多いな --  &new{2014-10-19 (日) 18:38:38};
//-話ずれてますよ --  &new{2014-10-19 (日) 18:39:09};
//-この曲。音符を一つ一つ読み取れても実際やるとできないんですよね --  &new{2014-10-19 (日) 18:39:55};
//-↑４太鼓じゃなくてボタンだけどね --  &new{2014-10-24 (金) 22:58:10};
//-↑2分かる --  &new{2014-10-29 (水) 16:59:58};
-クリア難フルコンだな 複合処理できる人には難所がない --  &new{2014-11-17 (月) 12:18:04};
//-WIIU2ではこの曲も夜桜謝肉祭も入らなかったか... --  &new{2014-11-25 (火) 22:13:13};
//-蝦蝦だってよ --  &new{2014-11-27 (木) 14:33:50};
-1年半ぶりにドンチャレ課題曲として選ばれた上に、エビエビと共にみんチャレ課題曲として選ばれた。みんチャレ課題曲に先行解禁曲以外が難易度関係なしで選ばれたのは3月の白猫以来。 --  &new{2014-12-01 (月) 21:38:34};
//-俺は「The(ザ)」も読むな --  &new{2014-12-03 (水) 12:31:07};
//-↑３　ハウスでやると体力が持たないwwww --  &new{2014-12-04 (木) 22:29:52};
-夜桜配信により、再びこの曲が収録されている作品すべてで夜桜が収録されるようになった。 --  &new{2014-12-14 (日) 01:48:12};
//-これがタベルナより遅いのか… --  &new{2014-12-15 (月) 21:41:53};
//-8段では可を40以下で進めておきたいところ --  &new{2015-01-03 (土) 03:14:58};
-これの解禁って1クレ内で全部フルしんと出んよね？ --  &new{2015-01-12 (月) 23:41:19};
-↑　いずれの方法でも1回だけでOK。全フルする必要はない --  &new{2015-01-12 (月) 23:53:27};
//-これと百花繚乱をフルしたら夜桜でるんだっけ? --  &new{2015-01-25 (日) 21:17:08};
//-↑4 --  &new{2015-01-25 (日) 23:01:46};
//-これ叩ける様になると気持ちいい譜面 --  &new{2015-03-08 (日) 10:07:58};
//-個人的に22〜23か最難関、というか苦手 --  &new{2015-03-08 (日) 12:10:24};
//-↑分かる配色がいやらしい --  &new{2015-03-20 (金) 22:03:31};
//-複合より密度と体力切れで終わる --  &new{2015-03-20 (金) 22:06:12};
//-↑『クリア難フルコンだな』って何？脱字？ --  &new{2015-06-13 (土) 18:31:16};
//-start the beat time のtimeいらないでしょ --  &new{2015-08-04 (火) 17:55:05};
//-蟹蟹、裏鯖、電卓がある３DS2はもはや神器だと思う --  &new{2015-09-14 (月) 08:31:17};
//-コレはノリノリになれる譜面。蝦蝦と3DSで共演したし（蝦蝦はDL配信）。 --  &new{2015-10-27 (火) 21:07:40};
//-↑でも燎原やきさまがないのが残念 --  &new{2015-12-17 (木) 14:35:19};
-「Start the beat time」よく聞き取れたな --  &new{2016-02-05 (金) 19:59:34};
-AC10には夜桜は入ってないよ --  &new{2016-04-06 (水) 17:59:24};
-だから全てではないよ --  &new{2016-04-06 (水) 17:59:50};
-start the かな、、、its time to beat 'emとかそんな感じにも聞こえる、、、 --  &new{2016-04-18 (月) 14:06:46};
-謝肉祭なんだから beatじゃなくてeatかもしれない --  &new{2016-05-24 (火) 16:17:42};
-AC10までの最高密度曲？(但し太鼓タワー除いて) --  &new{2016-06-13 (月) 10:41:09};
-↑はい。ついでに歴代ACの最高密度曲の移りは、ゴーゴーキッチン→KAGEKIYO→さいたま→恋文→紅→アーバンT→これ→やわらか戦車裏→ロッテル裏→幽玄 --  &new{2016-06-13 (月) 11:04:41};
-ん？よく考えてみればキッチンの次ってラムのラブソングじゃね？ --  &new{2016-08-09 (火) 00:03:16};
-↑改めて確かめてみたら、ゴーゴーキッチン→ラムのラブソング→恋文でした。 --  &new{2016-08-09 (火) 00:20:24};
-この曲が収録されている作品は、すべて夜桜謝肉祭とセットである。AC10は？ --  &new{2016-08-31 (水) 01:26:03};
-↑ 新ACの一部のバージョンでも該当しないのがあったので、「家庭用作品」に修正。 --  &new{2016-09-11 (日) 13:27:27};
-↑夜桜謝肉祭初出以降の作品で良くないか？ --  &new{2016-09-14 (水) 18:29:15};
-↑そんなこと言い出したらキリがないような --  &new{2016-09-14 (水) 18:36:08};
//-友達の中ではカニバスになってるこの曲 --  &new{2016-09-26 (月) 21:23:54};
//-タイコタイム裏でこの曲を解禁する人っているの？ --  &new{2016-10-22 (土) 23:32:22};
-↑きたさいたまはまださいたまの登場以降必ずセットで収録されていると同じだよね --  &new{2016-10-23 (日) 10:49:08};
-↑まださいたまというより軽いざわめきじゃね？ --  &new{2016-10-23 (日) 12:00:17};
-↑9 最高密度の話だけど、カニカニとやわらか戦車裏の間に夜桜謝肉祭があるような気がする --  &new{2016-11-03 (木) 14:37:38};
-PSP2は？ --  &new{2016-12-15 (木) 00:10:48};
-↑ぽたつーだけじゃなくどどーんと2代目もないよね --  &new{2016-12-15 (木) 00:18:15};
-↑5、たった2作品(ACと3DS3)しか同時収録がないのにそれを必ずセットで収録されると言うのはちょっと…) --  &new{2016-12-26 (月) 12:34:42};
-Wii1での解禁方法教えてください。どこにも書いてないので... --  &new{2017-01-09 (月) 11:22:49};
-↑風ファン出してメカドン来てエンディング迎えて1回レベルアップすれば伝説の祭りと同時に解禁される --  &new{2017-01-09 (月) 12:09:13};
-↑メカドン着せ替えにしてたからどうりで来ないわけか...ありがとうございます --  &new{2017-01-09 (月) 13:01:56};
-て他のきせかえでやってもレベルアップすらしないんですが...(手紙が三、四枚来ただけ  エンディングは既に迎えた) --  &new{2017-01-09 (月) 18:02:55};
-レベルアップはなかったですがストーリーが発生し、曲を入手出来ました。すいませんでした。 --  &new{2017-01-10 (火) 17:34:53};
-☆10でいい様な気がする --  &new{2017-03-04 (土) 23:11:57};
-↑ 確かAC11ではタベルナ2000の右にあった気がする --  &new{2017-03-05 (日) 00:17:28};
//-よくよく考えたら、歴代最高密度ってさいたまの次られへろじゃね？ --  &new{2017-07-14 (金) 23:09:54};
//-結構楽にフルコン行けました可が195もあるけど --  &new{2017-07-18 (火) 00:03:20};
-↑タベルナとてんぢくの間だから10に感じてもおかしくはないけど、実力ある人からすると難所がないからなぁ… --  &new{2017-10-02 (月) 10:13:44};
-「この曲が収録されている家庭用作品は、すべて夜桜謝肉祭とセットである」ってあるけど違う気がする、Wii2とかなかったし --  &new{2017-10-22 (日) 13:46:28};
-↑カニカニかある作品に必ず夜桜があるということですよ多分 --  &new{2017-10-22 (日) 13:48:53};
-夜桜が収録されてこの曲が収録されていない作品(Wii2、PSP2、WiiU3)はあるが、この曲が収録されて夜桜が収録(配信)されなかった作品はないため「この曲が収録されている家庭用作品は、すべて夜桜謝肉祭とセットである」が成り立つ。ちなみに、伝説の祭りもセットになっているが、夜桜ほどの話題性がないので記載していない。 --  &new{2017-12-17 (日) 00:27:01};
//-↑ つAC10 --  &new{2017-12-17 (日) 01:11:46};
-↑ つAC10 --  &new{2017-12-17 (日) 01:11:48};
-↑「家庭用作品」なんだよなあ… --  &new{2018-02-28 (水) 15:04:35};
-↑つwii4作目 --  &new{2018-03-04 (日) 14:29:36};
-↑普通に収録されてるわw --  &new{2018-04-06 (金) 17:28:58};
//-フルコンいける☆9に下がるのも当たり前 --  &new{2018-04-06 (金) 17:53:09};
//-星10でいいいいよ！！！！ --  &new{2018-05-12 (土) 11:09:12};
//-星9は流石にない --  &new{2018-05-12 (土) 11:10:01};
-スイッチ版収録おめ --  &new{2018-07-19 (木) 00:15:13};
-Switchに夜桜は無いが、もし今までの法則通りならDLCに来そう --  &new{2018-07-19 (木) 02:31:17};
-夜桜関連を非表示にしました。ちなみに、伝説の祭りもNS版未収録。 --  &new{2018-07-23 (月) 19:07:58};
//-この曲PS 4に来るのは嬉しい！ --  &new{2019-04-30 (火) 07:56:49};
//-きたあ --  &new{2019-06-27 (木) 21:11:29};
//-いつのまにかPS4に収録されてる --  &new{2019-07-22 (月) 00:12:38};
//-夜桜謝肉祭＜夜櫻ブレヰダアズ --  &new{2019-08-09 (金) 09:13:09};
//-↑個人的な曲の良さです --  &new{2019-08-09 (金) 09:13:39};
-結局Magician'sとどっちが難しいか分からないので、どちらもプレイした事ある人教えてください。 --  &new{2019-09-21 (土) 10:29:48};
-↑ クリアはカニカニ、精度はマジドリがむずい --  &new{2019-09-21 (土) 11:50:50};
//-譜面画像が★10になってますよー --  &new{2019-10-22 (火) 16:21:47};
//-↑別に間違いではないぞ --  &new{2019-10-22 (火) 16:37:57};
//-↑けど今は★9やぞ --  &new{2019-11-11 (月) 09:07:54};
-どれだけ条件を緩めたら五段起用がされるだろうか。(この曲だけで可150は出せる条件じゃないとキツい？) --  &new{2020-01-01 (水) 10:40:25};
-これのいみは？ --  &new{2020-02-04 (火) 22:08:06};
-↑肉食蟹たちの謝肉祭。でしたっけ？ --  &new{2020-02-04 (火) 22:14:08};
-ぶっちゃけ鯛鯛裏でたフルしてまでこの曲やりたい人ってどんくらいいたの？ --  &new{2020-04-08 (水) 18:54:43};
-↑「新筐体の2011 11/16〜2012 7/24の間ではこの曲の解禁者は1人だけであった、なおその1人がこの曲を全良した」…なんて事はないだろう。ちなみにこの文章はアルムジカの無印の110万点達成についての内容から一部引用した完全なネタである。すまない。 --  &new{2020-04-08 (水) 19:36:40};
-↑ありがとう --  &new{2020-04-14 (火) 11:25:51};
-でたらめかけると、ほぼ全タイプの複合の練習になるからまじでおすすめ。 --  &new{2020-08-10 (月) 13:30:00};
