[[難易度表/おに/Shining Lights (feat. PSYQUI)]]

-基礎を作成しました。 --  &new{2021-01-16 (土) 09:40:02};
-かんたん187コンボ、ふつう263コンボ、むずかしい453コンボ　Hyper Bassと同じく★の数の割にかなりの物量 --  &new{2021-01-16 (土) 19:32:33};
-↑ふつう☆2は更新か？ --  &new{2021-01-16 (土) 20:08:30};
-裏拍から入る16分3連が存在するので注意だな --  &new{2021-01-16 (土) 20:13:52};
-73-75小節がなかなかいやらしい配置してる --  &new{2021-01-17 (日) 10:02:40};
-一度だけの恋なら裏を少し強化した感じの譜面 --  &new{2021-01-17 (日) 18:57:28};
-PSYQUIさんの曲きたの最高すぎる --  &new{2021-01-18 (月) 13:48:22};
-めちゃくちゃ楽しいこれ --  &new{2021-01-18 (月) 18:20:13};
-BPM170じゃない？ --  &new{2021-01-19 (火) 08:36:50};
//-健屋花那様ぁぁぁぁぁぁぁぁぁぁぁぁぁぁ!! --  &new{2021-01-25 (月) 21:16:50};
-曲結構長いよね…？ --  &new{2021-02-11 (木) 15:55:37};
-↑約2分28秒くらいですかね… --  &new{2021-03-14 (日) 21:07:11};
-CVの人VTuberなのね。ふーんって感じだけど --  &new{2021-03-29 (月) 03:13:50};
-星9にしては簡単じゃね？ --  &new{2021-06-16 (水) 16:21:20};
-難しいのは24分だけかもね --  &new{2021-07-11 (日) 06:06:50};
