[[難易度表/おに/ラプソディ・イン・ブルー]]

- 速度変化24回…。恐ろしい曲だ。 --  &new{2008-12-30 (火) 20:37:49};
- クラシックには極端にクリア難度の割にはフルや全良の難度がクソ高い曲が他のジャンルに比べて多い(これ、シンフォ、トフロ、メヌ、軽騎兵あたり)逆のパターンは★7によく見かける(カルメン、天地、序曲、剣士あたり) --  &new{2009-11-09 (月) 22:06:29};
//-個人的に復活してほしいクラシックNo.1 --  &new{2010-05-12 (水) 20:30:41};
-BPM,HS修正激乙 --  &new{2010-05-13 (木) 23:10:35};
-曲が聴こえにくいゲーセンだとまじでやばい --  &new{2010-07-06 (火) 15:01:16};
-この曲しばらく残留するかと思ったんだがな・・・何故直ぐ消えたし --  &new{2011-08-30 (火) 12:47:55};
-wii復活 --  &new{2011-09-09 (金) 18:22:14};
//-復活キターｗ --  &new{2011-09-12 (月) 16:19:47};
-Wiiでは「ラプソディ『ー』」？ --  &new{2011-09-12 (月) 16:24:10};
-wii決定版にて、最後の音符が流れてくる速度が変わっています。最後の一個前の、一番遅くなるところは少しだけ速度が速くなり、最後のところはその新しくなった一番遅くなるところのスピードのままです。 --  &new{2011-12-02 (金) 18:36:42};
-↑すみません！　｛最後「らへん」の音符｝らへんを追加してください。 --  &new{2011-12-02 (金) 18:38:00};
-要するに、６６小節から最後までは大きな速度変化なし！！ --  &new{2011-12-13 (火) 00:43:39};
//-BPM変化しすぎ --  &new{2012-02-13 (月) 20:39:14};
//-俺的に良譜面　遅いところもなれると良い　ただ精度の取りにくい --  &new{2012-02-22 (水) 12:40:37};
//-この曲はジャズぽいからしかたない --  &new{2012-06-10 (日) 00:09:53};
-オート動画を追加。 --  &new{2012-11-15 (木) 17:13:56};
-オート再生できないぞ？ --  &new{2012-11-29 (木) 19:11:59};
-この曲をやるたびに、ワクを狙って１つ１つの音符を正確に叩くことの重要さを教えられる --  &new{2014-01-06 (月) 01:22:27};
-これってふつうに☆8にはきつい複合あるよな --  &new{2014-05-04 (日) 13:48:36};
//-今だと☆8の中くらい？ --  &new{2014-07-20 (日) 00:26:59};
//-↑　いや上位だろ --  &new{2014-11-20 (木) 16:29:00};
//-下位 --  &new{2014-11-20 (木) 17:05:36};
//-開幕の詰まってるとこ見た目的にも揺れすぎだろｗ --  &new{2015-01-06 (火) 21:45:06};
-これエリーンみたいに揺れてますよね？ --  &new{2015-02-26 (木) 21:41:00};
-オートを画質の良いものに変更し、acプレイ動画リンクを削除しました --  &new{2015-04-11 (土) 11:02:34};
-これ23〜38もHSかかってない？ --  &new{2015-04-11 (土) 13:38:33};
-のだめカンタービレ全く関係ないので消しました --  &new{2015-06-15 (月) 21:26:28};
-↑ドラマ版のEDに使われてたし入れたらいいんじゃないの？他にもドラマ主題歌の表記してる曲結構あるでしょ --  &new{2015-06-15 (月) 22:33:36};
-↑それだったらバラエティでもいいじゃん --  &new{2015-06-19 (金) 08:04:51};
-67小節の前半も普通にゴーゴーだったので修正。 --  &new{2015-10-08 (木) 21:14:09};
//-これめちゃくちゃ難しい --  &new{2015-12-21 (月) 12:08:51};
-↑6ACとHS処理が違うから残しておいた方がいいでしょ --  &new{2015-12-23 (水) 12:37:39};
-69小節にBPM53.7があったのでBPMを変更。 --  &new{2016-02-13 (土) 18:41:03};
-Wii4以降の連打 0.731-0.71875-1.458=2.908 --  &new{2017-05-14 (日) 22:06:41};
-AC11のプレイ動画を追加。 --  &new{2017-10-27 (金) 21:14:42};
//-PS4収録おめでとう --  &new{2018-10-11 (木) 23:05:49};
-これ☆9でよくね？ --  &new{2018-10-28 (日) 17:07:59};
//-スミマセン。間違えて二回挿入したみたいです --  &new{2018-10-28 (日) 17:10:03};
-青薔薇がブルーだからあの曲を差し置いて五段3曲目になったのなら、曲名にブルーって入っているこの曲もACに来て欲しい。今のところクラシックはブルーとは全く関係ない曲が入っているから尚更だ。 --  &new{2018-11-03 (土) 13:24:46};
-↑2でもこの曲並みもしくはそれ以上に揺れが激しい★7の曲があるし、クリアなら★8で十分妥当だと思う。それに★9にしては密度が低い。 --  &new{2018-11-03 (土) 13:31:16};
-↑1↑3 初出当初こそ詐称に感じることも多かったが、今でこそ妥当って感じ --  &new{2019-01-03 (木) 06:24:16};
//-のだめカンタービレの説明いる？ --  &new{2019-11-09 (土) 05:05:44};
//-マキシマムザホルモンやBMSのPVがあるくらいだしいいでしょ。 --  &new{2019-11-09 (土) 07:19:16};
//-↑2 攻略以上に曲情報ダラダラ書き綴られてるアイマス曲群より幾らもマシ。 --  &new{2020-01-10 (金) 20:35:02};
-AC11と全く同じ配点かつ同じ速度変化では家庭用に来てないのな？ --  &new{2020-01-30 (木) 21:21:56};
-旧譜面の64小節目以降の緊張感は異常 --  &new{2020-04-29 (水) 20:02:11};
-音楽ファンタジーゆめにもボレロと一緒に収録されてた件 --  &new{2020-08-07 (金) 21:52:31};
//-これのトラウマ映像って、泥棒と警察官の追いかけっこの回の奴か… --  &new{2021-03-27 (土) 12:59:38};
-AC11まで収録ストップになってたからニジイロに復活してもおかしくない気がする --  &new{2021-03-27 (土) 13:08:18};
-lpsはlapsody(ラプソディ)? --  &new{2021-12-30 (木) 10:19:32};
