[[難易度表/むずかしい/SAMURAI ROCKET]]
- 作成お疲れ様です。コンボ数や音符の並び的にも☆7妥当譜面と言ったところでしょうかね。 --  &new{2009-04-13 (月) 04:44:44};
- AC12の☆7の中ではかなり難しい。まあ他がAC7☆4〜5クラスだからだが・・・ --  &new{2009-04-13 (月) 10:00:00};
//- ↑2 時刻w --  &new{2009-04-13 (月) 20:00:00};
//- ↑とか言いつつ自分もｗｗ --  &new{2009-04-13 (月) 20:33:33};
- ふつうは、★6だが、8分音符の複合が多い。 --  &new{2009-07-02 (木) 18:18:18};
- Ｗｉｉだと難しい以下にも裏譜面が・・・ --  &new{2009-11-20 (金) 17:17:17};
- ↑本当ですか！？もしそうならAC13でもそうなるかが気になりますが。 --  &new{2009-11-20 (金) 21:21:21};
//- どこが連打曲なんだよｗ　一応連打があって精度曲だって話なんだろうけど --  &new{2010-03-15 (月) 14:14:14};
//- ↑他と比較してだよ。 --  &new{2010-03-15 (月) 16:16:16};
//- 連打曲ってのは --  &new{2010-03-15 (月) 17:17:17};
//- ｢連打曲｣ってのは｢連打が大量にある曲｣のことを指すってのが主な定義だと思うけど唯一連打があるってことを踏まえた上で｢連打曲｣とは到底呼べないって言ってるんだろ。ちゃんと汲み取ってやれよ --  &new{2010-03-15 (月) 19:19:19};
-やや詐称気味 --  &new{2010-06-27 (日) 20:48:02};
-↑　裏の玄人譜面とほとんど同じですからね。ちなみに普通譜面はこれより楽、達人譜面はこれより難しい。よってこれと裏は同じ難易度でもよい。 --  &new{2010-07-10 (土) 09:59:09};
-★×7適正〜中の上くらい。 --  &new{2012-07-16 (月) 10:39:58};
-おにとは108コンボしか離れてないのか。 --  &new{2013-06-12 (水) 21:21:04};
-↑　118ね。 --  &new{2013-06-12 (水) 21:23:21};
//-下手なおにコースよりも難しいので注意 --  &new{2014-03-30 (日) 16:04:29};
-3DS2 初項410 公差98 --  &new{2014-06-27 (金) 12:30:34};
//-↑2ねぇよ --  &new{2014-08-13 (水) 22:01:50};
//-フルコン難易度は高い --  &new{2017-04-29 (土) 10:14:27};
-鬼に換算したら、少なくとも鬼★６中位あると思う --  &new{2017-12-26 (火) 18:05:03};
-真打配点1,520 --  &new{2019-05-10 (金) 19:55:14};
-これが☆7適正〜中上位と呼ばれるにはまだ時間がかかる気がする。今の基準でも強〜準詐称候補 --  &new{2019-07-04 (木) 16:25:49};
-むずかしい以下に真打の欄が無かったので設けました と同時に↑2を反映 --  &new{2019-07-04 (木) 17:29:50};
//-個人差でKAGEKIYO≦これ。だから再来年以降の1級の課題曲に早くも予想しておく。 --  &new{2019-08-12 (月) 09:56:47};
-おに☆6中にこんな感じの譜面あった？ --  &new{2020-10-26 (月) 00:03:09};
