[[難易度表/おに/第六感]]

-遅めなのが救いか。 --  &new{2021-10-20 (水) 10:37:30};
-偶数複合多様、速さも相まって星七ではやや骨ある感じかなぁ、それにしても尺が2番までなのはアツい --  &new{2021-10-20 (水) 10:39:36};
-ギガンティックOTNと同じ人なんだよね --  &new{2021-10-20 (水) 15:00:29};
-↑ ＋♂(プラス男子)も作っているよ〜 --  &new{2021-10-20 (水) 18:22:51};
-これめっちゃカッコいい --  &new{2021-10-20 (水) 21:41:41};
-神曲神譜面 --  &new{2021-10-20 (水) 22:17:46};
-ちなみにボートレースのCMにも使われてた --  &new{2021-10-20 (水) 22:18:05};
//-一瞬第六天魔王かと思った自分…。 --  &new{2021-10-21 (木) 07:23:35};
-Reolはソロアーティストだよ。れをるギガお菊のユニットはREOL。 --  &new{2021-11-07 (日) 21:01:33};
