[[難易度表/むずかしい/ルパン三世のテーマ '78]]
-やりたいです。 --  &new{2010-10-28 (木) 17:50:26};
-適正者には厳しい譜面 --  &new{2011-12-01 (木) 17:12:40};
-↑2 よかったな。配信決定したから思う存分遊べるぞ --  &new{2011-12-02 (金) 23:20:19};
//-詐称 --  &new{2011-12-07 (水) 02:43:15};
//-おにの方が通じるでしょ！ --  &new{2011-12-17 (土) 18:43:46};
-適正者にとっては地雷 --  &new{2012-03-10 (土) 18:00:43};
-★×6でもやや詐称気味 --  &new{2013-07-14 (日) 10:46:25};
//-最初ふつうのほうがむずいという --  &new{2014-09-28 (日) 16:09:18};
//-↑ ふつうは後から作られた譜面だから --  &new{2014-09-28 (日) 17:48:04};
-初期譜面分&#27495;甚為困難，至少連打要&#22816;多且全良 --  &new{2015-07-01 (水) 02:50:54};
-AC2、AC7の天井スコア記載 --  &new{2015-08-29 (土) 19:35:45};
-AC1の普通譜面は簡単コースと同じ譜面 --  &new{2015-09-16 (水) 12:53:50};
-↑5メカデス。ほどではない --  &new{2015-12-30 (水) 19:58:47};
-ゴーゴーのところを適正者がやったら確実にトラウマになる --  &new{2015-12-30 (水) 20:00:47};
-AC1は★7でもいける　 --  &new{2016-01-02 (土) 12:30:17};
-↑当時は最大が★×5だったから… --  &new{2016-01-02 (土) 16:07:17};
-ac1玄人は285コンボ --  &new{2016-03-28 (月) 08:12:36};
-AC8の配点を800 190→690 200へ書き直しました。 --  &new{2016-09-25 (日) 22:36:09};
-CS1では１０コンボまで全良でも「玄人譜面」に上がります --  &new{2020-01-02 (木) 10:50:09};
-↑一応反映 --  &new{2020-05-12 (火) 12:15:49};
