[[難易度表/おに/チルノのパーフェクトさんすう教室]]

-裏か表どっちかレベル9かと思ったら違ったか --  &new{2014-02-19 (水) 18:19:56};
//-↑裏が実質９ --  &new{2014-02-19 (水) 18:20:51};
//-ですね  何で裏が10なんだろーー --  &new{2014-02-19 (水) 18:28:47};
-初項・公差を追加しました --  &new{2014-02-19 (水) 18:33:53};
//-いっそのこと☆9、999コンボにすればよかったのに --  &new{2014-02-19 (水) 19:53:43};
//-初見フルコンww --  &new{2014-02-19 (水) 20:28:15};
//-ゆっくりしていってねの部分の踊り子の動きｗｗ --  &new{2014-02-19 (水) 20:42:22};
-表でも例の部分が遅くなってるな --  &new{2014-02-19 (水) 20:47:03};
-BPM175でこれなら★8にしては結構な体力譜面だな。難しい複合は出てこないけどフレーズの長さはかなりのもの。 --  &new{2014-02-19 (水) 20:50:06};
-譜面をうp。 --  &new{2014-02-19 (水) 20:55:20};
-表と裏の平均が9ということで --  &new{2014-02-19 (水) 21:15:01};
-選曲時の流れ出しの部分おかしくね？てっきり「キラキラ〜」か「くるくる〜」からだと思ってた。 --  &new{2014-02-19 (水) 22:42:37};
-風船で1打叩くと「９」と表示 --  &new{2014-02-19 (水) 23:04:18};
//-↑4どんちゃんも中々ヤバいぞw --  &new{2014-02-20 (木) 00:31:32};
-単色だらけだな --  &new{2014-02-20 (木) 02:38:35};
//-バーカバーカってやる気失せるww --  &new{2014-02-20 (木) 06:25:34};
//-面と縁の数を誰か数えてください。裏譜面もです。 --  &new{2014-02-20 (木) 07:16:05};
//-↑数えるくらい自分で出来るだろ --  &new{2014-02-20 (木) 14:39:49};
//-↑2　表譜面は面が423、縁が269です --  &new{2014-02-20 (木) 19:02:18};
//-ありです。追加します。 --  &new{2014-02-20 (木) 20:29:57};
//-初プレイの時はゴーゴーの縁が厄介だった・・・ --  &new{2014-02-20 (木) 21:29:23};
//-ゴーゴーの縁で何度も死んだ。やっとフルできた。 --  &new{2014-02-20 (木) 22:25:37};
-真打何点 --  &new{2014-02-21 (金) 15:33:58};
//-↑7そうですね｡ --  &new{2014-02-21 (金) 20:02:32};
-↑ 全良してる人のスコアから連打数引いて逆算する --  &new{2014-02-22 (土) 01:51:15};
-わざわざ2面ボスだとかいう情報を加えないでせいぜいキャラクター名だけでいいだろ --  &new{2014-02-22 (土) 02:28:27};
-↑別にこのくらいの情報量ならいいんじゃない --  &new{2014-02-22 (土) 06:56:05};
-バラエティのフォルダを開いた瞬間バカにされることを追記。 --  &new{2014-02-23 (日) 15:55:11};
//-バーカバーカww --  &new{2014-02-23 (日) 16:59:13};
-開いた瞬間何か言われるのは前J-POPにもあったな --  &new{2014-02-23 (日) 17:15:44};
//-この曲のイメージキャラクターじゃなくてキャラクターのイメージソングだな --  &new{2014-02-23 (日) 20:20:41};
//-↑書き方が難しい --  &new{2014-02-23 (日) 20:43:36};
//-ちなみにチルノは青です。 --  &new{2014-02-25 (火) 17:26:10};
//-ドンだーの出鼻をくじく試聴開始位置ww --  &new{2014-02-25 (火) 20:03:14};
//-「バラエティを選ぶドン！」→「バーカバーカ」、「最近遊んだ曲を(ry」→「バーカバーカ」、「おすすめ曲を(ry」→「バーカバーカ」・・・3つ目は酷いなｗｗｗ --  &new{2014-02-26 (水) 00:10:15};
//-「ゆっくりしていってね!」の所だけ遅くなってない? --  &new{2014-02-27 (木) 14:48:23};
//-↑ちゃんと理由があって遅いんだよ --  &new{2014-02-27 (木) 14:50:23};
//-表は馬鹿地帯の音拾いしっかりやればかなり良譜面だな。45〜46の複合がちゃんと曲にあってて、裏譜面の65535倍好きだ。それより何故表裏に分けたし --  &new{2014-03-02 (日) 06:30:54};
-風船10打だから、ということは… --  &new{2014-03-04 (火) 10:15:42};
-↑裏ロの766と同じようなもんだろう --  &new{2014-03-04 (火) 13:36:21};
//-「いきなりバカにされることになる」ってｗｗ --  &new{2014-03-06 (木) 21:42:02};
//-↑4だが、今日実際におすすめ曲のフォルダを開いだ瞬間、いきなりバカにされました。これはひどいｗｗｗ --  &new{2014-03-07 (金) 19:36:15};
//-まあ、悪気があるわけじゃないだろうよ… --  &new{2014-03-10 (月) 21:46:56};
//-3月11日にこの曲を叩く、といえば・・・。 --  &new{2014-03-11 (火) 21:54:21};
-その他に1行加筆 --  &new{2014-03-15 (土) 21:30:26};
//-↑８　どんちゃん「バカって言うほうがバカなんだドン！」 --  &new{2014-03-16 (日) 09:33:39};
//-どうでもいいが「バカって言う方がバカ」て自分がバカだと認めてないと言えない言葉だよな…言っておいて認めようとしないのもまたバカだ… --  &new{2014-03-16 (日) 12:57:52};
-「72小節目はBPMが1/4遅くなっている。」の所は「1/4に遅くなっている」の方が良いと思います --  &new{2014-03-16 (日) 13:33:57};
//-表も裏も楽しい譜面ですね --  &new{2014-03-20 (木) 18:33:51};
-この曲瞬間BPMが新筐体の中で一番遅いのでは --  &new{2014-03-29 (土) 14:06:43};
//-グルコースでも選曲「バーカバーカ」(笑) --  &new{2014-03-29 (土) 16:46:19};
//-↑14など  確かに。どうやって視聴開始位置決めてんのかな...第１ゴー？ --  &new{2014-03-31 (月) 00:48:32};
//-↑でも、鳩輪ちがくね？ --  &new{2014-03-31 (月) 01:12:49};
//-↑2　D's Advenｔure Noteも第2ゴーゴーだし〆ドレーにいたってはゴーゴーですら・・・ということは適当なんじゃないの --  &new{2014-04-03 (木) 10:19:57};
//-印象的なとこ、盛り上がりのあるとこ、始めの方からだろ。あんま気にしなくていいこと --  &new{2014-04-03 (木) 10:36:52};
//-↑4基本的には曲を象徴する所か一番インパクトのある所だろうな。こいつの「バーカバーカ」はその両方を満たしてるわけだが… --  &new{2014-04-04 (金) 20:35:37};
//-↑そういわれてみれば「[[はぁ〜ん>難易度表/おに/きゅんっ！ヴァンパイアガール]]」は一番インパクトのある所なのか。 --  &new{2014-04-06 (日) 11:14:15};
//-↑2女々しくて、怪盗少女「なるほどねえ・・・」 --  &new{2014-04-06 (日) 11:21:42};
//-↑3UZAはあの部分が一番象徴＆インパクトのあるところとは思えないが・・・ --  &new{2014-04-06 (日) 11:22:46};
//-↑4ダイハツ「え？あの地味な部分が印象＆インパクト？」 --  &new{2014-04-06 (日) 11:25:08};
//-↑2 いきなり「ウザッ」って言われるのにインパクト無いとか --  &new{2014-04-06 (日) 11:42:52};
//-↑7の見解が一番正しいっていう --  &new{2014-04-06 (日) 12:57:26};
//-↑2インパクトって普通に曲を聞いた時に1番印象に残るところってことを言ってるんでしょ。あれはただ流れ出しがあの部分になってるからであってそういう意味のインパクトとは違うだろ。 --  &new{2014-04-08 (火) 16:49:16};
//-音色「別れ話」でこの曲をやると、「バカ」がすごく増える。 --  &new{2014-04-14 (月) 20:35:48};
//-↑そんな音色あったのか --  &new{2014-04-16 (水) 23:15:32};
//-↑2あったっけ？ --  &new{2014-04-19 (土) 11:48:08};
//-↑CS3、WiiUにある --  &new{2014-04-20 (日) 09:47:15};
//-↑wiiU配信が待たれるな --  &new{2014-04-21 (月) 16:55:50};
//-「バカ」が増えるのは他の曲でも同じです終了 --  &new{2014-04-21 (月) 16:57:48};
//-↑とりあえずドンマイ！ --  &new{2014-06-22 (日) 23:42:14};
//-↑太鼓だけに。 --  &new{2014-06-23 (月) 20:29:50};
//-↑7　現時点でドンカマがBPM2.5だから一番遅い --  &new{2014-07-20 (日) 19:46:27};
//-↑コメントした時間をよく見てみよう --  &new{2014-07-22 (火) 19:29:53};
//-↑現時点とかいてある　 --  &new{2014-07-23 (水) 21:01:43};
-キミドリではサブタイの一部が改行されてる --  &new{2014-08-02 (土) 18:52:57};
-風船の数字見る間もなく叩かないと割れない件 --  &new{2014-10-17 (金) 18:23:06};
-この曲選ぶようなやつなら分かってることを前提に書かれてると思うんだけど、「９」についての説明がないな --  &new{2014-10-22 (水) 04:46:56};
-そういえばどんちゃん一瞬だけゆっくりしてるな --  &new{2014-10-29 (水) 20:33:20};
//-17〜32と73〜88って譜面まったく一緒ですか？ --  &new{2014-11-03 (月) 02:27:32};
//-↑　下の譜面画像で見比べればいい --  &new{2014-11-03 (月) 02:40:04};
//-裏よりこっちの方が全然出来ない、特にバーカバーカのところとか --  &new{2015-03-08 (日) 23:57:07};
-連打秒数目安を訂正 --  &new{2015-05-12 (火) 16:54:28};
//-いっそのこと999にすればよかったかも --  &new{2015-06-19 (金) 18:44:55};
//-テレビ番組のくだりいるか？ --  &new{2015-06-23 (火) 16:12:40};
//-↑　不要だね。削除しておきました。 --  &new{2015-06-23 (火) 16:30:06};
-定番曲 --  &new{2016-02-27 (土) 16:01:07};
-↑4書いてみましたがあまりにも長すぎたので誰か編集求む --  &new{2016-02-27 (土) 16:17:25};
-どこか外部サイトにリンクでも張ればいいだろう --  &new{2016-02-27 (土) 16:18:33};
-さすがに長すぎる削除 --  &new{2016-02-27 (土) 16:26:05};
//-やっとCS移植かと思ったら3DSとかビックリしたわ --  &new{2016-03-08 (火) 19:51:26};
//-↑それな    出来ればケロ9も.... --  &new{2016-03-11 (金) 21:00:50};
//-↑むっちゃ嬉しかったです --  &new{2016-06-11 (土) 16:14:14};
-72小節目 BPM43.794 --  &new{2016-06-26 (日) 23:35:18};
//-↑7 多分その部分の歌詞に合わせている。これ小ネタとしてその他枠に加えてほしいです --  &new{2016-08-30 (火) 11:37:04};
//-↑ごめんなさい下に書いてありました --  &new{2016-08-30 (火) 11:37:49};
-PS4 1には「別れ話」という音色があり(3DS3や新ACにはない)、この曲を別れ話でプレイすることが可能になった。ちなみに「バカ」は面の方です(縁はビンタ)。 --  &new{2017-11-17 (金) 00:28:35};
-ゴーゴーだけの密度は驚愕の7.074打/秒、これは脳漿炸裂ガール裏の平均密度とほぼ等しい。 --  &new{2018-05-17 (木) 22:15:37};
-33小節から(歌詞で言うと「紅魔館から〜」のとこってルーネイトエルフのアレンジだと思うんだけどどうなんですかね？ --  &new{2018-12-15 (土) 22:36:34};
-ゴーゴーの偶数が難所と感じるのは自分だけ？ --  &new{2019-02-03 (日) 15:31:09};
-↑同じく --  &new{2020-02-05 (水) 18:59:58};
-裏表の☆の数の平均が --  &new{2020-02-05 (水) 19:22:00};
