[[難易度表/おに/ロコローション]]

//-これは難しいｗｗｗ当時フルコン出来なかったな --  &new{2009-12-26 (土) 18:46:31};
//-譜面が非常に気になるんだがｗ --  &new{2009-12-26 (土) 18:48:08};
//-↑プレイ動画へＧＯ --  &new{2009-12-26 (土) 18:53:09};
//-譜面乙です。やっぱり達人は鬼畜だなｗｗｗ --  &new{2010-03-03 (水) 12:50:08};
-普通譜面はようつべにあるよ --  &new{2010-03-06 (土) 13:10:13};
-時期的にCS5に入ってもおかしくなかったんだよな。CS5ってレンジ曲なかったし入れれば良かったのに --  &new{2010-03-24 (水) 07:00:48};
-↑CS5,6,ぽた1,2のどれかならおかしくないのにね。良い譜面だけにもったいない --  &new{2010-03-24 (水) 14:11:29};
-AC7,8収録。 --  &new{2010-04-16 (金) 20:04:25};
//-ＡＣ７時代は普通に☆７に見えた。今だとぎりぎり☆７（もちろん☆８に近い）くらい --  &new{2010-08-31 (火) 18:15:19};
//-花とお願いセニョリータも --  &new{2010-09-02 (木) 11:27:55};
//-↑続き　ORANGE RANGEだよー --  &new{2010-09-02 (木) 11:28:28};
//-なぜ以心伝心がないんだ --  &new{2010-09-02 (木) 15:48:00};
-全譜面作成しました。 --  &new{2010-09-04 (土) 21:32:28};
//-↑5 お前の中で難易度基準が破綻してたのはよくわかった --  &new{2010-10-11 (月) 12:01:17};
//-↑ AC7時代は★×5、6ですら異常に難しい曲が存在してたしな。当時と今じゃ感覚違うのは仕方ない事 --  &new{2010-10-11 (月) 14:08:06};
//-ビバ★ロック入れてほしかったかも --  &new{2010-10-18 (月) 20:43:10};
-今でも8で通用するでしょ --  &new{2010-10-18 (月) 22:13:29};
-分岐条件によるな。もじぴたみたいに達人分岐が厳しいなら★7妥当、甘ければ★8妥当になる。 --  &new{2010-10-18 (月) 22:26:29};
//-普通★5、玄人★7、達人★8ってところか。しかし何という良譜面 --  &new{2011-02-17 (木) 22:16:26};
//-↑4　自分も。もし収録されていたら三連符主体の曲だったかも。 --  &new{2011-03-21 (月) 19:09:45};
-当時としてはかなりの詐称だったけど、その後それ以上の詐称曲が出てきたから★7最強と言う訳ではない --  &new{2011-09-19 (月) 14:00:09};
-プレイ動画　削除されてました。 --  &new{2011-10-19 (水) 22:53:22};
-今の時代で見ると達人譜面でさえ★7妥当に見える…。 --  &new{2012-07-14 (土) 23:33:29};
-この曲も含めて、ORANGE RANGEの曲は良譜面が多いな --  &new{2012-11-01 (木) 12:30:34};
//-曲情報少し追加。曲IDがｗｗｗ --  &new{2012-12-29 (土) 23:02:10};
//-復活しても今の版権低難易度化進んでる太鼓チームなら普通譜面だけ収録とかありそう --  &new{2012-12-29 (土) 23:09:52};
-太鼓7の天井スコアは1043200点だよttp://www.youtube.com/watch?v=Hvw49Ga--ZE --  &new{2013-03-02 (土) 03:36:47};
-ごめん、1042800点だった --  &new{2013-03-02 (土) 03:37:21};
-AC7にある譜面分岐曲って、なんか譜面ごとの難易度差が激しいような。特にこの曲とかは。 --  &new{2013-03-30 (土) 23:14:20};
-普通譜面これもう6ぐらい --  &new{2017-01-16 (月) 22:09:07};
-↑普通譜面だけなら★6あるかも怪しい --  &new{2017-01-16 (月) 23:04:33};
-一応まだ★×7上位ある --  &new{2017-09-26 (火) 20:05:13};
-普通譜面の動画がブロックされてました。 --  &new{2021-03-28 (日) 19:51:54};
-↑直撮りの動画に変えておきました。 --  &new{2021-06-13 (日) 05:25:29};
//-玄人譜面を表譜面。達人譜面を裏譜面にして復活希望。(復活するかは知らん) --  &new{2021-11-23 (火) 14:55:18};
