[[難易度表/おに/怪獣少女は火を吹かない(裏譜面)]]

-SwitchとiOSではまだ配信されていないので一旦非表示にしました --  &new{2021-10-20 (水) 08:16:25};
-↑なんでACの右の不自然な四角はなくせなかったの？ --  &new{2021-10-20 (水) 08:18:09};
-付点16分だったかぁ --  &new{2021-10-20 (水) 08:20:41};
-雑談所にて午前10時ごろ配信するらしいよ --  &new{2021-10-20 (水) 08:24:57};
-1打ふうせんだと --  &new{2021-10-20 (水) 08:37:50};
-付点16分や1打風船って過去に使われた事例ある？ --  &new{2021-10-20 (水) 08:40:26};
-旧配点ふうせん1つ逃しただけで6000点消えるの危険だな --  &new{2021-10-20 (水) 08:46:51};
-↑2 付点16分は何回かあるけど一打風船はおそらく初 --  &new{2021-10-20 (水) 08:53:53};
-たったの１打ですか。 --  &new{2021-10-20 (水) 08:56:06};
-地味に鬼★9の平均密度４位か。 --  &new{2021-10-20 (水) 09:17:55};
-switchオートで見たけどラストのゆっくり来る風船と高速で来る風船一打が重なるとこって割れるの？ --  &new{2021-10-20 (水) 10:20:53};
-別にこっちが☆10クラスってわけではないけど、乱数調整裏を☆10にするくらいだったらこっちをそうした方が良かったんじゃないかなーって思う --  &new{2021-10-20 (水) 10:29:00};
-便宜上、黄色連打が無いため「+連打」をバージョン表から削除していますが、終盤のふうせん33打のうち、最後の1打は割れない(？)みたいなので、+連打表記を復活させるかもしれません。 --  &new{2021-10-20 (水) 10:48:09};
-風船は2打では？吹き出しは1と表示されてたので(1打だと何も表示されずに割れるはず) --  &new{2021-10-20 (水) 10:48:44};
-でも6000点しか加点されてなかったからどうなんだろう --  &new{2021-10-20 (水) 10:56:01};
-↑2 ACだと何も表示されずに割れてるから多分Switch版の仕様...なんじゃない？ --  &new{2021-10-20 (水) 11:16:32};
-↑3 間違いなく風船は1打ですよ、AC版とSwitch版では仕様上の違いでそう見えるだけでどちらも1打風船である事には変わりはないです。 --  &new{2021-10-20 (水) 11:29:38};
-オロチ裏とかの事例があるから1打風船は配置出来ないと思ってた --  &new{2021-10-20 (水) 11:35:58};
-簡易版ORAS裏みたいな？ --  &new{2021-10-20 (水) 12:48:58};
-↑7 最後の風船割れないの？NSでは普通に割れたんだけど… --  &new{2021-10-20 (水) 13:30:22};
-↑2021-10-20 (水) 10:48:09 当時は修正前の譜面画像だったことや[[この動画>https://www.youtube.com/watch?v=EtjIkzmPhsg]]を鵜&#21534;みにしていたから割れないと思い込んでいました。申し訳ありません。 --  &new{2021-10-20 (水) 13:37:24};
-まあ1打なら多分どんなに入力時間が短くても割れないことはないだろうね --  &new{2021-10-20 (水) 13:46:53};
-粗品さんは型破りな譜面を作るね --  &new{2021-10-20 (水) 13:51:59};
-乱数調整の時もそうだけどこういう型破りな譜面大好きだからこれからも譜面作って欲しい --  &new{2021-10-20 (水) 14:10:06};
-またやってくれたな第7世代 --  &new{2021-10-20 (水) 14:59:33};
//-もう、やめよう。 --  &new{2021-10-20 (水) 15:21:24};
-粗品さん、乱数調整のリバースシンデレラといいこの譜面といい、ネタ譜面(？)を作ってるけど、ネタ抜きで本気で譜面制作したら結構良い譜面作ってくれそうなのでいつか作ってほしい。 --  &new{2021-10-20 (水) 15:27:50};
-付点16分？ --  &new{2021-10-20 (水) 15:36:00};
-7.72打………6.4打くらいかなって思ってた --  &new{2021-10-20 (水) 15:41:50};
-サビ前の例の部分は歌詞合わせなのかな？ --  &new{2021-10-20 (水) 15:45:00};
-一打の風船パンごはん普譜の「パパパパパン」って聞こえる所に5個歌詞合わせで入れて欲しかった --  &new{2021-10-20 (水) 16:09:05};
-太鼓ギネスの「2打の風船が存在する譜面」を消す必要があるかも --  &new{2021-10-20 (水) 16:19:15};
-最後から2番目の風船は見かけBPM3400で2位か --  &new{2021-10-20 (水) 16:23:22};
-↑風船の見た目速度の中で --  &new{2021-10-20 (水) 16:23:47};
-HS2地帯見た目bpm400とかえぇ…（困惑） --  &new{2021-10-20 (水) 17:12:11};
-今まで太鼓の達人で7分音符とか1打だけの風船とか、設置できるのに、乱数調整のリバースシンデレラやこの譜面が出るまで一切設置されてなかったのは何か理由があるのかな。システム上難しかったとか、単純に7分音符や1打だけの風船を設置する場面が無かったからかな。(長文失礼) --  &new{2021-10-20 (水) 18:19:55};
-↑多分それだと思う --  &new{2021-10-20 (水) 18:28:45};
-[[iOS配点 470 90>https://www.youtube.com/watch?v=F1K7SHceyZ4]] --  &new{2021-10-20 (水) 19:07:24};
-なんで最近は史上初◯◯が多いんだ？ --  &new{2021-10-20 (水) 19:07:30};
-ポップスとボカロはさちさちにしてあげる♪、ドラマツルギー、ナンセンス文学、ロキに続いて5曲目？ --  &new{2021-10-20 (水) 19:08:26};
-てか密度☆9の中では高ない？ --  &new{2021-10-20 (水) 19:09:39};
-そもそも乱数調整よりこの曲の方がムズい --  &new{2021-10-20 (水) 19:19:22};
-32小節〜の付点16分はちゃんと音を取った結果？それとも適当に配置しただけ？ --  &new{2021-10-20 (水) 19:40:15};
-↑聞いてる感じ、歌詞合わせで配置されてると思う。 --  &new{2021-10-20 (水) 19:42:45};
-なるほど --  &new{2021-10-20 (水) 21:33:33};
-風船1打いけるならオロチ裏に欲しかった --  &new{2021-10-20 (水) 21:35:47};
//-いまどき縁で黒丸とかこの上ない逆張りで草 --  &new{2021-10-20 (水) 23:14:11};
//-[[平均密度順/おに/★×9]]より、演奏時間80.10秒・平均密度7.740だったので、平均密度の値を7.72→7.74へ書きかえました。。 --  &new{2021-10-21 (木) 00:00:29};
-レギュ違反だと思ってたけど違うんか…？それとも敢えて違反させてるんか…？ --  &new{2021-10-21 (木) 00:16:02};
-序盤は序盤でたまに混ざる偶数打に注意 --  &new{2021-10-21 (木) 00:48:30};
//-↑6、正しくは12分12連打かと（間違っていたのでコメ主により非表示に） --  &new{2021-10-21 (木) 00:49:19};
-粗品さん曰く風船はロールじゃなくて普通のドンを叩く感じで叩くことを想定して作ったらしい(今やってる配信で言ってたけどあの人アーカイブ残さないから証拠の提示は出来ません　申し訳ないです) --  &new{2021-10-21 (木) 00:51:21};
-勿論終盤のです --  &new{2021-10-21 (木) 00:54:34};
//-勿論終盤のです --  &new{2021-10-21 (木) 00:54:34};
-確かにその感じで全部割れるとすごく楽しい --  &new{2021-10-21 (木) 01:22:23};
-switchでオートと同時演奏したら風船0打の吹き出し出てきた --  &new{2021-10-21 (木) 02:45:49};
-82小節の事実上のラス殺しという記述の意味がわからない。全然難しい配置じゃないのになぜ？ --  &new{2021-10-21 (木) 06:51:16};
-82小節だけじゃなくてソフランまとめてラス殺しってことか？ --  &new{2021-10-21 (木) 07:08:54};
//-すみません。どう計算しても拍数267.75で演奏時間80.325秒って出るんですが、どう計算すれば拍数267で演奏時間80.10秒って出るんですか？小数点以下は切り捨てるとかあるんですか？ --  &new{2021-10-21 (木) 07:48:19};
-急に風船の吹き出しが0になったけどなんでなんだろう --  &new{2021-10-21 (木) 17:21:38};
//-↑2 計算してみたら俺も同じ秒数になったわ。ちなみに俺は演奏時間の計算は拍数ではなく小節数でやってる。今回は66.9375小節×240÷200=80.325 --  &new{2021-10-22 (金) 16:01:35};
//-演奏時間80.1は譜面画像を見間違えたか数え間違えたか何かだな。拍数だと267、小節数だと66.75のときに80.1秒になる。 --  &new{2021-10-22 (金) 16:06:32};
//-↑2 2021-10-21 (木) 00:00:29 の者ですが、7.74→7.72へ戻しました。平均密度表★×9にある当譜面の値はわかり次第修正します --  &new{2021-10-22 (金) 16:22:05};
-なんで今まで1打風船が使われなかったんだろう？歌詞のカウントダウンで風船叩く時、1の所は大音符だったり、歌詞は1・2・3でも風船の打数は2・3・4の時もあったし --  &new{2021-10-23 (土) 15:00:47};
-可も出る精度殺し --  &new{2021-10-23 (土) 21:22:56};
-HS1の16分隣接とか出してきそう --  &new{2021-10-23 (土) 22:56:57};
-↑2 一度叩いた時に出る打数が基準だからだと思います --  &new{2021-10-25 (月) 02:31:56};
-七福、ホワイトベリーの夏祭り、乱数調整のリバースシンデレラに似たような配置だな --  &new{2021-10-25 (月) 06:49:42};
//-↑10 動画編集ソフトで計りました。() --  &new{2021-10-27 (水) 17:32:14};
//-↑あなたはそれで間違えたので、今後1曲通して同じBPMの曲は拍数や小節数で計算してほしい。 --  &new{2021-10-27 (水) 18:04:31};
//-BPMが正確であるという前提が必要ね --  &new{2021-10-27 (水) 18:07:33};
//-やり方が分かりません。 --  &new{2021-10-31 (日) 12:59:01};
//-厳しい配置がある --  &new{2021-11-04 (木) 16:32:11};
-厳しい配置がある --  &new{2021-11-04 (木) 16:32:12};
//-↑2 演奏時間(秒)=60×拍数×小節数÷BPM --  &new{2021-11-07 (日) 18:11:11};
-雑談所の2021-11-19 (金) 00:57:07より、1打風船がNS1だと残り打数1の吹き出しが毎回出ていたのが修正されてACとかと同じ仕様になってました。..とのことです。 --  &new{2021-11-19 (金) 01:19:30};
