[[難易度表/おに/十面相 colorful ver.(裏譜面)]]

-小節数全曲でトップじゃね？ --  &new{2012-07-26 (木) 23:52:15};
-↑響け裏は？ --  &new{2012-07-26 (木) 23:57:29};
-↑2　ポルカ「雷鳴と稲妻」が最多 --  &new{2012-07-27 (金) 00:33:30};
-↑３　十面相は以下のとおり１４６。ポルカは２１２と約１．５倍 --  &new{2012-07-27 (金) 14:08:35};
-えっ、この曲Fullなの？ --  &new{2012-07-27 (金) 17:16:22};
-連打の秒数を算出する方法を教えてくれませんか --  &new{2012-07-28 (土) 13:26:43};
-↑ 60/<BPM>×<拍数>　太鼓では黄色連打が12分の1拍短くなってることが多いので3拍なら拍数は「35/12」とする --  &new{2012-07-28 (土) 15:08:19};
//-↑５　フルコンは圧倒的にバチおの方が上だがクリアはどっこいどっこいか？スコアもバチおの方が伸ばしにくいしこいつが最弱かな --  &new{2012-07-28 (土) 20:13:28};
-こういう気が付いたら９９９だった系の曲ってめずらしいな --  &new{2012-07-29 (日) 11:10:49};
//-なんか表も裏もダルい --  &new{2012-07-29 (日) 19:35:38};
-同じく追加曲のTelecastic fake showと1コンボしか違わないのに使う体力は全然違う・・・ --  &new{2012-07-29 (日) 20:20:54};
//-長いなこれ --  &new{2012-07-29 (日) 21:35:41};
//-曲長いのに譜面が全部繰り返しばかりだから正直飽きる --  &new{2012-07-29 (日) 21:50:32};
//-↑繰り返しは多いけど曲が長いから、集中力は必要となるでしょう・・・。 --  &new{2012-07-30 (月) 07:06:44};
-〆より1小節多い…だと --  &new{2012-08-02 (木) 22:27:56};
-ちなみに、小節数最多は響け！太鼓の達人(裏)の167小節。なお、ラジオ体操は演奏時間3分超えるのに僅か53小節しかない。 --  &new{2012-08-02 (木) 22:49:38};
-ポルカな --  &new{2012-08-02 (木) 22:56:27};
-↑だな。ポルカは211小節ある --  &new{2012-08-02 (木) 22:57:41};
-四個目の連打の秒数書かれてなくない？ --  &new{2012-08-11 (土) 13:20:12};
//-十面相なのに踊り子５人ｗｗ --  &new{2012-08-11 (土) 23:14:31};
//-↑魂行くとじ１１人ｗｗ　一人多いｗｗ --  &new{2012-08-11 (土) 23:15:28};
//-↑大丈夫だ算盤（十露盤）の球は22列ある --  &new{2012-08-14 (火) 09:26:35};
//-↑4　×2を書いた --  &new{2012-08-14 (火) 09:57:19};
//-↑その上曲も長いという…でも楽しい --  &new{2012-08-27 (月) 01:38:26};
-簡単だからと油断してると49小節目のドドカドドカドドカドドドカの最後をドドカドドカドドカドドカドとしてしまいがちになる --  &new{2012-08-28 (火) 01:25:53};
-面:525、ふち:474 --  &new{2012-08-31 (金) 21:44:23};
-999コンボを最も出しやすいと思う。けれど、これをフルコンボした達成感はハンパなかった・・・ --  &new{2012-10-02 (火) 18:21:54};
//-いつもミスる108小節目いけて、調子のったら977コンボでミスってやる気をなくした --  &new{2012-10-12 (金) 21:25:26};
//-この曲長え・・・ --  &new{2012-10-28 (日) 19:09:57};
//-何分？ --  &new{2012-10-28 (日) 19:15:36};
//-むずかしいしかやんないやつがクリアしてるのよく見るけどクリアしやすいのかな？ --  &new{2012-10-28 (日) 19:26:27};
//-↑それ裏じゃなくて表だな --  &new{2012-11-06 (火) 02:11:11};
//-フルしたら999人のGUMIが生まれるんだな、そういえば。 --  &new{2012-11-09 (金) 19:21:16};
//-↑踊り子GUMIだから1000人だな --  &new{2012-11-13 (火) 20:29:29};
//-↑　千面相？ --  &new{2012-11-16 (金) 20:25:20};
-詳細編集するならせめてリンク貼れ --  &new{2012-11-26 (月) 13:04:32};
-ご指摘ありがとうございます。リンク追加しました。 --  &new{2012-11-26 (月) 13:10:48};
//-どんちゃんからGUMIが999人・・・ --  &new{2012-11-26 (月) 16:56:21};
//-なぜ千本桜のソースが出てるの？ --  &new{2012-11-28 (水) 00:16:15};
//-↑とある方のフライングゲット情報。間違ってもAKBの曲ではありません --  &new{2012-11-28 (水) 00:41:20};
-基本天井105万を超したのに、全一の109万超えを見て唖然とした --  &new{2012-12-02 (日) 18:02:03};
//-↑2 うまいw --  &new{2012-12-29 (土) 09:47:25};
//-これやってるとわりと楽しい --  &new{2013-01-02 (水) 22:33:08};
-これ999コンの割に低密度　長複のとこでいっつもミスる --  &new{2013-01-25 (金) 22:11:47};
//-曲が長いからね --  &new{2013-02-13 (水) 16:03:14};
//-８本目の1.358秒の連打でダブルやったら５０がでて「！？」ってなったｗ --  &new{2013-02-13 (水) 16:05:25};
//-複合はそうでもないけど曲が長いからきつい --  &new{2013-03-05 (火) 21:33:35};
//-この譜面楽しすぎる。 --  &new{2013-03-12 (火) 21:49:06};
-HSかかるのは73 --  &new{2013-03-12 (火) 21:55:04};
-↑2　この曲に限った話ではないけど、長い複合でミスる場合、&#9312;区切って覚える&#9313;まず、ミスる複合を空で自分がミスらない程度の遅いペースで、その複合を叩いてみて体に叩き込ませてから、曲に合わせたペースで叩いてみる、といい。&#9312;の方法は、表エンドリやさくらんぼ等の長複合でフルを逃す人にもおすすめだが、あまりに長いと覚えきれない可能性がある。 --  &new{2013-03-12 (火) 22:00:10};
-後半から曲のテンポが早くなるところがいいな --  &new{2013-03-28 (木) 19:09:49};
//-微笑んで〜るのは何故っ♪で毎回ミスる --  &new{2013-03-30 (土) 18:12:12};
//-↑カドドドカドドカド --  &new{2013-04-01 (月) 18:05:05};
//-個人的に　並んでる時されたらムカつく曲1位 --  &new{2013-04-01 (月) 19:06:28};
//-↑十面相、モンハン、千本桜で3強 --  &new{2013-04-01 (月) 19:09:53};
-歌も好きだし、譜面の並びも好き --  &new{2013-04-01 (月) 21:20:16};
//-↑2　その通り --  &new{2013-04-02 (火) 09:53:33};
//-↑2 KAGEKIYOも追加して --  &new{2013-04-02 (火) 21:48:58};
//-↑1間違えた↑4へコメントしました --  &new{2013-04-02 (火) 21:51:09};
//-↑7サンクス精度ゴミだけど今曰フルしました。 --  &new{2013-04-02 (火) 23:13:24};
//-カドドドカドドカドでミスるorz --  &new{2013-04-21 (日) 12:46:49};
//-夜桜謝肉祭まで超えるとは・・・。 --  &new{2013-04-29 (月) 16:34:46};
//-十面相、〆ドレー、千本桜、怪盗少女、の四曲は前でやられたら腹立つwうまい人の〆ドレーはまだ許せるけど --  &new{2013-05-01 (水) 15:21:32};
//-許せるって何様だよｗｗｗ他人のプレイにケチつけてちゃ心に余裕がなくなるぞ --  &new{2013-05-01 (水) 18:39:18};
//-↑他人のプレイにケチつけるほど心にゆとりがないゆとり世代が多いからね。ゆとり世代じゃなくても心にゆとりがない人が多いが。 --  &new{2013-05-03 (金) 19:12:07};
//-１クレ全部長い曲やられたら腹立つのもわかるが、１曲ではなぁ。連コとかよりマシと思え。 --  &new{2013-05-03 (金) 19:26:29};
//-100小節乗り切って油断してたら108小節で崩れてフル逃したんやなｗ --  &new{2013-05-03 (金) 19:53:40};
//-963コンボくらいだと思ってた… --  &new{2013-05-04 (土) 11:01:22};
-やっぱり、初見時に特に注意が必要なのは、49小節と108小節。 --  &new{2013-05-05 (日) 21:14:26};
//-GUMIって誕生日9月3日？ --  &new{2013-05-14 (火) 06:03:06};
//-↑6月26日だよ --  &new{2013-05-16 (木) 12:07:10};
-999コンボの曲の中では一番全良しやすい希ガス。 --  &new{2013-05-16 (木) 19:04:06};
-↑曲長い＋BPM変化もあるからそうとも限らない --  &new{2013-05-16 (木) 19:20:11};
//-↑７　・・・。 --  &new{2013-05-17 (金) 17:36:51};
//-誕生日が初音ミクと３ヶ月もの差がある・・・。でも知ってる人って珍しい・・・ --  &new{2013-05-17 (金) 17:41:04};
//-↑３ヶ月じゃなくて、２ヶ月でした。 --  &new{2013-05-17 (金) 17:43:08};
//-ミクは8月31日だっけ --  &new{2013-05-18 (土) 13:30:23};
//-天井スコアに「626」がうまいこと入っている。 --  &new{2013-06-06 (木) 20:03:10};
//-ショートverにして収録して欲しかった --  &new{2013-06-18 (火) 15:03:20};
//-↑確かにフルだと長い･･･ ただ他の曲が長いボカロとは違ってこの曲は長くする意義はあったと思う --  &new{2013-06-18 (火) 15:41:01};
-49小節目の複合、●●○●/●○●●/○●●●/○に区切ってやってるから簡単に繋がるんだけど、●●○/●●○/●●○/●●●/○って感じで3つずつの認識で出来ないと、いつもまでも紅が苦手なのと同じ理由になっちゃうからよくないよね？ --  &new{2013-06-22 (土) 02:42:09};
//-↑3この曲は短くしようがなさそうだしこれでよかったと思う --  &new{2013-06-22 (土) 02:55:34};
//-↑4ショートにすると、この曲の良さが伝わりきらない気がする。個人的には、3分超えの曲がある程度あって欲しい。 --  &new{2013-06-22 (土) 08:21:51};
//-↑5　尻切れよりもフルで良かったと思う。　曲知っているのだと途中で終わると物足りない感じがするから。 --  &new{2013-06-24 (月) 23:00:49};
//-てゆーか、途中のソフランが体感速度だと、ＢＰＭ200超えてる位速く感じるんだがｗ --  &new{2013-07-09 (火) 21:01:58};
//-これがロング曲ほど長いのならもう一回ロング出して欲しい。待ち時間は気にせずに。 --  &new{2013-07-18 (木) 05:17:19};
//-十面相裏できねーーｗｗｗ --  &new{2013-08-01 (木) 18:09:31};
//-確かに短くしてほしい。チルドレンレコードを長くしてほしかった。 --  &new{2013-08-02 (金) 21:22:52};
//-俺がするボカロ千本桜裏表・十面相裏・リセット・消失だけだな --  &new{2013-08-03 (土) 23:56:09};
//-↑消失表ね --  &new{2013-08-03 (土) 23:56:35};
//-僕は★×８までならできる。夜咄ディセイブは★×９だけどなぜかできる。 --  &new{2013-08-04 (日) 21:26:57};
//-残念な自慢コメを撤去 --  &new{2013-08-04 (日) 21:36:08};
//-↑4俺もそう錯覚する。なんかすごく速く感じるんだよな --  &new{2013-08-04 (日) 21:36:26};
//-なんかやりにくいよね。 --  &new{2013-08-04 (日) 21:42:38};
//-いくら途中から曲のスピードが上がろうとエンドリくらいだろ --  &new{2013-08-16 (金) 16:47:33};
//-この曲の場合はフルの長さでやるからいいんだけどな。不評なのか？　 --  &new{2013-08-18 (日) 20:22:06};
//-↑早くやりたいせっかちな奴と　そもそもボーカロイドが嫌いな奴がいるんだよ　　あるいはその両方 --  &new{2013-08-18 (日) 20:55:30};
//-三曲設定の時に千本桜、モンハンメドレー、これとやられてさすがにムカついた --  &new{2013-08-18 (日) 20:55:57};
//-↑新筐体ベスト3をやるとか・・・ --  &new{2013-08-18 (日) 21:50:24};
//-何が基準でベスト3なのかね --  &new{2013-08-18 (日) 21:53:51};
//-↑ もちろん演奏時間のながさ --  &new{2013-08-18 (日) 22:01:18};
//-↑４まあまあ　これで十露盤解禁よりは・ --  &new{2013-08-18 (日) 22:28:43};
//-↑4 〆ドレーは? --  &new{2013-08-19 (月) 10:02:53};
//-ポケモンメドレーも長い --  &new{2013-08-19 (月) 11:59:05};
//-youtubeだとクリア、フルできないというコメントが多いけど、これそんなにむずい？ --  &new{2013-08-21 (水) 18:19:49};
//-↑彼処はレベルが低いだけか、演技か小芝居だよ。 --  &new{2013-08-21 (水) 18:34:52};
//-下手糞がこれやるとマジウゼー、時間のムダだろw --  &new{2013-08-25 (日) 09:40:57};
//-↑ 上手い人がやっても時間の無駄にはなる。自分は上手い☆アピールすごいですね。 --  &new{2013-08-25 (日) 14:14:48};
-この曲だけ連打入りにくくね？ --  &new{2013-08-25 (日) 14:33:44};
//-おれは104万いってんだよ --  &new{2013-08-25 (日) 17:20:48};
//-黙ってろ下界のく --  &new{2013-08-25 (日) 17:25:06};
//-下界のクズは黙ってろ --  &new{2013-08-25 (日) 17:25:53};
//-みんなこれ、千本、モンハンばっか言ってるけど、ゲラゲラとかリセットボタンとか伝祭も忘れてないか…？w --  &new{2013-08-31 (土) 09:43:10};
//-↑あれらは2分40秒くらいだっけ？ --  &new{2013-09-05 (木) 20:46:12};
//-ゲラゲラは空気らしいよ --  &new{2013-09-20 (金) 21:14:53};
//-小中学生の女子が前にいると、あ〜待ち時間長くなるな〜と思ってしまう --  &new{2013-09-22 (日) 11:39:37};
//-曲好きだし叩いてて楽しいけどねぇ〜 --  &new{2013-10-12 (土) 03:42:37};
//-長い --  &new{2013-10-12 (土) 10:17:37};
//-千本桜よりもかなり長いけどマシな曲であることとソフランと曲調の変化のおかげでまだ苦痛じゃない。 --  &new{2013-10-12 (土) 12:15:16};
//-↑4とても分かる --  &new{2013-10-12 (土) 13:18:35};
//-もしや、この歌は多重人格者の歌だから、裏譜面を作った…？？ --  &new{2013-10-12 (土) 13:27:11};
//-この曲ショートvar.のほうがよかったと思う --  &new{2013-10-12 (土) 13:37:37};
//-☆７上位でもいいかもｗｗ --  &new{2013-10-13 (日) 22:00:28};
//-店舗予選の時に課題曲これがいいとか言ってる奴いて笑ってしまった。 --  &new{2013-10-19 (土) 00:21:37};
//-並んでたら、前の女子高校生がこの曲3連続しよってた、 --  &new{2013-10-22 (火) 17:45:15};
//-↑前の女子中学生の集団がなかなか変わってくれなくて、曲見たら千本桜１５回くらい --  &new{2013-10-30 (水) 15:51:14};
//-999コンボなのに譜面がスカスカ。曲が長いだけ --  &new{2013-11-10 (日) 19:46:32};
//-後ろに人が並んでる時これやる奴って本当非常識だよな。嫌がらせにしか思えない。 --  &new{2013-11-20 (水) 17:16:21};
//-↑それじゃあこの曲は後ろに誰もいない時しかやっちゃいけないことになるからその考えはおかしいよ --  &new{2013-11-20 (水) 17:23:27};
//-↑2 長いからやるなとか笑わせんなよｗｗｗ短期って嫌われやすいよ --  &new{2013-11-20 (水) 17:38:23};
//-千本桜と共に短くなれ。 --  &new{2013-11-23 (土) 16:11:11};
//-これ2番まであるのならチルドレンレコードも2番まであればいいのに… --  &new{2013-11-29 (金) 15:20:19};
//-↑5成仏全良できないのに太鼓やる奴って本当非常識だよな。嫌がらせにしか思えない。 --  &new{2013-11-30 (土) 22:52:48};
//-↑なぜそうなる --  &new{2013-12-04 (水) 20:51:25};
//-これ連続でする癖に終わった後に短い曲やってる人のすぐ後ろに並んで当たり前のような顔して順番待ってるやつｗｗウザかったけど後ろで舌打ちしてボソッとつぶやいてイヤホンおもむろにつけたわ --  &new{2013-12-04 (水) 21:25:19};
//-↑2 いきなりすぎてワロタw --  &new{2013-12-04 (水) 21:50:33};
//-↑３簡単のことですか？w --  &new{2013-12-08 (日) 11:06:06};
//-非常識なコメントを非表示に。 --  &new{2013-12-08 (日) 12:24:27};
//-ついでにそれに反応した常識人も非表示に。 --  &new{2013-12-08 (日) 12:24:46};
//-基礎固めのいい譜面だと思うが…長いのがな〜 --  &new{2013-12-08 (日) 12:48:52};
-真打配点は930×(999＋60←大音符数)＝984870＋連打　かな？ --  &new{2013-12-08 (日) 14:05:14};
//-なんかボカロ曲って曲が長いのと短いのとの差が激しく感じるわｗｗ --  &new{2014-01-04 (土) 09:49:20};
//-自分の中の神曲神譜面。ボカロにはまったきっかけの曲 --  &new{2014-01-06 (月) 03:51:12};
//-この譜面いつやっても簡単な所で凡ミスするんだよな俺 --  &new{2014-01-09 (木) 20:27:06};
//-↑精神力をつけなされ --  &new{2014-01-09 (木) 20:32:41};
//-はいそうしますｗ --  &new{2014-01-09 (木) 20:36:56};
//-クリアできません…どうしたらいいのでしょう？ ちなみにプレイ数は20超えてます --  &new{2014-01-11 (土) 15:19:33};
//-↑曲の終盤の体力切れ？ --  &new{2014-01-11 (土) 21:39:21};
//-体力つけましょう --  &new{2014-01-12 (日) 10:38:41};
//-↑すみません、表がクリアできません。間違えました --  &new{2014-01-12 (日) 18:37:53};
//-僕はこの曲は好きだよ。だってこの曲のPV 面白いもん。 --  &new{2014-01-18 (土) 12:31:02};
//-ポップンでやってきたが、ノーマルですら爆弾難易度だった。やっぱり9個ボタンあると混乱するわ ちなみに長さだが、高速地帯のみだったので逆に短く感じた --  &new{2014-01-18 (土) 17:25:44};
//-いっそ踊り子かえてPV にすればいいのにwその方が楽しさUp だしねwwwww --  &new{2014-01-18 (土) 22:47:28};
//-↑集中出来ない --  &new{2014-02-12 (水) 19:21:46};
//-前奏半分にすれば精神的にも少しはマシになってたかもなw --  &new{2014-02-12 (水) 20:07:18};
//-賛否両論が激しい曲No.1 --  &new{2014-03-01 (土) 20:19:12};
//-人生リセットボタンとマトリョシカは何回も家庭用に来たのに、これはかたくなに家庭用に来ようとしない。 --  &new{2014-03-23 (日) 11:00:55};
//-アン様のフリーダムver.来ないかな~ --  &new{2014-03-30 (日) 10:22:11};
//-むしろ家庭用のみに収録すべき --  &new{2014-04-15 (火) 17:49:07};
//-十面相 colorful ver.(裏譜面)は長すぎ難過ぎ --  &new{2014-05-14 (水) 21:57:01};
//-どうしましたー？ --  &new{2014-05-15 (木) 21:48:02};
//-曲は確かに長いけど裏譜面の中では簡単な曲の一つだと思う。 --  &new{2014-05-23 (金) 07:44:35};
//-↑長いが故の密度の低さだな --  &new{2014-05-23 (金) 16:55:40};
//-なかなかCSに来ないな --  &new{2014-07-01 (火) 13:30:00};
//-３分４１はいかれてる --  &new{2014-07-13 (日) 11:41:58};
//-にわか勢に人気だな --  &new{2014-07-26 (土) 19:24:25};
//-なぜＣＳに来ない　このボカロ曲だけ --  &new{2014-08-12 (火) 09:17:53};
//-おまえら、たまにはモザイクロールのことを思い出してやれよ --  &new{2014-08-12 (火) 13:20:46};
//-↑つ  拝啓、学校にて... --  &new{2014-09-16 (火) 21:41:04};
//-家庭用に入れるかどうかは版権元が判断することだから、この曲はただ単に、許可が降りないだけだろーな。 --  &new{2014-10-09 (木) 00:13:03};
//-長複合は繋がるのに未だ未フル --  &new{2014-10-12 (日) 16:22:38};
//-非表示コメ多すぎて草。 --  &new{2014-10-21 (火) 19:41:20};
-この曲をやるのはいいけど、わざわざ後ろの客見て選ぶのはちょっと… --  &new{2014-12-20 (土) 10:55:12};
-↑4 別に自分がやりやすければ4つ区切りでもいいんじゃない？ --  &new{2015-01-17 (土) 18:23:13};
-だが、そもそもCSに入るのかなぁ? --  &new{2015-03-10 (火) 18:42:17};
-なんでfullにしたのかが未だに疑問 --  &new{2015-04-10 (金) 22:20:59};
-↑曲的に切れるところ無いし妥当 --  &new{2015-04-11 (土) 00:00:44};
-↑3　iOSに来たよ！やったね（） --  &new{2015-04-27 (月) 22:37:52};
-9(GU)が3(MI)つでGUMIって３つの９でミクでも成り立つよね? --  &new{2015-04-27 (月) 22:42:06};
-↑消失裏は999コンボだしな。突っ込まん方がええ --  &new{2015-04-27 (月) 22:43:07};
-iOSでは精度が良くて連打が速い人なら120万到達も夢ではなさそう --  &new{2015-04-30 (木) 15:11:46};
//-そういや明日GUMIの誕生日じゃん --  &new{2015-06-25 (木) 23:41:18};
//-↑2　いやぁん --  &new{2015-08-27 (木) 23:32:28};
-↑5 　76の4拍目〜108の3拍目まで切っても違和感無かったかもし(ry --  &new{2015-08-28 (金) 13:22:54};
-↑6 まあ妥当と言っても間違いじゃないけど、どうせならCS限定に欲しかったなぁ。 --  &new{2015-09-04 (金) 18:27:15};
-個人的には76(3拍目)〜108(2拍目)切っても良かったと思ったり --  &new{2015-10-01 (木) 09:54:26};
-↑3実際、BEMANIの方はテンポアップする部分までカットした音源なんだよな･･･太鼓もそうすりゃよかったのに --  &new{2015-11-11 (水) 00:55:02};
-WiiU3の999コンボ達成要員のひとつ --  &new{2015-11-28 (土) 12:36:39};
-動画に欠損があったので上げなおし＆誰かが貼ったリンクを一旦ストップしました。(うｐ主) --  &new{2015-12-01 (火) 05:12:04};
-この曲の長さで真面目にノーツ敷き詰めたらSilent Jealousy(裏譜面)みたいなコンボになっただろうな --  &new{2015-12-04 (金) 21:38:12};
-１曲を通しての密度は約4,52打/秒。 --  &new{2016-01-05 (火) 22:03:17};
-カカドやカドドが苦手ならあべこべにしてやる方法もある --  &new{2016-02-13 (土) 21:47:08};
-新筐体演奏時間２位は千本桜じゃないか？モンハン４メドレー３分もないぞ。 --  &new{2017-04-10 (月) 22:25:02};
//-↑　確かにw --  &new{2017-05-25 (木) 19:57:35};
-この曲のサヨナラもそう遠くないな --  &new{2017-07-28 (金) 11:34:23};
//-千本桜の次に裏鬼初クリアできた曲だし、曲自体もいいと思うから消えて欲しくない；； --  &new{2017-08-07 (月) 08:55:49};
//-ボカロは収録が古い奴から消えてってるから、次消えるのは多分これ　どのみち今のうちにやっといた方が良い --  &new{2017-08-07 (月) 12:57:22};
//-段位より十面相削除早くしろよ --  &new{2017-08-11 (金) 17:44:43};
-新筐体カツ丼以前で遊べるバラエティはこの曲のみ --  &new{2017-08-17 (木) 09:15:52};
-カツ丼もだったわ --  &new{2017-08-17 (木) 09:16:16};
//-残ってるんですが…(絶望) --  &new{2017-11-02 (木) 12:42:47};
-ブルー移管と同時にサヨナラらしい --  &new{2018-02-15 (木) 11:28:16};
-新筐体に収録された999コンボ曲が消えるのはこの曲で4曲目で、★×8・裏譜面では共に初(前3曲は★×9かつ表譜面)。 --  &new{2018-02-17 (土) 19:05:17};
//-こうして太鼓の達人最長曲の伝説は、ブルー移管で幕を閉じたのであった。 --  &new{2018-03-11 (日) 09:07:17};
//-この曲が消えたのは割とショック。 --  &new{2018-03-25 (日) 03:37:56};
//-スイッチで復活の模様 --  &new{2018-05-17 (木) 14:13:48};
//-↑本当だったら嬉しい。 --  &new{2018-05-30 (水) 20:28:15};
//-acのサヨナラ曲だったな..... --  &new{2018-08-16 (木) 13:00:35};
//-これは消して正解。長すぎるから。 --  &new{2019-02-17 (日) 23:14:51};
//-はいはい〆〆 --  &new{2019-02-17 (日) 23:46:52};
//-別にサヨナラして良かった。長すぎるから --  &new{2019-07-13 (土) 13:05:10};
-長いことを除けば神曲神譜面 --  &new{2021-09-14 (火) 18:02:03};
//-下手な頃NS１でバチお先生でこれやってた --  &new{2022-03-30 (水) 17:35:06};
-復活してくれ --  &new{2022-08-14 (日) 22:52:05};
