[[難易度表/むずかしい/止マレ！]]

//-★5にしては、難しすぎる。 --  &new{2009-12-23 (水) 22:24:52};
//-↑16分音符がこんな速さでたくさん出るからね。 --  &new{2009-12-24 (木) 21:40:38};
//-AC13ではカレ・カノ・カノン、天国と地獄 序曲と並ぶ★5最強曲のひとつ。 --  &new{2010-05-05 (水) 17:24:02};
//-★5レベルだ　　鬼で --  &new{2010-07-25 (日) 22:13:18};
//-この曲のむずかしい以下って、★の数より少し難しい気がする。 --  &new{2010-08-06 (金) 10:35:13};
-Wii2〜AC13は上下のコーストの相対性で難易度決めてる希ガス。DS3でむずかしいコースの難易度が下がったが。 --  &new{2010-08-06 (金) 10:45:38};
//-AC14で昇格してほしい。 --  &new{2010-08-12 (木) 00:07:05};
//-友情ぽっぷより明らかに上。ミンティアの譜面に似てなくもない・・・・よな？ --  &new{2010-08-28 (土) 17:31:48};
//-↑同意、個人的にはさいたまよりも上。 --  &new{2010-08-28 (土) 23:14:34};
//-はじめてプレイした時、びっくりした。 --  &new{2010-08-28 (土) 23:19:56};
//-これもゴセイジャーも★7でいい --  &new{2010-10-03 (日) 21:35:27};
-DP：http://www.youtube.com/watch?v=45ewn-Ftfrk --  &new{2010-11-07 (日) 16:44:37};
-ゴセイジャーと同じくらいかな。あっちみたいに複雑な塊はないけど、その分瞬発力が要る配置が多い。 --  &new{2010-11-14 (日) 22:25:22};
//-この曲に対抗できるアニメの★5は・・・、ハッピー★マテリアル。 --  &new{2011-05-22 (日) 21:46:44};
-2P譜面の配点を書き直しました。 --  &new{2011-09-05 (月) 21:43:10};
-2P真打　753140点 --  &new{2011-09-05 (月) 23:36:06};
//-何この天井スコアwwある意味凄い。 --  &new{2011-10-27 (木) 21:55:09};
//-消えるのに書き直したって…　何故消える畜生 --  &new{2011-10-27 (木) 21:57:39};
-16分音符のドコドンとカカカッの交互が厳しい。 --  &new{2012-08-16 (木) 18:01:50};
-双打譜面よく見たら2P側間違えてる --  &new{2014-09-21 (日) 09:30:12};
