[[難易度表/ふつう/My Mine]]

-むずかしいよりふつうの方が★多いのか  下のコースより★少ないってなんかかわいそう… --  &new{2012-11-08 (木) 21:44:07};
-譜面うpたのむ --  &new{2013-01-16 (水) 18:24:53};
-かんたんとは１０８、むずかしいとは８５コンボの差 --  &new{2013-07-02 (火) 20:28:18};
-コンボ数は多いけど★×5じゃ弱いと思う --  &new{2013-09-09 (月) 23:18:35};
-↑初出当時は妥当だったはず。 --  &new{2013-10-09 (水) 20:54:20};};
-キャプチャ動画を追加。 --  &new{2013-11-22 (金) 02:14:40};
//-↑６ ダジャレｄｅオシャレ ｢同情するよ〜(T▽T)｣ --  &new{2014-02-18 (火) 15:25:42};
-八級一曲目に登場 --  &new{2014-09-18 (木) 20:54:49};
-↑追加 --  &new{2016-09-29 (木) 00:01:36};
-当譜面は、初出からふつう★×5ですが、譜面画像では「かんたん★★★★☆」になっているので注釈を書きました。 --  &new{2018-11-30 (金) 22:08:58};
//-&#10060;J-POP(ポップス)&#11093;ナムコオリジナル --  &new{2020-03-13 (金) 12:21:17};
