[[難易度表/おに/名乗り（天上）]]

//-昨日AC11を発見したんだが叩けばよかったなー --  &new{2010-04-27 (火) 14:05:56};
//-速度変化激しいなw --  &new{2010-05-24 (月) 17:03:33};
//-この曲に思い入れのある自分にとってはDS3収録は嬉しい --  &new{2010-06-19 (土) 18:23:19};
//-BPMｗｗｗｗｗ --  &new{2010-06-19 (土) 18:34:11};
//-この曲個人的にゲームミュージックの中で一番神曲 DS3収録うれしい --  &new{2010-06-20 (日) 02:28:17};
-33小節目のHSやばい。 --  &new{2010-06-20 (日) 12:10:09};
//-カオスだなぁ --  &new{2010-06-20 (日) 18:12:00};
-↑ DonscoreのBug --  &new{2010-06-21 (月) 14:07:33};
//-てんがなかったら大変なことに --  &new{2010-06-24 (木) 11:30:07};
//-↑1　曲が一瞬で終わる・・・ --  &new{2010-06-24 (木) 18:19:03};
//-BPMﾔｳﾞｧｽｗｗ --  &new{2010-06-25 (金) 12:52:34};
-コレも常闇もそんなにやったこと無いが、譜面をだけを見るとなんか似てる --  &new{2010-06-29 (火) 17:37:40};
//-↑２ホントだごめんｗｗでも次郎で作ったけど、全く合わんかったよ。あれは音源の差で出る以上にずれてた --  &new{2010-06-29 (火) 21:38:28};
-そもそも連打の間だけBPMが違うのなんて測りようがないと思うんだが --  &new{2010-06-29 (火) 21:52:45};
//-詳細荒らし乙 --  &new{2010-07-05 (月) 23:34:08};
//-名乗り(天下)のが個人的に好きだな　太鼓に合うのは天上かもしれないが --  &new{2010-07-08 (木) 15:51:46};
//-可38の分際で偉そうには言えないが、精度難と言いつつ嫌らしさはまだ★8相当だと思う。それより最終ゴーゴーの密集がヤバい。あれは内藤レベル。 --  &new{2010-07-08 (木) 16:39:20};
//-↑難易度の捉え方は、精度と関係ないと思うが・・・ --  &new{2010-07-24 (土) 22:32:09};
//-速度変化のせいで初見フル崩されたorz --  &new{2010-07-25 (日) 00:46:54};
//-この曲いいな --  &new{2010-07-25 (日) 00:51:07};
//-畜生いいときに限ってLボタンが反応しねえorz --  &new{2010-07-25 (日) 12:40:17};
-DS3にDADDYや影の伝説ではなくこれが入ったのって、元がナムコのゲームだからか？(他2曲はタイトーだし) --  &new{2010-07-25 (日) 17:30:41};
-↑まあそうじゃない？過去にどんが忍者になったのはほかにもお祭り忍者があるが…。 --  &new{2010-07-25 (日) 17:38:23};
-↑それも版権曲だし…。他あるか知らんけど、やっぱりこれしかないか。 --  &new{2010-07-27 (火) 17:18:47};
-まあ確かに制度とりづらっ型な。 --  &new{2010-07-31 (土) 12:51:34};
//-是非復活してほしい --  &new{2010-08-07 (土) 16:59:32};
//-復活希望！！ --  &new{2010-08-17 (火) 05:56:42};
//-復活願う！！ --  &new{2010-08-22 (日) 14:21:19};
//-復活を要請する！！ --  &new{2010-09-08 (水) 17:51:32};
-なんと、１４に収録されてないのか --  &new{2010-09-10 (金) 18:42:29};
-ニンジャ島のせいでこの曲が軽いトラウマなのは俺だけではないはず --  &new{2010-09-21 (火) 21:31:14};
-↑一撃でやられた… --  &new{2010-09-21 (火) 21:35:43};
-最後ヒドイ --  &new{2010-10-04 (月) 08:45:17};
//-難しいのはテンポ取りだけ。譜面そのものは単純なので、俺の中では逆詐称曲の一つです。 --  &new{2010-10-29 (金) 09:11:11};
//-詐称   ●●○●●○●● ができん --  &new{2010-11-05 (金) 14:32:19};
//-詐称はねえよ --  &new{2010-11-05 (金) 15:38:46};
//-★8でちょうどいい --  &new{2010-11-06 (土) 07:31:50};
-BPM157.5735か157.6かどっち --  &new{2010-11-19 (金) 19:29:03};
-精度はとりやすい方じゃないか？ --  &new{2010-11-19 (金) 19:39:24};
-DS3にあるのか…買おうかな… --  &new{2011-01-09 (日) 22:50:35};
-終盤は内藤ばりのラッシュ、道中も油断できないリズム難、これで逆詐称はないわ。 --  &new{2011-01-09 (日) 22:54:07};
//-この曲聴いたら星のカービィ64思い出した --  &new{2011-01-12 (水) 19:35:45};
-DS3でのボス譜面がこれだったけど極上級の初見殺しだった。その譜面今ではすごく好きだけど… --  &new{2011-01-20 (木) 21:07:27};
-↑玄人と達人判定ラインの目の前に何の前触れもなく音符が現れるもんな…普通譜面はwiiの忍道と同じ --  &new{2011-01-20 (木) 21:10:26};
-↑俺も達人行って超速カッ（大）でー気にHP削がれた… --  &new{2011-02-13 (日) 15:03:15};
//-詐称 --  &new{2011-02-20 (日) 22:28:45};
-譜面易で精度難だと思う --  &new{2011-03-15 (火) 23:59:29};
//-いい譜面だけどやっぱ難しいわこれ --  &new{2011-03-24 (木) 17:04:08};
//-↑7俺も思い出した --  &new{2011-09-04 (日) 18:25:13};
//-むずいんだがな、、、 --  &new{2011-09-14 (水) 15:39:45};
-↑4　DSでは(たぶんPSPとかも)チート使用で０.５倍速にできる。それでさいたま、百花繚乱等　譜面分岐がある曲では譜面の半分が映らなくなる。それを応用した結果そうなったんじゃないかと思う。 --  &new{2012-01-16 (月) 18:57:04};
//-大音符はいつも３つ！ --  &new{2012-01-24 (火) 22:44:03};
-譜面自体は難しめだけど、配置がワンパターンだから叩き間違えは出にくい --  &new{2012-01-25 (水) 13:57:30};
//-複合が苦手な妹は十露盤ができてこれ初見落ちした --  &new{2012-05-06 (日) 01:35:00};
//-名乗り(便乗) --  &new{2012-05-11 (金) 16:27:03};
//-↑2 難しいの十露盤だろ?　 --  &new{2012-07-23 (月) 23:44:39};
-ＡＣ１１じゃなくて亜州版じゃね？ --  &new{2012-08-14 (火) 22:09:13};
//-11だから 調べてから物を言え --  &new{2012-08-14 (火) 22:12:17};
-↑全難易度で反映させました。 --  &new{2012-08-31 (金) 23:12:38};
//-これは是非ともACに復活させてほしい --  &new{2012-09-04 (火) 03:49:46};
//-↑最近のACはこういう良曲良譜面少ないからな --  &new{2012-09-04 (火) 16:39:17};
//-11とか少ないからAC復活してほしい --  &new{2012-09-06 (木) 18:16:58};
//-↑同意 --  &new{2012-09-10 (月) 00:14:44};
-ds3でやったら曲と譜面が凄く合ってて感動した --  &new{2012-10-20 (土) 22:02:42};
//-今でもやりたい…神曲神譜面 --  &new{2013-01-06 (日) 21:05:10};
//-これすき --  &new{2013-01-06 (日) 21:15:02};
-BPMの割にスピード感あるよな。16分地帯→12分地帯→低速→の構成のせいだと思うが --  &new{2013-05-27 (月) 21:32:26};
//-ステゼロとこいつは同時復活してほしい。（僕のAC11の思い出としても。） --  &new{2013-05-27 (月) 21:49:44};
//-五歳のころ11のしんちゃん鬼できでこれやったら死んだ --  &new{2014-06-11 (水) 21:52:05};
//-復活してくんねぇかな --  &new{2015-12-01 (火) 10:03:01};
-DS3でかっこいいなーと思ってたらまさかネームエントリーのBGMだったとは・・・ --  &new{2016-10-04 (火) 00:30:01};
-なんか12分地帯が幽玄に見えてきた… --  &new{2016-10-04 (火) 04:51:51};
-↑分かる --  &new{2016-12-08 (木) 20:13:46};
-アレンジなし音源だよね？ --  &new{2016-12-08 (木) 21:18:32};
-ヨーカイ大決戦収録曲の中で唯一のAC11収録曲 --  &new{2017-09-01 (金) 10:47:05};
-18小節目の最初は、面でなく縁です --  &new{2018-10-20 (土) 23:14:45};
-10年経っても据え置き収録なし --  &new{2018-11-15 (木) 13:08:43};
-ラス殺しがある --  &new{2019-04-03 (水) 17:34:44};
//-裏付きでPS4きてほしい --  &new{2019-04-16 (火) 22:09:03};
-本来8は厳しいんだぞと再認識させる曲。現行基準も上位クラスですね。 --  &new{2019-04-17 (水) 07:00:36};
-あまりにもラスゴーに集中しすぎて27小節以降以外全スルーでも可が一桁ならノルマ行く --  &new{2019-04-27 (土) 17:35:15};
-ニジイロに収録決定 AC収録は実に12年ぶり --  &new{2020-03-23 (月) 15:10:31};
-まさかの復活 --  &new{2020-03-23 (月) 19:09:58};
-難易度はふつうが昇格、それ以外は残留と予想 --  &new{2020-03-23 (月) 19:21:58};
-段位に来そうな譜面 --  &new{2020-03-23 (月) 23:50:20};
-↑五段かな？精度崩し枠のマッスルのように。 --  &new{2020-03-24 (火) 12:13:56};
-全難易度残留。 --  &new{2020-03-24 (火) 12:30:13};
-DS3で実際に当時やったプレイヤーも現在のACでの解禁を喜んでいるだろうか。 --  &new{2020-04-05 (日) 09:49:07};
-↑俺は大喜びだぞ！&br;
もっとも、長い年月が経って当時のドンだーの大半はすでに引退済みだが。 --  &new{2020-04-05 (日) 12:38:00};
-AC12増量版が最新の時からずっと復活待ってた --  &new{2020-04-05 (日) 14:46:05};
-これで天井点名乗ってる人ほぼいないみたいだな。解禁者が少ないし、揺れで精度は取れないしまぁ分かるけど。 --  &new{2020-05-13 (水) 22:14:36};
-仮に揺れてなかったとしても偶数多いから精度は取りづらい部類 --  &new{2020-05-15 (金) 07:21:17};
//-ラスゴーで不可を量産してクリア出来なかった(あと3ゲージ足りず)。 --  &new{2020-05-29 (金) 20:25:02};
//-何故ACでは11、家庭用ではDS3にしか収録されてなかったこの曲がこのタイミングで復活したのか。もしかして四段1曲目に入れる為？ちなみにレールガンはかつてVバージョンにしか入ってなかったけど、グリーンになったと同時に収録されて二段1曲目になった。クリソンもクリスマスはおろか冬ですらない時期に収録されて、その後イエローの二段3曲目になったことを考慮すると、この曲も可能性あるんだよなぁ。 --  &new{2020-06-24 (水) 21:16:55};
//-↑６ 復活と聞いて胸躍らせてたら解禁条件を知って一気に萎えたってのが本音。 --  &new{2020-09-21 (月) 18:44:06};
-XBOXに忍者系の曲が多いからCSでも復活の可能性はあるかも。 --  &new{2022-02-02 (水) 09:35:02};
-AC11で良い譜面だなと思ってたら次作で消えちゃってしょんぼりしてたらDS3に入ってヨッシャー！ってなって更に数年後にAC復活でヨッシャー！ってなったからこの曲は自分にとって幸せの象徴 --  &new{2022-02-02 (水) 12:58:24};
-ごほうびザクザクキャンペーンで復刻するかな？特にこの曲はスタートダッシュ2020で獲得できる楽曲の中では最後だったから獲得できてない人も多いと思うんだ --  &new{2022-04-17 (日) 05:15:47};
-↑100クレ目やね．一昨年より道のり険しい… --  &new{2022-04-20 (水) 16:43:52};
-↑「天上」ってことなんだと思う。 --  &new{2022-05-04 (水) 11:09:11};
-↑2反映 --  &new{2022-05-04 (水) 13:41:37};
-5300円&#12316;10600円の曲から10000円&#12316;20000円の曲になったのか…… --  &new{2022-05-09 (月) 18:29:42};
-現行譜面のBPMは全て画像より[[0.01大きいです>https://www.wikihouse.com/taiko/index.php?plugin=attach&pcmd=open&file=nanori_m.png&refer=%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2F%CC%BE%BE%E8%A4%EA%A1%CA%C5%B7%BE%E5%A1%CB]] --  &new{2022-05-10 (火) 00:08:35};
-↑DS3から変わったのかな？ --  &new{2022-05-10 (火) 01:23:45};
-PTBの譜面のBPMも↑2と同じなのかな？ --  &new{2022-07-26 (火) 14:38:31};
-↑はい、同じです --  &new{2022-07-26 (火) 14:53:20};
-Xbox1配信 --  &new{2022-09-29 (木) 18:54:07};
-Xbox1配信 --  &new{2022-09-29 (木) 18:54:07};
