[[難易度表/おに/ももいろ太鼓どどんが節]]

-本人音源曲である。って書いてあるけど、ももクロとのタイアップ曲なんだから当たり前でしょ。 --  &new{2013-11-21 (木) 18:34:23};
-↑それでも、本人音源の曲のページには本人音源であるということを記載するべきだと思うが。 --  &new{2013-11-21 (木) 19:04:24};
-低密度と高密度が入り混じってやって来る感じの地力譜面。★6では標準か、やや強め。ちなみに今回もコンボ数がキリ番(3「96」)。 --  &new{2013-11-21 (木) 19:04:41};
-しれっとナムオリに混じってても違和感ない --  &new{2013-11-21 (木) 21:09:45};
-譜面をうp。 --  &new{2013-11-24 (日) 18:56:10};
-↑続き7小節めの音符間隔が不ぞろいなので、何かしら速度変化があると思われます。 --  &new{2013-11-26 (火) 22:33:11};
-7のドドドドは１つ目のドはBPM166で2つ目以降のドドドはBPM166未満 HS0.9?だと思いまｓ --  &new{2013-11-29 (金) 18:35:44};
-↑間違えました　HS1.??くらいですかね --  &new{2013-11-29 (金) 18:41:25};
-いま譜面作って検証しようと思います --  &new{2013-11-29 (金) 18:41:54};
-↑３ですが　またまた間違えましたBPM166以上　HS0.9?くらいだと思います --  &new{2013-11-29 (金) 19:06:21};
//-似た曲名ってあれのことかw --  &new{2013-12-11 (水) 08:27:29};
//-今回のも連打多いねw 「ももクロ曲＝連打曲」の方程式でもあるのだろうかw --  &new{2013-12-11 (水) 08:29:33};
-踊り子がももクロってことはこれ以外のももクロ曲もこの踊り子？ --  &new{2013-12-11 (水) 22:43:39};
-デモ画面の怪盗少女は普通のやつだった --  &new{2013-12-11 (水) 23:02:49};
-マー君はこの曲知ってるのかな。一応シングルにも収録されてるけど。 --  &new{2013-12-12 (木) 21:41:51};
-↑3 怪盗少女とサラバの踊り子は普通 --  &new{2013-12-13 (金) 12:48:17};
-下の譜面の1小節目は不要 --  &new{2013-12-15 (日) 09:30:03};
-下の譜面の曲名間違ってるし --  &new{2013-12-15 (日) 09:30:39};
//-桃色ｗｗ --  &new{2013-12-15 (日) 10:01:02};
-これ絶対BPM揺れてますよね? --  &new{2013-12-15 (日) 17:37:24};
-↑3そうですか？「1小節めからゴーゴー」ではなく、「1小節目の前からゴーゴー」であることを強調したかったので…&br;↑2あ゛あ゛あ゛すいません…&br;↑そのようですね。誰か調査してくれないかなー(他力本願) --  &new{2013-12-15 (日) 21:20:04};
-↑ACでは下の譜面の2小節目から始まってました。恐らく、WiiUはiOSと同じように初っ端からゴーゴータイムだと曲が始まる前に火がつく仕様なのでは。 --  &new{2013-12-16 (月) 20:43:12};
-今Amazonで見ましたが、確か、GOUNNに収録の曲だったと思います。レビュアーからは賛否両論がありましたが・・・ --  &new{2013-12-19 (木) 10:54:51};
-これはナムコオリジナルでは…？？ --  &new{2013-12-28 (土) 00:11:31};
-単音でやたら可が出る、BPM怪しいな…… --  &new{2013-12-29 (日) 21:58:29};
-死ぬほどどうでもいいことだけど、３０〜３１がモールス信号にしか見えなくなってきた（） --  &new{2014-01-06 (月) 14:51:50};
-全良秒速60だと100万いくかな？ --  &new{2014-01-09 (木) 21:07:02};
-ギリギリいく --  &new{2014-01-09 (木) 21:08:49};
-↑7,8　ゴーゴーについて下に加筆してみました。 --  &new{2014-01-09 (木) 23:25:49};
-iOSに収録 --  &new{2014-01-28 (火) 16:34:23};
-説というか実際に変化してる。倍速付けてやったら分かりやすいけど。 --  &new{2014-02-05 (水) 00:52:38};
//-文句言ってるワケじゃないんだけどもう少し踊り子どうにかならなかったのか・・・。何かプレイするのに気が引く --  &new{2014-02-10 (月) 20:35:16};
-7小節の大音符がずれてるような気が… --  &new{2014-02-24 (月) 12:23:00};
//-↑２　そんなあなたに怪盗少女とサラバですよ --  &new{2014-02-24 (月) 12:30:04};
-詐称じゃね。複合は基礎的でも連続して流れてくるのは6としては強いと思う。 --  &new{2014-03-01 (土) 17:31:26};
-これもそうなんだが、明らかに7でも通る譜面を6と言うのは最近の風潮なんだろうか。ソライロまでは、どうみても5で収まる譜面を6としていたのがちょいちょいあったが。 --  &new{2014-03-01 (土) 17:35:15};
-これは６妥当だろ   サラバですら７だと弱いって評価なのにこれを７にしたら確実に逆詐称扱いになる --  &new{2014-03-05 (水) 21:28:43};
//-これ初プレイしたとき、思わず「とりあえずももくろに謝れ」とツッ込んでしまった。あの踊り子のデザインはひくわ。 --  &new{2014-03-31 (月) 14:30:16};
-なんか人気ないのなこれ --  &new{2014-03-31 (月) 14:51:47};
//-↑7君文句の意味知ってる？ --  &new{2014-04-06 (日) 11:46:19};
-曲idはm96tk --  &new{2014-05-02 (金) 14:36:01};
-譜面画像作成乙 --  &new{2014-05-18 (日) 19:48:06};
-BPMこんなに変化してたのか…打ちにくいわけだ --  &new{2014-05-18 (日) 19:53:51};
-モンハン4も頼む --  &new{2014-05-18 (日) 19:54:26};
-↑データない --  &new{2014-05-18 (日) 20:40:50};
-↑じゃあこの曲はどこのデータ？ --  &new{2014-05-19 (月) 15:45:29};
-↑プラスじゃない？ --  &new{2014-05-23 (金) 03:29:52};
-Wii Uの譜面データは見ることができないの？ --  &new{2014-06-28 (土) 08:03:06};
-ももクロ最難関曲？ --  &new{2014-07-11 (金) 11:41:04};
-↑全良難易度はももクロさんの曲の最難関曲だと思います。 --  &new{2014-07-17 (木) 06:05:59};
-昨日やったら踊り子が普通になっていました。 --  &new{2014-09-21 (日) 09:35:34};
-BPM変化ないのは44小節目だけか --  &new{2014-09-21 (日) 10:09:14};
//-ついに人気なさすぎて踊り子まで外されたか。まあこんなダメ譜面じゃ人気も出ませんわな --  &new{2014-09-21 (日) 10:21:27};
//-凄まじいBPM変化だなw --  &new{2014-10-12 (日) 20:24:25};
//-BPM変化の数小節の数より多いじゃねえかw --  &new{2014-10-18 (土) 18:07:12};
-揺れてるとは思ってたがまさかここまでとは…… --  &new{2014-11-13 (木) 01:00:16};
//-bpmの変化は93回ってよく調べたなw --  &new{2015-02-17 (火) 00:06:50};
-モンハンメドレーよりBPM変更圧倒的に多くね？ --  &new{2015-04-16 (木) 23:30:08};
-↑ 4メドレーは103回、3Gメドレーは107回、新メドレーは93回、旧メドレー94回 --  &new{2015-05-11 (月) 01:03:32};
//-酔うだろこんなの・・・ --  &new{2016-02-18 (木) 21:27:24};
-ももクロの曲は連続してサヨナラになるのか --  &new{2016-03-04 (金) 17:39:55};
-キミドリで踊り子削除、そしてホワイトでサヨナラとどんどん悲惨な扱いに・・・ --  &new{2016-03-04 (金) 17:46:53};
-↑なんかかわいそう… --  &new{2016-03-04 (金) 19:09:22};
-★6制覇が若干楽になるな --  &new{2016-03-04 (金) 20:15:31};
-ケチャ解禁できる曲がナムオリのみになる --  &new{2016-03-05 (土) 17:00:06};
//-新筐体初代からキミドリはももクロの曲は全滅しちまった。 --  &new{2016-03-26 (土) 05:20:03};
