[[難易度表/ふつう/ドンカマ2000]]

//-難度やコンボ数は？なのに最難関だということは分かる謎編集 --  &new{2014-06-02 (月) 10:33:39};
-動画上がってました　https://www.youtube.com/watch?v=peIOujODLMY --  &new{2014-06-02 (月) 10:38:13};
//-↑２紫薔薇が可愛く見える程の難易度だぜ --  &new{2014-06-02 (月) 10:43:04};
//-↑実際は置いといて、実物を見ていない人が最難関だと認定していたという話よ --  &new{2014-06-02 (月) 10:45:50};
//-↑４　ベースとなる表だけ先にかいてあとからコンボや諸侯を追加するんだ　俺は --  &new{2014-06-02 (月) 10:47:41};
//-鬼10妥当 --  &new{2014-06-02 (月) 11:06:43};
//-普通でKDDDKDDDKを出すのは流石におかしいw --  &new{2014-06-02 (月) 12:20:02};
-普通(３段〜７段くらい)のドンだーなら、簡単はまだしもここ(普通)で死亡 --  &new{2014-06-02 (月) 12:36:17};
-↑九段でも死亡する人はいるはず --  &new{2014-06-02 (月) 12:39:07};
-↑難易度が今のところ未知数 --  &new{2014-06-02 (月) 12:41:26};
-太鼓チームの方のtwitter https://twitter.com/takepom2000/status/466576345393549313 --  &new{2014-06-02 (月) 14:16:47};
//-普通の動画を入れてください。 --  &new{2014-06-02 (月) 14:27:07};
//-簡単＝鬼7/普通＝鬼10上位/難しい＝鬼10最難関候補/鬼＝鬼10超詐称（楽しくない太鼓道場の比ではない詐称） --  &new{2014-06-02 (月) 15:21:46};
//-簡単鬼7ふつう10難しい13鬼20だな --  &new{2014-06-02 (月) 17:11:06};
//-コンボ数もおかしい --  &new{2014-06-02 (月) 17:31:01};
//-これって全良者出るのかなぁ。 --  &new{2014-06-02 (月) 18:53:06};
//-全良でた？ --  &new{2014-06-02 (月) 21:43:16};
//-普通全良は、いるかな --  &new{2014-06-02 (月) 21:43:48};
-8段はないとフルコンできない気がする、一方鬼は十段はないとフルコンできない気がする --  &new{2014-06-02 (月) 21:44:31};
-↑八段では無理な気がします。おには達人でも難しいといった話ですね… --  &new{2014-06-02 (月) 21:58:45};
-全一が可22… --  &new{2014-06-03 (火) 08:02:12};
-編集しました --  &new{2014-06-03 (火) 13:09:34};
//-鬼★7の間違いじゃないの？ｗｗ --  &new{2014-06-03 (火) 14:57:34};
-BPM270での複合3，5，7連打が当たり前のように出現し、付点8分のリズムまである。むずかしい適正でもコンボを増やすのは至難だろう。 --  &new{2014-06-03 (火) 16:06:07};
//-逆にこれより難しいおに☆6の曲って何？www --  &new{2014-06-03 (火) 18:01:08};
//-↑天国と地獄くらい？ --  &new{2014-06-03 (火) 20:45:07};
-（今は先行解禁だけだからまずあり得ないが）ふつう適正者は譜面暗記なんてしてこないだろうから、それを踏まえると鬼10上位クラスあるかと --  &new{2014-06-03 (火) 21:39:28};
//-普通の本気、↑3桃源郷エイリアンかな？ --  &new{2014-06-03 (火) 23:00:57};
//-重金属の難しいなんかが高速練習となりそうwww --  &new{2014-06-03 (火) 23:34:44};
-追い越しは何しても対策できない --  &new{2014-06-03 (火) 23:35:17};
-鬼星8程度あるかと --  &new{2014-06-04 (水) 06:00:51};
-これ以外の曲は一般的にふつうコースが一番マシな場合が多いがこれはふつうが一番酷い --  &new{2014-06-04 (水) 12:51:22};
-むずかしい以上と比べてふつう以下はBPM270地帯がワンパターンなだけまだマシか。 --  &new{2014-06-04 (水) 15:52:08};
-ラストがどうしても叩けない、譜面をしっかり詠むことが大切かな --  &new{2014-06-04 (水) 16:00:39};
//-そして未だ全良なし・・・ --  &new{2014-06-05 (木) 07:49:38};
-全良が出た模様 --  &new{2014-06-05 (木) 12:40:26};
-↑まじかよ --  &new{2014-06-05 (木) 15:28:33};
-やっぱりあの人だった https://www.youtube.com/watch?v=utt66QbAblY --  &new{2014-06-05 (木) 16:02:06};
-ふつう以下は11〜15小節目の小節線もHS1で流れる。61〜65小節目も同様 --  &new{2014-06-05 (木) 17:10:24};
-25小節目おかしすぎ --  &new{2014-06-05 (木) 20:42:13};
-これふつうか？ --  &new{2014-06-05 (木) 21:22:06};
//-ふつうが普通じゃない --  &new{2014-06-05 (木) 21:39:04};
-↑いいえ。おにコースが4つあるだけです。 --  &new{2014-06-05 (木) 21:39:37};
//-DDRで言うValkyrie dimension(楽)のようなやつだと思う --  &new{2014-06-05 (木) 22:53:32};
//-↑2ほんとそれwww --  &new{2014-06-05 (木) 23:38:10};
//-適正者に打たせる気のない下位コース譜面ってどの音ゲーにも必ずあるよな。ある程度の知識と腕が伴えばいいネタになるけど適正の段階で当たると本当に絶望する。 --  &new{2014-06-06 (金) 09:23:48};
//-↑ポップンのイージーコースのダージュとか、EXのハードルネッサンスとか？ --  &new{2014-06-06 (金) 11:59:40};
//-だだしおには例外あり --  &new{2014-06-06 (金) 14:38:01};
//-まだ、むずかしい以下もドンチャレをクリアした人じゃないとプレイできないけど、デフォルト化されてから、適正者が選んでしまうと･･･ --  &new{2014-06-08 (日) 15:57:55};
//-むずかしい適正者の自分涙目すぎる。後半は休憩も当然でしょ --  &new{2014-06-08 (日) 22:31:38};
//-↑8それなwwwwwww --  &new{2014-06-10 (火) 20:06:42};
//-↑後半もふつうとしては規格外レベルなのだが・・・ --  &new{2014-06-11 (水) 22:34:00};
-異常だな。むずかしいでも☆8はある。 --  &new{2014-06-14 (土) 23:19:11};
-前半ゲーに見えるから困る --  &new{2014-06-15 (日) 00:27:07};
//-鬼プレイヤーの俺でも未だにノルマいかないもん、 --  &new{2014-06-21 (土) 14:21:06};
//-一般公開されたら…。難しいすらあやしい俺「お、新曲あるぞ。あ、でも一応ふつうで…」…。「なんじゃこりゃあああああ！」〜失敗〜 --  &new{2014-06-25 (水) 07:02:17};
//-僕もなんとかクリア程度でした、3DSヤバイ --  &new{2014-06-27 (金) 01:19:20};
-ふつう譜面で攻略wikiを見ることになるなんて.... --  &new{2014-06-30 (月) 17:56:55};
//-デモ画面で流れたら一般客ドン引きだと思う --  &new{2014-07-01 (火) 09:21:32};
//-↑確かにww --  &new{2014-07-01 (火) 20:55:10};
//-↑2 想像してワロタｗｗ --  &new{2014-07-02 (水) 01:07:41};
-譜面がワンパターンなのが救い。 --  &new{2014-07-02 (水) 17:58:35};
//-↑4特に(太鼓の達人を)初めて見た人なww「このゲームこんなムズいんだなw --  &new{2014-07-03 (木) 16:49:37};
//-初見だと鬼の★9くらいある --  &new{2014-07-03 (木) 20:36:36};
//-↑幸い、発狂は前半に集中しているから、案外そうでもない --  &new{2014-07-04 (金) 17:53:38};
//-↑2鬼の --  &new{2014-07-05 (土) 19:39:02};
///-ふつうで唯一フルコンできない --  &new{2014-07-05 (土) 20:37:06};
//-↑1俺も3DS不可2だった --  &new{2014-07-05 (土) 22:31:25};
//-やっとフルコンボできた --  &new{2014-07-06 (日) 20:54:22};
-まさか普通コースでノルマ落ちを覚悟する日が来るとはね… --  &new{2014-07-08 (火) 16:21:31};
//-異常。 --  &new{2014-07-10 (木) 22:04:20};
-前半ゲー。そこが乗り切ればフルコンが見えてくる。 --  &new{2014-07-15 (火) 09:42:00};
//-↑2むずかしいとのコンボ差が107しかないからね。 --  &new{2014-07-15 (火) 12:47:05};
-今日これやったら一部の音符にソフランかかってて、ただでさえわかりづらい譜面がもっとやりづらくなってたんだけど　バグ？ --  &new{2014-07-16 (水) 18:02:48};
-キャプチャがあったので追加。 --  &new{2014-07-18 (金) 02:57:45};
-おにの追い越しと同じ場所だから仕様なのでは？ --  &new{2014-07-21 (月) 11:59:04};
-↑3 確かに譜面変わってた --  &new{2014-07-21 (月) 16:46:14};
-↑ Twitterでエトウが「確認してみる」って回答してる。譜面製作者がそういうってことは不具合の可能性の方が大きいと見れるかなと --  &new{2014-07-23 (水) 23:53:13};
-さらに難しくするとかやばいだろ --  &new{2014-07-28 (月) 00:53:57};
-こうゆう譜面はロッテルみたいにバグがしょっちゅうおきそう… --  &new{2014-07-28 (月) 17:47:42};
//-まったく精度が取れない --  &new{2014-08-06 (水) 00:46:40};
-今日ドンカマふつうをやりましたが、譜面がモモイロの時と同じになっていました --  &new{2014-08-06 (水) 20:13:43};
-全良者は何人位いるのかな? --  &new{2014-08-11 (月) 05:02:22};
-↑2やはりバグだったのかな？ --  &new{2014-08-12 (火) 21:25:26};
-速度変化直ってたのか --  &new{2014-08-29 (金) 19:16:47};
//-普通をノルマクリアできて喜ぶなんてもう一生ないだろう(もう出さないで泣) --  &new{2014-08-29 (金) 22:57:21};
-ふつうぐらいまでなら簡単だな --  &new{2014-09-02 (火) 17:52:07};
//-ふつう初見クリアした --  &new{2014-09-02 (火) 17:52:57};
-やたらと変態度の高い譜面だな… --  &new{2014-09-02 (火) 20:41:40};
-ドンカマはバグないと思うけど --  &new{2014-09-03 (水) 15:22:17};
-↑キミドリ移行直後の謎譜面のことと思われ --  &new{2014-09-03 (水) 21:08:48};
-幽玄のせいで気づきにくいけどこの曲の簡単と普通は物量もそのコースとしては規格外レベル --  &new{2014-09-20 (土) 14:29:22};
-これフルコンできるのは、一部の攻略熱心家だけだね --  &new{2014-09-20 (土) 17:35:14};
-おにプレイヤーなんだがマジでこれは怖い --  &new{2014-09-23 (火) 23:26:03};
-↑2   オート見てれば音とかでパターン化出来るようになってくる。まあ、それで出来るのもこのコースまでだけど --  &new{2014-10-05 (日) 14:08:55};
-譜面を修正。，にの最新の情報に　⊂節線のHS1も付けた　HSがかぶってるところをBPMに　かんたんと同じ者なのでHSの替え方分かりません。どなたk(ry --  &new{2014-10-06 (月) 11:01:55};
-↑ BPMの部分にペイントでHSつけるといける --  &new{2014-10-06 (月) 17:45:56};
-↑出来ました!ありがとうございます! --  &new{2014-10-06 (月) 19:13:17};
//-一般人が適当に選んで、パニックになってるところを見てしまった… --  &new{2014-12-06 (土) 22:41:26};
//-今日、やっとフルコンできた・・・。最初の追い越しを覚えることができればあとは何とかいける --  &new{2014-12-13 (土) 21:02:48};
//-ふつうコースの中ではダントツに精度が取りにくい --  &new{2014-12-13 (土) 21:34:58};
-これってでたらめフルってまだ出てませんよね？ --  &new{2014-12-18 (木) 22:54:09};
-↑見たことないけど多分そこまでむずかしくないと思う --  &new{2014-12-18 (木) 23:01:50};
//-ふつうコースで唯一フル出来ない... --  &new{2014-12-24 (水) 21:43:17};
-それでも慣れないとできない思う --  &new{2014-12-25 (木) 13:12:20};
-こんなのふつうじゃない --  &new{2014-12-31 (水) 22:16:53};
//-ふつうは余裕でフル出来るけどやりにくい --  &new{2015-01-13 (火) 18:15:48};
-譜面だけ見るとむずかしい中〜上位くらいかな --  &new{2015-01-13 (火) 19:21:11};
//-普通にもかかわらず全良ひとけたｗｗ --  &new{2015-01-18 (日) 14:51:40};
-↑5 ドンカマふつうはでたらめフルでてるよ --  &new{2015-01-23 (金) 22:48:14};
//-紅の鬼より鬼畜 --  &new{2015-01-25 (日) 17:28:29};
//-譜面覚えてもよく不可がでる --  &new{2015-01-26 (月) 18:57:53};
//-ふつうでここまでフルに苦戦したのは初めてだった --  &new{2015-02-15 (日) 20:50:14};
-いつの間にかこの曲さらに追い越しふえてたんだけど……いつから？ --  &new{2015-02-28 (土) 14:41:22};
-↑1なんだが、不具合譜面でした……。でも最新のバージョン12.08でも不具合になってるんだけどなぜだろう --  &new{2015-02-28 (土) 21:24:44};
//-やっとフルできた --  &new{2015-03-09 (月) 20:44:16};
//-下手な裏譜面より鬼畜 --  &new{2015-03-26 (木) 18:52:39};
//-俺小5だけど1カ月やったらフルコンしたｗ --  &new{2015-05-05 (火) 18:04:51};
-今は戻ってるで --  &new{2015-05-13 (水) 21:58:20};
//-くそむずい --  &new{2015-05-20 (水) 20:02:27};
//-動画見たけどびびった --  &new{2015-05-20 (水) 20:03:07};
-9、19小節の2打目はふつう特有の配置 --  &new{2016-01-25 (月) 16:39:58};
//-ふつうなのにおにをやっている感じがする。フルコンするまで半年かかった --  &new{2016-03-03 (木) 22:34:59};
//-↑これコントローラでやったやつ。ACではできなかった。できない。現十段 --  &new{2016-03-03 (木) 22:38:07};
-25小節は○  ●  ○●●●○●●●○でつながります！ --  &new{2016-03-20 (日) 13:13:10};
-↑そこは実際にプレイしてても覚えやすい地帯だと思うよ --  &new{2016-06-03 (金) 14:14:06};
//-フルコン難易度はふつうでもトップだろう…3DSでふつう譜面にこんな苦戦するとは思わなかった。 --  &new{2016-09-14 (水) 19:10:35};
-フルコン難易度は普通コースでは断トツだな。恐らく --  &new{2017-04-01 (土) 09:56:09};
//-神風おにフルできてもこれできない泣 --  &new{2017-07-25 (火) 07:59:53};
-動画見てからプレイしたが、クリア出来たぞ。それでもおにコースの判定なら落ちてたし、★×8下位だな。 --  &new{2017-11-27 (月) 18:59:04};
//-旋風天や拝啓ドッペルゲンガーフルコンしたのにこいつ出来ない自分が悔しい --  &new{2018-02-09 (金) 12:37:04};
-初見だと鬼９ある --  &new{2019-02-14 (木) 16:07:48};
-物量面でも紫薔薇とか〆と遜色ないぞ... --  &new{2019-02-19 (火) 19:14:42};
-個人的にふつう最難関。特に前半は暗記しないと全くゲージが稼げない --  &new{2019-02-19 (火) 20:40:25};
-そして諦めて面だけ叩こうとしてもゲージが増えたり減ったりして稼げないという --  &new{2019-02-19 (火) 20:41:34};
-他社音ゲーで最難関曲が難しいって言うとここでいうおにか裏が注目されるけど、この譜面に関しては低難度コースでも別次元(分かっててもムリ)クラスの難易度だから凄いよね。 --  &new{2019-05-22 (水) 13:44:57};
-デレステだと双翼の独奏歌のDEBUTがMASTERの23〜24、あんずのうたのREGULARがMASTERの26、あんずや美に入り彩を穿つのPROがMASTERの28(パルスあたり)に匹敵する的な感覚 --  &new{2019-05-22 (水) 21:04:27};
-↑指風に言えば「10.1/10.5/10.9」的な感じかな。 --  &new{2019-05-23 (木) 00:25:23};
-↑7 まじである --  &new{2020-05-01 (金) 11:53:04};
-ニジイロVerの天井点は1ノーツ2080点のとき1000480点、2100点のとき1010100点。 --  &new{2020-05-23 (土) 13:30:26};
//-ドンカマ2000 --  &new{2020-06-13 (土) 21:22:00};
//-ドンカマ2000 --  &new{2020-06-13 (土) 21:22:02};
//-未だにフルコンできない --  &new{2021-04-04 (日) 10:41:33};
-テストプレイ時の「この譜面作った人…後で職員室。」が好き --  &new{2022-02-04 (金) 13:54:26};
//-やっとかんたんフルコンボ出来た --  &new{2022-05-17 (火) 10:27:21};
//-不可52だったんだけど --  &new{2022-05-17 (火) 10:47:25};
-キミドリ時代のバグ譜面が見てみたいところ --  &new{2022-05-17 (火) 11:45:04};
-暗記必要かな --  &new{2022-05-18 (水) 09:25:34};
-↑フルコンなら8分間隔の暗記でいいものの、全良は8分+付点8分+8分+付点8分の認識が必要 --  &new{2022-05-18 (水) 10:15:13};
//-不可52でした --  &new{2022-05-20 (金) 14:51:39};
-最初の追い越しのリズム教えてください！ --  &new{2022-05-23 (月) 09:41:14};
-&#128308;&#128309;&#128309;　&#128309;&#128308;　&#128308;&#128309;&#128308;　&#128308;&#128309;◯ &#128308;　(白丸は休み) --  &new{2022-05-30 (月) 15:44:40};
-↑ありがとうございます！ --  &new{2022-05-31 (火) 16:59:35};
-25小節目がつながりません！どうしたらいいですか？ --  &new{2022-07-04 (月) 14:22:30};
-↑フルコンならk d kdddkdddkでおk --  &new{2022-08-21 (日) 17:27:35};
