[[難易度表/おに/EZ DO DANCE]]

//-ポプではゲットワイルド消えてないし小室の新曲も入ったみたいだからこっちでの復活も結構現実味を帯びてきたんじゃね？ --  &new{2010-01-25 (月) 09:16:58};
//-↑むしろゲットワイルドが復活してほしいと思ってる 新作の方でもやってみたい --  &new{2010-01-25 (月) 09:39:20};
//-今更ながら…これは何気にヴォーカル譜面のようだ。それも、恐らく最高クラスの完成度を持つヴォーカル譜面だ。 --  &new{2010-04-06 (火) 02:50:02};
//-４２、４３が神譜面ｗｗｗ --  &new{2010-04-06 (火) 08:28:21};
//-小室が作曲活動に復帰したみたいだ --  &new{2010-04-08 (木) 10:29:00};
//-あらぁ〜 --  &new{2010-04-22 (木) 17:44:19};
//-早く復活して欲しい… ※ただしDSを除く --  &new{2010-04-25 (日) 03:41:57};
//-DSでもいいから復活して！本当にやってみたいんだよ・・ --  &new{2010-04-25 (日) 18:14:13};
//-★9下位くらい？ --  &new{2010-05-08 (土) 07:37:05};
//-AC14で復活希望 ds3では出ないだろう --  &new{2010-06-08 (火) 22:39:57};
//-おお！これはやってみたいな！！テクニックの練習になるし --  &new{2010-06-10 (木) 09:01:19};
//-現在名前をtrfにしていますよ --  &new{2010-06-30 (水) 20:39:55};
//-何度やっても飽きない譜面。昨日やってきたけどこれは復活させるべき --  &new{2010-07-03 (土) 01:58:51};
//-逆詐称 --  &new{2010-07-06 (火) 18:10:59};
//-小室哲哉が逮捕されたから復活はそうとう低いな --  &new{2010-07-06 (火) 18:19:58};
//-実際やってみると結構焦るな。休憩も殆ど無いし、体感難易度は★9中位かも。 --  &new{2010-07-28 (水) 07:45:13};
//-小室ももう普通に仕事してるしなー。昨日はスマスマに出てたし。小室の曲が新作にそのうち入る可能性はなきにしもあらずかな --  &new{2010-08-17 (火) 13:41:28};
//-むしろAC10そのものを復活させてほしい --  &new{2010-08-17 (火) 15:06:20};
//-復活どころかこの曲が新収録された某DDR --  &new{2010-09-04 (土) 19:18:15};
//-復活しても絶対★8に降格 --  &new{2010-09-04 (土) 20:37:21};
//-難易度はもう★9を張れないだろう(相対性理論と同じくらい？)が、この曲でこれ以上の譜面は恐らく作れないほど完成されている。1作のみ収録という事実から、まさに伝説の神譜面の呼び名に相応しい一作。 --  &new{2010-10-10 (日) 13:32:37};
//-指のBRAND(ryは本人音源だ(小室が歌ってる訳じゃない)けどDDRは本人音源だっけ？ --  &new{2010-10-10 (日) 13:37:18};
//-★9妥当！！ --  &new{2010-10-13 (水) 17:37:19};
//-TRF好きの自分にとってはAc10にこれが入ると聞いた時鳥肌が立った。ちなみにjubeatって小室曲何か入ってたっけ？ --  &new{2011-01-08 (土) 09:27:13};
//-TRF知らんでもこの曲と譜面は鳥肌モノだ、どうしてくれる。1作品のみ収録だが断言しよう、これこそ完成度的には太鼓の達人で最高レベルだ。 --  &new{2011-01-12 (水) 14:34:30};
//-この曲、AC15で復活してほしい。 --  &new{2011-05-02 (月) 19:09:57};
-この曲のゴーゴーのスカスカっぷりは異常 --  &new{2011-06-01 (水) 00:42:06};
//-TRFも太鼓の達人も好きな俺は、当然復活を熱望してる。できれば家庭用にも入って欲しい(今のところアケ版一作のみなのよね、これ)。そういえば、AC10発売の、一年前の2006年はTRFが再始動した年でしたね --  &new{2011-06-21 (火) 22:18:02};
//-DDRで復活されたてんだから、これも復活してくれ --  &new{2011-07-02 (土) 12:32:07};
//-ありがとう --  &new{2011-07-14 (木) 12:24:26};
//-ＡＣ１５で復活してほしい --  &new{2011-08-25 (木) 22:13:11};
//-ヨーカ堂のCMでこれのアレンジ流れてたｗｗこれは復活のチャンスか？ --  &new{2012-03-29 (木) 17:45:37};
//-ぽたDX配信ならチャンスがあるのでは…。　愛は勝つが配信されたし。 --  &new{2012-05-25 (金) 18:18:52};
//-とあるデパートに10があったからやってみたらすごく楽しい譜面でした！復活するといいですね！ --  &new{2012-05-25 (金) 18:51:04};
//-新筺体にDream5の曲が収録されたみたいですが、その歌手がこの曲カバーしてますよ --  &new{2012-07-25 (水) 23:00:19};
//-是非、新筐体で復活するべき！ --  &new{2012-07-27 (金) 12:19:18};
//-今復活したら☆8だろな --  &new{2012-08-16 (木) 21:50:20};
//-そういや小室哲哉で思い出したけど小室哲也って音楽を取ったら何も残らない人間だよな。タケカワユキヒデとか秋元康とかつんくなんかは全くそうじゃないのに。自分はそういうのは好きだったり嫌いだったりだが --  &new{2012-08-26 (日) 22:06:36};
//-そもそも秋本は何も持ってないだろ    持ってるのは釣竿だけだろ相当でかいな --  &new{2012-08-26 (日) 22:50:19};
//-↑秋本ってこち亀の作者のつもりか?タケカワユキヒデはバラエティやドキュメンタリー、旅番組に出てるし、秋元康はAKBの企画作ってるし、つんくは時々芸人にイジられるし。でも小室哲也は音楽番組以外では本当に見ないんだけど --  &new{2012-08-27 (月) 20:12:08};
//-新筐体で復活してください --  &new{2012-08-27 (月) 21:01:42};
//-BOY　MEETS　GIRLも良曲だと思う。 --  &new{2012-08-29 (水) 21:13:02};
//-難易度順に並び替えるとってあるけど、10の難易度順は☆の数が同じならジャンル順に並んでるから関係ないと思う。 --  &new{2012-08-29 (水) 21:18:03};
//-偶然複合が多いｗｗｗｗ誰か修正して --  &new{2012-08-29 (水) 21:22:58};
//-↑だな。どうせならGet Wildもほしかったな --  &new{2012-08-30 (木) 00:50:09};
//-↑1、2を反映した。 --  &new{2012-08-30 (木) 02:21:06};
-wiiで復活おめ --  &new{2012-08-30 (木) 14:50:03};
-この曲やりこんでただけにwii収録嬉し過ぎる --  &new{2012-08-30 (木) 16:09:08};
-数字が右にずれていたので修正。 --  &new{2012-08-30 (木) 16:28:20};
//-これ収録ということで買うわwwww　ただ譜面変更が恐いな・・・。　遅いトレインがあんだけ劣化したから・・・。 --  &new{2012-08-30 (木) 17:33:33};
//-新基準（Wii5）だと確実に★×8 --  &new{2012-08-30 (木) 18:04:18};
//-↑2 もしくはヨーカ堂のCMのDANCE5のアレンジかもしれんな --  &new{2012-08-30 (木) 18:51:19};
//-↑だがTRFは通販で頑張ってるから多分大丈夫かと。 --  &new{2012-08-30 (木) 20:15:30};
//-wii収録おめでとう 感動した --  &new{2012-08-30 (木) 21:07:06};
-最近ではTRFの方をよく聞くな。ダンスエクササイズの紹介で。 --  &new{2012-08-31 (金) 00:20:24};
//-このまま次のアプデで入ってほしいな --  &new{2012-08-31 (金) 14:20:23};
//-これの復活はでかした 素直に喜びたい --  &new{2012-08-31 (金) 18:28:35};
-遂にCS初収録か --  &new{2012-08-31 (金) 23:30:31};
-多分☆8だろうな --  &new{2012-09-01 (土) 00:55:26};
-↑ゲージ稼げる所多いしな --  &new{2012-09-01 (土) 01:00:38};
-↑2　白鳥以外の3DSか新ACに収録されたAC10★9は降格しているからな。 --  &new{2012-09-02 (日) 00:06:56};
//-小室は才能は有るがもう犯罪犯した時点でもう底辺だからな   社会はそう簡単に許さないだろうな --  &new{2012-09-02 (日) 00:19:32};
//-小犯底時室は犯した罪も才能で有るがう辺はもう点だからな   会社に簡単なうそは許さないだろう --  &new{2012-09-02 (日) 01:04:51};
//-う辺が点なんて数学的におかしい --  &new{2012-09-05 (水) 20:42:04};
//-↑盲点じゃない？ --  &new{2012-09-05 (水) 20:43:46};
-新筐体基準だと☆8下位 --  &new{2012-09-09 (日) 17:29:37};
-2連符のレパートリーが全て揃っている。 --  &new{2012-09-12 (水) 09:46:03};
-★8でしょうね --  &new{2012-09-14 (金) 21:36:40};
-これ収録される理由エクササイズのやつでたからと思った --  &new{2012-09-18 (火) 18:10:45};
//-choo choo trainみたいに譜面を書き直すのは避けてほしい… --  &new{2012-09-28 (金) 23:49:42};
-☆8中位くらいじゃない？ --  &new{2012-10-10 (水) 16:08:16};
//-↑2 今日の開発日記を見るに、譜面が書き換えられることは無いんじゃない？それにしても譜面作成者がまさかのマツモトさんだったとは --  &new{2012-11-08 (木) 13:30:44};
-ずっとタカハシだと思ってた --  &new{2012-11-09 (金) 14:07:05};
-マツモトさんは長複合作るの上手いな。この譜面の33連打に匹敵するほど綺麗な長複合はバチおの65連打と裏鯛のラス殺しぐらいしか思いつかない。 --  &new{2012-11-09 (金) 23:07:55};
-↑確かに。紅とか、ヒカリノカナタとか。 --  &new{2012-11-09 (金) 23:20:34};
-↑は「ヒカリノカナタヘ」です --  &new{2012-11-09 (金) 23:21:20};
//-マツモトさんの長複合は複雑すぎないからみんなに受け入れられる。 --  &new{2012-11-23 (金) 21:15:20};
//-裏リボルバー「」  旋風ノ舞天「」裏エベレスト「」熊蜂「」メカデス「」 --  &new{2012-11-26 (月) 00:45:32};
//-メカデスどうした --  &new{2012-11-26 (月) 11:32:20};
-難易度確定なら、おに★×9のページからこの曲を撤去しますが・・・ --  &new{2012-11-26 (月) 14:59:36};
-↑発売日まで待った方がいいと思う --  &new{2012-11-26 (月) 19:43:20};
-ビフォアはあれだったがとりあえずこれはそのままだから助かった・・・。 --  &new{2012-11-29 (木) 09:42:42};
-9から８にさがった --  &new{2012-12-02 (日) 09:12:56};
//-この調子で新ACに収録されると良いです。 --  &new{2012-12-05 (水) 13:38:18};
//-なかなか味があるなこの譜面 --  &new{2013-01-03 (木) 18:42:45};
//-Wii５でこの曲やったら神譜面すぎる --  &new{2013-01-05 (土) 12:03:13};
//-ACに来ないかなー --  &new{2013-01-24 (木) 18:00:38};
//-↑既に一回来てるから、再収録といったほうがいいかも知れない。俺も再収録希望 --  &new{2013-01-25 (金) 22:40:43};
//-この曲のリズムに合わせたエクササイズが少し注目されてるらしい。復活の可能性も０ではないのでは --  &new{2013-01-30 (水) 16:19:06};
//-詐称 --  &new{2013-03-05 (火) 21:14:53};
-長複合は繰り返しだしリズムも取りやすい。今の基準なら詐称ではないだろう。 --  &new{2013-03-09 (土) 15:06:51};
//-サビ入るとこで狂う　マツモトさん譜面すきよ --  &new{2013-03-23 (土) 05:11:18};
//-不思議だ、何度やっても飽きない --  &new{2013-03-23 (土) 07:57:31};
//-★10に感じる --  &new{2013-03-26 (火) 12:12:40};
//-でたらめでも10には成れない。 --  &new{2013-03-28 (木) 15:11:20};
-強いて言うなら長複合がでたらめの最難関 --  &new{2013-03-28 (木) 15:20:33};
//-だって恋文　やわらか裏　よくでる　熊蜂　メタホできるのにこれできない --  &new{2013-04-01 (月) 22:04:08};
//-そう言えば、これのエクササイズが流行ってるって聞いたんだけど本当かな？ --  &new{2013-05-06 (月) 21:57:48};
//-↑販売枚数100万枚突破したらしい。 --  &new{2013-05-09 (木) 23:57:28};
//-↑マジかよ。 --  &new{2013-05-10 (金) 06:45:30};
//-俺的に太鼓史上最高の良譜面だと思う。 --  &new{2013-05-12 (日) 11:24:34};
-この曲のAC初収録からCS初収録までの日数：1953日。愛は勝つより長い。 --  &new{2013-05-24 (金) 19:45:45};
//-新筐体に復活して欲しい --  &new{2013-05-25 (土) 22:03:40};
-オート動画に変更。 --  &new{2013-05-28 (火) 23:02:06};
//-iosで遊べるようになって良かった＾＾ --  &new{2013-08-02 (金) 22:16:16};
-テレビ朝日でも期間限定で遊べるようになりました。番組内で「※家庭用ゲーム機(一部)で遊べます」と表記された3つ目の曲。 --  &new{2013-09-07 (土) 21:40:50};
//-↑9 答えは　YES です。確かにEZ DO DANSEはTRFの曲ですね。私もYouTubeでEZ DO DANSEを検索するまではTRFだとは知りませんでした。 --  &new{2013-09-09 (月) 19:39:45};
//-↑ 11 ★×9の曲出来てこれ出来ないのならば★×10にすべきだと思う --  &new{2013-09-09 (月) 19:43:30};
//-詐称 --  &new{2013-12-07 (土) 09:49:34};
//-適正 --  &new{2013-12-23 (月) 16:16:53};
//-曲名の読み方はイーズドゥーダンスで良いのか？ --  &new{2014-01-02 (木) 00:44:56};
//-い〜じ〜どぅだんす♪×2 おど〜るはげを見〜てる〜を思いだす。。。 --  &new{2014-02-18 (火) 20:23:31};
//-↑俺だったら、「イージー・ドゥー・ダンス」だと思うんだが・・・・ --  &new{2014-03-03 (月) 22:39:38};
//-曲を聴けということだ --  &new{2014-03-03 (月) 22:45:17};
//-いいすっね --  &new{2014-04-12 (土) 00:05:55};
-↑3うへぇ --  &new{2016-01-10 (日) 17:37:21};
-3DS3の無料配信第4弾として配信決定 --  &new{2016-08-19 (金) 21:50:12};
-まさか今更この曲がとは思ったけど　まさか武内くんのアレがあったから・・・？ --  &new{2016-08-30 (火) 22:30:43};
-3DS3は全難易度変更なしです。 --  &new{2016-09-01 (木) 00:10:42};
-↑Wii5ですでに新基準での収録はされてたからな --  &new{2016-09-01 (木) 00:13:00};
-↑ドラゴンセイバーの例があったので念のためです。 --  &new{2016-09-01 (木) 00:13:37};
-配点は全部仕分けで使われたものと同一でした。 --  &new{2016-09-01 (木) 00:27:44};
-↑なるほど。大変失礼いたしました --  &new{2016-09-01 (木) 00:27:53};
-↑は↑2です --  &new{2016-09-01 (木) 00:28:51};
-AC11〜豪華版発売まではAC10限定曲だったのに、今じゃ家庭用限定曲になってる --  &new{2016-11-13 (日) 00:47:50};
-この曲がミステリーアドベンチャーに来た理由ってキンプリの影響？ --  &new{2017-01-23 (月) 22:37:49};
//-デレステカバー配信曲で太鼓の達人収録経験があるのはこの曲と[[O2>難易度表/おに/O2]]のみ --  &new{2019-11-17 (日) 05:36:23};
//-↑HOT LIMIT、ツバサ、紅 --  &new{2019-11-18 (月) 02:25:38};
//-↑怪盗少女もある --  &new{2019-11-18 (月) 11:37:28};
//-↑ ゆずの夏色ってどうだっけ？ --  &new{2019-11-18 (月) 12:00:30};
//-何がのみだよw --  &new{2019-11-18 (月) 18:19:33};
-いつの間にかデレステにカバーされ奴〜ww --  &new{2020-03-04 (水) 20:39:18};
-WACCAの方キンプリカバーが削除されたらしい --  &new{2020-08-07 (金) 20:28:29};
-Switch配信決定 --  &new{2020-09-03 (木) 13:39:30};
