[[難易度表/おに/チキチキバンバン]]

-7中位って感じ --  &new{2022-10-19 (水) 10:17:31};
-この曲のテンポを250〜300くらいにしたらいい感じのロール処理譜面やん --  &new{2022-10-19 (水) 10:21:01};
-密度が高いところも含めて気分上々をちょっとだけ詰めて一回り弱くしたような譜面 --  &new{2022-10-19 (水) 11:49:13};
-余談だがパリピ孔明のEDはACでも一時期定番曲にもなっていた気分上々(アニメ用にアレンジはされてるが) --  &new{2022-10-19 (水) 12:45:51};
-普通の☆7の難易度だけど、最近この傾向の譜面☆8にしがちな印象あったからちょっと意外 --  &new{2022-10-19 (水) 13:36:21};
-↑最近収録されたTHE POLiCYが8なのにこれ7なのやばい --  &new{2022-10-19 (水) 15:49:40};
-チキチキバンバンと聞いて童謡の方かと思った --  &new{2022-10-19 (水) 15:57:49};
-かなり詰まってるけどかなり規則性があるから意外と叩きやすい --  &new{2022-10-19 (水) 16:38:00};
-5〜12小節はゴーゴーにならなかったのか --  &new{2022-10-19 (水) 17:12:21};
-↑3[[童謡版はこちらです>https://www.youtube.com/watch?v=goX9-hfaeec]] --  &new{2022-10-19 (水) 19:27:26};
//-本人音源ではないって記述なんで消されたの？ --  &new{2022-10-20 (木) 00:08:35};
//-別にいちいち書く必要ないから --  &new{2022-10-20 (木) 01:10:17};
//-確かに書く必要はないけどわざわざ書いてあるやつを消す必要もない。今ある音源に関する記述全部消すん？ってなるし。 --  &new{2022-10-20 (木) 01:25:27};
-アニメジャンルに関しては本人音源でもアーティスト名がサブタイトルに無いことがよくあるから「本人音源ではない」を書く価値はある --  &new{2022-10-20 (木) 02:58:54};
