[[難易度表/ふつう/HARDCOREノ心得]]

-風神の8分を一気に減らした変わりに12分を増やしたようなものか --  &new{2017-09-26 (火) 22:14:29};
-AC15 初項520 公差120 --  &new{2017-12-12 (火) 23:23:35};
-配点が普段より2万点くらい低い気がする --  &new{2018-02-27 (火) 13:15:54};
-全一ですら70万点ギリギリ。あと、この譜面が逆詐称なはずが無い(よね？今の基準だと弱い？) --  &new{2019-05-01 (水) 13:51:07};
-トラストゲーム松と大差ない --  &new{2019-07-17 (水) 19:25:39};
-配点が妙に低い理由は、黄色連打をBPM380じゃなくて190として見てしまったとかありそう --  &new{2019-10-06 (日) 12:25:56};
-グリーンでギリギリ70万いけなかったけど、新基準のスコアは102万を超えていたため、地味に修正されたと思われる --  &new{2020-03-25 (水) 12:54:51};
-虹配点では1ノーツ2890点の時1005630点で、2900点の時1009100点。あるいは2930点の時1019510点。 --  &new{2020-07-20 (月) 20:54:14};
-一応今のところどのAC,CSでも天井点は低めの設定なんやな。 --  &new{2021-06-15 (火) 22:55:15};
-連打多いしニジイロ以外だとゴーゴーに配置されてるのも多いしね --  &new{2021-06-16 (水) 00:56:01};
