[[難易度表/おに/マジカル・リトル・スペースシップ]]
-誰かこの曲にも気付いて下さい… --  &new{2011-06-26 (日) 20:05:26};
-小さな魔法の宇宙船？ 12分主体になりそう --  &new{2011-06-26 (日) 20:10:58};
-宇宙モノはホームランこそ少ないけど、打率は何気に凄いからな。こいつも期待していいよね。 --  &new{2011-06-26 (日) 20:54:40};
-☆7の譜面分岐ありと予想 --  &new{2011-06-26 (日) 21:48:19};
//-良曲の予感 --  &new{2011-06-26 (日) 22:06:58};
-これは何となく期待できる ペリコスペースシッパーみたいな --  &new{2011-06-26 (日) 22:08:36};
//-ＭＲＳって略すと、ＭＳＳと関連してんのかと、思いたくなる。でも、ＭＳＳは、ＧＭだし、セガだからな……… --  &new{2011-06-26 (日) 22:28:36};
//-MRSとは本気で言ってるのか --  &new{2011-06-26 (日) 22:31:55};
//-Majikaru ritoru supeesusippu??　ぬかしおる。 --  &new{2011-06-26 (日) 23:03:34};
//-これの呼称は宇宙船になるんだろうな --  &new{2011-06-26 (日) 23:10:36};
//-Magical Little Spaceship　じゃないの？ --  &new{2011-06-26 (日) 23:13:17};
//-マリスペ --  &new{2011-06-27 (月) 15:59:56};
//-↑その略し方もありかな --  &new{2011-06-27 (月) 16:15:33};
//-まじかるさうんどしょうあー --  &new{2011-06-27 (月) 17:39:37};
//-マリスップ --  &new{2011-06-27 (月) 18:01:39};
//-マジすっぺー --  &new{2011-06-27 (月) 23:50:08};
//-マジリス --  &new{2011-06-28 (火) 00:19:02};
//-マス --  &new{2011-06-29 (水) 17:22:57};
//-↑それクラシック --  &new{2011-06-29 (水) 17:57:13};
//-MSSがMSSなんだから、これはMLSでインデナイ? --  &new{2011-06-29 (水) 21:16:31};
//-↑わかりにくい --  &new{2011-06-29 (水) 21:24:41};
//-歌詞無しだって --  &new{2011-06-29 (水) 23:15:36};
//-マリスでおｋ --  &new{2011-07-01 (金) 23:44:56};
//-マリスでいい --  &new{2011-07-12 (火) 07:59:36};
//-略称なんてどうでもいい --  &new{2011-07-12 (火) 11:52:37};
-宇宙系のインストか、曲への期待が高まる。 --  &new{2011-07-12 (火) 12:44:22};
//-マジリトw --  &new{2011-07-16 (土) 01:42:01};
//-もう混じり寿司でいいよ　譜面自体は☆７に収まるレベルか。 --  &new{2011-07-16 (土) 03:20:42};
//-↑混じり寿司面白すぐるｗ　この曲中毒やｗ --  &new{2011-07-16 (土) 23:46:26};
-初項550 公差130 --  &new{2011-07-17 (日) 08:52:43};
-作曲者誰なんだろ --  &new{2011-07-19 (火) 21:43:30};
//-この曲精度とりやすい。さっきやったら可1チキンだった。 --  &new{2011-07-21 (木) 12:34:40};
-漂うバブリィ☆クイーン臭 --  &new{2011-07-22 (金) 21:10:01};
//-むずかしいまでの譜面誰か作ってくれ。てか隠れた名曲すぎるｗ --  &new{2011-07-25 (月) 00:26:49};
//-宇宙系のヒット率は異常。どいつもこいつもハズレなし。 --  &new{2011-07-25 (月) 00:28:55};
//-俺的にはブンパがハズレ…好きな人が居たら申し訳ない＞＜ --  &new{2011-07-25 (月) 00:56:10};
//-空気曲 --  &new{2011-07-25 (月) 02:17:59};
//-↑そんなに影はうすくないでしょ・・。 --  &new{2011-07-26 (火) 19:46:23};
//-↑6わかるｗ --  &new{2011-07-26 (火) 22:18:54};
//-誰も逆詐称を指摘しないとはwwwwwww --  &new{2011-07-27 (水) 21:42:55};
//-↑いやｗ　7で丁度良いでしょ --  &new{2011-08-04 (木) 15:42:31};
//-うんうん、☆７ボーダーの羞恥心よりはムズいから☆７でいい。 --  &new{2011-08-04 (木) 17:00:11};
-ラス殺しと言えるの？ --  &new{2011-08-04 (木) 17:02:10};
//-↑4 確かに弱いけど★6じゃ忙しすぎるよ。大音符抜きしてもじょいふるが詐称扱いされてるように --  &new{2011-08-10 (水) 16:54:28};
//-でも実際空気曲なのは否めないよね --  &new{2011-08-14 (日) 18:16:48};
-なんかねーあまりにも普通すぎてやる気が起きないんだよね --  &new{2011-08-14 (日) 18:22:34};
//-言い逃れできない逆詐称。☆7逆詐称の嘘や友情、☆6上位のじょいふるやLOVE2000、ドドンダより弱い --  &new{2011-08-15 (月) 21:53:59};
//-↑ラストは☆６適性にはキツい --  &new{2011-08-15 (月) 22:38:09};
//-↑　ラスト8連打複合は出来なくてもクリアは出来る。てか、そんなこと言ってたらBPMこれより50も速く打数も1打多いラス殺しがあるドドドドンだフルなんかどーなるんだって話。 --  &new{2011-08-15 (月) 22:49:05};
//-↑どうなるも何もタイプが全く違う譜面を引き合いに出されても困る。ちなみに私の意見は、バブリイよりは強いが羞恥心と比べると微妙。 --  &new{2011-08-16 (火) 00:40:02};
//-↑4　↑11の者ですが、味方がいてよかったですww --  &new{2011-08-22 (月) 21:56:19};
-ＥＬＥＫＴＥＬはポップン１６のカフェパーティも提供してるね --  &new{2011-08-25 (木) 20:38:25};
//-今でも☆7下位に通用しよう --  &new{2011-09-05 (月) 22:27:57};
//-バブリイよりはずっとマトモ。バブリイの道中はやる気がないが、こっちは道中も割と忙しい(ただし難所との差はあまりない)。 --  &new{2011-09-05 (月) 22:34:46};
//-開幕は☆6だが、途中が一気に☆7中弱レベルに上がった。 --  &new{2011-09-15 (木) 16:55:17};
//-クラッシュバンディクーに出てきそうな曲だな --  &new{2011-09-29 (木) 11:03:43};
//-↑それ思ったｗｗ --  &new{2011-09-29 (木) 11:35:29};
-前奏長いね。 --  &new{2011-09-29 (木) 15:58:11};
//-パニはフルいくのにこの曲未フル。何で? --  &new{2011-09-29 (木) 18:02:07};
//-↑配置が不規則だから？パニはワンパターンに近いし --  &new{2011-10-03 (月) 20:21:23};
-45〜47,62〜64小節に12分音符が入れられそう --  &new{2011-10-20 (木) 17:18:46};
//-↑10 フレンチシネジャズも茶事リスニングもテクノカヨウリミもそう --  &new{2011-11-13 (日) 02:07:20};
//-ポップン16のELEKTELの曲と似た部分がある --  &new{2011-12-15 (木) 22:13:20};
//-これ神曲すぎる。絶対ＡＣに輸入して欲しい --  &new{2012-01-28 (土) 22:05:48};
//-隠れた神曲だと思う。 --  &new{2012-01-28 (土) 22:06:46};
//-新AC追加配信希望 --  &new{2012-03-14 (水) 09:29:16};
//-この曲裏ほしいな。 --  &new{2012-12-05 (水) 19:41:59};
//-何故かフルに苦労した曲…皆この曲覚えてる？ --  &new{2013-04-06 (土) 22:03:08};
//-ぽたでらの☆7で一番フルに苦戦した曲　特に難しい所も無いなと油断した自分が馬鹿だった　凡ミス連発 --  &new{2013-04-12 (金) 02:28:53};
//-流石ELEKTELの曲。弐寺の曲もいれてけばいいのに --  &new{2013-07-29 (月) 02:56:18};
-復活無理そう --  &new{2014-09-11 (木) 21:50:26};
-この曲生放送に流れたな --  &new{2015-03-10 (火) 20:40:41};
-あのELEKTELなのか --  &new{2015-06-04 (木) 13:29:40};
-数少ない一作限りナムオリ --  &new{2018-12-14 (金) 12:22:52};
-他になにある？ --  &new{2019-06-08 (土) 18:25:13};
-ちょっと前までどきどきどんちゃん騒ぎ。 --  &new{2019-06-08 (土) 18:29:33};
-バブリィ☆クイーンとか --  &new{2019-06-08 (土) 18:44:28};
-ハッピーでリッパ！ --  &new{2019-10-13 (日) 10:08:04};
-ダイエットファイター --  &new{2019-10-13 (日) 12:28:03};
-↑3 後にNS1に配信（↑3を書いた者より） --  &new{2019-10-13 (日) 13:13:36};
-↑10 ナムオリで復活無理な曲って太鼓乱舞の3巻以外無くない？ --  &new{2020-09-24 (木) 18:49:04};
