[[難易度表/ふつう/さんぽ(裏譜面)]]

//-★4でよくね --  &new{2010-12-11 (土) 11:42:49};
-1コンボの得点がすごそうだな。 --  &new{2010-12-11 (土) 12:58:03};
-↑予想通りすごかった。 --  &new{2011-02-28 (月) 19:48:50};
-3DSでは、☆×5です。 --  &new{2012-07-12 (木) 23:20:06};
-↑ちなみに、太鼓カウンター10000でご褒美で裏はもらえます。 --  &new{2012-07-12 (木) 23:21:51};
-ふつう適正者にはBPM240は鬼畜だから☆7でいい。 --  &new{2013-02-23 (土) 01:27:40};
-↑ほとんどドンだし、2分音符の複合も無いなら、速くてもクリアは容易。 --  &new{2013-03-23 (土) 10:56:41};
//-『さんぽ』の字かわいいwww --  &new{2013-06-28 (金) 20:00:06};
//-↑8 ★×3でもいい気がする。 --  &new{2013-10-04 (金) 01:03:57};
-徐々に加速させた方が裏譜面ぽかったかもしれません。等速から3倍速スクロールくらいに。 --  &new{2019-01-07 (月) 17:26:43};
