[[難易度表/ふつう/よくでる2000]]
//-作成肯乙（？） --  &new{2009-06-18 (木) 19:15:17};
-修正、太鼓の達人亜洲版未収録。 --  &new{2009-06-19 (金) 07:28:11};
//-たしカニめずらC曲。 --  &new{2009-07-04 (土) 18:12:42};
-3拍子か。旧verの割には易しい。 --  &new{2009-08-30 (日) 19:49:14};
-縁の8分音符が多い。 --  &new{2009-09-23 (水) 18:00:27};
//-裏譜面で曲が入れ替わるのはすごい。 --  &new{2009-09-23 (水) 18:01:21};
-１６分はなし。 --  &new{2010-01-11 (月) 14:50:13};
//-明らかにてんぢくより難しいだろ --  &new{2010-01-16 (土) 10:40:42};
-ゴーゴータイムは2〜3のみになっており、16分音符の3連打が出てくる。 --  &new{2010-03-24 (水) 06:43:25};
-8分が単色しかないのか。 --  &new{2013-02-26 (火) 15:39:18};
-★×6で妥当だと思うけど、まさかの昇格とかあったりして --  &new{2013-05-23 (木) 18:45:28};
-↑可能性は低いけど、絶対無いとは言えなさそう。リズム難が厳しすぎる的な判断をされたら・・・ --  &new{2013-05-23 (木) 20:58:01};
-ふつうだけの動画に変更。 --  &new{2014-11-01 (土) 23:33:51};
-AC8もAC14と配点同じだったので統合。 --  &new{2016-10-10 (月) 11:13:26};
