[[難易度表/むずかしい/クレイジービューティー]]

-マルチクエストのこいつは絶許 --  &new{2016-06-26 (日) 17:08:33};
-それなりに曲を覚えていればこの画像を見ながらやるのも良いかもしれない --  &new{2016-06-26 (日) 19:33:59};
-高速地帯の変拍子がボスのおじゃまと相性抜群 --  &new{2016-06-29 (水) 00:53:27};
//-真デボラは10回以上かかったのにたいし、龍脈の王は1発wwwww --  &new{2016-07-06 (水) 13:59:46};
-↑２　それな。この画像見ながらならいけるかも、特にマルチの時。 --  &new{2016-07-09 (土) 20:22:53};
-16分のタイミングがとりにくい譜面 --  &new{2016-07-12 (火) 04:18:10};
//-リンダ曲だと思うぞ、 --  &new{2017-01-06 (金) 05:09:27};
-56小節目のカッ（大）の位置が左にずれてるので修正お願いします --  &new{2017-01-15 (日) 19:36:06};
-後半無理ゲ --  &new{2018-06-06 (水) 20:47:34};
