[[難易度表/むずかしい/夜想曲Op.9-2]]

-http://www.youtube.com/watch?v=7hguyqexFLo　譜面よろ --  &new{2011-06-05 (日) 22:35:36};
-お、音符に顔がある。これもっと普及してくれないかなぁ。 --  &new{2013-04-14 (日) 01:32:06};
-あ、ほんとだｗｗ  …んー、たしかに可愛いんだけど、なんとなく流し見し辛いなーー。 --  &new{2013-10-09 (水) 22:45:33};
-真打配点追加 --  &new{2014-09-03 (水) 22:20:56};
-譜面が見づらいです。 --  &new{2015-01-03 (土) 14:58:15};
-すごい --  &new{2019-10-07 (月) 20:29:45};
-↑精度が取りにくい --  &new{2019-11-21 (木) 19:35:38};
-今まで★×7でかなりしっくりきてたけど、改めて見ると確かに7ではほとんど見ないタイプだな --  &new{2019-11-22 (金) 11:30:48};
-でたらめ+16分増加+HS1.5(0.75)+12分4打はdkdd,dkkdの2種類のみになれば☆8。 --  &new{2020-06-12 (金) 10:34:28};
//-↑この間この手の譜面苦手な人がこれそのままで詐称+のむずかしい☆9.2とか言ってたw --  &new{2020-06-30 (火) 19:18:29};
