[[難易度表/おに/GO GET'EM!]]

-作成乙。めたるぽりすなどと同じ表裏☆9だな --  &new{2019-01-19 (土) 18:13:16};
-こっちはピアノ合わせ、裏はドラム合わせって感じだな --  &new{2019-01-19 (土) 19:09:18};
-局所難気味な譜面 --  &new{2019-01-19 (土) 22:44:54};
-途中 --  &new{2019-01-19 (土) 23:25:05};
-クロノア裏の複合みたいなの出てきた？ --  &new{2019-01-19 (土) 23:26:00};
-64打の16分複合が一番の難所かな --  &new{2019-01-20 (日) 09:00:54};
-裏と比べるとマシだけど普通にリズム難だよな 51小節つんのめる --  &new{2019-01-20 (日) 22:12:45};
-56小節目の縁はたぶん24分1つ分後ろ --  &new{2019-01-21 (月) 02:39:42};
-↑直しました --  &new{2019-01-21 (月) 03:24:30};
-なんか表と裏の分け方がポケモン20thと似てるから譜面えむけぴかな --  &new{2019-01-22 (火) 23:33:37};
-読み方何？ --  &new{2019-01-24 (木) 17:17:36};
-↑ごげれむ --  &new{2019-01-24 (木) 17:31:35};
-この曲の意味は？ --  &new{2019-01-27 (日) 11:24:07};
-ごげれむ謎い --  &new{2019-02-08 (金) 20:01:08};
-51は16分処理で繋がりますか --  &new{2019-02-16 (土) 16:35:14};
-秒速何打で裏よりスコア高くなりますか？ --  &new{2019-02-19 (火) 20:06:11};
//-なんとなくだけどTank！と同じ扱いにはしないでほしいかなー --  &new{2019-02-19 (火) 20:24:34};
//-確かにcsはダウンロードだけとかはキツイですね。でもこれはナムオリで新筐体の今削除はありえない(よね、よね？)からまだましかもだけど。 --  &new{2019-02-19 (火) 20:39:14};
-↑4「ヤツ（ら）をやっつけろ！」らしい　曲が出る前の2009年の質問→https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1322305698 --  &new{2019-06-24 (月) 02:50:58};
-俺はそつおめ2番が出来てこいつが出来なかった。 --  &new{2019-07-28 (日) 22:10:01};
-↑2 曲の意味の文字通り、技術譜面苦手なやつを容赦なく薙ぎ倒す曲だ --  &new{2019-07-28 (日) 22:14:45};
-★9中位とされているものの、個人的に詐称＋のカラフルボイスより大幅にむずい --  &new{2019-07-28 (日) 22:56:53};
-↑譜面傾向が違うどころの話じゃないレベルなのでなんとも --  &new{2019-08-13 (火) 15:15:04};
-裏譜面の天井スコアを越せなくなったことを追記 --  &new{2020-07-08 (水) 01:36:27};
-七段2曲目だってな --  &new{2021-05-20 (木) 15:57:46};
-8段の1曲目よりムズいんだが... --  &new{2021-05-20 (木) 22:17:53};
-最近の7段レベル高すぎ --  &new{2021-05-21 (金) 16:55:30};
//-↑レベルの低い7段とは --  &new{2021-05-21 (金) 17:39:55};
//-↑揚げ足取って皮肉る程変なことでもないぞ --  &new{2021-05-21 (金) 18:47:48};
-ピクセルよりもやばい地雷で草 --  &new{2021-05-21 (金) 20:03:13};
-前回も八段より七段の方が難しいとか言われてたし… --  &new{2021-05-21 (金) 20:22:16};
-↑前回は八段が弱すぎただけだぞ --  &new{2021-05-21 (金) 20:36:52};
-下手したら今回の七段は、ホワイト七段のがしゃどくろをこれに変えただけの感じになりそう。 --  &new{2021-05-21 (金) 20:36:57};
-ちなみに、歴代七段の課題曲最少ノーツだとか --  &new{2021-05-22 (土) 12:05:21};
-七段フルコン詰めてるけどこいつのせいで終わらん --  &new{2021-05-27 (木) 14:57:20};
-長複合(36〜39小節)は6打ずつに区切って見切る方がいいかも --  &new{2021-05-28 (金) 12:29:57};
-最悪の場合、分業(右手でドン、左手でカッ、もしくはその反対)で繋ぐのもアリ(精度度外視) --  &new{2021-05-28 (金) 12:31:37};
-↑2 そうすると一気に稼ぎやすくなる。あと34小節目からずっとkdkkdd…って叩き続けるのもありかも。 --  &new{2021-05-28 (金) 12:52:16};
-↑確かに。 --  &new{2021-05-28 (金) 15:51:25};
-実際これヌムジカの上位互換だから七段妥当じゃない？ただ偶数打とか裏拍が多いだけだからあまり強いとは思えない --  &new{2021-06-08 (火) 09:03:12};
-複合は結構簡単だけど7 7 7打のとこが精度とりにくい --  &new{2021-06-26 (土) 12:10:03};
-7 7 7打はﾄﾞﾄﾞﾄﾞｶｶｶﾄﾞ   ﾄﾞﾄﾞﾄﾞﾄﾞｶｶﾄﾞ  ﾄﾞﾄﾞﾄﾞｶｶﾄﾞｶ のとこ --  &new{2021-06-26 (土) 12:11:49};
-↑、↑2 23打の複合として捉えるのはどうでしょう。叩き方は「ドドドカカカド(カ)ドドドドカカド(カ)ドドドカカドカ」となります。4打で区切るとドドドカ/カカド(カ)/ドドドド/カカド(カ)/ドドドカ/カドカです。やりにくかったらごめんなさい。 --  &new{2021-07-02 (金) 15:20:09};
-わかりましたそれで試してみます --  &new{2021-07-03 (土) 19:06:33};
-2↑ 1つ目と3つ目は前3つと後ろ4つに分けて逆手入りすると楽かも --  &new{2021-07-06 (火) 13:54:34};
-↑　そうした場合、後ろ4つの入り手が前3つの入り手と逆になるので個人差が出やすいやり方になりますね。ボクは実際それ出来ないです。 --  &new{2021-07-06 (火) 20:42:10};
-点数調整しやすい曲ランキング第1位 --  &new{2021-07-18 (日) 12:22:15};
-↑4の人ですが複合や↑3のやり方でやってみたらつなげるようにはなりましたありがとうございます --  &new{2021-07-19 (月) 07:10:52};
-24分何個？ --  &new{2021-08-27 (金) 21:33:31};
-↑　10個っス --  &new{2021-09-02 (木) 16:51:00};
-長複合はｶｶﾄﾞｶを打った後ﾄﾞﾄﾞｶﾄﾞｶｶを繰り返すと案外通る --  &new{2021-10-02 (土) 08:55:22};
-カドカカドド --  &new{2021-10-27 (水) 07:18:16};
-50~51小節目ってどうやれば繋がりますか？ --  &new{2022-01-04 (火) 23:01:12};
