[[難易度表/おに/だまって俺についてこい]]

-最後のBPM変化を教えてくれれば、譜面作ります。 --  &new{2011-02-06 (日) 23:52:34};
//-誰かー最後のBPM変化教えてーーー。 --  &new{2011-03-05 (土) 20:05:41};
-譜面うｐ完了。　BPM＆BPMCHANGEの修正を誰か・・・ --  &new{2011-04-20 (水) 23:25:01};
-動画削除されてたからリンクも消しといた --  &new{2011-07-11 (月) 18:41:39};
//-BPMがwww --  &new{2011-12-06 (火) 19:27:41};
//-これはひどい  bpm0なんて永遠に曲始まらないじゃんwww --  &new{2012-08-28 (火) 23:27:40};
//-BPMが --  &new{2012-12-15 (土) 20:22:24};
//-おいおいBPM0ってw。駄目だろ。 --  &new{2013-06-17 (月) 07:00:21};
-下の譜面画像の1小節目の前に、小節線非表示で1小節分あるのでは --  &new{2013-08-04 (日) 05:27:04};
//-風船重くね？ｗ --  &new{2013-10-25 (金) 21:21:34};
-最初はBPM約106だと思われ減速部分はBPM約65だと思います。たぶん。 --  &new{2015-11-01 (日) 15:36:45};
-↑ 106では遅いです。むずかしい以下の画像にBPMが載っていて、こちらは107.75です。 --  &new{2015-11-01 (日) 16:26:46};
-↑正確な情報ありがとうございます！ --  &new{2015-11-07 (土) 17:04:09};
-譜面を修正。 --  &new{2016-08-17 (水) 17:24:23};
-風船10打って案外多いな --  &new{2017-01-17 (火) 23:00:06};
-公差は２２０です --  &new{2017-08-25 (金) 15:18:44};
