[[難易度表/おに/序曲「フィガロの結婚」]]

-詐称じゃない？ --  &new{2010-06-26 (土) 15:45:55};
-↑そんな気がします --  &new{2010-06-30 (水) 22:36:10};
-体力曲気味なだけで、特に複雑な配置はないので★7適正 --  &new{2011-10-12 (水) 13:24:28};
-強化版アイネク --  &new{2012-06-02 (土) 01:07:42};
//-弱化版メカデス --  &new{2013-10-06 (日) 23:00:26};
-これ楽しいから復活してほしい --  &new{2014-11-02 (日) 04:53:02};
-音符の件思い出しました。確か16分音符でしたよね？ --  &new{2017-03-16 (木) 20:07:57};
-風船連打2つある --  &new{2017-03-20 (月) 06:44:55};
-上記追加出来ます？ --  &new{2017-03-20 (月) 06:45:11};
//-ぽた2の新規DLは2018/1/31をもって終了。していない人はAC10を探すしかない。 --  &new{2018-01-30 (火) 22:20:09};
-なんで他に収録されないんだろ --  &new{2018-01-30 (火) 22:35:47};
-クラシックで今現在一番レアな曲はこいつじゃないかな --  &new{2018-12-07 (金) 12:33:29};
-↑CSで現在ダウンロードできないので新ACに入っていないこの曲はクラシックでは最高クラスにレアですね。 --  &new{2018-12-07 (金) 14:51:09};
-基本的にレア曲が存在しにくいクラシック曲の中でぶっちぎりのレア曲 PSP2のDLC配信が終了した今AC10を探すしか手段がないという --  &new{2020-02-18 (火) 01:12:20};
