[[難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]

-リッジ(表裏両方)より簡単とはいえ★×7は酷い。 --  &new{2011-11-24 (木) 21:50:42};
-ん？16の1拍目はゴーゴーなの？ --  &new{2011-11-24 (木) 22:12:12};
//-トフロ以上の地雷だぞこれ 普通ほど酷くはないが(あんな★5は存在してはならない) --  &new{2011-11-24 (木) 22:16:08};
//-↑最初の1音符だけ --  &new{2011-11-24 (木) 22:16:32};
//-おに８レベル --  &new{2011-11-24 (木) 22:40:34};
-響けとは違いロングではないから密度がむずかしいとしては高い --  &new{2011-11-24 (木) 22:57:57};
-↑★×7の中ではな --  &new{2011-11-25 (金) 04:35:44};
//-旧譜面より難しくね？ --  &new{2011-11-25 (金) 19:38:08};
//-これをよく☆７にしたな。明らかに☆８だろ、これ --  &new{2011-11-25 (金) 22:41:57};
-おにの表とセットでやることを推奨。２つやることで技術的にも広範囲をカバーした練習が可能になる。間違ってもむず７レベルの人が手を出していい譜面ではないけど --  &new{2011-12-01 (木) 21:38:06};
-BPMが表と違う？ --  &new{2011-12-01 (木) 22:06:36};
-↑直ってないだけでBPMは同じ --  &new{2011-12-01 (木) 22:08:36};
-↑表が正しい？ --  &new{2011-12-01 (木) 22:39:48};
//-なんかラスゴーが鬼より難しい気がするんですけど… --  &new{2011-12-04 (日) 18:59:26};
//-↑おに表？ --  &new{2011-12-04 (日) 20:26:21};
//-下の譜面見てあれ？これ鬼？って思ったｗ --  &new{2011-12-23 (金) 18:23:04};
//-↑そりぁね。 流石に☆8でもトップクラスだと思うよ --  &new{2011-12-24 (土) 20:57:52};
//-これとRidge裏、むずかしい以下は表と同じ星の数 --  &new{2011-12-26 (月) 10:26:46};
//-下手なおによりもムズいな --  &new{2011-12-26 (月) 13:03:05};
//-★×7じゃ詐称気味 --  &new{2012-01-01 (日) 21:32:13};
-難所を挙げてみると、全て複合音符で複雑な2連-4連がある30〜35、○●　●○○●がある41〜43、裏拍始動が多くさらに●●●●●○○のある74〜75、鬼表ゴーゴーより難しいと思う人もいるかもしれない76〜79小節目。もちろん他もむずかしいにしてはかなり難しいので油断ならない。 --  &new{2012-01-04 (水) 00:26:20};
-さらに、4連打複合→裏拍始動7連打の10小節目、○○○○○○●がある29小節目、45小節目の13連打など個人差のある難所もある。 --  &new{2012-01-04 (水) 00:47:29};
-KAGEKIYO裏とリッジ裏の鬼以外の★表記はミスだと思う。 --  &new{2012-01-14 (土) 16:50:37};
-↑リッジ裏のむずかしいは★8だが、ミスということは逆詐称なのか？ --  &new{2012-01-14 (土) 17:10:18};
-↑２だが、KAGEKIYO裏の難しい・普通・簡単はKAGEKIYO表とおなじ★7、★5、★4､リッジ裏の普通・簡単も表と同じ★6、★4。だけど、KAGEKIYO裏とリッジ裏の簡単は16分がでるのに★５じゃないのは何でだろうとおもってたら、表と★が同じだったのに気づいた。それで★の表記ミスだと思った。文なんだか変だかスマン --  &new{2012-01-14 (土) 19:25:54};
-↑よくわかった。表記ミスの可能性があるわけね。 --  &new{2012-01-22 (日) 22:55:30};
-明らか修正ミス --  &new{2012-02-08 (水) 18:45:34};
-休憩の少なさ、パターン性の低さからおにの表よりもむずかしいんじゃないか？ --  &new{2012-02-12 (日) 07:02:14};
-個人差あるけどこれはもう鬼表とフル難だけたらほぼ同等に思えてしまったり --  &new{2012-03-06 (火) 08:53:42};
//-裏侍でやっと勝てるって感じだな…ひでえ --  &new{2012-03-06 (火) 12:49:26};
//-ちなみに裏侍は★8とはいえ、難しいにあるまじき鬼畜複合譜面。 --  &new{2012-03-06 (火) 14:08:45};
//-だがきさま難しいのほうが難しい --  &new{2012-03-19 (月) 11:20:15};
//-ゲーセンで鬼表と比べてやってみたい --  &new{2012-04-09 (月) 16:21:26};
//-↑なるほど。 しかしケチャドンは☆7でいい気が…… --  &new{2012-05-01 (火) 00:44:32};
//-成仏よりむずい・・・ --  &new{2012-05-02 (水) 15:52:20};
-おにの2人用がむずかしいにあったら★7に収まっていた。実際はWii4のこれに2人用は無かった。 --  &new{2012-06-23 (土) 14:41:52};
//-８にしては少しむずいぐらい --  &new{2012-07-08 (日) 10:58:47};
//-８にしては少しむずいぐらい --  &new{2012-07-08 (日) 10:58:52};
//-鬼7より難しいようなｗ。 --  &new{2012-07-11 (水) 16:05:02};
//-和むコンボ...これ埼玉よりムズイぞ --  &new{2012-07-11 (水) 16:08:08};
-「詐称」は削除しましたが、「下手なおに譜面より難しい」は今後雑談所にて相談してから削除するか検討します。 --  &new{2012-07-28 (土) 00:26:09};
-↑そこらへんは残しといてもおｋ　天地でも同じような説明だし　なにしろ下手なおにより難しいことは事実 --  &new{2012-07-28 (土) 00:54:07};
//-ケチャドンやリッジの難しいのほうがむずかしいのでは？ --  &new{2012-08-02 (木) 08:00:03};
-↑2いや、詐称意見が多数派になるようなら「表記相応のつもりでいちゃヤバいよ」と警告する意味で残した方がいいと思う。 --  &new{2012-08-02 (木) 08:19:17};
//-おにの８ --  &new{2012-09-14 (金) 19:49:48};
//-ノンストップもあるから☆７詐称と思えるはず！ --  &new{2012-09-19 (水) 18:51:27};
//-おになら７で納得 --  &new{2012-10-09 (火) 21:11:10};
//-おならに見えた --  &new{2012-10-13 (土) 13:04:46};
//-和むコンボ --  &new{2012-11-07 (水) 20:09:43};
//-ナムコは何でこれをAC移植しない --  &new{2012-11-15 (木) 00:44:46};
//-むずかしいコース最難関候補の一つじゃないか？ --  &new{2013-03-11 (月) 20:22:54};
//-なぜ★7 --  &new{2013-03-30 (土) 10:42:10};
//-↑たぶんＢＰＭが遅いからだと思う --  &new{2013-07-09 (火) 22:43:38};
//-↑それ差し引いても''☆8上位''だと思う。難易度比較すまそ --  &new{2013-08-07 (水) 00:07:09};
//-エリンギと同位 --  &new{2013-09-14 (土) 08:20:41};
//-↑4表と同じにしたかったから？★×7の意味がわかりませんよね。 --  &new{2013-09-26 (木) 19:04:32};
//-おに（表）より苦手orz --  &new{2013-09-26 (木) 21:26:40};
//-こんなんむずかしい適正者にやらせる譜面じゃない。しかも★7とは --  &new{2013-10-02 (水) 01:33:25};
-オートに変更。 --  &new{2013-10-11 (金) 15:58:45};
//-これ鬼★８同等だと思う --  &new{2013-11-02 (土) 12:54:42};
//-☆7で紅を超える・・・★8にしろ！！！！ --  &new{2014-01-18 (土) 13:06:01};
//-BPM低いのが唯一の救い。これでBPM160とかだと、間違いなく鬼星9レベル --  &new{2014-01-26 (日) 04:33:28};
//-↑この譜面でBPM130でも鬼の☆×9匹敵だ --  &new{2014-02-16 (日) 11:25:41};
//-確かにそうでした。すいません。BPM160ではもう下手な星&#10006;&#65038;１０下位くらい？ --  &new{2014-02-17 (月) 10:42:16};
//-おに 表をちょっと弱くした感じ？なんにせよ難しいにしては難易度高いな --  &new{2014-07-12 (土) 15:51:08};
//-↑3と↑2　ないない --  &new{2014-09-28 (日) 23:57:07};
//-鬼の８にもなるわ・・・一部は、表鬼よりやばいとこもある --  &new{2015-06-07 (日) 18:36:36};
-現在この譜面のコンボ数は旧KAGEKIYOを含むむずかしい★7では第3位となりました。 --  &new{2015-12-16 (水) 21:02:38};
//-☆7でこんな物量にあるってのおかしくねぇ？ しかもトッカーター並だぞ --  &new{2016-01-03 (日) 21:16:46};
-鬼★×8はある --  &new{2016-04-14 (木) 19:15:56};
-これとクロスブルーとOTNは☆7で本物の詐称だとおもう。これに関してはむずかしい☆8でも中堅以上。表譜面が☆7中〜上位な事も合わせてなお光る詐称具合。 --  &new{2019-02-18 (月) 19:04:46};
-あべこべで4段にいたらやる気が出そう。いつもと違う譜面ってこともあって。 --  &new{2019-05-20 (月) 19:58:47};
//-でもやっぱりこれ難易度表記ミスじゃなくて、スクミカやリッジ同様当時のアナムネーシスないし、回顧なのかもしれない。当時は旧譜面が猛威を振るってたし。 --  &new{2019-06-24 (月) 07:32:35};
//-↑そんな懐古されてもゲームバランスを徒に崩すばかりで誰も喜ばない。ミスならともかく確信犯なら単なる場違い。 --  &new{2019-06-24 (月) 11:17:07};
//-それともこんな★7を量産してAC7〜9辺りの時代に戻れってんならそれこそナンセンス。一部の下位コースだけ戻したところでどうなる。 --  &new{2019-06-24 (月) 11:22:13};
//-AC14での難易度設定ミスがここでも響いた例。旧作の難易度評価はAC7以降で姿を徐々に消した。 --  &new{2019-06-24 (月) 16:24:55};
//-これが★×7なのって昔のむずかしいコースの★上限が7だったことの再現なんじゃないかと思ってる --  &new{2019-06-24 (月) 20:17:13};
//-↑8段階になって随分経ってるのにわざわざそんな真似をする意味が不明だし、それだと他の曲も割食ってなきゃおかしい。 --  &new{2019-06-24 (月) 23:09:37};
//-結局、「表記、設定ミス」と言われて腑に落ちるくらい酷い詐称というのが一番の問題。 --  &new{2019-06-24 (月) 23:13:26};
