[[難易度表/おに/にひきはネコトモ！]]

-基礎を作成しました --  &new{2020-11-19 (木) 01:29:20};
-↑ありがとうございます。 --  &new{2020-11-19 (木) 07:14:07};
-2:30程度の曲だというのにばっさりカットされたな。そのままだったら長めっちゃ長めではあるけど --  &new{2020-11-19 (木) 07:29:41};
-フルでも千本桜より短いのか。フルでもよかったんじゃ？ --  &new{2020-11-19 (木) 08:53:08};
-iOS配信 --  &new{2020-11-19 (木) 19:53:45};
-ネガポジ表の下位互換 --  &new{2020-11-19 (木) 20:03:06};
-OPはフルなのにEDは40秒くらいカット --  &new{2020-11-19 (木) 21:29:50};
-Wiiのとっとこハム太郎、アンパンマンたいそう、ウィーゴーや3DSのJUST LIVE MOREみたく不自然にカットしたような尺だな…。 --  &new{2020-11-19 (木) 23:26:17};
//-android配信 --  &new{2020-11-19 (木) 23:35:11};
-AR追加 --  &new{2020-11-19 (木) 23:42:04};
