[[難易度表/おに/PAC‐MAN CHAMPIONSHIP EDITION 2]]

-全力で精度を殺しにきてる --  &new{2018-07-22 (日) 00:51:12};
-★9じゃかなり難しい譜面だと思う --  &new{2018-07-22 (日) 03:34:18};
-Risingから複合を消し去ってそのかわりに32分や24分多めにした感じ --  &new{2018-07-22 (日) 05:38:00};
-おもしろい譜面 --  &new{2018-07-22 (日) 05:42:47};
-Rising枠かな？Switch新曲の中でもかなりの難曲 --  &new{2018-07-22 (日) 15:51:54};
-もしTDは九段課題曲候補ならこれは十段でも通じそう。 --  &new{2018-07-22 (日) 16:32:41};
-アステロイドにイーテムアップ足して2で割ったみたいな譜面 --  &new{2018-07-22 (日) 21:03:00};
-16小節目どうなってるんだこれ --  &new{2018-07-22 (日) 22:38:16};
-見慣れない配置が多いのに曲に合っていて叩きやすくてすごい --  &new{2018-07-26 (木) 10:05:59};
-これ結構難しいなぁ… --  &new{2018-07-26 (木) 20:18:01};
-これは9じゃない。      10だ。 --  &new{2018-08-20 (月) 14:51:07};
//-何も消すこたないだろ 非表示に留めろよ --  &new{2018-09-25 (火) 02:14:47};
-解析データ再調査の結果、DELAYはtja変換ツールの仕様、本家譜面には存在しない --  &new{2018-09-25 (火) 12:55:46};
-↑変換ツールは1/48刻みにしか対応していなかった→整合性を取るためにDELAYが必要になっていた→実際には本家譜面は1/96刻み？(48と32の最小公倍数)刻みで小節線を設定でき、DELAYは必要なかった……という認識であってる？ --  &new{2018-09-25 (火) 13:19:49};
-本家譜面1小節の長さはn/''48''(nは小数でもOK、48まで)、例えば17小節目は28.5/48、18小節目は1.5/48、19小節目は18/48 --  &new{2018-09-25 (火) 13:32:51};
-変換ツールのnは整数しか対応していないため、17小節は(29+2+18)/48=49/48になってしまう(本来は48/48)。この場合、DELAYで小節を短くなければならない。 --  &new{2018-09-25 (火) 13:45:15};
-↑・↑2 サンキュー　小数がいけるってことは理論上2.6667/48で18分音符、2.4/48で20分音符とかもできるわけだな --  &new{2018-09-25 (火) 14:03:15};
-それならGroove Duelの32分もそうなっていられるね --  &new{2018-09-28 (金) 15:50:24};
-PS4のHARDCOREノ心得とは違うやり方なんだね --  &new{2018-09-28 (金) 17:37:02};
-Switch版の仕様が他と同じとは限らないから32分について言えるのはNSだけだね --  &new{2018-09-28 (金) 21:31:34};
//-1/32が使えても音符は置けないと思うのですが 1/16に2つ配置するのもアウトなわけですし --  &new{2018-09-30 (日) 14:53:11};
//-↑置けないと思うもなにも解析結果なんだよなぁ… --  &new{2018-10-15 (月) 08:49:49};
//-じゃあ32分音符を置ける仕様ってことになるよ？ --  &new{2018-10-16 (火) 00:56:11};
//-だからNS版ではそうなんだろうよ、ACでは違うんだろうけど --  &new{2018-10-16 (火) 02:48:27};
-グリーンでAC収録されます --  &new{2019-03-07 (木) 12:14:10};
-ACで32分音符はどうなるか --  &new{2019-03-07 (木) 13:21:21};
-BPM300になる --  &new{2019-03-07 (木) 17:06:19};
-PAC TOY-BOXが正しい曲名なんだね。 --  &new{2019-03-07 (木) 17:16:31};
-↑2 AC初出の哀 want Uが同じ処理だったから、変わらないんじゃない? --  &new{2019-03-07 (木) 19:17:52};
//-段位用か･･･？ --  &new{2019-03-13 (水) 22:46:35};
//-10段の精度崩し枠かな？ --  &new{2019-03-13 (水) 23:38:36};
-67から68で若干減速してる気がするけど気のせいか --  &new{2019-03-14 (木) 19:42:15};
-↑4あれ確かiOSの解析だよね？なら弾丸みたいにACとCSで譜面が違う可能性がある --  &new{2019-03-14 (木) 19:56:57};
-キャプチャ全良動画見てみたけど、（ガバガバ測定だけど）ランナーの間隔が32分っぽく見えた --  &new{2019-03-14 (木) 21:44:12};
//-↑4　え、やだやだやだ --  &new{2019-03-15 (金) 16:03:41};
-実際にプレイしてみると分かる独特の難しさ。でも捌けるようになると一気に楽しくなるスルメ譜面 --  &new{2019-03-16 (土) 09:51:25};
-第3ゴーゴーの●●●●● ●は第2、第4の●● ●の前に3打くっついただけだと認識すると叩きやすいと思った。●●●/●● ● --  &new{2019-03-16 (土) 11:17:42};
-やればわかる楽しいやつだこれ --  &new{2019-03-22 (金) 08:12:27};
//-入るなら九段か十段かな --  &new{2019-03-26 (火) 23:18:05};
//-ドットイートの達人か黒の存在理由か迷ってます --  &new{2019-04-02 (火) 17:55:46};
//-★9強の曲を余裕でクリアできたのにこっちはクリアギリ。段位道場に入れるなら十段か玄人でいい --  &new{2019-05-06 (月) 17:10:28};
//-来るなら玄人 --  &new{2019-05-06 (月) 17:21:59};
//-来てほしい気持ちはわかるけど稼ぎになる？これ。あ、10段にプリーズ。 --  &new{2019-05-06 (月) 17:45:50};
//-これを十段の課題曲と予想する人結構いるよね --  &new{2019-05-06 (月) 23:25:38};
//-むしろ来ないに1票 --  &new{2019-05-07 (火) 04:37:49};
//-来るなら玄人って書いたけど来ないと思ってる --  &new{2019-05-07 (火) 07:19:46};
//-譜面研究したら精度取れそう 10段に来て欲しい --  &new{2019-05-20 (月) 11:48:22};
//-八段の可能性が十分考えられる。恐ろしいな。 --  &new{2019-05-23 (木) 18:33:57};
//-きて欲しいの？きて欲しいの？ --  &new{2019-05-23 (木) 19:09:50};
//-↑　過去の段位道場の傾向からして難しめの新曲が実際に段位道場の課題曲に選ばれていますからね --  &new{2019-05-23 (木) 21:26:00};
//-ステ０の次にこれだったら死ぬ自信ある --  &new{2019-05-23 (木) 21:41:40};
//-これga十段に来ると予想して可一桁まで頑張って詰めたのに.... --  &new{2019-05-23 (木) 21:49:44};
//-↑玄人1曲目期待。人気曲だし、前回god rayだったから、多分大丈夫。 --  &new{2019-05-26 (日) 19:27:28};
//-訂正God Rayは2曲目だった。でもGMが玄人に来てる例はあるから期待は持てるよ。 --  &new{2019-05-26 (日) 19:28:47};
//-↑風神も --  &new{2019-05-26 (日) 19:37:49};
//-↑☆9は玄人入らないし、これは八段〜九段レベル --  &new{2019-05-26 (日) 23:01:55};
//-↑これ普通に十段いけるぞ。難しい。 --  &new{2019-05-30 (木) 18:12:20};
//-☆9が玄人はさすがにないかと… --  &new{2019-06-05 (水) 15:22:56};
-オート動画に広告がついていたので非表示 --  &new{2019-08-20 (火) 01:03:35};
-36~40が無限松 --  &new{2019-08-21 (水) 15:03:04};
-あべこべ付けると36小節〜の複合が曲に合ったりでいろいろ楽しい --  &new{2019-10-04 (金) 12:42:08};
-次の十段2曲目に来そう。 --  &new{2019-11-09 (土) 19:30:15};
-このゲームの代表曲だよ、このゲームと言ったらこの音楽だよ。って意味でゲームタイトルが曲名になってるのかも？ソウルキャリバー曲もそんな感じだし --  &new{2020-01-17 (金) 02:06:16};
-サブタイの字数制限に引っかかってるだけかも --  &new{2020-01-17 (金) 12:57:17};
-[[それはない>https://www.wikihouse.com/taiko/index.php?%C2%C0%B8%DD%A5%AE%A5%CD%A5%B9%2F%A4%BD%A4%CE%C2%BE#subtitlelongs]] --  &new{2020-05-05 (火) 18:10:56};
//-まだまだ音とれそうで怖い --  &new{2020-06-08 (月) 22:41:42};
-拍数変更で32分配置した最初の曲ってこれじゃなくて[[こっち>難易度表/おに/HARDCOREノ心得]]じゃないの --  &new{2020-06-10 (水) 18:32:59};
-倍速かけるだけで見やすくなってかなり楽しくなるね --  &new{2020-06-13 (土) 02:13:15};
-↑2 新筐体の時点で拍数変更で32分を置くことが可能だったかどうかは近年解析されるまでは全く分からなかったからその指摘の仕方はちょっと顰蹙を買う言い方だぞ --  &new{2020-06-13 (土) 02:26:22};
-倍速の疾走感がツボ --  &new{2020-07-17 (金) 03:10:05};
-16小節目の風船って音通りに叩けば割れるようになってるんやな --  &new{2020-12-04 (金) 00:17:27};
-↑８それだったらPAC JUMP UP!の方が似合う気がする --  &new{2020-12-04 (金) 08:15:14};
-↑数はあってるけど割れはしないよね --  &new{2021-04-16 (金) 14:39:15};
-プライベートマッチでアイテムありで対決すると32分音符に混じってアイテムが出てくるし、ドンかつファイトだと最後のアイテムが24分に混じってる。 --  &new{2021-07-12 (月) 00:02:00};
-八段3曲目に来ると思ってた --  &new{2021-08-14 (土) 01:35:35};
-リズム難系はめっちゃ忠実な音取りしてるから憎めない --  &new{2021-08-16 (月) 09:50:25};
-十段来ても遜色ない --  &new{2021-11-06 (土) 16:32:10};
