[[難易度表/おに/ファミレスウォーズ]]

-☆8  トータルエクリプスとかと同じ人が歌っているように聞こえた --  &new{2012-07-25 (水) 14:39:49};
//-中毒になりました  ドッドッドッドッドリンクバー&#9833; --  &new{2012-07-25 (水) 14:41:57};
//-やっやっやっぱりハンバーガー♪ --  &new{2012-07-25 (水) 14:50:28};
//-あれ？☆9じゃなかった？俺の見間違いか？ --  &new{2012-07-25 (水) 14:57:32};
//-☆8だよ --  &new{2012-07-25 (水) 14:58:53};
//-↑6 おなじく --  &new{2012-07-25 (水) 15:40:58};
-７２３コンボです。 --  &new{2012-07-25 (水) 16:23:32};
//-隠し曲？ --  &new{2012-07-25 (水) 16:27:30};
//-↑2なにさ！コンボって訳だな --  &new{2012-07-25 (水) 16:35:14};
//-ゴーゴー楽しいなこれwww --  &new{2012-07-25 (水) 16:47:59};
//-多分歌唱は愛原さんだと思われ この人の曲個人的に好きだわ --  &new{2012-07-25 (水) 17:46:27};
//-最後エージェント夜を往くを思い出した --  &new{2012-07-25 (水) 18:18:15};
//-初の局所発狂のない幼女曲。絶対想いを〜の方が難しい --  &new{2012-07-25 (水) 18:18:39};
//-ファミレスウォーズはコンボ数723 --  &new{2012-07-25 (水) 19:30:19};
-想いを〜と同様に高速の偶数連打が多くて良い譜面 --  &new{2012-07-25 (水) 20:31:46};
//-幼女歌唱いいな --  &new{2012-07-25 (水) 20:59:49};
//-こういう電波曲がもっと欲しいわ --  &new{2012-07-25 (水) 21:31:15};
//-愛原花織? --  &new{2012-07-25 (水) 21:52:01};
-まずまずの難易度で叩いてて楽しかった --  &new{2012-07-25 (水) 21:54:24};
//-音源ってまだうｐされてない？ --  &new{2012-07-25 (水) 21:56:09};
//-↑8エゴエゴを忘れてる --  &new{2012-07-25 (水) 22:56:53};
//-↑エゴエゴは違う人、中村繪里子でアイマスの天海春香の声をやってる人 --  &new{2012-07-25 (水) 23:03:17};
-大音符多かった気がする --  &new{2012-07-26 (木) 00:19:23};
//-ダイエットとかキッチンの収録も来たら料理系の称号来るかなぁ --  &new{2012-07-26 (木) 02:53:49};
//-トーエク幼女が歌ってるのか、ええな --  &new{2012-07-26 (木) 05:05:55};
//-愛原花織さんサイコー --  &new{2012-07-26 (木) 09:02:41};
-ファミレスボンバーを思い出すな --  &new{2012-07-26 (木) 09:26:15};
//-↑2　その称号でもらえる曲がタベルナとか --  &new{2012-07-26 (木) 10:29:13};
//-すまん、解禁方法ってなんだ？？ --  &new{2012-07-26 (木) 10:36:49};
//-↑どんポイント --  &new{2012-07-26 (木) 11:06:36};
//-太鼓で曲名にウォーズが付く曲ってこれが初めてだったっけな? --  &new{2012-07-26 (木) 19:09:56};
//-発狂がない幼女なんて珍しいな --  &new{2012-07-26 (木) 20:29:28};
//-この歌い手小倉唯と同じ臭いがするわ --  &new{2012-07-26 (木) 20:52:16};
//-これホントに愛原さんか？ --  &new{2012-07-26 (木) 20:55:54};
//-どんな戦争なのか全く分からない --  &new{2012-07-26 (木) 21:15:31};
//-サビの４分が楽しすぎてｗｗ --  &new{2012-07-26 (木) 22:04:03};
//-確か、どんポイント解禁曲では一番最初に出る曲 --  &new{2012-07-26 (木) 22:05:05};
-エトウさん万能w https://twitter.com/taiko_team/status/228481980382203904 --  &new{2012-07-26 (木) 22:54:47};
//-これはマジで神譜面。エトウさんがいなきゃ太鼓廃れてたわ・・・ --  &new{2012-07-26 (木) 23:02:37};
//-ド！ド！ド！ド！ドリンクバー！ --  &new{2012-07-26 (木) 23:57:04};
//-ドリランドでも違和感がない --  &new{2012-07-27 (金) 00:00:16};
//-知ってる人も多いと思うけど歌唱は愛原さん。ソースはTwitter --  &new{2012-07-27 (金) 00:34:40};
//-↑分かりきったことですね　聴けば誰でも分かりますね --  &new{2012-07-27 (金) 09:10:49};
//-↑2そういうソース大事よ。 --  &new{2012-07-27 (金) 11:16:52};
-とりあえず歌唱追記しといた --  &new{2012-07-27 (金) 11:22:53};
//-歌詞書こうかね --  &new{2012-07-27 (金) 18:39:14};
//-かなり中毒性高いよね･･････叩いて楽しいし！！ --  &new{2012-07-27 (金) 20:27:26};
//-↑はげど --  &new{2012-07-27 (金) 21:07:28};
//-どぉぉどぉぉどぉぉどぉぉどぉぉりんくばぁぁぁ --  &new{2012-07-27 (金) 22:31:37};
//-COLOR(pink){%%全く幼女は最高だぜ!%%} --  &new{2012-07-28 (土) 19:44:22};
//-↑ナイスぶったぎりすばるん --  &new{2012-07-28 (土) 19:49:02};
-幼女はどれも曲名長いなー ところでこの譜面、きらきらキララを長くした感じだった。焦るほどじゃないけど適度に忙しい。 --  &new{2012-07-28 (土) 20:51:57};
//-かんたんとふつう全一だぜ←で？...鬼なんてできねぇよ（泣 --  &new{2012-07-28 (土) 23:21:43};
-そういえば１００円２曲設定なら魂ゲージMAXで全曲クリアすると２００円で解禁。４曲設定なら１００円で解禁 --  &new{2012-07-29 (日) 00:10:57};
//-ハマタｗｗｗ --  &new{2012-07-29 (日) 00:25:15};
//-前奏と間奏が難しいっていうｗ --  &new{2012-07-29 (日) 11:24:55};
//-この曲やってると腹減ってくる --  &new{2012-07-29 (日) 11:42:26};
-コメント整理 --  &new{2012-07-29 (日) 12:21:55};
//-↑2ハンバーグのところ？それともエビフライのところ？ --  &new{2012-07-29 (日) 17:03:17};
//-バチが引っかかってラストの大音符地帯でフルコン逃した… --  &new{2012-07-29 (日) 18:58:50};
//-ご来店、ありがとう、ご・ざ・い・ま・す！ --  &new{2012-07-30 (月) 00:48:52};
//-何名、様ですか、か・し・こ・まりました！ --  &new{2012-07-30 (月) 14:01:16};
-何気に幼女最速曲。 --  &new{2012-07-30 (月) 22:54:42};
//-↑そりゃあ子供ちゃあ外食するとなれば我先にと駆けてくもんね --  &new{2012-07-31 (火) 12:11:37};
//-☆8にしてはかなり難しく感じた。偶数がきつすぎる。奇数にしてほしかった --  &new{2012-07-31 (火) 20:15:15};
//-★8にしてはかなり簡単に感じた。密度が結構低い。発狂あってほしかった --  &new{2012-08-01 (水) 08:51:13};
//-☆8の標準と感じた。それにしても神曲神譜面 --  &new{2012-08-01 (水) 12:21:10};
//-ゴーゴーがすごい楽しいww --  &new{2012-08-01 (水) 14:37:55};
//-初見プレイの時のゴーゴーの楽しさは今でも忘れられないwww --  &new{2012-08-02 (木) 01:13:40};
-長くはないが打ちにくいフレーズが断続的に押し寄せてくるタイプ。にもかかわらず曲は長めなので、小さなダメージが降り積もって気がつけば…ということになりがち。難しい方ではないものの、要求される持続力や安定感はやはり☆8相応か。 --  &new{2012-08-02 (木) 01:22:06};
-Twitterにより作詞作曲はみらゐさんと判明 --  &new{2012-08-02 (木) 17:32:22};
-Eギターはマスブチさん（みらゐさんのサイトより） --  &new{2012-08-04 (土) 11:09:26};
//-譜面的にはオバマと同じタイプなんだな あれよりゃ断然むずいが --  &new{2012-08-05 (日) 00:37:52};
//-オバマと違い、発狂が無く規則的な譜面なのでそこまで難しくはない --  &new{2012-08-05 (日) 01:20:45};
-ロングバージョンあっても面白そうだな --  &new{2012-08-05 (日) 07:53:49};
-ご褒美マークが出てるんですがどういう意味ですか? --  &new{2012-08-07 (火) 18:44:51};
-隠し曲には全部付いてる　カツ丼以前は除く --  &new{2012-08-07 (火) 19:01:56};
-ありがとうございます。 --  &new{2012-08-08 (水) 21:28:23};
-作詞作曲者はみらゐさんなので編集できる方追加お願いします。 --  &new{2012-08-08 (水) 22:17:32};
-わかりました --  &new{2012-08-09 (木) 14:23:08};
//-★7でもいいような感じがするなー。個人的に。 --  &new{2012-08-11 (土) 02:14:05};
//-この曲聴くと腹が無性に減ってくるｗｗ --  &new{2012-08-11 (土) 02:16:56};
//-ドッドッドッドッドリンクバァァァの所が楽しいｗｗｗｗ --  &new{2012-08-14 (火) 17:04:30};
//-↑2　禿同ｗｗ --  &new{2012-08-16 (木) 04:43:37};
//-↑ ★7でこんな体力譜面出したら地雷ってレベルじゃないだろ・・・ --  &new{2012-08-16 (木) 04:44:38};
//-これは…存在感溢れる幼女曲 --  &new{2012-08-18 (土) 09:45:36};
-まさかの公式大会課題曲。 --  &new{2012-09-01 (土) 20:07:15};
//-想いを手に　と一緒に豪華版に来ないかな --  &new{2012-09-08 (土) 18:52:06};
//-↑うちもどっちも来て欲しいと思うわぁー --  &new{2012-09-08 (土) 20:15:21};
//-ブンパ涙目 --  &new{2012-09-13 (木) 15:40:15};
//-ファッ！？ --  &new{2012-09-17 (月) 22:39:12};
//-これ、ミンティアとほぼ同じＢＰＭ（ミンティアは１８８）なのなｗ　そんな感じがしなかったからちょっと意外 --  &new{2012-09-30 (日) 00:45:02};
//-これやってからフォーゼやると、同じBPMな気がしないんだよなー・・ --  &new{2012-10-05 (金) 08:23:02};
//-さいこー --  &new{2012-10-05 (金) 12:20:32};
-ゴーゴーが楽しすぎる --  &new{2012-10-05 (金) 17:21:31};
-↑3ゴーゴーの２連の中に１打が混ざってる所か。あれは慣れねえと不可大量だな --  &new{2012-10-05 (金) 17:35:20};
-今日ドンチャレクリアのためPONPONPONとさくらんぼやったあとにこれやったら譜面がめっちゃはやく感じた --  &new{2012-10-13 (土) 00:30:18};
-連打秒数の測定にご協力お願いします。 --  &new{2012-10-21 (日) 18:44:05};
//-ドリンクバー行きたくなるｗ --  &new{2012-10-27 (土) 01:07:58};
-些細なミスが命取りだな --  &new{2012-11-10 (土) 22:57:21};
//-これやったら腹減ったww --  &new{2012-11-29 (木) 02:49:31};
//-些細なミス＝太鼓では曲によっては命取りならぬ致命傷 --  &new{2012-11-30 (金) 22:29:15};
-アルムジカやスーハーのことか --  &new{2012-12-01 (土) 01:39:48};
//-裏出て --  &new{2012-12-08 (土) 11:51:03};
-Wiiで裏出たら曲が６５小節から始るね --  &new{2012-12-08 (土) 11:52:28};
//-むずいよ。 --  &new{2012-12-09 (日) 23:37:06};
-新筐体初登場のナムオリ曲でiosに収録されてるのはこれだけだよね。 --  &new{2012-12-12 (水) 23:49:51};
//-何気に下の文字にこだわってる譜面。ゴーゴーに4分なのに言い切る形じゃない部分がある。 --  &new{2012-12-18 (火) 19:20:49};
//-↑　次郎じゃできないよね・・・ --  &new{2012-12-29 (土) 00:30:34};
-1番目の風船割るのきついわ… --  &new{2013-01-02 (水) 09:24:13};
-57小節のところとか、大音符を両手でたたくの難しすぎる --  &new{2013-01-03 (木) 11:49:08};
//-IOS版でイヤホンを付けてコレをやると高音質だから耳が幸せ --  &new{2013-01-06 (日) 05:35:28};
//-個人的にこの曲結構好きw --  &new{2013-01-07 (月) 01:30:36};
//-ドッ・ドッ・ドッ・ドッ・ドリンクバー(&#9757; &#1374;&#2570; &#1374;)&#9757; --  &new{2013-01-26 (土) 11:52:50};
//-うっかりジュワッとドリンクバー(&#9757; &#1374;&#2570; &#1374;)&#9757; --  &new{2013-02-11 (月) 13:28:35};
//-↑ばか --  &new{2013-02-11 (月) 16:21:42};
//-↑2顔文字禁止 --  &new{2013-02-11 (月) 16:22:10};
//-ちょっとまったｗこれが☆２なら夏祭りとかリンダとかどうなるんだよ --  &new{2013-02-17 (日) 18:34:53};
//-久しぶりに太鼓復帰したけどインフレ激しいな･･･さいたま☆7って --  &new{2013-02-19 (火) 21:20:56};
//-↑なぜここに書いた --  &new{2013-02-19 (火) 22:23:10};
//-初見だとゴーゴーの2・2・1で崩れてギリギリになってしまったｗ　慣れたら打ちやすそうだけど --  &new{2013-02-24 (日) 22:36:44};
//-↑3 そもそも難易度の基準が変わってるからインフレではない --  &new{2013-03-09 (土) 13:45:11};
//-↑の続き。それにしてもさいたま2000がレベル7というのもどうかとは思うが・・・ --  &new{2013-03-09 (土) 13:45:48};
//-acだとかなり楽しかったけどコントローラでやったら指鶴 --  &new{2013-03-14 (木) 07:12:12};
//-店員「ご注文をお願いします」　客「手羽先　唐揚げ s(ry〜♪」(オールナイト deインデナイのサビ)　店員「かしこまりました〜♪」(この曲) --  &new{2013-03-16 (土) 19:37:58};
//-↑うますぎ！wwwww --  &new{2013-03-17 (日) 08:31:03};
//-↑2ワロタ --  &new{2013-03-17 (日) 17:53:47};
//-店員「１名様ですね。ご注文は？」客「ラーメンよーめんチャーシューメン（ry --  &new{2013-03-17 (日) 21:14:11};
//-なんかLOVE戦!!に似てる気がする --  &new{2013-03-31 (日) 23:38:38};
//-３番作るとしたらデザートかな？ --  &new{2013-04-01 (月) 17:51:07};
//-↑パ・パ・パ・パ・パンケーキ --  &new{2013-04-06 (土) 22:24:34};
//-↑シロップたっぷりパンケーキ♪ --  &new{2013-04-06 (土) 22:45:31};
//-↑2　歌っている人繋がりで「わたあめ」に一票! --  &new{2013-04-06 (土) 23:32:13};
//-シロップはみ出るとめられなーあいwww --  &new{2013-04-07 (日) 23:38:19};
//-↑２　ファミレスでわたあめはちょっと・・・　でもパンケーキネタはうまいなｗ --  &new{2013-04-09 (火) 20:34:55};
//-きゃらめるシロップでお願いします --  &new{2013-04-09 (火) 20:40:22};
-秒速13打で5打風船を割れるっちゃ割れるけど、その速さだと次の音符で不可が出る・・・僕も、風船後の1打だけ不可でフルコンボを逃したことが・・・ --  &new{2013-04-20 (土) 19:32:26};
//-1ミスだった　ぐわーーー --  &new{2013-04-26 (金) 19:10:07};
//-[[ド・ド・ド・ド・ドンだフル！>難易度表/おに/ドドドドドンだフル!]] --  &new{2013-05-01 (水) 14:14:26};
//-コンボ723＝なに見てんのよ！ツンデレｗｗ --  &new{2013-05-27 (月) 09:22:27};
//-ドッドッドッドッドリンクバー --  &new{2013-05-27 (月) 11:51:37};
//-（意味深） --  &new{2013-05-27 (月) 11:52:26};
-今更だがギター演奏は増渕さんです。ご本人のブログより確認 --  &new{2013-06-02 (日) 01:00:33};
-連打秒数目安・・・約0.605秒−約1.079秒−約0.605秒×2−約0.921秒−約0.605秒−約1.079秒：合計約5.499秒 --  &new{2013-06-02 (日) 23:36:01};
//-この曲って何気に手が痛くなる。やわらか戦車や裏白鳥とは違った体力の使い方が必要 --  &new{2013-06-09 (日) 00:04:24};
//-iOSの凄腕パックの中で一番点数低いのがこの曲。俺だけかな？ --  &new{2013-06-16 (日) 09:46:35};
//-以外にむずいｗ --  &new{2013-08-08 (木) 23:03:13};
//-↑「意外」な --  &new{2013-08-09 (金) 21:08:59};
-この曲wiiでやるとすげー多重出るんだけど・・・ --  &new{2013-08-10 (土) 20:29:32};
//-見た目よりむずい --  &new{2013-08-30 (金) 22:55:03};
//-ACとCSでは同じ動作ができない曲の一つ(個人差) --  &new{2013-08-30 (金) 23:30:15};
//-「さよならクロール」もそうだけど、いかんせん大音符多いね。 --  &new{2013-09-04 (水) 02:01:24};
-こんなにスピード速いのにBPM190なんだ。。 --  &new{2013-09-05 (木) 18:24:57};
//-この曲解禁して、曲名が表示された時「ファミレス…戦争(ウォーズ)…タベルナにケチャドン・駅弁っぽさを追加した重い皮肉系の曲、もしくはT3防衛隊みたいな曲かな？」と思って真っ先にプレーしたらこのような電波でビックリした記憶がある --  &new{2013-10-06 (日) 21:49:13};
//-大音符全部片手で叩いたら87万とか低すぎワロタ --  &new{2013-10-17 (木) 16:55:34};
-最初ゴーゴー・キッチンの続編かと思ったが違った --  &new{2013-11-20 (水) 22:44:46};
-デタラメかけると五連打がテレキャスみたいになって練習になると思う --  &new{2014-02-12 (水) 00:58:16};
//-ドリンクバー --  &new{2014-02-25 (火) 22:06:48};
-魔法の喫茶店,少女の神の粒子が出る前までは、幼女曲で唯一の発狂無し？ --  &new{2014-03-02 (日) 18:19:10};
-↑トーエクも発狂無くね？ --  &new{2014-03-02 (日) 19:16:39};
-↑2035は前半と後半の密度が完全に違う --  &new{2014-03-02 (日) 20:49:55};
-↑じゃあゴーゴーから密度が跳ね上がるイケナイ太陽や恋はみずいろも発狂なんだ？ --  &new{2014-03-02 (日) 21:21:21};
-↑ 発狂譜面というより局所難譜面かな。 --  &new{2014-03-02 (日) 21:34:00};
-歌詞は完全ネタで編曲も電波なのにメロディラインは割とガチで綺麗だったりする --  &new{2014-03-20 (木) 21:31:42};
-26~30 34~38小説の音符が大音符だったらすごく気持ちよさそう --  &new{2014-04-06 (日) 23:41:43};
-↑小節ですよ --  &new{2014-04-26 (土) 14:23:37};
//-可愛い --  &new{2014-04-29 (火) 23:56:57};
-個人差があるが、苦手意識を追加。 --  &new{2014-05-01 (木) 07:14:47};
-些細なミスが命取り...か........ --  &new{2014-05-09 (金) 21:09:06};
-まさにその通りだな --  &new{2014-05-13 (火) 20:14:25};
-偶数は○○(○)●●とアレンジしたらやりやすいかも --  &new{2014-06-09 (月) 21:12:21};
//-なんか歌詞が何気にそういうネタにきこえるwww --  &new{2014-06-13 (金) 19:23:55};
//-↑思ったwwwwww --  &new{2014-06-20 (金) 07:52:35};
-ノーツが723もありながら些細なミスが本当に命取りになるとは思えないです。 --  &new{2014-06-29 (日) 00:46:08};
//-この譜面、リズム難成分もあって可を結構出しやすいんだが、こんだけ長いと些細なミスくらいどうってことないと思いがち。で、それが積もり積もってリザルトが振わなかったりする。 --  &new{2014-08-22 (金) 00:46:10};
-↑　フルコンの話。クリアでも集中しないと危ないところがちらほらある。 --  &new{2014-09-28 (日) 16:03:52};
-まあ本当に些細なミスが命取りになるのは、レインみたいにノーツが極端に少ない譜面の方なんですけどね --  &new{2014-11-14 (金) 13:49:07};
-些細なミスが命取りとうたっている場所は1つミスしたら連打まで立て直せられなくなる可能性があるからな --  &new{2014-11-14 (金) 14:02:21};
-得点が大きく下がるんじゃなくて、不可を量産する可能性がある意味で命取りってわけか --  &new{2014-11-14 (金) 14:47:31};
//-段位道場だと五段レベルかな?? --  &new{2015-01-10 (土) 22:53:00};
//-難易度考察Wikiにこの曲がないのだが…?? レベルでいえば☆8最上位くらい??? --  &new{2015-01-26 (月) 22:56:03};
-偶数連打と奇数連打があって練習にもってこいの曲だな --  &new{2016-03-26 (土) 19:35:04};
-この曲を聴くたびにハンバーグ頼みたくなる --  &new{2016-10-02 (日) 14:29:16};
-26 28 34 36 81 83 89 91小節目の音符の文字が「ド ド ド ド」と「カ カ カ カ」になってるww --  &new{2017-01-14 (土) 12:28:22};
-動画が削除されていたので別の動画に変更しました。 --  &new{2018-07-28 (土) 12:40:11};
-もし段位にきたら些細なミスが起きそう… --  &new{2019-02-16 (土) 16:19:39};
//-まずそもそも「些細なミスが命取り」を　譜面について歌ってるわけじゃないからあまり触れない方が良い気がする --  &new{2019-07-28 (日) 16:44:40};
-16分のドコドコが出てくるのは珍しいな --  &new{2020-02-25 (火) 00:13:54};
-配点がやや高め？精度に気をつければ、連打を抜いたときの配点に対して106万はそう難しくない気がする --  &new{2020-02-25 (火) 11:02:35};
-↑5 歌詞合わせですね。エトウさんの遊び心かな？ --  &new{2021-04-14 (水) 20:01:55};
-フルコンボ称号が実装されたら「些細なミスが命取り」か「あいつは誰にも止められない」のどっちかかな？ --  &new{2021-04-16 (金) 22:18:04};
-↑ 訂正。誤「些細」正「ささい」でした。すみません。 --  &new{2021-04-20 (火) 21:42:39};
