[[難易度表/おに/ON SAY GO SAY(裏譜面)]]

//-は？ --  &new{2019-07-11 (木) 00:17:21};
-小節線とともに音符を一個一個流したなw --  &new{2019-07-11 (木) 00:18:39};
-小節線最多更新だね --  &new{2019-07-11 (木) 00:24:52};
-てか、★10上位じゃない？ --  &new{2019-07-11 (木) 00:27:51};
-最後が酷い…32分が24分だとしたら、BPMいくらぐらいになるんでしょうね。 --  &new{2019-07-11 (木) 00:38:48};
-画像の小節線がえぐい --  &new{2019-07-11 (木) 00:50:09};
-あのXa裏よりも接続難易度の高い配置 --  &new{2019-07-11 (木) 00:54:01};
-オールインマイハートが★9で納得出来るくらいのラス殺し --  &new{2019-07-11 (木) 01:14:10};
-↑6 !!!カオスタイム!!! --  &new{2019-07-11 (木) 01:16:14};
-なんか違う電卓感 --  &new{2019-07-11 (木) 01:17:25};
-最後の大音符とか似てるね --  &new{2019-07-11 (木) 01:20:22};
-この曲なんのジャンル？ボーカロイドになるの？ --  &new{2019-07-11 (木) 02:19:45};
-別に音声ソフト全てがボーカロイドというわけではない --  &new{2019-07-11 (木) 05:57:43};
-典型的な局所難 --  &new{2019-07-11 (木) 06:25:53};
-まださいたまでギリ追いつける程度なのにそれを上回る長複合やめちくり --  &new{2019-07-11 (木) 06:58:50};
-彼は誰時の誘惑(裏譜面)みたいに拾える音全部拾った感じ --  &new{2019-07-11 (木) 06:59:32};
-↑4　[[テト使ってて非ボカロ曲>難易度表/おに/Calculator]]なのもあるもんな --  &new{2019-07-11 (木) 07:06:50};
-ブレボルの24分≦この曲の32分 --  &new{2019-07-11 (木) 07:22:54};
-最後が魔強化Gloriaに見える --  &new{2019-07-11 (木) 07:34:03};
-↑3　テトはボカロじゃない --  &new{2019-07-11 (木) 08:00:34};
-この32分は重金属と同じ速さ --  &new{2019-07-11 (木) 08:51:37};
//-↑もっと速くない？スーハーより速く感じるんだけど --  &new{2019-07-11 (木) 10:44:22};
//-え、これの32分ってBPM290の16分と同速なんじゃないの？というか重金属と同じは絶対無い --  &new{2019-07-11 (木) 11:13:20};
-もう32分はCSも普通におけるんだね --  &new{2019-07-11 (木) 11:54:02};
//-↑2この曲のBPMが145ならそうなるが… --  &new{2019-07-11 (木) 12:07:27};
-譜面画像がカオスすぎる --  &new{2019-07-11 (木) 12:50:54};
-この曲も近いうちにAC入りするんだろうなあ… --  &new{2019-07-11 (木) 14:06:10};
-重金属と同じです。 --  &new{2019-07-11 (木) 15:40:08};
-また最後の複合が逆手使うのがいやらしい --  &new{2019-07-11 (木) 20:53:19};
//-ラストが畜生過ぎる --  &new{2019-07-11 (木) 21:11:44};
-マスブチさんの匂いがするぞw --  &new{2019-07-11 (木) 21:19:59};
//-小節線がキチガイじみてやがる --  &new{2019-07-11 (木) 21:27:38};
-ラストはトリガー使う人と使わない人で大きく体感難易度変わるだろうな --  &new{2019-07-11 (木) 23:26:35};
-どうして小説線こんなことになってるんです? --  &new{2019-07-12 (金) 02:32:09};
-↑32分をBPMそのままでは直接的に置けないから小節線を増やして無理やり置いた結果 --  &new{2019-07-12 (金) 04:12:03};
-最後…… --  &new{2019-07-12 (金) 07:39:11};
-初日の閲覧数3000超えましたね --  &new{2019-07-12 (金) 09:15:22};
-↑3 最近の家庭用でテンポ変えずに32分音符が置けるのってそういう原理だったのか… --  &new{2019-07-12 (金) 10:36:08};
-小節線を増やしたって根拠はどこから？ --  &new{2019-07-12 (金) 10:54:40};
-↑データ解析 --  &new{2019-07-12 (金) 11:06:20};
-1小節に48個しか置けないらしい(語彙力) --  &new{2019-07-12 (金) 15:25:04};
-つまり1小節に48個よりも多くも少なくも置けず、絶対に48個(空白は可) --  &new{2019-07-12 (金) 15:26:30};
//-音声合成…か。 --  &new{2019-07-12 (金) 16:48:45};
-↑2 正確には「1小節(''4分の4拍子'')で48個」、だから実質「1拍で12個」 --  &new{2019-07-12 (金) 16:50:49};
-正直やってて48小節の発狂と一回目の加速がキツかった ラストは思いの外繋がる --  &new{2019-07-12 (金) 17:54:11};
-おしゃれで驚いて繋げて切る --  &new{2019-07-12 (金) 20:07:39};
//-↑4 知性アピお疲れ様です --  &new{2019-07-12 (金) 20:41:34};
-この、小節線ギミックを使えば64分音符とか、96分音符とか配置できないんですか？（HS0.5などでも） --  &new{2019-07-13 (土) 00:52:36};
-↑哀 want U --  &new{2019-07-13 (土) 01:13:10};
-小節線どこ --  &new{2019-07-13 (土) 03:16:47};
-内部的な小節線で、ゲーム中では見ることはできない（見た目4/4拍子） --  &new{2019-07-13 (土) 06:02:18};
-全良者出てたな --  &new{2019-07-13 (土) 09:15:31};
//-言うて弱い --  &new{2019-07-13 (土) 12:26:04};
//-弱い(自分が出来るかどうかはさておき) --  &new{2019-07-13 (土) 13:15:20};
//-スーハー並みかそれ以上の個人差きちゃった --  &new{2019-07-13 (土) 15:06:17};
-32分の密度は17.333...だから17.33になるはず。唐揚げじゃなくて四捨五入でしょ？ --  &new{2019-07-14 (日) 02:20:37};
-切り上げの間違いです。ごめそ --  &new{2019-07-14 (日) 02:21:07};
-個人的に102~107小節目が最難関 --  &new{2019-07-14 (日) 19:57:07};
-ラストの大音符隣接はハロー！ハロウィン(達人)より音符間隔秒数が短い --  &new{2019-07-14 (日) 22:28:02};
-見える小節線のみでなくて見た目譜面を載せた方がいいんじゃない？ --  &new{2019-07-16 (火) 20:20:47};
-[[裏譜面も川元氏が作成>https://twitter.com/kawagen/status/1151353551928434688]] --  &new{2019-07-17 (水) 19:27:11};
-ACに入ってるわけじゃ無いのに毎日すごい閲覧件数だな --  &new{2019-07-17 (水) 22:48:11};
-32大量にあって260にしないのが逆に変 --  &new{2019-07-18 (木) 00:16:27};
-↑倍速早口言葉の部分だけでもBPM倍にしても違和感ないよね --  &new{2019-07-18 (木) 14:06:15};
-カワコラ譜面最難関じゃん --  &new{2019-07-18 (木) 15:24:46};
-この遊び心のある曲といい譜面といい、古き良き太鼓の達人って感じがする 昔の2000シリーズにありそうだ --  &new{2019-07-20 (土) 16:41:49};
-スイッチのDLCでビクトリア除くと唯一の良心 --  &new{2019-07-21 (日) 10:39:46};
-↑ KAGEKIYO2人用はどうなる？ --  &new{2019-07-21 (日) 11:51:18};
-優しいまださいたま --  &new{2019-07-23 (火) 06:58:56};
//-超人入りそう --  &new{2019-07-23 (火) 07:15:01};
//-入るなら玄人かな --  &new{2019-07-24 (水) 11:12:16};
//-↑玄人には強いかな？ 名人くらいじゃない？ --  &new{2019-07-24 (水) 11:14:35};
//-↑1.2.3 いっそのこと次の十段に来るとか？ --  &new{2019-07-24 (水) 13:44:05};
//-もう達人でよくね() --  &new{2019-07-24 (水) 19:45:46};
//-無謀な段位予想して楽しい？ --  &new{2019-07-24 (水) 19:55:25};
-BPMが早口のところだけ260にしてほしい --  &new{2019-07-28 (日) 15:49:00};
//-てか購入画面で☆8って出てただけだったから裏見つけた瞬間めっちゃ嬉しかった --  &new{2019-07-28 (日) 15:50:40};
-ラストはまさまよりムズい --  &new{2019-07-29 (月) 08:27:24};
-まださいたまです間違えました --  &new{2019-07-29 (月) 08:27:43};
//-アーティストのショウ君はモヤモヤさまぁ〜ずのショウ君本人らしい ソースはアメチさんの動画 違ってたらごめん --  &new{2019-07-29 (月) 08:36:57};
-表に乗ってたか 失礼 まあ最後はロール処理でも捌くのキツイかもな。これスイッチでフルコン出来たらすごい --  &new{2019-07-29 (月) 08:38:37};
-↑タッチ操作で何とかフル出来ました --  &new{2019-07-31 (水) 18:06:03};
-タッチでの全良者[[いるよ>https://youtu.be/RUAj4z_IdcI]] --  &new{2019-08-01 (木) 21:11:59};
-恐ろしいな… --  &new{2019-08-07 (水) 23:21:17};
-まださいたまに似てね？ --  &new{2019-08-25 (日) 15:52:40};
-大音符あるから完全精度曲じゃなくて普通の精度曲だろ --  &new{2019-08-29 (木) 18:30:32};
-↑風船音符や芋が無ければ完全精度曲なのです --  &new{2019-08-29 (木) 18:46:34};
-↑2　[[用語集]]見てみ --  &new{2019-08-29 (木) 18:47:33};
//-↑3　は？ --  &new{2019-08-29 (木) 18:57:24};
-↑ 1 2ごめん勘違いしてた 最後の大音符は特良ほぼ無理やし大音符は完全精度曲には入らんと思ってた --  &new{2019-08-29 (木) 20:40:39};
-↑誰にだって間違いはあるから別に良いよ(用語集見てみって書いた人です) --  &new{2019-08-29 (木) 20:56:03};
//-古参やけど、昔(旧筐体時代)は風船あっても完全精度曲って言ってた。スコアアタックの上で重視されるのが連打なのか精度なのかって観点で、短い黄色連打ある曲も精度曲って呼んでた。風船は最初から音符的な扱い。 --  &new{2019-09-11 (水) 01:01:46};
-割れば5000点のみ入る頃もありましたね。あの時って風船を割らなければフルコンしても100%にならなかったんでしたっけ？ちなみに理論値が入るほどの短い連打は確かに「擬似精度曲」ではあると思います。 --  &new{2019-09-11 (水) 01:10:59};
-もしNSに歌詞表示があったら早口言葉の部分がすごいことになってそう --  &new{2019-09-13 (金) 18:12:57};
-実際には51小節しかないのか --  &new{2019-09-18 (水) 12:21:48};
//-↑2消失う --  &new{2019-10-15 (火) 08:09:59};
//-ら --  &new{2019-10-15 (火) 08:10:06};
-平均密度を、6.68→6.72へ上方修正 --  &new{2019-10-29 (火) 20:40:05};
-これ聴いてると爆笑太郎思い出すわw --  &new{2020-05-02 (土) 02:20:12};
-48小節からのやつはこだわりがないなら逆手からやった方がいい --  &new{2020-05-19 (火) 08:05:05};
-ラス殺しが酷すぎる --  &new{2020-05-21 (木) 15:21:30};
-これ最後特良取れた人いるのかな --  &new{2020-05-21 (木) 16:28:44};
-↑[[います>https://youtu.be/THI5cUavQiY]] --  &new{2020-06-13 (土) 03:36:11};
-130、178小節の拡大図を追記してほしいです。 --  &new{2020-07-26 (日) 13:02:33};
-↑ノーツがある小節＝HS2、ノーツがない小節＝HS1(見た目には無関係) --  &new{2020-09-29 (火) 03:26:02};
-でたらめ全良出たね --  &new{2021-01-19 (火) 10:43:55};
-最後のドンって、特大音符と隣接してる音符との時間間隔としては最短？ --  &new{2021-01-19 (火) 20:10:48};
-星10で一番カの比率高そう --  &new{2021-03-01 (月) 23:06:06};
//-超人2曲目コレかラパスの虹裏かx談だったら嬉しい --  &new{2021-07-26 (月) 10:50:36};
//-局所難寄りだし段位には向いてないんじゃないかな --  &new{2021-07-26 (月) 10:57:30};
//-スーハーをお忘れですか --  &new{2021-07-26 (月) 11:32:30};
//-あれは例外やろ --  &new{2021-07-26 (月) 16:44:23};
//-これもこれでゴーゴー以外もまあまあ難しいからいける --  &new{2021-07-26 (月) 16:52:47};
//-段位予想では誰もが口を揃えて超人だと言ってるから超人に相応しい譜面なんだなって思う --  &new{2021-08-10 (火) 06:13:49};
//-段位と同時にAC収録されて超人1stか2ndきてほしい --  &new{2021-12-14 (火) 20:11:16};
-早くAC収録去れてほしい曲No.1(自分の中で) --  &new{2022-01-24 (月) 16:13:15};
-↑一瞬見ると、ACから去って欲しいのか入れて欲しいのかわからないの草 --  &new{2022-01-24 (月) 22:29:54};
-これAC入るんやばい --  &new{2022-02-20 (日) 18:12:50};
-正直こっちの方が目がよった --  &new{2022-02-20 (日) 21:37:57};
//-超人きそう --  &new{2022-02-21 (月) 20:01:24};
-難所とそうじゃないとこが極端すぎて議論荒れそうだけど最低でも中上位は硬いな。個人的には難関だけど。 --  &new{2022-02-21 (月) 20:30:29};
-地味にむずい --  &new{2022-04-02 (土) 16:40:02};
//-このタイミングでAC来るってことは2022超人に来そう --  &new{2022-04-15 (金) 04:46:20};
//-流石に名人 --  &new{2022-04-15 (金) 12:57:13};
//-名人と超人の間ぐらいの難易度 --  &new{2022-04-15 (金) 13:15:53};
//-↑オロチ裏的なやつか --  &new{2022-04-15 (金) 13:18:20};
//-初日全良者はともかくフルコン者は流石に出ると思う --  &new{2022-04-17 (日) 11:58:08};
//-↑ 午前中には潰されそうな気もする --  &new{2022-04-17 (日) 12:27:31};
//-ごほうびザクザクキャンペーンでac収録決定 --  &new{2022-04-18 (月) 16:24:00};
//-魑魅魍魎の低速とどっちがむずい？ --  &new{2022-04-20 (水) 11:27:03};
-↑2 クリア難易度なら中下位くらいだと思う --  &new{2022-04-20 (水) 11:28:16};
-↑ ↑3でした --  &new{2022-04-20 (水) 11:28:32};
-546ノーツ目以降は、Lesson4 ON! SAY! GO! SAY!の歌詞に合わせてドンカツ音符が置かれています([[参考>https://www.youtube.com/watch?v=jWX1449SaWY]]) --  &new{2022-04-20 (水) 12:09:46};
-↑約3年前の曲やしみんな知ってると思う --  &new{2022-04-20 (水) 14:26:22};
-何気にカワーゲン氏最難関譜面では --  &new{2022-04-20 (水) 15:26:37};
-フルコンボ称号の補足の情報元は↑3の参考動画 --  &new{2022-04-24 (日) 00:02:28};
-フルコンとか精度求めに行くと途端にヤバくなるタイプやな。難所誤魔化せば中の上位に収まりそうやな --  &new{2022-04-24 (日) 01:25:06};
-自分の事だけどクリア目的ならラスゴー追いつかなくて見えなかろうがあんま変わらんから1.5倍速とか使うといいかも --  &new{2022-04-28 (木) 13:03:44};
//-何回目のご褒美でゲットできますか？ --  &new{2022-04-28 (木) 21:38:00};
-どうでもいいけど最後の　ドンカカドカドンカカドカドンがめっちゃ好き --  &new{2022-04-29 (金) 09:26:38};
-↑なんとなく分かるwww --  &new{2022-05-15 (日) 22:53:50};
//-【速報】全良難易度個人差S --  &new{2022-05-15 (日) 23:59:11};
//-【速報】全良難易度個人差S --  &new{2022-05-15 (日) 23:59:12};
-ラストシングルだるすぎて2-2でやったら全良通過率格段に上がったのでおすすめです --  &new{2022-05-16 (月) 03:51:42};
-↑最後2-2処理で通過出来るのは上手すぎて草 --  &new{2022-05-16 (月) 07:04:24};
-ラスト2-1の方がいいと思う --  &new{2022-05-20 (金) 21:18:53};
-ラストのHS変化教えて下さい --  &new{2022-05-20 (金) 21:20:44};
-↑ノーツが無い小節線がHS1になっているだけです --  &new{2022-05-20 (金) 21:26:57};
-案の定難易度表の意見割れてて草 --  &new{2022-05-22 (日) 13:43:32};
-ラスト分業でワンチャンありそう --  &new{2022-06-17 (金) 16:52:35};
-ロール処理のことを言ってるなら分かるけどラストを正攻法で分業とか絶対無理やぞ --  &new{2022-06-17 (金) 19:01:22};
//-はる〜〜んならいけそうじゃね幽玄正攻法全量してるし --  &new{2022-06-21 (火) 00:11:38};
-片手でBPM260の16分捌くのはやばすぎて草 --  &new{2022-06-21 (火) 02:12:56};
-これ名人あたりにきそう --  &new{2022-08-12 (金) 12:38:46};
//-↑強いけど自己べ可1だから来てほしいかも --  &new{2022-08-12 (金) 16:40:14};
-↑強すぎ、まだ超人地雷、てかまず解禁が現在できないから段位入りは不可能そう --  &new{2022-08-24 (水) 08:30:12};
-いや地雷じゃないだろ。普通に妥当枠。名人には強いのはわかるが --  &new{2022-08-24 (水) 15:07:26};
-いやこれ名人妥当とかありえん --  &new{2022-08-24 (水) 15:20:07};
-譜面画像がグロい --  &new{2022-08-30 (火) 16:48:12};
//-超人2来たら勝ちなんだが --  &new{2022-09-01 (木) 13:42:23};
-あべこべかけるとやりやすい --  &new{2022-10-28 (金) 20:51:03};
-全良難易度s以上で最少ノーツ数？ --  &new{2022-11-09 (水) 23:05:15};
-↑もとから個人差sだし、某難易度表でも下がった --  &new{2022-11-09 (水) 23:33:49};
