[[難易度表/ふつう/人生リセットボタン]]

-8分音符の複合は無し。リズム難だけど★×5でいい。 --  &new{2013-03-23 (土) 18:19:46};
-ACの天井スコア・初項・公差・プレイ動画を追加。 --  &new{2013-03-27 (水) 04:38:06};
-ちなみに〆ドレー2000(かんたん)とコンボ数は同じ。 --  &new{2013-04-10 (水) 05:51:47};
-↑しかも難易度で大差がほとんどない(つまりほぼ同レベ)。 --  &new{2013-04-11 (木) 00:03:44};
-譜面をうp。 --  &new{2013-11-10 (日) 16:57:27};
-DEBSTEP!の超劣化版 --  &new{2013-11-25 (月) 17:57:39};
-↑譜面構成が違いすぎる。 --  &new{2014-01-27 (月) 14:52:28};
-段位道場ムラサキverの六級2曲目に登場 --  &new{2015-04-18 (土) 08:45:37};
-↑　ちなみにムラサキ六級の3曲目はふつうコースのボカロ曲（むずかしいになっている） --  &new{2015-04-18 (土) 21:44:00};
