[[段位道場/ニジイロ2022/初段]]

-前作の初段はコンボがあるから --  &new{2022-06-05 (日) 14:45:43};
-難化してた --  &new{2022-06-05 (日) 14:46:00};
-コンボのない初段なんかヌルゲーすぎでしょ　前作の一級より簡単ですわ --  &new{2022-06-05 (日) 21:39:56};
-↑前々作(2020)と間違った?2021の一級は比較的おとなしかったけど --  &new{2022-06-06 (月) 07:25:03};
-もともとコンボ数条件なんてあってないようなもんだったような...? --  &new{2022-06-06 (月) 09:04:44};
-良の割合が61%弱なのは実はかなり朗報ともいえる。コンボを条件達成ギリギリで切らしてしまったとき、合格が怪しくなることがしばしばあったがそれがなくなった。緩い精度条件も達成できない人は不可落ちしてしまうだろう。 --  &new{2022-06-06 (月) 09:39:16};
//-↑4おまえそれいちばん言っちゃいかんやつ。紛れもない真実がいちばん傷つけるんだぞ。 --  &new{2022-06-06 (月) 09:47:41};
//-↑５確かにそうだけど、、、自重しようぜ？ --  &new{2022-06-06 (月) 11:34:23};
-三曲目の理論値が82(4)なのですが、金合格目指すなら可の数の分配はどのくらいが理想ですか？ --  &new{2022-06-06 (月) 12:32:15};
-三曲目が可82（4）なら他は何も気にせずにして良いと思います --  &new{2022-06-06 (月) 19:28:49};
-条件ひとつ減ったようなもん --  &new{2022-06-06 (月) 21:22:50};
-↑2 47(1)で金取れましたありがとう --  &new{2022-06-08 (水) 11:41:14};
-良の理論値は283-481-528で十分だが、連打の理論値は60-74-19と合格に届かない。最近叩く力が落ちて反応しなくなったからどうしようもない… --  &new{2022-06-09 (木) 20:40:18};
//-ぬるげー --  &new{2022-06-10 (金) 21:08:01};
-三曲目のゴーゴーからボロボロになる。同じ曲ばかりやってると萎えるから似た傾向の練習曲ない？ --  &new{2022-06-11 (土) 01:06:57};
-↑Kill my fortuneよりはちょっと強めだけどtwinkle night (feat. somunia)とかシル・ヴ・プレジデントはBPM帯もほぼ同じだからおすすめ（）。ただ最後の12分は同じ曲を繰り返しやるのがやっぱりベストかも。とりあえず8分＋16分複合を完璧にたたけないと合格は厳しいと思ったほうがいい、３曲目は交互打ちが比較的簡単だと思うからプレイ動画などを見て運手を覚えよう。2段以降にステップアップしたいなら覚えておいて損はない。どうしても交互打ちが身に付かないなら8分は交互、16分はヴァーナスでやってみよう。 --  &new{2022-06-11 (土) 01:46:24};
-↑ありがとう。前回の３Qの時もだけど同じ曲やっててその曲だけできても結局また曲変わるとできないから前みたいに太鼓塾があればなーって思う。 --  &new{2022-06-11 (土) 11:20:56};
-太鼓塾はマジで欲しい。 --  &new{2022-06-11 (土) 14:34:05};
-↑ぶっちゃけあんまいらない --  &new{2022-06-12 (日) 08:40:07};
-[[難易度順★7>難易度順/AC16/おに/★×7]]の強くらいの曲適当にさわっていったらええんやで　いろんな曲クリアして好きな譜面あったら詰めてみて地力付けてくのが一番の練習（コンボ条件だったころは課題曲ひたすら詰めるのも大事だったけど） --  &new{2022-06-12 (日) 15:31:10};
-連打理論値が合格に届かなったが、いつもプレイする方とは逆側で挑戦したら合格した。3曲目で不可20も出して金逃した(他の2曲は0-4)が、連打条件は2020以降では初めて3曲全てで金条件に届いた(65-85-33)。 --  &new{2022-06-13 (月) 15:49:10};
-↑不可が出る場所にもよるけど低速地帯は叩くスピードを意識する。不可が出ても他の音符を巻き込まない(立ち直る際に)ようにすると良くなるかも。金合格目指すか分かりませんが参考程度にどぞ --  &new{2022-07-18 (月) 13:36:09};
//-コンボが繋げられないっていう僕の友達が2021では金初段だったけどこのシステムになったおかげで現在金四段 --  &new{2022-08-02 (火) 07:49:35};
-Kill my fortuneが難しいからコツ教えて欲しい --  &new{2022-08-17 (水) 09:27:21};
-腕の流れを作る(動きを体に覚えさせる)、リズムを把握するの2個でだいぶ不可は減ると思う --  &new{2022-08-20 (土) 12:25:38};
-3曲目は精度ガン無視でも大丈夫だった(自分は) --  &new{2022-08-20 (土) 12:26:35};
-一級と二段が赤合格なのに初段はなぜか　簡単　に金合格できたんだが　というか初段じゃなくKill my fortuneの話になってね。 --  &new{2022-08-20 (土) 20:55:31};
-三曲目がとにかくむずかしいから。一曲目二曲目は不可一桁までもっていけたけど三曲目がどうにもならない。ゴーゴーの８分と１６分の組み合わせのとこで叩くタイミングがずれてしまう。曲に合わせてるつもりなんだが。 --  &new{2022-08-26 (金) 22:48:44};
-ラスゴーの後半は利き手はずっと●　○　●　○　●　○を続けて16分の出るタイミングで逆手を使えば不可0に抑えられる。 --  &new{2022-08-29 (月) 19:14:45};
-１曲目は1級レベルだけど3曲目は3段１曲目よりムズそう --  &new{2022-09-13 (火) 12:35:11};
//-金合格の条件って不可何ですか？ --  &new{2022-09-25 (日) 18:54:31};
-↑ほぼ同レベル --  &new{2022-10-01 (土) 12:20:56};
-個人的にはグリーンのときよりは全然簡単 --  &new{2022-10-01 (土) 18:12:34};
//-↑3　それは言い過ぎだと思う(前作よりムズいことは明らかだが) --  &new{2022-10-08 (土) 16:02:01};
//-↑3それはないと思う。というか↑10と↑8って何段なの？(五段は絶対超えてる。) --  &new{2022-11-08 (火) 16:38:38};
