[[難易度順/AC15/むずかしい/★×8上位]]
~コメントする場合はこちらから → [[難易度順/AC15/むずかしい/★×8上位#ridgeracer]]

-8弱 譜面自体は8中だが、ゲージが緩い分少し楽 --  &new{2016-12-01 (木) 17:29:37};
-8弱 クリアは鬼7には及ばないがむずかしいコースによるゲージの関係でこのくらい。譜面自体は鬼8の中堅 --  &new{2016-12-01 (木) 18:06:42};
-☆8弱 &#160;ややこしい複合はdddkkkkddぐらいだけど、16分の裏が多く、むずかしいにしてはなかなかのリズム難。でもゲージの緩さもあり、鬼の方と比べると明らか劣る。 --  &new{2016-12-01 (木) 18:14:49};
-8弱 むずかしい☆8適性者には捌けないであろう3つの複合とリズム難が合わさった難しい譜面。譜面自体は☆8中だが、ゲージがむずかしいであるため8弱が妥当。 --  &new{2016-12-12 (月) 13:47:19};
-8弱 譜面は8の中程度。ゲージが緩いので8弱 --  &new{2016-12-17 (土) 00:38:48};
-★7強 ゲージの緩さを考慮すれば8は言い過ぎ --  &new{2016-12-27 (火) 21:22:45};
-ここからゲージ考慮なしです　 --  &new{2017-03-23 (木) 20:22:46};
--既におに★8の方で★8中位と出ていますが、それを流用するわけにはいかないのでしょうか? --  &new{2017-03-24 (金) 00:35:12};
---流用しますか --  &new{2017-03-24 (金) 12:56:19};
--ゲージを考慮しない場合は★8中位相当です --  &new{2017-04-27 (木) 09:51:42};
-☆8弱　ゲージが緩いおに。おにの☆8の練習になる。 --  &new{2017-04-13 (木) 16:27:06};
-★6強 むずかしい★6〜おに★7適正者ですが、★6強と判定されている「NeGa/PoSi*ラブ/コール」(表)より少し難しいと感じる程度でした。(ネガポジは余裕でクリアできるが魂到達は安定せず、リッジ(むずかしい)はギリギリでクリア。ただ、リッジは回数こなしてる訳ではない) ★7弱クラスにも感じましたが私自身複合が苦手なので★6強としました。上の方ではむずかしい≒おに-2としていますが、譜面難易度はともかく、クリア難度はもっと開きがあるようにも思いました。 --  &new{2017-04-29 (土) 17:27:46};
--むずかしい≒おに-2ではなくおに≒むずかしい-2ですね。間違えました。すみません。 --  &new{2017-04-29 (土) 17:31:57};
--ゲージの差は思ったより有りそうだね。二段階くらいの差かと思ったけど --  &new{2017-04-29 (土) 17:41:39};
---幽玄はクリアのみなら☆8だと思います。☆1.5くらい違う気がします。リッジだとでたらめで不可60前後ですが、鬼はクリアライン+2ゲージ、難しいは魂の一つ手前です。たまり方は10ゲージくらい違うと思いました。 --  &new{2017-05-22 (月) 20:46:27};
---↑リッジは普通に鬼でクリアできる者です。幽玄難しいはともかくドンカマ以外の難しいはクリアできます。 --  &new{2017-05-22 (月) 20:47:55};
---むずかしいとおにの差は大きいがそれでも2〜3段階くらいだと思う。いくらゲージが軽いからって★10レベルの譜面を8適正が叩くのは無理、四段階下がるとなると（★10弱が★8強に下がる）根本的にレベルが違う。いくら合格点が低くても中3に高校数学のテストはクリアできないのと同じ。実体験として鬼7がこなせる子が幽玄ふつうやってノルマ落ちた --  &new{2017-06-07 (水) 21:07:08};
---ノルマできる人もいるので個人差ですかね… ☆7から8の人がカオスタイム難しいクリアしてます。 --  &new{2017-06-11 (日) 09:44:30};
--木主です。上にもある通り、私自身の体感としては★7弱クラスだったのですが、元々複合が苦手なことで難易度が高く感じただけの可能性もあると思ったため、★6強としました。勿論これでもむずかしいとしては規格外の難易度であることは確かです。ここまでクリア難易度を低く感じたのは恐らく、複合が難しい譜面であるために精度が落ちることが多いものの、可が多くてもゲージの伸びはあまり減らないことが原因だと考えられます。あくまでむずかしい適正者の意見の一つとしてとらえていただけるますと幸いです。ちなみに「NeGa/PoSi*ラブ/コール」(表)を比較対象としているのは、これと「Grip & Break down !!」(表)ぐらいしか比較対象にできるおに譜面をあまりやってないからです。 --  &new{2017-06-14 (水) 03:27:17};
---旧基準のゲージ(DS)で不可134くらい、たたけた率81%でクリアできました。81と91じゃかなり難易度が変わると思います。81 --  &new{2017-06-15 (木) 19:07:50};
---↑難81%がクリアで鬼やってみたら、ゲージの半分以下くらいでした。(当時)旧基準のゲージは緩いかわかりませんが。 --  &new{2017-06-15 (木) 19:09:59};
-７中　ゲージが...... --  &new{2017-05-07 (日) 08:10:25};
-私だとリッジは適正難易度より体感下がってる曲なので対象外かもしれません。8ですが7くらいに感じたことがありますので仕方ないかも。鬼が8だとすると難しいは☆7だとは思うけど。 --  &new{2017-06-11 (日) 09:51:01};
-ただ6強って言ってる人のは気になる。結構わからない --  &new{2017-06-11 (日) 09:53:06};
-幽玄見てるとだいだい2〜3段階下がる位だと思う。譜面自体は★10って言ってる人が大半だし、カオスも2〜3段下けたら★8強〜中だし、★8適正者がクリアできても可笑しくはない --  &new{2017-06-16 (金) 09:31:02};
-☆10クリアがミンティアのみの時に〆に挑戦したらゲージがノルマの70%でした。可、不可の数は覚えていませんが、ゲージの伸び率のページと、当時貴様働くがついて行くことすらできず、恋文で体力切れてその先はゴリ押しだったことを考慮すると700,544,170ぐらいだったと思います。これをむずかしいのゲージに当てはめると約80%となり、おにのノルマとほぼ同じ値になりました。 ミンティアが10底辺、〆は10内の差が9以下と比べて大きいことを考慮すると10+の上位あたりになると思います。それに70%ボーダーであることを考慮すると、3.5〜3.7段階、☆1つ強落とすのが妥当だと思います。 前置き長くなりましたが、リッジの難易度はこれらから☆7-だと考えます。 --  &new{2017-06-16 (金) 13:14:56};
--ミンティアは10底辺ではなく10-底辺でした --  &new{2017-06-16 (金) 13:16:07};
--ゲージ軽いからって幽玄が★9弱〜★8強とはおもえない　★1下げが良さそう　譜面レベルが違いすぎる --  &new{2017-06-16 (金) 19:42:15};
--〆ドレーはあとそんなに上位の中じゃ上位じゃない。 --  &new{2017-06-16 (金) 19:45:42};
---どうでもいいですが8最下位と最上位の差と10最下位と幽玄の差は大きさが違うので下位の大きさに合わせて幽玄を☆11+程度と考え、〆を10+上位としました。 --  &new{2017-07-15 (土) 16:22:30};
--恋文で体力切れてるのに不可の割合が1割ちょっとしかないのって不自然なんだよな… --  &new{2017-06-16 (金) 22:43:43};
--ありがとうございます。 --  &new{2017-07-10 (月) 06:51:00};
---いや　そんなのイランから --  &new{2017-07-13 (木) 14:34:23};
-infinite Rebellion鬼の☆10相当確実 --  &new{2017-08-18 (金) 10:15:06};
-infinite Rebellion鬼の☆10相当確実 --  &new{2017-08-18 (金) 10:15:08};
--ページ間違ってると思うが。 --  &new{2017-08-18 (金) 16:24:00};
--イディクスの大爆発 --  &new{2017-08-23 (水) 22:36:49};
--イディクスの大爆発 --  &new{2017-08-23 (水) 22:36:50};
-不可１２０以上だしてもクリアできるから７中くらいかな --  &new{2017-08-18 (金) 21:11:28};
-良346 可268 不可139でもクリアできました。参考になれば。 --  &new{2017-08-28 (月) 21:42:06};
-むずかしいで良、可、不可の点数は (20, 15, -25)、おにで良、可、不可の点数は (19, 10, -38) でした。WiiU2で検証。 --  &new{2017-09-02 (土) 11:18:22};
-これを裏におく。(※むずかしいコース情報はχ弾歩行。) --  &new{2017-09-21 (木) 06:24:56};
-8中、論外。 --  &new{2017-10-08 (日) 17:05:39};
