[[難易度表/ふつう/8OROCHI]]

-★7 442コンボです。 --  &new{2017-05-31 (水) 22:34:18};
-かんたんは★5 266コンボです。 --  &new{2017-05-31 (水) 22:35:21};
-プレイ動画をキャプチャに変更 --  &new{2017-05-31 (水) 22:48:37};
-ちなみに、縁の数は199個で全体の約45.02%。 --  &new{2017-09-06 (水) 00:22:02};
-演奏バトルのレベル2は大幅にノーツ数が減っているが、ゴーゴーの●   ○●   ●○●などはそのまま残っているので注意 --  &new{2018-10-21 (日) 23:09:24};
-8分複合多いから★×7で妥当かな --  &new{2019-04-22 (月) 01:58:11};
//-↑平均密度が3.33打/秒とふつう★7ではかなり高い方なので下手なむずかしい★6よりも難しいと思う。 --  &new{2019-07-18 (木) 18:32:21};
-AC16の初項は2250 --  &new{2020-03-30 (月) 13:16:33};
-↑反映 --  &new{2020-08-09 (日) 21:45:47};
