[[難易度表/ふつう/Taiko Session〜Live Version〜]]

//-CS2のふつうコースで唯一のクリア失敗曲 --  &new{2017-12-04 (月) 10:12:59};
-初期の太鼓の達人は曲が短いんだな --  &new{2017-12-04 (月) 20:36:35};
-炭坑節や島唄など圧倒的な詐称曲があった中でこれは比較的穏やか。降格するならかんたん☆5かふつう☆4かどっちだろう？ --  &new{2020-03-01 (日) 00:10:09};
-↑ 今の基準なら★6に昇格する可能性も0ではないな --  &new{2020-03-01 (日) 00:33:25};
-なんか攻略・詳細の文章変じゃない? --  &new{2020-03-15 (日) 21:48:42};
-ふつう譜面のナムオリ100コンボ未満は相当レア --  &new{2020-03-26 (木) 12:17:59};
-新譜面は★3あるかも怪しいレベルだな --  &new{2020-03-26 (木) 12:19:00};
-もし旧むずかしいがこっちに降格していたら…2.67倍のノーツ数になっていたのか。☆7不可避だったろうな。 --  &new{2020-03-26 (木) 13:06:35};
-青空のラプソディとかでも思ったけど、最近のふつうは付点8分がやたら高く評価された難易度付けになってる気がする --  &new{2020-03-26 (木) 20:51:38};
