[[譜面リクエストetc]]&br;&br;[[2010>コメント/譜面作成者用通信欄(過去ログ)]]/[[2011>コメント/譜面作成者用通信欄(過去ログ)/2011]]/2012/[[2013>コメント/譜面作成者用通信欄(過去ログ)/2013]]/[[2014>コメント/譜面作成者用通信欄(過去ログ)/2014]]/[[2015>コメント/譜面作成者用通信欄(過去ログ)/2015]]/[[2016>コメント/譜面作成者用通信欄(過去ログ)/2016]]

#contents
----

-過去の記録として残そうと思っています。
-''このページの削除は許可されていません。''
***1月 [#w29daaef]
-むずかしいの伝説の男　〜ビバ・ガッツ〜をうｐ --  &new{2012-01-01 (日) 23:49:00};
-むずかしいの隼、The Magician's Dreamをうｐ --  &new{2012-01-03 (火) 20:03:27};
-ふつうの新しい光をうｐ --  &new{2012-01-08 (日) 08:56:45};
-ラヴァーズむずかしいをうｐ --  &new{2012-01-08 (日) 10:27:47};
-むずかしいのmaximum the hormone、マーブルハートをうｐ --  &new{2012-01-10 (火) 22:03:33};
-ふつうの明日への扉をうｐ --  &new{2012-01-11 (水) 08:59:37};
-かんたんの裏夜桜をうｐ　　なぜか未補完表に載ってなかった --  &new{2012-01-11 (水) 17:36:31};
-久遠の夜をうｐ -- rocktyt &new{2012-01-12 (木) 19:51:01};
-↑のむずかしいをうｐ -- 天籟 &new{2012-01-12 (木) 20:11:03};
-りんだ裏ふつううｐ --  &new{2012-01-19 (木) 20:16:38};
-↑かんたんうｐ --  &new{2012-01-20 (金) 14:32:05};
-ドコDON☆まつリズムのむずかしい・ふつう・かんたんをうｐ　芋の5000も --  &new{2012-01-21 (土) 17:44:34};
-コズミックバードむずかしい・ふつう・かんたんをうｐ --  &new{2012-01-23 (月) 15:18:36};
-dance stormの全難易度表裏作成完了。 --  &new{2012-01-25 (水) 08:50:31};
-らいとにんぐ ぱっしょんの全難易度表裏作成完了。 --  &new{2012-01-25 (水) 09:51:18};
-マジカルリトルスペースシップのむずかしい・ふつう・かんたんをうｐ --  &new{2012-01-25 (水) 19:13:07};
-白猫キャラメルのふつう・かんたんうｐ --  &new{2012-01-26 (木) 15:06:12};
-裏白薔薇ふつう・かんたんうｐ --  &new{2012-01-27 (金) 16:39:19};
-Bowling For Soup、Slideの米TDM譜面うｐ --  &new{2012-01-28 (土) 11:21:15};
-Wii1のアンパンマンかんたんうｐ --  &new{2012-01-28 (土) 17:08:29};
-meterの分母が4でないときに連打がおかしくなるのを修正して欲しい --  &new{2012-01-28 (土) 18:06:23};
-かんたん、ふつうの伝説の男〜ビバ・ガッツ〜をうｐ --  &new{2012-01-30 (月) 04:47:01};
-月影ふつうかんたん仮うｐ --  &new{2012-01-30 (月) 10:31:44};
-むずかしいのチャンピオーネと、轟轟戦隊ボウケンジャーの達人譜面のみをうｐ --  &new{2012-01-31 (火) 15:35:43};
-ドラえもん音頭、島唄の譜面を動画を参照して少し追加。普通譜面は2P譜面の可能性もあり。 --  &new{2012-01-31 (火) 17:41:29};
-オールナイトdeインデナイのふつうとかんたんをうｐ --  &new{2012-01-31 (火) 18:40:13};

***2月 [#r2057dd0]
-練習裏のふつうとかんたんをうｐ --  &new{2012-02-01 (水) 19:54:53};
-白鳥の湖かんたん（PSP2）をうｐ --  &new{2012-02-05 (日) 11:56:19};
-星条旗よ永遠なれ ふつうをうｐ --  &new{2012-02-05 (日) 14:22:11};
-MISTERのむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-06 (月) 11:26:11};
-情熱大陸のふつう、かんたんをうｐ --  &new{2012-02-06 (月) 14:20:18};
-ありがとうのむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-07 (火) 14:49:12};
-笑顔にカンパイのむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-08 (水) 14:57:42};
-モンスターハンターメドレー（新）のむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-10 (金) 17:19:58};
-星条旗よ永遠なれのかんたんをうｐ --  &new{2012-02-11 (土) 00:00:58};
-無慈悲な王のむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-11 (土) 20:36:26};
-SMOKY THRILLのむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-13 (月) 11:47:34};
-ザストゥールの魔導書のふつう・かんたんをうｐ --  &new{2012-02-13 (月) 20:04:09};
-犬吠えるのふつう・かんたんをうｐ --  &new{2012-02-15 (水) 16:00:53};
-蒼の旋律のふつう・かんたんをうｐ・ --  &new{2012-02-16 (木) 16:54:34};
-表白薔薇のふつう・かんたんをうｐ　ついでに↑23を修正 --  &new{2012-02-17 (金) 13:43:36};
-亡き王女のためのパヴァーヌのむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-18 (土) 14:44:48};
-ライオンのむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-19 (日) 13:24:00};
-ヘビーローテーションのふつう・かんたんをうｐ --  &new{2012-02-20 (月) 13:14:39};
-よく遊びよく学べのふつう・かんたんをうｐ --  &new{2012-02-21 (火) 12:48:04};
-No Way Backのかんたんをうｐ --  &new{2012-02-22 (水) 17:02:29};
-エンジェル ドリーム(裏)のふつうをうｐ --  &new{2012-02-22 (水) 22:58:15};
-蓄勢のふつう表譜面・裏譜面両方をうｐ --  &new{2012-02-24 (金) 10:39:56};
-The world is all one !!のむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-24 (金) 16:00:12};
-太陽もヤッパッパーのかんたん、裏のむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-26 (日) 12:06:33};
-Hacking to the Gate のむずかしい譜面をアップしました。 --  &new{2012-02-28 (火) 21:05:31};
-スポーツダイジェスドンのむずかしい〜かんたん、ボス戦、裏のむずかしい・ふつう・かんたんをうｐ --  &new{2012-02-29 (水) 15:26:02};

***3月 [#ac15174b]
-Happy & Peaceのむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-02 (金) 13:43:50};
-喫茶レインのふつう・かんたんをうｐ --  &new{2012-03-02 (金) 13:44:08};
-サイクル・オブ・リバースのふつう・かんたん、ボス戦をうｐ --  &new{2012-03-05 (月) 15:13:54};
-渚のアンドロメダのむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-06 (火) 14:07:39};
-君のプラネットのむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-07 (水) 13:48:36};
-久遠の夜のふつう・かんたんをうｐ --  &new{2012-03-10 (土) 16:48:25};
-No buts!のむずかしい・ふつう・かんたんと地平線のエオリアのむずかしいをうｐ --  &new{2012-03-11 (日) 19:37:41};
-Tank!のかんたんをうｐ --  &new{2012-03-13 (火) 10:28:25};
-ウィーゴーをうｐ --  &new{2012-03-13 (火) 22:01:09};
-RISING SUNとSWITCH ON!をうｐ -- rocktyt &new{2012-03-13 (火) 22:36:10};
-MachineGun Kissのむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-15 (木) 12:59:59};
-KARMA(Tatsujin Mix)のかんたんをうｐ --  &new{2012-03-15 (木) 13:33:08};
-MAGICAL SOUND SHOWERのかんたんをうｐ --  &new{2012-03-18 (日) 21:39:10};
-太陽もヤッパッパーのふつう（AC1,PSPDX）をうｐ --  &new{2012-03-18 (日) 21:39:40};
-ラ・モレーナ・クモナイのふつう・かんたんをHS適当でうｐ --  &new{2012-03-19 (月) 13:44:04};
-GERMINATIONのふつう・かんたんをHS適当でうｐ --  &new{2012-03-20 (火) 15:54:52};
-フレンジャーのふつうをうｐ --  &new{2012-03-20 (火) 19:04:46};
-全力少年のふつう・かんたんをうｐ --  &new{2012-03-21 (水) 13:56:52};
-Butterfly（倖田來未）のむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-21 (水) 16:37:19};
-ロビンソンのむずかしいをうｐ --  &new{2012-03-22 (木) 19:58:12};
-Romanticが止まらないのかんたんをうｐ --  &new{2012-03-23 (金) 13:47:59};
-晴れる道のむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-25 (日) 13:54:43};
-轟轟戦隊ボウケンジャーのむずかしい全譜面をうｐ -- rocktyt &new{2012-03-25 (日) 19:09:58};
-sakuraのむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-26 (月) 12:12:35};
-CAT'S EYEのむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-27 (火) 14:50:25};
-MOSKAUのむずかしい・ふつう・かんたんをうｐ --  &new{2012-03-28 (水) 16:22:20};
-恋のマイアヒのむずかしい・かんたんをうｐ --  &new{2012-03-30 (金) 12:11:25};

***4月 [#e8001770]
-ますのむずかしい・ふつう・かんたんをうｐ --  &new{2012-04-03 (火) 13:12:42};
-わんにゃーワールドのふつう・かんたんをうｐ --  &new{2012-04-04 (水) 17:51:54};
-ダンバ・ダンバ・ディン・ダンのふつう・かんたんをうｐ --  &new{2012-04-06 (金) 17:08:41};
-ポルカ「雷鳴と稲妻」のふつう・かんたんをうｐ --  &new{2012-04-07 (土) 15:32:55};
-サンバ アレグリーアのむずかしいをうｐ --  &new{2012-04-08 (日) 21:17:47};
-ヘイ,ミスタープロフェッサーのかんたんをうｐ --  &new{2012-04-09 (月) 21:53:18};
-序曲「フィガロの結婚」のむずかしい・ふつう・かんたんをうｐ --  &new{2012-04-10 (火) 13:20:16};
-大打音のふつう・かんたんをうｐ --  &new{2012-04-11 (水) 17:14:41};
-花漾と365日のラブストーリー。をうｐ、旋風天ふつうをうｐ -- rocktyt &new{2012-04-12 (木) 13:29:40};
-Naked Glowのふつう・かんたんをうｐ --  &new{2012-04-13 (金) 10:46:38};
-僕の地球 僕らの地球のむずかしい・ふつう・かんたんをうｐ --  &new{2012-04-14 (土) 14:39:44};
-バベルの塔のむずかしい・かんたんをうｐ --  &new{2012-04-15 (日) 14:56:38};
-想いを手に願いを込めてのかんたんをうｐ --  &new{2012-04-15 (日) 18:18:59};
-ドルアーガの塔メドレーのかんたんをうｐ --  &new{2012-04-15 (日) 19:38:46};
-新しい光のかんたんをうｐ --  &new{2012-04-16 (月) 21:24:23};
-ミュージック・リボルバー裏、Extreme MGG★★★裏、Let's go! スマイルプリキュア！、むずかしいの花漾をうｐ -- rocktyt &new{2012-04-17 (火) 18:26:44};
-ミュージック・リボルバー、Extreme MGG★★★をうｐ -- rocktyt &new{2012-04-17 (火) 21:46:35};
-バスターズ レディーゴー！をうｐ -- rocktyt &new{2012-04-18 (水) 00:31:45};
-殻をつけた雛鳥の踊りのむずかしい・ふつう・かんたんをうｐ --  &new{2012-04-21 (土) 14:49:26};
-Red Rose EvangelとMATSURI D/Aのかんたんをうｐ --  &new{2012-04-21 (土) 23:36:12};
-リバイバーのかんたんをうｐ --  &new{2012-04-25 (水) 21:20:11};
-マーブルハートのかんたんをうｐ --  &new{2012-04-28 (土) 18:48:28};
-Extreme MGG★★★のかんたんをうｐ --  &new{2012-04-30 (月) 20:44:41};

***5月 [#m4f85cca]
-綻放 〜Blooming〜のかんたんをうｐ --  &new{2012-05-03 (木) 20:24:01};
-隼のかんたんをうｐ --  &new{2012-05-08 (火) 23:52:41};
-クレーンシティのかんたん・ふつうをうｐ --  &new{2012-05-10 (木) 12:16:08};
-歩いていこうとおに、むずかしいのクルクルクロックルをうｐ -- rocktyt &new{2012-05-10 (木) 23:55:25};
-3Q-4U-AC00のかんたんをうｐ --  &new{2012-05-12 (土) 22:51:18};
-止マレ！のかんたんをうｐ --  &new{2012-05-14 (月) 12:01:39};
-Growing Upのかんたんをうｐ --  &new{2012-05-15 (火) 23:18:49};
-ぼくドラえもん、カサブタ、Grip!のかんたん・ふつうをうｐ --  &new{2012-05-16 (水) 05:40:53};
-リルラリルハのむずかしい・ふつうをうｐ --  &new{2012-05-18 (金) 13:33:10};
-ダイエット・パダライスのふつう・かんたんをうｐ --  &new{2012-05-18 (金) 21:14:08};
-ミュージック・リボルバーのかんたんをうｐ --  &new{2012-05-19 (土) 10:46:59};
-レッツゴー!!ライダーキックの2人用をうｐ --  &new{2012-05-20 (日) 11:47:49};
-シシハゲマイの全譜面をうｐ --  &new{2012-05-21 (月) 20:12:09};
-冒険日和のむずかしいをうｐ --  &new{2012-05-22 (火) 13:13:53};
-うなぎのたましいロックのむずかしい・ふつう・かんたんをうｐ --  &new{2012-05-22 (火) 18:02:41};
-バーニングフォースメドレーのかんたんをうｐ --  &new{2012-05-25 (金) 13:19:19};
-サンバ　アレグリーアのかんたんをうｐ --  &new{2012-05-26 (土) 14:21:09};
-明日への扉のむずかしいをうｐ --  &new{2012-05-27 (日) 09:52:51};
-エンドリと季曲のかんたん(裏)をうｐ --  &new{2012-05-27 (日) 12:33:58};
-フューチャー・ラボのふつう・かんたん、ボス戦辛口・甘口をうｐ --  &new{2012-05-29 (火) 16:39:12};

***6月 [#ad94ceed]
-冬竜〜Toryu〜のかんたんをうｐ --  &new{2012-06-01 (金) 20:51:11};
-地平線のエオリアのかんたん・ふつうをうｐ --  &new{2012-06-07 (木) 19:39:56};
-The Magician's Dreamのかんたんをうｐ　これにより6月13日現在(Ver3.13)、新筐体のナムコオリジナルかんたんの全譜面補完完了。 --  &new{2012-06-13 (水) 00:07:59};
-↑(新筐体のみの収録曲で) --  &new{2012-06-13 (水) 00:10:28};
-風雲！バチお先生のロングのふつう・かんたんをうｐ --  &new{2012-06-16 (土) 20:45:50};
-ソウルキャリバーIIの全難易度のTDM譜面をうｐ --  &new{2012-06-17 (日) 14:32:04};
-想いを手に願いを込めてのふつうをうｐ --  &new{2012-06-18 (月) 23:46:01};
-ブルちゃんのおや2のふつう・かんたんをうｐ --  &new{2012-06-25 (月) 15:10:17};
-冒険日和（むずかしい）のCS7譜面をうｐ --  &new{2012-06-26 (火) 20:39:56};
-ミーナのおやしきのむずかしい・ふつう・かんたんをうｐ --  &new{2012-06-27 (水) 13:13:38};
-RISING SUNのふつう・かんたんをうｐ --  &new{2012-06-30 (土) 09:03:50};

***7月 [#n3e81edb]
-初音ミクの消失−劇場版−裏と迅風丸をうｐ --  &new{2012-07-03 (火) 19:49:47};
-迅風丸のむずかしいをうｐ --  &new{2012-07-03 (火) 20:26:38};
-青薔薇のかんたん・ふつうをうｐ --  &new{2012-07-05 (木) 09:38:19};
-迅風丸のかんたんをうｐ --  &new{2012-07-05 (木) 22:20:30};
-ガツガツ！！のかんたん〜むずかしいをうｐ --  &new{2012-07-08 (日) 16:06:13};
-想いを手に願いを込めてのむずかしいをうｐ --  &new{2012-07-09 (月) 00:11:08};
-One Night Carnivalのかんたん〜むずかしいまでうｐ --  &new{2012-07-10 (火) 21:45:54};
-女々しくて、Tell Your World、おはよう！シャイニング・デイ、スーハー2000をうｐ -- rocktyt &new{2012-07-12 (木) 01:00:46};
-Wasabi Body Blowをうp --  &new{2012-07-12 (木) 01:33:33};
-きゅんっ！ヴァンパイアガール、宝の丘、Amandaをうp -- [[rocktyt]] &new{2012-07-12 (木) 15:47:41};
-フライングゲット、ミセナイナミダハ、きっといつか、PON PON PON、KISS KISS BANG BANG、Sweet Sweet Magic、Fighter's Honor(Flying Remix)、ソウルキャリバーV、AWAKE、アサルト BGM1、ワンダーランドをうp -- [[rocktyt]] &new{2012-07-13 (金) 01:12:22};
-スーハー2000の全難易度の譜面・見た目重視をうｐ完了 --  &new{2012-07-13 (金) 10:03:44};
-昨日にキミと響くハーモニー、ドドンガ裏(難)、マオウのショウタイムをうp。今日マオウのショウタイムのBPMのみを修正。 --  &new{2012-07-13 (金) 23:54:06};
-おにのモンハン3Gメドレー、パリのフランス人、むずかしいのWasabiをうｐ。これで3DSのおには全て完了(?) -- [[天籟]] &new{2012-07-15 (日) 20:09:51};
-むずかしいのキミと響くハーモニー、Tell Your Worldをうｐ -- [[天籟]] &new{2012-07-17 (火) 20:12:03};
-3DS初出のJ-POPのふつう譜面をうｐ。 --  &new{2012-07-17 (火) 21:46:15};
-maximum the hormoneのかんたんをうｐ --  &new{2012-07-17 (火) 22:33:41};
-Tell Your Worldのふつうをうｐ --  &new{2012-07-18 (水) 16:36:58};
-最後に戸惑いを感じたが、サンダーセプターメドレーのかんたん〜ふつうをうｐ。むずかしいを修正。 --  &new{2012-07-20 (金) 19:09:04};
-かんたん、ふつうのおはよう！シャイニング・デイをうｐ --  &new{2012-07-22 (日) 07:39:08};
-かんたんのフレンジャー、かんたん・ふつうのロビンソンとブルちゃんのおやつをうｐ --  &new{2012-07-22 (日) 11:03:50};
-かんたん〜むずかしいのシャイニング65をうｐ --  &new{2012-07-22 (日) 16:59:07};
-むずかしいのSweet Sweet Magicをうｐ --  &new{2012-07-24 (火) 16:30:12};
-かんたん、ふつうのシンフォニック モトス、かんたん〜むずかしいのあたしイカサマ恋はイカサマをうｐ --  &new{2012-07-24 (火) 20:55:17};
-ふつうのマオウのショウタイムをうｐ --  &new{2012-07-24 (火) 21:44:11};
-マオウのショウタイムのかんたんをうｐ --  &new{2012-07-24 (火) 22:35:29};
-キルミーのベイベー！のむずかしいをうｐ --  &new{2012-07-25 (水) 20:52:43};
-行くぜっ！怪盗少女 -Z ver.-のかんたんをうｐ --  &new{2012-07-25 (水) 23:59:24};
-ふつうのMATSURI D/Aをうｐ --  &new{2012-07-26 (木) 07:27:58};
-十面相 colorful ver.(裏譜面)とモザイクロールをうｐ --  &new{2012-07-26 (木) 07:34:00};
-Telecastic fake show(おに)とファミレスウォーズ(おに)をアップロードしました。 -- [[kairera]] &new{2012-07-26 (木) 15:42:59};
-十面相表をうｐ --  &new{2012-07-26 (木) 23:39:46};
-行くぜっ！怪盗少女 -Z ver.-をうｐ --  &new{2012-07-27 (金) 00:40:17};
-おにのおてもやん、むずかしいのパリのアメリカ人、キミと響くハーモニー(裏)、Amandaをうｐ --  &new{2012-07-27 (金) 20:01:33};
-Can Do(おに)をアップロードしました。 -- [[kairera]] &new{2012-07-27 (金) 22:10:36};
-花漾裏、Phantom Rider表裏、Fly away、忍者は最高、七彩ボタン、ドラゴンボールヒーローズ、マトリョシカ表裏、おしりの山はエベレスト裏、バイマイサイド、ゴーゴー幽霊船、DIMENSIONS、ドキドキ胸きゅん おまつりタイム、ペガサス幻想、Switch On!裏をうｐ -- [[rocktyt]] &new{2012-07-28 (土) 05:27:03};
-Can Do、オリオンをなぞる、キルミーのベイベー！、ファミレスウォーズを修正、行くぜっ！怪盗少女 -Z ver.-とおてもやんは修正するところないのでGJ -- [[rocktyt]] &new{2012-07-28 (土) 05:35:49};
-↑ありがとうございます! キルミーむずかしいは大丈夫ですか? -- [[天籟]] &new{2012-07-28 (土) 07:49:35};
-DIMENSIONSのむずかしいをうｐ＆見た目重視もうｐ --  &new{2012-07-28 (土) 12:32:09};

***8月 [#ye30c0aa]
-DIMENSIONSのふつうをうｐ --  &new{2012-08-01 (水) 23:34:48};
-マトリョシカのむずかしいをうｐ --  &new{2012-08-03 (金) 14:24:39};
-十面相のかんたんをうp --  &new{2012-08-06 (月) 20:08:30};
-Phantom Riderのかんたん・ふつうをうp --  &new{2012-08-14 (火) 21:19:23};
-今更だが綻放のふつう、むずかしい譜面をお願いします。 -- [[alive]] &new{2012-08-17 (金) 08:06:41};
-↑の者ですが間違えました。 -- [[alive]] &new{2012-08-17 (金) 08:08:05};
-忍者は最高、モザイクロールのかんたんをうp --  &new{2012-08-26 (日) 00:22:19};
-むずかしいの明日への闘志をうｐ --  &new{2012-08-26 (日) 18:00:52};
-むずかしいのEveryday、カチューシャをうｐ --  &new{2012-08-26 (日) 18:38:31};

***9月 [#v3d57e5c]
-むずかしいのジングルベルと今日のご飯は太鼓盛り!をうｐ -- [[天籟]] &new{2012-09-16 (日) 08:12:29};
-むずかしいのFly awayをうｐ。キルミーのベイベー！、モザイクロールの譜面を補完。 rocktytさん、キルミーのかんたんを修正出来ますでしょうか? -- [[天籟]] &new{2012-09-19 (水) 23:17:04};
-むずかしいの恋の処方箋と和蘭撫子をうｐ --  &new{2012-09-30 (日) 21:49:44};

***10月 [#vd61eb9c]
-遅くなってごめん、カツ丼V2.09の新曲の譜面をうｐしました。　↑2　修正します -- [[rocktyt]] &new{2012-10-06 (土) 23:20:50};
-かんたんのハッピーでリッパ!、レクイエム 怒りの日より、ラブ・ストーリーは突然に、SAMURAI ROCKET、蓄勢〜GEAR UP〜をうｐ --  &new{2012-10-09 (火) 21:04:43};
-むずかしいのテイルズ オブ ジ アビスをうｐ --  &new{2012-10-14 (日) 22:07:33};
-むずかしいの風の国の龍と騎士をうｐ --  &new{2012-10-25 (木) 22:53:03};
-ドラゴンソール(むずかしい)のAC12増-14の配点を埋めたので、ここの「初項と公差を埋めていない曲リスト」から削除しました。 --  &new{2012-10-26 (金) 20:35:18};
-Phantom Rider(難)と綻放(難)うｐ完了 --  &new{2012-10-26 (金) 22:38:25};
-むずかしいの花オト裏拍子、ソウルキャリバーV、Fighter's Honorをうｐ --  &new{2012-10-27 (土) 19:05:18};

***11月 [#r4259275]
-おしりの山(難)うｐ完了 --  &new{2012-11-02 (金) 19:36:12};
-junction、Life is SHOW TIME、ドレミファソライロをうｐ -- [[rocktyt]] &new{2012-11-03 (土) 02:28:44};
-Purple Rose Fusionのふつう、むずかしい、おにをうｐ --  &new{2012-11-23 (金) 14:27:30};
-wii5新曲及び譜面変更曲のおにを全部うｐ -- [[rocktyt]] &new{2012-11-29 (木) 01:22:02};
-散りゆく蘭の綴る詩の難しい全譜面をうｐ -- [[rocktyt]] &new{2012-11-29 (木) 02:16:43};
-RAGE v. self と3piece-JazzParty!をうｐ、　wii5で判明したBPM変化を大体修正しました -- [[rocktyt]] &new{2012-11-29 (木) 19:18:28};
-千本桜を補完 --  &new{2012-11-29 (木) 23:13:33};

***12月 [#qc3a716e]
-ポケットモンスター ブラック2・ホワイト2 ジム戦メドレーとむずかしいのお願い！セニョリータをうｐ -- [[rocktyt]] &new{2012-12-04 (火) 23:45:45};
-おはよう！シャイニング・デイむずかしいをうp --  &new{2012-12-21 (金) 08:18:24};
-マジンガーZのかんたん、ふつう、むずかしいをうｐ --  &new{2012-12-30 (日) 14:01:25};
