[[難易度表/ふつう/ヒカリノカナタヘ(裏譜面)]]

-譜面無いね --  &new{2011-01-06 (木) 19:13:19};
-動画をあげれば譜面作ります --  &new{2011-01-06 (木) 19:45:32};
-コンボ数少ねぇｗｗｗどうせかなりスカスカなんだろ？ --  &new{2011-01-06 (木) 20:57:49};
-↑しかも簡単にはある8分音符の●●○や○○○○●が無いらしいです --  &new{2011-01-06 (木) 22:11:37};
-↑2イモ連打が多く、休みも多いので、普通音符はけっこう出るところもあります。 --  &new{2011-01-14 (金) 14:13:43};
-動画：http://www.youtube.com/watch?v=sheyaDuQtkQ --  &new{2011-01-16 (日) 18:44:36};
-最大速度でもロッテル裏より遅い。 --  &new{2011-01-16 (日) 22:33:44};
-↑2　ありがとうございます。やっぱり予想通り逆詐称ｗｗｗｗ --  &new{2011-01-16 (日) 22:44:14};
-↑★×7になっているのはイモ連打のせいだと思う｡ --  &new{2011-01-17 (月) 22:06:32};
-ボクは★×7で良いと思う。速度変化、長さが約4分、8分音符のドカドカドカと、それなりに★×7らしい要素が入っている。 --  &new{2011-04-04 (月) 11:14:37};
-16分がないから弱く見えるのかね。普通の★7でも曲によっては16分があるし。 --  &new{2011-04-04 (月) 14:54:39};
-8分複合がこんなに少ないのに★7か。 --  &new{2011-04-04 (月) 18:19:58};
-126小節以降も、HS1.5じゃない？ --  &new{2011-04-21 (木) 21:21:38};
-なぜ普通だけ７７からは速いんだ？ほかのコースそのままなのに --  &new{2012-01-02 (月) 20:31:18};
-↑5でも、ちょっと物足りない。もっと入ってもいいと思う。 --  &new{2012-03-19 (月) 16:12:01};
-↑2かなり珍しいパタ一ンだよな。 --  &new{2012-08-23 (木) 20:47:25};
-ほんとだ77小節目のHS1.5だ　なんでだろぉ --  &new{2012-10-25 (木) 17:57:25};
-７７小節の加速に意味はないんじゃないか --  &new{2013-02-18 (月) 14:34:01};
-4分くらいあってこの密度だと★×6だね。 --  &new{2013-06-25 (火) 20:44:29};
-↑密度で見てしまったら★×3くらいになるぞ --  &new{2013-07-20 (土) 00:04:30};
-平均密度：1.308個/秒。確かに★×7にしては少なすぎるが・・・ --  &new{2013-07-20 (土) 00:17:21};
-この曲の平均密度は、★×1最多コンボ数曲であるABCの歌(1.634個/秒)より少ない。★×7なのに珍しいことである。 --  &new{2013-07-20 (土) 00:38:15};
-新基準だと☆6。 --  &new{2013-09-16 (月) 17:02:34};
-↑それ以下 --  &new{2013-09-16 (月) 17:21:34};
-音符密度は演奏時間を208.77秒として出しました。 --  &new{2016-04-06 (水) 15:47:06};
-「★×7平均密度最低」をアステロイドのページへ移転。 --  &new{2017-11-08 (水) 00:43:19};
-↑3 でも、この演奏時間かつ途中にHSやら芋やら仕込んで体力削ってくるなら、譜面はそれ以下でも☆7の貫禄はありそう。 --  &new{2019-02-21 (木) 12:42:29};
-PS4 1で★×5に降格 --  &new{2019-07-25 (木) 11:24:26};
-響けLongと同様に二段階降格。これによりロングVer.曲は全てふつう★5になった。 --  &new{2019-07-27 (土) 11:08:03};
-最近の基準だと下がっても★×6なのかなと思ってた --  &new{2019-07-27 (土) 14:05:36};
-配点追記 --  &new{2020-01-01 (水) 18:45:04};
