[[難易度表/おに/魔進戦隊キラメイジャー]]

-基礎を作成しました --  &new{2020-06-30 (火) 18:49:21};
-271*3660=991860で合ってる？ --  &new{2020-07-01 (水) 20:48:56};
-(6＋12)×100と271×3660 --  &new{2020-07-01 (水) 20:57:05};
-君に100%を少し弱くしたような譜面だなぁ --  &new{2020-07-01 (水) 21:39:21};
-★5もここ数年で結構増えたな --  &new{2020-08-05 (水) 12:44:04};
-曲IDどうなってるんだろうな、[[kirame>難易度表/おに/キラメキラリ]]は既にあるし --  &new{2021-01-17 (日) 13:19:04};
-↑mashinとか？ --  &new{2021-01-17 (日) 14:37:29};
-最近ニチアサ曲が全然CSに入らないな --  &new{2021-01-20 (水) 14:40:42};
-キラメイジャーの放送も終わっちゃったしもうCSには来ないのかな...iOSならワンチャンあるかなぁ --  &new{2021-03-10 (水) 12:36:40};
-そもそも仮面ライダーもスーパー戦隊もアニメではないので文章を一部変更。 --  &new{2021-05-20 (木) 13:03:01};
-変更じゃなくて削除やん --  &new{2021-05-20 (木) 13:06:21};
-↑2 ウルトラマンも(特撮ヒーローもの)。それなのに、セイバーの曲がアニメに入ったのは謎。 --  &new{2021-06-10 (木) 18:36:27};
