[[難易度表/おに/プリキュア5、スマイル go go!]]

//-Ｙｅｓ　we　cａｎ！ --  &new{2009-12-21 (月) 19:43:05};
//-キラキラが入ってたら☆８ぐらいはいっただろうなー --  &new{2009-12-26 (土) 02:41:09};
//-＼(＾０＾)／--  &new{2010-01-03 (日) 17:44:10};
//-プリキュアのキャラを踊り子にして(はぁと) --  &new{2010-03-27 (土) 21:09:58};
//-ガンバランスが入っていたら誰でもクリア出来た筈なんじゃ・・・ --  &new{2010-04-05 (月) 14:56:19};
-プリキュア5だけに★×5。 --  &new{2010-09-26 (日) 14:06:13};
//-俺、ＤＳでこの曲フルコンした。 --  &new{2010-10-20 (水) 23:49:01};
//-今、ＢＳイレブンで再放送やってるで。 --  &new{2010-10-20 (水) 23:50:17};
//-↑2 馬鹿か --  &new{2010-10-21 (木) 07:30:38};
//-↑は↑4に言ったんだよね？ --  &new{2010-10-21 (木) 10:21:31};
//-これ好きな曲だけどいっつも不可がでてしまう。フルしてみせる！ --  &new{2010-10-27 (水) 08:45:18};
//-↑頑張れ！！ --  &new{2010-11-06 (土) 19:16:47};
//-子供に喜ばれる --  &new{2010-12-08 (水) 19:32:10};
//-誰かこれのふつうとむずかしいのページ作って。それで、DS1の全ページが補完される。(譜面はまだだけど。) --  &new{2011-02-02 (水) 17:43:05};
//-↑今日中に作る予定だったが事情で明日にした。すまん --  &new{2011-02-02 (水) 19:09:40};
//-股間が元気になる曲 --  &new{2013-05-09 (木) 17:44:55};
