[[難易度表/おに/シュガーソングとビターステップ]]

-動画ミュートされてんな 原盤確定か --  &new{2015-12-04 (金) 12:38:21};
-本人音源ではないと思ったんだが --  &new{2015-12-04 (金) 16:20:56};
-アニメ音源とは違う声だった --  &new{2015-12-04 (金) 16:31:35};
//-ミュートにされてるのは権利者側が異常に厳しいとかじゃないかな？ --  &new{2015-12-04 (金) 17:08:21};
//-↑の者　それか権利者じゃない人が通報したとか --  &new{2015-12-04 (金) 17:12:00};
//-↑それはさすがになさそう --  &new{2015-12-05 (土) 13:47:44};
-ACではJ POPらしい。 --  &new{2015-12-06 (日) 18:21:52};
//-配色がえぐい むずい --  &new{2015-12-10 (木) 14:54:48};
//-本人音源なんてありえないよ声が全く違う --  &new{2015-12-10 (木) 15:16:46};
-低速というほど遅くはない --  &new{2015-12-11 (金) 13:13:33};
-倍速掛けてもよさげかな --  &new{2015-12-11 (金) 14:03:18};
//-オリオンのカバーは似てたのに何故こうなった --  &new{2015-12-11 (金) 14:47:13};
-ミュートされたのは元のオート動画だけじゃないみたい --  &new{2015-12-11 (金) 21:52:51};
-曲が曲だからか見たとこ譜面傾向はLOVE PHANTOMに近いが、大量にある4連打のためかこっちの方が威圧感はある。 --  &new{2015-12-12 (土) 16:55:33};
-かんたん 126コンボ ふつう 169コンボ むずかしい 332コンボ --  &new{2015-12-13 (日) 20:10:52};
//-これ☆8なら祭りDAは☆9でいい --  &new{2015-12-14 (月) 13:58:19};
//-↑それはない --  &new{2015-12-14 (月) 14:05:54};
-ACでの配点は未だに不明？ --  &new{2015-12-18 (金) 16:03:23};
//-これ知らなすぎ？オリオンはそうでもなかったが、これはやってる人が少ない。遅いから？ --  &new{2015-12-22 (火) 08:10:39};
//-↑登場時期が悪すぎた。DLの時にはSilentがいたし、ACの時にはアンチヒーローがいた上MSとももろかぶり。 --  &new{2015-12-22 (火) 10:54:09};
//-↑ジャンルが変わってるということもありそう --  &new{2015-12-22 (火) 11:14:45};
-気分上々に似てる ○○●○多い --  &new{2015-12-22 (火) 18:34:53};
//-「ビタッとソング」みたいな曲名。シュガー「ソングとビタ」ーステップ --  &new{2015-12-22 (火) 20:53:56};
//-↑マジか… 知らなかった --  &new{2015-12-22 (火) 23:04:59};
-かんたん 初項610 公差230 --  &new{2015-12-27 (日) 15:43:08};
-ふつう 初項810 公差250 --  &new{2015-12-27 (日) 15:43:27};
-むずかしい 初項640 公差173 --  &new{2015-12-27 (日) 15:43:55};
-JPOPの8にしては難しめ。8にしてはクリアしやすいが --  &new{2015-12-27 (日) 21:50:24};
//-なんでジャンル変わったんだか --  &new{2016-01-01 (金) 13:03:31};
//-ＢＰＭ近いサタフィバやオパオパより簡単な気がする。 --  &new{2016-01-21 (木) 21:25:50};
-逆詐称じゃない☆8って少ないかも。 --  &new{2016-01-29 (金) 06:54:40};
-↑jpopの。 --  &new{2016-01-29 (金) 06:58:07};
-楽曲取り放題に配信決定 --  &new{2016-02-01 (月) 02:19:44};
-ID、kekka2 --  &new{2016-02-01 (月) 05:54:00};
-この曲の曲IDがkekka2なら、Hello,Worldはkekka1かな…？ --  &new{2016-02-01 (月) 09:10:12};
-iOS版はACと同じJ-POPジャンル --  &new{2016-02-01 (月) 16:04:58};
-一つ一つのパターンは☆7で出るようなものが多いが、密集して出ると難しくなる？ --  &new{2016-02-01 (月) 17:28:50};
-東方ボカロ以外で音ゲーによく出てる唯一の曲では？ --  &new{2016-02-10 (水) 18:09:40};
-よく出てるの基準がよくわからないが --  &new{2016-02-10 (水) 20:20:10};
-2015年のバンド系楽曲では良く見るかも back numberはどこにもないし --  &new{2016-02-10 (水) 20:58:32};
-jubeat、リフレク、ポップンにあるので、よく出てるなと思ったんですが、maimai、グルーブコースター、シンクロニカ、BEATstreamにはなく、チュウニはある。半々くらいかな。 --  &new{2016-02-10 (水) 22:02:18};
-↑ある方は全てコナミが関わってるな。あとビーストにもある。 --  &new{2016-02-10 (水) 22:37:06};
//-30回やってようやく可10・・・名人なのに情けない --  &new{2016-02-17 (水) 01:06:12};
-これアニメが知名度低いよな。それでJPOP扱い？ --  &new{2016-02-20 (土) 10:07:35};
-↑アニメの知名度がどうであれ、個人的にはアニソンという捉え方をしているから、やはりJ-POPは違和感がある。 --  &new{2016-02-20 (土) 10:17:51};
-元動画(ピッチ変更なし)の音が直っていたので動画を変更。 --  &new{2016-02-20 (土) 11:49:30};
-なんで本人音源じゃないのにピッチ変わってたんだろう。 --  &new{2016-02-20 (土) 16:38:00};
//-JPOPでまともな★8はこれしかない。これもアニメ派生だから実質本当ないな。サイレントは強すぎるし。 --  &new{2016-02-20 (土) 16:42:28};
//-バクチとさくらんぼはあるけど、最近じゃないし。 --  &new{2016-02-20 (土) 16:47:52};
//-↑つドラゲナイ --  &new{2016-02-20 (土) 16:52:33};
//-↑ちょっと違う気が --  &new{2016-02-20 (土) 20:14:48};
-これ一般向けの曲と思ってた。 --  &new{2016-02-21 (日) 10:19:49};
-↑2過去に動画がミュートされた例があったから念のためだったんだろう。 --  &new{2016-02-21 (日) 12:45:36};
-ひろばの登録数は多いな。人気なのかな？ --  &new{2016-02-26 (金) 06:55:15};
-夏祭り、女々しくてに次いで、音ゲーの定番曲になってきてる感あり --  &new{2016-02-26 (金) 11:06:12};
-↑7 UNISONはバンドとしても純粋に人気ある(DOESとは違うタイプ)だからJ-POPでもおかしくないと思う --  &new{2016-02-27 (土) 08:04:22};
-一般層が知ってる。 --  &new{2016-02-27 (土) 15:54:23};
-↑３プレイしてる一般層見たことないんだけど --  &new{2016-02-27 (土) 16:01:18};
-↑難しいは見たことある。シンクロニカにも来たか --  &new{2016-02-27 (土) 16:02:33};
-自分のとこでは、ドンだーでこれやってる人を見たことない。登録数は多いので、ドンだー的には人気なのかと疑問に思った。人気なんだか不人気なんだかわからない曲。 --  &new{2016-02-27 (土) 21:03:52};
-珍しく逆詐称じゃないから少し良いかも。それで人気を得ている? --  &new{2016-02-27 (土) 22:45:44};
-去年iTunesでバカ売れしてたしカラオケランキングでも1位とか取ってたから一般知名度も高いと思うぞ --  &new{2016-02-27 (土) 23:48:53};
-譜面作成者誰なんだろう。 --  &new{2016-02-28 (日) 18:02:45};
//-ジャンルのせいで、アニメ以外でこれ知ってる人がターゲットになってると思う。ジャンル変えてほしい。 --  &new{2016-02-29 (月) 20:51:38};
-3DS3デフォルト収録か！ --  &new{2016-03-16 (水) 20:42:06};
-これもオリオンをなぞるもすごい。一般アーティストのアニソン代表格かと。 --  &new{2016-03-23 (水) 17:55:08};
//-ばいでたにしたら白薔薇裏っぽくなった --  &new{2016-03-25 (金) 23:14:54};
-意外と歌合わせの譜面 --  &new{2016-05-24 (火) 22:16:24};
//-オリオンをなぞるもDLCで来て欲しい --  &new{2016-06-15 (水) 13:56:57};
-maimai PINK PLUSにも原曲で収録されたらしいな。これで何機種目なんだろうか? --  &new{2016-07-01 (金) 12:55:53};
- ios 初項560 公差130 --  &new{2016-07-30 (土) 22:07:03};
//-地味に難しいような気がする --  &new{2016-08-05 (金) 09:58:59};
-オリオンをなぞるの方が強く感じる不思議( --  &new{2016-10-30 (日) 12:49:46};
-↑ 単に高速耐性が付いてないだけかと。 --  &new{2016-11-06 (日) 12:20:08};
-弱体化豊穣弥生 --  &new{2016-11-06 (日) 20:03:39};
//-46小節の配置がどこかで見たことある --  &new{2016-12-31 (土) 22:34:14};
//-一人用のサヨナラ曲でか？ --  &new{2017-02-16 (木) 16:12:33};
//-↑ その曲何だっけ？ --  &new{2017-02-19 (日) 00:34:45};
//-ご存知かもしれませんが血界戦線のシュガーソングとビターステップですよ --  &new{2017-03-16 (木) 20:12:12};
//-アニメにしてた方がプレイされそう。あとjpopだと選曲しにくい。 --  &new{2017-06-11 (日) 16:25:04};
//-この曲のpvアニソンっぽくない。だからJPOPってイメージがする。深夜枠に使われてるとは思えない。 --  &new{2017-07-15 (土) 05:51:11};
-オリオンをなぞると歌ってる人同じに聞こえない(太鼓カバー) --  &new{2017-08-25 (金) 06:09:10};
//-PS4太鼓の達人収録決定！ --  &new{2017-08-30 (水) 13:39:39};
-そういえばレッドのときより若干左に移動したよな。定番曲っていう扱いなのかな？ --  &new{2017-09-19 (火) 20:07:23};
-CSに入る度にジャンルが変わってる曲 --  &new{2017-12-04 (月) 01:07:14};
-もうちょいドラムの音を拾って欲しかった --  &new{2018-03-10 (土) 10:51:44};
-スイッチの方にも収録されるかもね --  &new{2018-03-21 (水) 22:22:07};
-↑収録されてるよ --  &new{2018-05-20 (日) 12:06:13};
-↑ ↑2のコメントが投稿された時は収録されるかどうか判明してなかったよ --  &new{2018-05-20 (日) 12:40:41};
-今や定番曲 --  &new{2018-08-06 (月) 07:37:35};
-35小節目の&#128309;&#128308;&#128308;&#128308;&#128309;&#128308;&#128308;&#128309;がややこしいからその所も説明して欲しい --  &new{2018-08-18 (土) 19:23:09};
-↑10 豊穣弥生よりも精度取りづらいし対象が間違ってる --  &new{2018-08-29 (水) 15:52:11};
//-俺可20だったぁ&#8252;&#65039; --  &new{2018-10-21 (日) 16:26:04};
-もし最初のドラムの音を拾ってたら強烈な開幕殺し譜面になってたに違いない --  &new{2019-05-17 (金) 00:59:22};
-↑ラス殺しも酷くなりそうだな --  &new{2019-05-17 (金) 07:15:11};
-グリーン四段1曲目。 --  &new{2019-05-23 (木) 15:51:35};
-四段にしては割と弱め？ --  &new{2019-05-27 (月) 01:16:37};
-↑妥当じゃね --  &new{2019-05-27 (月) 06:56:17};
-グリーン初段以降では唯一のJ-pop曲 --  &new{2019-05-27 (月) 08:50:16};
-↑8 追記しました。 --  &new{2019-06-17 (月) 08:42:11};
-これ☆8まとめのページを見たら弱に入ってたんだけどそこまでかんたんじゃないでしょ まあまあ遅いし&#128309;&#128309;&#128308;&#128309;とか&#128309;&#128308;&#128308;&#128308;&#128309;&#128308;&#128308;&#128309;とか結構叩き間違えそうだし --  &new{2019-08-11 (日) 22:51:10};
-↑5迅風丸の複合のほうがいやらしい --  &new{2019-08-11 (日) 22:54:05};
//-oxxo&#31616;直是我的&#22121;梦，QAQ --  &new{2019-09-11 (水) 01:13:48};
//-4段にこれ入れちゃだめよ。 --  &new{2020-02-01 (土) 17:10:39};
//-4段どころか初段で妥当。 --  &new{2020-04-11 (土) 16:25:49};
//-いや初級でいい --  &new{2020-04-13 (月) 16:28:40};
-でもシュガーソングとビターステップフルコンボしないと厳しい --  &new{2020-05-27 (水) 16:03:30};
-グリーン四段のときこの曲苦戦したなぁ --  &new{2020-12-06 (日) 23:47:32};
-クッソリズム難 --  &new{2021-06-27 (日) 16:02:05};
-WACCA Reverseにて削除された模様 --  &new{2021-09-19 (日) 17:08:12};
-なお、チュウニズムの新作にて削除される模様 --  &new{2021-10-21 (木) 19:09:17};
//-まだ残ってる割にはよく生き残れるよな --  &new{2021-10-21 (木) 19:16:37};
//-↑…？生き残れるからまだ残ってるんじゃないの(語彙力) --  &new{2022-01-18 (火) 18:38:05};
//-夜にかける --  &new{2022-01-20 (木) 02:50:17};
-Xboxで収録されたことにより、家庭用連続収録記録が5作に更新され、千本桜と並んだ。ちなみにPTB含めると6作連続で、RPGパックを抜くと4作連続になる。 --  &new{2022-01-28 (金) 20:05:14};
-既に定番曲だからじゃない？ --  &new{2022-02-12 (土) 21:52:51};
-オオサワが譜面作ってたらどんな譜面になってたんだろう？ (いまさら聞けない？ 譜面制作よもやま話 【第九回】より) --  &new{2022-03-28 (月) 12:43:23};
-オート動画をNS1･真打・歌詞付き→PS4 1へ差し替えました --  &new{2022-11-14 (月) 00:33:06};
