[[難易度表/ふつう/ARMAGEΔDON]]

-天井点追加しました --  &new{2019-01-05 (土) 17:42:18};
-これのどこが★7なんでしょう…。 --  &new{2019-01-05 (土) 19:41:25};
-なにこれ。星5〜6でも通じるぞ… --  &new{2019-01-05 (土) 22:21:50};
-最近の☆7が頭おかしかっただけで、これはふつうに7でいいと思う。 --  &new{2019-01-05 (土) 22:37:16};
-申し訳程度に8分複合があるって感じだからなぁ･･･　AC14なら★×7弱くらいには思えたかも。 --  &new{2019-01-05 (土) 22:54:13};
-↑2これのどこが★7なのか… --  &new{2019-01-05 (土) 23:31:42};
-☆7の練習曲としてふつう☆5〜6の適正者がやるのかな。8分が単色も多いし、かんたんからふつうにステップアップする人にも悪くないな。 --  &new{2019-01-06 (日) 00:29:08};
-☆7最弱候補。…は言い過ぎか --  &new{2019-01-06 (日) 01:05:06};
-確かにAC14ならこれでまともな★×7と言われていたでしょうね、今ならかなり弱いですが --  &new{2019-01-06 (日) 12:27:54};
-去年〜のむずかしい以下はやや大人しくなっているな --  &new{2019-01-06 (日) 14:45:31};
-かんたんと42コンボしか差が無いのに★7はおかしい --  &new{2019-01-06 (日) 23:38:00};
-付点8分のせいで★×7になった感じ。 --  &new{2019-01-07 (月) 11:23:39};
-↑5これよりもっと弱い7あるから候補にもならんな --  &new{2019-01-07 (月) 15:24:48};
-↑てんぢくとか隼とか？ --  &new{2019-01-07 (月) 15:32:46};
-でたらめを片方につけて双打したら楽しそう。 --  &new{2019-01-07 (月) 17:16:19};
-↑2 ACには無いけどブンパソングも中々 --  &new{2019-01-07 (月) 18:16:14};
-かんたんとの差が42しかないのか。でもむずかしいコースも自重してるから、これ以上難しく出来なかったのかも。 --  &new{2019-01-27 (日) 19:40:20};
-そんな時のためのでたらめです。(焼け石に水) --  &new{2019-01-27 (日) 21:22:01};
-攻めて、ふつう★×5にしてほしいくらい。 --  &new{2020-09-27 (日) 11:00:08};
-↑実は☆3でも甘い --  &new{2020-09-27 (日) 11:58:27};
-真打配点追記 --  &new{2020-11-30 (月) 14:45:52};
-HS0.5でたらめが実装出来ても… --  &new{2021-01-12 (火) 15:20:57};
