[[難易度表/おに/アニマル]]

-黄色連打や風船音符も存在しない完全精度曲 --  &new{2022-04-20 (水) 08:19:01};
-これもフル尺かな --  &new{2022-04-20 (水) 09:55:08};
-新筐体★7では3番目の密度。物量面だけは★9と大差ない --  &new{2022-04-20 (水) 09:59:30};
-おに星7で千本桜に次いで2番目に多い --  &new{2022-04-20 (水) 10:20:44};
-最近の譜面で完全精度曲は割と珍しい気がする --  &new{2022-04-20 (水) 12:12:35};
-↑2 AC未収録を含めれば響けLongが最多 --  &new{2022-04-20 (水) 12:20:27};
-思ったよりも難しかった --  &new{2022-04-20 (水) 20:29:31};
-ヴァンパイア→シンデレラ→アニマルと続いているから今度はパラサイトやジレンマが収録されそう… --  &new{2022-04-21 (木) 21:59:04};
-最近好きなボカロ曲いっぱい収録されて嬉しい --  &new{2022-04-21 (木) 22:59:09};
-というか最近の太鼓のボカロ新曲はほとんどDECO*27氏の楽曲だな --  &new{2022-04-23 (土) 01:21:27};
-8「0030003030221000,」 --  &new{2022-04-23 (土) 06:27:59};
//-めっちゃすき --  &new{2022-04-29 (金) 14:50:59};
-大音符意外と多いな (76個) --  &new{2022-07-21 (木) 00:24:10};
