[[難易度表/おに/河内音頭 〜ふしづくし〜]]

-ワンチャングリーン以前ならどうようジャンルに入ってた説。東洋のクラシックって何気に初かな。 --  &new{2022-11-04 (金) 07:55:27};
-アレンジなしのクラシック曲、めっちゃ久々な気がするんだけど --  &new{2022-11-04 (金) 08:31:19};
-本人音源かどうかの検証求む --  &new{2022-11-04 (金) 08:41:48};
-AC初登場のクラシックは千鼓千鼓以来？ --  &new{2022-11-04 (金) 10:10:00};
-↑確認のうえ加筆 --  &new{2022-11-04 (金) 10:18:09};
-原点回帰感すごい --  &new{2022-11-04 (金) 10:45:11};
-なんならクラシック非アレンジのacしょでは13年ぶりくらい --  &new{2022-11-04 (金) 10:45:59};
-↑5本家動画はたぶん[[これ>https://www.youtube.com/watch?v=-WXfEdhLQnk]] --  &new{2022-11-04 (金) 10:57:25};
//-↑本家の音源持ってこいって言ってるんじゃなくて(こっちでもう特定してる)、太鼓の音源と一致してるか調べてほしいって言ってるんだけど --  &new{2022-11-04 (金) 10:59:29};
-↑2それはOp10-4の事かな？(AC13初出) --  &new{2022-11-04 (金) 12:42:50};
-↑練習曲の初出はAC13ではなくWii2(裏譜面はACが初出) --  &new{2022-11-04 (金) 12:56:50};
-「ふしづくし」だから小節線多い説 --  &new{2022-11-04 (金) 13:29:05};
-本当はBPM276の4/4拍子だった説 --  &new{2022-11-04 (金) 13:40:46};
-1.5倍にしてキャプチャ撮ってみて音符間隔測ってみたけど全体的に音符間隔バラバラで明らかに間隔広かったり狭かったりする音符があるから揺れてるのは確定です(最初の方は特に顕著) --  &new{2022-11-04 (金) 15:10:45};
-↑5 初出が&#12316;って言った人ですが因みに練習曲はアレンジらしいです --  &new{2022-11-04 (金) 16:01:19};
-全良難易度だけ詐称気味では --  &new{2022-11-04 (金) 17:22:52};
-↑4 踊りの音楽が200bpm越えるわけねえだろ --  &new{2022-11-04 (金) 23:54:58};
-最近の音ゲーマーには2拍子も知らなければ200bpmが異常な速さだとわからないやつもいるのか… --  &new{2022-11-04 (金) 23:55:56};
-↑200は異常らしいけど2拍子はあんまり聞いたことないかな、ポルカ以外でなんかあったっけ --  &new{2022-11-05 (土) 14:04:46};
//-スカーレット警察に注目持っていかれたか --  &new{2022-11-05 (土) 15:18:05};
-↑太鼓収録曲に限らなければいくらでも --  &new{2022-11-05 (土) 15:22:24};
-本家音源です。 --  &new{2022-11-05 (土) 22:28:42};
-良くも悪くも特徴のない譜面。気付いたら終わってる。 --  &new{2022-11-05 (土) 23:34:17};
//-コメント消したやつ矢印の調整もしろよ。出来ないなら2度とコメントを消さないでくれ --  &new{2022-11-06 (日) 10:19:03};
-これがクラシックってことは炭坑節やドンパン節も復活したらクラシックになるのかな --  &new{2022-11-07 (月) 01:54:07};
-↑4そりゃそう --  &new{2022-11-07 (月) 08:18:04};
