[[難易度表/ふつう/戦え！T3防衛隊 〜GDI mix〜]]

-★×6では、すごく簡単な方だった。 --  &new{2010-07-26 (月) 16:10:43};
-★×2で152コンボだと思う。--  &new{2010-10-24 (日) 09:03:38};
-良148可4不可0で616000点台だった。連打が多いからか。 --  &new{2011-01-17 (月) 19:39:24};
-↑2　★×2は言い過ぎだと思う。簡単だけど4はある。 --  &new{2012-11-21 (水) 23:12:50};
-↑ないない、夏祭りより難しい為☆３ --  &new{2012-11-29 (木) 11:35:28};
-大音符と連打音符の量が・・・ --  &new{2013-03-04 (月) 17:41:15};
-降格してもまだ逆詐称 --  &new{2013-11-20 (水) 22:24:25};
-↑確かにこれは★×3でも通用できるね。 --  &new{2013-11-21 (木) 02:04:55};
-キャプチャ動画を追加。 --  &new{2013-12-11 (水) 13:44:15};
-全良のキャプチャ動画に変更。 --  &new{2013-12-16 (月) 23:28:46};
-これ★×4でも弱いのに★×6だったなんて、相当デフレだったんだな... --  &new{2013-12-17 (火) 17:56:25};
-第1ゴーゴーを過ぎれば、残ってる8分音符は3か所だけ。 --  &new{2015-05-17 (日) 20:18:23};
-AC16配点 6470 --  &new{2020-12-29 (火) 16:53:57};
-2,18,31,32,43(2個目),65,66,69,71,72,74の連打が16分音符一つ分長い／49「10000700,」51「00008900,(風船の終了地点は不明)」 --  &new{2022-05-21 (土) 19:08:26};
