[[太鼓の達人 新筐体（ブラジル版）の収録曲]]

-とりあえず作成 --  &new{2014-10-07 (火) 18:55:19};
-裏ロが最難関だな。サンバアレグリーアはナムオリの曲と同じ？ --  &new{2014-10-07 (火) 19:00:49};
-[[ソース>http://zenius-i-vanisher.com/v5.2/viewthread.php?threadid=7062&page=1]] --  &new{2014-10-07 (火) 19:05:48};
//-[[公式サイト>http://translate.google.co.jp/translate?hl=ja&sl=en&u=http://taikotime.blogspot.jp/&prev=/search%3Fq%3Dhttp://taikotime.blogspot.jp/%26rls%3Dcom.microsoft:ja:IE-Address%26rlz%3D1I7GGIK_jaJP264%26biw%3D1440%26bih%3D765]]翻訳済です --  &new{2014-10-07 (火) 19:32:20};
//-サンバアレグリーアは↑2のソースを見る限りAYAだな --  &new{2014-10-07 (火) 20:34:11};
//-↑2 公式じゃないが 英語のファンサイトです --  &new{2014-10-07 (火) 21:55:09};
//- WTF？Why they still not let taiko come to China……… --  &new{2014-10-08 (水) 11:55:46};
-Escatumbararib&#65533;・は★2/★3/★3/★4 http://s86.photobucket.com/user/spinel99/media/escatumba_levels_zps1fa90a80.jpg.html (ソース) --  &new{2014-10-08 (水) 12:33:15};
//-↑2 英語読めないが、アジア版かもしれません。てかここでいうことではないかもしれません。 --  &new{2014-10-08 (水) 17:45:20};
//-サンバアレグリーアってまんま書いてあるじゃん。かもしれないじゃなくて --  &new{2014-11-01 (土) 00:23:33};
//-Yahooで検索したらちゃんと「Samba Alegria」という曲がある模様 --  &new{2014-11-29 (土) 15:34:06};
//-「Escatumbararibe」は、https://www.youtube.com/watch?v=AJsG18FRna0 --  &new{2017-08-24 (木) 14:16:26};
-全部ブラジルで実在してるんですが… 現在の若者世代にはポピュラーではないですね。正直文化的にブラジルを象徴した感じとなってます。 --  &new{2017-09-08 (金) 11:31:25};
-あとこれでバナパスは使えません。同じ会社のゲームセンターでよく運行されてるのですが。カードにクレジットを入れ、カードを直接使うものです。明らかに本家ではなく改造版だと思います、、、 --  &new{2017-09-08 (金) 11:35:50};
//-「Escatumbararibe」の初項は、790点 --  &new{2017-09-12 (火) 19:43:21};
-今更だけどサンバアレグリーアがあのサンバアレグリーアだったっていう証拠の動画あった　https://www.youtube.com/watch?v=PKeUnsiNomw --  &new{2018-04-01 (日) 23:44:09};
-↑ ブラジルの曲だと思ってたけどみんなご存知のナムオリの方だったのな --  &new{2018-04-02 (月) 00:19:30};
-あとブラジルverの筐体は、太鼓の部分を支えてるところが日本と違って虹色に光ってるね --  &new{2018-04-02 (月) 08:07:27};
-↑3 改造版という事実は否定しないですが、それは本家による改造ですよ。 --  &new{2019-10-28 (月) 02:08:24};
//-ふーん --  &new{2020-04-18 (土) 13:29:41};
- https://m.dcinside.com/board/taiko/133963   ここのリンクは難易度が違いますね。 --  &new{2020-04-25 (土) 01:45:57};
-↑日本の歌謡曲(しかも割と新しいワタリドリとか)が入ってるってことはバージョンアップしてるのではないか --  &new{2020-04-25 (土) 03:31:51};
-↑２コラ？数年前にGERMINATIONとかが表示されたバグと同じ類の不具合？サンバアレグリーアだけないのもおかしいし、swanとかは順当にアプデされてばサヨナラされてるはずなんだよね --  &new{2020-04-26 (日) 01:37:13};
-↑に追記。あと筐体の右側のポップが何も装飾されてないのも謎。韓国語もアジア版もブラジル版もやったことないからよくわからないけどどういうことだ？ --  &new{2020-04-26 (日) 01:39:26};
-↑追記。最近の日本の新筐体収録曲でjpopで3/4/6/9を探したらワタリドリとシンゾンビが該当した。 --  &new{2020-04-26 (日) 01:45:25};
//-ブラジルにもあるんですね！おとろきです！ --  &new{2020-07-10 (金) 19:47:08};
-サンバアレグリーアの動画、叩くのつよすぎだろ --  &new{2021-01-05 (火) 15:30:44};
-てか何でブラジルだけにあんの？ --  &new{2021-02-14 (日) 21:44:10};
-ボス曲は裏ロか --  &new{2021-02-15 (月) 01:54:44};
-鬼翻訳されてないのもおかしいから本家じゃない輸入の部分で改造されたのが出回ってるんかな？ --  &new{2021-02-16 (火) 06:53:10};
-だったら動画が少ないのも納得 --  &new{2021-02-16 (火) 06:53:37};
//-Escatumbararib&#234;の本家譜面手に入れるのも大変だったし --  &new{2021-02-16 (火) 07:01:14};
-Can&#231;&#227;o de Vocaloid でいいだろ --  &new{2021-02-25 (木) 21:22:10};
-「las vegas arcade soho」という場所にアルっぽい --  &new{2021-02-26 (金) 16:11:27};
-日本の歌謡曲(しかも割と新しいワタリドリとか)が入ってるってことはバージョンアップしてるのではないか に対して それ改造でescatumbararibeとhoje e domingo入れてるだけの日本版だぞ ソース https://www.youtube.com/watch?v=M9PswbeIAIA https://www.youtube.com/watch?v=3T3Pp6zVgTg&t=38s https://www.youtube.com/watch?v=HJAr-O1H8Vg&t=63s --  &new{2021-02-26 (金) 16:20:17};
-更新されてるかな? ソースhttps://twitter.com/SheepyChris/status/1291223413579751424 --  &new{2021-02-26 (金) 16:40:46};
//-これ公式だったらやばいやろwwww --  &new{2021-07-19 (月) 12:20:35};
//-やってきたけど楽しかったぞ&#127925; --  &new{2021-07-19 (月) 18:10:45};
//-やってきたんか --  &new{2021-07-28 (水) 16:24:53};
//-。ｊ --  &new{2021-09-04 (土) 14:23:52};
//-クソガキ特有の妄言をまともに取るな --  &new{2021-11-13 (土) 18:19:51};
-本当にブラジル版なのかな?ポルトガル語だしポルトガル版じゃね?ブラジル版だったらブラジル語にするだろ --  &new{2022-02-24 (木) 18:41:28};
-↑ ブラジルの公用語はポルトガル語だぞ --  &new{2022-02-24 (木) 18:41:51};
-これ海外勢が改造して勝手に稼働させたやつでバンナムとは完全無関係だろうからこのwikiの対象作品になってるのおかしいと思うんだけど --  &new{2022-06-23 (木) 03:15:40};
-↑でもバンナム太鼓に入ってない曲があって、譜面もそれなりにしっかりしていたり、改造にしてはクオリティ高いし、改造にしては多く出回り過ぎだしバンナムじゃね？もし本当に改造ならソース --  &new{2022-06-24 (金) 20:39:13};
-↑むしろこれがバンナム作品であるソースが欲しいんだけど 公式の作品だとしたら公式サイトなりがあるべきなのにそれが発掘されないのはおかしい --  &new{2022-07-03 (日) 11:07:08};
-取説のPDFが出回ってるぞ --  &new{2022-07-17 (日) 21:26:52};
-疑ってた奴ら顔真っ赤で草 --  &new{2022-07-18 (月) 02:29:30};
-↑今まで明確なソースもなかったんだからしょうがない、むしろちゃんと疑ってかかってたのはネットリテラシー高いと思う --  &new{2022-07-20 (水) 12:13:33};
-ポルトガル語圏で普通に設置・稼働してもらうために取説が作られただけで、hoje e domingoとかは改造で入れた譜面なんじゃないか？ --  &new{2022-07-31 (日) 18:18:57};
-改造でhoje e domingo等の譜面を入れている筐体と本当にバンナムが作った筐体と二種ある --  &new{2022-07-31 (日) 22:50:41};
-ちなみにブラジルの公用語はポルトガル語なのでポルトガル語圏対象に作ったわけではないかも？ --  &new{2022-07-31 (日) 22:54:58};
-取説よく読んだらブラジルでのサポセンとか筐体に貼ってあるシリアル番号使って問い合わせるとか書いてあるから明確に公式が作ってるな、改造ならシリアルコードなんか何の意味もなさない --  &new{2022-07-31 (日) 23:02:47};
-いやだから、ブラジル(ポルトガル語圏)で普通に(''改造を加えず'')稼働してもらうんだったらそりゃポルトガル語の取説とかサポセンの記載は必要(だから筐体''そのもの''は公式で作られたものだと思う) でもそれは「hoje e domingoが公式譜面である」という根拠にはならないんじゃない？ 要するに「ブラジルで稼働していた公式の筐体に、後から店舗側が改造して独自の譜面データを入れた」っていう、それだけの話だと思うけど --  &new{2022-08-19 (金) 21:17:02};
-hoje e domingoが存在するブラジル版の筐体は複数確認されている。 --  &new{2022-08-21 (日) 22:25:43};
-hoje e domingoが入っていないブラジル版は存在しない。これだけでも公式が作った物ってはっきりわかるはず。日本版にhoje e domingoを改造で入れている動画があるから混乱のもとになってるのかもしれないけどそもそも曲改造なんで簡単にできるものじゃないよ、そこらの人には不可能。過去コメの改造動画も投稿者全部同じだしね --  &new{2022-08-21 (日) 22:31:21};
//-↑8 --  &new{2022-08-27 (土) 16:47:01};
//-「ネットリテラシー高いと思う」 --  &new{2022-08-27 (土) 16:47:35};
