[[難易度表/おに/ultra soul]]

-一部勘違いしている方がいるっぽいので、ドンだフルコースは配点の関係で３万超えるのはそこそこ楽（可１０超えてもいける。）　反面むずかしいコースは配点の関係で（詳しいことは書かないが）１１小節目の音符でちょうど３万超える。あとは・・・言わなくてもわかりますよね　 --  &new{2011-02-12 (土) 11:12:35};
-むずかしい開幕達人：　http://mooom.jp/yosukei/movies/movie/88A8qjBgK/ --  &new{2011-02-12 (土) 11:15:50};
-むずかしい開幕玄人： http://mooom.jp/yosukei/movies/movie/88B9YikFz/ --  &new{2011-02-12 (土) 11:16:09};
//-携帯版のほうがむずくね --  &new{2011-03-05 (土) 02:08:11};
-むずかしい:初項580,公差130 --  &new{2011-03-06 (日) 00:58:23};
-曲が似てない。と言いたいけどまあ旧作だからしかたないか --  &new{2011-05-21 (土) 22:51:15};
-音程を矢印で表すと・・・本物　ウルトラ↑ソウル↑　これ　ウルトラ↑ソウル↓ --  &new{2011-10-21 (金) 20:22:06};
-普通譜面でずっと行くと８分音符しか無い… --  &new{2011-11-30 (水) 14:08:39};
//-画像のファイル名吹いた --  &new{2012-03-27 (火) 12:46:14};
//-新筺体は普通譜面を基準にしているらしいから、新筺体に出るとしたら、これの難易度はハンパなく下がりそう。 --  &new{2012-03-27 (火) 13:06:06};
//-↑だとしたら地雷だなｗ --  &new{2012-04-02 (月) 20:27:03};
-是非ともこの判定で復活してほしいね　ランカー殺しふたたび、みたいな --  &new{2012-04-29 (日) 08:28:24};
-サリーのむずかしいがこれよりも開幕達人出すのが難しいと思っていたが、あっちはそれ自体が出来ないんだな。 --  &new{2012-04-29 (日) 09:49:39};
//-ウルト↑ラ↓ソウル --  &new{2012-07-09 (月) 07:47:07};
-最近、ある番組でこの曲のサビに合わせて特技を決める企画が反響を受けているようです。犬になりきるのは予想の斜め上だった。 --  &new{2012-08-21 (火) 21:55:36};
-こちらを見てからAC10のSha la la -アヤカシNIGHT-を見ると時代の進歩が垣間見れて面白い。まぁ同じ人が歌ってるんではないだろうが --  &new{2012-09-02 (日) 22:06:45};
//-ちょっｗｗｗｗｗファイル名ｗｗｗｗｗ --  &new{2012-10-14 (日) 19:58:39};
//-ウルト↑ラ↓ソウルｗｗ --  &new{2012-10-15 (月) 08:16:53};
-2011verだったはず。たしか --  &new{2012-10-30 (火) 07:40:06};
//-。 --  &new{2012-10-30 (火) 08:17:40};
-↑追記　というかまず適正者にソフランはつらいでしょ(道中のレベルを考えて) --  &new{2013-01-12 (土) 21:15:36};
-むずかしい★×7妥当。 --  &new{2013-02-26 (火) 15:52:37};
-3/31ということは明日までか --  &new{2013-03-30 (土) 21:13:07};
-今日までということだ --  &new{2013-03-31 (日) 10:50:17};
//-ウルトラﾍｲｯ!ｿｳﾙ! --  &new{2013-04-04 (木) 13:34:33};
-テレ朝譜面はソフランあるけど★4妥当 --  &new{2013-07-20 (土) 12:29:09};
//-「今では〜逆詐称」の「〜」が「もちろん」から「強烈な」になってるw --  &new{2013-07-20 (土) 19:13:43};
//-↑ 間違えた、「今でいえば」だ。 --  &new{2013-07-20 (土) 19:14:34};
//-鬼★６にしては簡単すぎる --  &new{2013-07-28 (日) 09:01:34};
//-↑あのテレビだから仕方ない --  &new{2013-07-28 (日) 23:39:37};
//-マジで☆9で妥当の譜面来て欲しい --  &new{2013-07-29 (月) 13:44:43};
//-↑ どう頑張っても無理だろ。糞譜面でもいいなら話は別だが --  &new{2013-07-29 (月) 19:10:58};
//-普通譜面はふつうコースより簡単でコンボ数も少ないのかw --  &new{2013-08-24 (土) 17:22:29};
//-ギターのコピーの雑さｗ --  &new{2013-11-03 (日) 00:12:34};
//-旧版の歌い手と演奏が下手ｗ --  &new{2013-12-25 (水) 15:11:55};
//-もしACに復帰させるならこの本人音源であって欲しい。古い頃の音源はちょっと問題あり --  &new{2014-01-01 (水) 21:27:01};
//-仕分けの方って2011とかじゃなかった? --  &new{2014-02-04 (火) 09:23:52};
//-古い方は最後に草生える --  &new{2014-02-20 (木) 10:40:32};
//-↑ウルトラソゥ… --  &new{2014-04-19 (土) 13:38:20};
//-↑1.2なんだウルトラ草ってｗｗｗ --  &new{2014-04-19 (土) 14:41:38};
//-仕分けのは復活といえるのか？曲自体が違うけど --  &new{2014-05-16 (金) 08:23:45};
//-↑２ これはひどいなｗｗｗ --  &new{2014-05-24 (土) 02:35:35};
//-これ鬼の☆2とか3でしょｗｗ昔、頭おかしかったのかな。 --  &new{2014-08-11 (月) 10:05:58};
-旧音源ラストの大音符のとこ曲の音鳴ってない気が --  &new{2015-02-06 (金) 08:11:44};
//-うん、ウルトラ↑ソウッ↓ （ドン）って感じw --  &new{2015-10-31 (土) 23:54:03};
-最古の★9だが新基準だと★3~5ぐらい --  &new{2016-06-13 (月) 00:46:02};
//-ウルトラ↑ソウルｯ↓ --  &new{2016-07-21 (木) 00:51:38};
-旧譜面の普通譜面16分無いのねw --  &new{2016-10-27 (木) 21:47:19};
-AC2譜面の普通譜面なんて★2あるかも怪しい --  &new{2016-10-27 (木) 22:23:40};
//-ああ、この譜面やってみたい。何かのジョークで世界水泳の時に期間限定でこの音源で。(この発言はコメ主の妄想であり、実際にこの音源を聴いて期待したファンがズッこける可能性があるのでJPOPの名誉の為にも音源は新録の方が良いですね。長文失礼します) --  &new{2019-01-14 (月) 08:43:50};
-当時でも逆詐称な気がするんだが… --  &new{2019-05-30 (木) 00:05:14};
-普通譜面に限れば、超超超絶逆詐称な事を無視して今なお破られていない☆9最小コンボ。そろそろ20年目、イクゾー。 --  &new{2020-01-23 (木) 07:58:15};
-これ歌ってるの誰だよw --  &new{2020-04-24 (金) 08:22:49};
-AC2プレイ動画を原曲キーに上げて(＋3)聞いても「ウルトラ ソ↓」が気になる。AC2音源だと「ソ↓」で盛大にずっこける。カバー音源を新調するなら「ソウル」に魂を込めてほしい。 --  &new{2020-11-10 (火) 15:57:12};
-なんか某シュミレーションで譜面を作って見たんですが旧譜面は11まで126.4で12から125.8にしたら丁度良くなったのでもしかしたら127じゃないかもしれません127だと微妙にずれる --  &new{2021-01-30 (土) 11:41:38};
-ニジイロで復帰したら譜面が変わりそう --  &new{2021-03-27 (土) 08:41:02};
-AC2音源の「ソウル↓」は魂が入ってないというよりかは（それも大きいが）そこだけ1オクターブ下げたが適切なのかな？だいぶ昔とはいえどもちゃんと高音が出せる人に歌ってほしかったところ。 --  &new{2021-04-26 (月) 16:36:09};
-↑キー自体が下がってるからそこはオクターブとかは変わってない。自分で何度か歌ってみた(本家キーもイケる)けどそこの部分はああなるしか無い。 --  &new{2021-04-26 (月) 16:54:30};
-「ウルトラソウル↓」の部分ばかりが取り上げられるけどそれ以外の部分の音程すらまともに取れてない --  &new{2021-09-12 (日) 07:42:17};
-ウルトラソウル↓、合唱のテナーパートみたいだな --  &new{2021-10-08 (金) 18:08:42};
-キーが原曲より低いのも相まっておっさんのカラオケ感がすごい --  &new{2021-10-08 (金) 20:43:23};
-これを作ってるとき、叩いていて楽しいと思えたのだろうか --  &new{2021-11-19 (金) 18:26:06};
-AC2当時はまだ試行錯誤段階だったし仕分け譜面は対決用につくられた譜面だから… --  &new{2021-11-19 (金) 21:51:51};
//-仕分け∞譜面をベースにAC2譜面の良いトコ取りでACに来てほしい --  &new{2022-05-04 (水) 23:23:21};
-この曲、それが大事みたいに、ボーカル再録して再収録してほしい。（キー下げ+「ソウル」が下がる、その他諸々） --  &new{2022-08-22 (月) 22:14:10};
-ああなるしか無いなんてことはないだろw 普通に上げればいいだけの話 --  &new{2022-09-14 (水) 14:59:07};
-かなり古い曲なのに、開幕達人の仕様と無茶苦茶なカバーのお陰で今でも語り草になるのはある意味幸せかもしれない --  &new{2022-10-13 (木) 10:21:11};
