[[難易度表/かんたん/ultra soul]]

-劣化版タベルナ --  &new{2010-09-29 (水) 21:42:24};
//-何コレ。今じゃふつうコースで☆６だろ。しかも縁２つだけｗｗｗｗｗｗ --  &new{2010-10-16 (土) 16:46:53};
//-↑は簡単のタベルナがふつう★6以上と言いたい層で --  &new{2010-10-16 (土) 16:54:32};
//-これがふつう★6ならふつうコースの恋文と禁食はむずかしい★6だね。 --  &new{2010-11-23 (火) 22:47:38};
//-ふつうだと★4程度。 --  &new{2011-02-12 (土) 11:58:23};
//-鬼10ぐらい難しい --  &new{2011-03-24 (木) 15:09:20};
//-↑1　頭大丈夫 --  &new{2011-03-29 (火) 10:45:26};
//-これが鬼★×10だったら、スコアがとても入りやすいな。 --  &new{2011-06-14 (火) 16:51:37};
//-やりたい --  &new{2012-04-10 (火) 23:09:30};
//-これがふつう★×6はないな。 --  &new{2013-04-01 (月) 14:34:23};
-仕分けの100コンボ以降は870点。よって公差は73点です。編集お願いします。 --  &new{2013-06-01 (土) 20:31:04};
-Bowling For Soupの方がコンボ数が多いので詳細を一部削除 --  &new{2013-06-09 (日) 22:25:56};
//-ふつうなら★×3じゃない？ --  &new{2013-06-09 (日) 22:43:24};
-どうみても☆5 --  &new{2018-10-31 (水) 15:22:42};
