[[難易度表/むずかしい/魑魅魍魎]]

-難しいのはBPM200地帯だけか。 --  &new{2021-09-10 (金) 22:26:42};
-ほぼ譜面全体が地獄だ --  &new{2021-09-12 (日) 21:00:47};
-魂ゲージ満タンになるコンボ数は371コンボ --  &new{2021-09-20 (月) 22:38:08};
-コレホントに星7の譜面か…？ --  &new{2021-12-04 (土) 18:25:22};
-↑おに☆7としてもかなり強い。おに☆8弱 --  &new{2021-12-04 (土) 18:47:23};
-↑過大評価も大概にしてくれ --  &new{2021-12-04 (土) 19:04:53};
-ちょっと過大評価されてるような感じする。詐称なのは同意だけど「★×8でも難関の下位に相当する」は言い過ぎじゃね。BPM高すぎる訳じゃないし、個人的には天照とかダンガンに毛が生えたくらい --  &new{2021-12-17 (金) 14:47:40};
-↑ 意見を述べた3人(全員詐称＋)がそれぞれ★×8相当難易度を「難関、難関(下位)、強」と挙げたため、「難関の下位相当」となった。難関以外挙げていなければ「下位」は入らず(例： Vixtory)、「難関、強、強」だったら「強の上位」になっていた(例：OTN)。 --  &new{2021-12-30 (木) 17:45:05};
-鬼★8レベルはまずない(高くて★7中)しそもそも難しいと鬼を安易に比較するものではない。 --  &new{2021-12-30 (木) 18:00:11};
-↑ 曲数が少ないおに低難易度ならともかく、曲数が3桁のむずかしいの星の数だとそう言えますね。 --  &new{2021-12-31 (金) 16:24:27};
-★×8でも難関の下位に相当するっていわば北埼玉、亜空間くらいはあるってことだろ？どうみてもそこまでとは思えないな --  &new{2022-01-06 (木) 16:55:03};
-↑最近そういう視点を持たずに無闇矢鱈と詐称なら高く、逆詐称なら低く評価する例が多い気がする --  &new{2022-01-10 (月) 19:25:10};
-ドルアーガむずかしいの上位互換的なイメージでたのC。 --  &new{2022-02-04 (金) 13:49:26};
-鬼と同じく局所難な傾向があるところでやたら持ち上げられてる感じがあるけど、実際のところギガンティック松とかよりは易しい --  &new{2022-02-08 (火) 17:37:00};
-やってみた感じ、バチムチと大きな差は感じられないし、難関は流石に盛りすぎな気がするけど、最近むずかしい☆8強以上高速譜面高く見過ぎな様な気がする。4＋1とか --  &new{2022-02-12 (土) 00:20:29};
-難関は草 --  &new{2022-04-13 (水) 17:43:37};
