[[難易度表/おに/セイクリッド ルイン]]

-この曲なんかゴーゴーが終わってもどんちゃん踊ってるんですけど --  &new{2014-06-26 (木) 07:47:01};
//-かっこいいなー --  &new{2014-06-26 (木) 08:45:32};
-やばいめちゃくちゃ格好良いし譜面の完成度がすごい --  &new{2014-06-26 (木) 10:38:41};
//-なんとなくサイクルと同じ匂いをいい意味で感じる。断定はできないけど、作譜は多分エトウ。 --  &new{2014-06-26 (木) 10:57:14};
-世阿弥じゃなかったか --  &new{2014-06-26 (木) 11:24:22};
//-簡単５だけど８分なし。構成は進撃の巨人みたいな感じ --  &new{2014-06-26 (木) 11:37:22};
-エトウさんを筆頭に太鼓チームの方が頭を振ったりしてノリノリだったあたり、どんちゃんのゴーゴーダンスは仕様じゃないかと。 --  &new{2014-06-26 (木) 11:39:01};
-エトウ臭のする譜面だな --  &new{2014-06-26 (木) 12:27:19};
//-なんか繰り返し多いわ謎の長複合あるわで残念だな --  &new{2014-06-26 (木) 13:32:21};
-なんか、メカドンのゴーゴーじゃなくても腕振り続けるバグが、曲が良すぎて振っているようにしか見えなくなってきた --  &new{2014-06-26 (木) 13:43:50};
-全体的にカドドの複合が多い。 --  &new{2014-06-26 (木) 13:51:06};
//-むずいな --  &new{2014-06-26 (木) 14:28:47};
//-なんかちょっと詐称気味なきがする --  &new{2014-06-26 (木) 15:54:08};
-零の夜想曲に似てる --  &new{2014-06-26 (木) 16:09:49};
//-神曲神譜面!!!!! --  &new{2014-06-26 (木) 16:26:03};
//-歌詞が気になる… --  &new{2014-06-26 (木) 16:45:03};
//-↑3 この程度の譜面で10は語れない --  &new{2014-06-26 (木) 16:54:46};
//-珈琲の味との劣化版。長連打は多くなったが、複合がやや単純になったので、☆9最上位でいいと思う。 --  &new{2014-06-26 (木) 17:17:16};
-☆9で876コンボってKARMA以来か --  &new{2014-06-26 (木) 17:19:22};
//-そのうち☆×8で876コンボも出ないかな --  &new{2014-06-26 (木) 17:19:46};
//-かっけえｗどんちゃんが終始ノリノリなのもわかるわｗ --  &new{2014-06-26 (木) 18:19:24};
//-神曲神譜面すぎる！！！ --  &new{2014-06-26 (木) 18:45:05};
-譜面も適度に難しくていいな --  &new{2014-06-26 (木) 22:07:49};
//-神曲神譜面だわwwwwインデックスにありそうな曲だなw --  &new{2014-06-26 (木) 22:14:27};
//-一昔前だったら☆10だったね。早くACでも叩きたい --  &new{2014-06-27 (金) 02:19:53};
//-クソ楽しい 溢れ出る厨二感 --  &new{2014-06-27 (金) 10:56:43};
//-サリヤ人にも歌ってみて欲しい感じ --  &new{2014-06-27 (金) 15:01:27};
//-↑彼女の声は少し低いから、曲がより重々しくなりそうね。 --  &new{2014-06-27 (金) 16:01:36};
//-↑はげど いい曲なのに歌い手は残念すぎ --  &new{2014-06-27 (金) 16:01:41};
//-失礼 --  &new{2014-06-27 (金) 16:02:27};
//-↑だが、この高い声の方が疾走感が出てノリがいいんじゃないかとも思う。 --  &new{2014-06-27 (金) 16:06:25};
-カーン臭がする --  &new{2014-06-27 (金) 17:17:58};
//-歌っている人が水樹奈々なのかー!? --  &new{2014-06-27 (金) 18:22:02};
//-神曲神譜面じゃん --  &new{2014-06-27 (金) 18:38:46};
//-曲名見た時、遊戯王のカードかと思った。 --  &new{2014-06-27 (金) 18:49:06};
//-なんだ。超絶神曲神譜面か。 --  &new{2014-06-27 (金) 19:13:33};
-初めて聞いたとき一瞬蒼旋だと思った --  &new{2014-06-27 (金) 19:15:18};
-サリヤ人だとなんか違う感じ --  &new{2014-06-27 (金) 22:10:27};
//-直訳すると"神聖なる破滅(残骸?)"ってとこ？ストーリーと絡めるとなんか意味深な歌詞… --  &new{2014-06-28 (土) 00:48:59};
//-裏譜面でサリヤ人Ver.が欲しi(黙　殴　蹴 --  &new{2014-06-28 (土) 02:15:41};
-裏表でボーカルが違うってのは欲しいような気もする --  &new{2014-06-28 (土) 02:54:33};
//-自分に暴行を加えた↑2は二度と書き込むことはないな、いいことだ --  &new{2014-06-28 (土) 02:58:57};
-ミンティアより接続きついなあ --  &new{2014-06-28 (土) 09:05:48};
-キミドリの七段にこれが来そう --  &new{2014-06-28 (土) 09:42:58};
-↑まず新筐体に来るかどうかが問題なのですが。 --  &new{2014-06-28 (土) 10:13:45};
//-ac収録来い！ --  &new{2014-06-28 (土) 11:28:11};
-アニメの主題歌みたいな曲調だな --  &new{2014-06-28 (土) 12:33:22};
//-↑6 その理屈でいったらKARMA再録出来なくなるんですがそれは --  &new{2014-06-28 (土) 14:05:15};
-↑ どっちかいうと下の方 --  &new{2014-06-28 (土) 15:21:49};
//-ふつうは323コンボ、8分4連がゴーゴーに多く、8分複合がたまに出る --  &new{2014-06-28 (土) 16:26:35};
//-↑ Sweet Sweet Magicの強化版って感じか。 --  &new{2014-06-28 (土) 18:34:05};
-密度的にも星9上位 --  &new{2014-06-28 (土) 19:54:41};
-↑6　ナムオリにはそういうの多いよなぁ　例えばMy mineとか零の夜想曲とか --  &new{2014-06-28 (土) 20:58:00};
-だんだんと☆8や☆9の難易度が上がってきてるな --  &new{2014-06-28 (土) 22:33:10};
-キミドリ入らないかな？ --  &new{2014-06-29 (日) 16:10:17};
-初見殺しや、とりわけ叩きにくい複合というのも見当たらないんだね。 --  &new{2014-06-29 (日) 16:12:05};
//-47~49小節が叩けない、ていうかdkkkkkkkdkkkk形無理 --  &new{2014-06-29 (日) 16:48:44};
-DSでやると相当きついなこの曲 --  &new{2014-06-29 (日) 17:26:29};
-↑5リバイバーとかも --  &new{2014-06-29 (日) 18:48:51};
-↑2タッチでやるといいかも --  &new{2014-06-29 (日) 22:57:51};
-タイプ2使えば結構楽にならない？ --  &new{2014-06-29 (日) 23:07:40};
-既出かもしればせんが、１ノーツ目を叩かなかった場合ゴーゴーダンスのバグは発生しません --  &new{2014-07-01 (火) 15:28:43};
-ルインは知ってる人は知っているワード。 --  &new{2014-07-01 (火) 15:44:39};
-↑ ごく一般的なワードだぞ --  &new{2014-07-01 (火) 16:13:24};
//-↑ラスゴー弱いし、10には届かないよ --  &new{2014-07-01 (火) 16:54:12};
//-↑まあ強い方ではあると思う。 --  &new{2014-07-01 (火) 17:19:36};
-↑5やってみたけど直ってなかったよ --  &new{2014-07-01 (火) 21:58:50};
-これまでの876コンボは何かしらBPMが異質な部分があったけど何故かこれにはBPMが異質な部分がない --  &new{2014-07-01 (火) 22:09:54};
-1、2ノーツ目叩く→バグる --  &new{2014-07-01 (火) 22:13:36};
-1ノーツ目だけ叩かない→バグる --  &new{2014-07-01 (火) 22:15:12};
-2ノーツ目だけ叩かない→バグらない --  &new{2014-07-01 (火) 22:16:36};
-1、2ノーツ目も叩かない→バグらない --  &new{2014-07-01 (火) 22:18:17};
//-最初のサビまで叩いてあとは放置→ --  &new{2014-07-01 (火) 22:27:36};
-最初のゴーゴー前まで叩いてあとは放置→バグる --  &new{2014-07-01 (火) 22:28:20};
-自分の場合ある程度真面目に叩かないと発生しない現象だからどんちゃんがノリノリであることを表現してる仕様だと思ってたけど、やっぱりバグなのかね？ --  &new{2014-07-02 (水) 00:39:02};
-↑9　あれ？本当だ・・・この前は発生しなかったんだすけど・・・ --  &new{2014-07-02 (水) 17:32:47};
-1、2ノーツ目叩いてもバグらなかったが … --  &new{2014-07-02 (水) 20:27:37};
-バグったりバグらなかったり変だな --  &new{2014-07-02 (水) 20:30:05};
//-今回の作品でダントツでの神曲！！ --  &new{2014-07-03 (木) 14:02:29};
//-そして神譜面という --  &new{2014-07-03 (木) 23:41:00};
//-神曲神譜面だしバグなんて気にしなくていいやろ(´･ω･`;) --  &new{2014-07-04 (金) 01:20:33};
//-↑本当にこれ。バグ関係なしに死ぬほど楽しい。3ds2では一番の神曲神譜面だと思う。 --  &new{2014-07-04 (金) 01:43:47};
-「Ruin」にはたしか「廃墟」とか「遺跡」とか、そういう意味もあるみたいだよ --  &new{2014-07-04 (金) 13:57:51};
-61小節の連打からの24分がつらい --  &new{2014-07-08 (火) 17:28:13};
//-こういう荘厳なタイプのボーカル曲は案外★10にならないのな。現在★10にいるボーカル曲をみれば一目瞭然。 --  &new{2014-07-08 (火) 17:50:51};
//-↑成仏か --  &new{2014-07-08 (火) 19:50:58};
//-長複合があるのが好きだわ俺は --  &new{2014-07-08 (火) 21:36:59};
//-でたらめプレイヤーのことも考えての長複合だと俺は思ってる --  &new{2014-07-08 (火) 22:45:20};
//-↑4　あ・・・蒼の旋律・・・ --  &new{2014-07-08 (火) 22:46:54};
//-↑5そもそも荘厳とは違う気が…… --  &new{2014-07-08 (火) 22:52:28};
//-Twitterでセメントって言ったら通じたwww --  &new{2014-07-08 (火) 22:57:38};
//-↑6だが、オリジナルかつ表譜面の★10を前提にしてたんで、裏譜面(蒼の旋律)とかマッシュアップ(紫薔薇)とかは考えなかった。あと、荘厳はちょっと言葉を間違えたかも知れない。クールでいかにも大物っぽそうな歌モノ、って感じかな。 --  &new{2014-07-08 (火) 23:04:09};
-譜面・曲調共に蒼の旋律と青薔薇を足して二で割ったような感じだな。曲名は青くないが --  &new{2014-07-09 (水) 15:44:18};
-譜面は蒼の旋律と青薔薇を足して二で割った感じですが、曲調は個人的に蒼の旋律と赤薔薇を足した感じです。 --  &new{2014-07-09 (水) 21:49:05};
-キミドリには来ないみたいだが、ドンポイントかご褒美ショップで入ることを願っている。 --  &new{2014-07-10 (木) 12:13:16};
//-3dsの新ナムオリでこいつだけ省かれとる。 --  &new{2014-07-10 (木) 14:32:48};
//-↑オレサマ｢黙れ小僧｣タイムダイン｢　　　｣ --  &new{2014-07-10 (木) 15:52:06};
-これ連打秒数どのくらいですか？ --  &new{2014-07-10 (木) 18:00:50};
-↑ 1.102-1.102-0.618-0.618-0.618-0.457-1.102-0.618　計6.237  一応釘をさしておくと一本目が1.129になる計算方法は間違い --  &new{2014-07-10 (木) 18:44:22};
//-↑12　旋風天「・・・」 --  &new{2014-07-10 (木) 19:55:14};
//-ちょっと待てw、唄は豊穣と同じ人とかww --  &new{2014-07-10 (木) 23:35:08};
-過去に関係した部分を追記。 --  &new{2014-07-11 (金) 21:29:32};
//-最大コンボ数　簡単203コンボ　普通323コンボ　難しい475コンボです --  &new{2014-07-12 (土) 07:57:08};
//-簡単は付点の配置、普通は8分多め、難しいは★7妥当、的な感じかな --  &new{2014-07-13 (日) 18:45:19};
//-これアニソンにしか聞こえない --  &new{2014-07-14 (月) 23:51:43};
//-どこがだよ --  &new{2014-07-15 (火) 14:58:45};
-AC収録決定！ --  &new{2014-07-15 (火) 20:19:46};
//-カレーメシくんさん、不可3。 --  &new{2014-07-15 (火) 21:06:15};
-なぜか４７からの複合は逆手から入ると安定する --  &new{2014-07-15 (火) 22:37:24};
-ドンポイント解禁でAC登場です --  &new{2014-07-15 (火) 22:43:22};
-876の達人が簡単にとれるかも。 --  &new{2014-07-16 (水) 06:12:50};
-セイクリッドルイン　ACで見当たらないんですけど・・・キミドリバージョンで --  &new{2014-07-16 (水) 11:51:38};
-↑どんポイント解禁曲だよ。割と早い段階で解禁できるらしい --  &new{2014-07-16 (水) 11:54:42};
-情報ありがとうございます今からポイントためますww --  &new{2014-07-16 (水) 12:08:32};
-３回目の褒美で来ました --  &new{2014-07-16 (水) 12:11:50};
//-これ神曲だね！まだ解禁してないが --  &new{2014-07-16 (水) 17:51:15};
-ACでやるとゴーゴーは楽しいな、 --  &new{2014-07-16 (水) 21:42:57};
-追記、それ以外はお察しだが --  &new{2014-07-16 (水) 21:43:43};
-876の達人獲得要員 --  &new{2014-07-17 (木) 11:29:35};
//-何この神曲 --  &new{2014-07-17 (木) 15:08:56};
//-それな --  &new{2014-07-17 (木) 16:18:58};
-初出は3DS新作です。ドンポイントだったとは思わなかった。……だとしたらドンポイント最後の解禁曲は…? --  &new{2014-07-17 (木) 16:24:57};
//-神曲神譜面すぎてやばい --  &new{2014-07-17 (木) 18:27:38};
//-↑ [[既に出てる>難易度表/おに/弩蚊怒夏]] --  &new{2014-07-17 (木) 18:34:20};
-これ歌詞が全然聞き取れない --  &new{2014-07-17 (木) 20:22:00};
-この曲を特定の条件でフルコンボすると「白き覚醒者」が出るらしいが、その条件が分からない。ただフルコンボしただけでは出てこない。 --  &new{2014-07-17 (木) 20:40:28};
-さては、例大祭で太鼓チームがdropに頼み込んだな --  &new{2014-07-17 (木) 21:09:28};
//-曲も良いし譜面も楽しい --  &new{2014-07-17 (木) 21:13:44};
-白き覚醒ということはきせかえの「白い覚醒」に関係があるのでは...？ --  &new{2014-07-17 (木) 21:42:41};
-↑何だよそのきせかえ --  &new{2014-07-17 (木) 22:46:02};
-↑AC版大天使 --  &new{2014-07-17 (木) 22:58:47};
-少しリンホラ臭のするイントロだと思った。 --  &new{2014-07-17 (木) 23:08:12};
-ドンポイント・・・。何ポイントぐらいで獲れます？ --  &new{2014-07-18 (金) 13:23:14};
-セイクリッドルインという字がつくものを１クレフル？ --  &new{2014-07-18 (金) 14:24:51};
-2↑5000くらいだったような.... --  &new{2014-07-18 (金) 15:20:35};
-https://twitter.com/taiko_masamune/status/490029246358646784　これかな --  &new{2014-07-18 (金) 16:18:54};
-↑4 2クレ目で解禁できたから4000ptくらいかな --  &new{2014-07-18 (金) 17:11:29};
-一度でもいいので、「あべこべ」をかけてこの曲フルコンで称号「黒き覚醒」解禁。難易度不問。 --  &new{2014-07-18 (金) 22:14:03};
-真打配点を追加 --  &new{2014-07-19 (土) 12:23:45};
-↑2 条件違うから --  &new{2014-07-19 (土) 14:00:00};
-この曲のかんたんとふつうをでたあべで全良するも、よくでるしかもらえなかった --  &new{2014-07-19 (土) 14:38:52};
-↑　称号「白/黒き覚醒者」が欲しいなら、[[段位・称号の一覧]]のページを見よう。 --  &new{2014-07-19 (土) 14:57:29};
-というものの、実は「白/黒き覚醒者」はまだ確定していない。とりあえず「77秒か66秒で止まりように難易度選択」すればどちらかが出る模様。 --  &new{2014-07-20 (日) 10:47:05};
-↑ありがとうございます --  &new{2014-07-20 (日) 22:37:10};
-白は77で止まるようにしてフルコン --  &new{2014-07-21 (月) 09:02:13};
-黒は66で止まるようにしてあべこべでフルコン --  &new{2014-07-21 (月) 09:02:50};
-尚、いずれも難易度不問曲数不問つまり、一回でok --  &new{2014-07-21 (月) 09:03:43};
-61小節の24分、「単色とはいえ、」とあるけど単色だから叩きにくく感じる --  &new{2014-07-21 (月) 09:08:12};
-ドンポイントいくつ？ --  &new{2014-07-21 (月) 11:00:08};
-↑4000です。 --  &new{2014-07-21 (月) 17:34:55};
-蒼の旋律の表ができるぐらいの体力は必須 --  &new{2014-07-21 (月) 17:35:44};
-3DS2で、でたらめ使うとバグが発生しないことを確認 --  &new{2014-07-22 (火) 07:42:05};
-おそらくエトウ譜面だな 典型的なエトウ譜面 --  &new{2014-07-22 (火) 16:03:46};
-エトウの譜面にしては短調だしよくわからない長複合が多いな --  &new{2014-07-22 (火) 17:50:16};
-なんかこの譜面でフルすると着せ替えが手に入るらしいんだけど誰か知りませんか？ --  &new{2014-07-22 (火) 18:31:05};
-↑、↑14を見てみな。 --  &new{2014-07-22 (火) 21:12:50};
-ありがとうございます --  &new{2014-07-23 (水) 07:33:17};
-キミドリ七段一曲目に来そう --  &new{2014-07-23 (水) 14:18:58};
//-かんたん203コンボ、ふつう323コンボ、むずかしい475コンボ --  &new{2014-07-23 (水) 14:27:34};
-秒数見逃すな --  &new{2014-07-23 (水) 18:27:39};
-白き覚醒者の称号を手にいれても頭の着せ替えしか手に入らないんですか？体の着せ替えがあるんだったら方法教えてください --  &new{2014-07-23 (水) 20:23:31};
-↑尋ねる前にまず調べような　因みに体はショップで買える --  &new{2014-07-23 (水) 20:30:05};
-↑　ドンだーひろばの ごほうび一覧を見たら書いてあるんですがね・・・。ごほうびショップで5000Pで買えます(黒も同様)。 --  &new{2014-07-23 (水) 20:31:03};
-↑1・2色々とすいません… --  &new{2014-07-23 (水) 20:41:42};
-↑2・3ありがとうございます!! --  &new{2014-07-23 (水) 20:42:08};
-黒のほうは色々と乙じゃないですか？ --  &new{2014-07-24 (木) 08:40:23};
-専用称号が2つある優遇っぷり --  &new{2014-07-24 (木) 23:41:35};
//-歌ってる人が水樹奈々さんかとおもったら葉月ゆらさんか。 --  &new{2014-07-25 (金) 07:41:43};
-この曲人気だよなーエンドリ的立場か？ --  &new{2014-07-25 (金) 08:33:21};
//-↑2俺も最初思った --  &new{2014-07-25 (金) 08:45:03};
-太鼓チームのお気に入りの一曲かな。個人的にもエンドリ、旋律に続くナムオリの看板ボーカル曲だと思う。 --  &new{2014-07-25 (金) 10:52:30};
//-↑4 声よりもむしろ曲調が水樹奈々っぽいなーと思った --  &new{2014-07-27 (日) 15:21:50};
-↑ 赤薔薇も入れてもいいかと思われ。 --  &new{2014-07-27 (日) 19:57:48};
-↑太鼓チームのお気に入りじゃなくてエトウのお気に入りじゃねーか --  &new{2014-07-27 (日) 20:00:07};
//-かんたんのページまだ出来てねーのかよ.... --  &new{2014-07-28 (月) 17:01:35};
//-↑需要がないのだろう。だけどなんか淋しいよね...(´・ω・｀) --  &new{2014-07-28 (月) 17:13:54};
//-シリーズ化希望 --  &new{2014-07-28 (月) 22:32:30};
-密度の高低やさりげないカッターなどの構造がエンドリシリーズとよく似てる。最初に譜面をみた時からどこか懐かしい感じがしたのはそれか。 --  &new{2014-07-28 (月) 23:07:45};
//-髪曲 --  &new{2014-07-29 (火) 22:56:36};
-連打が多めだから天井スコア到達は比較的簡単かな --  &new{2014-07-30 (水) 07:22:44};
//-今のままで充分だけど裏譜面出て欲しいなあ --  &new{2014-08-01 (金) 00:56:24};
-876コンボの譜面では唯一、速度変化がない譜面である。　　　よく見つけたなｗｗ --  &new{2014-08-03 (日) 19:00:50};
//-青の旋律とかエンジェルドリームっぽいから裏譜面来るよね。1000コンボの体力譜面 --  &new{2014-08-04 (月) 00:59:12};
-110.2万でも全国1000位に入らない上位層の厚さ --  &new{2014-08-04 (月) 09:45:13};
//-暇な人いたらニコ百に記事作ってくれないか？ --  &new{2014-08-05 (火) 00:14:02};
//-↑3 他は発狂有の☆10経験のある曲のみっていう豪華さだから一発よ --  &new{2014-08-05 (火) 00:30:54};
-876のとこにリンク貼っといた --  &new{2014-08-06 (水) 00:22:03};
//-ワーオ、神曲 --  &new{2014-08-06 (水) 01:10:45};
//-↑2　ドドンガド〜ン(裏)「」 --  &new{2014-08-06 (水) 12:54:36};
//-簡単に見えてじつはカ　カドドがむずいｗｗ --  &new{2014-08-09 (土) 11:42:44};
-スカスカな部分ももっと評価されていい。まさに嵐の前の静けさといった趣で、譜面の完成度を高めるのに一役も二役も買ってると思う。 --  &new{2014-08-10 (日) 01:08:48};
-↑それな --  &new{2014-08-10 (日) 20:30:07};
-８７６コンボではＫＡＲＵＭ　　駅弁　鯛鯛裏　ドド裏はＨＳ使ってるから速度変化はない --  &new{2014-08-12 (火) 12:01:12};
//-フルするまでつっかかりまくったところは36-37のカカカカドと49のドカドンの所だったな。　なぜつっかかりまくってたのかまだわからん。 --  &new{2014-08-12 (火) 20:44:48};
-↑ここでいう速度変化はソフランのスクロール速度変化を含めたものかと。 --  &new{2014-08-12 (火) 21:23:24};
-↑ BPM変化及びHS変化って以前書いたらこれになってたから同義でいいんじゃね --  &new{2014-08-12 (火) 21:43:47};
-可80いくと4000位にも入らない --  &new{2014-08-15 (金) 23:02:34};
-765000点だとランキング圏外 --  &new{2014-08-15 (金) 23:05:06};
-因みに1000位が1104630点。 --  &new{2014-08-15 (金) 23:16:11};
-876の龍人の称号得られる --  &new{2014-08-17 (日) 21:02:21};
-ちょっとランキングのレベルの高さについて加筆 --  &new{2014-08-17 (日) 22:45:53};
-↑3　その点数を見る限り最低でも可1桁が必須か・・・可90弱で150位内に食い込めるスーハーとは比べ物にならんレベルだな --  &new{2014-08-19 (火) 20:46:05};
-偶数のゾロ目って00秒でもいいの？ --  &new{2014-08-20 (水) 17:36:27};
-↑その発想はなかった・・・・。 --  &new{2014-08-20 (水) 19:10:00};
-ああ~！、どうなんだろ？ --  &new{2014-08-20 (水) 22:24:22};
-偶数って２で割れる数字だよね・・・０は２で割れないから駄目なんじゃ？ --  &new{2014-08-21 (木) 12:57:18};
-↑できるよ　0/2でググってみ --  &new{2014-08-21 (木) 13:22:30};
-kを整数としたときの2kを偶数だと定義すれば0は偶数だが定義次第だろうな --  &new{2014-08-21 (木) 13:23:52};
-↑6マジレスすると表示は00じゃなくて0 --  &new{2014-08-21 (木) 13:45:40};
-ちなみに、残り30秒未満で曲選択し、残り11秒で止まるように難易度選択してフルコンボしても「白き覚醒者」の解禁は可能である。 --  &new{2014-08-21 (木) 17:32:36};
-44秒で止めてフルコンしたんですが白き覚醒者取れました。 でも66秒で止めた時は取れませんでした。多分奇数ゾロ目が条件ではないと思います。 --  &new{2014-08-22 (金) 00:14:21};
//-悩んで時間無意識で選曲した結果残り77秒、55秒とかですげぇプレッシャーかかる --  &new{2014-08-22 (金) 20:20:39};
-↑ 66秒の時にあべこべは掛けましたか？ --  &new{2014-08-26 (火) 17:28:49};
-↑かけてないです。白の覚醒者の条件をゾロ目 --  &new{2014-08-26 (火) 19:42:26};
-↑途中送信sry 白の覚醒者取得の条件をどの秒数でもいいからゾロ目でフルコンだと勘違いしていたため66でやりました。wikiみたら奇数ゾロ目が条件と書いてあったのですが44秒で取れたということを言いたかったのです。 --  &new{2014-08-26 (火) 19:46:42};
-3曲目(3曲台)にこれのかんたんを0秒であべこべフルしたが、覚醒取れなかった。 --  &new{2014-08-26 (火) 23:56:25};
//-この曲がまさかとあるだったとは --  &new{2014-08-29 (金) 00:09:40};
//-↑能力者が歌詞中のモチーフになってるところがとくに… --  &new{2014-08-29 (金) 21:45:53};
-↑書き換えました。 --  &new{2014-08-30 (土) 22:56:20};
-長複合についての記述を追加しました。 --  &new{2014-08-31 (日) 18:11:08};
-なお、残り時間が0秒の時には「黒の覚醒者」が獲得出来ない　と書いているけど黒き覚醒者だよね？ --  &new{2014-08-31 (日) 20:26:48};
-↑訂正しました。 --  &new{2014-08-31 (日) 21:52:03};
-この曲は元々ヘルガ戦で使われる予定だったのかもしれない。なぜなら、攻略本のヘルガの課題曲がこれになっているし、発売前のニコ生でササオカさんがボス曲としてこの曲は収録されているって言ってたから。しかし現実はデフォだったが --  &new{2014-09-03 (水) 09:09:18};
//-いくらなんでもこの譜面はひどい・・・ --  &new{2014-09-03 (水) 11:27:52};
//-↑何がどうひどいの？ --  &new{2014-09-03 (水) 18:20:55};
//-↑譜面→お題で　今月の876000点だからじゃね? --  &new{2014-09-03 (水) 19:04:44};
-↑ 教会2回目の双子は一応ボス扱いなんじゃないかな --  &new{2014-09-03 (水) 19:31:03};
//-てかこの名前漢字で聖栗でよくね？ --  &new{2014-09-03 (水) 20:09:30};
//-★9にしては難しくないか…。なかなかフルコンできない…。 --  &new{2014-09-03 (水) 22:03:17};
//-↑４要するに出来ない言い訳か --  &new{2014-09-03 (水) 22:37:19};
//-どう考えても小説線抜きの使い方がおかしい --  &new{2014-09-06 (土) 00:28:12};
//-簡単すぎる。☆７でいいんじゃないか？ --  &new{2014-09-07 (日) 20:52:59};
//-↑わかる。曲と合ってないしすごく微妙 --  &new{2014-09-13 (土) 02:19:34};
//-↑2 46小節とかのこと？ --  &new{2014-09-13 (土) 07:47:24};
//-カレーメシのアレ --  &new{2014-09-17 (水) 19:06:08};
-こういう公式で歌詞がわかってる曲は 譜面ページ/歌詞 のページ作ってそこにまとめておいた方がいいんじゃないかな --  &new{2014-09-19 (金) 17:55:13};
-歌詞ページ…前はあったけど色々あって全消滅したっけ… --  &new{2014-09-19 (金) 23:13:09};
-この曲の歌詞はこのページに書いてある。どことは言わないが --  &new{2014-09-19 (金) 23:42:36};
-書いてある・・・か？ --  &new{2014-09-20 (土) 01:08:47};
-ゴーゴー分業すると楽しい --  &new{2014-09-20 (土) 09:36:15};
-↑ぶ.....分業？ --  &new{2014-09-20 (土) 10:09:24};
-４小節目が一番むずい。というか苦手。コツはありませんかね・・・。 --  &new{2014-09-20 (土) 17:52:14};
-110万なのに1500位台って。。。 --  &new{2014-09-23 (火) 10:30:27};
//-ハートリングボーイズの次にノルマ行かない曲 --  &new{2014-09-25 (木) 09:57:12};
-もうすぐ106万が5000位になってしまう… --  &new{2014-09-27 (土) 15:20:42};
//-予想以上に体力曲だった、黒薔薇表よりつかれました。 --  &new{2014-09-28 (日) 12:16:05};
-こっちは裏が追加されていない --  &new{2014-10-01 (水) 22:03:46};
//-アスナ「ピコピコとは違う裏譜面になると思うけど・・・。」 --  &new{2014-10-01 (水) 22:29:10};
-↑6　ゴーゴー分業ってどういうことだ… --  &new{2014-10-02 (木) 14:09:43};
-↑長い複合以外は縁が二つ繋がるところがないからある程度跳ねるバチなら分業でほぼ繋げる --  &new{2014-10-02 (木) 14:27:12};
-ピコピコとの違いは音源・裏譜面の有無・白き(黒き)覚醒者の有無の3つ。 --  &new{2014-10-07 (火) 00:05:15};
-↑バナパスの要否 --  &new{2014-10-07 (火) 16:09:51};
//-「開く」「守る」など最後がうの音で終わる言葉を多く使ってるのに意味はあるのか、というよりこの歌詞そのものに意味などあるのか……？ --  &new{2014-10-11 (土) 23:49:11};
//-こっちに裏譜面つけて欲しい --  &new{2014-10-13 (月) 01:41:36};
//-この曲いいよね神曲だよね！ --  &new{2014-10-13 (月) 13:25:43};
-裏譜面が作られるらしいです。 --  &new{2014-10-30 (木) 19:42:46};
-あ、ソースは生放送より、ピコピコと同じらしい --  &new{2014-10-30 (木) 19:43:18};
-↑サンクス --  &new{2014-10-30 (木) 19:46:16};
//-なんで公式はこの曲推しまくるの。失礼だけど、譜面も曲調も、真新しさはないし、世阿弥が作曲したと間違えやすいし。称号きせかえアレンジ裏譜面……3DS2初出にしてはずいぶんと贔屓されてる。 --  &new{2014-10-30 (木) 20:17:39};
//-↑2 --  &new{2014-11-08 (土) 14:17:34};
//-３ｄｓ２にルイン裏無料配信されないかなw --  &new{2014-11-17 (月) 18:05:25};
-ゾロ目云々は、(難易度選択ではなくて)曲選択画面でやるってことでおｋ？ --  &new{2014-11-21 (金) 22:31:59};
-↑　「残り選曲時間は''難易度を選んで''から1秒経過して止まる場合が多いので、狙う秒数+1秒のところで''難易度を選択する''と秒数が合いやすい。」 --  &new{2014-11-21 (金) 22:52:37};
//-wiiu2で配信してくんねぇかなー --  &new{2014-11-27 (木) 00:39:09};
//-謎の情報によると、裏は3DSに登場予定 --  &new{2014-12-08 (月) 11:17:32};
//-↑  ソース --  &new{2014-12-08 (月) 11:42:28};
-↑5その代わり、譜面分岐が追加される可能性があるけどね・・・。 --  &new{2014-12-27 (土) 23:43:48};
-3DSで裏譜面出ました。譜面はピコピコと同じかと。 --  &new{2015-01-23 (金) 00:27:08};
//-裏どうやって手に入れるのかなー？ --  &new{2015-01-23 (金) 06:19:02};
-3DSの裏譜面はピコルイ裏と同じ譜面です --  &new{2015-01-23 (金) 16:50:57};
//-↑2 1月の追加コンテンツで手に入る。もし無かったら(お祭り会場にいる)エトウに会ってみる。 --  &new{2015-01-23 (金) 18:06:19};
-残り時間について、例えば56が表示されて0.5秒くらい待って選択すれば綺麗に55で止められる。 --  &new{2015-01-27 (火) 22:44:52};
//-セイクリッドルインの裏譜面はAC収録されるの????? --  &new{2015-03-11 (水) 08:47:28};
//-↑まだ見つからない　生放送にもなかったし --  &new{2015-03-11 (水) 22:57:25};
-「称号の一覧」の方で話題になったので調べたら、66と88では黒が出るが、22と44ではあべこべ不使用でも白が出ることが分かった。 --  &new{2015-04-19 (日) 21:55:42};
-九段はこいつでミスると不合格確定 --  &new{2015-04-23 (木) 10:05:04};
//-九段こいつのフルコン必須じゃないかw --  &new{2015-04-23 (木) 12:37:42};
//-ベナ裏フルしたのにこれでミスって爆死w --  &new{2015-04-23 (木) 16:38:56};
//-普段は、フルコンできるのに段位道場になるとどこかミスってしまうw --  &new{2015-04-23 (木) 20:50:25};
//-↑　わかる&#9825;その気持ち --  &new{2015-04-23 (木) 21:03:36};
-あべこべをかけると47〜49小節が簡単になるって言うけど、そもそもこれくらいできなきゃこれ以上の難易度で苦労する気が…もし称号欲しいだけなら難しい以下でやれば良いわけだし --  &new{2015-04-24 (金) 15:07:17};
-9段はセイクリッドルインが一番の難所だな --  &new{2015-04-24 (金) 16:29:57};
-61小節がマジで怖い --  &new{2015-04-24 (金) 18:37:40};
-４の出オチの方がよっぽど怖いんだが --  &new{2015-04-24 (金) 18:46:10};
-確かにそうですね。 --  &new{2015-04-24 (金) 18:49:09};
-１ミスで終了だからプレッシャーがやばい。 --  &new{2015-04-24 (金) 20:03:53};
-この曲も簡単というわけではないしなぁ・・・ --  &new{2015-04-25 (土) 00:51:20};
//-個人的に61小節が一番の難所かな？ --  &new{2015-04-25 (土) 07:43:38};
-コンボ以上に連打の方が鬼畜。venoとあわせて200近く必要。 --  &new{2015-04-25 (土) 15:32:03};
//-もういつもの事過ぎるけど通常でやるとフルコン出来るのに段位でやるとボンミスでふかだして死ぬ --  &new{2015-04-25 (土) 17:20:38};
//-連打むり。3曲フルコンでも合格できません。 --  &new{2015-04-26 (日) 22:08:12};
-この曲に限らず最初のドドカドドカドドカ・・・が繋げないんですがどうすればいいでしょうか --  &new{2015-04-26 (日) 22:14:15};
-↑まずゆっくり手を動かしてみて、段々速く、そのうち自然と手が動くようになってく --  &new{2015-04-26 (日) 23:09:32};
-↑2 &#9899;&#65038;&#9899;&#65038;&#9898;&#65038;&#9899;&#65038;&#9899;&#65038;&#9898;&#65038;/ &#9899;&#65038;&#9899;&#65038;&#9898;&#65038;&#9899;&#65038;&#9899;&#65038; --  &new{2015-04-27 (月) 17:49:03};
-↑&#9899;&#65038;&#9899;&#65038;&#9898;&#65038;&#9899;&#65038;&#9899;&#65038;&#9898;&#65038;でひと塊になったら区切る意味なくね --  &new{2015-04-27 (月) 21:38:20};
//-まあ、ACに来る場合は譜面分岐が出そうだけど。 --  &new{2015-04-29 (水) 17:17:05};
//-↑(裏譜面にな。) --  &new{2015-04-29 (水) 17:17:38};
-↑4&#9899;&#65038;&#9899;&#65038;&#9898;&#65038;&#9899;&#65038; / &#9899;&#65038;&#9898;&#65038;&#9899;&#65038;&#9899;&#65038; / &#9898;&#65038;&#9899;&#65038;&#9899;&#65038; --  &new{2015-05-02 (土) 17:46:04};
-↑6 連打221打、 叩けた数−総コンボ＝221打になる。 --  &new{2015-05-03 (日) 01:41:35};
-↑　「''venoとあわせて''200近く必要」　闇魔法(風船24打)を引けば約200になるぞ。 --  &new{2015-05-03 (日) 01:45:26};
-ヴェノ裏の風船打数の合計は12打であるため、2曲の黄色連打に入れる最低打数は185打(風船込みで197打)。フルコンボと風船全破裂のみで達成可能な八段とは裏腹に、九段は黄色連打で最低でも22.94打/秒必要になる。 --  &new{2015-05-03 (日) 23:40:56};
//-難しい！！！ --  &new{2015-05-07 (木) 15:12:50};
-59が地味な、ものすごく地味なコンボカッター --  &new{2015-05-12 (火) 07:58:13};
//-段位でやったら61で2回も散った --  &new{2015-05-16 (土) 18:11:32};
-７０も --  &new{2015-05-16 (土) 20:06:06};
//-39ができませんw --  &new{2015-05-18 (月) 02:55:09};
//-連打が苦手な自分にとって目安１４３はつらすぎる。頑張っても１２０だし。。。 --  &new{2015-05-22 (金) 13:29:15};
//-vitaに来ないかなぁ~ --  &new{2015-06-13 (土) 10:43:25};
-iosの楽曲取り放題でこれ収録されてるね --  &new{2015-06-24 (水) 16:07:28};
-iOS初項290,公差80 --  &new{2015-06-25 (木) 12:17:03};
-ios裏譜面あり --  &new{2015-06-25 (木) 15:57:52};
-曲からして面が多いイメージ。 --  &new{2015-07-26 (日) 14:31:46};
-時空大冒険で、第二ゴーゴーまで叩かないで、第二ゴーゴーから叩いてノーミスで精度良ければ曲が終わるギリギリでノルマクリアできる。 --  &new{2015-09-14 (月) 22:48:42};
-WiiU3に収録決定。裏譜面は来るのだろうか？ --  &new{2015-09-24 (木) 16:06:37};
-↑　裏あるよ！！ --  &new{2015-11-26 (木) 20:20:55};
-今時は黄色連打でもロール処理っていうんだなー --  &new{2015-12-11 (金) 12:45:01};
-↑ほんとそれおもった --  &new{2016-01-02 (土) 12:37:40};
-876コンボの譜面が Vita MSで2譜面加わり、各曲ページへのリンク調整ができなくなったので、リンク自体を解除。 --  &new{2016-01-10 (日) 22:31:24};
-追記。それでも876コンボのHS変化なしはこの譜面唯一のままなので、文自体はそのままにしました。 --  &new{2016-01-10 (日) 22:32:44};
-譜面がなんだかタイコタイムに似てるな。しかもコンボ数もタイコタイム(裏)とか一緒 --  &new{2016-01-16 (土) 12:37:51};
-残り時間22秒でも白き覚醒者でました --  &new{2016-02-14 (日) 18:11:09};
-↑何ッ！？ --  &new{2016-02-27 (土) 22:18:24};
-鬼(フルコンボ)じゃないとゲットできないんですか？ --  &new{2016-03-31 (木) 17:54:39};
-↑難易度はなんでもいいです。 --  &new{2016-06-10 (金) 21:57:32};
//-セイクで優勝 --  &new{2016-07-03 (日) 02:54:13};
-(他の作品でも起こるかもしれないが)3ds2だと、ノーミスで行くと9小節目から最後までずっとゴーゴーダンスを踊り続けるという --  &new{2016-08-20 (土) 14:41:50};
-選曲時間が77秒であべこべを付けてフルコンボしたらどうなるの？ --  &new{2017-02-26 (日) 22:35:55};
-↑66、88以外は何もない --  &new{2017-02-27 (月) 03:45:40};
-シンクロニカ移植おめでとう --  &new{2017-05-21 (日) 21:03:30};
-ボルテグルコスチュウニ洗濯機移植おめでとう --  &new{2017-10-05 (木) 14:51:55};
-ボルテは大音符のところでツマミ流れてきそう --  &new{2017-10-05 (木) 17:23:10};
-↑2残念ながら洗濯機は移植無しで既存の曲から選ばれる。シンクロも同様 --  &new{2017-10-05 (木) 18:21:28};
-ブロック大会枠の2機種は既存曲のみではあるものの、そのうちの一つであるシンクロニカには既に移植されているため、この曲ができないのは洗濯機のみとなる。 --  &new{2017-10-05 (木) 18:39:37};
//-余談だが、[[シンクロニカwikiのこの曲のページ>https://www9.atwiki.jp/synchronica/pages/179.html]]に予言者コメントがあった。 --  &new{2017-10-05 (木) 18:53:04};
-太鼓の達人の代表曲扱いか。感慨深い --  &new{2017-10-05 (木) 21:12:41};
//-この曲じゃなくエンドリなどもっと太鼓らしい楽曲あったのになｗ --  &new{2017-10-05 (木) 23:46:19};
//-でもまあ、この曲なら他社に行っても恥ずかしくはないと思うな。 --  &new{2017-10-06 (金) 02:12:01};
//-↑ 恥ずかしい曲って何？ --  &new{2017-10-06 (金) 09:09:57};
-ドンカマ以降の超インフレ時代の代表としてはまあ、間違いないんじゃないかな --  &new{2017-10-06 (金) 12:50:04};
-初出機種が一番難易度低いんじゃないかこの曲 --  &new{2017-11-03 (金) 07:59:23};
//-バンナムのスタッフが曲に一切関わってない物が太鼓の代表曲扱いはちょっと悲しい --  &new{2018-06-16 (土) 22:49:56};
//-↑maimaiのガラクタやアクセリアもセガのスタッフが作ったわけではないのにmaimai代表曲なので、太鼓に限った話ではないですけどね --  &new{2018-06-16 (土) 23:19:25};
-12/13に洗濯機に移植されるらしいな --  &new{2018-12-06 (木) 18:44:04};
-ここ3年程CSに来てないんだな --  &new{2018-12-08 (土) 10:10:24};
-↑そんな曲たくさんある --  &new{2018-12-08 (土) 10:38:01};
//-PS 4に来ますよ！ --  &new{2019-04-11 (木) 19:38:38};
-PS 4 DL配信されますね！ --  &new{2019-04-16 (火) 17:40:44};
-白き覚醒者、黒き覚醒者の獲得条件が称号ページと異なっているが --  &new{2019-07-21 (日) 20:37:23};
-グリーンVer.で登場のGoldfish Cityに速度変化がなかったため、''876コンボの譜面では、唯一速度変化がない譜面である。(ピコピコアレンジは同一譜面)''を削除 --  &new{2019-07-24 (水) 14:19:47};
-洗濯機は草 --  &new{2019-08-06 (火) 10:15:08};
-66秒で選んであべこべつけてフルコンボしたけど黒の覚醒てに入れられなかった... --  &new{2019-09-28 (土) 14:08:44};
-ニジイロアプデに伴って多少修正 --  &new{2020-03-25 (水) 15:50:10};
-なんでニジイロで称号消えたんだろ --  &new{2020-08-08 (土) 11:12:22};
