[[段位道場/ニジイロ2022/八段]]

-金九段<金八段 --  &new{2022-06-04 (土) 12:42:18};
-赤合格もそーなると思うけど --  &new{2022-06-04 (土) 12:54:34};
-技術苦手な人は九段の方が楽そう --  &new{2022-06-04 (土) 14:23:47};
-不可3、連打99-76-134でそれぞれ金でした --  &new{2022-06-04 (土) 15:39:23};
-八段にゆらめはおかしいだろ --  &new{2022-06-04 (土) 17:26:36};
-前作七・八段の人は八段飛ばして九段行った方がいいレベル --  &new{2022-06-04 (土) 18:13:02};
-対策が不十分ならその他に移し替えて構いません --  &new{2022-06-04 (土) 19:16:11};
-(3曲目) 金合格は123連打以上 --  &new{2022-06-04 (土) 20:20:35};
-前作に比べてかなり難化したね --  &new{2022-06-04 (土) 22:38:00};
-ナムオリ1曲、ゲーム2曲だから歴代段位道場として史上初では？ --  &new{2022-06-04 (土) 22:46:40};
-↑それに関しては赤名人が先駆け。なんならナムオリGMGMという並びは黄玄人もおるで --  &new{2022-06-05 (日) 01:24:50};
-ゆらめ、お前高天原と交代 --  &new{2022-06-05 (日) 01:34:44};
-6年ぶりじゃなかった？ --  &new{2022-06-05 (日) 08:47:26};
-↑5年前だったか？ --  &new{2022-06-05 (日) 08:47:39};
-↑3、だったら最高 --  &new{2022-06-05 (日) 10:29:12};
-前作に比べてかなり簡単になったなニューワールドと幻想即興曲が暴れすぎたからだろうか --  &new{2022-06-05 (日) 11:11:27};
//-ゆ゛ら゛め゛き゛ら゛い゛（半泣き） --  &new{2022-06-05 (日) 12:10:39};
-2021の2段や今年の9段のようにぶっ壊れ段位の翌年は控えめになることが多いが今回はそんなことはない。1曲目が稼ぎ枠なのは安定で2曲目精度取りやすくなったものの複合や縁9連で不可がでやすいしゆらめは個人差大きいだろうけど新世界より苦戦する人もいるんじゃないかな --  &new{2022-06-05 (日) 13:48:54};
-ゆらめってどう対策したらいいん？ --  &new{2022-06-05 (日) 14:36:52};
-練習曲って感じの曲もあんま無いし自分は取り敢えずハイスピで見やすくして感覚掴もうとしてる --  &new{2022-06-05 (日) 15:23:34};
-夜明けかと思ったらゆらめだった…間違いなく9段の方が簡単 --  &new{2022-06-05 (日) 19:55:41};
-↑4 ハネリズムがメインだからイグニスとかどうだろう。あと単音多いから音を覚えるか集中して目押しするとか？ --  &new{2022-06-05 (日) 22:44:33};
-↑3でした。 --  &new{2022-06-05 (日) 22:45:01};
-前作八段だけど3クレで受かった。要するに前作が相当難しかったって事やな --  &new{2022-06-06 (月) 08:24:46};
-３曲ともそれぞれ一回ずつ練習しただけで受かったで。ゆらめはラストの長複合が --  &new{2022-06-06 (月) 13:01:20};
-不可4で虹色、不可6は虹色じゃなかったので金合格は不可5~6未満の模様 --  &new{2022-06-06 (月) 13:53:41};
-不可5で虹色だったので不可6未満で確定ですね。 --  &new{2022-06-06 (月) 17:40:05};
-前回九段で2クレで受かった --  &new{2022-06-06 (月) 19:16:26};
-↑しかも練習してないし　　だからまあ今回はそんなにムズイって事じゃなさそう --  &new{2022-06-06 (月) 19:18:09};
-あの鬼畜九段受かる実力あるなら流石に苦戦はせんやろ… --  &new{2022-06-07 (火) 14:03:39};
-前作八段の方が楽だった… --  &new{2022-06-08 (水) 08:51:53};
-ちなみにグリーン八段よりノーツ少ない模様 --  &new{2022-06-09 (木) 00:45:38};
-個人的に7段よりも簡単 --  &new{2022-06-10 (金) 22:25:02};
//-個人的に7段よりも簡単 --  &new{2022-06-10 (金) 22:25:18};
//-ミスりましたすみませんm(_ _)m&#10548; --  &new{2022-06-10 (金) 22:25:52};
-段位道場でのナムオリ1曲ゲーム2曲で登場した順で並べるとホワイト三段→レッド一級→レッド名人→イエロー九段→イエロー玄人→ブルー五段→ブルー七段→グリーン五段→2022八段の順番で合ってますか？(これで9回) --  &new{2022-06-10 (金) 23:40:09};
-緊張でゆらめの最後の単音でミスって魂で合格逃した､､､ --  &new{2022-06-11 (土) 18:13:06};
-グリーン九段で先鋒が800コンボ、中堅と大将共に700コンボだったからなぁ --  &new{2022-06-11 (土) 21:34:38};
-ガチでゆらめが鬼畜過ぎて萎えてる。ゴモアで可の数減らしてもその1.5倍くらい出るんだよなぁ。風船出てくる前のカッ地帯ね。 --  &new{2022-06-13 (月) 17:11:22};
-個人的70-40-120と考えてる --  &new{2022-06-14 (火) 23:14:17};
-俺は50-80-90 --  &new{2022-06-16 (木) 14:15:09};
-2曲目と3曲目はクセ強いから回数こなすのがオススメ ただ癖が付かないように気をつけよう --  &new{2022-06-17 (金) 17:25:10};
-↑3の者です --  &new{2022-06-18 (土) 23:40:40};
-81-46-66(5)で受かりました --  &new{2022-06-18 (土) 23:41:06};
-去年の幻想即興曲てそんなに強かったんか？ゴモアと比べりゃ可愛いものだと思うんだが --  &new{2022-06-19 (日) 08:28:53};
-↑個人的には幻想≫≫≫≫≫≫≫≫≫ゴモア --  &new{2022-06-19 (日) 08:33:12};
-8段はシンクロニカが暴れるみたいなジンクスでもあるの？ --  &new{2022-06-19 (日) 08:35:20};
-ゴモアのラストにぼこぼこにされたので幻想の方が楽だったな --  &new{2022-06-20 (月) 00:34:09};
-復帰勢55(2)-38-101(7)で合格　昔やりこんでたゴモアで稼いだが不可事故りやすい。魂ゲージで一度落ちたので気を付けよう --  &new{2022-06-20 (月) 15:45:40};
-ゆらめ、実はハネリズムの中ではだいぶ素直な方のリズムなので頑張って --  &new{2022-06-20 (月) 23:57:25};
//-3曲目またシンクロニカなんすか&#9786;&#65038; --  &new{2022-06-21 (火) 21:36:49};
-50-65(1)-73(1)で合格しました --  &new{2022-06-22 (水) 21:19:53};
-7段パイレーツから逃げて8段来たらこっち先受かった。正直ゴモアどっかしら事故るから後ニ曲フルコンの方がいいかも（実際合格時70位（3）-80位（5）63-0） --  &new{2022-06-26 (日) 13:09:54};
-ゆらめは詰めたらリズム覚えて来てだいぶ精度取れるようになって来るけど、ゴモア何処かしらでポロポロ可が出るな --  &new{2022-06-26 (日) 15:00:39};
-8段受かりました。内訳63(1)−85(1)−85(3)どなたかの参考になれば幸いです --  &new{2022-06-27 (月) 08:40:31};
-↑参考にします。ちなみに現在、63−62(1)−152←ゴミw --  &new{2022-06-29 (水) 00:07:00};
-個人的にゆらめよりもFooFooで事故る ゴモアはこないだ特攻したらなんかフルした --  &new{2022-06-29 (水) 13:21:10};
-自己べ、59ー98ー99で後良20ぐらい足りなかったけど、何詰めれば良いと思う？ --  &new{2022-06-30 (木) 21:57:36};
-↑ゆらめは個人差あるからゴモア --  &new{2022-07-01 (金) 07:07:39};
-でも最終的に得意なほう詰めたほうがいいね --  &new{2022-07-01 (金) 07:09:19};
-↑確かにこの感じだとゴモアが一番減りやすそう --  &new{2022-07-01 (金) 12:26:25};
-↑4のものです、一回ゴモア詰めてみます！、教えていただきありがとうございます --  &new{2022-07-02 (土) 18:15:40};
-前作がやばかっただけかもしれないけど今作八段めっちゃ簡単では？ --  &new{2022-07-05 (火) 19:35:00};
-3の得意不得意次第 --  &new{2022-07-06 (水) 10:23:22};
-↑2 前作の何がやばかったんだよ。今作も割とバランス取れてるだろ --  &new{2022-07-06 (水) 14:09:59};
-新世界のせいだ・・・ --  &new{2022-07-07 (木) 10:24:18};
-今八段目指してるけど、誰かそれぞれ3曲で出せるかな数を教えてくれー --  &new{2022-07-07 (木) 22:57:32};
-↑平均だけで言えば78個です　三曲目が苦手だとしたら70-50-110ぐらいで詰めてみては？ --  &new{2022-07-07 (木) 23:10:17};
-自分は90(2)-38-101(5)で合格 --  &new{2022-07-08 (金) 11:39:34};
-訂正、80(2)-38-101(5)でした --  &new{2022-07-08 (金) 11:43:33};
-俺初見で38(2)-53(1)-70(2)で合格 --  &new{2022-07-09 (土) 01:20:27};
-僕は55(0)-68(1)-70(0)で合格でした。ゴモア精度取れるのはうらやましいなァ。 --  &new{2022-07-11 (月) 21:23:56};
-↑２のものです。ゆらめ上手ですね・・・ --  &new{2022-07-13 (水) 13:49:18};
-自分は68(2)-65(1)-60(5)で合格しました。 --  &new{2022-07-14 (木) 01:52:52};
-今作７段がきついから8段の方が案外楽かも --  &new{2022-07-14 (木) 12:53:35};
-カセットで盛大に事故って44(6)-24(1)-31(1)で合格 --  &new{2022-07-14 (木) 15:11:52};
-今年7段より8段が簡単なのは分かる。たぶんHHBの複合とかが難しいからだろうね --  &new{2022-07-15 (金) 08:15:29};
-個人的には1曲目2曲目は7段の課題曲より楽だわ　ゆらめはヤバイけど --  &new{2022-07-15 (金) 12:19:22};
-確かに、ゴモア7段の３曲より精度とれるしｗ --  &new{2022-07-15 (金) 12:25:01};
-まぁでもゴモアとゆらめは個人差出るね    おれ今んとこ --  &new{2022-07-16 (土) 12:30:30};
-(続き→)3曲とも可70位だけど(途中で文章切れてすみません) --  &new{2022-07-16 (土) 12:33:41};
-ゴモアめっちゃ精度取りやすいw --  &new{2022-07-21 (木) 19:03:25};
-ゆらめは久しぶりにやっても死んだ。８段は安定して取れるけどゆらめだけはフルコンしても可が必ず70はハッピーセットしてくる(( ﾉД`)ｼｸｼｸ… --  &new{2022-07-23 (土) 08:21:54};
-ゆらめ個人的にめっちゃ刺さってる --  &new{2022-07-23 (土) 22:32:03};
-ゆらめまでにいかに不可を残せるかが重要になってくるね --  &new{2022-07-24 (日) 12:34:41};
-ゴモアも油断してると叩き間違えで一気に不可ゲージ持ってかれるから気をつけたい --  &new{2022-07-24 (日) 12:36:18};
-↑最後の複合で1回ミスってやる気なくすやつ --  &new{2022-07-24 (日) 19:32:20};
-ゆらめがまじの地雷 --  &new{2022-08-04 (木) 13:54:10};
-九段より難しい件 --  &new{2022-08-05 (金) 10:05:41};
-Turquoise Tachometerで可40未満にする難易度<<ゆらめを可90未満にする難易度。 --  &new{2022-08-05 (金) 10:14:58};
-↑分かるかも！ｗ　タコタコは可が３５なのに対してゆらめはそれの２倍以上の75くらい！しかも、最高で。 --  &new{2022-08-05 (金) 23:18:30};
-ゆらめ可60まで減らして金八段取れたけど、タコタコ可100くらい出るせいで九段受からない　hs1.2掛けると40くらいまで減るんやけどな…助けて… --  &new{2022-08-07 (日) 21:08:31};
-ゆらめ可60まで減らして金八段取れたけど、タコタコ可100くらい出るせいで九段受からない　hs1.2掛けると40くらいまで減るんやけどな…助けて… --  &new{2022-08-07 (日) 21:08:32};
-今回去年が強すぎただけで去年がなければめっちゃ強い --  &new{2022-08-08 (月) 06:20:29};
-これでもレッド以前より弱いってマジ？ --  &new{2022-08-12 (金) 23:42:53};
-21(1)-42(2)-75(6)で合格しました --  &new{2022-08-15 (月) 18:46:30};
-金九段だけど八段受からん、金八段は本当に誇っていい、個人的には金八段>九段 --  &new{2022-08-15 (月) 19:19:03};
-金九段取れてるのに八段受からないはやばいだろ --  &new{2022-08-15 (月) 22:44:53};
-↑今作の九段マジで弱いから八段の課題曲が苦手なら受からないのも無理もない。課題曲だけなら八段の方が強い --  &new{2022-08-15 (月) 23:51:21};
-↑これはマジでそう、ディメはともかく残り二つは課題曲難易度としてなら九段どころか八段あるかも怪しい --  &new{2022-08-16 (火) 23:20:42};
-↑嘘つけ校歌はイカれてる。蛸蛸は元々☆9でも易しめだから… --  &new{2022-08-17 (水) 08:30:09};
-↑校歌は中盤の偶数さえちゃんと --  &new{2022-08-17 (水) 19:45:22};
-↑2 すまん。校歌は中盤の偶数地帯乗り切ればあとはザルな気がする --  &new{2022-08-17 (水) 19:45:58};
-それぞれ最低の可が50-33-70くらいなのですが、金合格できるでしょうか？(緊張もあるので) --  &new{2022-08-17 (水) 22:52:53};
-↑不可をなるべく出さなければ金合格出来ると思います --  &new{2022-08-20 (土) 06:51:17};
-30(0) - 32(0) -45(1) で金合格しました。今作は本当にどれだけやりこんだかで変わると思います。 --  &new{2022-08-22 (月) 21:06:18};
//-30(0) - 32(0) -45(1) で金合格しました。今作は本当にどれだけやりこんだかで変わると思います。 --  &new{2022-08-22 (月) 21:06:19};
-ゆらめのスクロールギミックうざい --  &new{2022-08-23 (火) 10:09:29};
-七段を良1810不可5で合格した者です。諸事情により日本ではないところに住んでおり、段位ができるのは今年の冬の2週間だけなのですが、金七段を狙った方が良いですか。また、八段と九段のどちらを受けたほうが良いでしょうか。僕自体は&#11088;10バリバリやる身なのですがあまり精度を気にしないので良の数が引っかかってきます --  &new{2022-08-23 (火) 14:14:03};
-金七はオレサマのせいでほぼいないです。八段はきちんと運手を研究して慣れれば意外と通ります。九段はやめとけ。 --  &new{2022-08-23 (火) 14:16:26};
-↑七段初合格で俺様フルコンしたので実を言うと全曲ある程度得意です。一応不可の自己べが0-0-2なので。 --  &new{2022-08-23 (火) 14:23:20};
-追記:実際金合格は良1826以上不可8未満+連打なのでこのままいけばあと良16増やせば金取れます。ハニハも頑張ればフルコン多分できるので頑張って狙おうと思います --  &new{2022-08-23 (火) 14:26:38};
-魂で落ちる人多そう(被害者) --  &new{2022-08-24 (水) 00:23:45};
-個人的には60-55-残りってのが良いと思う --  &new{2022-08-27 (土) 17:43:22};
-foofooカセットも地味にムズイ --  &new{2022-09-10 (土) 08:19:09};
-↑それ --  &new{2022-09-16 (金) 22:53:55};
-↑だから自分は60-55-95を目標にしてる --  &new{2022-09-18 (日) 10:16:28};
-39(4)-53-118(6)とかいうゴミ記録で受かる段位 --  &new{2022-09-18 (日) 20:50:31};
-ゴモアが1番の稼ぎ --  &new{2022-09-21 (水) 12:46:59};
-1，2曲目未フルで2回受けただけで78(5)-81(0)-69(0)とかいう意味不明なスコアで受かったんだがwww --  &new{2022-09-21 (水) 12:51:17};
-63(6)-50(3)-87(1)だったので1曲目が難しいです。 --  &new{2022-09-22 (木) 22:23:03};
-出来れば一曲目ノーミスで稼ぎたい --  &new{2022-09-24 (土) 12:57:27};
-質問失礼します 現在赤六段で、ゆらめを3回やって現在109(5)なのですが、16分の長複合があまり得意では無いので7段を飛ばして8段を受けるというのはアリでしょうか？ --  &new{2022-10-02 (日) 08:52:28};
-↑八段も複合がかなりきついから、一応七段はやっておくといいかも。「愛なんだぜ」がかなりきついけど、ここを乗り越えられるようであればすんなり八段もいけるはず。 --  &new{2022-10-02 (日) 18:14:19};
-↑ありがとうございます。愛なんだぜが現状2回で111(8)なので、もう少し体力つけながら愛なんだぜの練習からやっていこうと思います。 --  &new{2022-10-02 (日) 20:51:20};
//-質問失礼します --  &new{2022-10-04 (火) 18:05:13};
-質問失礼します 現在79-83-76(4)なのですが、何曲目でどれくらい可を減らせばいいんでしょうか --  &new{2022-10-04 (火) 18:10:34};
//-質問失礼します 現在79-83-76(4)なのですが、何曲目でどれくらい可を減らせばいいんでしょうか --  &new{2022-10-04 (火) 18:10:51};
-↑全体的にあと10くらい可を減らすと楽ですね。自分が1番得意な曲の可を減らせばいいですよ --  &new{2022-10-04 (火) 21:38:07};
-ゴモアの複合分業で通すと運手組まなくて楽 --  &new{2022-10-06 (木) 20:33:16};
-65、100、76で落ちましたどの曲の可を減らした方が良いですか？ --  &new{2022-10-06 (木) 21:44:12};
-FooFooカセット、稼ぎ枠と思いきや個人的に3曲の中で一番ムズい。 --  &new{2022-10-10 (月) 14:07:30};
-↑2ゴモア苦手じゃなければ80切ったほうがいいと思う --  &new{2022-10-11 (火) 16:52:32};
