[[難易度表/むずかしい/LOVE戦!!]]
-譜面分岐ありました。★の数は忘れました… --  &new{2011-07-07 (木) 19:10:56};
-★7でした --  &new{2011-07-07 (木) 20:49:27};
-開幕で達人にならないんけどどうなってるの？ --  &new{2011-07-08 (金) 07:19:02};
-開幕連打17打で玄人にも達人にもなった件 --  &new{2011-07-08 (金) 19:28:57};
-？ --  &new{2011-07-08 (金) 19:30:00};
-またさいたまが大変だったからこっちはどうかと思ったが…うん、まあ普通に★7だ。ちょっと16分が多くて密度が高いところもあるけど、キラメと同じくらいや(っていうかキラメがひでぇ逆詐称なんだが)。 --  &new{2011-07-09 (土) 02:08:03};
-エンドリと比べるとややみおとりする --  &new{2011-07-09 (土) 11:32:48};
-普通譜面:http://www.youtube.com/watch?v=Kgj7hEdF4ek --  &new{2011-07-09 (土) 20:06:56};
-2小節目の頭を早めに叩くと開幕達人行きやすいようです --  &new{2011-07-09 (土) 20:28:00};
-普通維持でのコンボ数がまちがっていたので353→356と変更 --  &new{2011-07-20 (水) 08:46:09};
-開幕で普通譜面にするのが少しめんどい。最初の大音符を遅めに叩くことになるので。全可なら37万点切りそう。 --  &new{2012-12-02 (日) 12:13:57};
-うまくいけば400コンボジャストで演奏終了が可能 --  &new{2012-12-02 (日) 12:27:36};
//-達人譜面ははたラク２０００と、玄人譜面はラブリーｘと同じコンボ数。 --  &new{2013-04-30 (火) 14:21:50};
//-うまくいけば433コンボでフルコンボも可能。 --  &new{2013-05-07 (火) 22:48:02};
-437コンボの曲は同レベルで何曲かあります。 --  &new{2013-09-08 (日) 02:30:30};
-地味に鬼よりも大音符の数が多い（難しいが102個、鬼が100個） --  &new{2014-06-06 (金) 04:18:12};
-ニホンノミカタの説明人によっちゃわかりにくいと思うよ --  &new{2016-09-13 (火) 19:35:12};
-連打が多くて、大音符も多くて、平均密度やコンボ数の割に体力の消耗激しいな。LOVE Xa(イクサ)。 --  &new{2019-07-31 (水) 23:51:24};
-もしも普通譜面に行ったらその後分岐はありますか？ --  &new{2019-08-22 (木) 09:37:42};
-普通譜面維持フルコンできました！！！ --  &new{2020-03-14 (土) 12:26:21};
-↑ https://twitter.com/ycdon_0929/status/1238667062064500736?s=21 --  &new{2020-03-14 (土) 12:26:34};
-↑2開幕以降も分岐ありましたか？ --  &new{2020-03-14 (土) 14:32:51};
-↑普通譜面、玄人譜面に分岐後は精度で分岐されるので --  &new{2020-03-16 (月) 11:26:13};
-達人維持するなら良を、玄人維持ならある程度可を、普通維持なら狙って可を出せるようにしなければいけません。 --  &new{2020-03-16 (月) 11:27:12};
-真打の点数本当に合ってるの？どう頑張っても994900点になるんだけど・・・ --  &new{2021-04-18 (日) 10:41:42};
-↑ 黄色連打を一切叩かずに達人譜面を全(特)良したら994900点になったので修正。そもそも、配点が200の倍数なのに10の位が0じゃないのは変だった。 --  &new{2021-10-29 (金) 22:52:26};
-(追記)上記の全(特)良はどん子でやりました。ゆる判定のどん子でも早特良で達人分岐は難しかった。 --  &new{2021-10-29 (金) 22:58:00};
-↑連打20打叩いて点数から2000点引く方が早かったと思う。 --  &new{2021-10-30 (土) 08:24:44};
-某氏の二番煎じになりますが、遅めの良を敢えて取ることで全良したまま各ルート行けることが分かりましたhttps://twitter.com/ycdon_0929/status/1507852823521742848?s=21&t=FI2P3zI74sUC6577WvEpNw --  &new{2022-03-27 (日) 07:59:14};
-NS1ではストップ式を使うことによりオートも開幕達人が可能 --  &new{2022-03-30 (水) 00:06:40};
