[[譜面作成者一覧/タカハシ]]
-開発日記の2000シリーズの記事に例えとして上がってる曲は全部タカハシ譜面と思われ --  &new{2011-12-14 (水) 23:20:16};
-なんか良譜面揃いだな。 --  &new{2011-12-15 (木) 07:32:04};
-I Wantアイマス曲の中で一番好きだったけど、タカハシ担当だったんだ・・・納得 --  &new{2011-12-15 (木) 09:30:42};
-AC12.5の楽曲流出　　・・・これはせ○なさんの一件？ --  &new{2011-12-15 (木) 10:17:29};
-正統派の譜面が揃ってるな。アクの強い譜面が多いエトウさんとは真逆と言ってもいいほどだ。 --  &new{2011-12-15 (木) 16:58:31};
//-逆ギレされた一プレイヤーの頭文字ってsか？ --  &new{2011-12-17 (土) 02:29:10};
-楽曲流出って燎原や画竜点睛のこと？ --  &new{2012-01-06 (金) 02:54:09};
-神譜面ばっかりｗｗｗ --  &new{2012-01-06 (金) 08:31:00};
-百鬼のソース教えてください --  &new{2012-01-30 (月) 22:03:42};
-↑Twitter --  &new{2012-01-30 (月) 22:12:01};
-ファミドンは違うの？ --  &new{2012-01-30 (月) 22:14:15};
-神風もＸの譜面紹介で登場してるから確定と思われ。てかまず譜面構成からしてタカハシ譜面全開だし --  &new{2012-01-30 (月) 22:14:22};
-↑３サンクス --  &new{2012-01-31 (火) 16:14:12};
//-↑8　そうだよ。あのバカだよ。 --  &new{2012-01-31 (火) 18:50:21};
-コイクルは作ってるの？なんかハレ晴レと譜面が似てる気がするんだけど --  &new{2012-02-04 (土) 20:27:13};
-タカハシってコナミと仲良くしたかったのかな　 --  &new{2012-03-20 (火) 20:04:02};
-↑確かに。　何かで７６５と５７３は仲悪くなったらしいけど　仲良くなっていつかは76573になってほしいな。 --  &new{2012-03-20 (火) 21:06:16};
-ユビートでさいたま２０００やってみたいし、太鼓でエバンスやりたいしね --  &new{2012-03-20 (火) 22:02:59};
//-↑俺は太鼓で冥やりたい --  &new{2012-03-24 (土) 22:29:22};
//-↑2個人的には恋する宇宙戦争を太鼓でやってみたい…ってかあれはLOVE戦と若干被るか。じゃあ、I'm so Happyがいい。 --  &new{2012-03-24 (土) 23:44:54};
-パルテナの鏡の制作に携わっていた模様。ナムコ辞めたのか… --  &new{2012-03-26 (月) 11:26:12};
-でもお仕事募集中みたいなこと書いていたような --  &new{2012-03-27 (火) 13:20:39};
//-↑3これ言っちゃ悪いかも知れないけど573って言ったらものすごく権利関係に厳しいから765はもちろんその他多くメーカーとのコラボは到底ないと思う。まあするとしたら任天堂やカプコンくらいか --  &new{2012-04-07 (土) 16:22:02};
-誕生日おめでとう！タカハシ！ --  &new{2012-04-20 (金) 15:44:41};
-↑　さんくらいつけようよ　でもおめでとう！ --  &new{2012-04-20 (金) 19:06:37};
-単色連打の使い方がうまい --  &new{2012-05-01 (火) 19:23:54};
-戦国三弦って達人譜面だけだよね？開発日記見る限りだと --  &new{2012-05-08 (火) 21:01:14};
-twitterアカウントまで載せる事は無いんじゃないか？ --  &new{2012-05-08 (火) 22:10:17};
-「ここにいるよ feat.青山テルマ」 「もってけ！セーラーふく」「エゴエゴアタクシ」追加お願いします。ソースは開発日記 EkiBEN2000（譜面編） --  &new{2012-06-09 (土) 11:44:09};
-↑の者です。追加してくれた方ありがとうございました。 --  &new{2012-06-11 (月) 17:27:59};
-開発日記が見てて面白いし読みやすい --  &new{2012-07-09 (月) 21:58:31};
-神譜面作者！！！帰って欲しいなぁ！ --  &new{2012-07-11 (水) 11:49:22};
-タカハシさんパルテナの次決まったっぽいなぁ…… 戻ってくるのはなさそうだ --  &new{2012-07-11 (水) 12:02:00};
-タカハシさん戻って来てくれぇぇぇ！ --  &new{2012-07-14 (土) 12:25:18};
-この人が辞めて2年と半だが、太鼓も随分変わっちゃったもんだぜ！ --  &new{2012-07-23 (月) 02:53:53};
-↑ 最近のエトウどんの譜面も暴走気味だしね。久々にこの方の新作をやってみたいもんだ --  &new{2012-07-23 (月) 04:55:42};
-I Want最高だった --  &new{2012-07-28 (土) 06:42:08};
-戻ってきて〜！ --  &new{2012-07-31 (火) 10:51:44};
//-最近のエトウは発狂譜面出しとけばいいって思ってるのだろうか --  &new{2012-08-01 (水) 09:43:26};
-てかタカハシさんの新しい仕事先「プロジェクトソラ」だったんだ。こn（ｒｙは書類で落ちたってツイッターで言ってた --  &new{2012-08-01 (水) 09:50:03};
//-↑2 発狂大好きな俺大歓迎ｗ --  &new{2012-08-01 (水) 11:02:19};
//-エトウが暴走してるのはお前らがエトウの先輩タカハシの譜面を難無くフルコンしてるからだろ --  &new{2012-08-01 (水) 13:13:30};
-もし師弟が逆だったらタカハシ譜面インパクトないとか何とか文句つけるに違いない。結局、誰が作っても一長一短、好き嫌いあって当たり前、気に食わんからって全部が悪いように言うのはやめろと言いたい。 --  &new{2012-08-01 (水) 19:40:56};
-↑これ正論 --  &new{2012-08-01 (水) 19:44:45};
//-↑俺Phantom Rider --  &new{2012-08-01 (水) 21:55:59};
-2000シリーズで唯一タカハシ、エトウ両者とも譜面作成をしていない譜面がある。 --  &new{2012-08-07 (火) 19:49:48};
//-↑ゼリーフ(ｒｙ --  &new{2012-08-07 (火) 20:26:57};
-ＤＳ１の社員名簿にある高橋弘介とはタカハシのこと？ --  &new{2012-08-21 (火) 15:11:51};
-↑下の名前をローマ字表記にしたとき、Kから始まるのでしたら可能性はあるかも。 --  &new{2012-08-21 (火) 16:00:59};
-タカハシさんの近況を追加。 --  &new{2012-09-23 (日) 10:01:13};
-CSは春祭りから参加か --  &new{2012-09-23 (日) 12:34:11};
-太鼓の楽曲流出ってあの○○○事件か。懐かしいな。某氏の黒歴史だな。 --  &new{2012-09-23 (日) 13:20:04};
-七色ハーモニーのIDの話に出てくる曲ってタカハシ譜面多いよね。てか、神譜面が多いから全部タカハシ譜面なんじゃないかと思う。 --  &new{2012-10-02 (火) 20:52:44};
-エンドリはタカハシ譜面？ --  &new{2012-10-20 (土) 14:08:11};
-↑それはまだ分かっていない。 --  &new{2012-10-20 (土) 15:22:52};
-出身は埼玉県。(楽曲紹介 さいたま２０００ 譜面編) --  &new{2013-01-14 (月) 14:35:12};
-どう見ても神譜面しかない件について・・・。 --  &new{2013-01-31 (木) 12:47:05};
//-↑はたラクっていう産廃があるがな --  &new{2013-02-28 (木) 22:49:57};
//-はたラクが産廃（） --  &new{2013-03-03 (日) 08:19:22};
-今じゃ落ち着いたが、初出当初のはたラクの叩かれっぷりはヤバかったな。太鼓の達人終了のお知らせとか言われてたのが懐かしいな。 --  &new{2013-03-03 (日) 08:32:13};
//-はたラクはスルメ --  &new{2013-03-03 (日) 10:35:30};
-戻ってほしいな。譜面的にほとんど好きな曲ばっかりだから --  &new{2013-03-07 (木) 00:38:35};
//-↑２　基本高難易度はスルメ　だからガキに色々いわれてんだよｊｋ --  &new{2013-03-09 (土) 16:29:33};
//-↑2ですよね。最近一番酷いと思ってたラスゴーが良譜面に見えて仕方がないです --  &new{2013-03-11 (月) 21:09:21};
-もしも2000シリーズが本当に終了してしまう時の本当のラストはこの人に譜面を依頼してほしい。 --  &new{2013-03-11 (月) 21:28:36};
-この人の譜面めっちゃやりやすくて好きなんだけどなー --  &new{2013-03-13 (水) 18:43:06};
//-↑　だから呪われやすくてやりづらいエトウや世阿弥の譜面は叩くのな --  &new{2013-03-18 (月) 17:30:02};
//-↑3　そうしてほしいですよね・・・ --  &new{2013-03-24 (日) 11:33:28};
-もしスーハーや成仏をこの人が作っていたらどんな譜面になったんだろう… --  &new{2013-03-25 (月) 03:59:44};
//-やっちゃう譜面はやっちゃうんだよな。 --  &new{2013-03-26 (火) 13:48:56};
-なんか天妖ノ舞の譜面も作ってそうな気がする。 --  &new{2013-03-28 (木) 20:47:16};
-↑多分違うと思う。開発時期には多分この人はもう太鼓チームを離れてるかもしれないから。 --  &new{2013-03-28 (木) 21:00:07};
-↑でも百鬼夜行も天妖と同じ時期に登場した曲、どうなんだろ。 --  &new{2013-03-28 (木) 21:49:09};
-天妖までなら可能性あるところか。DS3より後の新曲は違うと思って差し支えないか。開発日記最後の登場が4月だしその頃にはDS3の新曲の譜面は完成させているもんじゃないかな --  &new{2013-03-28 (木) 22:00:36};
-タカハシとエトウの良い所を足して半分にするとどうなるのだろう… --  &new{2013-03-30 (土) 01:04:15};
-↑やりごたえあり楽しさあり、そして譜面と曲がかなりマッチするという神譜面が出来ると予想 --  &new{2013-03-30 (土) 06:50:35};
-↑エンジェルドリーム表みたいなのとかね --  &new{2013-03-30 (土) 07:13:37};
-↑3 その二人が作ったと言っても過言では無い譜面はズバリ〆ドレー2000だ！ --  &new{2013-04-08 (月) 22:13:10};
-ココロオドルもタカハシ譜面    …とその曲のページに書いてあった --  &new{2013-04-13 (土) 00:53:31};
-↑追加しました。 --  &new{2013-04-13 (土) 01:18:53};
//-帰ってきて欲しいがきっとそれはないか。 何？上司が帰ってくるまで全員待機！？ --  &new{2013-04-14 (日) 19:41:57};
-そういえば昨日誕生日だったっけ？ --  &new{2013-04-21 (日) 13:51:25};
-誕生日おめでとうございます --  &new{2013-04-21 (日) 13:51:46};
-heroはタカハシじゃなかったっけ？ --  &new{2013-04-22 (月) 21:58:27};
//-↑7何とも言えぬ --  &new{2013-05-13 (月) 16:04:37};
-タカハシが作る譜面はなんでこんないいもの揃い何だ・・・ --  &new{2013-05-14 (火) 01:00:42};
-こんなにコナミ好きなのにナムコ入っちゃったのかよ --  &new{2013-05-28 (火) 17:26:56};
-↑ライバルとして戦いたかったんだろう。 --  &new{2013-05-28 (火) 17:47:25};
-表ロッテル追加しました。2009/1/29付の開発日記の事をツイッターで聞いたら「表ロッテルの譜面はタカハシ担当ではない」とは言われなかったので間違いないと思います --  &new{2013-06-10 (月) 20:56:44};
-↑リンクよろ --  &new{2013-06-10 (月) 21:08:25};
-とりあえずhttps://mobile.twitter.com/taiko_team/status/344051583480365056?p=v --  &new{2013-06-10 (月) 21:17:09};
-↑とhttp://taikoblog.namco-ch.net/blog/2009/01/rotter_tarmination.html#moreがソースです。・・・とだけ。 --  &new{2013-06-10 (月) 21:19:41};
-タカハシさんの譜面がとても好きですね。難しさと叩く楽しさのバランスがとても良くて。 --  &new{2013-06-14 (金) 21:06:12};
-これは先週にツイートですが、https://mobile.twitter.com/yoosuke1/status/347677907272990721?p=vより、らんぶる乱舞の表か裏がタカハシさんです。 --  &new{2013-06-24 (月) 16:01:42};
//-タカハシさん、、、、、もう１度曲を作ってくれ！(泣) --  &new{2013-06-29 (土) 23:06:18};
-この人の譜面はよくやりたくなる --  &new{2013-07-13 (土) 21:59:40};
//-本名は「たかはし こうすけ」 --  &new{2013-07-21 (日) 21:51:56};
//-&#8679;ソースカモーン！！！ --  &new{2013-07-24 (水) 16:13:48};
//-作品一覧見てみたらナムオリの代表曲だらけじゃないかー。誰だよエトウって、あの難易度厨が。音は拾えてるけどスルメ性はない。局所難ばっかだしフルさせたくないだけだろ。 --  &new{2013-08-02 (金) 12:40:23};
//-↑タカハシの譜面についての言及ナシ --  &new{2013-08-02 (金) 13:13:56};
//-↑2お前マツモトのページにもおったやろｗｗ --  &new{2013-08-04 (日) 17:01:27};
//-ACに収録してほしい --  &new{2013-08-13 (火) 02:31:11};
//-↑働くを希望したいですな --  &new{2013-08-13 (火) 02:36:13};
//-デブステ裏譜面発見なりー --  &new{2013-09-01 (日) 00:51:03};
//-↑　ソースは？　多分嘘だろうけど --  &new{2013-09-02 (月) 15:05:17};
-タカハシさんのTwitter追加。 --  &new{2013-09-20 (金) 00:21:30};
//-おに譜面が多いな --  &new{2013-09-20 (金) 01:30:44};
//-↑なにがどういうこと --  &new{2013-09-20 (金) 16:45:15};
//-↑7　〜DS1までのスタッフクレジットの制作協力に唯一「高橋」という苗字の人がいる --  &new{2013-09-20 (金) 21:48:10};
-ラムのラブソング違った --  &new{2013-10-10 (木) 13:05:57};
-ラムのラブソングやら駅弁やらに荒らしが沸いてる件。 --  &new{2013-10-10 (木) 13:21:20};
-↑2 ラムのラブソングを削除しました。 --  &new{2013-10-10 (木) 13:36:33};
-らんぶる乱舞(表)を「可能性の高い」に移動しました。 --  &new{2013-10-10 (木) 14:00:15};
-Ｉラブタカハシ --  &new{2013-12-27 (金) 20:44:53};
//-タルタルソース？ --  &new{2014-03-17 (月) 15:11:55};
-黄ダルマの司会者役やってます --  &new{2014-04-19 (土) 22:51:04};
-本当、名譜面しかないな --  &new{2014-04-27 (日) 01:42:43};
-某コナミゲーのタカハシサンは関係しているのだろうか。 --  &new{2014-08-13 (水) 19:01:08};
-今回のAOUはさぞ楽しみにしてるでしょうね --  &new{2014-08-22 (金) 00:03:43};
-ロッテル裏がエトウの暴走した譜面を作る要因なのかなぁ？ --  &new{2014-09-18 (木) 07:05:15};
-タカハシの置き土産か --  &new{2014-09-19 (金) 16:34:00};
-タカハシさん入院… --  &new{2014-09-25 (木) 19:44:16};
-そして[[EXIT TUNESの某幹部>https://twitter.com/RyutaroNakahara/status/515091414083203072]]から励まされる --  &new{2014-09-25 (木) 22:34:22};
-↑4はたらくの方が暴走の原因だと思うんだけど --  &new{2014-09-25 (木) 22:56:41};
-↑ 旧六強が全部だろう、と思ったら、貴様、裏ロ、働くしかしてないのか 世阿弥はその時から世阿弥だったんだな --  &new{2014-09-25 (木) 23:39:38};
-そろそろヤバいと思う --  &new{2014-09-30 (火) 23:33:54};
-↑ 黒薔薇裏、燎原の譜面をよく見ると幽玄とかの兆候が少しある気がする --  &new{2014-09-30 (火) 23:34:21};
-某16パネルゲーとの夢のコラボを果たした太鼓を彼はどんな心境で見てるんでしょうねw --  &new{2014-10-20 (月) 05:39:29};
-タベルナ独裁時代の北、ソフランがマイナーな時代の裏口、32分は不可能と目された時代のはたラクは、当時からするとそれこそ幽玄ドンカマ級の暴走だった。師が暴走上等なら弟子がそれを継いでもおかしくないし(但し良譜面の方も形を変えて継がれてる)、何より彼が健在なら遅かれ早かれドンカマみたいな譜面に辿り着いた気がする。 --  &new{2014-12-09 (火) 15:43:43};
-っ水没都市 --  &new{2014-12-09 (火) 15:47:18};
-↑ 水没都市は32分ではない --  &new{2014-12-09 (火) 15:58:06};
-↑ソフランによる実質32分(見た目ほぼ32分)は可能なのに実質32分(見た目32分)は不可能だと思われてたって？ --  &new{2014-12-09 (火) 16:04:02};
-↑不可能というのは自分の錯誤だった、申し訳ない。実質32分は半ば禁じ手のような扱いだったから、あれだけ大量に登場するはたラクが来た時は開いた口が塞がらなかった。 --  &new{2014-12-09 (火) 20:56:10};
-今のTwitterのユーザー名がタカハシサン…。これ絶対、コナミに就職したよね。 --  &new{2015-02-08 (日) 14:38:52};
-任天堂でパルテナ作ったあとどうなったのか --  &new{2015-02-08 (日) 16:10:08};
-↑2 ビートス&#9898;&#65038;リームかな？ --  &new{2015-02-21 (土) 12:21:56};
-この人の本名はまだ出てないのかな？ --  &new{2015-04-18 (土) 20:07:36};
-↑DS1以前のスタッフクレジットに他の譜面ジャーと一緒に載ってる --  &new{2015-07-24 (金) 22:46:05};
-タカハシがいたらドンカマ無いだろ --  &new{2015-07-30 (木) 18:13:20};
-もっとブッとんだ譜面が出てたかもな --  &new{2015-09-16 (水) 23:43:25};
-八段クリアしたそうです(寺) --  &new{2015-11-23 (月) 11:53:02};
-というかコナミはほぼ確定だと思う タカハシサンのツイッターには例の写真あるし 結構前から八段はクリアできてたから --  &new{2015-11-23 (月) 11:56:02};
-この人の譜面好きだったのに前年だなぁ --  &new{2015-12-13 (日) 18:02:45};
-仕事また変えたのか --  &new{2015-12-25 (金) 21:22:23};
-エトウさんとは結構まだ仲良いみたいね　結婚式の時も来てたみたいだし --  &new{2016-01-03 (日) 02:09:49};
-Twitterより今はもうゲーム業界からも離れている模様、そもそも人を楽しませることが向いてなかったとか --  &new{2016-01-31 (日) 19:20:12};
-なんでや。タカハシのおかげで数々の名譜面が生まれたんやろ --  &new{2016-04-21 (木) 09:46:03};
-↑譜面作るだけの仕事やないからしゃーない --  &new{2016-06-20 (月) 20:34:55};
-手のひらを太陽に追加 --  &new{2016-07-10 (日) 00:25:00};
-カレ・カノ・カノンとMany wow bang裏を追加 --  &new{2016-07-10 (日) 11:56:15};
-なんで脱退しちゃったんだろう...リンダと何かもめた説もあるけど --  &new{2016-07-26 (火) 13:14:21};
-未確定の譜面はいずれも2007年〜2016/8/7までの開発日記 --  &new{2016-08-04 (木) 12:18:06};
-誰もタカハシを超えることはできない。なぜならタカハシのように譜面にこだわらないから。 --  &new{2016-10-13 (木) 13:06:18};
-↑↑↑https://twitter.com/tahakashi/status/396074626599505920 --  &new{2016-10-30 (日) 10:08:51};
-仕事で国会に行くとか…何の仕事に就いたんだ？ --  &new{2016-10-31 (月) 16:32:47};
-↑4はそもそもどこのソースだ --  &new{2016-10-31 (月) 18:11:51};
//-↑ [[カレカノカノン>https://mobile.twitter.com/takepom200/status/127750738662260736]]　[[目に青葉>https://mobile.twitter.com/Tahakashi/status/8373606737]] --  &new{2016-11-12 (土) 21:37:23};
//-↑そこじゃなくてリンダと何かもめた説のことだぞ --  &new{2016-11-12 (土) 22:43:43};
-↑2 エイプリルフールのツイートでは？本人も嘘って言ってるし --  &new{2017-01-17 (火) 01:29:39};
-↑なんじゃそりゃ --  &new{2017-02-01 (水) 15:47:59};
-タカハシさんの譜面マジで大好き。未だに大好き。 --  &new{2017-05-15 (月) 01:48:06};
-ハレ晴レのように、この人の譜面って音に合わせてなくても何故か一番しっくりくるから不思議 --  &new{2017-05-22 (月) 11:39:19};
-合わせるんじゃなく新しくベースを作ってるって言うのかな…凄い --  &new{2017-06-25 (日) 22:37:34};
-未だにタカハシの譜面が好きすぎる --  &new{2017-08-12 (土) 18:01:51};
-↑9 タカハシが名指しした楽曲ということでサムライロケット追加 [[ソース1>http://taikoblog.namco-ch.net/blog/2009/06/post_106.html]] [[ソース2>http://taikoblog.namco-ch.net/blog/2009/11/post_126.html]] --  &new{2017-09-23 (土) 06:15:35};
-叩いてて気持ち良い譜面だいたいタカハシ譜面 --  &new{2018-04-15 (日) 14:39:43};
-カニカニと月下美人愛してる --  &new{2018-06-12 (火) 22:16:12};
-既出かもしれませんが氏のTwitterでLOVE 2000とミッキーマウス･マーチに関するツイートを見つけました　[[LOVE 2000>https://twitter.com/Tahakashi/status/129498532192321536]]　[[ミッキーマウス･マーチ>https://twitter.com/Tahakashi/status/236060090292133888]] --  &new{2018-12-15 (土) 11:50:37};
-kamikazeと百鬼夜行ほんと好き --  &new{2018-12-15 (土) 14:13:42};
-↑2 LOVE2000は自分が作った譜面だからリプライを送った可能性はありそうだけどミッキーのツイートは誰のことを指すのかさっぱり分からんな --  &new{2018-12-29 (土) 07:05:37};
-アーカイブで開発日記を見ていたらタカハシさんの個人的な一押しを発見しました。ただ単にタカハシさんの好みなだけかもしれませんが一応リンクを貼り付けておきますhttps://web.archive.org/web/20110603032840/http://taikoblog.namco-ch.net/blog/2007/07/post_1.html#more --  &new{2019-04-27 (土) 20:19:58};
-https://sp.nicovideo.jp/watch/sm21535132 6:30〜タカハシ？ --  &new{2019-06-18 (火) 02:39:02};
-ミンティアとか蟹蟹とかXDAYとかの長複合のセンス凄いと思う --  &new{2019-07-08 (月) 22:41:32};
-未確定にLOVE2000を追加。他に名前の出た曲も追加した方が良いかな？ --  &new{2019-07-08 (月) 22:58:31};
-逸材をなくしたなぁ --  &new{2019-08-14 (水) 11:52:50};
-はたラクとか北埼玉とか、最初は難しいけど慣れると気持ちよく叩ける譜面が多くて好き --  &new{2019-08-16 (金) 19:28:29};
-この人のような譜面作りたいけどダメだ。やっぱりこのセンスには敵わない。 --  &new{2019-08-18 (日) 20:45:34};
-LOVE2000は くぼけんっぽいな --  &new{2020-03-31 (火) 03:07:49};
-最近太鼓関連のツイート多い(気がする)けど、やっぱり太鼓のこと気になるのかな。ほぼ無いだろうけど、また戻って来てくれるんじゃないかと期待してしまう。 --  &new{2020-12-17 (木) 21:36:03};
-↑の方の気持ちすごく分かります。戻ってきた時の最高のシナリオまで考えてしまっている自分がいます。皆さまの考える最高のシナリオをお教えいただければと思います。 --  &new{2020-12-30 (水) 21:27:21};
-↑スーハー2000とわら得る2000をみて、増渕氏とリンダ氏がすでにタッグを組んでいることで自分の居場所が2000シリーズにないと知る。闇堕ちして2000シリーズ(成仏以降)の音取りを見直し裏譜面を作り出す。 --  &new{2021-01-01 (金) 09:32:06};
-↑続き、さらにステミュー氏とタッグを組んで彼の曲で譜面を作り出す。(勿論表譜面はステミュー氏が制作する) --  &new{2021-01-01 (金) 09:33:35};
-↑3の者です。貴重なご意見ありがとうございます。最高のシナリオに加えて、復帰日も記していただければ幸いです。宜しくお願いします！ --  &new{2021-01-10 (日) 14:20:07};
-↑2031年4月31日…とか？ --  &new{2021-01-10 (日) 15:45:43};
-↑他には最後に開発日記を更新してからちょうど干支が一回りする2022年4月28日 --  &new{2021-01-12 (火) 11:00:35};
-↑あとはタカハシさんが太鼓チームに参加したAC4の稼働開始日からちょうど20年の2022年12月12日 --  &new{2021-01-12 (火) 11:01:55};
-↑もうひとつの候補としては、令和11年11月11日に1STPAIに譜面を作って帰ってくるか...かな？ --  &new{2021-01-12 (火) 11:04:11};
-大ニュースです！タカハシさんのTwitterの名前が「タカハシ」に変わってました！！これってもしかして....！ --  &new{2021-01-13 (水) 21:21:24};
-今でもまたさいたま以降の2000シリーズをこの人が譜面作ったらどうなったんだろうと思うことはある --  &new{2021-01-13 (水) 21:25:57};
-今は「牛丼と野球と音ゲーのこと」をつぶやく部類のタカハシさんですが、「音ゲー」に太鼓の達人が入る日も遠くはないのかもしれませんね！ --  &new{2021-01-14 (木) 18:16:32};
-ちょうど良いタイミングで11号さんが公式ブログで「嵐の予感が....」ってつぶやいていましたが、「嵐」というのはタカハシさんなんじゃ... --  &new{2021-01-16 (土) 11:35:50};
-コナミのタカハシサン...ナムコのタカハシ...ありうる。 --  &new{2021-02-06 (土) 10:21:14};
-20周年の配信に出て欲しかったな〜 --  &new{2021-02-20 (土) 19:43:54};
-タカハシさん譜面マジ神 --  &new{2021-02-28 (日) 10:10:42};
-ニジイロ2021でゲームミュージックとバラエティが分かれたので誰かゲーム&バラエティと旧ゲームミュージックを一つにしてください！ --  &new{2021-04-06 (火) 21:54:18};
-タカハシさん、お誕生日おめでとうございます！(2日遅れ) --  &new{2021-04-22 (木) 16:15:56};
-ただ好きな特撮を呟いただけの可能性はあるが[[侍戦隊シンケンジャーの譜面作成を担当した疑惑浮上>https://mobile.twitter.com/Tahakashi/status/7975688474]] --  &new{2021-05-12 (水) 04:35:14};
-あと[[このツイート>https://mobile.twitter.com/Tahakashi/status/7402602574]]もハレ晴レを作ったのは確定してる中でダブルプレイ用の譜面としてわざわざ止マレ！を題材に挙げているのでワンチャン止マレ！の譜面も作ってるかもしれない --  &new{2021-05-12 (水) 04:46:05};
-特に根拠はないけどロッテルダムネーション作ってそう --  &new{2021-05-12 (水) 07:27:38};
-Twitterで堂々と弍寺のリザルト上げてるけどきたさいたまはクリア出来たのかな --  &new{2021-05-16 (日) 23:10:01};
-退社してから太鼓をしてる様子が全くない --  &new{2021-05-17 (月) 03:37:30};
-さすがはあのタカハシさん。世阿弥さんにいち早く反応してましたね。 --  &new{2021-06-05 (土) 08:17:22};
-ここ5日間Twitter更新がない...忙しいのかなぁ... --  &new{2021-07-08 (木) 22:08:57};
-どうやら忙しかったようで。お疲れ様です。 --  &new{2021-07-10 (土) 15:34:11};
-一年くらい更新無かったこともあったしそもそもまめに呟く方でも無かったし5日くらいは気にするこたない --  &new{2021-07-10 (土) 16:43:05};
-なるほどネ --  &new{2021-07-10 (土) 21:59:41};
-タカハ神大師匠様の人生は池袋GIGOから始まったんやね。ええ話やね&#12316;。 --  &new{2021-08-06 (金) 08:52:36};
-タカハシ様、機種変されたそうであります。5年iphone7を使ったということは。ものすごく物を大事にするお方なのですね。 --  &new{2021-08-22 (日) 11:36:12};
-いいことだ --  &new{2021-09-18 (土) 23:28:36};
//-[[誰もがほっこりするトーストの絵が書いてある「ごはん」のお皿。>https://twitter.com/Tahakashi/status/1439738718970019844?s=19]] --  &new{2021-09-20 (月) 19:32:43};
-開発日記でタカハシ様が推し、オススメとして紹介してる曲は全てタカハシ様譜面だと思われ --  &new{2021-12-01 (水) 14:13:24};
