[[難易度表/おに/三日月]]
//-呪いの声が入ってんだっけ？この曲のCD。 --  &new{2010-07-27 (火) 16:31:46};
//-↑え！？ --  &new{2011-08-18 (木) 19:24:55};
//-↑２の、呪いの声！？ --  &new{2011-10-10 (月) 11:07:48};
//-いったい何があったんだ このコメント欄 --  &new{2012-06-28 (木) 18:39:09};
//-↑4 あったな。サビの歌詞の「頑張っているからねって」のとこに確か「?にたい」て声が入ってたはず --  &new{2012-10-15 (月) 14:10:58};
//-↑ちょっと追記。サビの「頑張っているからね」のとこに死にたいと聞こえるような声が入ってるが実際はバックコーラスの声らしい --  &new{2012-10-15 (月) 14:18:02};
//-こわっ… --  &new{2013-02-23 (土) 13:52:05};
-倍速動画から等速動画に変更 --  &new{2016-08-20 (土) 16:58:55};
-これがスイッチに入るのは流石に予想できなかったわ... --  &new{2020-05-07 (木) 17:04:10};
-AC11以来の収録か・・・難易度はどうなるかな --  &new{2020-05-07 (木) 17:23:06};
-簡単以外昇格しそう --  &new{2020-05-07 (木) 17:32:15};
-裏きたりして --  &new{2020-05-07 (木) 17:41:06};
-↑2むしろむずかしいとかんたんは降格しそう。 --  &new{2020-05-07 (木) 19:56:29};
-↑2裏譜面が来たら★7くらいになりそう。 --  &new{2020-05-07 (木) 21:16:31};
-↑3詰めれそうなところなくね？ --  &new{2020-05-07 (木) 23:11:49};
-↑ひまわりの約束化する低速曲の武器を活用するニダ --  &new{2020-05-07 (木) 23:20:17};
-↑ワンチャン今回のDLC曲3つとも最後加速する説ある --  &new{2020-05-08 (金) 10:37:24};
-この曲は途中から加速はしっくり来ないな。&br;
途中からさらにスピードダウンの方がまだありえる。 --  &new{2020-05-08 (金) 11:03:12};
-↑逆ミサイルですね。分かります。なら始めを見た目BPM288とかに(360でもよい)すると良いかもですね。もちろんラストは見た目BPM36で。 --  &new{2020-05-08 (金) 11:40:35};
//-裏吐きませんでした --  &new{2020-05-14 (木) 00:06:44};
-裏は来ませんでした --  &new{2020-05-14 (木) 00:06:55};
-全難易度変更なし --  &new{2020-05-14 (木) 00:20:57};
-これ詐称だよね --  &new{2020-05-14 (木) 16:05:11};
-昇格するとおもってた --  &new{2020-05-14 (木) 22:45:52};
-これ全難易度昇格なしは意外。かんたんはまだしも --  &new{2020-05-14 (木) 23:45:30};
-↑たしかに意外だった。むずかしいはまだしも。 --  &new{2020-05-14 (木) 23:47:39};
-何年ぶりだこれ？ --  &new{2020-05-21 (木) 22:29:33};
-↑12年ぶりかな。 --  &new{2020-05-21 (木) 22:31:40};
-さんばい(HS3.0)でわら得ると同速。HS2.5でエンドリと同速になるが、NS版ではかけられない。 --  &new{2020-06-12 (金) 15:44:03};
