//----
//主に太鼓チームによる公式生放送(生配信)が行われたときに使う雑談所です。
//放送終了後は[[アーカイブ>コメント/雑談所/公式生放送用/アーカイブ]]にコメントを移管してください。
//----
//-[[雑談所]]
//--[[実況用隔離所>コメント/雑談所/実況用隔離所]]
----

**2022/7/16 夏だ！太鼓だ！公式生配信 [#taikonama024]
　当日の18:00〜19:30に行われる予定。詳細は[[公式ブログ>https://taiko-ch.net/blog/?p=8103]]を参照。「太鼓の達人（ゲームセンター版） 運営チームへの質問コーナー」も行われる予定。配信URL：https://youtu.be/xnMCRpNHyU4。
-ヒカリノカナタヘ 秋に復活決定 --  &new{2022-07-16 (土) 18:03:59};
--遂に来たか... --  &new{2022-07-16 (土) 18:07:29};
--他の外伝限定曲も常駐させてくれると良いね --  &new{2022-07-17 (日) 10:02:50};
-楽曲公募初採用枠10曲、通常枠1枠 --  &new{2022-07-16 (土) 18:14:00};
--&br;・初採用枠&br;RAINBOW SKY / Tatsunoshin&br;共奏鼓祭 / Rigel_Wired&br;アンチェイン・ガール！ / みーに&br;Space-Time Emergency / Garin&br;Destination 2F29 / 井荷麻奈実&br;白日夢、霧雨に溶けて / 後藤 feat. ぜりょわん&br;スリケンランナー / Ninja Never DieS!&br;どんちゃんしたい！ / タケノコ少年&br;LΔchesis / 7mai&br;ヘイラ / necchi&br;&br;・通常採用枠&br;Illusion Flare / ミハイル --  &new{2022-07-16 (土) 18:23:47};
---SDVXみたいにもっと多いと思ってた --  &new{2022-07-16 (土) 18:24:43};
---ミハイルさんやっと2曲目か --  &new{2022-07-16 (土) 18:37:52};
---通常枠1曲だけは意外過ぎた --  &new{2022-07-16 (土) 22:10:22};
---ミハイルさんって誰？と思ったけど「3piece-Jazz&#80;arty!」の人か！10年ぶりくらいの採用なんだな… --  &new{2022-07-17 (日) 00:26:06};
-7/27アプデ追加曲&br;怪物 / YOASOBI「怪物 / 優しい彗星」より&br;CITRUS / ドラマ「極主夫道」より&br;ミックスナッツ / 「SPY×FAMILY」オープニング主題歌&br;なにやってもうまくいかない / melyo&br;シャイニングスター / 魔王魂&br;1・2・3 / アニメ「ポケットモンスター (2019)」より --  &new{2022-07-16 (土) 18:35:28};
--【期間限定】うなぎのたましいロック 7/23〜9/23 --  &new{2022-07-16 (土) 18:39:37};
--ミックスナッツアーティスト表記無かったけどジャケットが映ってたから多分本人音源だよね --  &new{2022-07-16 (土) 18:44:47};
--ミックスナッツ、タイムリーで良いね --  &new{2022-07-16 (土) 20:51:55};
--1・2・3は何パターンかあるけど、タイトル見る限り初期オープニング(まふまふ,そらるバージョン)っぽいね。サブタイトルに変更とともにアーティスト表記消えたけど音源はどうなってるか… --  &new{2022-07-16 (土) 20:58:28};
---ジャケットモチーフもAtRのそれだしね --  &new{2022-07-16 (土) 22:06:40};
--ミックスナッツ裏でエグくなりそう --  &new{2022-07-16 (土) 21:26:50};
---夏祭り裏の強化版みたいな感じになりそう --  &new{2022-07-16 (土) 21:36:21};
---ミックスナッツ裏出る根拠あるの？ --  &new{2022-07-16 (土) 21:41:48};
---チラ見したら相当いかれてた。 --  &new{2022-07-17 (日) 12:40:28};
---どこかのバチ工房と勘違いしてね？ --  &new{2022-07-17 (日) 23:45:58};
--怪物とミックスナッツとシャイニングスター入るの熱すぎだろ。まじで入れてほしいと思うやつ来たわ。 --  &new{2022-07-16 (土) 21:35:04};
--123入れんのマジで今更すぎる --  &new{2022-07-17 (日) 20:08:55};
-まきなの掘り下げがあったな --  &new{2022-07-16 (土) 18:48:10};
-人段位新曲は 狂瀾怒濤 / xi ・ SUPERNOVA / USAO ・ そして勇者は眠りにつく / 打打だいず --  &new{2022-07-16 (土) 19:32:28};
--supernovaは超新星って意味らしい。 --  &new{2022-07-16 (土) 19:40:48};
--狂瀾怒濤は「[[強いやつ>https://twitter.com/com_giko_31/status/1548258977355792384]]」なので覚悟決めておこうね --  &new{2022-07-16 (土) 21:44:13};
--三曲とも裏譜面ありで表譜面に関してはそこまでえげつなくは無いらしい(エトウ談) --  &new{2022-07-16 (土) 22:20:07};
---三曲とも裏譜面ありって言ってたっけ？ --  &new{2022-07-17 (日) 09:13:16};
---↑全曲入れる的なこと言ってた --  &new{2022-07-17 (日) 09:44:17};
---新しい試みとして表譜面だけ先行公開するって言ってたな --  &new{2022-07-17 (日) 11:40:52};
---ちなみに玄人に裏譜面が入るのは、アビス以来となる。 --  &new{2022-07-17 (日) 20:34:50};
---↑1,2 三曲とも段位の前に表譜面を公開して、段位で裏譜面が公開されるって認識でok？ --  &new{2022-07-17 (日) 21:48:33};
--名前だけ見ればどいつもこいつも達人や終わりにふさわしいな --  &new{2022-07-17 (日) 11:03:26};
-シャイニングスター入るのマジでエグい --  &new{2022-07-16 (土) 22:44:23};
--やっと太鼓にも入ったんですね。ここまで長かった… --  &new{2022-07-17 (日) 12:41:03};
---他にどの音ゲーに入ってるの？ --  &new{2022-07-17 (日) 20:14:46};
---よく覚えてないけど、ChainBeeTだっけか?何かに入ってた気がする --  &new{2022-07-17 (日) 22:52:24};
---歌唱は詩歩か「うづほ」か、どっちだろうね。 --  &new{2022-07-18 (月) 01:58:05};
-アラガミのwikiが見えません --  &new{2022-07-17 (日) 23:53:02};
-ここのコメ欄はどのくらいまで残しておく予定ですか？ --  &new{2022-07-18 (月) 00:45:30};
