[[ACの歴史(新筐体2)]]

-アプデの時筐体ごと変わるのかモニターだけ変わるのか分からない… --  &new{2020-03-15 (日) 17:04:36};
-↑内部基盤とモニター、カードリーダーのみ変わります。 --  &new{2020-03-15 (日) 17:55:42};
-そうなんですね。ありがとうございます --  &new{2020-03-15 (日) 22:09:17};
-分岐譜面やかけあい譜面、双打譜面に関する変更について表にまとめておきました --  &new{2020-03-18 (水) 00:55:01};
//-かつメダル曲解放ってマジかよ --  &new{2020-03-21 (土) 17:00:17};
//-筐体ランキングを廃止してください。 --  &new{2020-03-21 (土) 17:23:11};
//-2,1↑公式ブログをご確認ください。かつメダルで解禁の必要があった曲はニジイロでは全て一般解放となります。筐体ランキングは一旦オヤスミとなり、復活希望の声が大きければ「早めに」復活させると書かれています。そしてここに要望を書いても開発元には何も届きません。お問い合わせなどから意見などは送りましょう。 --  &new{2020-03-23 (月) 14:30:56};
//-かつメダルショップの着せ替え等は別のメダルとかで購入できるようになるんかな？ --  &new{2020-03-23 (月) 20:32:30};
//-他人のロールとロールの間に縁10回叩いて勝手に終わらせる奴出てきそう --  &new{2020-03-23 (月) 22:42:07};
-kd処理入らないらしいな… --  &new{2020-03-24 (火) 08:38:04};
-↑感度がリセットされただけらしいです --  &new{2020-03-24 (火) 09:53:47};
-白粋〜桜雅は50万5千点から十万刻みで上がるかな。で紫雅は955000、極は1007000な気がする --  &new{2020-03-24 (火) 15:11:42};
-1004500で極でした --  &new{2020-03-24 (火) 23:44:10};
//-いや特良抜けをなくせよ。なんでそんな大音符の意味がなくなるようなことをしたんだよ --  &new{2020-03-25 (水) 08:06:16};
-可1か全良で極じゃない？自分が取った極は全部そうだった --  &new{2020-03-26 (木) 08:44:46};
-1000910点（全良）では紫雅、1001310点（全良）で極でした。 --  &new{2020-03-26 (木) 17:53:34};
-だから1001000点が極の基準だと思います。 --  &new{2020-03-26 (木) 17:54:23};
-アプデ前の最高スコア「のみ」を基準にスコアが引き継ぎされったっぽい？（グリーン時点で黒船の玄人と達人、両方でフルコンしたが、ニジイロには玄人のスコアが引き継がれた） --  &new{2020-03-26 (木) 22:00:32};
-ふつうは、コンボロールも最低コンボも簡単と同じです。10,30,50,100... で、最低コンボも5です。https://www.youtube.com/watch?v=e8AvC6ZInzg --  &new{2020-03-27 (金) 13:50:51};
-↑3 少女の神の粒子1001410点で紫雅だったからそれは違うと思います。 --  &new{2020-03-27 (金) 14:02:23};
-↑ ちなみに可11 --  &new{2020-03-27 (金) 14:03:01};
-曲によってラインは違う --  &new{2020-03-27 (金) 15:16:45};
-精度曲は天井スコアで「極」となる。最後にのみ風船があるキセキ(かんたん)は風船を割って1000480点に達した瞬間に「極」が出る。 --  &new{2020-03-27 (金) 16:31:40};
-風船ふくめた天井がライン --  &new{2020-03-28 (土) 19:32:17};
//-↑割れない風船は入るのかな？ --  &new{2020-03-28 (土) 19:32:46};
-↑割れない風船は入るのかな？ --  &new{2020-03-28 (土) 19:33:15};
-↑10の者です。 ス・マ・イ・ルで調べたのですが、全良＋15打で極、全良＋14打で紫雅でした。ス・マ・イ・ルには連打が約0.873秒あります。極になった15打では秒速約17.182打、紫雅の14打では秒速約16.037打でした。ですから、連打のある曲では全良＋連打(秒速16.037を超えて17.182以下)で極になると思います！ --  &new{2020-03-29 (日) 10:29:15};
-↑全良を前提にしてもかんたんシングルガチ勢には厳しいものですね。 --  &new{2020-03-29 (日) 10:35:25};
-↑もしかしたら難易度によって連打ボーダーが異なってるかもしれない。某台湾ドンだーの検証が正しければ極には天井+16.6打/sが必要なんだけど、mint tears竹を全良したときには連打26で極が付いたんですよ(mint tears竹には連打が約1.755秒。16.6打/sを越えるには30打必要)この辺の検証が待たれますね --  &new{2020-03-29 (日) 11:01:56};
-音符のアニメーションが10コンボ以上で口パク、50コンボで速さに合わせて口パク、100コンボ以降で怒り出すように --  &new{2020-03-30 (月) 06:24:05};
-↑10コンボでの口パクも、BPMにあっているような気がする。50コンボの2分の1か --  &new{2020-03-30 (月) 09:56:39};
-システム欄に、1クレサービスのときの表示とエントリー時の表示について加筆 --  &new{2020-04-01 (水) 20:26:05};
-音符を叩いてもちびキャラが出なくなったよね。代わりに上で流れる背景にキャラがいるようになった… --  &new{2020-04-02 (木) 22:02:06};
-連打は秒速120打入れることが可能になったってこと？ --  &new{2020-04-09 (木) 11:55:07};
-↑歴代最速の人で秒速53までだからなぁ。確認不可能。 --  &new{2020-04-09 (木) 12:07:49};
-↑おそらく従来通り秒速60打程度と思われますが、120fpsになったので面が反応した直後の1フレームは無反応→その直後の1フレームは反応、この繰り返しの仕様になっていると思われます。 --  &new{2020-04-15 (水) 14:37:41};
-↑だからカド処理やらなんやらができなくなったんだ --  &new{2020-04-27 (月) 13:45:43};
-久しぶりに来たんだけど --  &new{2020-04-28 (火) 15:01:24};
-ミスった。得点の仕様変わったんだね。下手っぴからしたら100万乗せるのがモチベだったから残念だなーって… --  &new{2020-04-28 (火) 15:02:21};
-Calamity Fortuneより疑似32分を確認。 --  &new{2020-05-01 (金) 15:51:45};
