[[難易度表/おに/卑怯戦隊うろたんだー]]

//-この選曲は卑怯 --  &new{2013-03-13 (水) 17:52:26};
//-↑www --  &new{2013-03-13 (水) 22:07:52};
//-これ、「地元のヒーロー」という称号とれるのかな・・・ --  &new{2013-03-13 (水) 23:00:20};
-曲に反して譜面は見ての通りかなりの良譜面。女々しくて辺りに難易度を+αしたくらいの難易度、☆8入門におすすめかな --  &new{2013-03-13 (水) 23:41:31};
//-曲は悪いみたいな言い方するなよｗ --  &new{2013-03-15 (金) 06:44:27};
//-個人的に☆8中堅ぐらいに感じた --  &new{2013-03-15 (金) 13:31:18};
//-天井スコアが書かれていないなんて、なんて卑怯なんだｗ --  &new{2013-03-15 (金) 22:04:22};
-かんたん　☆３、ふつう　☆５、むずかしい　☆６でした。 --  &new{2013-03-16 (土) 09:04:15};
//-↑2 --  &new{2013-03-16 (土) 12:26:50};
//-個人的に結構難しく感じる。　個人差とかあるのかな？　☆８にしては卑怯な方 --  &new{2013-03-16 (土) 18:09:36};
//-やたら多い２連符が卑怯やなぁ。 --  &new{2013-03-16 (土) 20:51:53};
-何か地味にいい曲 --  &new{2013-03-16 (土) 20:53:35};
-案外偶数連符が多い技術譜面 --  &new{2013-03-16 (土) 22:26:40};
-コンボ数はかんたんから順に116/196/293でした。 --  &new{2013-03-17 (日) 20:42:27};
//-どうしてこの曲にした？ --  &new{2013-03-18 (月) 00:15:09};
//-↑卑怯なほど人気だから、だと思う。 --  &new{2013-03-18 (月) 00:16:46};
//-いろいろコメ卑怯多スギwww --  &new{2013-03-19 (火) 16:24:14};
//-一瞬｢うろたんだー｣が｢ちたんだー｣に見えた… --  &new{2013-03-19 (火) 16:26:48};
//-↑ｗｗｗｗｗｗ --  &new{2013-03-19 (火) 22:50:36};
-キャプチャ動画に変更。 --  &new{2013-03-21 (木) 01:36:42};
//-この曲が収録されたの知ったときまじか！って思ったｗ --  &new{2013-03-21 (木) 22:50:26};
-結構、良曲良譜面 --  &new{2013-03-23 (土) 20:53:59};
//-曲名からしてエトウ譜面全開の裏譜面を待っていたのだが・・・ --  &new{2013-03-23 (土) 21:58:40};
-漢字が間違っていたので修正しました。 --  &new{2013-03-23 (土) 22:55:08};
//-いい曲だ --  &new{2013-03-24 (日) 11:00:46};
//-曲で吹いてフル逃した俺 --  &new{2013-03-26 (火) 10:24:31};
-2連符中心 --  &new{2013-03-28 (木) 01:33:08};
-譜面的にそこまで卑怯な要素はない…この曲に隼みたいな追い越しあったら絶対「卑怯だ！」の嵐だったろう… --  &new{2013-03-31 (日) 17:17:45};
//-プレイしながら「ハチスズメ」って人に聞こえないくらいの声で叫んだら恥ずかしくなって不可でまくってノルマ落ちたじゃないか、卑怯だ！ --  &new{2013-04-02 (火) 09:56:08};
//-ニコはコメ多いけどここは・ --  &new{2013-04-23 (火) 18:57:19};
//-これ初見＋初めてこの曲を聴いてフルしたｗ --  &new{2013-04-28 (日) 20:38:13};
//-初見フル行けると思ったのに、最後の連打でロールしたら　バチが吹っ飛んで（力んだ）　終了ｗ --  &new{2013-05-07 (火) 18:48:16};
//-↑2 同じく完全初見でも全良者がいるんだぞ・・・ちょっと前の動画になるが --  &new{2013-05-14 (火) 20:30:08};
//-★7でおk --  &new{2013-05-24 (金) 14:45:27};
//-↑だめ --  &new{2013-05-24 (金) 15:14:33};
//-曲名でワロタ --  &new{2013-05-28 (火) 17:32:19};
//-↑２何故？ --  &new{2013-06-29 (土) 09:48:49};
//-100万ジャストが出た… --  &new{2013-06-30 (日) 10:28:41};
//-自分が見る限りではホーム台でこの曲やってる人見たことない（俺はドンチャレでプレイ済み） --  &new{2013-07-11 (木) 01:46:14};
-詳細が寂しい… --  &new{2013-07-25 (木) 00:27:12};
-↑寂しいとか言われたのでちょこっと追加。 --  &new{2013-08-02 (金) 23:55:59};
//-★×８にしては簡単。途中で笑いをこらえるのに疲れる。 --  &new{2013-08-03 (土) 22:39:45};
//-こらえるのは確かにきつい --  &new{2013-08-03 (土) 23:38:18};
-↑  追加ありがとうございます。これでこの曲を選ぶ方も少しは多くなるはず(といいな --  &new{2013-08-04 (日) 00:27:54};
//-卑猥にみえた。。。 --  &new{2013-08-21 (水) 01:29:38};
-↑4　ならハネリズムが多い　奇数打・偶数打が多いので苦手な人は注意　等を入れればいいのでは？ --  &new{2013-11-08 (金) 23:45:55};
-↑そのまま追加 --  &new{2013-11-09 (土) 12:53:36};
-細かい事だが、なんで太鼓に収録されているボカロ曲でこれだけfeat〜が書いてないんだ？ --  &new{2013-11-10 (日) 10:36:12};
-↑KAITO,MEIKO,初音ミクの三人が歌ってる方じゃない？Vanan`Iceみたいにユニット設定ってわけじゃないし --  &new{2013-11-11 (月) 18:19:17};
-譜面も曲もやってて楽しい --  &new{2013-12-29 (日) 13:56:41};
-7とは言えないのかな･･･微妙ってとこか --  &new{2014-01-07 (火) 08:28:04};
//-↑5カゲロウデイズ --  &new{2014-03-26 (水) 17:41:34};
//-↑　↑6コメ時収録されてないだろ --  &new{2014-03-26 (水) 19:32:27};
//-↑2時間見て無いな --  &new{2014-03-30 (日) 10:25:40};
//-難しいとは2倍付近も離れている「夢色コースター」（コンボ数。 --  &new{2014-04-14 (月) 01:13:37};
-↑10そう感じるか？ --  &new{2014-05-03 (土) 22:26:29};
-絶対揺れてる --  &new{2014-07-03 (木) 00:34:36};
-揺れてると思う --  &new{2014-12-03 (水) 15:14:06};
//-いつCSにくるんだ --  &new{2015-05-08 (金) 15:49:07};
-MEIKOが歌ってるのこれだけなのか・・・ --  &new{2015-08-02 (日) 03:05:47};
-家庭用に無いのかこれ… --  &new{2017-09-27 (水) 18:06:08};
-サヨナラとは卑怯過ぎる… --  &new{2017-11-02 (木) 12:41:17};
-モザイクロールと同じ扱いになるな --  &new{2017-11-02 (木) 16:49:13};
-唯一のメイコがACどころが太鼓自体から消滅か… --  &new{2017-11-03 (金) 17:39:27};
-↑KAITOも太鼓自体から消滅する --  &new{2017-11-06 (月) 00:26:03};
-↑イミテはWiiU3にあるからKAITOは完全に消滅したわけじゃない --  &new{2017-11-06 (月) 16:15:32};
//-こっちで消えてチュウニに入る模様 --  &new{2017-11-21 (火) 16:07:32};
//-チュウニはよく太鼓に選曲被せてくるよね。サヨナラ曲も事前にリサーチしてそ。 --  &new{2017-11-21 (火) 17:39:23};
//-（何で同時に入れないんだろ） --  &new{2017-11-21 (火) 18:03:46};
-KAITOはボカロジャンル出来てから最初期の2曲だけでがくぽにいたってはイミテだけという不遇さ --  &new{2017-11-21 (火) 23:13:59};
//-↑2　単にタイミングの違いでは？この曲が太鼓に入った当時まだチュウニズムは世に出てませんでしたし --  &new{2017-11-24 (金) 18:11:58};
//-ボカロにしては空気曲のイメージがあったかも --  &new{2018-03-08 (木) 20:59:06};
-ニコニコだったら結構人気あるんだけどなー　譜面が無難だからかなー --  &new{2018-03-08 (木) 22:26:04};
-↑ボカロは全体的に難易度が高いせいか★×8中位以下は注目されないですよね… --  &new{2018-03-09 (金) 11:18:48};
//-コンボ数が今流行のやつだなんて卑怯だ --  &new{2020-04-04 (土) 20:25:32};
-イエロー期まであったのが驚き。 --  &new{2020-04-04 (土) 20:57:58};
-めちゃくちゃ古い曲で驚いた(2007年11月) --  &new{2020-09-01 (火) 05:42:38};
-↑4正直あの時期収録された曲の中でこれとイミテだけ知らなかったしプレイしてる人も見なかったから、単純にニコニコ以外での知名度の問題かと。 --  &new{2021-12-29 (水) 22:42:40};
-太鼓関係無いけど今日はMEIKO誕ですね、おめ! --  &new{2022-11-05 (土) 00:06:39};
