[[難易度表/むずかしい/初音ミクの激唱(裏譜面)]]
-★8 639コンボ http://www.youtube.com/watch?v=K5UsGCEs1yE --  &new{2011-07-14 (木) 20:09:36};
//-これは強い！！ --  &new{2011-07-14 (木) 22:22:59};
-難しいの割にかなり鬼畜なんだけど --  &new{2011-07-14 (木) 22:23:05};
//-恋文難よりは下 --  &new{2011-07-14 (木) 22:49:41};
//-↑だろうね。裏黒薔薇とは意見が分かれそう。こっちは体力、あっちは技術が要るから。 --  &new{2011-07-14 (木) 23:24:28};
-PSPDXのむずかしいコースはいい意味で昔に戻った感じだね。これに限らず、またさいたま含む今回新収録の難★8は今までよくあった「★8(笑)」じゃなくて、本当に難しいのが揃ってる。 --  &new{2011-07-24 (日) 19:39:12};
//-鬼の裏譜面と違ってこっちは表より難しくなってるな --  &new{2011-07-26 (火) 10:16:03};
//-ＹＥＳ --  &new{2012-12-09 (日) 13:34:06};
-むずかしい裏のでたらめで起こったことだからここにコメントします。プレイしてたら、最後のところでミスしたのにフルコンボボイスが流れてきた・・・。リザルトでは未フルコン扱いでした(当たり前と言えば当たり前ですが) --  &new{2013-02-02 (土) 22:36:04};
-コメントを整理。頼むからほかの曲の話ばっかするのやめてくれ --  &new{2013-12-29 (日) 15:43:10};
-↑ 2動画にてデザートde焼肉(サハラ編)のラストでミスしても同じ現象が起こったので、これはPSPDX特有のバグだと思う。なのでこの曲だけの問題では無いかと --  &new{2016-12-03 (土) 09:52:38};
-おに★７と★８との間に越えられない壁を感じているレベルなんだけど、クリアはできるけど、60万点越えるのがやっとで本当に楽しい。最高に楽しい --  &new{2018-07-01 (日) 20:15:40};
-おに表の難所がめっちゃ簡略化されてるにも関わらず☆8。これも時代か… --  &new{2020-10-26 (月) 19:15:38};
