[[段位道場/KATSU-DON/大将]]

-とりあえず少し攻略を書きました。 --  &new{2018-09-07 (金) 11:16:45};
-これって今の段位で言うと何段ぐらいでしょうか？ --  &new{2018-12-31 (月) 12:48:13};
-十段〜玄人ぐらい？ --  &new{2019-01-16 (水) 21:33:51};
-曲の難易度だけだと玄人や名人に匹敵するけど可の許容範囲が広いから総合的に見たら十段くらい。ただ、金合格を狙うなら下手な名人より難しいかもしれない --  &new{2019-01-17 (木) 00:53:54};
-これって今出来ますか？ --  &new{2019-03-30 (土) 08:54:12};
-出来る --  &new{2019-03-30 (土) 09:20:58};
//-こんな段位二度とやらん --  &new{2019-03-31 (日) 15:50:39};
//ちょっと前に｢二度とやらない｣みたいなコメントありましたけど、そういうの本当にいらないです。 --  &new{2019-04-09 (火) 12:30:04};
-きたさいたまの最後で不可を出したら魂ゲージで落ちるので要注意 鯛鯛裏の最後に比べれば可愛いものだが --  &new{2019-06-09 (日) 18:15:13};
-各曲の目安(赤合格)を教えて頂けるとありがたいです --  &new{2019-07-04 (木) 08:03:02};
-20-40-30、20-30-40が無難かと思います、燎原ときさまは個人差が大きい譜面なのでどっちを詰めるかは自分次第ですね、ただタイタイ裏が一番精度が取れやすいのでタイタイ裏で30を超えてくると厳しいかと思います(赤合格者より) --  &new{2019-07-19 (金) 00:56:38};
-不可に関しては3-10-5くらいかと --  &new{2019-07-19 (金) 00:58:56};
-ありがとうございます！助かります！ --  &new{2019-07-30 (火) 15:16:54};
-僕は20-32-12で合格しました不可は12-10-5でした --  &new{2019-08-16 (金) 19:04:14};
-僕はきたさいたまがとくいで最高記録可2なので目安としては（きたさいたまが得意な人用）30-50-15ぐらいですかねー　不可は5-15-3ぐらいですかねー --  &new{2019-08-16 (金) 19:17:43};
-金合格するなら僕は10-20-3でいきます不可は0-0-0ですね --  &new{2019-08-16 (金) 19:21:45};
-きたさいたまが安定せんのだがコツがあれば教えて頂きたい --  &new{2019-10-31 (木) 21:37:03};
-↑ヴァーナスでやる --  &new{2019-11-15 (金) 12:44:03};
-グリーン9段(ギリギリ)の実力でこれとれそうですか？今のところ自己ベは34(0)-98(12)-101(5)なんですけど --  &new{2019-11-15 (金) 21:01:35};
-↑ワイグリーン九段やけど、今日27(11)-28(5)-29(0)で受かったで。個人的おすすめ理論値は30-34-35くらいかな --  &new{2019-11-19 (火) 18:25:35};
-緑金九段、ハウスで24(6)-31(15)-34(2)で合格！ビーム捨てるのかなり有効ですね！笑 --  &new{2019-12-03 (火) 19:33:10};
-あと鯛鯛の最後も安定しないので捨てました笑 --  &new{2019-12-03 (火) 19:38:27};
-グリーン金九段です。26(2)-26(9)-39(0)で赤合格。燎原のドカドカビームは、カッだけを捨てて、ドンの12分(？)にすると良いかも。全て捨てるより不可の数をとっておける。 --  &new{2019-12-10 (火) 16:27:46};
//-グリーン金九段です。26(2)-26(9)-39(0)で赤合格。燎原のドカドカビームは、カッだけを捨てて、ドンの12分(？)にすると良いかも。全て捨てるより不可の数をとっておける。 --  &new{2019-12-10 (火) 16:27:55};
-これ、カツドンの時に合格して今称号付けたら紫称号？ --  &new{2020-05-10 (日) 11:22:42};
-↑「段位 大将」は削除 --  &new{2020-08-07 (金) 11:14:58};
-理論値3(0)-19(3)-2(0)。燎原ノ舞ムズすぎｨ --  &new{2020-09-24 (木) 07:24:32};
