[[難易度表/おに/恋のPecori Lesson]]
-作成乙。55小節から一気に難しくなるな。 -- &new{2008-09-22 (月) 17:43:04};
//-これマジでACに再収録してほしいわwww　楽しすぎwww -- &new{2008-09-22 (月) 19:39:44};
//-↑水10が無くなったから…無いだろうな -- &new{2008-09-22 (月) 21:13:51};
//-↑×２　七代目に収録されてるだけでもましだと思う。アーケードのみの曲もあるし。 -- &new{2008-09-22 (月) 22:13:20};
//-今更だけど、これトレパークよりむずくね？ -- &new{2008-10-18 (土) 16:34:17};
-7代目発狂曲の1つ、今だと★8下位〜中位でもおかしくない -- &new{2009-01-10 (土) 10:29:46};
//-やっと103万越えた…。↑4何それ -- &new{2009-02-25 (水) 19:57:26};
//-↑今の爆笑レッドカーペットの時間帯に放送されてた番組、問題起こして打ち切りになったとか -- &new{2009-02-25 (水) 19:59:31};
-これどう見ても☆8じゃね？さすが七代目 -- &new{2009-02-25 (水) 21:08:28};
//-↑２問題？ --  &new{2009-03-17 (火) 19:50:56};
//-これ、伝説、ユルユルは確実☆８ -- &new{2009-04-19 (日) 22:52:08};
-後半早いよ -- &new{2009-04-19 (日) 23:04:50};
-さりげに連打大目 -- &new{2009-08-07 (金) 11:46:38};
-55小節までなら、★7でも問題ない方だと言えなくもない(特量を取る場合は別)。けど、問題は56小節以降。凄いことになってる。 -- &new{2009-08-07 (金) 12:02:58};
//-↑5伝説､ユルユルは☆7上ぐらいかな。☆8はギリギリない。 -- &new{2009-08-28 (金) 07:29:41};
//-第２ゴーゴーがソフランになっているように感じた。結構この曲いい。 --  &new{2009-09-01 (火) 14:57:53};
//-旧ヤッターマンはこれや伝説やユルユルよりも難しかったような気が… -- &new{2009-10-06 (火) 22:20:11};
//-七代目で１０４万くらいいった。大音符が多い＆地味に結構連打曲だからかこのコンボ数にしては配点がかなり低い。（確か初項４９０、公差１００） -- &new{2009-11-07 (土) 00:21:00};
//-↑１１０万行った人もゴロゴロいますｗｗｗ -- &new{2009-11-08 (日) 21:45:19};
-連打の長さを表示してほしいのですが･･･。 -- &new{2009-12-09 (水) 20:20:22};
//-後半エンドリよりむずい。 -- &new{2009-12-14 (月) 22:41:55};
//-↑×３　↑×４の者ですが昨日あたり七代目で密着したら１１０万いきました（どうでもいい自慢乙　精度はボロボロですがw -- &new{2009-12-31 (木) 16:30:05};
//-↑粘着ねｗｗｗ　２年くらい前に１０８．７出して発狂して放置 -- &new{2010-01-15 (金) 21:42:48};
//-是非復活を -- &new{2010-08-12 (木) 00:41:53};
//-復活希望 -- &new{2010-08-12 (木) 00:50:58};
-発狂とか普通にエンドリクラスじゃないか。 -- &new{2010-10-12 (火) 21:26:22};
//-さて、AC９を探してくるか。しかし、後半明らかに★７じゃないなあ。 -- &new{2010-11-07 (日) 22:40:33};
-これが★7だったら、今の大半の★8は降格してる。後半なんか特におかしい…。 --  &new{2011-08-23 (火) 14:44:58};
//-終わった番組の曲が復活なんて異例すぎる　番組自体再開しなきゃこの曲の復活も望めないな --  &new{2011-10-04 (火) 23:08:37};
-★×7の中ではユルユルでDE-O!の17〜30小節の方が平均密度が高い --  &new{2012-02-29 (水) 23:45:31};
-これも今だったら★7妥当 --  &new{2014-11-15 (土) 05:59:03};
//-↑3  これをやりたかったらCS7を買おう、としか言えないよなぁ --  &new{2015-02-15 (日) 23:34:41};
-ちなみにこの長さでフル尺なんだよな --  &new{2018-08-29 (水) 02:54:49};
-普通に今でも★8ある気がする --  &new{2019-04-02 (火) 22:13:17};
-この曲の元々は、洋画映画･「天使にラブ･ソングを…」。 --  &new{2022-10-31 (月) 10:41:40};
