[[難易度表/おに/ゆらめ]]

-告知あった？ --  &new{2021-06-18 (金) 08:58:16};
-9の中でも若干強めかな --  &new{2021-06-18 (金) 09:42:43};
-↑2今日の午前0時に --  &new{2021-06-18 (金) 11:56:39};
-楽しい --  &new{2021-06-18 (金) 12:12:35};
//-hand overが星9なので十分星9妥当かと --  &new{2021-06-18 (金) 14:10:31};
//-↑ hand overは長複合ないからレベルがダンチなんよ --  &new{2021-06-18 (金) 14:25:38};
//-↑2 誰も詐称とは言ってないよ --  &new{2021-06-18 (金) 17:37:51};
//-そもそもBPMが違いすぎるから比較にならんて --  &new{2021-06-18 (金) 17:52:43};
//-ハンドオーバー云々よりはマッピーの上位互換って感じた --  &new{2021-06-18 (金) 21:55:43};
-最初の装飾音符って本家リスペクトなのかな、考えすぎ？ --  &new{2021-06-18 (金) 22:32:33};
-フルコン称号、素敵だなぁ。 --  &new{2021-06-18 (金) 22:46:16};
//-リッジレーサーステップと互角の難易度かな？ --  &new{2021-06-19 (土) 07:48:33};
-リッジレーサーステップと互角の難易度かな？ --  &new{2021-06-19 (土) 07:48:33};
//-16分音符の間隔で24分音符が流れてくると脳がバグる --  &new{2021-06-19 (土) 09:02:31};
//-↑春に告げるとかやばくない？BPM180の曲を120にして12,24分のハネリズムにしている。 --  &new{2021-06-19 (土) 09:03:52};
//-↑これはさすがにBPM120の曲です --  &new{2021-06-19 (土) 13:41:28};
-Amber Light然り、★×9に高密度音符置くのハマってるのかな --  &new{2021-06-19 (土) 20:52:43};
-↑低速に置くとハマるのよ。 --  &new{2021-06-19 (土) 22:28:08};
-今まで聴いたことないタイプの音楽。30&#12316;40年代の流行が先取りされてそうな。 --  &new{2021-06-19 (土) 23:34:40};
-「ゆらめ」だけど基本的に揺れていない(見た目・BPM共に) --  &new{2021-06-20 (日) 14:58:48};
-3秒  エアライン  新世界   ゆらめ  全部詐称じゃねぇか --  &new{2021-06-20 (日) 20:37:08};
-↑カノン、サーフ、サクラ、Syncもだよ。 --  &new{2021-06-20 (日) 21:00:03};
-実際にはHSがかかってるからそんな風に感じないけどHS無しの本来の譜面はものすごいDEBSTEP!感ある --  &new{2021-06-21 (月) 01:27:48};
-↑3、正直エアライン以外妥当な難易度 --  &new{2021-06-21 (月) 13:57:30};
//-動画を撮るのですが、動画を大画面(よすがさんがやっているような周りがすべて映らない)方法を知っている方はいませんか？いたら教えてください。 --  &new{2021-06-21 (月) 14:24:35};
-リッジステップ枠で9段2曲目来てほしい --  &new{2021-06-22 (火) 07:30:13};
-譜面画像がグロすぎる --  &new{2021-06-22 (火) 14:44:05};
-サクラシとエアラインが二人TECHNICALでFULL MULTI-COMBO達成時のクラウン名がおにフルコンボ称号だったが、この曲のおにフルコンボ称号はクラウン名と異なる。ちなみに、この曲の二人TECHNICALでFULL MULTI-COMBO達成で貰えるクラウンは「情景のゆらめき」。 --  &new{2021-07-03 (土) 09:58:29};
-(追記)駆け抜けてゆくもおにフルコンボ称号(駆け抜けるドンだー)がクラウン名(二人TEC FMCで「永遠に共に」)と異なる。その称号と似たクラウンはGot more raves?で貰える(二人TEC FMCで「駆け抜けるグルーヴ」)。 --  &new{2021-07-03 (土) 10:06:00};
-↑8エアライン以外詐称要素ない --  &new{2021-07-07 (水) 21:01:46};
-6２小節目の三拍目、BPM85くらいでHS1.5のままかも --  &new{2021-08-22 (日) 19:13:29};
-↑確かに --  &new{2021-09-21 (火) 16:57:10};
-癖ある譜面だけど俺は好き --  &new{2021-10-06 (水) 22:49:50};
-もしかして16分ない？ --  &new{2022-04-18 (月) 14:35:59};
-5-6小節、9-10小節 --  &new{2022-04-18 (月) 16:16:58};
-↑ホントだ。見落としてた。 --  &new{2022-04-19 (火) 00:04:54};
-八段三曲目。またしてもシンクロニカ楽曲が八段トリを担うことに --  &new{2022-06-04 (土) 07:05:38};
-ふざけんななんで八段なんだよ --  &new{2022-06-04 (土) 07:18:22};
-ふ　ざ　け　ん　な --  &new{2022-06-04 (土) 07:30:49};
-8　段　強　す　ぎ --  &new{2022-06-04 (土) 07:31:29};
-2020→弱い(超個人差)  2021→強すぎ は？  2022→強っよ --  &new{2022-06-04 (土) 07:42:07};
-今回新世界よりもキツいんだけど --  &new{2022-06-04 (土) 07:48:11};
-女帝の方が簡単 --  &new{2022-06-04 (土) 09:20:38};
-ラストの長複合はほぼノーミスである必要がある。 --  &new{2022-06-04 (土) 09:29:39};
-今作九段のどの曲と比べてもきつい --  &new{2022-06-04 (土) 10:10:41};
//-ふざけるな --  &new{2022-06-04 (土) 11:32:03};
-54,55小節のところ見にくすぎてできん --  &new{2022-06-04 (土) 12:00:34};
-57小節の風船うざすぎる --  &new{2022-06-04 (土) 12:36:06};
//-死ぬ程嬉しい --  &new{2022-06-04 (土) 13:30:58};
-苦手な人はとことん泥沼にハマるような譜面してるなぁ、ハネリズムに加えて運手も理解しておかなきゃぐちゃぐちゃになりそう --  &new{2022-06-04 (土) 13:54:26};
//-↑12じゃあ次はシンクロニカですね！() --  &new{2022-06-04 (土) 23:39:05};
-8段殺し --  &new{2022-06-05 (日) 09:19:47};
//-いじめだね/ --  &new{2022-06-05 (日) 09:20:03};
//-/'...')ｵﾜﾀ --  &new{2022-06-05 (日) 09:21:10};
-ああ、こりゃ金八段無理だな(絶望) --  &new{2022-06-05 (日) 14:42:21};
-(続き)2021苦戦して2022いけるっしょと思ってこれだもん --  &new{2022-06-05 (日) 14:44:29};
-四段から八段やろうとしてこれだけ一向に出来ない --  &new{2022-06-05 (日) 15:30:04};
-(続き)運手で頭バグる --  &new{2022-06-05 (日) 15:31:35};
-神曲すぎて感動した --  &new{2022-06-05 (日) 19:58:36};
-YOASOBIと雪月花足して2で割ったらこんな曲調になりそう。うなぎと梅干しみたいな食べ合わせ --  &new{2022-06-05 (日) 22:23:56};
//-精度取れんくて毎回ここで --  &new{2022-06-05 (日) 23:15:33};
//-(続き)落ちるんだけど同じ人おる? --  &new{2022-06-05 (日) 23:16:37};
-すみません、 前作七段なのですが今回七段超難化してるので八段とろうと思うんですけど、 ゆらめの地力上って何で練習したらいいでしょうか？ --  &new{2022-06-06 (月) 11:07:55};
-ゆらめは練習曲っていう練習曲がほぼ無いからゆらめ自体を練習するのが良きかと。息抜きにハネリズム主体の譜面やるとかがいいかと --  &new{2022-06-06 (月) 11:24:02};
-なるほどです！ どうもありがとうございますm(_ _)m --  &new{2022-06-06 (月) 15:48:39};
//-質問です、この譜面どうやったら精度取れますか?　あとどのバチが良いとかありますか? --  &new{2022-06-06 (月) 17:26:03};
-この譜面どうやったら精度取れますか? --  &new{2022-06-06 (月) 18:59:52};
-ラストの長複合の区切りは●○○○/●○○○/●○●●/●○○○/●●○○○○/●●○○○○●かな --  &new{2022-06-07 (火) 16:13:44};
-これ最悪でも可50未満にしなきゃ金合格出来ないとか絶望でしかない。 --  &new{2022-06-07 (火) 16:46:58};
-●○○○/●○○○/●○/●●●○○○/●●○○○○/●●○○○○/●ってのもあり --  &new{2022-06-07 (火) 21:38:58};
-↑4 くっそのりのりで叩こう --  &new{2022-06-11 (土) 17:56:29};
-前作のNew Worldに比べれば簡単な気がする --  &new{2022-06-11 (土) 21:57:40};
//-圧倒的精度曲！　ロール処理入ってるしオワタ --  &new{2022-06-12 (日) 22:30:12};
-↑7、ピコマピに1.5ハイスピかけるのもありかも --  &new{2022-06-12 (日) 23:33:15};
