[[難易度表/むずかしい/TONIGHT,TONIGHT,TONIGHT]]
//- 作成乙です。トナイギットって読んだ… orz --  &new{2009-03-10 (火) 10:41:42};
- これは★８でもいい。 --  &new{2009-03-11 (水) 18:55:55};
//- てか普通に難しくないw？ --  &new{2009-03-11 (水) 19:02:56};
//- ↑×3 ''gh''は発音しないみたいだよ。 --  &new{2009-03-11 (水) 21:07:38};
//- 鬼も発狂してるけど難しいも発狂してるんですね。 --  &new{2009-03-11 (水) 21:58:30};
-★7で343コンボ(達人維待) --  &new{2010-08-06 (金) 11:46:39};
-普通譜面や玄人譜面はコンボ数少ないな --  &new{2010-12-21 (火) 18:55:40};
-酷いのは鬼だけじゃなかったのか。この達人譜面を知ってたらキラメ(難)が★8ってのが笑えてくる。 --  &new{2011-01-15 (土) 23:57:10};
-↑でもこれが出た辺りからむずかしいコースはデフレが始まりました。因みにふつうもこの辺りです。 --  &new{2012-04-08 (日) 20:16:07};
-動画を変更。 --  &new{2013-02-17 (日) 15:48:18};
//-譜面分岐を教えて --  &new{2014-11-02 (日) 12:06:02};
-普通だけの鑑賞を出してほしいな --  &new{2016-02-13 (土) 11:25:19};
-★8に昇格　久しぶりのアニメむずかしい★８が登場 --  &new{2022-09-22 (木) 00:36:55};
-★×8に昇格。達人譜面で評価された？（もしくは分岐が甘くなった？） --  &new{2022-09-22 (木) 00:57:42};
-★8に昇格したけど、妥当か逆詐称かは分岐の厳しさ次第かな。 --  &new{2022-09-22 (木) 01:47:59};
-↑やってみたけど、不可0でも玄人に分岐するからかなり弱め。精度が良いと逆詐称上位クラスには感じるかも。全可で普通譜面まわれないかしら --  &new{2022-09-22 (木) 08:15:46};
-↑3同時期のユルユルでDE-O！(ふつう)のように当初から分岐条件が緩かったと思われます --  &new{2022-09-22 (木) 08:33:43};
-少なくともクレーンシティよりは強いか？ --  &new{2022-09-22 (木) 22:42:40};
-↑そのクレーンシティがかなりの逆詐称扱いを受けてて☆6に降格しそうだから… --  &new{2022-09-27 (火) 10:47:31};
