[[難易度表/ふつう/スーハー2000]]

//-1げと --  &new{2012-07-12 (木) 21:02:47};
//-ステゼロレベル --  &new{2012-07-13 (金) 10:41:09};
//-簡単も異常だけど普通も酷い難易度 --  &new{2012-07-13 (金) 10:51:06};
-見た目重視の譜面の難易度が''かんたん''★×5です --  &new{2012-07-13 (金) 10:59:28};
-↑間違えたorz修正します --  &new{2012-07-13 (金) 11:00:17};
-修正しました　しかし全コースいかれた譜面だな・・・ --  &new{2012-07-13 (金) 11:02:06};
-↑5 そこまで難易度は高くないだろ --  &new{2012-07-13 (金) 16:50:26};
//-こういう譜面、待ってました！僕は、ふつうコースじゃ簡単すぎて、むずかしいコースじゃ難しすぎるっていう曲がけっこうあるので・・・ --  &new{2012-07-13 (金) 16:53:47};
-16分の複合は無しか --  &new{2012-07-13 (金) 17:06:21};
-連打が23本ある --  &new{2012-07-14 (土) 01:53:29};
-こちらもかんたん同様HS1がHS0.75?近くになってる --  &new{2012-07-14 (土) 17:45:27};
-HS1→0.75&見た目重視も修正 --  &new{2012-07-15 (日) 11:17:55};
-ふつうコースは、まだマトモな方。 --  &new{2012-07-15 (日) 11:24:20};
//-初見フルはかなりキツイ --  &new{2012-07-17 (火) 09:35:49};
//-これむずかしいの★×6ぐらいしかないぞ --  &new{2012-07-17 (火) 10:59:41};
//-↑だから？ --  &new{2012-07-17 (火) 19:29:24};
//-↑詳細に''ダントツ''は変なんじゃないかなぁって --  &new{2012-07-17 (火) 19:35:06};
//-↑そんくらい誇張表現しとかないとわからないからじゃないの --  &new{2012-07-17 (火) 20:42:33};
-なんだかんだで1番まとも。簡単、難しい、鬼よりは遥かにマシかと。いやかなり難しいけどね --  &new{2012-08-03 (金) 02:29:59};
-クリアに関しては、通常の★×7。 -- &#160;&new{2012-08-03 (金) 17:23:24};
//-さすがだな。またさいを超える速さ＆むずかしさ。エトウさん勘弁してよ〜 --  &new{2012-08-04 (土) 21:23:54};
//-ふつうコースの天井コースが70万近くとか・・・・ｗｗｗムリ --  &new{2012-08-04 (土) 21:24:53};
//-これってふつう譜面なのか。太鼓の達人は完全に無理ゲーになってるｗｗ --  &new{2012-08-09 (木) 20:08:22};
//-↑最近クソゲー多いですね --  &new{2012-08-15 (水) 12:59:59};
//-↑今までのふつうコースに簡単すぎるのが多かっただけで、これは★×7妥当。これくらいでクソゲーとかいってたら、この世はクソゲーだらけになってしまうぞ。 --  &new{2012-08-21 (火) 19:20:10};
//-↑世の中のリズムゲームには鬼のこいつや消失裏よりムズいのあるからねー --  &new{2012-09-08 (土) 07:32:58};
//-↑しかしそれを越そうしているのが今の太鼓ですよねー --  &new{2012-09-15 (土) 16:26:02};
//-お前らじじーか --  &new{2012-11-02 (金) 18:14:23};
-これがふつう？AC7以前はこれ以上の曲いっぱいあったし --  &new{2012-11-15 (木) 00:54:57};
-AC7以前は今とは別物と何度言えば --  &new{2012-11-15 (木) 07:36:26};
-他コースとは違いこの曲を上回るは多数存在するよなー --  &new{2012-11-18 (日) 20:02:57};
-高速連打の見た目BPMかんたんもおに同様約2240なんだしこっちも多分2240ではないでしょうか？ --  &new{2012-12-07 (金) 15:08:12};
-2012-12-08 (土) 13:42:48 --  &new{2012-12-08 (土) 13:42:48};
-まともな方だけど、むずかしい☆×5〜6くらいはありそう。 --  &new{2012-12-14 (金) 00:18:32};
//-〆や貴様同様こういう曲はふつうが一番まとも --  &new{2012-12-18 (火) 19:04:18};
//-もうちょっとでフルコンできそう。 かんたんは、フルコンした！ --  &new{2013-01-01 (火) 16:07:05};
-かなり難しいけど、ふつうコースらしさが、まだ残っている。 --  &new{2013-01-10 (木) 12:29:05};
//-これフルコンするまでにどんだけのギャラリーに張り付かれたことかｗ --  &new{2013-01-13 (日) 21:08:57};
-難しい★8じゃね？ --  &new{2013-02-02 (土) 21:27:59};
//-スゲー簡単（良３３７可２６不可０普通） --  &new{2013-03-07 (木) 17:52:56};
//-↑コメントの注意も読めん餓鬼は来るな --  &new{2013-03-07 (木) 17:57:58};
//-↑２　そんな可の数で簡単と自慢できるのか？ --  &new{2013-03-07 (木) 18:01:07};
//-全コースで唯一最難関候補にもならない --  &new{2013-03-21 (木) 15:30:37};
//-いや、むずかしいも候補にならない。 --  &new{2013-03-24 (日) 01:11:42};
//-↑むずかしいはフルコンなら候補に上がる希ガス --  &new{2013-03-24 (日) 02:12:55};
//-最初は遅いなと思ったら 急に速くなるんすよな 歌詞でこう言うよ 「酒と刺身ともうひとつ安売りの」って --  &new{2013-03-27 (水) 15:08:17};
//-スーパーとスーハーをかけてるんじゃない？この曲 --  &new{2013-03-27 (水) 18:57:08};
//-スーハー2000はアーケードであるけどそれでおにはかなりむずいとおもうwwwwwww --  &new{2013-03-28 (木) 09:57:29};
//-おには連打ないと思うぜ だって連打の所こうだったもん ドンカカカドン だったよ --  &new{2013-03-29 (金) 11:58:52};
-オートの音質が低いので、プレイ動画を追加。このコースまではフルコンできるけど… --  &new{2013-04-13 (土) 14:56:11};
//-↑2おににも連打が5か所存在する --  &new{2013-04-13 (土) 15:47:07};
-8分の速さはマトリョシカの方が速かったので一部書き変えました。 --  &new{2013-04-13 (土) 20:59:07};
-かんたんが異常だからこれも異常だと思ったらそうでもなくてちょっと残念 --  &new{2013-07-24 (水) 20:54:47};
-これにでたらめかけてみたら　鬼★5位になった --  &new{2013-08-22 (木) 16:37:53};
//-かんたんの★４すら危ない友達がこれギリでクリアってた。ﾄﾞﾝばっかだから適当に叩いてたら案外いけるんかも。 --  &new{2013-10-20 (日) 08:37:52};
-全良動画に変更。 --  &new{2013-11-03 (日) 21:36:04};
-うーん　簡単が強すぎて普通は強く見えないな　もっと強いと思ってたのになー --  &new{2013-12-08 (日) 22:49:06};
//-3DSでやっとフルコン。これでもきつい!! --  &new{2014-08-02 (土) 18:04:25};
-まともって言われてるけど、BPM140の16分の5連打相当があるふつうコースなんて滅多にない --  &new{2015-03-26 (木) 21:52:20};
-鬼★6は言い過ぎ。せめて鬼★5。 --  &new{2017-05-29 (月) 23:45:18};
-↑同意。８分の複合は存在しない。 --  &new{2017-10-15 (日) 12:23:28};
-むずかしい★×7もある？★×6上位くらいでは？ --  &new{2017-10-25 (水) 09:22:45};
-8分複合が無いから☆7妥当とは到底言いにくい譜面。ちなみに半速ならむずかしい☆5〜6だと思うけどこの速度は普通にむずかしい☆7。 --  &new{2019-06-21 (金) 22:12:40};
-夏祭りのむずかしいと同じくらい。 --  &new{2020-06-14 (日) 17:51:49};
-AC16配点+天井点追加 --  &new{2021-05-03 (月) 19:36:36};
