[[難易度表/おに/いつも何度でも]]

-小節線の上にドンが多い --  &new{2016-07-14 (木) 21:04:55};
-縁の数を追加。 --  &new{2016-07-14 (木) 21:19:06};
-まさかのおに★1 --  &new{2016-07-14 (木) 21:49:01};
//-人によってはあべこべ推薦。 --  &new{2016-07-14 (木) 22:20:08};
//-裏譜面ある?ない? --  &new{2016-07-14 (木) 23:39:35};
//-ない --  &new{2016-07-14 (木) 23:47:08};
//-音自体が少なすぎるから低難易度になるのは仕方ないな --  &new{2016-07-14 (木) 23:48:35};
//-★×1だけど、曲の雰囲気に合った無駄のない良い譜面だと思う --  &new{2016-07-15 (金) 01:43:04};
-もりのくまさんより複合は易しいが、速度が若干速いのでそういった意味では難易度が高い。最後の方の連打に惑わされないように --  &new{2016-07-15 (金) 03:50:27};
//-↑個人的には音に対して音符がやや多すぎだと思う --  &new{2016-07-15 (金) 09:46:19};
//-確かにこの曲に16分置いたら違和感がある --  &new{2016-07-15 (金) 10:51:21};
//-期間限定のところに黄ダルマいる？ --  &new{2016-07-15 (金) 19:41:46};
-☆1新曲って久々だな --  &new{2016-07-15 (金) 21:37:42};
//-無駄に譜面を詰め込むよりよっぽど良譜面。ただ本音としては音ゲーに収録する曲ではないかな… --  &new{2016-07-16 (土) 07:05:34};
//-↑3それは旧筐体の曲 --  &new{2016-07-16 (土) 10:12:22};
//-もりくまみたいに裏で化けたりして --  &new{2016-07-16 (土) 12:09:39};
-かんたん 76コンボ ふつう 92コンボ むずかしい 202コンボ --  &new{2016-07-16 (土) 15:29:51};
//-鬼の譜面、表が鬼★５〜鬼★６程度、裏が★９程度の譜面が欲しかったなぁ！ --  &new{2016-07-18 (月) 14:20:12};
-3DS3への配信が決まったため、3DS作品初のおに☆1曲収録となる。 --  &new{2016-07-29 (金) 21:52:08};
-おに最弱候補 --  &new{2016-07-30 (土) 21:58:03};
-かんたんは面100%の譜面だった(76ノーツ、311670点＋連打) --  &new{2016-08-09 (火) 11:13:38};
-これ揺れてないですか --  &new{2016-08-09 (火) 19:54:50};
-むずかしいコースから一部の内容をもってきました。 --  &new{2016-08-10 (水) 00:17:15};
-かんたんは全て面だけど、おには新筐体のおに譜面で一番縁の割合が高いという --  &new{2016-08-10 (水) 00:23:24};
//-↑おにだと縁の割合1位なのでは？ --  &new{2016-08-10 (水) 00:38:09};
//-↑眠り姫を忘れるな --  &new{2016-08-10 (水) 01:21:17};
//-案の定「これ要らないから☆10よこせ」ってツイ有ったな --  &new{2016-08-13 (土) 11:47:01};
//-↑そういうこといちいち書くな --  &new{2016-08-13 (土) 12:16:31};
//-良29フルコンボでノルマ落ち --  &new{2016-08-13 (土) 14:20:42};
-実質BPMは133.95ぐらいかな? --  &new{2016-09-20 (火) 23:26:02};
//-裏鬼★10はけっきょくなかったのね --  &new{2016-12-17 (土) 19:15:38};
-この曲がスイッチに収録されるみたいだけど、★1の曲が家庭用にデフォルトで収録されるのって何の曲以来なんだろう？恋の場合はダウンロードだからデフォルトではないんだよね。（アンパンマン？それとも森のくまさん？） --  &new{2018-04-30 (月) 09:08:29};
-↑Wii U2のもりのくまさんかと --  &new{2018-04-30 (月) 09:24:09};
//-特良抜けなしで全良したのに70万に届かなかった泣 --  &new{2018-08-18 (土) 23:38:45};
//-全良したのに70万いかなかったなぁ。連打遅すぎたのか？ --  &new{2018-08-28 (火) 13:19:12};
-一瞬で観覧数上がってちょっと笑ってしまった --  &new{2019-08-16 (金) 22:36:27};
-裏が無いおに曲では最弱か？(新基準で) --  &new{2019-11-26 (火) 22:13:55};
-AIバトル演奏にて、全ての譜面でランクアップ条件未達成になるランクが最も低い曲(ランク3)。ランク0でかんたんをやるか、ランク2以下でむずかしいをやらない限り条件を超えられない。 --  &new{2019-12-09 (月) 20:00:48};
-アンパンマンマーチとどっちが難しいかな --  &new{2020-01-05 (日) 18:45:31};
