[[難易度順/AC15/むずかしい/★×8上位]]
~コメントする場合はこちらから → [[難易度順/AC15/むずかしい/★×8上位#doncama]]

-テスト --  &new{2016-11-11 (金) 12:19:38};
-★10下位相当 むずかしいゲージならほとんど暗記しなくてもノルマ出来るがおにゲージになるとある程度暗記しなくてはならない。しかもその暗記するところがかなり難しい複合である。後半は複雑な複合もなく稼ぎやすいので総合的に見るとギリギリ★10というところか。 --  &new{2016-11-11 (金) 17:31:20};
-★9上位か★10下位相当。前半は完全に暗記ゲーでラッスン裏みたいにワンパターンの繰り返しというわけでもない。しかし、よくあるドカッ ドン カドン の繰り返しを覚えていればクリアはそこまで難しくない。後半はまるまる稼ぎだが速度変化が激しく、鬼星8適正者でもキツいと思う。さらに鬼星9以上としたらコンボが少ないからミスの範囲が狭い。鬼星8だと明らかな地雷。 --  &new{2016-11-11 (金) 17:41:45};
-★9上位相当 前半の狂いっぷりは言うまでも無いが、おに同様中盤が稼ぎ。割合的にもおに以上に稼ぎやすく、その地帯だけなら★8妥当。ただ、追い越し部分がまったく出来ないとゲージがごっそり持ってかれるので個人差で★10下位もある --  &new{2016-11-12 (土) 04:32:09};
-☆9中  前半の色んな意味でカオス地帯は、覚えていてもかなり接続が難しく、☆10レベルだが、後半は稼ぎやすいので、間とって☆9中 --  &new{2016-11-12 (土) 18:16:06};
-☆10中　いやいや鬼適性から見たら見きれるだろうけどむずかしい適性の人がソフラン地獄を見きれるとは思えん。後半もBPM270と単色とはいえ高速。これむずかしい適性から見れば幽玄超えるのでは --  &new{2016-11-12 (土) 22:31:22};
-☆9中 前半は☆10だけど後半がほとんど稼ぎ地帯だし前半もドカッドンッカドンのリズムさえ覚えたらあとはドンだけ叩けばクリアいける --  &new{2016-11-13 (日) 04:33:35};
-★10弱　譜面自体は★9弱（これでも十分難しい）　ただしソフランだらけなので★１０ --  &new{2016-11-13 (日) 11:04:24};
-★10中　意外と見落とされがちだが、ソフランなしでもBPM270という幽玄と大差ない速さで16分2〜3連打複合があり、そのほとんどが8分と接してる　稼ぎを考慮しても幽玄と同レベくらいはあるのでは --  &new{2016-11-13 (日) 19:20:35};
-☆10強のノルマ安定してて、かつ譜面も知ってたのにAC初プレイで落ちた。　前半を面だけ叩く、というのを理解してないと☆10中クラスはある --  &new{2016-11-14 (月) 16:16:39};
-☆9弱~中 暗記する必要がある箇所は●○ ● ○●であり、前半は面だけを叩いていれば何とかなる。前半さえ乗り切ってしまえば、複合や瞬間密度で厳しい所は無く、稼ぎは結構多い。最近☆10をやり始めた自分でも魂まで到達できたのでゲージの緩さはかなり影響があると思う。 --  &new{2016-11-14 (月) 22:11:38};
-★9中　確かに発狂はソフランなしでも★9強〜★10弱クラスの難易度があり、ソフランも考慮すると★10中〜強ほどになるが、それ以外は鬼★8適正者なら普通に叩ける程度の難易度。 --  &new{2016-11-16 (水) 15:53:02};
-★8弱　RYUSEI（おに）とさいたま2000（おに）が両方できるならそこまで苦戦しないはず。★7にBLAZING VORTEXがあることも考えると★７詐称や★８逆詐称に近い。 --  &new{2016-12-11 (日) 17:43:51};
-☆4 後半で稼げばいいだけ --  &new{2016-12-27 (火) 13:13:48};
--↑???★4ならむずかしい★6〜7相当なのですが　むずかしい★8でも逆詐称とでも言いたいのか？ --  &new{2016-12-27 (火) 20:26:52};
--鬼☆4Let it go(BPM136)→後半にちょくちょく単色の3連打が混ざる程度...これ縁をスルーしても遥かに変則的な面連打がノーツの1/3くらいを占めてるんですが --  &new{2016-12-28 (水) 12:30:45};
---リズムが複雑過ぎるし、★59 --  &new{2016-12-28 (水) 16:23:51};
---途中返信失礼　あれだけリズムが複雑で速さもバカみたいに変わるのに、★4適正が対応できるわけない　★8適正くらいだと覚えても辛いと思う。稼ぎ地帯も★8下位くらいある。 --  &new{2016-12-28 (水) 16:35:48};
--確かに。ドドンガドーン裏〈ふつうｏｒむずかしい〉ができればこの程度のソフランなら大丈夫。むずかしい★8としては逆詐称気味。〈カオスタイムだのポケモンアルファサファイア、チャーリーなどのソフラン譜面もモモイロ時代に比べて増えたし〉 --  &new{2017-01-30 (月) 11:17:31};
---それ全部★9以上じゃん、てか●○　●　○●の16分とか普通に鬼★7クラスなんだけど。発狂とかソフラン抜きでも鬼★9強レベルだし、これがむずかしい★8逆詐称とかねぇわ。どんだけゲージ甘く考えても鬼★8はあるわ --  &new{2017-01-30 (月) 21:21:00};
-★9強　譜面自体は★10弱レベルだと思う。発狂やソフラン地帯は完全暗記しても★10弱、稼ぎ地帯も単純だが★8強レベル。その上クリア達成にも暗記を求める譜面は★8以下には存在しないことも考えたら。これが妥当かと （★8適正だと譜面暗記前提ってだけでもハードルはかなり上がる　（個人差は有ると思うが）--  &new{2017-01-18 (水) 15:58:15};
//-これ個人差ありすぎ。譜面傾向は森熊裏〈前半〉＋激唱表（後半）を簡単にした感じかな。だから★4相当の人もいれば★10相当に感じる人もいる。〈そもそもドンカマの鬼も人によっては逆詐称とか） --  &new{2017-03-06 (月) 11:27:24};
//--結論　対象外〈俺個人的には★5強） --  &new{2017-03-06 (月) 11:28:46};
-譜面暗記なしなら幽玄、デブステがクリアできても不可能だと思う。暗 --  &new{2017-05-23 (火) 20:51:15};
--鬼8クリア程度ですが、これのみクリア不可能です。他のはゲージの緩さでクリアできてます --  &new{2017-05-23 (火) 20:56:37};
---これはテクニック勝負だからしょうがない。グルコスで遊ぶとこれができるようになる。あとは練習あるのみ。 --  &new{2017-06-02 (金) 23:16:42};
-クリアは★9中、フルコン、全良は★10強 --  &new{2017-06-02 (金) 15:57:33};
-対象外　〈私はふつう★７適正者だけどクリアした。〉これは太鼓というよりグルコスに近いかもしれない。ゴモア〈ノーマル〉が一番近い。中編に続く --  &new{2017-06-02 (金) 22:37:26};
-前編より〈中編〉まず★４レベルだと思っている人は後半を見ている。実際後半をフルコンすればクリアはできる。前半のレーザーはおそらく片手でカッを取りながらもう片方でドンを取っている。その結果クリアできるというわけだ。あとは練習あるのみ。後編に続く --  &new{2017-06-02 (金) 22:44:09};
--そんなに研究した前提で議論してないから --  &new{2017-06-02 (金) 22:46:33};
---この曲〈特にこのむずかしい譜面〉はスルメなので研究しないと無理がある。 --  &new{2017-06-02 (金) 22:56:56};
---スルメの定義が乱れる --  &new{2017-06-03 (土) 00:51:02};
---↑　　実際できれば楽しいはず --  &new{2017-06-03 (土) 09:54:57};
-中編より〈後編〉　一方正直者たちは口をそろえて★９　★１０と答える。こればかりは譜面研究が前提なのでしょうがない。この譜面はどうしても★３弱〜★１０強まで意見は出るのでとても一言では語れない。私は★３弱だと思っている〈これは安定してクリアできるのに〈魂まであとちょっと〉ジュウオウジャーがクリアできない〉長文大変失礼しました。参考になれば幸いです。 --  &new{2017-06-02 (金) 22:50:50};
--個人差か対象外でいいかと。幽玄やリッジのゲージ意見出してるけどダメです。 --  &new{2017-06-11 (日) 09:37:48};
-ダメな意見かもですが、対象外（論外）扱いしたらどうですか？ --  &new{2017-06-10 (土) 07:07:12};
--賛成 --  &new{2017-06-10 (土) 08:22:45};
--しかし、９という意見が圧倒的に多い。これは、対象外より個人差のほうがいいと思う。 --  &new{2017-06-16 (金) 19:55:17};
---同意。個人差はあるけど9に置いたほうがいい --  &new{2017-06-16 (金) 20:58:04};
---じゃあ個人差を要素として入れましょう --  &new{2017-06-17 (土) 22:36:31};
-ぶっちゃけひねくれてないとクリアはむずかしい --  &new{2017-06-10 (土) 08:29:17};
-フルコンボ難易度は☆10 強ぐらいで クリア 難易度9強だと思う --  &new{2017-06-16 (金) 02:51:28};
--理由がないよ･･･。そして、それは譜面研究が前提なのかな。譜面研究しないとそりゃできなくて当たり前〈というか、10でも詐称〉だ。 --  &new{2017-06-16 (金) 19:58:48};
---インリベできてるがこれはできない。暗記譜面できないとクリア10だろうな。 --  &new{2017-09-14 (木) 20:24:20};
-特徴に付け加えるなら「しかし、人によっては逆詐称に感じることも。ドンとカッが分かれているため、前半はそれぞれ片手ずつで処理することも可能である。それが難しくても片手でカッを取りながらもう片方で適当なドン連打でも --  &new{2017-06-19 (月) 19:09:00};
-ドンとカッが分かれているのが救い --  &new{2017-06-19 (月) 19:19:10};
-所見では、幽玄の乱、infiniteに勝ると思う。　譜面としては、まだ少し衰えるが、それでも初見殺しでは負けないと思う。　初見難易度も要素として含めてはどうでしょう。 --  &new{2017-09-18 (月) 22:12:05};
--対象外も考えたほうがいいかもね --  &new{2017-10-21 (土) 13:46:23};
-☆7強　理由は　BPM270の8分はBPM135の16分だから　ゲージも考えています --  &new{2017-10-28 (土) 07:14:40};
--説明が下手ですみません --  &new{2017-10-28 (土) 07:16:04};
--BPM120のメトロノームとBPM135の16分をひとりで同時に演奏…カオスおに聖徳玄人はBPMが一定の譜面のスクロール速度を弄っただけだが、この曲(譜面？)はBPMが違うことが前提なので(さすがにBPM270には聞こえないでしょう)、少なくとも鬼★9はあるかと --  &new{2017-12-28 (木) 09:19:36};
