[[難易度表/おに/パラレルロリポップ]]

-譜面画像の5拍子の部分が5連符主体のところにあたるのかな？ --  &new{2021-04-24 (土) 08:51:11};
-これほんとに星9？ --  &new{2021-04-24 (土) 10:05:33};
-VIVIVIVID強化版みたい　遅くした分複雑になった感じ --  &new{2021-04-24 (土) 10:15:25};
-パッと見エアライン位難そう --  &new{2021-04-24 (土) 10:29:17};
-これ初日全良無理かもしれないな(ANTI-HERO裏並感) --  &new{2021-04-24 (土) 10:31:31};
-声ネタ全然わからん… --  &new{2021-04-24 (土) 10:37:10};
-↑2、彁とかTDM裏出も出るぐらいだからさすがに出るでしょ --  &new{2021-04-24 (土) 10:45:52};
-↑3の人が無理そうってことだと思います --  &new{2021-04-24 (土) 10:50:20};
-↑2 というより、この譜面画像は全良動画を参考に作ったので… --  &new{2021-04-24 (土) 10:54:54};
-↑ANTI裏は初日に譜面画像作られなかった感じですか？ --  &new{2021-04-24 (土) 11:03:31};
-普通にリボ裏より精度取れん。これで9とか頭狂ってる --  &new{2021-04-24 (土) 11:33:43};
-遅めだし16分多いから稼げそうだと思ってたら相当難しかった --  &new{2021-04-24 (土) 12:01:51};
-↑6の人、解釈ミスしてましたすみません --  &new{2021-04-24 (土) 12:40:29};
-67の途中から最後までのエアライン感めちゃくちゃわかる --  &new{2021-04-24 (土) 12:41:05};
-ハロモニ裏より瞬間最高密度が低いのが救いかな。 --  &new{2021-04-24 (土) 12:42:20};
-幾望の月よりかなり難しい --  &new{2021-04-24 (土) 17:18:27};
-技術的には間違いなく☆10。ただ、BPMが遅いから☆9になったって感じかな。 --  &new{2021-04-24 (土) 19:52:01};
-↑遅い方が見切りづらくて大変じゃない？(DEBSTEP!の経験から) --  &new{2021-04-24 (土) 20:11:39};
-正直詐称ってほどでもないな　基本はBPM160の16分を叩き続けるって感じだし基礎ができるならノルマは☆9でいいと思う --  &new{2021-04-24 (土) 22:00:57};
-↑これ24分絡みが多いせいで見た目以上に体力必要で16分きついんだよな、ラパスが表☆9ならこれは☆10だで --  &new{2021-04-24 (土) 22:44:17};
-幾望の月<これ<エアラインって感じだな、個人的な難易度は星9相応技術譜面最強（要はギリギリ強）って感じ --  &new{2021-04-25 (日) 00:41:36};
-割と詰め詰めだから、一回躓くと立て直しが難しい感じだった --  &new{2021-04-26 (月) 18:58:56};
-曲名にラ行が全て使われている珍しい曲。仮にもじぴったんシリーズに収録されていた場合、各文字1枚ずつで作れる9文字の言葉となる。 --  &new{2021-04-27 (火) 20:07:46};
-この速さで逆手入りの24分がたくさん配置されてるからシンクロニカとため張れるくらい難しい --  &new{2021-04-29 (木) 18:37:50};
-5連符主体のところってどこの話だったんだ --  &new{2021-05-01 (土) 16:53:01};
-1.5倍速にしたら割と見やすくなった。 --  &new{2021-05-03 (月) 00:22:20};
-技術譜面ていうより総合力譜面っていうイメージ、想像以上に速い --  &new{2021-05-03 (月) 01:05:43};
-3↑31~38小節とか、57~60小節あたりのことだと思う。五連符が混ざるんじゃなくて五連符主体みたい --  &new{2021-05-07 (金) 15:00:56};
-9↑日本語おかしくね --  &new{2021-05-07 (金) 20:03:32};
-ios追加 --  &new{2021-05-10 (月) 17:12:19};
-「ロリポップ」って何ぞやと思って調べたら、棒のついた飴、つまりペロペロキャンディーのことらしい。 --  &new{2021-05-10 (月) 17:50:09};
-↑ 「ロリータ・コンプレックス」とは無関係だが、「ロリ」を含むから略称に関する話題の制限があったかと思ったら別の要因だった。 --  &new{2021-05-10 (月) 18:37:50};
-あと10〜15年したら本当に流行りだしそう。 --  &new{2021-05-10 (月) 20:16:32};
-最後の複合って全部カカドカカドって全部聞き手から入れますか？ --  &new{2021-05-11 (火) 15:20:29};
-↑いや、kkdで捉えると最初の一打を逆手で入らない限り利き手からは入れない。もし利き手の動きに注意したいならkk/dkdk/dkkdkk/dkdk/dkkdkk/dkdkdkdkdkdkdk/dkkd(24分)/kdkdk/dkk(24分) みたいな感じでdkkdkkを意識して区切った方がいい(長文スマソ) --  &new{2021-05-11 (火) 21:08:17};
-↑やっぱりそうでしたか、、ありがとうございます。 --  &new{2021-05-11 (火) 22:50:29};
-この譜面過大評価されすぎ --  &new{2021-05-16 (日) 09:54:22};
//-↑☆8のクルクルクロックルみたいなもの。 --  &new{2021-05-16 (日) 09:56:22};
//-これほんとに詐称+？ --  &new{2021-05-16 (日) 16:15:31};
//-↑議論勢がインフレについていけてないだけだと思う --  &new{2021-05-16 (日) 17:38:49};
//-どう考えてもゴッドソング裏より弱い --  &new{2021-05-17 (月) 06:56:39};
//-コンボ数はRoland TR-707から来てるのかなと思ったけど偶然かも。 --  &new{2021-05-17 (月) 10:27:59};
//-↑2弱の強いほうと比べられてもねぇ、、、、 --  &new{2021-05-17 (月) 12:15:05};
//-変拍子をつけて32分を無くしたゴッドソング裏だから評価は分かれるよな(共々☆10強下位くらいだと思う) --  &new{2021-05-17 (月) 13:56:17};
//-32分なんてあったっけ？ --  &new{2021-05-17 (月) 14:32:40};
//-↑無いけど24分ならある --  &new{2021-05-17 (月) 15:35:30};
//-↑4 ゴッソン裏が過小評価されてるだけだと思うぞ --  &new{2021-05-17 (月) 20:20:49};
-結構神譜面してる --  &new{2021-05-31 (月) 22:22:13};
-オート動画非公開になってます --  &new{2021-07-02 (金) 15:19:19};
-実は千鼓千鼓の加速後よりBPMが高いので、充分に十段の地雷枠でも通用しそう。 --  &new{2021-07-10 (土) 14:49:06};
-BPM高い分逆に叩きやすいと思うけどなぁ --  &new{2021-08-08 (日) 01:09:32};
-33&#12316;38はぺたぱんよりずっと易しい。 --  &new{2021-10-11 (月) 08:21:37};
-曲名ラ行全部入ってるじゃん --  &new{2022-04-29 (金) 16:34:31};
-そーいや骨のある譜面ってどーゆー意味？ --  &new{2022-05-20 (金) 12:46:53};
-まずは骨のあるで辞書を引こう --  &new{2022-05-20 (金) 12:52:47};
-この曲好き --  &new{2022-06-18 (土) 14:08:07};
-これコンボカッターはちゃめちゃ多い --  &new{2022-06-22 (水) 08:23:26};
