[[参加アーティスト一覧/cosMo＠暴走P]]

//-誰か残り頼む --  &new{2011-11-29 (火) 18:52:14};
//-まさか本人が劇場版の音源あげるとはｗｗｗｗｗｗｗｗ --  &new{2011-12-14 (水) 12:04:17};
//-ニエンテを激唱でパクった次はリナシタをガラクタネバーランドでパクリやがった　反省してないな --  &new{2013-02-10 (日) 18:27:29};
//-↑アンチか？ --  &new{2013-02-10 (日) 19:18:45};
//-↑２　俺はcosMo好きだけど俺もこういうところは許せない　聞いてみたらモロじゃないか --  &new{2013-02-11 (月) 15:43:08};
//-↑DIVAｆに収録されてるこの人の曲も音源上げられてる --  &new{2013-07-01 (月) 21:03:39};
//-え？なにこの人ボカロ開発者なん？ --  &new{2013-07-15 (月) 19:21:25};
//-↑開発者ではない。ボカロ使って曲作ってる人。 --  &new{2013-07-15 (月) 19:43:03};
//-↑2です。 ↑ ですよね、プロデューサーって書いてあったので…(´Д｀) --  &new{2013-07-15 (月) 19:48:52};
//-↑2ボカロPは新曲作ったらニコ動で発表するのが普通だし、そもそも自分の曲だから上げても問題ないと思うよ。 --  &new{2013-11-05 (火) 00:47:28};
//-初音ミクが大好き --  &new{2014-10-20 (月) 22:31:18};
//-↑ 今更すぎる それにしてもいつまた太鼓に曲を入れてくれるのか まあBEMANIも好きですが --  &new{2014-10-20 (月) 23:12:40};
//-アルトラ名曲なんで --  &new{2015-08-28 (金) 14:41:52};
-他社だがリフレクにはインストのOver&#173;Drive&#173;Train(インスト)とガラクタネバーランド(歌い手の灯油氏によるボーカル)が収録されてるね --  &new{2015-08-28 (金) 19:05:05};
//-↑間違い、OverDriveTrain --  &new{2015-08-28 (金) 19:06:09};
-ラクガキスト、僕は空気が嫁ない、バンブーソード・ガールとか --  &new{2016-03-14 (月) 23:48:31};
//-エンドマークに希望と涙を添えて（合ってるかな…？？？ --  &new{2017-09-10 (日) 22:48:09};
-こんな形で3曲目来るとは・・・ --  &new{2017-10-06 (金) 01:43:36};
-新曲のダンガンノーツの人か。過去作も上位曲だし今回の新曲も一筋縄ではいかなそうだな。 --  &new{2018-07-18 (水) 16:23:19};
-↑おっそうだな --  &new{2018-07-18 (水) 16:42:04};
-ダンガンノーツ来ました。やべえ。 --  &new{2018-07-21 (土) 19:52:00};
-↑2 予想通りどころか予想をはるかに超えて来ました。 --  &new{2018-07-21 (土) 20:19:59};
-やってくれたな --  &new{2018-07-22 (日) 00:25:09};
//-ゲームとしての曲しか作れず、音楽としての魅力はもう何も出せない人になってしまった --  &new{2018-07-22 (日) 01:09:24};
//-過去作のリメイクとフレーズの使い回しばかり --  &new{2018-07-22 (日) 01:21:36};
-譜面製作者永遠に許さないんで --  &new{2018-07-22 (日) 04:04:39};
-エンドマークに希望と涙を添えても暴走さんじゃなかったっけ？ --  &new{2018-07-23 (月) 23:37:50};
//-こいついっつも暴走してんな --  &new{2018-07-24 (火) 14:02:07};
//-消失裏はジャンルがボーカロイド枠だったから我慢してて、ジャンルがナムオリに入ると解放された感じ。この名前が入った曲は要注意だな。極圏は許された。 --  &new{2018-07-24 (火) 14:41:11};
//-↑初期はナムオリなんですよね --  &new{2018-10-13 (土) 22:49:55};
//-↑2あれでも当時はACになかった成仏の並みの難易度が来て阿鼻叫喚だったんだよなあ --  &new{2018-10-15 (月) 20:46:29};
//-我慢してたのは間違いない(難しすぎてお蔵入りにしてたのが裏譜面として実装された) --  &new{2018-10-15 (月) 21:26:54};
//デマ流した挙げ句指摘されてもガバガバ理論で自分の意見曲げないの草
-カラフルボイス来ました。名人くらいのアレ --  &new{2019-06-28 (金) 07:34:29};
-モノクロボイス今日配信。いつも通り裏が暴走してました --  &new{2019-12-21 (土) 09:48:36};
-Twitter加筆 --  &new{2019-12-21 (土) 09:53:32};
-maimaiにアポカリプスに反逆の焔を焚べろがあるんですが、太鼓の達人には収録されてないその他の作品に追加お願いします --  &new{2020-02-13 (木) 11:16:37};
-↑一部書けばいいからなあ --  &new{2020-02-13 (木) 11:46:13};
//-↑www --  &new{2020-02-14 (金) 14:10:45};
-この方の曲だけで超人クラスの段位作れそう(小並感) --  &new{2020-03-20 (金) 02:11:43};
-極圏を除けば全ての楽曲に裏譜面付いてるな --  &new{2020-04-16 (木) 14:03:21};
-↑2なんなら達人はつくれる() --  &new{2020-07-12 (日) 00:34:31};
-世阿弥、黒沢ダイスケに続く太鼓界の難曲コンポーザーになりつつある --  &new{2020-09-09 (水) 01:33:28};
-ガーベラ入ってる --  &new{2021-04-06 (火) 16:45:23};
-[[そのGERBERA>難易度表/おに/GERBERA]]は暴走pではない --  &new{2021-04-06 (火) 16:47:44};
-太鼓deタイムトラベルの5月担当だよね。しかもボーカロイドの --  &new{2021-05-25 (火) 18:13:45};
-10周年の時はこの人が暴れたけど今回はどうなるのか… --  &new{2021-05-25 (火) 19:19:08};
-この人ってもとは作曲家でボカロPになったのか、それともボカロPから作曲家になったのかどっちなんだろ。まぁ今となってはどうでもいいのかもだけど。 --  &new{2021-05-25 (火) 19:49:52};
//-普通に失礼だけどこの人の使う音が少し安っぽく感じる --  &new{2021-07-22 (木) 08:37:36};
