[[難易度表/おに/MEGALOVANIA]]

-基礎を作成しました。 --  &new{2019-10-10 (木) 00:35:33};
-途中の連打と風船地帯はとあるボス戦をモチーフにしてるのかな？ --  &new{2019-10-10 (木) 00:38:21};
-初項490で、100コンボ以降1190だったので公差は88だと思います --  &new{2019-10-10 (木) 01:17:58};
-PC版以外も出てるけどどう書けばいいかな --  &new{2019-10-10 (木) 01:35:28};
-ネタバレ厳禁なゲームなのになんでボス名書いてんの？ --  &new{2019-10-10 (木) 03:12:29};
-連打と風船合わせて55本 --  &new{2019-10-10 (木) 07:31:25};
-ネタバレを削除しました --  &new{2019-10-10 (木) 07:37:29};
-天井点低いですね。 --  &new{2019-10-10 (木) 07:46:48};
-これは8分が主体の譜面だね。時々16分出るけど --  &new{2019-10-10 (木) 09:11:58};
-ネタバレの表示方法を変更 --  &new{2019-10-10 (木) 12:28:21};
-↑6 どこかでネタバレ厳禁って言われてた？ --  &new{2019-10-10 (木) 12:42:12};
-アンダーテールのネタバレは暗黙の了解みたいなもんでどこも隠してるからこの対応が無難なんじゃないかな --  &new{2019-10-10 (木) 13:38:43};
-〇〇戦の書き方、他のアンテ曲と同じ書き方でもいい気がする --  &new{2019-10-10 (木) 16:43:33};
-ネタバレ配慮するなら名前も出さないほうがいいというかスマートフォンだと反転文字はかなり読みづらい --  &new{2019-10-10 (木) 16:48:50};
-一足早く収録されていたグルコス側へのリンクを追加 --  &new{2019-10-10 (木) 19:48:03};
-え、なんでグルコスのリンク？関係なくね？ --  &new{2019-10-10 (木) 21:33:59};
-平均密度は約5.18打/秒。79〜94小節を除いた場合約5.93打/秒。 --  &new{2019-10-10 (木) 21:45:34};
-カラフルボイス表の相互互換的譜面。あっちほど体力は使わないけどこっちには逆手絡みの5連打がある --  &new{2019-10-12 (土) 11:33:38};
//-サンズ --  &new{2019-10-13 (日) 01:22:00};
//-サンズ --  &new{2019-10-13 (日) 21:32:38};
//-ほう --  &new{2019-10-13 (日) 21:33:12};
-難しいのう --  &new{2019-10-14 (月) 02:06:03};
//-期待したけど譜面適当すぎだろ　攻撃の再現だーとか喜んでる人はほんまにこんなんでええんか…？ --  &new{2019-10-14 (月) 18:23:39};
-XY&Zと白鳥の湖の正統強化版。星9の上位くらいかな --  &new{2019-10-14 (月) 19:59:08};
//-サンズ --  &new{2019-10-15 (火) 10:17:34};
-書いてないけど黄色連打とふうせんの数はモールス信号以外だと全曲1位の模様 --  &new{2019-10-26 (土) 20:47:56};
-↑何かしら条件を付けていけば何でも1位になるしキリがないからどうでもいいよ --  &new{2019-11-01 (金) 10:04:29};
-↑でも[[このwikiでこういうのやってるから仕方ない>太鼓ギネス/譜面について#totalrolloni]] --  &new{2019-11-04 (月) 15:56:36};
-↑2　モールス信号曲はただの例外だろう… --  &new{2019-12-05 (木) 07:55:19};
//-裏出すなら原作忠実にして暗記要素だらけの譜面にして欲しい。初見じゃ絶対クリアできないやつ --  &new{2019-12-09 (月) 06:28:56};
//-☆9下位 --  &new{2020-01-10 (金) 17:15:16};
-新筐体アップデート版への収録が決定（JAEPO試遊対象曲） --  &new{2020-01-30 (木) 23:19:25};
-ニジイロの天井点976080点だと思います --  &new{2020-03-29 (日) 19:09:13};
-AC16の天井点結構低いな --  &new{2020-03-30 (月) 00:33:14};
-↑2 やっぱり天井点984080点でした間違えました --  &new{2020-03-30 (月) 17:47:57};
-楽しい --  &new{2020-04-27 (月) 12:52:01};
-楽しいけど無理 --  &new{2020-05-27 (水) 15:56:49};
-表が壊れてる --  &new{2020-07-06 (月) 00:53:58};
-↑直しておきました --  &new{2020-07-06 (月) 01:09:48};
-もし、この曲に裏譜面が来たらどんなのになるんだろう? --  &new{2020-07-22 (水) 23:53:42};
-この曲にも称号あればいいのに --  &new{2020-07-25 (土) 08:52:11};
-ゴーゴーの連打がkkkdの16分、風船がdkkの12分だったら☆10だった。 --  &new{2020-07-25 (土) 21:17:30};
-風船は瞬間移動を表してるんかな --  &new{2020-08-10 (月) 13:15:03};
