[[難易度表/ふつう/スーダラ節]]
//-現在の基準では★×3相当 --  &new{2011-08-02 (火) 18:18:10};
//-この曲いいw でも一番空気？　 --  &new{2012-04-24 (火) 17:22:07};
-幻の曲？ --  &new{2012-05-05 (土) 22:59:31};
-現在の基準だと☆0.5くらいだろ --  &new{2012-07-20 (金) 11:01:31};
//-↑4　あんた鬼やったことないだろw　★1でOK --  &new{2012-07-20 (金) 11:04:07};
//-↑何でおに基準？ --  &new{2012-09-01 (土) 05:11:40};
-AC1に一度だけ収録され、難易度選択は1つしかなく、しかも★は1という。何かと1にこだわる曲。 --  &new{2014-03-01 (土) 14:56:21};
-↑2ない、1にしては強め --  &new{2014-07-04 (金) 15:01:55};
-動画ないのか・・・(´・ω・｀) --  &new{2014-08-05 (火) 14:33:36};
-↑5幻にも程がある --  &new{2015-07-28 (火) 00:17:58};
-現在の基準なら★×2強〜3中じゃね？ --  &new{2015-07-28 (火) 17:34:28};
-12分いっぱいあるから★４〜５くらいじゃない？ --  &new{2015-07-28 (火) 19:43:36};
-2分と4分が多いから総合的にみて★3~4 --  &new{2015-12-30 (水) 20:07:47};
//-これってすイエんサーのヤツ？ --  &new{2017-07-21 (金) 10:59:47};
-出前館のCMの元ネタだよなこれ --  &new{2021-04-20 (火) 17:31:21};
-↑分っちゃいるけど　やめられねぇの曲って言ったら通じるかな... --  &new{2021-04-20 (火) 19:06:58};
-Eテレのすイエんサーで流れてた気がする --  &new{2022-07-25 (月) 23:07:03};
-[[シャアが来る>難易度表/おに/シャアが来る]]の収録によって、長らくランクインしていた「楽曲のレコードが発売されてから太鼓の達人に収録されるまでの期間が長い曲」ランキング(この曲は1961年8月20日発売。AC1収録まで約40年・14430日)にてついにランク外に。21年間お疲れ様でした --  &new{2022-12-22 (木) 03:46:48};
