[[難易度表/その他/フューチャー・ラボ(ボス戦 激辛)]]
-これは簡単だね --  &new{2009-11-26 (木) 16:09:10};
-↑でもフルコンとなるとちょっと難しくなるんだよね。 --  &new{2009-11-26 (木) 16:28:23};
-画像無いじゃん --  &new{2009-11-26 (木) 22:46:50};
//-一番楽勝である→一番楽である　出来ない人もいるし、ただでさえ餓鬼っぽく見えるのに楽勝とかこういうとこで使うなよ・・・ --  &new{2010-06-01 (火) 20:19:42};
//-↑まあその人はこの項目作ってくれたぽいしそんなこと言わない --  &new{2010-06-01 (火) 20:48:44};
//-アンチモン戦の方がラクだと思う。 --  &new{2010-06-01 (火) 21:15:12};
//-↑３だが相手はあのメカドンだぞ。(絶対フルコン＋全良)その割には弱いな。 --  &new{2011-01-29 (土) 17:38:55};
//-ところで思ってたんだけど、なんで曲をメカデス。にしなかったのかな？ --  &new{2013-07-13 (土) 06:03:06};
//-・Wii2に入ってないから&br;・対戦地が研究所内だから --  &new{2013-07-13 (土) 11:01:56};
//-↑矢印は？ --  &new{2013-07-15 (月) 12:14:32};
//-↑2そういえば3DSのかっちゃん戦で使われてたから？ --  &new{2013-07-19 (金) 05:59:24};
//-↑3DSがWii2より先に出たと言うのか？ --  &new{2013-07-19 (金) 09:56:35};
//-↑対戦地って関係すんのかい！ --  &new{2013-07-31 (水) 05:59:47};
//-オジャマコウゲキメカッ！！ --  &new{2013-07-31 (水) 08:34:09};
-動画をフルしているのに変更。 --  &new{2014-03-27 (木) 15:13:25};
//-↑4  あといきなりメカデスはきついと思う、難易度高いし --  &new{2015-10-14 (水) 18:01:00};
//-↑6練習試合みたいなものだし ↑5メカデス。の雰囲気は合わない --  &new{2015-10-14 (水) 18:27:09};
