[[難易度表/おに/燃えてヒーロー]]

-まさかこういった形で収録されるとは --  &new{2021-04-03 (土) 01:09:30};
-ヘキサゴンのシュートクイズを思い出した --  &new{2021-04-03 (土) 02:34:22};
-アニスペに来いって感じの曲 --  &new{2021-04-03 (土) 09:57:31};
-配点は現行と違うのか --  &new{2021-04-03 (土) 14:49:46};
-なんか音の拾い方がここ十数年に無い感じでAC6までにありそうな譜面 --  &new{2021-04-03 (土) 15:10:12};
-カバー結構上手くない？ --  &new{2021-04-09 (金) 14:33:47};
-なんかアニスペ時代に没になった感あるな --  &new{2021-08-01 (日) 00:27:00};
-初代感あるBGMだなぁ --  &new{2021-09-22 (水) 20:35:26};
-ニジイロに収録されないかな --  &new{2021-09-22 (水) 21:04:15};
-今年入った新曲の中だと1番影薄い気がするから移植されて欲しい。まぁされたらされたでPTBの数少ない限定曲が減ってしまうけど。 --  &new{2021-09-22 (水) 21:10:41};
