[[難易度表/おに/高嶺の花子さん]]

-☆６は想定内だがカッの三連打が多いｗｗ --  &new{2017-08-08 (火) 17:31:50};
-★7並みの物量だけど16分が単色三連打までしかないから★6に留まっている感じか --  &new{2017-08-08 (火) 18:33:47};
//-強めの6？ --  &new{2017-08-08 (火) 19:43:56};
-黒い猫の歌と同じ難易度だけど同じ気持ちでやったら痛い目をみる --  &new{2017-08-08 (火) 20:10:16};
//-双竜ノ乱の譜面が合いそうな曲ですね() --  &new{2017-08-08 (火) 21:35:14};
//-↑ そうか？ --  &new{2017-08-08 (火) 22:11:38};
-16分は単色だけだけど、適正者はゴーゴーでミスしたら立て直しづらいかも --  &new{2017-08-09 (水) 11:37:48};
//-☆7でもいい個人的に --  &new{2017-08-10 (木) 21:52:30};
//-↑ こんなん★7なら、can doどうなるの？ --  &new{2017-08-10 (木) 21:59:44};
//-↑確かに☆7の曲よりは少し弱いか。 --  &new{2017-08-11 (金) 08:09:01};
-夏祭りを強くした感じか。 --  &new{2017-08-11 (金) 08:09:56};
//-叩いた感想は単色三連までしかないこと考えると星5でいいと思ったけど、小節の頭叩かせなかったり付点八分音符あったりとリズム面でも崩しにきてるし、物量もそこそこあるから6にとどまったんかね --  &new{2017-08-11 (金) 16:13:49};
//-↑複合がないのは気づかなかった。 --  &new{2017-08-12 (土) 22:23:48};
-↑ むしろ夏祭りから偶数打と複合を無くした下位互換だと思ったが --  &new{2017-08-13 (日) 15:16:23};
//-↑4 やってみよう『』 --  &new{2017-08-14 (月) 01:01:26};
-攻略ください --  &new{2017-08-19 (土) 22:26:09};
-これ揺れてる --  &new{2017-08-29 (火) 12:34:39};
-連打秒数どんぐらいですか？ --  &new{2017-08-29 (火) 17:46:26};
-攻略ください --  &new{2017-09-03 (日) 02:07:07};
-以外と縁の方が多い？ --  &new{2017-10-29 (日) 08:56:31};
-↑ 調べてみたら、縁の方が多かったですね。 --  &new{2017-10-29 (日) 09:04:43};
-揺れてるな。最初の方の16分面3連打とか。気のせいだとすまん --  &new{2017-11-25 (土) 17:26:34};
-人に因っては倍速の方がやり易いと思う。 --  &new{2017-12-24 (日) 12:53:45};
-2018年最初はこいつの更新ですな --  &new{2018-01-01 (月) 07:36:35};
//-本人音源なのは嬉しいけどもうちょい密度高くてもよかった希ガス。。裏譜面来たらそれなりになってくれるかな(´ｰ｀) --  &new{2018-02-23 (金) 21:26:32};
-これそんなに簡単な方か？☆6中位くらいあると思うけど --  &new{2018-03-05 (月) 23:54:08};
-↑ 多分、BPMの緩さじゃね? --  &new{2018-03-06 (火) 00:55:30};
-ついにCS収録！！ --  &new{2018-04-19 (木) 20:08:51};
-今のところback numberの曲で初出が一番遅い曲だけどCS移植は最速になる(はず) --  &new{2018-04-28 (土) 13:00:30};
-揺れてるのは何となく分かってたけどこれHSかかってないのか --  &new{2018-07-16 (月) 10:42:25};
-曲IDがなかなか洒落てる --  &new{2018-07-26 (木) 05:08:37};
-ゴーゴーから全く揺れてねぇな --  &new{2018-08-05 (日) 18:52:06};
-倍速かけるとBPM276になるって言うなら初心者でもせめて通常のBPMの方が良いと思う ケチャドン2000のBPMより高いから --  &new{2018-08-18 (土) 18:52:20};
-↑ 全良狙いって書いてるからこのままで大丈夫でしょ --  &new{2018-08-18 (土) 19:03:03};
-恐らくタイアップなかったような気がするんだが・・・ --  &new{2019-02-13 (水) 02:31:09};
-jubeatはこれがほとんど毎週LICENSE HIT CHART 1位 --  &new{2020-09-02 (水) 01:03:34};
//-今さらながら、フェードアウトで終わるこたないでしょうに！ --  &new{2021-05-08 (土) 17:16:24};
