[[難易度表/おに/未来の地図]]

-譜面よろしく --  &new{2010-07-01 (木) 15:06:11};
-↑　受け付けました。 --  &new{2010-10-08 (金) 22:57:15};
-譜面うｐしますた。 --  &new{2010-10-08 (金) 23:11:00};
//-神曲良譜面 --  &new{2012-04-03 (火) 14:09:08};
//-そういえば、ＮＮの動画がyoutubeに上がっていたな。 --  &new{2013-02-01 (金) 10:37:12};
//-この曲、太鼓で叩きたいんだけど、いつ復活するの？ --  &new{2013-02-01 (金) 14:03:41};
//-BPMは遅いけど複合が難しいので詐称。ただし、新基準では適正か。 --  &new{2013-02-01 (金) 18:30:16};
//-神曲神譜面なのに空気になってる。もっと評価されるべき。 --  &new{2013-03-04 (月) 02:19:59};
-ヴァーナスや交互の練習をするのに適した譜面。 --  &new{2013-03-18 (月) 13:18:29};
//-明らかに★6の譜面 --  &new{2016-07-30 (土) 21:48:56};
-49小節の「涙はずっと''二人分''だよ」に置かれてる音符が大音符2つだけなの好き --  &new{2022-10-16 (日) 04:17:02};
