[[難易度表/おに/豊穣弥生]]

-ほうじょうやよいか 読みは --  &new{2013-03-13 (水) 08:37:28};
- 曲名：豊穣弥生 （ほうじょうやよい） 歌：葉月ゆら。作詞：祇羽。作編曲：翡翠。 --  &new{2013-03-13 (水) 08:38:01};
-葉月ゆらってsweet sweet magicの人か --  &new{2013-03-13 (水) 10:28:04};
//-スウィマジ→ドン発狂 これ→カッ発狂 --  &new{2013-03-13 (水) 12:30:05};
//-リズム難で精度取りにくかったけど楽しくて良譜面 --  &new{2013-03-13 (水) 13:41:40};
-最初名前を見た時亜洲版の曲かと思った --  &new{2013-03-13 (水) 14:47:37};
-倍速推奨だな --  &new{2013-03-13 (水) 15:25:23};
-動画見たら４４１コンボだったぞ。ぜひ更新を --  &new{2013-03-13 (水) 17:24:03};
//-Sweet Sweet Magic(むずかしい)と同じコンボ数。 --  &new{2013-03-13 (水) 18:11:40};
//-春に収穫できるものってあるのかな？ --  &new{2013-03-13 (水) 18:33:50};
//-やっぱり変拍子だったか --  &new{2013-03-13 (水) 18:37:30};
//-かわいい声だw --  &new{2013-03-13 (水) 21:10:13};
//-いやらしい譜面だな --  &new{2013-03-13 (水) 21:16:19};
-これってほうじょうのやよいじゃないの？ --  &new{2013-03-14 (木) 00:17:55};
-↑Twitterでは｢ほうじょうやよい｣だから｢の｣は要らんと思う --  &new{2013-03-14 (木) 01:18:35};
-↑歌詞でほうじょうのやよいって言ってるように聞こえたからそうかと思った…　　指摘ありがとう --  &new{2013-03-14 (木) 09:08:24};
-むずかしいは332コンボでした。 --  &new{2013-03-14 (木) 17:54:50};
//-世阿弥かとおもったら全くちがった --  &new{2013-03-14 (木) 22:45:47};
-４７が露骨すぎるわ・・・ --  &new{2013-03-15 (金) 09:09:50};
//-曲の雰囲気がいい --  &new{2013-03-15 (金) 17:16:53};
//-この曲好き --  &new{2013-03-15 (金) 20:26:04};
//-解禁方法は？？ --  &new{2013-03-15 (金) 21:48:37};
//-↑詳細みろよ --  &new{2013-03-15 (金) 22:34:01};
-コンボ数はかんたんから順に115/165/332でした。 --  &new{2013-03-17 (日) 20:38:09};
-太鼓の音とすごく合う曲 --  &new{2013-03-18 (月) 18:42:26};
-音色：豪華な太鼓だとさらにテンションがあがる --  &new{2013-03-19 (火) 00:21:05};
-解禁条件が非常に緩い。４曲台なら全曲魂で１クレ、３曲台でも全曲フルで解禁可能。 --  &new{2013-03-19 (火) 01:50:45};
-8分の7とかエリンギ以来じゃね？ --  &new{2013-03-20 (水) 08:11:04};
//-なに、この曲空気なの？　　　大好きなんだが… --  &new{2013-03-20 (水) 13:15:41};
-28小節の風船きつすぎる。 --  &new{2013-03-20 (水) 17:00:51};
//-これは普通に神曲神譜面だろ。ソライロになってから何回やったかわからんくらいやってるぞw --  &new{2013-03-21 (木) 00:25:22};
//-この曲に異常なくらいはまったｗ楽しいわ〜 --  &new{2013-03-21 (木) 19:12:16};
-むずかしいは★×7で332コンボ。16分複合の●○●・○○●・○●●が出てきて、4,5連打が多い。 --  &new{2013-03-22 (金) 00:28:04};
//-この曲☆8一覧にも入れられず、いまだに難しいいかの記事作られず、歌詞ページの話も出ず、あんまりだよね…　　　大好きなのに… --  &new{2013-03-22 (金) 00:41:48};
//-↑自分でやれとしか言えないな --  &new{2013-03-22 (金) 01:02:46};
//-↑2　☆8一覧ページには追加しておきました。 --  &new{2013-03-22 (金) 01:20:36};
//-あと3つ音符があれば、444コンボなのに...... --  &new{2013-03-22 (金) 06:55:14};
//-↑ 441って弥生を意識してるんじゃないか？ --  &new{2013-03-22 (金) 07:58:01};
//-↑そうなら841だろ --  &new{2013-03-22 (金) 08:36:41};
//-↑2　441だったら　よよいだろ（歌舞伎にありそうだが） --  &new{2013-03-22 (金) 08:41:28};
//-裏で841コンボこないかね〜 --  &new{2013-03-22 (金) 09:18:56};
//-↑むしろそれはキラメでやるべきなんじゃあ。 --  &new{2013-03-22 (金) 12:22:56};
//-↑俺も思う --  &new{2013-03-22 (金) 15:53:29};
-何この譜面楽しい。楽しすぎる --  &new{2013-03-27 (水) 21:09:33};
-ある種まっとうな？変拍子曲はドンエンガス振りくらいな感覚 --  &new{2013-03-28 (木) 10:06:53};
//-神曲神譜面だ。何か楽しいｗｗ --  &new{2013-04-07 (日) 20:43:04};
//-祭祀　豊穣呼び込む神器　祖霊　新古営む世界　　　　最初ってこれであってるかな？ --  &new{2013-04-09 (火) 23:39:07};
-30打風船は、たぶんBPM252の15分音符以上の速さが必要。もしくは、BPM236.25の16分音符以上の速さが必要。--  &new{2013-04-17 (水) 16:37:05};
-何気に、葉月ゆらさんの歌っている曲の譜面には必ず24分の長複合があるな。 --  &new{2013-04-21 (日) 12:36:47};
//-サビ辺りの変拍子の気持ち悪い感じが好きすぎる --  &new{2013-04-22 (月) 23:35:28};
//-これってユウガオシリーズじゃないの？ --  &new{2013-05-08 (水) 08:10:23};
//-逆に何故これがユウガオと考えた --  &new{2013-05-08 (水) 08:31:53};
//-良曲良譜面 --  &new{2013-05-11 (土) 00:01:39};
-連打秒数目安…約0.675秒 --  &new{2013-06-02 (日) 23:55:58};
//-うっうー、 --  &new{2013-06-23 (日) 01:36:42};
//-｢やよい」やんかw --  &new{2013-06-24 (月) 10:08:17};
//-カツがだんだん速くなる地帯の24分の最後のドンって最初の24分から考えて入り手？逆手？ --  &new{2013-07-01 (月) 08:03:32};
//-↑は音符も数えられないバカ --  &new{2013-07-01 (月) 10:33:50};
-7月のドンチャレ、これの鬼フルコンボが最難関。24分のコンボカッターに注意だな。 --  &new{2013-07-01 (月) 12:26:12};
-一回目は等速、二回目以降はばいそくにしたらフルしやすいかも --  &new{2013-07-01 (月) 18:47:56};
-速さに慣れてるならそうかもね。でもゆっくりしたテンポで演奏したい人も居るだろう。 --  &new{2013-07-01 (月) 18:56:58};
-↑は楽しみたい人、↑2はクリアしたい人向けってこと？ --  &new{2013-07-01 (月) 19:04:18};
-↑等速でフルコンボも可能って言いたかったんだ --  &new{2013-07-01 (月) 19:06:03};
-雰囲気重視でHSかけたくないって人もいる。好みの問題だけど --  &new{2013-07-02 (火) 01:07:59};
//-なんでこの手の曲って上級者や自称上級者から過小評価されるんだろう。 --  &new{2013-07-02 (火) 02:36:26};
-言うほど難しくないよね --  &new{2013-07-02 (火) 03:57:12};
//-これフルコンできる人ってどこまでフルコンできるんだろう。 --  &new{2013-07-02 (火) 04:08:29};
//-↑自分はやわらか裏やさんぽ裏ぐらいしかフル出来ないから、これはできない。 --  &new{2013-07-02 (火) 15:59:13};
//-↑２リスドンヴァルナとかkagekiyoとかフル出来るぐらいになる --  &new{2013-07-02 (火) 16:04:06};
//-↑リスドンヴァルナとかKAGEKIYOとか --  &new{2013-07-02 (火) 21:17:25};
//-↑リスドンヴァルナとかKAGEKIYOとか --  &new{2013-07-02 (火) 21:17:25};
//-くそ、何回やっても４７で不可・・・ --  &new{2013-07-03 (水) 17:47:26};
//-↑その前の12分音符の所を逆手から入るかバーナスでやってみたらどう？ --  &new{2013-07-03 (水) 18:52:36};
//-あべこべかければ？ --  &new{2013-07-03 (水) 18:59:27};
//-まだやってないけど神風消失表フル程度でもこれ出来ますかね？リズム難は苦手だけど。 --  &new{2013-07-07 (日) 17:00:18};
//-↑余裕 --  &new{2013-07-07 (日) 17:03:22};
//-重金属とか裏白鳥とかが余裕なら、これのフルはできないこともない。精度？…知らん --  &new{2013-07-07 (日) 17:16:59};
-単純に精度が取りにくいだけ。フルコンは☆8では簡単な方だと思う --  &new{2013-07-18 (木) 19:09:25};
//-しかし神曲 --  &new{2013-07-21 (日) 15:42:56};
-真打配点2130 --  &new{2013-08-02 (金) 15:34:48};
-この曲の広場登録者数9000人超えとかすげえな ソライロ終わるまでにカンストワンチャンあるで --  &new{2013-08-08 (木) 10:17:25};
-20,22小節が不自然に音余りしてる --  &new{2013-08-17 (土) 01:32:49};
//-良い歌だと思うけどなー --  &new{2013-10-08 (火) 20:54:24};
-カンストおめでとう --  &new{2013-10-08 (火) 20:58:29};
//-この曲を画竜点睛シリーズと間違える奴いるのか？最初の短連打で譜面分岐する太鼓乱舞ならともかく、短連打もない、譜面分岐もないのに四字熟語なだけで間違える奴とかただのにわかだろ。 --  &new{2013-10-08 (火) 21:04:02};
//-↑確かにこの曲を画竜点睛シリーズと間違えたという人は聞いた事ないと思うのでその詳細を消しました。 --  &new{2013-10-08 (火) 21:09:05};
//-↑ 出た当初、「画竜点睛シリーズだと思った」というコメントもあったから、書いてあったんだけどね。もう半年も経ってるから、消しても問題は別にないからいいけど。 --  &new{2013-10-08 (火) 22:13:09};
//-しかし神曲 --  &new{2013-10-30 (水) 18:32:55};
//-この曲中毒性ある。wwww --  &new{2013-11-02 (土) 20:56:27};
//-叩いててめっちゃ楽しいで! --  &new{2013-11-19 (火) 22:04:12};
-オートに変更 --  &new{2013-11-21 (木) 07:51:10};
//-wiiUに歌詞出てたけど全然読めねえワロタ --  &new{2013-11-21 (木) 15:18:50};
//-ついに謎だらけの歌詞判明！　でも言葉が難しかった！ --  &new{2013-11-21 (木) 15:20:17};
-しかしこれ、ずっと豊穣の神の歌かと思ってたけど、なんか違うっぽいかも。戦の神の歌かな？で、戦を繰り返すうちに民は飢え、滅亡の危機に…だが再興して、平和な国になった、そんな感じかな。 --  &new{2013-11-21 (木) 15:22:01};
//-WiiＵに裏あるかな... --  &new{2013-11-21 (木) 15:49:21};
//-歌詞なんだよこれｗ --  &new{2013-11-21 (木) 17:06:00};
//-twitterで歌詞頑張って解読してる人がいるww　 --  &new{2013-11-22 (金) 12:17:52};
-WiiUにて歌詞の誤植(?)を発見 第二ゴーゴーの弥生革命が歌詞では弥生改革に。 --  &new{2013-11-23 (土) 01:02:39};
-↑確かに革命に聞こえるね --  &new{2013-11-23 (土) 11:44:57};
-↑革命って言ってるんじゃないんですか？ --  &new{2013-11-24 (日) 12:06:17};
//-歴史繋がりで安暝平安みたいな曲来てほしいwww --  &new{2013-11-25 (月) 19:57:27};
//-祭祀 豊穣呼び込む神器 祖霊 信仰営む世界 環濠 水浅葱な 遮る闇 魑魅魍魎 戦神帝絆 舞い降りて神事の口火切る 青銅貫く魂 語る黄泉歌 皇歴六百 忌火祓う神籬 祭神憤丘燃やし 統べる勾玉  御剣天命降る 卑弥呼打ち払えや 戦勝太鼓響く --  &new{2013-11-26 (火) 23:29:01};
//-豊穣笛鳴り 憑代を祀り 自然の宴に 酒恵みに酔い うつろい散る供物 幽暗の倭国  減退し民は飢え  神瞑る滅亡の危機 隠世から「神皇産霊神(かみむすび)」降臨し弥生革命 環濠 水浅葱に 新緑透き通った葉が舞う 豊神帝絆 現世 護り託し夢に宿す --  &new{2013-11-26 (火) 23:51:46};
-↑何度も聞いてみたのですがやはり革命に聞こえます --  &new{2013-11-27 (水) 22:06:21};
//-↑２戦国三弦という曲はとっくに出てるwシリーズ違うけどw --  &new{2013-12-03 (火) 21:10:04};
//-Wii Uで歌詞を初めて知ったけど読みにくいわｗ --  &new{2013-12-06 (金) 22:59:04};
//-叩くのはもちろん聞くにも良い譜面 --  &new{2013-12-23 (月) 07:00:38};
//-あっはー☆  中毒曲w --  &new{2013-12-30 (月) 18:15:12};
//-聞いたら神曲（≧∇≦）でも歌詞読めねーorz --  &new{2014-01-06 (月) 20:36:45};
//-↑1，2はげど --  &new{2014-01-07 (火) 00:56:39};
//-歌詞解読はできましたか？ --  &new{2014-01-13 (月) 23:28:39};
-24分13連は、間違って14連として叩いたけど、ギリギリ繋がった。1つ余分に叩くくらいなら、案外大丈夫かも。フルコン狙いなら、1つ足りないというのは、あってはならないが・・・ --  &new{2014-01-16 (木) 20:14:30};
-今日プレミアムCD届いたから、確認したが、革命で合ってるよ! --  &new{2014-02-27 (木) 18:15:59};
//-豊崎愛生に見える --  &new{2014-03-01 (土) 23:21:24};
//-↑　とよさき……　何て読むの？　　ドンチャレ頑張りますよ〜ｲｸｲｸ --  &new{2014-03-05 (水) 16:50:40};
//-↑えっ？プレミアムCDって？ --  &new{2014-03-09 (日) 23:03:35};
//-↑SORAIROのサントラだな --  &new{2014-03-31 (月) 08:51:03};
-歌詞からして、この曲の時代設定がおよそ300年ある(紀元前60年頃〜西暦240年頃)ように見える。 --  &new{2014-04-17 (木) 01:41:44};
-1小節(4拍)で30打の風船は珍しい --  &new{2014-05-08 (木) 22:25:29};
-小節ごとの拍子数お願いします --  &new{2014-05-09 (金) 21:11:35};
//-神話っぽいよなぁ。。。 --  &new{2014-05-14 (水) 07:01:55};
//-何で豊崎愛生の記述があるんだよwwwww --  &new{2014-08-06 (水) 23:11:09};
//-えー！同じ人なの！？ --  &new{2014-08-25 (月) 15:44:29};
//-画龍点睛シリーズだとずっと思っていました --  &new{2014-09-21 (日) 13:42:05};
-いつ見ても惚れ惚れする良譜面。太鼓が主張するべき箇所、自重するべき箇所を押さえてる。 --  &new{2014-11-12 (水) 04:14:13};
-この曲は卑弥呼の敵国側の歌なんだな --  &new{2014-11-15 (土) 14:40:23};
-↑　歌詞に卑弥呼打ち払えってあるからな…　てかこの曲一つ一つの単語の意味が難しい --  &new{2015-01-27 (火) 12:16:25};
//-豊崎愛生ではない、にワロタ --  &new{2015-01-28 (水) 02:32:51};
//-声優の名前と間違えるアホったれはおるんかね？ --  &new{2015-02-06 (金) 19:06:24};
//-ヤマタイ☆ナイトフィーバーとは対を成す曲なんでしょうか --  &new{2015-03-02 (月) 18:30:29};
//-↑　よく分からないがヤマタイ★ナイトパーティーとルカルカ★ナイトフィーバーの合成版なんじゃないかな --  &new{2015-03-11 (水) 15:51:34};
//-↑1,2　↑2の人はヤマタイ★ナイトパーティ−のことを言いたいのではないかな --  &new{2015-03-11 (水) 19:42:54};
//-↑　（なぜネタにマジレスしたし） --  &new{2015-04-09 (木) 22:18:22};
-ヤマタイ☆ナイトフィーバーとは対をなす曲になりそう --  &new{2015-11-02 (月) 11:26:37};
-↑3 これは卑弥弓呼の歌というわけか --  &new{2015-12-11 (金) 06:33:09};
-歌詞に帝ってある曲って珍しいよね --  &new{2016-02-18 (木) 13:18:27};
//-51小節あたり、動画の歌詞には「弥生改革」ってあるけど「弥生革命」って歌ってない？ --  &new{2016-03-29 (火) 03:15:20};
//-これゴットコレクションに追加していいと思う --  &new{2016-07-01 (金) 07:19:27};
-マスブチ譜面のような気がします --  &new{2016-07-21 (木) 02:26:30};
-やっぱり段位にきたか --  &new{2016-08-20 (土) 13:30:35};
-十段に採用されたIgnis Danseにしろ☆9の問題児こと亜空間遊泳ac12.5にしろ、マスブチ譜面はどれもクセがあって質が高いから、やり込めば確実に地力が鍛えられると思う --  &new{2016-10-14 (金) 15:44:55};
-実に4年振りの家庭用収録！ --  &new{2017-07-20 (木) 19:26:29};
-カカドコドカッって他にある？ --  &new{2019-02-07 (木) 10:32:39};
//-Switch版配信決定！初の携帯機での収録なのかな？ --  &new{2020-01-09 (木) 17:45:03};
//-いや、PS4ですでに出てます。 --  &new{2020-01-09 (木) 19:24:59};
//-↑ヒント:携帯機 --  &new{2020-01-09 (木) 19:26:02};
//-Switchって携帯機扱いなの！？ --  &new{2020-01-09 (木) 22:15:51};
//-そうですよテレビ画面でもプレイ出来ますし外出してる際にもプレイ可能なので携帯機扱いです。 --  &new{2020-01-09 (木) 23:14:29};
//-↑据置系携帯機なのか。なるほど、それなら確かに。 --  &new{2020-01-09 (木) 23:29:39};
//-任天堂がSwitchを据置機として扱っているので据置機です --  &new{2020-01-11 (土) 10:15:01};
//-↑スイッチライトはケータイ型なのでは？ --  &new{2020-01-12 (日) 17:57:43};
//-↑スイッチライトはケータイ型なのでは？ --  &new{2020-01-12 (日) 17:58:16};
-NS収録決定 --  &new{2020-01-12 (日) 18:27:25};
-PS4 1でこの曲のミッションビンゴをコンプリートすると、称号「五穀豊穣」を獲得できる。 --  &new{2020-03-30 (月) 14:55:29};
-PS4にもSwitchにもあって絶好調な曲 --  &new{2020-05-09 (土) 00:27:34};
