[[難易度表/おに/めざせポケモンマスター -20th Anniversary-]]

-☆8最小コンボ？ --  &new{2017-07-15 (土) 11:27:52};
-↑ はい。さくらんぼを下回ったので新筐体★8最少です --  &new{2017-07-15 (土) 15:18:44};
-これって本人？ --  &new{2017-07-15 (土) 15:28:24};
//-これを☆8に設定したスタッフにともにの譜面100回見せつけたい --  &new{2017-07-15 (土) 15:34:17};
-↑ 全然違う --  &new{2017-07-15 (土) 15:51:18};
//-↑2詐欺を見せつけられても… --  &new{2017-07-15 (土) 16:35:20};
-らんぶる乱舞と違って、表譜面にしかない難しい要素が皆無 --  &new{2017-07-15 (土) 17:11:04};
-久しぶりの表裏同難易度曲か --  &new{2017-07-15 (土) 17:56:40};
-ソフランはあれど相当素直な譜面だなこれ --  &new{2017-07-15 (土) 18:09:19};
-☆×8にしてはめちゃくちゃ簡単じゃない？ --  &new{2017-07-15 (土) 18:26:02};
-これ☆×7でいいと思う --  &new{2017-07-15 (土) 18:33:34};
//-これが私たちが愛する２０代ホイホイのアニメソングだぁー！ --  &new{2017-07-15 (土) 18:34:02};
-コンボ数151×2になっているのは流石 --  &new{2017-07-15 (土) 18:43:08};
//-表☆7 裏☆9だと思う。 --  &new{2017-07-15 (土) 18:46:05};
-ポケモンの劇場版主題歌はこれが初？ --  &new{2017-07-15 (土) 19:25:03};
-↑6 ヤマタノオロチ… --  &new{2017-07-15 (土) 19:46:13};
-六兆年とか夜桜謝肉祭みたいな譜面傾向違うけど難易度同じみたいな感じ？ --  &new{2017-07-15 (土) 20:55:04};
//-修正求む。表7 裏9です！ --  &new{2017-07-15 (土) 20:55:43};
//-↑？？ --  &new{2017-07-15 (土) 20:57:35};
//-↑2見間違えたのか？ --  &new{2017-07-15 (土) 21:00:33};
//-↑先人のコメを真に受けたものかと --  &new{2017-07-15 (土) 21:56:46};
-↑　夜桜は表9裏10だぞ。裏は個人差で9に感じておかしくないけど。というか表は降格したな --  &new{2017-07-15 (土) 22:50:08};
-総コンボ数について記述しました --  &new{2017-07-16 (日) 00:32:08};
-無理矢理表裏同難易度にしようとして滑ってる感じだな　素直に表7裏9にしとけばいいのに --  &new{2017-07-16 (日) 00:32:27};
-↑6　BPMがそこまで速くないとはいえ16分音符の17連、2倍HSソフラン、追い越し音符。さすがに★7適性者には厳しいのでは。 --  &new{2017-07-16 (日) 00:33:04};
-譜面構成・攻略を色々追加してみました。追加・修正があればどうぞ --  &new{2017-07-16 (日) 01:22:50};
-16小節の黄色がピカチュウ --  &new{2017-07-16 (日) 03:56:04};
-↑3ユウガオはこれより速いし長いし複雑やで。 --  &new{2017-07-16 (日) 10:55:30};
-表も裏もそうだけど、こういう形で何かしらの一位の座を明け渡されるのは、いくらなんでもあっさりしすぎだと思う --  &new{2017-07-16 (日) 11:31:21};
-ノーツが３０２と少なくて、ふち譜面の追い越しあり、２倍ソフランあり、１６分音符１７連打出てくるから、鬼★７だときつい。鬼★８下位でいいと思う。 --  &new{2017-07-16 (日) 14:13:50};
-長いとこはメカデスみたい。あれより遅いので7だと思う --  &new{2017-07-16 (日) 16:43:11};
-↑3 ◯◯1位とか考えてるのプレイヤーだけだと思うよ --  &new{2017-07-16 (日) 17:11:03};
//-８最弱 --  &new{2017-07-16 (日) 17:23:11};
-８最弱 --  &new{2017-07-16 (日) 17:23:11};
-↑9　ともにと比べたら明らかに弱い。ともには☆8妥当だがこれはあっちと比較してもあまりに弱すぎる --  &new{2017-07-16 (日) 19:07:28};
-7どころか６ --  &new{2017-07-16 (日) 21:14:21};
-クリアならパーフェクトヒューマンのほうが弱い。これ6は流石にないわ --  &new{2017-07-16 (日) 21:36:31};
-イケナイ太陽以下。あれよりBPM遅い長複合は叩きやすい。 --  &new{2017-07-16 (日) 21:44:43};
//-↑4 ともにより弱いってどこのコメント？ --  &new{2017-07-16 (日) 22:11:30};
-むしろともには裏に近い難易度。 --  &new{2017-07-16 (日) 22:13:18};
-↑6 流星 私以外私じゃないの アンタイ 女々しくてよりはいくらか強いと思う --  &new{2017-07-17 (月) 10:47:47};
-↑アンタイの次に弱いと思った。 --  &new{2017-07-17 (月) 12:19:34};
-これ☆7中以下、ともに☆8強〜9弱 いくら比べてもありえない。 --  &new{2017-07-18 (火) 21:29:24};
-ひろばで、109万点の方が2・3人いるけど、連打秒速どのくらい出しているのかな。 --  &new{2017-07-20 (木) 14:22:02};
-これそんな弱いかな 前半は低速長複合ラッシュ、第1ゴーゴーは高速だしその後はノーツ数少ないから回復厳しいし、☆7にしては強すぎると思うぞ --  &new{2017-07-21 (金) 23:45:38};
-練習曲のような何かを感じる… --  &new{2017-07-21 (金) 23:59:29};
-コンボ数少ないから弱く感じちゃうのかも。ともにと比べるのはあまりにもありえないけど、やや弱めかな？ただ、フルコン難易度は低そう --  &new{2017-07-22 (土) 06:57:12};
-16の大連打はピカチュウ？ --  &new{2017-07-27 (木) 18:40:35};
-何気に1つのバージョンでアニポケ曲が2種類入るのは初なんだな --  &new{2017-07-27 (木) 20:18:41};
-新曲として --  &new{2017-07-27 (木) 20:22:02};
//-表はやってみように近くて、裏は、ともにに近いな。 --  &new{2017-08-02 (水) 07:38:03};
//-↑どう見ても譜面タイプが真逆で全然近くない --  &new{2017-08-02 (水) 19:32:13};
-むずかしい以下の動画を観たところ、3コースとも21〜38のあたりで低速がかかっています。目視でHS0.75…かな。 --  &new{2017-08-05 (土) 13:52:33};
-その他に1行追加 --  &new{2017-09-01 (金) 23:59:39};
-↑5　歌詞も「俺はこいつと旅に出る」だからね --  &new{2018-08-05 (日) 06:21:30};
-ブルー三段2曲目 --  &new{2018-08-08 (水) 09:07:51};
-2曲目だから切ると苦しいところでこの低速譜面だから、ドキドキ感はすごいｗｗ --  &new{2018-08-09 (木) 18:24:07};
-サビの加速具合が心地いい --  &new{2018-08-12 (日) 20:27:04};
-低速苦手な人は少し辛いな。フルコンボや全良狙いは序盤が勝負所 --  &new{2018-08-18 (土) 22:04:33};
-表は夕顔と、裏はともにと同レベくらい？ --  &new{2018-12-12 (水) 07:47:29};
-今のところCSへの移植はないが、仮にCSへの移植がないままACサヨナラとなると、どの作品でも遊べなくなる初のアニポケ主題歌(ポケモン関係では既にBW2メドレーが該当)となる。 --  &new{2019-01-05 (土) 13:39:41};
-↑ マクロス系が裏あっても幻になってるからポケモンも下手すればあり得る話になってしまう --  &new{2019-01-05 (土) 14:40:52};
-後発の未来コネクションが既に移植されてるしちょっと怪しいかもな --  &new{2019-01-05 (土) 15:09:51};
-ちょっと早めに削除されそう --  &new{2019-01-05 (土) 19:29:05};
-スイッチ版に来ますね！ --  &new{2019-01-31 (木) 12:54:36};
-まさかポップスに変更されるとは --  &new{2019-01-31 (木) 16:05:45};
-ポップスに変更されたんですか？ --  &new{2019-01-31 (木) 16:13:26};
-確かに変更されてましたね。 --  &new{2019-01-31 (木) 16:14:45};
-今のポケモンのOPが岡崎体育の奴になってるし劇場版も終わってるからかも --  &new{2019-01-31 (木) 19:11:31};
-↑その理屈はこの曲だけにしか当てはまらないと思うんですが --  &new{2019-01-31 (木) 19:16:36};
-↑2リボーンとか血界戦線みたいに過去の主題歌だからじゃないかな --  &new{2019-02-01 (金) 03:01:41};
-注釈までついてるし誤植とかではないんだろうな --  &new{2019-02-06 (水) 16:32:57};
-マジでポップス扱いになったな 同じSwitchのアローラはちゃんとアニメジャンルだったのに --  &new{2019-02-07 (木) 00:22:47};
-↑3 butterflyとか地球を回せ、カウントダウンがタイアップ期間終了後の追加でアニメジャンルだから関係ないと思われる… --  &new{2019-08-23 (金) 17:46:25};
-NSだとポップスだったのにニジイロではポップスに属してないんか… もう訳わからんな --  &new{2020-07-15 (水) 16:09:54};
//-「ピ甲冑！」のところで黄色連打なの好き --  &new{2021-01-24 (日) 23:35:52};
-「ピカッチュウ！」のところで黄色連打なの好き --  &new{2021-01-24 (日) 23:36:10};
//-この歌がすき --  &new{2021-07-03 (土) 20:23:42};
-この歌がすき --  &new{2021-07-03 (土) 20:23:43};
-分業な初心者でもクリアだけならなんとかなる譜面 --  &new{2021-09-10 (金) 15:29:19};
-「ピカッチュウ！」のところで黄色連打なの手抜きっぽくて嫌い --  &new{2021-12-03 (金) 19:13:08};
-チャレンジャー!!のピカチュウをドカドドンで済ませていたことへの10数年越しのリベンジと思えば… --  &new{2021-12-03 (金) 21:01:16};
-「ピカッチュウ！」のところで黄色連打なの原曲の方も入る伏線なのかと思ってた --  &new{2022-01-08 (土) 16:59:12};
-NS2でジャンル戻ったからいいけどなんでNS1はポップスだったんだろ --  &new{2022-06-24 (金) 02:06:18};
