[[難易度表/おに/ブレイクライン]]

-太鼓の達人Vバージョンにて　９月３日から配信 --  &new{2015-09-02 (水) 15:20:23};
-まさかこのBPMで24分が出るとはね　★×8では3番目の瞬間密度かも --  &new{2015-09-02 (水) 22:00:31};
-39小節目が難しい --  &new{2015-09-02 (水) 22:11:39};
-↑フル狙いは39小節、全良狙いは57〜59小節が難所だね --  &new{2015-09-03 (木) 00:22:21};
-クリアだけなら★８下位だね --  &new{2015-09-03 (木) 12:00:55};
-これとクロスブルーが関連してるんだっけ？ --  &new{2015-09-04 (金) 22:09:08};
-↑そうですね。シリーズの続編かと --  &new{2015-09-04 (金) 23:12:25};
-連打の使い方がすばらしい --  &new{2015-09-07 (月) 01:21:29};
-フレーズの短さの割にはしっかり★8妥当と感じさせる。 --  &new{2015-09-07 (月) 01:28:13};
-譜面作成の可能性者を加筆 --  &new{2015-09-07 (月) 08:22:19};
-ゴーゴーにらしさは出てるな --  &new{2015-09-07 (月) 21:48:58};
//-ゴーゴーめっちゃ楽しい --  &new{2015-09-09 (水) 15:21:22};
-かんたん 720 230 ふつう 650 183 むずかしい 440 120(初項と公差) --  &new{2015-09-10 (木) 00:54:34};
//-音源。。。 --  &new{2015-09-19 (土) 15:17:37};
//-音源出して欲しいな --  &new{2015-09-27 (日) 20:14:56};
//-適当に叩いてるとタイミングが知らない間にズレてて不可が出る。クロスブルーでも同じことがあったし。 --  &new{2015-10-09 (金) 20:17:46};
//-こういう譜面もっと欲しいな --  &new{2015-10-11 (日) 01:43:28};
-良534可69連打110で100万ジャストになる --  &new{2016-08-27 (土) 19:39:02};
//-とにかく曲が良すぎ --  &new{2017-02-11 (土) 21:33:35};
-↑なったかもしれないけど可がでた場所とかで変わるだろ --  &new{2017-05-09 (火) 16:33:05};
-アプリ版取り放題に追加されまちた --  &new{2017-10-04 (水) 23:12:08};
-よく見たらまだiOS版の点数とか書いてないな… --  &new{2019-05-13 (月) 01:29:21};
