[[難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]

//-☆10だと.... --  &new{2014-02-19 (水) 14:24:58};
-何度も編集してしまい、本当に申し訳ありません。 --  &new{2014-02-19 (水) 14:40:36};
-エゴエゴのようなBPM擬似停止があるよ --  &new{2014-02-19 (水) 14:46:07};
-おに表は692コンボ、ふつうは254コンボでした。 --  &new{2014-02-19 (水) 14:46:13};
-ちなみに、BPMはmaimaiと同じ値を書きました。 --  &new{2014-02-19 (水) 14:49:28};
//-10か… --  &new{2014-02-19 (水) 15:13:13};
-真打1002910 --  &new{2014-02-19 (水) 15:18:58};
-↑追加しました。 --  &new{2014-02-19 (水) 15:22:16};
-追い越しありそうだね --  &new{2014-02-19 (水) 15:25:30};
-999コンボではないの --  &new{2014-02-19 (水) 15:26:26};
-16分複合がそれなりに複雑で、回復地帯もあまり無いから、★×9じゃ少し厳しいはず・・・ --  &new{2014-02-19 (水) 15:28:18};
-↑3Venomusやドドンガド〜ンのような、突然降ってくる大音符すらありませんでした。 --  &new{2014-02-19 (水) 15:31:35};
-複合が得意なら体感難易度★×９の体力譜面に相当する。 --  &new{2014-02-19 (水) 15:35:08};
-ふうせんって漢字じゃないの？ --  &new{2014-02-19 (水) 15:45:50};
-「ふうせん」と表記しているのは、新筐体での表記に合わせているためです。 --  &new{2014-02-19 (水) 15:49:21};
-X-DAYに似てるわこの譜面 --  &new{2014-02-19 (水) 16:49:13};
-新筐体になってから初のバラエティ☆10。 --  &new{2014-02-19 (水) 16:52:47};
-そう言えば新筐体のバラエティ曲唯一の★１０ --  &new{2014-02-19 (水) 16:55:05};
-神風に似てるな --  &new{2014-02-19 (水) 16:59:35};
-最近の★10にしてはかなり易しい --  &new{2014-02-19 (水) 17:09:07};
-表のページが無いからここに書くけど表のゴーゴー前の風船は10打 --  &new{2014-02-19 (水) 17:17:21};
-↑6　わかる --  &new{2014-02-19 (水) 17:22:23};
-初めて☆１０やるかたはこれと旋天とカミカゼで --  &new{2014-02-19 (水) 17:25:10};
-ゆっくりしていってね の部分でBPMが下がってるね。 --  &new{2014-02-19 (水) 17:29:33};
-サビ前の「９−ーー」のところは面の16分9連打になってた。そこのところは意識したのかな？ --  &new{2014-02-19 (水) 17:38:27};
-譜面をうp。 --  &new{2014-02-19 (水) 17:41:31};
-↑↑↑見たところ半減かと --  &new{2014-02-19 (水) 17:41:46};
-やべえ楽しそうな譜面…これ以上は無理ってくらい徹底的に音拾ってきたな --  &new{2014-02-19 (水) 17:42:07};
-パッとイメージしたのは遅くなったかわり長複合が硬派になったミンティアか、密度そのままにリズム難成分が抜けたDAN。 --  &new{2014-02-19 (水) 17:46:03};
-パッとイメージしたのは零の夜想曲裏の強化版 --  &new{2014-02-19 (水) 17:48:18};
-↑6 音を聞くと、どうやっても最大9連にしかできないぞ --  &new{2014-02-19 (水) 17:52:44};
-実は全バラエティの中で一番コンボ数が多い　戦車裏ですら800台 --  &new{2014-02-19 (水) 17:59:43};
-ソプランないからよかったよ… --  &new{2014-02-19 (水) 18:12:59};
-神風をやや体力寄りにした感じ ただし低速はない --  &new{2014-02-19 (水) 18:14:06};
-そして東方のなかで最強難易度。 --  &new{2014-02-19 (水) 18:16:44};
-よく見たらこの曲の半分くらいゴーゴーだな --  &new{2014-02-19 (水) 18:17:04};
-↑2バラエティ最強だろ --  &new{2014-02-19 (水) 18:20:01};
-最近の★10の中ではかなりまともな譜面。 --  &new{2014-02-19 (水) 18:22:59};
-バラエティ最難関か --  &new{2014-02-19 (水) 18:24:26};
-フル称号なしを確認 --  &new{2014-02-19 (水) 18:25:53};
-音符の配置は優しいけどノンストップで襲い掛かってくるからキツいな --  &new{2014-02-19 (水) 18:56:14};
-逆手が苦手な人にとってはヤバイ譜面 --  &new{2014-02-19 (水) 19:22:07};
-強化版蟹蟹って感じ? --  &new{2014-02-19 (水) 19:28:50};
-いい譜面だ --  &new{2014-02-19 (水) 20:25:00};
-ゆっくりしていってねの時の踊り子ｗｗ --  &new{2014-02-19 (水) 20:44:41};
-ソフラン臭めっちゃあったけど結局なかったこのがっかり感 --  &new{2014-02-19 (水) 20:47:52};
-最近の★10ときたら奇抜な譜面ばっかりだったからなあ。癖がなけりゃ★10じゃない、みたいな風潮になってるのかも知れない。が、このくらい素直な★10も少しは欲しいと思う。 --  &new{2014-02-19 (水) 21:07:36};
-平均密度は7.79打/秒。脅威的なコンボカッターは一切なく、☆10ではフルコン難易度は最弱クラスといってもいいが、結構忙しく見た目以上に体力を削られるので注意 --  &new{2014-02-19 (水) 21:30:31};
-古き良き時代の★10の香りが微かに残ってる気がする。 --  &new{2014-02-19 (水) 21:56:41};
-バラエティ開けたらバカ連発される。 --  &new{2014-02-19 (水) 22:11:49};
-最近の★10ったら24分入り発狂or暗記必須ソフランだからかなり新鮮 --  &new{2014-02-19 (水) 22:36:23};
-キャプチャ全良来てるぞ --  &new{2014-02-19 (水) 23:08:30};
-クリア難易度はバラエティ最難関だが精度は取りやすい --  &new{2014-02-19 (水) 23:36:03};
-風船くらい漢字で書けばいいと思う --  &new{2014-02-19 (水) 23:46:45};
-↑4ドドンガやロッテル、ミューリボがあるやん --  &new{2014-02-19 (水) 23:51:54};
-既にでたらめ全良がいるという・・・ --  &new{2014-02-20 (木) 00:22:33};
-http://www.youtube.com/watch?v=9SzITOJhdYQ&autoplay=1キャプチャ全良 --  &new{2014-02-20 (木) 00:46:53};
-正統派物量譜面だな。あとキャプチャ全良動画を見ると「９−！」の瞬間にノルマ＋ゴーゴー突入で盛り上がりがすげぇ --  &new{2014-02-20 (木) 08:51:09};
-動画を全良のものに変更しました --  &new{2014-02-20 (木) 17:58:32};
-どうせ凶悪なソフランだろうと思ったら、無いんだね --  &new{2014-02-20 (木) 18:48:22};
-ソフラン使わない譜面にしたのは評価したい --  &new{2014-02-21 (金) 09:59:50};
-この譜面は、肉付けするような譜面構成・攻略の内容にしなくても良かったような…･ --  &new{2014-02-21 (金) 11:54:59};
-難易度インフレの是正って感じだな --  &new{2014-02-21 (金) 16:56:18};
-割りと体力いるから☆10にしては弱いとは思うけどこれをさばけるほどの体力があれば☆10に挑んでいってもいいと思う --  &new{2014-02-21 (金) 17:52:20};
-このくらいの難易度の★10が増えてほしいわ　最近のはとんでもない複合やら速度のものが多すぎる　24分ばっかだし --  &new{2014-02-21 (金) 21:43:59};
-長複合のいい練習ができそうでうれしい --  &new{2014-02-21 (金) 23:11:16};
-この譜面の登場により、139〜939コンボの下2桁が39コンボの曲がすべて揃った。39コンボの曲が出れば完璧だが・・・ --  &new{2014-02-22 (土) 16:16:10};
-丁度良い複合、物量    こういう譜面もっと増えて欲しい --  &new{2014-02-22 (土) 16:17:02};
-初見フルコンボってムズいですか？ --  &new{2014-02-22 (土) 19:21:57};
-ヒント:この曲は初見殺しがない --  &new{2014-02-22 (土) 19:37:09};
-これメッチャ楽しい。もっとこういうの増やしてほしい --  &new{2014-02-23 (日) 10:49:51};
-表と同じようにバカにされることを追記。裏表がないということは、いいことだなあ。 --  &new{2014-02-23 (日) 20:17:21};
-UZAはある程度ふち叩かないといけないけど、これはバラエティジャンル開いた瞬間にバーカバーカって言われるからｗ --  &new{2014-02-24 (月) 13:44:50};
-↑ Dance My Generationが来る前は開いた瞬間言われた --  &new{2014-02-24 (月) 15:06:07};
-「くるくる〜時計の針〜」から始めるべきだろう --  &new{2014-02-24 (月) 15:55:07};
-57小節〜がクセのある複合で最初ワケ分からんかったけど、叩けると最高に楽しい --  &new{2014-02-25 (火) 09:08:41};
-&#9320;って昔は非公式だったよね今は公式だが --  &new{2014-02-25 (火) 10:00:47};
-↑公式が「9.バカ」って書いたのが元ネタだから元々公式かと --  &new{2014-02-25 (火) 10:38:25};
-インターネット上で見かけたのですが、おてんば恋娘が10年くらい前の曲で、この曲自体も2008年ごろにはあったから、・・・相当昔の曲だな・・・って。 --  &new{2014-02-25 (火) 21:26:18};
-辛い譜面ですね。 --  &new{2014-02-25 (火) 22:28:35};
//-[[ひろば>http://donderhiroba.jp/rank_detail.php?rank=1&area=0&song_no=751&level=4&mode=0&taiko_no=795370789728&page=1000]]もうランキングカンストしてる --  &new{2014-02-25 (火) 23:30:16};
-表譜面はまだ7927人 --  &new{2014-02-25 (火) 23:41:29};
-体力譜面だな --  &new{2014-02-26 (水) 00:29:39};
-ナイツの配信のときからこれを皮切りに東方来るんだろうなと思ったらやっぱり。久々にやってバラエティ開いた瞬間罵倒されて一瞬びっくりしたｗ --  &new{2014-02-26 (水) 01:12:51};
-ボカロは増えるとこまで増えたし東方も一回大量に入れて後は不定期に追加すれば十分じゃないかな？ --  &new{2014-02-26 (水) 19:41:16};
-これは10中位~下位ってところだな、最近の10が難しいだけでみんな惑わされてるだけだ --  &new{2014-02-26 (水) 23:36:27};
-もしフルコン称号があったら…… --  &new{2014-02-27 (木) 07:43:33};
-脳漿裏で逆手からのカドドドカに慣れてたおかげで複合が難しく感じなかったって人も多そう。 --  &new{2014-02-27 (木) 09:59:55};
-サビゴーゴーは裏のシンセに合わせてる --  &new{2014-02-27 (木) 12:51:37};
-これとそつおめしきとDANは最近の★10の良心だな。 --  &new{2014-02-28 (金) 10:36:46};
-うなぎが踊り子になると… --  &new{2014-03-01 (土) 13:15:47};
-結局バカって何回言ってるの？チルノ含め55回？ --  &new{2014-03-01 (土) 20:52:03};
-↑フルバージョンだと→http://www.youtube.com/watch?v=AfTxRKvjA0cを数えてみたらどうでしょう？ --  &new{2014-03-01 (土) 21:35:16};
-視聴で罵倒されること以外とても良い譜面 --  &new{2014-03-01 (土) 21:49:04};
-体力譜面 --  &new{2014-03-01 (土) 22:24:42};
-ダディマルクとかやわらか以来だから嬉しい --  &new{2014-03-03 (月) 13:59:04};
-↑確かに、バラエティのおに★10はその2曲(戦車は裏)以来ですね。なお、ボカロ曲にはバラエティのおに★10になった曲は今の所ない(消失は元ナムオリ、激唱はGM、他2曲はジャンル作成後に収録)。 --  &new{2014-03-03 (月) 20:01:32};
-第二ゴーゴーどこから音取ってるか意識しないとわかんないな --  &new{2014-03-07 (金) 09:38:13};
-やわらか戦車裏「　」 --  &new{2014-03-07 (金) 13:28:20};
-72小節の部分って太鼓ギネスに入るんじゃね？ --  &new{2014-03-07 (金) 14:06:37};
-↑もう入ってるよ --  &new{2014-03-07 (金) 14:10:16};
-簡単とか言うけどやっぱ慣れないと難しい --  &new{2014-03-09 (日) 08:19:58};
-81からの体力切れに注意 --  &new{2014-03-09 (日) 10:16:54};
-どうでもいいが30と85の音余りが気になるな。でも神譜面 --  &new{2014-03-10 (月) 10:55:36};
-難易度関連のコメントを撤去 --  &new{2014-03-10 (月) 18:56:43};
-整理しました。 --  &new{2014-03-15 (土) 21:04:25};
-音符密度は7.78個/秒。コンボ数の割に演奏時間が2分強と長いため裏戦車より緩い。 --  &new{2014-03-15 (土) 23:00:43};
-その他の箇所を書き直しました。 --  &new{2014-03-15 (土) 23:45:36};
-56小節は数合わせのネタであることを追加。 --  &new{2014-03-16 (日) 12:54:14};
-↑表はネタだろうがこっちはただの音合わせだと思うんだが --  &new{2014-03-16 (日) 13:30:57};
-↑2 東方厨の自己満足のページじゃないんだから「明らかにネタである」じゃなくて「歌と同じ9連打」みたいに書こう --  &new{2014-03-16 (日) 14:03:13};
-複合多いけど、覚えればフルコンボできそうな譜面 --  &new{2014-03-24 (月) 16:15:02};
-難易度に関するコメントを一斉撤去。''コメント時の注意をよく読んでから''コメントしてください。 --  &new{2014-03-24 (月) 18:05:27};
-いつの間にかランキングから消えてた …この曲人気すぎｗｗ --  &new{2014-03-25 (火) 19:50:06};
-しかも全良が133人もいる。さらに、底の方だけで倍速でたらめ全良が３人もとか…orz --  &new{2014-03-25 (火) 19:51:39};
-↑まじか！ --  &new{2014-03-25 (火) 23:13:25};
-↑2、3　エキセントリックwで現時点で全良者149人いんだからそれほどでもない --  &new{2014-03-26 (水) 19:09:54};
-体力使わない叩き方が身についてくればいいんだがな --  &new{2014-04-09 (水) 20:17:21};
-でたらめ掛けてみたい --  &new{2014-04-20 (日) 22:01:02};
-↑カード使えｗ --  &new{2014-04-20 (日) 22:25:45};
//-次はケロ9が入るのか --  &new{2014-04-22 (火) 20:15:49};
//-↑ケロ&#9320;？ --  &new{2014-04-22 (火) 22:53:52};
//-↑新しい東方曲 --  &new{2014-04-22 (火) 23:05:57};
//-999コンボだと思ったら939かよ... --  &new{2014-04-25 (金) 21:35:02};
//-臭くWWWWW --  &new{2014-04-25 (金) 23:26:05};
-いずれ東方アレンジ増えてきて、新たにジャンルに東方アレンジがでてきてやわらかがバラエティ最高コンボ数に返り咲きますね。 --  &new{2014-04-26 (土) 14:22:35};
-↑ただ、こいつもネクロに抜かされたけどな。 --  &new{2014-04-26 (土) 20:43:02};
-「(限定収録曲は除く)」のみ追加。 --  &new{2014-04-27 (日) 00:12:17};
//-★9最上位の譜面だなーとか見てたら★10なのか、譜面単調で分かりやすいな --  &new{2014-04-27 (日) 03:08:13};
-↑3 東方アレンジのジャンルは作らないって言ってたような --  &new{2014-04-27 (日) 09:13:19};
-今更だがエフェクトかかってるよねこれ 普通より高音が聞こえやすくなってる --  &new{2014-04-27 (日) 21:10:36};
//-バーカバーカwww　チルノ「もうバカでいいわよ！」 --  &new{2014-04-27 (日) 21:18:16};
//-この曲はチルノの本気だろな。 --  &new{2014-04-28 (月) 08:23:55};
-↑4　ネクロファンタジアは何コンボ？ --  &new{2014-04-28 (月) 20:41:33};
-↑  1160コンボ。会場は撮影NGだからソースはない。 --  &new{2014-04-28 (月) 20:53:50};
//-↑太鼓の次郎化が止まらないｗ --  &new{2014-04-28 (月) 20:56:42};
//-｢&#9320;ー!!」のところはあざとく９連打。 --  &new{2014-04-29 (火) 17:16:01};
//-そしてアイドルマスターのジャンルも出てきそうだ。 --  &new{2014-04-30 (水) 18:17:28};
//-そこに東方projectジャンルが出来れば御三家が揃うわけか --  &new{2014-04-30 (水) 18:29:55};
//-↑4実は次郎組が譜面作ってたりCOLOR(white){クオリティ的にないけど} --  &new{2014-05-01 (木) 14:38:57};
//-それはどっちの意味でだ --  &new{2014-05-01 (木) 15:24:26};
-wasabiの技術強化版 --  &new{2014-05-06 (火) 10:13:38};
-↑2生放送で言ってたからこれで確実だな --  &new{2014-05-11 (日) 20:17:27};
-またバラエティ最多コンボ数更新か..... --  &new{2014-05-12 (月) 22:42:11};
//-ネクロファンタジアスゲー!!! --  &new{2014-05-14 (水) 21:55:01};
//-ネクロファンタジアの演奏時間ってどれくらい？ --  &new{2014-05-14 (水) 23:20:10};
//-↑ 結構長かったのは確か。 --  &new{2014-05-14 (水) 23:30:56};
//-↑てことは、密度は割と低めって事か --  &new{2014-05-15 (木) 21:27:08};
//-散るのってなんだっけ？ --  &new{2014-05-18 (日) 17:46:32};
//-キャラクター名 --  &new{2014-05-18 (日) 17:48:23};
//-秒毎の音符密度ってどうやって求めているんですか？ --  &new{2014-05-18 (日) 19:21:48};
//-その言葉で分からないなら算数の勉強が足りないぞ --  &new{2014-05-18 (日) 19:25:02};
-これ体力要るのか?かなりの体力が要求されるって程ではないと思うが --  &new{2014-05-26 (月) 12:03:19};
-↑消しました。 --  &new{2014-05-26 (月) 12:42:27};
-↑2 裏旋律を普通に叩ききれるくらいは必要だと思う --  &new{2014-05-26 (月) 14:16:01};
-↑いや、そこまでは必要ない… --  &new{2014-05-26 (月) 15:03:40};
-殆どの曲に言えることだが、体力つけるより体力を使わない叩き方を身につけるのがいいよな --  &new{2014-05-26 (月) 16:05:08};
-密度の高さからして体力譜面ではあるけどね --  &new{2014-05-26 (月) 19:26:24};
//-↑７　毎秒の音符密度は中学でも習わないぞ --  &new{2014-05-26 (月) 19:40:54};
//-密度を中学で習えばあとは応用だろ --  &new{2014-05-26 (月) 20:10:06};
-いずれにしても、コメントで細かい注文が入ると、詳細を書き改めるのがやりづらくなるんですよね・・・・。 --  &new{2014-05-26 (月) 21:15:53};
//-なかなかフルコンボ出来ない。 --  &new{2014-05-28 (水) 21:21:22};
-↑3が良いこと言ってる --  &new{2014-05-28 (水) 22:06:30};
-譜面綺麗だよな --  &new{2014-06-01 (日) 14:45:02};
//-ここはあえて999コンボがよかったです --  &new{2014-06-11 (水) 18:04:12};
//-結構疲れる... --  &new{2014-06-11 (水) 23:20:31};
//-↑5正にそうだ --  &new{2014-06-12 (木) 16:33:36};
//-フルコンは無理！ --  &new{2014-06-20 (金) 09:47:24};
-確か、●○●●○●●○●●●○は、●○●●\○●●○\●●●○で区切れるな。 --  &new{2014-06-25 (水) 07:46:20};
-↑円で区切られててちょっとわろた。偶数打だから次の音符も利き手で入れる --  &new{2014-06-25 (水) 09:43:58};
//-キミドリでネクファンが入るとするとバラエティ最難関じゃなくなるのか・・・ --  &new{2014-06-25 (水) 10:34:13};
//-ネクロファンタジアはそれほど大した譜面じゃない --  &new{2014-06-25 (水) 11:01:49};
//-拍ごと、小節ごとに区切る派の俺は● ●●/○ ●●/ ●○●/●○●●//○●●●/○ ●●/ ○○ /○ ● --  &new{2014-06-25 (水) 19:05:12};
//-よつべの音源聴くと結構細かい音があって聴きごたえがあった --  &new{2014-07-03 (木) 23:37:17};
-これは本当何の音に会わせてるんだ？20 回やってもいまだに謎 --  &new{2014-07-07 (月) 18:09:22};
-↑そうか、譜面スルーして曲をしっかり聴きつつ譜面を見るといいよ --  &new{2014-07-07 (月) 19:18:25};
-バーカバーカ地帯はだいたいこんな感じだろうと思ってたけどゴーゴーの繰り返しが謎すぎる。あれは音合わせじゃないだろ？ --  &new{2014-07-10 (木) 15:51:04};
-音合わせ以外のやり方で作られてる譜面も幾つかはあるんだけど タベルナとかKARMAとか燎原とか --  &new{2014-07-10 (木) 16:13:33};
-譜面作成者分かれば多少コンセプトを割り出せるが… --  &new{2014-07-10 (木) 16:17:19};
-バラエティ最多コンボ数の危機 --  &new{2014-07-10 (木) 17:42:41};
-キミドリでネクロファンタジアが収録されるのでバラエティ★10最少コンボ数という偉業を達成する --  &new{2014-07-10 (木) 17:49:43};
-偉業というか... バラエティの☆10はこれとネクロファンタジアだけじゃん --  &new{2014-07-11 (金) 18:28:46};
//-ネクロファンタジア出るとしてもドンカマみたいな譜面にするのはやめてほしいな　☆10だから怪しそうだけど --  &new{2014-07-11 (金) 19:57:56};
//-全くそんな譜面じゃないから安心していいぞ --  &new{2014-07-11 (金) 20:02:11};
//-ならよかった --  &new{2014-07-11 (金) 20:04:08};
//-↑1〜3はここで言うことではないだろう。 --  &new{2014-07-14 (月) 18:18:56};
//-EXチルノ「紫め~(ｷﾞﾘ)」 --  &new{2014-07-15 (火) 23:22:27};
//-↑1,2 なんかワロタw --  &new{2014-07-16 (水) 22:17:16};
-ネクロよりも一曲の音符密度が高いんだな --  &new{2014-07-17 (木) 21:40:49};
-↑この曲より密度が高いやわらか戦車(裏譜面)(約8.88個/秒) --  &new{2014-07-17 (木) 23:42:22};
-音合わせじゃなくてもなんとなく合ってる気がする --  &new{2014-07-20 (日) 19:51:11};
-ゴーゴー大体音合わせに見えるんだがな…気のせいかな --  &new{2014-07-20 (日) 19:57:58};
-ゴーゴー長いな --  &new{2014-07-21 (月) 18:56:33};
-☆10入門曲 --  &new{2014-07-23 (水) 14:29:19};
//-↑ネクロ来る前からそうやったやんwwガトリング戦車が元10？知らんな --  &new{2014-07-26 (土) 18:57:35};
-↑個じゃありませんよぉ。打ですよぉぉ。 --  &new{2014-07-30 (水) 16:56:09};
-訂正↑が言いたいのは↑5のこと --  &new{2014-07-30 (水) 16:57:28};
-↑ 1秒あたりの音符の''個数''だから「個/秒」にしている(by ↑6)。 --  &new{2014-07-30 (水) 21:13:04};
-音符の個数は打数だからどっちでもいい気が　違ったらごめん --  &new{2014-07-30 (水) 22:50:01};
-体力と複合スキルないと... --  &new{2014-07-30 (水) 23:29:39};
-神曲神譜面~ --  &new{2014-07-31 (木) 15:10:02};
//-バーカ地帯の複合が叩けない --  &new{2014-08-08 (金) 12:07:46};
//-複合でゲシュタルト崩壊する --  &new{2014-08-11 (月) 13:57:21};
-9連打は普通にドラムに合わせただけだろ --  &new{2014-09-15 (月) 10:19:46};
-た...体力譜面... --  &new{2014-09-21 (日) 23:23:29};
-段位道場課題曲入りおめでとう。 --  &new{2014-09-26 (金) 21:47:42};
-段一曲目 --  &new{2014-09-26 (金) 22:08:01};
//-9段の条件気になるなー --  &new{2014-09-26 (金) 23:12:09};
//-100%、可100、不可29とかじゃ？(適当) --  &new{2014-09-26 (金) 23:18:16};
//-なるほど、なだけに九段 --  &new{2014-09-26 (金) 23:22:44};
//-段就任おめ --  &new{2014-09-27 (土) 07:43:08};
//-段www --  &new{2014-09-27 (土) 09:34:03};
//-段とはナムコも考えたなぁｗｗ --  &new{2014-09-27 (土) 10:58:28};
-九段にしては易しめな気がする？稼ぎどころかな --  &new{2014-09-27 (土) 12:00:46};
//-◆？ばっかりなんですけど --  &new{2014-09-27 (土) 12:54:12};
//-成る程チルノだけに&#9320;段ですか --  &new{2014-09-27 (土) 13:47:50};
-そつおめにしろ夜桜次第で金合格多発の予感 --  &new{2014-09-27 (土) 23:57:47};
-ヴァーナス殺しゲー --  &new{2014-09-28 (日) 09:24:21};
-↑BPM速くないからヴァーナスの方が叩きやすい --  &new{2014-09-28 (日) 11:48:27};
//-ヴァーナスのワイ、3曲目に泣くこと不可避。 --  &new{2014-09-28 (日) 12:09:35};
-↑でもBPM175ってまあまあ速い方じゃないか？        あと複合多くて運手こんがらがるし --  &new{2014-09-28 (日) 12:34:42};
//-だけに９段かw --  &new{2014-09-28 (日) 15:20:44};
//-これのノルマもいかない俺はｋｓだな・・・ --  &new{2014-09-28 (日) 17:51:20};
//-今回の九段は簡単だな --  &new{2014-09-28 (日) 19:59:52};
-↑ヴァーナス入門と言ってもいいレベルだろ(星10だと) --  &new{2014-09-30 (火) 21:38:47};
//-↑体力のない俺はどうしろってんだ？ --  &new{2014-10-01 (水) 11:14:37};
//-↑体力つけろ（笑） --  &new{2014-10-01 (水) 11:19:03};
-癖つくと出来なくなる恐ろしい譜面です… --  &new{2014-10-01 (水) 17:34:40};
//-癖つくと(゜Д゜;) --  &new{2014-10-01 (水) 17:37:21};
//-これ、パニより疲れる --  &new{2014-10-01 (水) 17:37:46};
-ゴーゴーの長複合は、小節の頭が◯●●●◯だって意識すると精度上がる気がする --  &new{2014-10-01 (水) 18:09:28};
-↑普通にフチが逆手なので逆に精度下がるんだけど --  &new{2014-10-07 (火) 17:07:03};
-九段挑戦レベルではこの曲で可3桁残したいところ。 --  &new{2014-10-07 (火) 20:52:53};
//-これ楽しい --  &new{2014-10-08 (水) 00:10:57};
-↑これで可50だけど9段受かったよ --  &new{2014-10-09 (木) 16:37:52};
-↑5 ほんとそれ できなくなったw --  &new{2014-10-11 (土) 11:49:29};
-「縁が逆手→入り手→逆手→逆手となることを意識すると良い。」...これ逆手から入るのが普通だろ... --  &new{2014-10-12 (日) 12:03:34};
-↑えっ --  &new{2014-10-12 (日) 13:45:36};
-↑2 個人差やな 俺は上に書いてあるようにやってる --  &new{2014-10-13 (月) 09:03:37};
//-最初と最後のゴーゴータイムが全然叩けないからクリア出来ない（泣） --  &new{2014-10-13 (月) 11:07:16};
-ゴーゴーの12連打は頭で考えて叩くと遅れる。 --  &new{2014-10-13 (月) 15:08:12};
//-あべこべかけたら☆１つ分簡単になったｗ --  &new{2014-10-13 (月) 15:12:46};
//-↑どう考えても難しくなるんだけど、主にどこが？ --  &new{2014-10-13 (月) 16:06:31};
//-40小節が毎回ミスる --  &new{2014-10-18 (土) 22:47:57};
//-12小節ゲー過ぎてフルコン安定しない --  &new{2014-10-23 (木) 21:07:09};
-なんか広場の一位の人が、（点数） 96人もいた --  &new{2014-10-23 (木) 21:45:53};
//-これで可60だったけど九段の残りは余裕だった --  &new{2014-10-28 (火) 14:23:52};
-↑完全精度曲だったらそんなもんだろ --  &new{2014-11-03 (月) 13:14:22};
//-紅魔館辺りから可が出る --  &new{2014-11-10 (月) 18:10:04};
//-↑そんなものなのかー --  &new{2014-11-11 (火) 21:47:09};
//-↑そこは「そーなのかー」じゃないのか --  &new{2014-11-14 (金) 17:44:00};
//-↑宵闇の人喰い妖怪はお帰りください --  &new{2014-11-21 (金) 23:01:46};
-人によってはゴーゴーは拍で区切るとリズム取りやすいかもしれないな --  &new{2014-11-21 (金) 23:09:11};
//-そろそろCSに欲しい --  &new{2014-11-22 (土) 21:28:54};
-ゴーゴー複合って前の複合と繋げたら(17小節の場合　ドド(カ)ドカドドカドドカドドドカ)叩きやすくなったからオススメ --  &new{2014-11-22 (土) 22:34:05};
-攻略動画いらない --  &new{2014-12-04 (木) 09:51:51};
-97万ちょいでもランキング乗れなくなったな --  &new{2014-12-20 (土) 09:54:39};
//-38万から伸びない...ナゼ？ --  &new{2014-12-25 (木) 14:28:43};
//-叩き方分からん --  &new{2015-01-04 (日) 12:42:03};
//-全良１６４人 --  &new{2015-01-12 (月) 10:17:15};
-こんなに叩いてて楽しい譜面はない --  &new{2015-01-23 (金) 10:40:05};
//-三段落ちたけどこれはクリアできる --  &new{2015-02-03 (火) 14:11:08};
//-全良者が200人いるんですがあの（） --  &new{2015-02-15 (日) 23:53:56};
//-タイコタイム(裏)は魂ゲージまで行くのにこの曲はクリアすら届かない… --  &new{2015-04-05 (日) 19:24:14};
//-弩蚊怒夏フルコンいけるのにこれ全くフルいけない --  &new{2015-04-05 (日) 23:33:03};
-↑6意外と全良者すくないね --  &new{2015-04-06 (月) 12:12:36};
//-ゴーゴー　つらい --  &new{2015-05-11 (月) 15:20:02};
//-九段取れたのはだからか？ --  &new{2015-05-18 (月) 22:10:58};
//-チルパ難しい --  &new{2015-06-15 (月) 19:59:10};
//-すごく長い僕でもクリアできない --  &new{2015-07-29 (水) 09:53:04};
-↑キミドリだけだろうからね --  &new{2015-10-15 (木) 23:32:54};
//-Vバージョン収録されないかな？ --  &new{2015-12-31 (木) 21:33:25};
//-↑されたらいいですね。でも俺Vita持ってないからされたら悲しい… --  &new{2015-12-31 (木) 22:04:00};
-私は第２のゴーゴータイムの部分がなかなかうまく叩けません。コツを教えてください！ --  &new{2016-02-13 (土) 19:14:48};
-↑参考になるかわかりませんが、同じパターンの繰り返しなので一ヶ所叩けるようになればあとは慣れ。あとは誰か補足お願いします --  &new{2016-02-14 (日) 09:26:21};
-57〜59小節の複合ラッシュに限った話だと、慣れない内は7連打複合すべて利き手入りでもいいけど体力譜面なだけあってキツいかも。●○●●●○●と●●○●○●●の繰り返しは運手を自分で決めるしかない。一応全部利き手入りにしたら、縁を叩くのが前者が逆手2、後者が利き手2回となる。交互なら縁はどれも逆手だけで叩く。 --  &new{2016-02-14 (日) 09:40:13};
-歌ってる人って聖徳たいこの人？ --  &new{2016-03-12 (土) 12:47:42};
-↑そうですよ。 --  &new{2016-03-12 (土) 14:48:26};
-↑歌い手？のところを見ればわかります --  &new{2016-03-23 (水) 15:35:11};
//-↑こっちが本家 --  &new{2016-04-07 (木) 18:49:00};
//-これ東方で一番苦手.... --  &new{2016-04-11 (月) 20:11:13};
//-すごいですね --  &new{2016-06-09 (木) 17:34:47};
//-裏 939→9×3×9→243→2＋4＋3→ --  &new{2016-06-09 (木) 19:31:50};
//-表 692→6×9×2→108→1＋0＋8→ --  &new{2016-06-09 (木) 19:33:00};
//-↑ ↑2 すげえww --  &new{2016-06-19 (日) 22:43:08};
-↑3 こっちが本家、そっちが書き下ろし。 --  &new{2016-06-21 (火) 12:56:28};
//-こんなに叩いていて楽しい譜面はない&#171;めちゃくちゃ分かるわ…カーニバルとか純粋な技術譜面大好き --  &new{2016-08-03 (水) 02:27:07};
-iOS、ARに配信 --  &new{2016-08-10 (水) 13:58:07};
-でたらめ算数教室楽しい、無理のない速度(幽玄チャーリー(弩蚊怒夏)などは早すぎて別の練習になる)で如何に早く複合を捉えられるかの練習になる。(実際の歌詞もでたらめ算数教室だけど) --  &new{2016-08-13 (土) 20:13:22};
//-この曲の譜面 --  &new{2017-01-15 (日) 12:15:01};
//-この曲の譜面は覚えやすいし、安定してフルコンはできるけど、 --  &new{2017-01-15 (日) 12:16:06};
//-東方Project初の完全精度譜面なので、追加できるんですか？ --  &new{2017-02-16 (木) 20:20:39};
-これフルコン難度はかなり低いよな --  &new{2017-04-04 (火) 09:50:16};
-すごいカーン譜面っぽい・・・っぽくない？ --  &new{2017-05-07 (日) 00:00:06};
-40小節は個人的に壁 --  &new{2017-05-12 (金) 19:03:08};
-これ体力譜面って言う人多いけど、結構技術も必要じゃね？ --  &new{2017-07-08 (土) 15:57:10};
-ドカドドカドドカ地帯は直前の●●を●●○にアレンジしたら○●●●○が順手で入れるゾ --  &new{2018-01-29 (月) 19:00:49};
//-結局これドカドドカドドドカとか --  &new{2018-07-16 (月) 07:22:05};
-結局これドカドドカドドドカとかドカドドドカドンとかドンを16分の速さで叩いてればいいんじゃねーか？ --  &new{2018-07-16 (月) 07:27:16};
//-言い忘れた2つ前のコメントミスった --  &new{2018-07-16 (月) 07:30:53};
-苦手な人には申し訳ないけどこれ☆９でよくね？ --  &new{2018-10-24 (水) 00:42:43};
-これ☆9はちょっと違う気がするなあ 難易度は物量が重視される感あるから、そこまで技術が必要なくても延々と複合が流れてくるこれは☆10でいいと思う。 --  &new{2018-11-08 (木) 18:45:35};
//-コメント消す機能付けてほしい --  &new{2019-05-06 (月) 17:07:12};
//-↑実際に消せますよ。 --  &new{2019-05-06 (月) 17:21:12};
-周年裏よりこっちのほうが苦手 --  &new{2019-07-19 (金) 21:29:26};
-↑それは逆手が下手なだけ --  &new{2019-08-14 (水) 03:28:39};
//-正直おにぎりより弱いし星10でも旋風神風タベルナに次いで簡単だと思う --  &new{2019-09-25 (水) 12:46:17};
//-↑ミンティア… --  &new{2019-09-25 (水) 12:58:51};
//-↑ミンティアは個人的には弱中位ぐらいあると思っている --  &new{2019-09-27 (金) 13:15:07};
//-まあ、いいんじゃねぇか --  &new{2019-10-24 (木) 16:51:17};
//-この譜面は複合さえできれば簡単だし。 --  &new{2019-10-24 (木) 16:52:24};
//-神曲で、覚えやすくて、いい譜面！！ --  &new{2019-10-24 (木) 18:04:23};
-何回か出てくるゴーゴーの○○ ○○○●のせいでフルコン出来ない --  &new{2020-01-05 (日) 10:26:30};
-○　○○●　○○　○●○○●○○●○●○●○●○●○　○　○　で切れる --  &new{2020-02-22 (土) 14:30:53};
-繰り返し多いから慣れてクリアできたらフルコンも目指せる --  &new{2020-04-08 (水) 18:53:17};
//-最弱ですね。こんな糞雑魚は逆詐称いってろ --  &new{2020-05-28 (木) 21:21:27};
-よく逆詐称扱いされるけど逆手苦手な自分からしたら普通に☆10中堅レベルに感じる --  &new{2020-07-20 (月) 02:04:08};
-あべこべかけないとクリアすらできん --  &new{2020-07-30 (木) 15:40:09};
-1-2型の複合練習するとうまくいく --  &new{2021-03-21 (日) 18:50:20};
-交互も逆手も出来なかった頃この譜面に苦戦しまくったのはいい思い出 --  &new{2021-03-21 (日) 19:25:34};
-dkdddkd ddkdkddが未だにできない --  &new{2021-07-02 (金) 10:47:36};
-右利きならdkdddkdは左手から、ddkdkddは右手からやると完全交互になるから結果やりやすいですよ --  &new{2021-07-25 (日) 14:04:26};
-前まで逆詐称呼ばわりされるの納得できなかったけど第1ゴーゴーとラスゴー出来るようになった途端不可一桁まで減ったし逆詐称扱いもなんとなく解るようになってきた --  &new{2021-08-08 (日) 18:48:48};
-十段2nd来るか？ --  &new{2021-10-04 (月) 19:07:02};
-9関連の曲だから九段の方があるかも --  &new{2021-10-06 (水) 13:02:22};
-SwitchだとわかるんだがACでやると運手が全くわからん --  &new{2021-11-07 (日) 23:59:24};
-前から思ってたんだけど結構音拾い独特だよねこれ　譜面ジャーが気になる --  &new{2021-11-24 (水) 22:15:55};
-81小節からの音の盛り方がゼロノク裏とそっくりだからカーンだと思う　なんとなく逆手複合多いし --  &new{2021-11-24 (水) 22:55:26};
-逆詐称かな？体力譜面が苦手な自分でもクリアできたし、3dsはフルコンしたので  タベルナと並んで逆詐称だと思うけど、タベルナよりかはムズイかな？ --  &new{2021-12-28 (火) 04:11:05};
//-3dsのボタンではいけるんだがバチとなると腕が死ぬ勢 --  &new{2022-03-20 (日) 15:36:36};
-↑↑まあタベルナより若干bpm高いし体力面・複合難易度的にもこっちのほうがむずいとおもう　 --  &new{2022-03-20 (日) 15:46:59};
-クリアはチルノ裏、フルコン全良はタベルナの方がむずい --  &new{2022-08-23 (火) 08:31:55};
