[[難易度表/むずかしい/狂瀾怒濤]]

-高BPMによる認識難だけで★8になったようなもの。中速の★7弱にばいそくオプションつけた譜面。 --  &new{2022-08-28 (日) 07:07:48};
-竹譜面にばいそくつけるとこんな感じよね --  &new{2022-08-28 (日) 10:01:28};
-本来はおにコースの表譜面をむずかしいにする予定だったけど、難しくしすぎちゃったから1コース分ずらしました感半端ない。竹譜面の移植かな？ --  &new{2022-08-28 (日) 13:47:11};
-さすがに★8妥当だけど疾風怒濤と比べると大分おとなしい --  &new{2022-08-28 (日) 19:42:10};
-確かに譜面だけ見たらふつう★6-7でも通用しそうな感じする --  &new{2022-08-29 (月) 02:01:37};
-これくらいの☆8弱譜面はもっと増えてほしい感ある。 --  &new{2022-09-08 (木) 00:34:57};
-何かと裏譜面の出番も多くなってきたから松以下で規格外の譜面は作りにくくなってるんだろうなとは思う --  &new{2022-09-16 (金) 00:49:37};
-ポセイドン以降全然現れないよな --  &new{2022-09-24 (土) 09:56:01};
