[[難易度表/ふつう/自力本願レボリューション]]

-☆６では最小コンボ数 --  &new{2016-01-31 (日) 20:10:12};
-さすがにこれは逆詐称すぎるのでは･･･？ --  &new{2016-01-31 (日) 21:27:19};
-付点じゃなくて裏拍では？ --  &new{2016-03-03 (木) 07:26:46};
-↑ 付点で合ってる。 --  &new{2016-04-08 (金) 11:56:13};
-[[ここでは付点ではなく裏拍と書いてある>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AB%A4%F3%A4%BF%A4%F3%2F%A5%B2%A5%E9%A5%B2%A5%E9%A5%DD%A1%BC%A4%CE%A4%A6%A4%BF]] --  &new{2016-06-07 (火) 19:39:57};
-↑ 小節線の8分1個分ズレてるのが裏拍配置。こっちのは付点4分音符。 --  &new{2016-06-07 (火) 23:48:48};
-★3でおk --  &new{2017-12-22 (金) 10:34:24};
-↑ 正直★3もない --  &new{2017-12-26 (火) 01:02:50};
-確かに強めの★1、2って言われても違和感ない --  &new{2017-12-27 (水) 12:30:27};
-ゴーゴーキッチンより★の数が多い(爆笑) --  &new{2018-01-17 (水) 18:57:47};
-かんたんコースだったとしても★3か4だな。しかし、これはふつうコースの中でもトップクラスの逆詐称。★6内だったら農営とタメ張れるレベル --  &new{2018-02-01 (木) 22:40:53};
-歴代の太鼓の譜面の中でもトップクラスの逆詐称譜面じゃないか --  &new{2018-05-12 (土) 12:57:03};
-ゴーキチより★が多いのが本当に謎 --  &new{2018-05-12 (土) 16:51:16};
-さすがに★×1とか言ってる人はよく分からない  ★×3妥当に見えるけど、2に見えるくらいスカスカではある --  &new{2019-08-14 (水) 00:12:47};
-46の連打は8分短い --  &new{2022-05-01 (日) 14:05:53};
-★３に三段階降格 --  &new{2022-09-22 (木) 02:03:12};
-サビの8分無かったら★3どころか2も危ういな。 --  &new{2022-09-22 (木) 02:16:32};
-ふつう★×6の最少コンボの記述をDIMENSIONSへ移しました。※事実上の差し戻し --  &new{2022-09-22 (木) 08:23:10};
