[[難易度表/かんたん/Let's go! スマイルプリキュア！]]

//-全部ドンじゃんｗ --  &new{2012-05-11 (金) 00:27:59};
//-ドンしかなかったｗｗ --  &new{2012-07-24 (火) 00:17:06};
-低速HSを使用している。 --  &new{2013-03-10 (日) 23:26:55};
-3dsとWii5と新筐体の最易曲で間違いない。 --  &new{2013-07-21 (日) 18:57:34};
-面100%譜面も結構増えてきたね。 --  &new{2013-09-03 (火) 19:15:54};
-譜面をうp。 --  &new{2013-09-18 (水) 17:54:50};
//-いくら幼児でもふちが一つもないコレなら父母の手助けは不要じゃないの --  &new{2013-10-02 (水) 14:47:25};
-キャプチャ動画に変更。 --  &new{2013-10-11 (金) 19:21:04};
//-ドンしかないのってxｄａｙもじゃね？ --  &new{2013-11-03 (日) 01:13:01};
//-↑　ふつうの夏祭りより遥かに多い --  &new{2013-11-03 (日) 13:56:30};
