[[難易度表/おに/シシハゲマイ]]
- 作成乙。やってないからわかんないけど詐称っぽいな --  &new{2009-04-14 (火) 07:15:41};
- これ、意外と速いから★６〜７位が適正かな？譜面の傾向はSunny Day Sundayに近いかと。 --  &new{2009-06-14 (日) 22:01:23};
//- 個人的にはフルコンがさいたま並にめんどい。 --  &new{2009-08-02 (日) 15:07:20};
- １２分のオンパレだな --  &new{2009-10-13 (火) 14:35:54};
- 24分音符の3連打が出てくる。 --  &new{2010-03-22 (月) 19:55:33};
//- ふつうも詐称。 --  &new{2010-05-24 (月) 21:13:50};
//- 子供に嫌われるなまはげが沖縄のシーサーになりたいという願望を綴った曲(多分) --  &new{2010-05-25 (火) 17:58:51};
//- この曲好き --  &new{2010-07-20 (火) 15:10:09};
- これって二人プレイで分岐する気が・・・（ぽた２で二人でどんかつ） --  &new{2010-08-17 (火) 17:14:24};
-太鼓さん次郎で作ったとき明らかにずれていた。　連打の後の残りの拍はBPM８０でよかった。 --  &new{2011-05-17 (火) 06:17:08};
-最後のBPM１２０のところにHS１．３が入っています --  &new{2011-05-17 (火) 06:31:51};
-さらに訂正。BPM１２０のところはBPM115です --  &new{2011-05-17 (火) 06:33:48};
//-ＤＰ譜面曲と合い過ぎw --  &new{2011-06-28 (火) 22:38:00};
-★×4で24分のある曲としては速い部類になる --  &new{2011-07-31 (日) 23:18:17};
//-371＞＞見ないコンボwww --  &new{2011-08-03 (水) 18:31:23};
//-変な曲 --  &new{2011-08-17 (水) 19:02:54};
-自虐ソングかよ 太鼓は昔から明るいふりしてたまにしれっとこういうの入れるな --  &new{2012-02-13 (月) 14:03:15};
-65小節のBGM詳しくお願いします. --  &new{2012-05-24 (木) 20:23:04};
-ぽたつ〜の二人譜面の初公 公差 に一桁があるっておかしくない？ --  &new{2012-06-27 (水) 11:11:01};
-↑一の位は常に切り捨て --  &new{2012-06-27 (水) 11:13:16};
-↑旧式の配点で１の位って存在したっけ --  &new{2012-06-27 (水) 11:26:29};
-↑ふたりでどんかつの配点は通常の0.6倍（一の位以下は常に切り捨て）。この曲の場合初項・公差に一の位を入れないと計算が合わない --  &new{2012-06-27 (水) 11:32:45};
-↑成る程 把握した ありがとう --  &new{2012-06-27 (水) 11:46:08};
-PSP2において風船はゴーゴー内で割ると6000点、ゴーゴー外で割ると5000点になる --  &new{2012-10-10 (水) 12:33:44};
//-歌詞ページはよ --  &new{2013-01-03 (木) 17:04:26};
//-復活したい。 --  &new{2015-01-17 (土) 16:23:49};
-二人用譜面の12小節目付近が間違っているように思います --  &new{2018-08-31 (金) 00:28:12};
-CS5でなまはげの出現も確認できたので踊り子についての文章を訂正 --  &new{2019-08-16 (金) 18:56:31};
-そう考えるとこの曲でイカやうなぎを出現させるのは不可能ということだな --  &new{2019-08-16 (金) 19:25:15};
