[[段位道場/ニジイロ2022/七段]]

-連打のせいで八、九段より難しく感じた(個人差) --  &new{2022-06-04 (土) 12:15:53};
-愛なんだぜとハニハはともかくパイレーツエグイな --  &new{2022-06-04 (土) 12:20:00};
-条件普通にヤバくね？ --  &new{2022-06-04 (土) 13:25:13};
//-人生初の連打落ちした、、、 --  &new{2022-06-04 (土) 14:47:14};
-今回人によっては、八段先に受けた方が良いかも --  &new{2022-06-04 (土) 15:00:21};
-金合格条件：良1826以上、連打148-74-317 --  &new{2022-06-04 (土) 15:49:08};
-すんごい難化してるううう？！ --  &new{2022-06-04 (土) 16:54:19};
-これやるより八段やるのもありっちゃあり --  &new{2022-06-04 (土) 16:55:25};
-↑しかし八段は九段ぐらい難しいという意見もある模様 --  &new{2022-06-04 (土) 16:58:41};
//-32(1)-101(9)-68(5)……… --  &new{2022-06-04 (土) 20:40:59};
-オレサマ47小節からのドンラッシュ不可ハマりが怖い --  &new{2022-06-04 (土) 20:41:23};
-↑ただただパイレーツの不可を詰めてく段位なんだがこれ --  &new{2022-06-04 (土) 20:41:40};
-これ連打厳しめ？数値的に赤合格=前作の金合格みたいになってるけど。連打難民だからきつい --  &new{2022-06-04 (土) 21:23:01};
-ナムオリ2曲とゲーム1曲ってグリーンVer.以来？ --  &new{2022-06-04 (土) 23:37:16};
-高速苦手なら愛なんだぜで落ちるし、3連符苦手ならオレサマで落ちるし、複合苦手ならハニハで落ちる。全体的に総合力が問われる良バランスな選曲してるな。 --  &new{2022-06-05 (日) 00:23:41};
-↑ただし、可300以上出せないのはホワイト以降だと初だから、そこは注意が必要。 --  &new{2022-06-05 (日) 07:48:31};
-1曲目は愛なんだぜ。の字面が面白い --  &new{2022-06-05 (日) 11:50:16};
-ハニハの最後の長複合の区切り方教えてください --  &new{2022-06-05 (日) 15:56:42};
-↑ハニハの攻略見よう。 --  &new{2022-06-05 (日) 19:08:35};
-去年より難易度上がりすぎでしょ（複合、接続難易度、精度難）　その分体力と高速が減った感じ？ --  &new{2022-06-05 (日) 20:49:58};
//-良の数で落ちた --  &new{2022-06-06 (月) 17:23:54};
-2021よりムズくねーかこれ？ --  &new{2022-06-06 (月) 17:24:40};
-2021はある程度区切りやすい複合だったけど今年は区切りにくいしBPM速いしで去年よりもムズい --  &new{2022-06-06 (月) 19:39:40};
-連打苦手なら飛ばして8段受けた方がいいかも --  &new{2022-06-08 (水) 13:13:38};
-普通に過去最難関だろ --  &new{2022-06-08 (水) 19:28:09};
-体力弱い自分にとっては簡単になった気もするんだが --  &new{2022-06-09 (木) 07:51:58};
-ニジイロになってからボス曲全部765コンボなの何気にすごくない？ --  &new{2022-06-09 (木) 07:52:52};
-今回普通に難しい --  &new{2022-06-09 (木) 11:34:51};
//-ゲッテムのほうがよかった（泣）by金6段 --  &new{2022-06-10 (金) 11:41:20};
-これでもイエローに比べたらだいぶ良心的。体力枠であるはずのG意識過剰も控えめに言ってエグいし天狗は絶望でしかなかったから異常度だけなら2021九段よりも多分上だと思う --  &new{2022-06-10 (金) 11:51:43};
-↑4実は七段3曲目が765ノーツなのは今回が4例目 --  &new{2022-06-10 (金) 23:14:41};
-今後しばらくイエローに勝る七段出てくるのか？ってぐらい本当に恐ろしかった… --  &new{2022-06-11 (土) 02:04:03};
-2020とどっちキツイ？ --  &new{2022-06-11 (土) 08:26:41};
-オレサマパイレーツが苦手すぎるのと可の許容数が少なめなのもあって今年の方が苦手 --  &new{2022-06-11 (土) 11:15:59};
-去年より楽なんだが --  &new{2022-06-11 (土) 11:40:37};
-個人的に今七段＜前七段＜前八段＜今八段 --  &new{2022-06-11 (土) 11:42:24};
-3曲目の連打ノルマキツい…キツくない？　ハウス勢にはいや〜キツいっす --  &new{2022-06-11 (土) 22:42:47};
-↑今回連打条件17秒/打超えてるからね…ハウスキツいよ --  &new{2022-06-13 (月) 08:18:02};
-可を288未満とかきつすぎじゃねーか？ --  &new{2022-06-13 (月) 19:08:15};
-愛なんだぜの練習曲はいっそこのままで、さいたま2000 --  &new{2022-06-13 (月) 19:37:20};
-ハニハの練習曲はGO GET'EM表裏 --  &new{2022-06-13 (月) 19:40:17};
-↑3実を言うとこの条件、歴代七段で最も厳しい条件なんだなぁ。あのソライロやモモイロよりきついから尚更だ。 --  &new{2022-06-13 (月) 22:34:19};
-オレサマパイレーツ癖が、、 --  &new{2022-06-15 (水) 07:28:45};
-え、6段の次これかよ... 難易度上がりすぎぃ! --  &new{2022-06-21 (火) 03:06:35};
//-7段可　29-79-91で受かりました --  &new{2022-06-21 (火) 21:37:51};
//-７段　51−51(1)−64(5)で受かりました --  &new{2022-07-04 (月) 17:14:51};
-3曲目以外初見でやったら不可出しまくって金合格できなくて泣いた　予習が大切すぎる --  &new{2022-07-10 (日) 05:41:51};
//-↑３のものです　７段　42-38-44で金枠金合格できました!!! --  &new{2022-07-10 (日) 16:09:38};
-七段の合格者数だけガクッと凹んでで笑う --  &new{2022-07-13 (水) 23:57:49};
-正直、飛び級して８段練習するのもあり --  &new{2022-07-15 (金) 12:26:46};
-良1810でも金条件乗ったことを確認しました(要検証) --  &new{2022-07-18 (月) 13:44:44};
//-78(10)-74-65(1)とかいう大事故で受かったwww --  &new{2022-07-18 (月) 18:20:20};
-↑ 良1823で乗らなかったので勘違いか何かだと思われます --  &new{2022-07-18 (月) 18:30:43};
-遅い曲に大体当てはまるけどオレサマはオプションのHS使って譜面見やすくして感覚掴むのマジでおすすめ　3曲の中だと1番クセ強いけどコツ掴んだら1番可も減りやすいと思う --  &new{2022-07-19 (火) 12:57:50};
-前作六段には厳しい --  &new{2022-07-19 (火) 18:30:57};
-8段並みにむずくね？ --  &new{2022-08-01 (月) 10:10:40};
-オレパで良の数が間に合わなそうに感じる --  &new{2022-08-08 (月) 21:21:08};
//-みんな今何段？俺は8段 --  &new{2022-08-09 (火) 08:28:00};
-オレサマパイレーツむずすぎ --  &new{2022-08-12 (金) 22:22:53};
-可の許容せますぎる --  &new{2022-08-19 (金) 18:02:21};
//-オレサマパイレーツ ★8△ ★9◎ --  &new{2022-08-21 (日) 11:26:49};
-友達が赤8段＜金7段って言ってたんだけどマジ？ --  &new{2022-08-22 (月) 12:37:46};
-↑個人差はあると思うで --  &new{2022-08-24 (水) 00:16:44};
-↑2　俺も七段飛ばして八段受けた --  &new{2022-08-24 (水) 00:17:21};
-3曲目、長複合意味わからん --  &new{2022-09-08 (木) 09:05:50};
-１曲目ハニハより可が減らない --  &new{2022-09-09 (金) 17:57:56};
-個人的な感想やけど大体七段毎年難化してない？ --  &new{2022-09-11 (日) 19:10:16};
-受かったとき可の数101-55-57だった --  &new{2022-09-18 (日) 09:06:18};
-1曲目101謎 --  &new{2022-09-18 (日) 20:48:23};
