[[難易度表/おに/恋するフォーチュンクッキー]]

//-しっかり作成。 --  &new{2014-01-15 (水) 20:53:10};
//-これは良譜面。叩いてて超楽しい --  &new{2014-01-15 (水) 21:10:02};
-今までＡＫＢ曲には無かった長い複合と２４分複合がある。終盤とか○○○●●○○●●や4-4の長複合来るし --  &new{2014-01-15 (水) 21:11:22};
//-☆8でもいいくらいの譜面 --  &new{2014-01-15 (水) 21:15:23};
//-24ｷﾀｰｰｰ --  &new{2014-01-15 (水) 21:15:44};
-ポニーテールとシュシュも☆７。こっちは高速3連がメインだけど --  &new{2014-01-15 (水) 21:17:46};
//-神曲神譜面 --  &new{2014-01-15 (水) 21:23:41};
//-ヘイヘイヘーイのところ　カッカッ連打ーが良かった。 --  &new{2014-01-15 (水) 21:26:24};
-ラストの複合が逆手。遅いとはいえ注意 --  &new{2014-01-15 (水) 21:48:17};
-最後の複合さえ出来れば攻略出来るんだよなー --  &new{2014-01-15 (水) 21:50:34};
-作譜はカワゲンさん？ --  &new{2014-01-15 (水) 22:14:47};
//-この譜面は神譜面 --  &new{2014-01-15 (水) 22:35:07};
//-細雪リグレットは? --  &new{2014-01-15 (水) 22:39:35};
//-ラストのせいでフルコン逃したwww。 --  &new{2014-01-15 (水) 23:02:04};
//-良い譜面だなぁ。WiiUでやるの楽しみだ --  &new{2014-01-15 (水) 23:08:57};
//-カモンカモンのところ32分で○○●　●　○○●　●だったらどうだろ --  &new{2014-01-16 (木) 00:49:00};
//-ゴーゴー前は思われるじゃなくて掛けてるだろｗｗ --  &new{2014-01-16 (木) 07:58:42};
-珍しく4倍でたらめが視認できるから粘着するわ --  &new{2014-01-16 (木) 11:52:52};
-結構音拾ってるね --  &new{2014-01-16 (木) 11:59:31};
//-本人だったらヤバかった← 神譜面("⌒∇⌒") --  &new{2014-01-16 (木) 15:44:28};
//-これは☆８だと思うｗ　女々しくてとかさくらんぼが可愛く見えるぐらい難しい --  &new{2014-01-16 (木) 20:14:08};
//-↑クリアだけで見ると女々しくてのがむずいやろ --  &new{2014-01-16 (木) 20:57:31};
-ページ作成ありがとうございます。譜面うｐしました。 --  &new{2014-01-16 (木) 22:43:11};
-ＡＫＢ初の24分 --  &new{2014-01-16 (木) 22:58:56};
//-↑４　さくらんぼとは比べ物にならないくらいＢＰＭが遅い　出だしの初見殺しと最後の複合以外は余裕 --  &new{2014-01-16 (木) 23:27:37};
-かんたん118コンボ、ふつう201コンボ、むずかしい438コンボです --  &new{2014-01-17 (金) 01:40:52};
-AKBの曲の中では一番難しいと思う。まあ譜面慣れしてないというのもあるが。けど精度行けそうで行かない --  &new{2014-01-17 (金) 13:45:43};
//-AKBの中の曲で一番難しいとか以外。譜面よすぎて、プレイ中にのってしまうw --  &new{2014-01-17 (金) 20:23:21};
-基本BPMが「風は吹いている」に次いで2番目に遅いのが救いかな。 --  &new{2014-01-17 (金) 21:33:27};
-↑RIVER忘れんな --  &new{2014-01-17 (金) 21:44:32};
//-いうほど難しくなかった。みんな最近の逆詐称譜面に毒されすぎじゃないのか --  &new{2014-01-18 (土) 22:59:16};
//-とにかく楽しい譜面だよねー　ＡＫＢは無難な譜面ばっかりだったから嬉しいわ --  &new{2014-01-18 (土) 23:01:20};
//-次は、鈴懸けの木の道で「君の微笑みを夢に見る」と言ってしまったら僕たちの関係はどう変わってしまうのか、僕なりに何日か考えた上でのやや気恥ずかしい結論のようなもの かな? --  &new{2014-01-19 (日) 07:08:47};
//-↑そもそもタイトルが入ると思っているのカッ？ --  &new{2014-01-19 (日) 07:41:45};
//-↑公式略称(?)の鈴懸けなんちゃらで --  &new{2014-01-19 (日) 07:59:27};
-複合レベルが高いってのはないんじゃないか？複合がきつくても遅いから最悪分業で叩けるし7でおｋ --  &new{2014-01-22 (水) 13:10:36};
-↑BPM無視した場合高いね（作成主です） --  &new{2014-01-22 (水) 19:33:42};
-やっぱりキジキジさんの譜面にはずれはないな --  &new{2014-01-26 (日) 10:11:13};
-真打で10800点分連打入れて全良で100万になる --  &new{2014-01-26 (日) 15:13:19};
-↑何打？ --  &new{2014-01-30 (木) 17:58:22};
-大連打で40(6000)、ゴーゴーで40打 --  &new{2014-01-30 (木) 19:08:38};
//-「前しか向かねえ」　★９ --  &new{2014-02-04 (火) 19:12:28};
//-予想した創作譜面の48%が偶然同じだった。 --  &new{2014-03-16 (日) 13:44:26};
-この曲の意味とクッキーについて追加。 --  &new{2014-03-19 (水) 23:41:44};
//-間違えないようにって、なにをだー --  &new{2014-03-19 (水) 23:55:39};
//-カントリーマムはクッキーの一種だ。とか。(例であるが)。 --  &new{2014-03-19 (水) 23:57:20};
//-まさかの最後の○○○●●○○●でミス(笑) --  &new{2014-04-05 (土) 01:16:49};
//-↑あるあるｗｗ --  &new{2014-04-16 (水) 07:39:37};
//-最後の６７小節目のカカカドでミス（悲） --  &new{2014-05-15 (木) 22:16:51};
//-指原残念 --  &new{2014-06-08 (日) 02:05:10};
-3DS2に収録されたので編集お願いします --  &new{2014-07-14 (月) 01:39:00};
//-譜面作成いぬのおまわりさんと同じ人なのかー --  &new{2014-07-18 (金) 22:33:50};
//-これだけ可の数異常 --  &new{2014-08-03 (日) 19:25:29};
//-↑言われてみればこの音符の詰め具合、いぬのおまわりさんと通じるモノがあるな --  &new{2014-08-17 (日) 00:24:07};
-３ｄｓで不可１なのに金王冠になってる --  &new{2014-09-28 (日) 10:57:15};

-↑不可１の時可が少なくフルコンの時可が多かったのでは --  &new{2014-11-01 (土) 08:07:12};
-今月のドンチャレのお題の対象なので消化しつつチケットも貰えるね。 --  &new{2015-08-08 (土) 15:28:00};
-余談多すぎる --  &new{2016-12-21 (水) 19:51:36};
-キセキみたいにタイアップ表記絞った方が良いのでは... --  &new{2017-09-22 (金) 22:22:50};
-タイアップ表記が多すぎるのでスリム化しました。多くの起用があった、くらいで十分かと思います --  &new{2017-10-26 (木) 21:31:16};
//-今日この曲のセンターになった人が卒業発表したから、ブルーのうちにサヨナラになる可能性が出て来たな。 --  &new{2018-12-15 (土) 15:57:35};
//-↑センターが卒業するからってサヨナラ関係ないだろ --  &new{2018-12-16 (日) 07:18:26};
//-あくまで卒業するだけで引退をしたわけじゃないならあまり影響がない。影響が出てくるのは引退をした時。引退をしたら肖像権が所属事務所に委託していたものが個人に変わるから手続きが面倒なことになる --  &new{2018-12-16 (日) 07:24:23};
//-↑2そんなこと言われたら、ももクロはどうなんだ？ももクロだってあるメンバーが卒業したタイミングで ももクロの曲が全滅になったわけだし、可能性は0ではない。ましてや昨年AKBのデビュー曲がサヨナラになったから尚更だ。 --  &new{2018-12-16 (日) 11:42:46};
-このタイミングでスイッチに来るのは意外だな --  &new{2018-12-28 (金) 08:32:12};
-絵に描いたような削除フラグ --  &new{2019-03-31 (日) 16:47:38};
-☆8弱でも良い気がするけど。 --  &new{2020-03-07 (土) 05:21:05};
-倍速にしたら難易度がくっと下がるから☆7でいい --  &new{2020-12-02 (水) 00:07:27};
-↑あくまで表記は等速難易度。 --  &new{2021-02-01 (月) 23:39:45};
