[[難易度表/むずかしい/ドラゴンセイバー 水没都市]]

-AC9配点　580　90　AC10配点　400　110 --  &new{2010-11-22 (月) 16:54:15};
-譜面も動画もありゃしない --  &new{2010-11-22 (月) 18:17:49};
-↑ オート動画 http://m.youtube.com/watch?client=mv-google&hl=ja&gl=JP&v=dO15h7MnwpY --  &new{2012-12-29 (土) 15:30:43};
-4小節目は、おにと同じくBPM204の半速だと思う。 --  &new{2012-12-29 (土) 20:18:01};
-16分の複合があるし密度も高いしやや詐称気味。 --  &new{2013-03-20 (水) 00:52:56};
-↑でもふつうみたいに昇格したらその難易度では弱くなりそう。 --  &new{2013-05-05 (日) 23:15:54};
-はっきり言ってこれは★8の器ではないな。驚かされるポイントは多いけど、どれも単発だから対処はしやすい。それに、いい具合に音符間隔が空いてるので置いてけぼりもゲシュタルト崩壊も起こりにくい。 --  &new{2014-08-30 (土) 23:08:48};
-おにと違って不規則な譜面なので★×8でいい --  &new{2018-05-19 (土) 10:15:29};
-これは星8。密度高くて4連打の嵐。1123 --  &new{2019-02-05 (火) 08:41:39};
-1122まで出てくるとなれば立派な星8。 --  &new{2019-02-05 (火) 08:42:18};
-真打配点追記 --  &new{2019-08-22 (木) 21:03:04};
-今じゃ7でもそこそこクラスかあ。AC9~10期なら強めだったかも。個人的に単色のdd,ddd,ddddあたりを全部dk,ddk,dddkに変えて演奏したい。7のままでいいので。 --  &new{2020-04-05 (日) 21:57:41};
