[[難易度表/おに/TONIGHT,TONIGHT,TONIGHT]]

//-作成乙。これは明らかに詐称ですね。 --  &new{2008-09-14 (日) 16:20:19};
-リメンバー、コイクルと並ぶAC9のアニメ★8発狂譜面 --  &new{2008-09-14 (日) 18:11:09};
//-コイクル同様難しいけど良い譜面だ。エンドリにも似たような米があるがトゥナイトは下手したらエンドリよりムズい。しかし繰り返し譜面が得意だと弱〜中にもなる。要は個人差。 --  &new{2008-09-14 (日) 19:35:14};
//-これは良い蟹×２の練習曲ですね --  &new{2008-09-14 (日) 21:02:25};
//-神曲 -- [[かにかぜ]] &new{2008-09-15 (月) 09:56:04};
//-このＢＰＭでこの譜面は結構むずいな。。。少なくとも前略、道・・・（ｒｙ --  &new{2008-09-15 (月) 11:44:18};
-26,51小節の初めが縁で始まるため、どちらの手で叩くか決めにくい。せめて面で始まってたら良かったのだが…。 --  &new{2008-09-17 (水) 19:41:36};
//-AC9のアニメは発狂しすぎだと思う --  &new{2008-09-22 (月) 11:14:07};
//-BPM178の鬼8の中で TONIGHT,TONIGHT,TONIGHT＞エージェント夜を往く＞ハッピー☆彡 -- ちゅ☆ちゅ☆ちゅ☆ &new{2008-11-15 (土) 22:23:42};
//-これは詐称とまではいかないけど★8ではかなり上位 -- [[ロード・キャメロット]] &new{2008-11-15 (土) 23:20:55};
//-オーソレ＞リメンバー＝コイクル＞これ --  &new{2008-11-16 (日) 09:17:05};
//-七代目発狂アニソンと並び、危険な曲 --  &new{2008-12-25 (木) 21:43:38};
//-この曲ＣＳに収録してほしい -- [[ふ。]] &new{2009-04-25 (土) 09:39:13};
-再生時間１分３０秒だからハレ晴レより長い --  &new{2009-08-29 (土) 11:51:00};
//-４６〜４９が危険そうｗ --  &new{2009-08-29 (土) 12:04:37};
//-こ、これが★8って…AC9は一体どうなってたんでしょうね(苦笑)。譜面をみる限りですが、あの難しいI Wantより上なのでは… --  &new{2009-10-11 (日) 01:05:09};
//-曲名が｢今夜,今夜,今夜｣になっとるwww --  &new{2009-10-11 (日) 09:40:04};
//-↑難易度インフレ全盛期です。コイクル、リメンバー等が☆８ですから。 --  &new{2009-10-11 (日) 10:48:28};
//-歌詞が全部英語って気がするの、私だけ？？？ --  &new{2009-11-06 (金) 22:01:42};
//-↑その通り --  &new{2009-11-06 (金) 22:17:03};
//-これは良譜面。またやりたいがタイアップが邪魔だ… --  &new{2009-11-06 (金) 22:23:13};
-今だとI Wantの右ぐらいに来るんじゃないかな --  &new{2010-02-23 (火) 00:16:48};
-I Wantどころじゃないだろ。当時ですら詐称気味だったんだからハレ晴レクラス --  &new{2010-02-23 (火) 03:10:25};
-もっと言えばハレ晴レどころでもないはず。あれは★8上位だが詐称までは行かない。寧ろこれに近いのは止マレだろう。 --  &new{2010-02-23 (火) 03:34:11};
//-これが☆8なら表切るな涙目じゃないか --  &new{2010-03-05 (金) 11:37:22};
-初項700公差140 --  &new{2010-03-11 (木) 19:38:28};
-一度だけ来る●●●●●●●●●●●●●●●●○に要注意。 --  &new{2010-04-17 (土) 13:36:24};
//-近くのAC9の反応悪いからハウスでこれをやらなきゃいけないのか・・・！？ --  &new{2010-06-07 (月) 16:21:48};
//-この曲俺好き。Ｗｉｉ３にＢＬＥＡＣＨの曲を入れて欲しい。 --  &new{2010-10-20 (水) 22:40:17};
//-土曜日、この曲フルコンした。 --  &new{2010-10-25 (月) 17:25:29};
-26小節が縁で始まるのは25小節からの流れで理解できるんだけど、51小節が縁で始まるのは理解できない。 --  &new{2010-11-15 (月) 15:58:36};
//-これとバクチ・ダンサーが譜面似てる件。 --  &new{2011-01-26 (水) 21:53:36};
-↑違和感ないけど　 --  &new{2011-01-26 (水) 22:33:30};
//-何でCS移植ないんだ… --  &new{2011-02-11 (金) 21:06:53};
//-俺 --  &new{2011-02-12 (土) 20:44:34};
//-この曲で102万載ったよ。 --  &new{2011-02-12 (土) 20:45:35};
//-ぽたでらで配信してくれないかなー。良曲良譜面。 --  &new{2011-05-17 (火) 21:04:24};
//-今週の火曜これやったら105万　良502　可2　記録更新 --  &new{2011-07-29 (金) 20:43:16};
//-wii決定版に収録して欲しいです。 --  &new{2011-10-12 (水) 17:49:22};
//-次のCSに移植して欲しい --  &new{2011-12-21 (水) 22:45:13};
//-やっと時代が追いついたか… --  &new{2012-01-24 (火) 20:09:22};
-紅が降格するまでは★×8ではトップクラスの音符密度だった --  &new{2012-03-18 (日) 05:19:30};
//-希望しすぎワロタwww --  &new{2012-08-18 (土) 14:12:24};
//-J-POP扱いでいいから復活して欲しい --  &new{2012-11-04 (日) 23:27:21};
//-これをＬＩＳＴＥＮ ＴＯ ＴＨＥ ＳＴＥＲＥＯ!!の裏だと思っていた俺はいったい --  &new{2012-11-04 (日) 23:58:02};
//-この曲の復活はしなくとも、またアニメジャンルにこういうタイプの譜面が来てほしい。 --  &new{2013-05-06 (月) 21:16:13};
-マツモト譜面っぽいよね、なんとなく --  &new{2013-08-04 (日) 05:10:41};
-説明文ェ…やってみたかった…… --  &new{2013-08-24 (土) 04:07:49};
-新基準でも妥当。 --  &new{2013-11-23 (土) 19:41:03};
-↑３　確かに --  &new{2014-04-27 (日) 23:19:19};
//-CSに収録されなかったのは惜しいな --  &new{2014-04-28 (月) 00:24:42};
-新基準でも妥当っぽいから、当時ではかなり強い部類だろうな･･･ --  &new{2014-11-30 (日) 10:15:17};
-↑　いやむしろ当時＝新基準位の感じだと思う --  &new{2014-11-30 (日) 12:46:36};
//-PS Vitaに収録してほしい　★7になりそう --  &new{2015-04-19 (日) 22:16:08};
-可3で1050000万点ジャストになります、AC9でも、できましたよ、 --  &new{2015-06-14 (日) 08:28:40};
//-神譜面なのに --  &new{2015-06-26 (金) 22:21:49};
//-まじか --  &new{2015-06-26 (金) 22:22:00};
//-これvバージョンにくるらしいけど、ソース知ってる人いない？ --  &new{2015-07-08 (水) 22:20:10};
//-それ本当ですか・・・・ --  &new{2016-02-07 (日) 19:51:47};
//-これもう一回でないかな --  &new{2016-02-13 (土) 11:10:26};
//-↑2　誤報？ --  &new{2016-03-01 (火) 22:36:59};
//-むずかしいの普通譜面のみの音源でないかな譜面鑑賞で --  &new{2016-03-05 (土) 19:10:01};
-音符密度が当時の★×8じゃ異常なほど高いですね、まさかトレパーク以上とは… --  &new{2018-03-21 (水) 20:27:39};
-複合の種類は結構少ないんだな --  &new{2018-06-15 (金) 00:02:52};
//-WARNING WARNING WARNINGって新筐体にあったけど、曲タイトルが大文字の英単語の同じ単語3連続っていうのがそっくりなような --  &new{2019-01-22 (火) 01:06:23};
//-WARNING WARNING WARNINGって新筐体にあったけど、曲タイトルが大文字の英単語の同じ単語3連続っていうのがそっくりだなぁ。 --  &new{2019-01-22 (火) 01:06:55};
-WARNING WARNING WARNINGって新筐体にあったけど、曲タイトルが大文字の英単語の同じ単語3連続っていうのがそっくりだなぁ。 --  &new{2019-01-22 (火) 01:07:03};
-太鼓音源のドラムのシンバルの音が本家と比べてやたらとデカいな --  &new{2019-11-17 (日) 00:19:52};
-NS2サブスク収録。BLEACH曲一気に救済された --  &new{2022-09-12 (月) 12:43:09};
-AC当時の隠れた地雷曲だった一輪の花が霞むほどの難曲。降格はほぼないと思われる。 --  &new{2022-09-12 (月) 15:27:06};
-AC9のインフレぶりはほんと異常 --  &new{2022-09-12 (月) 21:24:06};
