[[難易度表/むずかしい/セイクリッド ルイン]]

-とりあえず作成 --  &new{2014-07-20 (日) 19:27:19};
-↑乙 --  &new{2014-07-20 (日) 19:32:01};
-↑　各難易度へのリンク修正や、おに動画リンクのコピペ等、そこら辺ができてないページ作成ならしないほうがいいぞ。そもそも譜面画像もできてないし。 --  &new{2014-07-20 (日) 19:33:27};
-そんなに難しくなかった気がした。ちなみに、16分は単色の3連打までしかない。 --  &new{2014-07-20 (日) 21:27:04};
-★8じゃないのか？ --  &new{2014-07-30 (水) 18:09:00};
-↑ これ★×8だとかなり弱い気がする。 --  &new{2014-07-30 (水) 20:31:40};
-真打配点追加 --  &new{2014-08-01 (金) 21:27:07};
-譜面をupしました。 --  &new{2014-08-10 (日) 01:02:32};
-これ7じゃ弱い気がする　でもBPMが高いからなー　どうなんだろ --  &new{2014-08-22 (金) 20:00:12};
-↑　6上位なら対抗できそうなのはまあまあある。 --  &new{2014-10-02 (木) 18:35:06};
-iOS初項460,公差100 --  &new{2015-06-25 (木) 08:07:09};
-新筐体のバージョン表記法を変更 --  &new{2018-11-13 (火) 00:32:07};
-3級辺りにいても今回ならおかしくなかった。ただし大音符は要注意だけど。 --  &new{2019-05-20 (月) 18:29:40};
-↑でも一級の3曲目がナムオリなんだよなぁ。自分の予想はこれかカンフーだと思う。 --  &new{2019-05-20 (月) 18:45:31};
