[[参加アーティスト一覧/彩音]]

-うぽつ --  &new{2013-04-06 (土) 18:47:48};
-乙 --  &new{2013-04-06 (土) 18:52:48};
-嘆きの森の人？ --  &new{2013-04-06 (土) 20:17:12};
-乙。↑そう --  &new{2013-04-07 (日) 01:50:29};
-↑追加したら？ --  &new{2013-07-30 (火) 08:18:24};
//-彩音さん大好き！幻クロかっこいい！！ --  &new{2013-09-23 (月) 21:37:37};
//-Junko Hirata…Tatsh…うっ頭が --  &new{2013-11-21 (木) 10:59:21};
//-彩音神ッ〜!!!!!Tatsh神ッ〜!!!!! --  &new{2013-12-12 (木) 15:41:31};
//-彩音さん太鼓で知ってから凄く好きになった --  &new{2014-02-09 (日) 19:26:31};
//-私も、太鼓の達人がきっかけです。彩音さん大好き!! --  &new{2014-10-31 (金) 23:21:15};
//-彩音さんの歌かっこよすぎ --  &new{2014-11-09 (日) 11:35:06};
//-スターライトワーイラーイト♪ --  &new{2015-01-18 (日) 23:19:50};
//-彩音の0.8倍速が白薔薇のボーカル狂なんじゃ? --  &new{2015-02-06 (金) 11:15:44};
//-マルチポストしてまて言いたいことなんですかね --  &new{2015-02-06 (金) 12:25:49};
-Twitter加筆。 --  &new{2018-09-05 (水) 22:19:43};
//-俺追加しよっと --  &new{2018-10-15 (月) 15:24:54};
-来年はデビュー15周年らしいからお祝いしましょう --  &new{2018-11-22 (木) 22:44:19};
