[[難易度表/おに/晨星ト鵺]]

-25~28小節、青ラプ裏と同じ48分ズレのハネリズムがあるな --  &new{2022-02-12 (土) 08:47:04};
-前半がリズム難 --  &new{2022-02-12 (土) 09:41:33};
//-平均密度約6.95打／秒ですかね？ --  &new{2022-02-12 (土) 10:06:22};
//-↑★×10平均密度表より演奏時間は127.64秒なのでその値は違うと思います --  &new{2022-02-12 (土) 10:26:45};
//-さすがに音余りすぎでもやもやする --  &new{2022-02-12 (土) 10:31:27};
//-音余ってると何か問題がある…？ --  &new{2022-02-12 (土) 10:38:16};
//-何となく展開が星屑ぽい、次の超人3に裏来そう --  &new{2022-02-12 (土) 10:43:37};
//-↑最大限音取りしても超人ボスレベルにはならないと思います。 --  &new{2022-02-12 (土) 11:40:42};
//-玄人妥当って言われてるけどそんな難しそうに見えない　見た目より難しいタイプなのか --  &new{2022-02-12 (土) 11:41:58};
-名前が読めない… --  &new{2022-02-12 (土) 11:47:29};
-ルビ振ってるから見てみな --  &new{2022-02-12 (土) 11:56:25};
-体験版バチムチみたいやな --  &new{2022-02-12 (土) 12:17:27};
-前半があまり見ないタイプのリズム難だけど複雑な複合とか強烈な24分とかは無いね。基礎がしっかり出来ていればいける --  &new{2022-02-12 (土) 12:25:42};
-前二曲と比べればBPM低い(前二曲が高すぎただけ)けど、個人的に一番難しかった --  &new{2022-02-12 (土) 12:27:15};
-BPMが星屑ストラックと一緒だ --  &new{2022-02-12 (土) 14:16:59};
//-いや超人ボスたぶん行ける --  &new{2022-02-12 (土) 14:34:16};
//-↑、バチムチの下位互換の時点でお察し --  &new{2022-02-12 (土) 14:47:02};
//-↑2十段や玄人の方が妥当なんじゃない？ --  &new{2022-02-12 (土) 14:51:20};
-コンボ数Xa裏と一緒なのおもろい --  &new{2022-02-12 (土) 15:13:30};
//-↑2、3もし裏出て音取り限界までしたら超人行けるというはなしでは？ --  &new{2022-02-12 (土) 15:39:33};
//-裏出る前提で話すな --  &new{2022-02-12 (土) 17:01:03};
//-裏でたらヤバイだろこれww --  &new{2022-02-12 (土) 17:02:30};
//-段位云々の話はするな --  &new{2022-02-12 (土) 17:59:24};
-風船が地味に重いんだよなぁ --  &new{2022-02-12 (土) 18:08:51};
-なんか早いなと思ったら220か --  &new{2022-02-12 (土) 20:39:06};
-なんか東方のぬえを思い出したんだが --  &new{2022-02-12 (土) 21:57:11};
-https://kotobank.jp/word/%E6%99%A8%E6%98%9F-538016#:~:text=%E3%81%97%E3%82%93%E2%80%90%E3%81%9B%E3%81%84%E3%80%90%E6%99%A8%E6%98%9F%E3%80%91&text=%E2%91%A0%20%E6%98%8E%E3%81%91%E6%96%B9%E3%80%81%E7%A9%BA%E3%81%AB%E6%AE%8B%E3%81%A3%E3%81%A6%E8%A6%8B%E3%81%88%E3%82%8B%E6%98%9F%E3%80%82&text=%E2%91%A1%20(%E6%98%8E%E3%81%91%E6%96%B9%E3%81%AE%E7%A9%BA%E3%81%AB,%E3%81%A7%E3%81%82%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AE%E3%81%9F%E3%81%A8%E3%81%88%E3%80%82　いらないと思うけど、晨星の意味 --  &new{2022-02-12 (土) 21:58:17};
-技術力上げたヒバナ裏っぽい --  &new{2022-02-12 (土) 22:19:19};
-後半がむずいから前半が稼ぎどころだ --  &new{2022-02-13 (日) 01:18:00};
-前半の方がむずい --  &new{2022-02-13 (日) 01:40:04};
-技術面は前半、体力面は後半の方がむずいって感じかな --  &new{2022-02-13 (日) 11:58:29};
-譜面は星河一天の下位互換て感じかな。曲調も似てる。ただ妙に癖がつく。 --  &new{2022-02-13 (日) 14:13:04};
-まあまあはやい --  &new{2022-02-13 (日) 15:46:22};
//-しんせいとにぇ --  &new{2022-02-15 (火) 12:49:28};
-アニマルドンだーが健在ならこれも対象曲になったのだろうか --  &new{2022-02-15 (火) 12:54:40};
-風船結構重くないですか？ --  &new{2022-02-16 (水) 00:11:09};
-↑そうでもないと思います --  &new{2022-02-16 (水) 23:13:27};
-73&#12316;80小節めっちゃ好き --  &new{2022-02-19 (土) 12:51:25};
-117小節は48分ズレでなくて12分との繋がりではないのですか？ --  &new{2022-02-20 (日) 16:45:04};
-↑訂正しておきました --  &new{2022-02-21 (月) 15:49:17};
-111&#12316;114小節のところしっかり音取ってくれて嬉しい --  &new{2022-02-27 (日) 11:28:27};
-　&#128308;　&#128308;&#128308;　&#128308;　&#128308;&#128308;　&#128308;のリズムキモくない？ --  &new{2022-03-14 (月) 12:59:26};
//-称号個人的に好き --  &new{2022-03-18 (金) 22:15:10};
//-どこぞの高校卒業者が全良してる --  &new{2022-03-18 (金) 22:54:10};
-10中堅にはとても納得なんだが、その中の立ち位置を聞かれてもすっごい困る譜面。体力も休憩挟むから平均密度より感じないと思いきや、リズム難で局所的にばっと来る部分もあるんだけど局所難まで偏ってない・・・そんな譜面。速くはあるけど、速さもこれまた超速いわけでもなく、シングルで叩ききれると思いきや24分で躓きやすいという・・・どの要素にもよってない、ソフラン以外の要素を中途半端に集めたような譜面 --  &new{2022-03-21 (月) 05:08:29};
-↑つまりは中堅の超正統派総合力譜面 --  &new{2022-03-25 (金) 09:35:34};
-ホントに天下1レベルで玄人3曲目にピッタリな譜面。曲も神だし、正直新曲の流れ断ち切ってでも来てほしいレベル --  &new{2022-04-08 (金) 15:23:27};
