[[難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]

-譜面画像うp、ざっくり本文作成。修正などあれば随時お願いします --  &new{2016-05-25 (水) 12:23:43};
-冒頭に「ノるどん2000以来のご無沙汰で」って聞こえる リンダ？ --  &new{2016-05-25 (水) 12:51:13};
-と思ったら声全部リンダさんだったhttps://twitter.com/pspkurara/status/735314655325892608 --  &new{2016-05-25 (水) 12:52:43};
//-個人的に今回の課題曲で一番難しい --  &new{2016-05-25 (水) 13:37:10};
-だいぶ自重した感はある(譜面) --  &new{2016-05-25 (水) 14:11:16};
-曲が曲なだけに基本ノンストップだな --  &new{2016-05-25 (水) 14:45:52};
-鳴呼面っていい語呂合わせだな --  &new{2016-05-25 (水) 15:17:57};
-「はーいエブリワーン・・・」と聞こえたんですが・・・どうなんでしょ --  &new{2016-05-25 (水) 15:28:41};
-公募なのにリンダさんが歌ったのか --  &new{2016-05-25 (水) 15:29:09};
-平均密度はほぼ9打/秒!? --  &new{2016-05-25 (水) 15:46:05};
-むずかしい以下のノーツ数分かる方いますか？ --  &new{2016-05-25 (水) 15:52:43};
-↑2 1コンボ目〜787コンボ目を89.00秒として計算したら、786÷89=8.8314...でした。 --  &new{2016-05-25 (水) 15:54:46};
-↑2　ふつうは★×7で339コンボ　初項620 公差175　です --  &new{2016-05-25 (水) 16:09:28};
//-公募とは一体 --  &new{2016-05-25 (水) 16:30:50};
//-サンボルのカプサイシンを思い出した --  &new{2016-05-25 (水) 17:07:59};
//-リンダにいろいろ改造されてしまったな。 --  &new{2016-05-25 (水) 17:21:07};
-初日全良者確認 --  &new{2016-05-25 (水) 17:32:57};
//-大音符ソフラン欲しかった --  &new{2016-05-25 (水) 18:29:04};
//-某ドナルドを連想してしまったよ --  &new{2016-05-25 (水) 18:55:45};
//-リンダ勝手に改造すんなやw --  &new{2016-05-25 (水) 19:03:01};
//-某ドナルドを連想してしまったよ --  &new{2016-05-25 (水) 19:09:42};
-全良動画 https://www.youtube.com/watch?v=OJvBpGCu-h0 --  &new{2016-05-25 (水) 20:01:25};
-こういう譜面大好き 24分は厄介だけど､このくらいの方がいいスパイスになるっていうかね 速度も丁度よくて叩きやすいよね --  &new{2016-05-25 (水) 20:29:54};
-動画ってキャプチャ優先じゃないの？全良動画を貼るにしてもキャプチャ動画をまるまる消す必要は無いんじゃないかな --  &new{2016-05-25 (水) 21:19:27};
-風船は６打、１８打、６打 --  &new{2016-05-25 (水) 21:26:08};
-演奏時間は約88秒だと思うのですが…(その場合平均密度は約8.93打/秒) --  &new{2016-05-25 (水) 21:46:28};
-かんたん 264コンボ ふつう 339コンボ むずかしい 451コンボ --  &new{2016-05-25 (水) 21:51:54};
//-ラスゴーの途中でドドンガド〜ンの声が聞こえる気がする… --  &new{2016-05-25 (水) 21:59:30};
-↑3演奏時間の小数第3位を四捨五入して、もし88.05秒より短ければ裏ロッテルより高い密度になります。例：(787-1)÷88.05=8.9267...>裏ロッテル(8.9263....) --  &new{2016-05-25 (水) 22:41:05};
-演奏時間はちょうど89秒だな --  &new{2016-05-25 (水) 23:14:52};
-25小節目はヤマタイくらいでしか見たことのない24分配置だな --  &new{2016-05-26 (木) 03:08:08};
-動画を全良キャプチャのものに変更。 --  &new{2016-05-26 (木) 05:09:31};
//-鳴呼面2000 --  &new{2016-05-26 (木) 13:28:27};
-今回追加された☆10は更なる上位曲のためのステップアップみたいな感じで理不尽なコンボカッターが少なくて好き --  &new{2016-05-26 (木) 14:17:37};
-ベノマス裏強化版ってとこかね --  &new{2016-05-26 (木) 16:07:54};
-↑2上位曲の為のステップアップじゃないだろ…この曲は余裕で鳩並みにきついぞ… --  &new{2016-05-26 (木) 18:44:04};
-紫薔薇のラスゴーや≠MMの後半地帯が約1分半も続くと考えると体力的にもかなりきついな --  &new{2016-05-26 (木) 19:05:40};
-複合は至ってシンプルだが、とにかく速い。またさいたまや白鳥の湖等と同じ速さだと自覚した上で、下の譜面画像を見てみよう… --  &new{2016-05-26 (木) 19:38:22};
-上でちょうど89秒って言ったけど小節数数え間違えてたわ88秒だな --  &new{2016-05-26 (木) 20:44:08};
//-これでもホワイトのラスボス曲じゃ無いのか --  &new{2016-05-26 (木) 21:51:13};
//-速すぎる… --  &new{2016-05-26 (木) 22:05:23};
//-BPM240ってマジで速いんだな・・・と再確認。19と28小節目が難しい・・・ --  &new{2016-05-26 (木) 22:46:29};
//-風船キツイ --  &new{2016-05-26 (木) 22:53:45};
-誤魔化しやごり押しが効かない分クリアは鳩よりきつく感じる　対策できれば変わるかなあ --  &new{2016-05-27 (金) 01:15:49};
-25小節目？が珍しい配置？ --  &new{2016-05-27 (金) 01:25:04};
//-冷蔵庫GJ --  &new{2016-05-27 (金) 03:46:27};
-↑画像が変わったので参照先がずれていた --  &new{2016-05-27 (金) 06:38:23};
-いたってシンプルって24分でバリバリ切れるからもう… --  &new{2016-05-27 (金) 12:33:44};
-デブとか鳩みたいなぐちゃぐちゃしてるのは無いけど24分の切れ味がイカれてて実質似たようなもん --  &new{2016-05-27 (金) 14:19:29};
-↑4 譜面画像を改訂して本文変更を忘れていました…失礼しました --  &new{2016-05-27 (金) 17:05:37};
//-冷凍2000 --  &new{2016-05-27 (金) 17:44:53};
-カオスタイムの練習曲に使えそう --  &new{2016-05-27 (金) 17:54:29};
-後半の密度がえげつない --  &new{2016-05-27 (金) 18:54:40};
//-LindaAI-CUE歌ってたのかw --  &new{2016-05-27 (金) 22:16:59};
//-曲が短めかな？コンボ数多いかな？ --  &new{2016-05-28 (土) 06:58:48};
-その前の風船もえげつない --  &new{2016-05-28 (土) 15:45:38};
-前半の密度すらえげつない --  &new{2016-05-28 (土) 19:45:10};
-全部えげつないじゃないか --  &new{2016-05-28 (土) 20:59:50};
-なにもかもえげつない --  &new{2016-05-28 (土) 21:03:09};
-BPMが速いから --  &new{2016-05-28 (土) 21:04:49};
-すごくSampling MASTER MEGAっぽい曲 --  &new{2016-05-28 (土) 21:26:35};
//-1〜4、86〜88小節が無いものとしたら密度は9.5を超えるな --  &new{2016-05-28 (土) 22:05:16};
//-↑ どうりで裏ロは出来るのにこれができない訳だ --  &new{2016-05-28 (土) 22:21:01};
//-↑2 低速地帯の拍数を数え間違えてないか？ --  &new{2016-05-28 (土) 23:05:23};
//-↑3元から密度の計算に入ってないぞ --  &new{2016-05-29 (日) 00:35:21};
-67小節目の風船は約20.57打/秒かな？ --  &new{2016-05-29 (日) 08:14:58};
-38小節は大して問題になる配置とは思えないが… 不意打ちってほどかな？ --  &new{2016-05-29 (日) 09:20:49};
-またさいたま入魂安定よりももっともっと実力必要じゃないですかね……。 --  &new{2016-05-29 (日) 13:15:27};
-↑ノルマに限ってはこのくらいかと --  &new{2016-05-29 (日) 14:41:21};
//-MEGAってよりか某BMS作曲者っぽさがあった --  &new{2016-05-29 (日) 15:32:43};
//-↑!!!誰のことかな!!! --  &new{2016-05-30 (月) 17:28:05};
-譜面攻略の文章が大幅に変わったね --  &new{2016-05-30 (月) 17:53:43};
-アーメン太鼓ブラザーズの意味って何よ --  &new{2016-05-30 (月) 19:17:22};
-そりゃ太鼓のアーメンブラザーだろうよ --  &new{2016-05-30 (月) 19:26:12};
//-↑4,5どっちかっていうとテクノウチじゃね？ --  &new{2016-05-30 (月) 21:58:40};
//-↑　↑6だが、Calamity Fortune とかの作曲者っぽいなぁと思った --  &new{2016-05-30 (月) 23:01:33};
//-まさま自己ベスゲージ+5でこの曲の自己ベスもゲージ+5なんだが --  &new{2016-05-31 (火) 01:06:12};
//-この曲ノルマは大変だけどフルコンってまさまほど難しくないよな --  &new{2016-05-31 (火) 01:34:44};
//-↑これがまたさいたまよりフルコンかんたんってことか...? --  &new{2016-05-31 (火) 05:35:17};
//-↑2 冷凍庫の方がクリア、フルコン共に難しいと思う。又埼玉にはないBPM240の24分(16分換算でBPM360)がコンボカッターになりやすい --  &new{2016-05-31 (火) 07:59:55};
-まさまは意外に8分も多い配置だけどこっちの曲はサビ以降の16分の多さや配色とか密度とかが難しさの要素にもなってる気がする --  &new{2016-05-31 (火) 08:21:09};
//-フルは明らかにまさまの方が難しいと思うがなぁ --  &new{2016-05-31 (火) 10:02:58};
//-主観の押し付け合い --  &new{2016-05-31 (火) 10:07:07};
//-結論：個人差　これでいいでしょう。 --  &new{2016-05-31 (火) 17:00:42};
//-いっつも思うんだけど○○のが難しい〜とかなんだかんだあってそれで第三者が個人差だーってなるテンプレのようなやり取りどうにかならないんですかね --  &new{2016-05-31 (火) 22:05:18};
//-民度考えたらどうにもならない --  &new{2016-06-01 (水) 00:38:47};
-まさまフルコン安定=冷凍庫クリアってこと？冗談だよね？ --  &new{2016-06-01 (水) 14:39:17};
-成仏の強化版かな?　たぶん正攻法で成仏の発狂安定して捌けないとクリアは無理ぽ --  &new{2016-06-01 (水) 16:22:17};
-↑譜面傾向が違うと思います、成仏が難複合等で地力を問う譜面ならこちらはBPMで攻めてくるタイプの譜面で、成仏の発狂云々はあまりクリアに関係ないかと。 --  &new{2016-06-01 (水) 20:57:15};
-↑2 まさまどころか神風しか星10フルしてないですが、ハウスでギリギリクリアできたのでそこまで厳しくはないかと --  &new{2016-06-01 (水) 21:25:49};
-↑1 ノルマだけなら、またさいたまが魂くらいいけば大丈夫だと思う --  &new{2016-06-02 (木) 07:16:05};
-クリアだけならシャイニーカンフーの強化版ともとれるしさすがにまたさいたまフルコンレベルまではいらない希ガス --  &new{2016-06-02 (木) 12:26:45};
-終盤のフレーズめちゃくちゃいいなあ 多音源でやりたいと思えた --  &new{2016-06-02 (木) 14:30:25};
-またさいたまフルコンできるならこの曲もフルコンできそう --  &new{2016-06-02 (木) 15:35:00};
-またさいたま無印判定で全良してるけど、この曲まだ不可6やで…。またさいたまとは段違いに難易度あると思う --  &new{2016-06-02 (木) 17:00:32};
-収録直後からじわじわこの曲の譜面の評価が難易度的な意味で上がってきてる気がする。見るとやるとじゃ体感が結構違うのかな --  &new{2016-06-02 (木) 17:31:04};
-またさいたまフルコンじゃなくて魂の間違いだと思う --  &new{2016-06-02 (木) 18:52:46};
-前は入魂だったがわざわざ書き直されてるな --  &new{2016-06-02 (木) 19:20:09};
-↑3ACだと体力譜面は評価が上がりやすいですね  黒薔薇裏みたいな感じで --  &new{2016-06-02 (木) 19:52:02};
-今の表記なら問題ないと思う --  &new{2016-06-03 (金) 00:25:34};
//-またさいたま全良してるけど、この曲はフルすら苦労したぜ。個人的にこっちの方が異次元に難しい。 --  &new{2016-06-03 (金) 12:08:21};
-[[高音質の全良動画(キャプチャ)>https://www.youtube.com/watch?v=THgSRPvW6mk]]が見つかりました --  &new{2016-06-03 (金) 15:58:52};
-↑別に格段に音質が良くなってるわけじゃないし張り替える必要はなさそう --  &new{2016-06-03 (金) 19:18:21};
-↑音量が良くなってるから替えてほしい --  &new{2016-06-04 (土) 04:43:57};
//-↑必要は全くないけど両方貼れば？ --  &new{2016-06-04 (土) 11:14:04};
-平均密度は全曲で3位　新筐体だけだと2位か --  &new{2016-06-04 (土) 19:04:06};
-2000シリーズって言われても違和感ない --  &new{2016-06-04 (土) 20:37:47};
-何気に風船重くね。 --  &new{2016-06-05 (日) 00:30:33};
//-略称は冷凍庫だな --  &new{2016-06-05 (日) 08:15:02};
-↑わかる。ハウスだと最初以外割れないときある。 --  &new{2016-06-05 (日) 13:47:33};
//-↑ 冷凍庫2000 的なww --  &new{2016-06-05 (日) 14:25:28};
//-65〜67小節以外でむずいところあるのか?　自分はそこ繋げれたらあとはいけるんだが --  &new{2016-06-05 (日) 14:54:31};
-またさいたまに続くBPM240の正統派譜面で好き --  &new{2016-06-06 (月) 09:33:42};
-↑これ正統派かなぁ…… --  &new{2016-06-06 (月) 10:53:43};
-昔懐かしの繰り返し譜面 --  &new{2016-06-06 (月) 11:33:56};
-↑2リズム難のウェイトが軽いからむしろまたさいたまより正統派 --  &new{2016-06-06 (月) 16:18:59};
//-↑8　嗚呼面2000みたいな --  &new{2016-06-07 (火) 15:23:41};
-正統派じゃない譜面ってのはカンフーとかみたいにソフランが多い系でしょ --  &new{2016-06-07 (火) 18:41:35};
-またさいたまは序盤の風船や中盤のさいたま地帯とかが速度変化があるな --  &new{2016-06-07 (火) 21:44:30};
//-これ難しいさがスーハーと変わらないらしい --  &new{2016-06-07 (火) 23:24:14};
//-初音ミクの消失 裏 の次に難しいみたい --  &new{2016-06-07 (火) 23:37:05};
-個人差はあるが… --  &new{2016-06-07 (火) 23:37:28};
-≠MMの練習になりそう・・・でもない --  &new{2016-06-08 (水) 16:32:22};
-なるね --  &new{2016-06-08 (水) 20:50:02};
-密度が高い割には隙間も多いからなるかと言われたら微妙だな。なることはなるが --  &new{2016-06-08 (水) 21:12:07};
-そりゃあほぼ完璧に似たような譜面はそう存在しないだろう。これは十分≠MMの練習曲 --  &new{2016-06-09 (木) 01:11:17};
-高速BPMで単純な複合を叩かせるという点では≠MMと一致している あちらの方がより速くより複雑だが --  &new{2016-06-09 (木) 20:50:05};
//-ぶっちゃけBPM10 --  &new{2016-06-09 (木) 21:04:07};
//-ぶっちゃけBPM10の違いってそんなわかんね --  &new{2016-06-09 (木) 21:05:30};
//-いやあ10って結構違うぞ --  &new{2016-06-09 (木) 21:12:19};
//-BPM10の差は結構でかいぞ、ラーメンにナルトが入ってるか入ってないかくらい違う --  &new{2016-06-09 (木) 21:45:15};
//-↑そんな変わんないじゃん --  &new{2016-06-09 (木) 21:59:32};
//-↑2ナルトってそんな大事なのか --  &new{2016-06-09 (木) 22:54:39};
//-↑3 発想が神 --  &new{2016-06-09 (木) 23:43:49};
//-↑4納得した --  &new{2016-06-10 (金) 01:34:41};
//-又魂＝ラス複合接続だからフルコンと同義。 --  &new{2016-06-11 (土) 22:50:41};
//-風船の密度のやつ消していいと思う  意味不明な条件増やすのはほかでやってほしい --  &new{2016-06-12 (日) 18:55:30};
//-↑2の方も言ってますが、「又を完全に安定して入魂余裕」とわざわざ回りくどい表現で書くならフルコンとはっきり書いた方が良いのではと思います --  &new{2016-06-12 (日) 21:47:16};
//-常に・・・のところの文章は文法的にもおかしいですよ --  &new{2016-06-12 (日) 22:00:07};
//-あまりコロコロと文章変えないようにしてください --  &new{2016-06-12 (日) 22:01:20};
//-別にまたさいたまフル出来なくてもこれクリアぐらいはできるだろ --  &new{2016-06-12 (日) 22:01:26};
//-内容はともかくフルコンボと入魂は全く別物だろう --  &new{2016-06-12 (日) 22:39:33};
//-そもそもリズム難の又と脳筋のこれじゃ傾向が違いすぎて比較できんやろ　俺は白鳥を推すぞ --  &new{2016-06-12 (日) 22:47:54};
//-又も白鳥裏も24分無いから下位互換 --  &new{2016-06-13 (月) 00:34:16};
//-24分があるから上位互換！　ってそんなの音ゲーで通用するわけないだろ... --  &new{2016-06-13 (月) 01:18:14};
//-動画をより大音量、高FPSの動画に差し替えました。 --  &new{2016-06-13 (月) 01:20:46};
//-またさいたまは最後の複合がきついから入魂するのは難しいと思う --  &new{2016-06-13 (月) 02:34:11};
//-又はともかく白鳥裏はこの譜面の下位互換に限りなく近いと思います。白鳥裏フルコンしたのにこれ入魂しない・・・ --  &new{2016-06-13 (月) 07:02:40};
//-まぁクリアとフルコンじゃ求められる能力が全然違うから比べちゃいかん   俺は十露盤すらフルコンできないけどこれクリア出来たし --  &new{2016-06-13 (月) 12:47:25};
//-フルコンとクリアは全然違う --  &new{2016-06-13 (月) 20:22:29};
//-白鳥裏・またさいたまとこれは全然譜面傾向が違うんだから比べたってどうしようもないだろ。BPMが同じだからってだけで比較しても意味ないぞ --  &new{2016-06-14 (火) 03:06:07};
//-又はともかく白鳥裏は「やたら速いだけで技術要素が皆無」という点で全く同じなんだよなぁ --  &new{2016-06-14 (火) 13:03:18};
//-白鳥は精度狙うと逆に技術譜面になるから何とも言えない、まさまもこれも白鳥ほど利き手逆手が8分挟んで頻繁に切り替わる譜面ではないし --  &new{2016-06-14 (火) 20:24:59};
-半速の直後のHS1.5部分についても書いたほうがいいと思います --  &new{2016-06-14 (火) 20:46:14};
//-難易度議論とか他所でやれや --  &new{2016-06-15 (水) 01:08:57};
//-難易度議論じゃないんだよなぁ --  &new{2016-06-16 (木) 21:56:38};
//-難易度議論なんだよなぁ --  &new{2016-06-16 (木) 22:32:07};
//-難易度じゃなくて譜面構成についての議論じゃねーのか --  &new{2016-06-22 (水) 16:39:13};
//-この曲とウクライナの冷蔵庫CJは全く関係無い --  &new{2016-06-23 (木) 07:15:27};
//-↑それを攻略の欄に書いてもらいたいのかい？ --  &new{2016-06-26 (日) 20:26:52};
//-「嗚」か「鳴」かの記述いる？？ふつうに「ああ」で変換したら「嗚呼」って出るんだし譜面とも曲とも関係ないしいらなくない？ --  &new{2016-06-26 (日) 21:32:44};
-結構譜面自体も見切りにくいと思う --  &new{2016-06-28 (火) 22:14:52};
-でたらめ全良達成者が1人出たが、でたらめでは特に24分は厳しい --  &new{2016-06-29 (水) 03:42:33};
//-↑3豆知識の記述も取り入れてのWikiだろうが --  &new{2016-06-29 (水) 08:22:26};
//-じゃあ「太鼓であって大鼓ではない」って書くんですかね…誰も間違わないことを豆知識とか言って載せる必要はないと思うんですけど --  &new{2016-06-29 (水) 14:41:22};
//-屁理屈よそうよ --  &new{2016-06-29 (水) 15:06:52};
//-大会課題曲の中でクリア難易度は結構低いと思う --  &new{2016-06-30 (木) 22:40:06};
//-↑ミスです。 --  &new{2016-06-30 (木) 22:42:47};
-65~66小節の長複合が某クラシック曲のせいで大人しいものに見えちゃうんだよなあ --  &new{2016-07-16 (土) 12:26:36};
-今さらだが、大会で選択できる曲の中では最難関レベルだったよなこれ --  &new{2016-07-17 (日) 20:49:10};
-まさか準決勝だけでなく1回戦でも選ばれるとはな --  &new{2016-07-18 (月) 09:47:19};
-世界大会でも暴れましたなぁ --  &new{2016-07-18 (月) 19:54:33};
-風船加味の密度はいらん --  &new{2016-07-19 (火) 18:04:35};
-↑厳密には、正しく演奏したら817(787+30)回叩くことになるからあってもいいと思う。まあ、黄色連打を叩かない前提になるのは変だけど･･･ --  &new{2016-07-19 (火) 18:12:22};
-↑カオスでも風船加味の密度載ってたが消されたから --  &new{2016-07-19 (火) 22:05:31};
-↑書くなら、精度曲に限った方がいいかもな --  &new{2016-07-19 (火) 22:42:42};
-プチポチもほぼ同じ密度だな --  &new{2016-07-27 (水) 21:12:23};
-冬竜裏あべこべが24分の練習になるかな? --  &new{2016-07-29 (金) 14:16:34};
//-フルコンボ達成(*^^*) --  &new{2016-08-05 (金) 20:05:07};
//-この曲クセになる --  &new{2016-08-14 (日) 23:33:57};
-ヤマタイにも28小節目みたいなのはあった --  &new{2016-08-22 (月) 10:59:04};
-これだけ短い曲にもかかわらず難しいと感じるのはコンボカッターが数多く存在するからかな？ --  &new{2016-08-23 (火) 06:16:31};
-速い上に配色が複雑かつ休憩が無い。音に合わせてめちゃくちゃに詰め込んだような譜面だから難しいと感じるのは当たり前 --  &new{2016-08-23 (火) 09:22:43};
-短いくせに速いし詰め込みすぎなのが原因。曲的にそうなるのは仕方ないけど --  &new{2016-08-23 (火) 09:56:06};
-短さと難易度は関係ないと思う --  &new{2016-08-23 (火) 17:36:12};
-短いと音符の配置が相対的に少なくなるから簡単になるかなと思ったが、他の短い曲でも難しいもんは難しいな --  &new{2016-08-23 (火) 22:52:57};
-少なくとも低速以外は複雑ではない --  &new{2016-08-24 (水) 09:51:35};
-脳筋が脳筋なりに複雑にしようと低速を導入したけどやっぱり脳筋だった感じ --  &new{2016-08-24 (水) 12:49:41};
-BPM200くらいになると一気に楽になるタイプだな --  &new{2016-08-27 (土) 14:42:38};
-↑200と240の違いがいかに大きいかがよくわかるな --  &new{2016-08-27 (土) 17:41:18};
//-カドカドカドカカドンが1番の難所 --  &new{2016-09-03 (土) 21:18:55};
//-明太子とかいう略称じつはすき --  &new{2016-09-04 (日) 09:27:43};
//-俺はカドドドカドドドの所が難所かな… --  &new{2016-09-04 (日) 10:53:27};
//-20小節目もなかなかだぞ --  &new{2016-09-05 (月) 01:01:08};
//-個人的一番は77小節以降の耐えゲー --  &new{2016-09-07 (水) 21:13:16};
-この曲すごい自重された感じする --  &new{2016-09-10 (土) 00:28:12};
-鋭すぎる24分音符。 --  &new{2016-09-10 (土) 08:39:57};
-↑2最初は淡々と譜面を置いていって、たまに難しい箇所を入れたりしてたけど、いざやってみると物凄い難しかったパターンかな --  &new{2016-09-10 (土) 18:14:06};
-はい段位超人3曲めです --  &new{2016-09-14 (水) 10:45:27};
//-↑みんなの予想通りですね --  &new{2016-09-14 (水) 23:56:50};
-まさかの新譜面ジャー --  &new{2016-09-15 (木) 13:25:17};
//-これを友達が「嗚呼、明太子ブラザーズ」と誤解してた --  &new{2016-09-17 (土) 20:32:41};
-プレイヤーを引き立てる譜面 --  &new{2016-09-21 (水) 06:44:50};
-密度が幽玄に次ぐ、というのは語弊がある(幽玄並みとも取れる)のでちょっと修正 --  &new{2016-09-25 (日) 03:19:22};
-↑俺には幽玄並みというニュアンスは全く感じなかったんだが。 --  &new{2016-09-25 (日) 08:01:01};
-↑2「〜に次ぐ」はそのすぐ下に位置するという意味もあるので語弊はありません。 --  &new{2016-09-25 (日) 08:57:02};
//-てかプチポチが2位でこれは3位だよ --  &new{2016-09-25 (日) 12:05:21};
//-あ、ACでって書いてあったな --  &new{2016-09-25 (日) 12:05:57};
-↑ 順位はすぐ下でも、極端に言えば「太陽系で木星は太陽に次ぐ大きさって言ってるようなものでは」 --  &new{2016-09-25 (日) 12:23:54};
-3DS3に配信決定。 --  &new{2016-09-29 (木) 16:45:30};
//-収録おめでとう（笑） --  &new{2016-09-29 (木) 17:59:14};
//-配信されたからには全良するのが義務 --  &new{2016-09-29 (木) 19:16:32};
-19小節さえ繋がれば、フルコン難易度はまたさいたまに毛が生えたぐらいだと思う --  &new{2016-10-01 (土) 17:36:57};
//-↑19〜20小節はヴァーナスで余裕で繋がるけどフルコンまだ無理だわ --  &new{2016-10-01 (土) 18:52:36};
-連打秒数追加 --  &new{2016-10-02 (日) 20:35:24};
//-俺の嫌いな要素しか詰め込まれてない。ノルマが一番溜まらない曲 --  &new{2016-10-02 (日) 21:15:06};
-↑2　接続難易度で言えば20小節の方がキツイ --  &new{2016-10-03 (月) 21:38:24};
-↑ まあ面はロール処理しやすいからね。 --  &new{2016-10-05 (水) 12:20:25};
-普通に終盤の16分がきつい...交互だからか19、20はそこまできついカッターには感じないな。普段交互じゃなくてもインザゾの発狂みたいなものだと思えばいいのでは --  &new{2016-10-05 (水) 14:28:51};
-↑同感。前半繋がってても後半で途切れやすい --  &new{2016-10-06 (木) 03:12:24};
-この曲って歌詞あるのかな。最初以外 --  &new{2016-10-06 (木) 16:48:39};
//-個人的に17小節難しいと思う --  &new{2016-10-06 (木) 23:30:23};
//-密度は歴代でも3位か…2位プチポチ --  &new{2016-10-08 (土) 06:47:48};
//-はーいエブリワンじゃなくてハローエブリワンと思ってた --  &new{2016-10-12 (水) 01:09:43};
//-19〜20小節の24分はハウスバチのヴァーナスでも余裕で繋がる。問題は終盤の長複合。単色が多めだから区切り辛い。 --  &new{2016-10-17 (月) 21:51:10};
//-演奏時間短いから甘く見られやすそう。星10にしてはかなり難しいから注意と書きたくなるな --  &new{2016-10-20 (木) 21:01:16};
-個人的に65、66小節が難所だな。配色は単純だけど --  &new{2016-10-21 (金) 01:42:03};
-連打3.5拍じゃね --  &new{2016-10-21 (金) 23:26:42};
//-67小節の所、風船じゃなくてdd(kkkd)d(kkkd)d(kkkd)d(kkk)にした方が合ってたのに --  &new{2016-10-22 (土) 21:28:33};
-略称に明太子ってあるけど、この曲を明太子って呼んでる人未だかつて見たことないんだが… --  &new{2016-10-23 (日) 02:24:44};
-低速地帯がムズいと思う --  &new{2016-10-23 (日) 05:23:59};
-↑2いや、雑談所とかで使われていたことがあったから追加したんだと思う --  &new{2016-10-23 (日) 18:11:18};
//-歴代トップクラスの体力譜面か.....。ギミチョコ裏とサイジェラ裏の連奏とか？ --  &new{2016-10-23 (日) 18:14:50};
-↑3俺は嗚呼面も見たことない。 --  &new{2016-10-23 (日) 18:40:19};
-明太子って分かる人殆ど居なくね --  &new{2016-10-23 (日) 19:52:19};
//-「冷凍庫」と長さ変わらないのに分かりにくいだけの「明太子」を使うのはなぜなのか --  &new{2016-10-27 (木) 19:32:27};
//-↑分かりにくい略称考えるなんて、俺冴えてるーってやつでしょ（テキトー） --  &new{2016-10-27 (木) 20:12:33};
//-この曲クリア難易度相当高いと思うのオレだけ?まさま不可１消失不可１成仏フルコンしてるのにクリアするのに７回くらいかかったんだけど --  &new{2016-10-28 (金) 14:06:32};
-iosに配信 --  &new{2016-10-28 (金) 16:51:33};
-太鼓の達人+楽曲取り放題に追加されました。 --  &new{2016-10-28 (金) 22:10:11};
-iOS天井点かなり低めだった、かなりの高精度を要求されると思われる。 --  &new{2016-10-31 (月) 02:18:57};
-この24分はやってみないと分からない斬れ味のコンボカッターだよな --  &new{2016-11-05 (土) 01:21:13};
//-ああ明太子ブラザーズ --  &new{2016-11-05 (土) 02:28:09};
//-承認欲Q出来たし出来るかなって思ったら予想以上に早くて --  &new{2016-11-05 (土) 18:03:40};
-クリア狙いなら20小節の面を捨てて縁だけ叩いたほうがいいね --  &new{2016-11-08 (火) 21:22:26};
-↑10 難易度考察(現:議論)wikiでは使われている --  &new{2016-11-10 (木) 00:45:19};
//-この曲腕が凍結する。冷凍庫だけに(笑) --  &new{2016-11-18 (金) 20:38:33};
-ナムコオリジナルならノるどんであってる --  &new{2016-11-18 (金) 23:32:13};
-リンダの声がノるどん以来ってことじゃないですか？(≠MMはリンダが作曲ってだけで声はない) --  &new{2016-11-21 (月) 23:44:13};
-レッド超人ラストだけど、はっきり言って成仏に弱い。彼方は体力+技術力に対し、此方は単純な体力譜面だと思う --  &new{2016-12-02 (金) 15:30:47};
-↑レッド超人と成仏に何の関係が？とりあえず、これは成仏以上に体力特化だから、個人差が出ると思う --  &new{2016-12-02 (金) 17:02:33};
-↑今まで白、紫の超人ラストは成仏 --  &new{2016-12-02 (金) 19:21:42};
-確かにこの曲だけの影響ではないと思うが、その他の段位とのインフレと比べて超人は緩いかもな。むしろ易化してるかも --  &new{2016-12-03 (土) 07:15:43};
//-ac八段の俺が覚醒した結果3ds3フルコンいった --  &new{2016-12-03 (土) 21:30:10};
//-テンポが楽しいが、運びに失敗するときつい展開でした。 --  &new{2016-12-12 (月) 16:27:59};
-24分2打が最近よく使われてる --  &new{2016-12-13 (火) 22:46:55};
-↑2ホワイトよりレッドの方が超人の総演奏時間が短くなった分疲れにくくなったのもあるかもしれません。 --  &new{2016-12-14 (水) 00:33:03};
-↑3 その分超人に辿り着くことがかなり難しくなってるけどね 名人3曲目はマジで酷い --  &new{2016-12-14 (水) 07:23:54};
-世界大会課題曲という性質上、カオスタイムのようなぶっ飛んだ譜面にはできなかったのかもしれない あとノるどんと≠MMは同日公開だから許してあげて…… --  &new{2016-12-25 (日) 06:30:36};
-65小節の長複合は、順手シングル、逆手ロールでいけた。(フル狙いの場合です。) --  &new{2017-02-10 (金) 20:24:51};
-≠MMぶりというよりもそもそもご無沙汰でも何でも無い件 --  &new{2017-03-05 (日) 02:40:18};
-超人狙っているんですが、19小節目と65〜66小節目が追いつきません。どうすれば良いでしょうか？ --  &new{2017-03-05 (日) 21:39:39};
-ロール処理出来るのなら試してもいいけど、やはり正攻法が無難。19小節のところは…20小節目の24分が逆手になるので注意、65小節のところは面が全て順手(人によって逆手)ということぐらいしかいえないです。…ハッキリいって名人様に言うことじゃないと思うけど --  &new{2017-03-09 (木) 09:29:23};
-名人に様付けすると皮肉っぽくなるな --  &new{2017-03-10 (金) 00:12:31};
-いや、多分皮肉だろ。単純にロールができるかどうかがモノを言うような段位を合格したならその技量を満たせてる人なら出来るんじゃね、的な --  &new{2017-03-10 (金) 00:29:07};
-≠MMはネタバレ回避のため、郢曲／暁闇は多ジャンルだからって理由だと思う --  &new{2017-03-22 (水) 17:45:45};
//-この曲調と譜面既視感あると思ったら正露丸2000だ --  &new{2017-04-09 (日) 01:06:01};
-鬼が強烈だけど難しい以下も中々の地雷だよね。特に簡単とか --  &new{2017-04-09 (日) 09:46:00};
-初見で腕が死んだ…バチも折れたしクリア出来る気がしない --  &new{2017-04-29 (土) 20:10:55};
-65、66以外は得意な配置で、適性が★9の俺だけど、魂いかないけどクリア --  &new{2017-05-02 (火) 10:06:13};
-↑5 いえ、単純に私の方が技力が下なので様をつけただけです。確かにあとあと見直してみるとそう捉えられるなぁと思いますねwでも確かに名人とってる人は上級曲wikiでも製作者側のレベルですし、ましてやこちらのwikiに至っては得られるものが少ないかと…(別にこのwikiを批判してるわけではないよ) --  &new{2017-05-06 (土) 15:44:42};
//-65小節目できませんコツをおしえてください --  &new{2017-05-26 (金) 21:07:06};
-65小節目できませんコツをおしえてください --  &new{2017-05-26 (金) 21:07:08};
-↑大きく振らずに手首や指をうまく使って小刻みに叩く感じ。精度を気にせずただ接続したいだけなら少し早めに叩き始めるのがおすすめ。直前は1拍分休憩があるのでタイミングが見極めやすいと思います。 --  &new{2017-05-26 (金) 22:08:03};
-超今更だけどCJってどういう意味？ --  &new{2017-05-29 (月) 06:30:56};
//-しこしこじゃだろw --  &new{2017-06-03 (土) 12:47:18};
-本当にこの曲ヴァーナスでやるのはやめといた方がいい --  &new{2017-06-06 (火) 23:54:05};
-クリアと引き換えにバチが折れるぞ --  &new{2017-06-06 (火) 23:54:53};
-正しくは腕が折れるね --  &new{2017-06-07 (水) 00:35:07};
-鳩の上位交換かな個人的に。 --  &new{2017-06-17 (土) 00:01:42};
-↑ つまり、朱の旋律の完全上位互換ってことか --  &new{2017-06-17 (土) 01:14:24};
//-ノるどん以来ってのはあくまで2000シリーズ内での事なんじゃないかな、と逆にツッコんでおく( --  &new{2017-06-27 (火) 18:38:50};
-下の譜面黄色連打短くね？ --  &new{2017-08-17 (木) 22:58:26};
-この曲の平均密度って、無限  幽玄に次いで3位なんじゃないの？ --  &new{2017-08-17 (木) 23:52:42};
-新曲が出たばかりなんだら自分で修正するくらいの意気込みを見せてくれ --  &new{2017-08-18 (金) 00:01:34};
-↑無限が出て密度順位記述のある曲やらページやらを書き換えなければならなくなったんだから3位と書かれるまで時間かかるだろ　2位と書かれ続けるのが嫌なら自分で編集するなり何なりした方がいい --  &new{2017-08-18 (金) 00:03:45};
-↑４ 3DSに調べると、正しい黄色連打の長さは約14/16小節で0.854秒となります。譜面ドンスコア修正希望。 --  &new{2017-08-18 (金) 13:26:11};
-密度高いけど曲が短いから、体力あるときにやればぶっちゃけノルマには行くんだよね　体力があれば --  &new{2017-09-09 (土) 21:05:51};
//-何故かは分からないけどもう二度と段位道場本編に来ない気がする --  &new{2017-09-09 (土) 22:22:17};
//-やっとiOSでフルコンできた！親指でできる曲だったんだねこれ・・・ --  &new{2017-11-01 (水) 18:26:24};
-52でパニクってフルコンを逃した。 --  &new{2017-11-05 (日) 21:29:18};
-↑13 はっきりとした意味は分からないけど思いつくのは頂上（''c''ho''j''o）とか --  &new{2017-11-05 (日) 21:37:39};
-元ネタと思われる「Reizoko Cj」に聞かないと…　思いついたのは「DJ」のひとつ前で「CJ」とか --  &new{2017-11-05 (日) 22:04:34};
-↑たまに聞いてるけどこっちは抑えてる感ある(太鼓に合わせてるかもしれないが) --  &new{2017-11-05 (日) 23:36:25};
-ヤマグチの譜面で段位道場出たのってこれだけ？ --  &new{2017-12-10 (日) 05:49:59};
-↑Question竹、スタートライン！竹 --  &new{2017-12-10 (日) 09:28:27};
-↑鬼譜面しか見てませんでした。ありがとうございます。 --  &new{2017-12-11 (月) 03:59:35};
-19~21小節無理 --  &new{2017-12-13 (水) 20:05:42};
-↑6 亀レスだけどDJがDisk Jockeyなら冷蔵庫から連想してCool Jockey→CJにしたんじゃないかね --  &new{2018-01-06 (土) 11:50:29};
-密度の暴力 --  &new{2018-01-14 (日) 17:08:08};
-１９小節のとこ繋がらない 他は叩けるんだけど。ヴァーナスの限界を感じてきた --  &new{2018-04-06 (金) 02:53:36};
-↑20小節が繋げられるなら何回かやったらいけるよ --  &new{2018-04-12 (木) 16:29:59};
-65〜66小節が辛すぎる --  &new{2018-04-12 (木) 20:22:02};
-20小節がフルコンの難関 --  &new{2018-04-13 (金) 00:03:27};
-私的には19〜20ですね --  &new{2018-04-14 (土) 13:48:57};
-ノるドン2000以来っていうのは、テューザオブナイト？の曲っていう設定だから何じゃね？ --  &new{2018-05-03 (木) 10:42:46};
-8~9小節のリズムがとれず、そこで死んでまーす。やり方あります？ --  &new{2018-05-11 (金) 07:49:17};
-ヴァーナスで一応フルコン。ドドドカ  ドドドカ(24)は逆餡蜜、カカカカ  ド×3はカカカカドを頑張って3回。8~9は、最初のカを左手で入ればドカドカしまくれば行ける(すいません)。65~66は、左手を頑張って動かせば自ずと利き手は付いてくる。極論：シングル上げよう --  &new{2018-05-19 (土) 00:22:03};
-ノルマが目標なら、45小説目からの低速を確実に叩かないといけない。 --  &new{2018-05-19 (土) 16:07:06};
//-↑2これヴァーナスフルコン！？低速地帯ほぼ片手とか頭おかしい（誉め言葉） --  &new{2018-05-22 (火) 09:52:11};
-１９小節普通に繋ぐだけならそこまでシングル速くなくても繋がる --  &new{2018-05-28 (月) 00:42:57};
-77小節以降が辛すぎる --  &new{2018-07-19 (木) 20:27:26};
//-DSは楽勝 --  &new{2018-08-05 (日) 22:23:53};
-プチポチがACに来たから、一部文章を変更する必要があるね。 --  &new{2018-09-13 (木) 12:32:45};
-白鳥裏とは段違いに疲れる… --  &new{2018-09-17 (月) 07:43:21};
-↑そりゃ平均密度で1以上の差があるからね。白鳥裏と違ってこれは24分があるから平均密度以上に体力使うことになる。 --  &new{2018-09-26 (水) 20:34:50};
-第六天魔王の登場により、密度を6位に変更。 --  &new{2018-11-24 (土) 00:19:20};
-白鳥裏よりもこっちの方が複合多いからね --  &new{2018-12-12 (水) 15:06:03};
-ノーツが少ないという理由でこれ並みに体力使う極圏等をなぎ倒すツワモノ --  &new{2019-02-03 (日) 19:58:46};
-白鳥より大分楽。真ん中に休憩あるの大きい。精神的にもこっちが相当楽。 --  &new{2019-02-21 (木) 00:05:41};
//-やっぱ作った人エトウダロ --  &new{2019-02-28 (木) 17:34:33};
-作った人ってリンダさん? --  &new{2019-02-28 (木) 17:35:37};
-↑上に書いてある --  &new{2019-03-09 (土) 13:33:53};
-24分ロール処理でもいいと思います。 --  &new{2019-03-11 (月) 02:04:40};
-csでやると余裕しかしacでやるとキツいそんな曲 --  &new{2019-03-16 (土) 00:37:28};
-★×10の演奏時間最短から脱出したのでその部分を削除。 --  &new{2019-04-25 (木) 21:03:26};
//-これPS 4に来ますね！ --  &new{2019-04-30 (火) 07:51:01};
-↑しばらく最短記録持ってたから削除するよりも更新された表記のほうがいいのでは？ --  &new{2019-06-09 (日) 11:18:59};
//-これは☆9でいいだろ --  &new{2019-07-07 (日) 21:43:25};
-短いせいでAIバトルでも区間3つにしかわかれてないなぁ --  &new{2019-08-01 (木) 18:27:24};
-でも短いからこそランク10になったときの時間効率がいい --  &new{2019-08-04 (日) 16:14:45};
-18〜２0小節追い付かなくて繋げられないんだけどどうすればいい?(3DS) --  &new{2019-08-15 (木) 14:00:50};
-最初が出来ない>< --  &new{2019-08-27 (火) 02:20:45};
-アーメン要素どころか、冷凍庫要素も皆無なんだよなぁ --  &new{2019-10-01 (火) 19:52:12};
-↑もっと言うとブラザー要素も皆無だぜ --  &new{2019-10-05 (土) 19:27:27};
-↑1,2改名するなら「無題」よりは「なにもないきょく」の方がインパクトありそう。 --  &new{2019-10-05 (土) 20:07:19};
-平均密度8位じゃない？ --  &new{2019-10-27 (日) 12:43:55};
-平均密度9位に転落 --  &new{2019-11-17 (日) 16:21:27};
-スイッチ版配信嬉しい！ --  &new{2019-12-05 (木) 13:47:44};
-switch来る --  &new{2019-12-05 (木) 19:24:35};
-これ名人3曲目じゃ流石にキツいかな？ --  &new{2019-12-11 (水) 17:43:58};
-↑24分がなくなったら名人3曲目でもよさそう --  &new{2019-12-15 (日) 18:59:45};
-説明の通りマジで体感もっと速く感じますね… --  &new{2020-01-19 (日) 15:33:19};
-↑↑↑その位置にいても違和感ないね --  &new{2020-02-26 (水) 16:35:11};
-いや正直十段にデッダイ来たから24分一切無くしたら十段ボスもありえる --  &new{2020-03-25 (水) 18:03:17};
-デッドオアダイもbpm一緒だし、冷凍庫のムズいところって24分があるところだからね --  &new{2020-03-25 (水) 18:04:09};
-↑さすがにない。デッドオアダイより物量がえげつない。 --  &new{2020-03-25 (水) 18:04:48};
-確かに物量はすごいけどこいつ演奏時間短いんだよね --  &new{2020-03-25 (水) 18:06:08};
-その短さを救いと見るか脅威と見るか --  &new{2020-03-31 (火) 12:40:24};
-個人的にはデッダイより圧倒的に簡単に感じます --  &new{2020-04-21 (火) 18:43:57};
-というかそもそもこいつが超人3曲目っていうのが理解できない。複合レベルがもはや超人レベルではない。 --  &new{2020-04-23 (木) 03:15:39};
-高速に慣れてる人は楽しいやつ --  &new{2020-05-19 (火) 06:58:26};
-ゴーゴーと音程がまたさいたまと似てる気が --  &new{2020-05-19 (火) 10:48:05};
-19-20か65-66が個人的最難関 --  &new{2020-05-19 (火) 13:53:19};
//-ココがいまいちなんだな --  &new{2020-05-29 (金) 11:05:03};
-他の公募曲の一部に収録するに当たって音圧や音色などを修正されてるものがあるし、この曲のサンプリングボイスが消えてるのって収録する上でのアレンジなだけで権利上の問題は関係ないように思えるのだが --  &new{2020-06-11 (木) 03:15:12};
-この曲 --  &new{2020-07-17 (金) 06:49:07};
-この曲、DJKuraraとリンダの合作のはずなのにどこかとぱぞの「cheatreal」って曲に曲調が似てる。BPM大分違うからremixみたいに聴こえる。 --  &new{2020-07-17 (金) 06:51:11};
-超人三曲目の中では基本BPMが最速というね --  &new{2020-08-01 (土) 13:59:06};
