[[難易度表/おに/I SHOULD BE SO LUCKY]]

-作成乙。 --  &new{2009-11-02 (月) 16:15:17};
-この曲はドラマの暴れん坊ママの主題歌ですよ --  &new{2010-07-08 (木) 18:16:40};
//-ミヒマルはこんだけだったのか --  &new{2010-11-08 (月) 23:28:13};
//-短め --  &new{2011-05-27 (金) 07:36:52};
-譜面ところどころ違います --  &new{2011-07-27 (水) 20:56:07};
-この曲27時間テレビにも使われてましたよね --  &new{2011-09-21 (水) 21:07:18};
//-良曲良譜面 --  &new{2013-01-20 (日) 09:33:40};
//-Google翻訳で曲名入れてみたらラッキー・ラヴと出てきた --  &new{2015-04-19 (日) 19:32:14};
-ソルティ氏の情報は、気分上々(おに)のコメントページ参照。 --  &new{2019-08-07 (水) 00:40:50};
