[[難易度表/ふつう/ドラゴンスピリットメドレー]]

-★×7で妥当だと思う。 --  &new{2010-11-22 (月) 20:48:42};
-↑いや、★6妥当でしょ。難しい★3相当だし。 --  &new{2010-11-26 (金) 21:09:50};
-6だな --  &new{2010-11-26 (金) 22:42:03};
-複合あるけど譜面は結構スカスカ。どう見ても★6だな。レクイエムは★4で●●○があるぞ。 --  &new{2010-12-19 (日) 08:36:12};
-蛻変なんか★4で5連打もある --  &new{2010-12-19 (日) 09:37:52};
-カカカカドが難所。 --  &new{2011-03-26 (土) 11:12:32};
-[[動画>http://www.youtube.com/watch?v=uoAh3aXOmWU]] --  &new{2011-10-19 (水) 22:11:19};
-太鼓の達人 タイコドラムマスターでは、二人用の譜面があり、1P358コンボ、2P350コンボです。 --  &new{2012-07-01 (日) 09:46:47};
-↑2　音量注意 --  &new{2013-03-11 (月) 19:16:44};
-AC10でも★×7です。 --  &new{2013-08-25 (日) 16:08:51};
-これ★×6になってて安心したわ --  &new{2014-03-02 (日) 20:29:30};
-↑まぁ確かにこれは★6でいいと思う。 --  &new{2014-03-02 (日) 20:51:02};
-画質の良い動画に変更。 --  &new{2014-04-23 (水) 21:54:04};
-辛口にあったあれはこれの倍速。 --  &new{2014-05-27 (火) 16:48:38};
-真打配点追加 --  &new{2015-04-19 (日) 12:01:57};
-全良のキャプチャ動画に変更。 --  &new{2015-04-20 (月) 23:24:26};
-1人用譜面の難易度表のDS2SPとAC10-11、AC11亜の部分が★×6になってる。正しくは★×7。 --  &new{2016-12-09 (金) 21:38:25};
-↑直しました --  &new{2016-12-09 (金) 22:50:22};
-ニジイロの配点追加 --  &new{2020-07-10 (金) 12:03:41};
-109「50081000,」 --  &new{2022-05-20 (金) 04:49:34};
