[[難易度表/おに/You've Got a Friend in Me]]

-これ本人音源？ --  &new{2022-03-18 (金) 14:18:04};
-↑ちがう --  &new{2022-03-18 (金) 15:11:01};
-ディズニー曲でこれだけ英語か？ --  &new{2022-03-18 (金) 16:33:59};
-↑同期の[[SHINY>難易度表/おに/SHINY(モアナ)]]もそうだし[[前>難易度表/おに/Let It Go]][[例>難易度表/おに/Into the Unknown]]もある --  &new{2022-03-18 (金) 16:36:52};
-日本語版だと歌い出しが「俺がついてるぜ」の曲 --  &new{2022-03-18 (金) 17:05:49};
-↑2 そういや前例あった忘れてた --  &new{2022-03-18 (金) 17:32:42};
-夢ドラがいかにヤバいか分かる --  &new{2022-03-18 (金) 21:11:43};
-夢ドラと★の数をそのまま交換したいくらい。あっちが★4というのも大概だが、これが★7なのも大概だと思う。 --  &new{2022-03-19 (土) 22:32:27};
-★4とまではいわないけど★6でいい気がする。 --  &new{2022-03-21 (月) 19:12:29};
-グリーゼより明らかに弱い --  &new{2022-03-21 (月) 23:56:11};
-実はどの難易度も逆詐称で★1個分くらい弱い --  &new{2022-04-28 (木) 01:18:59};
