[[難易度表/おに/詠人]]

-天井スコア低っ！ --  &new{2010-07-05 (月) 16:09:44};
-この曲12分があるんだよね。 --  &new{2010-07-05 (月) 16:18:52};
-10万乗せられた人いるかな？ --  &new{2010-07-16 (金) 19:48:45};
-何万越すことがかのうなの --  &new{2010-07-25 (日) 09:31:05};
-↑連打の長さ4秒弱だから秒速23程度あれば10万乗るんじゃ？ --  &new{2010-10-26 (火) 19:12:55};
-↑それ以前にやる気の問題w --  &new{2011-01-09 (日) 11:43:18};
-↑５かんたんは詐称だな　 --  &new{2011-07-26 (火) 21:10:50};
-これが収録されてる時はまだ作者生きてたんだろうなぁ --  &new{2011-07-26 (火) 22:04:42};
-ふつうとむずかしい譜面追加してください --  &new{2011-09-01 (木) 17:26:32};
-↑追加するにも古過ぎてデータが残ってないんじゃ・・・ --  &new{2011-09-01 (木) 18:22:40};
-↑1、2　あの〜旧作だからふつうとむずかしいの譜面ないんじゃ.... --  &new{2011-09-17 (土) 22:53:12};
-24分入れればもっと難易度上げられそうなのにもったいない --  &new{2011-10-20 (木) 21:23:20};
//-やりてえええええええええええ！！ --  &new{2012-01-04 (水) 07:45:41};
//-10年3ヶ月ｗｗｗｗ当時小学1年だった人はもう高校生って感じかｗｗｗｗ --  &new{2012-01-04 (水) 14:26:08};
//-えｗｗｗｗｗｗてか復活しろｗｗｗｗｗｗ --  &new{2012-01-04 (水) 20:55:42};
//-７４０００ｗｗｗ今のかんたんの初期設定の７６５００にもいかないｗｗｗ --  &new{2012-01-12 (木) 02:28:43};
-↑4　この曲はAC2ではかんたんとドンだフル！のみ --  &new{2012-03-13 (火) 15:10:32};
-10000点台のノルクリもあんのか！？！ --  &new{2012-05-30 (水) 22:27:27};
//-簡単すぎるなｗｗ　縁４個ｗｗ --  &new{2012-06-20 (水) 10:49:20};
-ぱっと見50コンボも無い。でも数えたらちゃんと73コンボあるという --  &new{2012-08-07 (火) 18:48:47};
-↑2大音符も合わせて反映しました。 --  &new{2012-11-07 (水) 23:34:03};
-ふつうだとしても★×４くらい。 --  &new{2012-11-08 (木) 16:33:11};
//-これの鬼は簡単の駅弁より簡単ｗ --  &new{2012-11-16 (金) 23:36:16};
-76500点って・・・ --  &new{2013-01-26 (土) 11:33:13};
-黄ダルマよりコンボ数少ないのってあったんだ・・・ --  &new{2013-03-12 (火) 16:42:44};
//-簡単★１＞これ　または　簡単★１＝これ --  &new{2013-05-14 (火) 23:46:32};
//-太鼓の達人詠人（うたびと） --  &new{2013-09-04 (水) 13:07:59};
//-太鼓の達人２ --  &new{2013-09-28 (土) 17:49:09};
//-太鼓の達人２ --  &new{2013-09-28 (土) 17:49:11};
//-太鼓の達人 --  &new{2013-09-28 (土) 17:49:46};
-最高で12分2連打（8分計算でも157.8）しかない・・・しかも単色・・・。 --  &new{2013-12-24 (火) 23:44:30};
//-↑2　いくら個人差があるといってもそれはねぇだろ・・・☆4ぐらいだと思う --  &new{2014-01-23 (木) 22:01:02};
-動画がない… --  &new{2014-10-03 (金) 08:15:42};
-そうそう。ちょっと前までは動画あったのに、ある日動画クリックしても消去されましたとか出てとうとうなくなった...。 --  &new{2014-12-15 (月) 15:09:55};
-それなら冬休みか来年の春休みに、俺が愛知県某所で撮ってうpしようと思います！ --  &new{2014-12-15 (月) 20:11:42};
-↑是非ともお願いします。 --  &new{2014-12-16 (火) 18:09:09};
-↑うpして転載しておいた --  &new{2014-12-31 (水) 01:24:40};
-いえ、転載しておきました。でした。 --  &new{2014-12-31 (水) 01:25:12};
-↑サンクス --  &new{2015-01-08 (木) 23:37:08};
-プレイ動画から計算してかんたんの天井スコア、初項、公差を追記 --  &new{2015-08-12 (水) 13:19:05};
-今のおじゃる丸って違う曲になってる？ --  &new{2018-02-08 (木) 01:22:39};
-↑今もこの曲だよ --  &new{2018-02-08 (木) 01:59:50};
-↑夢人は？ --  &new{2019-03-28 (木) 16:10:06};
-夢人は11〜15シリーズの曲で、それ以外は今も詠人 --  &new{2019-03-28 (木) 16:34:40};
-[[全可でもNN不可能>https://www.youtube.com/watch?v=qqI6df6cJ_A]]。詳細に反映させました。--  &new{2019-04-20 (土) 22:48:45};
-これ途中から曲と小節線がズレてるんだな --  &new{2019-07-13 (土) 15:55:16};
-今、おじゃる丸って18:00〜18:10まで、やってますか？ --  &new{2019-08-30 (金) 18:50:17};
-↑その時間で合ってるが、水木金だけになった --  &new{2019-08-30 (金) 20:44:28};
-そうですか。私は、仕事から帰って来ておじゃる丸を観ています。 --  &new{2019-09-05 (木) 19:58:57};
-言葉遣いが丁寧な奴がおじゃる丸見てるって書くだけでなんでこんなにシュールで面白いんだ --  &new{2020-03-07 (土) 02:22:57};
-AC2から守り続けたおに最小コンボ、(参考記録になるから実質まだ抜かれてはいないとはいえ)約17年半の記録保持お疲れ様でした。 --  &new{2020-04-12 (日) 01:01:12};
