[[難易度表/おに/キミとボクのミライ]]

-アイマスっぽいなーと思ったら765プロの声優が２人いるのね --  &new{2016-04-28 (木) 20:40:34};
-↑ 346もいるぞ --  &new{2016-04-28 (木) 20:46:48};
-千早と美希と川島さんがいますね・・・ --  &new{2016-04-28 (木) 20:50:18};
-譜面をup。 --  &new{2016-04-29 (金) 12:54:17};
-フルコン狙いならラストのカドドに注意！ --  &new{2016-05-02 (月) 21:35:53};
-旧基準でも逆詐称だろこれ。 --  &new{2016-05-11 (水) 08:04:27};
-↑同じ単色３連しかない夏祭りより速いからそうとも言えない --  &new{2016-06-13 (月) 22:17:16};
-↑密度が話にならないくらい差があるし、そもそも夏祭りは単色だけじゃない --  &new{2016-06-13 (月) 23:33:41};
-全体的に譜面がスカスカだから、ラストを除いて、鬼★５妥当。 --  &new{2016-06-17 (金) 18:41:00};
//-最初45打はいった！ --  &new{2016-09-20 (火) 17:18:38};
-これ連打長いから天井点超えやすいな --  &new{2017-03-28 (火) 16:02:09};
-武内君がやってたね　惜しくも最後の最後でフルコンボを逃したけど --  &new{2017-10-25 (水) 20:35:01};
-遅くなったけどこの原曲がセガ音ゲーにも出荷された模様。 --  &new{2019-05-29 (水) 18:53:51};
-参考情報：当楽曲は2015年4月1日に、歌い手の彼女達4人をアイドルデビューさせる、というエイプリルフール企画から生まれたもの。 --  &new{2019-05-29 (水) 20:59:04};
-動画が観られなくなっていたので一旦非表示にしました。※他動画が広告有りか判らなかったため --  &new{2019-07-06 (土) 18:20:31};
-むずかしいからのステップアップでいけそう。これ出来たら千本桜むずかしいとかも出来るかな？ --  &new{2021-04-15 (木) 00:14:04};
