[[段位道場 外伝/太鼓チームからの挑戦状2022＃1]]

-画竜点睛シリーズのみの段位って今までにあったっけ？ --  &new{2022-04-21 (木) 20:20:11};
-良の数の個別指定か。新しいな --  &new{2022-04-21 (木) 20:49:56};
-1つの段位でこんなにも譜面のバリエーションが豊富だとは… --  &new{2022-04-21 (木) 23:04:02};
-その他の所で、漢字間違えてます。後悔→公開 --  &new{2022-04-22 (金) 06:56:08};
-低段位者(1~5)にはむずいけど赤段位者には簡単な段位 --  &new{2022-04-22 (金) 09:11:23};
-譜面難易度を下げると不可を出しにくくなる代わりに精度を上げなければいけないといういいバランス --  &new{2022-04-22 (金) 12:34:43};
-難易度下げたらノーツ数減るから可減らしていかなきゃいけないもんな　分岐を自分で選べるうえにクリア目的で難易度を上げるメリットがあるって面白い --  &new{2022-04-22 (金) 17:27:50};
-↑この外伝以外と頭使いそう --  &new{2022-04-22 (金) 20:43:12};
-補足の表を改善してくださった方、ありがとうございます。見やすいです。 --  &new{2022-04-23 (土) 00:40:17};
-そのうち称号付くのかな --  &new{2022-04-23 (土) 10:53:26};
-譜面分岐の固定って成仏の時点であったくね --  &new{2022-04-23 (土) 18:11:43};
-↑ 固定されなかった です --  &new{2022-04-23 (土) 18:12:00};
-↑2 成仏(おに)は元から強制分岐なので固定されていない。グリーン七級のあんず(ふつう)も同様。 --  &new{2022-04-23 (土) 19:04:35};
-2020達人のまださいたまが固定なしで分岐も可能だった。しかし普通譜面に分岐するような精度なら不合格確定だから事実上達人固定だったので、自分で難易度を選ぶ段位としてはこれが初かな。 --  &new{2022-04-23 (土) 19:35:52};
-画竜点睛の譜面分岐が玄人譜面になると一気にキツくなる --  &new{2022-04-24 (日) 01:15:23};
//-3ですべて落ちた --  &new{2022-05-14 (土) 10:25:44};
//-2000円グラアリ --  &new{2022-05-14 (土) 12:49:14};
-段位に初挑戦します。 この外伝に全部達人譜面で金合格したのですが、次に挑むとしたら6段で良いのでしょうか? 確認した限り、6段の方が精度をかなり厳しく取られる印象ですが… --  &new{2022-06-05 (日) 21:22:37};
