[[難易度表/ふつう/Doom Noiz]]

-ふつうコースはむずかしいコースより高い点数を出すことが可能。かんたんコースは60万点越え可能。 --  &new{2010-12-16 (木) 17:37:08};
//-↑春遊裏のむずかしいと同じｗｗｗ --  &new{2010-12-16 (木) 18:00:39};
-★3だろこれ。止まれより遥かに簡単。 --  &new{2010-12-16 (木) 18:25:17};
-↑wii3ではマシな方 --  &new{2010-12-16 (木) 19:59:48};
//-本当に90万行ったwww --  &new{2011-01-04 (火) 20:58:44};
-連打速い人は、むずかしいコースより得点を取りやすいこともあるようですね。 --  &new{2011-01-18 (火) 20:30:47};
-↑4現基準だと止マレ！は★×4が妥当だからこれも★×4が妥当｡ --  &new{2011-01-18 (火) 22:05:37};
//-９５man乗ったです。 --  &new{2011-02-01 (火) 18:55:05};
//-↑1マジ?パネェwww --  &new{2011-02-11 (金) 19:23:59};
-BPM160で16分が無いのか --  &new{2011-06-11 (土) 16:43:57};
-動画で98.9万確認。 --  &new{2011-09-29 (木) 22:16:03};
-↑の動画http://www.youtube.com/watch?v=gg3aQzTeYOM --  &new{2011-09-30 (金) 15:27:33};
-１８，２０，２２小節などの１拍目のドンのタイミングが取り辛い --  &new{2011-12-14 (水) 22:39:05};
-ふつうなのに、計算上Wii3(とAC14)で100万点越えが可能。連打の長さがむずかしいドドンだより長く、全てBPM160として計算すると19秒もある(実際は少し短い)。 --  &new{2012-04-07 (土) 16:43:55};
-↑のは黄色連打の長さだけで、風船も含めると23秒程。 --  &new{2012-04-07 (土) 18:18:36};
-上の動画がリンク切れしてる。あと、100万到達動画あったからのせとくわ。http://www.youtube.com/watch?v=ZBnMeAyelPU --  &new{2013-08-25 (日) 22:45:40};
-↑　ポーズかけてる動画はできる限り避けてほしい --  &new{2013-08-25 (日) 22:56:22};
//-100万越えの動画の最後でﾖｯｼｬｰ!が聞こえる --  &new{2014-04-20 (日) 16:24:53};
-BPMを2倍にしてもむずかしいコース以下 --  &new{2015-09-14 (月) 21:05:16};
-↑一応むずかしいに「●●● ●●●」(3連打2連続)は無い。「●●● ●● ●●」が多いから関係ないけど --  &new{2015-09-14 (月) 21:36:18};
-星５でいいな。8分単色しかないし。普通にゴーゴーキッチンより下。 --  &new{2019-02-22 (金) 21:57:42};
-↑流石にゴーゴーキッチンと比べるのはやめて --  &new{2019-02-22 (金) 22:52:50};
-↑はい、すいませんでした。あれは確かに別格ですね。 --  &new{2019-02-22 (金) 23:12:51};
-↑7 100万超えってすごい!! --  &new{2019-10-30 (水) 22:36:42};
-もう★4でもいい --  &new{2020-01-17 (金) 21:30:07};
-ニジイロの配点追加。ついでに、バージョン表のタグも直しました --  &new{2020-03-30 (月) 21:50:49};
-Wii3代目って異常な点数叩き出せる曲多いな --  &new{2020-05-02 (土) 01:12:49};
-連打が1打300点になれば☆1でも許されそう(CS1並感) --  &new{2020-05-02 (土) 03:01:18};
