[[難易度表/おに/哀 want U]]

-超リズム難 --  &new{2018-07-07 (土) 11:44:26};
-フルコンボ称号あり 「哀 got U」 --  &new{2018-07-07 (土) 12:17:35};
-強化版でんぢくかな？そして左上のどんちゃん見るとHARDCORE並かそれ以上にBPM変化してるのが分かる。平均密度は約7.10打/秒（実質細かい揺れ無しなら）。 --  &new{2018-07-07 (土) 13:54:34};
-漂うえむけぴ感 --  &new{2018-07-07 (土) 15:05:31};
//-どんどんオワタツ化していく公式 --  &new{2018-07-07 (土) 16:01:14};
-まーた譜面製作者泣かせの曲か --  &new{2018-07-07 (土) 17:17:37};
//-名人きそう --  &new{2018-07-07 (土) 18:11:37};
//-きたら --  &new{2018-07-07 (土) 18:37:21};
//-もし名人きたらハードコア死ぬんじゃね？ --  &new{2018-07-07 (土) 18:37:40};
//-アレキサンダーというよりココロボでしょ。アレキサンダーは厳密に言えば見た目32分でもないし。 --  &new{2018-07-07 (土) 20:06:07};
//-見た目だと結構範囲が広いからアリやで --  &new{2018-07-07 (土) 20:12:11};
-譜面の作り方しか@に〜さんにぽいけどえむけぴにも見える --  &new{2018-07-07 (土) 20:23:06};
-かなり後半詰まってるから体力も意外と使う --  &new{2018-07-07 (土) 20:24:37};
-BPM174〜348って感じか --  &new{2018-07-07 (土) 20:28:17};
-個人的には全良とスコア詰めは難しい方だけどフルコンはそんなに難しくはないかも BPM174だと割とゴリ押し通用する --  &new{2018-07-07 (土) 21:48:07};
-なんて読むんですか？ --  &new{2018-07-07 (土) 22:44:53};
-↑あいうぉんちゅー だろ --  &new{2018-07-07 (土) 22:52:41};
-平均密度を追加。 --  &new{2018-07-07 (土) 23:25:41};
-↑5 どんちゃんの動きからして(不明)~174じゃないの？ --  &new{2018-07-08 (日) 01:12:46};
-擬似64分に思える箇所がいくつか --  &new{2018-07-08 (日) 01:26:40};
-曲調に合わせたBPM変化と言いコンセプティックな配置と言い、間違いなくこれはえむけぴさんの譜面だろうな --  &new{2018-07-08 (日) 09:05:57};
-↑2 擬似64分ってどこ？ --  &new{2018-07-08 (日) 18:59:58};
-24分の直後に風船があるのって他にあったっけ？ --  &new{2018-07-08 (日) 19:02:03};
-↑悲ナルメジェドノ秘ナル憂鬱 --  &new{2018-07-08 (日) 19:03:27};
-最後のソフランさえできれば問題はない --  &new{2018-07-08 (日) 19:31:09};
-↑3 ＋♂裏 --  &new{2018-07-08 (日) 20:23:07};
-鬼譜面のみの現象？ですが、76小節の24分のカカカドドドで最初のカと次のカの間で踊り子や叩いたら出てくる上のやつが一瞬引っ掛かるように遅くなります。 --  &new{2018-07-08 (日) 22:07:51};
-↑6 たぶん「疑似」の使い方を間違えてる　開幕と最後のゆったり首振りがBPM87 HS2だとしたら「見た目32分で内部的には64分音符」ということを言いたかったのだろう --  &new{2018-07-08 (日) 23:22:10};
-↑それにしても64ではなく48じゃないのか --  &new{2018-07-10 (火) 07:42:20};
-よくみたら見た目24じゃなくて32か、すまん --  &new{2018-07-10 (火) 07:43:49};
-この曲さ、かんたん譜面フルコンしたけど、称号ゲットできないんですけど、鬼のみですかね？ --  &new{2018-07-10 (火) 15:42:54};
-↑そうだよ --  &new{2018-07-10 (火) 15:45:18};
//-空耳が激しい曲。やはり養命酒に聞こえる --  &new{2018-07-10 (火) 17:06:32};
//-I want you (私はあなたが欲しい) --  &new{2018-07-10 (火) 23:25:27};
//-↑いや、書かなくてもわかるやろwクソリプで申し訳ないが突っ込まずにはいられなかったw --  &new{2018-07-11 (水) 01:27:05};
-もし序盤のBPMが87なら64分音符って初じゃね？ --  &new{2018-07-11 (水) 10:33:06};
-あ、48分か --  &new{2018-07-11 (水) 10:38:28};
-この縁2連ってビクトリアと同じ速さでいいんですか？ココロボと同速度であれば違うはず --  &new{2018-07-11 (水) 11:18:08};
-タイトルが「I want U」だったら「I want」と紛らわしかったな --  &new{2018-07-11 (水) 12:35:04};
-この譜面を否定するわけじゃ無いけど、こんな最上位のじゃなくて、もっと最初の方に出してた愛想笑いとか、手のつけやすいかねこちはるさんの曲・譜面が欲しかったなぁ。 --  &new{2018-07-11 (水) 19:11:05};
-↑他の音ゲーだとこの曲とかχ談みたいな曲がほとんどだって聞いたけど。 --  &new{2018-07-11 (水) 21:50:26};
-↑まあなんというか言い方悪いけど似たり寄ったりな曲が多い感じがする。でも太鼓はそれぞれの曲が全然コンセプト違うからね --  &new{2018-07-11 (水) 22:13:10};
-演奏バトルモードでの弱化板の方って24分とかは全部除外されるけどこの曲の開幕とラストにある見た目32分はそのまま置かれてた --  &new{2018-07-13 (金) 00:57:22};
-↑続けます。開幕とラストにある見た目32分の正体が謎に包まれてる --  &new{2018-07-13 (金) 00:57:54};
-レベル12チャーリーの48分3打は残ってるからこの曲で見た目32分2打が残っていてもそこまで驚くことでもない --  &new{2018-07-13 (金) 02:31:42};
-かねこちはるさんっぽくない曲 --  &new{2018-07-14 (土) 13:11:12};
-↑2 チャーリー12の48分5打は3打になっているから2打は減らないみたい --  &new{2018-07-14 (土) 15:10:53};
//-なんとかフルコンできたわ --  &new{2018-07-14 (土) 21:43:21};
-↑22ミーナのおやしき --  &new{2018-07-16 (月) 14:36:26};
//-この曲は本当にかねこちはるさんが作ったんだろうか？ --  &new{2018-07-19 (木) 03:04:48};
//-↑どういうことだ？ --  &new{2018-07-19 (木) 03:21:47};
//-この曲が可愛くみえた --  &new{2018-07-22 (日) 14:14:49};
-原曲って[[コレ>https://youtu.be/tbbYV556Oto]]かな？ --  &new{2018-07-30 (月) 20:35:00};
-この曲の譜面の作り方大好き  曲の盛り上がりに合わせてどんちゃんの動きを変えてるところとか、普通に譜面のレーンだけ見て叩いてたら気づかないところにギミックがあって、作り込まれてるなと感じてしまった --  &new{2018-07-30 (月) 23:13:03};
-レベルを11や12に下げると48分2連に複合が出る --  &new{2018-08-03 (金) 00:45:29};
-これの32分はDELAY使ってそう --  &new{2018-08-05 (日) 16:43:24};
-8小節目のリズムすこ --  &new{2018-08-09 (木) 23:43:20};
-ナムオリを五十音順に並べるとこいつが先頭に来るのか --  &new{2018-09-01 (土) 10:53:55};
-↑ナムコオリジナルに限らず、太鼓収録曲でこれより先になるものは「アイアイ」などほんの少数です。 --  &new{2018-09-01 (土) 11:07:04};
-それとゲームのURBANで始まる3曲とJ-POPのI Wish For Youですね --  &new{2018-09-01 (土) 17:35:01};
-正直32分音符がある譜面の中では一番好き --  &new{2018-09-01 (土) 19:57:14};
-Flowerっぽい --  &new{2018-09-14 (金) 19:39:25};
//-87小節目「あっ…///」 --  &new{2018-09-19 (水) 01:13:53};
-この曲で使われてる音声は全部サンプリングボイスでしょ --  &new{2018-09-30 (日) 08:32:25};
-そりゃそうだろw --  &new{2018-10-01 (月) 08:23:49};
-64分音符確認 --  &new{2019-02-02 (土) 14:13:39};
-なんか譜面画像が凄いことになってるな --  &new{2019-02-02 (土) 15:55:30};
-CSは48の約数とか関係ないってことか…？ --  &new{2019-02-02 (土) 15:58:21};
-パックマンが既にそうだし… --  &new{2019-02-02 (土) 16:35:33};
//-64分ってどういうことだよwwww --  &new{2019-02-02 (土) 17:30:36};
-パックマンって何 --  &new{2019-02-02 (土) 17:34:14};
-↑[[これ>難易度表/おに/PAC‐MAN CHAMPIONSHIP EDITION 2]] --  &new{2019-02-02 (土) 17:39:24};
//-星10は詐称な希ガス --  &new{2019-02-03 (日) 21:15:53};
-PS4収録が決まりました --  &new{2019-04-11 (木) 12:56:53};
//-パンティ&ストッキングの悪魔姉妹のテーマじゃん --  &new{2019-04-27 (土) 09:17:09};
-なんでこんな面倒くさい内部データにしたんだろうか --  &new{2019-08-19 (月) 04:49:58};
-最初と最後は17/64拍子+3/64拍子+3/16拍子の３種類でBPM174の1小節分を構成しているのかな? --  &new{2019-09-14 (土) 17:35:16};
//-BPMを頻繁に変化させるの、別にいいんだけどプレイしてる方は全く気にしないし、わざわざこうしてなにが楽しいのかがわからない --  &new{2019-09-23 (月) 21:52:22};
//-これでヘビーローテーションの歌詞にして歌いたい --  &new{2020-03-17 (火) 20:48:25};
-1小節の中で32分や64分を置くことはできないけど小節の長さならいくらでも融通利くんだろうな。その辺の仕組みを説明すると面倒なのだが --  &new{2020-03-18 (水) 04:22:36};
-AC15の動画を見た感じ64分音符をBPM下げて96分音符?にしていると思います。 --  &new{2020-05-13 (水) 07:16:51};
-これと壇ノとトイレとヌムジカは太鼓チームが忙しすぎて新曲が提供できなかった(ストックはあった)ブルー春のごほうび候補だったんじゃないかって今でも思ってる。ヌムジカの復活はそれで説明つく(旧曲枠)し、割と他新曲も変わった時期で追加されてる3曲だから。 --  &new{2020-05-17 (日) 16:30:23};
-↑ヌムジカよりはターゲットがその枠だったっていう方が個人的にはしっくりくるけどそうでも無いんかな --  &new{2020-05-17 (日) 17:58:18};
-BPMの変わり方半端じゃないとことかやばい --  &new{2020-06-04 (木) 21:36:22};
-所々踊り子がスローになるあたり、譜面作成者えむけぴだろうな --  &new{2020-07-19 (日) 09:37:59};
-称号「ありがチュー」とも読めそうなのオシャレ --  &new{2020-07-29 (水) 22:51:16};
-この曲が好きすぎて色々考察してるんだけどこれって音ゲーで史上初のKawaii future bass+future coreのジャンルの曲なんだよね。ちなみにこれらのジャンルはKawaii future bassの方はキラキラした可愛い音とドラムかつ、重低音で構成される最近のダンスミュージックの派生ジャンルでfuture coreは逆にかっこいいサウンドの中にfuture bassとはまた違ったドラムの音を鳴らす、future bassのかっこいいバージョンかな。それが両方入っているからEDMやNCSっぽいって言われてるんだよね。だからおしゃれな雰囲気なんだよね。サビのARMAGEΔDON --  &new{2020-08-18 (火) 09:49:14};
-譜面ジャーはえむけぴさんだろうな --  &new{2020-09-11 (金) 01:53:23};
