[[難易度表/ふつう/キラメキラリ]]

-かんたんだけ動画アップされてない。悲しい。 --  &new{2010-01-26 (火) 23:14:37};
-譜面うｐしますた。 --  &new{2010-10-17 (日) 20:58:09};
-バージョンの所に真打って書いた方がよくない？ --  &new{2010-10-27 (水) 22:05:09};
-↑書き換えました --  &new{2010-10-27 (水) 22:13:10};
-きれいな譜面だな --  &new{2011-09-19 (月) 09:42:57};
-キャプチャ動画を追加。 --  &new{2013-11-02 (土) 17:49:31};
-簡単の一部の連打が4分に変わった程度 --  &new{2015-06-18 (木) 14:02:51};
-MS　真打989960 3480 --  &new{2016-06-18 (土) 15:33:19};
//-旧譜面★×4OK --  &new{2022-03-13 (日) 20:14:32};
//-旧譜面★×4OK --  &new{2022-03-13 (日) 20:14:38};
-6に昇格 なぜACに難易度を合わせたのか --  &new{2022-12-08 (木) 07:26:00};
-普通に考えてACの難易度のデータだけ引っ張ってきて譜面はCSに合わせただけなんだよなぁ。iOSのラムのラブソングみたいな初歩的なミス --  &new{2022-12-11 (日) 01:49:03};
