[[難易度表/おに/白鳥の湖〜still a duckling〜]]

//-wii決定版にも収録して３ＤＳにも収録して、人気なのは分かってるのになぜACで出さないんだ・・ --  &new{2012-04-12 (木) 18:37:59};
//-３ＤＳに収録されたら★×８になる可能性がある。 --  &new{2012-04-19 (木) 18:32:08};
//-3DSにはWiiの譜面で出るのかな　まぁ当然裏は来るだろうけど。 --  &new{2012-04-30 (月) 11:42:20};
//-☆８ --  &new{2012-05-14 (月) 15:56:12};
-ステゼロで挙がったが、新ACに収録されたAC11の★9曲は全て降格している。そうなるとこれも降格する可能性があるが、単色とはいえ、この速さの16分3連打はおに☆8では見かけない。むずかしい☆8ではこれと同じ速さのまたさいたまとこれより速いはやさいたまで見かける。 --  &new{2012-05-15 (火) 15:54:35};
//-３DS裏入れ入れ --  &new{2012-05-16 (水) 19:09:29};
//-↑2シャイニングの２４分 --  &new{2012-05-17 (木) 19:01:20};
-そもそも、これと比較できる新AC収録曲がない。基本BPMが230〜250の曲は☆10にしかない上に、裏白薔薇やヴェノムと比べようにも難易度差が離れすぎてて比較対象になれない。六代目では★9の右端でだったが、AC8でかなり左側に落ちたようだ。 --  &new{2012-06-23 (土) 12:52:05};
//-ようやく復活か どれだけ待ったことやら  あと卓球がくれば完璧だな --  &new{2012-06-25 (月) 20:30:28};
//-曲が可愛いすぎるから正直譜面はどうでもいいプレイ出来るだけで幸せ --  &new{2012-06-30 (土) 10:21:19};
//-↑オレもそれは思うなぁ --  &new{2012-06-30 (土) 17:20:02};
//-復活待ってました！ --  &new{2012-06-30 (土) 20:45:54};
//-譜面はwiiで覚えてるからPSPで間違えそうになるｗｗ --  &new{2012-07-02 (月) 19:10:37};
-新ACの譜面はAC11のものか --  &new{2012-07-03 (火) 13:35:58};
-ちなみに、この曲が収録される前の新AC☆9の中で最古の曲は裏戦車（七代目の太鼓タワー初出）。AC収録だとv3.13以前は幻想と裏戦車（AC11）、v3.13は蟹蟹（AC10）で、初出から★9の曲ではキラメキラリと裏森熊（共にAC12増量版）が最古。ちなみに、AC11★9では唯一の新AC☆9でもある。 --  &new{2012-07-03 (火) 19:06:01};
-1クレ連奏で動物関連とクラシックアレンジ関連の称号入手確認 --  &new{2012-07-03 (火) 19:36:41};
-新AC譜面の48〜51小節はWiiと同じ（下）。 --  &new{2012-07-05 (木) 17:37:39};
//-一応これはACで新譜面は新筐体初出だよね。 --  &new{2012-07-05 (木) 18:26:35};
//-譜面は表の方が好きだ。それにしても良い曲 --  &new{2012-07-07 (土) 10:04:04};
//-相変わらず良い曲だったわ アプデ当日だけで5、6回はプレイした --  &new{2012-07-07 (土) 20:01:29};
//-新ACの判定基準ならクリアだけで☆7が十分。フルコンは☆8かと。 --  &new{2012-07-09 (月) 16:14:59};
-かなり上の方にある歌詞改行しときました --  &new{2012-07-09 (月) 16:22:25};
-☆10が(さいたま)、恋文、よくでる、トフロ、タベルナの時代に9最強10行けって言われてたぐらいだし妥当でしょ。紅と大打音差し置いて --  &new{2012-07-10 (火) 00:49:42};
//-最近、この曲を聞きたいがためにこれをプレイしてる気がする --  &new{2012-07-13 (金) 17:07:11};
//-↑他の難易度もプレイするのがおすすめ --  &new{2012-07-13 (金) 17:28:03};
-でたらめがかなり楽しい。　最後は高速でも意外とタイミング取りやすいから集中すれば見切られると思う。 --  &new{2012-07-14 (土) 22:36:28};
-yuraはどうであれ神前は別にアイマスだけが有名じゃないだろう --  &new{2012-08-05 (日) 09:06:59};
-↑もじぴったんもある --  &new{2012-08-09 (木) 22:11:03};
//-逆詐称だろこれ --  &new{2012-08-10 (金) 16:37:24};
//-↑それはない。速度的に --  &new{2012-08-11 (土) 21:33:59};
-一応現譜面はACだと新筐体が初出。 --  &new{2012-08-21 (火) 09:43:19};
//-↑27  ドラゴンスピリットメドレー --  &new{2012-08-25 (土) 19:37:40};
//-なかなかフルコンできん・・・ --  &new{2012-09-07 (金) 17:11:25};
//-クリア★×8、フルコンボ★×9かな。っていうか、またさいたま2000(むずかしい)より少し難しいくらいだ。 --  &new{2012-09-11 (火) 19:21:00};
//-今日20回くらいやってやっとフルコンできた(3DS)   それにしてもこの曲､白鳥も湖もどこへ行ったんだか… --  &new{2012-09-17 (月) 18:03:12};
//-↑確かにww --  &new{2012-09-19 (水) 17:23:04};
//-★９で16分が単発の単色３連しかない(●●○や●●●　●●●すらない)これと、はやさいたまが同じ難易度とか異常 --  &new{2012-09-22 (土) 00:01:16};
//-↑星9のVenomousと比較したってねー　こっち劣ってるわー。 --  &new{2012-09-27 (木) 20:53:45};
-速さについていけない… --  &new{2012-10-06 (土) 07:29:02};
//-↑3 旧基準でいう恋文と北みたいなもんだから比べるだけ無駄 --  &new{2012-10-06 (土) 08:09:58};
//-裏フル出来てこれ出来ねぇ --  &new{2012-10-22 (月) 22:28:14};
//-↑どこでミスるんだ？ --  &new{2012-10-30 (火) 22:52:38};
//-↑8第一ゴーゴー以降注意、深く聞くとBGMの白鳥の湖が聞こえる。ただし、歌のせいでそっちは注意が行きにくいが。 --  &new{2012-11-05 (月) 20:16:54};
//-表裏の差が☆１ぶんというのはどうかと思う。でも俺は☆８できるのにクリアできない（AC)… --  &new{2012-11-10 (土) 08:49:17};
//-8分の表は利き手で叩きたいんだよ。 --  &new{2012-11-20 (火) 01:52:19};
//-だから5小節目は、左右左　左右左になる。他にもそういう人いる？ --  &new{2012-11-20 (火) 01:53:29};
//-うえのひと、俺のことか --  &new{2012-12-08 (土) 20:45:30};
-クレーンシティでも書いたが、クラロの降格によりこの譜面はおに★9最古ではなくなった。ただし降格組を除けばクレーンと共に最古タイ。 --  &new{2012-12-13 (木) 01:04:29};
-(↑の続き)・・・と思ったら、クラロの配信開始日('06/3/28)がCS6の発売後だったため、やはりこれとクレーンがおに★9最古だった。 --  &new{2012-12-13 (木) 01:09:54};
-↑1,2は現行譜面での話で、曲自体の初出はクラロの方が早い。 --  &new{2012-12-13 (木) 01:12:59};
//-速い --  &new{2012-12-28 (金) 01:59:27};
//-速くなかったら★×6だなｗ --  &new{2013-01-03 (木) 12:59:04};
-16分複合単色しかないんだね。 --  &new{2013-01-05 (土) 14:15:05};
-↑さらにいうと、16分は3連打しかない --  &new{2013-01-05 (土) 14:27:19};
-↑けど速い --  &new{2013-01-14 (月) 19:33:54};
-"still a duckling"って、｢まだアヒルの子｣だよね。子供向け絵本の｢みにくいアヒルのこ｣に着想を得たのかな？ --  &new{2013-01-16 (水) 21:51:38};
//-↑「まだアヒルしてます」と訳してしまった俺は一体 --  &new{2013-01-21 (月) 17:36:34};
//-みにくいアヒルの子は最後には美しい白鳥になるもんね。夢見る女の子いいよね… --  &new{2013-01-30 (水) 13:36:12};
//-他方では、白鳥たちの呪いは解けず、絶望した王子と白鳥は湖に身を投げるんだよね。悲劇的な結末だよね… --  &new{2013-01-31 (木) 23:36:20};
//-↑まじ！？ --  &new{2013-02-15 (金) 22:33:48};
//-↑王子どっからでてきた --  &new{2013-02-19 (火) 22:05:28};
//-確かにw --  &new{2013-02-24 (日) 21:23:14};
//-お、おう --  &new{2013-03-07 (木) 16:20:05};
//-"still a duckling"→｢アヒルを盗む｣だと思っていた俺がいた --  &new{2013-03-22 (金) 15:05:59};
//-stealか --  &new{2013-03-26 (火) 13:21:03};
//-73のむっとしちゃうぞがウンコしちゃうぞに聞こえる --  &new{2013-03-30 (土) 20:37:50};
//-↑助長ｗｗ --  &new{2013-03-30 (土) 21:01:19};
//-ゲーセンでこれやってる時のギャラリーの視線の冷たいことｗｗｗ --  &new{2013-04-01 (月) 21:39:00};
//-そういえばこれWii2の時は詐称気味だったんだよね。 --  &new{2013-04-04 (木) 17:39:23};
//-アーヒルーの子ー --  &new{2013-04-09 (火) 21:31:41};
//-↑3同感。知ってる奴はおおってなるんだけど一般人の目線が（ry --  &new{2013-04-25 (木) 18:38:19};
//-ACで叩いてると確かに目線冷たいわ --  &new{2013-05-01 (水) 15:23:51};
//-↑同感。それと、子どもが何人か来るwww. --  &new{2013-05-05 (日) 23:43:25};
//-クラシック好きの家内がこれ聞いて絶句しとったわwww --  &new{2013-05-16 (木) 03:54:07};
//-今更だけど原曲とBPM が違い過ぎる件 --  &new{2013-05-31 (金) 19:23:43};
//-会社の同僚にやってるのこの曲をやってるところ見られて、いろんな意味で引かれた。 --  &new{2013-05-31 (金) 19:27:55};
//-↑そんなに難しいか…まあ、一般人からしたら難しいんだろうけど（そういうことじゃなくて、曲的な意味で？） --  &new{2013-05-31 (金) 19:30:06};
//-↑2 とても社会人とは思いがたいコメントだな --  &new{2013-05-31 (金) 19:35:24};
//-↑すまんな。俺は理系の方で出たから、ちょっと語学が苦手なんだよ。 --  &new{2013-05-31 (金) 19:41:12};
//-いや、理系なら論理的に考えれば書き込んでいる内容がおかしいと気付くと思うが。 --  &new{2013-05-31 (金) 19:47:14};
//-↑理論的に引かれるも何もあるのか？ ↑4多分歌の内容だろうな…。 --  &new{2013-05-31 (金) 19:48:55};
//-↑2消し忘れ（文を考えながら書いているためのミス）の事をいってるのか？ --  &new{2013-05-31 (金) 19:52:21};
//-最初は苦手でしたが今になって☆8に感じる。 --  &new{2013-06-02 (日) 08:07:39};
//-最後縁かよ！パリのアメリカ人やった後のせいでフルコンボ逃したわ！ --  &new{2013-06-02 (日) 12:17:28};
//-↑　慣れれば全然難しくないよなｗ　 --  &new{2013-06-03 (月) 21:37:39};
//-すげぇ原曲レイプ --  &new{2013-06-12 (水) 23:09:54};
//-はやい --  &new{2013-06-23 (日) 23:26:02};
//-はやい --  &new{2013-06-23 (日) 23:26:04};
//-☆8に降格してるかと思った --  &new{2013-06-27 (木) 20:49:16};
//-これが☆8に下がるはずがない --  &new{2013-06-28 (金) 15:26:28};
//-星8妥当   16分がほぼないので。 --  &new{2013-07-11 (木) 12:14:59};
//-↑比較は止めましょう。 --  &new{2013-07-11 (木) 18:02:26};
//-↑2 でも、新基準なら８でいいかも --  &new{2013-07-11 (木) 18:03:34};
-48小節ちょっと変わってたのかこれ。なんか新筐体リズム合ってないなと思ったら。 --  &new{2013-08-02 (金) 12:56:27};
//-今日やっとノルマいったよ --  &new{2013-08-07 (水) 22:05:29};
-↑ゲージの伸びもAC11以前より若干厳しくなっています。 --  &new{2013-08-07 (水) 23:40:20};
//-↑3 ぼく今頃気付いた --  &new{2013-08-20 (火) 14:11:20};
//-ヴァーナスで追いつけると思ったが240の壁は厚かった。裏ヴァーナスは未知すぎる。 --  &new{2013-08-31 (土) 21:59:33};
//-★9最弱クラス。クリアは簡単すぎる。★8でも文句はあまりでないだろう。 --  &new{2013-08-31 (土) 22:28:18};
//-↑確かに☆９にしては簡単やな、でも最弱は旋風ノ舞【地】か、ドキドキ胸キュンやろｗ --  &new{2013-09-03 (火) 01:14:54};
//-クープランの墓のがムズい --  &new{2013-09-03 (火) 23:47:51};
//-↑2 比較は避けたいが、ドキドキは速くなるから所見じゃ☆8適正者は無理だと思われ --  &new{2013-09-08 (日) 00:43:48};
//-初見だろｗ  まぁ急に速くなるもんな、旋風地はヘボいｗ --  &new{2013-09-10 (火) 23:59:30};
//-↑1キラメキラリが一番ヘボいわ --  &new{2013-09-14 (土) 19:00:29};
//-難易度比較が目に余ったため非表示。（比較してたやつらは削除じゃないだけ感謝しろ、一般の利用者の邪魔） --  &new{2013-09-14 (土) 19:13:36};
//-この曲バカにされたらすっげぇイラつく --  &new{2013-09-16 (月) 01:02:30};
//-チャイコフスキーは凄い曲を作った。 --  &new{2013-09-16 (月) 01:47:58};
//-チャイコフスキーはホモ --  &new{2013-09-23 (月) 15:51:59};
//-↑3 白鳥たちの呪いが解けず、湖に身を投げた王子と白鳥の身になってほしいですね。 --  &new{2013-10-04 (金) 01:09:58};
//-裏譜面と差がありすぎでは？ --  &new{2014-01-27 (月) 19:46:04};
//-↑6そういう言い方しか出来ねえのかお前は。 --  &new{2014-03-04 (火) 15:45:31};
//-↑7へ↑の言う通りだ。コメント時の注意に目を通して来い。お前の余計な一言こそ一般利用者の邪魔だ。 --  &new{2014-03-04 (火) 18:41:08};
//-↑と同じ人いつの間にかコメント消えてた。すいませんでした。なんでもありません。 --  &new{2014-03-04 (火) 18:42:45};
-思ってたより歴史ある(古い)曲だということに気付いた。今更だけど。 --  &new{2014-03-25 (火) 14:37:15};
-WiiUでは演奏中の曲名表記が「白鳥の湖」のみになっている。 --  &new{2014-05-24 (土) 19:07:38};
-面322、縁288で縁の割合は約47%と面と縁の数にあまり差がない --  &new{2014-05-27 (火) 18:41:33};
-↑特筆性がない --  &new{2014-06-14 (土) 01:46:09};
-ずっと★×9なんだ --  &new{2014-07-09 (水) 16:08:28};
//-ｍ --  &new{2014-07-20 (日) 23:54:57};
-今現在新筐体収録曲の中で、表★9・裏★10の僅か★1つ分でありながらコンボ数が200以上離れてる曲ってコレとKAGEKIYOと消失だけかな？ --  &new{2014-08-04 (月) 12:49:41};
-表影は星８　　 --  &new{2014-08-04 (月) 12:55:05};
-↑2リッジレーサー --  &new{2014-08-04 (月) 13:11:08};
-↑2 あ、忘れてた。  そして↑1へ、リッジは★8・9である。 --  &new{2014-08-05 (火) 12:47:59};
-cs6の動画が削除されてる --  &new{2014-08-20 (水) 13:31:27};
-↑見れましたよ --  &new{2014-08-27 (水) 08:10:12};
//-↑見れましたよ --  &new{2014-08-27 (水) 08:10:14};
-↑七日もあればリンク張り替えられてる可能性 --  &new{2014-08-27 (水) 08:21:42};
-動画三つもいる？ --  &new{2014-09-04 (木) 06:52:40};
-Wii4と新筐体の譜面は一緒だからWii4のだけで結構 --  &new{2014-09-14 (日) 08:23:05};
-↑9 季曲と、旧基準だが拝啓も該当する(共に表★7・裏★8)。 --  &new{2014-12-02 (火) 23:43:40};
-やっぱり思い付きの発言はよくないね --  &new{2015-02-12 (木) 17:14:58};
-家庭用ゲーム機向け6機種収録に関する内容追加。 --  &new{2015-08-15 (土) 15:43:14};
//-よんばい＋ドロンかけてフルコンできた… --  &new{2015-10-27 (火) 20:34:04};
-旧譜面のプレイ動画が非公開ってる。 --  &new{2016-01-19 (火) 22:59:35};
-実際にプレイしてみたら、鬼★８までと鬼★９以上で制度によるが、不可が１割程度でもノルマ落ちしたよ --  &new{2016-03-12 (土) 18:51:33};
-あ、忘れてた。制度→精度。間違いでした。 --  &new{2016-03-12 (土) 18:52:24};
-↑3 確かに・・・。 --  &new{2016-03-18 (金) 05:53:13};
-旧譜面のプレイ動画変更。 --  &new{2016-03-18 (金) 05:55:27};
-カレカノカノンと対になってるイメージだったんだけどなぁ --  &new{2016-06-23 (木) 19:17:22};
//-これ☆8で良いでしょ --  &new{2016-10-23 (日) 19:22:28};
//-↑ 譜面は★8、BPMは★10 --  &new{2017-03-19 (日) 11:12:58};
//-がしゃどくろと難易度入れ替えてほしい --  &new{2017-04-06 (木) 08:06:38};
//-★9にしてはクリアは簡単な方かな --  &new{2017-05-03 (水) 18:38:07};
-★9にしてはクリアは簡単な方かな --  &new{2017-05-03 (水) 18:38:09};
-↑ 何とも言えない、速いのが出来ない人にとっては地雷になりうるかも --  &new{2017-05-04 (木) 00:11:55};
//-これ逆詐称じゃないなら、ともにはどのくらいになるんだ？ --  &new{2017-07-10 (月) 06:49:00};
//-↑両方とも８でいい --  &new{2017-07-10 (月) 21:16:30};
//-同意 わずかな差くらいか --  &new{2017-07-10 (月) 21:19:22};
//-↑8分複合の複雑さが全然違う　☆１つ分以上の差はある --  &new{2017-07-11 (火) 05:43:05};
-これは縁が多いのはなんとなくわかる。向こうは面？ --  &new{2017-07-11 (火) 06:08:58};
-ゲージ考慮ではクリア難易度はかなり変わると思うが。 --  &new{2017-07-11 (火) 06:11:44};
//-↑3 BPM14も違ったら難易度大きく変わる。ともにが★７ならこれも★７ --  &new{2017-07-11 (火) 13:04:51};
//-いや流石に白鳥バカにしすぎ --  &new{2017-07-11 (火) 15:32:42};
-240ならこっちの方が簡単って言ってるように聞こえるが…違ったらすみません。 --  &new{2017-07-11 (火) 15:56:15};
-ともに　はほとんど逆手始動がない分こっちの方全然強いと思う --  &new{2017-07-11 (火) 17:19:43};
//-254と250では天地の差がある。白鳥は240だから★8妥当。 --  &new{2017-07-13 (木) 15:08:07};
-これ何気に16分単色しかないんだね --  &new{2017-07-14 (金) 04:58:42};
-ともにがひどいだけで、これは普通かと。 --  &new{2017-07-14 (金) 05:47:49};
//-14違うだけで難易度結構変わるよ。こちらの方が複雑でも、少し遅くなるので、☆8強でいい --  &new{2017-07-14 (金) 23:19:14};
//-ともには表記のせいで弱く感じるのではないかと。ともにに近いBPMのガラクタは256だから早く感じるし。 --  &new{2017-07-20 (木) 05:20:08};
//-↑早い曲が苦手な人は地雷ってコメントあるけど、これ地雷ならともにはどんなんよって思ったな。 --  &new{2017-07-20 (木) 05:29:32};
//-96〜97小節は手が追い付かないから、★×8相当だな --  &new{2017-11-22 (水) 08:12:16};
-ともにクラシック版？ --  &new{2018-01-08 (月) 20:54:17};
-AC8当時はかなり詐称気味だったけど、今だと人によっては逆詐称だね --  &new{2018-01-16 (火) 19:26:01};
-AC11以前とWii2以降で下の文字の違いあり --  &new{2018-02-07 (水) 01:04:37};
-速いだけで単純な譜面だからクリアは完全に逆詐称 --  &new{2018-06-04 (月) 09:58:43};
-旧筐体の頃からプレイしてる層にとっては交互打法を磨く時に非常にお世話になった譜面 --  &new{2018-08-20 (月) 02:43:52};
-PS4で流れ出し変わった？ --  &new{2018-11-28 (水) 15:02:30};
-これは☆9の最低ラインな気がする --  &new{2019-07-15 (月) 20:33:42};
-これって今あるんですか？ --  &new{2019-09-30 (月) 21:45:35};
-あるはず。筐体でクラシックから探すと見つかる。CSだったらWii4にあるはず。 --  &new{2019-09-30 (月) 21:56:38};
-3DS以降の家庭用機種それぞれ1作目に収録されているんだな、そのうちNSにも収録されるかな --  &new{2019-09-30 (月) 22:04:57};
-↑4　★9の高速譜面だったら弱めだね。てかこの譜面をそのままにBPMを200にまで下げると★7クラスになるんだな --  &new{2020-05-09 (土) 22:36:40};
//-エンドリ表より先にコイツをクリアした自分 --  &new{2020-05-09 (土) 23:59:46};
-タベルナとトフロのクリアは安定するけど、これと第六のむずかしいは未だに安定しない。こんな状態でメガロヴァニアは無理だなぁ。Venomous表のほうがよっぽどできる。 --  &new{2020-06-14 (日) 10:44:50};
-「Wii2以降は48-51小節にかけて譜面の配置が変更されていがコンボ数に変化はない。」って書いてあるけど、最大コンボ数は1コンボ変わってると思う --  &new{2020-11-09 (月) 18:56:45};
-↑ 修正しておきました。いかがでしょう？ --  &new{2020-11-09 (月) 19:55:39};
//-菜々子 --  &new{2021-09-30 (木) 23:20:18};
-バレリーナが死ぬ速さ(原曲はBPM50くらい) --  &new{2022-04-10 (日) 13:10:01};
//-サブタイトル　「still a swan child（まだ白鳥の子の意）」の方が正しいと思います --  &new{2022-04-30 (土) 17:34:43};
-次回作の八段1曲目に来そう 難度的にはクロス、カセットと同じくらいな感じがするので八段1曲目の稼ぎ枠適正アリだと思います --  &new{2022-11-23 (水) 19:22:06};
-↑ 正直言って七段でも弱い気がする --  &new{2022-11-23 (水) 20:38:02};
-↑全然弱い。あって六段 --  &new{2022-12-12 (月) 17:31:45};
-これとほぼ同レベルかそれよりちょっと強めなくらいのイイコ存在論が六段の時点でこれが七段なわけない --  &new{2022-12-12 (月) 17:52:40};
