[[難易度表/おに/RIVER]]

-作るの早過ぎないか？ --  &new{2010-05-12 (水) 22:03:18};
-↑基礎作り --  &new{2010-05-12 (水) 22:17:45};
-名前欄消したら？ --  &new{2010-05-12 (水) 22:55:17};
//-これ早く叩きたい！あとAKBの女の子も好きです(*^ω^*) --  &new{2010-05-13 (木) 05:56:59};
//-最初のボディパーカッションは入るかな？音に合わせればなかなか難しくなると思うが --  &new{2010-05-15 (土) 22:00:45};
//-比較的簡単になりそう。ということでかんたん★３　ふつう★３　むすかしい★４　おに★５と予想。 --  &new{2010-05-16 (日) 12:32:55};
//-はやくやりてえ！関係ないけどこじはる神推し --  &new{2010-05-20 (木) 15:51:25};
//-読み方がおかしい --  &new{2010-05-20 (木) 16:16:07};
//-AKB４８関連のアーティスト繋がりで青い未来も収録してー --  &new{2010-05-29 (土) 14:29:20};
//-☆７ぐらいになりそう --  &new{2010-05-29 (土) 15:24:27};
//-ゆきりんカワユスー --  &new{2010-06-01 (火) 17:17:24};
//-AKBさんのことはあまり知りませんが期待してます♪ --  &new{2010-06-05 (土) 11:56:40};
//-総選挙乙 --  &new{2010-06-14 (月) 17:39:52};
-http://www.youtube.com/watch?v=gu4Vjgjixmc←第一ゴーゴー前のビーツが浮き過ぎ --  &new{2010-07-03 (土) 11:43:48};
//-声がorz --  &new{2010-07-03 (土) 20:20:52};
//-AC14収録希望だが、ポニーテールとシュシュの可能性ありそう。 --  &new{2010-07-03 (土) 23:44:16};
//-AKB〜〜〜〜〜〜〜〜48 --  &new{2010-07-05 (月) 22:27:19};
//-ACに収録されたら選曲時の流れ方が変わるのかな？ --  &new{2010-07-11 (日) 09:52:32};
//-最初のたかみなの声が変 ちがいすぎる  譜面はもっとむずかしくできたような気が --  &new{2010-07-11 (日) 15:11:46};
//-モトの声は知らんので譜面の方についていうと…クリア・フルともに★6では軽い部類ですが、精度が取りにくい。個人的なことを言えば、DS3のJ-POPで最も可の多い曲がこれです。 --  &new{2010-07-11 (日) 15:16:56};
//-↑はげど --  &new{2010-07-11 (日) 17:35:54};
//-↑3　18小節が残念すぎる --  &new{2010-07-15 (木) 13:10:12};
-おにのみ大音符が多く45個もある。 --  &new{2010-08-05 (木) 20:53:31};
//-等速だったらちーとも面白くないが、倍速だとここまで変わるかというほど楽しい。それと同時に倍速は強化版アンパンマンだと思った。 --  &new{2010-08-22 (日) 23:42:47};
//-18小節のバックの24分叩きたかったのに完全なる没個性譜面に成り下がった --  &new{2010-08-25 (水) 00:32:56};
//-DS3のJPOP自体没個性化した譜面しかない --  &new{2010-09-20 (月) 01:16:25};
//-↑[[こいつ>難易度表/おに/じょいふる]]は？ --  &new{2010-09-20 (月) 07:00:10};
//-↑2 そんな事言い出したらDS3で個性を保てるのはメタルホークとはたラクぐらいしかなくなる。 --  &new{2010-09-20 (月) 08:29:51};
-結構詰まってるのね。 --  &new{2010-10-05 (火) 14:18:26};
//-18小節の24分がないし、個人的にもう少し譜面に個性をつけれただろう曲。たかみなの声が違いすぎるのはご愛嬌 --  &new{2010-10-23 (土) 19:39:34};
-いや、あそこに音符を置いたらそこだけ妙に浮く。置くのであれば風船か黄色連打の方がいい気がする。 --  &new{2010-11-09 (火) 04:12:08};
//-没個性と言われればそれまでだが、逆に言えば手堅く纏まってる。少なくとも無理やり難しくしてるようなのよりずっとマシだと思う。 --  &new{2010-11-09 (火) 04:16:59};
//-One Dayより少し速いってだけで、それなりに★6の難易度を実現できるんだ。 --  &new{2011-03-26 (土) 12:36:37};
//-マイうで道場で難はたよりも簡単なきがす。遅い為。略しすぎすんまそ。 --  &new{2011-03-30 (水) 20:25:38};
-倍速かけると多少楽しくなる --  &new{2011-10-16 (日) 01:37:47};
-AKB曲で唯一のAC未収録になってしまった。 --  &new{2011-12-17 (土) 18:51:16};
-最後の連打何秒ですか？ --  &new{2012-02-05 (日) 06:09:16};
-↑ 2.1127秒 --  &new{2012-05-24 (木) 22:22:34};
//-これAKBの曲の中で一番の良譜面だ --  &new{2012-09-16 (日) 19:20:57};
//-↑　でも個人的に、この曲のカバーが一番似てないwwwwwww --  &new{2012-12-30 (日) 09:22:44};
//-↑2 同感 --  &new{2013-01-13 (日) 16:52:02};
//-ACに移植してほしい。 --  &new{2013-04-06 (土) 10:48:59};
//-少なくとも夏祭りは違うだろ。アルプス一万尺とかロビンソンとかみたいな遅いが複合が多いタイプ --  &new{2013-06-27 (木) 00:47:13};
//-実は春夏秋冬、Signと同時に入っていた噂が!! --  &new{2013-08-15 (木) 19:08:07};
//-↑2 とりあえずワールドイズマインにした --  &new{2013-12-28 (土) 19:58:28};
//-復活してほしい。復活したら★５かな？ --  &new{2014-01-13 (月) 20:41:55};
//-これ、キジキジの譜面じゃないかと思う --  &new{2014-05-18 (日) 17:38:10};
//-AKBの曲で唯一好きな曲 --  &new{2014-07-08 (火) 18:11:17};
//-↑3地味に最初のAKB収録曲だから記念碑的な意味合いで収録というのもありかも。ただ最近の低速★6に比べると詰まり気味だから降格は多分ないと思う。 --  &new{2014-07-31 (木) 21:36:03};
-動画をキャプチャの物に変更 --  &new{2016-08-25 (木) 16:04:44};
