[[難易度表/おに/Rotter Tarmination(裏譜面)]]

//-しかしこれは良譜面だな。27,28,31,32辺りを除いて、ドンの配色が異常なほど綺麗。 --  &new{2012-05-17 (木) 18:40:56};
//-↑ そこも綺麗 --  &new{2012-05-17 (木) 18:44:45};-;
-たぶん、アルムジカの初項が変わったから、この曲の裏はもちろん、表も配点変わっている可能性が・・・ --  &new{2012-09-26 (水) 21:28:41};
-AC13四天王曲で唯一フルコンボで貰える称号がなかったが、めでたくフルコンボで貰える称号が出たようだ。ドドンガ(裏)・ダンスト(裏)と共用だが。 --  &new{2012-11-05 (月) 23:17:28};
-これの一番の難所は縁の24分だと思ってる --  &new{2013-01-18 (金) 19:41:35};
//-↑はげど。俺もそこで全良のがすｗ --  &new{2013-01-18 (金) 20:07:34};
//-↑同感。唯一、あの部分だけは追いつかない。 --  &new{2013-01-22 (火) 23:54:21};
-↑フチの24分は入るかどうか運みたいなところがある。むしろその直後の偶数複合地帯の方が難所かと思う。今でも複合の間に面一打いれて繋ぐ以外に攻略法がわからん。 --  &new{2013-01-26 (土) 05:55:10};
-ボタンで演奏した時左手が痛くなる --  &new{2013-01-27 (日) 15:34:24};
-何気に42小節と50小節のドンの単色16分と24分が混じってる所が難所 --  &new{2013-01-28 (月) 19:08:19};
-縁の２４分でよく無反出る --  &new{2013-02-02 (土) 22:15:22};
-でたらめ最後のせいでフルコンできないからアレ --  &new{2013-02-03 (日) 00:51:44};
//-やる人相当いると思う。ただ、きたさいたまだとか〆ドレーだとかに押されて中学生や高校生にあまりやられないだけだと思う。これも良曲良譜面なのに… --  &new{2013-02-09 (土) 09:00:38};
//-↑最近は体力譜面をやらない腰抜けが多いからな --  &new{2013-02-09 (土) 10:58:18};
//-なんかドドンガド〜ンの先輩曲的な。 --  &new{2013-02-10 (日) 17:06:15};
-ヴァーナスだと単に技術足りてない奴多すぎ --  &new{2013-02-10 (日) 22:23:30};
-長複合が苦手のためまるでダメ･･･ --  &new{2013-02-23 (土) 11:26:08};
-この曲の平均密度って太鼓の達人史上最も高いんだ… --  &new{2013-02-24 (日) 08:34:12};
-↑たしかに休みが少ないイメージあるからな --  &new{2013-02-24 (日) 18:35:57};
-叩き方覚えないとより一層難しい --  &new{2013-02-25 (月) 08:14:00};
//-タタコンでノルマ乗ってたのにソフランの○○●●●○○の時バチが左手から抜けてｵﾜｯﾀ --  &new{2013-02-25 (月) 14:13:23};
-これは上級者ほど相対的に体感難易度は下がる傾向があるのかな？ --  &new{2013-02-25 (月) 15:34:45};
//-この曲の長複合は音符を４つに分けて考えると単純に見えてくるとおもう。　　（※あくまで個人の感想です。） --  &new{2013-02-25 (月) 21:36:59};
//-↑この曲に限らずほとんどの場合そうだろ --  &new{2013-02-25 (月) 22:39:25};
//-ここは俺の来るところじゃなかった --  &new{2013-02-26 (火) 22:55:25};
//-6強の内3つクリアしたからやってみようと思ったが無理だこれ --  &new{2013-02-27 (水) 20:54:32};
//-どこでゲージ稼ごう・・・ --  &new{2013-03-01 (金) 18:59:07};
-ドドドドはできるようになったけど、ドドドド　ド　ドドドド　ド　ドドドド　カッができない --  &new{2013-03-02 (土) 10:53:09};
-ドンの配置が面白い。ドンだけ叩いてみ --  &new{2013-03-02 (土) 11:44:55};
-↑追記　特に43〜49小節 --  &new{2013-03-02 (土) 11:46:36};
-↑3　完全交互じゃなくて利き手始動でやると良い　あとはとにかく速く叩く　 --  &new{2013-03-02 (土) 13:04:45};
//-無理 --  &new{2013-03-03 (日) 18:24:03};
//-譜面よく見てないだけだろ --  &new{2013-03-04 (月) 04:43:16};
//-ノルマまであと2本まで詰められた --  &new{2013-03-04 (月) 07:59:40};
//-↑続き、ぬるぽ前の複合よりも前のところが苦手でして。 --  &new{2013-03-04 (月) 08:01:01};
-フルしようと思ってる人今はやめといたほうがいいよ　　配点おかしくなっとる --  &new{2013-03-13 (水) 15:47:20};
//-可60でフルコンしても94万 --  &new{2013-03-13 (水) 18:32:01};
//-↑ツイッターで太鼓チームに聞いてみるのがよいかと --  &new{2013-03-13 (水) 18:35:15};
-AC12増の時と同じことが起きてるの？ --  &new{2013-03-13 (水) 19:37:30};
//-俺も可34でフルコンしても938030だった --  &new{2013-03-13 (水) 21:02:13};
//-僕もソライロで裏ロやったらカツ丼のスコアと同じミスで１２万点ぐらい下がったｗｗ --  &new{2013-03-14 (木) 02:10:04};
//-太鼓チームにきいてきた --  &new{2013-03-14 (木) 14:01:10};
-ランキングしかリセットされてないから全国ランキング1位96万でもっと見る押すと121万になってる。 --  &new{2013-03-14 (木) 15:58:22};
-1コンボ目が400点のままなら、公差がまたまたかわっているのかも・・・・・ --  &new{2013-03-14 (木) 21:09:44};
//-こんなにもなぜ配点ミスが起こるんだろう。もしかして自動で決まってるからかな？ --  &new{2013-03-14 (木) 21:10:53};
//-よく配点が荒ぶる曲だなｗｗｗ --  &new{2013-03-15 (金) 22:20:28};
-表ロとアルムジカの全一はそれぞれ108万点台、109万点台とそれほど低くなっていない。割れない風船がある曲でこの曲だけ影響が受けているようである。AC12増では表譜面も、AC14では表譜面とアルムジカの真打が基本天井からかけ離れた天井スコアになったのは割れない風船の影響だと考えられるが、今回はこの譜面のみだけだから、割れない風船に加えて連打があるからだと考えられる。 --  &new{2013-03-16 (土) 02:01:22};
-カツ丼で出したベストスコアをソライロで更新していない場合、ランキングではソライロでのベストスコアが表示されるが、もっと見るで出る個人成績はカツ丼からのベストスコアになる。 --  &new{2013-03-16 (土) 02:06:35};
//-これはいい練習になるhttp://www.youtube.com/watch?v=i43ams-_udE --  &new{2013-03-16 (土) 21:19:16};
-裏ロの配点に関しては現在調査中のこと。AC12増量版のようなスコア登録不可能にならなければいいけど(その影響で初出であるAC12の全一が確認できないという事態に)。 --  &new{2013-03-18 (月) 22:22:52};
-１２増の時と違って多分近いアプデ時に修正されるだろうね。俺はクリアも出来ないから無縁な話ではあるが --  &new{2013-03-19 (火) 02:04:26};
//-やっぱ配点ミスか。ロッテルフルしたけど92万点しか行かなくてビビった --  &new{2013-03-19 (火) 15:44:43};
//-検証の結果「〜だよ」「〜なの？」は殆どが消防 --  &new{2013-03-19 (火) 18:56:34};
//-↑どのような検証をやったんですか？ --  &new{2013-03-19 (火) 19:45:44};
-この曲のカッを抜くとリズムが楽しい譜面になる。　こういう譜面を作るのもタカハシさんのいいところですね。 --  &new{2013-03-19 (火) 20:37:46};
-↑ドンで曲をなるべく忠実に再現し、カッで肉付けされている譜面ということか… --  &new{2013-03-20 (水) 09:50:09};
//-↑カッの肉付け恐ろしすぎる！！ --  &new{2013-03-20 (水) 09:56:30};
//-公式ツイッター見てると、どうやら配点ミスらしいよ。エトウさんが必死にわびってた。 --  &new{2013-03-20 (水) 19:12:33};
//-いっそのこと、表と同じlv.にしたほうが・・・・ --  &new{2013-03-20 (水) 20:20:46};
//-↑それはさすがにまずいだろ。 --  &new{2013-03-21 (木) 01:48:15};
//-↑2 ★10の曲がいなくなるな --  &new{2013-03-21 (木) 12:33:06};
-つまり表よりもレベルが高く、且つ天井点が表より低いという今まで起きなかった謎の現象に見舞われているのか…。 --  &new{2013-03-21 (木) 13:11:17};
//-夜桜裏「」 --  &new{2013-03-23 (土) 21:54:29};
//-このきょくヤバいね~成仏　スーハ　これだけノルマもいかないムズすぎ --  &new{2013-03-24 (日) 00:14:13};
//-↑3の者  万戈イムと消失裏とこれとスーハーで4狂でいいと思う。やはり〆ドレーはさっきのとこれを抜いた5強の間と言ったところか・・・ --  &new{2013-03-24 (日) 11:20:38};
//-〆と消失裏とこれだけフルコンしてないぬるぽ地帯ってどうやんだ？ --  &new{2013-03-25 (月) 23:16:49};
//-↑2〆は歴代2000をやってない人にとっては地獄譜面だから4狂から降格することは無いと思いますよ --  &new{2013-03-25 (月) 23:22:22};
//-↑技術面鍛えろ --  &new{2013-03-26 (火) 00:37:47};
//-表が★8に降格したのはこっちも降格するという布石…？　さすがにないか　でも最近この曲は空気な気がする --  &new{2013-03-26 (火) 11:16:17};
//-↑3歴代の2000やってなくても、そこまで苦じゃないぞ --  &new{2013-03-26 (火) 13:30:55};
//-良譜面。表だとスカスカで物足りないと感じる。 --  &new{2013-03-26 (火) 13:34:15};
//-なんじゃこりゃ〜〜〜〜〜！！ --  &new{2013-03-26 (火) 20:09:33};
//-なんか皆がロッテル裏の点数がバグってる言ってるけどどうなってるのかな？w --  &new{2013-03-26 (火) 21:06:02};
-配点間違えてるのか・・・ --  &new{2013-03-26 (火) 21:19:07};
//-↑5 8は詐称だらけ。これの表や表ドンガ、青薔薇、本気鳥、ナイサバ表とかね --  &new{2013-03-27 (水) 16:12:24};
//-きたさいたまなら出来るんやけどね --  &new{2013-03-28 (木) 00:19:47};
-ソフラン地帯が難所 --  &new{2013-03-28 (木) 01:31:33};
//-シャッフル苦手で43〜49小節オワタ --  &new{2013-03-28 (木) 02:50:36};
//-譜面がなんじゃこりゃ~~~~~~ --  &new{2013-03-28 (木) 10:46:50};
//-↑　19，20，23，24小節もオワタ --  &new{2013-03-28 (木) 11:24:26};
//-消失裏並みにゲージが伸びない(泣)6強でこれだけクリア安定しない --  &new{2013-03-28 (木) 12:50:28};
//-なんじゃこりゃーwww --  &new{2013-03-28 (木) 22:21:32};
-配点変わってんのに、なんでスコアリセットされないの？ --  &new{2013-03-28 (木) 22:24:27};
//-ぬるぽ --  &new{2013-03-29 (金) 11:14:41};
-↑　　単なる設定ミスなんじゃない？ --  &new{2013-03-29 (金) 12:58:14};
//-多分ソライロ一杯はこの配点じゃないかな？もしココで変えたら今頑張ってる人が報われないとかそんな理由で --  &new{2013-03-29 (金) 20:47:31};
//-自分の旧記録だけ見れば俺全一っていう優越感にひたれる --  &new{2013-03-29 (金) 22:42:46};
//-ぬるぽ地帯が精度取れず、可を大量生産してしまうのは、俺だけ？ --  &new{2013-03-30 (土) 00:21:42};
//-精度自己べでフルったのに配点のせいで・・・orz --  &new{2013-03-31 (日) 03:51:50};
//-ぬるぽ　ぬるぽ　ぬるぽ　カッ --  &new{2013-03-31 (日) 03:58:01};
//-しまった　ここは俺の来る場所じゃなかった --  &new{2013-03-31 (日) 17:58:00};
//-表フルしてから半年未だにクリア出来ない現実 --  &new{2013-03-31 (日) 20:13:35};
//-配点なんでこうなってるんだろう？早く戻ってほしい。 --  &new{2013-04-01 (月) 00:03:11};
-ぬるぽ地帯は [右左右左 左右]で捌くといいかも　まだクリアできてないけど --  &new{2013-04-01 (月) 02:09:33};
-俺はロールでやってる。 --  &new{2013-04-01 (月) 09:19:03};
//-叩けるようになりたい欲強い譜面だったけどフルコンできるようになって急激に興味が失せた --  &new{2013-04-01 (月) 14:59:41};
//-せっかくの初フルが… --  &new{2013-04-01 (月) 18:04:25};
-９５万いけないことはないね --  &new{2013-04-02 (火) 20:33:32};
//-↑3俺もwww --  &new{2013-04-02 (火) 20:47:04};
-編集したらすぐ戻されたけど別に称号を獲得しなければならないわけでもないから「獲得できる」でいいだろ --  &new{2013-04-02 (火) 21:09:56};
//-これの空耳の動画がおもしろい --  &new{2013-04-02 (火) 21:31:56};
//-風船が原因で配点が定まらない可哀想な子… --  &new{2013-04-03 (水) 06:45:06};
//-２０万点でノルマいったｗｗ --  &new{2013-04-03 (水) 14:44:12};
-ロースコアでノルマいける★10の一つ。ノイズも同様 --  &new{2013-04-03 (水) 15:24:16};
//-↑8 要はガム譜面っつーことだろ？ 確かに俺もそう思う。 --  &new{2013-04-03 (水) 16:39:00};
//-ここには配点が病気シリーズっていうリンクはないのか --  &new{2013-04-05 (金) 01:45:07};
//-125万出したことある --  &new{2013-04-05 (金) 16:11:57};
//-風船割る人っているの --  &new{2013-04-05 (金) 16:13:32};
//-↑俺 --  &new{2013-04-05 (金) 16:48:49};
//-↑はよ、画像公開 --  &new{2013-04-05 (金) 17:22:13};
//-ドドンガドーン裏フル出来るのに裏ロはノルマ落ちで失敗してる --  &new{2013-04-05 (金) 20:31:09};
//-最後長いから覚える気しない --  &new{2013-04-05 (金) 21:50:10};
//-これの最後が覚えられないとか普段どんな頭の使い方してんだよドカドカドドドカ×2とドカカカドカドカ×2だけじゃんあとはずっと縁連打 --  &new{2013-04-05 (金) 22:15:43};
//-↑2の者です。↑ありがとう！わかりやすい！ --  &new{2013-04-05 (金) 23:31:34};
//-譜面見りゃわかる話だけどな --  &new{2013-04-06 (土) 00:07:12};
//-この曲のソフラン地帯っつか全体的にオートの叩く音で慣れたな。 --  &new{2013-04-06 (土) 05:42:29};
-旋風天出来るならこれのラストも繋がるはず --  &new{2013-04-06 (土) 14:34:12};
-↑複合は似ているがBPMが全く違うし、ソフランもあるからそう簡単にはいかない。 --  &new{2013-04-06 (土) 14:40:33};
-覚えたらしまい --  &new{2013-04-06 (土) 15:35:29};
//-ソライロの配点ww --  &new{2013-04-07 (日) 09:14:17};
//-コレが出るまでは貴様が長い間最難関だった様に、コレも裏消失が出るまでの長い間裏譜面の最難関だった件 --  &new{2013-04-07 (日) 12:59:32};
//-ぬるぽ --  &new{2013-04-07 (日) 17:08:53};
-クリアできない人はdk kdをdkdkdで処理すればやりやすいかも。慣れればできるようになる --  &new{2013-04-07 (日) 17:56:41};
//-「こうなった原因は、風船を割った時の得点が2重加算されたこと。要するに単なる設定ミスである。」ってどういうこと？裏ロの風船割る奴なんかいないだろ？ --  &new{2013-04-07 (日) 20:12:17};
//-↑多分こういうことだと思う(編集してみた) --  &new{2013-04-07 (日) 21:22:28};
//-ソライロで配点が戻っただとｗｗｗ道理でランキングの点数がおかしいわけだ --  &new{2013-04-08 (月) 00:13:26};
//-うーん、フルコン狙いならやっぱりきたさいたま2000より全然難しいと思う --  &new{2013-04-08 (月) 19:39:30};
//-俺ハウス撥でフルコンｗｗｗｗｗｗ --  &new{2013-04-08 (月) 20:43:56};
//-クリアして40万だったんだけどｗｗ --  &new{2013-04-08 (月) 20:51:55};
//-↑1、2 何がおかしい --  &new{2013-04-08 (月) 21:12:26};
//-ハウス全良の俺はどれぐらい草生えるんだ？ --  &new{2013-04-08 (月) 22:57:56};
//-草が生えないことを自分で確認しただけじゃないか --  &new{2013-04-08 (月) 23:02:40};
-配点修正されるぞ!!(ソースは開発日記) --  &new{2013-04-10 (水) 12:04:32};
//-きたさいたまの方がかんたんだと思うのだが --  &new{2013-04-10 (水) 15:42:21};
//-お前がこれをやらなすぎてるだけ --  &new{2013-04-10 (水) 16:34:43};
-Wii4でこれクリアできないんだけど練習できる曲ない？ --  &new{2013-04-10 (水) 20:25:33};
//-6強で似てる譜面調なんてないから --  &new{2013-04-11 (木) 07:59:18};
-決定版でしいて挙げるなら、技術面と体力面で夜桜表裏や複合対策に練習曲裏、ソフランはつまみ食い演奏とここの詳細を利用して記憶。 --  &new{2013-04-11 (木) 09:50:33};
//-↑4個人差というのかわからないのかお前は --  &new{2013-04-11 (木) 14:26:40};
//-↑実際個人差なんて言い訳にしかならいだろ --  &new{2013-04-11 (木) 15:23:14};
//-配点が直るそうだ　今までのがどうなるか・・・ --  &new{2013-04-11 (木) 16:27:49};
-平均密度が高い体力譜面だから、回数重ねれば技術譜面よりは楽←あくまでクリア基準 --  &new{2013-04-11 (木) 19:16:12};
//-↑3　サンクス --  &new{2013-04-12 (金) 00:21:05};
//-むずいwww --  &new{2013-04-14 (日) 15:47:44};
-たまにやるとだいたいフルコンできそうなのに最後覚えててもなんかズレて不可になるからイラつく --  &new{2013-04-14 (日) 16:51:03};
-↑わかる。ドドンガ裏のラストも不可が出てしまう。 --  &new{2013-04-14 (日) 23:14:45};
//-ていうか紫薔薇の8分ラッシュの所よりこの曲1曲平均の方が密度高いのね。 --  &new{2013-04-15 (月) 00:04:17};
//-↑なんで８分が密度高いと思ったの？ --  &new{2013-04-16 (火) 21:51:27};
//-やっと謎が解けた 不可７で７８万の謎が --  &new{2013-04-18 (木) 05:54:52};
-ダブルプレイ陥落ってガチ？ --  &new{2013-04-18 (木) 22:59:32};
-がち。節約だけどね。 --  &new{2013-04-18 (木) 23:10:52};
//-↑3 BPM250の8分って秒速8.6打だから8分にしてはかなり速い。 --  &new{2013-04-18 (木) 23:37:30};
//-野菜ェ… --  &new{2013-04-19 (金) 18:50:14};
-第16回のアップデートにより配点がKATSU-DONよりも高くなっている模様 --  &new{2013-04-19 (金) 21:01:36};
-KATSU-DONでは124万達成者はいないがSORAIROで124万達成者を確認 --  &new{2013-04-19 (金) 21:06:33};
//-配点高くなったのか、久しぶりに119万いけるかな…ｗ --  &new{2013-04-19 (金) 21:31:26};
//-きさまより体力面で厳しいからな・・個人差か --  &new{2013-04-20 (土) 07:25:43};
//-↑ いや、大多数が認めてると思う。 --  &new{2013-04-20 (土) 14:56:16};
//-やっとクリア出来たｗｗｗ点数53万 --  &new{2013-04-20 (土) 18:35:22};
//-確かに点数高くなった！通りで120万到達…っくぅ！ --  &new{2013-04-20 (土) 19:13:17};
//-な・・・７７６打 --  &new{2013-04-20 (土) 21:11:14};
//-最高コンボ数２３でノルマクリア成功できた。 --  &new{2013-04-20 (土) 23:04:17};
//-24分のコツ教えてください。 ぬるぽ地帯や、てんぢくの24分ならできるんですが... --  &new{2013-04-21 (日) 10:19:22};
//-↑腕(指)を太鼓(コントローラー)から離しすぎず、自己最速の連打をする勢いで頑張るとかしか。ロールなんてせこい技は…しないよな？ --  &new{2013-04-21 (日) 11:34:23};
//-↑３   766打の間違いですか？ --  &new{2013-04-21 (日) 17:53:59};
//-24分は「ド(右)ド(左)ド(右)ド(左)　ド(右)　ド(右)ド(左)ド(右)ド(左)　ド(右)　ド(右)ド(左)ド(右)ド(左)　ド(右)　カ(左)」でやれって言ってるだろが！！ --  &new{2013-04-21 (日) 22:09:12};
//-誰に向かって言ってるんだこれは --  &new{2013-04-21 (日) 22:59:51};
//-↑4 ロールは絶対に使わん! ↑2 交互はダメですか? --  &new{2013-04-22 (月) 16:49:11};
//-利き手に頼り過ぎだな。交互なんて言う程ムズくないぜ？ --  &new{2013-04-22 (月) 21:10:12};
//-それでも交互でできないからやり方聞いてるんじゃないの？↑4のは確かにやりやすいんだ --  &new{2013-04-24 (水) 12:49:11};
//-交互は呪われにくいという利点もある --  &new{2013-04-24 (水) 16:02:25};
//-交互でないとできん --  &new{2013-04-24 (水) 18:56:57};
//-簡単だろ。自分で一時停止してしらべようか --  &new{2013-04-24 (水) 19:53:37};
//-この曲は太鼓の達人で何番目にむずかしい？ --  &new{2013-04-24 (水) 23:27:21};
//-↑ 帰れ --  &new{2013-04-24 (水) 23:29:59};
//-↑2   難易度比較はだめですよ --  &new{2013-04-25 (木) 18:13:07};
//-↑ 何の話？ --  &new{2013-04-25 (木) 19:38:14};
//-ロッテルヤバイデス --  &new{2013-04-28 (日) 10:38:55};
//-ロッテル裏の複合wヤwバwスwwwww --  &new{2013-04-28 (日) 13:49:32};
//-ムズカシイ --  &new{2013-04-28 (日) 14:06:06};
//-ラス殺しは普通の人の動体視力ではほぼ見えないので、ここは丸暗記が必要だと思われる。イメージトレーニングが有効かも。 --  &new{2013-04-28 (日) 21:27:44};
//-詳細見れば分かることをいちいち書く理由分からん --  &new{2013-04-29 (月) 07:31:41};
//-初めてクリアしたときのスコアがピッタリ666000点だった　　　そして未だに更新できない...　　 --  &new{2013-04-30 (火) 05:00:57};
//-ラストの風船て765打じゃないの？ --  &new{2013-04-30 (火) 05:04:31};
//-↑今さらなにいってんだ。 --  &new{2013-04-30 (火) 08:19:19};
//-1打叩いて打数を表示させた時765になるように766打に設定されてる --  &new{2013-04-30 (火) 08:29:16};
//-歌詞が面白いよね！ --  &new{2013-05-03 (金) 07:39:55};
//-あれは・・・歌詞って言うの? --  &new{2013-05-03 (金) 17:14:02};
//-これむずい --  &new{2013-05-03 (金) 17:31:36};
//-貴様より30万点以上も点数低い… --  &new{2013-05-03 (金) 18:33:30};
//-なんじゃこりゃ~！ --  &new{2013-05-04 (土) 21:40:25};
//-称号吹いたwwwww めっちゃ欲しいけど死んでもＧＥＴできない・・・orz --  &new{2013-05-06 (月) 12:53:23};
//-↑4　「私はタミー！また会ったな！」　とかじゃないの？ --  &new{2013-05-06 (月) 17:37:58};
//-↑サンプリングボイスだしな・・・ --  &new{2013-05-06 (月) 18:02:58};
//-まさに「なんじゃこりゃあああああ！」 --  &new{2013-05-09 (木) 08:54:33};
//-120万の快感を手軽に味わえるからついついやってしまう --  &new{2013-05-12 (日) 00:40:50};
//-略称が裏ロっていうのを今日初めて知った。ずっと「うらくち」って呼んでたｗ　「うらくち」って曲あったっけ?ってずっと思ってたｗ --  &new{2013-05-13 (月) 19:25:23};
//-裏ドは言わないが裏ロっていうのが何か --  &new{2013-05-13 (月) 22:51:14};
//-↑ 何か悪いか？ --  &new{2013-05-13 (月) 23:24:10};
//-詰まってるな〜… --  &new{2013-05-14 (火) 06:47:45};
//-最後の風船割れんのか？ --  &new{2013-05-15 (水) 20:30:21};
//-wii2のオートでやると曲と800コンボ！の声がめっちゃ合う↑の動画やったら1分33秒くらいをみて --  &new{2013-05-16 (木) 16:28:13};
//-神譜面だからできるようにしたい… --  &new{2013-05-17 (金) 19:19:05};
//-曲も譜面も好きなんだが、やると指（ＡＣでは腕）がオワル← --  &new{2013-05-18 (土) 09:57:49};
-ぬるぽ地帯が厳しいなあ　同じ音符で詰まってるのが苦手だな --  &new{2013-05-19 (日) 03:50:20};
//-48分ワロタ --  &new{2013-05-22 (水) 18:22:24};
//-きつい --  &new{2013-05-22 (水) 20:48:26};
//-最速ソフランがきつい。 --  &new{2013-05-22 (水) 21:07:07};
//-なんじゃこりゃぁ！！！！！！ --  &new{2013-05-23 (木) 21:39:16};
//-最後の最速ソフランフルコンぃってらー --  &new{2013-05-23 (木) 21:40:54};
//-ぬるぽ地帯無理！！ --  &new{2013-05-25 (土) 11:05:12};
//-ソフランがズレる　もうやりたくない --  &new{2013-05-25 (土) 14:35:02};
//-↑ はいはい --  &new{2013-05-26 (日) 11:11:08};
//-2小節めがどうしても出来ない --  &new{2013-05-27 (月) 11:47:34};
//-これフルコン出来ている人は凄いなぁ --  &new{2013-05-27 (月) 19:06:20};
//-風船割ってる人YouTubeで見た。風船を。 --  &new{2013-05-28 (火) 17:18:21};
//-↑1  成程！ --  &new{2013-05-28 (火) 17:20:32};
//-↑2あの剣道の防具に頭に風船をくっつけて、プレイ（プレイヤーは店員でクリアしていた）動画か？ --  &new{2013-05-29 (水) 19:17:47};
//-↑3確かに割ってたねｗ --  &new{2013-05-29 (水) 19:36:41};
//-↑2　店員じゅねーぞ --  &new{2013-05-31 (金) 17:51:14};
//-残り裏ロ、スーハー、消失裏、成仏だけどゲージが裏ロ=成仏＜消失裏＜スーハーでクリア出来る気がしない --  &new{2013-05-31 (金) 18:09:55};
//-急に遅くなるとリズムがとりにくく急に速くなると音符が全く見えない。普通のスピードのところはリズムが全く分からない...ムズすぎorz --  &new{2013-05-31 (金) 22:41:11};
//-約164打／秒ってwww なんじゃこりゃああ！！〜〜〜 --  &new{2013-05-31 (金) 23:10:00};
//-これと消失裏の不可数同じ109　これマジ苦手 --  &new{2013-05-31 (金) 23:18:55};
//-最後の最速ソフランフルコンぃってらー --  &new{2013-06-01 (土) 23:02:05};
//-風船割ってみたいなぁ --  &new{2013-06-02 (日) 21:21:15};
//-俺的に６強の中で、３番目にむずい。ぬるぽ地帯とソフランはゲージ稼げる --  &new{2013-06-03 (月) 00:35:03};
//-6強？とやらのなかで唯一初見クリアできた --  &new{2013-06-04 (火) 18:28:04};
//-↑ はい嘘乙 --  &new{2013-06-04 (火) 19:02:21};
//-なぜ決めつける --  &new{2013-06-04 (火) 19:34:48};
//-精度が取れないんだが・・・ --  &new{2013-06-04 (火) 19:48:07};
//-↑2 明らかにおかしい --  &new{2013-06-04 (火) 23:27:44};
//-最後ができないよ〜！（泣） --  &new{2013-06-05 (水) 13:13:18};
//-↑2 地力付いたあとに6強の中で最後にやったとしたら有り得なくもないのでは --  &new{2013-06-05 (水) 15:01:12};
//-太鼓の達人で、一番むずい。　〆よりも千本桜の裏よりも難しい。　PSPDX、Wii4でも一番難しい。 --  &new{2013-06-05 (水) 17:50:37};
-こいつを「初見」でクリアするとなればかなりの地力と体力が必要だと思う。少なくともソフランまでに魂まで行っておかないと厳しい。 --  &new{2013-06-05 (水) 18:21:14};
//-↑2 だとしたらランカー並みだろ --  &new{2013-06-05 (水) 23:42:11};
//-風船表が999だったから裏は1000こえるとおもってたｗ --  &new{2013-06-06 (木) 20:30:29};
//-↑ 別にいいだろ --  &new{2013-06-06 (木) 23:11:49};
//-表より風船が軽いのは意外 --  &new{2013-06-08 (土) 08:28:38};
//-これPSPで初見90万だったは --  &new{2013-06-08 (土) 10:11:30};
//-ところで今の天井点ってどれくらい？ --  &new{2013-06-08 (土) 15:04:35};
//-↑ 上見てから質問しよ？ね？ --  &new{2013-06-08 (土) 23:14:37};
//-で？ --  &new{2013-06-09 (日) 13:55:04};
//-6強の中じゃ一番苦手だわクリアできない --  &new{2013-06-10 (月) 22:03:50};
//-どうせ割れんしどうでもいいけどね --  &new{2013-06-10 (月) 22:52:03};
//-やっべ、楽しいなこれ --  &new{2013-06-13 (木) 07:54:52};
//-↑譜面を見ただけでは｢なにこれごちゃごちゃ｣となるが、音楽と一緒に聴き込めば音に無駄がなく完成度が高い。難易度が高くてもこんな譜面が作れることもあり、まさに神譜面 --  &new{2013-06-13 (木) 12:26:09};
//-↑ 何よりドンの配置が芸術w --  &new{2013-06-14 (金) 14:12:00};
//-↑俺も思う オートにして音聞いてると鳥肌立つ --  &new{2013-06-15 (土) 08:13:02};
//-↑ 俺も新筐体ではワサビと並ぶ神譜面と思ってる --  &new{2013-06-15 (土) 12:18:57};
//-神譜面とはこのこと --  &new{2013-06-15 (土) 20:15:08};
//-芸術ってｗ曲に合わせてるだけじゃん　元曲が微妙だから譜面も微妙 --  &new{2013-06-15 (土) 21:17:51};
//-原義どおり微妙な良さがあると言いたいのか --  &new{2013-06-15 (土) 21:28:46};
//-↑　そういうことです。微妙に好き --  &new{2013-06-16 (日) 16:26:12};
//-↑3 反対すれば勝ちとか思ってる反抗期乙 --  &new{2013-06-16 (日) 20:54:15};
//-これ10回やってもまだ出来ない自分w --  &new{2013-06-16 (日) 23:12:57};
//-ぬるぽ地帯まではなんとか出来るけど最後は無理っす --  &new{2013-06-17 (月) 00:12:22};
//-↑ 反抗期を見抜ける俺かっけー乙 --  &new{2013-06-17 (月) 01:41:35};
//-流れわろた --  &new{2013-06-17 (月) 02:01:42};
//-ソフランなきゃきたさいたまよりずっと簡単だよね --  &new{2013-06-17 (月) 02:11:15};
//-↑　ソフランなくてもきたさいたまより難しいと思う。まあ、ソフランはあまり難易度には影響しないと思うけど。 --  &new{2013-06-17 (月) 15:37:42};
//-↑ 北埼玉に比べてBPMかなり遅いしきたさいたまの最後の発狂より難しいところが存在しないし　きたさいたまは200とかあってみんな覚えてるから過小評価されてる --  &new{2013-06-17 (月) 20:41:14};
//-↑これは精度とるの難しいからな。貴様よりきつい --  &new{2013-06-17 (月) 23:26:28};
//-これとかBRA裏や又埼玉などをやらないで俺ＴＵＥＥする厨房は見飽きた。北埼玉とか〆なんか魂にもいかずにクリア程度で喜ばないでくれよ頼むから」ってなるんだが、お前らはどうよ？ --  &new{2013-06-18 (火) 04:00:07};
//-自分が初クリアしたときにごく当たり前ように振舞っていたならいいんじゃね --  &new{2013-06-18 (火) 08:59:50};
//-そんな風に思われてるのか怖い --  &new{2013-06-18 (火) 12:38:59};
//-そもそも↑3のレベルが高すぎる。俺なんて相手にされないレベルだし --  &new{2013-06-18 (火) 22:07:52};
//-久々にやったけどすごい簡単に感じた　やれやれ、思えば遠くまできたもんだ --  &new{2013-06-19 (水) 03:35:49};
//-これも、wiiの難しいもフルコン難になっている。 --  &new{2013-06-19 (水) 06:54:54};
//-まぁ、これはフルコンして初めてドヤ顔できる譜面だな --  &new{2013-06-19 (水) 23:33:02};
//-俺も初めてフルコンしたとき思わずドヤ顔しちゃった --  &new{2013-06-20 (木) 21:13:30};
//-↑ 俺なんか発狂しちまったよw --  &new{2013-06-20 (木) 22:24:01};
//-ドドンガの低速は出来てこれ（の低速）ができないって... --  &new{2013-06-21 (金) 10:13:33};
//-この前やっとフルした…。思わず「キター！！」って叫んだ。 --  &new{2013-06-22 (土) 08:54:09};
//-俺（WiiでクラコンPROで魂MAXいけるんだからACでもギリクリアは出来るよね・・・。）→体力切れでクリア失敗→俺「腕がぁぁぁぁぁorz」 --  &new{2013-06-22 (土) 13:27:48};
//-きさまと同じレベルではないだろw --  &new{2013-06-22 (土) 17:53:22};
-最期のdkkkdkdkdkkkdkdkdkkkk...でコンボ途切れちゃうんだけどコツありますか？ --  &new{2013-06-22 (土) 20:07:36};
-↑の者ですが極限まで力ぬいてやったら無事フルできました --  &new{2013-06-22 (土) 21:12:27};
//-ぬるぽの精度とれん --  &new{2013-06-23 (日) 19:50:28};
//-これ可170くらいでフルコンできるのに7段できない俺ってなんなの？ --  &new{2013-06-23 (日) 20:58:14};
//-↑可多すぎだよw --  &new{2013-06-23 (日) 21:43:02};
//-↑ ナイスツッコミw --  &new{2013-06-23 (日) 22:36:03};
//-神譜面だな。綺麗に叩けるようになったら楽しいだろうなあ --  &new{2013-06-24 (月) 19:56:25};
//-↑俺 叩いてて鳥肌立つ --  &new{2013-06-24 (月) 23:33:34};
-連打が楽しいが故にこれをやるって感じになってきた --  &new{2013-06-25 (火) 11:30:42};
//-〆ドレーとどっちむずい? --  &new{2013-06-25 (火) 17:53:11};
//-ここで訊くなカス --  &new{2013-06-25 (火) 17:55:14};
//-これ6強最弱じゃん --  &new{2013-06-25 (火) 22:44:01};
//-↑ こいつどんだー最弱じゃん --  &new{2013-06-25 (火) 23:01:23};
//-↑2お前絶対AC14時代の公式の難易度のこと言ってるだろ --  &new{2013-06-26 (水) 23:29:50};
//-↑3 本気だろうとネタだろうと難易度比較は他所でどうぞ --  &new{2013-06-27 (木) 00:02:32};
//-腕が死ぬ・・・。 --  &new{2013-06-27 (木) 15:40:55};
//-慣れるとそれほど面白くないんだが・・・ --  &new{2013-06-27 (木) 16:30:42};
//-↑  初心者の受けはいいと思うよ --  &new{2013-06-27 (木) 18:43:34};
//-↑ 初心者がやるレベルじゃないだろw確かに楽しいのは連打くらいかな --  &new{2013-06-28 (金) 19:22:53};
//-連打だけかよw --  &new{2013-06-28 (金) 19:32:41};
//-↑ オートの音は芸術 --  &new{2013-06-29 (土) 22:56:38};
//-！なたっ会たま　！ーミタは私 --  &new{2013-06-30 (日) 10:51:57};
//-↑（9-10小節の逆再生） --  &new{2013-06-30 (日) 10:56:04};
//-↑（9-10小節の逆再生） --  &new{2013-06-30 (日) 10:56:39};
//-↑（9-10小節の逆再生） --  &new{2013-06-30 (日) 10:56:57};
//-↑（9-10小節の逆再生） --  &new{2013-06-30 (日) 10:57:59};
//-大事なことなので四回言いました --  &new{2013-06-30 (日) 23:04:19};
//-これやったら3日間筋肉痛になった(T_T) --  &new{2013-07-01 (月) 01:40:44};
//-逆再生の意味わかってないだろお前・・・ --  &new{2013-07-02 (火) 14:48:28};
//-蒼の旋律も超えるの!? --  &new{2013-07-02 (火) 18:46:14};
//-↑３　わたしわたみい　またあったな&br;Watasiwatamii mataattana&br;あなったあみ いいまたうぃさたう&br;↑逆再生。 --  &new{2013-07-02 (火) 19:29:51};
//-コメ欄カオスすぎだわ --  &new{2013-07-04 (木) 00:06:29};
//-これクリアしても〆ドレーには全然及ばなかった --  &new{2013-07-04 (木) 16:13:53};
//-貴様出きんのにやる譜面じゃなかった。出直してきます。 --  &new{2013-07-04 (木) 18:13:58};
-89小節から93小節にハマった --  &new{2013-07-05 (金) 02:02:14};
//-俺はむしろ〆の方がクリア楽だった　個人差だなあ --  &new{2013-07-05 (金) 15:47:29};
//-きたさいたまの強化版だな。 --  &new{2013-07-06 (土) 12:32:11};
//-↑体力譜面が得意か、そうでないかの差にすぎないだろうに --  &new{2013-07-06 (土) 15:01:30}; 
-複合に関して、攻略とその他で言ってることが矛盾してる --  &new{2013-07-06 (日) 15:10:40};
-AC14の全一ってどれくらい？ --  &new{2013-07-06 (土) 16:25:30};
-↑ 道場に登録していないものを含めると連打数38-162 可1で1274820点。真打は150万点を超えている --  &new{2013-07-06 (土) 17:25:11};
-↑ありがとうございます --  &new{2013-07-06 (土) 18:31:24}; 
-ぬるぽ地帯と同じ速度の音符が束で配置されてる譜面ってあります？ --  &new{2013-07-07 (日) 22:09:33};
//-あのモモクロ曲で大倉殺したやつこれフルコンボ＆風船割りできるっしょ!! --  &new{2013-07-10 (水) 19:43:13};
//-↑つまんないガキコメちーっす --  &new{2013-07-10 (水) 19:58:23};
//-これと成仏以外全部クリアしたけどこれは歯がたたない。成仏のほうが早くクリアできそう --  &new{2013-07-10 (水) 20:22:42};
//-↑　冬竜裏 --  &new{2013-07-10 (水) 20:25:13};
//-５８〜６０小節がマジできない --  &new{2013-07-10 (水) 22:13:57};
//-↑ どう考えても冬竜が速いです笑わせんな --  &new{2013-07-10 (水) 22:55:19};
-↑ BPM200の24分だからこれの縁ラッシュ、キルミーに１ヶ所ある縁24分、ちょっと速いけど燎原のドカドカあたりが近いとこじゃない？ --  &new{2013-07-10 (水) 23:12:32};
//-ドドンガ「」 --  &new{2013-07-11 (木) 00:38:26};
//-油断大敵ww　よそ見するとボコされるww --  &new{2013-07-11 (木) 19:40:54};
//-3↑　キルミーは安定燎原は死にかけ　　丁度燎原練習中だからそのうちこっちも繋がるかな（ --  &new{2013-07-12 (金) 17:09:13};
-ソライロでの真打の配点は1030点/打。天井も980560点+連打で、正常とも言える。 --  &new{2013-07-12 (金) 18:39:26};
//-配点普通で良かった --  &new{2013-07-15 (月) 12:32:31};
//-きたさいたま２０００よりは上 --  &new{2013-07-15 (月) 19:56:46};
//-きたさいたまやってるうちにクリアできるようになった --  &new{2013-07-17 (水) 13:13:39};
//-また自慢……夏だね --  &new{2013-07-17 (水) 16:52:26};
//-↑2は自慢ではあるがきたさいたまをやることがこの譜面の練習になる。という解釈も可能なので消すのは慎重にな。 --  &new{2013-07-17 (水) 18:33:37};
//-ナムコどんだけミスしてんねん←今更 --  &new{2013-07-19 (金) 21:41:40};
//-↑2自演乙。北に限った話じゃないだろ --  &new{2013-07-22 (月) 06:50:15};
//-前まで裏口「うらくち」って読んでいた俺チョーハズイww --  &new{2013-07-25 (木) 03:41:34};
-力の入れ具合分かったら大分やりやすくなった。個人的にぬるぽが前がキツイ --  &new{2013-07-25 (木) 15:41:07};
//-↑２「うらぐち」でもないのね --  &new{2013-07-25 (木) 19:00:59};
//-↑俺はうらぐちと読んでいた --  &new{2013-07-25 (木) 19:08:04};
//-風船配点いらない --  &new{2013-07-25 (木) 19:13:40};
//-１番の難所は58小節の縁の24分だと思われる。あれができればフルコンできる --  &new{2013-07-25 (木) 21:33:26};
//-え、俺逆に縁は安定なんだがw --  &new{2013-07-25 (木) 21:37:11};
//-↑　個人差有　　私は67からぬるぽ地帯がむずかしく感じる... --  &new{2013-07-25 (木) 21:39:39};
//-ぬるぽ前の長複合の前あたりから終わる。ぬるぽは安定、ソフランは最後の長複合が繋がんない。まあ要するに個人差有り --  &new{2013-07-25 (木) 22:08:08};
//-オレは63~68ができないぜ　個人差かなりあるな --  &new{2013-07-25 (木) 22:49:25};
//-↑だが、どの手でどこを叩いているか分からなくなり不可が出てしまう --  &new{2013-07-25 (木) 22:52:12};
//-僕小４ですがこれとはやさいたまフルコンしました。　 --  &new{2013-07-26 (金) 20:45:48};
//-青字を読むことができない少年君はさようなら --  &new{2013-07-26 (金) 20:50:10};
//-てか夏厨が沸いてんじゃねえの --  &new{2013-07-27 (土) 18:47:58};
-最後の長複合加速するからわかりづらいけどかなり長いんだな --  &new{2013-07-29 (月) 07:32:31};
//-歌詞の表記を希望。 --  &new{2013-07-29 (月) 13:02:57};
//-個人的に6強の中で最も簡単 --  &new{2013-07-29 (月) 15:36:13};
//-個人差だよ --  &new{2013-07-29 (月) 15:42:28};
//-↑2　青字にご注目　てか6強とかどうでもいいので... --  &new{2013-07-29 (月) 16:05:05};
-難易度はこれがもう一番じゃないけど、音符密度が未だに一位なんて凄いな。 --  &new{2013-07-29 (月) 17:27:23};
-↑さらに高密度なのが出ても困る --  &new{2013-07-29 (月) 22:21:42};
//-↑3今さら６強とか言われてもあんまピンとこないしな。最近は強い曲多いし --  &new{2013-07-29 (月) 22:53:15};
//-体力譜面なのでACだとフルコンが難しい。 --  &new{2013-07-30 (火) 16:32:02};
//-普通の表の所に書こうとしたけど書けなかったんでここに書いておきます。(何で書けなかったか不明…。)普通の表譜面は★×3で良いと思う。 --  &new{2013-07-30 (火) 18:40:21};
//-↑鬼のページに普通難度のこと書くな　難易度比較書くなっての --  &new{2013-07-30 (火) 18:47:36};
//-↑何と難易度を比較してるのかは分からないのだがその通りだと思う。 --  &new{2013-07-30 (火) 19:25:18};
//-友達がLotterって言ってたけど... --  &new{2013-07-31 (水) 07:43:49};
//-体力があればクリアくらいはできる --  &new{2013-07-31 (水) 11:08:13};
-一番難しいわこれ成仏はクリアできそうだけどこれは無理　いい練習ない？ --  &new{2013-07-31 (水) 17:27:15};
-↑他だったらその成仏、北、ノイズとかかな。曲が曲なだけに類似が少ないないね。もしくは地力系だから、オート流しまくって配置覚えるとか。 --  &new{2013-07-31 (水) 19:44:09};
//-どうでもいいけど元ネタが・・・www --  &new{2013-07-31 (水) 20:52:09};
//-↑2　サンクス　ちょっとやってくる --  &new{2013-07-31 (水) 22:02:55};
-難しいところはあまりないし、AC14の難易度順は納得できる --  &new{2013-08-01 (木) 19:23:34};
//-ところで音声は誰がやってるの --  &new{2013-08-02 (金) 07:05:21};
//-初登場時から苦戦してきたけどついにフルコンボした……！
//すごく嬉しい！！ --  &new{2013-08-02 (金) 07:07:10};
//-↑嬉しいことは伝わったので　冷静になって青字を見ようか --  &new{2013-08-02 (金) 07:24:35};
//-邪魔コメ消します --  &new{2013-08-02 (金) 07:52:56};
//-北よりムズイと思う。２連打のコツない？ --  &new{2013-08-02 (金) 23:08:20};
//-詳細より。タイプ３派の俺は………。 --  &new{2013-08-03 (土) 09:18:48};
//-これとはたラクとAngel Haloとまたさいたまが南極四天王としている俺 --  &new{2013-08-03 (土) 17:21:23};
//-↑　北極は別にある...と --  &new{2013-08-03 (土) 17:22:59};
//-きさまより普通に難しいんだがww4狂に入ってもおかしくないなww --  &new{2013-08-04 (日) 07:15:57};
//-↑そもそも貴様がなんで四強なのかわからんw --  &new{2013-08-06 (火) 18:51:55};
//-これほど捌きにくい構成になっているのも他にないよな。おれ含め周りも何人か言っているんだが、ソフランまでなら「でたらめ」かけた方が安定する場合が多いって人は少なくないんじゃないかな？ --  &new{2013-08-07 (水) 15:49:11};
//-ソフランをどう説明する --  &new{2013-08-07 (水) 15:58:00};
//-北極四天王　紫薔薇　旋律裏　燎原　Doom　とか --  &new{2013-08-07 (水) 16:00:20};
//-難曲を南極で誤変換してる奴かw --  &new{2013-08-07 (水) 16:05:33};
//-ていうか↑4〜6あたりの奴らは貴様を過小評価し過ぎ --  &new{2013-08-08 (木) 07:18:09};
//-↑5微妙だがなんとなくでたらめの方が安定するきがする。精度は悪くなるが… --  &new{2013-08-08 (木) 09:41:09};
//-でたらめはいいが・・・ぬるぽ地帯から地獄。 --  &new{2013-08-10 (土) 20:56:39};
//-フルのコツってなんですか？ --  &new{2013-08-11 (日) 18:28:58};
//-↑どこで切るのか言ってくれないとなんとも言えない --  &new{2013-08-11 (日) 19:29:58};
//-面が多い --  &new{2013-08-13 (火) 02:29:17};
//-ここのコメ欄見て気が付いた、俺は体力譜面が得意だと言う事を。コメ欄有り難う。 --  &new{2013-08-14 (水) 00:11:06};
//-よくわからない --  &new{2013-08-14 (水) 11:09:06};
//-燎原よりムズイと思うんだが個人差なのか？ --  &new{2013-08-15 (木) 09:07:27};
//-↑おそらく個人差だと。 --  &new{2013-08-15 (木) 11:11:52};
//-↑2成仏、〆クリアできても、これがクリア出来ない奴がいた。 --  &new{2013-08-15 (木) 18:39:41};
//-↑ 絶対俺の事だろ --  &new{2013-08-15 (木) 20:51:51};
//-↑２悪かったなｗ --  &new{2013-08-17 (土) 17:25:12};
-細かいですが、表を少し訂正しました。 --  &new{2013-08-17 (土) 18:01:29};
-ぬるぽ前はドンがメロディのリズムになってるのを意識すると叩きやすくなったかもしれない --  &new{2013-08-19 (月) 05:25:59};
-CSで何度もやってるけどできるようにならない。途中の2連符にいつもリズム狂わされる。 --  &new{2013-08-19 (月) 23:50:20};
-2連打な。2-2配置が嫌なら5連打にしちまいな --  &new{2013-08-19 (月) 23:52:52};
//-この曲名を初めて見た時に｢ロッテルターミネーション｣じゃなくて｢ロッターターミネーション｣って読んだのはきっと自分だけじゃねぇだろうな。 --  &new{2013-08-20 (火) 21:06:13};
//-↑よー俺。友達のぽたでらその場借りして初見でやってみたらなんじゃこりゃあだったし、曲名って大事だね。ひとつ間違えたらロー○ーry --  &new{2013-08-20 (火) 21:23:44};
-ぬるぽ地帯タイミングわからん --  &new{2013-08-20 (火) 22:38:08};
-↑この曲の表の等速と裏の倍速を見比べてみてみ。 --  &new{2013-08-21 (水) 18:47:23};
-↑2 家庭用があるならばいそくかけて該当箇所を繰り返し練習。慣れてきたら等速 --  &new{2013-08-21 (水) 19:01:59};
//-↑4 やっぱそう読んじゃうよね?最初初めて見た時には。 --  &new{2013-08-21 (水) 20:29:25};
//-よゆうだよ --  &new{2013-08-21 (水) 21:53:02};
//-余裕でコメント排除 --  &new{2013-08-21 (水) 22:28:40};
//-ソフランが覚えにくい --  &new{2013-08-22 (木) 01:50:00};
//-これ苦手すぎてついにこれ以外全部クリアしてしまった　クリアできる気がしないorz --  &new{2013-08-22 (木) 13:33:30};
//-俺は未だにろーたーたーみねーしょんって読んでしまうｗｗｗ --  &new{2013-08-23 (金) 12:23:43};
//-↑10　昔は「ろってーたーみなちおん」って読んでた俺orz --  &new{2013-08-24 (土) 10:09:31};
//-↑ tionくらいションって読めるだろ --  &new{2013-08-24 (土) 10:17:50};
//-↑２　英語しんでるな --  &new{2013-08-24 (土) 12:05:12};
-バックアップから復元しました。 --  &new{2013-08-25 (日) 04:21:13};
-縁ラッシュは利き手で12分のカカカドを打つと考えれば繋がるよ --  &new{2013-08-25 (日) 11:02:32};
//-声は誰なのか --  &new{2013-08-26 (月) 08:37:30};
//-この曲１２６万いけるのかな？ --  &new{2013-08-26 (月) 09:32:14};
//-↑ 行けないと思ってたの？ --  &new{2013-08-26 (月) 10:13:39};
//-↑ソライロでいけるの？ --  &new{2013-08-26 (月) 10:25:33};
//-｢Termination｣じゃなくて｢Tarmination｣っていう所がもう｢なんじゃこりゃああ!!｣っていう話だわww --  &new{2013-08-26 (月) 11:18:23};
//-↑４全一行ってるよ --  &new{2013-08-26 (月) 13:37:59};
//-｢Termination｣じゃなくて｢Tarmination｣なのはこの曲のボーカルの民安ともえさんの愛称の一つ「たみー」をもじったからだとかなんとか --  &new{2013-08-30 (金) 17:54:56};
//-↑10　死んでないから --  &new{2013-08-31 (土) 10:11:38};
//-ラストが全然譜面が見えない。 --  &new{2013-09-01 (日) 21:55:44};
//-最後１５個？(知らんけど)くらいはカッやったよーなｗ --  &new{2013-09-03 (火) 01:00:51};
//-↑3 「なんじゃこりゃああ！」と言いながら殉職した話だと思ったら違うのか。 --  &new{2013-09-06 (金) 19:51:36};
//-あの風船は得点稼ぎだから合計点は高くなるんだとおもってた --  &new{2013-09-07 (土) 02:33:11};
//-やっぱり★10上位かな　いまさらだけど --  &new{2013-09-08 (日) 19:59:11};
//-↑元六強だもんねｗ --  &new{2013-09-11 (水) 00:19:40};
//-元… --  &new{2013-09-11 (水) 01:15:49};
//-元&#183;&#183;&#183;&#183;ｪ&#183;&#183;&#183;&#183;&#183; --  &new{2013-09-11 (水) 02:44:57};
//-元ェ・・・ --  &new{2013-09-12 (木) 20:20:54};
//-DEBで四狂から六強に落ちた曲によって落とされたということか --  &new{2013-09-12 (木) 21:08:48};
//-PSPDXでこいつだけノルマいかない --  &new{2013-09-13 (金) 23:58:28};
//-でもやっぱり全良難度は相変わらず高いよね --  &new{2013-09-16 (月) 12:39:08};
//-これが最難曲の気がする --  &new{2013-09-17 (火) 14:14:24};
//-最難関なわけねーだろwww 成仏には勝てねぇよ。 --  &new{2013-09-18 (水) 16:46:58};
//-''難易度に関する話題は難易度基準考察wikiにてお願いします。'' --  &new{2013-09-18 (水) 18:49:54};
//-なんかこの曲誰でも読めるって思ってる人いるけど小学生とかは読めいと思う --  &new{2013-09-20 (金) 21:16:01};
//-いや消防でも読める --  &new{2013-09-21 (土) 10:05:51};
//-なんじゃこりゃー。 --  &new{2013-09-21 (土) 11:35:50};
//-↑2 すげえな消防士 ↑3 読めい…命令してどうする --  &new{2013-09-21 (土) 23:15:09};
//-↑ここでいう消防って小学生坊やのことだが --  &new{2013-09-21 (土) 23:33:35};
//-↑うん、知ってて書いた( --  &new{2013-09-22 (日) 12:00:40};
-こいつは全曲の中でもトップクラスの地力譜面だと思う --  &new{2013-09-22 (日) 18:53:23};
//-↑3それなら「小坊」のほうが・・・ --  &new{2013-09-22 (日) 20:08:57};
//-ぬるぽ地帯の遅さ…… --  &new{2013-09-23 (月) 01:00:55};
//-どうしても最後が・・・・ --  &new{2013-09-23 (月) 17:03:00};
//-2連打きつい．．． --  &new{2013-09-23 (月) 19:47:18};
//-何気に風船の数が表より減っとんな --  &new{2013-09-23 (月) 23:49:08};
//-↑７６６よりもうちょっと減らしてほしい --  &new{2013-09-24 (火) 13:08:12};
//-↑なんで？ --  &new{2013-09-25 (水) 00:21:08};
//-今だに慣れないぞこの曲…なんでダァ --  &new{2013-09-28 (土) 12:34:05};
-ぬるぽ地帯もラス殺しも安定し始めたのに今だに縁24分が安定しない… --  &new{2013-09-28 (土) 13:05:42};
//-Hurtling boysの登場で完全に下位互換に成り下がったから６強脱落 --  &new{2013-09-28 (土) 16:53:05};
//-長い間六強お疲れ…(´・ω・`)/~~ --  &new{2013-09-28 (土) 18:39:10};
//-↑2 6強で一番弱いなら脱落だが、そこは人によるだろう --  &new{2013-09-28 (土) 19:38:21};
//-↑3　個人差だし場違い --  &new{2013-09-28 (土) 20:03:24};
//-↑4 むしろ六強の上とかそこらへんだから それに↑の言うとおり場違い --  &new{2013-09-28 (土) 20:41:06};
//-そもそも、難易度を比較するのが間違い --  &new{2013-09-29 (日) 08:48:41};
//-連打と精度崩壊して122万とか糞過ぎワロタ --  &new{2013-09-29 (日) 08:49:36};
//-2連ラッシュのとこがどーしてもできない --  &new{2013-09-29 (日) 18:48:19};
-黄色連打は何秒？ --  &new{2013-09-29 (日) 21:32:31};
//-↑9そもそも4狂とかAngel halo とか裏鯖とか出てきた頃から6強の定義というか範囲というか…存在そのものが危うくなってきてる希ガス --  &new{2013-10-11 (金) 16:43:11};
//-ハートリングの裏ろ地帯はそこまでない --  &new{2013-10-11 (金) 17:56:49};
//-ハートリングって裏ロをもとに譜面作ったのかな？ --  &new{2013-10-11 (金) 20:28:15};
-ラス殺しで落ちないためにぬるぽ地帯で稼ぐ手もある --  &new{2013-10-12 (土) 10:55:27};
//-初音ミクの消失 ‐劇場版‐の裏譜面の練習に最適かな? --  &new{2013-10-13 (日) 21:03:09};
//-ぬるぽムズイ --  &new{2013-10-13 (日) 21:44:18};
//-↑ 今更なに言ってるの？ --  &new{2013-10-21 (月) 15:56:10};
//-ぬるぽ地味にムズいよなｗ --  &new{2013-10-22 (火) 00:03:53};
-今思ったけど、電算のラスト16分とここの24分って速度的に同じ...？ --  &new{2013-10-22 (火) 01:00:49};
-↑全く同じ。 --  &new{2013-10-26 (土) 22:53:54};
//-これ以外クリアしてるのに、これは苦手すぎてクリア出来ないんだが・・　どうすりゃいいの --  &new{2013-11-04 (月) 01:32:14};
//-この曲ずっと無理だろとか思ってたけど、いつの間にかできるようになってたわ --  &new{2013-11-05 (火) 21:53:30};
-モモイロ.Verで天井点改善されるかな？ --  &new{2013-11-10 (日) 08:28:32};
-最初の３つの複合の叩き方教えて下さい --  &new{2013-11-10 (日) 08:39:36};
-譜面攻略には「一つ一つの複合は簡単なものが多い」とあるが、その他では「複合は全体的に複雑」となっている。どちらかに統一すべき --  &new{2013-11-10 (日) 19:26:37};
-↑既出だった。すまん --  &new{2013-11-10 (日) 19:46:53};
//-目測だけどぽたでらタイプ1で風船541まで削れた --  &new{2013-11-11 (月) 16:19:17};
-↑2　[　一つ一つのf(ry]の文を削除しました。 --  &new{2013-11-17 (日) 15:52:04};
//-PSPDXで16分も追い付かないんだけど 同じBPMの激唱表ならPSPを振れてフルコンしたけどソフランはそうもいかないからさ どうしたらいいですか？ --  &new{2013-11-18 (月) 18:23:58};
//-ソフランは 何の関係も ない --  &new{2013-11-18 (月) 18:28:35};
//-ソフランは慣れだな --  &new{2013-11-18 (月) 23:15:21};
//-それなら ボタンを押すのをはやくはどういうことをすればいいんですか？ --  &new{2013-11-19 (火) 20:27:48};
//-↑日本語でお願いします --  &new{2013-11-23 (土) 12:26:35};
//-DP難易度ヤバスwwwwww --  &new{2013-11-23 (土) 20:03:00};
//-↑なんでこんな両手使っても苦労する化け物を片手でしようとするのかが分からないｗ --  &new{2013-11-23 (土) 20:07:07};
//-↑4 操作タイプが分からないと何とも言えない --  &new{2013-11-24 (日) 16:43:24};
//-↑タイプ2です --  &new{2013-11-25 (月) 14:58:11};
//-さいごの風船太鼓さん次郎かと思った --  &new{2013-11-25 (月) 17:25:58};
//-黒薔薇出来たらこれ出来ますか --  &new{2013-11-27 (水) 14:44:33};
//-↑取り敢えず最後の選曲ででもやってみるといいと --  &new{2013-11-27 (水) 15:19:42};
//-↑2 ハッキリ言って体力要素以外共通点ないから自分で試せ --  &new{2013-11-27 (水) 15:36:20};
//-これ900コンボ超だったんだ。フルコンしたことないから初めて知った。 --  &new{2013-11-29 (金) 09:42:00};
//-コンボ数が中途半端だから初めてフルコンしたとき「え！？どっかでミスった！？」ってなった --  &new{2013-11-29 (金) 13:14:41};
//-ACとCS合わせてこれだけクリアしてないので練習曲教えろください --  &new{2013-11-29 (金) 17:34:28};
///-これだけって言われるとラストを覚えていなくて全く出来ていないんじゃないかとしか思えない。もしそうなら練習曲を探すよりラスト暗記 --  &new{2013-11-29 (金) 17:41:22};
//-↑２ケチャかツンカフェ倍速でたらめ --  &new{2013-11-29 (金) 19:11:11};
//-なめてたわ・・・ --  &new{2013-12-02 (月) 22:18:03};
//-裏ロ出来ないから練習曲って、裏ロやれよ。他ページのコメにも言えることだけど --  &new{2013-12-03 (火) 23:30:01};
//-↑本当にその通りだと思う、本当に出来るようになりたいんだったら最低100回はプレイしないと --  &new{2013-12-03 (火) 23:40:12};
//-X DAYの２倍ムズイ --  &new{2013-12-09 (月) 22:05:14};
//-裏ロを練習したいなら裏ロだな。 --  &new{2013-12-11 (水) 00:36:10};
//-俺にとってこれは無理ゲー --  &new{2013-12-13 (金) 23:43:59};
//-練習曲きたさいたまかな？でもどっちも似たようなもんかw --  &new{2013-12-16 (月) 08:40:24};
//-裏ロばっかりやってたら呪われるだろ --  &new{2013-12-17 (火) 00:06:38};
//-これはほんと神譜面　初めてプレイしたとき鳥肌立った --  &new{2013-12-18 (水) 04:50:12};
//-ロッテル裏あべこべでフルコンしたよ！ --  &new{2013-12-22 (日) 18:39:10};
//-pspで唯一ノルマいかん！もう、500回くらいしたんだけどアドバイスおなしゃす！ --  &new{2013-12-23 (月) 21:10:55};
//-体力があればクリアできるのに --  &new{2013-12-24 (火) 00:13:51};
//-体力はあるよ！少なくとも〆ドレーはノルマ行くしまた埼玉もできるし！ --  &new{2013-12-24 (火) 07:59:59};
//-あべこべで1回しかフルコンしてない、 --  &new{2013-12-24 (火) 20:59:55};
//-連打って何秒ですか？ --  &new{2013-12-25 (水) 02:06:40};
//-すくないです、 --  &new{2013-12-26 (木) 20:37:36};
//-↑6　500回くらいこれやったら普通にクリアできるだろw　精度を良くするか600コンボ行けばクリアは余裕 --  &new{2013-12-28 (土) 01:10:10};
//-↑6　とりあえず基礎からやれwww --  &new{2013-12-28 (土) 10:25:18};
-これ風船4.8ってどういう計算？4.275になるんだけど --  &new{2013-12-28 (土) 10:33:06};
//-その他の北埼玉の方が難しいといわれてるってマジかよ　どっちもフルしてるけど断トツでこっちがムズいと思ってたわ --  &new{2013-12-28 (土) 15:53:24};
//-この曲暗記しなきゃいけないからめんどくさい。でも上手くなりたい --  &new{2013-12-28 (土) 18:35:01};
//-↑↑↑下の譜面の拍数は間違っていて本当なら16拍あります --  &new{2013-12-28 (土) 22:36:00};
//-↑　暗記するとこそんなに長くなくね？フルコン狙おうってレベルなら目視でも大体見えるだろうし　俺だと91小節から見えなくなるって程度だわ --  &new{2013-12-29 (日) 15:09:56};
//-↑個人差 --  &new{2014-01-06 (月) 16:07:57};
-hs2はどんな感じの配置かを知っていることも重要。多分、初見目視は結構キツイ --  &new{2014-01-06 (月) 16:59:41};
//-↑２というより実力差だな --  &new{2014-01-18 (土) 10:58:15};
-ラストが体力勝負ですね。 --  &new{2014-01-22 (水) 12:57:40};
-高いBPMで休みが少ない体力譜面、偶数連打を多用したリズム難、中盤のやや複雑な複合、音符が見にくい低速ソフラン、記憶に頼るしかない高速ソフラン、難易度に直接は関係/ないが割れない風船。これだけ難曲の要素が詰まった良譜面はなかなかないよなあお --  &new{2014-01-24 (金) 14:51:43};
-これって体力譜面なんだ。ぬるぽまでは疲れないし譜面がむずすぎて技術面の方が目立って見える。ソフランは追いつかんから体力関係ない俺 --  &new{2014-01-24 (金) 18:43:17};
//-体力譜面兼技術譜面だと思うぞ　一応フルコンしてるけど、やる前にウォーミングアップしないと腕がもたん --  &new{2014-01-27 (月) 12:57:36};
//-↑フルコンするだけでも十分すごいって --  &new{2014-01-27 (月) 13:44:36};
//-これが貴様と同じレベルって信じがたい。 --  &new{2014-01-28 (火) 19:39:47};
//-↑激しく同意 --  &new{2014-01-28 (火) 19:49:26};
//-風船で配点が揺れる曲 --  &new{2014-01-30 (木) 17:43:11};
//-ただの体力譜面だからなぁ　俺はきたさいの方が難しいわ --  &new{2014-02-06 (木) 19:36:02};
//-ぬるぽの遅い部分を見てからの高速だからな。緩球じゃん。 --  &new{2014-02-07 (金) 11:13:30};
//-これをただの体力譜面と言ってることに違和感しかない --  &new{2014-02-07 (金) 13:15:56};
//-↑2 緩急じゃね？ --  &new{2014-02-07 (金) 13:19:25};
-ソフラン記憶用に次郎だが等速の動画を追加 --  &new{2014-02-07 (金) 19:06:13};
//-↑欲しい！ --  &new{2014-02-08 (土) 14:07:31};
-現在の配点を教えてもらえませんか？ 全一(全良)の人のから推測するに、AC15版の119万点(連打抜き)の方がしっくりくるんですけど。 --  &new{2014-02-10 (月) 23:24:02};
//-それな --  &new{2014-02-11 (火) 19:18:07};
-旧筐体で127万到達が可能、つべに動画有り。動画では126万と9000点くらいだが、ほぼ全良、不可が2ほど出てるので127万は可能と言い切れる --  &new{2014-02-15 (土) 11:44:09};
-↑つべに127万行ってる動画あったはず(可1?) --  &new{2014-02-15 (土) 16:14:21};
//-↑×10 きたさいたまもただの体力譜面じゃね。それにこっちは24分もあるからこっちの方が余計難しい気がする --  &new{2014-02-21 (金) 19:13:41};
//-カッポギって聞こえる --  &new{2014-02-21 (金) 21:51:55};
//-HurtlingBoysがいなければこの曲が達人に入ってたのかな・・・そしてこの曲がいなかったらX-DAYが（ry --  &new{2014-02-21 (金) 21:56:35};
//-これBPMが180とか170とかそこら辺だったら余裕で☆9なんだろうな・・・　そう考えるとやっぱ高BPMってすごいは --  &new{2014-03-01 (土) 12:22:50};
//-↑2 裏ロより難しいやつはたくさんあるよ デブとか --  &new{2014-03-07 (金) 18:57:18};
//-↑2 裏ロより難しいやつはたくさんあるよ デブとか --  &new{2014-03-07 (金) 18:57:54};
//-ぬるぽ地帯を片手ロールする人いる？ --  &new{2014-03-09 (日) 20:33:01};
//-x-dayはそこまで難しくない --  &new{2014-03-09 (日) 21:42:41};
//-↑3デブはそんなにムズくなくね --  &new{2014-03-09 (日) 21:48:11};
//-↑2 裏ロが無ければX-DAYをボス譜面にしてたってことじゃないの --  &new{2014-03-11 (火) 00:10:51};
//-↑1こいつが出ないと北埼玉の独裁時代が14か？そんくらいまで続くことになるだろ --  &new{2014-03-13 (木) 16:03:43};
//-等速動画いらなくね --  &new{2014-03-17 (月) 15:54:01};
//-↑覚えるのに便利だからいる --  &new{2014-03-19 (水) 18:57:29};
//-上5 達人に出たら…＼(^o^)／   上4 燎原 --  &new{2014-03-19 (水) 21:46:07};
//-↑1いやだから、燎原が出る前の事だろこれ。論点が違う --  &new{2014-03-22 (土) 11:10:05};
//-平均密度9秒超えの譜面こないかな　多分出来ないけどww --  &new{2014-03-25 (火) 12:14:23};
//-平均密度9秒とは --  &new{2014-03-25 (火) 14:26:14};
//-密度9とかやわらかに重なってんの入れたくらいかな --  &new{2014-03-25 (火) 15:21:02};
//-↑重なってんのって何だよテキトー過ぎだろ --  &new{2014-03-25 (火) 20:34:24};
//-24分も32分も48分も「重なってんの」だよな　やわらかにわんさかある16分だって端っこ少し重なってるし --  &new{2014-03-25 (火) 20:35:48};
//-☆10上位で難しいけど曲が強い感じしないw --  &new{2014-03-26 (水) 21:45:33};
//-この曲段位道場になくてよかった --  &new{2014-03-27 (木) 17:39:36};
//-↑７　幽玄とかありえるぞ　公式最難関が十露盤で言われてるから --  &new{2014-03-29 (土) 20:50:10};
//-うぃき --  &new{2014-03-30 (日) 12:01:30};
//-きたさいたまが過小評価されてるけどこれが過小評価されてないのは何故 --  &new{2014-04-02 (水) 08:44:56};
//-↑きたさいは初出が早かったからもう慣れてる人が多いからかと --  &new{2014-04-02 (水) 10:21:53};
-２７小節が微妙にずれてる --  &new{2014-04-04 (金) 12:55:31};
//-これとか裏黒薔薇とかクリアできるかは前にやる曲が関係してくる。エンヘロとかやったら死亡 --  &new{2014-04-15 (火) 20:57:13};
//-譜面作成ってタカハシだったのか。エトウかと思ってた。 --  &new{2014-04-16 (水) 17:08:29};
//-一回でもいいから風船割ってみたい… --  &new{2014-04-19 (土) 07:10:51};
//-↑2ドドンガが江藤verのロッテルみたいなもんだよ --  &new{2014-04-19 (土) 11:53:03};
//-たしか風船割ったら240万(250万だっけ)だった希ガス --  &new{2014-04-19 (土) 21:00:04};
//-↑３私の友達に割った人いる。但し筐体がお釈迦になった --  &new{2014-04-19 (土) 21:22:51};
//-やり方 太鼓の真ん中の右と左のセンサーの間の隙間を全力で叩く --  &new{2014-04-19 (土) 21:23:57};
//-お釈迦になった筐体の店側からの請求書かなにかがあれば信じないこともある --  &new{2014-04-19 (土) 21:59:41};
//-片手で消失のｱﾚの約7倍？ --  &new{2014-04-19 (土) 22:22:09};
//-↑３それでも絶対無理ｆでしょｗｗｗ --  &new{2014-04-19 (土) 22:24:48};
//-↑全良+風船を割って250万くらいいくの？ --  &new{2014-04-24 (木) 20:38:41};
//-これもうそんなに難しい部類にはいらないんじゃあないかな。最近の曲はやばすぎる。 --  &new{2014-04-28 (月) 04:40:39};
//-↑お前裏ロ舐めてる まだ上位だろ --  &new{2014-04-28 (月) 07:07:11};
//-↑１、２難比止 --  &new{2014-04-28 (月) 09:49:42};
//-↑なんひし？ --  &new{2014-04-28 (月) 10:53:16};
//-↑「難易度比較は止めろ」の略。 --  &new{2014-04-28 (月) 12:26:23};
//-↑２　の人ではないけど、↑１　タメになったw --  &new{2014-04-28 (月) 12:53:08};
//-最近音ゲーじゃなくて連射ゲーになって来てる --  &new{2014-04-28 (月) 23:02:28};
//-全く話題にあがってないけど、60〜62の繋ぎにくさ異常じゃね？！そこができればﾌﾙｺﾝできんのに！ｗ --  &new{2014-04-29 (火) 13:45:02};
//-タカハシさんが作成した譜面の中ではこれが最難関なんですかね？僕もエトウさんが作成したとばっかり思っていました。 --  &new{2014-04-29 (火) 17:44:13};
//-面を極力曲に合わせたタイプの譜面では最高傑作だと思う。しっかり縁の位置も曲に合わせて作りこまれてるから聞いてて心地良い。 --  &new{2014-04-29 (火) 18:28:13};
//-↑3 俺も58-68はフルコンの難所だと思う。繋がったことが無い --  &new{2014-04-29 (火) 18:48:42};
//-音色をどんちゃんにしたら出だしで「DON'T　CUT」って連呼してくれたよ！ --  &new{2014-04-30 (水) 09:40:38};
//-↑1,4　次のアレンジおすすめ。60の●　○○●　●○　○●○●○○○●を●　○○●　●○●○●○●○○○●に、62の●○○○●○　○●○●○○○●○を●○○○●○●○●○●○○○●○に --  &new{2014-05-02 (金) 08:27:25};
//-↑2　ぬるぽ地帯ならそう聞こえる --  &new{2014-05-05 (月) 22:14:08};
//-↑7タベルナに似た感じの複合があったような季画巣瑠 --  &new{2014-05-11 (日) 09:56:26};
-平均密度を(全コンボ数-1＝942打)/(最初の音符〜最後の音符までの時間＝105.53秒)の式にあてはめて計算すると、8.93打/秒になった。やはり平均密度1位は格が違う。 --  &new{2014-05-16 (金) 00:34:16};
//-ロール処理神 --  &new{2014-05-19 (月) 22:20:11};
//-段位道場来ないね --  &new{2014-05-25 (日) 15:43:36};
//-↑来たら死にます --  &new{2014-05-25 (日) 21:24:07};
//-途中譜面ずれているような --  &new{2014-05-28 (水) 16:10:00};
//-あぁ、ドンを合わせてるのね　納得 --  &new{2014-05-28 (水) 16:22:45};
//-あぁ、ドンを合わせてるのね　納得 --  &new{2014-05-28 (水) 16:22:46};
//-たしか風船割ったら240万(250万だっけ)だった希ガス --  &new{2014-05-28 (水) 19:38:48};
//-↑マジかwwww --  &new{2014-05-29 (木) 22:04:01};
-360×766＝100万も行かないから240万はありえないはず --  &new{2014-05-30 (金) 08:22:10};
-全良かつ風船割ると147万点ですね --  &new{2014-06-04 (水) 17:15:13};
//-タカハシ譜面は良譜面多いなあ --  &new{2014-06-04 (水) 19:34:17};
//-上のリンクの等速次郎動画どう見ても24分がおかしい --  &new{2014-06-06 (金) 07:38:44};
//-圧倒的にきたさいたまの方が難しく思えるんですが気のせいですか？ --  &new{2014-06-14 (土) 06:16:38};
//-↑個人差だろ --  &new{2014-06-14 (土) 09:24:20};
//-↑2 それは体力があるか、複合が得意かの個人差。 --  &new{2014-06-14 (土) 15:46:09};
//-てか、最後全く見えないw --  &new{2014-06-14 (土) 16:37:32};
//-最後くそむずいと思ったらそうでもないｗｗ --  &new{2014-06-14 (土) 20:42:12};
-平均密度の記録抜かれました --  &new{2014-06-14 (土) 20:47:43};
-長らく平均密度一位だったが…遂に抜かれたか --  &new{2014-06-14 (土) 20:58:27};
-↑ 6年半もの間1位をキープし続けていたって考えるとすげえな --  &new{2014-06-15 (日) 00:58:39};
//-↑今度は幽玄が6年半1位なんだろうな --  &new{2014-06-15 (日) 17:02:08};
//-↑じゃあ次は平均いくつだよww --  &new{2014-06-15 (日) 17:36:48};
//-↑6年半後、2021年までに太鼓の達人はどうなっているのか…今の段位達人のランカーさんはほとんど引退しているだろうな… --  &new{2014-06-15 (日) 23:48:48};
//-↑1次からは俺の時代、っていうか俺これできないwww --  &new{2014-06-17 (火) 07:12:45};
-ドドンガとは違い低速前に休憩がないのが難しいのかな、それでもソフランはそんな複雑そうに見えない --  &new{2014-06-17 (火) 07:15:43};
-ドドンガはできても...って人をよく見るんだけどドドンガよりは多少複合の入り方は工夫しないと体力使うからねぇ --  &new{2014-06-17 (火) 10:40:04};
//-でたらめではじめてやったらノルマゲージ半分すらいかなかった・・・。　ドドンガ裏でたらめは４、５回目でノルマいけたのに・・・。 --  &new{2014-06-22 (日) 00:30:28};
//-最後の風船割るのは不可能だよね? じゃあタカハシさんはどうしてその風船入れたんだろう(´・ω・`) --  &new{2014-06-22 (日) 15:33:33};
-↑この曲は 稼げる 所が少ないし密度もかなり高いからね --  &new{2014-06-22 (日) 15:51:19};
//-次の十段2曲目ぐらいにきそう --  &new{2014-06-23 (月) 20:01:39};
//-個人的には9段3曲目 --  &new{2014-06-27 (金) 07:41:47};
//-きたさいたまより全然むずくね --  &new{2014-06-30 (月) 08:01:26};
//-↑だから難易度順入れ替ったんでしょ --  &new{2014-07-03 (木) 19:27:18};
//-早幽玄ノ乱 --  &new{2014-07-07 (月) 01:38:30};
-↑ソフラン以外は全て稼ぎ所じゃね？ --  &new{2014-07-12 (土) 18:33:48};
//-↑個人的にソフランより低速前の方が苦手 --  &new{2014-07-19 (土) 12:29:04};
-利手逆手で分けてあるやつ要る?これ見て理解するのってすごい技術が要ると思うんだけど --  &new{2014-07-19 (土) 12:48:30};
-↑捌き方は人によって違うから意味ない --  &new{2014-07-26 (土) 22:14:58};
-この譜面ってAC12の代名詞だよね --  &new{2014-07-27 (日) 12:59:08};
-↑唯一きたさいたまに対抗できる難易度だったしな --  &new{2014-07-31 (木) 12:59:03};
//-可50台フルで119万出てビビった --  &new{2014-07-31 (木) 23:55:09};
//-きたさいたまより普通に裏ロの方がむずかしいだろｗｗｗ --  &new{2014-08-06 (水) 12:38:46};
//-どこがきたさいたまと同レベルなの？複合難易度も密度もソフランの複雑さもRotterが上じゃん。コンボカッター多いし。きたさいたまがどうやってRotterに対抗できてるの？ --  &new{2014-08-23 (土) 18:08:50};
//-こいつの脅威は密度と初見殺しで、慣れると体力馬鹿的な性格が割れてくる。そうなった時に変則的でテクニカルな北との個人差が生じるのだと思う。 --  &new{2014-08-23 (土) 18:24:28};
-2小節目の9連打を後ろから読むと4小節目の9連打になる --  &new{2014-08-24 (日) 11:59:43};
//-１２８万点以上の人もいる！ --  &new{2014-08-27 (水) 10:43:07};
//-↑PSPDXで130万乗せた人もいる --  &new{2014-08-28 (木) 01:23:40};
//-ACで128万？ --  &new{2014-09-11 (木) 20:36:24};
//-なんじゃこりゃぁ〜 --  &new{2014-09-27 (土) 19:31:24};
//-当時はこれで、ほげぇええぇぇぇとか言ってたんだよなぁ。はたらくの32分でさえ非常識の範囲だったんだぜ。時代の進み具合やべえわ。 --  &new{2014-10-03 (金) 06:23:34};
//-風船割れる時代が来るかな… --  &new{2014-10-05 (日) 09:07:31};
//-↑160打/秒で叩けたらゴリラどころじゃない。CSなら分からんけど --  &new{2014-10-05 (日) 23:42:15};
//-↑もはや音がチェーンソーみたいに「ヴィイイン」ってなりそう --  &new{2014-10-05 (日) 23:48:17};
//-↑1~3 秒速60以上は受け付けないんじゃなかった？ --  &new{2014-10-06 (月) 11:47:31};
//-27-28、31-32小節、一個ずらせばいいだけだから叩けるは叩けるけど、リズムがよくわかんねぇよ。 --  &new{2014-10-09 (木) 19:52:52};
//-何故風船の打数を766にしたのかが未だに疑問 --  &new{2014-10-21 (火) 18:39:12};
//-↑１回叩いた時に７６５になるからじゃない？ --  &new{2014-10-21 (火) 19:59:06};
//-間違いなくきさまの方がムズい --  &new{2014-10-25 (土) 15:53:57};
-これ６年半1位だったのか。 --  &new{2014-10-26 (日) 12:46:22};
//-↑連打数１６以上で１５０万行く。(20以上かな？) --  &new{2014-10-26 (日) 12:50:20};
//-これと黒薔薇裏どっちが体力使う？ --  &new{2014-10-29 (水) 21:23:02};
//-↑の者です。風船連打除くとです。 --  &new{2014-11-06 (木) 20:57:03};
//-↑の者です。風船を割ったらです。またごめんなさい。 --  &new{2014-11-08 (土) 09:43:02};
-どっかの曲に秒速400打でいかないと割れない風船があったような --  &new{2014-11-09 (日) 06:12:12};
-↑  おそらくアルムジカの秒速888打だと思う --  &new{2014-11-09 (日) 07:48:03};
//-無理 --  &new{2014-11-10 (月) 12:26:36};
//-この譜面の最後って --  &new{2014-11-11 (火) 18:28:57};
//-72分･･･?? --  &new{2014-11-16 (日) 09:30:49};
//-前にもあって戻したのですが…荒らしのようです。 --  &new{2014-11-16 (日) 09:35:49};
//-きたさいたま2000の方が難しいってどこで誰が言ってるんだ？&br;そもそも、きたさいたまとの比較なんか書く必要ないんじゃない？ --  &new{2014-11-16 (日) 23:09:22};
//-↑きさまは☆10上位の基準みたいなものだから比較がわかりやすいんじゃない？あと俺はこっちのほうがきさまより簡単だと思うぞ --  &new{2014-11-17 (月) 17:13:38};
-ぬるぽ地帯ってクリア狙いなら逆餡蜜可能ですか？ --  &new{2014-11-18 (火) 07:49:09};
//-〆ドレーより難関、裏ボス --  &new{2014-11-23 (日) 17:48:04};
-wiiuではどうやって裏譜面を出すんですか？ --  &new{2014-11-24 (月) 18:49:09};
-↑ メカドンのガチャをひたすら回す。 --  &new{2014-11-24 (月) 21:34:31};
//-ありがとうございます。↑ --  &new{2014-11-24 (月) 22:54:10};
//-四強で唯一iosにないかな？ --  &new{2014-11-30 (日) 18:18:52};
//-無理無理無理 --  &new{2014-12-04 (木) 20:42:23};
//-ナムコの頭がなんじゃこりゃあ --  &new{2014-12-23 (火) 19:24:13};
//-逆再生したら最後に 私はタミー！また会ったな！ と聞こえる --  &new{2014-12-24 (水) 22:04:56};
///-↑4強なんて単語ひっさびさに聞いた --  &new{2014-12-31 (水) 08:47:27};
//-こっちが何じゃこりゃーです --  &new{2015-01-04 (日) 12:40:36};
//-ソフラン地帯の長複合は、単純だから覚えやすいし繋ぎやすい。 --  &new{2015-01-07 (水) 16:55:20};
//-4強にはもう居ない気がする… --  &new{2015-01-08 (木) 11:46:46};
-珍しいことに段位道場の課題曲になったことがない曲だね♪ --  &new{2015-01-10 (土) 15:24:57};
-↑暗記だからかな --  &new{2015-01-23 (金) 22:25:41};
-じゃあドンカマもなさそうですね --  &new{2015-01-24 (土) 00:06:33};
-〆ドレーのきたさいたまもある意味暗記じゃね？（モモイロ） --  &new{2015-01-29 (木) 17:51:30};
-↑追記 そもそもきたさいたま自身があった。あと八段の黒薔薇とかタイタイとか --  &new{2015-01-29 (木) 17:52:52};
-表なら可能性がありますね --  &new{2015-01-29 (木) 17:59:01};
//-この曲平均密度二位で幽玄は抜けないのは当たり前だけどやわらか戦車抜いてるけどどこが --  &new{2015-02-02 (月) 11:06:04};
-この曲平均密度二位で幽玄は抜けないのは当たり前だけどやわらか戦車抜いてるけどどこが引っ張ってるの？ --  &new{2015-02-02 (月) 11:06:32};
//-↑2ミス、↑1が言いたかった --  &new{2015-02-02 (月) 11:07:04};
-↑ 単に計算結果がそうだったからとしか言いようがないけど、あえて言うなら戦車は4小節まるごと休憩があるのに対しこっちは全くと言っていいほど休憩がない。音符数もこっちのほうが多い。まあこっちが勝ってるといっても微々たる量だから感じる体力の消耗具合はそんなに変わらないと思う --  &new{2015-02-02 (月) 13:01:54};
//-３２分はできないのに４８分はできるんだ --  &new{2015-02-12 (木) 22:06:52};
//-↑おけるにはおけるが、勘違いしてないか？あくまでもこの48分は24分の半速だが --  &new{2015-02-12 (木) 22:51:50};
//-じゃあ６４分以降は太鼓界がどれだけ鬼畜になっても出てこないですよね --  &new{2015-02-12 (木) 22:55:32};
//-BPMを倍どりしてスクロールを下げる方法を使えばいくらでも --  &new{2015-02-14 (土) 00:28:59};
//-なんじゃこりゃー --  &new{2015-02-27 (金) 00:57:12};
//-↑hs0.5未満は無理だった筈 --  &new{2015-02-27 (金) 05:44:55};
//-↑3　48分のHS0.5=見た目92分なら出てこれるぞ --  &new{2015-03-04 (水) 02:11:44};
//-bpmを0.75で割ったものにして48分を置き、ハイスピを1.33倍にすれば疑似64分を置ける。ただし元のbpmが3で割りきれる場合のみ。 --  &new{2015-03-04 (水) 23:47:34};
//-単純にHS0.75にしない理由は何だい --  &new{2015-03-04 (水) 23:51:21};
//-例えば、bpm120の疑似64分を置くときに48分に0.75を掛けるやり方だとbpm90の疑似64分になってしまう。だからbpmを0.75で割ったものに上げる必要がある。 --  &new{2015-03-05 (木) 00:07:03};
//-BPMそのままって前提だったかスマソ、BPM1.33倍のHS0.75かBPM0.75倍のHS1.33だな   ↑0.75で割ってHS1.33はあかん --  &new{2015-03-05 (木) 00:16:26};
//-ぽたでらで唯一ノルマいってない(有料DL除く) --  &new{2015-03-18 (水) 01:22:19};
//-〆ドレーより鬼畜 --  &new{2015-03-24 (火) 21:45:49};
//-92分は文字見えないからアウト --  &new{2015-03-27 (金) 20:51:48};
//-↑確かに譜面見えん --  &new{2015-03-27 (金) 21:19:27};
//-↑2,7 96分じゃなくて？見た目92分は48分のHS0.522になるのだが・・・ --  &new{2015-03-29 (日) 02:33:01};
//-↑ごめん96分 --  &new{2015-03-29 (日) 18:16:02};
//-iOS版オートを越えてる人がいるw --  &new{2015-04-01 (水) 21:15:11};
//-計算 --  &new{2015-04-09 (木) 20:22:09};
//-初代キチガイ譜面 --  &new{2015-04-09 (木) 22:14:09};
//-↑ソフラン的な意味でも当時最難関的な意味でもきさまだろう --  &new{2015-04-10 (金) 01:51:17};
//-↑嫌々明らかにこれでしょ。 --  &new{2015-04-29 (水) 15:23:47};
//-この曲難しいね --  &new{2015-05-01 (金) 12:28:49};
//-↑''初代''なら間違いなくきさまだけどね --  &new{2015-05-29 (金) 22:11:41};
//-↑いや、これだね。きたさいたまはラストこそ叩きやすいしこっちはゲージを稼げる場所がどこにもない。 --  &new{2015-05-31 (日) 19:05:25};
-未だに平均密度2位ってすげーな --  &new{2015-06-05 (金) 01:17:25};
//-略称を裏口(うらぐち)って書く人いる？ --  &new{2015-06-11 (木) 19:01:13};
-曲がそこまで長くないし裏黒薔薇と違って全体的に詰まってるからそこまで疲れない気がする。 --  &new{2015-06-18 (木) 20:15:11};
-ラス殺しって覚えやすいからそこまで酷なものじゃないと思ってたけど残り少ない体力で16分64連打って結構脅威なんだよな。 --  &new{2015-07-14 (火) 22:06:38};
//-不可数の半分近くがぬるぽ地帯 --  &new{2015-07-25 (土) 15:51:23};
-↑2この譜面の初収録が2008年12月で、幽玄が2014年6月だから、約5年半もの間、音符の平均密度1位の譜面だったということですか・・・。 --  &new{2015-07-25 (土) 19:06:54};
-60〜62小節目結構難所だよね --  &new{2015-08-12 (水) 18:21:10};
-12の時は北の右だったのになんで13になったら左になったの？ --  &new{2015-08-16 (日) 22:30:54};
-↑ソフランを過大評価してたんじゃない？どっちが難しいかわかりにくいけど --  &new{2015-08-17 (月) 01:27:13};
//-むずい --  &new{2015-08-21 (金) 17:16:25};
//-なめてひっくり返すと死にます --  &new{2015-09-09 (水) 19:35:34};
-亜洲版のプレイ動画ありませんか？ --  &new{2015-09-14 (月) 08:19:48};
//-この曲最近空気だよな --  &new{2015-09-16 (水) 08:02:52};
-58〜59で24分からハネリズムに移行するとこのリズムがわからん… --  &new{2015-09-20 (日) 09:05:35};
-↑ ドンの音だけに耳を傾けてみれば、わかりやすくなるんじゃない？ --  &new{2015-09-20 (日) 11:51:59};
-67小節のコツとかありますかね。不可がどうしても出ちゃう。 --  &new{2015-10-12 (月) 18:28:44};
-「ぬるぽかっ！」の4連符は精度を求めないならロールが楽。 --  &new{2015-10-29 (木) 23:35:58};
-カオスタイム(風船込み)に平均密度抜かれたっていうね --  &new{2015-11-15 (日) 16:51:24};
-↑ならこれも風船入れようぜ --  &new{2015-11-15 (日) 21:54:45};
-平均音符密度は、普通は''ドンカツ音符のみの密度''で考えます。 --  &new{2015-11-15 (日) 23:12:03};
//-16.02打/秒ワロタｗ　ただオワッテル奴にはこれをも超える曲があるというね --  &new{2015-11-16 (月) 18:05:24};
//-ここで書く事じゃないかもしれないが､風船を割る前提ならアルムジカは約10.45打/秒 表ロッテルは約15.37打/秒 --  &new{2015-11-16 (月) 19:10:54};
//-風船は考えなくていいです。意味不明な条件を増やして書くのはブログやツイッターでやっておいてください --  &new{2015-11-16 (月) 20:29:05};
-燎原やはたラク、きさまは普通にノルマ乗るのにこれだけギリギリクリアまでしかできない。何かコツありますか？ --  &new{2015-11-21 (土) 01:47:41};
-なぜ乗らないかが問題。体力なら前半分業で省エネとか、複合なら研究するとか --  &new{2015-11-24 (火) 11:56:30};
-ギリギリクリアなら、ソフラン前までは極力不可を出さずに稼ぎ、低速ソフランからゲージを削られてるなら、その地帯を覚えることと複合を間違えずに叩ければゲージをキープできてクリアも安定すると思われる --  &new{2015-11-24 (火) 12:23:13};
//-ヌルポガッ --  &new{2015-11-24 (火) 18:20:54};
-未確定ですが、音符密度はプチポチに次ぐ、としました。 --  &new{2015-11-28 (土) 00:28:02};
//-69から82節の面は3打でいいと思う。もう少しBPMを遅くしてほしい！ --  &new{2015-12-10 (木) 10:07:56};
//-俺ギリクリア！ --  &new{2015-12-25 (金) 16:44:58};
-↑プチポチに次ぐ、でOKなようです --  &new{2016-01-02 (土) 13:56:32};
//-(配点の変わり方が)なんじゃこりゃああ！ --  &new{2016-01-03 (日) 00:11:26};
-ぬるぽかっがきまらないのですがコツありますか。 --  &new{2016-01-21 (木) 19:03:14};
-ﾄﾞﾄﾞﾄﾞﾄﾞ　ﾄﾞ　ｶではなく　ドドドドド　カ　と意識すればなんとかなると思う --  &new{2016-01-21 (木) 19:58:17};
//-こんな風船作る必要ねぇんだよ！ --  &new{2016-02-04 (木) 19:33:32};
//-意味無いよな！ --  &new{2016-02-04 (木) 19:34:04};
-現行での配点はどれ？15.3.1とかでわかりにくい --  &new{2016-02-05 (金) 00:09:34};
-数字を見て現行がどれか分からないのは異常ではないか --  &new{2016-02-05 (金) 10:48:42};
-AC14までは現行Verまでの連続収録を「AC13以降」と、以降を付けて表記していた。　新筐体から数字のみの表記になったので、特に削除曲は分かりにくい --  &new{2016-02-05 (金) 11:10:47};
//-↑2それは見て解らない俺が異常だといいたいの？だとしたら俺が障害者だからってバカにしてるのか？ --  &new{2016-02-05 (金) 12:44:22};
-↑4  調べるとかしようよ --  &new{2016-02-05 (金) 16:09:33};
-２７小節で音符がずれてるのが嫌らしい… --  &new{2016-02-07 (日) 12:23:22};
-16分音符1つ分ずらしてるのって音に合わせてるのかな？ --  &new{2016-02-07 (日) 12:30:48};
-↑ 曲を聴く限り、曲合わせだろうね。 --  &new{2016-02-19 (金) 00:20:03};
-現行のACのところを太字にしたら? --  &new{2016-02-24 (水) 08:34:05};
-今で3位かあ、今でも最難関とまでは言わないでも難関曲ってことを考えるとこの曲の強さとAC12でこれを出した太鼓チームの恐ろしさが見える気がする --  &new{2016-02-28 (日) 17:19:17};
-↑10俺はﾄﾞﾄﾞﾄﾞﾄﾞﾄﾞ  カでやってる。 --  &new{2016-03-06 (日) 21:02:31};
-16分を1個分右にずらした譜面は全譜面の中でこれしかないね。興味深い。 --  &new{2016-03-28 (月) 00:07:19};
//-今でも最後適当に叩いてる奴ｗｗｗｗｗｗ --  &new{2016-03-28 (月) 13:16:15};
-全良には秒速20打必要って書いてるけど、逆餡蜜すればもうちょっと遅くても全良できる気がする。 --  &new{2016-03-28 (月) 13:53:49};
-↑３スーパーマリオブラザーズのクッパ城地帯 --  &new{2016-03-28 (月) 18:10:28};
-↑ごめん、意図的にって加えるの忘れてた。これはズレをなくしても曲に合うはずだしギミック的なものかなと考察しただけ --  &new{2016-03-30 (水) 22:23:46};
//-よく見たら段位道場に出た事がない…！？ --  &new{2016-04-01 (金) 16:51:23};
//-うらぐちって呼んでた --  &new{2016-04-03 (日) 13:10:25};
-↑　[[お決まりの三三七拍子ではなく、あえて間を置くことで、叩き手のリズムを崩す難しさを出す、というコンセプト。&br;これは「RotterTarmination」でも取り入れてみましたが、どうだったでしょうか？>http://taikoblog.namco-ch.net/blog/2009/03/post_88.html]]　16分ズレはたぶんギミック。 --  &new{2016-04-03 (日) 15:00:03};
//-旧筐体127万(旧CS130万)笑www --  &new{2016-04-09 (土) 07:59:55};
//-さっき見たらランキング1~9位は全員全良じゃなくしかも一人はフルコンじゃない。10位は全良 --  &new{2016-04-11 (月) 20:29:23};
-AC14＋真打で風船を割ると175万点到達可能だった。 --  &new{2016-05-08 (日) 01:37:21};
-でも割れないんだよな --  &new{2016-05-09 (月) 00:40:08};
-音符密度上位3譜面から落ちたので、該当部分を削除。 --  &new{2016-05-26 (木) 20:55:00};
-風船を割るとしたら1473310+黄色連打 --  &new{2016-06-13 (月) 00:54:06};
//-個人的には四狂クラスの難易度に感じる --  &new{2016-06-30 (木) 20:59:18};
-この曲って初日フルいた？ --  &new{2016-09-27 (火) 16:44:09};
-↑6 この譜面は面だけで流すと16分ズレの意味が分かると思う --  &new{2016-10-01 (土) 21:07:13};
//-なんじゃこりゃああってこっちが言いたいよー --  &new{2016-10-11 (火) 22:37:01};
-個人的に恐ろしいのはソフランとノンストップではなく、この譜面が旧基準時代からあった事。成仏、消失裏も同じこと言えるな --  &new{2016-10-29 (土) 22:11:37};
-↑AC14でも〆ドレー抑えて最難関な気がする(メタルホークは知らん) --  &new{2016-10-29 (土) 22:42:48};
-↑平均密度こっちが上だし、意外と面と縁の量がほぼ同じのような気もするし --  &new{2016-10-30 (日) 09:17:33};
-でたらめかけると極限化自体が全然違うものに感じる --  &new{2016-11-08 (火) 07:56:01};
-↑ミス  ×極限化 ○曲 --  &new{2016-11-08 (火) 07:56:27};
-とりあえず連打曲である --  &new{2016-11-08 (火) 17:07:59};
-↑3 まあ、リズム難な部分あるし音をズラしてる部分あるから音は取りづらいよね --  &new{2016-11-24 (木) 00:26:08};
-１６分ずれって本当に一部分だけなら何曲か他にもあるね。大空と太鼓の踊りとかヌムジカとか（いずれも音に合わせた結果）。 --  &new{2017-01-10 (火) 13:46:51};
//-ロッテル裏難しいの大音符が悪意あるww --  &new{2017-01-15 (日) 07:57:18};
-↑音に合わせず生み出したタカハシは天才だな… --  &new{2017-01-20 (金) 02:58:51};
-↑9 きたさいたまにも同じことが言えるな　あれはこちらより早くから登場したからさらに恐ろしい --  &new{2017-03-15 (水) 17:50:30};
//-    &#13183;   ℃ &#8263; &#8252; &#8264; &#8265; --  &new{2017-04-15 (土) 17:11:33};
-どんな人でも努力次第でフルコンボも全良も狙える譜面の中ではトップクラスの難易度といっていいかも。ここまで純粋に何から何までが素直に難しい譜面はそうそうない。 --  &new{2017-05-04 (木) 08:14:52};
-風船含めた平均密度を概算したらおよそ16.2打/秒でした。意外と小さい…？ --  &new{2017-05-29 (月) 14:04:06};
-↑表は大体15.9打/秒でした。 --  &new{2017-05-29 (月) 14:08:15};
//-最後の風船は5人がかりで残り90まで減らしたから6〜7人で割れると思う --  &new{2017-07-23 (日) 14:14:05};
//-↑動画にして見せてほしい --  &new{2017-07-23 (日) 14:49:19};
//-今度友達の都合が会えば割るやつを編集してみる --  &new{2017-07-24 (月) 22:02:35};
//-こーゆー会話はたまに必要なんだけどこれはちょっとね・・・ --  &new{2017-07-24 (月) 22:53:22};
//-太鼓壊すつもりか --  &new{2017-07-24 (月) 23:20:09};
//-ぼく、連打の理論値って知ってる？ --  &new{2017-08-04 (金) 03:30:19};
-ラストの風船は譜面画像ではどっちも14.25拍になってるけど画像の方が間違ってるのか --  &new{2017-08-08 (火) 04:28:50};
-この曲が平均密度1位じゃなくなって3年がたったわけだが、3年前の5月頃にこの譜面よりも平均密度が高いのが4曲も出るなんて誰が想像出来ただろうか。（しかもそのうちの一曲はクラシックだ。） --  &new{2017-08-27 (日) 19:06:43};
-↑数ヵ月とかならともかく3年もたってれば4曲くらい出てもおかしくない --  &new{2017-09-17 (日) 22:00:16};
-むしろ3年経ってたった4曲なのかよと --  &new{2017-10-02 (月) 19:28:20};
-↑いや4曲って多いと思うんだけど…(ボソッ --  &new{2017-10-02 (月) 19:45:38};
-この譜面が音符密度1位だった期間は5年6ヶ月。この期間が抜かれるのは、早くても2023年2月。 --  &new{2017-10-02 (月) 20:47:29};
-↑幽玄が追い抜くと思ったらまさか上が出るとはって感じですねw --  &new{2017-10-05 (木) 19:02:16};
-この曲の過大評価は異常 --  &new{2018-01-01 (月) 03:26:07};
-これが今年で10年前の譜面か・・・ --  &new{2018-01-08 (月) 12:17:50};
-地味にラストが長複合なんだ なんか意外 --  &new{2018-01-13 (土) 23:32:11};
-wiiu2(ボタンB)とacでフル狙っているけど低速前がつながらない… --  &new{2018-02-10 (土) 17:32:24};
-アルムジカの風船の方が凄いぜ --  &new{2018-05-15 (火) 22:52:18};
-普通に疲れるなぁこれ --  &new{2018-06-21 (木) 21:39:13};
-↑密度がなぁ --  &new{2018-06-21 (木) 23:55:44};
-音符密度,,,空耳鯖,,,ｳｯ頭が --  &new{2018-07-23 (月) 19:35:40};
-ダンガンノーツ(裏)が入り、平均密度トップ５から転落 --  &new{2018-07-25 (水) 06:36:48};
-ちなみにAC15.3.0の配点で仮に風船を割り切ったとすると天井点は1203450点になる AC12増の場合は1202910点 --  &new{2018-09-05 (水) 07:17:51};
-↑風船だけで28万点も稼げるのか --  &new{2018-09-05 (水) 13:53:13};
-↑ 「765×360+6000=281400」だからね --  &new{2018-09-05 (水) 16:08:15};
-ドドンガ裏の複合の方が簡単な気がする --  &new{2018-09-27 (木) 08:37:32};
-↑ドドンガ裏の方が全体的に弱い --  &new{2018-09-27 (木) 09:05:54};
//-鬼にパパママサポート実装されないかな --  &new{2018-09-28 (金) 22:39:30};
//-風船を極限まで減らしたい --  &new{2018-09-28 (金) 22:40:43};
-流石に森熊裏ほどの速度は出ないのか（ロッテル見た目800、森熊見た目960） --  &new{2018-09-29 (土) 18:34:58};
-森熊は論外だろ --  &new{2018-10-03 (水) 08:17:34};
-↑ 黒薔薇はもっと速かった気がする --  &new{2018-11-08 (木) 02:00:42};
-黒薔薇は見た目だと1000越えてる --  &new{2018-12-09 (日) 10:16:33};
-Wii UならタイプAで風船以外タッチでやれば以外と24分や48分繋がる --  &new{2019-01-04 (金) 21:57:48};
-旧基準ではかなりぶっ飛んだ部類の譜面だけど当時最難関レベルだった貴様を超えるにはこんぐらいやる必要があったんやな…もともとボス曲になる予定だったX-DAYも「BPMが遅い」ってことでボス曲から降ろされたし --  &new{2019-01-04 (金) 22:54:28};
-10の標準曲的立ち位置 --  &new{2019-03-25 (月) 16:09:57};
-隔離枠除けば最恐クラス。最近のみんなの思う☆10の面白い枠の典型。 --  &new{2019-03-25 (月) 16:52:47};
//-風船割れたw --  &new{2019-04-10 (水) 02:29:59};
//-出来れば超楽しい譜面 --  &new{2019-04-15 (月) 23:38:11};
-出来れば超楽しい譜面 --  &new{2019-04-15 (月) 23:38:14};
-これwii2だと何故かぬるぽ地帯で突然音符が出てくるよね　多分バグだと思うけど --  &new{2019-04-26 (金) 01:24:48};
-↑バグじゃなくて旧作の仕様。Wii2だけじゃなくて旧筐体でもぬるぽ地帯で音符が突然出てくる --  &new{2019-04-26 (金) 07:49:38};
//-AC12増量版ではその仕様無いと思う。ってか旧筐体AC12増量版しかやったことねぇ --  &new{2019-05-04 (土) 19:04:07};
//-AC12増量版ではその仕様無いと思う。ってか旧筐体AC12増量版しかやったことねぇ --  &new{2019-05-04 (土) 19:04:08};
//-なんか2つ同じ米してしまった。間違いですすみません --  &new{2019-05-04 (土) 19:07:11};
-当たり前のように次郎の動画貼ってあるけど良いのか？ --  &new{2019-05-04 (土) 20:00:01};
-これとかもりくま裏とかの暗記前提な譜面だと次郎に頼らざるをえないし… --  &new{2019-05-04 (土) 21:05:53};
-フル狙い前提ならオート動画と譜面画像だけで十分って人は多そう。タブーに触れてまでリンク張る必要はあるんかねぇ --  &new{2019-05-04 (土) 23:52:02};
-↑4、5 3小節先が表示されない。それどころかモモイロ(キミドリ初期？)までその仕様は残っていた。スーハーやドンカマがその例。ちなみに旧作じゃなくて旧筐体でOK。旧作はAC1&#12316;6のこと --  &new{2019-05-06 (月) 17:08:39};
-12分が存在しない譜面に限ると未だに最高密度 --  &new{2019-05-22 (水) 21:59:52};
-↑ プチポチってどこかに12分あったっけ？ --  &new{2019-05-22 (水) 22:52:26};
-↑ズルいけど46小節目 --  &new{2019-05-23 (木) 18:53:51};
-↑あれは12分というより48分四つ分の音符間隔だな そういえば冷凍庫に12分ある？ --  &new{2019-05-26 (日) 20:53:41};
-↑　28小節に12分間隔ある --  &new{2019-05-26 (日) 21:01:22};
-↑2 しっくり来ないかもしれないが、それを12分って言うんやで --  &new{2019-05-26 (日) 22:40:49};
-ロッテル裏と燎原の幹部感、いわゆる3面ボス感がすごく好き --  &new{2019-07-09 (火) 12:40:28};
-風船割ったら1473670点になっちゃうよ --  &new{2019-07-15 (月) 11:59:07};
-なぜ亜洲版のことを2回も書いたし --  &new{2019-07-17 (水) 15:39:16};
-↑追記した本人だけどそういえば書いてねえなーと思ったら書いてあったわ。消しといた --  &new{2019-07-17 (水) 15:54:32};
//-風船の打数の意味はナムコ(765)の最難関きたさいたまの王座を奪いとったっていう解釈も出来そうだなって(既出かも) --  &new{2019-08-06 (火) 20:30:49};
-これもラスゴーが見た目BPM100→50と減速していったらどんな評価になったんだろう？ --  &new{2019-08-11 (日) 14:15:12};
-叩けないじゃなくて叩きにくいを追い求めたような譜面だよね --  &new{2019-08-26 (月) 12:04:42};
-ドンだけを聴くと気持ちいい --  &new{2019-09-04 (水) 05:15:12};
//-フルコン大変だったなあ... --  &new{2019-09-22 (日) 09:17:32};
-コイツより密度高い譜面増えたなぁ(しみじみ) --  &new{2019-10-20 (日) 21:39:09};
-↑次にこれ以上の譜面出たらTOP10脱落だもんね… やわ戦の次はついにこれか… 古参が消えてくのはさびしい --  &new{2019-10-20 (日) 22:02:40};
-旧筐体の動画見たけどぬるぽ地帯の譜面が右端よりちょっと左から出現してるね --  &new{2019-10-22 (火) 15:49:48};
-【悲報】calamity fortune (裏)により平均密度が全曲11位に陥落 --  &new{2019-11-12 (火) 10:14:10};
-↑ 2〜3か月後にはこうなってる --  &new{2019-11-12 (火) 10:22:38};
-今気付いたけどAC12〜14では低速地帯のとこがいきなり音符が現れる仕様になってるんだな --  &new{2019-11-16 (土) 08:28:47};
-今、段位道場に出るとしたら名人？玄人？気炎万丈神楽が玄人だから玄人かな。 --  &new{2019-11-30 (土) 19:55:22};
-↑ 名人だとは思うけど、難易度インフレの影響で過去に名人入りしてたはたラクや燎原（燎原はまだ十分だろうけど）でさえ、今の名人には少し弱いんだよなあ… --  &new{2019-12-08 (日) 18:46:16};
-↑むしろ玄米より働くの方がやばくね --  &new{2020-01-09 (木) 14:57:31};
-67小節のせいでフル逃してしまう --  &new{2020-01-13 (月) 08:57:45};
-↑わかる、面連打はちゃんと一打一打を意識できないとキツいよね。8分で区切ってみてリズムを確認してみるといいかも --  &new{2020-01-23 (木) 22:18:16};
//-リズムとれね〜〜〜 --  &new{2020-02-11 (火) 20:21:28};
-wii2で表しかできない --  &new{2020-04-06 (月) 13:25:01};
-↑記憶が正しければ太鼓カウンター99999発で出るはずです。諦めないで！ --  &new{2020-04-06 (月) 14:03:42};
-↑表が87600だからあと12400程度か。本気でやれば1時間程で解禁出来そう。あと少し！ --  &new{2020-04-06 (月) 17:48:27};
-↑7　個人差かもしれんけどはたらくより燎原のほうがむずいよ。 --  &new{2020-04-17 (金) 02:19:52};
-〆ドレー2000とこれはどっちがクリアしやすいかな --  &new{2020-04-18 (土) 00:46:47};
-↑個人差があるけど基本はこれの方がクリアしやすい（参考:裏ロ←強　〆←難関）。話逸れるかもだが陸上で例えるとこれが中距離走で〆は長距離走のイメージ --  &new{2020-04-18 (土) 23:59:49};
-返信ありがとうございます --  &new{2020-04-19 (日) 00:12:58};
-NS収録おめ --  &new{2020-06-05 (金) 21:16:18};
-CS収録は割と久しぶりですね --  &new{2020-06-05 (金) 23:55:24};
-NSの配点がAC15.3.0と同じでした --  &new{2020-06-11 (木) 00:39:47};
-ってことはまさかバグ配点復活したのか --  &new{2020-06-11 (木) 00:43:28};
-これはアプデ案件か --  &new{2020-06-11 (木) 01:28:27};
-NS1の真打は正常でした(1030点/打)。 --  &new{2020-06-11 (木) 20:01:39};
-NS1の真打でオートってできますか？ --  &new{2020-06-11 (木) 22:23:48};
-↑できます --  &new{2020-06-11 (木) 22:35:57};
-NS1 何で裏だけ配点ミス？表普通だったのに… 裏だけ配点違うのは初？ --  &new{2020-06-13 (土) 13:10:40};
-↑移植するときに持ってくるデータ間違えたんじゃない？ --  &new{2020-06-13 (土) 15:37:45};
-一応、黄色連打と最後の風船連打を秒速45打/秒以上で叩けば、計算上通常配点で100万は超える。 --  &new{2020-06-18 (木) 20:35:59};
-今日のNS1のアップデートにて配点が修正され、AC15.3.1以降と同じ配点になりました --  &new{2020-08-19 (水) 19:05:08};
-NS1でこの曲が入ったのはVer.1.2.6のときで、次の1.2.7でも改善されず、1.3.0でやっと改善された。 --  &new{2020-08-19 (水) 21:53:34};
-結局　太鼓界だとDADDYと真打これどっちが点数入るの？ --  &new{2020-09-25 (金) 21:35:32};
-↑　[DADDY　MULKはAC7　これはAC14真打] --  &new{2020-09-25 (金) 21:36:35};
//-平均密度がヤクザなの草 --  &new{2020-09-26 (土) 07:06:38};
-↑2 これのAC14＋真打の方が理論値が高い。DADDYのAC7・CS5配点では150万超えが不可能だが、こちらは150万点超えが可能なため。 --  &new{2020-10-13 (火) 02:20:53};
-最後訳分からん --  &new{2020-10-13 (火) 17:55:49};
//-はi --  &new{2020-12-25 (金) 22:57:27};
//-はi --  &new{2020-12-25 (金) 22:57:28};
-16分&#128308;&#128309; &#128309;&#128308;や &#128309;&#128308; &#128308;&#128309;が捌けずクリアできない --  &new{2021-04-15 (木) 17:30:29};
-↑ 紅のようにドカ(ド)カドン、カド(カ)ドカッというアレンジを加えるとぐっとやりやすくなります。 --  &new{2021-04-23 (金) 18:23:45};
-↑ありがとうございます、クリアできました！他の曲でもやってみます！ --  &new{2021-04-25 (日) 08:30:57};
-スイッチにあるが風船サポートLV2でタイプ2でも400打までに減らすのが精一杯 --  &new{2021-08-21 (土) 20:54:58};
-これエトウじゃないのか --  &new{2021-09-05 (日) 17:06:52};
-↑ まぁ作ったのはエトウのお師匠なんだけどね --  &new{2021-09-05 (日) 17:36:03};
//-↑2 何をEvidenceにエトウ氏だと思ってたんですか --  &new{2021-09-05 (日) 19:56:08};
//-続き　こんなもんタカハ神様しか創れないでしょ。 --  &new{2021-09-05 (日) 20:10:23};
-どこをどう見たらエトウ譜面なんだ…？ --  &new{2021-09-05 (日) 21:12:17};
-面に縁肉付けの配置、まさにタカハシの譜面って感じがしますね&#12316; --  &new{2021-09-05 (日) 21:23:40};
-旧筐体の6大ボスで一番下っ端扱いだったのに　いつの間にかクリア難易度表でも全良難易度表でも頂点になってて草 --  &new{2021-09-14 (火) 01:38:49};
-↑これ下っ端扱いは草。そうだったのか。 --  &new{2021-09-14 (火) 08:13:05};
-14の難易度順だと6強最下位だ --  &new{2021-09-18 (土) 10:30:57};
-↑2 あくまで旧筐体の難易度順は公式の判断で決められたもので、ドンだー側の意見が入ったものではなかったから当時からあの難易度順に疑問を持ったドンだーは当然いたよ。 --  &new{2021-09-18 (土) 12:21:20};
-↑公式におけるこいつの下は はやさいたま→十露盤→ノイズだからな　めっちゃおかしいのも見える --  &new{2021-09-20 (月) 13:19:30};
-並び順関係なく、割と旧筐体時代は下位扱いされてた記憶 スコアタ候補の曲だったから皆詰めまくってて皆の体感難度が他より下がってた可能性は大いにある --  &new{2021-10-03 (日) 15:43:05};
-↑ むしろ〆ドレーよりむずいと思ってたんだが --  &new{2021-10-03 (日) 16:23:55};
-裏ロ→裏黒薔薇→またさいたま→きたさいたま→燎原→〆の順だったけな。こいつ覚えると密度の割には簡単な配置が多いし変拍子なとこもないから安定一番するんだよな --  &new{2021-10-03 (日) 17:18:54};
-↑2 勿論そういう意見も少なからずあったけど、それでも不当に低く見られてた記憶はある　後は6強でも新筐体出る前は燎原はたラクの全良が居なかった(裏ロは居たような気もするけど記憶違いかも)から、全良難度を比べようがなかったとかもあるかもしれない --  &new{2021-10-03 (日) 17:32:04};
-↑２あ、はたらく抜けてた。たしか裏黒薔薇とまたさいたまの間だったはず。はたらくもこいつも14の時代結構低めにみられてた気がする。↑１裏ロはいた記憶があるよ --  &new{2021-10-04 (月) 09:45:05};
-↑３　これの2番目が10段2曲目なの基地外 --  &new{2021-10-12 (火) 20:41:46};
-旧基準にせよ新基準にせよ、なぜ新しく配点を設定してしかもおかしくなるのかが謎 --  &new{2021-10-23 (土) 07:52:39};
-最後が「なんじゃこりゃぁぁぁ」 --  &new{2021-11-05 (金) 22:20:16};
-四天王の中では一番インフレに遅れを取ってない譜面だと思う。あらゆる要素が高水準にまとまった総合譜面 --  &new{2021-12-04 (土) 12:08:22};
//-お笑いに例えると他は時代の流れとともにテレビから消えた一発屋芸人、これは時が経っても評価が落ちない正統派芸人。 --  &new{2021-12-04 (土) 13:16:59};
//-ポケモンで言うゲンガーやサンダーみたいな20年選手になりそう --  &new{2021-12-04 (土) 16:05:06};
-個人差大爆発のきさまとはたラク、クリアなら四天王最弱と言われてる燎原と比べてむずいのはわかる。個人的に四天王で一番強い。 --  &new{2022-01-26 (水) 00:48:20};
-レッドやイエローの時代なら四天王で唯一超人1曲目でも問題なさそう --  &new{2022-01-27 (木) 15:16:19};
-一体こいつは何回配点ミスを犯せば気が済むんだ --  &new{2022-01-28 (金) 08:38:42};
-↑を見ると配点設定は自動なのかなと思ってしまう --  &new{2022-01-28 (金) 08:47:18};
-12増、14＋(真打)、NS1(裏通常配点)に次いで4回目の不適切配点。つくづく配点に恵まれないな。 --  &new{2022-01-28 (金) 23:53:45};
-↑回数だけでいったらソライロも含まれるから5回目。パターンなら4つ目 --  &new{2022-01-29 (土) 00:08:51};
-ニジイロの全一を旧筐体換算すると130万超える、連打の入りやすさが窺える --  &new{2022-02-03 (木) 13:49:00};
-2020年5月に解析された譜面画像に更新されてたみたいだったので、それに合わせて割れない風船の部分の記述を変更しました。 --  &new{2022-02-03 (木) 14:51:24};
-NS1でお面小僧使えば130万いくか？ --  &new{2022-02-05 (土) 12:24:44};
-元平均密度1位でも、今は16位...恐ろしい... --  &new{2022-02-05 (土) 13:18:45};
