[[難易度表/おに/チューリングラブ feat.Sou ／ ナナヲアカリ]]

-難易度表とタイトルのスラッシュが違いますが、大丈夫ですか？ --  &new{2021-06-30 (水) 09:00:14};
-↑ページの階層化を防ぐため全角にしています --  &new{2021-06-30 (水) 09:04:42};
-ヨルシカ曲に合わせて一部追記。 --  &new{2021-06-30 (水) 12:29:29};
-流石に24分（32分？)はないよね… --  &new{2021-06-30 (水) 16:39:07};
-秒針みたいな譜面傾向 --  &new{2021-06-30 (水) 22:13:11};
-譜面のリズムが曲の主旋律ほぼまんまだから、曲聴けば(もしくは知ってれば)ちょっとリズム取りづらいところもすぐリズム取れるようになると思う --  &new{2021-06-30 (水) 22:42:31};
-わら得るみたいな面縁1-1の配置が面白い --  &new{2021-07-01 (木) 22:48:41};
-これが★8ならヌムジカは★9あるし、逆にヌムジカが★8だったらこれは★7になる感じ --  &new{2021-07-02 (金) 00:00:38};
//-1.5倍速くらいで --  &new{2021-07-02 (金) 07:16:48};
-1.5倍速くらいで、アレンジしまくるととても楽しい。 --  &new{2021-07-02 (金) 07:18:02};
-ここでいうメロウってなんや？ --  &new{2021-07-12 (月) 15:09:00};
-魂ゲージがノルマラインが236コンボ、MAXだと295以上かな？ --  &new{2021-07-12 (月) 17:44:44};
-40小節目の3打目(343コンボ)ドンです --  &new{2021-07-21 (水) 10:43:06};
-デモ画面でナユタン星人関連の曲が流れてて、1曲混じってEveのドラマツルギーが混じってて草生えた --  &new{2021-09-19 (日) 22:29:56};
-↑5 1.5倍楽しいですよね --  &new{2021-09-28 (火) 00:13:19};
-某アジア版太鼓実況者で知ったんだけど、アジア版で選曲画面の閉じるボタンとか選べない曲（ショップで買ってない曲とか）にして時間切れになったら何故かこれに飛ばされるらしいな、なんでなんやろう？ --  &new{2021-11-07 (日) 00:27:40};
-↑日本版でやるとウィーアー！に飛ばされるんでアニメフォルダの先頭に飛ばされるっぽいですね --  &new{2021-11-07 (日) 01:00:12};
-↑2 太鼓の操作に慣れてない人が選曲時間までに曲を選べなかった場合に、知名度のある曲で救済措置を図っているんじゃないかという説 --  &new{2021-11-10 (水) 16:25:14};
-↑ --  &new{2021-12-31 (金) 15:56:44};
-じゃあポップス飛べばよくね？ --  &new{2021-12-31 (金) 15:57:11};
