[[難易度表/むずかしい/ANiMA]]

-やばw超楽しい！12分の単色気持ちいい。 --  &new{2020-10-11 (日) 17:51:13};
-でたらめ掛けると一気に強めの鬼8くらいに化けるよねこれ --  &new{2020-10-11 (日) 22:07:34};
-↑それは青薔薇おによりは確実に強い --  &new{2020-10-11 (日) 22:19:59};
-かくあるべきむずかしいの姿。おにが☆10ならなおさら。 --  &new{2020-10-12 (月) 08:37:32};
-↑2 たしかに赤薔薇より普通にむずかった。失敬 --  &new{2020-10-12 (月) 12:43:47};
-↑2未来のむずかしい☆7って感じがして良いよね。最高難易度だったら出せない次世代感。 --  &new{2020-10-12 (月) 13:00:30};
-↑未来的すぎて普通にコケやアルマゲドンとかよりムズい件 --  &new{2020-10-12 (月) 21:41:25};
-昔の★7にはこれより難しいのがあって、その影響でメカデス。や景清(共に現譜面)が★6だった時期があった。 --  &new{2020-10-14 (水) 19:53:31};
-↑太鼓侍、クラロ、バチお、ケチャ、リッジ、恋文、ダディ丸、サフサティ 、トフロのことかな？ --  &new{2020-10-14 (水) 20:01:25};
-↑サティはずっと☆8のはず --  &new{2020-10-15 (木) 19:50:12};
-↑2 恋文も最初から★8。ちなみに、この中で★8が最高のときに★7だったのは太鼓侍・バチお(旧譜面、一時期★6だった)・ダディ丸(新基準で降格)・トフロの4曲。クラロとリッジは旧作時代に限り★7だった。 --  &new{2020-10-20 (火) 18:03:29};
-↑４ エリンギくんが身をもって体現してくれてるよ…… --  &new{2020-10-24 (土) 14:25:27};
//-精度がビビるレベルで良く取れた。 --  &new{2020-10-28 (水) 20:38:21};
-密度どんなもんだろう。5.4〜5.5くらいかな？ --  &new{2020-11-03 (火) 15:26:23};
-5.08だよ。序盤がスカスカだから意外と低い。 --  &new{2020-11-04 (水) 18:19:55};
-ミンティア、Dragoon、Dan、OTN、シャイニーなど☆7詐称+最強群でむずかしい☆9にいてもおかしくない。☆8とは全く異なる難易度感覚になりそうだけど。 --  &new{2020-11-09 (月) 16:29:22};
-なんで☆7なのか、8下位はある --  &new{2021-02-10 (水) 10:29:04};
-↑☆8下位(IN THE ZONEや夜桜謝肉祭)はここまで難しくない定期 --  &new{2021-02-10 (水) 15:46:35};
-長めの12分あって技術要素無いとはこれいかに --  &new{2021-06-12 (土) 15:32:10};
-↑表記を変えてみました --  &new{2021-06-12 (土) 22:31:06};
