[[参加アーティスト一覧/遠山明孝]]

-夜桜がこの人説はどうなったんね？ --  &new{2010-08-25 (水) 16:24:33};
//-この人の作った曲好きだなー。 --  &new{2010-08-26 (木) 00:32:07};
-アイマスの「Next Life」の作詞･作曲者でもあるのか･･･道理でそんな感じの伴奏なのか --  &new{2010-12-07 (火) 22:02:10};
-AWAKEと筋肉のような僕らもこの人とちゃうかな --  &new{2010-12-07 (火) 22:23:58};
-道場バレで判明してるKARMAも原曲はこの人の曲 --  &new{2010-12-07 (火) 23:21:26};
-AWAKEと筋肉のような僕らは[[この人>参加アーティスト一覧/矢野義人]] --  &new{2010-12-07 (火) 23:27:25};
//-かっけぇ曲ばっかだな --  &new{2012-02-04 (土) 20:56:17};
-夜桜は編曲？ --  &new{2012-07-21 (土) 20:44:16};
-改めて見たらカニカニしか太鼓に曲作ってないんだな。びっくりだ。 --  &new{2012-07-21 (土) 20:49:37};
//-みんな知ってる？蟹蟹＋百花＝夜桜 --  &new{2012-10-13 (土) 12:50:42};
//-↑知らんかった --  &new{2012-10-13 (土) 13:31:47};
//-壁穴好きだわ〜 --  &new{2012-10-13 (土) 14:01:38};
//-夜桜って百花繚乱の人でしょ？ --  &new{2012-11-30 (金) 23:43:13};
//-蟹蟹とか負け犬返上は良譜面。エトウに匹敵する。 --  &new{2012-12-12 (水) 23:38:25};
//-↑翻訳はよ --  &new{2012-12-12 (水) 23:55:03};
-今月末でバンナムを退社するそうで、ソースは遠山さん本人のtwitter --  &new{2013-03-29 (金) 20:15:06};
-Oh…退社か…。 --  &new{2013-03-29 (金) 21:26:01};
-蟹を生みだしてくれてありがとう遠山さん --  &new{2013-03-29 (金) 22:26:58};
//-本日、遠山さんは退社しました。良い曲をありがとうございました --  &new{2013-03-31 (日) 20:00:39};
//-本当、この人の曲はいい曲ばかりでしたよね… --  &new{2013-04-01 (月) 00:27:04};
-ナムコからサイケデリックな音が消えたといっても過言ではない --  &new{2013-04-03 (水) 09:55:13};
-今後はフリーの作曲家になるらしい（ますぶちのパーゲより） --  &new{2013-04-04 (木) 18:18:12};
-フリーの作曲家になったソースを取ることができました。(質問して来ました)https://twitter.com/baimint1981/status/340791651901526016 --  &new{2013-06-01 (土) 20:39:17};
-フリーなら提供の可能性も皆無ではないと思う。 --  &new{2013-09-13 (金) 07:57:51};
-名義をAJURIKAに統一したそうです --  &new{2014-07-04 (金) 23:25:31};
-次回ドンチャレで遠山さんの曲が収録されるそうです --  &new{2014-11-29 (土) 20:58:19};
-これは嬉しいね --  &new{2014-11-29 (土) 23:28:26};
//-カニの次はエビか --  &new{2014-12-02 (火) 15:59:35};
//-↑じゃあ次はイカかタコだな --  &new{2014-12-02 (火) 19:06:57};
//-英単語的にありそうなのはウニウニ辺りか --  &new{2014-12-02 (火) 23:56:10};
//-universal unicornとか --  &new{2014-12-03 (水) 20:56:38};
//-蟹もエビも甲殻類だから次があるなら恐らく甲殻類だと思われる --  &new{2014-12-03 (水) 21:43:18};
//-ウニは棘皮動物だからなあ --  &new{2014-12-03 (水) 21:50:51};
//-ダンゴムシは辛いか、、 --  &new{2014-12-04 (木) 00:33:01};
//-フジツボなんかも甲殻類だよ　　フジフジ…うーん --  &new{2014-12-04 (木) 18:32:10};
-太鼓用編曲を除いたら約7年ぶりのオリジナル曲提供だ。嬉しい --  &new{2014-12-05 (金) 19:50:49};
//-なんちゃらイカロスとかでイカイカが出ないかなあ --  &new{2014-12-23 (火) 04:57:46};
-その他の作品の中にしぶりんのデビュー曲が…… --  &new{2015-09-26 (土) 20:30:59};
-trancing pulseの作詞したAJURIKAってこの人？ --  &new{2015-10-17 (土) 21:45:46};
-↑恐らく　だからエビエビがここに載ってるわけだし --  &new{2015-10-17 (土) 22:46:01};
-歌マス2ndとNext Lifeを非表示でゲームミュージックに移動 --  &new{2015-12-04 (金) 18:12:02};
-Next LifeがKARMAに似ていると思ったら作曲者が一緒だったのか --  &new{2015-12-15 (火) 20:04:50};
-この人の曲は全体的に音が少ない。それぞれの曲の譜面作成者は凄い --  &new{2016-08-10 (水) 18:35:11};
-シンクロニカにこの人の作ったSnow Lightって曲があるな --  &new{2016-08-21 (日) 00:25:17};
-↑２それ故に、自分でリズムを作りやすい。 --  &new{2017-03-06 (月) 15:16:35};
-PaPaPa LOVEと壁穴の原曲版（蟹プリンスじゃない方）の歌唱してるMt.Distanceって今思えば遠山氏の事だったのかな。本人の声の加工だったんだろうか --  &new{2017-04-15 (土) 01:49:38};
-カニカニが他社向けだろうって言われてるけど、あちらには曲提供してるんだろうか？ --  &new{2017-07-22 (土) 07:55:17};
-↑言われているのはえびじゃないの？ --  &new{2017-11-04 (土) 21:34:38};
-IIDX26のロケテで曲を提供した模様 曲名はSPEED ROCKER BPMは145 --  &new{2018-08-03 (金) 16:35:23};
-今度の新曲はイカイカらしい --  &new{2018-09-10 (月) 17:10:29};
-行かないでイカロスやね｡ --  &new{2018-09-13 (木) 11:28:00};
-作品一覧に行かないでイカロスを追加。 --  &new{2018-09-13 (木) 21:19:29};
