[[難易度表/おに/いけないボーダーライン(裏譜面)]]

//-この曲よりもっと望まれる裏譜面沢山あるだろうに --  &new{2016-07-16 (土) 02:43:33};
-前半の24分が叩いてて気持ちいいけどな… --  &new{2016-07-16 (土) 02:45:34};
-まぁマクロスはライオン含めて全部裏入れたかったんやろ --  &new{2016-07-16 (土) 02:45:54};
-トライアングラー・・・ --  &new{2016-07-16 (土) 02:48:09};
-もう少しボーカルに合わせてもよかったかな --  &new{2016-07-16 (土) 07:03:08};
-↑2すまん…忘れてた。新筐体マクロスは全部裏入れたかったに訂正させてくれや --  &new{2016-07-16 (土) 11:12:05};
-同じＢＰＭであるＤayの譜面の場所が似ている所がある。２４分音符も出てくるから、鬼★８下位で収まるだろうか --  &new{2016-07-18 (月) 14:16:47};
-49小節目のドカカドカが少し難しい感じがした --  &new{2016-07-21 (木) 12:58:29};
//-動画下げてるから、低い声でいけないボーダライン何て言われてもおかまにしか聞こえない --  &new{2016-07-26 (火) 03:11:16};
-下位だからって手つなぎ音符入れるのやめてくれないかな・・・ツイン全良が・・・ --  &new{2016-08-14 (日) 16:12:12};
-↑ 片方を真打にすれば手つなぎは消えます --  &new{2016-08-29 (月) 16:27:36};
-ライオン裏の方が難しくないか？ --  &new{2017-07-26 (水) 03:33:44};
-全良はかなりしやすい部類 --  &new{2017-10-30 (月) 18:37:03};
