[[難易度表/かんたん/サイクル・オブ・リバース]]

-超連打曲 --  &new{2011-07-24 (日) 16:55:54};
//-かんたんで580630点…連打曲過ぎる(´･ω･`) --  &new{2011-07-28 (木) 22:03:21};
//-563570点・・・連打数794 --  &new{2011-08-12 (金) 23:49:55};
//-おまえらすげえなｗ俺544700（´・ω・`） --  &new{2011-09-01 (木) 20:37:15};
-全一ってどの位だろう?俺はやっと60万乗ったんだが --  &new{2011-09-19 (月) 09:40:32};
-↑連打数950くらいの66万を見たことあるけどさらに上はいるのだろうか --  &new{2011-10-27 (木) 11:37:06};
//-にんじゃ --  &new{2011-11-15 (火) 20:28:49};
-曲の長さが187秒で161コンボ。ちょっと少ないな。 --  &new{2012-01-29 (日) 11:26:18};
//-かんたんで70万点行くビバガッツに比べれば大した事はない --  &new{2012-03-03 (土) 14:25:21};
//-66万だと〜〜〜! ！！そんないけんのか！？俺は57.2が限界だったorz --  &new{2013-03-25 (月) 18:16:51};
//-本当に上手い人は、連打の得点が得点全体の半分以上占めるw --  &new{2015-01-21 (水) 18:59:45};
//-PSPDXラストバトルの課題曲。 --  &new{2017-05-16 (火) 23:42:10};
