[[難易度表/おに/まいにちがドンダフル]]

-声誰だ? --  &new{2022-08-18 (木) 03:12:59};
-PS4の主題歌歌ってた人と同じ人に聞こえるけど --  &new{2022-08-18 (木) 06:29:40};
-テーマ曲にしては長いな --  &new{2022-08-18 (木) 09:34:43};
-聴いた感じ、くもきゅんっぽい声 --  &new{2022-08-18 (木) 12:44:59};
//-個人的にこの曲めっちゃ好き。「遊び心」しっかり掴んでいる感じ。あと --  &new{2022-08-18 (木) 14:15:43};
-59小節目の頭のドンはゴーゴー1.2倍の影響を受けていない --  &new{2022-08-18 (木) 20:43:59};
-最初と最後の声が低い所は憎悪のデスボゾーンを思い出す --  &new{2022-08-18 (木) 23:29:28};
-この楽曲の追加まで約4ヶ月ナムオリ新曲追加がどの媒体でもなかったみたい --  &new{2022-08-18 (木) 23:52:17};
-なんでこれサブタイないんだ --  &new{2022-08-19 (金) 09:20:31};
-↑NS1のテーマソングもNS1上ではサブタイトル無かった --  &new{2022-08-19 (金) 14:17:17};
//-TAIKO株式会社提供だろうな() --  &new{2022-08-19 (金) 14:51:55};
-連打早いと110万点超えれる模様 --  &new{2022-08-19 (金) 18:22:23};
-上にも書かれてるけど、むずかしい以外は59小節の最初の面が58小節に含まれていて非ゴーゴー扱いになってる --  &new{2022-08-19 (金) 19:30:56};
-ヒミツキチューバーの純粋な強化版 --  &new{2022-08-20 (土) 09:29:39};
-ゴーゴーがかなり簡単なのでクリアは逆詐称 --  &new{2022-08-20 (土) 12:44:14};
-体験版だからアプデは来ないとして製品版では内部ゴーゴーの位置ズレは直ってるかもね --  &new{2022-08-23 (火) 10:03:16};
-2022.09.22 iOS配信 --  &new{2022-09-01 (木) 16:42:39};
-バンナムの企業理念の「アソビきれない毎日を。」と昔のナムコのCMの「クーソーしてから、寝てください。」っぽい歌詞がある --  &new{2022-09-14 (水) 20:32:04};
//-21小節目の歌詞が空耳で「iPhone 最高」にしか聞こえない --  &new{2022-09-17 (土) 13:55:19};
-https://youtu.be/ggvh4wf_jp0　公式プレイ動画 --  &new{2022-09-20 (火) 21:48:18};
-↑作曲者や、掛け声の人も判明 --  &new{2022-09-20 (火) 21:58:09};
-うた・コーラス：Joelle & CarolDiane, BN boys and girls choir 作詞：BNALI（笹岡武仁） 作曲・編曲：BNSI（Cory Tarrow） ラジオパーソナリティー：Dante 掛け声：Eriko、Yukari、Yuko Ito、Yuriko、きょうた、ささおか　しずは、だいち、みのり、しんてぃ〜、ちはら　なおき、なな、ひらい　あやな、ひらい　ともや、ふじた　ゆうま、ふしみ　ひろき、わたなべ　あきひろ、わたなべ　けい、わたなべ　しま ドラム・ベース・アルトサックス・テナーサックス・バリトンサックス・ギター・トランペット・トロンボーン：Cory Tarrow（BNSI） トラックダウン：村上正信　以上、You Tubeの概要欄より --  &new{2022-09-20 (火) 22:03:52};
-↑2 この動画でも59小節頭の面は非ゴーゴー --  &new{2022-09-20 (火) 22:05:55};
-ちはら　なおきは120フレーム打ちの人かな --  &new{2022-09-20 (火) 22:11:16};
-↑間違いないでしょう --  &new{2022-09-20 (火) 22:23:35};
-プレイ動画っていうか完全交互打ちだから実際はオート演奏してるだけだと思うけどね --  &new{2022-09-20 (火) 22:57:09};
-ハッスルの人だったんだね、Cory Tarrowさん良い曲作るなぁ --  &new{2022-09-21 (水) 03:03:29};
