[[難易度表/おに/Dream Tide]]

-作詞・在藤銀さん 作曲・みらゐさん ボーカル・茶太さんです。 --  &new{2010-12-09 (木) 20:38:24};
-↑の書き忘れですが今回は「シンセ系で絆ソング」らしいです。 --  &new{2010-12-09 (木) 20:39:11};
//-消去ありがとうございます。これが本当の情報です。 http://sideprotea.net/home/archives/151 --  &new{2010-12-10 (金) 06:19:33};
-よく見ると、イントロはほとんど●○○●○○の繰り返し(月下や戦国みたく) --  &new{2011-01-14 (金) 17:58:55};
-英語で読めないから誰か訳してください！ --  &new{2011-02-19 (土) 00:47:40};
-「ドリーム・タイド」と読みます。意味は「夢の潮流」そのままです＾＾ --  &new{2011-02-19 (土) 01:01:25};
-全良したけど1050040しか行かんかったわ --  &new{2011-03-27 (日) 21:40:06};
-↑ゴーゴーバグ？ --  &new{2011-03-27 (日) 21:40:55};
-↑なんかWii3ってバグが多いですよね。ゴーゴータイムもそうですし、判定枠のズレも… --  &new{2011-03-31 (木) 00:21:06};
-ゴーゴーバグは仕様じゃないの？ --  &new{2011-05-25 (水) 07:49:46};
-↑仕様では無いだろう…前作では無かったんだから --  &new{2011-05-25 (水) 09:29:40};
-そもそもゴーゴー「バグ」って言ってる時点で仕様ではないと思う --  &new{2011-06-22 (水) 00:26:34};
-仮としてACの方は非表示にしていますが、AC15.18で間違いないでしょうか？ --  &new{2013-06-27 (木) 14:31:16};
-ヒント:アプデによる追加じゃない --  &new{2013-06-27 (木) 14:56:28};
//-とりあえず裏収録に期待 --  &new{2013-06-27 (木) 15:03:09};
//-ついでに君のプラネットも... --  &new{2013-06-27 (木) 15:25:17};
-↑2 AC15.18で問題ないと思いますよ。何回アップデートされた後に収録される訳ですから。 --  &new{2013-06-27 (木) 15:28:20};
-コメント欄整理。嘘情報削除、一部コメントを訂正、非表示しました。 --  &new{2013-06-27 (木) 15:36:03};
//-ついにこれがACで…！ 思わずにやけたわ --  &new{2013-06-27 (木) 15:59:53};
//-三年も待ったこの思い…。来月はすぐに解禁してやるぞ!! --  &new{2013-06-27 (木) 16:15:18};
//-ついに収録か・・・絶対に解禁してやる！ --  &new{2013-06-27 (木) 16:28:42};
//-今なら★8妥当か --  &new{2013-06-27 (木) 16:30:40};
//-AC復活 --  &new{2013-06-27 (木) 17:58:05};
//-やったね --  &new{2013-06-27 (木) 17:58:59};
//-↑ ×復活 ◎移植 --  &new{2013-06-27 (木) 18:02:43};
//-復活とは言わないだろ。新収録 --  &new{2013-06-27 (木) 18:03:17};
-あと駄々っ子がAC入りしたら茶太曲揃うな --  &new{2013-06-27 (木) 18:07:27};
//-天井点上がって欲しいな〜。 --  &new{2013-06-27 (木) 18:15:11};
//-これシリーずぅ --  &new{2013-06-27 (木) 18:18:08};
//-これをACでやれる日をずっと夢見てきたのは自分だけではないはず…開発日記でこの曲のタイトルを見た瞬間鳥肌たった --  &new{2013-06-27 (木) 18:21:39};
//-↑僕もです。 --  &new{2013-06-27 (木) 18:32:04};
//-神曲ふえたな。 --  &new{2013-06-27 (木) 18:46:21};
//-wii3で一番好きな曲 --  &new{2013-06-27 (木) 18:49:47};
//-来月は絶対初日にドンチャレ終わらそ。 --  &new{2013-06-27 (木) 19:34:53};
//-難易度が低めの上に精度曲だから7月2日に全国ランキングトップ10がすぐ埋まりそう --  &new{2013-06-27 (木) 19:38:33};
//-ついに茶太さんの曲が追加（これが１００曲目でよかった気が） --  &new{2013-06-27 (木) 21:45:27};
//-これまだ８でいれるよね。 --  &new{2013-06-27 (木) 23:55:52};
//-★８は中間位って感じ --  &new{2013-06-28 (金) 00:00:31};
//-↑8　僕も。早く解禁したい…！ --  &new{2013-06-29 (土) 02:33:23};
//-どうでもいいが、ドンチャレ10個の称号なんだろ？ --  &new{2013-06-29 (土) 09:59:58};
//-それは7月1日になってからのおたのしみ --  &new{2013-06-29 (土) 10:08:11};
//-来月のドンチャレで解禁か、すぐ終わらさんと --  &new{2013-06-29 (土) 23:44:22};
//-月曜にダメ元でリクエストしようと思ってたら収録とかマジｋｔｋｒ!!! --  &new{2013-06-29 (土) 23:45:44};
//-まさかの収録に歓喜。茶太曲ハズレなし --  &new{2013-07-01 (月) 02:33:37};
//-茶太さん神神 --  &new{2013-07-01 (月) 12:02:17};
//-裏無しは確定か。 --  &new{2013-07-01 (月) 12:32:14};
//-↑でしょうねw --  &new{2013-07-01 (月) 16:43:16};
//-隠れていた神曲がついに、姿を現したか… --  &new{2013-07-01 (月) 19:25:27};
//-こんな曲あったのか --  &new{2013-07-01 (月) 19:47:48};
//-なんかこれの最初の歌詞無いとこと風ファンの最初の歌詞無いところ似てるきがするｗ --  &new{2013-07-01 (月) 20:27:41};
//-wii3で感動のあまり泣いてしまったこの曲。 --  &new{2013-07-01 (月) 20:35:25};
//-↑2 これのイントロを少し遅くすると風ファン、もっと遅くするとrelationsになるw --  &new{2013-07-01 (月) 20:53:05};
//-↑スゲーwだいたい合ってるw --  &new{2013-07-01 (月) 21:43:39};
//-裏は無し、降格も無し --  &new{2013-07-02 (火) 07:07:00};
//-とうとうこの神曲がAC入りか~どれだけ待ち続けたことか… --  &new{2013-07-02 (火) 12:26:35};
//-まだangel halo という神曲が、、 --  &new{2013-07-02 (火) 16:12:51};
//-最初のゴーゴーがリッジっぽいな --  &new{2013-07-02 (火) 18:31:23};
//-563のノーツが新筐体に集合したね。 --  &new{2013-07-02 (火) 20:51:28};
//-今日だけで、この曲は2000回以上遊ばれてる。この分ならみんチャレ楽勝じゃないか？ --  &new{2013-07-02 (火) 23:14:43};
//-↑徐々に回数下がっていきそうなのが怖いな --  &new{2013-07-02 (火) 23:23:45};
-初日全良者は47人。 --  &new{2013-07-03 (水) 08:04:43};
-初日319人解禁して47人全良かよｗ可60台だわ --  &new{2013-07-03 (水) 08:25:15};
//-茶太曲を1クレ連奏で称号とか出るようになれば良いのにな。ACに4曲もあるんだから --  &new{2013-07-04 (木) 01:14:45};
//-Foooooooooo!! こんなに良い曲があったなんて!! 脳汁出すぎてヤバい!!! --  &new{2013-07-04 (木) 22:37:26};
//-↑maximum the hormoneと間違えてるんじゃない？ --  &new{2013-07-05 (金) 06:41:47};
//-↑3 愛原曲連奏の称号が出てるから有り得る --  &new{2013-07-05 (金) 07:55:51};
//-↑2  ↑3です。…あ、はい。茶太曲ではしゃぐ人なんていませんよね。普通はデスボイスが響く曲とかですよね。うぃっす --  &new{2013-07-05 (金) 12:26:02};
//-↑  ↑3だが、脳汁とかそう言う歌詞はhormoneにたくさんあるなって思って。（そっちぽいコメントで俺好みの曲ぽいあれだったから。） --  &new{2013-07-05 (金) 12:48:09};
-ドンチャレ解禁曲では胸きゅん以来のCS初出曲のAC初収録である。 --  &new{2013-07-07 (日) 10:39:23};
//-ライオン裏と譜面の雰囲気が似てる --  &new{2013-07-08 (月) 21:52:10};
//-↑そりゃないでしょ。譜面が似てないから。 --  &new{2013-07-08 (月) 22:30:13};
//-神曲 --  &new{2013-07-08 (月) 23:04:49};
//-これは嬉しい。 --  &new{2013-07-09 (火) 02:04:58};
-コメント整理しました。荒らし退治も荒らし同様なので気をつけてください --  &new{2013-07-09 (火) 09:26:01};
//-速度が適度で長連符が無いからでたらめが見切り初級の練習になって良いなこれ --  &new{2013-07-14 (日) 00:06:34};
//-ACに良譜面が+1 --  &new{2013-07-16 (火) 16:04:23};
//-茶太さんの曲で一番好きやな〜 譜面もなかなかいいし、これは神! --  &new{2013-07-21 (日) 07:14:40};
//-全良してこの点数は酷いww --  &new{2013-07-28 (日) 09:48:02};
//-これ大好き！ --  &new{2013-07-31 (水) 21:37:03};
//-動画２つもいる？ --  &new{2013-08-06 (火) 17:49:59};
//-久々に聞いたが素晴らしい。神曲収録おめ！ --  &new{2013-08-16 (金) 12:53:09};
//-最高！！！！！！！！！！ --  &new{2013-08-28 (水) 03:17:44};
//-この曲もう批判するやついないだろw --  &new{2013-09-06 (金) 12:01:06};
//-ノンストップなためか曲がいいためか、はたまた譜面が綺麗なのか、フルした時のやりきった感が半端ない。 --  &new{2013-09-10 (火) 22:58:17};
//-↑ 全部 --  &new{2013-09-18 (水) 15:55:09};
//-↑2そこに、「特にすばらしいアウトロ」を追加してくれ。アウトロが綺麗だとやりきった感が物凄くなる。段位道場とか --  &new{2013-09-18 (水) 17:26:17};
-動画はオートで十分じゃないかな --  &new{2013-09-19 (木) 21:36:59};
-リッジに似てる --  &new{2013-10-08 (火) 07:25:54};
//-なかなかいい曲だ --  &new{2013-10-08 (火) 21:24:18};
//-3か月前に追加された曲なのに、最近追加された一部の曲の印象が強すぎて、もう既に空気曲とかしている。そう言ったら9割のナムオリ曲が空気と化したことになるが・・・ --  &new{2013-10-20 (日) 14:46:01};
//-キリが無いことが分かったなら以降コメントしないことを勧める --  &new{2013-10-20 (日) 14:53:18};
//-これのでたらめ楽しいよ --  &new{2013-10-20 (日) 14:55:30};
-銀さんが（自身のブログで）言うにはこの曲名の由来はビジョンズというカードゲームのクリーチャー対策カードの名前からだそうです --  &new{2013-11-04 (月) 19:20:59};
-こういう良い曲があるからナムオリは最高 --  &new{2013-12-07 (土) 09:30:28};
-ドリーム太鼓ランドと掛けてるのかと思ったけどそんなことはなかった --  &new{2014-03-30 (日) 13:41:06};
//-訃報。作者のみらゐさんが亡くなっていたそうです。http://luvkraft.tumblr.com/post/86659400334/2014-2-16 --  &new{2014-05-24 (土) 15:57:05};
-休符が少ないから意外と難しい --  &new{2014-05-24 (土) 16:17:22};
-↑偶数、裏拍も多いしね --  &new{2014-08-04 (月) 12:14:58};
//-いい曲だなあ --  &new{2014-12-02 (火) 16:49:50};
-四段では、550コンボ未達成で49小節目の最後から3個目の音符以降で不可を出す(曲終了時66コンボ未満)と不合格が確定する。 --  &new{2015-05-04 (月) 14:49:15};
-四段の稼ぎ場所か？ --  &new{2015-05-06 (水) 20:43:21};
-季曲の方が７６３コンボあるから圧倒的に稼ぎ --  &new{2015-05-06 (水) 20:51:36};
-季曲フルすれば金合格できるしね。あとこの曲は寧ろコンボカッターじゃね？ --  &new{2015-05-09 (土) 22:52:48};
-金合格カッターは３曲目のラスト --  &new{2015-05-09 (土) 23:52:12};
//-まあ確かに久遠はねぇ…w やっぱ季曲で稼ぐのが一番 --  &new{2015-05-11 (月) 01:04:20};
//-これのゴーゴーコンボカッターにしか思えないんだけど --  &new{2015-05-16 (土) 02:07:38};
//-わかる。金合格できたけどこの曲だけ不可でた --  &new{2015-05-18 (月) 01:02:24};
-山場は42〜49小節目。交互だと手が迷ってしまうことがあるので余裕があればヴァーナスでもおｋ。ここでゲージが減るようならこの曲は粘着しておくと後々色んな譜面に応用が利く。 --  &new{2015-05-22 (金) 20:52:24};
//-オート動画の画質が悪いので誰か動画を張り替えてください --  &new{2015-07-04 (土) 20:12:47};
//-繰り返し多い分こっちのほうが簡単な気がする --  &new{2015-08-17 (月) 11:02:07};
//-この曲偶数苦手すぎて他の8より圧倒的に叩けないんですが... --  &new{2016-01-26 (火) 21:34:05};
-↑×2 そっちより28〜29小節目がコンボ切りやすい。 --  &new{2016-01-27 (水) 00:48:10};
-この曲で練習を積めば偶数連打曲に対応できるようになる --  &new{2016-01-30 (土) 21:51:18};
-この曲全良したいのですが、コツやアドバイス、注意点などありますか? --  &new{2016-03-30 (水) 23:14:28};
-休憩地帯が無いから、集中力が必要。ＢＰＭが緩いのが救い。 --  &new{2016-05-04 (水) 20:09:04};
//-1小節目は譜面自体が音とずれてる。COLOR(red){●}COLOR(blue){●●} COLOR(red){●}COLOR(blue){●●}ではなくCOLOR(red){●}COLOR(blue){●●}COLOR(red){●}COLOR(blue){●●}だと思う --  &new{2016-08-09 (火) 09:10:51};
//-↑ そんな譜面にしたら発展途上の人からしたら初見殺しだよ… --  &new{2016-08-30 (火) 12:19:23};
//-↑★8ならそれくらいの複合は出てきてもおかしくないと思うが --  &new{2017-05-06 (土) 11:00:26};
//-もっと音聴いたら●○○●○○●●だの●○○○○○●●だのできるし、その前に●○○  ●○○で脳汁出るから無駄な議論 --  &new{2017-05-06 (土) 11:28:49};
//-半年も前のコメントに何を言ってるんだ･････ --  &new{2017-05-06 (土) 20:30:01};
//-↑そうなんだよな --  &new{2017-05-06 (土) 22:03:27};
//-これ、一発全良したったww --  &new{2017-05-21 (日) 14:27:57};
-このタイプの譜面苦手な人多いのに、人気なのすごい。 --  &new{2017-07-14 (金) 17:26:45};
-BPMが良心的だよね。譜面もノンストップで楽しいし --  &new{2017-07-14 (金) 21:27:43};
//-らいりんさんの事書く人でそうで怖い --  &new{2018-01-25 (木) 16:25:32};
-くそあれんじがはかどる --  &new{2018-10-24 (水) 19:14:02};
-なんでこんなcs収録少ないんだろ 楽しいのに --  &new{2018-10-24 (水) 19:22:04};
-非表示コメの量凄まじいな --  &new{2018-12-19 (水) 12:15:46};
//-「お前のバチを、示せ」の称号の対象曲となってるそうだが、真偽は分からず --  &new{2019-01-15 (火) 07:08:54};
-アレンジ入れたら精度取りやすいな --  &new{2019-05-03 (金) 19:39:56};
-やってる時はそんな気にならなかったけど割と譜面画像みると高密度だな --  &new{2020-05-26 (火) 15:35:47};
//-らいりんさんの嫁曲ですね --  &new{2020-07-06 (月) 17:11:24};
