[[難易度表/おに/天体観測]]

-おみこしバトルでは鹿児島の課題曲だが、関係性があるのは種子島宇宙センターだな。 --  &new{2012-02-09 (木) 01:11:46};
//-最初は★８もあったのかｗ --  &new{2012-03-22 (木) 21:31:16};
//-16分複合は無いけど★6でおk --  &new{2012-04-15 (日) 10:48:19};
//-本人音源? --  &new{2012-05-02 (水) 01:54:48};
//-ねーよ --  &new{2012-05-02 (水) 08:19:21};
//-これ色々と本物の曲と違うよねｗ --  &new{2012-05-02 (水) 15:43:42};
-8分音符のドンのみが続く所でミスりそうになる。7〜8、49〜50小節とか。 --  &new{2012-05-02 (水) 21:41:50};
//-音ゲーといえばこの曲 --  &new{2012-05-09 (水) 19:38:33};
-BPMは164? 画像は163だけど --  &new{2012-05-09 (水) 21:21:56};
//-初出の時に☆８の意味を、四代目買って知った。あの音源聞きながらのプレイは体感レベル☆８ --  &new{2012-07-04 (水) 19:16:06};
//-もばいるも同じ譜面ですかっと --  &new{2012-07-31 (火) 21:03:39};
//-可4個から減らない（泣） --  &new{2012-08-07 (火) 23:29:23};
-本家音源がPunishmentみたいにＢＰＭバラバラでした。 --  &new{2012-09-02 (日) 21:57:03};
-↑つまりこれのBPMが原曲と完全に一致してたら微妙なテンポチェンジがあるってことか。原曲のBPM165だと 思ってたが --  &new{2012-09-10 (月) 20:07:52};
//-9/25稼働のjubeat saucerではサヨナラ曲・・・・ --  &new{2012-09-14 (金) 23:56:57};
//-決勝はこれか --  &new{2012-10-20 (土) 19:42:12};
//-キトゥアアアアアアアアア --  &new{2012-10-20 (土) 19:42:45};
//-さっきTVでこの曲（譜面）やってたよね --  &new{2012-10-20 (土) 20:01:09};
//-これが難易度MAXとはなｗ --  &new{2012-10-20 (土) 21:18:29};
//-↑「今まで仕分けでやってきた曲の中で」だと思う --  &new{2012-10-20 (土) 21:23:34};
//-難易度MAXｗｗｗｗｗ --  &new{2012-10-20 (土) 21:23:59};
//-↑2　確かにリンダリンダよりは強いと思う --  &new{2012-10-20 (土) 22:28:59};
//-ACの歴史のページで天体観測がものすごいことになってるｗｗｗ --  &new{2012-10-22 (月) 22:05:25};
//-〆ドレーのむずかしいとどっちが難しい？ --  &new{2012-11-12 (月) 15:22:28};
//-↑〆ドレー。 --  &new{2012-11-12 (月) 16:12:06};
//-↑2圧倒的に〆ドレー。両方すれば分かる --  &new{2012-11-16 (金) 20:23:16};
//-仕分けのレベル低いな。 --  &new{2012-12-08 (土) 21:17:33};
//-神曲糞譜面 --  &new{2013-01-02 (水) 22:34:55};
-旧基準６はキビしめ。 --  &new{2013-04-02 (火) 15:08:29};
//-★6にしては強めじゃね？まぁ、簡単だがwwwwww --  &new{2013-06-08 (土) 11:07:18};
-史上初の全コース精度曲はこれより古いものに炭坑節があったので削除いたしました --  &new{2013-07-01 (月) 22:45:00};
//-↑精度曲「は」でした。 --  &new{2013-07-01 (月) 22:46:06};
-詳細の「AC6の難易度順では★×8では上位の方という扱いであった」っておかしくない？当時は★の数が同じならジャンル別に並んでいただけのはず。 --  &new{2013-07-01 (月) 22:53:07};
//-これ仕分けでやって欲しいな --  &new{2013-07-06 (土) 11:50:02};
//-↑　いえ、当時もちゃんとした難易度順です。 --  &new{2013-08-04 (日) 19:23:32};
//-☆５でいい・・・ --  &new{2013-09-08 (日) 09:46:47};
-コナミの音ゲーはすべて全滅だってさ --  &new{2013-09-20 (金) 23:22:47};
//-↑4 やらなくていい --  &new{2013-09-20 (金) 23:23:44};
-削除のソースは？ --  &new{2013-10-18 (金) 06:40:30};
-↑これhttp://taiko.namco-ch.net/taiko/question/#qa13 --  &new{2013-10-18 (金) 07:16:12};
//-合唱の優勝曲であった、 --  &new{2013-12-13 (金) 20:24:19};
-ソライロが終わっても削除されず、モモイロにも収録され続けているので「今後も収録されるか未定」を消しました。 --  &new{2014-03-23 (日) 21:49:17};
-段位道場の初段一曲目に登場 --  &new{2014-09-02 (火) 00:08:25};
//-表にWiiu2をいれて --  &new{2014-12-07 (日) 19:27:08};
-冬うた特集に入るかな --  &new{2014-12-07 (日) 20:12:27};
-段位道場において、今まで3コース使われた曲はこの曲のみで、ふつう以外使用している。 --  &new{2014-12-26 (金) 01:54:37};
//-なぜこれだけ★6?!(○´∀｀○) --  &new{2015-01-18 (日) 10:58:37};
-今回のドンチャレの最難関曲（一応…）。 --  &new{2015-07-01 (水) 10:37:18};
-これ５じゃだめ？ --  &new{2015-09-19 (土) 10:12:51};
-↑平均密度4.85打/秒は、新基準★×5トップの放課後ストライド(4.67打/秒)より上。物量だけでも★×6になれる --  &new{2015-09-19 (土) 10:47:00};
//-天体観測の簡単、普通、難しいは、全部フルコンボなのに、鬼がノルマが6個しか、溜まりません… --  &new{2016-01-31 (日) 01:49:33};
-↑新基準じゃなければのだめがトップ --  &new{2016-05-24 (火) 16:00:05};
-密度が一部の★×8より高い。 --  &new{2016-11-19 (土) 21:12:30};
-そろそろサヨナラなりそう --  &new{2017-02-19 (日) 23:23:52};
-↑2 ★9でも天体観測より密度が低い曲あるよ --  &new{2017-02-19 (日) 23:39:57};
-新筐体の旧バージョンのサヨナラ日を整理。 --  &new{2017-02-26 (日) 00:47:59};
-カバー曲っておかしくね？ --  &new{2017-09-02 (土) 17:36:53};
-音ゲー最多の版権曲は[[シュガビタ>難易度表/おに/シュガーソングとビターステップ]](現:11機種)にとっくに塗り替えられてるので削除 --  &new{2017-09-02 (土) 20:01:18};
-ヴァーナスにするか交互にするか迷う譜面 --  &new{2018-07-09 (月) 21:19:44};
-忘れてたけどさくらんぼもAC6初出だったね、１回目の復活はAC12で2回目の復活は新筐体初代やけど --  &new{2018-09-03 (月) 21:48:49};
-アジア版限定だが、ふつう譜面が九級に入ったため、初めて段位道場全コース選出を果たした。 --  &new{2018-10-21 (日) 13:59:21};
-地味に最初の2連符が全良を止めに来る --  &new{2019-01-18 (金) 14:01:00};
-ギタドラで復活→https://twitter.com/gfdm_staff/status/1123059421846704128?s=19 --  &new{2019-04-30 (火) 13:24:51};
-密度こそ高いものの譜面自体は極めて単純なので★×5でいい --  &new{2019-10-02 (水) 02:29:16};
-↑その密度が高いこと自体が問題。星5適性者はそれについていけなくて落ちる。 --  &new{2019-10-02 (水) 07:39:30};
-↑むずかしい☆7≒おに☆5適正者なら強でいけるかな。むずかしい☆6≒おに☆5だと詐称は免れない。 --  &new{2019-10-02 (水) 08:10:29};
-これより密度が高い新基準☆5はない。ちなみに、新基準☆5最密曲は詐称＋相当(詐称判定だったのは当時は詐称＋がなかったため)。 --  &new{2020-04-25 (土) 04:42:30};
-AC11亜・AC12亜のジャンルは日本流行音樂です --  &new{2021-01-02 (土) 01:03:17};
-音源は全部同じなのかな？ --  &new{2021-03-01 (月) 17:04:16};
-↑CS4とAC6だけ今と違う音源 --  &new{2021-03-01 (月) 17:36:38};
-GITADORAで復活したけど結局、削除されるのか→https://twitter.com/gfdm_staff/status/1506435576764928000 --  &new{2022-03-25 (金) 13:31:59};
-原曲だと微妙に段々テンポアップしてるんだなこれ。通りで盛り上がりに欠けるなぁって感じた --  &new{2022-04-04 (月) 10:10:18};
-新音源歌詞も間違えてるし音もちょいズレてるしボーカルだけ見たら旧音源の方が好きだな --  &new{2022-06-27 (月) 12:12:50};
-↑真面目にどこか気になる。「見えないモノを見ようとして(誤:見落として)」？ --  &new{2022-07-05 (火) 23:17:03};
-ほんとだ歌詞間違えてる。まぁライブだと歌詞変えてるから・・・(震え声) --  &new{2022-07-05 (火) 23:22:20};
-[[これ>https://utaten.com/lyric/ja00009597/]]見る限り歌い間違いはなさそうに聴こえますが、どこが違うのでしょう...？ --  &new{2022-07-06 (水) 00:18:02};
-「ベルトに結んだ」が「ベルトの結んだ」になってる？ --  &new{2022-07-06 (水) 20:42:53};
-↑そこのことです --  &new{2022-07-07 (木) 00:53:31};
-細かいけど「ベルトの」じゃなくて「ベルト『を』」って歌ってないかこれ --  &new{2022-07-12 (火) 17:18:46};
