[[難易度表/ふつう/エレクトリカルパレード]]

//-簡単★5、普通★2がいいと思う。何故普通★3が簡単★2よりコンポ数が少ないのかが理解出来ない --  &new{2009-11-23 (月) 17:16:29};
//-かんたんでは、単色のみの８分音符で、ふつうでは、スカスカ部分があるが８分音符複合がある。とかなら、分かるけど・・・ --  &new{2009-12-07 (月) 22:02:08};
//-↑2ふつうは、★3でいいでしょう。 --  &new{2009-12-20 (日) 18:18:54};
//-↑3簡単★5、普通★3が良い。 --  &new{2009-12-20 (日) 18:19:24};
//-旧譜面=新かんたん譜面ですか？？ --  &new{2010-01-02 (土) 10:51:00};
//-↑書き込み本人特定しましたよＴさん --  &new{2010-01-18 (月) 01:34:57};
//-↑確かに僕、苗字はTから始まりますが、旧譜面のことは全く知らず…。 --  &new{2010-01-20 (水) 23:26:34};
//-↑２  そんなもん調べてどうする。↑３  新簡単は旧普通のようです。 --  &new{2010-01-21 (木) 07:09:31};
//-密度は低いからこっちは★3、かんたんはふつうと同一にして★4。 --  &new{2010-05-04 (火) 11:00:28};
//-簡単が★2なら★1だろ。 --  &new{2010-05-04 (火) 23:59:19};
//-↑5というか、なんで名前知ってるの。 --  &new{2010-05-25 (火) 16:25:50};
//-かんたん★3、ふつう★1の三日月は30コンボくらい差があったよ。 --  &new{2010-06-10 (木) 20:39:23};
//-コンボ数はこれでいいからもっと面と縁混ぜろ。でなきゃふつうの意味がない。 --  &new{2010-06-23 (水) 16:52:21};
//-↑6実言うと旧ふつうも後半は今のふつう譜面と同じです。 --  &new{2010-09-24 (金) 21:06:29};
//-★2でいい。 --  &new{2010-11-18 (木) 17:05:45};
//-↑★3でいい。 --  &new{2010-11-18 (木) 22:22:25};
-AC5では★×4とあったので反映しました。CS3で★×3に降格したようです。 --  &new{2013-02-26 (火) 14:06:53};
