[[難易度表/ふつう/リンダリンダ]]

//-★4だったとか普通無いだろwww。まぁ★6になって安心。16分なくても★6妥当。 --  &new{2010-02-09 (火) 18:09:05};
//-★4と聞いたが当時でも詐称気味だったか？ちょっと調べてきます。 --  &new{2010-02-09 (火) 18:57:22};
//-AC7=★4　AC8=★5　AC10=★6　になれば良かったのに。 --  &new{2010-04-08 (木) 10:35:01};
//-ギリギリ★５か・・・６か・・・・・・むずは★４でいい。 --  &new{2010-04-13 (火) 21:00:16};
//-AC9なら★5。これより難しいダントツに★6(ドラスピ、KAGEKIYO等)がある。AC10以降ならやっぱり★6(ドラスピは★7に昇格し、KAGEKIYOは譜面変換)。でもAC13になって普通コースの難易度基準が少し戻って来てるから今なら★5.5と言う所か。 --  &new{2010-04-13 (火) 21:17:00};
//-↑AC11までは難しい曲がたくさんあった。AC12で一時的にデフレがあったが、AC13で多少調節された。てんぢく2000が★7に復帰、逆詐称曲のラ・カンパネラが★6で収録だったし。 --  &new{2010-04-14 (水) 19:58:48};
//-当時としても・・・紅よりこれが格下だったのは信じられないな。 --  &new{2010-05-15 (土) 21:57:06};
//-涙より簡単。単色だけだし。 --  &new{2010-11-15 (月) 21:34:46};
//-これ結構失敗する人多い --  &new{2011-06-01 (水) 22:04:16};
-J-POPの★7が無いため、これが新ACふつうJ-POP最難関候補である。夏祭りの旧譜面より上かどうかは不明だが。 --  &new{2011-12-23 (金) 17:49:30};
//-↑夏祭りの方が上でしょ。 --  &new{2012-09-13 (木) 17:25:59};
-このレベルなら8分音符は無いとまずいだろう。 --  &new{2012-09-15 (土) 23:16:41};
-↑すみません。8、17〜30、32、45〜47、49〜55、57〜62、64。76〜77小節を見逃してました。 --  &new{2012-09-15 (土) 23:20:20};
-二人プレイ動画を単体に変更 --  &new{2014-03-12 (水) 18:26:33};
-↑2　2,4,6小節には8分どころか16分さえあるんですがそれは --  &new{2015-02-15 (日) 01:19:01};
-おにとのコンボ数が100コンボちょっとしかない --  &new{2016-09-12 (月) 12:00:06};
-むずかしいとは39コンボしか離れていない。 --  &new{2016-09-30 (金) 10:38:29};
-AC8の一人用・二人用の配点追加 --  &new{2016-11-04 (金) 15:28:47};
-鬼より☆が多いが妥当か --  &new{2018-08-14 (火) 10:20:52};
-5でしょ。 --  &new{2018-08-14 (火) 22:19:59};
-むずかしいとのコンボ差もっと少なくね？39コンボじゃなくて27コンボだと思う --  &new{2018-08-19 (日) 18:43:25};
-ニジイロでの二人用の配点と天井スコアを追加。↑ 一人用とニジイロの二人用だと27コンボ差、グリーン以前の二人用だと39コンボ差あるので両方正しい。 --  &new{2020-06-17 (水) 19:12:08};
//-今更J-POPとか草 --  &new{2021-11-04 (木) 16:44:18};
