[[難易度表/おに/チャンピオーネ]]
//-ORANGE RANGE中速曲の中ではソイソースより少し簡単でロコローションより難しいか。イケナイ太陽は★6 --  &new{2009-09-04 (金) 12:57:54};
//-上海ハニー＜O2＜花＜イケナイ太陽＜ロコローション＜これ＜DANCE2 feat.ソイソース＜イカSUMMER --  &new{2009-09-04 (金) 13:55:15};
-63小節に出てくる17連打に注意。 --  &new{2009-09-09 (水) 20:35:19};
//-↑2 流石にイケナイ太陽★6はないと思うが(ゴーゴーは★6ではまず不可能)、それ以外は概ね同意。 --  &new{2009-09-09 (水) 22:25:46};
//-↑AC9だと★6でも妙に納得するかも --  &new{2009-09-21 (月) 21:21:56};
//-↑ギリで☆７だと思うのだが・・・。 --  &new{2009-09-21 (月) 23:13:19};
//-↑あの密度だからね〜。分かる。 --  &new{2009-09-22 (火) 10:27:12};
//-これ、イケナイ太陽はおろか、下手したらアゲアゲより上かも知れない。フルコン難度は向こうの方が高い気もするが。 --  &new{2009-10-16 (金) 14:49:43};
//-★×7最上位だな。気分上々以上Many wow bang!以下ってところ。 --  &new{2009-10-28 (水) 16:49:36};
//-１４０だからって１６分調子乗りすぎｗｗｗ --  &new{2009-10-31 (土) 20:50:03};
-さりげに4小節目24分 --  &new{2009-11-08 (日) 18:25:31};
//-イケナイの方が上じゃね？ --  &new{2009-12-05 (土) 13:20:58};
//-↑同意。チャンピオーネ<気分上々<イケナイ太陽 --  &new{2009-12-05 (土) 14:30:46};
//-レンジは嫌いだが良譜面 --  &new{2009-12-27 (日) 17:31:38};
-こういう譜面をみると、やっと時代がこれに(難易度的な意味で)追い付いたように思えてくる。 --  &new{2010-01-02 (土) 18:37:20};
-↑★7は今作で暴落したじゃん 逆詐称祭り --  &new{2010-01-02 (土) 18:45:15};
-↑確かに下の方は逆詐称が多いですね。ただ、上の方は大変なことになってます。 --  &new{2010-01-02 (土) 19:11:34};
//-BPMは138.6です。 --  &new{2010-02-28 (日) 13:11:11};
//-↑２　逆詐称・詐称祭りって感じかなぁ　☆７適正がほとんど無い件について --  &new{2010-02-28 (日) 13:17:09};
//-↑☆7適正→ソウルキャリバー、残酷な天使のテーゼ、カルメン組曲一番終曲。数えたらこれぐらいしかない --  &new{2010-02-28 (日) 14:24:07};
//-↑それから、スタートリゴンや風になりたいとかも★7適正かな。トリゴンは7連打が少しきついけど。 --  &new{2010-02-28 (日) 15:19:02};
//-嘘とか余裕で★6クラスだしねｗ　蛻変も適正だとは思う --  &new{2010-03-12 (金) 16:37:42};
//-ウォーオオッオッオ、ウォーオオッオッオ --  &new{2010-08-12 (木) 14:23:20};
//-これって詐称曲だと思いますか？ --  &new{2010-08-19 (木) 15:15:33};
//-↑はい、かなりの詐称だと思います。 --  &new{2010-08-19 (木) 16:26:50};
-★7にしてはフルコンはかなり高い。 --  &new{2010-08-19 (木) 17:11:35};
-これは…あれだよな昔からやってる人にとってはこれ位が妥当かもしれんが今のデフレ★７に生きる人には詐称かもな --  &new{2011-05-12 (木) 09:34:15};
//-譜面簡單 7★適当 --  &new{2011-07-29 (金) 01:13:31};
//-今でも★7上位に通用しよう。 --  &new{2011-09-04 (日) 17:20:55};
//-これとロコローションどっちの方が詐称だと思う？ --  &new{2011-09-28 (水) 23:20:39};
//-↑同じくらいかな。ただひとつはっきりしているのは、どっちもイケナイ太陽よりは難しいということ。 --  &new{2011-09-28 (水) 23:47:31};
//-最後のほうの --  &new{2014-06-09 (月) 16:37:22};
-連打の　○　は入り手でうつのか --  &new{2014-06-09 (月) 16:40:12};
//-等速キャプチャ上がってる。 --  &new{2014-10-13 (月) 09:13:15};
//-↑ 変えておきました。 --  &new{2014-10-13 (月) 09:30:30};
//-直撮りリンクを消し、キャプチャ動画を精度の良いものに変更 --  &new{2014-10-13 (月) 20:11:57};
