[[難易度表/おに/Rare Hero]]

-２３〜３０小節目の五連譜の最後の音符が増えていくパターン(ドドドドカ　ドドドカカ　ドドカカカ　ドカカカカ…)がタベルナに応用されてました。 --  &new{2008-08-16 (土) 11:23:57};
//-80ｺﾝﾎﾞ辺りでｶの大音符のあとの男性の声が「これｺﾝﾍﾟｲﾄｳか！」って聞こえる… --  &new{2008-11-09 (日) 22:29:12};
-ゴーゴーは39〜56小節が妥当。 -- &new{2010-06-17 (木) 21:34:34};
-譜面の作成者は、タカハシさん？ -- &new{2010-06-21 (月) 10:46:08};
//-↑9 裏DON'TCUTなら今でも130万いく人がいる。 -- &new{2010-06-24 (木) 22:22:33};
//-↑すげえ連打曲だからな・・・可９０位なのに１１５．８万だし -- &new{2010-07-18 (日) 15:34:03};
//-地味にナムコンボｗ -- &new{2010-08-10 (火) 12:10:15};
//-↑6　メカデス。も110万は到達可能だぞ　ソースは俺 -- &new{2010-08-10 (火) 14:51:47};
//-↑ちょっと俺のとんかつにかかってくれ、 -- &new{2010-08-20 (金) 00:26:49};
-この曲連打しかなくてAC8と初項、公差同じなのに点数違うのはなぜ？ -- &new{2010-09-13 (月) 15:02:48};
-↑psp2とac8で初項公差同じでpsp2はゴーゴーバグあるのにどうして2万点も差がつくかって？そりゃゴーゴーの位置が違うからなあ -- &new{2010-09-13 (月) 15:07:25};
//-AC8のゴーゴーの方が合ってると思う -- &new{2010-09-16 (木) 20:36:46};
//-↑PSP2のほうがあってるよ -- &new{2010-10-17 (日) 10:24:19};
-全体みるとゴーゴー少ないな -- &new{2010-10-17 (日) 10:52:31};
//-られ☆へろ -- &new{2010-12-05 (日) 18:58:57};
//-↑ ら しか合ってない件 -- &new{2010-12-24 (金) 15:25:32};
//-おれhえらr -- &new{2011-01-10 (月) 11:29:23};
//-39〜56小節をゴーゴーにしてほしい。 -- &new{2011-01-10 (月) 21:19:44};
//-ハア -- &new{2011-01-11 (火) 02:28:03};
//-復活しろー -- &new{2011-02-02 (水) 19:17:52};
//-これ今では☆8くらいかな？ -- &new{2011-02-18 (金) 16:26:25};
//-↑ルリ序よりこれの方が難しいからまだまだ9 -- &new{2011-03-05 (土) 06:24:18};
//-この曲の難易度（個人的に）、簡：★×5　普：★×7　難：★×7　鬼：★×8 -- &new{2011-03-06 (日) 21:46:04};
//-復活しないかな？ -- &new{2011-03-15 (火) 22:10:35};
-5連打と6連打の練習に最適　俺はこれを太鼓の練習曲としてる -- &new{2011-04-06 (水) 10:14:23};
//-これ、かなり嫌らしい譜面 -- &new{2011-04-29 (金) 12:13:18};
//-↑4に対抗し、難易度(個人的)に簡：★×5　普：★×7　難：★×８　鬼：★×９ -- &new{2011-05-01 (日) 10:46:22};
//-裏リッジみたいにパワーアップして帰ってこないかな？ -- &new{2011-05-03 (火) 20:37:55};
//-裏譜面でRareheroes（コレのリミックス）になったらなんかやばいことになりそう -- &new{2011-06-08 (水) 14:36:20};
//-だったらRareHero２０００を出そうよ。 --  &new{2011-08-19 (金) 23:55:55};
//-この譜面がBPM180くらいあったら神 --  &new{2011-10-01 (土) 14:46:59};
-この曲リッジシリーズなら鯛鯛もリッジシリーズに近いね --  &new{2011-12-30 (金) 00:18:02};
-もし、でたらめをかけたとすると凄い練習曲になるだろうな --  &new{2011-12-30 (金) 08:22:31};
-↑蟹蟹とこれのでたらめでだいぶ練習できるな --  &new{2012-03-10 (土) 23:04:59};
//-この裏作ろうよ、　コンボは876, 961, 999　にして --  &new{2012-04-11 (水) 18:37:47};
//-↑やだ この譜面が一番。 --  &new{2012-05-21 (月) 08:38:53};
//-この神譜面に裏はいらないね --  &new{2012-05-21 (月) 12:16:58};
//-↑1、2この譜面が神譜面なのは分かるが、裏譜面ができたならできたで良いじゃん。やりたい人だけが、やればいいんだし。 --  &new{2012-05-29 (火) 21:02:37};
//-↑最悪の場合今の譜面が書き換えられる　この曲は無いだろうけど --  &new{2012-05-29 (火) 21:21:37};
//-PSPリッジ2に収録されてた「Rareheroes」っていうこの曲のBPM210まで上げたヤツ出ないかなぁ --  &new{2012-06-01 (金) 06:45:08};
//-誰か動画貼って --  &new{2012-06-19 (火) 01:30:54};
//-神譜面って言葉を聞いて思い出した曲 --  &new{2012-07-06 (金) 16:09:08};
-これぞタカハシ譜面。ネタを含みつつ、しっかりとした音符配置がたまらん。 --  &new{2012-07-30 (月) 23:33:43};
-17,33,37,73〜75,77〜79小節の5連打が配色を変えて無理やり難易度を上げてる感がある --  &new{2012-08-02 (木) 03:44:27};
-↑タカハシの挑戦状 --  &new{2012-08-28 (火) 16:43:17};
-配置は最高だけど、配色をもう少し単純にして欲しかった --  &new{2012-09-27 (木) 01:44:56};
//-これ★８適正だから、わすれなぐさも★８適正 --  &new{2012-09-29 (土) 17:15:37};
-57から60がスーハーみたい --  &new{2012-10-01 (月) 20:49:10};
-↑スーハーっぽいというのはドンがたくさん並んでるから？ --  &new{2012-10-28 (日) 20:02:52};
-↑２　速さは2倍以上あるけどな --  &new{2012-11-03 (土) 10:41:30};
-タカハシのTwitterより、これに様々な５連打を出したきっかけはとある人の曲に対抗しようとしたことらしい --  &new{2013-03-11 (月) 09:18:41};
-そのままリッジに当ててもしっくり来るなこの譜面 --  &new{2013-03-20 (水) 20:37:49};
-スーハーの複合と似たリズムってことじゃないの　配置もちょい似てる --  &new{2013-04-01 (月) 10:38:11};
//-かもーんかもかもーんかもかもーんかもかもーんられへろ --  &new{2013-04-14 (日) 10:34:30};
-曲ID：rr2 --  &new{2013-04-14 (日) 17:40:12};
//-られへろ2000ww --  &new{2013-06-02 (日) 12:09:24};
//-復活しないかなぁACに --  &new{2013-08-05 (月) 18:04:39};
//-↑いずれすると思います --  &new{2013-08-13 (火) 02:35:03};
-これは繰り返し系の譜面でもかなりいい譜面。音符の配置、配色の繰り返しが多いけど、その配置、配色のバリエーションが多いのでやってて飽きない。そしてなによりも、曲と譜面が非常にマッチしている。 --  &new{2013-09-14 (土) 00:10:50};
//-↑3結構復活希望の声あるから可能性がないとは言えない --  &new{2013-10-13 (日) 05:16:52};
//-この曲好きだな… --  &new{2013-10-19 (土) 13:42:42};
-新筺体に出た場合　かんたんは5　ふつうは7 --  &new{2014-01-13 (月) 20:14:21};
//-57からの単色地帯辛い --  &new{2014-03-18 (火) 22:22:02};
//-これ、☆10の曲だな。 --  &new{2014-03-19 (水) 23:26:16};
-『この曲を元にしたリミックス曲が4曲(「Rare Hero2」「Rare Hero3」「Rare Hero2000」「Rareheroes」)もある。』られへろ2000だと！？ --  &new{2014-03-29 (土) 10:55:33};
//-↑９多分復活するでしょ --  &new{2014-06-22 (日) 19:53:26};
//-配色のバリエーションを減らしてほしかった --  &new{2014-08-18 (月) 23:20:26};
//-Rare Hero2000はリッジレーサー&#65533; --  &new{2014-09-19 (金) 00:23:33};
-初出がこれだけ古い曲で、ここまで16分の比率が高いのは珍しいんじゃないかな。 --  &new{2015-04-11 (土) 12:25:00};
-プレイ動画消えてます --  &new{2015-07-29 (水) 22:58:03};
-765コンボ初の★9じゃないと思うんだけど。AC7時点でKAGEKIYOすでに★9だったし --  &new{2015-08-19 (水) 08:21:38};
-↑AC7よりCS4の方が出たのが早いので合ってます --  &new{2015-08-19 (水) 08:28:41};
//-新譜面お願いします --  &new{2015-09-23 (水) 09:28:16};
-AC7ってだいたいCS5の時代に出たやつでしょ? --  &new{2015-10-28 (水) 07:37:14};
-つかそもそもKAGEKIYO初出はこれよりずっと前だし、てか初出★１０だったし。 --  &new{2015-11-24 (火) 01:07:15};
//-同じナムコだからつけららたアレンジバージョンの2000。譜面あってもいい --  &new{2016-04-09 (土) 12:10:57};
-復活したらblue topazみたいにボイスは著作権の都合上消されてしまうのかな --  &new{2016-04-28 (木) 18:06:16};
-3DS3配信決定！！！！！！！！！ --  &new{2016-08-19 (金) 19:34:43};
-最近PSP2からの復活曲多いね。これは★×8に降格しそう --  &new{2016-08-19 (金) 20:54:47};
-3DS3の公式ページで --  &new{2016-08-19 (金) 21:08:16};
-↑つづき　曲名が大文字になっていたけど変更されるのかな？ --  &new{2016-08-19 (金) 21:09:11};
//-↑3 ★×6ね --  &new{2016-08-19 (金) 22:20:40};
//-↑ すみません シャイニング65の降格の予想を書き間違えたのかと思いました --  &new{2016-08-19 (金) 22:22:57};
-何気に選曲画面で紫色で表示されるのは初なのか --  &new{2016-08-19 (金) 23:26:59};
-裏譜面来るのか？ --  &new{2016-08-20 (土) 07:36:38};
-この曲でやつしかとかせどり出るのって、初めてなのか --  &new{2016-08-20 (土) 12:50:24};
-↑3DSでは出ない --  &new{2016-08-20 (土) 13:03:12};
-ゴーゴータイムはどっちになるんだろうか --  &new{2016-08-20 (土) 22:17:31};
-そういえば、この曲の選曲画面での流れ出しはどのあたりからにされるんだろう？PSP2以降収録されていなかったからこれまで曲の始めからだったし… --  &new{2016-08-20 (土) 22:26:36};
-↑AC8は15小節目からだったはず --  &new{2016-08-20 (土) 22:28:34};
-白鳥の湖と密度がほぼ同じ --  &new{2016-08-24 (水) 19:58:33};
-新基準で★8に下がりそう --  &new{2016-08-30 (火) 11:33:28};
//-もしかして、TRUTHみたいに譜面変更したりして… --  &new{2016-08-31 (水) 00:09:39};
-下の譜面画像を見る限り譜面は変わってない --  &new{2016-08-31 (水) 00:17:04};
-↑音源だけ --  &new{2016-08-31 (水) 00:24:54};
-難易度の★×8は間違いないですか？ --  &new{2016-08-31 (水) 00:57:30};
-音源ってどう変わったの？ --  &new{2016-08-31 (水) 01:05:28};
-おそらく空耳で「られへろ」と聞こえる部分（「RARE HERO」と言っていると思われる部分）が削除されただけだと思われます --  &new{2016-08-31 (水) 17:45:41};
-難易度はどうなったの？ --  &new{2016-08-31 (水) 18:12:59};
-そういやゴーゴーはどっちになるんだろ --  &new{2016-08-31 (水) 19:13:01};
-配信前に情報を載せるのはダメでは --  &new{2016-08-31 (水) 19:52:19};
-星8に降格ですね..... --  &new{2016-09-01 (木) 00:13:06};
-非表示だった、3DS3の枠を解除 --  &new{2016-09-01 (木) 00:30:38};
-↑6の者ですが、どうやら11〜13小節の「GO」の掛け声も削除されていたみたいですね、すみませんでした。 --  &new{2016-09-01 (木) 01:42:56};
-新基準でのクリア・フルコン難易度は、★×8中位といったところかな --  &new{2016-09-01 (木) 18:52:19};
-サンプリングボイスが削除されたとしても脳内再生余裕だった。 --  &new{2016-09-01 (木) 19:26:31};
-diverやアントニオみたいな件もあったんだしこれも下手すれば新基準★9でも通用したよね　本当に下手しないといけないけど --  &new{2016-09-01 (木) 23:20:12};
-真・画竜点睛みたいに長複合があれば★9だったかもね --  &new{2016-09-01 (木) 23:23:48};
-3ds版の動画が上がらない… --  &new{2016-09-06 (火) 18:11:37};
-真画竜だってキラメ並みの逆詐称だから --  &new{2016-09-08 (木) 21:27:06};
-↑真画竜はなんだかんだで★9はある、ただ例外な★8もあるけどね --  &new{2016-09-08 (木) 23:23:10};
-新音源は掛け声が一切無いんだね。ラレヘロ！ってセリフも無いし、あそこのノーツ配置が寂しく見えるｗ --  &new{2016-09-12 (月) 09:10:20};
//-復活おめ --  &new{2016-10-02 (日) 22:57:43};
//-↑AC復帰するの？ --  &new{2016-10-02 (日) 23:09:52};
//-俺は、Rare Heroのリズム大好きだけど何で20位なの？ --  &new{2016-10-23 (日) 19:54:02};
-程よい密度でやってて楽しい --  &new{2017-03-11 (土) 06:35:15};
-公式ブログの懐かしのオリジナル曲復活リクエストのページではRare Heroって表記されてたな。新筐体で復活すればこの表記になるのかな？ --  &new{2018-01-10 (水) 22:07:44};
-↑7 いや真画竜の長複合は配色が単純だからそこまで難しくはない --  &new{2018-07-02 (月) 07:59:51};
-ridgeと同期ではないよね？(ridgeはAC6初出でちょっと先輩) --  &new{2018-09-19 (水) 10:18:42};
-↑太鼓での初出はリッジの方が早いですが、曲自体は同期です。 --  &new{2018-09-19 (水) 10:33:35};
-これおにしか揺れてないの？ --  &new{2020-04-21 (火) 12:12:28};
-ニューラリーエックスの主旋律をもとに作られてる曲であり、ゲーム内の基盤の和音が20種類と余談が多い --  &new{2020-05-23 (土) 15:23:05};
-なにげにPSP1では連打で約70打入れれば140万点にできる --  &new{2020-12-13 (日) 11:26:39};
-とりあえず調べて分かったことは「られへろ」の部分は確実に既に発売されている洋楽のボーカル音源を借りてるってことだけ。サンプリングボイスが版権曲の一部というやつです。その前に「カモーン！」などと言ってるボイスも消されてるけどここに関しては出典が全くの不明。消えてるということは同じくどっかから音源を借りてるのはほぼ間違いないとは思いますが。あと、サンプリングボイスが削除されたバージョンで曲名の表記が大文字になったのはおそらくサンプリング元の版権曲の歌詞の一部として使われている「Rare Hero」の部分が権利関係で引っかかるからの可能性があります --  &new{2021-04-24 (土) 06:08:56};
//-天才てれびくんハローの視聴歌 --  &new{2021-11-17 (水) 09:48:25};
-AC8のゴーゴータイムの位置の方がしっくりくる --  &new{2021-12-16 (木) 03:03:29};
-↑リメイク後のゴーゴー位置がイマイチなのたまにある。スクミカのゴーゴーもAC7の方が合ってると思う --  &new{2022-08-05 (金) 05:17:11};
