[[難易度表/ふつう/ルパン三世のテーマ '78]]
-ふつう★6でいい --  &new{2010-06-26 (土) 18:11:16};
-PSPは161コンボ --  &new{2011-10-21 (金) 22:59:50};
//-これ4はキツめの分類に入る --  &new{2011-12-07 (水) 17:12:22};
//-↑4では --  &new{2011-12-07 (水) 17:18:58};
-ぽたDXでやったら、全良＋23連打で555500点になった。 --  &new{2011-12-11 (日) 23:23:21};
//-むずかしいやおにでも通じる --  &new{2011-12-17 (土) 19:02:18};
//-AC7も161コンボでした。おそらく189コンボというのはガセ？の可能性があります。 --  &new{2013-06-19 (水) 22:23:00}
//-↑2さすがにそれはないw --  &new{2014-08-22 (金) 23:36:15};
//-↑3さすがにもりくまよりは難しいしなｗ --  &new{2014-09-09 (火) 01:34:38};
-AC8の配点追加 --  &new{2016-09-25 (日) 22:33:07};
-真打 6170 --  &new{2022-01-20 (木) 19:57:45};
-星×6に昇格 --  &new{2022-09-22 (木) 01:17:56};
