[[難易度表/おに/ゴーゴー・キッチン(裏譜面)]]

-初見殺しに注意 --  &new{2014-11-20 (木) 00:04:03};
-ページできんの速っΣ(ﾟДﾟ;) --  &new{2014-11-20 (木) 00:29:33};
//-これはひどいソフランを見た（歓喜） --  &new{2014-11-20 (木) 01:21:13};
-どうしてこうなった --  &new{2014-11-20 (木) 02:24:01};
-元祖最強の本気か --  &new{2014-11-20 (木) 02:24:51};
//-ゴーゴー前まではソフラン以外は良譜面　せめて59をHS1にして60からHS0.5とHS2の繰り返しだとまだよかったのになあ --  &new{2014-11-20 (木) 07:17:47};
-ソフランのネタは尽きまじ --  &new{2014-11-20 (木) 07:44:08};
-こういうソフランは好きだ！ --  &new{2014-11-20 (木) 07:55:03};
-スピードにクリア難易度は★10下位と中位の間くらいか。 --  &new{2014-11-20 (木) 08:02:10};
-楽しい譜面だな --  &new{2014-11-20 (木) 08:25:56};
-人により意見が別れそうな譜面だな --  &new{2014-11-20 (木) 08:27:26};
-AC来たら黒薔薇みたいに更に化けそう --  &new{2014-11-20 (木) 08:38:27};
-初代最難関が、最高星数を手にいれて帰ってきたってことですね。 --  &new{2014-11-20 (木) 11:39:43};
-見てるだけでも気持ちいいな、出来るようになったらどれほど楽しい事か --  &new{2014-11-20 (木) 11:48:18};
-登場してから裏譜面が出るまでの期間ってこれが最長？ --  &new{2014-11-20 (木) 13:49:18};
-↑冷静に考えようぜ 最旧作→最新作なら最長じゃないわけがない --  &new{2014-11-20 (木) 14:00:03};
-フルコンの際一番注意しないといけない所は最後の高速で来る縁の部分ですね --  &new{2014-11-20 (木) 14:12:36};
//-ヴェナ裏に似てるけど、もうちょいむずい --  &new{2014-11-20 (木) 15:27:45};
-↑3 正確に言うと、「裏譜面が収録されている中で一番古い曲」。 --  &new{2014-11-20 (木) 15:30:03};
//-次はラブリーXの裏譜面かな --  &new{2014-11-20 (木) 15:49:01};
//-うまく説明できないけどソフラン地帯は二小節を一ブロックと見るとブロックのあべこべがブロックになってる感じだね（正確には違うけど） --  &new{2014-11-20 (木) 15:56:00};
//-ミスった ブロックのあべこべが次のブロックのあべこべになってる --  &new{2014-11-20 (木) 15:56:39};
-Punishmentに近いかな --  &new{2014-11-20 (木) 15:57:33};
//-今作の新規☆10はこれだけかぁ… --  &new{2014-11-20 (木) 16:03:29};
//-キチガいつつ --  &new{2014-11-20 (木) 16:51:34};
-地味に縁で始まって縁で終わる譜面だね --  &new{2014-11-20 (木) 18:01:08};
//-一歩間違えればゴーゴー・チッキン(意味深) --  &new{2014-11-20 (木) 18:08:09};
//-太鼓の達人  キミドリにだしたい！！！ --  &new{2014-11-20 (木) 18:11:59};
//-裏譜面の出現方法教えてください --  &new{2014-11-20 (木) 18:14:32};
-地味に空耳の「北朝鮮」に大音符を合わせてあるな --  &new{2014-11-20 (木) 20:15:42};
//-↑？ --  &new{2014-11-20 (木) 21:08:43};
//-北朝鮮「しぬがよい」 --  &new{2014-11-20 (木) 21:09:26};
//-↑？ --  &new{2014-11-20 (木) 21:11:41};
//-↑ゴーゴー前の大音符の時に耳を澄ましてみよう --  &new{2014-11-20 (木) 22:06:32};
-ヴァーナスはきつそうだね・・ --  &new{2014-11-20 (木) 23:35:09};
-ついにこの曲にも大音符が入ったか --  &new{2014-11-20 (木) 23:49:59};
-初代当時の悪夢再来ってとこか。 --  &new{2014-11-21 (金) 02:57:20};
//-複合パターン増やして緩くした黒薔薇裏にソフラン付けた感じだな　ＡＣにきたら中位〜上位でいい --  &new{2014-11-21 (金) 06:16:49};
-表譜面でフルコンボできたからといって安易に裏譜面をプレイするのは危険だろう。難易度は雲泥の差があるだろうし --  &new{2014-11-21 (金) 08:17:56};
//-↑4 --  &new{2014-11-21 (金) 14:01:07};
//-↑ミス、ヴァーナスでもそこまできつくは無かった。体力的にはベノマス裏フル安定ぐらいの体力は必要そうだが。 --  &new{2014-11-21 (金) 14:04:25};
//-★×10で、16分までの曲ってよくあると思う --  &new{2014-11-21 (金) 14:08:35};
-新基準☆10で16分までしかない曲は重金属 白鳥裏　ドカドカ ネクロ 神風 ガラクタ ゴモア 花　ヴェナ裏 旋律裏 戦裏 駅弁 貴様 スーハー  双竜裏表 黒薔薇裏表 幽玄 X-DAY ヒカリノカナタヘ裏 --  &new{2014-11-21 (金) 17:36:18};
-↑ 32分譜面は抜かそうぜ --  &new{2014-11-21 (金) 18:22:38};
-ドンだフル！と鬼登場から13年3カ月振りに鬼独特の(裏)譜面が出たね。 --  &new{2014-11-21 (金) 20:18:17};
//-略称は「午後基地」「キッチン」などでどうでしょう、みたいなこと言ってる人たちがいて一種のジェネレーションギャップ・・・これの略称ったらもう決まってる、よね！？ --  &new{2014-11-21 (金) 20:55:52};
//-↑北朝鮮ですねわかります --  &new{2014-11-21 (金) 20:58:35};
//-北朝鮮♪ --  &new{2014-11-21 (金) 21:01:33};
-34小節も中級者には1種のコンボカッターか？ --  &new{2014-11-21 (金) 21:26:51};
//-北朝鮮裏(意味深) --  &new{2014-11-21 (金) 21:55:05};
-ドドンガド〜ン裏を捌ける実力があるならあとは暗記ゲー --  &new{2014-11-22 (土) 00:10:42};
//-↑6 ぶっちゃけ個人的には「北朝鮮」のところより20~36小節でずっと言ってる空耳のほうが印象にある だが下ネタである --  &new{2014-11-22 (土) 06:09:25};
//-↑お前のせいでそればかりが聞こえるようになってしまった --  &new{2014-11-22 (土) 09:15:01};
//-この曲AC収録なるのかなぁ…???? --  &new{2014-11-22 (土) 12:19:50};
//-下ネタの空耳なんて聞こえないなぁ・・・　 --  &new{2014-11-22 (土) 12:25:32};
//-あの、、最新の10件更新されていないのですが????? --  &new{2014-11-22 (土) 12:28:13};
//-裏朝鮮 --  &new{2014-11-22 (土) 13:20:25};
//-はんばーぐべりーまっちすとろべりーあっぷるわんつーすりーふぉーふぁいv --  &new{2014-11-22 (土) 15:03:39};
//-↑4清々しくて下ネタ歌詞わからない純粋兄貴すき --  &new{2014-11-22 (土) 15:47:29};
-↑3が32分は抜けよ的なことを言ってたので、新基準★10で16分までの曲は（HS0.9以下は除く）重金属　ドカドカ ネクロ  旋律裏 駅弁 貴様 黒薔薇裏 幽玄 X-DAY ヒカリノカナタヘ裏 --  &new{2014-11-22 (土) 18:00:48};
-↑訂正 黒薔薇裏と重金属はHS掛かってましたね --  &new{2014-11-22 (土) 18:03:41};
//-サビの歌詞ってけっこう怖いよな 「皆が星になるだろう、いつも貪欲に食べていると」→「暴食は死」 --  &new{2014-11-22 (土) 18:15:34};
//-↑タベルナ君… --  &new{2014-11-22 (土) 18:29:28};
//-↑ 色んな意味で納得した --  &new{2014-11-22 (土) 18:31:34};
-16分の長複合は34小節目のしかなく、逆手から叩くと楽。 --  &new{2014-11-22 (土) 18:51:21};
-ドドンガド〜ン裏と黒薔薇裏を足して2で割ったような譜面かな --  &new{2014-11-22 (土) 21:44:00};
//-↑5 ヒカカナ裏が別格でクソ。X-DAY辺りは総合力で認めるが。 --  &new{2014-11-22 (土) 22:33:53};
//-ゴーゴー前のソフランいるかな・・・ラストは曲に合ってるからいいけど --  &new{2014-11-23 (日) 00:20:02};
//-↑何かしら特徴を付けたかったんかな？無くても良譜面として成り立ってる気がするけどねぇ… --  &new{2014-11-23 (日) 11:06:06};
//-生粋の体力譜面過ぎて、体力のない --  &new{2014-11-23 (日) 13:41:07};
//-私には難しいDeath --  &new{2014-11-23 (日) 13:42:23};
//-↑8タベルナの伏線わろた --  &new{2014-11-23 (日) 16:10:51};
//-裏は嬉しいがソフランは要らないな --  &new{2014-11-23 (日) 16:11:51};
//-↑同感。ソフランないほうが楽しい --  &new{2014-11-23 (日) 19:32:16};
//-いつか来ると思っていたがついに来たか --  &new{2014-11-23 (日) 21:05:14};
-全良者でたね --  &new{2014-11-24 (月) 09:46:10};
//-はじめて見たのが裏譜面だから８７６コンボで終わると思った --  &new{2014-11-24 (月) 15:22:02};
//-ただ初見殺しなだけの譜面。 --  &new{2014-11-24 (月) 21:34:50};
//-糞譜面乙 --  &new{2014-11-24 (月) 22:15:01};
//-ソフラン無しにしてもあまり良譜面じゃない気が --  &new{2014-11-24 (月) 23:30:47};
//-表譜面よりは曲にあってる気がするが --  &new{2014-11-24 (月) 23:38:35};
//-嘘！？遂に裏出たのか・・・しかもソフランが異常な事になってるｗ --  &new{2014-11-26 (水) 19:05:08};
//-その異常性が一瞬で灰になる曲が今日出た --  &new{2014-11-26 (水) 20:20:13};
//-↑えっ？ --  &new{2014-11-27 (木) 00:36:33};
//-おかえりなさい --  &new{2014-11-30 (日) 18:27:32};
//-どうせならバラバラソフランもっと使って最難関(暗記レベル)とかの譜面で帰ってきて欲しかったかも --  &new{2014-11-30 (日) 20:52:03};
//-↑暗記は嫌だな --  &new{2014-11-30 (日) 21:24:03};
//-↑２当時の悪夢再び襲来みたいな・・・・・ --  &new{2014-11-30 (日) 21:42:38};
//-早めに☆9に降格しそうだな --  &new{2014-12-01 (月) 00:13:18};
//-この程度のソフランならまだ正統派の範囲内だろうね --  &new{2014-12-01 (月) 20:26:56};
//-↑ドンカマ２０００などに比べたらねｗｗ --  &new{2014-12-01 (月) 23:19:10};
-同じパターンの繰り返しが印象的だった表譜面とは真逆の、不規則な配色と頻繁なHS変化のため対応力を強く求められる譜面といえる --  &new{2014-12-03 (水) 02:05:08};
//-↑賛成 --  &new{2014-12-03 (水) 18:56:13};
//-帰ってきた★10のゴーゴーキッチンは --  &new{2014-12-03 (水) 22:20:53};
-↑3 重金属はBPMは変わったりしてますが、HSは掛かってません　あと貴様はHS0.9が掛かっている箇所があります（91〜92小節） --  &new{2014-12-03 (水) 23:12:07};
//-キミドリに出てくるかな? --  &new{2014-12-05 (金) 11:17:43};
//-個人的に神譜面 --  &new{2014-12-05 (金) 17:48:08};
//-なんか楽しいww --  &new{2014-12-06 (土) 08:55:42};
//-裏譜面は糞譜面、表譜面は神譜面。 --  &new{2014-12-06 (土) 11:12:19};
//-これはまじで筐体に入って欲しい(´･ω･`) --  &new{2014-12-08 (月) 22:26:55};
-ゴーゴーからの小節ごとの最初の音符は68,95,98小節を除いてすべて縁 --  &new{2014-12-09 (火) 17:13:45};
-追加されたと聞いたがCSか・・・来月解禁かな？ちょうど正月だし --  &new{2014-12-09 (火) 19:26:41};
-ある意味体力&暗記場面。場面単純だし、体力と暗記能力があれば簡単かも。 --  &new{2014-12-11 (木) 16:59:57};
-久しぶりの --  &new{2014-12-19 (金) 18:34:51};
-↑途中送信  久しぶりの体力譜面でめちゃくちゃ楽しい 偶数連打がないのもいい --  &new{2014-12-19 (金) 18:36:15};
-↑いや、あるよ？ --  &new{2014-12-20 (土) 18:00:18};
-↑二連打忘れてました 四連打以上の偶数連打がないから叩きやすいです --  &new{2014-12-20 (土) 20:53:52};
-AC1収録曲の中で裏譜面があるのはこの曲が2曲目。 --  &new{2014-12-20 (土) 22:04:33};
-↑1曲目はヤッパッパーか？ --  &new{2014-12-23 (火) 08:56:27};
-IOS にはいつ来るかな --  &new{2014-12-23 (火) 08:57:11};
-↑3　3曲目だな(ヤッパッパー、ルパン) --  &new{2014-12-23 (火) 09:16:31};
//-初見殺しがwww --  &new{2015-01-05 (月) 12:44:50};
/-これ最初簡単だけどなめちゃダメ --  &new{2015-01-09 (金) 21:17:54};
-最後の最後まで気を抜いてはいけない曲 --  &new{2015-01-15 (木) 02:56:07};
-↑　ラストはついつい縁を叩き忘れがち --  &new{2015-02-07 (土) 22:35:38};
//-どうせ5月のドンチャレだろ… --  &new{2015-02-24 (火) 23:21:44};
//-ゴーゴーだから１０月かも --  &new{2015-02-26 (木) 21:48:35};
//-ドンチャレで復活するのかすら謎 --  &new{2015-03-01 (日) 19:37:38};
//-98と104が面か縁か迷う --  &new{2015-04-05 (日) 18:29:34};
//-食欲の秋って事で秋に来ると思う --  &new{2015-04-08 (水) 18:46:01};
//-これ詐称じゃね？テンポが早いだけで複合は単純だし。まあよくて☆９くらいじゃね？ --  &new{2015-04-27 (月) 15:47:31};
//-↑逆詐称か？ --  &new{2015-04-27 (月) 15:53:37};
//-↑２　黒薔薇とほぼ同じ速度でこの譜面だぞ？少なくとも☆１０下位はあるだろう --  &new{2015-04-27 (月) 17:52:58};
//-↑３追い越しひどいから☆１０でもいいと思う --  &new{2015-04-27 (月) 18:30:16};
//-↑4黒薔薇のほうが個人的に簡単だしドドンガ裏と同じくらいの強さに感じる。 --  &new{2015-04-27 (月) 18:37:28};
//-↑５個人的だけどそしたら裏旋律も☆９になるのでは・・・？ --  &new{2015-05-11 (月) 22:38:03};
//-難易度談義はﾔﾒﾄｹ --  &new{2015-05-25 (月) 20:48:41};
-ACオンリーの人に忘れ去られた譜面 --  &new{2015-08-26 (水) 04:55:13};
-食欲の秋ってことで９月のドンチャレで来ないもんかねぇ --  &new{2015-08-30 (日) 13:54:14};
-それを言うなら10月じゃない？9月のドンチャレ曲はもう決まってるよ --  &new{2015-08-30 (日) 13:58:47};
//-よく裏譜面作る気になったな --  &new{2015-08-30 (日) 14:24:42};
//-最後の縁2打が卑怯すぎるｗｗｗ --  &new{2015-08-30 (日) 17:10:35};
//-今頃感あるよねw --  &new{2015-09-07 (月) 16:59:41};
//-裏あったんかいw今更知ったわ、叩いてるやついなくね? --  &new{2015-09-25 (金) 08:06:44};
//-表譜面にはなかった大音符があるのかｗ --  &new{2015-09-29 (火) 21:21:15};
//-北朝鮮のところに大音符を置いたのは自虐ネタか --  &new{2015-10-13 (火) 19:07:04};
-ラブリーX裏の登場により、初出から裏譜面が追加されるまでの期間の長さ1位を譲ることに。 --  &new{2015-11-26 (木) 08:04:59};
//-最後が初見殺し --  &new{2016-03-02 (水) 17:39:51};
//-まさかの★10で復活。鬼と難しいの譜面は同じだったからこれが本来の姿だったのかもしれない --  &new{2016-03-02 (水) 17:43:40};
//-AC復活希望 --  &new{2016-04-09 (土) 10:46:34};
//-AC復活しねかなー --  &new{2016-04-15 (金) 17:09:23};
//-とにかくBPMが揺れないのはいいけどそれに対してソフランにより精度が絶対にガタ落ちする --  &new{2016-04-17 (日) 20:21:50};
//-完全に忘れ去られてしまった譜面 --  &new{2016-05-09 (月) 21:02:29};
//-↑iOSにも収録されないしね…。 --  &new{2016-05-09 (月) 21:57:04};
-ポケモン裏と譜面が似てる気がするけど同じ人が作ったのかな --  &new{2016-05-20 (金) 12:00:58};
-ソフラン多くて意外とネタ色強いね --  &new{2016-08-30 (火) 20:00:01};
-↑確かに初見殺し多いよね --  &new{2016-09-03 (土) 00:53:03};
-11/10より裏譜面込みでミステリーアドベンチャーへの配信決定  そろそろAC... --  &new{2016-11-07 (月) 15:38:21};
//-上の最後　その通りです。 --  &new{2016-11-07 (月) 17:26:07};
-↑バチおの方が復活したので1チャンある --  &new{2016-11-10 (木) 00:18:42};
-ラブリーどんちゃん(15年9ヵ月)の登場により初出から裏譜面搭載までの期間が3位にランクダウン --  &new{2016-11-10 (木) 02:10:04};
-2回目以降のプレイで体感難易度が結構下がる --  &new{2016-11-13 (日) 01:18:59};
-AC収録で再度評価されそうな譜面。案外休憩少ないから体力面が辛そう --  &new{2016-11-26 (土) 17:25:41};
-地味に黒バラより速いんだね --  &new{2016-12-01 (木) 15:36:08};
//-AC収録希望 --  &new{2017-02-11 (土) 23:58:46};
-低速HSと高速HSは女神な世界シリーズに似てる --  &new{2017-03-21 (火) 13:04:37};
//-acで出てくれたら叩きがいが --  &new{2017-04-23 (日) 20:42:26};
//-譜面作成者はこはらーさんか？ --  &new{2017-05-11 (木) 20:27:11};
-譜面作成者はこはらーさんか？ --  &new{2017-05-11 (木) 20:27:11};
-↑あの人が作ったらこんなカオスにはならないと思うがな --  &new{2017-05-11 (木) 21:13:15};
-マツモトかキジキジかな〜このタイプなら --  &new{2017-05-11 (木) 21:44:29};
-↑こんな滅茶苦茶には作らないでしょ　新人譜面ジャーが作ったんじゃない？ --  &new{2017-05-11 (木) 22:16:05};
//-収録決定 --  &new{2017-08-31 (木) 11:48:10};
-AC収録は14以来か……何年ぶりだろう --  &new{2017-08-31 (木) 12:45:25};
-↑7年くらい？ --  &new{2017-08-31 (木) 12:49:57};
//-北朝鮮のミサイル発射に合わせて収録 --  &new{2017-08-31 (木) 15:25:58};
-作譜者気になるな --  &new{2017-08-31 (木) 15:48:21};
//-これがデジタルリマスター版ですか --  &new{2017-08-31 (木) 18:02:20};
-裏ポケORASをもっと全体に敷き詰めた感じ --  &new{2017-08-31 (木) 21:29:35};
-やっとACに来たわ --  &new{2017-08-31 (木) 22:09:29};
-縁がキレイにならんでる76〜94小節の疾走感がたまんない --  &new{2017-09-01 (金) 21:25:45};
-ソフランがエトウっぽいんだよなぁ --  &new{2017-09-01 (金) 22:35:39};
-WiiUに収録されて長いから二度と来ないと思ってた --  &new{2017-09-02 (土) 08:41:17};
-いつか来るだろうとは思った --  &new{2017-09-02 (土) 19:35:49};
//-1発で終われそう。 --  &new{2017-09-02 (土) 21:12:38};
-3DS3で練習だな。 --  &new{2017-09-02 (土) 21:26:56};
//-もしかして太鼓チームは北朝鮮に挑戦するためにこの曲復活させたんかな〜 --  &new{2017-09-05 (火) 08:30:39};
//-次郎の大会で下から3番目ぐらいの順位になりそうな譜面 --  &new{2017-09-06 (水) 19:08:29};
-↑WiiU2でも出来る(と言うか裏はこっちが初出) --  &new{2017-09-07 (木) 01:55:46};
-復活だけどバナパス持ってないと出来ないのか --  &new{2017-09-07 (木) 04:52:17};
//-裏いらね --  &new{2017-09-07 (木) 14:50:42};
-↑これ重要 --  &new{2017-09-07 (木) 19:48:08};
-体力あればフルは余裕頑張れば全良。 --  &new{2017-09-07 (木) 22:17:15};
-これ、フル称号あるのかな --  &new{2017-09-08 (金) 08:39:31};
-称号は現時点ではないですねぇ… --  &new{2017-09-08 (金) 23:46:37};
//-称号は台所の達人っぽい(小並感) --  &new{2017-09-10 (日) 21:12:58};
-復活おめでとう --  &new{2017-09-15 (金) 21:26:48};
-きみのあかりに似た何かを感じる --  &new{2017-09-15 (金) 22:20:15};
//-北★朝★鮮 --  &new{2017-09-17 (日) 14:40:13};
//-最後　カッカッ --  &new{2017-09-17 (日) 16:58:43};
-↑叩いたら全然違うで。 --  &new{2017-09-18 (月) 11:29:48};
-↑↑速さがね --  &new{2017-09-26 (火) 20:19:09};
-初見殺しが多いな --  &new{2017-10-01 (日) 13:30:49};
-ミンティアを少し速くした代わりに複合レベルを落とした譜面だな。★10の中では弱い方。 --  &new{2017-10-01 (日) 21:28:59};
-↑評価分かれやすい譜面だし、やってみるとゴーゴー以降ほぼずっと叩きつづけるから意外とキツイで --  &new{2017-10-02 (月) 08:11:09};
-テレキャス消した方が良くない？ --  &new{2017-10-04 (水) 16:30:15};
-これ何気にすごくゴーゴーの密度高そう --  &new{2017-10-07 (土) 23:08:26};
-↑多分だけど約10打/秒くらいはある --  &new{2017-10-09 (月) 02:57:41};
-↑多分って・・・ちゃんと計算しろよ --  &new{2018-03-10 (土) 13:41:44};
-テレキャスの説明消した方が良いんじゃ --  &new{2018-03-10 (土) 13:58:37};
-テレキャスの説明を消しました --  &new{2018-03-29 (木) 11:38:50};
//-↑3 約10打/秒はマジ --  &new{2018-04-20 (金) 19:21:47};
-↑4  8.42って書いてあんじゃん？ --  &new{2018-04-30 (月) 19:42:05};
//-見た目譜面追加してくださーい --  &new{2018-04-30 (月) 19:43:36};
//-↑需要ない --  &new{2018-05-18 (金) 18:03:25};
//-↑あんだの意見も --  &new{2018-05-22 (火) 21:51:57};
//-ハウスで初プレイした結果→最後で力尽きた＼(^o^)／　一応魂まで入ったけど最後のソフランで魂落ち(´・ω・｀) --  &new{2018-08-30 (木) 18:58:00};
-無茶苦茶に見えて実はちゃんと纏まりがあるこの感じ、Thinking裏っぽいな…　マスブチ？w --  &new{2018-09-30 (日) 01:04:19};
-↑一理ある --  &new{2019-03-21 (木) 20:49:25};
-だが繰り返しが多いしソフラン覗けば表の正当強化だしこはらーさんの可能性もある --  &new{2019-03-22 (金) 01:10:34};
-↑まあ無さそうだけど --  &new{2019-03-22 (金) 15:10:19};
//-分岐点無いですけど そういうことだんたろ --  &new{2019-07-08 (月) 21:42:53};
-なにかしらどっかでつまずくから意外とフルコン難易度は高い --  &new{2019-07-22 (月) 01:17:25};
//-オメガルビーと互角の難易度 --  &new{2019-07-31 (水) 16:28:31};
-これ最後のk kの部分配置あってますか？ --  &new{2019-10-05 (土) 11:10:30};
//-↑2 オメガルビー≒☆10強？ --  &new{2019-10-05 (土) 11:13:04};
//-オメガルビーと似てるのは分かるけど流石にオメガルビーよりはこっちの方が強いでしょ --  &new{2020-05-17 (日) 05:21:16};
-自分はエトウさんだと思ってる--  &new{2020-10-11 (日) 12:15:45};
//-オメガルビーの方が強い --  &new{2021-01-15 (金) 17:42:23};
//-↑どう考えてもキッチン裏じゃ勝てん --  &new{2021-01-15 (金) 18:29:57};
//-↑俺はこっちの方がきついと感じてた、逆にオメガルビーは駅弁よりちょい強いくらいと思ってた。 --  &new{2021-03-20 (土) 00:24:13};
-粉々になった腕 --  &new{2021-07-02 (金) 15:56:11};
-スイッチご褒美で草 --  &new{2021-11-01 (月) 16:26:04};
-スイッチで裏も来るかな？ --  &new{2021-11-01 (月) 21:38:49};
-↑来たとしたらオンライン報酬初☆10だね --  &new{2021-11-02 (火) 21:13:21};
-報酬で裏ありました --  &new{2021-11-12 (金) 00:54:52};
-確かにオンライン報酬初の☆10だね。 --  &new{2021-11-12 (金) 20:27:27};
-NS1天井点1202600　真打天井点1006260 --  &new{2021-11-15 (月) 08:28:13};
//-浅田真央 --  &new{2021-11-27 (土) 01:51:44};
