[[難易度表/おに/ニッティング・ハイ]]

-どんな譜面か楽しみ。 --  &new{2012-11-28 (水) 23:27:52};
-12分と24分が中心の譜面。 --  &new{2012-11-28 (水) 23:53:17};
-神曲神譜面だった。ACこい --  &new{2012-11-29 (木) 23:06:25};
//-略称は手芸だな --  &new{2012-11-29 (木) 23:09:35};
-この曲楽しすぎるだろ。期待してなかった分予想をはるかに超えた良曲が・・・！ --  &new{2012-11-29 (木) 23:10:16};
//-神曲 --  &new{2012-11-29 (木) 23:18:53};
//-シュタインズゲートの略か --  &new{2012-11-30 (金) 17:09:20};
-良譜面！ --  &new{2012-11-30 (金) 17:33:52};
-この曲作った人はおおがみまさこさん。ソースはツイッター  --  &new{2012-12-04 (火) 18:38:52};
-ミュージックボックスの音聞えてラ・モレーナ・クモナイ思い出した --  &new{2012-12-11 (火) 14:52:22};
//-↑4「手芸」です。大上さんの趣味でやっている・・・ --  &new{2012-12-19 (水) 20:02:37};
-中毒性高いな･･･ハマってしまった --  &new{2013-01-04 (金) 11:09:41};
-↑俺も。選曲画面の流れ出し聴いて何コレって思ったけどやったらハマったw --  &new{2013-01-04 (金) 11:19:27};
-歌詞良く聞くと「手芸」をテーマにした曲だって分かる。 --  &new{2013-01-04 (金) 11:32:05};
-↑多分既出。 --  &new{2013-01-04 (金) 11:35:56};
-24分がメタルホークよりも速いんだな --  &new{2013-01-27 (日) 16:03:09};
//-撥を持って譜面みてドンドコするのが私の時間です --  &new{2013-01-31 (木) 22:02:47};
-↑ これの24分＝白鳥の16分。 --  &new{2013-01-31 (木) 23:23:15};
-英語で書くとknitting highか --  &new{2013-02-24 (日) 20:56:20};
-誰が歌っているのだろう。エンディングには、''折り紙にった''という名前があったが… --  &new{2013-08-22 (木) 20:39:09};
-遅い感じした。BPM１６０もある気がしない。 --  &new{2013-09-06 (金) 00:47:01};
//-歌っちゃった。つい歌っちゃった。 --  &new{2014-04-06 (日) 22:25:25};
//-↑シュゲシュゲは手芸手芸って意味か。 --  &new{2014-04-06 (日) 22:26:31};
-飛んでる目の所って目が飛ぶのかって思ったｗｗ --  &new{2014-05-13 (火) 16:12:26};
-↑え、何違うの？ --  &new{2014-05-13 (火) 19:46:27};
-編み目が飛んだってこと。 --  &new{2014-05-13 (火) 20:13:09};
-編み目が…飛ぶ？　布から飛び出すのか？ --  &new{2014-05-13 (火) 20:15:05};
-↑2　まああくまでも思ったことだから --  &new{2014-05-13 (火) 20:15:14};
-↑ ↑２じゃなく↑３に言っています --  &new{2014-05-13 (火) 20:16:59};
//-スイッチを追加してほしい --  &new{2019-09-24 (火) 18:03:11};
-ACに来ないかな〜 --  &new{2020-01-25 (土) 18:28:44};
-やってて楽しい譜面 --  &new{2020-05-16 (土) 10:18:04};
-ACにきてほしい --  &new{2020-05-20 (水) 15:35:17};
-超良い曲。あったかい気持ちになるわ&#12316; --  &new{2021-10-31 (日) 04:21:37};
-acきてくれ --  &new{2022-06-11 (土) 21:35:46};
