[[難易度表/おに/Racing the Storm]]

-ほんと毎回クリティカルベロシティの譜面は楽しいな --  &new{2018-07-22 (日) 15:53:15};
-stormではなくStormでは？ --  &new{2018-07-24 (火) 21:59:10};
-複合が強いな --  &new{2018-07-26 (木) 12:42:30};
-複合・リズム難で下手な☆9より難しい --  &new{2018-08-01 (水) 19:29:04};
-下手したら七段ぐらいの難易度 --  &new{2018-08-26 (日) 19:35:23};
//-下手したら七段ぐらいの難易度 --  &new{2018-08-26 (日) 19:35:23};
-これ☆8かねぇ --  &new{2018-09-05 (水) 01:52:50};
-少なくとも38〜41小節の複合は★8レベルを逸脱してる --  &new{2018-09-05 (水) 17:36:25};
-たしかにjunctionとそこまで差ないね --  &new{2018-09-25 (火) 13:40:04};
-BPM148でこの複合で☆8とかつっよ。 --  &new{2018-10-01 (月) 14:23:45};
-キジキジ譜面？ --  &new{2018-12-13 (木) 11:19:59};
-個人的には熊蜂の飛行よりも難しいかと --  &new{2019-09-20 (金) 01:56:49};
-ridge racer表裏足して2で割ったみたいな譜面だな --  &new{2021-03-19 (金) 17:20:40};
-&#128308;&#128308;&#128308;&#128309;&#128309;&#128309;が苦手だと☆9中クラス。そうじゃなくても☆9 --  &new{2021-05-30 (日) 08:26:32};
-NS1では隠し曲だが、[[WEBマニュアル>https://ns-taiko.channel.or.jp/?_ga=2.81598039.1772308275.1628568076-1415075327.1570261024#slide8]]にチラッと載っている --  &new{2021-08-10 (火) 13:20:29};
-PS4に収録されてるUrban Strikerと一緒にニジイロに収録したらコンプリートするかもな --  &new{2021-09-20 (月) 21:41:33};
-うーん、個人的に下手な星10よりもムズく感じる --  &new{2021-10-19 (火) 22:50:02};
