[[難易度表/かんたん/VICTORIA]]

-かんたんで48分はこれが初めてか --  &new{2016-09-24 (土) 13:55:46};
-↑縁地帯ですね。ロール打ちがオススメかも、 --  &new{2016-09-24 (土) 17:40:19};
-しかも(聴覚的に)短感覚音符ベスト5が2曲だけで埋め尽くされて、簡単普通難しいがランキングに入ってくるという異常事態 --  &new{2016-09-24 (土) 18:59:20};
-48分を考慮しなくても十分難しくないか? 8分複色2打とかバンバン飛んできてるぞ... --  &new{2016-09-25 (日) 01:00:34};
//-かんたん片手フルコン最難関 --  &new{2016-10-12 (水) 03:47:41};
-↑むしろ本来これくらいが妥当。難しすぎず簡単すぎずの譜面 --  &new{2016-10-20 (木) 14:09:14};
-真打配点追加 --  &new{2016-11-29 (火) 22:49:00};
-最強とまではいかないんじゃ?DANやエタボンより全然楽だと思う --  &new{2017-02-15 (水) 08:25:57};
-↑フルコン難易度は最強の１歩手前くらい？クリアは確かにそこまででもないね --  &new{2017-02-15 (水) 09:57:29};
-断トツではないだろ。 --  &new{2017-02-15 (水) 20:48:33};
-なんで8分2連打が多いんだろ 適正者でもクリアできるか怪しい --  &new{2018-12-25 (火) 22:33:40};
-かんたん☆5よりふつう☆5〜6と見た方がいいかも --  &new{2019-02-18 (月) 10:36:30};
-竹だと高くて4ぐらいだと思う。 --  &new{2019-02-18 (月) 16:47:26};
-確かにDANと比べたらそうでもないかもね…。でもフルコンに時間はかかる --  &new{2019-10-23 (水) 06:53:52};
-最後の48分は、判定の甘さを利用して気持ち遅めに叩いた方が無難かもしれない。(片手で叩いても遅可で繋がった) 慣れないで秒速29とか出そうとすると同時に叩いたとみなされて反応しない恐れが... --  &new{2019-10-23 (水) 22:12:30};
