[[難易度表/むずかしい/Toon Town's Toys' Tune]]

-コンボ数は少ないが、BPM 136とはいえ24分があるので難しい★6の中では強めの部類に入ると思う。 --  &new{2018-11-25 (日) 13:40:05};
-★7くらいあると思う --  &new{2018-11-26 (月) 15:17:48};
-16分の単色9連打って、むずかしい全体でも久しぶりに見た気がする。 --  &new{2018-11-26 (月) 19:11:23};
-松★6で24分音符が出てくる譜面って他にある？ --  &new{2018-11-30 (金) 21:57:17};
-↑ ファミコンリミックス --  &new{2018-11-30 (金) 22:33:18};
-↑ぱっと思いついたのは和蘭撫子 --  &new{2018-11-30 (金) 22:33:21};
-これくらいのやりごたえのある譜面が楽しい。難☆7〜8になるには24分のドカッがもうちょっと必要だったかな？ --  &new{2018-12-20 (木) 18:48:43};
-24分の複合がある松とか鬼畜すぎますね。16分の事でしょうか？ --  &new{2018-12-20 (木) 19:33:58};
-24分の2打を入れると愛と浄罪の森みたいな速度の16分複合が出て来るから、それのことでは？ --  &new{2018-12-20 (木) 22:02:55};
//-何でもフルコン難易度は高いに書き換えるの嫌いだわ。こんな明らかに難しいやつでもクリアは妥当なんかい？ってなるし --  &new{2019-02-11 (月) 17:30:17};
//-↑かんたん〜むずかしいで詐称気味のやつには毎回そう書かれてるような…。ガラクタふつうとか明らかにふざけてると思った。 --  &new{2019-02-11 (月) 17:51:03};
-速度が遅いからまだ…おにのごとく見た目BPM272だったら全力でクリアも詐称推ししてました。あえて言うなら16分がドカドカなら☆7妥当だったのかな？ --  &new{2019-02-11 (月) 20:07:21};
-真打配点追加 --  &new{2019-04-12 (金) 11:28:56};
-鬼コース換算ならクリア基準で★５、フルコン基準で★６くらいかな？ --  &new{2019-10-04 (金) 17:34:29};
//-なんで2つもプレイ動画あるの？ --  &new{2019-10-04 (金) 18:35:20};
//-2つあることは問題ないけど片方が広告付きっぽいので消しました --  &new{2019-10-04 (金) 18:45:48};
