[[難易度表/おに/風が吹いている]]

-この情報が正しかったら、キミがいるとコンボ数同じか --  &new{2012-09-27 (木) 13:33:25};
-AKBの「風は吹いている」と紛らわしい --  &new{2012-09-27 (木) 13:57:43};
-777コンボの曲同様、4つの難易度で594コンボの曲が揃いました。 --  &new{2012-09-27 (木) 14:08:04};
-かんたん☆3の163コンボ、ふつう☆4の234コンボ、むずかしい☆6の376コンボです。 --  &new{2012-09-27 (木) 15:01:59};
//-594（酷使）コンボか。なるほどな。 --  &new{2012-09-27 (木) 16:15:21};
-このBPMで★7とは・・・。 --  &new{2012-09-27 (木) 16:40:28};
-割と詰め込んだような感じの譜面。ソフランは無し --  &new{2012-09-27 (木) 16:46:36};
//-逆詐称 --  &new{2012-09-27 (木) 18:26:52};
-これはさんばいを掛けたほうがやりやすいな。ありがとう並のＢＰＭだと思う。 --  &new{2012-09-27 (木) 18:32:14};
-↑三倍で裏白薔薇程度だしな今回登場の曲は全部HS必要だったわ --  &new{2012-09-27 (木) 19:24:07};
-↑↑２を書いたのは俺だけど、それってもしかしてSっていう曲にもいえることなの？ --  &new{2012-09-27 (木) 20:31:26};
-★×4妥当 --  &new{2012-09-27 (木) 20:36:51};
-↑2 Sはごうか版収録だったと思う --  &new{2012-09-27 (木) 20:39:33};
//-地味に良譜面 --  &new{2012-09-27 (木) 20:53:57};
-「遅すぎるからやり辛い」という意味で★7なのかな？ --  &new{2012-09-27 (木) 22:39:17};
//-ついに「が」のほうも出たか・・・予想外だｗｗｗ --  &new{2012-09-27 (木) 22:56:32};
-演奏時間2分50秒ってJ-POPでは最長か? --  &new{2012-09-28 (金) 00:05:37};
-↑伝説の男より長いからそういうことになるな。 --  &new{2012-09-28 (金) 00:08:00};
-594コンボの曲　★６　友情ぽっぷ　★８　キミがいる　★９　リンダは今日も絶好調(裏譜面)　まだあるかも --  &new{2012-09-28 (金) 07:02:13};
-↑★９　めたるぽりす --  &new{2012-09-28 (金) 07:05:21};
-↑2オフロック --  &new{2012-09-28 (金) 16:50:25};
-これは大会の課題曲にすると面白くなりそうだな。　もちろんオプはなしで。 --  &new{2012-09-28 (金) 17:01:38};
//-これ初見で等速でやったら死んだ　☆9ぐらいに思えた --  &new{2012-09-28 (金) 18:34:09};
//-ついに、この速さで★×7が出たんだ。この長さだと、かなりの集中力も必要なためか。 --  &new{2012-09-28 (金) 20:10:52};
//-ラスト1打で切って非常に悲しかった --  &new{2012-09-28 (金) 23:27:53};
-元々7分超あって、いつもみたいにフルバージョンからのカットではなくショートバージョンのBメロカットで収録してるみたい --  &new{2012-09-29 (土) 11:42:04};
//-いきものがかりの曲ってみんな良譜面だよな --  &new{2012-09-29 (土) 12:31:46};
//-↑気まぐれとキスバンとこれの譜面はかなり好き --  &new{2012-09-30 (日) 01:37:09};
//-神曲神譜面　つかこれ本人音源？違ったらカバー上手い --  &new{2012-09-30 (日) 02:11:32};
//-↑２　じょいふるとキミがいるも良譜面。　ホタルノヒカリも良いな --  &new{2012-09-30 (日) 07:14:18};
//-これは★3だろうと思ったら、ふた開ければこんな低速曲でも手ごたえある譜面でビックリww --  &new{2012-09-30 (日) 08:29:06};
//-↑3いやー本当にカバーの方って歌うのがうまい←ごまかすな --  &new{2012-09-30 (日) 08:36:45};
//-↑８　自分が書こうと思ってたことそのまま言われたわｗｗ　最初怖くて倍速かけなくてスコアがボロボロ --  &new{2012-09-30 (日) 21:09:46};
//-風が吹いていると風は吹いている… --  &new{2012-09-30 (日) 21:40:28};
//-動画まだですかぁ&#10067; --  &new{2012-10-01 (月) 22:04:47};
//-↑まず等速でやる勇者がいない。 --  &new{2012-10-01 (月) 22:14:27};
//-↑15ねーよ。 --  &new{2012-10-01 (月) 23:51:43};
//-個人的には同じ速度のOne day(★×6)よりやりやすかった。 --  &new{2012-10-02 (火) 18:12:00};
-連打秒数参考　　約1.966秒-約1.966秒 合計約3.933秒 --  &new{2012-10-02 (火) 18:46:22};
//-これの16分はリボルバー表の8分と等速、なんだけどリボルバー表とは★3つの差。 --  &new{2012-10-04 (木) 19:02:01};
//-↑ミュージック・リボルバーの8分音符は、BPM84の16分音符と同じ速さです。そして、あっちの方が譜面自体は見やすいです。 --  &new{2012-10-04 (木) 20:00:40};
//-★×2か3でいい --  &new{2012-10-04 (木) 21:08:34};
//-↑3dagaこれの16分の等速の8分はリボルバーじゃなくて十勝、小浜、蛇ロ、赤薔薇だった(BPM178)。 --  &new{2012-10-05 (金) 02:51:35};
//-これのBPMが180くらいあったら★が二つあがるような譜面だ --  &new{2012-10-05 (金) 07:09:52};
-この曲も確かに長いが、イエスもだいたいこれと同じくらいの長さだぞ --  &new{2012-10-06 (土) 00:41:00};
//-↑４倍速つけたら当たり前だろ --  &new{2012-10-08 (月) 09:34:15};
//-AKBの曲かと思ったら違うのか。男は黙って等速でプレイ --  &new{2012-10-10 (水) 17:40:18};
-イエスとか風が吹いているとかミセナイナミダとかBPMが遅くて★が多い曲の逆詐称っぷりが凄い --  &new{2012-10-13 (土) 11:29:14};
-★３下位は言いすぎじゃないか？ --  &new{2012-10-13 (土) 15:22:41};
-↑確かにね。倍速かけても８９×２＝で１７８タベルナ２００より少し早くなるため、事実倍速かけても★３中位ぐらいだろう --  &new{2012-10-14 (日) 10:06:01};
-↑msタベルナ２０００ --  &new{2012-10-14 (日) 10:06:33};
//-この曲が長い原因は、遅いだけではなく、この曲はもともと長いからです --  &new{2012-10-14 (日) 10:09:40};
//-↑PVが8分以上あるのは覚えている。ちなみにビバ・ガッツの原曲の長さは13分弱。 --  &new{2012-10-16 (火) 00:30:35};
//-↑プロモーションで8分なら原曲だとかなり長いでしょうね。・・・・13分となると、今作で言えば、十面相カラフル3曲を連続プレイ＋選曲時間とほぼ同じ長さか・・ --  &new{2012-10-16 (火) 00:57:53};
//-風が吹いているの原曲の長さは７分超、8分にはいかないと思う --  &new{2012-10-16 (火) 07:48:52};
-逆に詰まっているおかげで等速でも叩きやすい。 --  &new{2012-10-21 (日) 09:27:00};
-連打秒数の測定にご協力お願いします。 --  &new{2012-10-21 (日) 09:34:28};
//-僕は倍速掛けたら☆４に感じる --  &new{2012-10-28 (日) 09:47:12};
//-ヴァーナスフルコンボは余裕で行ける --  &new{2012-11-02 (金) 21:05:18};
//-↑10タベルナ200ってBPM136(0.8倍速)になるけど　↑5〜8確かベートーベンの第九がフルで70何分あったような…　あとアイマスのALIVEがフルで7分近くあるけど --  &new{2012-11-06 (火) 20:43:22};
//-「ロン''ドン''」の「''ドン''」がたまたま''どん''ちゃんたちの口癖になっているのが収録の要因の一つだと思う。実はNHK以外の番組でもスポーツの場面で使われることがある。 --  &new{2012-11-15 (木) 21:09:36};
//-↑その発想はなかった --  &new{2012-11-15 (木) 21:13:19};
-KATSU-DONに移行していない筐体に収録されたが、100コンボ以降の大音符のゴーゴー配点は3450点(カツ丼以降は3440点)になるためカツ丼以降のより20点高くなる(配点の変更がなければ)。 --  &new{2012-11-24 (土) 00:33:54};
-↑反映しました --  &new{2012-11-24 (土) 00:56:13};
-了解しました --  &new{2012-11-27 (火) 20:06:26};
-曲の長さはイエスのほうがこれより5秒長い --  &new{2012-11-29 (木) 01:16:11};
-今回のドンチャレこれでやった。 --  &new{2012-12-04 (火) 01:09:51};
-適度に偶数連打があっていい譜面だと思う --  &new{2012-12-13 (木) 02:18:24};
//-ドンチャレで今日やってきたけど、BPMが今の倍だったらなかなか恐怖の譜面になっていたろうな --  &new{2012-12-14 (金) 20:18:11};
//-↑ これの倍速がBPM178なら、さして恐怖じゃないよね --  &new{2012-12-22 (土) 11:14:28};
//-↑それくらいの速さでさらに譜面が詰まっていれば恐怖にはなるだろ。 --  &new{2012-12-22 (土) 12:46:11};
//-BPM178で難しい曲といえば赤薔薇が思いつくが、これのBPMを倍にしたのと赤薔薇のどちらが難しいかは一概に言えない。 --  &new{2012-12-22 (土) 13:41:50};
-動画を追加。 --  &new{2013-02-07 (木) 23:19:44};
-片手でできる --  &new{2013-02-11 (月) 08:14:14};
//-↑3はやさいたまみたいに曲そのものを速くするってことですか。 --  &new{2013-02-26 (火) 20:15:56};
//-なぜyoutubeでは、こっちよりも風は（ryの方が動画が多いのでしょうか。 --  &new{2013-02-26 (火) 20:43:40};
//-↑そっちの方が早く収録されたからでは --  &new{2013-02-26 (火) 21:27:12};
//-↑それはそうですが、この曲が追加されてから十分に時間が経過しているはずなのに、風が吹いているで検索しても、風は（ｒｙが出てくるものでつい… --  &new{2013-02-26 (火) 21:49:30};
//-これよりイエスの方が曲長い？ --  &new{2013-03-01 (金) 07:10:12};
//-この譜面は、等速でやるからこそ価値がある。てか、その方が楽しい。 --  &new{2013-03-13 (水) 02:33:36};
//-あと、交互で叩く方が楽しい --  &new{2013-03-13 (水) 02:54:05};
-この曲で複合を交互でたたく練習してるけどノルマ落ちこそしないがなかなかうまくいかない・・・ --  &new{2013-04-21 (日) 22:10:52};
-↑譜面か動画を見ながら、指で叩くといいと思います。あと、オプションなしでフル安定したら、きまぐれやでたらめをつけてやることをお勧めします。（複合を交互で叩くいい練習になりますし） --  &new{2013-04-28 (日) 08:59:56};
-この曲がJPOPで最長ということになってるけど、イエスのページには2分55秒と書いてあるけど結局どっちが長いんだ？ --  &new{2013-05-11 (土) 18:15:08};
-↑多分どっちも同じくらいだと思う。 --  &new{2013-05-14 (火) 22:46:43};
//-片手にバチ、片手にマイクで歌いながらフルコンボできました。 --  &new{2013-05-26 (日) 20:46:57};
-オート動画に変更。 --  &new{2013-05-28 (火) 22:27:09};
//-１０回以上ＡＣでやってるけどなかなかフルコンとれない！最高で５８５コンボ --  &new{2013-06-10 (月) 19:15:23};
//-風は吹いているより精度取りやすい気がする・・・(いずれも等速) --  &new{2013-07-05 (金) 18:51:03};
//-1 2 3　恋がはじまる　は　入るかな〜? --  &new{2013-07-28 (日) 07:26:27};
//-この譜面はわかりやすい！ --  &new{2013-08-01 (木) 19:51:23};
//-演奏時間が千本桜と大して変わらない割にはあんまり叩かれないね --  &new{2013-08-09 (金) 15:20:22};
//-↑プレイする人が少ないからだと思う。っていうか、千本桜のむずかしいと音符密度あまり変わらないね。 --  &new{2013-08-09 (金) 15:23:44};
//-★7妥当じゃね?　カード無しだとオプション使えないし --  &new{2013-08-27 (火) 14:48:46};
//-↑普通に★７妥当 --  &new{2013-09-06 (金) 20:31:53};
//-↑2 そうなの!?!? --  &new{2013-09-16 (月) 18:21:40};
//-↑７入ったよｗおめでとう --  &new{2013-09-16 (月) 20:29:57};
//-原曲は７分40秒。それの-UK recorded version-っていうのが9分17秒。 --  &new{2013-09-22 (日) 00:30:28};
//-てか声似てなさすぎ。原曲聴いてからやると余計気になる。 --  &new{2013-09-22 (日) 00:32:07};
-倍速☆３　等速☆６かな　 --  &new{2013-10-08 (火) 07:30:26};
//-↑2 同感。最初、試聴したらめちゃめちゃビビった。 --  &new{2013-10-11 (金) 21:37:14};
-☆6適正者は分業もあり --  &new{2013-10-17 (木) 06:27:07};
//-↑5 トイレの神様は9分50秒くらいなかったか？ --  &new{2013-10-30 (水) 07:36:57};
//-ばいそくかけるとRED ROSE EVANGELと同じBPMだ --  &new{2013-11-08 (金) 21:34:15};
//-カバーの曲を全く違和感なしで聴ける自分はおかしいのだろうか そんなに原曲と似てないか？ --  &new{2013-11-10 (日) 18:11:38};
//-全良したい --  &new{2013-12-06 (金) 19:41:00};
//-ばいそくかけるドンだー絶対いるだろw --  &new{2013-12-21 (土) 12:38:41};
//-↑6　等速は★7レベルじゃね？ --  &new{2014-01-17 (金) 18:35:38};
//-↑個人的には、詰まっている故に One dayとかより叩きやすい。--  &new{2014-02-15 (土) 05:54:03};
//-久ぶりにやったらものすごく遅く感じた --  &new{2014-02-27 (木) 20:25:15};
-「遅いから難しい」とはこれとDEBのことだったのか --  &new{2014-04-29 (火) 22:15:09};
-DPでやったら楽しそう --  &new{2014-05-13 (火) 15:39:07};
//-双打でツインフルしました。風船は割れないです。 --  &new{2014-11-27 (木) 20:43:59};
-試験的にバージョン表記を変えてみました --  &new{2015-03-01 (日) 20:02:18};
-かなりの物量だな --  &new{2015-03-28 (土) 02:28:49};
-速さが速さなら★×8、9でも遜色ない --  &new{2015-11-04 (水) 11:57:02};
-サヨナラ曲になるんだな --  &new{2017-02-16 (木) 12:34:14};
-グループ放牧の影響というよりただ単に古いからだよな？ --  &new{2017-02-17 (金) 07:03:05};
//-3DSだったらクリアできるかも --  &new{2017-08-20 (日) 09:57:07};
-譜面は7どころか、8だな。遅さで7だけど。 --  &new{2017-08-28 (月) 14:01:57};
-なお、ばいそくにより★3位の難易度に。 --  &new{2017-09-23 (土) 13:11:44};
-ばいそく使うとアンパンマンとほぼ変わらないんだが・・・(ばいそく使うと余計に)どっちかが難易度おかしい --  &new{2020-09-01 (火) 00:10:01};
-↑かっこの中きまぐれもしくはでたらめでした　何言ってんだ・・・ --  &new{2020-09-20 (日) 06:21:04};
