[[難易度表/おに/一途]]

-曲の切り方モヤモヤする --  &new{2022-06-01 (水) 08:43:35};
-白日はカバーだったけど一途は本人音源なんだよな --  &new{2022-06-01 (水) 08:43:53};
-普通にラスサビ収まるのになぁ --  &new{2022-06-01 (水) 09:07:34};
-井口さんの声が太鼓の舞台で聴けるのは嬉しすぎる --  &new{2022-06-01 (水) 12:54:33};
-アナトゥラみたいに白日本人音源になるのかな？ --  &new{2022-06-01 (水) 13:58:13};
-本人音源とカバーが混在してるアーティストもいるからなあ 白日も本人音源になってほしいけど --  &new{2022-06-01 (水) 14:45:56};
-もっと速いイメージあったけど、夢色コースターとBPM同じだったのか --  &new{2022-06-01 (水) 23:53:31};
-これってもしや呪術廻戦のアニメ側が楽曲使用を許可した感じかな ex.｢Dream5｣アニメ妖怪ウォッチのようかい体操第一やダンダンドゥビドゥバーは本人音源だが、その他の、妖怪ウォッチ関係ではない楽曲はカバー音源 --  &new{2022-06-02 (木) 12:55:25};
-そもそもサブタイトルにアニメ表記はないから関係ない --  &new{2022-06-02 (木) 20:39:49};
-ラスサビを入れないとか… --  &new{2022-06-03 (金) 03:48:01};
-35「100''1''201110102010,」 --  &new{2022-06-04 (土) 08:37:33};
-↑反映しました --  &new{2022-06-08 (水) 23:01:10};
-★8じゃ弱いけど、★7のダンスストームよりは強い気がする --  &new{2022-06-11 (土) 09:01:26};
-↑そのダンスストームが★8中相当レベルなんだが --  &new{2022-06-11 (土) 09:21:59};
-ダンスストームより強いは草 --  &new{2022-06-18 (土) 18:53:58};
-七色ハーモニーよりは流石に強いか？ --  &new{2022-09-20 (火) 20:05:37};
