[[難易度表/おに/Calamity Fortune]]

-表裏☆10のやべーやつ --  &new{2019-10-17 (木) 17:10:58};
-裏譜面が1217コンボもあるという衝撃 --  &new{2019-10-17 (木) 17:30:30};
-平均密度：表8.32打/秒、裏9.39打/秒 --  &new{2019-10-17 (木) 17:34:53};
-↑全曲中5位 --  &new{2019-10-17 (木) 17:45:07};
-表裏1000コンボ以上はサイジェラに続き2曲目、かつ表裏☆10なのは初めて --  &new{2019-10-17 (木) 17:55:29};
-もう1000コンボ超えても驚かないが裏は流石に多いと感じる --  &new{2019-10-17 (木) 18:23:24};
-東方アレンジのフルコン称号ってこれが初では？ --  &new{2019-10-17 (木) 18:32:11};
-↑1 サクラ・シークレットもですね --  &new{2019-10-17 (木) 18:50:01};
-フルコン称号「奇跡を起こす程度のドンだー」表譜面なのか難易度不問なのか不明(要検証) --  &new{2019-10-17 (木) 19:03:33};
-表裏の合計ノーツは2286。 --  &new{2019-10-17 (木) 19:46:05};
-ゴーゴータイム1/4拍だけ消えてるのか… --  &new{2019-10-17 (木) 19:56:47};
-↑9反映 --  &new{2019-10-17 (木) 20:07:56};
-↑4 表譜面のみでもらえますぞ。ドンだーひろばで検証しました --  &new{2019-10-17 (木) 22:39:59};
-かんたん201コンボ、ふつう294コンボ、むずかしい509コンボです。どれもかなり平凡な譜面。 --  &new{2019-10-17 (木) 23:54:26};
-ヒプマシ除けばバラエティー最多コンボ？ --  &new{2019-10-18 (金) 06:40:37};
-平均密度がrebellionのむずかしいとほとんど同じかよwww --  &new{2019-10-18 (金) 14:11:38};
//-最低でも俺のもう一つの嫁曲、たむちゃんの「スーパーD&D〜完全にリードしてアイマイミー〜」を余裕で魂クリアできる実力は欲しい --  &new{2019-10-18 (金) 21:36:25};
-フル称号表裏逆の方が良くない？ --  &new{2019-10-19 (土) 13:10:25};
-常識に囚われない=非常識 だから…と言いたいがそうかもね --  &new{2019-10-19 (土) 13:55:35};
-常識に囚われないのは明らかに裏やん --  &new{2019-10-19 (土) 18:03:36};
-えげつないソフラン＋BPM200の24分と32分の乱用＝圧倒的非常識 --  &new{2019-10-19 (土) 19:07:43};
-100小節までなら平均密度9秒くらいいきそう --  &new{2019-10-20 (日) 00:28:18};
-誰かむずかしい以下の編集お願いします(私は表の打ち込みとかは無理なので) --  &new{2019-10-20 (日) 09:22:51};
-↑2 多分約8.76打/秒 --  &new{2019-10-20 (日) 10:25:37};
-裏もだけど譜面画像の名前がかわいくてすこ --  &new{2019-10-24 (木) 13:42:56};
-体力譜面やなぁ --  &new{2019-10-25 (金) 07:34:21};
-↑10 むずかしい譜面に並ぶ程度の平均密度ということ。 --  &new{2019-10-28 (月) 22:02:22};
-↑上の人のがあってれば101小節最初まで1042ノーツで8.76打/秒ですが…39小節から --  &new{2019-10-29 (火) 00:24:52};
-↑42小節までと100小節〜106小節でこれだけ休憩があってむずかしいの最過密譜面に並ぶなら十分だと思いますけど --  &new{2019-10-29 (火) 00:26:43};
-↑最高密度ね --  &new{2019-10-29 (火) 00:29:06};
-下の譜面画像の93小節目はHS1に戻りますね。書き添えておきました。 --  &new{2019-10-30 (水) 16:15:41};
-23あたりの2打地帯でめっちゃ打ち間違い頻発する､､､ --  &new{2019-11-03 (日) 07:24:27};
//-これ強じゃない逆詐称 --  &new{2019-11-04 (月) 10:50:13};
//-↑ いや低く見積っても中だろ。逆詐称はない。 --  &new{2019-11-04 (月) 11:26:12};
-この時点で十分やばい --  &new{2019-11-04 (月) 11:46:41};
-難易度関連のコメントを削除しました --  &new{2019-11-05 (火) 14:02:38};
//-11.9ですよ --  &new{2019-11-07 (木) 00:10:17};
-ラスゴーで長複合がないのが救い --  &new{2019-11-30 (土) 23:24:03};
-裏譜面やりすぎて逆に出来んようになるやつ --  &new{2019-12-24 (火) 14:00:14};
-↑それ俺 --  &new{2019-12-30 (月) 21:21:14};
//-表なら十段、裏なら超人かな？ --  &new{2020-01-20 (月) 13:47:33};
-MVの音源と微妙に違う? --  &new{2020-02-10 (月) 11:02:08};
//-神譜面 --  &new{2020-02-13 (木) 22:18:21};
//-↑それ --  &new{2020-02-16 (日) 22:05:53};
-PS4収録決定。 --  &new{2020-02-27 (木) 11:09:54};
-比較的早めにCS収録されたな --  &new{2020-02-28 (金) 12:10:10};
-この時点で星10中堅下位ぐらいある件 --  &new{2020-03-11 (水) 20:22:34};
//-2020年３月２９日フルコン達成の初級者〜中級者。 --  &new{2020-03-29 (日) 19:27:07};
-おにと比べてむずかしいが簡単過ぎるからか、東方アレンジでむずかしいからおにへのステップアップって基本的に出来ないよね。この曲は特に顕著でこれに対してむずかしいがとても易しい。 --  &new{2020-04-04 (土) 08:39:38};
-↑確かに。東方もそうだけど高レベルの難しいと鬼によくあって、難しいと鬼の★の差が一つ違うだけでもめちゃめちゃ難易度に差がある --  &new{2020-04-14 (火) 11:16:08};
-↑2むずかしい→おにのコンボ数差がフリーダムの次にあるからね --  &new{2020-04-14 (火) 11:56:04};
-これ逆詐称じゃないよね？ --  &new{2020-05-05 (火) 23:24:55};
-↑ん？何に対して？☆10中のなかでなのか、☆10強のなかでなのかどっちかな？ --  &new{2020-05-05 (火) 23:28:19};
-↑2最近中に落ちたばっかでそれはない。これが☆9ならORAS裏に近い扱いを受けてたと思う。 --  &new{2020-05-05 (火) 23:31:08};
-とある動画で逆詐称とかいうコメがあったからか？ --  &new{2020-05-05 (火) 23:46:18};
-豆知識だけどCalamityは災い Fortuneは幸運=災い中の幸運=奇跡だと思う --  &new{2020-05-11 (月) 22:48:40};
-48~63の譜面キツすぎ --  &new{2020-05-11 (月) 22:50:45};
-↑そこが一番体力使うとこだからね。確かにキツイのも分かる --  &new{2020-05-14 (木) 22:21:46};
-↑4  このコメントあったね。逆詐称はさすがにないと思うけど、譜面自体が単純だし、求められるの体力だけだから星10のなかでは簡単な部類だと思う。段位でいうと十段~玄人稼ぎ枠って感じ。 --  &new{2020-05-28 (木) 17:01:59};
-↑偶数打や83小節とかあるから体力だけではないと思うが --  &new{2020-06-03 (水) 07:02:31};
-83ってムズいの？ --  &new{2020-06-03 (水) 10:50:25};
-そこだけ逆手バッキバキに使う複合だからね --  &new{2020-06-03 (水) 13:27:20};
-なるほど --  &new{2020-06-03 (水) 14:43:15};
-82〜84小節をある程度捌ける力がある人間には体力だけと思えるかも知れない。 --  &new{2020-06-03 (水) 14:49:30};
-これ表裏共にまりも研究所譜面かな　表の作りがそれっぽい --  &new{2020-07-06 (月) 11:17:32};
//-これ玄人来ないかなぁ、割と稼ぎ枠になるかもだけど。 --  &new{2020-07-06 (月) 19:48:18};
//-↑玄人だと稼ぎ枠になるし、十段だと爆死者で溢れ出るから難しいところ。 --  &new{2020-07-19 (日) 23:43:16};
//-↑2 一曲目にありそう --  &new{2020-07-20 (月) 00:01:50};
//-↑7 玄人が順当な感じだが、最近易化傾向のある名人でも十分にあり得そう。 --  &new{2020-08-02 (日) 23:18:05};
//-難易度近い黒薔薇裏が玄人ボスだったことを考えるけどこれが玄人ボスでも違和感ない気が(前2曲にもよるけど) --  &new{2020-08-04 (火) 02:20:21};
//-↑ 玄人妥当っぽいけど、ボスは弱くないか？俺的には、玄人入るなら玄人1曲目で体力を削ぐ感じのイメージだったんだけど。これだと強すぎるのかな。 --  &new{2020-08-23 (日) 12:28:08};
-まりもさんがこんなギミックいっぱいの譜面を作るとは思えないな　それにあの人が表裏共に作るならそもそも譜面のタイプが違うし(表がスタンダードで裏がトリッキー)ただ裏から難易度を落としたこれとは訳が違う --  &new{2020-08-23 (日) 18:53:34};
-裏譜面の作り方(音の盛り方とか)が疾風怒濤に似てるしこれ作ったのすえPじゃないかなと思ってる --  &new{2020-09-05 (土) 12:10:14};
-82小節と83小節を2ー1でロール処理してる人いて驚いた。 --  &new{2020-10-11 (日) 18:12:06};
-iOS配信 --  &new{2021-01-27 (水) 16:01:59};
-[[iOS配点 330 70>https://www.youtube.com/watch?v=7jVOhGKY8fo]] --  &new{2021-02-01 (月) 21:35:14};
-ヤバい、78〜79小節ができるが43〜44ができない... --  &new{2021-04-28 (水) 22:16:55};
-↑ 小節の最後に縁が1個あるからやない？ --  &new{2021-04-28 (水) 22:59:22};
-↑そうですね...あの縁のせいでリズムがいつも崩れて... --  &new{2021-05-01 (土) 00:07:15};
-↑ 最後のカカ　カカ　カをカカドカカ　カにすれば、リズムも取りやすいし、逆手にしなくてすむで？ --  &new{2021-05-01 (土) 03:34:47};
//-(」ﾟдﾟ)」ﾊﾝﾊﾞｰｰｰｸﾞ!! --  &new{2021-05-02 (日) 23:47:46};
-23〜30 --  &new{2021-05-03 (月) 17:38:56};
-↑小節が苦手すぎる --  &new{2021-05-03 (月) 17:40:00};
-↑ 曲のリズムを覚えて何回もやり込むしかない。16分の2打の連続はなんだかんだ言って慣れるのが一番いい。一応2打と2打の間に一音入れるアレンジでd kddkk dkkdd…みたいな感じにするのもいいけど運手逆にこんがらがるかもだからあまりお勧めできない --  &new{2021-05-03 (月) 18:53:17};
//-これなんとなく九段にきそう --  &new{2021-06-18 (金) 11:38:57};
//-↑きたさいたま、またさいたま、そつおめしきみたいな枠か。 --  &new{2021-06-18 (金) 12:01:08};
//-クロートーよりは強いし体力ないとオロチより地雷になるかもね --  &new{2021-06-18 (金) 18:29:37};
//-患部と違って24分あるし偶数多くてまあまあ捌きにくいから九段だったら適正者はしんどそう --  &new{2021-06-22 (火) 21:09:47};
//-これ玄人レベルかと思ってたけどそんな弱いのかこれ… --  &new{2021-06-23 (水) 00:55:19};
//-↑　9段にはコンボ数が若干重い　けども玄人に入るには譜面が少々単純過ぎ　ていうか表じゃなくて裏が達人１に来そう --  &new{2021-08-09 (月) 23:45:17};
//-やみのまあったし重いけど入らないとは限らん --  &new{2021-08-24 (火) 18:22:25};
//-入って段位10段2.3曲目だな。 --  &new{2021-09-18 (土) 21:04:49};
-これでも表……だと………？ --  &new{2022-02-02 (水) 08:54:59};
-↑普通に十段入るぐらいの難易度だと思う --  &new{2022-02-04 (金) 08:22:31};
