[[難易度表/ふつう/道化師の朝の歌]]

-ジャンルがクラシックなこと、★×7にしては簡単と思えるところまで、クープランの墓と同じですね。 --  &new{2010-12-07 (火) 19:49:21};
//太鼓の達人Wii3では、太鼓カウンター30000以上で遊べるようになる曲です。
-でも、8分音符の10連以上があったような・・・ --  &new{2010-12-11 (土) 13:04:36};
-↑　15連打ですね。あれは、初見の時、びびった。 --  &new{2012-05-15 (火) 17:11:05};
-なんか画像間違ってる --  &new{2012-09-21 (金) 17:57:46};
-★×5強〜6弱が妥当。最低でも★×7はない。 --  &new{2013-06-24 (月) 23:15:03};
-↑確かに★×7はないね。全良難易度も★×6妥当。 --  &new{2013-07-23 (火) 21:33:13};
-かんたんだけの動画を追加。 --  &new{2013-11-03 (日) 22:28:21};
-↑ふつうだけのね。 --  &new{2014-01-22 (水) 14:52:19};
-譜面を修正しました。 --  &new{2014-04-27 (日) 13:21:29};
-フルコン難易度は妥当ってあるけどこの曲に限らず明らかにフルコン難易度も逆詐称の曲にもフルコンは妥当と決まり文句として書かれてる気がする。 --  &new{2017-11-21 (火) 15:33:44};
//-こんなの星5だろ。さいたまでも星５でいいぐらい。 --  &new{2019-02-22 (金) 23:10:49};
-ニジイロ 初項:4240点 天井スコア:998600点+連打  全良+24打で100万点ジャストにできます。 --  &new{2020-03-27 (金) 14:54:14};
-↑申し訳ありません14打でした。 --  &new{2020-03-27 (金) 14:55:18};
