[[難易度表/おに/狂瀾怒濤(裏譜面)]]

-こっちは意外とまとも？だった --  &new{2022-09-19 (月) 07:55:12};
-結構むずい --  &new{2022-09-19 (月) 08:04:19};
-141&#12316;146小節は超人いれるために自重したんやなぁって感じる。後は知らん --  &new{2022-09-19 (月) 08:25:00};
-もう全良出てるｗ --  &new{2022-09-19 (月) 08:29:09};
-超人上位みたいな課題曲が入ってた2021達人とは逆に、今までの達人一曲目みたいな譜面傾向してるな --  &new{2022-09-19 (月) 08:52:44};
//-超人”””は”””良心的かな？ --  &new{2022-09-19 (月) 09:39:56};
-もっと音とれた感がやばい --  &new{2022-09-19 (月) 09:53:20};
-譜面画像が正しいとすると、平均密度は1107/135.816...=8.1507...≒8.15打/sとなりました。 --  &new{2022-09-19 (月) 09:59:31};
-ロール処理死ぬほど苦手終わった --  &new{2022-09-19 (月) 10:27:58};
-最後の神竜ビームどうやって捌くんw --  &new{2022-09-19 (月) 10:28:00};
-実際やってみたけどHSに惑わされなかったらどうにかなる譜面で助かった --  &new{2022-09-19 (月) 12:11:58};
-表裏どっちも控えめ　 --  &new{2022-09-19 (月) 13:02:04};
-ラスゴーの最後のとこちゃんと音符入れるのかと思ったらこっちも連打だった --  &new{2022-09-19 (月) 14:19:02};
-ムズいのはわかるけど超人っぽくない --  &new{2022-09-19 (月) 14:25:20};
-新傾向で攻めてきた感じ --  &new{2022-09-19 (月) 14:28:12};
-ハウスバチ勢300涙目なんだけど --  &new{2022-09-19 (月) 14:42:11};
-↑3なんとなく分かる。 --  &new{2022-09-19 (月) 14:46:40};
-125小節目以降から余裕で達人レベル --  &new{2022-09-19 (月) 16:03:09};
-音符の配置がやたらと不規則でめちゃくちゃ見切りにくい --  &new{2022-09-19 (月) 18:52:31};
-勇者裏と狂瀾裏の難易度差あんまり変わらない気がする --  &new{2022-09-19 (月) 19:18:33};
-逆にそれは名人がやばいということ --  &new{2022-09-19 (月) 19:49:41};
-超人、体力とロール出来るかどうかの超個人差 --  &new{2022-09-19 (月) 19:50:13};
-↑2それな --  &new{2022-09-19 (月) 20:33:51};
-正直音取りもっとして来るかと思ってた。 --  &new{2022-09-19 (月) 21:23:06};
-ラスゴー、ロール処理しやすい配置だからまだ許されてるけど正攻法だとポセイドンよりもヤバい --  &new{2022-09-19 (月) 22:32:11};
-本来だったら達人に入るような高速処理要素の多い譜面が超人に来た感じ --  &new{2022-09-20 (火) 07:32:09};
-↑超人に来れるように調整した疾風裏or太鼓ドラム裏 --  &new{2022-09-20 (火) 08:15:50};
//-超人3曲目(大嘘) --  &new{2022-09-20 (火) 12:14:39};
//-超人3曲目(達人) --  &new{2022-09-20 (火) 12:26:14};
-シングル勢だけど、ロール処理出来るようにならないとこの曲厳しいかもしれんな…練習しないと… --  &new{2022-09-20 (火) 13:27:25};
-超人課題曲でBPM300を叩かせるのは悪戯の域を遥かに越えている --  &new{2022-09-22 (木) 02:41:27};
-↑去年もバチムチで300の配置はあったが、こっちは「簡単なロールできる」じゃなくて「通常とロールのこまめな切り替え」がいるからロールに求められる敷居が格段に違う。dk処理kd処理こそ無いとはいえ切り替え苦手だと魑魅魍魎より圧倒的につらく感じるだろう --  &new{2022-09-22 (木) 08:22:28};
-難易度Sかな…？ --  &new{2022-09-22 (木) 12:11:30};
-なんかこれ自重した感あるから譜面分岐ありになったらもうちょい本気出せたのにな --  &new{2022-09-22 (木) 15:47:04};
-普通にS。疾風と同等か少し弱い位かな。 --  &new{2022-09-22 (木) 19:01:32};
-Xa、双竜、モノクロと同じレーンな気がする --  &new{2022-09-22 (木) 19:46:39};
-↑3自重したんじゃなくて局所的に密度が低い部分があるだけでしょ --  &new{2022-09-22 (木) 21:48:23};
-↑いや、密度高いとこもかなり抑えてあるよ。141小節に至っては連打で纏めてあるし --  &new{2022-09-23 (金) 05:27:59};
-疾風怒濤とどっちがムズイかな？ --  &new{2022-09-23 (金) 17:05:50};
-ここで話すのはあまり好ましくないけど疾風の方がムズイ。長複合の量が段違い。 --  &new{2022-09-23 (金) 17:59:33};
-自分も配置的に狂瀾の方がまだ叩きやすいかな、決して簡単ではないけど --  &new{2022-09-23 (金) 20:47:40};
-↑8 これが表譜面でまだ裏があるって言われてもなんか納得できる --  &new{2022-09-23 (金) 22:10:54};
-超人三曲目特有の理不尽な複合だったり、発狂はないものの純粋に腕が追いつかない泣 --  &new{2022-09-23 (金) 22:20:46};
//-超人三曲目特有の理不尽な複合だったり、発狂はないものの純粋に腕が追いつかない泣 --  &new{2022-09-23 (金) 22:20:46};
-この譜面普通譜面にして段位は普通譜面固定にして　玄人譜面は達人1曲目相当  達人譜面は達人3曲目相当にしてほしいって思う。なんか不完全燃焼感すごい --  &new{2022-09-23 (金) 22:36:42};
-何か超人にしては新しいタイプなうえにかなり難しいから未だに戸惑ってる人が結構いるイメージ(主にどこかの名人の亡霊勇者のイメージってのもあるが) --  &new{2022-09-23 (金) 22:45:34};
-ついに超人にも300族が求められるようになったか。シングル勢にとってはこっちの方がキツく感じる。 --  &new{2022-09-24 (土) 01:02:51};
-フルコンはこっち、それ以外は魑魅の方が上 --  &new{2022-09-24 (土) 09:57:02};
-クリアも魑魅魍魎よりはむずいと思うよ --  &new{2022-09-24 (土) 20:02:51};
-最後らへんの音取ったバージョンを達人譜面に追加してほしい --  &new{2022-09-24 (土) 20:29:03};
//-最後らへんの音取ったバージョンを達人譜面に追加してほしい --  &new{2022-09-24 (土) 20:29:04};
-シングル下手な自分でもBPM280地帯は割と繋がる --  &new{2022-09-24 (土) 20:33:43};
-ロール処理で7割は終わりそう（） --  &new{2022-09-26 (月) 08:16:15};
-シングル勢だけど簡単なロール処理しかないから楽で好き --  &new{2022-09-26 (月) 20:50:55};
-これをもうちょい自重したものを表として名人とかに入れて、それとは別に本気で音取ったものを裏として追加するとかの方が個人的には良かったなあ --  &new{2022-09-30 (金) 14:29:08};
-わかる --  &new{2022-09-30 (金) 22:26:01};
-これ普通に長複合が消えた幽玄みたいな難易度してない？ --  &new{2022-10-01 (土) 10:00:26};
-幽玄が超人に来る日も、、、 --  &new{2022-10-03 (月) 08:14:38};
-もう少し難しく出来そうな曲だけど、超人に出すためにあえて抑えた感が凄い --  &new{2022-10-04 (火) 01:11:50};
-クリア狙い勢だけど、自力要素強過ぎてしっかり難関最強勢と差がある感じで好き。簡単に超難関には行かせないって言ってるようで。 --  &new{2022-10-04 (火) 15:41:33};
