[[難易度表/おに/やっぱりサルゲッチュ]]

//-1げと←やりたかった　　 --  &new{2010-01-08 (金) 21:45:44};
-譜面が見たい。 --  &new{2010-01-13 (水) 20:00:16};
-近いうち作成しますわ --  &new{2010-01-13 (水) 20:09:10};
-ゴーゴーは？ --  &new{2010-01-13 (水) 21:05:50};
-↑四代目はない --  &new{2010-01-13 (水) 21:49:35};
//-四代目唯一に収録された曲www --  &new{2010-01-24 (日) 17:51:50};
//-↑「四代目」にこの曲しか入ってないのかと思ったｗｗｗ --  &new{2010-01-24 (日) 17:56:37};
-この曲は2曲しか入ってない四代目の★6最難関曲のひとつ。 --  &new{2010-04-29 (木) 15:17:01};
-http://www.youtube.com/watch?v=TE1xMiUqViI 普通譜面 --  &new{2010-09-21 (火) 11:33:05};
//-オートは411コンボ。（ガイキチではない。実際検証した） --  &new{2010-10-11 (月) 19:12:29};
-41小節に分岐あり。玄人→達人を確認。 --  &new{2010-10-16 (土) 12:01:02};
//-玄人→普通に落ちた… --  &new{2010-10-23 (土) 21:27:39};
//-四代目の★6は難曲揃いだ。　ブルよりむずい。しかし、そのブルも・・・ --  &new{2010-11-16 (火) 15:43:33};
//-これは神曲 --  &new{2011-09-22 (木) 23:03:02};
-下の譜面見ながら次郎で譜面作ったら玄人376コンボになったんだが --  &new{2011-10-23 (日) 20:38:18};
-今ではゲームミュージックか？ --  &new{2012-03-09 (金) 21:21:00};
//-この曲あったんだ --  &new{2012-05-12 (土) 20:31:53};
-太鼓の方の音源で最初「デデッデデッデデデデデデ」ってなってるけど、動画で本家の音源聴いたら「デデデデデ」ってなってるけど何なの？ --  &new{2012-11-17 (土) 07:52:10};
-サビ以外はスカスカ --  &new{2013-05-03 (金) 16:03:16};
//-復活しないかな…ソニーハードがVITAしか選択の余地がないんだから。 --  &new{2016-05-02 (月) 10:09:58};
-歌唱：SHINGEN MONKEYS、作詞作曲：百石 元 --  &new{2016-05-02 (月) 20:00:05};
-カバーが酷すぎる --  &new{2016-08-12 (金) 13:01:53};
//-次郎だけど譜面変えずに原曲で使ってる版あったhttps://youtu.be/in80LMX9uiYやっぱカバー下手だわ --  &new{2017-07-16 (日) 04:00:56};
-当時で見ても★6で妥当では？ --  &new{2019-09-30 (月) 01:35:34};
