[[難易度表/おに/和蘭撫子]]

//-いちげと --  &new{2012-09-18 (火) 19:15:32};
//-よく見たらオランダか。完全に「大和撫子」と思い込んでしまった。 --  &new{2012-09-18 (火) 19:19:57};
//-おいラストｗｗｗてか譜面のタイプが新しいなｗ --  &new{2012-09-27 (木) 12:22:26};
//-画竜点睛シリーズ７曲目 --  &new{2012-09-27 (木) 12:29:30};
//-ASKAが歌っているのかと思ったｗ歌い方がほぼ同じな件。 --  &new{2012-09-27 (木) 12:54:15};
//-歌ってんのニューハーフじゃね？ --  &new{2012-09-27 (木) 12:55:45};
//-完全にチャゲアスｗ --  &new{2012-09-27 (木) 13:22:48};
-和蘭撫子（オランダナデシコ）、カーネーションの和名らしい。結構面白い譜面、序盤の複合とサビ（ゴーゴー）前が要注意ってところか --  &new{2012-09-27 (木) 14:07:54};
//-↑6 スクミカ再来 --  &new{2012-09-27 (木) 14:24:35};
//-ラストのとこでフル逃したｗｗｗ --  &new{2012-09-27 (木) 16:17:15};
//-↑2 24分だからフューチャ・ラボじゃない？　だけど程よい崩しもあって良い譜面だと思う。 --  &new{2012-09-27 (木) 16:34:53};
//-おらんだなでこ --  &new{2012-09-27 (木) 20:05:22};
//-サムネが「○んこが一人でわぁ〜」と聞こえる。ポォ！ポォ！ポォ！ --  &new{2012-09-27 (木) 22:20:48};
//-は〜〜〜っ　あーりがとさんっ(ポォ！) --  &new{2012-09-28 (金) 20:41:18};
//-ひ~とはひとぉ~りーで うぁ~ --  &new{2012-09-28 (金) 23:52:50};
//-初見はラストに引っ掛かりそうになったw --  &new{2012-09-29 (土) 00:57:23};
-50音順に並べるとオリオンをなぞると風のファンタジー(ない場合はカナデア)の間に来る。おらんだなでしこだとオリオンをなぞるとおしりかじり虫の間に来るはずだが、カーネーションだとちょうどその位置になる。 --  &new{2012-09-29 (土) 18:17:35};
-↑だとすると読み方はカーネーションが正しいのか --  &new{2012-09-29 (土) 18:20:29};
-「お」から始まる曲で一番右に来るのは「オリオンをなぞる」なので修正しました。 --  &new{2012-09-29 (土) 18:34:32};
-譜面乙です --  &new{2012-10-01 (月) 15:46:31};
-下の譜面、21小節がいりません(たぶん) --  &new{2012-10-01 (月) 16:31:31};
-つか正直見にくい。 --  &new{2012-10-01 (月) 19:15:24};
//-太鼓→和風→江戸時代→忍者→おーい！車屋さん→これ。ちなみに「おーい！車屋さん」とは男性アイドルグループ・忍者による3枚目のシングルで、21エモンのOPでもある。 --  &new{2012-10-11 (木) 19:22:29};
//-また、おーい！車屋さんのモチーフ元になった曲は美空ひばりの「車屋さん」。つまり、この曲は「美空ひばりの車屋さんをモチーフにした曲をモチーフに制作された曲」になる。 --  &new{2012-10-11 (木) 19:40:15};
-読み方は「おらんだなでしこ」、英訳すると「カーネーション」の意味だドン！　って書いてあるし、読み方はおらんだなでしこだと思う --  &new{2012-10-15 (月) 09:21:35};
-↑でも５０音順に並べるとそうならない --  &new{2012-10-19 (金) 22:42:05};
-53小説後半って何分音符なんだ？１４分？ --  &new{2012-10-24 (水) 07:26:49};
-条件付き解禁にこの曲が --  &new{2012-11-27 (火) 16:00:51};
-条件は恋の処方箋を1クレのうちに1回だけノルマクリアすること。 --  &new{2012-11-27 (火) 16:13:39};
-↑ 難易度問いますか？ --  &new{2012-11-27 (火) 18:24:00};
-↑問いません。 --  &new{2012-11-27 (火) 18:35:58};
-↑ ありがとうございます！ --  &new{2012-11-27 (火) 19:17:52};
-恐らく53小節は前半3つが３連符で後半3つが付点音符 --  &new{2012-11-28 (水) 00:04:52};
//-wii収録 --  &new{2012-11-28 (水) 17:33:09};
//-読み方・・・ェ・・カーネーションなの？ --  &new{2012-11-28 (水) 20:26:00};
//-カーネーションって変換してもでねーよ --  &new{2012-11-28 (水) 20:28:33};
//-↑そりゃそうだろｗｗｗ --  &new{2012-11-28 (水) 22:25:09};
-もう全良動画あがってるのか・・・http://www.youtube.com/watch?v=B2WLEm9WxlE --  &new{2012-11-28 (水) 22:59:07};
-今回のアプデの隠し曲は３曲だが…ほぼ隠れてない気がする。これは特に。 --  &new{2012-11-29 (木) 00:42:30};
-読み方って「おらんだなでしこ」じゃないの？PSNの和蘭撫子の説明文見るとそう書いてあるけど --  &new{2012-12-06 (木) 16:56:14};
-↑書いてから既出だと気づいたけど、上記に間違いない。 --  &new{2012-12-06 (木) 16:59:39};
-（漢字の読み方は)「おらんだなでしこ」と読むドン！ってことじゃない？　曲名はカーネーションでいいはず --  &new{2012-12-08 (土) 04:31:03};
-この曲のアーティストのホームページによると、「おらんだなでしこは、カーネーションの事を指しますので、僕ら作者としましては、どちらでも構わないと思っております。太鼓の達人へ登録されている正規の名称は“カーネーション”の方みたいです。  」とのこと。 --  &new{2012-12-08 (土) 16:38:26};
-じゃあ上の表記に↑の説明を付け足せばおｋじゃないか？ --  &new{2012-12-09 (日) 11:24:03};
-詳細に読み方について補正しました --  &new{2012-12-09 (日) 11:40:37};
//-昭和の歌 --  &new{2012-12-26 (水) 22:39:29};
//-神曲神譜面！ゲーセン行ったら3回はやらないと気が済まない --  &new{2012-12-30 (日) 23:28:48};
//-ゴーゴー前の24分うざいな… --  &new{2013-01-24 (木) 13:57:52};
//-↑2 同感 --  &new{2013-02-02 (土) 14:06:09};
-5小節目の16分音符で引っかかる・・・ドンが6連続しているから難しい。 --  &new{2013-02-27 (水) 20:18:50};
-53小節については触れないんか --  &new{2013-02-27 (水) 21:08:48};
//-解禁したいんだが処方箋恥ずかしくてできないｗｗｗｗｗ --  &new{2013-03-02 (土) 14:45:33};
//-処方箋恥ずかしいとかｗ --  &new{2013-03-05 (火) 09:12:23};
//-俺は王冠稼ぎでAKBとか原爆とかやるのが恥ずかしい。 --  &new{2013-03-20 (水) 20:30:51};
//-↑同感。だから、夜ゲーセン行ってやるwww --  &new{2013-03-23 (土) 20:13:31};
//-原爆ってなんだよ金爆じゃないのかよ --  &new{2013-03-23 (土) 20:45:31};
//-↑クソワロタｗｗｗｗｗｗｗ --  &new{2013-03-23 (土) 20:47:39};
//-↑別に原爆やるのは恥ずかしくはないだろ　深夜アニメ枠に比べたら --  &new{2013-04-06 (土) 03:17:54};
-ドンチャレのお題になりましたね --  &new{2013-05-01 (水) 11:14:17};
-↑これでカーネーションとは思わなかったな。最初バラとか連想した --  &new{2013-05-01 (水) 11:33:46};
-母の日に送る花→カーネーション→オランダナデシコ→これ。この曲名を「カーネーション」と読む要因はPSPDXの50音順の位置が「オリオンをなぞる」と「風の国の龍と騎士」にあることから。 --  &new{2013-05-01 (水) 13:10:52};
-5小節が最難関だと思う。 --  &new{2013-05-03 (金) 16:26:13};
-ちなみに、飛鳥男さんはSOUND VOLTEXにも夕焼のナパームを提供している。 --  &new{2013-05-18 (土) 00:23:12};
-連打秒数目安…約0.929秒 --  &new{2013-06-03 (月) 00:00:09};
//-コンボ数が冒険日和と一緒！ --  &new{2013-06-25 (火) 22:35:04};
//-しかも、レベルも！！ --  &new{2013-06-25 (火) 22:35:37};
//-原爆わろた アトミックボンバーってか --  &new{2013-06-29 (土) 13:22:36};
//-某ドンだ〜さんの動画で、この曲がネタ曲に思えたwww(キチガイって名前の動画w) --  &new{2013-07-14 (日) 07:00:45};
//-↑その動画を機に、この曲をプレイしたwwwめっちゃおもしろい！www --  &new{2013-08-12 (月) 11:22:20};
-適正者には、やや叩きづらい譜面だね。詐称ではない。 --  &new{2013-09-21 (土) 21:30:20};
//-この譜面苦手だなぁ最初が… --  &new{2013-11-10 (日) 17:25:09};
//-最もいやらしい譜面ww --  &new{2013-12-18 (水) 11:24:37};
//-この曲全良生でみたけど最後の24分音符の緊張感ぱないねwwww --  &new{2014-01-20 (月) 20:21:58};
//-曲がインパクト強い感じwでも歌詞が神 --  &new{2014-03-02 (日) 16:09:25};
//-この曲かっこいいしめっちゃ好きだわｗでもなんで人気ないんだろう.... --  &new{2014-03-06 (木) 19:56:16};
//-↑俺は今日の中でフルするまで3回くらいやってきたぞ --  &new{2014-03-06 (木) 20:46:50};
//-この前ゲーセンに行ったらこの曲フルコンできなくて騒いでた奴いたな。 --  &new{2014-07-25 (金) 00:32:51};
//-Wii U2で初めて聴いたけどいい曲だナー --  &new{2014-11-20 (木) 21:23:30};
//-よさこいソーランで流れてそうな曲 --  &new{2014-11-24 (月) 09:02:36};
//-かなり似た和田アキ子っぽい声で草生える --  &new{2015-01-19 (月) 22:08:10};
//-かなり神曲だと思う --  &new{2015-08-11 (火) 18:18:12};
-53小節ずれてるよね？ --  &new{2016-02-14 (日) 19:11:27};
-動画聞いた感じじゃ合ってそうだけど --  &new{2016-02-14 (日) 19:38:27};
//-今日は母の日なので積極的にプレイしましょう --  &new{2017-05-14 (日) 12:17:24};
//-今までオランダナデシコと読んでた... --  &new{2018-01-14 (日) 22:58:20};
//-wiiu2で遊んでいたら、バグ？かなにかを発見したのですが --  &new{2018-03-27 (火) 22:52:28};
//-オートでやっていました。メカドンの「50コンボ」や「100コンボ」と言うタイミングでポーズ画面を開き、また曲に戻る、を繰り返したら、フルコンボ！という表示がでて、そのあとまた和蘭撫子が最初から最後まで流れました。これはなんなんですかね？ --  &new{2018-03-27 (火) 23:03:57};
//-↑追記　もう1回やったりもしましたが、同じ現象は起きませんでした。 --  &new{2018-03-27 (火) 23:05:17};
//-今日は母の日なので積極的にプレイしましょう --  &new{2018-05-13 (日) 01:16:16};
-AC新曲と編集曲(？)や収録出来ません曲を除いて数少ないサントラ未収録曲 --  &new{2018-08-17 (金) 11:28:03};
-↑ アーティストのツイートのせい。 --  &new{2018-09-22 (土) 19:28:42};
-↑アーティストと連絡がとれなかったせいじゃないのか？　ツイートのせいで収録しないなんて普通に考えておかしいだろ --  &new{2018-09-22 (土) 21:23:35};
-↑ 解散したユニットのナツモノとツンデレカフェは許可されたってことか？ --  &new{2018-09-22 (土) 21:48:21};
-曲を入れるには許可を得ないといけないしそうなんじゃないか? --  &new{2018-09-22 (土) 21:55:49};
-歌唱者が未だに分からない曲のひとつ？ --  &new{2019-09-28 (土) 18:39:51};
