[[難易度表/おに/おもちゃのシンフォニー]]

-むずかしい譜面に「譜面分岐あり」と表示されているのに関わらず譜面分岐が無い不具合が… --  &new{2010-05-19 (水) 17:34:26};
//-オーバーマスターに比べたら全然マシな不具合ｗ --  &new{2010-05-19 (水) 17:36:40};
//-↑これのせいで配信停止か --  &new{2010-05-19 (水) 17:36:48};
//-譜面がおもちゃ --  &new{2010-05-19 (水) 19:13:29};
//-↑意味がわからん　　てか意外と良譜面だと思ったんだが --  &new{2010-05-19 (水) 19:31:35};
-これのむずかしいの譜面分岐の件はどうなったの? --  &new{2010-05-19 (水) 20:13:43};
-↑　修正版が配信されてる --  &new{2010-05-19 (水) 20:38:12};
-↑修正後は、ふつう譜面に「譜面分岐あり」と表示されています。しかし、むずかしい譜面とふつう譜面に「譜面分岐」が存在しません。不具合が増えました… --  &new{2010-05-19 (水) 20:56:02};
-↑駄目じゃん765。 --  &new{2010-05-19 (水) 20:58:05};
-CS6にあった二人用譜面がぽた2に無い --  &new{2010-05-19 (水) 21:15:19};
//-★も7に直してもう一回配信しなおせよｗ --  &new{2010-05-19 (水) 21:17:04};
-きままにドンカツでやったら達人維持で487コンボだった --  &new{2010-05-19 (水) 21:22:34};
-http://www.youtube.com/watch?v=tXUqVz5bnpE　譜面これと同じかな？ --  &new{2010-05-19 (水) 21:29:22};
-全コース最後に逆ソフランがあるのか。 --  &new{2010-05-19 (水) 21:30:03};
-玄人譜面は存在する。但しきままにドンカツで遊べない --  &new{2010-05-20 (木) 10:30:11};
-ｶｯｺｳの鳴き声に合わせて「○ ●」が「ｶｯﾄﾞﾝ」ではなく「ｶｯｺ」になってる箇所は何回かある…というかその箇所は全部そうかも --  &new{2010-05-20 (木) 15:03:59};
-カッ　コで感動した --  &new{2010-05-20 (木) 15:14:41};
-↑2そんな細かいところまで細工があったとは… --  &new{2010-05-20 (木) 16:31:34};
//-☆6じゃない難しさがあるｗｗｗｗ --  &new{2010-05-20 (木) 16:39:35};
-きままにどんかつで達人譜面保留でプレイしたら、４８７コンボだったのですが… --  &new{2010-05-20 (木) 21:23:56};
//-ぱた２ってなんすか --  &new{2010-05-20 (木) 21:57:25};
-36小節目前半(ソフラン開始地点)のみ譜面分岐前から普通譜面と達人譜面が異なっています(●　　　○が●　●●○に) --  &new{2010-05-22 (土) 10:09:18};
-玄人のコンボ数わかった！ --  &new{2010-05-23 (日) 17:27:08};
-↑のものです。コンボ数は458コンボです --  &new{2010-05-23 (日) 17:30:26};
-やり方・・・・・分岐するとこまでほぼ可でいくと玄人になる。因みに点数は720000点ぐらい（分岐のあとほぼ良） --  &new{2010-05-23 (日) 17:32:44};
//-初見89万でフルという糞精度 --  &new{2010-05-23 (日) 18:08:29};
-これのむずかしいとかふつうは譜面分岐なんかないのに譜面分岐ありとかでる｡選曲時に曲のリピートしなかったりきままで玄人譜面選択できなかったりちょっと不具合が多すぎるな｡ --  &new{2010-05-24 (月) 07:40:45};
-↑しょうがないだろ。新たにデータを加えたんだから不具合が起きてもおかしくはない --  &new{2010-05-24 (月) 08:13:21};
-↑２ 今日、アップデート版が配信され不具合がすべて直りました。 --  &new{2010-05-26 (水) 18:27:36};
-43小節からの33連打に注意。 --  &new{2010-08-11 (水) 22:38:27};
//-神譜面 --  &new{2010-08-12 (木) 00:04:10};
-「きままにドンカツ」で玄人譜面をすると、分岐地点で謎の小節線がでた。 --  &new{2010-08-29 (日) 16:58:06};
-PSP2で玄人譜面は460コンボです。 --  &new{2010-09-24 (金) 07:33:11};
-この曲って詐称曲だと思いますか？ --  &new{2010-10-15 (金) 19:39:08};
//-小学校の掃除時間にこの曲流れてたなぁ〜懐かしい --  &new{2010-11-13 (土) 22:54:39};
//-きみと夕暮れ…教室…いつもの帰り道… --  &new{2011-01-06 (木) 14:11:01};
-↑ 一般論で「速さ」が足りないから☆7にはなれないけど、6では強めだと思う。 --  &new{2011-04-30 (土) 10:41:04};
-カッコ　　カッコは、ドロロンの妖怪のいしあたま(？)戦でもたらふく出てくる。 --  &new{2011-06-24 (金) 19:30:10};
-じょいふるに似た箇所がある。 --  &new{2011-08-28 (日) 18:11:29};
-38とかね --  &new{2011-08-28 (日) 18:16:20};
-二人のほうが天井点が異様に高いね。 --  &new{2011-08-28 (日) 19:48:45};
-二人譜面どうやって作るの？1P側と2P側どちらも譜面分岐あるから、6譜面になるのだが… --  &new{2011-09-05 (月) 00:05:27};
-譜面分岐があって二人用譜面も存在する曲ってこれ以外にあるのか? --  &new{2011-09-23 (金) 20:08:21};
-↑真・画竜点睛 --  &new{2011-09-23 (金) 21:04:07};
-あの長複合は相当びびる それ以外も密度が比較的高め --  &new{2011-09-23 (金) 21:19:17};
-これ裏農営難と同じくらい？ --  &new{2011-09-23 (金) 23:05:59};
-一作品に9つの譜面が収録されている珍しい曲(おにのみ)。他のコースにもdp譜面があるとしたら計15譜面。 --  &new{2011-09-25 (日) 09:31:32};
-↑5ブルちゃんのおやつ、サンダーセプターメドレー、BLUE TOPAZ。ただし3つ目の2人用には譜面分岐がない。 --  &new{2011-09-25 (日) 14:48:28};
-二人用譜面は、一人用譜面に存在しない音符があったり(特に『カッコ』)、消滅している音符があったりする。あと音符の配色の違い(23〜26小節、58〜60小節など)。 --  &new{2011-11-06 (日) 12:41:10};
-最初の方の小節線バグってる。　3,6小節目の小節線が途中からいきなり出てくるという --  &new{2012-03-11 (日) 16:16:15};
-2人譜面こそ43〜44小節目にかけて劇的に譜面が違うわけだが… --  &new{2012-06-06 (水) 01:03:21};
-↑劇的って言ってもあべこべの関係だけどね…。それでもやりやすさは変わってくるか…。 --  &new{2012-06-06 (水) 01:59:45};
//-ありえない所が！ --  &new{2012-07-26 (木) 09:01:18};
-六代目を持ってる人いたら2人用玄人と普通譜面のコンボ数を調べてほしいです --  &new{2015-08-26 (水) 11:39:25};
-↑7タ、コ、タ、イ、コはブルトパと同じ種類です。 --  &new{2016-02-28 (日) 08:41:53};
//-なんで、「カッ　コ」表記にしたんだろ --  &new{2016-03-18 (金) 03:08:53};
//-曲に合わせたとしか思えんが --  &new{2016-03-18 (金) 10:42:38};
-↑2 [[この動画>https://www.youtube.com/watch?v=kqjDW6Gtug4]]を参考にしてください。 --  &new{2016-06-27 (月) 00:42:21};
-二人用譜面をup。ペイントで編集したので雑なのは仕様です。 --  &new{2017-03-09 (木) 00:29:12};
-調査の結果、二人用玄人譜面は449コンボ、普通譜面は436コンボでした。 --  &new{2018-04-20 (金) 15:03:39};
-↑反映 --  &new{2018-06-04 (月) 12:44:59};
-もちろんSwitchでもカッコなんだろうな --  &new{2018-06-24 (日) 23:05:24};
-↑ 太鼓のマーチやタベルナは下の文字表記が変わったことあるから下手したら変わるかも --  &new{2018-06-24 (日) 23:09:04};
-スイッチの情報誰かオナシャス --  &new{2018-07-21 (土) 11:00:32};
-↑全難易度残留 --  &new{2018-07-21 (土) 13:24:23};
-カッコの部分はどうなってた？ --  &new{2018-07-21 (土) 15:08:52};
-↑カッコのまま --  &new{2018-07-21 (土) 16:52:48};
-NSでも残留って概要欄には書かれてるのに表にはNSの表記がないな… --  &new{2018-08-24 (金) 03:50:24};
-NSに2人用譜面はありますか？ --  &new{2018-09-08 (土) 20:55:53};
-NSの配点情報、お願いします --  &new{2018-10-08 (月) 15:31:52};
-NSで35小節目と47小節目の譜面が少し変更されて達人譜面は485コンボ→484コンボになってます --  &new{2018-11-02 (金) 08:47:58};
-↑3 NSに二人用譜面はありませんでした --  &new{2018-11-02 (金) 08:50:24};
-↑2(付け足し) 35小節目は「きままにドンカツ」の分岐になり、47小節目は16分音符のkkkがなくなりました --  &new{2018-11-02 (金) 08:56:41};
-↑要するに35小節の頭から分岐になったという事ですか？もしかしてゴーゴータイムも3拍目ではなく頭からになってますか？ --  &new{2018-11-02 (金) 09:05:44};
-↑それで正しいです！ ゴーゴータイムも頭からに変わってました --  &new{2018-11-02 (金) 09:09:46};
-↑なるほど 情報提供ありがとうございます --  &new{2018-11-02 (金) 10:07:39};
-玄人と普通に譜面変更は無いもののとして編集。 --  &new{2018-11-02 (金) 11:09:12};
-NS1の譜面画像を作っていただけませんか？ --  &new{2019-03-31 (日) 14:38:07};
//-↑　47小節以外は下の譜面と変わらないようなので作るだけ無駄かと…どうしても欲しいならご自身で作ってみては？ --  &new{2019-03-31 (日) 16:08:41};
-譜面変わっただけでなくドコドコドコドコって表記もなくなってるな --  &new{2019-11-11 (月) 02:02:31};
