[[難易度表/おに/wonderful ROUTINE]]

-表を作成 --  &new{2020-09-16 (水) 14:27:22};
-グリーンのアムピトリーテーより解禁条件キツいのか・・・ --  &new{2020-09-16 (水) 14:47:38};
-これの曲名ワンダフルルーティンで合ってる？ --  &new{2020-09-16 (水) 14:56:11};
//-ルーティンかルーチンかで表記揺れしそう　略称がフルチンになるかフルティンになるかの差だが --  &new{2020-09-16 (水) 15:13:03};
-本当に隠された曲って感じがする --  &new{2020-09-16 (水) 16:01:56};
-もう解禁されたの？ --  &new{2020-09-16 (水) 17:29:46};
-アムピトよりキツいってマジ？解禁できなさそう --  &new{2020-09-16 (水) 17:46:00};
//-↑4 ひどいwww --  &new{2020-09-16 (水) 18:40:11};
-解禁確認 --  &new{2020-09-16 (水) 19:11:26};
-最後の飛んでくる音符すごい！ --  &new{2020-09-16 (水) 19:13:12};
-d d ddddkd　かな --  &new{2020-09-16 (水) 19:14:51};
-↑合計250勝する動画を見ればわかる。 --  &new{2020-09-16 (水) 19:16:57};
-マジ？ --  &new{2020-09-16 (水) 19:17:14};
//-略称はWRか。カッコいいな --  &new{2020-09-16 (水) 19:19:39};
-なんか歌詞が聞き取った感じだと労働2000シリーズみたい --  &new{2020-09-16 (水) 19:21:40};
-途中の合成音声が「蝶の死骸」っぽい。一見コーラスのように聞こえるけど、解釈すると何らかの文章を喋ってるあたり。 --  &new{2020-09-16 (水) 20:33:11};
-これで今日初出のおに譜面画像は全て作成しました。 --  &new{2020-09-16 (水) 21:11:12};
-作曲者気になるなぁ --  &new{2020-09-16 (水) 21:55:24};
-曲中のセリフをまきなが喋ってると想像したら… --  &new{2020-09-16 (水) 21:58:14};
-えぇ…　作曲者分かってないのかよ… --  &new{2020-09-16 (水) 22:18:20};
-こういう一貫性のない譜面すき --  &new{2020-09-16 (水) 22:27:26};
-作曲者Linda説…ないか --  &new{2020-09-16 (水) 22:37:00};
-void setupの続編? --  &new{2020-09-16 (水) 23:12:27};
-作曲者だれやねん --  &new{2020-09-16 (水) 23:25:27};
-この曲なんか怖くね？ --  &new{2020-09-16 (水) 23:45:30};
-一見洗脳された社畜の曲ぽいけどどうなんだろうね。ゴーゴーは仕事終わって次の日の仕事までの休みの時間で、超ブラックだけどここの休みがあるせいでwonderfulな仕事だと思わせるように洗脳されている的な --  &new{2020-09-16 (水) 23:58:52};
-むずかしい以下の初日プレイ者は0かな？ --  &new{2020-09-17 (木) 01:37:12};
-聞いてて癒されるロッテルダムテクノってのも珍しい。すっと疲れが抜けてく --  &new{2020-09-17 (木) 03:02:07};
-社畜っぽい歌詞と不思議な曲調、個人的にはLindaさんとみた --  &new{2020-09-17 (木) 06:12:47};
-最後みたいな高速ソフラン久々に見た --  &new{2020-09-17 (木) 06:19:29};
-Lindaさんだと私も思うー --  &new{2020-09-17 (木) 06:21:46};
-前回AIバトル解禁曲だった裏怒涛が段位に出たことを考えると、これも段位に来そうな気がする。 --  &new{2020-09-17 (木) 07:12:47};
-太鼓チームが掘り出した、どっちかというとマイナー寄りな方な気もする --  &new{2020-09-17 (木) 11:43:38};
-これの初日解禁者って何人だった？ --  &new{2020-09-17 (木) 11:53:24};
-解禁が難しい…というか例のバグのおかげで全良がそれなりに居たのでは？Twitter見る限りほんとに250勝して解禁した人はほぼ居ないと思う --  &new{2020-09-17 (木) 12:26:50};
-はたラクの「誰このルーチン書いてるの？」って関係あるかな… --  &new{2020-09-17 (木) 12:37:31};
-↑2でも解禁者とのS○ssionで解禁と考えると、実際は伝導解禁と通常解禁の数は半々から7:3までになると思う。 --  &new{2020-09-17 (木) 13:58:32};
-今思えば、解禁が面倒な上に譜面も決して単純とは言えないのに初日で全良出たのはすごいな --  &new{2020-09-17 (木) 16:05:41};
-久々にナムオリの中で登場時点ではアーティストが不明な曲かな？ --  &new{2020-09-17 (木) 16:51:09};
-現代版Doom Noiz --  &new{2020-09-17 (木) 18:11:49};
-60小節は&#128309;&#128309;&#128309;&#128309;&#128309;&#128309;&#128309;&#128309;の後に24分なのと同義か --  &new{2020-09-17 (木) 19:32:33};
-★×10のナムオリって初出だと大体譜面が注目されるのに、曲に注目集まってるの珍しいな --  &new{2020-09-17 (木) 20:33:47};
-自力解禁多分5人もいない あるプレイヤーが30人以上配ってるってツイートしてました --  &new{2020-09-17 (木) 22:11:28};
-曲の雰囲気がマジカルパフェに似てる --  &new{2020-09-17 (木) 22:38:40};
-過去の成仏や幽玄みたいに伝導が仕様みたいなパターンちゃうか --  &new{2020-09-18 (金) 02:47:43};
-過去曲で形容し難い --  &new{2020-09-18 (金) 12:49:57};
-この曲の解禁日は10/17じゃないと思う --  &new{2020-09-18 (金) 16:48:57};
-当初は、2021改造キットのアップデートの時に現在のどんメダル2020購入曲とともに一般開放するつもりだったのかな...？ --  &new{2020-09-18 (金) 19:05:16};
-なんか曲調がLinda感満載 --  &new{2020-09-18 (金) 22:28:14};
-この曲ウサビッチ・メドレー感ある --  &new{2020-09-19 (土) 00:32:41};
-43以降のスラップベース？地帯超すき --  &new{2020-09-19 (土) 03:15:53};
-暫定の平均密度:6.80 --  &new{2020-09-19 (土) 16:30:23};
//-普通にワンルティ呼びしてるな --  &new{2020-09-19 (土) 18:18:05};
//-トイマチのトイレ呼びがあるぐらいだしフルチンって呼ぶ人もいそう --  &new{2020-09-19 (土) 20:38:05};
-参考:隠し曲の期間は5日間で、これは太鼓の達人収録曲で最短。 --  &new{2020-09-20 (日) 08:07:55};
-前作もそうだったけど、AIバトルの最終隠し曲って独特なHSの使い方するなぁ --  &new{2020-09-20 (日) 14:51:13};
-第2ゴーゴー タイム --  &new{2020-09-21 (月) 11:03:12};
-闇堕ちした松浦亜弥みたいな曲 --  &new{2020-09-22 (火) 07:28:51};
-マジカルパフェってよく言われてるけど俺は直感的にアビスオブヘル裏のテイストを感じた --  &new{2020-09-22 (火) 08:28:14};
-Linda感もあるけど佐藤貴文さん臭もする曲。 --  &new{2020-09-22 (火) 10:59:06};
-↑ 俺はLinda説を推したい --  &new{2020-09-22 (火) 11:27:21};
-lindaなら自分の声でとると思うけどな〜 --  &new{2020-09-22 (火) 14:45:51};
-現在は一般開放されているため、解禁条件の欄を統合。分かりにくかったら直して下さい。 --  &new{2020-09-22 (火) 16:26:50};
-↑むずかしいのプレイ人数未だに… --  &new{2020-09-22 (火) 17:18:27};
-曲調がノイズとかクレイジービューティーっぽい --  &new{2020-09-22 (火) 18:54:05};
//-この曲を解禁するために大量の金と体力を削ったドンだーは可哀相 --  &new{2020-09-22 (火) 19:08:11};
//-↑おまえは何を言っているんだ（画像略） --  &new{2020-09-22 (火) 19:10:45};
-ちなみに、段位道場の課題曲になってから一般解禁されるまでの期間が最も短いのは第六天魔王の10日(課題曲になった日に収録された曲は除く)。 --  &new{2020-09-22 (火) 20:21:53};
//-↑3 違う曲追加でプラマイゼロ --  &new{2020-09-22 (火) 20:37:51};
-Lindaだったらもっと金属音マシマシにすると思う。トリ音でしょ --  &new{2020-09-22 (火) 21:30:57};
-今日やったら選曲時のデモ音源が34小節からでビビった。怖い。 --  &new{2020-09-22 (火) 21:54:30};
