[[難易度表/おに/千本桜 ver.小林幸子(裏譜面)]]

-中盤の発狂ぶり… --  &new{2015-07-13 (月) 20:02:44};
-↑　52〜58小節のことやろ?? --  &new{2015-07-13 (月) 22:04:54};
-原曲より難易度上がってるな --  &new{2015-07-15 (水) 20:48:07};
-9中上位やな --  &new{2015-08-09 (日) 21:47:56};
-さちさち裏と同じ人だな　122　とか1212　の使い方が --  &new{2015-08-10 (月) 01:58:00};
//-脳漿炸裂バーサンも収録されますかね？w --  &new{2015-08-16 (日) 14:01:59};
//-↑ されるかどうかは分からんが、Sachikoを使用しているから、もし収録されればボカロ曲に入るかもしれない。 --  &new{2015-08-16 (日) 15:09:05};
//-ちょまって中盤の24分鬼畜すぎねぇ？ --  &new{2015-08-28 (金) 07:26:16};
-紅白で歌われるようですね --  &new{2015-12-22 (火) 13:19:43};
-さちさち裏よりむずくね？ --  &new{2017-01-17 (火) 21:15:26};
-だよね --  &new{2017-04-02 (日) 13:35:19};
//-なぜ原曲はBPM154なのに小林幸子バージョンは「BPM約137」になってしまったのか  しかも途中なぜあんなBPM変化してしまったのか --  &new{2019-04-14 (日) 10:05:37};
-ないとは思うけどACに収録されたら九段とかきそう --  &new{2021-08-19 (木) 01:35:46};
-いやこの手のタイプの譜面は段位に向いてない --  &new{2021-08-19 (木) 04:00:38};
