[[難易度表/かんたん/ヒカリノカナタヘ(裏譜面)]]

-下手な普通コースよりむずいかもw --  &new{2012-12-11 (火) 20:01:53};
-EkiBENと互角 --  &new{2013-09-16 (月) 16:34:33};
-この譜面に当時どれだけの人が触れたのだろうか。 --  &new{2019-07-18 (木) 23:09:05};
-降格なし --  &new{2019-07-25 (木) 11:22:59};
-かんたんのみショートVer.とは★の数が異なる。 --  &new{2019-07-27 (土) 11:11:24};
-通常天井スコア+真打配点追記 --  &new{2019-11-01 (金) 12:08:01};
-平均密度って何打？ --  &new{2019-12-05 (木) 00:17:54};
-約1.21打/秒 --  &new{2021-11-15 (月) 08:57:46};
-Wii4のヒカリノカナタヘ確かむずかしい以下あったような気がする --  &new{2022-02-07 (月) 17:43:02};
-↑これがむずかしい以下のページだよ --  &new{2022-02-07 (月) 18:20:33};
