[[難易度表/おに/ESCAPE FROM CRISIS(裏譜面)]]

-物量凄い --  &new{2022-09-22 (木) 07:53:14};
//-物量凄い --  &new{2022-09-22 (木) 07:53:19};
-こりゃ物量凄い --  &new{2022-09-22 (木) 08:02:35};
-ブレボルよりはマシ --  &new{2022-09-22 (木) 08:34:57};
-ラスゴーの後半リズムどうなってんの？ --  &new{2022-09-22 (木) 10:09:49};
-地味にダンガンノーツ裏と同じコンボ数 --  &new{2022-09-22 (木) 10:20:16};
-84&#12316;86小節は48分ズレ？ --  &new{2022-09-22 (木) 12:47:38};
-平均密度は約8.40打/秒 --  &new{2022-09-22 (木) 14:34:55};
-ブレボルよりマシって本気で言ってる？こっちの方が全然難しいと思うんだけど --  &new{2022-09-22 (木) 14:38:17};
-譜面の音ズレはNS2の仕様？ --  &new{2022-09-22 (木) 16:01:05};
-NS2のオート動画見てると全体的に譜面が早めに感じる --  &new{2022-09-22 (木) 16:05:03};
-↑ 判定を2程調整しています。もし判定をいじっていないものをお望みなら迅速に用意いたします。 --  &new{2022-09-22 (木) 16:29:32};
-↑±0で違和感なくなりました、ありがとうございます --  &new{2022-09-22 (木) 17:28:44};
-↑2以降のオート動画は±0で投稿して頂けるとありがたいです --  &new{2022-09-22 (木) 17:33:23};
-普通にブレボルよりマシ、長い24分連打も無いし --  &new{2022-09-22 (木) 18:19:31};
-1番難しいの34〜39小節の複合な気がする --  &new{2022-09-23 (金) 12:59:35};
-ブレボルの24分が重すぎるから、個人差はこっちの方が少ないかもね --  &new{2022-09-23 (金) 16:17:55};
-クリアはブレボルよりきついね、たかが10でもBPMの差はデカい --  &new{2022-09-25 (日) 07:51:03};
