[[難易度表/おに/極楽浄土]]

-本人音源ではない --  &new{2018-12-20 (木) 17:38:20};
-↑サブタイに無いし --  &new{2018-12-20 (木) 18:11:57};
-通常モードの天井点986370点です --  &new{2018-12-20 (木) 20:03:27};
-近年では珍しくなったフェードアウトして終わる曲。 --  &new{2018-12-20 (木) 20:05:16};
-↑2の者です。ちなみに公差は1220点 --  &new{2018-12-20 (木) 20:11:44};
-↑3おそらく風船連打の計算ミス　　　↑1は --  &new{2018-12-21 (金) 07:33:10};
-↑2ごめんなさい公差の計算間違いました。290だと思うんですがちがいますかね。(1〜10コンボ930点で11が1220だったので　1220−930で290になるかと） --  &new{2018-12-21 (金) 07:40:52};
-↑ 11が1200点ですけど… --  &new{2018-12-21 (金) 20:54:48};
-なんで香港・台湾で人気だったんだ？ --  &new{2018-12-22 (土) 02:28:53};
-MMDでよく見る曲 --  &new{2018-12-22 (土) 09:59:27};
-無理矢理切り番にしたんだろうなって思える所がちらほら --  &new{2019-01-08 (火) 17:19:31};
-[[ニコニコ大百科>http://dic.nicovideo.jp/a/%E6%A5%B5%E6%A5%BD%E6%B5%84%E5%9C%9F]]。 --  &new{2019-02-04 (月) 12:28:33};
-くぼけんっぽい譜面 --  &new{2019-05-22 (水) 01:32:14};
-これJPOP欄に入ってないです --  &new{2019-08-11 (日) 20:24:00};
-↑追加しておきました --  &new{2019-08-26 (月) 22:12:53};
-曲id go9ra9 --  &new{2020-09-12 (土) 11:10:55};
