[[難易度表/おに/ドラゴンクエストVIII 序曲]]

-連打秒数　1.037秒-''0.943秒''*7-''0.961秒''-5.424秒　合計14.023秒 --  &new{2010-10-17 (日) 00:53:55};
//-↑初のコメント --  &new{2010-10-17 (日) 20:35:33};
//-詐称5★適当 --  &new{2011-07-09 (土) 01:06:43};
//-↑強いんだが夢ドラと比べたら弱い --  &new{2012-03-06 (火) 16:55:52};
-全然精度とれない --  &new{2012-12-11 (火) 23:19:18};
//-↑2んな詐称曲と比べちゃだめだろ --  &new{2013-12-01 (日) 13:33:59};
//-↑同意。あれは4としては別ゲー --  &new{2014-07-10 (木) 12:56:34};
//-どちらかと言えばドラえもんの歌似の譜面 --  &new{2015-06-14 (日) 22:26:23};
-音符密度は、1〜193コンボ目を97.00秒として出しました。 --  &new{2016-10-10 (月) 11:45:22};
-AC7での青の目玉の踊り子はトラウマになる --  &new{2017-09-22 (金) 20:25:51};
-ドラクエ序曲シリーズではこれが最強格？ --  &new{2018-01-13 (土) 07:44:12};
-41小節目後半はBPM77.64ではなく72.64です --  &new{2020-02-03 (月) 16:31:51};
-鬼コースにしてはかなりの連打曲 --  &new{2021-09-21 (火) 16:19:37};
