[[難易度表/おに/エレクトリック・ポストマン]]

-全体的に☆8としてはかなり楽な部類。フルコン狙いはラス殺しにだけ注意。 --  &new{2013-11-22 (金) 10:35:59};
//-この曲かっけえわ --  &new{2013-11-22 (金) 13:12:59};
-↑  クリアは楽だけど、フルコンは難しめの部類に入ると思うぞ。 --  &new{2013-11-22 (金) 16:12:30};
//-神曲 --  &new{2013-11-22 (金) 20:36:55};
//-良曲　クリア易フルコン難譜面 --  &new{2013-11-24 (日) 23:22:56};
-プロフェッサーと似てるような --  &new{2013-11-25 (月) 21:37:56};
-ここまで素直な譜面だと裏を期待したくなってしまう --  &new{2013-11-27 (水) 03:14:47};
-アレキサンダーといいこれといい中毒になるな --  &new{2013-11-29 (金) 17:31:31};
-むずかしい以下のページを作成しました。 --  &new{2013-12-02 (月) 00:38:27};
-Ｅメールの話だったのかこれ --  &new{2013-12-02 (月) 16:38:13};
-この曲歌ってる人、きゃりーぱみゅぱみゅのカバーの歌い手と同じ人？ --  &new{2014-02-01 (土) 23:45:52};
-連打が早ければ110万到達も可能 --  &new{2014-02-15 (土) 16:26:26};
//-はまったわ --  &new{2014-03-09 (日) 00:14:37};
-多分全一は111万 --  &new{2014-03-11 (火) 07:30:12};
//-俺でも111万乗ったぞ --  &new{2014-03-15 (土) 02:01:12};
//-そう考えると全一は112万だと思われ --  &new{2014-03-15 (土) 02:01:53};
//-↑2 ちなみに可7の556打 --  &new{2014-03-15 (土) 02:12:43};
//-最後の複合でラス殺されたwww --  &new{2014-04-20 (日) 03:04:17};
-結構速いイメージあったんだが、BPM158しかないのか。 --  &new{2014-09-04 (木) 00:45:45};
-恋の処方箋並に癖になる曲と譜面 --  &new{2015-04-22 (水) 21:00:51};
-隠れた良譜面だな --  &new{2016-12-04 (日) 22:25:12};
-ドンチャレでもいいから復活して欲しい --  &new{2017-01-27 (金) 11:17:31};
-ACにご褒美ショップ解禁で来ないかな --  &new{2017-06-01 (木) 09:06:05};
-一昔前の曲感がすごい --  &new{2018-12-14 (金) 13:32:01};
-歌唱者のЯIRE氏、FREELY TOMORROWの作詞をされた方かな？ --  &new{2019-03-04 (月) 11:49:35};
-誰か連打の秒速の計算お願いします。 --  &new{2019-08-04 (日) 05:06:40};
-↑ 1.486, 0.917×2, 1.486, 1.676, 1.108×2, 1.486, 0.917 --  &new{2020-03-09 (月) 13:22:17};
-素直な譜面だしこれが☆8で良いんだよ感が出てる。(何気にWiiU1がぽたでらの2年後の発売で、それから7年経ってるって凄いな新筐体以降の色褪せない感やべえ) --  &new{2021-01-01 (金) 19:56:58};
-隠れたというか埋もれ過ぎた名曲だなぁ。タイタツとしての楽曲じゃなきゃもう少し認知されてたんだろうか --  &new{2021-02-21 (日) 23:15:14};
-アーティストめちゃくちゃ豪華なのにAC移植すら来ないの悲しいな --  &new{2021-09-08 (水) 05:00:13};
