[[難易度表/おに/sakura]]
//-典型的な逆詐称 --  &new{2010-03-30 (火) 12:11:06};
//-385（さわ子）コンボ --  &new{2010-03-30 (火) 12:11:50};
-ぽた2に収録 --  &new{2010-04-24 (土) 09:18:56};
-ぽた2にDL含め収録されている3つの｢さくら｣の1つ｡ --  &new{2010-05-22 (土) 23:14:05};
-100万越すのキツい --  &new{2010-07-28 (水) 22:29:44};
-↑2j-popと民謡・童謡とこれだったっけ？ --  &new{2010-11-30 (火) 01:45:57};
//-これマジで名曲。神曲って言い回し使うと薄っぺらな言い方に聞こえて嫌だけど --  &new{2010-11-30 (火) 02:04:11};
//-どん子モードの天井は３２９３００点 --  &new{2011-03-14 (月) 17:10:54};
//-↑7 ちょｗｗｗ けいおんｗｗｗ --  &new{2011-05-13 (金) 22:41:21};
-このフレーズの長さで逆詐称はないと思うが…ソウル2より気持弱いくらいで --  &new{2011-08-28 (日) 17:18:56};
-アメイジンググレイス? --  &new{2012-07-15 (日) 18:33:52};
//-けいおんとかなんだとか言ってる奴は一回この曲聞くべき  何年経とうとこの曲の良さは色褪せない  これを聞くと今の曲が全部薄っぺらく聞こえる --  &new{2012-07-29 (日) 11:01:26};
//-心震える名曲 --  &new{2013-02-25 (月) 18:24:11};
//-↑10おいそこ、名曲だから逆詐称とか許してやれ --  &new{2014-02-25 (火) 20:25:28};
-約10年越しで、DLだがWiiU3に収録決定 --  &new{2016-03-17 (木) 11:10:55};
-どうしてよりによってこの曲を選んだのか --  &new{2016-03-17 (木) 11:15:55};
-新基準は☆6かな --  &new{2016-03-17 (木) 11:17:05};
-レールガンの次はエウレカとかセンスあるよマジで --  &new{2016-03-17 (木) 13:14:31};
-↑3  桜の季節だから --  &new{2016-03-17 (木) 13:34:18};
-↑3かろうじて★×7で残留しそう --  &new{2016-03-17 (木) 17:06:57};
-この曲どこかで聞いたことあると思ったら、笑っていいともの「春のそっくりさんカーニバル」の入場曲だ --  &new{2016-03-17 (木) 21:01:23};
-降格なし --  &new{2016-03-24 (木) 00:21:14};
//-天井スコアは1000340点です。 --  &new{2016-03-24 (木) 07:48:19};
-かんたんのみ降格。それ以外は残留。 --  &new{2016-03-24 (木) 16:39:52};
-この曲のかんたん〜むずかしいの難易度表にWiiU3の枠がない… --  &new{2016-08-07 (日) 13:16:58};
-Wii U3でのむずかしいの配点はおそらく初項960点、公差300点で、天井スコアは796020点です --  &new{2016-08-21 (日) 12:09:34};
-iOSにも登場。4月だからかな --  &new{2019-04-02 (火) 10:40:25};
