[[難易度表/おに/なにやってもうまくいかない]]

-今までのポップス瞬間最高密度ってなんぼやったっけ --  &new{2022-07-27 (水) 10:37:04};
-シンゾンビじゃね --  &new{2022-07-27 (水) 10:39:36};
-マジレスすると夏祭り裏 --  &new{2022-07-27 (水) 10:41:01};
-夏祭り裏が16分換算でBPM423、こっちはBPM375なので全然更新してない --  &new{2022-07-27 (水) 10:48:39};
-てかこれフル尺か --  &new{2022-07-27 (水) 11:51:43};
-今日の追加曲では唯一のAIバトル5区間 --  &new{2022-07-27 (水) 11:56:39};
-You Tubeでも勘違いしてる人いたけどフル尺ではない。 --  &new{2022-07-27 (水) 17:19:58};
-☆7適正者でも頑張ればクリアいけそう？ --  &new{2022-07-27 (水) 17:24:28};
-ラスゴーは流石に難しいけど、逆詐称気味かもね --  &new{2022-07-27 (水) 19:36:21};
-↑6　最初のコメの者やで　今更やけどサンキュ --  &new{2022-07-28 (木) 00:29:00};
-太鼓運営こういう曲入れるけどブームから半年くらい遅れがち --  &new{2022-07-28 (木) 04:00:29};
-太鼓に限った話じゃなくね --  &new{2022-07-28 (木) 15:14:50};
-ポップスの中でも個性的な曲だ --  &new{2022-07-31 (日) 00:34:24};
-曲を入れるための交渉とかあるし、流行から少し遅れがちなのは仕方ない --  &new{2022-07-31 (日) 09:56:28};
