[[難易度表/ふつう/ウィーゴー！]]

//-おに★×8をフルコンボしたのと同じ日にこれをフルコンボできなかったｗあっ、これをふざけてプレイしたわけではないですよ --  &new{2012-03-27 (火) 13:41:39};
-3DSの紹介動画から、3DSでの配点は10-29コンボ時：1320点、30-49コンボ時：1700点（ゴーゴー時2040点）、50-99コンボ時：2460点、100コンボ以降：3980点（ゴーゴー時大音符9540点）。この配点になるのは初項：940点・公差：380点、あるいは初項950点・公差379点のいずれか。 --  &new{2012-05-28 (月) 22:38:32};
-紹介動画で見ると139コンボでした/^o^/ --  &new{2012-08-01 (水) 22:40:01};
-8分音符はおろか、4分音符の複合すら無い。 --  &new{2012-10-08 (月) 10:21:10};
-↑それでもコンボ数はむずかしいの約半分ある。 --  &new{2013-09-03 (火) 20:51:30};
-譜面をうp。 --  &new{2013-10-26 (土) 20:41:49};
-真打天井点:981220点です、特良抜けなし、風船以外連打なしで確認しました --  &new{2013-11-04 (月) 12:56:01};
-↑追加しました。 --  &new{2013-11-04 (月) 13:08:43};
//-↑8 それは酷いなwwwwww --  &new{2014-08-01 (金) 21:47:50};
