[[参加アーティスト一覧/祇羽]]

-調べたら6曲もあった。なぜこのページなかったのか… --  &new{2016-01-07 (木) 16:24:06};
-あと、「豊穣弥生」「女神な世界I」「女神な世界II」「女帝 〜インバラトゥーラ〜」も追加お願いします。 --  &new{2016-01-07 (木) 17:18:37};
-↑ 追加しました。 --  &new{2016-01-07 (木) 20:04:06};
-追加した4曲のページの「祇羽」にこのページへのリンクを貼りました。 --  &new{2016-01-08 (金) 18:10:34};
-白猫わたあめキャラメルもですよ --  &new{2016-09-06 (火) 22:42:39};
-白猫の作詞は、みらゐさんだったはず。 --  &new{2017-02-24 (金) 09:32:31};
-http://www.studiogiw.com←このサイトの祇羽さんと同じ人？ --  &new{2017-11-24 (金) 10:14:09};
-せやで --  &new{2017-11-24 (金) 15:57:50};
-twitter.com/StudioGIW2/status/1497368363131346945　ナムオリ新曲が2曲あるみたい --  &new{2022-02-26 (土) 14:38:19};
//-twitter.com/StudioGIW2/status/1497368363131346945　ナムオリ新曲が2曲あるみたい --  &new{2022-02-26 (土) 14:38:19};
//-風魔モジュールってどんな曲だろ --  &new{2022-06-24 (金) 22:03:17};
