[[難易度表/おに/★×10]]

-モノクロボイス表裏追加 --  &new{2019-12-21 (土) 08:57:19};
-妖怪道中記音頭はナムコだと思います --  &new{2020-01-06 (月) 22:02:11};
-↑Wii U3で最終的にゲームミュージックになってる --  &new{2020-01-12 (日) 14:51:48};
-今の段階の旧基準の☆10はロッテルダムのみ --  &new{2020-02-25 (火) 19:42:00};
-☆10がグリーンまでしかない --  &new{2020-03-27 (金) 17:36:36};
-↑幕末維新譚と続・〆ドレー2000が無いという事 --  &new{2020-03-27 (金) 17:42:54};
-↑間違ってたらごめん --  &new{2020-03-27 (金) 17:43:37};
-わら得る、続〆ドレ−を追加 --  &new{2020-04-01 (水) 15:14:37};
-↑ありがとうございます --  &new{2020-04-06 (月) 12:24:46};
-フランドール？ --  &new{2020-04-14 (火) 15:55:16};
-チキンレースを追加 --  &new{2020-05-04 (月) 12:38:23};
-ロッテルダムってジャンルナムコのままじゃないですか？ --  &new{2020-05-13 (水) 15:55:23};
-一応少しジャンル分けしましたが、新筐体未収録曲のGMはそのままにしておきました。 --  &new{2020-05-14 (木) 14:44:08};
-ジャンルごとの譜面数がズレていたので修正しておきました。 --  &new{2020-05-17 (日) 21:08:22};
-ペットショップ大戦を追加。 --  &new{2020-06-20 (土) 09:27:36};
-一部揺れ表記に誤りがあったため修正しました。 --  &new{2020-06-25 (木) 00:08:10};
-神歌を追加 --  &new{2020-07-09 (木) 18:12:16};
-双竜(裏譜面)消されましたよ --  &new{2020-08-06 (木) 22:43:30};
-↑非表示及び譜面数のカウントから除外しました --  &new{2020-08-18 (火) 04:18:04};
