[[難易度表/おに/笑顔にカンパイ！]]

//-結構気になる --  &new{2011-10-06 (木) 11:53:27};
//-BPMがけっこう速いから、☆8〜9になりそう --  &new{2011-10-06 (木) 11:59:50};
//-bpmいくら？ --  &new{2011-10-06 (木) 12:13:25};
//-まさかの郷ひろみｗｗｗｗｗ --  &new{2011-10-06 (木) 12:20:24};
//-なぜバラエティじゃなくてJ-POP？ --  &new{2011-10-06 (木) 12:40:38};
//-作詞作曲とアーティストの違いを教えてもらいたい --  &new{2011-10-06 (木) 13:46:39};
//-↑アーティストは歌手の事じゃない？ --  &new{2011-10-06 (木) 14:13:28};
//-おっさんホイホイ --  &new{2011-10-06 (木) 14:49:49};
//-ちなみに郷ひろみの曲はAC１のゴールドフィンガーもあったりします --  &new{2011-10-06 (木) 16:55:00};
//-(笑)ってなんぞｗ --  &new{2011-10-06 (木) 17:32:15};
//-（笑） --  &new{2011-10-06 (木) 17:43:34};
//-(笑)ｗｗｗｗｗ --  &new{2011-10-06 (木) 18:43:16};
//-ハイ！ハイ！ハイハイハイ！！ --  &new{2011-10-06 (木) 22:35:06};
//-ぽたでらのJPOPの中でBPM最速じゃないかｗ --  &new{2011-10-06 (木) 22:38:32};
//-220だと！ --  &new{2011-10-06 (木) 22:44:38};
//-中盤を上手く切ればいい譜面になりそうだ。 --  &new{2011-10-06 (木) 22:46:27};
//-期待 --  &new{2011-10-06 (木) 22:48:12};
//-↑3つまりあの成仏と同速だな･･･。まあ8分主体ってのも考えられるが･･･。 --  &new{2011-10-07 (金) 00:36:38};
//-↑跳ねリズムだから8分主体はないと思われ --  &new{2011-10-07 (金) 00:39:23};
//-高速ハネリズム系譜面はもっと増えてもいいと思うんだ --  &new{2011-10-07 (金) 08:14:13};
//-郷さんお久 --  &new{2011-10-07 (金) 09:50:37};
//-ただ、くもまでとどけみたいにBPM110扱いになるかも知れない。 --  &new{2011-10-07 (金) 14:09:22};
//-↑聴いてみたけどたぶんそれは無いと思うよ。後曲調的に跳ねリズムだからもしそうなるんだったら達人ケチャの劣化版となるのかな？ --  &new{2011-10-07 (金) 23:44:12};
//-↑ならいいけどね…この曲は速さに乗って楽しみたい。しかしBPM218とは、やるねえ。スピードキングより速いのかよ。 --  &new{2011-10-08 (土) 00:19:32};
//-パニの瞬間最高速は220超えるから厳密な最速ではないようね。固定では最速だけど。 --  &new{2011-10-08 (土) 00:22:50};
//-とりあえず★９だと思う --  &new{2011-10-08 (土) 01:30:11};
//-ギターソロの部分は入るのか　入ったとしたらどうなるのかに期待 --  &new{2011-10-08 (土) 12:57:58};
//-四天王なんじゃね？ --  &new{2011-10-08 (土) 22:07:52};
//-↑4　みかんのうたは？ --  &new{2011-10-09 (日) 03:59:46};
//-↑PSPDX限定での話。みかんが配信されれば別だが --  &new{2011-10-09 (日) 04:19:36};
//-全国大会の予選会場にこのポスターがあった。 --  &new{2011-10-11 (火) 14:10:22};
//-Wii決に収録されそうな気がしてならない --  &new{2011-10-12 (水) 09:51:25};
//-多分クモナイやノクターンと同じ高速１２分系の譜面になるな。個人的にこのタイプの譜面は好きだから楽しみだ。 --  &new{2011-10-12 (水) 10:55:58};
//-↑ 3拍子じゃないぞ --  &new{2011-10-12 (水) 12:52:37};
//-高速と低速の他、スタソル再来の可能性も。 --  &new{2011-10-12 (水) 12:55:40};
//-配信されたらしいよ --  &new{2011-10-12 (水) 13:14:08};
-☆6　397コンボ。 --  &new{2011-10-12 (水) 14:19:28};
//-6とかｗｗｗｗさすがに弱いだろorz --  &new{2011-10-12 (水) 15:40:38};
-パパマママックに倍速をかけたような譜面だった。 --  &new{2011-10-12 (水) 15:46:25};
//-ザストゥールの中途半端な音余りといいカロンといいこれといい太鼓チームの8月以降の迷走っぷりがやばい。既存曲の選曲も微妙極まる --  &new{2011-10-12 (水) 16:22:30};
//-ここ最近で唯一の救いはTank。08年末以来の暗黒時代くるー？ --  &new{2011-10-12 (水) 17:32:26};
//-↑暗黒時代ってなんのことですか…？ --  &new{2011-10-12 (水) 17:38:41};
//-↑２ １２さんの悪口いうのやめろ --  &new{2011-10-12 (水) 18:13:14};
//-コンボ数少ないけど叩いてて楽しいわ。あと天井スコア誰も書いて無かったとかw --  &new{2011-10-12 (水) 22:29:26};
//-難易度はともかく良譜面だと思う --  &new{2011-10-12 (水) 23:10:10};
//-速度があんまりだから勝手に高難易度を期待しすぎただけか…ともかく、この速さは★6基準じゃ物凄い数字だ --  &new{2011-10-12 (水) 23:14:04};
//-（笑）ってｗｗｗ --  &new{2011-10-12 (水) 23:42:18};
//-かんたん、ふつう、むずかしいの動画が上がってて鬼だけまだなんだな、珍しい --  &new{2011-10-13 (木) 00:08:42};
-パニとほぼ同じ速さながら、16分が無い。★6にしては速いものの、昔はこれより速い★3があった。似たような構成の★6といえば鬼太郎のばいそくが思いつく。 --  &new{2011-10-13 (木) 00:50:35};
-これって本人音源？ --  &new{2011-10-13 (木) 20:05:50};
-↑　じゃない --  &new{2011-10-13 (木) 20:12:31};
//-これといい桃源郷といいノリに合わせてるのはわかるけどなんかもったいないんだよな --  &new{2011-10-14 (金) 00:57:24};
-連打何秒？ --  &new{2011-10-14 (金) 01:48:25};
-↑0.939*4+1.628 --  &new{2011-10-14 (金) 02:43:30};
//-鬼だとしても別に全部が高い難易度でなければならないって法律あるわけじゃないんだし、これでいいと思うけど。 --  &new{2011-10-14 (金) 11:23:44};
-単色２打の苦手な方は「でたらめ」がおすすめ --  &new{2011-10-14 (金) 14:26:42};
//-なんか物足りないなあ…　個人的に同じ★×6で跳ねリズムのハピハピはめっちゃ好きな譜面なんだがな --  &new{2011-10-14 (金) 17:11:39};
//-手抜き譜面 --  &new{2011-10-14 (金) 19:42:11};
-wii決定版にも収録されるみたい。 --  &new{2011-10-18 (火) 21:38:20};
//-なるほど。俺たちは８７６の金づるなのか --  &new{2011-10-18 (火) 22:21:35};
//-↑そんなこと言うなｗ今後家庭用が出なくなったらどうするｗ --  &new{2011-10-18 (火) 23:04:49};
//-個人的にノリノリになれる譜面良譜面だと思うがなぁ…それとサラリーマンNEO毎日見てるけど面白いね --  &new{2011-10-30 (日) 01:39:11};
//-↑間違って譜面を2回も言っちゃったよorz --  &new{2011-10-30 (日) 01:39:52};
//-↑×2 毎日？ --  &new{2011-10-30 (日) 04:44:00};
-サラリーマンネオ劇場版みてきた人いない？どんな風に太鼓の達人出てきた？ --  &new{2011-11-03 (木) 23:32:45};
-主人公がプレイする場面が何回か、バンナム本社、どんちゃんぬいぐるみとか。 --  &new{2011-11-06 (日) 02:04:07};
//-これ、ぜひとも裏譜面が出てほしい。郷ひろみだけに555コンボで --  &new{2011-11-06 (日) 15:07:03};
//-GOは神 --  &new{2011-11-08 (火) 11:12:35};
-なにげに布袋氏の曲入るの始めてじゃね？ 作曲だけど --  &new{2011-11-16 (水) 21:32:25};
//-速えぇ・・・ ☆×6の中ではドンだフル！を超えてNo.1だから当たり前か --  &new{2012-01-01 (日) 08:36:29};
//-神譜面 --  &new{2012-01-09 (月) 09:22:38};
//-この曲最初はあんまり注目されなかったけど、やってみるとかなり面白い。 --  &new{2012-01-12 (木) 21:51:25};
//-↑はげど　早いからかなり楽しい --  &new{2012-01-21 (土) 20:57:22};
//-これの楽しさは半端無い。ACでは毎回1曲目にやる --  &new{2012-02-17 (金) 19:08:41};
-譜面だけみるとスカスカそうだけどこれぐらいでいい。バランスがとれてる。まあ１２小節とか２３〜２６とか音符入れていい気がするけど --  &new{2012-02-29 (水) 00:00:52};
//-ドドドドドンダフルよりシャイニングの方が速い --  &new{2012-03-04 (日) 23:40:52};
//-↑それは★×7 --  &new{2012-03-05 (月) 00:20:09};
-けっこう連打が多い。風船音符も含めれば相当だ。 --  &new{2012-06-19 (火) 14:38:12};
//-これは高速地帯が攻略できればフルは楽。最初は速すぎて見えなくて断念したがｗ --  &new{2012-10-11 (木) 20:54:30};
//-カラオケで全国採点でやったら１位になった。 --  &new{2012-10-17 (水) 11:03:13};
//-カラオケの大達人〜〜 --  &new{2012-12-14 (金) 23:14:57};
//-これはいつまでも太鼓にあって欲しい…！ --  &new{2013-01-11 (金) 18:33:50};
-集中力切れるとミスる --  &new{2013-01-22 (火) 18:39:27};
//-楽しすぎるぜこの曲。譜面が個人的には曲によく合ってると思う --  &new{2013-03-03 (日) 13:03:04};
//-これは出来るけどケチャドン２０００は出来ないよ〜〜 --  &new{2013-03-24 (日) 16:29:16};
//-↑当たり前 --  &new{2013-03-24 (日) 16:52:45};
//-☆７でいいと思う　やりにくいから --  &new{2013-04-09 (火) 17:58:27};
//-俺の県未だにこの曲の登録者いない件 --  &new{2013-04-09 (火) 19:11:30};
//-ソライロverでの登録者がいない府県：秋田県、石川県、愛媛県、香川県、鹿児島県、京都府、高知県、島根県、徳島県、鳥取県、長崎県、奈良県、新潟県、福井県、山形県、山梨県の16府県。&br;四国4県の登録者数0って・・・、それに京都府は意外だった。 --  &new{2013-04-09 (火) 19:23:11};
//-↑とりあえず乙 --  &new{2013-04-09 (火) 21:21:31};
//-よし、この曲やって登録者数四国1人にするか --  &new{2013-05-25 (土) 06:01:54};
//-楽しすぎる。もっと評価されるべきだよこれ --  &new{2013-05-25 (土) 12:18:02};
//-これ楽しいのにどうしてこんなにも人気ないのか・・・ --  &new{2013-05-25 (土) 23:05:53};
//-さぁ、みんな　乾杯〜！ --  &new{2013-06-12 (水) 22:30:42};
//-2億4千万の瞳「・・・・・・。」 --  &new{2013-06-18 (火) 21:45:31};
//-なんかこれ消されちゃいそうな感じがする。 --  &new{2013-07-31 (水) 20:00:51};
//-これ(BPM218)→シンセばいそく(BPM220相当)→ツンデレ(BPM230)という、隠し曲を含まない高速シャッフル練習ルートが出来上がった。隠し曲を含むなら、シンセとツンデレの間にケチャドン達人が入る。 --  &new{2013-08-31 (土) 17:05:51};
//-仮にこれが出来ない場合は、そばかす・桃源郷のむずかしい→そばかすおにという順にやるとよい。 --  &new{2013-08-31 (土) 17:11:56};
//-なんかこの歌詞聞くと、私の小学校せいかつの事を考えてしまう。 --  &new{2013-10-05 (土) 19:53:45};
//-何故かこの曲聞くと、俺の中学生女子（友達）の事を考えてしまう。 --  &new{2013-11-17 (日) 21:28:49};
//-J-POP屈指の良譜面なのに空気で泣ける --  &new{2014-02-08 (土) 13:16:15};
//-↑4ケチャドンは240・250だぞ --  &new{2014-02-11 (火) 17:49:12};
//-せっかくの高速ハネリズムの練習曲が〜。 --  &new{2014-03-10 (月) 15:54:54};
//-消すな〜っ!! --  &new{2014-03-10 (月) 18:01:50};
//-↑7予言者・・・ --  &new{2014-03-10 (月) 20:33:14};
//-郷ひろみがうたっていたとはしらなんだ --  &new{2014-06-18 (水) 22:52:36};
//-燎原ノ舞と同じ速さですか? --  &new{2015-02-24 (火) 08:31:45};
//燎原は２０８ --  &new{2015-07-04 (土) 21:20:10};
//-↑GOOD！ --  &new{2015-07-04 (土) 23:20:57};
//-この曲と同じ基本BPMの曲は春竜である。 --  &new{2015-07-04 (土) 23:28:49};
//-これDO ITと同じくらいムズくね --  &new{2015-08-18 (火) 18:22:12};
//-この曲、ノリノリのリズムで元気になれる曲で好きだったから、ACで遊べないのがほんとに残念 --  &new{2018-04-29 (日) 22:11:10};
