[[難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]]

-とりあえず作成 --  &new{2014-05-08 (木) 17:22:26};
-作成乙です --  &new{2014-05-08 (木) 17:43:27};
-簡単天井339960　普通天井637220 --  &new{2014-05-08 (木) 17:46:55};
-簡単初項680　公差220　普通初項780　公差230 --  &new{2014-05-08 (木) 17:50:08};
-局所難 --  &new{2014-05-08 (木) 17:51:26};
-譜面をうp。 --  &new{2014-05-08 (木) 18:38:02};
//-BPM268なのに★8なのは詐称。 --  &new{2014-05-08 (木) 18:55:43};
//-↑それはない　bpmだけでそうはならない　そのbpmでどんな譜面が来るのかが問題 --  &new{2014-05-08 (木) 19:00:10};
//-ソフラン訳分からんw --  &new{2014-05-08 (木) 19:08:51};
-2個目の風船おかしくないか、これだと相当重い --  &new{2014-05-08 (木) 19:24:25};
-実際には面４打の直前まであったはず --  &new{2014-05-08 (木) 19:26:13};
-歌がなんかウケる --  &new{2014-05-08 (木) 19:29:51};
-プレイ動画を追加。 --  &new{2014-05-08 (木) 19:39:48};
//-略称はトレオパでどうだろうか　(電車＝Train) --  &new{2014-05-08 (木) 19:42:17};
-↑4，3とりあえず書いておきました --  &new{2014-05-08 (木) 19:49:23};
-簡単真打天井983510　普通真打天井989140 --  &new{2014-05-08 (木) 20:30:46};
//-は？268？ --  &new{2014-05-08 (木) 20:46:51};
//-声ｗｗｗ --  &new{2014-05-08 (木) 20:58:46};
//-クソワロリンのプゲワロスｗｗｗ --  &new{2014-05-08 (木) 21:12:34};
//-↑？ --  &new{2014-05-08 (木) 22:49:19};
//-54小節からプレイ中に何故か笑ってしまった --  &new{2014-05-09 (金) 00:46:32};
//-リジGOとオパレサはクリアできたが、電オパはクリアできなかった ☆8はちょっと詐称かも… --  &new{2014-05-09 (金) 11:51:25};
-ざっくりと攻略を追記してみました --  &new{2014-05-09 (金) 14:29:08};
-増渕裕二歌唱なのかな？ --  &new{2014-05-09 (金) 16:52:40};
//-★9だな --  &new{2014-05-09 (金) 16:40:07};
//-朝だぁ　始発だぁ　電車が走いぃるぅ〜 --  &new{2014-05-09 (金) 19:07:20};
//-雨だと止まるのかw↑ --  &new{2014-05-09 (金) 21:38:29};
-下の表51小節と52小節の間が抜けてますね。 --  &new{2014-05-10 (土) 02:37:13};
-あとBPM268地帯はHS0.7です。 --  &new{2014-05-10 (土) 03:03:57};
-41から50,51の流れがとてもマスブチ譜面っぽい --  &new{2014-05-10 (土) 08:34:47};
-↑2，3，10　譜面を修正。報告ありがとうございます。 --  &new{2014-05-10 (土) 08:46:08};
-歌詞と曲調的にGO!GO!GC!じゃなくて原曲の方使ってリミックスしたっぽい?もしくはGO!GO!GC!と原曲とOPAOPAの3曲全部リミックスした感じなのかな --  &new{2014-05-10 (土) 12:11:21};
-BPM268は☆8としては大丈夫なのかと思ったが、凶悪なものではなかったな --  &new{2014-05-10 (土) 17:49:36};
-歌唱タケモト・・・じゃないよな --  &new{2014-05-10 (土) 19:53:03};
-サブタイトルのBNSIって何ですか？ --  &new{2014-05-10 (土) 21:04:31};
-↑｢''B''ANDAI ''N''AMCO ''S''tudios ''I''nc.｣の略だよ --  &new{2014-05-10 (土) 21:07:55};
-↑ありがとうございます --  &new{2014-05-10 (土) 23:58:34};
//-♪ちょっとまってまってさっきから♪のとこから好きだｗｗ --  &new{2014-05-11 (日) 07:29:49};
-ラスゴーから急にOPAり始める --  &new{2014-05-12 (月) 22:55:29};
//-神譜面 --  &new{2014-05-13 (火) 17:10:36};
-29〜31の8分のカドドをふざけてカドドドってアレンジしてるんだよね...変かな？ --  &new{2014-05-16 (金) 10:53:35};
-↑割と普通 --  &new{2014-05-16 (金) 17:36:41};
-8分の○●●を16分の○●●●●に？不可出ないの？ --  &new{2014-05-16 (金) 18:17:26};
-↑後ろにひとつ増やすんだろ --  &new{2014-05-16 (金) 19:07:42};
-○　●　●(●)ってこと？それなら分かるが、○(●)●(●)●みたいに面の8分の間にアレンジで面を挟むとその次の面の判定になって不可出やすいから --  &new{2014-05-16 (金) 19:57:57};
//-なにそんな単純なことに・・ --  &new{2014-05-16 (金) 20:54:32};
-ラストゴーゴーの歌唱はプログラマーのたけぽむ氏 [[ソース>https://twitter.com/takepom2000/status/467301268193435648]] --  &new{2014-05-17 (土) 23:53:04};
//-ダメだ、全部同じ曲過ぎてやる気がおこらない。 --  &new{2014-06-10 (火) 01:12:54};
//-ラスゴーの歌詞が何て言っているかわかんないんだが --  &new{2014-07-01 (火) 23:10:46};
//-これ神譜面だよな、大好き --  &new{2014-09-16 (火) 20:05:49};
//-2↑私もそれ思った　歌詞って発表されてないのかな --  &new{2014-10-05 (日) 23:32:43};
//-その歌詞って無いですかね --  &new{2014-10-10 (金) 17:51:04};
//-↑チョット待って待ってさっきからたまってるよ疲労がドンドン ずっとうんとうんと吹き出て落ちる汗 八の字眉毛のみんな同じこと思っている なんでだかどうしてだかネーネー止まれない --  &new{2014-10-10 (金) 18:02:32};
//-↑架空言語じゃなかったのかwwwww --  &new{2014-10-10 (金) 20:12:19};
//-↑2唐突ww --  &new{2014-10-11 (土) 22:56:20};
-セガサターン版ファンタジーゾーンに収録されてる「ネーネーどうして?」ってボーカルアレンジ。セガコンってCDにも収録されてる --  &new{2015-11-05 (木) 04:50:18};
-誰がボーカルなの？ --  &new{2016-10-05 (水) 00:08:48};
-ポケモンマスターを足して2で割ったような譜面 --  &new{2017-07-15 (土) 23:28:36};
//-OPAり始めるってどういうこと？ --  &new{2017-07-19 (水) 23:32:07};
-妖怪道中記音頭を彷彿とさせるボーカルの豪華さ --  &new{2018-07-20 (金) 00:29:53};
-ラスゴー狂おしいぐらい好き --  &new{2020-07-13 (月) 01:51:28};
-リッジでの方じゃなくてこっちが六段2曲目みたい --  &new{2021-05-20 (木) 16:07:40};
-これまた癖のあるやつもってきたな --  &new{2021-05-20 (木) 16:32:57};
-リッジでGOよりも精度が取りづらい クリアはこっちの方が簡単だけど --  &new{2021-05-20 (木) 17:01:26};
-個人的には五段と思ってたけどやっぱり速いところきついからかな --  &new{2021-05-20 (木) 20:47:52};
-17〜20小節までの12分は分業でごり押すのもあり --  &new{2021-05-21 (金) 22:09:06};
-個人的に六段の課題曲の中で一番難しい --  &new{2021-05-29 (土) 17:47:32};
-六段詰めてるのに4+1の方が不可少ない… --  &new{2021-06-24 (木) 23:52:38};
-残響裏と譜面傾向が似てるような --  &new{2021-08-11 (水) 19:47:40};
-1006360点が極のボーダーライン。全良で黄色連打38打必要であり、非常に厳しい。 --  &new{2021-08-20 (金) 08:06:30};
-↑ つまり、六段のこの曲の連打数金合格条件(62打)と同じ条件ですね。 --  &new{2021-08-21 (土) 23:36:15};
-これ家庭用にまだ収録されてないんですね。 --  &new{2021-08-22 (日) 19:51:20};
-41&#12316;48小節どうやってます？ --  &new{2021-10-08 (金) 17:55:22};
-↑私だったら（９腓4つずつに区切ります。この他にも &color(blue){k}; をどちらの手で叩くかを確認し意識する方法もあります。，諒法だったらこんな風に区切ります。太字の&color(blue){''k''};は逆手なので注意です！&br;例：&color(red){dd};&color(blue){k};&color(red){d};/&color(red){dd};&color(blue){k};&color(red){d};/&color(red){dd};&color(blue){k};&color(red){d};/&color(red){d};&color(blue){k''k''};&color(red){d}; ×2 → &color(blue){k};&color(red){d};&color(blue){k};&color(red){d};/&color(blue){k};&color(red){d};&color(blue){k};&color(red){d};/&color(blue){k};&color(red){ddd};/&color(blue){k K}; → &color(red){dd};&color(blue){k};&color(red){d};/&color(red){dd};&color(blue){k};&color(red){d};/&color(blue){k};&color(red){dd};&color(blue){''k''};/&color(red){ddddd　D}; --  &new{2021-10-13 (水) 00:19:06};
-今回6段の厄介さで言えばよくでるより2つ上かもしれない --  &new{2021-10-20 (水) 07:38:06};
-41小節から本当の地獄。六段合格の際には注意が必要 --  &new{2021-10-20 (水) 07:39:03};
-金六段取る際一番可がでた曲,一曲目は可75二曲目は可100までだったけどこれは可130もでた --  &new{2022-01-18 (火) 14:40:36};
-↑なお一度連打で金合格逃して発狂した思い出も存在する --  &new{2022-01-18 (火) 14:41:54};
-高速地帯がわからん！！！！ --  &new{2022-04-02 (土) 19:44:44};
-↑自分はddk/dddk/dddk/ddkk/みたいな感じで区切ってて2回あるddkkの最初のカと48小節目の真ん中ら辺のカ以外は複合を利き手で入れば利き手で叩けるのを意識してた(分かり辛くてすまん) --  &new{2022-04-02 (土) 21:03:30};
