[[難易度表/おに/月色Chainon]]

-今日でももクロ結成13周年らしいけどそれに合わせた配信かな？ --  &new{2021-05-17 (月) 12:02:14};
-iOSにもサプライズで配信されてました --  &new{2021-05-17 (月) 14:29:39};
//-↑案の定か... --  &new{2021-05-17 (月) 15:00:20};
-メインジャンルはポップスなのね --  &new{2021-05-17 (月) 15:26:36};
//-初段か二段に来そう --  &new{2021-05-17 (月) 15:50:08};
-セーラームーン曲における家庭用作品収録間隔を追加。ちなみに、ももクロ曲のNS向け作品の収録はRPGぱっく(時空大冒険モード)のサラバ愛に次いで2曲目。 --  &new{2021-05-17 (月) 16:06:33};
-曲IDはm96slmでした --  &new{2021-05-17 (月) 17:34:38};
-↑反映 --  &new{2021-05-17 (月) 19:11:37};
-偶数打の練習譜面かな？ --  &new{2021-05-17 (月) 19:20:21};
-コラボレーション関連と、初出の同時収録作品数について追記。 --  &new{2021-05-17 (月) 23:00:50};
-BPMと最初6ノーツのせいでワルルーを連想してしまう --  &new{2021-05-18 (火) 04:49:12};
-セーラームーンの曲の文章もう少し短くできるのでは？ --  &new{2021-07-05 (月) 21:35:52};
-↑ 自分なりに統合して整理、編集してみましたがいかがでしょう？ --  &new{2021-07-05 (月) 22:29:47};
-NS RPGのサラバで昔ももクロとコラボしてたことを思い出して、近々13周年を迎えることを知って急遽ももクロに再度コラボの依頼をしたら快諾されて急にこの曲が入った(だから無告知だった)と思ってる --  &new{2021-07-07 (水) 18:21:40};
//-中文 --  &new{2021-09-20 (月) 00:13:56};
-https://www.momoclo.net/pub/sp/information/?id=6288　遊べる期間は収録当初から告知されてたみたい --  &new{2022-07-16 (土) 14:08:09};
-↑ACでプレイ可能、NS1とiOS([[同時期に入った曲->難易度表/おに/サラバ、愛しき悲しみたちよ -ZZ ver.-]]も)で新規にDL出来るのは2024年5月16日の木曜日までってことか。分かりやすく3年契約 --  &new{2022-07-16 (土) 17:02:07};
