[[難易度表/かんたん/桃太郎]]

//-編集しました！ --  &new{2011-06-06 (月) 15:08:34};
//-予想してどうするの?? --  &new{2011-06-06 (月) 15:10:48};
//-↑ごめんなさい。編集した人です。難易度もコンボ数も「?」に直したと言いたかったのです。 --  &new{2011-06-06 (月) 15:43:00};
//-「# ★×?。 # コンボ数は??。 # ジャンルはどうよう。 # RTのみ収録。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　」これいらない --  &new{2011-06-06 (月) 15:50:29};
//-?は? --  &new{2011-12-06 (火) 20:43:00};
//-50コンボ未満って…ちゃんとしたコンボ数書いてよ… --  &new{2011-12-06 (火) 21:34:58};
//-RT置いてある所が無いから調べられない --  &new{2012-02-26 (日) 03:43:40};
//-某所（愛知県）にあるらしい --  &new{2012-05-24 (木) 20:40:34};
-''かんたん★×2で最もコンボ数が少ない''を削除しました。ついでに、バージョン表の手直しをしました。 --  &new{2019-12-18 (水) 22:55:23};
-公差を17130→11420へ修正。ついでに、バージョン表のタグを直しました。 --  &new{2020-04-16 (木) 15:09:12};
