[[段位道場/グリーン/一級]]

-良 1103 可248 不可5 叩けた数1618 金合格。 ロストワンの大音符2連が多分一番難しい。 --  &new{2019-06-02 (日) 19:55:11};
-↑もしかして、大音符両手で捌いてる？ --  &new{2019-06-03 (月) 12:25:49};
-不可の数限定だと、稼ぎ曲になるエンドリやPS4のテーマ曲を失い、BPM200の16分を当たり前の様に捌かなければならない今回の1級はかなりの難化。 --  &new{2019-06-03 (月) 17:42:16};
-そつおめが一番きつかった --  &new{2019-06-03 (月) 18:27:07};
-今回の一級は夜桜裏をロストワンに変えて難易度を全て難しいコースにしただけの段位だな。 --  &new{2019-06-03 (月) 19:03:41};
-↑おに(裏)なら[夜桜裏があれば]十段になるって言うことかな？ --  &new{2019-06-03 (月) 19:12:45};
-↑キミドリ九段との比較では？（グリーンだし） --  &new{2019-06-04 (火) 07:10:47};
-↑↑3の者だが大正解。 --  &new{2019-06-04 (火) 19:09:33};
-金合格だけなら二級よりも楽な気がする。 --  &new{2019-06-08 (土) 18:35:06};
-まさに難しい卒業式 --  &new{2019-06-08 (土) 18:38:19};
-学園生活セット --  &new{2019-06-08 (土) 19:15:42};
-次はリズム難、複合難、精度のセットをだな…(可300未満など) --  &new{2019-06-08 (土) 20:06:42};
//-俺無理いい --  &new{2019-06-09 (日) 10:26:01};
//-無理でいいやん --  &new{2019-06-09 (日) 11:13:30};
-↑可の数の方が多分不可を基準にするより易化すると思うのよね。不可34未満より可270未満の方がやる気出ない？ --  &new{2019-06-09 (日) 11:43:01};
-これ適正者には何処が難所なんだろ。 --  &new{2019-06-29 (土) 21:57:01};
-↑意外とチルノの長複合が難しく感じた。特に第二ゴーゴーは適正者にとってはほぼ休みなしで複合自体も複雑だから、油断してるとかなりミスる --  &new{2019-07-22 (月) 22:10:17};
-チルノは繰り返しの中に一か所（81小節）だけ微妙に違うのがいやらしい --  &new{2019-08-14 (水) 01:40:26};
//-3曲めにバチ落として1級落ちた… --  &new{2019-09-15 (日) 22:02:08};
//-3曲めにバチ落として1級落ちた… --  &new{2019-09-15 (日) 22:02:08};
-チルノとロストワンはどうにかなるけどそつおめのカが連続するところのリズムが取れない。 --  &new{2019-09-16 (月) 00:28:54};
-↑接続重視なら交互でごり押し --  &new{2019-09-16 (月) 05:03:53};
-ありがとう。ブルーの時も「たたけた数」でラストの主題歌で連打ごり押ししたんだよな…交互練習します。 --  &new{2019-09-16 (月) 09:45:46};
//-ギリ不可27で、金合格しました！きつかったから、初段受かれそうな気がしない。 --  &new{2019-09-23 (月) 22:21:23};
-ギリ不可27で、金合格しました！きつかったから、初段受かれそうな気がしない。 --  &new{2019-09-23 (月) 22:21:23};
-↑可の数はいくつですか？数によっては受かる可能性が。 --  &new{2019-09-23 (月) 22:32:27};
-↑調べてみます。 --  &new{2019-09-24 (火) 21:39:00};
-↑初段ですか？それとも一級？ --  &new{2019-09-27 (金) 21:21:46};
-↑勿論、どちらもです。 --  &new{2019-09-27 (金) 22:04:12};
-↑初段やってみます --  &new{2019-09-28 (土) 16:32:27};
-↑まだやってないので --  &new{2019-09-28 (土) 16:32:58};
-そつおめがてこずったが金合格したぜ！ --  &new{2019-09-30 (月) 21:50:44};
-1級出来なくて飛ばして初段したら行けた --  &new{2019-10-12 (土) 19:04:44};
//-ぜんぜんできんwwww --  &new{2019-10-14 (月) 22:39:40};
//-ぜんぜんできんwwww --  &new{2019-10-14 (月) 22:39:53};
-↑ロストワンもそつおめしきも付点8分複合に気をつければ精度が取れるはず。精度がある程度取れたら不可は減ってるはずだから、チルパを不可5未満に抑えて残りの2曲を不可10程度で通すと受かるはず。 --  &new{2019-10-15 (火) 11:09:11};
-チルパとそつおめしきの16分がどうしようもない…不可89… --  &new{2019-10-16 (水) 19:30:42};
-↑16分を交互運手で捌く練習(特に縁)と16分の後の8分複合に対応する練習が必要。精度はあまり気にしなくても受かるから、特可はいくら出しても問題ないです。 --  &new{2019-10-16 (水) 19:53:32};
-チルパの第二ゴーゴーで不可大量生産する。ロストワンは何とか行けるがそつおめの縁16分でトドメ。ｄ kkk ｄが追い付かん。自分縁の処理苦手。難しい★8で未クリアは解禁してない曲以外では幽玄無限信長の3譜面のみ。これ難しい卒業試験だけど一向に卒業できん。自己ベストで不可18‐1-28。合計47... --  &new{2019-10-16 (水) 22:39:39};
-余談だが16分複合の処理苦手でGrip on鬼が初見でノルマゲージ半分でノルマ落ち、千本桜裏初プレイはゲージ0%表は今日やってゲージ90％(↑の者) --  &new{2019-10-16 (水) 23:00:47};
-今まで8分複合を分業でやってた天罰が下った(↑の者) --  &new{2019-10-16 (水) 23:02:51};
-↑ちなみに8分複合は別に左腕がドン、右腕がカッで何ら問題ないはず(1級は)d kkk dは左 右左右 左 と叩くのがオートのやり方だけど私(1級不可3合格)は左 左右左 左でも問題なかった。 --  &new{2019-10-16 (水) 23:09:03};
//-個人差を含めると1級の曲は大体☆7弱〜強に収まる。例外はほぼないが、女々しくてやさいたまが出てきた時は易しめで、スカーズが出てきた時が厳しめだった印象。 --  &new{2019-10-16 (水) 23:14:21};
-今の段位道場の形になってからは1級は大体☆7弱〜強の譜面で構成されている。秒間密度が5を超えるSCARSを除けばおおよそこの範疇。 --  &new{2019-10-16 (水) 23:37:33};
-ブルーで一級取れたときの不可の数みたら90近くあった。エンドリと主題歌ででこずった部分は克服できてるがそつおめがどうしても厳しい。 --  &new{2019-10-16 (水) 23:53:48};
-3曲フルコンしたのに金合格じゃなかったんだが --  &new{2019-10-20 (日) 10:39:37};
-今日金合格できました(↑5の者) --  &new{2019-10-20 (日) 20:57:31};
-因みに4-2-11でした(↑の者) --  &new{2019-10-20 (日) 20:59:02};
-↑凄いですね。不可を減らすコツと精度を上げるコツを教えて下さい。 --  &new{2019-10-20 (日) 23:32:32};
-↑4風船スルー、連打スルーで金合格は不可能。 --  &new{2019-10-20 (日) 23:33:44};
-↑2課題曲をひたすら練習したらこうなった　因みに4-2-11は可の数じゃなくて不可の数(↑3の者) --  &new{2019-10-22 (火) 11:08:11};
-47(0)-56(0)-57(0)でフルコンボ。不可を減らそうとすると自然と精度が良くなるジンクス。不可2〜3の時はロストもそつおめも可70台だった。 --  &new{2020-01-07 (火) 12:49:08};
-高速譜面や16分ラッシュ譜面が苦手だから今作の条件なら(青1曲目-緑2曲目-黄3曲目)の1643コンボの方がやりやすかったかも。勿論叩けた数は1750くらいを目安にして。 --  &new{2020-01-14 (火) 17:53:02};
-↑ この2つを苦手にしているなら、初段はもっときつくなる(1曲目は後者、2曲目は前者の傾向が強いため)。 --  &new{2020-02-10 (月) 21:23:10};
