*ダウンロードコンテンツ一覧 [#title]

**配信終了 [#unavailable]
-[[太鼓の達人 ぽ〜たぶる>PSP1の収録曲/ダウンロード曲]]
-[[太鼓の達人 ぽ〜たぶる2>PSP2の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 ぽ〜たぶるDX>PSPDXの収録曲/ダウンロードコンテンツ]]

**追加配信終了 (配信中) [#available]
-[[太鼓の達人 Wii Uば〜じょん！>Wii U1の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 どんとかつの時空大冒険>3DS2の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 特盛り！>Wii U2の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 Vバージョン>PS Vita1の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 あつめて★ともだち大作戦！>Wii U3の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 ドコドン！ミステリーアドベンチャー>3DS3の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 セッションでドドンがドン！>PS4 1の収録曲/ダウンロードコンテンツ]]
-[[太鼓の達人 Nintendo Switchば〜じょん！>NS1の収録曲/ダウンロードコンテンツ]]


***3DS HOMEメニューテーマ [#n3dstheme]
-有料 ''3'' 種類 &br;※テーマはHOMEメニューのテーマショップでしか購入できません。
-購入は2023年3月下旬まで可能。

||>|CENTER:|c
|テーマ名|配信日|価格|h
|''太鼓の達人 モモイロばーじょん''|2015/2/18|100円|
|''太鼓の達人 お祭りばーじょん''|2015/2/25|100円|
|''太鼓の達人 めでたいばーじょん''|2015/3/4|100円|

**追加配信中 [#adding]
-[[太鼓の達人 The Drum Master!>Xbox1の収録曲/ダウンロードコンテンツ]]

***公式スタンプ(LINE) [#stamp]
-有料 ''2'' 種類

||>|CENTER:|c
|スタンプ名|配信日|価格|h
|''しゃべって動く！太鼓の達人スタンプ''|2017年1月26日|250円|
|''太鼓の達人「たいこフレンズ」スタンプ''|2021年2月22日|120円|
