*ナムコオリジナル曲の調性 [#title]
ナムコオリジナルの曲の調性を一覧にしたページです。調性ごとに、読みの五十音順にまとめています。
----
#contents

**長調 [#major]

***ハ長調(C major) [#cmajor]
-調号(＃や♭)は付かない。
--同じ調の曲には[[おもちゃのチャチャチャ>難易度表/おに/おもちゃのチャチャチャ]](どうよう)、[[キセキ>難易度表/おに/キセキ]](J-POP)、[[さん>難易度表/おに/さんぽ]][[ぽ>難易度表/おに/さんぽ(裏譜面)]](アニメ)((2番で変ニ長調に転調する。))などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]]||
|[[風のファンタジー>難易度表/おに/風のファンタジー]]|サビはニ長調。|
|[[食らいむ！まうんとぱふぇ>難易度表/おに/食らいむ！まうんとぱふぇ]]||
|[[クルクルクロックル>難易度表/おに/クルクルクロックル]]||
|[[スクロール・ミカ>難易度表/おに/スクロール・ミカ]]||
|[[太鼓の達人・愛のテーマ>難易度表/おに/太鼓の達人・愛のテーマ]]||
|[[電子ドラムの達人>難易度表/おに/電子ドラムの達人]]||
|[[虹色・夢色・太鼓色>難易度表/おに/虹色・夢色・太鼓色]]||
|[[拝啓、>難易度表/おに/拝啓、学校にて…]][[学校にて・・・>難易度表/おに/拝啓、学校にて…(裏譜面)]]|転調が多い。サビはニ長調。|
|[[響け!>難易度表/おに/響け！太鼓の達人]][[太鼓の達人>難易度表/おに/響け！太鼓の達人(裏譜面)]]|転調あり。|
|[[Hole in the wall>難易度表/おに/Hole in the wall]]|サビは変ホ長調。|
|[[百花繚乱>難易度表/おに/百花繚乱]]|イ短調と交互になっている。|
|[[よくでる15300>難易度表/おに/よくでる15300]]|聞こえ方による。|

***変ニ長調(D♭ major)／嬰ハ長調(C♯ major・C♯) [#dflmajor]
-調号は♭5つ／＃7つ。ただし後者は調号の数が多いため、あまり用いられない。
--同じ調の曲には、[[天体観測>難易度表/おに/天体観測]](J-POP)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[こ・き・く・くる・くる・くれ・こ！>難易度表/おに/こ・き・く・くる・くる・くれ・こ！]]|嬰ヘ長調の可能性もある。|
|[[そつおめしき・ふる>難易度表/おに/そつおめしき・ふる]]|転調なし。よって[[1ばん>難易度表/おに/そつおめしき]]も[[2ばん>難易度表/おに/そつおめしき2ばん]]もこの調である。|
|[[太鼓ラブ！>難易度表/おに/太鼓ラブ！]]||
|[[駄々っ子モンスター>難易度表/おに/駄々っ子モンスター]]|最後のサビでニ長調に転調。|
|[[どん子のファーストデート>難易度表/おに/どん子のファーストデート]]||
|[[よくでる2000>難易度表/おに/よくでる2000]]|最後のサビで変ホ長調に転調。|

***ニ長調 (D major・D) [#dmajor]
-調号は＃2つ。
--同じ調の曲には[[第九交響曲>難易度表/おに/第九交響曲]](クラシック)、[[メルト>難易度表/おに/メルト]](ボーカロイド曲)、[[ラジオ体操第一>難易度表/おに/ラジオ体操第一]](バラエティ)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[音虫をつかまえろ！>難易度表/おに/音虫をつかまえろ！]]|途中でニ短調が隠れてる。|
|[[カラフル>難易度表/おに/カラフルボイス]][[ボイス>難易度表/おに/カラフルボイス(裏譜面)]]|転調が多い。Aメロではロ短調になるが、すぐニ長調に戻る。間奏ではヘ長調にるが、ラスサビでは再びニ長調に戻り、ホ長調に転調する。|
|[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]|ラスサビは変ホ長調|
|[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]|転調あり。|
|[[フューチャー・ラボ>難易度表/おに/フューチャー・ラボ]]||
|[[Mulberry>難易度表/おに/Mulberry]]||
|[[ららら☆ハッピネス>難易度表/おに/ららら☆ハッピネス]]||

***変ホ長調(E♭ major・E♭) [#eflmajor]
-調号は♭3つ。
--同じ調の曲には[[ポリリズム>難易度表/おに/ポリリズム]](J-POP)、[[Daydream cafe>難易度表/おに/Daydream cafe]](アニメ)、[[軍隊行進曲>難易度表/おに/軍隊行進曲]](クラシック)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[きみの>難易度表/おに/きみのあかり]][[あかり>難易度表/おに/きみのあかり(裏譜面)]]||
|[[君のプラネット>難易度表/おに/君のプラネット]]||
|[[クロス・ブルー>難易度表/おに/クロス・ブルー]]||
|[[ココロボ>難易度表/おに/ココロボ]]||
|[[白猫きゃらめる夢幻のわたあめ>難易度表/おに/白猫きゃらめる夢幻のわたあめ]]||
|[[七色ハーモニー>難易度表/おに/七色ハーモニー]]||
|[[What's in the box?>難易度表/おに/What's in the box?]]||

***ホ長調 (E major・E) [#emajor]
-調号は＃4つ。
--同じ調の曲には[[やわらか>難易度表/おに/やわらか戦車]][[戦車>難易度表/おに/やわらか戦車(裏譜面)]](バラエティ)、[[マル・マル・モリ・モリ!>難易度表/おに/マル・マル・モリ・モリ!]](バラエティ)、[[おどるポンポコリン>難易度表/おに/おどるポンポコリン]](アニメ)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[via lactea>難易度表/おに/via lactea]]||
//「ヴ(ウに点々)」なのでここに表記しました
|[[エンジェル>難易度表/おに/エンジェル ドリーム]] [[ドリーム>難易度表/おに/エンジェル ドリーム(裏譜面)]]|Bメロでハ長調、サビでイ長調に転調する。[[デレステ版>難易度表/おに/エンジェル ドリーム(デレマス)]]も同じ。|
|[[Sweet Lay>難易度表/おに/Sweet Lay]]||
|[[スポーツダイジェスドン 〜Fill in The Sky〜>難易度表/おに/スポーツダイジェスドン]]||
|[[青天の黎明>難易度表/おに/青天の黎明]]|サビで変ト長調に転調。|
|[[超時空アドベンチャー>難易度表/おに/超時空アドベンチャー]]||
|[[Day by Day!>難易度表/おに/Day by Day!]]|サビから嬰ヘ長調に。|
|[[東京ソーダ 8Bit Edit>難易度表/おに/東京ソーダ 8Bit Edit]]|間奏は変ニ長調。|

***ヘ長調 (F major・F) [#fmajor]
-調号は♭1つ。
--同じ調の曲には[[ようこそジャパリパークへ>難易度表/おに/ようこそジャパリパークへ]](アニメ)、[[となりのトトロ>難易度表/おに/となりのトトロ]](アニメ)、[[Ridge>難易度表/おに/Ridge Racer]] [[Racer>難易度表/おに/Ridge Racer(裏譜面)]](ゲームミュージック)などがある。アニメソングに多い調性である。

|CENTER:60|>|c
|曲名|備考|h
|[[オフ&#9832;ロック>難易度表/おに/オフ・ロック]]||
|[[カラフル>難易度表/おに/カラフル]]|道中は不明。|
|[[Sweet Sweet Magic>難易度表/おに/Sweet Sweet Magic]]||
|[[トイマチック☆パレード!!>難易度表/おに/トイマチック☆パレード!!]]|最後のサビから変ト長調に転調，閉めはト短調→ト長調に転調。|
|[[ねがいごと☆ぱずる>難易度表/おに/ねがいごと☆ぱずる]]||
|[[ポップコーン★パレード>難易度表/おに/ポップコーン★パレード]]||
|[[夢色コースター>難易度表/おに/夢色コースター]]||
|[[ラヴ&#9825;スパイス&#9825;ライクユー!!!>難易度表/おに/ラヴ・スパイス・ライクユー!!!]]||

***変ト長調(G♭ major・G♭)／嬰ヘ長調(F♯ major・F♯) [#gflmajor]
-調号は♭6つ／＃6つ。音階も調号の数も同じだが、前者の方が使われやすい傾向がある。
--同じ調の曲には[[シュガーソングとビターステップ>難易度表/おに/シュガーソングとビターステップ]](J-POP)などがある。未収録だが、クラシックの「猫踏んじゃった」も有名。

|CENTER:60|>|c
|曲名|備考|h
|[[あの日出会えたキセキ>難易度表/おに/あの日出会えたキセキ]]|サビは変イ長調|
|[[キミと響く>難易度表/おに/キミと響くハーモニー]][[ハーモニー>難易度表/おに/キミと響くハーモニー(裏譜面)]]|サビあたりからト長調。|
|[[Growing Up>難易度表/おに/Growing Up]]||
|[[友情ぽっぷ>難易度表/おに/友情ぽっぷ]]||

***ト長調(G major・G) [#gmajor]
-調号は＃1つ。
--[[さくらんぼ>難易度表/おに/さくらんぼ]](J-POP)や[[粉雪>難易度表/おに/粉雪]](J-POP)、[[Hope>難易度表/おに/Hope]](アニメ)などと同じ調。J-POPに多いか。

|CENTER:60|>|c
|曲名|備考|h
|[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]|第1ゴーゴー終了後にト短調になるが、またト長調に戻る。|
|[[春遊 >難易度表/おに/春遊 〜happy excursion〜]][[〜happy excursion〜>難易度表/おに/春遊 〜happy excursion〜(裏譜面)]]||
|[[タイコ>難易度表/おに/タイコタイム]][[タイム>難易度表/おに/タイコタイム(裏譜面)]]||
|[[ドドンガ>難易度表/おに/ドドンガド〜ン]][[ド〜ン>難易度表/おに/ドドンガド〜ン(裏譜面)]]||
|[[ハッピーでリッパ!>難易度表/おに/ハッピーでリッパ！]]|サビは祭り音階。|

***変イ長調(A♭ major・A♭) [#aflmajor]
-調号は♭4つ。
--同じ調の曲には[[Rare Hero>難易度表/おに/Rare Hero]](ゲームミュージック)、[[愛唄>難易度表/おに/愛唄]](J-POP)、[[Let It Go〜ありのままで〜>難易度表/おに/Let It Go〜ありのままで〜]](アニメ)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[Toon Town's Toys' Tune>難易度表/おに/Toon Town's Toys' Tune]]|最後のサビからイ長調。|
|[[ぷるぷるしんぷる>難易度表/おに/ぷるぷるしんぷる]]||


***イ長調(A major・A) [#amajor] 
-調号は＃3つ。
--同じ調の曲には[[TRAIN-TRAIN>難易度表/おに/TRAIN-TRAIN]](J-POP)、[[カルメン組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]](クラシック)、[[みくみくにしてあげる♪【してやんよ】>難易度表/おに/みくみくにしてあげる♪【してやんよ】]](ボーカロイド曲)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[エゴエゴアタクシ>難易度表/おに/エゴエゴアタクシ]]||
|[[!!!カオスタイム!!!>難易度表/おに/!!!カオスタイム!!!]]|最後にイ長調から変ロ長調→ロ長調と転調。余談だが[[ゴースト>難易度表/おに/ゴーストルール]][[ルール>難易度表/おに/ゴーストルール(裏譜面)]](ボーカロイド曲)も最後に同じような転調をする。|
|[[スーハー2000>難易度表/おに/スーハー2000]]|転調が多い。|
|[[ヌムジカac.10>難易度表/おに/ヌムジカac.10]]||
|[[ノるどん2000>難易度表/おに/ノるどん2000]]|転調が多い。|
|[[パステル ドリーム>難易度表/おに/パステル ドリーム]]||

***変ロ長調(B♭ major・B♭) [#bflmajor]
-調号は♭2つ。
--同じ調の曲には[[YouTubeテーマソング>難易度表/おに/YouTubeテーマソング]](J-POP)、[[シャルル>難易度表/おに/シャルル]](ボーカロイド曲)、[[ハローキティ>難易度表/おに/ハローキティ]](バラエティ)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[アレキサンダーのテーマ>難易度表/おに/アレキサンダーのテーマ]]||
|[[Gloria>難易度表/おに/Gloria]]|最後のサビでハ長調に転調。|
|[[ゴーゴー・>難易度表/おに/ゴーゴー・キッチン]][[キッチン>難易度表/おに/ゴーゴー・キッチン(裏譜面)]]|サビ以降は変ホ長調。|
|[[パン vs>難易度表/おに/パン vs ごはん！ 大決戦！]][[ごはん！ 大決戦！>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]|サビ以外はト長調。|

***ロ長調(B major・B)／変ハ長調(C♭ major・C♭) [#bmajor]
-調号は＃5つ／♭7つ。調号の少ない前者が使われやすい。
同じ調の曲には[[桜>難易度表/おに/桜]](J-POP)や[[会いたかった>難易度表/おに/会いたかった]](J-POP)などがある。

|CENTER:60|>|c
|曲名|備考|h
|||

**短調[#minor]

***イ短調(A minor・Am) [#aminor]
-調号(＃や♭)は付かない。
同じ調の曲には[[透明だった世界>難易度表/おに/透明だった世界]](アニメ)、[[SAMURAI>難易度表/おに/SAMURAI ROCKET]] [[ROCKET>難易度表/おに/SAMURAI ROCKET(裏譜面)]](ゲームミュージック)、[[URBAN TRAIL>難易度表/おに/URBAN TRAIL]](ゲームミュージック)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[アサガオ>難易度表/おに/アサガオ]]||
|[[ガンスリンガーシンデレラ>難易度表/おに/ガンスリンガーシンデレラ]]||
|[[キューティー☆デモニック☆魔人エモ!!>難易度表/おに/キューティー☆デモニック☆魔人エモ!!]]|サビは嬰ヘ短調。|
|[[月下美人>難易度表/おに/月下美人]]||
|[[さいたま2000>難易度表/おに/さいたま2000]]||
|[[双竜>難易度表/おに/双竜ノ乱]][[ノ乱>難易度表/おに/双竜ノ乱(裏譜面)]]||
|[[ダンガン>難易度表/おに/ダンガンノーツ]][[ノーツ>難易度表/おに/ダンガンノーツ(裏譜面)]]|途中はニ短調、またイ短調に戻る。|
|[[綻放>難易度表/おに/綻放 〜Blooming〜]] [[〜Blooming〜>難易度表/おに/綻放 〜Blooming〜(裏譜面)]]|閉めはハ長調。|
|[[DON'T>難易度表/おに/DON'T CUT]] [[CUT>難易度表/おに/DON'T CUT(裏譜面)]]||
|[[Hurtling Boys>難易度表/おに/Hurtling Boys]]|途中の低速地帯から変ホ長調に転調。|
|[[百花繚乱>難易度表/おに/百花繚乱]]||
|[[Black Rose>難易度表/おに/Black Rose Apostle]] [[Apostle>難易度表/おに/Black Rose Apostle(裏譜面)]]|転調が多い。一回へ短調になり、途中の低速地帯からはロ短調、ゴーゴーはハ短調。|
|[[ユウガオノキミ>難易度表/おに/ユウガオノキミ]]||
|[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]]||
|[[らいとにんぐ>難易度表/おに/らいとにんぐ ぱっしょん]][[ぱっしょん>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|サビはイ長調。|
|[[燎原ノ舞>難易度表/おに/燎原ノ舞]]|開幕はイ短調だが、その後変ロ短調→嬰ト短調→変ロ短調→ハ短調→ト短調→変ロ短調と何度も転調する。|

***変ロ短調(B♭ minor・B♭m)／嬰イ短調(A♯ minor・A♯m) [#bflminor]
-調号は♭5つ／＃7つ。調号の少ない前者が使われやすい。

|CENTER:60|>|c
|曲名|備考|h
|[[Evidence of evil>難易度表/おに/Evidence of evil]]||
|[[夏竜 >難易度表/おに/夏竜 〜Karyu〜]][[〜Karyu〜>難易度表/おに/夏竜 〜Karyu〜(裏譜面)]]|途中で嬰ハ短調に|
|[[濃紅>難易度表/おに/濃紅]]|途中は変イ短調、また変ロ短調に戻る。|
|[[サタデー>難易度表/おに/サタデー太鼓フィーバー]][[太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー(裏譜面)]]||
|[[G意識過剰>難易度表/おに/G意識過剰]]|最後はB♭|
|[[承認欲Q>難易度表/おに/承認欲Q]]||
|[[White Rose>難易度表/おに/White Rose Insanity]] [[Insanity>難易度表/おに/White Rose Insanity(裏譜面)]]|最後のサビからロ短調。|
|[[モノクロ>難易度表/おに/モノクロボイス]][[ボイス>難易度表/おに/モノクロボイス(裏譜面)]]|途中で変ニ長調に変化。|
|[[竜と黒炎の>難易度表/おに/竜と黒炎の姫君]][[姫君>難易度表/おに/竜と黒炎の姫君(裏譜面)]]|Bメロあたりからニ短調に。|

***ロ短調(B minor・Bm) [#bminor]
-調号は＃2つ。
同じ調の曲には[[六兆年と>難易度表/おに/六兆年と一夜物語]][[一夜物語>難易度表/おに/六兆年と一夜物語(裏譜面)]](ボーカロイド曲)、[[夜咄ディセイブ>難易度表/おに/夜咄ディセイブ]](ボーカロイド曲)、[[U.S.A.>難易度表/おに/U.S.A.]](J-POP)などがある。収録曲に限らず、ボーカロイド楽曲に非常に多い調性である。

|CENTER:60|>|c
|曲名|備考|h
|[[朱の旋律>難易度表/おに/朱の旋律]]|サビからハ短調→嬰ハ短調へ|
|[[宇宙SAMURAI>難易度表/おに/宇宙SAMURAI]]||
|[[EterNal Ring>難易度表/おに/EterNal Ring]]|ニ長調→変ロ短調→ニ長調→変ホ長調と転調する。|
|[[花漾>難易度表/おに/花漾 〜Flourishing Blossoms〜]] [[〜Flourishing Blossoms〜>難易度表/おに/花漾 〜Flourishing Blossoms〜(裏譜面)]]||
|[[季曲>難易度表/おに/季曲 〜Seasons of Asia〜]] [[〜Seasons of Asia〜>難易度表/おに/季曲 〜Seasons of Asia〜(裏譜面)]]||
|[[No Gravity>難易度表/おに/No Gravity]]||
|[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]||
|[[秘ナルメジェドノ悲ナル憂鬱>難易度表/おに/秘ナルメジェドノ悲ナル憂鬱]]|イントロは不明。ラストはニ短調|
|[[星屑とリニアと僕>難易度表/おに/星屑とリニアと僕]]|サビは嬰ハ短調|

***ハ短調(C minor・Cm) [#cminor]
-調号は♭3つ。
同じ調の曲には[[交響曲第五番「運命」>難易度表/おに/交響曲第五番「運命」]](クラシック)、[[幻想のサテライト>難易度表/おに/幻想のサテライト]](バラエティ)、[[残酷な天使の>難易度表/おに/残酷な天使のテーゼ]][[テーゼ>難易度表/おに/残酷な天使のテーゼ(裏譜面)]](アニメ)((ハ短調→変ホ長調→ハ短調と転調する))などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[R.I.>難易度表/おに/R.I.]]||
|[[オーディオ de カッ！>難易度表/おに/オーディオ de カッ！]]||
|[[気焔万丈神楽>難易度表/おに/気焔万丈神楽]]|サビはイ短調。|
|[[Shiny Kung-fu Revival>難易度表/おに/Shiny Kung-fu Revival]]||
|[[シャイニング☆アブラカタブラ>難易度表/おに/シャイニング☆アブラカタブラ]]||
|[[月読命>難易度表/おに/月読命]]|ゴーゴーから嬰ハ短調。ラストはホ短調だが『FM7』で終わるため、安定しない。|
|[[ハロー!ハロウィン>難易度表/おに/ハロー！ハロウィン]]|ハ短調→ホ短調→ヘ短調→ハ短調→嬰ハ短調と何回も転調する。|
|[[風雲!>難易度表/おに/風雲！バチお先生]][[バチお先生>難易度表/おに/風雲！バチお先生(裏譜面)]]|転調あり。|
|[[poxei◆DOON>難易度表/おに/poxei◆DOON]]|Cm→E♭m→Fm→Dm→Fm→Gm→Gと多様に変化。|
|[[闇の魂>難易度表/おに/闇の魂]]||
|[[λ7708>難易度表/おに/λ7708]]|イントロはイ短調。|
|[[流浪の琥珀姫>難易度表/おに/流浪の琥珀姫]]|ゴーゴーからイ短調に転調。|

***嬰ハ短調(C♯ minor・C♯m) [#cshminor]
-調号は＃4つ。
同じ調の曲には[[練習曲>難易度表/おに/練習曲Op.10-4]][[Op.10-4>難易度表/おに/練習曲Op.10-4(裏譜面)]](クラシック)、[[Dr.WILY STAGE 1>難易度表/おに/Dr.WILY STAGE 1]](ゲームミュージック)、[[全力バタンキュー>難易度表/おに/全力バタンキュー]](アニメ)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[蒼の>難易度表/おに/蒼の旋律]][[旋律>難易度表/おに/蒼の旋律(裏譜面)]]|サビからハ短調→ニ短調へ変化|
|[[うそうそ時>難易度表/おに/うそうそ時]]||
|[[闇の魔法少女>難易度表/おに/闇の魔法少女]]||
|[[はやさいたま2000>難易度表/おに/はやさいたま2000]]||
|[[春竜 >難易度表/おに/春竜 〜Haryu〜]][[〜Haryu〜>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]|ラスサビで変ロ短調に。|
|[[われら無敵のドコン団>難易度表/おに/われら無敵のドコン団]]||

***ニ短調(D minor・Dm) [#dminor]
-調号は♭1つ。
同じ調の曲には[[千本桜>難易度表/おに/千本桜]](ボーカロイド曲)、[[ナイト・オブ・ナイツ>難易度表/おに/ナイト・オブ・ナイツ]](バラエティ)、[[最終鬼畜妹フランドール・S>難易度表/おに/最終鬼畜妹フランドール・S]](バラエティ)などがある。東方アレンジ曲に多く見られる。

|CENTER:60|>|c
|曲名|備考|h
|[[愛と浄罪の森>難易度表/おに/愛と浄罪の森]]|サビからヘ短調に。|
|[[或ル不和>難易度表/おに/或ル不和]]||
|[[桜花爛漫>難易度表/おに/桜花爛漫]]||
|[[χ談>難易度表/おに/χ談]]|ニ短調→ハ短調→嬰ヘ短調→ハ短調→ハ短調→ヘ短調と変化。|
|[[黒神クロニクル>難易度表/おに/黒神クロニクル]]|イントロはヘ短調、ラスサビは変ホ短調。|
|[[森羅万象>難易度表/おに/森羅万象]]|サビはヘ短調。|
|[[束ね糸>難易度表/おに/束ね糸]]|イントロはへ短調。|
|[[つながれ！ひろがれ！打ち上がれ！>難易度表/おに/つながれ！ひろがれ！打ち上がれ！]]|サビはヘ長調。|
|[[天下統一録>難易度表/おに/天下統一録]]|ニ短調→第二ゴーゴーでト短調→ハ短調→第二ゴーゴー明けでニ短調に転調。|
|[[天妖ノ舞>難易度表/おに/天妖ノ舞]]|ゴーゴー明けに変ホ短調に転調。|
|[[冬竜 >難易度表/おに/冬竜 〜Toryu〜]][[〜Toryu〜>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]|早い段階でロ短調に。|
|[[ドン・エンガスの笛吹き>難易度表/おに/ドン・エンガスの笛吹き]]||
|[[ナイトメア・>難易度表/おに/ナイトメア・サバイバー]][[サバイバー>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]||
|[[BE THE ACE>難易度表/おに/BE THE ACE]]||
|[[またさいたま2000>難易度表/おに/またさいたま2000]]|調が不明な部分も多い。|
|[[ヤマタイ★ナイトパーティー>難易度表/おに/ヤマタイ★ナイトパーティー]]||
|[[らんぶる>難易度表/おに/らんぶる乱舞]][[乱舞>難易度表/おに/らんぶる乱舞(裏譜面)]]||
|[[Rotter>難易度表/おに/Rotter Tarmination]] [[Tarmination>難易度表/おに/Rotter Tarmination(裏譜面)]]|ぬるぽ地帯は不明。|

***変ホ短調(E♭ minor・E♭m)／嬰ニ短調(D＃ minor・D＃m) [#eflminor]
-調号は♭6つ／＃6つ。前者の方が使われやすい傾向がある。
--同じ調の曲には[[Bad Apple!! feat.nomico>難易度表/おに/Bad Apple!! feat.nomico]](バラエティ)、[[君をのせて>難易度表/おに/君をのせて]](アニメ)、[[ロマンス>難易度表/おに/ロマンス]](J-POP)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[久遠の夜>難易度表/おに/久遠の夜]]|Bメロでホ長調、サビでヘ長調、後にホ短調になる。|
|[[旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]|サビでホ短調、後に変ホ短調に戻る。|
|[[旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]|サビでホ短調、後にヘ短調。|
|[[mint tears>難易度表/おに/mint tears]]||
|[[ワルルーさまの歌を聴けぇ!>難易度表/おに/ワルルーさまの歌を聴けぇ！]]||

***ホ短調(E minor・Em) [#eminor]
-調号は＃1つ。
同じ調の曲には[[KAGEKIYO>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]] [[源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]](ゲームミュージック)、[[また君に恋してる>難易度表/おに/また君に恋してる]](J-POP)、[[バイオリン協奏曲''ホ短調''>難易度表/おに/ヴァイオリン協奏曲ホ短調]](クラシック)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[UNDEAD HEART(怒りのWarriors)>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]||
|[[VICTORIA>難易度表/おに/VICTORIA]]|ホ短調→サビで変ホ短調→ホ短調に転調。|
|[[Argent Memories>難易度表/おに/Argent Memories]]||
|[[画竜点睛>難易度表/おに/画竜点睛]]||
|[[激運！七福ハッピークルー>難易度表/おに/激運！七福ハッピークルー]]||
|[[オール・イン・マイハート>難易度表/おに/オール・イン・マイハート]]||
|[[Goldfish City>難易度表/おに/Goldfish City]]|一瞬だけト短調に転調する箇所あり。|
|[[超絶技巧系少女>難易度表/おに/超絶技巧系少女]]|Bメロでホ長調、サビ終わりでホ短調に戻る。|
|[[迅風>難易度表/おに/迅風丸]][[丸>難易度表/おに/迅風丸(裏譜面)]]||
|[[蛻変>難易度表/おに/蛻変 〜transformation〜]] [[〜transformation〜>難易度表/おに/蛻変 〜transformation〜(裏譜面)]]||
|[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]||
|[[DEBSTEP！>難易度表/おに/DEBSTEP!]]||
|[[伝説の祭り>難易度表/おに/伝説の祭り]]||
|[[Dragoon>難易度表/おに/Dragoon]]||
|[[142トキノワタリドリ>難易度表/おに/142トキノワタリドリ]]||

***ヘ短調(F minor・Fm) [#fminor]
-調号は♭4つ。
--同じ調の曲には[[夏祭り>難易度表/おに/夏祭り]](J-POP)、[[にんじゃりばんばん>難易度表/おに/にんじゃりばんばん]](J-POP)((ヘ短調→変イ長調→ヘ短調と転調する。))などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[哀 want U>難易度表/おに/哀 want U]]|イントロはニ短調。|
|[[ARMAGEΔDON>難易度表/おに/ARMAGEΔDON]]||
|[[X>難易度表/おに/Xa]][[a>難易度表/おに/Xa(裏譜面)]]|サビでイ短調。|
|[[彼は誰>難易度表/おに/彼は誰時の誘惑]][[時の誘惑>難易度表/おに/彼は誰時の誘惑(裏譜面)]]|ラスサビはト短調に。|
|[[GO GET>難易度表/おに/GO GET'EM!]][['EM!>難易度表/おに/GO GET'EM!(裏譜面)]]||
|[[Coquette>難易度表/おに/Coquette]]|転調が多い。途中の低速地帯からは変ロ短調→嬰ハ短調、その後嬰ト短調になり、サビでヘ短調に戻る。|
|[[セイクリッド>難易度表/おに/セイクリッド ルイン]] [[ルイン>難易度表/おに/セイクリッド ルイン(裏譜面)]]/[[ピコピコ>難易度表/おに/ピコピコ ルイン]] [[ルイン>難易度表/おに/ピコピコ ルイン(裏譜面)]]|ト短調→変ホ短調→サビ1でへ短調に転調。最後のサビは嬰ヘ短調。|
|[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]|ヘ短調→変ホ短調→嬰ヘ短調に転調。|
|[[Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]|上に同じ。|
|[[Red Rose Evangel>難易度表/おに/Red Rose Evangel]]|上に同じ。|
|[[UFO Swingin'>難易度表/おに/UFO Swingin']]|途中でロ短調に。ラストは不明。|

***嬰ヘ短調(F♯ minor・F♯m)・変ト短調(G♭ minor・G♭m)  [#fshminor]
-調号は＃3つ。
--同じ調の曲には[[女々しくて>難易度表/おに/女々しくて]](J-POP)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[天照>難易度表/おに/天照]]|転調が多い。最後のサビはト短調。閉めはハ短調。|
|[[Clotho クロートー>難易度表/おに/Clotho クロートー]]|転調が多い。Bメロでニ短調になり、サビで嬰ヘ短調に戻る。サビ明けでロ短調になり、その後は変ホ短調→嬰ト短調と転調する。|
|[[疾風>難易度表/おに/疾風怒濤]][[怒濤>難易度表/おに/疾風怒濤(裏譜面)]]|転調が多い。嬰ヘ短調→ハ短調→嬰ハ短調→嬰ハ長調(一瞬)→嬰ヘ短調→ハ短調→ロ短調→変ロ短調→ロ短調と転調する。|
|[[須佐之男>難易度表/おに/須佐之男]]||
|[[蓄勢>難易度表/おに/蓄勢 〜GEAR UP〜]] [[〜GEAR UP〜>難易度表/おに/蓄勢 〜GEAR UP〜(裏譜面)]]||
|[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]||
|[[Don't Stop the Game>難易度表/おに/Don't Stop the Game]]||
|[[夢と現実の境界線>難易度表/おに/夢と現実の境界線]]|サビはイ短調|

***ト短調(G minor・Gm) [#gminor]
-調号は♭2つ。
--同じ調の曲には[[私以外私じゃないの>難易度表/おに/私以外私じゃないの]](J-POP)、[[交響曲第25番''ト短調''第一楽章>難易度表/おに/交響曲第25番ト短調第一楽章]](クラシック)などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[アムピト◇リーテー>難易度表/おに/アムピト◇リーテー]]|イントロはホ短調、Aメロはト長調。|
|[[X-DAY2000>難易度表/おに/X-DAY2000]]|ところどころ調が不明。|
|[[カグツチ>難易度表/おに/カグツチ]]||
|[[The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]||
|[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]|ゴーゴーは不明。閉めはト長調。|
|[[テルミン狂想曲 第42楽章「悲愴」>難易度表/おに/テルミン狂想曲]]||
|[[NECOLOGY>難易度表/おに/NECOLOGY]]||
|[[ヒカリノ>難易度表/おに/ヒカリノカナタヘ]][[カナタヘ>難易度表/おに/ヒカリノカナタヘ(裏譜面)]]|転調が多い。Cメロから大分変イ短調に転調。|
|[[Behemoth>難易度表/おに/Behemoth]]||
|[[星屑>難易度表/おに/星屑ストラック]][[ストラック>難易度表/おに/星屑ストラック(裏譜面)]]||
|[[My Mine>難易度表/おに/My Mine]]||

***嬰ト短調(G♯ minor・G♯m)・変イ短調(A♭ minor・A♭m) [#gshminor]
-調号は＃5つ／♭7つ。調号の少ない前者が使われやすい。
--同じ調の曲には[[紅>難易度表/おに/紅]](J-POP)、[[Silent>難易度表/おに/Silent Jealousy]] [[Jealousy>難易度表/おに/Silent Jealousy(裏譜面)]](J-POP)、[[太陽系デスコ>難易度表/おに/太陽系デスコ]](ボーカロイド曲)((ラストでイ短調に転調する。))などがある。

|CENTER:60|>|c
|曲名|備考|h
|[[氷竜 >難易度表/おに/氷竜 〜Kooryu〜]][[〜Kooryu〜>難易度表/おに/氷竜 〜Kooryu〜(裏譜面)]]|変イ短調→ニ短調→ヘ短調と変化。|
|[[紫煌ノ乱>難易度表/おに/紫煌ノ乱]]||
|[[秋竜 >難易度表/おに/秋竜 〜Shiuryu〜]][[〜Shiuryu〜>難易度表/おに/秋竜 〜Shiuryu〜(裏譜面)]]|途中からロ短調→ニ短調へ|
|[[バブリィ☆クイーン>難易度表/おに/バブリィ☆クイーン]]||
|[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]/[[Infinite Rebellion>難易度表/おに/Infinite Rebellion]]|アレンジの影響。|
|[[LOVE戦!!>難易度表/おに/LOVE戦!!]]|サビ以外は大分ト短調。|

**無調・その他 [#mucho]
-西洋十二音階の長短調性を超えて、完全に現代音楽的な曲が存在する。これを無調という。ここでは無調のナムオリ曲や、特別な理由で調が存在しないナムオリ曲を紹介する。

|CENTER:60|>|c
|曲名|備考|h
|[[EkiBEN2000>難易度表/おに/EkiBEN2000]]|ニ長調の可能性もあるが、ラップ調なのでここでは無調と定義。|
|[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]|最初のチャイムはハ長調、最後の本編は不明。|
|[[きたさいたま2000>難易度表/おに/きたさいたま2000]]/[[きたさいたま200>難易度表/おに/きたさいたま200]]||
|[[ケチャドン2000>難易度表/おに/ケチャドン2000]]||
|[[恋文2000>難易度表/おに/恋文2000]]|ヘ短調の可能性もあるが、歌がセリフ調になっているのでここでは無調と定義。|
|[[〆ドレー2000>難易度表/おに/〆ドレー2000]]/[[〆ドレー2000＋>難易度表/おに/〆ドレー2000＋]]|曲の集大成なので各曲の項目を参照。|
|[[十露盤2000>難易度表/おに/十露盤2000]]||
|[[タベルナ2000>難易度表/おに/タベルナ2000]]||
|[[ドンカマ2000>難易度表/おに/ドンカマ2000]]|無調に見えるが、嬰ハ短調ではないかとの声もある。調査中。|
|[[太鼓乱舞 皆伝>難易度表/おに/太鼓乱舞 皆伝]]|''そもそもこの曲には打楽器しか使われていない''ため、長調、短調がどうのこうのいう以前の問題。|
|[[マジカル・パフェ>難易度表/おに/マジカル・パフェ]]|典型的な現代音楽。|
|[[わら得る2000>難易度表/おに/わら得る2000]]||

**コメント[#Comment]
#pcomment(,noname)
