*ナムコPresents 太鼓の達人 日本一決定戦2010 〜最強の達人は君だ!〜COLOR(red){（終了）}[#title]
-太鼓の達人史上初の全国大会
--第2回(2011年)は[[こちら>太鼓の達人 ドンだ〜！日本一決定戦2011]]、第3回(2013年-2014年)は[[こちら>太鼓の達人 ドンだー！日本一決定戦2013]]、第4回(2016年)は[[こちら>太鼓の達人 ドンだー！世界一決定戦2016]]へ参照。
-期間
--予選大会：2010/01/09〜
--エリア大会：2010/02/06〜
--決勝：2010/03/07([[決勝大会レポート(開発日記)>https://web.archive.org/web/20160726010809/http://taikoblog.namco-ch.net/blog/2010/04/post_152.html]])((アーカイブ))
-全国100箇所の各予選会でハイスコア上位2人（計200人）が全国13箇所のエリア大会に進出できる。さらに、各エリア大会で上位2人（計32人）がお台場フジテレビで開かれる決勝大会に進出できる。
-決勝戦は2010/03/12 01：20にフジテレビ「キャンパスナイトフジ」の中でテレビ放送された（ただし、関東、北海道、熊本のみの放送だった）。
-予選大会の曲：[[らんぶる乱舞>難易度表/おに/らんぶる乱舞]]、[[KAGEKIYO>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]、[[さいたま2000>難易度表/おに/さいたま2000]]の中で当日決定。
--ちなみに埼玉県の予選大会の曲は[[さいたま2000>難易度表/おに/さいたま2000]]であった、と長い間いわれてきたがナムコランド熊谷店では[[KAGEKIYO>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]であった。
-エリア大会の曲：[[十露盤2000>難易度表/おに/十露盤2000]]、[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]、[[亜空間遊泳ac12.5>難易度表/おに/亜空間遊泳ac12.5]]の中で当日決定。
--なお、曲はナムコから送られてくる封筒の中に記されており、それを当日参加者の前で開けることになっている。
-大会概要や詳細情報は公式HPを参照。大会では備え付けのバチを使用してプレイ。
-参加賞は3位まで賞状が貰える
-予選3位以内なら好きな曲が一曲だけ出来る。
-大会の様子
--五分前集合→店員がルールを読み上げる→店員による指示で対戦。ちょっとしたインタビュー等がある事も。→優勝者発表等→好きな曲プレイ→終了→参加者同士の交流
-決勝大会の事前発表曲は、以下の9曲。
+[[Punishment>難易度表/おに/Punishment]]
+[[Tank!（裏譜面）>難易度表/おに/Tank!(裏譜面)]]
+[[やわらか戦車（裏譜面）>難易度表/おに/やわらか戦車(裏譜面)]]
+[[DON'T CUT（裏譜面）>難易度表/おに/DON'T CUT(裏譜面)]]
+[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]
+[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]
+[[友情ぽっぷ>難易度表/おに/友情ぽっぷ]]
+[[さいたま2000>難易度表/おに/さいたま2000]]
+[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]
-当日発表曲は、以下の7曲。
+[[夏祭り>難易度表/おに/夏祭り]] 
+[[風雲志士>難易度表/おに/風雲志士]] 
+[[X-DAY2000>難易度表/おに/X-DAY2000]] 
+[[ファミリードンドン>難易度表/おに/ファミリードンドン]] 
+[[もりのくまさん>難易度表/おに/もりのくまさん]]
+[[夢色コースター>難易度表/おに/夢色コースター]] 
+[[紅>難易度表/おに/紅]]&br;→計16曲の中から選ばれる
