*過去のドンチャレのお題(キミドリ) [#title]
-[[今月のドンチャレのお題>ドンチャレのお題]]
-[[過去のドンチャレのお題]]
#Contents

**2015年 [#year2015]

***3月のお題 [#March2015]
-キミドリ→ムラサキへの大型バージョンアップの為お休み。
--[[過去のドンチャレのお題/ムラサキ]]へ


***2月のお題 [#February2015]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|怪盗が出たドンっ！助けてエージェントカワーゲン！！「[[COLOR(red):行くぜっ！>難易度表/かんたん/行くぜっ！怪盗少女 -Z ver.-]][[COLOR(red):怪盗>難易度表/ふつう/行くぜっ！怪盗少女 -Z ver.-]][[COLOR(red):少女>難易度表/むずかしい/行くぜっ！怪盗少女 -Z ver.-]] [[COLOR(red):‐Z ver.‐>難易度表/おに/行くぜっ！怪盗少女 ‐Z ver.‐]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし&br;2人用譜面も可|
|違うドン、これじゃないドンっ！「[[COLOR(red):そ>難易度表/かんたん/そつおめしき]][[COLOR(red):つ>難易度表/ふつう/そつおめしき]][[COLOR(red):おめ>難易度表/むずかしい/そつおめしき]][[COLOR(red):しき>難易度表/おに/そつおめしき]]」をクリアするドン！|~|~|~|難易度指定なし|
|違うドン違うドンっ、これでもないド〜ン！「[[COLOR(red):東京>難易度表/かんたん/東京特許キョ許可局局長!!]][[COLOR(red):特許キョ>難易度表/ふつう/東京特許キョ許可局局長!!]][[COLOR(red):許可局>難易度表/むずかしい/東京特許キョ許可局局長!!]][[COLOR(red):局長!!>難易度表/おに/東京特許キョ許可局局長!!]]」をクリアするドン！|~|~|~|~|
|おまわりさんが来てくれたドン！「[[COLOR(red):いぬの>難易度表/かんたん/いぬのおまわりさん]][[COLOR(red):おま>難易度表/ふつう/いぬのおまわりさん]][[COLOR(red):わり>難易度表/むずかしい/いぬのおまわりさん]][[COLOR(red):さん>難易度表/おに/いぬのおまわりさん]]」をフルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|~|
|「ぽりす」だけど、おまわりさんとは違うドン！「[[COLOR(red):め>難易度表/かんたん/めたるぽりす]][[COLOR(red):た>難易度表/ふつう/めたるぽりす]][[COLOR(red):る>難易度表/むずかしい/めたるぽりす]][[COLOR(red):ぽ>難易度表/おに/めたるぽりす]][[COLOR(red):りす>難易度表/おに/めたるぽりす(裏譜面)]]」をフルコンボするドン！|~|~|~|難易度指定なし&br;裏含む|
|「[[COLOR(red):時空庁時空1課>難易度表/おに/時空庁時空1課]]」の「おに」でスコアを「876000点」以上獲得するドン！|~|~|876000点以上|BGCOLOR(magenta):''おにのみ''&br;''真打のぞく''|
|名探偵も来てくれたドン！わーいだドン！「[[COLOR(red):名探偵>難易度表/かんたん/名探偵コナン メイン・テーマ]][[COLOR(red):コナン>難易度表/ふつう/名探偵コナン メイン・テーマ]] [[COLOR(red):メイン・>難易度表/むずかしい/名探偵コナン メイン・テーマ]][[COLOR(red):テーマ>難易度表/おに/名探偵コナン メイン・テーマ]]」と「[[COLOR(red):ハ>難易度表/かんたん/ハルウタ]][[COLOR(red):ル>難易度表/ふつう/ハルウタ]][[COLOR(red):ウ>難易度表/むずかしい/ハルウタ]][[COLOR(red):タ>難易度表/おに/ハルウタ]]」を1回のゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし|
|ニンニンゲッチュウ！忍者さんもエージェントなのカっ？「[[COLOR(red):忍>難易度表/かんたん/忍者は最高]][[COLOR(red):者>難易度表/ふつう/忍者は最高]][[COLOR(red):は>難易度表/むずかしい/忍者は最高]][[COLOR(red):最高>難易度表/おに/忍者は最高]]」と「[[COLOR(red):にん>難易度表/かんたん/にんじゃりばんばん]][[COLOR(red):じゃり>難易度表/ふつう/にんじゃりばんばん]][[COLOR(red):ばん>難易度表/むずかしい/にんじゃりばんばん]][[COLOR(red):ばん>難易度表/おに/にんじゃりばんばん]]」を1回のゲーム中にフルコンボするドン！|~|~|~|~|
|ところでエージェントカワーゲンはまだなのカッ…？曲名に「時空」がつく曲を2曲選んでクリアするドン！|2曲|~|BGCOLOR(silver):クリア|~|
|キミドリVer.から収録されたナムコオリジナルの新曲から５曲えらんでフルコンボするドン！|5曲|~|BGCOLOR(gold):フルコンボ|難易度指定なし&br;裏含む&br;双打譜面も可|
|曲「[[COLOR(red):時空>難易度表/かんたん/時空庁捜査2課]][[COLOR(red):庁>難易度表/ふつう/時空庁捜査2課]][[COLOR(red):捜査>難易度表/むずかしい/時空庁捜査2課]][[COLOR(red):2課>難易度表/おに/時空庁捜査2課]]」をみんなで「8760回」以上クリアするドーン！|みんなで&br;8760回||BGCOLOR(silver):クリア|難易度指定なし&br;COLOR(red){2/28}&br;COLOR(red){14:55頃達成}&br;324.4回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「[[''時空庁捜査2課''>難易度表/おに/時空庁捜査2課]]」|9曲(7曲)|
|10個以上|称号「''Undercover Agen&#68;on''」|15曲(11曲)|


***1月のお題 [#January2015]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2014/12/acver_1.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|2015年！さぁはじまるドン！「[[COLOR(red):自>難易度表/かんたん/自分REST@RT]][[COLOR(red):分>難易度表/ふつう/自分REST@RT]][[COLOR(red):RE>難易度表/むずかしい/自分REST@RT]][[COLOR(red):ST@>難易度表/おに/自分REST@RT]][[COLOR(red):RT>難易度表/おに/自分REST@RT(裏譜面)]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|今年もドン魂が奮える熱い年にするドン！「[[COLOR(red):Ig>難易度表/かんたん/Ignis Danse]][[COLOR(red):nis >難易度表/ふつう/Ignis Danse]][[COLOR(red):Dan>難易度表/むずかしい/Ignis Danse]][[COLOR(red):se>難易度表/おに/Ignis Danse]]((AOU加盟店舗のみ配信))」をクリアするドン！|~|~|~|難易度指定なし|
|お願い！[[COLOR(black):「>難易度表/かんたん/紅]][[COLOR(red):紅>難易度表/ふつう/紅]][[COLOR(black):」>難易度表/むずかしい/紅]][[COLOR(black):を>難易度表/おに/紅]]フルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|~|
|お願い！「[[COLOR(red):じょ>難易度表/かんたん/じょいふる]][[COLOR(red):い>難易度表/ふつう/じょいふる]][[COLOR(red):ふ>難易度表/むずかしい/じょいふる]][[COLOR(red):る>難易度表/おに/じょいふる]]」をフルコンボするドン！|~|~|~|~|
|お願い！「[[COLOR(red):君の>難易度表/かんたん/君の知らない物語]][[COLOR(red):知ら>難易度表/ふつう/君の知らない物語]][[COLOR(red):ない>難易度表/むずかしい/君の知らない物語]][[COLOR(red):物語>難易度表/おに/君の知らない物語]]」をフルコンボするドン！|~|~|~|~|
|「[[鳳凰天舞無限崩れ>難易度表/おに/鳳凰天舞無限崩れ]]」の「おに」でスコアを「876000点」以上獲得するドン！|~|~|876000点以上|BGCOLOR(magenta):''おにのみ''&br;''真打のぞく''|
|「[[COLOR(red):夢幻>難易度表/かんたん/夢幻の蒼空]][[COLOR(red):の>難易度表/ふつう/夢幻の蒼空]][[COLOR(red):蒼>難易度表/むずかしい/夢幻の蒼空]][[COLOR(red):空>難易度表/おに/夢幻の蒼空]]」と「[[COLOR(red):闇>難易度表/かんたん/闇の魔法少女]][[COLOR(red):の>難易度表/ふつう/闇の魔法少女]][[COLOR(red):魔法>難易度表/むずかしい/闇の魔法少女]][[COLOR(red):少女>難易度表/おに/闇の魔法少女]]」を1回のゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|難易度指定なし|
|カレーと珈琲ってどう？「[[COLOR(red):愛×>難易度表/かんたん/愛×愛ホイッスル（カレーメシ公式曲）]][[COLOR(red):愛>難易度表/ふつう/愛×愛ホイッスル（カレーメシ公式曲）]][[COLOR(red):ホイッ>難易度表/むずかしい/愛×愛ホイッスル（カレーメシ公式曲）]][[COLOR(red):スル>難易度表/おに/愛×愛ホイッスル（カレーメシ公式曲）]]」と「[[COLOR(red):珈琲>難易度表/かんたん/珈琲の味と]][[COLOR(red):の>難易度表/ふつう/珈琲の味と]][[COLOR(red):味>難易度表/むずかしい/珈琲の味と]][[COLOR(red):と>難易度表/おに/珈琲の味と]]」を1回のゲーム中にフルコンボするドン！|~|~|~|~|
|新年おめでドーン！「[[エビ>難易度表/おに/Evidence of evil]]・[[カニ>難易度表/おに/The Carnivorous Carnival]]((称号「タイコカーニバル」([[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]+「でたらめ」フルコンボ)もしくは称号「お祭りカーニバル」([[伝説の祭り>難易度表/おに/伝説の祭り]](難易度不問)+「でたらめ」フルコンボ)を獲得して解禁))・[[タ>難易度表/おに/タイコタイム]][[イ>難易度表/おに/タイコタイム(裏譜面)]]」の3曲をクリアするドン！|3曲|~|BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|「冬うた特集」フォルダから5曲えらんでクリアするドン！|5曲|~|~|難易度指定なし&br;裏含む&br;2人用譜面も可|
|曲「[[COLOR(red):Shiny >難易度表/かんたん/Shiny Kung-fu Revival]][[COLOR(red):Kung->難易度表/ふつう/Shiny Kung-fu Revival]][[COLOR(red):fu >難易度表/むずかしい/Shiny Kung-fu Revival]][[COLOR(red):Revival>難易度表/おに/Shiny Kung-fu Revival]]」をみんなで「7650回」以上クリアするドン！|みんなで&br;7650回||BGCOLOR(silver):クリア|難易度指定なし&br;COLOR(red){1/5}&br;COLOR(red){16:50頃達成}&br;1912.5回/日ペース|

//みんチャレの達成度は○時0分・30分に更新して下さい(毎回更新する必要はありません)
//日付が変わったら更新していただけるとありがたいです
//達成したら「COLOR(red){??/??}&br;COLOR(red){??:??頃達成}&br;???.?回/日ペース」に変更
//達成できなかったら「&br;COLOR(blue){''達成失敗''}&br;記録????回&br;???回/日ペース」に変更

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「[[''Shiny Kung-fu Revival''>難易度表/おに/Shiny Kung-fu Revival]]」|10曲(8曲)|
|10個以上|称号「''( ﾟдﾟ )彡ハイヤー！！！！''」|18曲(13曲)|


**2014年 [#year2014]

***12月のお題 [#December2014]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2014/11/acver_12.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|冬到来！「[[COLOR(red):Let >難易度表/かんたん/Let It Go〜ありのままで〜]][[COLOR(red):It Go>難易度表/ふつう/Let It Go〜ありのままで〜]][[COLOR(red):〜ありの>難易度表/むずかしい/Let It Go〜ありのままで〜]][[COLOR(red):ままで〜>難易度表/おに/Let It Go〜ありのままで〜]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし|
|年の瀬といえばこの曲カッ？「[[COLOR(red):第九>難易度表/かんたん/第九交響曲]][[COLOR(red):交>難易度表/ふつう/第九交響曲]][[COLOR(red):響>難易度表/むずかしい/第九交響曲]][[COLOR(red):曲>難易度表/おに/第九交響曲]]」をクリアするドン！|~|~|~|~|
|えび・・・じゃなかった！「[[COLOR(red):Every>難易度表/かんたん/Everyday、カチューシャ]][[COLOR(red):day、>難易度表/ふつう/Everyday、カチューシャ]][[COLOR(red):カチュ>難易度表/むずかしい/Everyday、カチューシャ]][[COLOR(red):ーシャ>難易度表/おに/Everyday、カチューシャ]]」をフルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|~|
|かに・・・あ、これはカニ？「[[COLOR(red):The >難易度表/かんたん/The Carnivorous Carnival]][[COLOR(red):Carni>難易度表/ふつう/The Carnivorous Carnival]][[COLOR(red):vorous >難易度表/むずかしい/The Carnivorous Carnival]][[COLOR(red):Carnival>難易度表/おに/The Carnivorous Carnival]]」((称号「タイコカーニバル」([[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]+「でたらめ」フルコンボ)もしくは称号「お祭りカーニバル」([[伝説の祭り>難易度表/おに/伝説の祭り]](難易度不問)+「でたらめ」フルコンボ)を獲得して解禁))をフルコンボするドン！|~|~|~|~|
|最近どうカッ？「[[東京ソーダ 8Bit Edit>難易度表/おに/東京ソーダ 8Bit Edit]]」の「おに」でスコアを「876000点」以上獲得するドン！|~|~|876000点以上|BGCOLOR(magenta):''おにのみ''&br;''真打のぞく''|
|「[[COLOR(red):夢>難易度表/かんたん/夢幻の蒼空]][[COLOR(red):幻>難易度表/ふつう/夢幻の蒼空]][[COLOR(red):の>難易度表/むずかしい/夢幻の蒼空]][[COLOR(red):蒼空>難易度表/おに/夢幻の蒼空]]」と「[[COLOR(red):東京>難易度表/かんたん/東京ソーダ 8Bit Edit]][[COLOR(red):ソーダ >難易度表/ふつう/東京ソーダ 8Bit Edit]][[COLOR(red):8Bit >難易度表/むずかしい/東京ソーダ 8Bit Edit]][[COLOR(red):Edit>難易度表/おに/東京ソーダ 8Bit Edit]]」を1回のゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし|
|「[[COLOR(red):LO>難易度表/かんたん/LOVE戦!!]][[COLOR(red):VE>難易度表/ふつう/LOVE戦!!]][[COLOR(red):戦>難易度表/むずかしい/LOVE戦!!]][[COLOR(red):!!>難易度表/おに/LOVE戦!!]]」と「[[COLOR(red):X>難易度表/おに/Xa]][[COLOR(red):a>難易度表/おに/Xa(裏譜面)]]」を1回のゲーム中にフルコンボするドン！|~|~|~|難易度指定なし&br;裏含む|
|「妖怪ウォッチ」の曲から1曲えらんでクリアするドン！|1曲|~|BGCOLOR(silver):クリア|難易度指定なし|
|「アイドルマスター」の曲から3曲えらんでクリアするドン！|3曲|~|~|難易度指定なし&br;裏含む|
|「天下一音ゲ祭」フォルダから5曲えらんでクリアするドン！|5曲|~|~|~|
|「[[COLOR(red):Evid>難易度表/かんたん/Evidence of evil]][[COLOR(red):ence>難易度表/ふつう/Evidence of evil]] [[COLOR(red):of>難易度表/むずかしい/Evidence of evil]] [[COLOR(red):evil>難易度表/おに/Evidence of evil]]」か「[[COLOR(red):The >難易度表/かんたん/The Carnivorous Carnival]][[COLOR(red):Carni>難易度表/ふつう/The Carnivorous Carnival]][[COLOR(red):vorous >難易度表/むずかしい/The Carnivorous Carnival]][[COLOR(red):Carnival>難易度表/おに/The Carnivorous Carnival]]」の2曲をみんなで合わせて「8760回」以上クリアするドーン！|みんなで&br;8760回||BGCOLOR(silver):クリア|難易度指定なし&br;''2曲あわせて8760回''&br;COLOR(red){12/6}&br;COLOR(red){16:50頃達成}&br;1460.0回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「[[''Evidence of evil''>難易度表/おに/Evidence of evil]]」|9曲(7曲)|
|10個以上|称号「''Crustacean Donder''」|17曲(12曲)|


***11月のお題 [#November2014]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2014/10/acver_11.html]]

|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
||CENTER:|CENTER:|CENTER:|CENTER:|c
|キキキキキーーッ！！「[[COLOR(red):Rid>難易度表/かんたん/Ridge Racer]][[COLOR(red):ge>難易度表/ふつう/Ridge Racer]] [[COLOR(red):Rac>難易度表/おに/Ridge Racer]][[COLOR(red):er>難易度表/おに/Ridge Racer(裏譜面)]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|ドギャギャギャギャーーッ！！「[[COLOR(red):Kami>難易度表/かんたん/Kamikaze Remix]][[COLOR(red):kaze>難易度表/ふつう/Kamikaze Remix]] [[COLOR(red):Re>難易度表/むずかしい/Kamikaze Remix]][[COLOR(red):mix>難易度表/おに/Kamikaze Remix]]」をクリアするドン！|~|~|~|難易度指定なし|
|ブ&#x30aa;オオオオオオーーーン！！「[[COLOR(red):RA>難易度表/かんたん/RAGE v. self]][[COLOR(red):GE>難易度表/ふつう/RAGE v. self]] [[COLOR(red):v.>難易度表/むずかしい/RAGE v. self]] [[COLOR(red):self>難易度表/おに/RAGE v. self]]」をクリアするドン！|~|~|~|~|
|ヒュ&#x30fc;&#x30fc;&#x30fc;&#x30fc;&#x30fc;&#x30fc;&#x30fc;&#x30fc;ン！！！「[[COLOR(red):RIDGE>難易度表/かんたん/RIDGE RACER STEPS -GMT remix-]] [[COLOR(red):RACER>難易度表/ふつう/RIDGE RACER STEPS -GMT remix-]] [[COLOR(red):STEPS>難易度表/むずかしい/RIDGE RACER STEPS -GMT remix-]] [[COLOR(red):-GMT remix->難易度表/おに/RIDGE RACER STEPS -GMT remix-]]」をクリアするドン！|~|~|~|~|
|GO！GO！GO！GO！「[[COLOR(red):リッジで>難易度表/かんたん/リッジでリッジで GO!GO!GO! -GMT mashup-]][[COLOR(red):リッジで>難易度表/ふつう/リッジでリッジで GO!GO!GO! -GMT mashup-]][[COLOR(red):GO！GO！GO！>難易度表/むずかしい/リッジでリッジで GO!GO!GO! -GMT mashup-]] [[COLOR(red):-GMT mashup->難易度表/おに/リッジでリッジで GO!GO!GO! -GMT mashup-]]」をクリアするドン！|~|~|~|~|
|「[[COLOR(red):Angel Halo>難易度表/おに/Angel Halo]]」の「おに」でスコアを「876000点」以上獲得するドン！|~|~|876000点&br;以上|BGCOLOR(magenta):''おにのみ''&br;''真打のぞく''|
|「[[COLOR(red):ヤマ>難易度表/かんたん/ヤマタイ★ナイトパーティー]][[COLOR(red):タイ★>難易度表/ふつう/ヤマタイ★ナイトパーティー]][[COLOR(red):ナイト>難易度表/むずかしい/ヤマタイ★ナイトパーティー]][[COLOR(red):パーティー>難易度表/おに/ヤマタイ★ナイトパーティー]]」と「[[COLOR(red):イオシス>難易度表/かんたん/イオシス秋の肉食祭2014]][[COLOR(red):秋の>難易度表/ふつう/イオシス秋の肉食祭2014]][[COLOR(red):肉食祭>難易度表/むずかしい/イオシス秋の肉食祭2014]][[COLOR(red):2014>難易度表/おに/イオシス秋の肉食祭2014]]」を1回のゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし|
|V5.06から収録された「ゲームミュージック」の新曲から3曲えらんでクリアするドン！|3曲|~|BGCOLOR(silver):クリア|難易度指定なし&br;裏含む&br;双打譜面も可|
|「東方Projectアレンジ特集」から3曲えらんでクリアするドン！|~|~|~|難易度指定なし&br;裏含む|
|[[ドンだー！日本一決定戦で採用になった公募曲>太鼓の達人 全国大会2013 課題曲募集だドン！]]から5曲えらんでクリアするドン！|5曲|~|~|難易度指定なし|
|曲「[[COLOR(red):BL>難易度表/かんたん/BLUE TOPAZ]][[COLOR(red):UE>難易度表/ふつう/BLUE TOPAZ]] [[COLOR(red):TO>難易度表/むずかしい/BLUE TOPAZ]][[COLOR(red):PAZ>難易度表/おに/BLUE TOPAZ]]」をみんなで「7650回」以上クリアするドン！|みんなで&br;7650回||BGCOLOR(silver):クリア|難易度指定なし&br;二人用譜面も可&br;COLOR(blue){''達成失敗''}&br;記録4023回&br;138.7回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|AC初収録曲「[[''BLUE TOPAZ''>難易度表/おに/BLUE TOPAZ]]」|11曲(8曲)|
|10個以上|称号「''Rave Racer''」|19曲(14曲)|


***10月のお題 [#October2014]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2014/09/acver_10.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|ノリノリで「[[COLOR(red):おどる>難易度表/かんたん/おどるポンポコリン]][[COLOR(red):ポン>難易度表/ふつう/おどるポンポコリン]][[COLOR(red):ポコ>難易度表/むずかしい/おどるポンポコリン]][[COLOR(red):リン>難易度表/おに/おどるポンポコリン]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし&br;双打譜面も可|
|キメキメで「[[COLOR(red):Dance >難易度表/かんたん/Dance My Generation]][[COLOR(red):My >難易度表/ふつう/Dance My Generation]][[COLOR(red):Gene>難易度表/むずかしい/Dance My Generation]][[COLOR(red):ration>難易度表/おに/Dance My Generation]]」をクリアするドン！|~|~|~|難易度指定なし&br;裏含む&br;双打譜面も可|
|ホップ・ステップで「[[COLOR(red):ワールズ>難易度表/かんたん/ワールズエンド・ダンスホール]][[COLOR(red):エンド・>難易度表/ふつう/ワールズエンド・ダンスホール]][[COLOR(red):ダンス>難易度表/むずかしい/ワールズエンド・ダンスホール]][[COLOR(red):ホール>難易度表/おに/ワールズエンド・ダンスホール]]」をクリアするドン！|~|~|~|難易度指定なし|
|ピコピコで「[[COLOR(red):僕らの>難易度表/かんたん/僕らの世界にダンスを]][[COLOR(red):世界に>難易度表/ふつう/僕らの世界にダンスを]][[COLOR(red):ダンス>難易度表/むずかしい/僕らの世界にダンスを]][[COLOR(red):を>難易度表/おに/僕らの世界にダンスを]]」をクリアするドン！|~|~|~|~|
|フルコンボ上等カッ！？「[[COLOR(red):喧>難易度表/かんたん/喧嘩上等]][[COLOR(red):嘩>難易度表/ふつう/喧嘩上等]][[COLOR(red):上>難易度表/むずかしい/喧嘩上等]][[COLOR(red):等>難易度表/おに/喧嘩上等]]」をオプション「でたらめ」を使ってフルコンボするドン！|~|BGCOLOR(mediumorchid):オプション「''でたらめ''」|BGCOLOR(gold):フルコンボ|~|
|「[[亜空間遊泳ac12.5>難易度表/おに/亜空間遊泳ac12.5]]」((ごほうびショップで獲得して解禁))の「おに」でスコアを「876000点」以上獲得するドン！|~||876000点&br;以上|BGCOLOR(magenta):''おにのみ&br;真打のぞく''|
|「[[COLOR(red):エキ>難易度表/かんたん/エキセントリックw]][[COLOR(red):セン>難易度表/ふつう/エキセントリックw]][[COLOR(red):トリッ>難易度表/むずかしい/エキセントリックw]][[COLOR(red):クw>難易度表/おに/エキセントリックw]]」と「[[COLOR(red):BOR>難易度表/かんたん/BORDERLESS]][[COLOR(red):DER>難易度表/ふつう/BORDERLESS]][[COLOR(red):LE>難易度表/むずかしい/BORDERLESS]][[COLOR(red):SS>難易度表/おに/BORDERLESS]]」を1回のゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし|
|「サカモト教授特集」の曲から2曲えらんでクリアするドン！|2曲|~|BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|「コンポーザーめちゃラッシュ!!」の曲から2曲えらんでクリアするドン！|~|~|~|難易度指定なし&br;裏含む&br;双打譜面も可|
|キミドリVer.から収録されたナムコオリジナルの新曲から5曲えらんでフルコンボするドン！|5曲|~|BGCOLOR(gold):フルコンボ|~|
|「[[COLOR(red):Day>難易度表/かんたん/Day by Day!]][[COLOR(red): by>難易度表/ふつう/Day by Day!]][[COLOR(red): Day>難易度表/むずかしい/Day by Day!]][[COLOR(red):!>難易度表/おに/Day by Day!]]」をみんなで合わせて「10000回」以上クリアするドーン！|みんなで&br;10000回||BGCOLOR(silver):クリア|難易度指定なし&br;COLOR(blue){''達成失敗''}&br;記録7109回&br;237.0回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「[[''Day by Day!''>難易度表/おに/Day by Day!]]」|9曲(7曲)|
|10個以上|称号「''日々是精進だドン！''」|13曲(11曲)|


***9月のお題 [#September2014]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2014/08/acver_9.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|秋の夜長にクラシックはいかがカッ？「[[COLOR(red):カレ・>難易度表/かんたん/カレ・カノ・カノン]][[COLOR(red):カノ>難易度表/ふつう/カレ・カノ・カノン]][[COLOR(red):・カ>難易度表/むずかしい/カレ・カノ・カノン]][[COLOR(red):ノン>難易度表/おに/カレ・カノ・カノン]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし|
|え！？クラシックっぽくないカッ！？じゃあ「[[COLOR(red):幻想>難易度表/かんたん/幻想即興曲]][[COLOR(red):即>難易度表/ふつう/幻想即興曲]][[COLOR(red):興>難易度表/むずかしい/幻想即興曲]][[COLOR(red):曲>難易度表/おに/幻想即興曲]]」をクリアするドン！|~|~|~|~|
|えっ！？そうじゃない！？これならどうカッ！「[[COLOR(red):練習>難易度表/かんたん/練習曲Op.10-4]][[COLOR(red):曲>難易度表/ふつう/練習曲Op.10-4]][[COLOR(red):Op.>難易度表/むずかしい/練習曲Op.10-4]][[COLOR(red):10>難易度表/おに/練習曲Op.10-4]][[COLOR(red):-4>難易度表/おに/練習曲Op.10-4(裏譜面)]]」をクリアするドン！|~|~|~|難易度指定なし&br;裏含む|
|「[[COLOR(red):BOR>難易度表/かんたん/BORDERLESS]][[COLOR(red):DER>難易度表/ふつう/BORDERLESS]][[COLOR(red):LE>難易度表/むずかしい/BORDERLESS]][[COLOR(red):SS>難易度表/おに/BORDERLESS]]」をクリアするドン！|~|~|~|難易度指定なし|
|絶対見たくもない…「[[COLOR(red):G>難易度表/かんたん/G意識過剰]][[COLOR(red):意>難易度表/ふつう/G意識過剰]][[COLOR(red):識>難易度表/むずかしい/G意識過剰]][[COLOR(red):過剰>難易度表/おに/G意識過剰]]」をオプション「ドロン」を使ってフルコンボするドン！|~|BGCOLOR(cornflowerblue):オプション「''ドロン''」|BGCOLOR(gold):フルコンボ|~|
|「[[COLOR(red):セイクリッド ルイン>難易度表/おに/セイクリッド ルイン]]」の「おに」でスコアを「876000点」以上獲得するドン！|~||876000点&br;以上|BGCOLOR(magenta):''おにのみ''&br;''真打のぞく''|
|「[[COLOR(red):Blac>難易度表/かんたん/Black Rose Apostle]][[COLOR(red):k Ro>難易度表/ふつう/Black Rose Apostle]][[COLOR(red):se >難易度表/むずかしい/Black Rose Apostle]][[COLOR(red):Apos>難易度表/おに/Black Rose Apostle]][[COLOR(red):tle>難易度表/おに/Black Rose Apostle(裏譜面)]]」と「[[COLOR(red):Whit>難易度表/かんたん/White Rose Insanity]][[COLOR(red):e Ro>難易度表/ふつう/White Rose Insanity]][[COLOR(red):se >難易度表/むずかしい/White Rose Insanity]][[COLOR(red):Insa>難易度表/おに/White Rose Insanity]][[COLOR(red):nity>難易度表/おに/White Rose Insanity(裏譜面)]]」を1回のゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし&br;裏含む|
|「[[COLOR(red):ふな ふな >難易度表/かんたん/ふな ふな ふなっしー♪]][[COLOR(red):ふなっしー♪ >難易度表/ふつう/ふな ふな ふなっしー♪]][[COLOR(red):〜ふなっしー公式>難易度表/むずかしい/ふな ふな ふなっしー♪]][[COLOR(red):テーマソング〜>難易度表/おに/ふな ふな ふなっしー♪]]」と「[[COLOR(red):ぶぎ ぶぎ >難易度表/かんたん/ぶぎ ぶぎ ふなっしー♪]][[COLOR(red):ふなっしー♪ >難易度表/ふつう/ぶぎ ぶぎ ふなっしー♪]][[COLOR(red):〜ふなっしー公式>難易度表/むずかしい/ぶぎ ぶぎ ふなっしー♪]][[COLOR(red):テーマソング第二弾〜>難易度表/おに/ぶぎ ぶぎ ふなっしー♪]]」を1回のゲーム中にフルコンボするドン！|~|~|~|難易度指定なし|
|キミドリVer.から収録された東方Projectアレンジ曲から2曲えらんでクリアするドン！|2曲|~|BGCOLOR(silver):クリア|~|
|キミドリVer.から収録されたJ-POPまたはアニメの新曲から3曲えらんでフルコンボするドン！|3曲|~|BGCOLOR(gold):フルコンボ|~|
|「[[COLOR(red):夜想>難易度表/かんたん/夜想曲Op.9-2]][[COLOR(red):曲>難易度表/ふつう/夜想曲Op.9-2]][[COLOR(red):Op.>難易度表/むずかしい/夜想曲Op.9-2]][[COLOR(red):9-2>難易度表/おに/夜想曲Op.9-2]]」をみんなで合わせて「8092回」以上クリアするドーン！|みんなで&br;8092回|~|BGCOLOR(silver):クリア|難易度指定なし&br;COLOR(blue){''達成失敗''}&br;記録3724回&br;128.41回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|AC初収録曲「[[''夜想曲Op.9-2''>難易度表/おに/夜想曲Op.9-2]]」|10曲(8曲)|
|10個以上|称号「''クラシカルドンだー''」|15曲(12曲)|


***8月のお題 [#August2014]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2014/07/post_377.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|竜の気持ちになって準備を整えるドン！きぐるみ「''たつどし''」を着て「[[COLOR(red):冬>難易度表/かんたん/冬竜 〜Toryu〜]][[COLOR(red):竜>難易度表/ふつう/冬竜 〜Toryu〜]] [[COLOR(red):〜To>難易度表/むずかしい/冬竜 〜Toryu〜]][[COLOR(red):ry>難易度表/おに/冬竜 〜Toryu〜]][[COLOR(red):u〜>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]」をクリアするドン|1回|きぐるみ「たつどし」((称号「ドラゴンドンだー」(竜シリーズのみを選んでクリア)を獲得、もしくはごほうびショップで獲得して解禁))|BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|竜になりきる準備は整ったカッ！？きぐるみ「''たつどし''」を着て「[[COLOR(red):春>難易度表/かんたん/春竜 〜Haryu〜]][[COLOR(red):竜>難易度表/ふつう/春竜 〜Haryu〜]] [[COLOR(red):〜Ha>難易度表/むずかしい/春竜 〜Haryu〜]][[COLOR(red):ry>難易度表/おに/春竜 〜Haryu〜]][[COLOR(red):u〜>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]」をクリアするドン|~|~|~|~|
|キミもすっかり竜になったドン！きぐるみ「''たつどし''」を着て「[[COLOR(red):風の>難易度表/かんたん/風の国の龍と騎士]][[COLOR(red):国の>難易度表/ふつう/風の国の龍と騎士]][[COLOR(red):龍と>難易度表/むずかしい/風の国の龍と騎士]][[COLOR(red):騎士>難易度表/おに/風の国の龍と騎士]]」をクリアするドン！|~|~|~|難易度指定なし|
|夏！祭り！太鼓の達人！[[COLOR(black):「>難易度表/かんたん/夏祭り]][[COLOR(red):夏>難易度表/ふつう/夏祭り]][[COLOR(red):祭>難易度表/むずかしい/夏祭り]][[COLOR(red):りCOLOR(black):」>難易度表/おに/夏祭り]]をフルコンボするドン！|~||BGCOLOR(gold):フルコンボ|難易度指定なし&br;2人用譜面も可|
|時空がでたらめになっちゃったドン・・・「[[COLOR(red):超時空>難易度表/かんたん/超時空アドベンチャー]][[COLOR(red):アド>難易度表/ふつう/超時空アドベンチャー]][[COLOR(red):ベン>難易度表/むずかしい/超時空アドベンチャー]][[COLOR(red):チャー>難易度表/おに/超時空アドベンチャー]]」をオプション「でたらめ」を使ってフルコンボするドン！|~|BGCOLOR(mediumorchid):オプション「''でたらめ''」|~|難易度指定なし|
|「[[COLOR(red):超時空アドベンチャー>難易度表/おに/超時空アドベンチャー]]」の「おに」でスコアを「765000点」以上獲得するドン！|~||765000点&br;以上|BGCOLOR(magenta):''おにのみ&br;真打のぞく''|
|「[[COLOR(red):くま>難易度表/かんたん/くまもとサプライズ！]][[COLOR(red):もと>難易度表/ふつう/くまもとサプライズ！]][[COLOR(red):サプラ>難易度表/むずかしい/くまもとサプライズ！]][[COLOR(red):イズ！>難易度表/おに/くまもとサプライズ！]]」か「[[COLOR(red):買っ>難易度表/かんたん/買ってロック]][[COLOR(red):て>難易度表/ふつう/買ってロック]][[COLOR(red):ロッ>難易度表/むずかしい/買ってロック]][[COLOR(red):ク>難易度表/おに/買ってロック]]」のどちらかをクリアするドン！|~|~|BGCOLOR(silver):クリア|難易度指定なし|
|「[[COLOR(red):オール>難易度表/かんたん/オールナイトdeインデナイ]][[COLOR(red):ナイト>難易度表/ふつう/オールナイトdeインデナイ]][[COLOR(red):de>難易度表/むずかしい/オールナイトdeインデナイ]][[COLOR(red):インデナイ>難易度表/おに/オールナイトdeインデナイ]]」と「[[COLOR(red):ボク>難易度表/かんたん/ボクハシンセ]][[COLOR(red):ハ>難易度表/ふつう/ボクハシンセ]][[COLOR(red):シン>難易度表/むずかしい/ボクハシンセ]][[COLOR(red):セ>難易度表/おに/ボクハシンセ]]」を1回のゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|~|
|「ドドンと！新曲祭り！」のフォルダから3曲えらんでクリアするドン！|3曲|~|BGCOLOR(silver):クリア|難易度指定なし&br;裏のぞく&br;V1.05新曲でも可|
|「[[COLOR(black):ガール>難易度表/おに/カラメルタイム☆]][[COLOR(black):ズ>難易度表/おに/電子ドラムの達人]][[COLOR(black):ポップ>難易度表/おに/ぷるぷるしんぷる]][[COLOR(black):マニア>難易度表/おに/super star shooter]]」コラボの4曲をすべてフルコンボするドン！|4曲|~|BGCOLOR(gold):フルコンボ|難易度指定なし|
|「[[COLOR(red):夏>難易度表/かんたん/夏竜 〜Karyu〜]][[COLOR(red):竜 >難易度表/ふつう/夏竜 〜Karyu〜]][[COLOR(red):〜Ka>難易度表/むずかしい/夏竜 〜Karyu〜]][[COLOR(red):ryu〜>難易度表/おに/夏竜 〜Karyu〜]]」をみんなで合わせて「10000回」以上クリアするドーン！|みんなで&br;10000回||BGCOLOR(silver):クリア|難易度指定なし&br;COLOR(red){8/8}&br;COLOR(red){20:15頃達成}&br;1428.6回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「[[''夏竜 〜Karyu〜''>難易度表/おに/夏竜 〜Karyu〜]]」|8曲(6曲)|
|10個以上|称号「''Burning Don Soul''」|15曲(11曲)|


***7月のお題 [#July2014]
-モモイロ→キミドリへの大型バージョンアップの為お休み（[[開発日記>http://taikoblog.namco-ch.net/blog/2014/06/ac_ver_8.html]]）。
--[[過去のドンチャレのお題/モモイロ]]へ
