[[段位道場 外伝/グリーン/タトイ云−一ノ十2]]

-まさかドンカマが来るとは…… --  &new{2020-01-22 (水) 14:46:57};
-ある程度ドンカマの譜面を覚えてないと合格は厳しいだろうな。 --  &new{2020-01-22 (水) 15:17:15};
-[[金合格出ました。>https://www.youtube.com/watch?v=p64zJ-oaJ0w]] --  &new{2020-01-22 (水) 15:19:42};
-↑一応広告注意 --  &new{2020-01-22 (水) 15:33:39};
-運営「外伝は例外です」　ワイ「は？」 --  &new{2020-01-22 (水) 16:22:01};
-スーハードンカマは精度殺しで分かるけどなぜ駅弁2000が入ってるんだ？ --  &new{2020-01-22 (水) 17:25:19};
-↑良の数2000という条件が丁度よくなるように調整したとかじゃないですか? --  &new{2020-01-22 (水) 17:40:32};
-3曲の共通点は「加速ソフランがある」だけど駅弁が入った理由は謎 --  &new{2020-01-22 (水) 18:06:01};
-↑ドンカマやスーハーで思い切り精度崩されるから、ノーツ数が多くて(後の2曲の為の貯金を多めに作れる)比較的精度が取りやすく、且つそれなりに難易度も高い曲だからかな…あとあまりスポット当てられてないからとか(笑) --  &new{2020-01-22 (水) 19:56:59};
-あれやない？3曲の共通点って今後の本編の段位道場に入らないってことやない？知らんけど。 --  &new{2020-01-22 (水) 21:30:08};
-この三曲、一応アプリ版で全部練習出来るんだね… --  &new{2020-01-22 (水) 23:31:46};
-駅弁はハレルーヤ地帯の初見殺しだと思う 駅弁全く知らん人がハレルーヤ地帯で良の数を大きく失わせるためだと個人的に思う --  &new{2020-01-23 (木) 07:39:31};
-↑3 駅弁は精度とりやすすぎるし、ドンカマはまあ色々やばいけどスーハー出ないのはちょっとねぇ --  &new{2020-01-23 (木) 08:10:23};
-AIバトル課題曲になってない時点でスーハーは公式ではドンカマと同じで激ムズのネタ譜面扱いなのかもしれない --  &new{2020-01-23 (木) 08:39:12};
-駅弁って今まで段位や外伝のお題には無かったんだね。お題デビューで入った説ありそう --  &new{2020-01-23 (木) 14:11:30};
-スーハーはともかく駅弁ドンカマみたいな暗記必須ソフランが長時間続くやつは段位本編は入れないんじゃないかな --  &new{2020-01-23 (木) 14:47:28};
-3DS(2DSでも可)かWiiUを持っていれば、3曲の収録作品全て遊べる。 --  &new{2020-01-23 (木) 16:21:57};
-(追記)これは3DS(2DS)でDSソフトが、WiiUでWiiソフトが遊べるため。 --  &new{2020-01-23 (木) 16:22:48};
-良2180〜2199のデータある人いますか？ --  &new{2020-01-23 (木) 17:23:11};
-↑8　さすがに外伝といえどノー研究で挑む人おるのか……？ --  &new{2020-01-24 (金) 00:25:57};
-↑3 まあ間違ってはないな --  &new{2020-01-24 (金) 01:49:16};
-ドンカマが入ったってことはカオスが来る可能性 --  &new{2020-01-24 (金) 15:36:52};
-良2181 可127 不可1で赤合格でした。やっぱり金合格の条件は良2200以上…？ --  &new{2020-01-24 (金) 16:54:45};
-もう何でもアリだな。 --  &new{2020-01-24 (金) 16:55:57};
-↑5 ドンカマの対策しかしてなかったような人を苦しめる --  &new{2020-01-24 (金) 19:20:47};
-2196は赤です --  &new{2020-01-25 (土) 00:13:13};
-これで2200確定 --  &new{2020-02-06 (木) 18:06:20};
