*過去のドンチャレのお題(KATSU-DON) [#title]
-[[今月のドンチャレのお題>ドンチャレのお題]]
-[[過去のドンチャレのお題]]
#Contents

**2013年 [#year2013]
***3月のお題 [#March2013]
-KATSU-DON→ソライロへの大型バージョンアップの為お休み([[開発日記(音量注意)>http://taikoblog.namco-ch.net/blog/2013/01/ac_2.html]])。
--[[過去のドンチャレのお題/ソライロ]]へ


***2月のお題 [#February2013]
-[[開発日記(音量注意)>http://taikoblog.namco-ch.net/blog/2013/01/ac_2.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|「[[COLOR(red):タ>難易度表/かんたん/タイコタイム]][[COLOR(red):イ>難易度表/ふつう/タイコタイム]][[COLOR(red):コ>難易度表/むずかしい/タイコタイム]][[COLOR(red):タ>難易度表/おに/タイコタイム]][[COLOR(red):イム>難易度表/おに/タイコタイム(裏譜面)]]」をオプション「でたらめ」を使ってクリアするメカッ！|1回|BGCOLOR(mediumorchid):オプション「''でたらめ''」|BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|「[[COLOR(red):アルムジカ>難易度表/かんたん/アルムジカac14.0V]][[COLOR(red):ac>難易度表/ふつう/アルムジカac14.0V]][[COLOR(red):14.>難易度表/むずかしい/アルムジカac14.0V]][[COLOR(red):0V>難易度表/おに/アルムジカac14.0V]]」をクリアするメカッ！|~||~|難易度指定なし|
|「[[COLOR(red):Do>難易度表/かんたん/Doom Noiz]][[COLOR(red):om >難易度表/ふつう/Doom Noiz]][[COLOR(red):No>難易度表/むずかしい/Doom Noiz]][[COLOR(red):iz>難易度表/おに/Doom Noiz]]」をきせかえ「うちゅうひこうし」を着てオプション「ドロン」を使ってクリアするメカッ！|~|BGCOLOR(cornflowerblue):きせかえ「[[うちゅうひこうし>http://donderhiroba.jp/imgsrc_kisekae.php?cos=16&type=costume]]」((称号「若さゆえのあやまち」（1クレ内ロボアニメ曲のみを''クリア''）を獲得して入手))&br;オプション「''ドロン''」|~|難易度指定なし|
|「[[COLOR(red):ソウルキャリバーII>難易度表/おに/ソウルキャリバーII]]」の「おに」をきせかえ「武者」を着てクリアするメカッ！|~|きせかえ「[[武者>http://donderhiroba.jp/imgsrc_kisekae.php?cos=33&type=costume]]」((どんポイントで入手))|~|BGCOLOR(magenta):''おにのみ&br;裏含む''|
|「[[COLOR(red):シンフォ>難易度表/かんたん/シンフォニック　ドルアーガ]][[COLOR(red):ニック >難易度表/ふつう/シンフォニック　ドルアーガ]][[COLOR(red):ドル>難易度表/むずかしい/シンフォニック　ドルアーガ]][[COLOR(red):アーガ>難易度表/おに/シンフォニック　ドルアーガ]]」をきせかえ「ゆうしゃ」を着てクリアするメカッ！|~|きせかえ「[[ゆうしゃ>http://donderhiroba.jp/imgsrc_kisekae.php?cos=51&type=costume]]」((称号「勇者ドンだー」（1クレ内[[3DSに入っている曲>3DS1の収録曲]]のみをプレイ）を獲得して入手))|~|難易度指定なし|
|「[[COLOR(red):K>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]][[COLOR(red):A>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]][[COLOR(red):GE>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]][[COLOR(red):KI>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]][[COLOR(red):YO>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]」を顔を白塗りしたきせかえ「''ヘビメタ''」を着てクリアするメカッ！|~|きせかえ「[[ヘビメタ>http://donderhiroba.jp/imgsrc_kisekae.php?cos=11&type=costume]]」((称号「仏恥義理愛羅武勇」（1クレ内漢字のみの曲を''クリア''）を獲得して入手))|~|難易度指定なし&br;裏含む|
|「[[COLOR(red):The >難易度表/かんたん/The Carnivorous Carnival]][[COLOR(red):Carni>難易度表/ふつう/The Carnivorous Carnival]][[COLOR(red):vorous >難易度表/むずかしい/The Carnivorous Carnival]][[COLOR(red):Carnival>難易度表/おに/The Carnivorous Carnival]]」((称号「タイコカーニバル」（[[タイコタイム（裏）>難易度表/おに/タイコタイム(裏譜面)]]＋「でたらめ」フルコンボ）又は「お祭りカーニバル」（[[伝説の祭り>難易度表/おに/伝説の祭り]]＋「でたらめ」フルコンボ）で解禁))をきせかえ「おみこし」を着てクリアするメカッ！|~|きせかえ「[[おみこし>http://donderhiroba.jp/imgsrc.php?kind=kisekae&fn=costume_list_19]]」|~|難易度指定なし|
|1ゲーム中に「[[COLOR(red):Rot>難易度表/かんたん/Rotter Tarmination]][[COLOR(red):ter >難易度表/ふつう/Rotter Tarmination]][[COLOR(red):Tarmi>難易度表/むずかしい/Rotter Tarmination]][[COLOR(red):nation>難易度表/おに/Rotter Tarmination]]」と「[[COLOR(red):ド>難易度表/かんたん/ドドンガド〜ン]][[COLOR(red):ドン>難易度表/ふつう/ドドンガド〜ン]][[COLOR(red):ガ>難易度表/むずかしい/ドドンガド〜ン]][[COLOR(red):ド〜ン>難易度表/おに/ドドンガド〜ン]]」をフルコンボでクリアするメカッ！|~||BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし&br;裏除く&br;2人用譜面でも可|
|1ゲーム中に「[[COLOR(red):らん>難易度表/かんたん/らんぶる乱舞]][[COLOR(red):ぶる>難易度表/ふつう/らんぶる乱舞]][[COLOR(red):乱>難易度表/むずかしい/らんぶる乱舞]][[COLOR(red):舞>難易度表/おに/らんぶる乱舞]]」と「[[COLOR(red):サン>難易度表/かんたん/サンバ アレグリーア]][[COLOR(red):バ >難易度表/ふつう/サンバ アレグリーア]][[COLOR(red):アレグ>難易度表/むずかしい/サンバ アレグリーア]][[COLOR(red):リーア>難易度表/おに/サンバ アレグリーア]]」をフルコンボでクリアするメカッ！|~|~|~|難易度指定なし&br;裏のぞく|
|「[[COLOR(red):ユウ>難易度表/かんたん/ユウガオノキミ]][[COLOR(red):ガオ>難易度表/ふつう/ユウガオノキミ]][[COLOR(red):ノ>難易度表/むずかしい/ユウガオノキミ]][[COLOR(red):キミ>難易度表/おに/ユウガオノキミ]]」、「[[COLOR(red):キラ>難易度表/かんたん/キラメキラリ]][[COLOR(red):メ>難易度表/ふつう/キラメキラリ]][[COLOR(red):キラ>難易度表/むずかしい/キラメキラリ]][[COLOR(red):リ>難易度表/おに/キラメキラリ]]」、「[[COLOR(red):サタ>難易度表/かんたん/サタデー太鼓フィーバー]][[COLOR(red):デー>難易度表/ふつう/サタデー太鼓フィーバー]][[COLOR(red):太鼓>難易度表/むずかしい/サタデー太鼓フィーバー]][[COLOR(red):フィー>難易度表/おに/サタデー太鼓フィーバー]][[COLOR(red):バー>難易度表/おに/サタデー太鼓フィーバー(裏譜面)]]」、「[[COLOR(red):ju>難易度表/かんたん/junction]][[COLOR(red):nc>難易度表/ふつう/junction]][[COLOR(red):ti>難易度表/むずかしい/junction]][[COLOR(red):on>難易度表/おに/junction]]」、「[[COLOR(red):七>難易度表/かんたん/七彩ボタン]][[COLOR(red):彩>難易度表/ふつう/七彩ボタン]][[COLOR(red):ボ>難易度表/むずかしい/七彩ボタン]][[COLOR(red):タン>難易度表/おに/七彩ボタン]]」の中から３曲を選んでフルコンボするメカッ！|3曲|~|BGCOLOR(gold):フルコンボ|難易度指定なし&br;裏含む|
|「[[COLOR(red):メ>難易度表/かんたん/メカデス。]][[COLOR(red):カ>難易度表/ふつう/メカデス。]][[COLOR(red):デ>難易度表/むずかしい/メカデス。]][[COLOR(red):ス。>難易度表/おに/メカデス。]]」と「[[COLOR(red):ドン・>難易度表/かんたん/ドン・エンガスの笛吹き]][[COLOR(red):エン>難易度表/ふつう/ドン・エンガスの笛吹き]][[COLOR(red):ガスの>難易度表/むずかしい/ドン・エンガスの笛吹き]][[COLOR(red):笛吹き>難易度表/おに/ドン・エンガスの笛吹き]]」と「[[COLOR(red):わん>難易度表/かんたん/わんにゃーワールド]][[COLOR(red):にゃー>難易度表/ふつう/わんにゃーワールド]][[COLOR(red):ワー>難易度表/むずかしい/わんにゃーワールド]][[COLOR(red):ルド>難易度表/おに/わんにゃーワールド]]」の３曲をみんなで合わせて「１００００」回以上クリアするメカッ！|みんなで&br;10000回||BGCOLOR(silver):クリア|難易度指定なし&br;''3曲あわせて10000回''&br;COLOR(red){2/28}&br;COLOR(red){15:25頃達成}&br;357.1回/日ペース|
//&br;(平日264.4回/日、&br;休日552.9回/日ペース)|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「[[''ボクハシンセ''>難易度表/おに/ボクハシンセ]]」|9曲(7曲)|
|10個以上|称号「''シンセサイザーの申し子''」|14曲(11曲)|


***1月のお題 [#January2013]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2012/12/ackatsudon_verupv609.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|「[[COLOR(red):恋の>難易度表/かんたん/恋の処方箋]][[COLOR(red):処>難易度表/ふつう/恋の処方箋]][[COLOR(red):方>難易度表/むずかしい/恋の処方箋]][[COLOR(red):箋>難易度表/おに/恋の処方箋]]」をきせかえ「姫ギャル」を着てクリアするドン！|1回|きせかえ「[[姫ギャル>http://donderhiroba.jp/imgsrc_kisekae.php?cos=27&type=costume]]」((どんポイントで入手))|BGCOLOR(silver):クリア|難易度指定なし|
|「[[COLOR(red):和>難易度表/かんたん/和蘭撫子]][[COLOR(red):蘭>難易度表/ふつう/和蘭撫子]][[COLOR(red):撫>難易度表/むずかしい/和蘭撫子]][[COLOR(red):子>難易度表/おに/和蘭撫子]]」((称号「恋の病治療中」（[[恋の処方箋>難易度表/おに/恋の処方箋]]クリア）で解禁))をきせかえ「ブーケ」を着てクリアするドン！|~|きせかえ「[[ブーケ>http://donderhiroba.jp/imgsrc_kisekae.php?cos=9&type=costume]]」((称号「薔薇の貴婦人」（1クレ内[[Roseシリーズ>シリーズ曲一覧#rose]]の曲を''クリア'')を獲得して入手))|~|~|
|「[[COLOR(red):DI>難易度表/かんたん/DIMENSIONS]][[COLOR(red):MEN>難易度表/ふつう/DIMENSIONS]][[COLOR(red):SI>難易度表/むずかしい/DIMENSIONS]][[COLOR(red):ONS>難易度表/おに/DIMENSIONS]]」((称号「漢の生き様」（[[和蘭撫子>難易度表/おに/和蘭撫子]]クリア）で解禁))をきせかえ「姫ギャル」を着てクリアするドン！|~|きせかえ「[[姫ギャル>http://donderhiroba.jp/imgsrc_kisekae.php?cos=27&type=costume]]」((どんポイントで入手))|~|~|
|「[[COLOR(red):花>難易度表/かんたん/花オト裏拍子]][[COLOR(red):オト>難易度表/ふつう/花オト裏拍子]][[COLOR(red):裏>難易度表/むずかしい/花オト裏拍子]][[COLOR(red):拍子>難易度表/おに/花オト裏拍子]]」((称号「多次元干渉者」（[[DIMENSIONS>難易度表/おに/DIMENSIONS]]クリア）で解禁))をきせかえ「ブーケ」を着てクリアするドン！|~|きせかえ「[[ブーケ>http://donderhiroba.jp/imgsrc_kisekae.php?cos=9&type=costume]]」((称号「薔薇の貴婦人」（1クレ内[[Roseシリーズ>シリーズ曲一覧#rose]]の曲を''クリア'')を獲得して入手))|~|~|
|「BNG BNG」曲名から4種類のアルファベットが抜けちゃったドン！&br;「[[COLOR(red):''KISS ''>難易度表/かんたん/KISS KISS BANG BANG]][[COLOR(red):''KISS ''>難易度表/ふつう/KISS KISS BANG BANG]][[COLOR(red):''BANG ''>難易度表/むずかしい/KISS KISS BANG BANG]][[COLOR(red):''BANG''>難易度表/おに/KISS KISS BANG BANG]]」をクリアするドン！|~||~|~|
|「[[COLOR(red):散り>難易度表/かんたん/散りゆく蘭の綴る詩]][[COLOR(red):ゆく>難易度表/ふつう/散りゆく蘭の綴る詩]][[COLOR(red):蘭の>難易度表/むずかしい/散りゆく蘭の綴る詩]][[COLOR(red):綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]」と「[[COLOR(red):ソー>難易度表/かんたん/ソードバトラーズ]][[COLOR(red):ドバ>難易度表/ふつう/ソードバトラーズ]][[COLOR(red):トラ>難易度表/むずかしい/ソードバトラーズ]][[COLOR(red):ーズ>難易度表/おに/ソードバトラーズ]]」をフルコンボでクリアするドン！|各1回|~|BGCOLOR(gold):フルコンボ|難易度指定なし&br;裏のぞく&br;2012年10月のお題とはちがい、&br;''1クレ内でなくても可''|
|「[[COLOR(red):ハロ>難易度表/かんたん/ハロー！ハロウィン]][[COLOR(red):ー！>難易度表/ふつう/ハロー！ハロウィン]][[COLOR(red):ハロ>難易度表/むずかしい/ハロー！ハロウィン]][[COLOR(red):ウィン>難易度表/おに/ハロー！ハロウィン]]」と「[[COLOR(red):ju>難易度表/かんたん/junction]][[COLOR(red):nc>難易度表/ふつう/junction]][[COLOR(red):ti>難易度表/むずかしい/junction]][[COLOR(red):on>難易度表/おに/junction]]」をクリアするドン！|~|~|BGCOLOR(silver):クリア|難易度指定なし|
|「[[COLOR(red):旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]」の「おに」で「765000点」以上獲得するドン！|1回|~|765000点以上|BGCOLOR(magenta):おにのみ&br;2人用譜面も可|
|「[[太鼓の達人Wii超ごうか版>Wii超ごうか版の収録曲]]」にも収録されているナムコオリジナル曲を5曲クリアするドン！|各1回|~|BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|「[[太鼓の達人Wii超ごうか版>Wii超ごうか版の収録曲]]」にも収録されているナムコオリジナル曲を3曲フルコンボでクリアするドン！|~|~|BGCOLOR(gold):フルコンボ|~|
|「[[COLOR(red):Ve>難易度表/かんたん/Venomous]][[COLOR(red):no>難易度表/ふつう/Venomous]][[COLOR(red):mo>難易度表/むずかしい/Venomous]][[COLOR(red):us>難易度表/おに/Venomous]]」と「[[COLOR(red):太>難易度表/かんたん/太鼓ラブ！]][[COLOR(red):鼓>難易度表/ふつう/太鼓ラブ！]][[COLOR(red):ラ>難易度表/むずかしい/太鼓ラブ！]][[COLOR(red):ブ！>難易度表/おに/太鼓ラブ！]]」の2曲を&br;みんなで合わせて10000回以上クリアするドン！|みんなで&br;10000回||BGCOLOR(silver):クリア|難易度指定なし&br;裏含む&br;''2曲合わせて10000回''&br;COLOR(red){1/16}&br;COLOR(red){13:10頃達成}&br;625.0回/日ペース|
//&br;(平日(8日以降)311.5回/日、&br;それ以外813.1回/日ペース)|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「''[[ドキドキ胸きゅん おまつりタイム>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]''」|9曲(8曲)|
|10個以上|称号「''ここから始まる恋''」|13曲(11曲)|


**2012年 [#year2012]
***12月のお題 [#December2012]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2012/11/ac12.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|「[[COLOR(red):LO>難易度表/かんたん/LOVE戦!!]][[COLOR(red):VE>難易度表/ふつう/LOVE戦!!]][[COLOR(red):戦>難易度表/むずかしい/LOVE戦!!]][[COLOR(red):!!>難易度表/おに/LOVE戦!!]]」をフルコンボするドン！|1回||BGCOLOR(gold):フルコンボ|難易度指定なし|
|「[[COLOR(red):蒼>難易度表/かんたん/蒼の旋律]][[COLOR(red):の>難易度表/ふつう/蒼の旋律]][[COLOR(red):旋>難易度表/むずかしい/蒼の旋律]][[COLOR(red):律>難易度表/おに/蒼の旋律]]」を青くて丸いきせかえ&br;「''ちきゅう''」をきてクリアするドン！|~|きせかえ「[[ちきゅう>http://donderhiroba.jp/imgsrc_kisekae.php?cos=55&type=costume]]」((どんポイントで入手))|BGCOLOR(silver):クリア|難易度指定なし&br;[[裏>難易度表/おに/蒼の旋律(裏譜面)]]含む|
|「[[COLOR(red){マーブルハート}>難易度表/おに/マーブルハート]]」の「おに」で&br;「８７６０００点」以上獲得するドン！|~||876000点&br;以上|BGCOLOR(magenta):おにのみ|
|「[[COLOR(red):燎>難易度表/かんたん/燎原ノ舞]][[COLOR(red):原>難易度表/ふつう/燎原ノ舞]][[COLOR(red):ノ>難易度表/むずかしい/燎原ノ舞]][[COLOR(red):舞>難易度表/おに/燎原ノ舞]]」をクリアするドン！|~|~|BGCOLOR(silver):クリア|難易度指定なし|
|「[[COLOR(red):天>難易度表/かんたん/天妖ノ舞]][[COLOR(red):妖>難易度表/ふつう/天妖ノ舞]][[COLOR(red):ノ>難易度表/むずかしい/天妖ノ舞]][[COLOR(red):舞>難易度表/おに/天妖ノ舞]]」をクリアするドン！|~|~|~|~|
|使徒と狂気の音を重ねるドン！&br;「[[COLOR(red):''Black''>難易度表/かんたん/Black Rose Apostle]] [[COLOR(red):''Rose''>難易度表/ふつう/Black Rose Apostle]] [[COLOR(red):''Apo''>難易度表/むずかしい/Black Rose Apostle]][[COLOR(red):''stle''>難易度表/おに/Black Rose Apostle]]」と「[[COLOR(red):''White''>難易度表/かんたん/White Rose Insanity]] [[COLOR(red):''Rose''>難易度表/ふつう/White Rose Insanity]] [[COLOR(red):''Insa''>難易度表/むずかしい/White Rose Insanity]][[COLOR(red):''nity''>難易度表/おに/White Rose Insanity]]」を１ゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):１クレ内で&br;フルコンボ|難易度指定なし&br;裏のぞく|
|福音と破滅の音を重ねるドン！&br;「[[COLOR(red):''Red''>難易度表/かんたん/Red Rose Evangel]] [[COLOR(red):''Rose''>難易度表/ふつう/Red Rose Evangel]] [[COLOR(red):''Evan''>難易度表/むずかしい/Red Rose Evangel]][[COLOR(red):''gel''>難易度表/おに/Red Rose Evangel]]」と「[[COLOR(red):''Blue''>難易度表/かんたん/Blue Rose Ruin]] [[COLOR(red):''Rose''>難易度表/ふつう/Blue Rose Ruin]] [[COLOR(red):''Ru''>難易度表/むずかしい/Blue Rose Ruin]][[COLOR(red):''in''>難易度表/おに/Blue Rose Ruin]]」を１ゲーム中にフルコンボするドン！|~|~|~|難易度指定なし|
|福音と破滅が融合した曲&br;「[[COLOR(red):''Purple''>難易度表/かんたん/Purple Rose Fusion]] [[COLOR(red):''Rose''>難易度表/ふつう/Purple Rose Fusion]] [[COLOR(red):''Fus''>難易度表/むずかしい/Purple Rose Fusion]][[COLOR(red):''ion''>難易度表/おに/Purple Rose Fusion]]」をクリアするドン！|~|~|BGCOLOR(silver):クリア|~|
|[[曲名に>難易度表/おに/風が吹いている]][[漢字「風」>難易度表/おに/風は吹いている]][[が含まれる>難易度表/おに/迅風丸]][[曲>難易度表/おに/風のファンタジー]]の中から&br;１曲選んでフルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|難易度指定なし&br;旋風ノ舞【天】(2人用譜面含む)、&br;旋風ノ舞【地】でも可能|
|[[曲名に>難易度表/おに/天体観測]][[漢字「天」>難易度表/おに/残酷な天使のテーゼ]][[か漢字>難易度表/おに/天国と地獄 序曲]][[「地」>難易度表/おに/地平線のエオリア]][[が含まれる曲>難易度表/おに/天妖ノ舞]]の中から&br;３曲選んでフルコンボするドン！|3回|~|~|難易度指定なし&br;[[裏>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]含む&br;旋風ノ舞【天】(2人用譜面含む)、&br;旋風ノ舞【地】でも可能|
|「[[COLOR(red):LO>難易度表/かんたん/LOVE戦!!]][[COLOR(red):VE>難易度表/ふつう/LOVE戦!!]][[COLOR(red):戦>難易度表/むずかしい/LOVE戦!!]][[COLOR(red):!!>難易度表/おに/LOVE戦!!]]」をみんなで「８１０８回」以上クリアするドン！|みんなで&br;8108回||BGCOLOR(silver):クリア|COLOR(red){12/15}&br;COLOR(red){10:10頃達成}&br;540.5回/日ペース|
//&br;(平日382.0回/日、&br;休日857.6回/日ペース)|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|復活曲「''[[旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]''」|9曲((旋風ノ舞を含めると8曲))(7曲)|
|10個以上|称号「''天地を舞いし旋風''」&br;復活曲「''[[旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]''」|13曲((旋風ノ舞を含めると12曲))(11曲((旋風ノ舞を含めると10曲)))|
-普段のドンチャレと異なり「''[[旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]''」はCOLOR(red){''2013年1月1日に自動的に解禁されないため、今回のお題を10個以上達成していない場合、しばらく解禁できない''}。
--正確にはドンチャレの報酬に「''[[旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]''」があるのではなく、称号「''天地を舞いし旋風''」の入手が「''[[旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]''」の解禁条件となっている。


***11月のお題 [#November2012]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2012/10/ackatsudon_verupv406.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|曲名が「じ」で始まる楽しそうな曲&br;「[[COLOR(red):''じ''>難易度表/かんたん/じょいふる]][[COLOR(red):''ょ''>難易度表/ふつう/じょいふる]][[COLOR(red):''い''>難易度表/むずかしい/じょいふる]][[COLOR(red):''ふる''>難易度表/おに/じょいふる]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし|
|戦車のくせにやわらかいのカッ！？&br;オプション「でたらめ」を使い、「[[COLOR(red):''や''>難易度表/かんたん/やわらか戦車]][[COLOR(red):''わ''>難易度表/ふつう/やわらか戦車]][[COLOR(red):''ら''>難易度表/むずかしい/やわらか戦車]][[COLOR(red):''か''>難易度表/おに/やわらか戦車]][[COLOR(red):''戦車''>難易度表/おに/やわらか戦車(裏譜面)]]」をクリアするドン！|~|BGCOLOR(mediumorchid):オプション「''でたらめ''」|~|難易度指定なし&br;裏含む|
|「''ねこ''」としゃくし 2人はいつも一緒だドン！&br;「''ねこ''」の関連する曲「[[COLOR(red):''NE''>難易度表/かんたん/NECOLOGY]][[COLOR(red):''CO''>難易度表/ふつう/NECOLOGY]][[COLOR(red):''LO''>難易度表/むずかしい/NECOLOGY]][[COLOR(red):''GY''>難易度表/おに/NECOLOGY]]」をオプション「きまぐれ」を使ってフルコンボするドン！|~|BGCOLOR(orchid):オプション「''きまぐれ''」|BGCOLOR(gold):フルコンボ|難易度指定なし|
|お題が分からなくても君ならきっと「出来る」ドン！&br;「[[COLOR(red):''C''>難易度表/かんたん/Can Do]][[COLOR(red):''a''>難易度表/ふつう/Can Do]][[COLOR(red):''n ''>難易度表/むずかしい/Can Do]][[COLOR(red):''Do''>難易度表/おに/Can Do]]」をクリアするドン！|~||BGCOLOR(silver):クリア|~|
|「[[COLOR(red):Tell >難易度表/かんたん/Tell Your World]][[COLOR(red):Your>難易度表/ふつう/Tell Your World]][[COLOR(red): Wo>難易度表/むずかしい/Tell Your World]][[COLOR(red):rld>難易度表/おに/Tell Your World]]」をフルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|~|
|「[[COLOR(red):IN THE>難易度表/むずかしい/IN THE ZONE]][[COLOR(red): ZONE>難易度表/おに/IN THE ZONE]]」の「むずかしい　もしくは　おに」で&br;「765000点」以上獲得するドン！|~|~|765000点&br;以上|むずかしい&br;おに|
|フルコンボに立ちふさがるエベレストみたいな曲だドン！&br;「[[COLOR(red):''おしりの山はエベレスト''>難易度表/おに/おしりの山はエベレスト(裏譜面)]]」を「富士山」のきせかえを着てフルコンボするドン！|~|きせかえ「[[富士山>http://donderhiroba.jp/imgsrc_kisekae.php?cos=56&type=costume]]」((どんポイントで入手))|BGCOLOR(gold):フルコンボ|BGCOLOR(magenta):おに裏のみ|
|曲名が「N」で始まる曲、&br;「[[COLOR(red):''No ''>難易度表/かんたん/No Way Back]][[COLOR(red):''Wa''>難易度表/ふつう/No Way Back]][[COLOR(red):''y ''>難易度表/むずかしい/No Way Back]][[COLOR(red):''Ba''>難易度表/おに/No Way Back]][[COLOR(red):''ck''>難易度表/おに/No Way Back(裏譜面)]]」を「よせ鍋」を着て食らう・・・じゃなくてクリアするドン！|~|きせかえ「[[よせ鍋>http://donderhiroba.jp/imgsrc_kisekae.php?cos=38&type=costume]]」((称号「鍋のおいしい季節」(11月プレイ称号)を獲得して入手))|BGCOLOR(silver):クリア|難易度指定なし&br;裏含む|
|ジャンル「ナムコオリジナル」で&br;[[曲>難易度表/おに/Phantom Rider]][[名>難易度表/おに/Fly away]][[が>難易度表/おに/MATSURI D/A]][[ア>難易度表/おに/My Mine]][[ル>難易度表/おに/Growing Up]][[ファ>難易度表/おに/The Magician's Dream]][[ベ>難易度表/おに/The Carnivorous Carnival]][[ッ>難易度表/おに/DON'T CUT]][[ト>難易度表/おに/NECOLOGY]][[だ>難易度表/おに/Mulberry]][[け>難易度表/おに/Rotter Tarmination]][[の>難易度表/おに/Black Rose Apostle]][[曲>難易度表/おに/White Rose Insanity]][[を>難易度表/おに/Red Rose Evangel]][[10>難易度表/おに/Blue Rose Ruin]][[曲>難易度表/おに/mint tears]]クリアするドン！|各1回||~|難易度指定なし&br;裏含む&br;2人用譜面も可&br;junction、&br;dance storm、&br;Purple Rose Fusion、&br;DIMENSIONSは不可|
|ジャンル「クラシック」の曲から&br;5曲を選んでクリアするドン！|~|~|~|難易度指定なし&br;裏含む|
|「[[COLOR(red):さい>難易度表/かんたん/さいたま2000]][[COLOR(red):たま>難易度表/ふつう/さいたま2000]][[COLOR(red):20>難易度表/むずかしい/さいたま2000]][[COLOR(red):00>難易度表/おに/さいたま2000]]」を&br;みんなで「8760回」以上クリアするドーン！|みんなで&br;8760回||BGCOLOR(silver):クリア|COLOR(red){11/19}&br;COLOR(red){15:30頃達成}&br;461.1回/日ペース|
//&br;(平日294.5回/日、&br;休日822.0回/日ペース)|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「''[[junction>難易度表/おに/junction]]''」|8曲(7曲)|
|10個以上|称号「''どフュージョン''」|22曲(13曲)|


***10月のお題 [#October2012]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2012/09/ac10.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|「[[COLOR(red):PO>難易度表/かんたん/PON PON PON]][[COLOR(red):N P>難易度表/ふつう/PON PON PON]][[COLOR(red):ON >難易度表/むずかしい/PON PON PON]][[COLOR(red):PON>難易度表/おに/PON PON PON]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし|
|メロンソーダに入っているとうれしいこの果物が名前の曲、&br;「[[COLOR(red):''さ''>難易度表/かんたん/さくらんぼ]][[COLOR(red):''く''>難易度表/ふつう/さくらんぼ]][[COLOR(red):''ら''>難易度表/むずかしい/さくらんぼ]][[COLOR(red):''んぼ''>難易度表/おに/さくらんぼ]]」をフルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|~|
|ドリンクバーと、ハンバーグを満喫したあとは・・・&br;「[[COLOR(red):''ファミ''>難易度表/かんたん/ファミレスウォーズ]][[COLOR(red):''レス''>難易度表/ふつう/ファミレスウォーズ]][[COLOR(red):''ウォ''>難易度表/むずかしい/ファミレスウォーズ]][[COLOR(red):''ーズ''>難易度表/おに/ファミレスウォーズ]]」((どんポイントで解禁))の曲を「スイーツ」を着てフルコンボするドン！|~|きせかえ「[[スイーツ>http://donderhiroba.jp/imgsrc_kisekae.php?cos=7&type=costume]]」((称号「どうよう好き」（どうよう１０回プレイ）を獲得して入手))|~|~|
|「[[COLOR(red):ワー>難易度表/かんたん/ワールドイズマイン]][[COLOR(red):ルド>難易度表/ふつう/ワールドイズマイン]][[COLOR(red):イズ>難易度表/むずかしい/ワールドイズマイン]][[COLOR(red):マイン>難易度表/おに/ワールドイズマイン]]」を演奏オプション「きまぐれ」を使い、&br;おひめさまらしいきせかえ「''姫ギャル''」を着てクリアするドン！|~|BGCOLOR(orchid):きせかえ「[[姫ギャル>http://donderhiroba.jp/imgsrc_kisekae.php?cos=27&type=costume]]」((どんポイントで入手))&br;オプション「''きまぐれ''」|BGCOLOR(silver):クリア|~|
|「i tent mars」こんなメモが残されていたドン。&br;「[[COLOR(red):''mint tears''>難易度表/おに/mint tears]]」の「おに」で演奏オプション「でたらめ」を使ってクリアするドン！|~|BGCOLOR(mediumorchid):オプション「''でたらめ''」|~|BGCOLOR(magenta):おにのみ|
|「[[COLOR(red):エンジェル>難易度表/むずかしい/エンジェル ドリーム]][[COLOR(red): ドリーム>難易度表/おに/エンジェル ドリーム]]」の「むずかしい　もしくは　おに」で&br;スコアを「765000点」以上獲得するドン！|~||765000点以上|むずかしい・おにのみ&br;裏のぞく&br;むずかしいは2人用譜面でも可|
|「[[COLOR(red):クー>難易度表/かんたん/クープランの墓]][[COLOR(red):プラ>難易度表/ふつう/クープランの墓]][[COLOR(red):ンの>難易度表/むずかしい/クープランの墓]][[COLOR(red):墓>難易度表/おに/クープランの墓]]」と「[[COLOR(red):亡き>難易度表/かんたん/亡き王女のためのパヴァーヌ]][[COLOR(red):王女の>難易度表/ふつう/亡き王女のためのパヴァーヌ]][[COLOR(red):ための>難易度表/むずかしい/亡き王女のためのパヴァーヌ]][[COLOR(red):パヴァーヌ>難易度表/おに/亡き王女のためのパヴァーヌ]]」を&br;演奏オプション「ドロン」を使って、1ゲーム中に両方フルコンボするドン！|~|BGCOLOR(cornflowerblue):オプション「''ドロン''」|BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし|
|「[[COLOR(red):散り>難易度表/かんたん/散りゆく蘭の綴る詩]][[COLOR(red):ゆく>難易度表/ふつう/散りゆく蘭の綴る詩]][[COLOR(red):蘭の>難易度表/むずかしい/散りゆく蘭の綴る詩]][[COLOR(red):綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]」と「[[COLOR(red):ソー>難易度表/かんたん/ソードバトラーズ]][[COLOR(red):ドバ>難易度表/ふつう/ソードバトラーズ]][[COLOR(red):トラ>難易度表/むずかしい/ソードバトラーズ]][[COLOR(red):ーズ>難易度表/おに/ソードバトラーズ]]」を&br;1ゲーム中に両方フルコンボするドン！|~||BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし&br;裏のぞく|
|ジャンル「アニメ」の曲から5曲を選んでクリアするドン！|各1回|~|BGCOLOR(silver):すべてクリア|~|
|[[V>難易度表/おに/真夏のSounds good!]][[e>難易度表/おに/風が吹いている]][[r>難易度表/おに/Shine]][[2>難易度表/おに/イエス]][[.>難易度表/おに/ずっとずっとトモダチ]][[0>難易度表/おに/ハルウタ]][[9>難易度表/おに/序曲 ドラゴンクエストXより]]で追加された新曲から5曲フルコンボするドン！|~|~|BGCOLOR(gold):すべてフルコンボ|~|
|「COLOR(red){紅}」をみんなで「[[9>難易度表/かんたん/紅]][[0>難易度表/ふつう/紅]][[7>難易度表/むずかしい/紅]][[1回>難易度表/おに/紅]]」以上クリアするドーン！|みんなで&br;9071回||BGCOLOR(silver):クリア|COLOR(red){10/14}&br;COLOR(red){14:50頃達成}&br;647.9回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|復活曲「''[[ハロー！ハロウィン>難易度表/おに/ハロー！ハロウィン]]''」|10曲(8曲)|
|10個以上|称号「''trick or treat!''」|18曲(15曲)|


***9月のお題 [#September2012]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2012/08/post_320.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|「[[COLOR(red):ソウ>難易度表/かんたん/ソウルキャリバーII]][[COLOR(red):ルキ>難易度表/ふつう/ソウルキャリバーII]][[COLOR(red):ャリ>難易度表/むずかしい/ソウルキャリバーII]][[COLOR(red):バーII>難易度表/おに/ソウルキャリバーII]]」をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし|
|夏休みを満喫して友達との友情は深まったカッ？&br;友情が深まりそうな曲の&br;「[[COLOR(red):''友情''>難易度表/かんたん/友情ぽっぷ]][[COLOR(red):''ぽ''>難易度表/ふつう/友情ぽっぷ]][[COLOR(red):''っ''>難易度表/むずかしい/友情ぽっぷ]][[COLOR(red):''ぷ''>難易度表/おに/友情ぽっぷ]]」をフルコンボするドン！|~|~|BGCOLOR(gold):フルコンボ|~|
|「[[COLOR(red):女々>難易度表/かんたん/女々しくて]][[COLOR(red):し>難易度表/ふつう/女々しくて]][[COLOR(red):く>難易度表/むずかしい/女々しくて]][[COLOR(red):て>難易度表/おに/女々しくて]]」を「もっとも女性らしいきせかえ」で&br;フルコンボするドン！|~|きせかえ「[[姫ギャル>http://donderhiroba.jp/imgsrc_kisekae.php?cos=27&type=costume]]」((どんポイントで入手))|~|~|
|「[[COLOR(red):行くぜっ！怪盗少女 ‐Z ver.‐>難易度表/おに/行くぜっ！怪盗少女 ‐Z ver.‐]]」の「おに」で&br;スコアを「896200点」以上獲得するゼーット！|~||896200点以上|BGCOLOR(magenta):おにのみ|
|とある星の音楽と平和取り戻すドン！&br;「[[COLOR(red):''Extreme MGG★★★''>難易度表/おに/Extreme MGG★★★(裏譜面)]]」と「[[COLOR(red):''ミュージック・リボルバー''>難易度表/おに/ミュージック・リボルバー(裏譜面)]]」を&br;「おにの裏譜面」で1ゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|BGCOLOR(magenta):おに裏のみ|
|カツ丼とトンカツならたべたいドン！&br;「[[COLOR(red):''無''>難易度表/かんたん/無慈悲な王]][[COLOR(red):''慈''>難易度表/ふつう/無慈悲な王]][[COLOR(red):''悲''>難易度表/むずかしい/無慈悲な王]][[COLOR(red):''な王''>難易度表/おに/無慈悲な王]]」と「[[COLOR(red):''No ''>難易度表/かんたん/No Way Back]][[COLOR(red):''Way ''>難易度表/ふつう/No Way Back]][[COLOR(red):''Ba''>難易度表/むずかしい/No Way Back]][[COLOR(red):''ck''>難易度表/おに/No Way Back]]」を&br;1ゲーム中に喰らう・・・じゃなくてフルコンボするドン！|~|~|~|難易度指定なし&br;裏のぞく|
|華麗なドリフト・・じゃなくて演奏で走り抜けるドン！&br;「[[COLOR(red):''Ve''>難易度表/かんたん/Venomous]][[COLOR(red):''no''>難易度表/ふつう/Venomous]][[COLOR(red):''mo''>難易度表/むずかしい/Venomous]][[COLOR(red):''us''>難易度表/おに/Venomous]]」と「[[COLOR(red):''Rid''>難易度表/かんたん/Ridge Racer]][[COLOR(red):''ge ''>難易度表/ふつう/Ridge Racer]][[COLOR(red):''Racer''>難易度表/おに/Ridge Racer]]」を&br;1ゲーム中にフルコンボするドン！|~|~|~|~|
|ゲームミュージックの新曲&br;「[[COLOR(red):ドラ>難易度表/かんたん/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]][[COLOR(red):ゴン>難易度表/ふつう/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]][[COLOR(red):ボール>難易度表/むずかしい/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]][[COLOR(red):ヒーローズ>難易度表/おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]」と「[[COLOR(red):モンスター>難易度表/かんたん/モンスターハンター3(トライ)G メドレー]][[COLOR(red):ハンター>難易度表/ふつう/モンスターハンター3(トライ)G メドレー]][[COLOR(red):3(トライ)G>難易度表/むずかしい/モンスターハンター3(トライ)G メドレー]][[COLOR(red):メドレー>難易度表/おに/モンスターハンター3(トライ)G メドレー]]」と&br;「[[COLOR(red):七>難易度表/かんたん/七彩ボタン]][[COLOR(red):彩>難易度表/ふつう/七彩ボタン]][[COLOR(red):ボ>難易度表/むずかしい/七彩ボタン]][[COLOR(red):タン>難易度表/おに/七彩ボタン]]」をすべてクリアするドン！|各1回|~|BGCOLOR(silver):すべてクリア|難易度指定なし&br;序曲 ドラゴンクエストXよりは不可|
|ナムコオリジナルでお祭りと言えば・・・の曲、&br;「[[COLOR(red):''伝''>難易度表/かんたん/伝説の祭り]][[COLOR(red):''説''>難易度表/ふつう/伝説の祭り]][[COLOR(red):''の''>難易度表/むずかしい/伝説の祭り]][[COLOR(red):''祭り''>難易度表/おに/伝説の祭り]]」と「[[COLOR(red):''MA''>難易度表/かんたん/MATSURI D／A]][[COLOR(red):''TSU''>難易度表/ふつう/MATSURI D／A]][[COLOR(red):''RI ''>難易度表/むずかしい/MATSURI D／A]][[COLOR(red):''D/A''>難易度表/おに/MATSURI D／A]]」と「[[COLOR(red):''The ''>難易度表/かんたん/The Carnivorous Carnival]][[COLOR(red):''Carni''>難易度表/ふつう/The Carnivorous Carnival]][[COLOR(red):''vorous ''>難易度表/むずかしい/The Carnivorous Carnival]][[COLOR(red):''Carnival''>難易度表/おに/The Carnivorous Carnival]]」((称号「タイコカーニバル」（[[タイコタイム（裏）>難易度表/おに/タイコタイム(裏譜面)]]＋「でたらめ」フルコンボ）又は「お祭りカーニバル」（[[伝説の祭り>難易度表/おに/伝説の祭り]]＋「でたらめ」フルコンボ）で解禁))を&br;「お祭りハッピ」を着てすべてフルコンボするドン！|~|きせかえ「[[お祭りハッピ>http://donderhiroba.jp/imgsrc_kisekae.php?cos=1&type=costume]]」((称号「ドンだーデビュー！」(初めてバナパスカードを使って遊ぶ)を獲得して入手))|BGCOLOR(gold):すべてフルコンボ|難易度指定なし|
|ナムコオリジナルの「声が入っていない」曲((例:燎原ノ舞、Black Rose Apostle(表・裏)、Blue Rose Ruin、季曲(表・裏)、春遊(表・裏)、花漾(表・裏)、綻放、月影SASURAI(表・裏)、The Magician's Dream 、百花繚乱、ドン・エンガスの笛吹き、冬竜、隼、迅風丸など。))((MATSURI D/A、The Carnivorous Carnival、サンバ アレグリーア、Phantom Rider、ザストゥールの魔術書などはNG))を&br;「10曲」以上フルコンボするドン！|10曲||BGCOLOR(gold):フルコンボ|難易度指定なし&br;合いの手やサンプリングボイス&br;などもNGの様子|
|「[[COLOR(red):伝>難易度表/かんたん/伝説の祭り]][[COLOR(red):説>難易度表/ふつう/伝説の祭り]][[COLOR(red):の>難易度表/むずかしい/伝説の祭り]][[COLOR(red):祭り>難易度表/おに/伝説の祭り]]」をみんなで「10000回」以上クリアするドーン！|みんなで&br;10000回||BGCOLOR(silver):クリア|COLOR(red){9/30}&br;COLOR(red){17:05頃達成}&br;333.3回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「''[[ソードバトラーズ>難易度表/おに/ソードバトラーズ]]''」|13曲(10曲)|
|10個以上|称号「''ソードオブソード''」|26曲(16曲)|


***8月のお題 [#August2012]
-[[開発日記>http://taikoblog.namco-ch.net/blog/2012/07/post_313.html]]

||CENTER:|CENTER:|CENTER:|CENTER:|c
|CENTER:お題|回数|きせかえ・音色・オプション|達成条件|難易度指定・備考|h
|[[COLOR(red):ユウ>難易度表/かんたん/ユウガオノキミ]][[COLOR(red):ガオ>難易度表/ふつう/ユウガオノキミ]][[COLOR(red):ノ>難易度表/むずかしい/ユウガオノキミ]][[COLOR(red):キミ>難易度表/おに/ユウガオノキミ]]をクリアするドン！|1回||BGCOLOR(silver):クリア|難易度指定なし|
|今夜はオールナイト！ゲアゲア・・・じゃなくてアゲアゲでいくドン！&br;「[[COLOR(red):オール>難易度表/かんたん/オールナイトdeインデナイ]][[COLOR(red):ナイト>難易度表/ふつう/オールナイトdeインデナイ]][[COLOR(red):de>難易度表/むずかしい/オールナイトdeインデナイ]][[COLOR(red):インデナイ>難易度表/おに/オールナイトdeインデナイ]]」を演奏オプション「''あべこべ''」を使ってフルコンボするドン！|~|BGCOLOR(darkorchid):オプション「''あべこべ''」|BGCOLOR(gold):フルコンボ|~|
|熱い演奏・・・爆音でいっくぜ〜〜！&br;「[[COLOR(red):メ>難易度表/かんたん/メカデス。]][[COLOR(red):カ>難易度表/ふつう/メカデス。]][[COLOR(red):デ>難易度表/むずかしい/メカデス。]][[COLOR(red):ス。>難易度表/おに/メカデス。]]」を「''ヘビメタ''」のきせかえを着てフルコンボするドン！|~|きせかえ「[[ヘビメタ>http://donderhiroba.jp/imgsrc_kisekae.php?cos=11&type=costume]]」((称号「仏恥義理愛羅武勇」（1クレ内漢字のみの曲を''クリア''）を獲得して入手))|~|~|
|「[[COLOR(red):White Rose Insanity>難易度表/おに/White Rose Insanity]]」の「おに」で&br;スコアを「900000点」以上獲得するドン！|~||900000点以上|BGCOLOR(magenta):おにのみ&br;裏のぞく|
|今回の解禁曲は和風な予感がするドン！和風と言えば・・・&br;「[[COLOR(red):''画''>難易度表/かんたん/画竜点睛]][[COLOR(red):''竜''>難易度表/ふつう/画竜点睛]][[COLOR(red):''点''>難易度表/むずかしい/画竜点睛]][[COLOR(red):''睛''>難易度表/おに/画竜点睛]]」と「[[COLOR(red):''百''>難易度表/かんたん/百花繚乱]][[COLOR(red):''花''>難易度表/ふつう/百花繚乱]][[COLOR(red):''繚''>難易度表/むずかしい/百花繚乱]][[COLOR(red):''乱''>難易度表/おに/百花繚乱]]」を1ゲーム中にフルコンボするドン！|~|~|BGCOLOR(gold):1クレ内で&br;フルコンボ|難易度指定なし|
|武士といえば侍！侍といえば月！ってなんのことカッ？？&br;「[[COLOR(red):''宇宙''>難易度表/かんたん/宇宙SAMURAI]][[COLOR(red):''SA''>難易度表/ふつう/宇宙SAMURAI]][[COLOR(red):''MU''>難易度表/むずかしい/宇宙SAMURAI]][[COLOR(red):''RAI''>難易度表/おに/宇宙SAMURAI]]」と「[[COLOR(red):''月影''>難易度表/かんたん/月影SASURAI]][[COLOR(red):''SA''>難易度表/ふつう/月影SASURAI]][[COLOR(red):''SU''>難易度表/むずかしい/月影SASURAI]][[COLOR(red):''RAI''>難易度表/おに/月影SASURAI]]」を1ゲーム中に演奏オプション「きまぐれ」を使ってフルコンボするドン！|~|BGCOLOR(orchid):オプション「''きまぐれ''」|~|難易度指定なし&br;裏のぞく|
|ナムコオリジナル曲を代表するさわやかソングの&br;「[[COLOR(red):''Gr''>難易度表/かんたん/Growing Up]][[COLOR(red):''ow''>難易度表/ふつう/Growing Up]][[COLOR(red):''ing ''>難易度表/むずかしい/Growing Up]][[COLOR(red):''Up''>難易度表/おに/Growing Up]]」と「[[COLOR(red):''Fl''>難易度表/かんたん/Fly away]][[COLOR(red):''y ''>難易度表/ふつう/Fly away]][[COLOR(red):''aw''>難易度表/むずかしい/Fly away]][[COLOR(red):''ay''>難易度表/おに/Fly away]]」を演奏オプション「ドロン」を使ってクリアするドン！|~|BGCOLOR(cornflowerblue):オプション「''ドロン''」|BGCOLOR(silver):クリア|難易度指定なし|
|「犬」も歩けば棒にあたるっていうけど、和田イヌもそうなのカッ？&br;「犬」の関連する曲「[[COLOR(red):''犬''>難易度表/かんたん/犬吠える]][[COLOR(red):''吠''>難易度表/ふつう/犬吠える]][[COLOR(red):''え''>難易度表/むずかしい/犬吠える]][[COLOR(red):''る''>難易度表/おに/犬吠える]]」と「[[COLOR(red):''わん''>難易度表/かんたん/わんにゃーワールド]][[COLOR(red):''にゃー''>難易度表/ふつう/わんにゃーワールド]][[COLOR(red):''ワー''>難易度表/むずかしい/わんにゃーワールド]][[COLOR(red):''ルド''>難易度表/おに/わんにゃーワールド]]」と「[[COLOR(red):''いぬの''>難易度表/かんたん/いぬのおまわりさん]][[COLOR(red):''おま''>難易度表/ふつう/いぬのおまわりさん]][[COLOR(red):''わり''>難易度表/むずかしい/いぬのおまわりさん]][[COLOR(red):''さん''>難易度表/おに/いぬのおまわりさん]]」を&br;でたらめでフルコンボするドン！|~|BGCOLOR(mediumorchid):オプション「''でたらめ''」|BGCOLOR(gold):フルコンボ|~|
|[[J>難易度表/おに/ミセナイナミダハ、きっといつか]][[->難易度表/おに/女々しくて]][[P>難易度表/おに/Telecastic fake show]][[O>難易度表/おに/Rising Sun]][[P>難易度表/おに/I Wish For You]][[の>難易度表/おに/銀河鉄道999]][[男>難易度表/おに/よく遊びよく学べ]][[性>難易度表/おに/ラブレター]][[ボ>難易度表/おに/笑顔にカンパイ！]][[ー>難易度表/おに/Love Forever]][[カ>難易度表/おに/気分上々↑↑]][[ル>難易度表/おに/キセキ]][[が>難易度表/おに/イケナイ太陽]][[あ>難易度表/おに/天体観測]][[る>難易度表/おに/リンダリンダ]][[曲>難易度表/おに/バクチ・ダンサー]][[2>難易度表/おに/LISTEN TO THE STEREO!!]][[7>難易度表/おに/365日のラブストーリー。]][[曲>難易度表/おに/虹]][[中>難易度表/おに/TRAIN-TRAIN]][[10>難易度表/おに/前略、道の上より]][[曲>難易度表/おに/嘘]][[以>難易度表/おに/レイン]][[上>難易度表/おに/maximum the hormone]][[ク>難易度表/おに/新しい光(9mm)]][[リ>難易度表/おに/Punishment]][[ア>難易度表/おに/紅]]するドン！|各1曲ずつ||BGCOLOR(silver):10曲以上&br;クリア|~|
|[[ナ>難易度表/おに/キミと響くハーモニー]][[ム>難易度表/おに/ファミレスウォーズ]][[コ>難易度表/おに/花漾 〜Flourishing Blossoms〜]][[オ>難易度表/おに/Phantom Rider]][[リ>難易度表/おに/Fly away]][[ジ>難易度表/おに/忍者は最高]][[ナ>難易度表/おに/渚のアンドロメダ]][[ル>難易度表/おに/スーハー2000]]曲の新曲を「5曲」以上フルコンボするドン！|~|~|BGCOLOR(gold):5曲以上&br;フルコンボ|7/25の大型アプデで追加された新曲のみ&br;復活曲と散りゆく蘭の綴る詩は不可&br;どんポイント、又は、称号で1曲以上解禁する必要あり|
|「[[COLOR(red):ユウ>難易度表/かんたん/ユウガオノキミ]][[COLOR(red):ガオ>難易度表/ふつう/ユウガオノキミ]][[COLOR(red):ノ>難易度表/むずかしい/ユウガオノキミ]][[COLOR(red):キミ>難易度表/おに/ユウガオノキミ]]」をみんなで「7650回」以上クリアするドーン！|みんなで&br;7650回以上||BGCOLOR(silver):クリア|COLOR(red){8/18}&br;COLOR(red){達成}&br;425.0回/日ペース|

-お題をクリアして解禁される要素と必要曲数は次の通り：
|CENTER:|CENTER:|CENTER:|c
|クリア数|解禁要素|解禁に必要な最少曲数(みんチャレ達成後)|h
|8個以上|新曲「''[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]''」|13曲(10曲)|
|10個以上|称号「''魔王に仕えし武士''」|27曲(17曲)|
