[[段位道場/ニジイロ2020/超人]]

-遂に超人もノーツが痩せ細すぎる時代が来やがった…2569っておいおい --  &new{2020-11-25 (水) 07:55:39};
-Coquette、星屑裏と比較すると3曲目は弱めな気がする --  &new{2020-11-25 (水) 11:47:41};
-体力消費や高速処理要素が薄れた反面、全曲BPM200越えというオールマイティーな曲選に。それぞれに24分を交えた精度難な配置が含まれているため、より高い集中力が必要になってくる --  &new{2020-11-25 (水) 12:40:02};
-全曲が平均密度8超えないのは超人として初と思われる(3曲目は約7.79打/秒)。 --  &new{2020-11-25 (水) 12:59:14};
-歴代超人と比べてかなり技術寄りになった印象 ちなみに3曲通して8打以上の24分がない(繋がってる16分は除く)上、32分は1度も出てこない --  &new{2020-11-25 (水) 13:27:09};
-儚姫は流石に星屑とかコケットより弱くしないと1、2曲目が例年よりだいぶ強いからバランスとれなくなる --  &new{2020-11-25 (水) 20:48:10};
-束ね糸アンハ枠にカラフルきたしね --  &new{2020-11-25 (水) 22:19:39};
-3曲とも1000コンボ超えてないのってこれが初めて？ --  &new{2020-11-26 (木) 00:41:33};
-↑そもそも合計3000コンボ切ったのも確かブルーが初だから多分そう --  &new{2020-11-26 (木) 08:09:11};
-儚姫はBPM224だぞ --  &new{2020-11-26 (木) 09:35:20};
-↑編集しといた、ありがとう --  &new{2020-11-26 (木) 11:18:33};
-カラフルの終盤で体力消耗しても誰時裏のスカスカ地帯で体力回復できる。親切 --  &new{2020-11-27 (金) 00:38:02};
-超人課題曲が三曲とも九段3曲目よりコンボ数が少ないという事実。ちなみにイエローでもそうだった。平均密度に関しても三曲とも九段3曲目より低い。 --  &new{2020-11-27 (金) 21:41:02};
-12分複合主体の曲をやりすぎると今度はカラフルみたいな総合譜面精度取れなくなるから個人的に今作超人かなりめんどくさい --  &new{2020-11-28 (土) 08:09:06};
-しかしイエローとブルーの冬ドンのボス曲が同じタイミングで超人課題曲になるなんて誰が想像出来ただろう。 --  &new{2020-11-28 (土) 09:22:38};
-カラフルの代わりにスーハーかウロボロスでちょうどいい気がするけどどうなんでしょう --  &new{2020-11-28 (土) 12:16:38};
-カラフルで十分ちょうどいいです --  &new{2020-11-29 (日) 07:31:11};
-カラフル舐めすぎやろ、スーハーはアレやけどウルボロスとかカラフルより弱いし --  &new{2020-11-29 (日) 16:26:18};
//-↑それあなたの感想ですよね --  &new{2020-11-29 (日) 19:56:09};
-流石にカラフル過剰評価しすぎじゃね --  &new{2020-11-30 (月) 10:39:17};
//-今までが過小評価されすぎ定期 --  &new{2020-12-02 (水) 12:20:21};
-これ儚姫裏のラストでロール処理抜けたら落ちるのか　やば --  &new{2020-12-02 (水) 12:43:25};
-↑正攻法でやってるんだけど俺… --  &new{2020-12-04 (金) 21:44:06};
//-↑正攻法でやってるんだけど俺… --  &new{2020-12-04 (金) 21:44:06};
//-なんかグリーンより弱く見える --  &new{2020-12-05 (土) 21:41:45};
//-実際グリーンより弱い --  &new{2020-12-05 (土) 21:55:44};
-カラフル、ゴーゴータイム以降の解説が欲しい --  &new{2020-12-07 (月) 11:22:42};
//-528さん1,3曲目全良で金合格してた --  &new{2020-12-11 (金) 18:37:29};
-↑ハウスシングル勢だからロールとかは詳しく言えないけど…少なくともラスゴーまでは全良か可１が理想。んでラスゴーからの24絡みの複合(特に終盤)は、交互で叩くとして逆手で入れば24分を利き手で叩けるからそこを研究すべし --  &new{2020-12-15 (火) 14:47:21};
-↑儚姫にも言えるけど、途中ロールとか使わないで交互でやるとすると、どっちの手から入れば比較的楽になるかって結構重要。あと逆手もそれなりに早く動かせればよりいい感じ。当たり前だけど大事なこと --  &new{2020-12-15 (火) 14:51:09};
-カラフルゴーゴー以降の解説ぶっちゃけロール処理するかシングルでなんとかするかしろとしか書けないごめん --  &new{2020-12-17 (木) 23:36:29};
-カラフルムズいのはわかったけど彼は誰時ってどうなの --  &new{2020-12-21 (月) 23:01:21};
-↑スカスカな所は全良の勢いで、局所的に詰まってるサビとかは12分、16分、24分の音符間隔をちゃんと意識しないとって感じかな… --  &new{2020-12-25 (金) 00:30:18};
-誰時は慣れるまでがかなり辛い。リズムも独特でHSもかけれないから、見た目に惑わさるのも難点。適性者でも全然沼ることはあり得るが、逆に慣れれば稼ぎにもできる。って感じだと思う --  &new{2020-12-25 (金) 08:50:23};
-カラフルを弱く捉えているコメントは残して強く捉えてるコメントだけ消してあるけどその消し方はご都合主義すぎないかい？ --  &new{2020-12-28 (月) 07:09:24};
-↑ 非表示コメ見てきたけど、批判コメはちょっと口悪くね？消した側は、論争の種にならんために消したんだと思うよ --  &new{2020-12-28 (月) 08:17:31};
-↑「流石にカラフル過剰評価しすぎじゃね」は消さないけど「今までが過小評価されすぎ定期」は消すのっておかしいと思わん？どっちも喧嘩腰やん --  &new{2020-12-28 (月) 08:21:28};
-↑ すまん、これは個人の主観かもしれないけど、前者は「じゃね」と相手へ投げかけ気味だけど、後者の方は「定期」と確定口調だから、見た時の苛つき度合いが違うかなと… --  &new{2020-12-28 (月) 08:27:56};
-なんかカラフルについての言い争いがあるみたいだけど、とりあえずその他の部分を一部編集させてもらった。まぁどれも事実だしね。 --  &new{2020-12-28 (月) 09:00:17};
-カラフルの連打条件見て思ったけど、これ他の曲に比べてやけに厳しくない？まぁそれでもアサガオやメタポリの金条件に比べたらまだまだだけどね。 --  &new{2020-12-28 (月) 09:15:09};
-彼は誰そこまで苦戦しなかったけど… --  &new{2020-12-30 (水) 18:44:28};
-カラフル安定しないのだるかった --  &new{2021-01-04 (月) 07:25:56};
-カラフルの連打は厳しくないぞ、上手い人はサビまでで連打の合格条件乗せられる人もいるし --  &new{2021-01-05 (火) 15:45:37};
-カラフルが事前公開、誰時が前々から対策されかけてた譜面、そしてcoquetteや星屑裏より圧倒的に弱い3曲目で同条件の超人ってかなり弱い気がする --  &new{2021-01-08 (金) 00:52:54};
-下手したらレッドよりも弱い --  &new{2021-01-08 (金) 04:11:21};
-今回が弱いんじゃなくてユーザーのレベルが上がったから弱く見えるだけっていう説はないか？普通にムズいと思うけど --  &new{2021-01-08 (金) 21:18:09};
-超人受かってない人は弱いって言えないからな --  &new{2021-01-15 (金) 10:48:37};
-ニジイロで難易度も一新とか… --  &new{2021-01-17 (日) 15:39:17};
-最初カラフルおるのに誰時もおるとかリズム難属性強すぎんかと思ったけど、もし誰時の枠リズム難じゃなかったらさらに簡単になってたんやな --  &new{2021-01-22 (金) 21:13:29};
-↑5流石にレッドイエローよりはまだ強い。イエローは個人差やが --  &new{2021-01-24 (日) 14:39:21};
-↑ドナウ(裏),ブレボル(裏)って当時どんな評価だったの？3曲目≒DODはいいとして。 --  &new{2021-01-24 (日) 14:51:35};
-↑前作がアレだったから簡単って言われてた --  &new{2021-01-24 (日) 21:17:01};
-↑間違いありませんねw(超超個人差→達人1st→ソライロ十段3rd) --  &new{2021-01-24 (日) 21:23:27};
-↑まあムラサキホワイト馬鹿難しい原因は8.9割スーハーだけどね --  &new{2021-01-25 (月) 15:26:26};
-ムラサキに関しては不可3も問題がある　達人と差が無いじゃん --  &new{2021-02-04 (木) 07:58:24};
-彼できないとカラフルできない --  &new{2021-02-18 (木) 20:21:30};
-遅レスだけど歴代の難易度比べるぐらい超人未満がやってもよくねw でも俺はレッドよりは今回のが強いと思うけどな --  &new{2021-02-28 (日) 01:53:17};
