[[疑問解決所]]

-iOS版の楽曲取り放題期間中に王冠を取得した場合、期間が切れると王冠も消えますか？ --  &new{2019-01-03 (木) 16:52:11};
--消えません（楽曲が残る）。ただし残った楽曲は再加入しないとプレイできません。 --  &new{2019-01-03 (木) 17:41:14};
-[[ケチャドン2000>難易度表/おに/ケチャドン2000]]って新筐体アップデート後は運任せになったんですか？楽曲情報、譜面分岐一覧を見ても分からなくて...。 --  &new{2019-01-03 (木) 21:33:36};
--運任せとは言われていたけど、そんなバグなったことがない --  &new{2019-01-03 (木) 22:22:05};
---（木主）ありがとうございます。 --  &new{2019-01-04 (金) 10:57:27};
--アップデートで復活した直後の譜面分岐バグがあった時のことを言ってるのかな？だとしたら完全な運任せだった。もちろん、正常に分岐する確率の方が高かったけど当時の俺も連打を6打入れたのに普通譜面に分岐したことがあったから譜面分岐に不具合があったのは間違いない --  &new{2019-01-17 (木) 00:48:44};
-Switchの動画撮影機能つかって消失表の動画撮ろうとしたら出来なかったのですが何故か知ってる人いますか --  &new{2019-01-03 (木) 23:19:25};
--そもそもスイッチ自身の録画機能は対応しているソフトが現時点でも結構少ない。太鼓の達人はスイッチ公式サイトにも対応ソフトとしての記述が無いためスイッチ本体の録画機能自体に対応していない可能性が高い。 --  &new{2019-01-17 (木) 00:45:58};
---ナムオリの鳳凰や蓄勢は撮影できたので版権ですかね… --  &new{2019-01-18 (金) 00:44:10};
-平均密度が1違うとどのくらい使う体力が違ってきますか？(スーハーチャーリーとかは除いて) --  &new{2019-01-05 (土) 13:13:11};
-バージョンが変わると、全国ランキングてリセットされますか？ --  &new{2019-01-13 (日) 00:13:18};
--うん --  &new{2019-01-13 (日) 08:17:07};
-たまにセキュリティがかかっていますみたいなのが出るけど原因って何なんだろ？ --  &new{2019-01-13 (日) 00:38:10};
--コメの規制 --  &new{2019-01-13 (日) 01:02:18};
--urlがhttpsになってるとコメントできない場合があるっぽい httpでアクセスするとコメントできるっぽい --  &new{2019-01-13 (日) 01:27:21};
---なるほど！ありがとう！ --  &new{2019-01-13 (日) 01:57:38};
//-マイバチっていつ頃から使われはじめたのでしょうか。 --  &new{2019-01-14 (月) 17:11:28};
-太鼓の達人に収録された曲の中で、一番古い曲(収録タイミングではなく曲自体が世に出た時)って何ですか？ --  &new{2019-01-17 (木) 19:50:10};
--クラシックや童謡を含めないならおそらく日本最古の曲は[[魔法使いサリー>難易度表/おに/魔法使いサリー]](1966年) --  &new{2019-01-17 (木) 21:18:53};
---確かにクラシックなどを含めたら一気に時代が離れちゃいますね…ありがとうございます！ --  &new{2019-01-17 (木) 22:56:42};
---ウルトラマンの歌ってどうだっけ？ --  &new{2019-01-17 (木) 23:34:56};
---↑魔法使いサリーと同じ1966年発売だそうです、ただどちらが早いかは調べても分かりませんでした。(因みに[[ここ>https://minkara.carview.co.jp/userid/237711/blog/10047057/]]によるとウルトラマンは9月だそうです) --  &new{2019-01-22 (火) 23:20:02};
--クラシックや童謡を含めない場合、恐らく「ラジオ体操第一」(1951年5月6日)かと思われる。レコード盤発売日基準だとスーダラ節(1961年8月20日)が最古かと思われる。 --  &new{2019-01-30 (水) 20:31:58};
-内部的な最低BPMと最高BPMの差が一番大きい譜面は何ですか？ --  &new{2019-01-19 (土) 13:22:50};
--リベリオンじゃね --  &new{2019-01-19 (土) 13:27:49};
--HSが無かった時代の譜面を含めてもいいならAC8以前の恋文2000(最高BPM800、最低BPM200、BPM差600) --  &new{2019-01-19 (土) 14:24:52};
---設定ミスも入れるなら同じ恋文(psp2)の200から3200になる --  &new{2019-01-19 (土) 14:38:30};
--多分チルパ(2.73~350) --  &new{2019-01-19 (土) 14:42:27};
--ハードコアの15.83~380で多分間違いない --  &new{2019-01-20 (日) 13:10:51};
-このwikiでは基本的に太鼓さん次郎の動画はNGですが、何か理由はあるのですか？ --  &new{2019-01-19 (土) 19:24:33};
--面倒な話を除くなら譜面が正しい保証がないという点が問題 --  &new{2019-01-19 (土) 19:37:14};
--非公式シミュレーターソフトだから。非公式だから。 --  &new{2019-01-19 (土) 19:47:12};
---非公式にアップロードされた動画であることは許容するものとする --  &new{2019-01-19 (土) 20:07:19};
---↑本家のゲーム動画をアップすることのどこがいけないん？ --  &new{2019-01-19 (土) 21:30:05};
---↑太鼓の達人は配信可能タイトルにない（あったらゴメン）ので著作権的にアウト。 --  &new{2019-01-19 (土) 21:41:00};
---非公式だから本家と同じ仕様である確証がないってこともあるのでは --  &new{2019-01-29 (火) 17:14:45};
-太鼓の達人で最も長い単色16分連打はどの譜面にありますか？ --  &new{2019-01-19 (土) 19:35:41};
--上のBPMの話もそうだけど自分で調べられるんじゃない？　まあ朱の旋律とかかな --  &new{2019-01-19 (土) 19:50:05};
---朱の旋律は複合 --  &new{2019-01-20 (日) 12:52:57};
--単色だったら新しい光(9mm)かな --  &new{2019-01-19 (土) 20:01:54};
--ネクロファンタジアの57連打だと思う --  &new{2019-01-20 (日) 12:56:02};
-ふつう★4相当のかんたん★5、むずかしい★4相当のふつう★7、おに★6相当のむずかしい★8が一番妥当な感じですかね。 --  &new{2019-01-21 (月) 13:09:13};
--一部の規格外をのぞけば大体合ってるとおもう --  &new{2019-01-27 (日) 11:25:31};
--かんたん〜むずかしいって、おに以上に詐称逆詐称多いから基準が分からなくなるんだよなぁ。むずかしい★×○○はおに★×○○上位〜★●●下位に匹敵する、みたいなのをまとめたもの（例として横グラフとか）が欲しくなる。 --  &new{2019-01-29 (火) 18:16:03};
--↑3 議論所の中ではむずかしい☆8はボーダーで☆6上位、中堅でおに☆7中堅に匹敵すると言われています。ふつうに関しても、むずかしい☆4クラスの難易度の曲でも逆詐称扱いを受けているものが結構あります。難易度的にはむずかしい以下もインフレしているそうなので、あくまでも一例としてここは。 --  &new{2019-01-30 (水) 20:18:46};
-つべで見たことで疑問に思ったのですが、でたらめをかけた時の譜面の通りは1/2^n (n:総ノーツ数)であってますよね？。 --  &new{2019-01-30 (水) 20:11:10};
--でたらめによる変化のアルゴリズムがどうなっているかにもよるけど「単一の音符を50%の確率で変化させる」ならそれで正解。「すべての音符のうち50%のどれかが必ず変化する」ならちょっと変わってくる --  &new{2019-01-31 (木) 02:35:36};
---wikiには割合って書いてあったから下になるんですかね --  &new{2019-01-31 (木) 02:40:01};
-曲名が思い出せないので知っている方がいましたら教えて欲しいです。「日本に帰りたいんだ」(聴き取りなので正確ではないかも)という歌詞がサビにあった気がします。ジャンルはナムオリだったと思います。 --  &new{2019-02-01 (金) 20:59:00};
--時空庁時空1課 --  &new{2019-02-06 (水) 16:02:52};
---助かりました。ありがとうございます。 --  &new{2019-02-11 (月) 19:05:35};
-ところで、むずかしい☆8によく書いてある、「クリア(フルコン)難度はおに☆6〜7に匹敵する」という文言は本当に必要でしょうか。議論所の基準では先程の書き方だと、むずかしい☆8では弱〜中(下位)と示しているだけで、要注意という意味合いの文章にはなり得ないと思います。「おに☆8に匹敵する」以上の文言なら注意文として書いても良いと思います。 --  &new{2019-02-05 (火) 22:03:02};
--前にも議論になった「以上のことから太鼓の達人において&#12316;」に似たような文だからな。最近は難しいもインフレ気味だからに必要かは議論の余地がある --  &new{2019-02-05 (火) 22:09:09};
---一個人の意見に過ぎませんがむずかしい☆6の場合はおに☆6以上のレベルを要注意とし、むずかしい☆7ではおに☆7、むずかしい☆8ではおに☆8クラスに注意喚起文を入れて欲しいですね。それ以下には需要が無いどころか、むずかしい☆8におに☆6っていったらむずかしい☆7行きでも良い簡単な譜面ということを代弁するさまになるので、その辺りが基準だと思います。 --  &new{2019-02-11 (月) 20:25:06};
-[[魂ゲージの伸び率のページ>魂ゲージの伸び率]]に「★×9で最もゲージが硬い曲はエンジェル ドリーム(裏譜面)で、魂MAXに78.92％必要である。」と書かれていますが、その直後に「 真･画竜点睛(裏達人)は、魂MAXに80.04％必要である。」と書かれています。これはどういうことですか？ --  &new{2019-02-06 (水) 20:55:14};
-- 真･画竜点睛(裏達人)は、エンジェル ドリーム(裏譜面)より高い%が出たものの、普通や玄人と総ノーツが異なる特殊譜面のため「★×9で最もゲージが硬い」としていいか分かりませんでした。そのため、子ツリーに「暫定」として補足に入れていました。 --  &new{2019-02-07 (木) 11:43:00};
---ならば★×9で最もゲージが硬い「曲」ではなく「譜面」と標記するのはどうでしょうか --  &new{2019-02-07 (木) 12:22:07};
---↑検討してみます --  &new{2019-02-07 (木) 14:20:25};
---↑の者ですが、2019年3月に241ディープラーニングがPS4 1でDL配信され、裏譜面の2P譜面の2P側が真・画竜点睛裏の普通譜面と同じ512ノーツにもかかわず、真・画竜点睛裏の達人よりゲージの伸びが硬いという現象を見かけ、より混乱しまったため、「 真･画竜点睛(裏達人)は、魂MAXに80.04％必要である。」は削除しました。 --  &new{2019-04-10 (水) 11:28:11};
-太鼓の達人で今のシステムで48分音符って置けるんですか？ --  &new{2019-02-10 (日) 09:43:31};
--普通に置けないのは32分だけだったはずです --  &new{2019-02-10 (日) 09:48:08};
--置けますよ --  &new{2019-02-10 (日) 10:28:45};
--48分音符が使えるおかげで16分音符と24分音符を使い分けることができる。48分音符自体は音がギチギチになってしまうため、高難易度譜面以外では採用しにくいから数が少ない。初の48分は[[冬竜 〜Toryu〜(裏譜面)>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]だけど、110という遅いBPMでも成仏の24分と同じ瞬間密度になってしまう。 --  &new{2019-02-10 (日) 13:03:53};
--↑1,2,3ありがとうございます --  &new{2019-02-20 (水) 18:35:57};
-太鼓の達人の昔のサイト(特に旧筐体時代)、wayback machine以外で見られるところはありますか？ --  &new{2019-02-11 (月) 14:25:49};
--ACのサイトは11〜14まで見れます、10以前も過去にはあった覚えがありますが現在は紹介程度の簡易的なページのみになっているようです。CSに関しては全作品公式サイトがあります。 --  &new{2019-02-11 (月) 15:48:49};
-カツ丼の時にドキ胸が移植されましたが、移植が発表された時のツイッター勢の反応はどんな感じだったんですか？ --  &new{2019-02-11 (月) 19:46:05};
-太鼓の達人に収録されている曲で最も長いタイトルは何ですか？ --  &new{2019-02-12 (火) 08:11:20};
--イーブイのやつ --  &new{2019-02-12 (火) 13:32:18};
-質問です。アジア版ではドンだーひろばが無いのに、何故名前の横に段位を表示できるんですか？ --  &new{2019-02-13 (水) 20:38:36};
-質問です。　新筐体でバナパス使った時のおすすめ難易度ってどういう仕組みで決まるのですか？　まさか、★１０だと高難度厨の証明みたいな？ --  &new{2019-02-14 (木) 23:42:09};
--☆10フルコンが多くなるとおススメ難易度は☆9になるので☆10=高難易度厨というのは違うと思う。 --  &new{2019-02-17 (日) 08:04:09};
-PSP2のスタッフロールはどのような条件を満たせばどこで見られるようになりますか？ --  &new{2019-02-15 (金) 09:16:53};
--むずかしい以下のコースをDL曲を除き全曲クリアだったかと。各コースで別々のスタッフロールになります。 --  &new{2019-02-16 (土) 16:18:24};
-[[燎原ノ舞のコメントページ>コメント/難易度表/おに/燎原ノ舞]]を見ていて疑問になったのですが、アレンとは何ですか？ --  &new{2019-02-16 (土) 11:26:37};
--反発を利用して1度の振り下ろしで縁と面を両方入力するテクニック --  &new{2019-02-16 (土) 14:55:24};
-編集でルビってどうやって打つのですか？ --  &new{2019-02-17 (日) 17:08:16};
--ルビが打たれているページのソースを見るといいぞ --  &new{2019-02-17 (日) 17:36:58};
---&ruby(なる){ほど};   &br;ありがとうございます。 --  &new{2019-02-17 (日) 17:44:50};
-昔の作品で音符の見た目がずれている場合(主に旧筐体時代)、判定は見た目と正確な譜面データのどちらにありますか？ --  &new{2019-02-17 (日) 18:46:23};
--旧筐体ではなく旧作でした --  &new{2019-02-17 (日) 18:47:06};
--微妙に伝わってないから変な回答になるかもしれないけど、旧作でも現行でも判定は音符自身にあるからたとえ音符がズレていたとしてもそのズレている音符(つまり見た目)の通りに判定されている --  &new{2019-02-19 (火) 06:02:05};
-楽曲ページにおいて、BPMの数値が太字だったり太字じゃなかったりするのは何ですか？ --  &new{2019-02-17 (日) 21:36:58};
--大体260以上とかの高い数値になると''そのページを編集した人の裁量で''太字になることがある --  &new{2019-02-19 (火) 16:37:17};
--難易度議論所とかでその譜面をより高くしたい場合に、難しい譜面だという印象を与えるために編集する人が太字にすることが多い　あるいはその逆により低くしたければBPM高くても太字にならないこともある --  &new{2019-03-03 (日) 16:34:17};
//---それやってる奴馬鹿じゃないの？ --  &new{2019-03-03 (日) 17:48:50};
-ドンだーひろばで大会を開き、参加者がその曲を一切やらなかった場合「入賞だドン」のような表記が出ますが、これは称号の獲得のための入賞回数に数えられているのでしょうか？ --  &new{2019-02-18 (月) 14:25:06};
--はい --  &new{2019-02-18 (月) 22:26:20};
-難しいコースで最も速い16分四連打はどの譜面にありますか？（質問主はBPM260以上の曲はすでに一通り調べましたが見つかりませんでした） --  &new{2019-02-18 (月) 21:50:14};
--mint  tears(BPM188)ですね --  &new{2019-02-19 (火) 00:55:00};
---忘れてたましたが達人譜面でしか出てきません --  &new{2019-02-19 (火) 00:55:56};
--十露盤2000かな？(bpm220) --  &new{2019-02-19 (火) 09:07:44};
---〆ドレーにもありますね(原曲と同じBPM220)。 --  &new{2019-02-22 (金) 23:26:58};
-雑談所(99) 段位道場(73)などの(〇〇)ってどういう意味ですか？ --  &new{2019-02-20 (水) 07:04:44};
--今日のアクセス件数 --  &new{2019-02-20 (水) 07:23:49};
---ありがとうございます --  &new{2019-02-20 (水) 11:16:21};
-マキホルのBPM細かく解析されてるけど、前半で大きくズレる箇所があるから結局謎のままになってます……… --  &new{2019-02-20 (水) 16:23:20};
-太鼓の達人14の隠し曲の解禁方法を見ても意味がわからないので、意味を教えてください。 --  &new{2019-02-20 (水) 18:35:29};

--「太鼓を叩いてスタート！」と言っている状態で、そのページの()内の数字の数だけ、左側から1P左ふち、1P右ふち、2P左ふち、2P右ふちを叩きます。 --  &new{2019-02-20 (水) 20:15:21};
-スーハーの低速地帯やドンカマの高速地帯を見ていて疑問になったのですが、太鼓の達人ではHS0.5以下のソフランはかけられないのでしょうか？ --  &new{2019-02-20 (水) 18:53:39};
--どうやらそうらしいね --  &new{2019-02-20 (水) 20:27:48};
-CS1の各曲のハイスコアが、総合ランキングに乗せなくても記録されるのは既出ですか？ --  &new{2019-02-27 (水) 02:44:46};
-叩くタイミングがずれると可や不可が出ますが、具体的にはどれぐらいずれたら可や不可の判定になるのですか？ --  &new{2019-03-02 (土) 22:03:16};
--明確には分かっていません --  &new{2019-03-02 (土) 22:19:22};
--DSでの解析で良の範囲が前後2フレーム(=0.033秒)って報告が前にあった。でもそれ以外誰も解析していないらしい。 --  &new{2019-03-02 (土) 22:38:14};
-旧筐体が置いてある場所一覧みたいなのが載ってるサイトってありますか？ --  &new{2019-03-04 (月) 00:58:25};
--私は過去に[[ここ>https://www42.atwiki.jp/q-taiko/]]を利用していましたが、情報が古いため参考になるか微妙です。比較的新しい掲示板やツイッターを見る方が精度の高い情報が得られるかと。 --  &new{2019-03-04 (月) 19:50:09};
---掲示板が2011年で止まってるので宛にはできませんね…私も実際に書いてある所へ行きましたが撤去されてました。 --  &new{2019-03-08 (金) 21:20:10};
-サントラの歌詞カード見てて気になったのですがBNEI表記の曲がちびドラ初出(マオウ、キミと響く、スーハーなど)ということは分かったのですが歌詞カード内にBNEI表記の曲が無い場合でも後ろに表記があってよく分からないのですが分かる方いませんか…？ --  &new{2019-03-04 (月) 19:40:33};
-24分はないが48分はある鬼コースの譜面はありますか？ --  &new{2019-03-05 (火) 21:51:17};
--[[約束>難易度表/おに/約束]] --  &new{2019-03-05 (火) 22:02:46};
-気になったのですがエトウ以外の太鼓チームで既婚者はいるんですか？ --  &new{2019-03-09 (土) 18:38:57};
--マツモト、増渕、くぼけん --  &new{2019-03-09 (土) 19:31:32};
-残響って揺れてませんか？ --  &new{2019-03-15 (金) 05:14:12};
--サビ部分はボーカルが本来のリズムより12分一個分くらいずれてます --  &new{2019-03-25 (月) 20:35:23};
-某フリマアプリでグリーンverのバナパスとクリアファイルを見かけるのですが最近何かイベントありましたか？ --  &new{2019-03-16 (土) 20:13:33};
--JAEPO 　 --  &new{2019-03-16 (土) 21:01:51};
-おにでくす玉流れてくるのって、はたラク以外に何かありましたっけ --  &new{2019-03-20 (水) 13:29:42};
--テルミンとかでも流れてくる --  &new{2019-03-20 (水) 13:35:21};
--テルミン狂想曲、リンダリンダ(2人用)、天国と地獄、そばかす、ヒカリノカナタヘ(裏)、シンフォニック ワルキューレ、ポジティブ！、いっぱいいっぱい、スタ→トスタ→、私はアイドル、迷走Mind、Thinking --  &new{2019-03-20 (水) 13:41:28};
//-やわらかで精度を上げるためにはどうすればよいですか --  &new{2019-03-22 (金) 23:59:54};
 //--裏の話だよね？配色を覚えるのは大前提としてまずは判定枠ガン見でプレイ。ほんで力の入れ方などの研究をする。あとは集中力。 --  &new{2019-03-23 (土) 00:04:54};
//---ありがとうございます --  &new{2019-03-24 (日) 15:51:44};
//-こないだカオスタイム鬼をクリアしました。残る★10は第六天魔王、幽玄、無限、チャーリー、双竜表、ダンガンノーツ裏、ドンカマの7曲です。どれから手をつければいいでしょうか。 --  &new{2019-03-24 (日) 14:13:18};
//--ロール処理が出来るなら双竜でいいんじゃないですか? --  &new{2019-03-24 (日) 15:54:09};
//---カオスタイムクリア程度ならロール処理要らないのでは --  &new{2019-03-24 (日) 16:20:18};
//--この中ならチャーリーが一番クリアしやすいかな 長複合以外の不可を極力減らしたいところ --  &new{2019-03-24 (日) 18:06:58};
//---チャーリーは複合で体力切れてしんどくなりそう --  &new{2019-03-24 (日) 18:21:39};
//--暗記力に自信あるならクリアはドンカマが一番楽だと思う。そうでなかったら双竜。前半で極力稼いで後半はロールで強引に繋いでミスを減らす。 --  &new{2019-03-24 (日) 18:28:56};
//--その中だったらまずはダンガン裏だな 一番クリアしやすい --  &new{2019-03-26 (火) 13:33:04};
//--得意なのがシングルならチャーリー，ロール処理なら双竜，体力なら弾丸裏 --  &new{2019-03-28 (木) 05:20:53};
//-☆7適正の者ですがお勧めの☆8ありますか？ --  &new{2019-03-24 (日) 18:23:00};
//--百花繚乱（普通譜面）とかかな --  &new{2019-03-24 (日) 18:36:20};
//--I my mokoですね。 --  &new{2019-03-24 (日) 18:46:04};
//--体力に自信あるなら太陽系デスコ --  &new{2019-03-24 (日) 23:49:33};
//---クリアしました(コメ主) --  &new{2019-03-25 (月) 07:24:09};
//--めざせポケモンマスター(表)はどうですか。 --  &new{2019-03-26 (火) 06:52:15};
//---とりあえずやってみます(木主) --  &new{2019-03-27 (水) 12:58:54};
//--ちょっと難しいかもしれないけど[[%%%''千本桜(裏)''%%%>難易度表/おに/千本桜(裏譜面)]]。結構鍛えることができますよ。 --  &new{2019-03-27 (水) 16:21:26};
//---クリアしました --  &new{2019-03-29 (金) 12:42:01};
//--季曲裏。 --  &new{2019-03-28 (木) 11:46:47};
//-iOSで昨日配信停止した楽曲を全曲教えていただけませんでしょうか --  &new{2019-03-29 (金) 16:13:16};
-公式で、2人用ではなく双打(DP)用と定義された譜面ってどれでしょうか？ --  &new{2019-03-30 (土) 14:31:33};
--公式で双打用と呼ばれてるのは双竜裏だけ --  &new{2019-03-31 (日) 02:29:51};
---KAGEKIYO 、青葉、ハレ晴レあたりは言われて無いんですね。 --  &new{2019-03-31 (日) 08:35:51};
---恋裏って知ってる？ --  &new{2019-03-31 (日) 09:21:38};
//-○○● ●toka --  &new{2019-04-01 (月) 21:44:04};
-BPM180以上の曲で○○● ●とか●○○○● ●とかの●で終わる複合の次にある8分の●が力抜けたりなんかして全然叩けないんだけどどうすりゃいいんでしょうか？ --  &new{2019-04-01 (月) 21:47:38};
---その16分の配置で気づいた。あなた、この配置叩くとき運手はどうしてます？ --  &new{2019-04-01 (月) 21:59:05};
---右 --  &new{2019-04-01 (月) 22:44:54};
---ミス　右左右  右と右左右左右  右って感じですかね --  &new{2019-04-01 (月) 22:45:47};
---その運手わたしもやります。ただしあなたのとはあべこべですが、どうしても左 左(右 右)が追いつかなくなっていく。 --  &new{2019-04-02 (火) 08:48:00};
---頂の第2ゴーゴーが辛いですね。ちなみに対処方は右左右 左の交互処理ですが、おそらくそれが出来ていればあなたはここに書き込んでいないような気もしますし、要は運手の慣れですかね。 --  &new{2019-04-02 (火) 08:49:43};
---少しずつ交互の練習もしていった方が良さそうですね。ありがとうございます。(木主) --  &new{2019-04-02 (火) 10:10:00};
-nesin amatiasの正式な呼び方って何ですか？ちなみに木主は逆さいたま2000と呼んでいます --  &new{2019-04-02 (火) 03:05:58};
--読み方「ネシン・アマティアス」通称 「逆(さか)さいたま2000」だと私は[勝手に]思ってます。 --  &new{2019-04-02 (火) 07:22:08};
-シャニマスのキャンペーンでアイマス曲9曲くらいやったんですけどチケット3枚しか貰えてないのは何なんですかね…？ --  &new{2019-04-02 (火) 14:44:41};
--300円で9曲やっても貰えるチケットは3枚だけだよ --  &new{2019-04-02 (火) 15:11:55};
---(100円1クレとして)1クレにつき1枚ってこと？ --  &new{2019-04-02 (火) 17:55:26};
---https://taiko.namco-ch.net/taiko/special/shinycolors/　注意事項に書いてました。交換アイテム全部集めるとすると15クレ必要なんですね --  &new{2019-04-02 (火) 18:39:02};
-Shokoさん(成仏とかの人)のTwitterアカウント見つけたんですがどうすればいいんでしょうか？使い方よく分からなくて… --  &new{2019-04-02 (火) 17:26:07};
--どうすればいいとは --  &new{2019-04-03 (水) 01:11:12};
-CSで配点方式が新基準になったのはどのCSからですか？ --  &new{2019-04-04 (木) 14:38:10};
--3DS1です。 --  &new{2019-04-04 (木) 14:42:47};
---Wii5は旧配点でしたっけ？ --  &new{2019-04-04 (木) 16:16:59};
---↑Wii5よりも3DS1の方が発売日先だぞ --  &new{2019-04-04 (木) 16:35:00};
-複合中にある --  &new{2019-04-05 (金) 09:25:06};
--ミス 複合中にある逆手からの24分が苦手なのですが皆さんはどう意識してますか？ --  &new{2019-04-05 (金) 09:25:57};
-このwikiの難易度順における属性の一つ、トリッキーはどんな基準で書いているのですか？アサガオや北埼玉なども該当すると思いました --  &new{2019-04-10 (水) 12:35:43};
--キーワード検索で「トリッキー」と検索してください --  &new{2019-04-10 (水) 15:44:43};
--[[これ>用語集#tricky]]かな --  &new{2019-04-10 (水) 15:58:15};
//-ついにチャーリー全良しました！ --  &new{2019-04-10 (水) 19:59:32};
//--全良しました？なら疑問文としてまだ分かる --  &new{2019-04-10 (水) 20:36:40};
//-幽玄が可4です皆さんは幽玄全良したときどんな気分でしたか？ --  &new{2019-04-10 (水) 20:00:31};
--定義が曖昧すぎるんだよなぁ --  &new{2019-04-10 (水) 22:07:34};
-曲名の読み方が難しい時にルビが振ってあったりその他の欄に「曲名は○○」と書いてあったりしますが、これが統一されていないのは何か理由があるんでしょうか。 --  &new{2019-04-16 (火) 09:39:43};
--単純に数が多いのと統一する必要がないのと --  &new{2019-04-16 (火) 09:58:10};
---数が多いと修正も面倒だもんな 放棄したくなるのもわかる --  &new{2019-04-16 (火) 10:08:51};
-今更の疑問ですが、[[隠し曲解禁方法>隠し曲解禁方法]]というページに旧筐体の隠し曲解禁コマンドが載っているのにわざわざそれとは別に黄ダルマ2000だけしか記述されていない[[未解禁隠し曲出現条件>未解禁隠し曲出現条件/議論所]]というページを設ける必要はあるのですか？黄ダルマ2000だけのために1つのページを設ける必要はないと思います。一緒のページに載せるのはダメなのでしょうか？ --  &new{2019-04-20 (土) 01:25:38};
--会議室案件かな --  &new{2019-04-21 (日) 16:43:52};
-黒薔薇が茄子と言われていたのは何故ですか？ --  &new{2019-04-25 (木) 09:46:35};
-過去の段位道場のコメントってどこかに残ってますでしょうか？ --  &new{2019-04-25 (木) 09:59:58};
--[[ここ>https://www.wikihouse.com/taiko/index.php?cmd=backup]]から「コメント/段位道場」でページ内検索すればいい --  &new{2019-04-25 (木) 12:54:50};
---ありがとうございます。でもイエロー以前は残ってない感じですね・・・ --  &new{2019-04-26 (金) 01:53:53};
---↑ バージョンが変わるタイミングで消しているため、基本的には残っていない。 --  &new{2019-05-05 (日) 11:20:40};
-音符の下の文字は、「ドン,ド,コ,ドン,カッ,カ,ドン(大),カッ(大),連打―っ!!,連打(大)―っ!!,ふうせん,くすだま,手つなぎマーク」以外になにかありますか？ --  &new{2019-04-27 (土) 20:34:14};
--過去あったものでいうと「ド&#12316;ン,カ&#12316;ッ,連タッチ&#12316;」(DS,3DSシリーズ固有のもの)「風船音符」(DSシリーズ限定)「ゲキ連打,イモ連打」(旧筐体時代)がある あと「ドン(手),カッ(手)」っていうのもあった覚えがある --  &new{2019-04-27 (土) 20:55:09};
---DSのでんでん太鼓とかの「でんでん」もあるね --  &new{2019-04-27 (土) 22:43:18};
---あとPSP1,2限定の「すず振り」、PS4,NS1の「こづち」もある --  &new{2019-04-27 (土) 22:50:55};
---「ドン(手),カッ(手)」はドロンを付けると、手つなぎ音符で見られる(通常は表記なし)。 --  &new{2019-05-05 (日) 11:18:56};
--pspのスティックぐるぐる回すやつもあったよね --  &new{2019-04-27 (土) 22:50:32};
--他にもWii2ストーリーモードで「ゲキトツ音符」、Vitaストーリーモードで「必殺技」、Switchドンカツファイトで「?(アイテム音符)」があるみたいですね。ありがとうございました。 --  &new{2019-04-28 (日) 01:02:47};
-サヨナラ曲の直撮り動画って外したほうがいい？それとも残した方がいい？ --  &new{2019-04-28 (日) 14:19:19};
--代替となる動画がなければ残したほうがいい --  &new{2019-04-28 (日) 14:20:54};
//-★7クリアできない。 --  &new{2019-04-29 (月) 17:55:25};
//--[[とりあえずここ見て>https://www.wikihouse.com/taiko/index.php?%A5%AA%A5%B9%A5%B9%A5%E1%CE%FD%BD%AC%B6%CA%B0%EC%CD%F7%C9%BD]] --  &new{2019-04-29 (月) 19:20:06};
-難易度順の属性で、あからさまに抜けているもの(演奏時間150秒の曲で演奏時間長こ表記がないがない曲など)がある場合、書き換えて良いですか？ --  &new{2019-04-30 (火) 14:39:51};
--どうぞ --  &new{2019-04-30 (火) 15:32:17};
-どんだーひろばについて。　どんだーひろばに登録した場合登録前のデータ(カツメダル等）は反映されますか？ --  &new{2019-04-30 (火) 15:59:24};
--反映されません。 --  &new{2019-04-30 (火) 16:21:11};
---ということは登録したら王冠も消えますか？ --  &new{2019-04-30 (火) 16:50:09};
---え、されるんじゃないの…？ --  &new{2019-05-01 (水) 12:57:13};
---↑2 王冠はそのままです。ただ登録するまでかつメダルのカウントはされていないので。 --  &new{2019-05-01 (水) 18:33:20};
---↑かつメダルは反映されないんだ　なんかごめん(↑2の人です) --  &new{2019-05-01 (水) 21:00:09};
-チョコチップチューンとかのddk k d は叩けるのにロッテル表とかのddk d k が叩けません　どうすればいいですか？ --  &new{2019-05-01 (水) 08:05:51};
--逆餡蜜で&#128308;&#128308;&#128309;&#128308; &#128309;ってやってみたら？ --  &new{2019-05-01 (水) 10:48:28};
//--返信場所ミスったごめんなさい --  &new{2019-05-01 (水) 10:48:56};
--頻発する配置なので練習して身に着けるしかない。まずは遅めなハイスクールラブあべこべやレールガンあべこべで、慣れたらdontcut --  &new{2019-05-04 (土) 06:11:41};
--ddkをd  kてロール処理したら --  &new{2019-05-15 (水) 17:55:09};
//---BPM200でロール処理はネタの領域だろ... --  &new{2019-05-15 (水) 18:53:37};
-ACでおすすめ曲のフォルダの中身が定番曲でほぼ固定（一曲目は必ず夏祭り）なのでランダムにしたいのですが解決する方法はありますか？(ドンだーひろばには登録しています。) --  &new{2019-05-05 (日) 00:43:00};
--おすすめ曲フォルダの曲はひろばに登録してると最近やってない曲とかが出たりする 実際それで自分もやわらか戦車、HOWEVER、焼肉などはほぼ固定状態です  設定はできないのでしょうがないことだと思ってもらえば --  &new{2019-05-05 (日) 00:48:38};
---動画とか見てると完全ランダムに五曲選ばれてるのとかあるんですけど何かが違うんでしょうか？おすすめ曲プレイしたら内容が変わるとか…？ --  &new{2019-05-05 (日) 10:28:06};
--自分の場合はおすすめ曲が頻繁に入れ替わっており、定着している曲があまり見当たらないです(たまに第六天魔王が出現する程度)。他の人のプレイ状況も関係しているのかもしれません。 --  &new{2019-05-05 (日) 11:15:16};
---正直羨ましいです…バンナムのどこかにお問い合わせしたら答えてもらえるんでしょうか…？ --  &new{2019-05-05 (日) 11:33:49};
---お問い合わせしたらこんな回答もらいました。「おすすめ曲は、バージョンごとにリセットされる仕様になっております。 そのため、「グリーンVer.」の稼働開始から日数があまり経っていない現段階では、蓄積されたプレイデータが少なく、曲のラインナップが変わりづらくなっておりますこと、ご了承ください。  なお、日数が経過すると、ラインナップに変化が出てくるものと存じます。」とりあえず様子見です。まあこれで解決すればよいのですが… --  &new{2019-05-11 (土) 14:04:13};
--筐体のカメラも関係あると思う --  &new{2019-05-05 (日) 11:57:31};
---筐体のカメラと今までのプレイ履歴　要するにランダム --  &new{2019-05-05 (日) 12:16:08};
---クレジット入ってない状態での「顔を写してね！おすすめの曲を教えるドン！」はちゃんとランダムなんです… --  &new{2019-05-05 (日) 14:04:30};
---↑だってカードかざしてないもん　そりゃ当たり前 --  &new{2019-05-05 (日) 15:12:57};
---そりゃそうですね。結局解決法はないのか… --  &new{2019-05-05 (日) 17:47:17};
-コンパスコラボのチケットは対象曲プレイ1クレジットで1枚ですか？それとも1曲クリア毎に1枚ですか？私は1クレジット目にDDR2回(クリア1回)2クレジット目にDDR、3クレジット目に残響をプレイして3枚得ました。 --  &new{2019-05-06 (月) 12:20:32};
--間違えましたDDR→ダンスロボットダンス(DRD)。でした、連投すみません。 --  &new{2019-05-06 (月) 12:21:27};
--どの曲やっても1クレ1枚ですよ --  &new{2019-05-06 (月) 14:52:41};
-今更感ありますけどYK-3ってなんて読むんですかね？2000シリーズ歌唱者でこの方だけ読み方分からなくて --  &new{2019-05-07 (火) 12:41:27};
-「魂ゲージの伸び率」について、不可を多く出すほどクリア（魂）ラインに乗りにくいのは分かるのですが、では不可を出す場所とは関係あるのでしょうか。また、連続で不可を出すのと、離れた場所で不可を出すのはゲージの伸び率に差が出るのでしょうか。 --  &new{2019-05-08 (水) 12:45:31};
-太鼓の曲で、公式のサントラに無い、ロングorフル音源がある曲(Red Roseなど)をできる限り教えていただきたいです。 --  &new{2019-05-08 (水) 15:26:13};
--女神な世界(かたぬき)太鼓の達人愛のテーマ(フルコンボ) --  &new{2019-05-10 (金) 06:53:49};
--クロートーは未収録かな？先二つはあるヤツ言ってた。ごめん、忘れて。 --  &new{2019-05-10 (金) 06:55:24};
--「！！！カオスタイム！！！」がロングverがあったと思います --  &new{2019-06-10 (月) 23:37:58};
--ダンガンノーツとシャイニーカンフーはあったはず --  &new{2019-06-11 (火) 15:36:18};
-付点音符の密度の計算の仕方を教えて下さい --  &new{2019-05-08 (水) 22:47:23};
--音符の密度の計算式なら資料集に載ってる --  &new{2019-05-09 (木) 00:21:09};
---すみません何処にあるのか分かりませんでした --  &new{2019-05-09 (木) 18:56:21};
--付点8分なら多分BPM÷45 --  &new{2019-05-09 (木) 18:58:26};
---と言うことはディープラーニングの付点16分の計算は210÷45ということでいいですか？ --  &new{2019-05-10 (金) 21:16:35};
---↑[[用語集#nnote]]「音長・打/秒の求め方」に計算式を書いた。ディープラーニングの付点16分なら {BPM} / ( 60 * {拍数} ) に代入して 105/(60*0.375)=約4.67打/秒になる。 --  &new{2019-05-11 (土) 09:32:00};
---↑ありがとうございます --  &new{2019-05-11 (土) 17:41:29};
//---↑ありがとうございます --  &new{2019-05-11 (土) 17:41:30};
//-上の方に、どんひろに登録前のカードを登録した時のカツメダルは反映されない的なこと書いてあるけど、実際試したら10000枚溜まってました。よって、反映されます --  &new{2019-05-09 (木) 00:00:49};
//--質問じゃなくてすいません。 --  &new{2019-05-09 (木) 00:01:43};
//--なんでここに書いたの？ --  &new{2019-05-09 (木) 00:19:39};
//---ツリーミスじゃね --  &new{2019-05-10 (金) 22:15:18};
-旧作が全て出来る店の基盤の行方はどうなりました？ --  &new{2019-05-09 (木) 10:44:54};
--愛知某所のこと？あそこ旧作が全部遊べたわけじゃないよ。たしか4と5が無かったはず --  &new{2019-05-10 (金) 05:57:50};
-Punishmentや十面相のようにフル尺で収録されている曲って他に何がありますか？ --  &new{2019-05-15 (水) 10:23:46};
--ゲラゲラと笑うな --  &new{2019-05-15 (水) 18:12:10};
--ナムオリ曲全般(例外あり) --  &new{2019-05-15 (水) 18:51:30};
---Sweet Layのことですか？ --  &new{2019-05-15 (水) 19:06:05};
---あと赤薔薇も --  &new{2019-05-15 (水) 21:58:19};
---太鼓の達人愛のテーマをお忘れで？ --  &new{2019-05-15 (水) 22:59:54};
-おすすめ曲のフォルダがない筐体があるんですけど何でですか？ --  &new{2019-05-15 (水) 11:02:36};
--カメラの接続を切っているから --  &new{2019-05-15 (水) 11:58:56};
-太鼓の達人に収録されたことがある曲の中で歌詞が最も過激な曲は何ですか --  &new{2019-05-17 (金) 04:37:03};
--検閲音のあるEkiBEN2000かな？？ --  &new{2019-05-17 (金) 06:13:00};
--ギガンティックO.T.N、＋♂、聖槍爆裂ボーイ、脳漿炸裂ガール辺りはどうだろう --  &new{2019-05-17 (金) 12:35:10};
--最もと来たか　Sとか --  &new{2019-05-17 (金) 13:40:21};
--2014って付く曲 --  &new{2019-05-17 (金) 15:10:04};
--ガッツだぜ、とか？ --  &new{2019-05-17 (金) 16:47:10};
--トンデ・ミテ、スーハー2000、まださいたま2000 --  &new{2019-05-17 (金) 17:18:57};
--愛愛ホイッスル --  &new{2019-05-17 (金) 17:52:52};
--マキシマムザホルモン --  &new{2019-05-17 (金) 22:45:21};
--アンケの方が向いてる気がする てんぢく2000かな --  &new{2019-05-17 (金) 22:54:42};
--ぷるぷるしんぷる、スーハー2000(察して) --  &new{2019-05-18 (土) 09:41:06};
---ぷるぷるしんぷるは例の低速大音符以外も結構ヤバいよな --  &new{2019-05-18 (土) 22:38:18};
--J-POP限定ならダントツでS --  &new{2019-05-18 (土) 22:00:48};
--まさかのここまでHHB無し --  &new{2019-05-22 (水) 23:40:25};
-段位道場では判定が甘くなるとの噂を聞いたことがあるのですが、実際どのくらい違うんですか？ --  &new{2019-05-17 (金) 23:53:30};
//--誰がそんなこと言った？ --  &new{2019-05-18 (土) 01:55:24};
--体感ですがそんなに変わりません。ボロボロの精度はボロボロのままですよ。 --  &new{2019-05-18 (土) 09:06:23};
--んなことないだろ --  &new{2019-05-18 (土) 09:55:28};
--やっぱデマですよね&#183;&#183;&#183;ありがとうございます --  &new{2019-05-19 (日) 15:43:39};
-電卓やってて連打が100点だったんですが難易度ことに連打の得点は違うのですか？ --  &new{2019-05-18 (土) 14:40:44};
--難易度言い忘れてました。calculatorのかんたんのことです --  &new{2019-05-18 (土) 14:44:24};
--点数は難易度で変わりません。小さい連打→100点、ゴーゴータイム→120点、大きい連打→200点、ゴーゴータイム→240点、風船・くすだま→1打300点（割ったときは5000点）、ゴーゴータイム→1打360点（割ったときは6000点） --  &new{2019-05-18 (土) 14:47:43};
---次郎をやっていて連打300点の曲が多かったので基本が300点かと思っていました。ありがとうございます。 --  &new{2019-05-18 (土) 15:02:49};
---自分から言っちゃう --  &new{2019-05-18 (土) 15:08:38};
---↑2　確かAC14までは連打1打が基本300点だったはずなのでそれに合わせられた300点なのでしょう --  &new{2019-05-18 (土) 15:14:01};
//-Gloriaの最後の複合が繋がらないのですが、いい練習になる曲ってありますか？ --  &new{2019-05-25 (土) 17:17:14};
//--アンケ案件 --  &new{2019-05-25 (土) 17:50:56};
-文字参照文字(&heart;とか)って使わない方がいいんですかね。 --  &new{2019-05-25 (土) 17:52:17};
--どこで使うかによる。普通は使わない方がいいがそれはこのサイトに限ったことではない --  &new{2019-05-25 (土) 19:59:52};
//-超人目指すなら、BPM190の24分は追いついて当然という感じですか？ --  &new{2019-05-28 (火) 22:31:29};
//--当然。一例としてイエロー超人ではBPM210,270,220の24分が流れてくる。BPM190の24分くらいは確実に出来るようにしないと超人はおろか名人すら合格は絶望的だな --  &new{2019-05-28 (火) 23:59:49};
//---あの日出会えたキセキくらい打数が多い場合でお願いします --  &new{2019-05-29 (水) 10:14:46};
//---だとしても当然。それすら叩けないような実力で超人とか無謀だわ --  &new{2019-05-29 (水) 10:36:33};
//---12打以上の場合、最低でもどのくらいのBPMの24分が叩けるのが望ましいですか？ --  &new{2019-05-29 (水) 15:41:32};
//---↑どれくらいと言われてもあなたがどの程度出来るかによって対策方法は変わるんだが。そもそもシングルが遅いのか体力がないのか複合処理能力がないのか前提条件が謎 --  &new{2019-05-30 (木) 14:40:57};
-どうしてこのwikiでは譜面画像ができるまでページ作成NGなのですか。新曲などが出た際に攻略や曲IDなど譜面がなくても書けることはあると思うので、先にページを作っておいた方が譜面作成者さんも楽だと思います。 --  &new{2019-05-29 (水) 09:48:23};
--現在はそれがOKになってる。ただ、原則は画像作ってから --  &new{2019-05-29 (水) 10:20:47};
-最近このwikiでコメントするとURLがhttps://のものになってしまい、その状態だとコメントができなくなってしまうんですが同じ症状の方いますか？また解決法はありますか？　ブラウザはSafari、OSはiOS11.4です --  &new{2019-05-30 (木) 00:55:19};
--面倒くさいかもしれないけどhttps://をhttp://にして(sを削る)みると大抵の場合はコメントできるはず --  &new{2019-05-30 (木) 13:51:43};
---やはりそれしか無いんですかね… しょっちゅうsに飛んじゃって面倒なんですよね（ --  &new{2019-05-30 (木) 14:25:09};
-皆さんはシングル速度を上げるための練習とかってしているんでしょうか？　やっているならどんな曲とかどんな練習しているのか教えていただけると幸いです。 --  &new{2019-06-02 (日) 17:00:42};
-太鼓の達人最速と最遅を教えて下さい --  &new{2019-06-02 (日) 19:09:57};
--最速はカートに乗ったどんちゃんかな --  &new{2019-06-02 (日) 19:17:32};
---↑www --  &new{2019-06-02 (日) 19:20:13};
--HS最高値は白薔薇裏(チルパ周年は検証中)　なんの最速と最遅を知りたいのかは知らないけど --  &new{2019-06-02 (日) 20:54:22};
---最速は黎明スタートラインでした　てか最速最遅は[[ここ>http://www.wikihouse.com/taiko/index.php?%C2%C0%B8%DD%A5%AE%A5%CD%A5%B9%2F%C9%E8%CC%CC%A4%CB%A4%C4%A4%A4%A4%C6#minimumbpmslow]]で見れる　BPM関連とかHS関連とか --  &new{2019-06-02 (日) 20:57:07};
---↑弾丸も疑惑はある --  &new{2019-06-02 (日) 21:00:13};
--1クレ逆RTAで2分切ってた人がいるよ --  &new{2019-06-02 (日) 21:01:02};
-エゴエゴアタクシって後半めっちゃ遅いとこあるけど、流れてくる速さは博多同じじゃん。 --  &new{2019-06-03 (月) 08:20:49};
--ミスった   流れてくる速さは他と同じじゃん。  てことは物凄いHSがかかってるってこと？ --  &new{2019-06-03 (月) 08:21:42};
---厳密に言えば、音符のつぎの小節が遅い --  &new{2019-06-03 (月) 08:26:22};
---↑チルノ9周年もそうかもね --  &new{2019-06-06 (木) 21:59:15};
-結局この譜面wikiは小数点以下何桁まで表示するのが正しいの？少なくとも新規に作成されるページからは統一した方がいいと思う --  &new{2019-06-05 (水) 12:03:38};
--HSの話なら、小数点以下2桁が一般的 --  &new{2019-06-05 (水) 12:09:32};
---平均密度とがそういうのも含めてだと思う --  &new{2019-06-05 (水) 16:47:55};
//--「作成''される''」って言い方ってことは自分でページ作成はしてないの？ そんならページ作成者の裁量にまかせとけばいいんじゃないかな --  &new{2019-06-05 (水) 12:10:42};
//---なぜそう言う思考回路になるのかが甚だ疑問なんだが。誰がページ作る作らないなんて関係ないでしょ --  &new{2019-06-06 (木) 08:01:02};
---↑何の話をするかで事情が全く異なるので何の話かは統一させたほうがいいと思われる --  &new{2019-06-06 (木) 22:52:53};
//--計測時の精度で判断してね --  &new{2019-06-05 (水) 12:12:20};
//---回答になってないぞ。わからんなら回答しなくていいよ --  &new{2019-06-05 (水) 16:47:26};
//---平均密度を出すときに時間を計らないのか --  &new{2019-06-05 (水) 17:02:50};
//---なんでここのツリーの回答消したの？ --  &new{2019-06-06 (木) 11:24:54};
//---「わからんなら回答しなくていいよ」とかいうコメントは相手が不快な思いをするようなコメントなのでコメントアウトした --  &new{2019-06-06 (木) 11:35:27};
//---結局自分がわかってなかったってやつ --  &new{2019-06-06 (木) 13:17:16};
//---↑2 それならその元である小木も消した方がいいのでは。個人の主観だけど --  &new{2019-06-06 (木) 13:35:46};
-公式って次郎とかのことどう思ってるんだろ。 --  &new{2019-06-06 (木) 22:57:44};
--やろうと思えば、ダウンロードできなくすることもできるはず --  &new{2019-06-06 (木) 22:58:14};
---tjaとかは配布しなくなったよな --  &new{2019-06-06 (木) 23:01:44};
-ひろばのフレンド申請って60人までらしいがある日試しにサブ垢を申請したら61人になってました。結局上限はいくつまでですか？ --  &new{2019-06-09 (日) 10:56:14};
--エトウをフレンドにした場合は上限に＋１される --  &new{2019-06-09 (日) 11:12:04};
-今日ゲーセンで友達とプレイしたんですが、友達は持っていて自分が持ってない曲を主にプレイしました。1クレ目に哀 want youをプレイしてノルマに入りました。すると次のクレを1人でやった際に、哀 want youが何故かありました。自分は買っていません。他にも成仏やXday、ヤマタノオロチ、メジェド、幽玄(ノルマ落ち)を友達とプレイした後1人プレイで確認すると成仏と幽玄だけあってそれ以外は入手出来ていませんでした。何故か分かる方教えてください --  &new{2019-06-09 (日) 18:59:54};
--哀 want Uは隠し曲ではない　幽玄と成仏は伝導が出来る、他は出来ない --  &new{2019-06-09 (日) 19:51:09};
---分かりやすくありがとうございます --  &new{2019-06-09 (日) 21:20:08};
---↑いえいえー --  &new{2019-06-09 (日) 21:30:10};
-譜面解説ページの赤と青の音符を表記するとき稀にテカテカした飴みたいな記号(&#128308;&#128309;)を使っているものがありますが、相応しくないと言うことで変えた方が良いですか？ --  &new{2019-06-10 (月) 23:33:34};
--相応しくないというより端末などによって表示されない可能性がある文字なのが問題と言える。変えた方が良いと一個人の意見としては思う --  &new{2019-06-11 (火) 02:32:21};
-脳漿炸裂ガールが段位にこないのはなぜなんでしょうか？ --  &new{2019-06-11 (火) 15:46:09};
--段位に相応しくないとかいろいろあるんだろうけど六級にあるよ --  &new{2019-06-11 (火) 16:43:45};
---選ばれないやつは段位に相応しくないとかいろいろあるんだろうけど脳漿炸裂ガールは六級にあるよ (言葉が不足してたので再投稿) --  &new{2019-06-11 (火) 16:44:49};
---ツリー主です。課題曲になったことはあるんですね！ただ、なぜ裏はこないのか…… --  &new{2019-06-11 (火) 21:53:33};
---↑裏は段位に相応しくないとかじゃね 上にある通り --  &new{2019-06-17 (月) 18:55:52};
---局所難が強烈すぎてそこだけで不可を出して不合格になる可能性があるからやっぱり段位に向いてないんだろう --  &new{2019-06-29 (土) 22:31:15};
-裏拍って何ぞや --  &new{2019-06-17 (月) 17:40:13};
--4拍子の場合、4拍子を8拍子に区切ったとすると通常は奇数拍(1,3,5,7)に叩く音符が来て偶数拍(2,4,6,8)は休符となりますが、裏拍の場合奇数拍が休符で偶数拍に叩く音符が来ます。あくまでもこの音ゲーの場合の議論ですが。 --  &new{2019-06-17 (月) 17:52:16};
-「野獣」という称号パーツはありますか？ また今入手可能ですか？ --  &new{2019-06-26 (水) 18:57:21};
--存在しない。 --  &new{2019-06-27 (木) 04:51:18};
--何を作りたかったか分かる俺は末期 --  &new{2019-06-29 (土) 03:19:50};
---レッド第1弾で貰えるパーツか。 --  &new{2019-06-29 (土) 15:45:07};
--野獣先生って称号どこかで見た気がする --  &new{2019-06-29 (土) 18:15:40};
---もしかして：魔獣先生or巨獣先生。魔獣、巨獣は共にVバージョンコラボ称号である。 --  &new{2019-06-29 (土) 23:44:18};
-黄色連打では[[わざと48分音符ズレしない限り>難易度表/おに/Nesin Amatias]]連打の最後が48分音符1つぶん短くなる。一方、風船とくす玉は連打の最後が48分音符1つぶん短くならないと思っているのですがそれで正しいですか？内部データを見れる方に解答をお願いします。 --  &new{2019-06-27 (木) 03:17:04};
--[[このページ>難易度表/おに/雑草]]を見る限り…、恐らくどうにでも設定できる --  &new{2019-06-27 (木) 15:25:11};
-ドンだーひろばで、スコアのところでばいそくなどのマークの中に、階段マークがあるのですが、あれは何のオプションのマークですか？ --  &new{2019-06-27 (木) 14:23:50};
--「あべこべ」のこと？ --  &new{2019-06-27 (木) 15:47:59};
---いえ、階段におにのマークが書いてあります。今日のAIバトル演奏に関係がある？らしいのですが… --  &new{2019-06-27 (木) 22:33:30};
--あれはオプションじゃなくてAIのやつじゃね　レベルを「いつもの」以外で遊んだ記録 --  &new{2019-06-29 (土) 05:59:09};
-かんたん☆1〜むずかしい☆8をおにの難易度に対応させた換算表が欲しい --  &new{2019-06-29 (土) 08:48:59};
--かんたん→おには無理がありそう。一部の隔離枠を除いて。 --  &new{2019-06-29 (土) 15:52:20};
--[[大昔に作った換算表なら手元にある>https://d.kuku.lu/822479525e]]。これを参考にしてもしなくてもいいのでみんなで考えればいいんじゃないかな --  &new{2019-06-29 (土) 17:52:41};
---譜面の属性によっても変わってくるので一筋縄ではいかないんだよなあ(難は複合を限定しがち、普通は16分をなかなか出さない等)。 --  &new{2019-06-29 (土) 18:01:38};
---もちろんこの表はおおまかな概算でしかないから例外もそこそこあると思うけど、参考程度にくらいに思ってくれればいいかな(子木主) --  &new{2019-06-29 (土) 18:11:43};
---これはGJ (木主) --  &new{2019-06-29 (土) 20:39:33};
---↑少し手直しして、今の基準に合わせるとどうなるかな？ --  &new{2019-06-29 (土) 22:33:21};
---この表はどのVerの時に作成されましたか？ --  &new{2019-06-30 (日) 07:33:53};
---↑ 正確には覚えてないけど、確かムラサキかホワイト(子木主) --  &new{2019-06-30 (日) 16:16:36};
---この表わかりやすくていいな --  &new{2019-06-30 (日) 16:46:32};
-少なくとも普通・難コースの複合主体の技術タイプはこの表をストレートに使えると思う。 --  &new{2019-06-30 (日) 02:31:52};
-用語集にスルメ譜面の逆はガム譜面という記載があるのですが、具体的にガム譜面だと思うのは何ですか？ --  &new{2019-06-30 (日) 19:24:16};
--「登場時はかなりの注目を浴びて、その後極端に人気が落ちる」って感じが該当するっぽいから激レアさんメドレーとか？ --  &new{2019-06-30 (日) 19:29:35};
--スルメは --  &new{2019-07-01 (月) 23:10:19};
---ミス　スルメはともかくガムは悪口のニュアンスがどうしても付きまとうから例示は止めといた方が... --  &new{2019-07-01 (月) 23:11:44};
--大打音 --  &new{2019-07-02 (火) 03:11:22};
---↑で言ってる側から… --  &new{2019-07-04 (木) 12:31:28};
--FLOWER裏 --  &new{2019-07-04 (木) 21:29:09};
-流石に3DS3のストーリーの白い敵の曲は譜面ページ作る需要ないよね --  &new{2019-07-01 (月) 16:54:44};
-3曲設定、スマイル3連奏、PPAP3連奏はそれぞれ何分で1クレ消化できますか？ --  &new{2019-07-01 (月) 20:36:36};
--100円入れて、バナパス当てて、(中略)、おしまい また遊んでね！アナウンス終了までの時間としたら、少なく見ても6〜7分はかかるかと。 --  &new{2019-07-01 (月) 23:16:33};
-キラーするとは具体的にどんなことをするんですか？ --  &new{2019-07-04 (木) 09:35:56};
-なぜ、CSに来ると完全に解析できるんですか？ --  &new{2019-07-04 (木) 18:26:11};
--逆にどうやってACの内部プログラムを確認するんだ？ --  &new{2019-07-04 (木) 18:46:55};
---その内部プログラムの確認の仕方を聞いてるのでは --  &new{2019-07-07 (日) 16:14:00};
-[[この譜面>難易度表/その他/忍道　1巻]]の平均密度を教えてください --  &new{2019-07-04 (木) 21:01:28};
--↑1コンボの譜面は密度計測のルール上密度自体が存在しない。 --  &new{2019-07-04 (木) 21:14:47};
---そうだったんですか… --  &new{2019-07-04 (木) 23:55:06};
---演奏時間の定義が「最初の音符を叩いた瞬間から最後の音符を叩く瞬間まで」なんだけど、1コンボの譜面は最初の音符を叩いた瞬間に演奏時間が終わってしまうのでそもそも密度の測りようがない --  &new{2019-07-05 (金) 01:12:54};
-24分と風船や連打が隣接してる譜面ってなにかありますか？ --  &new{2019-07-04 (木) 21:36:25};
--待ち受けプリンス --  &new{2019-07-05 (金) 06:05:38};
--メジェド、魔導幻想曲。風船のおしりが24分未満隣接してるのに8OROCHI(裏) --  &new{2019-07-05 (金) 09:56:01};
---チャーリー、ダンガン裏は音符と風船が48分隣接 --  &new{2019-07-05 (金) 09:57:40};
---ダンガンは32 --  &new{2019-07-07 (日) 16:52:38};
--哀 want U --  &new{2019-07-07 (日) 16:07:56};
--アムピト&#9826;リーテー --  &new{2019-07-07 (日) 16:53:06};
--パステルシーレーン --  &new{2019-07-11 (木) 13:48:53};
-このWikiに掲載されている情報のライセンスに関して何か規定はありますか? --  &new{2019-07-09 (火) 22:04:07};
-虹称号と金称号はどっちの方がレア度が高いですか？ --  &new{2019-07-10 (水) 23:19:37};
--虹称号の所持者＜＜金称号の所持者 --  &new{2019-07-11 (木) 13:50:09};
--虹は称号の組み合わせででてくるし金はフルコン称号等で獲得できる。時期限定の称号（いまはもらうことができない）がレアなんじゃね？枠が木だったとしても --  &new{2019-07-13 (土) 09:48:12};
-とても細かいことですが、''文全体を太字にする際に句点を含む。'' ''それとも含まない''。どちらが良いですか？ --  &new{2019-07-11 (木) 12:57:52};
--個人的には含んだ方がいい。句点までが文章だからね --  &new{2019-07-11 (木) 13:51:05};
--個人的には''このように、句点が太字かどうかの違いが分かりにくいため''、文末の句点を太字しなくてもいいかと思われる。 --  &new{2019-07-13 (土) 12:21:20};
---分かりにくいからこそ句点を太字に含めても問題ない --  &new{2019-07-13 (土) 16:56:33};
--句読点の太字は太字かそうでないかが分かりづらい、つまりはどちらでも良い --  &new{2019-07-14 (日) 06:41:16};
-ゲラゲラと笑うなのように、本来書き下ろし曲ではあるけど版権曲扱い(?)になってる曲って他にありますか？ --  &new{2019-07-17 (水) 14:03:49};
--ももいろ太鼓どどんが節、シン・ゾンビとか --  &new{2019-07-17 (水) 14:34:57};
--元祖！天才チルノちゃん --  &new{2019-07-17 (水) 14:35:31};
//-ムラサキ以降の十段とカツ丼大将の中で、 --  &new{2019-07-20 (土) 11:40:51};
-ムラサキ以降の十段とカツ丼大将の中で、難しい順で並べてくれる人お願いします --  &new{2019-07-20 (土) 11:41:45};
--それは個人差が出るから荒れると思うぞ --  &new{2019-07-20 (土) 13:09:50};
-「通算1000プレイ」という称号は、1000クレということなのか、1000曲かどっちなんですか？ --  &new{2019-07-20 (土) 19:49:24};
--1000クレ --  &new{2019-07-20 (土) 22:05:40};
-東方プロジェクトのアンケートについてですが、Q2「ACでよく遊ぶ曲」の候補はは東方のみですか？それともACに収録されている曲全体ですか？ --  &new{2019-07-21 (日) 17:13:22};
--特に指定が無さそうなので後者では？ --  &new{2019-07-21 (日) 20:11:11};
-自分が持ってない曲をセッションでプレイした場合、ドンだーひろばのランキングに残りますか？　もっと言うとアムピト◇リーテーは1163位（2019/07/21現在）までランキング登録されていますが、この人数は隠し曲解禁者数とイコールと見て良いのでしょうか？ --  &new{2019-07-21 (日) 22:17:54};
--残るよ --  &new{2019-07-21 (日) 22:39:26};
---ということはアムピト◇リーテーの自力解禁者＋セッションによるプレイ者＝1163人、アムピト◇リーテーの自力解禁者は1163人より少ないということですね。ありがとうございます --  &new{2019-07-21 (日) 22:49:22};
---↑俺みたいにゲットしたけど未プレイなんてこともある --  &new{2019-07-24 (水) 09:08:47};
-AIバトルランク10+の対象曲は何ですか？ --  &new{2019-07-24 (水) 08:09:01};
--https://www.wikihouse.com/taiko/index.php?AI%A5%D0%A5%C8%A5%EB%B1%E9%C1%D5　ここに載ってる --  &new{2019-07-24 (水) 08:25:55};
-1ノーツ目が小節線の上に乗っていない譜面は今のところいくつありますか？ --  &new{2019-07-24 (水) 09:05:31};
-DS(3DSは含めない)の機種で妙に音符の間隔が空く(何故か全体にHS1.075くらいかかってる)のは仕様なのですか？[[踊る大捜査線>難易度表/おに/Rhythm and Police]]や[[恋はみずいろ>難易度表/おに/恋はみずいろ]]ではもうDSのHS前提で譜面全体に逆に低速ソフランをかけてますがそこまでしないといけないのですか？等速で流すことはできないのでしょうか？ --  &new{2019-07-25 (木) 04:14:28};
--「仕様」という単語の意味はわかってる？ --  &new{2019-07-25 (木) 05:37:54};
//-点数の「公差」って何ですか？ --  &new{2019-07-25 (木) 20:05:54};
//--[[用語集>用語集#firsttermtolerance]]に書いてるぞ --  &new{2019-07-25 (木) 20:11:10};
//---すいません… --  &new{2019-07-25 (木) 20:13:44};
-ミーナのとりこという称号はどうすれば入手できますか？ミーナのおやしきをフルコンしたのに入手できません。 --  &new{2019-07-31 (水) 08:26:51};
--ドンチャレ称号だからもうゲットできない　ちなみにここに載ってるhttps://www.wikihouse.com/taiko/index.php?%C3%CA%B0%CC%A1%A6%BE%CE%B9%E6%A4%CE%B0%EC%CD%F7 --  &new{2019-07-31 (水) 08:52:13};
-旧筐体で裏譜面を遊ぶためにはどうすればいいですか？ --  &new{2019-07-31 (水) 13:03:09};
--ふちをたくさんたたくだったような。 --  &new{2019-07-31 (水) 13:50:27};
--[[これ>https://www.wikihouse.com/taiko/index.php?%B1%A3%A4%B7%B6%CA%B2%F2%B6%D8%CA%FD%CB%A1#ac113]] --  &new{2019-07-31 (水) 14:12:36};
-ある譜面のプレイ者の人数(ドンだー垢の数)はどうすれば調べられますか？ --  &new{2019-07-31 (水) 21:24:41};
//-なんかちょっと前までやわらか裏クリアが当たり前だったのにがある日から急にクリアできなくなったんだがこれってやわ戦裏あるあるですか？ --  &new{2019-08-02 (金) 23:38:45};
//このコメント、やわらか戦車裏や雑談所にもある(非表示)のでこちらも非表示のほうがいいかと、クリアが当たり前とか言ってるし
-GBA〜DS世代のポケモンばりにティンパニがドコドコ鳴っている収録曲って火星ぐらいしかない？ --  &new{2019-08-03 (土) 11:54:02};
-等速で32分おけるようになったんですか？ --  &new{2019-08-06 (火) 14:19:18};
--少なくともSwitchでは等速で置けるようになった。パックマンチャンピオンシップの米欄に詳細がある --  &new{2019-08-11 (日) 21:39:53};
-かなり前に出して色々改竄された挙句消されたのでもう一度、BPM揺れはなぜ起こるのですか? --  &new{2019-08-06 (火) 16:28:13};
--例えばどういう曲で？ --  &new{2019-08-06 (火) 16:36:46};
---ツリー主じゃないけど、やわらか戦車とか？ --  &new{2019-08-06 (火) 18:47:38};
---(木主)タベルナ2000みたいな機械で作ってそうなのに揺れてる曲 --  &new{2019-08-10 (土) 01:34:27};
---↑作ってそうな曲ってことは人が演奏してる可能性もあるってことだよな？ --  &new{2019-08-10 (土) 02:30:08};
---(木主)電子音楽って演奏する部分ありますかね...? ただ、確かに演奏部分があるとそうなりますね、回答ありがとうございます。 --  &new{2019-08-11 (日) 02:43:28};
---MIDIキーボードなんかで打ち込みをするとクオンタイズで調整しない限りは演奏の音をそのまま置くことになるから絶対にズレが発生する。さすがにピアノロール上でマウスをカチカチするしかないとか思ってないよな…？ --  &new{2019-08-11 (日) 13:45:05};
---(木主)そんな小馬鹿にするようなこと言ったって大体知ってますよ、ですが可能性としては自動で綺麗に〜とか後から調整みたいな事も考えられるので(実際そういうのがどうなのかはLNDのみぞ(以下略)) --  &new{2019-08-11 (日) 20:07:10};
--逆に聞く　生身の人間が一定のテンポをずっと維持して演奏できると思いますか？ --  &new{2019-08-06 (火) 21:01:42};
---(木主)ソレ前も言われてちょっと違う的なこと言ったら改竄されて消されました(半ギレ)、どういう曲かの詳細は上の通りです --  &new{2019-08-10 (土) 01:37:45};
---↑そう言われたってのはいつだ？当時の文面がないと何も言えん --  &new{2019-08-10 (土) 02:31:08};
---(木主)2017-09-01 (金)ですが、当時書いた文ではないです。"BPMズレ"ではなく"BPM揺れ"と書いた記憶はあるので --  &new{2019-08-11 (日) 02:19:05};
--思いつくのは「1.生演奏のため音楽自体のBPMが揺れている　例：[[D's Adventure Note>難易度表/おに/D's Adventure Note]]のイントロ部分は生演奏なのでそこが特に揺れている」「2.譜面ジャーの判断によりBPMに調整を施した　例：[[よくでる2000>難易度表/おに/よくでる2000]]とか[[ドーナツホール>難易度表/おに/ドーナツホール]]とかは揺れてない''と思われる''楽曲部分よりも、わずかなゆらぎがあるボーカルを重視した結果、BPM揺れ譜面にした（BPM調整することでボーカルとドンカツが合うようにした）」 --  &new{2019-08-10 (土) 03:21:04};
---(木主)回答ありがとうございます、分かりやすくてとても良いですね。ラブリーXみたいに奇跡的(?)に揺れてない曲もあるようですね。 --  &new{2019-08-11 (日) 02:39:23};
---あとは[[タベルナ2000>難易度表/おに/タベルナ2000]]みたいにシーケンサーで音を切って貼って切って貼ってを手作業で繰り返すとどこかでズレが発生するから極力ズレがなくなるように調整したっていう開発日記の記述もあったりする --  &new{2019-08-11 (日) 13:32:58};
---(木主)いわゆるC&Pってやつですか、音楽的にはC&Pってよくある感じですがそういうのもあるんですね <誰だか存じ上げませんが、結構勉強になります。本当にありがとうございます。 --  &new{2019-08-11 (日) 20:09:57};
---↑[[ケチャドンの開発日記>https://web.archive.org/web/20160415151138/http://taikoblog.namco-ch.net/blog/2007/09/20002000_2.html]]には「Pro Tools」なるものが紹介されていた。おそらく[[この動画>https://www.youtube.com/watch?v=Wmyt2R9YGOg]]のようにリンダ声.wavをポチポチ編集していたのだと思われる。 --  &new{2019-08-11 (日) 21:24:05};
---(木主)ちょっと話がズレますが、LND=サンってProTools使ってたんですね --  &new{2019-08-11 (日) 23:13:57};
//--質問とか回答とかではないけど木主の口調がなんか引っかかるな --  &new{2019-08-11 (日) 20:32:44};
---たしかに、いつかどこかで聞いたはずの口調だけれど、まだピンと来ない。 --  &new{2019-08-11 (日) 21:40:03};
//---(木主)気に触れたようでしたら申し訳ございません、以後気をつけます。ただ一つ言えることは僕は一人のドンだーであることです。 --  &new{2019-08-11 (日) 23:07:18};
//---↑一人のドンだーである…からなんなんだ？ここに来る連中は99.9%以上そうでしょ --  &new{2019-08-12 (月) 00:05:16};
---(木主)軽い言い回しのようなものにマジレスはちょっと...(笑) --  &new{2019-08-12 (月) 11:04:38};
//---↑そういうとこだぞ木主 --  &new{2019-08-12 (月) 14:54:51};
//.---自分のコメへの意見にうまく反論できないときに「ネタにマジレスかっこ悪い」みたいなこと言ってごまかす人たまにいるよね --  &new{2019-08-12 (月) 15:55:30};
//---そもそもネタなのか --  &new{2019-08-12 (月) 16:19:59};
//---ネタとか関係無しに単にうざい --  &new{2019-08-13 (火) 10:09:05};
-一番譜面数が多い曲って何ですか？太鼓ギネスに入れられる気もしますが…(かんたん〜裏、旧譜面、2人用など全て含めた数) --  &new{2019-08-08 (木) 13:54:31};
--十露盤2000の46譜面ではないでしょうか。（CS7おに達人、CS7おに玄人、AC10おに玄人、AC11おに玄人、AC12おに玄人、Wii1おに玄人、AC13おに玄人、PSPDXおに玄人、KATSU-DONおに玄人、ソライロおに玄人、WiiU1おに玄人、iOSおに玄人、イエローおに玄人、CS7むずかしい達人、AC11むずかしい玄人、AC12むずかしい玄人、Wii1むずかしい玄人、AC13むずかしい玄人、PSPDXむずかしい玄人、KATSU-DONむずかしい玄人、ソライロむずかしい玄人、WiiU1むずかしい玄人、iOSむずかしい玄人、イエローむずかしい玄人、CS7ふつう達人、AC11ふつう玄人、AC12ふつう玄人、Wii1ふつう玄人、AC13ふつう玄人、PSPDXふつう玄人、KATSU-DONふつう玄人、ソライロふつう玄人、WiiU1ふつう玄人、iOSふつう玄人、イエローふつう玄人、CS7かんたん達人、AC11かんたん玄人、AC12かんたん玄人、Wii1かんたん玄人、AC13かんたん玄人、PSPDXかんたん玄人、KATSU-DONかんたん玄人、ソライロかんたん玄人、WiiU1かんたん玄人、iOSかんたん玄人、イエローかんたん玄人） --  &new{2019-08-08 (木) 15:44:31};
---譜面分岐（達人・玄人・普通）を一つの譜面に含めない場合は45譜面となります。 --  &new{2019-08-08 (木) 15:47:37};
---僅差で何かの曲が出てくるかと思ったら、そういえばそんな曲ありましたね…( ありがとうございます。 --  &new{2019-08-09 (金) 23:50:21};
-曲の説明の部分にあるAC15.2.3 --  &new{2019-08-08 (木) 18:43:04};
-イエスの鬼の説明あってますか？ --  &new{2019-08-08 (木) 18:44:24};
--その前に連投しないでくれ --  &new{2019-08-08 (木) 19:11:41};
-「シャッフル」と「ハネ系」の違いはなんですか？ --  &new{2019-08-14 (水) 02:38:22};
-太鼓の達人の一番古い画像は2000年のロケテストの画像とか出てくるんですけど、動画(軽く映ってるだけでも)の場合一番古いものだとどういうものがありますか？ --  &new{2019-08-19 (月) 03:06:09};
--俺が知る限りYouTubeでは[[これ>https://youtu.be/5d4_okK3JJ4]]が最古 --  &new{2019-08-19 (月) 04:35:54};
---日本語の動画に限定するとおそらく[[これ>https://youtu.be/SUUqke6rxWs]] --  &new{2019-08-19 (月) 04:38:02};
--(木主)説明が足りてなくて申し訳無いのですが、投稿日ではなく内容が古いものを探しています… 具体的に言うと、2004年の動画はあったのでそれ以前の物を教えていただけると嬉しいです。 --  &new{2019-08-19 (月) 13:43:39};
---間違えました2005年でした。 --  &new{2019-08-19 (月) 13:53:14};
-現存してる旧筐体で1番古いバージョンは？ --  &new{2019-08-21 (水) 01:02:20};
--ローテーションで稼働してるところは除いて --  &new{2019-08-21 (水) 01:02:42};
-単音って太鼓では何分音符までを指しますか？四？八？ --  &new{2019-08-21 (水) 04:02:34};
--自分は4分音符を指してる --  &new{2019-08-21 (水) 07:42:40};
--BPM210程度までなら8分、それより早ければ4分ってとこかな --  &new{2019-08-27 (火) 12:37:50};
-太鼓の達人もばいるってまだサービス継続してるんですか？ --  &new{2019-08-21 (水) 15:00:57};
--[[ここ>https://taiko.namco-ch.net/product/cellphone.html#mobile]]の下の方にリンクがあるがすべてリンク切れだな。サービス終了している可能性が高い --  &new{2019-08-21 (水) 15:12:37};
-111100202020100000400000,という配置のある譜面が思い出せません。わかる方教えてください --  &new{2019-08-22 (木) 09:19:18};
-マジカルサウンドシャワーのページにあったAC9稼働終了まで全良がいなかったってあったけど、マッピー、十露盤、大打音と言った曲の全良したというソースとは？ --  &new{2019-08-23 (金) 14:50:40};
-難易度ふつうの判定が緩くなったのが、家庭用だとWii3かららしいですが、ACだとどこから変わったのでしょうか？ --  &new{2019-08-25 (日) 17:27:31};
--個人的に新筐体の方がやりやすいな〜。ふつう☆4とかだと可の割合が全然違う。 --  &new{2019-08-25 (日) 17:45:09};
---ここ疑問解決所なんだが --  &new{2019-08-25 (日) 18:32:53};
--AC15からですよ。 --  &new{2019-08-27 (火) 12:49:44};
-ドンカマ2000の調はなにに該当しますか？ --  &new{2019-08-26 (月) 09:38:49};
-VITA亜州版のDLCって日本でダウンロードする方法ありますか？ --  &new{2019-08-26 (月) 11:39:56};
-AC8 稼働直前のアンケートでナムコオリジナルだけで89曲ってあったけど、後の3曲って何？ --  &new{2019-08-27 (火) 02:08:24};
-AC等バチを使う際に、バチの運び方のことを「運指」というのはおかしいですか？「運手」と言うべきなのでしょうか --  &new{2019-08-28 (水) 09:38:06};
--「運指」は読んで字のごとく''指の使い方''を表す単語だから、「運手」もしくは「腕運び」と言うほうがより正確 --  &new{2019-08-28 (水) 10:29:50};
-コネクトカラーズの作曲者って、かつて群馬の安中某所でオプション「ばいそく」かけて多くの曲を全良していたあのドンだーでしたっけ？ --  &new{2019-08-29 (木) 23:38:13};
--そうです。当人のTwitter見ればわかると思います --  &new{2019-08-30 (金) 09:09:22};
-コメントの非表示ってどうするんでしたっけ。うっかり失言をしちゃった時のために覚えておきたい。 --  &new{2019-08-30 (金) 06:51:20};
--編集ページ見れば分かりやすいけど、行の最初に「//」を付けるだけですよー --  &new{2019-08-30 (金) 07:03:01};
-現在ランク10でブルー玄人のものです。達人課題曲以外の課題曲を満遍なく可50程度まで詰めるのと2、3譜面に絞って可一桁程度まで詰めるのではどっちがいいですか？ いまは前者でやってます --  &new{2019-08-30 (金) 20:04:38};
--それはTwitterとかで聞いたほうが　あと自分の段位載せるの印象悪いよ　　　一応言うなら、詰めたい譜面があるなら後者、10+を目指すだけなら前者がいいかと --  &new{2019-08-30 (金) 20:08:29};
-腕を上げるために、一部の譜面をフルコンボまで詰めるか全譜面を片っ端からクリアしていくのとでどちらが良いのでしょうか --  &new{2019-09-01 (日) 13:51:07};
--片っ端からクリアして私は上手くなりました。 --  &new{2019-09-01 (日) 14:06:55};
--私はCSで片っ端からやってた --  &new{2019-09-01 (日) 16:18:24};
-そのままの見た目(HSなし)で12分間隔で隣接している大音符がある譜面ってありますか？ --  &new{2019-09-02 (月) 22:24:02};
--＋♂裏 --  &new{2019-09-02 (月) 22:29:15};
---31小節目のところですか？ありがとうございます。 --  &new{2019-09-02 (月) 22:35:21};
--アイネクライネナハトムジーク --  &new{2019-09-02 (月) 22:47:09};
-conflictのように16分3連のパターンが全て揃っている曲って他にありますか？？ --  &new{2019-09-03 (火) 19:37:07};
--愛想笑い --  &new{2019-09-07 (土) 06:59:52};
--SAKURA EXHAUSTとか、最近調査した中では或ル不和も全部揃ってた --  &new{2019-09-11 (水) 17:46:38};
--た〜の〜し〜い〜こ〜と〜は〜大キライ！！ --  &new{2019-09-12 (木) 11:30:15};
--黒薔薇表もすべてそろってる --  &new{2019-09-25 (水) 14:34:51};
-エンドリの2人用譜面作ってて気づいたけど、もしかしたら手つなぎ音符って得点の計算が違う？ --  &new{2019-09-07 (土) 03:48:33};
--違うよ --  &new{2019-09-07 (土) 03:50:18};
---CS6までは12000点でしたっけ。(CS6のPECORI NIGHTむずかしいの天井点の理屈) --  &new{2019-09-07 (土) 07:07:10};
-コメントが2回挿入されることがあるんですが一体何故ですかね？ --  &new{2019-09-08 (日) 07:47:16};
--「コメントの挿入」をダブルクリックしてるから　一回押してあとは読み込まれるのを待つだけでOK --  &new{2019-09-08 (日) 08:34:07};
//-玄人の理論値を20にしたい、いい配分を教えてください --  &new{2019-09-11 (水) 17:19:33};
//--そのようなコメントはお控えください --  &new{2019-09-11 (水) 17:33:33};
--理論上はn回クリックすればn連投(nは2以上の自然数)も出来るんですか？当然リアルではやりませんが。 --  &new{2019-09-12 (木) 21:05:57};
---そうですよー --  &new{2019-09-12 (木) 21:42:36};
-玄人の理論値を20にしたいです、いい目安はありませんか？ --  &new{2019-09-11 (水) 18:38:14};
--なんでここのツリーの回答消したの？ --  &new{2019-09-11 (水) 19:02:31};
---ツリーごと消した筈ですが --  &new{2019-09-11 (水) 19:05:57};
-今更の疑問ですが、[[CSの歴史>CSの歴史]]の[[Wii4の曲の概要ページ>https://www.wikihouse.com/taiko/index.php?CS%A4%CE%CE%F2%BB%CB#wii4m]]に「[[一部の昔の曲は>難易度表/おに/ハロー！どんちゃん]][[難易度表記が>難易度表/おに/太鼓ラブ！]][[旧作基準であり、>難易度表/おに/虹色・夢色・太鼓色]][[思い出補正が>難易度表/おに/Ridge Racer]][[かかっているものと思われる。>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]」とありますが、最後のリンク先になっている[[KAGEKIYO(むずかしい・裏譜面)>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]の意味が分かりません。むずかしいの裏譜面が旧譜面と同一で、当時の難易度と同じだったのなら分かるのですが、完全にWii4で新規に書き下ろされた譜面であり「旧作」の思い出補正がかかっているという意味が分かりません。思い出補正がかかっている曲のリンク先にKAGEKIYO(裏譜面)のむずかしい譜面がリンクされている理由を教えてください。 --  &new{2019-09-12 (木) 07:36:13};
--それは編集者しか分からない --  &new{2019-09-12 (木) 10:40:00};
--そういった作品の代表だったのかな？旧作での初出の難易度を今風のシビアな譜面に書き換えたとか。実際、旧譜面より裏譜面の方が複合とか簡単だし。似た例ではRidge Racer裏むずかしいとかがまさにそれ(憶測) --  &new{2019-09-12 (木) 19:07:10};
--質問内容とは離れちゃうけど、太鼓ラブと虹色夢色太鼓色は新譜面の旧基準なだけな気がするし、リッジも14と同じで調整忘れなきがするし、KAGEKIYOも除いたらハローどんちゃんしか残らない気がする… --  &new{2019-09-13 (金) 05:35:28};
---虹色夢色や太鼓ラブ！は印象に残ってる人が少なかったから当時の最難関クラスをブラッシュアップした可能性よ。(虹色夢色太鼓ラブ！の裏譜面たしかに見たかった) --  &new{2019-09-13 (金) 07:23:17};
-同じナムオリでも曲名の隣にアーティスト名があるものとないものが混在していますがどう違いますか？ --  &new{2019-09-12 (木) 13:19:00};
--気分じゃね　版権は本人音源とかの区別つくけど --  &new{2019-09-12 (木) 15:45:24};
-2バージョン跨ぎでのデータ引き継ぎできますか？ --  &new{2019-09-12 (木) 16:09:04};
--イエローからグリーンみたいな？　それなら出来るよ --  &new{2019-09-12 (木) 20:02:33};
//-激運 --  &new{2019-09-15 (日) 19:13:58};
//--間違えました --  &new{2019-09-15 (日) 19:14:22};
-激運！七福ハッピークルーのキャプチャ動画で、右手ヴァーナスの人が第2ゴーゴー抜けの休憩地帯？で途中背中が痒くなって左手で音符を叩いていたという動画があったのですが見つかりません。どなたかわかる人いますか？ --  &new{2019-09-15 (日) 19:18:51};
--その動画を撮っていたチームは1年前に解散してその時に動画も全部削除されたので現在存在しません --  &new{2019-09-16 (月) 01:13:16};
---なるほど、そうなんですね。ありがとうございます(木主) --  &new{2019-09-16 (月) 19:52:24};
-難易度を選べない --  &new{2019-09-16 (月) 15:47:56};
--もう少し詳しく --  &new{2019-09-16 (月) 16:01:50};
-ノーツの下の文字が16分隣接で「ドン ドン ドン」になっている譜面があった気がするんですが誰かわかりますか？ --  &new{2019-09-19 (木) 20:16:31};
--フィガロの結婚むずかしい(PSP2) --  &new{2019-09-19 (木) 20:32:29};
-曲中の連打除く最長音符間隔が最も長い譜面は何ですか --  &new{2019-09-20 (金) 18:45:59};
--ヒカリノカナタヘ裏と思われ --  &new{2019-09-20 (金) 20:47:26};
-コメントの非表示ってどうやってるの？連投してしまった時とかにやりたいって思うんだけど… --  &new{2019-09-21 (土) 11:16:56};
--まず、「コメントページを参照」を押したらページ右上の「≡」マークを押して、メニューの中から「編集」を選択。そしたら自分の非表示にしたいコメントの先頭に「//」をつける。 --  &new{2019-09-21 (土) 11:23:03};
--上のツリーとなぜ同じ質問する？ --  &new{2019-09-21 (土) 12:14:26};
---すまない見てなかった。 --  &new{2019-09-21 (土) 16:05:40};
-BPMを変えずに5連符は置くことは出来ますか？ --  &new{2019-09-21 (土) 20:35:10};
--拍子を変えれば出来る --  &new{2019-09-21 (土) 20:50:19};
-最近よく聞くワードにクソ(神)アレンジとありますが、アレは譜面製作者の譜面をプレイヤーが勝手に弄っているから「クソ」で、しかし他人から見たら音の隙間を埋めあわせるアレンジであり、プレイヤーからしても譜面がより叩きやすくなるという意味で「神」である。という解釈でいいんですか？ --  &new{2019-09-21 (土) 20:53:24};
//--ちょっと何言ってるか分からない。そこまで深く考えて使ってる人はいない --  &new{2019-09-21 (土) 21:30:59};
//---ええ… --  &new{2019-09-21 (土) 23:19:42};
//---↑逆にそこまで考えて使ってるんなら気持ち悪いだろ --  &new{2019-09-22 (日) 12:37:13};
--自称「クソアレンジ」、他称「神アレンジ」、これを括弧でまとめて「クソ(神)アレンジ」、グラフィティカルに書けば「&ruby(神){クソ};アレンジ」 --  &new{2019-09-22 (日) 12:20:43};
-もし荒らしまくったりして編集規制になったらどれくらいの間編集できなくなるんですか？ --  &new{2019-09-22 (日) 06:11:56};
--決して荒らそうと思っているわけではありません。 --  &new{2019-09-22 (日) 06:12:26};
---１ヶ月くらい --  &new{2019-09-22 (日) 12:37:31};
-本人音源曲でYouTubeテーマソングとかは動画でも音源あるのにヒプノシスマイクは音なしのものしかないんですか？    本人音源でも色々あるんですか？ --  &new{2019-09-22 (日) 09:08:06};
--音あってもミュート回避 --  &new{2019-09-22 (日) 09:08:44};
//-太鼓チームと私たちプレイヤーとで、難易度評価の認識にズレがあるように感じませんか。かつての1級課題曲KAGEKIYOや今作のそつおめしき ・1ばんはプレイヤーたちの評価はともに詐称ですが、1級にいることはあの級位の難易度に適するもの、と判断されているのも同然なので。(この場合その2曲は☆7で中〜上位になる) --  &new{2019-09-22 (日) 10:54:21};
-途中でBPMが変わる曲の平均密度はどうすれば求められますか？(ドキ胸・重金属・MMなど)それぞれのBPMが整数倍でない場合、それぞれの密度を求めて足して割る2した数値は正しいですか？ --  &new{2019-09-26 (木) 14:25:28};
--追記)割る2するというのは、1回しかBPM変化しない場合です --  &new{2019-09-26 (木) 14:28:07};
--それぞれの区間の時間を全部足してノーツ数で割る　平均密度を足して割るすると正しい結果にならない→理由：[[片道12kmのA町とB町の間を、行きは時速6km、帰りは時速4kmで歩いて往復したときの平均の速さを求めよ>https://president.jp/articles/-/15797]] --  &new{2019-09-26 (木) 14:29:56};
//-見えている小節線の最多がわら得る2000の218本だと話題になっていますが、わら得る登場前の小節線最多曲は何で、その本数は何本ですか？ --  &new{2019-09-28 (土) 14:45:22};
//--なぜ調べようともしないんだい？太鼓ギネスに載ってる --  &new{2019-09-28 (土) 14:54:16};
//---リンクをお願いします --  &new{2019-09-28 (土) 15:19:45};
//---↑だからそのくらい調べろよ --  &new{2019-09-28 (土) 15:25:42};
//---すいません見つけました。質問前は「ギネス 小節''線''」でサイト内検索したため見逃してました --  &new{2019-09-28 (土) 15:36:29};
//---2↑調べても分かんなかったから聞いたのだろうから、質問に対して調べろというのはどうかと思う --  &new{2019-10-01 (火) 03:24:13};
//---↑ ↑2を見る限りちゃんと調べれば出てくることじゃん？いちいちここで聞くのはめんどくさいよ --  &new{2019-10-01 (火) 03:43:32};
//---質問をする前にまずは自身で調べましょう。 --  &new{2019-10-01 (火) 06:36:16};
//---愛の無い回答が多くて虚しい --  &new{2019-10-01 (火) 11:56:28};
//---↑そんなこと言われても困る。ここの上にも下にも''質問をする前にまずは自身で調べましょう。''って書いてあるじゃん --  &new{2019-10-01 (火) 12:10:55};
//---優しく注意してこれからは気を付けてくださいとかそういう感じでいえばいいと思った。 --  &new{2019-10-02 (水) 17:07:52};
//---↑逆にそこまでしないとダメなの？ --  &new{2019-10-02 (水) 17:10:23};
//---↑それな --  &new{2019-10-02 (水) 18:53:32};
//---↑3 そういう人ばかりとも限らないと言うわけだ。出来れば、そうであってほしいけどね。ようこそ。 --  &new{2019-10-02 (水) 19:58:00};
//---↑なにがようこそなのか意味不明 --  &new{2019-10-02 (水) 22:19:56};
//-コメントのルールのページでは悪質性のあるもの、故意に荒れを誘発させるものを非表示にすると書かれているのに、なぜ何でもかんでも非表示にされているのですか？ --  &new{2019-10-02 (水) 22:57:09};
//--例えば？ --  &new{2019-10-02 (水) 23:13:00};
//---他ユーザーの誹謗中傷、暴言など不快なコメや多重投稿・連投は非表示になって当然だが、日記・長い語りなどを安直に非表示にするのは乱暴過ぎる。悪質なものの処置と区別するべき --  &new{2019-10-03 (木) 00:53:51};
//---↑[[日記はダメでしょ>http://www.wikihouse.com/taiko/index.php?%A5%DA%A1%BC%A5%B8%BA%EE%C0%AE%A1%A6%A5%EA%A5%AF%A5%A8%A5%B9%A5%C8%BB%FE%A4%CE%C3%ED%B0%D5%C5%F9#manualForComment]] --  &new{2019-10-03 (木) 00:58:57};
//---↑2　ちゃんとルール読めよｗｗｗ --  &new{2019-10-03 (木) 05:39:26};
-東方コラボのチケットって段位道場をやったクレやAIバトルをやったクレでも貰えますか？ --  &new{2019-10-07 (月) 19:35:59};
--AIバトルなら貰える 段位道場はわからないけど多分カツメダルとかと同じでもらえない --  &new{2019-10-09 (水) 11:33:43};
---段位ももらえるよ --  &new{2019-10-12 (土) 14:53:14};
-bpm200以上くらいの曲で逆手を動かす必要のある複合(天照の後半のドカドドカドカカ...みたいなやつ)だと、逆手の腕をドンとカッで切り替えるために動かす必要があるわけですが、全然それに逆手が追い付きません。いい練習方法や解決策あれば挙げてもらいたい --  &new{2019-10-10 (木) 14:32:56};
--きちんと4つずつに区切ることを前提として、大振りで叩かないことを意識する。ある程度の難易度が出来るのであればそつおめしきや弩蚊怒夏を逆手始動で叩く練習をして逆手を鍛える。 --  &new{2019-10-10 (木) 15:03:39};
--アンケ案件 --  &new{2019-10-10 (木) 16:39:31};
---これはここでいいのだ --  &new{2019-10-12 (土) 14:58:21};
-全曲全難易度合わせた王冠の数っていくつですか？ --  &new{2019-10-12 (土) 19:37:18};
--3263(2019年10月12日時点) --  &new{2019-10-12 (土) 20:59:04};
-演奏ゲームに収録されていないロングVer.が存在するナムオリできるだけ教えてください。 --  &new{2019-10-14 (月) 10:10:17};
--未来の鍵、太鼓の達人愛のテーマ、Red Rose Evangel、宝の丘、女神な世界、Sweet Ray、フューチャーラボとか？ --  &new{2019-10-14 (月) 10:23:07};
--ダンガンノーツ、!!!カオスタイム!!! --  &new{2019-10-14 (月) 11:44:51};
--HARDCOREノ心得 --  &new{2019-10-14 (月) 13:11:04};
--シャイニーカンフーリバイバル --  &new{2019-10-18 (金) 18:34:16};
--世界はいつでもミステリー --  &new{2019-10-28 (月) 20:59:41};
--虹色･夢色･太鼓色 --  &new{2019-11-08 (金) 08:39:41};
-譜面に暗号とかメッセージが仕込まれているのって十露盤(玄人)、黄ダルマ、成仏(「37564」配置)、Thinking裏、信長(「1582」配置)、夢と希望(玄人)の他にある？ --  &new{2019-10-14 (月) 13:54:17};
--まださいたま、MMのモールス地帯 --  &new{2019-10-14 (月) 16:27:12};
---そのフチ配置は曲がないと解読できない（カッだけではトンとツーの区別がつかない）のでなしで --  &new{2019-10-14 (月) 16:59:25};
--ちょっと違うかもだけどポプテピピック --  &new{2019-10-14 (月) 18:22:32};
--聖徳たいこの日いづるまで飛鳥（曲名違うかも）という曲の譜面分岐の条件がメッセージに近いものがある --  &new{2019-10-14 (月) 22:31:11};
-譜面分岐がある譜面で、その譜面を全部まとめた動画がある場合は参考動画として譜面Wikiのリンクを貼っても良いのでしょうか？あと、もし全譜面同時再生動画を貼っても良いなら[[この動画>https://www.youtube.com/watch?v=Wv2CPuq8DPs]]みたいに明らかに編集して無理矢理玄人譜面以下を繋げているような動画は貼っても良いのでしょうか？ --  &new{2019-10-15 (火) 05:56:19};
--全譜面同時再生の時点でもう編集されてる動画たけど --  &new{2019-10-28 (月) 22:17:16};
-ぐでたまのキャンペーンの当選通知ってもう来てるんですかね？当たった方いましたら教えてください… --  &new{2019-10-17 (木) 22:41:41};
-段位がない状態って0段と呼ばれるのか無段と呼ばれるのか無級と呼ばれるのかどれなのか？個人的には段位なしのまま貫きたい --  &new{2019-10-18 (金) 15:29:55};
--段位なし。級も段もつかない。 --  &new{2019-10-18 (金) 15:36:53};
---表記ではそう呼ばれるがドンだー間ではどう呼ばれてるのかが知りたい。 --  &new{2019-10-18 (金) 15:52:21};
---段位無し。無級ドンだーとか、無段ドンだーとかは呼ばれない。 --  &new{2019-10-18 (金) 16:17:51};
---段位なし以外なんと呼べと？ --  &new{2019-10-18 (金) 18:55:12};
---↑「無どん(ナイどん)」とでも呼びます？ --  &new{2019-10-18 (金) 19:17:50};
---↑4 ドンだー間でも段位なしと呼ばれていると思われる --  &new{2019-10-20 (日) 22:01:06};
-WiiU2のダウンロード版が配信終了するみたいですが、パッケージ版とダウンロード版を両方持っている場合、セーブデータなどはどういう風になりますか？ --  &new{2019-10-19 (土) 16:57:34};
-16分がドコドンからドドドンになったのっていつなんだろう？ --  &new{2019-10-20 (日) 21:44:03};
--テキトー --  &new{2019-10-20 (日) 21:48:44};
--譜面製作者の裁量って動画で昔見た。 --  &new{2019-10-20 (日) 22:27:41};
-議論対象外と禁止の曲に何か明確な差というか基準はありますか？ --  &new{2019-10-22 (火) 10:22:57};
--差だけ説明しますと、対象外は広範囲で割れたときで半年後に議論ができることに対し、議論禁止は狭い範囲で意見が割れ、半年以上(約1年)議論ができないように規制をかけます。 --  &new{2019-10-22 (火) 11:12:37};
-最も一秒に近い連打がある曲って何ですか？ --  &new{2019-10-22 (火) 12:50:03};
--[[My Soul,Your Beats!>難易度表/おに/My Soul,Your Beats!]] と [[さよならクロール>難易度表/おに/さよならクロール]] だと思います。(両方1秒ジャストの連打があります) --  &new{2019-10-22 (火) 13:24:34};
--もりのくまさんとか --  &new{2019-10-26 (土) 19:18:07};
--サーフサイドサティ --  &new{2019-10-26 (土) 19:43:55};
--メンクイミラクルもね！ --  &new{2019-10-26 (土) 20:51:50};
--チルパ表を忘れるな --  &new{2019-10-27 (日) 10:29:22};
-上のやつみたいにURL をはるほうほうってどうしたらいいですか？
--編集ページ見れば分かると思います --  &new{2019-10-22 (火) 16:53:29};
--まず正しい方法でコメントをだな --  &new{2019-10-22 (火) 17:14:38};
-ジャパリパークとポップチームエピックやったのに二次元ドンだー解禁できなかったのですが… --  &new{2019-10-28 (月) 21:01:36};
-あなたとトゥラッタッタのBPMが原曲とカバーで違うというのはどこ情報ですか？ --  &new{2019-10-30 (水) 01:37:22};
--太鼓チームが嘘ついてない限り変わってない --  &new{2019-11-26 (火) 18:47:03};
-単音でよく可が出るんだけどアレンジしか対処法はないのか？ --  &new{2019-10-30 (水) 09:28:27};
--かんたんやふつうを全良で埋め尽くしていく訓練をしよう --  &new{2019-10-30 (水) 13:47:13};
---かんたんとふつうは判定枠が広いから、簡単めなむずかしいとか8分主体の鬼をやるのがいいと思います。 --  &new{2019-10-30 (水) 14:04:02};
-結構前かもだけど、HS0.5以下はないみたいなことあったじゃないですか、でも[[ゲラゲラと笑うな>難易度表/おに/ゲラゲラと笑うな]]のラストでHS0.48かかってるんですが、結局のところどうなんでしょう？ --  &new{2019-10-31 (木) 14:40:36};
--HS0.5以下じゃなくて未満じゃね --  &new{2019-10-31 (木) 17:47:46};
--ゲラゲラと笑うなは画像作成者がHS0.48と解釈しただけであって、実際の譜面がHS0.48である確証はない。（BPM120の24分、HS0.72でも同じ見た目間隔・音符密度になる。） --  &new{2019-10-31 (木) 18:33:58};
---（続き）あとは「見た目BPMが直前の見た目BPMとほぼ同じである」という思い込みがHS0.48を生み出した可能性がある。実はチャーリーダッシュの序盤は見た目BPMが結構バラバラ((見た目160→150→159.5→160→81→83→49の順で音符が流れてくる))だけど心理的に見た目BPMが一定になっているように見えてしまう --  &new{2019-10-31 (木) 18:41:01};
-今回のiOS版のGroovy Duelみたいに、新筐体や家庭用DLCで削除(配信停止)されてから復活した曲って他にありますか？ --  &new{2019-11-01 (金) 19:09:20};
--Groovy Duelのような、新ACサヨナラ後にCS初収録なら、maximum the hormoneが該当(新ACサヨナラ：2014年11月、CS初収録：2015年7月)。 --  &new{2019-11-01 (金) 19:21:42};
--旧筐体のサヨナラはなし？ --  &new{2019-11-01 (金) 21:45:08};
---旧筐体はオフラインで遊べるので… 幻の譜面(遊ぶ方法の無い譜面)の復活したものが聞きたい感じです。 --  &new{2019-11-02 (土) 02:09:05};
-今7段を詰めているんですけど、精度が伸び悩んでいるので譜面暗記、判定枠ガン見に挑戦しています。しかしなかなか譜面が覚えられないのでみなさんの譜面暗記法を知りたいです。 --  &new{2019-11-04 (月) 17:05:13};
--↑聞く場所を間違えてました。ごめんなさい。 --  &new{2019-11-04 (月) 17:25:05};
-ドンだーひろばのスコア閲覧にて、オプションの横にある、鬼と階段と上向き矢印があるマークってなんですか? --  &new{2019-11-07 (木) 16:15:57};
--AIバトル演奏の通常の譜面で遊ばなかったときのマークだよ --  &new{2019-11-07 (木) 16:43:17};
-かんたん〜おににかけて、完全に下位難易度の肉付けだけで作られてる譜面ってありますか？ --  &new{2019-11-10 (日) 15:08:35};
//-先の丸い備え付けのバチや公式マイバチよりも、先が細くて長めになってる非公式マイバチの方が面を痛めつけやすそうな気がしてるんですけど、実際のところは検証されてたりしますか？ --  &new{2019-11-11 (月) 01:12:20};
--浄罪がそれに近い。 --  &new{2019-12-08 (日) 23:53:32};
-1つの連打の秒速の求め方は(連打数)÷(連打の長さ、秒数)で合ってますか？ --  &new{2019-11-11 (月) 07:11:34};
--連打はそれで良いはず。1曲の密度は(最大コンボ-1)÷演奏時間とかだった気がする --  &new{2019-11-11 (月) 07:19:40};
--n分音符の瞬間密度は(BPM×n)/240とかだった気がする --  &new{2019-11-14 (木) 22:12:05};
-連打の長さを求める式が分からなくて更新できないんですがだれか詳しく教えてください。連打の拍数が1より下(秒速1打/秒以下)、1拍が8分間隔で8打になる拍子の中に8分3打分の連打が入っている場合は連打秒数がいくつになりますか？すごくわかりづらいたとえでごめんなさい。ちなみにこれは[[void setup>難易度表/おに/void setup]]の連打秒数のことを言ってます --  &new{2019-11-14 (木) 04:52:58};
-101010100100100000...という配置があった時に、これは24分4打＋16分2打と24分3打＋16分3打、どちらで解釈するのが普通ですか？ --  &new{2019-11-14 (木) 14:06:53};
--24分3打、16分3打に見えた。詳しい人じゃないので解釈という点では保証しかねます。 --  &new{2019-11-14 (木) 22:32:24};
-雑談所などでツリーごと消去する時は小木主にあたるコメントに「//」を引けば無くなりますか？ --  &new{2019-11-14 (木) 20:39:12};
--また、一度消したツリーを復活させる事は出来ますか？以前消したはずのツリーが復活していた事があったので。 --  &new{2019-11-14 (木) 20:40:20};
--後続のコメントにも / / をつけないと完全には消えません。また、ツリーを復活させる場合は / / を消すことで復活が可能です。 --  &new{2019-11-14 (木) 21:04:39};
---わかりました。ありがとございます。 --  &new{2019-11-14 (木) 21:47:01};
-氷竜 〜kooryu〜って裏あること確定ですか？ --  &new{2019-11-16 (土) 11:29:15};
--[[公式サイトのごほうびショップのページ>https://taiko-ch.net/blog/?page_id=3824]]を見ようか --  &new{2019-11-16 (土) 11:44:26};
-≠MMは何らかの音楽配信サイトで単品配信されていますか？ --  &new{2019-11-19 (火) 20:02:22};
--ない --  &new{2019-11-19 (火) 21:10:26};
-またさいたま2000の譜面ジャーってどんな感じで判明したのですか？ --  &new{2019-11-21 (木) 15:02:09};
//-デビルの着せ替えはどうやって入手できますか？ --  &new{2019-11-27 (水) 23:18:32};
//--そのような名前の着せ替えはACにはありません --  &new{2019-11-28 (木) 00:36:26};
//---屁理屈を言うのは質問者に失礼すぎるからやめような --  &new{2019-11-28 (木) 06:47:52};
//--なんでコメント消したんですか？ --  &new{2019-11-28 (木) 09:26:15};
//---下のツリーで正確な情報がでているので、こちらの方は消しました。デビル=赤い翼=黒の覚醒の着せ替えを確認したので、一応コメント。 --  &new{2019-11-29 (金) 02:09:23};
//---↑それならこのツリーごと消すべきでは？ --  &new{2019-11-29 (金) 15:23:01};
//---シンプルに「デビル」なんて名前のきせかえはありませんとか揚げ足をとるようなコメントだったから消されただけだろ --  &new{2019-12-01 (日) 04:57:15};
//---↑ないもんはないんだからそれを言って何が悪いんだ --  &new{2019-12-01 (日) 17:56:07};
//---↑喋んなゴミ --  &new{2019-12-02 (月) 17:06:48};
-赤い翼の着せ替えはどうやって入手できますか？ --  &new{2019-11-28 (木) 06:29:07};
//-赤い翼の着せ替えはどうやって入手できますか？ --  &new{2019-11-28 (木) 06:29:08};
--もしかして：「黒の覚醒」(かつメダル500枚) --  &new{2019-11-28 (木) 09:30:27};
---ありがとうございます。調べてみます --  &new{2019-11-28 (木) 21:00:02};
-ナムオリをリメイク、リミックスした曲はありますか？ はやさいたま、きたさいたま200、〆ドレーはノーカウントで --  &new{2019-12-02 (月) 02:15:54};
--[[ブルちゃんのおや2>難易度表/おに/ブルちゃんのおや2]] --  &new{2019-12-02 (月) 03:36:25};
--15300‥‥ は違うか --  &new{2019-12-02 (月) 06:30:50};
--真・燎原ノ舞、Purple Rose Fusion、Infinite Rebellion、ピコピコ ルイン --  &new{2019-12-02 (月) 07:16:07};
--正確にはマッシュアップだけど夜桜謝肉祭 --  &new{2019-12-02 (月) 11:45:47};
--Nesin Amatiasはありなのかな？ --  &new{2019-12-02 (月) 12:32:03};
//--公式には公になってないけど竜と黒炎の姫君もかな --  &new{2019-12-02 (月) 16:22:58};
//---ちなみに何の曲のリメイク、リミックスなん？ --  &new{2019-12-02 (月) 16:51:53};
//---マリオネットピュアとセイクリッドルインと黒神クロニクルが混ざってるかなって感じ --  &new{2019-12-02 (月) 17:06:13};
//---作曲が同じ人だからメロディーや雰囲気が似ただけでは…？メロディ引用とかもないし --  &new{2019-12-05 (木) 01:39:36};
//---↑2 ここ憶測で物事語る所じゃないんだが --  &new{2019-12-09 (月) 00:10:25};
--オレサマパイレーツとか？ --  &new{2019-12-08 (日) 22:21:12};
--太鼓ラブとサタフィバみたいな --  &new{2019-12-09 (月) 14:48:16};
--本家収録されてない曲でもいいならSaitama2000(DJKurara Remix)とか あとサントラにフリフリ♪ノリノリ♪のサックスver.なんかもあったな --  &new{2019-12-11 (水) 18:20:26};
---それだとノルあんず2000もそうだな --  &new{2019-12-12 (木) 07:37:51};
-平均密度が一番低い譜面(全難易度)って何ですか --  &new{2019-12-05 (木) 00:21:05};
--かんたんのxyzあたりだと思われ --  &new{2019-12-17 (火) 19:43:48};
-グリーンで追加された★10譜面の数は今のところいくつですか？（表裏両★10は2譜面としてカウントする場合） --  &new{2019-12-06 (金) 18:20:40};
--数えてみたら28譜面でした。因みに表裏10はカラミティ、疾風怒濤、星屑ストラックの3つです。 --  &new{2019-12-08 (日) 23:51:06};
---ありがとうございます。つまり、今のところ収録されてる全★10の15%ぐらいがグリーンで新規追加されたものってことか… --  &new{2019-12-09 (月) 22:50:24};
-雑談所の方で出ていたので。太鼓の達人12増量版が置いてあるところを知っている人は教えてください。(雑談所で言っていた人とは別人です) --  &new{2019-12-09 (月) 22:09:42};
//-ラミンの36cmの万能バチと精度バチを作るのですが。それぞれ、テーパーは何cmがいいでしょうか？ --  &new{2019-12-12 (木) 18:51:47};
//-ラミンの36cmの万能バチと精度バチを作るのですが。それぞれ、テーパーは何cmがいいでしょうか？ --  &new{2019-12-12 (木) 18:51:49};
//--任意の長さで作って使わないのがベスト --  &new{2019-12-12 (木) 18:58:14};
//--バチ関連はアウト　連投はなるべく避けましょう --  &new{2019-12-12 (木) 19:03:34};
-ufoやみつぼし裏などで、756コンボとありますが、なぜ、765じゃないのでしょうか。わかる方教えてください --  &new{2019-12-14 (土) 10:32:47};
--コンボ合わせだと思った？そうじゃないんだな。 --  &new{2019-12-14 (土) 10:58:59};
---ちがうかーー、、。ってことはたまたま!? --  &new{2019-12-14 (土) 16:02:21};
--季曲裏も763だし、ナムコが関わる曲で765コンボにできそうだとしても、調整は必ず行うわけではないと思う --  &new{2019-12-15 (日) 02:16:45};
--もしかして:アナグラム --  &new{2019-12-24 (火) 10:34:17};
-ncでノルマクリアってことで良いんですよね? --  &new{2019-12-14 (土) 16:00:28};
-wikihouseでAIバトル+10課題曲フォルダのページってありますか? --  &new{2019-12-14 (土) 16:32:51};
--AIバトルのページに書いてあります。 --  &new{2019-12-14 (土) 16:58:22};
-AC限定、AC未収録曲をまとめたページはありますが、「過去ver含めACでも遊べるけどCSではこの作品でしか遊べない曲」のリストはありますか？ --  &new{2019-12-17 (火) 12:33:42};
-交互や逆手が出来ないんですけどやるときのコツってありますか?因みにコメ主は一応成仏やカラフルボイス裏はクリア出来ますが練習曲裏やアビス裏がクリア出来ません --  &new{2019-12-17 (火) 21:20:06};
--練習したら? --  &new{2019-12-17 (火) 22:38:00};
--★7〜8から完全交互でやっていけばいんでない --  &new{2019-12-17 (火) 22:45:31};
--頑張れとしかいいようがない --  &new{2019-12-17 (火) 22:45:53};
--逆手ヴァーナスとかやってみたら --  &new{2019-12-31 (火) 14:34:36};
-ds1にあって、現acにある短い曲が知りたいです。(3曲ほど) --  &new{2019-12-20 (金) 17:29:33};
--ヌムジカしか思いつかない。あとは幻想即興曲と熊蜂の飛行でイイっすか --  &new{2019-12-20 (金) 17:50:06};
---ヌムジカはds2 --  &new{2019-12-29 (日) 05:58:02};
--さくらんぼの扱いはどうなる？ --  &new{2019-12-24 (火) 11:15:37};
-表譜面でゴーゴータイムがそれぞれの難易度で違う譜面はドーナツホールとDIMENSIONS（WiiU2）だけですか？ --  &new{2019-12-24 (火) 11:10:34};
--サタデー太鼓フィーバー(ふつうだけ始まりが遅い)、クレーンシティ(かんたんだけ終わりが早い) --  &new{2019-12-24 (火) 11:14:58};
--366日、タベルナ(3DS1以前) --  &new{2019-12-29 (日) 08:12:42};
-PS4のランクマッチでむずかしい☆6までが安定して出てくるのはランクいくつまでですか？ --  &new{2019-12-28 (土) 14:17:36};
