*''&ruby(なかつる){中鶴}; &ruby(じゅんいち){潤一};'' [#title]
**概要 [#more]
-バンダイナムコゲームス所属。
-「[[''ソウルシリーズ''>ゲーム別収録曲#sc]]」のサウンドディレクター。
--他にも、「[[リッジレーサーシリーズ>ゲーム別収録曲#rr]]」や「[[エースコンバットシリーズ>ゲーム別収録曲#ace]]」、「[[クリティカルベロシティ>ゲーム別収録曲#crivelo]]」の音楽にも参加している。
-[[Twitter>https://twitter.com/J1_SOUND]]

**作品一覧 [#work]
--バラエティ
---[[Ladystar Wandering>難易度表/おに/Ladystar Wandering]]
--クラシック
---[[新世界より>難易度表/おに/クラシック 新世界より]](編曲)
---[[ヴァイオリン協奏曲ホ短調>難易度表/おに/ヴァイオリン協奏曲ホ短調]](編曲)
--ゲームミュージック
---[[ソウルキャリバーIII>難易度表/おに/ソウルキャリバーIII]]
---[[ソウルキャリバーIV>難易度表/おに/ソウルキャリバーIV]]
---[[Roca Roja>難易度表/おに/Roca Roja]]
--ナムコオリジナル
---[[スポーツダイジェスドン>難易度表/おに/スポーツダイジェスドン]][[〜Fill In The Sky〜>難易度表/おに/スポーツダイジェスドン(裏譜面)]]
---[[junction>難易度表/おに/junction]]
---[[オーディオ de カッ！>難易度表/おに/オーディオ de カッ！]]([[矢野義人>参加アーティスト一覧/矢野義人]]、[[中川浩二>参加アーティスト一覧/中川浩二]]、[[佐藤たかふみ>参加アーティスト一覧/佐藤たかふみ]]との共作)
---[[龍脈の王>難易度表/おに/龍脈の王]]
---[[Amber Light>難易度表/おに/Amber Light]]

***コメント [#ye478c0e]
#pcomment(,noname)
