*COSIO｜&ruby(こしお){小塩}; &ruby(ひろかず){広和};｜E.G.G.（Everything Get Groove） [#title]

**概要 [#more]
-フリーの作曲家。元タイトー・ZUNTATA所属。
--「グルーヴコースター」シリーズの初代サウンドディレクター。
--2015年11月にタイトーを退社、フリーランスとしての活動を開始。
-なかやまらいでん((古川典裕のこと、元タイトー社員))にどことなく似ていることからタイトー社内では兄弟呼ばわりされていた。
-E.G.G.について
--[[正式なアーティスト名は「Everything Get Groove」で通常は略称の「E.G.G.」を使用している。>http://groovecoaster.jp/artist/37_egg.html]]
--中の人はCOSIO。
-1980年6月2日生まれ。
-[[Twitter>https://twitter.com/COSIOTONE]]

**作品一覧 [#works]

-「COSIO」名義の作品一覧
--ゲームミュージック
---[[Extreme MGG>難易度表/おに/Extreme MGG★★★]][[★★★>難易度表/おに/Extreme MGG★★★(裏譜面)]]
---[[電車で電車でGO!GO!GO!GC! -GMT remix->難易度表/おに/電車で電車でGO!GO!GO!GC! -GMT remix-]]
---[[電車で電車で OPA!OPA!OPA! -GMT mashup->難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]](作詞)
---[[オパ！オパ！RACER -GMT mashup->難易度表/おに/オパ！オパ！RACER -GMT mashup-]]
---[[FUJIN Rumble>難易度表/おに/FUJIN Rumble]]
---[[SHOGYO MUJO>難易度表/おに/SHOGYO MUJO]]

-「E.G.G.」名義の作品一覧
--ゲームミュージック
---[[Got mo>難易度表/おに/Got more raves?]][[re raves?>難易度表/おに/Got more raves?(裏譜面)]]
--ナムコオリジナル
---[[OK I’m blue rat>難易度表/おに/OK I’m blue rat]]

**コメント [#comment]
#pcomment(,noname)
