* HARDCORE TANO*C [#title]

**概要 [#more]
-[[REDALiCE>参加アーティスト一覧/REDALiCE]]主宰のレコードレーベル。
-グリーンVer.現在、本レーベルからは6組、計7名((Massive New Krewを2人としてカウント))のアーティストが楽曲提供を行っている。
-[[ハードコア・テクノ総合スレッドinDTM板>https://pc3.5ch.net/test/read.cgi/dtm/1042700520/]]発祥のレーベルで、過去には「ヾ( ﾟДﾟ)ﾉﾊｰﾄﾞｺｱﾀﾉｼｰ」((当時は「[[できれば半角で>https://pc3.5ch.net/test/read.cgi/dtm/1042700520/950-951n]]」としていたようだ))という名義で活動していた。
--このことから、「HARDCORE TANO*C」と改めた現在でも「タノシー」呼びが多く、[[公式ブログでも「タノシー」という単語を使っている>https://taiko-ch.net/blog/?p=3316]]。
--株式会社マーベラスが開発したリズムゲーム「WACCA」((2019/07/18稼働開始、ワッカと読む))とコラボレーションしており、このゲームにレーベルのメンバー関連曲が多数収録されている。

** 個別にページがあるアーティスト [#pages]
~こちらのアーティストの楽曲リストは当該ページを参照

- [[''REDALiCE''>参加アーティスト一覧/REDALiCE]]
- [[''t+pazolite''>参加アーティスト一覧/t+pazolite]]
- [[''Massive New Krew''>参加アーティスト一覧/Massive New Krew]]
-[[''aran''>参加アーティスト一覧/aran]]
-[[''DJ Myosuke''>参加アーティスト一覧/DJ Myosuke]]
-[[''DJ Genki''>参加アーティスト一覧/DJ Genki]]

** 関連リンク [#link]
- [[HARDCORE TANO*C>http://www.tano-c.net/]]

*** コメント[#comment]
#pcomment(,noname)
