*''&ruby(とべた){戸部田}; &ruby(ひでき){英樹};''｜''トベタ・バジュン''[#title]

**概要[#more]
-元バンナム社員。2008年頃フリーになったのち、2009年6月に株式会社クロア (CROIX)を立ち上げる。
--「RADIO SAKAMOTO」にデモテープを投稿していた縁で、2008年11月に坂本龍一や堀込泰行、高橋幸宏など著名人の多く参加する1stソロアルバム「青い蝶」を発表。
-バンナム時代には主に''戸部田英樹''名義で活動。バンナム退社後は''トベタ・バジュン''名義での活動。
--その他にも使用する名義が多岐にわたる為、足取りがつかみにくい人物である。

-[[株式会社クロア役員紹介>https://croix.asia/corporate/executive/]]
-[[Wikipedia>http://ja.wikipedia.org/w/index.php?curid=1841020]]
-[[Twitter>https://twitter.com/bajunetobeta]]

**作品一覧[#work]
-ゲームミュージック
--[[バンビーニ>難易度表/おに/バンビーニ]](作詞)(''TEREN PAREN''名義)
-サウンドトラック
--太鼓の達人ドドンがブルーメドレー(編曲)(''トベッティ''名義)

-太鼓の達人には収録されていないその他の作品
--塊魂シリーズ「カタマりたいの、天使の雨、ヒューストン、カタマリゾート、他」
--beatmania 3rdMIX「super highway」(''ｎｏｕｖｏ ｎｕｄｅ''名義)
--超劇場版ケロロ軍曹3 天空大冒険であります!
--こみゅにてぃぽむ(''h.ToBetA''名義)
--ソウルキャリバー
--ポータブル・アイランド 手のひらのリゾート
--ジャンピンググルーヴ

--

***コメント[#comment]
#pcomment(,noname)
