* ''&ruby(じぇさーん){自営山};''｜Jesahm [#pd12fc69]

**概要[#more]
-バンダイナムコゲームス所属。
-サックスを始めとした様々な楽器を演奏する。
-東京理科大学軽音楽ジャズ研究会出身。コナミデジタルエンタテインメント所属でBEMANIコンポーザーのTOMOSUKEは後輩に当たる。

**作品一覧[#work]
--バラエティ
---[[アメイジンググレイス>難易度表/おに/アメイジンググレイス]]
--クラシック
---[[オー・ソレ・ミオ>難易度表/おに/オーソレミオ(私の太陽)]]
---[[アメリカンパトロール>難易度表/おに/アメリカンパトロール]]
---[[聖者の行進>難易度表/おに/聖者の行進]]
---[[夜想曲Op.9-2>難易度表/おに/夜想曲Op.9-2]]
---[[クラシックメドレー ホームパーティー編>難易度表/おに/クラシックメドレー(ホームパーティ編)]](ガヤ)
---[[バイオリン協奏曲ホ短調>難易度表/おに/ヴァイオリン協奏曲ホ短調]](サックス演奏)
---[[白鳥の湖>難易度表/おに/白鳥の湖〜still a duckling〜]](サックス演奏)
--ゲームミュージック
---[[たのしい太鼓道場>難易度表/おに/たのしい太鼓道場]]
---[[スタートリゴンのテーマ>難易度表/おに/スタートリゴンのテーマ]](編曲)
---[[目が逢う瞬間>難易度表/おに/目が逢う瞬間]]
---[[Highschool love!>難易度表/おに/Highschool love!]](サックス・ベース演奏)
--ナムコオリジナル
---[[Taiko Session>難易度表/おに/Taiko Session〜Live Version〜]]
---[[平成太鼓街道〜バチの女〜>難易度表/おに/平成太鼓街道〜バチの女〜]]
---[[ドリルファイター ゴーゴーDigDug>難易度表/おに/ドリルファイター ゴーゴーDigDug]]
---[[太鼓の達人・愛のテーマ>難易度表/おに/太鼓の達人・愛のテーマ]](ベース演奏)
---[[風雲！バチお先生>難易度表/おに/風雲！バチお先生]](ベース演奏)
---[[シシハゲマイ>難易度表/おに/シシハゲマイ]](掛声素材・ベース・三味線)
---[[今夜はホーミー>難易度表/おに/今夜はホーミー]](ベース演奏)
---[[のし巻いて、太鼓っパラ！>難易度表/おに/のし巻いて、太鼓っパラ！]](コーラス)
---[[拝啓、学校にて…>難易度表/おに/拝啓、学校にて…]](ベース演奏)
---[[ドン・エンガスの笛吹き>難易度表/おに/ドン・エンガスの笛吹き]](ベース演奏)
---[[Taiko Drum Monster>難易度表/おに/Taiko Drum Monster]](ベース演奏)

--太鼓の達人には収録されてないその他の作品
---9:02pm
---Here we go!!
---恋をはじめよう
---熱血乙女A

*** コメント [#ye478c0e]
#pcomment(,noname)
