*''&ruby(たなか){田中}; &ruby(ひでかず){秀和};'' [#title]

**概要 [#more]
-作・編曲家。
-元MONACA所属。
--[[神前暁>参加アーティスト一覧/神前暁]]によるアシスタント募集にて氏からの推薦で2010年に入社。以降2021年7月31日まで所属。

-[[Wikipedia>https://ja.wikipedia.org/wiki/%E7%94%B0%E4%B8%AD%E7%A7%80%E5%92%8C_(%E4%BD%9C%E6%9B%B2%E5%AE%B6)]]
-[[Twitter>https://twitter.com/HdkzTanaka]]

**作品一覧 [#work]
--ポップス
---[[ゴッド>難易度表/おに/ゴッドソング]][[ソング>難易度表/おに/ゴッドソング(裏譜面)]]
--アニメ
---[[1・2・3(サトシ＆ゴウ)>難易度表/おに/1・2・3(サトシ＆ゴウ)]](編曲)
--ゲームミュージック
---[[自分>難易度表/おに/自分REST@RT]][[REST@RT>難易度表/おに/自分REST@RT(裏譜面)]]
---[[Star>難易度表/おに/Star!!]][[!!>難易度表/おに/Star!!(裏譜面)]]
---[[ヒミツキチューバー>難易度表/おに/ヒミツキチューバー]]
--ナムコオリジナル
---[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]

-太鼓の達人には収録されていないその他の作品 (一部)
--「アイドルマスター」
---神SUMMER!!
---[[ラムネ色 青春>https://youtu.be/6cydfPAYEik]]
--「アイドルマスター シンデレラガールズ」
---[[M@GIC☆>https://youtu.be/7TUT6Uq7vVM]]
---[[EVERMORE>https://youtu.be/jKdAIXe2Trs]]
--「アイカツ！」
---[[カレンダーガール>https://youtu.be/WxmlArNCNxM]]
--「這いよれ！ニャル子さん」
---太陽曰く燃えよカオス
---恋は渾沌の隷也
--「ハナヤマタ」
---[[花ハ踊レヤいろはにほ>https://youtu.be/F9TuIVpBi5I]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)
