*&ruby(ツァィ フォン ユェ ファン){采風楽坊}; [#title]

**メンバー [#member]
--''&ruby(ゼン シュン ウェイ){&#35449;勳偉};''(作曲・ギター・ベース)
--''&ruby(フゥァン ヂォン ミン){&#40643;正銘};''(二胡)
--''&ruby(シュ シァォ ティン){胥&#25990;庭};''(二胡)
--''&ruby(リィゥ ヂー ユェン){劉致遠};''(二胡)
--''&ruby(ヂォン ヤー ファン){鄭雅方};''(揚琴)
--''&ruby(リン ルイ ビン){林瑞斌};''(チャルメラ)
--''&ruby(ヂォン ユー トン){鄭宇&#24420;};''(笛子)

**作品一覧 [#work]
--ナムコオリジナル
---[[季>難易度表/おに/季曲 〜Seasons of Asia〜]][[曲>難易度表/おに/季曲 〜Seasons of Asia〜(裏譜面)]]
#br
--以下は&#35449;勳偉単独の楽曲提供である。
---[[蓄>難易度表/おに/蓄勢 〜GEAR UP〜]][[勢>難易度表/おに/蓄勢 〜GEAR UP〜(裏譜面)]]
---[[蛻>難易度表/おに/蛻変 〜transformation〜]][[変>難易度表/おに/蛻変 〜transformation〜(裏譜面)]]
---[[春>難易度表/おに/春遊 〜happy excursion〜]][[遊>難易度表/おに/春遊 〜happy excursion〜(裏譜面)]]
---[[綻>難易度表/おに/綻放 〜Blooming〜]][[放>難易度表/おに/綻放 〜Blooming〜(裏譜面)]]
---[[花>難易度表/おに/花漾 〜Flourishing Blossoms〜]][[漾>難易度表/おに/花漾 〜Flourishing Blossoms〜(裏譜面)]]
---[[曙>難易度表/おに/曙光 〜Dawn〜]][[光>難易度表/おに/曙光 〜Dawn〜(裏譜面)]]
---[[蝶>難易度表/おに/蝶戀 〜Obsession〜]][[戀>難易度表/おに/蝶戀 〜Obsession〜(裏譜面)]]

**コメント[#comment]
#pcomment(,noname)
