*''&ruby(はまもと){濱本}; &ruby(りお){理央};''[#title]

**概要[#more]
-バンダイナムコアミューズメント所属。

**作品一覧[#work]
--クラシック
---[[まおぅ>難易度表/おに/まおぅ]]
--ゲームミュージック
---[[サンダーセプターメドレー>難易度表/おに/サンダーセプターメドレー]](編曲)
---[[Veno>難易度表/おに/Venomous]][[mous>難易度表/おに/Venomous(裏譜面)]]
---[[Angel Halo>難易度表/おに/Angel Halo]]
---[[くらえ！ブットバースト!!>難易度表/おに/くらえ！ブットバースト!!]]
---[[DIGITAL HORIZON>難易度表/おに/DIGITAL HORIZON]]
---[[Alice or Guilty>難易度表/おに/Alice or Guilty]]
---[[Abandoned Temple Final 2nd>難易度表/おに/Abandoned Temple Final 2nd]]
--ナムコオリジナル
---[[Phantom>難易度表/おに/Phantom Rider]] [[Rider>難易度表/おに/Phantom Rider(裏譜面)]]
---[[Heaven's Rider>難易度表/おに/Heaven's Rider]]
---[[Spectral Rider>難易度表/おに/Spectral Rider]]
---[[星屑とリニアと僕>難易度表/おに/星屑とリニアと僕]]
---[[SAKURA EXHAUST>難易度表/おに/SAKURA EXHAUST]]

***コメント[#comment]
#pcomment(,noname)
