*遠山 明孝（とおやま あきたか）｜AJURIKA（アジュリカ） [#title]

**概要 [#more]
-元バンダイナムコゲームス所属。
--2013年3月末に退職。現在はフリーの作曲家、DJとして活動中。
-テクノやハウスといった幅広いジャンルに造詣があり、サイケデリックトランスを主とした作曲活動を行っている。
-アイドルマスターシリーズにおいて作曲を担当した曲は必ず曲名が「''N''」から始まる(通称「Nの系譜」)。
-2014年7月からは名義を変え、''AJURIKA''に統一された。
-7月30日生まれ。
-[[Wikipedia>http://ja.wikipedia.org/wiki/%E9%81%A0%E5%B1%B1%E6%98%8E%E5%AD%9D]]
-[[Twitter>https://twitter.com/AJURIKA]]

**作品一覧 [#work]
-ゲームミュージック
--[[&#x50;&#x61;&#x50;&#x61;&#x50;&#x61; Love>難易度表/おに/PaPaPa Love]]
--[[Hole in the wall>難易度表/おに/Hole in the wall]]
--[[負け犬返上>難易度表/おに/負け犬返上]]
--[[KARMA(Tatsujin Mix)>難易度表/おに/KARMA(Tatsujin Mix)]]
--[[Heat Haze Shadow 2>難易度表/おに/Heat Haze Shadow 2]]
--[[''N''ext Life>難易度表/おに/Next Life]]
--[[THE IDOLM@STER 2nd-mix>難易度表/おに/THE IDOLM@STER 2nd-mix]] (編曲)
--[[''N''ever say never>難易度表/おに/Never say never]]
-ナムコオリジナル
--[[The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]
--[[Evidence of evil>難易度表/おに/Evidence of evil]]
--[[Turquoise Tachometer>難易度表/おに/Turquoise Tachometer]]
--[[行かないでイカロス>難易度表/おに/行かないでイカロス]]
--[[夜桜繚乱感謝祭>難易度表/その他/夜桜繚乱感謝祭(ボス戦 辛口)]] (編曲)

-太鼓の達人には収録されていないその他の作品 (一部)
--「アイドルマスター」
---[[''N''ostalgia>https://www.youtube.com/watch?v=YIXgNBdOzUQ]]
--「アイドルマスター シンデレラガールズ」
---[[''N''ebula Sky>https://www.youtube.com/watch?v=g1Xht3_hB5c]]
---[[''N''octurne>https://www.youtube.com/watch?v=atO1FfQDPt4]]
---[[夏恋 -''N''ATSU KOI->https://www.youtube.com/watch?v=dA1zUuIO4Vo]]
---[[''N''othing but You>https://www.youtube.com/watch?v=r7vzkW79liU]]
--「シンクロニカ」
---[[Snow Light>https://www.youtube.com/watch?v=wkV1PFPB2mA]]

***コメント [#comment]
#pcomment(,noname)
