*&ruby(ウサオ){USAO}; [#xd0a2053]

**概要 [#k7d668c9]
-主にFrenchcoreやHardstyleといったハードコアジャンルを得意とするトラックメイカー。
-「[[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]]」のメンバーの一人(2006年加入)。名前の由来はうさぎから。
--[[WACCAでの紹介文>https://wacca.marv.jp/tano-c/]]ではメンバーの中で唯一「''音楽を作ります。''」という一文のみとなっている。
-1987年9月26日生まれ。
-[[Twitter>https://twitter.com/USAO926]]
--ハードコアシーンにおいて今最も''Twitter以外完璧な男''として有名である。
-[[Wikipedia>https://ja.wikipedia.org/wiki/USAO]]

**作品一覧 [#jea01075]

-バラエティ
--[[BATTLE NO.1>難易度表/おに/BATTLE NO.1]] (一部パートのみ)
-ナムコオリジナル
-- [[SUPER>難易度表/おに/SUPERNOVA]][[NOVA>難易度表/おに/SUPERNOVA(裏譜面)]]

-太鼓の達人に収録されていないその他の作品
--[[Climax>https://chunithm.gamerch.com/Climax]] (別Wiki)
--[[Knight Rider>https://youtu.be/uNM3cwhwYxU]]
--[[最強STRONGER>https://youtu.be/c-ia2aYKByw]] ([[REDALiCE>参加アーティスト一覧/REDALiCE]]との合作)
--[[Miracle 5ympho X>https://dic.nicovideo.jp/a/miracle%205ympho%20x]]

**コメント [#pb85e13f]
#pcomment(,noname)
