*''みすみゆり''｜''三角由里''｜''uRy''[#title]
**概要[#more]
--MONACA所属（取締役）
--元バンナム社員。
--[[ミカ曲>シリーズ曲一覧#stmic]]の大半の作詞はこの人がやっている。
**作品一覧[#work]
（★は歌唱も担当）
--ナムコオリジナル
---[[ハロー！どんちゃん>難易度表/おに/ハロー！どんちゃん]]★
---[[ゴーゴー・キッチン>難易度表/おに/ゴーゴー・キッチン]]★
---[[ラブユー☆どんちゃん>難易度表/おに/ラブユー☆どんちゃん]]
---[[太陽もヤッパッパー>難易度表/おに/太陽もヤッパッパー]]
---[[オフ&#9832;ロック>難易度表/おに/オフ・ロック]]
---[[地獄の太鼓事典>難易度表/おに/地獄の太鼓事典]]
---[[どんちゃん音頭>難易度表/おに/どんちゃん音頭]]★
---[[太鼓ラブ！>難易度表/おに/太鼓ラブ！]]
---[[ドドドドドンだフル！>難易度表/おに/ドドドドドンだフル!]]
---[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー]]
---[[MEKADON>難易度表/おに/MEKADON]]（歌唱のみ）
---[[和太鼓戦隊ドンレンジャー>難易度表/おに/和太鼓戦隊ドンレンジャー]]
---[[きょうはたいこ曜日>難易度表/おに/きょうはたいこ曜日]]★
---[[おはよう！太鼓サマー>難易度表/おに/おはよう！太鼓サマー]]
---[[音符のうた>難易度表/おに/音符のうた]]
---[[今日のご飯は太鼓盛り！>難易度表/おに/今日のご飯は太鼓盛り！]]
---[[ラ・モレーナ・クモナイ>難易度表/おに/ラ・モレーナ・クモナイ]]★
---[[軽いざわめき>難易度表/おに/軽いざわめき]]
---[[リンダは今日も絶好調>難易度表/おに/リンダは今日も絶好調]]★
---[[Many wow bang!>難易度表/おに/Many wow bang!]]
---[[NECOLOGY>難易度表/おに/NECOLOGY]]
---[[ポップコーン★パレード>難易度表/おに/ポップコーン★パレード]]
---[[ブルちゃんのおやつ>難易度表/おに/ブルちゃんのおやつ]]（編曲）
//なぜかGMではない
---[[ブルちゃんのおや2>難易度表/おに/ブルちゃんのおや2]]（編曲）
---[[よくでる2000>難易度表/おに/よくでる2000]]（歌唱）
---[[エリンギのエクボ>難易度表/おに/エリンギのエクボ]]（作詞）
---[[ねこくじら>難易度表/おに/ねこくじら]]（作詞）
---[[スクロール・ミカ>難易度表/おに/スクロール・ミカ]]（作詞）
---[[クレーンシティ>難易度表/おに/クレーンシティ]]（作詞）
---[[わすれなぐさ>難易度表/おに/わすれなぐさ]]（作詞）
---[[メンクイミラクル>難易度表/おに/メンクイミラクル]]（作詞）
---[[カナデア>難易度表/おに/カナデア]]（作詞）
---[[忍者は最高>難易度表/おに/忍者は最高]]（作詞）

--ゲームミュージック
---[[マッピー音頭>難易度表/おに/マッピー音頭]]（編曲）
---[[ラブリーX>難易度表/おに/ラブリーX]]（編曲）
---[[ゼビウス体操>難易度表/おに/ゼビウス体操]]（編曲）
---[[恋はみずいろ>難易度表/おに/恋はみずいろ]]（作詞・作曲）
---[[SMOKY THRILL>難易度表/おに/SMOKY THRILL]]（作曲）

--クラシック
---[[フニクリ・フニクラ>難易度表/おに/フニクリ・フニクラ]]
**コメント[#comment]
#pcomment(,noname)
