*&ruby(あおき){青木}; &ruby(まさひろ){征洋}; | &ruby(ゴッドスピード){Godspeed}; | Masahiro “Godspeed” Aoki [#title]

**概要 [#more]
-作曲・編曲家、ギタリスト。
-1984年10月22日生まれ。
-元カプコン社員。退社後は株式会社ViViXを設立し、自身が主宰するギタリストグループ「G5 Project」「G.O.D.」などのレーベルを管轄している。
-''Godspeed''または''Masahiro “Godspeed” Aoki''という別名義で楽曲提供を行うこともある。
--ちなみに、「godspeed」とは「道中の幸運」を意味する単語。
-[[ViViX 公式ウェブサイト>http://www.vivix.info]]
-[[Twitter>https://twitter.com/Godspeed_ViViX]]

**作品一覧 [#work]
--ゲームミュージック
---[[Theme of Ryu>難易度表/おに/Theme of Ryu]](編曲)
--ナムコオリジナル
---[[第六天魔王>難易度表/おに/第六天魔王]]([[黒沢ダイスケ>参加アーティスト一覧/黒沢ダイスケ]]との合作)
---[[天下統一録>難易度表/おに/天下統一録]](黒沢ダイスケとの合作)
---[[幕末維新譚>難易度表/おに/幕末維新譚]](黒沢ダイスケとの合作)

--太鼓の達人には収録されていないその他の作品
---Gate of Fate
---Gate of Doom
---Blaze
---Deep in Abyss(ギター演奏)
---Ramen is God

**コメント [#comment]
#pcomment(,noname)
