*LindaAI-CUE（リンダアイキュー）｜石川 哲彦（いしかわ あきひこ） [#title]

**概要 [#more]
-バンダイナムコスタジオ所属。
-「前衛的な手法で堂々と商業製品が作れそうだから」という理由でゲーム業界の道を選んだらしい。
--その言葉通り前衛的な楽曲が多数を占め、曲によっては「曲」そのものの概念を覆しかねない楽曲も存在する([[十露盤2000>難易度表/おに/十露盤2000]]、[[ドンカマ2000>難易度表/おに/ドンカマ2000]]など)。
--作曲の引き出し自体はかなり広く、その広さは[[2000シリーズ>シリーズ曲一覧#nisen]]各曲に代表される。またアイドルマスターや大乱闘スマッシュブラザーズシリーズで楽曲提供を行うなどメジャーなジャンルの楽曲も数多く手がける。
-「金髪オタ野郎」を自称しているだけあって二次元方面に造詣が深いようだ。
--他、「引きこもり系音響芸人」「プラモ大統領2000」と自称している。
--バンナム内では「サウンド界の風雲児」とも呼ばれている。
-太鼓の達人には[[2000シリーズ>シリーズ曲一覧#nisen]]を主に提供している。
--2000シリーズを1曲作ると寿命が2000時間縮むという噂がある（[[マスブチ>参加アーティスト一覧/増渕裕二]]談）。
-地声のトーンが非常に高く、高い音域も出せる。[[恋文2000>難易度表/おに/恋文2000]]などの女声の仮歌でも同じオクターブで歌えるらしい。一方で[[きたさいたま2000>難易度表/おに/きたさいたま2000]]のデスボイス等低い声を披露することもある。
-''太鼓の達人のゲーム中に何らかの形で出演することもある。''
--3DS1「ちびドラゴンと不思議なオーブ」では、ゼブブー(料理人)役を担当。
--3DS2ではLindaAI-CUE本人がゲーム中に登場する。[[ドンカマ2000>難易度表/おに/ドンカマ2000]]の解禁条件である。
--3DS3でも再び本人が登場。こちらは[[まださいたま2000>難易度表/おに/まださいたま2000]]の解禁条件である。
--新筐体レッドVer.の3DS3コラボでは、抽選でLindaAI-CUEのぷちキャラが''2000''人限定で獲得できた((現在は獲得不可))。
-[[きたさいたま2000>難易度表/おに/きたさいたま2000]]が天下一音ゲ祭に移植される際に作られたジャケットにも登場しており、当時の記事では[[オーディオ刑事>難易度表/おに/オーディオ de カッ！]]について熱く語っていた。
--ちなみに余談だが、オーディオ刑事・SEASON 4では、[[マーヴィー教授>参加アーティスト一覧/増渕裕二]]が用意した世界初の人型プラグイン「''LindaEQ''」として出演している。
-太鼓チーム公式生放送には[[ドンカマ2000>難易度表/おに/ドンカマ2000]]反省会の回、シンクロニカ合同生放送回の新2000シリーズ発表パートにゲストとして登場したことがある。
-[[華蕾夢ミル狂詩曲〜魂ノ導〜>難易度表/おに/華蕾夢ミル狂詩曲〜魂ノ導〜]]の作詞である「''東ノ獄彩''」は''彼の別名義ではないか''という説がある((東ノ獄彩→東の彩国→埼玉→埼玉出身のLindaAI-CUE？))。
-新ACモモイロVer.の2014年6月のドンチャレでは「LindaAI-CUEのファン」という称号が登場した。お題の内容を見ると納得のいくものとなっている。
-[[Wikipedia>http://ja.wikipedia.org/wiki/%E7%9F%B3%E5%B7%9D%E5%93%B2%E5%BD%A6]]
-[[Twitter>https://twitter.com/LindaAI_CUE]]

**作品一覧 [#work]
-バラエティ
--[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]]
-ゲームミュージック
--[[エージェント夜を往く>難易度表/おに/エージェント夜を往く]]
--[[I Want>難易度表/おに/I Want]]
--[[Honey Heartbeat 〜10 Stars Mix〜>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜]]
--[[Mythmaker>難易度表/おに/Mythmaker]]
--[[Vault That Borderline!>難易度表/おに/Vault That Borderline!]]
--[[黎明スターライン>難易度表/おに/黎明スターライン]] (作詞)
--[[戦え！T3防衛隊 〜GDI mix〜>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]
--[[Doom Noiz>難易度表/おに/Doom Noiz]]
-ナムコオリジナル
--[[さいたま2000>難易度表/おに/さいたま2000]]
--[[ケチャドン2000>難易度表/おに/ケチャドン2000]]
--[[恋文2000>難易度表/おに/恋文2000]]
--[[よくでる2000>難易度表/おに/よくでる2000]]
--[[タベルナ2000>難易度表/おに/タベルナ2000]]
--[[きたさいたま2000>難易度表/おに/きたさいたま2000]]
--[[十露盤2000>難易度表/おに/十露盤2000]]
--[[てんぢく2000>難易度表/おに/てんぢく2000]]
--[[EkiBEN2000>難易度表/おに/EkiBEN2000]]
--[[X-DAY2000>難易度表/おに/X-DAY2000]]
--[[はたラク2000>難易度表/おに/はたラク2000]]
--[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]
--[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]
//--[[〆ドレー2000>難易度表/おに/〆ドレー2000]]((直接は関わっていないため非表示))
--[[またさいたま2000>難易度表/おに/またさいたま2000]]
--[[スーハー2000>難易度表/おに/スーハー2000]]
--[[ドンカマ2000>難易度表/おに/ドンカマ2000]]
--[[ノるどん2000>難易度表/おに/ノるどん2000]]
--[[まださいたま2000>難易度表/おに/まださいたま2000]]
--[[わら得る2000>難易度表/おに/わら得る2000]]
--[[≠MM>難易度表/おに/≠MM]]
--[[クレイジービューティー>難易度表/おに/クレイジービューティー]]
--[[合体！ドンレンジャーロボ>難易度表/おに/合体！ドンレンジャーロボ]]
--[[和太鼓戦隊ドンレンジャー>難易度表/おに/和太鼓戦隊ドンレンジャー]] (作詞)
--[[メカデス。>難易度表/おに/メカデス。]] (作詞)
--[[きっと もっと ずっと>難易度表/おに/きっと　もっと　ずっと]] (作詞)
--[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]] (サンプリングボイス)
--[[「太鼓の達人10」>AC10の収録曲]]オープニングBGM

-太鼓の達人には収録されていないその他の作品 (一部)
--「アイドルマスター」
---[[絶険、あるいは逃げられぬ恋>https://www.youtube.com/watch?v=1m3WJTlSraI]]
---[[Vertex Meister>https://www.youtube.com/watch?v=dGQi0FDLTWA]]

**未確定だが可能性のある作品 [#unconfirmed]
---[[華蕾夢ミル狂詩曲〜魂ノ導〜>難易度表/おに/華蕾夢ミル狂詩曲〜魂ノ導〜]](作詞、東ノ獄彩名義)

**関連リンク [#link]
--[[LindaAI-CUE online agit>http://linda.blog.jp/]]
***コメント [#Comment]
#pcomment(,noname)
