*''&ruby(かい){甲斐}; &ruby(としお){敏夫};''[#title]

**概要[#more]
--元ナムコ社員。1970年入社。(当時はナムコではなく中村製作所)
---サウンド専門のスタッフではない。
--「世界でもっとも成功した業務用ゲーム機」としてギネス認定された「[[''パックマン''>https://www.pacman.com/jp/]]」のサウンド担当として有名。
---サウンドとしての仕事は他に''ラリーX''がある。
--「''namco''」のロゴデザインも担当。
--太鼓の達人にはパックマンのアレンジが多数収録している。

--[[Wikipedia>http://ja.wikipedia.org/w/index.php?curid=1248652]]
--[[みんなで決めるゲーム音楽ベスト100まとめwiki>https://w.atwiki.jp/gamemusicbest100/pages/7373.html]]
--[[バンダイナムコ知新 第7回『パックマン』誕生秘話>https://asobimotto.bandainamcoent.co.jp/7116/]]
--[[Twitter>https://twitter.com/kaitoshio]]

**原曲作曲一覧[#work]

--原曲を''パックマン''とするもの

---[[くもまでとどけ！>難易度表/おに/くもまでとどけ！]]
---[[ナムコットメドレー>難易度表/おに/ナムコットメドレー]]
---[[EAT'EM UP!>難易度表/おに/EAT'EM UP!]]
---[[JOIN THE PAC -太鼓の達人 Ver.->難易度表/おに/JOIN THE PAC -太鼓の達人 Ver.-]]

--

***コメント[#comment]
#pcomment(,noname)
