*団地ノ宮 [#title]

**概要 [#more]
-大阪を中心にライブ活動中の姉妹。姉の''琴子''、妹の''&ruby(やこ){弥子};''の2人で構成される。
-[[Twitter(団地ノ宮)>https://twitter.com/danchinomiya]]
-[[Twitter(琴子)>https://twitter.com/kinoneko0205]]
-[[Twitter(弥子)>https://twitter.com/yako85danchi]]

**作品一覧 [#work]
--ナムコオリジナル
---[[ゆれるプリーツ実行委員>難易度表/おに/ゆれるプリーツ実行委員]](弥子)
---[[合唱スタボーフェ！>難易度表/おに/合唱スタボーフェ！]]
---[[和有るど経りて維持・序>難易度表/おに/和有るど経りて維持・序]](弥子)
---[[トンデ・ミテ>難易度表/おに/トンデ・ミテ]](弥子)
---[[Donder Time>難易度表/おに/Donder Time]](琴子)

**コメント [#comment]
#pcomment(,noname)
