*収録曲リスト/バラエティ [#title]
#contents
背景が灰色の譜面は難易度が新基準でないもの。

~｜[[あ行>#agyo]]｜[[か行>#kagyo]]｜[[さ行>#sagyo]]｜[[た行>#tagyo]]｜[[な行>#nagyo]]｜
~｜[[は行>#hagyo]]｜[[ま行>#magyo]]｜[[や行>#yagyo]]｜[[ら行>#ragyo]]｜[[わ行>#wagyo]]｜
~｜[[アルファベット(A〜N)>#alphabetaf]]｜[[アルファベット(O〜Z)>#alphabetoz]]｜
//~｜[[(数字)>#number]]｜

**あ行〜わ行 [#awa]
||LEFT:64|CENTER:64|CENTER:64|CENTER:64|CENTER:64|CENTER:64|c
|''曲名''(五十音順)|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#d52700):COLOR(#fff):''かんたん''|BGCOLOR(#769e11):COLOR(#fff):''ふつう''|BGCOLOR(#297ba3):COLOR(#fff):''むずかしい''|BGCOLOR(#af1e7f):COLOR(#fff):''おに''|BGCOLOR(#6042dd):COLOR(#fff):''おに(裏)''|h
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''あ行''&aname(agyo);|
|''アイドル狂戦士(feat.佐藤貴文)''|195|[[★×3>難易度表/かんたん/アイドル狂戦士(feat.佐藤貴文)]]|[[★×4>難易度表/ふつう/アイドル狂戦士(feat.佐藤貴文)]]|[[★×5>難易度表/むずかしい/アイドル狂戦士(feat.佐藤貴文)]]|[[★×7>難易度表/おに/アイドル狂戦士(feat.佐藤貴文)]]|[[★×9>難易度表/おに/アイドル狂戦士(feat.佐藤貴文)(裏譜面)]]|
|''愛のうた 〜ピクミンのテーマ''|76|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/愛のうた 〜ピクミンのテーマ]]|BGCOLOR(#ccc):[[★×1>難易度表/おに/愛のうた〜ピクミンのテーマ]]|-|BGCOLOR(#ccc):[[★×3>難易度表/おに/愛のうた〜ピクミンのテーマ]]|-|
|''明星ロケット''|168※|[[★×3>難易度表/かんたん/明星ロケット]]|[[★×5>難易度表/ふつう/明星ロケット]]|[[★×6>難易度表/むずかしい/明星ロケット]]|[[★×8>難易度表/おに/明星ロケット]]|-|
|''あたりまえ体操''|75-125※|[[★×2>難易度表/かんたん/あたりまえ体操]]|[[★×3>難易度表/ふつう/あたりまえ体操]]|[[★×1>難易度表/むずかしい/あたりまえ体操]]|[[★×5>難易度表/おに/あたりまえ体操]]|-|
|''あったかいんだからぁ♪''|100-150|[[★×3>難易度表/かんたん/あったかいんだからぁ♪]]|[[★×5>難易度表/ふつう/あったかいんだからぁ♪]]|[[★×4>難易度表/むずかしい/あったかいんだからぁ♪]]|[[★×7>難易度表/おに/あったかいんだからぁ♪]]|-|
|''あまちゃん オープニングテーマ''|144|[[★×3>難易度表/かんたん/あまちゃん]]|[[★×5>難易度表/ふつう/あまちゃん]]|[[★×6>難易度表/むずかしい/あまちゃん]]|[[★×7>難易度表/おに/あまちゃん]]|-|
|''アメイジンググレイス''|120|[[★×3>難易度表/かんたん/アメイジンググレイス]]|[[★×5>難易度表/ふつう/アメイジンググレイス]]|[[★×7>難易度表/むずかしい/アメイジンググレイス]]|[[★×8>難易度表/おに/アメイジンググレイス]]|-|
|''いいもんだなぁふるさとは 明治カールの歌''|105-169|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/いいもんだなぁふるさとは 明治カールの歌]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/いいもんだなぁふるさとは 明治カールの歌]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]|-|
|''いい湯だな''|149|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/いい湯だな]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/いい湯だな]]|BGCOLOR(#ccc):[[★×3>難易度表/おに/いい湯だな]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/いい湯だな]]|-|
|''いただきバベル (Prod. ケンモチヒデフミ)''|142|[[★×2>難易度表/かんたん/いただきバベル (Prod. ケンモチヒデフミ)]]|[[★×3>難易度表/ふつう/いただきバベル (Prod. ケンモチヒデフミ)]]|[[★×5>難易度表/むずかしい/いただきバベル (Prod. ケンモチヒデフミ)]]|[[★×8>難易度表/おに/いただきバベル (Prod. ケンモチヒデフミ)]]|-|
|''色は匂へど散りぬるを''|138※|[[★×2>難易度表/かんたん/色は匂へど 散りぬるを]]|[[★×4>難易度表/ふつう/色は匂へど 散りぬるを]]|[[★×5>難易度表/むずかしい/色は匂へど 散りぬるを]]|[[★×8>難易度表/おに/色は匂へど 散りぬるを]]|-|
|''インディ・ジョーンズのテーマ''|131|[[★×3>難易度表/かんたん/インディ・ジョーンズのテーマ]]|[[★×4>難易度表/ふつう/インディ・ジョーンズのテーマ]]|[[★×5>難易度表/むずかしい/インディ・ジョーンズのテーマ]]|[[★×6>難易度表/おに/インディ・ジョーンズのテーマ]]|-|
|''ウサテイ''|190|[[★×3>難易度表/かんたん/ウサテイ]]|[[★×5>難易度表/ふつう/ウサテイ]]|[[★×7>難易度表/むずかしい/ウサテイ]]|[[★×9>難易度表/おに/ウサテイ]]|-|
|''ウサビッチ・メドレー 〜太鼓の時間〜''|71-179※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ウサビッチ・メドレー 〜太鼓の時間〜]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ウサビッチ・メドレー 〜太鼓の時間〜]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ウサビッチ・メドレー 〜太鼓の時間〜]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/ウサビッチ・メドレー 〜太鼓の時間〜]]|-|
|''泡沫、哀のまほろば''|155|[[★×2>難易度表/かんたん/泡沫、哀のまほろば]]|[[★×4>難易度表/ふつう/泡沫、哀のまほろば]]|[[★×6>難易度表/むずかしい/泡沫、哀のまほろば]]|[[★×8>難易度表/おに/泡沫、哀のまほろば]]|-|
|''ウッーウッーウマウマ（゜∀゜）''|164|[[★×3>難易度表/かんたん/ウッーウッーウマウマ]]|[[★×5>難易度表/ふつう/ウッーウッーウマウマ]]|[[★×5>難易度表/むずかしい/ウッーウッーウマウマ]]|[[★×7>難易度表/おに/ウッーウッーウマウマ]]|-|
|''郢曲／暁闇''|140|[[★×3>難易度表/かんたん/郢曲／暁闇]]|[[★×5>難易度表/ふつう/郢曲／暁闇]]|[[★×8>難易度表/むずかしい/郢曲／暁闇]]|[[★×10>難易度表/おに/郢曲／暁闇]]|-|
|''エビカニクス''|141|[[★×2>難易度表/かんたん/エビカニクス]]|[[★×2>難易度表/ふつう/エビカニクス]]|[[★×3>難易度表/むずかしい/エビカニクス]]|[[★×6>難易度表/おに/エビカニクス]]|-|
|''エレクトリカルパレードのテーマ&br;BAROQUE HOEDOWN''|40-126|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/エレクトリカルパレード]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/エレクトリカルパレード]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/エレクトリカルパレード]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/エレクトリカルパレード]]|-|
|''オオカミ少年ケンのテーマ''|146※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/オオカミ少年ケンのテーマ]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/オオカミ少年ケンのテーマ]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/オオカミ少年ケンのテーマ]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/オオカミ少年ケンのテーマ]]|-|
|''お菓子刑事の歌''|150|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/お菓子刑事の歌]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/お菓子刑事の歌]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/お菓子刑事の歌]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/お菓子刑事の歌]]|-|
|''オクラホマミキサー''|136|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/オクラホマミキサー]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/オクラホマミキサー]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/オクラホマミキサー]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/オクラホマミキサー]]|-|
|''おさかな天国''|141|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/おさかな天国]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/おさかな天国]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/おさかな天国]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/おさかな天国]]|-|
|''おさかな毎日！さかなクン''|123|[[★×2>難易度表/かんたん/おさかな毎日！さかなクン]]|[[★×4>難易度表/ふつう/おさかな毎日！さかなクン]]|[[★×4>難易度表/むずかしい/おさかな毎日！さかなクン]]|[[★×7>難易度表/おに/おさかな毎日！さかなクン]]|-|
|''おてもやん''|200|[[★×3>難易度表/かんたん/おてもやん]]|[[★×5>難易度表/ふつう/おてもやん]]|[[★×6>難易度表/むずかしい/おてもやん]]|[[★×7>難易度表/おに/おてもやん]]|-|
|''おまえブタメン！''|150|[[★×3>難易度表/かんたん/おまえブタメン！]]|[[★×4>難易度表/ふつう/おまえブタメン！]]|[[★×5>難易度表/むずかしい/おまえブタメン！]]|[[★×7>難易度表/おに/おまえブタメン！]]|-|
|''俺たちコロコロAge''|200|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/俺たちコロコロAge]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/俺たちコロコロAge]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/俺たちコロコロAge]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/俺たちコロコロAge]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''か行''&aname(kagyo);|
|''カールのうた秋 池のほとり篇''|108-180※|[[★×2>難易度表/かんたん/カールのうた秋 池のほとり篇]]|[[★×4>難易度表/ふつう/カールのうた秋 池のほとり篇]]|[[★×4>難易度表/むずかしい/カールのうた秋 池のほとり篇]]|[[★×5>難易度表/おに/カールのうた秋 池のほとり篇]]|-|
|''買ってロック''|184|[[★×3>難易度表/かんたん/買ってロック]]|[[★×3>難易度表/ふつう/買ってロック]]|[[★×5>難易度表/むずかしい/買ってロック]]|[[★×7>難易度表/おに/買ってロック]]|-|
|''元祖！天才チルノちゃん☆''|185|[[★×4>難易度表/かんたん/元祖！天才チルノちゃん☆]]|[[★×6>難易度表/ふつう/元祖！天才チルノちゃん☆]]|[[★×6>難易度表/むずかしい/元祖！天才チルノちゃん☆]]|[[★×9>難易度表/おに/元祖！天才チルノちゃん☆]]|-|
|''患部で止まってすぐ溶ける 〜 狂気の優曇華院''|40?-200|[[★×2>難易度表/かんたん/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|[[★×4>難易度表/ふつう/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|[[★×7>難易度表/むずかしい/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|[[★×9>難易度表/おに/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|-|
|''くまもとサプライズ！''|150|[[★×2>難易度表/かんたん/くまもとサプライズ！]]|[[★×3>難易度表/ふつう/くまもとサプライズ！]]|[[★×4>難易度表/むずかしい/くまもとサプライズ！]]|[[★×6>難易度表/おに/くまもとサプライズ！]]|-|
|''クラリネットをこわしちゃった''|108|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/クラリネットをこわしちゃった]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/クラリネットをこわしちゃった]]|BGCOLOR(#ccc):[[★×1>難易度表/むずかしい/クラリネットをこわしちゃった]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/クラリネットをこわしちゃった]]|-|
|''ケラケラじゃんけん''|163|[[★×2>難易度表/かんたん/ケラケラじゃんけん]]|[[★×2>難易度表/ふつう/ケラケラじゃんけん]]|[[★×5>難易度表/むずかしい/ケラケラじゃんけん]]|[[★×7>難易度表/おに/ケラケラじゃんけん]]|-|
|''ケロ&#x2468;destiny''|172|[[★×4>難易度表/かんたん/ケロ9destiny]]|[[★×6>難易度表/ふつう/ケロ9destiny]]|[[★×6>難易度表/むずかしい/ケロ9destiny]]|[[★×9>難易度表/おに/ケロ9destiny]]|-|
|''幻想に咲いた花''|120-186|[[★×3>難易度表/かんたん/幻想に咲いた花]]|[[★×5>難易度表/ふつう/幻想に咲いた花]]|[[★×6>難易度表/むずかしい/幻想に咲いた花]]|[[★×8>難易度表/おに/幻想に咲いた花]]|-|
|''幻想のサテライト''|230|[[★×4>難易度表/かんたん/幻想のサテライト]]|[[★×6>難易度表/ふつう/幻想のサテライト]]|[[★×7>難易度表/むずかしい/幻想のサテライト]]|[[★×9>難易度表/おに/幻想のサテライト]]|-|
|''恋のPecori&#9825;Lesson''|165※-189|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/恋のPecori Lesson]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/恋のPecori Lesson]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/恋のPecori Lesson]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/恋のPecori Lesson]]|-|
|''恋のマイアヒ''|130|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/恋のマイアヒ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/恋のマイアヒ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/恋のマイアヒ]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/恋のマイアヒ]]|-|
|''豪石！超神ネイガー''|148|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/豪石！超神ネイガー]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/豪石！超神ネイガー]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/豪石！超神ネイガー]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/豪石！超神ネイガー]]|-|
|''ゴーゴー幽霊船''|180|[[★×3>難易度表/かんたん/ゴーゴー幽霊船]]|[[★×4>難易度表/ふつう/ゴーゴー幽霊船]]|[[★×6>難易度表/むずかしい/ゴーゴー幽霊船]]|[[★×7>難易度表/おに/ゴーゴー幽霊船]]|-|
|''深緋の心臓 -SCARLET HEART-''|130-143|[[★×3>難易度表/かんたん/深緋の心臓 ‐SCARLET HEART‐]]|[[★×5>難易度表/ふつう/深緋の心臓 ‐SCARLET HEART‐]]|[[★×6>難易度表/むずかしい/深緋の心臓 ‐SCARLET HEART‐]]|[[★×8>難易度表/おに/深緋の心臓 ‐SCARLET HEART‐]]|-|
|''ココロ転がせっ！''|144|[[★×3>難易度表/かんたん/ココロ転がせっ！]]|[[★×4>難易度表/ふつう/ココロ転がせっ！]]|[[★×4>難易度表/むずかしい/ココロ転がせっ！]]|[[★×5>難易度表/おに/ココロ転がせっ！]]|-|
|''コロコロコミック40周年のうた''|220|[[★×2>難易度表/かんたん/コロコロコミック40周年のうた]]|[[★×4>難易度表/ふつう/コロコロコミック40周年のうた]]|[[★×6>難易度表/むずかしい/コロコロコミック40周年のうた]]|[[★×7>難易度表/おに/コロコロコミック40周年のうた]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''さ行''&aname(sagyo);|
|''最終鬼畜妹フランドール・S''|200※|[[★×4>難易度表/かんたん/最終鬼畜妹フランドール・S]]|[[★×6>難易度表/ふつう/最終鬼畜妹フランドール・S]]|[[★×7>難易度表/むずかしい/最終鬼畜妹フランドール・S]]|[[★×10>難易度表/おに/最終鬼畜妹フランドール・S]]|-|
|''サクラ・シークレット''|145-160|[[★×2>難易度表/かんたん/サクラ・シークレット]]|[[★×4>難易度表/ふつう/サクラ・シークレット]]|[[★×5>難易度表/むずかしい/サクラ・シークレット]]|[[★×9>難易度表/おに/サクラ・シークレット]]|-|
|''さくら（春）''|98※-135|[[★×3>難易度表/かんたん/さくら（春）]]|[[★×5>難易度表/ふつう/さくら（春）]]|[[★×7>難易度表/むずかしい/さくら（春）]]|[[★×7>難易度表/おに/さくら（春）]]|-|
|''3年目の浮気''|100|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/3年目の浮気]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/3年目の浮気]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/3年目の浮気]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/3年目の浮気]]|-|
|''自由''|130|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/自由 女子十二楽坊]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/自由 女子十二楽坊]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/自由 女子十二楽坊]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/自由 女子十二楽坊]]|-|
|''笑点のテーマ''|155|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/笑点のテーマ]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/笑点のテーマ]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/笑点のテーマ]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/笑点のテーマ]]|-|
|''情熱大陸''|134|[[★×4>難易度表/かんたん/情熱大陸]]|[[★×4>難易度表/ふつう/情熱大陸]]|[[★×6>難易度表/むずかしい/情熱大陸]]|[[★×7>難易度表/おに/情熱大陸]]|-|
|''ジンギスカン''|142|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ジンギスカン(GENGHIS KHAN)]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ジンギスカン(GENGHIS KHAN)]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/ジンギスカン(GENGHIS KHAN)]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ジンギスカン(GENGHIS KHAN)]]|-|
|''ジングルベル第765番''|140|[[★×2>難易度表/かんたん/ジングルベル第765番]]|[[★×3>難易度表/ふつう/ジングルベル第765番]]|[[★×4>難易度表/むずかしい/ジングルベル第765番]]|[[★×8>難易度表/おに/ジングルベル第765番]]|-|
|''シンクロナイズド・ラブ''|124|-|-|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/シンクロナイズド・ラブ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/シンクロナイズド・ラブ]]|-|
|''スーダラ節''|126|-|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/スーダラ節]]|-|-|-|
|''スーパーD&D 〜完全にリードしてアイマイミー〜''|180|[[★×4>難易度表/かんたん/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|[[★×6>難易度表/ふつう/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|[[★×7>難易度表/むずかしい/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|[[★×10>難易度表/おに/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|-|
//|''スカーレット警察のゲットーパトロール24時''|???|[[★×?>難易度表/かんたん/スカーレット警察のゲットーパトロール24時]]|[[★×?>難易度表/ふつう/スカーレット警察のゲットーパトロール24時]]|[[★×?>難易度表/むずかしい/スカーレット警察のゲットーパトロール24時]]|[[★×?>難易度表/おに/スカーレット警察のゲットーパトロール24時]]|?|
|''スカッとばあちゃんの歌''|150|[[★×3>難易度表/かんたん/スカッとばあちゃんの歌]]|[[★×4>難易度表/ふつう/スカッとばあちゃんの歌]]|[[★×4>難易度表/むずかしい/スカッとばあちゃんの歌]]|[[★×8>難易度表/おに/スカッとばあちゃんの歌]]|-|
|''スリラー''|118.5|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/スリラー]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/スリラー]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/スリラー]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/スリラー]]|-|
|''西部警察PARTII''|145※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/西部警察PARTII]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/西部警察PARTII]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/西部警察PARTII]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/西部警察PARTII]]|-|
|''世界ふしぎ発見！オープニングテーマ''|128-152|[[★×3>難易度表/かんたん/世界ふしぎ発見！オープニングテーマ]]|[[★×4>難易度表/ふつう/世界ふしぎ発見！オープニングテーマ]]|[[★×4>難易度表/むずかしい/世界ふしぎ発見！オープニングテーマ]]|[[★×7>難易度表/おに/世界ふしぎ発見！オープニングテーマ]]|-|
|''仙酌絶唱のファンタジア''|81.73-160|[[★×3>難易度表/かんたん/仙酌絶唱のファンタジア]]|[[★×5>難易度表/ふつう/仙酌絶唱のファンタジア]]|[[★×5>難易度表/むずかしい/仙酌絶唱のファンタジア]]|[[★×9>難易度表/おに/仙酌絶唱のファンタジア]]|-|
|''千本桜 ver.小林幸子''|73-137|[[★×3>難易度表/かんたん/千本桜 ver.小林幸子]]|[[★×5>難易度表/ふつう/千本桜 ver.小林幸子]]|[[★×6>難易度表/むずかしい/千本桜 ver.小林幸子]]|[[★×8>難易度表/おに/千本桜 ver.小林幸子]]|[[★×9>難易度表/おに/千本桜 ver.小林幸子(裏譜面)]]|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''た行''&aname(tagyo);|
|''大改造!!劇的ビフォーアフターメドレー''|141|[[★×4>難易度表/かんたん/大改造！！劇的ビフォーアフターメドレー]]|[[★×5>難易度表/ふつう/大改造！！劇的ビフォーアフターメドレー]]|[[★×7>難易度表/むずかしい/大改造！！劇的ビフォーアフターメドレー]]|[[★×9>難易度表/おに/大改造！！劇的ビフォーアフターメドレー]]|-|
|''太陽にほえろのテーマ''|122.25|-|-|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/太陽にほえろのテーマ]]|-|-|
|''たらこ・たらこ・たらこ''|156|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/たらこ・たらこ・たらこ]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/たらこ・たらこ・たらこ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/たらこ・たらこ・たらこ]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/たらこ・たらこ・たらこ]]|-|
|''ちきゅうはたまごっち?!''|88-196※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ちきゅうはたまごっち？！]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ちきゅうはたまごっち？！]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/ちきゅうはたまごっち？！]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ちきゅうはたまごっち？！]]|-|
|''チルノのパーフェクトさんすう教室''|43.75-175|[[★×4>難易度表/かんたん/チルノのパーフェクトさんすう教室]]|[[★×5>難易度表/ふつう/チルノのパーフェクトさんすう教室]]|[[★×7>難易度表/むずかしい/チルノのパーフェクトさんすう教室]]|[[★×8>難易度表/おに/チルノのパーフェクトさんすう教室]]|[[★×10>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]|
|''チルノのパーフェクトさんすう教室 周年バージョン''|1.97-350|[[★×3>難易度表/かんたん/チルノのパーフェクトさんすう教室 9周年バージョン]]|[[★×4>難易度表/ふつう/チルノのパーフェクトさんすう教室 9周年バージョン]]|[[★×5>難易度表/むずかしい/チルノのパーフェクトさんすう教室 9周年バージョン]]|[[★×9>難易度表/おに/チルノのパーフェクトさんすう教室 9周年バージョン]]|[[★×10>難易度表/おに/チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)]]|
|''月に叢雲華に風''|160|[[★×4>難易度表/かんたん/月に叢雲華に風]]|[[★×5>難易度表/ふつう/月に叢雲華に風]]|[[★×6>難易度表/むずかしい/月に叢雲華に風]]|[[★×8>難易度表/おに/月に叢雲華に風]]|-|
|''テーマ・オブ・半沢直樹 〜Main Title〜''|119|[[★×1>難易度表/かんたん/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×2>難易度表/ふつう/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×2>難易度表/むずかしい/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×8>難易度表/おに/テーマ・オブ・半沢直樹 〜Main Title〜]]|-|
|''手のひらを太陽に''|130|[[★×2>難易度表/かんたん/手のひらを太陽に]]|[[★×2>難易度表/ふつう/手のひらを太陽に]]|[[★×3>難易度表/むずかしい/手のひらを太陽に]]|[[★×7>難易度表/おに/手のひらを太陽に]]|-|
|''ドーナツホール''|252※|[[★×4>難易度表/かんたん/ドーナツホール]]|[[★×6>難易度表/ふつう/ドーナツホール]]|[[★×7>難易度表/むずかしい/ドーナツホール]]|[[★×8>難易度表/おに/ドーナツホール]]|-|
|''どかーん''|170※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/どかーん]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/どかーん]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/どかーん]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/どかーん]]|-|
|''ドクターXのテーマ''|104|[[★×3>難易度表/かんたん/ドクターXのテーマ]]|[[★×5>難易度表/ふつう/ドクターXのテーマ]]|[[★×6>難易度表/むずかしい/ドクターXのテーマ]]|[[★×8>難易度表/おに/ドクターXのテーマ]]|-|
|''ドラゴンクエストVIII メドレー''|125-140|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/ドラゴンクエストVIII メドレー]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ドラゴンクエストVIII メドレー]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ドラゴンクエストVIII メドレー]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/ドラゴンクエストVIII メドレー]]|-|
|''ドリフ音頭''|140|-|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ドリフ音頭]]|-|-|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''な行''&aname(nagyo);|
|''ナイト・オブ・ナイツ''|180|[[★×4>難易度表/かんたん/ナイト・オブ・ナイツ]]|[[★×6>難易度表/ふつう/ナイト・オブ・ナイツ]]|[[★×7>難易度表/むずかしい/ナイト・オブ・ナイツ]]|[[★×9>難易度表/おに/ナイト・オブ・ナイツ]]|-|
|''なめこのうた''|174|[[★×2>難易度表/かんたん/なめこのうた]]|[[★×4>難易度表/ふつう/なめこのうた]]|[[★×4>難易度表/むずかしい/なめこのうた]]|[[★×5>難易度表/おに/なめこのうた]]|[[★×9>難易度表/おに/なめこのうた(裏譜面)]]|
|''南中ソーラン''|147|[[★×3>難易度表/かんたん/TAKIO'S SOHRAN 2]]|[[★×4>難易度表/ふつう/TAKIO'S SOHRAN 2]]|[[★×7>難易度表/むずかしい/TAKIO'S SOHRAN 2]]|[[★×8>難易度表/おに/TAKIO'S SOHRAN 2]]|-|
|''日本ブレイク工業社歌''|90-180|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/日本ブレイク工業社歌]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/日本ブレイク工業社歌]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/日本ブレイク工業社歌]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/日本ブレイク工業社歌]]|-|
|''ネクロファンタジア 〜 Arr.Demetori''|180|[[★×5>難易度表/かんたん/ネクロファンタジア 〜 Arr.Demetori]]|[[★×7>難易度表/ふつう/ネクロファンタジア 〜 Arr.Demetori]]|[[★×8>難易度表/むずかしい/ネクロファンタジア 〜 Arr.Demetori]]|[[★×10>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]|-|
|''狙いうち''|159※|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/狙いうち]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/狙いうち]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/狙いうち]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/狙いうち]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''は行''&aname(hagyo);|
|''ハートスランプ二人ぼっち''|126|[[★×3>難易度表/かんたん/ハートスランプ二人ぼっち]]|[[★×4>難易度表/ふつう/ハートスランプ二人ぼっち]]|[[★×5>難易度表/むずかしい/ハートスランプ二人ぼっち]]|[[★×7>難易度表/おに/ハートスランプ二人ぼっち]]|-|
|''最初から今まで''|50((おに以外は100))|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/最初から今まで]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/最初から今まで]]|BGCOLOR(#ccc):[[★×1>難易度表/むずかしい/最初から今まで]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/最初から今まで]]|-|
|''パパマママック''|112|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/パパマママック]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/パパマママック]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/パパマママック]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/パパマママック]]|-|
|''ハローキティ''|121.8※|[[★×1>難易度表/かんたん/ハローキティ]]|[[★×3>難易度表/ふつう/ハローキティ]]|[[★×3>難易度表/むずかしい/ハローキティ]]|[[★×4>難易度表/おに/ハローキティ]]|-|
|''パンパカパンツ''|145|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/パンパカパンツ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/パンパカパンツ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/パンパカパンツ]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/パンパカパンツ]]|-|
|''ヒプノシスマイク -Division Battle Anthem-''|128|[[★×4>難易度表/かんたん/ヒプノシスマイク -Division Battle Anthem-]]|[[★×6>難易度表/ふつう/ヒプノシスマイク -Division Battle Anthem-]]|[[★×7>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]|[[★×9>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]|-|
|''ピラメキたいそう 太鼓でメタボやっつけろ！の巻''|120※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ピラメキたいそう　太鼓の達人バージョン]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ピラメキたいそう　太鼓の達人バージョン]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ピラメキたいそう　太鼓の達人バージョン]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/ピラメキたいそう　太鼓の達人バージョン]]|-|
|''ピラメキたいそう 太鼓の達人バージョン''|120※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ピラメキたいそう　太鼓の達人バージョン]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ピラメキたいそう　太鼓の達人バージョン]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ピラメキたいそう　太鼓の達人バージョン]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/ピラメキたいそう　太鼓の達人バージョン]]|-|
|''ぶぎ ぶぎ ふなっしー♪''|170|[[★×3>難易度表/かんたん/ぶぎ ぶぎ ふなっしー♪]]|[[★×5>難易度表/ふつう/ぶぎ ぶぎ ふなっしー♪]]|[[★×6>難易度表/むずかしい/ぶぎ ぶぎ ふなっしー♪]]|[[★×8>難易度表/おに/ぶぎ ぶぎ ふなっしー♪]]|-|
|''二人の結晶-INNOCENCE-''|167|[[★×3>難易度表/かんたん/二人の結晶-INNOCENCE-]]|[[★×5>難易度表/ふつう/二人の結晶-INNOCENCE-]]|[[★×6>難易度表/むずかしい/二人の結晶-INNOCENCE-]]|[[★×8>難易度表/おに/二人の結晶-INNOCENCE-]]|[[★×7>難易度表/おに/二人の結晶-INNOCENCE-(裏譜面)]]|
|''ふな ふな ふなっしー♪''|152|[[★×3>難易度表/かんたん/ふな ふな ふなっしー♪]]|[[★×4>難易度表/ふつう/ふな ふな ふなっしー♪]]|[[★×5>難易度表/むずかしい/ふな ふな ふなっしー♪]]|[[★×8>難易度表/おに/ふな ふな ふなっしー♪]]|-|
|''プリごろ太マーチ''|125|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/プリごろ太マーチ]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/プリごろ太マーチ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/プリごろ太マーチ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/プリごろ太マーチ]]|-|
|''ペンパイナッポーアッポーペン(PPAP)''|118-296※|[[★×2>難易度表/かんたん/ペンパイナッポーアッポーペン(PPAP)]]|[[★×4>難易度表/ふつう/ペンパイナッポーアッポーペン(PPAP)]]|[[★×4>難易度表/むずかしい/ペンパイナッポーアッポーペン(PPAP)]]|[[★×7>難易度表/おに/ペンパイナッポーアッポーペン(PPAP)]]|-|
|''炎のファイター(ALI BOMBAYE)''|132|-|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/炎のファイター]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/炎のファイター]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/炎のファイター]]|-|
|''本能寺の変''|215※|[[★×3>難易度表/かんたん/本能寺の変]]|[[★×5>難易度表/ふつう/本能寺の変]]|[[★×6>難易度表/むずかしい/本能寺の変]]|[[★×8>難易度表/おに/本能寺の変]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''ま行''&aname(magyo);|
|''マツケンサンバII''|127.15|[[★×5>難易度表/かんたん/マツケンサンバII]]|[[★×5>難易度表/ふつう/マツケンサンバII]]|[[★×6>難易度表/むずかしい/マツケンサンバII]]|[[★×8>難易度表/おに/マツケンサンバII]]|-|
|''マツケンサンバIII''|126.6|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/マツケンサンバIII]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/マツケンサンバIII]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/マツケンサンバIII]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/マツケンサンバIII]]|-|
|''マツヨイナイトバグ''|190|[[★×4>難易度表/かんたん/マツヨイナイトバグ]]|[[★×5>難易度表/ふつう/マツヨイナイトバグ]]|[[★×5>難易度表/むずかしい/マツヨイナイトバグ]]|[[★×8>難易度表/おに/マツヨイナイトバグ]]|[[★×10>難易度表/おに/マツヨイナイトバグ(裏譜面)]]|
|''まねきねこダックの歌''|94|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/まねきねこダックの歌]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/まねきねこダックの歌]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/まねきねこダックの歌]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/まねきねこダックの歌]]|-|
|''魔理沙は大変なものを盗んでいきました''|170|[[★×4>難易度表/かんたん/魔理沙は大変なものを盗んでいきました]]|[[★×5>難易度表/ふつう/魔理沙は大変なものを盗んでいきました]]|[[★×6>難易度表/むずかしい/魔理沙は大変なものを盗んでいきました]]|[[★×9>難易度表/おに/魔理沙は大変なものを盗んでいきました]]|-|
|''マル・マル・モリ・モリ！''|125|[[★×2>難易度表/かんたん/マル・マル・モリ・モリ!]]|[[★×2>難易度表/ふつう/マル・マル・モリ・モリ!]]|[[★×3>難易度表/むずかしい/マル・マル・モリ・モリ!]]|[[★×4>難易度表/おに/マル・マル・モリ・モリ!]]|-|
|''ミッキーマウス・マーチ''|124※|[[★×4>難易度表/かんたん/ミッキーマウス・マーチ]]|[[★×5>難易度表/ふつう/ミッキーマウス・マーチ]]|[[★×5>難易度表/むずかしい/ミッキーマウス・マーチ]]|[[★×7>難易度表/おに/ミッキーマウス・マーチ]]|-|
|''もぺもぺ''|6.25-300|[[★×4>難易度表/かんたん/もぺもぺ]]|[[★×5>難易度表/ふつう/もぺもぺ]]|[[★×7>難易度表/むずかしい/もぺもぺ]]|[[★×10>難易度表/おに/もぺもぺ]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''や行''&aname(yagyo);|
|''やっぱりサルゲッチュ''|152|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/やっぱりサルゲッチュ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/やっぱりサルゲッチュ]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/やっぱりサルゲッチュ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/やっぱりサルゲッチュ]]|-|
|''やわらか戦車''|150※|[[★×3>難易度表/かんたん/やわらか戦車]]|[[★×5>難易度表/ふつう/やわらか戦車]]|[[★×6>難易度表/むずかしい/やわらか戦車]]|[[★×6>難易度表/おに/やわらか戦車]]|[[★×9>難易度表/おに/やわらか戦車(裏譜面)]]|
|''ヤングマン(Y.M.C.A)''|134|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ヤングマン（Y.M.C.A）]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ヤングマン（Y.M.C.A）]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ヤングマン（Y.M.C.A）]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/ヤングマン（Y.M.C.A）]]|-|
|''吉宗評判記 暴れん坊将軍BGM''|124-165※|[[★×3>難易度表/かんたん/吉宗評判記]]|[[★×3>難易度表/ふつう/吉宗評判記]]|[[★×6>難易度表/むずかしい/吉宗評判記]]|[[★×7>難易度表/おに/吉宗評判記]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''ら行''&aname(ragyo);|
|''ライコタイコディスコ''|144|[[★×3>難易度表/かんたん/ライコタイコディスコ]]|[[★×5>難易度表/ふつう/ライコタイコディスコ]]|[[★×5>難易度表/むずかしい/ライコタイコディスコ]]|[[★×8>難易度表/おに/ライコタイコディスコ]]|-|
|''ラジオ体操第一''|64-115|BGCOLOR(#ccc):[[★×4>難易度表/おに/ラジオ体操第一]]|-|-|BGCOLOR(#ccc):[[★×2>難易度表/おに/ラジオ体操第一]]|-|
|''ラッスンゴレライ''|167|[[★×3>難易度表/かんたん/ラッスンゴレライ]]|[[★×5>難易度表/ふつう/ラッスンゴレライ]]|[[★×5>難易度表/むずかしい/ラッスンゴレライ]]|[[★×7>難易度表/おに/ラッスンゴレライ]]|[[★×9>難易度表/おに/ラッスンゴレライ(裏譜面)]]|
|''龍馬伝''|53-116※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/龍馬伝]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/龍馬伝]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/龍馬伝]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/龍馬伝]]|-|
|''ルパン三世''|143※|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/ルパン三世]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/ルパン三世]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/ルパン三世]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/ルパン三世]]|-|
|''ロッキーのテーマ''|96|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/ロッキーのテーマ]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ロッキーのテーマ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/ロッキーのテーマ]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/ロッキーのテーマ]]|-|
|''六甲おろし''|112|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/六甲おろし]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/六甲おろし]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/六甲おろし]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/六甲おろし]]|-|
|''六本木〜GIROPPON〜''|165|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/六本木〜GIROPPON〜]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/六本木〜GIROPPON〜]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/六本木〜GIROPPON〜]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/六本木〜GIROPPON〜]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''わ行''&aname(wagyo);|
|''渡る世間は鬼ばかり テーマ''|131※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/渡る世間は鬼ばかり テーマ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/渡る世間は鬼ばかり テーマ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/渡る世間は鬼ばかり テーマ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/渡る世間は鬼ばかり テーマ]]|-|

**アルファベット [#az]
||LEFT:64|CENTER:64|CENTER:64|CENTER:64|CENTER:64|CENTER:64|c
|''曲名''(アルファベット順)|BPM|BGCOLOR(#d52700):COLOR(#fff):''かんたん''|BGCOLOR(#769e11):COLOR(#fff):''ふつう''|BGCOLOR(#297ba3):COLOR(#fff):''むずかしい''|BGCOLOR(#af1e7f):COLOR(#fff):''おに''|BGCOLOR(#6042dd):COLOR(#fff):''おに(裏)''|h
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''アルファベット(A〜N)''&aname(alphabetan);|
|''ABCの歌''|129|[[★×2>難易度表/かんたん/ABCの歌]]|[[★×2>難易度表/ふつう/ABCの歌]]|[[★×2>難易度表/むずかしい/ABCの歌]]|[[★×7>難易度表/おに/ABCの歌]]|-|
|''Aleph-0''|9.38-399?|[[★×5>難易度表/かんたん/Aleph-0]]|[[★×7>難易度表/ふつう/Aleph-0]]|[[★×8>難易度表/むずかしい/Aleph-0]]|[[★×10>難易度表/おに/Aleph-0]]|-|
|''ALiVE''|170|[[★×3>難易度表/かんたん/ALiVE]]|[[★×4>難易度表/ふつう/ALiVE]]|[[★×6>難易度表/むずかしい/ALiVE]]|[[★×9>難易度表/おに/ALiVE]]|-|
|''Altale''|83-180|[[★×4>難易度表/かんたん/Altale]]|[[★×4>難易度表/ふつう/Altale]]|[[★×6>難易度表/むずかしい/Altale]]|[[★×8>難易度表/おに/Altale]]|[[★×10>難易度表/おに/Altale(裏譜面)]]|
|''Aragami''|196|[[★×4>難易度表/かんたん/Aragami]]|[[★×7>難易度表/ふつう/Aragami]]|[[★×8>難易度表/むずかしい/Aragami]]|[[★×10>難易度表/おに/Aragami]]|-|
|''Asteroid''|144-288|[[★×5>難易度表/かんたん/Asteroid]]|[[★×7>難易度表/ふつう/Asteroid]]|[[★×8>難易度表/むずかしい/Asteroid]]|[[★×9>難易度表/おに/Asteroid]]|-|
|''Baby Shark''|111-139|[[★×1>難易度表/かんたん/Baby Shark]]|[[★×1>難易度表/ふつう/Baby Shark]]|[[★×3>難易度表/むずかしい/Baby Shark]]|[[★×4>難易度表/おに/Baby Shark]]|-|
|''Bad Apple!! feat.nomico''|138※|[[★×3>難易度表/かんたん/Bad Apple!! feat.nomico]]|[[★×5>難易度表/ふつう/Bad Apple!! feat.nomico]]|[[★×6>難易度表/むずかしい/Bad Apple!! feat.nomico]]|[[★×8>難易度表/おに/Bad Apple!! feat.nomico]]|-|
|''BATTLE NO.1''|200|[[★×4>難易度表/かんたん/BATTLE NO.1]]|[[★×6>難易度表/ふつう/BATTLE NO.1]]|[[★×6>難易度表/むずかしい/BATTLE NO.1]]|[[★×10>難易度表/おに/BATTLE NO.1]]|-|
|''B.B.K.K.B.K.K.''|170|[[★×4>難易度表/かんたん/B.B.K.K.B.K.K.]]|[[★×6>難易度表/ふつう/B.B.K.K.B.K.K.]]|[[★×7>難易度表/むずかしい/B.B.K.K.B.K.K.]]|[[★×9>難易度表/おに/B.B.K.K.B.K.K.]]|-|
|''Calamity Fortune''|200|[[★×4>難易度表/かんたん/Calamity Fortune]]|[[★×6>難易度表/ふつう/Calamity Fortune]]|[[★×7>難易度表/むずかしい/Calamity Fortune]]|[[★×10>難易度表/おに/Calamity Fortune]]|[[★×10>難易度表/おに/Calamity Fortune(裏譜面)]]|
|''conflict''|160|[[★×4>難易度表/かんたん/conflict]]|[[★×5>難易度表/ふつう/conflict]]|[[★×7>難易度表/むずかしい/conflict]]|[[★×9>難易度表/おに/conflict]]|-|
|''Connected World''|160|[[★×4>難易度表/かんたん/Connected World]]|[[★×5>難易度表/ふつう/Connected World]]|[[★×5>難易度表/むずかしい/Connected World]]|[[★×8>難易度表/おに/Connected World]]|-|
|''Dive to Blue''|60-186※|[[★×2>難易度表/かんたん/Dive to Blue]]|[[★×2>難易度表/ふつう/Dive to Blue]]|[[★×3>難易度表/むずかしい/Dive to Blue]]|[[★×8>難易度表/おに/Dive to Blue]]|-|
|''Dogbite''|195|[[★×4>難易度表/かんたん/Dogbite]]|[[★×6>難易度表/ふつう/Dogbite]]|[[★×7>難易度表/むずかしい/Dogbite]]|[[★×10>難易度表/おに/Dogbite]]|-|
|''Doppelgangers''|52-208|[[★×4>難易度表/かんたん/Doppelgangers]]|[[★×6>難易度表/ふつう/Doppelgangers]]|[[★×6>難易度表/むずかしい/Doppelgangers]]|[[★×8>難易度表/おに/Doppelgangers]]|[[★×10>難易度表/おに/Doppelgangers(裏譜面)]]|
|''Dreadnought''|96-384|[[★×4>難易度表/かんたん/Dreadnought]]|[[★×6>難易度表/ふつう/Dreadnought]]|[[★×6>難易度表/むずかしい/Dreadnought]]|[[★×9>難易度表/おに/Dreadnought]]|[[★×10>難易度表/おに/Dreadnought(裏譜面)]]|
|''D絶対！SAMURAIインザレイン''|220|[[★×3>難易度表/かんたん/D絶対！SAMURAIインザレイン]]|[[★×4>難易度表/ふつう/D絶対！SAMURAIインザレイン]]|[[★×6>難易度表/むずかしい/D絶対！SAMURAIインザレイン]]|[[★×8>難易度表/おに/D絶対！SAMURAIインザレイン]]|[[★×10>難易度表/おに/D絶対！SAMURAIインザレイン(裏譜面)]]|
|''Endless Seeker''|163※|[[★×3>難易度表/かんたん/Endless Seeker]]|[[★×5>難易度表/ふつう/Endless Seeker]]|[[★×6>難易度表/むずかしい/Endless Seeker]]|[[★×8>難易度表/おに/Endless Seeker]]|-|
|''EXCITE''|151|[[★×2>難易度表/かんたん/EXCITE]]|[[★×3>難易度表/ふつう/EXCITE]]|[[★×5>難易度表/むずかしい/EXCITE]]|[[★×7>難易度表/おに/EXCITE]]|-|
|''FANTASTIC BABY''|130|[[★×3>難易度表/かんたん/FANTASTIC BABY]]|[[★×3>難易度表/ふつう/FANTASTIC BABY]]|[[★×5>難易度表/むずかしい/FANTASTIC BABY]]|[[★×7>難易度表/おに/FANTASTIC BABY]]|-|
|''Favorite Days''|140|[[★×2>難易度表/かんたん/Favorite Days]]|[[★×3>難易度表/ふつう/Favorite Days]]|[[★×7>難易度表/むずかしい/Favorite Days]]|[[★×8>難易度表/おに/Favorite Days]]|-|
|''FREEDOM DiVE↓''|222.22|[[★×4>難易度表/かんたん/FREEDOM DiVE↓]]|[[★×6>難易度表/ふつう/FREEDOM DiVE↓]]|[[★×7>難易度表/むずかしい/FREEDOM DiVE↓]]|[[★×10>難易度表/おに/FREEDOM DiVE↓]]|-|
|''GAT-TAI''|120-128|[[★×4>難易度表/かんたん/GAT-TAI]]|[[★×5>難易度表/ふつう/GAT-TAI]]|[[★×6>難易度表/むずかしい/GAT-TAI]]|[[★×7>難易度表/おに/GAT-TAI]]|-|
|''Grip & Break down !! -達人Edit.-''|160※|[[★×4>難易度表/かんたん/Grip ＆ Break down !! -達人Edit.-]]|[[★×5>難易度表/ふつう/Grip ＆ Break down !! -達人Edit.-]]|[[★×6>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]|[[★×7>難易度表/おに/Grip ＆ Break down !! -達人Edit.-]]|[[★×9>難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]|
|''Hand Over (Prod. TEMPLIME)''|140|[[★×3>難易度表/かんたん/Hand Over (Prod. TEMPLIME)]]|[[★×4>難易度表/ふつう/Hand Over (Prod. TEMPLIME)]]|[[★×4>難易度表/むずかしい/Hand Over (Prod. TEMPLIME)]]|[[★×9>難易度表/おに/Hand Over (Prod. TEMPLIME)]]|-|
|''Help me, ERINNNNNN!!''|183※|[[★×3>難易度表/かんたん/Help me, ERINNNNNN!!]]|[[★×4>難易度表/ふつう/Help me, ERINNNNNN!!]]|[[★×7>難易度表/むずかしい/Help me, ERINNNNNN!!]]|[[★×8>難易度表/おに/Help me, ERINNNNNN!!]]|-|
|''「HERO」 -Main Title-''|130|[[★×3>難易度表/かんたん/「HERO」 -Main Title-]]|[[★×4>難易度表/ふつう/「HERO」 -Main Title-]]|[[★×6>難易度表/むずかしい/「HERO」 -Main Title-]]|[[★×8>難易度表/おに/「HERO」 -Main Title-]]|-|
|''He's A Pirate''|140|[[★×4>難易度表/かんたん/He's a Pirate]]|[[★×5>難易度表/ふつう/He's a Pirate]]|[[★×7>難易度表/むずかしい/He's a Pirate]]|[[★×7>難易度表/おに/He's a Pirate]]|-|
|''Hyper Bass (feat. Yunomi)''|178|[[★×2>難易度表/かんたん/Hyper Bass (feat. Yunomi)]]|[[★×2>難易度表/ふつう/Hyper Bass (feat. Yunomi)]]|[[★×5>難易度表/むずかしい/Hyper Bass (feat. Yunomi)]]|[[★×9>難易度表/おに/Hyper Bass (feat. Yunomi)]]|-|
|''I'm A Slave 4 U''|110|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/I'm A Slave 4 U]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/I'm A Slave 4 U]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/I'm A Slave 4 U]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/I'm A Slave 4 U]]|-|
|''Inscrutable Battle''|141|[[★×4>難易度表/かんたん/Inscrutable Battle]]|[[★×5>難易度表/ふつう/Inscrutable Battle]]|[[★×7>難易度表/むずかしい/Inscrutable Battle]]|[[★×9>難易度表/おに/Inscrutable Battle]]|-|
|''INSPION''|296|[[★×5>難易度表/かんたん/INSPION]]|[[★×6>難易度表/ふつう/INSPION]]|[[★×8>難易度表/むずかしい/INSPION]]|[[★×10>難易度表/おに/INSPION]]|-|
|''I Was Born To Love You''|139.3|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/I Was Born To Love You]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/I Was Born To Love You]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/I Was Born To Love You]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/I Was Born To Love You]]|-|
|''Kill My Fortune''|180|[[★×4>難易度表/かんたん/Kill My Fortune]]|[[★×5>難易度表/ふつう/Kill My Fortune]]|[[★×5>難易度表/むずかしい/Kill My Fortune]]|[[★×7>難易度表/おに/Kill My Fortune]]|-|
|''Ladystar Wandering''|130|[[★×4>難易度表/かんたん/Ladystar Wandering]]|[[★×6>難易度表/ふつう/Ladystar Wandering]]|[[★×7>難易度表/むずかしい/Ladystar Wandering]]|[[★×8>難易度表/おに/Ladystar Wandering]]|-|
|''Life is SHOW TIME''|152|[[★×2>難易度表/かんたん/Life is SHOW TIME]]|[[★×2>難易度表/ふつう/Life is SHOW TIME]]|[[★×3>難易度表/むずかしい/Life is SHOW TIME]]|[[★×6>難易度表/おに/Life is SHOW TIME]]|-|
|''LOVE&ENERGY''|180|[[★×2>難易度表/かんたん/LOVE＆ENERGY]]|[[★×2>難易度表/ふつう/LOVE＆ENERGY]]|[[★×5>難易度表/むずかしい/LOVE＆ENERGY]]|[[★×7>難易度表/おに/LOVE＆ENERGY]]|-|
|''Mani Mani(Prod. TAKU INOUE)''|134|[[★×2>難易度表/かんたん/Mani Mani(Prod. TAKU INOUE)]]|[[★×4>難易度表/ふつう/Mani Mani(Prod. TAKU INOUE)]]|[[★×6>難易度表/むずかしい/Mani Mani(Prod. TAKU INOUE)]]|[[★×8>難易度表/おに/Mani Mani(Prod. TAKU INOUE)]]|-|
|''Marine Mirage''|170|[[★×1>難易度表/かんたん/Marine Mirage]]|[[★×2>難易度表/ふつう/Marine Mirage]]|[[★×3>難易度表/むずかしい/Marine Mirage]]|[[★×6>難易度表/おに/Marine Mirage]]|-|
|''MISTER''|126|[[★×3>難易度表/かんたん/MISTER]]|[[★×4>難易度表/ふつう/MISTER]]|[[★×5>難易度表/むずかしい/MISTER]]|[[★×7>難易度表/おに/MISTER]]|-|
|''MOSKAU''|131.5|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/MOSKAU]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/MOSKAU]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/MOSKAU]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/MOSKAU]]|-|
|''Ne&#x47;a/Posi*ラブ/コール''|166-169|[[★×3>難易度表/かんたん/NeGa／PoSi* ラブ／コール]]|[[★×4>難易度表/ふつう/NeGa／PoSi* ラブ／コール]]|[[★×6>難易度表/むずかしい/NeGa／PoSi* ラブ／コール]]|[[★×6>難易度表/おに/NeGa／PoSi* ラブ／コール]]|[[★×8>難易度表/おに/NeGa／PoSi* ラブ／コール(裏譜面)]]|
|''NIGHT OF FIRE''|155|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/NIGHT OF FIRE]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/NIGHT OF FIRE]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/NIGHT OF FIRE]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/NIGHT OF FIRE]]|-|
|''Ninja Batman''|140|[[★×4>難易度表/かんたん/Ninja Batman]]|[[★×4>難易度表/ふつう/Ninja Batman]]|[[★×5>難易度表/むずかしい/Ninja Batman]]|[[★×6>難易度表/おに/Ninja Batman]]|-|
|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''アルファベット(O〜Z)''&aname(alphabetoz);|
|''Onaraはずかしくないよ''|173|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Onaraはずかしくないよ]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/Onaraはずかしくないよ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/Onaraはずかしくないよ]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Onaraはずかしくないよ]]|-|
|''Parousia''|79-158|[[★×4>難易度表/かんたん/Parousia]]|[[★×6>難易度表/ふつう/Parousia]]|[[★×6>難易度表/むずかしい/Parousia]]|[[★×10>難易度表/おに/Parousia]]|-|
|''PECORI&#9829;NIGHT''|159|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/PECORI NIGHT]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/PECORI NIGHT]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/PECORI NIGHT]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/PECORI NIGHT]]|-|
|''PERFECT HUMAN''|128|[[★×2>難易度表/かんたん/PERFECT HUMAN]]|[[★×3>難易度表/ふつう/PERFECT HUMAN]]|[[★×4>難易度表/むずかしい/PERFECT HUMAN]]|[[★×8>難易度表/おに/PERFECT HUMAN]]|-|
|''Pixel Galaxy''|300|[[★×4>難易度表/かんたん/Pixel Galaxy]]|[[★×5>難易度表/ふつう/Pixel Galaxy]]|[[★×6>難易度表/むずかしい/Pixel Galaxy]]|[[★×9>難易度表/おに/Pixel Galaxy]]|-|
|''RAINMAKER''|165|[[★×3>難易度表/かんたん/RAINMAKER]]|[[★×4>難易度表/ふつう/RAINMAKER]]|[[★×5>難易度表/むずかしい/RAINMAKER]]|[[★×8>難易度表/おに/RAINMAKER]]|-|
|''RHYTHM AND POLICE''|141|[[★×3>難易度表/かんたん/Rhythm and Police]]|[[★×5>難易度表/ふつう/Rhythm and Police]]|[[★×6>難易度表/むずかしい/Rhythm and Police]]|[[★×7>難易度表/おに/Rhythm and Police]]|-|
|''Scream out! -達人Edit.-''|165|[[★×3>難易度表/かんたん/Scream out! -達人Edit.-]]|[[★×5>難易度表/ふつう/Scream out! -達人Edit.-]]|[[★×6>難易度表/むずかしい/Scream out! -達人Edit.-]]|[[★×8>難易度表/おに/Scream out! -達人Edit.-]]|[[★×9>難易度表/おに/Scream out! -達人Edit.-(裏譜面)]]|
|''Shining Lights (feat. PSYQUI)''|169|[[★×2>難易度表/かんたん/Shining Lights (feat. PSYQUI)]]|[[★×2>難易度表/ふつう/Shining Lights (feat. PSYQUI)]]|[[★×6>難易度表/むずかしい/Shining Lights (feat. PSYQUI)]]|[[★×9>難易度表/おに/Shining Lights (feat. PSYQUI)]]|-|
|''Star Wars: Main Title''|56-107※|[[★×3>難易度表/かんたん/Star Wars： Main Title]]|[[★×4>難易度表/ふつう/Star Wars： Main Title]]|[[★×6>難易度表/むずかしい/Star Wars： Main Title]]|[[★×8>難易度表/おに/Star Wars： Main Title]]|-|
|''Toxic''|144|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Toxic]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/Toxic]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/Toxic]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/Toxic]]|-|
|''TRUTH''|152|[[★×4>難易度表/かんたん/TRUTH]]|[[★×6>難易度表/ふつう/TRUTH]]|[[★×7>難易度表/むずかしい/TRUTH]]|[[★×7>難易度表/おに/TRUTH]]|-|
|''twinkle night (feat. somunia)''|174|[[★×3>難易度表/かんたん/twinkle night (feat. somunia)]]|[[★×4>難易度表/ふつう/twinkle night (feat. somunia)]]|[[★×5>難易度表/むずかしい/twinkle night (feat. somunia)]]|[[★×7>難易度表/おに/twinkle night (feat. somunia)]]|[[★×9>難易度表/おに/twinkle night (feat. somunia)(裏譜面)]]|
|''waitin' for u''|180|[[★×5>難易度表/かんたん/waitin' for u]]|[[★×6>難易度表/ふつう/waitin' for u]]|[[★×6>難易度表/むずかしい/waitin' for u]]|[[★×10>難易度表/おに/waitin' for u]]|-|
|''WARNING×WARNING×WARNING''|172|[[★×2>難易度表/かんたん/WARNING×WARNING×WARNING]]|[[★×4>難易度表/ふつう/WARNING×WARNING×WARNING]]|[[★×5>難易度表/むずかしい/WARNING×WARNING×WARNING]]|[[★×9>難易度表/おに/WARNING×WARNING×WARNING]]|-|
|''WE ARE THE CHAMP〜THE NAME OF THE GAME〜 ''|101.5-123|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/WE ARE THE CHAMP]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/WE ARE THE CHAMP]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/WE ARE THE CHAMP]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/WE ARE THE CHAMP]]|-|
|''WE WILL ROCK YOU''|162※|[[★×2>難易度表/かんたん/We Will Rock You]]|[[★×2>難易度表/ふつう/We Will Rock You]]|[[★×3>難易度表/むずかしい/We Will Rock You]]|[[★×5>難易度表/おに/We Will Rock You]]|-|
//|>|>|>|>|>|>|BGCOLOR(#0acc2a):CENTER:''数字''&aname(number);|

**TDM限定曲 [#tdm]
||LEFT:64|CENTER:64|CENTER:64|CENTER:64|CENTER:64|c
|''曲名''(アルファベット順)|BPM|BGCOLOR(#d52700):COLOR(#fff):''かんたん''|BGCOLOR(#769e11):COLOR(#fff):''ふつう''|BGCOLOR(#297ba3):COLOR(#fff):''むずかしい''|BGCOLOR(#af1e7f):COLOR(#fff):''おに''|h
|''ABC''|189|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ABC]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/ABC]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/ABC]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/ABC]]|
|''American Girls''|105|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/American Girls]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/American Girls]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/American Girls]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/American Girls]]|
|''Are You Gonna Be My Girl''|210|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Are You Gonna Be My Girl]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/Are You Gonna Be My Girl]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/Are You Gonna Be My Girl]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/Are You Gonna Be My Girl]]|
|''Girls ＆ Boys''|135|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Girls ＆ Boys]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/Girls ＆ Boys]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/Girls ＆ Boys]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Girls ＆ Boys]]|
|''I'm A Believer''|161|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/I'm A Believer]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/I'm A Believer]]|BGCOLOR(#ccc):[[★×3>難易度表/おに/I'm A Believer]]|BGCOLOR(#ccc):[[★×3>難易度表/おに/I'm A Believer]]|
|''Killer Queen''|109|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Killer Queen]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/Killer Queen]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/Killer Queen]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/Killer Queen]]|
|''Lady Marmalade''|110?|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Lady Marmalade]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/Lady Marmalade]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/Lady Marmalade]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/Lady Marmalade]]|
|''Love Shack''|133|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Love Shack]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/Love Shack]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Love Shack]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Love Shack]]|
|''Material Girl''|134|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/Material Girl]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/Material Girl]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/Material Girl]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Material Girl]]|
|''My Sharona''|146|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/My Sharona]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/My Sharona]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/My Sharona]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/My Sharona]]|
|''September''|125※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/September]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/September]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/September]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/September]]|
|''Slide''|110|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/Slide]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/Slide]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/Slide]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Slide]]|
|''That's The Way(I Like It)''|105|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/That's The Way(I Like It)]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/That's The Way(I Like It)]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/That's The Way(I Like It)]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/That's The Way(I Like It)]]|
|''The Impression That I Get''|180|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/The Impression That I Get]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/The Impression That I Get]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/The Impression That I Get]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/The Impression That I Get]]|
|''The Loco-Motion''|129|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/The Loco-Motion]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/The Loco-Motion]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/The Loco-Motion]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/The Loco-Motion]]|
|''Tubthumping''|104|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Tubthumping]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/Tubthumping]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/Tubthumping]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Tubthumping]]|
|''Walking On Sunshine''|211|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/Walking On Sunshine]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/Walking On Sunshine]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/Walking On Sunshine]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Walking On Sunshine]]|
|''You Can't Hurry Love''|192-194|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/You Can't Hurry Love]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/You Can't Hurry Love]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/You Can't Hurry Love]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/You Can't Hurry Love]]|

**亜洲・中文版限定曲 [#asia]
||LEFT:64|CENTER:64|CENTER:64|CENTER:64|CENTER:64|c
|''曲名''|BPM|BGCOLOR(#d52700):COLOR(#fff):''かんたん''|BGCOLOR(#769e11):COLOR(#fff):''ふつう''|BGCOLOR(#297ba3):COLOR(#fff):''むずかしい''|BGCOLOR(#af1e7f):COLOR(#fff):''おに''|h
|''C大調''|116|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/C大調]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/C大調]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/C大調]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/C大調]]|
|''NANANA''|124|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/NANANA]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/NANANA]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/NANANA]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/NANANA]]|
|''Sugar Lady''|120|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Sugar Lady]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/Sugar Lady]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/Sugar Lady]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Sugar Lady]]|
|''Super Star''|92|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Super Star]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/Super Star]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/Super Star]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Super Star]]|
|''True Blue''|131|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/True Blue]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/True Blue]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/True Blue]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/True Blue]]|
|''920 feat.小宇''|62.5-166|[[★×2>難易度表/かんたん/920 feat.小宇]]|[[★×4>難易度表/ふつう/920 feat.小宇]]|[[★×5>難易度表/むずかしい/920 feat.小宇]]|[[★×7>難易度表/おに/920 feat.小宇]]|
|''愛情36計''|122|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/愛情36計]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/愛情36計]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/愛情36計]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/愛情36計]]|
|''愛的城堡''|86.3-106|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/愛的城堡]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/愛的城堡]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/愛的城堡]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/愛的城堡]]|
|''愛&#20320;的只有一個我''|148|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/愛？的只有一個我]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/愛？的只有一個我]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/愛？的只有一個我]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/愛？的只有一個我]]|
|''宇宙小姐''|129|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/宇宙小姐]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/宇宙小姐]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/宇宙小姐]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/宇宙小姐]]|
|''越來越愛''|170|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/越來越愛]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/越來越愛]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/越來越愛]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/越來越愛]]|
|''箇中強手''|115|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/箇中強手]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/箇中強手]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/箇中強手]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/箇中強手]]|
|''我就是這樣''|95|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/我就是這樣]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/我就是這樣]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/我就是這樣]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/我就是這樣]]|
|''我是誰我是誰我是誰''|150|[[★×4>難易度表/かんたん/我是誰我是誰我是誰]]|[[★×5>難易度表/ふつう/我是誰我是誰我是誰]]|[[★×6>難易度表/むずかしい/我是誰我是誰我是誰]]|[[★×7>難易度表/おに/我是誰我是誰我是誰]]|
|''我有我的young''|100|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/我有我的young]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/我有我的young]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/我有我的young]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/我有我的young]]|
|''我戀愛了''|116|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/我戀愛了]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/我戀愛了]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/我戀愛了]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/我戀愛了]]|
|''怪怪女''|150|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/怪怪女]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/怪怪女]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/怪怪女]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/怪怪女]]|
|''改變自己''|104.5|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/改變自己]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/改變自己]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/改變自己]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/改變自己]]|
|''玩偶''|135|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/玩偶]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/玩偶]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/玩偶]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/玩偶]]|
|''裙擺搖搖''|127.7|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/裙擺搖搖]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/裙擺搖搖]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/裙擺搖搖]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/裙擺搖搖]]|
|''吼''|135|[[★×3>難易度表/かんたん/吼]]|[[★×5>難易度表/ふつう/吼]]|[[★×6>難易度表/むずかしい/吼]]|[[★×7>難易度表/おに/吼]]|
|''幸福&#27687;氣''|173|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/幸福？氣]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/幸福？氣]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/幸福？氣]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/幸福？氣]]|
|''&#20200;人''|75|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/？人]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/？人]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/？人]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/？人]]|
|''射手''|130|[[★×3>難易度表/かんたん/射手]]|[[★×6>難易度表/ふつう/射手]]|[[★×6>難易度表/むずかしい/射手]]|[[★×7>難易度表/おに/射手]]|
|''什麼東西''|102|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/什麼東西]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/什麼東西]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/什麼東西]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/什麼東西]]|
|''出神入化''|110|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/出神入化]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/出神入化]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/出神入化]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/出神入化]]|
|''小宇宙''|90|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/小宇宙]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/小宇宙]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/小宇宙]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/小宇宙]]|
|''傷心的人別聽慢歌(貫徹快樂)''|135※|[[★×3>難易度表/かんたん/傷心的人別聽慢歌（貫徹快樂）]]|[[★×4>難易度表/ふつう/傷心的人別聽慢歌（貫徹快樂）]]|[[★×6>難易度表/むずかしい/傷心的人別聽慢歌（貫徹快樂）]]|[[★×7>難易度表/おに/傷心的人別聽慢歌（貫徹快樂）]]|
|''小蘋果''|125|[[★×3>難易度表/かんたん/小蘋果]]|[[★×4>難易度表/ふつう/小蘋果]]|[[★×5>難易度表/むずかしい/小蘋果]]|[[★×5>難易度表/おに/小蘋果]]|
|''情不自禁''|80?|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/情不自禁]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/情不自禁]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/情不自禁]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/情不自禁]]|
|''將軍令''(呉克群)|81|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/將軍令]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/將軍令]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/將軍令]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/將軍令]]|
|''將軍令''(五月天)|98|[[★×3>難易度表/かんたん/將軍令(五月天)]]|[[★×4>難易度表/ふつう/將軍令(五月天)]]|[[★×6>難易度表/むずかしい/將軍令(五月天)]]|[[★×7>難易度表/おに/將軍令(五月天)]]|
|''小薇''|78|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/小薇]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/小薇]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/小薇]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/小薇]]|
|''精舞門''|130|[[★×3>難易度表/かんたん/精舞門]]|[[★×4>難易度表/ふつう/精舞門]]|[[★×5>難易度表/むずかしい/精舞門]]|[[★×6>難易度表/おに/精舞門]]|
|''是非題''|96|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/是非題]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/是非題]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/是非題]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/是非題]]|
|''曹操''|144|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/曹操]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/曹操]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/曹操]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/曹操]]|
|''男人KTV''|42.02-72?|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/男人KTV]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/男人KTV]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/男人KTV]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/男人KTV]]|
|''中國話''|100|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/中國話]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/中國話]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/中國話]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/中國話]]|
|''東區東區''|128|[[★×3>難易度表/かんたん/東區東區]]|[[★×4>難易度表/ふつう/東區東區]]|[[★×5>難易度表/むずかしい/東區東區]]|[[★×8>難易度表/おに/東區東區]]|
|''頭號甜心''|146|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/頭號甜心]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/頭號甜心]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/頭號甜心]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/頭號甜心]]|
|''刀馬旦''|150|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/刀馬旦]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/刀馬旦]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/刀馬旦]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/刀馬旦]]|
|''童話''|68|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/童話]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/童話]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/童話]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/童話]]|
|''特務J''|143|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/特務J]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/特務J]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/特務J]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/特務J]]|
|''那&#20320;&#21602;''|129|[[★×3>難易度表/かんたん/那イ尓口尼]]|[[★×4>難易度表/ふつう/那イ尓口尼]]|[[★×5>難易度表/むずかしい/那イ尓口尼]]|[[★×6>難易度表/おに/那イ尓口尼]]|
|''&#22963;是我的花&#26421;''|136|[[★×3>難易度表/かんたん/女尓是我的花朶]]|[[★×4>難易度表/ふつう/女尓是我的花朶]]|[[★×4>難易度表/むずかしい/女尓是我的花朶]]|[[★×8>難易度表/おに/女尓是我的花朶]]|
|''日不落''|128|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/日不落]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/日不落]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/日不落]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/日不落]]|
|''入陣曲''|120-240※|[[★×4>難易度表/かんたん/入陣曲]]|[[★×5>難易度表/ふつう/入陣曲]]|[[★×6>難易度表/むずかしい/入陣曲]]|[[★×7>難易度表/おに/入陣曲]]|
|''波間帶''|110|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/波間帶]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/波間帶]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/波間帶]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/波間帶]]|
|''美好時光''|30.22-96?|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/美好時光]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/美好時光]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/美好時光]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/美好時光]]|
|''不愛最大''|190|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/不愛最大]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/不愛最大]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/不愛最大]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/不愛最大]]|
|''放開&#20320;的心''|106|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/放開？的心]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/放開？的心]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/放開？的心]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/放開？的心]]|
|''舞孃''|124|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/舞孃]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/舞孃]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/舞孃]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/舞孃]]|
|''無樂不作''|175|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/無樂不作]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/無樂不作]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/無樂不作]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/無樂不作]]|
|''離開地球表面''|138|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/離開地球表面]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/離開地球表面]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/離開地球表面]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/離開地球表面]]|
|''雙節棍''|101|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/雙節棍]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/雙節棍]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/雙節棍]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/雙節棍]]|
|''對面的女孩看過來''|130?|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/對面的女孩看過來]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/對面的女孩看過來]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/對面的女孩看過來]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/對面的女孩看過來]]|
|''潘朶拉''|140|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/潘朶拉]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/潘朶拉]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/潘朶拉]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/潘朶拉]]|
|''戀愛ing''|197|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/戀愛ing]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/戀愛ing]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/戀愛ing]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/戀愛ing]]|
|''搖滾怎麼了!!''|170|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/搖滾怎麼了!!]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/搖滾怎麼了!!]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/搖滾怎麼了!!]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/搖滾怎麼了!!]]|
|''獨家快樂''|146|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/獨家快樂]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/獨家快樂]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/獨家快樂]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/獨家快樂]]|
|''霍元甲''|98|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/霍元甲]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/霍元甲]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/霍元甲]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/霍元甲]]|
|''&#22114;買&#23596;''|168|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/？買？]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/？買？]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/？買？]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/？買？]]|
|''&#25745;腰''|134?|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/？腰]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/？腰]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/？腰]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/？腰]]|
|''&#29022;科(眉&#39134;色舞)''|140|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/？科]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/？科]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/？科]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/？科]]|

**ブラジル版限定曲 [#brazil]
||LEFT:64|CENTER:64|CENTER:64|CENTER:64|CENTER:64|c
|''曲名''|BPM|BGCOLOR(#d52700):COLOR(#fff):''かんたん''|BGCOLOR(#769e11):COLOR(#fff):''ふつう''|BGCOLOR(#297ba3):COLOR(#fff):''むずかしい''|BGCOLOR(#af1e7f):COLOR(#fff):''おに''|h
|''Escatumbararib&#234;''|132.472|[[★×2>難易度表/かんたん/Escatumbararibe]]|[[★×3>難易度表/ふつう/Escatumbararibe]]|[[★×3>難易度表/むずかしい/Escatumbararibe]]|[[★×4>難易度表/おに/Escatumbararibe]]|
|''Hoje &#233; Domingo''|130|[[★×2>難易度表/かんたん/Hoje e Domingo]]|[[★×3>難易度表/ふつう/Hoje e Domingo]]|[[★×3>難易度表/むずかしい/Hoje e Domingo]]|[[★×4>難易度表/おに/Hoje e Domingo]]|
