*初出順/新筐体ニジイロVer.以降 [#title]
-ニジイロver.(2020/3/24)以降の収録楽曲です。
-日本版のみで、限定収録は除外。
-イベント先行楽曲は公開日ではなく一般収録日になります。
-ACとCSの同時収録の場合ACを優先します。
-''初出時の''ジャンルです。
※初収録日が違う場合はお手数ですが直してくれるとありがたいです。

-[[初出順/旧筐体まで>初出順]]
-[[初出順/新筐体グリーンVer.まで>初出順/新筐体以降]]
-[[コメント>#comment]]

|>|>|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|>|>|''ジャンル(ジャンル名を選択するとそのジャンルに移動します)''|h
|BGCOLOR(#49d5eb):~[[&color(black){%%%ポップス%%%};>#pops]]|BGCOLOR(#fdc000):~[[&color(black){%%%キッズ%%%};>#kids]]|BGCOLOR(#fe90d2):~[[&color(black){%%%アニメ%%%};>#anime2]]((CSではジャンルの色は&color(black,#fe9e01){''オレンジ色''};))|BGCOLOR(#cbcfde):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(#cc8aeb):~[[&color(black){%%%ゲーム&br;&&br;バラエティ%%%};>#gamevariety]]((~2021/3/24、ニジイロ限定))|BGCOLOR(#cc8aeb):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(#0acc2a):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(#ded523):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(#ff7028):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
----
|>|CENTER:1||LEFT:60|>|>|>|>|CENTER:42|c
|>||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#d52700):COLOR(#fff):''かん&br;たん''|BGCOLOR(#769e11):COLOR(#fff):''ふつう''|BGCOLOR(#297ba3):COLOR(#fff):''むずか&br;しい''|BGCOLOR(#af1e7f):COLOR(#fff):''おに''|BGCOLOR(#6042dd):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|>|>|BGCOLOR(#49d5eb):''ポップス''&aname(pops);|
|''ニジイロ''|''2020/3/24''|''HIMAWARI HAPPY''&br;　　SIZE(11){HIMAWARIちゃんねる}|114-125|[[★×1>難易度表/かんたん/HIMAWARI HAPPY]]|[[★×1>難易度表/ふつう/HIMAWARI HAPPY]]|[[★×2>難易度表/むずかしい/HIMAWARI HAPPY]]|[[★×2>難易度表/おに/HIMAWARI HAPPY]]|-|
|~|~|''今''&br;　　SIZE(11){HIKAKIN & SEIKIN}|128|[[★×2>難易度表/かんたん/今]]|[[★×3>難易度表/ふつう/今]]|[[★×3>難易度表/むずかしい/今]]|[[★×5>難易度表/おに/今]]|-|
|~|~|''Pretender''&br;　　SIZE(11){Official髭男dism}|92|[[★×2>難易度表/かんたん/Pretender]]|[[★×2>難易度表/ふつう/Pretender]]|[[★×4>難易度表/むずかしい/Pretender]]|[[★×5>難易度表/おに/Pretender]]|-|
|~|~|''ピースサイン''&br;　　SIZE(11){米津玄師}|200|[[★×3>難易度表/かんたん/ピースサイン]]|[[★×5>難易度表/ふつう/ピースサイン]]|[[★×5>難易度表/むずかしい/ピースサイン]]|[[★×7>難易度表/おに/ピースサイン]]|-|
|~|~|''サクリファイス''&br;　　SIZE(11){まふまふ ／TVアニメ「かつて神だった獣たちへ」より}|192|[[★×3>難易度表/かんたん/サクリファイス]]|[[★×4>難易度表/ふつう/サクリファイス]]|[[★×4>難易度表/むずかしい/サクリファイス]]|[[★×8>難易度表/おに/サクリファイス]]|-|
|''NS1''|''2020/5/14''|''白日''|93|[[★×2>難易度表/かんたん/白日]]|[[★×2>難易度表/ふつう/白日]]|[[★×2>難易度表/むずかしい/白日]]|[[★×8>難易度表/おに/白日]]|-|
|''ニジイロ''|''2020/6/9''|''神様の言うとおりに''&br;　　SIZE(11){ラトゥラトゥ（タケヤキ翔×マイキ）}|165※|[[★×3>難易度表/かんたん/神様の言うとおりに]]|[[★×4>難易度表/ふつう/神様の言うとおりに]]|[[★×4>難易度表/むずかしい/神様の言うとおりに]]|[[★×8>難易度表/おに/神様の言うとおりに]]|[[★×9>難易度表/おに/神様の言うとおりに(裏譜面)]]|
|~|~|''猫サンキュー''&br;　　SIZE(11){夕闇に誘いし漆黒の天使達}|195※|[[★×4>難易度表/かんたん/猫サンキュー]]|[[★×5>難易度表/ふつう/猫サンキュー]]|[[★×7>難易度表/むずかしい/猫サンキュー]]|[[★×9>難易度表/おに/猫サンキュー]]|-|
|''NS1&br;iOS/AR''|''2020/7/9''|''ゴッドソング''&br;　　SIZE(11){バンドじゃないもん！MAXX NAKAYOSHI}|162|[[★×3>難易度表/かんたん/ゴッドソング]]|[[★×5>難易度表/ふつう/ゴッドソング]]|[[★×6>難易度表/むずかしい/ゴッドソング]]|[[★×8>難易度表/おに/ゴッドソング]]|[[★×10>難易度表/おに/ゴッドソング(裏譜面)]]|
|''ニジイロ''|''2020/7/29''|''まちがいさがし''&br;　　SIZE(11){菅田将暉}|78|[[★×1>難易度表/かんたん/まちがいさがし]]|[[★×2>難易度表/ふつう/まちがいさがし]]|[[★×4>難易度表/むずかしい/まちがいさがし]]|[[★×8>難易度表/おに/まちがいさがし]]|-|
|~|~|''青と夏''|185|[[★×2>難易度表/かんたん/青と夏]]|[[★×2>難易度表/ふつう/青と夏]]|[[★×3>難易度表/むずかしい/青と夏]]|[[★×6>難易度表/おに/青と夏]]|-|
|~|~|''秒針を噛む''&br;　　SIZE(11){ずっと真夜中でいいのに。}|130|[[★×2>難易度表/かんたん/秒針を噛む]]|[[★×4>難易度表/ふつう/秒針を噛む]]|[[★×5>難易度表/むずかしい/秒針を噛む]]|[[★×8>難易度表/おに/秒針を噛む]]|-|
|~|~|''アバみ''&br;　　SIZE(11){アバンティーズ}|200※|[[★×2>難易度表/かんたん/アバみ]]|[[★×3>難易度表/ふつう/アバみ]]|[[★×4>難易度表/むずかしい/アバみ]]|[[★×8>難易度表/おに/アバみ]]|-|
|~|~|''8月の坂''&br;　　SIZE(11){んだほ＆ぺけたん from Fischer's}|130|[[★×2>難易度表/かんたん/8月の坂]]|[[★×3>難易度表/ふつう/8月の坂]]|[[★×5>難易度表/むずかしい/8月の坂]]|[[★×7>難易度表/おに/8月の坂]]|-|
|~|''2020/9/16''|''夜に駆ける''&br;　　SIZE(11){YOASOBI}|130|[[★×1>難易度表/かんたん/夜に駆ける]]|[[★×2>難易度表/ふつう/夜に駆ける]]|[[★×4>難易度表/むずかしい/夜に駆ける]]|[[★×8>難易度表/おに/夜に駆ける]]|-|
|~|''2020/10/21''|''RESTART''&br;　　SIZE(11){TOSHIMITSU}|140-280|[[★×2>難易度表/かんたん/RESTART]]|[[★×3>難易度表/ふつう/RESTART]]|[[★×4>難易度表/むずかしい/RESTART]]|[[★×8>難易度表/おに/RESTART]]|-|
|~|~|''ミュートすればいいじゃん。''&br;　　SIZE(11){ぁぃぁぃ}|182|[[★×3>難易度表/かんたん/ミュートすればいいじゃん。]]|[[★×4>難易度表/ふつう/ミュートすればいいじゃん。]]|[[★×4>難易度表/むずかしい/ミュートすればいいじゃん。]]|[[★×7>難易度表/おに/ミュートすればいいじゃん。]]|-|
|~|''2020/11/25''|''だから僕は音楽を辞めた''&br;　　SIZE(11){ヨルシカ}|125※|[[★×1>難易度表/かんたん/だから僕は音楽を辞めた]]|[[★×2>難易度表/ふつう/だから僕は音楽を辞めた]]|[[★×4>難易度表/むずかしい/だから僕は音楽を辞めた]]|[[★×6>難易度表/おに/だから僕は音楽を辞めた]]|[[★×8>難易度表/おに/だから僕は音楽を辞めた(裏譜面)]]|
|''NS1''|''2020/12/3''|''LAST CHRISTMAS''|107|[[★×4>難易度表/かんたん/LAST CHRISTMAS]]|[[★×5>難易度表/ふつう/LAST CHRISTMAS]]|[[★×5>難易度表/むずかしい/LAST CHRISTMAS]]|[[★×7>難易度表/おに/LAST CHRISTMAS]]|-|
|''ニジイロ''|''2020/12/23''|''香水''|121|[[★×1>難易度表/かんたん/香水]]|[[★×2>難易度表/ふつう/香水]]|[[★×3>難易度表/むずかしい/香水]]|[[★×6>難易度表/おに/香水]]|-|
|~|~|''轟!!!''&br;　　SIZE(11){水溜りボンド}|178※|[[★×2>難易度表/かんたん/轟!!!]]|[[★×2>難易度表/ふつう/轟!!!]]|[[★×3>難易度表/むずかしい/轟!!!]]|[[★×6>難易度表/おに/轟!!!]]|-|
|~|~|''イイコ進化論(feat. O-LuHA)''&br;　　SIZE(11){えっちゃん}|270※|[[★×3>難易度表/かんたん/イイコ進化論(feat. O-LuHA)]]|[[★×6>難易度表/ふつう/イイコ進化論(feat. O-LuHA)]]|[[★×7>難易度表/むずかしい/イイコ進化論(feat. O-LuHA)]]|[[★×9>難易度表/おに/イイコ進化論(feat. O-LuHA)]]|-|
|''NS1''|''2021/1/14''|''感電''&br;　　SIZE(11){米津玄師 ／ TBS系金曜ドラマ「MIU404」主題歌}|103|[[★×1>難易度表/かんたん/感電]]|[[★×2>難易度表/ふつう/感電]]|[[★×4>難易度表/むずかしい/感電]]|[[★×8>難易度表/おに/感電]]|-|
|~|~|''星影のエール''&br;　　SIZE(11){「エール」より}|73.2-84.67|[[★×2>難易度表/かんたん/星影のエール]]|[[★×1>難易度表/ふつう/星影のエール]]|[[★×3>難易度表/むずかしい/星影のエール]]|[[★×5>難易度表/おに/星影のエール]]|-|
|''ニジイロ''|''2021/1/27''|''炎''|76|[[★×1>難易度表/かんたん/炎]]|[[★×2>難易度表/ふつう/炎]]|[[★×1>難易度表/むずかしい/炎]]|[[★×4>難易度表/おに/炎]]|-|
|''iOS/AR''|''2021/3/10''|''ポケットからきゅんです！''&br;　　SIZE(11){ひらめ}|90|[[★×2>難易度表/かんたん/ポケットからきゅんです！]]|[[★×2>難易度表/ふつう/ポケットからきゅんです！]]|[[★×3>難易度表/むずかしい/ポケットからきゅんです！]]|[[★×7>難易度表/おに/ポケットからきゅんです！]]|-|
|''ニジイロ''|''2021/3/25''|''宿命''&br;　　SIZE(11){Official髭男dism}|82|[[★×2>難易度表/かんたん/宿命]]|[[★×2>難易度表/ふつう/宿命]]|[[★×5>難易度表/むずかしい/宿命]]|[[★×7>難易度表/おに/宿命]]|-|
|~|~|''テーマ・オブ・半沢直樹 〜Main Title〜''&br;　　SIZE(11){TBS系日曜劇場「半沢直樹」より}|119|[[★×1>難易度表/かんたん/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×2>難易度表/ふつう/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×2>難易度表/むずかしい/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×8>難易度表/おに/テーマ・オブ・半沢直樹 〜Main Title〜]]|-|
|''NS1''|''2021/4/8''|''春を告げる''&br;　　SIZE(11){yama}|120|[[★×3>難易度表/かんたん/春を告げる]]|[[★×4>難易度表/ふつう/春を告げる]]|[[★×7>難易度表/むずかしい/春を告げる]]|[[★×8>難易度表/おに/春を告げる]]|-|
|~|~|''猫''|77|[[★×2>難易度表/かんたん/猫]]|[[★×3>難易度表/ふつう/猫]]|[[★×3>難易度表/むずかしい/猫]]|[[★×8>難易度表/おに/猫]]|-|
|''ニジイロ''|''2021/4/21''|''うっせぇわ''&br;　　SIZE(11){Ado}|178|[[★×2>難易度表/かんたん/うっせぇわ]]|[[★×2>難易度表/ふつう/うっせぇわ]]|[[★×3>難易度表/むずかしい/うっせぇわ]]|[[★×8>難易度表/おに/うっせぇわ]]|-|
|~|''2021/5/17''|''月色Chainon''&br;　　SIZE(11){ももいろクローバーZ 劇場版「美少女戦士セーラームーンEternal」より}|128|[[★×3>難易度表/かんたん/月色Chainon]]|[[★×4>難易度表/ふつう/月色Chainon]]|[[★×6>難易度表/むずかしい/月色Chainon]]|[[★×7>難易度表/おに/月色Chainon]]|-|
|~|''2021/5/26''|''裸の心''|74|[[★×1>難易度表/かんたん/裸の心]]|[[★×2>難易度表/ふつう/裸の心]]|[[★×5>難易度表/むずかしい/裸の心]]|[[★×7>難易度表/おに/裸の心]]|-|
|''iOS/AR''|''2021/6/1''|''Armor Break''&br;　　SIZE(11){えのぐ}|136|[[★×3>難易度表/かんたん/Armor Break]]|[[★×4>難易度表/ふつう/Armor Break]]|[[★×4>難易度表/むずかしい/Armor Break]]|[[★×7>難易度表/おに/Armor Break]]|-|
|~|~|''Dreamin' World''&br;　　SIZE(11){えのぐ}|118|[[★×2>難易度表/かんたん/Dreamin' World]]|[[★×3>難易度表/ふつう/Dreamin' World]]|[[★×5>難易度表/むずかしい/Dreamin' World]]|[[★×6>難易度表/おに/Dreamin' World]]|-|
|~|~|''Original Color Girls!!!!''&br;　　SIZE(11){えのぐ}|130|[[★×3>難易度表/かんたん/Original Color Girls!!!!]]|[[★×4>難易度表/ふつう/Original Color Girls!!!!]]|[[★×6>難易度表/むずかしい/Original Color Girls!!!!]]|[[★×8>難易度表/おに/Original Color Girls!!!!]]|-|
|''NS1''|''2021/6/10''|''怪物''&br;　　SIZE(11){YOASOBI「怪物 / 優しい彗星」より}|170|[[★×3>難易度表/かんたん/怪物]]|[[★×5>難易度表/ふつう/怪物]]|[[★×6>難易度表/むずかしい/怪物]]|[[★×7>難易度表/おに/怪物]]|-|
|''ニジイロ''|''2021/6/30''|''チューリングラブ feat.Sou ／ ナナヲアカリ''&br;　　SIZE(11){ナユタン星人「理系が恋に落ちたので証明してみた。」より}|142|[[★×2>難易度表/かんたん/チューリングラブ feat.Sou ／ ナナヲアカリ]]|[[★×5>難易度表/ふつう/チューリングラブ feat.Sou ／ ナナヲアカリ]]|[[★×6>難易度表/むずかしい/チューリングラブ feat.Sou ／ ナナヲアカリ]]|[[★×8>難易度表/おに/チューリングラブ feat.Sou ／ ナナヲアカリ]]|-|
|''NS1&br;iOS/AR''|''2021/7/8''|''サラバ、愛しき悲しみたちよ -ZZ ver.-''&br;　　SIZE(11){ももいろクローバーZ}|168※|[[★×4>難易度表/かんたん/サラバ、愛しき悲しみたちよ -ZZ ver.-]]|[[★×4>難易度表/ふつう/サラバ、愛しき悲しみたちよ -ZZ ver.-]]|[[★×4>難易度表/むずかしい/サラバ、愛しき悲しみたちよ -ZZ ver.-]]|[[★×7>難易度表/おに/サラバ、愛しき悲しみたちよ -ZZ ver.-]]|-|
|''NS1''|~|''I Want You Back''|98|[[★×3>難易度表/かんたん/I Want You Back]]|[[★×3>難易度表/ふつう/I Want You Back]]|[[★×5>難易度表/むずかしい/I Want You Back]]|[[★×8>難易度表/おに/I Want You Back]]|-|
|''ニジイロ''|~|''乱数調整のリバースシンデレラ''&br;　　SIZE(11){粗品 feat. 彩宮すう(CV:竹達彩奈)}|85-170※|[[★×3>難易度表/かんたん/乱数調整のリバースシンデレラ]]|[[★×5>難易度表/ふつう/乱数調整のリバースシンデレラ]]|[[★×6>難易度表/むずかしい/乱数調整のリバースシンデレラ]]|[[★×8>難易度表/おに/乱数調整のリバースシンデレラ]]|[[★×10>難易度表/おに/乱数調整のリバースシンデレラ(裏譜面)]]|
|~|''2021/7/28''|''群青''&br;　　SIZE(11){YOASOBI}|135|[[★×2>難易度表/かんたん/群青]]|[[★×4>難易度表/ふつう/群青]]|[[★×6>難易度表/むずかしい/群青]]|[[★×8>難易度表/おに/群青]]|-|
|~|~|''カラフル・パーティ''&br;　　SIZE(11){HIMAWARIちゃんねる}|146|[[★×1>難易度表/かんたん/カラフル・パーティ]]|[[★×2>難易度表/ふつう/カラフル・パーティ]]|[[★×4>難易度表/むずかしい/カラフル・パーティ]]|[[★×5>難易度表/おに/カラフル・パーティ]]|-|
|~|~|''夏祭り / ジッタリン・ジン''|70.5-282|[[★×4>難易度表/かんたん/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×4>難易度表/ふつう/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/むずかしい/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/夏祭り ／ ジッタリン・ジン]]&br;SIZE(10){譜面分岐}|[[★×10>難易度表/おに/夏祭り ／ ジッタリン・ジン(裏譜面)]]|
|~|~|''睡蓮花''|156|[[★×3>難易度表/かんたん/睡蓮花]]|[[★×3>難易度表/ふつう/睡蓮花]]|[[★×5>難易度表/むずかしい/睡蓮花]]|[[★×7>難易度表/おに/睡蓮花]]|-|
|''NS1''|''2021/8/5''|''YES or YES''|138|[[★×2>難易度表/かんたん/YES or YES]]|[[★×4>難易度表/ふつう/YES or YES]]|[[★×4>難易度表/むずかしい/YES or YES]]|[[★×6>難易度表/おに/YES or YES]]|-|
|~|~|''Dejavina (Japanese ver.)''&br;　　SIZE(11){リサイタルズ}|123.33-128|[[★×3>難易度表/かんたん/Dejavina (Japanese ver.)]]|[[★×4>難易度表/ふつう/Dejavina (Japanese ver.)]]|[[★×5>難易度表/むずかしい/Dejavina (Japanese ver.)]]|[[★×8>難易度表/おに/Dejavina (Japanese ver.)]]|-|
|~|~|''Walking with you''|185|[[★×2>難易度表/かんたん/Walking with you]]|[[★×4>難易度表/ふつう/Walking with you]]|[[★×5>難易度表/むずかしい/Walking with you]]|[[★×8>難易度表/おに/Walking with you]]|-|
|''iOS/AR''|''2021/8/18''|''Summer Dude''&br;　　SIZE(11){i☆Ris}|133|[[★×3>難易度表/かんたん/Summer Dude]]|[[★×5>難易度表/ふつう/Summer Dude]]|[[★×6>難易度表/むずかしい/Summer Dude]]|[[★×8>難易度表/おに/Summer Dude]]|-|
|~|~|''Make it!''&br;　　SIZE(11){i☆Ris}|172|[[★×2>難易度表/かんたん/Make it!]]|[[★×4>難易度表/ふつう/Make it!]]|[[★×4>難易度表/むずかしい/Make it!]]|[[★×7>難易度表/おに/Make it!]]|-|
|''NS1''|''2021/9/9''|''ドライフラワー''|74|[[★×1>難易度表/かんたん/ドライフラワー]]|[[★×3>難易度表/ふつう/ドライフラワー]]|[[★×5>難易度表/むずかしい/ドライフラワー]]|[[★×7>難易度表/おに/ドライフラワー]]|-|
|''ニジイロ''|''2021/9/25''|''DDU-DU DDU-DU''|140|[[★×2>難易度表/かんたん/DDU-DU DDU-DU]]|[[★×2>難易度表/ふつう/DDU-DU DDU-DU]]|[[★×4>難易度表/むずかしい/DDU-DU DDU-DU]]|[[★×7>難易度表/おに/DDU-DU DDU-DU]]|-|
|~|~|''bad guy''|120-135|[[★×3>難易度表/かんたん/bad guy]]|[[★×5>難易度表/ふつう/bad guy]]|[[★×6>難易度表/むずかしい/bad guy]]|[[★×7>難易度表/おに/bad guy]]|-|
|~|''2021/10/20''|''第六感''&br;　　SIZE(11){Reol}|134|[[★×3>難易度表/かんたん/第六感]]|[[★×5>難易度表/ふつう/第六感]]|[[★×5>難易度表/むずかしい/第六感]]|[[★×7>難易度表/おに/第六感]]|-|
|~|~|''怪獣少女は火を吹かない''&br;　　SIZE(11){粗品 feat. 初音ミク}|50-200|[[★×3>難易度表/かんたん/怪獣少女は火を吹かない]]|[[★×5>難易度表/ふつう/怪獣少女は火を吹かない]]|[[★×6>難易度表/むずかしい/怪獣少女は火を吹かない]]|[[★×8>難易度表/おに/怪獣少女は火を吹かない]]|[[★×9>難易度表/おに/怪獣少女は火を吹かない(裏譜面)]]|
|''NS1''|''2021/11/11''|''きらり''&br;　　SIZE(11){藤井 風}|117|[[★×3>難易度表/かんたん/きらり]]|[[★×4>難易度表/ふつう/きらり]]|[[★×6>難易度表/むずかしい/きらり]]|[[★×7>難易度表/おに/きらり]]|-|
|''PTB''|''2021/11/12''|''津軽海峡・冬景色''|83|[[★×1>難易度表/かんたん/津軽海峡・冬景色]]|[[★×2>難易度表/ふつう/津軽海峡・冬景色]]|[[★×4>難易度表/むずかしい/津軽海峡・冬景色]]|[[★×6>難易度表/おに/津軽海峡・冬景色]]|[[★×8>難易度表/おに/津軽海峡・冬景色(裏譜面)]]|
|''ニジイロ''|''2021/11/17''|''グッバイ宣言''&br;　　SIZE(11){Chinozo feat. flower}|170|[[★×3>難易度表/かんたん/グッバイ宣言]]|[[★×5>難易度表/ふつう/グッバイ宣言]]|[[★×6>難易度表/むずかしい/グッバイ宣言]]|[[★×8>難易度表/おに/グッバイ宣言]]|-|
|''iOS/AR''|''2021/12/1''|''シル・ヴ・プレジデント''&br;　　SIZE(11){P丸様。}|176|[[★×3>難易度表/かんたん/シル・ヴ・プレジデント]]|[[★×4>難易度表/ふつう/シル・ヴ・プレジデント]]|[[★×5>難易度表/むずかしい/シル・ヴ・プレジデント]]|[[★×7>難易度表/おに/シル・ヴ・プレジデント]]|-|
|''NS1''|''2021/12/2''|''ハルジオン''&br;　　SIZE(11){YOASOBI}|130|[[★×2>難易度表/かんたん/ハルジオン]]|[[★×3>難易度表/ふつう/ハルジオン]]|[[★×5>難易度表/むずかしい/ハルジオン]]|[[★×7>難易度表/おに/ハルジオン]]|-|
|~|~|''踊''&br;　　SIZE(11){Ado}|128|[[★×2>難易度表/かんたん/踊]]|[[★×3>難易度表/ふつう/踊]]|[[★×5>難易度表/むずかしい/踊]]|[[★×8>難易度表/おに/踊]]|-|
|''ニジイロ''|''2021/12/15''|''明け星''|95|[[★×1>難易度表/かんたん/明け星]]|[[★×2>難易度表/ふつう/明け星]]|[[★×5>難易度表/むずかしい/明け星]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/おに/明け星]]|-|
|~|~|''YONA YONA DANCE''&br;　　SIZE(11){和田アキ子}|145|[[★×2>難易度表/かんたん/YONA YONA DANCE]]|[[★×5>難易度表/ふつう/YONA YONA DANCE]]|[[★×5>難易度表/むずかしい/YONA YONA DANCE]]|[[★×8>難易度表/おに/YONA YONA DANCE]]|-|
|~|''2022/1/26''|''スキスキ星人''&br;　　SIZE(11){すとぷり / ナユタン星人}|185|[[★×3>難易度表/かんたん/スキスキ星人]]|[[★×3>難易度表/ふつう/スキスキ星人]]|[[★×5>難易度表/むずかしい/スキスキ星人]]|[[★×6>難易度表/おに/スキスキ星人]]|-|
|~|''2022/2/16''|''ストロベリー☆プラネット！''&br;　　SIZE(11){すとぷり / ナユタン星人}|191|[[★×3>難易度表/かんたん/ストロベリー☆プラネット！]]|[[★×3>難易度表/ふつう/ストロベリー☆プラネット！]]|[[★×3>難易度表/むずかしい/ストロベリー☆プラネット！]]|[[★×6>難易度表/おに/ストロベリー☆プラネット！]]|-|
|~|''2022/3/16''|''Streamer''&br;　　SIZE(11){すとぷり / ツイキャス「ふるふるふるーつキャンペーン」キャンペーンソング}|126|[[★×2>難易度表/かんたん/Streamer]]|[[★×3>難易度表/ふつう/Streamer]]|[[★×5>難易度表/むずかしい/Streamer]]|[[★×7>難易度表/おに/Streamer]]|-|
|~|~|''プロミスザスター''&br;　　SIZE(11){BiSH}|170|[[★×3>難易度表/かんたん/プロミスザスター]]|[[★×3>難易度表/ふつう/プロミスザスター]]|[[★×4>難易度表/むずかしい/プロミスザスター]]|[[★×6>難易度表/おに/プロミスザスター]]|[[★×8>難易度表/おに/プロミスザスター(裏譜面)]]|
|~|''2022/3/26''|''Sugar''|120|[[★×1>難易度表/かんたん/Sugar]]|[[★×3>難易度表/ふつう/Sugar]]|[[★×4>難易度表/むずかしい/Sugar]]|[[★×7>難易度表/おに/Sugar]]|-|
|~|~|''以後別做朋友 The Distance of Love''|94?-132|[[★×2>難易度表/かんたん/以後別做朋友 The Distance of Love]]|[[★×2>難易度表/ふつう/以後別做朋友 The Distance of Love]]|[[★×4>難易度表/むずかしい/以後別做朋友 The Distance of Love]]|[[★×6>難易度表/おに/以後別做朋友 The Distance of Love]]|-|
|''iOS/AR''|''2022/3/31''|''TEMPLATE''&br;　　SIZE(11){星街すいせい}|100-200※|[[★×3>難易度表/かんたん/TEMPLATE]]|[[★×5>難易度表/ふつう/TEMPLATE]]|[[★×6>難易度表/むずかしい/TEMPLATE]]|[[★×8>難易度表/おに/TEMPLATE]]|-|
|~|~|''Prism Melody''&br;　　SIZE(11){hololive IDOL PROJECT}|182|[[★×2>難易度表/かんたん/Prism Melody]]|[[★×4>難易度表/ふつう/Prism Melody]]|[[★×4>難易度表/むずかしい/Prism Melody]]|[[★×7>難易度表/おに/Prism Melody]]|-|
|''ニジイロ''|''2022/4/20''|''阿修羅ちゃん''&br;　　SIZE(11){Ado}|156|[[★×2>難易度表/かんたん/阿修羅ちゃん]]|[[★×3>難易度表/ふつう/阿修羅ちゃん]]|[[★×4>難易度表/むずかしい/阿修羅ちゃん]]|[[★×7>難易度表/おに/阿修羅ちゃん]]|-|
|~|''2022/4/21''|''AWAY''|136|[[★×2>難易度表/かんたん/AWAY]]|[[★×4>難易度表/ふつう/AWAY]]|[[★×4>難易度表/むずかしい/AWAY]]|[[★×6>難易度表/おに/AWAY]]|-|
|~|''2022/6/1''|''一途''&br;　　SIZE(11){King Gnu}|160|[[★×3>難易度表/かんたん/一途]]|[[★×4>難易度表/ふつう/一途]]|[[★×5>難易度表/むずかしい/一途]]|[[★×8>難易度表/おに/一途]]|-|
|''PTB''|''2022/6/22''|''プラスティック・ラブ''|103|[[★×2>難易度表/かんたん/プラスティック・ラブ]]|[[★×4>難易度表/ふつう/プラスティック・ラブ]]|[[★×5>難易度表/むずかしい/プラスティック・ラブ]]|[[★×7>難易度表/おに/プラスティック・ラブ]]|-|
|~|''2022/7/26''|''The Power Of Love''&br;　　SIZE(11){「バック・トゥ・ザ・フューチャー」より}|118.7-119|[[★×2>難易度表/かんたん/The Power Of Love]]|[[★×3>難易度表/ふつう/The Power Of Love]]|[[★×4>難易度表/むずかしい/The Power Of Love]]|[[★×6>難易度表/おに/The Power Of Love]]|-|
|''ニジイロ''|''2022/7/27''|''ミックスナッツ''&br;　　SIZE(11){Official髭男dism アニメ「SPY×FAMILY」オープニング主題歌}|150※|[[★×2>難易度表/かんたん/ミックスナッツ]]|[[★×4>難易度表/ふつう/ミックスナッツ]]|[[★×5>難易度表/むずかしい/ミックスナッツ]]|[[★×7>難易度表/おに/ミックスナッツ]]|-(([[裏譜面>難易度表/おに/ミックスナッツ(裏譜面)]]は''2022/11/10''))|
|~|~|''CITRUS''&br;　　SIZE(11){ドラマ「極主夫道」より}|82|[[★×2>難易度表/かんたん/CITRUS]]|[[★×3>難易度表/ふつう/CITRUS]]|[[★×5>難易度表/むずかしい/CITRUS]]|[[★×7>難易度表/おに/CITRUS]]|-|
|~|~|''なにやってもうまくいかない''&br;　　SIZE(11){meiyo}|125|[[★×3>難易度表/かんたん/なにやってもうまくいかない]]|[[★×4>難易度表/ふつう/なにやってもうまくいかない]]|[[★×5>難易度表/むずかしい/なにやってもうまくいかない]]|[[★×8>難易度表/おに/なにやってもうまくいかない]]|-|
|~|~|''シャイニングスター''&br;　　SIZE(11){魔王魂}|158|[[★×3>難易度表/かんたん/シャイニングスター]]|[[★×3>難易度表/ふつう/シャイニングスター]]|[[★×5>難易度表/むずかしい/シャイニングスター]]|[[★×6>難易度表/おに/シャイニングスター]]|-|
|~|''2022/8/6''|''新時代''&br;　　SIZE(11){ウタ(Ado) 「ONE PIECE FILM RED」より}|175|[[★×2>難易度表/かんたん/新時代]]|[[★×4>難易度表/ふつう/新時代]]|[[★×5>難易度表/むずかしい/新時代]]|[[★×7>難易度表/おに/新時代]]|-|
|~|''2022/9/7''|''くらべられっ子''&br;　　SIZE(11){ツユ}|194|[[★×2>難易度表/かんたん/くらべられっ子]]|[[★×2>難易度表/ふつう/くらべられっ子]]|[[★×5>難易度表/むずかしい/くらべられっ子]]|[[★×7>難易度表/おに/くらべられっ子]]|-|
|~|~|''Just Awake''&br;　　SIZE(11){Fear, and Loathing in Las Vegas 「HUNTER×HUNTER」より}|191|[[★×3>難易度表/かんたん/Just Awake]]|[[★×4>難易度表/ふつう/Just Awake]]|[[★×5>難易度表/むずかしい/Just Awake]]|[[★×8>難易度表/おに/Just Awake]]|-|
|''NS2''|''2022/9/22''|''Feel Special''|129|[[★×2>難易度表/かんたん/Feel Special]]|[[★×4>難易度表/ふつう/Feel Special]]|[[★×5>難易度表/むずかしい/Feel Special]]|[[★×7>難易度表/おに/Feel Special]]|-|
|~|~|''I LOVE...''&br;　　SIZE(11){official髭男dism}|86|[[★×2>難易度表/かんたん/I LOVE...]]|[[★×3>難易度表/ふつう/I LOVE...]]|[[★×4>難易度表/むずかしい/I LOVE...]]|[[★×7>難易度表/おに/I LOVE...]]|-|
|''ニジイロ''|''2022/9/28''|''修錬愛情 Practice Love''|67.5|[[★×2>難易度表/かんたん/修錬愛情 Practice Love]]|[[★×3>難易度表/ふつう/修錬愛情 Practice Love]]|[[★×5>難易度表/むずかしい/修錬愛情 Practice Love]]|[[★×7>難易度表/おに/修錬愛情 Practice Love]]|-|
|~|~|''Savage Love''|150|[[★×2>難易度表/かんたん/Savage Love]]|[[★×3>難易度表/ふつう/Savage Love]]|[[★×4>難易度表/むずかしい/Savage Love]]|[[★×6>難易度表/おに/Savage Love]]|-|
|~|''2022/10/15''|''DANCE MONKEY''|98|[[★×2>難易度表/かんたん/DANCE MONKEY]]|[[★×2>難易度表/ふつう/DANCE MONKEY]]|[[★×5>難易度表/むずかしい/DANCE MONKEY]]|[[★×7>難易度表/おに/DANCE MONKEY]]|-|
|~|''2022/10/19''|''泥の分際で私だけの大切を奪おうだなんて''&br;　　SIZE(11){ツユ}|225|[[★×3>難易度表/かんたん/泥の分際で私だけの大切を奪おうだなんて]]|[[★×5>難易度表/ふつう/泥の分際で私だけの大切を奪おうだなんて]]|[[★×6>難易度表/むずかしい/泥の分際で私だけの大切を奪おうだなんて]]|[[★×9>難易度表/おに/泥の分際で私だけの大切を奪おうだなんて]]|-|
|~|''2022/10/20''|''ホロメン音頭''&br;　　SIZE(11){hololive IDOL PROJECT}|96|[[★×2>難易度表/かんたん/ホロメン音頭]]|[[★×3>難易度表/ふつう/ホロメン音頭]]|[[★×5>難易度表/むずかしい/ホロメン音頭]]|[[★×6>難易度表/おに/ホロメン音頭]]|-|
|''NS2''|''2022/11/10''|''フォニイ''&br;　　SIZE(11){ツミキ feat. 音楽的同位体 可不(KAFU)}|170|[[★×3>難易度表/かんたん/フォニイ]]|[[★×4>難易度表/ふつう/フォニイ]]|[[★×5>難易度表/むずかしい/フォニイ]]|[[★×7>難易度表/おに/フォニイ]]|[[★×9>難易度表/おに/フォニイ(裏譜面)]]|
|~|~|''真夜中のドア〜Stay with me''|108|[[★×3>難易度表/かんたん/真夜中のドア〜Stay with me]]|[[★×4>難易度表/ふつう/真夜中のドア〜Stay with me]]|[[★×5>難易度表/むずかしい/真夜中のドア〜Stay with me]]|[[★×8>難易度表/おに/真夜中のドア〜Stay with me]]|-|
|''ニジイロ''|''2022/11/16''|''オドループ''&br;　　SIZE(11){フレデリック}|172|[[★×3>難易度表/かんたん/オドループ]]|[[★×4>難易度表/ふつう/オドループ]]|[[★×5>難易度表/むずかしい/オドループ]]|[[★×8>難易度表/おに/オドループ]]|-|
|~|~|''恋ゲバ''|202|[[★×3>難易度表/かんたん/恋ゲバ]]|[[★×4>難易度表/ふつう/恋ゲバ]]|[[★×5>難易度表/むずかしい/恋ゲバ]]|[[★×7>難易度表/おに/恋ゲバ]]|-|
|''iOS/AR''|''2022/12/1''|''Timing 〜タイミング〜''|126|[[★×2>難易度表/かんたん/Timing 〜タイミング〜]]|[[★×4>難易度表/ふつう/Timing 〜タイミング〜]]|[[★×6>難易度表/むずかしい/Timing 〜タイミング〜]]|[[★×8>難易度表/おに/Timing 〜タイミング〜]]|-|
|''NS2''|''2022/12/8''|''Habit''&br;　　SIZE(11){映画『ホリック xxxHOLiC』主題歌}|118|[[★×2>難易度表/かんたん/Habit]]|[[★×4>難易度表/ふつう/Habit]]|[[★×5>難易度表/むずかしい/Habit]]|[[★×7>難易度表/おに/Habit]]|[[★×8>難易度表/おに/Habit(裏譜面)]]|
|>|>|>|>|>|>|>|>|BGCOLOR(#fdc000):''キッズ''&aname(kids);|
|''ニジイロ''|''2020/3/24''|''HIMAWARI HAPPY''&br;　　SIZE(11){HIMAWARIちゃんねる}|114-125|[[★×1>難易度表/かんたん/HIMAWARI HAPPY]]|[[★×1>難易度表/ふつう/HIMAWARI HAPPY]]|[[★×2>難易度表/むずかしい/HIMAWARI HAPPY]]|[[★×2>難易度表/おに/HIMAWARI HAPPY]]|-|
|~|~|''今''&br;　　SIZE(11){HIKAKIN & SEIKIN}|128|[[★×2>難易度表/かんたん/今]]|[[★×3>難易度表/ふつう/今]]|[[★×3>難易度表/むずかしい/今]]|[[★×5>難易度表/おに/今]]|-|
|~|''2020/6/9''|''ヒーリングっど&#9829;プリキュア Touch!!''|170|[[★×1>難易度表/かんたん/ヒーリングっど・プリキュア Touch!!]]|[[★×2>難易度表/ふつう/ヒーリングっど・プリキュア Touch!!]]|[[★×3>難易度表/むずかしい/ヒーリングっど・プリキュア Touch!!]]|[[★×6>難易度表/おに/ヒーリングっど・プリキュア Touch!!]]|-|
|~|~|''ギンギラ銀河''&br;　　SIZE(11){「妖怪学園Y 〜Nとの遭遇〜」より}|155|[[★×2>難易度表/かんたん/ギンギラ銀河]]|[[★×3>難易度表/ふつう/ギンギラ銀河]]|[[★×4>難易度表/むずかしい/ギンギラ銀河]]|[[★×6>難易度表/おに/ギンギラ銀河]]|-|
|~|''2020/6/30''|''魔進戦隊キラメイジャー''|173|[[★×1>難易度表/かんたん/魔進戦隊キラメイジャー]]|[[★×2>難易度表/ふつう/魔進戦隊キラメイジャー]]|[[★×4>難易度表/むずかしい/魔進戦隊キラメイジャー]]|[[★×5>難易度表/おに/魔進戦隊キラメイジャー]]|-|
|~|''2020/7/29''|''8月の坂''&br;　　SIZE(11){んだほ＆ぺけたん from Fischer's}|130|[[★×2>難易度表/かんたん/8月の坂]]|[[★×3>難易度表/ふつう/8月の坂]]|[[★×5>難易度表/むずかしい/8月の坂]]|[[★×7>難易度表/おに/8月の坂]]|-|
|~|''2020/9/16''|''Smile! Smile! Smile!''&br;　　SIZE(11){「少年アシベ GO!GO!ゴマちゃん」より}|280|[[★×2>難易度表/かんたん/Smile! Smile! Smile!]]|[[★×2>難易度表/ふつう/Smile! Smile! Smile!]]|[[★×4>難易度表/むずかしい/Smile! Smile! Smile!]]|[[★×5>難易度表/おに/Smile! Smile! Smile!]]|[[★×9>難易度表/おに/Smile! Smile! Smile!(裏譜面)]]|
|~|''2020/12/23''|''轟!!!''&br;　　SIZE(11){水溜りボンド}|178※|[[★×2>難易度表/かんたん/轟!!!]]|[[★×2>難易度表/ふつう/轟!!!]]|[[★×3>難易度表/むずかしい/轟!!!]]|[[★×6>難易度表/おに/轟!!!]]|-|
|~|~|''ALMIGHTY〜仮面の約束''&br;　　SIZE(11){「仮面ライダーセイバー」より}|154|[[★×1>難易度表/かんたん/ALMIGHTY〜仮面の約束 feat.川上洋平]]|[[★×1>難易度表/ふつう/ALMIGHTY〜仮面の約束 feat.川上洋平]]|[[★×4>難易度表/むずかしい/ALMIGHTY〜仮面の約束 feat.川上洋平]]|[[★×6>難易度表/おに/ALMIGHTY〜仮面の約束 feat.川上洋平]]|-|
|~|~|''チュワパネ！''&br;　　SIZE(11){「ひみつ×戦士 ファントミラージュ！」より}|144|[[★×1>難易度表/かんたん/チュワパネ！]]|[[★×1>難易度表/ふつう/チュワパネ！]]|[[★×3>難易度表/むずかしい/チュワパネ！]]|[[★×5>難易度表/おに/チュワパネ！]]|-|
|~|''2021/1/27''|''炎''|76|[[★×1>難易度表/かんたん/炎]]|[[★×2>難易度表/ふつう/炎]]|[[★×1>難易度表/むずかしい/炎]]|[[★×4>難易度表/おに/炎]]|-|
|~|''2021/2/17''|''カ！カ！カ！カミズモード！''&br;　　SIZE(11){「最響カミズモード！」より}|155-170|[[★×2>難易度表/かんたん/カ！カ！カ！カミズモード！]]|[[★×2>難易度表/ふつう/カ！カ！カ！カミズモード！]]|[[★×3>難易度表/むずかしい/カ！カ！カ！カミズモード！]]|[[★×7>難易度表/おに/カ！カ！カ！カミズモード！]]|-|
|~|''2021/5/26''|''Viva! Spark!トロピカル〜ジュ！プリキュア''|132|[[★×1>難易度表/かんたん/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×2>難易度表/ふつう/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×3>難易度表/むずかしい/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×4>難易度表/おに/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×7>難易度表/おに/Viva! Spark!トロピカル〜ジュ！プリキュア(裏譜面)]]|
|~|~|''全力全開！ゼンカイジャー''&br;　　SIZE(11){「機界戦隊ゼンカイジャー」より}|176|[[★×2>難易度表/かんたん/全力全開！ゼンカイジャー]]|[[★×2>難易度表/ふつう/全力全開！ゼンカイジャー]]|[[★×4>難易度表/むずかしい/全力全開！ゼンカイジャー]]|[[★×6>難易度表/おに/全力全開！ゼンカイジャー]]|-|
|~|''2021/7/28''|''カラフル・パーティ''&br;　　SIZE(11){HIMAWARIちゃんねる}|146|[[★×1>難易度表/かんたん/カラフル・パーティ]]|[[★×2>難易度表/ふつう/カラフル・パーティ]]|[[★×4>難易度表/むずかしい/カラフル・パーティ]]|[[★×5>難易度表/おに/カラフル・パーティ]]|-|
|~|''2021/11/17''|''Baby Shark（ベイビー・シャーク）''|111-139?|[[★×1>難易度表/かんたん/Baby Shark（ベイビー・シャーク）]]|[[★×1>難易度表/ふつう/Baby Shark（ベイビー・シャーク）]]|[[★×3>難易度表/むずかしい/Baby Shark（ベイビー・シャーク）]]|[[★×4>難易度表/おに/Baby Shark（ベイビー・シャーク）]]|-|
|~|''2021/12/15''|''明け星''|95|[[★×1>難易度表/かんたん/明け星]]|[[★×2>難易度表/ふつう/明け星]]|[[★×5>難易度表/むずかしい/明け星]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/おに/明け星]]|-|
|~|~|''liveDevil''&br;　　SIZE(11){「仮面ライダーリバイス」より}|164|[[★×2>難易度表/かんたん/liveDevil]]|[[★×3>難易度表/ふつう/liveDevil]]|[[★×5>難易度表/むずかしい/liveDevil]]|[[★×6>難易度表/おに/liveDevil]]|-|
|~|~|''Fun!Fun!Fun! 〜夢∞〜''&br;　　SIZE(11){「ビッ友×戦士 キラメキパワーズ！」より}|165|[[★×2>難易度表/かんたん/Fun!Fun!Fun! 〜夢∞〜]]|[[★×3>難易度表/ふつう/Fun!Fun!Fun! 〜夢∞〜]]|[[★×5>難易度表/むずかしい/Fun!Fun!Fun! 〜夢∞〜]]|[[★×6>難易度表/おに/Fun!Fun!Fun! 〜夢∞〜]]|-|
|~|''2022/6/1''|''Cheers！デリシャスパーティ&#9825;プリキュア''|182|[[★×1>難易度表/かんたん/Cheers!デリシャスパーティ・プリキュア]]|[[★×2>難易度表/ふつう/Cheers!デリシャスパーティ・プリキュア]]|[[★×2>難易度表/むずかしい/Cheers!デリシャスパーティ・プリキュア]]|[[★×3>難易度表/おに/Cheers!デリシャスパーティ・プリキュア]]|-|
|~|~|''俺こそオンリーワン''&br;　　SIZE(11){「暴太郎戦隊ドンブラザーズ」より}|134|[[★×1>難易度表/かんたん/俺こそオンリーワン]]|[[★×2>難易度表/ふつう/俺こそオンリーワン]]|[[★×3>難易度表/むずかしい/俺こそオンリーワン]]|[[★×6>難易度表/おに/俺こそオンリーワン]]|-|
|~|''2022/7/27''|''1・2・3''&br;　　SIZE(11){アニメ「ポケットモンスター(2019)」より}|182|[[★×1>難易度表/かんたん/1・2・3(サトシ＆ゴウ)]]|[[★×1>難易度表/ふつう/1・2・3(サトシ＆ゴウ)]]|[[★×4>難易度表/むずかしい/1・2・3(サトシ＆ゴウ)]]|[[★×6>難易度表/おに/1・2・3(サトシ＆ゴウ)]]|-|
|~|''2022/8/5''|''はねまり体操''&br;　　SIZE(11){はねまりチャンネル}|142|[[★×2>難易度表/かんたん/はねまり体操]]|[[★×2>難易度表/ふつう/はねまり体操]]|[[★×3>難易度表/むずかしい/はねまり体操]]|[[★×5>難易度表/おに/はねまり体操]]|-|
|~|''2022/8/6''|''新時代''&br;　　SIZE(11){ウタ(Ado) 「ONE PIECE FILM RED」より}|175|[[★×2>難易度表/かんたん/新時代]]|[[★×4>難易度表/ふつう/新時代]]|[[★×5>難易度表/むずかしい/新時代]]|[[★×7>難易度表/おに/新時代]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(#fe90d2):''アニメ((CSではジャンルの色は&color(black,#fe9e01){''オレンジ色''};))''&aname(anime2);|
|''ニジイロ''|''2020/3/24''|''サクリファイス''&br;　　SIZE(11){まふまふ ／TVアニメ「かつて神だった獣たちへ」より}|192|[[★×3>難易度表/かんたん/サクリファイス]]|[[★×4>難易度表/ふつう/サクリファイス]]|[[★×4>難易度表/むずかしい/サクリファイス]]|[[★×8>難易度表/おに/サクリファイス]]|-|
|~|''2020/6/9''|''God knows...''&br;　　SIZE(11){「涼宮ハルヒの憂鬱」より}|150※|[[★×3>難易度表/かんたん/God knows...]]|[[★×4>難易度表/ふつう/God knows...]]|[[★×4>難易度表/むずかしい/God knows...]]|[[★×7>難易度表/おに/God knows...]]|[[★×9>難易度表/おに/God knows...(裏譜面)]]|
|~|~|''ギンギラ銀河''&br;　　SIZE(11){「妖怪学園Y 〜Nとの遭遇〜」より}|155|[[★×2>難易度表/かんたん/ギンギラ銀河]]|[[★×3>難易度表/ふつう/ギンギラ銀河]]|[[★×4>難易度表/むずかしい/ギンギラ銀河]]|[[★×6>難易度表/おに/ギンギラ銀河]]|-|
|''NS1''|''2020/8/20''|''PHOENIX''&br;　　SIZE(11){「ハイキュー!! TO THE TOP」より}|137|[[★×3>難易度表/かんたん/PHOENIX]]|[[★×4>難易度表/ふつう/PHOENIX]]|[[★×5>難易度表/むずかしい/PHOENIX]]|[[★×8>難易度表/おに/PHOENIX]]|-|
|~|~|''1・2・3''&br;　　SIZE(11){After the Rain（そらる×まふまふ） 「ポケットモンスター」より}|182|[[★×2>難易度表/かんたん/1・2・3]]|[[★×4>難易度表/ふつう/1・2・3]]|[[★×5>難易度表/むずかしい/1・2・3]]|[[★×7>難易度表/おに/1・2・3]]|-|
|~|''2020/10/8''|''ごまかし''&br;　　SIZE(11){「マギアレコード 魔法少女まどか☆マギカ外伝」より}|94.5-189|[[★×3>難易度表/かんたん/ごまかし]]|[[★×6>難易度表/ふつう/ごまかし]]|[[★×5>難易度表/むずかしい/ごまかし]]|[[★×8>難易度表/おに/ごまかし]]|-|
|''ニジイロ''|''2020/10/21''|''DiSCOVER THE FUTURE''&br;　　SIZE(11){TVアニメ「アイドリッシュセブン Second BEAT!」より}|180|[[★×2>難易度表/かんたん/DiSCOVER THE FUTURE]]|[[★×4>難易度表/ふつう/DiSCOVER THE FUTURE]]|[[★×4>難易度表/むずかしい/DiSCOVER THE FUTURE]]|[[★×5>難易度表/おに/DiSCOVER THE FUTURE]]|-|
|~|''2020/11/25''|''Circle of Seasons''&br;　　SIZE(11){アニメ「A3!」より}|168|[[★×2>難易度表/かんたん/Circle of Seasons]]|[[★×4>難易度表/ふつう/Circle of Seasons]]|[[★×4>難易度表/むずかしい/Circle of Seasons]]|[[★×6>難易度表/おに/Circle of Seasons]]|-|
|~|''2021/1/27''|''炎''|76|[[★×1>難易度表/かんたん/炎]]|[[★×2>難易度表/ふつう/炎]]|[[★×1>難易度表/むずかしい/炎]]|[[★×4>難易度表/おに/炎]]|-|
|''NS1''|''2021/3/11''|''廻廻奇譚''&br;　　SIZE(11){TVアニメ『呪術廻戦』第1クールオープニングテーマ}|185|[[★×4>難易度表/かんたん/廻廻奇譚]]|[[★×5>難易度表/ふつう/廻廻奇譚]]|[[★×6>難易度表/むずかしい/廻廻奇譚]]|[[★×8>難易度表/おに/廻廻奇譚]]|-|
|''ニジイロ''|''2021/3/25''|''Realize''&br;　　SIZE(11){「Re:ゼロから始める異世界生活」より}|206|[[★×3>難易度表/かんたん/Realize]]|[[★×5>難易度表/ふつう/Realize]]|[[★×6>難易度表/むずかしい/Realize]]|[[★×7>難易度表/おに/Realize]]|-|
|''PTB''|''2021/4/2''|''My Little Pony Theme Song''&br;　　SIZE(11){「My Little Pony Friendship is Magic」より}|115-220|[[★×2>難易度表/かんたん/My Little Pony Theme Song]]|[[★×2>難易度表/ふつう/My Little Pony Theme Song]]|[[★×2>難易度表/むずかしい/My Little Pony Theme Song]]|[[★×3>難易度表/おに/My Little Pony Theme Song]]|-|
|~|~|''燃えてヒーロー''&br;　　SIZE(11){「キャプテン翼」より}|157|[[★×3>難易度表/かんたん/燃えてヒーロー]]|[[★×2>難易度表/ふつう/燃えてヒーロー]]|[[★×4>難易度表/むずかしい/燃えてヒーロー]]|[[★×5>難易度表/おに/燃えてヒーロー]]|-|
|''ニジイロ''|''2021/5/17''|''月色Chainon''&br;　　SIZE(11){ももいろクローバーZ 劇場版「美少女戦士セーラームーンEternal」より}|128|[[★×3>難易度表/かんたん/月色Chainon]]|[[★×4>難易度表/ふつう/月色Chainon]]|[[★×6>難易度表/むずかしい/月色Chainon]]|[[★×7>難易度表/おに/月色Chainon]]|-|
|''NS1''|''2021/5/17''|''Into the Unknown''&br;　　SIZE(11){「アナと雪の女王2」より}|117|[[★×1>難易度表/かんたん/Into the Unknown]]|[[★×2>難易度表/ふつう/Into the Unknown]]|[[★×5>難易度表/むずかしい/Into the Unknown]]|[[★×7>難易度表/おに/Into the Unknown]]|-|
|''ニジイロ''|''2021/5/26''|''Viva! Spark!トロピカル〜ジュ！プリキュア''|132|[[★×1>難易度表/かんたん/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×2>難易度表/ふつう/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×3>難易度表/むずかしい/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×4>難易度表/おに/Viva! Spark!トロピカル〜ジュ！プリキュア]]|[[★×7>難易度表/おに/Viva! Spark!トロピカル〜ジュ！プリキュア(裏譜面)]]|
|~|''2021/6/30''|''Make debut!''&br;　　SIZE(11){TVアニメ『ウマ娘 プリティーダービー』OP主題歌より}|90-180|[[★×3>難易度表/かんたん/Make debut!]]|[[★×5>難易度表/ふつう/Make debut!]]|[[★×4>難易度表/むずかしい/Make debut!]]|[[★×7>難易度表/おに/Make debut!]]|-|
|~|~|''チューリングラブ feat.Sou ／ ナナヲアカリ''&br;　　SIZE(11){ナユタン星人「理系が恋に落ちたので証明してみた。」より}|142|[[★×2>難易度表/かんたん/チューリングラブ feat.Sou ／ ナナヲアカリ]]|[[★×5>難易度表/ふつう/チューリングラブ feat.Sou ／ ナナヲアカリ]]|[[★×6>難易度表/むずかしい/チューリングラブ feat.Sou ／ ナナヲアカリ]]|[[★×8>難易度表/おに/チューリングラブ feat.Sou ／ ナナヲアカリ]]|-|
|''NS1''|''2021/10/20''|''Cry Baby''&br;　　SIZE(11){Official髭男dism TVアニメ『東京リベンジャーズ』より}|100|[[★×2>難易度表/かんたん/Cry Baby]]|[[★×3>難易度表/ふつう/Cry Baby]]|[[★×5>難易度表/むずかしい/Cry Baby]]|[[★×8>難易度表/おに/Cry Baby]]|-|
|''PTB''|''2021/11/12''|''Let It Go''&br;　　SIZE(11){「Frozen」より}|137|[[★×2>難易度表/かんたん/Let It Go]]|[[★×2>難易度表/ふつう/Let It Go]]|[[★×2>難易度表/むずかしい/Let It Go]]|[[★×4>難易度表/おに/Let It Go]]|-|
|''ニジイロ''|''2021/12/15''|''明け星''|95|[[★×1>難易度表/かんたん/明け星]]|[[★×2>難易度表/ふつう/明け星]]|[[★×5>難易度表/むずかしい/明け星]]&br;SIZE(10){譜面分岐}|[[★×6>難易度表/おに/明け星]]|-|
|~|~|''僕の戦争''&br;　　SIZE(11){「進撃の巨人 Final&#83;eason」より}|144|[[★×3>難易度表/かんたん/僕の戦争]]|[[★×4>難易度表/ふつう/僕の戦争]]|[[★×5>難易度表/むずかしい/僕の戦争]]|[[★×8>難易度表/おに/僕の戦争]]|-|
|''iOS/AR''|''2022/2/1''|''コミカルに追いかけっこ''&br;　　SIZE(11){「こちら葛飾区亀有公園前派出所」より}|152|[[★×2>難易度表/かんたん/コミカルに追いかけっこ]]|[[★×4>難易度表/ふつう/コミカルに追いかけっこ]]|[[★×5>難易度表/むずかしい/コミカルに追いかけっこ]]|[[★×7>難易度表/おに/コミカルに追いかけっこ]]|-|
|~|''2022/3/1''|''Battaille D&#233;cisive''&br;　　SIZE(11){「ヱヴァンゲリヲン新劇場版:序」より}|150|[[★×3>難易度表/かんたん/Battaille Decisive]]|[[★×3>難易度表/ふつう/Battaille Decisive]]|[[★×5>難易度表/むずかしい/Battaille Decisive]]|[[★×7>難易度表/おに/Battaille Decisive]]&br;SIZE(10){譜面分岐}|-|
|''PTB''|''2022/3/18''|''You've Got a Friend in Me''&br;　　SIZE(11){「トイ・ストーリー」より}|84-118※|[[★×2>難易度表/かんたん/You've Got a Friend in Me]]|[[★×3>難易度表/ふつう/You've Got a Friend in Me]]|[[★×4>難易度表/むずかしい/You've Got a Friend in Me]]|[[★×7>難易度表/おに/You've Got a Friend in Me]]|-|
|~|~|''SHINY''&br;　　SIZE(11){「モアナと伝説の海」より}|146※|[[★×1>難易度表/かんたん/SHINY(モアナ)]]|[[★×2>難易度表/ふつう/SHINY(モアナ)]]|[[★×4>難易度表/むずかしい/SHINY(モアナ)]]|[[★×5>難易度表/おに/SHINY(モアナ)]]|-|
|''ニジイロ''|''2022/6/1''|''一途''&br;　　SIZE(11){King Gnu}|160|[[★×3>難易度表/かんたん/一途]]|[[★×4>難易度表/ふつう/一途]]|[[★×5>難易度表/むずかしい/一途]]|[[★×8>難易度表/おに/一途]]|-|
|~|~|''Cheers！デリシャスパーティ&#9825;プリキュア''|182|[[★×1>難易度表/かんたん/Cheers!デリシャスパーティ・プリキュア]]|[[★×2>難易度表/ふつう/Cheers!デリシャスパーティ・プリキュア]]|[[★×2>難易度表/むずかしい/Cheers!デリシャスパーティ・プリキュア]]|[[★×3>難易度表/おに/Cheers!デリシャスパーティ・プリキュア]]|-|
|''iOS/AR''|~|''思春期を殺した少年の翼''&br;　　SIZE(11){「新機動戦記ガンダムW」より}|158|[[★×3>難易度表/かんたん/思春期を殺した少年の翼]]|[[★×3>難易度表/ふつう/思春期を殺した少年の翼]]|[[★×5>難易度表/むずかしい/思春期を殺した少年の翼]]|[[★×8>難易度表/おに/思春期を殺した少年の翼]]|-|
|''ニジイロ''|''2022/7/27''|''ミックスナッツ''&br;　　SIZE(11){Official髭男dism アニメ「SPY×FAMILY」オープニング主題歌}|150※|[[★×2>難易度表/かんたん/ミックスナッツ]]|[[★×4>難易度表/ふつう/ミックスナッツ]]|[[★×5>難易度表/むずかしい/ミックスナッツ]]|[[★×7>難易度表/おに/ミックスナッツ]]|-(([[裏譜面>難易度表/おに/ミックスナッツ(裏譜面)]]は''2022/11/10''))|
|~|~|''1・2・3''&br;　　SIZE(11){アニメ「ポケットモンスター(2019)」より}|182|[[★×1>難易度表/かんたん/1・2・3(サトシ＆ゴウ)]]|[[★×1>難易度表/ふつう/1・2・3(サトシ＆ゴウ)]]|[[★×4>難易度表/むずかしい/1・2・3(サトシ＆ゴウ)]]|[[★×6>難易度表/おに/1・2・3(サトシ＆ゴウ)]]|-|
|~|''2022/8/6''|''新時代''&br;　　SIZE(11){ウタ(Ado) 「ONE PIECE FILM RED」より}|175|[[★×2>難易度表/かんたん/新時代]]|[[★×4>難易度表/ふつう/新時代]]|[[★×5>難易度表/むずかしい/新時代]]|[[★×7>難易度表/おに/新時代]]|-|
|~|''2022/9/7''|''Just Awake''&br;　　SIZE(11){Fear, and Loathing in Las Vegas 「HUNTER×HUNTER」より}|191|[[★×3>難易度表/かんたん/Just Awake]]|[[★×4>難易度表/ふつう/Just Awake]]|[[★×5>難易度表/むずかしい/Just Awake]]|[[★×8>難易度表/おに/Just Awake]]|-|
|~|~|''THE POLiCY''&br;　　SIZE(11){TVアニメ『アイドリッシュセブン Third BEAT!』より}|126|[[★×2>難易度表/かんたん/THE POLiCY]]|[[★×4>難易度表/ふつう/THE POLiCY]]|[[★×6>難易度表/むずかしい/THE POLiCY]]|[[★×8>難易度表/おに/THE POLiCY]]|-|
|''NS2''|''2022/10/13''|''残響散歌''|171|[[★×3>難易度表/かんたん/残響散歌]]|[[★×4>難易度表/ふつう/残響散歌]]|[[★×5>難易度表/むずかしい/残響散歌]]|[[★×7>難易度表/おに/残響散歌]]|-|
|''ニジイロ''|''2022/10/19''|''チキチキバンバン''&br;　　SIZE(11){「パリピ孔明」より}|128|[[★×2>難易度表/かんたん/チキチキバンバン]]|[[★×3>難易度表/ふつう/チキチキバンバン]]|[[★×6>難易度表/むずかしい/チキチキバンバン]]|[[★×7>難易度表/おに/チキチキバンバン]]|-|
|~|''2022/11/16''|''ALIVE''&br;　　SIZE(11){「リコリス・リコイル」より}|174-180|[[★×2>難易度表/かんたん/ALIVE]]|[[★×3>難易度表/ふつう/ALIVE]]|[[★×5>難易度表/むずかしい/ALIVE]]|[[★×6>難易度表/おに/ALIVE]]|-|
|''PTB''|''2022/11/18''|''シャアが来る''&br;　　SIZE(11){「機動戦士ガンダム」より}|176|[[★×2>難易度表/かんたん/シャアが来る]]|[[★×4>難易度表/ふつう/シャアが来る]]|[[★×5>難易度表/むずかしい/シャアが来る]]|[[★×7>難易度表/おに/シャアが来る]]|[[★×8>難易度表/おに/シャアが来る(裏譜面)]]|
|>|>|>|>|>|>|>|>|BGCOLOR(#cbcfde):''ボーカロイド&#8482;曲''&aname(vocalo);|
|''ニジイロ''|''2020/3/24''|''乙女解剖''&br;　　SIZE(11){DECO*27 feat.初音ミク}|134|[[★×2>難易度表/かんたん/乙女解剖]]|[[★×3>難易度表/ふつう/乙女解剖]]|[[★×4>難易度表/むずかしい/乙女解剖]]|[[★×6>難易度表/おに/乙女解剖]]|[[★×8>難易度表/おに/乙女解剖(裏譜面)]]|
|~|''2020/6/22''|''キレキャリオン''&br;　　SIZE(11){ポリスピカデリー feat.初音ミク「戦闘摂理解析システム#コンパス」より}|170|[[★×2>難易度表/かんたん/キレキャリオン]]|[[★×3>難易度表/ふつう/キレキャリオン]]|[[★×4>難易度表/むずかしい/キレキャリオン]]|[[★×8>難易度表/おに/キレキャリオン]]|-|
|~|~|''レトロマニア狂想曲''&br;　　SIZE(11){&#80;olyphonicBranch feat.鏡音リン・鏡音レン 「戦闘摂理解析システム#コンパス」より}|180-220|[[★×3>難易度表/かんたん/レトロマニア狂想曲]]|[[★×5>難易度表/ふつう/レトロマニア狂想曲]]|[[★×7>難易度表/むずかしい/レトロマニア狂想曲]]|[[★×8>難易度表/おに/レトロマニア狂想曲]]|-|
|~|''2020/7/29''|''命に嫌われている。''&br;　　SIZE(11){カンザキイオリ feat.初音ミク}|100-200|[[★×2>難易度表/かんたん/命に嫌われている。]]|[[★×3>難易度表/ふつう/命に嫌われている。]]|[[★×5>難易度表/むずかしい/命に嫌われている。]]|[[★×7>難易度表/おに/命に嫌われている。]]|[[★×8>難易度表/おに/命に嫌われている。(裏譜面)]]|
|~|''2020/10/21''|''だれかの心臓になれたなら''&br;　　SIZE(11){ユリイ・カノン feat.GUMI}|145|[[★×3>難易度表/かんたん/だれかの心臓になれたなら]]|[[★×4>難易度表/ふつう/だれかの心臓になれたなら]]|[[★×6>難易度表/むずかしい/だれかの心臓になれたなら]]|[[★×8>難易度表/おに/だれかの心臓になれたなら]]|-|
|~|''2021/1/27''|''幾望の月''&br;　　SIZE(11){なきゃむりゃ feat.結月ゆかり}|138|[[★×4>難易度表/かんたん/幾望の月]]|[[★×5>難易度表/ふつう/幾望の月]]|[[★×7>難易度表/むずかしい/幾望の月]]|[[★×9>難易度表/おに/幾望の月]]|-|
|~|''2021/3/25''|''テオ''&br;　　SIZE(11){Omoi feat.初音ミク}|185|[[★×2>難易度表/かんたん/テオ]]|[[★×5>難易度表/ふつう/テオ]]|[[★×6>難易度表/むずかしい/テオ]]|[[★×8>難易度表/おに/テオ]]|-|
|''NS1''|''2021/4/8''|''Future Melody - 心から未来へ -''&br;　　SIZE(11){feat.ミライ小町}|154|[[★×3>難易度表/かんたん/Future Melody - 心から未来へ -]]|[[★×6>難易度表/ふつう/Future Melody - 心から未来へ -]]|[[★×7>難易度表/むずかしい/Future Melody - 心から未来へ -]]|[[★×8>難易度表/おに/Future Melody - 心から未来へ -]]|-|
|''ニジイロ''|''2021/4/10''|''テルミービート''&br;　　SIZE(11){キノシタ feat.鏡音リン}|197|[[★×3>難易度表/かんたん/テルミービート]]|[[★×5>難易度表/ふつう/テルミービート]]|[[★×6>難易度表/むずかしい/テルミービート]]|[[★×8>難易度表/おに/テルミービート]]|-|
|~|''2021/5/26''|''KING''&br;　　SIZE(11){Kanaria feat.GUMI}|166|[[★×2>難易度表/かんたん/KING]]|[[★×5>難易度表/ふつう/KING]]|[[★×6>難易度表/むずかしい/KING]]|[[★×8>難易度表/おに/KING]]|-|
|~|''2021/5/27''|''4+1のそれぞれの未来''&br;　　SIZE(11){太鼓 de タイムトラベル00's / cosMo@暴走P feat.初音ミク}|255|[[★×5>難易度表/かんたん/4+1のそれぞれの未来]]|[[★×7>難易度表/ふつう/4+1のそれぞれの未来]]|[[★×8>難易度表/むずかしい/4+1のそれぞれの未来]]|[[★×10>難易度表/おに/4+1のそれぞれの未来]]|-|
|~|''2021/6/30''|''ベノム(feat.flower)''&br;　　SIZE(11){かいりきベア}|152|[[★×2>難易度表/かんたん/ベノム(feat.flower)]]|[[★×4>難易度表/ふつう/ベノム(feat.flower)]]|[[★×6>難易度表/むずかしい/ベノム(feat.flower)]]|[[★×8>難易度表/おに/ベノム(feat.flower)]]|-|
|~|''2021/7/28''|''ヴァンパイア''&br;　　SIZE(11){DECO*27 feat.初音ミク}|164|[[★×3>難易度表/かんたん/ヴァンパイア]]|[[★×5>難易度表/ふつう/ヴァンパイア]]|[[★×6>難易度表/むずかしい/ヴァンパイア]]|[[★×8>難易度表/おに/ヴァンパイア]]|-|
|~|''2021/10/20''|''怪獣少女は火を吹かない''&br;　　SIZE(11){粗品 feat. 初音ミク}|50-200|[[★×3>難易度表/かんたん/怪獣少女は火を吹かない]]|[[★×5>難易度表/ふつう/怪獣少女は火を吹かない]]|[[★×6>難易度表/むずかしい/怪獣少女は火を吹かない]]|[[★×8>難易度表/おに/怪獣少女は火を吹かない]]|[[★×9>難易度表/おに/怪獣少女は火を吹かない(裏譜面)]]|
|~|''2021/11/17''|''グッバイ宣言''&br;　　SIZE(11){Chinozo feat. flower}|170|[[★×3>難易度表/かんたん/グッバイ宣言]]|[[★×5>難易度表/ふつう/グッバイ宣言]]|[[★×6>難易度表/むずかしい/グッバイ宣言]]|[[★×8>難易度表/おに/グッバイ宣言]]|-|
|~|''2022/2/16''|''シンデレラ''&br;　　SIZE(11){DECO*27 feat. 初音ミク}|158|[[★×3>難易度表/かんたん/シンデレラ]]|[[★×4>難易度表/ふつう/シンデレラ]]|[[★×5>難易度表/むずかしい/シンデレラ]]|[[★×7>難易度表/おに/シンデレラ]]|[[★×9>難易度表/おに/シンデレラ(裏譜面)]]|
|~|''2022/4/20''|''アニマル''&br;　　SIZE(11){DECO*27 feat. 初音ミク}|188|[[★×3>難易度表/かんたん/アニマル]]|[[★×4>難易度表/ふつう/アニマル]]|[[★×4>難易度表/むずかしい/アニマル]]|[[★×7>難易度表/おに/アニマル]]|-|
|~|''2022/6/1''|''神っぽいな''&br;　　SIZE(11){ピノキオピー feat. 初音ミク}|142|[[★×2>難易度表/かんたん/神っぽいな]]|[[★×3>難易度表/ふつう/神っぽいな]]|[[★×5>難易度表/むずかしい/神っぽいな]]|[[★×7>難易度表/おに/神っぽいな]]|-|
|~|''2022/7/16''|''Irodoru&#9825;Future''&br;　　SIZE(11){小林伸嘉(BNSI) feat. ミライ小町}|194|[[★×3>難易度表/かんたん/Irodoru・Future]]|[[★×4>難易度表/ふつう/Irodoru・Future]]|[[★×4>難易度表/むずかしい/Irodoru・Future]]|[[★×8>難易度表/おに/Irodoru・Future]]|-|
|''NS2''|''2022/9/22''|''ヴィラン''&br;　　SIZE(11){flower・てにをは}|102|[[★×2>難易度表/かんたん/ヴィラン]]|[[★×3>難易度表/ふつう/ヴィラン]]|[[★×5>難易度表/むずかしい/ヴィラン]]|[[★×7>難易度表/おに/ヴィラン]]|[[★×8>難易度表/おに/ヴィラン(裏譜面)]]|
|''ニジイロ''|''2022/10/19''|''ダーリンダンス''&br;　　SIZE(11){かいりきベア feat. 初音ミク}|153|[[★×3>難易度表/かんたん/ダーリンダンス]]|[[★×5>難易度表/ふつう/ダーリンダンス]]|[[★×6>難易度表/むずかしい/ダーリンダンス]]|[[★×8>難易度表/おに/ダーリンダンス]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(#cc8aeb):''ゲーム&バラエティ((~2021/3/24、ニジイロ限定))''&aname(gamevariety);|
|''ニジイロ''|''2020/6/22''|''キレキャリオン''&br;　　SIZE(11){ポリスピカデリー feat.初音ミク「戦闘摂理解析システム#コンパス」より}|170|[[★×2>難易度表/かんたん/キレキャリオン]]|[[★×3>難易度表/ふつう/キレキャリオン]]|[[★×4>難易度表/むずかしい/キレキャリオン]]|[[★×8>難易度表/おに/キレキャリオン]]|-|
|~|~|''レトロマニア狂想曲''&br;　　SIZE(11){&#80;olyphonicBranch feat.鏡音リン・鏡音レン 「戦闘摂理解析システム#コンパス」より}|180-220|[[★×3>難易度表/かんたん/レトロマニア狂想曲]]|[[★×5>難易度表/ふつう/レトロマニア狂想曲]]|[[★×7>難易度表/むずかしい/レトロマニア狂想曲]]|[[★×8>難易度表/おに/レトロマニア狂想曲]]|-|
|~|''2020/6/30''|''シンクロニカ・エアライン''&br;　　SIZE(11){Taku Inoue 「シンクロニカ」より}|140|[[★×4>難易度表/かんたん/シンクロニカ・エアライン]]|[[★×6>難易度表/ふつう/シンクロニカ・エアライン]]|[[★×7>難易度表/むずかしい/シンクロニカ・エアライン]]|[[★×9>難易度表/おに/シンクロニカ・エアライン]]|-|
|~|''2020/8/8''|''JOIN THE PAC -太鼓の達人Ver.-''&br;　　SIZE(11){パックマン40周年公式テーマ楽曲}|113.6-204.67※|[[★×3>難易度表/かんたん/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×3>難易度表/ふつう/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×6>難易度表/むずかしい/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×9>難易度表/おに/JOIN THE PAC -太鼓の達人 Ver.-]]|-|
|~|''2020/8/15''|''ALiVE''&br;　　SIZE(11){REDALiCE}|170|[[★×3>難易度表/かんたん/ALiVE]]|[[★×4>難易度表/ふつう/ALiVE]]|[[★×6>難易度表/むずかしい/ALiVE]]|[[★×9>難易度表/おに/ALiVE]]|-|
|~|''2020/8/22''|''waitin' for u''&br;　　SIZE(11){Jun Kuroda}|180|[[★×5>難易度表/かんたん/waitin' for u]]|[[★×6>難易度表/ふつう/waitin' for u]]|[[★×6>難易度表/むずかしい/waitin' for u]]|[[★×10>難易度表/おに/waitin' for u]]|-|
|~|''2020/8/29''|''Dogbite''&br;　　SIZE(11){t+pazolite}|195※|[[★×4>難易度表/かんたん/Dogbite]]|[[★×6>難易度表/ふつう/Dogbite]]|[[★×7>難易度表/むずかしい/Dogbite]]|[[★×10>難易度表/おに/Dogbite]]|-|
|~|''2020/9/5''|''Parousia''&br;　　SIZE(11){xi}|79-158|[[★×4>難易度表/かんたん/Parousia]]|[[★×6>難易度表/ふつう/Parousia]]|[[★×6>難易度表/むずかしい/Parousia]]|[[★×10>難易度表/おに/Parousia]]|-|
|~|''2020/9/19''|''Leviathan''&br;　　SIZE(11){NeLiME}|110-185|[[★×4>難易度表/かんたん/Leviathan]]|[[★×7>難易度表/ふつう/Leviathan]]|[[★×7>難易度表/むずかしい/Leviathan]]|[[★×9>難易度表/おに/Leviathan]]|-|
|~|''2020/9/26''|''Wish upon a shooting star''&br;　　SIZE(11){SUi 「DEEMO」より}|128|[[★×4>難易度表/かんたん/Wish upon a shooting star]]|[[★×5>難易度表/ふつう/Wish upon a shooting star]]|[[★×6>難易度表/むずかしい/Wish upon a shooting star]]|[[★×9>難易度表/おに/Wish upon a shooting star]]|-|
|~|''2020/10/3''|''Magi&#67;atz''&br;　　SIZE(11){Sakuzyo 「DEEMO」より}|134.4-232.65※|[[★×2>難易度表/かんたん/MagiCatz]]|[[★×3>難易度表/ふつう/MagiCatz]]|[[★×6>難易度表/むずかしい/MagiCatz]]|[[★×10>難易度表/おに/MagiCatz]]|-|
|~|''2020/10/21''|''患部で止まってすぐ溶ける 〜 狂気の優曇華院''&br;　　SIZE(11){東方Projectアレンジ ARM (IOSYS) feat.miko}|40?-200|[[★×2>難易度表/かんたん/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|[[★×4>難易度表/ふつう/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|[[★×7>難易度表/むずかしい/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|[[★×9>難易度表/おに/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]|-|
|~|~|''DiSCOVER THE FUTURE''&br;　　SIZE(11){TVアニメ「アイドリッシュセブン Second BEAT!」より}|180|[[★×2>難易度表/かんたん/DiSCOVER THE FUTURE]]|[[★×4>難易度表/ふつう/DiSCOVER THE FUTURE]]|[[★×4>難易度表/むずかしい/DiSCOVER THE FUTURE]]|[[★×5>難易度表/おに/DiSCOVER THE FUTURE]]|-|
|~|''2020/10/28''|''Favorite Days''&br;　　SIZE(11){日高零奈(CV:蔀 祐佳) 「電音部」より}|140|[[★×2>難易度表/かんたん/Favorite Days]]|[[★×3>難易度表/ふつう/Favorite Days]]|[[★×7>難易度表/むずかしい/Favorite Days]]|[[★×8>難易度表/おに/Favorite Days]]|-|
|~|''2020/11/4''|''Mani Mani(Prod. TAKU INOUE)''&br;　　SIZE(11){東雲和音(CV:天音みほ) 「電音部」より}|134|[[★×2>難易度表/かんたん/Mani Mani(Prod. TAKU INOUE)]]|[[★×4>難易度表/ふつう/Mani Mani(Prod. TAKU INOUE)]]|[[★×6>難易度表/むずかしい/Mani Mani(Prod. TAKU INOUE)]]|[[★×8>難易度表/おに/Mani Mani(Prod. TAKU INOUE)]]|-|
|~|''2020/11/11''|''アイドル狂戦士(feat.佐藤貴文)''&br;　　SIZE(11){茅野ふたば(CV:堀越せな) 「電音部」より}|195|[[★×3>難易度表/かんたん/アイドル狂戦士(feat.佐藤貴文)]]|[[★×4>難易度表/ふつう/アイドル狂戦士(feat.佐藤貴文)]]|[[★×5>難易度表/むずかしい/アイドル狂戦士(feat.佐藤貴文)]]|[[★×7>難易度表/おに/アイドル狂戦士(feat.佐藤貴文)]]|[[★×9>難易度表/おに/アイドル狂戦士(feat.佐藤貴文)(裏譜面)]]|
|~|''2020/11/25''|''Circle of Seasons''&br;　　SIZE(11){アニメ「A3!」より}|168|[[★×2>難易度表/かんたん/Circle of Seasons]]|[[★×4>難易度表/ふつう/Circle of Seasons]]|[[★×4>難易度表/むずかしい/Circle of Seasons]]|[[★×6>難易度表/おに/Circle of Seasons]]|-|
|~|''2021/1/16''|''Hand Over (Prod. TEMPLIME)''&br;　　SIZE(11){外神田文芸高校電音部 「電音部」より}|140|[[★×3>難易度表/かんたん/Hand Over (Prod. TEMPLIME)]]|[[★×4>難易度表/ふつう/Hand Over (Prod. TEMPLIME)]]|[[★×4>難易度表/むずかしい/Hand Over (Prod. TEMPLIME)]]|[[★×9>難易度表/おに/Hand Over (Prod. TEMPLIME)]]|-|
|~|~|''Hyper Bass (feat. Yunomi)''&br;　　SIZE(11){神宮前参道學園電音部 「電音部」より}|178|[[★×2>難易度表/かんたん/Hyper Bass (feat. Yunomi)]]|[[★×2>難易度表/ふつう/Hyper Bass (feat. Yunomi)]]|[[★×5>難易度表/むずかしい/Hyper Bass (feat. Yunomi)]]|[[★×9>難易度表/おに/Hyper Bass (feat. Yunomi)]]|-|
|~|~|''いただきバベル (Prod. ケンモチヒデフミ)''&br;　　SIZE(11){黒鉄たま(CV:秋奈) 「電音部」より}|142|[[★×2>難易度表/かんたん/いただきバベル (Prod. ケンモチヒデフミ)]]|[[★×3>難易度表/ふつう/いただきバベル (Prod. ケンモチヒデフミ)]]|[[★×5>難易度表/むずかしい/いただきバベル (Prod. ケンモチヒデフミ)]]|[[★×8>難易度表/おに/いただきバベル (Prod. ケンモチヒデフミ)]]|-|
|~|~|''Shining Lights (feat. PSYQUI)''&br;　　SIZE(11){鳳凰火凛(CV:健屋花那) 「電音部」より}|169|[[★×2>難易度表/かんたん/Shining Lights (feat. PSYQUI)]]|[[★×2>難易度表/ふつう/Shining Lights (feat. PSYQUI)]]|[[★×6>難易度表/むずかしい/Shining Lights (feat. PSYQUI)]]|[[★×9>難易度表/おに/Shining Lights (feat. PSYQUI)]]|-|
|~|''2021/2/17''|''カ！カ！カ！カミズモード！''&br;　　SIZE(11){「最響カミズモード！」より}|155-170|[[★×2>難易度表/かんたん/カ！カ！カ！カミズモード！]]|[[★×2>難易度表/ふつう/カ！カ！カ！カミズモード！]]|[[★×3>難易度表/むずかしい/カ！カ！カ！カミズモード！]]|[[★×7>難易度表/おに/カ！カ！カ！カミズモード！]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(#cc8aeb):''ゲームミュージック''&aname(game);|
|''NS1''|''2020/10/8''|''ANiMA''&br;　　SIZE(11){xi 「DEEMO」より}|183.5|[[★×5>難易度表/かんたん/ANiMA]]|[[★×6>難易度表/ふつう/ANiMA]]|[[★×7>難易度表/むずかしい/ANiMA]]|[[★×10>難易度表/おに/ANiMA]]|-|
|~|~|''BORN ON DREAM! 〜HANABI☆NIGHT〜''&br;　　SIZE(11){「アイドルマスター ミリオンライブ！ シアターデイズ」より}|152|[[★×3>難易度表/かんたん/BORN ON DREAM! 〜HANABI☆NIGHT〜]]|[[★×3>難易度表/ふつう/BORN ON DREAM! 〜HANABI☆NIGHT〜]]|[[★×5>難易度表/むずかしい/BORN ON DREAM! 〜HANABI☆NIGHT〜]]|[[★×8>難易度表/おに/BORN ON DREAM! 〜HANABI☆NIGHT〜]]|-|
|''NS1&br;iOS/AR''|''2020/11/19''|''にひきはネコトモ！''&br;　　SIZE(11){「ネコ・トモ」エンディング曲}|170|[[★×2>難易度表/かんたん/にひきはネコトモ！]]|[[★×3>難易度表/ふつう/にひきはネコトモ！]]|[[★×3>難易度表/むずかしい/にひきはネコトモ！]]|[[★×6>難易度表/おに/にひきはネコトモ！]]|-|
|''PTB''|''2021/4/2''|''World of GENPEI TOMADEN''|160|[[★×4>難易度表/かんたん/World of GENPEI TOMADEN]]|[[★×6>難易度表/ふつう/World of GENPEI TOMADEN]]|[[★×6>難易度表/むずかしい/World of GENPEI TOMADEN]]|[[★×8>難易度表/おに/World of GENPEI TOMADEN]]|-|
|''ニジイロ''|''2021/4/28''|''なんどでも笑おう''&br;　　SIZE(11){THE IDOLM@STER FIVE STARS!!!!!}|77.5-155|[[★×3>難易度表/かんたん/なんどでも笑おう]]|[[★×4>難易度表/ふつう/なんどでも笑おう]]|[[★×5>難易度表/むずかしい/なんどでも笑おう]]|[[★×7>難易度表/おに/なんどでも笑おう]]|-|
|~|''2021/6/18''|''ゆらめ''&br;　　SIZE(11){ミフメイ 「シンクロニカ」より}|61-121|[[★×5>難易度表/かんたん/ゆらめ]]|[[★×7>難易度表/ふつう/ゆらめ]]|[[★×8>難易度表/むずかしい/ゆらめ]]|[[★×9>難易度表/おに/ゆらめ]]|-|
|~|''2021/6/30''|''Make debut!''&br;　　SIZE(11){TVアニメ『ウマ娘 プリティーダービー』OP主題歌より}|90-180|[[★×3>難易度表/かんたん/Make debut!]]|[[★×5>難易度表/ふつう/Make debut!]]|[[★×4>難易度表/むずかしい/Make debut!]]|[[★×7>難易度表/おに/Make debut!]]|-|
|~|''2021/7/3''|''駆け抜けてゆく''&br;　　SIZE(11){すえP 「シンクロニカ」より}|178|[[★×4>難易度表/かんたん/駆け抜けてゆく]]|[[★×5>難易度表/ふつう/駆け抜けてゆく]]|[[★×6>難易度表/むずかしい/駆け抜けてゆく]]|[[★×8>難易度表/おに/駆け抜けてゆく]]|-|
|''iOS/AR''|''2021/11/25''|''檄！帝国華撃団''&br;　　SIZE(11){「サクラ大戦」より}|143|[[★×2>難易度表/かんたん/檄！帝国華撃団]]|[[★×3>難易度表/ふつう/檄！帝国華撃団]]|[[★×5>難易度表/むずかしい/檄！帝国華撃団]]|[[★×7>難易度表/おに/檄！帝国華撃団]]|-|
|''Xbox1''|''2022/1/27''|''テイルズ オブ アライズ 戦闘曲メドレー''|144-196|[[★×4>難易度表/かんたん/テイルズ オブ アライズ 戦闘曲メドレー]]|[[★×5>難易度表/ふつう/テイルズ オブ アライズ 戦闘曲メドレー]]|[[★×6>難易度表/むずかしい/テイルズ オブ アライズ 戦闘曲メドレー]]|[[★×7>難易度表/おに/テイルズ オブ アライズ 戦闘曲メドレー]]|-|
|~|~|''相容れぬ念い''&br;　　SIZE(11){「SCARLET NEXUS」より}|169.7-170|[[★×4>難易度表/かんたん/相容れぬ念い]]|[[★×5>難易度表/ふつう/相容れぬ念い]]|[[★×6>難易度表/むずかしい/相容れぬ念い]]|[[★×8>難易度表/おに/相容れぬ念い]]|-|
|''ニジイロ''|''2022/3/3''|''業 -善なる神とこの世の悪について-''&br;　　SIZE(11){光吉猛修 VS 穴山大輔 「CHUNITHM」より}|47.5-380|[[★×5>難易度表/かんたん/業 -善なる神とこの世の悪について-]]|[[★×6>難易度表/ふつう/業 -善なる神とこの世の悪について-]]|[[★×7>難易度表/むずかしい/業 -善なる神とこの世の悪について-]]|[[★×9>難易度表/おに/業 -善なる神とこの世の悪について-]]|[[★×10>難易度表/おに/業 -善なる神とこの世の悪について-(裏譜面)]]|
|~|''2022/4/20''|''Lunar Maria''&br;　　SIZE(11){「神々の悪戯」より}|136|[[★×3>難易度表/かんたん/Lunar Maria]]|[[★×4>難易度表/ふつう/Lunar Maria]]|[[★×5>難易度表/むずかしい/Lunar Maria]]|[[★×6>難易度表/おに/Lunar Maria]]|[[★×8>難易度表/おに/Lunar Maria(裏譜面)]]|
|~|''2022/6/18''|''せかいのおと - sekai note -''&br;　　SIZE(11){FILTER SYSTEM 「シンクロニカ」より}|160|[[★×1>難易度表/かんたん/せかいのおと - sekai note -]]|[[★×2>難易度表/ふつう/せかいのおと - sekai note -]]|[[★×4>難易度表/むずかしい/せかいのおと - sekai note -]]|[[★×8>難易度表/おに/せかいのおと - sekai note -]]|-|
|~|''2022/7/2''|''Libera Ray''&br;　　SIZE(11){steμ feat. siroa 「シンクロニカ」より}|160|[[★×4>難易度表/かんたん/Libera Ray]]|[[★×5>難易度表/ふつう/Libera Ray]]|[[★×7>難易度表/むずかしい/Libera Ray]]|[[★×10>難易度表/おに/Libera Ray]]|-|
|''PTB''|''2022/7/26''|''ソニック・ザ・ヘッジホッグ メドレー''&br;　　SIZE(11){SONIC THE HEDGEHOG}|120-270.22|[[★×3>難易度表/かんたん/ソニック・ザ・ヘッジホッグ メドレー]]|[[★×4>難易度表/ふつう/ソニック・ザ・ヘッジホッグ メドレー]]|[[★×4>難易度表/むずかしい/ソニック・ザ・ヘッジホッグ メドレー]]|[[★×7>難易度表/おに/ソニック・ザ・ヘッジホッグ メドレー]]|-|
|''ニジイロ''|''2022/8/6''|''GOING TO LUNATEA''&br;　　SIZE(11){「風のクロノア2 ~世界が望んだ忘れもの~」より}|248|[[★×2>難易度表/かんたん/GOING TO LUNATEA]]|[[★×4>難易度表/ふつう/GOING TO LUNATEA]]|[[★×6>難易度表/むずかしい/GOING TO LUNATEA]]|[[★×8>難易度表/おに/GOING TO LUNATEA]]|-|
|~|''2022/9/7''|''THE POLiCY''&br;　　SIZE(11){TVアニメ『アイドリッシュセブン Third BEAT!』より}|126|[[★×2>難易度表/かんたん/THE POLiCY]]|[[★×4>難易度表/ふつう/THE POLiCY]]|[[★×6>難易度表/むずかしい/THE POLiCY]]|[[★×8>難易度表/おに/THE POLiCY]]|-|
|''NS2''|''2022/9/22''|''ゼルダの伝説 メインテーマ''|63-123※|[[★×2>難易度表/かんたん/ゼルダの伝説 メインテーマ]]|[[★×2>難易度表/ふつう/ゼルダの伝説 メインテーマ]]|[[★×5>難易度表/むずかしい/ゼルダの伝説 メインテーマ]]|[[★×7>難易度表/おに/ゼルダの伝説 メインテーマ]]|-|
|~|~|''星のカービィ　スターアライズ　メドレー''|116-258|[[★×3>難易度表/かんたん/星のカービィ スターアライズ メドレー]]|[[★×5>難易度表/ふつう/星のカービィ スターアライズ メドレー]]|[[★×6>難易度表/むずかしい/星のカービィ スターアライズ メドレー]]|[[★×8>難易度表/おに/星のカービィ スターアライズ メドレー]]|-|
|~|~|''Life Will Change''&br;　　SIZE(11){「ペルソナ5」より}|132|[[★×3>難易度表/かんたん/Life Will Change]]|[[★×4>難易度表/ふつう/Life Will Change]]|[[★×6>難易度表/むずかしい/Life Will Change]]|[[★×8>難易度表/おに/Life Will Change]]|-|
|~|~|''ESCAPE FROM CRISIS''&br;　　SIZE(11){「クリティカルベロシティ」より}|180|[[★×5>難易度表/かんたん/ESCAPE FROM CRISIS]]|[[★×6>難易度表/ふつう/ESCAPE FROM CRISIS]]|[[★×6>難易度表/むずかしい/ESCAPE FROM CRISIS]]|[[★×8>難易度表/おに/ESCAPE FROM CRISIS]]|[[★×10>難易度表/おに/ESCAPE FROM CRISIS(裏譜面)]]|
|~|''2022/10/13''|''We are PAC-MAN!''&br;　　SIZE(11){PAC-MAN Official Theme Song}|138|[[★×3>難易度表/かんたん/We are PAC-MAN!]]|[[★×5>難易度表/ふつう/We are PAC-MAN!]]|[[★×6>難易度表/むずかしい/We are PAC-MAN!]]|[[★×7>難易度表/おに/We are PAC-MAN!]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(#0acc2a):''バラエティ''&aname(variety);|
|''ニジイロ''|''2021/3/25''|''テーマ・オブ・半沢直樹 〜Main Title〜''&br;　　SIZE(11){TBS系日曜劇場「半沢直樹」より}|119|[[★×1>難易度表/かんたん/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×2>難易度表/ふつう/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×2>難易度表/むずかしい/テーマ・オブ・半沢直樹 〜Main Title〜]]|[[★×8>難易度表/おに/テーマ・オブ・半沢直樹 〜Main Title〜]]|-|
|~|''2021/4/21''|''Connected World''&br;　　SIZE(11){somunia}|160|[[★×4>難易度表/かんたん/Connected World]]|[[★×5>難易度表/ふつう/Connected World]]|[[★×5>難易度表/むずかしい/Connected World]]|[[★×8>難易度表/おに/Connected World]]|-|
|~|~|''twinkle night (feat. somunia)''&br;　　SIZE(11){nyankobrq & yaca}|174|[[★×3>難易度表/かんたん/twinkle night (feat. somunia)]]|[[★×4>難易度表/ふつう/twinkle night (feat. somunia)]]|[[★×5>難易度表/むずかしい/twinkle night (feat. somunia)]]|[[★×7>難易度表/おに/twinkle night (feat. somunia)]]|[[★×9>難易度表/おに/twinkle night (feat. somunia)(裏譜面)]]|
|''NS1''|''2021/6/10''|''He's a Pirate''&br;　　SIZE(11){「パイレーツ・オブ・カリビアン」より}|140|[[★×4>難易度表/かんたん/He's a Pirate]]|[[★×5>難易度表/ふつう/He's a Pirate]]|[[★×7>難易度表/むずかしい/He's a Pirate]]|[[★×7>難易度表/おに/He's a Pirate]]|-|
|~|~|''インディ・ジョーンズのテーマ''|131|[[★×3>難易度表/かんたん/インディ・ジョーンズのテーマ]]|[[★×4>難易度表/ふつう/インディ・ジョーンズのテーマ]]|[[★×5>難易度表/むずかしい/インディ・ジョーンズのテーマ]]|[[★×6>難易度表/おに/インディ・ジョーンズのテーマ]]|-|
|~|~|''Star Wars: Main Title''&br;　　SIZE(11){「スター・ウォーズ」より}|56※-107|[[★×3>難易度表/かんたん/Star Wars： Main Title]]|[[★×4>難易度表/ふつう/Star Wars： Main Title]]|[[★×6>難易度表/むずかしい/Star Wars： Main Title]]|[[★×8>難易度表/おに/Star Wars： Main Title]]|-|
|''ニジイロ''|''2021/8/16''|''幻想に咲いた花''&br;　　SIZE(11){岸田教団&THE明星ロケッツ×草野華余子 「東方ダンマクカグラ」より}|???-186|[[★×3>難易度表/かんたん/幻想に咲いた花]]|[[★×5>難易度表/ふつう/幻想に咲いた花]]|[[★×6>難易度表/むずかしい/幻想に咲いた花]]|[[★×8>難易度表/おに/幻想に咲いた花]]|-|
|~|~|''マツヨイナイトバグ''&br;　　SIZE(11){COOL&CREATE feat.ビートまりおとまろん 「東方ダンマクカグラ」より}|190|[[★×4>難易度表/かんたん/マツヨイナイトバグ]]|[[★×5>難易度表/ふつう/マツヨイナイトバグ]]|[[★×5>難易度表/むずかしい/マツヨイナイトバグ]]|[[★×8>難易度表/おに/マツヨイナイトバグ]]|-(([[裏譜面>難易度表/おに/マツヨイナイトバグ(裏譜面)]]は''2021/11/17''))|
|~|''2021/10/2''|''BATTLE NO.1''&br;　　SIZE(11){TANO*C Sound Team}|200|[[★×4>難易度表/かんたん/BATTLE NO.1]]|[[★×6>難易度表/ふつう/BATTLE NO.1]]|[[★×6>難易度表/むずかしい/BATTLE NO.1]]|[[★×10>難易度表/おに/BATTLE NO.1]]&br;SIZE(10){譜面分岐}|-|
|~|''2021/11/18''|''ウサテイ''&br;　　SIZE(11){東方Projectアレンジ あまね＋ビートまりお (COOL&CREATE)}|190|[[★×3>難易度表/かんたん/ウサテイ]]|[[★×5>難易度表/ふつう/ウサテイ]]|[[★×7>難易度表/むずかしい/ウサテイ]]|[[★×9>難易度表/おに/ウサテイ]]|-|
|''PTB''|''2022/3/18''|''Baby Shark''&br;　　SIZE(11){太鼓の達人 Pop Tap Beat feat. ののちゃん}|111-139|[[★×1>難易度表/かんたん/Baby Shark]]|[[★×1>難易度表/ふつう/Baby Shark]]|[[★×3>難易度表/むずかしい/Baby Shark]]|[[★×4>難易度表/おに/Baby Shark]]|-|
|''ニジイロ''|''2022/5/21''|''Kill My Fortune''&br;　　SIZE(11){アリスシャッハと魔法の楽団}|180|[[★×4>難易度表/かんたん/Kill My Fortune]]|[[★×5>難易度表/ふつう/Kill My Fortune]]|[[★×5>難易度表/むずかしい/Kill My Fortune]]|[[★×7>難易度表/おに/Kill My Fortune]]|-|
|~|''2022/6/4''|''Aragami''&br;　　SIZE(11){xi}|65-196|[[★×4>難易度表/かんたん/Aragami]]|[[★×7>難易度表/ふつう/Aragami]]|[[★×8>難易度表/むずかしい/Aragami]]|[[★×10>難易度表/おに/Aragami]]|-|
|~|''2022/10/1''|''Doppelgangers''&br;　　SIZE(11){アリスシャッハと魔法の楽団}|52-208|[[★×4>難易度表/かんたん/Doppelgangers]]|[[★×6>難易度表/ふつう/Doppelgangers]]|[[★×6>難易度表/むずかしい/Doppelgangers]]|[[★×8>難易度表/おに/Doppelgangers]]|[[★×10>難易度表/おに/Doppelgangers(裏譜面)]]|
|~|''2022/10/13''|''Aleph-0''&br;　　SIZE(11){LeaF}|9.38-399?|[[★×5>難易度表/かんたん/Aleph-0]]|[[★×7>難易度表/ふつう/Aleph-0]]|[[★×8>難易度表/むずかしい/Aleph-0]]|[[★×10>難易度表/おに/Aleph-0]]|-|
|~|''2022/10/28''|''スカーレット警察のゲットーパトロール24時''&br;　　SIZE(11){東方Projectアレンジ 七条レタスグループ}|160※|[[★×2>難易度表/かんたん/スカーレット警察のゲットーパトロール24時]]|[[★×2>難易度表/ふつう/スカーレット警察のゲットーパトロール24時]]|[[★×5>難易度表/むずかしい/スカーレット警察のゲットーパトロール24時]]|[[★×8>難易度表/おに/スカーレット警察のゲットーパトロール24時]]|-(([[裏譜面>難易度表/おに/スカーレット警察のゲットーパトロール24時(裏譜面)]]は''2022/11/05''))&br;SIZE(10){譜面分岐}|
|>|>|>|>|>|>|>|>|BGCOLOR(#ded523):''クラシック''&aname(classic);|
|''ニジイロ''|''2022/11/4''|''河内音頭 〜ふしづくし〜''|138※|[[★×2>難易度表/かんたん/河内音頭 〜ふしづくし〜]]|[[★×2>難易度表/ふつう/河内音頭 〜ふしづくし〜]]|[[★×3>難易度表/むずかしい/河内音頭 〜ふしづくし〜]]|[[★×6>難易度表/おに/河内音頭 〜ふしづくし〜]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(#ff7028):''ナムコオリジナル''&aname(namco);|
|''ニジイロ''|''2020/3/24''|''幕末維新譚''&br;　　SIZE(11){黒沢ダイスケ × Masahiro "Godspeed" Aoki}|260-325|[[★×5>難易度表/かんたん/幕末維新譚]]|[[★×7>難易度表/ふつう/幕末維新譚]]|[[★×8>難易度表/むずかしい/幕末維新譚]]|[[★×10>難易度表/おに/幕末維新譚]]|-|
|~|''2020/3/26''|''続・〆ドレー2000''|62.52-463.32|[[★×5>難易度表/かんたん/続・〆ドレー2000]]|[[★×7>難易度表/ふつう/続・〆ドレー2000]]|[[★×8>難易度表/むずかしい/続・〆ドレー2000]]|[[★×10>難易度表/おに/続・〆ドレー2000]]|-|
|''NS1''|''2020/4/9''|''チキンレース''&br;　　SIZE(11){ナカマオト}|235|[[★×4>難易度表/かんたん/チキンレース]]|[[★×6>難易度表/ふつう/チキンレース]]|[[★×7>難易度表/むずかしい/チキンレース]]|[[★×9>難易度表/おに/チキンレース]]|[[★×10>難易度表/おに/チキンレース(裏譜面)]]&br;SIZE(10){譜面分岐}|
|~|''2020/6/11''|''ドローイン☆ドリーム！''&br;　　SIZE(11){Versus feat.白黒黒白(No&#87;orld)}|130-260|[[★×4>難易度表/かんたん/ドローイン☆ドリーム！]]|[[★×6>難易度表/ふつう/ドローイン☆ドリーム！]]|[[★×7>難易度表/むずかしい/ドローイン☆ドリーム！]]|[[★×8>難易度表/おに/ドローイン☆ドリーム！]]|-|
|''ニジイロ''|''2020/6/20''|''ペットショップ大戦''&br;　　SIZE(11){chacol feat. Focco}|172|[[★×4>難易度表/かんたん/ペットショップ大戦]]|[[★×5>難易度表/ふつう/ペットショップ大戦]]|[[★×7>難易度表/むずかしい/ペットショップ大戦]]|[[★×10>難易度表/おに/ペットショップ大戦]]|-|
|~|''2020/6/27''|''TOKIMEKI&#9825;ですとろいやー！！''&br;　　SIZE(11){Ayatsugu_Otowa}|200|[[★×4>難易度表/かんたん/TOKIMEKI・ですとろいやー！！]]|[[★×5>難易度表/ふつう/TOKIMEKI・ですとろいやー！！]]|[[★×7>難易度表/むずかしい/TOKIMEKI・ですとろいやー！！]]|[[★×9>難易度表/おに/TOKIMEKI・ですとろいやー！！]]|-|
|~|''2020/6/30''|''愛なんだぜ''|33?-200|[[★×3>難易度表/かんたん/愛なんだぜ]]|[[★×5>難易度表/ふつう/愛なんだぜ]]|[[★×7>難易度表/むずかしい/愛なんだぜ]]|[[★×9>難易度表/おに/愛なんだぜ]]|-|
|~|~|''memoria ficta''&br;　　SIZE(11){Versus}|125-250|[[★×4>難易度表/かんたん/memoria ficta]]|[[★×6>難易度表/ふつう/memoria ficta]]|[[★×7>難易度表/むずかしい/memoria ficta]]|[[★×10>難易度表/おに/memoria ficta]]|-|
|~|''2020/9/16''|''限界クリエイター応援歌''|170|[[★×3>難易度表/かんたん/限界クリエイター応援歌]]|[[★×5>難易度表/ふつう/限界クリエイター応援歌]]|[[★×6>難易度表/むずかしい/限界クリエイター応援歌]]|[[★×8>難易度表/おに/限界クリエイター応援歌]]|-|
|~|~|''Fly again!''&br;　　SIZE(11){feat.谷本貴義}|200|[[★×2>難易度表/かんたん/Fly again!]]|[[★×3>難易度表/ふつう/Fly again!]]|[[★×4>難易度表/むずかしい/Fly again!]]|[[★×7>難易度表/おに/Fly again!]]|-|
|~|~|''零の交響曲''&br;　　SIZE(11){feat.サリヤ人}|188|[[★×3>難易度表/かんたん/零の交響曲]]|[[★×4>難易度表/ふつう/零の交響曲]]|[[★×6>難易度表/むずかしい/零の交響曲]]|[[★×8>難易度表/おに/零の交響曲]]|[[★×10>難易度表/おに/零の交響曲(裏譜面)]]|
|~|~|''いっそこのままで''&br;　　SIZE(11){feat.相沢}|190|[[★×4>難易度表/かんたん/いっそこのままで]]|[[★×6>難易度表/ふつう/いっそこのままで]]|[[★×7>難易度表/むずかしい/いっそこのままで]]|[[★×9>難易度表/おに/いっそこのままで]]|-|
|~|~|''wonderful ROUTINE''|160-240|[[★×5>難易度表/かんたん/wonderful ROUTINE]]|[[★×6>難易度表/ふつう/wonderful ROUTINE]]|[[★×8>難易度表/むずかしい/wonderful ROUTINE]]|[[★×10>難易度表/おに/wonderful ROUTINE]]|-|
|~|''2020/10/21''|''Central Dogma Pt.1''&br;　　SIZE(11){黒沢ダイスケ}|189-284?|[[★×5>難易度表/かんたん/Central Dogma Pt.1]]|[[★×7>難易度表/ふつう/Central Dogma Pt.1]]|[[★×8>難易度表/むずかしい/Central Dogma Pt.1]]|[[★×10>難易度表/おに/Central Dogma Pt.1]]|-(([[裏譜面>難易度表/おに/Central Dogma Pt.1(裏譜面)]]は''2020/12/26''))|
|~|~|''絡繰廻廊''&br;　　SIZE(11){はるなば}|140-280|[[★×4>難易度表/かんたん/絡繰廻廊]]|[[★×6>難易度表/ふつう/絡繰廻廊]]|[[★×8>難易度表/むずかしい/絡繰廻廊]]&br;SIZE(10){譜面分岐}|[[★×10>難易度表/おに/絡繰廻廊]]|-|
|~|~|''テトラリュトモスフォビア''&br;　　SIZE(11){feat.ルシュカ}|150|[[★×4>難易度表/かんたん/テトラリュトモスフォビア]]|[[★×5>難易度表/ふつう/テトラリュトモスフォビア]]|[[★×7>難易度表/むずかしい/テトラリュトモスフォビア]]|[[★×10>難易度表/おに/テトラリュトモスフォビア]]|-|
|''NS1''|''2020/11/12''|''∫-integral-''&br;　　SIZE(11){Jack C feat. Saoring}|210|[[★×4>難易度表/かんたん/∫-integral-]]|[[★×6>難易度表/ふつう/∫-integral-]]|[[★×6>難易度表/むずかしい/∫-integral-]]|[[★×9>難易度表/おに/∫-integral-]]|-|
|''ニジイロ''|''2020/11/25''|''Stick Trick Show&#84;ime!!''&br;　　SIZE(11){みそみぃる}|173|[[★×5>難易度表/かんたん/Stick Trick ShowTime!!]]|[[★×6>難易度表/ふつう/Stick Trick ShowTime!!]]|[[★×8>難易度表/むずかしい/Stick Trick ShowTime!!]]|[[★×10>難易度表/おに/Stick Trick ShowTime!!]]|-|
|~|~|''螺旋周回軌道''&br;　　SIZE(11){BlackY feat. Risa Yuzuki}|284|[[★×4>難易度表/かんたん/螺旋周回軌道]]|[[★×6>難易度表/ふつう/螺旋周回軌道]]|[[★×7>難易度表/むずかしい/螺旋周回軌道]]|[[★×9>難易度表/おに/螺旋周回軌道]]|[[★×10>難易度表/おに/螺旋周回軌道(裏譜面)]]|
|~|~|''儚姫は原初に舞う''&br;　　SIZE(11){Se-U-Ra}|224|[[★×4>難易度表/かんたん/儚姫は原初に舞う]]|[[★×5>難易度表/ふつう/儚姫は原初に舞う]]|[[★×7>難易度表/むずかしい/儚姫は原初に舞う]]|[[★×10>難易度表/おに/儚姫は原初に舞う]]|[[★×10>難易度表/おに/儚姫は原初に舞う(裏譜面)]]|
|~|~|''Vixtory''&br;　　SIZE(11){CHUBAY}|243|[[★×5>難易度表/かんたん/Vixtory]]|[[★×7>難易度表/ふつう/Vixtory]]|[[★×7>難易度表/むずかしい/Vixtory]]|[[★×10>難易度表/おに/Vixtory]]|[[★×10>難易度表/おに/Vixtory(裏譜面)]]|
|~|''2021/1/2''|''星河一天''&br;　　SIZE(11){打打だいず}|214|[[★×4>難易度表/かんたん/星河一天]]|[[★×6>難易度表/ふつう/星河一天]]|[[★×8>難易度表/むずかしい/星河一天]]|[[★×10>難易度表/おに/星河一天]]|-|
|~|''2021/1/9''|''ラパスの虹''&br;　　SIZE(11){Le&#78;oir}|156-195|[[★×4>難易度表/かんたん/ラパスの虹]]|[[★×7>難易度表/ふつう/ラパスの虹]]|[[★×8>難易度表/むずかしい/ラパスの虹]]|[[★×9>難易度表/おに/ラパスの虹]]|[[★×10>難易度表/おに/ラパスの虹(裏譜面)]]|
|''NS1''|''2021/1/14''|''Wavy Baby''&br;　　SIZE(11){陽当モナカ}|210|[[★×4>難易度表/かんたん/Wavy Baby]]|[[★×6>難易度表/ふつう/Wavy Baby]]|[[★×7>難易度表/むずかしい/Wavy Baby]]|[[★×9>難易度表/おに/Wavy Baby]]|-|
|''ニジイロ''|''2021/1/23''|''PONPOKO RHYTHM''&br;　　SIZE(11){Mamyukka}|170|[[★×4>難易度表/かんたん/PONPOKO RHYTHM]]|[[★×6>難易度表/ふつう/PONPOKO RHYTHM]]|[[★×6>難易度表/むずかしい/PONPOKO RHYTHM]]|[[★×7>難易度表/おに/PONPOKO RHYTHM]]|-|
|~|''2021/1/30''|''ぺた・PETA！？パンプキン''&br;　　SIZE(11){ゆ〜くれ}|112-140?|[[★×4>難易度表/かんたん/ぺた・PETA！？パンプキン]]|[[★×5>難易度表/ふつう/ぺた・PETA！？パンプキン]]|[[★×6>難易度表/むずかしい/ぺた・PETA！？パンプキン]]|[[★×9>難易度表/おに/ぺた・PETA！？パンプキン]]|-|
|~|''2021/2/6''|''Diving Drive''&br;　　SIZE(11){Tanchiky feat. Mu&#77;enkyo.}|193|[[★×5>難易度表/かんたん/Diving Drive]]|[[★×7>難易度表/ふつう/Diving Drive]]|[[★×8>難易度表/むずかしい/Diving Drive]]|[[★×10>難易度表/おに/Diving Drive]]|-|
|~|''2021/2/13''|''ニジイロバトン''&br;　　SIZE(11){Ponchi♪feat.はぁち×Donders}|187.6|[[★×3>難易度表/かんたん/ニジイロバトン]]|[[★×5>難易度表/ふつう/ニジイロバトン]]|[[★×6>難易度表/むずかしい/ニジイロバトン]]|[[★×8>難易度表/おに/ニジイロバトン]]|-|
|~|''2021/2/21''|''轟け！太鼓の達人''&br;　　SIZE(11){steμ×マスブチ×ササオカ feat. 谷本貴義＆たかはし智秋}|154|[[★×2>難易度表/かんたん/轟け！太鼓の達人]]|[[★×5>難易度表/ふつう/轟け！太鼓の達人]]|[[★×7>難易度表/むずかしい/轟け！太鼓の達人]]|[[★×8>難易度表/おに/轟け！太鼓の達人]]|-|
|~|''2021/2/27''|''VIVIVIVID''&br;　　SIZE(11){M-O-T-U}|178|[[★×3>難易度表/かんたん/VIVIVIVID]]|[[★×5>難易度表/ふつう/VIVIVIVID]]|[[★×6>難易度表/むずかしい/VIVIVIVID]]|[[★×10>難易度表/おに/VIVIVIVID]]|-|
|~|''2021/3/6''|''1・2・さんしのでドンドカッカッ！''&br;　　SIZE(11){AIきりたん feat.ユーキヒロセ}|142|[[★×1>難易度表/かんたん/1・2・さんしのでドンドカッカッ！]]|[[★×1>難易度表/ふつう/1・2・さんしのでドンドカッカッ！]]|[[★×4>難易度表/むずかしい/1・2・さんしのでドンドカッカッ！]]|[[★×7>難易度表/おに/1・2・さんしのでドンドカッカッ！]]|[[★×9>難易度表/おに/1・2・さんしのでドンドカッカッ！(裏譜面)]]|
|~|''2021/3/13''|''ひよこ鑑定士さん''&br;　　SIZE(11){立秋 feat.ちょこ}|20-360|[[★×4>難易度表/かんたん/ひよこ鑑定士さん]]|[[★×6>難易度表/ふつう/ひよこ鑑定士さん]]|[[★×8>難易度表/むずかしい/ひよこ鑑定士さん]]|[[★×10>難易度表/おに/ひよこ鑑定士さん]]|-|
|~|''2021/3/20''|''YOAKE''&br;　　SIZE(11){Capchii feat. Uzumaki}|202|[[★×4>難易度表/かんたん/YOAKE]]|[[★×7>難易度表/ふつう/YOAKE]]|[[★×8>難易度表/むずかしい/YOAKE]]|[[★×10>難易度表/おに/YOAKE]]|-|
|~|''2021/3/25''|''傾奇者、罷り通る！''&br;　　SIZE(11){かぼちゃ}|145|[[★×2>難易度表/かんたん/傾奇者、罷り通る！]]|[[★×4>難易度表/ふつう/傾奇者、罷り通る！]]|[[★×6>難易度表/むずかしい/傾奇者、罷り通る！]]|[[★×8>難易度表/おに/傾奇者、罷り通る！]]|-|
|~|~|''あまてらすJK''&br;　　SIZE(11){Takahiro Akuta feat. さちこ}|190|[[★×4>難易度表/かんたん/あまてらすJK]]|[[★×4>難易度表/ふつう/あまてらすJK]]|[[★×5>難易度表/むずかしい/あまてらすJK]]|[[★×8>難易度表/おに/あまてらすJK]]|-|
|~|~|''赤と白薔薇の魔女''&br;　　SIZE(11){Dokuwaki}|52-220|[[★×5>難易度表/かんたん/赤と白薔薇の魔女]]|[[★×7>難易度表/ふつう/赤と白薔薇の魔女]]|[[★×8>難易度表/むずかしい/赤と白薔薇の魔女]]|[[★×10>難易度表/おに/赤と白薔薇の魔女]]|-|
|~|~|''LECIEL GLISSANDO''&br;　　SIZE(11){よみぃ}|250|[[★×5>難易度表/かんたん/LECIEL GLISSANDO]]|[[★×6>難易度表/ふつう/LECIEL GLISSANDO]]|[[★×7>難易度表/むずかしい/LECIEL GLISSANDO]]|[[★×10>難易度表/おに/LECIEL GLISSANDO]]|-|
|~|''2021/4/1''|''彁''&br;　　SIZE(11){LeaF}|62.5-437.5|[[★×5>難易度表/かんたん/彁]]|[[★×7>難易度表/ふつう/彁]]|[[★×8>難易度表/むずかしい/彁]]|[[★×10>難易度表/おに/彁]]|-(([[裏譜面>難易度表/おに/彁(裏譜面)]]は''2022/4/1''))|
|''PTB''|''2021/4/2''|''音符のうた -English Version-''|118※|[[★×3>難易度表/かんたん/音符のうた -English Version-]]|[[★×4>難易度表/ふつう/音符のうた -English Version-]]|[[★×4>難易度表/むずかしい/音符のうた -English Version-]]|[[★×5>難易度表/おに/音符のうた -English Version-]]|-|
|''NS1''|''2021/4/8''|''Welcome to the Taiko Stadium!''&br;　　SIZE(11){相良心 × 大原大輝}|140|[[★×3>難易度表/かんたん/Welcome to the Taiko Stadium!]]|[[★×5>難易度表/ふつう/Welcome to the Taiko Stadium!]]|[[★×6>難易度表/むずかしい/Welcome to the Taiko Stadium!]]|[[★×8>難易度表/おに/Welcome to the Taiko Stadium!]]|-|
|''ニジイロ''|''2021/4/10''|''テルミービート''&br;　　SIZE(11){キノシタ feat.鏡音リン}|197|[[★×3>難易度表/かんたん/テルミービート]]|[[★×5>難易度表/ふつう/テルミービート]]|[[★×6>難易度表/むずかしい/テルミービート]]|[[★×8>難易度表/おに/テルミービート]]|-|
|~|''2021/4/24''|''パラレルロリポップ''&br;　　SIZE(11){太鼓 de タイムトラベル10's / Sho Okada}|160|[[★×4>難易度表/かんたん/パラレルロリポップ]]|[[★×6>難易度表/ふつう/パラレルロリポップ]]|[[★×7>難易度表/むずかしい/パラレルロリポップ]]|[[★×9>難易度表/おに/パラレルロリポップ]]|-|
|~|''2021/5/1''|''Central Dogma Pt.2''&br;　　SIZE(11){黒沢ダイスケ}|189-284?|[[★×5>難易度表/かんたん/Central Dogma Pt.2]]|[[★×6>難易度表/ふつう/Central Dogma Pt.2]]|[[★×8>難易度表/むずかしい/Central Dogma Pt.2]]|[[★×10>難易度表/おに/Central Dogma Pt.2]]|-|
|~|''2021/5/15''|''しょうゆ de Show you!''&br;　　SIZE(11){BNSI（矢野義人） feat.steμ&フナディ}|144|[[★×3>難易度表/かんたん/しょうゆ de Show you!]]|[[★×5>難易度表/ふつう/しょうゆ de Show you!]]|[[★×7>難易度表/むずかしい/しょうゆ de Show you!]]|[[★×9>難易度表/おに/しょうゆ de Show you!]]|-|
|~|''2021/5/27''|''Amber Light''&br;　　SIZE(11){BNSI(中鶴潤一)}|252|[[★×5>難易度表/かんたん/Amber Light]]|[[★×7>難易度表/ふつう/Amber Light]]|[[★×8>難易度表/むずかしい/Amber Light]]|[[★×9>難易度表/おに/Amber Light]]|-|
|~|~|''4+1のそれぞれの未来''&br;　　SIZE(11){太鼓 de タイムトラベル00's / cosMo@暴走P feat.初音ミク}|255|[[★×5>難易度表/かんたん/4+1のそれぞれの未来]]|[[★×7>難易度表/ふつう/4+1のそれぞれの未来]]|[[★×8>難易度表/むずかしい/4+1のそれぞれの未来]]|[[★×10>難易度表/おに/4+1のそれぞれの未来]]|-|
|~|''2021/6/5''|''Hold me tight''&br;　　SIZE(11){太鼓 de タイムトラベル90's / Tatsh&musica with パークマンサー}|155|[[★×4>難易度表/かんたん/Hold me tight]]|[[★×6>難易度表/ふつう/Hold me tight]]|[[★×6>難易度表/むずかしい/Hold me tight]]|[[★×8>難易度表/おに/Hold me tight]]|-|
|~|''2021/7/17''|''Donder Time''&br;　　SIZE(11){太鼓 de タイムトラベル80's / おおがみまさこ feat.団地ノ宮琴子}|120|[[★×4>難易度表/かんたん/Donder Time]]|[[★×6>難易度表/ふつう/Donder Time]]|[[★×6>難易度表/むずかしい/Donder Time]]|[[★×8>難易度表/おに/Donder Time]]|-|
|~|''2021/8/7''|''恋はドント・ダウト''&br;　　SIZE(11){太鼓 de タイムトラベル70's / Kawagen Kollagen with yuzuki}|180|[[★×4>難易度表/かんたん/恋はドント・ダウト]]|[[★×5>難易度表/ふつう/恋はドント・ダウト]]|[[★×6>難易度表/むずかしい/恋はドント・ダウト]]|[[★×8>難易度表/おに/恋はドント・ダウト]]|-|
|~|''2021/8/23''|''Aloft in the wind''&br;　　SIZE(11){Qutabire}|201|[[★×3>難易度表/かんたん/Aloft in the wind]]|[[★×5>難易度表/ふつう/Aloft in the wind]]|[[★×6>難易度表/むずかしい/Aloft in the wind]]|[[★×7>難易度表/おに/Aloft in the wind]]|-|
|~|~|''Emma''&br;　　SIZE(11){BlackY feat. Risa Yuzuki}|166.5-333|[[★×3>難易度表/かんたん/Emma]]|[[★×5>難易度表/ふつう/Emma]]|[[★×5>難易度表/むずかしい/Emma]]|[[★×7>難易度表/おに/Emma]]|-|
|~|~|''Hello, Worldooon!!''&br;　　SIZE(11){Capchii feat. Kuroa*}|256|[[★×3>難易度表/かんたん/Hello, Worldooon!!]]|[[★×5>難易度表/ふつう/Hello, Worldooon!!]]|[[★×6>難易度表/むずかしい/Hello, Worldooon!!]]|[[★×7>難易度表/おに/Hello, Worldooon!!]]|-|
|~|''2021/9/1''|''鼓舞曲「閻魔」''&br;　　SIZE(11){山本真央樹}|185-200|[[★×5>難易度表/かんたん/鼓舞曲「閻魔」]]|[[★×7>難易度表/ふつう/鼓舞曲「閻魔」]]|[[★×8>難易度表/むずかしい/鼓舞曲「閻魔」]]|[[★×10>難易度表/おに/鼓舞曲「閻魔」]]|-|
|~|''2021/9/8''|''刻竜 〜Kokuryu〜''&br;　　SIZE(11){あず♪}|60-240|[[★×5>難易度表/かんたん/刻竜 〜Kokuryu〜]]|[[★×7>難易度表/ふつう/刻竜 〜Kokuryu〜]]|[[★×7>難易度表/むずかしい/刻竜 〜Kokuryu〜]]|[[★×10>難易度表/おに/刻竜 〜Kokuryu〜]]|-|
|~|~|''†バチ!ムチ!?マッスルキングダム†''&br;　　SIZE(11){溝口ゆうま feat. 大瀬良あい&#9825;まるもこ}|9-300|[[★×5>難易度表/かんたん/†バチ!ムチ!?マッスルキングダム†]]|[[★×7>難易度表/ふつう/†バチ!ムチ!?マッスルキングダム†]]|[[★×7>難易度表/むずかしい/†バチ!ムチ!?マッスルキングダム†]]|[[★×10>難易度表/おに/†バチ!ムチ!?マッスルキングダム†]]|-|
|~|~|''魑魅魍魎''&br;　　SIZE(11){Laur}|200-260|[[★×4>難易度表/かんたん/魑魅魍魎]]|[[★×6>難易度表/ふつう/魑魅魍魎]]|[[★×7>難易度表/むずかしい/魑魅魍魎]]|[[★×10>難易度表/おに/魑魅魍魎]]|-|
|~|~|''憎悪と醜悪の花束''&br;　　SIZE(11){t+pazolite}|73.75-331|[[★×5>難易度表/かんたん/憎悪と醜悪の花束]]|[[★×7>難易度表/ふつう/憎悪と醜悪の花束]]|[[★×8>難易度表/むずかしい/憎悪と醜悪の花束]]|[[★×10>難易度表/おに/憎悪と醜悪の花束]]|[[★×10>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]|
|~|''2021/9/18''|''大冒険タツドン''&br;　　SIZE(11){太鼓 de タイムトラベル60's / 田島勝朗 feat. シックスティーズ・クワイヤーズ}|67.5-438.75|[[★×2>難易度表/かんたん/大冒険タツドン]]|[[★×4>難易度表/ふつう/大冒険タツドン]]|[[★×6>難易度表/むずかしい/大冒険タツドン]]|[[★×8>難易度表/おに/大冒険タツドン]]|-|
|~|''2021/10/16''|''一世風靡''&br;　　SIZE(11){太鼓 de タイムトラベル江戸 / 西込加久見}|137-210|[[★×4>難易度表/かんたん/一世風靡]]|[[★×5>難易度表/ふつう/一世風靡]]|[[★×6>難易度表/むずかしい/一世風靡]]|[[★×9>難易度表/おに/一世風靡]]&br;SIZE(10){譜面分岐}|-|
|~|''2021/11/6''|''平等院鳳凰ドン vs 鳥獣戯カッ''&br;　　SIZE(11){太鼓 de タイムトラベル平安 / コバヤシユウヤ(IOSYS) feat. miko}|80-200|[[★×3>難易度表/かんたん/平等院鳳凰ドン vs 鳥獣戯カッ]]|[[★×5>難易度表/ふつう/平等院鳳凰ドン vs 鳥獣戯カッ]]|[[★×6>難易度表/むずかしい/平等院鳳凰ドン vs 鳥獣戯カッ]]|[[★×7>難易度表/おに/平等院鳳凰ドン vs 鳥獣戯カッ]]|-|
|~|''2021/11/18''|''大好きな太鼓の音''&br;　　SIZE(11){太鼓の達人20周年記念ソング / 粗品 feat. どんちゃん}|5.68-190|[[★×3>難易度表/かんたん/大好きな太鼓の音]]|[[★×6>難易度表/ふつう/大好きな太鼓の音]]|[[★×7>難易度表/むずかしい/大好きな太鼓の音]]|[[★×8>難易度表/おに/大好きな太鼓の音]]|[[★×9>難易度表/おに/大好きな太鼓の音(裏譜面)]]|
|~|''2021/11/20''|''燃えよサファイア''&br;　　SIZE(11){庭師}|175|[[★×4>難易度表/かんたん/燃えよサファイア]]|[[★×6>難易度表/ふつう/燃えよサファイア]]|[[★×7>難易度表/むずかしい/燃えよサファイア]]|[[★×9>難易度表/おに/燃えよサファイア]]|-|
|~|''2021/11/27''|''punk bastards''&br;　　SIZE(11){Sobrem}|225|[[★×5>難易度表/かんたん/punk bastards]]|[[★×6>難易度表/ふつう/punk bastards]]|[[★×7>難易度表/むずかしい/punk bastards]]|[[★×9>難易度表/おに/punk bastards]]|-|
|~|''2021/12/4''|''仮想現実のテレスコープ''&br;　　SIZE(11){deli.}|250|[[★×4>難易度表/かんたん/仮想現実のテレスコープ]]|[[★×5>難易度表/ふつう/仮想現実のテレスコープ]]|[[★×7>難易度表/むずかしい/仮想現実のテレスコープ]]|[[★×9>難易度表/おに/仮想現実のテレスコープ]]|-|
|~|''2021/12/18''|''たいこの2000''&br;　　SIZE(11){太鼓 de タイムトラベル紀元前 / LindaAI-CUE}|56-224|[[★×5>難易度表/かんたん/たいこの2000]]|[[★×7>難易度表/ふつう/たいこの2000]]|[[★×8>難易度表/むずかしい/たいこの2000]]|[[★×10>難易度表/おに/たいこの2000]]|-|
|~|''2021/12/23''|''Agent Hustle & Dr. Hassle''&br;　　SIZE(11){Cory Tarrow(BNSI)}|240|[[★×4>難易度表/かんたん/Agent Hustle ＆ Dr. Hassle]]|[[★×5>難易度表/ふつう/Agent Hustle ＆ Dr. Hassle]]|[[★×6>難易度表/むずかしい/Agent Hustle ＆ Dr. Hassle]]|[[★×10>難易度表/おに/Agent Hustle ＆ Dr. Hassle]]|[[★×9>難易度表/おに/Agent Hustle ＆ Dr. Hassle(裏譜面)]]|
|~|~|''Spectral Rider''&br;　　SIZE(11){濱本理央(BNSI)}|172-258|[[★×5>難易度表/かんたん/Spectral Rider]]|[[★×6>難易度表/ふつう/Spectral Rider]]|[[★×7>難易度表/むずかしい/Spectral Rider]]|[[★×10>難易度表/おに/Spectral Rider]]|-|
|~|''2022/1/1''|''ex寅 Trap!!''&br;　　SIZE(11){かねこちはる}|150|[[★×4>難易度表/かんたん/ex寅 Trap!!]]|[[★×6>難易度表/ふつう/ex寅 Trap!!]]|[[★×7>難易度表/むずかしい/ex寅 Trap!!]]|[[★×10>難易度表/おに/ex寅 Trap!!]]|-|
|~|''2022/1/15''|''The Future of the 太鼓ドラム''&br;　　SIZE(11){太鼓 de タイムトラベル2765 / かめりあ}|79-350|[[★×5>難易度表/かんたん/The Future of the 太鼓ドラム]]|[[★×7>難易度表/ふつう/The Future of the 太鼓ドラム]]|[[★×8>難易度表/むずかしい/The Future of the 太鼓ドラム]]|[[★×10>難易度表/おに/The Future of the 太鼓ドラム]]|[[★×10>難易度表/おに/The Future of the 太鼓ドラム(裏譜面)]]|
|~|''2022/1/29''|''Hello, Mr.JOKER''&br;　　SIZE(11){打打だいず}|185-275|[[★×4>難易度表/かんたん/Hello, Mr.JOKER]]|[[★×7>難易度表/ふつう/Hello, Mr.JOKER]]|[[★×8>難易度表/むずかしい/Hello, Mr.JOKER]]|[[★×10>難易度表/おに/Hello, Mr.JOKER]]|-|
|~|''2022/2/5''|''アンリミテッドゲームズ''&br;　　SIZE(11){Ponchi♪ feat. はぁち}|77.5-310|[[★×5>難易度表/かんたん/アンリミテッドゲームズ]]|[[★×7>難易度表/ふつう/アンリミテッドゲームズ]]|[[★×7>難易度表/むずかしい/アンリミテッドゲームズ]]|[[★×10>難易度表/おに/アンリミテッドゲームズ]]|-|
|~|''2022/2/12''|''晨星ト鵺''&br;　　SIZE(11){Silentroom}|220|[[★×4>難易度表/かんたん/晨星ト鵺]]|[[★×7>難易度表/ふつう/晨星ト鵺]]|[[★×8>難易度表/むずかしい/晨星ト鵺]]|[[★×10>難易度表/おに/晨星ト鵺]]|-|
|~|''2022/2/21''|''GO ON 〜未来へ〜''&br;　　SIZE(11){太鼓 de タイムトラベル2022 / steμ respecting タイムトラベラーズ}|133-266|[[★×2>難易度表/かんたん/GO ON 〜未来へ〜]]|[[★×3>難易度表/ふつう/GO ON 〜未来へ〜]]|[[★×5>難易度表/むずかしい/GO ON 〜未来へ〜]]|[[★×8>難易度表/おに/GO ON 〜未来へ〜]]|-|
|~|''2022/3/17''|''めためた☆ゆにば〜すっ！''&br;　　SIZE(11){kyo(BNSI)×Mitsu(TRYTONELABO) feat. 本木咲黒}|180-240?|[[★×4>難易度表/かんたん/めためた☆ゆにば〜すっ！]]|[[★×5>難易度表/ふつう/めためた☆ゆにば〜すっ！]]|[[★×6>難易度表/むずかしい/めためた☆ゆにば〜すっ！]]|[[★×8>難易度表/おに/めためた☆ゆにば〜すっ！]]&br;SIZE(10){譜面分岐}|-|
|~|''2022/4/9''|''弧''&br;　　SIZE(11){概念}|190|[[★×5>難易度表/かんたん/弧]]|[[★×7>難易度表/ふつう/弧]]|[[★×8>難易度表/むずかしい/弧]]|[[★×10>難易度表/おに/弧]]|-|
|~|''2022/4/16''|''Player's High''&br;　　SIZE(11){K.Key}|255|[[★×5>難易度表/かんたん/Player's High]]|[[★×7>難易度表/ふつう/Player's High]]|[[★×8>難易度表/むずかしい/Player's High]]|[[★×10>難易度表/おに/Player's High]]|-|
|~|''2022/4/23''|''Challengers''&br;　　SIZE(11){まるろん} |125-343.75|[[★×5>難易度表/かんたん/Challengers]]|[[★×7>難易度表/ふつう/Challengers]]|[[★×8>難易度表/むずかしい/Challengers]]|[[★×10>難易度表/おに/Challengers]]|-|
|''NS2((体験版))''|''2022/8/18''|''まいにちがドンダフル''|138|[[★×2>難易度表/かんたん/まいにちがドンダフル]]|[[★×4>難易度表/ふつう/まいにちがドンダフル]]|[[★×5>難易度表/むずかしい/まいにちがドンダフル]]|[[★×8>難易度表/おに/まいにちがドンダフル]]|-|
|''ニジイロ''|''2022/8/27''|''狂瀾怒濤''&br;　　SIZE(11){xi}|80?-300|[[★×4>難易度表/かんたん/狂瀾怒濤]]|[[★×7>難易度表/ふつう/狂瀾怒濤]]|[[★×8>難易度表/むずかしい/狂瀾怒濤]]|[[★×9>難易度表/おに/狂瀾怒濤]]|-(([[裏譜面>難易度表/おに/狂瀾怒濤(裏譜面)]]は''2022/9/19''))|
|~|''2022/9/3''|''そして勇者は眠りにつく''&br;　　SIZE(11){打打だいず}|30?-299|[[★×4>難易度表/かんたん/そして勇者は眠りにつく]]|[[★×6>難易度表/ふつう/そして勇者は眠りにつく]]|[[★×6>難易度表/むずかしい/そして勇者は眠りにつく]]|[[★×9>難易度表/おに/そして勇者は眠りにつく]]|-(([[裏譜面>難易度表/おに/そして勇者は眠りにつく(裏譜面)]]は''2022/9/19''))|
|~|''2022/9/10''|''SUPERNOVA''&br;　　SIZE(11){USAO}|212|[[★×5>難易度表/かんたん/SUPERNOVA]]|[[★×7>難易度表/ふつう/SUPERNOVA]]|[[★×8>難易度表/むずかしい/SUPERNOVA]]|[[★×10>難易度表/おに/SUPERNOVA]]|-(([[裏譜面>難易度表/おに/SUPERNOVA(裏譜面)]]は''2022/9/19''))|
|~|''2022/9/19''|''神竜 〜Shinryu〜''&br;　　SIZE(11){あず♪ & Masahiro "Godspeed" Aoki}|17.06?-300|[[★×5>難易度表/かんたん/神竜 〜Shinryu〜]]|[[★×7>難易度表/ふつう/神竜 〜Shinryu〜]]|[[★×8>難易度表/むずかしい/神竜 〜Shinryu〜]]|[[★×10>難易度表/おに/神竜 〜Shinryu〜]]|[[★×10>難易度表/おに/神竜 〜Shinryu〜(裏譜面)]]|
|''NS2''|''2022/9/22''|''河童の皿はこんなにも''&br;　　SIZE(11){大澤めい(BNSI) feat. 池澤孝之}|180|[[★×4>難易度表/かんたん/河童の皿はこんなにも]]|[[★×5>難易度表/ふつう/河童の皿はこんなにも]]|[[★×6>難易度表/むずかしい/河童の皿はこんなにも]]|[[★×9>難易度表/おに/河童の皿はこんなにも]]|-|
|~|~|''夢うつつカタルシス''&br;　　SIZE(11){大木奏弥(BNSI) feat. 愛原圭織}|105.5|[[★×4>難易度表/かんたん/夢うつつカタルシス]]|[[★×5>難易度表/ふつう/夢うつつカタルシス]]|[[★×6>難易度表/むずかしい/夢うつつカタルシス]]|[[★×8>難易度表/おに/夢うつつカタルシス]]|-|
|~|~|''風魔モジュール6768''&br;　　SIZE(11){翡翠}|212|[[★×4>難易度表/かんたん/風魔モジュール6768]]|[[★×6>難易度表/ふつう/風魔モジュール6768]]|[[★×6>難易度表/むずかしい/風魔モジュール6768]]|[[★×7>難易度表/おに/風魔モジュール6768]]|[[★×9>難易度表/おに/風魔モジュール6768(裏譜面)]]|
|~|~|''雲の彼方の大地の風''&br;　　SIZE(11){三崎修吏(BNSI) feat. 団地ノ宮弥子}|130|[[★×4>難易度表/かんたん/雲の彼方の大地の風]]|[[★×5>難易度表/ふつう/雲の彼方の大地の風]]|[[★×6>難易度表/むずかしい/雲の彼方の大地の風]]|[[★×9>難易度表/おに/雲の彼方の大地の風]]|-|
|''ニジイロ''|''2022/10/1''|''Doppelgangers''&br;　　SIZE(11){アリスシャッハと魔法の楽団}|52-208|[[★×4>難易度表/かんたん/Doppelgangers]]|[[★×6>難易度表/ふつう/Doppelgangers]]|[[★×6>難易度表/むずかしい/Doppelgangers]]|[[★×8>難易度表/おに/Doppelgangers]]|[[★×10>難易度表/おに/Doppelgangers(裏譜面)]]|
|''NS2''|''2022/10/13''|''リトルホワイトウィッチ''&br;　　SIZE(11){塚越雄一朗(Nanosize&#77;ir) ＆ 祇羽 feat. 愛原圭織}|246|[[★×4>難易度表/かんたん/リトルホワイトウィッチ]]|[[★×5>難易度表/ふつう/リトルホワイトウィッチ]]|[[★×6>難易度表/むずかしい/リトルホワイトウィッチ]]|[[★×9>難易度表/おに/リトルホワイトウィッチ]]|-|
|~|''2022/11/10''|''女神な世界 &#8546;''&br;　　SIZE(11){翡翠＆祇羽 feat. 深雪ゆあ×湖山えりか}|162|[[★×3>難易度表/かんたん/女神な世界 III]]|[[★×4>難易度表/ふつう/女神な世界 III]]|[[★×4>難易度表/むずかしい/女神な世界 III]]|[[★×8>難易度表/おに/女神な世界 III]]|-|
|''ニジイロ''|''2022/11/17''|''六本の薔薇と采の歌''&br;　　SIZE(11){薔薇☆Dice（鷹嶺ルイ、不知火フレア、白銀ノエル、宝鐘マリン、桃鈴ねね、風真いろは）}|80-205|[[★×2>難易度表/かんたん/六本の薔薇と采の歌]]|[[★×2>難易度表/ふつう/六本の薔薇と采の歌]]|[[★×3>難易度表/むずかしい/六本の薔薇と采の歌]]|[[★×6>難易度表/おに/六本の薔薇と采の歌]]|[[★×10>難易度表/おに/六本の薔薇と采の歌(裏譜面)]]&br;SIZE(10){譜面分岐} |
|~|''2022/11/19''|''LΔchesis''&br;　　SIZE(11){7mai}|125?-376|[[★×4>難易度表/かんたん/LΔchesis]]|[[★×6>難易度表/ふつう/LΔchesis]]|[[★×7>難易度表/むずかしい/LΔchesis]]|[[★×9>難易度表/おに/LΔchesis]]|-|
|''NS2''|''2022/12/8''|''音虫を響かせろ！''&br;　　SIZE(11){&#75;iWi × Sho Okada(BNSI)}|150|[[★×3>難易度表/かんたん/音虫を響かせろ！]]|[[★×5>難易度表/ふつう/音虫を響かせろ！]]|[[★×6>難易度表/むずかしい/音虫を響かせろ！]]|[[★×9>難易度表/おに/音虫を響かせろ！]]|-|

----
//(ページ編集者向けテンプレート)
//|''''|''''|''''&br;　　SIZE(11){}||[[★×>難易度表/かんたん/]]|[[★×>難易度表/ふつう/]]|[[★×>難易度表/むずかしい/]]|[[★×>難易度表/おに/]]||

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-''編集点をコメントで残してくれるとありがたいです。''
-''曲の感想などは[[雑談所]]でお願いします。''
#pcomment(,noname)
