*初出順/新筐体2以降 [#title]
-ニジイロver.(2020/3/24)以降の収録楽曲です。
-日本版のみで、限定収録は除外。
-イベント先行楽曲は公開日ではなく一般収録日になります。
-ACとCSの同時収録の場合ACを優先します。
-''初出時の''ジャンルです。

※初収録日が違う場合はお手数ですが直してくれるとありがたいです。

-[[初出順]]
-[[初出順/新筐体以降]]
-[[コメント>#comment]]

|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンル(ジャンル名を選択するとそのジャンルに移動します)''|h
|BGCOLOR(cyan):~[[&color(black){%%%ポップス%%%};>#pops]]|BGCOLOR(hotpink):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(silver):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(yellow):~[[&color(black){%%%キッズ%%%};>#kids]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;&&br;バラエティ%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|

----

|>|CENTER:1||LEFT:60|>|>|>|>|CENTER:42|c
|>||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずか&br;しい''|BGCOLOR(#f2c):COLOR(#000):''おに''|BGCOLOR(#63e):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|>|>|BGCOLOR(cyan):''ポップス''&aname(pops);|
|''ニジイロ''|''2020/3/24''|''HIMAWARI HAPPY''&br;　　SIZE(11){HIMAWARIちゃんねる}|120?-125|[[★×1>難易度表/かんたん/HIMAWARI HAPPY]]|[[★×1>難易度表/ふつう/HIMAWARI HAPPY]]|[[★×2>難易度表/むずかしい/HIMAWARI HAPPY]]|[[★×2>難易度表/おに/HIMAWARI HAPPY]]|-|
|~|~|''今''&br;　　SIZE(11){HIKAKIN & SEIKIN}|128|[[★×2>難易度表/かんたん/今]]|[[★×3>難易度表/ふつう/今]]|[[★×3>難易度表/むずかしい/今]]|[[★×5>難易度表/おに/今]]|-|
|~|~|''Pretender''&br;　　SIZE(11){Official髭男dism}|92|[[★×2>難易度表/かんたん/Pretender]]|[[★×2>難易度表/ふつう/Pretender]]|[[★×4>難易度表/むずかしい/Pretender]]|[[★×5>難易度表/おに/Pretender]]|-|
|~|~|''ピースサイン''&br;　　SIZE(11){米津玄師}|200|[[★×3>難易度表/かんたん/ピースサイン]]|[[★×5>難易度表/ふつう/ピースサイン]]|[[★×5>難易度表/むずかしい/ピースサイン]]|[[★×7>難易度表/おに/ピースサイン]]|-|
|''NS1''|''2020/5/14''|''白日''|93|[[★×2>難易度表/かんたん/白日]]|[[★×2>難易度表/ふつう/白日]]|[[★×2>難易度表/むずかしい/白日]]|[[★×8>難易度表/おに/白日]]|-|
|''ニジイロ''|''2020/6/9''|''神様の言うとおりに''&br;　　SIZE(11){ラトゥラトゥ（タケヤキ翔×マイキ）}|165|[[★×3>難易度表/かんたん/神様の言うとおりに]]|[[★×4>難易度表/ふつう/神様の言うとおりに]]|[[★×4>難易度表/むずかしい/神様の言うとおりに]]|[[★×8>難易度表/おに/神様の言うとおりに]]|[[★×9>難易度表/おに/神様の言うとおりに(裏譜面)]]|
|~|~|''猫サンキュー''&br;　　SIZE(11){夕闇に誘いし漆黒の天使達}|195|[[★×4>難易度表/かんたん/猫サンキュー]]|[[★×5>難易度表/ふつう/猫サンキュー]]|[[★×7>難易度表/むずかしい/猫サンキュー]]|[[★×9>難易度表/おに/猫サンキュー]]|-|
|''NS1''|''2020/7/9''|''ゴッドソング''&br;　　SIZE(11){バンドじゃないもん！MAXX NAKAYOSHI}|162|[[★×3>難易度表/かんたん/ゴッドソング]]|[[★×5>難易度表/ふつう/ゴッドソング]]|[[★×6>難易度表/むずかしい/ゴッドソング]]|[[★×8>難易度表/おに/ゴッドソング]]|[[★×10>難易度表/おに/ゴッドソング(裏譜面)]]|
|''iOS''|~|~|~|~|~|~|~|~|
|''ニジイロ''|''2020/7/29''|''まちがいさがし''&br;　　SIZE(11){菅田将暉}|78|[[★×1>難易度表/かんたん/まちがいさがし]]|[[★×2>難易度表/ふつう/まちがいさがし]]|[[★×4>難易度表/むずかしい/まちがいさがし]]|[[★×8>難易度表/おに/まちがいさがし]]|-|
|~|~|''青と夏''|185|[[★×2>難易度表/かんたん/青と夏]]|[[★×2>難易度表/ふつう/青と夏]]|[[★×3>難易度表/むずかしい/青と夏]]|[[★×6>難易度表/おに/青と夏]]|-|
|~|~|''秒針を噛む''&br;　　SIZE(11){ずっと真夜中でいいのに。}|130|[[★×2>難易度表/かんたん/秒針を噛む]]|[[★×4>難易度表/ふつう/秒針を噛む]]|[[★×5>難易度表/むずかしい/秒針を噛む]]|[[★×8>難易度表/おに/秒針を噛む]]|-|
|~|~|''アバみ''&br;　　SIZE(11){アバンティーズ}|200|[[★×2>難易度表/かんたん/アバみ]]|[[★×3>難易度表/ふつう/アバみ]]|[[★×4>難易度表/むずかしい/アバみ]]|[[★×8>難易度表/おに/アバみ]]|-|
|~|~|''8月の坂''&br;　　SIZE(11){んだほ＆ぺけたん from Fischer's}|130|[[★×2>難易度表/かんたん/8月の坂]]|[[★×3>難易度表/ふつう/8月の坂]]|[[★×5>難易度表/むずかしい/8月の坂]]|[[★×7>難易度表/おに/8月の坂]]|-|
|~|''2020/9/16''|''夜に駆ける''&br;　　SIZE(11){YOASOBI}|130|[[★×1>難易度表/かんたん/夜に駆ける]]|[[★×2>難易度表/ふつう/夜に駆ける]]|[[★×4>難易度表/むずかしい/夜に駆ける]]|[[★×8>難易度表/おに/夜に駆ける]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(hotpink):''アニメ''&aname(anime);|
|''ニジイロ''|''2020/3/24''|''サクリファイス''&br;　　SIZE(11){まふまふ ／TVアニメ「かつて神だった獣たちへ」より}|192|[[★×3>難易度表/かんたん/サクリファイス]]|[[★×4>難易度表/ふつう/サクリファイス]]|[[★×4>難易度表/むずかしい/サクリファイス]]|[[★×8>難易度表/おに/サクリファイス]]|-|
|~|''2020/6/9''|''God knows...''&br;　　SIZE(11){「涼宮ハルヒの憂鬱」より}|150※|[[★×3>難易度表/かんたん/God knows...]]|[[★×4>難易度表/ふつう/God knows...]]|[[★×4>難易度表/むずかしい/God knows...]]|[[★×7>難易度表/おに/God knows...]]|[[★×9>難易度表/おに/God knows...(裏譜面)]]|
|~|~|''ギンギラ銀河''&br;　　SIZE(11){「妖怪学園Y 〜Nとの遭遇〜」より}|155|[[★×2>難易度表/かんたん/ギンギラ銀河]]|[[★×3>難易度表/ふつう/ギンギラ銀河]]|[[★×4>難易度表/むずかしい/ギンギラ銀河]]|[[★×6>難易度表/おに/ギンギラ銀河]]|-|
|''NS1''|''2020/8/20''|''PHOENIX''&br;　　SIZE(11){「ハイキュー!! TO THE TOP」より}|137|[[★×3>難易度表/かんたん/PHOENIX]]|[[★×4>難易度表/ふつう/PHOENIX]]|[[★×5>難易度表/むずかしい/PHOENIX]]|[[★×8>難易度表/おに/PHOENIX]]|-|
|~|~|''1・2・3''&br;　　SIZE(11){After the Rain（そらる×まふまふ） 「ポケットモンスター」より}|182|[[★×2>難易度表/かんたん/1・2・3]]|[[★×4>難易度表/ふつう/1・2・3]]|[[★×5>難易度表/むずかしい/1・2・3]]|[[★×7>難易度表/おに/1・2・3]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|''ニジイロ''|''2020/3/24''|''乙女解剖''&br;　　SIZE(11){DECO*27 feat.初音ミク}|134|[[★×2>難易度表/かんたん/乙女解剖]]|[[★×3>難易度表/ふつう/乙女解剖]]|[[★×4>難易度表/むずかしい/乙女解剖]]|[[★×6>難易度表/おに/乙女解剖]]|[[★×8>難易度表/おに/乙女解剖(裏譜面)]]|
|~|''2020/6/22''|''キレキャリオン''&br;　　SIZE(11){ポリスピカデリー ｆｅａｔ．初音ミク 「戦闘摂理解析システム#コンパス」より}|170|[[★×2>難易度表/かんたん/キレキャリオン]]|[[★×3>難易度表/ふつう/キレキャリオン]]|[[★×4>難易度表/むずかしい/キレキャリオン]]|[[★×8>難易度表/おに/キレキャリオン]]|-|
|~|~|''レトロマニア狂想曲''&br;　　SIZE(11){ＰｏｌｙｐｈｏｎｉｃＢｒａｎｃｈ ｆｅａｔ．鏡音リン・鏡音レン 「戦闘摂理解析システム#コンパス」より}|180-220|[[★×3>難易度表/かんたん/レトロマニア狂想曲]]|[[★×5>難易度表/ふつう/レトロマニア狂想曲]]|[[★×7>難易度表/むずかしい/レトロマニア狂想曲]]|[[★×8>難易度表/おに/レトロマニア狂想曲]]|-|
|~|''2020/7/29''|''命に嫌われている。''&br;　　SIZE(11){カンザキイオリ feat.初音ミク}|100-200|[[★×2>難易度表/かんたん/命に嫌われている。]]|[[★×3>難易度表/ふつう/命に嫌われている。]]|[[★×5>難易度表/むずかしい/命に嫌われている。]]|[[★×7>難易度表/おに/命に嫌われている。]]|[[★×8>難易度表/おに/命に嫌われている。(裏譜面)]]|
|>|>|>|>|>|>|>|>|BGCOLOR(yellow):''キッズ''&aname(kids);|
|''ニジイロ''|''2020/6/9''|''ヒーリングっど&#9829;プリキュア Touch!!''|170|[[★×1>難易度表/かんたん/ヒーリングっど・プリキュア Touch!!]]|[[★×2>難易度表/ふつう/ヒーリングっど・プリキュア Touch!!]]|[[★×3>難易度表/むずかしい/ヒーリングっど・プリキュア Touch!!]]|[[★×6>難易度表/おに/ヒーリングっど・プリキュア Touch!!]]|-|
|~|''2020/6/30''|''魔進戦隊キラメイジャー''|173|[[★×1>難易度表/かんたん/魔進戦隊キラメイジャー]]|[[★×2>難易度表/ふつう/魔進戦隊キラメイジャー]]|[[★×4>難易度表/むずかしい/魔進戦隊キラメイジャー]]|[[★×5>難易度表/おに/魔進戦隊キラメイジャー]]|-|
|~|''2020/9/16''|''Smile! Smile! Smile!''&br;　　SIZE(11){「少年アシベ GO!GO!ゴマちゃん」より}|280|[[★×2>難易度表/かんたん/Smile! Smile! Smile!]]|[[★×2>難易度表/ふつう/Smile! Smile! Smile!]]|[[★×4>難易度表/むずかしい/Smile! Smile! Smile!]]|[[★×5>難易度表/おに/Smile! Smile! Smile!]]|[[★×9>難易度表/おに/Smile! Smile! Smile!(裏譜面)]]|
|>|>|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|>|>|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲーム&バラエティ''&aname(game);|
|''ニジイロ''|''2020/6/30''|''シンクロニカ・エアライン''&br;　　SIZE(11){Taku Inoue 「シンクロニカ」より}|140|[[★×4>難易度表/かんたん/シンクロニカ・エアライン]]|[[★×6>難易度表/ふつう/シンクロニカ・エアライン]]|[[★×7>難易度表/むずかしい/シンクロニカ・エアライン]]|[[★×9>難易度表/おに/シンクロニカ・エアライン]]|-|
|~|''2020/8/8''|''JOIN THE PAC -太鼓の達人Ver.-''&br;　　SIZE(11){パックマン40周年公式テーマ楽曲}|113.6-204.67※|[[★×3>難易度表/かんたん/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×3>難易度表/ふつう/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×6>難易度表/むずかしい/JOIN THE PAC -太鼓の達人 Ver.-]]|[[★×9>難易度表/おに/JOIN THE PAC -太鼓の達人 Ver.-]]|-|
|~|''2020/8/15''|''ALiVE''&br;　　SIZE(11){REDALiCE}|170|[[★×3>難易度表/かんたん/ALiVE]]|[[★×4>難易度表/ふつう/ALiVE]]|[[★×6>難易度表/むずかしい/ALiVE]]|[[★×9>難易度表/おに/ALiVE]]|-|
|~|''2020/8/22''|''waitin' for u''&br;　　SIZE(11){Jun Kuroda}|180|[[★×5>難易度表/かんたん/waitin' for u]]|[[★×6>難易度表/ふつう/waitin' for u]]|[[★×6>難易度表/むずかしい/waitin' for u]]|[[★×10>難易度表/おに/waitin' for u]]|-|
|~|''2020/8/29''|''Dogbite''&br;　　SIZE(11){t+pazolite}|195※|[[★×4>難易度表/かんたん/Dogbite]]|[[★×6>難易度表/ふつう/Dogbite]]|[[★×7>難易度表/むずかしい/Dogbite]]|[[★×10>難易度表/おに/Dogbite]]|-|
|~|''2020/9/5''|''Parousia''&br;　　SIZE(11){xi}|79-158|[[★×4>難易度表/かんたん/Parousia]]|[[★×6>難易度表/ふつう/Parousia]]|[[★×6>難易度表/むずかしい/Parousia]]|[[★×10>難易度表/おに/Parousia]]|-|
|~|''2020/9/19''|''Leviathan''&br;　　SIZE(11){NeLiME}|88?-185|[[★×4>難易度表/かんたん/Leviathan]]|[[★×7>難易度表/ふつう/Leviathan]]|[[★×7>難易度表/むずかしい/Leviathan]]|[[★×9>難易度表/おに/Leviathan]]|-|
|~|''2020/9/26''|''Wish upon a shooting star''&br;　　SIZE(11){SUi 「DEEMO」より}|128|[[★×4>難易度表/かんたん/Wish upon a shooting star]]|[[★×5>難易度表/ふつう/Wish upon a shooting star]]|[[★×6>難易度表/むずかしい/Wish upon a shooting star]]|[[★×9>難易度表/おに/Wish upon a shooting star]]|-|
//|~|''2020/10/3''|''MagiCatz''&br;　　SIZE(11){Sakuzyo 「DEEMO」より}||[[★×>難易度表/かんたん/MagiCatz]]|[[★×>難易度表/ふつう/MagiCatz]]|[[★×>難易度表/むずかしい/MagiCatz]]|[[★×>難易度表/おに/MagiCatz]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|''ニジイロ''|''2020/3/24''|''幕末維新譚''&br;　　SIZE(11){黒沢ダイスケ × Masahiro "Godspeed" Aoki}|260-325|[[★×5>難易度表/かんたん/幕末維新譚]]|[[★×7>難易度表/ふつう/幕末維新譚]]|[[★×8>難易度表/むずかしい/幕末維新譚]]|[[★×10>難易度表/おに/幕末維新譚]]|-|
|''ニジイロ''|''2020/3/26''|''続・〆ドレー2000''|62.52-463.32|[[★×5>難易度表/かんたん/続・〆ドレー2000]]|[[★×7>難易度表/ふつう/続・〆ドレー2000]]|[[★×8>難易度表/むずかしい/続・〆ドレー2000]]|[[★×10>難易度表/おに/続・〆ドレー2000]]|-|
|''PS4 1''|~|~|~|~|~|~|~|~|
|''NS1''|''2020/4/9''|''チキンレース''&br;　　SIZE(11){ナカマオト}|235|[[★×4>難易度表/かんたん/チキンレース]]|[[★×6>難易度表/ふつう/チキンレース]]|[[★×7>難易度表/むずかしい/チキンレース]]|[[★×9>難易度表/おに/チキンレース]]|[[★×10>難易度表/おに/チキンレース(裏譜面)]]&br;SIZE(10){譜面分岐}|
|~|''2020/6/11''|''ドローイン☆ドリーム！''&br;　　SIZE(11){Versus feat.白黒黒白(No&#87;orld)}|130-260|[[★×4>難易度表/かんたん/ドローイン☆ドリーム！]]|[[★×6>難易度表/ふつう/ドローイン☆ドリーム！]]|[[★×7>難易度表/むずかしい/ドローイン☆ドリーム！]]|[[★×8>難易度表/おに/ドローイン☆ドリーム！]]|-|
|''ニジイロ''|''2020/6/20''|''ペットショップ大戦''&br;　　SIZE(11){chacol feat. Focco}|172|[[★×4>難易度表/かんたん/ペットショップ大戦]]|[[★×5>難易度表/ふつう/ペットショップ大戦]]|[[★×7>難易度表/むずかしい/ペットショップ大戦]]|[[★×10>難易度表/おに/ペットショップ大戦]]|-|
|~|''2020/6/27''|''TOKIMEKI&#9825;ですとろいやー！！''&br;　　SIZE(11){Ayatsugu_Otowa}|200|[[★×4>難易度表/かんたん/TOKIMEKI・ですとろいやー！！]]|[[★×5>難易度表/ふつう/TOKIMEKI・ですとろいやー！！]]|[[★×7>難易度表/むずかしい/TOKIMEKI・ですとろいやー！！]]|[[★×9>難易度表/おに/TOKIMEKI・ですとろいやー！！]]|-|
|~|''2020/6/30''|''愛なんだぜ''|?-200|[[★×3>難易度表/かんたん/愛なんだぜ]]|[[★×5>難易度表/ふつう/愛なんだぜ]]|[[★×7>難易度表/むずかしい/愛なんだぜ]]|[[★×9>難易度表/おに/愛なんだぜ]]|-|
|~|~|''memoria ficta''&br;　　SIZE(11){Versus}|125-250|[[★×4>難易度表/かんたん/memoria ficta]]|[[★×6>難易度表/ふつう/memoria ficta]]|[[★×7>難易度表/むずかしい/memoria ficta]]|[[★×10>難易度表/おに/memoria ficta]]|-|
|~|''2020/9/16''|''限界クリエイター応援歌''|170|[[★×3>難易度表/かんたん/限界クリエイター応援歌]]|[[★×5>難易度表/ふつう/限界クリエイター応援歌]]|[[★×6>難易度表/むずかしい/限界クリエイター応援歌]]|[[★×8>難易度表/おに/限界クリエイター応援歌]]|-|
|~|~|''Fly again!''&br;　　SIZE(11){feat.谷本貴義}|200|[[★×2>難易度表/かんたん/Fly again!]]|[[★×3>難易度表/ふつう/Fly again!]]|[[★×4>難易度表/むずかしい/Fly again!]]|[[★×7>難易度表/おに/Fly again!]]|-|
|~|~|''零の交響曲''&br;　　SIZE(11){feat.サリヤ人}|188|[[★×3>難易度表/かんたん/零の交響曲]]|[[★×4>難易度表/ふつう/零の交響曲]]|[[★×6>難易度表/むずかしい/零の交響曲]]|[[★×8>難易度表/おに/零の交響曲]]|[[★×10>難易度表/おに/零の交響曲(裏譜面)]]|
|~|~|''いっそこのままで''&br;　　SIZE(11){feat.相沢}|???|[[★×4>難易度表/かんたん/いっそこのままで]]|[[★×6>難易度表/ふつう/いっそこのままで]]|[[★×7>難易度表/むずかしい/いっそこのままで]]|[[★×9>難易度表/おに/いっそこのままで]]|-|
|~|~|''wonderful ROUTINE''((通常解禁は2020/9/21))|160-240|[[★×5>難易度表/かんたん/wonderful ROUTINE]]|[[★×6>難易度表/ふつう/wonderful ROUTINE]]|[[★×8>難易度表/むずかしい/wonderful ROUTINE]]|[[★×10>難易度表/おに/wonderful ROUTINE]]|-|
----

//(ページ編集者向けテンプレート)
//|''''|''''|''''&br;　　SIZE(11){}||[[★×>難易度表/かんたん/]]|[[★×>難易度表/ふつう/]]|[[★×>難易度表/むずかしい/]]|[[★×>難易度表/おに/]]||

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-''編集点をコメントで残してくれるとありがたいです。''
-''曲の感想などは[[雑談所]]でお願いします。''
#pcomment(,noname)
