*称号バーツ [#titleparts]
#contents
**新筐体 [#newac]
[[太鼓の達人 新筐体の収録曲]]
-&size(22){ドンだーひろばの[[ごほうび一覧(称号パーツ)>http://donderhiroba.jp/reward_title.php?type=1]]に出現している称号パーツのみ掲載してください。};
-追加・編集宜しくお願いします。
-称号パーツガシャが追加される場合、COLOR(red){''アップデートや開発日記で紹介がある''}。安易に情報を鵜呑みにしないように注意。
-ガシャはすでに持っているものも含めてランダムに選ばれる。
--同じものが出てもポイントは戻ってこない。
-異なる色の称号パーツを組み合わせた場合、表示される色は紫＞金＞虹＞木目の順に優先される。

//文の重複が非常に多くなっていたので減らしておきました。
***ムラサキVer.0.11〜 [#murasaki]
-順番が確定しているものには「〇」を付けています。順次編集をお願いします。
-表の背景が灰色の称号は、''MURASAKI ver.0.11現在入手不可能''な条件の称号であることを示している。
***パーツA [#partsa]
|CENTER:26|CENTER:26|||c
|順番|CENTER:色|CENTER:称号|CENTER:獲得条件|h
|〇|BGCOLOR(peru):|(なし)|-|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):夏の陣|BGCOLOR(silver):「[[ドンだー祭り 夏の陣>ドンだーひろば 公式大会#taikai04]]」に参加|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):常夏|BGCOLOR(silver):「[[ドンだー祭り 夏の陣>ドンだーひろば 公式大会#taikai04]]」で入賞|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):冬の陣|BGCOLOR(silver):「[[ドンだー祭り 冬の陣>ドンだーひろば 公式大会#taikai05]]」または「[[ドンだー祭り'14 冬の陣>ドンだーひろば 公式大会#taikai10]]」に参加|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):越冬|BGCOLOR(silver):「[[ドンだー祭り 冬の陣>ドンだーひろば 公式大会#taikai05]]」で入賞|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):新年の陣|BGCOLOR(silver):「[[ドンだー祭り 新年の陣>ドンだーひろば 公式大会#taikai06]]」に参加|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):賀正|BGCOLOR(silver):「[[ドンだー祭り 新年の陣>ドンだーひろば 公式大会#taikai06]]」で入賞|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):春陽の陣|BGCOLOR(silver):「[[ドンだー祭り 春陽の陣>ドンだーひろば 公式大会#taikai07]]」に参加|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):桜花|BGCOLOR(silver):「[[ドンだー祭り 春陽の陣>ドンだーひろば 公式大会#taikai07]]」で入賞|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ソライロの陣|BGCOLOR(silver):「[[ドンだー祭り ソライロの陣>ドンだーひろば 公式大会#taikai08]]」に参加|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):ソライロ|BGCOLOR(silver):「[[ドンだー祭り ソライロの陣>ドンだーひろば 公式大会#taikai08]]」で入賞|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):ソライロ(段位)|BGCOLOR(silver):ソライロverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):ソライロ十段|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):モモイロ(段位)|BGCOLOR(silver):モモイロverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):モモイロ達人|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):キミドリ(段位)|BGCOLOR(silver):キミドリverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):キミドリ達人|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):ムラサキ(段位)|BGCOLOR(silver):ムラサキverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):ムラサキ達人|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):ホワイト(段位)|BGCOLOR(silver):ホワイトverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):ホワイト達人|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):レッド(段位)|BGCOLOR(silver):レッドverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):レッド達人|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):イエロー(段位)|BGCOLOR(silver):イエローverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):イエロー達人|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):ブルー(段位)|BGCOLOR(silver):ブルーverの段位道場で得た最高段位が(段位)に表示される&br;最高段位を金合格していた場合は、(段位)の前に「金」がつく|
|~|BGCOLOR(purple):|BGCOLOR(silver):ブルー達人|~|
|〇|BGCOLOR(peru):|かんたん|モモイロver.称号ガシャ(2014/1/15~)|
|〇|BGCOLOR(peru):|ふつう|~|
|〇|BGCOLOR(peru):|むずかしい|~|
|〇|BGCOLOR(peru):|おに|~|
|〇|BGCOLOR(peru):|ばいそく|~|
|〇|BGCOLOR(peru):|さんばい|~|
|〇|BGCOLOR(peru):|よんばい|~|
|〇|BGCOLOR(peru):|ドロン|~|
|〇|BGCOLOR(peru):|あべこべ|~|
|〇|BGCOLOR(peru):|きまぐれ|~|
|〇|BGCOLOR(peru):|でたらめ|~|
|〇|BGCOLOR(peru):|クリア|~|
|〇|BGCOLOR(peru):|フルコンボ|~|
|〇|BGCOLOR(peru):|スコア|~|
|〇|BGCOLOR(peru):|ハイスコア|~|
|〇|BGCOLOR(peru):|良|~|
|〇|BGCOLOR(peru):|連打|~|
|〇|BGCOLOR(peru):|どんちゃん|~|
|〇|BGCOLOR(peru):|かっちゃん|~|
|〇|BGCOLOR(peru):|メカカツ|~|
|〇|BGCOLOR(peru):|メカドン|~|
|〇|BGCOLOR(peru):|ドンだー|~|
|〇|BGCOLOR(peru):|初心者|~|
|〇|BGCOLOR(peru):|ベテラン|~|
|〇|BGCOLOR(peru):|玄人|~|
|〇|BGCOLOR(peru):|鉄人|~|
|〇|BGCOLOR(peru):|名人|~|
|〇|BGCOLOR(peru):|達人|~|
|〇|BGCOLOR(peru):|超人|~|
|〇|BGCOLOR(peru):|戦士|~|
|〇|BGCOLOR(peru):|友達|~|
|〇|BGCOLOR(peru):|バチ使い|~|
|〇|BGCOLOR(peru):|勇者|~|
|〇|BGCOLOR(peru):|ヒーロー|~|
|〇|BGCOLOR(peru):|王子様|~|
|〇|BGCOLOR(peru):|紳士|~|
|〇|BGCOLOR(peru):|ご主人様|~|
|〇|BGCOLOR(peru):|ヒロイン|~|
|〇|BGCOLOR(peru):|お姫様|~|
|〇|BGCOLOR(peru):|淑女|~|
|〇|BGCOLOR(peru):|プロデューサー|~|
|〇|BGCOLOR(peru):|駆け出し|~|
|〇|BGCOLOR(peru):|修行中|~|
|〇|BGCOLOR(peru):|挑戦中|~|
|〇|BGCOLOR(peru):|門下生|~|
|〇|BGCOLOR(peru):|一人前|~|
|〇|BGCOLOR(peru):|スゴ腕|~|
|〇|BGCOLOR(peru):|全|~|
|〇|BGCOLOR(peru):|中|~|
|〇|BGCOLOR(peru):|超|~|
|〇|BGCOLOR(peru):|いっしょ|~|
|〇|BGCOLOR(peru):|お祭り|~|
|〇|BGCOLOR(peru):|青春|~|
|〇|BGCOLOR(peru):|仲間|~|
|〇|BGCOLOR(peru):|草食系|~|
|〇|BGCOLOR(peru):|肉食系|~|
|〇|BGCOLOR(peru):|文系|~|
|〇|BGCOLOR(peru):|理数系|~|
|〇|BGCOLOR(peru):|募集中|~|
|〇|BGCOLOR(peru):|技巧|~|
|〇|BGCOLOR(peru):|頭脳|~|
|〇|BGCOLOR(peru):|肉体|~|
|〇|BGCOLOR(peru):|おしゃれ|~|
|〇|BGCOLOR(peru):|金|~|
|〇|BGCOLOR(peru):|銀|~|
|〇|BGCOLOR(peru):|パープル|~|
|〇|BGCOLOR(peru):|ブラック|~|
|〇|BGCOLOR(peru):|ブルー|~|
|〇|BGCOLOR(peru):|ホワイト|~|
|〇|BGCOLOR(peru):|レッド|~|
|〇|BGCOLOR(peru):|犬|~|
|〇|BGCOLOR(peru):|狼|~|
|〇|BGCOLOR(peru):|猫|~|
|〇|BGCOLOR(peru):|ライオン|~|
|〇|BGCOLOR(peru):|裏世界|~|
|〇|BGCOLOR(peru):|地元|~|
|〇|BGCOLOR(peru):|世界|~|
|〇|BGCOLOR(peru):|太鼓界|~|
|〇|BGCOLOR(peru):|太鼓学園|~|
|〇|BGCOLOR(peru):|今日|~|
|〇|BGCOLOR(peru):|明日|~|
|〇|BGCOLOR(peru):|昨日|~|
|〇|BGCOLOR(peru):|毎日|~|
|〇|BGCOLOR(peru):|カツ丼|~|
|〇|BGCOLOR(peru):|ごはん|~|
|〇|BGCOLOR(peru):|たまご|~|
|〇|BGCOLOR(pink):|ドラゴン|~|
|〇|BGCOLOR(pink):|ドンダフル|~|
|〇|BGCOLOR(pink):|2000|~|
|〇|BGCOLOR(pink):|人達|~|
|〇|BGCOLOR(pink):|大達人|~|
|〇|BGCOLOR(pink):|アイドル|~|
|〇|BGCOLOR(pink):|神|~|
|〇|BGCOLOR(pink):|スーパー|~|
|〇|BGCOLOR(pink):|リメンバー|~|
|〇|BGCOLOR(pink):|ゴリラ|~|
|〇|BGCOLOR(pink):|週末|~|
|〇|BGCOLOR(pink):|カツカレー|~|
|〇|BGCOLOR(pink):|小悪魔|~|
//※ガシャが終わったら取り替えてください
//片方が灰色表示、片方が普通表示です
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):大成功|BGCOLOR(silver):スペシャルガシャ(2014/2/19~2014/3/18)&br;復刻称号パーツガシャ(2014/7/31~2014/8/31・2014/12/15〜2015/1/31)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ベスト|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):音速|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):光速|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):神速|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):心眼|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):支配者|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):住人|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):てへぺろ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):得意です|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):肉球|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):染めちゃうぞ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):部員募集中！|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ワイルド|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):歌姫|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):天使|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):マニア|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):マスター|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):薔薇|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):貴婦人|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):貴公子|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):無双|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ファイター|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ビックリ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):少女|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):少年|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):だー|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):裏|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):闇|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):最終定理|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ナウ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):自称|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):いきます！|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):まっさかり|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):伝説|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):スペシャル|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ゴールド|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):永遠|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):挑戦者|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):至高|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):バチさばき|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):混沌|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):とあるドンだー|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):太鼓戦士|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ノ舞|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):立つドン|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ツンデレ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):脱臼|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):エリンギ|~|
//|〇|大成功|スペシャルガシャ(2014/2/19~2014/3/18)&br;復刻称号パーツガシャ(2014/7/31~2014/8/31・2014/12/15〜2015/1/31)|
//|〇|ベスト|~|
//|〇|音速|~|
//|〇|光速|~|
//|〇|神速|~|
//|〇|心眼|~|
//|〇|支配者|~|
//|〇|住人|~|
//|〇|てへぺろ|~|
//|〇|得意です|~|
//|〇|肉球|~|
//|〇|染めちゃうぞ|~|
//|〇|部員募集中！|~|
//|〇|ワイルド|~|
//|〇|歌姫|~|
//|〇|天使|~|
//|〇|マニア|~|
//|〇|マスター|~|
//|〇|薔薇|~|
//|〇|貴婦人|~|
//|〇|貴公子|~|
//|〇|無双|~|
//|〇|ファイター|~|
//|〇|ビックリ|~|
//|〇|少女|~|
//|〇|少年|~|
//|〇|だー|~|
//|〇|裏|~|
//|〇|闇|~|
//|〇|最終定理|~|
//|〇|ナウ|~|
//|〇|自称|~|
//|〇|いきます！|~|
//|〇|まっさかり|~|
//|〇|伝説|~|
//|〇|スペシャル|~|
//|〇|ゴールド|~|
//|〇|永遠|~|
//|〇|挑戦者|~|
//|〇|至高|~|
//|〇|バチさばき|~|
//|〇|混沌|~|
//|〇|とあるドンだー|~|
//|〇|太鼓戦士|~|
//|〇|ノ舞|~|
//|〇|立つドン|~|
//|〇|ツンデレ|~|
//|〇|脱臼|~|
//|〇|エリンギ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):裏腹|BGCOLOR(silver):スペシャルガシャ(2014/5/1~2014/6/15)&br;復刻称号パーツガシャ第2弾(2014/7/31~2014/8/31・2014/12/15〜2015/1/31)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):開拓者|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):風来|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):旅人|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):首領|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):敏腕|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):喰らうもの|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):覇者|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):歴史|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):刻みし者|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):戦乱|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):駆け抜けし者|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):仏恥義理|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):愛羅武勇|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):四季折々|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):春夏秋冬|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):電光石火|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ドコドン|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ドン|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):太鼓部|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):超時空|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):理|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):完奏|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):勝利|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ドン友|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):歴戦|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):勝者|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):常勝|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):上昇|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):無敗|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):無敵|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):待ってます！|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):向かうところ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):敵なし！|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):チャンピオン|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):防衛|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):参加中！|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ライバル|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ヤング|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):みんな|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):仲間になった！|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):2000+|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):真龍|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ちくわ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ラーメン|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):†|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):堕天使|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):Boys|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):亜空間|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ボクハ|~|
//|〇|裏腹|BGCOLOR(silver):スペシャルガシャ(2014/5/1~2014/6/15)&br;復刻称号パーツガシャ第2弾(2014/7/31~2014/8/31・2014/12/15〜2015/1/31)|
//|〇|開拓者|~|
//|〇|風来|~|
//|〇|旅人|~|
//|〇|首領|~|
//|〇|敏腕|~|
//|〇|喰らうもの|~|
//|〇|覇者|~|
//|〇|歴史|~|
//|〇|刻みし者|~|
//|〇|戦乱|~|
//|〇|駆け抜けし者|~|
//|〇|仏恥義理|~|
//|〇|愛羅武勇|~|
//|〇|四季折々|~|
//|〇|春夏秋冬|~|
//|〇|電光石火|~|
//|〇|ドコドン|~|
//|〇|ドン|~|
//|〇|太鼓部|~|
//|〇|超時空|~|
//|〇|理|~|
//|〇|完奏|~|
//|〇|勝利|~|
//|〇|ドン友|~|
//|〇|歴戦|~|
//|〇|勝者|~|
//|〇|常勝|~|
//|〇|上昇|~|
//|〇|無敗|~|
//|〇|無敵|~|
//|〇|待ってます！|~|
//|〇|向かうところ|~|
//|〇|敵なし！|~|
//|〇|チャンピオン|~|
//|〇|防衛|~|
//|〇|参加中！|~|
//|〇|ライバル|~|
//|〇|ヤング|~|
//|〇|みんな|~|
//|〇|仲間になった！|~|
//|〇|2000+|~|
//|〇|真龍|~|
//|〇|ちくわ|~|
//|〇|ラーメン|~|
//|〇|†|~|
//|〇|堕天使|~|
//|〇|Boys|~|
//|〇|亜空間|~|
//|〇|ボクハ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):光属性|BGCOLOR(silver):2014/5/9生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2014/5/13)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):何ッ！？|BGCOLOR(silver):2014/6/6生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2014/6/11)|
|〇|BGCOLOR(peru):|ひまわり|キミドリver.称号ガシャ(2014/7/16~)|
|〇|BGCOLOR(peru):|春|~|
|〇|BGCOLOR(peru):|夏|~|
|〇|BGCOLOR(peru):|秋|~|
|〇|BGCOLOR(peru):|冬|~|
|〇|BGCOLOR(peru):|季節|~|
|〇|BGCOLOR(peru):|青空|~|
|〇|BGCOLOR(peru):|異次元|~|
|〇|BGCOLOR(peru):|海|~|
|〇|BGCOLOR(peru):|大空|~|
|〇|BGCOLOR(peru):|城|~|
|〇|BGCOLOR(peru):|あきらめない|~|
|〇|BGCOLOR(peru):|安全第一|~|
|〇|BGCOLOR(peru):|いつでも|~|
|〇|BGCOLOR(peru):|おはよう|~|
|〇|BGCOLOR(peru):|こんにちは|~|
|〇|BGCOLOR(peru):|こんばんは|~|
|〇|BGCOLOR(peru):|おやすみ|~|
|〇|BGCOLOR(peru):|がっつり|~|
|〇|BGCOLOR(peru):|カワイイ|~|
|〇|BGCOLOR(peru):|激おこ|~|
|〇|BGCOLOR(peru):|帰ってきた|~|
|〇|BGCOLOR(peru):|過去|~|
|〇|BGCOLOR(peru):|時雨|~|
|〇|BGCOLOR(peru):|未来|~|
|〇|BGCOLOR(peru):|果敢|~|
|〇|BGCOLOR(peru):|覚醒|~|
|〇|BGCOLOR(peru):|気迫|~|
|〇|BGCOLOR(peru):|挑戦|~|
|〇|BGCOLOR(peru):|闘志|~|
|〇|BGCOLOR(peru):|熱血|~|
|〇|BGCOLOR(peru):|不屈|~|
|〇|BGCOLOR(peru):|大冒険|~|
|〇|BGCOLOR(peru):|ホット|~|
|〇|BGCOLOR(peru):|コールド|~|
|〇|BGCOLOR(peru):|青|~|
|〇|BGCOLOR(peru):|赤|~|
|〇|BGCOLOR(peru):|白|~|
|〇|BGCOLOR(peru):|ピンク|~|
|〇|BGCOLOR(peru):|紫|~|
|〇|BGCOLOR(peru):|漆黒|~|
|〇|BGCOLOR(peru):|黄緑|~|
|〇|BGCOLOR(peru):|お寿司|~|
|〇|BGCOLOR(peru):|キャンディ|~|
|〇|BGCOLOR(peru):|ハニー|~|
|〇|BGCOLOR(peru):|バニラ|~|
|〇|BGCOLOR(peru):|バイキング|~|
|〇|BGCOLOR(peru):|チキン|~|
|〇|BGCOLOR(peru):|焼肉|~|
|〇|BGCOLOR(peru):|スタミナ|~|
|〇|BGCOLOR(peru):|ミント|~|
|〇|BGCOLOR(peru):|抹茶|~|
|〇|BGCOLOR(peru):|ライム|~|
|〇|BGCOLOR(peru):|10代|~|
|〇|BGCOLOR(peru):|20代|~|
|〇|BGCOLOR(peru):|30代|~|
|〇|BGCOLOR(peru):|一員|~|
|〇|BGCOLOR(peru):|おちゃめ|~|
|〇|BGCOLOR(peru):|おにいさん|~|
|〇|BGCOLOR(peru):|チャレンジャー|~|
|〇|BGCOLOR(peru):|ビギナー|~|
|〇|BGCOLOR(peru):|ファンタジスタ|~|
|〇|BGCOLOR(peru):|プロデュンヌ|~|
|〇|BGCOLOR(peru):|冒険者|~|
|〇|BGCOLOR(peru):|騎士|~|
|〇|BGCOLOR(peru):|おねえさん|~|
|〇|BGCOLOR(peru):|やさしい|~|
|〇|BGCOLOR(peru):|金髪|~|
|〇|BGCOLOR(peru):|黒髪|~|
|〇|BGCOLOR(peru):|部長|~|
|〇|BGCOLOR(peru):|怪獣|~|
|〇|BGCOLOR(peru):|妖精|~|
|〇|BGCOLOR(peru):|うさぎ|~|
|〇|BGCOLOR(peru):|くま|~|
|〇|BGCOLOR(peru):|白猫|~|
|〇|BGCOLOR(peru):|虎|~|
|〇|BGCOLOR(peru):|隼|~|
|〇|BGCOLOR(peru):|コンタクト|~|
|〇|BGCOLOR(peru):|セーラー服|~|
|〇|BGCOLOR(peru):|バチ|~|
|〇|BGCOLOR(peru):|メガネ|~|
|〇|BGCOLOR(peru):|ロボ|~|
|〇|BGCOLOR(peru):|スカート|~|
|〇|BGCOLOR(peru):|ネイル|~|
|〇|BGCOLOR(pink):|ワンチャン|~|
|〇|BGCOLOR(pink):|唯我独尊|~|
|〇|BGCOLOR(pink):|あったか〜い|~|
|〇|BGCOLOR(pink):|つめた〜い|~|
|〇|BGCOLOR(pink):|スイーツ|~|
|〇|BGCOLOR(pink):|40代|~|
|〇|BGCOLOR(pink):|50代|~|
|〇|BGCOLOR(pink):|先駆者|~|
|〇|BGCOLOR(pink):|達入|~|
|〇|BGCOLOR(pink):|干渉者|~|
|〇|BGCOLOR(pink):|覇王|~|
|〇|BGCOLOR(pink):|魔王|~|
|〇|BGCOLOR(pink):|ニーソ|~|
//※ガシャが終わったら取り替えて
//片方が灰色、片方が普通
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):キラキラ|BGCOLOR(silver):夏休み限定称号パーツガシャ（2014/8/7〜9/7・2015/8/8〜9/30）|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ガリガリ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ドキッ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):冷えてます|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):夏の思い出|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ギラッ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):cool|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):おばけ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):怪談|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):日焼け|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):半そで|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):波|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):浴衣|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):風鈴|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):水着|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):すいか|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):渚|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):砂浜|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):野外|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):サマー|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):蝉時雨|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):陽炎|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):熱帯夜|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):夏休み|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):真夏|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):炎天下|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):とある夏|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):灼熱|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):蒼天|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):あの夏|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):観察日記|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):自由研究|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):宿題|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ドリル|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):プール|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):祭|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):きもだめし|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):花火|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):合宿|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):縁日|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):キャンプ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ソフトクリーム|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):かき氷|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):麦茶|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):カブト虫|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):セミ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):海月|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):鳥賊|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):海星|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ゲソ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):8月31日|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):わたあめ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):激辛|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):冷やし|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):蚊|~|
//|〇|キラキラ|夏休み限定称号パーツガシャ（2014/8/7〜9/7・2015/8/8〜9/30)|
//|〇|ガリガリ|~|
//|〇|ドキッ|~|
//|〇|冷えてます|~|
//|〇|夏の思い出|~|
//|〇|ギラッ|~|
//|〇|cool|~|
//|〇|おばけ|~|
//|〇|怪談|~|
//|〇|日焼け|~|
//|〇|半そで|~|
//|〇|波|~|
//|〇|浴衣|~|
//|〇|風鈴|~|
//|〇|水着|~|
//|〇|すいか|~|
//|〇|渚|~|
//|〇|砂浜|~|
//|〇|野外|~|
//|〇|サマー|~|
//|〇|蝉時雨|~|
//|〇|陽炎|~|
//|〇|熱帯夜|~|
//|〇|夏休み|~|
//|〇|真夏|~|
//|〇|炎天下|~|
//|〇|とある夏|~|
//|〇|灼熱|~|
//|〇|蒼天|~|
//|〇|あの夏|~|
//|〇|観察日記|~|
//|〇|自由研究|~|
//|〇|宿題|~|
//|〇|ドリル|~|
//|〇|プール|~|
//|〇|祭|~|
//|〇|きもだめし|~|
//|〇|花火|~|
//|〇|合宿|~|
//|〇|縁日|~|
//|〇|キャンプ|~|
//|〇|ソフトクリーム|~|
//|〇|かき氷|~|
//|〇|麦茶|~|
//|〇|カブト虫|~|
//|〇|セミ|~|
//|〇|海月|~|
//|〇|鳥賊|~|
//|〇|海星|~|
//|〇|ゲソ|~|
//|〇|8月31日|~|
//|〇|わたあめ|~|
//|〇|激辛|~|
//|〇|冷やし|~|
//|〇|蚊|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ノ乱|BGCOLOR(silver):2014/8/28生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2014/8/31)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):チィーッス|BGCOLOR(silver):2014/9/26生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2014/9/28)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):オーディオス|BGCOLOR(silver):2014/10/30生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2014/11/3)|
//※ガシャが終わったら取り替えてください
//片方が灰色表示、片方が普通表示です
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):冬休み|BGCOLOR(silver):キミドリver.年末年始称号パーツガシャ(2014/12/15~2015/1/31) |
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):イブ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):クリスマス|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):サンタ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):きっと君は|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):あいてます|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):聖夜祭|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):シングルベル|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ジングルベル|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ホーリーナイト|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ロンリーナイト|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):真っ赤なお鼻|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):メリー|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):大掃除|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):納め|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):来年こそは|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):来年もよろしく|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):紅白|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):カウントダウン|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):2014年の瀬|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):2015年新春|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):あけまして|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ことよろ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):末年|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):来年|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):正月|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):今年こそは|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):おとし玉|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):おせち|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):たべすぎました|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):寝正月|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):たたきまして|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):初叩き|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):初日の出|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):初フルコンボ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):初プレイ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):かくし芸|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):福|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):七福神|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):凧|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):巫女|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):【吉】|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):【小吉】|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):【大吉】|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):【中吉】|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):【ドン吉】|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):【カツ吉】|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):【メカ吉】|~|
//|〇|冬休み|キミドリver.年末年始称号パーツガシャ(2014/12/15~2015/1/31) |
//|〇|イブ|~|
//|〇|クリスマス|~|
//|〇|サンタ|~|
//|〇|きっと君は|~|
//|〇|あいてます|~|
//|〇|聖夜祭|~|
//|〇|シングルベル|~|
//|〇|ジングルベル|~|
//|〇|ホーリーナイト|~|
//|〇|ロンリーナイト|~|
//|〇|真っ赤なお鼻|~|
//|〇|メリー|~|
//|〇|大掃除|~|
//|〇|納め|~|
//|〇|来年こそは|~|
//|〇|来年もよろしく|~|
//|〇|紅白|~|
//|〇|カウントダウン|~|
//|〇|2014年の瀬|~|
//|〇|2015年新春|~|
//|〇|あけまして|~|
//|〇|ことよろ|~|
//|〇|末年|~|
//|〇|来年|~|
//|〇|正月|~|
//|〇|今年こそは|~|
//|〇|おとし玉|~|
//|〇|おせち|~|
//|〇|たべすぎました|~|
//|〇|寝正月|~|
//|〇|たたきまして|~|
//|〇|初叩き|~|
//|〇|初日の出|~|
//|〇|初フルコンボ|~|
//|〇|初プレイ|~|
//|〇|かくし芸|~|
//|〇|福|~|
//|〇|七福神|~|
//|〇|凧|~|
//|〇|巫女|~|
//|〇|【吉】|~|
//|〇|【小吉】|~|
//|〇|【大吉】|~|
//|〇|【中吉】|~|
//|〇|【ドン吉】|~|
//|〇|【カツ吉】|~|
//|〇|【メカ吉】|~|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):冬将軍|BGCOLOR(silver):「[[ドンだー祭り'14 冬の陣>ドンだーひろば 公式大会#taikai10]]」で入賞|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):放送事故|BGCOLOR(silver):2014/12/12生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2014/12/17)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):大福|BGCOLOR(silver):2015/3/10生放送で大福が「夏祭り（おに）」のクリアを達成したため、全員に配布(2015/3/17)((当初は2015/1/31生放送の「大福からの挑戦状」の報酬だったが、達成できなかったため今回の配布となった。))|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ドン意識|BGCOLOR(silver):2015/3/11生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2015/3/17)|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):島村卯月|BGCOLOR(silver):1/29〜3/8の間に「アイドルマスターシンデレラガールズ」のコラボショップで購入する|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):渋谷凛|BGCOLOR(silver):~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):本田未央|BGCOLOR(silver):~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):キュート|BGCOLOR(silver):~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):クール|BGCOLOR(silver):~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):パッション|BGCOLOR(silver):~|
//|〇|島村卯月|1/29〜3/8の間に「アイドルマスターシンデレラガールズ」のコラボショップで購入する|
//|〇|渋谷凛|~|
//|〇|本田未央|~|
//|〇|キュート|~|
//|〇|クール|~|
//|〇|パッション|~|
|〇|BGCOLOR(peru):|アタック|ムラサキver.称号ガシャ(2015/4/1~) |
|〇|BGCOLOR(peru):|アフロ|~|
|〇|BGCOLOR(pink):|アルティメット|~|
|〇|BGCOLOR(peru):|いい意味で|~|
|〇|BGCOLOR(peru):|インテリ|~|
|〇|BGCOLOR(pink):|えっ？|~|
|〇|BGCOLOR(peru):|エンドレス|~|
|〇|BGCOLOR(peru):|おいしい|~|
|〇|BGCOLOR(peru):|カーニバル|~|
|〇|BGCOLOR(peru):|気持ち|~|
|〇|BGCOLOR(pink):|ゲシュタルト|~|
|〇|BGCOLOR(peru):|幻想|~|
|〇|BGCOLOR(peru):|タイム|~|
|〇|BGCOLOR(peru):|たそがれ|~|
|〇|BGCOLOR(peru):|ダブル|~|
|〇|BGCOLOR(peru):|リアル|~|
|〇|BGCOLOR(peru):|意志|~|
|〇|BGCOLOR(peru):|輝く|~|
|〇|BGCOLOR(peru):|高級|~|
|〇|BGCOLOR(peru):|今時|~|
|〇|BGCOLOR(peru):|集中|~|
|〇|BGCOLOR(peru):|疾風|~|
|〇|BGCOLOR(peru):|熟練|~|
|〇|BGCOLOR(pink):|真打|~|
|〇|BGCOLOR(peru):|生き様|~|
|〇|BGCOLOR(peru):|大盛り|~|
|〇|BGCOLOR(peru):|熱き|~|
|〇|BGCOLOR(peru):|名もなき|~|
|〇|BGCOLOR(peru):|からっぽ|~|
|〇|BGCOLOR(peru):|アーティスト|~|
|〇|BGCOLOR(peru):|イケメン|~|
|〇|BGCOLOR(peru):|たち|~|
|〇|BGCOLOR(peru):|ファン|~|
|〇|BGCOLOR(peru):|ブラザーズ|~|
|〇|BGCOLOR(peru):|偉人|~|
|〇|BGCOLOR(peru):|宇宙人|~|
|〇|BGCOLOR(peru):|英雄|~|
|〇|BGCOLOR(peru):|演者|~|
|〇|BGCOLOR(pink):|王|~|
|〇|BGCOLOR(peru):|怪盗|~|
|〇|BGCOLOR(peru):|漢|~|
|〇|BGCOLOR(peru):|監督|~|
|〇|BGCOLOR(peru):|芸人|~|
|〇|BGCOLOR(peru):|研究者|~|
|〇|BGCOLOR(peru):|私|~|
|〇|BGCOLOR(peru):|侍|~|
|〇|BGCOLOR(peru):|匠|~|
|〇|BGCOLOR(peru):|将軍|~|
|〇|BGCOLOR(pink):|申し子|~|
|〇|BGCOLOR(peru):|道化師|~|
|〇|BGCOLOR(peru):|父|~|
|〇|BGCOLOR(peru):|母|~|
|〇|BGCOLOR(peru):|僕|~|
|〇|BGCOLOR(peru):|名探偵|~|
|〇|BGCOLOR(peru):|カフェ|~|
|〇|BGCOLOR(peru):|シティー|~|
|〇|BGCOLOR(peru):|レストラン|~|
|〇|BGCOLOR(peru):|宇宙|~|
|〇|BGCOLOR(peru):|王国|~|
|〇|BGCOLOR(peru):|研究所|~|
|〇|BGCOLOR(peru):|砂漠|~|
|〇|BGCOLOR(peru):|田舎|~|
|〇|BGCOLOR(pink):|二次元|~|
|〇|BGCOLOR(peru):|三次元|~|
|〇|BGCOLOR(peru):|イエロー|~|
|〇|BGCOLOR(peru):|エメラルド|~|
|〇|BGCOLOR(peru):|オレンジ|~|
|〇|BGCOLOR(peru):|グリーン|~|
|〇|BGCOLOR(peru):|ゴールデン|~|
|〇|BGCOLOR(peru):|紅蓮|~|
|〇|BGCOLOR(peru):|蒼|~|
|〇|BGCOLOR(pink):|太鼓色|~|
|〇|BGCOLOR(peru):|虹色|~|
|〇|BGCOLOR(peru):|休日|~|
|〇|BGCOLOR(peru):|午後|~|
|〇|BGCOLOR(peru):|午前|~|
|〇|BGCOLOR(peru):|終末|~|
|〇|BGCOLOR(peru):|日常|~|
|〇|BGCOLOR(pink):|おや2|~|
|〇|BGCOLOR(pink):|カレー|~|
|〇|BGCOLOR(peru):|クッキー|~|
|〇|BGCOLOR(peru):|ストロベリー|~|
|〇|BGCOLOR(peru):|ソース|~|
|〇|BGCOLOR(peru):|デビル|~|
|〇|BGCOLOR(peru):|精霊|~|
|〇|BGCOLOR(pink):|天界|~|
|〇|BGCOLOR(peru):|天国|~|
|〇|BGCOLOR(pink):|魔界|~|
|〇|BGCOLOR(peru):|バード|~|
|〇|BGCOLOR(pink):|わんにゃー|~|
|〇|BGCOLOR(peru):|猿|~|
|〇|BGCOLOR(peru):|子犬|~|
|〇|BGCOLOR(peru):|白鳥|~|
|〇|BGCOLOR(peru):|ダイヤモンド|~|
|〇|BGCOLOR(peru):|ルビー|~|
|〇|BGCOLOR(peru):|鉄道|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):ｗｗｗ|BGCOLOR(silver):2015/4/17生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2015/4/22)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):火皇|BGCOLOR(silver):「[[ドンだー祭り 紫煌の陣>ドンだーひろば 公式大会#taikai11-1]]」に参加|
|BGCOLOR(silver):〇|BGCOLOR(gold):|BGCOLOR(silver):紫煌|BGCOLOR(silver):「[[ドンだー祭り 紫煌の陣>ドンだーひろば 公式大会#taikai11-1]]」で入賞|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):V|BGCOLOR(silver):7/9~9/23の間に「太鼓の達人Vバージョン発売記念キャンペーン」のキャンペーンショップで購入する|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):バージョン|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):希望|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):メロディー|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):協会|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):探検|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):調査|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):試練|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):新種|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):居獣|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):魔獣|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):古代龍|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):異世界|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):救世主|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ですぞ|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):せやな|BGCOLOR(silver):2015/6/25生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2015/7/1)|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):霊夢|BGCOLOR(silver):9/1~10/31の間に「東方Project×太鼓の達人コラボキャンペーン」のキャンペーンショップで購入する|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):魔理沙|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):咲夜|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):アリス|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):レミリア|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):チルノ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):雷鼓|~|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):解せぬ|BGCOLOR(silver):2015/8/21生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2015/8/27？)|
|BGCOLOR(silver):〇|BGCOLOR(peru):|BGCOLOR(silver):カチカチ|BGCOLOR(silver):2015/11/2生放送の「みんなでチャレンジ＠ニコ生版！」を達成したため、全員に配布(2015/11/7？)|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):はじめました|BGCOLOR(silver):夏休み限定称号パーツガシャ（2015/8/20〜9/30）|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):本当にあった|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):8月32日|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):盆踊り|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):百物語|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):そうめん|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):hot|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):キンキン|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):ジリジリ|~|
|BGCOLOR(silver):〇|BGCOLOR(pink):|BGCOLOR(silver):アロハ|~|
|〇|BGCOLOR(peru):||ホワイトver.称号ガシャ(201?/?/??~)|
|〇|BGCOLOR(peru):||~|
|〇|BGCOLOR(peru):||~|
|〇|BGCOLOR(peru):||~|
|〇|BGCOLOR(peru):||~|
|〇|BGCOLOR(peru):||~|
|〇|BGCOLOR(peru):||~|
|〇|BGCOLOR(peru):||~|
|〇|BGCOLOR(peru):||~|
***パーツB [#partsb]
|CENTER:26|CENTER:26|||c
|順番|色|CENTER:称号|CENTER:獲得条件|h
|〇|BGCOLOR(peru):|(なし)|-|
|〇|BGCOLOR(peru):|(スペース)|-|
|〇|BGCOLOR(peru):|は|-|
|〇|BGCOLOR(peru):|が|-|
|〇|BGCOLOR(peru):|な|-|
|〇|BGCOLOR(peru):|で|-|
|〇|BGCOLOR(peru):|と|-|
|〇|BGCOLOR(peru):|に|-|
|〇|BGCOLOR(peru):|の|-|
|〇|BGCOLOR(peru):|も|-|
|〇|BGCOLOR(peru):|を|-|
|〇|BGCOLOR(peru):|する|-|
|〇|BGCOLOR(peru):|たる|-|
|〇|BGCOLOR(peru):|かつ|-|
|〇|BGCOLOR(peru):|から|-|
|〇|BGCOLOR(peru):|まで|-|
|〇|BGCOLOR(peru):|なる|-|
|〇|BGCOLOR(peru):|からの|-|
|〇|BGCOLOR(peru):|でも|-|
|〇|BGCOLOR(peru):|系|-|
|〇|BGCOLOR(peru):|派|-|
|〇|BGCOLOR(peru):|ザ|-|
|〇|BGCOLOR(peru):|ｔｈｅ|-|
|〇|BGCOLOR(peru):|ｄｅ|-|
|〇|BGCOLOR(peru):|ｉｓ|-|
|〇|BGCOLOR(peru):|ｏｆ|-|
|〇|BGCOLOR(peru):|ｏｒ|-|
|〇|BGCOLOR(peru):|！|-|
|〇|BGCOLOR(peru):|？|-|
|〇|BGCOLOR(peru):|！？|-|
|〇|BGCOLOR(peru):|＆|-|
|〇|BGCOLOR(peru):|・|-|
|〇|BGCOLOR(peru):|＝|-|
|〇|BGCOLOR(peru):|☆|-|
|〇|BGCOLOR(peru):|★|-|
|〇|BGCOLOR(peru):|♪|-|
|〇|BGCOLOR(peru):|、|-|
|〇|BGCOLOR(peru):|。|-|
|〇|BGCOLOR(peru):|／|-|
|〇|BGCOLOR(peru):| 〜|-|
|〇|BGCOLOR(peru):|＋|-|
|〇|BGCOLOR(peru):|×|-|
|〇|BGCOLOR(peru):|÷|-|
|〇|BGCOLOR(peru):|→|-|
|〇|BGCOLOR(peru):|←|-|
|〇|BGCOLOR(peru):|⇔|-|
|〇|BGCOLOR(peru):|※|-|

**コメント [#comments]
-称号ガシャパーツの情報に関係ない話(「『○○』が出ない」「持っているものが出まくる」などの愚痴、組み合わせをどうしているか等)は[[雑談所]]等でお願いします。
-解析などにより、今後出現すると思われるもの。本ページでは、''ドンだーひろばの[[ごほうび一覧(称号ガシャパーツ)>http://donderhiroba.jp/reward_title.php?type=1]]に出現している称号ガシャパーツのみを掲載している''ので、入手できる事が確認されれば追加されます。&br;ただし、ガセネタの可能性もあるので、安易に情報を鵜呑みにしないように注意しましょう。
#pcomment(,noname)
