*現在新規獲得できるごほうび一覧[#title]

*ニジイロVer. [#newacniziiro]

***楽曲 [#song]
-''COLOR(red){どんメダル}''ショップ[''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}COLOR(#ff1493){春}'']で購入(2020.3.24~)
--[[クラシックメドレー(ロック編)>難易度表/おに/クラシックメドレー(ロック編)]]
--[[カッティアワールの宝剣>難易度表/おに/カッティアワールの宝剣]]
--[[ナマハゲノウタ>難易度表/おに/ナマハゲノウタ]]
--[[via lactea>難易度表/おに/via lactea]]

-''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}稼働記念！COLOR(red){「スタートダッシュ2020」キャンペーン}期間((2020年3月24日~終了日未定))中にバナパス等を使用してプレイ''
--[[スクロール・ミカ>難易度表/おに/スクロール・ミカ]]
--[[GERMINATION>難易度表/おに/GERMINATION]]
--[[ドルアーガの塔メドレー>難易度表/おに/ドルアーガの塔メドレー]]
--[[ロボットロケンロー☆>難易度表/おに/ロボットロケンロー☆]]
--[[パリのアメリカ人>難易度表/おに/パリのアメリカ人]]
--[[ブルちゃんのおや２>難易度表/おに/ブルちゃんのおや2]]
--[[百鬼夜行>難易度表/おに/百鬼夜行]]
--[[火星>難易度表/おに/火星]]
--[[名乗り（天上）>難易度表/おに/名乗り（天上）]]

-2020.3.24現在　''獲得手段なし''（後日入手手段が用意される予定）
--[[カラフルボイス>難易度表/おに/カラフルボイス]]
--[[アムピト&#9826;リーテー>難易度表/おに/アムピト◇リーテー]]
--[[Goldfish City>難易度表/おに/Goldfish City]]
--[[疾風怒濤>難易度表/おに/疾風怒濤]]
--[[What's in the box?>難易度表/おに/What's in the box?]]
--[[UFO Swingin'>難易度表/おに/UFO Swingin']]
--[[TD - 28619029byte remix ->難易度表/おに/TD -28619029byte remix-]]
--[[流浪の琥珀姫>難易度表/おに/流浪の琥珀姫]]
--[[氷竜 〜Kooryu〜>難易度表/おに/氷竜 〜Kooryu〜]]

//-''その他''
//--[[>難易度表/おに/]]

***きせかえ（きぐるみ） [#kisekae-1]
-''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}稼働記念！COLOR(red){「スタートダッシュ2020」キャンペーン}期間((2020年3月24日~終了日未定))中にバナパス等を使用してプレイ''
--オニに金棒((2013年2月に太鼓の達人をプレイor2013年6月19日〜9月1日に実施されたどんちゃんきせかえプレゼントキャンペーンで獲得していた人はゲット済み))
--ひまわり((2012年8月に太鼓の達人をプレイor2013年6月19日〜9月1日に実施されたどんちゃんきせかえプレゼントキャンペーンで獲得していた人はゲット済み))
--月見だんご((2012年9月に太鼓の達人をプレイor2013年6月19日〜9月1日に実施されたどんちゃんきせかえプレゼントキャンペーンで獲得していた人はゲット済み))
--ハロウィン((2012年10月に太鼓の達人をプレイor2013年6月19日〜9月1日に実施されたどんちゃんきせかえプレゼントキャンペーンで獲得していた人はゲット済み))
--よせ鍋((2012年11月に太鼓の達人をプレイor2013年6月19日〜9月1日に実施されたどんちゃんきせかえプレゼントキャンペーンで獲得していた人はゲット済み))
--サンタクロース((2012年12月に太鼓の達人をプレイor2013年6月19日〜9月1日に実施された「どんちゃんきせかえプレゼントキャンペーン」で獲得していた人はゲット済み))
--鏡もち((2013年1月に太鼓の達人をプレイor2013年6月19日〜9月1日に実施された「どんちゃんきせかえプレゼントキャンペーン」で獲得していた人はゲット済み))

-''称号獲得で解禁''（対象称号は[[段位・称号の一覧]]を参照。）
--お祭りハッピ
--初音ミク
--GUMI
--IA
--ミューズポリスC
--ミューズポリスM
--まめっち
--ゆめみっち
--ゴールデンボンバー
--パズドラ ティラ
--ジバニャン
--ブレイブネコシリーズ
--くまモン
--博麗霊夢
--アイドルマ3スター
--霧雨魔理沙
--さちさち
--コマさん
--USAピョン
--ティア＆ポポカカ
--まうちゅー
--さかなクン
--星のカービィ
--パズドラ たまドラ
--トムニャン
--ハイキュー！！
--スプラトゥーン ガール
--リンク オブ ザ ワイルド
--メタナイト
--スプラトゥーン ボーイ
--マリオオデッセイ
--仮面ライダーゼロワン

-2020.3.24現在　''獲得手段なし''（後日入手手段が用意される予定）
--かいぞく
--カブトムシ
--せんすいかん
--スイーツ
--いちご
--ヘビメタ
--しろくま
--うちゅうひこうし
--とら
--まねきねこ
--めでタイ
--姫ギャル
--水兵
--でんしゃ
--あかべこ
--たつどし
--むしゃ
--ゆうしゃ
--富士山
--さめ
--くじゃく
--ほうせき
--りんご
--きしゃ
--らいおん
--ロボットアーム
--うちゅうせん
--やたい
--たからぶね
--チリチリロープ

//-''その他''

***きせかえ（あたま） [#kisekae-2]
-''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}稼働記念！COLOR(red){「スタートダッシュ2020」キャンペーン}期間((2020年3月24日~終了日未定))中にバナパス等を使用してプレイ''
--さくら((2014年4月に太鼓の達人をプレイした人はゲット済み))
--にんじゃ((2014年7月19日~8月1日の間にごほうびショップで交換した人はゲット済み))
--レースカー((2014年5月にごほうびショップで交換した人はゲット済み))
--かたつむり((2014年6月にごほうびショップで交換した人はゲット済み))
--げっけいじゅ((2014年7月26日~8月8日の間にごほうびショップで交換した人はゲット済み))
--水兵さん
--かぐや姫((2015年9月に太鼓の達人をプレイした人はゲット済み))
--かぶとむし
--テツオ
--ロボヘッド
--はながさ((2015年8月にごほうびショップで交換した人はゲット済み))
--うーちゃん((2017年1月に太鼓の達人をプレイした人はゲット済み))
--ミイラ((2014年8月9日~8月22日の間にごほうびショップで交換した人はゲット済み))
--プロペラ((2014年8月23日~9月5日の間にごほうびショップで交換した人はゲット済み))
--イケメンヘアー（銀）((レッドVer.以前のごほうびショップ or イエロー~グリーンVer.のかつメダルでゲット！ごほうびショップにて交換していた人はゲット済み))
--かせき((2014年8月2日~8月15日の間に「めたるぽりす」をクリアした人はゲット済み))
--ガーディアン((2014年8月30日~9月12日の間にごほうびショップで交換した人はゲット済み))
--ホルスタイン
--ユーレイヘッド
--ヒーロー((2016年8月にごほうびショップで交換した人はゲット済み))
--サンタクロース((2016年12月に太鼓の達人をプレイした人はゲット済み))
--門松((2014年1月にごほうびショップで交換した人はゲット済み))
--かぶきヘッド((2016年1月に太鼓の達人をプレイした人はゲット済み))
--かみなりさま((2014年2月に太鼓の達人をプレイした人はゲット済み))
--古代のかめん
--おひなさま((2014年3月にごほうびショップで交換した人はゲット済み))

-''称号獲得で解禁''（対象称号は[[段位・称号の一覧]]を参照。）
--チックン
--リラ・ダ・ガンバ
--きょうじゅ

-2020.3.24現在　''獲得手段なし''（後日入手手段が用意される予定）
--ひまわり
--らいおん
--てんぐ
--ロケット
--姫ヘアー（金）
--かじきまぐろ
--お面小僧（きつね）
--カメラレンズ
--サイドテール
--学生帽
--メイドヘアー（黒）
--水玉はちまき
--金魚ねぶた
--かいぞく
--黒の覚醒
--白の覚醒
--うますず
--おすもうさん
--ほうせき
--こじか
--ウェディングドレス
--ほっかむり
--ワイルドヘア
--うさみみ
--ゆきだるま
--ヘッドフォン
--サイドポニー
--めかくし
--ドリル
--剣道
--水玉りぼん
--コンパス
--おちごさん
--ユニコーン
--ガンマンハット
--ハロウィンハット
--王冠
--スケーターキャップ
--はらじゅくヘアー
--わたがし
--兵士長
--ミツバチ
--ふきだし
--ピザ
--はねぼうし
--ギリシャ兵
--アニマルフード
--ひらめき
--電柱
--みつあみ
--マンガ目
--神器ヘッド
--水かぶり
--まほうつかい
--赤ずきんヘッド
--ショベルカーヘッド
--皇帝

***きせかえ（からだ） [#kisekae-3]
-''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}稼働記念！COLOR(red){「スタートダッシュ2020」キャンペーン}期間((2020年3月24日~終了日未定))中にバナパス等を使用してプレイ''
--さくらもち((2014年3月にごほうびショップで交換した人はゲット済み))
--にんじゃ((2014年7月19日~8月1日の間に「らいとにんぐ・ぱっしょん」をクリアした人はゲット済み))
--レースカー((2014年5月に太鼓の達人をプレイした人はゲット済み))
--かたつむり((2014年6月に太鼓の達人をプレイした人はゲット済み))
--イカロスのつばさ((2014年7月26日~8月8日の間に「リバイバー」をクリアした人はゲット済み))
--水兵さん
--かぐや姫((2015年9月に太鼓の達人をプレイした人はゲット済み))
--海の仲間たち
--かぶとむし
--お祭り太鼓((2015年8月に太鼓の達人をプレイした人はゲット済み))
--UFO
--秋のなかま
--おつきさま
--ミイラ((2014年8月9日~22日の間に「ザストゥールの魔導書」をクリアした人はゲット済み))
--ひこうき((2014年8月23日~9月5日の間に「ナイトメア・サバイバー」をクリアした人はゲット済み))
--かせき((2014年8月2日~8月15日の間にごほうびショップで交換した人はゲット済み))
--ガーディアン((2014年8月30日~9月12日の間に「The Carnivorous Carnival」をクリアした人はゲット済み))
--かいぞくせん((2014年8月16日~29日の間に「オレサマパイレーツ」をクリアした人はゲット済み))
--ユーレイボディ
--ヒーロー((2016年8月に太鼓の達人をプレイした人はゲット済み))
--サンタクロース((2016年12月にごほうびショップで交換した人はゲット済み))
--はかま((2014年1月に太鼓の達人をプレイした人はゲット済み))
--たこ
--金棒((2014年2月にごほうびショップで交換した人はゲット済み))
--かぶきはかま((2016年1月にごほうびショップで交換した人はゲット済み))
--落武者
--カメレオン
--おひなさま((2014年3月に太鼓の達人をプレイした人はゲット済み))
--自転車((2015年10月にごほうびショップで交換した人はゲット済み))

-''称号獲得で解禁''（対象称号は[[段位・称号の一覧]]を参照。）
--タックンライド
--こおりのドレス
--メイプルライド
--世界一決定戦2016どん
--世界一決定戦2016かつ

-2020.3.24現在　''獲得手段なし''（後日入手手段が用意される予定）
--もりのなかま
--てんぐ
--ロケット
--ボウリング
--かじきまぐろ
--やたい
--ジッパー
--カメラ
--セーラーふく
--学ラン
--メイドふく
--あおハッピ
--あかハッピ
--サッカーボール
--黒太鼓
--豪華な太鼓
--ゴールドン
--ちきゅう
--テツオライド
--たこやき
--ちびどん
--黒の覚醒
--白の覚醒
--お祭りおうぎ
--おすもうさん
--ほうせき
--こじか
--ウェディングドレス
--はたけしごと
--ケモノのころも
--チャンピオン
--カメ
--巫女のはかま
--シンデレラ
--おちごさん
--ふうせん
--マント
--ハロウィンボディ
--パワーアーム
--うちゅうふく
--スケーターボディ
--はらじゅくドレス
--わたがし
--兵士長
--クレープやたい
--ミツバチ
--ドドドド
--おかしの家
--アフロディーテ
--かりうど
--チャリオット
--もりもりやさい
--ハート
--女子高校生に大人気
--わくせい
--神器ボディ
--アイスドーム
--火消し
--まほうつかい
--赤ずきんボディ
--皇帝
--ショベルカーボディ

***きせかえ（メイク） [#kisekae-4]
-''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}稼働記念！COLOR(red){「スタートダッシュ2020」キャンペーン}期間((2020年3月24日~終了日未定))中にバナパス等を使用してプレイ''
--音符目
--ハート眼帯
--セレブメガネ
--三つ巴
--マロまゆげ
--ねこ顔
--まんまるひげ
--メタリック
--マスク
--インテリめがね((2013年6月19日〜9月1日に実施されたどんちゃんきせかえプレゼントキャンペーンで獲得していた人はゲット済み))
--的
--しろひげ
--○×
--くまどり
--第三の目

-2020.3.24現在　''獲得手段なし''（後日入手手段が用意される予定）
--イケイケサングラス
--男気まゆげ
--三本ひげ
--もえる目
--ぐるぐるほっぺ
--眼帯
--ヘビメタ
--りきし
--パンダ顔
--まつげ
--真実の目
--ハート
--アニ目
--うさぎ顔
--ガーン･･･
--ハートのほっぺ
--目かくし
--つぎはぎ
--キラ目
--ふくめん
--キバ

***きせかえ（ぷちキャラ） [#kisekae-4]
-''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}稼働記念！COLOR(red){「スタートダッシュ2020」キャンペーン}期間((2020年3月24日~終了日未定))中にバナパス等を使用してプレイ''
--お面小僧おかめ((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--お面小僧きつね((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--お面小僧ひょっとこ((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--ラルコ((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--ソプラノ姫((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--マオウ((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--ラルコ＆ソプラノ姫((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--よつんばいドン((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))

-2020.3.24現在　''獲得手段なし''（後日入手手段が用意される予定）
--アラシ((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--フウガ((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--ミライ((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--ヨガドン((2月の陣の大会限定ぷちキャラガシャで当てていた人は獲得済み))
--太虎((2016年4月に当時の世界大会課題曲をプレイの人は獲得済み))
--龍神((2016年5月に当時の世界大会課題曲をプレイの人は獲得済み))



***音色 [#neiro]
-''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}稼働記念！COLOR(red){「スタートダッシュ2020」キャンペーン}期間((2020年3月24日~終了日未定))中にバナパス等を使用してプレイ''
--手拍子((レッドVer.以前のごほうびショップ or イエロー~グリーンVer.のかつメダルでゲット！ごほうびショップにて交換していた人はゲット済み))
--コンガ((レッドVer.以前のごほうびショップ or イエロー~グリーンVer.のかつメダルでゲット！ごほうびショップにて交換していた人はゲット済み))
--８ビット太鼓((レッドVer.以前のごほうびショップ or イエロー~グリーンVer.のかつメダルでゲット！ごほうびショップにて交換していた人はゲット済み))
--和田どん((レッドVer.以前のごほうびショップ or イエロー~グリーンVer.のかつメダルでゲット！ごほうびショップにて交換していた人はゲット済み))
--しゅりけん

-2020.3.24現在　''獲得手段なし''（後日入手手段が用意される予定）
--手拍子
--ソイヤ
--メカドン

***''COLOR(red){どんメダル}''について [#sisatu]
-''COLOR(red){どんメダル}''は１プレイ終了毎に獲得できる。
--段位道場、大会モードでのプレイでは''COLOR(red){どんメダル}''はもらえない。
--1プレイ内全ての曲で演奏スキップをした場合''COLOR(red){どんメダル}''はもらえない。（１曲でも完奏すればメダルがもらえる。）
-もらえるメダル数は、1プレイにつき10メダルである。
-すべてのごほうびを獲得するのに必要な量が集まると、それ以上はもらえない。（カンストする）
--例）''COLOR(red){ニ}COLOR(orange){ジ}COLOR(gold){イ}COLOR(green){ロ}COLOR(blue){Ver.}''COLOR(#ff1493){''春''}でのカンストは''470メダル''
-各季節（''COLOR(#ff1493){春}''、''COLOR(#00b8e6){夏}''、''COLOR(#ff9900){秋}''、''COLOR(#4169e1){冬}''）毎にごほうびの入れ替えが行われ、貯まっていた''COLOR(red){どんメダル}''の所持量もリセットされる。

**グリーンVer.冬以前[#newac]
-[[ごほうび一覧(グリーンVer.冬以前)>過去の新筐体のごほうび一覧]]を参照

**コメント[#comment]
COLOR(#3333ff){''コメントする前に次の事を確認しましょう。''}
-COLOR(red){''尋ねる前''}に、[[段位・称号の一覧]]などを見て自分で調べましょう。
-一部のきせかえの入手には[[ドンだーひろば>http://donderhiroba.jp/login.php]]でCOLOR(red){''更新''}する必要があります。
#pcomment(,noname)
