*精度曲一覧表/かんたん [#title]
-[[精度曲一覧表]]
-[[全難易度>精度曲一覧表/全難易度]]
-[[ふつう>精度曲一覧表/ふつう]]
-[[むずかしい>精度曲一覧表/むずかしい]]
-[[おに>精度曲一覧表/おに]]
#contents

-★は完全精度曲
**新筐体収録曲(23曲) [#new]
***ポップス [#pop]
-[[キセキ>難易度表/かんたん/キセキ]]
-[[Candy Pop>難易度表/かんたん/Candy Pop]]
-[[零 -ZERO->難易度表/かんたん/零 -ZERO-]]
-[[RAINMAKER>難易度表/かんたん/RAINMAKER]]

***アニメ [#anime]
-[[零 -ZERO->難易度表/かんたん/零 -ZERO-]]

***キッズ [#kids]
-[[零 -ZERO->難易度表/かんたん/零 -ZERO-]]
-[[RAINMAKER>難易度表/かんたん/RAINMAKER]]

***ゲーム&バラエティ [#game&variety] [#b2529513]
-[[Got more raves?>難易度表/かんたん/Got more raves?]]
-[[The Windmill Song>難易度表/かんたん/The Windmill Song]]
-[[SAMURAI ROCKET>難易度表/かんたん/SAMURAI ROCKET]]
-[[ゼルダの伝説 ブレス オブ ザ ワイルド メドレー>難易度表/かんたん/ゼルダの伝説 ブレス オブ ザ ワイルド メドレー]]
-[[PaPaPa Love>難易度表/かんたん/PaPaPa Love]]
-[[RAINMAKER>難易度表/かんたん/RAINMAKER]]

***ナムコオリジナル [#namcooriginal]
-[[愛と浄罪の森>難易度表/かんたん/愛と浄罪の森]]
-★[[ケチャドン2000>難易度表/かんたん/ケチャドン2000]]
-[[サタデー太鼓フィーバー>難易度表/かんたん/サタデー太鼓フィーバー]]
-★[[須佐之男>難易度表/かんたん/須佐之男]]
-[[戦国三弦>難易度表/かんたん/戦国三弦]]
-[[≠MM>難易度表/かんたん/≠MM]]
-[[テルミン狂想曲>難易度表/かんたん/テルミン狂想曲]]
-[[てんびん座急行 夜を行く>難易度表/かんたん/てんびん座急行 夜を行く]]
-★[[ドン・エンガスの笛吹き>難易度表/かんたん/ドン・エンガスの笛吹き]]
-★[[ドンカマ2000>難易度表/かんたん/ドンカマ2000]]
-[[マジカル・パフェ>難易度表/かんたん/マジカル・パフェ]]
-[[Many wow bang!>難易度表/かんたん/Many wow bang!]]
-[[友情ぽっぷ>難易度表/かんたん/友情ぽっぷ]]
-[[らいとにんぐ ぱっしょん>難易度表/かんたん/らいとにんぐ ぱっしょん]]

**サヨナラ曲(1曲) [#sayonara]
***アニメ [#sayonaraanime]
-[[キルミーのベイベー！>難易度表/かんたん/キルミーのベイベー！]]

**新筐体未収録曲(37曲) [#old]
***J-POP [#oldjpop]
-★[[亜麻色の髪の乙女>難易度表/かんたん/亜麻色の髪の乙女]]
-★[[ココロオドル>難易度表/かんたん/ココロオドル]]
-★[[恋のフーガ>難易度表/かんたん/恋のフーガ]]
-★[[上海ハニー>難易度表/かんたん/上海ハニー]]
-★[[天体観測(旧譜面)>難易度表/かんたん/天体観測]]
-[[本日ハ晴天ナリ>難易度表/かんたん/本日ハ晴天ナリ]]
-★[[My Way>難易度表/かんたん/My Way]]
-[[モンキー・マジック>難易度表/かんたん/モンキー・マジック]]
-[[リルラリルハ>難易度表/かんたん/リルラリルハ]]
-[[ラブ・ストーリーは突然に>難易度表/かんたん/ラブ・ストーリーは突然に]]

***C-POP [#cpop]
-★[[改變自己>難易度表/かんたん/改變自己]]
-[[C大調>難易度表/かんたん/C大調]]
-[[舞孃>難易度表/かんたん/舞孃]]

***アニメ [#oldanime]
-★[[Break the Chain>難易度表/かんたん/Break the Chain]]

***どうよう [#olddoyo]
-★[[ソーラン節>難易度表/かんたん/ソーラン節]]
-★[[炭坑節>難易度表/かんたん/炭坑節]]
-★[[ドンパン節>難易度表/かんたん/ドンパン節]]
-★[[村祭り>難易度表/かんたん/村祭り]]

***バラエティ [#oldvariety]
-[[エレクトリカルパレード>難易度表/かんたん/エレクトリカルパレード]](wii2、AC13、14の譜面は連打なし)
-★[[Killer Queen>難易度表/かんたん/Killer Queen]]
-★[[ジンギスカン(GENGHIS KHAN)>難易度表/かんたん/ジンギスカン(GENGHIS KHAN)]]
-[[ちきゅうはたまごっち？！>難易度表/かんたん/ちきゅうはたまごっち？！]]
-★[[NIGHT OF FIRE>難易度表/かんたん/NIGHT OF FIRE]]
-[[フコウの国のお姫さま>難易度表/かんたん/フコウの国のお姫さま]]

***クラシック [#oldclassic]
-★[[モンタギュー家とキャピュレット家>難易度表/かんたん/モンタギュー家とキャピュレット家]]
-[[ロシアの踊り「トレパーク」>難易度表/かんたん/ロシアの踊り「トレパーク」]](七代目、AC9)

***ゲームミュージック [#oldgamemusic]
-★[[Outride a Crisis>難易度表/かんたん/Outride a Crisis]]
-[[SAMURAI ROCKET(裏譜面)>難易度表/かんたん/SAMURAI ROCKET(裏譜面)]]
-[[Ridge Racer(裏譜面)>難易度表/かんたん/Ridge Racer(裏譜面)]]

***ナムコオリジナル [#oldnamcooriginal]
-★[[喫茶レイン>難易度表/かんたん/喫茶レイン]]
-[[きみのあかり(裏譜面)>難易度表/かんたん/きみのあかり(裏譜面)]]
-[[蛻変 〜transformation〜(裏譜面)>難易度表/かんたん/蛻変 〜transformation〜(裏譜面)]]
-[[タ・コ・タ・イ・コ>難易度表/かんたん/タ・コ・タ・イ・コ]]
-★[[どんちゃん音頭>難易度表/かんたん/どんちゃん音頭]]
-[[虹色・夢色・太鼓色(旧譜面)>難易度表/かんたん/虹色・夢色・太鼓色]]
-[[ねこくじら>難易度表/かんたん/ねこくじら]]
-[[らいとにんぐ ぱっしょん(裏譜面)>難易度表/かんたん/らいとにんぐ ぱっしょん(裏譜面)]]
