*全国大会一覧 [#title]


||80||c
|''大会名''|''開催期間''|''備考''|h
|[[太鼓の達人 ドンだー！世界一決定戦2021]]|(未定)|社会情勢に応じて、2022年度以降に延期&br;当初の開催日程は、2021/10/09 〜 2022/02/20|
|[[闘神祭2020 〜World Championship of ARCADE〜]]|2020年1月&br;〜&br;2020年2月|タイトー主催&br;当初全国決勝は開催予定だったが、コロナ禍の影響を受けて開催中止となった|
|太鼓の達人 Nintendo Switchば〜じょん！小学生ドンカツ王決定戦！|2019/10/26〜&br;2020/01/12|(株)JTB主催&br;「太鼓の達人 ドンだー！世界一決定戦2021」の特別予選（シード権付き本戦進出権）を兼ねる|
|太鼓の達人 Nintendo Switchば〜じょん！小学生フリフリ王決定戦！|2018/11/23〜&br;2019/02/17|(株)JTB主催|
|[[第五回天下一音ゲ祭]]|2018/11/03〜&br;2019/01/19|日本アミューズメント産業協会主催|
|[[第四回天下一音ゲ祭]]|2017/11/18〜&br;2018/02/10|全日本アミューズメント施設営業者協会連合会主催|
|[[第三回天下一音ゲ祭]]|2016/11/19〜&br;2017/02/11|全日本アミューズメント施設営業者協会連合会主催|
|[[太鼓の達人 ドンだー！世界一決定戦2016]]|2016/03/19〜&br;2016/07/17|太鼓の達人初の世界大会&br;アジア部門の一部予選は3月初開催|
|[[第二回天下一音ゲ祭]]|2015/11/19〜&br;2016/02/20|全日本アミューズメント施設営業者協会連合会主催&br;「太鼓の達人 ドンだー！世界一決定戦2016」の特別予選（一回戦免除シード権付き本戦進出権）を兼ねる|
|[[天下一音ゲ祭 全国一斉認定大会&br;全日本音ゲー頂上決戦!!>天下一音ゲ祭 全国一斉認定大会]]|2014/11/23〜&br;2015/02/14|全日本アミューズメント施設営業者協会連合会主催&br;ただし全国決勝「日本音ゲー頂上決戦!!」のみ(株)ブライト主催|
|[[太鼓の達人 ドンだー！日本一決定戦2013]]|2013/08/10〜&br;2014/06/14|当初全国決勝は2013/10/26に開催予定だったが、台風により開催延期|
|[[太鼓の達人 ドンだ〜！日本一決定戦2011]]|2011/07/15〜&br;2011/09/17||
|[[ナムコPresents 太鼓の達人 日本一決定戦2010 〜最強の達人は君だ!〜]]|2010/01/09〜&br;2010/03/07|太鼓の達人初の大型大会|
