*太鼓ギネス/その他[#title]

-基本的に
--5位まで掲載。
--海外版は除く。
-[[太鼓ギネス]]
#contents

**★の数関連 [#stars]
***全コース最高難易度曲 [#highestdifficulty]
-かんたん★×5、ふつう★×7、むずかしい★×8、おに★×10（裏譜面の場合、裏譜面のみのかんたん★×5、ふつう★×7、むずかしい★×8、おに★×10）の曲。
-初出順。ジャンル別は[[全コース最高難易度曲一覧]]を参照。
-☆がついている曲はおにコースのみ新基準難易度。
-裏譜面の場合は、むずかしいコース以下の譜面も初めて作成された作品。
-漏れがないかは[[ここ>https://www.wikihouse.com/taiko/?plugin=related&page=%C1%B4%A5%B3%A1%BC%A5%B9%BA%C7%B9%E2%C6%F1%B0%D7%C5%D9%B6%CA%B0%EC%CD%F7]]で確認できます。
--[[タベルナ2000>難易度表/おに/タベルナ2000]]：CS6SP(2005/12/8)
--[[きたさいたま2000>難易度表/おに/きたさいたま2000]]：PSP2SP(2006/9/7)
--[[EkiBEN2000>難易度表/おに/EkiBEN2000]]：AC11(2008/3/18)
--[[Rotter Tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]]：AC12(2008/12/11)☆
--[[X-DAY2000>難易度表/おに/X-DAY2000]]：AC12／Wii1SP(2008/12/11)
--[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]：Wii2SP(2009/11/19)
--[[はたラク2000>難易度表/おに/はたラク2000]]：AC13(2009/12/17)
--[[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]：Wii3SP(2010/12/2)☆
--[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]：Wii3SP(2010/12/2)
--[[〆ドレー2000>難易度表/おに/〆ドレー2000]]：AC14SP(2011/4/1)
--[[またさいたま2000>難易度表/おに/またさいたま2000]]：AC14Plus(2011/7/7)
--[[初音ミクの激唱(裏譜面)>難易度表/おに/初音ミクの激唱(裏譜面)]]：PSPDXSP(2011/7/14)☆
--[[白鳥の湖〜still a duckling〜(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]：Wii4SP(2011/11/23)
--[[スーハー2000>難易度表/おに/スーハー2000]]：3DS1(2012/7/12)
--[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]：AC15.2.4(2012/10/23)
--[[Angel Halo>難易度表/おに/Angel Halo]]：Wii5SP(2012/11/29)
--[[〆ドレー2000＋>難易度表/おに/〆ドレー2000＋]]：PSPDXDL(2012/12/20)
--[[D's Adventure Note>難易度表/おに/D's Adventure Note]]：AC15.3.6(2013/8/21)
--[[DEBSTEP!>難易度表/おに/DEBSTEP!]]：AC15.3.6(2013/8/21)
--[[Hurtling Boys>難易度表/おに/Hurtling Boys]]：AC15.3.7(2013/10/16)
--[[ドンカマ2000>難易度表/おに/ドンカマ2000]]：AC15.4.9(2014/6/2)
--[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]：AC15.4.9SP(2014/6/15)
--[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]：3DS2(2014/6/26)
--[[ネクロファンタジア 〜 Arr.Demetori>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]：AC15.5.0(2014/7/16)
--[[双竜ノ乱>難易度表/おに/双竜ノ乱]]：AC15.5.2(2014/9/10)(([[旧裏譜面>難易度表/おに/双竜ノ乱(裏譜面)]]も★×10))
--[[VERTeX>難易度表/おに/VERTeX]]：AC15.5.5(2014/11/26)
--[[Evidence of evil>難易度表/おに/Evidence of evil]]：AC15.5.5(2014/12/2)
--[[≠MM>難易度表/おに/≠MM]]：PS Vita1SP(2015/7/9)
--[[!!!カオスタイム!!!>難易度表/おに/!!!カオスタイム!!!]]：AC15.6.9(2015/11/15)
--[[プチポチ>難易度表/おに/プチポチ]]：Wii U3SP(2015/11/26)
--[[SstTAarR*>難易度表/おに/SstTAarR*]]：AC15.7.7(2016/4/15)
--[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]：AC15.7.9(2016/5/25)
--[[クレイジービューティー>難易度表/おに/クレイジービューティー]]：3DS3SP(2016/6/16)
--[[まださいたま2000>難易度表/おに/まださいたま2000]]：3DS3SP(2016/6/16)
--[[束ね糸>難易度表/おに/束ね糸]]：3DS3DL(2016/6/16)
--[[VICTORIA>難易度表/おに/VICTORIA]]：AC15.8.3(2016/9/14)
--[[UNDEAD HEART(怒りのWarriors)>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]：AC15.9.0(2017/3/15)
--[[8OROCHI>難易度表/おに/8OROCHI]]：AC15.9.3(2017/5/31)(([[裏譜面>難易度表/おに/8OROCHI(裏譜面)]]も★×10))
--[[χ談>難易度表/おに/χ談]]：AC15.9.3SP(2017/6/1)
--[[月読命>難易度表/おに/月読命]]：AC15.9.4(2017/7/17)
--[[Infinite Rebellion>難易度表/おに/Infinite Rebellion]]：AC15.9.5(2017/8/17)
--[[R.I.>難易度表/おに/R.I.]]：AC15.9.6(2017/9/6)
--[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]：AC15.9.6SP(2017/9/6)
--[[怒槌>難易度表/おに/怒槌]]：AC15.9.7(2017/10/13)
--[[Scarlet Lance>難易度表/おに/Scarlet Lance]]：AC15.9.7(2017/10/13)
--[[懐中庭園を持つ少女>難易度表/おに/懐中庭園を持つ少女]]：AC15.9.7／PS4 1DL(2017/10/26)
--[[須佐之男>難易度表/おに/須佐之男]]：AC15.10.0(2018/3/15)
--[[愛と浄罪の森>難易度表/おに/愛と浄罪の森]]：AC15.10.2SP(2018/6/1)
--[[ダンガンノーツ>難易度表/おに/ダンガンノーツ]]：AC15.10.3(2018/7/21)(([[裏譜面>難易度表/おに/ダンガンノーツ(裏譜面)]]も★×10))
--[[トイマチック☆パレード!!>難易度表/おに/トイマチック☆パレード!!]]：AC15.10.4(2018/8/8)
--[[Behemoth>難易度表/おに/Behemoth]]：AC15.10.5SP(2018/9/13)
--[[Xevel>難易度表/おに/Xevel]]：AC15.10.7(2018/10/25)
--[[ouroboros -twin stroke of the end->難易度表/おに/ouroboros -twin stroke of the end-]]：AC15.10.7(2018/10/25)
--[[まるくてはやくてすさまじいリズム>難易度表/おに/まるくてはやくてすさまじいリズム]]：AC15.10.8(2018/11/21)
--[[Coquette>難易度表/おに/Coquette]]：AC15.10.8(2018/11/21)
--[[第六天魔王>難易度表/おに/第六天魔王]]：AC15.10.8(2018/12/1)
--[[λ7708>難易度表/おに/λ7708]]：AC15.10.9SP(2018/12/19)
--[[ARMAGEΔDON>難易度表/おに/ARMAGEΔDON]]：AC15.10.9(2019/1/5)
--[[天下統一録>難易度表/おに/天下統一録]]：AC15.10.10(2019/1/31)
--[[頂>難易度表/おに/頂]]：AC15.10.10(2019/3/2)
--[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]：AC15.11.3SP(2019/5/30)
--[[疾風怒濤>難易度表/おに/疾風怒濤]]：AC15.11.4SP(2019/6/27)(([[裏譜面>難易度表/おに/疾風怒濤(裏譜面)]]も★×10))
--[[アムピト◇リーテー>難易度表/おに/アムピト◇リーテー]]：AC15.11.4SP(2019/6/27)
--[[気焔万丈神楽>難易度表/おに/気焔万丈神楽]]：AC15.11.8SP(2019/9/4)
--[[キューティー☆デモニック☆魔人エモ!!>難易度表/おに/キューティー☆デモニック☆魔人エモ!!]]：AC15.11.8(2019/9/21)
--[[わら得る2000>難易度表/おに/わら得る2000]]：PS4 1DL(2019/9/26)
--[[Don't Stop the Game>難易度表/おに/Don't Stop the Game]]：AC15.11.8(2019/10/5)
--[[poxei◆DOON>難易度表/おに/poxei◆DOON]]：AC15.11.10(2019/11/23)
--[[UFO Swingin'>難易度表/おに/UFO Swingin']]：AC15.11.10SP(2019/12/5)
--[[森羅万象>難易度表/おに/森羅万象]]：AC15.11.11(2020/1/1)
--[[幕末維新譚>難易度表/おに/幕末維新譚]]：AC16.1.0(2020/3/24)
--[[続・〆ドレー2000>難易度表/おに/続・〆ドレー2000]]：AC16.1.0／PS4 1DL(2020/3/26)
--[[Central Dogma Pt.1>難易度表/おに/Central Dogma Pt.1]]：AC16.1.7SP(2020/10/21)(([[裏譜面>難易度表/おに/Central Dogma Pt.1(裏譜面)]]も★×10))
--[[双竜ノ乱(双打譜面)>難易度表/おに/双竜ノ乱(裏譜面)]]：AC16.1.7(2020/11/25)
--[[Diving Drive>難易度表/おに/Diving Drive]]：AC16.1.9(2021/2/6)
--[[赤と白薔薇の魔女>難易度表/おに/赤と白薔薇の魔女]]：AC16.2.0SP(2021/3/25)
--[[彁>難易度表/おに/彁]]：AC16.2.0SP(2021/4/1)
--[[4+1のそれぞれの未来>難易度表/おに/4+1のそれぞれの未来]]：AC16.2.3SP(2021/5/27)
--[[鼓舞曲「閻魔」>難易度表/おに/鼓舞曲「閻魔」]]：AC16.2.6(2021/9/1)
--[[憎悪と醜悪の花束>難易度表/おに/憎悪と醜悪の花束]]：AC16.2.6SP(2021/9/8)(([[裏譜面>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]も★×10))
--[[たいこの2000>難易度表/おに/たいこの2000]]：AC16.2.9(2021/12/18)
--[[The Future of the 太鼓ドラム>難易度表/おに/The Future of the 太鼓ドラム]]：AC16.2.9(2022/1/15)(([[裏譜面>難易度表/おに/The Future of the 太鼓ドラム(裏譜面)]]も★×10))

-降格により全コース最高難易度ではなくなった曲
//--てんぢく2000はDS1発売日とAC10稼働開始日が同じ、初音ミクの消失‐劇場版‐はAC15稼働中にPSPDXに配信されているため「降格した」とは言えない。
--[[恋文2000>難易度表/おに/恋文2000]]：CS5SP(2004/12/9)はAC15.3.0SPでおにが★×9に降格した。
--[[快晴・上昇・ハレルーヤ>難易度表/おに/快晴・上昇・ハレルーヤ]]：アニスペ(2005/8/4)はPS Vita1DLでむずかしいが★×7、おにが★×9にそれぞれ降格した。
--[[十露盤2000>難易度表/おに/十露盤2000]]：CS7SP(2006/12/7)はAC15.2.0SPでかんたんが★×4、ふつうが★×6にそれぞれ降格した。
--[[メヌエット>難易度表/おに/メヌエット]]：PSP2DL(2007/4/12)はWii2でおにが★×9に降格した。
--[[幻想即興曲>難易度表/おに/幻想即興曲]]：DS1SP(2007/7/26)はAC15.1.0でおにが★×9に降格した。
--[[てんぢく2000>難易度表/おに/てんぢく2000]]：DS1SP(2007/7/26)はAC10ではかんたんが★×4表記。
--[[闇の魂>難易度表/おに/闇の魂]]：DS2SP(2008/4/24)はWii U3SPでかんたんが★×4、むずかしいが★×7、おにが★×9にそれぞれ降格した。
--[[亜空間遊泳ac12.5>難易度表/おに/亜空間遊泳ac12.5]]：AC12増SP(2009/8/27)はWii5SPでおにが★×9に降格した。
--[[燎原ノ舞>難易度表/おに/燎原ノ舞]]：AC12増SP(2009/10/15)はAC15.1.0でかんたんが★×4、ふつうが★×6、むずかしいが★×7にそれぞれ降格した。
--[[はやさいたま2000>難易度表/おに/はやさいたま2000]]：AC12増SP(2009/10/15)はAC15.2.0SPでおにが★×9に降格した。
--[[エンジェル ドリーム(裏譜面)>難易度表/おに/エンジェル ドリーム(裏譜面)]]：Wii2SP(2009/11/19)はAC15.1.0でおにが★×9に降格した。
--[[DON'T CUT(裏譜面)>難易度表/おに/DON'T CUT(裏譜面)]]：Wii2SP(2009/11/19)はAC15.1.0でおにが★×9に降格した。
--[[地獄の大王>難易度表/おに/地獄の大王]]：DS3SP(2010/7/1)はWii U2SPでかんたんが★×4、ふつうが★×6、むずかしいが★×7、おにが★×9にそれぞれ降格した。
--[[IN THE ZONE>難易度表/おに/IN THE ZONE]]：AC14(2010/9/8)((ふつうが★×7に昇格))はAC15.1.0でかんたんが★×4、ふつうが★×6、おにが★×9にそれぞれ降格した。
--[[タイコタイム>難易度表/おに/タイコタイム]]：AC14SP(2010/9/8)はAC15.1.0でふつうが★×6、むずかしいが★×7、おにが★×9にそれぞれ降格した。
--[[ヒカリノカナタヘ -Long Ver.->難易度表/おに/ヒカリノカナタヘ(裏譜面)]]：AC14SP(2010/12/2)はPS4 1DLでふつうが★×5、おにが★×9にそれぞれ降格した。
--[[Doom Noiz>難易度表/おに/Doom Noiz]]：Wii3SP(2010/12/2)はAC15.1.0でふつうが★×6に降格した。
--[[Black Rose Apostle>難易度表/おに/Black Rose Apostle]]：Wii3SP(2010/12/2)はAC15.1.0でふつうが★×6に降格した。
--[[No Way Back(裏譜面)>難易度表/おに/No Way Back(裏譜面)]]：Wii3SP(2010/12/2)はAC15.1.0でおにが★×9に降格した。
--[[KARMA(Tatsujin Mix)>難易度表/おに/KARMA(Tatsujin Mix)]]：AC14SP(2011/1/6)はWii5SPでふつうが★×6、おにが★×9にそれぞれ降格した。
--[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]：Wii4SP(2011/11/23)はPSPDXDLでふつうが★×6、むずかしいが★×7にそれぞれ降格した。
--[[初音ミクの消失‐劇場版‐>難易度表/おに/初音ミクの消失‐劇場版‐]]：PSPDXDL(2012/2/9)はACではおに（表譜面）が★×9表記。
--%%[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]：3DS2(2014/6/26)はAC15.5.0(2014/7/16)でむずかしいが★×7に降格していたが、%%AC15.5.2(2014/9/10)で★×8に再昇格
--%%[[4+1のそれぞれの未来>難易度表/おに/4+1のそれぞれの未来]]：AC16.2.3(2021/5/27)はNS1DL(2021/6/10)ではかんたんが★×4表記だったが、%%iOS(2021/6/21)では★×5表記で収録され、NS1でも2021/8/4のアップデートをもって★×5表記となった。

***全コース最低難易度曲[#lowestdifficulty]
-かんたん★×1、ふつう★×1、むずかしい★×1、おに★×1の曲。
-初出順。ジャンル別は[[全コース最低難易度曲一覧]]を参照。
-★がついている曲は全コース旧基準難易度。
-むずかしいコース以下の譜面も初めて作成された作品。
--[[アイアイ>難易度表/おに/アイアイ]]：CS2(2003/3/27)★
--[[もりのくまさん>難易度表/おに/もりのくまさん]]：AC5(2003/10/6)((裏譜面(★×9)は除く))
--[[村祭り>難易度表/おに/村祭り]]：CS5(2004/12/9)★
--[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]：AC13SP(2010/4/1)
--[[あなたとトゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪]]：AC15.11.2(2019/4/25)((裏譜面(★×10)は除く))

***全コース同一難易度曲[#samedifficulty]
-かんたん〜おにまでの★の数が同じ曲。★×2〜5の曲。
-★の数順。同じ場合は初適用順。
-★がついている曲は全コース旧基準難易度。
-むずかしいコース以下の譜面も初めて作成された作品。
-★×2
--[[ABC>難易度表/おに/ABC]]：TDM(2005/3/17)★((かんたんが★×2に昇格))
--[[キラキラ Every day>難易度表/おに/キラキラ Every day]]：3DS1(2012/7/12)
--[[ほんわか家族〜ネコトモのうた〜>難易度表/おに/ほんわか家族〜ネコトモのうた〜]]：NS1(2018/7/19)

-★×3
--[[限界突破×サバイバー>難易度表/おに/限界突破×サバイバー]]：AC15.9.2(2017/4/26)((裏譜面(★×8)は除く))

-★×4
--[[モンタギュー家とキャピュレット家>難易度表/おに/モンタギュー家とキャピュレット家]]：AC10(2007/7/26)

-★×5
--[[大切なもの>難易度表/おに/大切なもの]]：AC5(2003/10/6)★((ふつう・むずかしいが共に★×5に昇格))
--[[クラシックメドレー(運動会編)>難易度表/おに/クラシックメドレー(運動会編)]]：AC6(2004/7/15)★((むずかしいが★×5に降格))
--[[木星>難易度表/おに/木星]]：PSP1SP(2005/8/4)

-難易度変更により全コース同一難易度ではなくなった曲
--[[The Impression That I Get>難易度表/おに/The Impression That I Get]]：米TDM(2004/10/26)はTDMでむずかしいが★×6に、おにが★×7にそれぞれ昇格した。
--[[Love Shack>難易度表/おに/Love Shack]]：米TDM(2004/10/26)はTDMでおにが★×7に昇格した。
--[[Lady Marmalade>難易度表/おに/Lady Marmalade]]：米TDM(2004/10/26)はTDMでおにが★×4に昇格した。
---[[ルパン三世のテーマ '78>難易度表/おに/ルパン三世のテーマ '78]]：AC6(2004/7/15)はAC7でふつう以下が★×4に降格した。

***かんたんコース以外最高難易度曲[#highestdifficultyexcepteasy]
-かんたん★×1〜4、ふつう★×7、むずかしい★×8、おに★×10の曲。
-順番の優先順位は以下の通り：
--かんたんの★の数順→初適用順→ジャンル順→五十音順
-★×4
--[[てんぢく2000>難易度表/おに/てんぢく2000]]：AC10(2007/7/26〜2008/3/17、2008/12/11〜2009/7/13、2009/12/17)((DS1SPではかんたんが★×5表記))
--[[Calculator>難易度表/おに/Calculator]]：AC15.3.7(2013/10/16)
--[[Ignis Danse>難易度表/おに/Ignis Danse]]：AC15.5.5(2014/11/26)
--[[チャーリー ダッシュ！>難易度表/おに/チャーリー ダッシュ！]]：PS Vita1SP(2015/7/9)
--[[朱の旋律>難易度表/おに/朱の旋律]]：AC15.6.7(2015/10/15)
--[[天照>難易度表/おに/天照]]：AC15.8.1(2016/8/3)
--[[GERBERA>難易度表/おに/GERBERA]]：AC15.10.7(2018/10/25)
--[[カラフル>難易度表/おに/カラフル]]：AC15.10.9(2018/12/19)
--[[ラヴ・スパイス・ライクユー!!!>難易度表/おに/ラヴ・スパイス・ライクユー!!!]]：AC15.11.2(2019/5/2)
--[[或ル不和>難易度表/おに/或ル不和]]：AC15.11.2(2019/5/3)
--[[Goldfish City>難易度表/おに/Goldfish City]]：AC15.11.4SP(2019/6/27)
--[[うちゅうひこうし冒険譚>難易度表/おに/うちゅうひこうし冒険譚]]：AC15.11.11(2020/1/18)
--[[YOAKE>難易度表/おに/YOAKE]] ： AC16.1.10(2021/3/20)
--[[Hello, Mr.JOKER>難易度表/おに/Hello, Mr.JOKER]] ： AC16.2.10(2022/1/29)
--[[晨星ト鵺>難易度表/おに/晨星ト鵺]] ： AC16.2.10(2022/2/12)

-難易度変更によりかんたんコース以外最高難易度ではなくなった曲
---%%[[てんぢく2000>難易度表/おに/てんぢく2000]]：AC10(2007/7/26)はAC11(2008/3/18)、AC12増(2009/7/14)でふつうが★×6に降格していたが、%%Wii1SP(2008/12/11)、AC13(2009/12/17)で★×7に再昇格
---[[4+1のそれぞれの未来>難易度表/おに/4+1のそれぞれの未来]]：NS1DL(2021/6/10)((かんたんが★×4に降格))はiOS(2021/6/21)でかんたんが★×5に再昇格し、再び全コース最高難易度曲になった。NS1でも2021/8/4のアップデートをもって★×5に再昇格し、全コース最高難易度曲になった。

***ふつうコース以外最高難易度曲[#highestdifficultyexceptnormal]
-かんたん★×5、ふつう★×1〜6、むずかしい★×8、おに★×10の曲。
-順番の優先順位は以下の通り：
--おにの★の数順→初適用順→ジャンル順→五十音順
-☆がついている曲はおにコースのみ新基準難易度。
-裏譜面の場合は、むずかしいコース以下の譜面も初めて作成され、なおかつ初めてふつうコース以外最高難易度になった作品。
-★×6
--[[メタルホーク BGM1>難易度表/おに/メタルホーク　BGM1]]：DS3(2010/7/1)
--[[練習曲Op.10-4(裏譜面)>難易度表/おに/練習曲Op.10-4(裏譜面)]]：PSPDXSP(2011/7/14)☆
--[[Doom Noiz>難易度表/おに/Doom Noiz]]：AC16.1.0(2011/11/16)((ふつうが★×6に降格))
--[[Black Rose Apostle>難易度表/おに/Black Rose Apostle]]：AC15.1.0(2011/11/16)((ふつうが★×6に降格))((おに裏譜面も★×10))
--[[FUJIN Rumble>難易度表/おに/FUJIN Rumble]]：AC15.5.5(2014/11/26)
--[[紫煌ノ乱>難易度表/おに/紫煌ノ乱]]：AC15.6.2(2015/5/2)
--[[INSPION>難易度表/おに/INSPION]]：AC15.9.5(2017/8/10)
--[[哀 want U>難易度表/おに/哀 want U]]：AC15.10.3(2018/7/7)
--[[其方、激昂>難易度表/おに/其方、激昂]]：NS1DL(2019/11/14)
--[[wonderful ROUTINE>難易度表/おに/wonderful ROUTINE]]：AC16.1.5SP(2020/9/16)
--[[Stick Trick ShowTime!!>難易度表/おに/Stick Trick ShowTime!!]]：AC16.1.7SP(2020/11/25)
--[[Central Dogma Pt.2>難易度表/おに/Central Dogma Pt.2]]：AC16.2.2(2021/5/1)

-難易度変更によりふつうコース以外最高難易度ではなくなった曲
---[[Ridge Racer>難易度表/おに/Ridge Racer]]：CS4(2004/7/22)は米TDMSPでおにが★×9に降格した。ふつうも★×5に降格。
---[[Punishment>難易度表/おに/Punishment]]：AC12増(2009/7/14)はAC15.1.0でかんたんが★×4、おにが★×9にそれぞれ降格した。ふつうも★×4に降格。
---[[mint tears>難易度表/おに/mint tears]]：AC13SP(2010/4/22)はAC15.1.0でかんたんが★×4、むずかしいが★×7にそれぞれ降格した。
---[[IN THE ZONE>難易度表/おに/IN THE ZONE]]：PSP2DL(2010/8/18)はAC14でふつうが★×7に昇格し、全コース最高難度となった。
---[[Tank!(裏譜面)>難易度表/おに/Tank!(裏譜面)]]：PSPDXDL(2011/10/12)はiOSでおにが★×9に降格した((ただし、PSPDX以外の作品にはおに以外の裏譜面が収録されておらず、PSPDXへのDLも終了したため入手不可))。

***むずかしいコース以外最高難易度曲[#highestdifficultyexcepthard]
-かんたん★×5、ふつう★×7、むずかしい★×1〜7、おに★×10の曲。
-順番の優先順位は以下の通り：
--おにの★の数順→初適用順→ジャンル順→五十音順
-★×7
--[[Gloria>難易度表/おに/Gloria]]：AC15.7.9(2016/5/25)
--[[極圏>難易度表/おに/極圏]]：AC15.9.7(2017/10/13)
--[[パン vs ごはん！ 大決戦！>難易度表/おに/パン vs ごはん！ 大決戦！]]：AC15.10.9SP(2018/12/19)((裏譜面も★×10))
--[[Clotho クロートー>難易度表/おに/Clotho クロートー]]：AC15.10.9(2018/12/28)
--[[Caribbean Knight>難易度表/おに/Caribbean Knight]]：AC15.11.12(2020/2/1)
--[[Vixtory>難易度表/おに/Vixtory]]：AC16.1.7SP(2020/11/25)((裏譜面も★×10))
--[[刻竜 〜Kokuryu〜>難易度表/おに/刻竜 〜Kokuryu〜]]：AC16.2.6SP(2021/9/8)
--[[†バチ!ムチ!?マッスルキングダム†>難易度表/おに/†バチ!ムチ!?マッスルキングダム†]]：AC16.2.6SP(2021/9/8)
--[[アンリミテッドゲームズ>難易度表/おに/アンリミテッドゲームズ]] ： AC16.2.10(2022/2/5)

-難易度変更によりむずかしいコース以外最高難易度曲ではなくなった曲
---[[トッカータとフーガとロック>難易度表/おに/トッカータとフーガとロック]]：CS6(2005/12/8)は3DS1でむずかしいが★×8に昇格、おにが★×9に降格し、おにコース以外最高難易度曲になった。
---[[The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]：AC10SP(2007/9/4)はAC15.1.3SPでかんたんが★×4、ふつうが★×6、おにが★×9にそれぞれ降格した。
---[[初音ミクの激唱>難易度表/おに/初音ミクの激唱]]：PSPDX(2011/7/14)はPS4 1DLでかんたんが★×4、ふつうが★×6にそれぞれ降格した。むずかしいも★×6に降格。
---[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]：AC15.5.0(2014/7/16)((むずかしいが★×7に降格))はAC15.5.2(2014/9/10)でむずかしいが★×8に再昇格し、再び全コース最高難易度曲になった。

***おにコース以外最高難易度曲[#highestdifficultyexceptoni]
-かんたん★×5、ふつう★×7、むずかしい★×8、おに★×1〜9の曲。
-順番の優先順位は以下の通り：
--おにの★の数順→初適用順→ジャンル順→五十音順
-☆がついている曲はおにコースのみ新基準難易度。
-裏譜面の場合は、むずかしいコース以下の譜面も初めて作成され、なおかつ初めておにコース以外最高難易度になった作品。
-★×8
--[[サーフサイド・サティ>難易度表/おに/サーフサイド・サティ]]：PSP2SP(2006/9/7)((Wii5でおにが★×8に降格))
--[[季曲 〜Seasons of Asia〜(裏譜面)>難易度表/おに/季曲 〜Seasons of Asia〜(裏譜面)]]：Wii2SP(2009/11/19)☆
--[[蓄勢 〜GEAR UP〜(裏譜面)>難易度表/おに/蓄勢 〜GEAR UP〜(裏譜面)]]：Wii2SP(2009/11/19)☆
--[[らんぶる乱舞(裏譜面)>難易度表/おに/らんぶる乱舞(裏譜面)]]：Wii2SP(2009/11/19)☆((AC15.1.0でおにが★×8に降格))
--[[カナデア>難易度表/おに/カナデア]]：PSPDX(2011/7/14)((AC15.1.0でおにが★×8に降格))
--[[MATSURI D／A>難易度表/おに/MATSURI D／A]]：AC15.1.0SP(2011/11/16)
--[[Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]：Wii4SP(2011/11/23)((AC15.1.2でおにが★×8に降格))
--[[Abyss of hell>難易度表/おに/Abyss of hell]]：PS Vita1(2015/7/9)((ただし、かんたん・ふつう・むずかしい＋おに(裏譜面)の場合、おにコースが★×10になり全コース最高難易度曲になる))
--[[太鼓侍>難易度表/おに/太鼓侍]]：PS4 1DL(2018/7/26)((ふつうが★×7に、おにが★×8にそれぞれ昇格、裏譜面も★×8))
-★×9
--[[STAGE 0.ac11>難易度表/おに/STAGE 0.ac11]]：AC11(2008/3/18)
--[[SAMURAI ROCKET(裏譜面)>難易度表/おに/SAMURAI ROCKET(裏譜面)]]：Wii2SP(2009/11/19)☆
--[[きたさいたま200>難易度表/おに/きたさいたま200]]：AC13(2009/12/17)
--[[幻想即興曲>難易度表/おに/幻想即興曲]]：AC15.1.0(2011/11/16)((おにが★×9に降格))
--[[No Way Back(裏譜面)>難易度表/おに/No Way Back(裏譜面)]]：AC15.1.0(2011/11/16)☆((おにが★×9に降格))
--[[エンジェル ドリーム(裏譜面)>難易度表/おに/エンジェル ドリーム(裏譜面)]]：AC15.1.0(2011/11/16)((おにが★×9に降格))
--[[DON'T CUT(裏譜面)>難易度表/おに/DON'T CUT(裏譜面)]]：AC15.1.0(2011/11/16)☆((おにが★×9に降格))
--[[初音ミクの消失‐劇場版‐>難易度表/おに/初音ミクの消失‐劇場版‐]]：AC15.1.0(2011/11/16)((ただし、かんたん・ふつう・むずかしい＋おに(裏譜面)の場合、おにコースが★×10になり全コース最高難易度曲になる))((PSPDXではおには★×10表記))
--[[隼>難易度表/おに/隼]]：AC15.1.0SP(2011/11/16)
--[[dance storm(裏譜面)>難易度表/おに/dance storm(裏譜面)]]：Wii4SP(2011/11/23)☆
--[[らいとにんぐ ぱっしょん(裏譜面)>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]：Wii4SP(2011/11/23)☆
--[[トッカータとフーガとロック>難易度表/おに/トッカータとフーガとロック]]：3DS1(2012/7/12)((むずかしいが★×8に昇格、おにが★×9に降格))
--[[はやさいたま2000>難易度表/おに/はやさいたま2000]]：AC15.2.0SP(2012/7/25)((おにが★×9に降格))
--[[亜空間遊泳ac12.5>難易度表/おに/亜空間遊泳ac12.5]]：Wii5SP(2012/11/29)((おにが★×9に降格))
--[[クレーンシティ>難易度表/おに/クレーンシティ]]：Wii5SP(2012/11/29)((ふつうが★×7に、むずかしいが★×8にそれぞれ昇格))
--[[恋文2000>難易度表/おに/恋文2000]]：AC15.3.0SP(2013/3/13)((おにが★×9に降格))
--[[夜櫻ブレヰダアズ>難易度表/おに/夜櫻ブレヰダアズ]]：AC15.3.6(2013/8/27)
--[[Pastel Sealane>難易度表/おに/Pastel Sealane]]：Wii U1SP(2013/11/21)
--[[Got more raves?>難易度表/おに/Got more raves?]]：AC15.5.4(2014/10/29)((ただし、かんたん・ふつう・むずかしい＋おに(裏譜面)の場合、おにコースが★×10になり全コース最高難易度曲になる))
--[[FLOWER>難易度表/おに/FLOWER]]：AC15.5.4(2014/10/29)((ただし、かんたん・ふつう・むずかしい＋おに(裏譜面)の場合、おにコースが★×10になり全コース最高難易度曲になる))
--[[オール・イン・マイハート>難易度表/おに/オール・イン・マイハート]]：AC15.7.3(2016/1/28)
--[[おにぎりはどこかしら♪>難易度表/おに/おにぎりはどこかしら♪]]：AC15.7.8(2016/4/29)
--[[龍脈の王>難易度表/おに/龍脈の王]]：3DS3SP(2016/6/16)
--[[Asteroid>難易度表/おに/Asteroid]]：AC15.9.3SP(2017/6/1)
--[[TD -28619029byte remix->難易度表/おに/TD -28619029byte remix-]]：NS1(2018/7/19)
--[[氷竜 〜Kooryu〜>難易度表/おに/氷竜 〜Kooryu〜]]：AC15.11.10SP(2019/12/5)((ただし、かんたん・ふつう・むずかしい＋おに(裏譜面)の場合、おにコースが★×10になり全コース最高難易度曲になる))
--[[Amber Light>難易度表/おに/Amber Light]]：AC16.2.3SP(2021/5/27)
--[[ゆらめ>難易度表/おに/ゆらめ]]：AC16.2.3(2021/6/18)

-難易度変更によりおにコース以外最高難易度ではなくなった曲
---[[マッピーメドレー>難易度表/おに/マッピーメドレー]]：CS7(2006/12/7)はiOSでふつうが★×6、むずかしいが★×7にそれぞれ降格した。おにも★×8に降格。
---[[DON'T CUT>難易度表/おに/DON'T CUT]]：AC12SP(2009/1/15)はAC15.1.0でかんたんが★×4に降格した。おにも★×8に降格。
---[[らんぶる乱舞>難易度表/おに/らんぶる乱舞]]：AC12SP(2009/1/15)はAC15.1.0でかんたんが★×4に降格した。
---[[メヌエット>難易度表/おに/メヌエット]]：Wii2(2009/11/19)((おにが★×9に降格))はAC15.10.4でかんたんが★×4に降格した。
---[[風雲！バチお先生 ロングバージョン>難易度表/おに/風雲！バチお先生(裏譜面)]]：Wii2SP(2009/11/19)はAC14でかんたんが★×4、ふつうが★×5、むずかしいが★×7にそれぞれ降格した。Wii4SPで再度おにコース以外最高難易度になったが、PSPDXDLでAC14と同じ難易度に降格した。
---[[クープランの墓>難易度表/おに/クープランの墓]]：DS3SP(2010/7/1)はAC15.1.0でかんたんが★×4に降格した。おにも★×8に降格。
---[[卓球de脱臼>難易度表/おに/卓球de脱臼]]：Wii3(2010/12/2)は3DS2でかんたんが★×4に降格した。
---[[道化師の朝の歌>難易度表/おに/道化師の朝の歌]]：Wii3SP(2010/12/2)はAC15.1.0SPでむずかしいが★×7に降格した。
---[[めたるぽりす(裏譜面)>難易度表/おに/めたるぽりす(裏譜面)]]：Wii3SP(2010/12/2)はPSPDXDLでふつうが★×6、むずかしいが★×7にそれぞれ降格した。

***全コース最高ではないが、裏譜面を含めて4譜面以上で最高難易度の曲 [#highestdifficulty4scorenot4course]
-順番の優先順位は以下の通り：
--最高難易度譜面数順→初適用順→ジャンル順→五十音順
-★が付いている曲は全譜面旧基準難易度。☆が付いている譜面はむずかしい以下の裏譜面のみ旧基準難易度。
-表譜面、裏譜面共に全コース最高難易度曲ではない曲に限る。

-5譜面
--[[DON'T CUT>難易度表/おに/DON'T CUT]]：AC15.1.0(2011/11/16)☆：かんたん(裏譜面)が★×5、ふつう・ふつう(裏譜面)が★×7、むずかしい・むずかしい(裏譜面)が★×8((Wii2の時点で7譜面最高難易度曲だったが、AC15.1.0でかんたんが★×4、おに(裏譜面)が★×9にそれぞれ降格したため5譜面に減った))
--[[らんぶる乱舞>難易度表/おに/らんぶる乱舞]]：AC15.1.0(2011/11/16)☆：かんたん(裏譜面)が★×5、ふつう・ふつう(裏譜面)が★×7、むずかしい・むずかしい(裏譜面)が★×8((Wii2の時点で6譜面最高難易度曲だったが、AC15.1.0でかんたんが★×4に降格したため5譜面に減った))
-4譜面
--[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]：AC15.1.0(2011/11/16)☆：かんたん(裏譜面)が★×5、むずかしい・むずかしい(裏譜面)が★×8、おに(裏譜面)が★×10((PSPDXの時点で5譜面最高難易度曲だったが、AC15.1.0でおにが★×9に降格したため4譜面に減った))
--[[初音ミクの消失‐劇場版‐>難易度表/おに/初音ミクの消失‐劇場版‐]]：AC15.1.4(2012/7/19)：かんたんが★×5、ふつうが★×7、むずかしいが★×8、おに(裏譜面)が★×10((PSPDXDLではおには★×10表記))
--[[Got more raves?>難易度表/おに/Got more raves?]]：AC15.5.4(2014/10/29)：かんたんが★×5、ふつうが★×7、むずかしいが★×8、おに(裏譜面)が★×10
--[[FLOWER>難易度表/おに/FLOWER]]：AC15.5.4(2014/10/29)：かんたんが★×5、ふつうが★×7、むずかしいが★×8、おに(裏譜面)が★×10
--[[Abyss of hell>難易度表/おに/Abyss of hell]]：PS Vita1(2015/7/9)：かんたんが★×5、ふつうが★×7、むずかしいが★×8、おに(裏譜面)が★×10
--[[パン vs ごはん！ 大決戦！>難易度表/おに/パン vs ごはん！ 大決戦！]]：AC15.10.9SP(2018/12/19)：かんたんが★×5、ふつうが★×7、おにが★×10、おに(裏譜面)が★×10
--[[氷竜 〜Kooryu〜>難易度表/おに/氷竜 〜Kooryu〜]]：AC15.11.10SP(2019/12/5)：かんたんが★×5、ふつうが★×7、むずかしいが★×8、おに(裏譜面)が★×10
--[[Vixtory>難易度表/おに/Vixtory]]：AC16.1.7SP(2020/11/25)：かんたんが★×5、ふつうが★×7、おにが★×10、おに(裏譜面)が★×10

-難易度変更により4譜面以上最高難易度ではなくなった曲
---[[SAMURAI ROCKET>難易度表/おに/SAMURAI ROCKET]]：Wii2SP(2009/11/19)は3DS2でかんたんが★×4に降格し、むずかしい以下の裏譜面3譜面のみとなった。ふつうも★×5に降格。
---[[旋風ノ舞>難易度表/おに/旋風ノ舞【天】]]：AC14SP(2010/10/1)はAC15.2.5で[[【地】>難易度表/おに/旋風ノ舞【地】]]のかんたんが★×4に、ふつうが★×6にそれぞれ降格した上、別曲扱いとなった。
--[[ヒカリノカナタヘ>難易度表/おに/ヒカリノカナタヘ]]：AC14SP(2010/12/2)は3DS2DLでかんたんが★×4、おにが★×9にそれぞれ降格、むずかしいが★×8に昇格し、PS4 1DLでふつう(裏譜面)が★×5、おに(裏譜面)が★×9にそれぞれ降格し、3譜面に減った上で裏譜面は「ヒカリノカナタヘ -Long Ver.-」に改名され別曲扱いとなった。
---[[めたるぽりす>難易度表/おに/めたるぽりす]]：Wii3SP(2010/12/2)はAC15.1.0でかんたんが★×4に降格し、3譜面に減った。
---[[Tank!>難易度表/おに/Tank!]]：PSPDXDL(2011/10/12)はiOSでおに(裏譜面)が★×9に降格したため3譜面に減った((ただし、PSPDX以外の作品にはおに以外の裏譜面が収録されておらず、PSPDXへのDLも終了したため入手不可))。
---[[Ridge Racer>難易度表/おに/Ridge Racer]]：Wii4SP(2011/11/23)はAC15.1.0ではふつうが★×7に昇格したが、おにが★×8、おに(裏譜面)が★×9にそれぞれ降格したため3譜面に減った。

***おにコース以外最低難易度曲[#lowestdifficultyexceptoni]
-かんたん★×1、ふつう★×1、むずかしい★×1、おに★×2〜10の曲。
-★の数順。
-★がついている曲は全コース旧基準難易度。
-むずかしいコース以下の譜面も初めて作成された作品。
-★×2
--[[ドラえもん音頭>難易度表/おに/ドラえもん音頭]]：AC2(2001/8/6)★((CS1でおにが★×4に降格、AC4でおにが★×2に降格))
--[[クラリネットをこわしちゃった>難易度表/おに/クラリネットをこわしちゃった]]：AC6(2004/7/15)★
--[[ゲゲゲの鬼太郎>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)]]：AC15.11.4(2019/6/27)(([[裏譜面>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)(裏譜面)]]は★×10))
--[[マスカット>難易度表/おに/マスカット]]：AC15.11.8(2019/9/4)
-★×3
--[[ケラケラホーのうた>難易度表/おに/ケラケラホーのうた]]：AC15.11.6(2019/7/25)
--[[ぐでたまテーマソング>難易度表/おに/ぐでたまテーマソング]]：AC15.11.8(2019/9/4)

-難易度変更によりおにコース以外最低難易度曲ではなくなった曲
--[[ABCの歌>難易度表/おに/ABCの歌]]：TDM(2005/3/17)はNS1(2018/7/19)でおにコース以外の3コースが★×2に昇格した。おには★×7に降格。


***かんたんコース以外同一難易度曲[#safedifficultyexcepteasy]
-ふつう〜おにの難易度が同じ曲。★×2〜7の曲。
-順番の優先順位は以下の通り：
--ふつう以上の★の数順→初適用順→ジャンル順→五十音順
-★がついている曲は全コース旧基準難易度。
-むずかしいコース以下の譜面も初めて作成された作品。
-★×2
--[[いいもんだなぁふるさとは>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]：CS4(2004/7/22)★
--[[アンパンマンたいそう>難易度表/おに/アンパンマンたいそう]]：AC15.1.0(2011/11/16)((むずかしいが★×2に降格))((Wii4ではむずかしいが★×3表記))
--[[We can!! HUGっと！プリキュア>難易度表/おに/We can!! HUGっと！プリキュア]]：AC15.10.1(2018/4/18)
-★×3
--[[ね〜え？>難易度表/おに/ね〜え？]]：AC5(2003/10/6)★
--[[めだかの兄妹>難易度表/おに/めだかの兄妹]]：CS7(2006/12/7)★
-★×4
--[[ヴァイオリン協奏曲ホ短調>難易度表/おに/ヴァイオリン協奏曲ホ短調]]：CS5(2004/12/9)★
--[[道>難易度表/おに/道]]：Android(2014/6/??)((かんたんが★×3、ふつうが★×4に降格))((むずかしい以下新基準、おにのみ旧基準))
-★×5
--[[Toxic>難易度表/おに/Toxic]]：AC7(2005/7/15)★((ふつう以上が共に★×5に昇格、かんたんも★×3に昇格))
--[[俺たちコロコロAge>難易度表/おに/俺たちコロコロAge]]：Wii1(2008/12/11)★
--[[帰ってきたウルトラマン>難易度表/おに/帰ってきたウルトラマン]]：iOS(2010/12/9)★
--[[ロックン・ハート！>難易度表/おに/ロックン・ハート！]]：iOS(2013/11/5)
--[[LOVEマシーン>難易度表/おに/LOVEマシーン]]：iOS(2014/5/2)((ふつう以上が共に★×5に昇格))
-★×6
--[[Let's 貢献！〜恋の懲役は1,000,000年〜>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜]]：PSVita1(2015/7/9)((裏譜面(★×8)は除く))
-★×7
--[[太鼓乱舞 炎の巻>難易度表/おに/太鼓乱舞 皆伝]]：DS1SP(2007/7/26)★
--[[さいたま2000>難易度表/おに/さいたま2000]]：AC15.1.0(2011/11/16)((おにが★×7に降格))
--[[メカデス。>難易度表/おに/メカデス。]]：AC15.1.0(2011/11/16)((ふつうが★×7に昇格、おにが★×7に降格))((裏譜面(★×10)は除く))

-難易度変更によりかんたんコース以外同一難易度曲ではなくなった曲
---[[ルパン三世のテーマ '78>難易度表/おに/ルパン三世のテーマ '78]]：AC4(2002/12/12)はAC6でかんたんが★×5に昇格し、全コース同一難易度曲になった。
---[[ラブユー☆どんちゃん>難易度表/おに/ラブユー☆どんちゃん]]：CS2(2003/3/27)は3DS3でふつう・むずかしいが共に★×6に、おにが★×8にそれぞれ昇格した。さらに、かんたんとおに(裏)が追加された。
---[[ABC>難易度表/おに/ABC]]：米TDM(2004/10/26)はTDMでかんたんが★×2に昇格し、全コース同一難易度曲になった。
---[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]：米TDM(2004/10/26)((かんたんが★×3、ふつう以上が★×4に全コース降格))はAC7で全コースがAC6と同じ難易度に戻った。
---[[太鼓のマーチ>難易度表/おに/太鼓のマーチ]]：米TDMSP(2004/10/26)((ふつう以上が全て★×5に降格、かんたんが追加))はWii1でかんたんから順に★×5,★×6,★×6,★×7に全コース昇格した。
---[[響け！太鼓の達人 -Long Ver.->難易度表/おに/響け！太鼓の達人(裏譜面)]]：AC12SP(2008/12/11)はPS4 1DLでふつうが★×5に、むずかしいが★×6にそれぞれ降格した。


***ふつうコース以外同一難易度曲[#safedifficultyexceptnormal]
-かんたん・むずかしい・おにの3コースの難易度が同じ曲。★×2〜5の曲。
-順番の優先順位は以下の通り：
--3コースの★の数順→初適用順
-★がついている曲は全コース旧基準難易度。
-むずかしいコース以下の譜面も初めて作成された作品。
-★×3
--[[サザエさん>難易度表/おに/サザエさん]]：AC6(2004/7/15)★((かんたんが★×3に昇格、おにが★×3に降格))
--[[手と手つないでハートもリンク!!>難易度表/おに/手と手つないでハートもリンク!!]]：AC11(2008/3/18)★
-★×4
--[[君は天然色>難易度表/おに/君は天然色]]：CS4(2004/7/22)★
--[[今日のご飯は太鼓盛り！>難易度表/おに/今日のご飯は太鼓盛り！]]：CS5(2004/12/9)★

-難易度変更によりふつうコース以外同一難易度曲ではなくなった曲
---[[クラシックメドレー ホームパーティー編>難易度表/おに/クラシックメドレー(ホームパーティー編)]]：CS3(2003/10/30)は米TDMでかんたんから★×1,★×3,★×2,★×2に全コース降格した。
---[[Material Girl>難易度表/おに/Material Girl]]：米TDM(2004/10/26)はTDMでおにが★×7に昇格した。
---[[Slide>難易度表/おに/Slide]]：米TDM(2004/10/26)はTDMでおにが★×7に昇格した。
---[[道>難易度表/おに/道]]：AC10(2007/7/26)はAndroidでかんたんが★×3に降格した。ふつうも★×4に降格し、かんたんコース以外同一難易度曲となった。

***むずかしいコース以外同一難易度曲[#safedifficultyexcepthard]
-かんたん・ふつう・おにの3コースの難易度が同じ曲。★×2〜5の曲。
-★×2
--[[モノローグ>難易度表/おに/モノローグ]]：Wii4(2011/11/23)★
-★×4
--[[どん子のファーストデート>難易度表/おに/どん子のファーストデート]]：AC15.8.7(2017/2/2)((おにが★×4に降格))((裏譜面(★×8)は除く))

-難易度変更によりむずかしいコース以外同一難易度曲ではなくなった曲
---[[PIECES OF A DREAM>難易度表/おに/PIECES OF A DREAM]]：AC3(2002/3/15)はCS1でおにが★×5に昇格した。
---[[クラシックメドレー(運動会編)>難易度表/おに/クラシックメドレー(運動会編)]]：AC5(2003/10/6)((むずかしいコースの譜面が追加、おにが★×5に昇格))はAC6でむずかしいが★×5に降格し、全コース同一難易度曲になった。
---[[LOVEマシーン>難易度表/おに/LOVEマシーン]]：AC7(2005/7/15)((ふつう以下が共に★×4に昇格、むずかしいが★×3、おにが★×4にそれぞれ降格))はiOSでふつう・おにが共に★×5に昇格した。むずかしいも★×5に昇格し、かんたんコース以外同一難易度曲になった。
---[[キセキ>難易度表/おに/キセキ]]：AC12・Wii1(2008/12/11)はAC15.1.0でふつう・おにが共に★×2に降格した。むずかしいも★×3に降格。
---[[素直になれたら>難易度表/おに/素直になれたら]]：AC12増(2009/7/14)はiOSでおにが★×5に昇格した。むずかしいは★×3に降格し、おにコース以外同一難易度曲になった。

***おにコース以外同一難易度曲[#safedifficultyexceptoni]
-かんたん〜むずかしいの難易度が同じ曲。★×2〜5の曲。
-順番の優先順位は以下の通り：
--むずかしい以下の★の数順→おにの★の数順→初適用順→ジャンル順→五十音順
-★がついている曲は全コース旧基準難易度。
-むずかしいコース以下の譜面も初めて作成された作品。
//-ベストウイッシュ！は新AC、及び新AC稼働後に発売されたWii4双方で適用されており、その後のCSの収録がないため双方を載せてある。

~★×2
-おに★×3
--[[ジングルベル>難易度表/おに/ジングルベル]]：CS5(2004/12/9)★
--[[愛唄>難易度表/おに/愛唄]]：AC11(2008/3/18)
-おに★×4
--[[ドンパン節>難易度表/おに/ドンパン節]]：AC5(2003/10/6)★
--[[Lady Marmalade>難易度表/おに/Lady Marmalade]]：TDM(2005/3/17)★((おにが★×4に昇格))
--[[ぷるるんっ！しずくちゃん>難易度表/おに/ぷるるんっ！しずくちゃん]]：AC11(2008/3/18)★
--[[ベストウイッシュ！>難易度表/おに/ベストウイッシュ!]]：AC15.1.0(2011/11/16)((Wii4ではおにが★×5、おに以外が★×3表記))
--[[Let It Go〜ありのままで〜>難易度表/おに/Let It Go〜ありのままで〜]]：3DS2DL(2014/6/26)
-おに★×5
--[[サマーれげぇ！レインボー>難易度表/おに/サマーれげぇ！レインボー]]：AC2(2001/8/6)★
--[[プリキュア5、スマイル go go!>難易度表/おに/プリキュア5、スマイル go go!]]：AC10・DS1(2007/7/26)★
--[[ラブレター>難易度表/おに/ラブレター]]：AC15.1.0(2011/11/16)((Wii4ではおにが★×6表記))
-おに★×6
--[[Love Forever>難易度表/おに/Love Forever]]：AC15.1.0(2011/11/16)((ふつう・むずかしいが共に★×2に降格))
-おに★×7
--[[ABCの歌>難易度表/おに/ABCの歌]]：NS1(2018/7/19)((おに以外★×2に昇格、おには★×7に降格))
-おに★×8
--[[白日>難易度表/おに/白日]]：NS1DL(2020/5/14)
-おに★×9
--[[Grip!>難易度表/おに/Grip!]]：アニメ祭(2003/12/18)★

~★×3
-おに★×4
--[[青いベンチ>難易度表/おに/青いベンチ]]：AC7(2005/7/15)★
--[[初恋列車>難易度表/おに/初恋列車]]：AC7(2005/7/15)★
--[[ドラゴンクエストVIII 序曲>難易度表/おに/ドラゴンクエストVIII 序曲]]：AC7(2005/7/15)★
--[[蕾>難易度表/おに/蕾]]：AC11(2008/3/18)
--[[ミュージック・リボルバー>難易度表/おに/ミュージック・リボルバー]]：AC15.1.3(2012/4/17)((裏譜面は★×10))
-おに★×5
--[[DIAMONDS -ダイアモンド->難易度表/おに/DIAMONDS -ダイアモンド-]]：AC5(2003/10/6)★
--[[未来の地図>難易度表/おに/未来の地図]]：AC7(2005/7/15)★
--[[DANZEN! ふたりはプリキュア (Ver.Max Heart)>難易度表/おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]：AC7(2005/7/15)★
--[[素直になれたら>難易度表/おに/素直になれたら]]：iOS(2010/5/28)★
--[[コネクト>難易度表/おに/コネクト]]：AC15.1.0(2011/11/16)
--[[ベストウイッシュ！>難易度表/おに/ベストウイッシュ!]]：Wii4(2011/11/23)★((AC15ではおにが★×4、おに以外が★×2表記))
--[[Rising Sun>難易度表/おに/Rising Sun]]：AC15.1.2(2012/3/13)
--[[Extreme MGG★★★>難易度表/おに/Extreme MGG★★★]]：AC15.1.3(2012/4/17)((裏譜面は★×9))
--[[真夏のSounds good!>難易度表/おに/真夏のSounds good!]]：AC15.2.2(2012/9/27)
-おに★×6
--[[LOVE涙色>難易度表/おに/LOVE涙色]]：AC3(2002/3/15)★
--[[いい湯だな>難易度表/おに/いい湯だな]]：AC3(2002/3/15)★
--[[DIAMONDS -ダイアモンド->難易度表/おに/DIAMONDS -ダイアモンド-]]：AC5(2003/10/6)★
--[[DANZEN! ふたりはプリキュア>難易度表/おに/DANZEN! ふたりはプリキュア]]：AC6(2004/7/15)★
--[[やっぱりサルゲッチュ>難易度表/おに/やっぱりサルゲッチュ]]：CS4(2004/7/22)★
--[[NO MORE CRY>難易度表/おに/NO MORE CRY]]：AC7(2005/7/15)★
--[[GALAXY EXPRESS 999>難易度表/おに/GALAXY EXPRESS 999]]：AC7(2005/7/15)★
--[[星のかがやきよ>難易度表/おに/星のかがやきよ]]：AC7(2005/7/15)★
--[[第九交響曲>難易度表/おに/第九交響曲]]：AC15.1.0(2011/11/16)((ふつう・むずかしいが共に★×3に降格))
--[[365日のラブストーリー。>難易度表/おに/365日のラブストーリー。]]：PSPDXDL(2012/4/12)
--[[きゅんっ！ヴァンパイアガール>難易度表/おに/きゅんっ！ヴァンパイアガール]]：3DS1(2012/7/12)((PSVita MS青盤ではふつうが★×4、むずかしいが★×5表記))
--[[Heavenly Visitor>難易度表/おに/Heavenly Visitor]]：AC15.10.1(2018/4/25)((裏譜面(★×9)は除く))
--[[ストロベリー☆プラネット！>難易度表/おに/ストロベリー☆プラネット！]]：AC16.2.11(2022/2/16)
-おに★×7
--[[青い珊瑚礁>難易度表/おに/青い珊瑚礁]]：AC6(2004/7/15)★
--[[September>難易度表/おに/September]]：TDM(2005/3/17)★
--[[Love Shack>難易度表/おに/Love Shack]]：TDM(2005/3/17)★((おにが★×7に昇格))
--[[キャンディ キャンディ>難易度表/おに/キャンディ　キャンディ]]：AC7(2005/7/15)★((かんたん・むずかしいが共に★×3に降格、おにが★×7に降格))
-おに★×8
--[[アイ MUST GO!>難易度表/おに/アイ MUST GO!]]：AC15.7.0(2015/12/10)

~★×4
-おに★×5
--[[ネオメロドラマティック>難易度表/おに/ネオメロドラマティック]]：PSP1(2005/8/4)★
--[[かつとマリ子の絵かきうた>難易度表/おに/かつとマリ子の絵かきうた]]：アニスペ(2005/8/4)★
--[[ロッキーのテーマ>難易度表/おに/ロッキーのテーマ]]：AC10(2007/7/26)★
--[[平成太鼓街道 〜バチの女〜>難易度表/おに/平成太鼓街道〜バチの女〜]]：Wii4(2011/11/23)★((かんたんコースの譜面が追加))
-おに★×6
--[[キューティーハニー>難易度表/おに/キューティーハニー]]：AC4(2002/12/12)★
--[[ロボットロケンロー☆>難易度表/おに/ロボットロケンロー☆]]：Wii U1(2013/11/21)
-おに★×7
--[[波乗りジョニー>難易度表/おに/波乗りジョニー]]：AC3(2002/3/15)★
--[[アドバンス・アドベンチャー〜Advance Adventure〜>難易度表/おに/アドバンス・アドベンチャー〜Advance Adventure〜]]：アニメ祭(2003/12/18)★
--[[僕たちの行方>難易度表/おに/僕たちの行方]]：AC7(2005/7/15)★
--[[羞恥心>難易度表/おに/羞恥心]]：AC12・Wii1(2008/12/11)★
--[[Alright! ハートキャッチプリキュア！>難易度表/おに/Alright! ハートキャッチプリキュア！]]：DS3(2010/7/1)★
--[[サラバ、愛しき悲しみたちよ>難易度表/おに/サラバ、愛しき悲しみたちよ]]：AC15.3.0(2013/3/13)
--[[人生のメリーゴーランド>難易度表/おに/人生のメリーゴーランド]]：NS1DL(2019/7/11)
--[[サラバ、愛しき悲しみたちよ -ZZ ver.->難易度表/おに/サラバ、愛しき悲しみたちよ -ZZ ver.-]]：NS1DL／iOS／AR(2021/7/8)
-おに★×8
--[[BE ALL RIGHT!>難易度表/おに/BE ALL RIGHT!]]：AC5(2003/10/6)★
--[[さくらんぼ>難易度表/おに/さくらんぼ]]：AC6(2004/7/15〜2011/11/15、2012/7/25)((AC8でおにが★×8に降格、DS1ではかんたんが、AC15.1.0〜15.1.7とiOSではむずかしいがそれぞれ★×3表記))
--[[C大調>難易度表/おに/C大調]]：AC11亜(2008/4/25)★
--[[ADAMAS>難易度表/おに/ADAMAS]]：AC15.11.1(2019/3/28)

~★×5
-おに★×8
--[[佐賀県>難易度表/おに/佐賀県]]：AC5(2003/10/6)★
--[[日本ブレイク工業社歌>難易度表/おに/日本ブレイク工業社歌]]：AC6(2004/7/15)★
-おに★×9
--[[ラムのラブソング>難易度表/おに/ラムのラブソング]]：AC4(2002/12/12〜2005/7/14、2010/06/23)★((PSP1ではおにが★×7表記))
--[[自由 女子十二楽坊>難易度表/おに/自由 女子十二楽坊]]：AC6(2004/7/15)★

-難易度変更によりおにコース以外同一難易度曲ではなくなった曲
---%%[[ラムのラブソング>難易度表/おに/ラムのラブソング]]：AC4(2002/12/12)はAC7(2005/7/15)でかんたんが★×4に降格していたが、%%iOS(2010/06/23)で★×5に再昇格
---[[新世界より>難易度表/おに/新世界より]]：AC5(2003/10/6)はDS2でかんたんが★×4に降格し、むずかしいが★×6に昇格した。おにも★×6に昇格。
---%%[[さくらんぼ>難易度表/おに/さくらんぼ]]：AC6(2004/7/15)はAC15.1.0(2011/11/16)でむずかしいが★×3に降格していたが、%%AC15.2.0(2012/7/25)で★×4に再昇格
--[[交響曲第五番「運命」>難易度表/おに/交響曲第五番「運命」]]：AC6(2004/7/15)((むずかしいが★×5に降格))は米TDMでかんたんが★×3、ふつうが★×4 にそれぞれ降格した。おにも★×5に降格。
--[[GO!!!>難易度表/おに/GO!!!]]：AC6(2004/7/15)はXbox1でむずかしいが★×5に昇格した。
--[[音符のうた>難易度表/おに/音符のうた]]：CS4SP(2004/7/22)はPSP1でかんたんが★×1に降格した。
--[[妖怪道中記音頭>難易度表/おに/妖怪道中記音頭]]：CS4(2004/7/22)はWii U3SPでかんたんが★×4に昇格した。
---[[I Was Born To Love You>難易度表/おに/I Was Born To Love You]]：TDM(2005/3/17)はAC12増でふつうが★×6に、むずかしいが★×7にそれぞれ昇格した。おにも★×7に昇格。
---[[アジアの純真>難易度表/おに/アジアの純真]]：AC7(2005/7/15)はiOSでむずかしいが★×4に昇格した。
---[[リンダリンダ>難易度表/おに/リンダリンダ]]：AC7(2005/7/15)((むずかしいが★×4に昇格))はAC8でむずかしいが★×3に降格した。
---[[ハンガリー舞曲第５番>難易度表/おに/ハンガリー舞曲第５番]]：AC7(2005/7/15)はWii1でむずかしいが★×4に降格した。
---[[虹>難易度表/おに/虹]]：AC12・Wii1(2008/12/11)はAC15.1.0でふつうが★×1に、むずかしいが★×2にそれぞれ降格した。
---[[ハピハピ>難易度表/おに/ハピハピ]]：DS3(2010/7/1)はAC15.1.0でふつう以下が★×3に降格した。

***3コース同一ではないが、裏譜面を含めて3譜面以上で同一難易度の曲[#safedifficulty3scorenot3course]
-順番の優先順位は以下の通り：
--同一難易度譜面数順→初適用順→ジャンル順→五十音順
-★が付いている曲は全譜面旧基準難易度。☆が付いている譜面はむずかしい以下の裏譜面のみ旧基準難易度。

-4譜面
--[[らんぶる乱舞>難易度表/おに/らんぶる乱舞]]：AC15.1.0(2011/11/16)☆：むずかしい・むずかしい(裏譜面)・おに・おに(裏譜面)が★×8((Wii2の時点で3譜面同一難易度だったが、AC15.1.0でおに(裏譜面)が★×8に降格したため4譜面に増えた))
-3譜面
--[[季曲>難易度表/おに/季曲 〜Seasons of Asia〜]]：Wii2SP(2009/11/19)☆：かんたん(裏譜面)・ふつう・むずかしいが★×5
--[[きみのあかり>難易度表/おに/きみのあかり]]：Wii3(2010/12/2)☆：かんたん(裏譜面)・むずかしい・おにが★×5
--[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー]]：Wii3(2010/12/2)☆：むずかしい・むずかしい(裏譜面)・おに(裏譜面)が★×8((Wii3ではおにが★×8、おに(裏譜面)が★×9だったが、AC15.1.0でそれぞれ★×7、★×8に降格))
--[[ダジャレdeオシャレ>難易度表/おに/ダジャレdeオシャレ]]：Wii3(2010/12/2)☆：かんたん・ふつう・むずかしい(裏譜面)が★×5
--[[スポーツダイジェスドン>難易度表/おに/スポーツダイジェスドン]]：PSPDXSP(2011/7/14)☆：ふつう・むずかしい・むずかしい(裏譜面)が★×6
--[[太陽もヤッパッパー>難易度表/おに/太陽もヤッパッパー]]：PSPDX(2011/7/14)☆：かんたん(裏譜面)・ふつう・むずかしいが★×5((PSPDXではむずかしいが★×6、おにが★×5だったが、3DS3DLでそれぞれ★×5、★×4に降格))
--[[White Rose Insanity>難易度表/おに/White Rose Insanity]]：PSPDXSP(2011/7/14)☆：かんたん・かんたん(裏譜面)・ふつうが★×5
--[[キミと響くハーモニー>難易度表/おに/キミと響くハーモニー]]：3DS1(2012/7/12)：かんたん(裏譜面)・ふつう・ふつう(裏譜面)が★×4
--[[太鼓侍>難易度表/おに/太鼓侍]]：PS4 1DL(2018/7/26)：むずかしい・おに・おに(裏譜面)が★×8((おにが★×8に昇格し、裏譜面が追加された))

-難易度変更により3譜面同一難易度ではなくなった曲
---[[風雲！バチお先生>難易度表/おに/風雲！バチお先生]]：AC12増SP(2009/9/10)は3DS3DLでロングバージョンが裏譜面に該当しなくなったため「裏譜面を含めて」の条件を満たされず除外された。
---[[蓄勢>難易度表/おに/蓄勢 〜GEAR UP〜]]：Wii2SP(2009/11/19)はiOSでおにが★×7に降格した。
---[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]：Wii2SP(2009/11/19)はAC15.1.0でふつうが★×6に降格した。((新AC稼働後に発売されたWii4では★×7表記で収録されたが、Wii U2では★×6表記で収録された))
---[[No Way Back>難易度表/おに/No Way Back]]：Wii3(2010/12/2)はAC15.1.0でふつうが★×6に降格した。
---[[ヒカリノカナタヘ>難易度表/おに/ヒカリノカナタヘ]]：AC14SP(2010/12/2)は3DS2DLでかんたんが★×4に降格した。その後、PS4 1DLでLong Ver.のふつうが★×5に降格し、3譜面同一難易度になったが、Long Ver.が裏譜面に該当しなくなったため「裏譜面を含めて」の条件を満たされず除外された。
---[[初音ミクの激唱>難易度表/おに/初音ミクの激唱]]：PSPDX(2011/7/14)はPS4 1DLでふつうとむずかしいがそれぞれ★×6に降格した。
---[[春遊>難易度表/おに/春遊 〜happy excursion〜]]：AC15.1.0(2011/11/16)はAC15.2.0でおにが★×7に降格した。

***おに★×10で16分隣接がない譜面一覧 [#no16note]
-''譜面画像に於いて''1つも16分音符がないもののみ掲載

|曲名|BPM((括弧内は譜面にあまり影響しないBPM。※があるものは細かなBPM変化がある))|HS|初出|備考|h
|[[メタルホーク BGM1>難易度表/おに/メタルホーク　BGM1]]|153.25|-|DS3||
|[[にゃーにゃーにゃー>難易度表/おに/にゃーにゃーにゃー]]|222|-|AC15.11.8|~|
|[[儚姫は原初に舞う>難易度表/おに/儚姫は原初に舞う]]|224|1〜1.4|AC16.1.7SP|~|
|[[儚姫は原初に舞う(裏譜面)>難易度表/おに/儚姫は原初に舞う(裏譜面)]]|~|~|~|~|

~以下は新AC未収録
|曲名|BPM((括弧内は譜面にあまり影響しないBPM。※があるものは細かなBPM変化がある))|HS|初出|備考|h
|BGCOLOR(#ccc):[[ジ・アルティメット>難易度表/おに/ジ・アルティメット]]|BGCOLOR(#ccc):288|BGCOLOR(#ccc):-|BGCOLOR(#ccc):オイラ|エイプリルフール限定|

***おに★×10で24分隣接がない譜面一覧 [#no24note]
-''譜面画像に於いて''1つも24分音符がないもののみ掲載
--[[Angel Halo>難易度表/おに/Angel Halo]]、[[旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]、[[mint tears>難易度表/おに/mint tears]]等、1つでも24分がある場合は除外
--[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]は2打の24分があるので除外
--[[はたラク2000>難易度表/おに/はたラク2000]]、[[またさいたま2000>難易度表/おに/またさいたま2000]]は譜面画像に24分があるので除外
--HS0.5の12分は、見た目24分だが譜面画像では24分ではないので掲載
--並びは上から初出が早い順

~COLOR(red):''※BPM・HSは暫定値のものも混ざっています''
|曲名|BPM((括弧内は譜面にあまり影響しないBPM。※があるものは細かなBPM変化がある))|HS|初出|備考|h
|[[きたさいたま2000>難易度表/おに/きたさいたま2000]]|222|0.5〜8|PSP2SP||
|[[EkiBEN2000>難易度表/おに/EkiBEN2000]]|194|1〜2.5|AC11||
|[[Kamikaze Remix>難易度表/おに/Kamikaze Remix]]|158※|0.5〜1|AC11SP|12分（見た目24分）あり|
|[[X-DAY2000>難易度表/おに/X-DAY2000]]|190|-|AC12||
|[[Black Rose Apostle>難易度表/おに/Black Rose Apostle]]|204(102)|0.5〜5.73|Wii3SP||
|[[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]|204(102)|0.5〜1|Wii3SP||
|[[Venomous(裏譜面)>難易度表/おに/Venomous(裏譜面)]]|224※|0.5〜2|AC15.1.0SP||
|[[白鳥の湖〜still a duckling〜(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|240※|0.75〜8|Wii4SP|12分あり|
|[[蒼の旋律(裏譜面)>難易度表/おに/蒼の旋律(裏譜面)]]|196|-|AC15.1.2||
|[[スーハー2000>難易度表/おに/スーハー2000]]|140〜280|0.5〜7.65|3DS1|12分あり|
|[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]|140〜260※|-|ニコニコ超会議2||
|[[ネクロファンタジア 〜 Arr.Demetori>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]|180|-|ニコニコ超会議3|12分あり|
|[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]|160〜300|-|AC15.4.9SP|12分あり|
|[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]|190〜220(49.98〜159.01)|-|3DS2||
|[[双竜ノ乱>難易度表/おに/双竜ノ乱]]|320|0.5|AC15.5.2||
|[[双竜ノ乱(裏譜面)>難易度表/おに/双竜ノ乱(裏譜面)]]|320|0.5|AC15.5.2||
|[[Xa(裏譜面)>難易度表/おに/Xa(裏譜面)]]|290|0.6|AC15.5.2||
|[[FLOWER(裏譜面)>難易度表/おに/FLOWER(裏譜面)]]|346|0.5〜4|AC15.5.4||
|[[Garakuta Doll Play(裏譜面)>難易度表/おに/Garakuta Doll Play(裏譜面)]]|256|0.75〜1.2|AC15.5.4||
|[[Got more raves?(裏譜面)>難易度表/おに/Got more raves?(裏譜面)]]|266|0.65〜0.82|AC15.5.4||
|[[ゴーゴー・キッチン(裏譜面)>難易度表/おに/ゴーゴー・キッチン(裏譜面)]]|206|0.5〜4|Wii U2SP||
|[[VERTeX>難易度表/おに/VERTeX]]|237|0.6〜2|AC15.5.5||
|[[ギミチョコ！！(裏譜面)>難易度表/おに/ギミチョコ！！(裏譜面)]]|220|-|PS Vita1SP||
|[[朱の旋律>難易度表/おに/朱の旋律]]|190|-|AC15.6.7|12分あり|
|[[Silent Jealousy(裏譜面)>難易度表/おに/Silent Jealousy(裏譜面)]]|183|-|PS Vita1DL||
|[[承認欲Q>難易度表/おに/承認欲Q]]|226※|0.5〜3|AC15.7.7|12分あり|
|[[SstTAarR*>難易度表/おに/SstTAarR*]]|200|0.75〜8|AC15.7.7||
|[[ココロボ>難易度表/おに/ココロボ]]|360|0.5|AC15.7.8|12分（見た目24分）あり|
|[[アサガオ>難易度表/おに/アサガオ]]|220|0.5〜2|AC15.7.9|12分あり|
|[[まださいたま2000>難易度表/おに/まださいたま2000]]|280|0.5〜2.73|3DS3SP|12分（見た目24分）あり|
|[[束ね糸>難易度表/おに/束ね糸]]|270|-|3DS3DL|12分あり|
|[[竜と黒炎の姫君(裏譜面)>難易度表/おに/竜と黒炎の姫君(裏譜面)]]|306|0.75|3DS3DL|12分あり|
|[[三瀬川乱舞(裏譜面)>難易度表/おに/三瀬川乱舞(裏譜面)]]|242|0.5〜0.88|AC15.9.3SP|12分（見た目24分）あり|
|[[INSPION>難易度表/おに/INSPION]]|296|0.5〜0.75|AC15.9.5|12分あり|
|[[濃紅>難易度表/おに/濃紅]]|220|-|AC15.9.5|12分あり|
|[[チルノのパーフェクトさんすう教室 周年バージョン(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)]]|350(2.73〜43.75)|0.5〜256|AC15.9.6|12分（見た目24分）あり|
|[[懐中庭園を持つ少女>難易度表/おに/懐中庭園を持つ少女]]|154〜308|-|AC15.9.7/PS4 1DL|12分あり|
|[[よーいドン！>難易度表/おに/よーいドン！]]|194(6.0625)|1〜8|AC15.10.2SP||
|[[愛と浄罪の森>難易度表/おに/愛と浄罪の森]]|198〜218(94.34〜159.85)|0.75〜1.15|AC15.10.2SP|12分あり|
|[[ヒバナ(裏譜面)>難易度表/おに/ヒバナ(裏譜面)]]|200|0.5〜1|AC15.10.3||
|[[パン vs ごはん！ 大決戦！>難易度表/おに/パン vs ごはん！ 大決戦！]]|240〜260|0.5〜1（普通譜面4?）|AC15.10.9SP|12分あり、達人譜面には付点16分（見た目付点32分）あり|
|[[第六天魔王>難易度表/おに/第六天魔王]]|75〜300|1〜4|AC15.10.8|48分・64分あり|
|[[Clotho クロートー>難易度表/おに/Clotho クロートー]]|185|-|AC15.10.9||
|[[天下統一録>難易度表/おに/天下統一録]]|210|-|AC15.10.10|12分あり|
|[[FREEDOM DiVE↓>難易度表/おに/FREEDOM DiVE↓]]|222.22|-|PS4 1DL|12分あり|
|[[星屑ストラック>難易度表/おに/星屑ストラック]]|220|0.5〜1|AC15.11.2|12分（見た目24分）あり|
|[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]|120〜240|0.5〜1|AC15.11.3SP|12分あり|
|[[カラフルボイス(裏譜面)>難易度表/おに/カラフルボイス(裏譜面)]]|240|0.67〜2|AC15.11.4SP|12分あり|
|[[疾風怒濤>難易度表/おに/疾風怒濤]]|68〜272|0.5〜?|AC15.11.4SP|12分あり|
|[[memoria ficta>難易度表/おに/memoria ficta]]|125〜250|-|AC16.1.3SP||
|[[Central Dogma Pt.1>難易度表/おに/Central Dogma Pt.1]]|190〜284|1〜1.49|AC16.1.6SP||
|[[Vixtory>難易度表/おに/Vixtory]]|243|0.67〜1|AC16.1.7SP|12分あり|
|[[Central Dogma Pt.1(裏譜面)>難易度表/おに/Central Dogma Pt.1(裏譜面)]]|190〜284|1〜1.49|AC16.1.8SP|12分あり|
|[[4+1のそれぞれの未来>難易度表/おに/4+1のそれぞれの未来]]|255|-|AC16.2.3SP|12分あり|
|[[乱数調整のリバースシンデレラ(裏譜面)>難易度表/おに/乱数調整のリバースシンデレラ(裏譜面)]]|85〜170※|0.5〜3|AC16.2.4/iOS/AR|NS1のみ収録当初は★×9 (現在は★×10に修正)|
|[[夏祭り ／ ジッタリン・ジン(裏譜面)>難易度表/おに/夏祭り ／ ジッタリン・ジン(裏譜面)]]|69.54〜282|-|AC16.2.5|48分あり|
|[[刻竜 〜Kokuryu〜>難易度表/おに/刻竜 〜Kokuryu〜]]|60〜240|1〜8|AC16.2.6SP|12分あり|
|[[憎悪と醜悪の花束>難易度表/おに/憎悪と醜悪の花束]]|36.88〜320|0.5〜16|AC16.2.6SP|12分あり|
|[[Spectral Rider>難易度表/おに/Spectral Rider]]|172〜258|0.5〜1.6|AC16.2.9SP|12分あり|
|[[The Future of the 太鼓ドラム>難易度表/おに/The Future of the 太鼓ドラム]]|79.4〜350|0.5〜49.92?|AC16.2.9|12分あり|
|[[アンリミテッドゲームズ>難易度表/おに/アンリミテッドゲームズ]]|77.5〜310|1〜4|AC16.2.10|12分あり|

~以下は新AC未収録
|曲名|BPM((括弧内は譜面にあまり影響しないBPM。※があるものは細かなBPM変化がある))|HS|初出|備考|h
|BGCOLOR(#ccc):[[ROTTERDAM NATION(FOO MIX)>難易度表/おに/ROTTERDAM NATION(FOO MIX)]]|BGCOLOR(#ccc):184.62〜221.28|BGCOLOR(#ccc):BGCOLOR(#ccc):-|BGCOLOR(#ccc):CS5|旧基準★10|
|[[初音ミクの激唱>難易度表/おに/初音ミクの激唱]]|200(100〜195.48)|0.5〜1.17|PSPDX|12分あり|
|[[初音ミクの激唱(裏譜面)>難易度表/おに/初音ミクの激唱(裏譜面)]]|200(100〜195.48)|0.5〜1.17|PSPDXSP|12分あり|
|[[アクセルレーション(裏譜面)>難易度表/おに/アクセルレーション(裏譜面)]]|191|1〜9.61|PS Vita MS(青盤)SP||
|BGCOLOR(#ccc):[[ジ・アルティメット>難易度表/おに/ジ・アルティメット]]|BGCOLOR(#ccc):288|BGCOLOR(#ccc):-|BGCOLOR(#ccc):オイラ|12分あり&br;エイプリルフール限定|

**段位道場関連 [#dojo]
-日本版を対象とする。

***新筐体収録と同時に段位道場の課題曲となった曲 [#dojoac0day]
-演奏ゲームでのプレイが解禁された日と同日に段位道場の課題曲となった曲に限る
--演奏ゲームでのプレイが解禁される前に初めて段位道場の課題曲となり、その段位を合格することで演奏ゲームでのプレイが解禁される曲も含む
--初めて段位道場の課題曲となる前に期間限定で新筐体に収録されていた曲は除く
-収録日順、同日の場合は使用段位が低い順、同じ段位の場合は登場順
-使用譜面は全ておに譜面

||CENTER:100||c
|曲名|収録日|初使用段位|h
|[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]|2013/6/19|[[ソライロ十段>段位道場/ソライロ/十段]]3曲目|
|[[8OROCHI>難易度表/おに/8OROCHI(裏譜面)]](裏)|2017/5/31|[[挑戦！第3回天下一音ゲ祭の巻【裏】>段位道場 外伝/イエロー/挑戦！第3回天下一音ゲ祭の巻(裏)]]3曲目|
|[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]|2017/9/6|[[イエロー名人>段位道場/イエロー/名人]]3曲目|
|[[ヌムジカac.10>難易度表/おに/ヌムジカac.10]]|2018/8/8|[[ブルー六段>段位道場/ブルー/六段]]2曲目|
|[[KARMA(Tatsujin Mix)>難易度表/おに/KARMA(Tatsujin Mix)]]|2018/8/8|[[ブルー七段>段位道場/ブルー/七段]]1曲目|
|[[メヌエット>難易度表/おに/メヌエット]]|2018/8/8|[[ブルー八段>段位道場/ブルー/八段]]2曲目|
|[[Where is the Target?>難易度表/おに/Where is the Target？]]|2018/8/8|[[ブルー九段>段位道場/ブルー/九段]]2曲目|
|[[トイマチック☆パレード!!>難易度表/おに/トイマチック☆パレード!!]]|2018/8/8|[[ブルー十段>段位道場/ブルー/十段]]3曲目|
|[[Toon Town's Toys' Tune>難易度表/おに/Toon Town's Toys' Tune]]|2018/11/21|[[ブルー玄人>段位道場/ブルー/玄人]]3曲目|
|[[まるくてはやくてすさまじいリズム>難易度表/おに/まるくてはやくてすさまじいリズム]]|2018/11/21|[[ブルー名人>段位道場/ブルー/名人]]2曲目|
|[[EterNal Ring>難易度表/おに/EterNal Ring]]|2018/11/21|[[ブルー名人>段位道場/ブルー/名人]]3曲目|
|[[Coquette>難易度表/おに/Coquette]]|2018/11/21|[[ブルー超人>段位道場/ブルー/超人]]3曲目|
|[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]|2019/5/30|[[グリーン十段>段位道場/グリーン/十段]]3曲目|
|[[気焔万丈神楽>難易度表/おに/気焔万丈神楽]]|2019/9/4|[[グリーン玄人>段位道場/グリーン/玄人]]3曲目|
|[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]|2019/9/4|[[グリーン名人>段位道場/グリーン/名人]]3曲目|
|[[memoria ficta>難易度表/おに/memoria ficta]]|2020/6/30|[[ニジイロ2020十段>段位道場/ニジイロ2020/十段]]3曲目|
|[[Stick Trick ShowTime!!>難易度表/おに/Stick Trick ShowTime!!]]|2020/11/25|[[ニジイロ2020玄人>段位道場/ニジイロ2020/玄人]]3曲目|
|[[螺旋周回軌道(裏譜面)>難易度表/おに/螺旋周回軌道(裏譜面)]]|2020/11/25|[[ニジイロ2020名人>段位道場/ニジイロ2020/名人]]3曲目|
|[[儚姫は原初に舞う(裏譜面)>難易度表/おに/儚姫は原初に舞う(裏譜面)]]|2020/11/25|[[ニジイロ2020超人>段位道場/ニジイロ2020/超人]]3曲目|
|[[Vixtory(裏譜面)>難易度表/おに/Vixtory(裏譜面)]]|2020/11/25|[[ニジイロ2020達人>段位道場/ニジイロ2020/達人]]3曲目|
|[[4+1のそれぞれの未来>難易度表/おに/4+1のそれぞれの未来]]|2021/5/27|[[ニジイロ2021十段>段位道場/ニジイロ2021/十段]]3曲目|
|[[刻竜 〜Kokuryu〜>難易度表/おに/刻竜 〜Kokuryu〜]]|2021/9/8|[[ニジイロ2021玄人>段位道場/ニジイロ2021/玄人]]3曲目|
|[[†バチ!ムチ!?マッスルキングダム†>難易度表/おに/†バチ!ムチ!?マッスルキングダム†]]|2021/9/8|[[ニジイロ2021名人>段位道場/ニジイロ2021/名人]]3曲目|
|[[魑魅魍魎>難易度表/おに/魑魅魍魎]]|2021/9/8|[[ニジイロ2021超人>段位道場/ニジイロ2021/超人]]3曲目|
|[[憎悪と醜悪の花束(裏譜面)>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]|2021/9/8|[[ニジイロ2021達人>段位道場/ニジイロ2021/達人]]3曲目|

***段位道場の課題曲となった後に、演奏ゲームでのプレイが解禁された曲 [#dojoacafter]
-段位道場の課題曲となってから、演奏ゲームでのプレイが解禁されるまでに1日以上かかった曲の一覧
-解禁されるまでの期間が短い順
-使用譜面は全ておに譜面

|||CENTER:50|c
|曲名|初使用段位|期間|h
|[[どん子のファーストデート(裏)>難易度表/おに/どん子のファーストデート(裏譜面)]]|太鼓チームからの挑戦！&#x2465; 1曲目|2日|
|[[第六天魔王>難易度表/おに/第六天魔王]]|[[ブルー達人>段位道場/ブルー/達人]]3曲目|10日|
|[[poxei◆DOON>難易度表/おに/poxei◆DOON]]|[[グリーン達人>段位道場/グリーン/達人]]3曲目|80日|
|[[ラーメン de Yo-Men!!>難易度表/おに/ラーメン de Yo-Men!!]]|挑戦！ナムコオリジナル&#x2462; 3曲目|120日|
|[[≠MM>難易度表/おに/≠MM]]|[[ホワイト達人>段位道場/ホワイト/達人]]2曲目|412日|

***段位道場本編登場回数が多い曲TOP10 [#frequentdojo]
-日本版KATSU-DON以降の段位道場本編において、登場回数が多い曲をランキング
-複数回使用された曲の一覧は[[こちら>段位道場/複数回被使用曲一覧]]

|CENTER:29||RIGHT:29|c
|順位|曲名|CENTER:回数|h
|1位|[[夏祭り>難易度表/おに/夏祭り]]|9回|
|2位|[[Bad Apple!! feat.nomico>難易度表/おに/Bad Apple!! feat.nomico]]|7回|
|3位|[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]、[[ボクハシンセ>難易度表/おに/ボクハシンセ]]|6回|
|5位|[[千本桜>難易度表/おに/千本桜]]、[[六兆年と一夜物語>難易度表/おに/六兆年と一夜物語]]、[[脳漿炸裂ガール>難易度表/おに/脳漿炸裂ガール]]、[[ロストワンの号哭>難易度表/おに/ロストワンの号哭]]、[[チルノのパーフェクトさんすう教室>難易度表/おに/チルノのパーフェクトさんすう教室]]、[[うそうそ時>難易度表/おに/うそうそ時]]、[[そつおめしき>難易度表/おに/そつおめしき]]、[[燎原ノ舞>難易度表/おに/燎原ノ舞]]、[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]、[[双竜ノ乱>難易度表/おに/双竜ノ乱]]|5回|
|参考|[[シュガーソングとビターステップ>難易度表/おに/シュガーソングとビターステップ]]|5回((アジア版もカウントした場合))|

**曲名関連 [#titles]
***曲名が長い曲TOP5(サブタイトルと空白除く、記号含む)[#titlelongs]
--1位：[[ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ>難易度表/おに/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]：35文字
--2位：[[ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング>難易度表/おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]：33文字
--3位：[[Bowling For Soup - Jimmy Neutron Theme>難易度表/おに/Bowling For Soup]]：32文字
--4位：[[WE ARE THE CHAMP 〜THE NAME OF THE GAME〜>難易度表/おに/WE ARE THE CHAMP]]：31文字
--4位：[[アドバンス・アドベンチャー〜Advance Adventure〜>難易度表/おに/アドバンス・アドベンチャー〜Advance Adventure〜]]：31文字
//--6位：[[DANZEN! ふたりはプリキュア (Ver.Max Heart)>難易度表/おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]：30文字
//--6位：[[ヒプノシスマイク -Division Battle Anthem->難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]：30文字
//--6位：[[ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング>難易度表/おに/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング]]：30文字
//--6位：[[ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング>難易度表/おに/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]：30文字

***★の数別曲名が長い曲(おに)(サブタイトルと空白除く、記号含む)[#titlelongsstar]
-表譜面に限る。

|CENTER:40||CENTER:50|c
|★の数|曲名|文字数|h
|★×10|[[ouroboros -twin stroke of the end->難易度表/おに/ouroboros -twin stroke of the end-]]|29文字|
|★×9|[[ヒプノシスマイク -Division Battle Anthem->難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]|30文字|
|★×8|[[電車で電車でOPA!OPA!OPA! -GMT mashup->難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]]|29文字|
|~|[[Jump Up,Super Star! Short Version>難易度表/おに/Jump Up, Super Star! Short Version]]|~|
|★×7|[[ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ>難易度表/おに/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]|35文字|
|★×6|[[ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング>難易度表/おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]|33文字|
|★×5|[[WE ARE THE CHAMP 〜THE NAME OF THE GAME〜>難易度表/おに/WE ARE THE CHAMP]]|31文字|
|★×4|[[Bowling For Soup - Jimmy Neutron Theme>難易度表/おに/Bowling For Soup]]|32文字|
|★×3|[[My Little Pony Theme Song>難易度表/おに/My Little Pony Theme Song]]|21文字|
|★×2|[[いいもんだなぁふるさとは 明治カールの歌>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]|19文字|
|~|[[クラシックメドレー(ホームパーティ編)>難易度表/おに/クラシックメドレー(ホームパーティ編)]]|~|
|★×1|[[あなたとトゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪]]|12文字|

***ジャンル別の曲名が長い曲(サブタイトルと空白除く、記号含む)[#titlelongsgenre]
|CENTER:80||CENTER:50|c
|ジャンル|曲名|文字数|h
|BGCOLOR(cyan):J-POP|[[アイノカタチ feat.HIDE(GReeeeN)>難易度表/おに/アイノカタチ feat.HIDE(GReeeeN)]]|24文字|
|BGCOLOR(orange):アニメ|[[Bowling For Soup - Jimmy Neutron Theme>難易度表/おに/Bowling For Soup]]|32文字|
|BGCOLOR(silver):ボーカロイド&#8482;曲|[[Future Melody - 心から未来へ ->難易度表/おに/Future Melody - 心から未来へ -]]|20文字|
|BGCOLOR(magenta):どうよう|[[クラリネットをこわしちゃった>難易度表/おに/クラリネットをこわしちゃった]]|14文字|
|BGCOLOR(lime):バラエティ|[[WE ARE THE CHAMP 〜THE NAME OF THE GAME〜>難易度表/おに/WE ARE THE CHAMP]]|31文字|
|BGCOLOR(gold):クラシック|[[クラシックメドレー(ホームパーティ編)>難易度表/おに/クラシックメドレー(ホームパーティ編)]]|19文字|
|BGCOLOR(darkorchid):ゲーム&br;ミュージック|[[ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ>難易度表/おに/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]|35文字|
|BGCOLOR(orangered):ナムコ&br;オリジナル|[[Welcome to the Taiko Stadium!>難易度表/おに/Welcome to the Taiko Stadium!]]|25文字|

***曲名が1文字の曲 [#titleoneword]
--[[彁>難易度表/おに/彁]](か)：1文字(1音)
--[[今>難易度表/おに/今]](いま)：1文字(2音)
--[[嘘>難易度表/おに/嘘]](うそ)：1文字(2音)
--[[S>難易度表/おに/S]](えす)：1文字(2音)
--[[踊>難易度表/おに/踊]](おど)：1文字(2音)
--[[風>難易度表/おに/風]](かぜ)：1文字(2音)
--[[恋>難易度表/おに/恋]](こい)：1文字(2音)
--[[空>難易度表/おに/空]](そら)：1文字(2音)
--[[虹>難易度表/おに/虹]](にじ)：1文字(2音)
--[[虹>難易度表/おに/虹(Fischer's)]](にじ)：1文字(2音)
--[[猫>難易度表/おに/猫]](ねこ)：1文字(2音)
--[[花>難易度表/おに/花]](はな)：1文字(2音)
--[[道>難易度表/おに/道]](みち)：1文字(2音)
--[[凛>難易度表/おに/凛]](りん)：1文字(2音)
--[[桜>難易度表/おに/桜]](さくら)：1文字(3音)
--[[蕾>難易度表/おに/蕾]](つぼみ)：1文字(3音)
--[[炎>難易度表/おに/炎]](ほむら)：1文字(3音)
--[[頂>難易度表/おに/頂]](いただき)：1文字(4音)
--[[輝>難易度表/おに/輝]](かがやき)：1文字(4音)
--[[紅>難易度表/おに/紅]](くれない)：1文字(4音)
--[[隼>難易度表/おに/隼]](はやぶさ)：1文字(4音)

***★の数別曲名が短い曲(おに)(サブタイトルと空白除く、記号含む)[#titleshortstar]
-表譜面に限る。

|CENTER:40||CENTER:40|c
|★の数|曲名|文字数|h
|★×10|[[頂>難易度表/おに/頂]]、[[彁>難易度表/おに/彁]]|1文字|
|★×9|[[S>難易度表/おに/S]]、[[隼>難易度表/おに/隼]]、[[凛>難易度表/おに/凛]]|1文字|
|★×8|[[踊>難易度表/おに/踊]]、[[紅>難易度表/おに/紅]]、[[猫>難易度表/おに/猫]]|1文字|
|★×7|[[花>難易度表/おに/花]]|1文字|
|★×6|[[嘘>難易度表/おに/嘘]]、[[虹>難易度表/おに/虹]]、[[桜>難易度表/おに/桜]]、[[輝>難易度表/おに/輝]]、[[風>難易度表/おに/風]]、[[空>難易度表/おに/空]]、[[恋>難易度表/おに/恋]]、[[虹>難易度表/おに/虹(Fischer's)]]|1文字|
|★×5|[[今>難易度表/おに/今]]|1文字|
|★×4|[[道>難易度表/おに/道]]、[[蕾>難易度表/おに/蕾]]、[[炎>難易度表/おに/炎]]|1文字|
|★×3|[[愛唄>難易度表/おに/愛唄]]、[[歩み>難易度表/おに/歩み]]|2文字|
|★×2|[[キセキ>難易度表/おに/キセキ]]、[[ABC>難易度表/おに/ABC]]、[[UFO>難易度表/おに/UFO]]、[[明日も>難易度表/おに/明日も]]、[[アポロ>難易度表/おに/アポロ]]|3文字|
|★×1|[[詠人>難易度表/おに/詠人]]|2文字((裏譜面も含めば[[恋>難易度表/おに/恋(裏譜面)]](1文字)が最も短い))|

***ジャンル別曲名が短い曲(サブタイトルと空白除く、記号含む)[#titleshortgenre]
|CENTER:80||CENTER:40|c
|ジャンル|曲名|文字数|h
|BGCOLOR(cyan):ポップス|[[嘘>難易度表/おに/嘘]]、[[S>難易度表/おに/S]]、[[踊>難易度表/おに/踊]]、[[虹>難易度表/おに/虹]]、[[花>難易度表/おに/花]]、[[道>難易度表/おに/道]]、[[桜>難易度表/おに/桜]]、[[蕾>難易度表/おに/蕾]]、[[紅>難易度表/おに/紅]]、[[恋>難易度表/おに/恋]]／[[裏譜面>難易度表/おに/恋(裏譜面)]]、[[虹>難易度表/おに/虹(Fischer's)]]、[[今>難易度表/おに/今]]、[[猫>難易度表/おに/猫]]|1文字|
|BGCOLOR(orange):アニメ|[[輝>難易度表/おに/輝]]、[[風>難易度表/おに/風]]、[[炎>難易度表/おに/炎]]|1文字|
|BGCOLOR(silver):ボーカロイド&#8482;曲|[[残響>難易度表/おに/残響]]／[[裏譜面>難易度表/おに/残響(裏譜面)]]、[[ロキ>難易度表/おに/ロキ]]、[[テオ>難易度表/おに/テオ]]|2文字|
|BGCOLOR(magenta):どうよう|[[富士山>難易度表/おに/富士山]]、[[村祭り>難易度表/おに/村祭り]]、[[炭坑節>難易度表/おに/炭坑節]]|3文字|
|BGCOLOR(lime):バラエティ|[[佐賀県>難易度表/おに/佐賀県]]、[[北酒場>難易度表/おに/北酒場]]、[[龍馬伝>難易度表/おに/龍馬伝]]|3文字|
|BGCOLOR(gold):クラシック|[[ます>難易度表/おに/ます]]、[[火星>難易度表/おに/火星]]、[[木星>難易度表/おに/木星]]|2文字|
|BGCOLOR(darkorchid):ゲーム&br;ミュージック|[[空>難易度表/おに/空]]|1文字|
|BGCOLOR(orangered):ナムコ&br;オリジナル|[[隼>難易度表/おに/隼]]、[[凛>難易度表/おに/凛]]、[[頂>難易度表/おに/頂]]、[[彁>難易度表/おに/彁]]|1文字|

***サブタイトルの字数が長い曲TOP10(記号含む、空白は含まない) [#subtitlelongs]
--1位：[[Marine Mirage>難易度表/おに/Marine Mirage]] ''ANCHOR(ZiNG) アイマリン(CV:内田彩)、アイウリン(CV:三森すずこ)、アイワリン(CV:竹達彩奈) 「アイマリンプロジェクト」より'' ：71文字
--2位：[[My Muscle Heart>難易度表/おに/My Muscle Heart]] ''〜テレビ高天原系アニメ「筋肉魔法少女タケミナカタ」主題歌〜 コバヤシユウヤ(IOSYS) feat.山本椛(monotone)'' ：61文字
--3位：[[元祖！天才チルノちゃん☆>難易度表/おに/元祖！天才チルノちゃん☆]] ''東方Projectアレンジ コバヤシユウヤ(IOSYS) feat.miko(Alternative ending)'' ：55文字
--4位：[[レトロマニア狂想曲>難易度表/おに/レトロマニア狂想曲]] ''&#80;olyphonicBranch feat.鏡音リン・鏡音レン 「戦闘摂理解析システム#コンパス」より'' ：49文字
--5位：[[轟け！太鼓の達人>難易度表/おに/轟け！太鼓の達人]] ''太鼓 de タイムトラベル20's / steμ×マスブチ×ササオカ feat. 谷本貴義&たかはし智秋''：46文字
--6位：[[オパ！オパ！RACER -GMT mashup->難易度表/おに/オパ！オパ！RACER -GMT mashup-]] ''COSIO(ZUNTATA/TAITO)「ファンタジーゾーン」「RIDGE RACER」'' ：43文字
--7位：[[Grip & Break down !!>難易度表/おに/Grip ＆ Break down !! -達人Edit.-]] [[-達人Edit.->難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]] ''東方Projectアレンジ SOUND HOLIC feat.Nana Takahashi'' ：41文字
--7位：[[恋はドント・ダウト>難易度表/おに/恋はドント・ダウト]] ''太鼓 de タイムトラベル70's / Kawagen Kollagen with yuzuki'' ：41文字
--9位：[[カンタービレ×>難易度表/おに/カンタービレ×パッシオーネ]][[パッシオーネ>難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]] ''OSTER project feat.初音ミク 「戦闘摂理解析システム#コンパス」より'' ：40文字
--9位：[[サクラ・シークレット>難易度表/おに/サクラ・シークレット]] ''東方Project×NAMCO SOUNDS Taku Inoue 「シンクロニカ」より'' ：40文字
--9位：[[ブルちゃんのおや2>難易度表/おに/ブルちゃんのおや2]] ''腹ペコジャーニー第二章〜ブルちゃんのおや2〜 もっと食べたい1より(クラシック風)'' ：40文字
--9位：[[響け！>難易度表/おに/響け！太鼓の達人]][[太鼓の達人>難易度表/おに/響け！太鼓の達人(裏譜面)]] ''水木一郎・堀江美都子・影山ヒロノブ 「太鼓の達人 とびっきり！アニメスペシャル」TS'' ：40文字
--9位：[[大冒険タツドン>難易度表/おに/大冒険タツドン]] ''太鼓 de タイムトラベル60's / 田島勝朗 feat. シックスティーズ・クワイヤーズ'' ：40文字

***★の数別サブタイトルの字数が長い曲(おに)(記号含む、空白は含まない) [#subtitlelongstar]
-表譜面に限る。

|CENTER:40|||CENTER:50|c
|★の数|曲名|サブタイトル|文字数|h
|★×10|[[GERBERA>難易度表/おに/GERBERA]]|BEMANI Sound Team "TAG" 「SOUND VOLTEX」より|35文字((裏譜面も含めば[[マツヨイナイトバグ>難易度表/おに/マツヨイナイトバグ(裏譜面)]] ''COOL&CREATE feat.ビートまりおとまろん 「東方ダンマクカグラ」より''(39文字)が最長))|
|★×9|[[My Muscle Heart>難易度表/おに/My Muscle Heart]]|〜テレビ高天原系アニメ「筋肉魔法少女タケミナカタ」主題歌〜 コバヤシユウヤ(IOSYS) feat.山本椛(monotone)|61文字|
|★×8|[[レトロマニア狂想曲>難易度表/おに/レトロマニア狂想曲]]|&#80;olyphonicBranch feat.鏡音リン・鏡音レン「戦闘摂理解析システム#コンパス」より|49文字|
|★×7|[[Grip & Break down !! -達人Edit.->難易度表/おに/Grip ＆ Break down !! -達人Edit.-]]|東方Projectアレンジ SOUND HOLIC feat.Nana Takahashi|41文字|
|★×6|[[Marine Mirage>難易度表/おに/Marine Mirage]]|ANCHOR(ZiNG) アイマリン(CV:内田彩)、アイウリン(CV:三森すずこ)、アイワリン(CV:竹達彩奈) 「アイマリンプロジェクト」より|71文字|
|★×5|[[WE WILL ROCK YOU>難易度表/おに/We Will Rock You]]|Written by Brian May &#169; Queen Music Ltd|31文字((裏譜面も含めば[[DANZEN! ふたりはプリキュア〜唯一無二の光たち〜>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜(裏譜面)]] ''「映画HUGっと！プリキュア&#9825;ふたりはプリキュア オールスターズメモリーズ」より''(39文字)が最長))|
|★×4|[[Together>難易度表/おに/Together]]|TVアニメ「ポケットモンスター ダイヤモンド・パール」より|28文字|
|★×3|[[My Little Pony Theme Song>難易度表/おに/My Little Pony Theme Song]]|「My Little Pony Friendship is Magic」より|33文字|
|★×2|[[明日も>難易度表/おに/明日も]]|NTTドコモ「ドコモの学割」CMソング|19文字|
|★×1|[[あなたとトゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪]]|DREAMS COME TRUE ／ 「まんぷく」より|23文字|

***ジャンル別のサブタイトルの字数が最も長い曲(記号含む、空白は含まない)[#subtitlelonggenre]
|CENTER:80|||CENTER:50|c
|ジャンル|曲名|サブタイトル|文字数|h
|BGCOLOR(cyan):ポップス|[[月色Chainon>難易度表/おに/月色Chainon]]|ももいろクローバーZ 劇場版「美少女戦士セーラームーンEternal」より|36文字|
|BGCOLOR(orange):アニメ|[[ideal white>難易度表/おに/ideal white]]|「Fate/Stay night [Unlimited Blade Works]」より|39文字|
|~|[[DANZEN! ふたりはプリキュア〜唯一無二の光たち〜>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]／[[裏譜面>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜(裏譜面)]]|「映画HUGっと！プリキュア&#9825;ふたりはプリキュア オールスターズメモリーズ」より|~|
|BGCOLOR(silver):ボーカロイド&#8482;曲|[[レトロマニア狂想曲>難易度表/おに/レトロマニア狂想曲]]|&#80;olyphonicBranch feat.鏡音リン・鏡音レン「戦闘摂理解析システム#コンパス」より|49文字|
|BGCOLOR(magenta):どうよう|>|>|該当なし|
|BGCOLOR(lime):バラエティ|[[Marine Mirage>難易度表/おに/Marine Mirage]]|ANCHOR(ZiNG) アイマリン(CV:内田彩)、アイウリン(CV:三森すずこ)、アイワリン(CV:竹達彩奈) 「アイマリンプロジェクト」より|71文字|
|BGCOLOR(gold):クラシック|[[白鳥の湖>難易度表/おに/白鳥の湖〜still a duckling〜]]／[[裏譜面>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|〜still a duckling〜|16文字|
|BGCOLOR(darkorchid):ゲームミュージック|[[レトロマニア狂想曲>難易度表/おに/レトロマニア狂想曲]]|&#80;olyphonicBranch feat.鏡音リン・鏡音レン「戦闘摂理解析システム#コンパス」より|49文字|
|BGCOLOR(orangered):ナムコオリジナル|[[My Muscle Heart>難易度表/おに/My Muscle Heart]]|〜テレビ高天原系アニメ「筋肉魔法少女タケミナカタ」主題歌〜 コバヤシユウヤ(IOSYS) feat.山本椛(monotone)|61文字|

***サブタイトルが2文字の曲(記号含む、空白は含まない)[#subtitleshorts]
--[[カゲロウ>難易度表/おに/カゲロウデイズ]][[デイズ>難易度表/おに/カゲロウデイズ(裏譜面)]] ''じん''
--[[マトリョ>難易度表/おに/マトリョシカ]][[シカ>難易度表/おに/マトリョシカ(裏譜面)]] ''ハチ''
--[[夜咄ディセイブ>難易度表/おに/夜咄ディセイブ]] ''じん''
--[[十面相>難易度表/おに/十面相 colorful ver.]] [[colorful ver.>難易度表/おに/十面相 colorful ver.(裏譜面)]] ''YM''
--[[チルドレンレコード>難易度表/おに/チルドレンレコード]] ''じん''
--[[FREEDOM DiVE↓>難易度表/おに/FREEDOM DiVE↓]] ''xi''
--[[Alt>難易度表/おに/Altale]][[ale>難易度表/おに/Altale(裏譜面)]] ''削除''
--[[疾風>難易度表/おに/疾風怒濤]][[怒濤>難易度表/おに/疾風怒濤(裏譜面)]] ''xi''
--[[森羅万象>難易度表/おに/森羅万象]] ''削除'' 
--[[令・和太鼓>難易度表/おに/令・和太鼓]] ''翡翠''
--[[Parousia>難易度表/おに/Parousia]] ''xi''
--[[燃えよサファイア>難易度表/おに/燃えよサファイア]] ''庭師''

***★の数別サブタイトルの字数が短い曲(おに)(記号含む、空白は含まない) [#subtitleshortstar]
-表譜面に限る。

|CENTER:40|||CENTER:50|c
|★の数|曲名|サブタイトル|文字数|h
|★×10|[[FREEDOM DiVE↓>難易度表/おに/FREEDOM DiVE↓]]|xi|2文字|
|~|[[疾風怒濤>難易度表/おに/疾風怒濤]]|xi|~|
|~|[[森羅万象>難易度表/おに/森羅万象]]|削除|~|
|~|[[Parousia>難易度表/おに/Parousia]]|xi|~|
|★×9|[[夜咄ディセイブ>難易度表/おに/夜咄ディセイブ]]|じん|2文字|
|~|[[チルドレンレコード>難易度表/おに/チルドレンレコード]]|じん|~|
|~|[[燃えよサファイア>難易度表/おに/燃えよサファイア]]|庭師|~|
|★×8|[[Altale>難易度表/おに/Altale]]|削除|2文字|
|★×7|[[カゲロウデイズ>難易度表/おに/カゲロウデイズ]]|じん|2文字|
|~|[[マトリョシカ>難易度表/おに/マトリョシカ]]|ハチ|~|
|★×6|[[十面相 colorful ver.>難易度表/おに/十面相 colorful ver.]]|YM|2文字|
|★×5|[[ドラマツルギー>難易度表/おに/ドラマツルギー]]|Eve|3文字|
|★×4|[[ヴァイオリン協奏曲ホ短調>難易度表/おに/ヴァイオリン協奏曲ホ短調]]|メンデルスゾーン|8文字|
|★×3|[[トライ・エヴリシング>難易度表/おに/トライ・エヴリシング]]|「ズートピア」より|9文字|
|★×2|[[なんでだろう>難易度表/おに/なんでだろう　両さんバージョン]]|両さんバージョン|8文字|
|★×1|[[いつも何度でも>難易度表/おに/いつも何度でも]]|「千と千尋の神隠し」より|12文字|

***ジャンル別のサブタイトルの字数が短い曲(記号含む、空白は含まない)[#subtitleshortgenre]
|CENTER:80|||CENTER:40|c
|ジャンル|曲名|サブタイトル|文字数|h
|BGCOLOR(cyan):J-POP|[[ドラマツルギー>難易度表/おに/ドラマツルギー]]／[[裏譜面>難易度表/おに/ドラマツルギー(裏譜面)]]|Eve|3文字|
|~|[[ナンセンス文学>難易度表/おに/ナンセンス文学]]|Eve|~|
|~|[[ポケットからきゅんです！>難易度表/おに/ポケットからきゅんです！]]|ひらめ|~|
|~|[[うっせぇわ>難易度表/おに/うっせぇわ]]|Ado|~|
|~|[[Armor Break>難易度表/おに/Armor Break]]|えのぐ|~|
|~|[[Dreamin' World>難易度表/おに/Dreamin' World]]|えのぐ|~|
|~|[[Original Color Girls!!!!>難易度表/おに/Original Color Girls!!!!]]|えのぐ|~|
|~|[[きらり>難易度表/おに/きらり]]|藤井 風|~|
|~|[[踊>難易度表/おに/踊]]|Ado|~|
|BGCOLOR(orange):アニメ|[[Grip!>難易度表/おに/Grip!]]|犬夜叉|3文字|
|BGCOLOR(silver):ボーカロイド&#8482;曲|[[カゲロウデイズ>難易度表/おに/カゲロウデイズ]]／[[裏譜面>難易度表/おに/カゲロウデイズ(裏譜面)]]|じん|2文字|
|~|[[チルドレンレコード>難易度表/おに/チルドレンレコード]]|じん|~|
|~|[[夜咄ディセイブ>難易度表/おに/夜咄ディセイブ]]|じん|~|
|~|[[マトリョシカ>難易度表/おに/マトリョシカ]]／[[裏譜面>難易度表/おに/マトリョシカ(裏譜面)]]|ハチ|~|
|~|[[十面相 colorful ver.>難易度表/おに/十面相 colorful ver.]]／[[裏譜面>難易度表/おに/十面相 colorful ver.(裏譜面)]]|YM|~|
|BGCOLOR(magenta):どうよう|>|>|該当なし|
|BGCOLOR(lime):バラエティ|[[FREEDOM DiVE↓>難易度表/おに/FREEDOM DiVE↓]]|xi|2文字|
|~|[[Altale>難易度表/おに/Altale]]／[[裏譜面>難易度表/おに/Altale(裏譜面)]]|削除|~|
|~|[[Parousia>難易度表/おに/Parousia]]|xi|~|
|BGCOLOR(gold):クラシック|[[星条旗よ永遠なれ>難易度表/おに/星条旗よ永遠なれ]]|スーザ|3文字|
|~|[[「軽騎兵」序曲から>難易度表/おに/「軽騎兵」序曲から]]|スッペ|~|
|~|[[カルメン 組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]|ビゼー((亜洲版での表記は''比才''(2文字) ))|~|
|~|[[ラ・カンパネラ>難易度表/おに/ラ・カンパネラ]]|リスト|~|
|BGCOLOR(darkorchid):ゲーム&br;ミュージック|[[SPARKING>難易度表/おに/SPARKING 鉄拳5]]|鉄拳5|3文字|
|BGCOLOR(orangered):ナムコ&br;オリジナル|[[疾風>難易度表/おに/疾風怒濤]][[怒濤>難易度表/おに/疾風怒濤(裏譜面)]]|xi|2文字|
|~|[[森羅万象>難易度表/おに/森羅万象]]|削除|~|
|~|[[令・和太鼓>難易度表/おに/令・和太鼓]]|翡翠|~|
|~|[[燃えよサファイア>難易度表/おに/燃えよサファイア]]|庭師|~|

***曲名の画数が少ない曲(サブタイトル除く、記号含む)[#lowstrokecount]
-アルファベットの画数は[[こちら>http://www.nintendo.co.jp/ds/angj/qanda/write.html]]を参考にしました。以下も同じです。

|CENTER:30||CENTER:30|c
|順位|曲名|画数|h
|1位|[[S>難易度表/おに/S]]|1画|
|2位|[[O2>難易度表/おに/O2]]|2画|
|2位|[[88>難易度表/おに/88]]|2画|
|4位|[[GO>難易度表/おに/GO]]|3画|
|5位|[[Xa>難易度表/おに/Xa]]／[[裏譜面>難易度表/おに/Xa(裏譜面)]]|4画|
|5位|[[360°>難易度表/おに/360°]]|4画|
|5位|[[今>難易度表/おに/今]]|4画|

***★の数別曲名の画数が少ない曲(サブタイトル除く、記号含む) [#lowstrokecountstar]
-表譜面に限る。

|CENTER:40||CENTER:30|c
|★の数|曲名|画数|h
|★×10|[[R.I.>難易度表/おに/R.I.]]|8画((裏譜面も含めば[[Xa>難易度表/おに/Xa(裏譜面)]](4画)が最も短い))|
|★×9|[[S>難易度表/おに/S]]|1画|
|★×8|[[88>難易度表/おに/88]]|2画|
|★×7|[[O2>難易度表/おに/O2]]|2画|
|★×6|[[カロン>難易度表/おに/カロン]]|7画|
|~|[[イエス>難易度表/おに/イエス]]|~|
|~|[[UZA>難易度表/おに/UZA]]|~|
|~|[[RPG>難易度表/おに/RPG]]|~|
|★×5|[[今>難易度表/おに/今]]|4画|
|★×4|[[Pure>難易度表/おに/Pure]]|8画|
|~|[[炎>難易度表/おに/炎]]|~|
|★×3|[[ね〜え？>難易度表/おに/ね〜え？]]|7画|
|★×2|[[UFO>難易度表/おに/UFO]]|5画|
|★×1|[[アイアイ>難易度表/おに/アイアイ]]|8画|

***ジャンル別の曲名の画数が少ない曲(サブタイトル除く、記号含む)[#lowstrokecountgenre]
|CENTER:80||CENTER:30|c
|ジャンル|曲名|画数|h
|BGCOLOR(cyan):ポップス|[[S>難易度表/おに/S]]|1画|
|BGCOLOR(orange):アニメ|[[88>難易度表/おに/88]]|2画|
|BGCOLOR(silver):ボーカロイド&#8482;曲|[[メルト>難易度表/おに/メルト]]|6画|
|~|[[ロキ>難易度表/おに/ロキ]]((AC15でのジャンルはJ-POP、AC16ではポップスにも属する))|~|
|~|[[テオ>難易度表/おに/テオ]]|~|
|BGCOLOR(magenta):どうよう|[[アイアイ>難易度表/おに/アイアイ]]|8画|
|BGCOLOR(lime):バラエティ|[[スリラー>難易度表/おに/スリラー]]|7画|
|BGCOLOR(gold):クラシック|[[ます>難易度表/おに/ます]]|5画|
|BGCOLOR(darkorchid):ゲーム&br;ミュージック|[[ゆらめ>難易度表/おに/ゆらめ]]|6画|
|BGCOLOR(orangered):ナムコ&br;オリジナル|[[Xa>難易度表/おに/Xa]]／[[裏譜面>難易度表/おに/Xa(裏譜面)]]|4画|

***コメント [#comment]
COLOR(#33f):''このページを初めてご利用になる方は、必ず[[コメント時の注意>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''
~COLOR(red):''雑談は控えてください。''
#pcomment(,noname)
