//初代時に収録されていた情報を残すため、灰色表示の部分を削除しないでください。
//また、サヨナラ曲の日付は"無印Ver.でサヨナラになった日付"を指しています。当時の情報を残すためにもサヨナラ曲の日付は変えないでください。
*太鼓の達人 の収録曲(V8.01)[#title]
-最新Ver.としての稼働期間：2011 年 11 月 16 日〜 2012 年 7 月 24 日((このVer.に限り、最新Ver.としての稼働終了後も、''2013 年 2 月 27 日''まで楽曲追加のアップデートが行われた。))
--2020 年 11 月 8 日に稼働終了。以下稼働終了前の情報

-デフォルト ''104'' − 隠し ''23'' ＋ 新曲 ''87'' − サヨナラ曲 ''98'' ＝ SIZE(20){''70''} 曲
--裏譜面 ''20''＋''12'' − サヨナラ曲 ''9'' − 隠し ''4'' ＝ ''19'' 曲

|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの曲数''(ジャンル名を選択するとそのジャンルに移動します)|h
|BGCOLOR(cyan):~[[&color(black){%%%J-POP%%%};>#jpop]]|BGCOLOR(orange):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(magenta):~[[&color(black){%%%どうよう%%%};>#doyo]]|BGCOLOR(lime):~[[&color(black){%%%バラエティ%%%};>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム&br;ミュージック%%%};>#game]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''0'' 曲&br;(0%)|''2'' 曲&br;(約2.8%)|''2'' 曲&br;(約2.8%)|''0'' 曲&br;(0%)|''12'' 曲&br;(約17.1%)|''12'' 曲&br;(約17.1%)|''42'' 曲&br;(約60%)|

-[[システム詳細>ACの歴史(新筐体)#ac15]]
-[[アップデート履歴(無印)>太鼓の達人 新筐体 アップデート履歴/初代]]
--[[太鼓の達人×AKB48 太鼓の達人学園]]
-[[新筐体のごほうび一覧(〜ver.5.00)]]
-[[現収録曲>太鼓の達人 新筐体の収録曲]]
----
-凡例~
''新''・・・新曲~
''隠''・・・隠し曲(どんポイントや特定の称号で解禁)~
''日付''・・・配信曲(アップデートで追加)~
''日付サ''・・サヨナラ(削除)になった日~
背景が灰色(COLOR(#ccc){■})の曲・・・''現在はプレイできない楽曲''

|>|CENTER:1||LEFT:60|>|>|>|>|CENTER:42|c
|>||''曲名''|BPM((※があるものは細かなBPM変化がある))|BGCOLOR(#f30):COLOR(#111):''かん&br;たん''|BGCOLOR(#8c2):COLOR(#111):''ふつう''|BGCOLOR(#3ab):COLOR(#111):''むずか&br;しい''|BGCOLOR(#f2c):COLOR(#000):''おに''|BGCOLOR(#63e):COLOR(#fff):''おに&br;(裏)''|h
|>|>|>|>|>|>|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
|BGCOLOR(#ccc):''13/2/27&br;~&br;17/3/14''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''S''|BGCOLOR(#ccc):212|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/S]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/S]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/S]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/S]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/11/20&br;~&br;19/3/13''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''真夏のSounds good!''|BGCOLOR(#ccc):149|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/真夏のSounds good!]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/真夏のSounds good!]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/真夏のSounds good!]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/真夏のSounds good!]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/11/20&br;~&br;17/3/14''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''風が吹いている''&br;　　SIZE(11){NHKロンドンオリンピック放送テーマソング}|BGCOLOR(#ccc):89|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/風が吹いている]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/風が吹いている]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/風が吹いている]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/風が吹いている]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/11/20&br;~&br;15/6/30''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Shine''|BGCOLOR(#ccc):127|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Shine]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/Shine]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Shine]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Shine]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/11/20&br;~&br;15/6/30''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''イエス''|BGCOLOR(#ccc):108|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/イエス]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/イエス]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/イエス]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/イエス]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/4/17&br;~&br;15/3/10''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''365日のラブストーリー。''|BGCOLOR(#ccc):124※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/365日のラブストーリー。]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/365日のラブストーリー。]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/365日のラブストーリー。]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/365日のラブストーリー。]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/3/13&br;~&br;15/3/10''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Rising Sun''|BGCOLOR(#ccc):127|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Rising Sun]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/Rising Sun]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Rising Sun]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/Rising Sun]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''風は吹いている''&br;　　SIZE(11){AKB48×太鼓の達人}|BGCOLOR(#ccc):110|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/風は吹いている]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/風は吹いている]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/風は吹いている]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/風は吹いている]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Everyday、カチューシャ''&br;　　SIZE(11){映画「もしドラ」主題歌}|BGCOLOR(#ccc):172.4|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Everyday、カチューシャ]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/Everyday、カチューシャ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/Everyday、カチューシャ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Everyday、カチューシャ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ヘビーローテーション''|BGCOLOR(#ccc):178|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ヘビーローテーション]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ヘビーローテーション]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/ヘビーローテーション]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×6>難易度表/おに/ヘビーローテーション]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ポニーテールとシュシュ''|BGCOLOR(#ccc):80※-160|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ポニーテールとシュシュ]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/ポニーテールとシュシュ]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/ポニーテールとシュシュ]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/ポニーテールとシュシュ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''よく遊びよく学べ''|BGCOLOR(#ccc):140|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/よく遊びよく学べ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/よく遊びよく学べ]]|BGCOLOR(#ccc):[[★×1>難易度表/むずかしい/よく遊びよく学べ]]|BGCOLOR(#ccc):[[★×3>難易度表/おに/よく遊びよく学べ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''カロン''&br;　　SIZE(11){au「LISMO!」CMソング}|BGCOLOR(#ccc):146|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/カロン]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/カロン]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/カロン]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/カロン]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ラブレター''|BGCOLOR(#ccc):91|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ラブレター]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/ラブレター]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/ラブレター]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/ラブレター]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/3/29&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ありがとう''|BGCOLOR(#ccc):79※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ありがとう]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ありがとう]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/ありがとう]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/ありがとう]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''I Wish For You''|BGCOLOR(#ccc):119|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/I Wish For You]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/I Wish For You]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/I Wish For You]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/I Wish For You]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''笑顔にカンパイ！''&br;　　SIZE(11){「サラリーマンNEO」より}|BGCOLOR(#ccc):218|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/笑顔にカンパイ！]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/笑顔にカンパイ！]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/笑顔にカンパイ！]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/笑顔にカンパイ！]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''じょいふる''|BGCOLOR(#ccc):159|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/じょいふる]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/じょいふる]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/じょいふる]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/じょいふる]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''Butterfly''|BGCOLOR(#ccc):111※|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Butterfly(木村カエラ)]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/Butterfly(木村カエラ)]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/Butterfly(木村カエラ)]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Butterfly(木村カエラ)]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''Ring a Ding Dong''|BGCOLOR(#ccc):175|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Ring a Ding Dong]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/Ring a Ding Dong]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/Ring a Ding Dong]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/Ring a Ding Dong]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''バクチ・ダンサー''|BGCOLOR(#ccc):151|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/バクチ・ダンサー]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/バクチ・ダンサー]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/バクチ・ダンサー]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/バクチ・ダンサー]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''LISTEN TO THE STEREO!!''|BGCOLOR(#ccc):55-182※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/LISTEN TO THE STEREO!!]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/LISTEN TO THE STEREO!!]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/LISTEN TO THE STEREO!!]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/LISTEN TO THE STEREO!!]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/LISTEN TO THE STEREO!!]]|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''虹''&br;　　SIZE(11){ドラマ「ごくせん(第3シリーズ)」より}|BGCOLOR(#ccc):128※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/虹]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/虹]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/虹]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×6>難易度表/おに/虹]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''気まぐれロマンティック''|BGCOLOR(#ccc):170※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/気まぐれロマンティック]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/気まぐれロマンティック]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/気まぐれロマンティック]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/気まぐれロマンティック]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ブルーバード''|BGCOLOR(#ccc):152※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ブルーバード]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ブルーバード]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/ブルーバード]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ブルーバード]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/3/29&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''Love Forever''|BGCOLOR(#ccc):120|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Love Forever]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/Love Forever]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/Love Forever]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Love Forever]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''銀河鉄道999''|BGCOLOR(#ccc):131|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/銀河鉄道999]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/銀河鉄道999]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/銀河鉄道999]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×6>難易度表/おに/銀河鉄道999]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''気分上々↑↑''|BGCOLOR(#ccc):125|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/気分上々↑↑]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/気分上々↑↑]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/気分上々↑↑]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/気分上々↑↑]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''キセキ''&br;　　SIZE(11){ドラマ「ROOKIES」より}|BGCOLOR(#ccc):90|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/キセキ]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/キセキ]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/キセキ]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/キセキ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''17/3/15&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ポリリズム''&br;　　SIZE(11){映画「カーズ2」挿入歌}|BGCOLOR(#ccc):128|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/ポリリズム]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/ポリリズム]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ポリリズム]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×8>難易度表/おに/ポリリズム]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''イケナイ太陽''|BGCOLOR(#ccc):145|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/イケナイ太陽]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/イケナイ太陽]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/イケナイ太陽]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/イケナイ太陽]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''さくらんぼ''|BGCOLOR(#ccc):170|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/さくらんぼ]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/さくらんぼ]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/さくらんぼ]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/さくらんぼ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''天体観測''|BGCOLOR(#ccc):163|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/天体観測]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/天体観測]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/天体観測]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/天体観測]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''そばかす''|BGCOLOR(#ccc):170|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/そばかす]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/そばかす]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/そばかす]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/そばかす]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''サヨナラ日&br;不明''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''リンダリンダ''|BGCOLOR(#ccc):62-198※|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/リンダリンダ]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/リンダリンダ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/リンダリンダ]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/リンダリンダ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''TRAIN-TRAIN''|BGCOLOR(#ccc):170-188※|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/TRAIN-TRAIN]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/TRAIN-TRAIN]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/TRAIN-TRAIN]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/TRAIN-TRAIN]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''夏祭り''|BGCOLOR(#ccc):141※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/夏祭り]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/夏祭り]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/夏祭り]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/夏祭り]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''前略、道の上より''|BGCOLOR(#ccc):151|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/前略、道の上より]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/前略、道の上より]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/前略、道の上より]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/前略、道の上より]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/3/11&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''嘘''|BGCOLOR(#ccc):173-180|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/嘘]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/嘘]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/嘘]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/嘘]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''レイン''|BGCOLOR(#ccc):95|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/レイン]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/レイン]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/レイン]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/レイン]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''maximum the hormone''&br;　　SIZE(11){マキシマム ザ ホルモン}|BGCOLOR(#ccc):127-197※|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/maximum the hormone]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/maximum the hormone]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/maximum the hormone]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/maximum the hormone]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''新しい光''&br;　　SIZE(11){9mm Parabellum Bullet}|BGCOLOR(#ccc):180※|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/新しい光(9mm)]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/新しい光(9mm)]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/新しい光(9mm)]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/新しい光(9mm)]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''Punishment''&br;　　SIZE(11){9mm Parabellum Bullet}|BGCOLOR(#ccc):212※|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/Punishment]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/Punishment]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/Punishment]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/Punishment]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''紅''|BGCOLOR(#ccc):156.3|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/紅]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/紅]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/紅]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×8>難易度表/おに/紅]]|BGCOLOR(#ccc):-|
|>|>|>|>|>|>|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
|BGCOLOR(#ccc):''13/2/27&br;~&br;15/6/30''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Life is SHOW TIME''&br;　　SIZE(11){「仮面ライダーウィザード」より}|BGCOLOR(#ccc):152|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Life is SHOW TIME]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/Life is SHOW TIME]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Life is SHOW TIME]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Life is SHOW TIME]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/2/27&br;~&br;14/4/9''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''突撃ロック''&br;　　SIZE(11){「NARUTO‐ナルト‐疾風伝」より}|BGCOLOR(#ccc):201|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/突撃ロック]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/突撃ロック]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/突撃ロック]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/突撃ロック]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/11/20&br;~&br;17/3/14''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ずっとずっとトモダチ''&br;　　SIZE(11){「ジュエルペット きら☆デコッ！」主題歌}|BGCOLOR(#ccc):160|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/ずっとずっとトモダチ]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/ずっとずっとトモダチ]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/ずっとずっとトモダチ]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/ずっとずっとトモダチ]]|BGCOLOR(#ccc):-|
|''12/11/20''|''新''|''ハルウタ''&br;　　SIZE(11){「名探偵コナン 11人目のストライカー」より}|103-145|[[★×3>難易度表/かんたん/ハルウタ]]|[[★×4>難易度表/ふつう/ハルウタ]]|[[★×5>難易度表/むずかしい/ハルウタ]]|[[★×6>難易度表/おに/ハルウタ]]|-|
|BGCOLOR(#ccc):''12/4/17&br;~&br;14/4/9''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''バスターズ レディーゴー！''&br;　　SIZE(11){「特命戦隊ゴーバスターズ」より}|BGCOLOR(#ccc):178|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/バスターズ レディーゴー！]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/バスターズ レディーゴー！]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/バスターズ レディーゴー！]]|BGCOLOR(#ccc):[[★×3>難易度表/おに/バスターズ レディーゴー！]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/4/17&br;~&br;14/4/9''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Let's go! スマイルプリキュア！''|BGCOLOR(#ccc):172|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/Let's go! スマイルプリキュア！]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/Let's go! スマイルプリキュア！]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Let's go! スマイルプリキュア！]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/Let's go! スマイルプリキュア！]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/3/13&br;~&br;14/11/4''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ウィーゴー！''&br;　　SIZE(11){「ワンピース」より}|BGCOLOR(#ccc):176|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ウィーゴー！]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/ウィーゴー！]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ウィーゴー！]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ウィーゴー！]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/3/13&br;~&br;14/11/4''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Switch On!''&br;　　SIZE(11){「仮面ライダーフォーゼ」より}|BGCOLOR(#ccc):190|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/Switch On!]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/Switch On!]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Switch On!]]|BGCOLOR(#ccc):[[★×3>難易度表/おに/Switch On!]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''となりのトトロ''|BGCOLOR(#ccc):129.5|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/となりのトトロ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/となりのトトロ]]|BGCOLOR(#ccc):[[★×1>難易度表/むずかしい/となりのトトロ]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/となりのトトロ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''さんぽ''&br;　　SIZE(11){「となりのトトロ」より}|BGCOLOR(#ccc):120|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/さんぽ]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/さんぽ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/さんぽ]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/さんぽ]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/さんぽ(裏譜面)]]|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''崖の上のポニョ''|BGCOLOR(#ccc):120|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/崖の上のポニョ]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/崖の上のポニョ]]|BGCOLOR(#ccc):[[★×1>難易度表/むずかしい/崖の上のポニョ]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/崖の上のポニョ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''アンパンマンのマーチ''|BGCOLOR(#ccc):96※|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/アンパンマンのマーチ]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/アンパンマンのマーチ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/アンパンマンのマーチ]]|BGCOLOR(#ccc):[[★×1>難易度表/おに/アンパンマンのマーチ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''勇気りんりん''&br;　　SIZE(11){「それいけ！アンパンマン」より}|BGCOLOR(#ccc):130|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/勇気りんりん]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/勇気りんりん]]|BGCOLOR(#ccc):[[★×1>難易度表/むずかしい/勇気りんりん]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/勇気りんりん]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''アンパンマンたいそう''|BGCOLOR(#ccc):135|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/アンパンマンたいそう]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/アンパンマンたいそう]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/アンパンマンたいそう]]|BGCOLOR(#ccc):[[★×2>難易度表/おに/アンパンマンたいそう]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ハム太郎とっとこうた''&br;　　SIZE(11){「とっとこハム太郎」より}|BGCOLOR(#ccc):140|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ハム太郎とっとこうた2005]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ハム太郎とっとこうた2005]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/ハム太郎とっとこうた2005]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ハム太郎とっとこうた2005]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''海賊戦隊ゴーカイジャー''|BGCOLOR(#ccc):162|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/海賊戦隊ゴーカイジャー]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/海賊戦隊ゴーカイジャー]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/海賊戦隊ゴーカイジャー]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/海賊戦隊ゴーカイジャー]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ラ♪ラ♪ラ♪スイートプリキュア♪''|BGCOLOR(#ccc):162|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ラ♪ラ♪ラ♪スイートプリキュア♪]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/ラ♪ラ♪ラ♪スイートプリキュア♪]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/ラ♪ラ♪ラ♪スイートプリキュア♪]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/ラ♪ラ♪ラ♪スイートプリキュア♪]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''勇気100%''&br;　　SIZE(11){「忍たま乱太郎」より}|BGCOLOR(#ccc):143|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/勇気100％]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/勇気100％]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/勇気100％]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/勇気100％]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''GO-GO たまごっち！''|BGCOLOR(#ccc):135|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/GO-GO たまごっち！]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/GO-GO たまごっち！]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/GO-GO たまごっち！]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/GO-GO たまごっち！]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ハピハピ''&br;　　SIZE(11){「クレヨンしんちゃん」より}|BGCOLOR(#ccc):194|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ハピハピ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ハピハピ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/ハピハピ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ハピハピ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''夢をかなえてドラえもん''|BGCOLOR(#ccc):123|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/夢をかなえてドラえもん]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/夢をかなえてドラえもん]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/夢をかなえてドラえもん]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/夢をかなえてドラえもん]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''踊れ・どれ・ドラ　ドラえもん音頭''|BGCOLOR(#ccc):116|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/踊れ・どれ・ドラ　ドラえもん音頭]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/踊れ・どれ・ドラ　ドラえもん音頭]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/踊れ・どれ・ドラ　ドラえもん音頭]]|BGCOLOR(#ccc):[[★×3>難易度表/おに/踊れ・どれ・ドラ　ドラえもん音頭]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''毎日かあさん''|BGCOLOR(#ccc):122|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/毎日かあさん]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/毎日かあさん]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/毎日かあさん]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/毎日かあさん]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''おどるポンポコリン''&br;　　SIZE(11){「ちびまる子ちゃん」より}|BGCOLOR(#ccc):140|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/おどるポンポコリン]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/おどるポンポコリン]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/おどるポンポコリン]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×4>難易度表/おに/おどるポンポコリン]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ベストウイッシュ！''&br;　　SIZE(11){「ポケットモンスターベストウイッシュ」より}|BGCOLOR(#ccc):160|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/ベストウイッシュ!]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/ベストウイッシュ!]]|BGCOLOR(#ccc):[[★×2>難易度表/むずかしい/ベストウイッシュ!]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/ベストウイッシュ!]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/3/29&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''1 ドリーム''&br;　　SIZE(11){「ダンボール戦機」より}|BGCOLOR(#ccc):131.5|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/1 ドリーム]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/1 ドリーム]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/1 ドリーム]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/1 ドリーム]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''One day''&br;　　SIZE(11){「ワンピース」より}|BGCOLOR(#ccc):89|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/One day]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/One day]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/One day]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/One day]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ガツガツ!!''&br;　　SIZE(11){「トリコ」より}|BGCOLOR(#ccc):183|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ガツガツ！！]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ガツガツ！！]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/ガツガツ！！]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/ガツガツ！！]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''Dragon Soul''&br;　　SIZE(11){「ドラゴンボール改」より}|BGCOLOR(#ccc):162|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Dragon Soul]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/Dragon Soul]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/Dragon Soul]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Dragon Soul]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''15/7/1&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''名探偵コナン メイン・テーマ''|BGCOLOR(#ccc):135|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/名探偵コナン メイン・テーマ]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/名探偵コナン メイン・テーマ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/名探偵コナン メイン・テーマ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/名探偵コナン メイン・テーマ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ラヴァーズ''&br;　　SIZE(11){「NARUTO‐ナルト‐疾風伝」より}|BGCOLOR(#ccc):164|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ラヴァーズ]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/ラヴァーズ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ラヴァーズ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ラヴァーズ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''桃源郷エイリアン''&br;　　SIZE(11){「銀魂」より}|BGCOLOR(#ccc):170|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/桃源郷エイリアン]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/桃源郷エイリアン]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/桃源郷エイリアン]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/桃源郷エイリアン]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ハレ晴レユカイ''&br;　　SIZE(11){「涼宮ハルヒの憂鬱」より}|BGCOLOR(#ccc):172|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/ハレ晴レユカイ]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/ハレ晴レユカイ]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/ハレ晴レユカイ]]((双打用裏譜面あり))|BGCOLOR(#ccc):[[★×8>難易度表/おに/ハレ晴レユカイ]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/ハレ晴レユカイ]]|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''もってけ！セーラーふく''&br;　　SIZE(11){「らき☆すた」より}|BGCOLOR(#ccc):150※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/もってけ！セーラーふく]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/もってけ！セーラーふく]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/もってけ！セーラーふく]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/もってけ！セーラーふく]]|BGCOLOR(#ccc):-|
||''新''|''READY!!''&br;　SIZE(11){「アイドルマスター」より}|174|[[★×3>難易度表/かんたん/READY!!]]|[[★×2>難易度表/ふつう/READY!!]]|[[★×4>難易度表/むずかしい/READY!!]]|[[★×6>難易度表/おに/READY!!]]||
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Hacking to the Gate''&br;　　SIZE(11){TVアニメ「シュタインズ・ゲート」より}|BGCOLOR(#ccc):161|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/Hacking to the Gate]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/Hacking to the Gate]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Hacking to the Gate]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/Hacking to the Gate]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''コネクト''&br;　　SIZE(11){「魔法少女まどか☆マギカ」より}|BGCOLOR(#ccc):175|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/コネクト]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/コネクト]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/コネクト]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/コネクト]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):((裏譜面の追加は12/3/13))&br;''16/10/13&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ライオン''&br;　　SIZE(11){「マクロスFrontier」より}|BGCOLOR(#ccc):145※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ライオン]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/ライオン]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/ライオン]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/ライオン]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/ライオン(裏譜面)]]|
|BGCOLOR(#ccc):''15/3/11&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''My Soul, Your Beats!''&br;　　SIZE(11){「Angel Beats!」より}|BGCOLOR(#ccc):145※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/My Soul,Your Beats!]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/My Soul,Your Beats!]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/My Soul,Your Beats!]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/My Soul,Your Beats!]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''創聖のアクエリオン''|BGCOLOR(#ccc):151|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/創聖のアクエリオン]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/創聖のアクエリオン]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/創聖のアクエリオン]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/創聖のアクエリオン]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''残酷な天使のテーゼ''&br;　　SIZE(11){「新世紀エヴァンゲリオン」より}|BGCOLOR(#ccc):80-129※|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/残酷な天使のテーゼ]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/残酷な天使のテーゼ]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/残酷な天使のテーゼ]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/残酷な天使のテーゼ]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×8>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]&br;SIZE(10){譜面分岐}|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''タッチ''|BGCOLOR(#ccc):161|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/タッチ]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/タッチ]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/タッチ]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/タッチ]]|BGCOLOR(#ccc):-|
|>|>|>|>|>|>|>|>|BGCOLOR(magenta):''どうよう''&aname(doyo);|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''いぬのおまわりさん''|BGCOLOR(#ccc):112|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/いぬのおまわりさん]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/いぬのおまわりさん]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/いぬのおまわりさん]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/いぬのおまわりさん]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''もりのくまさん''|BGCOLOR(#ccc):120|BGCOLOR(#ccc):[[★×1>難易度表/かんたん/もりのくまさん]]|BGCOLOR(#ccc):[[★×1>難易度表/ふつう/もりのくまさん]]|BGCOLOR(#ccc):[[★×1>難易度表/おに/もりのくまさん]]|BGCOLOR(#ccc):[[★×1>難易度表/おに/もりのくまさん]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/もりのくまさん(裏譜面)]]|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''おもちゃのチャチャチャ''|BGCOLOR(#ccc):120|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/おもちゃのチャチャチャ]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/おもちゃのチャチャチャ]]|BGCOLOR(#ccc):[[★×4>難易度表/むずかしい/おもちゃのチャチャチャ]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/おもちゃのチャチャチャ]]|BGCOLOR(#ccc):-|
||''新''|''おおブレネリ''|120-130|[[★×3>難易度表/かんたん/おおブレネリ]]|[[★×3>難易度表/ふつう/おおブレネリ]]|[[★×5>難易度表/むずかしい/おおブレネリ]]|[[★×6>難易度表/おに/おおブレネリ]]|-|
|||''ロシア民謡メドレー''|100-146|[[★×4>難易度表/かんたん/ロシア民謡メドレー]]|[[★×4>難易度表/ふつう/ロシア民謡メドレー]]|[[★×7>難易度表/むずかしい/ロシア民謡メドレー]]|[[★×7>難易度表/おに/ロシア民謡メドレー]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(lime):''バラエティ''&aname(variety);|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''マル・マル・モリ・モリ！''|BGCOLOR(#ccc):125|BGCOLOR(#ccc):[[★×2>難易度表/かんたん/マル・マル・モリ・モリ!]]|BGCOLOR(#ccc):[[★×2>難易度表/ふつう/マル・マル・モリ・モリ!]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/マル・マル・モリ・モリ!]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/マル・マル・モリ・モリ!]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''MISTER''|BGCOLOR(#ccc):126|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/MISTER]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/MISTER]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/MISTER]]|BGCOLOR(#ccc):[[★×7>難易度表/おに/MISTER]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''やわらか戦車''|BGCOLOR(#ccc):150※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/やわらか戦車]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/やわらか戦車]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/やわらか戦車]]|BGCOLOR(#ccc):[[★×6>難易度表/おに/やわらか戦車]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/やわらか戦車(裏譜面)]]|
|BGCOLOR(#ccc):''14/11/5&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ウッーウッーウマウマ（゜∀゜）''&br;　　SIZE(11){「caramelldansen」}|BGCOLOR(#ccc):164|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ウッーウッーウマウマ]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/ウッーウッーウマウマ]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/ウッーウッーウマウマ]]&br;SIZE(10){譜面分岐}|BGCOLOR(#ccc):[[★×7>難易度表/おに/ウッーウッーウマウマ]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ブラック★ロックシューター''|BGCOLOR(#ccc):70※-165|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/ブラック★ロックシューター]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/ブラック★ロックシューター]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/ブラック★ロックシューター]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/ブラック★ロックシューター]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''16/10/13&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''ワールドイズマイン''&br;　　SIZE(11){feat.初音ミク}|BGCOLOR(#ccc):113※-165|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/ワールドイズマイン]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/ワールドイズマイン]]|BGCOLOR(#ccc):[[★×6>難易度表/むずかしい/ワールドイズマイン]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/ワールドイズマイン]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''14/4/10&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''メルト''&br;　　SIZE(11){feat.初音ミク}|BGCOLOR(#ccc):170|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/メルト]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/メルト]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/メルト]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/メルト]]|BGCOLOR(#ccc):-|
|>|>|>|>|>|>|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|''12/7/3''||''白鳥の湖''&br;　　SIZE(11){〜still a duckling〜}|240※|[[★×4>難易度表/かんたん/白鳥の湖〜still a duckling〜]]|[[★×6>難易度表/ふつう/白鳥の湖〜still a duckling〜]]|[[★×7>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]|[[★×9>難易度表/おに/白鳥の湖〜still a duckling〜]]|[[★×10>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|
|||''カルメン 組曲一番終曲''&br;　　SIZE(11){ビゼー}|120※|[[★×3>難易度表/かんたん/カルメン組曲一番終曲]]|[[★×5>難易度表/ふつう/カルメン組曲一番終曲]]|[[★×5>難易度表/むずかしい/カルメン組曲一番終曲]]|[[★×7>難易度表/おに/カルメン組曲一番終曲]]|-|
|||''ウィリアム・テル序曲''&br;　　SIZE(11){ロッシーニ}|152※|[[★×3>難易度表/かんたん/ウィリアム・テル序曲]]|[[★×5>難易度表/ふつう/ウィリアム・テル序曲]]|[[★×7>難易度表/むずかしい/ウィリアム・テル序曲]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/ウィリアム・テル序曲]]|-|
|||''天国と地獄 序曲''&br;　　SIZE(11){オッフェンバック}|160※|[[★×4>難易度表/かんたん/天国と地獄 序曲]]|[[★×4>難易度表/ふつう/天国と地獄 序曲]]|[[★×5>難易度表/むずかしい/天国と地獄 序曲]]|[[★×6>難易度表/おに/天国と地獄 序曲]]&br;SIZE(10){譜面分岐}|-|
|||''「ルスランとリュドミラ」序曲''&br;　　SIZE(11){グリンカ}|160※-180|[[★×3>難易度表/かんたん/「ルスランとリュドミラ」序曲]]|[[★×5>難易度表/ふつう/「ルスランとリュドミラ」序曲]]|[[★×7>難易度表/むずかしい/「ルスランとリュドミラ」序曲]]|[[★×8>難易度表/おに/「ルスランとリュドミラ」序曲]]|-|
||''新''|''交響曲第7番から''&br;　　SIZE(11){ベートーヴェン}|144-160※|[[★×3>難易度表/かんたん/交響曲第7番から]]|[[★×4>難易度表/ふつう/交響曲第7番から]]|[[★×6>難易度表/むずかしい/交響曲第7番から]]|[[★×7>難易度表/おに/交響曲第7番から]]|-|
||''新''|''第九交響曲''&br;　　SIZE(11){ベートーヴェン}|89-179※|[[★×3>難易度表/かんたん/第九交響曲]]|[[★×3>難易度表/ふつう/第九交響曲]]|[[★×3>難易度表/むずかしい/第九交響曲]]|[[★×6>難易度表/おに/第九交響曲]]|-|
|''隠''|''新''|''道化師の朝の歌''|150-158|[[★×5>難易度表/かんたん/道化師の朝の歌]]|[[★×7>難易度表/ふつう/道化師の朝の歌]]|[[★×7>難易度表/むずかしい/道化師の朝の歌]]|[[★×8>難易度表/おに/道化師の朝の歌]]|-|
|||''練習曲Op.10-4''|125-177|[[★×3>難易度表/かんたん/練習曲Op.10-4]]|[[★×4>難易度表/ふつう/練習曲Op.10-4]]|[[★×8>難易度表/むずかしい/練習曲Op.10-4]]|[[★×9>難易度表/おに/練習曲Op.10-4]]|[[★×10>難易度表/おに/練習曲Op.10-4(裏譜面)]]|
|||''クープランの墓''|140|[[★×4>難易度表/かんたん/クープランの墓]]|[[★×7>難易度表/ふつう/クープランの墓]]|[[★×8>難易度表/むずかしい/クープランの墓]]|[[★×8>難易度表/おに/クープランの墓]]|-|
|||''幻想即興曲''|114-228※|[[★×5>難易度表/かんたん/幻想即興曲]]|[[★×7>難易度表/ふつう/幻想即興曲]]|[[★×8>難易度表/むずかしい/幻想即興曲]]|[[★×9>難易度表/おに/幻想即興曲]]|-|
||''新''|''亡き王女のためのパヴァーヌ''&br;　　SIZE(11){〜きみのこどう〜}|136※|[[★×3>難易度表/かんたん/亡き王女のためのパヴァーヌ]]|[[★×5>難易度表/ふつう/亡き王女のためのパヴァーヌ]]|[[★×5>難易度表/むずかしい/亡き王女のためのパヴァーヌ]]|[[★×6>難易度表/おに/亡き王女のためのパヴァーヌ]]|-|
|||''カレ・カノ・カノン''|180|[[★×3>難易度表/かんたん/カレ・カノ・カノン]]|[[★×4>難易度表/ふつう/カレ・カノ・カノン]]|[[★×5>難易度表/むずかしい/カレ・カノ・カノン]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/カレ・カノ・カノン]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(game);|
|BGCOLOR(#ccc):''12/4/17&br;~&br;16/10/12''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''Extreme MGG★★★''&br;　　SIZE(11){「ミュージックガンガン！2」より}|BGCOLOR(#ccc):120-240|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/Extreme MGG★★★]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/Extreme MGG★★★]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/Extreme MGG★★★]]|BGCOLOR(#ccc):[[★×5>難易度表/おに/Extreme MGG★★★]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/Extreme MGG★★★(裏譜面)]]|
|BGCOLOR(#ccc):''12/4/17&br;~&br;16/10/12''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''ミュージック・リボルバー''&br;　　SIZE(11){「ミュージックガンガン！2」より}|BGCOLOR(#ccc):168|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/ミュージック・リボルバー]]|BGCOLOR(#ccc):[[★×3>難易度表/ふつう/ミュージック・リボルバー]]|BGCOLOR(#ccc):[[★×3>難易度表/むずかしい/ミュージック・リボルバー]]|BGCOLOR(#ccc):[[★×4>難易度表/おに/ミュージック・リボルバー]]|BGCOLOR(#ccc):[[★×10>難易度表/おに/ミュージック・リボルバー(裏譜面)]]|
|BGCOLOR(#ccc):''13/10/22&br;サ''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''スーパーマリオブラザーズ''|BGCOLOR(#ccc):100-180|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/スーパーマリオブラザーズ(新)]]|BGCOLOR(#ccc):[[★×5>難易度表/ふつう/スーパーマリオブラザーズ(新)]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/スーパーマリオブラザーズ(新)]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/スーパーマリオブラザーズ(新)]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''13/3/13&br;サ''|BGCOLOR(#ccc):''新''|BGCOLOR(#ccc):''モンスターハンターメドレー''|BGCOLOR(#ccc):91-160※|BGCOLOR(#ccc):[[★×3>難易度表/かんたん/モンスターハンターメドレー(新)]]|BGCOLOR(#ccc):[[★×4>難易度表/ふつう/モンスターハンターメドレー(新)]]|BGCOLOR(#ccc):[[★×5>難易度表/むずかしい/モンスターハンターメドレー(新)]]|BGCOLOR(#ccc):[[★×8>難易度表/おに/モンスターハンターメドレー(新)]]|BGCOLOR(#ccc):-|
||''新''|''テイルズ オブ ジ アビス''&br;　　SIZE(11){The arrow was shot}|129-180※|[[★×5>難易度表/かんたん/テイルズ オブ ジ アビス]]|[[★×6>難易度表/ふつう/テイルズ オブ ジ アビス]]|[[★×7>難易度表/むずかしい/テイルズ オブ ジ アビス]]|[[★×8>難易度表/おに/テイルズ オブ ジ アビス]]|-|
||''新''|''無慈悲な王''&br;　　SIZE(11){「GOD EATER BURST」より}|150※|[[★×3>難易度表/かんたん/無慈悲な王]]|[[★×6>難易度表/ふつう/無慈悲な王]]|[[★×6>難易度表/むずかしい/無慈悲な王]]|[[★×7>難易度表/おに/無慈悲な王]]|-|
|||''No Way Back''&br;　　SIZE(11){「GOD EATER」より}|158※|[[★×4>難易度表/かんたん/No Way Back]]|[[★×6>難易度表/ふつう/No Way Back]]|[[★×7>難易度表/むずかしい/No Way Back]]|[[★×9>難易度表/おに/No Way Back]]|[[★×9>難易度表/おに/No Way Back(裏譜面)]]|
|||''Doom Noiz''&br;　　SIZE(11){「ギャラガレギオンズ」より}|160※|[[★×5>難易度表/かんたん/Doom Noiz]]|[[★×6>難易度表/ふつう/Doom Noiz]]|[[★×8>難易度表/むずかしい/Doom Noiz]]|[[★×10>難易度表/おに/Doom Noiz]]|-|
|||''IN THE ZONE''&br;　　SIZE(11){「ACE COMBAT X2 JOINT ASSAULT」より}|172※|[[★×4>難易度表/かんたん/IN THE ZONE]]|[[★×6>難易度表/ふつう/IN THE ZONE]]|[[★×8>難易度表/むずかしい/IN THE ZONE]]|[[★×9>難易度表/おに/IN THE ZONE]]|-|
|||''ソウルキャリバー&#8545;''&br;　　SIZE(11){Brave Sword, Braver Soul}|150※|[[★×3>難易度表/かんたん/ソウルキャリバーII]]|[[★×5>難易度表/ふつう/ソウルキャリバーII]]|[[★×5>難易度表/むずかしい/ソウルキャリバーII]]|[[★×7>難易度表/おに/ソウルキャリバーII]]|[[★×7>難易度表/おに/ソウルキャリバーII]]|
|''隠''|''新''|''Venomous''&br;　　SIZE(11){「リッジレーサー3D」より}|224※|[[★×5>難易度表/かんたん/Venomous]]|[[★×6>難易度表/ふつう/Venomous]]|[[★×7>難易度表/むずかしい/Venomous]]|[[★×9>難易度表/おに/Venomous]]|[[★×10>難易度表/おに/Venomous(裏譜面)]]|
|||''Ridge Racer''|140※|[[★×4>難易度表/かんたん/Ridge Racer]]|[[★×7>難易度表/ふつう/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×8>難易度表/おに/Ridge Racer]]|[[★×9>難易度表/おに/Ridge Racer(裏譜面)]]|
|||''KAGEKIYO''&br;　　SIZE(11){源平討魔伝メドレー}|130※|[[★×4>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]|[[★×5>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]|[[★×7>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|[[★×8>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|[[★×10>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]&br;SIZE(10){譜面分岐}|
||''新''|''シンフォニック ドルアーガ''|87-171※|[[★×4>難易度表/かんたん/シンフォニック　ドルアーガ]]|[[★×6>難易度表/ふつう/シンフォニック　ドルアーガ]]|[[★×7>難易度表/むずかしい/シンフォニック　ドルアーガ]]|[[★×6>難易度表/おに/シンフォニック　ドルアーガ]]|-|
||''新''|''SMOKY THRILL''&br;　　SIZE(11){「アイドルマスター2」より}|146|[[★×4>難易度表/かんたん/SMOKY THRILL]]|[[★×5>難易度表/ふつう/SMOKY THRILL]]|[[★×6>難易度表/むずかしい/SMOKY THRILL]]|[[★×8>難易度表/おに/SMOKY THRILL]]|-|
||''新''|''The world is all one !!''&br;　　SIZE(11){「アイドルマスター2」より}|167※|[[★×3>難易度表/かんたん/The world is all one !!]]|[[★×4>難易度表/ふつう/The world is all one !!]]|[[★×4>難易度表/むずかしい/The world is all one !!]]|[[★×5>難易度表/おに/The world is all one !!]]|-|
|||''キラメキラリ''&br;　　SIZE(11){「アイドルマスター2」より}|180|[[★×3>難易度表/かんたん/キラメキラリ]]|[[★×6>難易度表/ふつう/キラメキラリ]]|[[★×7>難易度表/むずかしい/キラメキラリ]]|[[★×9>難易度表/おに/キラメキラリ]]|-|
|>|>|>|>|>|>|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|''12/7/3''|''新''|''迅風丸''|150※|[[★×3>難易度表/かんたん/迅風丸]]|[[★×4>難易度表/ふつう/迅風丸]]|[[★×6>難易度表/むずかしい/迅風丸]]|[[★×8>難易度表/おに/迅風丸]]|-|
|''12/3/13''|''新''|''冬竜 〜Toryu〜''|110|[[★×4>難易度表/かんたん/冬竜 〜Toryu〜]]|[[★×5>難易度表/ふつう/冬竜 〜Toryu〜]]|[[★×7>難易度表/むずかしい/冬竜 〜Toryu〜]]|[[★×8>難易度表/おに/冬竜 〜Toryu〜]]|-|
|''12/3/13''|''新''|''Blue Rose Ruin''|185|[[★×5>難易度表/かんたん/Blue Rose Ruin]]|[[★×7>難易度表/ふつう/Blue Rose Ruin]]|[[★×8>難易度表/むずかしい/Blue Rose Ruin]]|[[★×8>難易度表/おに/Blue Rose Ruin]]|-|
|BGCOLOR(#ccc):''12/4/17&br;隠''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''The Carnivorous Carnival''|BGCOLOR(#ccc):168|BGCOLOR(#ccc):[[★×4>難易度表/かんたん/The Carnivorous Carnival]]|BGCOLOR(#ccc):[[★×6>難易度表/ふつう/The Carnivorous Carnival]]|BGCOLOR(#ccc):[[★×7>難易度表/むずかしい/The Carnivorous Carnival]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/The Carnivorous Carnival]]|BGCOLOR(#ccc):-|
||''新''|''My Mine''|177|[[★×4>難易度表/かんたん/My Mine]]|[[★×5>難易度表/ふつう/My Mine]]|[[★×4>難易度表/むずかしい/My Mine]]|[[★×6>難易度表/おに/My Mine]]|-|
|((裏譜面の追加は12/7/3))|''新''|''初音ミクの消失‐劇場版‐''|200-240|[[★×5>難易度表/かんたん/初音ミクの消失‐劇場版‐]]|[[★×7>難易度表/ふつう/初音ミクの消失‐劇場版‐]]|[[★×8>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]&br;SIZE(10){譜面分岐}|[[★×9>難易度表/おに/初音ミクの消失‐劇場版‐]]|[[★×10>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|
||''新''|''ダンバ・ダンバ・ディン・ダン''&br;　　SIZE(11){by YMCK}|145-170※|[[★×5>難易度表/かんたん/ダンバ・ダンバ・ディン・ダン]]|[[★×6>難易度表/ふつう/ダンバ・ダンバ・ディン・ダン]]|[[★×7>難易度表/むずかしい/ダンバ・ダンバ・ディン・ダン]]|[[★×8>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]|-|
|''隠''||''虹色・夢色・太鼓色''|136※|[[★×3>難易度表/かんたん/虹色・夢色・太鼓色]]|[[★×5>難易度表/ふつう/虹色・夢色・太鼓色]]|[[★×4>難易度表/むずかしい/虹色・夢色・太鼓色]]|[[★×6>難易度表/おに/虹色・夢色・太鼓色]]|-|
|''隠''||''太鼓ラブ！''|140※|[[★×3>難易度表/かんたん/太鼓ラブ！]]|[[★×2>難易度表/ふつう/太鼓ラブ！]]|[[★×4>難易度表/むずかしい/太鼓ラブ！]]|[[★×5>難易度表/おに/太鼓ラブ！]]|-|
|''隠''|''新''|''パステル ドリーム''|180|[[★×4>難易度表/かんたん/パステル ドリーム]]|[[★×6>難易度表/ふつう/パステル ドリーム]]|[[★×7>難易度表/むずかしい/パステル ドリーム]]|[[★×8>難易度表/おに/パステル ドリーム]]|-|
|''隠''|''新''|''3Q-4U-AC00''|168|[[★×3>難易度表/かんたん/3Q-4U-AC00]]|[[★×6>難易度表/ふつう/3Q-4U-AC00]]|[[★×4>難易度表/むずかしい/3Q-4U-AC00]]|[[★×8>難易度表/おに/3Q-4U-AC00]]|-|
||''新''|''地平線のエオリア''|158|[[★×4>難易度表/かんたん/地平線のエオリア]]|[[★×6>難易度表/ふつう/地平線のエオリア]]|[[★×7>難易度表/むずかしい/地平線のエオリア]]|[[★×7>難易度表/おに/地平線のエオリア]]|-|
|''隠''|''新''|''月影SASURAI''|137※|[[★×5>難易度表/かんたん/月影SASURAI]]|[[★×6>難易度表/ふつう/月影SASURAI]]|[[★×7>難易度表/むずかしい/月影SASURAI]]|[[★×8>難易度表/おに/月影SASURAI]]|[[★×9>難易度表/おに/月影SASURAI(裏譜面)]]|
|''隠''|''新''|''わんにゃーワールド''|176※|[[★×4>難易度表/かんたん/わんにゃーワールド]]|[[★×5>難易度表/ふつう/わんにゃーワールド]]|[[★×6>難易度表/むずかしい/わんにゃーワールド]]|[[★×9>難易度表/おに/わんにゃーワールド]]|-|
|''隠''|''新''|''MATSURI D／A''|130|[[★×5>難易度表/かんたん/MATSURI D／A]]|[[★×7>難易度表/ふつう/MATSURI D／A]]|[[★×8>難易度表/むずかしい/MATSURI D／A]]|[[★×8>難易度表/おに/MATSURI D／A]]|-|
|''隠''|''新''|''想いを手に願いを込めて''|180|[[★×4>難易度表/かんたん/想いを手に願いを込めて]]|[[★×5>難易度表/ふつう/想いを手に願いを込めて]]|[[★×6>難易度表/むずかしい/想いを手に願いを込めて]]|[[★×7>難易度表/おに/想いを手に願いを込めて]]|-|
|''隠''|''新''|''ヘイ，ミスタープロフェッサー''|158|[[★×3>難易度表/かんたん/ヘイ,ミスタープロフェッサー]]|[[★×4>難易度表/ふつう/ヘイ,ミスタープロフェッサー]]|[[★×6>難易度表/むずかしい/ヘイ,ミスタープロフェッサー]]|[[★×7>難易度表/おに/ヘイ,ミスタープロフェッサー]]|-|
||''新''|''オールナイトdeインデナイ''|110※|[[★×3>難易度表/かんたん/オールナイトdeインデナイ]]|[[★×4>難易度表/ふつう/オールナイトdeインデナイ]]|[[★×6>難易度表/むずかしい/オールナイトdeインデナイ]]|[[★×7>難易度表/おに/オールナイトdeインデナイ]]|-|
|''隠''|''新''|''綻放''&br;　　SIZE(11){〜Blooming〜}|172|[[★×3>難易度表/かんたん/綻放 〜Blooming〜]]|[[★×5>難易度表/ふつう/綻放 〜Blooming〜]]|[[★×6>難易度表/むずかしい/綻放 〜Blooming〜]]|[[★×7>難易度表/おに/綻放 〜Blooming〜]]|-|
|''隠''|''新''|''リバイバー''|158|[[★×3>難易度表/かんたん/リバイバー]]|[[★×4>難易度表/ふつう/リバイバー]]|[[★×5>難易度表/むずかしい/リバイバー]]|[[★×8>難易度表/おに/リバイバー]]|-|
|''隠''|''新''|''ザストゥールの魔導書''|140|[[★×3>難易度表/かんたん/ザストゥールの魔導書]]|[[★×5>難易度表/ふつう/ザストゥールの魔導書]]|[[★×6>難易度表/むずかしい/ザストゥールの魔導書]]|[[★×8>難易度表/おに/ザストゥールの魔導書]]|-|
||''新''|''犬吠える''|180※|[[★×4>難易度表/かんたん/犬吠える]]|[[★×5>難易度表/ふつう/犬吠える]]|[[★×5>難易度表/むずかしい/犬吠える]]|[[★×6>難易度表/おに/犬吠える]]|-|
|''隠''|''新''|''Growing Up''|190|[[★×3>難易度表/かんたん/Growing Up]]|[[★×5>難易度表/ふつう/Growing Up]]|[[★×5>難易度表/むずかしい/Growing Up]]|[[★×6>難易度表/おに/Growing Up]]|-|
|''隠''|''新''|''隼''|186|[[★×5>難易度表/かんたん/隼]]|[[★×7>難易度表/ふつう/隼]]|[[★×8>難易度表/むずかしい/隼]]|[[★×9>難易度表/おに/隼]]|-|
||''新''|''カナデア''|132|[[★×5>難易度表/かんたん/カナデア]]|[[★×7>難易度表/ふつう/カナデア]]|[[★×8>難易度表/むずかしい/カナデア]]|[[★×8>難易度表/おに/カナデア]]|-|
|''隠''|''新''|''ドドンガド〜ン''|200|[[★×4>難易度表/かんたん/ドドンガド〜ン]]|[[★×5>難易度表/ふつう/ドドンガド〜ン]]|[[★×7>難易度表/むずかしい/ドドンガド〜ン]]|[[★×8>難易度表/おに/ドドンガド〜ン]]|[[★×10>難易度表/おに/ドドンガド〜ン(裏譜面)]]|
|''隠''|''新''|''サンバ アレグリーア''|138|[[★×4>難易度表/かんたん/サンバ アレグリーア]]|[[★×6>難易度表/ふつう/サンバ アレグリーア]]|[[★×6>難易度表/むずかしい/サンバ アレグリーア]]|[[★×7>難易度表/おに/サンバ アレグリーア]]|[[★×9>難易度表/おに/サンバ アレグリーア(裏譜面)]]|
|((裏譜面の追加は12/3/13))|''新''|''蒼の旋律''|196|[[★×4>難易度表/かんたん/蒼の旋律]]|[[★×6>難易度表/ふつう/蒼の旋律]]|[[★×7>難易度表/むずかしい/蒼の旋律]]|[[★×9>難易度表/おに/蒼の旋律]]|[[★×10>難易度表/おに/蒼の旋律(裏譜面)]]|
|''隠''|''新''|''The Magician's Dream''|191|[[★×4>難易度表/かんたん/The Magician's Dream]]|[[★×6>難易度表/ふつう/The Magician's Dream]]|[[★×7>難易度表/むずかしい/The Magician's Dream]]|[[★×8>難易度表/おに/The Magician's Dream]]|-|
|''隠''|''新''|''マーブルハート''|166|[[★×3>難易度表/かんたん/マーブルハート]]|[[★×5>難易度表/ふつう/マーブルハート]]|[[★×5>難易度表/むずかしい/マーブルハート]]|[[★×6>難易度表/おに/マーブルハート]]|-|
||''新''|''Red Rose Evangel''|178|[[★×5>難易度表/かんたん/Red Rose Evangel]]|[[★×7>難易度表/ふつう/Red Rose Evangel]]|[[★×7>難易度表/むずかしい/Red Rose Evangel]]|[[★×9>難易度表/おに/Red Rose Evangel]]|-|
||''新''|''White Rose Insanity''|138|[[★×5>難易度表/かんたん/White Rose Insanity]]|[[★×5>難易度表/ふつう/White Rose Insanity]]|[[★×6>難易度表/むずかしい/White Rose Insanity]]|[[★×7>難易度表/おに/White Rose Insanity]]|[[★×8>難易度表/おに/White Rose Insanity(裏譜面)]]|
|||''Black Rose Apostle''|102-204|[[★×5>難易度表/かんたん/Black Rose Apostle]]|[[★×6>難易度表/ふつう/Black Rose Apostle]]|[[★×8>難易度表/むずかしい/Black Rose Apostle]]|[[★×10>難易度表/おに/Black Rose Apostle]]|[[★×10>難易度表/おに/Black Rose Apostle(裏譜面)]]|
|||''宇宙SAMURAI''|140|[[★×3>難易度表/かんたん/宇宙SAMURAI]]|[[★×6>難易度表/ふつう/宇宙SAMURAI]]|[[★×7>難易度表/むずかしい/宇宙SAMURAI]]|[[★×8>難易度表/おに/宇宙SAMURAI]]|-|
|||''LOVE戦!!''|180|[[★×3>難易度表/かんたん/LOVE戦!!]]|[[★×5>難易度表/ふつう/LOVE戦!!]]|[[★×7>難易度表/むずかしい/LOVE戦!!]]&br;SIZE(10){譜面分岐}|[[★×8>難易度表/おに/LOVE戦!!]]|-|
|||''タイコタイム''|170※|[[★×5>難易度表/かんたん/タイコタイム]]|[[★×6>難易度表/ふつう/タイコタイム]]|[[★×7>難易度表/むずかしい/タイコタイム]]&br;SIZE(10){譜面分岐}|[[★×9>難易度表/おに/タイコタイム]]&br;SIZE(10){譜面分岐}|[[★×10>難易度表/おに/タイコタイム(裏譜面)]]|
|||''メカデス。''|160|[[★×4>難易度表/かんたん/メカデス。]]|[[★×7>難易度表/ふつう/メカデス。]]|[[★×7>難易度表/むずかしい/メカデス。]]|[[★×7>難易度表/おに/メカデス。]]|-|
|||''エンジェル ドリーム''|180|[[★×3>難易度表/かんたん/エンジェル ドリーム]]|[[★×6>難易度表/ふつう/エンジェル ドリーム]]|[[★×7>難易度表/むずかしい/エンジェル ドリーム]]|[[★×8>難易度表/おに/エンジェル ドリーム]]|[[★×9>難易度表/おに/エンジェル ドリーム(裏譜面)]]&br;SIZE(10){譜面分岐}|
|||''オフ&#9832;ロック''|200※|[[★×4>難易度表/かんたん/オフ・ロック]]|[[★×6>難易度表/ふつう/オフ・ロック]]|[[★×6>難易度表/むずかしい/オフ・ロック]]&br;SIZE(10){譜面分岐}|[[★×7>難易度表/おに/オフ・ロック]]|-|
|||''サタデー太鼓フィーバー''|130|[[★×4>難易度表/かんたん/サタデー太鼓フィーバー]]|[[★×6>難易度表/ふつう/サタデー太鼓フィーバー]]|[[★×8>難易度表/むずかしい/サタデー太鼓フィーバー]]|[[★×7>難易度表/おに/サタデー太鼓フィーバー]]|[[★×8>難易度表/おに/サタデー太鼓フィーバー(裏譜面)]]|
|||''DON'T CUT''|170|[[★×4>難易度表/かんたん/DON'T CUT]]|[[★×7>難易度表/ふつう/DON'T CUT]]|[[★×8>難易度表/むずかしい/DON'T CUT]]|[[★×8>難易度表/おに/DON'T CUT]]|[[★×9>難易度表/おに/DON'T CUT(裏譜面)]]|
|||''伝説の祭り''|126-136|[[★×3>難易度表/かんたん/伝説の祭り]]|[[★×4>難易度表/ふつう/伝説の祭り]]|[[★×5>難易度表/むずかしい/伝説の祭り]]|[[★×7>難易度表/おに/伝説の祭り]]|-|
|||''友情ぽっぷ''|174|[[★×4>難易度表/かんたん/友情ぽっぷ]]|[[★×4>難易度表/ふつう/友情ぽっぷ]]|[[★×7>難易度表/むずかしい/友情ぽっぷ]]|[[★×6>難易度表/おに/友情ぽっぷ]]|-|
|||''百花繚乱''|148|[[★×3>難易度表/かんたん/百花繚乱]]|[[★×4>難易度表/ふつう/百花繚乱]]|[[★×5>難易度表/むずかしい/百花繚乱]]|[[★×8>難易度表/おに/百花繚乱]]&br;SIZE(10){譜面分岐}|-|
|||''画竜点睛''|134|[[★×5>難易度表/かんたん/画竜点睛]]|[[★×6>難易度表/ふつう/画竜点睛]]|[[★×6>難易度表/むずかしい/画竜点睛]]|[[★×8>難易度表/おに/画竜点睛]]&br;SIZE(10){譜面分岐}|-|
|||''アルムジカac14.0V''|140|[[★×4>難易度表/かんたん/アルムジカac14.0V]]|[[★×7>難易度表/ふつう/アルムジカac14.0V]]|[[★×7>難易度表/むずかしい/アルムジカac14.0V]]|[[★×9>難易度表/おに/アルムジカac14.0V]]|-|
|||''ドン・エンガスの笛吹き''|118|[[★×4>難易度表/かんたん/ドン・エンガスの笛吹き]]|[[★×6>難易度表/ふつう/ドン・エンガスの笛吹き]]|[[★×7>難易度表/むずかしい/ドン・エンガスの笛吹き]]|[[★×8>難易度表/おに/ドン・エンガスの笛吹き]]|-|
|||''NECOLOGY''|150|[[★×3>難易度表/かんたん/NECOLOGY]]|[[★×5>難易度表/ふつう/NECOLOGY]]|[[★×7>難易度表/むずかしい/NECOLOGY]]|[[★×8>難易度表/おに/NECOLOGY]]|-|
|||''Mulberry''|170|[[★×4>難易度表/かんたん/Mulberry]]|[[★×6>難易度表/ふつう/Mulberry]]|[[★×6>難易度表/むずかしい/Mulberry]]|[[★×7>難易度表/おに/Mulberry]]|-|
|||''春遊''&br;　　SIZE(11){〜happy excursion〜}|140|[[★×4>難易度表/かんたん/春遊 〜happy excursion〜]]|[[★×5>難易度表/ふつう/春遊 〜happy excursion〜]]|[[★×6>難易度表/むずかしい/春遊 〜happy excursion〜]]|[[★×8>難易度表/おに/春遊 〜happy excursion〜]]|[[★×8>難易度表/おに/春遊 〜happy excursion〜(裏譜面)]]|
|||''季曲''&br;　　SIZE(11){〜Seasons of Asia〜}|150|[[★×3>難易度表/かんたん/季曲 〜Seasons of Asia〜]]|[[★×5>難易度表/ふつう/季曲 〜Seasons of Asia〜]]|[[★×5>難易度表/むずかしい/季曲 〜Seasons of Asia〜]]|[[★×7>難易度表/おに/季曲 〜Seasons of Asia〜]]|[[★×8>難易度表/おに/季曲 〜Seasons of Asia〜(裏譜面)]]|
|||''めたるぽりす''|176|[[★×4>難易度表/かんたん/めたるぽりす]]|[[★×6>難易度表/ふつう/めたるぽりす]]|[[★×7>難易度表/むずかしい/めたるぽりす]]|[[★×9>難易度表/おに/めたるぽりす]]|[[★×9>難易度表/おに/めたるぽりす(裏譜面)]]|
|||''Rotter Tarmination''|200|[[★×4>難易度表/かんたん/Rotter Tarmination]]|[[★×6>難易度表/ふつう/Rotter Tarmination]]|[[★×7>難易度表/むずかしい/Rotter Tarmination]]|[[★×8>難易度表/おに/Rotter Tarmination]]|[[★×10>難易度表/おに/Rotter Tarmination(裏譜面)]]|
|||''らんぶる乱舞''|160|[[★×4>難易度表/かんたん/らんぶる乱舞]]|[[★×7>難易度表/ふつう/らんぶる乱舞]]|[[★×8>難易度表/むずかしい/らんぶる乱舞]]|[[★×8>難易度表/おに/らんぶる乱舞]]|[[★×8>難易度表/おに/らんぶる乱舞(裏譜面)]]|
|||''mint tears''|188|[[★×4>難易度表/かんたん/mint tears]]|[[★×6>難易度表/ふつう/mint tears]]|[[★×7>難易度表/むずかしい/mint tears]]&br;SIZE(10){譜面分岐}|[[★×10>難易度表/おに/mint tears]]|-|
|||''天妖ノ舞''|174|[[★×3>難易度表/かんたん/天妖ノ舞]]|[[★×6>難易度表/ふつう/天妖ノ舞]]|[[★×8>難易度表/むずかしい/天妖ノ舞]]|[[★×9>難易度表/おに/天妖ノ舞]]|-|
|||''燎原ノ舞''|104-208|[[★×4>難易度表/かんたん/燎原ノ舞]]|[[★×6>難易度表/ふつう/燎原ノ舞]]|[[★×7>難易度表/むずかしい/燎原ノ舞]]|[[★×10>難易度表/おに/燎原ノ舞]]|-|
|||''さいたま2000''|200|[[★×5>難易度表/かんたん/さいたま2000]]|[[★×7>難易度表/ふつう/さいたま2000]]|[[★×7>難易度表/むずかしい/さいたま2000]]|[[★×7>難易度表/おに/さいたま2000]]&br;SIZE(10){譜面分岐}|-|
|BGCOLOR(#ccc):''12/4/17&br;隠''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''はやさいたま2000''|BGCOLOR(#ccc):250|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/はやさいたま2000]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/はやさいたま2000]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/はやさいたま2000]]|BGCOLOR(#ccc):[[★×10>難易度表/おに/はやさいたま2000]]|BGCOLOR(#ccc):-|
|BGCOLOR(#ccc):''12/4/17&br;隠''|BGCOLOR(#ccc):|BGCOLOR(#ccc):''きたさいたま200''|BGCOLOR(#ccc):177.6|BGCOLOR(#ccc):[[★×5>難易度表/かんたん/きたさいたま200]]|BGCOLOR(#ccc):[[★×7>難易度表/ふつう/きたさいたま200]]|BGCOLOR(#ccc):[[★×8>難易度表/むずかしい/きたさいたま200]]|BGCOLOR(#ccc):[[★×9>難易度表/おに/きたさいたま200]]|BGCOLOR(#ccc):-|
|||''きたさいたま2000''|222|[[★×5>難易度表/かんたん/きたさいたま2000]]|[[★×7>難易度表/ふつう/きたさいたま2000]]|[[★×8>難易度表/むずかしい/きたさいたま2000]]|[[★×10>難易度表/おに/きたさいたま2000]]|-|
|||''またさいたま2000''|160-240|[[★×5>難易度表/かんたん/またさいたま2000]]|[[★×7>難易度表/ふつう/またさいたま2000]]|[[★×8>難易度表/むずかしい/またさいたま2000]]|[[★×10>難易度表/おに/またさいたま2000]]|-|
|||''〆ドレー2000''|154-320※|[[★×5>難易度表/かんたん/〆ドレー2000]]|[[★×7>難易度表/ふつう/〆ドレー2000]]|[[★×8>難易度表/むずかしい/〆ドレー2000]]|[[★×10>難易度表/おに/〆ドレー2000]]|-|
