*太鼓の達人 新筐体 アップデート履歴(ニジイロ2022)  [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[ニジイロVer.&br;2021>./ニジイロ2021]]|''ニジイロ Ver.&br;2022''||
-[[太鼓の達人 新筐体の収録曲]]
#contents

-凡例&br;COLOR(red){''新''} ・・・新曲&br;COLOR(blue){''初''} ・・・AC初収録曲&br;COLOR(orange){''再''} ・・・復活曲
**過去のアップデート履歴 [#kako]
-''AC15　（COLOR(orangered){無印} 〜 COLOR(#029a43){グリーンVer.}）''
--[[太鼓の達人 新筐体 アップデート履歴(無印)>太鼓の達人 新筐体 アップデート履歴/初代]]
--[[太鼓の達人 新筐体 アップデート履歴(KATSU-DON)>太鼓の達人 新筐体 アップデート履歴/KATSU-DON]]
--[[太鼓の達人 新筐体 アップデート履歴(ソライロ)>太鼓の達人 新筐体 アップデート履歴/ソライロ]]
--[[太鼓の達人 新筐体 アップデート履歴(モモイロ)>太鼓の達人 新筐体 アップデート履歴/モモイロ]]
--[[太鼓の達人 新筐体 アップデート履歴(キミドリ)>太鼓の達人 新筐体 アップデート履歴/キミドリ]]
--[[太鼓の達人 新筐体 アップデート履歴(ムラサキ)>太鼓の達人 新筐体 アップデート履歴/ムラサキ]]
--[[太鼓の達人 新筐体 アップデート履歴(ホワイト)>太鼓の達人 新筐体 アップデート履歴/ホワイト]]
--[[太鼓の達人 新筐体 アップデート履歴(レッド)>太鼓の達人 新筐体 アップデート履歴/レッド]]
--[[太鼓の達人 新筐体 アップデート履歴(イエロー)>太鼓の達人 新筐体 アップデート履歴/イエロー]]
--[[太鼓の達人 新筐体 アップデート履歴(ブルー)>太鼓の達人 新筐体 アップデート履歴/ブルー]]
--[[太鼓の達人 新筐体 アップデート履歴(グリーン)>太鼓の達人 新筐体 アップデート履歴/グリーン]]

-''AC16　（COLOR(#e1637f){ニ}COLOR(#ffb83e){ジ}COLOR(#91eb4f){イ}COLOR(#80c4ff){ロ}COLOR(#9479fe){Ver.} 〜 ）''
--[[太鼓の達人 新筐体 アップデート履歴(ニジイロ2020)>太鼓の達人 新筐体 アップデート履歴/ニジイロ2020]]
--[[太鼓の達人 新筐体 アップデート履歴(ニジイロ2021)>太鼓の達人 新筐体 アップデート履歴/ニジイロ2021]]

**注意事項 [#caution]
-公式発表にない曲を記載しないでください。

**第134回アップデート GAME VERSION:24.08(2022/3/16実施) [#update134]
-楽曲配信109。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''バージョンアップ配信曲''(V24.08)|h
|BGCOLOR(#49d5eb):''ポップス''|COLOR(red):''新''|[[''プロミスザスター''>難易度表/おに/プロミスザスター]]／[[''(裏譜面)''>難易度表/おに/プロミスザスター(裏譜面)]]|BiSH|
|~|COLOR(red):''新''|[[''Streamer''>難易度表/おに/Streamer]]|すとぷり / ツイキャス&br;「ふるふるふるーつキャンペーン」キャンペーンソング|

-[[liveDevil>難易度表/おに/liveDevil]]に称号ときせかえが追加された。
-[[限界クリエイター応援歌>難易度表/おに/限界クリエイター応援歌]]、[[愛なんだぜ>難易度表/おに/愛なんだぜ]]にサブタイトルが追加された(非告知・時期不明)。
-演奏画面の「魂」の文字が暗くなりゲージ60％到達後に光るようになった(非告知)。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''3/17配信曲''|h
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル&br;(ショップ)''|COLOR(red):''新''|[[''めためた☆ゆにば〜すっ！''>難易度表/おに/めためた☆ゆにば〜すっ！]]|kyo(BNSI)×Mitsu(TRYTONELABO) feat. 本木咲黒|
|~|COLOR(orange):''再''|[[''ラブユー☆どんちゃん''>難易度表/おに/ラブユー☆どんちゃん]]||
|~|COLOR(blue):''初''|[[''ラブユー☆どんちゃん(裏譜面)''>難易度表/おに/ラブユー☆どんちゃん(裏譜面)]]|~|
|~|COLOR(blue):''初''|[[''トンガチン''>難易度表/おに/トンガチン]]|Kimitaka Matsumae|
|~|COLOR(orange):''再''|[[''喫茶レイン''>難易度表/おに/喫茶レイン]]||
|~|COLOR(red):''新''|[[''喫茶レイン(裏譜面)''>難易度表/おに/喫茶レイン(裏譜面)]]|~|
-''日本版アップデートの翌日''、どんメダルショップのラインナップが変更(追加)された。それに合わせて、''所持どんメダルがリセット''された。
--「冬」の楽曲は''引き続き交換可能''。交換に必要などんメダル量が半分((下限：20))になる。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''3/26配信曲''|h
|BGCOLOR(#49d5eb):''ポップス''|COLOR(red):''新''|[[''Sugar''>難易度表/おに/Sugar]]||
|~|COLOR(red):''新''|[[''以後別做朋友 The Distance of Love''>難易度表/おに/以後別做朋友 The Distance of Love]]||

|CENTER:100|CENTER:50||c
|>|>|CENTER:''4/1~4/30限定配信曲''|h
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル''|COLOR(orange):''再''|[[''【限定】 Nesin Amatias''>難易度表/おに/Nesin Amatias]]|
|~|COLOR(orange):''再''|[[''【限定】 よくでる15300''>難易度表/おに/よくでる15300]]|
|~|COLOR(orange):''再''|[[''【限定】 黄ダルマ2000''>難易度表/おに/黄ダルマ2000]]|

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/1配信曲''|h
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''彁(裏譜面)''>難易度表/おに/彁(裏譜面)]]|LeaF|

-2022年4月1日に[[公開されたQRコード>https://twitter.com/taiko_team/status/1509697054313881600]]をコードリーダーで読み込むことで、この楽曲の入ったフォルダ「''２たーでつぼ''」が登場する。
--エイプリルフールネタだが、現時点((2022年4月1日時点))でQRコードは無期限で使用可能とされている。なお、一度本曲を遊ぶと常駐解禁となり、QRコードは不要になる。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/9配信曲''|h
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''弧''>難易度表/おに/弧]]|概念|

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/16配信曲''|h
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Player's High''>難易度表/おに/Player's High]]|K.key|

-2022/3/24 7:00をもって、以下の2曲がサヨナラとなった。
|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(V24.08)|h
|BGCOLOR(#49d5eb):''ポップス''|[[''アンビバレント''>難易度表/おに/アンビバレント]]||
|BGCOLOR(#fdc000):''キッズ''|[[''ヒーリングっど&#9829;プリキュア Touch!!''>難易度表/おに/ヒーリングっど・プリキュア Touch!!]]||

**第135回アップデート GAME VERSION:25.13(2022/4/20実施) [#update135]
-楽曲配信110。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''バージョンアップ配信曲''(V25.13)|h
|BGCOLOR(#49d5eb):''ポップス''|COLOR(red):''新''|[[''阿修羅ちゃん''>難易度表/おに/阿修羅ちゃん]]|Ado|
|~|COLOR(blue):''初''|[[''ドライフラワー''>難易度表/おに/ドライフラワー]]||
|BGCOLOR(#cbcfde):''ボーカロイド&#8482;曲''|COLOR(red):''新''|[[''アニマル''>難易度表/おに/アニマル]]|DECO*27 feat. 初音ミク|
|BGCOLOR(#cc8aeb):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''Lunar Maria''>難易度表/おに/Lunar Maria]]／[[''(裏譜面)''>難易度表/おに/Lunar Maria(裏譜面)]]|「神々の悪戯」より|
-[[踊>難易度表/おに/踊]]、[[うっせぇわ>難易度表/おに/うっせぇわ]]、[[乙女解剖>難易度表/おに/乙女解剖]]、[[ヒバナ>難易度表/おに/ヒバナ]]、[[ゴーストルール>難易度表/おに/ゴーストルール]]の選曲位置が変更された(非告知)。
-「''ごほうびザクザクキャンペーン''」が開始された。開催期間は2022年4月20日〜7月31日。
--バンダイナムコパスポートを使用すると、''1プレイにつき1つ「必ず」''ごほうびがゲットできる。
---過去に登場して再獲得手段がなくなっているごほうびや、新しいごほうび・楽曲などが登場。
---既に獲得しているごほうびも獲得演出がされるが、不具合などではなく仕様である。
-「段位道場の課題曲」フォルダにて「???」と表示されている課題曲に初到達することで、以後表示される課題曲が表示されない状態になった。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''ごほうびザクザクキャンペーン対象曲''|h
|BGCOLOR(#cc8aeb):''ゲーム&br;ミュージック&br;(キャンペーン)''|COLOR(blue):''初''|[[''Racing the Storm''>難易度表/おに/Racing the Storm]]|「クリティカルベロシティ」より|
|~|COLOR(orange):''再''|[[''ドルアーガの塔メドレー''>難易度表/おに/ドルアーガの塔メドレー]]||
|~|COLOR(orange):''再''|[[''名乗り(天上)''>難易度表/おに/名乗り（天上）]]|「未来忍者」より|
|BGCOLOR(#ded523):''クラシック&br;(キャンペーン)''|COLOR(orange):''再''|[[''火星''>難易度表/おに/火星]]|ホルスト|
|~|COLOR(orange):''再''|[[''パリのアメリカ人''>難易度表/おに/パリのアメリカ人]]|ガーシュウィン|
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル&br;(キャンペーン)''|COLOR(blue):''初''|[[''まおぅ''>難易度表/おに/まおぅ]]|feat. 結羽（プラムソニック）|
|~|COLOR(orange):''再''|[[''ねこくじら''>難易度表/おに/ねこくじら]]||
|~|COLOR(blue):''初''|[[''ねこくじら(裏譜面)''>難易度表/おに/ねこくじら(裏譜面)]]|~|
|~|COLOR(blue):''初''|[[''ON SAY GO SAY''>難易度表/おに/ON SAY GO SAY]]／[[''(裏譜面)''>難易度表/おに/ON SAY GO SAY(裏譜面)]]|ショウ君|
|~|COLOR(blue):''初''|[[''SORA-V コズミックバード''>難易度表/おに/SORA-V コズミックバード]]||
|~|COLOR(orange):''再''|[[''スクロール・ミカ''>難易度表/おに/スクロール・ミカ]]||
|~|COLOR(orange):''再''|[[''GERMINATION''>難易度表/おに/GERMINATION]]||
|~|COLOR(orange):''再''|[[''ロボットロケンロー☆''>難易度表/おに/ロボットロケンロー☆]]||
|~|COLOR(orange):''再''|[[''ブルちゃんのおや2''>難易度表/おに/ブルちゃんのおや2]]|腹ペコジャーニー第二章〜ブルちゃんのおや2〜 もっと食べたい1より(クラシック風)|
|~|COLOR(orange):''再''|[[''百鬼夜行''>難易度表/おに/百鬼夜行]]||

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/21配信曲''|h
|BGCOLOR(#49d5eb):''ポップス''|COLOR(red):''新''|[[''AWAY''>難易度表/おに/AWAY]]||

-4月21日、ニジイロVer.へのアップデートにより一時的に遊べなくなっていた''[[段位道場 外伝]]''が再登場した。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/23配信曲''|h
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Challengers''>難易度表/おに/Challengers]]|まるろん|

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''5/21配信曲''|h
|BGCOLOR(#0acc2a):''バラエティ''|COLOR(red):''新''|[[''Kill My Fortune''>難易度表/おに/Kill My Fortune]]|アリスシャッハと魔法の楽団|

-2022/5/21 7:00をもって、以下の2曲(うち1曲双打譜面)がサヨナラとなった。
|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(V25.13)|h
|BGCOLOR(#49d5eb):''ポップス''|[[''WE WILL ROCK YOU''>難易度表/おに/We Will Rock You]]|Written by Brian May &#169; Queen Music Ltd|
|~|[[''【双打】 WE WILL ROCK YOU''>難易度表/おに/We Will Rock You#two]]|~|

**第136回アップデート GAME VERSION:??.??(2022/6/1実施) [#update136]
-楽曲配信111。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''バージョンアップ配信曲''(V??.??)|h
|BGCOLOR(#49d5eb):''ポップス''|COLOR(red):''新''|[[''一途''>難易度表/おに/一途]]|King Gnu|
|BGCOLOR(#cbcfde):''ボーカロイド&#8482;曲''|COLOR(red):''新''|[[''神っぽいな''>難易度表/おに/神っぽいな]]|ピノキオピー feat. 初音ミク|
|BGCOLOR(#fdc000):''キッズ''|COLOR(red):''新''|[[''俺こそオンリーワン''>難易度表/おに/俺こそオンリーワン]]|「暴太郎戦隊ドンブラザーズ」より|
|~|COLOR(red):''新''|[[''Cheers!デリシャスパーティ&#9825;プリキュア''>難易度表/おに/Cheers!デリシャスパーティ・プリキュア]]||
-2022/6/1 2:00をもって、「おサイフケータイ」を利用したプレイができなくなる。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''6/4配信曲''|h
|BGCOLOR(#0acc2a):''バラエティ&br;(ショップ)''|COLOR(red):''新''|[[''Aragami''>難易度表/おに/Aragami]]|xi|
|BGCOLOR(#ded523):''クラシック&br;(ショップ)''|COLOR(blue):''初''|[[''其方、激昂''>難易度表/おに/其方、激昂]]||
|BGCOLOR(#ff7028):''ナムコ&br;オリジナル&br;(ショップ)''|COLOR(blue):''初''|[[''女神な世界 ''>難易度表/おに/女神な世界II]]||
|~|COLOR(blue):''初''|[[''きょうはたいこ曜日''>難易度表/おに/きょうはたいこ曜日]]|「太鼓の達人 あっぱれ三代目」テーマソング|


-2022/6/21 7:00をもって、以下の7曲(裏譜面2種類)がサヨナラとなる。
|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(V??.??)|h
|BGCOLOR(#49d5eb):''ポップス''|[[''Hello, Morning''>難易度表/おに/Hello, Morning]]／[[''(裏譜面)''>難易度表/おに/Hello, Morning(裏譜面)]]|Kizuna AI|
|~|[[''AIAIAI （feat. 中田ヤスタカ）''>難易度表/おに/AIAIAI (feat.中田ヤスタカ)]]|Kizuna AI|
|~|[[''マリーゴールド''>難易度表/おに/マリーゴールド]]||
|~|[[''Yes we are''>難易度表/おに/Yes we are]]||
|~|[[''ハッピーウェディング前ソング''>難易度表/おに/ハッピーウェディング前ソング]]／[[''(裏譜面)''>難易度表/おに/ハッピーウェディング前ソング(裏譜面)]]|ヤバイTシャツ屋さん|
|~|[[''恋音と雨空''>難易度表/おに/恋音と雨空]]||
|BGCOLOR(#fdc000):''キッズ''|[[''騎士竜戦隊リュウソウジャー''>難易度表/おに/騎士竜戦隊リュウソウジャー]]||

//ジャンルについて↓
//BGCOLOR(#49d5eb):''ポップス''
//BGCOLOR(#fdc000):''キッズ''
//BGCOLOR(#fe90d2):''アニメ''
//BGCOLOR(#cbcfde):''ボーカロイド&#8482;曲''
//BGCOLOR(#cc8aeb):''ゲーム&br;ミュージック''
//BGCOLOR(#0acc2a):''バラエティ''
//BGCOLOR(#ded523):''クラシック''
//BGCOLOR(#ff7028):''ナムコ&br;オリジナル''
//COLOR(red):''新''
//COLOR(blue):''初''
//COLOR(orange):''再''
//
//サヨナラ曲があればお使い下さい。
//-202?/??/?? 7:00をもって、以下の?曲(裏譜面?種類)がサヨナラとなる。
//|CENTER:100|||c
//|>|>|CENTER:''サヨナラ曲''(Vx.xx)|h
//|BGCOLOR(色):''ジャンル名''|[[''曲名''>難易度表/おに/曲名]]||
//色の部分は上を参考に。

----
*コメント [#comment] 
-COLOR(red){''曲の収録・復活や機能などの要望はここではなく%%%[[COLOR(red){''公式Twitter''}>http://twitter.com/taiko_team]]%%%にてお願いします。''}
#pcomment(,noname)
