*太鼓の達人 新筐体 アップデート履歴(ブルー) [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[イエロー Ver.>../イエロー]]|''ブルー Ver.''|[[グリーン Ver.>../グリーン]]|
-[[太鼓の達人 新筐体 アップデート履歴]]
#contents

**第86回アップデート GAME VERSION:BLUE 0.05(2018/3/15実施) [#update086]
-''大型アップデート(コードネーム：ブルー)''
-楽曲配信67。次の10曲＋裏譜面1種類が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V0.05)|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''Hero''>難易度表/おに/Hero]]|安室奈美恵|
|~|COLOR(red):''新''|[[''ダンシング・ヒーロー(Eat You Up)''>難易度表/おに/ダンシング・ヒーロー(Eat You Up)]]|荻野目洋子|
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''Hope''>難易度表/おに/Hope]]|安室奈美恵 「ワンピース」より|
|~|COLOR(red):''新''|[[''POP TEAM EPIC''>難易度表/おに/POP TEAM EPIC]]|TVアニメ「ポプテピピック」OPテーマ|
|~|COLOR(red):''新''|[[''GLORIOUS RO@D''>難易度表/おに/GLORIOUS RO@D]]|「アイドルマスター SideM」より|
|BGCOLOR(lime):''バラエティ''|COLOR(blue):''初''|[[''YouTubeテーマソング''>難易度表/おに/YouTubeテーマソング]]|HIKAKIN & SEIKIN|
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''スプラトゥーン2 メドレー''>難易度表/おに/スプラトゥーン2 メドレー]]||
|~|COLOR(red):''新''|[[''スプラトゥーン2 メドレー(裏譜面)''>難易度表/おに/スプラトゥーン2 メドレー(裏譜面)]]|~|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''須佐之男''>難易度表/おに/須佐之男]]|Tatsh a.k.a 世阿弥|
|~|COLOR(orange):''再''|[[''懐中庭園を持つ少女''>難易度表/おに/懐中庭園を持つ少女]]|はるなば feat.石黒千尋|
|~|COLOR(orange):''再''|[[''コナモノ☆''>難易度表/おに/コナモノ☆]]|郷 拓郎|

-[[イエローVer.の段位道場>過去の段位道場#yellow]]と[[段位道場 外伝>過去の段位道場#yellow-gaiden]]がプレイできなくなった。
-「特訓モード」が廃止された。
-アトラクト画面（コインを入れる前の画面）の内容が変更された。
--「最新の新曲・人気曲を紹介する画面」が廃止となり、「演奏バトルモードを紹介する画面」になった。

-2018/3/15 7:00を以て、以下の15曲(裏譜面1種類)がサヨナラとなった。
|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(BLUE V0.05)|h
|BGCOLOR(cyan):''J-POP''|[[''あなたに恋をしてみました''>難易度表/おに/あなたに恋をしてみました]]||
|~|[[''行くぜっ！怪盗少女 -Z ver.-''>難易度表/おに/行くぜっ！怪盗少女 ‐Z ver.‐]]|ももいろクローバーZ|
|~|[[''君に桜ヒラリと舞う''>難易度表/おに/君に桜ヒラリと舞う]]||
|BGCOLOR(orange):''アニメ''|[[''ここたまハッピ〜パラダイス！''>難易度表/おに/ここたまハッピ〜パラダイス！]]|「かみさまみならい ヒミツのここたま」より|
|~|[[''ころころここたま！''>難易度表/おに/ころころここたま！]]|「かみさまみならい ヒミツのここたま」より|
|~|[[''かくしん的☆めたまるふぉ〜ぜっ！''>難易度表/おに/かくしん的☆めたまるふぉ〜ぜっ！]]|「干物妹！うまるちゃん」より|
|~|[[''Daydream caf&#233;''>難易度表/おに/Daydream cafe]]|「ご注文はうさぎですか？」より|
|~|[[''さぁ行け！ニンニンジャー！''>難易度表/おに/さぁ行け！ニンニンジャー！]]|「手裏剣戦隊ニンニンジャー」より|
|BGCOLOR(silver):''ボーカロイド&#8482;曲''|[[''十面相 colorful ver.''>難易度表/おに/十面相 colorful ver.]]|YM feat.GUMI|
|~|[[''十面相 colorful ver.(裏譜面)''>難易度表/おに/十面相 colorful ver.(裏譜面)]]|~|
|~|[[''夜咄ディセイブ''>難易度表/おに/夜咄ディセイブ]]|じん(自然の敵P) feat.IA|
|~|[[''延命治療''>難易度表/おに/延命治療]]|Neru feat.IA|
|~|[[''放課後ストライド''>難易度表/おに/放課後ストライド]]|Last Note. feat.GUMI|
|~|[[''エキセントリックw''>難易度表/おに/エキセントリックw]]|銀河方面P feat.ZOLA PROJECT|
|~|[[''みくみくにしてあげる♪【してやんよ】''>難易度表/おに/みくみくにしてあげる♪【してやんよ】]]|ika feat.初音ミク|
|BGCOLOR(lime):''バラエティ''|[[''ケラケラじゃんけん''>難易度表/おに/ケラケラじゃんけん]]||

|CENTER:100|CENTER:50||c
|>|>|CENTER:''4/1限定配信曲''|h
|BGCOLOR(lime):''バラエティ''|COLOR(orange):''再''|[[''ジングルベル第765番''>難易度表/おに/ジングルベル第765番]]|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(orange):''再''|[[''黄ダルマ2000''>難易度表/おに/黄ダルマ2000]]|
|~|COLOR(orange):''再''|[[''よくでる15300''>難易度表/おに/よくでる15300]]|

**第87回アップデート GAME VERSION:BLUE 1.05(2018/4/18実施) [#update087]
-楽曲配信68。次の3曲が追加された。

|BGCOLOR(orangered):''ナムコ&br;オリジナル''|C
|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V1.05)|h
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''ルパンレンジャーVSパトレンジャー''>難易度表/おに/ルパンレンジャーVSパトレンジャー]]||
|~|COLOR(red):''新''|[[''We can!! HUGっと！プリキュア''>難易度表/おに/We can!! HUGっと！プリキュア]]||
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''Jump Up, Super Star! Short Version''>難易度表/おに/Jump Up, Super Star! Short Version]]|「スーパーマリオ オデッセイ」より|
-ブルーVer.へのアップデートにより一時的に遊べなくなっていた''[[段位道場 外伝]]''が再登場。
-[[WiSH VOYAGE>難易度表/おに/WiSH VOYAGE]]を含めた「アイドリッシュセブン」関連の楽曲の踊り子が専用のものへ変更された。
-[[POP TEAM EPIC>難易度表/おに/POP TEAM EPIC]]のサブタイトルが短縮された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''4/25配信曲''|h
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''Heavenly Visitor''>難易度表/おに/Heavenly Visitor]]|「アイドリッシュセブン」より|
|~|COLOR(red):''新''|[[''Heavenly Visitor(裏譜面)''>難易度表/おに/Heavenly Visitor(裏譜面)]]|~|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''5/2配信曲''|h
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''NO DOUBT''>難易度表/おに/NO DOUBT]]|「アイドリッシュセブン」より|

**第88回アップデート GAME VERSION:BLUE 2.06(2018/6/1実施) [#update088]
-楽曲配信69。次の1曲と隠し曲4曲が追加された。
-ごほうびショップの内容がCOLOR(yellow){''イエローVer.''}COLOR(#4169e1){''冬''}→COLOR(blue){''ブルーVer.''}COLOR(#00b8e6){''夏''}に変更された。
--さらに、「どんメダル ごほうびショップ COLOR(yellow){''イエローVer.''}COLOR(#4169e1){''冬''}」で獲得できるごほうび（YELLOW V9.09のごほうびショップ曲含み）は、筐体から獲得ができなくなった。
-2人プレイ時の、難易度「おに(表)」と「おに(裏)」同時プレイに対応された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V2.06)|h
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''零 -ZERO-''>難易度表/おに/零 -ZERO-]]|福山雅治 「名探偵コナン ゼロの執行人」より|
|BGCOLOR(orangered):''ナムコ&br;オリジナル&br;(ショップ)''|COLOR(red):''新''|[[''よーいドン！''>難易度表/おに/よーいドン！]]|feat.Kiddish|
|~|COLOR(red):''新''|[[''SORA-VII シグナスウォール''>難易度表/おに/SORA-VII シグナスウォール]]||
|~|COLOR(red):''新''|[[''秘ナルメジェドノ悲ナル憂鬱''>難易度表/おに/秘ナルメジェドノ悲ナル憂鬱]]|コバヤシユウヤ(IOSYS) feat.山本椛(monotone)|
|~|COLOR(red):''新''|[[''愛と浄罪の森''>難易度表/おに/愛と浄罪の森]]||

-[[名探偵コナン メイン・テーマ>難易度表/おに/名探偵コナン メイン・テーマ]]の選曲位置が[[We can!! HUGっと！プリキュア>難易度表/おに/We can!! HUGっと！プリキュア]]と[[WiSH VOYAGE>難易度表/おに/WiSH VOYAGE]]の間から、[[零 -ZERO->難易度表/おに/零 -ZERO-]]の右、[[ルパンレンジャーVSパトレンジャー>難易度表/おに/ルパンレンジャーVSパトレンジャー]]の左へと変更された。
-アトラクト画面（コインを入れる前の画面）の内容が変更され、「最新の新曲・人気曲を紹介する画面」が再登場した。

**第89回アップデート GAME VERSION:BLUE 3.07(2018/6/27実施) [#update089]
-楽曲配信70。次の3曲＋裏譜面1種類が追加された。
-新演奏モード[[「''演奏バトル''」>演奏バトル]]が実装された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V3.07)|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''さよならエレジー''>難易度表/おに/さよならエレジー]]||
|BGCOLOR(silver):''ボーカロイド&#8482;曲''|COLOR(red):''新''|[[''ヒバナ''>難易度表/おに/ヒバナ]]|DECO*27 feat.初音ミク|
|~|COLOR(red):''新''|[[''ヒバナ(裏譜面)''>難易度表/おに/ヒバナ(裏譜面)]]|~|
|~|COLOR(red):''新''|[[''アスノヨゾラ哨戒班''>難易度表/おに/アスノヨゾラ哨戒班]]|Orangestar feat.IA|
-[[Be The One>難易度表/おに/Be The One]]をプレイすると、''称号''「''勝利の法則は決まった！''」と''きぐるみ''「''仮面ライダービルド''」を獲得できるようになった。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''7/7配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''哀 want U''>難易度表/おに/哀 want U]]|かねこちはる|

|CENTER:100|CENTER:50||c
|>|>|CENTER:''7/20~8/1限定配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(orange):''再''|[[''うなぎのたましいロック''>難易度表/おに/うなぎのたましいロック]]|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''7/21配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''ダンガンノーツ''>難易度表/おに/ダンガンノーツ]]|cosMo@暴走P|
|~|COLOR(red):''新''|[[''ダンガンノーツ(裏譜面)''>難易度表/おに/ダンガンノーツ(裏譜面)]]|~|

**第90回アップデート GAME VERSION:BLUE 4.07(2018/8/8実施) [#update090]
-楽曲配信71。次の8曲＋裏譜面1種類が追加された。
-ブルーVer.へのアップデートにより一時的に遊べなくなっていた''[[段位道場(本編)>段位道場]]''((十段までの先行実装。玄人以降は後日実装予定))が再登場。
-「演奏バトル」にて使用できる必殺技が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V4.07)|h
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''流星''>難易度表/おに/流星]]|「ソードアート・オンライン オルタナティブ ガンゲイル・オンライン」より|
|BGCOLOR(silver):''ボーカロイド&#8482;曲''|COLOR(red):''新''|[[''太陽系デスコ''>難易度表/おに/太陽系デスコ]]|ナユタン星人 feat.初音ミク|
|BGCOLOR(gold):''クラシック''|COLOR(orange):''再''|[[''メヌエット''>難易度表/おに/メヌエット]]||
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(orange):''再''|[[''KARMA(Tatsujin Mix)''>難易度表/おに/KARMA(Tatsujin Mix)]]|「鉄拳6 BLOODLINE REBELLION」より|
|~|COLOR(blue):''初''|[[''Where is the Target?''>難易度表/おに/Where is the Target？]]|「ローリングサンダー2」より|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(blue):''初''|[[''フリフリ♪ノリノリ♪''>難易度表/おに/フリフリ♪ノリノリ♪]]|「太鼓の達人 Nintendo Switchば〜じょん！」テーマソング|
|~|COLOR(blue):''初''|[[''フリフリ♪ノリノリ♪(裏譜面)''>難易度表/おに/フリフリ♪ノリノリ♪(裏譜面)]]|~|
|~|COLOR(orange):''再''|[[''ヌムジカac.10''>難易度表/おに/ヌムジカac.10]]||
|~|COLOR(red):''新''|[[''トイマチック☆パレード!!''>難易度表/おに/トイマチック☆パレード!!]]|DJ Genki|
-[[YouTubeテーマソング>難易度表/おに/YouTubeテーマソング]]のジャンルがバラエティからJ-POPに変更された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''8/18配信曲''|h
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''スーパーD&D 〜完全にリードしてアイマイミー〜''>難易度表/おに/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|むらたたむ&レディビアード|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''8/25配信曲''|h
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''D絶対！SAMURAIインザレイン''>難易度表/おに/D絶対！SAMURAIインザレイン]]|むらたたむ&レディビアード|
|~|COLOR(red):''新''|[[''D絶対！SAMURAIインザレイン(裏譜面)''>難易度表/おに/D絶対！SAMURAIインザレイン(裏譜面)]]|~|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''8/30配信曲''|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''虹''>難易度表/おに/虹(Fischer's)]]|Fischer's-フィッシャーズ-|
|~|COLOR(red):''新''|[[''JOIN US''>難易度表/おに/JOIN US]]|UUUMコラボユニット|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''9/1配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''人のお金で焼肉を食したい！''>難易度表/おに/人のお金で焼肉を食したい！]]|INSPIONスペシャルコラボ|
|~|COLOR(red):''新''|[[''人のお金で焼肉を食したい！(裏譜面)''>難易度表/おに/人のお金で焼肉を食したい！(裏譜面)]]|~|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''9/6配信曲''|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''Lemon''>難易度表/おに/Lemon]]|米津玄師|


**第91回アップデート GAME VERSION:BLUE 5.09(2018/9/13実施) [#update091]
-楽曲配信72。次の2曲＋隠し曲5曲が追加された。
-ごほうびショップの内容がCOLOR(#00b8e6){''夏''}→COLOR(#ff9900){''秋''}に変更された。
--さらに、「どんメダル ごほうびショップ COLOR(#00b8e6){''夏''}」で獲得できるごほうび（BLUE V2.06のごほうびショップ曲含み）は、筐体から獲得ができなくなった。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V5.09)|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''U.S.A.''>難易度表/おに/U.S.A.]]||
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''未来コネクション''>難易度表/おに/未来コネクション]]|テレビアニメ「ポケットモンスター サン＆ムーン」より|
|BGCOLOR(gold):''クラシック''&br;''(ショップ)''|COLOR(blue):''初''|[[''プチポチ''>難易度表/おに/プチポチ]]||
|BGCOLOR(orangered):''ナムコ&br;オリジナル''&br;''(ショップ)''|COLOR(red):''新''|[[''行かないでイカロス''>難易度表/おに/行かないでイカロス]]|AJURIKA|
|~|COLOR(blue):''初''|[[''マジカル・パフェ''>難易度表/おに/マジカル・パフェ]]||
|~|COLOR(red):''新''|[[''Behemoth''>難易度表/おに/Behemoth]]|DJ Myosuke|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''&br;''(演奏バトル)''|COLOR(blue):''初''|[[''マオウのショウタイム''>難易度表/おに/マオウのショウタイム]]((2018年9月13日〜10月22日にかけて行われた期間限定イベント「マオウ討伐イベント＠演奏バトル」内報酬))||
-[[スプラトゥーン2 メドレー>難易度表/おに/スプラトゥーン2 メドレー]]をプレイすると、きぐるみ「スプラトゥーン ボーイ」が獲得できるようになった。
-[[Jump Up, Super Star! Short Version>難易度表/おに/Jump Up, Super Star! Short Version]]をプレイすると、きぐるみ「マリオオデッセイ」が獲得できるようになった。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''9/29配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''シャイニング☆アブラカタブラ''>難易度表/おに/シャイニング☆アブラカタブラ]]|〜阿羅仁＆マジカルランプ姫〜|

**第92回アップデート GAME VERSION:BLUE 6.01(2018/10/02実施) [#update092]
-楽曲配信73。次の1曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V6.01)|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''激レアさんスペシャルメドレー''>難易度表/おに/激レアさんスペシャルメドレー]]|激レアさんを連れてきた。|

|CENTER:100|CENTER:50||c
|>|>|CENTER:''10/13配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''CYBERgenicALICE''>難易度表/おに/CYBERgenicALICE]]|

**第93回アップデート GAME VERSION:BLUE 7.09(2018/10/23実施) [#update093]
-楽曲配信74。次の3曲＋隠し曲1曲が追加された。
-「演奏バトル」にて新たにステージが追加され、使用できる必殺技がプレイ前に選択できるようになった。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V7.09)|h
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''カウントダウン''>難易度表/おに/カウントダウン]]|「名探偵コナン」より|
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''魔理沙は大変なものを盗んでいきました''>難易度表/おに/魔理沙は大変なものを盗んでいきました]]|東方Projectアレンジ ARM＋夕野ヨシミ(IOSYS) feat.藤咲かりん|
|~|COLOR(blue):''初''|[[''泡沫、哀のまほろば''>難易度表/おに/泡沫、哀のまほろば]]|東方Projectアレンジ 幽閉サテライト|
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''&br;''(演奏バトル)''|COLOR(blue):''初''|[[''Surf Zapping''>難易度表/おに/Surf Zapping]]|t+pazolite 「シンクロニカ」より|

-[[零 -ZERO->難易度表/おに/零 -ZERO-]]と[[名探偵コナン メイン・テーマ>難易度表/おに/名探偵コナン メイン・テーマ]]の選曲位置が、[[流星>難易度表/おに/流星]]と[[ルパンレンジャーVSパトレンジャー>難易度表/おに/ルパンレンジャーVSパトレンジャー]]の間から、[[カウントダウン>難易度表/おに/カウントダウン]]の右、[[未来コネクション>難易度表/おに/未来コネクション]]の左へと変更された。

-2018/10/23 7:00をもって、以下の1曲がサヨナラとなった。
|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(BLUE V7.09)|h
|BGCOLOR(orange):''アニメ''|[[''Groovy Duel''>難易度表/おに/Groovy Duel]]|「機動戦士ガンダム サンダーボルト」|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''10/25配信曲''|h
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''((第五回天下一音ゲ祭課題曲の先行配信申し込みを行ったJAlA加盟店舗のみ))|COLOR(red):''新''|[[''GERBERA''>難易度表/おに/GERBERA]]|BEMANI Sound Team "TAG" 「SOUND VOLTEX」より|
|~|COLOR(red):''新''|[[''Xevel''>難易度表/おに/Xevel]]|Tatsh 「CHUNITHM」より|
|~|COLOR(red):''新''|[[''ouroboros -twin stroke of the end-''>難易度表/おに/ouroboros -twin stroke of the end-]]|Cranky VS MASAKI 「グルーヴコースター」より|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''((第五回天下一音ゲ祭課題曲の先行配信申し込みを行ったJAIA加盟店舗のみ))|COLOR(red):''新''|[[''青天の黎明''>難易度表/おに/青天の黎明]]|steμ feat.siroa|

**第94回アップデート GAME VERSION:BLUE 8.06(2018/11/21実施) [#update094]
-楽曲配信75。次の7曲＋裏譜面1種類が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V8.06)|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''シンクロニシティ''>難易度表/おに/シンクロニシティ]]||
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''時を待とう''>難易度表/おに/時を待とう]]|「妖怪ウォッチ シャドウサイド」より|
|~|COLOR(red):''新''|[[''DANZEN! ふたりはプリキュア〜唯一無二の光たち〜''>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]|「映画HUGっと！プリキュア&#9825;ふたりはプリキュア オールスターズメモリーズ」より|
|~|COLOR(red):''新''|[[''DANZEN! ふたりはプリキュア〜唯一無二の光たち〜(裏譜面)''>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜(裏譜面)]]|~|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''EterNal Ring''>難易度表/おに/EterNal Ring]]|museo|
|~|COLOR(red):''新''|[[''Toon Town's Toys' Tune''>難易度表/おに/Toon Town's Toys' Tune]]|Retropolitaliens|
|~|COLOR(red):''新''|[[''まるくてはやくてすさまじいリズム''>難易度表/おに/まるくてはやくてすさまじいリズム]]|立秋 feat.ちょこ|
|~|COLOR(red):''新''|[[''Coquette''>難易度表/おに/Coquette]]|Jun Kuroda|
|BGCOLOR(orangered):''ナムコ&br;オリジナル&br;(隠し曲)''|COLOR(red):''新''|[[''第六天魔王''>難易度表/おに/第六天魔王]]((段位道場「達人」の課題曲としてのみプレイ可能))|黒沢ダイスケ × Masahiro "Godspeed" Aoki|
-第90回アップデートで再登場の[[段位道場（本編）>段位道場]]のうち、玄人〜達人が追加された。
-[[We can!! HUGっと！プリキュア>難易度表/おに/We can!! HUGっと！プリキュア]]の選曲位置が、[[ルパンレンジャーVSパトレンジャー>難易度表/おに/ルパンレンジャーVSパトレンジャー]]と[[WiSH VOYAGE>難易度表/おに/WiSH VOYAGE]]の間から[[DANZEN! ふたりはプリキュア〜唯一無二の光たち〜>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]の右、[[時を待とう>難易度表/おに/時を待とう]]の左へ変更された。

-2018/11/21 7:00をもって、以下の11曲(裏譜面1種類)がサヨナラとなった。
|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(BLUE V8.06)|h
|BGCOLOR(cyan):''J-POP''|[[''ANTI-HERO''>難易度表/おに/ANTI-HERO]]|SEKAI NO OWARI|
|~|[[''ANTI-HERO(裏譜面)''>難易度表/おに/ANTI-HERO(裏譜面)]]|~|
|BGCOLOR(orange):''アニメ''|[[''スタートライン！''>難易度表/おに/スタートライン！]]|「アイカツスターズ！」より|
|~|[[''花丸◎日和！''>難易度表/おに/花丸◎日和！]]|「刀剣乱舞-花丸-」より|
|~|[[''QUESTION''>難易度表/おに/QUESTION]]|「暗殺教室」より|
|~|[[''Hard Knock Days''>難易度表/おに/Hard Knock Days]]|「ワンピース」より|
|~|[[''talking''>難易度表/おに/talking]]|「すべてがFになる THE PERFECT INSIDER」より|
|~|[[''V (ボルト)''>難易度表/おに/V（ボルト）]]|「ポケットモンスター XY」より|
|~|[[''我ら思う、故に我ら在り''>難易度表/おに/我ら思う、故に我ら在り]]|「仮面ライダーゴースト」より|
|~|[[''ドラえもんのうた''>難易度表/おに/ドラえもんのうた]]||
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|[[''ポケットモンスターX・Y''>難易度表/おに/ポケットモンスター X・Y 野生ポケモン戦メドレー]]|野生ポケモン戦メドレー|
|~|[[''ポケットモンスターX・Y''>難易度表/おに/ポケットモンスター X・Y トレーナー戦メドレー]]|トレーナー戦メドレー|

-2018/12/1から、[[''第六天魔王''>難易度表/おに/第六天魔王]]が一般配信された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''12/6配信曲''|h
|BGCOLOR(silver):''ボーカロイド&#8482;曲''|COLOR(red):''新''|[[''ダンスロボットダンス''>難易度表/おに/ダンスロボットダンス]]|ナユタン星人 feat.初音ミク&br;「戦闘摂理解析システム#コンパス」より|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''12/13配信曲''|h
|BGCOLOR(silver):''ボーカロイド&#8482;曲''|COLOR(red):''新''|[[''カンタービレ×パッシオーネ''>難易度表/おに/カンタービレ×パッシオーネ]]|OSTER project feat.初音ミク&br;「戦闘摂理解析システム#コンパス」より|
|~|COLOR(red):''新''|[[''カンタービレ×パッシオーネ(裏譜面)''>難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]]|~|

|CENTER:100|CENTER:50||c
|>|>|CENTER:''12/15~12/25限定配信曲''|h
|BGCOLOR(lime):''バラエティ''|COLOR(orange):''再''|[[''ジングルベル第765番''>難易度表/おに/ジングルベル第765番]]|

**第95回アップデート GAME VERSION:BLUE 9.05(2018/12/19実施) [#update095]
-楽曲配信76。次の3曲＋隠し曲5曲＋隠し裏譜面1種類が追加された。
-ごほうびショップの内容がCOLOR(#ff9900){''秋''}→COLOR(#4169e1){''冬''}に変更された。
--さらに、「どんメダル ごほうびショップ COLOR(#ff9900){''秋''}」で獲得できるごほうび（BLUE V5.09のごほうびショップ曲含み）は、筐体から獲得ができなくなった。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V9.05)|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''ガラスを割れ！''>難易度表/おに/ガラスを割れ！]]||
|~|COLOR(red):''新''|[[''命短し恋せよ乙女''>難易度表/おに/命短し恋せよ乙女]]|MOSHIMO|
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''Over "Quartzer"''>難易度表/おに/Over “Quartzer”]]|「仮面ライダージオウ」より|
|BGCOLOR(gold):''クラシック''&br;''(演奏バトル)''|COLOR(blue):''初''|[[''ハンロック''>難易度表/おに/ハンロック]]||
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''&br;''(ショップ)''|COLOR(blue):''初''|[[''Comona''>難易度表/おに/Comona]]|「ACE COMBAT 04」より|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''&br;''(ショップ)''|COLOR(red):''新''|[[''パン vs ごはん！ 大決戦！''>難易度表/おに/パン vs ごはん！ 大決戦！]]|コバヤシユウヤ(IOSYS) feat.miko & 山本椛|
|~|COLOR(red):''新''|[[''パン vs ごはん！ 大決戦！(裏譜面)''>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]|~|
|~|COLOR(red):''新''|[[''カラフル''>難易度表/おに/カラフル]]|しょご/野村渉悟|
|~|COLOR(red):''新''|[[''λ7708''>難易度表/おに/λ7708]]|Taiji|
-[[Be The One>難易度表/おに/Be The One]]の選曲位置が、[[GLORIOUS RO@D>難易度表/おに/GLORIOUS RO@D]]と[[どこまでも〜How Far I'll Go〜>難易度表/おに/どこまでも〜How Far I'll Go〜]]の間から、[[Over "Quartzer">難易度表/おに/Over “Quartzer”]]の右、[[DANZEN! ふたりはプリキュア〜唯一無二の光たち〜>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]の左へと変更された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''12/28配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Clotho クロートー''>難易度表/おに/Clotho クロートー]]|Tatsh feat.小田ユウ|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''2019/1/5配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''ARMAGEΔDON''>難易度表/おに/ARMAGEΔDON]]|BlackY|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''2019/1/19配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''GO GET'EM!''>難易度表/おに/GO GET'EM!]]|寺島怜志|
|~|COLOR(red):''新''|[[''GO GET'EM!(裏譜面)''>難易度表/おに/GO GET'EM!(裏譜面)]]|~|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''2019/1/27一般配信''(([[第五回天下一音ゲ祭]]課題曲の先行配信申し込みを行ったJAIA加盟店舗以外の全店舖へ配信。))|h
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''GERBERA''>難易度表/おに/GERBERA]]|BEMANI Sound Team "TAG" 「SOUND VOLTEX」より|
|~|COLOR(red):''新''|[[''Xevel''>難易度表/おに/Xevel]]|Tatsh 「CHUNITHM」より|
|~|COLOR(red):''新''|[[''ouroboros -twin stroke of the end-''>難易度表/おに/ouroboros -twin stroke of the end-]]|Cranky VS MASAKI 「グルーヴコースター」より|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''青天の黎明''>難易度表/おに/青天の黎明]]|steμ feat.siroa|

**第96回アップデート GAME VERSION:BLUE 10.04(2019/1/31実施) [#update096]
-楽曲配信77。次の2曲が追加された。
-「演奏バトル」において最終ステージと新たな必殺技が追加され、絆レベルの上限が53から65へと変更された。
-[[Paradisus-Paradoxum>難易度表/おに/Paradisus-Paradoxum]]の音源が変更された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(BLUE V10.04)|h
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''Marine Mirage''>難易度表/おに/Marine Mirage]]|ANCHOR(ZiNG)&br;アイマリン(CV:内田彩)、アイウリン(CV:三森すずこ)、アイワリン(CV:竹達彩奈)&br;「アイマリンプロジェクト」より|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''天下統一録''>難易度表/おに/天下統一録]]|黒沢ダイスケ × Masahiro "Godspeed" Aoki|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''2/16配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''ユースフルコースター''>難易度表/おに/ユースフルコースター]]|U-ske feat.かずらなつ|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''2/28配信曲''|h
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''Dive to Blue''>難易度表/おに/Dive to Blue]]|玉屋2060% アイマリン(CV:内田彩)&br;「アイマリンプロジェクト」より|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''3/2配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''頂''>難易度表/おに/頂]]|CHUBAY|


***GAME VERSION:BLUE 11.01(2020/3/4実施) [#update096-2]
-アップデートの詳細は不明。
--イエローVer.とブルーVer.の各10.01へのアップデートも同日に行われたため、今後のサヨナラ曲のサヨナラ時期の設定が含まれるかと思われる。
