*太鼓の達人×AKB48 太鼓の達人学園''&color(#ff0000){(終了)};''[#title]
***概要 [#x6389747]
-太鼓の達人10周年記念イベント第9弾として開催されるキャンペーン。
-AKBのメンバー5人の中から1人を担任として選び、太鼓の達人をプレイすると翌日に担任からメッセージが届く。
-プレイ結果はポイントとして集計され、担任毎上位300名(合計1500人)がランクインでき、上位者にはプレゼントも用意される。
--順位は上位500位以内に入っているときだけ表示される。

-開校期間
2012年2月6日(月)〜4月9日(月)25:59
-成績発表期間
2012年4月10日(火)〜4月25日(水)
-担任として選べるメンバー
--板野友美
--河西智美
--小嶋陽菜
--高橋みなみ
--渡辺麻友
-AKBメンバーからもらえるプレゼント
--担任毎上位300名(合計1500名)･･･「太鼓の達人×AKB48」コラボ認定証＆メンバーコメント付スペシャル通信簿セット
--参加者の中から抽選で1000名･･･「太鼓の達人×AKB48」オリジナルカードケース
-システム詳細
--1日毎に「正確さ」「コンボ」「クリア曲数」「総合評価」「学園ポイント」が成績表として記録される。
--「正確さ」「コンボ」「クリア曲数」の評価は「がんばろう」「もうちょっと」「まぁまぁ」「よくできました」「大変よくできました」が存在。
--「総合評価」は「太鼓一人前」「太鼓の玄人」「太鼓の名人」「太鼓の達人」(他にもあるか要確認)
-システム考察
--評価はかなり易しめに行われる模様。例えば、765コンボの曲で可が90前後出たとしても正確さは「よくできました」となる。情報量が少ないため、どのような評価システムか不明。情報求む。
--日によっては「明日のオススメ曲」「本日のオススメ曲」なるものが書かれているときがあるが、選ぶことによるメリットは不明。
--1日のプレイの中でフルコン曲があっても他の曲のコンボが酷い場合は「大変よくできました」とはならない。
--そこまでお金を注ぎ込まなくても(週500円程度？)でも十分入賞はできる。焦らずに取り組もう。
