*新筐体モモイロ ★の数別曲リスト(おに) [#title]
-全 ''443'' − ''23'' ＝ SIZE(20){''420''} 譜面
#contents
~[[太鼓の達人 新筐体の収録曲]]
//~[[COLOR(red){かんたん}>太鼓の達人 新筐体の収録曲/モモイロ/★の数別 曲リスト(かんたん)]]
//~[[COLOR(green){ふつう}>太鼓の達人 新筐体の収録曲/モモイロ/★の数別 曲リスト(ふつう)]]
~[[COLOR(blue){むずかしい}>太鼓の達人 新筐体の収録曲/モモイロ/★の数別 曲リスト(むずかしい)]]
-ジャンル順に並べただけで難易度順は考慮していません。

|CENTER:|RIGHT:|RIGHT:|c
|難易度((難易度を選択するとその難易度に移動します))|CENTER:譜面数|CENTER:割合|h
|[[&color(black){%%%★×10%%%};>#oni10]]|''41''&#160;譜面|(約9.8%)|
|[[&color(black){%%%★×9%%%};>#oni9]]|''85&#160;−&#160;1&#160;＝&#160;84''&#160;譜面|(約20%)|
|[[&color(black){%%%★×8%%%};>#oni8]]|''113''&#160;譜面|(約26.9%)|
|[[&color(black){%%%★×7%%%};>#oni7]]|''76&#160;−&#160;6&#160;＝&#160;70''&#160;譜面|(約16.7%)|
|[[&color(black){%%%★×6%%%};>#oni6]]|''72&#160;−&#160;7&#160;＝&#160;65''&#160;譜面|(約15.5%)|
|[[&color(black){%%%★×5%%%};>#oni5]]|''33&#160;−&#160;2&#160;＝&#160;31''&#160;譜面|(約7.4%)|
|[[&color(black){%%%★×4%%%};>#oni4]]|''11&#160;−&#160;3&#160;＝&#160;8''&#160;譜面|(約1.9%)|
|[[&color(black){%%%★×3%%%};>#oni3]]|''5&#160;−&#160;2&#160;＝&#160;3''&#160;譜面|(約0.7%)|
|[[&color(black){%%%★×2%%%};>#oni2]]|''4&#160;−&#160;1&#160;＝&#160;3''&#160;譜面|(約0.7%)|
|[[&color(black){%%%★×1%%%};>#oni1]]|''3&#160;−&#160;1&#160;＝&#160;2''&#160;譜面|(約0.5%)|
----
-凡例
&br;''新''・・・新曲
&br;''隠''・・・隠し曲(どんポイントや特定の称号で解禁)
&br;''ド''・・・ドンチャレ解禁曲(翌月1日にデフォルト化)
&br;''シ''・・・ごほうびショップ解禁曲
&br;''日付''・・モモイロVer. 移行後(移行時除く)の追加曲
&br;背景が灰色(COLOR(#ccc){■})の曲・・・''現在はプレイできない楽曲''

|CENTER:30||c
|>|~★×10&aname(oni10);|
|>|BGCOLOR(cyan):''J-POP''|
||[[Telecastic fake show>難易度表/おに/Telecastic fake show]]|
|>|BGCOLOR(silver):''ボーカロイド曲''|
||[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]|
||[[カラ鞠の花>難易度表/おに/カラ鞠の花]]|
||[[初音ミクの消失‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|
|>|BGCOLOR(lime):''バラエティ''|
|配新|[[チルノのパーフェクトさんすう教室(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]|
|>|BGCOLOR(gold):''クラシック''|
||[[練習曲Op.10-4(裏譜面)>難易度表/おに/練習曲Op.10-4(裏譜面)]]|
||[[白鳥の湖〜still a duckling〜(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|
|>|BGCOLOR(darkorchid):''ゲームミュージック''|
|配新|[[Honey Heartbeat 〜10 Stars Mix〜(裏譜面)>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]|
||[[ミュージック・リボルバー(裏譜面)>難易度表/おに/ミュージック・リボルバー(裏譜面)]]|
||[[Doom Noiz>難易度表/おに/Doom Noiz]]|
||[[Angel Halo>難易度表/おに/Angel Halo]]|
||[[Venomous(裏譜面)>難易度表/おに/Venomous(裏譜面)]]|
||[[Kamikaze Remix>難易度表/おに/Kamikaze Remix]]|
||[[KAGEKIYO 源平討魔伝メドレー(裏譜面)>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]|
|>|BGCOLOR(orangered):''ナムコオリジナル''|
|隠新|[[そつおめしき>難易度表/おに/そつおめしき]]|
||[[Calculator>難易度表/おに/Calculator]]|
||[[Hurtling Boys>難易度表/おに/Hurtling Boys]]|
||[[D's Adventure Note>難易度表/おに/D's Adventure Note]]|
||[[DEBSTEP!>難易度表/おに/DEBSTEP!]]|
||[[ナイトメア・サバイバー(裏譜面)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|
||[[蒼の旋律(裏譜面)>難易度表/おに/蒼の旋律(裏譜面)]]|
|隠|[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]|
||[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]|
||[[Rotter Tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]]|
||[[ドドンガド〜ン(裏譜面)>難易度表/おに/ドドンガド〜ン(裏譜面)]]|
||[[Black Rose Apostle>難易度表/おに/Black Rose Apostle]]|
||[[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]|
||[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]|
||[[燎原ノ舞>難易度表/おに/燎原ノ舞]]|
||[[旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]|
|隠新 |[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]|
||[[mint tears>難易度表/おに/mint tears]]|
||[[きたさいたま2000>難易度表/おに/きたさいたま2000]]|
|隠|[[十露盤2000>難易度表/おに/十露盤2000]]|
||[[てんぢく2000>難易度表/おに/てんぢく2000]]|
|シ|[[EkiBEN2000>難易度表/おに/EkiBEN2000]]|
||[[〆ドレー2000>難易度表/おに/〆ドレー2000]]|
|隠|[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]|
||[[またさいたま2000>難易度表/おに/またさいたま2000]]|
||[[スーハー2000>難易度表/おに/スーハー2000]]|
|ド新|[[ドンカマ2000>難易度表/おに/ドンカマ2000]]|
|>|~★×9&aname(oni9);|
|>|BGCOLOR(cyan):''J-POP''|
||[[S>難易度表/おに/S]]|
||[[新しい光>難易度表/おに/新しい光(9mm)]]|
||[[Punishment>難易度表/おに/Punishment]]|
|>|BGCOLOR(orange):''アニメ''|
|新|[[ウルトラマンギンガの歌>難易度表/おに/ウルトラマンギンガの歌]]|
||[[ダイヤモンドハッピー(裏譜面)>難易度表/おに/ダイヤモンドハッピー(裏譜面)]]|
||[[さんぽ(裏譜面)>難易度表/おに/さんぽ(裏譜面)]]|
||[[おしりの山はエベレスト(裏譜面)>難易度表/おに/おしりの山はエベレスト(裏譜面)]]|
||[[Switch On!(裏譜面)>難易度表/おに/Switch On!(裏譜面)]]|
||[[キルミーのベイベー！>難易度表/おに/キルミーのベイベー！]]|
|>|BGCOLOR(silver):''ボーカロイド曲''|
|新|[[脳漿炸裂ガール(裏譜面)>難易度表/おに/脳漿炸裂ガール(裏譜面)]]|
||[[ゲラゲラと笑うな>難易度表/おに/ゲラゲラと笑うな]]|
||[[夜咄ディセイブ>難易度表/おに/夜咄ディセイブ]]|
||[[チルドレンレコード>難易度表/おに/チルドレンレコード]]|
||[[人生リセットボタン>難易度表/おに/人生リセットボタン]]|
||[[マトリョシカ(裏譜面)>難易度表/おに/マトリョシカ(裏譜面)]]|
||[[IMITATION BLACK(裏譜面)>難易度表/おに/IMITATION BLACK(裏譜面)]]|
||[[珈琲の味と>難易度表/おに/珈琲の味と]]|
||[[花オト裏拍子>難易度表/おに/花オト裏拍子]]|
||[[わんにゃーワールド>難易度表/おに/わんにゃーワールド]]|
||[[初音ミクの消失 ‐劇場版‐>難易度表/おに/初音ミクの消失‐劇場版‐]]|
|>|BGCOLOR(magenta):''どうよう''|
||[[もりのくまさん(裏譜面)>難易度表/おに/もりのくまさん(裏譜面)]]|
|>|BGCOLOR(lime):''バラエティ''|
|配新|[[Grip ＆ Break down !! -達人Edit.-(裏譜面)>難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]|
|配新|[[ナイト・オブ・ナイツ>難易度表/おに/ナイト・オブ・ナイツ]]|
||[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]|
|>|BGCOLOR(gold):''クラシック''|
|ド|[[熊蜂の飛行>難易度表/おに/熊蜂の飛行]]|
|シ新|[[ヘ調の協奏曲　第3楽章>難易度表/おに/ヘ調の協奏曲　第3楽章]]|
|シ|[[トッカータとフーガとロック>難易度表/おに/トッカータとフーガとロック]]|
||[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]|
||[[幻想即興曲>難易度表/おに/幻想即興曲]]|
||[[白鳥の湖 〜still a duckling〜>難易度表/おに/白鳥の湖〜still a duckling〜]]|
|>|BGCOLOR(darkorchid):''ゲームミュージック''|
|配新|[[RIDGE RACER STEPS -GMT remix->難易度表/おに/RIDGE RACER STEPS -GMT remix-]]|
|配新|[[オパ！オパ！RACER -GMT mashup->難易度表/おに/オパ！オパ！RACER -GMT mashup-]]|
|配新|[[リッジでリッジで GO!GO!GO! -GMT mashup->難易度表/おに/リッジでリッジで GO!GO!GO! -GMT mashup-]]|
|新|[[Honey Heartbeat 〜10 Stars Mix〜>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜]]|
|新|[[Wings of Tomorrow (Tatsujin Mix)>難易度表/おに/Wings of Tomorrow (Tatsujin Mix)]]|
|新|[[Pastel Sealane>難易度表/おに/Pastel Sealane]]|
||[[Extreme MGG★★★(裏譜面)>難易度表/おに/Extreme MGG★★★(裏譜面)]]|
||[[No Way Back(裏譜面)>難易度表/おに/No Way Back(裏譜面)]]|
||[[IN THE ZONE>難易度表/おに/IN THE ZONE]]|
||[[Venomous>難易度表/おに/Venomous]]|
||[[Ridge Racer(裏譜面)>難易度表/おに/Ridge Racer(裏譜面)]]|
||[[Wasabi Body Blow>難易度表/おに/Wasabi Body Blow]]|
||[[キラメキラリ>難易度表/おに/キラメキラリ]]|
|>|BGCOLOR(orangered):''ナムコオリジナル''|
||BGCOLOR(#ccc):[[STAGE 0.ac11>難易度表/おに/STAGE 0.ac11]]|
|隠新|[[少女の神の粒子>難易度表/おに/少女の神の粒子]]|
|ド新|[[鳳凰天舞無限崩れ>難易度表/おに/鳳凰天舞無限崩れ]]|
||[[時空庁時空1課>難易度表/おに/時空庁時空1課]]|
||[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]|
||[[ツンデレCafeへようこそ☆>難易度表/おに/ツンデレCafeへようこそ☆]]|
||[[夜櫻ブレヰダアズ>難易度表/おに/夜櫻ブレヰダアズ]]|
||[[ミーナのおやしき>難易度表/おに/ミーナのおやしき]]|
||[[零の夜想曲(裏譜面)>難易度表/おに/零の夜想曲(裏譜面)]]|
||[[3piece-JazzParty!>難易度表/おに/3piece-JazzParty!]]|
||[[ドキドキ胸きゅん おまつりタイム>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]|
||[[DIMENSIONS>難易度表/おに/DIMENSIONS]]|
||[[junction>難易度表/おに/junction]]|
||[[ソードバトラーズ(裏譜面)>難易度表/おに/ソードバトラーズ(裏譜面)]]|
||[[Phantom Rider(裏譜面)>難易度表/おに/Phantom Rider(裏譜面)]]|
||[[春竜 〜Haryu〜(裏譜面)>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]|
||[[冬竜 〜Toryu〜(裏譜面)>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]|
||[[隼>難易度表/おに/隼]]|
||[[蒼の旋律>難易度表/おに/蒼の旋律]]|
|隠|[[The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]|
|隠|[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]]|
||[[DON'T CUT(裏譜面)>難易度表/おに/DON'T CUT(裏譜面)]]|
||[[エンジェル ドリーム(裏譜面)>難易度表/おに/エンジェル ドリーム(裏譜面)]]|
||[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]|
|隠|[[Many wow bang!(裏譜面)>難易度表/おに/Many wow bang!(裏譜面)]]|
||[[めたるぽりす>難易度表/おに/めたるぽりす]]|
||[[めたるぽりす(裏譜面)>難易度表/おに/めたるぽりす(裏譜面)]]|
||[[タイコタイム>難易度表/おに/タイコタイム]]|
||[[月影SASURAI(裏譜面)>難易度表/おに/月影SASURAI(裏譜面)]]|
||[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]]|
||[[SORA-VI 火ノ鳥>難易度表/おに/SORA-VI 火ノ鳥]]|
||[[花漾 〜Flourishing Blossoms〜(裏譜面)>難易度表/おに/花漾 〜Flourishing Blossoms〜(裏譜面)]]|
|隠|[[dance storm(裏譜面)>難易度表/おに/dance storm(裏譜面)]]|
|隠|[[らいとにんぐ ぱっしょん(裏譜面)>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|
||[[サンバ アレグリーア(裏譜面)>難易度表/おに/サンバ アレグリーア(裏譜面)]]|
||[[Red Rose Evangel>難易度表/おに/Red Rose Evangel]]|
|隠|[[旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]|
||[[天妖ノ舞>難易度表/おに/天妖ノ舞]]|
|隠|[[はやさいたま2000>難易度表/おに/はやさいたま2000]]|
|隠|[[ケチャドン2000>難易度表/おに/ケチャドン2000]]|
|隠|[[恋文2000>難易度表/おに/恋文2000]]|
|隠|[[きたさいたま200>難易度表/おに/きたさいたま200]]|
|>|~★×8&aname(oni8);|
|>|BGCOLOR(cyan):''J-POP''|
||[[にんじゃりばんばん>難易度表/おに/にんじゃりばんばん]]|
||[[女々しくて>難易度表/おに/女々しくて]]|
||[[バクチ・ダンサー>難易度表/おに/バクチ・ダンサー]]|
||[[ポリリズム>難易度表/おに/ポリリズム]]|
||[[さくらんぼ>難易度表/おに/さくらんぼ]]|
||[[前略、道の上より>難易度表/おに/前略、道の上より]]|
||[[夜の踊り子>難易度表/おに/夜の踊り子]]|
||[[maximum the hormone>難易度表/おに/maximum the hormone]]|
||[[紅>難易度表/おに/紅]]|
|>|BGCOLOR(orange):''アニメ''|
|配新|[[僕らは今のなかで>難易度表/おに/僕らは今のなかで]]|
|配新|[[The Other self>難易度表/おに/The Other self]]|
|配新|[[V（ボルト）>難易度表/おに/V（ボルト）]]|
|新|[[マジLOVE2000％>難易度表/おに/マジLOVE2000％]]|
||[[紅蓮の弓矢>難易度表/おに/紅蓮の弓矢]]|
||[[INSIDE IDENTITY>難易度表/おに/INSIDE IDENTITY]]|
||[[My Soul,Your Beats!>難易度表/おに/My Soul,Your Beats!]]|
||[[残酷な天使のテーゼ(裏譜面)>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]|
|>|BGCOLOR(silver):''ボーカロイド曲''|
|配新|[[カゲロウデイズ(裏譜面)>難易度表/おに/カゲロウデイズ(裏譜面)]]|
|配新|[[エキセントリックw>難易度表/おに/エキセントリックw]]|
|新|[[いーあるふぁんくらぶ>難易度表/おに/いーあるふぁんくらぶ]]|
|新|[[脳漿炸裂ガール>難易度表/おに/脳漿炸裂ガール]]|
||[[千本桜(裏譜面)>難易度表/おに/千本桜(裏譜面)]]|
||[[延命治療>難易度表/おに/延命治療]]|
||[[十面相 colorful ver.(裏譜面)>難易度表/おに/十面相 colorful ver.(裏譜面)]]|
||[[モザイクロール>難易度表/おに/モザイクロール]]|
||[[卑怯戦隊うろたんだー>難易度表/おに/卑怯戦隊うろたんだー]]|
||[[メルト>難易度表/おに/メルト]]|
||[[ワールドイズマイン>難易度表/おに/ワールドイズマイン]]|
||[[ブラック★ロックシューター>難易度表/おに/ブラック★ロックシューター]]|
||[[にんじんにん>難易度表/おに/にんじんにん]]|
||[[Eternal bond>難易度表/おに/Eternal bond]]|
|>|BGCOLOR(lime):''バラエティ''|
|配新|[[チルノのパーフェクトさんすう教室>難易度表/おに/チルノのパーフェクトさんすう教室]]|
|配新|[[NeGa／PoSi* ラブ／コール(裏譜面)>難易度表/おに/NeGa／PoSi* ラブ／コール(裏譜面)]]|
|配新|[[Bad Apple!! feat.nomico>難易度表/おに/Bad Apple!! feat.nomico]]|
|>|BGCOLOR(gold):''クラシック''|
||[[「ルスランとリュドミラ」序曲>難易度表/おに/「ルスランとリュドミラ」序曲]]|
||[[道化師の朝の歌>難易度表/おに/道化師の朝の歌]]|
||[[クープランの墓>難易度表/おに/クープランの墓]]|
||[[亡き王女のためのパヴァーヌ 〜きみのこどう〜(裏譜面)>難易度表/おに/亡き王女のためのパヴァーヌ(裏譜面)]]|
||[[カレ・カノ・カノン>難易度表/おに/カレ・カノ・カノン]]|
|>|BGCOLOR(darkorchid):''ゲームミュージック''|
|配新|[[電車で電車でGO!GO!GO!GC! -GMT remix->難易度表/おに/電車で電車でGO!GO!GO!GC! -GMT remix-]]|
|配新|[[電車で電車で OPA!OPA!OPA! -GMT mashup->難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]]|
|配新|[[モンスターハンター4 メドレー>難易度表/おに/モンスターハンター4 メドレー]]|
|新|[[ポケットモンスター X・Y トレーナー戦メドレー>難易度表/おに/ポケットモンスター X・Y トレーナー戦メドレー]]|
|新|[[The Windmill Song>難易度表/おに/The Windmill Song]]|
|シ|[[URBAN FRAGMENTS>難易度表/おに/URBAN FRAGMENTS]]|
|シ|[[ナックルヘッズ 鷹舞狼吼>難易度表/おに/ナックルヘッズ 鷹舞狼吼]]|
|ド新|[[筋肉のような僕ら>難易度表/おに/筋肉のような僕ら]]|
|シ|[[PaPaPa Love>難易度表/おに/PaPaPa Love]]|
|新|[[アサルト BGM1>難易度表/おに/アサルト BGM1]]|
||[[戦え！T3防衛隊 〜GDI mix〜>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]|
||[[ポケットモンスターブラック2・ホワイト2 ジム戦メドレー>難易度表/おに/ポケットモンスターブラック2・ホワイト2]]|
||[[スーパーマリオブラザーズ>難易度表/おに/スーパーマリオブラザーズ(新)]]|
||[[グレート!アニマルカイザー!!>難易度表/おに/グレート!アニマルカイザー!!]]|
||[[テイルズ オブ ジ アビス The arrow was shot>難易度表/おに/テイルズ オブ ジ アビス]]|
||[[No Way Back>難易度表/おに/No Way Back]]|
||[[Ridge Racer>難易度表/おに/Ridge Racer]]|
||[[RAGE v. self>難易度表/おに/RAGE v. self]]|
||[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|
||[[SMOKY THRILL>難易度表/おに/SMOKY THRILL]]|
|>|BGCOLOR(orangered):''ナムコオリジナル''|
|ド新|[[魔法の喫茶店>難易度表/おに/魔法の喫茶店]]|
|ド新|[[Amanda>難易度表/おに/Amanda]]|
|シ新|[[久遠の夜>難易度表/おに/久遠の夜]]|
|シ|[[夢色コースター>難易度表/おに/夢色コースター]]|
|シ|[[きみのあかり(裏譜面)>難易度表/おに/きみのあかり(裏譜面)]]|
|隠新|[[アレキサンダーのテーマ>難易度表/おに/アレキサンダーのテーマ]]|
|新|[[東京特許キョ許可局局長!!>難易度表/おに/東京特許キョ許可局局長!!]]|
|新|[[うそうそ時>難易度表/おに/うそうそ時]]|
||[[愛想笑い>難易度表/おに/愛想笑い]]|
||[[化物月夜>難易度表/おに/化物月夜]]|
||[[Dream Tide −夢の潮流−>難易度表/おに/Dream Tide]]|
||[[豊穣弥生>難易度表/おに/豊穣弥生]]|
||[[クルクルクロックル>難易度表/おに/クルクルクロックル]]|
||[[ナイトメア・サバイバー>難易度表/おに/ナイトメア・サバイバー]]|
||[[零の夜想曲>難易度表/おに/零の夜想曲]]|
||[[風の国の龍と騎士>難易度表/おに/風の国の龍と騎士]]|
||[[和蘭撫子>難易度表/おに/和蘭撫子]]|
||[[ボクハシンセ>難易度表/おに/ボクハシンセ]]|
|隠|[[キミと響くハーモニー(裏譜面)>難易度表/おに/キミと響くハーモニー(裏譜面)]]|
||[[ファミレスウォーズ>難易度表/おに/ファミレスウォーズ]]|
||[[Phantom Rider>難易度表/おに/Phantom Rider]]|
||[[渚のアンドロメダ>難易度表/おに/渚のアンドロメダ]]|
||[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]|
||[[迅風丸>難易度表/おに/迅風丸]]|
||[[春竜 〜Haryu〜>難易度表/おに/春竜 〜Haryu〜]]|
||[[冬竜 〜Toryu〜>難易度表/おに/冬竜 〜Toryu〜]]|
||[[カナデア>難易度表/おに/カナデア]]|
||[[MATSURI D／A>難易度表/おに/MATSURI D/A]]|
||[[リバイバー>難易度表/おに/リバイバー]]|
||[[The Magician's Dream>難易度表/おに/The Magician's Dream]]|
||[[サタデー太鼓フィーバー(裏譜面)>難易度表/おに/サタデー太鼓フィーバー(裏譜面)]]|
||[[DON'T CUT>難易度表/おに/DON'T CUT]]|
||[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]|
|隠|[[風のファンタジー>難易度表/おに/風のファンタジー]]|
||[[パステル ドリーム>難易度表/おに/パステル ドリーム]]|
||[[ハロー！ハロウィン>難易度表/おに/ハロー！ハロウィン]]|
||[[NECOLOGY>難易度表/おに/NECOLOGY]]|
||[[LOVE戦!!>難易度表/おに/LOVE戦!!]]|
||[[画竜点睛>難易度表/おに/画竜点睛]]|
||[[百花繚乱>難易度表/おに/百花繚乱]]|
||[[ドン・エンガスの笛吹き>難易度表/おに/ドン・エンガスの笛吹き]]|
||[[ザストゥールの魔導書>難易度表/おに/ザストゥールの魔導書]]|
||[[リスドンヴァルナの黄昏>難易度表/おに/リスドンヴァルナの黄昏]]|
||[[宇宙SAMURAI>難易度表/おに/宇宙SAMURAI]]|
||[[月影SASURAI>難易度表/おに/月影SASURAI]]|
||[[季曲 〜Seasons of Asia〜(裏譜面)>難易度表/おに/季曲 〜Seasons of Asia〜(裏譜面)]]|
||[[春遊 〜happy excursion〜(裏譜面)>難易度表/おに/春遊 〜happy excursion〜(裏譜面)]]|
||[[綻放 〜Blooming〜(裏譜面)>難易度表/おに/綻放 〜Blooming〜(裏譜面)]]|
||[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]|
||[[ドドンガド〜ン>難易度表/おに/ドドンガド〜ン]]|
||[[らんぶる乱舞>難易度表/おに/らんぶる乱舞]]|
||[[らんぶる乱舞(裏譜面)>難易度表/おに/らんぶる乱舞(裏譜面)]]|
||[[White Rose Insanity(裏譜面)>難易度表/おに/White Rose Insanity(裏譜面)]]|
||[[Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]|
|>|~★×7&aname(oni7);|
|>|BGCOLOR(cyan):''J-POP''|
|配新|[[恋するフォーチュンクッキー>難易度表/おに/恋するフォーチュンクッキー]]|
|新|[[あまちゃん>難易度表/おに/あまちゃん]]|
||[[サラバ、愛しき悲しみたちよ>難易度表/おに/サラバ、愛しき悲しみたちよ]]|
||[[ファッションモンスター>難易度表/おに/ファッションモンスター]]|
||[[Dance My Generation>難易度表/おに/Dance My Generation]]|
||[[ポニーテールとシュシュ>難易度表/おに/ポニーテールとシュシュ]]|
||[[24karats TRIBE OF GOLD>難易度表/おに/24karats TRIBE OF GOLD]]|
||[[風が吹いている>難易度表/おに/風が吹いている]]|
||BGCOLOR(#ccc):[[Ring a Ding Dong>難易度表/おに/Ring a Ding Dong]]|
||BGCOLOR(#ccc):[[LISTEN TO THE STEREO!!>難易度表/おに/LISTEN TO THE STEREO!!]]|
||[[気分上々↑↑>難易度表/おに/気分上々↑↑]]|
||[[イケナイ太陽>難易度表/おに/イケナイ太陽]]|
||[[レイン>難易度表/おに/レイン]]|
|>|BGCOLOR(orange):''アニメ''|
|配新|[[JUST LIVE MORE>難易度表/おに/JUST LIVE MORE]]|
|配新|[[ゲラゲラポーのうた>難易度表/おに/ゲラゲラポーのうた]]|
||[[Preserved Roses>難易度表/おに/Preserved Roses]]|
||[[ETERNAL BLAZE>難易度表/おに/ETERNAL BLAZE]]|
||[[GO-GO たまごっち！>難易度表/おに/GO-GO たまごっち！]]|
||BGCOLOR(#ccc):[[毎日かあさん>難易度表/おに/毎日かあさん]]|
||[[オリオンをなぞる>難易度表/おに/オリオンをなぞる]]|
||[[ライオン(裏譜面)>難易度表/おに/ライオン(裏譜面)]]|
||[[ジョジョ 〜その血の運命〜>難易度表/おに/ジョジョ 〜その血の運命〜]]|
||[[創聖のアクエリオン>難易度表/おに/創聖のアクエリオン]]|
||[[残酷な天使のテーゼ>難易度表/おに/残酷な天使のテーゼ]]|
|>|BGCOLOR(silver):''ボーカロイド曲''|
|配新|[[カゲロウデイズ>難易度表/おに/カゲロウデイズ]]|
||[[千本桜>難易度表/おに/千本桜]]|
||[[マトリョシカ>難易度表/おに/マトリョシカ]]|
||[[IMITATION BLACK>難易度表/おに/IMITATION BLACK]]|
||[[ドキドキ恋の予感！？>難易度表/おに/ドキドキ恋の予感！？]]|
|>|BGCOLOR(magenta):''どうよう''|
||[[いぬのおまわりさん>難易度表/おに/いぬのおまわりさん]]|
||[[ロシア民謡メドレー>難易度表/おに/ロシア民謡メドレー]]|
|>|BGCOLOR(lime):''バラエティ''|
|配新|[[Grip ＆ Break down !! -達人Edit.->難易度表/おに/Grip ＆ Break down !! -達人Edit.-]]|
||[[おてもやん>難易度表/おに/おてもやん]]|
||BGCOLOR(#ccc):[[MISTER>難易度表/おに/MISTER]]|
||[[ウッーウッーウマウマ（ﾟ∀ﾟ）>難易度表/おに/ウッーウッーウマウマ]]|
|>|BGCOLOR(gold):''クラシック''|
||[[カルメン 組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]|
||[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]|
||[[交響曲第7番から>難易度表/おに/交響曲第7番から]]|
|>|BGCOLOR(darkorchid):''ゲームミュージック''|
|配新|[[ファンタジーゾーン OPA-OPA! -GMT remix->難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]]|
|配新|BGCOLOR(#ccc):[[さかさま世界>難易度表/おに/さかさま世界]]|
|配新|[[ポケットモンスター X・Y 野生ポケモン戦メドレー>難易度表/おに/ポケットモンスター X・Y 野生ポケモン戦メドレー]]|
||[[Walking Through The Towers>難易度表/おに/Walking Through The Towers]]|
||BGCOLOR(#ccc):[[モンスターハンター3(トライ)G メドレー>難易度表/おに/モンスターハンター3(トライ)G メドレー]]|
||[[無慈悲な王>難易度表/おに/無慈悲な王]]|
||[[ソウルキャリバーII Brave Sword, Braver Soul>難易度表/おに/ソウルキャリバーII]]|
||[[Highschool love!>難易度表/おに/Highschool love!]]|
||[[シンフォニック　ドルアーガ>難易度表/おに/シンフォニック　ドルアーガ]]|
||[[七彩ボタン>難易度表/おに/七彩ボタン]]|
|>|BGCOLOR(orangered):''ナムコオリジナル''|
|シ新|[[白猫きゃらめる夢幻のわたあめ>難易度表/おに/白猫きゃらめる夢幻のわたあめ]]|
|隠|[[テルミン狂想曲 第42楽章「悲愴」>難易度表/おに/テルミン狂想曲]]|
||[[Phoenix>難易度表/おに/Phoenix]]|
||[[恋の処方箋>難易度表/おに/恋の処方箋]]|
||[[ソードバトラーズ>難易度表/おに/ソードバトラーズ]]|
||[[Fly away>難易度表/おに/Fly away]]|
||[[忍者は最高>難易度表/おに/忍者は最高]]|
||[[オールナイトdeインデナイ>難易度表/おに/オールナイトdeインデナイ]]|
||[[想いを手に願いを込めて>難易度表/おに/想いを手に願いを込めて]]|
||[[ヘイ,ミスタープロフェッサー>難易度表/おに/ヘイ,ミスタープロフェッサー]]|
||[[地平線のエオリア>難易度表/おに/地平線のエオリア]]|
||[[オフ&#9832;ロック>難易度表/おに/オフ・ロック]]|
||[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー]]|
||[[メカデス。>難易度表/おに/メカデス。]]|
||[[伝説の祭り>難易度表/おに/伝説の祭り]]|
||[[ユウガオノキミ>難易度表/おに/ユウガオノキミ]]|
|隠|[[Many wow bang!>難易度表/おに/Many wow bang!]]|
||[[Mulberry>難易度表/おに/Mulberry]]|
||[[3Q-4U-AC00>難易度表/おに/3Q-4U-AC00]]|
||[[季曲 〜Seasons of Asia〜>難易度表/おに/季曲 〜Seasons of Asia〜]]|
||[[春遊 〜happy excursion〜>難易度表/おに/春遊 〜happy excursion〜]]|
||[[綻放 〜Blooming〜>難易度表/おに/綻放 〜Blooming〜]]|
||[[花漾 〜Flourishing Blossoms〜>難易度表/おに/花漾 〜Flourishing Blossoms〜]]|
|隠|[[dance storm>難易度表/おに/dance storm]]|
|隠|[[らいとにんぐ ぱっしょん>難易度表/おに/らいとにんぐ ぱっしょん]]|
||[[サンバ アレグリーア>難易度表/おに/サンバ アレグリーア]]|
||[[White Rose Insanity>難易度表/おに/White Rose Insanity]]|
||[[さいたま2000>難易度表/おに/さいたま2000]]|
|>|~★×6&aname(oni6);|
|>|BGCOLOR(cyan):''J-POP''|
|新|[[ももいろ太鼓どどんが節>難易度表/おに/ももいろ太鼓どどんが節]]|
|新|[[インベーダーインベーダー>難易度表/おに/インベーダーインベーダー]]|
||[[虹色の戦争>難易度表/おに/虹色の戦争]]|
||[[行くぜっ！怪盗少女 ‐Z ver.‐>難易度表/おに/行くぜっ！怪盗少女 ‐Z ver.‐]]|
||[[PON PON PON>難易度表/おに/PON PON PON]]|
||[[さよならクロール>難易度表/おに/さよならクロール]]|
||[[UZA>難易度表/おに/UZA]]|
||[[Everyday、カチューシャ>難易度表/おに/Everyday、カチューシャ]]|
||[[ヘビーローテーション>難易度表/おに/ヘビーローテーション]]|
||[[365日のラブストーリー。>難易度表/おに/365日のラブストーリー。]]|
||BGCOLOR(#ccc):[[カロン>難易度表/おに/カロン]]|
||[[Shine>難易度表/おに/Shine]]|
||[[じょいふる>難易度表/おに/じょいふる]]|
||[[気まぐれロマンティック>難易度表/おに/気まぐれロマンティック]]|
||[[ブルーバード>難易度表/おに/ブルーバード]]|
||BGCOLOR(#ccc):[[笑顔にカンパイ！>難易度表/おに/笑顔にカンパイ！]]|
||BGCOLOR(#ccc):[[Butterfly>難易度表/おに/Butterfly(木村カエラ)]]|
||[[虹>難易度表/おに/虹]]|
||[[Love Forever>難易度表/おに/Love Forever]]|
||[[ミセナイナミダハ、きっといつか>難易度表/おに/ミセナイナミダハ、きっといつか]]|
||[[天体観測>難易度表/おに/天体観測]]|
||[[そばかす>難易度表/おに/そばかす]]|
||[[夏祭り>難易度表/おに/夏祭り]]|
||[[嘘>難易度表/おに/嘘]]|
||[[イエス>難易度表/おに/イエス]]|
|>|BGCOLOR(orange):''アニメ''|
|配新|[[地球を回せっ！>難易度表/おに/地球を回せっ！]]|
|新|[[KIRA☆Power>難易度表/おに/KIRA☆Power]]|
||[[ダイヤモンドハッピー>難易度表/おに/ダイヤモンドハッピー]]|
||[[VAMOLA!キョウリュウジャー>難易度表/おに/VAMOLA!キョウリュウジャー]]|
||[[Life is SHOW TIME>難易度表/おに/Life is SHOW TIME]]|
||[[君をのせて>難易度表/おに/君をのせて]]|
||BGCOLOR(#ccc):[[勇気りんりん>難易度表/おに/勇気りんりん]]|
||[[ハム太郎とっとこうた>難易度表/おに/ハム太郎とっとこうた2005]]|
||[[勇気100％>難易度表/おに/勇気100％]]|
||[[ハピハピ>難易度表/おに/ハピハピ]]|
||[[ハルウタ>難易度表/おに/ハルウタ]]|
||[[名探偵コナン メイン・テーマ>難易度表/おに/名探偵コナン メイン・テーマ]]|
||[[ウィーゴー！>難易度表/おに/ウィーゴー！]]|
||[[One day>難易度表/おに/One day]]|
||[[Dragon Soul>難易度表/おに/Dragon Soul]]|
||[[ペガサス幻想>難易度表/おに/ペガサス幻想]]|
||BGCOLOR(#ccc):[[バイマイサイド>難易度表/おに/バイマイサイド]]|
||[[ラヴァーズ>難易度表/おに/ラヴァーズ]]|
||[[LET'S GO OUT>難易度表/おに/LET'S GO OUT]]|
||[[ワンダーランド>難易度表/おに/ワンダーランド]]|
||[[桃源郷エイリアン>難易度表/おに/桃源郷エイリアン]]|
||BGCOLOR(#ccc):[[Can Do>難易度表/おに/Can Do]]|
||[[V.I.P>難易度表/おに/V.I.P]]|
||[[READY!!>難易度表/おに/READY!!]]|
||BGCOLOR(#ccc):[[Hacking to the Gate>難易度表/おに/Hacking to the Gate]]|
||[[ライオン>難易度表/おに/ライオン]]|
|>|BGCOLOR(silver):''ボーカロイド曲''|
||[[みくみくにしてあげる♪【してやんよ】>難易度表/おに/みくみくにしてあげる♪【してやんよ】]]|
||[[十面相 colorful ver.>難易度表/おに/十面相 colorful ver.]]|
||[[Tell Your World>難易度表/おに/Tell Your World]]|
|>|BGCOLOR(magenta):''どうよう''|
||[[おもちゃのチャチャチャ>難易度表/おに/おもちゃのチャチャチャ]]|
||[[おおブレネリ>難易度表/おに/おおブレネリ]]|
|>|BGCOLOR(lime):''バラエティ''|
|配新|[[NeGa／PoSi* ラブ／コール>難易度表/おに/NeGa／PoSi* ラブ／コール]]|
||[[やわらか戦車>難易度表/おに/やわらか戦車]]|
|>|BGCOLOR(gold):''クラシック''|
||[[天国と地獄 序曲>難易度表/おに/天国と地獄 序曲]]|
||[[第九交響曲>難易度表/おに/第九交響曲]]|
||[[亡き王女のためのパヴァーヌ 〜きみのこどう〜>難易度表/おに/亡き王女のためのパヴァーヌ]]|
|>|BGCOLOR(darkorchid):''ゲームミュージック''|
|新|[[くらえ！ブットバースト!!>難易度表/おに/くらえ！ブットバースト!!]]|
||[[ドラゴンボールヒーローズ>難易度表/おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]|
||[[きゅんっ！ヴァンパイアガール>難易度表/おに/きゅんっ！ヴァンパイアガール]]|
|>|BGCOLOR(orangered):''ナムコオリジナル''|
|隠|[[おばけのお仕事>難易度表/おに/おばけのお仕事]]|
|隠|[[キミと響くハーモニー>難易度表/おに/キミと響くハーモニー]]|
||[[My Mine>難易度表/おに/My Mine]]|
||[[Growing Up>難易度表/おに/Growing Up]]|
||[[犬吠える>難易度表/おに/犬吠える]]|
||[[マーブルハート>難易度表/おに/マーブルハート]]|
||[[虹色・夢色・太鼓色>難易度表/おに/虹色・夢色・太鼓色]]|
||[[友情ぽっぷ>難易度表/おに/友情ぽっぷ]]|
|>|~★×5&aname(oni5);|
|>|BGCOLOR(cyan):''J-POP''|
|新|[[Flower Song>難易度表/おに/Flower Song]]|
||[[会いたかった>難易度表/おに/会いたかった]]|
||[[真夏のSounds good!>難易度表/おに/真夏のSounds good!]]|
||[[フライングゲット>難易度表/おに/フライングゲット]]|
||[[風は吹いている>難易度表/おに/風は吹いている]]|
||[[Rising Sun>難易度表/おに/Rising Sun]]|
||[[I Wish For You>難易度表/おに/I Wish For You]]|
||BGCOLOR(#ccc):[[ラブレター>難易度表/おに/ラブレター]]|
||[[KISS KISS BANG BANG>難易度表/おに/KISS KISS BANG BANG]]|
||[[チョコレイト・ディスコ>難易度表/おに/チョコレイト・ディスコ]]|
||[[リンダリンダ>難易度表/おに/リンダリンダ]]|
||[[TRAIN-TRAIN>難易度表/おに/TRAIN-TRAIN]]|
|>|BGCOLOR(orange):''アニメ''|
|配新|[[烈車戦隊トッキュウジャー>難易度表/おに/烈車戦隊トッキュウジャー]]|
|配新|[[ハピネスチャージプリキュア!WOW!>難易度表/おに/ハピネスチャージプリキュア!WOW!]]|
|新|[[ロックン・ハート！>難易度表/おに/ロックン・ハート！]]|
||[[Happy Go Lucky! ドキドキ！プリキュア>難易度表/おに/Happy Go Lucky! ドキドキ！プリキュア]]|
||[[となりのトトロ>難易度表/おに/となりのトトロ]]|
||[[さんぽ>難易度表/おに/さんぽ]]|
||[[ドレミファソライロ>難易度表/おに/ドレミファソライロ]]|
||[[おしりの山はエベレスト>難易度表/おに/おしりの山はエベレスト]]|
||[[1 ドリーム>難易度表/おに/1 ドリーム]]|
||[[ガツガツ!!>難易度表/おに/ガツガツ！！]]|
||BGCOLOR(#ccc):[[突撃ロック>難易度表/おに/突撃ロック]]|
||[[コネクト>難易度表/おに/コネクト]]|
||[[タッチ>難易度表/おに/タッチ]]|
|>|BGCOLOR(silver):''ボーカロイド曲''|
||[[放課後ストライド>難易度表/おに/放課後ストライド]]|
|>|BGCOLOR(lime):''バラエティ''|
||[[あたりまえ体操>難易度表/おに/あたりまえ体操]]|
||[[ココロ転がせっ！>難易度表/おに/ココロ転がせっ！]]|
|>|BGCOLOR(darkorchid):''ゲームミュージック''|
||[[序曲 ドラゴンクエストXより>難易度表/おに/序曲 ドラゴンクエストXより]]|
||[[Extreme MGG★★★>難易度表/おに/Extreme MGG★★★]]|
||[[The world is all one !!>難易度表/おに/The world is all one !!]]|
|>|BGCOLOR(orangered):''ナムコオリジナル''|
|シ|[[きみのあかり>難易度表/おに/きみのあかり]]|
||[[太鼓ラブ！>難易度表/おに/太鼓ラブ！]]|
|>|~★×4&aname(oni4);|
|>|BGCOLOR(cyan):''J-POP''|
||[[ありがとう>難易度表/おに/ありがとう]]|
|>|BGCOLOR(orange):''アニメ''|
|新|[[みらくる☆トラベル>難易度表/おに/みらくる☆トラベル]]|
||BGCOLOR(#ccc):[[Let's go! スマイルプリキュア！>難易度表/おに/Let's go! スマイルプリキュア！]]|
||[[ずっとずっとトモダチ>難易度表/おに/ずっとずっとトモダチ]]|
||[[夢をかなえてドラえもん>難易度表/おに/夢をかなえてドラえもん]]|
||BGCOLOR(#ccc):[[踊れ・どれ・ドラ　ドラえもん音頭>難易度表/おに/踊れ・どれ・ドラ　ドラえもん音頭]]|
||[[海賊戦隊ゴーカイジャー>難易度表/おに/海賊戦隊ゴーカイジャー]]|
||[[おどるポンポコリン>難易度表/おに/おどるポンポコリン]]|
||BGCOLOR(#ccc):[[ベストウイッシュ！>難易度表/おに/ベストウイッシュ!]]|
|>|BGCOLOR(lime):''バラエティ''|
||[[マル・マル・モリ・モリ！>難易度表/おに/マル・マル・モリ・モリ!]]|
|>|BGCOLOR(darkorchid):''ゲームミュージック''|
||[[ミュージック・リボルバー>難易度表/おに/ミュージック・リボルバー]]|
|>|~★×3&aname(oni3);|
|>|BGCOLOR(cyan):''J-POP''|
||[[よく遊びよく学べ>難易度表/おに/よく遊びよく学べ]]|
||BGCOLOR(#ccc):[[歩いていこう>難易度表/おに/歩いていこう]]|
|>|BGCOLOR(orange):''アニメ''|
||[[やじるしになって！>難易度表/おに/やじるしになって！]]|
||BGCOLOR(#ccc):[[バスターズ レディーゴー！>難易度表/おに/バスターズ レディーゴー！]]|
||[[Switch On!>難易度表/おに/Switch On!]]|
|>|~★×2&aname(oni2);|
|>|BGCOLOR(cyan):''J-POP''|
||[[キセキ>難易度表/おに/キセキ]]|
|>|BGCOLOR(orange):''アニメ''|
||[[崖の上のポニョ>難易度表/おに/崖の上のポニョ]]|
||[[アンパンマンたいそう>難易度表/おに/アンパンマンたいそう]]|
||BGCOLOR(#ccc):[[キラキラ Every day>難易度表/おに/キラキラ Every day]]|
|>|~★×1&aname(oni1);|
|>|BGCOLOR(orange):''アニメ''|
||[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]|
|>|BGCOLOR(magenta):''どうよう''|
||[[もりのくまさん>難易度表/おに/もりのくまさん]]|
|>|BGCOLOR(orangered):''ナムコオリジナル''|
|配|BGCOLOR(#ccc):[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]|

**コメント [#comment]
#pcomment(,noname)
