*太鼓の達人 新筐体 アップデート履歴(ニジイロ2022)  [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[ニジイロVer.&br;2021>./ニジイロ2021]]|''ニジイロ Ver.&br;2022''||
-[[太鼓の達人 新筐体の収録曲]]
#contents

-凡例&br;COLOR(red){''新''} ・・・新曲&br;COLOR(blue){''初''} ・・・AC初収録曲&br;COLOR(orange){''再''} ・・・復活曲
**過去のアップデート履歴 [#kako]
-''AC15　（COLOR(orangered){無印} 〜 COLOR(#029a43){グリーンVer.}）''
--[[太鼓の達人 新筐体 アップデート履歴(無印)>太鼓の達人 新筐体 アップデート履歴/初代]]
--[[太鼓の達人 新筐体 アップデート履歴(KATSU-DON)>太鼓の達人 新筐体 アップデート履歴/KATSU-DON]]
--[[太鼓の達人 新筐体 アップデート履歴(ソライロ)>太鼓の達人 新筐体 アップデート履歴/ソライロ]]
--[[太鼓の達人 新筐体 アップデート履歴(モモイロ)>太鼓の達人 新筐体 アップデート履歴/モモイロ]]
--[[太鼓の達人 新筐体 アップデート履歴(キミドリ)>太鼓の達人 新筐体 アップデート履歴/キミドリ]]
--[[太鼓の達人 新筐体 アップデート履歴(ムラサキ)>太鼓の達人 新筐体 アップデート履歴/ムラサキ]]
--[[太鼓の達人 新筐体 アップデート履歴(ホワイト)>太鼓の達人 新筐体 アップデート履歴/ホワイト]]
--[[太鼓の達人 新筐体 アップデート履歴(レッド)>太鼓の達人 新筐体 アップデート履歴/レッド]]
--[[太鼓の達人 新筐体 アップデート履歴(イエロー)>太鼓の達人 新筐体 アップデート履歴/イエロー]]
--[[太鼓の達人 新筐体 アップデート履歴(ブルー)>太鼓の達人 新筐体 アップデート履歴/ブルー]]
--[[太鼓の達人 新筐体 アップデート履歴(グリーン)>太鼓の達人 新筐体 アップデート履歴/グリーン]]

-''AC16　（COLOR(#e1637f){ニ}COLOR(#ffb83e){ジ}COLOR(#91eb4f){イ}COLOR(#80c4ff){ロ}COLOR(#9479fe){Ver.} 〜 ）''
--[[太鼓の達人 新筐体 アップデート履歴(ニジイロ2020)>太鼓の達人 新筐体 アップデート履歴/ニジイロ2020]]
--[[太鼓の達人 新筐体 アップデート履歴(ニジイロ2021)>太鼓の達人 新筐体 アップデート履歴/ニジイロ2021]]

**注意事項 [#caution]
-公式ブログに書かれたものを記載してください。 

-公式ブログに書かれてない曲を記載はしないでください。 

**第134回アップデート GAME VERSION:24.08(2022/3/16実施) [#update134]
-楽曲配信109。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''バージョンアップ配信曲''(V24.08)|h
|BGCOLOR(cyan):''ポップス''|COLOR(red):''新''|[[''プロミスザスター''>難易度表/おに/プロミスザスター]]／[[''(裏譜面)''>難易度表/おに/プロミスザスター(裏譜面)]]|BiSH|
|~|COLOR(red):''新''|[[''Streamer''>難易度表/おに/Streamer]]|すとぷり / ツイキャス&br;「ふるふるふるーつキャンペーン」キャンペーンソング|

-[[liveDevil>難易度表/おに/liveDevil]]に称号ときせかえが追加された。
-[[限界クリエイター応援歌>難易度表/おに/限界クリエイター応援歌]]にサブタイトルが追加された(非告知・時期不明)。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''3/17配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル&br;(ショップ)''|COLOR(red):''新''|[[''めためた☆ゆにば〜すっ！''>難易度表/おに/めためた☆ゆにば〜すっ！]]|kyo(BNSI)×Mitsu(TRYTONELABO) feat. 本木咲黒|
|~|COLOR(orange):''再''|[[''ラブユー☆どんちゃん''>難易度表/おに/ラブユー☆どんちゃん]]||
|~|COLOR(blue):''初''|[[''ラブユー☆どんちゃん(裏譜面)''>難易度表/おに/ラブユー☆どんちゃん(裏譜面)]]|~|
|~|COLOR(blue):''初''|[[''トンガチン''>難易度表/おに/トンガチン]]|Kimitaka Matsumae|
|~|COLOR(orange):''再''|[[''喫茶レイン''>難易度表/おに/喫茶レイン]]||
|~|COLOR(red):''新''|[[''喫茶レイン(裏譜面)''>難易度表/おに/喫茶レイン(裏譜面)]]|~|
-''日本版アップデートの翌日''、どんメダルショップのラインナップが変更(追加)された。それに合わせて、''所持どんメダルがリセット''された。
--「冬」の楽曲は''引き続き交換可能''。交換に必要などんメダル量が半分((下限：20))になる。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''3/26配信曲''|h
|BGCOLOR(cyan):''ポップス''|COLOR(red):''新''|[[''Sugar''>難易度表/おに/Sugar]]||
|~|COLOR(red):''新''|[[''以後別做朋友 The Distance of Love''>難易度表/おに/以後別做朋友 The Distance of Love]]||

|CENTER:100|CENTER:50||c
|>|>|CENTER:''4/1~4/30限定配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(orange):''再''|[[''【限定】 Nesin Amatias''>難易度表/おに/Nesin Amatias]]|
|~|COLOR(orange):''再''|[[''【限定】 よくでる15300''>難易度表/おに/よくでる15300]]|
|~|COLOR(orange):''再''|[[''【限定】 黄ダルマ2000''>難易度表/おに/黄ダルマ2000]]|

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/1配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''彁(裏譜面)''>難易度表/おに/彁(裏譜面)]]|LeaF|

-2022年4月1日に[[公開されたQRコード>https://twitter.com/taiko_team/status/1509697054313881600]]をコードリーダーで読み込むことで、この楽曲の入ったフォルダ「''２たーでつぼ''」が登場する。
--エイプリルフールネタだが、現時点((2022年4月1日時点))でQRコードは無期限で使用可能とされている。なお、一度本曲を遊ぶと常駐解禁となり、QRコードは不要になる。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/9配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''弧''>難易度表/おに/弧]]|概念|

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/16配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Player's High''>難易度表/おに/Player's High]]|K.key|

-2022/3/24 7:00をもって、以下の2曲がサヨナラとなった。
|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(V24.08)|h
|BGCOLOR(cyan):''ポップス''|[[''アンビバレント''>難易度表/おに/アンビバレント]]||
|BGCOLOR(yellow):''キッズ''|[[''ヒーリングっど&#9829;プリキュア Touch!!''>難易度表/おに/ヒーリングっど・プリキュア Touch!!]]||

**第135回アップデート GAME VERSION:2?.??(2022/4/20実施予定) [#update135]
-楽曲配信110。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''バージョンアップ配信曲''(V2?.??)|h
|BGCOLOR(cyan):''ポップス''|COLOR(red):''新''|[[''阿修羅ちゃん''>難易度表/おに/阿修羅ちゃん]]|Ado|
|~|COLOR(blue):''初''|[[''ドライフラワー''>難易度表/おに/ドライフラワー]]||
|BGCOLOR(silver):''ボーカロイド&#8482;曲''|COLOR(red):''新''|[[''アニマル''>難易度表/おに/アニマル]]|DECO*27 feat. 初音ミク|
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''Lunar Maria''>難易度表/おに/Lunar Maria]]|「神々の悪戯」より|

-「''ごほうびザクザクキャンペーン''」が開始される。開催期間は2022年4月20日〜7月31日。
--バンダイナムコパスポートを使用すると、''1プレイにつき1つ「必ず」''ごほうびがゲットできる。
---過去に登場して再獲得手段がなくなっているごほうびや、新しいごほうび・楽曲などが登場。
---既に獲得しているごほうびも獲得演出がされるが、不具合などではなく仕様である。

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''ごほうびザクザクキャンペーン対象曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル&br;(キャンペーン)''|COLOR(blue):''初''|[[''まおぅ''>難易度表/おに/まおぅ]]|feat. 結羽（プラムソニック）|
|~|COLOR(orange):''再''|[[''ねこくじら''>難易度表/おに/ねこくじら]]||
|~|COLOR(blue):''初''|[[''ねこくじら(裏譜面)''>難易度表/おに/ねこくじら(裏譜面)]]|~|
|~|COLOR(blue):''初''|[[''ON SAY GO SAY''>難易度表/おに/ON SAY GO SAY]]／[[''(裏譜面)''>難易度表/おに/ON SAY GO SAY(裏譜面)]]|ショウ君|
|~|COLOR(blue):''初''|[[''SORA-V コズミックバード''>難易度表/おに/SORA-V コズミックバード]]||

|CENTER:100|CENTER:50||250|c
|>|>|>|CENTER:''4/21配信曲''|h
|BGCOLOR(cyan):''ポップス''|COLOR(red):''新''|[[''AWAY''>難易度表/おに/AWAY]]||

//ジャンルについて↓
//BGCOLOR(cyan):''ポップス''
//BGCOLOR(yellow):''キッズ''
//BGCOLOR(hotpink):''アニメ''
//BGCOLOR(silver):''ボーカロイド&#8482;曲''
//BGCOLOR(darkorchid):''ゲーム&br;ミュージック''
//BGCOLOR(lime):''バラエティ''
//BGCOLOR(gold):''クラシック''
//BGCOLOR(orangered):''ナムコ&br;オリジナル''
//COLOR(red):''新''
//COLOR(blue):''初''
//COLOR(orange):''再''
//
//サヨナラ曲があればお使い下さい。
//-202?/??/?? 7:00をもって、以下の?曲(裏譜面?種類)がサヨナラとなる。
//|CENTER:100|||c
//|>|>|CENTER:''サヨナラ曲''(Vx.xx)|h
//|BGCOLOR(色):''ジャンル名''|[[''曲名''>難易度表/おに/曲名]]||
//色の部分は上を参考に。

----
*コメント [#comment] 
-COLOR(red){''曲の収録・復活や機能などの要望はここではなく%%%[[COLOR(red){''公式Twitter''}>http://twitter.com/taiko_team]]%%%にてお願いします。''}
#pcomment(,noname)
