*太鼓の達人 新筐体（アジア版） アップデート履歴(キミドリ)[#title]
-[[太鼓の達人 新筐体（アジア版） アップデート履歴]]
#contents
-凡例&br;COLOR(red){''新''} ・・・新曲&br;COLOR(orange){''再''} ・・・復活曲


**第3回アップデート GAME VERSION:KIMIDORI 1.04(2014/8/6実施) [#update003]
-''大型アップデート(コードネーム：キミドリ)''
-楽曲配信12。その数は実に27曲＋裏譜面3種類、隠し曲4曲。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(KIMIDORI V1.04)|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''もったいないとらんど''>難易度表/おに/もったいないとらんど]]||
|~|COLOR(red):''新''|[[''ファミリーパーティー''>難易度表/おに/ファミリーパーティー]]|「映画クレヨンしんちゃん ガチンコ！逆襲のロボとーちゃん」より|
|~|COLOR(red):''新''|[[''恋音と雨空''>難易度表/おに/恋音と雨空]]||
|~|COLOR(red):''新''|[[''RPG''>難易度表/おに/RPG]]|「映画クレヨンしんちゃん バカうまっ！B級グルメサバイバル」より|
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''Let It Go〜ありのままで〜''>難易度表/おに/Let It Go〜ありのままで〜]]|「アナと雪の女王」より|
|~|COLOR(red):''新''|[[''SHINING LINE*''>難易度表/おに/SHINING LINE*]]|「アイカツ！」より|
|~|COLOR(red):''新''|[[''Wake up!''>難易度表/おに/Wake up!]]|「ワンピース」より|
|~|COLOR(red):''新''|[[''イマジネーション''>難易度表/おに/イマジネーション]]|「ハイキュー！！」より|
|~||[[''烈車戦隊トッキュウジャー''>難易度表/おに/烈車戦隊トッキュウジャー]]||
|~||[[''ハピネスチャージプリキュア!WOW!''>難易度表/おに/ハピネスチャージプリキュア!WOW!]]||
|BGCOLOR(silver):''ボーカロイド曲''|COLOR(red):''新''|[[''六兆年と一夜物語''>難易度表/おに/六兆年と一夜物語]]|kemu feat.IA|
|~|COLOR(red):''新''|[[''六兆年と一夜物語(裏譜面)''>難易度表/おに/六兆年と一夜物語(裏譜面)]]|~|
|~|COLOR(red):''新''|[[''天ノ弱''>難易度表/おに/天ノ弱]]|164 feat.GUMI|
|~||[[''カゲロウデイズ''>難易度表/おに/カゲロウデイズ]]|じん|
|~||[[''カゲロウデイズ(裏譜面)''>難易度表/おに/カゲロウデイズ(裏譜面)]]|~|
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''ふな ふな ふなっしー♪''>難易度表/おに/ふな ふな ふなっしー♪]]|〜ふなっしー公式テーマソング〜|
|~|COLOR(red):''新''|[[''買ってロック''>難易度表/おに/買ってロック]]|「グルト！」CMソング|
|~|COLOR(red):''新''|[[''月に叢雲華に風 (Arranged: Iceon)''>難易度表/おに/月に叢雲華に風]]|東方Projectアレンジ 幽閉サテライト feat.senya|
|~|COLOR(red):''新''|[[''ケロ&#x2468;destiny''>難易度表/おに/ケロ9destiny]]|東方Projectアレンジ Silver Forest|
|~|COLOR(red):''新''|[[''ネクロファンタジア 〜 Arr.Demetori''>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]|東方Projectアレンジ Demetori|
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''ONLY MY NOTE''>難易度表/おに/ONLY MY NOTE]]|「アイドルマスター」より|
|~||[[''GO MY WAY!!''>難易度表/おに/GO MY WAY!!]]|「アイドルマスター」より|
|~||[[''Honey Heartbeat 〜10 Stars Mix〜''>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜]]|「アイドルマスター」より|
|~||[[''Honey Heartbeat 〜10 Stars Mix〜(裏譜面)''>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]|~|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''超時空アドベンチャー''>難易度表/おに/超時空アドベンチャー]]|「太鼓の達人 どんとかつの時空大冒険」テーマソング|
|~|COLOR(red):''新''|[[''カラメルタイム★''>難易度表/おに/カラメルタイム☆]]|たんきゅん|
|~|COLOR(red):''新''|[[''電子ドラムの達人''>難易度表/おに/電子ドラムの達人]]|ふぇのたす|
|~|COLOR(red):''新''|[[''ぷるぷるしんぷる''>難易度表/おに/ぷるぷるしんぷる]]|Her Ghost Friend|
|~|COLOR(red):''新''|[[''super star shooter''>難易度表/おに/super star shooter]]|blue marble|
|BGCOLOR(gold):''クラシック&br;(隠し曲)''|COLOR(red):''新''|[[''弩蚊怒夏''>難易度表/おに/弩蚊怒夏]]||
|BGCOLOR(orangered):CENTER:''ナムコ&br;オリジナル&br;(隠し曲)''|COLOR(red):''新''|[[''がしゃどくろ''>難易度表/おに/がしゃどくろ]]||
|~|COLOR(red):''新''|[[''セイクリッド ルイン''>難易度表/おに/セイクリッド ルイン]]||
|~||[[''よくでる2000''>難易度表/おに/よくでる2000]]||

-エントリー画面で着せ替え設定後に太鼓を叩かず約5秒間経過すると、ボイス「ゲームをはじめるには太鼓を連打」が追加された。
-おにのアイコンが裏譜面では紫色から青紫色に変更された。また、選曲画面での裏譜面が存在する曲の王冠の表示の優先順位が「裏譜面の金冠＞裏譜面の銀冠＞表譜面の金冠＞表譜面の銀冠」に変更された。
-難易度決定後、演奏画面のロード中にキャラクターと曲名が表示されるようになった。
-リザルト画面の連打数カウントが本来の連打数と一致しない(打数が足りない)という不具合を起こすことがある。
--カウント表示だけの不具合なので、得点は問題なく反映されている(次のアップデートで修正された)。
-ゲーム終了時に表示される「Produced by NAMCO BANDAI Games Inc.」が「株式会社 バンダイナムコゲームズ」とアルファベット表記からカタカナ表記に変更された。

-フォルダ機能が拡張された。
--特集フォルダの追加
---通常のジャンル別フォルダとは別にテーマ毎に曲をまとめた特集フォルダが新設された。

|フォルダ名|テーマ|h
|ドドンと！新曲祭り！|キミドリVer.の新曲|
|東方Projectアレンジ特集|東方Projectアレンジ楽曲|
----
-楽曲配信13。次の1曲が追加された。

|CENTER:100|CENTER:50||c
|>|>|CENTER:''8/29~9/7配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''||[[''未来への鍵''>難易度表/おに/未来への鍵]]|

-楽曲配信14。次の1曲が追加された。

|CENTER:100|CENTER:50||c
|>|>|CENTER:''9/1配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''夏竜 〜Karyu〜''>難易度表/おに/夏竜 〜Karyu〜]]|

-楽曲配信15。次の7曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''9/11配信曲''|h
|BGCOLOR(cyan):''J-POP''|COLOR(red):''新''|[[''ごめんなさいのKissing You''>難易度表/おに/ごめんなさいのKissing You]]||
|~|COLOR(red):''新''|[[''ラブソングはとまらないよ''>難易度表/おに/ラブソングはとまらないよ]]|「カルピスウォーター」CMソング|
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''君の知らない物語''>難易度表/おに/君の知らない物語]]|「化物語」より|
|BGCOLOR(silver):''ボーカロイド曲''|COLOR(red):''新''|[[''BORDERLESS''>難易度表/おに/BORDERLESS]]|ZOLA PROJECT|
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''ぶぎ ぶぎ ふなっしー♪''>難易度表/おに/ぶぎ ぶぎ ふなっしー♪]]|〜ふなっしー公式テーマソング第二弾〜|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''G意識過剰''>難易度表/おに/G意識過剰]]||
|~|COLOR(red):''新''|[[''オレサマパイレーツ''>難易度表/おに/オレサマパイレーツ]]||

-楽曲配信16。次の1曲が追加された。

|CENTER:100|CENTER:50||c
|>|>|CENTER:''10/1配信曲''|h
|BGCOLOR(gold):''クラシック''|COLOR(red):''新''|[[''夜想曲Op.9-2''>難易度表/おに/夜想曲Op.9-2]]|


**第4回アップデート GAME VERSION:KIMIDORI 2.06(2014/10/15実施) [#update004]
-楽曲配信17。次の3曲と裏譜面2種類が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(KIMIDORI V2.06)|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''夢幻の蒼空''>難易度表/おに/夢幻の蒼空]]|Silver Forest feat.SAYA|
|~|COLOR(red):''新''|[[''双竜ノ乱''>難易度表/おに/双竜ノ乱]]|世阿弥|
|~|COLOR(red):''新''|[[''双竜ノ乱(裏譜面)''>難易度表/おに/双竜ノ乱(裏譜面)]]|~|
|~|COLOR(red):''新''|[[''Xa''>難易度表/おに/Xa]]|Tatsh|
|~|COLOR(red):''新''|[[''Xa(裏譜面)''>難易度表/おに/Xa(裏譜面)]]|~|

-一部の譜面の★の数が修正された。
|CENTER:曲名|CENTER:変更|h
|[[弩蚊怒夏(むずかしい)>難易度表/むずかしい/弩蚊怒夏]]|CENTER:★×7→★×8|
|[[買ってロック(おに)>難易度表/おに/買ってロック]]|CENTER:★×6→★×7|
--''日本版とは違い、配点は変わらない。''

-本来のフォルダ以外(最近あそんだ曲、おすすめ曲等)から選曲し演奏終了後、次の選曲画面へ移行した時に、選曲した曲のジャンルへ誘導されなくなった。
--例えば1曲目に、最近あそんだ曲フォルダから、ナムコオリジナル曲を選曲、2曲目に移行した際にも、お気に入り曲フォルダからの選曲画面になっている。
---以前は、2曲目の選曲画面で1曲目に選曲したジャンルフォルダへ誘導される仕様であった。
-[[ふな ふな ふなっしー♪>難易度表/おに/ふな ふな ふなっしー♪]]か[[ぶぎ ぶぎ ふなっしー♪>難易度表/おに/ぶぎ ぶぎ ふなっしー♪]]をプレイすると、''きせかえ「ふなっしー」''を獲得できる。
--ちなみに3DS2と違い、このきせかえをつけてプレイしてもどんちゃんの動きは速くならない。
-高速・低速ソフランが全て右端から表示されるように仕様変更された。
----
-配信楽曲18。次の1曲が追加された。

|CENTER:100|CENTER:50||c
|>|>|CENTER:''10/23~11/2配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''||[[''亜空間遊泳ac12.5''>難易度表/おに/亜空間遊泳ac12.5]]|

-配信楽曲19。次の1曲が追加された。

|CENTER:100|CENTER:50||c
|>|>|CENTER:''11/1配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Day by Day!''>難易度表/おに/Day by Day!]]|
----
-2014/11/5 7:00をもって、以下の10曲(裏譜面1曲)がサヨナラ曲となった。

|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(KIMIDORI V2.06)|h
|BGCOLOR(cyan):''J-POP''|[[''気まぐれロマンティック''>難易度表/おに/気まぐれロマンティック]]||
|~|[[''虹''>難易度表/おに/虹]]|ドラマ「ごくせん(第3シリーズ)」より|
|~|[[''そばかす''>難易度表/おに/そばかす]]||
|BGCOLOR(orange):''アニメ''|[[''ハピハピ''>難易度表/おに/ハピハピ]]|「クレヨンしんちゃん」より|
|~|[[''Switch On!''>難易度表/おに/Switch On!]]|「仮面ライダーフォーゼ」より|
|~|[[''Switch On!(裏譜面)''>難易度表/おに/Switch On!(裏譜面)]]|~|
|~|[[''ウィーゴー！''>難易度表/おに/ウィーゴー！]]|「ワンピース」より|
|~|[[''One day''>難易度表/おに/One day]]|「ワンピース」より|
|~|[[''ガツガツ!!''>難易度表/おに/ガツガツ！！]]|「トリコ」より|
|~|[[''Dragon Soul''>難易度表/おに/Dragon Soul]]|「ドラゴンボール改」より|
|BGCOLOR(lime):''バラエティ''|[[''マル・マル・モリ・モリ！''>難易度表/おに/マル・マル・モリ・モリ!]]||
----
-配信楽曲20。次の4曲＋裏譜面1種類が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''11/13配信曲''|h
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''ピコピコ マッピー''>難易度表/おに/ピコピコ マッピー]]|マッピーメドレー×サカモト教授|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''ピコピコ ルイン''>難易度表/おに/ピコピコ ルイン]]|セイクリッド ルイン×サカモト教授|
|~|COLOR(red):''新''|[[''ピコピコ ルイン(裏譜面)''>難易度表/おに/ピコピコ ルイン(裏譜面)]]|~|
|~|COLOR(red):''新''|[[''ゆれるプリーツ実行委員''>難易度表/おに/ゆれるプリーツ実行委員]]|feat.団地ノ宮弥子|

-配信楽曲21。次の1曲が追加された。

|CENTER:100|CENTER:50||c
|>|>|CENTER:''11/23限定配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''||[[''はたラク2000''>難易度表/おに/はたラク2000]]|

-配信楽曲22。次の1曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''12/1配信曲''|h
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''BLUE TOPAZ''>難易度表/おに/BLUE TOPAZ]]|「レイブレーサー」より|
----
-2014/12/12の公式生放送にて、10万コメント到達により、[[下>難易度表/おに/ジングルベル第765番]][[記>難易度表/おに/サーフサイド・サティ]][[の>難易度表/おに/バーニングフォースメドレー]][[楽>難易度表/おに/メタルホーク　BGM1]][[曲>難易度表/おに/未来への鍵]][[が>難易度表/おに/トータル・エクリプス　2035]][[復>難易度表/おに/はたラク2000]][[活>難易度表/おに/黄ダルマ2000]]となったが、公式側のミスにより翌日の12/13に収録されていないという事態が発生した。
--限定収録期間は12/14〜12/31へと変更となった。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''12/14〜12/31配信曲''|h
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''ジングルベル第765番''>難易度表/おに/ジングルベル第765番]]||
|BGCOLOR(gold):''クラシック''||[[''サーフサイド・サティ''>難易度表/おに/サーフサイド・サティ]]||
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''||[[''バーニングフォースメドレー''>難易度表/おに/バーニングフォースメドレー]]||
|~||[[''メタルホーク BGM1''>難易度表/おに/メタルホーク　BGM1]]||
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(orange):''再''|[[''未来への鍵''>難易度表/おに/未来への鍵]]||
|~||[[''トータル・エクリプス 2035''>難易度表/おに/トータル・エクリプス　2035]]|〜少女の時空皆既日食〜|
|~||[[''はたラク2000''>難易度表/おに/はたラク2000]]||
|~||[[''黄ダルマ2000''>難易度表/おに/黄ダルマ2000]]||


**第5回アップデート GAME VERSION:KIMIDORI 3.04(2014/12/17実施) [#update005]
-配信楽曲23。次の3曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(KIMIDORI V3.04)|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''ヤマタイ★ナイトパーティー''>難易度表/おに/ヤマタイ★ナイトパーティー]]|コバヤシユウヤ(IOSYS) feat.ちよこ|
|~|COLOR(red):''新''|[[''イオシス秋の肉食祭2014''>難易度表/おに/イオシス秋の肉食祭2014]]|D.watt(IOSYS) feat.Np 犬田彦 ＆ はかせ|
|~|COLOR(red):''新''|[[''闇の魔法少女''>難易度表/おに/闇の魔法少女]]|Silver Forest feat.アキ|

-選曲画面での裏譜面が存在する曲の王冠の表示の優先順位が「裏譜面の金冠＞表譜面の金冠＞裏譜面の銀冠＞表譜面の銀冠」に変更された。
--例えば、表譜面がフルコンボで裏譜面がクリアという場合、アップデート前は裏譜面の銀冠が表示されていたが、アップデート後は表譜面の金冠が表示される。
-筐体内ランキング機能が追加された。
--バナパスポードカード等を使用したプレイで通常のスコアモードで全曲全難易度トップ3まで記録される。
---集計対象となるのは、''アップデート後のプレイ''である。
--選曲時は、自己ベストスコアの上部に各難易度のトップ3が順番に切り替わる(裏譜面を除く)。
--難易度選択時は、カーソルを合わせている難易度のトップ3が表示される(裏譜面のランキングも確認可能)。
--ランクインした場合、結果発表時にランクイン演出が入り、そのまま画面がフェードアウトする。
----
-配信楽曲24。次の1曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''1/1配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Evidence of evil''>難易度表/おに/Evidence of evil]]|AJURIKA|

-「[[ハウステンボスカップ>ACの歴史(その他)#huis10bosch]]」（2015/1/10開催）開催記念として、''大会当日にアジア版バナパスを所持してハウステンボス''（日本・長崎県佐世保市）''で来場した''全員に「[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]」がプレゼントされる。それに伴に、同日より同曲をプレイ可能に設定された。
--上記の直接入手手段の他、日本版と同様に、幽玄ノ乱解禁済みのプレイヤーとこの曲でセッションした場合も解禁可能。

|CENTER:100|CENTER:50||c
|>|>|CENTER:''1/10先行配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル&br;(隠し曲)''|COLOR(red):''新''|[[''幽玄ノ乱''>難易度表/おに/幽玄ノ乱]]|

-配信楽曲25。次の3曲＋裏譜面1種類が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''1/15配信曲''|h
|BGCOLOR(orange):''アニメ''|COLOR(red):''新''|[[''Du-Du-Wa DO IT!!''>難易度表/おに/Du-Du-Wa DO IT!!]]|「アイカツ！」より|
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''光る闇''>難易度表/おに/光る闇]]|テイルズ オブ ザ ワールド&br;レーヴ ユナイティア|
|~|COLOR(red):''新''|[[''「ポケットモンスター オメガルビー・アルファサファイア」''>難易度表/おに/「ポケットモンスター オメガルビー・アルファサファイア」]]|チャンピオンメドレー|
|~|COLOR(red):''新''|[[''「ポケットモンスター オメガルビー・アルファサファイア」(裏譜面)''>難易度表/おに/「ポケットモンスター オメガルビー・アルファサファイア」(裏譜面)]]|~|

-配信楽曲26。次の1曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''2/1配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Shiny Kung-fu Revival''>難易度表/おに/Shiny Kung-fu Revival]]|t+pazolite|


**第6回アップデート GAME VERSION:KIMIDORI 4.03(2015/2/26実施) [#update006]
-配信楽曲27。次の2曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''バージョンアップ配信曲''(KIMIDORI V4.03)|h
|BGCOLOR(lime):''バラエティ''|COLOR(red):''新''|[[''Help me, ERINNNNNN!!''>難易度表/おに/Help me, ERINNNNNN!!]]|東方Projectアレンジ  ビートまりお|
|~|COLOR(red):''新''|[[''Endless Seeker''>難易度表/おに/Endless Seeker]]|東方Projectアレンジ A-One|
----
-配信楽曲28。次の1曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''3/1配信曲''|h
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''時空庁捜査2課''>難易度表/おに/時空庁捜査2課]]|feat.沙知(ハリネコ)|

-配信楽曲29。次の3曲と裏譜面3種類が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''3/7配信曲''|h
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''FLOWER''>難易度表/おに/FLOWER]]|DJ YOSHITAKA 「jubeat」より|
|~|COLOR(red):''新''|[[''FLOWER(裏譜面)''>難易度表/おに/FLOWER(裏譜面)]]|~|
|~|COLOR(red):''新''|[[''Garakuta Doll Play''>難易度表/おに/Garakuta Doll Play]]|t+pazolite 「maimai」より|
|~|COLOR(red):''新''|[[''Garakuta Doll Play(裏譜面)''>難易度表/おに/Garakuta Doll Play(裏譜面)]]|~|
|~|COLOR(red):''新''|[[''Got more raves？''>難易度表/おに/Got more raves?]]|E.G.G 「グルーヴコースター」より|
|~|COLOR(red):''新''|[[''Got more raves？(裏譜面)''>難易度表/おに/Got more raves?(裏譜面)]]|~|
----
-2014/3/11 7:00をもって、以下の1曲がサヨナラ曲となった。

|CENTER:100|||c
|>|>|CENTER:''サヨナラ曲''(KIMIDORI V4.03)|h
|BGCOLOR(lime):''バラエティ''|[[''おてもやん''>難易度表/おに/おてもやん]]||
----
-配信楽曲30。次の4曲が追加された。

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''3/21配信曲''|h
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(red):''新''|[[''Scars of FAUNA''>難易度表/おに/Scars of FAUNA]]|猫叉Master 「jubeat」より|
|~|COLOR(red):''新''|[[''FUJIN Rumble''>難易度表/おに/FUJIN Rumble]]|COSIO(ZUNTATA) 「グルーヴコースター」より|
|~|COLOR(red):''新''|[[''VERTeX''>難易度表/おに/VERTeX]]|Hiro 「maimai」より|
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(red):''新''|[[''Ignis Danse''>難易度表/おに/Ignis Danse]]|Yuji Masubuchi 「太鼓の達人」より|

|CENTER:100|CENTER:50|||c
|>|>|>|CENTER:''4/2〜4/4配信曲''|h
|BGCOLOR(lime):''バラエティ''|COLOR(orange):''再''|[[''ジングルベル第765番''>難易度表/おに/ジングルベル第765番]]||
|BGCOLOR(gold):''クラシック''|COLOR(orange):''再''|[[''サーフサイド・サティ''>難易度表/おに/サーフサイド・サティ]]||
|BGCOLOR(darkorchid):''ゲーム&br;ミュージック''|COLOR(orange):''再''|[[''バーニングフォースメドレー''>難易度表/おに/バーニングフォースメドレー]]||
|~|COLOR(orange):''再''|[[''メタルホーク BGM1''>難易度表/おに/メタルホーク　BGM1]]||
|BGCOLOR(orangered):''ナムコ&br;オリジナル''|COLOR(orange):''再''|[[''未来への鍵''>難易度表/おに/未来への鍵]]||
|~|COLOR(orange):''再''|[[''亜空間遊泳ac12.5''>難易度表/おに/亜空間遊泳ac12.5]]||
|~|COLOR(orange):''再''|[[''トータル・エクリプス 2035''>難易度表/おに/トータル・エクリプス　2035]]|〜少女の時空皆既日食〜|
|~|COLOR(orange):''再''|[[''はたラク2000''>難易度表/おに/はたラク2000]]||
|~|COLOR(orange):''再''|[[''黄ダルマ2000''>難易度表/おに/黄ダルマ2000]]||
