*ブルー段位道場 三段 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[ようこそジャパリパークへ>難易度表/おに/ようこそジャパリパークへ]]|おに★×7|449|170※|
|2曲目|[[めざせポケモンマスター -20th Anniversary->難易度表/おに/めざせポケモンマスター -20th Anniversary-]]|おに★×8|302|120-240|
|3曲目|[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|おに★×8|765|130※|
|>|''合計''|-|''1516''|-|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ99%以上''|''コンボ数500以上''|''不可26未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''コンボ数660以上''|''不可12未満''|

***攻略 [#capture]
-譜面傾向が異なるため一概に言えないが、1、2曲目と3曲目の難易度差は大きい。
--低速偶数主体の譜面が苦手ならばコンボ条件は1、2曲目で達成してしまおう。
--逆に低速譜面にある程度耐性がある場合は1曲目に注意したい。配置自体はそれほど難しくないが、ある程度譜面を見切れないと一気にゲージを落としてしまう恐れがある。

-1曲目の[[ようこそジャパリパークへ>難易度表/おに/ようこそジャパリパークへ]]はやや早めのエンドリ譜面。
--一部歌合せの付点配置があるので注意。
--なるべくコンボ数ゲージを溜めて2曲目に進みたい。
-2曲目の[[めざせポケモンマスター -20th Anniversary->難易度表/おに/めざせポケモンマスター -20th Anniversary-]]は低速と高速があるソフラン譜面。
--長複合の配色は決して複雑ではないが、段位道場挑戦との緊張からミスしてしまうことがある。
--そうでなくても、ゴーゴータイムの急激な加速・減速はミスしやすいので注意。
--合格条件を考慮するとこの曲はできるだけフルコンボしておきたい。
-3曲目の[[KAGEKIYO>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]は演奏時間の長い、繰り返し譜面。
--前の2曲と比べると、「偶数打が異常に多い」「裏拍が異常に多い」「16分が異常に多い」という点が挙げられるか。
--難所のひとつは「COLOR(red){●}_COLOR(blue){●}COLOR(red){●●}COLOR(blue){●}_COLOR(red){●●}COLOR(blue){●}_COLOR(red){●●}_COLOR(blue){●}COLOR(red){●}」の繰り返し。
---もちろんこれ以前にも難所となりうる場所はいくつもある。
--コツさえ掴めば不可を減らすことは容易いが、この譜面だけで500コンボ以上繋ぐとなるとやや厳しい。
--1曲目＋2曲目か、2曲目＋3曲目でコンボ数条件を達成させるのが手っ取り早いだろう。

***対策 [#step]
-3曲目は1、2曲目と比べて演奏時間がかなり長いため、偶数慣れはもちろん集中力も必要。
--特に上に挙げた60~75小節は何をやっているか分からない、という事態になるかもしれない。
--この譜面と同じ765コンボで似た譜面傾向の[[SAMURAI ROCKET>難易度表/おに/SAMURAI ROCKET]]がいい練習曲となるだろう。

//***太鼓塾 [#juku]

***その他 [#other]
-[[合格動画(金合格・直撮り)>https://youtu.be/9gPwhsUgj4g]]((『ようこそジャパリパークへ』にはピッチ加工有り))
-[[二段>段位道場/ブルー/二段]]
-[[四段>段位道場/ブルー/四段]]
