*グリーン段位道場 五級 [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[六級>../六級]]|五級|[[四級>../四級]]|
|[[ブルー>段位道場/ブルー/五級]]|グリーン|[[ニジイロ2020>段位道場/ニジイロ2020/五級]]|

***詳細[#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|h
|1曲目|[[Candy Pop>難易度表/むずかしい/Candy Pop]]|むずかしい★×3|122|49|171|
|2曲目|[[POP TEAM EPIC>難易度表/むずかしい/POP TEAM EPIC]]|むずかしい★×4|183|38|221|
|3曲目|[[ガラスを割れ！>難易度表/むずかしい/ガラスを割れ！]]|むずかしい★×4|212|0|212|
|>|''合計''|-|''517''|''87''|''604''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ94%以上''|''たたけた数610以上''|''不可55未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ97%以上''|''たたけた数640以上''|''不可44未満''|

***段位概要 [#capture]
-合格条件はたたけた数610以上に対し、最大コンボ数は517、風船も含めた最大叩けた数は604なので、合格には黄色連打も叩かないといけない。
-合格に必要な黄色連打数は6で、不可を出すたびにこの数が増える。
-金合格に必要な黄色連打数は36。

***その他 [#other]
-前作とは異なり、良条件に代わり不可条件が課された。
--不可条件が課されたのは新設されたキミドリVer.以来。
-[[次作>段位道場/ニジイロ2020/五級]]では五級が初級に代わり最底辺の階級となったことに伴い、課題曲もすべてむずかしいに代わりふつうが選ばれたため、むずかしいが課題曲の五級は本作が最後となった。
--また、課せられた合格条件が魂ゲージ・たたけた数・不可の数の五級は本作が最初で最後となった。
