*ニジイロ段位道場2022 超人 [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[名人>../名人]]|''超人 CHOJIN''|[[達人>../達人]]|
|[[ニジイロ2021>段位道場/ニジイロ2021/超人]]|''ニジイロ2022''|-|

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[ひよこ鑑定士さん>難易度表/おに/ひよこ鑑定士さん]]|おに★×10|852|20-360|
|2曲目|[[赤と白薔薇の魔女>難易度表/おに/赤と白薔薇の魔女]]|おに★×10|1111|約55-220.04|
|3曲目|[[狂瀾怒濤(裏譜面)>難易度表/おに/狂瀾怒濤(裏譜面)]]|おに★×10|1108|80?-300|
|>|''合計''|-|''3071''|-|f

-合格条件
|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%以上''|''可15未満''|''不可4未満''|''連打数86打以上''|
|~|~|~|~|''連打数0打以上''&br;(完全精度曲)|
|~|~|~|~|''連打数232打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%以上''|''可6未満''|''不可2未満''|''連打数96打以上''|
|~|~|~|~|''連打数0打以上''&br;(完全精度曲)|
|~|~|~|~|''連打数273打以上''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可14以下＆不可3以下'' = ''良3054以上''|良は総ノーツの ''約99.45％''|
|~|>|1曲目''約29.17打/秒''&br;2曲目''0打/秒（完全精度曲）''&br;3曲目''約22.14打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可5以下＆不可1以下'' = ''良3065以上''|良は総ノーツの''約99.80％''|
|~|>|1曲目COLOR(red){''約36.46打/秒''}&br;2曲目''0打/秒（完全精度曲）''&br;3曲目''約26.99打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |

***攻略 [#capture]
-1曲目の[[ひよこ鑑定士さん>難易度表/おに/ひよこ鑑定士さん]]は変拍子から繰り出される16分音符偶数打や24分音符、強烈なラス殺しが特徴的な技術譜面。
--今回の段位では玄人の[[SUPERNOVA(裏譜面)>難易度表/おに/SUPERNOVA(裏譜面)]]が注目されがちだが、こちらも非常に連打条件が厳しい。ソフラン中の短い風船が叩きにくいが、よほど連打の腕前に自信があるのでなければ絶対に割っておきたい。

-2曲目の[[赤と白薔薇の魔女>難易度表/おに/赤と白薔薇の魔女]]はBPM約220で圧倒的な長さの16分音符と鋭い24分音符が鍵を握る体力譜面。
--この譜面に限らず長複合主体の譜面全般に言えることであるが、''長複合中に少しでも躓くと一気にゲージを削られ不合格になる可能性が非常に高い''。長複合の配色は単純であるがBPMの高さ故に置いていかれやすい。

-3曲目の[[狂瀾怒濤(裏譜面)>難易度表/おに/狂瀾怒濤(裏譜面)]]はBPM280と300がメインの高速譜面。
--配置こそ単純であるものの5連打以上の16分音符が大量に存在し、長いフレーズも多い。ラストゴーゴーではBPM300と[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]などと同じ速さで休みなく16分音符が襲いかかるため、正攻法では繋ぐことすら困難である。

***対策 [#step]
-2曲目では体力と持続力、3曲目ではロール処理をある程度器用に扱える技術が問われる。どちらかでも苦手意識があると、かなりの高難易度であった前回よりも更に難しく感じられるかもしれない。
--逆にそれらに自信があるならば体感難易度は一気に下がるため、2・3曲目が強烈であった名人よりも苦戦せずに合格できる人もいるであろう。そのため今回は''非常に個人差が出やすい構成になっている''といえる。

***その他 [#other]
-細かい攻略情報はそれぞれのページを参考にしよう。
-連打数が合格条件に追加されたニジイロ2020以降、完全精度曲が人段位の課題曲となったのは史上初のことである。精度曲は前例がいくらか存在する。
-2曲目の[[赤と白薔薇の魔女>難易度表/おに/赤と白薔薇の魔女]]の平均密度は''約9.59打/秒''で、グリーン超人の[[プチポチ>難易度表/おに/プチポチ]]の''約8.94打/秒''を上回り、超人課題曲最高密度を更新した。
-1100コンボ台の譜面が超人に選ばれたこと、超人の総ノーツ数が3000を超えたのは、イエローVer.以来約5年ぶりの事例である。
-3曲目は2020、2021とは違い、ごほうびショップで解禁する必要はなく、人段位実装当日からプレイ可能である。

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)
