*ブルー段位道場 名人 [#y5b03805]

***詳細 [#wf8eb517]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[ココロボ>難易度表/おに/ココロボ]]|おに★×10|620|110|730&br;＋連打|約0.153秒|
|2曲目|[[まるくてはやくてすさまじいリズム>難易度表/おに/まるくてはやくてすさまじいリズム]]|おに★×10|978|2|980|-|
|3曲目|[[EterNal Ring>難易度表/おに/EterNal Ring]]|おに★×10|902|44|946&br;＋連打|約1.652秒|
|>|''合計''|-|''2500''|''156''|''2656&br;+連打''|''約1.805秒''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可27未満''|''不可5未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可13未満''|''不可2未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可27未満かつ不可5未満'' ＝ ''良2470以上''|良は総ノーツの ''98.8%''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可13未満かつ不可2未満'' ＝ ''良2487以上''|良は総ノーツの ''99.48%''|

***攻略 [#xd29a927]
--叩けた数やコンボ数は合格には関係無い。そのため、''連打や風船は無視しても構わない。''
--1曲目の[[ココロボ>難易度表/おに/ココロボ]]はスカスカな部分と高密度な部分にはっきりと分かれた譜面である。
---局所難に目が行きがちだが、非ゴーゴーはリズム難。特に''24分と32分の叩き間違いは要注意。''
---逆に言うと高密度なゴーゴーは逆手を使えれば精度がとりやすい。ただし1回ずれると可が一気に出るので全良通過できるようにしておきたい。
---最大の難所は74~81小節。見た目24分と32分の2連打が多く、12分の複合もあるため精度崩壊に注意。

--2曲目の[[まるくてはやくてすさまじいリズム>難易度表/おに/まるくてはやくてすさまじいリズム]]は短めの複合が多い高密度譜面である。
---24分の●○○●に16分が接続している複合が全体を通して多く出てくるため、全良通過できるように練習しておきたい。
---56小節~にソフランが存在する。見た目に惑わされないのはもちろんだが、12分、16分、24分が複雑に混ざっているので叩き間違いやタイミングのずれに注意。
---また、高速ソフランの最後に''16分+32分の8連''が存在する。面のみなのでロール処理が有効だが、タイミングを誤ると可・不可を一気に削られる。
---ソフランの後はさらに難易度が上昇する。それまでの配置に肉付けして高密度になっているため、体力消費が激しくなっている。
---''ラストの16分は加速しながら叩くことになる。最後の大音符を巻き込んで可・不可を出さないように注意。''

--3曲目の[[EterNal Ring>難易度表/おに/EterNal Ring]]は3拍子と12分、16分長複合が特徴的な譜面である。
---曲中に何回も出てくる24分がかなり鋭い。後半には複合の一部として出てくるため逆手から入る場所があることに注意。
---また全体的に24分の●● ●という配置が多い。これはこの速さではなかなか見られない配置である。対応できないなら16分3打として逆餡蜜処理を推奨。
---43小節~、103小節~には12分と16分が絡んだ長複合が存在する。逆手を使う部分が多いので注意。また12分と16分の叩き間違いはもってのほかである。
---第1ゴーゴーはハネリズムとなっている。12分の叩く速さを覚えられれば精度がとれるようになるはずだ。
---97~101小節が難所。自分が何をやっているのかが分からなくなりやすいので、事前にしっかりと確認しておきたい。
---第2ゴーゴーには24分の●○ ●という形が多く存在する。ここは16分として逆餡蜜し、前の2打を速めに叩くイメージで叩くのがいいか。
---ラストの83連打の前に体力切れを起こさないようにすること。''最悪の場合、ここで可・不可を削られて不合格になる可能性がある。''

***対策 [#kf2897b1]
-☆10中位は勿論のこと上位相当の技術も求められる。今回は2曲が新曲なため2、3曲目重視で練習するのが合格の近道だろう。
-太鼓塾で紹介されている楽曲も課題曲に近いとされる譜面ではあるため、総合力を上げる目的として練習するのもいいだろう。
-1曲目が2〜3曲目と比べ易しめな曲であることに加えコンボ数も少ないため、土台として最初に練習し余裕を持って通過できるレベルまで磨いておくと有利になる。
-過去作と同様、要求される精度がこの段位から一気に厳しくなるため、1曲でも苦手意識があると挽回が難しく苦戦を強いられる。また2曲が新曲であることも難易度を左右する要因の1つとなっている。3曲とも可一桁を目安値として最終的に目安値が安定する程度まで詰めてから挑むのがいいだろう。

***太鼓塾 [#o15de792]
|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[はたラク2000>難易度表/おに/はたラク2000]]|おに★×10|876|-|約1.576秒|
|[[チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)]]|おに★×10|909|930|約0.314秒|
|[[美しく忙しきドナウ(裏譜面)>難易度表/おに/美しく忙しきドナウ(裏譜面)]]|おに★×10|1038|4|約5.471秒|

***その他 [#zb6c1ad1]
---この段位に挑戦するためには、玄人を合格している必要がある。
---この段位に合格すると、段位「''超人''」に挑戦出来るようになる。
---[[玄人>段位道場/ブルー/玄人]]
---[[超人>段位道場/ブルー/超人]]
