*ホワイト段位道場 七段 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[がしゃどくろ>難易度表/おに/がしゃどくろ]]|おに★×8|614|23|637|約?.???秒|
|2曲目|[[少女の神の粒子>難易度表/おに/少女の神の粒子]]|おに★×9|999|89|1088|約3.324秒|
|3曲目|[[零の狂詩曲>難易度表/おに/零の狂詩曲]]|おに★×9|835|-|835|約6.23秒|
|>|''合計''|-|''2448''|''112''|''2560''|''約??.???秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''良2040以上''|''不可25未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''良2200以上''|''不可15未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''良2040以上'' ＝ ''可＋不可408以下''|良は総ノーツの ''約83.3％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''良2200以上'' ＝ ''可＋不可248以下''|良は総ノーツの ''約89.9％''|

***攻略 [#capture]
-良の数条件と総音符数から計算すると、許容される可と不可の合計は''408''。これは''総音符数のちょうど1/6''(約16.67%)である。
--金合格を狙う場合は、許容される可と不可の数は合わせて248、総音符数の10％強(約10.13%)である。
-[[がしゃどくろ>難易度表/おに/がしゃどくろ]]が相対的に強烈なリズム難譜面なのに対し、後の2曲は物量譜面。長複合はそこまで多くなく、高BPM下で押し寄せる16分3、5連打に対する運手の腕前や体力が問われる。
--反面[[がしゃどくろ>難易度表/おに/がしゃどくろ]]はかなり個人差がある。リズム自体は複雑ではあるが曲を聞き込めば理解するのは容易。ただし頻発する16分は要練習。
-[[少女の神の粒子>難易度表/おに/少女の神の粒子]]は曲は''約2分45秒''と長く、ノーツ数も''999''と多い。体力が持たない場合、連打(風船含む)は無視し、交互に打つところを決めておこう。
-''3曲目[[零の狂詩曲>難易度表/おに/零の狂詩曲]]のラストは意外な落とし穴となりうる。ここで不可を出してしまうと、魂ゲージが100%に届かずこの地帯だけで不合格になる。''
--初見で挑むなら見落とすだろうし、練習を積んでいる人でも段位道場特有の緊張感で不可を出しうる。焦らず落ち着いて、最後まで正確に叩こう。
--ちなみに当たり前であるが、その3打が流れてくる前は画面左下の「残り音符数」に''3''と表示されている。ここを見る癖、また「クリア成功」が出るまでは画面を見続ける癖を普段からつけておくと良いかもしれない。
--なお中盤の六段まで出てこなかった長複合(''36連打'')とその直前の12+16分が落とし穴になりうる。なるべくここまでに不可の余裕を残しておきたいところ。

***太鼓塾 [#juku]
-演奏ゲームの基本 其の拾： 終・腕の動かしかたを会得すべし
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|連打|h
|>|[[ツンデレCafeへようこそ☆>難易度表/おに/ツンデレCafeへようこそ☆]]|おに★×9|555|-|約7.325秒|
|>|[[さんぽ(裏譜面)>難易度表/おに/さんぽ(裏譜面)]]|おに★×9|816|>|''完全精度曲''|
|めたるぽりす|[[表>難易度表/おに/めたるぽりす]]|おに★×9|594|18|''精度曲''|
|~|[[裏>難易度表/おに/めたるぽりす(裏譜面)]]|おに★×9|765|>|''完全精度曲''|
|>|[[クロス・ブルー>難易度表/おに/クロス・ブルー]]|おに★×9|962|>|''完全精度曲''|

-♪おうちで遊べるおすすめ練習曲♪
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
|>|[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|おに★×8|765|-|約2.826秒|CS3、TDMSP、PSP1DL、&br;PSP2、iOS、DS1、Wii4、WiiU3|
|>|[[がしゃどくろ>難易度表/おに/がしゃどくろ]]|おに★×8|614|23|約?.???秒|PSVita1SP、WiiU3SP|
|>|[[少女の神の粒子>難易度表/おに/少女の神の粒子]]|おに★×9|999|89|約3.324秒|WiiU2SP|
|めたるぽりす|[[表>難易度表/おに/めたるぽりす]]|おに★×9|594|18|''精度曲''|Wii3SP、%%PSPDXDL%%、3DS2SP|
|~|[[裏>難易度表/おに/めたるぽりす(裏譜面)]]|おに★×9|765|>|''完全精度曲''|~|
|>|[[ダイヤモンドハッピー(裏譜面)>難易度表/おに/ダイヤモンドハッピー(裏譜面)]]|おに★×9|478|15|約6.674秒|WiiU1SP、iOS|

***その他 [#other]
-太鼓塾にある[[めたる>難易度表/おに/めたるぽりす]][[ぽりす>難易度表/おに/めたるぽりす(裏譜面)]]は表・裏両譜面がよくセットで紹介される。表譜面は後半が難複合&大音符による認識難な譜面、裏譜面は長複合はないものの常時ノンストップ物量譜面と特徴が大きく異なる。両方とも出来るようになっておくとこの先心強い。
-なお、[[零の狂詩曲>難易度表/おに/零の狂詩曲]]はホワイトVer.段位道場開始と同日にWiiU3で配信され、他の課題曲2曲と共にWiiUシリーズで遊べるようになった。
-[[参考動画(金合格・キャプチャ)>https://youtu.be/0WIQ3fGPW1k]]
