*イエロー段位道場  初段[#title]

***詳細[#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[RPG>難易度表/おに/RPG]]|おに★×6|345|65|410|''精度曲''|
|2曲目|[[Hard Knock Days>難易度表/おに/Hard Knock Days]]|おに★×6|442|53|439&br;+連打|約4.728秒|
|3曲目|[[じょいふる>難易度表/おに/じょいふる]]|おに★×6|455|47|502&br;+連打|約2.044秒|
|>|合計|-|''1242''|''165''|''1407&br;+連打''|''約6.772秒''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ96%以上''|''コンボ数350以上''|''不可25未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''コンボ数500以上''|''不可13未満''|

***攻略[#capture]
-この段位から3曲ともおに譜面であり、五級〜一級にあった良の数条件とたたけた数条件がコンボ数条件と不可条件に変わる。
--そのため一級までとは異なり、精度よりコンボを繋ぐことが要求される。
--一方で、合格条件に連打数やたたけた数が含まれないので、''連打や風船は無視しても構わない''。
-コンボ数条件は[[RPG>難易度表/おに/RPG]]をフルコンボした上で、[[Hard Knock Days>難易度表/おに/Hard Knock Days]]の1小節目の16分5連打の先頭まで繋げれば達成出来る。
--[[レッド初段>段位道場/レッド/初段]]よりコンボ数条件が緩和されている。
-初段から五段の合格条件に不可条件が付いたのはキミドリVer.以来。
--キミドリ初段の赤合格条件はおろか、金合格条件より厳しく、ホワイト以前の初段合格者でも合格できない事がありえる。

-1曲目の[[RPG>難易度表/おに/RPG]]はできるだけフルコンボしたいところ。
--BPM135と遅く、16分は3連打までで複合はCOLOR(red){●●}COLOR(blue){●}かCOLOR(blue){●●}COLOR(red){●}の形しかないものの、8分との複合が多くリズムが崩されやすい。
---他の2曲のコンボの繋がりにくさを考えると、一つの不可が命取りになり得る。

-2曲目の[[Hard Knock Days>難易度表/おに/Hard Knock Days]]はBPM184と速いが、殆どが8分複合で16分は少なめ。
--だが、全体的に休みが少なく演奏時間も長いため、体力切れで3曲目の結果を落とさないように注意。
---8分複合は勿論、16分であっても不可を量産すると合格が厳しくなる。特に1小節目の16分5連打の先頭までに一つでも不可を出すとコンボ条件達成がかなり厳しくなる。
---45小節目のCOLOR(red){●●●●}COLOR(blue){●●●}にも要注意。

-3曲目の[[じょいふる>難易度表/おに/じょいふる]]でいかに不可を出さないかが勝負所。
--目立った難所はないものの、全体的に難しく休みも少なめで、ある程度の総合力が試される。
--16分は3連打までしか出ないが、1曲目以上に8分との複合が多くリズムが崩されやすい。
---大音符との複合で崩しにかかってくる箇所もあるため、見た目に騙されないように。

***対策 [#step]
-課題曲は''Wii U3に全て入っている''(DLC含む)。持っている人はしっかり練習しておこう。
-一曲の不可の平均値は8以下である。

***太鼓塾[#juku]
-難易度「おに」に挑むべし
|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[みんながみんな英雄>難易度表/おに/みんながみんな英雄]]|おに★×6|242|-|約1.496秒|
|[[リンダリンダ>難易度表/おに/リンダリンダ]]|おに★×5|377((一人用譜面))&br;384((二人用譜面))|32((一人用風船、二人用くすだま共通))|約2.103秒((一人用、二人用共通))|
|[[キミに100パーセント>難易度表/おに/キミに100パーセント]]|おに★×5|302|40|約2.188秒|
|[[RPG>難易度表/おに/RPG]]|おに★×6|345|65|''精度曲''|
|[[Hard Knock Days>難易度表/おに/Hard Knock Days]]|おに★×6|386|53|約4.728秒|
|[[じょいふる>難易度表/おに/じょいふる]]|おに★×6|455|47|約2.044秒|

-♪おうちで遊べるおすすめ練習曲♪(ホワイト、レッド各初段より)
|>|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
|[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]|おに★×7|437|17|約4.503秒|CS2、TDM、DS1、&br;Wii1、4、iOS、&br;3DS1、3、WiiU1|
|[[ゲッタバンバン>難易度表/おに/ゲッタバンバン]]|おに★×6|300|20|約?.???秒|WiiU3、iOS|
|[[RPG>難易度表/おに/RPG]]|おに★×6|345|65|''精度曲''|3DS2、iOS、&br;PSVita1、WiiU3|
|[[天体観測>難易度表/おに/天体観測]]|おに★×6|406|-|''完全精度曲''|CS4、DS2、Wii2、&br;iOS、PSPDX、WiiU2|
|[[超時空アドベンチャー>難易度表/おに/超時空アドベンチャー]]|おに★×6|420|45|約4.668秒|3DS2|
|[[序曲X ドラゴンクエストXより>難易度表/おに/序曲 ドラゴンクエストXより]]|おに★×5|158|23|約11.467秒|WiiU1|

***その他 [#other]
-[[合格動画(金合格・キャプチャ)>https://youtu.be/eiLD0R4EMnQ]]
-[[一級>段位道場/イエロー/一級]]
-[[二段>段位道場/イエロー/二段]]
