*レッド段位道場 外伝 太鼓チームからの挑戦！[#title]

***詳細 [#more]
-楽曲情報
|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|h
|1曲目|[[dance storm(裏譜面)>難易度表/おに/dance storm(裏譜面)]]|おに★×9|765|
|2曲目|[[サンバ アレグリーア(裏譜面)>難易度表/おに/サンバ アレグリーア(裏譜面)]]|おに★×9|765|
|3曲目|[[らいとにんぐ ぱっしょん(裏譜面)>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]|おに★×9|765|
|>|''合計''|-|''2295''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''良の数2110以上''|''不可10未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''良の数2250以上''|''不可?未満''|

***攻略 [#capture]
-想定難易度は八段相当。
-合格条件も八段と同様で、良の数と不可の数が問われる。
-許容される可と不可の合計数は185。
--金合格だと、許容される可と不可の合計数は45。
--これらの条件は八段より厳しいが、課題曲の難易度があちらよりある程度低い。
-1曲目の[[dance storm(裏譜面)>難易度表/おに/dance storm(裏譜面)]]は3〜5連打が中心の高速高密度譜面。譜面の大半はエンドリ譜面で理解しやすく、精度も取りやすいが、中盤の第2ゴーゴーにトリッキーな高密度3〜5連打が配置されているので注意。
-2曲目の[[サンバ アレグリーア(裏譜面)>難易度表/おに/サンバ アレグリーア(裏譜面)]]は24分と偶数連打が多発する技術譜面。この曲で良をしっかりとれるかが合格の鍵。
-3曲目の[[らいとにんぐ ぱっしょん(裏譜面)>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]は中速の地力譜面。精度は取りやすい部類だが、ほぼノンストップの為ミスすると立て直しにくい。

***その他 [#other]
-3曲共に[[Super>参加アーティスト一覧/細江慎治]] [[Sweep>参加アーティスト一覧/佐宗綾子]]の提供曲であり、765コンボである。
-また、名人と同じく3曲共に裏譜面である。
-[[合格動画(金合格・キャプチャ)>https://youtu.be/7MT5PDbOydA]]
