*ニジイロ段位道場2020 四段 [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[三段>../三段]]|''四段 FOURTH DAN''|[[五段>../五段]]|
|[[グリーン>段位道場/グリーン/四段]]|ニジイロ2020|[[ニジイロ2021>段位道場/ニジイロ2021/四段]]|

***詳細 [#u36ae413]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[Synchronicity>難易度表/おに/Synchronicity]]|おに★×8|441|130|
|2曲目|[[カラメルタイム☆>難易度表/おに/カラメルタイム☆]]|おに★×8|722|160|
|3曲目|[[D絶対！SAMURAIインザレイン>難易度表/おに/D絶対！SAMURAIインザレイン]]|おに★×8|669|220|
|>|''合計''|-|1832|-|f

-合格条件
|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ99%以上''|''コンボ数660以上''|''不可22未満''|''連打数121打以上''|
|~|~|~|~|''連打数0打''|
|~|~|~|~|''連打数76打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%以上''|''コンボ数842以上''|''不可11未満''|''連打数141打以上''|
|~|~|~|~|''連打数0打''|
|~|~|~|~|''連打数93打以上''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|コンボは総ノーツの''約36.03％''|1曲あたり''不可8未満''|
|~|>|1曲目''約13.00打/秒''&br;2曲目''0打/秒''(完全精度曲)&br;3曲目''約13.23打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |
|BGCOLOR(gold):COLOR(black):''金合格条件''|コンボは総ノーツの''約45.96％''|1曲あたり''不可4未満''|
|~|>|1曲目''約17.13打/秒''&br;2曲目''0打/秒''(完全精度曲)&br;3曲目''約17.55打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |

***攻略 [#capture]
-1曲目[[Synchronicity>難易度表/おに/Synchronicity]]は低速リズム難。
--前半はかなり簡単でスカスカな譜面が続くが、ゴーゴーからは密度が急上昇。
--BPMが遅い分、24分が多く配置されているので見た目では複雑に感じるかもしれない。叩き間違えでコンボを切らさないことに気をつけよう。

-2曲目[[カラメルタイム☆>難易度表/おに/カラメルタイム☆]]はやや速めの技術寄り譜面。
--縁から入る複合が多く、偶数打も目立つ。中には''★×9レベルの長複合''もあり、ここで大きくつまづかないように対策をしておくべき。
--しかし、奇数になるような複合は含まれていないので、流れを掴めば接続は自然と安定してくるだろう。なお、53小節と71小節はあべこべの関係にある。
--この譜面のみ完全精度曲なので、連打は自動的に金合格扱いとなる。その分の体力を温存させて3曲目に挑もう。

-3曲目[[D絶対！SAMURAIインザレイン>難易度表/おに/D絶対！SAMURAIインザレイン]]はかなりの高速譜面。
--''歴代の四段課題曲の中で、最もBPMが高い''。16分は単色の3連打のみで精度が取りづらい配置がないという★×8にしてはかなり単純な譜面であるが、如何せん高速であるため、高速譜面が苦手な場合は地雷になるかもしれない。連打条件もあるので体力も多少必要となる。
--特に16分と8分が複雑に容赦なく襲いかかる。追いかけるのが難しい場合は、ある程度運手を暗記しておきたい。


***対策 [#measure]
-BPMを見てもらうと分かる通り、1曲目から2曲目でBPMが30上がり2曲目から3曲目でBPMが60上がるため、複合の接続力が後の曲になるにつれ求められる構成となっている。
--そのため、コンボ数の接続は2曲目までで到達するようにしておきたい。1曲目と2曲目を主体的に練習するのがいいだろう。
--3曲目は、緊張による叩き間違いでの不可連発だけに注意して、後は連打に意識を向けておこう。
-★×7付近の曲に「でたらめ」を掛けて練習することで、より接続力を鍛えることが出来る。伸び悩んでいる場合は積極的にプレイしてみよう。
-ちなみに、三曲目に到達した時点でコンボ条件をクリア出来ていなかった場合、10ノーツ目で不可を出した時点で不合格となる。((赤合格に必要なコンボ数は660コンボで、三曲目の総ノーツは669と不可が許されるのがほんの僅かであるため。))上述にある通り、コンボ数の条件は三曲目の到達までにある程度稼ぐか、満たしておこう。
