*ホワイト段位道場 八段 [#title]

***詳細 [#more]
-楽曲情報
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[mint tears>難易度表/おに/mint tears]]|おに★×10|765|13|778|''精度曲''|
|2曲目|[[魔方陣 -サモン・デルタ->難易度表/おに/魔方陣 -サモン･デルタ-]]|おに★×9|600|36|636&br;+連打|約3.983秒|
|3曲目|[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]|おに★×9|852|8|860&br;+連打|約0.419秒|
|>|''合計''|-|''2217''|''57''|''2274&br;+連打''|''約4.402秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''良1890以上''|''不可25未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''良2110以上''|''不可10未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''良1890以上'' ＝ ''可＋不可327以下''|良は総ノーツの ''約85.3％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''良2110以上'' ＝ ''可＋不可107以下''|良は総ノーツの ''約95.2％''|

***攻略 [#capture]
-八段よりおに★×10の曲が入る。
-良の数条件と総音符数から計算すると、許容される可と不可の数は合わせて''327''、''総音符数の15％弱''(約14.75%)である。
--金合格を狙う場合は、許容される可と不可の数は合わせて107、総音符数の5％弱(約4.83%)である。
-合格条件の中に連打数やたたけた数が含まれないので、''連打や風船は無視しても構わない。''
-1曲目の[[mint tears>難易度表/おに/mint tears]]は純粋な高速譜面。他2曲よりも比較的精度は取りやすいので、ここで良の数を稼いでおきたい。
--ラストの長複合で崩されないよう注意。あらかじめ運手を確認しておくといいだろう。
-2曲目の[[魔方陣 -サモン・デルタ->難易度表/おに/魔方陣 -サモン･デルタ-]]は変拍子と独特なリズムを持つ譜面。
--序盤はHS0.55がかかっており、音符の間隔を判別しづらい。またその間隔同士も複雑なため、慣れていないと精度を根こそぎ削られる恐れも。
--ゴーゴーは一転してハネリズム主体の譜面に変わる。ただし、この地帯は他の多くの曲と違い''3/4拍子であるので注意。''
-3曲目の[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]は揺れるBPMと長い複合が特徴。3曲の中ではコンボ数も一番多い。
--こちらも2曲目に同じく、BPM揺れにより音符の間隔が複雑なので可が出やすい。判定枠をしっかり見て叩こう。
-2曲目と3曲目はリズム、複合難要素が強く、この先の段位にもこういった特徴を持つ曲は多いので、ここで慣れておいて損はないだろう。
--練習にはそれぞれが収録されている家庭用作品でプレイしたり、[[オススメ練習曲一覧表の「変則譜面」の項>オススメ練習曲一覧表#anomaly]]を参考にするといいだろう。
-全体を通して見ると、&color(red){●●●};&color(blue){●};&color(red){●};や&color(red){●};&color(blue){●●};&color(red){●●};&color(blue){●●};&color(red){●};…、&color(blue){●};&color(red){●};&color(blue){●●};&color(red){●};&color(blue){●};&color(red){●};&color(blue){●●};&color(red){●};&color(blue){●●};&color(red){●};&color(blue){●};&color(red){●};など、逆手を動かさせる配置が多い。しっかりとバチを動かせるように練習しておこう。

***太鼓塾 [#juku]
-おに☆10に挑んでみせよ
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[Wasabi Body Blow>難易度表/おに/Wasabi Body Blow]]|おに★×9|959|>|''完全精度曲''|
|[[IN THE ZONE>難易度表/おに/IN THE ZONE]]|おに★×9|765|10|約1.977秒|
|[[熊蜂の飛行>難易度表/おに/熊蜂の飛行]]|おに★×9|630|>|''完全精度曲''|
|[[Ridge Racer(裏譜面)>難易度表/おに/Ridge Racer(裏譜面)]]|おに★×9|944|>|''完全精度曲''|
|[[幻想のサテライト>難易度表/おに/幻想のサテライト]]|おに★×9|611|-|約8.565秒|

-♪おうちで遊べるおすすめ練習曲♪
|>|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
|[[東京テディベア>難易度表/おに/東京テディベア]]|おに★×8|797|-|約0.711秒|WiiU3|
|[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]|おに★×9|701|-|約3.722秒|PSVita1、Wii5SP|
|[[六兆年と一夜物語>難易度表/おに/六兆年と一夜物語]]|おに★×9|846|>|''完全精度曲''|WiiU2、3DS2、PSVita1|
|[[マトリョシカ(裏譜面)>難易度表/おに/マトリョシカ(裏譜面)]]|おに★×9|857|15|約4.268秒|3DS2SP、Wii5SP&br;WiiU1DL、iOS|
|[[Venomous>難易度表/おに/Venomous]]|おに★×9|765|37|''精度曲''|WiiU1DL、Wii4&br;PSVita1DL、iOS|

***その他 [#other]
-[[参考動画（金合格・キャプチャ）>https://youtu.be/7LD7_MjjCbo]]
