*ムラサキ段位道場 玄人 [#title]

***詳細 [#more]
-楽曲情報
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[そつおめしき>難易度表/おに/そつおめしき]]|おに★×10|797|-|797|''完全精度曲''|
|2曲目|[[Doom Noiz>難易度表/おに/Doom Noiz]]|おに★×10|961|12|973|''精度曲''|
|3曲目|[[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]|おに★×10|915|9|924|''精度曲''|
|>|''合計''|-|''2673''|''21''|''2694''|''0秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可の数50未満''|''不可の数8未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可の数25未満''|''不可の数4未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可50未満かつ不可8未満'' ＝ ''良2617以上''|良は総ノーツの ''約97.90％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可25未満かつ不可4未満'' ＝ ''良2646以上''|良は総ノーツの ''約98.99％''|

***攻略 [#capture]
-ムラサキ段位道場のなかでは唯一、''3曲通して黄色連打が1本も出てこない段位である。''
-[[そつおめしき>難易度表/おに/そつおめしき]]では密度の高いゴーゴー地帯よりも、密度の低い序盤の方が可が出やすい。安全に合格したいなら
2曲目以降のことを考え可の数を38(金合格なら45~47)は残しておきたい。
--といっても、なかなか精度を保つことは難しく、高BPMの中休みのない奇数連打ラッシュが終始襲ってくるためヴァーナスでの処理は危険。この曲は16分と16分の間に単音が一つ入った配置が多いので単音だけでも交互で精度を落とさない練習を推奨。
---ちなみにゴーゴー序盤では交互で叩いてもヴァーナスで叩いても単音を叩く手は一律で固定される。
--また、この曲は可を量産する可能性は低いが、単発の可を出す確率が高く全良難易度はこの段位ではかなり高い。
-[[Doom Noiz>難易度表/おに/Doom Noiz]]でどれだけ可を減らせるかが合格の鍵となってくる。2打風船はロールで処理してもいいが、直後の音符を巻き込むことがあるので無視する方がいい。
--サビでは偶数と奇数が混ざった配置が多発する。
//この配置はリズムを崩されやすいのでこの配置は[[紫煌ノ乱>難易度表/おに/紫煌ノ乱]]で練習しよう。この曲なら終盤の24分混じりの長複合など得るものも多い。
--序盤のゴーゴーは面を逆手、縁を利き手でおおよそ固定すると精度がとりやすいこともある。
---「COLOR(red){●　●●}COLOR(blue){●}　COLOR(red){●}COLOR(blue){●　●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●　●}COLOR(blue){●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●●}　COLOR(blue){●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●●●●}COLOR(blue){●}COLOR(red){●}COLOR(red){●●●}」を、
　　「右　右左右　左右　右左　右左　左右左　右左　右左左　右左　右左右左右　右左右　右左右左右　　右左右左右　右左右左右左右左右左」と叩くなど。
--また、このBPMなら利き手始動も精度がとりやすい。
-[[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]までに可を最低でも15は残しておければ大丈夫だろう。ただ力の入れすぎによる体力切れに注意。
--この曲は2カ所ほど無音地帯があるので、体力をここで回復しよう。この曲が最後なので余すことなくすべての体力を使い切っていい。ただ力むと譜面に置いて行かれる。
--複合ラッシュは体力温存なら交互、精度重視なら利き手始動が最適。状況による使い分けが重要。
-''この段位あたりから不可の数条件が厳しくなってくる。''2曲目ラスゴーの複合ラッシュ、1,3曲目の長複合で不可ハマリを起こすと運が悪ければ即不合格となるので、''譜面に集中せずに記憶と直感のみでプレイするのは非常に危険。''
--可の数も1度リズムを崩して可を量産するだけで致命的なので、集中力を切らさないように。
-どの段位にも言えることだが、ゲージを見ると譜面に集中できず合格できなくなることもしばしばあるのでゲージはあまり見ない方が良い。
//-可が出る時の状況は、自分の中のテンポが本当のBPMとずれているか、16,24分の感覚がつかめていないか、腕の動きが遅れた・固まったという状況がほとんどである。
//--１つ目の人はBPMが変化するメドレーやクラシック、版権曲の時に精度ががた落ちするので、まずは拍子や速さを確認し、BPM変化がある曲は大きな変化地点を覚え、ある程度目押しの練習もしたほうがいいかもしれない。２曲目は２小節だけBPMが０．５程度揺れているのでそこに少し注意したほうがいい。そのほかにはHS以外の速度変化がないのでHSがかかっても本来のリズムを忘れないように。
//--２つ目の人はまだあまり技術譜面に触れたことのない人に多く、体力譜面よりになりやすい。体力段位の[[名人>段位道場/ムラサキ/名人]]ならある程度通用するかもしれないが、最上級譜面にはそれでは歯が立たない。まずその体力を活かして微技術譜面にどんどん挑戦して技術譜面に慣れよう。７００コンボ以上の技術系★９で可を一桁に抑えられれば合格は近い。
//---[[十段>段位道場/ムラサキ/十段]]を合格した人にこのタイプは少ないと思うが、十段の課題曲のみを練習した人は地力がほとんどついていないどころか抜けていると思っていいのでもう一度全体的に練習をやり直そう。
//--３つ目の人は単に腕が速く動かないかすぐバテるかどちらか。前者なら大半の高速24分が叩けないことが多いので合格は遠い。少しずつ速い曲に挑戦し、少なくともBPM260の[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]までは安定して繋げるようにしたい([[Doom Noiz>難易度表/おに/Doom Noiz]]の24分はBPM240の16分と同速)。後者なら900コンボ以上の平均密度6.8打/秒以上の曲に挑戦してみよう。目標は可10前後。また、腕が固まる人は力みすぎ。力の使い方を身につけるために前述のような特徴の体力譜面をやりこむこと。

***太鼓塾 [#juku]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]|おに★×10|653|-|約4.605秒|
|[[ミュージック・リボルバー(裏譜面)>難易度表/おに/ミュージック・リボルバー(裏譜面)]]|おに★×10|777|15|約2.083秒|
|[[Ignis Danse>難易度表/おに/Ignis Danse]]|おに★×10|818|40|約0.935秒|
|[[ドドンガド〜ン(裏譜面)>難易度表/おに/ドドンガド〜ン(裏譜面)]]|おに★×10|876|-|約2.175秒|
|[[ピコピコ ルイン(裏譜面)>難易度表/おに/ピコピコ ルイン(裏譜面)]]|おに★×10|1000|-|約6.237秒|
