*ブルー段位道場 超人 [#o4d04468]

***詳細 [#k15e936c]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[束ね糸>難易度表/おに/束ね糸]]|おに★×10|976|19|995&br;＋連打|約0.963秒|
|2曲目|[[DEBSTEP!>難易度表/おに/DEBSTEP!]]|おに★×10|888|-|888|-|
|3曲目|[[Coquette>難易度表/おに/Coquette]]|おに★×10|1022|23|1045&br;＋連打|0.25秒|
|>|''合計''|-|''2886''|''42''|''2928&br;+連打''|''約1.269秒''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可15未満''|''不可4未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可6未満''|''不可2未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可15未満かつ不可4未満'' ＝ ''良2869以上''|良は総ノーツの ''99.41%''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可6未満かつ不可2未満'' ＝ ''良2880以上''|良は総ノーツの ''99.79%''|

***解説 [#pcc44167]
-課題曲は前回のイエロー超人から総入れ替えされた。 
-ホワイトから固定されていた不可の条件が5未満→4未満へと更に厳しくなった。


***攻略 [#p7692254]
-1曲目 [[束ね糸>難易度表/おに/束ね糸]]
-2曲目 [[DEBSTEP!>難易度表/おに/DEBSTEP!]]
-3曲目 [[Coquette>難易度表/おに/Coquette]]

***対策 [#ec14669a]

***太鼓塾 [#o15de792]
|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[懐中庭園を持つ少女>難易度表/おに/懐中庭園を持つ少女]]|おに★×10|827|79|約0.958秒|
|[[OK I’m blue rat>難易度表/おに/OK I’m blue rat]]|おに★×10|816|10|約1.796秒|
|[[Hurtling Boys>難易度表/おに/Hurtling Boys]]|おに★×10|903|40|-|

***その他 [#jbdc4a06]

---この段位に挑戦するには名人に合格している必要がある。
---この段位に合格すると、段位「''達人''」に挑戦出来るようになる。
---[[名人>段位道場/ブルー/名人]]
---[[達人>段位道場/ブルー/達人]]
