*ホワイト段位道場 四段 [#title]

***詳細 [#more]
-楽曲情報
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[Du-Du-Wa DO IT!!>難易度表/おに/Du-Du-Wa DO IT!!]]|おに★×7|358|34|402&br;＋連打|約11.496秒|
|2曲目|[[I my moko>難易度表/おに/I my moko]]|おに★×8|465|-|465&br;＋連打|約4.286秒|
|3曲目|[[ライコタイコディスコ>難易度表/おに/ライコタイコディスコ]]|おに★×8|666|-|666&br;＋連打|約2.882秒|
|>|''合計''|-|''1489''|''34''|''1523&br;＋連打''|''約18.664秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ95%''|''コンボ数470以上''|''叩けた数1770以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''コンボ数690以上''|''叩けた数1820以上''|

***攻略 [#capture]
-この段位と五段のコンボ数条件は1曲目をフルコンボしても達成できない値になっている。
--そのため、1曲目だけでなく2曲目でもコンボを繋ぐ事が重要となる。
-叩けた数の条件は当然ながらフルコンボしても達成できない。''281+不可の数''(風船含む)を連打で稼がないといけないが、黄色連打はかなり多め。
--フルコンボと風船全割りを達成した場合でも、''約13.24打/秒''(黄色連打に249打)以上の連打力が求められる。不可を考慮すると、''14打/秒''の連打が出せるならたたけた数条件は問題ないだろう。
--同様に、金合格達成には''約15.92打/秒''(黄色連打に299打)以上の連打力が求められる。
-3曲の中では[[I my moko>難易度表/おに/I my moko]]が比較的素直な譜面。ただしこの曲をフルコンボしてもコンボ数の条件にわずかに届かない。
--[[I my moko>難易度表/おに/I my moko]]をラス殺し前まで安定してつなげるならば、[[Du-Du-Wa DO IT!!>難易度表/おに/Du-Du-Wa DO IT!!]]の最後からつなげれば余裕を持って達成できる。また、[[I my moko>難易度表/おに/I my moko]]の24分ラス殺しに注意。
---それができなかった場合でも[[ライコタイコディスコ>難易度表/おに/ライコタイコディスコ]]のみでコンボ数条件の達成は可能ではあるがやや難しいかもしれない。
---[[Du-Du-Wa DO IT!!>難易度表/おに/Du-Du-Wa DO IT!!]]から[[I my moko>難易度表/おに/I my moko]]に変わる際、基本BPMが70ほど下がるため、その点にも注意。
-[[Du-Du-Wa DO IT!!>難易度表/おに/Du-Du-Wa DO IT!!]]は高速ハネリズム、[[ライコタイコディスコ>難易度表/おに/ライコタイコディスコ]]は偶数連打と、太鼓塾の説明にあるように苦手によってつまづきやすい譜面。しかしこの手の譜面も最近は多いので、合わせて練習すると良い。
--太鼓塾で紹介されている★×7の曲は、このWikiでも★×7''強〜詐称''と評価されている癖の強い譜面である。今後のためにも特訓することをお勧めする。

***その他 [#other]
-ホワイト段位道場の中では、J-POPとアニメのそれぞれのジャンルの曲が登場する最上位の段位である。
-[[参考動画(金合格・キャプチャ)>http://www.youtube.com/watch?v=A7CCSNSBuGQ]]

***太鼓塾 [#juku]
-ウィークポイントを見極めるべし
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[さいたま2000>難易度表/おに/さいたま2000]]|おに★×7|570((ゴーゴータイム以降達人譜面維持の場合))|50|約2.350秒|
|[[ライオン(裏譜面)>難易度表/おに/ライオン(裏譜面)]]|おに★×7|487|24|約4.052秒|
|[[渚のアンドロメダ>難易度表/おに/渚のアンドロメダ]]|おに★×8|701|70|約6.104秒|
|[[伝説の祭り>難易度表/おに/伝説の祭り]]|おに★×7|777|6|約4.081秒|
|[[Amanda>難易度表/おに/Amanda]]|おに★×8|523|>|''完全精度曲''|

-♪おうちで遊べるおすすめ練習曲♪
|>|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|収録作品((取消線は新規DL不可))|h
//|[[Believe in yourself>難易度表/おに/Believe in yourself]]|おに★×6|309|32|約5.322秒|WiiU3|
|[[Baladium's drive>難易度表/おに/Baladium's drive]]|おに★×7|541|78|''精度曲''|WiiU3SP|
|[[＋♂(プラス男子)>難易度表/おに/＋♂(プラス男子)]]|おに★×7|583|126|''精度曲''|PSVita1|
|[[喧嘩上等>難易度表/おに/喧嘩上等]]|おに★×8|516|11|約1.281秒|WiiU2、iOS|
|[[百花繚乱>難易度表/おに/百花繚乱]]|おに★×8|777((達人譜面))|-|約0.169秒|DS2SP、%%PSPDXDL%%、Wii4、iOS、3DS2|
|[[零の夜想曲>難易度表/おに/零の夜想曲]]|おに★×8|615|34|約12.333秒|iOS、WiiU1|
