//外伝の攻略ページから段位道場本編ページに戻れない問題を解決するために本ページを作成
*段位道場 外伝 [#title]

**概要 [#outline]
-2016年11月15日の太鼓の達人 レッドVer.から登場した、[[段位道場 本編>段位道場]]にある「昇段」から切り離された、純粋に腕試しのみを楽しむためのモード。
-段位道場の基本的なシステムである「3曲連続演奏」「最大3つの合格条件がある」「条件が達成不可になったら次の曲に進めない」などは共通。
-公式ブログの『[[%%%''「段位道場 外伝」開発レポート''%%%>http://taiko-ch.net/blog/?p=598]]』も参照のこと。
--その他の詳しい情報は[[%%%''特設ページ''%%%>https://taiko.namco-ch.net/taiko/special/dani_dojo_gaiden/list.php]]や[[%%%''公式ブログ''%%%>https://taiko-ch.net/blog/?p=7811]]を参照してください。

**関連リンク [#link]

-[[段位道場]]
--[[段位道場 外伝>段位道場#gaiden]]
-[[過去の段位道場]]

----

-[[太鼓の達人 新筐体 アップデート履歴]]
-[[ACの歴史(新筐体グリーンVer.まで)>ACの歴史(新筐体)]]
-[[ACの歴史(新筐体ニジイロVer.以降)>ACの歴史(新筐体2)]]

**Wiki上にある段位道場 外伝の攻略記事一覧 [#capture]

***ニジイロ2022Ver. [#niji2022]

-[[段位道場 外伝/太鼓チームからの挑戦状2022＃1]]
-[[段位道場 外伝/steμからの挑戦状 ＃1]]
-[[段位道場 外伝/マスブ・チュジー生誕記念＃2022]]
-[[段位道場 外伝/Vバージョンからの挑戦状＃1]]

***グリーンVer. [#green]

-[[段位道場 外伝/グリーン/タトイ云−一ノ十1]]
-[[段位道場 外伝/グリーン/タトイ云−一ノ十2]]
-[[段位道場 外伝/グリーン/チャレンジ！グリーン外伝1]]
-[[段位道場 外伝/グリーン/チャレンジ！グリーン外伝2]]
-[[段位道場 外伝/グリーン/チャレンジ！グリーン外伝3]]
-[[段位道場 外伝/グリーン/チャレンジ！グリーン外伝4]]
-[[段位道場 外伝/グリーン/チャレンジ！グリーン外伝5]]
-[[段位道場 外伝/グリーン/チャレンジ！グリーン外伝6]]
-[[段位道場 外伝/グリーン/太鼓チームからの挑戦！1]]
-[[段位道場 外伝/グリーン/太鼓チームからの挑戦！2]]
-[[段位道場 外伝/グリーン/挑戦！334万点！！]]
-[[段位道場 外伝/グリーン/挑戦！ドンダフルコンボ！！]]

***イエローVer. [#yellow]

-[[段位道場 外伝/イエロー/挑戦! 1400連打!!]]
-[[段位道場 外伝/イエロー/挑戦！第3回天下一音ゲ祭の巻(裏)]]

***レッドVer. [#red]

-[[段位道場 外伝/レッド/太鼓チームからの挑戦！]]
-[[段位道場 外伝/レッド/太鼓チームからの挑戦！]]
-[[段位道場 外伝/レッド/挑戦！333万点！！]]
-[[段位道場 外伝/レッド/挑戦！3500コンボ！！]]
-[[段位道場 外伝/レッド/挑戦！ナムコオリジナル1]]
-[[段位道場 外伝/レッド/挑戦！ナムコオリジナル2]]
