*ニジイロVer. 段位道場2022 八段 [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[七段>../七段]]|''八段 EIGHTH DAN''|[[九段>../九段]]|
|[[ニジイロ2021>段位道場/ニジイロ2021/八段]]|ニジイロ2022|-|

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[FooFooカセット>難易度表/おに/FooFooカセット]]|おに★×9|810|175-176|
|2曲目|[[Got more raves? >難易度表/おに/Got more raves?]]|おに★×9|702|266|
|3曲目|[[ゆらめ>難易度表/おに/ゆらめ]]|おに★×9|614|61-121|
|>|''合計''|-|''2126''|-|f
-合格条件
|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%以上''|''良1892以上''|''不可12未満''|''連打数85打以上''|
|~|~|~|~|''連打数72打以上''|
|~|~|~|~|''連打数115打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%以上''|''良1955以上''|''不可6未満''|''連打数92打以上''|
|~|~|~|~|''連打数76打以上''|
|~|~|~|~|''連打数123打以上''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可+不可234以下＆不可11未満''|良は総ノーツの ''約88.99％''|
|~|>|1曲目''約15.99打/秒''&br;2曲目''約12.45打/秒''(精度曲)&br;3曲目''約15.40打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可+不可171以下＆不可6未満''|良は総ノーツの ''約91.95％''|
|~|>|1曲目''約17.31打/秒''&br;2曲目''約15.52打/秒''(精度曲)&br;3曲目''約16.48打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |

***攻略 [#capture]
-1曲目は[[FooFooカセット>難易度表/おに/FooFooカセット]]。やや高めのBPMで奇数打・偶数打を捌いていくが、複合自体は単純なので体力寄りか。
--くれぐれも前半と後半にある小節線ギミックを見過ぎて直後の音符でミスをしないように。
--偶数打こそ多いが極端に叩きづらい箇所は殆ど無い。全体を通しても良を稼ぐとなるとこの譜面だろう。
--第1ゴーゴー頭では、「Foo Foo」という歌詞に合わせて2打風船が立て続けに現れるので直後の音符を巻き込まないようにしたい。
--76〜83小節が難所であり、16分がひっきりなしに襲い掛かる。長めの16分も多く、その中でも81小節の長複合は偶数打なので注意。
--124・126小節に24分4連打が現れる。体力を消耗したところに置いてあるが、2回しかないのでここでミスをするのはもったいない。

-2曲目は[[Got more raves?>難易度表/おに/Got more raves?]]。変拍子の中で様々な配色の8分複合を捌いていく譜面である。
--ただし、見た目は高速12分譜面に近いか。
--1曲通して変拍子であるため、慣れないうちは精度を取るのを難しく感じるかもしれない。何度もプレイしてリズムを掴もう。
--難しく感じる8分複合は配色を覚えておくのも手。
--16分は4回ほど現れる。特に序盤にある''縁単色9連打''は非常に不可を出しやすいので要注意。ここは精度よりも不可を抑えることに集中しよう。
--ラスゴーはかなり長い8分長複合が2本襲い掛かる。配色はレッドVer.段位道場で八段だった[[夏竜 〜Karyu〜(裏譜面)>難易度表/おに/夏竜 〜Karyu〜(裏譜面)]]の高速地帯のものよりも遥かに複雑であり、一筋縄ではいかない。''一度混乱したらそのまま置いて行かれる可能性が高いので注意。''2本とも同じ配色であることがせめてもの救いだろうか。
--なお、精度曲なので風船を全て割れば金合格。
---最も重い風船は50小節の14打風船で、割るのに''約15.52打/秒''の速度が必要。

-3曲目は[[ゆらめ>難易度表/おに/ゆらめ]]。八段にしては珍しいハネリズム。
--見た目は[[クリスマスソング>難易度表/おに/クリスマスソング]]と同様、低速ハネリズム譜面に高速HSをかけて24分が見た目16分となっている。
---そのため、13・41小節などの見た目8分は従来の体力譜面などで叩く8分とは違い、叩きづらく感じられるかもしれない。
---苦手な場合は[[ピコピコ マッピー>難易度表/おに/ピコピコ マッピー]]を1.5倍速にしたものからやってみよう。2連打の連続を見切る練習にもなる。きまぐれ・でたらめをかけることで更に効果を発揮する。
---決して多くはないノーツ数の割に24分が連続する箇所がかなり多い。こういうところで如何に良を取れるかが合格へのカギとなってくる。
--数回48分が現れる。単に繋げるだけなら全然難しくないが、可は出やすいのでハネリズムが苦手な場合は注意しておいた方がよい。
--他のハネリズム譜面と同様、基本的には2連打主体ではあるが、5連打・7連打・8連打といったその他の打数の24分も多い。中にはいやらしい配色のものもあるため、不安ならばどう叩くか覚えておくとよい。
--5小節と36小節の最後の縁はすぐ後に続く速い音符と繋がっている。前者は16分間隔、後者は24分間隔となっているので覚えておこう。
--51小節／55小節の長めのものは7連打でも9連打でもなく、''8連打''なので特に叩き間違いに注意。最後の縁／面は複合を入った手とは逆の手で叩く。
--53小節から始まるものは高速で飛んでくる縁と繋がっている。直後のラスゴーも変なところから始まるため集中力を切らさないように。
--ラスゴーは24分が次々と押し寄せる。特に2連打の連続はかなり見切りにくく、叩き間違いを起こしやすい。後述する連打地帯を抜けると忙しくなるため、体力面もバカにできない。
---特に注意すべき点はラストの長複合。配色自体は極端に複雑ではないが、''この長複合の後には6ノーツしかない。''長複合の後半部分でミスをすると、''魂ゲージ条件を満たせなくなる可能性が非常に高い。''見た目からも分かる通り、実質181.5というBPMで現れる16分長複合である。
--連打音符は38〜45小節に集中している。ラスゴーにも風船こそあるものの3打風船が1本のみで奇数打と隣接している影響で割り始めるタイミングが遅れやすいため、これはオマケ程度に考えておこう。



***対策 [#ka8c4287]
-体力→変拍子高速8分→ハネリズムといった流れ。特にゆらめは個人差が大きいハネリズム譜面であるため、ゆらめの出来が合格を大きく左右するといってもいい。個人差が大きい分、この段位の体感難易度にも個人差が大きく出るかもしれない。
--体力面に関しては七段を合格できたならあまり心配する必要はないだろう。
-この段位は''現時点で3曲すべてがAC限定曲''である。
--特に2、3曲目は類似する譜面が殆ど無いため課題曲そのものを練習するのが得策か。

***その他 [#other] 
-今回は九段が易しめであることもあり、八段と九段の難易度差はあまり大きくないと思われる。要求される精度こそ上がるが、八段を合格したのであれば、九段もぜひ挑んでみよう。
-段位道場としては珍しく、コンボ数が1曲目→2曲目→3曲目と進むにつれて減少していく。
-前回八段と同じく、3曲目はシンクロニカの楽曲である。

***コメント [#comment]
#pcomment(,noname)
