[[段位道場]]
*steμからの挑戦状 #1 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[1・2・さんしのでドンドカッカッ！>難易度表/おに/1・2・さんしのでドンドカッカッ！]]|おに★×7|511|142|
|2曲目|[[ぺた・PETA！？パンプキン>難易度表/おに/ぺた・PETA！？パンプキン]]|おに★×9|524|112-140|
|3曲目|[[うちゅうひこうし冒険譚>難易度表/おに/うちゅうひこうし冒険譚]]|おに★×10|797|208|
|>|''合計''|-|''1832''|-|f

-合格条件
|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ98%以上''|''可30未満''|''不可25未満''|''連打数130打以上''|
|~|~|''可70未満''|~|''連打数120打以上''|
|~|~|''可160未満''|~|''連打数6打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ???%以上''|''可???未満''|''不可???未満''|''連打数170打以上''|
|~|~|''可???未満''|~|''連打数150打以上''|
|~|~|''可???未満''|~|''連打数8打以上''|

//-補足

***説明 [#ce61d589]
譜面ジャーやナムコオリジナル曲の作曲者として活躍しているsteμがつくったお題だよ！&br;
課題曲も本人が譜面を担当した曲からチョイスしています。合格条件は、steμが実際に挑戦した時の成績を越えること！&br;
「ノれるものからビックリするものまで、いろんなスタイルの譜面を集めたので、是非挑戦してみてください！」

***攻略 [#capture]
-1曲目[[1・2・さんしのでドンドカッカッ！>難易度表/おに/1・2・さんしのでドンドカッカッ！]]は2・4連打が多い譜面。ニジイロVer.2021段位道場でも二段1曲目である。
--24分4連打の2連続や大音符が高速で飛んでくるところはあるものの、強烈な難所は無くリズム難要素もあまり無い。この段位に挑む実力があるならば苦戦はしないだろう。
--少なくともこの譜面はフルコンして残り2曲のために不可条件に余裕を持たせておくこと。

-2曲目[[ぺた・PETA！？パンプキン>難易度表/おに/ぺた・PETA！？パンプキン]]はかなり癖の強い低速ハネリズム譜面。
--曲の速さ自体は[[ボクハシンセ>難易度表/おに/ボクハシンセ]]とほぼ同じで低速ハネリズム譜面としては速くもなく遅くもない、といったところ。しかし、この譜面には''20分音符''が至る所に配置されており、16分でも24分でもない微妙な間隔であることから1曲通してかなり叩きづらいものとなっている。
--非常に個性的な譜面であり、練習曲といえる練習曲は一切無い。苦手であればこの譜面に特攻することを推奨。

-3曲目[[うちゅうひこうし冒険譚>難易度表/おに/うちゅうひこうし冒険譚]]はスクロール変化が特徴的な高速譜面。
--BPM自体は1曲通して一定だが、序盤から見た目の速度を次々変えて音符が流れてくるので惑わされることなく落ち着いて叩くべし。
--いくらか現れる24分はBPM315の16分相当とかなり速い。
--難所は72〜75小節だろう。次々と長めの複合が押し寄せるので大きく崩されないようにしたい。

***対策 [#step]

***その他 [#other]
-[[公式ページ>https://taiko.namco-ch.net/taiko/special/dani_dojo_gaiden/list.php]]
--他の段位道場 外伝でも同じことが言えるが、このページで公開されているQRコードを読み込まないとプレイできないので要注意。

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)
