*レッド段位道場 五級 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[あったかいんだからぁ♪>難易度表/むずかしい/あったかいんだからぁ♪]]|むずかしい★×4|277|-|277&br;+連打|約5.933秒|
|2曲目|[[PERFECT HUMAN>難易度表/むずかしい/PERFECT HUMAN]]|むずかしい★×4|235|30|265&br;+連打|約5.742秒|
|3曲目|[[ラッスンゴレライ>難易度表/むずかしい/ラッスンゴレライ]]|むずかしい★×4|366|8|266&br;+連打|約9.790秒|
|>|''合計''|-|''878''|''38''|''916&br;+連打''|''約21.465秒''|f
-合格条件(日本版)
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ94%以上''|''たたけた数1140以上''|''良の数445以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ98%以上''|''たたけた数1210以上''|''良の数545以上''|

***攻略 [#capture]
-この段位から3曲ともむずかしい譜面である。
--そのため、六級までと比べて判定が厳しくなっており、良が出にくくなっている。
-六級までの魂ゲージ条件とたたけた数条件に加え、良の数条件も追加され、より良い精度が求められる。
--コンボ数条件はないため、コンボ数は気にしなくてもよいが、たたけた数条件が厳しいため、一つの不可が不合格につながる事もあり得る。
-8分複合が多く、そこそこのBPMがあるものの、8分音符を片手で演奏する方法も有効。
--BPMがそれほど速くない2曲目の8分を両手で演奏して高難易度曲に備えるのも良い。
--8分複合で手間取ると不合格になる可能性がある。
--2曲目以降には16分音符があるが、全て2連打である上に全体的に少なめ。
-たたけた数条件は、3曲全てフルコンボかつ風船・くすだま全割り前提で黄色連打で''約10.35打/秒''以上が必要。
--3曲目の一つ目の風船を割るために必要な連打速度より遅いものの、適正者にはやや厳しい値である。
---たたけた数が足りなくて不合格になるようなら、五級と、ほぼ同じ水準の連打が必要な四級を飛ばして、三級を狙うのも一つの手だろう。
--金合格条件は''約13.70打/秒''以上で達成される。

***その他 [#other]
-3曲全て、アーティストがお笑い芸人の楽曲である。
-[[合格動画(金合格・キャプチャ)>https://www.youtube.com/watch?v=8VgPwU3Fwpo]]
-[[六級>段位道場/レッド/六級]]
-[[四級>段位道場/レッド/四級]]

***太鼓塾 [#juku]
『良』を意識すべし
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[みんながみんな英雄>難易度表/むずかしい/みんながみんな英雄]]|むずかしい★×4|170|??|約?.???秒|
|[[365日の紙飛行機>難易度表/むずかしい/365日の紙飛行機]]|むずかしい★×4|212|??|約?.???秒|
|[[さんぽ>難易度表/むずかしい/さんぽ]]|むずかしい★×4|249|40|約9.208秒|
|[[天体観測>難易度表/むずかしい/天体観測]]|むずかしい★×4|268|-|''完全精度曲''|
|[[あなたに恋をしてみました>難易度表/むずかしい/あなたに恋をしてみました]]|むずかしい★×4|275|??|約?.???秒|
♪おうちで遊べるおすすめ練習曲♪
|>|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
|[[なめこのうた>難易度表/むずかしい/なめこのうた]]|むずかしい★×4|369|-|約2.184秒|3DS3|
|[[無敵のガールフレンド>難易度表/むずかしい/無敵のガールフレンド]]|むずかしい★×4|242|-|約2.180秒|WiiU3|
|[[RPG>難易度表/むずかしい/RPG]]|むずかしい★×4|216|67|約1.704秒|3DS2、iOS、&br;PSVita1、WiiU3|
|[[天体観測>難易度表/むずかしい/天体観測]]|むずかしい★×4|268|-|''完全精度曲''|CS4、DS2、Wii2、&br;iOS、PSPDX、WiiU2|
|[[サラバ、愛しき悲しみたちよ>難易度表/むずかしい/サラバ、愛しき悲しみたちよ]]|むずかしい★×4|333|19|約7.035秒|3DS2、iOS|
