[[段位道場]]

*ニジイロVer. 段位道場2022 初段 [#qc8da4d3]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[一級>../一級]]|''初段 FIRST DAN''|[[二段>../二段]]|

***詳細 [#i59a4a41]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[RPG>難易度表/おに/RPG]]|おに★×6|345|135|
|2曲目|[[季曲>難易度表/おに/季曲 〜Seasons of Asia〜]]|おに★×7|536|150|
|3曲目|[[Kill My Fortune>難易度表/おに/Kill My Fortune]]|おに★×7|627|180|
|>|''合計''|-|''1508''|-|f

-合格条件
|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ97%以上''|''良934以上''|''不可30未満''|''連打数58打以上''|
|~|~|~|~|''連打数75打以上''|
|~|~|~|~|''連打数29打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%以上''|''良980以上''|''不可15未満''|''連打数65打以上''|
|~|~|~|~|''連打数84打以上''|
|~|~|~|~|''連打数33打以上''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可+不可574以下＆不可30未満''|良は総ノーツの ''約61.9％''|
|~|>|1曲目''約10.2打/秒''(精度曲)&br;2曲目''約13.0打/秒''&br;3曲目''約14.9打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可+不可528以下＆不可15未満''|良は総ノーツの ''約65.0％''|
|~|>|1曲目''約12.0打/秒''(精度曲)&br;2曲目''約17.6打/秒''&br;3曲目''約17.0打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |

***攻略 [#jc810a8e]
-1曲目は[[RPG>難易度表/おに/RPG]]。
--16分音符は3連打までで、複合もCOLOR(red){●●}COLOR(blue){○}とCOLOR(blue){○○}COLOR(red){●}の2種のみ。
--精度曲のため金合格には全ての風船を割る必要があるが、最も重い風船でも12.03打/秒で割れるのであまり気にする必要はない。

-2曲目は[[季曲>難易度表/おに/季曲 〜Seasons of Asia〜]]。
--第2ゴーゴーまでは殆どが8分音符で構成されており、16分音符の含まれる複合も非常に単純。しかし第2ゴーゴーからは徐々に難化し5連打や7連打も出てくるようになる。
--ラスゴーでは8小節にわたって8分音符と16分音符が休みなく流れてくる。特に最後の74小節に出てくるCOLOR(blue){○○}COLOR(red){●●}COLOR(blue){○○}COLOR(red){●}はむずかしい以下ではまず見かけない複合なので注意。ラッシュ直後は一気に密度が下がり、幸いここで大きく崩されてもダメージは軽微なので無対策でもどうにかなる。

-3曲目は[[Kill My Fortune>難易度表/おに/Kill My Fortune]]。
--BPM180で8分音符や16分音符を叩かせる譜面。
--複合自体は単純だがBPMが速く物量が多い。コンボ数''627''は''歴代初段課題曲で最多''であり、曲も相応に長いので体力と集中力切れに注意。
--12分音符や付点8分音符も数は少ないが存在する。取り立てて難易度が高いわけでもないが存在は把握しておくとよいだろう。
--道中HS0.7まで減速する地帯がある。曲のBPM自体は変化していないので惑わされないように。

***対策 [#c662c374]
-コンボ数条件から精度条件に変わったことで、低難易度段位で通用した「簡単な1〜2曲目でコンボ数を合格圏内まで稼ぎ、残りで不可条件を耐えきる」というやり方が通用しづらくなった。
--特に今回はコンボ数において2・3曲目が大きなウェイトを占めているため、1曲目だけではなく全体にわたって安定したパフォーマンスが求められる段位になっている。
-複雑な複合は二段と比較してもかなり少ないので、挑戦段階では流れてくる8分音符と16分音符をしっかりと叩けるようにすることを目標にするとよい。

***その他 [#v18ce0cf]
-これまでとは違い、初段〜五段でもコンボ条件から良条件となった。

***コメント [#u859a001]
#pcomment(,noname)
