*ホワイト段位道場 玄人 [#a843110d]

***詳細 [#acbe8bd7]
-楽曲情報
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[ノるどん2000>難易度表/おに/ノるどん2000]]|おに★×10|936|-|936&br;+連打|約9.1秒|
|2曲目|[[紫煌ノ乱>難易度表/おに/紫煌ノ乱]]|おに★×10|823|-|823|''完全精度曲''|
|3曲目|[[きたさいたま2000>難易度表/おに/きたさいたま2000]]|おに★×10|802|-|802&br;+連打|約2.928秒|
|>|''合計''|-|''2561''|''0''|''2561+連打''|''約12.028秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可の数50未満''|''不可の数15未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可の数25未満''|''不可の数4未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可50未満かつ不可15未満'' ＝ ''良2498以上''|良は総ノーツの ''約97.54％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可25未満かつ不可4未満'' ＝ ''良2534以上''|良は総ノーツの ''約98.95％''|

***攻略 [#z645eec5]
-1曲目の[[ノるどん2000>難易度表/おに/ノるどん2000]]は純粋な体力譜面と言える。
--だが奇数・偶数の混合した複合や、逆手を要する配置がある。中盤では、BPMが下がり精度が取りにくいため注意。出来るだけ可・不可を抑えたいところ。
-2曲目は[[紫煌ノ乱>難易度表/おに/紫煌ノ乱]]である。
--序盤から偶数複合があり、ゴーゴーに入るとさらに24分が増える。
--中盤には特徴的な長複合がある。1度可や不可にハマってしまうと、条件に大きく響いてしまう。特に金合格は注意が必要。運手を予め考えておくと良いだろう。
--終盤には24分と16分が混じった発狂がある。腕が追い付かないと可を量産しやすい。人によっては一部の音符を捨てる手段も考えるといいかもしれない。
-3曲目の[[きたさいたま2000>難易度表/おに/きたさいたま2000]]は速いBPMに加え、曲独特の変拍子などという要素がある。
--ゴーゴーは譜面の配置がほぼ一定であるが、変拍子であるため注意。
--道中の長複合や終盤の発狂には体力や集中力切れに注意。それぞれ運手を確認しておくといい。
--ラストの高速ソフランには気をつけたいところ。非常に可が出やすい上、''ここで不可を出すと、魂ゲージが100%に届かず不合格となる可能性が高い。''最後まで気を抜かないように。

***対策 [#t7b40587]
-3曲とも個人差が出やすい譜面である。そのため可・不可の目安は人それぞれで設定しよう。
-体力に加え、精度も生半可だと落ちやすいため十分な練習を取るようにしよう。


***太鼓塾 [#lc8fd362]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]|おに★×10|653|-|約4.605秒|
|[[ミュージック・リボルバー(裏譜面)>難易度表/おに/ミュージック・リボルバー(裏譜面)]]|おに★×10|777|15|約2.083秒|
|[[ドドンガド〜ン(裏譜面)>難易度表/おに/ドドンガド〜ン(裏譜面)]]|おに★×10|876|-|約2.175秒|
|[[ピコピコ ルイン(裏譜面)>難易度表/おに/ピコピコ ルイン(裏譜面)]]|おに★×10|1000|-|約6.237秒|

-♪おうちで遊べるおすすめ練習曲♪
|>|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
|[[妖怪道中記音頭（裏譜面）>難易度表/おに/妖怪道中記音頭(裏譜面)]]|おに★×10|761|12|約1.037秒?|WiiU3SP|
|[[ノるどん2000>難易度表/おに/ノるどん2000]]|おに★×10|936|-|約9.1秒|WiiU3SP、PSVita1SP|
|[[そつおめしき>難易度表/おに/そつおめしき]]|おに★×10|797|>|''完全精度曲''|3DS2、WiiU2SP、iOS|
|[[十露盤2000>難易度表/おに/十露盤2000]]|おに★×10|765|60|約7.022秒|CS7SP、Wii1SP、PSPDX、iOS、WiiU1SP|

***その他 [#l306dfbd]
-この段位から1段下の段位を合格することで解禁される。''[[十段>段位道場/ホワイト/十段]]の合格が前提となる。''
-この段位から全曲★×10である。
-[[参考動画(金合格・キャプチャ)>https://youtu.be/g0n7heFCUJE]]
