太鼓の達人 新筐体の収録曲([[KATSU-DON>太鼓の達人 新筐体の収録曲/KATSU-DON Ver.8.03まで]] / [[ソライロ>太鼓の達人 新筐体の収録曲/ソライロ]])

*称号 [#je387c74]
#contents
**新筐体 [#xcd12862]

-特に指定してされていない場合、きせかえ表裏2人用譜面オプションは問わず、''どの難易度でも可能''です。
--今まで指定されたことがないもの：マイドンの色（顔、胴、手足）、現在の称号、自己紹介コメント、お気に入りの一曲など
-条件さえ満たしていれば、同じ曲・譜面連続プレイでも取得可能。
--例：[[もりのくまさん>難易度表/おに/もりのくまさん]]によんばいあべこべをつけて1クレジット内連奏し全てフルコンボで「神速のバチさばき」「裏腹の演者」「てへぺろどんだー」「忠犬ドンだー」「かっちゃんといっしょ」を取得可能。
-上位互換のある下位称号は、その上位互換の条件も満たしてしまうとそのクレジットでは上書きされてしまい、獲得できない。
--今のところ「~をクリア」に対して「~をフルコンボ」だけであり、「~をプレイ」などは別となる。
--例えば、上の例では同じ条件で貰えるはずの「よんばいドンだー」「あべこべドンだー」「なでしこどんだー」「肉球ドンだー」「どんちゃんといっしょ」がそのクレジット内では貰えない。
-称号がもらえるタイミングは3種類ある。
--下の表でドンポイントが「-」になっているものは条件を満たした状態でどんだーひろばで更新を押すなどした後にもらえる。
--表の「88 良の達人」から「97 ベストスコアラー」までの称号はドンポイント集計のときの1曲ごとでもらえる。
--その他はドンポイント集計の総合のときにもらえる。
-銀冠の個数には金冠の個数も含まれる。
--例えば、フルコンボせずにクリアした譜面が200個、フルコンボしてクリアした譜面が300個ある場合の銀冠の個数は500個である。
--maimaiなど他の音ゲーとはちがい、クリア数≧フルコンボ数のため、王冠のないおにの曲でNNをとった場合は「フルコンボ」ではなく「ただのクリア失敗」となるため、曲選択画面での金の王冠は表示されない。
-銀冠と金冠の個数は2012/7/24以前とKATSU-DONで獲得した分も含む。
--ただし、旧verで既にクリア(フルコンボでクリア)している譜面を新verでクリア(フルコンボでクリア)しても銀冠(金冠)は増えない。
-各種回数に依存する称号(J-POP好き等)はKATSU-DONからの通算回数で判定している。
--ソライロverで追加された回数系称号は、KATSU-DONの時点で既に超えている場合は更新すると貰える。
-ボーカロイド曲に所属する曲のプレイ回数は以下の通り
--KATSU-DONでのプレイ回数はKATSU-DON当時のジャンル(バラエティ、ナムコオリジナル)のプレイ回数としてカウントされる。
--ソライロver.でのプレイ回数はボーカロイド曲のプレイ回数としてカウントされる。
-アップデートなどの関係上、ご褒美は既に持っていてそれがもらえる称号を持っていないときに、称号をとると再びご褒美を貰うことになる。
-段位道場をプレイしても、''曲ごとの称号やそれに対応する着せ替えは入手できない''ため注意。
-難易度に関係する称号は''765の達人、876の達人、裏世界の住人、裏世界の首領、きたさいたまの達人、〆ドレーの達人、またさいたまの達人、スーハーの達人、燎原の覇王、薔薇を統べし者、最高速の歌姫、さんぽの達人、戦車の達人、森の達人、かじりの達人、タイコカーニバル、ガッガッガッ、あふれるパッション、819の達人、黒薔薇の使徒、白薔薇の狂気、赤薔薇の福音、青薔薇の破滅、紫薔薇の融合、悪夢からの生還者、わさびの達人、天使の光輪、超・破壊エクスタシー、なんじゃこりゃああ！、百カーニバル、揺り篭から墓場まで、永遠の絆、仮面の下の真実、妖異幻怪、ピアノ弾きの冒険者、アイリッシュドンだー、ツンデレＣａｆｅの常連、重量級ステッパー、参りますッ！、電算ドンだー、猪突猛進ボーイズ、カラ鞠のユカリ''の42種。
-[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]
***SORAIRO ver.9.04 [#ucb8a473]

|No.|CENTER:称号|CENTER:獲得条件|CENTER:備考＆ご褒美|CENTER:どんポイント|h
|1|ドン友になろうよ！|ドンだーひろばでフレンドを作る|-|-|
|2|太鼓チームの一員|ドンだーひろばで[[エトウ>http://donderhiroba.jp/user_profile.php?taiko_no=000000000001]]とフレンドになる|~|~|
|3|自慢のマイどんちゃん|ドンだーひろばでマイどんの色を変更する|~|~|
|BGCOLOR(silver):4|BGCOLOR(silver):魔王に仕えし武士|BGCOLOR(silver):2012年8月のドンチャレのお題10個クリア|BGCOLOR(silver):達成された翌日に貰える|BGCOLOR(silver):-|
|BGCOLOR(silver):5|BGCOLOR(silver):ソードオブソード|BGCOLOR(silver):2012年9月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):6|BGCOLOR(silver):trick or treat!|BGCOLOR(silver):2012年10月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):7|BGCOLOR(silver):どフュージョン|BGCOLOR(silver):2012年11月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):8|BGCOLOR(silver):天地を舞いし旋風|BGCOLOR(silver):2012年12月のドンチャレのお題10個クリア|BGCOLOR(silver):達成された翌日に貰える&br;楽曲「[[COLOR(blue):旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]」を獲得|~|
|BGCOLOR(silver):9|BGCOLOR(silver):ここから始まる恋|BGCOLOR(silver):2013年1月のドンチャレのお題10個クリア|BGCOLOR(silver):達成された翌日に貰える|~|
|BGCOLOR(silver):10|BGCOLOR(silver):シンセサイザーの申し子|BGCOLOR(silver):2013年2月のドンチャレのお題10個クリア|~|~|
|11|勝利の第一歩|挑戦状で1回勝利||-|
|12|レベルが上がった！|挑戦状で10回勝利|~|~|
|13|バトルマスター|挑戦状で50回勝利|~|~|
|14|歴戦の勝者|挑戦状で150回勝利|~|~|
|15|常勝de上昇|挑戦状で10連勝|引き分けを挟んでも問題ない様子|-|
|16|無敗de無敵|挑戦状で100連勝|~|~|
|17|挑戦状待ってます！|挑戦状を5回受ける|挑戦状を何度か送るだけでも取得可能&br;ただし相手に受理されないと無効な様子|-|
|18|かかってこい！|挑戦状を10回受ける|~|~|
|19|向かうところ敵なし！|挑戦状を30回受ける|~|~|
|20|昨日の敵は今日の友|挑戦状を50回受ける|~|~|
|21|挑戦状の達人|挑戦状を100回受ける|~|~|
|22|勝利の栄光！|大会で1回入賞||-|
|23|チャンピオン|大会で10回入賞|~|~|
|24|防衛チャンピオン|大会で50回入賞|~|~|
|25|伝説のチャンピオン|大会で100回入賞|~|~|
|26|大会やろうよ！|大会に5回参加|公式大会も含む|-|
|27|大会参加中！|大会に10回参加|~|~|
|28|賞金首ドンだー|大会に30回参加|~|~|
|29|賞金王ドンだー|大会に50回参加|~|~|
|30|大会の達人|大会に100回参加|~|~|
//|31|???|???|???|??|
//|32|???|???|???|??|
|BGCOLOR(silver):33|BGCOLOR(silver):ドンだー祭り 夏の陣|BGCOLOR(silver):「ドンだー祭り 夏の陣」に参加|BGCOLOR(silver):むずかしい、おにに関係なく貰える|BGCOLOR(silver):-|
|BGCOLOR(silver):34|BGCOLOR(silver):常夏ドンだー|BGCOLOR(silver):「ドンだー祭り 夏の陣」(おに)に入賞|BGCOLOR(silver):むずかしいでは入賞しても貰えない|~|
|BGCOLOR(silver):35|BGCOLOR(silver):ドンだー祭り 新年の陣|BGCOLOR(silver):「ドンだー祭り 新年の陣」に参加|BGCOLOR(silver):むずかしい、おにに関係なく貰える|~|
|BGCOLOR(silver):36|BGCOLOR(silver):賀正ドンだー|BGCOLOR(silver):「ドンだー祭り 新年の陣」(おに)に入賞|BGCOLOR(silver):むずかしいでは入賞しても貰えない|~|
|BGCOLOR(silver):37|BGCOLOR(silver):ドンだー祭り 冬の陣|BGCOLOR(silver):「ドンだー祭り 冬の陣」に参加|BGCOLOR(silver):むずかしい、おにに関係なく貰える|~|
|BGCOLOR(silver):38|BGCOLOR(silver):越冬ドンだー|BGCOLOR(silver):「ドンだー祭り 冬の陣」(おに)に入賞|BGCOLOR(silver):むずかしいでは入賞しても貰えない|~|
|39|駆け出しドンだー|太鼓を10クレプレイ||-|
|40|門下生ドンだー|太鼓を30クレプレイ|~|~|
|41|修行中ドンだー|太鼓を50クレプレイ|~|~|
|42|一人前ドンだー|太鼓を100クレプレイ|~|~|
|43|スゴ腕ドンだー|太鼓を150クレプレイ|~|~|
|44|玄人ドンだー|太鼓を200クレプレイ|~|~|
|45|達人ドンだー|太鼓を250クレプレイ|~|~|
|46|超人ドンだー|太鼓を500クレプレイ|~|~|
|47|ナムコドンだー|太鼓を765クレプレイ|~|~|
|48|バンナムドンだー|太鼓を876クレプレイ|~|~|
|49|大達人ドンだー|太鼓を1000クレプレイ|~|~|
|50|大超人ドンだー|太鼓を1500クレプレイ|~|~|
|51|伝説のドンだー|太鼓を2000クレプレイ|~|~|
|52|J-POP好き|J-POPの曲を10回プレイ|きせかえ「COLOR(red){かいぞく}」獲得|-|
|53|太鼓戦士ブルー|J-POPの曲を50回プレイ||~|
|54|NO MUSIC NO LIFE|J-POPの曲を100回プレイ|~|~|
|55|アニメ好き|アニメの曲を10回プレイ|きせかえ「COLOR(red){サッカーボール}」獲得|-|
|56|太鼓戦士オレンジ|アニメの曲を50回プレイ||~|
|57|毎日アニメ見てます|アニメの曲を100回プレイ|~|~|
|58|どうよう好き|どうようの曲を10回プレイ|きせかえ「COLOR(red){スイーツ}」獲得|-|
|59|太鼓戦士ピンク|どうようの曲を50回プレイ||~|
|60|お菓子の家に住んでます|どうようの曲を100回プレイ|~|~|
|61|バラエティ好き|バラエティの曲を10回プレイ|きせかえ「COLOR(red){しろくま}」獲得|-|
|62|太鼓戦士グリーン|バラエティの曲を50回プレイ||~|
|63|バラ色のバラエティ|バラエティの曲を100回プレイ|~|~|
|64|クラシック好き|クラシックの曲を10回プレイ|きせかえ「COLOR(red){せんすいかん}」獲得|-|
|65|太鼓戦士イエロー|クラシックの曲を50回プレイ||~|
|66|ドンドコ・D・ドンツァルト|クラシックの曲を100回プレイ|~|~|
|67|ゲームミュージック好き|ゲームミュージックの曲を10回プレイ|きせかえ「COLOR(red){ねこと杓子}」獲得|-|
|68|太鼓戦士パープル|ゲームミュージックの曲を50回プレイ||~|
|69|ハードコアゲーマー|ゲームミュージックの曲を100回プレイ|~|~|
|70|ナムコオリジナル好き|ナムコオリジナルの曲を10回プレイ|きせかえ「COLOR(red){ゴールドン}」獲得|-|
|71|太鼓戦士レッド|ナムコオリジナルの曲を50回プレイ||~|
|72|スペシャルフラッガー|ナムコオリジナルの曲を100回プレイ|~|~|
|73|シルバードンだー|銀冠を10個以上||-|
|74|シルバードドンだー|銀冠を100個以上|~|~|
|75|シルバードドドンだー|銀冠を250個以上|~|~|
|76|シルバードドドドンだー|銀冠を500個以上|~|~|
|77|シルバードドドドドンだー|銀冠を765個以上|~|~|
|78|銀のバチ使い|銀冠を865個以上|~|~|
|79|ゴールドンだー|金冠を10個以上||-|
|80|ゴールドドンだー|金冠を100個以上|~|~|
|81|ゴールドドドンだー|金冠を250個以上|~|~|
|82|ゴールドドドドンだー|金冠を500個以上|~|~|
|83|ゴールドドドドドンだー|金冠を765個以上|~|~|
|84|金のバチ使い|金冠を865個以上|~|~|
|85|ハイスコア狙ってます|ハイスコア10回更新||-|
|86|ライバルは自分自身|ハイスコア50回更新|~|~|
|87|永遠の挑戦者|ハイスコア100回更新|~|~|
|88|良の達人|良の数が総音符数の60%以上80%未満||20|
|89|良の大達人|良の数が総音符数の80%以上100%未満|~|30|
|90|ドンダフルコンボ！|全良|~|50|
|91|連打の達人|連打数が標準連打数の60%以上80%未満|標準連打数は風船とくす玉の打数の上に、&br;かんたんは6.0*黄色連打総秒数、&br;ふつうは7.5*黄色連打総秒数、&br;むずかしいは10.0*黄色連打総秒数、&br;おには15.0*黄色連打総秒数を足して算出する&br;譜面分岐の場合は最も連打の多い譜面で計算する&br;連打が全くない完全精度曲では貰えない|20|
|92|連打の大達人|連打数が標準連打数の80%以上100%未満|~|30|
|93|ドンダフル連打！|連打数が標準連打数の100%以上|~|50|
|94|クリアだドン！|曲をクリアする||20|
|95|クリア大成功だドン|曲を魂ゲージ満タンでクリアする|~|30|
|96|フルコンボだドン！|曲をフルコンボする（NNは不可）|~|50|
|97|ベストスコアラー|ベストスコアを出す||100|
|98|ドンだーデビュー！|初めてバナパスポートカードorおサイフケータイを使って遊ぶ|きせかえ「COLOR(red){お祭りはっぴ}」獲得|100|
|BGCOLOR(silver):99|BGCOLOR(silver):真夏の太陽|BGCOLOR(silver):2012年8月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){ひまわり}」を獲得|BGCOLOR(silver):100|
|BGCOLOR(silver):100|BGCOLOR(silver):お月見 de お団子|BGCOLOR(silver):2012年9月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){月見だんご}」を獲得|~|
|BGCOLOR(silver):101|BGCOLOR(silver):ジャック・オ・どんちゃん|BGCOLOR(silver):2012年10月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){ハロウィン}」を獲得|~|
|BGCOLOR(silver):102|BGCOLOR(silver):鍋のおいしい季節|BGCOLOR(silver):2012年11月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){よせ鍋}」獲得|~|
|BGCOLOR(silver):103|BGCOLOR(silver):★メリータタキマス★|BGCOLOR(silver):2012年12月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){サンタクロース}」獲得|~|
|BGCOLOR(silver):104|BGCOLOR(silver):謹賀新ドン！|BGCOLOR(silver):2013年1月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){鏡もち}」獲得|~|
|BGCOLOR(silver):105|BGCOLOR(silver):チョコレート募集中|BGCOLOR(silver):2013年2月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){オニに金棒}」獲得|~|
|106|あきらめない心|復活連打に失敗する||30|
|107|フェニックスドンだー|復活連打に成功する|~|~|
|108|ベストスコアの達人|1クレ内の全部の曲でベストスコアを出す||100|
|109|クリアの達人|1クレ内の曲を全てクリアする|音色「COLOR(pink){お祭り}」獲得|20|
|110|演奏の達人|1クレ内の曲を全て魂ゲージ満タンでクリアする||30|
|111|フルコンボの達人|1クレ内の曲を全てフルコンボする|~|50|
|112|765の達人|1クレ内全て特定の曲(765コンボの譜面)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|~|
|113|876の達人|1クレ内全て特定の曲(876コンボの譜面)を選んでフルコンボ|~|~|
|114|ドンダフル大達人|1クレ内の曲を全て全良する||100|
|115|ばいそくドンだー|1クレ中全曲でオプション「ばいそく」を付けてクリア||30|
|116|音速のバチさばき|1クレ中全曲でオプション「ばいそく」を付けてフルコンボ|~|50|
|117|さんばいドンだー|1クレ中全曲でオプション「さんばい」を付けてクリア||30|
|118|光速のバチさばき|1クレ中全曲でオプション「さんばい」を付けてフルコンボ|~|50|
|119|よんばいドンだー|1クレ中全曲でオプション「よんばい」を付けてクリア||30|
|120|神速のバチさばき|1クレ中全曲でオプション「よんばい」を付けてフルコンボ|~|50|
|121|あべこべドンだー|1クレ中全曲でオプション「あべこべ」を付けてクリア||30|
|122|裏腹の演者|1クレ中全曲でオプション「あべこべ」を付けてフルコンボ|~|50|
|123|ドロンドンだー|1クレ中全曲でオプション「ドロン」を付けてクリア||30|
|124|心眼の開眼者|1クレ中全曲でオプション「ドロン」を付けてフルコンボ|~|50|
|125|きまぐれドンだー|1クレ中全曲でオプション「きまぐれ」を付けてクリア||30|
|126|風来の旅人|1クレ中全曲でオプション「きまぐれ」を付けてフルコンボ|~|50|
|127|でたらめドンだー|1クレ中全曲でオプション「でたらめ」を付けてクリア||30|
|128|混沌の支配者|1クレ中全曲でオプション「でたらめ」を付けてフルコンボ|~|50|
|129|裏世界の住人|1クレ中全て裏譜面を選んでクリア|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|130|裏世界の首領|1クレ中全て裏譜面を選んでフルコンボ|~|50|
|131|THIS IS A DON!|1クレ内全て特定の曲(曲名が英数字のみ)を選んでクリア|音色「COLOR(pink){ドラム}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|132|THIS IS A KATSU!|1クレ内全て特定の曲(曲名が英数字のみ)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|133|メカドンスキー|1クレ内全て特定の曲(曲名がカタカナのみ)を選んでクリア|~|30|
|134|メカカツスキー|1クレ内全て特定の曲(曲名がカタカナのみ)を選んでフルコンボ|~|50|
|135|なでしこどんだー|1クレ内全て特定の曲(曲名がひらがなのみ)を選んでクリア|きせかえ「COLOR(red){でんしゃ}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|136|てへぺろどんだー|1クレ内全て特定の曲(曲名がひらがなのみ)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|137|仏恥義理愛羅武勇|1クレ内全て特定の曲(曲名が漢字のみ)を選んでクリア|きせかえ「COLOR(red){ヘビメタ}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|138|天上天下唯我独尊|1クレ内全て特定の曲(曲名が漢字のみ)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|139|「× −」が得意です|1クレ内全て特定の曲(曲名に数字が含まれる)を選んでクリア|~|30|
|140|「÷」きれない想い|1クレ内全て特定の曲(曲名に数字が含まれる)を選んでフルコンボ|~|50|
|141|肉球ドンだー|1クレ内全て特定の曲(曲名が動物に関係する)を選んでクリア|音色「COLOR(pink){いぬねこ}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|142|忠犬ドンだー|1クレ内全て特定の曲(曲名が動物に関係する)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|143|太鼓色に染めちゃうぞ|1クレ内全て特定の曲(曲名が色に関係する)を選んでクリア|きせかえ「COLOR(red){いちご}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|144|虹色・夢色・太鼓色|1クレ内全て特定の曲(曲名が色に関係する)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|145|太鼓学園の生徒|1クレ内全て特定の曲(新曲)を選んでクリア|~|30|
|146|太鼓部、部員募集中！|1クレ内全て特定の曲(新曲)を選んでフルコンボ|~|50|
|147|青春ドンだー|1クレ内全て特定の曲(旧曲)を選んでクリア|音色「COLOR(pink){タンバリン}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|148|太鼓の若大将|1クレ内全て特定の曲(旧曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|149|地元のヒーロー|1クレ内全て特定の曲(ヒーローアニメ曲)を選んでクリア|音色「COLOR(pink){豪華な太鼓}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|150|世界のヒーロー|1クレ内全て特定の曲(ヒーローアニメ曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|151|若さゆえのあやまち|1クレ内全て特定の曲(ロボアニメ曲)を選んでクリア|きせかえ「COLOR(red){うちゅうひこうし}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|152|超時空ドンだー|1クレ内全て特定の曲(ロボアニメ曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|153|ワイルドに演奏するぜ|1クレ内全て特定の曲(中高生向けアニメ曲)を選んでクリア|きせかえ「COLOR(red){とら}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|154|フルコンボの理|1クレ内全て特定の曲(中高生向けアニメ曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|155|歌姫|1クレ内全て特定の曲(公式な初音ミク曲)を選んでクリア|~|30|
|156|天使|1クレ内全て特定の曲(公式な初音ミク曲)を選んでフルコンボ|~|50|
|157|たいこっぽいど|1クレ内全て特定の曲(公式なGUMI曲)を選んでクリア|~|30|
|158|たいこっぽいどV3|1クレ内全て特定の曲(公式なGUMI曲)を選んでフルコンボ|~|50|
|159|どんちゃんといっしょ|1クレ内全て特定の曲(どうよう曲)を選んでクリア|~|30|
|160|かっちゃんといっしょ|1クレ内全て特定の曲(どうよう曲)を選んでフルコンボ|~|50|
|161|プロデューサーさん|1クレ内全て特定の曲([[アイドルマスターシリーズ>ゲーム別収録曲#imas]])を選んでクリア|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|162|敏腕プロデューサー|1クレ内全て特定の曲([[アイドルマスターシリーズ>ゲーム別収録曲#imas]])を選んでフルコンボ|~|50|
|163|神を喰らうもの|1クレ内全て特定の曲([[GOD EATERシリーズ>ゲーム別収録曲#eater]])を選んでクリア|~|30|
|164|アラガミ|1クレ内全て特定の曲([[GOD EATERシリーズ>ゲーム別収録曲#eater]])を選んでフルコンボ|~|50|
|165|走り屋|1クレ内全て特定の曲([[Ridge Racerシリーズ>ゲーム別収録曲#rr]])を選んでクリア|~|30|
|166|ドリフトマスター|1クレ内全て特定の曲([[Ridge Racerシリーズ>ゲーム別収録曲#rr]])を選んでフルコンボ|~|50|
|167|人と違うものが好き|1クレ内全て特定の曲(クラシックアレンジ)を選んでクリア|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|168|普通じゃつまらない人|1クレ内全て特定の曲(クラシックアレンジ)を選んでフルコンボ|~|50|
|169|2000マニア|1クレ内全て特定の曲([[2000シリーズ>シリーズ曲一覧#nisen]])を選んでクリア|きせかえ「COLOR(red){黒太鼓}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|170|ドンだー2000＋|1クレ内全て特定の曲([[2000シリーズ>シリーズ曲一覧#nisen]])を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|171|好機TOURAI|1クレ内全て特定の曲([[hiyamaシリーズ>シリーズ曲一覧#hiyama]])を選んでクリア|~|30|
|172|恋愛WAZURAI|1クレ内全て特定の曲([[hiyamaシリーズ>シリーズ曲一覧#hiyama]])を選んでフルコンボ|~|50|
|173|薔薇の貴婦人|1クレ内全て特定の曲([[Roseシリーズ>シリーズ曲一覧#rose]])を選んでクリア|きせかえ「COLOR(red){ブーケ}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|174|薔薇の貴公子|1クレ内全て特定の曲([[Roseシリーズ>シリーズ曲一覧#rose]])を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|175|夢見がちドンだー|1クレ内全て特定の曲([[エンジェルシリーズ>シリーズ曲一覧#angel]])を選んでクリア|~|30|
|176|夢見るドリーマー|1クレ内全て特定の曲([[エンジェルシリーズ>シリーズ曲一覧#angel]])を選んでフルコンボ|~|50|
|177|完奏ノ舞|1クレ内全て特定の曲([[〜ノ舞シリーズ>シリーズ曲一覧#mai]])を選んでクリア|きせかえ「COLOR(red){めでタイ}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|178|無双ノ舞|1クレ内全て特定の曲([[〜ノ舞シリーズ>シリーズ曲一覧#mai]])を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|179|鼓打爽快|1クレ内全て特定の曲([[画竜点睛シリーズ>シリーズ曲一覧#butou]])を選んでクリア|~|30|
|180|天地鼓撥|1クレ内全て特定の曲([[画竜点睛シリーズ>シリーズ曲一覧#butou]])を選んでフルコンボ|~|50|
|181|イー・アール・ドンだー|1クレ内全て特定の曲（[[季曲シリーズ>シリーズ曲一覧#mgwrt]]）を選んでクリア|きせかえ「COLOR(red){まねきねこ}」獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|182|ドン国志の覇者|1クレ内全て特定の曲（[[季曲シリーズ>シリーズ曲一覧#mgwrt]]）を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|183|きたさいたまの達人|[[COLOR(blue):きたさいたま2000>難易度表/おに/きたさいたま2000]]を難易度おにでフルコンボ||100|
|184|〆ドレーの達人|[[COLOR(blue):〆ドレー2000>難易度表/おに/〆ドレー2000]]を難易度おにでフルコンボ||~|
|185|またさいたまの達人|[[COLOR(blue):またさいたま2000>難易度表/おに/またさいたま2000]]を難易度おにでフルコンボ||~|
|186|スーハーの達人|[[COLOR(blue):スーハー2000>難易度表/おに/スーハー2000]]を難易度おにでフルコンボ||~|
|187|燎原の覇王|[[COLOR(blue):燎原ノ舞>難易度表/おに/燎原ノ舞]]を難易度おにでフルコンボ||~|
|188|薔薇を統べし者|[[COLOR(blue):Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]を難易度おにでフルコンボ||~|
|189|最高速の歌姫|[[COLOR(blue):初音ミクの消失−劇場版−(裏)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]をフルコンボ||~|
|190|さんぽの達人|[[COLOR(blue):さんぽ(裏)>難易度表/おに/さんぽ(裏譜面)]]をフルコンボ||100|
|191|戦車の達人|[[COLOR(blue):やわらか戦車(裏)>難易度表/おに/やわらか戦車(裏譜面)]]をフルコンボ||~|
|192|森の達人|[[COLOR(blue):もりのくまさん(裏)>難易度表/おに/もりのくまさん(裏譜面)]]をフルコンボ|二人用譜面でも可|~|
|193|かじりの達人|[[COLOR(blue):おしりの山はエベレスト(裏)>難易度表/おに/おしりの山はエベレスト(裏譜面)]]をフルコンボ||~|
|194|にんじん好き|GUMI曲をクリア|きせかえ「COLOR(red){GUMI}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
|195|ミューズポリス|[[COLOR(blue):Extreme MGG★★★>難易度表/おに/Extreme MGG★★★]]をクリアする|きせかえ「COLOR(red){ミューズポリスC}」を獲得|100|
|196|リボルバーの達人|[[COLOR(blue):ミュージック・リボルバー>難易度表/おに/ミュージック・リボルバー]]をクリアする|きせかえ「COLOR(red){ミューズポリスM}」を獲得|~|
|197|脳内カーニバルだドン！|1クレ内で[[COLOR(blue):さいたま2000>難易度表/おに/さいたま2000]]か[[COLOR(blue):はやさいたま2000>難易度表/おに/はやさいたま2000]]のみクリア、かつ、オプション「ばいそく」で1回以上フルコンボ|楽曲「[[COLOR(blue):はやさいたま2000>難易度表/おに/はやさいたま2000]]」を獲得|100|
|198|キターさいたま！|1クレ内で[[COLOR(blue):きたさいたま2000>難易度表/おに/きたさいたま2000]]か[[COLOR(blue):きたさいたま200>難易度表/おに/きたさいたま200]]のみをプレイ&br;(クリアしなくても可、1曲目で失敗して復活失敗でももらえる)|楽曲「[[COLOR(blue):きたさいたま200>難易度表/おに/きたさいたま200]]」を獲得|~|
|199|タイコカーニバル|[[COLOR(blue):タイコタイム（裏）>難易度表/おに/タイコタイム(裏譜面)]]をオプション「でたらめ」でフルコンボ|楽曲「[[COLOR(blue):The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]」を獲得|100|
|200|お祭りカーニバル|[[COLOR(blue):伝説の祭り>難易度表/おに/伝説の祭り]]をオプション「でたらめ」でフルコンボ|~|~|
|201|ねがいましてーは！|1クレ内全て10か十か×を含む、または「十」の漢字が付く曲をフルコンボ|楽曲「[[COLOR(blue):十露盤2000>難易度表/おに/十露盤2000]]」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
|202|たつじんコース|[[COLOR(blue):十露盤2000>難易度表/おに/十露盤2000]]をフルコンボ||~|
|203|ソプラノ姫のファン|1クレ内全て[[3DSに入っている曲>3DS1の収録曲]]のみをプレイ&br;(クリアしなくても可、1曲目で失敗して復活失敗でももらえる)&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|楽曲「[[COLOR(blue):キミと響くハーモニー>難易度表/おに/キミと響くハーモニー]]」を獲得|100|
|204|勇者ドンだー|~|きせかえ「COLOR(red){ゆうしゃ}」を獲得|~|
|205|ドリームファンタジー|きせかえ(姫ギャル、たつどし、ゆうしゃのいずれか)をつけて&br;[[COLOR(blue):エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]、[[COLOR(blue):パステル ドリーム>難易度表/おに/パステル ドリーム]]のみを1クレ内全てフルコンボ|楽曲「[[COLOR(blue):風のファンタジー>難易度表/おに/風のファンタジー]]」を獲得|100|
|206|ファンタジードンだー|きせかえ(姫ギャル、たつどし、ゆうしゃのいずれか)をつけて[[COLOR(blue):風のファンタジー>難易度表/おに/風のファンタジー]]をフルコンボ||~|
|207|ぬるぽぬるぽぬるぽ|''1P側1人プレイ''で、[[COLOR(blue):Rotter Tarmination>難易度表/おに/Rotter Tarmination]]、[[COLOR(blue):ドドンガド〜ン>難易度表/おに/ドドンガド〜ン]]、[[COLOR(blue):dance storm>難易度表/おに/dance storm]]のみを1クレ内全てフルコンボ|楽曲「[[COLOR(blue):dance storm>難易度表/おに/dance storm]]」を獲得|100|
|208|ガッガッガッ|''1P側1人プレイ''で、[[COLOR(blue):Rotter Tarmination>難易度表/おに/Rotter Tarmination(裏譜面)]]、[[COLOR(blue):ドドンガド〜ン>難易度表/おに/ドドンガド〜ン(裏譜面)]]、[[COLOR(blue):dance storm>難易度表/おに/dance storm(裏譜面)]]の裏譜面のみを1クレ内全てフルコンボ||~|
|209|アレグリーア乱舞|''2P側1人プレイ''で、[[COLOR(blue):サンバ アレグリーア>難易度表/おに/サンバ アレグリーア]]、[[COLOR(blue):らんぶる乱舞>難易度表/おに/らんぶる乱舞]]、[[COLOR(blue):らいとにんぐ ぱっしょん>難易度表/おに/らいとにんぐ ぱっしょん]]のみを1クレ内全てフルコンボ|楽曲「[[COLOR(blue):らいとにんぐ ぱっしょん>難易度表/おに/らいとにんぐ ぱっしょん]]」を獲得|100|
|210|あふれるパッション|''2P側1人プレイ''で、[[COLOR(blue):サンバ アレグリーア>難易度表/おに/サンバ アレグリーア(裏譜面)]]、[[COLOR(blue):らんぶる乱舞>難易度表/おに/らんぶる乱舞(裏譜面)]]、[[COLOR(blue):らいとにんぐ ぱっしょん>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]の裏譜面のみを1クレ内全てフルコンボ||~|
|211|フウガの友達|マイどんの名前を「''ふうが''」にして[[COLOR(blue):dance storm>難易度表/おに/dance storm]]をフルコンボ||100|
|212|ミライの友達|マイどんの名前を「''みらい''」にして[[COLOR(blue):らいとにんぐ ぱっしょん>難易度表/おに/らいとにんぐ ぱっしょん]]をフルコンボ|~|~|
|213|先生、まだですかぁ？|マイどんの名前に「''どん''」を''含めて''、ドンまたはDONのつく曲を1クレ内全てフルコンボ|楽曲「[[COLOR(blue):ケチャドン2000>難易度表/おに/ケチャドン2000]]」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
|214|で、できましたぁ…|[[COLOR(blue):ケチャドン2000>難易度表/おに/ケチャドン2000]]をフルコンボ||~|
|215|目に青葉|マイどんの名前を「''ばしょん''」にして、曲名が「M」または「m」から始まる曲を1クレ内全てフルコンボ|楽曲「[[COLOR(blue):Many wow bang!>難易度表/おに/Many wow bang!]]」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
|216|819の達人|2人ともがバナパスを使用している状態で、[[COLOR(blue):Many wow bang!(2人用おに裏)>難易度表/おに/Many wow bang!(裏譜面)]]をツインフルコンボ||~|
|217|ねぎ好き|公式の初音ミク曲をクリア|きせかえ「COLOR(red){初音ミク}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
//|218|???(アイドルマスター)|???(アイマス1クレでは出現せず。)|現在はデータ上にも存在しない称号|~|
|219|黒薔薇の使徒|[[COLOR(blue):Black Rose Apostle>難易度表/おに/Black Rose Apostle]]を難易度おにでフルコンボ||100|
|220|白薔薇の狂気|[[COLOR(blue):White Rose Insanity>難易度表/おに/White Rose Insanity]]を難易度おにでフルコンボ|~|~|
|221|赤薔薇の福音|[[COLOR(blue):Red Rose Evangel>難易度表/おに/Red Rose Evangel]]を難易度おにでフルコンボ|~|~|
|222|青薔薇の破滅|[[COLOR(blue):Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]を難易度おにでフルコンボ|~|~|
|223|紫薔薇の融合|1クレ内で[[COLOR(blue):Red Rose Evangel>難易度表/おに/Red Rose Evangel]]と[[COLOR(blue):Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]を難易度おにでフルコンボ&br;（失敗した場合1クレ内でのやり直しは不可）|~|~|
|BGCOLOR(silver):224|BGCOLOR(silver):段位 先鋒|BGCOLOR(silver):段位道場のお題 先鋒をクリア|BGCOLOR(silver):詳細は[[段位道場]]を参照|BGCOLOR(silver):-|
|BGCOLOR(silver):225|BGCOLOR(silver):段位 次鋒|BGCOLOR(silver):段位道場のお題 次鋒をクリア|~|~|
|BGCOLOR(silver):226|BGCOLOR(silver):段位 中堅|BGCOLOR(silver):段位道場のお題 中堅をクリア|~|~|
|BGCOLOR(silver):227|BGCOLOR(silver):段位 副将|BGCOLOR(silver):段位道場のお題 副将をクリア|~|~|
|BGCOLOR(silver):228|BGCOLOR(silver):段位 大将|BGCOLOR(silver):段位道場のお題 大将をクリア|~|~|
|229|恋の病治療中|[[COLOR(blue):恋の処方箋>難易度表/おに/恋の処方箋]]をクリアする||100|
|230|漢の生き様|[[COLOR(blue):和蘭撫子>難易度表/おに/和蘭撫子]]をクリアする|~|~|
|231|多次元干渉者|[[COLOR(blue):DIMENSIONS>難易度表/おに/DIMENSIONS]]をクリアする|~|~|
|232|愛ヲ詠イシ花|[[COLOR(blue):花オト裏拍子>難易度表/おに/花オト裏拍子]]をクリアする|~|~|
|233|ドキがムネムネしちゃうの|[[COLOR(blue):ドキドキ胸きゅん おまつりタイム>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]をクリアする||100|
|234|風を翔る騎士|[[COLOR(blue):風の国の龍と騎士>難易度表/おに/風の国の龍と騎士]]をクリアする|~|~|
|235|ENDLESS　PARTY　TIME|[[COLOR(blue):3piece-JazzParty！>難易度表/おに/3piece-JazzParty!]]をクリアする|~|~|
|236|リミットブレイカー|[[COLOR(blue):RAGE v．self>難易度表/おに/RAGE v. self]]をクリアする|~|~|
//|237|???(段位 八段)|???||??|
//|238|???(段位 九段)|???||??|
//|239|???(段位 十段)|???||??|
//|240|???|???|???|??|
|241|スライムがあらわれた！|[[COLOR(blue):序曲 ドラゴンクエストＸより>難易度表/おに/序曲 ドラゴンクエストXより]]をプレイ|きせかえ「COLOR(red){ドラゴンクエスト}」を獲得|100|
|242|発明家のたまご|たまごっち関連の曲をプレイ&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|きせかえ「COLOR(red){まめっち}」を獲得|100|
|243|アイドルのたまご|~|きせかえ「COLOR(red){ゆめみっち}」を獲得|~|
//|244|・・・|???|???|??|
//|245|???|???|???|??|
//|246|???|???|???|??|
//|247|???|???|???|??|
//|248|???|???|???|??|
//|249|???|???|???|??|
//|250|???|???|???|??|
//|251|???|???|???|??|
//|252|???|???|???|??|
//|253|???|???|???|??|
//|254|???|???|???|??|
//|255|???|???|???|??|
|256|ボーカロイド曲好き|ボーカロイド曲を10回プレイ||-|
|257|太鼓戦士シルバー|ボーカロイド曲を50回プレイ|~|~|
|258|ボーカロイドファン|ボーカロイド曲を100回プレイ|~|~|
|259|おすすめ曲好き|おすすめ曲を10回プレイ||-|
|260|太鼓戦士レインボー|おすすめ曲を50回プレイ|~|~|
|261|おすすめマイスター|おすすめ曲を100回プレイ|~|~|
|262|最近あそんだ曲好き|最近あそんだ曲を10回プレイ||-|
|263|太鼓戦士エメラルド|最近あそんだ曲を50回プレイ|~|~|
|264|リピートの達人|最近あそんだ曲を100回プレイ|~|~|
|265|金の大達人|金冠を1000個以上||-|
|266|銀の大達人|銀冠を1000個以上||~|
|267|揺るぎなき挑戦者|ハイスコア250回更新?||-|
|268|至高の挑戦者|ハイスコア500回更新?|~|~|
|BGCOLOR(silver):269|BGCOLOR(silver):春眠暁を覚えず|BGCOLOR(silver):2013年4月のドンチャレのお題10個クリア|BGCOLOR(silver):達成された翌日に貰える|BGCOLOR(silver):-|
|BGCOLOR(silver):270|BGCOLOR(silver):神風|BGCOLOR(silver):2013年5月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):271|BGCOLOR(silver):宙駆ける不死鳥|BGCOLOR(silver):2013年6月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):272|BGCOLOR(silver):夢追い人|BGCOLOR(silver):2013年7月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):273|BGCOLOR(silver):ミーナのとりこ|BGCOLOR(silver):2013年8月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):274|BGCOLOR(silver):闇属性ドンだー|BGCOLOR(silver):2013年9月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):275|BGCOLOR(silver):時空庁時空１課のエース|BGCOLOR(silver):2013年11月のドンチャレのお題10個クリア|~|~|
|BGCOLOR(silver):276|BGCOLOR(silver):入学おめでドン！|BGCOLOR(silver):2013年4月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){小学生}」を獲得|BGCOLOR(silver):100|
|BGCOLOR(silver):277|BGCOLOR(silver):屋根より高いドン魂|BGCOLOR(silver):2013年5月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){こいのぼり}」を獲得|~|
|BGCOLOR(silver):278|BGCOLOR(silver):カエルが鳴いたらかえる|BGCOLOR(silver):2013年6月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){かえる}」を獲得|~|
|BGCOLOR(silver):279|BGCOLOR(silver):夏だ！海だ！太鼓の達人だ！|BGCOLOR(silver):2013年7月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){すいか}」を獲得|BGCOLOR(silver):~|
|BGCOLOR(silver):280|BGCOLOR(silver):きもだめしde納涼|BGCOLOR(silver):2013年8月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){ゴースト}」を獲得|BGCOLOR(silver):~|
|BGCOLOR(silver):281|BGCOLOR(silver):月下打人|BGCOLOR(silver):2013年9月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){おつきさま}」を獲得|~|
|BGCOLOR(silver):282|BGCOLOR(silver):目指せ一等賞！|BGCOLOR(silver):2013年10月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){うんどうかい}」を獲得|BGCOLOR(silver):100|
|283|みつあみ好き|IA曲をクリア|きせかえ「COLOR(red){IA}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
|284|J-POPの名人|1クレ内全てJ-POP曲を選んでクリア|きせかえ「COLOR(red){富士山}」を獲得|30|
|285|J-POPの達人|1クレ内全てJ-POP曲を選んでフルコンボ||50|
|286|アニメの名人|1クレ内全てアニメ曲を選んでクリア|きせかえ「COLOR(red){もりのなかま}」を獲得|30|
|287|アニメの達人|1クレ内全てアニメ曲を選んでフルコンボ||50|
|288|ボーカロイド曲の名人|1クレ内全てボーカロイド曲を選んでクリア|きせかえ「COLOR(red){ちびどん}」を獲得|30|
|289|ボーカロイド曲の達人|1クレ内全てボーカロイド曲を選んでフルコンボ||50|
|290|バラエティの名人|1クレ内全てバラエティ曲を選んでクリア||30|
|291|バラエティの達人|1クレ内全てバラエティ曲を選んでフルコンボ|~|50|
|292|クラシックの名人|1クレ内全てクラシック曲を選んでクリア||30|
|293|クラシックの達人|1クレ内全てクラシック曲を選んでフルコンボ|~|50|
|294|ゲームミュージックの名人|1クレ内全てゲームミュージックを選んでクリア||30|
|295|ゲームミュージックの達人|1クレ内全てゲームミュージックを選んでフルコンボ|~|50|
|296|ナムコオリジナルの名人|1クレ内全てナムコオリジナル曲を選んでクリア|きせかえ「COLOR(red){ちきゅう}」を獲得|30|
|297|ナムコオリジナルの達人|1クレ内全てナムコオリジナル曲を選んでフルコンボ||50|
|298|恋人募集中|1クレ内全て特定の曲(曲名に恋、愛、LOVE、ラブを含む曲)を選んでクリア|きせかえ「COLOR(red){姫ギャル}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|299|恋しちゃったんだ|1クレ内全て特定の曲(曲名に恋、愛、LOVE、ラブを含む曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|300|太鼓の鉄人|1クレ内全て特定の曲([[鉄拳シリーズ>ゲーム別収録曲#tekken]])を選んでクリア|~|30|
|301|ドコドンファイター|1クレ内全て特定の曲([[鉄拳シリーズ>ゲーム別収録曲#tekken]])を選んでフルコンボ|~|50|
|302|夢はアイドル|1クレ内全て特定の曲(AKB48、ももいろクローバーZの曲)を選んでクリア|きせかえ「COLOR(red){豪華な太鼓}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|303|太鼓界のアイドル|1クレ内全て特定の曲(AKB48、ももいろクローバーZの曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|304|クリスタルアリア|1クレ内全て特定の曲(公式なIA曲)を選んでクリア|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|305|クリスタルヴォイス|1クレ内全て特定の曲(公式なIA曲)を選んでフルコンボ|~|50|
|306|いただきます！|1クレ内全て特定の曲(曲名に食べ物の名前を含む曲)を選んでクリア|きせかえ「COLOR(red){さめ}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|307|ごちそうさまでした！|1クレ内全て特定の曲(曲名に食べ物の名前を含む曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|308|四季折々|1クレ内全て特定の曲(曲名に季節を含む曲)を選んでクリア|きせかえ「COLOR(red){あかべこ}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|309|春夏秋冬|1クレ内全て特定の曲(曲名に季節を含む曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|310|ドラゴンドンだー|1クレ内全て特定の曲([[竜シリーズ>シリーズ曲一覧#ryu]])を選んでクリア|きせかえ「COLOR(red){たつどし}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|311|真龍ドンだー|1クレ内全て特定の曲([[竜シリーズ>シリーズ曲一覧#ryu]])を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|312|ビックリドンだー|1クレ内全て特定の曲(曲名に「！」を含む曲)を選んでクリア|きせかえ「COLOR(red){水兵}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|313|ドンダフルスクリーマー|1クレ内全て特定の曲(曲名に「！」を含む曲)を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|314|アーケードドンだー|1クレ内全て特定の曲([[acシリーズ>シリーズ曲一覧#ac]])を選んでクリア|~|30|
|315|いつでもどこでも太鼓の達人|1クレ内全て特定の曲([[acシリーズ>シリーズ曲一覧#ac]])を選んでフルコンボ|~|50|
|316|どんちゃんが仲間になった!|1クレ内全て特定の曲(曲名に「ドン」を含む[[YMYシリーズ>シリーズ曲一覧#ymy]])を選んでクリア|~|30|
|317|かっちゃんが仲間になった!|1クレ内全て特定の曲(曲名に「ドン」を含む[[YMYシリーズ>シリーズ曲一覧#ymy]])を選んでフルコンボ|~|50|
|318|歴史に名を刻みし者|1クレ内全て特定の曲([[ユウガオシリーズ>シリーズ曲一覧#yugao]])を選んでクリア|きせかえ「COLOR(red){武者}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|30|
|319|戦乱を駆け抜けし者|1クレ内全て特定の曲([[ユウガオシリーズ>シリーズ曲一覧#yugao]])を選んでフルコンボ|対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|50|
|320|少女の心を忘れない|1クレ内全て特定の曲([[愛原圭織>参加アーティスト一覧/愛原圭織]]歌唱曲)を選んでクリア|~|30|
|321|少年の心を忘れない|1クレ内全て特定の曲([[愛原圭織>参加アーティスト一覧/愛原圭織]]歌唱曲)を選んでフルコンボ|~|50|
|322|ダークフレイムドンだー|[[COLOR(blue):INSIDE IDENTITY>難易度表/おに/INSIDE IDENTITY]]をフルコンボ||100|
|323|フルコンボまで演奏をやめないッ！|[[COLOR(blue):ジョジョ 〜その血の運命〜>難易度表/おに/ジョジョ 〜その血の運命〜]]をフルコンボ||~|
|324|悪夢からの生還者|[[COLOR(blue):ナイトメア・サバイバー(裏)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]をフルコンボ||~|
|325|わさびの達人|[[COLOR(blue):Wasabi Body Blow>難易度表/おに/Wasabi Body Blow]]を難易度おにでフルコンボ||~|
|326|百獣王者どんちゃん|[[COLOR(blue):グレート!アニマルカイザー!!>難易度表/おに/グレート!アニマルカイザー!!]]をフルコンボ||~|
|327|天使の光輪|[[COLOR(blue):Angel Halo>難易度表/おに/Angel Halo]]を難易度おにでフルコンボ||~|
|328|超・破壊エクスタシー|[[COLOR(blue):Doom Noiz>難易度表/おに/Doom Noiz]]を難易度おにでフルコンボ||~|
|329|なんじゃこりゃああ！|[[COLOR(blue):Rotter Tarmination(裏)>難易度表/おに/Rotter Tarmination(裏譜面)]]をフルコンボ||~|
|330|乱れ咲きカーニバル|1クレ内で[[COLOR(blue):百花繚乱>難易度表/おに/百花繚乱]]と[[COLOR(blue):The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]をフルコンボ（失敗した場合1クレ内でのやり直しは不可）|楽曲「[[COLOR(blue):夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]]」を獲得|100|
|331|百カーニバル|[[COLOR(blue):夜桜謝肉祭(裏)>難易度表/おに/夜桜謝肉祭(裏譜面)]]をフルコンボ||~|
|332|天地無双のバチさばき|1クレ内で[[COLOR(blue):天妖ノ舞>難易度表/おに/天妖ノ舞]]と[[COLOR(blue):旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]をフルコンボ（失敗した場合1クレ内でのやり直しは不可）|楽曲「[[COLOR(blue):旋風ノ舞【地】>難易度表/おに/旋風ノ舞【地】]]」を獲得|100|
|333|ゴールデンドンだー|ゴールデンボンバーの曲をプレイ|きせかえ「COLOR(red){ゴールデンボンバー}」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
|334|Dear My Sister |きせかえ「COLOR(red){ヘビメタ}」をつけて1クレ内全て特定の曲(曲名に恋、愛、LOVE、ラブを含む曲)を選んでフルコンボ|楽曲「[[COLOR(blue):恋文2000>難易度表/おに/恋文2000]]」を獲得&br;対象となる曲は[[称号対象曲>段位・称号の一覧/称号対象曲(KATSU-DON・ソライロ)]]を参照|100|
|335|揺り篭から墓場まで|[[COLOR(blue):恋文2000>難易度表/おに/恋文2000]]を難易度おにでフルコンボ||~|
//|336|???|???|???|??|
|BGCOLOR(silver):337|BGCOLOR(silver):お休憩|BGCOLOR(silver):2013年10月のドンチャレのお題10個クリア|BGCOLOR(silver):達成された翌日に貰える|BGCOLOR(silver):-|
|BGCOLOR(silver):338|BGCOLOR(silver):ドンだー祭り 春陽の陣|BGCOLOR(silver):「ドンだー祭り 春陽の陣」に参加|BGCOLOR(silver):むずかしい、おにに関係なく貰える|BGCOLOR(silver):-|
|BGCOLOR(silver):339|BGCOLOR(silver):桜花ドンだー|BGCOLOR(silver):「ドンだー祭り 春陽の陣」(おに)に入賞|BGCOLOR(silver):むずかしいでは入賞しても貰えない|BGCOLOR(silver):~|
|BGCOLOR(silver):340|BGCOLOR(silver):ドンだー祭り ソライロの陣|BGCOLOR(silver):「ドンだー祭り ソライロの陣」に参加|BGCOLOR(silver):きせかえ「COLOR(red){世阿弥どん}」を獲得&br;ふつう、むずかしい、おにに関係なく貰える|BGCOLOR(silver):-|
|BGCOLOR(silver):341|BGCOLOR(silver):ソライロドンだー|BGCOLOR(silver):「ドンだー祭り ソライロの陣」(おに)に入賞|BGCOLOR(silver):ふつう、むずかしいでは入賞しても貰えない|~|
|BGCOLOR(silver):342|BGCOLOR(silver):秋の夜長の達人|BGCOLOR(silver):2013年11月に太鼓の達人をプレイする|BGCOLOR(silver):きせかえ「COLOR(red){秋のなかま}」を獲得|BGCOLOR(silver):100|
|343|永遠の絆|[[COLOR(blue):Eternal bond>難易度表/おに/Eternal bond]]を難易度おにでフルコンボ||100|
|344|仮面の下の真実|[[COLOR(blue):愛想笑い>難易度表/おに/愛想笑い]]を難易度おにでフルコンボ|~|~|
|345|妖異幻怪|[[COLOR(blue):化物月夜>難易度表/おに/化物月夜]]を難易度おにでフルコンボ|~|~|
|346|パズドラの達人|[[COLOR(blue):Walking Through the Towers>難易度表/おに/Walking Through The Towers]]をプレイ|きせかえ「COLOR(red){パズドラ ティラ}」を獲得|100|
|347|ピアノ弾きの冒険者|[[COLOR(blue):D's Adventure Note>難易度表/おに/D's Adventure Note]]を難易度おにでフルコンボ||100|
|348|アイリッシュドンだー|[[COLOR(blue):大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]を難易度おにでフルコンボ|~|~|
|349|ツンデレＣａｆｅの常連|[[COLOR(blue):ツンデレCafeへようこそ☆>難易度表/おに/ツンデレCafeへようこそ☆]]を難易度おにでフルコンボ|~|~|
|350|重量級ステッパー|[[COLOR(blue):DEBSTEP!>難易度表/おに/DEBSTEP!]]を難易度おにでフルコンボ|~|~|
|351|参りますッ！|[[COLOR(blue):夜櫻ブレヰダアズ>難易度表/おに/夜櫻ブレヰダアズ]]を難易度おにでフルコンボ|~|~|
//|352|???|???|???|??|
//|353|???|???|???|??|
//|354|???|???|???|??|
//|355|???|???|???|??|
//|356|???|???|???|??|
//|357|???|???|???|??|
|358|アイドルカツドウ！中|[[COLOR(blue):ダイヤモンドハッピー>難易度表/おに/ダイヤモンドハッピー]]をプレイ|きせかえ「COLOR(red){星宮いちご}」を獲得|100|
|359|ホーンテッド・ラプソディ|[[COLOR(blue):ミーナのおやしき>難易度表/おに/ミーナのおやしき]]をクリア|楽曲「[[COLOR(blue):テルミン狂想曲>難易度表/おに/テルミン狂想曲]]」を獲得|100|
|360|太鼓のおばけ|[[COLOR(blue):テルミン狂想曲>難易度表/おに/テルミン狂想曲]]をクリア|楽曲「[[COLOR(blue):おばけのお仕事>難易度表/おに/おばけのお仕事]]」を獲得|~|
|361|常世の使者|[[COLOR(blue):万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]をプレイ|楽曲「[[COLOR(blue):万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]」を獲得|100|
|362|常世人|[[COLOR(blue):万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]をフルコンボ||~|
|363?|電算ドンだー|[[COLOR(blue):Calculator>難易度表/おに/Calculator]]を難易度おにでフルコンボ||100?|
|364?|猪突猛進ボーイズ|[[COLOR(blue):Hurtling Boys>難易度表/おに/Hurtling Boys]]を難易度おにでフルコンボ||~|
|365|カラ鞠のユカリ|[[COLOR(blue):カラ鞠の花>難易度表/おに/カラ鞠の花]]を難易度おにでフルコンボ||~|
