*イエロー段位道場 名人 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]]|おに★×10|993|-|993&br;＋連打|約1.857秒|
|2曲目|[[竜と黒炎の姫君(裏譜面)>難易度表/おに/竜と黒炎の姫君(裏譜面)]]|おに★×10|932|-|932&br;＋連打|約2.451秒|
|3曲目|[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]|おに★×10|885|45|930&br;＋連打|約2.32秒|
|>|''合計''|-|''2810''|''45''|''2855&br;+連打''|''約6.628秒''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可25未満''|''不可6未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可10未満''|''不可2未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可25未満かつ不可6未満'' ＝ ''良2781以上''|良は総ノーツの ''約98.97％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可10未満かつ不可2未満'' ＝ ''良2800以上''|良は総ノーツの ''約99.64％''|

***攻略 [#capture]
--叩けた数やコンボ数は合格には関係無い。そのため、''連打や風船は無視しても構わない。''

-1曲目の[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]]は、12〜16〜24分音符が頻繁的に入れ替わる複合が多い中低速技術譜面である。
--後の2曲に比べると局所発狂が少なく、全体的に満遍なく難しい地力譜面。2、3曲目が苦手な場合は、出来るだけこの曲の精度を可一桁までに抑えられるようにしたい。
--曲の終盤のソフラン大音符にも注意。

-2曲目の[[竜と黒炎の姫君(裏譜面)>難易度表/おに/竜と黒炎の姫君(裏譜面)]]は、局所的に16分3〜5連打と12分複合が来るのが特徴的な高速譜面である。
--BPM306の16分に焦っているとその後の8分が崩れやすい為、しっかりリズムを把握する事が大事。
--12分複合はBPM229.5の16分相当。この速さだとロール処理で捌くにはやや遅いので、出来れば正攻法で対処したいところ。

-3曲目の[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]は、16分と12分が主体で、たまに激しい局所難が混じる高速総合譜面である。
--12分パートには長い12〜24分複合が多い。12分が苦手な場合は研究が必要。
--16分パートには複雑な複合が少ないが、見た目32分9連打（実質BPM380の16分）が前回3曲目の[[FLOWER(裏譜面)>難易度表/おに/FLOWER(裏譜面)]]より凶悪で、これを繋げられるかどうかが合格への鍵。
---特に''ラストの見た目32分9連打で不可が出ると魂ゲージ100%が達成できなくなる''ので、ここを安定して接続出来るまで徹底的に特訓しておきたい。
--また、ラストは16分と24分が入り混じった複合がありBPMの速さもあって逆手が動かないと置いていかれやすい。対策は必須だろう。
--この曲の連打の殆どは追い越しであり、次の譜面が見づらい。スコアを気にしないならタイミングを取るために活用するといいだろう。

***対策 [#step]
-3曲目の局所難が1・2曲目より激しい為、出来れば可・不可の許容数を3曲目まで温存しておきたい。
-この段位から上は、BPM300越えの16分相当の速さが叩けるようにならなければクリアが厳しくなる。ロール処理などの高速連打技術を習得することも視野に入れる必要があるだろう。

***太鼓塾 [#juku]
|>|>|>|>|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[ナイトメア・サバイバー(裏譜面)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|おに★×10|876|86|''精度曲''|
|[[VERTeX >難易度表/おに/VERTeX]]|おに★×10|806|-|約5.949秒|
|[[白鳥の湖〜still a duckling〜(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|おに★×10|861|>|''完全精度曲''|
|[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]]|おに★×10|993|-|約1.857秒|
|[[竜と黒炎の姫君(裏譜面)>難易度表/おに/竜と黒炎の姫君(裏譜面)]]|おに★×10|932|-|約2.451秒|
|[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]|おに★×10|885|45|約2.32秒|

//-♪おうちで遊べるおすすめ練習曲♪
//|>|>|>|>|>|CENTER:|c
//|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
//|[[朱の旋律>難易度表/おに/朱の旋律]]|おに★×10|902|15|約2.000秒|3DS3|
//|[[珈琲の味と>難易度表/おに/珈琲の味と]]|おに★×9|926|>|''完全精度曲''|Wii U3|
//|[[D's Adventure Note>難易度表/おに/D's Adventure Note]]|おに★×10|872|>|''完全精度曲''|%%Wii U1DL%%、Wii U2SP、PSVita1SP、iOS|
//|[[カラ鞠の花>難易度表/おに/カラ鞠の花]]|おに★×10|774|38|約1.588秒|3DS2DL、Wii U2、iOS|

***その他 [#other]
-玄人に合格することで挑戦できる段位である。
-この段位に合格すると、段位「''超人''」に挑戦出来るようになる。
-[[合格動画(金合格・キャプチャ)>https://www.youtube.com/watch?v=dUWEb0V498Q]]
-[[玄人>段位道場/イエロー/玄人]]
-[[超人>段位道場/イエロー/超人]]
