*レッド段位道場 四段 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[豊穣弥生>難易度表/おに/豊穣弥生]]|おに★×8|441|49|490&br;+連打|約0.675秒|
|2曲目|[[サーフサイド・サティ>難易度表/おに/サーフサイド・サティ]]|おに★×8|781|-|781&br;+連打|約0.767秒|
|3曲目|[[夜想曲Op.9-2>難易度表/おに/夜想曲Op.9-2]]|おに★×8|500|11|511&br;+連打|約1.667秒|
|>|''合計''|-|''1722''|''60''|''1782&br;+連打''|''約3.109秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ97%以上''|''コンボ数650以上''|''たたけた数1820以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''コンボ数1350以上''|''たたけた数1850以上''|

***攻略 [#capture]
-[[ホワイト段位道場 五段>段位道場/ホワイト/五段]]の[[Ladystar Wandering>難易度表/おに/Ladystar Wandering]]を[[豊穣弥生>難易度表/おに/豊穣弥生]]に変えただけの段位。
--実質前回の五段と同等程度の難易度なので、前回四段の適正者にはきつめ。
-コンボ数の条件は2曲目の[[サーフサイド・サティ>難易度表/おに/サーフサイド・サティ]]だけで達成できる。
--1曲目は中盤に24分のコンボカッターがあり、3曲目はリズム難で接続しづらい上コンボ数も少ない為、2曲目でなるべく繋げるようにしたい。
---1曲目の[[豊穣弥生>難易度表/おに/豊穣弥生]]の24分連打は、最後の面が直前の12分に入った手の逆手で叩くことを意識すると良い。
--最大コンボ数が650コンボを満たしていない状態で、2曲目の[[サーフサイド・サティ>難易度表/おに/サーフサイド・サティ]]の70小節目の2つ目の縁以降で不可を出すと、その時点で不合格となる。
-金合格を目指す場合、2曲目の[[サーフサイド・サティ>難易度表/おに/サーフサイド・サティ]]はフルコン必須だが、1曲目の[[豊穣弥生>難易度表/おに/豊穣弥生]]の24分連打と3曲目の[[夜想曲Op.9-2>難易度表/おに/夜想曲Op.9-2]]のラス殺しは接続しなくても達成可能。
--1曲目の24分連打の直後（47小節目後半）〜3曲目94小節目までで1362コンボ。
--ただし3曲目のラス殺しの直後（100小節目後半）に立て直せないと、魂ゲージ100%の達成ができなくなるので要注意。
-たたけた数の条件は全曲フルコンボ＋風船全割りでも黄色連打で''12.23打/秒''以上が必要。
--適正者にはやや厳しいが、初段〜五段の中では一番甘い条件となっている。
--金合格なら''21.88打/秒''以上が必要。
--連打秒数が少ないので、不可を出すと（金）合格に必要な連打数が激しく上がるので注意。
---仮に不可30を出した場合、合格に必要な連打数が金合格と同等になる。

***その他 [#other]
-アジア版のみ、[[サーフサイド・サティ>難易度表/おに/サーフサイド・サティ]]は現時点で解禁する方法がなく、この段位でしか遊べない曲である。
-[[合格動画(金合格・キャプチャ)>https://www.youtube.com/watch?v=eNbo6e2hphE]]
-[[三段>段位道場/レッド/三段]]
-[[五段>段位道場/レッド/五段]]

***太鼓塾 [#juku]
//-演奏力をさらに高めてみせよ
//|>|>|>|>|CENTER:|c
//|曲名|難易度|最大コンボ数|風船|連打|h
//|[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]|おに★×8|683|81|約0.5秒|
//|[[豊穣弥生>難易度表/おに/豊穣弥生]]|おに★×8|441|49|約0.675秒|
//|[[おしえて くまとも>難易度表/おに/おしえて くまとも]]|おに★×8|665|-|約2.593秒|
//|[[チルノのパーフェクトさんすう教室>難易度表/おに/チルノのパーフェクトさんすう教室]]|おに★×8|692|10|約3.977秒|
//|[[Endless Seeker>難易度表/おに/Endless Seeker]]|おに★×8|644|62|約2.086秒|

-おうちで遊べるおすすめ練習曲
//|>|>|>|>|>|CENTER:|c
//|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
//|[[EAT'EM UP!>難易度表/おに/EAT'EM UP!]]|おに★×8|602|20|約2.993秒|WiiU3SP|
//|[[時空庁捜査2課>難易度表/おに/時空庁捜査2課]]|おに★×8|773|>|''完全精度曲''|3DS2DL、PSVita1|
//|[[イマジネーション>難易度表/おに/イマジネーション]]|おに★×8|481|12|''精度曲''|WiiU2、PSVita1|
//|[[魔法の喫茶店>難易度表/おに/魔法の喫茶店]]|おに★×8|708|-|約5.208秒|3DS2|
//|[[きみのあかり(裏譜面)>難易度表/おに/きみのあかり(裏譜面)]]|おに★×8|724|>|''完全精度曲''|Wii3SP、WiiU1SP|
