*レッド段位道場 外伝 挑戦！ナムコオリジナル1[#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[エンジェル ドリーム>難易度表/むずかしい/エンジェル ドリーム]]|むずかしい★×7|526|-|526&br;+連打|約4.889秒|
|2曲目|[[らんぶる乱舞>難易度表/むずかしい/らんぶる乱舞]]|むずかしい★×8|481|-|481&br;+連打|約3.656秒|
|3曲目|[[そつおめしき>難易度表/むずかしい/そつおめしき]]|むずかしい★×7|442|-|442&br;+連打|約1.450秒|
|>|''合計''|-|''1449''|-|''1449&br;+連打''|''約9.995秒''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ96%以上''|''たたけた数1500以上''|''良の数970以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''たたけた数1580以上''|''良の数1130以上''|

***攻略 [#capture]
-1曲目の[[エンジェル ドリーム>難易度表/むずかしい/エンジェル ドリーム]]は3曲の中で最もコンボ数が多く、連打も多い。
--また、3曲の中で唯一16分音符の複合がある。
--この曲が終了した時点で、良の数が''47未満''の場合は2曲目に進めない。
---つまり、1曲目で''即終了・不合格''の可能性がある。
-2曲目の[[らんぶる乱舞>難易度表/むずかしい/らんぶる乱舞]]は、段位道場では初めてのむずかしい★×8である。
-3曲目の[[そつおめしき>難易度表/むずかしい/そつおめしき]]は3曲の中で最もBPMが高い。
-良の数条件と総音符数から計算すると、許容される可と不可の合計は479。これは総音符数の33％強(約33.05％)である。
-たたけた数の条件は、全曲フルコンボでも黄色連打で''約5.11打/秒以上''が必要。
-金合格達成には''約13.11打/秒以上''の連打力が求められる。

***その他 [#other]
-[[合格動画(金合格・キャプチャ)>https://www.youtube.com/watch?v=Ey07sXUei0Y&feature=youtu.be]]
-[[段位道場外伝>段位道場#gaidenred]] / 挑戦シリーズ
--[[挑戦！ナムコオリジナル>段位道場 外伝/レッド/挑戦！ナムコオリジナル2]]
--[[挑戦！ナムコオリジナル>段位道場 外伝/レッド/挑戦！ナムコオリジナル3]]
--[[挑戦！3500コンボ！！>段位道場 外伝/レッド/挑戦！3500コンボ！！]]
--[[挑戦！333万点！！>段位道場 外伝/レッド/挑戦！333万点！！]]
