*ニジイロ段位道場 超人 [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[名人>段位道場/ニジイロ2020/名人]]|''超人 CHOJIN''|[[達人>段位道場/ニジイロ2020/達人]]|
|[[グリーン>段位道場/グリーン/超人]]|ニジイロ2020|[[ニジイロ2021>段位道場/ニジイロ2021/超人]]|

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[カラフル>難易度表/おに/カラフル]]|おに★×10|739|204|
|2曲目|[[彼は誰時の誘惑(裏譜面)>難易度表/おに/彼は誰時の誘惑(裏譜面)]]|おに★×10|916|216|
|3曲目|[[儚姫は原初に舞う(裏譜面)>難易度表/おに/儚姫は原初に舞う(裏譜面)]]|おに★×10|914|224|
|>|''合計''|-|''2569''|-|f

-合格条件
|>|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%以上''|''可15未満''|''不可4未満''|''連打数151打以上''|
|~|~|~|~|''連打数8打以上''|
|~|~|~|~|''連打数34打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%以上''|''可6未満''|''不可2未満''|''連打数159打以上''|
|~|~|~|~|''連打数9打以上''|
|~|~|~|~|''連打数36打以上''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件&br;（最低限）''|''可14以下＋不可3以下'' ＝ ''良2552以上''|良は総ノーツの ''約99.34％''|
|~|>|1曲目''約17.67打/秒''&br;2曲目''約15.69打/秒''(風船なし)&br;3曲目''約16.58打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |
|BGCOLOR(gold):COLOR(black):''金合格条件&br;（最低限）''|''可5以下＋不可1以下'' ＝ ''良2563以上''|良は総ノーツの ''約99.77％''|
|~|>|1曲目''約18.75打/秒''&br;2曲目''約17.65打/秒''(風船なし)&br;3曲目''約17.69打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |

***攻略 [#capture]
-1曲目の[[カラフル>難易度表/おに/カラフル]]はリズム難ながら鋭い24分が特徴的な譜面。
--40.48小節のCOLOR(red){●} COLOR(blue){○} COLOR(blue){○} COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}は逆手から入ると捌きやすいが、苦手な場合はCOLOR(red){●}COLOR(red){●}COLOR(blue){○} COLOR(blue){○} COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}とアレンジすると良いだろう。
--45小節のCOLOR(blue){○}COLOR(red){●} COLOR(blue){○} COLOR(red){●}COLOR(blue){○}は利逆 利 利逆とゴリ押しするか、COLOR(blue){○}COLOR(red){●}COLOR(red){●}COLOR(blue){○} COLOR(red){●}COLOR(blue){○}とアレンジすると叩きやすいだろう。
--連打条件に関してはさまざまな箇所に黄色連打があるため、予め連打する場所を決めておくと良い。
---例を挙げると2拍以上の黄色連打と風船以外無視する形などがある、この場合は一振りでおおよそ10程度連打が入るなら最後の黄色連打で余裕を持って金合格条件に到達出来る。

-2曲目の[[彼は誰時の誘惑(裏譜面)>難易度表/おに/彼は誰時の誘惑(裏譜面)]]はHS0.75により譜面が見辛く、かつBPMは216と高水準の速さを誇るリズム難譜面。
--最初を上手く通せるかが攻略の鍵になるといっても過言ではないほど最初が困難のため譜面をよく確認するように。
---3〜5打目のCOLOR(blue){○}   COLOR(blue){○}     COLOR(blue){○}COLOR(blue){○}はCOLOR(blue){○} COLOR(red){●}COLOR(blue){○}COLOR(red){●} COLOR(blue){○} COLOR(blue){○}とアレンジし4打目から交互打ちをすると12分3打以外全て利き手から入ることが出来る。
--頻出する○○ ○の形は手前2打をほぼ同時押しすることを意識すると良で通りやすい、また15小節のように単色ならばCOLOR(red){●}COLOR(red){●}COLOR(blue){○}COLOR(red){●}のようにアレンジするのも良いだろう。

-3曲目の[[儚姫は原初に舞う(裏譜面)>難易度表/おに/儚姫は原初に舞う(裏譜面)]]はBPM224の24分3打が頻出する高速ハネリズム譜面。
--24分3打をロール処理するか正攻法で叩くかを予め決めておかないと痛い目に遭うので必ず運手を確認すること。
---これはほんの一例でしかないがCOLOR(red){●}COLOR(red){●}○の形のみロール処理しそれ以外は全て正攻法にする方法がある。
--76〜77.97〜102小節がやはり最大の難所か、当然予め運手を決めて挑まなければコテンパンにされてしまうので決めておこう。
---上の一例に沿って叩くと77小節の24分縁3打や、100小節のCOLOR(red){●}COLOR(blue){○}COLOR(blue){○} COLOR(red){●} COLOR(blue){○} COLOR(blue){○}COLOR(blue){○}COLOR(blue){○}のみ正攻法になる。交互が苦手、またはシングルが追いつかない場合は逆アレンジが要求されるがここだけ全てロール処理をするのもありだろう。
--70〜71.87〜88小節も同じく予めロール処理をするか正攻法にするかを決めておこう。
---ロール処理をする場合は関係ないが正攻法にする場合24分が来る度に入り手が逆になることを意識しよう。例えば70〜71小節ならCOLOR(red){●} COLOR(red){●} / COLOR(blue){○}COLOR(blue){○}COLOR(red){●} COLOR(blue){○} COLOR(blue){○} COLOR(red){●} COLOR(red){●} / COLOR(blue){○}COLOR(blue){○}COLOR(red){●} COLOR(blue){○} COLOR(blue){○} COLOR(red){●} COLOR(red){●} / COLOR(blue){○}COLOR(blue){○}COLOR(red){●} COLOR(red){●} COLOR(red){●} COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}  / と区切った部分で交互になる。ただし、87〜88小節は複合の手前に1打だけ縁が増えてるので注意するように。

***対策 [#p2c4dc3e]
-この段位では、★×10難関レベルの譜面を精度良くかつ叩き間違いをしない実力が求められる。
-今回の超人は、前回・前々回と違い全体的に難易度が分散しているので自分の得意分野に応じて精度の目安を決めておくといいだろう。
--特に、カラフルは曲が短く局所難なので確実に抑えるべきだろう。
---とはいえ過去作同様の許容範囲で非常に狭いため、無駄な可や不可は十分に避ける必要がある。単純な箇所のイージーミスが大きく響く。
---一曲あたりの平均値は、COLOR(red){赤合格}で可4〜5・不可1、COLOR(gold){金合格}で可1〜2・不可0〜1である。

***その他 [#i3a77057]
-総ノーツ数は2569と、ブルーVer.超人の2886ノーツを大きく下回り超人では''歴代最低ノーツ数''となった。
-また、名人より総ノーツ数が少ないことや、1000コンボ以上の曲が含まれていないことや、平均密度が三曲とも九段3曲目より低い数値であることも超人としては初の事例である。
-それに加えて、三曲とも九段3曲目よりコンボ数が少ない。このような事例はイエローver以来2度目である。
-BPMにおいても、今作は最低BPM204で最高BPM224と振り幅が小さく、超高速譜面もなければ中速〜低速技術譜面もない。
--つまり、非常に速い速度の中で大きな体力を使う譜面がないといえるが、裏を返せば全体的に体力を満遍なく必要とする構成になったということにもなる。
