*ニジイロ段位道場2020  五級[#title]
|CENTER:999|RIGHT:999|c
||next→|h
|''五級 FIFTH KYU''|[[四級>../四級]]|

***詳細[#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船+くすだま|最大叩けた数|連打|h
|1曲目|[[ロキ>難易度表/ふつう/ロキ]]|ふつう★×3|162|32|194&br;+連打|''約7.802秒''|
|2曲目|[[六兆年と一夜物語>難易度表/ふつう/六兆年と一夜物語]]|ふつう★×5|259|19|278&br;+連打|''約13.552秒''|
|3曲目|[[LOSER>難易度表/ふつう/LOSER]]|ふつう★×5|203|16|219&br;+連打|''約5.948秒''|
|>|合計|-|''624''|''67''|''691&br;+連打''|''約27.302秒''|f

-合格条件
|>|>|CENTER:|c
||条件1|条件2|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ92%以上''|''たたけた数786以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ95%以上''|''たたけた数832以上''|
-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|>|''たたけた数786以上'' ＝ ''連打数156打以上((そのうち風船で67打))＋不可の数だけ追加の連打''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|>|''たたけた数832以上'' ＝ ''連打数209打以上((そのうち風船で67打))＋不可の数だけ追加の連打''|

***攻略[#capture]

***対策 [#step]

***その他 [#other]

***コメント [#comment]
#pcomment(,noname)
