*ニジイロ段位道場2022 達人 [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[超人>../超人]]|''達人 TATSUJIN''||
|[[ニジイロ2021>段位道場/ニジイロ2021/達人]]|''ニジイロ2022''|-|

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[≠MM>難易度表/おに/≠MM]]|おに★×10|1290|92-252|
|2曲目|[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]|おに★×10|1167|105-210|
|3曲目|[[神竜 〜Shinryu〜(裏譜面)>難易度表/おに/神竜 〜Shinryu〜(裏譜面)]]|おに★×10|1365|17.06?-300|
|>|''合計''|-|''3822''|-|f

-合格条件
|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%以上''|''可8未満''|''不可3未満''|''連打数34打以上''&br;''(精度曲)''|
|~|~|~|~|''連打数17打以上''|
|~|~|~|~|''連打数40打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%以上''|''可1未満''|''不可1未満''|''連打数35打以上''&br;''(精度曲)''|
|~|~|~|~|''連打数22打以上''|
|~|~|~|~|''連打数50打以上''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可7以下＆不可2以下'' = ''良3813以上''|良は総ノーツの ''約99.76％''|
|~|>|1曲目''約9.80打/秒''(精度曲)&br;2曲目''約24.19打/秒''&br;3曲目''約31.87打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可0＆不可0'' = ''良3822''|良は総ノーツの ''100.00％''|
|~|>|1曲目''約9.81打/秒''(精度曲)&br;2曲目''約32.26打/秒''&br;3曲目''約39.84打/秒''&br; |
|~|>|''風船が割れない場合には黄色連打の速度要求が上がる''&br; |

***攻略 [#capture]
-1曲目は[[≠MM>難易度表/おに/≠MM]]。過去に何度も達人課題曲を経験した、[[まださいたま2000>難易度表/おに/まださいたま2000]]のようなギチギチな見た目32分とモールス配置、さらに高速から繰り出される激しい16分ラッシュが特徴的な体力譜面。
--ただし、達人課題曲となった回数は、[[まださいたま2000>難易度表/おに/まださいたま2000]]はイエロー、ブルー、2020の3回であり、こちらはホワイト、レッド、イエロー、本段位の4回で、段位道場での登場回数自体はこちらの方が多い。
--先述した通りモールス配置は特徴的でかつ難易度も高いため対策は必須、達人へ挑戦する上で避けられない道なので確実に安定させるなら自分好みのアレンジを組む事を推奨。
--連打条件が追加されたニジイロVer.の段位道場において精度曲が達人課題曲となるのは初。

-2曲目は[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]。BPM210でありながら、鋭い24分や32分が飛び交う総合譜面。特に32分に関してはシングルだと繋ぐことすら至難の業なので、ロール処理の技術は必須と言える。

-3曲目は[[神竜 〜Shinryu〜(裏譜面)>難易度表/おに/神竜 〜Shinryu〜(裏譜面)]]。モモイロとニジイロ2020を除き、達人3曲目ではお馴染みの基本BPM300の高速物量譜面で、変拍子と強烈なラス殺しが特徴的。
--2本目の黄色連打はもう無いようなものだと思ってもよい。超高速で流れる上に一瞬、しかも直後の音符を巻き込みやすい。スーハー2000のように、譜面全体が黄色連打で隠れてしまうので直後の譜面が一瞬見えなくなる。
#region(ラス殺しの運手参考(括弧内はロール処理))
---''138小節以外逆手dk処理無し''
&br;125〜126小節：16分を2-2、12分を正攻法
&br;127〜134小節：16分を2-2、12分を1-2
&br;135.136小節：2回来るCOLOR(red){●●}COLOR(blue){○}COLOR(red){●}  COLOR(red){●}COLOR(blue){○}を正攻法、他16分を2-2
&br;137小節：16分全てを2-2
&br;138小節：(COLOR(red){●●})  (COLOR(red){●}COLOR(blue){○})(COLOR(red){●●})(COLOR(red){●}COLOR(blue){○}) (COLOR(red){●} COLOR(blue){○}) (COLOR(red){●}COLOR(blue){○})(COLOR(red){●}COLOR(blue){○})(COLOR(red){●}COLOR(blue){○})(COLOR(red){●}COLOR(blue){○})COLOR(red){●}と16分、12分共に2-2
---''131〜134小節以外dk処理無し(1-2やシングル要素強め)''
~&attachref(7AB2D8F1-3B31-46C2-A4B3-21120B3E68EA.png,nolink);
&br;125小説：正攻法。
&br;126小説：16分を2-2処理。
&br;127.128小節：正攻法。
&br;129.130小節：12分は正攻法、16分をCOLOR(red){●}(COLOR(red){●●})COLOR(blue){○}(COLOR(red){●●})COLOR(red){●}というように1-2処理をする、リズムは12分とほぼ同じ。
&br;131.132小節：16分を(COLOR(red){●●})(COLOR(red){●}COLOR(blue){○})/(COLOR(red){●●})(COLOR(red){●●})/COLOR(blue){○} / (COLOR(blue){○○})×2というように16分を2-2処理、12分は1-2(2-2でも押し込みすぎなければ通る)。
&br;133.134小節：16分を全て2-2処理。
&br;135.136小節：2回来るCOLOR(red){●●}COLOR(blue){○}COLOR(red){●}  COLOR(red){●}COLOR(blue){○}を正攻法、他16分を2-2。
&br;137小節：16分のCOLOR(blue){○○}COLOR(red){●●}COLOR(blue){○○}COLOR(red){●●●●●}のみ2-2処理。
&br;138小節：COLOR(red){●●}  COLOR(red){●}COLOR(blue){○}COLOR(red){●●}COLOR(red){●}COLOR(blue){○} COLOR(red){●} COLOR(blue){○} COLOR(red){●}(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○}COLOR(red){●})というように2-2処理。
#endregion

***対策 [#step]
-

***その他 [#other]
-細かい攻略情報はそれぞれのページを参考にしよう。
-達人課題曲に[[2000シリーズ>シリーズ曲一覧#nisen]]、[[ノ乱シリーズ>シリーズ曲一覧#noran]]のどちらも選ばれなかったのは初。
--また過去の最高段位としても両シリーズ共に選ばれないのは初。((ただし両シリーズをそれぞれ作曲しているLinda氏、世阿弥氏のどちらかの曲が入るという法則は未だに続いている。))
-達人3曲目のノーツ数が1300を超えたこと、平均密度が10打/秒を超えたことは、ブルーVer.以来約4年ぶり。
-達人3曲目の基本BPMが300となったのはグリーンVer.以来約3年ぶり。
-総ノーツ数は3822と、[[イエロー達人>段位道場/イエロー/達人]]の3593ノーツを大きく上回り''歴代段位道場最多ノーツ数''を更新した。
--課題曲が全て4桁ノーツであるのは''史上初''。
-人段位実装当日に達人金合格者が現れた。
-3曲目はグリーン以来となる告知が一切なしで曲が追加された。ただし、一時期段位限定だったブルーやグリーンとは異なり、ごほうびショップで解禁すれば初日から遊ぶことが可能。

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)
