*ニジイロVer.段位道場2021 六段 [#title]
|LEFT:999|CENTER:999|RIGHT:999|c
|←prev||next→|h
|[[五段>../五段]]|''六段 SIXTH DAN''|[[七段>../七段]]|
|[[ニジイロ2020>段位道場/ニジイロ2020/六段]]|ニジイロ2021|[[ニジイロ2022>段位道場/ニジイロ2022/六段]]|

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]|おに★×9|701|180|
|2曲目|[[電車で電車でOPA!OPA!OPA! -GMT mashup- >難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]]|おに★×8|658|134-268|
|3曲目|[[よくでる2000>難易度表/おに/よくでる2000]]|おに★×9|657|183-190|
|>|''合計''|-|2016|-|f

-合格条件
|>|>|>|>|CENTER:|c
||条件1|条件2|条件3|条件4|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%以上''|''良1612以上''|''不可20未満''|''連打数55打以上''|
|~|~|~|~|''連打数53打以上''|
|~|~|~|~|''連打数34打以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%以上''|''良1673以上''|''不可10未満''|''連打数65打以上''|
|~|~|~|~|''連打数62打以上''|
|~|~|~|~|''連打数41打以上''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可+不可404以下＆不可20未満''|良は総ノーツの ''約79.96％''|
|~|>|1曲目''約14.78打/秒''&br;2曲目''約13.18打/秒''&br;3曲目''約16.92打/秒''&br; |
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可+不可343以下＆不可10未満''|良は総ノーツの ''82.99％''|
|~|>|1曲目''約17.46打/秒''&br;2曲目''約17.26打/秒''&br;3曲目''約20.41打/秒''&br; |

***攻略 [#capture]
-1曲目[[散りゆく蘭の綴る詩>難易度表/おに/散りゆく蘭の綴る詩]]はエンドリ譜面に偶数打や厄介な複合を追加したような譜面構成。
--最初の黄色連打の直後に縁の大音符が置いてあるのでくれぐれも巻き込まないように。
--偶数打といっても後述の6連打を除くと残りはどれも2連打であるが、数が多く、癖のあるリズムになっている。
---ただし、繰り返しが多いので慣れてしまえば稼ぎにしやすくなる。
--[[夜に駆ける>難易度表/おに/夜に駆ける]]や四段2曲目の[[Ridge Racer>難易度表/おに/Ridge Racer]]などでも見かける&color(red){●};&color(blue){○○○○};&color(red){●};は最後の面を逆手で叩く6連打。この速さではあまりお目にかからない複合。
--第2ゴーゴー終盤の長複合がおそらく難所。この速さにしては複雑な複合であるのでしっかりと対策をしておくこと。
---&color(red){●};&color(blue){○○};&color(red){●●};&color(blue){○○};&color(red){●};/&color(red){●};&color(blue){○○○};&color(red){●●};&color(blue){○};&color(red){●●};や&color(red){●};&color(blue){○○};&color(red){●};/&color(red){●};&color(blue){○○};&color(red){●};/&color(red){●};&color(blue){○○○};/&color(red){●●};&color(blue){○};&color(red){●●};と分けることができる。

-2曲目[[電車で電車でOPA ! OPA ! OPA ! - GMT mashup - >難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]]は六段唯一の★×8。主に技術力が問われる。
--17〜20小節には12分長複合からの16分4連打という配置がある。3小節間12分がびっしり詰まっており、20小節の頭に16分があるので16分は利き手から入れる。
--第1ゴーゴーは加速して8分がノンストップで襲い掛かる。(&color(red){●●};&color(blue){○};&color(red){●};×3 + &color(red){●};&color(blue){○○};&color(red){●};)を意識すべし。12分や追い越しも油断禁物。
--第2ゴーゴーはリズムに癖があるが繰り返し。慣れてしまえば稼ぎ地帯にもなりうる。
--連打は後半に風船が2本、ラストに黄色連打が1本あるのみ。黄色連打では最低29打入れる必要がある。

-3曲目[[よくでる2000>難易度表/おに/よくでる2000]]は1曲目とほぼ同じ速度の3拍子譜面。
--3つあるゴーゴーは徐々に難しくなっていく。逆手を使わせる複合もやや多く、ラスゴーの長複合には要注意。
---&color(red){●●};&color(blue){○○};&color(red){●●};&color(blue){○};&color(red){●};/&color(red){●●};&color(blue){○○};&color(red){●●};&color(blue){○};&color(red){●};/&color(red){●};のように&color(red){●●};&color(blue){○○};&color(red){●●};&color(blue){○};&color(red){●};を2回繰り返したものに面を付けたものと覚えておくとよい。
--非ゴーゴーも8分がやや複雑だったり12分と8分が隣接していたりと気が抜けない。
--表の通り、黄色連打は赤合格でも''約16.92打/秒''が必要で打数も少なくないため、このレベル帯にしては厳しめ。ちなみにこの条件は、''段位道場2021の全課題曲の中で赤の場合7番目に、金の場合9番目に厳しい条件''である。尚十段以下の場合赤は一番厳しく、金は十段3曲目に次いで厳しい条件である。

***対策 [#measure]
-この段位から、''コンボ重視でなく精度重視の条件に切り替わる''為、単にミスを減らすだけでは合格できなくなる。等間隔でバチを振る意識を持って、普段の演奏でも精度を意識してみると良い。

***その他 [#other]
-六段において★×8が1譜面、★×9が2譜面課題曲となるのはブルーVer.以来。
-よくでる2000の連打条件が十段以下の中では厳しく、ハウスでやる場合は精度以上に難しくなりうる。求められる実力は上がるが、どうしても達成できない場合は飛び級で七段に挑むのも良い。

***過去のコメント [#pastcomment]
-[[過去のコメント>過去のコメント/段位道場/ニジイロ2021/六段]]''※書き込みはできません''
