*ブルー段位道場 六段 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|BPM|h
|1曲目|[[青空のラプソディ>難易度表/おに/青空のラプソディ]]|おに★×8|510|270|
|2曲目|[[ヌムジカac.10>難易度表/おに/ヌムジカac.10]]|おに★×9|631|142|
|3曲目|[[華蕾夢ミル狂詩曲〜魂ノ導〜(裏譜面)>難易度表/おに/華蕾夢ミル狂詩曲〜魂ノ導〜(裏譜面)]]|おに★×9|832|184|
|>|''合計''|-|''1973''|-|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''良1580以上''|''不可20未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''良1640以上''|''不可10未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''良1580以上'' ＝ ''可＋不可393以下''|良は総ノーツの ''約80.1％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''良1640以上'' ＝ ''可＋不可333以下''|良は総ノーツの ''約83.1％''|

***攻略 [#capture]
-1曲目の[[青空のラプソディ>難易度表/おに/青空のラプソディ]]はBPM270の8分が主体の譜面。
--8分の偶数打が頻出し、リズムもやや難解で複合レベルも高め。
--HS0.5, 0.8, 0.9, 1のいずれかが掛けられており、HSの変わり目で可や不可を出しやすい。
--なお、見た目BPM270はブルー九段以下の中では最速。
-2曲目の[[ヌムジカac.10>難易度表/おに/ヌムジカac.10]]は中速リズム難譜面。
--あまり見ないようなリズムが多く登場する。
---「この複合なら次はこうだろう」という先入観を持っていると簡単に不可を出してしまう。
--37小節の黄色連打でその次の面をミスしないように。
-3曲目の[[華蕾夢ミル狂詩曲〜魂ノ導〜(裏譜面)>難易度表/おに/華蕾夢ミル狂詩曲〜魂ノ導〜(裏譜面)]]はかなりの体力譜面。
--複合の配色はCOLOR(red){●●}COLOR(blue){●}かCOLOR(blue){●●}COLOR(red){●}がベースのため運手自体は単純だが、物量に耐えきれないと合格条件に届かないだろう。
--16分をすべて利き手始動しようとすると相応以上の体力が必要。自分なりの体力温存の仕方、体力消耗の少ない精度の取り方を把握しておくこと。
--37小節の長複合、40、41、86小節の2打の連続には注意。
--平均密度は''約7.29打/秒''であり、ブルー十段以下の譜面の中では最も高い値である。

***対策 [#step]
-今回は六段と七段の難易度差がそれほど大きくないと思われる。ただし、七段はほぼ全て技術寄りの譜面である。技術譜面が苦手ならばこちらから挑むべきだろう。
-1曲目はHS変化がかなり多い譜面で高速譜面が苦手だと詐称、得意だと上位と感じるだろう。
--譜面全体で見るとHS0.5地帯が多くを占めるが、サビの長複合は要注意。
--人によっては事前にプレイしてみてHSの変わり方や一曲通して基本BPMは270であることを頭に入れておくと、多少は楽になるかもしれない。
--どうしてもBPM270のHS1を見切る自信がないなら、[[束ね糸(むずかしい)>難易度表/むずかしい/束ね糸]]や少し速くなるが[[White Rose Insanity(裏譜面)>難易度表/おに/White Rose Insanity(裏譜面)]]などで高速耐性をつけてから挑んでみよう。
-2曲目はリズム難ではあるものの音合わせ要素が強い。
--以前の六段課題であった[[Night And Day>難易度表/おに/Night And Day]]と譜面傾向が近い。複合レベルはこちらが上だが、練習曲としては相応しいはずだ。
--中盤の難解な複合はCOLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}/COLOR(blue){●}COLOR(red){●●●}/COLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●●}とCOLOR(red){●●●}COLOR(blue){●●●}/COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●●}とすると分かりやすいが裏拍入りなのでかなり叩きにくい。
---心配なら演奏ゲームで感覚を掴むといいだろう。
-3曲目はムラサキ、ホワイト、レッド、イエローVer.六段の課題曲とは打って変わり、精度が取りやすい体力譜面である。
--しかし、★×9中堅を担うだけあって体力消費量はこれまで以上と見ても良い。
--五段トリの[[Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]、キミドリ六段であった[[天ノ弱>難易度表/おに/天ノ弱]]以上の体力が求められるため、体力譜面が苦手だとこの譜面が六段の鬼門となり得る。
---練習曲としては、[[六兆年と一夜物語>難易度表/おに/六兆年と一夜物語]]、[[アスノヨゾラ哨戒班>難易度表/おに/アスノヨゾラ哨戒班]]、[[シン・ゾンビ(普通譜面)>難易度表/おに/シン・ゾンビ]]といったところか。
---五段のページも参照。

//***太鼓塾 [#juku]

***その他 [#other]
-[[合格動画(金合格・直撮り)>https://youtu.be/1x3mI5AjtrY]]
-[[五段>段位道場/ブルー/五段]]
-[[七段>段位道場/ブルー/七段]]
