*ホワイト段位道場 超人 [#title]

***詳細 [#more]
-楽曲情報
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[スーハー2000>難易度表/おに/スーハー2000]]|おに★×10|668|-|668&br;+連打|約1.607秒|
|2曲目|[[〆ドレー2000>難易度表/おに/〆ドレー2000]]((合格前は???と表示される))|おに★×10|1414|-|1414&br;+連打|約1.506秒|
|3曲目|[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]((合格前は???と表示される))|おに★×10|999|10|1009&br;+連打|約2.386秒|
|>|''合計''|-|''3081''|''10''|''3091+連打''|''約4.959秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可の数15未満''|''不可の数5未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可の数5未満''|''不可の数2未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可15未満かつ不可5未満'' ＝ ''良3063以上''|良は総ノーツの ''約99.42％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可5未満かつ不可2未満'' ＝ ''良3076以上''|良は総ノーツの ''約99.84％''|

***解説 [#commentary]
-ムラサキ超人から課題曲の変更はない。
--赤合格の不可許容数がムラサキの3未満から5未満
と、赤合格の条件が若干緩和された。
-名人が体力中心の段位に対し、こちらは技術中心の段位である。名人に金合格したからといってすぐに挑まない方がいいだろう。
-1曲平均の合格ラインは、赤合格で可4・不可1程度、金合格は可1・不可''0''程度である。
-アジア版ではこの段位に合格すると、[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]を獲得できる。

***攻略 [#capture]
-1曲目の[[スーハー2000>難易度表/おに/スーハー2000]]は、技術的な面を問われ精度を削られやすい。出だしということもあり、後の2曲の流れを決める重要な曲である。
--''太鼓の達人収録曲の中でも極めて独特な譜面''のため、個人差が激しい譜面。精度を取るためには発狂地帯のコツを覚えるしかないので、コツを掴めるようになるまでは思うように精度が取れず苦労するはず。
--急激なソフラン、音符密度の変化やリズムの変化など様々な要素に対応していなければ門前払いである。
--特に序盤10小節のソフラン、48小節以降の発狂、22･36~39小節の独特なリズムで可・不可が出やすい。
--発狂地帯は配置こそ一定しているものの、モールス信号に合わせて音符が配置されているためリズムが非常に理解しにくい。
---後半になるにつれて縁の数が減っていくためリズムがどんどん取りづらくなっていくが、配置自体は最後まで一定しているので、音符の配置を覚えてしまえば後々に大きく役に立つだろう。
---叩くタイミングを視覚だけで理解するのは不可能に近いので、極力はオート動画を参考にしてリズムを覚えよう。
---いっそのこと[[燎原ノ舞>難易度表/おに/燎原ノ舞]]などのように、''曲のリズムと音符の配置は別物''と割り切ってしまってもいいかもしれない。下手に曲のリズムを模索すると却って更に分からなく可能性がある。
--中盤は単音がほとんどだが、油断していると可が出やすいので注意が必要。

-2曲目の[[〆ドレー2000>難易度表/おに/〆ドレー2000]]は、技術面では前後2曲に劣るが、非常に高い体力を必要とされる曲である。ノーツ数は1414コンボと非常に多いが、まだ2曲目なのでここで体力が切れるようでは挑戦は時期尚早。
--個人差はあるが、この曲が超人の課題曲の中では最も精度が取りやすい譜面なのでここでいかに良を稼ぐことができるかがカギ。
--[[きたさいたま2000>難易度表/おに/きたさいたま2000]]地帯以降は休みがほとんどなく、どんどん体力を削られるため注意が必要。
---腕の速い切り返しが必要でも難なくこなせたり、同じ動作が続いても精度が崩れないようにしよう。
--[[名人>段位道場/ホワイト/名人]]の課題曲でもある[[はたラク2000>難易度表/おに/はたラク2000]]地帯では精度がとても崩れやすく、''この地帯だけで不合格になることも考えられる''。例え体力があったとしても入り手を間違えたりすると立て直しが難しいため、集中力を切らさないようにしよう。
--その他、[[きたさいたま2000>難易度表/おに/きたさいたま2000]]のソフラン、[[てんぢく2000>難易度表/おに/てんぢく2000]]の24分音符に注意。
--間違っても[[さいたま2000>難易度表/おに/さいたま2000]]地帯や[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]地帯などの極めて簡単な地帯では絶対に可や不可を出さないようにしよう。

-3曲目の[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]は、前の2曲の要点を合わせたような譜面が絶え間なく流れてくる。高い精度も必要で、超人に相応しい曲でもある。
--速いBPMに12･24分音符などが入り混じる。途中にはソフラン･長複合もあり、特に気をつけなければならない。前の2曲が出来たとしても対策が完璧でないと不合格になりかねない。
--非常に複雑なリズムが連なり、複合処理能力に長けてなければ攻略は程遠い。
---22~37小節では[[初音ミクの消失-劇場版-(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]のような譜面が見受けられる。24分は22打/秒の速さが必要である。30~33小節や37小節は研究をしておいたが良いかもしれない。
---ゴーゴーは低速ソフランが加わり、24分は出ないが難解なリズムが続く。対策としては、リズムを覚えることが早いが、16分も約15打/秒必要なので注意。
---終盤は、そこまで難しい複合があるわけでは無いが、集中力が切れたり、体力がなくなると痛い目を見るので最後までしっかり叩こう。ラストの大音符や33打も注意。

***対策 [#step]
-各曲に対策が必要なため、なるべくたくさんの高難易度曲や特徴的な譜面で精度が安定し取れるようにしたい。
-全体的にいえば、ハイレベルな体力・複合処理能力・集中力･精度が必要という所だろうか。
--合格条件にたたけた数条件がないため、連打無視による休憩も有効である。
-[[特徴的な譜面>特徴的な譜面]]、[[オススメ練習曲一覧表>オススメ練習曲一覧表]]などのページも参考にしたい。

***太鼓塾 [#juku]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[Rotter tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]]|おに★×10|943|%%766%%(割ることができない)|約5.675秒((風船を割ることができないため、例外的に黄色連打と同扱いにしている))|
|[[ナイトメア・サバイバー(裏譜面)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|おに★×10|876|86|-|
|[[またさいたま2000>難易度表/おに/またさいたま2000]]|おに★×10|835|106|約1.792秒|

-♪おうちで遊べるおすすめ練習曲♪
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
|>|[[プチポチ>難易度表/おに/プチポチ]]|おに★×10|877|-|約?.???秒(あり)|WiiU3SP、PS Vita1DL|
|>|[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]|おに★×10|1000|40|約2.650秒|3DS2、WiiU2SP、PS Vita1、iOS|
|>|[[万戈イム-一ノ十>難易度表/おに/万戈イム−一ノ十]]|おに★×10|999|10|約2.386秒|Wii3SP、Wii4SP、Wii U2SP、PS Vita1DL|
|>|[[ナイトメア・サバイバー（裏譜面）>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|おに★×10|876|86|-|WiiU1SP、3DS2SP、PS Vita1DL|

***その他 [#other]
-[[参考動画(直撮り・金合格)>http://www.youtube.com/watch?v=ggkLhHSrxCg]]
-[[参考動画(キャプチャ・赤合格)>https://www.youtube.com/watch?v=2Q0cTBimm3Q]]
