*ソライロ段位道場 十段｜復活！ソライロ十段 [#title]
[[過去の段位道場>過去の段位道場#sorairo]]のお題だが、最新Ver.でもプレイすることができる。

***詳細 [#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[Doom Noiz>難易度表/おに/Doom Noiz]]|おに★×10|961|12|973|''精度曲''|
|2曲目|[[燎原ノ舞>難易度表/おに/燎原ノ舞]]|おに★×10|822|-|822&br;+連打|約0.986秒|
|3曲目|[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]((ソライロVer.に限り、合格前は???と表示される))|おに★×10|999|10|1009&br;+連打|約2.386秒|
|>|''合計''|-|''2782''|''22''|''2804&br;+連打''|''約3.372秒''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可30未満''|''不可10未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可10未満''|''不可0''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可30未満かつ不可10未満'' ＝ ''良2744以上''|良は総ノーツの ''約98.63％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可10未満かつ不可0'' ＝ ''良2773以上''|良は総ノーツの ''約99.68％''|

***解説 [#Commentary]
-[[ソライロVer. 段位道場>過去の段位道場#sorairo]] 最終段位である。
-3曲で不可1桁かつ可30未満という条件であり、九段合格者でも2曲目到達すら厳しい条件であった。
-その上、3曲目の[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]はACでプレイできる機会がこの段位のみという状況で挑まなければならなかった。
--後に、この段位を合格しなくても解禁する事が可能となり、十分な対策が取れやすくなった。

***攻略 [#capture]
-1曲目、[[Doom Noiz>難易度表/おに/Doom Noiz]]でどれだけ可を減らせるかが合格の鍵となってくる。2打風船はロールで処理してもいいが、直後の音符を巻き込むことがあるので無視する方がいいかもしれない。
--サビでは偶数と奇数が混ざった配置が多発する。
--序盤のゴーゴーは面を逆手、縁を利き手でおおよそ固定すると精度がとりやすいこともある。
---「COLOR(red){●　●●}COLOR(blue){●}　COLOR(red){●}COLOR(blue){●　●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●　●}COLOR(blue){●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●●}　COLOR(blue){●}COLOR(red){●}　COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●}COLOR(blue){●}　COLOR(blue){●}COLOR(red){●●●●}COLOR(blue){●}COLOR(red){●}COLOR(red){●●●}」を、
&br;「右　右左右　左右　右左　右左　左右左　右左　右左左　右左　右左右左右　右左右　右左右左右　　右左右左右　右左右左右左右左右左」と叩くなど。
--また、このBPMなら利き手始動も精度がとりやすい。

-2曲目、[[燎原ノ舞>難易度表/おに/燎原ノ舞]]は、前後2曲と比べるとラスゴ―以外の複合のレベルは低め。しかし、1曲目より速度が速く1つ1つの音符の認識が難しくなっている。
--1曲目とは違い、いきなり最初は低速で始まるため地味に精度がとりづらい。最初の低速で可を出してしまうとかなり勿体無いため、叩く速度の感覚を掴んでおこう。
--合格を目指す際の最大の難所と言えるのは25小節目に存在する''通称ドカドカビーム地帯''。''BPM208の24分音符''かつ、中に面と縁が両方混じっている13連打であるため、腕が追いつかずに可を量産してしまう可能性が極めて高い。
---ちなみに、不可の許容範囲は''10未満''ではあるが3曲目のことを考えると、いくつかの音符を捨てるという手段も不可能ではないが難易度が高い(dkdkdkdkdkdkdをdkd d dkdkdkdで音符2個分捨てる方法も存在する)ため厳しい。
---また、金合格狙いの場合は捨てることすら許されない。
--ラストゴーゴー以外の場所では、ドカドカビーム地帯以外では極端に精度を崩される場所はあまり無いので無駄な可を出すのは出来るだけ避けたいところ。
--ただ、50小節目や56小節目には8分音符の中に偶数連打が混じっているため精度を崩される可能性があるため注意。
--60小節〜63小節にかけて、一定のリズムで同じ形の複合が流れてくるが、8分に隣接した複合以外は偶数連打なのでタイミングを掴みづらい場合は、縁を1つ分余分に叩いてアレンジを加えるのも手。
--ラストゴーゴーは複雑な長複合がたくさん流れてくる。''曲のリズムに沿っているといえる場所が殆ど無い''ため、オート動画などのように''曲としてではなく、譜面に流れてくる音符の音も一体化したもの''を頭に叩き込んでおこう。
--ラストゴーゴーを抜けたら3曲目進出はほぼ確定だが、気を抜いていると意外なところで可を出してしまうため最後まで気を抜かないようにしよう。

-3曲目、[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]は、前の2曲の要点を合わせたような譜面が絶え間なく流れてくる。高い精度力も必要で、ソライロ段位道場の〆に相応しい曲でもある。
--速いBPMに12分音符・24分音符などが入り混じる。途中にはソフラン・長複合もあり、特に気をつけなければならない。前の2曲が出来たとしても対策が完璧でないと不合格になる可能性が高い。
--体力は勿論だが、非常に複雑なリズムが連なり複合処理能力にも長けてなければ攻略は程遠い。演奏ゲームでとにかく精度を上げよう。
---22〜37小節では[[初音ミクの消失-劇場版-(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]のような譜面が見受けられる。24分は22打/秒の速さが必要である。30〜33小節や37小節は研究をしておいたが良いかもしれない。
---ゴーゴーは低速ソフランが加わり、24分は出ないが難解なリズムが続く。対策としては、リズムを覚えることが早いが、16分も約15打/秒必要なので注意。
---終盤は、そこまで難しい複合があるわけでは無いが、集中力が切れたり体力がなくなると痛い目を見るので最後までしっかり叩こう。ラストの大音符や33打も注意。

***その他 [#other]
-以下はソライロ当時の情報
--九段に合格することで挑戦できる段位である。
--この段位に合格すると、[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]が解禁される。
-[[ソライロ合格動画(金合格、合格後プレイ)>https://youtu.be/32bluHhKgIc]]((広告有り))

----
-イエローVer.へのバージョンアップと共に、段位道場 外伝のお題に「''復活！ソライロ十段''」として期間限定で登場した。
--こちらは、ソライロ九段を合格していなくても挑戦可能。
--このお題に合格すると、''称号''『''「復活！ソライロ十段」達成!!''』を獲得できる。
--ブルーVer.でもV01.05への、グリーンVer.でもV01.04への各アップデートと共に登場した。
---過去のバージョンでプレイした結果は引き継ぐ(内訳等の詳細は見ることが出来ない)。
-[[イエロー合格動画(金合格)>https://youtu.be/UuSLg2s1S6w]]((広告有り))

-復活シリーズ 
--大将：[[カツドン>段位道場/KATSU-DON/大将]]
--十段：''ソライロ'' / [[モモイロ>段位道場/モモイロ/十段]] / [[キミドリ>段位道場/キミドリ/十段]] / [[ムラサキ>段位道場/ムラサキ/十段]] / [[ホワイト>段位道場/ホワイト/十段]] / [[レッド>段位道場/レッド/十段]] / [[イエロー>段位道場/イエロー/十段]] / [[ブルー>段位道場/ブルー/十段]]
--達人：[[モモイロ>段位道場/モモイロ/達人]] / [[キミドリ>段位道場/キミドリ/達人]] / [[ムラサキ>段位道場/ムラサキ/達人]] / [[ホワイト>段位道場/ホワイト/達人]] / [[レッド>段位道場/レッド/達人]] / [[イエロー>段位道場/イエロー/達人]] / [[ブルー>段位道場/ブルー/達人]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)
