*レッド段位道場 超人 [#title]

***詳細 [#more]
-楽曲情報
|>|>|>|>|>|>|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[BLAZING VORTEX(裏譜面)>難易度表/おに/BLAZING VORTEX(裏譜面)]]|おに★×10|1208|-|1208|''完全精度曲''|
|2曲目|[[美しく忙しきドナウ(裏譜面)>難易度表/おに/美しく忙しきドナウ(裏譜面)]]((合格前は???と表示される))|おに★×10|1038|4|1042&br;＋連打|約5.471秒|
|3曲目|[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]((合格前は???と表示される))|おに★×10|787|30|817&br;＋連打|約0.729秒|
|>|''合計''|-|''3033''|''34''|''3067&br;+連打''|''約6.200秒''|f

-合格条件
|>|>|>|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''可15未満''|''不可5未満''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''可5未満''|''不可2未満''|

-補足
|>|>|CENTER:|c
|BGCOLOR(red):COLOR(black):''合格条件''|''可15未満かつ不可5未満'' ＝ ''良3015以上''|良は総ノーツの ''約99.41％''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''可5未満かつ不可2未満'' ＝ ''良3028以上''|良は総ノーツの ''約99.84％''|

***攻略 [#capture]
-叩けた数やコンボ数は合格には関係無い。そのため、''連打や風船は無視しても構わない。''
-1曲目の[[BLAZING VORTEX(裏譜面)>難易度表/おに/BLAZING VORTEX(裏譜面)]]は、24分音符難・物量譜面である。
--この曲で出来るだけ可を抑えないと後に大きく響いてくる。ずるずる可を出すようではまだ挑戦は早いだろう。
---特に16分はしっかり叩けるようになっておきたい。最低でも可１、全良で通りたいところ。
--難所はやはり24分と長複合。どれだけ安定して集中力を切らさずに追いついていけるかがポイントになるだろう。
---24分は逆手をフル活用しなければ難しいものが多い。相応のシングル力がないと精度を取りづらい(秒速17.3打必要)。またCOLOR(red){●●●}COLOR(blue){●●●}COLOR(red){●}とCOLOR(red){●●●}COLOR(blue){●●●●}、COLOR(red){●●}COLOR(blue){●●●●●●●●●●}COLOR(red){●}とCOLOR(blue){●●●●●●●●●●●●}COLOR(red){●}のように似たものもあるので予習、対策は必至。
---ラストの233連打の長複合は、出来るだけ体力を消耗しないように叩こう。COLOR(blue){●}COLOR(red){●●}COLOR(blue){●}COLOR(red){●●}COLOR(blue){●●●●}/の後はCOLOR(red){●}COLOR(blue){●}COLOR(red){●●}/COLOR(blue){●}COLOR(red){●}COLOR(blue){●●}/COLOR(red){●}COLOR(blue){●}COLOR(red){●●}/COLOR(blue){●●●●}/COLOR(red){●●●●}/COLOR(blue){●●}COLOR(red){●●}/COLOR(red){●}COLOR(blue){●}COLOR(red){●●}/COLOR(blue){●●●●}がひたすら続く構成。落ち着いて正確に精度を取っていこう。
-2曲目は[[美しく忙しきドナウ(裏譜面)>難易度表/おに/美しく忙しきドナウ(裏譜面)]]である。体力、技術的にも高いレベルを求められる。また3拍子の曲である。
--ここが大きな壁になっている人も少なくないだろう。特にBPM変化部分の精度がイマイチだと、どんどん崩れていってしまう。
--次々と変わる譜面構成に柔軟に対応していけるかがポイント。急にリズムが変わったり、徐々にリズムが変わったりする部分があるので、そこでもしっかり精度を取り続けられるようにしたい。
---序盤は12分主体。最初の24分もしっかり処理しよう。BPM変化もないのでここでは可は出さないように。
---2つの短風船を超えたあたりからBPM変化が起こり始める。主に61小節、68，69小節、78，79小節の三か所で変化が起こっている。HSもかけられており、妙に音符間が開いているように見えるので、しっかり判定枠を見て可を抑えよう。16分長複合地帯は、最初が加速していくような感じになるため、非常に精度がとりづらい。長複合の途中で精度を立て直せるように練習を重ねよう。
---第二ゴーゴーでは、8分と24分しか出てこない。中にはCOLOR(red){●●} COLOR(blue){●●} COLOR(red){●●} COLOR(blue){●●} COLOR(red){●●} COLOR(blue){●●} COLOR(red){●}というあまり類を見ない配置がある。逆手を若干早く叩くといいが、慣れていないなら逆餡蜜でも良い。なるべく可は出したくないところ。
---最後のBPM220,240地帯ではさらにテンポが上がり、密度も急上昇するので少し早く叩くようにしよう。24分は精度を取る上で最大の難所になるが、多数出現する。ほぼ休憩なしで複合を叩かされるので、十分な体力と精度は欲しいところ。
-3曲目の[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]はBPM240の中で強烈な24分、16分長複合、ソフランなどの要素がある。
--難所以外では完璧に捌けるようにしたい。平均密度も約9打/秒と非常に高いので心配ないほどの体力は必須。
--序盤はこのBPMで偶数がいくつか配置されているため可が出やすい。17小節目の COLOR(blue){●} COLOR(blue){●●} COLOR(blue){●} COLOR(blue){●●}は特に可が出やすいので人によってはアレンジも有効。
--19,20小節目には24分4連打が5つも配置されている。非常に可が出やすいので、手首を使うなり、ロールを使うなり予め捌き方を決めておこう。他にも要所要所に24分が仕掛けてあるため少し早く、32分を叩くようなイメージで叩くといいかもしれない。
--中盤は低速になり、ノンストップで複合が押し寄せる。見た目32分、48分もあるが、16分、24分と同じである。正確に枠を見て叩こう。ゴーゴー前には高速でCOLOR(red){●　●●}COLOR(blue){●}が飛んでくるが、 精度を維持してなんとか粘ろう。
--終盤の16分32連打は正念場。正確に良を取れるようにしよう。合格直前ではあるが力まないようにしたい。いつものやり方で捌くのが一番。
--32連打の直後、4連打の前に風船がそれぞれ配置されているが、割るのに失敗したり集中しすぎて直後で可や不可を出さないようにしたい。割らなくても条件は達成できるので無視でも構わない。
--ラストは4連打が配置されており、次の音符との間隔が少し開くため精度がとりづらいが、不可は禁物。最悪魂ゲージが100％で終了できない可能性があるため、集中力を切らさないように。


***対策 [#step]
-理論値はやはり個人差ではあるが、個人の苦手を考えて組み立てるようにしよう。あらかじめ決めておくとよいが、どの曲も一回は理論値を達成しておきたい。
--一曲で許容される可の数は4~5、不可の数は1程度である。

|CENTER:|CENTER:|CENTER:|c
|曲名|属性|難所|h
|[[BLAZING VORTEX(裏譜面)>難易度表/おに/BLAZING VORTEX(裏譜面)]]|物量、24分|24分、長複合|
|[[美しく忙しきドナウ(裏譜面)>難易度表/おに/美しく忙しきドナウ(裏譜面)]]|高速、速度変化、局所難|BPM変化、ラストゴーゴー|
|[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]|高速、演奏時間短、24分、高密度|24分、ソフラン、長複合|


//***太鼓塾 
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|曲名|難易度|最大コンボ数|風船|連打|h
//|[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]|おに★×10|876|140|''精度曲''|
//|[[冬竜 〜Toryu〜(裏譜面)>難易度表/おに/冬竜 〜Toryu〜(裏譜面)]]|おに★×9|687|>|''完全精度曲''|
//|[[チルノのパーフェクトさんすう教室(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]|おに★×10|939|>|''完全精度曲''|
//|[[KAGEKIYO 源平討魔伝メドレー(裏譜面)>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]|おに★×10|999((達人譜面維持))|-|約2.826秒((達人譜面維持))|
//|[[Kamikaze Remix>難易度表/おに/Kamikaze Remix]]|おに★10|737|>|''完全精度曲''|

//-♪おうちで遊べるおすすめ練習曲♪
//|>|>|>|>|>|CENTER:|c
//|曲名|難易度|最大コンボ数|風船|連打|収録作品|h
//|[[朱の旋律>難易度表/おに/朱の旋律]]|おに★×10|902|15|約2.000秒|3DS3|
//|[[珈琲の味と>難易度表/おに/珈琲の味と]]|おに★×9|926|>|''完全精度曲''|Wii U3|
//|[[D's Adventure Note>難易度表/おに/D's Adventure Note]]|おに★×10|872|>|''完全精度曲''|%%Wii U1DL%%、Wii U2SP、PSVita1SP、iOS|
//|[[カラ鞠の花>難易度表/おに/カラ鞠の花]]|おに★×10|774|38|約1.588秒|3DS2DL、Wii U2、iOS|

***その他 [#other]
-名人に合格することで挑戦できる段位である。
-この段位に合格すると、段位「''達人''」に挑戦出来るようになる。
-[[合格動画(金合格・キャプチャ)>https://youtu.be/J8g-9P_JFUs]]((音量が少し小さめ))
-[[名人>段位道場/レッド/名人]]
-[[達人>段位道場/レッド/達人]]
