*ムラサキ段位道場 八段 [#title]

***詳細 [#more]
-楽曲情報
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|曲名|難易度|最大コンボ数|風船|最大叩けた数|連打|h
|1曲目|[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]|おに★×9|864|14|878&br;+連打|約0.798秒|
|2曲目|[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]|おに★×9|852|8|860&br;+連打|約0.419秒|
|3曲目|[[mint tears>難易度表/おに/mint tears]]|おに★×10|765|13|778|''精度曲''|
|>|''合計''|-|''2481''|''35''|''2516&br;+連打''|''約1.217秒''|f

-合格条件
|CENTER:|CENTER:|CENTER:|CENTER:|c
||条件1|条件2|条件3|h
|BGCOLOR(red):COLOR(black):''合格条件''|''魂ゲージ100%''|''コンボ数1650以上''|''たたけた数2500以上''|
|BGCOLOR(gold):COLOR(black):''金合格条件''|''魂ゲージ100%''|''コンボ数1980以上''|''たたけた数2500以上''|

***攻略 [#capture]
-八段より、おに★x10が入る。
-長めの複合や高速譜面をメインとした組み合わせとなる。
-[[mint tears>難易度表/おに/mint tears]]到達時点で叩けた数が''1722''ないと不合格確定となる。
-832ノーツ目〜1650ノーツ目([[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]の786ノーツ目)で不可を出すと''即不合格''である。
--832ノーツ目…最後の5連打(COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●})の最初の縁
--1650ノーツ目…終盤、大音符5個→複合→面大音符のあとの4番目の面
-コンボを繋ぐ上での難所は[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]の39小節から44小節の複合地帯。
--この地帯は408〜495ノーツ目。つまり全体の1272〜1359ノーツ目である。前述の文から必ず繋がなければならず、やや複雑であるため、確実に繋げられるよう練習しておこう。
-[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]と[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]をノーミスでつなげると1716コンボになる。条件に1650コンボがあるので、2曲目[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]はフルコンボ前提と思った方が良い。
--[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]の67ノーツ目(COLOR(red){●●}COLOR(blue){●●}COLOR(red){●}の最初の面)以降で不可を出すと、[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]はフルコンボ必須である。

***太鼓塾 [#juku]
-おに☆10に挑んでみせよ
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|曲名|難易度|最大コンボ数|風船|連打|h
|[[Wasabi Body Blow>難易度表/おに/Wasabi Body Blow]]|おに★×9|959|>|''完全精度曲''|
|[[IN THE ZONE>難易度表/おに/IN THE ZONE]]|おに★×9|765|10|約1.977秒|
|[[熊蜂の飛行>難易度表/おに/熊蜂の飛行]]|おに★×9|630|>|''完全精度曲''|
|[[Ridge Racer(裏譜面)>難易度表/おに/Ridge Racer(裏譜面)]]|おに★×9|944|>|''完全精度曲''|
|[[幻想のサテライト>難易度表/おに/幻想のサテライト]]|おに★×9|611|-|約8.565秒|

***その他 [#other]
-[[合格動画(金合格)>https://youtu.be/DPBSBxugrxM]]
