*七色ハーモニー [#title]
-「''めっちゃ！太鼓の達人DS 7つの島の大冒険''」メインテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS2''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''168''|''387290点''|+連打|620点|160点|
|''AC11SP''((AC11では解禁コマンドを入れなくても隠し曲が全解禁するバグがあったので初のお披露目はDS2発売の遥か前の''AC11本稼働前''である))||~|~|~|''?????0点''|~|800点|190点|
|AC11亜SP||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
||NS1DL&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|~|''530410点''|~|880点|298点|
||COLOR(#f30){真打}|~|~|~|COLOR(#f30){''984740点''}|~|COLOR(#f30){5140点}|-|
||iOS&br;AR|~|~|~|''516230点''|~|830点|220点|

***譜面構成・攻略 [#capture]
-BPMは145。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、18個ある（全体の約10.6%）。
-4分の複合が主体の譜面で、8分も数がかなり多い。
-- 8分は4連打が主体で、たまに3連打も出てくる。
--また、4分の複合は全体的に長めのが多い。
-8分の4連打が何度も出てくる38〜43小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×4よりも難しいので注意''。
--そのためか、NS1で★×4に昇格した。
--ただし、8分の複合は1回も出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/七色ハーモニー#other]]を参照。

----
-[[かんたん>難易度表/かんたん/七色ハーモニー]]
-[[むずかしい>難易度表/むずかしい/七色ハーモニー]]
-[[おに>難易度表/おに/七色ハーモニー]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=lPsqi9WP1UA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(ドンドンプギャーどっ.png,nolink);
