*God knows... [#title]
-アニメ「[[''涼宮ハルヒの憂鬱''>アニメ別収録曲#haruhi]]」の挿入歌(劇中歌)。
--2006年の本放送版では12話、2009年の再構成版では26話で使用されている。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|交差|h
|''AC16.1.2''|BGCOLOR(hotpink):''アニメ''|★×4|''331''|''986870点''|＋連打|2970点|-|
|AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは約150。
--かなり揺れている模様。
-☆4の割には特に難しい複合もなく、全体的に繰り返し譜面。☆3、☆2適正者でも十分クリアは可能であろう。
-ただし、曲自体が長めなこともあり、コンボ数が☆4にしては多いので集中力切れに注意。

***その他 [#other]
-アーティストは、''涼宮ハルヒ''(CV:[[''平野綾''>アーティスト別収録曲#aya]])。
--作詞は、畑亜貴。作曲・編曲は、[[神前暁>参加アーティスト一覧/神前暁]]。
-一部店舗のポップにジャケットがあったことから''本人音源である可能性が高い''が、CD版音源とは異なる点(サビのハモりが無い)があるため原盤使用による音源ではないと思われる。
-演奏時間は約2分27秒、楽曲自体の長さは約2分38秒とかなり長め。
----
-[[かんたん>難易度表/かんたん/God knows...]]
-[[ふつう>難易度表/ふつう/God knows...]]
-[[おに>難易度表/おに/God knows...]]/[[裏譜面>難易度表/おに/God knows...(裏譜面)]]
-[[プレイ動画(直撮り、可3)>https://www.youtube.com/watch?v=VUffSY3_5s8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは暫定
&attachref(God knows...（むす&#12441;かしい）.png,nolink);
