*ホウキ雲 [#title]
-アニメ「[[''焼きたて!!ジャぱん''>アニメ別収録曲#japan]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスぺ''|BGCOLOR(cyan):''アニメ''|★×4|''242''|''694110点''|+連打|750点|230点|
|NS2MP|BGCOLOR(orange):''アニメ''|★×5|~|''747950点''|~|930点|298点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4050点}|-|

***譜面構成・攻略 [#capture]
-BPMは122。
-8分の複合が主体の譜面で、中盤からは16分も出てくる。
--16分は3連打しかないが、その全てが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-序盤で1回だけ出てくる8分の複合11連打と、ゴーゴーで2回出てくる16分の複合3連打（COLOR(blue){●}COLOR(blue){●}COLOR(red){●}）に注意。
--この11連打は配色が少し複雑なので、苦手な人は分業で処理しよう。
-以上のことからフルコンボ難易度は高く、''下手な★×5よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ホウキ雲#other]]を参照。

----
-[[かんたん>難易度表/かんたん/ホウキ雲]]
-[[ふつう>難易度表/ふつう/ホウキ雲]]
-[[おに>難易度表/おに/ホウキ雲]]
-[[オート動画>http://www.youtube.com/watch?v=Ewur-nzlbe8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(japan2.png,nolink);
