*TOKIMEKIエスカレート [#title]
***詳細・攻略 [#more]
-「''アイドルマスター シンデレラガールズ''」のCDシリーズ「CINDERELLA MASTER」からの収録曲。
--アニメ版では第3話の劇中歌として使用されている。
--曲サイズとしては、スマートフォンアプリ「''アイドルマスター シンデレラガールズ スターライトステージ''」と同一のもの。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.7''|CENTER:★×5|CENTER:''324''|CENTER:''?????0点''|CENTER:＋連打|CENTER:620点|CENTER:165点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){2680点}|CENTER:-|
-BPMは140。

***その他 [#other]
-この曲は、''城ヶ崎美嘉(CV：佳村はるか)''の持ち歌である。
--作曲・編曲は、内田哲也。作詞は、marhy。
-この曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。

-[[かんたん>難易度表/かんたん/TOKIMEKIエスカレート]]
-[[ふつう>難易度表/ふつう/TOKIMEKIエスカレート]]
-[[おに>難易度表/おに/TOKIMEKIエスカレート]]/[[裏譜面>難易度表/おに/TOKIMEKIエスカレート(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=hRBw87uc0i4&feature=youtu.be]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くす玉の長さは暫定
&ref(imscm09_h.png,nolink);
