*チェインクロニクル 最終決戦メドレー [#title]
-セガのオンラインカードバトルRPG「[[''チェインクロニクル''>http://chronicle.sega-net.com/]](''音量注意'')」の最終決戦のBGMのメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.6.5|''PS Vita1DL''|BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|★×6|''314''|''652060点''|570点|163点|
||''PS Vita1亜DL''|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1002120点''}|COLOR(#ff3300){2810点}|-|
||iOS&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''603410点''|470点|130点|
|AC16.1.0||BGCOLOR(darkorchid):&COLOR(white){''ゲーム&&br;バラエティ''};|~|~|''1002860点''|3190点|-|
|AC16.2.0||BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは136-172。
-''精度曲''のひとつ。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、38個ある（全体の約12.1%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、7連続で出てくる個所もある。
--また8分は複合もかなり多く、種類もそれなりに多い。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる8分の複合6連打（○○○●●●）に注意。
-以上のことからフルコンボ難易度は高く、''下手な★×7よりも難しいので注意''。
--ただし、譜面自体は全体的に繰り返しが多い。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/チェインクロニクル 最終決戦メドレー]]を参照。

----
-[[かんたん>難易度表/かんたん/チェインクロニクル 最終決戦メドレー]]
-[[むずかしい>難易度表/むずかしい/チェインクロニクル 最終決戦メドレー]]
-[[おに>難易度表/おに/チェインクロニクル 最終決戦メドレー]]/[[裏譜面>難易度表/おに/チェインクロニクル 最終決戦メドレー(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=mAiSNUJcmB0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ccln.png,nolink);
