*ロボットロケンロー☆ [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii U1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''326''|''682720点''|＋連打|650点|175点|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0SP||~|~|~|''991840点''|~|3040点|-|

***譜面構成・攻略 [#capture]
-BPMは176。
-黄色連打が多い連打曲である。
--特にラストは大連打なので、得意な人にとっては腕の見せ所である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は長めのが多く、そのほとんどがゴーゴーに密集している。
-序盤と中盤で2回ずつ出てくる8分の複合6連打と複合7連打に注意。

***その他 [#other]
-作詞・作曲・編曲・ギターは、''セガール''。歌唱は、''真理絵''。
--2人は、コーラスも担当している。
--[[''JBG音楽院''>http://www.jbg-ongakuin.com]]が提供している楽曲である。([[ソース>http://www.jbg-ongakuin.com/jbgnews/2013/11/21303.php]])
-サウンドトリートメントは、''K Masera・増渕裕二''。
-MIXは、''K Masera''。
----
-[[かんたん>難易度表/かんたん/ロボットロケンロー☆]]
-[[ふつう>難易度表/ふつう/ロボットロケンロー☆]]
-[[おに>難易度表/おに/ロボットロケンロー☆]]
-[[オート動画>https://www.youtube.com/watch?v=y4CtXziXGW4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
&attachref(r2.png,nolink);
