*One Night Carnival [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC5''||BGCOLOR(cyan):''J-POP''|★×4|''158''|''?????0点''|＋連打|??0点|??0点|
||CS3|''J-POP''|~|~|''447840点''|~|940点|280点|
|~|~|~|~|~|''456580点''((二人プレイ時))|~|~|~|
||AR&br;iOS|BGCOLOR(cyan):''ポップス''|★×3|''157''|''328810点''|~|600点|170点|
||3DS2DL|BGCOLOR(cyan):''J-POP''|~|~|''335080点''|~|640点|225点|
||NS1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996620点''}|~|COLOR(#ff3300){5920点}|-|
-BPMは135。

***旧譜面 [#old]
-連打秒数目安・・・約0.852秒−約1.296秒：合計約2.148秒
-速度は遅めだが、全体的に4分がかなり多い。
--4分は3・5連打が主体で、たまに4連打も出てくる。
-中盤で1回だけ出てくる4分の複合7連打（○○●●●●●）に注意。

***新譜面 [#new]
-連打秒数目安・・・約1.074秒×2−''約0.852秒''：合計3秒
-ARで譜面が書き直され4分の複合が減らされたが、こちらも4分がかなり多いので油断は禁物。
-中盤で2回出てくる4分の複合4連打（●●○○）に注意。

***その他 [#other]
-アーティストは、''氣志團''。
--作詞・作曲は、綾小路翔。編曲は、氣志團。
-曲IDは、''kishi2''(新譜面)・''kishi''(旧譜面)
----
-[[ふつう>難易度表/ふつう/One Night Carnival]]
-[[むずかしい>難易度表/むずかしい/One Night Carnival]]
-[[おに>難易度表/おに/One Night Carnival]]
-[[オート動画(NS1・新譜面・真打・歌詞付き)>https://youtu.be/CGkbQFNRLWk]]
-[[オート動画(CS3・旧譜面)>http://www.youtube.com/watch?v=xlcF2hs3nm4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kishi2かんたん.png,nolink);

~旧譜面
&attachref(kishie.png,nolink);
