*ポケモン言えるかな？BW [#title]
***詳細・攻略 [#more]
-「''ポケットモンスター ベストウイッシュ''」のED2。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii4''|CENTER:★×4|CENTER:''110''|CENTER:''536560点''|CENTER:＋連打|CENTER:1310点|CENTER:360点|
-BPMは140。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、23個ある（全体の約20.9%）。
-全体的に4分がかなり多いが、8分は2連打が2回しか出て来ないので★×4にしては簡単な方。
--また、4分の複合はほとんどが面と縁の交互連打である。
-序盤で1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-アーティストは、''つるの剛士''。
--彼は''羞恥心''のメンバーの一人だった。
--作詞は、戸田昭吾。作曲は、たなかひろかず。
-譜面作成は、''マツモト''。
-曲IDは、''pkmn11''
-[[かんたん>難易度表/かんたん/ポケモン言えるかな?BW]]
-[[むずかしい>難易度表/むずかしい/ポケモン言えるかな?BW]]
-[[おに>難易度表/おに/ポケモン言えるかな?BW]]
-[[オート動画>https://www.youtube.com/watch?v=1BpewmRitms]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
22小節3.5拍目の巨大音符:良&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(pokebw_n.png,nolink);
