*HIMAWARI HAPPY [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC16.1.0''||BGCOLOR(cyan):''ポップス''|★×2|''100''|-|''995300点''|+連打|9930点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|~|
|AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|~|~|1人|''590170点''|~|1660点|1038点|
|~|~|~|~|~|2人|''594670点''|~|~|~|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|1人|''590170点''|~|~|~|
|~|~|~|~|~|2人|''594670点''|~|~|~|
|COLOR(#ff3300){真打}|||~|~|-|COLOR(#ff3300){''989770点''}|~|COLOR(#ff3300){8770点}|-|

***譜面構成・攻略 [#capture]
-BPMは114-125。
-面と縁の数がほぼ同じ(COLOR(red){面}:53、COLOR(blue){縁}:47)。
-大音符が多く、''11個''(11%)ある。
--うち10個がゴーゴータイム内にある。
-最後の34-35小節は減速している。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/HIMAWARI HAPPY]]を参照。
----
-[[かんたん>難易度表/かんたん/HIMAWARI HAPPY]]
-[[ふつう>難易度表/ふつう/HIMAWARI HAPPY]]
-[[おに>難易度表/おに/HIMAWARI HAPPY]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=erR_xCHzTzI]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/SwLi65yKTrI]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ひまわりむずかしい.png,nolink);
