*ショッキングな彼 [#title]
-アニメ「アイドルマスター」第12話ED。

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS SP}''|★×5|''189''|''590300点''|+連打|660点|230点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''991220点''}|~|COLOR(#ff3300){3320点}|-|
-BPMは168。
-8分は4連打まで出てくるが、全て単色である。
-8分間隔で隣接する大音符に注意。

***その他 [#other]
-この曲は''星井美希(CV:長谷川明子)''の持ち歌である。
-作曲は、''中川浩二''。編曲は、''増渕裕二''。
-譜面作成は、''くぼけん''。

----
-[[かんたん>難易度表/かんたん/ショッキングな彼]]
-[[むずかしい>難易度表/むずかしい/ショッキングな彼]]
-[[おに>難易度表/おに/ショッキングな彼]]
-[[オート動画(2:35〜)>https://www.youtube.com/watch?v=2O35mIPbuDo&t=155]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(imasshk_n.png,nolink);
