*マリオネットピュア [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.7.4|''PS Vita1DL''&br;3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''619''|''1103950点''|510点|135点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000140点''}|COLOR(#ff3300){1580点}|-|
||iOS&br;AR|~|~|~|''1103920点''|460点|120点|
|AC16.1.0||~|~|~|''1002780点''|1620点|-|

***譜面構成・攻略 [#capture]
-BPMは132。ラストは1拍毎に112.78-102.85-93.79-84.51と変化する。
-''完全精度曲''のひとつ。
-平均密度は、''約6.56打/秒''。
-16分音符の割合が比較的多く、様々なパターンがある。
--中には10以上の長複合も存在する。音符の数が偶数の複合もある。
--ゴーゴー前の長複合は逆手の動きを要するため、人によっては事前に確認するのも手。
--しかしBPMが早くないため、処理は★×9にしては簡単な方だろう。
-24分の複合が最初と最後にあり、中盤には無い。局所難的譜面。
--換算するとBPM198の16分音符と同じ速さである。BPMが低いのが救いか。
---捌きにくいのであれば、逆餡蜜処理も十分有効である。ただ16分と隣接しているものを処理する場合は精度が取れない可能性が高い。
--単体のものも在るが、16分との複合もある。
---他の16分の複合と比較しても処理が絡まりがちになるため、入り手や捌きを調整しておこう。
--48~49小節目の16分-24分-16分の複合は注意しよう。&Br;COLOR(red){●}COLOR(blue){○[○}COLOR(red){●●]●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}|COLOR(red){●●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}となる([]内は24分、|は小節線)。逆手から入ると24分、その後の16分のCOLOR(blue){○}を楽に捌きやすくなるだろう。
-ラストは低速の追い越しのギミックがある。
--|COLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○○}|COLOR(blue){◯}の配色で1小節前から低速になりながら12分音符を叩くことになる。精度が取りにくいため注意。

***その他 [#other]
-歌唱者曰く「胸を締め付けられるような旋律と切ない運命を感じる歌詞で組み上げられたゴシックメルヘンな曲です。歌わせていただく時には、切なく儚ない印象になるように意識をしながら収録しました。」とのことである。
-作曲・編曲・トラックダウンは、[[''Drop''>参加アーティスト一覧/Drop]]。([[ソース>http://vita.taiko-ch.net/dlc/songpack09.php]])
-歌唱は、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]。
---この組み合わせは[[黒神クロニクル>難易度表/おに/黒神クロニクル]]や[[セイクリッド ルイン>難易度表/おに/セイクリッド ルイン]]と同じである。
//-PS Vita1では2021年8月27日にPS Vita向けのコンテンツ購入機能が停止される影響で配信終了となる。
-曲IDは、''mnpure''。

----
-[[かんたん>難易度表/かんたん/マリオネットピュア]]
-[[ふつう>難易度表/ふつう/マリオネットピュア]]
-[[むずかしい>難易度表/むずかしい/マリオネットピュア]]
-[[オート動画>http://www.youtube.com/watch?v=gtUNkjMkbhA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(mnpure_m.png,nolink);
