*ツンデレCafeへようこそ☆ [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲の一つ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]のエリア予選課題曲の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U2SP|★×4|''154''|''346540点''|＋連打|630点|225点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''988480点''|~|COLOR(#f30):5680点|-|
||iOS|~|~|''330210点''|~|590点|160点|
|AC16.1.0||~|~|''??????0点''|~|6450点|-|

-BPMは230。
-黄色連打が多い連打曲である。
-このコースのみ付点配置が1回も出て来ない。
-大音符が多く、''17個''(約11.03%)。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の3連打しかない。
--ただし、この4分はBPM115の8分と同じ速さである。
-アーティストは、''ねこじゃが*''。
--歌い手は、ボーカル担当の''はぁち''。作詞・作曲は、''ふぇん''。
--ねこじゃが*のアルバム「アイノマヨイ」に、この曲のロングバージョンが収録されている。
-譜面作成は、''エトウ''。

-[[ふつう>難易度表/ふつう/ツンデレCafeへようこそ☆]]
-[[むずかしい>難易度表/むずかしい/ツンデレCafeへようこそ☆]]
-[[おに>難易度表/おに/ツンデレCafeへようこそ☆]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=XEAGpKeNVkU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当よ　COLOR(#ffffff):これで我慢しなさいっ☆
~&attachref(べっ、別にあんたのためじゃないんだからねっ.png,nolink);
