*雪だるまつくろう [#title]
-ディズニー映画「''アナと雪の女王''」挿入歌。
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.6.0|''3DS2DL&br;Wii U2DL''&br;NS1DL|BGCOLOR(orange):''アニメ''|★×1|''73''|''390090点''|＋連打|1330点|1045点|
||iOS|~|~|~|''380610点''|~|~|650点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992130点''}|~|COLOR(#ff3300){10410点}|-|
***譜面構成・攻略 [#capture]
-BPMは97〜153。
-連打秒数目安・・・約0.980秒−約1.182秒×2−SIZE(16){約1.182秒}−''約0.752秒''：合計約5.279秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、20個ある（全体の約27.4%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--ただし、4分は全体的に長めのが多いので油断は禁物。
-2回出てくる4分の複合5連打と、ゴーゴーで1回だけ出てくる4分の複合7連打に注意。
-[[かんたん>難易度表/かんたん/雪だるまつくろう]]とも[[むずかしい>難易度表/むずかしい/雪だるまつくろう]]とも難易度で差があり、[[かんたん>難易度表/かんたん/雪だるまつくろう]]が出来たからと言ってふつうをプレイしたり、ふつうがフルコン出来たからと言って[[むずかしい>難易度表/むずかしい/雪だるまつくろう]]をプレイするのは危険である。

***その他 [#other]
-歌唱は、''神田沙也加・稲葉菜月・諸星すみれ''。
-初出が2つの異なるCSという珍しい曲。
-曲IDは、''anadrm''。
-[[ムラサキver.段位道場>段位道場#murasaki]]の十級1曲目課題曲となった。
-新規配信終了日は以下の通り。
--2015年11月19日(木)、''Wii U2''
--2017年10月31日(火)、''3DS2''
--2017年12月25日(月)、''iOS''
-''2017年12月6日（水）午前7：00''をもって新筐体の全バージョンからサヨナラとなった。
--14以前のACには収録されておらず、前述の通りWii U2、3DS2、iOSの新規DLも終了しているため、現在はNS1でDLすることでのみ遊ぶことが可能。


----
-[[かんたん>難易度表/かんたん/雪だるまつくろう]]
-[[むずかしい>難易度表/むずかしい/雪だるまつくろう]]
-[[おに>難易度表/おに/雪だるまつくろう]]
-[[オート動画>http://www.youtube.com/watch?v=LXxRBW6tSyQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(anadrm_normal.png,nolink);
