*Promise [#e83af263]
***詳細・攻略 [#a2c83202]
-アニメ''「焼きたて!!ジャぱん」''のOP2。
--ちなみにOP1はアニスぺに収録されている[[ホウキ雲>難易度表/おに/ホウキ雲]]。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|~|~|~|一人|二人|~|~|h
|''CS6''|★×7|COLOR(#909):''433&br;COLOR(#069):390&br;COLOR(#666):353''|''1001760点''|''1011060点''|650点|160点|
-BPMは150。
-16分音符の3連打が多い。
-中盤に12分音符の4連打がある。
-アーティストは、''TiA''（現在はTIA）。
-[[かんたん>難易度表/かんたん/Promise]]
-[[ふつう>難易度表/ふつう/Promise]]
-[[むずかしい>難易度表/むずかしい/Promise]]
-[[プレイ動画>http://youtube.com/watch?v=W7h3zZfsTGs]]

***コメント [#ra44a4e4]
#pcomment(,noname)

***譜面 [#score]
手つなぎ音符はラストの1個。
&attachref(japan2.png,nolink);
