*魔法のコトバ [#title]
***詳細・攻略 [#more]
-映画「''ハチミツとクローバー''」主題歌。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC9|CENTER:''CS7''|CENTER:★×4|CENTER:''92''|CENTER:''514270点''|CENTER:＋連打|CENTER:1880点|CENTER:560点|
-BPMは124。
-黄色連打が多い連打曲である。
-大音符が多く、10個ある（全体の約10.9%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
-ゴーゴーで2回出てくる4分の複合5連打に注意。
--この5連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-アーティストは、[[ロビンソン>難易度表/ふつう/ロビンソン]]と同じ''スピッツ''。
--作詞・作曲は、草野正宗。編曲は、スピッツ・亀田誠治。弦編曲は、亀田誠治。
-[[かんたん>難易度表/かんたん/魔法のコトバ]]
-[[むずかしい>難易度表/むずかしい/魔法のコトバ]]
-[[おに>難易度表/おに/魔法のコトバ]]
-[[オート動画>https://www.youtube.com/watch?v=cMrpLrhsMuE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(man.png,nolink);
