*&ruby(ラムダナナナナオーエイト){λ7708}; [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.9SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''194''|''365760点''|＋連打|510点|153点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){4520点}|-|
||iOS&br;AR|~|~|~|''345920点''|~|480点|110点|
|AC16.1.0||~|~|~|''995100点''|~|5100点|-|

***譜面構成・攻略 [#capture]
-基本BPMは''225''。ラストで''250''まで加速したあと見た目BPMは変わらないまま減速する。(暫定)

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Xevel]]を参照。

----
-[[ふつう>難易度表/ふつう/λ7708]]
-[[むずかしい>難易度表/むずかしい/λ7708]]
-[[おに>難易度表/おに/λ7708]]
-[[プレイ動画>https://www.youtube.com/watch?v=jUcUttXjq-Y]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
最後の風船の長さは暫定
~&attachref(λef.png,nolink);
