*人生リセットボタン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U1|BGCOLOR(darkgray):''ボーカロイド&#8482;曲''|★×4|''263''|''341580点''|＋連打|360点|95点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982760点''}|~|COLOR(#ff3300){3180点}|-|
||iOS|~|~|~|''318450点''|~|360点|70点|
||PSPDXDL|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約200。
--ただしHS0.8がかかっており、見かけ上のBPMは160。
-黄色連打がかなり多い連打曲である。
-大音符が多く、44個ある（全体の約16.7%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は7連打が2回しか出て来ない。
-たまに出てくる裏拍配置の大音符に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/人生リセットボタン]]を参照。
----
-[[ふつう>難易度表/ふつう/人生リセットボタン]]
-[[むずかしい>難易度表/むずかしい/人生リセットボタン]]
-[[おに>難易度表/おに/人生リセットボタン]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=hB3VbTQR12U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
~&attachref(reset_e.png,nolink);
