*勇気りんりん[#title]
-アニメ''「[[それいけ！アンパンマン>アニメ別収録曲#anpan]]」''のED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|天井スコア|初項|公差|h
||''アニメ祭''|''アニメ''|★×6|''321''|1人|''740700点''|700点|160点|
|~|~|~|~|~|2人((手つなぎ音符でスコアが変わる))|''799190点''|~|~|
|AC13-14|Wii2|BGCOLOR(orange):''アニメ''|~|~||''950350点''|780点|190点|
|COLOR(#ff3300){真打モード}||~|~|~||COLOR(#ff3300){''950340点''}|COLOR(#ff3300){2690点}|-|
|AC15.1.0-15.4.6|Wii U1DL|~|~|~||''951750点''|840点|228点|
|COLOR(#ff3300){真打}||~|~|~||COLOR(#ff3300){''1000740点''}|COLOR(#ff3300){2840点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-''精度曲''であるが風船音符は6個と多い。
--95(100)万点超えはかなり難しく、新筐体の通常配点では比較的易しめだが、それ以外で基本天井に到達させるには''全良かつ風船を全て割らなければならない''(当然、''特良逃しも許されない'')。
--また、風船音符は非ゴーゴーでの配置が''1つ''だけで、残りの''5つがゴーゴータイム''に密集している。
---すべての風船を割り損ねると''35,000点以上の失点''になり、90万点に到達すら難しくなる。
-縁の方が多く、''約53.73%''(173/321)。
-[[アンパンマンシリーズ>アニメ別収録曲#anpan]]で最高の難易度を誇る。アンパンマンの曲だからといってなめてかかると返り討ち必至。しかしコンボ数は[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]](400コンボ)には及ばない。
-AC13及びWii2では、一緒に収録されていた[[ハイタッチ！>難易度表/おに/ハイタッチ！]]と天井点が同じだった。
-面から入る複合5連打がかなり多く、適正者にはやや詐称気味。
-譜面でも分かるとおり、複合のバリエーションが非常に豊富である。
--新筐体・Wii U1では「きまぐれ」「でたらめ」をかけることにより、上位曲への練習台として推奨できる曲でもある。むずかしい適正者でも是非積極的に挑戦していただきたい。
-[[むずかしい>難易度表/むずかしい/勇気りんりん]]が★×1に対して、おには★×6まで跳ね上がる。極端な難易度差なので、[[むずかしい>難易度表/むずかしい/勇気りんりん]]の後すぐにこの譜面に挑むのは一筋縄ではいかないことを覚悟しておこう。 
-平均密度は、''約4.35打/秒''。

***その他 [#other]
-AC15・Wii U1でも★×6に残留したため、[[''新基準最古の★×6''>太鼓ギネス/曲について#oldeststarnewlevel]]である。
-作詞は、原作者である''やなせたかし''。
-アーティストは、''ドリーミング''。
-曲IDは、''anp2''(''anp''は[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]、''anp3''は[[アンパンマンたいそう>難易度表/おに/アンパンマンたいそう]])。
-''2014年4月10日(木)午前7:00''を以てサヨナラとなった。
--それいけ！アンパンマンの曲がサヨナラになるのは初めて。
--タイアップとなっているアニメの放送が終了（最終回を迎えていない）していないのにも関わらずサヨナラとなるのは非常に珍しい事例である。
--また、[[AC13>AC13の収録曲]]のアニメ新曲はその日をもって新筐体から姿を消した。
--どうしても遊びたい場合はAC13・14か、この曲が収録されている家庭用を探すしかない。

----
-[[かんたん>難易度表/かんたん/勇気りんりん]]
-[[ふつう>難易度表/ふつう/勇気りんりん]]
-[[むずかしい>難易度表/むずかしい/勇気りんりん]]
-[[プレイ動画>http://www.youtube.com/watch?v=xc3-YSxjrLA]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(勇気りんりん小節線修正.png,nolink);
//ラストの小節線はWii U1の動画より確認
