*FAITH [#title]
-アニメ「''ワンピース''」のED10。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''アニメ''|★×4|''68''|''??????点''|+連打|2200点|1470点|

***譜面構成・攻略 [#capture]
-BPMは144。
-序盤に8分3連打(COLOR(red){●●●})が4回ある。

***その他[#other]
-アーティストは、''Ruppina+''((アニメ祭発売当時は''Ruppina''))。
--作詞は、Mai Kudo。作曲は、Fumio Yasuda。編曲は、Naoto Suzuki。
-曲IDは、''faith''
----
-[[ふつう>難易度表/ふつう/FAITH]]
-[[むずかしい>難易度表/むずかしい/FAITH]]
-[[おに>難易度表/おに/FAITH]]
-[[オート動画>https://www.youtube.com/watch?v=hKlHbSbMUFc]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
&attachref(フェイスかんたん.png,nolink);
