*くもまでとどけ！ [#title]
***詳細・攻略 [#more]
-「''太鼓の達人 ぽ〜たぶる2''」のテーマ曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''PSP2''|★×7|''248''|''824410点''((すずどん音符の得点（5000点以外）を除く))|＋連打|960点|240点|''ゴーゴーバグあり''|
-BPMは110。
--速度が遅いので、「ばいそく」を使った方がやりやすいかもしれない。
-連打秒数目安・・・約1.045秒−約2.136秒−''約2.136秒''：合計約5.318秒
-むずかしい★×7にしてはコンボ数が少なく、1個でも可を出すと失点が大きい。高得点を狙う際は注意が必要。
-24分の数がかなり多く、単色の2連打しかないが連続で出てくる箇所もある。
-アーティストは、''ならはしみき''。
-譜面作成は、''マツモト''。
-曲IDは、''pspopn''。
----
-[[かんたん>難易度表/かんたん/くもまでとどけ！]]
-[[ふつう>難易度表/ふつう/くもまでとどけ！]]
-[[おに>難易度表/おに/くもまでとどけ！]]
-[[オート動画>https://www.youtube.com/watch?v=aNm6Lk0yWqo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(p.png,nolink);
