*ケラケラホーのうた [#title]
-アニメ「[[''妖怪ウォッチ！''>アニメ別収録曲#youkai]]」のOP。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''|BGCOLOR(orange):''アニメ''|★×1|''37''|''275550点''|＋連打|1650点|2800点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''979700点''}|~|COLOR(#f30){18000点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''?????0点''|~|???0点|-|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-「''パパ・ママサポート！''」対応曲。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-ほとんどが面で、縁は全体の約2.70%しかない（1/37）。
-大音符がかなり多く、17個ある（全体の約45.9%）。
-速度が少し遅く、譜面自体も2分までしかない。
--また、2分の複合は1回も出て来ない。
-平均密度は、''約0.45打/秒''。

***その他 [#other]
-アーティストは、''紘毅''。
--作詞は、高木貴司。編曲は、菊谷知樹。
-収録当初はサブタイトルおよび作品名がなかったが、2019年10月17日のアップデートで改めて追加された。
-[[ゲラゲラポーのうた>難易度表/かんたん/ゲラゲラポーのうた]]との混同に注意。
----
-[[ふつう>難易度表/ふつう/ケラケラホーのうた]]
-[[むずかしい>難易度表/むずかしい/ケラケラホーのうた]]
-[[おに>難易度表/おに/ケラケラホーのうた]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=PUEwp2KRezI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ケラケラホーかんたん.png,nolink);
