* ミッキーマウス・マーチ&br;ミッキーマウスマーチ((AC6での表記)) [#title]
-ディズニーのキャラクター「[[''ミッキーマウス''>アニメ別収録曲#disney]]」のテーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''AC6'' ||''マーチ''|★×8|''488''|''781000点''|-|-||
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|AC7|CS5|BGCOLOR(lime):''バラエティ''|~|''496''|''881400点''|-|-|''ゴーゴー&br;バグあり''|
|~|~|~|~|~|''888600点''((二人プレイ))|-|-|~|
|AC8-9||~|~|~|''1050740点''|750点|130点||
|AC10-14|Wii1|~|★×7|~|''1004860点''|580点|140点|~|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''1005960点''|COLOR(#f30):2020点|-|~|
||Wii U1|~|~|~|''1000860点''|590点|168点|~|

***譜面構成・攻略 [#capture]
-BPMは約124。
-''完全精度曲''のひとつ。
--AC8・9やWii U1の天井スコアはかなり低い。
-★×7でありながら、所々24分音符が存在するため精度が取りづらい。
--しかし、比較的速度が緩やかなのが救い。フルコンボを狙うならHSは推奨したいところである。
--CS5で音源が差し替えられ(それに伴い譜面も変更)、AC7以降はそちらが使われている。
---旧譜面であるAC6では異常に音符が詰まってる箇所があるが32分音符ではない(当時の音符間隔は適当だったためそう見えるだけ)。24分音符である。また、こちらでは新譜面にはない16分音符も出てくる。
-AC7当時はHSが存在しなかったため、24と42小節目付近に譜面の追い越しが発生する。
-2人プレイでは最後の大音符が手つなぎ音符に変化するため、AC7とCS5においては1人プレイよりも天井点が高くなる。
-3連符系の譜面で一部に8分音符がある。小節中の24分音符の位置は決まっている。
-1曲を通しての平均密度は、''約4.43打/秒''(新譜面)である。

***その他 [#other]
-作詞・作曲は、Jimmie Dodd。訳詞は、さざなみけんじ。
-AC7は全良者が1名しか出なかった。AC6は稼動最終日まで全良者が確認されなかった。
--AC6の譜面は、2015年12月30日に初めて全良者が確認された。
-AC6から長らくACに収録されていたが、AC14を最後に削除された。
-曲IDは、''dis1''。
--ちなみに、''dis2''は[[この曲>難易度表/おに/エレクトリカルパレード]]である。

----
-[[かんたん>難易度表/かんたん/ミッキーマウス・マーチ]]
-[[ふつう>難易度表/ふつう/ミッキーマウス・マーチ]]
-[[むずかしい>難易度表/むずかしい/ミッキーマウス・マーチ]]
-[[オート動画(現行譜面)>https://www.youtube.com/watch?v=93Mvks5hZeo]]
-[[プレイ動画(AC6譜面)>https://www.youtube.com/watch?v=cHHDeSfV2zo]]
-[[プレイ動画(AC7譜面)>https://www.youtube.com/watch?v=lblW5X0Ti2c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(dis1_m.png,nolink);

~AC6の譜面
~&attachref(dis1(ac6).png,nolink);
