*きゅんっ！ヴァンパイアガール [#title]
-ゲーム「''アイドルマスター2''」の楽曲。
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.3.0|''3DS1''|★×3|''164''|''486630点''|＋連打|700点|218点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4420点}|-|
|AC16.1.0||~|~|''995600点''|~|6050点|-|
||COLOR(blue){PS Vita MS}|★×4|''177''|''542270点''|~|690点|218点|
||COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''993480点''}|~|COLOR(#ff3300){3980点}|-|
-BPMは145。

***新譜面 [#new]
-黄色連打は2本しかないが、全て大連打である。
-連打秒数目安・・・SIZE(16){1秒}−SIZE(16){約1.621秒}：合計約2.621秒
-大音符がかなり多く、64個ある（全体の約36.2%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーで2回出てくる8分の複合3連打（●○○）に注意。

***旧譜面 [#old]
-連打秒数目安・・・約1.6207秒×2−約0.379秒×2−1秒−約1.6207秒：合計約6.62秒
-[[むずかしい>難易度表/むずかしい/きゅんっ！ヴァンパイアガール]]同様、アイドルマスターシリーズ初のふつう★×3。
-大音符がかなり多く、52個ある（全体の約31.7%）。
-4分が主体の譜面で、8分も数がかなり多い。
--8分は全て単色しかなく、そのほとんどが単発である。
--ただし、4分の複合は全体的に長めのが多い。
-ラストゴーゴーで3回出てくる8分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-以上の事からフルコン難易度は高く、''下手な★×4よりも難しいので注意''。

***その他 [#other]
-アーティストは、''ササキトモコ''。
--同氏作曲の他の音ゲー曲ではjubeat等に収録されているひなビタ♪の「恋とキングコング」が有名か。
-譜面作成は、''くぼけん''(新譜面)。
-曲IDは、''kyunva''、''imskyu''(COLOR(blue){PS Vita MS})。
----
-[[かんたん>難易度表/かんたん/きゅんっ！ヴァンパイアガール]]
-[[むずかしい>難易度表/むずかしい/きゅんっ！ヴァンパイアガール]]
-[[おに>難易度表/おに/きゅんっ！ヴァンパイアガール]]
-[[オート動画(新譜面,2:33〜)>https://www.youtube.com/watch?v=M-3jaLvXM2o&t=152]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=IjDvhvSY5go]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
~&attachref(VG_n.png,nolink);

~旧譜面
~&attachref(はぁあぁぁん！.png,nolink);
