*&ruby(きょうらんどとう){狂瀾怒濤};(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.6''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1108''|''991020点''|+連打|890点|

***譜面構成・攻略 [#capture]
-BPMは80?-''300''。基本BPMは''280''。
--110小節からはBPMが''300''になる。
-連打秒数・・・''約0.732秒''−約1.696秒×2−約2.554秒−''約1.583秒''：合計約8.262秒
-同アーティストの[[疾風怒濤(裏譜面)>../疾風怒濤(裏譜面)]]のような高速譜面。あちらよりは12分と16分のミックスが減っているが、その代わりに高速化し、拍子変化も起きている。
-125小節〜140小節は怒濤の16分ラッシュが押し寄せる、この譜面の正念場。配色は非常に単純だが、この区間の密度はCOLOR(red){''約14.84打/秒''}と、[[星屑ストラック(裏譜面)>難易度表/おに/星屑ストラック(裏譜面)]]のラストゴーゴーの密度を上回る。
-ラストの風船の後の縁3連打を忘れないように。また、BPM変化も相まって、可や不可を出しやすくなっているので注意。
-平均密度は''約8.06打/秒''(暫定)。
--4小節3拍目から140小節末の密度は''約9.15打/秒''である。
***その他 [#other]
-楽曲情報は[[表譜面>../狂瀾怒濤]]を参照。
-この譜面をフルコンボすると、''称号''「''狂瀾怒涛のバチ捌き''」を獲得できる。
--曲名は狂瀾怒「''濤''」だが、フルコンボ称号では狂瀾怒「''涛''」となっている。
-[[ニジイロVer.段位道場2022>段位道場#normal]]の[[超人>段位道場/ニジイロ2022/超人]]3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/狂瀾怒濤]]
-[[ふつう>難易度表/ふつう/狂瀾怒濤]]
-[[むずかしい>難易度表/むずかしい/狂瀾怒濤]]
-[[おに>../狂瀾怒濤]]/裏譜面
-[[プレイ動画(キャプチャ)>https://youtu.be/ZiFN_c9SKeo?t=11]]
-[[公式音源動画>https://youtu.be/n5ihQvx3mlc]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPMは暫定
~&attachref(狂瀾怒濤(裏譜面)_2.png,nolink);
