*88 [#d36a5631]
***詳細・攻略 [#daf3fa8b]
-「家庭教師ヒットマンREBORN!」のOP4。
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''&br;AC12増&br;AC12亜|CENTER:★×3|CENTER:''88''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1170点|CENTER:470点|
-BPMは175
-4分音符が中心の譜面。
-読み方は''はちじゅうはち''でなく''エイティーエイト''でもなく''ハチハチ''である(Wikipediaより)。
-アーティストは''LM.C''。
-この曲はあくまでもシングル曲である。

-[[ふつう>難易度表/ふつう/88]]
-[[むずかしい>難易度表/むずかしい/88]]
-[[おに>難易度表/おに/88]]
-[[プレイ動画>https://www.youtube.com/watch?v=_9C5kb73bOo]]

***コメント [#w90ab3dd]
#pcomment(,noname)

***譜面 [#qb741e8d]
&attachref(88.png,nolink);
