*響け！太鼓の達人(裏譜面)((AC12増までの表記))&br;響け！太鼓の達人 -Long Ver.-((PS4 1以降の表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12SP''-12増||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''967''|''978170点''|+連打|250点|60点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
||PS4 1DL&br;NS1DL&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''993460点''|~|290点|63点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999020点''}|~|COLOR(#ff3300){920点}|-|

***譜面構成・攻略 [#capture]
-BPMは165。
-連打秒数目安・・・''約1.09秒''−約1.272秒−''約1.454秒''−''約1.09秒''−''約1.818秒'':合計約6.724秒
--達人維持の状態で精度曲の[[表譜面>難易度表/おに/響け！太鼓の達人]]とはちがい譜面分岐はないものの連打が''5本''(うちゴーゴータイムに4本)ある連打曲である。他の3コースよりも少ないがそれでも18.5拍(6.727秒)ある。
--ゴーゴータイムには小連打、非ゴーゴータイムには大連打しかないため全ての黄色連打において1打あたり360点が取れる(AC12当時)。
-[[太鼓道場]]での全一記録は105万点を超える(★×7の天井目安は100万点)。
-現在ではAC12・AC12増で107万点超えも出ている。
--AC12では上記のように連打1回で360点取れるため全良＋合計200連打で105万に到達できる。
--PS4 1・NS1では、黄色連打の1打当たりの点数がAC12増より下がっているものの、104万点を超すことが可能。
-旧配点は、PSPDXの[[〆ドレー2000＋>難易度表/おに/〆ドレー2000＋]]と同じ。
-新配点は、[[かんたん>難易度表/かんたん/響け！太鼓の達人(裏譜面)]]と同じ。
-小節線の数は4拍子の中で''169本''とかなり多い。
-ゴーゴータイムの終わりの位置が[[表譜面>難易度表/おに/響け！太鼓の達人]]と全てのコースで異なる。
-おにの裏譜面においては[[表譜面>難易度表/おに/響け！太鼓の達人]]より明らかに簡略化されて休みが多い珍しいケースである。AC12当時、1000コンボ以上が実現できなかったことも影響しているだろう。
-1曲を通しての平均密度は、''約4.00打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/響け！太鼓の達人]]を参照。
-[[''歴代★×7最多コンボ数''>コンボ数順/おに#stmax]]である。
-[[拝啓、学校にて・・・>難易度表/おに/拝啓、学校にて…(裏譜面)]]や[[風雲！バチお先生>難易度表/おに/風雲！バチお先生(裏譜面)]]、[[ヒカリノカナタヘ>難易度表/おに/ヒカリノカナタヘ(裏譜面)]]と同じく全コースに裏譜面が存在し全コースがロングバージョンである。
--ちなみに、演奏時間は''約4分1秒''。登場以来長らく[[''太鼓の達人歴代収録曲で最も演奏時間が長かった。''>太鼓ギネス/曲について#songlong]]現在は[[ヒプノシスマイク -Division Battle Anthem->難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]に抜かれ2位。なお今でもAC収録経験のある曲、及びおに★×7の中では最長である。
-PS4 1・NS1ではむずかしい以下の裏譜面が廃止されているが、表譜面扱いのためおに以外もLong Ver.で遊べる。
--また、PS4 1の「追加コンテンツ」内では、裏譜面扱いの名残りであるためか、「響け！太鼓の達人 -Long Ver.-」とある曲は存在せず、視聴も表譜面である。
---NS1のニンテンドーeショップにおける商品説明でも、表譜面のみの記載である。
-演奏時間がかなり長めであるにも関わらず、NS1の[[eスポーツトーナメント>オンラインランクマッチ#esp]]では、Long Ver.を''マイバトル曲として設定出来る''。
--eスポーツトーナメントのマイバトル曲として設定出来る曲の中では演奏時間が最長である((NS1収録曲の中で演奏時間が最も長い[[ヒプノシスマイク -Division Battle Anthem->難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]は設定不可))。次点は[[十面相 colorful ver.(裏譜面)>難易度表/おに/十面相 colorful ver.(裏譜面)]]（約3分36秒）。
-曲IDは、''excsab''。

----
-[[かんたん>難易度表/かんたん/響け！太鼓の達人]]/[[-Long Ver.->難易度表/かんたん/響け！太鼓の達人(裏譜面)]]
-[[ふつう>難易度表/ふつう/響け！太鼓の達人]]/[[-Long Ver.->難易度表/ふつう/響け！太鼓の達人(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/響け！太鼓の達人]]/[[-Long Ver.->難易度表/むずかしい/響け！太鼓の達人(裏譜面)]]
-[[おに>難易度表/おに/響け！太鼓の達人]]/-Long Ver.-
-[[プレイ動画(AC12増)>https://www.youtube.com/watch?v=OwrgwMModHg]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=7Xp3BKL9zuU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(重いお米_2.png,nolink);
