*CLOSER [#b9657669]

***詳細・攻略 [#v306fbea]
- 「''NARUTO-ナルト-疾風伝''」のOP4（[[ブルーバード>難易度表/ふつう/ブルーバード]]の次である）
- AC12亜洲版の限定曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12亜''|CENTER:★×3|CENTER:''161''|CENTER:''501330点''|CENTER:830点|CENTER:250点|
- [[むずかしい>難易度表/むずかしい/CLOSER]]や[[おに>難易度表/おに/CLOSER]]と同じ、連打も風船もない''完全精度曲''。
- 50万超えは非常に困難である。
-★3のフルコン難易度は非常に高い。
- アーティストは''井上ジョー''

-[[かんたん>難易度表/かんたん/CLOSER]]
-[[むずかしい>難易度表/むずかしい/CLOSER]]
-[[おに>難易度表/おに/CLOSER]]

***コメント [#k2336d39]
#pcomment(,noname)

***譜面 [#m9f90f4b]
&ref(closer-normal.png,nolink);
