*ねぇ教えて [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.7.5|''Wii U1SP''|★×6|''293''|''797100点''|＋連打|830点|238点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3310点}|-|
-BPMは100。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-全体的に付点配置や16分の偶数打が多く、リズムが取りづらい。
-速度は遅めだが、全体的に16分がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--また16分は単色が多いが、複合も数がかなり多い（配色は●○と○●）。
-途中で12分も出てくる。12分は2連打のみでほとんどが単色だが、1回だけ複合（○●）も出てくる。
-16分の複合2連打が3連続で出てくるラストゴーゴーに注意。

***その他 [#other]
-作曲・編曲・歌唱は、''トリ音''。作詞は、''ササオカ''。
--コーラス・テルミンは、トリ音。ギターは、前原孝紀。
-初出してからしばらくWii U1でのみプレイできる楽曲であったが、''2016年3月のドンチャレ解禁曲としてAC初収録が決定した''。
--なおこれにより、[[未来への鍵>難易度表/むずかしい/未来への鍵]](BPM105)を下回って、ACナムコオリジナル曲最低基本BPMの楽曲となる。

-[[かんたん>難易度表/かんたん/ねぇ教えて]]
-[[ふつう>難易度表/ふつう/ねぇ教えて]]
-[[おに>難易度表/おに/ねぇ教えて]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=3bI0j41X0MA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ne.png,nolink);
