*双竜ノ乱 [#title]
***詳細・攻略 [#more]
-[[ノ乱シリーズ>シリーズ曲一覧#noran]]第2弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|3DS3&br;PS4 1DL&br;NS1SP|★×8|''447''|''889610点''|＋連打|580点|155点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''988610点''}|~|COLOR(#f30){2030点}|-|
|AC16.1.0||~|~|''??????0点''|~|2230点|-|
-BPMは''320''。
--これは、基本BPMでは[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]]のBPM300を上回り、太鼓の達人では[[FLOWER>難易度表/むずかしい/FLOWER]]（BPM346）に次ぎ3位である。
--ただし、HS0.5がかかっているため、見た目のBPMは160である。なお、オプション「ばいそく」をつけるとBPM320の速度を体感できる。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は3連打までしかないが、そのほとんどが8分と隣接している。
--また16分は単色が多いが、複合（○○●）も数が多い。
--ただし、HS0.5がかかってるので、譜面自体は8分までしかない。
-フルコン狙いの人はゴーゴー（58〜71小節）に要注意。
--8分の複合と16分がほぼ間断なく流れてくるため、いかに後半でゲージを減らさないかが重要となる。
-[[おに>難易度表/おに/双竜ノ乱]]とのコンボ差は''523コンボ''もあり、[[≠M>難易度表/むずかしい/≠MM]][[M>難易度表/おに/≠MM]]、[[闇の>難易度表/むずかしい/闇の魔法少女]][[魔法少女>難易度表/おに/闇の魔法少女]]に続いて3番目にむずかしいとおにの差が大きい表譜面である。
--因みに、[[おに裏譜面>難易度表/おに/双竜ノ乱(裏譜面)]]の1P側とのコンボ差は1コンボだけである。
-平均密度は、''約3.78打/秒''。
--ただしこれは1曲を通しての平均密度であり、58〜71小節だけは平均密度が''約6.57打/秒''になっている。

***その他 [#other]
-曲名の読み方は、''そうりゅうのらん''。
-作曲は、''世阿弥''。
-曲IDは、''souryu''

-[[かんたん>難易度表/かんたん/双竜ノ乱]]
-[[ふつう>難易度表/ふつう/双竜ノ乱]]
-[[おに>難易度表/おに/双竜ノ乱]]/[[裏譜面>難易度表/おに/双竜ノ乱(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=NY46qW1QFBU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(soryu_h.png,nolink);
~見た目画像
~&attachref(soryu_h1.png,nolink);
