*チェインクロニクル 総力戦メドレー [#title]
-セガのオンラインカードバトルRPG「[[''チェインクロニクル''>http://chronicle.sega-net.com/]](''音量注意'')」の総力戦のBGMのメドレー。

***詳細・攻略 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.4''||★×7|''425''|''986640点''|＋連打|750点|180点|
||''iOS&br;AR''|~|~|''962030点''|~|690点|150点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''986120点''}|~|COLOR(#ff3300){2130点}|-|
|AC16.1.0||~|~|''982850点''|~|2290点|-|

-BPMは120-159。

***その他 [#other]
-譜面作成は、[[裏譜面>難易度表/おに/チェインクロニクル 総力戦メドレー(裏譜面)]]と同じく、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-曲IDは、''chn96t''

----
-[[かんたん>難易度表/かんたん/チェインクロニクル 総力戦メドレー]]
-[[ふつう>難易度表/ふつう/チェインクロニクル 総力戦メドレー]]
-[[むずかしい>難易度表/むずかしい/チェインクロニクル 総力戦メドレー]]
-おに/[[裏譜面>難易度表/おに/チェインクロニクル 総力戦メドレー(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=ebT9NUQe4N0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~69小節目は5/4拍、ふうせんは画像より4分音符1つ分長い
~&attachref(chainm3.png,nolink);
