*交響曲第五番「運命」 [#title]
***詳細・攻略 [#details]
-【1人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC5''||★×5|''169''|''??????点''|+連打|???点|???点||
||CS3|~|~|''??????点''|~|880点|260点||
|AC6||~|~|''??????点''|~|???点|???点||
||米TDM&br;TDM|★×3|~|''??????点''|~|790点|230点||
||DS2|★×4|''128''|''260680点''|~|590点|160点||
|AC12亜|Wii2|~|~|''336430点''|~|780点|210点||
||PSP2DL|~|~|''326830点''((鈴どん音符の得点は抜いています(ボーナス計16000点を除く) ))|~|~|~|''ゴーゴーバグあり''|
-BPMは約190。
-旧譜面は現行の[[ふつう>難易度表/ふつう/交響曲第五番「運命」]]と同一。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:バージョン|CENTER:難易度||CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''米TDM''&br;TDM|CENTER:★×3|CENTER:1P|CENTER:''133''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1010点|CENTER:???点|
|~|~|CENTER:2P|CENTER:''116''|CENTER:''?????0点''|~|~|~|

***その他 [#other]
-作曲は[[第九>難易度表/かんたん/第九交響曲]]、エリーゼのためと同じベートヴェン。余りに有名な交響曲。ほぼ同時期に書かれた交響曲第6番へ長調「田園」とは対極をなす存在で、初演の時は順番が逆だった。
-第4楽章構成(この曲は第1楽章)だが、第4楽章は、第3楽章と切れ目なしに演奏される。CDの場合も、同じトラックである事が多い。
-作曲者は、''ベートーヴェン''。
-曲IDは、''clsbu''。
----
-[[ふつう>難易度表/ふつう/交響曲第五番「運命」]]
-[[むずかしい>難易度表/むずかしい/交響曲第五番「運命」]]
-[[おに>難易度表/おに/交響曲第五番「運命」]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=kfiqwYsC2So]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=RYk095Ibop8]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=VXRJwLAKF2E]]

***コメント [#yf5be59b]
#pcomment(,noname)

***譜面 [#pb7da5d7]
&ref(平和な運命.png,nolink);
~2人用譜面
&attachref(梅かんたん.png,nolink);
