*ヒバナ [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''||★×6|''459''|''?????0点''|＋連打|460点|118点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1860点}|-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|''??????0点''|~|???点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
-データ上は8分音符までしかなく、16分音符は一切ない。
-平均密度(3〜107小節)は''約3.87打/秒''。

***その他 [#other]
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。作曲は、''DECO*27''。

----
-[[かんたん>難易度表/かんたん/ヒバナ]]
-[[ふつう>難易度表/ふつう/ヒバナ]]
-[[おに>難易度表/おに/ヒバナ]]/[[裏譜面>難易度表/おに/ヒバナ(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=F-_vUxkz3U8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(ヒバ難.png,nolink);
