*チェインクロニクル 通常バトルメドレー [#title]
***詳細・攻略 [#more]
-セガのオンラインカードバトルRPG「''チェインクロニクル''」の通常バトルのBGMのメドレー。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|AC15.6.5|''PS Vita1DL''|★×6|''390''|''780560点''|＋連打|560点|135点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''983520点''}|~|COLOR(#ff3300){2160点}|-||
||iOS&br;AR|~|~|''?????0点''|~|??0点|??0点||
||~|~|''202''|''781000点''||1140点|300点|ショートVer.|
-BPMは136〜165。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、42個ある（全体の約10.8%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-16分の2連打が何度も出てくる第1ゴーゴーに注意。
-ショートVer.では40小節目までしかない。
--コンボ数が少ないので、1個でも可を出すと痛い失点になる可能性がある。

***その他 [#other]
|CENTER:|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|1〜37小節|''Battle for justice''((ゴーゴータイムは30〜37小節))|
|38〜69小節|''Beat the master''((ゴーゴータイムは54〜69小節))|
|70〜73小節|Victory|
-譜面作成は、''アリーホット''。
-曲IDは、''chn96n''

-[[かんたん>難易度表/かんたん/チェインクロニクル 通常バトルメドレー]]
-[[ふつう>難易度表/ふつう/チェインクロニクル 通常バトルメドレー]]
-[[おに>難易度表/おに/チェインクロニクル 通常バトルメドレー]]/[[裏譜面>難易度表/おに/チェインクロニクル 通常バトルメドレー(裏譜面)]]
-[[オート動画(5:23〜)>http://www.youtube.com/watch?v=tCSsQh6HE84]]
-[[オート動画(ショートVer.)>http://www.youtube.com/watch?v=FJ-Y75uwPbs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ccnh.png,nolink);
