*ザストゥールの魔導書 [#title]
-[[デザート de 焼肉 (サハラ編)>難易度表/おに/デザート de 焼肉(サハラ編)]]がベースの「アラビアン・テクノ」をイメージした曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''359''|''796600点''|＋連打|580点|150点|
|AC15.1.0SP|3DS2SP|~|~|~|''800530点''|~|630点|178点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2470点}|-|
|AC16.1.0||~|~|~|''999220点''|~|2780点|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数目安・・・SIZE(16){約0.607秒}×2：合計約1.214秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、41個ある（全体の約11.4%）。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は4連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。

***その他 [#other]
-3DS2の時空大冒険において、古代エジプトのボス「ファラオキマイラ」の戦闘曲として使われた。
-アーティストは、[[デザート de 焼肉（サハラ編）>難易度表/むずかしい/デザート de 焼肉(サハラ編)]]や[[ドン・エンガスの笛吹き>難易度表/むずかしい/ドン・エンガスの笛吹き]]と同じ''YMY''。
-曲IDは、''niku2''
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
----
-[[かんたん>難易度表/かんたん/ザストゥールの魔導書]]
-[[ふつう>難易度表/ふつう/ザストゥールの魔導書]]
-[[おに>難易度表/おに/ザストゥールの魔導書]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2011/09/post_248.html]]
-[[プレイ動画(直撮り)>http://www.youtube.com/watch?v=vxkvKia-pGY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(n.png,nolink);
