*Killer Queen [#title]
-ホンダ「''モビリオ''」CMソング。
***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''米TDM''|BGCOLOR(lime):''ROCK''|★×4|''221''|''?????0点''|＋連打|
|TDM|~|★×5|''294''|''405000点''|~|

***譜面構成・攻略 [#capture]
-BPMは約110〜117。
--基本BPMは115。
-連打秒数目安・・・約0.478秒−約2.043秒−約1.522秒−約1.174秒：合計約5.217秒
-この譜面は日本版のみで、北米版はむずかしいコースと同一。
-12分のCOLOR(blue){●}COLOR(red){●●}COLOR(blue){●}COLOR(red){●}などが多く出てきて、中盤には12分の23連打が出る。
-平均密度は、'''約3.01打/秒''。

***その他 [#other]
-アーティストは、[[''クイーン''(''Queen'')>アーティスト別収録曲#queen]]。
-曲IDは、''que''。
----
-[[かんたん>難易度表/かんたん/Killer Queen]]
-[[ふつう>難易度表/ふつう/Killer Queen]]
-[[むずかしい>難易度表/むずかしい/Killer Queen]]
-[[オート動画(TDM)>https://www.youtube.com/watch?v=YCYJ1JTGc9M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~実際のBPMの内部的な処理は若干異なります。
~&attachref(que.png,nolink);
