*愛は勝つ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC9''|PSPDXDL|BGCOLOR(cyan):''J-POP''|★×7|''392''|''1002930点''|680点|160点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
||もばいるDL|''J-POP''|★×3|''???''|''885490点''|610点|140点|

***譜面構成・攻略 [#capture]
-BPMは125。
-''精度曲''のひとつ。
-譜面自体は★×6クラスだが、終盤に2倍→3倍速と変化するソフランがある。
--もばいるにおいてもソフランは健在｡特に画面が狭くやりにくいので注意。
--41〜42小節(ソフランが始まる箇所)にかけてのCOLOR(red){●●●●●}COLOR(blue){○}には要注意。
-平均密度は、''約3.57打/秒''。

***その他 [#other]
-アーティストは、''KAN''。
--編曲は、小林信吾・KAN。
--本人音源ではない。
-J-POPの中では比較的復活を希望する声が多い曲だった。iOSやPSPDXへの移植もそれに由来するものと思われる。
--PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-曲IDは、''kan''。

----
-[[かんたん>難易度表/かんたん/愛は勝つ]]
-[[ふつう>難易度表/ふつう/愛は勝つ]]
-[[むずかしい>難易度表/むずかしい/愛は勝つ]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=CfpZtqRp3lU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(愛は勝つ_2.png,nolink);
