*ワルルーさまの歌を聴けぇ！&br;ワルルー様の歌を聴けぇ！((AC14での表記（誤植と思われる）)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC14|''Wii2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''380''|''885280点''|＋連打|650点|140点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''898800点''}|~|COLOR(#ff3300){2000点}|-|
||3DS2DL|~|~|~|''??????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは127。
-大音符が多く、55個(約14.47%)ある。
-★×8にしてはコンボ数も控えめで、クリア難易度はそれほど高くない。
-AC14の難易度順は[[KARMA(Tatsujin Mix)>難易度表/むずかしい/KARMA(Tatsujin Mix)]]の左(表では★×8の一番左)
-序盤や中盤では16分複合3連（4連もある）が連続で出てくるが、BPMが遅いので十分対応できるはず。
--この16分複合のCOLOR(red){●●}COLOR(blue){●}は16回と多め。
--COLOR(blue){●●●●}COLOR(red){●}の複合5連打も2回ある。
-クリア難易度は低いとはいえ、リズム難も多く、決して簡単な譜面ではない。
-[[ふつう>難易度表/ふつう/ワルルーさまの歌を聴けぇ！]](173コンボ)とは207コンボと2倍以上の差がある。
-平均密度は、''約3.24打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ワルルーさまの歌を聴けぇ！]]を参照。

----
-[[かんたん>難易度表/かんたん/ワルルーさまの歌を聴けぇ！]]
-[[ふつう>難易度表/ふつう/ワルルーさまの歌を聴けぇ！]]
-[[おに>難易度表/おに/ワルルーさまの歌を聴けぇ！]]
-[[オート動画(Wii2)>https://www.youtube.com/watch?v=hfU8-_BAokM]]
-[[プレイ動画(AC14,キャプチャ)>https://www.youtube.com/watch?v=jxYoALFX6Vo]]

***コメント [#a5506754]
#pcomment(,noname)

***譜面 [#kb47a870]
&attachref(w2bs1x.png,nolink);
