*レッツゴー!!ライダーキック [#title]
-「''[[仮面ライダー>アニメ別収録曲#rider]]''(1971年)」のOP。

***詳細・攻略 [#more]
~''【1人用譜面】''
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS6''|BGCOLOR(orange):''アニメ''|★×7|''250''|''993880点''|+連打|1100点|270点|
-BPMは134。
-連打秒数目安・・・約2.2015秒
-CS6に収録されている曲では2番目にコンボ数が少ない。また、おに★×7全体でも少なめ。
-縁の方が多く、''54.8%''(137/250)。特に、終盤は縁の16分音符の7連打が多い。
//-単色16分音符の長連打が多いが、全体的に目立った難所は少なく逆詐称気味。また風船も妙に多い。
-全良+17打で''100万ジャスト''にすることが出来る。
-平均密度は、''約3.76打/秒''。
-[[オート動画>https://www.youtube.com/watch?v=AhaKY0FH3-M]]

----
~''【2人用譜面】''
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS6''|BGCOLOR(orange):''アニメ''|★×7|''272''|''990640点''|+連打|870点|270点|
-1人用譜面では風船だった地帯に1P2P交互に音符が配置されている。それ以外は1人用と同じ。
--その為、コンボ数はこちらの方が多い。
-こちらの譜面では全良+26打で''100万ジャスト''にすることが出来る。
--さらに、216コンボ(32小節の大音符)まで全良でつなげると''765730点(ナムコナミ)''になる。
-ちなみに、全コースに2人用譜面が存在する。
-平均密度は、''約4.09打/秒''。
-[[オート動画>https://www.youtube.com/watch?v=vRO9U12JIow]]

***その他 [#other]
-先述の通り、連打数を調整することで両譜面とも''100万ジャスト''にすることが出来る。これは極めて珍しいことである。
-アーティストは、''藤岡弘((現:''藤岡弘、''))''及び''藤浩一''(''[[子門真人>アーティスト別収録曲#shimon]]'')。
--歌い方からするに後者のカバーと思われる。
--作詞は、石森章太郎。作曲・編曲は、菊池俊輔。
-曲IDは、''rider''。

----
-[[かんたん>難易度表/かんたん/レッツゴー!!ライダーキック]]
-[[ふつう>難易度表/ふつう/レッツゴー!!ライダーキック]]
-[[むずかしい>難易度表/むずかしい/レッツゴー!!ライダーキック]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~1人用譜面
~&attachref(rider.png,nolink);
~2人用譜面
~&attachref(r.png,nolink);
