*ギミチョコ！！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))||難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.0|''PS Vita1''&br;Wii U3DL&br;3DS3DL|BGCOLOR(cyan):''J-POP''|★×7|''682''|''851680点''|＋連打|340点|88点|
||''PS Vita1亜''|BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|
||PS4 1&br;NS1DL&br;PTB&br;NS2MP|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''999240点''}|~|COLOR(#ff3300){1320点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''845820点''|~|300点|80点|

***譜面構成・攻略 [#capture]
-BPMは220。
-黄色連打は2本しかないが、1本あたりの長さは相当長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、75個ある（全体の約10.99%）。
--特に、39〜40小節と103〜104小節は8分の複合14連打になっており、CSでは断トツのコンボカッターである。
-8分の複合が主体の譜面で、第2ゴーゴーからは16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-16分の3連打が4連続で出てくる83小節目に注意。
-平均密度は、''約4.87打/秒''。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ギミチョコ！！]]を参照。

----
-[[かんたん>難易度表/かんたん/ギミチョコ！！]]
-[[ふつう>難易度表/ふつう/ギミチョコ！！]]
-[[おに>難易度表/おに/ギミチョコ！！]]/[[裏譜面>難易度表/おに/ギミチョコ！！(裏譜面)]]
-[[オート動画(5:53〜)>https://youtu.be/avoflMj4wxY?t=353]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(gimechoco_h.png,nolink);
