*いつも何度でも [#title]
-アニメ映画[[「''千と千尋の神隠し''」>アニメ別収録曲#ghible]]主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.8.0''|NS1|BGCOLOR(orange):''アニメ''|★×2|''76''|1人|''311670点''|+連打|1240点|883点|
|~|~|~|~|~|2人|''315270点''|~|~|~|
|~|~|~|~|~|~|''316350点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||3DS3DL|~|~|~|-|''311670点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''992990点''}|~|COLOR(#ff3300){11890点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''996260点''|~|13060点|-|
|~|~|~|~|~|2人|''996410点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''997260点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''997560点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|-|''996260点''|~|~|~|
|~|~|~|~|~|2人|''996410点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''997260点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''997560点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは134。
-黄色連打が多い連打曲である。
-[[縁が1つも無い>太鼓ギネス/音符について#noedgeeasy]]。
-[[ふつう>難易度表/ふつう/いつも何度でも]]とはコンボ数が''16コンボしか''離れていない。
-速度は少し遅めだが、レベルの割に4分がかなり多い。
--4分は単色の2連打しかないが、連続して出てくる箇所もある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/いつも何度でも]]を参照。
----
-[[ふつう>難易度表/ふつう/いつも何度でも]]
-[[むずかしい>難易度表/むずかしい/いつも何度でも]]
-[[おに>難易度表/おに/いつも何度でも]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=9thh-xcWZeA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~1個目のふうせんの長さは5拍
~&attachref(sentoc_easy.png,nolink);
