*Turquoise Tachometer [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0SP''|PS4 1DL|★×6|''257''|''635980点''|＋連打|740点|193点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''990900点''}|~|COLOR(#f30){3350点}|-|
-BPMは164。
-序盤と終盤に譜面が加速→減速するソフランがある。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分はほとんどが3連打だが、6連続で出てくる箇所もある。
--また8分は単色が多いが、複合（●●○）も4回出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで3回出てくる8分の単色5連打に注意。
--また、全良狙いの人は1回だけ出てくる付点8分の単色5連打にも注意したいところ。
-音符密度は、''約2.37打/秒''。
--ただしこれは1曲を通しての平均密度であり、ゴーゴー（43〜57小節）だけは音符密度が''約3.29打/秒''になっている。

***その他 [#other]
-曲名の読み方は、''ターコイズ タコメーター''。
--略称は、''蛸蛸''など。
-アーティストは、''AJURIKA''。 
-[[かんたん>難易度表/かんたん/Turquoise Tachometer]]
-[[むずかしい>難易度表/むずかしい/Turquoise Tachometer]]
-[[おに>難易度表/おに/Turquoise Tachometer]]
-[[公式曲紹介>http://www.youtube.com/watch?v=vscoOcPnxZ8]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=YlRM6E83o-E]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船とくすだまの長さ、HSは適当
&ref(凧ふつう.png,nolink);
