*&ruby(ブラン){BRAND}; &ruby(ニュー){NEW}; &ruby(ワールド){WORLD}; [#title]
-アニメ「[[''ONE PIECE''>アニメ別収録曲#onepiece]]」のOP6。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(orange):''アニメ''|★×5|''201''|''562080点''|＋連打|700点|190点|
||iOS&br;AR|~|~|~|''566560点''|~|720点|~|
||NS2MP(DL)|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、23個ある（全体の約11.4%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は3連打までしかないが、複合の方が多くなっている（配色はCOLOR(red){●●}COLOR(blue){○}）。
--また、4分の複合は種類がそれなりに多い。
-序盤で1回だけ出てくる4分の複合13連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/BRAND NEW WORLD#other]]を参照。

----
-[[かんたん>難易度表/かんたん/BRAND NEW WORLD]]
-[[むずかしい>難易度表/むずかしい/BRAND NEW WORLD]]
-[[おに>難易度表/おに/BRAND NEW WORLD]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=lL78oo5ixq8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ブランドふつう.png,nolink);
