*拝啓、学校にて・・・ [#title]

***詳細 [#details]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''&br;AC14|Wii3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''443''|''985760点''|+連打|610点|150点|
|AC11亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#f30):真打モード||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#f30):''995960点''|~|COLOR(#f30):2140点|-|

***譜面構成・攻略 [#capture]
-BPMは約132。
-BPMは低めで、長い複合は無いためレベル内ではやや弱めではあるが、逆詐称というほど単純な譜面ではないので注意。
--特に後半から密度も上がり、複合も多く出てくる。クリア目的なら前半である程度ゲージを溜めておこう。
-表譜面の曲は1番のみの''ショートバージョン''で、[[裏譜面>難易度表/おに/拝啓、学校にて…(裏譜面)]](フルバージョン)の2番(63〜122小節)がカットされている。また、62〜64小節の歌い方が異なる。
-演奏時間は、約1分59秒。
-平均密度は、''約3.71打/秒''。

***その他 [#other]
-開発ブログ200記事到達記念として行われた「もう一度遊びたいナムコオリジナル曲投票」で3位であった。
--しかし、1位の[[月下美人>難易度表/おに/月下美人]]のみ収録するはずが、あまりの投票の人気ぶりに「紹介された上位5曲すべてをAC14に収録します」ということでAC14で復活した([[開発日記>https://web.archive.org/web/20170715061438/http://taikoblog.namco-ch.net/blog/2010/06/post_168.html]])。
-AC11の選曲画面の際に表示されていた「''鉄拳 風間飛鳥キャラクターソング''」はAC14、Wii3では表示されなくなった。
--鉄拳6の風間飛鳥のキャラクターソングであるが、あくまで太鼓の為に書き下ろされたものなので、本家の設定とやや食い違う所があったりする。
-作曲・編曲・作詞は、[[''椎名豪''>参加アーティスト一覧/椎名豪]]。
-歌唱は、''風間飛鳥(CV:[[白石涼子>参加アーティスト一覧/白石涼子]])''。
--ヴァイオリンは、''真部裕''。
--トランペットは、''湯本淳希''。
--ベースは、[[''自営山''>参加アーティスト一覧/自営山]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-AC11亜洲版では「''拜啓、於學校・・・''」と表記されている。
-曲IDは、''cna3''。
----
-[[かんたん>難易度表/かんたん/拝啓、学校にて…]]/[[裏譜面>難易度表/かんたん/拝啓、学校にて…(裏譜面)]]
-[[ふつう>難易度表/ふつう/拝啓、学校にて…]]/[[裏譜面>難易度表/ふつう/拝啓、学校にて…(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/拝啓、学校にて…]]/[[裏譜面>難易度表/むずかしい/拝啓、学校にて…(裏譜面)]]
-おに/[[裏譜面>難易度表/おに/拝啓、学校にて…(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=7JXir-jy-pU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC11,11亜,14ではHSはかかっていない。
~&attachref(cna3_wii3.png,nolink);
