*last cross [#v07f1062]

***詳細・攻略 [#w3533d70]
-「家庭教師ヒットマンREBORN!」のOP5。
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12亜''|CENTER:★×6|CENTER:COLOR(#909):''262&br;COLOR(#069):224&br;COLOR(#666):202''|CENTER:''752640点''|CENTER:＋連打|CENTER:870点|CENTER:210点|
- 開幕達人は不可能である。
- 普通譜面はゴーゴータイムに入ると三連打が増え、難易度が一気に上がる。
- 達人譜面の最後の「●●●●●」に注意。
- 読み方は、''ラストクロス''。
- アーティストは''光岡昌美''。

-[[かんたん>難易度表/かんたん/last cross]]
-[[ふつう>難易度表/ふつう/last cross]]
-[[おに>難易度表/おに/last cross]]

***コメント [#kacb4d9f]
#pcomment(,noname)

***譜面 [#bba57183]
&ref(last_cross-h.png,nolink);
