*駄々っ子モンスター [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii4SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''127''|''351010点''|+連打|610点|200点|
|AC15.5.1SP||~|~|~|''355600点''|~|640点|283点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996210点''}|~|COLOR(#ff3300){5930点}|-|
|AC16.1.0||~|~|~|''?????0点''|~|7860点|-|

***譜面構成・攻略 [#capture]
-BPMは約183。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-大音符がかなり多く、''39個''(約30.70%)ある。
-全体的に4分が多いが、8分はなく4分も単色しかないので★×4にしてはかなり簡単な方。
--にもかかわらず、AC15でも残留した。クリアもフルコンもかなりの逆詐称だろう。
-1回だけ出てくる付点配置の大音符に注意。

***その他 [#other]
-歌詞の中に「w」が含まれている、珍しい楽曲である。
-曲名の読み方は、''だだっこモンスター''。
-歌唱は、''茶太''。
-作詞・作曲は、''みらゐ''。
--生前述べていたブログによると、ジャンルは育児ポップらしい。
-曲IDは、''ddkmon''。
----
-[[ふつう>難易度表/ふつう/駄々っ子モンスター]]
-[[むずかしい>難易度表/むずかしい/駄々っ子モンスター]]
-[[おに>難易度表/おに/駄々っ子モンスター]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=Lg7IECArwE4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ddkmn.png,nolink);
