* 十露盤2000(玄人譜面) [#title]
-AC10・CS7以降、最初の分岐まで風船以外1回も叩かないとこちらに分岐。
--PSPDXでは風船も叩いてはならない。つまり玄人譜面は0点の状態からスタートとなる。
-いわゆる''隠しコース''。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数((分岐前の317コンボを除く))|>|天井スコア((分岐前のふうせんを除く))|初項|公差|h
||''CS7SP''|★×10|''144''|''?????0点''|+連打|580点|80点|
|AC10||~|''149''|''?????0点''|~|390点|100点|
|AC11&br;AC11亜&br;AC12亜||~|''144''|''?????0点''|~|~|~|
|AC12-12増||~|''461''|''647270点''|~|~|~|
||Wii1SP|~|''137''|''?????0点''|~|~|~|
|AC13-14||~|''142''|''?????0点''|~|~|~|
|COLOR(#f30):真打モード||~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):1500点|-|
||PSPDX|~|''130''|''?????0点''|~|390点|100点|
||iOS|~|''150''|''?????0点''|~|~|~|
|AC15.2.0SP||~|''151''|''?????0点''|~|470点|108点|
|AC15.3.0SP||~|''130''|''?????0点''|~|~|~|
|COLOR(#f30):真打||~|~|COLOR(#f30):''161200点''|~|COLOR(#f30):1240点|-|
||Wii U1SP|~|''163''|''?????0点''|~|470点|108点|
|AC15.9.1SP||~|''153''|''?????0点''|~|~|~|
|COLOR(#f30):真打||~|~|COLOR(#f30):''189720点''|~|COLOR(#f30):1240点|-|
|AC16.1.0||~|~|''197370点''|~|1290点|~|

***譜面構成・攻略 [#capture]
//#region(連打秒数目安)
//#endregion
-譜面はモールス信号になっており、内容はそれぞれ違う。
--だがAC12,12増の譜面のみ前半が携帯電話暗号であり、大量の音符が敷き詰められている。その地帯の平均密度はCOLOR(red){''約12.13打/秒''}。
-[[ふつう>難易度表/ふつう/十露盤2000(玄人譜面)]]・[[むずかしい>難易度表/むずかしい/十露盤2000(玄人譜面)]]・おには全良をしても絶対にノルマクリアできないようになっている。分岐前は叩けないので当然全難易度フルコンボもできず全良とはならない。
--ノルマクリアには471コンボ必要で、最も音符の多いAC12・12増の譜面でも461コンボしかないためクリア不可能。
--AC11以降[[かんたん>難易度表/かんたん/十露盤2000(玄人譜面)]]に限り玄人でノルマクリアできる。
-譜面作成は、Wii1・AC13までは[[''タカハシ''>譜面作成者一覧/タカハシ]]、PSPDX・新AC(KATSU-DON)・iOSからは[[''エトウ''>譜面作成者一覧/エトウ]]。

***その他 [#other]
-''[[モールス信号とは>http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%BC%E3%83%AB%E3%82%B9%E7%AC%A6%E5%8F%B7]]''(Wikipedia)
-''[[モールス信号解説>モールス信号]]''(各譜面の解読文章はこちらを参照)
----
-[[かんたん>難易度表/かんたん/十露盤2000]]/[[玄人譜面>難易度表/かんたん/十露盤2000(玄人譜面)]]
-[[ふつう>難易度表/ふつう/十露盤2000]]/[[玄人譜面>難易度表/ふつう/十露盤2000(玄人譜面)]]
-[[むずかしい>難易度表/むずかしい/十露盤2000]]/[[玄人譜面>難易度表/むずかしい/十露盤2000(玄人譜面)]]
-[[おに>難易度表/おに/十露盤2000]]/玄人譜面
-プレイ動画
--[[CS7(キャプチャ)>https://www.youtube.com/watch?v=q7E1bJEH7EI]]
--[[AC10(キャプチャ)>https://www.youtube.com/watch?v=3HQ9o3w6xoU]]
--[[AC11(キャプチャ)>https://www.youtube.com/watch?v=f3dd5sLdx2U]]
--[[AC12(キャプチャ)>https://www.youtube.com/watch?v=c01sEGVCmh4]]
--[[AC12+(キャプチャ)>https://www.youtube.com/watch?v=RqxE38vFGjI]]
--[[AC14(キャプチャ)>https://www.youtube.com/watch?v=x6z7TdxWlnc]]
--[[iOS(キャプチャ)>https://www.youtube.com/watch?v=SvXrGszE40s]]
--[[AC15 KATSU-DON(直撮り)>https://www.youtube.com/watch?v=cRBanZseg08]]
--[[AC15 ソライロ〜イエローVer.0.13まで(キャプチャ,全難易度同時再生)>https://www.youtube.com/watch?v=HOFBCSy-pXs]]
--[[Wii U1(キャプチャ,全難易度同時再生)>https://www.youtube.com/watch?v=AK6jEYJPkuk]]
-オート動画
--[[AC15 イエローVer.1.07〜(キャプチャ)>https://www.youtube.com/watch?v=De7k1RGtyYU]]

***コメント [#comment]
#pcomment(,noname)

**譜面 [#score]
-[[iOS>#ios]]
-[[Wii U1>#wiiu1]]
-[[新筐体(ソライロ〜イエローVer.0.13)>#nacs]]
-[[新筐体(KATSU-DON)>#nackd]]
-[[PSPDX>#pspdx]]
-[[AC13、14>#ac1314]]
-[[Wii1>#wii1]]
-[[AC12・12増>#ac12]]
-[[AC11>#ac11]]
-[[AC10>#ac10]]

***iOS [#ios]
&attachref(iOS-Oni.png,nolink);
***Wii U1 [#wiiu1]
&attachref(WiiU1-Oni.png,nolink);
***新筐体(ソライロ〜イエローVer.0.13) [#nacs]
この譜面のみ最後(110小節)の小節線が非表示
&attachref(ソライロOni.png,nolink);
***新筐体(KATSU-DON) [#nackd]
48小節の前に1つ空小節がある~
73小節は全て8分音符の間隔
&attachref(十露盤2000(新筐体玄人).png,nolink);
***PSPDX [#pspdx]
&attachref(十露盤2000(DX玄人).png,nolink);
***AC13、14 [#ac1314]
&attachref(十露盤2000(13玄人).png,nolink);
***Wii1 [#wii1]
&attachref(十露盤2000(wii1玄人).png,nolink);
***AC12・12増 [#ac12]
&attachref(十露盤2000(12玄人).png,nolink);
***AC11 [#ac11]
&attachref(十露盤2000(玄人).png,nolink);
***AC10 [#ac10]
&attachref(十露盤2000(10玄人).png,nolink);
