*360° [#title]
-映画「[[''ドラえもん のび太の宇宙英雄記''>アニメ別収録曲#dora]]」主題歌。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3''&br;3DS3&br;NS RPG|★×5|''280''|''728220点''|＋連打|730点|185点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2950点}|-|

***譜面構成・攻略 [#capture]
-BPMは158。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符が多く、30個ある（全体の約10.7%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-中盤で1回だけ出てくる8分の複合8連打（○○○○○○○●）に注意。

***その他 [#other]
-アーティストは、''miwa''。
--作曲は、miwa & NAOKI-T。編曲は、NAOKI-T。
-曲IDは、''dora36''。
----
-[[かんたん>難易度表/かんたん/360°]]
-[[ふつう>難易度表/ふつう/360°]]
-[[おに>難易度表/おに/360°]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=d6qqAs2FXRQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//53小節は「10201102,」
&attachref(360°_h_n_n.png,nolink);
