*JOIN US [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''||BGCOLOR(cyan):''J-POP''|★×3|''128''|''489410点''|＋連打|830点|358点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''991880点''}|~|COLOR(#f30){5480点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''997120点''|~|7790点|-|

***譜面構成・攻略 [#capture]
-BPMは132。
-連打秒数目安・・・約1.3257秒×3：合計約3.977秒

***その他 [#other]
-アーティストは、''UUUMコラボユニット''。
--作詞・作曲は、田中明仁。
----
-[[かんたん>難易度表/かんたん/JOIN US]]
-[[むずかしい>難易度表/むずかしい/JOIN US]]
-[[おに>難易度表/おに/JOIN US]]
-[[プレイ動画>https://www.youtube.com/watch?v=aQtaUAI3fkY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ジョイナスふつう.png,nolink);
