*いーあるふぁんくらぶ SIZE(16){みきとP feat.GUMI・鏡音リン} [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.0''|3DS2&br;Wii U2&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×3|''138''|''324320点''|＋連打|660点|240点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986440点''}|~|COLOR(#ff3300){6240点}|-|
|AC16.1.0||~|~|~|''994800点''|~|7200点|-|

***譜面構成・攻略 [#capture]
-BPMは145。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-ゴーゴータイムが''9回''とかなり多く、最後の1回以外は全て1小節の長さしかない。
-[[むずかしい>難易度表/むずかしい/いーあるふぁんくらぶ]]以上とは違って、付点配置は1回も出て来ない。
-ゴーゴー以外は4分は4連打までしかないが、数がかなり多い。
--2回出てくる4分の複合4連打（●●○○）に注意。
-ラストゴーゴーは4分の長連打が多くなる。ほとんどが単色だが、たまに複合も出てくる。
--1回ずつ出てくる4分の複合7連打と単色9連打に注意。
-ただし、8分は1回も出て来ない。

***その他 [#other]
-作曲は、''みきとP''。
-歌唱は、''[[GUMI>ボーカロイド別収録曲#gumi]]・[[鏡音リン>ボーカロイド別収録曲#rin]]''。
--GUMIを使用しているが、踊り子は通常のものである。(Wii U2を除く)
----
-[[ふつう>難易度表/ふつう/いーあるふぁんくらぶ]]
-[[むずかしい>難易度表/むずかしい/いーあるふぁんくらぶ]]
-[[おに>難易度表/おに/いーあるふぁんくらぶ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=5YVoer8VchM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ial_e.png,nolink);
