*Time to dine(ボス戦辛口) [#f2590c49]
***詳細・攻略 [#x897127f]
|>|>|>|CENTER:|c
|バージョン|最大コンボ数|爆弾音符||h
|''3DS2''|''???''|''??''|+連打|
-命(体力)は、4800。

-攻撃力は約360-味方の防御力

-攻撃の速さは「超おそい」

-時の石を譜面上に配置し、譜面を隠す。(譜面画像のゴーゴータイムに相当) 
--隠す範囲がかなり大きくなることもあるので注意。
-流れてきたノーツの一部を吸い込み、HS2をかけて後ろに吐き出す。
--吐き出されたものにはいやらしい配置の爆弾もあるので冷静に対処しよう。
-タイムダイン2と連戦になるため、衣装をチックン(攻撃数増加)や宇宙服(爆弾ダメージ減少)を使うのがオススメ。
***その他 [#a06f081b]
-曲IDは、''3d2b1x''。
***コメント [#cabc8870]
#pcomment(,noname)
***譜面[#score]
玄人譜面には時の石によって吸収される音符を示した。実際に演奏する必要はない。
&attachref(vsDrTimedine.png,nolink);
