*Alright! ハートキャッチプリキュア！ [#title]
***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
||CENTER:''DS3''|CENTER:★×4|CENTER:''193''|CENTER:''690670点''|CENTER:＋連打|CENTER:850点|CENTER:210点||
|CENTER:AC14||~|~|CENTER:''692470点''|~|~|~|~|
||CENTER:Wii3|~|~|CENTER:''692780点''|~|~|~|CENTER:''ゴーゴーバグあり''|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''696400点''}|~|CENTER:COLOR(#ff3300){2640点}|CENTER:-||

***譜面構成・攻略 [#capture]
-BPMは177。
--ただしHS0.75がかかっており、見かけ上のBPMは132.75。
-黄色連打が多い連打曲である。
-[[おに(達人譜面)>難易度表/おに/Alright! ハートキャッチプリキュア！]]とはコンボ数が2倍以上離れている。
-大音符がかなり多く、57個ある（全体の約29.5%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--また、8分の複合はほとんどが2・3連打である。
--ただし、8分の複合は連続して出てくる箇所もあるので油断は禁物。
-中盤で1回だけ出てくる8分の複合4連打に注意。

***その他 [#other]
-曲名の読み方は、''オーライ！ハートキャッチプリキュア！''。
--''Allright''ではなく''Alright''である。
--通称は''ハトプリ''が最も普及している。
-アーティストは、[[Let's go！スマイルプリキュア！ >難易度表/むずかしい/Let's go! スマイルプリキュア！]]と同じ''池田彩(C-ZONE)''。
--作詞は、六ツ見純代。作曲は、高取ヒデアキ。編曲は、籠島裕昌。
-譜面作成は、''エトウ''。
-曲IDは、''alrpri''
----
-[[かんたん>難易度表/かんたん/Alright! ハートキャッチプリキュア！]]
-[[ふつう>難易度表/ふつう/Alright! ハートキャッチプリキュア！]]
-[[おに>難易度表/おに/Alright! ハートキャッチプリキュア！]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=t-1qtwoOo0c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~33小節のカツ、34小節の1つ目ドン、37小節のカツ、38小節の1つ目ドンはそれぞれ8分前です。
~35小節3つ目の音符はカツ(大)です。
~49小節のドンはすべて大音符です。
~3小節と59小節の連打(大)は譜面より少し長く、2分+48分ぐらいの長さです。(Wii3)
~58小節の連打は譜面より少し短く、2分-48分ぐらいの長さです。(Wii3)
~&ref(alrpri.png,nolink);
