*ハローキティ [#title]
-サンリオのキャラクター、''キティ・ホワイト(通称キティちゃん)''のキャラクターソング。
--全国のショッピングセンターやゲームセンターの''ポップコーン機でよく流れる曲''として有名。
--現在知られているのはキティの3代目声優である林原めぐみによるカバーバージョンで、
原曲は1977年にレコード盤で藤本房子のシングルとしてリリースされた「あの子はキティ」のB面曲である。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''PS4 1''|BGCOLOR(lime):''バラエティ''|★×3|''83''|1人|''497280点''|+連打|1590点|1218点|
|~|~|~|~|2人|''503280点''|~|~|~|
|~|~|~|~|~|''505080点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''997560点''}|~|COLOR(#ff3300){10070点}|-|

***譜面構成・攻略 [#capture]
-BPMは約122。
-大音符が多く、''15個''(約18.07%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ハローキティ]]を参照。
----
-[[かんたん>難易度表/かんたん/ハローキティ]]
-[[むずかしい>難易度表/むずかしい/ハローキティ]]
-[[おに>難易度表/おに/ハローキティ]]
-[[プレイ動画>https://www.youtube.com/watch?v=D1bBctdpgL8]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは暫定
~25小節のこづちはくすだまで代用
~&attachref(キティふつう.png,nolink);
