*ヴァイオリン協奏曲ホ短調&br;バイオリン協奏曲ホ短調((PSPDXの表記)) [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''CS5SP''|★×4|''288''|''381000点''|-|-|
|PSPDX|~|~|''851320点''|890点|220点|

***譜面構成・攻略 [#capture]
-BPMは105。
--BPMは遅いがCS5ではHSはまだ存在しないため、低速が苦手な人はどうしても苦戦を強いられることになる。
-''完全精度曲''のひとつ。
-16分の偶数連打が多く、たまに12分や24分も登場するため、精度がとりにくい。
-[[むずかしい>難易度表/むずかしい/ヴァイオリン協奏曲ホ短調]]とのコンボ数の差はわずか''13コンボ''しかない。
-ゴーゴータイムが導入されてからの収録曲の中で唯一、''ゴーゴータイムがない曲であった''。
--当然、ゴーゴーバグも発生しない。
--しかし、PSPDXでゴーゴータイムが追加され、CS5以降の曲は全て''ゴーゴータイムが追加された((TDMはCS5より後に発売されているがゴーゴータイムが実装されていない))''ことになった。

***その他 [#other]
-作曲者は、''メンデルスゾーン''。編曲は、[[''中鶴潤一''>参加アーティスト一覧/中鶴潤一]]。
--原曲ではなく、バイオリンというよりはサックスメインのファンクよりのフュージョンアレンジが施されている。
-アルトサックスの演奏は、[[''自営山''>参加アーティスト一覧/自営山]]。
-曲IDは、''clsvio''。
----
-[[かんたん>難易度表/かんたん/ヴァイオリン協奏曲ホ短調]]
-[[ふつう>難易度表/ふつう/ヴァイオリン協奏曲ホ短調]]
-[[むずかしい>難易度表/むずかしい/ヴァイオリン協奏曲ホ短調]]
-[[プレイ動画(PSPDX)>https://www.youtube.com/watch?v=DdM6-yk2Z4Q]]
-[[プレイ動画(CS5)>https://www.youtube.com/watch?v=ArbKT_CqBNc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(clsvio_m.png,nolink);
