*&ruby(ネガ){Ne&#71;a};/&ruby(ポジ){Po&#83;i};*ラブ/コール((半角スラッシュ「/」を入れると階層化されるため、便宜上リンクは全角スラッシュ「／」で表している。 ))[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|BGCOLOR(lime):''バラエティ''|★×6|''642''|''939660点''|＋連打|430点|103点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''990640点''}|~|COLOR(#ff3300){1430点}|-|
|AC16.1.0|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|''989380点''|~|1540点|-|
|AC16.2.0|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは166-169。曲の大部分は169で、終盤では166になる。
-連打秒数目安・・・約1.568秒−約2.455秒−約1.568秒−約2.455秒−SIZE(16){約0.680秒}：合計約8.727秒
-16分音符は、第一ゴーゴーの終盤にあるCOLOR(red){●}COLOR(blue){○}COLOR(red){●}2回と、縁の5連打1回以外は全て単色3連打である。
-但し曲がやや長く(2分16秒)、序盤からしばらく変拍子が続くため油断は禁物。
-1曲を通しての平均密度は、''約4.78打/秒''である。

***その他 [#other]
-原曲は、「[[東方地霊殿 〜 Subterranean Animism.>東方Projectアレンジ楽曲一覧#th11]]」のEXボス、古明地こいしのテーマである「''ハルトマンの妖怪少女''」。
-アーティストは、''&ruby(ティアオイエツォン){凋叶棕};''。
--作詞・編曲(アレンジ)は、RD-Sounds。歌唱は、[[めらみぽっぷ>アーティスト別収録曲#mrmpop]]。
-[[ホワイトVer.段位道場>過去の段位道場#white]]の二段3曲目課題曲となった。
-曲IDは、''thnegp''。

----
-[[かんたん>難易度表/かんたん/NeGa／PoSi* ラブ／コール]]
-[[ふつう>難易度表/ふつう/NeGa／PoSi* ラブ／コール]]
-[[むずかしい>難易度表/むずかしい/NeGa／PoSi* ラブ／コール]]
-おに/[[裏譜面>難易度表/おに/NeGa／PoSi* ラブ／コール(裏譜面)]]
-[[プレイ動画>http://www.youtube.com/watch?v=zZeoZsaNChg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//ラストの小節線はイエローの動画より確認
&attachref(NeGaPoSix_小節線修正.png,nolink);
