*マジカル・リトル・スペースシップ[#title]
***詳細・攻略[#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSPDX''|★×4|''115''|''341920点''|+連打|860点|260点|
-BPMは148.5。
-連打秒数目安・・・約1.582秒×2−''約1.785秒'':合計約4.949秒

***その他 [#other]
-作曲は、''[[polymoog>参加アーティスト一覧/ELEKTEL]]''。
-編曲は、''[[ELEKTEL>参加アーティスト一覧/ELEKTEL]]''。
-曲IDは、''maglit''。
----
-[[ふつう>難易度表/ふつう/マジカル・リトル・スペースシップ]]
-[[むずかしい>難易度表/むずかしい/マジカル・リトル・スペースシップ]]
-[[おに>難易度表/おに/マジカル・リトル・スペースシップ]]
-[[オート動画>https://www.youtube.com/watch?v=MRS7QmUF5uM]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&ref(maglit.png,nolink);
