*メーデー [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''|CENTER:★×3|CENTER:''144''|CENTER:''?????0点''|CENTER:＋連打|CENTER:660点|CENTER:200点|
-BPMは140。
-黄色連打が多い連打曲である。
-[[ふつう>難易度表/ふつう/メーデー]]とはコンボ数が22コンボしか離れていない。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、ゴーゴーからは長めのものも出てくる。
--また4分は単色が多いが、複合（● ○ ●）も4回出てくる。
-ゴーゴーで4回出てくる4分の単色7連打に注意。

***その他 [#other]
-因みに曲名の｢メーデー｣は5月1日に行われる労働祭のことではなく､船や飛行機などで使われる救難信号の方である。
-アーティストは、''BUMP OF CHICKEN''。
--作詞・作曲は、藤原基央。
-曲IDは、''mayday''。

-[[ふつう>難易度表/ふつう/メーデー]]
-[[むずかしい>難易度表/むずかしい/メーデー]]
-[[おに>難易度表/おに/メーデー]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=R8JqskzE_bg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(MayDay.png,nolink);
