*&ruby(てんよう){天妖};ノ&ruby(まい){舞}; [#title]
-[[舞シリーズ>シリーズ曲一覧#mai]]第3弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''226''|''636210点''|+連打|780点|210点|
|AC14|Wii4SP&br;iOS&br;AR|~|~|~|''636510点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''646560点''}|~|COLOR(#ff3300){2570点}|-|
|AC15.1.0|3DS2DL|~|~|~|''645130点''|~|830点|265点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996240点''}|~|COLOR(#ff3300){3980点}|-|
|AC16.1.0||~|~|~|''998160点''|~|4410点|-|

***譜面構成・攻略 [#capture]
-BPMは174。
-大音符がやや多く、''22個''(約9.73%)ある。
-全体的に8分が多いが、単色の3連打までしかないので★×6にしてはかなり簡単な方。
--また、4分の複合は面と縁の交互が6回しか出て来ない。
--にもかかわらず、新基準でも残留した。クリアだけならかなりの逆詐称だろう。
--ただし、ほとんどの8分が4分と隣接しているので油断は禁物。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/天妖ノ舞]]を参照。

----
-[[かんたん>難易度表/かんたん/天妖ノ舞]]
-[[むずかしい>難易度表/むずかしい/天妖ノ舞]]
-[[おに>難易度表/おに/天妖ノ舞]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=vh7w6Eh80jg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''各曲の難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(tenyou.png,nolink);
