*コイ&#9829;クル [#title]
-アニメ''「おねがいマイメロディ　〜くるくるシャッフル!〜」''のOP曲。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|★×8|''510''|''1038290点''|+連打|660点|130点|
***譜面構成・攻略 [#capture]
-BPMは172。
-連打秒数目安…1.53秒−1.36−1.01秒：合計約3.9秒
-[[むずかしい>難易度表/むずかしい/コイクル]](218コンボ)とはコンボ数が2倍以上離れている。
-BPMは172とやや速い上に高密度かつ比較的複雑で不規則な譜面。実際にプレイしてみるとその難しさがよく分かるだろう。
-平均密度は、''約5.96打/秒''。
***その他 [#other]
-アーティストは、''黒木マリナ''。
-曲IDは、''melody''。
----
-[[かんたん>難易度表/かんたん/コイクル]]
-[[ふつう>難易度表/ふつう/コイクル]]
-[[むずかしい>難易度表/むずかしい/コイクル]]
-[[プレイ動画>https://www.youtube.com/watch?v=J7xlbSipkPk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正式名称は''コイ&#9829;クル''
&attachref(koikuru_2.png,nolink);
