*&ruby(アールアイ){R.I.}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.6SP''|NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''195''|''347180点''|+連打|510点|155点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''971970点''}|~|COLOR(#ff3300){4370点}|-|
||iOS&br;AR|~|~|~|''320730点''|~|480点|110点|
|AC16.1.0||~|~|~|''991100点''|~|5080点|-|

***譜面構成・攻略 [#capture]
-BPMは190。
-連打秒数目安・・・SIZE(16){約0.632秒}−''約2.024秒''×2−SIZE(16){約1.865秒}−''約2.024秒''−SIZE(16){''約2.024秒''}−約2.024秒−SIZE(16){約1.402秒}:合計14.019秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''26個''(約13.33%)ある。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×5にしては簡単な方。
--また、4分の複合は数がそんなに多くない。
--ただし裏拍配置が多いので、全良難易度は少し高めである。
-ゴーゴーで1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/R.I.]]を参照。
----
-[[ふつう>難易度表/ふつう/R.I.]]
-[[むずかしい>難易度表/むずかしい/R.I.]]
-[[おに>難易度表/おに/R.I.]]
-[[プレイ動画>http://www.youtube.com/watch?v=8SiG5zv3sBA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(りかんたんf.png,nolink);
