*OVER THE TOP [#title]
-アニメ[[「''ワンピース''」>アニメ別収録曲#onepiece]]のOP22。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|AC15.11.11&br;AC15.11.6((アジア版))|''NS1DL''&br;NS2MP(DL)|BGCOLOR(orange):''アニメ''|★×1|''63''|1人|''279680点''|+連打|1140点|963点|
|~|~|~|~|~|2人|''282380点''|~|~|~|
|~|~|~|~|~|~|''282980点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''285080点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''984210点''}|~|COLOR(#ff3300){11610点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''995560点''|~|15720点|-|
|~|~|~|~|~|2人|''995660点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''996010点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''996460点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''996660点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''997360点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|-|''995560点''|~|~|~|
|~|~|~|~|~|2人|''995660点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''996010点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''996460点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''996660点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''997360点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは106-212。
--最初の4小節のみBPM106であり、曲のほとんどはBPM212である。
-連打秒数目安・・・約1.108秒×3−約1.674秒×2:合計約6.672秒
-非常に速いBPMでありながら、ワンピースの他の高速曲([[ウィーゴー！>../ウィーゴー！]]や[[ウィーキャン！>../ウィーキャン！]])と異なり、''低速HSは一切掛かっていない''。速さになれないと適正者には若干厳しいか。
-ただし、2分音符は開幕の低速地帯にのみ置かれており、高速地帯の音符は全て小節線上に置かれている。高速で流れる音符を見切る事が出来れば、クリアはそれほど難しくないだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/OVER THE TOP]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/OVER THE TOP]]
-[[むずかしい>難易度表/むずかしい/OVER THE TOP]]
-[[おに>難易度表/おに/OVER THE TOP]]
-[[オート動画>https://www.youtube.com/watch?v=PTzXkvCdTdI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ワノ国かんたん.png,nolink);
