*&#29022;科(眉&#39134;色舞) [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CENTER:''AC12亜''|CENTER:★×4|CENTER:''154''|CENTER:''?????0点''|CENTER:＋連打|CENTER:??0点|CENTER:??0点|

***譜面構成・攻略 [#capture]
-BPMは140。

***その他 [#other]
-アーティストは、''鄭秀文''。
-現時点で太鼓の達人の収録曲の中で''広東語楽曲はこの曲のみ''。
-曲IDは、''a12o02''。
----
-[[かんたん>難易度表/かんたん/？科]]
-[[むずかしい>難易度表/むずかしい/？科]]
-[[おに>難易度表/おに/？科]]
-[[プレイ動画>https://m.youku.com/video/id_XMjk0ODYyNzY3Ng==?&source=]]

***譜面 [#score]
&ref(12.png,nolink);
