*わら&ruby(え){得};る2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第24弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.11.6((アジア版))|''PS4 1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''818''|''1175060点''|+連打((+938打風船))|430点|105点|
|COLOR(#f30):真打||~|~|~|COLOR(#f30):''984850点''|~|COLOR(#f30):1130点|-|
|AC16.1.1||~|~|~|''994780点''|~|1210点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは13.5-216。
-連打秒数目安・・・約0.531秒×3−''約0.255秒''×2−SIZE(16){''約0.255秒''}×3−''約0.116秒''：合計約2.984秒＋約4.212秒(風船)
//風船の受付時間は【15拍＋24分音符1つ分】なので、4.166〜秒(15拍)＋0.046〜秒(BPM216の24分音符1つ)の秒数を足しています。
-縁の方が多く、その割合は''約60.88%''(498/818)。
//--以下の解説における小節位置は、表示されている小節線を基準としている。
-黄色連打と風船連打の数がとても多く、各場所に散りばめられている。
--その中に、割ることの出来ない風船が存在する(938打)。[[Rotter Tarmination>../Rotter Tarmination]]の999打に次いで[[''歴代2位''>太鼓ギネス/音符について#mostballoonstrokes]]の多さである。理論上では約253打まで入れることができる。
---また、この風船はコースによって打数が異なるが''全コースを通して割れない風船''となっている。''全コースに割れない風船が登場するのは史上初である''。
-HS変化がかなり多く、1コンボ目から高速HSが掛けられているため注意が必要。
//--185小節から187小節にかけて[[!!!カオスタイム!!!>../!!!カオスタイム!!!]]のように''ドンとカッが別々の速度で流れてくる''。ただしあちらとは違い、24分音符が混じっていたり超高速で飛んでくる訳ではないので多少は楽か。
--206小節から230小節にかけて[[!!!カオスタイム!!!>../!!!カオスタイム!!!]]のようなHS変化があり、''ドンとカッが別々の速度で流れてくる''。ただし、あちらとは違い24分音符が混じっていたり超高速で飛んでくる訳ではないので覚えることは多少楽である。
--中盤辺りには、''見た目BPM約9の超低速大音符''(BPM13.5・HS0.65の64分音符)がある。[[ドンカマ2000>../ドンカマ2000]]を彷彿とさせるが、あちらとは違いすぐ手前に音符があるためにタイミングを取りやすいのが救い((余談だが、この大音符は歌詞の「誰なんだ 今 笑っているのは 誰なんだ 今 見つめているのは」のタイミングに合わせて流れ始める。))。
-他にも、[[λ7708>../λ7708]]に多く見られるシャッフル配置が多数存在する。いろんな複合パターンがあるため要注意。
--このシャッフル配置は、面だけ・縁だけに着目すると面が6分音符基準、縁が8分音符基準で配置されていることがわかる。いずれの複合も逆餡蜜で処理すると16分音符の複合として叩くことができる。
//-194小節目にある32分(見た目16分)はCOLOR(red){''28.8打/秒''}とCOLOR(red){''非常に高密度である''}。''17打''もあるためシングルで追いつくのはほぼ不可能であろう。なお、これは見た目16分音符の中では''最短音符間隔''である。
//-204小節にある32分音符(見た目16分音符)はCOLOR(red){''28.8打/秒''}とCOLOR(red){''非常に高密度である''}。''17打''もあるためシングルで追いつくのは''至難の技''であろう。なお、これは見た目16分音符の中では''最短音符間隔''である。
-239小節にある32分音符(見た目16分音符)はCOLOR(red){''28.8打/秒''}とCOLOR(red){''非常に高密度である''}。''17打''もあるためシングルで追いつくのは''至難の技''であろう。なお、これは見た目16分音符の中では''最短音符間隔''である。
--ACではロール処理が有効であろう。PS4 1の場合、タタコンであればロール処理できなくもないが、コントローラーを使用する場合は逆餡蜜でもかなりの連打速度を要求される。各ボタンのガチャ押しでゴリ押すことも考えられるが、タイミングを誤れば可や不可が出やすいため非常に難しい。
-平均密度は、''約6.87打/秒''。

***その他 [#other]
-作曲は、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]。
--曰く「[[愛と戦士についての物語>https://twitter.com/LindaAI_CUE/status/1176859253673316354]]」らしい。
--ちなみに、最後のセリフを担当しているのは、''[[YK-3>参加アーティスト一覧/YK‐3]]''。
-譜面作成は、[[''増渕裕二''>譜面作成者一覧/増渕裕二]]（[[ソース>https://youtu.be/ghCv8urWGhs?t=990]]）。
--同氏が2000シリーズの譜面を担当したのは''今作が初である。''
--序盤の小節線については「譜面制作エディタ上では正常に動作せず、ゲーム本体にデータを入れて初めて正常に動作した」と語っている。
--同氏作の譜面と判明している曲では唯一の[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
---なお、どのコースもその難易度帯ではかなり骨のある譜面である。適正者は選ばない方が無難。
-186〜188小節を縦に並べ、面だけに注目すると目のような模様が浮かび上がる。&br;186：&color(red){●●●●●●};&color(#ccccff){○○○○};&color(red){●●●●●●};&br;187：&color(red){●};&color(#ccccff){○};&color(red){●};&color(#ccccff){○○○};&color(red){●};&color(#ccccff){○○};&color(red){●};&color(#ccccff){○};&color(red){●};&color(#ccccff){○○○};&color(red){●};&br;188：&color(#ccccff){○};&color(red){●●●●●●};&color(#ccccff){○○};&color(red){●●●●●●};&color(#ccccff){○};
--譜面制作者が同じ[[Thinking 〜Must Mix〜(裏譜面)>../Thinking 〜Must Mix〜(裏譜面)]]にも似た演出がある。
-冒頭のギミックの影響で小節線がかなり多く、''218本''もある。
--かつては[[チキンレース>../チキンレース]]と並んで最も小節線の多い譜面だったが、[[The Future of the 太鼓ドラム>../The Future of the 太鼓ドラム]]に更新された。
--なお、開幕のギミックに使われている小節線は''98本''(全体の約45％)。
--ちなみに、見えない内部小節の数も含めた小節数は''298''で[[!!!カオスタイム!!!>../!!!カオスタイム!!!]]、[[カラフルボイス>../カラフルボイス]]、[[チキンレース(裏譜面)>../チキンレース(裏譜面)]]と並び''[[歴代最多>太鼓ギネス/譜面について#mostmeasure2]]''である。
-曲中に[[モールス信号>モールス信号#wara2k]]がある。
-PS4 1のドンだーパックVol.24の配信曲予告では、公式の発表があるまで長らく「''？2？？？''」と表記されていた。
-ACでは3月26日から[[続・〆ドレー2000>../続・〆ドレー2000]]においてこの曲の一部譜面をプレイできた。
//--引用個所は215小節後半〜232小節。[[続・〆ドレー2000>../続・〆ドレー2000]]の93小節後半〜110小節に曲ごと引用されている。
--引用個所は271〜298小節。[[続・〆ドレー2000>../続・〆ドレー2000]]の93小節後半〜110小節に曲ごと引用されている。
--そして、2020年4月1日、ACではエイプリルフールイベントと代わってこの曲が収録された。
---これにより、再び''全ての2000シリーズが新筐体で遊べるようになった''。(ただし[[〆ドレー2000＋>../〆ドレー2000＋]]は除く)
-新筐体でこの譜面をフルコンボすると、''称号''「''笑いの達人''」を獲得できる。
-曲IDは、''wara2k''。

----
-[[かんたん>難易度表/かんたん/わら得る2000]]
-[[ふつう>難易度表/ふつう/わら得る2000]]
-[[むずかしい>難易度表/むずかしい/わら得る2000]]
-[[オート動画(PS4 1)>https://m.youtube.com/watch?v=WV8twiUf_e4&t=3s]]
-[[オート動画(PS4 1)>https://youtu.be/zB_7bHQlOPQ]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}

#pcomment(,noname)

***譜面 [#score]
~232小節は1/64拍子
~&attachref(wara2k_m.png,nolink);

~BPM216固定・HSなし・見えている小節線のみ~
開幕の小節線、割れる風船の長さは適当です~
黄色連打の長さ、割れない風船の長さはほぼ確定((オートの黄色連打を15打/秒、風船連打を30打/秒とした場合、以下の長さだと打数が合う))~

~152〜154小節の風船は6打~
&attachref(自嘲__.png,nolink);

~小節線の拡大(400%)~
&attachref(kakudai.png,nolink);

~206〜230小節の拡大(400%)~
&attachref(kakudai2.png,nolink);
