*隼 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.0SP''|CENTER:3DS1SP&br;Wii U3SP|CENTER:★×8|CENTER:''559''|CENTER:''897670点''|CENTER:＋連打|CENTER:480点|CENTER:125点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){1710点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''891120点''|~|CENTER:440点|CENTER:110点|
-BPMは186。
-全体的に付点配置や16分の偶数打が多く、リズムが取りづらい。
-ドンの2倍速8連打が他の音符を追い越して6回やってくる。
-8分の長複合が主体の譜面で、16分も数が多い。
--16分は3連打までしかないが、たまに複合2連打も出てくる。
--また物量も多いので、適正者にとっては体力的に厳しいかもしれない。
-追い越しがあることから初見の難易度は高め。

***その他 [#other]
-曲名の読み方は、''はやぶさ''。
--ハヤブサとは鳥の一種で、飛行速度300km/h以上もの速いスピードで飛ぶことで有名。
--曲名が漢字1文字であるのは、ナムコオリジナル曲では初めて。
-3DS1のちびドラゴンと不思議なオーブにおいて、ガクブルゥ山のボス「マン&モン」の戦闘曲として使われた。
-アーティストは、[[キミと響く>難易度表/むずかしい/キミと響くハーモニー]][[ハーモニー>難易度表/むずかしい/キミと響くハーモニー(裏譜面)]]、[[マオウのショウタイム>難易度表/むずかしい/マオウのショウタイム]]などと同じ''佐藤たかふみ''。
-曲IDは、''hayabu''

-[[かんたん>難易度表/かんたん/隼]]
-[[ふつう>難易度表/ふつう/隼]]
-[[おに>難易度表/おに/隼]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wbI_3Cw_Q1Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~1回目の黄色連打の長さが間違っている可能性があります。
&attachref(hayabus_h.png,nolink);
