*&ruby(ブラン){BRAND}; &ruby(ニュー){NEW}; &ruby(ワールド){WORLD}; [#title]
-アニメ[[「''ONE PIECE''」>アニメ別収録曲#onepiece]]のOP6。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(orange):''アニメ''|★×4|''278''|''667870点''|＋連打|640点|150点|
||iOS&br;AR|~|~|~|''672420点''|~|650点|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、その全てが8分と隣接している。
--また8分の複合は4連打までしかないが、種類がそれなりに多い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/BRAND NEW WORLD]]を参照。

----
-[[かんたん>難易度表/かんたん/BRAND NEW WORLD]]
-[[ふつう>難易度表/ふつう/BRAND NEW WORLD]]
-[[おに>難易度表/おに/BRAND NEW WORLD]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=jl853azszdo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(BRAND NEW WORLD.png,nolink);
