*影の伝説 [#title]
-タイトーのゲーム「''影の伝説''」のメインテーマ。正式な曲名は「走！」である。
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC8|''CS6''|★×7|''551''|''1000960点''|+連打|690点|110点|
-BPMは約100~153。
--基本BPMは151.04。
-面の方がかなり多く、384/551（約69.7%）が面。
--面の16分3連打が非常に多い。また9連打が4回出てくる。
-★×7にしては相当な物量譜面であり、演奏時間も短めであるため全体的な密度が高い。
-3連打の複合はCOLOR(red){●●}COLOR(blue){●}しかないが、5連打や7連打の複合は配色は単純であるもののかなり数が多く、詐称気味。
-ラストは音符間隔からも分かる通り、激しくBPMが変化しており精度が取りづらいので注意。
-平均密度は、''約6.03打/秒''。(動画から測定)
--この数値は★×7のゲームミュージックの中では''1位''である。
***その他 [#other]
-ゲームミュージックにしてはかなり演奏時間が短く、''約1分31秒''しかない。
-他にも「ミュージックガンガン」にも収録されている。あちらは影の伝説メドレーである。
-CS6でこの曲をプレイすると和田どん(和田かつ)の衣装が忍者仕様に変わる。(演奏オプションのばいそく、さんばいなどと同様)
--元ゲームの主人公も忍者なのでそれにかけているものと思われる。
--ちなみに[[DADDY MULK>難易度表/おに/DADDY MULK]]や[[お祭り忍者>難易度表/おに/お祭り忍者]]にもおなじ仕掛けがある。
-作曲は、元ZUNTATAのOGRこと''小倉久佳''。
-曲IDは、''kage''。
----
-[[かんたん>難易度表/かんたん/影の伝説]]
-[[ふつう>難易度表/ふつう/影の伝説]]
-[[むずかしい>難易度表/むずかしい/影の伝説]]
-[[プレイ動画(AC8)>https://www.youtube.com/watch?v=yvp1UjAzlqk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kage_m.png,nolink);

~ラストの拡大図(4倍)
&attachref(kage_exp.png,nolink);
