*エレクトリカルパレード((AC5、6・CS3での表記))&br;エレクトリカルパレードのテーマ SIZE(16){&ruby(バロック){BAROQUE}; &ruby(ホーダウン){HOEDOWN};}((Wii2では「''エレクトリカル パレードのテーマ''」(エレクトリカルとパレードの間に空白)と表記されている。)) [#title]
//-「''トヨタ・三代目アクア''」CM曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC5''||''テーマパーク''|★×9|''517''|''845000点''|-|-|
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|
||CS3|''テーマパーク''|~|~|''855000点''|~|~|
|AC6||''テーマパーク''|★×8|~|''845000点''|~|~|
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|
||Wii2&br;DS3|BGCOLOR(lime):''バラエティ''|★×7|''515''|''1001860点''|560点|130点|
|AC13-14||~|★×8|~|''1053920点''|~|140点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1053570点''}|COLOR(#ff3300){2030点}|-|

***譜面構成・攻略 [#capture]
-BPMは約40-126。
-''完全精度曲''のひとつ。
-旧作→新作への音源変更の影響で前奏がカットされたことにより、Wii2以降は最初の大音符2個が削除された。
--公式の収録曲リストでは、旧譜面と新譜面は別物として扱われている。
-[[むずかしい>難易度表/むずかしい/エレクトリカルパレード]]以下と比べて休みがほとんどなく、基本的にメロディーに沿っている物理・複合譜面のため、それなりの処理能力・技術が必要である。
-BPMはやや遅く「ばいそく」も推奨できる程度ではあるが、複合が多いため、苦手としているプレイヤーはクリアすら苦戦するだろう。
-COLOR(#ff0000){●●}COLOR(#0000ff){○}COLOR(#ff0000){●●}COLOR(#0000ff){○}.....をスムーズに叩けるようになればフルコンボも狙える。　
-2人用譜面があり、2P側は一部の小節が入れ替わった形になる。得点やコンボ数は変わらない。
-Wii2やDS3の基準だと★×7は詐称気味。それが反映されているのかAC13では★×8になっている。
-平均密度は、''約4.77打/秒''(新譜面)。

***その他 [#other]
-正式なタイトルは「''エレクトリカルパレード BAROQUE HOEDOWN''」。
--DS3では曲名は「''BAROQUE HOEDOWN エレクトリカルパレードのテーマ''」となっている。
-アーティストは、''ペリー&キングスレイ''。
-ちなみに、よく誤解されるがこの曲は''ディズニーの曲ではない。''
-曲IDは新旧ともに、''dis2''(dis1は[[ミッキーマウス・マーチ>難易度表/おに/ミッキーマウス・マーチ]])。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。

----
-[[かんたん>難易度表/かんたん/エレクトリカルパレード]]
-[[ふつう>難易度表/ふつう/エレクトリカルパレード]]
-[[むずかしい>難易度表/むずかしい/エレクトリカルパレード]]
-[[プレイ動画(新譜面)>http://www.youtube.com/watch?v=PZOmTBMdPfA]]
-[[プレイ動画(旧譜面、2人用譜面)>http://www.youtube.com/watch?v=B675cG3lSP8]]
-[[オート動画(新譜面、2人用譜面)>http://www.youtube.com/watch?v=AVhn3L5Cqq4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC13,14では★×8
~玄人譜面は2人用譜面の2P側
~&attachref(dis2_m_dp.png,nolink);

~旧譜面&br;AC6は★×8
~2人用譜面の2P側は8〜11小節と12〜15小節が入れ替わる
~&attachref(エレクリカルパレードのテーマ(旧).png,nolink);
