*PHOENIX [#title]
-アニメ「[[''ハイキュー!! TO THE TOP''>アニメ別収録曲#haikyu]]」のOP1。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orange):''アニメ''|★×4|''134''|''?????0点''|＋連打|1030点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5950点}|-|

***譜面構成・攻略 [#capture]
-BPMは137。

***その他 [#other]
-アーティストは、[[''BURNOUT SYNDROMES''>アーティスト別収録曲#btss]]。
--作詞・作曲は、熊谷和海。編曲は、いしわたり淳治・BURNOUT SYNDROMES。
-ナムコオリジナルの[[Phoenix>難易度表/ふつう/Phoenix]]との混同に注意。
-曲IDは、''haiky3''。
----
-[[かんたん>難易度表/かんたん/PHOENIX]]
-[[むずかしい>難易度表/むずかしい/PHOENIX]]
-[[おに>難易度表/おに/PHOENIX]]
-[[オート動画>https://www.youtube.com/watch?v=0AfmiA0XoQo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(不死鳥ふつう.png,nolink);
