*ロコローション [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC7''|CENTER:★×4|CENTER:''247''|CENTER:''?????0点''|CENTER:＋連打|CENTER:640点|CENTER:160点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC8|~|~|CENTER:''528680点''|~|CENTER:620点|~||
-BPMは140。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-[[むずかしい>難易度表/むずかしい/ロコローション]]とはコンボ数が''46コンボしか''離れていない。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2・4連打が主体で、たまに3連打も出てくる。
--ただし、4分の複合は数がそんなに多くない。
-ゴーゴーで2回出てくる8分の5連打と、終盤で2回出てくる8分の6連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×5,6よりも難しいので要注意''。
--ただし、8分は全て単色しかない。
-アーティストは、''ORANGE RANGE''。
--作詞・作曲はORANGE RANGEに加えて、[[''ロコモーション''>難易度表/ふつう/The Loco-Motion]]の作詞・作曲者でもある''Gerry Goffin・Carole King''。
---日本語の曲なのに作詞者に外国人がいるのは、いろいろな事情でロコローションが[[ロコモーション>難易度表/ふつう/The Loco-Motion]]のカバー曲という扱いになったため。
-曲IDは、''or2''
-[[かんたん>難易度表/かんたん/ロコローション]]
-[[むずかしい>難易度表/むずかしい/ロコローション]]
-[[おに>難易度表/おに/ロコローション]]
-[[プレイ動画>http://www.youtube.com/watch?v=Sj9QiK4qeJ8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(ロコローション.png,nolink);
