*きよしのズンドコ節 [#title]

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC4''|''J-POP''|★×4|COLOR(#909):''356&br;COLOR(#069):336&br;COLOR(#666):293''|''515000点''|＋連打|

***譜面構成・攻略 [#capture]
-BPMは105。
-連打秒数目安・・・約3.3809秒
-★×4であるが達人譜面はCOLOR(blue){○○}COLOR(red){●}COLOR(blue){○}COLOR(red){●●●}等の複合が多発するため、かなりの詐称譜面である。
-大音符はラスト一個のみ。
-普通譜面は、最初の分岐以降は[[むずかしい>難易度表/むずかしい/きよしのズンドコ節]]と同一譜面。
-一曲を通しての平均密度は、''約4.34打/秒''COLOR(#909){(達人譜面)}で、''おに★×4最高密度''である。

***その他 [#other]
-アーティストは、[[''氷川きよし''>アーティスト別収録曲#kiyoshi]]。
-作詞は、松井由利夫。作曲は、水森英夫。編曲は、伊戸のりお。
-原曲は日本の愛唱歌((軍歌ではない))「海軍小唄」で、作詞・作曲ともに不詳。
--パブリックドメイン状態であったため、多数のカバー曲が発売された。
--この曲はそのうちの1つ、小林旭の「アキラのズンドコ節」のメロディをベースにしている。
-原曲よりキーが1つ低くなっている。
-譜面作成は、''[[ササオカ>譜面作成者一覧/ササオカ]]''。
-曲IDは、''zdoko''。
----
-[[かんたん>難易度表/かんたん/きよしのズンドコ節]]
-[[ふつう>難易度表/ふつう/きよしのズンドコ節]]
-[[むずかしい>難易度表/むずかしい/きよしのズンドコ節]]
-プレイ動画([[COLOR(#909):達人譜面>https://www.youtube.com/watch?v=AQhwD048nxA]]/[[COLOR(#069):玄人譜面>http://www.youtube.com/watch?v=YOkQaX-cwxs]]/[[COLOR(#666):普通譜面>http://www.youtube.com/watch?v=K3vE16zmKrs]])

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~分岐箇所はおそらく他にも存在する
~最後の小節線が通り過ぎる前に曲が終わる
&attachref(kiyosio_2.png,nolink);
