*&ruby(デュアル){Dual}; &ruby(ムーン){Moon}; [#title]
***詳細・攻略 [#more]
-タイトー「''METAL BLACK''」より。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC10''||CENTER:★×4|CENTER:''139''|CENTER:''347690点''|CENTER:＋連打|CENTER:670点|CENTER:250点|
||CENTER:PS Vita1|~|CENTER:''140''|CENTER:''355270点''|~|CENTER:710点|CENTER:258点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''996840点''}|~|CENTER:COLOR(#ff3300){6440点}|CENTER:-|
-BPMは約145。
-全体的に付点配置が多く、リズムが取りづらい。
-4分と付点8分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--また4分と付点8分は3連打までしかなく、配色も●●○しかない。
-全良難易度は高めだが、全体的にスカスカで休みも多い。
-PS Vitaにて、95小節目の面の音符が1個追加された。

***その他 [#other]
-作曲は、元ZUNTATAのYack.こと''渡部恭久''。
-譜面作成は、''オジマ''。
--Vita1の譜面変更に関わったかは不明。
-曲IDは、''dual''
--これは、「二重の」「二重性の」を意味する。
-[[さいたま2000>難易度表/かんたん/さいたま2000]]と同時にミュージックガンガン2に収録された。

-[[ふつう>難易度表/ふつう/Dual Moon]]
-[[むずかしい>難易度表/むずかしい/Dual Moon]]
-[[おに>難易度表/おに/Dual Moon]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=yXaCADre048]]
-[[プレイ動画(旧譜面)>http://www.youtube.com/watch?v=KZnm0ScvJ-U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定~
最後の二段は上がAC10譜面、下がPS Vita1譜面~
PS Vita1譜面の0.5拍目のHSは0.03125
&ref(DualMoon_e.png,nolink);
