*シンフォニック モトス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC10''|iOS|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''132''|''320600点''|＋連打|700点|220点||
||PSP2DL|~|~|~|''317200点((鈴どん音符の得点は抜いている(ボーナス5000点を除く) ))''|~|~|~|''ゴーゴーバグあり''|

***譜面構成・攻略 [#capture]
-BPMは約63-160。
--速度変化が激しく、可を出しやすい。
-連打秒数目安・・・約1.131秒−''約1.115秒''−約1.122秒−''約1.873秒''：合計約5.241秒
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、たまに長めもののも出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-ゴーゴーで1回だけ出てくる4分の単色7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/シンフォニック モトス]]を参照。

----
-[[ふつう>難易度表/ふつう/シンフォニック モトス]]
-[[むずかしい>難易度表/むずかしい/シンフォニック モトス]]
-[[おに>難易度表/おに/シンフォニック モトス]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=sSQxlYHCrfY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(motos_e.png,nolink);
