*騎士竜戦隊リュウソウジャー [#title]
-[[「''騎士竜戦隊リュウソウジャー''」>アニメ別収録曲#sentai]]のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 次世代&br;WHF'19Ver.''&br;AC15.11.6&br;AC15.11.6((アジア版))|NS1DL|BGCOLOR(orange):''アニメ''|★×7|''345''|''978370点''|+連打|780点|235点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985560点''}|~|COLOR(#ff3300){2580点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''986700点''|~|2860点|-|

***譜面構成・攻略 [#capture]
-BPMは181。
-連打秒数目安・・・SIZE(16){''約0.47秒''}−SIZE(16){''約0.304秒''}−約0.635秒−約0.635秒−SIZE(16){約1.63秒}−''約0.47秒''−''約0.47秒''−''約1.3秒''−''約0.47秒''−''約0.47秒''−SIZE(16){''約1.63秒''}:合計約8.484秒
-16分3連打が多めの物量譜面。
--3連打は多くが単色であり、複合はCOLOR(red){●●}COLOR(blue){○}、COLOR(blue){○○}COLOR(red){●}、COLOR(red){●}COLOR(blue){○}COLOR(red){●}のみ。
-曲の後半には連打が多めに配置されている。体力的に辛い場合は連打をスルーするのも一つの手。
-平均密度は、''約4.73打/秒''。

***その他 [#other]
-アーティストは、[[''幡野智宏''>アーティスト別収録曲#hatat]]。
--作詞は、マイクスギヤマ。作曲は、園田健太郎。編曲は、甲田雅人。
-スーパー戦隊シリーズの曲としては、[[獣拳戦隊ゲキレンジャー>難易度表/おに/獣拳戦隊ゲキレンジャー]]((旧基準))以来''およそ12年ぶりの★×7である''。
-2019年6月29・30日に開催された次世代ワールドホビーフェア'19 Summerに出展された筐体で選曲が可能だったが、事前告知はされなかった。
-曲IDは、''ryusoj''。

----
-[[かんたん>難易度表/かんたん/騎士竜戦隊リュウソウジャー]]
-[[ふつう>難易度表/ふつう/騎士竜戦隊リュウソウジャー]]
-[[むずかしい>難易度表/むずかしい/騎士竜戦隊リュウソウジャー]]
-[[プレイ動画>https://www.youtube.com/watch?v=YYtd2y1AI7U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ryusou_m.png,nolink);
