*Highschool&#9825;love((「&#9825;」は機種依存文字のため、リンクは「・」で表している。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.5.6''||BGCOLOR(cyan):''J-POP''|★×3|''100''|1人|''336860点''|+連打|760点|483点|
|~|~|~|~|~|2人|''340460点''|~|~|~|
|~|~|~|~|~|~|''341180点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||3DS2DL|~|~|~|-|''336860点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''997780点''}|~|COLOR(#ff3300){7280点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|-|''335980点''|~|740点|290点|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数・・・SIZE(16){約1.133秒}
--黄色連打の配置・長さは[[ふつう>難易度表/ふつう/Highschool・love]]・[[むずかしい>難易度表/むずかしい/Highschool・love]]・[[おに>難易度表/おに/Highschool・love]]と同じ。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''36個''(36%)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/Highschool・love]]とほぼ同じだが、こちらは33・37小節の配色が異なる。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は単色が多いが、たまに複合も出てくる。
-3回出てくる4分の複合7連打に注意。
--そのうち2回は大音符なので、1個でも特良を逃すと痛い失点になる可能性もある。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/Highschool・love#other]]を参照。
----
-[[ふつう>難易度表/ふつう/Highschool・love]]
-[[むずかしい>難易度表/むずかしい/Highschool・love]]
-[[おに>難易度表/おに/Highschool・love]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=MJmUfd5iXyo]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは適当
~&attachref(highschoolかんたん.png,nolink);
