*アフターダーク [#title]
-アニメ「''[[BLEACH>アニメ別収録曲#bleach]]''」のOP7。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''||BGCOLOR(orange):''アニメ''|★×8|''467''|''1036190点''|＋連打|590点|140点|
|AC11亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||Xbox1DL|BGCOLOR(orange):''アニメ''|~|~|''994710点''|~|2130点|-|
||NS2MP|~|~|~|''1046620点''|~|620点|168点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993950点''}|~|COLOR(#ff3300){1930点}|-|

***譜面構成・攻略 [#capture]
-BPMは191。
-高速な上、音符が密集している箇所があり注意が必要。
-平均密度は、''約5.36打/秒''。

***その他 [#other]
-アーティストは、[[''ASIAN KUNG-FU GENERATION''>アーティスト別収録曲#asikun]]。
--作詞は、後藤正文。作曲は、後藤正文・山田貴洋。
-曲IDは、''afterd''。

----
-[[かんたん>難易度表/かんたん/アフターダーク]]
-[[ふつう>難易度表/ふつう/アフターダーク]]
-[[むずかしい>難易度表/むずかしい/アフターダーク]]
-[[プレイ動画>https://www.youtube.com/watch?v=kpCp1-p7AC0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(アフターダーク_2.png,nolink);
