*リンダは今日も絶好調(裏譜面) [#title]
***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PSPDXSP''|CENTER:★×9|CENTER:''594''|CENTER:''1103280点''|CENTER:510点|CENTER:110点|
***譜面構成・攻略 [#capture]
-BPMは約159〜175。
-''精度曲''のひとつ。
-序盤は小節毎にBPMが変わり、精度が取りづらい。
--また、直後の風船は割るのに''15打/秒強''必要。
-11、31、32小節目に24分があり、特に11小節目は16分と隣接しているので注意が必要。
-57小節目から、60小節目を除き[[表譜面>難易度表/おに/リンダは今日も絶好調]]と同一になり、徐々にソフランがかかる。見えないこともないが、暗記推奨。
--1小節ごとにHSが0.15ずつ増えて、75小節目では''HS3.85''になる(なぜか音符の無い76小節目も加速する)。
---見かけ上のBPMは669.9になり、[[もりのくまさん(裏譜面)>難易度表/おに/もりのくまさん(裏譜面)]]の終盤に近い速度になる。
--61小節目以降、特に大音符地帯からは表譜面と全く同じなので表譜面を覚えるという方法も良い。
--そこまでならば大抵の人は見切れるので、これを踏まえておけばフルコンもあまり苦労しないだろう。
-ちなみに、33〜35、41〜43小節目は[[さいたま2000>難易度表/おに/さいたま2000]]のトンカツ地帯の配置を詰めたものである。
-この譜面のみ演奏終了までゴーゴーが続く。
***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/リンダは今日も絶好調]]を参照。
-曲IDは、''exskas''。
----
-[[かんたん>難易度表/かんたん/リンダは今日も絶好調]]/[[裏譜面>難易度表/かんたん/リンダは今日も絶好調(裏譜面)]]
-[[ふつう>難易度表/ふつう/リンダは今日も絶好調]]/[[裏譜面>難易度表/ふつう/リンダは今日も絶好調(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/リンダは今日も絶好調]]/[[裏譜面>難易度表/むずかしい/リンダは今日も絶好調(裏譜面)]]
-[[おに>難易度表/おに/リンダは今日も絶好調]]/裏譜面
-[[オート動画(カクカク・音ズレあり)>http://www.youtube.com/watch?v=4Uz1FGiLpVU#t=10s]]
-[[プレイ動画(60fps・音ズレなし)>https://www.youtube.com/watch?v=zKQq0aMXkno]]
***コメント [#comment]
#pcomment(,noname)
***譜面 [#score]
&attachref(exskasf.png,nolink);
