*がしゃどくろ [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.35SP''|PS Vita1SP&br;Wii U3SP|★×5|''170''|''369150点''|+連打|650点|195点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''990700点''}|~|COLOR(#ff3300){4990点}|-|

***譜面構成・攻略 [#capture]
-BPMは236。
--ただし、HS0.65がかかっており、見た目BPMは153.4。
-見た目4分が主体の譜面で、見た目の12分の面の2連打がたまに来る。

***その他 [#other]
-作編曲は、''[[翡翠>参加アーティスト一覧/翡翠]]''。
-Wii U3では、メカドンガシャをフルコンプリートすると解禁される。曲名の''がしゃ''と''ガシャ''をかけたものと思われる。
----
-[[ふつう>難易度表/ふつう/がしゃどくろ]]
-[[むずかしい>難易度表/むずかしい/がしゃどくろ]]
-[[おに>難易度表/おに/がしゃどくろ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=HRdO38JL78o]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(dokuro_e.png,nolink);
~見た目(に近い) HSは0.975です
&attachref(dokuro_ev.png,nolink);
