*トゥッティ！ [#title]
-アニメ「''響け！ユーフォニアム''」のED。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1DL''|BGCOLOR(orange):''アニメ''|★×4|''125''|''528390点''|＋連打|980点|410点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''981440点''}|~|COLOR(#ff3300){5570点}|-|

***譜面構成・攻略 [#capture]
-BPMは194。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、47個ある（全体の37.6%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は1回も出て来ない。
--ただし速度が速いので、譜面についていけないとノルマ落ちする可能性がある。
-ゴーゴーで3回出てくる4分の単色6連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/トゥッティ！]]を参照。

----
-[[かんたん>難易度表/かんたん/トゥッティ！]]
-[[むずかしい>難易度表/むずかしい/トゥッティ！]]
-[[おに>難易度表/おに/トゥッティ！]]
-[[オート動画(1:55〜)>http://www.youtube.com/watch?v=OAlPUhF9tCQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(tuttin.png,nolink);
