*卓球de脱臼 [#title]
***詳細・攻略 [#more]
-deシリーズ第2弾。
----
-1人用譜面
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|★×5|''165''|''371050点''|＋連打|710点|150点|
||Wii3|~|~|''372080点''|~|580点|170点|
||3DS2DL|★×4|~|''356960点''|~|580点|218点|
-BPMは約120。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、22個ある（全体の約13.3%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は2連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-たまに出てくる8分の複合2連打（●○と○●）に注意。
-3DS2で★×4に降格した。クリアは妥当だろう。
----
-2人用譜面
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン|難易度|最大コンボ数|>|>|>|天井スコア|初項|公差||h
|~|~|~|~|>|1P|>|2P|~|~|~|h
|AC9|''CS7''|★×5|''148''|''380420点''|＋連打|>|-|850点|170点||
||Wii3|~|~|''376370点''|~|''376530点''|＋連打|660点|200点|''ゴーゴーバグあり''|

***その他 [#other]
-曲名の読み方は、''たっきゅう で だっきゅう''。
-作詞・作曲・編曲は、''矢野義人''。歌唱は、''金太''。
-会話は、''ジェレミー・クラーク''(ジョン役)、''矢野義人''(仲間1)、''みすみゆり''(仲間2)。
-譜面作成は、''キジキジ''。
-余談だが、[[2013年9月12日の開発日記>http://taikoblog.namco-ch.net/blog/2013/09/927.html]]内で[[9月27日に行う生放送>http://live.nicovideo.jp/watch/lv152221408]]の企画内でナムコオリジナル楽曲の収録アンケートの対象曲としてこの曲がラインナップされ、当日要望の多かった上位4曲に入るという功績を残した。
--そのためか3DSのDL曲として配信された。
-[[ふつう>難易度表/ふつう/卓球de脱臼]]
-[[むずかしい>難易度表/むずかしい/卓球de脱臼]]
-[[おに>難易度表/おに/卓球de脱臼]]
-[[オート動画>https://www.youtube.com/watch?v=L5VIbT-hO68]]
-[[オート動画(二人用譜面)>https://www.youtube.com/watch?v=BNCqony1RnM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(td_e.png,nolink);

2人用譜面
&attachref(tddp_e.png,nolink);
