*カレ・カノ・カノン [#title]
-ヨハン・パッヘルベルの「''カノン''」がベースのアレンジ曲。
--ちなみに、[[カノン (シンクロニカ Remix)>../カノン (シンクロニカ Remix)]]も同曲をベースとしたアレンジである。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-14|Wii1SP&br;PSPDX&br;iOS|BGCOLOR(gold):''クラシック''|★×9|''697''|''1083170点''|+連打|450点|100点|
|AC11亜&br;AC12亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||DS2SP|BGCOLOR(gold):''クラシック''|~|~|''1131460点''|~|420点|110点|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''1095150点''|~|COLOR(#f30):1490点|-|
|AC15.1.0||~|★×8|~|''1048540点''|~|440点|113点|
|AC15.2.0|Wii5SP&br;Wii U2&br;PS Vita1&br;NS1DL|~|~|~|''1048360点''|~|~|~|
||PS Vita1亜|BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
|COLOR(#f30):真打|||~|~|COLOR(#f30):''999600点''|~|COLOR(#f30):1360点|-|
||iOS&br;AR|BGCOLOR(gold):''クラシック''|~|~|''??????0点''|~|390点|100点|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''996710点''|~|1430点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・約0.972秒×2−''約1.306秒''−約0.972秒×2：合計約5.194秒
-BPMは速めだが、16分音符は2、3、5連打しかなく比較的単純なのでフルコン自体はそこまで難しくはない。
-このBPM帯の練習曲として最適。[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]や[[風のファンタジー>難易度表/おに/風のファンタジー]]とセットで練習すると良いだろう。
-低速地帯74小節目の6分音符の精度がやや取りにくいので、全良狙いの場合は注意したい。
--[[むずかしい>難易度表/むずかしい/カレ・カノ・カノン]]の譜面がこれと同じタイミングの配置で速度変化が無いので、練習に使うことも可能。
-平均密度は、''約5.39打/秒''。

***その他 [#other]
-原曲「カノン」の作曲は、''パッヘルベル''。
-編曲・トラックダウンは、[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]や[[DON'T CUT>難易度表/おに/DON'T CUT]]などと同じく''[[岡部啓一>参加アーティスト一覧/岡部啓一]]''。
-歌唱は、''[[中村豆千代>http://mameweb.blog62.fc2.com/]]''。
-作詞は、''ヤスカワショウゴ''。
--ギターは、''後藤貴徳''。
-10周年記念「[[思い出の曲アンケート(アーカイブ)>https://web.archive.org/web/20160408040332/http://form-taiko.namco-ch.net/]]」ではクラシック部門で3位を獲得した。
-Wii1では銀王冠を''200個''とることで解禁される。Wii1収録曲の全コースのほとんどの譜面をクリアする必要がある。
-亜洲版ACでは「''親親&#21345;農''」と表記されている。
-譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]]。
-曲IDは、''clsmnk''。

----
-[[かんたん>難易度表/かんたん/カレ・カノ・カノン]]
-[[ふつう>難易度表/ふつう/カレ・カノ・カノン]]
-[[むずかしい>難易度表/むずかしい/カレ・カノ・カノン]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20160811054716/http://taikoblog.namco-ch.net/lyrics/2007/12/post_5.html]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=Y1fzOA_Llgs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(clsmnk_m.png,nolink);
