*わすれなぐさ [#title]
-[[ミカシリーズ>シリーズ曲一覧#stmic]]第6弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11SP''|iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''111''|''331340点''|+連打|920点|300点|
|AC11亜SP||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
||DS2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''256100点''|~|700点|230点|
||Wii5SP&br;NS1DL|~|~|~|''347580点''|~|940点|493点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989900点''}|~|COLOR(#ff3300){8150点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-黄色連打が多い連打曲である。
-全体的に変拍子や付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に付点8分がかなり多い。
--付点8分は2連打が主体で、3連打は1回しか出て来ない。
--また、4分の複合は1回も出て来ない。
-中盤で1回ずつ出てくる4分の単色4連打と単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/わすれなぐさ]]を参照。

----
-[[ふつう>難易度表/ふつう/わすれなぐさ]]
-[[むずかしい>難易度表/むずかしい/わすれなぐさ]]
-[[おに>難易度表/おに/わすれなぐさ]]
-[[オート動画>http://www.youtube.com/watch?v=82vawbSV9CU]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~50小節は「30030007,」
~ふうせんは24打
~&ref(wasurena easy.png,nolink);
