*ムーンライト伝説 [#title]

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''||''アニメ''|★×2|''351''|''??????点''|+連打|570点|130点|
||アニメ祭|~|★×5|''260''|''??????点''||900点|220点|
||NS2|BGCOLOR(orange):''アニメ''|~|''223''|''?????0点''|+連打|1010点|333点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4160点}|-|

***譜面構成・攻略 [#capture]
-BPMは138。
----
~''AC3の譜面''
-曲は1番→2番の構成になっている。
-連打秒数・・・約1.703秒×2:合計約3.406秒
-16分は単色の3連打のみ(COLOR(red){●●●}、COLOR(blue){○○○})。
----
~''アニメ祭の譜面''
-OPと同じ長さ。
-''精度曲''の1つ。
-他のコースとは異なりAC3譜面とは全くの別物。[[おに>難易度表/おに/ムーンライト伝説]]よりコンボ数が多い。
-16分はCOLOR(red){●●●}、COLOR(red){●●}COLOR(blue){○}、COLOR(red){●●●●●}とAC3譜面よりパターンが多いが、COLOR(blue){○○○}は1回も出ない。
-31小節は、他コースでは黄色連打に対し、このコースのみふうせんである。
----
***その他[#other]
-楽曲情報は[[おに>難易度表/おに/ムーンライト伝説#other]]を参照。
----
-[[かんたん>難易度表/かんたん/ムーンライト伝説]]
-[[ふつう>難易度表/ふつう/ムーンライト伝説]]
-[[おに>難易度表/おに/ムーンライト伝説]]
-[[オート動画(アニメ祭)>https://www.youtube.com/watch?v=rqUtifjMIvM]]
-[[プレイ動画(AC3)>https://www.youtube.com/watch?v=lYDrywxCohA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~NS2譜面
~&attachref(smoon2_h.png,nolink);

~BPMは138(両譜面共通)
~アニメ祭(ふうせんの長さが間違ってるかも)
~&attachref(salor_hard.png,nolink);

~AC3
~&attachref(moonlight_hard_2.png,nolink);
