*ラ&#9829;ブ&#9829;リ&#9829; [#title]

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS SP}''|★×4|''189''|''??????点''|＋連打|330点|???点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''997640点''}|~|COLOR(#ff3300){2970点}|-|
-BPMは182。

***その他 [#other]
-作詞は''yura''。作曲・編曲は''松田信男''。
-譜面作成は、''くぼけん''。

----
-[[ふつう>難易度表/ふつう/ラ・ブ・リ]]
-[[むずかしい>難易度表/むずかしい/ラ・ブ・リ]]
-[[おに>難易度表/おに/ラ・ブ・リ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Ws8ezG6Gd6s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正式名称は''ラ&#9829;ブ&#9829;リ&#9829;''&br;風船の長さは暫定
&ref(La blanking Li_e.png,nolink);
