*夢色コースター [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC13SP'',14||CENTER:★×7|CENTER:''567''|CENTER:''848430点''|CENTER:＋連打|CENTER:380点|CENTER:100点|
||CENTER:Wii3|~|~|CENTER:''848970点''|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''857060点''}|~|CENTER:COLOR(#ff3300){1410点}|CENTER:-|
|CENTER:AC15.4.2SP|CENTER:Wii U2SP&br;NS1DL|~|~|CENTER:''851940点''|~|CENTER:450点|CENTER:108点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''997300点''}|~|CENTER:COLOR(#ff3300){1660点}|CENTER:-|

-BPMは130〜160。
-大半は8分に16分が混ざった比較的単純な譜面だが、第1ゴーゴーが終わったあたりから急に密度が高くなる。
-16分はほとんどが面の単色3連打だが、5連打も4回出てくる。
-面がかなり多く、全体の74.6%もある(423/567)。
-ラストにやや遅くなるソフランがあるが、さほど大変ではなくソフランになる音符も5個と風船だけで少ない。
--5個のうち後3個は前2個より若干間隔が広い(前2個はBPM160の8分、残り3個はBPM130の8分の長さ)ので注意が必要。

***その他 [#other]
-2013年9月27日に開催されたニコニコ生放送内でのアンケートにより、''新筐体復活が決定''した。
--2014年1月15日のアップデートに伴って''「ドンだーひろば内のごほうびショップに、楽曲ごほうびとして追加する」''と発表された。
-歌唱は、[[君のプラネット>難易度表/むずかしい/君のプラネット]]と同じ''霜月はるか''([[MapleLeaf>http://shimotsukin.com/]])。
-ドラムは、''増渕裕二''。
-曲IDは、''ikshim''
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の二級1曲目課題曲となった。

-[[かんたん>難易度表/かんたん/夢色コースター]]
-[[ふつう>難易度表/ふつう/夢色コースター]]
-[[おに>難易度表/おに/夢色コースター]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=1Pwh7zogGaA]]

*** コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ikshim.png,nolink);
