*ちょこっとLOVE [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC1''|''J-POP''|★×2|''259''|''429660点''|630点|130点|
|AC2|~|★×3|~|''552890点''|710点|180点|

***譜面構成・攻略 [#capture]
-BPMは165。
-''完全精度曲''のひとつ。
-大音符はラストの''1個''。
-速度の割に8分がかなり多く、4分の複合も長めのが多い。
--ただし、8分の複合は面と縁の交互連打しかない。
-2回出てくる16分の面5連打に注意。
-以上のことからフルコン難易度はかなり高く、''下手なむずかしいコースよりも難しいので要注意''。
--特にAC2では★×2だが、なめてかかると痛い目を見ることになる。
-2人でプレイすると、58〜61小節目と66小節目〜69小節目が入れ替わる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ちょこっとLOVE]]を参照。

----
-[[むずかしい>難易度表/むずかしい/ちょこっとLOVE]]
-[[おに>難易度表/おに/ちょこっとLOVE]]
-[[プレイ動画>http://www.youtube.com/watch?v=ppxRY-IcGsU]]
-[[プレイ動画(2人用譜面)>https://www.youtube.com/watch?v=Nzxmfdvam3k]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(chokkoto_normal.png,nolink);
