*&ruby(つくよみ){月読命}; SIZE(16){Tatsh a.k.a 世阿弥} [#title]
-「神話」をモチーフにした楽曲群「[[''ゴッドコレクション''>シリーズ曲一覧#god]]」のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.4''|PS4 1DL|★×10|''973''|''1198640点''|＋連打|370点|88点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1002000点''}|~|COLOR(#ff3300){1000点}|-|
||iOS|~|~|''1200300点''|~|350点|80点|
|AC16.1.0||~|~|''1002190点''|~|1030点|-|

***譜面構成・攻略 [#capture]
-BPMは40.2〜210。
-連打秒数目安・・・約0.92秒−SIZE(16){約1.69秒}:合計約2.61秒
-楽曲自体のBPMは105-210。
--一部、見た目ギミックのために細かくBPMが変化させられている。
-4小節目には[[ドンカマ2000>難易度表/おに/ドンカマ2000]]のような超低速の大音符がある(見た目BPM''27.336'')。
--ちなみに、1〜4小節の配置及び見た目は''全難易度共通''である。
-縁の方が多く、その割合は''約54.36%''（面：444、縁：529）。
-16分中心の体力譜面が曲の全般で配置されている。
--物量に対して休憩は少ない。スコア重視でないなら52小節目の連打を敢えて無視するのも手段の一つ。
-加速後(5小節)からはしばらく素直な譜面が続く。
--35小節まではこれといった難所はないので、できれば不可は出したくないところ。
---20〜22小節にかけて複合ラッシュがある。大して難しい複合でないのが救い。
---29小節からは偶数連打が登場。BPMが速いので崩されないように。
--それらを抜きにしても、休みがないで体力切れには注意。
-36小節〜38小節にかけて長複合がある。ここが最初の難所だろう。
--COLOR(red){●}COLOR(blue){○}×4/COLOR(red){●}COLOR(blue){○○○}×2/COLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}/COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(red){●●}COLOR(blue){○}COLOR(red){●}/COLOR(red){●}COLOR(blue){○○}COLOR(red){●}/COLOR(red){●}COLOR(blue){○}COLOR(red){●}という構成。奇数打である。
-第1ゴーゴーからは忙しくなる。
--54〜61小節はまだ素直な譜面。不可は抑えたい。
--62〜65小節にかけてCOLOR(blue){○○}COLOR(red){●●}の24分が6回登場する(''21打/秒、BPM315の16分相当'')。16分3連打と交互にくるので手元が狂わされやすい。
---その後には12分が2回登場。どちらも16分とタイミングを間違えないように。
--ちなみに、70、71小節以外の16分はすべて縁から入る複合。12分・24分も共通。
-75〜90小節は密度が低くなり8分主体になるので、ここで体力を回復しておきたい。
-ラスゴーは、24分が存在しない替わりに長めの複合が4本襲いかかる。
--92、93小節(1・2本目)の複合はまだ単純なので落ち着いて処理しよう。
--101、102小節にかけて存在する3本目も、逆手を使えれば大して複雑な複合ではない。
--104〜106小節にかけて存在する4本目が難関。BPMの速さもありコンボを切らしやすい。
---この4本目の長複合で大きく削られるとクリアが厳しくなる。また、フルコンボでも難所となる可能性があるため注意。
-最後には、''精度が非常に取りづらい配置があるので注意。''何度もプレイして音や目押しを頼りにしよう。
--この配置は、おに以外では存在しないため他の難易度ではクリア演出がかなり早くなる。
//-演奏時間は''約133.92秒''(約2分14秒)
-1曲を通しての平均密度は、''約7.26打/秒''。
--ただし、これは1曲通しての密度であり配置が積極的になる5小節〜106小節間で見た平均密度は、''約8.20打/秒''と高めの値となる。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティストは、[[''Tatsh a.k.a 世阿弥''>参加アーティスト一覧/世阿弥]]。
--「a.k.a」は「こと」という意味であり、''世阿弥 こと Tatsh''という意味になる。
-曲IDは、''tuku43''。
-''[[太鼓の達人 ドンだー！世界一決定戦2016]]''決勝大会開催1周年を記念して、公式ブログなどでの事前告知なしにサプライズ配信された。
--その後、「[[第四回天下一音ゲ祭]] 全国頂上決戦」の決勝戦（太鼓の達人部門）課題曲に選ばれた。
-この譜面をフルコンボすると、''称号''「''朧の陰り払いし者''」を入手できる。
-「月読命」で「つくよみのみこと」とも読めるが、この曲名においては「つくよみ」が正式名称である([[ソース>http://yaplog.jp/tatsh_blog/archive/673]]）。
-''ツクヨミ''とは、日本神話における神である。[[イザナギ>難易度表/おに/私立高天原学園高校・校歌]]と[[イザナミ>難易度表/おに/黄泉のイザナミ]]の間に生み出されたとされており、[[アマテラス>難易度表/おに/天照]]の弟神にあたる。
-[[イエローVer.段位道場 外伝>過去の段位道場#yellow-gaiden]]の「挑戦！世界大会2016EX◆廚3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/月読命]]
-[[ふつう>難易度表/ふつう/月読命]]
-[[むずかしい>難易度表/むずかしい/月読命]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=AqEUbtZ2raE&t=7s]]
-[[オート動画(PS4 1)>https://m.youtube.com/watch?feature=youtu.be&v=7FVjmVodkII]]
-[[公式曲紹介>https://www.youtube.com/watch?v=ouEJv71DPRM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(tuku43_m.png,nolink);
