*恋はみずいろ [#title]
-ニンテンドーDS用ソフト「''みずいろブラッド''」のED。
//-ニンテンドーDS用ソフト[[「''みずいろブラッド''」>http://mizuirochang.jp/]]のED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS2SP''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''121''|''506060点''|＋連打|1120点|340点|
||3DS2&br;Wii U3SP&br;NS RPG|~|★×4|~|''531670点''|~|1150点|540点|
||3DS2韓|BGCOLOR(darkorchid):COLOR(white){''&#44172;&#51076; &#51020;&#50501;''}|~|~|~|~|~|~|
|AC15.9.9SP||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×3|~|''?????0点''|~|1050点|480点|
|COLOR(#ff3300){真打}||~||~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6750点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×3|~|''992940点''|~|8140点|-|
|AC16.2.12||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは154。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
--連打秒数目安・・・約1.429秒−約1.81秒×2−約1.526秒−約2.3052秒：合計約8.896秒
-大音符が多く、20個ある（全体の約16.5%）。
-4分の複合が多いが、8分は2連打が3回しか出て来ないので★×5にしてはかなり簡単な方。
--そのことが反映されたのか、3DS2で★×4、AC15で★×3に降格した。
---NS RPGでは、3DS2同様★×4となっている。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-たまに出てくる4分の複合7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/恋はみずいろ]]を参照。

----
-[[かんたん>難易度表/かんたん/恋はみずいろ]]
-[[むずかしい>難易度表/むずかしい/恋はみずいろ]]
-[[おに>難易度表/おに/恋はみずいろ]]
-[[歌詞紹介>http://blog.mizuirochang.jp/2007/07/08/]]
-[[オート動画>http://www.youtube.com/watch?v=TmDb9n7HmGk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mblood_n.png,nolink);
