*エゴエゴアタクシ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-13&br;AC11亜&br;AC12亜|Wii1|★×5|''193''|''371490点''|+連打|570点|140点|
||Wii4SP|~|~|''371130点''|~|~|~|
|AC15.8.0SP|3DS1SP|★×4|~|''353880点''|~|550点|173点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4880点}|-|
|AC16.1.0||~|~|''?????0点''|~|5160点|-|
-BPMは約5〜170。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×5にしてはかなり簡単な方。
--また、4分の複合は3連打（●●○）が3回しか出て来ない。
--そのことが反映されたのか、3DS1で★×4に降格した。
--ただし、4分は全体的に長めのが多いので油断は禁物。
-ゴーゴーで4回出てくる4分の単色15連打に注意。

***その他 [#other]
-ゴーゴータイムの後に擬似停止がある。これは[[''太鼓史上最も見掛け上の最低BPMが遅い曲である''>太鼓ギネス#lookbpmslowoni]](実際は[[ドンカマ2000>難易度表/かんたん/ドンカマ2000]]に次いで2番目)。
-3DSではボス リヴァ戦に使われている。
-作詞・作曲は、''中川浩二''。
-ボーカルは、''中村繪里子#1''。アイドルマスターの天海春香が一番有名だろう｡
--「#1」がついているのは歌った後にボーカルトラックのキーを半音上げたため。
-亜州版では「自私大小姐」と表記されている。直訳すると「利己的で大きなお姉さん」。
-譜面作成は、''タカハシ''。
-曲IDは、''egoego''
-ACではAC13を最後に収録されていなかったが、''新筐体レッドVer.のドンポイント解禁コンテンツとして登場''、AC復活を果たした。

-[[ふつう>難易度表/ふつう/エゴエゴアタクシ]]
-[[むずかしい>難易度表/むずかしい/エゴエゴアタクシ]]
-[[おに>難易度表/おに/エゴエゴアタクシ]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2008/03/post_7.html]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=ZcyKR-iZngk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(えごえご.png,nolink);
