*そつおめしき2ばん [#title]
-[[学校行事シリーズ>シリーズ曲一覧#school]]第7弾。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.7''||★×7|''451''|''847300点''|＋連打|540点|153点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''998520点''}|~|COLOR(#f30){2120点}|-|
||iOS&br;AR|~|~|''?????0点''|~|510点|130点|

***譜面構成・攻略 [#capture]
-BPMは200。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は全て単色しかないが、そのほとんどが8分と隣接している。
--また8分の複合は種類がかなり多く、たまに長めのも出てくる。
-序盤（10〜41小節）は8分と16分が何度も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-16分の3連打→3連打→3連打→5連打になっている69小節に注意。

***その他 [#other]
-曲の名前の通り、[[そつおめしき>難易度表/むずかしい/そつおめしき]]の続編(歌詞2番)である。([[→公式ブログ>http://taiko-ch.net/blog/?p=921]])
-歌唱は、''[[unmo>参加アーティスト一覧/unmo]]''。
-作曲、コーラス、譜面作成は、[[''川元義徳''>参加アーティスト一覧/川元義徳]]([[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]])。
-曲IDは、''so2om2''。
----
-かんたん　：[[2ばん>難易度表/かんたん/そつおめしき2ばん]]／[[1ばん>難易度表/かんたん/そつおめしき]]／[[ふる>難易度表/かんたん/そつおめしき・ふる]]
-ふつう　　：[[2ばん>難易度表/ふつう/そつおめしき2ばん]]／[[1ばん>難易度表/ふつう/そつおめしき]]／[[ふる>難易度表/ふつう/そつおめしき・ふる]]
-むずかしい：2ばん／[[1ばん>難易度表/むずかしい/そつおめしき]]／[[ふる>難易度表/むずかしい/そつおめしき・ふる]]
-おに　　　：[[2ばん>難易度表/おに/そつおめしき2ばん]]／[[1ばん>難易度表/おに/そつおめしき]]／[[ふる>難易度表/おに/そつおめしき・ふる]]
-[[オート動画(iOS)>http://youtube.com/watch?v=wXOQQ9Euzz8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#fumen]
~&ref(そつおめしき２むずかしい.png,nolink);
