*合唱スタボーフェ！ [#title]
-[[学校行事シリーズ>シリーズ曲一覧#school]]第6弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.8.4''|PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''673''|''1101970点''|480点|125点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1004010点''}|COLOR(#ff3300){1470点}|-|
|AC16.1.0||~|~|~|''1002770点''|1490点|-|

***譜面構成・攻略 [#capture]
-BPMは156。
-''完全精度曲''のひとつ。
-ソフランやBPM変化などは一切無いものの、所々で拍子が変わっておりタイミングが掴みにくい。
-16分複合が主体の譜面である。要所要所にトリッキーな複合が混じっており、複合譜面に耐性が無いとフルコンボは厳しいと言えるだろう。
--5・6小節に1つずつある7連打でうっかりミスをしないように。
--35〜36小節の15連打が最初のコンボカッター。4打区切りにするなり、逆手から入るなり、運手を決めておこう。
--39小節の11連打は、1つ目の縁は入り手を逆の手で叩くと覚えておくと良いだろう。
-クリア・フルコンボにおける最大の正念場はラストゴーゴーだろう。
--65〜66小節の9連打・7連打は、面に挟まれている縁が入り手と逆で叩くことになる。縁+COLOR(red){●●●}COLOR(blue){○}COLOR(red){●}と見れば良いだろう。
--67〜68小節の19打は、見切り方の一例としてCOLOR(red){●●}/COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}/COLOR(blue){○○}COLOR(red){●●}/COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○○}COLOR(red){●}などがある。
--69〜70小節の9連打にも注意。2回目の縁2打は逆手入り。
--72〜74小節(34打)がラス殺しとも言える。運手をしっかり決めて臨みたいところ。
---拍ごとに区切ると次のようになる。COLOR(red){●●●}COLOR(blue){○}/COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●●●}COLOR(blue){○}/COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(red){●●●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○}COLOR(red){●●}/COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(red){●●}COLOR(blue){○○}/COLOR(red){●}COLOR(blue){○}
-平均密度は、''約5.98打/秒''。

***その他 [#other]
-作詞・作曲・編曲は、[[''大上昌子''>参加アーティスト一覧/大上昌子]]。[[譜面作成>譜面作成者一覧/大上昌子]]にも携わっている。
-歌唱は、''[[団地ノ宮姉妹>参加アーティスト一覧/団地ノ宮]]''(メイン)、''たま☆たい''(合唱)。
-トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''stabof''。
-PS4 1でこの曲のミッションビンゴをコンプリートすると、''称号''「''みんなの太鼓、サイコー！''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/合唱スタボーフェ！]]
-[[ふつう>難易度表/ふつう/合唱スタボーフェ！]]
-[[むずかしい>難易度表/むずかしい/合唱スタボーフェ！]]
-[[オート動画>https://www.youtube.com/watch?v=Ti5lckjWEMM]]
-[[オート動画(PS4 1)>https://youtu.be/2dCkFKJm-Po]]
//-[[歌詞紹介>https://s.awa.fm/track/3021d83a23b980719060]]
//↑歌詞がなぜか見れなくなったため非表示

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(stabo.png,nolink);
