*氷竜 〜Kooryu〜[#title]
-[[竜シリーズ>シリーズ曲一覧#ryu]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.10SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''734''|''1068780点''|+連打|420点|100点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''980880点''}|~|COLOR(#ff3300){1220点}|-|
|AC16.1.0SP||~|~|~|''983560点''|~|1340点|-|
||iOS&br;AR|~|~|~|''1054380点''|~|380点|90点|

***譜面構成・攻略 [#capture]
-BPMは194-''273''。
-連打秒数目安・・・約1.815秒−SIZE(16){約0.902秒}−SIZE(16){約1.675秒}×2−約0.747秒−SIZE(16){''約0.593秒''}−SIZE(16){''約3.498秒''}：合計約10.905秒
-後述の第1ゴーゴーだけを見ると大音符が多いように見えるが、1曲を通して見ると''70個''(約9.53%)で全体の1割に満たない。
-BPM190オーバーの中に、''65連打''・43連打・31連打といった16分の長い複合が配置されている。ただし、配色そのものは単純ではある。
--ここを含め、16分は14回しか登場しない。
-第1ゴーゴーは大音符のみで構成されている。COLOR(blue){''○○○''}COLOR(red){''●●●''}COLOR(blue){''○○''}×3＋COLOR(blue){''○○○''}COLOR(red){''●●●''}COLOR(blue){''○''}COLOR(red){''●''}という配置。
-第1ゴーゴーから65小節までは、1回登場する12分7連打を除くと8分までしかない。
-54小節からは、[[秋竜 〜Shiuryu〜>../秋竜 〜Shiuryu〜]]のようなHS1.25のソフランが掛かる。
--ここには、前述の31連打や65連打が存在する。★×9のこのBPM帯の譜面にしてはかなり長く、不可を出しやすい。31連打→15連打→15連打→65連打と畳み掛けるのも難易度が上がっている要因。
-84小節からは、[[Calculator>../Calculator]]のラスゴー前のような徐々にBPMが加速していく。
-ラスゴーからはBPMが273と[[疾風怒濤>../疾風怒濤]]とほぼ同じ速さになり、8分長複合や12分を捌いていく。
--ラスゴーのリズムもほとんど似ているので、不安であればあちらを何回もやって練習するといいだろう。
--16分こそないものの、12分はBPM204.75の16分と同じ速さなので最後まで気を抜かないように。特に、ラストの10連打4連続には要注意。
-1曲を通しての平均密度は、''約5.44打/秒''である。

***その他 [#other]
-作曲・編曲・トラックダウンは、[[''あず♪''>参加アーティスト一覧/あず♪]]。ギターは、[[''Sassy''>https://twitter.com/sassy_jp]]。
--氏曰く、曲の最後は氷竜が「絶対零度」という必殺技を放つという設定である。
--BPMの273はセルシウス度での絶対零度「約−273℃」から取られている。
-新筐体でこの譜面をフルコンボすると、''称号''「''氷竜を討伐せし者''」を獲得できる。
-ニジイロVer.2020では稼働日から約3か月間新規解禁する手段が無かったが、2020年6月30日にどんメダルショップに追加されたため、再び解禁が可能になった。
--ニジイロVer.2021で常駐となった。
-[[ニジイロVer.段位道場2020>過去の段位道場#niziiro2020]]の[[八段>段位道場/ニジイロ2020/八段]]2曲目課題曲となった。
-曲IDは、''kooryu''。

----
-[[かんたん>難易度表/かんたん/氷竜 〜Kooryu〜]]
-[[ふつう>難易度表/ふつう/氷竜 〜Kooryu〜]]
-[[むずかしい>/難易度表/むずかしい/氷竜 〜Kooryu〜]]
-おに/[[裏譜面>../氷竜 〜Kooryu〜(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=jZO35vFDKj4]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=TSzi51M_dbY&feature=youtu.be&t=4s]]
-[[公式MV>https://www.youtube.com/watch?v=KDMGXowxekI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~83〜95小節のBPMは下記拡大画像参照
~&attachref(kooryu_m.png,nolink);

~83〜95小節拡大(2倍)
~&attachref(kooryu_m_83-95.png,nolink);
