*ピコピコ マッピー [#cef6f4c6]
***詳細・攻略 [#p21f6f22]
-[[マッピーメドレー>難易度表/ふつう/マッピーメドレー]]のピコピコアレンジである。
-詳細は以下の通り：
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.3''|Wii U3SP|★×6|''215''|''624250点''|＋連打|760点|155点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''978900点''}|~|COLOR(#ff3300){3050点}|-|
-BPMは124。
-黄色連打がかなり多い連打曲である。
--また風船音符もかなり多く、その全てがゴーゴーにある。1個でも割れないと失点が大きいので注意が必要。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''65個''(約30.23%)。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分はほとんどが単色の3連打だが、複合も何度も出てくる。
--ただし、4分の複合は長くても4連打までしかない。
-8分の長複合が何度も出てくる29〜35小節目に注意。
-HS2のソフランが3箇所ある。
--その中には、面大音符と大連打開始が24分間隔で隣接(見た目は12分)という珍しい配置がある。
-アーティストは、''サカモト教授''。

-[[かんたん>難易度表/かんたん/ピコピコ マッピー]]/[[原曲>難易度表/かんたん/マッピーメドレー]]
-ふつう/[[原曲>難易度表/ふつう/マッピーメドレー]]
-[[むずかしい>難易度表/むずかしい/ピコピコ マッピー]]/[[原曲>難易度表/むずかしい/マッピーメドレー]]
-[[おに>難易度表/おに/ピコピコ マッピー]]/[[原曲>難易度表/おに/マッピーメドレー]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=O1AUP9JGeKw]]

***コメント [#jc9c63b5]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;大音符と黄色連打(大)の間隔は24分
&attachref(picmap_n.png,nolink);
