*&ruby(しょこう){曙光}; SIZE(16){〜&ruby(ドーン){Dawn};〜} [#title]
-[[季曲シリーズ>シリーズ曲一覧#mgwrt]]第7弾。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.6|''Wii U1''&br;NS1SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''527''|''991810点''|＋連打|560点|150点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993240点''}|~|COLOR(#ff3300){1860点}|-|
||iOS&br;AR|~|~|~|''977400点''|~|500点|130点|
|AC16.1.0||~|~|~|''990760点''|~|1880点|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数・・・約0.423秒×2−約0.654秒−約1.808秒−約4.577秒：合計7.885秒
-縁の方が多く、''約51.42%''(271/527)。
-3連打を中心とする奇数打の複合が多くある。
-1曲を通しての平均密度は、''約4.46打/秒''である。

***その他 [#other]
-「曙光」も「Dawn」も「夜明け」という意味である。
-作曲・編曲は、[[''&#35449;勳偉''>参加アーティスト一覧/采風楽坊]]。
--ギター・ベースは、''蚋偉''。二胡は、''劉致遠''。琵琶は、''蘇美諭''。チャルメラは、''林瑞斌''。笛は、''蔡佩芸''。
--トラックダウンは、''[[陳陸泰>https://www.facebook.com/otislutai]]''。
-譜面作成は、[[''オオサワ''>譜面作成者一覧/オオサワ]]。
-季曲シリーズ最後のAC未収録曲であったが、新筐体レッドVer.にて、''2017年1月ドンチャレ先行解禁曲として初移植された''。
--この曲の収録により、季曲シリーズは全ての楽曲がACに揃うこととなった。
-NS1においては、[[オンラインランクマッチ]]における1月のごほうびミッションのごほうびとして収録。ランクマッチでちがう楽曲を1/1(金)〜1/30(土)の間に24曲プレイすると入手することができた。''現在は新規解禁不可''。
-曲IDは、''mgwrt6''。

----
-[[かんたん>難易度表/かんたん/曙光 〜Dawn〜]]
-[[ふつう>難易度表/ふつう/曙光 〜Dawn〜]]
-[[むずかしい>難易度表/むずかしい/曙光 〜Dawn〜]]
-おに/[[裏譜面>難易度表/おに/曙光 〜Dawn〜(裏譜面)]]
-[[オート動画>http://www.youtube.com/watch?v=ffPKPgvZMgY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(mgwrt6_m.png,nolink);
