*極楽浄土 [#title]
-Net&#69;ase社のスマートフォンアプリ「''陰陽師''」キャンペーンソング。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|★×5|''150''|''591230点''|＋連打|1030点|398点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''993220点''}|~|COLOR(#ff3300){5540点}|-|

***譜面構成・攻略 [#more]
-BPMは131。
-コンボ数は[[おに>難易度表/おに/極楽浄土]]のちょうど半分。
-黄色連打が多い連打曲である。
-大音符が多く、28個ある（全体の約18.7%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、3連続で出てくる箇所もある。
--ただし、4分の複合は数がそんなに多くない。
-ラストで1回だけ出てくる8分の単色6連打に注意。
--この6連打は大音符なので、両手でないと特良が取れない家庭用では鬼門である。

***その他 [#other]
-歌唱・編曲は、[[''GARNiDELiA''>アーティスト別収録曲#garnidelia]]。
--作詞は、MARiA。作曲は、toku。ギターは、G.A.Cool。
-PS4 1では、「ピッタリソングフォーユーキャンペーン」の香港・台湾アンケートの上位曲として、2018年12月20日配信の「ドンだーパックVol.15」で初収録された。
----
-[[かんたん>難易度表/かんたん/極楽浄土]]
-[[むずかしい>難易度表/むずかしい/極楽浄土]]
-[[おに>難易度表/おに/極楽浄土]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=XGGdAzBNOM4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(極楽ふつう.png,nolink);
