*ダンシング・ヒーロー(Eat You Up) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.10.0''|BGCOLOR(cyan):''J-POP''|★×3|''81''|1人|''333160点''|+連打|920点|568点|
|~|~|~|~|2人|''339640点''|~|~|~|
|~|~|~|~|~|''340720点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''343240点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''993800点''}|~|COLOR(#ff3300){8690点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|-|''997860点''|~|12260点|-|
|~|~|~|~|2人|''998010点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''998360点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''999660点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''999960点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1000660点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは132。
-大音符が多く、''29個''(約35.80%)ある。
--うち24個がゴーゴータイム内にある。
--大音符の配置は[[ふつう>難易度表/ふつう/ダンシング・ヒーロー(Eat You Up)]]とほぼ同じだが、こちらは、30・34・38・45小節の面の大音符がそれぞれ1個少ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ダンシング・ヒーロー(Eat You Up)]]を参照。
----
-[[ふつう>難易度表/ふつう/ダンシング・ヒーロー(Eat You Up)]]
-[[むずかしい>難易度表/むずかしい/ダンシング・ヒーロー(Eat You Up)]]
-[[おに>難易度表/おに/ダンシング・ヒーロー(Eat You Up)]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~&attachref(EYUかんたん.png,nolink,);
