*気分上々↑↑ [#title]
-ダリヤ「''パルティ''」CMソング。
-テレビ東京系列「''スキバラ''」2006年5月度エンディングテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(cyan):''J-POP''|★×4|''130''|''317090点''|＋連打|730点|170点|
||DS1|~|~|~|''249370点''|~|530点|140点|
|AC10-14|PSPDXDL|~|~|~|''324040点''|~|650点|190点|
|AC11亜&br;AC12亜||BGCOLOR(cyan):''日本流行音樂''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(cyan):''J-POP''|~|~|COLOR(#ff3300){''345800点''}|~|COLOR(#ff3300){2060点}|-|
|AC15.1.0|Wii U2DL|~|~|~|''345280点''|~|670点|285点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''986960点''}|~|COLOR(#ff3300){5910点}|-|

***譜面構成・攻略 [#capture]
-BPMは125。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、36個ある（全体の約27.7%）。
-全体的に4分が多いが、8分は2連打が3回しか出てこない。
--また、4分の複合は面と縁の交互連打しかない。
-たまに出てくる付点8分の単色3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/気分上々↑↑]]を参照。

----
-[[ふつう>難易度表/ふつう/気分上々↑↑]]
-[[むずかしい>難易度表/むずかしい/気分上々↑↑]]
-[[おに>難易度表/おに/気分上々↑↑]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/8YB_nDFSpZQ]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=zqM3UvwuzSE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(jojo.png,nolink);
