*カレ・カノ・カノン [#title]
-ヨハン・パッヘルベルの「''カノン''」がベースのアレンジ曲。
--ちなみに、[[カノン (シンクロニカ Remix)>../カノン (シンクロニカ Remix)]]も同曲をベースとしたアレンジである。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-14|Wii1SP&br;PSPDX|BGCOLOR(gold):''クラシック''|★×5|''256''|''558100点''|＋連打|620点|160点|
|AC11亜&br;AC12亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||DS2SP|BGCOLOR(gold):''クラシック''|~|~|''499140点''|~|580点|140点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''583000点''}|~|COLOR(#ff3300){2120点}|-|
|AC15.1.0|Wii5SP&br;Wii U2&br;PS Vita1&br;NS1DL|~|★×4|~|''528930点''|~|630点|183点|
||PS Vita1亜|BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(gold):''クラシック''|~|~|''508190点''|~|610点|140点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''981750点''}|~|COLOR(#ff3300){3570点}|-|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''994250点''|~|4850点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・約0.806秒×3−''約1.306秒''−約0.806秒×3−SIZE(16){約2.639秒}−SIZE(16){''約1.306秒''}：合計約10.083秒
-4分の長複合が多いが、8分は単色の3連打までで数も少ないのでAC11初出の★×5にしては簡単な方。
--そのことが反映されたのか、AC15で★×4に降格した。
-1回だけ出てくる4分の複合15連打に注意。
-[[むずかしい>難易度表/むずかしい/カレ・カノ・カノン]]の半分を超えているが、難易度は雲泥の差がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/カレ・カノ・カノン]]を参照。

----
-[[かんたん>難易度表/かんたん/カレ・カノ・カノン]]
-[[むずかしい>難易度表/むずかしい/カレ・カノ・カノン]]
-[[おに>難易度表/おに/カレ・カノ・カノン]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2007/12/post_5.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=O01MOEq28-A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(c.png,nolink);
