*&ruby(ほうじょうやよい){豊穣弥生}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0SP''|PS4 1&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''441''|''1052970点''|+連打|710点|185点|
||Wii U1SP|~|~|~|''1053170点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002210点''}|~|COLOR(#ff3300){2130点}|-|
|AC16.1.0||~|~|~|''1001560点''|~|2260点|-|

***譜面構成・攻略 [#capture]
-BPMは約126。
-連打秒数目安・・・''約0.675秒''
-曲自体が複雑な変拍子で、かなりのリズム難である。
--リズム難で精度が取りにくい上にコンボが少なく、連打もラストに短いものが1本だけなので、天井点突破はかなり厳しい。
--BPMは比較的遅めであるため「はやさ」「ばいそく」などの使用も方法の一つ。
-28小節の30打風船が重い。割り切るにはやや速い連打が必要である。
-難所は47小節の縁24分ラッシュ。13連打で入り手と同じ手で面を叩くことになるが、その直前に8分・12分がありリズムを崩されやすいので注意。
--24分を16分換算するとBPM189と案外遅く、速く叩き過ぎると不可が出る。12分の3打を片手で処理して、その片手で叩く速さを維持したまま24分を叩くという意識を持つとやりやすくなるかもしれない
--また、人によっては「あべこべ」を使用すると比較的楽に捌ける。
-平均密度は、''約4.18打/秒''。

***その他 [#other]
-作曲・編曲・龍笛・トラックダウンは、[[''翡翠''>参加アーティスト一覧/翡翠]]。
-歌唱は、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]。
--コーラスは、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]、[[''翡翠''>参加アーティスト一覧/翡翠]]。
-譜面作成は、[[''増渕裕二''>譜面作成者一覧/増渕裕二]]。
-ソライロVer.において、どんポイントが2000に到達すると解禁された隠し曲。現在ではデフォルトで選べる。
-PS4 1でこの曲のミッションビンゴをコンプリートすると、''称号''「''五穀豊穣''」を獲得できる。
-[[レッドVer.段位道場>過去の段位道場#red]]の四段1曲目課題曲となった。
-曲IDは、''yayoi''。

----
-[[かんたん>難易度表/かんたん/豊穣弥生]]
-[[ふつう>難易度表/ふつう/豊穣弥生]]
-[[むずかしい>難易度表/むずかしい/豊穣弥生]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=8tZF_L4pB5A]]((Wii U1仕様の関係で、HS1.05がかかっています))

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(yayoi_m.png,nolink);
