*&ruby(インフィニット){Infinite}; &ruby(リベリオン){Rebellion}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''497''|''374020点''|＋連打|220点|50点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995100点''}|~|COLOR(#ff3300){1860点}|-|
|AC16.1.0||~|~|~|''998970点''|~|2010点|-|

***譜面構成・攻略 [#capture]
-BPMは5〜300。
--[[エゴエゴアタクシ>難易度表/かんたん/エゴエゴアタクシ]]のような、いきなり極端にBPMが落ちる部分があるが、直接譜面に影響はしない。
-[[幽玄ノ乱>難易度表/かんたん/幽玄ノ乱]]の1~10小節目（BPM160地帯）がラストに移動したような曲の構成になっている。
-''かんたんコース最難関候補のひとつ''。
--大抵の高速譜面は、低速HSがかけられているが、この譜面には''低速HSは一切かかっていない''。
-BPMが300と超高速にも関わらず、8分がかなり多い。
--8分は全て単色であり、複合は存在しないものの''BPM150の16分''に相当するので適正者には非常に辛い。
--前半や第1ゴーゴーなど4分が多い箇所もあるが、全体的に8分は散らばっている。
--8分は128小節に5連打が出てくる以外はすべて2、3連打である。
--また、8分はほとんどが4分と隣接している。
--ゆえに、BPM150の16分が大量に流れて来るのに等しい。
-半速画像を見れば一目瞭然だが、休憩地帯が少ない。
--[[幽玄ノ乱>難易度表/かんたん/幽玄ノ乱]]に譜面が似ているため、あちらと近い難易度と見てよい。
---しかし、あちらにあった第1ゴーゴー前にあるような長い休憩地帯はない。ノーツ数も増えたため、より体力が必要であると言える。
---逆に言えば、あちらの難所である8分ラッシュはなく、全体的に難しい譜面ともとれる。
--どのみち、''どちらもかんたんコースの中では破格の難易度であることは頭に入れておくべき。''
-フルコン、全良を目指すなら、第3、第4ゴーゴーに注意。2連打と大音符が多く、精度が崩されやすい。
-''かんたんコースの中ではトップクラスの難易度''と見て良い。
--BPM150程度の''むずかしい★×6〜7、おに★×6の譜面に速さ2.0倍をかけたものと大差ないので注意''。
---勿論、''ふつう★×7としても非常に強い部類である。''
-平均密度は、''約4.60打/秒''。かんたんコースでは[[幽玄ノ乱>難易度表/かんたん/幽玄ノ乱]](約4.00打/秒)を更に上回り''歴代最高密度''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Infinite Rebellion]]を参照。
-総コンボ数の''497''は、かんたん譜面の中では[[幽玄ノ乱>難易度表/かんたん/幽玄ノ乱]]の481コンボを更に上回り[[''歴代最多コンボ数''>コンボ数順/かんたん#songmax]]である。
--[[第六天魔王>難易度表/かんたん/第六天魔王]]が追加されるも、僅か1コンボ差で破られなかった。
-''総コンボ数がかなり多いことから、配点も新筐体基準では最低クラスである。''
--初項の''220点''、公差の''50点''、100コンボ以降の''620点''は、期間限定譜面、上位コースとの同一譜面((初項:[[小さな恋のうた(200点)>難易度表/むずかしい/小さな恋のうた]]、同率で[[T.W.L(220点)>難易度表/むずかしい/T.W.L]]・[[あおっぱな(220点)>難易度表/むずかしい/あおっぱな]]も入る。公差:[[小さな恋のうた(35点)>難易度表/むずかしい/小さな恋のうた]]、同率で[[T.W.L(50点)>難易度表/むずかしい/T.W.L]]。100コンボ以降:[[小さな恋のうた(480点)>難易度表/むずかしい/小さな恋のうた]]、同率で[[T.W.L(620点)>難易度表/むずかしい/T.W.L]]も入る。))を除けば、こちらも最低クラスである。

----
-[[原曲>難易度表/かんたん/幽玄ノ乱]]/''かんたん''
-[[原曲>難易度表/ふつう/幽玄ノ乱]]/[[ふつう>難易度表/ふつう/Infinite Rebellion]]
-[[原曲>難易度表/むずかしい/幽玄ノ乱]]/[[むずかしい>難易度表/むずかしい/Infinite Rebellion]]
-[[原曲>難易度表/おに/幽玄ノ乱]]/[[おに>難易度表/おに/Infinite Rebellion]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=EvEv-QceWcA]]
-[[オート動画(PS4 1)>https://youtu.be/gUJKgCPX4ms]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに>難易度表/おに/Infinite Rebellion]]参照~
最後の連打はBPM96~
&attachref(無題 かんたん.png,nolink);

~半速画像（疑似停止ギミック解除）~
最後の連打はBPM48~
&attachref(無限半速_E (2).png,nolink);
