*君に桜ヒラリと舞う [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.1''|PS Vita1DL|★×7|''471''|''990390点''|＋連打|640点|175点|
||iOS&br;AR|~|~|''979320点''|~|660点|140点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994520点''}|~|COLOR(#ff3300){2070点}|-|
-BPMは132〜150。
-連打秒数目安・・・約1.553秒−約2.008秒−約0.767秒−''約1.767秒''：合計約6.095秒
-最初はBPM132で譜面が始まるが、途中からBPM150になる。特に全良狙いの場合は可を出さないよう注意する必要がある。
-16分3連打の配置が多い。中盤には2連打(単色のみ)も配置されている。
-ゴーゴー地帯は、ラストの黄色連打を除けば1拍分の休憩地帯しかない。BPMがさほど速くないのが救いだろう。
--61小節目の16分音符17連打の複合に注意。基礎的な複合であるため落ち着いて対処しよう。
-1曲を通しての平均密度は、''約4.13打/秒''である。

***その他 [#other]
-アーティストは、''Doll☆Elements''。
--作詞・作曲は、川崎里実。編曲は、michitomo。
-曲IDは、''kimsak''
-''2018年3月15日（木）午前7：00''のブルーVer.稼働をもってサヨナラとなった。
--14以前のACには収録されていないため、現在は収録されている家庭用作品でDLするしか遊べない。
----
-[[かんたん>難易度表/かんたん/君に桜ヒラリと舞う]]
-[[ふつう>難易度表/ふつう/君に桜ヒラリと舞う]]
-[[むずかしい>難易度表/むずかしい/君に桜ヒラリと舞う]]
-[[プレイ動画>https://www.youtube.com/watch?v=DnGBI1Yxl8o]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(kimsak.png,nolink);
