*ここにいるぜぇ！ [#title]
-アニメ「''ロビーとケロビー''」主題歌。(ただそちらは辻希美のセルフカバーver｡)

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''AC4''||★×7|''300''|''489200点''|＋連打|
||CS2|~|~|''515200点''|~|
-BPMは211。
--当時としてはかなりの高速BPMである。
--[[かんたん>難易度表/かんたん/ここにいるぜぇ！]]ではBPMが半分になっている。
-[[むずかしい>難易度表/むずかしい/ここにいるぜぇ！]]と配置が共通している部分が多く、18コンボしか離れていない。
-風船連打が多く、9つも出てくる。
-8分主体の譜面で、16分はCOLOR(blue){○○○○○}の1回しか出てこない。
--しかし速い曲なので16分も速めに叩かなければならない。
--8分はCOLOR(red){●●}COLOR(blue){○}やCOLOR(red){●}COLOR(blue){○○}の繰り返しが多い。
-最後の大音符4つは当時の仕様ではかなり特良が取り辛く、ラス殺しとも言える。

***その他 [#other]
-アーティストは、''[[モーニング娘>アーティスト別収録曲#morning]]''。
--作詞・作曲は、つんく。編曲は、鈴木Daichi秀行。ストリングスアレンジは、弦一徹。
-曲IDは、''mor''。
----
-[[かんたん>難易度表/かんたん/ここにいるぜぇ！]]
-[[ふつう>難易度表/ふつう/ここにいるぜぇ！]]
-[[むずかしい>難易度表/むずかしい/ここにいるぜぇ！]]
-[[プレイ動画(CS2)>http://www.youtube.com/watch?v=rqSQEvUvRPE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//サントラと次郎で確認
&attachref(iruzeo_2.png,nolink);
