*冷凍庫CJ 〜&ruby(アー){嗚呼};&ruby(メン){面};太鼓ブラザーズ〜 [#title]
-[[''世界大会課題曲公募''>太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]の採用曲であり、[[「''太鼓の達人 ドンだー！世界一決定戦2016''」>太鼓の達人 ドンだー！世界一決定戦2016]]のオンライン予選部門の課題曲のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.9''|3DS3DL&br;PS4 1DL&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''339''|''701880点''|＋連打|620点|175点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002020点''}|~|COLOR(#ff3300){2840点}|-|
||iOS&br;AR|~|~|~|''699670点''|~|560点|150点|
|AC16.1.0||~|~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは240。
-全体的に付点配置が多く、リズムが取りづらい。
-中盤はHS0.5がかかっており、等速の4分が8分になっている。また、49小節目には見た目16分の単色5連打が流れてくる。
-速度が速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、ゴーゴーからは複合も出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ラストで1回だけ出てくる8分の複合5連打に注意。
-平均密度は、''約3.85打/秒''。
--ただしこれは1曲を通しての平均密度であり、ラストゴーゴーだけは平均密度が''約5.02打/秒''になっている。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-略称は、''冷凍庫''、''嗚呼面''、''明太子''など。
-アーティストは、''DJKurara''。
--投稿時は「冷凍庫CJ 〜''"アーメン"''太鼓ブラザーズ〜」という曲名であったが、正式発表時に本タイトルに変更された。
---曲名変更の理由については、「(変更後は)''アーメン要素が皆無だから''」とコメントしている([[ツイート>http://twitter.com/pspkurara/status/732044052648976386]])。
--間違われやすいが、「冷%%%''蔵''%%%庫CJ」ではなく、「冷%%%''凍''%%%庫CJ」である。混同に注意。
--なお、曲中のボイスも全て''[[LindaAI-CUE>参加アーティスト一覧/LindaAI-CUE]]''による歌唱に変更された([[ツイート>http://twitter.com/pspkurara/status/735314655325892608]])。
---曲の冒頭では、「''はーいエブリワン、お待たせしました！[[ノるどん2000>難易度表/かんたん/ノるどん2000]]以来のご無沙汰で…''」という台詞が聞き取れる。
---なおAC解禁順で言うと[[ノるどん2000>難易度表/ふつう/ノるどん2000]]ではなく[[郢曲／暁闇>難易度表/ふつう/郢曲／暁闇]]ぶりであり、お披露目順で見ても[[ノるどん2000>難易度表/ふつう/ノるどん2000]]ではなく[[≠MM>難易度表/ふつう/≠MM]]ぶりであることはツッコんではいけない。
-譜面作成は、''[[ヤマグチ>譜面作成者一覧/ヤマグチ]]''。
-曲IDは、''retoko''。
----
-[[かんたん>難易度表/かんたん/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]
-[[むずかしい>難易度表/むずかしい/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]
-[[おに>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]
-[[楽曲情報(クレオフーガ)>http://creofuga.net/audios/67836]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=dX07qh2ZySQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(freezer_n.png,nolink);
