*笑点のテーマ [#title]
-日本テレビ系列演芸バラエティ「''笑点''」のテーマ曲。
--本曲は1969年から使用されている。当初は歌詞が存在しており、当時のメンバーが歌っていたが、メンバーチェンジを機にインスト曲となり今に至る。
--ちなみに「笑点」の意味は、当時の大ヒットドラマ「氷点」をもじったもの。
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|h
|''AC7''|★×4|''265''|''372600点''|＋連打|

***譜面構成・攻略 [#capture]
-BPMは155。
-16分音符は3連打のみで多くが単色だが、ゴーゴータイムにはCOLOR(red){●●}COLOR(blue){●}が2回登場する。また、やや長い8分音符も多い。

***その他 [#other]
-作曲は、''中村八大''。
-曲IDは、''syo''。
----
-[[かんたん>難易度表/かんたん/笑点のテーマ]]
-[[ふつう>難易度表/ふつう/笑点のテーマ]]
-[[むずかしい>難易度表/むずかしい/笑点のテーマ]]
-[[プレイ動画>https://www.youtube.com/watch?v=T9vwMYY2Tow]]
***コメント [#comment]
#pcomment(,noname)
***譜面 [#score]
&attachref(笑点のテーマ.png,nolink);
