*ひよっこファンタジー [#title]
***詳細・攻略 [#more]
-''世界大会課題曲公募''の採用曲であり、「''太鼓の達人 ドンだー！世界一決定戦2016''」小学生以下部門の決勝トーナメント3位決定戦の課題曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.9''|CENTER:3DS3DL&br;NS1|CENTER:★×6|CENTER:''231''|CENTER:''639240点''|CENTER:＋連打|CENTER:770点|CENTER:223点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''997020点''}|~|CENTER:COLOR(#ff3300){3740点}|CENTER:-|
||CENTER:iOS&br;AR|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:???点|
-BPMは188。
--中盤はHS0.5がかかっており、見かけ上のBPMは94。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、25個ある（全体の約10.8%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに4連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる。
-序盤で1回だけ出てくる8分の複合6連打（●●○○●●）に注意。

***その他 [#other]
-歌唱は、''Mitsu''。
---ブラッシュアップ前は''重音テト''による歌唱。
--作詞・作曲は、つよみー。
-譜面作成は、''くぼけん''。

-[[かんたん>難易度表/かんたん/ひよっこファンタジー]]
-[[むずかしい>難易度表/むずかしい/ひよっこファンタジー]]
-[[おに>難易度表/おに/ひよっこファンタジー]]
-[[楽曲情報(クレオフーガ)>http://creofuga.net/audios/71056]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=eccunMVD460]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(hiyokko_n.png,nolink);
