*嘘 [#title]
-アニメ[[「''鋼の錬金術師 FULLMETAL ALCHEMIST''」>アニメ別収録曲#hagren]]のED1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''、14||BGCOLOR(cyan):''J-POP''|★×6|''334''|''?????0点''|＋連打|740点|170点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''798100点''}|~|COLOR(#ff3300){2300点}|-|
|AC15.1.0||~|★×5|~|''746120点''|~|690点|198点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995890点''}|~|COLOR(#ff3300){2870点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''998660点''|~|2990点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは173〜180。
-連打秒数目安・・・約1.283秒−SIZE(16){''約0.639秒''}−約0.639秒：合計約2.561秒
-全体的に8分の複合がかなり多いが、16分が1回も出て来ないので★×6にしては簡単な方。
--そのことが反映されたのか、AC15で★×5に降格した。
--ただし、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-3回出てくる8分の複合5連打（●○●●○）に注意。

***その他 [#other]
-アーティストは、[[''シド''>アーティスト別収録曲#sid]]。
--作詞は、マオ。作曲は、ゆうや。
-AC13のパンフレットでは何故か新曲扱いをされていない。
-[[モモイロVer.段位道場>過去の段位道場#momoiro]]の二級1曲目課題曲となった。
-''2015年3月11日7:00からのムラサキバージョン稼働を以て、新筐体無印・KATSU-DON・ソライロ・モモイロ・キミドリバージョンよりサヨナラ''となった。
--AC13、14および、ムラサキバージョン以降では今まで通りプレイ可能。
--AC13のJ-POP新曲では唯一、現在も新筐体に収録されている曲である。
-曲IDは、''siduso''。
----
-[[かんたん>難易度表/かんたん/嘘]]
-[[ふつう>難易度表/ふつう/嘘]]
-[[おに>難易度表/おに/嘘]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=TtoOBKQ-L5M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lie.png,nolink);
