*戦え！ T3防衛隊 〜GDI mix〜 [#title]
***詳細・攻略 [#more]
-ナムコのアーケードシューティングゲーム''「[[TANK! TANK! TANK!>http://www.bandainamcogames.co.jp/am/vg/tanktanktank/]]」''より。
--後に[[Wii U>http://tank3.namco-ch.net/]]にも移植されている。Wii U1への楽曲収録はこのことだと思われる。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
||''DS3SP''|★×6|''152''|''584910点''|＋連打|970点|220点|
|AC14||~|~|''586650点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''625580点''}|~|COLOR(#ff3300){3020点}|-|
|AC15.4.0|Wii U1SP|★×4|~|''513210点''|~|850点|258点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4800点}|-|
-BPMは142。
-黄色連打が多い連打曲である。
-大音符がかなり多く、42個ある（全体の約27.6%）。
-全体的に4分の長複合が多いが、8分は単色の3連打までしかなく数もそんなに多くないので★×6にしてはかなり簡単な方。
--そのことが反映されたのか、Wii U1で★×4に降格した。
--8分の大半は第1ゴーゴー内に集中しているので、突破できればクリアは容易だろう。

***その他 [#other]
-歌っているのは、''norion5''・''柳沢直幹''・''ある☆まじろう''・''LindaAI-CUE''。
-防衛隊役は、''柳沢直幹''・''norion5''・''LindaAI-CUE''・''ギンギツネ''。
-作曲は、''LindaAI-CUE''。
-曲名のT3は、''ティースリー''と読む。
-譜面作成は、''エトウ''。
-曲IDは、''tttank''
-[[かんたん>難易度表/かんたん/戦え！T3防衛隊 〜GDI mix〜]] 
-[[むずかしい>難易度表/むずかしい/戦え！T3防衛隊 〜GDI mix〜]]
-[[おに>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]
-[[オート動画>https://www.youtube.com/watch?v=YPlDD-9vCOs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(逃げろ！皆逃げろ〜！.png,nolink);
