*トンガチン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''100''|''353710点''|＋連打|1020点|643点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''995210点''}|~|COLOR(#ff3300){9130点}|-|

***譜面構成・攻略 [#more]
-BPMは160。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-★×4にしてはかなりスカスカで、8分はおろか4分すら1回も出てこない。
--また、フレーズの大半は面と縁の交互である。
--ただし、前述の通り付点配置や裏拍配置が多いので、全良難易度は高めである。
-最大コンボ数はちょうど100コンボではあるが、ラストが連打のためコンボボイスは途切れてしまう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/トンガチン]]を参照。

----
-[[ふつう>難易度表/ふつう/トンガチン]]
-[[むずかしい>難易度表/むずかしい/トンガチン]]
-[[おに>難易度表/おに/トンガチン]]
-[[オート動画>https://www.youtube.com/watch?v=CLiyrQawQN8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだま(こづち)の長さは暫定
~&attachref(トンガチンかんたん.png,nolink);
