*&ruby(ガラス){硝子};の&ruby(しょうねん){少年}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''|BGCOLOR(cyan):''J-POP''|★×4|''147''|''559400点''|＋連打|1080点|340点|

***譜面構成・攻略 [#capture]
-BPMは123。
-8分音符はほとんどが単色だが、COLOR(red){●●}COLOR(blue){●}もある。
-ふうせんは18打。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/硝子の少年#other]]を参照。

----
-[[かんたん>難易度表/かんたん/硝子の少年]]
-[[むずかしい>難易度表/むずかしい/硝子の少年]]
-[[おに>難易度表/おに/硝子の少年]]
-[[プレイ動画>http://www.youtube.com/watch?v=MSCrPdRBDns]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(glas_n.png,nolink);
