*アンパンマンたいそう [#title]
***詳細・攻略 [#more]
-アニメ''「それいけ！アンパンマン」''のEDとして使用されている曲のひとつ。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|>|>|天井スコア|初項|公差||h
|~|~|~|~|>|1人|>|2人((芋を1人で食べきった時の点数))|~|~|~|h
||''アニスペ''|★×1|''67''|''271460点''|＋連打|''272960点''|＋連打|700点|900点|''ゴーゴーバグあり''|
||DS2|~|~|''219890点''|~|-|~|1040点|580点||
|AC10-14&br;11亜||~|~|''279330点''|~|''280830点''|~|1300点|760点||
||iOS|~|~|''279030点''|~|-|~|~|~||
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''291520点''}|~|COLOR(#ff3300){''293020点''}|~|COLOR(#ff3300){3860点}|COLOR(#f30):-||
|AC15.1.0||~|~|''291740点''|~|''?????0点''|~|1320点|1210点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''992500点''}|~|-|~|COLOR(#ff3300){13600点}|-||
||NS2MP|★×2|~|''311740点''|~|''?????0点''|~|1410点|1300点||
||Wii4|★×1|''60''|''287300点''|~|''?????0点''|~|1540点|1030点||
-BPMは135。
-連打秒数目安・・・約2.035秒−約1.739秒−''約0.740秒''−約2.22秒：合計約6.734秒
-[[ふつう>難易度表/ふつう/アンパンマンたいそう]]とはコンボ数が''19コンボしか''離れていない。
-ほとんどが面で、縁は全体の約4.48%しかない（3/67）。
-4分は単色の3連打までしかないが、このレベルにしては数がかなり多い。
-4分の3連打が連続して出てくるゴーゴーに注意。

***その他 [#other]
-Wii4では前奏がカットされている。
-作詞はアンパンマンの原作者、''やなせたかし''及び''魚住勉''。
-作曲は、''馬飼野康二''。編曲は、''近藤浩章''。
-現在のアーティストは、''ドリーミング''。オリジナルは、''CHA-CHA''。
--CHA-CHAバージョンは、編曲も馬飼野が担当している。
-曲IDは、''anp3''（Wii4は''anp3s''）。
-「''パパ・ママサポート！''」対応曲。
-[[ふつう>難易度表/ふつう/アンパンマンたいそう]]
-[[むずかしい>難易度表/むずかしい/アンパンマンたいそう]]
-[[おに>難易度表/おに/アンパンマンたいそう]]
-[[オート動画(現行譜面)>https://www.youtube.com/watch?v=jTEV81TUlOc]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=viKLOzKTvSk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(anpne.png,nolink);

~Wii4譜面
&attachref(anpne_wii4.png,nolink);
