*難易度表/むずかしい/★×2 [#title]
#contents
**新基準 [#new]
***新筐体収録曲 [#new1]
-ジャンル別曲数

|>|>|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|>|>|CENTER:''ジャンルごとの曲数''(ジャンルを選択するとそのジャンルに移動します)((新筐体期間限定曲、サヨナラ曲、新筐体未収録曲もカウントしてあります))|
|BGCOLOR(cyan):[[COLOR(black){%%%''J-POP''%%%}>#jpop]]|BGCOLOR(orange):[[COLOR(black){%%%''アニメ''%%%}>#anime]]|BGCOLOR(darkgray):[[COLOR(black){%%%''ボーカロイド&#8482;曲''%%%}>#vocalo]]|BGCOLOR(magenta):[[COLOR(black){%%%''どうよう''%%%}>#kidsfalk]]|BGCOLOR(lime):[[COLOR(black){%%%''バラエティ''%%%}>#variety]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):[[COLOR(black){%%%''ゲームミュージック''%%%}>#gm]]|BGCOLOR(orangered):[[COLOR(black){%%%''ナムコオリジナル''%%%}>#namco]]|''合計''|
|   ''5''曲   |   ''9''曲   |   ''0''曲   |   ''0''曲   |   ''0''曲   |   ''0''曲   |   ''0''曲   |   ''1''曲   |   ''14''曲   |
----
|413|118||c
|曲名|BPM((※が付いてるものは気付きにくい細かい速度変化がある))|最大コンボ数|h
|>|>|BGCOLOR(cyan):''J-POP''&aname(jpop);|
|[[愛唄>難易度表/むずかしい/愛唄]]|85|''120''|
|[[君はロックを聴かない>難易度表/むずかしい/君はロックを聴かない]]|63-100|''182''|
|>|>|BGCOLOR(orange):''アニメ''&aname(anime);|
|[[いつも何度でも>難易度表/むずかしい/いつも何度でも]]|134|''202''|
|[[We can!! HUGっと！プリキュア>難易度表/むずかしい/We can!! HUGっと！プリキュア]]|160-172|''110''|
|[[OVER THE TOP>難易度表/むずかしい/OVER THE TOP]]|106-212|''146''|
|[[夢をかなえてドラえもん>難易度表/むずかしい/夢をかなえてドラえもん]]|123|''191''|
|[[Let It Go〜ありのままで〜>難易度表/むずかしい/Let It Go〜ありのままで〜]]|137|''286''|

***新筐体期間限定曲 [#kikan]
|413|118||c
|曲名|BPM|最大コンボ数|h
|>|>|BGCOLOR(orangered):''ナムコオリジナル''|
|[[よくでる15300>難易度表/かんたん/よくでる15300]]|237.15-500※|''17''|

***サヨナラ曲 [#sayonara]
|413|118||c
|曲名|BPM|最大コンボ数|h
|>|>|BGCOLOR(cyan):''J-POP''|
|[[ありがとう>難易度表/むずかしい/ありがとう]]|79※|''125''|
|[[Love Forever>難易度表/むずかしい/Love Forever]]|120|''203(192)''|
|[[ラブレター>難易度表/むずかしい/ラブレター]]|91|''244''|
|[[虹>難易度表/むずかしい/虹]]|128※|''COLOR(purple){240}''|
|>|>|BGCOLOR(orange):''アニメ''|
|[[アンパンマンたいそう>難易度表/むずかしい/アンパンマンたいそう]]|135|''164''|
|[[キラキラ Every day>難易度表/むずかしい/キラキラ Every day]]|131|''195''|
|[[ベストウイッシュ！>難易度表/むずかしい/ベストウイッシュ!]]|160|''208''|
|[[やじるしになって！>難易度表/むずかしい/やじるしになって！]]|164|''181''|

***新筐体未収録曲 [#new2]
|413|118||c
|曲名|BPM|最大コンボ数|h
|>|>|BGCOLOR(orange):''アニメ''|
|[[おはよう！シャイニング・デイ>難易度表/むずかしい/おはよう！シャイニング・デイ]]|113|''183''|

**旧基準 [#old]
-ジャンル別曲数

|>|>|>|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|>|>|>|CENTER:''ジャンルごとの曲数''(ジャンルを選択するとそのジャンルに移動します)|
|BGCOLOR(cyan):[[COLOR(black){%%%''J-POP''%%%}>#jpopo]]|BGCOLOR(orange):[[COLOR(black){%%%''アニメ''%%%}>#animeo]]|BGCOLOR(darkgray):[[COLOR(black){%%%''ボーカロイド&#8482;曲''%%%}>#vocaloo]]|BGCOLOR(magenta):[[COLOR(black){%%%''どうよう''%%%}>#kidsfalko]]|BGCOLOR(lime):[[COLOR(black){%%%''バラエティ''%%%}>#varietyo]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classico]]|BGCOLOR(darkorchid):[[COLOR(black){%%%''ゲームミュージック''%%%}>#gmo]]|BGCOLOR(orangered):[[COLOR(black){%%%''ナムコオリジナル''%%%}>#namcoo]]|BGCOLOR(gray):[[COLOR(black){%%%''TDM限定曲''%%%}>#tdm]]|''合計''|
|   ''9''曲   |   ''11''曲   |   ''0''曲   |   ''4''曲   |   ''2''曲   |   ''1''曲   |   ''0''曲   |   ''2''曲   |   ''4''曲   |   ''33''曲   |
//作成途中につき、★がそのままになっています。
----
|曲名|BPM((※が付いてるものは気付きにくい細かい速度変化がある))|最大コンボ数|h
|>|>|BGCOLOR(cyan):''J-POP''&aname(jpopo);|
|[[負けないで>難易度表/おに/負けないで]]|125|''169''|
|[[北酒場>難易度表/むずかしい/北酒場]]|137|''139''|
|[[明日への扉>難易度表/むずかしい/明日への扉]]|87|''218''|
|[[My Revolution>難易度表/むずかしい/My Revolution]]|129|★|
|[[熱き鼓動の果て>難易度表/むずかしい/熱き鼓動の果て]]|136-144?|★|
|[[きよしのズンドコ節>難易度表/むずかしい/きよしのズンドコ節]]|106.1|★|
|[[島唄>難易度表/むずかしい/島唄]]|74|★|
|[[PIECES OF A DREAM>難易度表/むずかしい/PIECES OF A DREAM]]|105|★|
|[[サマーれげぇ！レインボー>難易度表/むずかしい/サマーれげぇ！レインボー]]|107|''226''|
|>|>|BGCOLOR(orange):''アニメ''&aname(animeo);|
|[[ぷるるんっ！しずくちゃん>難易度表/むずかしい/ぷるるんっ！しずくちゃん]]|60-158|''186''|
|[[プリキュア5、スマイル go go!>難易度表/むずかしい/プリキュア5、スマイル go go!]]|174※|''207''|
|[[スキップ　ステップ　アイランド>難易度表/むずかしい/スキップ　ステップ　アイランド]]|144|''156''|
|[[あじゃぱー>難易度表/むずかしい/あじゃぱー]]|164|''183''|
|[[月光花>難易度表/むずかしい/月光花]]|102|''170''|
|[[さらば>難易度表/むずかしい/さらば]]|145|''118''|
|[[Fun!Fun!★ふぁんたじー>難易度表/むずかしい/Fun!Fun!★ふぁんたじー]]|136|''153''|
|[[Grip!>難易度表/むずかしい/Grip!]]|120|''184''|
|[[DANCE!おジャ魔女>難易度表/むずかしい/DANCE!おジャ魔女]]|152|★|
|[[大ちゃん数え唄>難易度表/むずかしい/大ちゃん数え唄]]|119.4|''226''|
|[[少年よ>難易度表/むずかしい/少年よ]]|140?|''79''|
|>|>|BGCOLOR(magenta):''どうよう''&aname(kidsfalko);|
|[[ジングルベル>難易度表/むずかしい/ジングルベル]]|120|''237''|
|[[ドンパン節>難易度表/むずかしい/ドンパン節]]|98|''201''|
|[[ソーラン節>難易度表/おに/ソーラン節]]|94|''188''|
|[[炭坑節>難易度表/むずかしい/炭坑節]]|89.6|''238''|
|>|>|BGCOLOR(lime):''バラエティ''&aname(varietyo);|
|[[いいもんだなぁふるさとは&br;明治カールの歌>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]|106-169|''137''|
|[[WE ARE THE CHAMP>難易度表/おに/WE ARE THE CHAMP]]|123.61?|''389''|
|>|>|BGCOLOR(gold):''クラシック''&aname(classico);|
|[[歌劇「アイーダ」より凱旋行進曲>難易度表/おに/歌劇「アイーダ」より凱旋行進曲]]|75-140|''192''|
|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namcoo);|
|[[音符のうた>難易度表/むずかしい/音符のうた]]|120|''209''|
|[[たのしい太鼓道場>難易度表/むずかしい/たのしい太鼓道場]]|150-190|★|
|>|>|BGCOLOR(gray):''TDM限定曲''&aname(tdm);|
|[[ABC>難易度表/おに/ABC]]|189|★|
|[[That's The Way(I Like It)>難易度表/むずかしい/That's The Way(I Like It)]]|105?||
|[[Lady Marmalade>難易度表/むずかしい/Lady Marmalade]]|110?|''225''|
|[[American Girls>難易度表/むずかしい/American Girls]]|105|''226''|
