*スパート！[#title]
-''「ポケットモンスター アドバンスジェネレーション」''のOP5。
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''|★×8|''418''|''1033830点''|+連打|750点|160点|
-BPMは183。
-前半は8分音符の複合が中心だが、曲が進むにつれて16分音符が多くなっていく。
-57小節目の付点8分に注意。
-平均密度は、''約5.06打/秒''。
-アーティストは、''松本梨香''。
-曲IDは、''spurt''。
----
-[[かんたん>難易度表/かんたん/スパート！]]
-[[ふつう>難易度表/ふつう/スパート！]]
-[[むずかしい>難易度表/むずかしい/スパート！]]
-[[プレイ動画>https://www.youtube.com/watch?v=8yeJ1d4UYvg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(spurtfix.png,nolink);
