*きよしのズンドコ節 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC4''|★×3|''118''|''556140点''|＋連打|1560点|570点|
-BPMは106.1。
-連打秒数目安・・・約3.346秒
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色が多いが、複合も数がそれなりに多い。
--また、4分の複合は全体的に長めのが多い。
-3回出てくる8分の複合5連打（●●●○●と○●●●●）に注意。
-以上のことからフルコン難易度は高く、''下手な★×4,5よりも難しいので要注意''。
-アーティストは、''氷川きよし''。
-譜面作成は、''ササオカ''。
-[[かんたん>難易度表/かんたん/きよしのズンドコ節]]
-[[むずかしい>難易度表/むずかしい/きよしのズンドコ節]]
-[[おに>難易度表/おに/きよしのズンドコ節]]
-[[プレイ動画>http://www.youtube.com/watch?v=sD3YdCG22T8]] 

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(k.png);
