*READY!! [#title]
-アニメ「''アイドルマスター''」のOP1。

***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orange):''アニメ''|★×4|''286''|''689550点''|＋連打|680点|170点|
|AC15.1.0||~|~|~|''697820点''|~|710点|215点|
|AC15.6.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
|COLOR(#f30):真打|||~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):3290点|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''998140点''|~|3490点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
||COLOR(blue):PS Vita MS|BGCOLOR(#00cc66):''TVアニメ''|★×5|''294''|''747460点''|~|680点|208点|
|~|COLOR(#f30):真打|~|~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):???0点|-|

-BPMは174。

***新譜面 (COLOR(blue){PS Vita MS}限定譜面)  [#new]
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-大音符が多く、38個ある（全体の約12.9%）。
-8分の複合が主体の譜面で、たまに16分の単色3連打も出てくる。
--また8分の複合はほとんどが2・3連打だが、ゴーゴーは長めのが多くなっている。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合12連打→16分になっている48〜50小節と、16分の3連打が4連続で出てくる57小節に注意。

***旧譜面 (PSPDX・AC譜面)  [#old]
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、第2ゴーゴー前からは16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-中盤で1回だけ出てくる8分の複合6連打に注意。

***その他 [#other]
-歌唱は、''765PRO ALLSTARS''。
-作詞は、''yura''。作・編曲は、''神前暁''。
--[[GO MY WAY!!>難易度表/むずかしい/GO MY WAY!!]]、[[キラメキラリ>難易度表/むずかしい/キラメキラリ]]、[[“HELLO!!”>難易度表/むずかしい/“HELLO!!”]]、[[白鳥の湖>難易度表/むずかしい/白鳥の湖〜still a duckling〜]] [[〜still a duckling〜>難易度表/むずかしい/白鳥の湖〜still a duckling〜(裏譜面)]]（作曲除く）でおなじみのコンビ。
-譜面作成は、''くぼけん''(新譜面)。
-アイドルマスター2(PS3版)においては、[[Honey Heartbeat>難易度表/むずかしい/Honey Heartbeat 〜10 Stars Mix〜]]に次ぐ第6のクインテットライブ使用可能楽曲として登場した。
--ちなみにXbox 360版ではPS3版と同じく後期OPの[[CHANGE!!!!>難易度表/むずかしい/CHANGE!!!!]]は配信されたが、この曲は配信されなかった。
-前述のとおりアニメOP版なので、曲の長さも約1分30秒とアイマス曲最短である。

-[[かんたん>難易度表/かんたん/READY!!]]
-[[ふつう>難易度表/ふつう/READY!!]]
-[[おに>難易度表/おに/READY!!]]
-[[オート動画(新譜面,4:02〜)>http://www.youtube.com/watch?v=b0wkLmgBRY8&t=242]]
-[[プレイ動画(旧譜面)>http://www.youtube.com/watch?v=sIAL4Hva0e8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~新譜面
&attachref(ready_h.png,nolink);

~旧譜面
&attachref(READY!!.png,nolink);
