*VERTeX SIZE(16){Hiro 「maimai」より}[#title]
***詳細・攻略 [#more]
-[[天下一音ゲ祭 全国一斉認定大会]]の書き下ろし曲の一つ。
---四大元素がテーマになっている。この曲のテーマは''「水」''。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.5.5''|CENTER:★×5|CENTER:''224''|CENTER:''369050点''|CENTER:＋連打|CENTER:440点|CENTER:133点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''990360点''}|~|CENTER:COLOR(#ff3300){3780点}|CENTER:-|
-BPMは237。
--ただし所々にHSがかかっており、見かけ上のBPMは142.2〜237。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-太鼓の達人では珍しい6/8拍子の曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、38個ある（全体の約16.96%）。
-速度が速く、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、第1ゴーゴーからは4連打も出てくる。
-ゴーゴーで1回だけ出てくる4分の単色18連打と、ラストで2回出てくる8分の単色2連打に注意。
-フルコン難易度は少し高めだが、4分も8分も全て単色しかない。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度''>全コース最高難易度曲一覧]]の曲の一つ。
--[[Angel Halo>難易度表/かんたん/Angel Halo]]以来同ジャンル2曲目の全コース最高難易度曲であり、[[同時に追加された>難易度表/かんたん/FUJIN Rumble]][[AOUの>難易度表/かんたん/Scars of FAUNA]][[音ゲ祭の曲>難易度表/かんたん/Ignis Danse]]の中では唯一。
-曲名の読み方は、''ウェルテクス''。（[[ソース>http://www.gamesday.jp/otoge/block/2014-release-02]]）
--「大渦・渦潮という意味があり」ということから、英語ではなくラテン語だと思われる。
-アーティストは、[[ファンタジーゾーン OPA-OPA! -GMT remix->難易度表/ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-]]や[[リッジでリッジで GO!GO!GO! -GMT mashup->難易度表/ふつう/リッジでリッジで GO!GO!GO! -GMT mashup-]]と同じ''Hiro''。
--SEGA界隈では''Hiro師匠''と呼ばれているらしい。
-譜面作成は、''エトウ''。

-[[ふつう>難易度表/ふつう/VERTeX]]
-[[むずかしい>難易度表/むずかしい/VERTeX]]
-[[おに>難易度表/おに/VERTeX]]


***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(vertex_e.png,nolink);

4/4表記
~&attachref(VERTeX_em.png,nolink);
