*Onaraはずかしくないよ [#title]
***詳細・攻略 [#more]
-テレビ東京のバラエティー番組「''ピラメキーノ''」より。
--ピラメキーノの曲では他に[[ピラメキたいそう>難易度表/かんたん/ピラメキたいそう　太鼓の達人バージョン]]が収録されている。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|★×2|''64''|''302760点''|＋連打|1070点|530点|
|COLOR(#ff3300){真打モード}|~|~|COLOR(#ff3300){''310640点''}|~|COLOR(#ff3300){3240点}|-|
-BPMは173。
--ただしHS0.8がかかっており、見かけ上のBPMは138.4。
-黄色連打は3本しかないが、1本あたりの長さが長い。
-大音符がかなり多く、22個ある（全体の約34.4%）。
-ほとんどが面で、縁は全体の6.25%（4/64）しかない。
-速度は少し速めだが、譜面自体は2分までで単色しかないので★×2にしては簡単な方。
-アーティストは、''オンナラブリー''。
-譜面作成は、''くぼけん''。

-[[ふつう>難易度表/ふつう/Onaraはずかしくないよ]]
-[[むずかしい>難易度表/むずかしい/Onaraはずかしくないよ]]
-[[おに>難易度表/おに/Onaraはずかしくないよ]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=vphoY3KzznQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(onara.png,nolink);
