*Hello, Morning(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.11.4''&br;AC15.11.6((アジア版))|BGCOLOR(cyan):''J-POP''|★×8|''604''|''1052750点''|490点|125点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1001700点''}|COLOR(#ff3300){1590点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''1002640点''|1660点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-''完全精度曲''のひとつ。
-縁の方が多く、''343個''(約56.78%)ある。
-全体的に複合レベルがやや高め。16分・24分は共に複合のみであり、種類も豊富。さらに、偶数連打も混じっているため、裏拍から入る音符もある。
--16分7〜9連打の複合が多い。特に、COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○○○○}・COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}・COLOR(red){●}COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○} といった複合は、同難易度帯でも珍しい部類に入る。
-ゴーゴーはひたすら様々な複合を捌いていく。基本2〜7連打が大半を占めるが、9連打と25連打が2箇所ずつ存在する。
--25連打は[[Pixel Galaxy>../Pixel Galaxy]]や[[BORDERLESS>../BORDERLESS]]、[[華振舞>../華振舞]]などのものに近い配色。面は全て複合を入った手で叩くことができる。
-24分＋16分という配置が4箇所ある。全良狙いの際は注意。
-57〜58・65〜66小節は大音符混じりのフレーズになっているため、少々見切りにくい。
-以上の事から、''★×8では強めの部類に入るので要注意''。同じフレーズの繰り返しが多いことだけは救い。
-1曲を通しての平均密度は、''約5.45打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>../Hello, Morning]]を参照。
-[[ドラマツルギー(裏譜面)>../ドラマツルギー(裏譜面)]]に続くJ-POP(ポップス)の裏譜面★×8である。
-''2022年6月21日(火)午前7:00をもってサヨナラ''となる。
--現時点で家庭用作品には移植されていないため、期日以降はこの曲を遊ぶことができなくなる。

----
-[[かんたん>難易度表/かんたん/Hello, Morning]]
-[[ふつう>難易度表/ふつう/Hello, Morning]]
-[[むずかしい>難易度表/むずかしい/Hello, Morning]]
-[[おに>../Hello, Morning]]/裏譜面
-[[プレイ動画>https://www.youtube.com/watch?v=Kx8unBuEP_8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(kznhel_x.png,nolink);
