*ケラケラホーのうた [#title]
-アニメ「[[''妖怪ウォッチ！''>アニメ別収録曲#youkai]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.6''|BGCOLOR(orange):''アニメ''|★×1|''62''|1人|''382500点''|+連打|1340点|1205点|
|~|~|~|~|2人|''387180点''|~|~|~|
|~|~|~|~|~|''389700点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''984930点''}|~|COLOR(#ff3300){10970点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|-|''994540点''|~|16020点|-|
|~|~|~|~|2人|''994890点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''995840点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''996540点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|-|''994540点''|~|~|~|
|~|~|~|~|2人|''994890点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''995840点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''996540点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数目安・・・−約2.773秒−約3.243秒−約0.898秒:合計約6.914秒
-ほとんどが面で、縁は''1個''しかない。
-大音符が多く、''27個''(約43.54%)ある。
--うち26個がゴーゴータイム内にある。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の3連打しかない。
-大音符が密集している38〜43小節に注意。
--コンボ数も少ないうえ、ほとんどの大音符がゴーゴータイム内にあるため、AC15では特良を逃すと痛い失点になる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ケラケラホーのうた]]を参照。
----
-[[かんたん>難易度表/かんたん/ケラケラホーのうた]]
-[[むずかしい>難易度表/むずかしい/ケラケラホーのうた]]
-[[おに>難易度表/おに/ケラケラホーのうた]]
-[[プレイ動画>http://www.youtube.com/watch?v=cMsMvNLiFgI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ケラケラホーふつう.png,nolink);
