*夜の踊り子 [#title]
-学校法人モード学園（東京・大阪・名古屋）2012年度CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''-5.4|Wii U1|BGCOLOR(cyan):''J-POP''|★×8|''529''|''1005360点''|＋連打|570点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''963800点''}|~|COLOR(#ff3300){1680点}|-|

***譜面構成・攻略 [#capture]
-BPMは134。
-連打秒数目安・・・SIZE(16){''約1.530秒''}×2−SIZE(16){''約3.545秒''}−SIZE(16){''約1.530秒''}×2−SIZE(16){''約1.978秒''}−SIZE(16){''約1.530秒''}:合計約13.172秒
--連打曲かつゴーゴータイムの大連打しかないため、連打が得意ならかなりの点数を稼げる。
-縁は全体の51.03%(270/529)。
-バックの音を拾った4回来る18〜20小節の地帯がリズムが取りにくいので全良狙いには注意。
-16分は3連打までしか無く速度もさして速くない。★×7がある程度叩けるなら、こちらに挑んでも良いだろう。
-平均密度は、''約4.15打/秒''。

***その他 [#other]
-アーティストは、''サカナクション''。
--作詞・作曲は、山口一郎。編曲は、サカナクション。
-''2014年11月5日(水)7:00を以てサヨナラ''となった。
--現在遊べるのはWii U1だけである。
-ちなみに、太鼓の達人と同じバンナムの「シンクロニカ」にも収録されていたが、2017年6月30日(金)を以ってサヨナラとなった。
-曲IDは、''odorik''。

----
-[[かんたん>難易度表/かんたん/夜の踊り子]]
-[[ふつう>難易度表/ふつう/夜の踊り子]]
-[[むずかしい>難易度表/むずかしい/夜の踊り子]]
-[[プレイ動画>https://www.youtube.com/watch?v=tyxHsgo3UHw]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(odorik_m.png,nolink);
