*久遠の夜 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|★×5|''177''|''584570点''|＋連打|900点|250点|
|AC15.4.2SP|Wii U1SP|~|~|''590830点''|~|930点|333点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''992100点''}|~|COLOR(#ff3300){5000点}|-|
||iOS|★×4|~|''536410点''|~|820点|230点|
-BPMは185。
-連打秒数目安・・・SIZE(16){約1.270秒}−''約1.270秒−SIZE(16){約0.946秒}''：合計約3.486秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、20個ある（全体の約11.3%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打までしかない。
-ゴーゴーで1回だけ出てくる8分の複合3連打（●●○）と、4分と8分が何度も出てくる56〜60小節目に注意。
-iOSで★×4に降格したが、同難易度では強めの部類に入るので注意が必要。
-AC収録を求める声が多い中、新筐体の2014年1月15日アップデートにより、''ごほうびショップでのごほうび楽曲''として''待望のAC初収録を果たした''。
-曲名の読み方は、''くおんのよる''。
-歌唱は、''福山沙織''。
-作詞は、''橋本千歩''。作・編曲は、''中川弾''。
--[[LOVE戦!!>難易度表/ふつう/LOVE戦!!]]、[[地平線のエオリア>難易度表/ふつう/地平線のエオリア]]、[[The Magician's Dream>難易度表/ふつう/The Magician's Dream]]、[[マーブルハート>難易度表/ふつう/マーブルハート]]と同じく、[[''JBG音楽院''>http://www.jbg-ongakuin.com/]]が提供している楽曲である（[[ソース>http://www.jbg-ongakuin.com/jbgnews/2012/01/06193.php]]）。
-曲IDは、''kuon''

-[[かんたん>難易度表/かんたん/久遠の夜]]
-[[むずかしい>難易度表/むずかしい/久遠の夜]]
-[[おに>難易度表/おに/久遠の夜]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Rl4P7vlif_g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(k.png,nolink);
