*雨とペトラ [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 JAEPO2019Ver.''&br;AC15.11.0|NS1DL&br;PS4 1DL|★×4|''198''|''541080点''|＋連打|800点|263点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''991160点''}|~|COLOR(#ff3300){4620点}|-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは195。
--低速HSはかかっていない。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-4分が主体の譜面で、中盤からは8分も出てくる。
--8分はほとんどが2連打だが、その全てが4分と隣接している。
--ただし、4分の複合は5連打が2回しか出て来ない。
-ラストで1回だけ出てくる8分の単色4連打に注意。
-全良難易度は少し高めだが、8分は数が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-作詞・作曲・編曲は、''バルーン''。
-歌唱は、[[''v flower''>ボーカロイド別収録曲#flower]]。
----
-[[かんたん>難易度表/かんたん/雨とペトラ]]
-[[むずかしい>難易度表/むずかしい/雨とペトラ]]
-[[おに>難易度表/おに/雨とペトラ]]/[[裏譜面>難易度表/おに/雨とペトラ(裏譜面)]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=EBbCfmA-1Vk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(雨ぺふ.png,nolink);
