*&ruby(しこう){紫煌};ノ&ruby(らん){乱}; [#title]
-[[ノ乱シリーズ>シリーズ曲一覧#noran]]第3弾。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.2''|PS Vita1DL&br;3DS3DL&br;Wii U3DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''538''|''891440点''|＋連打|490点|128点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992440点''}|~|COLOR(#ff3300){1720点}|-|
|AC16.1.0||~|~|~|''1000680点''|~|1860点|-|

***譜面構成・攻略 [#capture]
-BPMは183。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-速度が少し速く、全体的に8分の複合や16分がかなり多い。
--16分はほとんどが2・3連打だが、1回だけ5連打も出てくる。
--また16分は単色が多いが、中盤からは複合も出てくる。
-ラストゴーゴーは付点配置が多く、リズムが取りづらくなっている。
--曲合わせであるため、曲を知っておくだけでも違うだろう。
-8分と16分が何度も出てくる56〜63小節と66〜69小節に注意。
-音符密度は、''約4.83打/秒''。
--ただしこれは1曲を通しての平均密度であり、56〜63小節だけは音符密度が''約7.69打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/紫煌ノ乱]]を参照。
----
-[[かんたん>難易度表/かんたん/紫煌ノ乱]]
-[[ふつう>難易度表/ふつう/紫煌ノ乱]]
-[[おに>難易度表/おに/紫煌ノ乱]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=zjhcmrHJx-g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(sikou_h.png,nolink);
