*アジアの純真 [#title]
-キリンビバレッジ「''天然育ち''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''||BGCOLOR(cyan):''J-POP''|★×3|''212''|''?????0点''|＋連打|920点|240点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|★×4|~|''694700点''|~|1020点|270点|

***譜面構成・攻略 [#capture]
-BPMは126.1。
-黄色連打は1本しかないが、長さがかなり長い。
-8分の複合が主体の譜面で、ゴーゴー前からは16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
-1回だけ16分が3連続で出てくる箇所があるので、フルコン狙いの人は要注意。

***その他 [#other]
-曲名の読み方は、''アジアのじゅんしん''。
--1996年5月13日発売の、デビューシングルである。
-アーティストは、''PUFFY''。
--メンバーは''大貫亜美''、''吉村由美''。

----
-[[かんたん>難易度表/かんたん/アジアの純真]]
-[[ふつう>難易度表/ふつう/アジアの純真]]
-[[おに>難易度表/おに/アジアの純真]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=zfkpDyTXvPc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(puffy難.png,nolink);
