*One day [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''Wii3''|BGCOLOR(orange):''アニメ''|★×5|''246''|''706460点''|＋連打|880点|200点|''ゴーゴー&br;バグあり''|
||PSPDX&br;iOS&br;AR|~|~|~|''705890点''|~|~|~||
|AC15.1.0||~|~|~|''727760点''|~|890点|265点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3810点}|CENTER:-|~|

***譜面構成・攻略 [#capture]
-BPMは89。
--太鼓の達人に収録されているアニメの中では[[月光花>難易度表/ふつう/月光花]]（BPM102）を下回って最も遅い。
--かなり遅いので、「ばいそく」をつけた方がやりやすいかもしれない。
-黄色連打が多い連打曲である。
-全体的に16分がかなり多いが、ほとんどが単色で3連打までしかないので★×5にしては簡単な方。
--にもかかわらず、AC15でも残留した。クリアだけなら逆詐称だろう。
-ラストゴーゴーで3回出てくる16分の複合2連打に注意。

***その他 [#other]
-タイアップ・楽曲情報は[[おに譜面>難易度表/おに/One day]]を参照。

----
-[[かんたん>難易度表/かんたん/One day]]
-[[ふつう>難易度表/ふつう/One day]]
-[[おに>難易度表/おに/One day]]
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=VsYkFJRdGTY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ワ.png,nolink);
