*新しい光(9mm) [#title]
***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.1.0''|★×9|''999''|''1109860点''|340点|83点|
|AC15.2.0〜15.5.4|~|~|''1109850点''|~|~|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1003360点''}|COLOR(#ff3300){970点}|-|

***譜面構成・攻略 [#capture]
-BPMは約180。
--全体的に細かくBPMが変化している。全良狙いの人は注意。
-''精度曲''のひとつ。
-[[J-POPでは>難易度表/おに/紅]][[3曲目となる>難易度表/おに/Punishment]]999コンボの曲である。
-面の割合が''729/999''(約73%)とかなり高い。
-多少の複合は入っているが、それよりも体力が必要とされる。[[紅>難易度表/おに/紅]]以上にスムーズな捌き方が要求される。
--[[蒼の旋律>難易度表/おに/蒼の旋律]]を少し遅くして長連打を増やしたような譜面、もしくは紅を速くした譜面となっている。
-1曲を通しての平均密度は、''約7.93打/秒''。[[Punishment>難易度表/おに/Punishment]]より高く、体力面では厳しいかもしれない。
-新筐体では、[[Punishment>難易度表/おに/Punishment]]や[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]、[[蒼の旋律>難易度表/おに/蒼の旋律]]と共に★×9では体力面に於いて猛威を奮っていた。
--''勿論、★×9の中ではクリア難易度は高い。''

***その他 [#other]
-アーティストは、''[[9mm Parabellum Bullet>アーティスト別収録曲#qmm]]''。
--[[Punishment>難易度表/おに/Punishment]]と同じく、''[[本人音源>本人音源曲]]''である。
-iOS配信曲に[[同タイトルの曲>難易度表/おに/新しい光]]があるため混同しないように注意。
-2014年11月5日(水) 7:00を以てサヨナラとなった。
--モモイロVer.以前の新筐体からもサヨナラになった上に、14以前のACには収録されておらず、現時点でどのCSにも収録されていないため、''この曲を遊べる作品は現在存在していない''。
-曲IDは、''nulite''。
----
-[[かんたん>難易度表/かんたん/新しい光(9mm)]]
-[[ふつう>難易度表/ふつう/新しい光(9mm)]]
-[[むずかしい>難易度表/むずかしい/新しい光(9mm)]]
-[[プレイ動画(直撮り)>https://youtu.be/si6-tr2JzTY]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(nulite_m.png,nolink);
