*ゲラゲラと笑うな　石風呂 feat.IA [#title]
-太鼓の達人と石風呂のタイアップ楽曲。同アーティストのシングル『せーのっ!!!!』のカップリング曲のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.4''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×5|''409''|''583240点''|＋連打|410点|95点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''985920点''}|~|COLOR(#ff3300){2140点}|-|
|AC16.1.0|~|~|~|''992580点''|~|2420点|-|

***譜面構成・攻略 [#capture]
-BPMは79.09-180。
-黄色連打がかなり多い連打曲である。
-新筐体のふつう★×5では''最もコンボ数が多い''。
--また、ボーカロイド曲のふつうコースでは最多コンボ数だったが、ホワイトverで[[ギガンティックO. T. N>難易度表/ふつう/ギガンティックO. T. N]](427コンボ)に抜かれた。
-大音符が多く、39個ある（全体の約9.54%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分は3連打までしかないが、連続して出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで少し出てくる8分の複合3連打（●●○）に注意。
--また、ラストゴーゴーで加速し、最後は大きく減速するので、フルコン（特に全良）狙いの人は注意が必要。

***その他 [#other]
-アーティストは、''石風呂''。
--曰く、「芋系地味子と清楚系ビッチのあくなき戦いの歌です」とのこと。
-歌唱は、''IA''。
-曲IDは、''iagera''。

----
-[[かんたん>難易度表/かんたん/ゲラゲラと笑うな]]
-[[むずかしい>難易度表/むずかしい/ゲラゲラと笑うな]]
-[[おに>難易度表/おに/ゲラゲラと笑うな]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=BW_OJIXOb8w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船の長さは暫定
&attachref(geragera_n.png,nolink);
