*宇宙戦艦ヤマト [#title]
-アニメ「''宇宙戦艦ヤマト''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||>|>|>|>|>|>|''むずかしいコースのみ''|
||アニメ祭|''アニメ''|★×3|''148''|''?????0点''|+連打|910点|280点|
|AC6||BGCOLOR(orange):''キッズ・アニメ''|~|~|''?????0点''|~|??0点|??0点|
||DS3|BGCOLOR(orange):''アニメ''|~|''66''|''300540点''|~|1330点|670点|
|AC14||~|~|~|''301500点''|~|~|~|
||iOS|~|~|~|''301200点''|~|~|~|
||NS2MP|~|~|~|''?????0点''|~|~|1075点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''324180点''}|~|COLOR(#ff3300){3910点}|-|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){12330点}|-|
-BPMは140。
----
-新譜面
-黄色連打が多い連打曲である。
-大音符が多く、''12個''(約18.18%)。
-速度が少し遅く、4分も単色の3連打までしかないので★×3にしては簡単な方。
----
***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/宇宙戦艦ヤマト#other]]を参照。

----
-[[ふつう>難易度表/ふつう/宇宙戦艦ヤマト]]
-[[むずかしい>難易度表/むずかしい/宇宙戦艦ヤマト]]
-[[おに>難易度表/おに/宇宙戦艦ヤマト]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=BiamVc3ytGE]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=p-8SsGFftbw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
&attachref(銀河を離れ.png,nolink);

~旧譜面
&attachref(yamato_e.png,nolink);
