*われはうみのこ(Beena) [#title]

***詳細 [#more]
|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|h
|''Beena''|BGCOLOR(magenta):''どうよう''|★×1|''70''|

***譜面構成・攻略 [#capture]
-BPMは110。
-連打秒数・・・約1.591秒×2:合計約3.182秒

***その他 [#other]
-この[[われはうみのこ>難易度表/かんたん/我は海の子]]とは違う音源なので注意。
----
-[[かんたん>難易度表/かんたん/われはうみのこ(Beena)]]
-[[プレイ動画(かんたんと同時)>https://www.youtube.com/watch?v=mDfYyAmFSYA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(uminokohard.png,nolink);
