*ぷるぷるしんぷる [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''&br;NS RPG&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''390''|''840020点''|+連打|660点|180点|
||3DS2韓|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''993300点''}|~|COLOR(#ff3300){2500点}|-|
||iOS&br;AR|~|~|~|''824780点''|~|600点|150点|
|AC16.1.0||~|~|~|''991900点''|~|2540点|-|

***譜面構成・攻略 [#capture]
-BPMは240。
--ただしHS0.5がかかっており、見かけ上のBPMは120。
-黄色連打が多い連打曲である。
-全体的にボーカル合わせの譜面。
-付点配置が多く、リズムが取りづらい。
-縁の方が多く、''201個''(約51.53%)ある。
-大音符は''2個''しかない。
-見かけ上の8分、16分がかなり多いが、見た目16分は単色しかない。
-太鼓の達人でも珍しい3拍子の曲である。
-[[おに>難易度表/おに/ぷるぷるしんぷる]]が8分、12分を主体とした譜面であるためか、あちらに慣れ過ぎるとやや叩きづらい譜面となっているので注意したい。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ぷるぷるしんぷる#other]]を参照。

----
-[[かんたん>難易度表/かんたん/ぷるぷるしんぷる]]
-[[ふつう>難易度表/ふつう/ぷるぷるしんぷる]]
-[[おに>難易度表/おに/ぷるぷるしんぷる]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=e_46y5ACMjc&t=5s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(purusin_h.png,nolink);

~見た目
~&attachref(purusin_hm.png,nolink);
