*夏祭り [#title]
-TBS系ドラマ30「''ふしぎな話''」OP。
//-TVアニメ「''ReLIFE''」第12話ED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC2''||''J-POP''|★×6|''389''|''783940点''|+連打|680点|150点||
||CS1|~|★×5|~|''747920点''|~|600点|140点|~|
|AC3-4||~|~|~|''733880点''|~|~|~|~|
|AC5-6||BGCOLOR(cyan):''J-POP''|~|~|~|~|~|~|~|
||CS5|~|~|~|''668720点''|~|560点|120点|''ゴーゴー&br;バグあり''|
|AC7||~|~|~|''712560点''|~|570点|130点|~|
||PSP1|~|~|~|''708360点''|~|~|~|~|
|AC8-9||~|~|~|''728440点''|~|610点|~||
||DS1|~|★×6|~|''703860点''|~|550点|~|~|
|AC10-14|Wii1&br;Wii4&br;PSPDX|~|~|~|''783060点''|~|570点|150点|~|
|AC11亜&br;AC12亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(cyan):''J-POP''|~|~|COLOR(#ff3300){''794280点''}|~|COLOR(#ff3300){1960点}|-|~|
|AC15.1.0|3DS1&br;3DS2DL&br;3DS3DL&br;Wii U1&br;PS Vita1|~|~|~|''795600点''|~|640点|178点|~|
||PS Vita1亜|BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|~|
||PS4 1&br;NS1&br;PTB&br;NS2|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997260点''}|~|COLOR(#ff3300){2470点}|-|~|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''997440点''|~|2560点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約141。
-連打秒数・・・約0.603秒×2−''約0.603秒''×2−約0.603秒−''約0.603秒''×2:合計約4.221秒
-縁の数が''27個''(約6.94%)と非常に少ない。
-[[おに>難易度表/おに/夏祭り]]の譜面構成と近いため、むずかしいをフルコンボした後にそのまま[[おに>難易度表/おに/夏祭り]]に挑戦することができる曲である。むずかしいとおにへ移行する時に便利。ちなみに、[[旧ふつう>難易度表/ふつう/夏祭り]]とも譜面が似ている。
--AC3まではこの譜面の19小節以降がドンだフル！の達人譜面として使われていた。
-2人プレイの時は2P側でゴーゴータイム以外の1番と2番の譜面が全く逆になるので注意。
-ラス殺しに注意。また、46〜61小節(2Pは19〜34小節)も地味に難しい。
--低く見られがちだが、★×6にしては16分音符が多く(特に後半)物量譜面ともいえよう。
--16分音符は全て単色のみ。「でたらめ」「きまぐれ」をかけることで、複合3連打の練習にも推奨できる。
-細かいところを除けば、AC2からずっとこの譜面。
--当初はすべて連打は黄色連打のみだったが、AC3で24・26小節の黄色連打がふうせんに変更された。AC6までは、ふうせんはすべて10打。
-始めの14小節は全コース同じ譜面である。
-曲は2番の途中まであるのでJ-POPの曲としてはかなり長め。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/夏祭り#other]]を参照。
-AC2でむずかしいコースに★×6が追加され、J-POPでは初のむずかしい★×6となったが、AC3で即刻★×5に降格した((AC10・DS1で★×6に戻された))。
-AC9では1曲目で難易度むずかしいを選択すると、選曲画面でこの曲にカーソルが設定されている。
-[[ソライロVer.段位道場>過去の段位道場#sorairo]]、[[モモイロVer.段位道場>過去の段位道場#momoiro]]の二級3曲目課題曲となった。
--なお、キミドリVer.までの全ての段位道場に登場しているのはこの曲のみである(難易度は問わない)。

----
-[[かんたん>難易度表/かんたん/夏祭り]]/[[原曲>難易度表/かんたん/夏祭り ／ ジッタリン・ジン]]
-[[ふつう>難易度表/ふつう/夏祭り]]/[[原曲>難易度表/ふつう/夏祭り ／ ジッタリン・ジン]]
-むずかしい/[[原曲>../夏祭り ／ ジッタリン・ジン]]
-[[おに>難易度表/おに/夏祭り]]/[[原曲>難易度表/おに/夏祭り ／ ジッタリン・ジン]]/[[原曲の裏譜面>難易度表/おに/夏祭り ／ ジッタリン・ジン(裏譜面)]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/xHpcD_rJtx0]]
-[[オート動画(NS1・双打・真打・歌詞付き)>https://youtu.be/K4eYuU4ZU8Y]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~正確なBPMは[[おに譜面>難易度表/おに/夏祭り#score]]を参照
~2人用譜面は19-33小節と46-60小節が入れ替わっている
~&attachref(natsumatsuri_hard_fixed1.png,nolink);
