*どろろんガール [#title]
***詳細・攻略 [#more]
-「''太鼓の達人DS ドロロン！ヨーカイ大決戦！！''」メインテーマ曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''DS3''|CENTER:★×5|CENTER:''128''|CENTER:''550620点''|CENTER:＋連打|CENTER:1150点|CENTER:290点|
-BPMは120。
-黄色連打がかなり多い連打曲である。
-大音符がかなり多く、27個ある（全体の約21.1%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は全て単色しかないが、3連続で出てくる箇所もある。
--ただし、4分の複合は3連打しかない。
-序盤で1回だけ出てくる8分の単色5連打と、終盤で1回だけ出てくる8分の単色9連打に注意。

***その他 [#other]
-歌唱は、''下田麻美''。
-作詞・作曲・編曲は、''大上昌子''。
-曲IDは、''ds3op''
-[[かんたん>難易度表/かんたん/どろろんガール]]
-[[むずかしい>難易度表/むずかしい/どろろんガール]]
-[[おに>難易度表/おに/どろろんガール]]
-[[オート動画(直撮り)>http://www.youtube.com/watch?v=MigbDOjXjkI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
でんでん音符はすずで代用
&ref(┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨・・・・・・ .png,nolink);
