*難易度表/おに/★×10 [#title]
#contents
-[[ノルマ難易度順(新筐体)>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%BD%E7%2FAC16%2F%A4%AA%A4%CB%2F%A1%FA%A1%DF10]]

-新基準曲 ''202'' ＋ 旧基準曲 ''1'' ＝ 現在 ''203'' 曲
--表譜面 ''150'' ＋ 裏譜面 ''65'' ＝ 現在 ''215'' 譜面

|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''ジャンルごとの譜面数''(ジャンル名を選択するとそのジャンルに移動します)((この難易度のみ旧基準の曲や新筐体未収録曲もカウントしています。))|h
|BGCOLOR(cyan):~[[&color(black){%%%ポップス%%%};>#pops]]|BGCOLOR(magenta):~[[&color(black){%%%アニメ%%%};>#anime]]|BGCOLOR(silver):~[[&color(black){%%%ボーカロイド&#8482;曲%%%};>#vocalo]]|BGCOLOR(yellow):~[[&color(black){%%%キッズ%%%};>#kids]]|BGCOLOR(gold):~[[&color(black){%%%クラシック%%%};>#classic]]|BGCOLOR(darkorchid):~[[&color(black){%%%ゲーム＆バラエティ%%%};>#GAME]]|BGCOLOR(orangered):~[[&color(black){%%%ナムコ&br;オリジナル%%%};>#namco]]|
|''8''譜面|''3''譜面|''15''譜面|''4''譜面|''9''譜面|''42''譜面|''147''譜面|
----
-凡例&br;色付き数字・・・''譜面分岐あり''&br;紫色(COLOR(#909){''■''}) 　 ・・・''達人譜面''&br;青色(COLOR(#069){''■''}) 　 ・・・''玄人譜面''&br;灰色(COLOR(#666){''■''}) 　 ・・・''普通譜面''&br;括弧内　 　・・・(''1P・2P'')

**新基準 [#new]
***新筐体収録曲 [#new1]
|曲名(五十音順)|BPM((※があるものは細かなBPM変化がある))|最大コンボ数|h
|>|>|BGCOLOR(cyan):''ポップス''&aname(pops);|
|[[あなたとトゥラッタッタ♪(裏譜面)>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]|120|''468''|
|[[INSPION>難易度表/おに/INSPION]]|296|''1052''|
|[[ゴッドソング(裏譜面)>難易度表/おに/ゴッドソング(裏譜面)]]|162|''914''|
|[[Silent Jealousy(裏譜面)>難易度表/おに/Silent Jealousy(裏譜面)]]|183|''1408''|
|[[さちさちにしてあげる♪(裏譜面)>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]|160|''743''|
|[[スーパーD&D 〜完全にリードしてアイマイミー〜>難易度表/おに/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|180|''1000''|
|[[D絶対！SAMURAIインザレイン(裏譜面)>難易度表/おに/D絶対！SAMURAIインザレイン(裏譜面)]]|220|''1000''|
|>|>|BGCOLOR(magenta):''アニメ''&aname(anime);|
|[[ゲゲゲの鬼太郎(氷川きよし)(裏譜面)>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)(裏譜面)]]|116|''390''|
|[[Honey Heartbeat 〜10 Stars Mix〜(裏譜面)>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]|142-284※|''765''|
|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|[[カラフルボイス(裏譜面)>難易度表/おに/カラフルボイス(裏譜面)]]|240|''1121''|
|[[カラ鞠の花>難易度表/おに/カラ鞠の花]]|148|''774''|
|[[ギガンティックO. T. N(裏譜面)>難易度表/おに/ギガンティックO. T. N(裏譜面)]]|190|''1083''|
|[[ゴーストマスク>難易度表/おに/ゴーストマスク]]|150-195|''899''|
|[[さちさちにしてあげる♪(裏譜面)>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]|160|''743''|
|[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]|140-260※|''653''|
|[[SstTAarR*>難易度表/おに/SstTAarR*]]|200|''848''|
|[[拝啓ドッペルゲンガー>難易度表/おに/拝啓ドッペルゲンガー]]|181|''901''|
|[[初音ミクの消失 ‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|200-240|''999''|
|[[ヒバナ(裏譜面)>難易度表/おに/ヒバナ(裏譜面)]]|200|''1037''|
|[[モノクロボイス>難易度表/おに/モノクロボイス]]|240|''961''|
|[[モノクロボイス(裏譜面)>難易度表/おに/モノクロボイス(裏譜面)]]|~|''1305''|
|>|>|BGCOLOR(yellow):''キッズ''&aname(kids);|
|[[ウルトラマンX(裏譜面)>難易度表/おに/ウルトラマンX(裏譜面)]]|148|''1035''|
|[[オーブの祈り>難易度表/おに/オーブの祈り]]|156|''1062''|
|[[ゲゲゲの鬼太郎(氷川きよし)(裏譜面)>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)(裏譜面)]]|116|''390''|
|[[メタナイトの逆襲メドレー(裏譜面)>難易度表/おに/メタナイトの逆襲メドレー(裏譜面)]]|132-275※|''1000''|
|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|[[美しく忙しきドナウ(裏譜面)>難易度表/おに/美しく忙しきドナウ(裏譜面)]]|130-240|''1038''|
|[[クラポルポルスカ>難易度表/おに/クラポルポルスカ]]|50-150※|''723''|
|[[チャーリー ダッシュ！>難易度表/おに/チャーリー ダッシュ！]]|49-320|''858''|
|[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]|49.98-220|''1000''|
|[[白鳥の湖 〜still a duckling〜(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|240※|''861''|
|[[ハンロック>難易度表/おに/ハンロック]]|90-217|''611''|
|[[プチポチ>難易度表/おに/プチポチ]]|140-164|''877''|
|[[練習曲Op.10-4(裏譜面)>難易度表/おに/練習曲Op.10-4(裏譜面)]]|125-177|''948''|
|>|>|BGCOLOR(darkorchid):''ゲーム＆バラエティ''&aname(GAME);|
|[[Abyss of  hell(裏譜面)>難易度表/おに/Abyss of hell(裏譜面)]]|165※|''1100''|
|[[Altale(裏譜面)>難易度表/おに/Altale(裏譜面)]]|83-180|''820''|
|[[怒槌>難易度表/おに/怒槌]]|100-200※|''1194''|
|[[INSPION>難易度表/おに/INSPION]]|296|''1052''|
|[[VERTeX>難易度表/おに/VERTeX]]|237|''806''|
|[[waitin' for u>難易度表/おに/waitin' for u]]|180|''762''|
|[[ouroboros -twin stroke of the end->難易度表/おに/ouroboros -twin stroke of the end-]]|188|''1134''|
|[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]]|140|''993''|
|[[Angel Halo>難易度表/おに/Angel Halo]]|224|''898''|
|[[GERBERA>難易度表/おに/GERBERA]]|205.02|''973''|
|[[KAGEKIYO 源平討魔伝メドレー(裏譜面)>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]|130※|''COLOR(purple){999}''(''527・518'')|
|[[Kamikaze Remix>難易度表/おに/Kamikaze Remix]]|158※|''737''|
|[[Garakuta Doll Play(裏譜面)>難易度表/おに/Garakuta Doll Play(裏譜面)]]|256|''715''(''526・516'')|
|[[Calamity Fortune>難易度表/おに/Calamity Fortune]]|200|''1069''|
|[[Calamity Fortune(裏譜面)>難易度表/おに/Calamity Fortune(裏譜面)]]|~|''1217''|
|[[極圏>難易度表/おに/極圏]]|207|''944''|
|[[Got more raves?(裏譜面)>難易度表/おに/Got more raves?(裏譜面)]]|266|''824''|
|[[God Ray>難易度表/おに/God Ray]]|73.5-172|''777''|
|[[Surf Zapping>難易度表/おに/Surf Zapping]]|100-200|''840''|
|[[最終鬼畜妹フランドール・S>難易度表/おに/最終鬼畜妹フランドール・S]]|200※|''945''|
|[[スーパーD&D 〜完全にリードしてアイマイミー〜>難易度表/おに/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|180|''1000''|
|[[Scarlet Lance>難易度表/おに/Scarlet Lance]]|185|''1000''|
|[[Xevel>難易度表/おに/Xevel]]|176-185|''1129''|
|[[チルノのパーフェクトさんすう教室(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]|43.75-175|''939''|
|[[チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室 9周年バージョン(裏譜面)]]|1.97-350|''909''|
|[[D絶対！SAMURAIインザレイン(裏譜面)>難易度表/おに/D絶対！SAMURAIインザレイン(裏譜面)]]|220|''1000''|
|[[Doom Noiz>難易度表/おに/Doom Noiz]]|160※|''961''|
|[[Dogbite>難易度表/おに/Dogbite]]|195※|''817''|
|[[Dreadnought(裏譜面)>難易度表/おに/Dreadnought(裏譜面)]]|96-384|''1075''|
|[[ネクロファンタジア 〜 Arr.Demetori>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]|180|''1160''|
|[[Honey Heartbeat 〜10 Stars Mix〜(裏譜面)>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]|142-284※|''765''|
|[[Parousia>難易度表/おに/Parousia]]|79-158|''787''|
|[[FUJIN Rumble>難易度表/おに/FUJIN Rumble]]|192|''751''|
|[[FLOWER(裏譜面)>難易度表/おに/FLOWER(裏譜面)]]|346|''873''|
|[[FREEDOM DiVE↓>難易度表/おに/FREEDOM DiVE↓]]|222.22|''1024''|
|[[BLAZING VORTEX(裏譜面)>難易度表/おに/BLAZING VORTEX(裏譜面)]]|173|''1208''|
|[[Venomous(裏譜面)>難易度表/おに/Venomous(裏譜面)]]|224※|''765''|
|[[ミュージック・リボルバー(裏譜面)>難易度表/おに/ミュージック・リボルバー(裏譜面)]]|168|''777''|
|[[メタナイトの逆襲メドレー(裏譜面)>難易度表/おに/メタナイトの逆襲メドレー(裏譜面)]]|132-275※|''1000''|
|[[メタルホーク BGM1>難易度表/おに/メタルホーク　BGM1]]|153.25|''COLOR(purple){765}''|
|[[もぺもぺ>難易度表/おに/もぺもぺ]]|6.25?-200|''501''|
|>|>|BGCOLOR(orangered):''ナムコオリジナル''&aname(namco);|
|[[R.I.>難易度表/おに/R.I.]]|190|''925''|
|[[愛と浄罪の森>難易度表/おに/愛と浄罪の森]]|200-218※|''832''|
|[[哀 want U>難易度表/おに/哀 want U]]|43.5-174|''949''|
|[[蒼の旋律(裏譜面)>難易度表/おに/蒼の旋律(裏譜面)]]|196|''976''|
|[[朱の旋律>難易度表/おに/朱の旋律]]|190|''902''|
|[[アサガオ>難易度表/おに/アサガオ]]|220|''765''|
|[[あの日出会えたキセキ>難易度表/おに/あの日出会えたキセキ]]|181-191|''903''|
|[[天照>難易度表/おに/天照]]|120-200|''858''|
|[[アムピト&#9826;リーテー>難易度表/おに/アムピト◇リーテー]]|110-220|''833''|
|[[或ル不和>難易度表/おに/或ル不和]]|200|''996''|
|[[ARMAGEΔDON>難易度表/おに/ARMAGEΔDON]]|190|''999''|
|[[UNDEAD HEART(怒りのWarriors)>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]|210|''COLOR(purple){1134}''|
|[[Xa(裏譜面)>難易度表/おに/Xa(裏譜面)]]|290|''904''|
|[[Ignis Danse>難易度表/おに/Ignis Danse]]|49.2-246|''818''|
|[[頂>難易度表/おに/頂]]|202|''881''|
|[[Infinite Rebellion>難易度表/おに/Infinite Rebellion]]|5-300※|''1304''|
|[[VICTORIA>難易度表/おに/VICTORIA]]|98-185|''858''|
|[[うちゅうひこうし冒険譚>難易度表/おに/うちゅうひこうし冒険譚]]|208|''797''|
|[[美しく忙しきドナウ(裏譜面)>難易度表/おに/美しく忙しきドナウ(裏譜面)]]|130-240|''1038''|
|[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]]|140|''993''|
|[[EkiBEN2000>難易度表/おに/EkiBEN2000]]|194|''876''|
|[[EterNal Ring>難易度表/おに/EterNal Ring]]|224|''902''|
|[[X-DAY2000>難易度表/おに/X-DAY2000]]|190|''765''|
|[[Evidence of evil>難易度表/おに/Evidence of evil]]|180|''814''|
|[[OK I’m blue rat>難易度表/おに/OK I’m blue rat]]|126-130|''816''|
|[[χ談>難易度表/おに/χ談]]|145-270※|''951''|
|[[懐中庭園を持つ少女>難易度表/おに/懐中庭園を持つ少女]]|154-308|''827''|
|[[!!!カオスタイム!!!>難易度表/おに/!!!カオスタイム!!!]]|155-290|''987''|
|[[彼は誰時の誘惑(裏譜面)>難易度表/おに/彼は誰時の誘惑(裏譜面)]]|216|''916''|
|[[カラ鞠の花>難易度表/おに/カラ鞠の花]]|148|''774''|
|[[カラフル>難易度表/おに/カラフル]]|204|''739''|
|[[カラフルボイス(裏譜面)>難易度表/おに/カラフルボイス(裏譜面)]]|240|''1121''|
|[[Calculator>難易度表/おに/Calculator]]|150-300|''777''|
|[[Caribbean Knight>難易度表/おに/Caribbean Knight]]|135-300?|''806''|
|[[気焔万丈神楽>難易度表/おに/気焔万丈神楽]]|200|''1141''|
|[[きたさいたま2000>難易度表/おに/きたさいたま2000]]|222|''802''|
|[[キューティー☆デモニック☆魔人エモ!!>難易度表/おに/キューティー☆デモニック☆魔人エモ!!]]|190|''1075''|
|[[Clotho クロートー>難易度表/おに/Clotho クロートー]]|185|''983''|
|[[Gloria>難易度表/おに/Gloria]]|222|''888''|
|[[濃紅>難易度表/おに/濃紅]]|220|''950''|
|[[ゴーゴー・キッチン(裏譜面)>難易度表/おに/ゴーゴー・キッチン(裏譜面)]]|206|''940''|
|[[ゴーストマスク>難易度表/おに/ゴーストマスク]]|150-195|''899''|
|[[氷竜 〜Kooryu〜(裏譜面)>難易度表/おに/氷竜 〜Kooryu〜(裏譜面)]]|194-273|''1059''|
|[[Goldfish City>難易度表/おに/Goldfish City]]|200|''876''|
|[[Coquette>難易度表/おに/Coquette]]|200|''1022''|
|[[ココロボ>難易度表/おに/ココロボ]]|360|''620''|
|[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]|280|''872''|
|[[秋竜 〜Shiuryu〜(裏譜面)>難易度表/おに/秋竜 〜Shiuryu〜(裏譜面)]]|120-194※|''1045''|
|[[紫煌ノ乱>難易度表/おに/紫煌ノ乱]]|183|''823''|
|[[疾風怒濤>難易度表/おに/疾風怒濤]]|136-272※|''772''|
|[[疾風怒濤(裏譜面)>難易度表/おに/疾風怒濤(裏譜面)]]|~|''1083''|
|[[〆ドレー2000>難易度表/おに/〆ドレー2000]]|154-320※|''1414''|
|[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]|140-260※|''653''|
|[[承認欲Q>難易度表/おに/承認欲Q]]|226※|''899''|
|[[万戈イム−一ノ十>難易度表/おに/万戈イム−一ノ十]]|220|COLOR(#909){''999''}|
|[[森羅万象>難易度表/おに/森羅万象]]|290|COLOR(#909):''984''|
|[[スーハー2000>難易度表/おに/スーハー2000]]|140-280|''668''|
|[[須佐之男>難易度表/おに/須佐之男]]|90-220|''686''|
|[[SstTAarR*>難易度表/おに/SstTAarR*]]|200|''848''|
|[[セイクリッド ルイン(裏譜面)>難易度表/おに/セイクリッド ルイン(裏譜面)]]|186|''1000''|
|[[青天の黎明>難易度表/おに/青天の黎明]]|166.5-222|''1000''|
|[[零の交響曲(裏譜面)>難易度表/おに/零の交響曲(裏譜面)]]|188?|''893''|
|[[旋風ノ舞【天】>難易度表/おに/旋風ノ舞【天】]]|160|''616''(''599・599'')|
|[[旋風ノ舞【天】(裏譜面)>難易度表/おに/旋風ノ舞【天】(裏譜面)]]|~|''599''(''599・599'')|
|[[双竜ノ乱>難易度表/おに/双竜ノ乱]]|320|''970''|
//※現時点で削除されているので非表示。上記の譜面数にもカウントしていません(差し引いてます)。|[[双竜ノ乱(裏譜面)>難易度表/おに/双竜ノ乱(裏譜面)]]|~|''448''(''448・603'')|
|[[続・〆ドレ−2000>難易度表/おに/続・〆ドレー2000]]|62.52?-465?|''940''|
|[[そつおめしき>難易度表/おに/そつおめしき]]|200|''797''|
|[[そつおめしき2ばん>難易度表/おに/そつおめしき2ばん]]|200|''792''|
|[[SORA-VII シグナスウォール>難易度表/おに/SORA-VII シグナスウォール]]|180|''839''|
|[[十露盤2000>難易度表/おに/十露盤2000]]|170-240|''765''|
|[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]|170※|''876''|
|[[Taiko Drum Monster>難易度表/おに/Taiko Drum Monster]]|199.5-266|''850''|
|[[Taiko Drum Monster(裏譜面)>難易度表/おに/Taiko Drum Monster(裏譜面)]]|~|''1044''|
|[[タイコロール>難易度表/おに/タイコロール]]|87.6-187.6|''876''|
|[[第六天魔王>難易度表/おに/第六天魔王]]|75-300|''1396''|
|[[束ね糸>難易度表/おに/束ね糸]]|270|''976''|
|[[タベルナ2000>難易度表/おに/タベルナ2000]]|170※|''821''|
|[[ダンガンノーツ>難易度表/おに/ダンガンノーツ]]|105-210|''923''|
|[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]|~|''1167''|
|[[チャーリー ダッシュ！>難易度表/おに/チャーリー ダッシュ！]]|49-320|''858''|
|[[超絶技巧系少女>難易度表/おに/超絶技巧系少女]]|200|''803''|
|[[月読命>難易度表/おに/月読命]]|105-210※|''973''|
|[[D's Adventure Note>難易度表/おに/D's Adventure Note]]|174※|''872''|
|[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]|120-240|''1096''|
|[[≠MM>難易度表/おに/≠MM]]|92-252|''1290''|
|[[DEBSTEP!>難易度表/おに/DEBSTEP!]]|130※|''888''|
|[[天下統一録>難易度表/おに/天下統一録]]|210|''988''|
|[[天泣の律>難易度表/おに/天泣の律]]|100-200|''821''|
|[[てんぢく2000>難易度表/おに/てんぢく2000]]|180|''831''|
|[[トイマチック☆パレード!!>難易度表/おに/トイマチック☆パレード!!]]|220-280|''851''|
|[[Toon Town's Toys' Tune>難易度表/おに/Toon Town's Toys' Tune]]|8.5-136|''659''|
|[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]|49.98-220|''1000''|
|[[ドドンガド〜ン(裏譜面)>難易度表/おに/ドドンガド〜ン(裏譜面)]]|200|''876''|
|[[ドンカマ2000>難易度表/おに/ドンカマ2000]]|5-292.376※|''765''|
|[[Don't Stop the Game>難易度表/おに/Don't Stop the Game]]|175|''846''|
|[[ナイトメア・サバイバー(裏譜面)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]|114-155※|''876''|
|[[にゃーにゃーにゃー>難易度表/おに/にゃーにゃーにゃー]]|222|''859''|
|[[No Gravity>難易度表/おに/No Gravity]]|142-284|''674''|
|[[ノるどん2000>難易度表/おに/ノるどん2000]]|140-200|''936''|
|[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]|23.75-380|''885''|
|[[Hurtling Boys>難易度表/おに/Hurtling Boys]]|195|''903''|
|[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]|185-250|''876''|
|[[白鳥の湖 〜still a duckling〜(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]|240※|''861''|
|[[幕末維新譚>難易度表/おに/幕末維新譚]]|260-325|''1106''|
|[[はたラク2000>難易度表/おに/はたラク2000]]|107-320※|''876''|
|[[初音ミクの消失 ‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]|200-240|''999''|
|[[パン vs ごはん！ 大決戦！>難易度表/おに/パン vs ごはん！ 大決戦！]]|240-260|COLOR(#909):''824&br;COLOR(#666):480''|
|[[パン vs ごはん！ 大決戦！(裏譜面)>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]|~|COLOR(#909):''824&br;COLOR(#666):480''|
|[[ハンロック>難易度表/おに/ハンロック]]|90-217|''611''|
|[[ピコピコ ルイン(裏譜面)>難易度表/おに/ピコピコ ルイン(裏譜面)]]|186|''1000''|
|[[人のお金で焼肉を食したい！(裏譜面)>難易度表/おに/人のお金で焼肉を食したい！(裏譜面)]]|148|''829''|
|[[秘ナルメジェドノ悲ナル憂鬱>難易度表/おに/秘ナルメジェドノ悲ナル憂鬱]]|180-210|''818''|
|[[プチポチ>難易度表/おに/プチポチ]]|140-164|''877''|
|[[Black Rose Apostle>難易度表/おに/Black Rose Apostle]]|102-204|''876''|
|[[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]|~|''915''|
|[[Blessed Bouquet Buskers>難易度表/おに/Blessed Bouquet Buskers]]|188|''868''|
|[[ペットショップ大戦>難易度表/おに/ペットショップ大戦]]|172|''696''|
|[[Behemoth>難易度表/おに/Behemoth]]|160-190|''999''|
|[[星屑ストラック>難易度表/おに/星屑ストラック]]|220|''711''|
|[[星屑ストラック(裏譜面)>難易度表/おに/星屑ストラック(裏譜面)]]|~|''1044''|
|[[poxei&#9830;DOON>難易度表/おに/poxei◆DOON]]|77.5-310|''1210''|
|[[またさいたま2000>難易度表/おに/またさいたま2000]]|160-240|''835''|
|[[まださいたま2000>難易度表/おに/まださいたま2000]]|280|COLOR(purple){''999''}|
|[[まるくてはやくてすさまじいリズム>難易度表/おに/まるくてはやくてすさまじいリズム]]|192-248|''978''|
|[[三瀬川乱舞(裏譜面)>難易度表/おに/三瀬川乱舞(裏譜面)]]|242|''639''|
|[[mint tears>難易度表/おに/mint tears]]|188|''765''|
|[[メカデス。(裏譜面)>難易度表/おに/メカデス。(裏譜面)]]|160|''999''|
|[[memoria ficta>難易度表/おに/memoria ficta]]|125-250|''747''|
|[[モノクロボイス>難易度表/おに/モノクロボイス]]|240|''961''|
|[[モノクロボイス(裏譜面)>難易度表/おに/モノクロボイス(裏譜面)]]|~|''1305''|
|[[8OROCHI>難易度表/おに/8OROCHI]]|200.8|''958''|
|[[8OROCHI(裏譜面)>難易度表/おに/8OROCHI(裏譜面)]]|~|''1001''|
|[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]|160-300|''1262''|
|[[UFO Swingin'>難易度表/おに/UFO Swingin']]|62-274|''756''|
|[[よーいドン！>難易度表/おに/よーいドン！]]|24.25-194|''777''|
|[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]|145.3-170|''942''|
|[[ラヴ&#9825;スパイス&#9825;ライクユー!!!>難易度表/おに/ラヴ・スパイス・ライクユー!!!]]|200|''934''|
|[[λ7708>難易度表/おに/λ7708]]|225-250|''788''|
|[[竜と黒炎の姫君(裏譜面)>難易度表/おに/竜と黒炎の姫君(裏譜面)]]|306|''932''|
|[[燎原ノ舞>難易度表/おに/燎原ノ舞]]|104-208|''822''|
|[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]|240|''787''|
|[[練習曲Op.10-4(裏譜面)>難易度表/おに/練習曲Op.10-4(裏譜面)]]|125-177|''948''|
|[[Rotter Tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]]|200|''943''|
|[[What's in the box?>難易度表/おに/What's in the box?]]|227?|''750''|
|[[わら得る2000>難易度表/おに/わら得る2000]]|13.5?-216|''818''|
|[[wonderful ROUTINE>難易度表/おに/wonderful ROUTINE]]|???|''777''|

//***新筐体期間限定曲 [#kikan]
//|曲名(五十音順)|BPM|最大コンボ数|h


***新筐体サヨナラ曲 [#sayonara]
|曲名(五十音順)|BPM((※があるものは細かなBPM変化がある))|最大コンボ数|h
|>|>|BGCOLOR(cyan):''ポップス''&aname(pops);|
|[[ギミチョコ！！(裏譜面)>難易度表/おに/ギミチョコ！！(裏譜面)]]|220|''1136''|
|[[Telecastic fake show>難易度表/おに/Telecastic fake show]]|144-215※|''1000''|
|>|>|BGCOLOR(magenta):''アニメ''&aname(anime);|
|[[Groovy Duel>難易度表/おに/Groovy Duel]]|141※|''655''|

***新筐体未収録曲 [#new2]
|曲名(五十音順)|BPM|最大コンボ数|h
//|>|>|BGCOLOR(yellow):''アニメ''&aname(anime);|
|>|>|BGCOLOR(silver):''ボーカロイド&#8482;曲''&aname(vocalo);|
|[[聖槍爆裂ボーイ(裏譜面)>難易度表/おに/聖槍爆裂ボーイ(裏譜面)]]|154|''737''|
|[[初音ミクの激唱>難易度表/おに/初音ミクの激唱]]|200※|''703''|
|[[初音ミクの激唱(裏譜面)>難易度表/おに/初音ミクの激唱(裏譜面)]]|~|''999''|
|>|>|BGCOLOR(gold):''クラシック''&aname(classic);|
|[[其方、激昂>難易度表/おに/其方、激昂]]|84.94-190※|''994''|
|>|>|BGCOLOR(darkorchid):''ゲームミュージック''&aname(GAME);|
|[[アクセルレーション(裏譜面)>難易度表/おに/アクセルレーション(裏譜面)]]|191|''961''|
|[[Thinking 〜Must Mix〜(裏譜面)>難易度表/おに/Thinking 〜Must Mix〜(裏譜面)]]|171-342|''876''|
|[[Next Life>難易度表/おに/Next Life]]|147|''876''|
|[[妖怪道中記音頭(裏譜面)>難易度表/おに/妖怪道中記音頭(裏譜面)]]|135|''761''|
|>|>|BGCOLOR(orangered):''ナムコオリジナル''|
|[[ON SAY GO SAY(裏譜面)>難易度表/おに/ON SAY GO SAY(裏譜面)]]|130|''621''|
|[[クレイジービューティー>難易度表/おに/クレイジービューティー]]|90-220|''870''|
|[[〆ドレー2000＋>難易度表/おに/〆ドレー2000＋]]|154-320※|''1414''|
|[[そつおめしき・ふる>難易度表/おに/そつおめしき・ふる]]|200|''1487''|
|[[チキンレース(裏譜面)>難易度表/おに/チキンレース(裏譜面)]]|235|''COLOR(purple){800}''|
|[[ラ・モレーナ・クモナイ(裏譜面)>難易度表/おに/ラ・モレーナ・クモナイ(裏譜面)]]|200※|''1119''|

**旧基準 [#old]
|曲名(五十音順)|BPM|最大コンボ数|h
|>|>|BGCOLOR(orangered):''ナムコオリジナル''|
|[[ROTTERDAM NATION(FOO MIX)>難易度表/おに/ROTTERDAM NATION(FOO MIX)]]|184.62-221.28|''COLOR(purple){680}''|

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)
