*ウィーアー！ SIZE(16){「ワンピース」より} [#title]
-アニメ「[[''ワンピース''>アニメ別収録曲#onepiece]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii4''&br;iOS&br;PSPDXDL&br;AR|BGCOLOR(orange):''アニメ''|★×5|''294''|''725310点''|+連打|700点|170点|
||PS4 1&br;NS1&br;PTB|~|~|~|''736490点''|~|730点|218点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989280点''}|~|COLOR(#ff3300){3080点}|-|
|AC16.2.6||BGCOLOR(hotpink):''アニメ''|~|~|''992980点''|~|3370点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|
||Xbox1|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは168。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-[[おに>難易度表/おに/ウィーアー！(初代)]]とはコンボ数が''45コンボしか''離れていないが、譜面構成は異なっている。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類が多いので油断は禁物。
-終盤(68〜75小節)は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-終盤で1回だけ出てくる8分の複合8連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウィーアー！(初代)]]を参照。
----
-[[かんたん>難易度表/かんたん/ウィーアー！(初代)]]/[[亜洲版>難易度表/かんたん/ウィーアー！]]
-[[ふつう>難易度表/ふつう/ウィーアー！(初代)]]/[[亜洲版>難易度表/ふつう/ウィーアー！]]
-むずかしい/[[亜洲版>難易度表/むずかしい/ウィーアー！]]
-[[おに>難易度表/おに/ウィーアー！(初代)]]/[[裏譜面>難易度表/おに/ウィーアー！(初代)(裏譜面)]]/[[亜洲版>難易度表/おに/ウィーアー！]]
-[[オート動画>http://www.youtube.com/watch?v=szaQmddaSSY]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(weare0.png,nolink);
