*夏祭り [#title]
-TBS系ドラマ30「''ふしぎな話''」OP、及び「''CRフィーバー大夏祭り''」CMソング。

***詳細 [#details]
|>|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差||h
|''AC2''||BGCOLOR(cyan):''J-POP''|★×5|''312''||''?????0点''|＋連打|640点|??0点||
|AC3,4||~|★×6|~||''618040点''|~|~|150点|~|
||CS1|~|~|~||''629920点''|~|~|~|~|
|AC5,6||~|★×3|''172''||''585210点''|~|1070点|310点|~|
||CS5|~|★×2|~||''461390点''|~|800点|230点|''ゴーゴーバグあり''|
||PSP1|~|~|~||''397590点''|~|670点|200点|~|
|AC7||~|~|~||''?????0点''|~|690点|220点|~|
|AC8,9||~|~|~||''428820点''|~|~|~||
|AC10-14&br;11亜,12亜|PSPDX&br;Wii4&br;AR|~|~|~||''430840点''|~|770点|210点|~|
||iOS&br;AR|~|~|~||''431900点''|~|~|~|''ゴーゴーバグあり''|
|COLOR(#f30):真打モード||~|~|~||COLOR(#f30):''443790点''|~|COLOR(#f30):2410点|-||
|AC15.1.0|3DS1&br;3DS2DL&br;3DS3DL&br;Wii U1&br;PS Vita1|~|~|~||''442440点''|~|800点|290点|~|
||PS4 1&br;NS1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|~|
|COLOR(#f30):真打|||~|~||COLOR(#f30):''993320点''|~|COLOR(#f30):5480点|-|~|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~||''996880点''|~|5790点|-|~|
||DS1|BGCOLOR(cyan):''J-POP''|~|''174''||''341550点''|~|630点|150点|~|
||Wii1|~|~|''180''|1P|''430740点''|~|700点|200点|~|
||~|~|~|~|2P|''431620点''|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約141。

~''【旧譜面】''(AC2〜4)
-[[むずかしい>難易度表/むずかしい/夏祭り]]と譜面構成が近いこともあり、ふつうコースにしては難しかったという声が大きかった。またJ-POPのふつうでは最難関クラス。
-しかし、16分が多く出てくる[[ダンシング！夏祭り>難易度表/ふつう/ダンシング！夏祭り]]や、16分の複合がある[[島唄>難易度表/ふつう/島唄]]の方が難しいと言う人がいるかも知れない。(ゲージの伸びが明らかに違うため一概に比較できないが)
--因みにAC4でのふつう★×6の難易度順は以下の通り。
---[[ゴーゴー・キッチン>難易度表/ふつう/ゴーゴー・キッチン]]→[[ラブリーX>難易度表/ふつう/ラブリーX]]→夏祭り
-各作品共通してゲージの伸びが現行のおに並に厳しいため、可が多い場合はフルコンボしてもノルマに到達できない場合がある。
--むずかしいコースの方が明らかにゲージが伸びやすく、譜面自体もそこまで難易度差がないため下手したらそちらの方がクリアが容易。
--この仕様も相まって、ふつうコース全体で見ても、ノルマクリアは非常に難しい部類に入る。

~''【現行譜面】''(AC5以降)
-従来の[[かんたんコース>難易度表/かんたん/夏祭り]]にあった譜面がこちらに移動した。
--微妙な変更点としては、一部の黄色連打が風船連打に変更されている事（AC4までのかんたんコースは全て黄色連打だった）。
--AC14でのふつうコースのJ-POPでは最易曲となってしまっている。
-''縁の数は1個しかなく、[[歴代のふつう譜面で最も少ない>太鼓ギネス/音符について#littleedgenormal]]''。(DS1、Wii1譜面除く)
--これは、現行の[[かんたん譜面>難易度表/かんたん/夏祭り]]よりも少ない。あちらの数は5個。
-8分がかなり多いが、単色の3連打までしかない。
--ただし、Wii1では巨大音符に伴う譜面変更がされており、良を取ってしまうと、複合5連打が出てしまうので要注意。
-息の長いJ-POPの曲である為か、おに同様に、難易度基準の議論の際引き合いに出される事も。
-二人プレイの時は2P側でゴーゴータイム以外の1番と2番の譜面が全く逆になるので注意。ふつうコースに限り、ゴーゴータイムまでに100コンボに到達しないので、2Pの方が若干天井が高い。
-始めの14小節は全難易度同じ譜面である。
-新配点で''全(特)良＋42打・ゴーゴータイム28打''もしくは''全(特)良＋30打・ゴーゴータイム38打''にすると、45万点ジャストになる。

***その他 [#other]
-アーティストは、''Whiteberry''。
--''JITTERIN'JINN''の同名曲のカバー。同アーティスト最大のヒット曲となった。
--作詞・作曲は、破矢ジンタ。編曲は、坂井紀雄。
-''太鼓の達人シリーズを代表する曲と言っても過言ではない定番曲である''。
--AC皆勤賞である[[アンパンマンのマーチ>難易度表/ふつう/アンパンマンのマーチ]]の次に息が長い、アーケード版「太鼓の達人」人気曲ランキングTOP10常連（特に旧筐体ではランキング1位の数が桁違いに多い）、家庭用ゲーム機向け作品収録回数も一番多い、などがシリーズの定番曲の理由だと思われる。
---15年以上に渡る収録は音楽ゲームの版権曲としては、上記のアンパンマンのマーチの次に史上2例目。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-曲IDは、''natsu''。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。
--2013年10月22日(火)7:00、''無印・KATSU-DON Ver.''
--2015年7月1日(水)7:00、''ソライロ・モモイロ・キミドリVer.''
--2017年3月15日(水)7:00、''ムラサキ・ホワイト・レッドVer.''
---''イエローVer.以降では今まで通りプレイ可能''。
-定番曲であるためか、新筐体のイエローVer.では選曲位置がJ-POPの新曲を除く一番左へと移された。
----
-[[かんたん>難易度表/かんたん/夏祭り]]
-[[むずかしい>難易度表/むずかしい/夏祭り]]
-[[おに>難易度表/おに/夏祭り]]
-[[オート動画(現行譜面)>https://www.youtube.com/watch?v=LtMod23FegI]]
-[[オート動画(Wii1)>https://www.youtube.com/watch?v=Ym82siUyE94]]
-[[プレイ動画(DS1、直撮り)>https://www.youtube.com/watch?v=qCUFw04-myA]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=aePB2sg2u7Y]]
-[[オート動画(二人用譜面)>https://www.youtube.com/watch?v=SQo2qbfeZ-c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~現行譜面
~&attachref(natsumatsuri_normal.png,nolink);

~旧譜面
~&attachref(Natsumatsuri_former.png,nolink);

~DS譜面
~&attachref(ざわめきが少し遠く聞こえた.png,nolink);
