*&ruby(ネガ){Ne&#71;a};/&ruby(ポジ){Po&#83;i};*ラブ/コール(裏譜面)((半角スラッシュ「/」を入れると階層化されるため、便宜上リンクは全角スラッシュ「／」で表している。)) [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|BGCOLOR(lime):''バラエティ''|★×8|''776''|''1040740点''|＋連打|390点|95点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''988800点''}|~|COLOR(#ff3300){1200点}|-|
|AC16.1.0|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|''985520点''|~|1270点|-|
|AC16.2.12|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約166-170。曲の大部分は169で、終盤では166になる。
-連打秒数目安・・・約1.568秒−約2.456秒−約1.568秒−約2.456秒−約0.680秒−SIZE(16){約0.680秒}：合計約9.408秒
--連打曲である。
--連打の長さの割に天井スコアは比較的高めであるので、基本天井点到達は容易。
---連打が速ければ、''107万点''、''108万点''にも到達可能。
-縁のほうが多く、全体の''約55.02%''(427/776)。人によっては「あべこべ」を推奨する。
-8分音符に肉付けされた基礎的な3・5連打の16分音符を延々叩かせる譜面。53小節〜第1ゴーゴーの間以外にこれと言った休憩がない。ある程度体力は必要。
--体力が持たない場合、連打をスルーするのも手。当然ながら、得点は伸びにくくなる。
-第1ゴーゴーに入るまでは拍子が頻繁に変わるためリズムがやや取りにくい。16分音符の複合は基礎的なものばかりでBPMもさほど速くないため、1つ1つを落ち着いて処理しよう。
-ラストの24分音符の縁10連打に注意。幸い、直後の大音符は面であるため、巻き込んで不可を出すことはないが、逆手で終わるのを意識する必要がある。
--この24分音符は''BPM249の16分音符とほぼ同速''となる。[[はやさいたま2000>難易度表/おに/はやさいたま2000]]や[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]のラストゴーゴーの16分音符とほぼ同じ速さであり、適正者には過酷と言えるであろう。
-平均密度は、''約5.73打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/NeGa／PoSi* ラブ／コール]]を参照。

----
-[[かんたん>難易度表/かんたん/NeGa／PoSi* ラブ／コール]]
-[[ふつう>難易度表/ふつう/NeGa／PoSi* ラブ／コール]]
-[[むずかしい>難易度表/むずかしい/NeGa／PoSi* ラブ／コール]]
-[[おに>難易度表/おに/NeGa／PoSi* ラブ／コール]]/裏譜面
-[[プレイ動画>https://www.youtube.com/watch?v=mtC5YU3Z_AE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(thnegp_x.png,nolink);
