*サザエさん [#title]
-アニメ「サザエさん」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''アニメ祭''|''アニメ''|★×1|''115''|''?????0点''|+連打|1470点|550点|
|AC6||BGCOLOR(orange):''キッズ・アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは121。
-★×1にしては8分音符がかなり多い。

***その他[#other]
-アーティストは、EDの[[サザエさん一家>難易度表/ふつう/サザエさん一家]]と同じく''宇野ゆう子''。
--あの''「サザエでございまーす」のボイスは無い''。
----
-[[かんたん>難易度表/かんたん/サザエさん]]
-[[むずかしい>難易度表/むずかしい/サザエさん]]
-[[おに>難易度表/おに/サザエさん]]
-[[オート動画>https://www.youtube.com/watch?v=UpdZTzX_ziY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(栄螺ふつう.png,nolink);
