*東京ソーダ 8Bit Edit [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.40''|★×7|''520''|''847780点''|＋連打|480点|120点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''997340点''}|~|COLOR(#ff3300){1820点}|-|
-BPMは約175。
-連打秒数目安(暫定)・・・SIZE(16){約0.657秒}×2：''合計約1.314秒''
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分の複合や16分がかなり多い。
--16分は全て単色しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は長くても4連打までしかない。
-序盤で1回だけ出てくる16分の4連打に注意。
-''ラスト2打の叩き忘れに注意''。
-アーティストは、''ヒゲドライVAN''。
-譜面作成は、''カワーゲン・コラーゲン''。
-[[ムラサキver.段位道場>段位道場#murasaki]]の二級2曲目課題曲となった。

-[[かんたん>難易度表/かんたん/東京ソーダ 8Bit Edit]]
-[[ふつう>難易度表/ふつう/東京ソーダ 8Bit Edit]]
-[[おに>難易度表/おに/東京ソーダ 8Bit Edit]]
-[[オート動画>https://www.youtube.com/watch?v=bfi4icpxAt8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは適当です。
&attachref(ソーダh.png,nolink);
