*夜櫻ブレヰダアズ [#title]
***詳細・攻略 [#more]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲の一つ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]のエリア予選課題曲の一つ。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U2SP&br;3DS3DL&br;PS4 1DL|★×7|''270''|''682400点''|＋連打|680点|185点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''987830点''}|~|COLOR(#ff3300){3090点}|-|
||iOS|~|~|''679040点''|~|650点|150点|
-BPMは120〜167。
-黄色連打が多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符が多く、37個ある（全体の約13.7%）。
-付点8分の複合が主体の譜面で、8分も数がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、複合も数がそれなりに多い（配色は●○・●●○・○○●・●○○・●●○○の5種類）。
-ラストは、[[夢色コースター>難易度表/ふつう/夢色コースター]]の最後と似たような速度変化をする。タイミングを崩されないように、最後まで気を抜いてはならない。
-全良難易度はかなり高めだが、連打が多いので天井点突破は比較的容易である。

***その他 [#other]
-曲名の読み方は、''よざくらブレヰ（ゐ）ダアズ''。
-アーティストは、''ぽんきち''。
--道中の声ネタは、''緋月りん''。
-略称は''ブレイダ''など。｢夜櫻｣は[[夜桜>難易度表/ふつう/夜桜謝肉祭]][[謝肉祭>難易度表/ふつう/夜桜謝肉祭(裏譜面)]]と間違われる可能性がある。
-譜面作成は、''カーン''。

-[[かんたん>難易度表/かんたん/夜櫻ブレヰダアズ]]
-[[むずかしい>難易度表/むずかしい/夜櫻ブレヰダアズ]]
-[[おに>難易度表/おに/夜櫻ブレヰダアズ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=XehyKvfUujk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
80小節目は「1,」
~&attachref(4396bl_n.png,nolink);
