*真夜中のドア〜Stay with me [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(cyan):''ポップス''|★×4|''115''|''?????0点''|+連打|1390点|665点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){7840点}|-|

***譜面構成・攻略 [#capture]
-BPMは108。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/真夜中のドア〜Stay with me]]を参照。

----
-[[かんたん>難易度表/かんたん/真夜中のドア〜Stay with me]]
-[[むずかしい>難易度表/むずかしい/真夜中のドア〜Stay with me]]
-[[おに>難易度表/おに/真夜中のドア〜Stay with me]]
//-[[オート動画(NS2)>]]

***コメント [#comment]
-COLOR(#33f){''このページをご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(mndoor_n.png,nolink);
