*スーパーマリオブラザーズ(新) [#g5ce4265]
***詳細 [#amario]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC12''〜14|Wii1|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|''444''|''827160点''|＋連打|590点|130点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''844440点''}|~|COLOR(#ff3300){1860点}|-|
|AC15.1.0||~|~|~|''?????0点''|~|590点|160点|
|AC15.2.0|Wii U1|~|~|~|''836750点''|~|580点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2180点}|-|
|AC16.1.1||BGCOLOR(yellow):''キッズ''|~|~|''?????0点''|~|??0点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約100〜180。
-連打秒数目安・・・SIZE(16){約0.754秒}−約1.148秒−約1.148秒−SIZE(16){約0.549秒}−SIZE(16){''約0.566秒''}−約''0.971秒''−約0.965秒：合計約6.101秒
-[[旧メドレー>難易度表/むずかしい/スーパーマリオブラザーズ]]と比べて、2コンボだけ増えている。BGMも水中、クッパ城、エンディングが増えている。
-16分がかなり多く、複合6連打（COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}）も2回出てくる。
--また付点配置も多く、速度変化が激しいので、フルコン及び全良難易度は★×7の中ではかなり高い。
-第2ゴーゴーは全ての小節に音符が無い（要するに付点配置のみの構成になっている）。
-ラストに3回出てくる12分の7連打に注意。

***その他 [#other]
-アーティストは、''近藤浩治''。
-譜面作成は、[[旧メドレー>難易度表/むずかしい/スーパーマリオブラザーズ]]と同じく、''キジキジ''。
-''2013年10月22日(火)7:00を以て、無印・KATSU-DON Ver.よりサヨナラ''となった。([[こちらを参照>http://bnfaq.channel.or.jp/list/repeated/428]])
--また、''2015年7月1日(水)7:00を以て、ソライロ・モモイロ・キミドリ Ver.からサヨナラ''となった。
---''ムラサキVer以降では今まで通り選曲が可能''。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00〜4月1日(火)午前7:00の間、一時的にプレイ不可''となっていた((旧Ver.では今まで通り選曲可能だった))。
-曲IDは、''mario2''。

----
-[[かんたん>難易度表/かんたん/スーパーマリオブラザーズ(新)]]/[[旧メドレー>難易度表/かんたん/スーパーマリオブラザーズ]]
-[[ふつう>難易度表/ふつう/スーパーマリオブラザーズ(新)]]/[[旧メドレー>難易度表/ふつう/スーパーマリオブラザーズ]]
-むずかしい/[[旧メドレー>難易度表/むずかしい/スーパーマリオブラザーズ]]
-[[おに>難易度表/おに/スーパーマリオブラザーズ(新)]]/[[旧メドレー>難易度表/おに/スーパーマリオブラザーズ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=gttVwy-_ra8]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
&attachref(mario2.png,nolink);
