*&ruby(カラミティ){Calamity}; &ruby(フォーチュン){Fortune};(裏譜面) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.9''|PS4 1DL|''バラエティ''|★×10|''1217''|''1205850点''|＋連打|290点|68点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1001300点''}|~|COLOR(#ff3300){800点}|-|
|AC16.1.0||''ゲーム&バラエティ''|~|~|''998140点''|~|820点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
-[[表譜面>難易度表/おに/Calamity Fortune]]をベースに、ブルーVer.〜グリーンVer.にかけて登場した★×10の譜面のあらゆる要素を詰め込んだような総合力譜面である。
--[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]との共通点が多い。あちらより稼ぎ地帯は長いが、難所が密集している。
-[[Doom Noiz>難易度表/おに/Doom Noiz]]のように序盤から次々と短複合が押し寄せてくる。BPM200のため高い実力が要求されるが、序盤で稼ぐことができないようであればクリア到達すら困難だろう。
-低速地帯後(43小節)から24分や32分が格段に増える。
--48〜55小節には長複合が2回流れてくる。配色はやや単純だが、24分が挟まっていて運手は複雑。
--32分は大半が16分と隣接していてほとんどが3打である。また、かなり詰まっているため認識難でもある。
--24分も''20.0打/秒''と高いが、32分はCOLOR(red){''約26.67打/秒''}と非常に高い。
--また、ここから休憩地帯が著しく少なくなる。''最終盤まで休めないと思って良い''。特に84小節までが正念場。
-一曲を通して激しいソフランが発生する。譜面画像では分かりにくいが、HSが低くなるところでは音符が重なっていて見づらい。縁の小音符の追い越しにも注意。
--83小節には[[カラフルボイス(裏譜面)>難易度表/おに/カラフルボイス(裏譜面)]]、[[Dreadnought(裏譜面)>難易度表/おに/Dreadnought(裏譜面)]]のような波状ソフランが存在する。末尾の32分6連打に注意。
-終盤のゴーゴーでは弱い高速ソフランがかかり、大量の短複合が流れてくる。突然の加速も健在。
--24分・32分は少なくなるため、最後の稼ぎとして残った体力を注ぎ込もう。
-ラストには休憩を挟んで強烈なラス殺しが存在する。32分が含まれていて、''8連打''もある。
-クリアを達成するには、★×10上位の体力譜面をクリアできるほどの体力が欲しい。24分音符などを正確に捌いたり高速ソフランを見切ったりする技術があることも望ましい。
--この譜面が出来る体力があれば最難関譜面にもある程度は太刀打ち出来るはず。
-ちなみに、12分間隔は66小節の24分5連打の最後の縁と直後の面にあるのみ。
-平均密度は、COLOR(red){''約9.38打/秒''}。
--[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]の約8.88打/秒を上回り、''歴代バラエティ最高密度''を更新した。しかし、AC16でバラエティジャンルがなくなり、ゲーム&バラエティジャンルに移動した為、現在は''GB（ゲーム&バラエティ）ジャンルの最高密度''である。またコンボ数に関しても''GBジャンル最多コンボ数''である。
--ラストを除いた1小節目〜101小節目の最初の縁大音符までの平均密度はCOLOR(red){''9.825打/秒''}となっている他、とりわけ音符が多く複雑な48〜63小節はCOLOR(red){''12.76打/秒''}と非常に高い。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/Calamity Fortune]]を参照。
-[[''表譜面★×10かつ裏譜面★×10の曲である''>裏譜面集#samelevel]]。
--非ナムオリ曲においては[[初音ミク>難易度表/おに/初音ミクの激唱]][[の激唱>難易度表/おに/初音ミクの激唱(裏譜面)]]に次ぐ、2曲目である。
-[[Silent>難易度表/おに/Silent Jealousy]] [[Jealousy>難易度表/おに/Silent Jealousy(裏譜面)]]に続く2曲目の''表譜面と裏譜面ともに4桁ノーツの曲である。''
-この譜面をフルコンボすると、''称号''「''常識に囚われないドンだー''」を獲得できる。
--元ネタは、「東方地霊殿」Extraの中ボスとして登場する東風谷早苗が発したセリフから。
----
-[[かんたん>難易度表/かんたん/Calamity Fortune]]
-[[ふつう>難易度表/ふつう/Calamity Fortune]]
-[[むずかしい>難易度表/むずかしい/Calamity Fortune]]
-[[おに>難易度表/おに/Calamity Fortune]]/裏譜面
-[[楽曲MV(公式)>https://www.youtube.com/watch?v=L_iSDqqhsBg]]
-[[BMS>http://yaruki0.sakura.ne.jp/event/ondanyugi5/impression.cgi?no=45]]
-[[オート動画>https://www.youtube.com/watch?v=iHlEHdA1z_Q]]

***コメント [#comment]
-COLOR(#33f){''必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(red){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}

#pcomment(,noname)

***譜面 [#score]
疑似32分を除外
 HS変化
 83小節目　(1) → 1.06 → 1.073 → 1.12 → 1.167 → 1.213 → 1.26 → 1.313 → 1.367 → 1.42 → 1.48 → 1.54 → 1.6 → 1.667 → 1.733
 84小節目　1.807 → 1.88 → 1.953 → 2.033 → 2.133 → 2.2 → 2.3 → 2.4 → 2.5
 101〜109小節目　3 → 4.5 → 5.5 → 6.5 → 8 → 9 → 10.5 → 11.5 → 13
&attachref(＊`・Ａ・´＊.png,nolink);

実際((AC15))の譜面（暫定版）~
45小節の配色は上の画像が正しい
 HS変化
 83小節目　1.5 → 1.59 → 1.61 → 1.68 → 1.75 → 1.82 → 1.89 → 1.97 → 2.05 → 2.13 → 2.22 → 2.31 → 2.4 → 2.5 → 2.6
 84小節目　2.71 → 2.82 → 2.93 → 3.05 → 3.2 → 3.3 → 3.45 → 3.6 → 3.75 → 2.5(BPM200)
 101〜109小節目　4.5 → 6.75 → 8.25 → 9.75 → 12 → 13.5 → 15.75 → 17.25 → 13(BPM200)
&attachref(カラ鞠ィティ 幸運.png,nolink);
