*Feel Special [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2''|BGCOLOR(cyan):''ポップス''|★×7|''413''|''?????0点''|＋連打|730点|203点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは129。

***その他 [#other]
-曲IDは、''twcfsp''。

----
-[[かんたん>難易度表/かんたん/Feel Special]]
-[[ふつう>難易度表/ふつう/Feel Special]]
-[[むずかしい>難易度表/むずかしい/Feel Special]]
//-[[オート動画(NS2)>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(twcfsp_m.png,nolink);
