*道[#title]
***詳細・攻略[#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC10''|CENTER:★×4|CENTER:''235''|CENTER:''839060点''|CENTER:＋連打|CENTER:1090点|CENTER:280点|
-BPMは70。
--BPMが非常に遅いため、HSオプションを激しく推奨。
-大音符はないが大連打はある珍しい譜面。
--因みにこのような譜面は他に[[ドリルファイターゴーゴーDigDug>難易度表/おに/ドリルファイター ゴーゴーDigDug]]や[[Shooting Star>難易度表/おに/Shooting Star]]がある。
-アーティストは、[[''EXILE''>アーティスト別収録曲#exile]]。
-曲IDは、''michi''

-[[かんたん>難易度表/かんたん/道]]
-[[ふつう>難易度表/ふつう/道]]
-[[むずかしい>難易度表/むずかしい/道]]
-[[プレイ動画>https://www.youtube.com/watch?v=N7UYGjC58Vo]] 
***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
&attachref(道_2.png,nolink);
