*おまえブタメン！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1''|BGCOLOR(lime):''バラエティ''|★×5|''338''|''734810点''|＋連打|590点|153点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''987200点''}|~|COLOR(#ff3300){2470点}|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、52個ある（全体の約15.4%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-たまに出てくる8分の複合6連打に注意。

***その他 [#other]
-アーティストは、''おやつカンパニー & ザ・ぷー''。
--歌唱・作曲・作詞は、ザ・ぷーの''街角マチオ''。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲IDは、''butamn''。
----
-[[かんたん>難易度表/かんたん/おまえブタメン！]]
-[[ふつう>難易度表/ふつう/おまえブタメン！]]
-[[おに>難易度表/おに/おまえブタメン！]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=ryhYMlWH540]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(豚むずかしい2.png,nolink);
