*買ってロック [#title]
-明治「''グルト！''」のCMソング。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.2|''3DS2''|★×7|''569''|''995470点''|+連打|490点|135点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''993750点''}|~|COLOR(#ff3300){1590点}|-|
||iOS((2014/11/4まで))|~|~|''992160点''|~|430点|120点|
|AC15.5.0-15.5.1||★×6|~|''946820点''|~|470点|128点|

***譜面構成・攻略 [#capture]
-BPMは184。
-連打秒数目安・・・SIZE(16){0.299秒}−1.114秒−SIZE(16){0.299秒}−1.114秒−SIZE(16){0.299秒}−0.951秒：合計約4.076秒
-大音符は''56個''と、全体の1割近くを占める。
-16分音符はほとんどが単色の3連打で、後半にCOLOR(red){●●}COLOR(blue){○}が11回登場する。
-1曲を通しての平均密度は、''約5.22打/秒''と★×7ではやや高め。
--そこそこ休憩地帯はあるものの、体力を求められるだろう。

***その他 [#other]
-新筐体に収録した際に★×6に降格したが、2014/9/10の非告知アップデートで元の難易度に戻った。
--配点が難易度に合わせて上がったため、キミドリVer.のランキングの記録に影響を及ぼしていた。
-歌唱は、[[俺ら東京さ行ぐだ>難易度表/おに/俺ら東京さ行ぐだ]]と同じ''吉幾三''。
--作詞は、保持壮太郎。作曲は、宮腰理。
-グルト！と太鼓の達人とのコラボレーションが行われており、3DS2でQRコードを読み取ると以下の特典を入手できる。
--きせかえ「グルト！ぶどうどんちゃん」
--専用アイテム
--音色「グルト！」
--お助け仲間「ルー」
--お助け仲間「グルト！を食べるお面小僧」
-余談だが、グルト！は現在''生産中止''とされている。
-''2019年3月14日(水)7:00のグリーンVer.稼動をもって、新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在は3DS2でのみ遊べる。
-曲IDは、''gurt''。
----
-[[かんたん>難易度表/かんたん/買ってロック]]
-[[ふつう>難易度表/ふつう/買ってロック]]
-[[むずかしい>難易度表/むずかしい/買ってロック]]
// iOSは音符間隔が違う
-[[オート動画(iOS)>https://www.youtube.com/watch?v=unrBiRmYiC4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
小連打の長さは下の譜面より48分音符1つ分短い。~
大連打の長さは下の譜面より48分音符7つ分（約1/8小節）短い。
&attachref(トッ買ってとフーガとロック54_5.png,nolink);
