*Baby Shark [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PTB''|BGCOLOR(lime):''バラエティ''|★×4|''260''|''841220点''|＋連打|990点|303点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''991740点''}|~|COLOR(#ff3300){3560点}|-|

***譜面構成・攻略 [#capture]
-BPMは111-139。

***その他 [#other]
-楽曲情報は[[英語版>../Baby Shark（ベイビー・シャーク）]]を参照。
-歌唱は、''ののちゃん''(村方乃々佳)。
--2歳11ヶ月でCDデビューした「史上最年少の童謡歌手」として知られる。
-曲IDは、''bshar2''。

----
-[[かんたん>難易度表/かんたん/Baby Shark]]/[[英語版>難易度表/かんたん/Baby Shark（ベイビー・シャーク）]]
-[[ふつう>難易度表/ふつう/Baby Shark]]/[[英語版>難易度表/ふつう/Baby Shark（ベイビー・シャーク）]]
-[[むずかしい>難易度表/むずかしい/Baby Shark]]/[[英語版>難易度表/むずかしい/Baby Shark（ベイビー・シャーク）]]
-おに/[[英語版>../Baby Shark（ベイビー・シャーク）]]
-[[オート動画>https://www.youtube.com/watch?v=sFi99CjpVGs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(bshar2_m.png,nolink);
