*ハートスランプ二人ぼっち [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.6.4''|CENTER:★×4|CENTER:''140''|CENTER:''530910点''|CENTER:＋連打|CENTER:1000点|CENTER:408点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''987020点''}|~|CENTER:COLOR(#ff3300){5630点}|CENTER:-|
-BPMは126。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、34個ある（全体の約24.3%）。
-4分が主体の譜面で、8分も数がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--ただし、4分の複合は1回も出て来ない。
-大音符が密集しているラスト（59〜60小節）に注意。
--コンボ数も少ないので、1個でも特良を逃すと痛い失点になる可能性がある。
-フルコン難易度は妥当〜少し弱めだが、4分も8分も単色しかないのでクリアは下位クラスだろう。

***その他 [#other]
-タイアップ・楽曲情報は[[おに譜面>難易度表/おに/ハートスランプ二人ぼっち]]を参照。
-[[かんたん>難易度表/かんたん/ハートスランプ二人ぼっち]]
-[[むずかしい>難易度表/むずかしい/ハートスランプ二人ぼっち]]
-[[おに>難易度表/おに/ハートスランプ二人ぼっち]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=XmR_0x5YkHk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
くす玉の長さは適当&attachref(ハートスランプ二人ぼっち 竹.png,nolink);
