*Synchronicity [#title]
-ナムコ「''シンクロニカ''」とのコラボ楽曲のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.1SP''|PS Vita1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''103''|''320270点''|＋連打|860点|425点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''983410点''}|~|COLOR(#f30){7910点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''995420点''|~|9640点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・約1.346秒×2−約1.115秒×4：合計約7.154秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、18個ある（全体の約17.5%）。
-ほとんどが2分で、ゴーゴーからは4分も出てくる。
--4分はほとんどが3連打だが、連続して出てくる個所もある。
-ゴーゴーで1回だけ出てくる4分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Synchronicity]]を参照。
-ポップス((旧基準ではJ-POP))の[[シンクロニシティ>難易度表/かんたん/シンクロニシティ]]との混同に注意。
----
-[[ふつう>難易度表/ふつう/Synchronicity]]
-[[むずかしい>難易度表/むずかしい/Synchronicity]]
-[[おに>難易度表/おに/Synchronicity]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=OvjkHY1xQv4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(sync_e.png,nolink);
