*Groovy Duel [#title]
-アニメ「''機動戦士ガンダム サンダーボルト''(第2シーズン)」の劇中BGM。

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.8''-15.10.6||★×10|''655''|''1195860点''|＋連打|530点|133点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''998180点''}|~|COLOR(#f30){1440点}|-|
||iOS|~|~|''1189460点''|~|450点|120点|

***譜面構成・攻略 [#capture]
-BPMは約141。
--細かくBPMが変化している。
-全体的に16分の偶数打や付点8分が多いテクニカルな譜面。中盤と終盤には32分音符も登場する。
-62〜65小節の長複合は逆手から入ると24分複合を利き手から入ることができる。
-73小節の12分と74〜89小節の付点16分((約10.67分音符・3/32拍子))の音符間隔の違いに注意。
-演奏時間は約1分54秒、平均密度は''約5.75打/秒''。

***その他 [#other]
-読み方は、''グルービー デュエル''。
--直訳すると「素敵な決闘」。
-作曲は、''菊地成孔''。
--アーティストは、''桑原あい・山田玲''。
-サブタイトルは他のアニメ曲と違いタイトル名のみになっており、『「○○」''より''』の形式ではない。
-最後の縁2打は''BPM132.72の48分''である。ジャンル別の曲別最短音符間隔のアニメ1位であった[[めざせポケモンマスター -20th Anniversary-(裏譜面)>難易度表/おに/めざせポケモンマスター -20th Anniversary-(裏譜面)]]のBPM120の48分を上回り1位となった。
-''2018年10月23日(火)7:00''を以てサヨナラとなった。
--これにより、''称号''「''水陸両用''」と''きぐるみ''「''アッガイ''」も新規獲得ができなくなった。
--おに★×10におけるサヨナラ曲は、イエローVer.稼働と同時にサヨナラとなった[[Telecastic fake show>難易度表/おに/Telecastic fake show]]に次いで2曲目。
---ブルーVer.稼働後初のサヨナラ曲となった。
--14以前のACには収録されておらず、暫くはこの曲を遊ぶ方法がなかったが、約1年後の2019年11月1日にiOSの楽曲取り放題にてDLできるようになった。
-ACへの収録期間は、''349日''と短め。
--これにより、2018年10月23日以後にこの曲のスコアランキングが確認できるのは、イエローVer.稼働中の2017年11月8日から2018年3月14日までの''127日間''にスコア登録していたプレイヤーのみとなっている。
-曲IDは、''gdmtb''。

----
-[[かんたん>難易度表/かんたん/Groovy Duel]]
-[[ふつう>難易度表/ふつう/Groovy Duel]]
-[[むずかしい>難易度表/むずかしい/Groovy Duel]]
-[[プレイ動画(キャプチャ)>https://m.youtube.com/watch?v=tjpeEsaKsr4&feature=youtu.be&t=15s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
#region(32分音符(拍子)TJA表記)
~''36小節''
&br;MEASURE 19/32
&br;SCROLL 1
&br;BPMCHANGE 140.47
&br;2010101020102000101,

&br;BARLINEOFF
&br;MEASURE 1/32
&br;1,

&br;MEASURE 1/8
&br;12,

~''39小節''
&br;BARLINEON
&br;MEASURE 1/32
&br;SCROLL 0.98
&br;BPMCHANGE 143.22
&br;1,

&br;BARLINEOFF
&br;1,

&br;MEASURE 19/32
&br;2020101010102000201,

&br;MEASURE 1/32
&br;1,

&br;MEASURE 1/16
&br;2,

~''50小節''
&br;MEASURE 3/32
&br;SCROLL 0.98
&br;BPMCHANGE 142.89
&br;101,

&br;BARLINEOFF
&br;MEASURE 1/32
&br;1,

&br;MEASURE 5/8
&br;1122112101,

~''56小節''
&br;MEASURE 11/32
&br;SCROLL 1
&br;BPMCHANGE 139.83
&br;20202020002,

&br;BARLINEOFF
&br;MEASURE 1/32
&br;2,

&br;MEASURE 3/8
&br;221111,

~''74小節''
&br;GOGOEND
&br;MEASURE 3/32
&br;SCROLL 0.99
&br;BPMCHANGE 141.03
&br;100,

&br;BARLINEOFF
&br;100,
&br;200,
&br;200,
&br;100,
&br;100,
&br;200,
&br;200,

&br;BARLINEON
&br;100,

&br;BARLINEOFF
&br;100,
&br;200,
&br;200,
&br;100,
&br;100,
&br;200,

&br;MEASURE 1/8
&br;SCROLL 1
&br;BPMCHANGE 140.62
&br;20,

~''90小節''
&br;GOGOSTART
&br;BARLINEON
&br;MEASURE 7/32
&br;SCROLL 0.98
&br;BPMCHANGE 142.98
&br;3000101,

&br;BARLINEOFF
&br;MEASURE 1/32
&br;1,

&br;MEASURE 2/4
&br;22222210,
#endregion

~&ref(gdmtb.png,nolink);
