*それが大事 [#title]
***詳細・攻略 [#more]
-テレビ朝日系「''スポーツフロンティア''」のエンディングテーマ。
-フジテレビ系「''邦ちゃんのやまだかつてないテレビ''」のテーマソング。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC5''|★×2|''138''|''?????0点''|＋連打|970点|320点|
-BPMは119。
-連打秒数目安・・・約1.975秒−約2.479秒−約0.966秒−約1.218秒−約0.966秒−約1.218秒×2：合計約10.042秒
-全体的に付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は3連打が主体で、たまに2連打も出てくる。
--ただし、2分の複合は数がそんなに多くない。
-アーティストは、''大事MANブラザーズバンド''。
--作詞・作曲は、立川俊之。編曲は、大事MANブラザーズバンド・渡辺禎史。

-[[ふつう>難易度表/ふつう/それが大事]]
-[[むずかしい>難易度表/むずかしい/それが大事]]
-[[おに>難易度表/おに/それが大事]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=Lx7KHK3haxo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(o.png,nolink);
