*ロシアの踊り「トレパーク」 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PSP2''|CENTER:★×5|CENTER:''135''|CENTER:''579520点''|CENTER:＋連打|CENTER:1000点|CENTER:410点|
|CENTER:AC9|CENTER:CS7&br;iOS|~|~|CENTER:''594010点''|~|CENTER:1200点|CENTER:390点|
-BPMは約165〜181。
-大音符が多く、13個ある（全体の約9.6%）。
-速度が少し速く、全体的に8分や4分の複合がかなり多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-8分が7連続で出てくる38〜41小節目に注意。
-クラシックでは曲が最も短く、''1分''しかない。
-作曲は、''チャイコフスキー''。
-曲IDは、''clstpk''
-[[かんたん>難易度表/かんたん/ロシアの踊り「トレパーク」]]
-[[むずかしい>難易度表/むずかしい/ロシアの踊り「トレパーク」]]
-[[おに>難易度表/おに/ロシアの踊り「トレパーク」]]
-[[オート動画>http://www.youtube.com/watch?v=r9JXy0pAYhM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(clstpk.png,nolink);
