*餃子ブギウギ[#Title]
***詳細・攻略[#More]
-浪花餃子スタジアムで流れていた曲。
--尚、浪花餃子スタジアムは 2010年1月11日に営業を終了している。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''CS5''|★×7|''394''|''725400点''|＋連打|
-BPMは180。
-3連符系の譜面。この曲の12分はBPM135の16分と同じ。
-曲名の読み方は''ギョウザブギウギ''。
-通称は''餃子''・''チャオズ''など。
-曲IDは、''gyoza2''(gyoza1は[[福袋餃子自慢商店街の歌>難易度表/おに/福袋餃子自慢商店街の歌]])。

-[[かんたん>難易度表/かんたん/餃子ブギウギ]]
-[[ふつう>難易度表/ふつう/餃子ブギウギ]]
-[[むずかしい>難易度表/むずかしい/餃子ブギウギ]]
-[[プレイ動画>http://www.youtube.com/watch?v=7BxRNcb5j5w]]

***コメント[#Comment]
#pcomment(,noname)

***譜面[#Fumen]
芋の連打数、長さは適当です
&attachref(餃子_2.png,nolink);
