*エンジェル ドリーム（裏譜面）[#Title]
***詳細[#More]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii2SP'',Wii4SP|★×7|COLOR(#909){''522}&br;COLOR(#069){449}&br;COLOR(#666){400''}|''675600点''|＋連打|300点|90点|
|3DS1SP|~|~|''686260点''|~|380点|95点|
***譜面構成・攻略 [#t7a033de]
-BPMは180。
//-連打秒数目安・・・約2.000秒−''約1.000秒''−約2.000秒−''約1.000秒''：合計約6.000秒
-COLOR(#909){''達人譜面''}＝[[むずかしい表譜面>難易度表/むずかしい/エンジェル ドリーム]]の一人用と同一
-COLOR(#069){''玄人譜面''}＝COLOR(#909){''達人譜面''}簡略化
-COLOR(#666){''普通譜面''}＝COLOR(#069){''玄人譜面''}簡略化
--むずかしい表譜面とは異なり、二人用譜面はないが、最大コンボ数が偶然にもむずかしい表譜面の二人用と同じになっている。
--ほかの裏譜面と違い、COLOR(#666){''普通譜面''}もオリジナル譜面である。
-COLOR(#909){''達人譜面''}は9小節目以前も''むずかしい表譜面と同一''。
--そのため、Wii決定版のつまみ食い演奏で、最初からCOLOR(#909){''達人譜面''}で流すと''526コンボ''になる。
-そのため、COLOR(#909){''達人譜面''}は[[DON'T CUT(裏譜面)>難易度表/ふつう/DON'T CUT(裏譜面)]]ほどではないが、かなりカオスな譜面となっている。
--速めのBPMに加え、8分音符の長複合や16分音符の単色5連打が非常に多く、面の16分3連打のラッシュもあるため、ふつうコース適正者にはかなり厳しいだろう。
--また、65小節目には16分音符複合のCOLOR(#0000ff){●}COLOR(#0000ff){●}COLOR(#ff0000){●}があり、むずかしいコース適正者でも油断するとコンボを切られるかもしれないので注意。
-ほかのWii2裏譜面よりも分岐条件が厳しく、一度COLOR(#666){''普通譜面''}に落ちるとなかなか上がれないことも。
--だが、分岐条件が厳しいのもある意味では救いか。
-音符密度は''約3.73打/秒''(1コンボ目から522コンボ目まで、達人譜面)。
***その他 [#e5cf0af8]
-通称は''裏円鳥''、''裏鳥''等。
--凶悪な譜面から「''デビルドリーム''」と呼ばれることも。
-曲IDは、''extran''。
----
-[[表譜面>難易度表/かんたん/エンジェル ドリーム]]/[[かんたん>難易度表/かんたん/エンジェル ドリーム(裏譜面)]]
-[[表譜面>難易度表/ふつう/エンジェル ドリーム]]/ふつう
-[[表譜面>難易度表/むずかしい/エンジェル ドリーム]]/[[むずかしい>難易度表/むずかしい/エンジェル ドリーム(裏譜面)]]
-[[表譜面>難易度表/おに/エンジェル ドリーム]]/[[おに>難易度表/おに/エンジェル ドリーム(裏譜面)]]
-オート動画
--[[COLOR(#666){普通譜面}>https://www.youtube.com/watch?v=2uFzPrU2Wbs]]/[[COLOR(#069){玄人譜面}>https://www.youtube.com/watch?v=2uFzPrU2Wbs&t=161]]/[[COLOR(#909){達人譜面}>https://www.youtube.com/watch?v=2uFzPrU2Wbs&t=331]]

***コメント[#Comment]
#pcomment(,noname)

***譜面[#Fumen]
&attachref(extran_n.png,nolink);
