*コネクト [#title]
-アニメ「[[''魔法少女まどか☆マギカ''>アニメ別収録曲#madoka]]」のOP。
***詳細･攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''||★×3|''136''|''?????0点''|＋連打|1060点|430点|
|AC15.2.0|PS Vita1DL&br;PS4 1DL&br;NS1DL|~|~|''491020点''|~|1080点|428点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''992580点''}|~|COLOR(#ff3300){6840点}|-|
||iOS|~|~|''?????0点''|~|1020点|300点|

***譜面構成・攻略 [#capture]
-BPMは175。
-黄色連打が多い連打曲である。
-4分が主体の譜面で、ゴーゴーからは8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は数がそれほど多くない。 

***その他 [#other]
-アーティストは、''ClariS''。
--作詞・作曲は、渡辺翔。編曲は、湯浅篤。
--ちなみに、本作に収録されているものは''美萌''によるカバー。
-譜面作成は、[[''工藤''>譜面作成者一覧/工藤]]。
-曲IDは、''madmag''。
-''2016年10月13日午前7:00を以てサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でDLすることでのみ遊ぶことが可能。
----
-[[かんたん>難易度表/かんたん/コネクト]]
-[[むずかしい>難易度表/むずかしい/コネクト]]
-[[おに>難易度表/おに/コネクト]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=qHIu4pS9Vc4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(コネクトnf.png,nolink);
