*&ruby(そろばん){十露盤};2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第7弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''585''|''870640点''|＋連打|530点|80点|
|AC10-14|Wii1SP&br;PSPDX&br;iOS&br;AR|~|~|~|''881850点''|~|450点|90点|
|AC11亜&br;AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''898460点''}|~|COLOR(#ff3300){1460点}|-|
|AC15.2.0SP|Wii U1SP|~|~|~|''889160点''|~|440点|108点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993020点''}|~|COLOR(#ff3300){1620点}|-|
|AC16.1.0||~|~|~|''994250点''|~|1690点|-|

***譜面構成・攻略 [#capture]
-BPMは170-240。
--170→192→170→208→220→240→170と変化する。
-連打秒数目安・・・約1.21秒×2−約1.13秒−約1.07秒−約1.21秒×2：合計約7.02秒
-縁の割合は全体の''約49.05%''(287/585)。
-5回ゴーゴータイムがありだんだんBPMが上がっていき密度も上がっていく。
--BPMは170→192→170→208→220→240→170と複雑に変化。
--つまりゴーゴー以外は[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]などと、最終ゴーゴーは[[白鳥の湖〜still a duckling〜>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]などと同じ速さになる。
-強制譜面分岐も特徴的。3回目ゴーゴータイムからは歌詞同様、達人譜面。
--[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]には存在しない偶数連打や複合連打があり、4回目ゴーゴータイムには5連打も控えている。
--最後のゴーゴータイムは8分主体であるがBPMが240と高速のため、倍速慣れしていないと打ち分けが非常に困難。
--しかも最後に16分があるので、最後まで気を抜かないこと。
-[[おに>難易度表/おに/十露盤2000]]同様、最後のゴーゴーまでにどれだけゲージを稼げるかがクリアのポイントになるだろう。
//-以上のことからフルコン難易度は高く、''おに★×8でも通用するので要注意''。
-AC12増量版以降の難易度順だと、★×8の内でなぜか真ん中に近い位置([[幻想即興曲>難易度表/むずかしい/幻想即興曲]]の右、[[X-DAY2000>難易度表/むずかしい/X-DAY2000]]の左)にあるため、要注意。
-平均密度は、''約4.38打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/十露盤2000]]を参照。

----
-[[かんたん>難易度表/かんたん/十露盤2000]]/[[玄人譜面>難易度表/かんたん/十露盤2000(玄人譜面)]]
-[[ふつう>難易度表/ふつう/十露盤2000]]/[[玄人譜面>難易度表/ふつう/十露盤2000(玄人譜面)]]
-むずかしい/[[玄人譜面>難易度表/むずかしい/十露盤2000(玄人譜面)]]
-[[おに>難易度表/おに/十露盤2000]]/[[玄人譜面>難易度表/おに/十露盤2000(玄人譜面)]]
--[[モールス信号]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=3bydSlu5Y84]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~46小節は存在しません。
~&attachref(soroban_hard_fixed1.png,nolink);
