*&ruby(ジャーミネーション){GERMINATION}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''183''|''365520点''|+連打|590点|150点|
||iOS|~|~|~|~|~|~|~|
||PS4 1DL|~|~|~|''375640点''|~|600点|205点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995240点''}|~|COLOR(#ff3300){4990点}|-|
|AC16.1.0SP||~|~|~|''998120点''|~|5440点|-|

***譜面構成・攻略 [#capture]
-BPMは約155-196。
--HS約0.8がかかっており、見かけのBPMは約128〜156.3となる。
-連打秒数目安・・・約2.571秒−''約0.911秒'':合計約3.482秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/GERMINATION]]を参照。

----
-[[ふつう>難易度表/ふつう/GERMINATION]]
-[[むずかしい>難易度表/むずかしい/GERMINATION]]
-[[おに>難易度表/おに/GERMINATION]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=rgONweHFPxA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~見た目重視
~&attachref(e.png,nolink);

~実際の処理
~&attachref(g.png,nolink);
