*ミックスナッツ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.5''|BGCOLOR(cyan):''ポップス''|★×4|''124''|''993740点''|+連打|7960点|
|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約150。

***その他 [#other]
-楽曲・タイアップ情報は[[おに>難易度表/おに/ミックスナッツ]]を参照。

----
-[[かんたん>難易度表/かんたん/ミックスナッツ]]
-[[むずかしい>難易度表/むずかしい/ミックスナッツ]]
-[[おに>難易度表/おに/ミックスナッツ]]
//-[[プレイ動画>]]


***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは暫定。
~&attachref(Mixed Nuts_n.png,nolink);
