*ベストウイッシュ！ [#title]
-「[[''ポケットモンスター ベストウイッシュ''>アニメ別収録曲#pokemon]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''|3DS1&br;NS2MP|BGCOLOR(orange):''アニメ''|★×2|''103''|''307390点''|＋連打|870点|460点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993670点''}|~|COLOR(#ff3300){8640点}|-|
||Wii4|~|★×3|~|''314140点''|~|890点|300点|

***譜面構成・攻略 [#capture]
-BPMは160。
-4分は単色の3連打しかないが、数がそれなりに多いため★×2にしては強い方。
 
***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ベストウイッシュ!]]を参照。
-「''パパ・ママサポート！''」対応曲。

----
-[[ふつう>難易度表/ふつう/ベストウイッシュ!]]
-[[むずかしい>難易度表/むずかしい/ベストウイッシュ!]]
-[[おに>難易度表/おに/ベストウイッシュ!]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=KJpgtDxLvhs]]

***コメント [#n2eeb488]
#pcomment(,noname)

***譜面 [#v9bfbfd8]
&attachref(耳を澄ませば.png,nolink);
