*Calculator [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲のひとつ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]の決勝大会課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.7''|3DS2DL&br;Wii U2SP&br;PS Vita1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''555''|''904890点''|+連打|470点|120点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000550点''}|~|COLOR(#ff3300){1650点}|-|
||iOS|~|~|~|''904470点''|~|400点|110点|
|AC16.1.0||~|~|~|''?????0点''|~|1800点|-|

***譜面構成・攻略 [#capture]
-BPMは150〜''300''。
-16分は単色が多く、複合は8回しか出て来ないが、かなりの物量譜面。12分は、2回ほど3-3型複合が出てくる。
-途中で減速するが、4回音符の追い越しがある。特に4回目は大音符が3つ流れてくるので注意したい。
-一番の難関は何と言ってもラストゴーゴー。''BPM300''という驚異的な速さで、8分の33連打と65連打が襲いかかってくる。見た目は8分だが叩く速さはBPM150の16分と同じで、[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]にあるような複合である。
-ラストの高速大音符を忘れないように。
--この大音符のHSは全コース共通。
-12分やラストゴーゴーによって、フルコンボ難易度は非常に高い。
-オプションで｢きまぐれ・でたらめ｣をかけると追い越しとラストゴーゴーを叩くのが困難になる。
-平均密度は、''約5.29打/秒''。
--ただしこれは1曲を通しての平均密度であり、ラストゴーゴーだけは平均密度が''約8.83打/秒''になっている。

***その他 [#other]
-曲名の読み方は、''カリキュレーター''。和訳すると、[[電卓や計算機(電算機)>http://ja.wikipedia.org/wiki/%E8%A8%88%E7%AE%97%E6%A9%9F]]となる。
-作曲は、''M-O-T-U''(公募の段階では''松岡'')。
-45〜52小節で聴こえるボイスは、UTAUの''重音テト''。
-譜面作成は、''くぼけん''。
-[[アルムジカac14.0V>難易度表/むずかしい/アルムジカac14.0V]]や[[White Rose Insanity(裏譜面)>難易度表/むずかしい/White Rose Insanity(裏譜面)]]と同様、全てのコースでコンボ数がゾロ目である。また、[[かんたん>難易度表/かんたん/Calculator]]→[[ふつう>難易度表/ふつう/Calculator]]→むずかしい→[[おに>難易度表/おに/Calculator]]、とコンボ数が222ずつ増えていく。
-曲IDは、''calc''。
----
-[[かんたん>難易度表/かんたん/Calculator]]
-[[ふつう>難易度表/ふつう/Calculator]]
-[[おに>難易度表/おに/Calculator]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Im1l36YK7eU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(calc_h2.png,nolink);
