*星のかがやきよ [#title]
***詳細・攻略 [#more]
-アニメ「''名探偵コナン''」のOP15。
-詳細は以下の通り：
|>|CENTER:バージョン|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC7''||CENTER:★×3|CENTER:''138''|CENTER:''480890点''|CENTER:＋連打|CENTER:1010点|CENTER:330点|
||CENTER:アニスぺ|~|~|CENTER:''473230点''|~|CENTER:960点|~|
-BPMは160。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-序盤で4回出てくる8分の複合3連打（●●○）に注意。
-アーティストは、[[負けないで>難易度表/ふつう/負けないで]]や[[グロリアス マインド>難易度表/ふつう/グロリアス　マインド]]と同じ''ZARD''。
--作詞は、坂井泉水。作曲は、大野愛果。編曲は、葉山たけし。
-曲IDは、''konan''
-[[かんたん>難易度表/かんたん/星のかがやきよ]]
-[[むずかしい>難易度表/むずかしい/星のかがやきよ]]
-[[おに>難易度表/おに/星のかがやきよ]]
-[[オート動画>http://www.youtube.com/watch?v=PjQl6Cyjz2c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(konanstar_normal.png,nolink);
