*&ruby(ホールド){Hold}; &ruby(ミー){me}; &ruby(タイト){tight}; [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#travel]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.3''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''547''|''983030点''|＋連打|1790点|-|
||NS1DL&br;PTB|~|~|~|''1024030点''|~|530点|135点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''981660点''}|~|COLOR(#ff3300){1670点}|-|
||iOS&br;AR|~|~|~|''1007360点''|~|540点|110点|

***譜面構成・攻略 [#capture]
-BPMは155。
-一曲を通して黄色連打が多い。
-BPMは高くないが、多くの16分を叩かされる。また、2打×2の偶数連打が至る所にあり、苦手な場合は振り回されるだろう。
-ラストの大音符による認識難な配置に注意。
-16〜17小節では、歌詞に合わせて縁の数が5→4→3→2→1と徐々に減っていく。
-1曲を通しての平均密度は、''約5.24打/秒''である。

***その他 [#other]
-太鼓deタイムトラベルでは90年代、ユーロビートをテーマして製作された。
--ユーロビートとは、主に電子楽器(シンセサイザーや電子ドラム、電子ピアノなど)を使用したダンス・ミュージックの一種。代表的な曲に[[NIGHT OF FIRE>難易度表/おに/NIGHT OF FIRE]]がある。
-作曲は、[[''Tatsh''>参加アーティスト一覧/世阿弥]]。
-作詞は、''SisA''。
--ラップ詞は、[[''パークマンサー''>https://twitter.com/parcmanther_3]]、''Tatsh''、''太鼓チームのエトウ''。
-ボーカルは、Vsingerである[[''&ruby(ムジカ){musica};''>https://twitter.com/MUS1CA_vsinger]]。
--VR音楽ゲーム「RESONARK」などに楽曲を提供している。
-ラッパーは、軟式globeの''パークマンサー''((名前の由来であるglobeのマーク・パンサーとの混同に注意))。
--軟式globeはTBS系でかつて放送されていた番組「学校へ行こう！」内の企画「B-RAP HIGH SCHOOL」に出演し、「I'm Fallin' DNA」（「そうだよアホだよ」などの歌詞で知られる）などのパフォーマンスで一世を風靡した。
--ラップの内容も「I'm Fallin' DNA」を踏襲したようなものになっている。
--現時点では憶測の域を出ないが、曲名や歌詞の「Hold me tight」も「アホみたい」に由来しているのではないかという可能性も指摘されている。
//--学校へ行こう！に出演していた[[V6>難易度表/おに/Darling]]は2021年11月1日、結成26年を迎え解散した。
-ギターは、[[''sak''>https://twitter.com/saksaksak02]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-新筐体でこの譜面をフルコンボすると、''称号''「''Hold me tightの達人''」を獲得できる。
-曲IDは、''20tdnc''。

----
-[[かんたん>難易度表/かんたん/Hold me tight]]
-[[ふつう>難易度表/ふつう/Hold me tight]]
-[[むずかしい>難易度表/むずかしい/Hold me tight]]
-[[プレイ動画(キャプチャ)>https://youtu.be/0fleY53uepc]]
-[[オート動画(NS1)>https://youtu.be/OTq-ZJWN7dU]]
-[[楽曲・譜面紹介>https://taiko-ch.net/blog/?p=5730]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(アホみたい_2.png,nolink);
