*&ruby(スカーズ){Scars}; &ruby(オブ){of}; &ruby(ファウナ){FAUNA}; SIZE(16){猫叉Master「jubeat」より}[#title]
-[[天下一音ゲ祭 全国一斉認定大会]]のブロック決勝大会課題曲として、音ゲ祭参加4社であるコナミデジタルエンタテインメント（現：コナミアミューズメント）所属アーティストによる書き下ろし曲。
---四大元素がテーマになっている。この曲のテーマは''「土」''。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.5''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''188''|''351320点''|＋連打|440点|150点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''994290点''}|~|COLOR(#ff3300){3930点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''998280点''|~|5310点|-|
|AC16.2.0|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは165。
-連打秒数目安・・・約0.5152秒−約2.152秒−約0.5152秒−約1.606秒：合計約4.7875秒
-太鼓の達人では珍しい3拍子の曲である。
-大音符がかなり多く、66個ある（全体の約35.1%）。
-全体的に4分がかなり多いが、8分は2連打が2回しか出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーで3回出てくる4分の複合10連打に注意。
--前の6連打は大音符であり、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Scars of FAUNA]]を参照。

----
-[[ふつう>難易度表/ふつう/Scars of FAUNA]]
-[[むずかしい>難易度表/むずかしい/Scars of FAUNA]]
-[[おに>難易度表/おに/Scars of FAUNA]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=rAuuD5kFUeE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(fauna_e.png,nolink);
