*Ψです I LIKE YOU [#title]
***詳細・攻略 [#more]
-アニメ「''斉木楠雄のΨ難''」のED1。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS3DL''|CENTER:★×5|CENTER:''179''|CENTER:''376240点''|CENTER:＋連打|CENTER:520点|CENTER:148点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#f30):''997400点''|~|CENTER:COLOR(#f30):4140点|CENTER:-|
-BPMは220。
-大音符がかなり多く、51個ある（全体の約28.5%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、6連続で出てくる箇所もある。
--また4分は単色が多いが、中盤からは複合も出てくる。
-終盤で2回出てくる4分の複合6連打に注意。
-フルコン難易度は妥当〜少し弱めだが、8分が1回も出て来ないのでクリアは下位クラスだろう。

***その他 [#other]
-曲名の読み方は、''さいです アイ ライク ユー''。
-''Ψ''の文字は、一般的な読みである「プシー」「プサイ」を変換しないと出ないので注意。
--アニメのタイトルは「さいきくすおの''サイ''なん」と読む。
-アーティストは、''でんぱ組.inc''。
--作詞は、只野菜摘。作曲・編曲は、Tom-H@ck。
-''本人音源''である。
-曲IDは、''dmp31k''
-[[ふつう>難易度表/ふつう/Ψです I LIKE YOU]]
-[[むずかしい>難易度表/むずかしい/Ψです I LIKE YOU]]
-[[おに>難易度表/おに/Ψです I LIKE YOU]]
-[[オート動画>http://www.youtube.com/watch?v=L_pzx1f1BDs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(斉木楠雄かんたん.png,nolink);
