*エゴエゴアタクシ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11''-13|Wii1&br;Wii4SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''706''|''1101670点''|480点|100点|
|AC11亜&br;AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
||3DS1SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|~|''1053340点''|450点|110点|
|AC15.8.0SP||~|~|~|''1052300点''|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1005740点''}|COLOR(#ff3300){1380点}|-|
|AC16.1.0||~|~|~|''1003460点''|1410点|-|

***譜面構成・攻略 [#capture]
-BPMは5.31-170。
-黄色連打がない''精度曲''であるが、ラストに打数の大きい風船音符がある。
-★×8(旧基準9)にしては譜面が単調だが、16分が密集してるので(交互に叩けない人には)利き手殺しの曲と言われている。
--3-1の繰り返しが多いので、この曲で練習するのも良い。
--3-1の形に加え、3連打の連続する箇所もあり、また5連打よりも長い複合は1ヶ所だけなので、でたらめやあべこべなどを使っても練習に使える。
--16分は基礎的なものしかないため、基礎確認にも使える譜面である。また、ヴァーナス及び利き腕始動を得意とするドンだーにもこの譜面はやり応えを感じられるのではなかろうか。
--29小節の5連打は25小節と違って単色なので、叩き間違えに注意。
--77小節はHS0.85がかかり3連打が詰まって見えるが、BPMは170のままなので速く叩きすぎないように。
-ゴーゴータイムの後に擬似停止がある。この部分はBPM約5.3、HS0.5((解析値。音符・小節線が無いため認識できない。))で、長らく太鼓の達人史上最も最低BPMが遅い曲だったが、[[ドンカマ2000>../ドンカマ2000]]の面大音符(BPM5、HS0.5)が下回ってしまった。
-AC15では、75小節の最後の面4打がゴーゴータイムではなくなった。
--このため、AC15では同じ新配点である3DS1と比べて天井点が若干下がっている。
-平均密度は、''約6.15打/秒''。

***その他 [#other]
-3DS1のちびドラゴンと不思議なオーブにおいて、ジェラス湖のボス「リヴァ」の戦闘曲として使われた。
-作曲・編曲・作詞・会話素材(男役)は、[[''中川浩二''>参加アーティスト一覧/中川浩二]]。
-歌唱は、''[[中村繪里子>https://twitter.com/eriko_co_log]]#1''。アイドルマスターの天海春香が一番有名だろう｡
--「#1」がついているのは歌った後にボーカルトラックのキーを半音上げたため。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-亜州版では「自私大小姐」と表記されている。直訳すると「自己中のお嬢様」。
-譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]]。
-曲IDは、''egoego''。
-ACではAC13を最後に収録されていなかったが、''新筐体レッドVer.のドンポイント解禁コンテンツとして登場''、AC復活を果たした。

----
-[[かんたん>難易度表/かんたん/エゴエゴアタクシ]]
-[[ふつう>難易度表/ふつう/エゴエゴアタクシ]]
-[[むずかしい>難易度表/むずかしい/エゴエゴアタクシ]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2008/03/post_7.html]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=pKKZvsB_v0o]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~レッドVer.以降は、75小節の最後の4ノーツの部分がゴーゴーではない。
&attachref(egoego+.png,nolink);
