*ETERNAL BLAZE [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|BGCOLOR(orange):''アニメ''|★×5|''228''|''729800点''|＋連打|890点|250点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''984500点''}|~|COLOR(#ff3300){3700点}|-|

***譜面構成・攻略 [#capture]
-BPMは105〜155。
-黄色連打がかなり多く、12本ある。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、31個ある（全体の約13.59%）。
--コンボ数も少ないので、1個でも特良を逃すと痛い失点になる可能性がある。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-大音符が密集している51小節と55小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ETERNAL BLAZE]]を参照。

----
-[[かんたん>難易度表/かんたん/ETERNAL BLAZE]]
-[[ふつう>難易度表/ふつう/ETERNAL BLAZE]]
-[[おに>難易度表/おに/ETERNAL BLAZE]]
-[[プレイ動画(キャプチャ)>http://www.nicovideo.jp/watch/sm32263546]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(nanoha_h.png,nolink);
