*ハッピーでリッパ！ [#title]
-「''太鼓の達人Wii''」のテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''COLOR(#666):84''|311810点''|＋連打|1170点|450点|

***譜面構成・攻略 [#capture]
-BPMは134。
-黄色連打が多い連打曲である。
-[[ふつう>難易度表/ふつう/ハッピーでリッパ！]]とはコンボ数が''24コンボしか''離れていない。
-大音符が多く、11個ある（全体の約13.1%）。
-速度は少し遅めだが、全体的に4分が多い。
--4分は3連打が主体で、たまに4連打も出てくる。
--また、2分の複合は全体的に長めのが多い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ハッピーでリッパ！]]を参照。

----
-[[ふつう>難易度表/ふつう/ハッピーでリッパ！]]
-[[むずかしい>難易度表/むずかしい/ハッピーでリッパ！]]
-[[おに>難易度表/おに/ハッピーでリッパ！]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=u37gIsDp5Uc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
3小節目のドン(大)は巨大音符
&ref(wii1op_e.png,nolink);
