*&ruby(ほしくず){星屑};とリニアと&ruby(ぼく){僕}; [#title]
-[[ハマユウシリーズ>シリーズ曲一覧#hama_yuu]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.6SP|''3DS3''&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''707''|''1047620点''|＋連打|460点|113点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''1001890点''}|~|COLOR(#f30){1390点}|-|
||iOS&br;AR|~|~|~|''1042780点''|~|440点|100点|
|AC16.1.0||~|~|~|''998270点''|~|1410点|-|

***譜面構成・攻略 [#capture]
-BPMは約176。
-連打秒数目安・・・''0.312秒''×2−0.307秒−''0.312秒''×2−0.312秒−:合計1.867秒
-16分は長いものや難解なものはないが、繰り返しが少なく配色変化が多いため、このBPM帯にしては叩きにくい。
--ちなみに16分はほとんど複合である。単色は僅か2箇所のみ。
-16分は3・5連打主体だが、時々偶数連打と16-12-24分の複合(この譜面でいう発狂)が出てくる。
--サビ直前の16-12-24複合はCOLOR(blue){○○}/COLOR(blue){○ ○ }/COLOR(red){● ● ● }COLOR(blue){○ ○ ○ }/COLOR(red){● ● }/COLOR(red){●●●●}で区切ると分かりやすいか。2箇所ある。
--このような複合は過去に例が少ない。適正者が初見で対応するのは難しいため、区切り方は頭に入れておこう。
-44小節に24分、85小節に12分がある。
--発狂以外に12・24分はここにあるのみ。
-ラス殺しに注意。
--この16-12-24複合は前半、中盤のものより複雑で長い。さらに16分が12分に挟まれている。
---正確には16分3連打-12分2連打-16分5連打-12分3連打-24分7連打。
--COLOR(blue){○○}/COLOR(red){● ● ● }/COLOR(blue){○○○○}/COLOR(red){● ● ● }/COLOR(blue){○○○○○○○}で区切るとよい。
-2箇所ほど超高速で黄色連打が飛んでくる。その後の音符との間隔は空いているが、間違っても巻き込まないように。
-叩きにくい道中、3箇所の発狂などにより、★×8の中ではフルコン、全良難易度は高め。
-平均密度は、''約5.57打/秒''。

***その他 [#other]
-歌唱・作詞は、''[[結羽>参加アーティスト一覧/結羽]]''(プラムソニック)。
-作曲・編曲・ギター・トラックダウンは、''[[濱本理央>参加アーティスト一覧/濱本理央]]''。
-曲IDは、''hoslin''。

----
-[[かんたん>難易度表/かんたん/星屑とリニアと僕]]
-[[ふつう>難易度表/ふつう/星屑とリニアと僕]]
-[[むずかしい>難易度表/むずかしい/星屑とリニアと僕]]
-[[オート動画>http://www.youtube.com/watch?v=BsbU30mFoM0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hoslin_m.png,nolink);
