*夢色コースター [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC13SP''-14||CENTER:★×4|CENTER:''154''|CENTER:''?????0点''|CENTER:＋連打|CENTER:660点|CENTER:140点|
||CENTER:Wii3|~|~|CENTER:''328930点''|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''346800点''}|~|CENTER:COLOR(#ff3300){1850点}|CENTER:-|
|CENTER:AC15.4.2SP|CENTER:Wii U2SP&br;NS1DL|~|~|CENTER:''347270点''|~|CENTER:680点|CENTER:205点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''989220点''}|~|CENTER:COLOR(#ff3300){5720点}|CENTER:-|
-BPMは130〜160。
-黄色連打が多い連打曲である。
-縁の方が多く、全体の約59.1%が縁（91/154）。
--特に、ゴーゴータイム内はほとんどが縁である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-全体的に4分が多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分はほとんどが2連打である。
--にもかかわらず、AC15でも残留した。クリアもフルコンも逆詐称だろう。
-中盤で2回出てくる4分の単色5連打に注意。
-98小節目でBPMが下がるが、黄色連打のため、フルコンボには影響しない。

***その他 [#other]
-2013年9月27日に開催されたニコニコ生放送内でのアンケートにより、''新筐体復活が決定''。
--2014年1月15日のアップデートにより、''ごほうびショップのごほうび楽曲として待望のAC復活''を果たした。
-作詞・歌唱は、[[君のプラネット>難易度表/かんたん/君のプラネット]]と同じ''霜月はるか''([[MapleLeaf>http://shimotsukin.com/]])。
-作曲は、''駒場雅信''。編曲・ギターは、''池澤孝之''。ベースは、''倉本敏広''。ドラムは、''増渕裕二''。
-曲IDは、''ikshim''

-[[ふつう>難易度表/ふつう/夢色コースター]]
-[[むずかしい>難易度表/むずかしい/夢色コースター]]
-[[おに>難易度表/おに/夢色コースター]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=K8tRmqQlO-0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ikshim.png,nolink);
