*僕らは今のなかで  SIZE(16){μ's TVアニメ「ラブライブ！」より}  [#title]
***詳細・攻略 [#more]
-アニメ「''ラブライブ！''」の1期OP、及び2期12話挿入歌。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|PS Vita1DL|★×4|''118''|''347240点''|＋連打|790点|360点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''990200点''}|~|COLOR(#ff3300){7020点}|-|
-BPMは196。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、22個ある（全体の約18.6%）。
-4分が主体の譜面で、8分は2連打が3回しか出て来ない。
--また、4分はほとんどが単色である。
--ただし、譜面についていけないとノルマ落ちする可能性があるため注意が必要。
-4分の複合5連打→8分になっている59〜60小節と63〜64小節に注意。

***その他 [#other]
-アーティストは、''μ's''。
--太鼓の達人に収録されている版権曲の中では数少ない''本人音源''である。
--メンバーは、高坂穂乃果(新田恵海)、絢瀬絵里(南條愛乃)、南ことり(内田彩)、園田海未(三森すずこ)、星空凛(飯田里穂)、西木野真姫(Pile)、東條希(楠田亜衣奈)、小泉花陽(久保ユリカ)、矢澤にこ(徳井青空)。
--作詞は、畑亜貴。作・編曲は、森慎太郎。
-''2018年11月2日(金)''をもってPS Vita1での販売が終了したため、DLをしていない限り家庭用作品で遊ぶことが出来なくなった。
--なお、この曲と同じPS Vita1の「''人気曲パック7''」に入っていた[[他>難易度表/おに/Bravely You]][[の>難易度表/おに/「HERO」]][[4>難易度表/おに/指先からはじまる物語]][[曲>難易度表/おに/Calculator]]はパックから解除され、150円＋税の単品販売となった。
--PS Vita1でDLしていなければ、現在遊べるのは''AC''のみとなる。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00〜4月1日(火)午前7:00の間、一時的にプレイ不可''となる((旧Ver.は今まで通り選曲可能))。

-[[ふつう>難易度表/ふつう/僕らは今のなかで]]
-[[むずかしい>難易度表/むずかしい/僕らは今のなかで]]
-[[おに>難易度表/おに/僕らは今のなかで]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=yVcq7LwHv_8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(僕らは今のなかでe.png,nolink);
