*Pixel Galaxy [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.11.1''|PS4 1DL&br;NS1DL&br;NS2|BGCOLOR(lime):''バラエティ''|★×9|''740''|''1107130点''|420点|108点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''1003520点''}|COLOR(#f30){1280点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''1006400点''|1360点|-|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは''300''-''302''(見た目BPMは常時150-151)。
--同アーティスト作曲の[[ココロボ>難易度表/おに/ココロボ]]と同様に、譜面全体にHS0.5が掛かっている。
-''完全精度曲''のひとつ。
-縁の方が多く、''447個''(約60.40%)ある。
-以下攻略解説での「16分」は「譜面上の16分」=「見た目32分」・「8分」は「譜面上の8分」=「見た目16分」として扱っているので注意。
--16分はCOLOR(red){●●}COLOR(blue){○}・COLOR(blue){○○}COLOR(red){●}の2種類のみで、ほとんどが前者である。
---前半は単体で出てくることが多いが、38小節からは全部8分と隣接した形で出てくる。
---16分の速さは[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]や[[第六天魔王>難易度表/おに/第六天魔王]]と同じ速さ。ただ、難易度的にはそれらのむずかしいコースの練習台と言える。
--56小節が厄介であり、COLOR(blue){○ ○} COLOR(red){●} COLOR(blue){○} COLOR(red){●}(8分)+COLOR(blue){○○}COLOR(red){●}+COLOR(blue){○} COLOR(red){●}(8分)といった構成である。そのため、16分は複合を入った手とは逆の手で入らなくてはならない。
--62・63小節も見かけは複雑そうだが、16分3連打+8分6連打であるため、COLOR(blue){○○}+COLOR(red){●} COLOR(blue){○} COLOR(red){●} COLOR(blue){○ ○ ○} COLOR(red){●}(8分)と認識すれば多少は楽か。
-1曲を通しての平均密度は、''約5.26打/秒''と★×9ではやや低め。

***その他 [#other]
-アーティストは、[[''Snail's House''>参加アーティスト一覧/Ujico*]]。
--[[ココロボ>難易度表/おに/ココロボ]]の作曲者である''Ujico*''と同一人物(別名義)である。
--余談だが、氏は[[収録初日にこの譜面をフルコンボしている>https://twitter.com/ujicosnail/status/1117019623101124608]]。
-81〜82小節で『[[星のカービィ>難易度表/おに/星のカービィメドレー]]』のBGM「GREEN GREENS」が引用されている。
--楽曲ジャケットやMV中にもカービィが登場している。
---これらのオマージュ要素は権利的な関係か他ゲームに移植される際にすべてオミットされている。
-新筐体でこの譜面をフルコンボすると、''称号''「''Pixel Galaxy Voyager''」を獲得できる。
-[[ニジイロVer.段位道場2020>過去の段位道場#niziiro2020]]の[[七段>段位道場/ニジイロ2020/七段]]1曲目課題曲となった。
-曲IDは、''pixelg''。

----
-[[かんたん>難易度表/かんたん/Pixel Galaxy]]
-[[ふつう>難易度表/ふつう/Pixel Galaxy]]
-[[むずかしい>難易度表/むずかしい/Pixel Galaxy]]
-[[プレイ動画(キャプチャ)>https://m.youtube.com/watch?v=42k1DAiwGFs&feature=youtu.be&t=17s]]
//広告有りのため-[[オート動画(PS4 1)>https://youtu.be/U_Qyz96xdjE]]
-[[オート動画(PS4 1)>https://youtu.be/dPFjgwW6zBc]]
-[[公式MV>https://www.youtube.com/watch?v=3nlSDxvt6JU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(pixelg.png,nolink);

~見た目
&attachref(カービィおに(半速).png,nolink);
