*Feed A [#title]
-TVアニメ「''GOD EATER''」のOP。

***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.6.5''|CENTER:PS Vita1DL|CENTER:★×7|CENTER:''239''|CENTER:''824800点''|CENTER:＋連打|CENTER:920点|CENTER:278点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''980290点''}|~|CENTER:COLOR(#ff3300){3370点}|CENTER:-|
||CENTER:iOS&br;AR|~|~|CENTER:''?????0点''|~|CENTER:850点|CENTER:220点|

***譜面構成・攻略 [#capture]
-BPMは約262。
-むずかしい★×7の中では[[My Soul,Your Beats!>難易度表/むずかしい/My Soul,Your Beats!]]に次いで2番目にコンボ数が少ない。
--そのため、音符1個あたりの得点が高い。高得点を狙うなら、可をなるべく減らそう。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-[[おに>難易度表/おに/Feed A]]とはコンボ数が約2.5倍離れている。
-大音符がかなり多く、48個ある（全体の約20.08%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
--また、速度がかなり速いので、譜面についていけないとノルマ落ちする可能性がある。
--ちなみに、この8分はBPM131の16分と同じ密度である。
-中盤（31〜46小節）は休みがないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる8分の複合9連打に注意。
--また、ラストの大音符は高速HSがかかっているので、フルコン及び全良狙いの人は特に注意しておきたいところ。
-リズム難譜面なので全良難易度は高めだが、連打が多いので天井点突破は比較的楽な方である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Feed A]]を参照。

----
-[[かんたん>難易度表/かんたん/Feed A]]
-[[ふつう>難易度表/ふつう/Feed A]]
-[[おに>難易度表/おに/Feed A]]
-[[オート動画>https://youtube.com/watch?v=25T7oiAjQdM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(godea4_h.png,nolink);
