*また君に恋してる [#title]
-「''いいちこ日田全麹''」のCMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|Wii3|BGCOLOR(cyan):''J-POP''|★×3|''106''|''464940点''|＋連打|1380点|440点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4150点}|-|

***譜面構成・攻略 [#capture]
-BPMは約93。
--速度が遅いので、「ばいそく」をつけた方がやりやすいかもしれない。
-連打秒数目安・・・約2.204秒−約2.201秒−SIZE(16){約2.532秒}−約1.2296秒−約1.237秒：合計約9.404秒
-速度は遅めだが、レベルの割に8分がかなり多い。
--8分は単色の3連打までしかないが、連続して出てくる箇所もある。
--ただし、4分の複合は数がそんなに多くない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/また君に恋してる]]を参照。

----
-[[かんたん>難易度表/かんたん/また君に恋してる]]
-[[むずかしい>難易度表/むずかしい/また君に恋してる]]
-[[おに>難易度表/おに/また君に恋してる]]
-[[オート動画>http://www.youtube.com/watch?v=hBgQsoy3vUk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(iichiko_n2.png,nolink);
