*&ruby(うたかた){泡沫};、&ruby(あい){哀};のまほろば [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15 秋季&br;例大祭('18)Ver.&br;AC15.10.7|''3DS3''&br;NS RPG|BGCOLOR(lime):''バラエティ''|★×6|''360''|''774050点''|＋連打|600点|163点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''980540点''}|~|COLOR(#ff3300){2420点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''987400点''|~|2740点|-|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは155。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、41個ある（全体の約11.4%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤と終盤で1回ずつ出てくる8分の複合10連打に注意。
--この10連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/泡沫、哀のまほろば]]参照。
-[[グリーンVer.段位道場>過去の段位道場#green]]の二級1曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/泡沫、哀のまほろば]]
-[[ふつう>難易度表/ふつう/泡沫、哀のまほろば]]
-[[おに>難易度表/おに/泡沫、哀のまほろば]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=MQrwulmEicc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(thmhrb_h.png,nolink);
