*突撃ロック [#title]
-アニメ[[「''NARUTO-ナルト-疾風伝''」>アニメ別収録曲#naruto]]のOP11。
***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.5''〜15.4.6|CENTER:Wii5|CENTER:★×5|CENTER:''394''|CENTER:''902720点''|CENTER:＋連打|CENTER:670点|CENTER:195点|
|CENTER:AC15.1.7||~|~|CENTER:''902830点''|~|~|~|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''1002420点''}|~|CENTER:COLOR(#ff3300){2310点}|CENTER:-|
-BPMは201。
-平均密度は、''約4.57打/秒''。
-8分が中心の譜面で、たまに16分の単色3連打が出てくる。
-軽いラス殺しに注意。
-難易度は、次点の[[バイマイサイド>難易度表/おに/バイマイサイド]]を下回り''歴代のNARUTO曲の中で最弱''となった。
-アーティストは、''ザ・クロマニヨンズ''。
-譜面作成は、[[''のっち''>譜面作成者一覧/のっち]]。
-''2014年4月10日（木）午前7：00を以てサヨナラ''となった。
--同日時にサヨナラ曲になった曲の中では最も新しい曲である。
--14以前のACには収録されていないため、現在はWii5でしかプレイできない。
--なお、[[太鼓の達人のよくある質問>http://bnfaq.channel.or.jp/contact/faq_list/428]]の「[[2014年4月9日（水）AM7:00から遊べなくなる楽曲について教えてください>https://bnfaq.channel.or.jp/faq/faqDetail/1733]] 」において、「KATSU-DON、ソライロVer.、モモイロVer.で遊べなくなる楽曲」と「全てのバージョンで遊べなくなる楽曲」の双方にこの曲が含まれている。
---前途の通り後者が正しい。前者だと初代でのみ遊べることになる。
----
-[[かんたん>難易度表/かんたん/突撃ロック]]
-[[ふつう>難易度表/ふつう/突撃ロック]]
-[[むずかしい>難易度表/むずかしい/突撃ロック]]
-[[オート動画>http://www.youtube.com/watch?v=W0TaetZTe_Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
73小節のBPM変化は（4拍目までBPM201とHS1、）5拍目がBPM186.7とHS1.07、6拍目以降がBPM156とHS1.28
&attachref(tg69.png,nolink);
