*Tank!(裏譜面) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSPDXDL''|BGCOLOR(orange):''アニメ''|★×6|''182''|''617650点''|+連打|880点|220点|

***譜面構成・攻略 [#capture]
-BPMは約138。
-連打秒数目安・・・約1.051秒−SIZE(16){約1.051秒}−約1.051秒−SIZE(16){''約2.138秒''}×2：合計約7.428秒
--40小節目までは2小節ごとに[[ふつう(表譜面)>難易度表/ふつう/Tank!]]と[[むずかしい(表譜面)>難易度表/むずかしい/Tank!]]の譜面が入れ替わり、それ以降は[[ふつう(表譜面)>難易度表/ふつう/Tank!]]を引用している。
-ふつうの★×6でありながら、28小節には16分の縁5連打、7小節にはCOLOR(red){●}COLOR(blue){●}、36小節にはCOLOR(red){●●}COLOR(blue){●}の16分の複合が登場する。
-譜面分岐の達人譜面で猛威を振るったWii2の裏譜面とは違い、この曲には譜面分岐がないので適正者にとってはクリアが非常に難しいだろう。
--[[表譜面>難易度表/ふつう/Tank!]]がフルコンボできるからと言ってすぐこの譜面に挑戦するのは非常に危険。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Tank!]]を参照。
-''2015年9月30日をもって新規DLができなくなった''。
--この譜面はPSPDXだけしか収録されておらず、その日までにDLしていない人はどの作品でも遊べなくなったことになる。

----
-[[かんたん>難易度表/かんたん/Tank!]]/[[裏譜面>難易度表/かんたん/Tank!(裏譜面)]]
-[[ふつう>難易度表/ふつう/Tank!]]/裏譜面
-[[むずかしい>難易度表/むずかしい/Tank!]]/[[裏譜面>難易度表/むずかしい/Tank!(裏譜面)]]
-[[おに>難易度表/おに/Tank!]]/[[裏譜面>難易度表/おに/Tank!(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=EE6-raPgl24]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(e.png,nolink);
