*Kosmos, Cosmos [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS}''|★×3|''111''|''316680点''|＋連打|820点|423点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''982820点''}|~|COLOR(#ff3300){7940点}|-|
-BPMは132。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、12個ある（全体の約10.8%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は3連打が主体で、たまに2連打も出てくる。
--また4分は単色が多いが、複合も3回出てくる。
-中盤で2回出てくる4分の複合5連打に注意。

***その他 [#other]
-この曲は''萩原雪歩(CV:浅倉杏美)''の持ち歌である。
-作詞は、''遠藤フビト''。作曲は、''内田哲也''。
-譜面作成は、''くぼけん''。

-[[ふつう>難易度表/ふつう/Kosmos, Cosmos]]
-[[むずかしい>難易度表/むずかしい/Kosmos, Cosmos]]
-[[おに>難易度表/おに/Kosmos, Cosmos]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=8VCB4qFdpqg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(KosCos_e.png,nolink);
