*トルコ行進曲 SIZE(16){モーツァルト} [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''PSP1''|BGCOLOR(gold):''クラシック''|★×7|''581''|''1090200点''|-|-|''ゴーゴー&br;バグあり''|
|iOS&br;Wii4|~|~|~|''1002310点''|440点|120点||
|Wii U2&br;PTB|~|~|~|''1001670点''|510点|133点|~|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1003670点''}|COLOR(#ff3300){1670点}|-|~|
|Xbox1DL|~|~|~|''1005130点''|1730点|-|~|
//|もばいるDL|~|★×3|~|''?????0点''|410点|90点|~|

***譜面構成・攻略 [#capture]
-BPMは113-144。
-''完全精度曲''のひとつ。
-面と縁の数がほぼ同じ(COLOR(red){面}:290、COLOR(blue){縁}:291)。
-あちらこちらに速度変化があり、精度をとるのが厳しい。ただし、譜面自体はそれほど難しいものではない。
-1曲を通しての平均密度は、''約4.25打/秒''である。

***その他 [#other]
-作曲は、[[''モーツァルト''>作曲家別収録曲#mozart]]。
--同名の曲で作曲が[[ベートーヴェン>../トルコ行進曲]]の方はCS7・DS3・NS1・PTBに収録されている。
---PTBには双方が収録されているため、混同に注意。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
-曲IDは、''turk''。
----
-[[かんたん>難易度表/かんたん/トルコ行進曲(モーツァルト)]]
-[[ふつう>難易度表/ふつう/トルコ行進曲(モーツァルト)]]
-[[むずかしい>難易度表/むずかしい/トルコ行進曲(モーツァルト)]]
-おに/[[裏譜面>../トルコ行進曲(モーツァルト)(裏譜面)]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=XbVt27IeVaU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~Wii4譜面
~BPMが一部変わり、HSがついている
~&attachref(turkwii.png,nolink);

~PSP1譜面
~&attachref(turkpsp.png,nolink);
