*第九交響曲&br;「交響曲第九番」より(([[サントラ レッド>http://columbia.jp/prod-info/COCX-32168/]]の表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS2''|>|>|>|>|>|>|-|
|AC12亜||BGCOLOR(gold):''古典音樂''|★×3|''104''|''?????0点''|+連打|??0点|???点|
||Wii1|BGCOLOR(gold):''クラシック''|~|~|''299360点''|~|640点|170点|
||DS3|~|~|~|''296970点''|~|630点|~|
||PSPDX&br;iOS&br;AR|~|~|~|''297630点''|~|~|~|
|AC15.1.0|3DS2&br;Wii U3&br;NS RPG|~|~|~|''309260点''|~|660点|285点|
|WM||BGCOLOR(gold):''M&#250;sicas&br;Cl&#225;ssicas''|~|~|~|~|~|~|
||3DS2韓|BGCOLOR(gold):''&#53364;&#47000;&#49885;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(gold):''クラシック''|~|~|COLOR(#ff3300){''975190点''}|~|COLOR(#ff3300){6230点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''994280点''|~|9520点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|
|~|~|BGCOLOR(gold):''クラシック''|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|
|~|~|BGCOLOR(gold):''クラシック''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約89-179。
-大音符が多く、''49個''(約47.11%)ある。
--うち42個がゴーゴータイム内にある。
--すべて面である。
-4分は単色の3連打までしかないが、数がそれなりに多い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/第九交響曲]]を参照。

----
-[[ふつう>難易度表/ふつう/第九交響曲]]
-[[むずかしい>難易度表/むずかしい/第九交響曲]]
-[[おに>難易度表/おに/第九交響曲]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Z1aE-DvX6vw]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(daiku4.png,nolink);
