*よーいドン！ [#title]
-[[学校行事シリーズ>シリーズ曲一覧#school]]第9弾。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.2SP''|NS1DL|★×7|''462''|''841980点''|＋連打|480点|115点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''988650点''}|~|COLOR(#ff3300){1790点}|-|
|AC16.1.0||~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは24.25〜194。
--見た目BPMは常に194。((歌詞の「よーいドン」あるいは「ドン」に合わせてどんちゃんや踊り子などの動きが静止したように見せる場面があり、そこでBPMが急低下するが、HSにより見た目BPMは変化しないようになっている。))
-16分音符は全て単色だが、連続して出てくる箇所が多い。BPMも速いので注意が必要。

***その他 [#other]
-歌唱は、''Kiddish''。
--コーラスは、''Kiddish''、''marino''。
-作詞・作曲・編曲は、''羊野陸奈(リクナ)''。
-三三七拍子に合わせた譜面配置がいくつかある((46〜49小節の大音符が3・3・7区切り。52〜53小節の風船が3打→3打→7打。))。
-現在はかつメダル1500枚で購入可能。
----
-[[かんたん>難易度表/かんたん/よーいドン！]]
-[[ふつう>難易度表/ふつう/よーいドン！]]
-[[おに>難易度表/おに/よーいドン！]]
-[[プレイ動画>https://youtu.be/T0GC4HmE_HI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(ドン難＿.png,nolink);
