*逆転裁判123メドレー [#title]
***詳細・攻略 [#more]
-カプコン「''逆転裁判''」シリーズの異議あり！＋追求メドレー。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''|★×6|''391''|''798050点''|＋連打|610点|170点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''997740点''}|~|COLOR(#f30){2410点}|-|
-BPMは120〜150。
-全体的に付点配置が多く、リズムが取りづらい。
-[[おに>難易度表/おに/逆転裁判123メドレー]]と同様、所々に大音符の追い越しがある。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-8分と16分が何回も出てくる34〜37小節と38〜40小節に注意。

***その他 [#other]
-演奏順：
|CENTER:|CENTER:|CENTER:|c
|>|メドレー順((''太字''はゴーゴータイム))|出典|h
|1〜12小節|成歩堂龍一 〜異議あり！2001|逆転裁判|
|12〜25小節|追求 〜追いつめられて／バリエーション|~|
|25〜45小節|追求 〜問いつめたくて／バリエーション|逆転裁判2|
|45〜61小節|''追求 〜とっつかまえて／バリエーション''|逆転裁判3|
-作曲は、''杉森雅和''(異議あり、追いつめられて)・''木村明美''(問いつめたくて)・''岩垂徳行''(とっつかまえて)。
-曲IDは、''gyak31''

-[[かんたん>難易度表/かんたん/逆転裁判123メドレー]]
-[[ふつう>難易度表/ふつう/逆転裁判123メドレー]]
-[[おに>難易度表/おに/逆転裁判123メドレー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=MTmBLMep8PQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(gyak31_h.png,nolink);
