*双頭の鷲の下に [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSP2''|★×6|''349''|''756990点''|＋連打((鈴連打))|600点|150点|
|AC9|CS7|~|~|''776910点''|＋連打|630点|~|
||Wii4SP|~|~|''776610点''|~|~|~|
-BPMは約130。
-黄色連打がかなり多い連打曲である。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は3連打までしかないが、3連続で出てくる箇所もある。
--また16分は単色が多いが、複合（●●○）も2回出てくる。
-4回出てくる12分の単色4連打と、8分の複合と16分が何度も出てくる17〜20小節に注意。

***その他 [#other]
-曲名の読み方は、''そうとうのわしのもとに''。
--''した''ではない。
-運動会の入場行進で使われている曲でもある。
-作曲は、''J.F.ワーグナー''。
-曲IDは、''clsegl''

-[[かんたん>難易度表/かんたん/双頭の鷲の下に]] 
-[[ふつう>難易度表/ふつう/双頭の鷲の下に]] 
-[[おに>難易度表/おに/双頭の鷲の下に]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=qj0Rwq4c3zc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~PSP2では芋連打が鈴どん音符です。
~&attachref(clsegl_h.png,nolink);
