*青空のラプソディ [#title]
-アニメ「''小林さんちのメイドラゴン''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''|NS1DL|BGCOLOR(orange):''アニメ''|★×5|''245''|''735100点''|＋連打|860点|245点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986580点''}|~|COLOR(#ff3300){3510点}|-|
||iOS&br;AR|~|~|~|''718650点''|~|830点|190点|

***譜面構成・攻略 [#capture]
-BPMは270。
--ただしHS0.5〜0.75がかかっており、見かけ上のBPMは135〜202.5。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-[[おに>難易度表/おに/青空のラプソディ]]とはコンボ数が2倍以上離れている。
-8分の複合が主体の譜面で、16分（12分）も数が多い。
--16分（12分）は3連打までしかないが、連続して出てくる箇所もある。
--ただしHS0.5〜0.75がかかっているので、譜面自体は8分までしかない。
-ゴーゴーは付点配置が多く、リズムが取りづらくなっている。
-ラストで1回だけ出てくる見た目12分の複合2連打（●○）に注意。

***その他 [#other]
-アーティストは、''fh&#225;na''。
--作詞は、林英樹。作曲は、佐藤純一。編曲は、fh&#225;na。
-''本人音源''である。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はiOS・ARかNS1でDLすることでのみ遊べる。

----
-[[かんたん>難易度表/かんたん/青空のラプソディ]]
-[[ふつう>難易度表/ふつう/青空のラプソディ]]
-[[おに>難易度表/おに/青空のラプソディ]]/[[裏譜面>難易度表/おに/青空のラプソディ(裏譜面)]]
-[[プレイ動画>http://www.youtube.com/watch?v=qmLMHBUJt_0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~連打の打数・長さは適当~
&attachref(メイドラ松.png,nolink);

~半速画像~
&attachref(メイドラ松-半速.png,nolink);
