*My Mine [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''322''|''?????0点''|+連打|580点|158点|
|AC15.2.0|NS1DL|~|~|~|''589750点''|~|570点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994580点''}|~|COLOR(#ff3300){3030点}|-|
||Wii4SP&br;iOS|~|~|~|''577360点''|~|540点|130点|
|AC16.1.0||~|~|~|''995680点''|~|3090点|-|

***譜面構成・攻略 [#capture]
-BPMは177。
-連打秒数目安・・・約0.819秒−約0.989秒−約0.819秒−''約0.819秒''×4 ：合計約5.903秒
--黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-最近のふつうコースでは珍しく、コンボ数が[[おに>難易度表/おに/My Mine]](635コンボ)の半分を超えている。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-フルコン難易度は妥当だが、8分が単色しかないのでクリアは下位クラスだろう。

***その他 [#other]
-作詞は、''アリヤ''。作曲は、''setzer''。歌唱は、''月乃紫音''。リードギターは、''しょご''。
--ちなみに、月乃紫音はニコニコ動画「歌ってみた」の投稿者である。
-曲IDは、''mymine''。
-略称は''マイマイ''など。
-ACでは、第1回アップデートまで曲名が「My ''M''ine」となっていた。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の八級1曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/My Mine]]
-[[むずかしい>難易度表/むずかしい/My Mine]]
-[[おに>難易度表/おに/My Mine]]
-[[オート動画(Wii4, キャプチャ)>http://www.youtube.com/watch?v=8mt30SmSN38]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~難易度は、ふつう★★★★★☆☆
&attachref(mymine_n.png,nolink);
