*インベーダーインベーダー [#title]
-「''ジーユー''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.4.0|''Wii U1DL''|BGCOLOR(cyan):''J-POP''|★×3|''149''|''330530点''|+連打|560点|215点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992700点''}|~|COLOR(#ff3300){5100点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''318260点''|~|520点|160点|
|AC16.1.0||~|~|~|''996820点''|~|6680点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打は4本と少なめだが、1本あたりの長さが長い。
--連打秒数目安・・・約1.656秒×3−約1.469秒:合計約6.437秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''42個''(約28.18%)ある。
-4分が多く、ゴーゴーからは複合も出てくる。
--ただし、4連打以上の4分は1回も出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/インベーダーインベーダー]]を参照。
----
-[[ふつう>難易度表/ふつう/インベーダーインベーダー]]
-[[むずかしい>難易度表/むずかしい/インベーダーインベーダー]]
-[[おに>難易度表/おに/インベーダーインベーダー]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=f7vRc3AhZ6E]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは適当
~&attachref(invader_e.png,nolink);
