*&ruby(ポセイ){poxei};&#9830;&ruby(ドーン){DOON};((「&#9830;」は機種依存文字のため、リンクは「◆」で表している。)) [#title]
-「神話」をモチーフにした楽曲群「[[''ゴッドコレクション''>シリーズ曲一覧#god]]」のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.8''|★×10|''1210''|''1201470点''|＋連打|280点|58点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1004970点''}|~|COLOR(#ff3300){730点}|-|
|AC16.1.0|~|~|''1001700点''|~|820点|-|

***譜面構成・攻略 [#capture]
-BPMは、62.5-''310''。
--基本BPMは、300。
#region(BPMと音符間隔についての詳細)
---BPM125地帯も、BPM300の5連符のリズムと見ることができる。
---BPM125の24分音符はBPM300の2拍を5等分した長さ(BPM300の10分音符)と同じ長さであり、BPM125の16分音符はBPM300の3拍を5等分した長さ(BPM300の約6.67分音符)と同じ長さである。
#endregion

-BPM310地帯は見た目BPMが300(または300の0.75倍速である見た目BPM225)となるようにHSが掛けられている。
--例外的に40小節の縁2打は見た目BPM約220と若干遅い。
-比較対象となりやすい同じ[[BPM>難易度表/おに/幽玄ノ乱]][[300>難易度表/おに/Infinite Rebellion]][[の曲>難易度表/おに/第六天魔王]]よりも緩急が激しく、局所難気味である。特に密度が高く難しい部分の対策はほぼ必須。
-40小節や中盤のゴーゴーには''BPM300の24分2打''がある。2打のため繋げるのは容易であるが、精度狙いにおいては圧倒的に可を出しやすいため注意。
--この音符間隔はCOLOR(red){''30打/秒''}(33.33ミリ秒)であり、[[VICTORIA>難易度表/おに/VICTORIA]]の29.6打/秒(33.78ミリ秒)を超え、COLOR(red){''歴代最短音符間隔''}となった。
-大音符が多く、''89個''ある(''7.3%'')。
//--付点音符や8分音符との隣接もしばしばあるので、特良逃しには注意。
-コンボを切らさなかった場合、141小節の面音符でちょうど1000コンボになる。
--ノーミスの場合は、全難易度通して141小節で''100コンボの倍数''に到達する。
-41・42小節は[[アムピト&#9826;リーテー>難易度表/おに/アムピト◇リーテー]]の21-22小節が1つ大音符に変更されて引用している。
--また、45〜54小節と61〜70小節はあべこべの関係になっている。
-平均密度は、''約8.00打/秒''。
--ただし、これは曲全体の平均密度であり、前述の通り緩急が激しく、高密度になるラスゴー地帯である149〜165小節頭までの平均密度は''13.75打/秒''、157小節〜165小節頭に限るとCOLOR(red){''約15.47打/秒''}に達し、さらにラスゴー地帯前の136小節5個目の面〜141小節頭までの平均密度はCOLOR(red){''16.20打/秒''}まで跳ね上がる。

***その他 [#other]
-作曲は、[[''かねこちはる''>参加アーティスト一覧/かねこちはる]]。
-ポセイドーンはギリシア神話の海神、[[アムピトリーテー>難易度表/おに/アムピト◇リーテー]]の夫である。
--ポセイドンの英語綴りは「[[poseidon>https://en.wikipedia.org/wiki/Poseidon]]」のため、「poxei」も「doon」も造語かLeet表記と考えられる。
---[[曲名の読み方のソース(Twitter)>https://twitter.com/Chiharu_v9/status/1169159990747156480]]
-39・40小節のメロディは、[[アムピト&#9826;リーテー>難易度表/おに/アムピト◇リーテー]]の引用と思われる。
-ちなみに、''HSが1の譜面で、尚且つHS1地帯に24分が存在する譜面の中では最速である。''
//でたらめ全良者が現れたことについては荒れる原因になるので記述しないでください。過去に何回も荒れています。
-本楽曲は前作のブルーVer.段位道場の[[第六天魔王>難易度表/おに/第六天魔王]]同様、段位道場[[達人>段位道場/グリーン/達人]]3曲目の''完全新規の課題曲''として初登場となった。
--楽曲の初出時(2019年9月4日)は、プレイ手段が段位道場の[[達人>段位道場/グリーン/達人]]のみであったが、約2ヶ月半後の11月23日から一般解禁され、通常の演奏モードでプレイ可能になった。
-この譜面をフルコンボすると、''称号''「''溟海の大神''」を獲得できる。

----

-[[かんたん>難易度表/かんたん/poxei◆DOON]]
-[[ふつう>難易度表/ふつう/poxei◆DOON]]
-[[むずかしい>難易度表/むずかしい/poxei◆DOON]]
//-[[プレー動画>
***コメント [#comment]
-COLOR(#33f){''難易度比較のコメントはやめてください。''}

#pcomment(,noname)

***譜面 [#score]
//※28小節は12分→8分→付点8分です。手持ちのtxtを使う場合は12分→8分→6分にならないよう注意してください
~168,169小節は合わせてBPM300の4拍分に相当する~
//正式な曲名は「poxei&#9830;DOON」であるが、「&#9830;」は機種依存文字のため「◆」で代用~
&attachref(poxei◆DOON_7.1.png,nolink);

~見た目重視（追い越しソフラン除く）　BPM・拍子・音符間隔は近似値です~
&attachref(toxic◆dawn.png,nolink);

~BPM125をBPM300と見た上での半速画像　一部のソフランは省略しています~
&attachref(ポセ300-310版半速_1.png,nolink);
