*神竜 〜Shinryu〜 [#title]
-[[竜シリーズ>シリーズ曲一覧#ryu]]第7弾。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.6SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''973''|''1003090点''|+連打|1030点|

***譜面構成・攻略 [#capture]
-BPMは17.06?-''300''。基本BPMは''300''。
-高速譜面だが譜面の大部分が8分である。BPMの割に密度は低め。
-第2ゴーゴーでは、12分・16分が入り混じった複合が出現する。
-ラストは8分長複合にHS0.5が掛けられて流れてくる。
--実は&color(blue){○};&color(red){●●};&color(blue){○};&color(red){●};&color(blue){○};&color(red){●●};&color(blue){○};&color(red){●};&color(blue){○};&color(red){●};の繰り返しである。この縁の位置は、曲中のピアノの音とは微妙に違うので注意。
--なお裏譜面では、これと同じ配置のまま徐々に減速するHSが掛けられている。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]][[''かつ★×10裏譜面も収録された曲''>裏譜面集#samelevel]]である。
--[[竜シリーズ>シリーズ曲一覧#ryu]]では初めての全コース最高難易度である。
-アーティストは、''[[あず♪>参加アーティスト一覧/あず♪]] & [[Masahiro "Godspeed" Aoki>参加アーティスト一覧/青木征洋]]''。
--中盤にはこれまでの[[竜シリーズ>シリーズ曲一覧#ryu]]シリーズの要素が(譜面も含めて)順番に登場する。
#region
--45〜50小節：[[刻竜 〜Kokuryu〜>../刻竜 〜Kokuryu〜]](小節線5本→時計の針の音とともに縁大音符)
--51〜54小節：[[春竜 〜Haryu〜>../春竜 〜Haryu〜]](56小節〜の低速地帯のオマージュ)
--55〜58小節：[[夏竜 〜Karyu〜>../夏竜 〜Karyu〜]](39〜42小節、若干配色が異なり風船も追加)
--59〜63小節：[[秋竜 〜Shiuryu〜>../秋竜 〜Shiuryu〜]](43,44小節の繰り返し、ラストの12分複合は直前の部分を1拍前にずらしたもの)
--64小節：[[冬竜 〜Toryu〜>../冬竜 〜Toryu〜]](イントロのピアノ、譜面はない)
--65小節：[[氷竜 〜Kooryu〜>../氷竜 〜Kooryu〜]](ラスト、氷の音とともに大連打)
#endregion
-この譜面をフルコンボすると、''称号''「''神竜を討伐せし者''」を獲得できる。
//-曲IDは、''sinryu''。

----
-[[かんたん>難易度表/かんたん/神竜 〜Shinryu〜]]
-[[ふつう>難易度表/ふつう/神竜 〜Shinryu〜]]
-[[むずかしい>難易度表/むずかしい/神竜 〜Shinryu〜]]
-おに/[[裏譜面>../神竜 〜Shinryu〜(裏譜面)]]
-[[公式音源動画>https://youtu.be/HBc_QxP2haE]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(神竜_6.png,nolink);
