*Hello, Mr.JOKER [#title]
-[[''世界大会課題曲公募''>太鼓の達人 ドンだー！世界一決定戦2021 課題曲募集だドン！]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.10''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''821''|''993600点''|+連打|1200点|

***譜面構成・攻略 [#capture]
-BPMは185-''275''。
--前半の大部分は''255''、後半の大部分は''275''となっている。
-連打秒数目安・・・約1.157秒ー''0.5秒''×2ー''約0.855秒''ー''約0.636秒''ーSIZE(16){約0.418秒}：合計約4.066秒
-[[Toon Town's Toys' Tune>難易度表/おに/Toon Town's Toys' Tune]]を彷彿とさせるような12分と16分を叩かされる譜面。
-中盤にはBPMが下がり、そこから[[初音ミクの消失‐劇場版‐>難易度表/おに/初音ミクの消失‐劇場版‐]]のラスゴーのように一定間隔でBPMが上がっていく。
-平均密度は、''約6.36打/秒''(暫定)。★×10にしては低い。

***その他 [#other]
-世界大会課題曲公募の採用曲では初の★×10である。
-作曲・編曲は、[[''打打だいず''>参加アーティスト一覧/打打だいず]]。
-この譜面をフルコンボすると、''称号''「''&ruby(どうけし){道化師};は&ruby(しゅうえん){終焉};にて&ruby(わら){嗤};う''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/Hello, Mr.JOKER]]
-[[ふつう>難易度表/ふつう/Hello, Mr.JOKER]]
-[[むずかしい>難易度表/むずかしい/Hello, Mr.JOKER]]
-[[プレイ動画(キャプチャ)>https://youtu.be/zj_yMNMZRHE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは暫定
~&attachref(Hello Mr.JOKER_2.png,nolink);
