*Shooting Star [#title]
***詳細・攻略 [#more]
-バンナムのWiiソフト「''ハッピーダンスコレクション''」より。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''&br;AC12増&br;AC12亜|CENTER:★×4|CENTER:''175''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1230点|CENTER:320点|
-BPMは116。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-むずかしいコースでは珍しく、大音符が1回も出て来ない。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--ただし、8分の複合は4連打までしかない。
-ゴーゴーは裏拍配置が多く、リズムが取りづらくなっている。
-序盤で少し出てくる16分の複合2連打（COLOR(red){●}COLOR(blue){●}）に注意。

***その他 [#other]
-曲名の読み方は、''シューティング スター''。
-アーティストは、''水樹奈々''。
--''本人音源''である。
-[[かんたん>難易度表/かんたん/Shooting Star]]
-[[ふつう>難易度表/ふつう/Shooting Star]]
-[[おに>難易度表/おに/Shooting Star]]
-[[プレイ動画>http://www.youtube.com/watch?v=agbDje8lszk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~実際は23小節目から見かけ上ゴーゴーが始まると思われます。(不明)&br;難易度は★★★★☆☆☆☆
&ref(Shooting Star hard.png,nolink);
