*&ruby(アリス){Alice}; &ruby(オア){or}; &ruby(ギルティ){Guilty}; [#title]
-Play&#83;tation 3・Xbox 360用ソフト「''THE IDOLM@STER 2''」の楽曲。
-アニメ「''アイドルマスター SideM''」プロローグ挿入歌。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS}''|BGCOLOR(#ff99cc):''THE IDOL&br;M@STER2''|★×8|''691''|''1054800点''|440点|113点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1005920点''}|COLOR(#ff3300){1360点}|-|

***譜面構成・攻略 [#capture]
-BPMは178。
-''精度曲''のひとつ。
-道中は16分は3連打しかないが、サビになると密度が高くなり、長い16分複合も登場する。
-主な難所は46〜49小節や81・82小節の複合ラッシュか。47〜49小節の23連打は縁を全て入り手と同じ手で叩くことを意識しよう。
-サビの前の2つの24分の縁4連打にも注意。なお、この24分はBPM267の16分と同じ速さ。
-平均密度は、''約5.69打/秒''。

***その他 [#other]
-アーティストは、''Jupiter''。
--メンバーは、COLOR(#ff0000){''天ヶ瀬冬馬''}(CV:寺島拓篤)、COLOR(#0000ff){''伊集院北斗''}(CV:神原大地)、COLOR(#ff8c00){''御手洗翔太''}(CV:松岡禎丞)。
--作詞は、上江洲誠。作曲は、[[濱本理央>参加アーティスト一覧/濱本理央]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''imeali''。

----
-[[かんたん>難易度表/かんたん/Alice or Guilty]]
-[[ふつう>難易度表/ふつう/Alice or Guilty]]
-[[むずかしい>難易度表/むずかしい/Alice or Guilty]]
-[[オート動画>http://www.youtube.com/watch?v=JwneL1DqwpU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(AoG.png,nolink);
