*Toon Town's Toys' Tune [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''|★×4|''119''|''353260点''|＋連打|780点|318点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){6940点}|-|

***譜面構成・攻略 [#capture]
-BPMは17?-136。
--[[おに>難易度表/おに/Toon Town's Toys' Tune]]とは違いHSがかかっていないため見た目BPMは''136''と考えておく方がよい。

***その他 [#other]
-アーティストは''Retropolitaliens''。

----
-[[ふつう>難易度表/ふつう/Toon Town's Toys' Tune]]
-[[むずかしい>難易度表/むずかしい/Toon Town's Toys' Tune]]
-[[おに>難易度表/おに/Toon Town's Toys' Tune]]
-[[プレイ動画>https://www.youtube.com/watch?v=TKDNyzEIOzc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
~&attachref(TTTTE.png,nolink);
