*MAGICAL SOUND SHOWER [#title]
-セガ「[[''アウトラン''>http://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A6%E3%83%88%E3%83%A9%E3%83%B3]]」より。
--AC9では「''Out Run''」と表記されている。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×9|COLOR(#909){''684}&br;COLOR(#666){650''}|''1088280点''|＋連打|590点|90点|
||PSPDX|~|~|~|''1086500点''|~|400点|110点|
||PS4 1DL|~|~|~|''1095380点''|~|480点|120点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997020点''}|~|COLOR(#ff3300){1370点}|-|
||Xbox1|~|~|~|''995600点''|~|1450点|-|

***譜面構成・攻略 [#capture]
-BPMは125。
--終始低速なので「ばいそく」を使うとやり易くなるかもしれない。研究に使うのもいいだろう。
-連打秒数・・・1.64秒−1.16秒−''1.64秒''：合計4.44秒
-''玄人譜面は存在せず''、普通と達人譜面のみで構成されている。
--分岐は50小節の1回のみ。そのため、達人譜面でNNを取るのはかなり厳しいだろう。
-どちらの譜面も縁の方が多く、COLOR(#909){380/684(約55.56%)}、COLOR(#666){346/650(約53.23%)}が縁。
-AC9当時としては非常に珍しかった、精度崩し・リズム難の譜面。
-全良難易度はそのリズムの取り辛さ故に非常に高く、AC9稼働終了時点で[[きたさいたま2000>難易度表/おに/きたさいたま2000]]と並んで全良者は一人もいなかった。
--13・38・55・57・62・64小節の24分音符に注意。
-平均密度は、''約4.63打/秒''。

***その他 [#other]
-この曲が当時のプレイヤーに与えた印象は強く、10周年記念「[[思い出の曲アンケート(アーカイブ)>https://web.archive.org/web/20160408040332/http://form-taiko.namco-ch.net/]]」のゲームミュージック部門では第2位を獲得した。
--長らくAC9にしか収録されていなかったが、''PSPDXにてセガとのコラボレーションで家庭用に初移植を遂げた。''収録は約5年ぶりのことであった。
-当時はあまりの精度のとりにくさに''マジカル2000''と呼ばれることもあった。 
-よく使われる略称は、''MSS''である。ボーカロイド曲[[M.S.S.Planet>難易度表/おに/M.S.S.Planet]]との混同に注意。
--またはSHOWERの読み間違いから、''しょうあー''などと呼ばれることも。
-アーティストは、[[VERTeX>難易度表/おに/VERTeX]]や[[ファンタジーゾーン OPA-OPA! - GMT remix ->難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]]などでも知られる"Hiro師匠"こと''川口博史''。
-アウトランは本楽曲を含む3曲のBGMから選んでドライブできる仕様が特徴で、翌年に稼働開始したセガ体感ゲームシリーズの1つ[[スーパーハングオン>難易度表/おに/Outride a Crisis]]も同仕様を継承しているという関連性がある。
-「[[初音ミク Project DIVA Arcade>http://miku.sega.jp/arcade/]]」には、歌詞が付けられた初音ミク歌唱のアレンジバージョンが収録。後にmaimaiにも移植された。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''outrun''。

----
-[[かんたん>難易度表/かんたん/MAGICAL SOUND SHOWER]]
-[[ふつう>難易度表/ふつう/MAGICAL SOUND SHOWER]]
-[[むずかしい>難易度表/むずかしい/MAGICAL SOUND SHOWER]]
-[[プレイ動画(AC9)>https://www.youtube.com/watch?v=HjQ1mIOUc14]]
-[[オート動画(PS4 1)>https://youtu.be/_L-z8H93UXA]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(u.png,nolink);
