*島唄[#title]
***詳細・攻略[#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC4''|★×2|''72''|''??????点''|750点|190点|
-BPMは74。
-ふつう以上とは違い、かなりスカスカな譜面である。
--ちなみに、[[ふつう>難易度表/ふつう/島唄]]とは173コンボ離れており、このコースの約3.4倍のコンボ数である。
-アーティストは、''THE BOOM''。

-[[ふつう>難易度表/ふつう/島唄]]
-[[むずかしい>難易度表/むずかしい/島唄]]
-[[おに>難易度表/おに/島唄]]
-[[プレイ動画>https://www.youtube.com/watch?v=oz4n2YIWtlo]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(shimauta_easy.png,nolink);
