*&ruby(ボイド){void}; &ruby(セットアップ){setup}; [#title]
***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''335''|''593240点''|＋連打|520点|113点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''993850点''}|~|COLOR(#ff3300){2590点}|-|

***譜面構成・攻略 [#capture]
-BPMは140。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/void setup]]を参照。

----
-[[かんたん>難易度表/かんたん/void setup]]
-[[むずかしい>難易度表/むずかしい/void setup]]
-[[おに>難易度表/おに/void setup]]
-[[オート動画>https://www.youtube.com/watch?v=tWHJHv2EVzc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(ようじょせいさくふつう.png,nolink);
