*QUESTION   SIZE(16){「暗殺教室」より} [#title]
-アニメ「''暗殺教室''」のOP3(第2期OP)。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.5''|3DS3&br;NS RPG|BGCOLOR(orange):''アニメ''|★×5|''140''|''594340点''|＋連打|1040点|345点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995520点''}|~|COLOR(#ff3300){5510点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|1010点|250点|

***譜面構成・攻略 [#capture]
-BPMは177。
-黄色連打が多い連打曲である。
-大音符がかなり多く、32個ある（全体の約22.9%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-ゴーゴーで2回出てくる4分の複合7連打に注意。
-フルコン難易度は妥当〜少し弱めだが、8分は数が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-[[レッドVer.段位道場>段位道場#red]]の七級2曲目課題曲、[[イエローVer.段位道場>段位道場#normal]]の七級2曲目課題曲となった。
-アーティストは、''3年E組うた担''。
--メンバーは、潮田渚(渕上舞)・茅野カエデ(洲崎綾)・赤羽業(岡本信彦)・磯貝悠馬(逢坂良太)・前原陽斗(浅沼晋太郎)。
--作詞は、藤林聖子。作曲は、本間昭光。
-新筐体でこの曲を''プレイする''と、''称号「リラックス」''と''きぐるみ「リラックス殺せんせー」''を獲得できる。
-曲IDは、''ansa23''。

----
-[[かんたん>難易度表/かんたん/QUESTION]]
-[[むずかしい>難易度表/むずかしい/QUESTION]]
-[[おに>難易度表/おに/QUESTION]]
-[[プレイ動画(niconico)>http://www.nicovideo.jp/watch/sm32263640]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船は適当
&attachref(qふつう.png,nolink);
