*激動 [#title]
-アニメ「[[''D.Gray-man''>アニメ別収録曲#dgray]]」のOP4。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増|iOS&br;AR|BGCOLOR(orange):''アニメ''|★×4|''121''|''?????0点''|＋連打|1340点|450点|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは113。
-黄色連打が多い連打曲で、1本あたりの長さは短い。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は3連打までしかないが、連続して出てくる箇所もある。
--また、4分の複合は種類がそれなりに多い。
-ゴーゴーで4回出てくる8分の複合3連打（●●○）に注意。
-フルコン難易度は妥当だが、速度がそんなに速くないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/激動#other]]を参照。

----
-[[かんたん>難易度表/かんたん/激動]]
-[[むずかしい>難易度表/むずかしい/激動]]
-[[おに>難易度表/おに/激動]]
-[[プレイ動画>http://www.youtube.com/watch?v=hZZA3T_8Hrg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(激動.png,nolink);
