*&ruby(キャプテン){CAPTAIN}; &ruby(ネオ){NEO}; [#title]
-タイトー「[[''ダライアス''>ゲーム別収録曲#darius]]」のBGM。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS6''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×9|''678''|''1099620点''|＋連打|450点|100点|
|AC8||~|~|~|''1105150点''|~|550点|90点|
||Xbox1|~|★×8|~|''999480点''|~|1460点|-|

***譜面構成・攻略 [#capture]
-BPMは約147-230。
-AC8当時、28-30小節のCOLOR(red){●●}COLOR(blue){●}COLOR(red){●●}COLOR(blue){●}…やCOLOR(blue){●●}COLOR(red){●}COLOR(blue){●●}COLOR(red){●}…の2-1複合がプレイヤーを苦しませた。
-[[幻想即興曲>難易度表/おに/幻想即興曲]]のような速度変化の激しい個人差曲と言ってよいか。
-序盤のCAPTAIN NEO地帯では中速で16分複合が多く出てくる。難所は前述の通り2-1複合だろう。
--11,31,41小節の大音符は精度が取りづらいので注意。
-中盤のBOSS 1地帯からはBPMが約180まで速くなる。16分が密集しているところもあり、高速処理能力が問われる。また大音符が多めなので特良逃しに気を付けたい。
-終盤のROUND CLEAR地帯では、BPMはほぼ変わらないが12分主体のシャッフルになる。94-95小節の14連打ではまた2-1複合が絡んでくる。縁を叩く手は毎回入れ替わることを意識しよう。裏拍から入るので混乱しないように。
-全良狙いの場合最後のCOLOR(blue){●●●●}COLOR(red){●}に注意。
-Xbox1で★×8に降格。現行の基準に鑑みれば妥当と言える。
-平均密度は、''約4.88打/秒''。

***その他 [#other]
-曲名は「CAPTAIN NEO」だが、実際は初代ダライアスのメドレー。

|>|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|1小節|INSERT COIN A|
|2~41小節|''CAPTAIN NEO''((ゴーゴータイムは24~31小節))|
|42~45小節|''WARNING!''|
|46~76小節|BOSS 1|
|77~96小節|''ROUND CLEAR''|
|97~98小節|OVER|
-余談だが、ミュージックガンガン(2)にも収録されている。こちらもダライアスのメドレーである。
--こちらはCAPTAIN NEO→WARNING!→BOSS 1の構成。
-CS6ではちびキャラが「きんぎょ」で固定されている。これは、ダライアスシリーズのボスが魚やクジラなどの水棲生物の形をした巨大戦艦であることを意識したもの。
-初代ダライアスの特徴ともいえる、継ぎ目のない3画面筐体は、のちに[[ニンジャウォーリアーズ>難易度表/おに/DADDY MULK]]にも流用された。
-元々は同社の「メタルソルジャーアイザックII」のBGMだったが、ダライアスをゲームショーの出展に間に合わせるために流用されたという逸話がある。
-作曲は、元ZUNTATAのOGRこと''小倉久佳''。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''darius''。

----
-[[かんたん>難易度表/かんたん/CAPTAIN NEO]]
-[[ふつう>難易度表/ふつう/CAPTAIN NEO]]
-[[むずかしい>難易度表/むずかしい/CAPTAIN NEO]]
-[[プレイ動画(AC8)>http://www.youtube.com/watch?v=Cpwecf1l-WA]]
-[[オート動画(CS6)>https://youtu.be/ZsR6iy24EJE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~11,31,41小節は33/32拍子
~&attachref(darius_m.png,nolink);
