*リスドンヴァルナの&ruby(たそがれ){黄昏}; [#title]
-[[YMYシリーズ>シリーズ曲一覧#ymy]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U1SP&br;3DS3&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''118''|''336660点''|+連打|830点|433点|
|WM||BGCOLOR(orangered):''M&#250;sicas originais&br;da NAMCO''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''996050点''}|~|COLOR(#ff3300){7650点}|-|
|AC16.1.0||~|~|~|''998500点''|~|8450点|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数目安・・・約1.367秒×2：合計約2.734秒
-大音符が多く、''11個''(約9.32%)。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は3連打までしかないが、連続して出てくる箇所もある。
-ゴーゴーで2回出てくる4分の複合3連打(COLOR(red){●}COLOR(blue){○}COLOR(red){●})に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/リスドンヴァルナの黄昏]]を参照。

----
-[[ふつう>難易度表/ふつう/リスドンヴァルナの黄昏]]
-[[むずかしい>難易度表/むずかしい/リスドンヴァルナの黄昏]]
-[[おに>難易度表/おに/リスドンヴァルナの黄昏]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=EXGWoIpg0s0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当。
~&attachref(ris_e2.png,nolink);
