*カンタービレ×パッシオーネ [#title]
-スマートフォンアプリ[[「''戦闘摂理解析システム#コンパス''」>ゲーム別収録曲#compas]]のキャラクター、''ヴィオレッタ・ノワール''(CV:''田中敦子'')のテーマソング。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''|NS1DL|★×4|''363''|''695330点''|＋連打|590点|133点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''993400点''}|~|COLOR(#f30){2400点}|-|
|AC16.1.0||~|~|''997260点''|~|2720点|~|

***譜面構成・攻略 [#capture]
-BPMは160。

***その他 [#other]
-作詞・作曲は、''OSTER project''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
----
-[[かんたん>難易度表/かんたん/カンタービレ×パッシオーネ]]
-[[ふつう>難易度表/ふつう/カンタービレ×パッシオーネ]]
-[[おに>難易度表/おに/カンタービレ×パッシオーネ]]/[[裏譜面>難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=AwJFWosBPz0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(環八むずかしい.png,nolink);
