*Town 〜Must Mix〜 [#title]
***詳細・攻略 [#more]
-ゲーム版アイドルマスターシリーズのBGM「''Town''」のアレンジ。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS}''|★×2|''116''|''319960点''|＋連打|550点|275点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1000260点''}|~|COLOR(#ff3300){5960点}|-|
-BPMは200。
--ただし、HS1である箇所は終盤の連打や大音符のみであり、それ以外では常にHS0.5がかかっているので見かけ上のBPMは100である。
-全難易度共通で１回ごとの連打が最も短い曲であり（0,05秒）オートでも１打しか入らない。
-連打が短い割に天井点が低いため、１回でも可、特良抜けがある場合、最低でも秒速４０以上の連打で２打入れないと基本天井に到達できない。
--特に大音符は３０コンボ以降（ゴーゴー内の１０コンボ以上）は全特良でないといけない。
-大音符がかなり多く、50個ある（全体の約43.1%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打しかなく、その全てが単発である。
--また4分は単色の3連打しかなく、3回しか出て来ない。
-フルコン難易度は高めだが、HS0.5がかかっているので譜面自体は4分までしかない。
-ゴーゴータイムが長く、全体の''約68.8%''を占める（33/48）。

***その他 [#other]
-初項と公差の比がちょうど2：1である。
-アレンジ(編曲)は、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。作曲は、[[''高田龍一''>参加アーティスト一覧/高田龍一]]。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imsttt''。

-[[ふつう>難易度表/ふつう/Town 〜Must Mix〜]]
-[[むずかしい>難易度表/むずかしい/Town 〜Must Mix〜]]
-[[おに>難易度表/おに/Town 〜Must Mix〜]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=rDmKlSJ_BH4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
半速
&ref(mstown_ev.png,nolink);
~実際の譜面
&ref(mstown_e.png,nolink);
