*ファンタジーゾーン &ruby(オパ){OPA};-&ruby(オパ){OPA};! -GMT &ruby(リミックス){remix};- [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.7''||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×7|''378''|''844680点''|+連打|640点|173点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996300点''}|~|COLOR(#ff3300){2350点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''997240点''|~|2630点|‐|
|AC16.2.12||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|
||PS Vita1|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|''377''|''?????0点''|~|640点|173点|
||PS Vita1亜|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''999250点''}|~|COLOR(#ff3300){2350点}|-|

***譜面構成・攻略 [#capture]
-BPMは142。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符がやや多く、''37個''(約9.78%)ある((PS Vita1除く))。
-付点8分と8分が主体の譜面で、16分も数がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
-8分と16分が何度も出てくる第1ゴーゴーと、リズムが取りづらくなっている第2ゴーゴーに注意。
-かなりのリズム難譜面なので、全良難易度はかなり高め。
--例え連打が多かったとしても、PS Vita1では天井基準点の目安である85万点に届かない可能性がある。
-ただし、16分は単色のみで3連打までしかない。
-PS Vita1では最後の大音符がくすだま音符になって1コンボ減っている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]]を参照。

----
-[[かんたん>難易度表/かんたん/ファンタジーゾーン OPA-OPA! -GMT remix-]]
-[[ふつう>難易度表/ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-]]
-[[おに>難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]]
-[[プレイ動画(AC15)>https://youtu.be/3TXOf8Zzz5s]]((音量小さめ))
-[[オート動画(PS Vita1)>https://www.youtube.com/watch?v=X8wiZbdmBfs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~PS Vita1では71小節までしか存在しない
~普通譜面:AC15    玄人譜面:PS Vita1
~&attachref(fzone_h.png,nolink);
