*&ruby(パニッシュメント){Punishment}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''-14|PSPDX|BGCOLOR(cyan):''J-POP''|★×5|''257''|''588870点''|＋連打|630点|160点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''597260点''}|~|COLOR(#ff3300){2060点}|-|
|AC15.1.0||~|★×4|~|''547350点''|~|610点|183点|
|AC15.2.0||~|~|~|''546080点''|~|620点|180点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996280点''}|~|COLOR(#ff3300){3480点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''541510点''|~|550点|150点|

***譜面構成・攻略 [#capture]
-BPMは約212。
--約204-225の間で細かく変化している。実際には、BPM212よりも速く叩かなければならない箇所も多い。
-8分はなく、4分の複合も少ないので★×5にしてはかなり簡単な方。
--そのことが反映されたのか、AC15で★×4に降格した。
--ただし、BPMは前述のとおり212とかなりの高速なので、速度についていけないとノルマ落ちする可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Punishment]]を参照。

----
-[[かんたん>難易度表/かんたん/Punishment]]
-[[むずかしい>難易度表/むずかしい/Punishment]]
-[[おに>難易度表/おに/Punishment]]
-[[プレイ動画(キャプチャ、ニコニコ)>http://www.nicovideo.jp/watch/sm32268398]]

***コメント [#g59ac524]
#pcomment(,noname)

***譜面 [#o49ebbff]
BPM等はおに・むずかしいの譜面を参考にしてください。
&attachref(Punishment.png,nolink);
