*リパブリック産科 [#title]
-「''リパブリック讃歌''」のアレンジ。
--[[ヨドバシカメラ>http://www.yodobashi.com/]]のCMソングの元ネタもこの曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii1SP''|BGCOLOR(gold):''クラシック''|★×4|''173''|''547390点''|＋連打|890点|250点|
|''AC12''-12増||~|~|~|''??????点''|~|~|~|
|AC12亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||PSP2DL|BGCOLOR(gold):''クラシック''|~|~|''540060点''|~|~|~|
||3DS2&br;NS RPG|~|★×3|~|''497170点''|~|830点|320点|
||3DS2韓|BGCOLOR(gold):''&#53364;&#47000;&#49885;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(gold):''クラシック''|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5570点}|-|

***譜面構成・攻略 [#capture]
-BPMは138。
-全体的に4分の複合がかなり多いが、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--そのことが反映されたのか、3DS2で★×3に降格した。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-序盤で1回だけ出てくる4分の複合8連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/リパブリック産科]]を参照。

----
-[[かんたん>難易度表/かんたん/リパブリック産科]]
-[[むずかしい>難易度表/むずかしい/リパブリック産科]]
-[[おに>難易度表/おに/リパブリック産科]]
-[[オート動画>http://www.youtube.com/watch?v=28pXLy-0jNQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~65小節は風船ではなく黄色連打でゴーゴー終了まで。
&attachref(山手線.png,nolink);
