*らいとにんぐ ぱっしょん(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''Wii4SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''239''|''382550点''|440点|110点|

***譜面構成・攻略 [#capture]
-BPMは166。
-''精度曲''のひとつ。
-[[かんたん>難易度表/かんたん/らいとにんぐ ぱっしょん]]と[[ふつう>難易度表/ふつう/らいとにんぐ ぱっしょん]]を交互に引用した譜面。
-大音符が多く、''25個''(約10.46%)。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--ただし、4分の複合はほとんどが面と縁の交互連打である。
-ゴーゴーで2回出てくる8分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに(裏)譜面>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)#other]]を参照。

----
-[[表譜面>難易度表/かんたん/らいとにんぐ ぱっしょん]]/かんたん
-[[表譜面>難易度表/ふつう/らいとにんぐ ぱっしょん]]/[[ふつう>難易度表/ふつう/らいとにんぐ ぱっしょん(裏譜面)]]
-[[表譜面>難易度表/むずかしい/らいとにんぐ ぱっしょん]]/[[むずかしい>難易度表/むずかしい/らいとにんぐ ぱっしょん(裏譜面)]]
-[[表譜面>難易度表/おに/らいとにんぐ ぱっしょん]]/[[おに>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=Lg0gNoLCrZ8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(exrgod_e.png,nolink);
