*ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ [#title]
-Nintendo Switch用ソフト「''[[ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ>ゲーム別収録曲#pokemon]]''」のBGMメドレー。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 JAEPO2019Ver.''&br;AC15.11.0|NS1DL|★×7|''700''|''993630点''|＋連打|390点|98点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1000600点''}|~|COLOR(#ff3300){1350点}|-|
|AC16.1.0||~|~|''995000点''|~|1420点|-|

***譜面構成・攻略 [#capture]
-BPMは約124〜174。
-4〜11・19小節に16分+24分や、16分+24分+16分の複合があり精度難がある。
-平均密度は、''約4.89打/秒''(暫定)。

***その他 [#other]
|CENTER:|CENTER:|c
|>|メドレー順((''太字''はゴーゴータイム))|h
|1~11小節|〜オープニング〜|
|11~19小節&br;50~54小節|卜キワへの道―マサラより|
|19~41小節|''捕獲(野生のポケモン)''|
|42~50小節|捕獲成功！(野生のポケモン)|
|55~95小節|''戦い(VS卜レーナー)''|
|96小節以降|勝利(VS卜レーナー)|

-編曲(アレンジ)は、''景山将太''。作曲は、''増田順一''。
-曲IDは、''pklets''。
-[[WE ARE THE CHAMP〜THE NAME OF THE GAME〜>難易度表/おに/WE ARE THE CHAMP]]と[[アドバンス・アドベンチャー〜Advance Adventure〜>難易度表/おに/アドバンス・アドベンチャー〜Advance Adventure〜]]の31文字を上回り、太鼓の達人史上[[''最も曲名が長い曲''>太鼓ギネス/その他#titlelongs]]となった(35文字)。
----
-[[かんたん>難易度表/かんたん/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]
-[[ふつう>難易度表/ふつう/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]
-[[むずかしい>難易度表/むずかしい/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ]]
-[[オート動画>https://www.youtube.com/watch?v=cZzTmAqABqw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(pklets_m.png,nolink);
