*待ち受けプリンス [#title]
-PS3ダウンロード専用ソフト「''アイドルマスター シャイニーTV''」の書き下ろし楽曲。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.3''|COLOR(blue){PS Vita MS}|★×5|''145''|''571280点''|＋連打|790点|328点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''977220点''}|~|COLOR(#ff3300){4160点}|-|
|AC16.1.0||~|~|''986900点''|~|6800点|-|

***譜面構成・攻略 [#capture]
-BPMは144。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
--連打秒数目安・・・(約2.257秒−約1.215秒)×3−約1.007秒−約0.799秒−約1.632秒−約0.59秒−約1.007秒：合計約15.452秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、87個ある（全体の60%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は偶数連打しかなく、そのほとんどが単発である。
--また、4分の複合は全体的に長めのが多い。
-たまに出てくる8分の複合8連打に注意。
--ゴーゴー以外は4分の複合8連打と一緒になって出てくるので、フルコン狙いの人は特に注意が必要。

***その他 [#other]
-作詞・作曲は、[[''佐藤貴文''>参加アーティスト一覧/佐藤たかふみ]]。
-歌唱は、''765PRO ALLSTARS''。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]([[ソース>http://twitter.com/shiropokko/status/606599949589962752]])。
-この曲が初収録されたシャイニーTVもリズムアクションゲームであり、太鼓の達人のキャラクターもコラボとして登場している。
--ちなみにシャイニーTVの移植元であるシャイニーフェスタのテーマ曲である[[MUSIC♪>難易度表/ふつう/MUSIC♪]]もCS限定だが収録されている。
-曲IDは、''imsmpr''。
----
-[[かんたん>難易度表/かんたん/待ち受けプリンス]]
-[[むずかしい>難易度表/むずかしい/待ち受けプリンス]]
-[[おに>難易度表/おに/待ち受けプリンス]]
-[[プレイ動画>https://www.youtube.com/watch?v=5_0DEKA7qH0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(待ち受けプリンス ふつう4.png,nolink);
