*MANKAI☆開花宣言 [#title]
-リベル・エンタテインメントのスマートフォンアプリ「''A3!''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15 A3!&br;生放送Ver.''&br;AC15.9.7|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×2|''102''|1人|''309800点''|+連打|720点|400点|
|~|~|~|~|2人|''313400点''|~|~|~|
|~|~|~|~|~|''314000点''((ふつうと同時にプレイしくすだまを1人で叩ききった際の点数))|~|~|~|
|~|~|~|~|~|''314300点''((むずかしいと同時にプレイしくすだまを1人で叩ききった際の点数))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''990840点''}|~|COLOR(#ff3300){6960点}|-|
|AC16.1.1|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''997600点''|~|9750点|-|
|AC16.2.12|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約172。
-連打秒数目安・・・約1.366秒−約2.064秒−約0.843秒:合計約4.273秒
-大音符が多く、''37個''(約36.27%)ある。
--すべて面である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/MANKAI☆開花宣言]]を参照。
----
-[[ふつう>難易度表/ふつう/MANKAI☆開花宣言]]
-[[むずかしい>難易度表/むずかしい/MANKAI☆開花宣言]]
-[[おに>難易度表/おに/MANKAI☆開花宣言]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=yMVIe5NMKnM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは適当
~BPMは[[おに譜面>難易度表/おに/MANKAI☆開花宣言]]を参照
~&ref(満開かんたん.png,nolink);
