*スペランカー [#title]
-アイレム(こちらは日本の会社｡大元はアメリカのブローダーバンド)の伝説のゲーム、「''スペランカー''」からのメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11''|iOS|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''684''|''1054070点''|450点|110点|
|AC11亜||BGCOLOR(darkorchid):COLOR(white){''遊戲音樂''}|~|~|~|~|~|
||DS2|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''1002910点''|470点|100点|

***譜面構成・攻略 [#capture]
-BPMは150.25。
-[[かんたん>難易度表/かんたん/スペランカー]]以外は''精度曲''である。
-[[XEVIOUS（細野晴臣 監修）>難易度表/おに/XEVIOUS]]のように、繰り返しが多い。
-23~28小節に長複合が2本あるが、偶数で切れるのであまり問題はないだろう。
-ゴーゴータイムが地味に精度が取りづらい。全良狙いならば要注意。
-平均密度は、''約5.54打/秒''。

***その他 [#other]
|>|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|1小節|メインBGM|
|2-3小節|''ミス''|
|4-22小節|メインBGM|
|23-29小節|ゴースト(+ブラスターSE)|
|30-31小節|''ミス''|
|32-33小節|メインBGM|
|34-44小節|パワーアップ|
|45-55小節|メインBGM|
|56-57小節|''ミス''|
|58-64小節|メインBGM|
|65-68小節|ステージクリア|
|69小節|メインBGM|
|70-73小節|''ミス''(×2)|
|74-80小節|ゲームオーバー|
-元のBGMの作曲者は、''ティム・マーティン''。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-ちなみに、このゲームの主人公は''ゲーム史上最弱''と言われている。
--段差で死亡、下り坂でジャンプして死亡と、些細なことですぐ死ぬ為、ゲームクリアが非常に難しい。[[どこ>難易度表/おに/スーパーマリオブラザーズ]][[ぞ>難易度表/おに/スーパーマリオブラザーズ(新)]][[の>難易度表/おに/New スーパーマリオブラザーズ Wii]][[ヒゲ>難易度表/おに/Jump Up, Super Star! Short Version]]とは大違いである。
--そのためか、上記の通り主人公死亡のジングルの時にゴーゴータイムとなる。
---ちなみに曲中では''5回死んでいる''。
---''曲の開幕でいきなり死んでいる''が、これはスタート地点のエレベーターから飛び降りる際にミスが頻発することを暗示したものと思われる。
--またアイレムのサイトでこれを元ネタにした「''スペランカー先生''」たる四コマ漫画が連載されていた。死亡ネタのオンパレードである。
---2011年頃のアイレムの社内体制一新、2015年の公式サイトリニューアルに伴い現在は閲覧不能。~
現在はスペランカーの版権もアイレムを離れているため、復活は絶望的と見られている。
-以上のように「スペランカー＝虚弱体質」と散々ネタにされているが、''主人公がすぐ死ぬのはファミコン版だけ''であり、リメイク版などではそれなりの耐久性はある。
--また、この譜面は''旧基準では★×8史上最弱の譜面ではない''。当然新基準だとしてもそこまで弱い方ではないため、なめてかからないように。
-この曲を選択すると、踊り子がスペランカーになる。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
-曲IDは、''splnkr''。

----
-[[かんたん>難易度表/かんたん/スペランカー]]
-[[ふつう>難易度表/ふつう/スペランカー]]
-[[むずかしい>難易度表/むずかしい/スペランカー]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=So02NIq02r0]]
-[[プレイ動画(AC11)>https://www.youtube.com/watch?v=4iaKKh_Y4v4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(splnkr3.png,nolink);
