*HOT LIMIT [#title]
-アサヒ飲料「''三ツ矢サイダー''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''||BGCOLOR(cyan):''J-POP''|★×8|''338''|''1046090点''|+連打|900点|220点|
||iOS|BGCOLOR(cyan):''ポップス''|★×7|~|''995990点''|~|850点|210点|
||3DS2DL|BGCOLOR(cyan):''J-POP''|~|~|''998000点''|~|890点|258点|

***譜面構成・攻略 [#capture]
-BPMは138。
-連打秒数目安・・・''0.507秒''‐''0.399秒''‐0.399秒‐''0.507秒''：合計約1.812秒
-極端な開幕殺し曲。それ以降はボーカル合わせの単調な譜面なので、クリアに関しては★×8にしてはそれほど難しくない。
--そのことが反映されたのか、iOSで★×7に降格した。
-開幕殺しは、複合の入り手と同じ手で縁を叩くことを意識すれば楽だろう。
-1曲を通しての平均密度は、''約4.87打/秒''である。

***その他 [#other]
-アーティストは、[[''T.M.Revolution''>アーティスト別収録曲#tmr]]。
--''本人音源ではない。''
--作詞は、井上秋緒。作曲・編曲は、浅倉大介。
-曲IDは、''hotlim''。
-家庭用作品での新規配信終了日は以下の通り。
--2018年3月26日(月)、''iOS''
--2023年3月28日(火) (予定)、''3DS2''
-上記の期日までにDLしていない場合、この曲がプレイできるのはAC10のみとなる。

----
-[[かんたん>難易度表/かんたん/HOT LIMIT]]
-[[ふつう>難易度表/ふつう/HOT LIMIT]]
-[[むずかしい>難易度表/むずかしい/HOT LIMIT]]
-[[オート動画>http://www.youtube.com/watch?v=JiWyiKN6D3o]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(hotlim_m2.png,nolink);
