*アイネクライネナハトムジーク [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC8|CENTER:''CS6''|CENTER:★×6|CENTER:''349''|CENTER:''796060点''|CENTER:＋連打|CENTER:630点|CENTER:170点|
|~|~|~|~|CENTER:''805260点''((2人プレイ,芋音符を一人で早く食べ切った場合))|~|~|~|
||CENTER:Wii2&br;PSPDX|~|~|CENTER:''799760点''|~|CENTER:640点|~|
||CENTER:Wii U1&br;3DS2DL&br;NS1|~|~|CENTER:''800710点''|~|CENTER:690点|CENTER:203点|
|CENTER:COLOR(#f30){真打}||~|~|CENTER:COLOR(#f30){''9????0点''}|~|CENTER:COLOR(#f30){???0点}|CENTER:-|
-BPMは127〜143。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は3連打が主体で、たまに5連打も出てくる。
--また、8分の複合は全体的に長めのが多い。
-ラストゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-16分の3連打が4連続で出てくる21小節に注意。
-作曲は、''モーツァルト''。
-曲IDは、''clsine''

-[[かんたん>難易度表/かんたん/アイネクライネナハトムジーク]] 
-[[ふつう>難易度表/ふつう/アイネクライネナハトムジーク]] 
-[[おに>難易度表/おに/アイネクライネナハトムジーク]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=FMBnPUE8qMg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
手つなぎ音符はラスト1個
&attachref(clsine.png,nolink);
