*「HERO」 -Main Title- [#title]
***詳細・攻略 [#more]
-フジテレビ系ドラマ「''HERO''」主題曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U2''&br;PS Vita1DL&br;3DS3DL|CENTER:★×6|CENTER:''267''|CENTER:''787830点''|CENTER:＋連打|CENTER:900点|CENTER:260点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''987440点''}|~|CENTER:COLOR(#ff3300){3430点}|-|
-BPMは130。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の4連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-たまに出てくる16分のラッシュに注意。
--2連打と3連打が混じって出てくるので、全て繋ぐのは厳しいかもしれない。

***その他 [#other]
-アーティストは、''服部隆之''。
-J-POPの[[ヒーロー>難易度表/むずかしい/ヒーロー]]とは無関係である。
-曲IDは、''heromt''

-[[かんたん>難易度表/かんたん/「HERO」]]
-[[ふつう>難易度表/ふつう/「HERO」]]
-[[おに>難易度表/おに/「HERO」]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=wDaLFk2rPo8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(h2.png,nolink);
