* FUJIN Rumble SIZE(16){COSIO(ZUNTATA) 「グルーヴコースター」より}[#title]
-[[天下一音ゲ祭 全国一斉認定大会]]のブロック決勝大会課題曲として、音ゲ祭参加4社であるタイトー所属アーティストによる書き下ろし曲。
---四大元素がテーマになっている。この曲のテーマは''「風」''。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.5.5''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×10|''751''|''1207670点''|460点|113点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1002480点''}|COLOR(#ff3300){1280点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''1000330点''|1330点|-|

***譜面構成・攻略 [#capture]
-BPMは192。
-''精度曲''のひとつ。
-[[イケナイ太陽>難易度表/おに/イケナイ太陽]]などのような、ゴーゴータイムとそれ以外との密度の差が大きい譜面である。
-ゴーゴータイムでは偶数連打や少し長めの複合が絶えず襲いかかるため、BPMの速さも相まって見た目以上に忙しい。繰り返しと思いきや、配色も微妙に変化しているため注意したい。
-30、35、37、88小節目に大音符や風船が高速で流れてくる。タイミングを覚えておいた方が無難。
-63小節目に面の24分音符12連打がある。この24分音符は19.2打/秒の速さ（16分音符に換算するとBPM288となり、[[X>難易度表/おに/Xa]][[a>難易度表/おに/Xa(裏譜面)]]の16分より少し遅い程度）であり、さらに12分、16分と繋がっていることもあって接続難易度は高い。
-最大の難所は73〜80小節であろう。
--前半はベース音から構成された譜面でHS0.5がかかり、[[DEBSTEP!>難易度表/おに/DEBSTEP!]]の低速地帯を彷彿とさせる配置である上、面のみである故に非常に見切りにくく精度が取りにくい。
---あらかじめ動画などで叩き方や配置を確認しておくと良いであろう。
--後半は配置自体は前半と似ているが、高速ソフランがかかる上に複合になるため注意。
-総ノーツ数は★×10では比較的少ないが、1曲を通しての平均密度は''約6.89打/秒''と決して低い値ではない。
--ちなみに、ゴーゴータイムだけではCOLOR(red){''9.86打/秒''}となる。

***その他 [#other]
-曲名の読み方は''ふうじん ランブル''。
--rumbleは雷・車・地震などの音を表す擬音語または動詞。[[この>難易度表/おに/らんぶる乱舞]][[曲>難易度表/おに/らんぶる乱舞(裏譜面)]]の名前にも含まれている。
--''風神''と呼ばれることが多い。
---[[神風>難易度表/おに/Kamikaze Remix]]と間違えないように。
-アーティストは、元ZUNTATAのCOSIOこと[[''小塩広和''>http://groovecoaster.jp/artist/15_cosio.html]](外部リンク)。
--太鼓に収録されている氏の曲は、[[GMT>難易度表/おに/電車で電車でGO!GO!GO!GC! -GMT remix-]][[コラボ曲>難易度表/おに/オパ！オパ！RACER -GMT mashup-]]と、[[Extreme >難易度表/おに/Extreme MGG★★★]][[MGG★★★>難易度表/おに/Extreme MGG★★★(裏譜面)]]がある。
--「E.G.G.」の正体でもあり、[[Got more>難易度表/おに/Got more raves?]] [[raves?>難易度表/おに/Got more raves?(裏譜面)]]や[[OK I’m blue rat>難易度表/おに/OK I’m blue rat]]も氏の楽曲である。
-譜面作成は、[[''アリーホット''>譜面作成者一覧/アリーホット]]。
-新筐体におけるフルコンボ称号は実装されていない。
-[[イエローVer.段位道場>段位道場#normal]]の玄人3曲目課題曲となった。
-曲IDは、''fujin''。

-----
-[[かんたん>難易度表/かんたん/FUJIN Rumble]]
-[[ふつう>難易度表/ふつう/FUJIN Rumble]]
-[[むずかしい>難易度表/むずかしい/FUJIN Rumble]]
//-[[楽曲紹介(天下一音ゲ祭)>http://www.gamesday.jp/otoge/block/2014-release-03]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=HkBuOf-xneY&t=10]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(FUJIN Rumble.png,nolink);

~見た目重視
~&attachref(FUJIN Rumble　(見た目重視).png,nolink);
