*いっしょにあそぼ♪ [#title]
-Wii U「''太鼓の達人 あつめて★ともだち大作戦！''」のメインテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''103''|''316810点''|＋連打|820点|303点|

***譜面構成・攻略 [#capture]
-BPMは125。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、24個ある（全体の約23.3%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが2,3連打だが、たまに長めのも出てくる。
--また4分は単色が多いが、複合も数がかなり多い。
-ラストで1回だけ出てくる8分の単色2連打に注意。
--ただし、4分の複合は面と縁の交互連打しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/いっしょにあそぼ♪]]を参照。

----
-[[ふつう>難易度表/ふつう/いっしょにあそぼ♪]]
-[[むずかしい>難易度表/むずかしい/いっしょにあそぼ♪]]
-[[おに>難易度表/おに/いっしょにあそぼ♪]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=O08Ha__xgHA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船、くすだまは適当
&attachref(いっしょにかんたん.png,nolink);
