*We Will Rock You((TDM))&br;WE WILL ROCK YOU((PSP1、AC15.11.3以降での表記))&br;【双打】WE WILL ROCK YOU((AC16の双打譜面における表記)) [#title]


***譜面構成・攻略 [#one]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''TDM''|BGCOLOR(lime):''ROCK''|★×1|''106''|''?????0点''|＋連打|1150点|640点|
||PSP1|BGCOLOR(lime):''バラエティ''|★×2|~|''?????0点''|~|900点|320点|
|AC15.11.3||~|~|~|''436020点''|~|1190点|580点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){7890点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''993500点''|~|9350点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

-BPMは約163(TDM、PSP1)、162.55(AC15.11.3以降)。
-黄色連打がかなり多い連打曲である。
-[[かんたん>難易度表/かんたん/We Will Rock You]]とはコンボ数が''17コンボしか''離れていない。
-大音符が多く、16個ある（全体の約15.1%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また4分の複合はほとんどが3連打だが、7連打も3回出てくる。
-★×1にしては強めの部類だったが、PSP1で★×2に昇格した。

***2人用(双打)譜面 [#two]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''TDM''|BGCOLOR(lime):''ROCK''|★×1|''99''|''?????0点''|＋連打|1000点|??0点|
||PSP1|BGCOLOR(lime):''バラエティ''|★×2|~|''?????0点''|~|??0点|??0点|
|AC16.1.7||BGCOLOR(cyan):''ポップス''|★×3|~|''993390点''|~|10010点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

-BPMは約163(TDM、PSP1)、162.55(AC15.11.3以降)。
-AC15に収録された際に2人用譜面がオミットされたが、AC16で双打譜面が別曲扱いで収録された際に当時の2人用譜面が収録された。
--その際、★×3に再昇格し、上記の1人用譜面と星の数が異なるようになった。

***その他 [#other]
-アーティストは、[[''Queen''>アーティスト別収録曲#queen]]。
--作詞・作曲は、ブライアン・メイ。
-曲IDは、''rock''。

----
-[[かんたん>難易度表/かんたん/We Will Rock You]] / [[【双打】>難易度表/かんたん/【双打】 WE WILL ROCK YOU]]
-[[むずかしい>難易度表/むずかしい/We Will Rock You]] / [[【双打】>難易度表/むずかしい/We Will Rock You#two]]
-[[おに>難易度表/おに/We Will Rock You]] / [[【双打】>難易度表/おに/We Will Rock You#twop]]
-[[オート動画(1人用譜面)>http://www.youtube.com/watch?v=6ppChqZQiy8]]
-[[オート動画(2人用譜面)>http://www.youtube.com/watch?v=HopNqamqEGA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&ref(WeWillRockYou-1.png,nolink);

~2人用(双打)譜面
~&ref(rockふつう.png,nolink);
