*1 ドリーム [#title]
***詳細・攻略 [#more]
-アニメ「''ダンボール戦機''」のOP1。
--放送は2012/1/11に終了し、1/18からダンボール戦機Wに変わった。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.0''||CENTER:★×3|CENTER:''130''|CENTER:''?????0点''|CENTER:＋連打|CENTER:970点|CENTER:443点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){6470点}|CENTER:-|
||CENTER:PSPDXDL|~|~|CENTER:''490100点''|~|CENTER:930点|CENTER:310点|
-BPMは131.5。
-大音符が多く、23個ある（全体の約17.7%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-終盤で2回出てくる6分の単色2連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''Little Blue boX''。
--作詞は、森月キャス。作曲は、前澤寛之。編曲は、家原正樹。
-曲IDは、''onedri''
-PSPDXでは''2015年9月30日''をもって新規DLが出来なくなった。
--また、''2016年3月29日(火)午前7:00''をもって新筐体の全バージョンよりサヨナラとなった。
---旧筐体への収録も、PSPDX以外の家庭用作品への収録もないため、DLしていなかった場合はこの曲を遊ぶ方法がない。
-[[かんたん>難易度表/かんたん/1 ドリーム]]
-[[むずかしい>難易度表/むずかしい/1 ドリーム]]
-[[おに>難易度表/おに/1 ドリーム]]
-[[プレイ動画>http://www.youtube.com/watch?v=NgCCh7KTjPg]]

*** コメント [#d6ea3a0c]
#pcomment(,noname)

*** 譜面 [#k56ba7d5]
~&attachref(onedri 1.png,nolink);
