*負け犬返上 feat.蟹プリンス [#title]
-[[マッスルシリーズ>ゲーム別収録曲#mscl]]第3弾。
-「[[''マッスル行進曲''>http://muscle.namco-ch.net/]]」の曲である。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''AC14SP''||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|''289''|''852150点''|810点|200点||
||Wii3|~|~|~|''853830点''|~|~|''ゴーゴーバグあり''|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''852640点''}|COLOR(#ff3300){2660点}|-||

***譜面構成・攻略 [#capture]
-BPMは126。
--ただし、終盤にHS1.5がかかっている。
-''精度曲''のひとつ。
-2連打の複合地帯やCOLOR(red){●●}COLOR(blue){●}の繰り返しが難所。
--それ以外は比較的単純な部分が多いのでさほど難易度は高くない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/負け犬返上]]を参照。

----
-[[かんたん>難易度表/かんたん/負け犬返上]]
-[[ふつう>難易度表/ふつう/負け犬返上]]
-[[おに>難易度表/おに/負け犬返上]]
-[[プレイ動画>http://youtube.com/watch?v=3VJXNEzaVHc]]

*** コメント [#r2311cf4]
#pcomment(,noname)

*** 譜面 [#t603ac32]
&ref(mscl3.png,nolink);
