*なにやってもうまくいかない [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.5''|BGCOLOR(cyan):''ポップス''|★×4|''248''|''998800点''|＋連打|4000点|

***譜面構成・攻略 [#capture]
-BPMは125。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/なにやってもうまくいかない]]を参照。

----
-[[かんたん>難易度表/かんたん/なにやってもうまくいかない]]
-[[むずかしい>難易度表/むずかしい/なにやってもうまくいかない]]
-[[おに>難易度表/おに/なにやってもうまくいかない]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=B9K4ilOSgHw]]


***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(なにやってもうまくいかない_n.png,nolink);
