*アサガオ SIZE(16){BTB} [#title]
***詳細・攻略 [#more]
-[[世界大会課題曲公募>太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]の採用曲のひとつ。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.9''||CENTER:★×4|CENTER:''122''|CENTER:''341900点''|CENTER:＋連打|CENTER:830点|CENTER:350点|
||CENTER:iOS|~|~|CENTER:''316590点''|~|~|CENTER:210点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''986320点''}|~|CENTER:COLOR(#ff3300){7170点}|CENTER:-|
-BPMは220。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の3連打までしかない。
--ただし、4分は連続して出てくる箇所もあるので油断は禁物。
-中盤で1回だけ出てくる2分の複合12連打に注意。
--この12連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-アーティストは、''BTB''。
-譜面作成は、''まりも研究所''。
-曲IDは、''asgbtb''

-[[ふつう>難易度表/ふつう/アサガオ]]
-[[むずかしい>難易度表/むずかしい/アサガオ]]
-[[おに>難易度表/おに/アサガオ]]
-[[楽曲情報(クレオフーガ)>http://creofuga.net/audios/72782]]
-[[オート動画(iOSキャプチャ)>http://www.youtube.com/watch?v=6usn7o4k_zA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&attachref(asagao_e.png,nolink);
