*我ら思う、&ruby(ゆえ){故};に我ら在り [#title]
-「[[''仮面ライダーゴースト''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.7.1|''Wii U3DL''&br;3DS3&br;NS RPG|BGCOLOR(orange):''アニメ''|★×3|''57''|''320790点''|+連打|1500点|1360点|
||iOS&br;AR|~|~|~|''304050点''|~|~|830点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''984120点''}|~|COLOR(#ff3300){14090点}|-|

***譜面構成・攻略 [#capture]
-BPMは187。
--ただし、低速HSがかかっている。
-黄色連打がかなり多い連打曲である。
-大音符が多く、''11個''(約19.29%)ある。
--大音符の配置は、26・51小節を除けば[[ふつう>難易度表/ふつう/我ら思う、故に我ら在り]]とほぼ同じ。
-COLOR(red){面}:51、COLOR(blue){縁}:6だが、縁6個の後、面51個が置かれている。
-速度が少し速く、全体的に4分が多い。
--4分はゴーゴーは3連打が、それ以外は2連打が多くなっている。
-ゴーゴーで1回だけ出てくる4分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/我ら思う、故に我ら在り]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/我ら思う、故に我ら在り]]
-[[むずかしい>難易度表/むずかしい/我ら思う、故に我ら在り]]
-[[おに>難易度表/おに/我ら思う、故に我ら在り]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=r642vne42-U]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~HS・ふうせんは適当
~&attachref(ゴーストかんたん.png,nolink);
