*パン vs ごはん！ 大決戦！[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.9SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''294''|''691900点''|+連打|560点|155点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''992500点''}|~|COLOR(#ff3300){2620点}|-|
|AC16.1.0|~|~|~|''996440点''|~|3360点|-|

***譜面構成・攻略 [#capture]
-BPMは240〜260。
-大音符が多く、''64個''(約21.76%)。
-一見すると縁の方が多いように見えるが、COLOR(red){面}:150、COLOR(blue){縁}:144と面の方が多い。
-高速譜面で、8分音符の偶数連打の嵐が待ち受ける。
-ふつうコースとしては珍しい譜面傾向であり、適正者には厳しめと言える。

***その他 [#other]
-歌唱は、''[[山本椛>参加アーティスト一覧/山本椛]]''・''[[miko>参加アーティスト一覧/miko]]''。
-作曲は、''[[コバヤシユウヤ>参加アーティスト一覧/コバヤシユウヤ]]''。
-曲IDは、''ghnpan''。
----
-[[かんたん>難易度表/かんたん/パン vs ごはん！ 大決戦！]]
-[[むずかしい>難易度表/むずかしい/パン vs ごはん！ 大決戦！]]
-[[おに>難易度表/おに/パン vs ごはん！ 大決戦！]]/[[裏譜面>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=JYT1gdzuEgQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
~&attachref(ごパンふつう.png,nolink);
