*&ruby(みつせがわらんぶ){三瀬川乱舞};(裏譜面) [#title]
***詳細 [#more]
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3SP''|PS4 1|★×10|''639''|''1200320点''|＋連打|560点|148点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''1000160点''}|~|COLOR(#f30){1520点}|-|
||iOS|~|~|''1199260点''|~|510点|130点|

***譜面構成・攻略 [#capture]
-BPMは''242''。
-HS1の箇所が存在せずHS0.5・HS0.88のみなので、見た目BPMは121と216.48。
-[[IMITATION BLACK(裏譜面)>難易度表/おに/IMITATION BLACK(裏譜面)]]の上位互換と言える譜面。至る所に見た目12・24・32分音符が散らばっており精度が取りづらく、多少高度な技術力が求められる。
--特に52〜57小節が局所難。
--譜面画像だけを見るだけではわかりづらいが、高速から低速へ移るソフランが地味な落とし穴。譜面の繋ぎ目が見切りにくいことでコンボが切られやすいため、音符と運手の暗記推奨。
-★×10では珍しく、体力をそれほど必要とせず、逆にテクニックが重視される譜面。
--このタイプの譜面は数が少なく個人差があるため一概には言えないが、リズム難に自信があるならば★×9適性者でも積極的にプレイできる譜面である。
--逆に言えば、このような譜面が苦手ならば十分★×10相応の譜面と感じられるだろう。
-ゴーゴータイム（密度上昇、HSの繋ぎ目がある）のノーツは全体の34.1%(218/639)ある。
-平均密度は、''約5.75打/秒''。★×10にしては低い。

***その他 [#other]
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-楽曲情報は[[表譜面>難易度表/おに/三瀬川乱舞]]を参照。
-譜面作成は、[[表譜面>難易度表/おに/三瀬川乱舞]]と同じく[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-近年の★×10では珍しく、新筐体でフルコンボすることで獲得出来る称号が実装されていない。

----
-[[かんたん>難易度表/かんたん/三瀬川乱舞]]
-[[ふつう>難易度表/ふつう/三瀬川乱舞]]
-[[むずかしい>難易度表/むずかしい/三瀬川乱舞]]
-[[おに>難易度表/おに/三瀬川乱舞]]/裏譜面
-[[オート動画>https://youtu.be/v1dT7G_z_4w]]
-[[譜面紹介>http://taiko-ch.net/blog/?p=1815]]
-[[公式曲紹介>https://www.youtube.com/watch?v=5iuPO9Mb6kA]]

***コメント [#comment]
#pcomment(,noname)
***譜面 [#score]
~HS0.8 → HS0.88~
&attachref(exmsgw.png,nolink);
~HS0.5地帯半速~
&attachref(exmsgw_m2.png,nolink);
~全域半速（高速地帯はHS0.9×2のHS1.8とした）~
&attachref(exmsgw_half.png,nolink);
