*トライ・エヴリシング [#title]
-ディズニー映画「''ズートピア''」日本版主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.1''|PS4 1&br;NS1DL&br;NS2MP|BGCOLOR(orange):''アニメ''|★×2|''63''|''304520点''|＋連打|940点|765点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987940点''}|~|COLOR(#ff3300){9860点}|-|

***譜面構成・攻略 [#capture]
-BPMは95.37〜115.5。
-黄色連打が多い連打曲で、全て大連打である。
--連打秒数目安・・・SIZE(16){''約0.9957秒''}×2−SIZE(16){''約0.736秒''}×3：合計約4.199秒
-縁が1つも無い譜面だが、かんたんコースには意外と他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-[[ふつう>難易度表/ふつう/トライ・エヴリシング]]とはコンボ数が2倍以上離れている。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、36個ある（全体の約57.1%）。
--特に、ゴーゴーは大音符と連打のみの構成になっている。
-ほとんどが2分で、4分は3連打が1回しか出て来ない。
--また、2分の複合は1回も出て来ない。
--ただし付点配置が多いので、全良難易度は少し高めである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/トライ・エヴリシング]]を参照。
-「''パパ・ママサポート！''」対応曲。

----
-[[ふつう>難易度表/ふつう/トライ・エヴリシング]]
-[[むずかしい>難易度表/むずかしい/トライ・エヴリシング]]
-[[おに>難易度表/おに/トライ・エヴリシング]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=NXeMxaFC7WE]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
HS、ラストのBPM、くすだまの長さは適当
&attachref(ズートピアかんたん.png,nolink);
