*きみのあかり(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''724''|''1050240点''|300点|110点|
|AC15.4.2SP|Wii U1SP&br;NS1DL|~|~|~|''1056340点''|440点|~|
|COLOR(#ff3300){真打}&br;AC16.1.0||~|~|~|COLOR(#ff3300){''1006360点''}|COLOR(#ff3300){1390点}|-|
||iOS&br;AR|~|~|~|''1055640点''|400点|100点|

***譜面構成・攻略 [#capture]
-BPMは129。
-[[The Magician's Dream>難易度表/おに/The Magician's Dream]]と同じ難易度、ノーツ数である。
-''完全精度曲''のひとつ。
--''通常音符以外全く存在しない''かなり珍しい譜面である。
--また、裏譜面は全コース通して''精度曲''となっている。
--Wii3での天井スコアはかなり低く、105万点到達には''最初の19ノーツまでで可1以下、以降は全良''という高い精度が要求される。
-縁の割合は33.8%(245/724)と低め。
-スカスカな箇所が多い[[表譜面>難易度表/おに/きみのあかり]]に、これでもかというほどに16分音符が敷き詰められた譜面。
--BPMが低い上に偶数連打や24分音符、複雑な複合は一切存在せず、HS変化もないため、配置自体は非常に単純であるが、休みが9小節のわずか1小節しかなく、''10小節以降は演奏終了まで完全ノンストップ''である。
---前述の通りBPMが低いため体力面ではあまり脅威とはならないが、約1分50秒間叩きっぱなしであるため集中力が試される。ゴーゴータイムは繰り返し配置が少ないため、うっかりミスには要注意。
-1曲を通しての平均密度は、''約5.73打/秒''。このBPM帯ではやや高めか。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/きみのあかり]]を参照。
-2013年9月27日に開催されたニコニコ生放送内でのアンケートにより、''新筐体でこの曲がAC復活することが決定した''。
--2014年1月15日のアップデートにより曲が復活し、''裏譜面であるこちらもAC初収録''を果たした。
-曲IDは、''exryow''、''ex_ryowh''。

----
-[[かんたん>難易度表/かんたん/きみのあかり]]/[[裏譜面>難易度表/かんたん/きみのあかり(裏譜面)]]
-[[ふつう>難易度表/ふつう/きみのあかり]]/[[裏譜面>難易度表/ふつう/きみのあかり(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/きみのあかり]]/[[裏譜面>難易度表/むずかしい/きみのあかり(裏譜面)]]
-[[おに>難易度表/おに/きみのあかり]]/裏譜面
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=UQNldygSWOQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(exryow.png,nolink);
