*Player's High [#title]
-[[''世界一決定戦2021課題曲募集''>太鼓の達人 ドンだー！世界一決定戦2021 課題曲募集だドン！]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.0''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''913''|''995970点''|＋連打|1090点|

***譜面構成・攻略 [#capture]
-BPMは''255''。
-連打秒数目安・・・SIZE(16){''約1.039秒''}ー約1.039秒ー約0.686秒ーSIZE(16){''約1.039秒''}ーSIZE(16){約0.569秒}ーSIZE(16){''約1.039秒''}ー''約0.686秒''：合計約6.097秒
-255というBPMで多くの12分や16分をほぼ休みなく捌いていくため、高い水準の高速処理と体力が問われる。8分と16分の絡みや16分ラッシュのことを考えると、交互技術もある程度必要だろう。
--同BPMである[[4+1のそれぞれの未来>../4+1のそれぞれの未来]]の強化版とも捉えれるか。歯が立たない場合は、これよりもBPMが低い高速処理譜面の[[Vixtory>../Vixtory]]・[[カラフルボイス(裏譜面)>../カラフルボイス(裏譜面)]]などから挑んでみよう。
-42小節には12分と16分が混ざった複合がある。入り手だと最初の16分は逆手始動になるので注意。
-前半〜中盤までに現れる16分はほとんどが3連打か5連打であり、長いものは16小節の9連打と20小節の13連打の2本のみ。
--74・76・78小節の長い12分や激しい16分ラッシュなども目を引くが、全体的に見れば8分がやや多く、後半に比べると密度は高くない。ここでのミスは減らしたいところ。なお、76小節の12分は面と面に挟まる縁が7打なので、2回目の面は逆手から叩くことになる。
-96小節からかなり忙しくなる。252ものBPMで7連打や9連打を含んだ16分ラッシュや5連打ラッシュ、11連打が次々に畳みかける。
-5ヶ所ある24分の密度は''25.5打/秒''。16分に換算すると''BPM382.5''であり、非常に鋭く、コンボカッターになり得る。
--その中でも105小節の24分は、直前に長めの16分を捌いた直後なのでラストを除く同じ単色4連打の中でも接続が難しく体勢も崩れやすいので要注意。
-ラストには、ソフランを絡めた16分と24分が登場する。大音符は両方とも直前の音符に隣接しているので、16分5連打→24分7連打と意識しておこう。
-1曲を通しての平均密度は、''約8.14打/秒''である。なお、16分の量が一気に増える85小節以降に限れば''約9.83打/秒''にまで跳ね上がる。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティストは、[[&ruby(かっき〜){''K.key''};>https://twitter.com/K_key_23]]。
-原因は不明だが、[[弧>難易度表/おに/弧]]や[[Challengers>難易度表/おに/Challengers]]と同様に世界大会2021の課題曲フォルダに含まれていなかった。
--現在では修正されている（アップデートのタイミングは不明）。
-この譜面をフルコンボすると、''称号''「''極致を目指す者''」を獲得できる。
//-曲IDは、''''。

----
-[[かんたん>難易度表/かんたん/Player's High]]
-[[ふつう>難易度表/ふつう/Player's High]]
-[[むずかしい>難易度表/むずかしい/Player's High]]
//-[[プレイ動画>]]
-[[公式音源動画>https://youtu.be/11D6EMN7u98]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Player's High.png,nolink);
