*瞳をとじて [#title]
***詳細・攻略 [#more]
-映画「''世界の中心で、愛をさけぶ''」主題歌。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''CS5''|CENTER:★×3|CENTER:''212''|CENTER:''?????0点''|CENTER:＋連打|CENTER:980点|CENTER:170点|
-BPMは72。
--速度が遅いので「ばいそく」をつけたいが、当時はまだなかった。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-速度は遅めだが、レベルの割に16分がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--また16分は複合の方が多く、種類もそれなりに多い。
--ちなみに、この曲の16分は[[夏祭り>難易度表/むずかしい/夏祭り]]の8分と同じ密度である。
-中盤（18〜24小節）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-16分の複合3連打（COLOR(blue){●}COLOR(red){●●}）が3連続で出てくる19小節と23小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×4,5よりも難しいので注意''。
--特に、CS5当時は「ばいそく」が存在しなかったため、一部のおにコースよりも難しく感じるかもしれない。
-アーティストは、''平井堅''。
--編曲は、亀田誠治。
--太鼓verはカバーだが、原曲の原型を全く留めていない曲として話題に上ることもある。
-[[かんたん>難易度表/かんたん/瞳をとじて]]
-[[ふつう>難易度表/ふつう/瞳をとじて]]
-[[おに>難易度表/おに/瞳をとじて]]
-[[オート動画>http://www.youtube.com/watch?v=LbJgYFN0hOI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(瞳をとじてむずかしい.png,nolink);
