*The &ruby(カーニヴァラス){Carnivorous}; &ruby(カーニヴァル){Carnival}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10SP''-13|Wii1SP&br;Wii4&br;PSPDXDL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''777''|''1182360点''|+連打|420点|100点|
|AC11亜&br;12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|AC15.1.3SP|3DS2SP&br;NS1SP&br;NS RPG SP&br;PS4 1DL&br;PTB|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|~|''1092490点''|~|~|103点|
||3DS2韓SP|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''992500点''}|~|COLOR(#ff3300){1250点}|-|
||iOS|~|~|~|''1084720点''|~|400点|90点|
|AC16.1.0||~|~|~|''994560点''|~|1280点|-|

***譜面構成・攻略 [#capture]
-BPMは168。
-連打秒数目安・・・約2.470秒−約2.827秒：合計約5.298秒
-旧配点では全良かつ''293打''(約55.3打/秒)で''127万点''に到達できる。
--因みに、連打を計''174打''入れると''1234560点''になる。
--新配点の真打では、全良かつ連打を計''75打''入れると''100万点ジャスト''になる。
-縁の方が多く、''392個''(約50.45%)ある。
-旧基準★×10だけあって、★×9としては骨のある譜面。複合主体の譜面であり、新基準の★×10へ挑む時の練習台として優秀。
--冒頭にいきなり逆手の動きを必要とする複合があるので躓かないように。
--序盤は所々付点リズムで崩されやすいものの、ゴーゴータイムと比較すると単調で易しい。ここが上手く捌けないとクリアは厳しいだろう。
--ゴーゴータイムでは密度が上昇し、複合が短めのものから長めのものまで大量に襲い掛かる。
---複合のバリエーションは非常に豊富で、叩きやすいものばかりではない。特に、16分音符7連打はここだけで10種類も存在する。
---また、むずかしい以下では連打となっていた箇所もひたすらノーツが詰まっている。まともな休憩地帯は44小節くらいしかない。
---49〜51小節にかけての長複合は、4打区切りでCOLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●●●●}/COLOR(blue){○○○○}/COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}/COLOR(blue){○○}COLOR(red){●●}/COLOR(red){●●●●}/COLOR(blue){○○○○}/COLOR(red){●●●}である。
--終盤にはコンボカッターはほとんどないので、ここでのミスは避けたい。
-1曲を通しての平均密度は''約7.26打/秒''と、★×9ではやや高め。なお、ゴーゴータイムに限ると''約8.55打/秒''となる。

***その他 [#other]
-作曲・編曲・トラックダウンは、[[''遠山明孝''>参加アーティスト一覧/遠山明孝]](AJURIKA)。
-譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]]。
-略称は、''蟹蟹''、''カニカニ''など。
---思い出の曲アンケートや[[開発日記(アーカイブ)>https://web.archive.org/web/20160725205636/http://taikoblog.namco-ch.net/blog/2013/05/post_344.html]]などで使われており、もはや公式略称と言っても過言ではない。
-初出のAC10では、[[エンジェル ドリーム>../エンジェル ドリーム]]が「天使」をイメージした曲であるのに対し、こちらは「悪魔」をイメージした曲となっている。
-10周年記念「[[思い出の曲アンケート(アーカイブ)>https://web.archive.org/web/20160408040332/http://form-taiko.namco-ch.net/]] 」では、総合、COLOR(red){''ナムコオリジナル部門''}でCOLOR(blue){''2位''}を獲得した。
-第1ゴーゴー前の連打中の英語は「start the beat time」と言っている。
-曲名は、PSPDXでは名前順に並び替えると「''ザ カーニヴァラス カーニヴァル''」と扱われているが、iOSでは「ザ」を発音せず、「''カーニヴァラス カーニヴァル''」とされている。
---2015年10月のドンチャレでは、「曲名の読みが『か』からはじまる曲」の対象曲であった。
-新筐体の第3回アップデートの際に条件付き隠し曲としてACに復活した。
--解禁方法は、[[タイコタイム(裏譜面)>../タイコタイム(裏譜面)]]を''でたらめでフルコンボ''することであった。
--KATSU-DON Ver.以降より、[[伝説の祭り>../伝説の祭り]]を''でたらめでフルコンボ''でも解禁できた。こちらは難易度不問。
--ニジイロVer.以降は一般解禁され、AC13同様誰でも遊べるようになった。
---その代わり、称号「タイコカーニバル」と「お祭りカーニバル」の''新規獲得は不可能''となった。
-3DS2・NS RPG（時空大冒険）のストーリーモードでは、未来のボス「チームタイムダイン」の戦闘曲として使われた。
--3DS2のイベントにより2014/8/30〜2014/9/9の間、期間限定で無条件解禁され、その間にクリアするときせかえ(からだ)「ガーディアン」を獲得できた。
---イベント終了後はきせかえ(からだ)「ガーディアン」の獲得の機会はなかったが、「スタートダッシュ2020」のご褒美の一つとして再度獲得が可能となった。獲得条件はニジイロVer.を''63回プレイする''((演奏する曲や難しさは問わず、クリア失敗でも可だが、最低1曲は演奏スキップを使わずに最後まで演奏する必要がある))こと。
-2021年10月30日には、この楽曲のリマスター版が[[YouTube>https://youtu.be/QcJUftod1kU]]で公開された。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の八段1曲目課題曲となった。
-各家庭用作品での新規DL配信終了日は以下の通り。
--PSPDX:2015年9月30日(火)
--iOS:2018年3月26日(月)
-曲IDは、''carniv''。

----
-[[かんたん>難易度表/かんたん/The Carnivorous Carnival]]
-[[ふつう>難易度表/ふつう/The Carnivorous Carnival]]
-[[むずかしい>難易度表/むずかしい/The Carnivorous Carnival]]
//広告表示有り-[[オート動画(Wii4)>https://www.youtube.com/watch?v=zrgLaEBKNTg]]
-[[オート動画(Wii1)>https://youtu.be/ljxiYO_ntRs]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~AC15以降、★★★★★★★★★☆
~&attachref(c.png,nolink);
