*only my railgun [#title]
-アニメ[[「''とある科学の&ruby(レールガン){超電磁砲};''」>アニメ別収録曲#toaru]]のOP1。
***詳細 [#detail]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|AC15.11.0|CENTER:''PS Vita1''&br;Wii U3DL&br;PS4 1DL|CENTER:★×3|CENTER:''93''|CENTER:''326540点''|CENTER:＋連打|CENTER:1030点|CENTER:630点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''988860点''}|~|CENTER:COLOR(#ff3300){9770点}|CENTER:-|
|AC16.1.0||~|~|''?????0点''|~|???0点|-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは143。
-黄色連打がかなり多い連打曲である。
-速度は至って普通だが、全体的に4分が多い。
--4分は全て単色しかないが、連続して出てくる箇所もある。
-ゴーゴーで2回出てくる4分の単色5連打に注意。

***その他 [#other]
-アーティストは、''fripSide''。
--作詞は、八木沼悟志・yuki-ka。作曲・編曲は、八木沼悟志。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲IDは、''railgn''。
----
-[[ふつう>難易度表/ふつう/only my railgun]]
-[[むずかしい>難易度表/むずかしい/only my railgun]]
-[[おに>難易度表/おに/only my railgun]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=4__C2XT1ySU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(only my railgun_easy.png,nolink);
