*女々しくて [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.2.0|CENTER:''3DS1''&br;Wii5&br;Wii U1|CENTER:''J-POP''|CENTER:★×4|CENTER:''147''|CENTER:''529200点''|CENTER:＋連打|CENTER:940点|CENTER:325点|
||CENTER:PS4 1&br;NS1|CENTER:''ポップス''|~|~|~|~|~|~|
|CENTER:COLOR(#ff3300){真打}|||~|~|CENTER:COLOR(#ff3300){''982720点''}|~|CENTER:COLOR(#ff3300){5510点}|CENTER:-|
||CENTER:iOS&br;PSPDXDL&br;AR|CENTER:''J-POP''|~|~|CENTER:''509950点''|~|CENTER:890点|CENTER:230点|
|AC16.1.1||''ポップス''|~|~|''?????0点''|~|???点|-|

-BPMは143。
-連打秒数目安・・・''約0.804秒''−約1.014秒−''約0.804秒''−''約0.385秒''×2−''約1.224秒''−''約0.804秒''−SIZE(16){''約3.112秒''}：合計約8.531秒
--連打曲であり、新筐体での全一は''58万点''を超えている。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、25個ある(全体の約17.01%)。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--ただし、4分の複合は3連打までしかない。

***その他 [#other]
-曲名の読み方は、''めめしくて''。
-アーティストは、''ゴールデンボンバー''。
--''本人音源''である。
--作詞・作曲は、鬼龍院翔。
-譜面作成は、''エトウ''。
-曲IDは、''memesi''。
-新筐体でこの曲か、[[Dance My Generation>難易度表/ふつう/Dance My Generation]]をプレイすると、''きせかえ「ゴールデンボンバー」''を獲得できる。
-PSPDX、新AC((ソライロV1.08以降))、Wii Uでこの曲を演奏すると、踊り子がゴールデンボンバーのメンバーになる。
--どんちゃん→鬼龍院　翔(キリュウイン・ショウ)→喜矢武　豊(キャン・ユタカ)→歌広場　淳(ウタヒロバ・ジュン)→樽美酒　研二(ダルビッシュ・ケンジ)の順に登場し、魂ゲージがMAXになると樽美酒お面をつけた太鼓キャラ達が登場する。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00〜4月1日(火)午前7:00の間、一時的にプレイ不可''となっていた((旧Ver.では今まで通り選曲可能だった))。
-[[ムラサキver.段位道場>段位道場#murasaki]]の九級2曲目課題曲となった。

-[[かんたん>難易度表/かんたん/女々しくて]]
-[[むずかしい>難易度表/むずかしい/女々しくて]]
-[[おに>難易度表/おに/女々しくて]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=iCXxmAnG1HI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(女.png,nolink);
