*女神な世界 II [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PS Vita1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''209''|''356500点''|＋連打|470点|123点|
||''PS Vita1亜SP''|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997740点''}|~|COLOR(#ff3300){3880点}|-|
|AC16.3.3SP||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''998840点''|~|4760点|-|

***譜面構成・攻略 [#capture]
-BPMは61-''252''。ただし実質的にはBPM168のHS変化と同じである。
-3拍子と4拍子が混ざる変拍子の曲で、[[女神な世界I>難易度表/かんたん/女神な世界I]]ほどではないがリズム難。初見では曲そのもののリズムが掴みにくい。速度変化が大きいことも精度を崩しやすい要因となる。
-1〜5小節は、[[I>難易度表/かんたん/女神な世界I]]の譜面のラスト(118〜122小節)と全く同じ。
--このため、女神な世界[[I>難易度表/かんたん/女神な世界I]]・IIはもともと一つだった曲を分けたものだ、という声もある。この場合、前後半の歌手が違うことになる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/女神な世界II#other]]を参照。

----
-かんたん　：II／[[I>難易度表/かんたん/女神な世界I]]
-ふつう　　：[[II>難易度表/ふつう/女神な世界II]]／[[I>難易度表/ふつう/女神な世界I]]
-むずかしい：[[II>難易度表/むずかしい/女神な世界II]]／[[I>難易度表/むずかしい/女神な世界I]]
-おに　　　：[[II>難易度表/おに/女神な世界II]]／[[I>難易度表/おに/女神な世界I]]
//-かんたん　：II／[[I>難易度表/かんたん/女神な世界I]]／[[III>難易度表/かんたん/女神な世界III]]
//-ふつう　　：[[II>難易度表/ふつう/女神な世界II]]／[[I>難易度表/ふつう/女神な世界I]]／[[III>難易度表/ふつう/女神な世界III]]
//-むずかしい：[[II>難易度表/むずかしい/女神な世界II]]／[[I>難易度表/むずかしい/女神な世界I]]／[[III>難易度表/むずかしい/女神な世界III]]
//-おに　　　：[[II>難易度表/おに/女神な世界II]]／[[I>難易度表/おに/女神な世界I]]／[[III>難易度表/おに/女神な世界III]]
-[[オート動画(PS Vita)>https://www.youtube.com/watch?v=48qOyLl4bFc]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~最後のBPMは61
~&attachref(ms2e.png,nolink);
