* &ruby(ジ){The}; &ruby(オーブ){Orb}; &ruby(フェスティバル){Festival}; [#title]
-「''[[パズル＆ドラゴンズ>ゲーム別収録曲#puzdra]]''」のテクニカル・降臨・参上ダンジョンのボスバトルBGM。

*** 詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''389''|''792250点''|＋連打|490点|130点|

***譜面構成・攻略 [#capture]
-BPMは163。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、56個ある（全体の約14.4%）。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-16分の2連打→8分の複合8連打になっている66〜67小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/The Orb Festival]]を参照。

----
-[[かんたん>難易度表/かんたん/The Orb Festival]]
-[[ふつう>難易度表/ふつう/The Orb Festival]]
-[[おに>難易度表/おに/The Orb Festival]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=0dBU__o80Ns]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
52小節は「78,」
&attachref(puzdr3.png,nolink);
