*my song [#title]
***詳細・攻略 [#more]
-アニメ「''アイドルマスター''」第26話ED。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS}''|★×5|''234''|''721150点''|＋連打|930点|283点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|
-BPMは85〜104。
-黄色連打がかなり多く、10本ある。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-ラストで1回だけ出てくる8分の複合10連打に注意。

***その他 [#other]
-この曲は''水瀬伊織・菊池真・三浦あずさ(CV:釘宮理恵・平田宏美・たかはし智秋)''の持ち歌であるが、伊織がソロで担当することも多い。
--MS赤盤では765PRO ALLSTARS歌唱バージョンの他に、伊織ソロバージョンも収録されている。
-作詞は、''yura''。作曲は、''神前暁''。
-譜面作成は、''くぼけん''。

-[[かんたん>難易度表/かんたん/my song]]
-[[ふつう>難易度表/ふつう/my song]]
-[[おに>難易度表/おに/my song]]
-[[オート動画(5:02〜)>http://www.youtube.com/watch?v=1JBuDOIOrL8&t=302]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mysong_h2.png,nolink);
