*&ruby(カリキュレーター){Calculator}; [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲のひとつ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]の決勝大会課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.3.7''|3DS2DL&br;Wii U2SP&br;PS Vita1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''777''|''1205330点''|460点|115点|
||PS Vita1亜DL|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1006140点''}|COLOR(#ff3300){1230点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''1204890点''|450点|100点|
|AC16.1.0||~|~|~|''1002330点''|1290点|-|

***譜面構成・攻略 [#capture]
-BPMは150-''300''。基本BPMは166。
-''完全精度曲''のひとつ。
-8・16分音符主体の譜面であるが、道中には12・24分音符の地帯があり、終盤に大きく加速もするため精度が取りにくい。
--ちなみに、24分音符は16分音符換算で''BPM249''となり、[[はやさいたま2000>難易度表/おに/はやさいたま2000]]などの16分音符とほぼ同速である。
-14小節末尾〜16小節、43〜44小節には注意。前者は16分→12分→24分、後者は24分音符7打が含まれており接続しにくい。それでなくてもこの地帯は、[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]の中盤にあるような配置でコンボカッターとなり得る可能性が高い。
-25〜36小節には、低速ソフランがかかっており精度が取りにくくなっている。そこに[[スーハー2000>難易度表/おに/スーハー2000]]を彷彿とさせる追い越しが4回あり、タイミングを誤ると不可になりかねないので注意。
--1・2回目は12分音符、3・4回目は16分音符であることにも注意する必要がある。
-61小節から徐々にBPMが加速する。ここでも精度を崩されがちだが、そこから終盤の難関である69〜72小節と77〜84小節が迫ってくる。この地帯は、''BPM300''という速さで8・16分音符がノンストップで流れてくる。
--[[スーハー2000>難易度表/おに/スーハー2000]]のBPM280等速地帯より更に速く、''音符の配色は単純であるが並大抵の実力で繋ぎ切るのは非常に厳しい''。フルコンボ狙いなら、逆餡蜜処理も視野に入れると良い。
--最後の15打複合は、面と縁が2打ずつになっているためロール処理を利用して強引に突破するのもよい。
--ロール処理をしない場合、その15打複合を繋ぐには最低でも''18.75打/秒''は必要。
--この地帯の16分音符は、''BPM200の24分音符と同速''である(20打/秒)。
-ラストの大音符にはHSがかかっているため、叩き逃さないように注意したい。
-1曲を通しての平均密度は、''約7.18打/秒''。
--ラストゴーゴーに限ると、''約10.60打/秒''まで跳ね上がる。

***その他 [#other]
-777コンボの曲はこれで10曲目である。
-曲名を和訳すると、[[電卓や計算機(電算機)>http://ja.wikipedia.org/wiki/%E8%A8%88%E7%AE%97%E6%A9%9F]]となる。
-略称は[[電卓>http://ja.wikipedia.org/wiki/%E8%A8%88%E7%AE%97%E6%A9%9F]]が一般的。
-作詞・作曲・編曲・トラックダウンは、[[''M-O-T-U''>参加アーティスト一覧/M-O-T-U]](公募の段階では''松岡'')。
-45〜52小節で聴こえるボイスは、UTAUの''重音テト''。
-譜面作成は、''[[くぼけん>譜面作成者一覧/くぼけん]]''。この譜面がくぼけん初の★×10である。
-[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]]や[[White Rose Insanity(裏譜面)>難易度表/おに/White Rose Insanity(裏譜面)]]と同様、全コースでノーツ数がゾロ目である。
--また、[[かんたん>難易度表/かんたん/Calculator]]→[[ふつう>難易度表/ふつう/Calculator]]→[[むずかしい>難易度表/むずかしい/Calculator]]→おにとノーツ数が222ずつ増えていく。
-新筐体でこの譜面をフルコンボすると、''称号''「''電算ドンだー''」を獲得できる。
-曲IDは、''calc''。

----
-[[かんたん>難易度表/かんたん/Calculator]]
-[[ふつう>難易度表/ふつう/Calculator]]
-[[むずかしい>難易度表/むずかしい/Calculator]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=9-viR12tnhk&t=10s]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=8PApzXn7cLA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(calc_m2.png,nolink,);
