*愛は勝つ [#title]
-フジテレビ系「''邦ちゃんのやまだかつてないテレビ''」テーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''|PSPDXDL|BGCOLOR(cyan):''J-POP''|★×5|''302''|''748770点''|＋連打|660点|160点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||NS2MP|~|~|~|''751060点''|~|670点|198点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){????点}|-|

***譜面構成・攻略 [#more]
-BPMは125。
-[[おに>難易度表/おに/愛は勝つ]]と同じく、第2ゴーゴーはソフラン（HS1.2→1.5）がかかっている。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は5連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/愛は勝つ#other]]を参照。

----
-[[かんたん>難易度表/かんたん/愛は勝つ]]
-[[ふつう>難易度表/ふつう/愛は勝つ]]
-[[おに>難易度表/おに/愛は勝つ]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=x57qJAH518A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HSの変化
 1.2 → 1.5
~&attachref(aihakatsu.png,nolink);
