*〆ドレー2000＋ [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第15.5弾。
--CS限定のような扱いになっている。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSPDXDL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''1004''|''878680点''|＋連打|240点|60点|
|Wii U1DL,2DL&br;PS Vita1DL|~|~|~|''894530点''|~|280点|~|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''989800点''}|~|COLOR(#ff3300){920点}|-|

***譜面構成・攻略 [#capture]
-BPMは約154〜320。
-''攻略のコツは[[こちら>難易度表/むずかしい/〆ドレー2000#capture]]を参照。''
-通常の[[〆ドレー2000>難易度表/むずかしい/〆ドレー2000]]の[[黄ダルマ>難易度表/むずかしい/黄ダルマ2000]]地帯は「今日も服が黄色」で終わるが、こちらは「今日も服が黄色いぜー」と、[[原曲>難易度表/むずかしい/黄ダルマ2000]]で録音が切れていた部分が延長されている。
--また、[[EkiBEN2000>難易度表/むずかしい/EkiBEN2000]]の検閲部分(ピー音)もなくなっている(黄色連打はなくなっていない)。
-譜面は、[[〆ドレー2000>難易度表/むずかしい/〆ドレー2000]]のラストに黄色連打(大)が追加されたのみで、その他は[[〆ドレー2000>難易度表/むずかしい/〆ドレー2000]]と譜面構成は同じ。
--黄色連打が追加された分、初項が下がっている(PSPでは20点、Wii Uでは10点)。
-Wii Uでは、[[おに>難易度表/おに/〆ドレー2000＋]]と配点が同じである。
//-連打秒数目安・・・約1.068秒−約0.593秒-&size(16){約?.???秒};：合計約?.???秒

***その他 [#other]
-[[〆ドレー2000>難易度表/むずかしい/〆ドレー2000]]と並び、''[[むずかしい★×8>コンボ数順/むずかしい#stmax]]と[[ナムコオリジナル>コンボ数順/むずかしい#gemax]]の最多コンボ数タイ''である。
-PSPDXでは、[[紅>難易度表/むずかしい/紅]]の727コンボを277コンボも上回り、[[''むずかしいコース最多コンボ数''>コンボ数順/むずかしい#csmax]]となった。
--1000コンボを超えているため、おに同様コンボ数が金色になる唯一の曲である(メドレーモードを除く)。
-曲IDは、''medl2t''。
----
-[[かんたん>難易度表/かんたん/〆ドレー2000＋]] / [[2000>難易度表/かんたん/〆ドレー2000]]
-[[ふつう>難易度表/ふつう/〆ドレー2000＋]] / [[2000>難易度表/ふつう/〆ドレー2000]]
-むずかしい / [[2000>難易度表/むずかしい/〆ドレー2000]]
-[[おに>難易度表/おに/〆ドレー2000＋]] / [[2000>難易度表/おに/〆ドレー2000]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wlUbzCNKQ5o]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
[[こちら>難易度表/むずかしい/〆ドレー2000#score]]を参照。
