*マタアイマショウ [#title]
***詳細・攻略 [#more]
-テレビ朝日系「''ビートたけしのTVタックル''」の2006年度のED。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''DS1''|CENTER:★×5|CENTER:''112''|CENTER:''528260点''|CENTER:＋連打|CENTER:1410点|CENTER:510点|
|CENTER:AC10||CENTER:★×4|~|CENTER:''538870点''|~|CENTER:1440点|CENTER:520点|
-BPMは100。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は遅めだが、全体的に8分がかなり多い。
--8分はほとんどが3連打だが、4連打も3回出てくる。
--ただし、4分の複合は1回も出て来ない。
-1回だけ出てくる8分の複合3連打（●●○）と、8分が6連続で出てくる25〜27小節に注意。
-付点配置が多いので全良難易度は少し高めだが、速度が遅いのでクリアは簡単な方である。
--そのことが反映されたのか、AC10で★×4に降格した。

***その他 [#other]
-アーティストは、''SEAMO''。
--作詞は、Naoki Takada。作曲は、Naoki Takada・Shintaro "Growth" Izutsu。編曲は、Shintaro "Growth" Izutsu・Takahito Eguchi。
-曲IDは、''seamo''
-[[かんたん>難易度表/かんたん/マタアイマショウ]]
-[[むずかしい>難易度表/むずかしい/マタアイマショウ]]
-[[おに>難易度表/おに/マタアイマショウ]]
-[[プレイ動画>http://www.youtube.com/watch?v=bMTRoifqryo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(別れたいから言う.png,nolink);
