*精舞門 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1亜DL''|CENTER:★×3|CENTER:''81''|CENTER:''328190点''|CENTER:＋連打|CENTER:980点|CENTER:750点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){9080点}|CENTER:-|
-BPMは130。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、28個ある（全体の約34.6%）。
-付点4分が主体の譜面で、たまに4分も出てくる。
--4分はほとんどが3連打だが、連続して出てくる箇所もある。
--ただし、2分の複合は1回も出て来ない。
-ラストで1回だけ出てくる4分の複合4連打（○○○●）に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''羅志祥''。
--''本人音源''である。
--作詞・作曲は、Daniel Bedingfield。中文詞は、陳鎮川。
-[[ふつう>難易度表/ふつう/精舞門]]
-[[むずかしい>難易度表/むずかしい/精舞門]]
-[[おに>難易度表/おに/精舞門]]
-[[オート動画>http://www.youtube.com/watch?v=7seadl_-zS4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(精舞門かんたん.png,nolink);
