*&ruby(ロッテルダム){ROTTERDAM}; &ruby(ネイション){NATION};(FOO MIX) [#title]
-ナムコ「[[''リッジレーサー''>ゲーム別収録曲#rr]]」の楽曲。
--太鼓の達人に収録されたRidge Racerシリーズの楽曲としては3曲目。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|備考|h
|AC7|''CS5''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|COLOR(#909):''680&br;COLOR(#069):652&br;COLOR(#666):602''|''1220600点''|''ゴーゴー&br;バグあり''|

***譜面構成・攻略 [#capture]
-BPMは約185-221。
-''完全精度曲''のひとつ。
-[[恋文2000>難易度表/おに/恋文2000]]と[[ケチャドン2000>難易度表/おに/ケチャドン2000]]を足して2で割ったような譜面。当時では総合力が問われる譜面だった。
-普通・玄人は高速以外（特に後半）は非常に簡単にであるが、達人譜面は当時では[[ドルアーガの塔メドレー>難易度表/おに/ドルアーガの塔メドレー]]に匹敵する位の難易度だった。
-途中でどんどん速くなり、ゴーゴータイム時のBPMは、[[きたさいたま2000>難易度表/おに/きたさいたま2000]]とほぼ同じになる。ただし、全譜面通して16分は無く8分までである。
--ゴーゴータイム後はBPMが元に戻る。
-CS5は全体的に音符間隔が狂い気味であるが、その中でもこの曲の音符間隔の狂いは特に酷く、精度が取りづらくなっている。
-最初の譜面分岐まで全可でも玄人譜面に回るため、普通譜面維持でのフルコンボは不可能である。
-1曲を通しての平均密度は、''約6.10打/秒''COLOR(#909){(達人譜面)}である。

***その他 [#other]
-出典元が同じゲームである[[Ridge Racer>../Ridge Racer]]、[[RARE HERO>../Rare Hero]]にはそれぞれ''(POWER REMIX)''、''(Sanodigy mix)''というサブタイトルが存在するが、表示されていない。だが、この曲のみ''(FOO MIX)''というサブタイトル部分まで曲名に含まれている。
-作曲者は、[[''細江慎治(Sampling masters MEGA)''>参加アーティスト一覧/細江慎治]]。ちなみに、彼は日本のガバ系元祖の一人と言われている。
--現在、彼はバンナムを退社しているが、[[Ridge>難易度表/おに/Ridge Racer]] [[Racer>難易度表/おに/Ridge Racer(裏譜面)]]や[[ドドンガ>難易度表/おに/ドドンガド〜ン]][[ド〜ン>難易度表/おに/ドドンガド〜ン(裏譜面)]]は新筐体に収録されており、さらに、同じくCS5限定となっていた[[BLUE TOPAZ>難易度表/おに/BLUE TOPAZ]]も3DS2と新筐体に再収録された。
--但し、[[BLUE TOPAZ>難易度表/おに/BLUE TOPAZ]]に関して、復活時にサンプリングボイスが削除されており、その後に復活した[[RARE HERO>難易度表/おに/Rare Hero]]も同じくサンプリングボイスが削除されている為、復活した際には確実にサンプリングボイスは削除されると思われる。
---しかし、サンプリングボイスのみに問題があるだけであれば復活の可能性があるものの、この曲の場合はサンプリングボイス以外で曲の一部として使われている音にも権利問題が絡んでおり、復活する可能性はかなり低いのが現状。
---要望が多い割に中々復活しないのは、この辺も問題が絡んでいると考えられる。
---なお、この曲の一部として使われている元の曲は、''80 aum''の''[[Mindcontroller>https://youtu.be/kaqP7UawJQc]]''という曲。この曲で加速前に鳴っている音と、Mindcontrollerの冒頭で使われている音(11秒あたり)が一致する。
-略称は''ロッテルダム''がよく使われる。[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]が登場する以前は''ロッテル''とも。
-完全に余談になるが、重役相手のリッジレーサー初代のお披露目会の際にたまたまこの曲が流れ（当時はロッテルダムテクノはほとんど知られていなかった）、ディレクターが頭を抱えたとか。
-曲IDは、''rr3''。
-[[ケチャドン2000>難易度表/おに/ケチャドン2000]]と[[恋文2000>難易度表/おに/恋文2000]]の降格により、''[[最古のおに★×10の曲>太鼓ギネス/曲について#oldeststar]]''となった(次点は[[タベルナ2000>難易度表/おに/タベルナ2000]])。
--最終収録がAC7と古いため、★×10の曲の中で唯一''音符の配点の計算方式がむずかしい以下と同じ設定になったことがない''。
-[[RARE HERO>難易度表/おに/Rare Hero]]の3DS3配信により、''Ridge Racerの楽曲では唯一新基準になったことがない曲''となった。

----
-[[かんたん>難易度表/かんたん/ROTTERDAM NATION(FOO MIX)]]
-[[ふつう>難易度表/ふつう/ROTTERDAM NATION(FOO MIX)]]
-[[むずかしい>難易度表/むずかしい/ROTTERDAM NATION(FOO MIX)]]
-[[プレイ動画(CS5)>http://www.youtube.com/watch?v=i7-sp9w98U0]]
-[[オート動画(CS5,2人プレイ)>https://youtu.be/v-ktgRgMEJQ]]
-[[プレイ動画(AC7,達人・玄人・普通譜面)>https://www.youtube.com/watch?v=FbQ0TbO3OEU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(r.png,nolink);
