*ラブユー☆どんちゃん [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|>|CENTER:初項|CENTER:公差|h
|CENTER:''AC1''-2||>|>|>|>|>|CENTER:''むずかしいコースはなかった''|
||CENTER:CS2|CENTER:★×3|CENTER:''358''|CENTER:''552840点''||CENTER:550点|CENTER:130点|
||CENTER:3DS3DL|CENTER:★×6|CENTER:''407''|CENTER:''795240点''|CENTER:＋連打|CENTER:560点|CENTER:158点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){2430点}|CENTER:-|
-BPMは130。

***旧譜面 [#old]
-''完全精度曲''のひとつ。
-[[ふつう(旧々譜面)>難易度表/ふつう/ラブユー☆どんちゃん]]・[[おに(旧譜面)>難易度表/おに/ラブユー☆どんちゃん]]と同一。
-2人プレイだと、18,21〜22,26,29〜30,45〜46,49〜50,53〜54,57〜58小節目の譜面が変わる。

***新譜面 [#new]
-黄色連打は2本しかないが、1本あたりの長さは長い。
-旧譜面に肉付けしたような譜面で、2連打とゴーゴーが追加された。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分はゴーゴーは3・5連打が、ゴーゴー以外は2連打が多くなっている。
--ただし、8分の複合は4連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-16分の3・5連打が何度も出てくる53〜54小節と57〜58小節に注意。
--ただし、16分の複合は1回も出て来ない。
-音符密度は、''約3.68打/秒''。

***その他 [#other]
-作・編曲は、''岡部啓一''。
-歌唱は、[[どん子のファーストデート>難易度表/むずかしい/どん子のファーストデート]]と同じ''黒澤かおり''。
-譜面作成は、''ヤマグチ(新譜面)''、''こはらー(旧譜面)''。
-曲IDは、''bko''(旧譜面)・''bkov2''(新譜面)

-[[かんたん>難易度表/かんたん/ラブユー☆どんちゃん]]
-[[ふつう>難易度表/ふつう/ラブユー☆どんちゃん]]
-[[おに>難易度表/おに/ラブユー☆どんちゃん]]/[[裏譜面>難易度表/おに/ラブユー☆どんちゃん(裏譜面)]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=LHal5AA4PNg]]
-オート動画(旧譜面) [[1人用>http://www.youtube.com/watch?v=-Bbq1PBM9_U]]/[[2人用>http://www.youtube.com/watch?v=o9XaOi0p04M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
新譜面

&attachref(bkov2_h.png,nolink);

旧譜面 1Pが普通、2Pが玄人

&attachref(難易度表/おに/ラブユー☆どんちゃん/b.png,nolink);
