*明日への扉 [#title]
***詳細・攻略 [#more]
-[[未来の地図>難易度表/ふつう/未来の地図]]、[[超特急>難易度表/ふつう/超特急]]と同じく、TVバラエティ番組「''あいのり''」の主題歌。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC5''||CENTER:★×1|CENTER:''144''|CENTER:''518370点''|CENTER:1180点|CENTER:370点|
||CENTER:CS3|~|~|CENTER:''507470点''|~|~|
-BPMは87。
--「ばいそく」をつけたい所だが、当時は存在しなかった。
-''完全精度曲''のひとつ。
-8分が主体の譜面で、16分も数が多い。
--16分は単色の3連打しかなく、その全てが単発である。
-終盤で3回出てくる8分の複合3連打（●●○）に注意。
-フルコン難易度が高めだが、判定が甘いのでクリアは妥当だろう。

***その他 [#other]
-[[かんたん>難易度表/かんたん/明日への扉]]〜[[むずかしい>難易度表/むずかしい/明日への扉]]は''判定がCS3の[[「カルメン」組曲1番終曲>難易度表/ふつう/カルメン組曲一番終曲]]並の甘さである''。
-アーティストは、''I WiSH''。
--作詞・作曲は、''ai''。編曲は、''nao''・''小澤純''。
-これの原曲は''川嶋あい''の「''旅立ちの日に・・・''」である。
-曲IDは、''wish''

-[[かんたん>難易度表/かんたん/明日への扉]]
-[[むずかしい>難易度表/むずかしい/明日への扉]]
-[[おに>難易度表/おに/明日への扉]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=OdT3ssTqqW4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(wish_n.png,nolink);
