*友よ 〜この先もずっと･･･ [#title]
***詳細・攻略 [#more]
-映画「''クレヨンしんちゃん 爆睡！ユメミーワールド大突撃''」主題歌((ジャンルはJ-POP))。
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.2''|CENTER:3DS3DL|CENTER:★×4|CENTER:''239''|CENTER:''691680点''|CENTER:＋連打|CENTER:890点|CENTER:280点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''991640点''}|~|CENTER:COLOR(#ff3300){3990点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''677250点''|~|CENTER:830点|CENTER:220点|
-BPMは127。
-連打秒数目安・・・0.906秒−1.378秒−''1.85秒×2''：合計約5.984秒
-全体的に付点配置が多く、リズムが取りづらい。
-[[おに>難易度表/おに/友よ 〜この先もずっと…]]とはコンボ数が''40コンボしか''離れていない。
-8分の複合が主体の譜面で、16分は1回も出てこない。
--また、8分の複合は5連打までしかない。
--ただし、8分の複合は種類が多いので油断は禁物。

***その他 [#other]
-アーティストは、''ケツメイシ''。
--編曲は、ケツメイシ・田尻知之・本澤尚之。
--ACにケツメイシの曲が収録されるのはAC8収録の[[さくら>難易度表/むずかしい/さくら(ケツメイシ)]]以来で、10年半ぶりである。
-譜面作成は、''ササオカ''。
-曲IDは、''k2mtom''。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でDLすることでのみ遊ぶことが可能。
----
-[[かんたん>難易度表/かんたん/友よ 〜この先もずっと…]]
-[[ふつう>難易度表/ふつう/友よ 〜この先もずっと…]]
-[[おに>難易度表/おに/友よ 〜この先もずっと…]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=nlf-rpWNHlA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(Friend_hard.png,nolink);
