*さちさちにしてあげる♪ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.2''|''Wii U2DL''|BGCOLOR(cyan):''J-POP''|★×7|''296''|''838630点''|+連打|770点|210点|
||PS Vita1|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
||PS Vita1亜|BGCOLOR(lime):''綜合音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''992840点''}|~|COLOR(#ff3300){2990点}|-|
||''iOS&br;AR''|BGCOLOR(cyan):''ポップス''|~|~|''836020点''|~|710点|170点|
|AC16.1.1||BGCOLOR(cyan):''ポップス''|~|~|''994020点''|~|3320点|-|
|~|~|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲である。
-[[おに>難易度表/おに/さちさちにしてあげる♪]]とはコンボ数が''70コンボしか''離れていない。
-一見すると縁の方が多いように見えるが、全体ではCOLOR(red){面}:154、COLOR(blue){縁}:142と面の方が多い。
-速度は至って普通だが、全体的に8分の複合や16分がかなり多い。
--16分はほとんどが3連打だが、3連続で出てくる箇所もある。
--また16分は単色が多いが、第2ゴーゴーからは複合(COLOR(blue){○○}COLOR(red){●})も出てくる。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる16分の単色7連打に注意。
-平均密度は、''約3.08打/秒''。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/さちさちにしてあげる♪]]を参照。

----
-[[かんたん>難易度表/かんたん/さちさちにしてあげる♪]]/[[初音ミクVer.>難易度表/かんたん/みくみくにしてあげる♪【してやんよ】]]
-[[ふつう>難易度表/ふつう/さちさちにしてあげる♪]]/[[初音ミクVer.>難易度表/ふつう/みくみくにしてあげる♪【してやんよ】]]
-むずかしい/[[初音ミクVer.>難易度表/むずかしい/みくみくにしてあげる♪【してやんよ】]]
-[[おに>難易度表/おに/さちさちにしてあげる♪]]/[[裏譜面>難易度表/おに/さちさちにしてあげる♪(裏譜面)]]/[[初音ミクVer.>難易度表/おに/みくみくにしてあげる♪【してやんよ】]]
-[[オート動画>http://www.youtube.com/watch?v=jzsjEOjxC58]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~イモ音符はふうせん(iOS・AR)、くすだま(AC15・Wii U2)
~&attachref(3ti3ti_hardf2.png,nolink);
