* &ruby(だいだら){大多羅};&ruby(はち){捌};&ruby(ご){伍};&ruby(ご){伍};&ruby(いち){壱}; [#title]

*** 詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''DS3SP''|★×9|''616''|''1094900点''|+連打|540点|100点|
|PS4 1DL|~|~|''1101080点''|~|490点|125点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1000580点''}|~|COLOR(#ff3300){1410点}|-|

***譜面構成・攻略 [#capture]
-BPMは約111-150。
-24分の前後に12分を置いたパターンが多く、配置も不規則なので注意が必要。

***その他 [#other]
-DS3ではストーリーモード「[[ヨーカイ大決戦>難易度表/その他#ds3]]」でダイダラボッチ戦に使われた。
-曲名の由来は[[ダイダラボッチ（8551Daitarabochi）>http://ja.wikipedia.org/wiki/%E3%83%80%E3%82%A4%E3%83%80%E3%83%A9%E3%83%9C%E3%83%83%E3%83%81_(%E5%B0%8F%E6%83%91%E6%98%9F)]]という小惑星だと思われる。
-作曲・編曲は、[[''山本由貴子''>参加アーティスト一覧/山本由貴子]]。
-曲IDは、''ds3bs2''。
----
-[[かんたん>難易度表/かんたん/大多羅捌伍伍壱]]
-[[ふつう>難易度表/ふつう/大多羅捌伍伍壱]]
-[[むずかしい>難易度表/むずかしい/大多羅捌伍伍壱]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=SnOerMlNbDI]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(8551.png,nolink);
