*オドループ [#title]


***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.9''|BGCOLOR(cyan):''ポップス''|★×8|''695''|''998450点''|＋連打|1430点|

***譜面構成・攻略 [#capture]
-BPMは172。
-連打秒数目安・・・SIZE(16){''約2.064秒''}−SIZE(16){''約2.587秒''}： 合計約4.651秒
//2.0639534…秒−2.5872093…秒より、2.063953 + 2.5872093 = 約4.651162秒
-中速の★×8では珍しく、16分音符は3連打のみで複合もCOLOR(red){●●}COLOR(blue){○}とCOLOR(blue){○}COLOR(red){●●}の2種類しか存在しない。更に16分音符が連続して登場する箇所も少なく、ほとんどは間に8分音符が挟まれている。
--配置だけ見ると逆詐称に感じられるかもしれないが、休憩地帯がかなり少なく演奏時間もポップスジャンルとしてはやや長めであるため、体力配分には気をつけたい。
--曲名故か、繰り返しの配置が多い。
---具体的には1〜4小節目(5〜8小節目・9〜12小節目・49〜52小節目)、13〜15小節目(53〜55小節目)、37〜45小節目(72〜85小節目)の配置が繰り返されている。
-1曲を通しての平均密度は、''約5.65打/秒''である。
-ニジイロVer.において極スコア(ボーダー:''1006250点'')を取るためには、全良かつ風船を全て割ることを前提として黄色連打で''78打''入れる必要がある。
--要求速度は''約16.77打/秒''。
//78打 ÷ 約4.651162秒 = 16.770002… よって、約16.77000打。

***その他 [#other]
-アーティストは、''フレデリック''。
--作詞・作曲は、Koji Mihara。
--[[''本人音源''>本人音源曲]]である。
-余談だが2014年12月に、OVAアニメ「''山田くんと7人の魔女''」にこの曲がEDとして使用された（ジャンル「アニメ」の追加はない）。

----
-[[かんたん>難易度表/かんたん/オドループ]]
-[[ふつう>難易度表/ふつう/オドループ]]
-[[むずかしい>難易度表/むずかしい/オドループ]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(oddloop_2.png,nolink);
