*&ruby(ちこちこ){千鼓千鼓}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|Wii U3SP&br;3DS3&br;NS RPG|BGCOLOR(gold):''クラシック''|★×6|''324''|''646700点''|＋連打|550点|150点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998070点''}|~|COLOR(#ff3300){2810点}|-|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''999320点''|~|3080点||
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約117-155。
--前半はBPM120、後半はBPM155で譜面が流れてくる。
-黄色連打がかなり多い連打曲で、1本あたりの長さは短い。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-5〜20小節と41〜56小節は''同じ譜面である''。
-速度は至って普通だが、全体的に8分や付点8分がかなり多い。
--8分は3連打が主体で、たまに5連打や7連打も出てくる。
--また8分は単色が多いが、複合も数がかなり多い。
-第2ゴーゴーからは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤とゴーゴーで1回ずつ出てくる8分の複合13連打に注意。
-フルコンボ（特に全良）難易度は高めだが、16分は1回も出て来ない。
-音符密度は、''約2.48打/秒''。
--ただしこれは1曲を通しての平均密度であり、62〜65小節だけは音符密度が''約4.71打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/千鼓千鼓]]を参照。

----
-[[かんたん>難易度表/かんたん/千鼓千鼓]]
-[[むずかしい>難易度表/むずかしい/千鼓千鼓]]
-[[おに>難易度表/おに/千鼓千鼓]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=DI4Oz0bEISs]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当です。
~&attachref(千鼓千鼓竹.png,nolink);
