*エキセントリックw [#title]
-「''ZOLA PROJECTコンテスト''」太鼓の達人賞入賞曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|3DS2&br;NS RPG|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×3|''194''|''321860点''|＋連打|510点|150点|
||3DS2韓|BGCOLOR(silver):''&#48372;&#52972;&#47196;&#51060;&#46300;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|COLOR(#ff3300){''984260点''}|~|COLOR(#ff3300){4620点}|-|

***譜面構成・攻略 [#capture]
-BPMは172。
-黄色連打が多い連打曲で、全て大連打である。
-全体的に付点配置が多く、リズムが取りづらい。
-ゴーゴー以外は4分や付点配置がかなり多い。
--2回出てくる4分の複合12連打に注意。
-ゴーゴーも4分が多いが全て単色しかなく、リズムも単純である。
--たまに出てくる4分の7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/エキセントリックw]]を参照。

----
-[[ふつう>難易度表/ふつう/エキセントリックw]]
-[[むずかしい>難易度表/むずかしい/エキセントリックw]]
-[[おに>難易度表/おに/エキセントリックw]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=WOO4fTLc1TE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しくは、かんたん ★★★☆☆
~風船の長さは適当です。
~&attachref(エキセントリックw.png,nolink);
