*&ruby(アクト){Act};! &ruby(アディクト){Addict};! &ruby(アクターズ){Actors};! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|>|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.12''|>|BGCOLOR(orange):''アニメ''|★×4|''161''|1人|''697140点''|+連打|1020点|398点|
|~|~|~|~|~|2人|''705540点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|~|-|COLOR(#ff3300){''996380点''}|~|COLOR(#ff3300){4820点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''&br;(メイン)|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''997780点''|~|6180点|-|
|~|~|~|~|~|2人|''1000580点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|AC16.2.0|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|''997780点''|~|~|~|
|~|~|~|~|~|2人|''1000580点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは86-172。
-連打秒数・・・約1.541秒−約1.366秒:合計約2.907秒
-大音符が多く、''43個''(約26.70%)ある。
-★×4だが、16分は無く、8分は16小節の4連打を除けばほとんどが単色の2連打しかない。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Act! Addict! Actors!]]を参照。
----
-[[かんたん>難易度表/かんたん/Act! Addict! Actors!]]
-[[ふつう>難易度表/ふつう/Act! Addict! Actors!]]
-[[おに>難易度表/おに/Act! Addict! Actors!]]/[[裏譜面>難易度表/おに/Act! Addict! Actors!(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(A3むずかしい.png,nolink);
