*GOOD BYE 夏男 [#title]
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''AC5''||★×8|''356''|''531700点''|＋連打|
||CS3|~|~|''550000点''|~|
-BPMは159〜''318''。
-''太鼓の達人で最初の高速ソフラン曲である。''
-当時ではBPM300越えの譜面は初だったので当時としてはフルコン難易度は高い方に入る。
-ラストがかなり高速なためどうしても見えない場合は暗記するのも手。
--某社のソフランと同じく最大2倍速になるが遅くはならない。
-曲名の読み方は''グッバイ なつお''。なつおとこではない。
-アーティストは、[[''松浦亜弥''>アーティスト別収録曲#ayaya]]。
-曲IDは、''aya2''。
----
-[[かんたん>難易度表/かんたん/GOOD BYE 夏男]]
-[[ふつう>難易度表/ふつう/GOOD BYE 夏男]]
-[[むずかしい>難易度表/むずかしい/GOOD BYE 夏男]]
-[[プレイ動画>https://www.youtube.com/watch?v=RUc9kpeXMug]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
見た目重視
&attachref(夏男m.png,nolink);

~HSver&br;
&attachref(夏男h.png,nolink);
