*A Perfect Sky [#Title]
***詳細・攻略 [#More]
-資生堂''「ANESSA」''CMソング。
-詳細は以下の通り：
|バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC9''|CENTER:★×5|CENTER:''143''|CENTER:''??????点''|CENTER:＋連打|CENTER:1250点|CENTER:400点|
-BPMは90。
-小節線の数が30と、[[愛のうた>難易度表/ふつう/愛のうた]]や[[愛のうた〜ピクミンのテーマ>難易度表/おに/愛のうた〜ピクミンのテーマ]]程ではないが比較的少ない方。
-中盤に16分が何度か出てくる。
-曲名の読み方は''ア・パーフェクト・スカイ''。
-アーティストは、''BONNIE PINK''。
-[[かんたん>難易度表/かんたん/A Perfect Sky]]
-[[むずかしい>難易度表/むずかしい/A Perfect Sky]]
-[[おに>難易度表/おに/A Perfect Sky]]
-[[プレイ動画>http://www.youtube.com/watch?v=odmZHba-8fU]]

***コメント [#More]
#pcomment(,noname)

***譜面 [#Title]
&attachref(APS_n.png,nolink);
