*Butter-Fly [#title]
-アニメ「''デジモンアドベンチャー''」のOP。
-映画「''デジモンアドベンチャー LAST EVOLUTION 絆''」主題歌。
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.8.0|CENTER:''PS Vita1''&br;NS1DL&br;PS4 1DL|CENTER:★×5|CENTER:''143''|CENTER:''584850点''|CENTER:＋連打|CENTER:1170点|CENTER:455点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''986280点''}|~|CENTER:COLOR(#ff3300){6020点}|CENTER:-|
||iOS&br;AR|~|~|''?????0点''|~|1160点|310点|

***譜面構成・攻略 [#capture]
-BPMは165。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、16個ある（全体の約11.2%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は全て単色しかないが、連続して出てくる箇所もある。
--また付点配置や裏拍配置が多いので、全良難易度は高めである。
-ゴーゴーで1回だけ出てくる8分の単色7連打に注意。

***その他 [#other]
-アーティストは、''和田光司''。
--作詞・作曲は、千綿偉功。編曲は、渡部チェル。
--[[倖田來未>難易度表/ふつう/Butterfly]]、[[木村カエラ>難易度表/ふつう/Butterfly(木村カエラ)]]のほぼ同名の曲との混同に注意。
-譜面作成は、[[''すえP''>譜面作成者一覧/すえP]]。
-曲IDは、''digmon''。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はPS Vita1、iOS/AR、NS1、PS4 1で遊べる。(iOS/AR、NS1、PS4 1ではDLが必要)
-----
-[[かんたん>難易度表/かんたん/Butter-Fly]]
-[[むずかしい>難易度表/むずかしい/Butter-Fly]]
-[[おに>難易度表/おに/Butter-Fly]]
-[[オート動画(2:02〜)>http://www.youtube.com/watch?v=o0XAl5FnXuA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(bfn.png,nolink);
