*風は吹いている [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''||★×2|''137''|''294770点''|＋連打|570点|178点|
|AC15.2.0-&br;15.5.4||~|~|''294590点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5700点}|-|
||Wii4|★×3|~|''302050点''|~|600点|130点|

***譜面構成・攻略 [#capture]
-BPMは約110。
-最初のゴーゴーまでは4分が単色しかない。
-ラストゴーゴーは4分の複合7連打が何回も出てくる。フルコン狙いの人は要注意。

***その他 [#other]
-アーティストは、[[''AKB48''>アーティスト別収録曲#akb]]。
--他の同アーティストの曲とはちがい、''[[本人音源>本人音源曲]]''である。ただし、カバーを担当する歌い手とのコラボ歌唱である。
-この曲は「震災復興支援ソング」であり、歌詞の内容も震災被災者への応援歌になっている。
--キャッチコピーは「少しずつ、前に進もう」。
-太鼓の達人とAKB48のコラボを機に収録された。今後多数の機種に移植される予定・・・と告知されていたが、現時点でこの曲が収録されている機種は、Wii4のみである。かつては新ACにも収録されていた。
-新筐体の8次アップデートで追加された「[[風''が''吹いている>難易度表/かんたん/風が吹いている]]」とは曲名も歌い手も全く違う。1文字しか違わないので読み間違えないように。
--曲名も似ているが、BPMが遅い・曲が長いという共通点もある。
----
-[[ふつう>難易度表/ふつう/風は吹いている]]
-[[むずかしい>難易度表/むずかしい/風は吹いている]]
-[[おに>難易度表/おに/風は吹いている]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=h2gleBwv1IY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(akb10t_e.png,nolink);
