*アナタボシ [#title]
-アニメ''「きらりん☆レボリューション」''のOP6(アニメのタイトルは「きらりん☆レボリューション STAGE3」)。
&br;なお、このアニメは2009年3月27日にて放送が終了している。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-12増|''Wii1''|BGCOLOR(orange):''アニメ''|★×6|''366''|''938300点''|＋連打|790点|180点|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||3DS2DL|BGCOLOR(orange):''アニメ''|★×5|~|''894720点''|~|760点|210点|

***譜面構成・攻略 [#capture]
-BPMは94.5-189。
-連打秒数目安・・・約2.222秒−約1.904秒：合計約4.126秒
--旧配点全良＋連打39打でちょうど95万点になる。
-面と縁の数が同じ(183/183)。
-基本的に多少速めの8分音符で構成されているが、特に後半16分音符が多少あり油断はできない。
-AC12増量版の難易度順では、[[侍戦隊シンケンジャー>難易度表/おに/侍戦隊シンケンジャー]]の右、[[ゲゲゲの鬼太郎>難易度表/おに/ゲゲゲの鬼太郎]]の左と★×6上位に位置していたが、新基準では★×5に降格している。
--ちなみに、旧基準おに★×6の曲の降格は、新筐体無印Ver.稼働日の2011/11/16以来、約3年6ヶ月ぶりのことである。
-平均密度は、''約4.27打/秒''。

***その他 [#other]
-アーティストは、[[タンタンターン！>難易度表/おに/タンタンターン！]]と同じく''Milky Way''(久住小春・北原沙弥香・吉川友の3人)。
作詞は、2℃。作・編曲は、斎藤悠弥。      
--5作品に収録され、[[きらりん>難易度表/おに/ハッピー☆彡]][[☆>難易度表/おに/チャンス！]][[レボリューション>難易度表/おに/タンタンターン！]]の曲で最多の収録数だった。

-AC12のAMショー出展時はなんと、''★×1で170万点を超えることが出来た([[参考動画>http://www.nicovideo.jp/watch/sm4692088]])。''
--そこでの配点は初項は1520､公差は470となっている。
//某シミュレータでは''2198980点''＋連打となる模様。
-3DS2で裏譜面付きで配信された。
-曲IDは''anatab''

----
-[[かんたん>難易度表/かんたん/アナタボシ]]
-[[ふつう>難易度表/ふつう/アナタボシ]]
-[[むずかしい>難易度表/むずかしい/アナタボシ]]
-おに/[[裏譜面>難易度表/おに/アナタボシ(裏譜面)]]
-[[オート動画(Wii1)>http://www.youtube.com/watch?v=OfJ5mMnL5k0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(anatabashi_fixed3.png,nolink);
