*MEKADON SIZE(16){〜宇宙に消えたメカ太鼓〜} [#title]
***詳細・攻略 [#more]
|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''CS3''|★×5|''255''|''339000点''|+連打|
-BPMは118。
-連打秒数目安・・・約0.720秒−約1.229秒−約0.720秒−約1.483秒:合計約4.153秒
-主に歌詞合わせの譜面。29小節の複合には注意。
-30~35小節の面2連打は、''48分音符1つ分前にズレている''。

***その他 [#other]
-この曲には''かんたんコースが存在しない''。
-作曲・編曲は、[[''椎名豪''>参加アーティスト一覧/椎名豪]]。
-歌唱は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-作詞は、[[虹色・夢色・太鼓色>難易度表/おに/虹色・夢色・太鼓色]]、[[ワンダーモモ>難易度表/おに/ワンダーモモ]]と同じ''[[弓達公雄>参加アーティスト一覧/弓達公雄]]''。
--コーラスは、''NATHAN INGRAM3''（''伊集加代''、''浜岡眞砂子''、''和田夏代子''）。
--ギターは、''竹中俊二''。
--ベースは、''安田栄人''。
--ドラムは、''竹中勝''。
--ヴァイオリンは、''阿部美緒''、''岡村美央''。
--ヴィオラは、''荻原薫''。
--チェロは、''橋本歩''。
--フルートは、''水野孝枝''。
--トランペットは、''佐々木史郎''。
--トロンボーンは、''宇都宮哲平''。
--サックスは、''岡島大源太''。
--ホルンは、''芦田和正''。
--トラックダウンは、''渡辺峰雄''。
-曲IDは、''cna2''。
----
-[[ふつう>難易度表/ふつう/MEKADON]]
-[[むずかしい>難易度表/むずかしい/MEKADON]]
-[[プレイ動画>http://www.youtube.com/watch?v=7kI2i2-lqpo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(n.png,nolink);
