*モンスターハンターメドレー [#title]
-カプコンのハンティングアクション「''[[モンスターハンターポータブル3rd>ゲーム別収録曲#monhun]]''」のメドレー。(→[[公式サイト>http://www.capcom.co.jp/monsterhunter/P3rd/]])

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''&br;Wii4|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''212''|''496030点''|+連打|690点|150点|
|AC15.1.0〜15.1.5||~|~|~|''525090点''|~|740点|200点|

***譜面構成・攻略 [#capture]
-BPMは約91〜160。
-連打秒数目安・・・SIZE(16){''約1.121秒}−約1.095秒''−約2.688秒−約2.685秒−''約1.120秒−約1.111秒−SIZE(16){約1.104秒}''−約1.458秒×2：合計約13.842秒
--かなりの連打曲であり、PSPDXとWii4では70万点を超すことも可能である。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は単色の3連打しかないが、連続して出てくる箇所もある。
--また、演奏時間が''約3分''とかなり長く、フルコンには高い集中力も必要とされる。
-一応コンボ数は[[むずかしい>難易度表/むずかしい/モンスターハンターメドレー(新)]]の半分を超えているが、難易度は雲泥の差がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/モンスターハンターメドレー(新)#other]]を参照。

----
-[[旧>難易度表/かんたん/モンスターハンターメドレー]]/[[かんたん>難易度表/かんたん/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/かんたん/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/かんたん/モンスターハンター4 メドレー]]/[[4G>難易度表/かんたん/モンスターハンター4G メドレー]]
-[[旧>難易度表/ふつう/モンスターハンターメドレー]]/ふつう/[[3(トライ)G>難易度表/ふつう/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/ふつう/モンスターハンター4 メドレー]]/[[4G>難易度表/ふつう/モンスターハンター4G メドレー]]
-[[旧>難易度表/むずかしい/モンスターハンターメドレー]]/[[むずかしい>難易度表/むずかしい/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/むずかしい/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/むずかしい/モンスターハンター4 メドレー]]/[[4G>難易度表/むずかしい/モンスターハンター4G メドレー]]
-[[旧>難易度表/おに/モンスターハンターメドレー]]/[[おに>難易度表/おに/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/おに/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/おに/モンスターハンター4 メドレー]]/[[4G>難易度表/おに/モンスターハンター4G メドレー]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=1GA_b7SqsTY]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(m.png,nolink);
