*Alice or Guilty [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS}''|★×4|''145''|''343620点''|＋連打|700点|283点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''986150点''}|~|COLOR(#ff3300){6050点}|-|
-BPMは178。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符が多く、18個ある（全体の約12.4%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分は2連打が主体で、たまに5連打も出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-ラストで1回だけ出てくる4分の複合7連打に注意。
-フルコンボ難易度は妥当だが、8分が1回も出て来ないのでクリアは下位クラスだろう。

***その他 [#other]
-曲名の読み方は、''アリス オア ギルティ''。
-歌唱は、''Jupiter''。
-作曲は、''濱本理央''。
-譜面作成は、''エトウ''。

-[[ふつう>難易度表/ふつう/Alice or Guilty]]
-[[むずかしい>難易度表/むずかしい/Alice or Guilty]]
-[[おに>難易度表/おに/Alice or Guilty]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=j1dcSFpjPUA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(アリスやギルティ_e.png,nolink);
