*仙酌絶唱のファンタジア((AC正式収録前、イベント限定筐体内では「''博麗神社例大祭コラボユニット曲(仮称)''」と表記)) [#title]
***詳細・攻略 [#more]
-''東方Project20周年''を機に、「''〜つなぐ・つながる東方！解禁！！〜''」をコンセプトに博麗神社例大祭の主催・博麗神社社務所が企画したコラボ楽曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 超会議2016Ver.''&br;AC15 例大祭13Ver.||★×5|''389''|-|＋連打|-|-|
|AC15.8.2|3DS3DL|~|''390''|''736570点''|~|570点|143点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''987840点''}|~|COLOR(#ff3300){2240点}|-|
||iOS&br;AR|~|~|''?????0点''|~|520点|120点|
|AC16.1.0||~|~|''?????0点''|~|???0点|-|
-BPMは81.73〜160。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は全体的に長めのが多いので油断は禁物。
--また付点配置が多いので、全良難易度は少し高めである。
-終盤（68小節以降）は休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで4回出てくる8分の複合15連打に注意。
--また、フルコン狙いの人はラストの大音符を忘れないように。

***その他 [#other]
-演奏順：
|CENTER:|CENTER:|CENTER:|c
|>|>|メドレー順|h
|BGCOLOR(silver):|BGCOLOR(silver):''原曲''、及び作品|BGCOLOR(silver):''アレンジ(編曲)''、及びボーカル|h
|1~9小節|''少女綺想曲 〜 Dream Battle''&br;SIZE(11){「東方永夜抄 〜 Imperishable Night.」}|''岸田教団 & THE明星ロケッツ''|
|10~17小節|''U.N.オーエンは彼女なのか？''&br;SIZE(11){「東方紅魔郷 〜 the Embodiment of Scarlet Devil.」}|''岸田教団 & THE明星ロケッツ''&br;SIZE(11){ichigo}|
|18~25小節|''ネクロファンタジア''&br;SIZE(11){「東方妖々夢 〜 Perfect Cherry Blossom.」}|''豚乙女''&br;SIZE(11){ランコ}|
|26~33小節|''月まで届け、不死の煙''&br;SIZE(11){「東方永夜抄 〜 Imperishable Night.」}|''幽閉サテライト''&br;SIZE(11){senya}|
|34~41小節|''六十年目の東方裁判 〜 Fate of Sixty Years''&br;SIZE(11){「東方花映塚 〜 Phantasmagoria of Flower View.」}|''Alstroemeria Records''&br;SIZE(11){綾倉盟}|
|42~59小節|''恋色マジック''&br;SIZE(11){「東方封魔録 〜 the Story of Eastern Wonderland.」}|''COOL&CREATE''&br;SIZE(11){ビートまりお}|
|60~67小節|''ネイティブフェイス''&br;SIZE(11){「東方風神録 〜 Mountain of Faith.」}|''A-One''&br;SIZE(11){越田Rute隆人×あき}|
|68~83小節|''赤より紅い夢''&br;SIZE(11){「東方紅魔郷 〜 the Embodiment of Scarlet Devil.」}|(全員)((博麗神社例大祭13のアフターイベントにて公開録音されたものを使用))|
-曲名の読み方は、''せんしゃくぜっしょうのファンタジア''。
-曲名の考案及び、ラスト部分における「せーの！」の掛け声は東方Project原作者である''ZUN''。
-マスタリングは、''Shibayan Records''の代表・Shibayan。
-譜面作成は、''エトウ''。
-曲IDは、''thzesh''
-[[かんたん>難易度表/かんたん/仙酌絶唱のファンタジア]]
-[[ふつう>難易度表/ふつう/仙酌絶唱のファンタジア]]
-[[おに>難易度表/おに/仙酌絶唱のファンタジア]]
-[[プレイ動画>https://www.youtube.com/watch?v=BYoJT66fpyE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(thzesh_h.png,nolink);
