*チャレンジャー！！ [#title]
***詳細・攻略 [#more]
-「''ポケットモンスター アドバンスジェネレーション''」のOP2。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''|★×3|''136''|''?????0点''|＋連打|1360点|450点|
-BPMは170。
-大音符が多く、13個ある（全体の約9.56%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--また、4分の複合は種類がそれなりに多い。
-序盤で1回だけ出てくる4分の複合5連打に注意。
-アーティストは、''松本梨香''。
--作詞は、許瑛子。作・編曲は、たなかひろかず。

-[[かんたん>難易度表/かんたん/チャレンジャー!!]]
-[[むずかしい>難易度表/むずかしい/チャレンジャー!!]]
-[[おに>難易度表/おに/チャレンジャー!!]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=9pUSpHd_E5E]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(チャレンジャー_ふつう.png,nolink);
