*ドライフラワー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''|BGCOLOR(cyan):''ポップス''|★×3|''110''|''492640点''|＋連打|1270点|645点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993550点''}|~|COLOR(#ff3300){8150点}|-|
|AC16.3.1||~|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは74。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ドライフラワー]]を参照。

----
-[[かんたん>難易度表/かんたん/ドライフラワー]]
-[[むずかしい>難易度表/むずかしい/ドライフラワー]]
-[[おに>難易度表/おに/ドライフラワー]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=YUL9DYHgM24]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/U4OejnkbaPk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(dryflw_n.png,nolink);
