*カラフルボイス(裏譜面) [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.4SP''|''ナムコオリジナル''|★×10|''1121''|''1202220点''|＋連打|290点|70点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''999250点''}|~|COLOR(#ff3300){850点}|-|
|AC16.1.0SP|''ボーカロイド&#8482;曲''&br;''(ナムコオリジナル)''|~|~|''?????0点''|~|????点|-|

***譜面構成・攻略 [#capture]
-BPMは''240''。
-高いBPMでかなりの量の16分を捌いていく体力譜面。
--休憩地帯や8分主体の箇所もあるが、基本的にはほぼノンストップであり、かなり忙しい。
--[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]と同様にノーツの多さが脅威的である。ただし、あちらほど複合の種類は多くなく、3、5連打主体である反面、単色ゴリ押しが効く箇所はあちらより少ない。
---また、BPM240の24分はない点は[[白鳥の湖(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]や[[デッド・オア・ダイ>難易度表/おに/デッド・オア・ダイ]]と共通。
-前半に、[[春竜(裏譜面)>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]や[[EterNal Ring>難易度表/おに/EterNal Ring]]のような高速12分長複合が2本存在する。配色は2本ともほぼ同じ(24小節と32小節が違うのみ)だが、処理速度はそれらよりも速い。
-117〜148小節にかけて面の単色''128連打''がかなり強烈。BPM240という速さもあり、非常に鋭いコンボカッターとなっている。
--この地帯のみ減速しており、実際はBPM160の24分128連打である。これは''歴代の24分では最長である。''((ダンガンノーツなどの32分はBPMを3分の2にして48分を置いており、これもその一例に含まれている。踊り子を見ると、この地帯だけ動きが鈍くなっているのが伺える。))
--また、その後には8分が少しあるのみであるため、回復はほぼ不可能。不可ハマりしたらゲージを一気に削られかねない。
---ちなみに[[表譜面>難易度表/おに/カラフルボイス]]と全く同じ配置・配色。ただし、こちらには低速HSがかかっている。
-''総ノーツ数が非常に多く、BPMがかなり速い上に高密度なので体力切れには注意。''
-平均密度は、''約8.24打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/カラフルボイス]]を参照。
//-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-この譜面をフルコンボすると、''称号''「''極彩色の歌声''」を獲得できる。
--極彩色とは、 種々の鮮やかな色を用いた濃密な彩りの事である。
-''[[カラフル>難易度表/おに/カラフル]]との混同に注意。''
----
-[[かんたん>難易度表/かんたん/カラフルボイス]]
-[[ふつう>難易度表/ふつう/カラフルボイス]]
-[[むずかしい>難易度表/むずかしい/カラフルボイス]]
-[[おに>難易度表/おに/カラフルボイス]]/裏譜面
-[[プレイ動画>https://www.youtube.com/watch?v=dAXBS9Lmh4c]]
-[[公式MV>https://www.youtube.com/watch?v=Pn8xZq-CJjQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~暫定版

~108のHSは適当。~
118-148の小節線は32分音符1つ右にズレ。~
117-148小節目、152-159小節目のHSは未記載です。~
&attachref(Colorful Voice Ura_3.png,nolink);

~とりあえず加速地帯の譜面画像（HSは音符のみ、実際には小節線に音符とは別のHSあり）~
小節線は16分音符1つ右~
&attachref(ミク色.png,nolink);
~拡大~
&attachref(かくだい.png,nolink);
