*じょいふる [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3''|BGCOLOR(cyan):''J-POP''|★×3|''92''|''290230点''|+連打|820点|250点|
|AC14|Wii4|~|~|~|''290830点''|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||PSPDX|BGCOLOR(cyan):''J-POP''|★×2|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||~|★×3|~|COLOR(#ff3300){''319300点''}|~|COLOR(#ff3300){2340点}|-|
|AC15.1.0||~|~|~|''?????0点''|~|810点|463点|
|AC15.2.0|Wii U3DL|~|~|~|''305020点''|~|~|460点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''971900点''}|~|COLOR(#ff3300){7360点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''993660点''|~|10780点|-|

***譜面構成・攻略 [#capture]
-BPMは159。
-連打秒数・・・SIZE(16){''約1.478秒''}×5−SIZE(16){''約1.855秒''}:合計約9.245秒
-大音符が多く、''38個''(約41.30%)ある。
-PSPDXで何故か''★×2に降格''(他のコースも全て降格)。
--しかし配点は変わっていないため、単なるミスと思われる。同じくPSPDXに収録されている[[ありがとう>../ありがとう]]と★の数が入れ替わっているとの噂も。
-ほとんどが2分で、たまに4分も出てくる。
--4分は3連打が主体で、たまに2連打も出てくる。
--また、2分の複合は数がそんなに多くない。
-中盤で3回出てくる4分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/じょいふる#other]]を参照。
----
-[[ふつう>難易度表/ふつう/じょいふる]]
-[[むずかしい>難易度表/むずかしい/じょいふる]]
-[[おに>難易度表/おに/じょいふる]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=hxUMKO3aFrk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(たいっ！たいっ！たいっ！　かんたん.png,nolink);
