*カラメルタイム☆((AC16以降、開発日記・サントラの表記))&br;カラメルタイム★((AC15、Wii U2、iOSの表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.0''|Wii U2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''180''|''327820点''|+連打|510点|130点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''974010点''}|~|COLOR(#ff3300){4510点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||~|~|~|''991200点''|~|5500点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打がかなり多い連打曲で、AC15の全一は40万点を超えている。
--連打秒数目安・・・約0.906秒×2−約1.094秒−約0.719秒×2−約1.094秒−約0.344秒−約0.906秒×2−約0.344秒×3−約1.469秒−約0.906秒−約2.781秒:合計約13.784秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''31個''(約17.22%)ある。
-4分が主体の譜面で、ゴーゴーでは8分も出てくる。
--8分は単色の2連打のみで、その全てが単発である。
--また、4分の複合は1回も出て来ない。
-ゴーゴーで1回だけ出てくる4分の9連打に注意。
--前の8連打は大音符であり、1個でも特良を逃すと痛い失点になる可能性がある。
-[[ふつう>難易度表/ふつう/カラメルタイム☆]]とは難易度であまり差が無く、コンボ数も''23コンボ''しか離れていない。
--この譜面がフルコン出来たら、すぐに挑戦できる便利な曲である。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/カラメルタイム☆]]参照。
----
-[[ふつう>難易度表/ふつう/カラメルタイム☆]]
-[[むずかしい>難易度表/むずかしい/カラメルタイム☆]]
-[[おに>難易度表/おに/カラメルタイム☆]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=mPvfVR4c_oI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(catime_e.png,nolink);
