*人生ドラマチック [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.0''|3DS3&br;NS RPG|BGCOLOR(orange):''アニメ''|★×2|''70''|''300790点''|+連打|1240点|1010点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983000点''}|~|COLOR(#ff3300){11800点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''993900点''|~|14170点|-|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約128。
-連打秒数・・・''約2.305秒''×2−約0.43秒−約0.898秒−SIZE(16){約3.008秒}:合計約8.946秒
-[[ふつう>難易度表/ふつう/人生ドラマチック]]とはコンボ数が''13コンボしか''離れていない。
-大音符が多く、''12個''(約17.14%)ある。
-4分は単色の3連打までしかないが、数がそれなりに多い。
--ただし、2分の複合は6連打が1回しか出て来ない。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/人生ドラマチック]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/人生ドラマチック]]
-[[むずかしい>難易度表/むずかしい/人生ドラマチック]]
-[[おに>難易度表/おに/人生ドラマチック]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=6TKbrMGW1ew]]
-[[オート動画(NS RPG)>https://www.youtube.com/watch?v=se-7kFgUN1Q]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは適当
~&attachref(妖怪かんたん.png,nolink);
