*ココロオドル [#title]
***詳細・攻略 [#more]
-アニメ「''SDガンダムフォース''」のED2。
--ただし、ジャンルはJ-POPである。
----
-【1人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差||h
|''CS5''|★×4|''110''|''471210点''|1090点|430点|''ゴーゴーバグあり''|
-BPMは113。
-''完全精度曲''のひとつ。
-大音符が多く、20個ある（全体の約18.2%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかなく、そのほとんどが単発である。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-中盤で2回出てくる4分の複合7連打に注意。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|天井スコア|初項|公差|h
|''CS5''|★×4|''99''|''?????0点''|1210点|530点|
-両譜面とも''完全精度曲''である。
----
-アーティストは、[[Hero's Come Back!!>難易度表/かんたん/Hero's Come Back!!]]と同じ''nobodyknows+''。
-譜面作成は、''タカハシ''。
-曲IDは、''kokoro''

-[[ふつう>難易度表/ふつう/ココロオドル]]
-[[むずかしい>難易度表/むずかしい/ココロオドル]]
-[[おに>難易度表/おに/ココロオドル]]
-[[オート動画(1人用譜面)>http://www.youtube.com/watch?v=E7fBabAMu3s]]
-[[オート動画(2人用譜面)>http://www.youtube.com/watch?v=DOZHnsi37G8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
-1人用譜面
&attachref(kokoro_e.png,nolink);

-DP譜面
&attachref(kokoro_edp.png,nolink);
