*&ruby(げき){檄};！&ruby(てい){帝};&ruby(こく){国};&ruby(か){華};&ruby(げき){撃};&ruby(だん){団}; [#title]
-セガのドラマチックアドベンチャーゲーム「''サクラ大戦''」オープニングテーマ。

*** 詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS&br;AR''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''264''|''??????点''|＋連打|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは約143。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/檄！帝国華撃団]]を参照。

----
-[[かんたん>難易度表/かんたん/檄！帝国華撃団]]
-[[ふつう>難易度表/ふつう/檄！帝国華撃団]]
-[[おに>難易度表/おに/檄！帝国華撃団]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=-m7yF2hlNNk]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
~&attachref(わたしたちは_一歩も引きません.png,nolink);
