*タイコロール [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.13''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''447''|''?????0点''|＋連打|590点|140点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2060点}|-|
|AC16.1.1||~|~|~|''985930点''|~|2190点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは87.6-187.6。
-本曲の譜面には、これまでのバージョンから一曲ずつ譜面が引用されている。
#region(引用譜面一覧)
|初出|原曲|原曲の小節|本曲の小節|h
|初代|[[初音ミクの消失‐劇場版‐>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]|64〜65小節(普通・玄人譜面)|43〜44小節|
|KATSU-DON|[[Fly away>難易度表/むずかしい/Fly away]]|33〜34小節等|45〜46小節|
|ソライロ|[[Hurtling Boys>難易度表/むずかしい/Hurtling Boys]]|61〜62小節|47〜48小節|
|モモイロ|[[そつおめしき>難易度表/むずかしい/そつおめしき]]|74〜75小節((冒頭の連打の代わりに面が一つ追加))|49〜50小節|
|キミドリ|[[Day by Day!>難易度表/むずかしい/Day by Day!]]|78〜79小節|51〜52小節|
|ムラサキ|[[!!!カオスタイム!!!>難易度表/むずかしい/!!!カオスタイム!!!]]|76〜77小節|53〜54小節|
|ホワイト|[[Gloria>難易度表/むずかしい/Gloria]]|9〜12小節等|55〜58小節|
|レッド|[[VICTORIA>難易度表/むずかしい/VICTORIA]]|74〜75小節等((75小節目の4.5拍目に面追加))|59〜60小節|
|イエロー|[[Taiko Drum Monster>難易度表/むずかしい/Taiko Drum Monster]]|87〜88小節((最後の面が削除))|61〜62小節((原曲では12分中心だが、本曲は16分中心となっている))|
|ブルー|[[トイマチック☆パレード!!>難易度表/むずかしい/トイマチック☆パレード!!]]|78〜79小節等|63〜64小節|
|グリーン|[[コネクトカラーズ>難易度表/むずかしい/コネクトカラーズ]]|114小節等|65小節|
#endregion
--なお、当該箇所は原曲のメロディーも引用されている。

***その他 [#other]
-アーティストは、''steμ feat.siroa''。

----
-[[かんたん>難易度表/かんたん/タイコロール]]
-[[ふつう>難易度表/ふつう/タイコロール]]
-[[おに>難易度表/おに/タイコロール]]
-[[制作エピソード・歌詞紹介>https://taiko-ch.net/blog/?p=4173]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HSは暫定
~&attachref(タイコロールむずかしい_2.png,nolink);
