*ハルウタ [#title]
-映画｢[[''名探偵コナン 11人目のストライカー''>アニメ別収録曲#konan]]｣主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.2''&br;AC15.1.6|Wii5|BGCOLOR(orange):''アニメ''|★×6|''273''|''927750点''|+連打|1000点|288点|
||iOS&br;AR|~|~|~|''914430点''|~|1010点|220点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983150点''}|~|COLOR(#ff3300){3250点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''986270点''|~|3590点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは103-145。
-連打秒数・・・約1.621秒−約0.793秒−1秒−約1.828秒−SIZE(16){''1秒''}×4:合計約9.241秒
-16分は3連打までで複合もCOLOR(red){●●}COLOR(Blue){○}しかない。
-1曲を通しての平均密度は、''約2.71打/秒''である。

***その他 [#other]
-アーティストは、[[''いきものがかり''>アーティスト別収録曲#ikimo]]。
--作詞・作曲は、山下穂尊。編曲は、江口亮。弦編曲は、江口亮・村山達哉。
--ちなみにこの曲は[[ホタルノヒカリ>../ホタルノヒカリ]]以来3年ぶりのアニメタイアップの曲である。
-名探偵コナンの曲が収録されるのは、AC11の[[グロリアス マインド>../グロリアス　マインド]]以来約4年ぶりである。
-2019年3月14日(木)に[[真夏のSounds good!>../真夏のSounds good!]]がサヨナラとなった結果、''新筐体無印唯一の版権曲''となった。
--だが、1年8か月後の2020年11月8日(日)をもって無印・KATSU-DON・ソライロVer.の稼働が終了したため、現在ACで遊べるのはモモイロ以降のバージョンのみである。
-曲IDは、''haruut''。
----
-[[かんたん>難易度表/かんたん/ハルウタ]]
-[[ふつう>難易度表/ふつう/ハルウタ]]
-[[むずかしい>難易度表/むずかしい/ハルウタ]]
-[[オート動画(Wii5)>http://www.youtube.com/watch?v=mcFwPxTt1Xg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(haruuta_2.png,nolink);
