*メヌエット [#title]
-ペツォールト作曲のメヌエット ト長調 BWV Anh.114(いわゆるバッハのメヌエット)のロックアレンジ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''PSP2DL''|★×10|''529''|''1201290点''|＋連打|610点|160点|''ゴーゴーバグあり''|
|AC10||~|~|''1200920点''|~|~|~||
||Wii2|★×9|~|''1101330点''|~|620点|140点||
|AC15.10.4|Wii5&br;Wii U2&br;3DS3DL|~|~|''1100440点''|~|620点|168点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1000450点''}|~|COLOR(#ff3300){1870点}|-||
|AC16.1.0||~|~|''999810点''|~|1890点|-||

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・''約0.423秒''
-[[STAGE 0.ac11>難易度表/おに/STAGE 0.ac11]]などに近いかなりのリズム難譜面である 。
--''小節の頭を打たせない''、''8分音符の裏打ち''、''12、16、24分音符の混ざった複合''、''変拍子''など、リズムの取りにくい多くの要素が込められている。
-Wii2で★×9に降格したが、そのフルコンボ難易度は健在なので当時の★×9としてはかなり厳しいものがある。
--現在もそれなりに難易度は高いだろう。
-BPMが130と遅いのが救い。フルコンボを狙うなら「ばいそく」も推奨したいところである。
--難所はやはり序盤の第1ゴーゴー。基本的にそこが叩ければフルコンボは見えてくるが、36〜37,53小節の複合もかなり複雑なので油断は禁物。
-24分音符はBPM195の16分音符相当。音符より早く叩きすぎて不可を出さないよう注意。
--新筐体にデフォルトで収録されていて、この曲と近いBPMで16分・24分を叩き分ける譜面には[[千鼓千鼓>難易度表/おに/千鼓千鼓]](BPM120地帯)や[[EDY -エレクトリカルダンシングヨガ->難易度表/おに/EDY -エレクトリカルダンシングヨガ-]](BPM132)、[[夏竜 〜Karyu〜(裏譜面)>難易度表/おに/夏竜 〜Karyu〜(裏譜面)]](BPM136)などがある。リズム感を掴むための練習曲にはなるだろう。
-1曲を通しての平均密度は、''約5.62打/秒''。

***その他 [#other]
-編曲・譜面作成は、[[''増渕''>参加アーティスト一覧/増渕裕二]][[''裕二''>譜面作成者一覧/増渕裕二]]。
-曲IDは、''jazmen''。
-PSP2では、2018年1月31日をもって新規DLができなくなった。
-新基準ではWii5で収録され、さらにWii U2、3DS3DLとCSに収録され続けたが、2018年8月8日にブルーVer.にて遂にAC収録を果たすこととなった。AC収録はAC10以来''約11年ぶり''である。
--加えて[[ブルーVer.段位道場>過去の段位道場#blue]]の八段2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/メヌエット]]
-[[ふつう>難易度表/ふつう/メヌエット]]
-[[むずかしい>難易度表/むずかしい/メヌエット]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=JVH_Gsox-LE]]

***コメント [#comment]
-&color(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''};
-&color(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''};
#pcomment(,noname)

***譜面 [#score]
&attachref(j.png,nolink);
