*初音ミクの消失‐劇場版‐ [#title]
-[[太鼓の達人10周年記念ソング>シリーズ曲一覧#if]]のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||PSPDXDL|''ナムコ&br;オリジナル''|★×8|COLOR(#909){''536}&br;COLOR(#069){486}&br;COLOR(#666){468''}|''888650点''|＋連打|410点|110点|
|''AC15.1.0''|3DS1&br;Wii5|~|~|~|''898700点''|~|490点|120点|
|AC15.3.0|Wii U1DL&br;PS Vita1DL&br;PS4 1DL&br;NS1DL|''ボーカロイド&#8482;曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000300点''}|~|COLOR(#ff3300){1750点}|-|
|AC16.1.0||''ボーカロイド&#8482;曲''&br;''ナムコオリジナル''|~|~|''1001360点''|~|1860点|-|
***譜面構成・攻略 [#capture]
-BPMは200〜240。演奏開始前は100。
-連打秒数・・・SIZE(16){1.175秒}−0.6秒：合計1.75秒
-PSPDXの天井スコアは非常に低い。90万点越えは非常に困難である。
-普通・玄人譜面は★×8にしては難所が少ないため、以下は特筆しない限り''達人譜面の情報''。
-譜面構成は序盤と終盤が主に12分と16分、中盤はそれらに8分も多く加わる。
--16分の複合はなく(見た目16分の複合はある)、ほとんど同色で偏っているため、複合処理能力はほとんど必要ない。
-11〜18小節目でいきなり12分と16分の打ち分けを必要とする。15、16小節目は高速BPMも相まってリズムが取りにくい。
-第一ゴーゴータイムが最初の難所。後半以外は8分のみだがとにかく長く、そして比較的複雑である。
--普通と玄人でも注意したいのが39〜42小節目。普通は12分をしっかり叩けるようになれば問題ない(BPM150の16分)が、玄人と達人では12分連打の最後が縁になっている。
--だがどの譜面も適正者にとっては8分と12分のタイミングを誤って不可量産ということもあり得るので注意（後述する箇所にも同じようなことが言える）。
-第二ゴーゴータイムは全譜面で単色の12分25連打があり、そこから8分に繋がる。慣れれば簡単だがリズムキープがやや難しく、可や不可が出やすい。
--また、この先の譜面分岐条件が厳しく(良COLOR(#069){''80%''}、COLOR(#909){''90%''})、達人維持の場合はワンミスが命取りとなる。意識して良を取っていかないと達人には簡単に上がれない。
-''そして最大の難所はラストゴーゴータイム。''BPMが絶えず増加していくため、むずかしい適正者は非常にリズムをとりにくい。
--普通譜面はまだ楽な方。また分岐条件が一般のおに並に厳しいのもある意味では救いか。
--もちろん達人は11〜18小節目のリズム難にBPM増加が加わっているので''最大のリズム難''。玄人譜面も16分こそないもののややリズム難。
--また、かなり高速で襲ってくる16分5連打や、95小節目のBPM240での12分12連打複合は、熟練者であってもコンボを切る要因である。
---BPM240の16分5連打はむずかしいの中では[[≠MM>難易度表/むずかしい/≠MM]]と[[第六天魔王>難易度表/むずかしい/第六天魔王]]に次いて速い。
---BPM240の12分は''実質BPM180の16分12連打複合である''。複雑ではないが、スピードに惑わされること必至だろう。
//-以上のことから''中堅クラスのおにコースと並ぶ難しさを持っている''ため、適正者は注意。
//--譜面分岐の条件が厳しいためクリア自体はむずかしい★×8に収まるが、達人維持でのフルコン難易度はかなり高い。
//--達人維持をするには、ある程度狙って良を取れる実力がないとかなり厳しい(全コンボの90％程度の良が目安)。むずかしい適正者にとってはかなりシビアな条件であろう。それどころかおに適正者で考えてもなかなかの条件である。
//--単にフルコンボをしたいなら達人維持(536コンボ)にこだわってプレイする必要はない。
-平均密度は、''約4.64打/秒''。
--ラストゴーゴータイム(達人維持)の平均密度は''7.20打/秒''。

***その他 [#other]
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-作曲は、[[初音ミク>難易度表/むずかしい/初音ミクの激唱]][[の激唱>難易度表/むずかしい/初音ミクの激唱(裏譜面)]]と同じく、[[''cosMo＠暴走P''>参加アーティスト一覧/cosMo＠暴走P]]。
--タイトルに「初音ミクの消失」と入っているものの、本家とは曲構成および雰囲気が全く異なっておりほぼ別曲(本家に比べてかなり無機質になっている)。
--作曲者曰く「ミクさんがアメリカ版ミクさんになるようなカンジ」とのこと。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''mikuer''。
----
-[[かんたん>難易度表/かんたん/初音ミクの消失‐劇場版‐]]
-[[ふつう>難易度表/ふつう/初音ミクの消失‐劇場版‐]]
-[[おに>難易度表/おに/初音ミクの消失‐劇場版‐]]/[[裏譜面>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715114450/http://taikoblog.namco-ch.net/blog/2012/03/post_287.html]]
-[[動画記事(歌詞含む)>http://dic.nicovideo.jp/v/sm16417324]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=1WFZ1JNgKSw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(m.png,nolink);
