*マジンガーZ [#title]
***詳細・攻略 [#more]
-アニメ''「マジンガーZ」''のOP曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC4''||CENTER:★×5|CENTER:''284''|''?????0点''|＋連打|??0点|??0点||
||CENTER:アニスペ|~|~|''593000点''|~|400点|180点|''ゴーゴーバグあり''|
-BPMは180。
-連打曲故に天井スコアがかなり低い。
--連打が長いため、連打が速ければ★×5の天井点目安である75万点を超えることは可能。
-[[おに>難易度表/おに/マジンガーZ]]とのコンボ差はわずか18コンボしかない。
-[[おに>難易度表/おに/マジンガーZ]]との共通部分が多い。
-アニスペ収録譜面の中では初出がAC4と、一番古い。
-アーティストは、''水木一郎''。アニスペは本人音源である。
-曲IDは''mjngz''
-[[かんたん>難易度表/かんたん/マジンガーZ]]
-[[ふつう>難易度表/ふつう/マジンガーZ]]
-[[おに>難易度表/おに/マジンガーZ]]
-[[オート動画>https://www.youtube.com/watch?v=opb5at8FiyU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(mjngzh.png,nolink);
