*そばかす [#title]
-アニメ「''るろうに剣心 -明治剣客浪漫譚-''」のOP1。
--ただし、ジャンルはJ‐POP。
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC5''||★×4|''127''|''?????0点''|＋連打|??0点|??0点|
|AC6||~|~|''?????0点''|~|??0点|??0点|
||CS5|★×3|''126''|''?????0点''|~|1160点|400点|
|AC12増-14||★×4|~|''525310点''|~|1310点|410点|
||iOS&br;Wii3&br;PSPDXDL|~|~|''525010点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''540260点''}|~|COLOR(#ff3300){4170点}|-|
|AC15.1.0-15.5.4||★×3|~|''489050点''|~|1210点|563点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''989840点''}|~|COLOR(#ff3300){7680点}|-|

-BPMは171。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-[[かんたん>難易度表/かんたん/そばかす]]とはコンボ数が''25コンボ（旧譜面は27コンボ）しか''離れていない。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--そのことが反映されたのか、AC15で★×3に降格した。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-たまに出てくる6分の単色2連打に注意。

***その他 [#other]
-アーティストは、''JUDY AND MARY''。
--作詞は、YUKI。作曲は、恩田快人。
-2014年11月5日(水)7:00を以てACから再びサヨナラになった。
--家庭用作品では、以下の日時を以て新規DLができなくなった。
---2015年9月30日(水)：''PSPDX''
---2018年3月26日(月)：''iOS''
----
-[[かんたん>難易度表/かんたん/そばかす]]
-[[むずかしい>難易度表/むずかしい/そばかす]]
-[[おに>難易度表/おに/そばかす]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=0aKO1pP4wHQ]]
-[[プレイ動画(旧譜面)>http://www.youtube.com/watch?v=qhMpz-Ckgh0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
BPMは171。間違いあったら指摘お願いします。
&attachref(sobakasu.png,nolink);
