*恋はみずいろ [#title]
-ニンテンドーDS用ソフト「''みずいろブラッド''」のED。
//-ニンテンドーDS用ソフト[[「''みずいろブラッド''」>http://mizuirochang.jp/]]のED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|ジャンル|最大コンボ数|>|天井スコア|初項|公差|h
||''DS2SP''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''350''|''992470点''|＋連打|750点|190点|
|AC15.9.9SP|3DS2&br;Wii U3SP&br;NS RPG|~|★×7|~|''999290点''|~|810点|230点|
||3DS2韓|BGCOLOR(darkorchid):COLOR(white){''&#44172;&#51076; &#51020;&#50501;''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|COLOR(#ff3300){''998140点''}|~|COLOR(#ff3300){2740点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|''996500点''|~|2830点|~|
|AC16.2.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは154。
--ただし、新筐体以外では譜面全体にHS1.07((NS RPGでは音符の間隔が若干狭く見えるが、見た目上がそう見えるだけでデータ上にはHS1.07×HS0.92となっているわけではない))がかかっているため、見た目BPMは164.78。
-連打秒数目安・・・約2.305秒
-[[イケナイ太陽>難易度表/おに/イケナイ太陽]]と同じく、ゴーゴーとそれ以外との密度の差が大きい。
--音符の殆どはゴーゴーに集中しており、しかもコンボ数が少ないため可一つでも失点が大きいので注意。
-平均密度は、''約3.80打/秒''。

***その他 [#other]
-DS2での初出以降、CS作品への収録のみで長らくACへの収録は無かったが、2017/12/21のイエローVer.アップデートにて''ごほうびショップ(冬)のメダル交換曲としてAC初収録された''。
--現在は無条件解禁され、すべてのプレイヤーが選曲可能。
-作詞・作曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-歌唱は、[[マッスルシリーズ>ゲーム別収録曲#mscl]]や[[サイクル・オブ・リバース>難易度表/おに/サイクル・オブ・リバース]]と同じく、''[[蟹プリンス>参加アーティスト一覧/蟹プリンス]]''。
-曲IDは、''mblood''。

----
-[[かんたん>難易度表/かんたん/恋はみずいろ]]
-[[ふつう>難易度表/ふつう/恋はみずいろ]]
-[[むずかしい>難易度表/むずかしい/恋はみずいろ]]
-[[歌詞紹介>http://blog.mizuirochang.jp/2007/07/08/]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=yo63YBLyCmQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
新筐体ではHS1
~&attachref(mblood_m.png,nolink);
