*リンダリンダ [#title]
-TBS系列''「ウンナンのホントコ!」''内の恋愛企画として放送された、未来日記II「どぶねずみ」の主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS5''|BGCOLOR(cyan):''J-POP''|★×3|''291''|''?????0点''|＋連打|610点|120点|
|AC7||~|★×4|~|''?????0点''|~|580点|160点|
|AC8||~|★×3|~|''?????0点''|~|550点|150点|
|AC10-14|Wii2|~|★×5|~|''728690点''|~|700点|170点|
||PSPDXDL|~|~|~|''728390点''|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||DS2|BGCOLOR(cyan):''J-POP''|~|~|''641370点''|~|610点|150点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''743440点''}|~|COLOR(#ff3300){2270点}|-|
|AC15.1.0||~|~|~|''?????0点''|~|730点|215点|
|AC15.2.0|Wii5&br;Wii U1DL&br;3DS2&br;3DS2韓|~|~|~|''737070点''|~|720点|~|
||PS4 1&br;NS RPG|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''991080点''}|~|COLOR(#ff3300){3040点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''994810点''|~|3410点|-|

***譜面構成・攻略 [#capture]
-BPMは約59-202。
-黄色連打がかなり多い連打曲である。
-[[ふつう>難易度表/ふつう/リンダリンダ]]とはコンボ数が''27コンボしか''離れていない。
-大音符が多く、31個ある（全体の約10.7%）。
-第1ゴーゴーまでは16分が多い。16分はほとんどが2・3連打だが、4連打も2回出てくる。
--また、速度がかなり遅いので、精度が取りづらくなっている。
---「ばいそく」を使いたいが、途中からBPMが上がるので使ってはいけない。
-第1ゴーゴーからは8分が主体の譜面で、16分は3連打が2回しか出て来ない。
--また、8分の複合は3連打しかない（配色はCOLOR(red){●●}COLOR(blue){○}）。
--ただし休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-2人用譜面が存在する。非ゴーゴーで譜面が入れ替わる。（17小節目と19小節目など・・・。）コンボ数も配点も1人用譜面と同じである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/リンダリンダ]]を参照。
-[[ホワイトVer.段位道場>過去の段位道場#white]]の四級2曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/リンダリンダ]]
-[[ふつう>難易度表/ふつう/リンダリンダ]]
-[[おに>難易度表/おに/リンダリンダ]]
-[[オート動画(1人用譜面)>http://www.youtube.com/watch?v=wYFe1q23lN8]]
-[[オート動画(2人用譜面)>http://www.youtube.com/watch?v=7XlBs_QUs78]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~1人用譜面
~BPM、正しい芋の長さは2人用参照。
~DS2では芋連打がでんでんになっています。
~&attachref(rinda.png,nolink);

~2人用譜面
~HS1=1000点ボーナス
~実際の譜面では、76小節の音符は全てBPM199.45の音符間隔で流れる
~&attachref(linda_h_dp.png,nolink);
