*YES or YES [#d8e7f86c]
***詳細 [#u7112317]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(cyan):''ポップス''|★×2|''97''|1人|''317100点''|＋連打|850点|598点|
|~|~|~|~|2人|''319500点''|~|~|~|
|~|~|~|~|~|''320100点''((ふつうと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|~|~|~|~|~|''320700点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''997180点''}|~|COLOR(#ff3300){8790点}|-|

***譜面構成・攻略 [#q57e51e0]
-BPMは138。

***その他 [#e0a83726]
-楽曲情報は[[おに譜面>難易度表/おに/YES or YES]]を参照。
----
-[[ふつう>難易度表/ふつう/YES or YES]]
-[[むずかしい>難易度表/むずかしい/YES or YES]]
-[[おに>難易度表/おに/YES or YES]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=4nYYDPT7kCA]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/LTxTYYeb50c]]

***コメント [#i63921cf]
#pcomment(,noname)

***譜面 [#g3acb3be]
~&attachref(どっちもYES梅.png,nolink);
