*いつかいつか [#title]
***詳細・攻略 [#more]
-「''たまごっち！ みらくるフレンズ''」のED1。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×4|''125''|''508280点''|＋連打|1210点|360点|
-BPMは125。
-黄色連打がかなり多い連打曲である。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また、4分の複合は種類がそれなりに多い。
-ラストで1回だけ出てくる8分の複合4連打（○○○●）に注意。

***その他 [#other]
-歌唱は、''まめっち''(''釘宮理恵'')。
--釘宮理恵は他にも[[プリごろ太マーチ>難易度表/ふつう/プリごろ太マーチ]]やアイマス曲も歌唱している。
--作詞は、Rico。作曲は、川嵜紗衣。編曲は、古川貴浩。
-曲IDは、''i2ki2k''
-[[かんたん>難易度表/かんたん/いつかいつか]]
-[[むずかしい>難易度表/むずかしい/いつかいつか]]
-[[おに>難易度表/おに/いつかいつか]]
-[[オート動画>http://www.youtube.com/watch?v=FaeBfCrKe7I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(いつかいつかふつう.png,nolink);
