*アポロ [#id0ca34f]
***詳細・攻略 [#u762243d]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1''|★×2|''69''|''308230点''|＋連打|1190点|865点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''988990点''}|~|COLOR(#f30){11730点}|-|

***譜面構成・攻略 [#x8da9e63]
-BPMは170-190。序盤の大連打の途中でBPMが変化しているため、速度変化のタイミングが少々掴みにくい。

***その他 [#z3523c91]
-アーティストは、[[''&#x30dd;ルノグラフィティ''>アーティスト別収録曲#graffi]]。
--この曲はメジャーデビューシングルであり、リリースされてから18年以上が経過している。
--作詞は、ハルイチ。編曲は、ak.homma。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。

----
-[[ふつう>難易度表/ふつう/アポロ]]
-[[むずかしい>難易度表/むずかしい/アポロ]]
-[[おに>難易度表/おに/アポロ]]/[[裏譜面>難易度表/おに/アポロ(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=l_a-hGMsFWg]]

***コメント [#d241b312]
#pcomment(,noname)

***譜面 [#c173d340]
&attachref(apollo_e.png,nolink);
