*わすれなぐさ [#title]
-[[ミカシリーズ>シリーズ曲一覧#stmic]]第6弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11SP''|iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''474''|''1100790点''|680点|160点|
|AC11亜SP||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
||DS2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''1151530点''|690点|170点|
||Wii5SP&br;NS1DL|~|~|~|''1100570点''|710点|190点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002020点''}|COLOR(#ff3300){2040点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-''精度曲''のひとつ。
--旧配点・新配点共に天井点はかなり低く(DS2では非常に高い)、その上一音符当たりの点数が高いこともあり、110万点に乗せるのは厳しめ。
-リズム難ということもあり癖が強い。複合や変則リズムに慣らすのに有効か。
--精度がやや取りづらく、フルコン難易度はそれなりに高め。
-COLOR(red){面}:242、COLOR(blue){縁}:232と縁の方が少ないが、縁から入る複合もあるため、人によっては、あべこべをかけたほうがやりやすいかもしれない。
-1曲を通しての平均密度は、''約5.23打/秒''である。

***その他 [#other]
-作詞は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-作曲・編曲・ギター・ベースは、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。
-歌唱は、[[''佐藤美香''>参加アーティスト一覧/佐藤美香]]。
-トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''stmic6''。
----
-[[かんたん>難易度表/かんたん/わすれなぐさ]]
-[[ふつう>難易度表/ふつう/わすれなぐさ]]
-[[むずかしい>難易度表/むずかしい/わすれなぐさ]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20111117102011/http://taikoblog.namco-ch.net/lyrics/2008/07/post_10.html]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=SdzlXZrigI0]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=mXhwaA3roDQ]]
-[[プレイ動画(AC11)>https://www.youtube.com/watch?v=uiKxt4s3LhA]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(stmic6.png,nolink);
