*あんずのうた [#title]
***詳細・攻略 [#more]
-「''アイドルマスター シンデレラガールズ''」のCDシリーズ「CINDERELLA MASTER」からの収録曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.4''|CENTER:NS1|CENTER:★×3|CENTER:COLOR(#909):''163''|CENTER:''316870点''|CENTER:＋連打|CENTER:480点|CENTER:160点|
|CENTER:COLOR(#f30):真打||~|~|CENTER:COLOR(#f30):''?????0点''|~|CENTER:COLOR(#f30):4640点|CENTER:-|
-BPMは195。
-黄色連打がかなり多く、11本ある。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、46個ある（全体の約28.2%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分は3連打が主体で、たまに2連打も出てくる。
--また4分は単色が多いが、複合も2回出てくる。
-ゴーゴーで2回出てくる付点4分の単色4連打に注意。
-[[むずかしい>難易度表/むずかしい/あんずのうた]]や[[おに>難易度表/おに/あんずのうた]]とは異なり、玄人譜面に分岐するギミックは存在せず、全て強制分岐となっている模様。
--このため、譜面分岐はあるが譜面は一切変化しない。

***その他 [#other]
-この曲は、''双葉杏(CV：五十嵐裕美)''の持ち歌である。
--作曲・編曲は、佐藤貴文。作詞は、八城雄太・佐藤貴文。コーラスは、佐々木恵梨。
-譜面作成は、''アリーホット''。
-この曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。
---[[他のデレ>難易度表/かんたん/華蕾夢ミル狂詩曲〜魂ノ導〜]][[マスソロ曲>難易度表/かんたん/ミツボシ☆☆★]]と違い、唯一歌唱するアイドルが踊り子に登場しない。
-''全難易度譜面分岐曲''である。
--これは、全体で見ると[[十露盤2000>難易度表/かんたん/十露盤2000]]、[[太鼓乱舞 皆伝>難易度表/かんたん/太鼓乱舞 皆伝]]、[[ナイト・オブ・ナイツ>難易度表/かんたん/ナイト・オブ・ナイツ]]、[[まださいたま2000>難易度表/かんたん/まださいたま2000]]に次ぎ5曲目であり、''ゲームミュージックでは初めて''である。
-[[ふつう>難易度表/ふつう/あんずのうた]]
-[[むずかしい>難易度表/むずかしい/あんずのうた]]
-[[おに>難易度表/おに/あんずのうた]]
-[[プレイ動画>http://www.youtube.com/watch?v=k427K8NZYto&feature=youtu.be]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(imscm02_e.png,nolink);
