*よくでる2000 [#Title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第4弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC7''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''292''|''654090点''|＋連打|650点|150点|''ゴーゴー&br;バグあり''|
||PSP1SP|~|~|~|''643170点''|~|620点|~|~|
||CS6|~|~|~|''644800点''|~|460点|170点||
|AC8&br;AC10&br;AC12増&br;AC14|Wii1SP&br;iOS&br;AR|~|~|~|''645650点''|~|630点|150点|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''648900点''}|~|COLOR(#ff3300){2060点}|-|~|
|AC15.35SP|Wii U3DL|~|~|~|''649570点''|~|630点|190点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998550点''}|~|COLOR(#ff3300){3170点}|-|~|
|AC16.1.0||~|~|~|''998640点''|~|3420点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約183-190。
--基本BPMは186。
-速度が少し速く、全体的に8分や4分の複合がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また、4分の複合は全体的に長めのが多い。
-1回だけ出てくる8分の5連打と、4分と8分が何度も出てくる77〜80小節に注意。
-AC15でも残留したが、8分が全て単色しかないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/よくでる2000]]を参照。

----
-[[かんたん>難易度表/かんたん/よくでる2000]]/[[15300>難易度表/かんたん/よくでる15300]]
-ふつう/[[15300>難易度表/かんたん/よくでる15300]]
-[[むずかしい>難易度表/むずかしい/よくでる2000]]/[[15300>難易度表/かんたん/よくでる15300]]
-[[おに>難易度表/おに/よくでる2000]]/[[15300>難易度表/おに/よくでる15300]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2007/10/20002000_6.html]]
-[[楽曲紹介（譜面編）>http://taikoblog.namco-ch.net/blog/2007/11/20002000_7.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2008/09/post_15.html]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=KnjyYnWBzUg]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
BPMは[[おに>難易度表/おに/よくでる2000]]参照
&attachref(yokuderu_normal.png,nolink);
