*マリーゴールド [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×1|''52''|''287420点''|＋連打|1530点|1860点|
||''PS4 1DL''&br;NS1DL&br;NS RPG|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''989400点''}|~|COLOR(#f30){16900点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''277640点''|~|1520点|1100点|
|AC16.1.0||~|~|~|''996780点''|~|19140点|-|

***譜面構成・攻略 [#capture]
-BPMは106。
--速度が遅いので、「ばいそく」を使ったほうがやりやすいかもしれない。
-黄色連打は2本しかないが、1本あたりの長さは長い。連打秒数目安・・・約3.113−2.217秒：合計5.33秒
-ほとんどが面で、縁は全体の約9.62%しかない（5/52）。
-大音符が多く、6個ある（全体の約11.5%）。
-ほとんどが2分で、4分は3連打が2回しか出て来ない。
--また、2分の複合は1回も出て来ない。
-平均密度は、''約0.52打/秒''。

***その他 [#other]
-歌唱・作詞・作曲は、''あいみょん''。
--編曲は、立崎優介・田中ユウスケ。
-曲IDは、''mrgold''。

----
-[[ふつう>難易度表/ふつう/マリーゴールド]]
-[[むずかしい>難易度表/むずかしい/マリーゴールド]]
-[[おに>難易度表/おに/マリーゴールド]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=WGiqQcCRMzQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(あいみょんかんたん.png,nolink);
