*まださいたま2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第22弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.1|''3DS3SP''&br;PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|COLOR(#909):''999&br;COLOR(#666):981''|''1209540点''|＋連打|350点|88点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''998910点''}|~|COLOR(#f30){990点}|-|
|AC16.1.0||~|~|~|''999000点''|~|1000点|-|

***譜面構成 [#capture]
-BPMは''280''。
--2000シリーズ内では[[スーハー2000>難易度表/おに/スーハー2000]]と同値。
-連打秒数目安・・・''約0.411秒''−約0.411秒：合計約0.821秒
--どちらの黄色連打も高速ソフラン(HS2.73)がかけられ、直後の音符がやや見づらいので注意。
-HS0.5地帯の不規則な縁連打と大量の見た目32分音符の複合、それとは対をなす非常に難しい高速部分など、[[≠MM>難易度表/おに/≠MM]]によく似た構成を持つ。
-[[はたラク2000>難易度表/おに/はたラク2000]]を彷彿とさせる37〜40小節の長複合は、見た目32分音符を挟むたびに運手が逆になることに注意。
-高速地帯は[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]のスピードを上げてさらに難化させたような構成。要所要所に長複合も存在し、並大抵の実力ではコンボの継続もままならないだろう。
-48〜71小節で普通か達人に譜面分岐が行われ、''COLOR(#069){玄人譜面}は存在しない。''
--分岐判定は41〜45小節(78ノーツ)で''良60以上''で''COLOR(#909){達人譜面}''に、''59以下''で''COLOR(#666){普通譜面}''に分岐する。
--低速で不規則に縁が並んでおり、そのうちの約3/4で良判定を出す必要がある。 フルコンボを狙う場合はゴリ押しを推奨。
--普通譜面では8小節ごとに[[さいたま2000>難易度表/おに/さいたま2000]]→[[きたさいたま2000>難易度表/おに/きたさいたま2000]]→[[またさいたま2000>難易度表/おに/またさいたま2000]]の譜面を引用している。いずれも元の曲よりBPMが段違いに速いため注意。
-''後半(加速後)のほぼ全域が最大の難所であるといっても過言ではないだろう。''

***''普通譜面''攻略 [#capturenormal]
-低速のミスを減らすことも重要だが、クリアに大きく関わってくるのはやはりさいたまシリーズ地帯。
--それぞれの地帯で引用されている原曲の譜面と、この普通譜面を比較した時の倍率は、流れる順番から1.4倍(([[はやさいたま2000>難易度表/おに/はやさいたま2000]]と比較した場合は1.12倍))→約1.26倍→約1.17倍の速さで(処理する必要が)ある。
-特に、ドンカツの入り乱れるきたさいたま地帯が難しい。これに食らいつければクリアにぐっと近づけるだろう。可能な限り交互を活用したい。
--幸い、3DS3にはDLCで[[きたさいたま2000>難易度表/おに/きたさいたま2000]]が収録されているので、こちらで運手を頭に叩き込むとよい。
--ただし、上述の通りBPMが段違いに速いため運手を完璧にしただけでは辛い。[[スーハー2000>難易度表/おに/スーハー2000]]、[[束ね糸>難易度表/おに/束ね糸]]などの高速譜面に追いつく処理能力が無いと太刀打ちできないため要注意。
-この譜面に苦戦している段階でも達人譜面への分岐条件を満たしてしまうということは十分にあり得る。この譜面に分岐したい場合、分岐前の縁は回数だけ合わせるくらいの気持ちで叩いた方が良いだろう。

***''COLOR(#909){達人譜面}''攻略 [#capturemaster]
-4小節ごとに区切ると、前の3小節は似ていることがわかる。徐々に難化していく。
-8小節ごとに来る長い複合がさばけるかどうかで体感難易度は大きく変わるだろう。
--この速さで長複合を叩かせる曲は少なく、かつロール処理もむずかしい。入り手でどの音符を叩くかを確認しておこう。
--最後(75小節)以外は2,4打で区切れる。
-COLOR(red){●}COLOR(blue){○}COLOR(red){●}が頻発する。これを逆手始動で叩けないと厳しいので、苦手な人は要練習。
-練習になるような近い速さの譜面は[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]くらいか。
--速度が同じである故にこの曲に劣らない複合ラッシュがあり、12分も絡んでいるので、練習するならこの曲がちょうどいいだろう。
-1曲を通しての平均密度はCOLOR(red){''約8.31打/秒''}と非常に高い。
--近い値をもつ曲には、[[ギガンティックO. T. N(裏譜面)>難易度表/おに/ギガンティックO. T. N(裏譜面)]](約8.31打/秒)などがある。
--[[〆ドレー2000>難易度表/おに/〆ドレー2000]]の''約8.29打/秒''を上回り、''2000シリーズ最高密度''である。
--また、難所である48~75小節、83~88小節の平均密度はCOLOR(red){''約11.73打/秒''}に達する。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]のひとつ。
--分岐と合わせて全部で8つの譜面が存在するが、どれも★の数の割にかなり強い。適正者は選ばない方が無難。
-COLOR(red){''曲名が非常に似ている[[またさいたま2000>難易度表/おに/またさいたま2000]]とは違う曲であるため要注意。''}
--3DS3には[[またさいたま2000>難易度表/むずかしい/またさいたま2000]]は収録されていないので、選曲ミスが起こることは無い。新筐体レッドVer.では2曲の位置がかなり離れているため、選曲ミスが起こる可能性は少ない。
--ところが、イエローVer.では''3曲分''しか離れておらず、選曲ミスが起こる可能性が高くなったので要注意。
--また、お気に入りフォルダや最近遊んだ曲フォルダ、おすすめ曲フォルダで隣同士の場合も注意が必要である。
--ただしAC16では、選曲段階で譜面分岐の有無がすぐわかるようになったため2曲の区別がしやすくなったと思われる。
-[[十露盤2000>難易度表/おに/十露盤2000]]、[[太鼓乱舞 皆伝>難易度表/おに/太鼓乱舞 皆伝]]、[[ナイト・オブ・ナイツ>難易度表/おに/ナイト・オブ・ナイツ]]に次ぐ四曲目の''全難易度譜面分岐曲''である。
-[[イエローVer.段位道場>過去の段位道場#yellow]]の達人1曲目、&br;[[ブルーVer.段位道場>過去の段位道場#blue]]の達人2曲目に達人譜面固定で課題曲になった。
-作曲は、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]。コーラスは、''[[YK-3>参加アーティスト一覧/YK‐3]]''((3DS3のスタッフロールから))。
-7〜8小節、41〜77小節、83〜88小節に[[モールス信号>モールス信号#rot4]]がある。
-2本ある黄色連打はどちらも見た目BPM''764.4''(COLOR(red){''約765''})である。
-歌詞には東武鉄道の駅名が複数出ている。
-イエローVer.以降にこの譜面をフルコンボすると、''称号''「''まださいたまの達人''」を獲得できる。
-曲IDは、''rot4''、''rot42''(段位道場用)。

----
-[[かんたん>難易度表/かんたん/まださいたま2000]]
-[[ふつう>難易度表/ふつう/まださいたま2000]]
-[[むずかしい>難易度表/むずかしい/まださいたま2000]]
-[[オート動画(3DS3)>https://youtu.be/W9--tbC6oek]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=fQmwccS7V3c&feature=youtu.be&t=8s]]
-[[オート動画(PS4 1・普通譜面)>https://www.youtube.com/watch?v=PML7Bbq04oc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(rot4_fix_A.png,nolink);
~HS0.5地帯見た目
~&attachref(rot4_fix_B.png,nolink);
