*はやさいたま2000 [#title]
***詳細・攻略 [#more]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第11弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増SP''−14|PSP2DL&br;Wii2SP、4SP&br;iOS|★×8|''489''|''896250点''|＋連打|540点|120点|
|COLOR(#f30):真打モード||~|~|COLOR(#f30):''903000点''|~|COLOR(#f30):1750点|-|
|AC15.1.3SP||~|~|''902730点''|~|540点|145点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''1001040点''|~|COLOR(#f30):1940点|-|
|AC16.1.0||~|~|''1002450点''|~|2050点|-|
-BPMは250。
-連打秒数・・・0.7秒−0.94秒：合計1.64秒
-全難易度で最大コンボ数が3の倍数である。
-さいたま2000を曲ごと1.25倍速(ピッチも上がっている)したもの。2人用譜面は存在しない。
--そのため、譜面についてくことがクリアする上で重要になってくる。
-ただ、譜面自体は[[原曲>難易度表/むずかしい/さいたま2000]]と同じなので、まずはそちらで譜面を把握しておこう。[[あちら>難易度表/むずかしい/さいたま2000]]をフルコンボできるならクリアはしやすい。
-とはいえフルコン難易度は高めであるので要注意。
-音符密度は、''約5.59打/秒''。

***その他 [#other]
-(原曲の)譜面作成は、''[[タカハシ>譜面作成者一覧/タカハシ]]''。
-原曲の作曲者LindaAI-CUEは、直接的にはこの曲にはノータッチだったりする(増渕が原曲のピッチを弄り、タカハシがおにコースにある風船の入力時間をいじっただけ)。
-略称は、''はやさい''、''野菜''など。
-曲IDは、''rotspd''([[さいたま2000>難易度表/むずかしい/さいたま2000]](rot)のスピード(spd)アップ版)。
-61〜68小節が[[〆ドレー2000>難易度表/むずかしい/〆ドレー2000]]の10〜17小節に曲ごと引用された。

-[[速くない方>難易度表/かんたん/さいたま2000]]/[[かんたん>難易度表/かんたん/はやさいたま2000]]
-[[速くない方>難易度表/ふつう/さいたま2000]]/[[ふつう>難易度表/ふつう/はやさいたま2000]]
-[[速くない方>難易度表/むずかしい/さいたま2000]]/むずかしい
-[[速くない方>難易度表/おに/さいたま2000]]/[[おに>難易度表/おに/はやさいたま2000]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/11/post_125.html]]
-[[オート動画(Wii4,キャプチャ)>http://www.youtube.com/watch?v=R1iJs6PNKN0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(r.png,nolink);
