*スペランカー [#title]
-アイレム(こちらは日本の会社｡大元はアメリカのブローダーバンド)の伝説のゲーム、「''スペランカー''」からのメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11''|iOS|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''227''|''600940点''|830点|210点|
|AC11亜||BGCOLOR(darkorchid):COLOR(white){''遊戲音樂''}|~|~|~|~|~|
||DS2|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''542260点''|740点|190点|

***譜面構成・攻略 [#capture]
-BPMは150.25。
-黄色連打が多い[[かんたん>難易度表/かんたん/スペランカー]]と違い、ふつう以上は''精度曲''である。
--DS2以外の天井スコアはかなり低く、60コンボ目以降(非ゴーゴー時)は''全良''でなければならない。
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-ラストで1回だけ出てくる4分の複合21連打に注意。
-フルコン難易度は妥当〜少し弱めだが、8分は数が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/スペランカー]]を参照。

----
-[[かんたん>難易度表/かんたん/スペランカー]]
-[[むずかしい>難易度表/むずかしい/スペランカー]]
-[[おに>難易度表/おに/スペランカー]]
-[[オート動画>http://www.youtube.com/watch?v=Kl06r-08XPo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(いきなりすぐに死んじゃった.png,nolink);
