*馬と鹿 [#title]
-TBS系ドラマ「''ノーサイド・ゲーム''」主題歌。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|★×5|''206''|''889790点''|＋連打|1310点|425点|
|AC15.11.11&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×6|~|''941540点''|~|1380点|453点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''991520点''}|~|COLOR(#f30){4620点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|★×5|~|''992800点''|~|4800点|-|

***譜面構成・攻略 [#capture]
-BPMは90.6〜91。
-連打秒数目安・・・約0.93秒−約1.428秒−''SIZE(16){約1.923秒}'':合計約4.281秒
-★×5として考えると複雑な複合が多いが、BPMが遅いのでヴァーナスでも充分に捌ける。
--ただ、ノーツ数が少ないため、ラストの16分複合ラッシュをさばけないとノルマ落ちする可能性がある。
-BPMが遅いので、低速譜面が苦手かつオプション無しに特にこだわりが無ければばいそくを推奨する。
-平均密度は、''約2.727打/秒''。

***その他 [#other]
-アーティストは、[[''米津玄師''>アーティスト別収録曲#hachi]]。
--''[[本人音源>本人音源曲]]''である。
-NS1での初収録時は★×5だったが、''AC15では★×6に昇格した''。初収録から難易度変更までの日数は僅か''6日''である（2019年12月12日に初収録、18日に難易度変更のうえでAC収録）。
--しかし、2020年3月24日のニジイロver.へのアップデートで、再び★×5に降格した。
-曲IDは、''ynzums''。
----
-[[かんたん>難易度表/かんたん/馬と鹿]]
-[[ふつう>難易度表/ふつう/馬と鹿]]
-[[むずかしい>難易度表/むずかしい/馬と鹿]]
-[[オート動画(niconico)>https://www.nicovideo.jp/watch/sm36073899?from=86]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC15は★×6
&attachref(ynzums_m.png,nolink);
