*READY!! [#title]
-アニメ[[「''アイドルマスター''」>アニメ別収録曲#imas]]のOP1。OP2は[[こちら>難易度表/ふつう/CHANGE!!!!]]。
--後にゲーム「''アイドルマスター2''」(PS3版)に収録された。
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orange):''アニメ''|★×2|''130''|''432840点''|＋連打|930点|250点|
|AC15.1.0||~|~|~|''441460点''|~|920点|370点|
|AC15.6.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};||~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6600点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''996100点''|~|7640点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
||COLOR(blue):PS Vita MS|BGCOLOR(#00cc66):''TVアニメ''|★×4|''120''|''536900点''|~|870点|438点|
|COLOR(#f30):真打||~|~|~|COLOR(#f30):''988310点''|~|COLOR(#f30):5190点|-|
-BPMは174。

***新譜面 (COLOR(blue){PS Vita MS}限定譜面)  [#new]
-黄色連打がかなり多い連打曲である。
-[[かんたん>難易度表/かんたん/READY!!]]とはコンボ数が''21コンボしか''離れていない。
--逆に、[[むずかしい>難易度表/むずかしい/READY!!]]とはコンボ数が2.45倍離れている。
-大音符がかなり多く、69個ある（全体の57.5%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は偶数連打しかなく、そのほとんどが単発である。
--また、4分の複合は全体的に長めのが多い。
-中盤で1回だけ出てくる8分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***旧譜面 (PSPDX・AC譜面) [#old]
-アイドルマスターシリーズ初の★×2。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、17個ある（全体の約13.1%）。
-4分が主体の譜面で、第2ゴーゴーからは8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-中盤で1回ずつ出てくる4分の複合8連打と複合9連打に注意。

***その他 [#other]
-歌唱は、''765PRO ALLSTARS''。
-作詞は、''yura''。作・編曲は、[[''神前暁''>参加アーティスト一覧/神前暁]]。
--[[GO MY WAY!!>難易度表/ふつう/GO MY WAY!!]]、[[キラメキラリ>難易度表/ふつう/キラメキラリ]]、[[“HELLO!!”>難易度表/ふつう/“HELLO!!”]]、[[白鳥の湖>難易度表/ふつう/白鳥の湖〜still a duckling〜]] [[〜still a duckling〜>難易度表/ふつう/白鳥の湖〜still a duckling〜(裏譜面)]]（作曲除く）でおなじみのコンビ。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]](COLOR(blue){PS Vita MS})。 
-アイドルマスター2(PS3版)においては、[[Honey Heartbeat>難易度表/ふつう/Honey Heartbeat 〜10 Stars Mix〜]]に次ぐ第6のクインテットライブ使用可能楽曲として登場した。
--ちなみにXbox 360版ではPS3版と同じく後期OPの[[CHANGE!!!!>難易度表/ふつう/CHANGE!!!!]]は配信されたが、この曲は配信されなかった。
-前述のとおりアニメOP版なので、曲の長さも約1分30秒とアイマス曲最短である。
-曲IDは、''imasop''(COLOR(blue){PS Vita MS}以外)、''imsrdy''(COLOR(blue){PS Vita MS})。
----
-[[かんたん>難易度表/かんたん/READY!!]]
-[[むずかしい>難易度表/むずかしい/READY!!]]
-[[おに>難易度表/おに/READY!!]]
-[[オート動画(新譜面,2:00〜)>http://www.youtube.com/watch?v=b0wkLmgBRY8&t=120]]
-[[プレイ動画(旧譜面)>http://www.youtube.com/watch?v=hZ1i2NKq3P8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~新譜面
~風船の長さは適当
~&attachref(ready_n.png,nolink);

~旧譜面
~風船、くすだまの長さは適当です。
~&attachref(readyn.png,nolink);
