*フレンジャー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSP2''|BGCOLOR(cyan):''J-POP''|★×5|''136''|''586380点''|＋連打|1000点|430点|
|AC9|CS7|~|~|~|''587760点''|~|1200点|400点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数目安・・・約1.206秒×2−約0.853秒：合計約3.265秒
-8分音符は面の3連打しかなく、逆詐称気味。

***その他 [#other]
-アーティストは、[[''大塚愛''>アーティスト別収録曲#ai]]。
-曲IDは、''frieng''。

----
-[[かんたん>難易度表/かんたん/フレンジャー]]
-[[むずかしい>難易度表/むずかしい/フレンジャー]]
-[[おに>難易度表/おに/フレンジャー]]
-[[オート動画>https://www.youtube.com/watch?v=MyOxIJ7vcU0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(f.png,nolink);
