*夢と現実の境界線 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.0SP''|CENTER:PS4 1DL|CENTER:★×7|CENTER:''364''|CENTER:''839850点''|CENTER:＋連打|CENTER:690点|CENTER:173点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''991100点''}|~|CENTER:COLOR(#ff3300){2380点}|CENTER:-|
-BPMは155。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分と付点8分が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-8分の複合と16分が何度も出てくる71〜73小節に注意。

***その他 [#other]
-新筐体レッドVer.でどんポイントを一定貯めると解禁される。
-作詞・作曲・編曲は、''もちこ''。歌唱は、''ゆずり''。
-譜面作成は、''アリーホット''。
-[[かんたん>難易度表/かんたん/夢と現実の境界線]]
-[[ふつう>難易度表/ふつう/夢と現実の境界線]]
-[[おに>難易度表/おに/夢と現実の境界線]]
-[[オート動画>https://www.youtube.com/watch?v=3YNeTuW1alU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kyokai_h.png,nolink);
