*&ruby(プリザーブド){Preserved}; &ruby(ローゼズ){Roses}; [#title]
-アニメ「''革命機ヴァルヴレイヴ''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.5''|BGCOLOR(orange):''アニメ''|★×6|''173''|''643160点''|＋連打|1080点|360点|
|COLOR(#f30){真打}|~|~|~|COLOR(#ff3300){''993000点''}|~|COLOR(#ff3300){5180点}|-|

***譜面構成・攻略 [#capture]
-BPMは167。
-新筐体のアニメでは2(3)曲目のふつう★×6である。
-8分が多く4連打も3回出てくるが、全て単色しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Preserved Roses#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Preserved Roses]]
-[[むずかしい>難易度表/むずかしい/Preserved Roses]]
-[[おに>難易度表/おに/Preserved Roses]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=rU44GJaP4kE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは適当です。
&attachref(Preservedn.png,nolink);
