*カゲロウデイズ SIZE(16){じん} [#title]

***詳細 [#detail]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.6''|3DS2&br;Wii U3DL|★×7|''480''|''982570点''|＋連打|630点|168点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''985050点''}|~|COLOR(#f30){1990点}|-|

***譜面構成・攻略 [#capture]
-BPMは約200。
--ボーカロイド曲では[[人生リセットボタン>難易度表/おに/人生リセットボタン]]などと同じである。
-連打秒数目安・・・約0.875秒×2−約0.575秒−約1.025秒×2−約0.575秒−約1.025秒×2−SIZE(16){約1.175秒}−約0.575秒−約0.725秒×3：合計約10.925秒
-16分音符は3連打しかなく、ほとんどが単色で複合はCOLOR(red){●●}COLOR(blue){●}が4回あるのみである。
-BPMは速いが★×7としてはかなり単純な譜面なので、難易度おにの高速譜面の入門として叩いてみると良いかもしれない。
-連打がかなり多く、精度を大きく崩される譜面でないことから、100万点突破は比較的容易と言えるが、ほぼ毎小節でBPMが揺れているため、''全良難易度はそれなりに高い''。
-1曲を通しての平均密度は、''約4.18打/秒''である。

***その他 [#other]
-歌唱は、[[''初音ミクAppend''>ボーカロイド別収録曲#miku]]。
-作曲は、[[チルドレンレコード>難易度表/おに/チルドレンレコード]]、[[夜咄ディセイブ>難易度表/おに/夜咄ディセイブ]]と同じく''じん(自然の敵P)''。
--何故か上記の2曲とは違い、サブタイトルには「じん」のみ表記されている。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の初段3曲目課題曲、[[ムラサキVer.段位道場>過去の段位道場#murasaki]]の二段3曲目課題曲、[[グリーンVer.段位道場>過去の段位道場#green]]の二段2曲目課題曲となった。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。 
--2017年3月15日(水)7:00、''モモイロ・キミドリ・ムラサキ・ホワイト・レッドVer.'' 
---イエローVer.以降では今まで通りプレイ可能。
----
-[[かんたん>難易度表/かんたん/カゲロウデイズ]]
-[[ふつう>難易度表/ふつう/カゲロウデイズ]]
-[[むずかしい>難易度表/むずかしい/カゲロウデイズ]]
-おに/[[裏譜面>難易度表/おに/カゲロウデイズ(裏譜面)]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=q4Nlbh2-n0U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(mikukg.png,nolink);
