*メヌエット [#title]
-ペツォールト作曲のメヌエット ト長調 BWV Anh.114(いわゆるバッハのメヌエット)のロックアレンジ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''PSP2DL''|★×8|''403''|''900360点''|＋連打|620点|160点|''ゴーゴーバグあり''|
|AC10|Wii2|~|~|''900050点''|~|~|~||
|AC15.10.4|Wii5&br;Wii U2&br;3DS3DL|~|~|''899470点''|~|660点|188点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''999600点''}|~|COLOR(#ff3300){2450点}|-||

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・''約0.423秒''
-16分の複合がかなり多く、配色自体も多い。
-また全体的に16分の2,4連打が多くリズム難であるため、フルコン及び全良難易度はかなり高め。
-15小節と23小節に12分がある。16分と同じ感覚で叩くと、不可を連発する可能性がある。
-ラストに出てくる16分の複合6連打（●●○○○○）に注意。
-''基準点に乗せるのは非常に困難である''。
--Wii5以降では、黄色連打が6小節目にある短い連打しかないにもかかわらず、連打なしの点数が天井基準点の90万点より530点少なくなっている。
--また、前述のとおりリズム難も多く、90万点にのせるのは至難。可一桁は必須である。
--''特に真打においては全特良かつ+4連打が必要であるため、ほぼ全特良での精度が求められる''。
--ちなみにブルーver.での''全良及び90万点到達者は0人であった''。
--その後のグリーンver.でも''全良及び90万点到達者は現れなかった''。
-平均密度は、''約4.28打/秒''。

***その他 [#other]
-編曲・譜面作成は、[[''増渕''>参加アーティスト一覧/増渕裕二]][[''裕二''>譜面作成者一覧/増渕裕二]]。
-曲IDは、''jazmen''。
-PSP2では、2018年1月31日をもって新規DLができなくなった。
-新基準ではWii5で収録され、さらにWii U2、3DS3DLとCSに収録され続けたが、2018年8月8日にブルーVer.にて遂にAC収録を果たすこととなった。AC収録はAC10以来''約11年ぶり''である。
----
-[[かんたん>難易度表/かんたん/メヌエット]]
-[[ふつう>難易度表/ふつう/メヌエット]]
-[[おに>難易度表/おに/メヌエット]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=kQ8hNkobmDY]]

***コメント [#Comment]
-&color(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''};
-&color(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''};
#pcomment(,noname)

***譜面 [#score]
&attachref(menuett_hard.png,nolink);
