*ちきゅうはたまごっち？！ [#title]

*** 詳細・攻略 [#more]
-''「たまごっちのプチプチおみせっち」''のテーマ曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''CS7''|''ゲーム&br;ミュージック''|★×4|''138''|''701100点''|1320点|450点|
|AC9||''バラエティ''|~|~|''70???0点''|~|~|
-BPMは約93〜194。
-全難易度を通して''精度曲''。
-8分音符までしかないが、BPMの細かい変化があり、天井基準の70万点にのせるのはかなり厳しい。
-AC9のAMショー出展時と七代目は''ゲームミュージック''、AC9で''バラエティ''になった珍しい曲。
-たまごっち関係では他に、[[GO-GO たまごっち！>難易度表/むずかしい/GO-GO たまごっち！]]など多数収録されている。
-曲IDは''tamago''
-[[かんたん>難易度表/かんたん/ちきゅうはたまごっち？！]]
-[[ふつう>難易度表/ふつう/ちきゅうはたまごっち？！]]
-[[おに>難易度表/おに/ちきゅうはたまごっち？！]]
-[[オート動画>https://www.youtube.com/watch?v=ca0cyCV4Wp4]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
&ref(tamago_h.png,nolink);
