*ほうかご☆マジシャン SIZE(16){まりんべーす} [#title]
-学校行事シリーズ第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.4''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''429''|''799870点''|+連打|530点|145点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002250点''}|~|COLOR(#ff3300){2150点}|-|
|AC16.1.0||~|~|~|''?????0点''|~|2330点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-裏拍配置がかなり多く、小節にかかっている音符は''11個''と少なめ(全81小節)。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で3回出てくる8分の複合10連打に注意。

***その他 [#other]
-アーティストは、''まりんべーす''。
--作詞・歌唱は、武井麻里子。作曲は、マモル。
-譜面作成は、''カワーゲン・コラーゲン''。
-曲IDは、''hkgmag''。
----
-[[かんたん>難易度表/かんたん/ほうかご☆マジシャン]]
-[[ふつう>難易度表/ふつう/ほうかご☆マジシャン]]
-[[おに>難易度表/おに/ほうかご☆マジシャン]]
-[[歌詞>http://www.twitter.com/mmmr_i/status/702724766512189440]]
-[[オート動画>https://www.youtube.com/watch?v=uiaL6aVohzc]] 

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(houkagom_h.png,nolink);
