*CANDY CANDY [#title]
-江崎グリコ「BREO」CMソング。
-関西テレビ・フジテレビ系『キャサリン』エンディングテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|BGCOLOR(cyan):''ポップス''|★×7|''345''|''996660点''|+連打|820点|190点|

***譜面構成・攻略 [#capture]
-BPMは約130。
-連打秒数・・・''約0.423秒''−''SIZE(16){約0.885秒}'':合計約1.308秒
-16分音符の3連打が多く、2回ほど7連打(COLOR(red){●●}COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○})もある。しかし、複合はどれも基礎的なものばかりである。
-1曲を通しての平均密度は、''約3.90打/秒''である。

***その他 [#other]
-アーティストは、[[''きゃりーぱみゅぱみゅ''>アーティスト別収録曲#pmpm]]。
--[[''本人音源''>本人音源曲]]である。
--作詞・作曲・編曲・プロデュースは、中田ヤスタカ。
-アニメの「[[キャンディ キャンディ>../キャンディ　キャンディ]]」とは全くの別物である。
-譜面作成は、[[''のっち''>譜面作成者一覧/のっち]]。
--同氏が最初に作った譜面である。
-現在iOS以外の作品には収録されていないが、2018年3月26日(月)をもってiOSのこの曲を含むぱっくの配信を終了したため、その日までにDLしていなければどの作品でも遊べなくなった。
-曲IDは、''cancan''。
----
-[[かんたん>難易度表/かんたん/CANDY CANDY]]
-[[ふつう>難易度表/ふつう/CANDY CANDY]]
-[[むずかしい>難易度表/むずかしい/CANDY CANDY]]
-[[オート動画(niconico)>http://www.nicovideo.jp/watch/sm33922841?from=314]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(cancan.png,nolink);
