*&ruby(うつく){美};しく&ruby(いそが){忙};しきドナウ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.1|''3DS3''&br;PS4 1DL&br;NS RPG&br;NS1DL|BGCOLOR(gold):''クラシック''|★×4|''174''|''326520点''|+連打|440点|113点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''975680点''}|~|COLOR(#ff3300){3580点}|-|
||iOS&br;AR|~|~|~|''292270点''|~|430点|70点|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''991120点''|~|5680点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
||Xbox1DL|BGCOLOR(gold):''クラシック''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは134〜240。
--見た目BPMは147固定。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-連打秒数目安・・・約1.262秒−約2.547秒−約0.897秒×3−約0.932秒×2−約2.479秒−約2.151秒：合計約12.995秒
-大音符が''87個''(50%)あり、全体の半分を占める。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の3連打までしかない。
--ただし、4分は連続して出てくる箇所もあるので油断は禁物。

***その他 [#other]
-楽曲情報は[[おに(表譜面)>難易度表/おに/美しく忙しきドナウ]]参照。
----
-[[ふつう>難易度表/ふつう/美しく忙しきドナウ]]
-[[むずかしい>難易度表/むずかしい/美しく忙しきドナウ]]
-[[おに>難易度表/おに/美しく忙しきドナウ]]/[[裏譜面>難易度表/おに/美しく忙しきドナウ(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=CsVTsh-R4rs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
~&ref(danube_e.png,nolink);
