*キラリ☆彡スター☆トゥインクルプリキュア [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.3''&br;AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|★×4|''193''|''683510点''|+連打|950点|348点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){4820点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|''992020点''|~|5140点|-|

***譜面構成・攻略 [#capture]
-BPMは約166。
-縁の方が多く、''約54.40%''(105/193)。

***その他 [#other]
-アーティストは、[[''北川理恵''>アーティスト別収録曲#kitariep]]。
-作詞・作曲は、藤本記子。編曲は、福富雅之。
----
-[[かんたん>難易度表/かんたん/キラリ☆彡スター☆トゥインクルプリキュア]]
-[[ふつう>難易度表/ふつう/キラリ☆彡スター☆トゥインクルプリキュア]]
-[[おに>難易度表/おに/キラリ☆彡スター☆トゥインクルプリキュア]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=qeTLuZkQ7Hk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(スタプリむずかしい.png,nolink);
