*手と手つないでハートもリンク！！ [#title]
***詳細・攻略 [#more]
-アニメ「''Yes! プリキュア5 Go Go!''」の第1期ED。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|★×3|''224''|''?????0点''|＋連打|710点|200点|
-BPMは124。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-[[おに>難易度表/おに/手と手つないでハートもリンク!!]]とはコンボ数が''32コンボしか''離れていない。
-大音符が多く、''53個''(約23.66%)。
--大音符の配置は[[おに>難易度表/おに/手と手つないでハートもリンク!!]]と同じ。
-8分の複合が主体の譜面で、ゴーゴーからは16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合はほとんどが面と縁の交互連打である。
-平均密度は、''約2.57打/秒''。

***その他 [#other]
-アーティストは、''宮本佳那子 with ヤング・フレッシュ''。
--宮本は後に出演することになる、ドキドキ!プリキュアの剣崎真琴を演じている。
--作詞は、青木久美子。作曲は、岩切芳郎。編曲は、籠島裕昌、・亀山耕一郎。
-曲IDは、''prined''
-[[かんたん>難易度表/かんたん/手と手つないでハートもリンク!!]]
-[[ふつう>難易度表/ふつう/手と手つないでハートもリンク!!]]
-[[おに>難易度表/おに/手と手つないでハートもリンク!!]]
-[[プレイ動画>http://www.youtube.com/watch?v=exXtt8ZJXUw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(heart_link_hard.png,nolink);
