*チェインクロニクル 最終決戦メドレー [#title]
***詳細・攻略 [#more]
-セガのオンラインカードバトルRPG「[[''チェインクロニクル''>http://chronicle.sega-net.com/]](''音量注意'')」の最終決戦のBGMのメドレー。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.6.5|CENTER:''PS Vita1DL''|CENTER:★×6|CENTER:''484''|CENTER:''801740点''|CENTER:470点|CENTER:123点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''1002200点''}|CENTER:COLOR(#ff3300){1900点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|CENTER:??0点|CENTER:??0点|
-BPMは136〜172。
-''精度曲''のひとつ。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は5連打までしかない。
-16分が11連続で出てくる69〜71小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×7よりも難しいので注意''。
--ただし、譜面自体は全体的に繰り返しが多い。

***その他 [#other]
-メドレー順：
--1〜29小節：''Facing the crisis''((ゴーゴータイムは19〜28小節))
--30〜79小節：''King of the darkness''((ゴーゴータイムは54〜71小節))
--80〜83小節：''Victory''
-譜面作成は、''アリーホット''。
-曲IDは、''chn96b''

-[[かんたん>難易度表/かんたん/チェインクロニクル 最終決戦メドレー]]
-[[ふつう>難易度表/ふつう/チェインクロニクル 最終決戦メドレー]]
-[[おに>難易度表/おに/チェインクロニクル 最終決戦メドレー]]/[[裏譜面>難易度表/おに/チェインクロニクル 最終決戦メドレー(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=mAiSNUJcmB0&t=305]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(cclh.png,nolink);
