*パリのアメリカ人 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''3DS1''|BGCOLOR(gold):''クラシック''|★×6|''303''|''783150点''|＋連打|720点|190点|
||iOS|~|~|~|''?????0点''|~|???点|???点|
|AC16.1.0SP||BGCOLOR(cyan):''ポップス''|~|~|''??????0点''|~|???点|-|
|~|~|BGCOLOR(gold):''クラシック''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約63〜112。
-大音符が多く、41個ある（全体の約13.5%）。
-速度は遅いが16分がかなり多く、5連打も4回出てくる。
-13〜15小節が最初の難所。16分と大音符が隣接しているため見切りづらい。
-第2ゴーゴーにも注意。8分の大音符24連打のあとに16分の3連打が4連続で出てくる。
-ラストに大音符が高速で流れてくるため、フルコン（特に全良）狙いの人は要注意。
-ただし、16分は単色しかない。それが救い。

***その他 [#other]
-作曲は、[[''ガーシュウィン''>作曲家別収録曲#gershwin]]。
-曲IDは、''clsaip''。
----
-[[かんたん>難易度表/かんたん/パリのアメリカ人]]
-[[ふつう>難易度表/ふつう/パリのアメリカ人]]
-[[おに>難易度表/おに/パリのアメリカ人]]
-[[オート動画>https://www.youtube.com/watch?v=rgV_JZClkJo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当です。&attachref(pariame_h.png,nolink);
