*Sunny Day Sunday [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''|BGCOLOR(cyan):''J-POP''|★×3|''133''|''?????0点''|+連打|1390点|460点|

***譜面構成・攻略 [#capture]
-BPMは170。
-黄色連打が多い連打曲である。
-[[かんたん>難易度表/かんたん/Sunny Day Sunday]]とはコンボ数が''11コンボしか''離れていない。
-大音符が多く、13個ある（全体の約9.77%）。
-速度が少し速く、全体的に12分がかなり多い。
--12分は単色の2連打しかないが、そのほとんどが6分と隣接している。
--ただし、4分の複合はほとんどが3・4連打である。
-中盤で1回だけ出てくる4分の複合7連打に注意。
-最初に高速（BPMは226.1（推定））で音符が流れてくるので注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/Sunny Day Sunday#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Sunny Day Sunday]]
-[[むずかしい>難易度表/むずかしい/Sunny Day Sunday]]
-[[おに>難易度表/おに/Sunny Day Sunday]]
-[[プレイ動画>http://www.youtube.com/watch?v=y1cv1pFemP4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(SDS_n.png,nolink);
