*チルドレンレコード [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.3.0''|3DS3&br;NS RPG|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×9|''490''|''1103780点''|690点|188点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1003860点''}|COLOR(#ff3300){1980点}|-|

***譜面構成・攻略 [#capture]
-BPMは約105-210。
-''完全精度曲''のひとつ。
--ボーカロイド曲では初の完全精度曲である。
-ゴーゴータイムまでは16分音符の少ないかなり単純な譜面であるが、ゴーゴータイムでは[[Angel Halo>難易度表/おに/Angel Halo]]を彷彿させる大音符混じりの高速複合が襲いかかってくる。
-また、''約1分30秒''と演奏時間が短く1つのミスがスコアや魂ゲージに大きく影響するため、前半で魂ゲージを稼いでも後半の高速複合をある程度叩けないとノルマ落ちする可能性があるので注意。
-平均密度は、''約5.57打/秒''。

***その他 [#other]
-歌唱は、[[''IA''>ボーカロイド別収録曲#ia]]。
--太鼓の達人にIA歌唱曲が収録されるのはこれが初となる。
-作曲は、[[カゲロウデイズ>難易度表/おに/カゲロウデイズ]]と同じく''じん(自然の敵P)''。
--ベースは、[[''白神真志朗''>参加アーティスト一覧/白神真志朗]]。ドラムは、''ゆーまお''。
-譜面作成は、[[''カーン''>譜面作成者一覧/カーン]]。
-ソライロVer.では、この曲などIA歌唱曲を1クレジット内全てクリアすると、''称号''「''クリスタルアリア''」を獲得できた。加えて1クレジット内全てフルコンボすると、''称号''「''クリスタルヴォイス''」を獲得できた(難易度不問)。
--モモイロVer.からは、クリア・フルコンボに関わらず「クリスタルヴォイス」が獲得できるようになっている(「クリスタルアリア」の称号は削除されている)。
-''2017年12月6日(水)午前7:00を以ってサヨナラ''となった。
--現在はこの曲が収録されている家庭用作品でしか遊べない。
-曲IDは、''iachil''。

----
-[[かんたん>難易度表/かんたん/チルドレンレコード]]
-[[ふつう>難易度表/ふつう/チルドレンレコード]]
-[[むずかしい>難易度表/むずかしい/チルドレンレコード]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=j_e1dTc0L9Q]]
-[[オート動画(NS RPG)>https://youtu.be/5fCxXSzs_OI]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(iachil_m.png,nolink);
