*きっと　もっと　ずっと [#title]
***詳細・攻略 [#more]
-「''太鼓の達人 とびっきり！アニメスペシャル''」のED。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスぺ''|★×4|''182''|''?????0点''|＋連打|320点|290点|
-BPMは150。
-黄色連打が多い連打曲である。
-速度は至って普通だが、全体的に12分がかなり多い。
--12分は単色の2連打しかないが、そのほとんどが6分と隣接している。
--また6分が多いので、全良難易度は高めである。
-序盤で1回だけ出てくる4分の複合7連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。
--ただし、4分の複合はほとんどが面と縁の交互連打である。

***その他 [#other]
-歌唱は、''水木一郎''・''堀江美都子''・''影山ヒロノブ''。
--[[響け！>難易度表/ふつう/響け！太鼓の達人]][[太鼓の達人>難易度表/ふつう/響け！太鼓の達人(裏譜面)]]の歌唱もしている。
-作・編曲は、''岡部啓一''。作詞は、''LindaAI-CUE''。
-曲IDは、''csabed''。

-[[かんたん>難易度表/かんたん/きっと　もっと　ずっと]]
-[[むずかしい>難易度表/むずかしい/きっと　もっと　ずっと]]
-[[おに>難易度表/おに/きっと　もっと　ずっと]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=68mw35VN5TE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(animeSPEnd_normal.gogoFixed.png,nolink);
