*夏竜 〜Karyu〜 [#title]
-[[竜シリーズ>シリーズ曲一覧#ryu]]第3弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.0''|Wii U2SP&br;PS Vita1&br;Wii U3DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''673''|''1034800点''|+連打|440点|108点|
||PS Vita1亜|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''990140点''}|~|COLOR(#ff3300){1380点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''1024790点''|~|360点|100点|
|AC16.1.0||~|~|~|''989810点''|~|1470点|-|

***譜面構成・攻略 [#capture]
-BPMは136。
--人によってはHSをかけた方がやりやすいかもしれない。
-連打秒数目安・・・SIZE(16){約2.610秒}−''SIZE(16){約1.287秒}''−''約2.831秒'':合計約6.728秒
-[[竜シリーズ>シリーズ曲一覧#ryu]]では初のHS変化なしの構成になっている。
-序盤、中盤、終盤で譜面構成が違う。
--第1ゴーゴーまでは3連打の複合が多く配色も豊富。第1ゴーゴーが終わると譜面タイプが変わって偶数が多くなり、リズムが取り辛くなる。63小節から[[ドン・エンガスの笛吹き>../ドン・エンガスの笛吹き]]と同じく、5/8と6/8拍子が交互に入れ替わる珍しい変拍子になっている。
//---その為幅広い技術力が問われる。★×9の技術曲をプレイする前に是非ともプレイしてみて欲しい。また「でたらめ」で何度もプレイすれば★×9上位〜★×10下位レベルの技術力がつかなくもない。
-35小節の裏拍、36・38小節の24分に注意。
-54小節の16分25連打複合にも注意。
COLOR(red){●●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○○}×4/COLOR(red){●}と見切ればいい。交互が出来なくても、速度的に分業で繋げなくはない。
-演奏時間は''約2分30秒''とやや長め。
--平均密度は、''約4.82打/秒''。

***その他 [#other]
-作曲・編曲・トラックダウンは、[[''あず♪''>参加アーティスト一覧/あず♪]]。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲の一部にヴィヴァルディの四季「夏」が使われている。
-Wii U3では、2023年3月28日をもって新規DLができなくなる。
-曲IDは、''karyu''。

----
-[[かんたん>難易度表/かんたん/夏竜 〜Karyu〜]]
-[[ふつう>難易度表/ふつう/夏竜 〜Karyu〜]]
-[[むずかしい>難易度表/むずかしい/夏竜 〜Karyu〜]]
-おに/[[裏譜面>../夏竜 〜Karyu〜(裏譜面)]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=lxKp_Tmd61g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(karyu_小節線修正.png,nolink);
