*人生のメリーゴーランド [#title]
-アニメ映画[[「''ハウルの動く城''」>アニメ別収録曲#ghible]]の劇中BGM。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|★×7|''297''|''982800点''|＋連打|980点|270点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''982300点''}|~|COLOR(#ff3300){3000点}|-|

***譜面構成・攻略 [#capture]
-BPMは約68〜183。
-BPM180の縁の24分が随所に配置されており、ソフランもあることから★×7としてはフルコンボの難易度は高め。


***その他 [#other]
-作曲は、''久石譲''。
-曲IDは、''howlmg''。
----
-[[かんたん>難易度表/かんたん/人生のメリーゴーランド]]
-[[ふつう>難易度表/ふつう/人生のメリーゴーランド]]
-[[むずかしい>難易度表/むずかしい/人生のメリーゴーランド]]
-[[オート動画>https://www.youtube.com/watch?v=1G4hgP_pK9Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM変化
 54小節：159 → 144.99 → 115
 84小節：175.07 → 158 → 148
&attachref(howlmg_m.png,nolink);
