*〆ドレー2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第15弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14SP''|Wii4SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''1004''|''899930点''|＋連打|260点|60点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''905400点''}|~|COLOR(#ff3300){840点}|-|
|AC15.1.0||~|~|~|''905080点''|~|290点|60点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000350点''}|~|COLOR(#ff3300){930点}|-|
|AC16.1.0||~|~|~|''1005700点''|~|1000点|-|

***譜面構成・攻略 [#capture]
-BPMは154〜約320。
-連打秒数目安・・・約1.068秒−約0.593秒：合計約1.661秒
-[[黄ダルマ2000>難易度表/むずかしい/黄ダルマ2000]]までの[[2000シリーズ>シリーズ曲一覧#nisen]]曲と譜面を繋ぎ合わせたメドレーである。
--だがBPMとHSが微調整されているため、速度が原曲と若干異なっている。詳細は下記の譜面画像を参照。
|CENTER:|CENTER:|CENTER:|c
|小節|曲|BPM&br;(速度)((BPM揺れや繋ぎ目の速度変化は省略))|h
|1-9|[[さいたま2000>難易度表/むずかしい/さいたま2000]]|200|
|10-17|[[はやさいたま2000>難易度表/むずかしい/はやさいたま2000]]|250|
|18-21|[[ケチャドン2000>難易度表/むずかしい/ケチャドン2000]]|250|
|22-29|[[恋文2000>難易度表/むずかしい/恋文2000]]|200|
|30-45|[[よくでる2000>難易度表/むずかしい/よくでる2000]]|186|
|46-53|[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]|170&br;(186)|
|54-60|[[きたさいたま200>難易度表/むずかしい/きたさいたま200]]|178&br;(107-160)|
|60-80|[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]|222|
|81-92|[[十露盤2000>難易度表/むずかしい/十露盤2000]]|220|
|93-103|[[てんぢく2000>難易度表/むずかしい/てんぢく2000]]|180|
|104-119|[[EkiBEN2000>難易度表/むずかしい/EkiBEN2000]]|194|
|120-128|[[X-DAY2000>難易度表/むずかしい/X-DAY2000]]|190|
|129-137|[[はたラク2000>難易度表/むずかしい/はたラク2000]]|320&br;(160-164)|
|138-142|[[黄ダルマ2000>難易度表/むずかしい/黄ダルマ2000]]|154|
-[[はやさいたま2000>難易度表/むずかしい/はやさいたま2000]]、[[きたさいたま200>難易度表/むずかしい/きたさいたま200]]といったピッチ派生曲を除き初出順となっている。
--殆どが原曲のゴーゴー部分の難度の高い部分をチョイスしている。
-演奏時間は2000シリーズ最長の約3分。裏譜面（ロング曲）並に長いので注意。
-[[ケチャドン2000>難易度表/むずかしい/ケチャドン2000]]地帯→[[恋文2000>難易度表/むずかしい/恋文2000]]地帯への21〜22小節でBPMが約50下がり、[[X-DAY2000>難易度表/むずかしい/X-DAY2000]]地帯→[[はたラク2000>難易度表/むずかしい/はたラク2000]]地帯への128〜129小節でも見た目BPMが約30下がるため要注意。
--ちなみに上記の小節では''音符の追い越し''も確認できる。
--[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]地帯は[[よくでる2000>難易度表/むずかしい/よくでる2000]]地帯から続けて同じBPMで表示されているため、若干原曲よりも音符間隔が広い。原曲に慣れた人は注意。
--最難関地帯はやはり、[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]地帯(最終ゴーゴーのラス殺し BPM222）と、[[十露盤2000>難易度表/むずかしい/十露盤2000]]地帯（第4ゴーゴーと同じ箇所のため、BPM220)。
--しかしながらそこで体力を使ってしまうと、後の[[てんぢく2000>難易度表/むずかしい/てんぢく2000]]地帯以降が辛くなる。[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]地帯まででも休憩が殆ど無いに等しいため、できるだけ腕に負担がかからない打ち方を心がけてみよう。
--元譜面からの引用で16分の複合連打があるのは、[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]・[[EkiBEN2000>難易度表/むずかしい/EkiBEN2000]]・[[はたラク2000>難易度表/むずかしい/はたラク2000]]((内部的にはBPM320・HS0.5の8分複合))の3地帯のみ。
-2000シリーズに馴染みのある人ならばクリアそのものは難しくないが、適正者にはかなり過酷で体力がないと太刀打ちできないだろう。
-以上のことからフルコン難易度は高く、''おに★×8でも通用するので注意''。
--[[かんたん>難易度表/かんたん/〆ドレー2000]]や[[ふつう>難易度表/ふつう/〆ドレー2000]]とはちがい、[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]地帯から急激に難しくなる。
-平均密度は、''約5.88打/秒''。
--二分半を超える演奏時間にもかかわらずむずかしいではトップクラスの密度である。
-''総ノーツ数が非常に多く、演奏時間の割に高密度なので、体力切れには要注意。''

***その他 [#other]
-''むずかしいコース初の最大コンボ数1000越え''であり、''[[むずかしい★×8>コンボ数順/むずかしい#stmax]]と[[ナムコオリジナル>コンボ数順/むずかしい#gemax]]の最多コンボ数''である。
--初出時は当時のむずかしいコース最多コンボ数の[[エンジェル ドリーム(裏譜面・達人)>難易度表/むずかしい/エンジェル ドリーム(裏譜面)]]の760コンボ((旧譜面を含めるとKAGEKIYO 源平倒魔伝メドレーの765コンボ))を大きく突き放し、歴代むずかしい最多コンボ数の譜面であったが、(ほぼ同一譜面の[[この譜面>難易度表/むずかしい/〆ドレー2000＋]]を除くと)[[778>難易度表/むずかしい/Ridge Racer(裏譜面)]]→[[883>難易度表/むずかしい/幽玄ノ乱]]→[[920>難易度表/むずかしい/Infinite Rebellion]]→[[966>難易度表/むずかしい/第六天魔王]]と、これに迫るコンボ数の譜面が追加された。
--そして、PS4に[[ヒプノシスマイク -Division Battle Anthem->難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]](1229コンボ)が収録されてことに伴い、''9年ぶりに更新された''。だがAC収録曲に限れば依然としてこの譜面がトップである。
--2019年9月4日までは(ほぼ同一譜面の[[この譜面>難易度表/むずかしい/〆ドレー2000＋]]を除くと)むずかしい唯一の1000コンボ越えだった。
-ゴーゴータイムは[[黄ダルマ2000>難易度表/むずかしい/黄ダルマ2000]]地帯のみで、ゴーゴータイムに含まれる音符の割合はわずか''1.49%''(15/1004)。
-曲名の読み方は「''しめどれーにせん''」。''めどれーにせんではない''。(''メ''ドレーではなく''〆''ドレー)
--これは当時「最後を''締''める''メドレー''楽曲」と言う意味で名付けられたことに由来する。
--略称は「''〆''」など。
-編曲は、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]](原曲の譜面作成はすべて[[''タカハシ''>譜面作成者一覧/タカハシ]])。
-曲IDは、''medl2k''。
----
-[[かんたん>難易度表/かんたん/〆ドレー2000]]/[[＋>難易度表/かんたん/〆ドレー2000＋]]
-[[ふつう>難易度表/ふつう/〆ドレー2000]]/[[＋>難易度表/ふつう/〆ドレー2000＋]]
-むずかしい/[[＋>難易度表/むずかしい/〆ドレー2000＋]]
-[[おに>難易度表/おに/〆ドレー2000]]/[[＋>難易度表/おに/〆ドレー2000＋]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=4eWCg7U_htE]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(〆ドレー2000.png,nolink);

~はたラク見た目重視
~&attachref(e.png,nolink);
