*いとしのミルさま [#title]
***詳細 [#more]
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii4SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''613''|''963500点''|＋連打|460点|100点|
|3DS3DL&br;NS1DL|~|~|~|''984900点''|~|480点|118点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''989180点''}|~|COLOR(#ff3300){1560点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数目安・・・''約1.602秒''−約3.711秒−''約1.602秒''−約3.242秒:合計約10.156秒
-演奏時間が約2分38秒と長め。
-BPMが遅い上、★×7にしては特に難しい複合もなく、上記のように連打もかなり多いのでスコアは取りやすいだろう。
--Wii4で連打が速ければ''110万点''に到達させることも可能。
-平均密度は、''約3.86打/秒''。

***その他 [#other]
-曲名のミルは、''ミルクレープ''のこと。
-歌唱は、[[''青木春子''>http://www.aoharu.net/]]。
---他のゲームの活動で主に有名。音ゲーではポップンのmoffing(モフロック)も歌っている。
--作・編曲は、[[金田充弘>参加アーティスト一覧/金田充弘]]。作詞は、はるり。
-曲IDは、''milsam''。
----
-[[かんたん>難易度表/かんたん/いとしのミルさま]]
-[[ふつう>難易度表/ふつう/いとしのミルさま]]
-[[むずかしい>難易度表/むずかしい/いとしのミルさま]]
-[[オート動画>https://www.youtube.com/watch?v=Eu5ALnF1s0I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(milsam.png,nolink);
