*限界突破×サバイバー [#title]
-アニメ[[「''ドラゴンボール&ruby(スーパー){超};''」>アニメ別収録曲#db]]のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.2''|PS4 1|BGCOLOR(orange):''アニメ''|★×3|''94''|''495940点''|+連打|1070点|700点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997820点''}|~|COLOR(#ff3300){6440点}|-|
||iOS&br;AR|~|~|~|''492790点''|~|1050点|410点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''998140点''|~|10560点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは187.5。
-連打秒数目安・・・約0.613秒×4:合計約2.453秒
-大音符が多く、''54個''(約57.44%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/限界突破×サバイバー]]を参照。
----
-[[かんたん>難易度表/かんたん/限界突破×サバイバー]]
-[[むずかしい>難易度表/むずかしい/限界突破×サバイバー]]
-[[おに>難易度表/おに/限界突破×サバイバー]]/[[裏譜面>難易度表/おに/限界突破×サバイバー(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://youtu.be/-h4eA7LFvZ4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは適当
~&attachref(限界ふつう.png,nolink);
