*&ruby(ごう){業}; -善なる神とこの世の悪について- [#title]
-セガ・インタラクティブ「''&ruby(チュウニズム){CHUNITHM};''」からの移植曲。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.11''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×9|''875''|''988400点''|+連打|1120点|

***譜面構成・攻略 [#capture]
-BPMは47.5-''380''。基本BPMは190。
-連打秒数・・・[SIZE(16){約1.079秒}−約0.447秒×2]×2−[約0.921秒−約0.605秒]×2： 合計約6.998秒
-大音符が多く、''177個''(約20.22%)ある。
-[[裏譜面>../業 -善なる神とこの世の悪について-(裏譜面)]]と比較すれば良心的であるが、こちらも★×9としてはそれなりの難易度を誇る。
--付点配置や偶数打といった技術的要素が強いうえ、連打を考慮すると休憩地帯がほとんどない。体力配分にも注意しよう。
-7・8小節の面の大音符は''付点8分''、9小節の縁の大音符は''6分''と間隔が微妙に異なる。
-56〜67小節は見た目の速度がほぼ一定のまま、BPMが徐々に上昇していく。音符の間隔が徐々に狭くなっていくのがはっきり目視で確認できるだろう。
-94小節からは複合ラッシュで難易度が跳ね上がり、一気に忙しくなる。際立って難しい複合は無いものの、97小節の5連打と7連打で引っかからないように。
-104〜110小節は8分に大音符が多く混ざり、認識しづらくなっている。
-ラストは面連打が待ち構える。手前の8分と共に少しズレているので要注意。
-1曲を通しての平均密度は、''約5.77打/秒''である(暫定)。
--★×9としてはあまり高くないが、一気に忙しくなる94〜117小節に限ればCOLOR(red){''約9.06打/秒''}にまで跳ね上がる。

***その他 [#other]
-アーティストは、''光吉猛修 VS 穴山大輔''。
-この譜面をフルコンボすると、''称号''「''業果を獲得せし者''」を獲得できる。
-曲名の「業」にちなんでか、全コース通してコンボ数の1の位が''5''になっている((かんたん245コンボ、ふつう315コンボ、むずかしい475コンボ、おに875コンボ、裏譜面1195コンボ))。
-偶然か意図してかは不明だが、表裏共に本家であるCHUNITHMの理論値(1010000点)と同じ点数に調整が可能。

----
-[[かんたん>難易度表/かんたん/業 -善なる神とこの世の悪について-]]
-[[ふつう>難易度表/ふつう/業 -善なる神とこの世の悪について-]]
-[[むずかしい>難易度表/むずかしい/業 -善なる神とこの世の悪について-]]
-おに/[[裏譜面>../業 -善なる神とこの世の悪について-(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://youtu.be/ugJeeztFr-w?t=10]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~暫定譜面
~細かいBPM変化は推定
~&attachref(業 -善なる神とこの世の悪について-_2.png,nolink);
