*ウルトラマンの歌 [#title]
-「''[[ウルトラマン>アニメ別収録曲#ultra]]''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''ヒーロー''|★×5|''236''|''628080点''|+連打|830点|210点|
|iOS|BGCOLOR(orange):''アニメ''|★×6|''310''|''891580点''|~|970点|~|

***譜面構成・攻略 [#capture]

~''旧譜面''(アニメ祭)
-BPMは129。
-連打秒数目安・・・約0.6589秒×2−約0.8914秒:合計約2.2093秒
-16分音符がほとんど面の2連打しかなく、縁の16分も2回のみ。ただし、縁の12分12連打には注意。また、最後にやや重めの風船が登場する。
-平均密度は、''約3.19打/秒''。
-[[プレイ動画>https://www.youtube.com/watch?v=Kjjw3LVuG2Q]]
----
~''新譜面''(iOS)
-BPMは約110-129。
-連打秒数目安・・・約0.449秒−約1.122秒−約1.1386秒−約0.6677秒−約0.893秒−約1.163秒−約1.14秒−約1.121秒−約0.672秒−約0.912秒−約1.172秒−約1.139秒−約1.129秒−約0.664秒−約0.895秒：合計約14.278秒
-演奏時間が長くなり、連打の数も大幅に増えた。16分2連打は減ったが、代わりに縁の3連打が増えた。また、12分12連打も複合になっている。最後の風船は打数が5分の1に減った。
-平均密度は、''約2.71打/秒''。
-[[オート動画>https://www.youtube.com/watch?v=uYgNSjlpZcI]]
----
-両譜面ともラスト2打を忘れないように。
----
***その他 [#other]
-アーティストは、''みすず児童合唱団''、''コーロ・ステルラ''。
--作詞は、東京一。作曲・編曲は、宮内國郎。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
--現在、その日までにiOSでDLしていなければ、新譜面は遊べない。
-曲IDは以下の通り。
--旧譜面:''uman''
--新譜面:''ultman''

----
-[[かんたん>難易度表/かんたん/ウルトラマンの歌]]
-[[ふつう>難易度表/ふつう/ウルトラマンの歌]]
-[[むずかしい>難易度表/むずかしい/ウルトラマンの歌]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
~&attachref(ultman_m.png,nolink);

~旧譜面
~&attachref(ultraman_2.png,nolink);
