*ねがいごと☆ぱずる&br;ねがいごと★ぱずる [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''&br;AC13|CENTER:Wii2|CENTER:★×3|CENTER:''103''|CENTER:''328090点''|CENTER:＋連打|CENTER:910点|CENTER:300点|
|CENTER:AC15.6.4||~|~|CENTER:''334250点''|~|CENTER:930点|CENTER:485点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''994800点''}|~|CENTER:COLOR(#ff3300){8600点}|CENTER:-|
-BPMは115〜155。
-黄色連打が多い連打曲である。
-4分は3連打までしかないが、数がそれなりに多い。
-ゴーゴーで1回だけ出てくる4分の複合3連打（●●○）に注意。

***その他 [#other]
-AC13を最後にACには収録されていなかったが、2015年7月ドンチャレ先行解禁曲として新筐体ムラサキVer.で復活を果たした。AC14稼働日を基準にすると、AC収録は約4年10か月ぶりのことである。
--なお、この曲は[[AC13のナムコオリジナル人気投票ランキング>http://taikoblog.namco-ch.net/blog/2010/05/post_159.html]]で44位(46曲中)と低かった。このランキングで40位以降だった曲が新筐体で復活するのは、[[Many wow bang!>難易度表/かんたん/Many wow bang!]]、[[トータル・エクリプス>難易度表/かんたん/トータル・エクリプス　2035]]に続いて3曲目である。
-作詞・歌唱は、''織姫よぞら''。作曲は、[[TE-20>難易度表/かんたん/TE-20]]や[[BLUE TOPAZ>難易度表/かんたん/BLUE TOPAZ]]、[[ナックルヘッズ 鷹舞狼吼>難易度表/かんたん/ナックルヘッズ 鷹舞狼吼]]と同じ''J99''こと''相原隆行''。
-譜面作成は、''エトウ''。
-曲IDは、''j99''。

-[[ふつう>難易度表/ふつう/ねがいごと☆ぱずる]]
-[[むずかしい>難易度表/むずかしい/ねがいごと☆ぱずる]]
-[[おに>難易度表/おに/ねがいごと☆ぱずる]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/07/post_109.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2009/07/post_25.html]]
-[[オート動画(Wii2, キャプチャ)>https://www.youtube.com/watch?v=oZZHf5Zaiss]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
BPMはおにを参照
&attachref(puzzle_easy.png,nolink);
