*What's in the box? [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|~|~|~|一人|二人|~|~|
|''AC15.11.4SP''|★×7|''300''|''850210点''|''870010点''|760点|215点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1000200点''}|-|COLOR(#ff3300){2900点}|-|
|AC16.1.0SP|~|~|''1002700点''|''1008200点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|3310点|-|

***譜面構成・攻略 [#capture]
-''精度曲''のひとつ。
--新筐体グリーンVer.では、天井基準の85万点に乗せるためには''全特良''が条件。
---くす玉があるため、二人分のくす玉を叩き切って全特良を達成すれば87万点に届くが、グリーンVer.における87万点達成登録者はおらず、一人用天井スコアを超えたのは一人だけであった。
-曲の最後（54〜60小節）には[[FooFooカセット>難易度表/むずかしい/FooFooカセット]]の序盤にあるような滅茶苦茶な小節線がある。

***その他 [#other]
-アーティストは、[[''Ujico*''>参加アーティスト一覧/Ujico*]]。
-この曲のコンボ数はすべて50の倍数で、かんたんコースと1(100コンボ)とすると、ふつう=1.5倍(150コンボ)、むずかしい=3倍(300コンボ)、鬼=7.5倍(750コンボ)になっている。
-くす玉がある精度曲であるため、ニジイロVer.において、二人プレイ時のくすだま音符の点数が一人プレイ時の半分になったため、二人プレイ時に天井スコアを出すには一人で二人分を叩かなければならなくなった。
--その上、グリーンVer.以前の通常配点で二人プレイしたスコアが引き継がれた際、一人プレイ時のくす玉の点数で計算され、内容次第では更新不可能となったスコアが登録される。
---更新が出来ないことにより、ニジイロVer.で獲得したはずのスコアランクが表示されない不具合も起こる((現在は改善済み))はずだったが、前記の一人用天井スコア超越者のニジイロVer.でのスコアが天井スコアを下回ったため、更新不可能スコアが登録された人は実質存在せず、不具合が起こることはなかった。
----

-[[かんたん>難易度表/かんたん/What's in the box?]]
-[[ふつう>難易度表/ふつう/What's in the box?]]
-[[おに>難易度表/おに/What's in the box?]]
-[[プレイ動画>https://www.youtube.com/watch?v=TYwPUk0MHEc]] / [[真打>https://www.youtube.com/watch?v=XFGNIyQskH0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船・くす玉の長さはほぼ確定（最後の風船は「見た目上の長さは」ほぼ正しい((BPM変化があるので実際には少し長さが違う))）

~見た目（小節線除く）~
&attachref(謎箱＿むずかしい.png,nolink);

----

~都合により後日作成

~本家譜面（譜面画像は見た目ばいそく）~
&attachref(,nolink);
