*さくら [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC8|''CS6''|★×3|''146''|''476610点''|＋連打|950点|330点|
||AR&br;iOS|~|~|''480960点''|~|1040点|320点|
-BPMは120。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、8分も数がそれなりに多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-4分の複合6連打→8分になっている38〜39小節に注意。
-アーティストは、''ケツメイシ''。
-この曲と同じ読みの曲がいくつかある（[[さくら（春）>難易度表/ふつう/さくら（春）]]・[[桜>難易度表/ふつう/桜]]・[[sakura>難易度表/ふつう/sakura]]）があるので間違えないように。
--ちなみに上の3曲はすべてPSP2に収録されている（DL曲も含む）。
-[[かんたん>難易度表/かんたん/さくら(ケツメイシ)]] 
-[[むずかしい>難易度表/むずかしい/さくら(ケツメイシ)]]
-[[おに>難易度表/おに/さくら(ケツメイシ)]]
-[[オート動画>http://www.youtube.com/watch?v=Sy4XAsBIdII]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(sakurak_n.png,nolink);
