*瞳をとじて [#title]
***詳細・攻略 [#more]
-映画「''世界の中心で、愛をさけぶ''」主題歌。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''CS5''|CENTER:★×4|CENTER:''94''|CENTER:''??????点''|CENTER:＋連打|CENTER:1280点|CENTER:600点|
-BPMは72。
--速度が遅いので「ばいそく」をつけたいが、当時はまだなかった。
-黄色連打が多い連打曲である。
-大音符がかなり多く、19個ある（全体の約20.2%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-終盤で1回だけ出てくる4分の複合11連打に注意。
-フルコン難易度は妥当〜少し弱めだが、速度が遅いのでクリアは簡単な方である。
-アーティストは、''平井堅''。
--編曲は、亀田誠治。
--太鼓verはカバーだが、原曲の原型を全く留めていない曲として話題に上ることもある。
-[[ふつう>難易度表/ふつう/瞳をとじて]]
-[[むずかしい>難易度表/むずかしい/瞳をとじて]]
-[[おに>難易度表/おに/瞳をとじて]]
-[[オート動画>http://www.youtube.com/watch?v=7aXfvCqu0dw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(瞳をとじてかんたん.png,nolink);
