*ABC [#mdf6d108]
***詳細・攻略 [#mdfedad1]
-【1人用譜面】
-詳細は以下の通り：
|バージョン((太字は初出))|難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''米TDM''&br;TDM|CENTER:★×2|CENTER:''197''|''??????点''|＋連打|860点|230点|
-BPMは189。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:バージョン|CENTER:難易度||CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''米TDM''&br;TDM|CENTER:★×2|CENTER:1P|CENTER:''159''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1060点|CENTER:???点|
|~|~|CENTER:2P|CENTER:''162''|CENTER:''?????0点''|~|~|~|
----
-1970年に発表されたシングル曲。
-学校教育をモチーフとしたラヴ・ソングである。
-アーティストは''ジャクソン5''
--ジャクソン家の兄弟であるジャッキー、ティト、ジャーメイン、マーロン、マイケルからなる5人組アーティストである。
--当時のメンバーの一人でリード・ヴォーカルであったマイケル・ジャクソンは後に[[スリラー>難易度表/ふつう/スリラー]]などの大ヒット曲を出し、一躍スーパースターになったが、2009年6月25日に亡くなった。享年50。
-曲IDは''abc''
-全難易度★が全く同じである珍しい曲。他に7曲、裏を除けばさらに1曲ある。
-[[かんたん>難易度表/かんたん/ABC]]
-[[むずかしい・おに>難易度表/おに/ABC]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=SVfDv0lP124]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=PMNkheZ15sY]]

***コメント [#t44e4a0b]
#pcomment(,noname)

***譜面 [#ae86c173]
~1人用譜面
&attachref(abcふつう１.png,nolink);
~2人用譜面
&attachref(abcふつう２.png,nolink);
