*V.I.P [#title]
-アニメ「''マギ''(''第1期'')」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|BGCOLOR(orange):''アニメ''|★×6|''343''|''943980点''|+連打|790点|233点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''994140点''}|~|COLOR(#ff3300){2630点}|-|

***譜面構成・攻略 [#capture]
-BPMは185。
-連打秒数・・・約1.27秒―''約1.27秒''―SIZE(16){''約0.946秒''}:合計約3.486秒
-全体的に付点配置が多くリズムが取りづらい。
-16分は単色の3連打しかない。
-1曲を通しての平均密度は、''約4.25打/秒''である。

***その他 [#other]
-アーティストは、[[''シド''>アーティスト別収録曲#sid]]。
--作詞は、マオ。 作曲は、御恵明希。編曲は、シド。
-譜面作成は、[[''オオサワ''>譜面作成者一覧/オオサワ]]。
-''2017年12月6日(水)午前7:00をもって、新筐体の全てバージョンよりサヨナラ''となった。
--現時点でこの曲を遊ぶことはできないが、2022年9月22日発売のNS2の[[太鼓ミュージックパス>NS2の収録曲/太鼓ミュージックパス]]に収録されており、そちらから再びプレイできるようになる。
-曲IDは、''sidvip''。

----
-[[かんたん>難易度表/かんたん/V.I.P]]
-[[ふつう>難易度表/ふつう/V.I.P]]
-[[むずかしい>難易度表/むずかしい/V.I.P]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=Sr1Ml6ZHHqo]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(vip小節線修正.png,nolink);
