*Grip & Break down !! -達人Edit.- [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|NS1|★×7|''495''|''982160点''|＋連打|570点|153点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''986240点''}|~|COLOR(#ff3300){1840点}|-|
||iOS&br;AR|~|~|''962090点''|~|500点|130点|

***譜面構成・攻略 [#capture]
-BPMは約160。
-連打秒数・・・約0.531秒×2−約1.094秒−約1.469秒−SIZE(16){約0.719秒}−''約0.906秒''×4−約1.094秒−約1.469秒:合計約10.531秒
-★×7にしては素直な配置が多い。
--それでも、中盤の16分ラッシュは単色しかないが注意したい。
-ゴーゴータイムには、[[むずかしい>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]にはないCOLOR(blue){○○}COLOR(red){●}が随所にあるが、コンボ数の差は90しかなく、似たような配置も多いため、あちらが魂クリアできるのであれば、クリア自体はそれほどでもないだろう。
-序盤が変拍子となっている他、前半には符点配置が随所に見られるため、そこでリズムを崩さないように注意したい。
-1曲を通しての平均密度は、''約4.02打/秒''である。

***その他 [#other]
-原曲は、「東方紅魔郷 〜 the Embodiment of Scarlet Devil.」のEXボス、フランドール・スカーレットのテーマである「''U.N.オーエンは彼女なのか？''」。
--ちなみに東方紅魔郷の時点でフランは495歳であり、同ゲームに登場するスペルカードの一つにQED｢''495''年の波紋｣がある。
-アレンジ(編曲)は、''SHU×GUCCI''(SOUND HOLIC)。作詞は、Blue E。
--歌唱は、''Nana Takahashi''(高橋菜々)。
-「達人Edit.」とあるように、[[他の音楽>http://www18.atwiki.jp/sdvx/pages/240.html]][[ゲーム>http://maimai.wiki.fc2.com/wiki/Grip%20%EF%BC%86%20Break%20down%20%21%21]]に収録されている同曲とは異なった編集がされている。
--この譜面では53と54小節目の間の約13秒の間奏部分が省かれている。
-キミドリVer.アップデートより東方Projectのキャラクターが踊り子として登場するようになった。
-曲IDは、''thgrip''。
-[[グリーンVer.段位道場>過去の段位道場#green]]の初段一曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/Grip ＆ Break down !! -達人Edit.-]]
-[[ふつう>難易度表/ふつう/Grip ＆ Break down !! -達人Edit.-]]
-[[むずかしい>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]
-おに/[[裏譜面>難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=7JL5NwDXE2M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(thgrip_m.png,nolink);
