*潘朶拉 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11亜''|BGCOLOR(lime):''華語流行音樂''|★×6|COLOR(#909):''308&br;COLOR(#069):256&br;COLOR(#666):201''|''947340点''|＋連打|840点|210点|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数目安・・・約1.25秒
-達人譜面の平均密度は、''約4.07打/秒''。
-全難易度共通で開幕連打がある。
-譜面分岐があるのでクリア自体はそこまで難しくはないが、達人譜面は所々に難しい箇所があるので注意が必要。

***その他 [#other]
-アーティストは、''アンジェラ・チャン''（''張韶涵''）。
-「''パンドラ''の箱を開ければ、童心、マジック、冒険、愛を感じられる音楽の世界にいざなう」とのコンセプトで付けられたらしい。
-曲IDは、''a1ang2''。
----
-[[かんたん>難易度表/かんたん/潘朶拉]]
-[[ふつう>難易度表/ふつう/潘朶拉]]
-[[むずかしい>難易度表/むずかしい/潘朶拉]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=aY6wWltsizY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(pandora.png,nolink);
