*スリラー [#title]
-1982年のアルバム「''スリラー/Thriller''」の表題曲。
--現在までに7000万枚を売り上げ、「''史上最も売れたアルバム''」とされる。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC14|''DS3''|BGCOLOR(lime):''バラエティ''|★×4|''95''|''512580点''|+連打|1680点|670点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''535300点''}|~|COLOR(#ff3300){5300点}|-|

***譜面構成・攻略 [#capture]
-BPMは118.5。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-このコースのみふうせんが1回も出て来ない。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-4分の複合と8分が何度も出てくる32〜34小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/スリラー]]を参照。

----
-[[かんたん>難易度表/かんたん/スリラー]]
-[[むずかしい>難易度表/むずかしい/スリラー]]
-[[おに>難易度表/おに/スリラー]]
-[[プレイ動画>https://www.youtube.com/watch?v=LcGkey-bGsA]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&ref(thrill.png,nolink);
