*NO MORE CRY [#title]
-ドラマ''「ごくせん」''第2シリーズの主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''||BGCOLOR(cyan):''J-POP''|★×6|''408''|''692400点''|＋連打|-|-|
||PSP1|~|~|~|''688040点''|~|-|-|
||CS6|~|~|~|''937440点''|~|800点|150点|
|AC8-9||~|~|~|''933420点''|~|780点|~|

***譜面構成・攻略 [#capture]
-BPMは137。
-前半は16分の単色3連打が中心で、後半になると複合3連打や2、5連打が登場する。
-AC7のみ最後の音符が芋連打（PSP1はすずどん）だったが、CS6以降は風船に変更されている。
-平均密度は、''約3.88打/秒''。

***その他 [#other]
-曲名の読み方は、''ノー モア クライ''。
-ア一ティストは、''[[D-51>アーティスト別収録曲#d51]]''。
--作詞は、吉田安英。作・編曲は、生熊朗。
-曲IDは、''cry''。

----
-[[かんたん>難易度表/かんたん/NO MORE CRY]]
-[[ふつう>難易度表/ふつう/NO MORE CRY]]
-[[むずかしい>難易度表/むずかしい/NO MORE CRY]]
-[[プレイ動画>https://www.youtube.com/watch?v=obk5Cb1JHvM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後：AC7ではイモ連打15打、PSP1ではすずどん音符15打、CS6では風船音符15打、AC8以降では風船音符30打。
&ref(nmco.png,nolink);
