*Many wow bang! [#title]
-ナムコが2008年に発表したショートアニメ「''奥のデス道''」第一回の挿入歌。
***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''&br;AC13|CENTER:Wii2SP|CENTER:★×7|CENTER:''326''|CENTER:''849300点''|CENTER:＋連打|CENTER:730点|CENTER:190点|
|CENTER:AC15.2.7SP|CENTER:Wii U3|~|~|CENTER:''851560点''|~|CENTER:800点|CENTER:225点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''1001300点''}|~|CENTER:COLOR(#ff3300){2950点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは134。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は4連打までしかないが、3連続で出てくる箇所もある。
--また16分は単色が多いが、たまに複合も出てくる。
-ラストで1回だけ出てくる16分の複合4連打（COLOR(blue){○○○}COLOR(red){●}）に注意。
-以上の事からフルコン難易度は高く、''下手な★×8よりも難しいので要注意''。

***その他 [#other]
-曲名の読み方は、''メニー ワオ バン！''。
-略称は、''目に青葉''、''青葉''など。
--山口素堂の｢''目には青葉　山ほととぎす　初鰹''｣という俳句を捩っている。
-曲IDは、''deathm''。
-新筐体では、第13回アップデートに於ける解禁条件付き隠し曲として復活した。解禁条件は、''SNを｢ばしょん｣にして、｢M｣または｢m｣から始まる曲を1クレ内全てフルコンボ(難易度不問)する''こと。AC復活は実に約2年4ヶ月ぶりである。
--なお、｢ばしょん｣は｢奥のデス道｣および「[[みずいろブラッド>難易度表/むずかしい/恋はみずいろ]]」の登場人物である。
-作曲・編曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-2013/6/6の公式ツイッターより、「この曲は太鼓の達人オリジナル楽曲ではないため、太鼓の達人オリジナルサウンドトラックには収録できません」とのこと。
--しかし、ジャンルはあくまでも''ナムコオリジナル''である。
----
-[[かんたん>難易度表/かんたん/Many wow bang!]]
-[[ふつう>難易度表/ふつう/Many wow bang!]]
-[[おに>難易度表/おに/Many wow bang!]]/[[裏譜面>難易度表/おに/Many wow bang!(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=0gNpn_YyrzU]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
~連打は1拍。風船はすべて11打。
~&attachref(many_hard.png,nolink);
