*オフ&#9832;ロック [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC1''||''ブギウギ''|>|>|>|>|>|>|''むずかしいコースのみ''|
|AC2||''ポップス''|>|>|>|>|>|>|''ドンだフルコースのみ''|
||CS2|~|★×3|''181''|''?????0点''|+連打|1020点|290点||
||Wii3|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|~|''607210点''|~|1010点|280点|''ゴーゴー&br;バグあり''|
|AC15.1.0||~|~|~|''630800点''|~|1070点|383点||
|AC15.2.0|3DS3DL&br;NS2MP|~|~|~|''628780点''|~|1060点|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983620点''}|~|COLOR(#ff3300){5260点}|-|~|
|AC16.1.0||~|~|~|''991800点''|~|5480点|-|~|
||iOS&br;AR|~|~|~|''608150点''|~|1070点|270点|~|

***譜面構成・攻略 [#capture]
-BPMは約200。
--ただし、Wii3以降ではHS0.8がかかっており、見かけ上のBPMは約160。
-新旧温泉マークは健在である。
-黄色連打が多く、''12本''。
-連打秒数目安・・・約0.575秒−約0.875秒×2−約0.575秒×3−約1.175秒−約0.875秒−約0.575秒×3−約2.175秒：合計約10秒
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、その全てが4分と隣接している。
--ただし、4分の複合は数がそんなに多くない。
-中盤で2回出てくる4分の複合5連打に注意。
-2人でプレイすると、68〜78小節目が変化する。
--その区間は1P側が面のみ、2P側が縁のみ流れる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/オフ・ロック#other]]を参照。

----
-[[かんたん>難易度表/かんたん/オフ・ロック]] 
-[[むずかしい>難易度表/むずかしい/オフ・ロック]] 
-[[おに>難易度表/おに/オフ・ロック]]
-オート動画 [[1人用>http://www.youtube.com/watch?v=GcWoQYHnpZY]]/[[2人用>http://www.youtube.com/watch?v=STCG4ZeRNOY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~33小節目の大音符は巨大音符
~&attachref(bugi.png,nolink);
