*バスターズ レディーゴー！ [#title]
***詳細・攻略 [#more]
-「''特命戦隊ゴーバスターズ''」のOP1。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.3''〜15.4.6|CENTER:3DS1&br;Wii5|CENTER:★×3|CENTER:''158''|CENTER:''630680点''|CENTER:＋連打|CENTER:1110点|CENTER:398点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''985100点''}|~|CENTER:COLOR(#ff3300){5400点}|CENTER:-|
-BPMは178。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、23個ある（全体の約14.6%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-2回ずつ出てくる8分の複合4連打（COLOR(red){●●●}COLOR(blue){●}とCOLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}）に注意。

***その他 [#other]
-ちなみに、戦隊曲のOPの曲名が戦隊名ではないのは、2002年放送の忍風戦隊ハリケンジャーの「ハリケンジャー参上！」以来10年ぶりである。
-アーティストは、[[炎神戦隊ゴーオンジャー>難易度表/むずかしい/炎神戦隊ゴーオンジャー]]と同じ''高橋秀幸''。
--作詞は、藤林聖子。作曲・編曲は、大石憲一郎。
-譜面作成は、''オオサワ''。
-2014年4月10日（木）午前7：00を以てサヨナラ曲となった。
--新筐体以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でしかプレイできない。

-[[かんたん>難易度表/かんたん/バスターズ レディーゴー！]]
-[[ふつう>難易度表/ふつう/バスターズ レディーゴー！]]
-[[おに>難易度表/おに/バスターズ レディーゴー！]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=8xWRDkUTWBU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(5bust_h.png,nolink);
