*ハッピーでリッパ！ [#title]
-「''太鼓の達人Wii''」のテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''108''|''470880点''|＋連打|1420点|400点|

***譜面構成・攻略 [#capture]
-BPMは134。
-黄色連打が多い連打曲である。
-[[かんたん>難易度表/かんたん/ハッピーでリッパ！]]とはコンボ数が''24コンボしか''離れていない。
-大音符が多く、18個ある（全体の約16.7%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分の複合は計4回しか出て来ない。
--ただし、4分は3連続で出てくる箇所もあるので油断は禁物。
-ラストで1回だけ出てくる付点8分の単色3連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ハッピーでリッパ！]]を参照。

----
-[[かんたん>難易度表/かんたん/ハッピーでリッパ！]]
-[[むずかしい>難易度表/むずかしい/ハッピーでリッパ！]]
-[[おに>難易度表/おに/ハッピーでリッパ！]]
-[[オート動画>http://www.youtube.com/watch?v=HzjXH9X6RIk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
3小節の巨大音符:良の譜面
&ref(wii1op_n.png,nolink);
