*うちゅうひこうし&ruby(ぼうけんたん){冒険譚}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.11.11''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''797''|''1206210点''|440点|108点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1004820点''}|COLOR(#ff3300){1160点}|-|
|AC16.1.0||~|~|~|''1005020点''|1260点|-|
||iOS&br;AR|~|~|~|''1201630点''|370点|100点|

***譜面構成・攻略 [#capture]
-BPMは208。[[燎原ノ舞>難易度表/おに/燎原ノ舞]]と同速。
-全コース通して''精度曲''(かんたん・ふつうは風船＋くすだま音符)。
-★×10でノーツも少ないわけではないが、47〜77小節と84〜95小節を除くと密度はやや低め。
-28・29小節の配置は単に繋げるだけなら16分COLOR(red){●}COLOR(blue){○○}と処理してしまおう。
-全体的にHS変化が多い。大半はHS1・1.1・0.5・0.75である。HS1.1地帯の見た目は[[東京テディベア>難易度表/おに/東京テディベア]]、HS0.75地帯の見た目は[[クリスマスソング>難易度表/おに/クリスマスソング]]に近い。
--17小節に追い越し音符がある。
--36〜47小節は、''全ての音符にHSが掛けられている。''8分しかないが、初見だと戸惑いやすい。
--82〜89小節は、全ての音符にHSが掛けられているわけではないが、16分も入ってくる。HS変化が多いことには変わりない。
--52〜55小節は、大音符が混じって少々見切りづらいかもしれないが、配色は48〜51小節と全く同じ。
-72〜75小節が最大の難所。12分や16分の長複合、24分が次々襲い掛かる。
-平均密度は、''約6.74打/秒''。

***その他 [#other]
-アーティストは、[[''しょご/野村渉悟''>参加アーティスト一覧/しょご／野村渉悟]]。
--彼が他にも作曲した[[さよならうちゅうひこうし>https://www.youtube.com/watch?v=mInoBaPDe9w]]や、[[すすめ！うちゅうひこうし>https://www.youtube.com/watch?v=a-4ctOmb6kA]]は、この曲の姉妹曲である可能性がある((後者に関しては、17小節のボイスが曲中で何回も使われている。))。
-譜面作成は、[[''steμ''>譜面作成者一覧/steμ]]。
-新筐体でこの譜面をフルコンボすると、''称号''「''1人と1台の大冒険''」を獲得できる。 
-[[ニジイロVer.段位道場 外伝>段位道場#gaiden]]の「[[steμからの挑戦状 #1>段位道場 外伝/steμからの挑戦状 ＃1]]」の3曲目課題曲となった。
-曲IDは、''uchubk''。

----
-[[かんたん>難易度表/かんたん/うちゅうひこうし冒険譚]]
-[[ふつう>難易度表/ふつう/うちゅうひこうし冒険譚]]
-[[むずかしい>難易度表/むずかしい/うちゅうひこうし冒険譚]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=2JGW3CukcEs&t=16s]]
//動画非公開のため-[[オート動画(iOS)>https://youtu.be/1Qv_O3vf7sU]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=TCvcx6aEbrE&feature=youtu.be&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~2小節の大音符のHSは0.61、3小節が0.74
~36~47小節の間にあるHS0.8は全てHS0.81
~84小節の8分手前はHS0.6
~&attachref(Astronaut2.png,nolink);
