*&ruby(はやぶさ){隼}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0SP''|3DS1SP&br;Wii U3SP&br;NS2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''194''|''368210点''|+連打|560点|188点|
||iOS|~|~|~|''350300点''|~|~|130点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987760点''}|~|COLOR(#ff3300){4630点}|-|
|AC16.1.0||~|~|~|''995720点''|~|5130点|-|

***譜面構成・攻略 [#capture]
-BPMは約186。
--ただしHS0.85がかかっており、見かけ上のBPMは158.1。
--かんたんのみ唯一40節目がHS2になっていない。
-黄色連打がかなり多い連打曲である。
-全体的に4分が多いが、8分が1回も出て来ないので★×5にしてはかなり簡単な方。
--また、4分の複合は1回も出て来ない。
-難所を強いて言うなら、何回も出てくる4分の7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/隼]]を参照。
----
-[[ふつう>難易度表/ふつう/隼]]
-[[むずかしい>難易度表/むずかしい/隼]]
-[[おに>難易度表/おに/隼]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=ApyZJOZ1h_0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに>難易度表/おに/隼#score]]を参照。
~HSは0.85
~&attachref(hayabusa k.png,nolink);
