*鏡の国のアリス [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''|★×4|''162''|''545410点''|＋連打|870点|310点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|
-BPMは160。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、26個ある（全体の約16.05%）。
-4分が主体の譜面で、8分も数が多い。
--8分は2連打が主体で、3連打は3回しか出て来ない。
--ただし、4分の複合は数がそんなに多くない。
-大音符が密集している57〜63小節に注意。
--コンボ数もそんなに多くないので、1個でも特良を逃すと痛い失点になる。
-アーティストは、''伊東歌詞太郎''。
--編曲は、nishi-ken。

-[[かんたん>難易度表/かんたん/鏡の国のアリス]]
-[[むずかしい>難易度表/むずかしい/鏡の国のアリス]]
-[[おに>難易度表/おに/鏡の国のアリス]]
-[[公式曲紹介>http://www.youtube.com/watch?v=E0uL590krCQ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=PxRZOtwFz8g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(有栖ふつう.png,nolink);
