*チャレンジャー!! [#title]
-「''[[ポケットモンスター アドバンスジェネレーション>アニメ別収録曲#pokemon]]''」のOP2。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC6''|''アニメ''|★×5|''270''|''402000点''|＋連打|
|~|BGCOLOR(orange):''キッズ・アニメ''|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数目安・・・0.500秒−約1.382秒−合計約1.882秒
-[[むずかしい>難易度表/むずかしい/チャレンジャー!!]]とは''わずか3コンボしか変わらない''。
-8分音符の複合主体の譜面だが、一か所だけある16分音符のCOLOR(red){●●}COLOR(blue){○}に注意。
-ラストのサビで大音符の数が増えるので注意。

***その他 [#other]
-アーティストは、''[[松本梨香>アーティスト別収録曲#maturi]]''。
--作詞は、許瑛子。作曲・編曲は、たなかひろかず。
-[[AC6>難易度表/おに/葛飾ラプソディー　〜ヤムヤムVersion〜]][[初出の>難易度表/おに/GO!!!]][[アニメ>難易度表/おに/DANZEN! ふたりはプリキュア]][[曲>難易度表/おに/特捜戦隊デカレンジャー]][[6曲>難易度表/おに/BON VOYAGE!]]のうち、唯一CS4に収録されなかった。
-ナムコオリジナルの[[Challengers>難易度表/おに/Challengers]]との混同に注意。
-曲IDは、''pkmn2''。

----
-[[かんたん>難易度表/かんたん/チャレンジャー!!]]
-[[ふつう>難易度表/ふつう/チャレンジャー!!]]
-[[むずかしい>難易度表/むずかしい/チャレンジャー!!]]
-[[プレイ動画>https://www.youtube.com/watch?v=Geflnb1H0e4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(challenger_2.png,nolink);
