*いつも何度でも [#title]
***詳細・攻略 [#more]
-アニメ映画「''千と千尋の神隠し''」主題歌。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.0''|CENTER:3DS3DL&br;NS1|CENTER:★×2|CENTER:''202''|CENTER:''597960点''|CENTER:＋連打|CENTER:940点|CENTER:295点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){4800点}|CENTER:-|
-BPMは134。
-[[おに>難易度表/おに/いつも何度でも]]とはコンボ数が''27コンボ''しか離れていない。
-縁の方が多く、全体の約66.83%が縁（135/202）。
-むずかしいコースでは珍しく、大音符は1回も出て来ない。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-序盤と中盤で1回ずつ出てくる8分の複合5連打（○○○○●）に注意。

***その他 [#other]
-太鼓の達人ではやや珍しい、3拍子の楽曲である。
-アーティストは、''木村弓''。
--作詞は、覚和歌子。作曲・編曲は、木村弓。
-劇中で流れるものに比べてややテンポが速い。

-[[かんたん>難易度表/かんたん/いつも何度でも]]
-[[ふつう>難易度表/ふつう/いつも何度でも]]
-[[おに>難易度表/おに/いつも何度でも]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=UBw2Rlm4Wj0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船の長さは暫定。
~&attachref(chihiro_h.png,nolink);
