*X-DAY2000 [#Title]
***詳細・攻略 [#More]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第10弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''〜14|CENTER:Wii1SP&br;PSPDX|CENTER:★×5|CENTER:''224''|CENTER:''376680点''|CENTER:＋連打|CENTER:450点|CENTER:130点|
|CENTER:COLOR(#ff3300):真打モード||~|~|CENTER:COLOR(#ff3300){''379940点''}|~|CENTER:COLOR(#ff3300){1570点}|CENTER:-|
|CENTER:AC15.6.8((2015/11/3〜11/8限定))&br;AC15.7.0((2015/12/10〜12/31限定))&br;AC15.7.3SP|CENTER:Wii U1SP&br;3DS2DL&br;PSVita1|~|~|CENTER:''378830点''|~|CENTER:480点|CENTER:158点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''999460点''}|~|CENTER:COLOR(#ff3300){4130点}|CENTER:-|
|CENTER:AC16.1.0||~|~|CENTER:''?????0点''|~|CENTER:????点|CENTER:-|

-BPMは190。
--かんたんでは速い方で、低速HSもかかっていない。
-連打秒数目安・・・約1.237秒
--[[むずかしい>難易度表/むずかしい/X-DAY2000]]以上とは異なり、最後の連打はゴーゴーに含まれない。
-全体的に4分がかなり多いが、8分は3連打が2回しか出て来ないので★×5にしては簡単な方。
--また、4分の複合はほとんどが3連打である。(配色も●●○と●○●のみ。)
--にもかかわらず、Wii U1でも残留した。クリアだけなら逆詐称だろう。
-中盤で1回だけ出てくる4分の複合5連打(●●●●○)と単色15連打、そして4分の単色7連打が何度も出てくるラストゴーゴーに注意。
-音符密度は、''約2.06打/秒''。

***その他 [#other]
-開発日記によると、正しい読み方は「''エックスデイ・ツー・トリプル・ゼロ''」らしいが、普通は「''エックスデイにせん''」と呼ばれる。
-作曲は、''LindaAI-CUE''・''佐宗綾子''(Sampling Masters AYA)
-編曲は、''LindaAI-CUE''・''藤原慎一''。
-この曲の元ネタはナムコが1995年に発表・稼働開始した「[[''余命検索サービス X-DAY2''>http://ja.wikipedia.org/wiki/%E4%BD%99%E5%91%BD%E6%A4%9C%E7%B4%A2%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9_X-DAY]]」というアーケードゲームである。そのため曲のあらゆる部分でこのゲームのBGM・SEを聴くことができる。
--もちろんX-DAY2のBGM・SEにはLindaAI-CUEが関わっている。
--主に使用されている部分は恋愛寿命コースのBGM(''FOX-day:Parametric love'')やSE。
--この曲の開幕にある「''ガシャン''」というSEは同じ2000シリーズである[[さいたま2000>難易度表/かんたん/さいたま2000]]及び[[はやさいたま2000>難易度表/かんたん/はやさいたま2000]]、アイドルマスターの[[Honey Heartbeat 〜10 Stars Mix〜>難易度表/かんたん/Honey Heartbeat 〜10 Stars Mix〜]]にも使用された。
-譜面作成は、''タカハシ''。
-曲IDは、''xday2k''
--''2k''の''k''は''10の3乗''をあらわすので、''2000を変形したもの''と考えればよい。
--この曲の他に、曲IDに''2k''が含まれる曲で2000を意味しているものが3曲存在する。[[〆ドレー2000>難易度表/かんたん/〆ドレー2000]]、[[万戈イム−一ノ十>難易度表/かんたん/万戈イム−一ノ十]]、[[スーハー2000>難易度表/かんたん/スーハー2000]]の3つが該当する。
-AC14の7次解禁で58〜66小節が[[〆ドレー2000>難易度表/かんたん/〆ドレー2000]]の124〜132小節に引用された。

-[[ふつう>難易度表/ふつう/X-DAY2000]]
-[[むずかしい>難易度表/むずかしい/X-DAY2000]]
-[[おに>難易度表/おに/X-DAY2000]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/01/post_81.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/blog/2009/03/post_88.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=e04P16nHSog]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(x-day2000_easy(2).png,nolink);

全国おみこしバトルの甘口譜面 爆弾音符を除いて222コンボ。
&attachref(x-day2000_eα.png,nolink);
