*What's in the box? [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.11.4SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''150''|''601410点''|1110点|353点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001220点''}|COLOR(#ff3300){5690点}|-|
|AC16.1.0SP||~|~|~|''1000700点''|6580点|-|
||iOS&br;AR|~|~|~|''?????0点''|??0点|???点|

***譜面構成・攻略 [#capture]
-''精度曲''のひとつ。
-一見すると縁の方が多いように見えるが、COLOR(red){面}:77、COLOR(blue){縁}:73と面の方が多い。
-曲の最後(54〜60小節)には[[FooFooカセット>難易度表/ふつう/FooFooカセット]]序盤にあるような小節線のギミックがある。

***その他 [#other]
-アーティストは、[[''Ujico*''>参加アーティスト一覧/Ujico*]]。
-この曲のコンボ数はすべて50の倍数で、かんたんコースと1(100コンボ)とすると、ふつう=1.5倍(150コンボ)、むずかしい=3倍(300コンボ)、鬼=7.5倍(750コンボ)になっている。

----
-[[かんたん>難易度表/かんたん/What's in the box?]]
-[[むずかしい>難易度表/むずかしい/What's in the box?]]
-[[おに>難易度表/おに/What's in the box?]]
-[[プレイ動画>https://www.youtube.com/watch?v=7vNIPt7QCBg]] / [[真打>https://www.youtube.com/watch?v=az1Xt7euPRc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
#region(54小節目以降のBPM,小節線)
&br;#BPMCHANGE 259.666076660156
&br;#SCROLL 1
&br;#MEASURE 1/4
&br;000000000000,

&br;#BPMCHANGE 299.186218261719
&br;#MEASURE 1/8
&br;000000,

&br;#BPMCHANGE 229.369201660156
&br;000000,

&br;#BPMCHANGE 258.071166992188
&br;#MEASURE 1/4
&br;000000000000,

&br;#BPMCHANGE 182.156005859375
&br;000000000000,

&br;#BPMCHANGE 138.977996826172
&br;000000000000,

&br;#MEASURE 8/4
&br;800000000000000000000000000000000000000000000000
&br;000000000000000000000000000000000000000000000000,
#endregion
~&attachref(What's in the box？_n.png,nolink);

~半速
~&attachref(What's in the box？_半速_n.png,nolink);
