*ドドンガド〜ン(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS1SP''|CENTER:★×4|CENTER:''233''|CENTER:''352790点''|CENTER:＋連打|CENTER:430点|CENTER:115点|
-BPMは200。
-作曲・編曲は''Sampling Masters MEGA(細江慎治)''。
--曲中のボイスはスーパースィープの''江口孝宏''
-むずかしい以下の裏譜面と同様、高速大音符とソフランがある。
-縁は全体の93.56%(218/233)。
-[[表譜面>難易度表/かんたん/ドドンガド〜ン]]/かんたん
-[[表譜面>難易度表/ふつう/ドドンガド〜ン]]/[[ふつう>難易度表/ふつう/ドドンガド〜ン(裏譜面)]]
-[[表譜面>難易度表/むずかしい/ドドンガド〜ン]]/[[むずかしい>難易度表/むずかしい/ドドンガド〜ン(裏譜面)]]
-[[表譜面>難易度表/おに/ドドンガド〜ン]]/[[おに>難易度表/おに/ドドンガド〜ン(裏譜面)]]
-[[オート動画(直撮り)>https://www.youtube.com/watch?v=SAOp04i_Q9A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(カカンガカ〜ン.png,nolink);
