*I Want [#title]
-「''アイドルマスター''」のCDシリーズ「MASTER ARTIST」からの収録曲。
--後にPlay&#83;tation Portable用ソフト「''THE IDOLM@STER SP''」にてゲーム版初収録を果たした。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増SP''-13|Wii2|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|''128''|''337810点''|＋連打|730点|250点|
||COLOR(red){PS Vita MS}|BGCOLOR(#00cc66):''MASTER&br;ARTIST''|★×3|''175''|''341290点''||480点|143点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1001890点''}|~|COLOR(#ff3300){4410点}|-|

***新譜面 [#new]
-BPMは178。
--旧譜面と違い、速度変化はない。
-''精度曲''のひとつ。
-ほとんどが面で、縁は全体の約1.14%しかない（2/175）。
-大音符がかなり多く、44個ある（全体の約25.1%）。
--ほとんどが64〜78小節に密集しているので、1個でも特良を逃すと痛い失点になる可能性がある。
-速度が少し速く、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、たまに長めのも出てくる。
--また付点配置や裏拍配置が多いので、全良難易度は少し高めである。
-ラストで1回だけ出てくる8分の複合4連打（COLOR(red){●●}COLOR(blue){○○}）に注意。

***旧譜面 [#old]
-BPMは約178。175-181の間で揺らいでいるので、精度がとりづらい。
-連打秒数目安・・・約1.361秒−約1.34秒−約0.643秒−SIZE(16){''約2.174秒''}：合計約5.518秒
-大音符が多く、24個ある（全体の18.75%）。
-中盤からは4分が出てくるが、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--また4分は単色の3連打までしかなく、数もそんなに多くない。
--ただし速度変化が激しいので、全良難易度は少し高めである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/I Want]]を参照。
-譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]](旧譜面)、[[''くぼけん''>譜面作成者一覧/くぼけん]](新譜面)。

----
-[[ふつう>難易度表/ふつう/I Want]]
-[[むずかしい>難易度表/むずかしい/I Want]]
-[[おに>難易度表/おに/I Want]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=9AhlomHLDxM]]
-[[オート動画(旧譜面)>http://www.youtube.com/watch?v=PGlq-CI0kDI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
&attachref(IWANTn_e.png,nolink);

~旧譜面
&attachref(I_WANT.png,nolink);
