*セイクリッド ルイン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0SP|''3DS2''&br;Wii U3&br;PS4 1DL&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''876''|''1093040点''|＋連打|350点|85点|
||3DS2韓|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''993200点''}|~|COLOR(#ff3300){1040点}|-|
||iOS&br;AR|~|~|~|''1077370点''|~|290点|80点|
|AC16.1.0||~|~|~|''989880点''|~|1130点|-|

***譜面構成・攻略 [#capture]
-BPMは186。
-連打秒数目安・・・約1.102秒×2−SIZE(16){約0.618秒}−''約0.618秒''×2−約0.457秒−SIZE(16){約1.102秒}−''約0.618秒''：合計約6.237秒
-大音符がかなり多く、''79個''(約9.02%)ある。特良逃しには注意したい。
-ゴーゴータイムは全体的に密度が高く忙しいが、スカスカな部分もあるのでそこを上手く休憩地帯にしたい所。
-物量譜面という点や、複合が多い点で、[[珈琲の味と>../珈琲の味と]]と譜面傾向とBPMが似ているが、こちらの方が偶数連打は少なくリズムは取りやすいため、難易度は少し易しめ。
-「あべこべ」にすると47〜49小節の複合などが簡単になる。
-61小節に唯一ある24分音符は後ろの16分音符と繋がっているので注意。単色とはいえ、16分音符換算で''BPM279''([[スーハー2000>../スーハー2000]]の16分音符とほぼ同速)であるので油断するとコンボカッターにもなりうる。
-平均密度は、''約6.72打/秒''。

***その他 [#other]
-★×9での876コンボの曲は[[KARMA(Tatsujin Mix)>../KARMA(Tatsujin Mix)]]以来であり、★×9として初出した譜面としては初めてである。
-作曲・編曲・トラックダウンは、[[''Drop''>参加アーティスト一覧/Drop]]。
-歌唱・コーラスは、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]。
--他社機種での表記は「''Drop＆祇羽 feat. 葉月ゆら''」。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-[[第四回天下一音ゲ祭]]における他機種への移植楽曲としてこの曲が選ばれた。これにより、SOUND VOLTEX・CHUNITHM・GROOVE COASTERへの収録が実現する、さらに[[第五回天下一音ゲ祭]]ではmaimaiにも移植、既に収録済みのシンクロニカと合わせ、[[きたさいたま2000>../きたさいたま2000]]とともに[[ナムコオリジナル最多タイ6機種収録>他の音ゲーで遊べるナムコオリジナル曲]]を達成することとなる。
--なお、他3社機種への移植した際、シンクロニカのジャケットのイラストがそのまま使用されている(作品ロゴと版権表記を付け加えた)。
-グリーン Ver.までで選曲時間を''奇数のゾロ目に止め、この曲をフルコンボ''すると称号&color(black,#fff){「''白き覚醒者''」};、選曲時間を''偶数のゾロ目に止め、「あべこべ」をつけてフルコンボ''すると称号「&color(white,#000){''黒き覚醒者''};」を獲得できた。
--''ニジイロ Ver.では獲得不可である。''
--残り選曲時間は難易度を選んでから1秒経過して止まる場合が多いので、狙う秒数+1秒のところで難易度を選択すると秒数が合いやすい。
--なお、残り時間が0秒の時には「黒き覚醒者」が獲得できない。
-前述の通り連打が多く精度が取り易い上に、ドンポイント解禁曲であり、更に初出時の評判の高さなどの理由からランキングのレベルが非常に高く、キミドリVerのランキングでは''110万点台でも総合1000位以内に入らないことがあった''。
-[[ムラサキVer.段位道場>過去の段位道場#murasaki]]の九段2曲目課題曲となった。
--当時の九段の条件の1つだった「2050コンボ以上」を達成するには、''この曲のフルコンボが必須''と難易度が比較的高かった。
-曲IDは、''struin''。

----
-[[かんたん>難易度表/かんたん/セイクリッド ルイン]]/[[ピコピコ>難易度表/かんたん/ピコピコ ルイン]]
-[[ふつう>難易度表/ふつう/セイクリッド ルイン]]/[[ピコピコ>難易度表/ふつう/ピコピコ ルイン]]
-[[むずかしい>難易度表/むずかしい/セイクリッド ルイン]]/[[ピコピコ>難易度表/むずかしい/ピコピコ ルイン]]
-おに/[[裏譜面>../セイクリッド ルイン(裏譜面)]]/[[ピコピコ>../ピコピコ ルイン]]/[[ピコピコの裏譜面>../ピコピコ ルイン(裏譜面)]]
-[[楽曲紹介(第四回天下一音ゲ祭・アーカイブ)>https://web.archive.org/web/20171009052620/http://www.otogesai.jp/tournament_music#a04]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=sYEDYtvJXlU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//ラストの小節線はWii U3の動画より確認
&attachref(struin_m2.png,nolink);
