*Comona [#title]
-ナムコのPS2用ソフト「''ACE COMBAT 04''」より。

***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.10.9SP|CENTER:''PS Vita1''|CENTER:★×7|CENTER:''455''|CENTER:''833870点''|CENTER:＋連打|CENTER:520点|CENTER:130点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){1920点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは138。
-黄色連打がかなり多く、12本ある。
-全体的に付点配置が多く、リズムが取りづらい。
--裏拍配置もかなり多く、小節にかかっている音符は2個しかない（全87小節）。
-大音符が多く、45個ある（全体の約9.89%）。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--ただし、8分の複合は3連打までしかない。
-16分の3連打が3連続で出てくる76小節に注意。
-裏拍配置が多いので全良難易度は高めだが、16分は全て単色しかない。

***その他 [#other]
-アーティストは、''中西哲一''。
-譜面作成は、[[''すえP''>譜面作成者一覧/すえP]]。
-曲IDは、''comona''。
----
-[[かんたん>難易度表/かんたん/Comona]]
-[[ふつう>難易度表/ふつう/Comona]]
-[[おに>難易度表/おに/Comona]]
-[[オート動画(6:01〜)>http://www.youtube.com/watch?v=rNVdFPEF9QM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは適当
~&attachref(Comona_h.png,nolink);
