*&ruby(みつせがわらんぶ){三瀬川乱舞}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3SP''|PS4 1&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''181''|''591000点''|+連打|950点|313点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''991400点''}|~|COLOR(#ff3300){4800点}|-|
||iOS&br;AR|~|~|~|''577170点''|~|910点|230点|
|AC16.1.0||~|~|~|''995980点''|~|5480点|-|

***譜面構成・攻略 [#capture]
-BPMは242。
--ただし、HS1の箇所が存在せずHS0.5・HS0.65のみなので、見かけ上のBPMは121〜157.3。
-連打秒数目安・・・約0.95秒-約0.579秒-約1.446秒-約0.95秒-約2.438秒:合計約6.363秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''18個''(約9.94%)ある。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は4連打までしかないが、4連続で出てくる箇所もある。
--また8分は複合の方が多く、種類もそれなりに多い。
--低速HSがかかっているため、譜面自体は4分音符までしかない。
-中盤(39〜47小節)は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ラストで1回だけ出てくる16分の単色2連打に注意。
-フルコン難易度は妥当だが、速度がそれほど速くないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/三瀬川乱舞#other]]を参照。

----
-[[かんたん>難易度表/かんたん/三瀬川乱舞]]
-[[むずかしい>難易度表/むずかしい/三瀬川乱舞]]
-[[おに>難易度表/おに/三瀬川乱舞]]/[[裏譜面>難易度表/おに/三瀬川乱舞(裏譜面)]]
-[[プレイ動画(AC15)>http://www.youtube.com/watch?v=oFxkUvnwrjE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM121と見た場合。風船の長さは適当。
~&attachref(三瀬川ふつう.png,nolink);
