*オリオンをなぞる [#title]
***詳細・攻略 [#more]
-アニメ「''TIGER & BUNNY''」のOP1。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.0''|Wii5|★×4|''154''|''543430点''|＋連打|970点|378点|
||PSPDXDL|~|~|''537010点''|~|~|270点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5700点}|-|
|AC16.1.0||~|~|''997140点''|~|6460点|-|
-BPMは182。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、18個ある（全体の約11.7%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は2連打が主体で、たまに3連打も出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-序盤で3回出てくる4分の複合5連打（●●○○●）に注意。
-フルコン難易度は妥当〜少し弱めだが、8分は数が少ないのでクリアは下位クラスだろう。
-アーティストは、''UNISON SQUARE GARDEN''。
--作詞・作曲は、田淵智也。編曲は、UNISON SQUARE GARDEN。
-譜面作成は、''くぼけん''。
-曲IDは、''orion''
-[[かんたん>難易度表/かんたん/オリオンをなぞる]]
-[[むずかしい>難易度表/むずかしい/オリオンをなぞる]]
-[[おに>難易度表/おに/オリオンをなぞる]]
-[[オート動画>https://www.youtube.com/watch?v=7VdoGcBsROM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(orion_n_fix.png,nolink);
