*&ruby(まどうげんそうきょく){魔導幻想曲}; [#title]

***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''3DS3''&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''796''|''1104920点''|420点|98点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''1002820点''}|COLOR(#f30){1180点}|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-''精度曲''のひとつ。
-複雑な複合が多く、癖の強い譜面。
--序盤にいきなり裏拍から始まる長複合が登場する。あらかじめどちらの手から入るか決めておくといいだろう。
-24分も多く、大半が16分と接している。
--特に54小節から始まる複合が厄介。利き手から入ると24分を逆手から入ることになる。
-ラストゴーゴーでは3拍子になり、16分と混ざって24分7連打が3回出現する。
-この曲の24分を16分に換算するとBPM225相当であり、[[クレイジービューティー>難易度表/おに/クレイジービューティー]]の高速地帯の16分より若干速い。
-平均密度は、''約6.39打/秒''。

***その他 [#other]
-作曲・編曲は、[[''田島勝朗''>参加アーティスト一覧/田島勝朗]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-3DS3の[[ストーリーモード>3DS3の収録曲/ミステリーアドベンチャー]]では、リリィ&デボラ、リリィ&アーノルド&マティウス(ヘキサトリオ)、アーノルド&マティウス(洗脳コンビ)戦の、計3回にわたって使用された。ヘキサグリアとの関連性の強い楽曲であることがうかがえる。
--余談だが、選曲画面での位置はデフォルト曲で唯一[[まださいたま2000>../まださいたま2000]]より右となっており、[[クレイジービューティー>../クレイジービューティー]]および[[龍脈の王>../龍脈の王]]と並ぶ形になっている。
-曲IDは、''3d3hex''。
----
-[[かんたん>難易度表/かんたん/魔導幻想曲]]
-[[ふつう>難易度表/ふつう/魔導幻想曲]]
-[[むずかしい>難易度表/むずかしい/魔導幻想曲]]
-[[オート動画>https://www.youtube.com/watch?v=D1rGRHBEBIQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(3d3hex.png,nolink);
