*&ruby(あいい){相容};れぬ&ruby(おも){念};い [#title]
-PS4・PS5・Xbox One・Xbox Series X|S・PC用ソフト「''SCARLET NEXUS''」より。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''Xbox1''|BGCOLOR(darkorchid):COLOR(white):''ゲームミュージック''|★×4|''141''|''992820点''|＋連打|7020点|

***譜面構成・攻略 [#capture]
-BPMは169.7-170。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/相容れぬ念い]]を参照。

----
-[[ふつう>難易度表/ふつう/相容れぬ念い]]
-[[むずかしい>難易度表/むずかしい/相容れぬ念い]]
-[[おに>難易度表/おに/相容れぬ念い]]
-[[オート動画>https://www.youtube.com/watch?v=jdk9ioV01eo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(nexus_e.png,nolink);
