*&ruby(ドレッドノート){Dreadnought}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.7''|BGCOLOR(lime):''バラエティ''|★×6|''349''|''?????0点''|＋連打|640点|163点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2450点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''983390点''|~|2810点|-|
|AC16.2.12|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは96-384。
--基本BPMは192。
16分が一切出てこない。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Dreadnought]]を参照。
----
-[[かんたん>難易度表/かんたん/Dreadnought]]
-[[ふつう>難易度表/ふつう/Dreadnought]]
-[[おに>難易度表/おに/Dreadnought]]/[[裏譜面>難易度表/おに/Dreadnought(裏譜面)]]
-[[BMS>http://manbow.nothing.sh/event/event.cgi?action=More_def&num=410&event=104]]
-[[プレイ動画>https://www.youtube.com/watch?v=rDI0sMvrm6I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
-中盤の長い黄色連打の小節線は未記載。風船の長さは暫定
~&attachref(弩難.png,nolink);
