*DREAMERS’ PARADISE SIZE(16){DANCE EARTH PARTY タイアップソング} [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.7.1|CENTER:''Wii U3DL''|CENTER:★×6|CENTER:''339''|CENTER:''788840点''|CENTER:＋連打|CENTER:670点|CENTER:180点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''991500点''}|~|CENTER:COLOR(#ff3300){2700点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''??????0点''|~|CENTER:??0点|CENTER:??0点|
|AC16.1.0||~|~|''??????0点''|~|???点|-|

-BPMは126。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打までしかないが、4連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-8分の複合16連打→16分4連続になっている17〜19小節と46〜48小節に注意。

***その他 [#other]
-曲名の読み方は、''ドリーマーズ パラダイス''。
-アーティストは、''DANCE EARTH PARTY''。
--''本人音源''である。
--作詞は、michico・Mummy-D。作曲は、T.Kura・michico。編曲は、T.Kura。
-曲IDは、''dparad''。

-[[かんたん>難易度表/かんたん/DREAMERS' PARADISE]]
-[[ふつう>難易度表/ふつう/DREAMERS' PARADISE]]
-[[おに>難易度表/おに/DREAMERS' PARADISE]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=2hcVXQ3BKGo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(dparad_h.png,nolink);
