*サクリファイス [#title]
-アニメ「''かつて神だった獣たちへ''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16 JAEPO&br;2020Ver.''&br;AC16.1.0|BGCOLOR(cyan):''ポップス''|★×8|''461''|''981930点''|+連打|2130点|-|
|~|BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|~|~|~|~|
|AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|~|~|''1020670点''|~|640点|175点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''980000点''}|~|COLOR(#ff3300){2000点}|-|

***譜面構成・攻略 [#capture]
-BPMは192。
-連打秒数・・・SIZE(16){''約1.067秒''}−約0.911秒−SIZE(16){''約0.755秒''}×2−''約2.63秒''−''約2.318秒''−SIZE(16){''約2.63秒''}:合計約11.066秒
-譜面傾向は[[僕らは今のなかで>../僕らは今のなかで]]、[[カウントダウン>../カウントダウン]]、[[ADAMAS>../ADAMAS]]などが近い。
-11〜18小節やラスゴーを除くと基本叩きっぱなしである。体力切れには注意したい。
-譜面自体は比較的単純で16分は3回現れる2連打と2回ずつ現れる7・9連打を除くと3・5連打のみ。ただし、上記の3譜面よりも複合の種類は多くなっている。
--ちなみに、16分3連打8種類は全て揃っている。
-ゴーゴーは[[ADAMAS>../ADAMAS]]と同様に全て小節線の少し手前で始まる。
-1曲を通しての平均密度は、''約5.44打/秒''である。

***その他 [#other]
-アーティストは、''まふまふ''。
--作詞・作曲・編曲も担当。
--[[''本人音源''>本人音源曲]]である。
--ボカロPとしても活動しており、代表作に「ジグソーパズル」「仇返しシンドローム」「メリーバッドエンド」などがある。
-曲IDは、''ka2kam''。

----
-[[かんたん>難易度表/かんたん/サクリファイス]]
-[[ふつう>難易度表/ふつう/サクリファイス]]
-[[むずかしい>難易度表/むずかしい/サクリファイス]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(生贄.png,nolink);
