*&ruby(ザ){The}; &ruby(マジシャンズ){Magician's}; &ruby(ドリーム){Dream}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.1.0SP''||★×6|''219''|1人|''641190点''|+連打|850点|233点|
|~|~|~|~|2人|''646590点''|~|~|~|
||3DS1|~|~|-|''641190点''|~|~|~|
|AC15.2.0&br;WM|PS4 1DL|~|~|1人|''641120点''|~|~|~|
|~|~|~|~|2人|''646520点''|~|~|~|
||Wii U2SP|~|~|1人|''641120点''|~|~|~|
|~|~|~|~|4人|''657320点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|-|COLOR(#ff3300){''991220点''}|~|COLOR(#ff3300){3940点}|-|
|AC16.1.0||~|~|-|''995800点''|~|4500点|-|
|~|~|~|~|2人|''997600点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは191。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-全体的に8分がかなり多いが、単色の2連打しかないので★×6にしては簡単な方。
--また、4分の複合は1回も出て来ない。
--ただし付点配置が多いので、全良難易度は少し高めである。
-8分の2連打が何度も出てくる83〜84小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/The Magician's Dream]]を参照。

----
-[[かんたん>難易度表/かんたん/The Magician's Dream]]
-[[むずかしい>難易度表/むずかしい/The Magician's Dream]]
-[[おに>難易度表/おに/The Magician's Dream]]
-[[オート動画>https://www.youtube.com/watch?v=GI-1x_NF6xc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(マジカルドリーム.png,nolink);
