*ユースフルコースター [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.10''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''116''|''?????0点''|＋連打|750点|333点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6590点}|-|
|AC16.1.0||~|~|~|''995460点''|~|8560点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは210。

***その他 [#other]
-作曲は、''U-ske''。歌唱は、''かずらなつ''。

----
-[[ふつう>難易度表/ふつう/ユースフルコースター]]
-[[むずかしい>難易度表/むずかしい/ユースフルコースター]]
-[[おに>難易度表/おに/ユースフルコースター]]
-[[プレイ動画>https://www.youtube.com/watch?v=O3TsXeO7G_M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船・くすだまの長さは暫定
~&attachref(UCE.png,nolink);
