*海の見える街 [#title]
-アニメ映画「[[''魔女の宅急便''>アニメ別収録曲#ghible]]」の劇中BGM。OPは[[こちら>../ルージュの伝言]]で、EDは[[こちら>../やさしさに包まれたなら]]。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''&br;NS1DL&br;NS RPG|BGCOLOR(orange):''アニメ''|★×6|''222''|''940090点''|＋連打|1330点|440点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''992060点''}|~|COLOR(#f30){4430点}|-|

***譜面構成・攻略 [#capture]
-BPMは78.8-106。音符が配置されている部分のBPMは106。
--低BPM曲ながら24分以上の配置は無く、16分配置も3連までなので人によっては「ばいそく」推奨。
-連打秒数目安・・・1.368秒×3−1.085秒−1.368秒：合計約6.557秒
-縁の方が多く、''約55.85%''(124/222)。
-''大音符は一切登場しない''。
-平均密度は、''約3.10打/秒''。

***その他 [#other]
-作曲は、''久石譲''。
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-最大コンボ数の222コンボは、DLCを除いた3DS3収録曲、及びNS RPG収録曲のおに譜面で最も少ない(DLCを含めた3DS3の最少コンボは[[世界ふしぎ発見！オープニングテーマ>../世界ふしぎ発見！オープニングテーマ]][167コンボ])。
-曲IDは、''majotk''。

----
-[[かんたん>難易度表/かんたん/海の見える街]]
-[[ふつう>難易度表/ふつう/海の見える街]]
-[[むずかしい>難易度表/むずかしい/海の見える街]]
-[[オート動画(3DS3)>https://www.youtube.com/watch?v=X2LzuGTB81k]]
-[[オート動画(NS1)>https://youtu.be/qiZvmFir5KM]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(majotk_m.png,nolink);
