*六甲おろし [#p592acec]
***詳細・攻略 [#v3fbb3a6]
-ご当地ソング第一弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC5''||CENTER:★×3|CENTER:''350''|CENTER:''??????点''|CENTER:＋連打|CENTER:???点|CENTER:???点|
||CENTER:CS3|~|~|CENTER:''??????点''|~|CENTER:570点|CENTER:130点|
-BPMは112。
-連打秒数目安・・・約1.563秒×2：合計3.125秒
-[[かんたん>難易度表/かんたん/六甲おろし]][[〜>難易度表/ふつう/六甲おろし]]むずかしいは激甘判定だが、[[おに(ドンだフル！)>難易度表/おに/六甲おろし]]は普通。
-ジャンルは「''応援歌''」。現在で言うと「バラエティ」。
-阪神タイガースの球団歌である。実際の応援歌は別曲。
-この年（正確には発売、稼働の一ヶ月前）に阪神がセリーグを制覇したため収録されたと考えられる。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-曲IDは、''tiger''。
----
-[[かんたん>難易度表/かんたん/六甲おろし]]
-[[ふつう>難易度表/ふつう/六甲おろし]]
-[[おに>難易度表/おに/六甲おろし]]
-[[プレイ動画>https://www.youtube.com/watch?v=0HfpaLGDvOY]]

***コメント [#bb82c991]
#pcomment(,noname)

***譜面 [#t3920566]
&attachref(t.png,nolink);
