*Hello,world! [#title]
***詳細・攻略 [#more]
-アニメ「''血界戦線''」のOP。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''|CENTER:★×5|CENTER:''102''|CENTER:''587540点''|CENTER:＋連打|CENTER:1490点|CENTER:933点|
-BPMは211。
--ただしHS0.9がかかっており、見かけ上のBPMは189.9。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-[[むずかしい>難易度表/むずかしい/Hello,world!]]とはコンボ数が約3.23倍離れている。
-大音符がかなり多く、21個ある（全体の約20.6%）。
-2分が主体の譜面で、4分も数が多い。
--4分はほとんどが単色で、複合は2連打（●○）が1回しか出て来ない。
--ただし付点配置や裏拍配置が多いので、全良難易度は高めである。

***その他 [#other]
-アーティストは、''BUMP OF CHICKEN''。
--作詞・作曲は、藤原基央。
-譜面作成は、''まりも研究所''。

-[[かんたん>難易度表/かんたん/Hello,world!]]
-[[むずかしい>難易度表/むずかしい/Hello,world!]]
-[[おに>難易度表/おに/Hello,world!]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=KdMCcHD5Pik]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(helwor_n.png,nolink);
