*やじるしになって！ [#title]
***詳細・攻略 [#more]
-アニメ「''ポケットモンスター ベストウイッシュ シーズン2''」のOP。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.3.0|CENTER:''Wii5''|CENTER:★×2|CENTER:''181''|CENTER:''581610点''|CENTER:＋連打|CENTER:980点|CENTER:343点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''984440点''}|~|CENTER:COLOR(#ff3300){5220点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''566300点''|~|CENTER:950点|CENTER:250点|
-BPMは165。
-黄色連打が多い連打曲である。
-8分が主体の譜面で、16分は1回も出て来ない。
--また、8分は全て単色しかない。
-54〜59小節は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回出てくる8分の単色5連打に注意。
-アーティストは、松本梨香。
--作詞は、戸田昭吾。作曲・編曲は、たなかひろかず。

-[[かんたん>難易度表/かんたん/やじるしになって！]]
-[[ふつう>難易度表/ふつう/やじるしになって！]]
-[[おに>難易度表/おに/やじるしになって！]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Ouo_E6OdCUA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(pkmnyz_h.png,nolink);
