*ラブソングはとまらないよ [#title]
-カルピス「''カルピスウォーター''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.1''|Wii U2|BGCOLOR(cyan):''J-POP''|★×4|''202''|''544030点''|＋連打|790点|265点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993960点''}|~|COLOR(#ff3300){4660点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''997860点''|~|4930点|-|

***譜面構成・攻略 [#capture]
-BPMは114。
-連打秒数目安・・・約3.114秒−''約1.535秒'':合計約4.649秒
--黄色連打は2本しかないが、1本あたりの長さが長い。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色が多いが、複合も何度も出てくる（配色はCOLOR(red){●●}COLOR(blue){●●}・COLOR(red){●●}COLOR(blue){●●}COLOR(red){●}・COLOR(red){●●}COLOR(blue){●}・COLOR(red){●●●}COLOR(blue){●}）。
--また、ほとんどの8分が4分と隣接しており、連続して出てくる箇所もある。
-以上の事からフルコン難易度は高く、''下手な★×5よりも難しいので注意''。
--ただし、譜面自体は1つのパターンの繰り返しが多い。

***その他 [#other]
-アーティストは、''いきものがかり''。
--作詞・作曲は、水野良樹。編曲は、本間昭光。
-譜面作成は、''しか@に〜さん''。
-2014年8月6日に新筐体キミドリVerに収録され、その''2日''後の8月8日にiOSに配信された。
--因みにAC初収録から''1日''でCSに移植された曲が[[6>難易度表/おに/バイマイサイド]][[曲>難易度表/おに/ブレイクライン]][[存>難易度表/おに/超絶☆ダイナミック！]][[在>難易度表/おに/ペンパイナッポーアッポーペン(PPAP)]][[す>難易度表/おに/シンクロニシティ]][[る。>難易度表/おに/ガラスを割れ！]]
--なお、AC初収録とCS初収録が同日という曲もいくつか存在する。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
-[[ムラサキVer.段位道場>過去の段位道場#murasaki]]の八級1曲目課題曲、[[ホワイトVer.段位道場>過去の段位道場#white]]の八級2曲目課題曲、[[レッドVer.段位道場>段位道場#red]]の九級3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/ラブソングはとまらないよ]]
-[[むずかしい>難易度表/むずかしい/ラブソングはとまらないよ]]
-[[おに>難易度表/おに/ラブソングはとまらないよ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=vZes8XQjcRU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは適当です。
&attachref(ラブソングはとまらないよふつう.png,nolink);
