*&ruby(ベヒーモス){Behemoth}; [#title]
-「神話」をモチーフにした楽曲群「[[''ゴッドコレクション''>シリーズ曲一覧#god]]」のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.5SP''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''459''|''896450点''|+連打|530点|130点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995180点''}|~|COLOR(#ff3300){1910点}|-|
|AC16.1.0||~|~|~|''999730点''|~|2170点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは160-190。
-[[おに>難易度表/おに/Behemoth]]とはノーツが540と2倍以上離れている。
--また、この譜面自体、12分や16分に複合が無く★×8としてはやや弱めであること、あちらが★×10でもかなり難易度が高いこともあって、難易度差が非常に大きい。
-1曲を通しての平均密度は、''約3.99打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Behemoth]]を参照。

----
-[[かんたん>難易度表/かんたん/Behemoth]]
-[[ふつう>難易度表/ふつう/Behemoth]]
-[[おに>難易度表/おに/Behemoth]]
-[[プレイ動画>https://youtu.be/4V66IQ9K2iU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは適当
~&attachref(難ベヒんもス.png,nolink);
