*マタアイマショウ [#title]
-テレビ朝日系「''ビートたけしのTVタックル''」の2006年度のED。
-短編アニメーション「''東京マーブルチョコレート''」の主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''DS1''|BGCOLOR(cyan):''J-POP''|★×5|''358''|''751240点''|560点|160点|
|''AC10''||~|★×6|~|''950480点''|730点|200点|

***譜面構成・攻略 [#capture]
-BPMは100。
-''完全精度曲''のひとつ。
-平均密度は、''約4.04打/秒''。
-BPMは遅めだが、COLOR(blue){●}COLOR(red){●}COLOR(blue){●●}COLOR(red){●●}COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}といった複雑な複合が出てくる。

***その他 [#other]
-アーティストは、''SEAMO''。
--作詞は、Naoki Takada。作曲は、Naoki Takada・Shintaro "Growth" Izutsu。編曲は、Shintaro "Growth" Izutsu・Takahito Eguchi。
-曲IDは、''seamo''。

----
-[[かんたん>難易度表/かんたん/マタアイマショウ]]
-[[ふつう>難易度表/ふつう/マタアイマショウ]]
-[[むずかしい>難易度表/むずかしい/マタアイマショウ]]
-[[プレイ動画>https://www.youtube.com/watch?v=AfDFgyJYvio]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(マタアイマショウ_2.png,nolink);
