*リパブリック産科 [#a2c69ea1]
***詳細・攻略 [#xf9a3fa5]
-''リパブリック讃歌''のアレンジ。
--ヨドバシカメラのテーマソングの元ネタもこの曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12'',12増&br;12亜|PSP2DL|★×6|''367''|''787980点''|＋連打|620点|150点|
||3DS2|~|~|''797380点''|~|640点|185点|
||Wii1SP|~|''330''|''786160点''|~|700点|170点|
-BPMは138。
-AC、PSP2、3DS2は[[おに>難易度表/おに/リパブリック産科]]コースをそのまま簡略化した譜面（特に17〜24、55〜58小節はおにコースと殆ど同じ）で、COLOR(red){●}COLOR(blue){●}の複合もよく出てくるため詐称。癖も強い。
-Wii1は2連打が多めだが、癖は弱いのでAC、PSP2に比べてかなり易しい（ゴーゴーに至っては前者とは別物の譜面。単色3連打メイン）。一応巨大音符も出てくる。
-『産科』の文字は漢字変換ミスではなく、この文字が正しい（[[開発日記>http://taikoblog.namco-ch.net/blog/2010/07/post_176.html]]より）。
-曲IDは、''clsyod''。

-[[かんたん>難易度表/かんたん/リパブリック産科]]
-[[ふつう>難易度表/ふつう/リパブリック産科]]
-[[おに>難易度表/おに/リパブリック産科]]
-[[オート動画(Wii1,キャプチャ)>https://www.youtube.com/watch?v=VBF4nahftqs]]
-[[プレイ動画(AC12増,キャプチャ)>https://www.youtube.com/watch?v=TjD8JnAUp1w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
AC・PSP2・3DS2の譜面
&attachref(ブリック.png,nolink);

Wii1の譜面
&attachref(リパ.png,nolink);

需要無視の比較版。玄人がWii1で達人がそれ以外。
&attachref(産科.png,nolink);
