*アポロ [#xcb15284]
***詳細・攻略 [#q500b7d7]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1''|★×4|''130''|''541610点''|＋連打|1200点|510点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''992380点''}|~|COLOR(#f30){7020点}|-|

***譜面構成・攻略 [#v4f701d1]
-BPMは170-190。序盤の大連打の途中でBPMが変化しているため、速度変化のタイミングが少々掴みにくい。

***その他 [#t18831da]
-アーティストは、[[''&#x30dd;ルノグラフィティ''>アーティスト別収録曲#graffi]]。
--この曲はメジャーデビューシングルであり、リリースされてから18年以上が経過している。
--作詞は、ハルイチ。編曲は、ak.homma。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。

----
-[[かんたん>難易度表/かんたん/アポロ]]
-[[むずかしい>難易度表/むずかしい/アポロ]]
-[[おに>難易度表/おに/アポロ]]/[[裏譜面>難易度表/おに/アポロ(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=ODQw1GKYIQY]]

***コメント [#m7cc2561]
#pcomment(,noname)

***譜面 [#p91e68c8]
&attachref(apollo_n.png,nolink);
