*ソニック・ザ・ヘッジホッグ メドレー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PTB''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×3|''113''|''325900点''|＋連打|910点|430点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){8080点}|-|

***譜面構成・攻略 [#capture]
-BPMは120-270.22。

***その他 [#other]
-タイアップ、楽曲情報は[[おに譜面>難易度表/おに/ソニック・ザ・ヘッジホッグ メドレー]]を参照。

----
-[[ふつう>難易度表/ふつう/ソニック・ザ・ヘッジホッグ メドレー]]
-[[むずかしい>難易度表/むずかしい/ソニック・ザ・ヘッジホッグ メドレー]]
-[[おに>難易度表/おに/ソニック・ザ・ヘッジホッグ メドレー]]
-[[オート動画>https://www.youtube.com/watch?v=jAm6L4el_uU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(sonic1_e.png,nolink);
