*地獄の太鼓事典 [#title]

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||''ヘビー&br;ロック''|>|>|>|>|>|''むずかしいコースのみ''|
|AC2||~|★×6|''324''|''450000点''|＋連打|-|-|
||CS2SP|~|★×3|~|''453000点''|~|-|-|
||Wii3SP&br;PSPDX|''ナムコ&br;オリジナル''|★×9|''547''|''1094240点''|~|610点|130点|
||3DS3DL|~|~|~|''1096280点''|~|~|155点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''??????点''}|~|COLOR(#ff3300){1710点}|-|

-BPMは約200。
-旧譜面は8分音符中心で、16分音符は登場しない。
-新譜面は16分音符が大量に出てくるが5連打が3回、15連打が1回出てくる以外は全て3連打なので、[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]ほどはフルコンに苦戦しないと思われる。
--64小節目とラス殺しに要注意。ここが最大の難所だろう。
--3DS3でも★9に残留した。クリアだけなら逆詐称気味だとの声が多い。
-新譜面の平均密度は、''約5.70打/秒''。

***その他 [#other]
-歌唱は、[[''矢野義人''>参加アーティスト一覧/矢野義人]]。作詞は、''中館賢''。作曲・編曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-曲名の通り太鼓の製造法などを歌った曲である。
-この曲は「ガレージパンク＋ヘビーロック＋インダストリアル系」らしい。もっと分かりやすくいうと「ゴリゴリ系（笑）」(([[アーカイブ>https://web.archive.org/web/20030813230054/http://www.namco.co.jp/donderpage/music/index.html]]の「地獄の太鼓事典 [ヘビーロック]」のリンクより))。
-Wii3からは声と最後の歌詞が異なっている。
--旧譜面：どうだい、アレより気持ちいいだろ？
--新譜面：…燃え尽きたぜ
-曲IDは、''heavy2''(新譜面)、''heavy''(旧譜面)。
----
-[[かんたん>難易度表/かんたん/地獄の太鼓事典]]
-[[ふつう>難易度表/ふつう/地獄の太鼓事典]]
-[[むずかしい>難易度表/むずかしい/地獄の太鼓事典]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=TO626DgE0wo]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=R2DvaiKTdoM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
~&attachref(heavy2.png,nolink);

~旧譜面
~&attachref(地獄の太鼓事典.png,nolink);
