*&ruby(なだ){涙};そうそう [#title]
***詳細・攻略 [#more]
-詳細は以下の通り。
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC8'',9|CENTER:CS7|CENTER:★×1|CENTER:''76''|CENTER:''371520点''|CENTER:＋連打|CENTER:1700点|CENTER:800点|
-BPMは76。
--非常にBPMが低くばいそくやさんばい、人によってはよんばい推奨になる。
-★×1だが、近年の★×1には滅多に見られない16分音符の面の2連打や8分音符の複合が出る。
-曲名の涙は、なみだではなく''なだ''と読む。
-アーティストは[[ハグしちゃお>難易度表/ふつう/ハグしちゃお]]と同じ''夏川りみ''。
-[[かんたん>難易度表/かんたん/涙そうそう]]
-[[むずかしい>難易度表/むずかしい/涙そうそう]]
-[[おに>難易度表/おに/涙そうそう]]
-[[オート動画>https://www.youtube.com/watch?v=X3wjPFxTUC8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(nada_n.png,nolink);
