*大切なもの [#title]
-台湾版「''マツダ・Mazda3(アクセラ)''」CMソング。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|h
||''CS2''|J-POP|★×5|''331''|''534800点''|
|AC5,6||~|~|~|''500800点''|

***譜面構成・攻略 [#capture]
-BPMは205。
-''精度曲''のひとつ。
-8分音符主体の譜面で、16分音符は存在しない。
-8分と隣接している大音符は当時の仕様も相まってかなり特良が取りづらい。

***その他 [#other] 
-アーティストは、''ロードオブメジャー''。
--作詞は、北川賢一。作曲は、近藤信政・北川賢一。
--2002年にテレビ東京系列局で放送されていたバラエティ番組『ハマラジャ』の企画で結成されたロックバンドである。
--結成から5年後の2007年7月に解散した。
-全難易度で★の数が同じである。
-曲IDは、''tai''。

----
-[[かんたん>難易度表/かんたん/大切なもの]]
-[[ふつう>難易度表/ふつう/大切なもの]]
-[[むずかしい>難易度表/むずかしい/大切なもの]]
-[[オート動画>http://www.youtube.com/watch?v=UqmeAqPeoXc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(大切なもの_2.png,nolink);
