*ただ君に晴れ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×2|''42''|''304660点''|+連打|2170点|3180点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''987440点''}|~|COLOR(#ff3300){20820点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''995960点''|~|23680点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは約140。
-連打秒数目安・・・約1.036-1.67857-1.036×2-1.67857秒:合計6.465秒

***その他 [#other]
-アーティストは、''ヨルシカ''。
--作詞・作曲・編曲は、n-buna。
-''[[本人音源>本人音源曲]]''である。
-曲IDは、''tadkim''。
----
-[[ふつう>難易度表/ふつう/ただ君に晴れ]]
-[[むずかしい>難易度表/むずかしい/ただ君に晴れ]]
-[[おに>難易度表/おに/ただ君に晴れ]]
-[[プレイ動画>https://www.youtube.com/watch?v=2iyrdE4LfSM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ヨルシカかんたん.png,nolink);
