*&ruby(りょうまでん){龍馬伝}; [#title]
-NHK大河ドラマ第49作「''龍馬伝''」オープニングテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|BGCOLOR(lime):''バラエティ''|★×8|''474''|''1016290点''|＋連打|650点|130点|
|COLOR(#ff3300){真打モード}|~|~|~|COLOR(#ff3300){''1039340点''}|~|COLOR(#ff3300){2020点}|-|

***譜面構成・攻略 [#capture]
-BPMは約52-116。
-連打秒数目安・・・約3.164秒−約1.563秒−約2.026秒−''約0.759秒−約1.563秒''：合計約9.075秒
-速度こそ低いものの、複合が休み無く続くため主に技術力を試される譜面。
-最初の大音符の精度が非常に取りにくい。全良狙いの時には注意。
-かなりBPMが遅いのでばいそく系オプションを使用すると体感難易度が下がる可能性が高い。
-連打が速ければ、''110万超えも夢ではない''。
--全国では114万超えも確認されている。

***その他 [#other]
-アーティストは、''佐藤直紀''。[[DANZEN! ふたりはプリキュア>難易度表/おに/DANZEN! ふたりはプリキュア]]([[Ver.Max Heart>難易度表/おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)]])の編曲もしている。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''ryouma''。
----
-[[かんたん>難易度表/かんたん/龍馬伝]]
-[[ふつう>難易度表/ふつう/龍馬伝]]
-[[むずかしい>難易度表/むずかしい/龍馬伝]]
-[[プレイ動画>http://www.youtube.com/watch?v=xA7azDKHQ8s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ryomadenv1.31.png,nolink);
