*マジカル・パフェ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.10.5SP|''PS4 1''&br;NS1SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''126''|''361200点''|800点|358点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000820点''}|COLOR(#ff3300){7220点}|-|
|AC16.1.0||~|~|~|''1000780点''|7930点|-|

***譜面構成・攻略 [#capture]
-BPMは8.15-237。
--基本BPMは137。
-全難易度を通して''精度曲''。
-面と縁の数がほぼ同じ(COLOR(red){面}:64、COLOR(blue){縁}:62)。
-疑似停止ギミックがある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/マジカル・パフェ]]を参照。

----
-[[ふつう>難易度表/ふつう/マジカル・パフェ]]
-[[むずかしい>難易度表/むずかしい/マジカル・パフェ]]
-[[おに>難易度表/おに/マジカル・パフェ]]
-[[オート動画>https://www.youtube.com/watch?v=1umvSCfOf7c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さ、HSは暫定
~&attachref(マジカルかんたんパフェ.png,nolink);
