*ナイト・オブ・ナイツ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議2Ver.''||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|COLOR(#909):''502&br;COLOR(#069):472&br;COLOR(#666):456''|''837820点''|＋連打|470点|125点|
|AC15.4.2|PS Vita1DL&br;3DS3&br;PS4 1&br;NS1DL&br;NS RPG&br;NS2|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
||PS Vita1亜DL|BGCOLOR(lime):''綜合音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''989020点''}|~|COLOR(#ff3300){1810点}|-|
||iOS&br;AR|BGCOLOR(lime):''バラエティ''|~|~|''819900点''|~|410点|110点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|''995060点''|~|1980点|-|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。
-全コースに譜面分岐がある。これは新筐体収録曲だと[[十露盤2000>難易度表/むずかしい/十露盤2000]]に次いで2曲目である。
-どの譜面も16分は3連打しかないが、達人譜面のみラストに複合3連打がある。
-全体的にみるとかなりの物量譜面であり、適正者にとっては体力的に厳しい。
-ラストゴーゴーは大音符と16分が隣接している箇所があるので、特良逃しには注意したい。
-ただし、譜面自体は1つのパターンの繰り返しが多い。それが救い。
//-達人譜面は特に密度が高く、''下手な★×8よりも難しい''ので注意。
-平均密度は、約4.77打/秒。

***演奏バトル [#x85bea91]
-''レベル9''
--通常の譜面
-''レベル8''
--410コンボ
--16分音符の3連打が8分音符に変化している。8分音符の複合が単色に変化している所もある。
--平均密度は約3.89打/秒。
-''レベル7''
--389コンボ
--ゴーゴータイムはレベル8と同一。8分音符が減らされている箇所あり。
--平均密度は約3.69打/秒。
-''レベル6''
--323コンボ
--8分音符は5連打まで。複合はない。
--平均密度は約3.07打/秒。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ナイト・オブ・ナイツ]]を参照。

----
-[[かんたん>難易度表/かんたん/ナイト・オブ・ナイツ]]
-[[ふつう>難易度表/ふつう/ナイト・オブ・ナイツ]]
-[[おに>難易度表/おに/ナイト・オブ・ナイツ]]
-[[プレイ動画>https://www.youtube.com/watch?v=OEwfopEnYU0]]
-[[プレイ動画(全良)>https://www.youtube.com/watch?v=T2ZPeaNBCGI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(NON_hx.png,nolink);
