*カラメルタイム☆((新筐体では、''カラメルタイム★'')) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.35''|Wi U2|★×4|''203''|''527820点''|＋連打|720点|180点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''983640点''}|~|COLOR(#ff3300){4060点}|-|
||iOS|~|~|''?????0点''|~|??0点|??0点|
-BPMは160。
-黄色連打がかなり多い連打曲で、全一は58万点を超えている。
-[[かんたん>難易度表/かんたん/カラメルタイム☆]]に肉付けしたような譜面で、コンボ数も''23コンボ''しか離れていない。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、26個ある（全体の約12.8%）。
-全体的に8分がかなり多いが、単色の2連打しかない。
--また、4分の複合は1回も出て来ない。
--ただし、ほとんどの8分が4分と隣接しているので油断は禁物。
-4分の11連打→8分の2連打になっている79〜82小節に注意。
-アーティストは、''たんきゅん''。
-作詞・作曲は、''郷拓郎''。
-譜面作成は、''カワーゲン・コラーゲン''。
-[[かんたん>難易度表/かんたん/カラメルタイム☆]]
-[[むずかしい>難易度表/むずかしい/カラメルタイム☆]]
-[[おに>難易度表/おに/カラメルタイム☆]]
-[[オート動画>http://www.youtube.com/watch?v=7elxkTiPC8Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(catime_n.png,nolink);
