*1/2 〜inside me [#title]
***詳細 [#details]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''PS4 1DL''|★×9|''815''|''1100140点''|420点|100点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1004140点''}|COLOR(#ff3300){1210点}|-|

***譜面構成・攻略 [#capture]
-BPMは184?-210?。
--BPMは基本184だが、19〜28小節間？で譜面と音源がズレるためBPMが変化していると思われる。分かる方は詳細記入お願い致します。
-縁の方が多く、''約57.79%''(471/815)。
-''精度曲''のひとつ。
-通常配点での110万点到達には全特良+風船を割ることが条件。

***その他 [#other]
-作編曲は、''篠原瑞希''。
-歌唱は、''[[愛原圭織>参加アーティスト一覧/愛原圭織]]''。
-作詞は、''真野 綾''。
-ギターは、''瀬恒 啓''。
-ベースは、''かけやん''。

----
-[[かんたん>難易度表/かんたん/1／2 〜inside me]]
-[[ふつう>難易度表/ふつう/1／2 〜inside me]]
-[[むずかしい>難易度表/むずかしい/1／2 〜inside me]]
-[[オート動画>https://youtu.be/fXZWunYAcSw]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
-BPMは基本184だが、19〜28小節間で譜面と音源がズレる。詳細調査お願い致します。
~&attachref(にぷんのいち_.png,nolink);
