*エビカニクス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|BGCOLOR(lime):''バラエティ''|★×6|''353''|''951920点''|+連打|740点|210点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''999400点''}|~|COLOR(#ff3300){2550点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|''1000890点''|~|2830点|-|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約141。
-中盤では高速ソフランがHS1.5→1.75→2→3(ふうせん)の順でかかる。
-歌詞に合わせて大音符が単体で来るだけなのでそこまでノルマに影響しないだろう。
--見た目BPMはHS1.5地帯は約211.5、HS1.75地帯は約246.75、HS2地帯は約282、ふうせんは約423。
-ゴーゴーは後半に進むにつれて物量、複合が増えていく。偶数連打こそないが、[[やわらか戦車>難易度表/おに/やわらか戦車]]の難所を易しくした配置が多いので、8分+16分の物量慣れの練習に利用するのもいいかもしれない。
-平均密度は、''約4.20打/秒''(暫定)。

***その他 [#other]
-アーティストは、''ケロポンズ''。
--作詞・作曲は、増田裕子。
-''[[本人音源>本人音源曲]]''である。
-曲IDは、''ebika2''。
----
-[[かんたん>難易度表/かんたん/エビカニクス]]
-[[ふつう>難易度表/ふつう/エビカニクス]]
-[[むずかしい>難易度表/むずかしい/エビカニクス]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=96GLHnOnOdU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ebika2_m.png,nolink);
