*&ruby(リメンバー){Re:member}; [#title]
-アニメ「[[''NARUTO -ナルト-''>アニメ別収録曲#naruto]]」のOP8。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(orange):''アニメ''|★×5|''153''|''?????0点''|＋連打|1060点|330点|

***譜面構成・攻略 [#capture]
-BPMは172。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Re：member]]を参照。

----
-[[かんたん>難易度表/かんたん/Re：member]]
-[[むずかしい>難易度表/むずかしい/Re：member]]
-[[おに>難易度表/おに/Re：member]]
-[[オート動画>https://www.youtube.com/watch?v=3MVyZqd2RM4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(Rememb_n.png,nolink);
