*剣士の入場 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''PSP2DL''|BGCOLOR(gold):''クラシック''|★×7|''554''|''995450点''|+連打|540点|110点|''ゴーゴーバグあり''|
|AC10||~|~|~|''998890点''|~|450点|120点||
||Wii U1|~|~|~|''999410点''|~|510点|135点||

***譜面構成・攻略 [#capture]
-BPMは約118。
-連打秒数目安・・・約0.975秒
-縁は全体の51.98%(288/554)。
-16分の長い連打が多く休みが少なく、縁と縁の間に面を挟んだ複合が多い。
--中盤のCOLOR(blue){○○○}COLOR(red){●●●●}の配置は叩き間違えに注意。
-1曲を通しての平均密度は、''約4.48打/秒''である。

***その他 [#other]
-作曲者は、''フチーク''。
-サーカスのピエロのテーマで有名な曲。
-PSP2では、2018年1月31日をもって新規DLができなくなった。
-曲IDは、''clsken''。

----
-[[かんたん>難易度表/かんたん/剣士の入場]]
-[[ふつう>難易度表/ふつう/剣士の入場]]
-[[むずかしい>難易度表/むずかしい/剣士の入場]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=39VJogPYnes]]
//-[[プレイ動画(AC10)>https://www.youtube.com/watch?v=btubagPSXvE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM変化
 53小節:119.18 → 114.2 → 120.89 → 110.22
&attachref(clsken.png,nolink);
