*ギミチョコ！！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.8.0|CENTER:''PS Vita1''&br;Wii U3DL&br;3DS3DL|BGCOLOR(cyan):''J-POP''|CENTER:★×4|CENTER:''189''|CENTER:''342990点''|CENTER:＋連打|CENTER:450点|CENTER:143点|
||''PS Vita1亜''|BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|
||CENTER:PS4 1&br;NS1DL&br;PTB|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|CENTER:COLOR(#ff3300){真打}|||~|~|CENTER:COLOR(#ff3300){''984680点''}|~|CENTER:COLOR(#ff3300){3980点}|CENTER:-|
||CENTER:iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''??????点''|~|450点|100点|

***譜面構成・攻略 [#capture]
-BPMは220。
--かんたんのJ-POPでは珍しく、低速HSがかかっていない。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、57個ある（全体の約30.2%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--ただし、この4分はBPM110の8分と同じ密度である。
-第1,3ゴーゴーは裏拍配置が多く、リズムが取りづらくなっている。
-ラストゴーゴー前で1回だけ出てくる4分の複合7連打に注意。
--この7連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-BPM220の速さで4分の複合がある。特に103〜104小節の大音符は、''下手なふつうコースより難しい''ので注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ギミチョコ！！]]を参照。

----
-[[ふつう>難易度表/ふつう/ギミチョコ！！]]
-[[むずかしい>難易度表/むずかしい/ギミチョコ！！]]
-[[おに>難易度表/おに/ギミチョコ！！]]/[[裏譜面>難易度表/おに/ギミチョコ！！(裏譜面)]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/JdaMXi2qwIA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(gimie.png,nolink);
