*お願い！シンデレラ [#title]
-ソーシャルゲーム「''アイドルマスター シンデレラガールズ''」のテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.9''|PS4 1|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''346''|''675230点''|＋連打|460点|125点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''979800点''}|~|COLOR(#ff3300){2130点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''989560点''|~|2860点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは175。
-連打秒数目安・・・SIZE(16){''約1.686秒''}−SIZE(16){約0.486秒}−約0.657秒×4−SIZE(16){約0.828秒}−''約0.828秒''×2−SIZE(16){約1.686秒}−''約0.828秒''−SIZE(16){''約0.828秒''}：合計10.628秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、114個ある（全体の約32.9%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は全体的に長めのが多いので油断は禁物。
-ラストゴーゴーで1回ずつ出てくる8分の複合23連打と複合15連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので要注意''。
-[[ふつう>難易度表/ふつう/お願い！シンデレラ]]とも[[おに>難易度表/おに/お願い！シンデレラ]]とも難易度で差があり、[[ふつう>難易度表/ふつう/お願い！シンデレラ]]が出来たからと言ってむずかしいをプレイしたり、むずかしいがフルコン出来たからと言って[[おに>難易度表/おに/お願い！シンデレラ]]をプレイするのは危険である。

***その他 [#other]
-歌唱は、島村卯月(CV：大橋彩香)・渋谷凛(CV：福原綾香)・本田未央(CV：原紗友里)。
--作・編曲は、内田哲也、作詞は、marhy。
-AC15でこの曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。
--ニジイロver.では登場しなくなった。
-コンボ数は[[Star!!(おに譜面)>難易度表/おに/Star!!]]と同様に「''346''プロダクション」からとったと思われる。
--[[おに譜面>難易度表/おに/お願い！シンデレラ]]とのコンボ数合計は''765''コンボである。
-太鼓の達人とのコラボキャンペーンで、アイドルマスター シンデレラガールズ側で入手できるカードの''[DONDOKOﾘｽﾞﾑ]城ヶ崎莉嘉+''のイラストに描かれている譜面は、この譜面の''79(80)小節目''である。
--ただしコンボ数は噛み合っていない。
-[[ムラサキver.段位道場>過去の段位道場#murasaki]]の五級3曲目課題曲になった。

----
-[[かんたん>難易度表/かんたん/お願い！シンデレラ]]
-[[ふつう>難易度表/ふつう/お願い！シンデレラ]]
-[[おに>難易度表/おに/お願い！シンデレラ]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=Xko55TMWNzY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(お願い！シンデレラ松.png,nolink);
