*光るなら [#title]
-アニメ「''四月は君の嘘''」のOP1。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''&br;NS RPG|★×5|''255''|''727000点''|＋連打|870点|245点|
|COLOR(#ff3300){真打}|~|~|COLOR(#f30):''980960点''|~|COLOR(#f30):3630点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-中盤で1回だけ出てくる8分の複合7連打に注意。

***その他 [#other]
-アーティストは、''Goose house''。
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-曲IDは、''kimuso''。
----
-[[かんたん>難易度表/かんたん/光るなら]]
-[[ふつう>難易度表/ふつう/光るなら]]
-[[おに>難易度表/おに/光るなら]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=U-Z4l6NZZwM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(kimuso_h.png,nolink);
