*&ruby(アクト){Act};! &ruby(アディクト){Addict};! &ruby(アクターズ){Actors};! [#title]
-アニメ「[[''A3! SEASON SPRING & SUMMER''>アニメ別収録曲#a3]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.12''|BGCOLOR(orange):''アニメ''|★×5|''283''|''897600点''|+連打|830点|258点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''996980点''}|~|COLOR(#ff3300){3030点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|''994830点''|~|3510点|-|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.0|BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|~|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは86-172。
-連打秒数目安・・・約0.843秒−約0.669秒−約1.366秒−約1.531秒： 合計4.409秒
-8分複合主体の譜面。16分は面の単色3連打8回のみで、ゴーゴータイムにしか登場しない。
-大音符の数は''43個''(全体の約15.19％)と多い。43・44小節では叩き間違えに注意。

***その他 [#other]
-アーティストは、''A3ders!''。
--メンバーは、COLOR(#d13066){''佐久間咲也}(CV:酒井広大)''、COLOR(#ff8c00){''皇天馬}(CV:江口拓也)''、COLOR(#d2b48c){''摂津万里}(CV:沢城千春)''、COLOR(#00008b){''月岡紬}(CV:田丸篤志)''。
--作詞・作曲・編曲は、大石昌良。
-[[MANKAI☆開花宣言>../MANKAI☆開花宣言]]とは違い、専用踊り子は登場しないが、結果発表時にどんちゃんの代わりにA3!の春組か夏組のメンバーがランダムで登場する。
--メンバーのうち、卯木千景と兵頭九門は登場しない。
--また、変化するのはどんちゃん以外では「サイコーだドン！」「すごいドン！」などの吹き出しの中にあるセリフのみで、音声に関しては他の曲をプレイしたときと同じくどんちゃんのボイスが流れる。
#region(表示されるセリフ一覧。クリックorタップで表示)
入魂時以外にもセリフが用意されている可能性があるので要調査
|>|SIZE(12):|c
|キャラクター名|セリフ(入魂時)|h
|佐久間咲也|カントク、おめでとうござ&br;います！オレにも上手な&br;叩き方教えてください！|
|碓氷真澄|さすが俺のカントク･･･。&br;絶対クリアできるって&br;信じてた･･･。|
|皆木綴|監督、おめでとう&br;ございます！すごく&br;かっこいい演奏でしたよ！|
|茅ヶ崎至|俺に褒めてほしくて&br;頑張ったの？&br;よしよし、よく頑張ったね。|
|シトロン|ステキな演奏だったネー！&br;今度ワタシとパッション&br;してほしいヨー！|
|皇天馬|監督の演奏で&br;胸が熱くなった。&br;また聞かせてくれ！|
|瑠璃川幸|･･･おめでと。仕方ないから、&br;今日の夕飯はカレーでもいいよ。|
|向坂椋|おめでとうございます！&br;王子様みたいに&br;かっこいい演奏でした！|
|斑鳩三角|カントクさんおめでとう〜。&br;次はさんかくの歌たたいて〜。&br;･･･あれ？入ってない？((2022年11月現在、「さんかくの歌」こと斑鳩三角が歌う曲は収録されていない。))|
|三好一成|喜んでるカントクちゃんも&br;可愛いーね！&br;一緒に記念撮影しよ♪|
#endregion
-''2022年12月11日(日)午前7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--家庭用作品には移植されていないため、現在この曲を遊べる作品は存在しない。
--現在、この曲のプレイデータが見られるのは、グリーンVer.稼働中の2020年1月22日(水)〜2020年3月23日(月)の''62日間''にドンだーひろばでスコア登録した人のみとなる。
-曲IDは、''a3aaa''。

----
-[[かんたん>難易度表/かんたん/Act! Addict! Actors!]]
-[[ふつう>難易度表/ふつう/Act! Addict! Actors!]]
-[[むずかしい>難易度表/むずかしい/Act! Addict! Actors!]]
-おに/[[裏譜面>../Act! Addict! Actors!(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=Chfv1x371rk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(A3表_2.png,nolink);
