*Time to dine [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS2SP''|★×6|''276''|''622810点''|＋連打|650点|185点|
-BPMは145。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、33個ある（全体の約11.95%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分はほとんどが2・3連打が、たまに長めのも出てくる。
--また8分は複合の方が多く、種類もかなり多い。
-中盤で少し出てくる12分の単色4連打に注意。
--また、全良狙いの人は8分の複合10連打→付点8分の単色6連打になっている21〜22小節にも注意したいところ。

***その他 [#other]
-曲名の読み方は、''タイム トゥー ダイン''。
--曲名が示す通り、3DS2ではストーリーモードのラスボス、タイムダイン教授(第一形態)戦に使われている。
---ちなみに、第二形態では''Time to dine II''という曲名になり、曲調が変わる。
--また、第二形態は''ふつうコースだからと甘く見ると痛い目に合う。''注意してほしい。
--曲名の「dine」は''食事をする''という意味である。
-作曲は、''トリ音''。

-[[かんたん>難易度表/かんたん/Time to dine]]
-[[むずかしい>難易度表/むずかしい/Time to dine]]
-[[おに>難易度表/おに/Time to dine]]
-[[オート動画>http://www.youtube.com/watch?v=O3iV89VjOBA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(dine_n.png,nolink);
