*我是誰我是誰我是誰 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1亜DL''|CENTER:★×5|CENTER:''201''|CENTER:''590380点''|CENTER:＋連打|CENTER:840点|CENTER:258点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){4350点}|CENTER:-|
-BPMは150。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、22個ある（全体の約10.9%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる（配色は●○）。
-8分の3連打が3連続で出てくる60〜61小節に注意。

***その他 [#other]
-アーティストは、''MP魔幻力量''。
--''本人音源''である。
--作詞・作曲は、廷廷。編曲は、Jae Chong。
-[[かんたん>難易度表/かんたん/我是誰我是誰我是誰]]
-[[むずかしい>難易度表/むずかしい/我是誰我是誰我是誰]]
-[[おに>難易度表/おに/我是誰我是誰我是誰]]
-[[オート動画>http://www.youtube.com/watch?v=SUV2_jZmUbA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船、くす玉は適当
&attachref(私は誰ふつう.png,nolink);
