*ダイエット・パダライス [#title]
-[[ミカシリーズ>シリーズ曲一覧#stmic]]第4弾。
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS5''|★×9|''448''|''831200点''|＋連打|-|-|
||PSP1DL|★×10|~|~|~|~|~|
|AC7||~|~|''849200点''|~|~|~|
||PSP2|~|~|''1184080点''|~|700点|180点|
||Wii5SP&br;NS1DL|★×8|~|''1047300点''|~|~|175点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994000点''}|~|COLOR(#ff3300){2000点}|-|
-BPMは195。
-連打秒数・・・約4.615秒
-平均密度は、''約5.05打/秒''。
-中盤の風船は16分で連打していれば割れる計算になるが、割るのは見た目より難しい。連打開始のタイミングをしっかり合わせて叩こう。
-ゴーゴーでは、比較的速いBPMで複雑な奇数打繰り返しを打たされるので、コンボが見た目以上に繋がりにくい。
-61小節にあるCOLOR(blue){●●●●●●●●}COLOR(red){●}は縁の数が見切りにくいので注意。
-最後の連打は腕の見せ所。PSP2の全一は''126万''点を超えている。
***その他 [#other]
-CS5のみ踊り子が''どん子固定''である。
-「ダイエット・パ''ラ''ダイス」ではなく、「ダイエット・パ''ダ''ライス」である。間違えやすいので注意。
-略称は、''ダイパダ''。
-歌唱は、''[[佐藤美香>参加アーティスト一覧/佐藤美香]]''、
-作曲は、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]、作詞は、''小田一行''。
-曲IDは、''diet''。
----
-[[かんたん>難易度表/かんたん/ダイエット・パダライス]]
-[[ふつう>難易度表/ふつう/ダイエット・パダライス]]
-[[むずかしい>難易度表/むずかしい/ダイエット・パダライス]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715173641/http://taikoblog.namco-ch.net/blog/2010/02/post_141.html]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20160805195517/http://taikoblog.namco-ch.net:80/lyrics/2010/02/post_27.html]]
-[[オート動画>http://www.youtube.com/watch?v=H9H6mg-vWbs]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(d.png,nolink);
