*Re:member [#title]
-アニメ「[[''NARUTO -ナルト-''>アニメ別収録曲#naruto]]」のOP8。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(orange):''アニメ''|★×8|''536''|''1054380点''|680点|130点|

***譜面構成・攻略 [#capture]
-BPMは172。
-''完全精度曲''のひとつ。
-39小節の複合以降、音符密度が急上昇し、長複合が増える。複合は偶数で切れるものか単色しかないので、体力が全てを左右する。
--最大のコンボカッターは恐らく39〜40小節。
-[[コイ&#9829;クル>難易度表/おに/コイクル]]や[[TONIGHT,TONIGHT,TONIGHT>難易度表/おに/TONIGHT,TONIGHT,TONIGHT]]、[[Your World>難易度表/おに/Your World]]と並ぶAC9のアニメ高難易度曲だった。
--いずれも★×8としてはかなり強い部類であった。
-1曲を通しての平均密度は、''約6.20打/秒''である。

***その他 [#other]
-NARUTOの曲では最もコンボ数が多い。
-アーティストは、[[''FLOW''>アーティスト別収録曲#flow]]。
--作詞は、KOHSHI ASAKAWA。作曲は、TAKESHI ASAKAWA。編曲は、FLOW&TERRASSY。
-曲IDは、''remen8''。

----
-[[かんたん>難易度表/かんたん/Re：member]]
-[[ふつう>難易度表/ふつう/Re：member]]
-[[むずかしい>難易度表/むずかしい/Re：member]]
-[[プレイ動画>http://www.youtube.com/watch?v=WZkZF7NWVfU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Re：member Oni.png,nolink);
