*&ruby(とこやみ){常闇};の&ruby(もり){森}; SIZE(16){&ruby(じょしょう){序章};「&ruby(じゃしんふっかつ){邪神復活};の&ruby(よる){夜};」} [#title]
-[[常闇の森シリーズ>シリーズ曲一覧#tokoyami]]第1弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''388''|''?????0点''|＋連打|630点|160点|
||DS3SP|~|~|~|''843560点''|~|~|~|
||Wii5SP|~|~|~|''847430点''|~|680点|190点|

***譜面構成・攻略 [#capture]
-BPMは67.5〜135。
-31小節までは8分と16分が、32小節からは12分が主体になっている。
--16分は5連打までで複合は3連打（COLOR(red){●●}COLOR(blue){○}）が1回しか出て来ないが、このレベルにしてはかなり多い。
---10〜24小節までは8分の複合と16分が連続して出てくる。休みがないので適正者にとっては体力的に厳しい。
--12分は5連打までしかないが数がかなり多く、複合も何度も出てくる。
---56〜60小節にある12分の2連打ラッシュに注意。
-速度が遅いのが救い。人によっては「ばいそく」を使った方がやりやすいかもしれない。
-音符密度は、''約3.19打/秒''。
--ただしこれは1曲を通しての平均密度であり、10〜23小節は''約5.06打/秒''、52〜59小節は''約4.23打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/常闇の森 序章「邪神復活の夜」]]を参照。

----
-[[かんたん>難易度表/かんたん/常闇の森 序章「邪神復活の夜」]]
-[[ふつう>難易度表/ふつう/常闇の森 序章「邪神復活の夜」]]
-[[おに>難易度表/おに/常闇の森 序章「邪神復活の夜」]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Cz7bzmgPYVM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(tokoyamih.png,nolink);
