*光るなら [#title]
***詳細・攻略 [#more]
-アニメ「''四月は君の嘘''」のOP1。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS3''|CENTER:★×4|CENTER:''157''|CENTER:''525550点''|CENTER:＋連打|CENTER:980点|CENTER:335点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#f30):''981440点''|~|CENTER:COLOR(#f30):5680点|CENTER:-|
-BPMは160。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-4分の複合11連打→8分2連続になっている56〜59小節に注意。

***その他 [#other]
-アーティストは、''Goose house''。
-曲IDは、''kimuso''

-[[かんたん>難易度表/かんたん/光るなら]]
-[[むずかしい>難易度表/むずかしい/光るなら]]
-[[おに>難易度表/おに/光るなら]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=jZkzP4OeMyA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(kimuso_n.png,nolink);
