*Tell Your World [#title]
-[[「''Google Chromeで、あなたのウェブを、はじめよう。''」>http://www.youtube.com/watch?v=MGt25mv4-2Q]]のキャンペーンソング。
--2012年3月9日に開催された「ミクの日大感謝祭」でも演奏されている。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0|''3DS1''|★×3|''95''|''336740点''|＋連打|990点|590点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){9270点}|-|
||iOS|~|~|''?????0点''|~|??0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・約1.167秒×2：合計約2.333秒
-速度は至って普通だが、全体的に4分がかなり多い。
-1回ずつ出てくる4分の4連打と5連打に注意。
-ただし、4分は全て単色しかない。

***その他 [#other]
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-作詞・作曲は、livetuneの''kz''。
-AC9、CS7に収録されている[[''Your World''>難易度表/かんたん/Your World]]と間違えないように。
-譜面作成は、''マツモト''。
-曲IDは、''mikute''。
----
-[[ふつう>難易度表/ふつう/Tell Your World]]
-[[むずかしい>難易度表/むずかしい/Tell Your World]]
-[[おに>難易度表/おに/Tell Your World]]
-[[プレイ動画(AC15,キャプチャ)>https://www.youtube.com/watch?v=gIdVx1DjstM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(テルユアワールド.png,nolink);
