*&ruby(あいそわら){愛想笑};い [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲の一つ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]の店舗予選課題曲の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.5''|Wii U2SP|BGCOLOR(orangered):''ナムコオリジナル''| ★×5|''185''|''362890点''|＋連打|520点|183点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985600点''}|~|COLOR(#ff3300){4480点}|-|
|AC16.1.0||~|~|~|''995300点''||5380点|-|
||iOS|~|~|~|''342550点''|~|500点|130点|

***譜面構成・攻略 [#capture]
-BPMは約173。
-連打秒数目安・・・約1.532秒×2−約1.185秒×2−約0.838秒−約1.185秒−約0.838秒：合計約8.295秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、35個ある（全体の約18.9%）。
-4分が主体の譜面で、8分も数がそれなりに多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は2連打（●○）が2回しか出て来ない。
-リズム難譜面なので全良難易度は高めだが、連打が多いので天井点突破は比較的容易である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/愛想笑い]]参照。
----
-[[ふつう>難易度表/ふつう/愛想笑い]]
-[[むずかしい>難易度表/むずかしい/愛想笑い]]
-[[おに>難易度表/おに/愛想笑い]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=AhVLZ60McZA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
黄色連打は下の画像より48分音符1つ分短い
~&attachref(aiso_e.png,nolink);
