*崖の上のポニョ [#pd18a065]
***詳細･攻略 [#hf969ab4]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3''|★×2|''159''|''594180点''|＋連打|1020点|300点|
||Wii3|~|~|''592590点''|~|950点|310点|
|AC15.1.0|NS1DL|★×1|~|''546040点''|~|920点|380点|
||iOS|~|~|''544370点''|~|900点|280点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''997730点''}|~|COLOR(#ff3300){5410点}|-|
-BPMは120。
-大音符が多く、24個ある（全体の約15.1%）。
-8分の複合が主体の譜面で、16分は1回も出てこない。
--そのことが反映されたのか、AC15で★×1に降格した。
-ラストに1回だけ出てくる8分の複合6連打（COLOR(red){●●●}COLOR(blue){○○}COLOR(red){●}）に注意。
-平均密度は約1.75打/秒。
-アーティストは、''藤岡藤巻と大橋のぞみ''。作曲は、[[となりのトトロ>難易度表/むずかしい/となりのトトロ]]と同じ''久石譲''。
//--余談だが、この曲によってほのぼのとしたイメージを残した藤岡だが実は[[こんな歌>http://www.nicozon.net/watch/sm5828550]]も歌ってたりする。
//---というか元々弱くて卑屈な人間を歌うというものの方がメインであり、この曲の方が非常に異色と言って良いだろう。
--大橋のぞみは、2012年3月の小学校卒業を期に学業専念のため、芸能活動を休止することが3月6日に正式に決まった。
-ちなみに、映画が公開されたのは2008年7月19日である。
-曲IDは、''ponyo''。

-[[かんたん>難易度表/かんたん/崖の上のポニョ]]
-[[ふつう>難易度表/ふつう/崖の上のポニョ]]
-[[おに>難易度表/おに/崖の上のポニョ]]
-[[オート動画(Wii3, キャプチャ)>https://www.youtube.com/watch?v=DuVrls6xeFI]]

***コメント [#wf2747fb]
#pcomment(,noname)

***譜面 [#z32d1d06]
&attachref(ponyo.png,nolink);
