*ストリーミングハート [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×6|''268''|''635650点''|＋連打|670点|198点|
|''PS Vita1亜''|BGCOLOR(silver):''VOCALOID&br;樂曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''988370点''}|~|COLOR(#ff3300){3310点}|-|

***譜面構成・攻略 [#capture]
-BPMは210。
-黄色連打がかなり多い連打曲である。
--一部の黄色連打にはHS2がかかっている。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、34個ある（全体の約12.7%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また付点配置が多いので、全良難易度は高めである。
-4分の単色5連打→8分2連続になっている83〜84小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ストリーミングハート]]を参照。

----
-[[かんたん>難易度表/かんたん/ストリーミングハート]]
-[[むずかしい>難易度表/むずかしい/ストリーミングハート]]
-[[おに>難易度表/おに/ストリーミングハート]]
-[[オート動画(2:32〜)>http://www.youtube.com/watch?v=rKNhFUx-jVU&t=152]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(strhea_n.png,nolink);
