*&ruby(ロッテル){Rotter}; &ruby(ターミネーション){Tarmination}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-14|''Wii1SP''&br;Wii2SP&br;Wii4SP&br;PSPDX|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''681''|''1105470点''|＋連打((999打風船))|470点|110点|
|AC12増||~|~|~|''796140点''|~|420点|70点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''1083200点''}|~|COLOR(#ff3300){1500点}|-|
|COLOR(#ff3300){真打モード((AC14Plus))}||~|~|~|COLOR(#ff3300){''1390650点''}|~|COLOR(#ff3300){1930点}|-|
|AC15.1.0|Wii U2&br;NS1DL|~|★×8|~|''1044650点''|~|470点|118点|
|WM||BGCOLOR(orangered):''M&#250;sicas originais&br;da NAMCO''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''983100点''}|~|COLOR(#ff3300){1360点}|-|
||iOS|~|~|~|''1030180点''|~|460点|100点|
|AC16.1.0||~|~|~|''996260点''|~|1460点|-|
||Xbox1SP|~|~|~|''900920点''|~|1320点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
--[[さいたま2000>../さいたま2000]]、[[恋文2000>../恋文2000]]などと同じBPMである。
-縁の方が多く、''約50.66%''(345/681)。
-高速で流れてくる音符をいかにスムーズに捌けるかが問われる譜面。16分音符交じりの8分音符の塊が多いのが特徴で休みも少ない。
--アップダウンが激しく体力を奪われがち。あまりヴァーナスに頼らず逆手もフル活用して体力を温存するのが得策。
--譜面そのものは単純なためか、新基準では★×8に降格した。
-ゴーゴータイム後が難所。16分音符のフレーズが増え、ラストには17連打が待ち構えている。
-ラストの風船は''999打''で入力時間は''4.675秒''と短く(約214打/秒)、''割るのは不可能''なため''精度曲ではない''。
//風船の受付時間は画像を見る限りでは【15.5拍＋12分音符1つ分】4.65秒(15.5拍)＋0.099〜秒(BPM200の12分音符1つ)＝4.7499(4.75)秒の可能性有り。
--割れない風船＝連打のことかつ、風船1打の得点＝新基準の黄色連打3打の得点で、かなりの連打曲である。
---PSPDXでは119万点、Wii U2では110万点を超える事も可能。しかし、割れない風船は面だけが反応する為、家庭用ではタイプA限定。
-平均密度は、''約6.51打/秒''。★×8の中ではかなり高い部類。

***その他 [#other]
-前半を逆再生すると「私はタミー。また会ったな！」と聞こえる。
--「タミー」とは、この曲に声を当てている[[''民安ともえ''>http://ameblo.jp/tomoe-tamiyasu/]]のことである。
--これらはタミーのサンプリングボイスであり、「SMILEBIT-TECHNO RIDER TAMMY 2-」に収録されている「すまいるびっと」や「たみー第四症」が元ネタにあたる。→[[参考動画>http://www.youtube.com/watch?v=LMHOncUGvmc]]
-略称は、''表ロ''が一般的か。
--''ロッテル''という呼び方は裏と区別しにくいため避けた方がよい。
-スペルは、T''e''rminationではなくT''a''rminationである。間違えやすいので注意。
--「''Termi''nation（終端、限界）」と「''Tami''yasu(民安)」をかけたものか。
-[[裏譜面>../Rotter Tarmination(裏譜面)]]ほど多くないが、ラストの割れない風船の影響で配点がおかしい作品がある。
--AC12増量版では、風船を割ることを前提として天井点設定がなされた。これにより''90万点に到達すら不可能''となった。
--AC14Plus真打モードでは、風船を割らないことを前提とした点数で計算されたが、風船の得点が二重加算され''140万点到達''も可能となっていた。
--Xbox1でも風船割りを前提とした配点になっており、100万点到達は不可能。
-作曲・編曲・トラックダウンは、[[Ridge Racer>../Ridge Racer]]や[[ROTTERDAM NATION(FOO MIX)>../ROTTERDAM NATION(FOO MIX)]]、[[dance storm>../dance storm]]と同じ[[''細江慎治''>参加アーティスト一覧/細江慎治]](Sampling Masters MEGA)。
-譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]]。
-曲IDは、''sweep1''(恐らくSampling masters MEGAが所属しているSuper&#83;weepから来ているものと思われる)。
-Wii1では、金王冠を100個取ることで解禁される。
-[[裏譜面>../Rotter Tarmination(裏譜面)]]とはゴーゴータイムが異なっている。
--こちらは84小節からはゴーゴータイムではないが、裏譜面は84小節から最後までゴーゴータイムである。
-[[ブルーVer.段位道場>過去の段位道場#blue]]の四段3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/Rotter Tarmination]]/[[裏譜面>難易度表/かんたん/Rotter Tarmination(裏譜面)]]
-[[ふつう>難易度表/ふつう/Rotter Tarmination]]/[[裏譜面>難易度表/ふつう/Rotter Tarmination(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/Rotter Tarmination]]/[[裏譜面>難易度表/むずかしい/Rotter Tarmination(裏譜面)]]
-おに/[[裏譜面>../Rotter Tarmination(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715013036/http://taikoblog.namco-ch.net/blog/2009/01/rotter_tarmination.html]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=S0de4b65Hc8]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=V7Am4Yi4fks]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(sweep1_m.png,nolink);
