*Marine Mirage [#title]
-三洋物産のパチスロ「''海物語''」シリーズから派生した、「''アイマリンプロジェクト''」の楽曲。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.10''|BGCOLOR(lime):''バラエティ''|★×6|''522''|''929990点''|＋連打|510点|130点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''985640点''}|~|COLOR(#f30){1790点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''987780点''|~|1890点|-|
|~|BGCOLOR(darkorchid):''ゲーム&&br;バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-やや速めのBPMで16分を多く捌く物量譜面。
--スカスカ→高密度→スカスカ→高密度・・・というように緩急が激しい。第2ゴーゴーの前半は非ゴーゴーよりも音符の数が少ない。
---体力に自信がなければ、数回現れる黄色連打は無視するのも手。
--[[じょいふる>難易度表/おに/じょいふる]]、[[犬吠える>難易度表/おに/犬吠える]]などが譜面傾向が近いが、前者ほど複合は多くなく、後者ほど忙しい訳ではないので、それらに比べて難易度はやや低めか。
--とはいえ、物量という観点から見ると、★×6としては強めの部類である。
-音合わせではあるが、数回ある偶数、付点配置で崩されないように注意。
-平均密度は''約4.25打/秒''(暫定)。
***その他 [#other]
-歌唱は、''アイマリン''(CV:[[''内田彩''>アーティスト別収録曲#uchi]])、''アイウリン''(CV:[[''三森すずこ''>アーティスト別収録曲#mimo]])、''アイワリン''(CV:''竹達彩奈'')。
--作詞・作曲は、ANCHOR。編曲は、ZiNG。
---ドラムに[[凛として時雨>難易度表/おに/Telecastic fake show]]のピエール中野、ギターには[[9mm Parabellum Bullet>アーティスト別収録曲#qmm]]の滝善充も参加している。
-サブタイトルの長さは''71文字''で、これは''歴代最長''の長さである。
----
-[[かんたん>難易度表/かんたん/Marine Mirage]]
-[[ふつう>難易度表/ふつう/Marine Mirage]]
-[[むずかしい>難易度表/むずかしい/Marine Mirage]]
-[[プレイ動画>https://www.youtube.com/watch?v=OVkHl5EPTJs]]
***コメント [#comment]
#pcomment(,noname)
***譜面 [#score]
&attachref(marmir＿m.png,nolink);
