*HARDCOREノ&ruby(こころえ){心得}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.6SP''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''201''|''324930点''|＋連打|450点|98点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''976040点''}|~|COLOR(#ff3300){3820点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|~|''989910点''|~|4910点|-|

***譜面構成・攻略 [#capture]
-BPMは23.75-''380''。曲のBPM自体は190である。
--至る所でBPM変化が起きており、倍取りされているところもあれば半減しているところもある。
-連打秒数目安・・・''約1.865秒''×3−SIZE(16){''約1.865秒''}−''約1.865秒''−SIZE(16){約0.58秒}−約0.763秒−SIZE(16){約0.763秒}−SIZE(16){''約0.763秒''}−''約2.024秒''−SIZE(16){''約2.024秒''}：合計15.662秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/HARDCOREノ心得]]を参照。

----
-[[ふつう>難易度表/ふつう/HARDCOREノ心得]]
-[[むずかしい>難易度表/むずかしい/HARDCOREノ心得]]
-[[おに>難易度表/おに/HARDCOREノ心得]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=cIKN4at2rN4]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
~暫定版
~&attachref(ハードコアかんたん.png,nolink);
