*にんじゃりばんばん [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.4''|CENTER:Wii U1&br;3DS2DL|CENTER:''J-POP''|CENTER:★×6|CENTER:''425''|CENTER:''798970点''|CENTER:＋連打|CENTER:550点|CENTER:153点|
||CENTER:PS4 1|CENTER:''ポップス''|~|~|~|~|~|~|
|CENTER:COLOR(#ff3300){真打}|||~|~|CENTER:COLOR(#ff3300){''973250点''}|~|CENTER:COLOR(#ff3300){2290点}|CENTER:-|
||CENTER:iOS|CENTER:''J-POP''|~|~|CENTER:''791670点''|~|CENTER:510点|CENTER:130点|
|CENTER:AC16.1.0||CENTER:''ポップス''|~|~|CENTER:''998750点''|~|CENTER:2350点|CENTER:-|
-BPMは130。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分はほとんどが3連打だが、連続して出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で少し出てくる16分の単色5連打に注意。

***その他 [#other]
-アーティストは、''きゃりーぱみゅぱみゅ''。
--iOSでは''本人音源''である。
--作詞・作曲・編曲は、中田ヤスタカ。
-譜面作成は、''カワーゲン・コラーゲン''。

-[[かんたん>難易度表/かんたん/にんじゃりばんばん]]
-[[ふつう>難易度表/ふつう/にんじゃりばんばん]]
-[[おに>難易度表/おに/にんじゃりばんばん]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=DrYsDKlYkEQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ninja_h.png,nolink);
