*ピコピコ ルイン [#title]
-[[セイクリッド ルイン>../セイクリッド ルイン]]のピコピコアレンジである。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.3''|3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''876''|''1093040点''|＋連打|350点|85点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993200点''}|~|COLOR(#ff3300){1040点}|-|
|AC16.1.0||~|~|~|''989880点''|~|1130点|-|

***譜面構成・攻略 [#capture]
-原曲は[[セイクリッド ルイン>../セイクリッド ルイン]]であり、音源以外は同じである。
--そのため、''攻略等は[[セイクリッド ルイン>../セイクリッド ルイン]]を参照''。
//-実質10個目の876コンボの譜面である。

***その他 [#other]
-アーティスト名は、''セイクリッド ルイン×サカモト教授''。
--筐体上の表記は「サカモト教授×セイクリッド ルイン」となっている(セイクリッド ルインのアーティスト表記が非表示のため)。
-作曲は、''[[Drop>参加アーティスト一覧/Drop]]''。
-編曲・トラックダウンは、''[[サカモト教授>https://twitter.com/pskmt]]''。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''stru8b''。
-[[原曲>../セイクリッド ルイン]]とは違い、称号「白き覚醒者」・称号「黒き覚醒者」は''獲得できない''。
-[[レッドVer.段位道場 外伝>過去の段位道場#red-gaiden]]の「太鼓チームからの挑戦！◆廚2曲目課題曲となった。
-''新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。''
--2017年3月15日(水)午前7:00、''キミドリ・ムラサキ・ホワイト・レッドVer.''
---''公式告知による通常配信ナムコオリジナル曲でのサヨナラ曲が出されたのは、AC14→AC15移行時以来6年ぶりのことである。''((隠し曲、ごほうびショップ解禁曲など、次バージョン移行の際に旧バージョン内では取得不可によりプレイ不可能になる曲がある為))
--2018年3月15日(木)午前7:00、''イエローVer.''
---''ブルーVer.以降では引き続きプレイ可能''。

----
-[[かんたん>難易度表/かんたん/ピコピコ ルイン]]/[[原曲>難易度表/かんたん/セイクリッド ルイン]]
-[[ふつう>難易度表/ふつう/ピコピコ ルイン]]/[[原曲>難易度表/ふつう/セイクリッド ルイン]]
-[[むずかしい>難易度表/むずかしい/ピコピコ ルイン]]/[[原曲>難易度表/むずかしい/セイクリッド ルイン]]
-おに/[[裏譜面>../ピコピコ ルイン(裏譜面)]]/[[原曲>../セイクリッド ルイン]]/[[原曲の裏譜面>../セイクリッド ルイン(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=UOULq301n64]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ピコピコ ルイン.png,nolink);
