*ファミレスウォーズ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.0SP''|CENTER:Wii5SP|CENTER:★×4|CENTER:''197''|CENTER:''533980点''|CENTER:＋連打|CENTER:770点|CENTER:235点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){4420点}|CENTER:-|
|CENTER:AC16.1.0||~|~|CENTER:''995710点''|~|CENTER:5030点|CENTER:-|
||CENTER:iOS&br;AR|~|~|CENTER:''525500点''|~|CENTER:710点|CENTER:180点|

-BPMは190。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-ゴーゴーとそれ以外で譜面構成が大きく異なっている。
--ゴーゴー以外は4分が主体の譜面で、8分は1回も出て来ない。
---また、4分は単色の3連打しかない。
---ただし、裏拍配置が多いので油断は禁物。
--ゴーゴーは4分の複合が主体の譜面で、たまに8分も出てくる。
---8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
---また、4分の複合は全体的に長めのが多い。
---2回出てくる4分の複合12連打に注意。

***その他 [#other]
-歌唱は、''愛原圭織''。
--作詞・作曲は、みらゐ。
-譜面作成は、''エトウ''。
-[[かんたん>難易度表/かんたん/ファミレスウォーズ]]
-[[むずかしい>難易度表/むずかしい/ファミレスウォーズ]]
-[[おに>難易度表/おに/ファミレスウォーズ]]
-[[オート動画>https://www.youtube.com/watch?v=vPgfI5MiBzY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(fa3res_n.png,nolink);
