*White Rose Insanity [#title]
-[[Roseシリーズ>シリーズ曲一覧#rose]]第2弾。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''&br;iOS|★×6|''305''|''758900点''|＋連打|660点|150点|
|AC15.1.0|Wii5SP&br;PS4 1DL|~|~|''775390点''|~|710点|183点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''981300点''}|~|COLOR(#ff3300){2760点}|-|

***譜面構成・攻略 [#capture]
-BPMは138。
--HS変化は1.2→5.73（音符無し）→1.3。
-連打秒数目安・・・約1.268秒−約1.051秒−約1.268秒−SIZE(16){約1.051秒}−約1.268秒−''SIZE(16){約1.703秒}−SIZE(16){約1.920秒}''−約0.616秒×2：合計約10.761秒
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、35個ある（全体の約11.5%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのものが多い。
-第2ゴーゴーは裏拍配置が多く、リズムが取りづらくなっている。
-8分の複合と16分が何度も出てくる第1ゴーゴーに注意。

***その他 [#other]
-新筐体以降では選曲画面の曲の流れだしがPSPDXでの[[裏譜面>難易度表/むずかしい/White Rose Insanity(裏譜面)]](第1ゴーゴー)のものに統一されている。
-曲名の読み方は、''ホワイト ローズ インサニティ''。
--略称は、''白薔薇''など。
-作曲・編曲は、[[''世阿弥''>参加アーティスト一覧/世阿弥]]。作詞は、''観阿弥''。
-歌唱は、''Insanity''のボーカルである[[''狂''>参加アーティスト一覧/狂]]。
-譜面作成は、[[裏譜面>難易度表/むずかしい/White Rose Insanity(裏譜面)]]と同じく、[[''エトウ''>譜面作成者一覧/エトウ]]。
--[[「White Rose Insanity」関係者インタビュー>http://www.4gamer.net/games/131/G013185/20110520011/]]
-曲IDは、''whrose''。

----
-[[かんたん>難易度表/かんたん/White Rose Insanity]]/[[裏譜面>難易度表/かんたん/White Rose Insanity(裏譜面)]]
-[[ふつう>難易度表/ふつう/White Rose Insanity]]/[[裏譜面>難易度表/ふつう/White Rose Insanity(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/White Rose Insanity(裏譜面)]]
-[[おに>難易度表/おに/White Rose Insanity]]/[[裏譜面>難易度表/おに/White Rose Insanity(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170608132338/http://taikoblog.namco-ch.net/blog/2011/05/post_232.html]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=4Jg1xlTcmAM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(w.png,nolink);
