*めたるぽりす [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差||h
|CENTER:''AC13''、14|CENTER:PSPDXDL|CENTER:★×6|CENTER:''222''|CENTER:''627660点''|CENTER:＋連打|CENTER:820点|CENTER:200点||
||CENTER:Wii3SP|~|~|CENTER:''629340点''|~|~|~|CENTER:''ゴーゴーバグあり''|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''643820点''}|~|CENTER:COLOR(#ff3300){2630点}|CENTER:-||
|CENTER:AC15.1.0||~|~|CENTER:''641580点''|~|CENTER:860点|CENTER:260点||
|CENTER:AC15.2.0|CENTER:3DS2SP|~|~|CENTER:''640320点''|~|~|~||
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''992480点''}|~|CENTER:COLOR(#ff3300){4120点}|CENTER:-||
-BPMは176。
--曲だけ聴くとかなり速いイメージがあるが、[[きたさいたま200>難易度表/ふつう/きたさいたま200]](BPM177.6)よりもわずかに遅い。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や8分の偶数打が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2・4連打が主体で、たまに3連打も出てくる。
--また、4分の複合は全体的に長めのが多い。
-終盤で3回出てくる8分の複合4連打（●●○○）に注意。

***その他 [#other]
-''7拍子''が含まれている珍しい曲である。他に[[恋文2000>難易度表/ふつう/恋文2000]]にも含まれている。
--1〜8、41〜44、53〜60小節がそれにあたる。
-アーティストはギタドラや悪魔城ドラキュラ等でのお馴染みの、''浅田靖''。
--氏特有のギターとベースをメインとしたメタル風の曲。
-曲名と曲調は、アメリカのプログレメタルバンドDream Theaterの''Metropolis''のパロディであるという説が有力。
-太鼓道場にJ-POP全42曲を登録すれば、この曲の着メロがDLできた(原曲よりもかなり速い)。
-譜面作成は、''オジマ''。
-曲IDは、''metro''

-[[かんたん>難易度表/かんたん/めたるぽりす]]/[[裏譜面>難易度表/かんたん/めたるぽりす(裏譜面)]]
-ふつう/[[裏譜面>難易度表/ふつう/めたるぽりす(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/めたるぽりす]]/[[裏譜面>難易度表/むずかしい/めたるぽりす(裏譜面)]]
-[[おに>難易度表/おに/めたるぽりす]]/[[裏譜面>難易度表/おに/めたるぽりす(裏譜面)]]
-[[オート動画(Wii3, キャプチャ)>http://www.youtube.com/watch?v=1dv43GJJq0s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(metro.png,nolink);
