*リッジでリッジで GO!GO!GO! -GMT mashup- SIZE(16){Hiro(SEGA)} [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 超会議3Ver.''&br;AC15.4.8|★×9|''600''|''1085190点''|＋連打|510点|128点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''986000点''}|~|COLOR(#ff3300){1480点}|-|

***譜面構成・攻略 [#capture]
-BPMは146。
-連打秒数目安・・・SIZE(16){約1.199秒}−約2.842秒−SIZE(16){''約1.199秒''}−''約0.993秒''×3：合計約8.219秒
--連打曲である。
--連打には風船を含め全てソフランがかかっており、追い越し通過が激しいので注意。
-縁のほうが多く、''約51.17%''(307/600)。
-大音符は''60個''と多く、ちょうど全体の1割を占める。
--ノーツ数が600と★×9にしては少なめであるため、''特良逃し及び1つのミスが大きな失点となりうる''。
-第1ゴーゴーの長複合はそこまで複雑ではないので、覚えやすい見切り方で対処すべきであろう。
-49小節からの複合で、1つ目と3つ目は裏拍から入るため、叩くには逆手から入る必要がある。
-ラストはどんどん加速する。8分音符の面2打+連打が3回、8分音符のラスト3打と覚えておこう。
--フルコンボに限定したいなら、この連打を無視するのも手である。
-平均密度は、''約5.04打/秒''。

***その他 [#other]
-編曲は、''Hiro''。
-この曲を含む[[全ての>難易度表/おに/電車で電車でGO!GO!GO!GC! -GMT remix-]][[GMT>難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]][[のコ>難易度表/おに/RIDGE RACER STEPS -GMT remix-]][[ラボ>難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]][[曲は>難易度表/おに/オパ！オパ！RACER -GMT mashup-]]、太鼓の達人の各キャラとGMTのロゴがある背景に、踊り子が和田イヌと和田ジョンで固定される。
-全難易度で最大コンボ数が100の倍数である(かんたんから順に200、300、400、600)。

----
-[[かんたん>難易度表/かんたん/リッジでリッジで GO!GO!GO! -GMT mashup-]]
-[[ふつう>難易度表/ふつう/リッジでリッジで GO!GO!GO! -GMT mashup-]]
-[[むずかしい>難易度表/むずかしい/リッジでリッジで GO!GO!GO! -GMT mashup-]]
-[[プレイ動画>https://www.youtube.com/watch?v=PEWOKZi_els]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(リッジでGO.png,nolink);
