*365日の紙飛行機 [#title]
-NHK連続テレビ小説『''あさが来た''』テーマソング。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.0''|★×5|''251''|''890310点''|＋連打|1010点|295点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''990600点''}|~|COLOR(#ff3300){3550点}|-|
|AC16.1.0|~|~|''990720点''|~|3920点|-|

***譜面構成・攻略 [#capture]
-BPMは106。
--人によってはばいそく推奨。
-平均密度は''約2.46打/秒''。
--''新筐体に現在収録されている★×5の1人用譜面では最も低い値''である(かつて収録された曲を含めると、一人用譜面では4番目に低い)。

***その他 [#other]
-アーティストは[[''AKB48''>アーティスト別収録曲#akb]]。13曲目の収録である。
-作詞は''秋元康''、作曲は''角野寿和''、''青葉紘季''。
-AKB48の楽曲のAC収録は[[恋するフォーチュンクッキー>難易度表/おに/恋するフォーチュンクッキー]]以来2年半ぶりである。
--なおNHK連続テレビ小説のテーマ曲のAC収録も、[[あまちゃん>難易度表/おに/あまちゃん]]以来2年半ぶりである。
--ちなみにAKB48の楽曲の収録も海外のAC筐体では初（レッドVer.から[[日本版・アジア版段位道場>段位道場]]の課題曲(([[かんたん譜面>難易度表/かんたん/365日の紙飛行機]]はレッド・イエローVer.段位道場の初級1曲目の課題曲を使用する))を統一するためと思われる）。
-AKB48の楽曲では[[フライングゲット>難易度表/おに/フライングゲット]]の306コンボを下回り、最大コンボ数が最も少ない。
----

-[[かんたん>難易度表/かんたん/365日の紙飛行機]]
-[[ふつう>難易度表/ふつう/365日の紙飛行機]]
-[[むずかしい>難易度表/むずかしい/365日の紙飛行機]]
-[[プレイ動画>https://www.youtube.com/watch?v=g1JKaBZvBG0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&attachref(akb13.png,nolink);
