*Lemon [#title]
-TBS系ドラマ「''アンナチュラル''」主題歌。
***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''|★×7|''223''|''997580点''|＋連打|1350点|450点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''998440点''}|~|COLOR(#f30){4360点}|-|
|AC16.1.0|~|~|''996810点''|~|4470点|-|

***譜面構成・攻略 [#capture]
-BPMは87。
--速度が遅いため、苦手な人は''ばいそく''を掛けると良い。
-連打秒数目安・・・0.631秒−''0.631秒×2''−SIZE(16){''約0.287秒''}：合計約2.18秒
-基本的に12分、24分主体であるがたまに8分、16分も流れてくる。
-コンボ数が少ないため、１打あたりの配点が高い。天井点突破を狙うならば少なくとも可１桁台でなければならない。
-平均密度は、''約2.62打/秒''。
***その他 [#other]
-アーティストは、''[[米津玄師>アーティスト別収録曲#hachi]]''。
--''[[本人音源>本人音源曲]]''である。
--同氏歌唱の楽曲がACに収録されるのは初めてである。
-AC収録の際、公式ブログ、公式Twitterでの告知が一切無かった珍しい曲である。
--版権曲で事前に告知が無かったのはこの曲と[[零 -ZERO->難易度表/おに/零 -ZERO-]]のみ。
--[[零 -ZERO->難易度表/おに/零 -ZERO-]]とは違い、こちらは''公式Twitterでも告知が無かった''。
-曲IDは、''ynzlmn''。
----
-[[かんたん>難易度表/かんたん/Lemon]]
-[[ふつう>難易度表/ふつう/Lemon]]
-[[むずかしい>難易度表/むずかしい/Lemon]]
-[[プレイ動画(等速、ニコニコ)>http://www.nicovideo.jp/watch/sm33812769]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(メロン.png,nolink);
