* リブルとラブルのマジカルファンタジー [#ob92c1af]
*** 攻略・詳細 [#h342c5c0]
-アーケードゲーム「''リブルラブル''」が元ネタとなっている。
----
-【1人用譜面】
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''アニスぺ''|CENTER:★×5|CENTER:''197''|CENTER:''?????0点''|CENTER:＋連打|CENTER:590点|CENTER:260点|
-BPMは120。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスペ''|★×5|''199''|''?????0点''|＋連打|630点|???点|
----
-作曲は、''大上昌子''。&br;アーティストは、[[響け！太鼓の達人>難易度表/ふつう/響け！太鼓の達人]]にも参加した''堀江美都子''。
-大熱唱！歌祭りにフルバージョンが収録されている。
-[[かんたん>難易度表/かんたん/リブルとラブルのマジカルファンタジー]]
-[[むずかしい>難易度表/むずかしい/リブルとラブルのマジカルファンタジー]]
-[[おに>難易度表/おに/リブルとラブルのマジカルファンタジー]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=S2JQoXsuvV8]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=FTGo9RLkgEk]]

*** コメント [#l4ff1921]
#pcomment(,noname)

*** 譜面 [#b29eaaa5]
&attachref(fantasy_normal.single.png,nolink);

&attachref(fantasy_normal.double.png,nolink);
