*RIDGE RACER STEPS -GMT remix- [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.7''|PS Vita1|★×6|''211''|''634200点''|＋連打|920点|260点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''988340点''}|~|COLOR(#ff3300){4340点}|-|
-BPMは240。
--ただしHS0.5がかかっており、見かけ上のBPMは120。
-太鼓の達人では珍しい3拍子の曲。
-黄色連打は1本しかないが、大連打で長さがかなり長い。
-全体的に付点配置や8分の偶数打が多く、リズムが取りづらい。
-速度は遅めだが、全体的に（見かけ上の）8分がかなり多く、複合も何度も出てくる。
--8分は2,4連打が主体で、たまに3連打も出てくる。
-1回ずつ出てくる8分の7連打と8連打に注意。
--ただし前述の通りHS0.5がかかっているので、譜面自体は4分までしかない。

***その他 [#other]
-曲名の読み方は、''リッジ レーサー ステップス -ジーエムティー リミックス-''。
-編曲・譜面作成は、''増渕裕二''(''Yuji Masubuchi''名義)。
-原曲は、「[[''Ridge Racer(POWER REMIX)''>難易度表/ふつう/Ridge Racer]]」。
--アレンジであるためか、この曲も称号「走り屋」の取得対象となっている。
-この曲を含む[[全ての>難易度表/ふつう/電車で電車でGO!GO!GO!GC! -GMT remix-]][[GMT>難易度表/ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-]][[のコ>難易度表/ふつう/電車で電車で OPA!OPA!OPA! -GMT mashup-]][[ラボ>難易度表/ふつう/オパ！オパ！RACER -GMT mashup-]][[曲は>難易度表/ふつう/リッジでリッジで GO!GO!GO! -GMT mashup-]]、太鼓の達人の各キャラとGMTのロゴがある背景に、踊り子が和田イヌと和田ジョンで固定される。

-[[かんたん>難易度表/かんたん/RIDGE RACER STEPS -GMT remix-]]
-[[むずかしい>難易度表/むずかしい/RIDGE RACER STEPS -GMT remix-]]
-[[おに>難易度表/おに/RIDGE RACER STEPS -GMT remix-]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=MNPsQMYRcB8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(rrsteps_n.png,nolink);
~見た目
//reverseすると連打の長さがおかしくなる
&attachref(rrsteps_nv.png,nolink);
