*&ruby(みつせがわらんぶ){三瀬川乱舞};(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3SP''|PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''639''|''1200320点''|+連打|560点|148点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000160点''}|~|COLOR(#ff3300){1520点}|-|
||iOS&br;AR|~|~|~|''1199260点''|~|510点|130点|
|AC16.1.0||~|~|~|''1003230点''|~|1570点|-|

***譜面構成・攻略 [#capture]
-BPMは''242''。
--HS1の箇所が存在せずHS0.5とHS0.88のみなので、見た目BPMは121と216.48。
-連打秒数目安・・・''約0.847秒''
-[[IMITATION BLACK(裏譜面)>難易度表/おに/IMITATION BLACK(裏譜面)]]の上位互換と言える譜面。至る所に見た目12・24・32分音符が散らばっており精度が取りづらく、多少高度な技術力が求められる。また、★×10にしてはノーツは少なめ。
--特に、52〜57小節が局所難。ノンストップで8・16分音符が襲い掛かってくる。[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]の第一ゴーゴーに近く、16分音符が5連打までなのと叩きやすいことが救い。
--譜面画像だけを見るだけでは分かりづらいが、高速から低速へ移るソフランが地味な落とし穴。譜面の繋ぎ目が見切りにくいことでコンボが切られやすいため、音符と運手の暗記推奨。
-★×10としては珍しく、全体的に体力をそれほど必要とせず、テクニックが重視される譜面。
--このタイプの譜面は数が少なく個人差があるため一概には言えないが、リズム難に自信があるならば★×9適性者でも積極的にプレイできる譜面である。
-ゴーゴータイム(密度上昇、HSの繋ぎ目がある)のノーツは全体の34.1%(218/639)ある。
-平均密度は、''約5.75打/秒''。★×10にしては低い。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/三瀬川乱舞]]を参照。
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-譜面作成は、[[表譜面>難易度表/おに/三瀬川乱舞]]と同じく[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-近年の★×10では珍しく、新筐体でフルコンボすることで獲得できる称号が実装されていない。
-[[ニジイロVer.段位道場2021>段位道場#normal]]の[[十段>段位道場/ニジイロ2021/十段]]1曲目課題曲となった。
--十段に★×10の裏譜面が採用されるのはブルーVer.の[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]以来3バージョンぶりである。

----
-[[かんたん>難易度表/かんたん/三瀬川乱舞]]
-[[ふつう>難易度表/ふつう/三瀬川乱舞]]
-[[むずかしい>難易度表/むずかしい/三瀬川乱舞]]
-[[おに>難易度表/おに/三瀬川乱舞]]/裏譜面
-[[譜面紹介>http://taiko-ch.net/blog/?p=1815]]
-[[公式曲紹介>https://www.youtube.com/watch?v=5iuPO9Mb6kA]]
-[[プレイ動画(iOS)>https://www.youtube.com/watch?v=nOLwcvMd29s]]
-[[オート動画(PS4 1)>https://m.youtube.com/watch?v=744Ak0GC_RE&feature=youtu.be&t=5]]
-[[オート動画(PS4 1・ばいそく)>https://www.youtube.com/watch?v=PQw2avLj7hE&t=7s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HS0.8 → HS0.88 ○
~&attachref(exmsgw.png,nolink);

~HS0.5地帯半速
~&attachref(exmsgw_m2.png,nolink);

~全域半速（高速地帯はHS0.9×2のHS1.8とした）
&attachref(exmsgw_half.png,nolink);
