*あたりまえ体操 [#z2c44332]
***詳細・攻略 [#a55f94cd]
-お笑い芸人''COWCOW''のネタとして使われている楽曲。
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''||★×2|''64''|''313290点''|＋連打|1420点|1583点|
||PSPDXDL|~|~|''301570点''|~|~|790点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''993120点''}|~|COLOR(#ff3300){13510点}|-|
-BPMは87〜125。
-連打秒数目安・・・約1.88秒×2−約1.4秒：合計約5.16秒
--速度変化が激しいので、気を抜いていると不可が出てしまう。
--だが、全体的にBPMは遅いのでHSをかけてしまうのもありである。
-4分は単色の3連打までしかないが、このレベルにしてはかなり多い。
-1回だけ出てくる8分の2連打に注意。
--この2連打は大音符なので、特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-作曲・歌唱は、''樋口太陽''。
--''本人音源ではない''。
-曲IDは、''cowcow''
-2013年3月21日から''PSPDXに配信が開始された''。ちなみに、新筐体がソライロverにバージョンアップしたのが3月13日で、同時にこの曲も収録された。
--よって、わずか''8日''で''「AC初収録でCSに移植された最短日数の曲」''の2位になった（[[人生リセットボタン>難易度表/かんたん/人生リセットボタン]]と同じ）。1位は[[''バイマイサイド''>難易度表/かんたん/バイマイサイド]]（ACに2012年7月25日にKATSU-DONにバージョンアップと同時に収録、CSではPSPDXに2012年7月26日に配信され、わずか''1日''で''「AC初収録でCSに移植された最短日数の曲」''の1位になっている）。

----
-[[ふつう>難易度表/ふつう/あたりまえ体操]]
-[[むずかしい>難易度表/むずかしい/あたりまえ体操]]
-[[おに>難易度表/おに/あたりまえ体操]]
-[[プレイ動画>https://www.youtube.com/watch?v=VFOcWKjiGCs&t=5s]]

***コメント [#m5b4f52e]
#pcomment(,noname)

***譜面 [#x2e23afd]
&attachref(cowcow.png,nolink);
