*夜に駆ける [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.5''|Xbox1|BGCOLOR(cyan):''ポップス''|★×1|''76''|''995320点''|＋連打|13070点|-|
||NS1DL&br;NS2|~|~|~|''288280点''|~|1070点|763点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989160点''}|~|COLOR(#ff3300){11540点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・約0.8846秒−約1.8077秒−約1.5769秒×2−約1.8077秒：合計約7.654秒
-ゴーゴーは★×1にしては4分がかなり多く、複合(COLOR(red){●●}COLOR(blue){○})も2回登場する。
--ゴーゴー以外も4分は無いが、2分の複合も出てくるので油断は禁物。
--以上のことから、''クリア、フルコン共に下手な★×2より難しいので注意。''

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/夜に駆ける#other]]を参照。

----
-[[ふつう>難易度表/ふつう/夜に駆ける]]
-[[むずかしい>難易度表/むずかしい/夜に駆ける]]
-[[おに>難易度表/おに/夜に駆ける]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=IMl_FdqdwTE]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/UF1KGdtuPsU]]
-[[プレイ動画>https://www.youtube.com/watch?v=DmjmvPa0agE]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(夜遊びかんたん.png,nolink);
