*いいもんだなぁふるさとは　明治カールの歌 [#title]
***詳細・攻略 [#more]
-明治製菓「''カール''」のCMソング。
--この曲が使用されたCMの一つ、1974年制作の「おらが春篇」は、現在もその一部が使用された30秒CMが公式サイトで観覧可能。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS4''|★×2|''96''|''?????0点''|＋連打|1350点|440点|
-BPMは105〜169。
-4分の複合が主体の譜面で、12分も数がかなり多い。
--12分は単色の2連打しかないが、そのほとんどが6分と隣接している。
--ただし、4分の複合はほとんどが面と縁の交互連打である。
-1回だけ出てくる4分の複合8連打（●○●SIZE(17){●●●}●○）に注意。
-「それにつけてもおやつはカール」の部分が速くなる。
-この曲をプレイすると、踊り子がカールおじさんたちになる。
-3DS2には[[秋：池のほとり篇>難易度表/ふつう/カールのうた秋 池のほとり篇]](1989年7月制作)が収録された。
-アーティストは、''寺本圭一''。
-曲IDは、''curl''
-[[かんたん>難易度表/かんたん/いいもんだなぁふるさとは 明治カールの歌]]
-[[むずかしい・おに>難易度表/おに/いいもんだなぁふるさとは 明治カールの歌]]
-[[オート動画>https://www.youtube.com/watch?v=JTBrW8GiGds]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(curle_n.png,nolink);
