*会いたかった [#title]
-TBS『''ランク王国''』テーマソング。 
-MBSテレビ『''ベリータ''』エンディングテーマ。 
-H.I.S.CMソング（替え歌）。 
***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''||★×5|''317''|''864020点''|＋連打|750点|218点|
||Wii U1DL|~|~|''864400点''|~|~|~|
||iOS|~|~|''845820点''|~|~|170点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''972980点''}|~|COLOR(#ff3300){2660点}|-|

***譜面構成・攻略 [#capture]
-BPMは192。
--AKB48の歴代収録曲では最速。
-連打秒数・・・''約0.286秒''×6−SIZE(16){''約2.318秒''}−SIZE(16){約3.411秒}−
''約0.755秒''−約0.286秒−''約0.286秒''×6−SIZE(16){''約2.318秒''}：合計12.526秒
-[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]](BPM96のHS2)と見た目では同じ速さ。
-8分主体の譜面で、たまに16分の単色3連打がある。
-ほとんどの連打がゴーゴータイム内にある。
--高得点ねらいなら、13、49、77小節目でどれだけ稼げるかが重要となるだろう。
-1曲を通しての平均密度は、''約3.1打/秒''である。
***その他 [#other]
-アーティストは、[[''AKB48''>アーティスト別収録曲#akb]]。
--作詞は秋元康、作曲はBOUNCEBACK、編曲は田口智則 ・稲留春雄。
-2006年10月ごろに発売の曲で、太鼓に収録のAKBの曲では最古である。
-AKB48の収録曲のうち、この曲だけ原盤権をデフスターレコーズが保有している。
-曲IDは、''akbait''
-''2017年12月6日(水)午前7:00をもって新筐体の全てのバージョンからサヨナラ''となった。
-iOSでは、2017年12月25日をもって新規DLができなくなった。
--14以前のACには収録されていないため、現在はWii U1でDLしないと遊べない。

----
-[[かんたん>難易度表/かんたん/会いたかった]]
-[[ふつう>難易度表/ふつう/会いたかった]]
-[[むずかしい>難易度表/むずかしい/会いたかった]]
-[[プレイ動画>https://www.youtube.com/watch?v=QJElbOedTF8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(akbait_小節線修正(イエロー動画より).png,nolink);
