*風のなかに巣をくふ小鳥 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii4SP''|★×5|''342''|''735050点''|＋連打|640点|130点|
-BPMは64〜152。
-序盤は8分と16分が、それ以降は12分が主体になっている。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
---ただし、8分の複合は3連打までしかない。
--12分は2連打しかないが、4連続で出てくる箇所もある。
---また12分は単色が多いが、複合（○●）も1回だけ出てくる。
-16分の3連打が4連続で出てくる9小節に注意。

***その他 [#other]
-作・編曲は、''田島勝朗''。
-作詞は、''大手拓次''。
-歌唱は、''仁科かおり''。
--茅原実里や浜崎あゆみなどのコーラスとして活躍する女性歌手である。
-曲名及び歌詞の元ネタは、大手拓次の[[''風のなかに巣をくふ小鳥''>http://www.nextftp.com/y_misa/ote/ote051.html]]（「藍色の蟇」より）。

-[[かんたん>難易度表/かんたん/風のなかに巣をくふ小鳥]]
-[[ふつう>難易度表/ふつう/風のなかに巣をくふ小鳥]]
-[[おに>難易度表/おに/風のなかに巣をくふ小鳥]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=HMfQi_xHj2g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(kotori_h.png,nolink);
