*愛は勝つ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''||★×3|''139''|''?????0点''|＋連打|690点|180点|
||iOS&br;PSPDXDL&br;AR|~|~|''331730点''|~|640点|190点|
||NS2MP|★×2|~|''316750点''|~|610点|250点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){????点}|-|

-BPMは125。
-大音符が多く、16個ある（全体の約11.5%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、4連続で出てくる箇所もある。
--また4分は単色が多いが、複合も数がそれなりに多い。
-ゴーゴーで1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-アーティストは、''KAN''。
--編曲は、小林信吾・KAN。
-J-POPの中では比較的復活を希望する声が多く、iOSやPSPDXへの移植もそれに由来するものと思われる。
--PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-曲IDは、''kan''

-[[ふつう>難易度表/ふつう/愛は勝つ]]
-[[むずかしい>難易度表/むずかしい/愛は勝つ]]
-[[おに>難易度表/おに/愛は勝つ]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=YlMUsQhTHCU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(aihakatsu_e.png,nolink);
