*豊穣弥生 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.0SP''|CENTER:PS4 1&br;NS1DL|CENTER:★×4|CENTER:''115''|CENTER:''354640点''|CENTER:＋連打|CENTER:880点|CENTER:445点|
||CENTER:Wii U1SP|~|~|CENTER:''354660点''|~|~|~|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''997260点''}|~|CENTER:COLOR(#ff3300){7830点}|CENTER:-|
-BPMは126。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、11個ある（全体の約9.57%）。
-速度は少し遅めだが、全体的に8分や付点8分がかなり多い。
--8分も付点8分も単色の3連打までしかなく、そのほとんどが単発である。
-ラストに2回出てくる4分の複合7連打に注意。
-付点配置が多いので全良難易度は高めだが、全体的にスカスカで密度は低い。

***その他 [#other]
-曲名の読み方は、''ほうじょうやよい''。
-歌唱は、''葉月ゆら''。作詞は、[[''祇羽''>難易度表/かんたん/トータル・エクリプス　2035]]。作・編曲は、''翡翠''。
-譜面作成は、''増渕裕二''。
-曲IDは、''yayoi''
-ソライロVer.において、どんポイントが2000に到達すると解禁された隠し曲。現在ではデフォルトで選べる。

-[[ふつう>難易度表/ふつう/豊穣弥生]]
-[[むずかしい>難易度表/むずかしい/豊穣弥生]]
-[[おに>難易度表/おに/豊穣弥生]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=CqQOvx95lvU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
&ref(hojo_e.png,nolink);
