*見えない翼 [#title]
***詳細・攻略 [#more]
-アニメ「''金色のガッシュベル！！''」のOP3。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|~|~|~|~|CENTER:一人|CENTER:二人((一人で二人分の芋連打を叩き切ったときの点数である))|~|~|h
|CENTER:''AC7''||CENTER:★×4|CENTER:''263''|CENTER:''709160点''|CENTER:''714920点''|CENTER:750点|CENTER:200点|
||CENTER:アニスペ|~|~|CENTER:''700060点''|CENTER:''705820点''|CENTER:720点|CENTER:200点|
-BPMは170。
-''精度曲''のひとつ。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-中盤（21〜36小節）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる8分の複合8連打（●○○●●○○●）に注意。
-アーティストは、''谷本貴義''。
--''本人音源''である。
--作詞・作曲・編曲は、太田美知彦。
-[[かんたん>難易度表/かんたん/見えない翼]]
-[[ふつう>難易度表/ふつう/見えない翼]]
-[[おに>難易度表/おに/見えない翼]]
-[[オート動画>http://www.youtube.com/watch?v=hr078R9ImKU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(invisible_hard.png,nolink);
