*クープランの墓 [#title]
-「''クープランの墓''」より、「[[プレリュード(前奏曲)>https://youtu.be/zk1lHzm2GGQ?t=7]]」と「[[フォルラーヌ>https://youtu.be/zk1lHzm2GGQ?t=450]]」のアレンジ。

***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''DS3SP''|BGCOLOR(gold):''クラシック''|★×8|''460''|''899560点''|510点|130点|
|AC14|Wii4SP&br;iOS&br;AR|~|~|~|''901540点''|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''901260点''}|COLOR(#ff3300){1770点}|-|
|AC15.1.0|PS4 1DL&br;NS2MP|~|~|~|''903300点''|590点|145点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001640点''}|COLOR(#ff3300){1980点}|-|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''1002600点''|2160点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは140。
-むずかしいコースのみ''精度曲''である。
--DS3では、風船の最初の点数が加算されない事を考慮した配点になっておらず、''90万点到達は不可能である''。
-むずかしいには珍しい12分と24分が中心の譜面。
-16〜17・20〜21小節の音符間隔のズレに注意。ここは、16分音符だが''48分音符1つ分後ろにずれている''ため、不可を出しやすい箇所となっている。
-クラシック曲に限らず、むずかしいコース全体の中でもかなりのリズム難。
--それに加え、強力な複合もあるため注意。フルコン難易度はかなりのもの。
-クリア難易度はそこまで高くはないものの、慣れないうちは精度が取りにくいだろう。
-平均密度は、''約3.27打/秒''。
-本来は12/16拍子と6/8拍子であるが、この譜面では3連符のリズムを利用して擬似的に4/4拍子に埋め込まれている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/クープランの墓]]を参照。

----
-[[かんたん>難易度表/かんたん/クープランの墓]]
-[[ふつう>難易度表/ふつう/クープランの墓]]
-[[おに>難易度表/おに/クープランの墓]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=5XiXOWpfxEY]]


***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(clscpr_h.png,nolink);
