*Dokkin&#9826;魔法つかいプリキュア！((&#9826;は機種依存文字のため、リンクは半角スペースのみで表している。)) [#title]
***詳細・攻略 [#more]
-アニメ「''魔法つかいプリキュア！''」のOP。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.5''|CENTER:★×1|CENTER:''58''|CENTER:''273160点''|CENTER:＋連打|CENTER:1350点|CENTER:1320点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''998000点''}|~|CENTER:COLOR(#ff3300){13850点}|CENTER:-|
-BPMは176。
--ただしHS0.8がかかっており、見かけ上のBPMは140.8。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-縁が1つも無い譜面だが、かんたんコースには意外と他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、12個ある（全体の約20.7%）。
-譜面自体は2分までしかなく、その2分も単色の3連打までしかない。
-ゴーゴーは裏拍配置が多いので、全良狙いの人は注意が必要。

***その他 [#other]
-放送開始の2016年2月7日からわずか''18日後''に収録された。プリキュアシリーズでは異例の早さである。
-アーティストは、''北川理恵''。
--作詞は、森雪之丞。作曲は、奥村愛子。編曲は、宮崎誠。
-''2017年12月6日（水）午前7：00''をもってサヨナラとなった。 
--14以前のACには収録されておらず、家庭用作品にも収録されていないため、現在この曲を遊べる作品は存在しない。
--プリキュアシリーズの曲が太鼓の達人で全く遊べなくなったのはこの曲が初めて。
--これにより、かんたん譜面は★×1〜★×5のすべてで新筐体限定の全く遊べなくなった曲が出たことになった。

-[[ふつう>難易度表/ふつう/Dokkin 魔法つかいプリキュア！]]
-[[むずかしい>難易度表/むずかしい/Dokkin 魔法つかいプリキュア！]]
-[[おに>難易度表/おに/Dokkin 魔法つかいプリキュア！]]
-[[プレイ動画>http://www.nicovideo.jp/watch/sm32263095]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
-正しい曲名は「Dokkin&#9826;魔法つかいプリキュア！」であるが、「&#9826;」は環境依存文字のため「◇」で代用しています。

~&ref(Dokkin◇魔法つかいプリキュア！(かんたん).png,nolink);
