*&ruby(ラビン){Lovin'}; &ruby(ライフ){Life}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC10''-12増|BGCOLOR(cyan):''J-POP''|★×5|''289''|''750520点''|720点|200点|

***譜面構成・攻略 [#more]
-BPMは96。
--速度が遅いので「ばいそく」を付けた方がやりやすいかもしれない。
-''完全精度曲''のひとつ。
--天井点が低く、75万点に乗せるには11〜20コンボで可1以内が条件である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は遅めだが、全体的に16分がかなり多い。
--16分はほとんどが3連打だが、5連続で出てくる箇所もある。
--また16分は単色が多いが、複合（●●○）も4回出てくる。
-序盤は付点8分が多く、リズムが取りづらくなっている。
-ゴーゴーで4回出てくる16分の単色5連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×6よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Lovin' Life#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Lovin' Life]]
-[[ふつう>難易度表/ふつう/Lovin' Life]]
-[[おに>難易度表/おに/Lovin' Life]]
-[[プレイ動画(AC10)>http://www.youtube.com/watch?v=CqwJSXbCwFA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(Lovin\' Life-hard.png,nolink);
