*ぼくドラえもん [#lf0d629d]
***詳細・攻略 [#y5f952f0]
-アニメ''「ドラえもん(第2作第1期)」''のOP2。
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|★×4|''246''|''652200点''|+連打|870点|220点|
-BPMは108。

***その他[#other]
-ボーカルは、''大山のぶ代''・''こおろぎ'73''。
--作詞は、藤子不二雄。作・編曲は、菊池俊輔。
--本人歌唱ではないため激しく声が違う。
-曲IDは、''dora3''

-[[かんたん>難易度表/かんたん/ぼくドラえもん]]
-[[ふつう>難易度表/ふつう/ぼくドラえもん]]
-[[おに>難易度表/おに/ぼくドラえもん]]
-[[オート動画>https://www.youtube.com/watch?v=bOgayJCSs5w]]

***コメント [#m96e81a9]
#pcomment(,noname)

*** 譜面 [#necdf8a9]
&ref(ぼくドラえもん.png,nolink);
