*ひよっこファンタジー [#title]
-''世界大会課題曲公募''の採用曲であり、「''太鼓の達人 ドンだー！世界一決定戦2016''」小学生以下部門の決勝トーナメント3位決定戦の課題曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.9''|3DS3DL&br;NS1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''231''|''639240点''|+連打|770点|223点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997020点''}|~|COLOR(#ff3300){3740点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||~|~|~|''?????0点''|~|4300点|-|

***譜面構成・攻略 [#capture]
-BPMは188。
--中盤はHS0.5がかかっており、見かけ上のBPMは94。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''25個''(約10.82%)ある。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに4連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる。
-序盤で1回だけ出てくる8分の複合6連打(COLOR(red){●●}COLOR(blue){○○}COLOR(red){●●})に注意。

***その他 [#other]
-作詞・作曲は、つよみー。
-歌唱は、''Mitsu''。
---ブラッシュアップ前は''重音テト''による歌唱。
-譜面作成は、''くぼけん''。
-曲IDは、''hi4kko''。
----
-[[かんたん>難易度表/かんたん/ひよっこファンタジー]]
-[[むずかしい>難易度表/むずかしい/ひよっこファンタジー]]
-[[おに>難易度表/おに/ひよっこファンタジー]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=eccunMVD460]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
&ref(hiyokko_n.png,nolink);
