*&ruby(ゼロ){零};の&ruby(ラプソディ){狂詩曲}; [#title]
-零シリーズ第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|CENTER:Wii U3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''206''|''322380点''|+連打|440点|98点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''970200点''}|~|COLOR(#ff3300){3760点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|420点|70点|
|AC16.1.0||~|~|~|''988480点''|~|4780点|-|

***譜面構成・攻略 [#capture]
-BPMは183。
-連打秒数目安・・・約0.628秒−約1.776秒−''約2.596秒''−''約0.956秒''−約3.416秒−約1.776秒−約2.268秒−SIZE(16){約2.104秒}−''約2.596秒''−''約0.956秒'':合計約19.072秒
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''44個''(約21.35%)。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は数も種類もかなり多い。
-最初と最後で1回ずつ出てくる4分の複合12連打に注意。

***その他 [#other]
-歌唱は、''サリヤ人''。
--作詞・作曲・編曲は、kyo。
-譜面作成は、''キジキジ''。
-曲IDは、''zerora''。
----
-[[ふつう>難易度表/ふつう/零の狂詩曲]]
-[[むずかしい>難易度表/むずかしい/零の狂詩曲]]
-[[おに>難易度表/おに/零の狂詩曲]]
-[[オート動画(Wii U3)>http://www.youtube.com/watch?v=cYTOy8tQ0d8]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(zeroke.png,nolink);
