*恋 [#title]
***詳細・攻略 [#more]
-TBS系ドラマ「''逃げるは恥だが役に立つ''」主題歌。
-詳細は以下の通り：
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.1''||''J-POP''|★×3|''191''|''648890点''|＋連打|900点|313点|
||PS4 1DL&br;NS1DL|''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000900点''}|~|COLOR(#ff3300){4450点}|-|
|AC16.1.0||''ポップス''|~|~|''1000130点''|~|5230点|-|

-BPMは158。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、31個ある（全体の約16.2%）。
-8分が主体の譜面で、16分は1回も出て来ない。
--また、8分の複合は2連打が4回しか出て来ない。
--ただし、8分は連続して出てくる箇所もあるので油断は禁物。
-終盤で2回出てくる付点8分の単色2連打に注意。
--この2連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''星野源''。
--編曲は、星野源・岡村美央。
-譜面作成は、''エトウ''。
-[[かんたん>難易度表/かんたん/恋]]
-[[ふつう>難易度表/ふつう/恋]]
-[[おに>難易度表/おに/恋]]/[[裏譜面>難易度表/おに/恋(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=CqjPF5wGtr8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(hsnkoi_h.png,nolink);
