*LAST CHRISTMAS [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(cyan):''ポップス''|★×7|''517''|''1001540点''|＋連打|560点|143点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1001120点''}|~|COLOR(#ff3300){1840点}|-|
|Xbox1|~|~|~|''997740点''|~|1920点|-|

***譜面構成・攻略 [#capture]
-BPMは107。
-連打秒数目安・・・SIZE(16){''約2.196秒''}
-低速曲ではあるが、ゴーゴータイムは16分3連打や5連打が多い。
--5連打の複合も所々に混ざっており種類も多いため、適性者はしっかり叩けるようにしよう。
-全体的に歌詞合わせの裏拍配置が多いので、曲をよく聞いて叩こう。
--35・36小節目の○○●○●○と41小節目の○ ○○○○の二箇所が特にリズムを取りにくいので全良狙いの人は注意。
--45・46小節に歌詞合わせの短連打がある。気を取られて直後の音符で不可を出さないよう注意。
-平均密度は、''約3.58打/秒''。

***その他 [#other]
-アーティストは、''Wham!''（''ワム！''）。
--作詞・作曲は、George Michael。
--1984年にリリースされた第3弾シングルで、日本ではクリスマスのBGMとしておなじみの楽曲である。
---2008年には[[EXILE>アーティスト別収録曲#exile]]に和訳カバーされ話題となった。
-曲IDは、''lsxmas''。

----
-[[かんたん>難易度表/かんたん/LAST CHRISTMAS]]
-[[ふつう>難易度表/ふつう/LAST CHRISTMAS]]
-[[むずかしい>難易度表/むずかしい/LAST CHRISTMAS]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=YBwo5LhnCzw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lsxmas_m_0.png,nolink);
