*笑点のテーマ [#title]
-日本テレビ系列演芸バラエティ「''笑点''」のテーマ曲。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC7''|BGCOLOR(lime):''バラエティ''|★×4|''265''|''372600点''|＋連打|

***譜面構成・攻略 [#capture]
-BPMは155。
-連打秒数目安・・・約0.355秒×2−約1.129秒：合計約1.839秒
-16分音符は3連打のみで多くが単色だが、ゴーゴータイムにはCOLOR(red){●●}COLOR(blue){●}が2回登場する。また、やや長い8分音符も多い。

***その他 [#other]
-「笑点」の意味は、当時の大ヒットドラマ「氷点」をもじったもの。
-作曲は、''中村八大''。
-本曲は1969年から使用されている。当初は歌詞が存在しており、当時のメンバーが歌っていたが、メンバーチェンジを機にインスト曲となり今に至る。
-曲IDは、''syo''。

----
-[[かんたん>難易度表/かんたん/笑点のテーマ]]
-[[ふつう>難易度表/ふつう/笑点のテーマ]]
-[[むずかしい>難易度表/むずかしい/笑点のテーマ]]
-[[プレイ動画>https://www.youtube.com/watch?v=T9vwMYY2Tow]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(笑点のテーマ.png,nolink);
