*箱根八里の半次郎 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC2''|''演歌''|★×3|''111''|''?????0点''|+連打|1350点|520点|

*譜面構成・攻略 [#capture]
-BPMは74。
-連打秒数目安・・・約1.959秒×2−約2.365秒−約1.149秒−約3.581秒：合計約11.014秒
-[[16分音符の割合が高く>太鼓ギネス/音符について#many16e]]、約41.44%(46/111)が16分音符である。

*その他 [#other]
-楽曲情報は[[ドンだフル！>難易度表/おに/箱根八里の半次郎]]を参照。
-''史上初の最大コンボ数が3桁のゾロ目になっている譜面''である。
----
-[[ふつう・ドンだフル！>難易度表/おに/箱根八里の半次郎]]
-[[プレイ動画>http://www.youtube.com/watch?v=hLRBXm2Bi9k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(y.png,nolink);
