*目が逢う&ruby(とき){瞬間}; [#title]
-「''アイドルマスター''」のCDシリーズ「MASTER ARTIST」からの収録曲。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS}''|★×5|''276''|''722250点''|＋連打|800点|238点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは145。

***その他 [#other]
-この曲は[[''如月千早''>THE IDOLM@STER関連楽曲一覧#solo]](CV:[[''今井麻美''>参加アーティスト一覧/今井麻美]])の持ち歌である。
--作詞は、貝田由里子。作曲は、[[Jesahm>参加アーティスト一覧/自営山]]。編曲は、Uraken。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imsmeg''。
----
-[[かんたん>難易度表/かんたん/目が逢う瞬間]]
-[[ふつう>難易度表/ふつう/目が逢う瞬間]]
-[[おに>難易度表/おに/目が逢う瞬間]]
-[[オート動画(5:10〜)>https://www.youtube.com/watch?v=rXqFVy7Onko&t=310]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(imasme_h.png,nolink);
