*&ruby(こ){弧}; [#title]
-[[''世界大会課題曲公募''>太鼓の達人 ドンだー！世界一決定戦2021 課題曲募集だドン！]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|h
|''AC16.3.0''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1138''|''1002540点''|880点|

***譜面構成・攻略 [#capture]
-BPMは190。
-''精度曲''のひとつ。
-[[気焔万丈神楽>../気焔万丈神楽]]のような高密度物量譜面。平均密度、総ノーツ数ともにあちらに匹敵する高さを誇るので''体力配分には要注意''。
--あちらと比較するとBPMがやや低い上、24分音符も4連打しかなくほとんど単色であるので、あちらがこなせるならばそこまで苦にはならないであろう。
---ただし、あちらと同様に所々に引っ掛かりやすい複合や12分音符による崩しもあるので油断は禁物。
-48小節までは24分音符は存在せず、16分音符複合もほとんど基礎的なものであり叩きやすいのでクリア狙いならここでゲージを伸ばしておこう。
--18・24小節の複合で躓きやすい場合は、あらかじめ運手を確認しておくと良い。
-64小節からは連続した長複合ラッシュがある。
--1本目の長複合は直前に24分音符が隣接している。これを逆手から入ると長複合が叩きやすくなるので、人によっては逆手入りを推奨。
-1曲を通しての平均密度は''約9.20打/秒''と、先述の[[気焔万丈神楽>../気焔万丈神楽]]を上回る高さである。また、基本BPMが200未満の譜面では最も平均密度が高い。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティストは、[[''概念''>https://twitter.com/Gainen_86]]。
-全コース通して[[大音符が一つもない>太鼓ギネス/音符について#nobignoteoni]]。
-[[曲名が1文字>太鼓ギネス/その他#titleoneword]]のナムコオリジナルは[[隼>../隼]]、[[凛>../凛]]、[[頂>../頂]]、[[彁>../彁]]に続いて5曲目。
--また、読みが1音の曲名は[[彁>../彁]]に続いて2曲目である。
--加えて[[サブタイトルが2文字>太鼓ギネス/その他#subtitleshorts]]であり、''曲名の文字数・曲名の読み・サブタイトルの文字数がいずれも全曲中最短タイ''となっている。
-正しい曲名は「''弧''」(''弓''＋''瓜'')である。「''孤''(「孤独」の1文字目)」や「''狐''(きつね)」ではない。
-おそらくミスだが、世界大会2021の課題曲フォルダに含まれていないので選曲時は注意。
-この譜面をフルコンボすると、''称号''「''繋''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/弧]]
-[[ふつう>難易度表/ふつう/弧]]
-[[むずかしい>難易度表/むずかしい/弧]]
//-[[プレイ動画>]]
-[[公式音源動画>https://youtu.be/QdeLIgKO46A]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(Arc.png,nolink);
