*マスカット [#title]
-アニメ「[[''クレヨンしんちゃん''>アニメ別収録曲#crasin]]」のOP17。
--前OPの[[キミに100パーセント>../キミに100パーセント]]と同様、イントロやラスト部分に入っているしんのすけのセリフがカットされている。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.8''&br;AC15.11.6((アジア版))||BGCOLOR(orange):''アニメ''|★×2|''151''|''743120点''|+連打|1370点|565点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994950点''}|~|COLOR(#ff3300){6030点}|-|
||iOS&br;AR|~|~|~|''740400点''|~|1320点|410点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''996600点''|~|6600点|-|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数・・・SIZE(16){''約2.088秒''}
-大音符は''14個''(約9.27%)とやや多い。
-8分3連打が多い為「''きまぐれ''」や「''でたらめ''」を掛けると8分3連打複合の練習に最適。
--ふつう適正者はむずかしいコースへのステップアップ、むずかしい適正者はより上位の難易度の曲へのステップアップとして良い。ただし、その場合は30小節にある8分5連打複合に注意。
--特に、8分3〜5連打複合はむずかしい譜面の最も基礎的なパターンなので、ふつう〜むずかしい下位適正者はこの譜面でしっかりと練習する事が望ましい。
---この譜面で8分3連打複合が完璧にできるようになったら、[[アンパンマンのマーチ>../アンパンマンのマーチ]]に「''きまぐれ''」や「''でたらめ''」を掛けて8分5連打複合の練習もしてみると良い。
-1曲を通しての平均密度は、''約2.83打/秒''である。
-ニジイロVer.において極スコア（ボーダー:''1000100点''）を取るためには、全良を前提として黄色連打で''35打''入れる必要がある。
--要求速度は''約16.76打/秒''。おにコースとしては比較的易しめの条件である。

***その他 [#other]
-アーティストは、[[''ゆず''>アーティスト別収録曲#yuzu]]。
--''本人音源ではない。''
--作詞・作曲は、北川悠仁。編曲は、Ted&#100;yLoid。
--同アーティストの楽曲がACに収録されるのは、AC8の[[超特急>難易度表/おに/超特急]]以来''約13年ぶり''である。
-全コース合計ノーツ数は''286''しかなく、''新筐体常駐曲の中では最少''となった（[[期間限定曲>../よくでる15300]]を含めると2番目）。
-''2022年8月14日(日)午前7:00をもってサヨナラ''となる。
--期日以降はiOS/ARでのみ遊ぶことができる。
-曲IDは、''yzmsct''。

----
-[[かんたん>難易度表/かんたん/マスカット]]
-[[ふつう>難易度表/ふつう/マスカット]]
-[[むずかしい>難易度表/むずかしい/マスカット]]
-[[プレイ動画>https://www.youtube.com/watch?v=8-L4SCRhzyo]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=6krl8OKJFK8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~最後に非表示の小節線が2本ある
~&attachref(yzmasct_m.png,nolink);
