*My Sharona [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|コース|難易度|最大コンボ数|天井スコア|初項|公差|h
|''米TDM''|BGCOLOR(lime):''ROCK''|おに|★×5|''234''|''331000点''|-|-|
|~|~|むずかしい|~|~|''853080点''|1000点|260点|

***譜面構成・攻略 [#capture]
-BPMは146。
-''完全精度曲''のひとつ。
-むずかしいとおには同一譜面。
-大音符が多く、''45個''(約19.23%)。
-COLOR(red){●●}COLOR(blue){○}、COLOR(red){●●●●}COLOR(blue){○}といった16分音符の複合が多い。
-1曲を通しての平均密度は、''約3.12打/秒''である。

***その他 [#other]
- 「アメトーーク！」のテーマ曲や「真剣10代しゃべり場」のOP曲としても有名であり、聴き覚えのある人は多いだろう。しかし、日本版TDMでは削除された。
-アーティストは、''ザ・ナック''(''The Knack'')。

----
-[[かんたん>難易度表/かんたん/My Sharona]]
-[[ふつう>難易度表/ふつう/My Sharona]]
-[[プレイ動画>http://www.youtube.com/watch?v=SBlPnGNN1iE]]

*** コメント [#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(My Sharona小節線修正.png,nolink);
