*&ruby(パニッシュメント){Punishment}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ|天井スコア((赤字は真打モード))|初項|公差|h
|''AC12増''-14|PSPDX|BGCOLOR(cyan):''J-POP''|★×8|''674''|''900670点''|330点|90点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(cyan):''J-POP''|~|~|COLOR(#ff3300){''906310点''}|COLOR(#ff3300){1230点}|-|
|AC15.1.0||~|~|~|''907060点''|400点|95点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1006690点''}|COLOR(#ff3300){1370点}|-|

***譜面構成・攻略 [#capture]
-BPMは約212。
--約204-225の間で細かく変化している。実際には、BPM212よりも速く叩かなければならない箇所も多い。
--さらに''精度曲''でもありコンボ数も多いため、天井点である90万点超えは非常に困難である。
-むずかしいのJ-POPでは初の★×8である。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は5連打までしかない。
-平均密度は、''約4.82打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Punishment]]を参照。

----
-[[かんたん>難易度表/かんたん/Punishment]]
-[[ふつう>難易度表/ふつう/Punishment]]
-[[おに>難易度表/おに/Punishment]]
-[[オート動画（全譜面同時再生、niconico）>https://www.nicovideo.jp/watch/sm39107451?from=316]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(punish.png,nolink);
