*Smile! Smile! Smile! [#title]
-アニメ「''少年アシベ GO!GO!ゴマちゃん''」第4シリーズのOP。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.5''|BGCOLOR(yellow):''キッズ''|★×2|''41''|''?????0点''|+連打|??0点|

***譜面構成・攻略 [#capture]
-BPMは''280''。

***その他 [#other]
-アーティストは、[[''尾崎由香''>アーティスト別収録曲#ozaki]]。
--作詞・作曲は、北川勝利(ROUND TABLE)。

----
-[[かんたん>難易度表/かんたん/Smile! Smile! Smile!]]
-[[ふつう>難易度表/ふつう/Smile! Smile! Smile!]]
-[[むずかしい>難易度表/むずかしい/Smile! Smile! Smile!]]
-おに/[[裏譜面>難易度表/おに/Smile! Smile! Smile!(裏譜面)]]

***コメント [#comment]
#pcomment(,noname)

//***譜面 [#score]
