*UFO [#z3007f91]
***攻略・詳細 [#c3404bf2]
-初出はAC5。その後三代目、AC6に収録された。
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC5'',6||CENTER:★×4|CENTER:''128''|CENTER:''??????点''|CENTER:＋連打|CENTER:???点|CENTER:???点|
||CENTER:CS3|~|~|CENTER:''??????点''|~|CENTER:1170点|CENTER:400点|
-連打秒数目安・・・約1.067秒×2：合計約2.134秒
-この曲は[[勝手にしやがれ>難易度表/かんたん/勝手にしやがれ]]と同じく1977年にリリースされており太鼓に収録されているJ-POPではかなり古い。
-アーティストは''ピンク・レディー''。
-[[ふつう>難易度表/ふつう/UFO]]
-[[むずかしい・おに>難易度表/おに/UFO]]
-[[オート動画>https://youtu.be/6x1nh7yJ1Is]]

***コメント [#g7374914]
#pcomment(,noname)

***譜面 [#pf1dc39c]
&attachref(ufoかんたん.png,nolink);
