*Sweet Sweet Magic [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS1''|CENTER:★×5|CENTER:''441''|CENTER:''741710点''|CENTER:＋連打|CENTER:480点|CENTER:128点|
-BPMは179。
-黄色連打がかなり多い連打曲である。
-大音符が多く、40個ある（全体の約9.07%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類が多い。
-8分の複合4連打→16分3連続になっている51〜52小節と、16分の3連打が4連続で出てくる88小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×6よりも難しいので注意''。

***その他 [#other]
-作詞・作曲は、''Claire''。編曲は、''Clarie・K-MASERA''。歌唱は、''葉月ゆら・月子''。
--[[''JBG音楽院''>http://www.jbg-ongakuin.com/]]が提供している楽曲である。
-曲IDは、''smagic''。

-[[かんたん>難易度表/かんたん/Sweet Sweet Magic]]
-[[ふつう>難易度表/ふつう/Sweet Sweet Magic]]
-[[おに>難易度表/おに/Sweet Sweet Magic]]
-[[オート動画(直撮り)>http://www.youtube.com/watch?v=NvWB3zgtOpA]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#fumen]
&attachref(swemag.png,nolink);
