*青い&ruby(さんごしょう){珊瑚礁}; [#title]
-江崎グリコ「''ヨーレル''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''|CS4|BGCOLOR(cyan):''J-POP''|★×3|''240''|''?????0点''|＋連打|830点|210点|

***譜面構成・攻略 [#capture]
-BPMは136。
-連打秒数目安・・・約1.287秒−約1.066秒−約1.287秒×2−約1.728秒−SIZE(16){約1.728秒}&br;−約1.507秒−約1.287秒−約1.066秒−約1.287秒×2−約1.728秒−SIZE(16){約1.728秒}：合計約18.272秒
-[[おに>難易度表/おに/青い珊瑚礁]]と同一譜面だが、風船だった部分がいくつか黄色連打になっている。そのため、おにと違ってかなりの連打曲である。
--風船が割れやすいため（当時は風船も全て割らないとフルコンボ扱いされない）実際の譜面難易度が反映され、おに★×7に対しこちらは★×3となっている。
-16分は単色しかないが、配置や配色が不規則なので注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/青い珊瑚礁]]を参照。

----
-[[かんたん>難易度表/かんたん/青い珊瑚礁]]
-[[ふつう>難易度表/ふつう/青い珊瑚礁]]
-[[おに>難易度表/おに/青い珊瑚礁]]
-[[プレイ動画>https://www.youtube.com/watch?v=EacaQKzC_qg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(sango.png,nolink);
