*東京ソーダ 8Bit Edit [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.40''|★×5|''265''|''591590点''|＋連打|680点|200点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''994520点''}|~|COLOR(#ff3300){3640点}|-|
-BPMは約175。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に4分の複合や8分がかなり多い。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-序盤で2回出てくる8分の複合3連打（●●○）に注意。
-一応コンボ数は[[むずかしい>難易度表/むずかしい/東京ソーダ 8Bit Edit]]の半分を超えているが、難易度は雲泥の差がある。
-アーティストは、''ヒゲドライVAN''。
-譜面作成は、''カワーゲン・コラーゲン''。(→[[ソース>http://mobile.twitter.com/Kawagen/status/525152362508197888]])

-[[かんたん>難易度表/かんたん/東京ソーダ 8Bit Edit]]
-[[むずかしい>難易度表/むずかしい/東京ソーダ 8Bit Edit]]
-[[おに>難易度表/おに/東京ソーダ 8Bit Edit]]
-[[オート動画>https://www.youtube.com/watch?v=x6UK_LU32B0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは適当です。
&attachref(ソーダn.png,nolink);
