*VICTORY[#Title]
-''2010FIFAワールドカップ財団法人日本サッカー協会公認日本代表応援ソング''
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|Wii3|★×7|''437''|''981240点''|＋連打|670点|150点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''995620点''}|~|COLOR(#ff3300){2160点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-全体的に偶数連打が多い。また、12分音符も4回出てくる。

***その他 [#other]
-アーティストは、[[''EXILE''>アーティスト別収録曲#exile]]。
-曲IDは、''victry''。
-ナムコオリジナルの[[''VICTORIA''>../VICTORIA]]との混同に注意。
----
-[[かんたん>難易度表/かんたん/VICTORY]]
-[[ふつう>難易度表/ふつう/VICTORY]]
-[[むずかしい>難易度表/むずかしい/VICTORY]]
-[[オート動画>https://www.youtube.com/watch?v=9crRQGZLeVk]]

***コメント[#Comment]
#pcomment(,noname)

***譜面[#score]
&attachref(victry.png,nolink);
