*ヒバナ [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.10.3''||CENTER:★×5|CENTER:''257''|CENTER:''588700点''|CENTER:＋連打|CENTER:550点|CENTER:148点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){2960点}|CENTER:-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|''??????0点''|~|???点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
--55〜59小節はHS0.5がかかっており、等速の4分が見かけ8分になっている。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、63個ある（全体の約24.5%）。
-全体的に4分がかなり多いが、8分は単色の2連打しかなく数も少ないので★×5にしては簡単な方。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また裏拍配置が多いので、全良難易度は少し高めである。
-ゴーゴーで何度も出てくる4分の複合8連打に注意。
--また、フルコン狙いの人はラストの1打を忘れないように。

***その他 [#other]
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。作詞・作曲は、''DECO*27''。編曲は、''Rockwell''。
-[[グリーンVer.段位道場>過去の段位道場#green]]八級3曲目課題曲となった。

-[[かんたん>難易度表/かんたん/ヒバナ]]
-[[むずかしい>難易度表/むずかしい/ヒバナ]]
-[[おに>難易度表/おに/ヒバナ]]/[[裏譜面>難易度表/おに/ヒバナ(裏譜面)]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=cyVNRq_kaWQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(ヒバナ普.png,nolink);
