*AIAIAI (feat. 中田ヤスタカ) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.4''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×3|''122''|''490850点''|+連打|1180点|570点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992700点''}|~|COLOR(#ff3300){7470点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''&br;(メイン)|~|~|''995580点''|~|8140点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''479400点''|~|1170点|370点|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数・・・約0.898秒−''約0.898秒''−''約1.367秒''−約0.4297秒−約0.898秒−''約0.898秒'':合計約5.3887秒

***その他 [#other]
-タイアップ・楽曲情報は[[おに譜面>難易度表/おに/AIAIAI (feat.中田ヤスタカ)]]を参照。
----
-[[かんたん>難易度表/かんたん/AIAIAI (feat.中田ヤスタカ)]]
-[[むずかしい>難易度表/むずかしい/AIAIAI (feat.中田ヤスタカ)]]
-[[おに>難易度表/おに/AIAIAI (feat.中田ヤスタカ)]]
-[[プレイ動画>https://www.youtube.com/watch?v=E-XRHEGCK3A]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=e8LhyBPmtTU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは暫定
~&attachref(AIAIAIふつう.png,nolink);
