*&ruby(ラブ){愛};×&ruby(ラブ){愛};ホイッスル(カレーメシ公式曲) [#title]

***詳細 [#details]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.6''|Wii U2DL&br;3DS2DL|BGCOLOR(darkgray):''ボーカロ&br;イド&#8482;曲''|★×6|''389''|''627320点''|＋連打|460点|115点|
||iOS((2014/12/19〜2015/1/12限定))|~|~|~|''601470点''|~|460点|90点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983470点''}|~|COLOR(#ff3300){2190点}|-|
|AC16.1.0||~|~|~|''989360点''|~|2540点|-|

***譜面構成・攻略 [#capture]
-BPMは160-240。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、54個ある（全体の約13.9%）。
-速度が少し速く、全体的に8分や4分の複合がかなり多い。
--8分は4連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、複合も数がそれなりに多い（配色はCOLOR(red){●●}COLOR(blue){○}・COLOR(blue){○}COLOR(red){●●}・COLOR(red){●●●}COLOR(blue){○}の3種類）。
-BPM240地帯は8分が1回も出て来ないが、4分の複合7連打が何度も出てくる。
-ラストで1回だけ出てくる4分の複合15連打に注意。
-以上の事からフルコン難易度は高く、''一部の下手な★×7よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/愛×愛ホイッスル（カレーメシ公式曲）]]を参照。

----
-[[かんたん>難易度表/かんたん/愛×愛ホイッスル（カレーメシ公式曲）]]
-[[むずかしい>難易度表/むずかしい/愛×愛ホイッスル（カレーメシ公式曲）]]
-[[おに>難易度表/おに/愛×愛ホイッスル（カレーメシ公式曲）]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=KOWNBTnF1F8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(lovwhi_n.png,nolink);
