*ミツボシ☆☆★ [#title]
-「''アイドルマスター シンデレラガールズ''」のCDシリーズ「CINDERELLA MASTER」からの収録曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.4''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''122''|''291650点''|＋連打|650点|150点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5650点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''985180点''|~|8040点|-|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.0|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは175。
-連打秒数目安・・・''2.540秒''−1.171秒×2−SIZE(16){1.857秒}−SIZE(16){1.000秒}−''1.343秒×2''−''2.028秒''−SIZE(16){3.566秒}−SIZE(16){1.000秒}−''1.343秒''−''2.028秒''−''2.540秒''：合計約22.93秒

***その他 [#other]
-楽曲情報は、[[おに譜面>難易度表/おに/ミツボシ☆☆★]]を参照。

----
-[[ふつう>難易度表/ふつう/ミツボシ☆☆★]]
-[[むずかしい>難易度表/むずかしい/ミツボシ☆☆★]]
-[[おに>難易度表/おに/ミツボシ☆☆★]]/[[裏譜面>難易度表/おに/ミツボシ☆☆★(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=EFq7dbnPuAg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くす玉の長さは暫定&br;
&ref(imscm15_e.png,nolink);
