*懐中庭園を持つ少女 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''((2017/10/26~11/5限定))|''PS4 1DL''|★×8|''477''|''892430点''|＋連打|560点|135点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''992740点''}|~|COLOR(#f30){1880点}|-|

***譜面構成・攻略 [#capture]
-BPMは154-308。
-譜面の難易度もさることながら、スクロールの速さが強敵。
--譜面は至って単純だが、ほとんどのノーツがBPM308にあり、速度を見切れないと、門前払いな譜面と思われる。
-8分が主体の譜面。16分は存在しない。
--[[束ね糸>難易度表/むずかしい/束ね糸]]と比べると、8分複合が易しく、8分の偶数打が2打のみであることが救い。
--2打を除く8分複合は124小節の「ドドカッ」のみ。
---ただし、8分は非常に多いため、体力はある程度あった方がいいだろう。
-全体的にリズム難要素が強めである。
--特に非ゴーゴー地帯がリズム難。譜面を見てわかる通り、付点配置、裏拍配置が多い。超高速なので、尚更辛い。
--小節線をかわしているような配置も多い。
--最初のゴーゴーは密度が上がるが、繰り返しが多い。リズム難要素は薄いので稼ぎどころにしたい。
-ラストには単色ラッシュが襲いかかる。
--3連打と7連打で構成されている。偶数打はない。
--132小節から数えると実に14連続。ラスト3回は7連打×3。
-譜面自体は、おに★×6程度。 BPM150程度のおに★×6に倍速かけた譜面と見ていいだろう。
-平均密度(4〜142小節)の平均密度は約4.36打/秒。ラスト(128〜141小節)は約7.52打/秒。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティストは、[[''はるなば''>参加アーティスト一覧/はるなば]]。
-歌唱は、[[''石黒千尋''>参加アーティスト一覧/石黒千尋]]。
-基本BPM通りの速さで流れる譜面としては、[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]]と[[Infinite Rebellion>難易度表/むずかしい/Infinite Rebellion]](BPM300)を上回り、歴代最速となった。
-イエローVer.に期間限定で収録された際には、曲名そのものに「SIZE(12){&color(white,#33f){'' 期間限定 ''};}」が記述される形となった（[[参考動画(おに)>https://youtu.be/4AHbFQTmxLU]]の演奏中右上を参照）。

----
-[[かんたん>難易度表/かんたん/懐中庭園を持つ少女]]
-[[ふつう>難易度表/ふつう/懐中庭園を持つ少女]]
-[[おに>難易度表/おに/懐中庭園を持つ少女]]
-[[オート動画(PS4 1)>https://youtube.com/watch?v=dJRkChPj1BA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~HS表記
~&attachref(をつ少女-難_HS（連打修正）.png,nolink);
~見た目重視兼本家譜面
~&attachref(をつ少女-難（連打修正）.png,nolink);
