*キン肉マン Go Fight! [#title]
-アニメ''「キン肉マン」''1期のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-13||BGCOLOR(orange):''アニメ''|★×3|''70''|''317800点''|+連打|1260点|570点|
||iOS|~|~|~|''317440点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは149。
-黄色連打が多い連打曲である。
-大音符が多く、10個ある（全体の約14.3%）。
-ほとんどが面で、縁は全体の約5.71%（4/70）しかない。
-4分は単色の3連打までしかないが、数がそれなりに多い。

***その他 [#other]
-アーティストは、[[''串田アキラ''>アーティスト別収録曲#kushi]]。
-曲IDは、''kin29m''。
-現在iOS以外の家庭用作品には収録されていないが、iOSへの配信は''2018年3月26日をもって終了した''。
--そのため、iOSでDLしていなかった場合、この譜面がプレイできるのは''AC12、AC12増量版、AC13のみ''である。

----
-[[ふつう>難易度表/ふつう/キン肉マン Go Fight!]]
-[[むずかしい>難易度表/むずかしい/キン肉マン Go Fight!]]
-[[おに>難易度表/おに/キン肉マン Go Fight!]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=X_d-Mw_qK0Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(go fight!.png,nolink);
