*&ruby(かぶきもの){傾奇者};、&ruby(まか){罷};り&ruby(とお){通};る！ [#title]
-[[2020年の楽曲公募>太鼓の達人　楽曲募集だドン！2020]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.0SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×2|''138''|''993600点''|＋連打|7200点|

***譜面構成・攻略 [#capture]
-BPMは145。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/傾奇者、罷り通る！]]を参照。

----
-[[ふつう>難易度表/ふつう/傾奇者、罷り通る！]]
-[[むずかしい>難易度表/むずかしい/傾奇者、罷り通る！]]
-[[おに>難易度表/おに/傾奇者、罷り通る！]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(傾奇者_e.png,nolink);
