*中國話 [#title]
***詳細・攻略 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11亜州版''|CENTER:★×9|CENTER:''573''|CENTER:''1105410点''|CENTER:540点|CENTER:130点|
-BPMは100。
-''精度曲''のひとつ。
-16分連打の割合が高く、約88.13%(505/573)が16分である。
-縁は全体の50.26%(288/573)。
-[[Diver>難易度表/おに/Diver]]などのように、ゴーゴー(サビ)で簡単になり、ゴーゴー以外が難所となっている珍しい譜面。
-ややリズム難気味で、複雑な複合が次々と襲ってくるが、基本BPMは100と★×9で最も遅いので焦らずにいけばクリアは容易。
--フルコン狙いならばいそく推奨。これの16分はさいたま2000の8分と同速なので、それの[[むずかしいコース>難易度表/むずかしい/さいたま2000]]などで練習するのも良いだろう。
-[[むずかしい>難易度表/むずかしい/中國話]]とのコンボ差は303コンボでC-POPでは最多クラス。
-アーティストは、[[Super Star>難易度表/おに/Super Star]]と同じ''S.H.E''である。
-時事ネタのためか、1作品のみにしか収録されなかった。
-[[かんたん>難易度表/かんたん/中國話]]
-[[ふつう>難易度表/ふつう/中國話]]
-[[むずかしい>難易度表/むずかしい/中國話]]
-[[プレイ動画>http://www.nicovideo.jp/watch/sm10415779]](直撮り、niconico)

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(中國話_2.png,nolink);
