*&ruby(はなふるまい){華振舞}; SIZE(16){和楽器バンド} [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.6.4''|CENTER:PS Vita1|CENTER:★×5|CENTER:''302''|CENTER:''589120点''|CENTER:＋連打|CENTER:530点|CENTER:140点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''988930点''}|~|CENTER:COLOR(#ff3300){2770点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:??0点|
-BPMは約162。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-コンボ数は[[むずかしい>難易度表/むずかしい/華振舞]]のちょうど半分。
-大音符が多く、47個ある（全体の約15.6%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分はゴーゴーは3連打が、それ以外は2連打が多くなっている。
--また8分は単色が多いが、複合（○●）も2回出てくる。
-8分の2連打が3連続で出てくる16小節目と、ラストで3回出てくる付点8分の5連打に注意。
--両方とも大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''和楽器バンド''。
--''本人音源''である。
--作詞は、いぶくろ聖志。作曲は、サボハニ。
-譜面作成は、''マツモト''。
-演奏時間が2分28秒とJ-POPとしては長めである。
-曲IDは、''wgbhfm''

-[[かんたん>難易度表/かんたん/華振舞]]
-[[むずかしい>難易度表/むずかしい/華振舞]]
-[[おに>難易度表/おに/華振舞]]
//-[[プレイ動画>https://youtu.be/QC02ATk0qgo]]((ミュート回避のためキーが下げられています))
-[[オート動画>https://www.youtube.com/watch?v=KdCCA7sDLiw&t=168]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(華振舞.png,nolink);
