*忍者は最高 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.0''|CENTER:Wii5SP|CENTER:★×4|CENTER:''219''|CENTER:''536880点''|CENTER:＋連打|CENTER:730点|CENTER:215点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){4050点}|CENTER:-|
-BPMは176。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、21個ある（全体の約9.6%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は2連打が主体で、3連打は1回しか出て来ない。
--また、4分の複合は種類がそれなりに多い。
-中盤で1回だけ出てくる4分の複合10連打に注意。
-一応コンボ数は[[むずかしい>難易度表/むずかしい/忍者は最高]]の半分を超えているが、難易度は雲泥の差がある。

***その他 [#other]
-アーティストは、でんぱ組.incの''夢眠ねむ''。
--作詞は、''uRy''。作・編曲は、''石濱翔''。コーラスは''帆足圭吾''によるもの。
-曲IDは、''ninjas''。

-[[かんたん>難易度表/かんたん/忍者は最高]]
-[[むずかしい>難易度表/むずかしい/忍者は最高]]
-[[おに>難易度表/おに/忍者は最高]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=iZwhdtAmutI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ninjas_n.png,nolink);
