*たのしい太鼓道場 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC3''||★×2|COLOR(#909):''340&br;COLOR(#069):289&br;COLOR(#666):221''|''605200点''|550点|130点|
||CS1|~|~|''627700点''|~|~|
-BPMは150〜190。
-玄人→達人譜面を維持すると32-40、64-65小節以外は[[ドンだフル>難易度表/おに/たのしい太鼓道場]]と同じ。
-[[ドンだフル(AC3)>難易度表/おに/たのしい太鼓道場]]と違い、64-65小節は9連打から7連打＋ドン(大)になっている。
--CS1では[[おに>難易度表/おに/たのしい太鼓道場]]もこちらと同一になった。
-普通、玄人は高速地帯は回復ゾーン。達人は常時発狂。
--2回目の達人分岐はレベル適正のクリアラーには非常に厳しい。
--特に、ラス殺しの複合7連打が鬼畜で、現存の★7〜でも稀な難しさ。
-''太鼓史上最大の詐称曲''との呼び声も高く、楽しくない太鼓道場・激しい太鼓道場とも呼ばれることも。
--だが、達人譜面に分岐しなければ当時★×2妥当〜★3位（他の曲も非常に難しい事も考慮して）の難易度に落ち着く。また、達人の分岐条件も適正者にはきついものになっている。

***その他 [#other]
-曲中にはナムコのゲーム作品の音楽が使われている。
|>|CENTER:|c
|>|メドレー順|h
|1小節-|プロ野球ワールドスタジアム|
|22小節-|ドラゴンスピリット|
|43小節-|ゼビウス|
|51小節-|マッピー|
-作詞・作曲・編曲は、[[''自営山''>参加アーティスト一覧/自営山]]。
-ボイスは、''[[山田ふしぎ>参加アーティスト一覧/山田ふしぎ]]''、''菅沼久義''。
-曲IDは、''namco''。
----
-[[ふつう>難易度表/ふつう/たのしい太鼓道場]]
-[[おに>難易度表/おに/たのしい太鼓道場]]
-[[プレイ動画>https://www.youtube.com/watch?v=03mmrT4YOyU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC3の51小節の風船は20打
~ラストの風船は下の画像よりも大分長い。ゲキ連打中に小節線が流れなくなる
&attachref(dojo_hard.png,nolink);
