*キレキャリオン [#title]
-スマートフォンアプリ[[「''戦闘摂理解析システム#コンパス''」>ゲーム別収録曲#compas]]のキャラクター、''双挽乃保''(CV:''近藤玲奈'')のテーマソング。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.2''|BGCOLOR(darkgray):''ボーカロ&br;イド&#8482;曲''|★×4|''246''|''993780点''|＋連打|4030点|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|
|AC16.2.12|BGCOLOR(darkgray):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。

***その他 [#other]
-作詞・作曲・編曲は、''ポリスピカデリー''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
----

-[[かんたん>難易度表/かんたん/キレキャリオン]]
-[[ふつう>難易度表/ふつう/キレキャリオン]]
-[[おに>難易度表/おに/キレキャリオン]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=B1tK-FwlrzQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(キレキャリオンむずかしい.png,nolink);
