*となりのトトロ [#title]
-スタジオジブリ制作の長編アニメーション[[「''となりのトトロ''」>アニメ別収録曲#ghible]]のED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
||''DS3''|BGCOLOR(orange):''アニメ''|★×3|''106''|-|''485280点''|+連打|1100点|340点|
||Wii4|~|~|~|1人|''486900点''|~|~|~|
|~|~|~|~|~|4人|''506700点''|~|~|~|
||iOS&br;AR|~|~|~|-|''486900点''|~|~|~|
|AC15.1.0|PS4 1&br;NS1DL|~|~|~|1人|''492990点''|~|1140点|538点|
|~|~|~|~|~|2人|''499590点''|~|~|~|
||Wii U2|~|~|~|1人|''492990点''|~|1020点|628点|
|~|~|~|~|~|4人|''512790点''|~|~|~|
||PTB|~|~|~|-|''492990点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''993710点''}|~|COLOR(#ff3300){7310点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''997420点''|~|9370点|-|
|~|~|~|~|~|2人|''999420点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|-|''997420点''|~|~|~|
|~|~|~|~|~|2人|''999420点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
||Xbox1DL|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは129.5。
-連打秒数目安・・・約1.35135秒×2−約0.887秒:合計約3.59秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''25個''(約23.58%)ある。
--すべてゴーゴータイム内にある。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は1回も出て来ない。
-フルコン難易度は妥当だが、速度が少し遅いのでクリアは逆詐称だろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/となりのトトロ]]を参照。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の十級3曲目課題曲となった。
-[[太鼓の達人 ドンだー！世界一決定戦2016]]の小学生以下部門の予選課題曲となった。
----
-[[かんたん>難易度表/かんたん/となりのトトロ]]
-[[むずかしい>難易度表/むずかしい/となりのトトロ]]
-[[おに>難易度表/おに/となりのトトロ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wbZHyGViwk8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~29・45小節のすずは、DSではでんでん音符、Wii4ではいも、AC・Wii U2ではくすだま、iOSではふうせん、PS4 1・NS1・PTBではこづち
~BPMは129.5
~&attachref(トロロ.png,nolink);
