*Grip! [#title]
-アニメ「''犬夜叉''」のOP4。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''アニメ''|★×2|''97''|''?????0点''|+連打|1390点|620点|

***譜面構成・攻略 [#capture]
-BPMは119。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-ほとんどが面で、縁は''6個''しかない。
-速度は少し遅めだが、全体的に4分や付点4分がかなり多い。
--4分はほとんどが2・3連打だが、連続して出てくる箇所もある。
--ただし、付点4分は単色の2連打しかない。
-終盤で2回出てくる4分の複合2連打(COLOR(blue){○}COLOR(red){●})と、4分と付点4分が何度も出てくる32-35小節に注意。
-以上のことからフルコンボ難易度は高く、''下手な★×3よりも難しいので注意''。

***その他[#other]
-アーティストは、''Every Little Thing''。
--作詞は、持田香織。作曲は、原一博。編曲は、HΛL。
-曲IDは、''grip''。
----
-[[ふつう>難易度表/ふつう/Grip!]]
-[[むずかしい>難易度表/むずかしい/Grip!]]
-[[おに>難易度表/おに/Grip!]]
-[[オート動画>http://www.youtube.com/watch?v=LmhQ93y3ouM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#more]
&attachref(grip_e.png,nolink);
