*虹色・夢色・太鼓色 [#title]

***攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC3''||>|>|>|>|>|CENTER:''ふつうコースはなかった''|
||CENTER:CS1|CENTER:★×5|CENTER:''199''|CENTER:''614570点''||CENTER:1000点|CENTER:270点|
||CENTER:PSP1|CENTER:★×6|~|CENTER:''657650点''|~|~|~|
|CENTER:AC15.1.0SP|CENTER:Wii U2SP&br;NS1|CENTER:★×5|CENTER:''175''|CENTER:''598820点''|CENTER:＋連打|~|CENTER:370点|
||CENTER:龍が如く|~|~|CENTER:''562250点''|~|~|~|
||CENTER:Wii4|~|~|CENTER:''595620点''|~|CENTER:950点|CENTER:280点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){5370点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは約136。気づかない程度に変速しているため注意。

~【''旧譜面''】
-黄色連打がない''精度曲''のひとつ。
-局所難譜面であり、密度の高い所と低い所の差が激しい。
-全体的に付点配置が多く、リズムが取りづらい。
-21〜28小節は16分の2連打が何度も出てくる。
--繰り返しが多いが、適正者には厳しい配置になっている。
-''下手な★×7、むずかしいコースよりも難しいので要注意''。
-2人用譜面が存在する。コンボ数は1人プレイ時と同一で、33〜36、57〜64小節目が変化する。

~【''新譜面''】
-AC15で譜面が書き直され16分や8分の複合は全て取り除かれた。
-1回だけ出てくる8分の4連打に注意。
-2人用譜面も存在する。コンボ数は1人プレイ時と同一で、33〜36小節目が変化する。

***その他 [#other]
-歌唱は、[[残酷な天使>難易度表/おに/残酷な天使のテーゼ]][[のテーゼ>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]と同じく[[''高橋洋子''>アーティスト別収録曲#yoko]]。
-作曲・編曲は、''[[椎名豪>参加アーティスト一覧/椎名豪]]''。
-作詞は、[[ワンダーモモ>難易度表/おに/ワンダーモモ]]と同じく''弓達公雄''。
--コーラスは、	''渡部マキ''、''斉藤美代''、''奈良綾佳''、''前田織里奈''。
--ヴァイオリンは、''NAOTO''、''小沢真知子''。
--ヴィオラは、''三木しょうこ''、''的野詩子''。
--ホルンは、''芦田和正''。
--フィドルは、''小沢真知子''。
--ドラム・パーカッションは、''斉藤孝''。
--尺八は、''中村明一(Kokoo)''。
--筝・十七絃は、''磯貝真紀(Kokoo)''。
--トランペットは、''[[神前暁>参加アーティスト一覧/神前暁]]''。
-旧譜面の曲IDは、''opng''(オープニング)。新譜面の曲IDは、''opng2''。
-サントラ「太鼓の達人 ブルー」では通常版、「太鼓の達人 とびっきり！アニメスペシャル 大熱唱！歌祭り！」ではロングバージョンが収録されている。
-10周年記念「[[思い出の曲アンケート>http://form-taiko.namco-ch.net/]]」では、総合で8位、ナムコオリジナル部門で6位を獲得した。
-AC13,14にて店員向けのサウンドテストのサンプルミュージックとして数十秒収録されているが、演奏することは出来ない。[[参考>http://youtube.com/watch?v=4dP2f4sbDxc]]
-KATSU-DONではこの曲と同じ名前の称号があり、この曲も条件の対象となっている。
-セガのPS3用ソフト「龍が如く5 夢、叶えし者」中のゲームセンターでこの曲が遊べる。
----
-[[かんたん>難易度表/かんたん/虹色・夢色・太鼓色]]
-[[むずかしい>難易度表/むずかしい/虹色・夢色・太鼓色]]
-[[おに>難易度表/おに/虹色・夢色・太鼓色]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=NeJrfKI1XLs]]/[[2人用譜面>https://www.youtube.com/watch?v=8kobeV5DwOU]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=SHnvwdD6QJw]]/[[2人用譜面>https://www.youtube.com/watch?v=XLZ76qSGOyU]]
-[[プレイ動画(CS1、はじめてモード)>http://www.youtube.com/watch?v=3QLcEI0_vvo]]

***コメント [#s138f25f]
#pcomment(,noname)

***譜面 [#r6538a20]
&attachref(opng2_n.png,nolink);

旧譜面
&attachref(nyt_n.png,nolink);
