*ネクロファンタジア 〜 Arr.Demetori [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15&br;例大祭11Ver.&br;AC15.5.0|PS Vita1DL&br;PS4 1DL&br;NS1DL&br;NS2MP|BGCOLOR(lime):''バラエティ''|★×7|''371''|''653420点''|+連打|540点|130点|
||PS Vita1亜DL|BGCOLOR(lime):''綜合音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''963280点''}|~|COLOR(#ff3300){2320点}|-|
||iOS&br;AR|BGCOLOR(lime):''バラエティ''|~|~|''613980点''|~|520点|100点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''985550点''|~|2650点|-|
|AC16.2.12|Xbox1DL|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
--そのため、AC15の全一は''75万点''を超えている。iOSでは''85万点''も突破可能。
--連打秒数目安・・・SIZE(16){1.972秒}−0.972秒×2−0.806秒×2−SIZE(16){1.139秒×2}−''0.806秒''−''2.139秒''−''0.806秒''−''2.139秒''−0.972秒−''0.806秒×2''−SIZE(16){''2.139秒''}−2.472秒:合計約20.889秒
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに4連打も出てくる。
--また8分は単色が多いが、複合(COLOR(red){●}COLOR(blue){○}とCOLOR(blue){○}COLOR(red){●})も7回出てくる。
-序盤(17〜31小節)は8分が何度も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-序盤で1回だけ出てくる6分の単色4連打に注意。
--この4連打は大音符であり、1個でも特良を逃すと痛い失点になる。
-ほとんどの8分が単色なので、クリアもフルコンも下位クラスだろう。
--ただし演奏時間は''約2分40秒''と長いので、フルコン狙いの人はそれなりの集中力が要求される。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]を参照。

----
-[[かんたん>難易度表/かんたん/ネクロファンタジア 〜 Arr.Demetori]]
-[[むずかしい>難易度表/むずかしい/ネクロファンタジア 〜 Arr.Demetori]]
-[[おに>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]
-[[プレイ動画>https://www.youtube.com/watch?v=xGqJSlqf4f4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(fantasia_n.png,nolink);
