*ケラケラじゃんけん [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.1''|Wii U2DL|★×5|''250''|''746060点''|＋連打|880点|270点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''996250点''}|~|COLOR(#ff3300){3710点}|-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|
-BPMは163。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、17個ある（全体の約14.4%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーで少し出てくる8分の複合9連打に注意。
--また、全良狙いの人はリズムが取りづらくなっている21〜27小節にも注意したいところ。

***その他 [#other]
-アーティストは、''ケラケラ''。
--作曲は、ふるっぺ。作詞は、ふるっぺ・森さん・本間律子。
-''2018年3月15日（木）午前7：00''をもって新筐体の全バージョンからサヨナラとなった。
--14以前のACには収録されていないため、現在はWii U2又はiOSでDLしないと遊べない。
----
-[[かんたん>難易度表/かんたん/ケラケラじゃんけん]]
-[[ふつう>難易度表/ふつう/ケラケラじゃんけん]]
-[[おに>難易度表/おに/ケラケラじゃんけん]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=g-eHFkgtmP0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
くすだまは適当
~&attachref(ムシケラじゃんけんむずかしい.png,nolink);
