*&ruby(カルマ){KARMA};(Tatsujin Mix) [#title]
-バンダイナムコゲームス「[[''鉄拳6 BLOODLINE REBELLION''>http://www.tekken-official.jp/tk6ac/index.html]]」のBGMを本作用にリミックスした楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14SP''||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|''245''|''692200点''|＋連打|700点|180点|
||PSPDX|~|~|~|''691000点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''696200点''}|~|COLOR(#ff3300){2400点}|-|
|AC15.10.4|NS1DL|~|★×6|~|''644900点''|~|CENTER:710点|200点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995160点''}|~|COLOR(#ff3300){3520点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''998350点''|~|4030点|‐|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
||Wii5SP|~|~|''246''|''643450点''|~|710点|200点|

***譜面構成・攻略 [#capture]
-BPMは約145。
-連打秒数目安・・・SIZE(16){約1.618秒}−SIZE(16){約0.379秒}−SIZE(16){''約0.379秒''}：合計約2.377秒
-中盤に20→25→30→35打の芋連打が登場する。
-大音符が多く、23個ある（全体の約9.39%）。
-4分の長複合が主体の譜面で、8分も数が多い。
--8分はほとんどが3連打だが、連続して出てくる箇所もある。
--また8分は単色が多いが、終盤からは複合も出てくる。
-中盤（41〜56小節）は休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-終盤で1回だけ出てくる8分の複合14連打に注意。
--そのうち後ろの6連打が大音符なので、1個でも特良を逃すと痛い失点になる。
-フルコン難易度は少し高めだが、速度がそれほど速くないのでクリアは簡単な方である。
--そのことが反映されたのか、Wii5で★×6に降格した。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/KARMA(Tatsujin Mix)]]を参照。

----
-[[かんたん>難易度表/かんたん/KARMA(Tatsujin Mix)]]
-[[むずかしい>難易度表/むずかしい/KARMA(Tatsujin Mix)]]
-[[おに>難易度表/おに/KARMA(Tatsujin Mix)]]
-[[オート動画(Wii5,キャプチャ)>http://www.youtube.com/watch?v=qfyOzRmBUCc]]
-[[プレイ動画(AC15,キャプチャ)>http://www.youtube.com/watch?v=LaYSSVAqiao]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
40小節の大音符は巨大音符（Wii5のみ）&br;イモ連打の長さは暫定
&ref(karma_n.png,nolink);
