*ミッション！ 健・康・第・イチ [#title]
-アニメ「''はたらく細胞''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.0''|PS4 1DL&br;NS1DL|★×5|''292''|''734620点''|＋連打|720点|213点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''985000点''}|~|COLOR(#ff3300){3000点}|-|
||iOS&br;AR|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||~|~|''988160点''|~|3380点|-|

***譜面構成・攻略 [#capture]
-BPMは186。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、32個ある（全体の約10.96%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は全体的に長めのが多いので油断は禁物。
--また逆手から入る複合が多いので、練習には最適である。
-ラストで1回だけ出てくる8分の複合23連打に注意。

***その他 [#other]
-歌唱は、''赤血球''(CV:[[''花澤香菜''>アーティスト別収録曲#zasan]])・''白血球''(CV:''前野智昭'')・''キラーT細胞''(CV:''小野大輔'')・''マクロファージ''(CV:[[''井上喜久子''>アーティスト別収録曲#oioi]])。
--作詞・作曲は、ゆうまお。編曲は、末廣健一郎。
--''本人音源ではない''。
----
-[[かんたん>難易度表/かんたん/ミッション！ 健・康・第・イチ]]
-[[ふつう>難易度表/ふつう/ミッション！ 健・康・第・イチ]]
-[[おに>難易度表/おに/ミッション！ 健・康・第・イチ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=j8rhnMsWwb0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(細胞むずかしい.png,nolink);
