*楽園ベイベー [#title]
***詳細・攻略 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×8|CENTER:''374''|CENTER:''1050220点''|CENTER:770点|CENTER:200点|
-BPMは約113。
-''精度曲''のひとつ。
-16分はほとんどが2連打複合で、4連打も4回しか出て来ない。
-ゴーゴーは3連打しかなく、全て単色しかない。
-以上の事からクリアもフルコンも★×8の中ではずば抜けて低く、今の基準なら★×6相当だろう。
-一方で★×8の基本天井点である105万点との差が僅か''220点''しかなく、105万点を超える条件は''風船を割って全特良する''ことと厳しい。
-アーティストは、''[[RIP SLYME>アーティスト別収録曲#ripslyme]]''。
--RSぱっくそのものがRIP SLYMEとの企画物なので''[[本人音源>本人音源曲]]''である。([[ソース>http://www.youtube.com/watch?v=bKJ-35W6MGI]])
-REFLEC BEATにも本人音源でこの曲が収録されている。ちなみにこちらとは打って変わって詐称気味。
-iOS以外の作品には収録されていないが、2018年3月26日をもってiOSのこの曲を含むぱっくの配信を終了したため、その日までにDLしていなければどの作品でも遊べなくなった。
----
-[[かんたん>難易度表/かんたん/楽園ベイベー]]
-[[ふつう>難易度表/ふつう/楽園ベイベー]]
-[[むずかしい>難易度表/むずかしい/楽園ベイベー]]
-[[オート動画>https://www.youtube.com/watch?v=gLCydlIG-Dc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(RIP_rakuen.png,nolink);
