*どんちゃん 世界旅行 [#title]
-「''太鼓の達人 あつまれ！祭りだ！！四代目''」のED曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS4''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''474''|''793520点''|＋連打|560点|120点|
|PSP1DL&br;PSP2|~|~|~|''805860点''|~|520点|120点|
|PS4 1SP|~|~|''796200点''|~|~|520点|138点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''997460点''}|~|COLOR(#f30):COLOR(#ff3300){2030点}|-|

***譜面構成・攻略 [#capture]
-BPMは138。
-連打秒数目安・・・約1.268秒×2：合計約2.536秒
-[[おに>難易度表/おに/どんちゃん 世界旅行]]よりも難しい箇所がある。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分は4連打までしかないが、3連続で出てくる箇所もある。
--また16分は単色が多いが、たまに複合も出てくる。
-たまに出てくる16分の複合4連打（COLOR(red){●●●}COLOR(blue){●}・COLOR(blue){●}COLOR(red){●●●}・COLOR(blue){●●}COLOR(red){●●}）に注意。
-PS4 1でも残留したが、フルコン難易度は''下手な★×7よりも難しいので注意''。
-平均密度は、''約3.49打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/どんちゃん 世界旅行]]を参照。

----
-[[かんたん>難易度表/かんたん/どんちゃん 世界旅行]]
-[[ふつう>難易度表/ふつう/どんちゃん 世界旅行]]
-[[おに>難易度表/おに/どんちゃん 世界旅行]]
-[[オート動画>http://www.youtube.com/watch?v=FCSKIpNaqos]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(難易度表/むずかしい/どんちゃん世界旅行/k.png,nolink);
