*楽園ベイベー [#title]
***詳細・攻略 [#more]
-「''RSぱっく''」で初出。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×4|CENTER:''127''|CENTER:''343000点''|CENTER:＋連打|CENTER:770点|CENTER:230点|
-BPMは約113。
-黄色連打が多い連打曲である。
-大音符が多く、13個ある（全体の約10.2%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-8分が4連続で出てくる32〜33小節目に注意。
-アーティストは、''RIP SLYME''。
--RSぱっくそのものがRIP SLYMEとの企画物なので''本人音源''である。([[ソース>http://www.youtube.com/watch?v=bKJ-35W6MGI]])

-[[ふつう>難易度表/ふつう/楽園ベイベー]]
-[[むずかしい>難易度表/むずかしい/楽園ベイベー]]
-[[おに>難易度表/おに/楽園ベイベー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=5g3JMuD5n9c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(rakuern_easy.png,nolink);
