*スカーレット警察のゲットーパトロール24時 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16&br;例大祭22Ver.''&br;AC16.3.7|BGCOLOR(lime):''バラエティ''|★×2|''152''|''993500点''|+連打|6500点|

***譜面構成・攻略 [#capture]
-BPMは約157?-160。
-連打秒数・・・約1.094秒−約1.469秒−''約0.719秒''−''約1.281秒''×3−約1.094秒:合計約8.219秒
-大音符が多く、''21個''(約13.81%)ある。
-一見すると縁の方が多いように見えるが、COLOR(red){面}:79、COLOR(blue){縁}:73と面の方が多い。
-4分が主体の譜面だが、ラストに面の8分2連打(COLOR(red){●●})があるためフルコンボ狙いの人は注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/スカーレット警察のゲットーパトロール24時#other]]を参照。
-東方Projectアレンジ楽曲では初めてのふつう★×2である。

----
-[[かんたん>難易度表/かんたん/スカーレット警察のゲットーパトロール24時]]
-[[むずかしい>難易度表/むずかしい/スカーレット警察のゲットーパトロール24時]]
-[[おに>難易度表/おに/スカーレット警察のゲットーパトロール24時]]/[[裏譜面>難易度表/おに/スカーレット警察のゲットーパトロール24時(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(スカーレット警察_n.png,nolink);
