*残響 [#title]
-スマートフォンアプリ[[「''戦闘摂理解析システム#コンパス''」>ゲーム別収録曲#compas]]のキャラクター、''桜華忠臣''(CV:''柿原徹也'')のテーマソング。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 JAEPO2019Ver.''&br;AC15.11.0|★×5|''202''|''?????0点''|＋連打|1140点|365点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4650点}|-|

***譜面構成・攻略 [#capture]
-BPMは140〜280。
--但しBPM280地帯にはHS0.5がかけられているので、実質的なBPMは140。

***その他 [#other]
-作詞・作曲は、''164''。
-歌唱は、[[''GUMI''>ボーカロイド別収録曲#gumi]]。
-[[グリーンVer.段位道場>過去の段位道場#green]]の四級1曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/残響]]
-[[ふつう>難易度表/ふつう/残響]]
-[[おに>難易度表/おに/残響]]/[[裏譜面>難易度表/おに/残響(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=2SzKSWVmNgA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~見た目重視
&attachref(残響むずかしい.png,nolink);
