*モンキー・マジック((CS7、AC9、3DS2での表記))&br;モンキーマジック((AC8での表記))&br;Monkey Magic((AC11亜での表記)) [#title]
-日本テレビ系ドラマ『西遊記』『西遊記II』(西遊記シリーズ)のオープニング・テーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''-9|CS7|BGCOLOR(cyan):''J-POP''|★×6|''375''|''936920点''|＋連打|810点|160点|
|AC11亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|''939420点''|~|730点|170点|
||3DS2DL|BGCOLOR(cyan):''J-POP''|★×7|~|''993770点''|~|770点|223点|

***譜面構成・攻略 [#capture]
-BPMは115。
-連打秒数目安・・・0.739秒×2−SIZE(16){''1.521秒''}：合計約2.999秒
-低速だがリズム難で複雑な複合が多々存在するため詐称と言われることも。
--そのことが反映されたのか、3DS2で★×7に昇格した。
-BPMが遅いためばいそく推奨である。これにより体感難易度が大幅に下がる人もいるだろう。
-1曲を通しての平均密度は、''約4.00打/秒''である。

***その他 [#other]
-アーティストは[[GALAXY EXPRESS 999>難易度表/おに/GALAXY EXPRESS 999]]と同じく''GODIEGO''。
-歌詞は当時のJ-POP(ポップス)では珍しく全編が英語である。
-3DS2では、2023年3月28日をもって新規DLができなくなる。
-曲IDは、''monky''。

----
-[[かんたん>難易度表/かんたん/モンキー・マジック]]
-[[ふつう>難易度表/ふつう/モンキー・マジック]]
-[[むずかしい>難易度表/むずかしい/モンキー・マジック]]
-[[プレイ動画>https://www.youtube.com/watch?v=i-gFd7O05hg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(monkey.png,nolink);
