*U.S.A. [#title]
-1992年にリリースされたJoe Yellowによる楽曲「''USA''((2007年に発売されたアルバム「''SUPER EUROBEAT VOL.177''」に収録))」のカバー。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.5''||BGCOLOR(cyan):''J-POP''|★×3|''159''|''492140点''|+連打|780点|295点|
||NS1DL&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''991820点''}|~|COLOR(#ff3300){4910点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''479060点''|~|770点|210点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''995340点''|~|6260点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは139.6。
-連打秒数目安・・・約1.039秒×2−約0.824秒×2−約1.039秒×2:合計約5.8秒
-大音符が多く、''43個''(約27.04％)ある。
--大音符が置かれている所は[[むずかしい>難易度表/むずかしい/U.S.A.]]と同じだが、8・12・45・49小節の配色が一部異なる。
-4分音符が主体で、8分音符も4回出現する。
--8分音符は、その全てが4分音符と隣接している。
-4分音符は単色、複合様々な種類があるため、注意が必要。
-4分は複合が多く、大音符と加えて出てくる場面もあるが、8分が少なく、テンポもそこまで速くないのでクリアは妥当だろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/U.S.A.]]を参照。
-[[グリーンVer.段位道場>過去の段位道場#green]]の十級1曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/U.S.A.]]
-[[むずかしい>難易度表/むずかしい/U.S.A.]]
-[[おに>難易度表/おに/U.S.A.]]
-[[プレイ動画>https://www.youtube.com/watch?v=JNu7UsitDKQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(宇佐ふつう.png,nolink);
