*あまてらすJK [#title]
-[[2020年の楽曲公募>太鼓の達人　楽曲募集だドン！2020]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.12SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''415''|''996000点''|+連打|2400点|

***譜面構成・攻略 [#capture]
-BPMは190。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/あまてらすJK]]を参照。

----
-[[かんたん>難易度表/かんたん/あまてらすJK]]
-[[ふつう>難易度表/ふつう/あまてらすJK]]
-[[おに>難易度表/おに/あまてらすJK]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(JK_h.png,nolink);
