*&ruby(アンデッド){UNDEAD}; &ruby(ハート){HEART};(&ruby(いか){怒};りの&ruby(ウォリアーズ){Warriors};) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0SP''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''529''|''884440点''|＋連打|470点|103点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''988150点''}|~|COLOR(#f30){1550点}|-|
|AC16.1.0||~|~|~|''995530点''|~|1870点|-|
||iOS&br;AR|~|~|~|''872510点''|~|440点|90点|

***譜面構成・攻略 [#capture]
-BPMは210。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、66個ある（全体の約12.5%）。
--ほとんどが41〜49小節に密集しているので、特良逃しには注意したい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回ずつ出てくる8分の複合15連打と複合26連打に注意。
--配色が少し複雑なので、苦手な人は分業で処理しよう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]を参照。
-[[おに(達人譜面)>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]とはコンボ数が''605''も離れており、[[青天の>難易度表/むずかしい/青天の黎明]][[黎明>難易度表/おに/青天の黎明]]に続いて、むずかしい・おにとのコンボ差が2番目に大きい表譜面である。

----
-[[かんたん>難易度表/かんたん/UNDEAD HEART(怒りのWarriors)]]
-[[ふつう>難易度表/ふつう/UNDEAD HEART(怒りのWarriors)]]
-[[おに>難易度表/おに/UNDEAD HEART(怒りのWarriors)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=c43ubIZRLwc&t=21s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(undead_h.png,nolink);
