*伝説の祭り [#title]
-「''太鼓の達人 ドカッ！と大盛り七代目''」のエンディングテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS7SP''|★×7|''777''|''983790点''|＋連打|460点|70点|
|AC10〜14|Wii1SP&br;4SP&br;PSPDX&br;iOS|~|~|''986570点''|~|370点|80点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''1002500点''}|~|COLOR(#ff3300){1200点}|-|
|AC15.1.0|Wii U2SP&br;3DS2DL&br;3DL|~|~|''991540点''|~|380点|90点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994200点''}|~|COLOR(#ff3300){1190点}|-|
|AC16.1.0||~|~|''995160点''|~|1280点|-|

***譜面構成・攻略 [#capture]
-BPMは126-136。
-連打秒数目安・・・''約1.949秒''−SIZE(16){約1.287秒}−SIZE(16){約0.846秒}：合計約4.081秒
-777コンボの曲では唯一の★×7である。
-曲が約2分45秒と長く、新基準の★×7としては骨のある譜面。基本的な複合や偶数連打が詰まっているのでいい練習になる。
--AC10では、他の★×7が強すぎたためあまり目立たなかったが、それでも旧基準としては強めの部類なので注意。
-第2ゴーゴーが面だけの譜面。ラストゴーゴーでは音符配置がそのままに複合として叩くことになるので叩くリズムを覚えておくこと。
-大音符は8分音符間隔で固まっている箇所が多いので、CSでは精度を崩されないように注意したい。
-1曲を通しての音符密度は、''約4.699打/秒''。

***その他 [#other]
-初出時は★×7で最もコンボ数が多い曲であった。現在では[[響け！太鼓の達人(裏譜面)>難易度表/おに/響け！太鼓の達人(裏譜面)]]、[[千本桜>難易度表/おに/千本桜]]、[[BLAZING VORTEX>難易度表/おに/BLAZING VORTEX]]に次いで4番目にコンボ数が多い曲である。
-前半を飛ばした場合、後半の445コンボで全良できればボーダークリアできる([[参考動画>http://www.youtube.com/watch?v=uJzgAV0YdSE]])。
-全難易度で、最大コンボ数が7の倍数である。
-★×''7''で''777''コンボ、初出が''七''代目、全難易度でコンボ数が''7''の倍数と、公差が''7''0で、7が7つ潜んでいる。
-AC14の太鼓道場で、四段に昇格するにはこの曲のフルコンボが必要。
-2012年9月のドンチャレで、この曲を''みんなで10000回クリア''という課題で登場。8月のお題と比べ回数も増加、ペースも減少しており、達成は不可能かと思われていたが、''9月30日17:05頃に達成''。正に''伝説となった''瞬間であった(ちなみに9月30日は日本に台風が接近・上陸していた)。
-[[レッドVer.段位道場>過去の段位道場#red]]の二段3曲目、[[イエローVer.段位道場 外伝>過去の段位道場#yellow-gaiden]]の「挑戦！世界大会2016予選◆廚1曲目、[[ブルーVer.段位道場>過去の段位道場#blue]]の二段3曲目課題曲となった。
-歌唱は、''RUMI''。
-作詞は、[[''大上昌子''>参加アーティスト一覧/大上昌子]]、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-作曲は、[[''大上昌子''>参加アーティスト一覧/大上昌子]]。
--CS7にはこの曲を含め、大上曲が4曲も収録されている。
--ちなみにCS7では「わくわく冒険ランド」を進めるとこの曲が登場するが、それが面倒くさい人はミニゲーム「まるバツ！採点の達人」で好成績をおさめてもこの曲が解禁できる(むずかしいコース、称号「日本一の天才」で確認)。
-カツ丼Ver.以降の筐体で、この曲に''でたらめをつけてフルコンボ''(難易度不問)することで、''称号''「''お祭りカーニバル''」の獲得に加え、未解禁の場合は[[The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]を獲得出来る。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''den''。

----
-[[かんたん>難易度表/かんたん/伝説の祭り]]
-[[ふつう>難易度表/ふつう/伝説の祭り]]
-[[むずかしい>難易度表/むずかしい/伝説の祭り]]
-[[オート動画>http://www.youtube.com/watch?v=nB4Ug54iJtw]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(cs7ed.png,nolink);
