*天体観測 [#title]
-フジテレビ系ドラマ「''天体観測''」挿入歌。
-Apple「''Apple Music 空間オーディオ広告キャンペーン''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC6''|CS4|BGCOLOR(cyan):''J-POP''|★×8|''405''|''654000点''|-|-|
|AC7||~|★×7|~|''708800点''|-|-|
|AC8||~|~|''406''|''1008690点''|780点|160点|
|AC9||~|★×6|~|''954900点''|750点|150点|
|AC10-14|Wii2&br;PSPDX|~|~|~|''953830点''|660点|160点|
|AC11亜&br;AC12亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
||DS2|BGCOLOR(cyan):''J-POP''|~|~|''803490点''|510点|140点|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''956930点''|COLOR(#f30):2210点|-|
|AC15.1.0|Wii U2|~|~|~|''951800点''|680点|190点|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
|COLOR(#f30):真打|||~|~|COLOR(#f30):''1000230点''|COLOR(#f30):2310点|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''1002820点''|2470点|-|
||もばいる|''J-POP''|★×3|~|''798890点''|590点|130点|

***譜面構成・攻略 [#capture]
-BPMは163。
-''完全精度曲''のひとつ。
--AC7までは全コース通して''完全精度曲''であった。
--また、真打の天井点は非常に低く、''全良しないと100万点には到達できない''。AC15通常配点での天井点もやや低め。
---一方、AC8では他作品より基準点突破が安易である。
-AC8で36小節に縁が1個追加された。
-8分の長複合が多いが、16分は単色のみで3連打までしかない。
-1曲を通しての平均密度は、''約4.85打/秒''である(AC8以降)。

***その他 [#other]
-21小節付近の公式歌詞はベルト「に」であるが、太鼓の達人に収録の現行音源のカバーではベルト「の」と歌い間違いがある。
--CS4以前の音源のカバーでは、ベルト「に」と正しく歌われている。
-アーティストは、[[''BUMP OF CHICKEN''>アーティスト別収録曲#bump]]。
--作詞・作曲は、藤原基央。
-譜面作成は、[[''キジキジ''>譜面作成者一覧/キジキジ]]。
-もばいるでは10コンボ時に公差が追加されないバグがある｡
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の初段1曲目課題曲となった。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。 
|>|>|CENTER:|c
|サヨナラ日|時刻|バージョン|h
|2013年10月22日(火)|午前7:00|''無印・KATSU-DON''|
|2015年7月1日(水)|~|''ソライロ・モモイロ・キミドリ''|
|2017年3月15日(水)|~|''ムラサキ・ホワイト・レッド''|
---''イエローVer.以降では今まで通りプレイ可能''。
-iOSでは、2018年3月26日(月)をもって新規DLができなくなった。
-曲IDは、''10tai''。

----
-[[かんたん>難易度表/かんたん/天体観測]]
-[[ふつう>難易度表/ふつう/天体観測]]
-[[むずかしい>難易度表/むずかしい/天体観測]]
-[[プレイ動画(新譜面・AC15)>https://www.youtube.com/watch?v=Oem2v0aJbag]]
-[[オート動画(新譜面・WiiU2)>https://www.youtube.com/watch?v=p2ajyzoZtOw]]
-[[プレイ動画(旧譜面・CS4)>https://www.youtube.com/watch?v=x9qaJBDgxik]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(1.png,nolink);
