*ロストワンの&ruby(ごうこく){号哭}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.7.0|''PS Vita1''&br;3DS3&br;PS4 1&br;NS RPG|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×7|''501''|''840160点''|＋連打|480点|115点|
||''PS Vita1亜''|BGCOLOR(silver):''VOCALOID&br;樂曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''994330点''}|~|COLOR(#ff3300){1730点}|-|
||iOS|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''?????0点''|~|450点|100点|
|AC16.1.0||~|~|~|''996280点''|~|1980点|-|

***譜面構成・攻略 [#capture]
-BPMは162。
-連打秒数目安・・・約2.562秒−''約0.895秒''×2−約1.080秒−''約0.895秒''：合計約6.327秒
//-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、50個ある（全体の約9.98%）。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分は全て単色しかないが、3連続で出てくる箇所もある。
--ただし、8分の複合は数がそんなに多くない。
-ゴーゴーで2回出てくる16分の単色4連打に注意。
-平均密度は、''約3.90打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ロストワンの号哭]]を参照。
-[[ホワイトVer.段位道場>過去の段位道場#white]]の一級2曲目課題曲、[[レッドVer.段位道場>過去の段位道場#red]]の二級2曲目、[[グリーンVer.段位道場>過去の段位道場#green]]の一級2曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/ロストワンの号哭]]
-[[ふつう>難易度表/ふつう/ロストワンの号哭]]
-[[おに>難易度表/おに/ロストワンの号哭]]
-[[オート動画(5:17〜)>https://www.youtube.com/watch?v=elN6cPLKbSg&t=317]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lost1_h.png,nolink);
