*村祭り [#Title]
***詳細・攻略 [#More]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''RT''||>|>|>|>|>|CENTER:''なし((ふつうコース以下のみ存在))''|
||CENTER:CS5|CENTER:★×1|CENTER:''182''|CENTER:''505090点''|CENTER:770点|CENTER:220点|CENTER:''ゴーゴーバグあり''|
||CENTER:PSP2|~|~|CENTER:''553380点''|CENTER:850点|CENTER:240点|~|
-BPMは約88。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-全難易度を通して''完全精度曲''である。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-以上のことからフルコン難易度は高く、''下手な★×2よりも難しいので注意''。

***2人用譜面 [#two]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CS5|★×1|''175''|''?????0点''|＋連打|770点|???点|

***その他 [#other]
-太鼓の達人 日本の心では、通常版ではカットされているアウトロが聴ける。([[参考動画>http://www.youtube.com/watch?v=3EkyLkrK1uQ]])
-2015年4月17日の太鼓チーム公式生放送で、ネタとしてこの曲の名前が使用され、称号パーツ候補にもなった（最終的には選ばれなかった）。
-作詞・作曲は、''文部省唱歌''。
-曲IDは、''mura''
-[[かんたん>難易度表/かんたん/村祭り]]
-[[ふつう>難易度表/ふつう/村祭り]]
-[[おに>難易度表/おに/村祭り]]
-[[オート動画(1人用)>http://www.youtube.com/watch?v=uktUMSDYNZ0]]
-[[オート動画(2人用)>http://www.youtube.com/watch?v=BVsy7W4KkEE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~1人用譜面
&attachref(祭り.png,nolink);

~2人用譜面
&attachref(村祭り２.png,nolink);
