*化物月夜 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.5''|CENTER:Wii U2SP|CENTER:★×8|CENTER:''502''|CENTER:''893820点''|CENTER:＋連打|CENTER:520点|CENTER:135点|
|CENTER:COLOR(#f30):COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){1920点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''894530点''|~|CENTER:480点|CENTER:120点|
-BPMは180。
-第1ゴーゴーまではHS0.75が掛かっており、少し遅くなっている。リズムは曲を通して一定。
-最初の方は縁が多めだが、全体的にはCOLOR(red){面}:267、COLOR(blue){縁}:235と面の方が多い。
-16分はほとんどが単色の3連打だが、変拍子地帯を過ぎたあたりから7連打や11連打が出てくる。
--その7連打のうち1回は複合のため、フルコン狙いの人は要注意。
-中盤の変拍子地帯は●●○の繰り返しなので、譜面に付いていければ問題ないだろう。

***その他 [#other]
-曲名の読み方は、''ばけものつきよ''。
-アーティストは、''くにきち''。
-[[豊穣弥生>難易度表/むずかしい/豊穣弥生]]もそうであるが、漢字4文字であっても''[[画竜点睛シリーズ>シリーズ曲一覧#butou]]ではない''ので勘違いしないように。
-譜面作成は、''増渕裕二''。
-曲IDは、''bkmntu''

-[[かんたん>難易度表/かんたん/化物月夜]]
-[[ふつう>難易度表/ふつう/化物月夜]]
-[[おに>難易度表/おに/化物月夜]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=HbiIi7iZQbo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
''20打の風船が流れてくるタイミングは、実際はこの画像より8分音符一つ分だけ左。''
&attachref(bakemo_hard.png,nolink);
