*dance storm [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''Wii4SP''&br;iOS|CENTER:★×6|CENTER:''474''|CENTER:''800770点''|CENTER:＋連打|CENTER:440点|CENTER:100点|
|CENTER:AC15.2.4SP|CENTER:3DS2DL&br;Wii U2|~|~|CENTER:''802890点''|~|CENTER:470点|CENTER:115点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){1840点}|CENTER:-|
-BPMは190。
-大音符が多く、51個ある（全体の約10.8%）。
-13〜28小節と69〜84小節は''同じ譜面である''。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-フルコン狙いなら1回だけ出てくる12分の単色4連打に注意。
-初見のときは、68小節目の風船にも注意しておきたいところ。
-音符密度は、''約4.03打/秒''。

***その他 [#other]
-新筐体ではKATSU-DONのVer4.06のアップデートで解禁条件付きの隠し曲としてACに初収録された。
--解禁方法は''1P側で1人でプレイし、[[ドドンガド〜ン>難易度表/むずかしい/ドドンガド〜ン]] 、[[Rotter Tarmination>難易度表/むずかしい/Rotter Tarmination]]のみを難易度問わず1クレジット内の全てで選曲し、フルコンボすること''である。組み合わせは問わない。
-作曲は、''細江慎治''(Sampling Masters MEGA)。
-曲IDは、''fgod''

-[[かんたん>難易度表/かんたん/dance storm]]/[[裏譜面>難易度表/かんたん/dance storm(裏譜面)]]
-[[ふつう>難易度表/ふつう/dance storm]]/[[裏譜面>難易度表/ふつう/dance storm(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/dance storm(裏譜面)]]
-[[おに>難易度表/おに/dance storm]]/[[裏譜面>難易度表/おに/dance storm(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=AGP6cB3LTLA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(fgod_h.png,nolink);
