*ウキウキオトッペ [#title]
-アニメ「''オトッペ''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.2''&br;AC15.11.6((アジア版))||BGCOLOR(orange):''アニメ''|★×1|''59''|''385440点''|+連打|1540点|1530点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988290点''}|~|COLOR(#ff3300){12510点}|-|
||iOS&br;AR|~|~|~|''380240点''|~|1530点|1050点|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''996510点''|~|16890点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
--ただし、譜面全体にHS0.5がかかっており、見た目上のBPMは85。
-連打秒数・・・SIZE(16){''約?.???秒''}×2:合計約?.???秒
-縁音符はわずか''2個''しかない。
-大音符が多く、''20個''(約33.89%)ある。
--すべてゴーゴータイム内にあり、黄色連打と共に配置されている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウキウキオトッペ]]を参照。
----
-[[かんたん>難易度表/かんたん/ウキウキオトッペ]]
-[[むずかしい>難易度表/むずかしい/ウキウキオトッペ]]
-[[おに>難易度表/おに/ウキウキオトッペ]]
-[[プレイ動画>https://www.youtube.com/watch?v=BABsHbMP8lQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~見た目重視
~&attachref(オトッペふつう.png,nolink);
