*GALAXY EXPRESS 999[#Title]
-東映映画''「銀河鉄道999（The Galaxy Express 999）」''の主題歌。また、TVスペシャル版でOP曲として使われたこともあった。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC7''||BGCOLOR(orange):''アニメ''|★×3|''166''|''??????点''|＋連打|740点|160点|''ゴーゴー&br;バグあり''|
||アニスペ|BGCOLOR(cyan):''アニメ''|~|~|''314490点''|~|680点|~|~|

***譜面構成・攻略 [#capture]
-BPMは142。

***その他 [#more]
-アーティストは''GODIEGO''。
--AC12、Wii1以降のバージョンは''EXILE''のカヴァー。譜面も全く違うものになっている。
-曲IDは、''ginga''。

----
-かんたん/[[EXILEver>難易度表/かんたん/銀河鉄道999]]
-[[ふつう>難易度表/ふつう/GALAXY EXPRESS 999]]/[[EXILEver>難易度表/むずかしい/銀河鉄道999]]
-[[むずかしい>難易度表/むずかしい/GALAXY EXPRESS 999]]/[[EXILEver>難易度表/むずかしい/銀河鉄道999]]
-[[おに>難易度表/おに/GALAXY EXPRESS 999]]/[[EXILEver>難易度表/おに/銀河鉄道999]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Y_hqMNkLdo8]]
***コメント[#Comment]
#pcomment(,noname)
***譜面[#Fumen]
&attachref(999_easy.png,nolink);
