*STAGE 0.ac11 [#title]
-[[acシリーズ>シリーズ曲一覧#ac]]第2弾。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|Wii1SP&br;PSPDXDL|★×8|''503''|''889460点''|＋連打|500点|130点|
|AC15.4.9((2014/6/7〜6/15限定))&br;AC15.5.1SP|Wii5|~|~|''895480点''|~|570点|145点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''999640点''}|~|COLOR(#f30){1920点}|-|
***譜面構成・攻略 [#capture]
-BPMは138。
-連打秒数目安・・・約1.268秒−SIZE(16){約0.616秒}−''約1.268秒''：合計約3.152秒
-所々に16分の7拍子があり、[[ヌムジカac.10>難易度表/むずかしい/ヌムジカac.10]]とは違った難しさがある。
-[[ふつう>難易度表/ふつう/STAGE 0.ac11]]と共通している箇所が多い。
-20小節目は12分＋16分の混合連打で、いきなりのフルコン殺しになっている。
-COLOR(blue){●●●}COLOR(red){●}は、縁から入る叩き辛い複合で、むずかしいコースにしては高度である。最後のCOLOR(red){●}は、入り手と逆になる事を意識すればやり易い。
-48〜49小節にある、COLOR(red){●}COLOR(blue){●} COLOR(red){●}COLOR(blue){●}→COLOR(blue){●●●●}COLOR(red){●●}が地味なコンボカッター。COLOR(blue){●●●}COLOR(red){●}よりは叩きやすいことが救いか。
-59〜62小節の8分の7拍子が連続する地帯もリズムが取りづらく厄介。
-81〜83小節もむずかしいにしては運手が狂いそうな音符配置。慣れていなければ16分は利き手始動で、8分単音は利き手で叩く事を意識しよう。
--12分や16分の複合にある程度耐えなければクリア到達は厳しいといえるだろう。
-亜洲版では風船前の音符が削除されている。

***その他 [#other]
-Wii1では曲名が「S''tage'' 0.ac11」と表記されているが、公式ブログによるとこれは誤植らしい。ちなみにWii5では修正されている。
-曲名の読み方は、''ステージ ゼロ エーシー じゅういち''。
--略称は、''ステゼロ''など。
-ACでは長らく初出の11しか収録されていなかったが、2014/6/6の公式生放送の「みんなでチャレンジ＠ニコ生版！」にてコメント数が10万を突破したため、6/7~6/15の期間限定で新筐体モモイロVer.に追加され、約5年6ヶ月ぶりにAC復活を果たした。
--後の8/6にごほうびショップに追加された([[開発日記>https://web.archive.org/web/20160726011135/http://taikoblog.namco-ch.net/blog/2014/07/acver_verupv105.html]])。
---バージョン跨ぎの再登場にはなるが、先行解禁時に獲得した王冠はそのままである。
-作曲は、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。[[譜面作成>譜面作成者一覧/増渕裕二]]も彼ではないかとの説がある。
-曲IDは、''stg0''。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
----
-[[かんたん>難易度表/かんたん/STAGE 0.ac11]]
-[[ふつう>難易度表/ふつう/STAGE 0.ac11]]
-[[おに>難易度表/おに/STAGE 0.ac11]]
-[[オート動画>http://www.youtube.com/watch?v=pvPnjT3A61Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(stg0.png,nolink);
