*M@STERPIECE [#title]
***詳細・攻略 [#more]
-映画「''THE IDOLM@STER　輝きの向こう側へ！''」主題歌。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.5.6''|CENTER:★×2|CENTER:''114''|CENTER:''253380点''|CENTER:＋連打|CENTER:610点|CENTER:165点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''946520点''}|~|CENTER:COLOR(#ff3300){5640点}|CENTER:-|
-BPMは約128。
-連打秒数目安・・・SIZE(16){約1.367秒}−SIZE(16){''約3.242秒''}×4−SIZE(16){''約1.367秒''}−SIZE(16){''約3.242秒''}：合計約18.944秒
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
--また全て大連打なので、連打が得意な人は腕の見せ所である。
--そのため全一記録は、★×2でありながら39万点を超えている。
-アイドルマスターシリーズ初のかんたん★×2である。
-かんたんコースでは珍しく、面51：縁63と縁の方が多い（全体の約55.26%）。
-大音符がかなり多く、49個ある（全体の約42.98%）。
-速度は少し遅めだが、全体的に4分の複合がかなり多い。
--4分の複合は縁から入るのが多く、全体的に長めのが多い。
-最初と最後で2回出てくる8分の単色2連打に注意。
-以上の事からフルコン難易度は高く、''下手な★×3よりも難しいので注意''。
-曲名の読み方は、''マスターピース''。
--「最高傑作」という意味である。
-作詞は、''yura''。作曲は、''神前暁''。
-略称は、''マスピ''など
-曲の初出は映画であるが、同じくアイドルマスターシリーズのアニメ曲である[[READY!!>難易度表/かんたん/READY!!]]と異なり、最初からのジャンルは「ゲームミュージック」となっている。
--なお曲の長さがワンフォーオール版のもの。

-[[ふつう>難易度表/ふつう/M@STERPIECE]]
-[[むずかしい>難易度表/むずかしい/M@STERPIECE]]
-[[おに>難易度表/おに/M@STERPIECE]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=pEcZgb13SH4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
黄色連打は下の画像より48分音符1つ分短い
&attachref(m@spi_e.png,nolink);
