*そうだ！We're ALIVE [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|コース|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''|むずかしい|''J-POP''|★×3|''371''|''?????0点''|＋連打|??0点|??0点|
|~|ドンだフル！|~|★×6|~|''563000点''|~|-|-|

***譜面構成・攻略 [#capture]
-BPMは120。
-譜面を見てみると、[[かんたん>難易度表/かんたん/そうだ！We're ALIVE]]、[[ふつう>難易度表/ふつう/そうだ！We're ALIVE]]、むずかしい（ドンだフル！）で似たり寄ったり共通している部分が多い。
-この曲は全体的にスカスカであるが、19連打のラス殺しがある。
-演奏時間は丁度2分6秒。
--平均密度は、''約2.94打/秒''。

***その他 [#other]
-アーティストは、''[[モーニング娘。>アーティスト別収録曲#morning]]''。
-曲IDは、''souda''。

----
-[[かんたん>難易度表/かんたん/そうだ！We're ALIVE]]
-[[ふつう>難易度表/ふつう/そうだ！We're ALIVE]]
-[[プレイ動画>https://www.youtube.com/watch?v=YmccIxhHetI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(そうだ！We\'re ALIVE.png,nolink);
