*東京テディベア [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.0|''Wii U3''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×6|''339''|''633410点''|＋連打|530点|145点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2690点}|-|
|AC16.1.0||~|~|~|''993670点''|~|2930点|~|

***譜面構成・攻略 [#capture]
-BPMは約204。
--ただしHS0.9がかかっており、見かけ上のBPMは約183.6。
-黄色連打がかなり多く、12本ある。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる。
-ゴーゴーは裏拍配置が多く、リズムが取りづらくなっている。
-ゴーゴーで1回だけ出てくる8分の複合4連打（COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}）に注意。
--また、全良狙いの人は1回だけ出てくる付点8分の単色3連打にも注意したいところ。
---この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''Neru''。
-歌唱は、[[''鏡音リン''>ボーカロイド別収録曲#rin]]。
-譜面作成は、[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-曲IDは、''rlnted''。
----
-[[かんたん>難易度表/かんたん/東京テディベア]]
-[[むずかしい>難易度表/むずかしい/東京テディベア]]
-[[おに>難易度表/おに/東京テディベア]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=cPdbt_6jsV0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(rlnted_n.png,nolink);
