*富士山 [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''RT''||>|>|>|>|>|CENTER:''ふつうコース以下のみ収録''|
||CS7|★×3|''144''|''?????0点''|+連打|1250点|370点|
-BPMは92。
-黄色連打がかなり多い連打曲である。
-8分が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、その全てが8分と隣接している。
--ただし、8分の複合は3連打までしかない。
-平均密度は''約1.28打/秒''。
-全難易度でゴーゴーにHS1.01がかかってる。
-ギターやベースをメインとしたアレンジが施されている。

***その他[#other]
-曲IDは、''fuji''

-[[かんたん>難易度表/かんたん/富士山]]
-[[ふつう>難易度表/ふつう/富士山]]
-[[おに>難易度表/おに/富士山]]
-[[オート動画>https://www.youtube.com/watch?v=QOKbi6ob1UI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~全ての大音符は手繋ぎ音符です
~&attachref(／^○^＼_h.png,nolink);
