*Dragon Soul [#title]
-アニメ「''[[ドラゴンボール改>アニメ別収録曲#db]]''」のOP1。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''-14||BGCOLOR(orange):''アニメ''|★×5|''193''|''?????0点''|＋連打|910点|230点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''741150点''}|~|COLOR(#ff3300){2950点}|-|
|AC15.1.0-&br;15.5.4|NS1DL|~|★×4|~|''679560点''|~|870点|285点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982620点''}|~|COLOR(#ff3300){3960点}|-|
||Wii2|~|~|''194''|''670850点''|~|870点|210点|

***譜面構成・攻略 [#capture]
-BPMは162。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、49個ある（全体の約24.39%）。
-全体的に8分の複合がかなり多いが、16分が1回も出て来ないので★×5にしては簡単な方。
--そのことが反映されたのか、AC15で★×4に降格した。
--ただし付点配置が多いので、全良難易度は高めである。
-ゴーゴーで1回だけ出てくる8分の複合5連打に注意。

***その他 [#other]
-曲名の読み方は、''ドラゴン ソウル''。
-アーティストは、''谷本貴義''。
--作詞は、吉元由美。作曲は、岩崎貴文。編曲は、京田誠一。
-曲IDは、''dsoul''。
----
-[[かんたん>難易度表/かんたん/Dragon Soul]]
-[[ふつう>難易度表/ふつう/Dragon Soul]]
-[[おに>難易度表/おに/Dragon Soul]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=Yd48tZh0Zew]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
-Wii2譜面。26小節のドンは巨大音符。これによって27,29,31小節の譜面が変化する。~
良:下記の通り~
可:27,29,31小節のカッが消える~
不可:さらに27,29,31小節の最後のドンが消える
-手繋ぎ音符はありません
-8,54小節の風船は4.5拍
-44小節の風船は2.75拍

&attachref(Dragon Soul.png,nolink);
