*にんげんっていいな[#Title]
-アニメ''「まんが日本昔ばなし」''のED5とED7、デジタルリマスター版のED曲。
***詳細・攻略[#More]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC8''~9|CENTER:CS7|CENTER:★×2|CENTER:''102''|CENTER:''441920点''|CENTER:+連打|CENTER:1200点|CENTER:500点||
||CENTER:PSP2|~|~|CENTER:''441900点''|~|~|~|CENTER:''ゴーゴーバグあり''|
|CENTER:AC10||~|~|CENTER:''444200点''|~|CENTER:1220点|~||
||CENTER:iOS|CENTER:★×3|~|CENTER:''445680点''|~|~|~|CENTER:''ゴーゴーバグあり''|
-BPMは121。

***その他 [#other]
-アーティストは、''中島義実、[[ヤング・フレッシュ>アーティスト別収録曲#youngfresh]]''。
-AC13から[[ガガガDXバージョン>難易度表/ふつう/にんげんっていいな（ガガガDXver.）]]が収録された。
-曲IDは、''iina''。
----
-[[かんたん>難易度表/かんたん/にんげんっていいな]]
-[[むずかしい>難易度表/むずかしい/にんげんっていいな]]
-[[おに>難易度表/おに/にんげんっていいな]]
-[[ガガガDXVer>難易度表/ふつう/にんげんっていいな（ガガガDXver.）]]
-[[オート動画>https://www.youtube.com/watch?v=kVseQ0scgxA]]

***コメント[#Comment]
#pcomment(,noname)

***譜面 [#score]
&ref(人がゴミのようだ！ .png,nolink);
