*ダンスロボットダンス [#title]
-スマートフォンアプリ「[[''戦闘摂理解析システム#コンパス''>ゲーム別収録曲#compas]]」のキャラクター、''Voidoll''(CV:''丹下桜'')のテーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''|NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×9|''876''|''1079500点''|＋連打|360点|83点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986540点''}|~|COLOR(#ff3300){1070点}|-|
||iOS&br;AR|~|~|~|''1?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''989880点''|~|1130点|-|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約190。
-連打秒数目安・・・''約0.763秒''−SIZE(16){''約0.763秒''}−''約0.289秒''−SIZE(16){''約0.447秒''}−SIZE(16){''約0.289秒''}−SIZE(16){''約0.921秒''}−SIZE(16){約0.763秒}−''約0.763秒''−SIZE(16){''約0.763秒''}−SIZE(16){''約0.447秒''}−SIZE(16){''約0.289秒''}−SIZE(16){''約0.921秒''}：合計約7.418秒
-縁の方が多く、''478個''(約54.56%)ある。
-低密度地帯と高密度地帯がはっきりしており、[[激運！七福ハッピークルー>難易度表/おに/激運！七福ハッピークルー]]や[[アスノヨゾラ哨戒班>難易度表/おに/アスノヨゾラ哨戒班]]のようなタイプの体力譜面。
--そのため、休憩地帯はあるものの譜面の大半はノンストップ譜面であると言える。
---16分は連続して出てくることが多いので、譜面が単純だからといって★×9に手を出し始めた人が挑むのはやや危険。
--幸い24分はなく16分は長いものも少ない。複合レベルも低いため、体力があればフルコンボはしやすい部類だろう。
-演奏時間は約2分27秒と長め。集中力も必要。
-平均密度は、''約5.93打/秒''。

***その他 [#other]
-裏譜面が無いおに★×9の曲でむずかしいが★×4なのは初。
-先に収録されたシンクロニカとはカット編集が異なっており、こちらの方が曲尺が長くなっている。
--他社と比較した場合、CHUNITHM、グルーヴコースターと全く同一の構成となっている。
--太鼓の達人と関連性の低いボーカロイド&#8482;曲の中では初の、876コンボの譜面である（765コンボの曲うち、太鼓の達人と関連性が低いものは[[お菓子刑事の歌>難易度表/おに/お菓子刑事の歌]]および[[なめこのうた(裏譜面)>難易度表/おに/なめこのうた(裏譜面)]]が存在する）。
-作詞・作曲・編曲は、''ナユタン星人''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-曲IDは、''mikudd''。

----
-[[かんたん>難易度表/かんたん/ダンスロボットダンス]]
-[[ふつう>難易度表/ふつう/ダンスロボットダンス]]
-[[むずかしい>難易度表/むずかしい/ダンスロボットダンス]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=HBak7LzEuE8]]
-[[オート動画(NS1)>https://youtu.be/tCKRkFQsRX0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mikudd_m.png,nolink);
