*自由((AC6での表記、本来の曲名（「女子十二楽坊」が付かない）))&br;自由 &ruby(じょしじゅうにがくぼう){女子十二楽坊};((CS4での表記)) [#title] 
-フジテレビ系列「''平成15年度高校柔剣道大会金鷲旗･玉竜旗''」テーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''||''その他''|★×5|''210''|''?????0点''|＋連打|950点|250点|
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
||CS4|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは130。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分はほとんどが単色だが、7連続で出てくる箇所もある。
--ただし、4分の複合は3連打が4回しか出て来ない。
-中盤で4回出てくる8分の複合7連打（COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}）に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/自由 女子十二楽坊]]を参照。

----
-[[かんたん>難易度表/かんたん/自由 女子十二楽坊]]
-[[むずかしい>難易度表/むずかしい/自由 女子十二楽坊]]
-[[おに>難易度表/おに/自由 女子十二楽坊]]
-[[オート動画>https://www.youtube.com/watch?v=i0HHB0MdcAE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(jiyu_n.png,nolink);
