*風になりたい [#title]
-「''DCカード''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''-14|BGCOLOR(cyan):''J-POP''|★×7|''291''|''988320点''|＋連打|950点|230点|
|COLOR(#ff3300){真打モード}|~|~|~|COLOR(#ff3300){''998360点''}|~|COLOR(#ff3300){3170点}|-|
|AC15(テレ朝5)|~|~|''209''|''?????0点''|~|1370点|468点|

***譜面構成・攻略 [#capture]
-BPMは113。
-連打秒数目安…1.33秒−''1.06秒×2''：合計3.45秒
-縁の方が多く、163/291（56.01%）が縁。
-遅めのBPMに加え全体的にリズム難。全良難易度は高めだと思われる。

***その他 [#other]
-AC9の[[恋のつぼみ>難易度表/おに/恋のつぼみ]]以来、★×7で300コンボに行かない曲である。
-アーティストは、[[''THE BOOM''>アーティスト別収録曲#boom]]。1995年に発売された。
--作詞・作曲は、宮沢和史。
--THE BOOMの曲が新たに収録されるのはAC4の[[島唄>難易度表/おに/島唄]]以来、約7年ぶりである。
-関ジャニの仕分け∞より当楽曲が使用されている。AC13,14での譜面の36小節以降をカットし、[[本人音源>本人音源曲]]にしたもの。
--期間限定でテレビ朝日1Fアトリウムにて遊ぶことが出来た。
--しかし、全コースむずかしいコースと同一譜面である。
-余談だが、2009年にフジテレビのテレビ番組「爆笑レッドシアター」から生み出された「レッドシアターズ」がカヴァーしている。お台場合衆国2009のテーマ曲に使われた。
--また、中学や高校の合唱コンクールで採用している学校もある。
-曲IDは、''kznina''。

----
-[[かんたん>難易度表/かんたん/風になりたい]]
-[[ふつう>難易度表/ふつう/風になりたい]]
-[[むずかしい>難易度表/むずかしい/風になりたい]]
-[[プレイ動画>https://www.youtube.com/watch?v=RQkTJIy9qJQ]]

***コメント [#comment]
#pcomment(,noname)
 
***譜面 [#score]
&attachref(kazeni.png,nolink);
