*カンタービレ×パッシオーネ [#title]
-スマートフォンアプリ[[「''戦闘摂理解析システム#コンパス''」>ゲーム別収録曲#compas]]のキャラクター、''ヴィオレッタ・ノワール''(CV:''田中敦子'')のテーマソング。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''|NS1DL|★×3|''177''|''488730点''|＋連打|840点|233点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''990800点''}|~|COLOR(#f30){4840点}|-|
|AC16.1.0||~|~|''995930点''|~|5590点|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-4分音符主体の譜面。
-むずかしいコースとは差が大きいので注意。

***その他 [#other]
-作詞・作曲は、''OSTER project''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
----
-[[かんたん>難易度表/かんたん/カンタービレ×パッシオーネ]]
-[[むずかしい>難易度表/むずかしい/カンタービレ×パッシオーネ]]
-[[おに>難易度表/おに/カンタービレ×パッシオーネ]]/[[裏譜面>難易度表/おに/カンタービレ×パッシオーネ(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=AuZbuBsQ0DU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(環八ふつう.png,nolink);
