*&ruby(かいかい){廻廻};&ruby(き){奇};&ruby(たん){譚}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''NS1DL''&br;NS2|BGCOLOR(orange):''アニメ''|★×6|''310''|''802930点''|700点|193点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001100点''}|COLOR(#ff3300){2800点}|-|
|AC16.2.1||BGCOLOR(cyan):''ポップス''|~|~|''1000200点''|3210点|-|
|~|~|BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは185。
-''精度曲''のひとつ。
-大音符が多く、''32個''(約10.32%)ある。
-8分が主体の譜面で16分は1回も無い。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/廻廻奇譚]]を参照。
----
-[[かんたん>難易度表/かんたん/廻廻奇譚]]
-[[ふつう>難易度表/ふつう/廻廻奇譚]]
-[[おに>難易度表/おに/廻廻奇譚]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=Yz9f27Yt2Zc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(廻難_.png,nolink);
