*ドキドキ恋の予感！？ [#title]
-[[GUMI楽曲コンテスト]]の採用曲の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.3''|NS2MP|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×5|''318''|''729270点''|＋連打|650点|188点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985360点''}|~|COLOR(#ff3300){2780点}|-|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''992860点''|~|3120点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは165。
-黄色連打が多い連打曲である。
-大音符が多く、34個ある（全体の約10.7%）。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面。16分は単色の3連打しかなく、数もそんなに多くないので★×5にしては簡単な方。
--また、16分は全て単発しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ドキドキ恋の予感！？]]を参照。

----
-[[かんたん>難易度表/かんたん/ドキドキ恋の予感！？]]
-[[ふつう>難易度表/ふつう/ドキドキ恋の予感！？]]
-[[おに>難易度表/おに/ドキドキ恋の予感！？]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2013/06/gumi.html]]
-[[プレイ動画>https://youtu.be/wsPIe94yFbI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(gumidk_h.png,nolink);
