*つけまつける [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii5''|BGCOLOR(cyan):''J-POP''|★×4|''190''|''546970点''|+連打|790点|285点|
|iOS|BGCOLOR(cyan):''ポップス''|~|~|''541190点''|~|740点|220点|

***譜面構成・攻略 [#capture]
-BPMは145。
-連打秒数・・・1秒×2ー約0.793秒:合計約2.793秒
-大音符がやや多く、''18個''(約9.47%)ある。
--すべてゴーゴータイム内にある。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分はほとんどが3連打だが、連続して出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる8分の単色5連打に注意。

***その他 [#other]
-タイアップ・楽曲情報は[[おに>難易度表/おに/つけまつける#title]][[譜面>難易度表/おに/つけまつける#other]]を参照。
----
-[[かんたん>難易度表/かんたん/つけまつける]]
-[[むずかしい>難易度表/むずかしい/つけまつける]]
-[[おに>難易度表/おに/つけまつける]]
-[[オート動画(niconico)>http://www.nicovideo.jp/watch/sm33975894?from=104]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(tukema_n.png,nolink);
