*ルパンレンジャーVSパトレンジャー [#title]
-[[「''快盗戦隊ルパンレンジャーVS警察戦隊パトレンジャー''」>アニメ別収録曲#sentai]]のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.1''|NS1|★×5|''245''|''895920点''|＋連打|950点|308点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''996400点''}|~|COLOR(#f30){3400点}|-|
||iOS|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは130。
--太鼓の達人に収録のスーパー戦隊シリーズの曲の中では最も遅い。
-連打秒数目安・・・約1.577秒−''約1.115秒''：合計2.692秒
-16分音符は単色3連打のみ。
-大音符が45個と多く(全体の18%)、その殆どが付点8分なので、特良逃しには注意しよう。
-平均密度は、''約3.37打/秒''。

***その他 [#other]
-アーティストは、''Project.R''(''吉田達彦''・''吉田仁美'')。
--吉田達彦の歌うパートは「ルパンレンジャー」側の曲である「''ルパンレンジャー、ダイヤルを回せ''」と、吉田仁美の歌うパートは「パトレンジャー」側の曲である「''Chase You Up! パトレンジャー''」のそれぞれの楽曲をそれぞれ兼ねたデュエット曲になっている。
--作詞は、藤林聖子。作曲・編曲は、高木洋。 
-曲IDは、''lupatr''。
----
-[[かんたん>難易度表/かんたん/ルパンレンジャーVSパトレンジャー]]
-[[ふつう>難易度表/ふつう/ルパンレンジャーVSパトレンジャー]]
-[[むずかしい>難易度表/むずかしい/ルパンレンジャーVSパトレンジャー]]
-[[プレイ動画>https://www.youtube.com/watch?v=MDsjxh-imt4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(rpvspt_m.png,nolink,);
