*花オト裏拍子 [#title]
-[[オリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]の合格曲第3弾。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''&br;iOS|★×6|''373''|''771760点''|＋連打|540点|130点|
|AC15.2.5SP|3DS2DL|~|~|''791100点''|~|590点|158点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2450点}|-|
|AC16.1.0||~|~|''992450点''|~|2650点|-|

***譜面構成・攻略 [#capture]
-BPMは115〜145。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分はほとんどが2・3連打だが、4連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-序盤（17〜40小節）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-終盤で1回だけ出てくる16分の単色5連打に注意。
--また、フルコン狙いの人はラストの速度変化にも注意したいところ。
-音符密度は、''約2.98打/秒''（4小節から）。
--ただしこれは1曲を通しての平均密度であり、59〜66小節だけは音符密度が''約4.62打/秒''になっている。

***その他 [#other]
-新筐体では、第11回アップデートに於ける解禁条件付きの隠し曲として登場した。
--解禁方法は''[[DIMENSIONS>難易度表/むずかしい/DIMENSIONS]]をクリアする''こと。難易度は問わず、同一クレ内に他の曲をプレイしても構わない。
--ただし、[[DIMENSIONS>難易度表/むずかしい/DIMENSIONS]]自体隠し曲であり、その曲を解禁するために必要な[[和蘭撫子>難易度表/むずかしい/和蘭撫子]]も隠し曲であるため、この曲を1人プレイのみで解禁するには''最低3クレ必要''となる。
--解禁まで手間が掛かったためか、初日全良者は現れなかった。
--''ソライロver.以降は他の合格曲と同様に、カードが無くても遊べるようになっている''。
-歌唱は、''初音ミク''。ニコニコ超会議で判明した。
--ソライロVer.以降から踊り子も初音ミクになった。
--上記の通りボーカロイドを使用しているため、ソライロVer.にて、ジャンルがボーカロイド曲に移動した。
--よって、ゲームミュージックの[[RAGE v. self>難易度表/むずかしい/RAGE v. self]]に次いで2曲目の、ジャンルがナムコオリジナル以外の合格楽曲になった。
-作詞・作曲は、''はるなば''。
--ちなみに、[[GUMI楽曲コンテスト]]で｢[[珈琲の味と>難易度表/むずかしい/珈琲の味と]]｣、[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]でも「[[カラ鞠の花>難易度表/むずかしい/カラ鞠の花]]」という楽曲が採用されている。
---その功績が称えられ殿堂入りした為、太鼓チームから楽曲作成を依頼され、「[[ゴーストマスク>難易度表/むずかしい/ゴーストマスク]]」を作成、収録された。
-譜面作成は、''くぼけん''。
-曲IDは、''87oto''
-新規配信終了日は以下の通り。
--2015年9月30日(水)、''PSPDX''
--2017年11月30日(木)、''iOS''
----
-[[かんたん>難易度表/かんたん/花オト裏拍子]]
-[[ふつう>難易度表/ふつう/花オト裏拍子]]
-[[おに>難易度表/おに/花オト裏拍子]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715121148/http://taikoblog.namco-ch.net/blog/2012/11/post_330.html]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20170715135354/http://taikoblog.namco-ch.net/lyrics/2013/04/post_32.html]]
-[[プレイ動画(PSPDX)>https://www.youtube.com/watch?v=WijUlC-b6Ac]]
-[[プレイ動画(AC15、直撮り)>https://www.youtube.com/watch?v=_Gx6MywbDlg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(87oto_h.png,nolink);
