*GOIN'!!!(裏譜面) [#title]
***詳細・攻略 [#details]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.3''|★×8|''513''|''1038250点''|＋連打|560点|145点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''989300点''}|~|COLOR(#ff3300){1720点}|-|
-BPMは178。
-平均密度は、''約4.39打/秒''。
-ゴーゴータイムが''32回''ある。
--1拍ごとにゴーゴーと非ゴーゴーが入れ替わる地帯もあり、ゴーゴー演出によって譜面が見にくいと感じる人もいるだろう。
--なお、15,16回目のゴーゴータイムには音符が一切ない。
-追い越し大音符が所々にある。全良狙いの場合は可が出やすいため注意。また、単にコンボを繋ぐことが目的であったとしても、どこでソフラン大音符が来るのかを把握しておいた方が得策であろう。
--[[自分REST@RT(裏譜面)>難易度表/おに/自分REST@RT(裏譜面)]]同様、ソフラン部分が[[表譜面>難易度表/おに/GOIN’!!!]]では配置がほぼ同じかつHS1で流れてくる部分があるので表譜面を練習するのも有効。
--''ラスト4ノーツで非常に可が出やすい''。特に最後の16分3連打は、小節線が非表示になっている上にHS2が掛かっているため、全良狙いの場合は特に気を付けたいポイントである。
-風船の打数''14''打は、CINDERELLA PROJECTの人数''14''人にかけているものと思われる。

***その他 [#other]
-原曲情報は[[表譜面>難易度表/おに/GOIN’!!!]]を参照。
-この曲がアニメで使用された際の観客のコールが大きかったことからかコール合わせのネタが多い。
-コンボ数については、本曲が収録されている「''THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 08''」の発売日(2015/''5''/''13'')に因んでいる。
----
-[[かんたん>難易度表/かんたん/GOIN’!!!]]
-[[ふつう>難易度表/ふつう/GOIN’!!!]]
-[[むずかしい>難易度表/むずかしい/GOIN’!!!]]
-[[おに>難易度表/おに/GOIN’!!!]]/裏譜面
-[[プレイ動画>https://youtu.be/IhdOLEPeUJg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~連打の長さとHSは適当、風船の長さは暫定
~&attachref(裏GOIN’!!!_f.png,nolink);

~見た目重視
~&attachref(誤飲を止めろ.png,nolink);
