*幸福&#27687;氣((「&#27687;」は「气」の左下に「羊」。「&#27687;」は機種依存文字であるため、ページ名は「幸福？氣」となっている。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11亜''&br;AC12亜|BGCOLOR(lime):''華語&br;流行音樂''|★×8|''590''|''1047220点''|+連打|510点|120点|

***譜面構成・攻略 [#capture]
-BPMは173。
-★×8にしては忙しい譜面だが、音符の配置はいたって単純かつ繰り返しが多い。
-平均密度は、''約6.24打/秒''。

***その他 [#other]
-69小節のゴーゴータイムはおにコースのみで、他の難易度はゴーゴーではない。
-アーティストは、[[愛的城堡>難易度表/おに/愛的城堡]]や[[獨家快樂>難易度表/おに/獨家快樂]]と同じく、''卓文萱(ジニー・チュオ)''。

----
-[[かんたん>難易度表/かんたん/幸福？氣]]
-[[ふつう>難易度表/ふつう/幸福？氣]]
-[[むずかしい>難易度表/むずかしい/幸福？氣]]
-[[プレイ動画>https://www.nicovideo.jp/watch/sm8453457]](niconico)
-[[プレイ動画>https://www.youtube.com/watch?v=0KRkDj0_CFI]](youtube)

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(oxygenie_happiness_oni_fix2.png,nolink);
