*めたるぽりす(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii3SP''|CENTER:★×5|CENTER:''220''|CENTER:''381430点''|CENTER:+連打|CENTER:480点|CENTER:100点|
|CENTER:PSPDXDL|~|~|CENTER:''372320点''|~|~|~|
-BPMは176。
-風船音符が多く、''10''個ある。全てゴーゴータイム内にあるので、割り切れなければこれだけで60000点以上の失点も起こり得る。
-全体的に変拍子や付点配置が多く、リズムが取りづらい。
-''7拍子''が含まれている珍しい曲である。他に[[恋文2000>難易度表/かんたん/恋文2000]]にも含まれている。
--1〜8、41〜44、53〜60小節がそれにあたる。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は2連打しかない。
-平均密度は、''約2.18打/秒''。

***その他 [#other]
-アーティストは、ギタドラや悪魔城ドラキュラ等でのお馴染みの''浅田靖''。
--氏特有のギターとベースをメインとしたメタル風の曲。
-曲名と曲調は、アメリカのプログレメタルバンドDream Theaterの''Metropolis''のパロディであるという説が有力。
-譜面作成は、''エトウ''。(→[[ソース>https://twitter.com/taiko_team/status/441151120467959808]])
-曲IDは、''exmetr''

-[[表譜面>難易度表/かんたん/めたるぽりす]]/かんたん
-[[表譜面>難易度表/ふつう/めたるぽりす]]/[[ふつう>難易度表/ふつう/めたるぽりす(裏譜面)]]
-[[表譜面>難易度表/むずかしい/めたるぽりす]]/[[むずかしい>難易度表/むずかしい/めたるぽりす(裏譜面)]]
-[[表譜面>難易度表/おに/めたるぽりす]]/[[おに>難易度表/おに/めたるぽりす(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=3OAmcqX_BX4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(metaru.png,nolink);
