*ほめのび [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS2MP''|BGCOLOR(cyan):''ポップス''|★×4|''294''|''841700点''|+連打|830点|238点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993730点''}|~|COLOR(#ff3300){3030点}|-|
|''AC16.3.10''||~|~|~|''991740点''|~|3360点|-|
||''iOS&br;AR''|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは約112。
-連打秒数目安・・・''約2.634秒''×2： 合計約5.268秒
-1曲を通しての平均密度は、''約2.54打/秒''である。

***その他 [#other]
-アーティストは、''白銀ノエル''。
--[[''本人音源''>本人音源曲]]である。
--作詞・作曲は、渡辺翔。編曲は、倉内達矢。
-曲IDは、''holhom''。

----
-[[かんたん>難易度表/かんたん/ほめのび]]
-[[ふつう>難易度表/ふつう/ほめのび]]
-[[むずかしい>難易度表/むずかしい/ほめのび]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=KN8_9snZbx8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(holhom_m.png,nolink);
