*シャアが来る [#title]
-アニメ「[[''機動戦士ガンダム''>アニメ別収録曲#gundam]]」の第40話挿入歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PTB''|BGCOLOR(orange):''アニメ''|★×7|''323''|''993690点''|＋連打|930点|270点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''992320点''}|~|COLOR(#ff3300){2880点}|-|

***譜面構成・攻略 [#capture]
-BPMは176。

***その他 [#other]
-歌唱は、''堀光一路''。
--作詞は、井荻麟。作曲は、渡辺岳夫。編曲は、松山祐士。 
-初代「機動戦士ガンダム」(ファーストガンダム)シリーズの楽曲が新たに収録されるのは、[[哀戦士>../哀戦士]]以来''約17年3ヶ月ぶり''である。
-曲IDは、''gdmchr''。

----
-[[かんたん>難易度表/かんたん/シャアが来る]]
-[[ふつう>難易度表/ふつう/シャアが来る]]
-[[むずかしい>難易度表/むずかしい/シャアが来る]]
-おに/[[裏譜面>../シャアが来る(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=vEo8in4FM0k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(gdmchr_m.png,nolink);

~半速表記
&attachref(シャア！シャア！シャア！.png,nolink);
