*スカッとばあちゃんの歌 [#title]
***詳細・攻略 [#more]
-フジテレビのバラエティ番組「''痛快TVスカッとジャパン''」に登場するキャラクター、''スカッとばあちゃん(笹野高史)''のキャラクターソング。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9((お台場みんなの夢大陸2017Ver.))''&br;AC15.9.5|★×3|''72''|''334300点''|＋連打|1100点|930点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){10600点}|-|
|AC16.1.0|~|~|''????0点''|~|13860点|-|
-BPMは150。
-連打秒数目安・・・約0.967秒−約0.767秒:合計1.734秒
-「''パパ・ママサポート！''」対応曲。
-大音符がかなり多く、21個ある（全体の約29.2%）。
-4分は全て単色しかないが、数がそれなりに多い。
--ただし、2分の複合は数がそんなに多くない。
--また、全体的にスカスカで休みも多い。
-ゴーゴーで1回だけ出てくる4分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-作詞・作曲は、''ヒャダイン''。
--歌唱は、''原田圭・村上公太・井上雅人''。
-[[ふつう>難易度表/ふつう/スカッとばあちゃんの歌]]
-[[むずかしい>難易度表/むずかしい/スカッとばあちゃんの歌]]
-[[おに>難易度表/おに/スカッとばあちゃんの歌]]
-[[プレイ動画>https://youtu.be/VHwqLRBEjPQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(スカッとかんたん.png,nolink);
