*にひきはネコトモ！[#title]
-Nintendo Switch・ニンテンドー3DS用ソフト「[[''ネコ・トモ''>ゲーム別収録曲#tomo]]」のエンディング曲。

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''124''|''483310点''|＋連打|1260点|563点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''986200点''}|~|COLOR(#ff3300){7700点}|-|
|''iOS&br;AR''|~|~|~|''461240点''|~|1240点|360点|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数目安・・・約1.559秒−約0.5秒×2−''約0.853秒−約1.094秒−約5.441秒''：合計約9.987秒

***その他 [#other]
-アーティストは、''町屋美咲''。
--作詞・作曲は、小林啓樹。
-初出が3つの異なるCSという珍しい曲である。
-2020/11/19発売のNintendo Switch用ソフト「''ネコ・トモ スマイルましまし''」の発売を記念して収録された曲である。
-曲IDは、''nekot2''。

----
-[[かんたん>難易度表/かんたん/にひきはネコトモ！]]
-[[むずかしい>難易度表/むずかしい/にひきはネコトモ！]]
-[[おに>難易度表/おに/にひきはネコトモ！]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=HaDj5gzxdFQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(ネコトモふつう.png,nolink);
