*V （ボルト） [#title]
-アニメ「[[''ポケットモンスター XY''>アニメ別収録曲#pokemon]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|3DS2&br;Wii U2&br;NS RPG|BGCOLOR(orange):''アニメ''|★×2|''60''|''272500点''|＋連打|1360点|1020点|
||3DS2韓|BGCOLOR(orange):''&#50528;&#45768;&#47700;&#51060;&#49496;''|~|~|~|~|~|~|
||NS2MP|BGCOLOR(orange):''アニメ''|~|~|''270860点''|~|1370点|1005点|
|COLOR(#f30):真打||~|~|~|COLOR(#f30):''957490点''|~|COLOR(#f30):12930点|-|
||iOS|~|~|~|''?????0点''|~|1350点|520点|

***譜面構成・攻略 [#capture]
-BPMは200。
--ただしHS0.75がかかっており、見かけ上のBPMは150。
-連打秒数目安・・・SIZE(16){4.475秒}−1.775秒−1.625秒−1.775秒−SIZE(16){1.775秒}−1.325秒−SIZE(16){''2.375秒''}−''0.3''+4.175秒−2.225秒：''合計21.825秒''
--かなりの連打曲であり、かつパパママサポート対象曲(左右どちらの台でも連打を入れられる)ため、全一の連打数は''1100''を越え、★×2でありながら全一は通常で''43万点''、真打で''111万点''を超えている。
--かなりの連打曲であるためか、かんたんコースであるにもかかわらずドンだーひろばへのスコア登録者が多くなっている。
--iOSでは、60万点越えも可能。
-[[ふつう>難易度表/ふつう/V（ボルト）]]とはコンボ数が2倍以上離れている。
-大音符がかなり多く、13個ある（全体の約21.7%）。
-ほとんどが2分で、4分は2連打が2回しか出てこない。
--また、2分の複合は1回も出て来ない。
-序盤に出てくる裏拍配置の大音符に注意。
-ゴーゴータイムは、歌詞の「赤い絆の輪が…」に合わせて赤音符(面COLOR(red){●})、「青い僕らの星の…」に合わせて青音符(縁COLOR(blue){○})、「黄色い花が咲く」に合わせて黄色音符(黄色連打COLOR(gold){●})がある。
-NS2ではゴーゴータイムが延長され、65〜70小節もゴーゴータイムになった。

***その他 [#other]
-楽曲情報は-[[おに譜面>難易度表/おに/V（ボルト）]]を参照。
-「''パパ・ママサポート！''」対応曲。

----
-[[ふつう>難易度表/ふつう/V（ボルト）]]
-[[むずかしい>難易度表/むずかしい/V（ボルト）]]
-[[おに>難易度表/おに/V（ボルト）]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=sQ8B6MF55zc]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い&br;
NS2では65〜70小節もゴーゴータイム&br;
~&attachref(V_e.png,nolink);
