*豪石！超神ネイガー SIZE(16){〜見だがおめだぢ〜} [#title]
-秋田県のご当地ヒーロー「''超神ネイガー''」のテーマソング。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11''|BGCOLOR(lime):''バラエティ''|★×7|''376''|''1003050点''|800点|190点|

***譜面構成・攻略 [#capture]
-BPMは148。
-''精度曲''のひとつ。
-ラストに80打風船がある。割るためには''約13.16打/秒''が必要。
-平均密度は、''約4.14打/秒''。ラスト1打を除けば、''約4.48打/秒''。

***その他 [#other]
-「ネイガー」はなまはげの叫び声『泣ぐ子(ご)は居ねがぁ!』から｡ 
-歌唱は、''[[水木一郎>アーティスト別収録曲#ichiro]]''｡
--作詞は、高橋大。作曲は、盛隆。編曲は、京田誠一。
-踊り子は''なまはげ固定''。
-因みにこのCDが発売から一年で秋田県だけで1万枚売れた。

----
-[[かんたん>難易度表/かんたん/豪石！超神ネイガー]]
-[[ふつう>難易度表/ふつう/豪石！超神ネイガー]]
-[[むずかしい>難易度表/むずかしい/豪石！超神ネイガー]]
-[[プレイ動画>https://www.youtube.com/watch?v=G7bvVpsoFeI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(秋田_2.png,nolink);
