*&ruby(ディーズ){D's}; &ruby(アドベンチャー){Adventure}; &ruby(ノート){Note}; [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲のひとつ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]のエリア大会課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U2SP&br;PS Vita1SP&br;3DS3DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''872''|''1208460点''|400点|98点|
||PS Vita1亜SP|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
||Wii U1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''1208780点''|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1005700点''}|COLOR(#ff3300){1130点}|-|
||iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''1206970点''|350点|90点|
|AC16.1.0||~|~|~|''1002800点''|1150点|-|

***譜面構成・攻略 [#capture]
-BPMは約174。
-''完全精度曲''のひとつ。
-縁の方が多く、''約52.63%''(459/872)ある。
-[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]と同じく偶数連打主体の譜面である。
--[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]の強化版とも取れる立ち位置。基礎的な複合が多く、逆手意識した音符配置、ハネリズム、24分などを多用しているので★×10上位の練習曲として適切。
---とはいえ、BPM174の24分はBPM261の16分相当と速いので注意。
-第1ゴーゴーに入ると、複雑な長複合が登場する。
--10小節のものは、逆手入りすると叩きやすい。
-16小節の複合は、16・24分が混ざっているため注意。
--3つ目の縁は入り手とは逆の手で叩く。どちらの手から叩いても1回は24分を逆手から叩かなくてはいけなくなるが、叩き方を予め決めておけば殆ど苦労することはないだろう。
-ラストゴーゴーに入るとさらに複雑になる。長複合もあるので注意。
-間奏とラストは、縁のみで構成されているが故に打数が見切りにくい。
--特にラストの縁地帯に入る際、24分の面と繋がっているため接続が難しい。
-1曲を通しての平均密度は、''約7.03打/秒''である。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]の一つ。
--この譜面は★×10の中ではやや易しめの部類だが、他3コースは最高難易度の割にかなり骨のある譜面になっている。
-曲名は「''Dの冒険記''」という意味である。
-略称は''DAN(ダン)''が一般的か。
-作曲・編曲・ピアノは、[[''暖＠よみぃ''>参加アーティスト一覧/よみぃ]]。
--''よみぃ''名義で[[おにぎりはどこかしら♪>難易度表/おに/おにぎりはどこかしら♪]]、[[LECIEL GLISSANDO>難易度表/おに/LECIEL GLISSANDO]]の作曲も行っている。
--BPMが揺れているピアノソロの部分は生演奏による音源とのこと。
--ギター・ベースは、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]と''ニコニコ生放送の視聴者''。
--この譜面は、2013/8/2の公式生放送で作り上げた。
---[[Eternal bond>難易度表/おに/Eternal bond]]とは違い、生放送の枠内で完全に仕上がっていた。
-PS Vita1のドンだークエストにおいて、「グラスバレーヌ」戦で使われた。
-曲IDは、''dsadvn''。
-新筐体でこの譜面をフルコンすると、''称号''「''ピアノ弾きの冒険者''」を獲得できる。
-[[モモイロVer.段位道場>過去の段位道場#momoiro]]の九段2曲目課題曲、&br;[[イエローVer.段位道場>過去の段位道場#yellow]]の十段1曲目課題曲となった。
-AC15の選曲画面では何故か曲名の下に微妙な空白があり、文字が少し凝縮されている。
-新規配信終了日は以下の通り。
--Wii U1:2014年9月16日(火)
--iOS(パック配信):2018年3月26日(月)
---2020年6月1日(月)から楽曲取り放題でDL可能。
--3DS3:2023年3月下旬（予定）

----
-[[かんたん>難易度表/かんたん/D's Adventure Note]]
-[[ふつう>難易度表/ふつう/D's Adventure Note]]
-[[むずかしい>難易度表/むずかしい/D's Adventure Note]]
-[[プレイ動画(キャプチャ)>https://m.youtube.com/watch?feature=youtu.be&v=Fft-ELcfMmM&t=13s]]
-[[オート動画(iOS)>https://youtu.be/pRbR14_A9TU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[コメント時の注意>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(dsadvn_m.png,nolink);
