*&ruby(メイク){Make}; &ruby(デビュー){debut};! [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.16''|BGCOLOR(hotpink):''アニメ''|★×3|''79''|''992660点''|＋連打|12540点|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは90-180。
--最初のファンファーレ部分のみBPM90で、その後は終始BPM180となる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Make debut!]]を参照。

----
-[[ふつう>難易度表/ふつう/Make debut!]]
-[[むずかしい>難易度表/むずかしい/Make debut!]]
-[[おに>難易度表/おに/Make debut!]]
//-[[プレイ動画(キャプチャ)>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~序盤のBPMは暫定
~この譜面における全ての黄色連打は、一般的な連打と違い48分音符1個分短くなって''いない''
~&attachref(ウマ娘_e_2.png,nolink);
