* FUJIN Rumble SIZE(16){COSIO(ZUNTATA) 「グルーヴコースター」より}[#title]
***詳細・攻略 [#more]
-[[天下一音ゲ祭 全国一斉認定大会]]の書き下ろし曲の一つ。
--四大元素がテーマになっている。この曲のテーマは''「風」''。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.5.5''|CENTER:★×5|CENTER:''223''|CENTER:''376080点''|CENTER:＋連打|CENTER:440点|CENTER:130点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''994740点''}|~|CENTER:COLOR(#ff3300){3780点}|CENTER:-|
-BPMは192。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、35個ある（全体の約15.7%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×5にしては簡単な方。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また前述の通り付点配置が多いので、全良難易度は高めである。
-ゴーゴーで1回だけ出てくる4分の複合15連打に注意。

***その他 [#other]
-曲名の読み方は、''ふうじんランブル''。
--rumble（ランブル）は、雷・車・地震・腹などの音を表す擬音語または動詞。
-アーティストは、[[''COSIO（ZUNTATA）''>http://groovecoaster.jp/artist/15_cosio.html]](外部リンク)。
--太鼓に収録されている氏の曲は、[[GMT>難易度表/かんたん/電車で電車でGO!GO!GO!GC! -GMT remix-]][[コラボ曲>難易度表/かんたん/オパ！オパ！RACER -GMT mashup-]]と、[[Extreme MGG★★★>難易度表/かんたん/Extreme MGG★★★]]がある。

-[[ふつう>難易度表/ふつう/FUJIN Rumble]]
-[[むずかしい>難易度表/むずかしい/FUJIN Rumble]]
-[[おに>難易度表/おに/FUJIN Rumble]]
-[[楽曲紹介(天下一音ゲ祭)>http://www.gamesday.jp/otoge/block/2014-release-03]]
-[[プレイ動画(キャプチャ)>https://youtu.be/LNQVa_Ze0iQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
黄色連打は下の画像より48分音符1つ分短い&br;風船の長さは暫定
&attachref(fujinr_e.png,nolink);
