*僕の地球　僕らの地球 [#title]
***詳細・攻略 [#more]
-ゲームキューブ「''ミスタードリラー ドリルランド''」のモードの一つ「ワールドドリルツアー」のBGM。
-詳細は以下の通り： 
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''CS5''|CENTER:★×4|CENTER:''329''|CENTER:''?????0点''|CENTER:＋連打|CENTER:640点|CENTER:110点|
|CENTER:PSP1DL|~|~|CENTER:''642770点''|~|CENTER:580点|CENTER:130点|
|CENTER:PSP2|~|~|CENTER:''668920点''|~|CENTER:660点|~|
-PSP2の鈴どん音符の得点は抜いています（ボーナス6000点を除く）。
-BPMは130。
-黄色連打が多い連打曲である。
-速度は少し遅めだが、全体的に8分の長複合や16分がかなり多い。
--16分は前半が2連打、ゴーゴーからは3連打が多くなっている。
--また、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴー前で2回出てくる8分の複合13連打と、8分と16分が何度も出てくる45〜50小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×5,6よりも難しいので要注意''。
--ただし、16分は単色の3連打までしかない。
-作曲は、''椎名豪''。
-曲IDは、''drill''

-[[かんたん>難易度表/かんたん/僕の地球 僕らの地球]]
-[[ふつう>難易度表/ふつう/僕の地球 僕らの地球]]
-[[おに>難易度表/おに/僕の地球 僕らの地球]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=-YQqpyz2gTU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(d.png,nolink);
