*FAITH [#title]
-アニメ「''[[ONE PIECE>アニメ別収録曲#onepiece]]''」のED10。
--同アニメの収録曲の中では唯一のエンディングソングである。

***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|★×7|''214''|''770360点''|+連打|1180点|310点|

-BPMは144。
-コンボ数が非常に少ないので、サビで次々やってくる16分にある程度耐えられなければクリアは厳しいといえる。
-大音符は22小節目の面1個のみ。

***その他 [#other]
-ワンピースの曲では最もコンボ数が少ない。
-曲の読みは、''フェイス''。
--これは信頼、信用を意味する。SIZE(10){顔ではない。}
-アーティストは、''Ruppina+''((アニメ祭発売当時は''Ruppina''))。
-曲IDは、''faith''。
----
-[[かんたん>難易度表/かんたん/FAITH]]
-[[ふつう>難易度表/ふつう/FAITH]]
-[[むずかしい>難易度表/むずかしい/FAITH]]
-[[プレイ動画>https://www.youtube.com/watch?v=fPAdDN1mx8Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(faith_fixed2.png,nolink);
