*Be your wings [#title]
***詳細・攻略 [#more]
-「''テイルズ オブ バーサス''」のテーマソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC13|CENTER:''Wii2''|CENTER:★×6|CENTER:''233''|CENTER:''790180点''|CENTER:+連打|CENTER:850点|CENTER:220点|
-BPMは138。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、48個ある（全体の約20.6%）。
-8分の複合が主体の譜面で、16分も数がそれなりに多い。
--16分は3連打までしかないが、そのほとんどが8分と隣接している。
--また16分は単色が多いが、複合（●○・●●○）も4回出てくる。
-16分の3連打が3連続で出てくる35小節目と43小節目に注意。

***その他 [#other]
-アーティストは、''GIRL NEXT DOOR''。
--作詞は、''千紗''・''Kenn Kato''。作曲は、''鈴木大輔''。編曲は、''GIRL NEXT DOOR''・''渡辺徹''。
-曲IDは、''beyour''

-[[かんたん>難易度表/かんたん/Be your wings]]
-[[ふつう>難易度表/ふつう/Be your wings]]
-[[おに>難易度表/おに/Be your wings]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Y4ga5Zph_pI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(beyour.png,nolink);
