*君の知らない物語 [#kfb1a3e2]
***詳細・攻略 [#gf2a281b]
-アニメ「''化物語''」のED。
-詳細は以下の通り：
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.1''|PS Vita1&br;Wii U3DL&br;3DS3DL&br;PS4 1DL&br;NS1DL|★×3|''170''|''630370点''|＋連打|1030点|360点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''982240点''}|~|COLOR(#ff3300){4980点}|-|
||iOS|~|~|''??????点''|~|???点|???点|
-BPMは165。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、23個ある（全体の約13.5%）。
-8分が主体の譜面で、16分は1回も出て来ない。
--また、8分の複合も3連打までしかない。
--ただし、ほとんどの8分が4分と隣接しているので油断は禁物。
-[[おに>難易度表/おに/君の知らない物語]]とはコンボ数が2倍以上離れており、難易度も雲泥の差がある。

***その他 [#other]
-アーティストは、''supercell''。
--[[メルト>難易度表/むずかしい/メルト]]や[[ワールドイズマイン>難易度表/むずかしい/ワールドイズマイン]]、[[ブラック★ロックシューター>難易度表/むずかしい/ブラック★ロックシューター]]の作曲者でもある。
--他の音楽ゲームと違い、''本人音源ではない''。
--作詞・作曲は、''ryo''。
-曲IDは、''kim4ra''。

-[[かんたん>難易度表/かんたん/君の知らない物語]]
-[[ふつう>難易度表/ふつう/君の知らない物語]]
-[[おに>難易度表/おに/君の知らない物語]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=hvMboJ2sR3s]]

***コメント [#j7a2e9ce]
#pcomment(,noname)

***譜面 [#s57b76af]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(bkmeng_h.png,nolink);
