*無慈悲な王[#title]
***詳細・攻略[#more]
-PSP用ソフト''「[[GOD EATER BURST>http://www.godeater.jp/geb/index.html]]」''よりハンニバル戦のBGM。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PSPDX''&br;Wii4|CENTER:★×6|CENTER:''316''|CENTER:''783370点''|CENTER:＋連打|CENTER:650点|CENTER:170点|
|CENTER:AC15.1.0||~|~|CENTER:''795280点''|~|CENTER:710点|CENTER:205点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){2790点}|CENTER:-|
-BPMは約150。
-連打秒数目安・・・約1.185秒−約1.135秒−約0.567秒−''約0.568秒−約0.565秒''×2−約0.567秒：合計約5.152秒
--[[他の>難易度表/かんたん/無慈悲な王]][[難>難易度表/ふつう/無慈悲な王]][[易度>難易度表/おに/無慈悲な王]]よりも黄色連打が多い。
-大音符が多く、35個ある（全体の約11.1%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は1回だけ出てくる5連打以外は3連打である。
-作曲者は、[[No Wa>難易度表/むずかしい/No Way Back]][[y Back>難易度表/むずかしい/No Way Back(裏譜面)]]や[[IN THE ZONE>難易度表/むずかしい/IN THE ZONE]]、[[拝啓、>難易度表/むずかしい/拝啓、学校にて…]][[学校にて・・・>難易度表/むずかしい/拝啓、学校にて…(裏譜面)]]と同じ''椎名豪''。
-曲IDは、''mujihi''。

-[[かんたん>難易度表/かんたん/無慈悲な王]]
-[[ふつう>難易度表/ふつう/無慈悲な王]]
-[[おに>難易度表/おに/無慈悲な王]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=Axvh7sxkq_0]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
最初のBPMは149.97
&attachref(m.png,nolink);
