*Tank! [#title]
***詳細・攻略 [#more]
-アニメ「''カウボーイ ビバップ''」のOP曲。
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''〜14||★×5|''77''|''326980点''|＋連打|1020点|370点|
||PSPDXDL&br;iOS|~|~|''326680点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''357160点''}|~|COLOR(#ff3300){2930点}|-|
||3DS2DL|~|~|''348530点''|~|1050点|648点|
-BPMは約138。
-連打秒数目安・・・約1.051秒×3−SIZE(16){約1.051秒}−SIZE(16){''約1.051秒''}−約1.051秒×3−SIZE(16){''約2.138秒''}×2：合計約12.681秒
--黄色連打が多く、また1本あたりの長さが長いためかなりの連打曲。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、35個ある（全体の約45.5%）。
--特に第2ゴーゴーの後半に密集しており、両手でないと高得点が取れない家庭用では鬼門である。
-付点2分や付点4分がかなり多く、可を出しやすい。
-たまに出てくる8分の単色3連打と2回出てくる4分の複合2連打に注意。
-★×5にしては簡単な方だったが、iOSでも残留した。クリアだけなら逆詐称だろう。
-曲名の読み方は、''タンク！''。
-作・編曲は、[[創聖のアクエリオン>難易度表/かんたん/創聖のアクエリオン]]や[[トライアングラー>難易度表/かんたん/トライアングラー]]、[[ライオン>難易度表/かんたん/ライオン]]と同じ''菅野よう子''。
-譜面作成は、''くぼけん''。
-曲IDは、''cbebop''。

-かんたん/[[裏譜面>難易度表/かんたん/Tank!(裏譜面)]]
-[[ふつう>難易度表/ふつう/Tank!]]/[[裏譜面>難易度表/ふつう/Tank!(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/Tank!]]/[[裏譜面>難易度表/むずかしい/Tank!(裏譜面)]]
-[[おに>難易度表/おに/Tank!]]/[[裏譜面>難易度表/おに/Tank!(裏譜面)]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=3ijhPJ1iEFY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(c.png,nolink);
