*ユカイ ツーカイ怪物くん [#title]
-アニメ「''怪物くん''(第2作)」OP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''Wii3''|BGCOLOR(orange):''アニメ''|★×5|''442''|''900310点''|490点|140点|''ゴーゴーバグあり''|

***譜面構成・攻略 [#capture]
-BPMは126。
-''完全精度曲''のひとつ。ちなみにむずかしい以下は連打が大量にある。
-90万の到達条件は1〜9コンボで''可1''以下とかなり厳しい。
--また、大音符が''61個''(全体の約14％)と多い。勿論、一個でも特良を逃すと90万到達は不可能。
-3連打以上の16分複合はCOLOR(blue){○○}COLOR(red){●}のみ。
-16分の数が多く、5連打も何回か出てくるため、★×5にしてはなかなかの物量譜面と言えるだろう。

***その他 [#other]
-この曲の正しい表記は「''ユカイツーカイ怪物くん''」(ユカイとツーカイの間にスペースは入らない)である。
-アーティストは、''怪物くん(CV:野沢雅子)''。
--テレビドラマ版の影響で収録されたと思われるが、嵐の''大野智''がカバーしたものではなく、テレビアニメ版の主題歌として使用された原曲である。
--作詞は、藤子不二雄。作曲は、小林亜星。編曲は、筒井広志。
-曲IDは、''kaibut''。

----
-[[かんたん>難易度表/かんたん/ユカイ ツーカイ怪物くん]]
-[[ふつう>難易度表/ふつう/ユカイ ツーカイ怪物くん]]
-[[むずかしい>難易度表/むずかしい/ユカイ ツーカイ怪物くん]]
-[[プレイ動画(1080p,60fps)>https://youtu.be/l4breW1Nq50]]
-[[オート動画(720p)>https://www.youtube.com/watch?v=uYG8_ACm138]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kaibut_2.png,nolink);
