*TRAIN-TRAIN [#title]
-TBS系ドラマ「''はいすくーる落書''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC4''||''J-POP''|★×3|''358''|''?????0点''|＋連打|??0点|??0点||
|AC5-6||BGCOLOR(cyan):''J-POP''|~|~|~|~|~|~|~|
||CS2|''J-POP''|~|~|''?????0点''|~|510点|120点|~|
|AC7||BGCOLOR(cyan):''J-POP''|★×4|~|''?????0点''|~|440点|110点|''ゴーゴー&br;バグあり''|
||PSP1|~|~|~|''?????0点''|~|450点|100点||
|AC8-9||~|~|~|''?????0点''|~|430点|110点|~|
|AC10-14|PSPDXDL|~|★×5|~|''588850点''|~|480点|120点|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|
||Wii1|BGCOLOR(cyan):''J-POP''|~|~|''595170点''|~|590点|110点|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''597310点''}|~|COLOR(#ff3300){1610点}|-|~|
|AC15.1.0||~|~|~|''596080点''|~|510点|143点|~|
||NS1&br;NS2MP|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''996960点''}|~|COLOR(#ff3300){2680点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは約166-195。
-黄色連打が多い連打曲である。
-J-POPのふつうコースでは''最もコンボ数が多い''。
-全体的に付点配置が多く、リズムが取りづらい。
-25〜64小節と65〜104小節は一部を除けば''ほとんど同じ譜面である''。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合はほとんどが面と縁の交互連打である。
-「見えない自由が〜」の部分が難所で、8分の3・3・1・2連打になっている。
-ラストで1回だけ出てくる4分の複合70連打（Wii1のみ53連打）に注意。
-フルコン難易度は妥当〜少し弱めだが、8分が単色しかないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/TRAIN-TRAIN]]を参照。

----
-[[かんたん>難易度表/かんたん/TRAIN-TRAIN]]
-[[むずかしい>難易度表/むずかしい/TRAIN-TRAIN]]
-[[おに>難易度表/おに/TRAIN-TRAIN]]
-[[オート動画(Wii1)>http://www.youtube.com/watch?v=dPW-a5VOu0s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
Wii譜面(96小節目の3コンボ目は巨大音符)&br;Wii以外では96小説目が「3333,」、99小節目が「1111,」
&attachref(TRAIN-TRAIN.png,nolink);
