*トータル・エクリプス 2035 SIZE(16){〜少女の時空皆既日食〜} [#title]
-少女シリーズ第1弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''~14||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''182''|''346290点''|+連打|500点|140点|
||DS3|~|~|~|''345990点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''358140点''}|~|COLOR(#ff3300){1720点}|-|
|AC15.6.0SP|PS4 1DL|~|~|~|''355640点''|~|540点|185点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996460点''}|~|COLOR(#ff3300){4880点}|-|
|AC16.1.0||~|~|~|''999360点''|~|5480点|-|

***譜面構成・攻略 [#capture]
-BPMは157。
-太鼓の達人では数少ない、3拍子の曲である。
-大音符が多く、''20個''(約10.98%)。
-4分の複合が主体の譜面で、8分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーで2回出てくる4分の複合6連打に注意。

***その他 [#other]
-作詞は、''祇羽''。
-作曲・編曲は、''金田充弘''。
-歌唱は、''愛原圭織''。
-譜面作成は、''オジマ''。
-曲IDは、''kaiki''。
-なお、AC13・14では「〜少女の時空皆既日食〜」も演奏中の曲名表示部分に表示されていたが、DS3、15以降のAC、PS4 1では表示されておらず、サブタイトル扱いとなった。
----
-[[ふつう>難易度表/ふつう/トータル・エクリプス　2035]]
-[[むずかしい>難易度表/むずかしい/トータル・エクリプス　2035]]
-[[おに>難易度表/おに/トータル・エクリプス　2035]]
-[[プレイ動画(DS3,キャプチャ)>https://www.youtube.com/watch?v=PJFLYGcMHU8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(totaleclipsekantan.png,nolink);
