*Synchronicity [#title]
***詳細・攻略 [#more]
-ナムコ「''シンクロニカ''」とのコラボ楽曲のひとつ。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.1SP''|PS Vita1DL|★×3|''174''|''481560点''|＋連打|720点|248点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''986360点''}|~|COLOR(#f30){4640点}|-|
-BPMは130。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、35個ある（全体の約20.1%）。
-4分の複合が主体の譜面で、ゴーゴーからは8分も出てくる。
--8分はほとんどが単色だが、第2ゴーゴーからは複合も出てくる（配色は○●○）。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる8分の単色7連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×4よりも難しいので注意''。

***その他 [#other]
-アーティストは、''Taku Inoue''。
-この曲を遊ぶには、シンクロニカを1回遊ぶ必要がある。
-ACではこの曲を遊ぶには、自分の太鼓の達人を遊んだのと同じバナパスポートカードを使って、キャンペーン期間内（2015/12/24〜2016/01/31、2016/03/31〜2016/05/08）にシンクロニカを1回遊ぶ必要がある。伝導など他の解禁手段は無い。

-[[かんたん>難易度表/かんたん/Synchronicity]]
-[[むずかしい>難易度表/むずかしい/Synchronicity]]
-[[おに>難易度表/おに/Synchronicity]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=9yDr2Mg7d5U&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(sync_n.png,nolink);
