*&ruby(びょうどういんほうおう){平等院鳳凰};ドン &ruby(バーサス){vs}; &ruby(ちょうじゅうぎ){鳥獣戯};カッ [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#if]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.7''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''555''|''991100点''|+連打|1780点|-|
||NS1DL&br;PTB|~|~|~|''984910点''|~|480点|123点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''991700点''}|~|COLOR(#ff3300){1600点}|-|
||iOS&br;AR|~|~|~|''975840点''|~|500点|100点|

***譜面構成・攻略 [#capture]
-BPMは80-200。
-面と縁の数がほぼ同じ(COLOR(red){面}:276・COLOR(blue){縁}:279)。
-大音符がやや多く、''50個''(約9.00%)ある。
--うち41個がゴーゴータイム内にあるため、CSでは特良逃しに注意。
-★×7では珍しく速度変化が激しい傾向にある。一方、16分は5連打までで複合も4種類しか現れない。
-16・17小節では面の48分2連打が8回現れる。
-1曲を通しての平均密度は、''約3.91打/秒''である。

***その他 [#other]
-太鼓deタイムトラベルでは平安時代がテーマになっており、「平等院鳳凰堂」や「鳥獣戯画」が怪獣だったらどんなバトルが繰り広げられるのだろうという発想が元になって製作されたとのこと。([[2021年11月5日の公式ブログ>https://taiko-ch.net/blog/?p=6462]]より)
--「平等院鳳凰堂」は京都府宇治市宇治蓮華にある寺院であり、世界遺産「古都京都の文化財」を構成する物件のひとつ。10円玉の表に描かれていることでもお馴染み。
--「鳥獣戯画」は京都市右京区の高山寺に伝わる紙本墨画の絵巻物であり、国宝に指定されている。
//---国語「鳥獣戯画を読む」で知ったというケースもあるだろう。
-作詞は、[[''夕野ヨシミ''>https://twitter.com/shatyou]]。
-作曲・編曲は、[[''コバヤシユウヤ''>参加アーティスト一覧/コバヤシユウヤ]](IOSYS)。
-歌唱は、[[''miko''>参加アーティスト一覧/miko]]。
-ボイスは、[[''ナカジマヒロキ''>https://mobile.twitter.com/hiroki_center]]。
-ギターは、[[''三浦公紀''>https://twitter.com/kouki__miura]]。
-譜面作成は、[[''えむけぴ''>譜面作成者一覧/えむけぴ]]。
-新筐体でこの譜面をフルコンボすると、''称号''「''いとかしこし太鼓の遊び''」を獲得できる。
-曲IDは、''20thei''。

----
-[[かんたん>難易度表/かんたん/平等院鳳凰ドン vs 鳥獣戯カッ]]
-[[ふつう>難易度表/ふつう/平等院鳳凰ドン vs 鳥獣戯カッ]]
-[[むずかしい>難易度表/むずかしい/平等院鳳凰ドン vs 鳥獣戯カッ]]
-[[楽曲・譜面紹介>https://taiko-ch.net/blog/?p=6462]]
-[[オート動画(NS1)>https://youtu.be/ap5jO6vQpfw]]
-[[公式音源動画>https://youtu.be/nEuwDbI1akk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~2小節は51/64拍子(ふうせん終了は41拍)
~&attachref(20thei_m.png,nolink);
