*ポリリズム [#title]
-NHK・AC(公共広告機構)2007年度共同キャンペーン「''リサイクルマークがECOマーク。''」CMソング。
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''-14|CENTER:Wii1&br;Wii4&br;PSPDXDL&br;iOS|CENTER:★×4|CENTER:''130''|CENTER:''351630点''|CENTER:＋連打|CENTER:660点|CENTER:170点|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''356340点''}|~|CENTER:COLOR(#ff3300){2010点}|CENTER:-|
|CENTER:AC15.1.0|CENTER:3DS1|~|~|CENTER:''357140点''|~|CENTER:680点|CENTER:230点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''997580点''}|~|CENTER:COLOR(#ff3300){5920点}|CENTER:-|
-BPMは128。
-黄色連打は1本しかないが、長さが長い。
-大音符がかなり多く、34個ある（全体の約26.2%）。
--ゴーゴーに密集しており、1個でも特良を逃すと痛い失点になる可能性がある。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--また、4分は単色の3連打までしかない。
--にもかかわらず、AC15でも残留した。クリアもフルコンも逆詐称だろう。
-リズムが取りづらくなっているゴーゴーに注意。

***その他 [#other]
-アーティストは、''Perfume''。
--作詞・作曲は、中田ヤスタカ。
-もともと「ポリリズム」とは音楽用語のひとつである。ゴーゴータイムの繰り返し地帯がそう呼べるだろう。
-ちなみに、2011年7月30日に公開された映画「''カーズ2''」にこの曲が挿入歌として使用された。
-譜面作成は、''ササオカ''。
-曲IDは、''poly''

-[[ふつう>難易度表/ふつう/ポリリズム]]
-[[むずかしい>難易度表/むずかしい/ポリリズム]]
-[[おに>難易度表/おに/ポリリズム]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=JWjoehg7wK4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ポリリズム.png,nolink);
