*&ruby(るろう){流浪};の&ruby(こはくひめ){琥珀姫};[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.11.10SP|''PS4 1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''101''|''314260点''|+連打|910点|470点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''980220点''}|~|COLOR(#ff3300){8620点}|-|
|AC16.1.0SP||~|~|~|''990880点''|~|9780点|-|
||iOS&br;AR|~|~|~|''280690点''|~|870点|250点|

***譜面構成・攻略 [#more]
-BPMは134.67。
--曲自体はBPM101の6/8拍子。[[クープランの墓>難易度表/かんたん/クープランの墓]]と同じく3連符を使ったBPMの取り方をしている。
-連打秒数目安・・・''約1.077秒''−''約1.3秒''−''約0.854秒''−''約1.077秒''−(''約1.968秒''−''約1.745秒'')×2−''約1.077秒''×2:合計約13.886秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/流浪の琥珀姫]]を参照。
----
-[[ふつう>難易度表/ふつう/流浪の琥珀姫]]
-[[むずかしい>難易度表/むずかしい/流浪の琥珀姫]]
-[[おに>難易度表/おに/流浪の琥珀姫]]
-[[オート動画>https://www.youtube.com/watch?v=bRo6ddGqYxQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(589him_e.png,nolink);
