*風雲！バチお先生 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''||''和風''|★×7|''476''|''796360点''|+連打|560点|120点|
||CS1|~|~|~|''803760点''|~|~|~|
|AC4||''ポップス''|~|~|''853490点''|~|590点|130点|
|AC5-6||''ポップス''|~|~|~|~|~|~|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
|AC7||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''843110点''|~|480点|~|
||PSP1DL&br;PSP2|~|~|~|''827450点''|~|550点|120点|
|AC9||~|★×6|~|''797810点''|~|480点|~|
||DS1|~|★×7|''320''|''797490点''|~|730点|190点|
|AC10-12増|Wii2SP&br;Wii4SP&br;PSPDXDL&br;iOS&br;AR|~|★×6|~|''795780点''|~|720点|~|
|AC14SP||~|★×7|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''798050点''}|~|COLOR(#ff3300){2450点}|-|
|AC15.8.5|3DS3DL&br;PS4 1DL|~|★×6|~|''798070点''|~|790点|225点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000280点''}|~|COLOR(#ff3300){3080点}|-|
|AC16.1.0||~|~|~|''1000700点''|~|3120点|-|

***譜面構成・攻略 [#capture]
-BPMは約130。
-全体的に付点8分音符が多い。
-DS1では23打風船が18打でんでんになっている。
-旧譜面は[[おに>難易度表/おに/風雲！バチお先生]]コースと同一。長らく★×7だったがAC9で★×6に降格。
--譜面変更なしで降格したため、一部のプレイヤーからは驚きの声が大きかった。
--AC7での難易度の並び順ではケチャドン2000やドルアーガの塔メドレーなどが★×7の上位にあった一方で、この曲は★×7の底辺に位置していた。
--AC10で譜面の方も変更された。こちらはレベル相応の譜面となっている。

***その他 [#other]
-AC3のみ曲のアレンジが現行とは若干違う。また一部の音符が異常に詰まっていたりする。
-AC8稼働前のナムコオリジナル人気投票ではこの曲は13位だった。
-AC14では「もう一度遊びたいナムコオリジナル曲投票」で10位にランクインし、5次解禁で再登場した。[[裏譜面>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]も健在であったが、新筐体で消えてしまった。
-PSPDXへの配信により、[[さいたま2000>難易度表/むずかしい/さいたま2000]]に次いで''PSPシリーズ皆勤''となった。
-曲名のバチお先生とはプレイ中の画面右下にいるゲームキャラクターのことである。ただし1人プレイのみ。ちなみに居ない時もある。
-略称は''バチお''が最も使われているか。
--''風雲''とする場合、[[風雲志士>難易度表/むずかしい/風雲志士]]との混同に注意。
-仮タイトルは「''アゼルバイジャンの夜''」だった。(2014年7月15日の公式生放送より)
-作曲・編曲は、[[''椎名豪''>参加アーティスト一覧/椎名豪]]。
--コーラスは、''渡部マキ''。
--ヴァイオリンは、''NAOTO''。
--尺八は、''中村明一 (Kokoo)''。
--ギターは、''中村和宏''。
--ベースは、[[''自営山''>参加アーティスト一覧/自営山]]。
--ドラムは、''斉藤孝''。
--トラックダウンは、''村上正信''。
-曲IDは、''nao''。
----
-[[かんたん>難易度表/かんたん/風雲！バチお先生]]/[[ロング>難易度表/かんたん/風雲！バチお先生(裏譜面)]]
-[[ふつう>難易度表/ふつう/風雲！バチお先生]]/[[ロング>難易度表/ふつう/風雲！バチお先生(裏譜面)]]
-むずかしい/[[ロング>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]
-[[おに>難易度表/おに/風雲！バチお先生]]/[[ロング>難易度表/おに/風雲！バチお先生(裏譜面)]]
-[[プレイ動画(AC9,旧譜面)>https://www.youtube.com/watch?v=IN05BI4uBJM]]
-[[オート動画(Wii4,新譜面)>https://www.youtube.com/watch?v=VxbCaxbZO1I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC10以降。
~DS1・AC14は★★★★★★★☆
~&ref(bachio_hard.png,nolink);

~旧譜面
~AC7からは風船23打
~AC9のみ★×6
~&ref(bachio_hard_old.png,nolink);
