*ミツボシ☆☆★ [#title]
-「''アイドルマスター シンデレラガールズ''」のCDシリーズ「CINDERELLA MASTER」からの収録曲。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.4''|★×4|''180''|''514940点''|＋連打|730点|190点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4030点}|-|

***譜面構成・攻略 [#capture]
-BPMは175。
-連打秒数目安・・・''2.540秒''−1.171秒×2−SIZE(16){1.857秒}−''2.200秒''−SIZE(16){2.369秒}−SIZE(16){1.000秒}−''2.200秒''−''2.713秒''：合計約14.221秒

***その他 [#other]
-この曲は、''本田未央(CV：原紗友里)''の持ち歌である。
--作曲・編曲は、''kyo''。作詞は、''八城雄太''。
-この曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。

----
-[[かんたん>難易度表/かんたん/ミツボシ☆☆★]]
-[[むずかしい>難易度表/むずかしい/ミツボシ☆☆★]]
-[[おに>難易度表/おに/ミツボシ☆☆★]]/[[裏譜面>難易度表/おに/ミツボシ☆☆★(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=H7ag6tnlTyk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くす玉の長さは暫定
&ref(imscm15_n.png,nolink);
