*JOINT [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|BGCOLOR(cyan):''ポップス''|★×6|''449''|''948830点''|＋連打|630点|140点|

***譜面構成・攻略 [#capture]
-BPMは約170。
-やや速めのBPMで16分の2連打が多く登場するので、リズムがとりにくい。
-平均密度は、''約3.87打/秒''。

***その他 [#other]
-アーティストは、''[[RIP SLYME>アーティスト別収録曲#ripslyme]]''。
--RSパックそのものがRIP SLYMEとの企画物なので''[[本人音源>本人音源曲]]''である。
-決してシャナではない。
-iOS以外の作品には収録されていないが、2018年3月26日をもってiOSのこの曲を含むぱっくの配信を終了したため、その日までにDLしていなければどの作品でも遊べなくなった。

----
-[[かんたん>難易度表/かんたん/JOINT]]
-[[ふつう>難易度表/ふつう/JOINT]]
-[[むずかしい>難易度表/むずかしい/JOINT]]
-[[オート動画>https://www.youtube.com/watch?v=hqZMhT4WVFo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(joint.png,nolink);
