*シル・ヴ・プレジデント [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''&br;''AR''|BGCOLOR(cyan):''ポップス''|★×5|''294''|''733070点''|＋連打|750点|170点|
|AC16.2.21||~|~|~|''996020点''|~|3380点|-|

***譜面構成・攻略 [#capture]
-BPMは176。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/シル・ヴ・プレジデント]]を参照。

----
-[[かんたん>難易度表/かんたん/シル・ヴ・プレジデント]]
-[[ふつう>難易度表/ふつう/シル・ヴ・プレジデント]]
-[[おに>難易度表/おに/シル・ヴ・プレジデント]]
-[[オート動画>https://www.youtube.com/watch?v=_aiR6a6FT7E]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(まずは君を捕まえるね♪♪.png,nolink);
