*ソウルキャリバーV SIZE(16){&ruby(ジ){The}; &ruby(インヴィンシブル){Invincible}; &ruby(ブレイド){Blade};}&br;The Invincible Blade((Xbox1での表記、実際の曲名)) [#title]
-バンダイナムコゲームスのPS3・Xbox 360用ソフト「''[[ソウルキャリバーV>ゲーム別収録曲#sc]]''」の楽曲。(→[[公式サイト>http://www.soularchive.jp/SC5/]])

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS1''&br;PS Vita1DL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|''174''|''532710点''|＋連打|810点|275点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''984820点''}|~|COLOR(#ff3300){4720点}|-|
|Xbox1DL|~|~|~|''994260点''|~|5690点|-|

***譜面構成・攻略 [#capture]
-BPMは約140。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、27個ある（全体の約15.5%）。
--ほとんどが付点8分になって出てくるので、3DS1,PS Vita1では1個でも特良を逃すと痛い失点になる可能性がある。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分はゴーゴーは3連打が、それ以外は2連打が多くなっている。
--また、4分の複合は全体的に長めのが多い。
-8分の2連打が何度も出てくる41〜47小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ソウルキャリバーV]]を参照。

----
-[[かんたん>難易度表/かんたん/ソウルキャリバーV]]
-[[むずかしい>難易度表/むずかしい/ソウルキャリバーV]]
-[[おに>難易度表/おに/ソウルキャリバーV]]
-[[オート動画(2:24〜)>https://www.youtube.com/watch?v=QfnEuyjJJsY&t=144]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(soul.png,nolink);
