*&ruby(まほう){魔法};の&ruby(きっさてん){喫茶店}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|3DS2&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''457''|''745570点''|+連打|430点|120点|
||3DS2韓|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1940点}|-|
||iOS&br;AR|~|~|~|''737720点''|~|420点|100点|
|AC16.1.0||~|~|~|''996260点''|~|2180点|-|

***譜面構成・攻略 [#capture]
-BPMは168。
-黄色連打は4本と少なめだが、1本あたりの長さが長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''56個''(約12.25%)ある。
--1つの箇所に密集していることが多く、特良逃しには注意したい。
-第2ゴーゴーまでは8分の複合が主体で、16分は1回も出てこない。
--ただし、8分の複合は長めのものが多い。
-第2ゴーゴーからは16分も出てくるが、単色の3連打しかなく数もそれほど多くない。
--ただし、ほとんどの16分が8分と隣接しているので油断は禁物。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/魔法の喫茶店]]を参照。

----
-[[かんたん>難易度表/かんたん/魔法の喫茶店]]
-[[ふつう>難易度表/ふつう/魔法の喫茶店]]
-[[おに>難易度表/おに/魔法の喫茶店]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=INsHo45OaiE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(mhcafe_h.png,nolink);
