*ゴーゴー・キッチン(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.9.6SP|''Wii U2SP''&br;3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''940''|''1202600点''|380点|93点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1006260点''}|COLOR(#ff3300){1040点}|-|
|AC16.1.0||~|~|~|''1007200点''|1070点|-|

***譜面構成・攻略 [#capture]
-BPMは206。
-''精度曲''のひとつ。
--ちなみに大音符・風船音符は、全5コース中この譜面にのみ配置されている。
-16分音符が主体の譜面であり、24分音符は一切存在しない。しかし速いBPMの中でひたすら短複合を処理しなければならないため、それなりの地力と体力が要求される。
--16分音符の複合は6連打以上のものは34小節目のCOLOR(red){●}COLOR(blue){○○○○}COLOR(red){●●●●}COLOR(blue){○○}とゴーゴータイムに3つあるCOLOR(blue){○}COLOR(red){●●●}COLOR(blue){○○}COLOR(red){●}のみであるが、前者はコンボカッターとなりうるため注意。
---人によっては逆手入りのほうが処理しやすくなる。
-52小節目以降、一部の小節にHSがかかっている。HS変化がどのようになっているか暗記しておくことを推奨する。
--52小節目で半速になり、そこから57小節目までHSが0.1ずつ上がっていく。譜面そのものは単純であるため、速度変化に惑わされなければ大丈夫だろう。
--59〜67小節は、低速HSと高速HSが交互にかけられているため非常に見切りにくい。「あべこべ」の関係になっている配置もある。
--95小節目から低速HSがかかるが、98小節目に面2打が高速で流れてくるので注意。
--''[[表譜面>難易度表/おに/ゴーゴー・キッチン]]には配置されていない、104小節目にある縁2打の叩き忘れに注意''。
-平均密度は、''約7.83打/秒''。
--ただしこれは1曲を通しての平均密度であり、ゴーゴーの密度は''約8.42打/秒''である。

***その他 [#other]
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-楽曲情報は[[表譜面>難易度表/おに/ゴーゴー・キッチン]]を参照。
-初出(2001年2月21日稼働開始)から裏譜面が追加(2014年11月20日発売)されるまでの期間は、''約13年9ヶ月''である。
-新筐体におけるフルコンボ称号は実装されていない。
-[[グリーンVer.段位道場 外伝>過去の段位道場#green-gaiden]]の「チャレンジ！グリーン外伝」の3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/ゴーゴー・キッチン]]
-[[ふつう>難易度表/ふつう/ゴーゴー・キッチン]]
-[[むずかしい>難易度表/むずかしい/ゴーゴー・キッチン]]
-[[おに>難易度表/おに/ゴーゴー・キッチン]]/裏譜面
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=IHfhnGr9PL4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ex_ska_m.png,nolink);
