*ぼくドラえもん [#title]
-アニメ[[「''ドラえもん(第2作第1期)''」>アニメ別収録曲#dora]]のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''アニメ''|★×6|''312''|''686600点''|+連打|720点|170点|

***譜面構成・攻略 [#capture]
-BPMは108。
-連打秒数目安・・・約0.231秒×4−約1.3426秒−約0.231秒×2−約1.3426秒：合計約4.07秒
-平均密度は、''約3.59打/秒''。
-全体的に密度が高く、34小節目には16分音符の複合13連打がある。詐称との声もある。
-短めの連打が多い。

***その他 [#other]
-歌唱は、''[[大山のぶ代>アーティスト別収録曲#dora1]]''、''こおろぎ'73''。
--作詞は、藤子不二雄。作曲・編曲は、菊池俊輔。
-曲IDは、''dora3''。
----
-[[かんたん>難易度表/かんたん/ぼくドラえもん]]
-[[ふつう>難易度表/ふつう/ぼくドラえもん]]
-[[むずかしい>難易度表/むずかしい/ぼくドラえもん]]
-[[プレイ動画>https://youtube.com/watch?v=_VvPa5lBAYQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(I am DORAEMON_2.png,nolink);
