*Take me☆Take you [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''どんどこパラダイス''|★×5|''385''|''698390点''|＋連打|560点|133点|

***譜面構成・攻略 [#capture]
-BPMは180。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分が主体の譜面で、16分は3連打が1回しか出て来ない。
--また、8分の複合は4連打までしかない。
--ただし休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合3連打が何度も出てくる58〜64小節に注意。

***その他 [#other]
-スマートフォンアプリ「''アイドルマスター シンデレラガールズ''」内のミニゲーム、「''どんどこパラダイス''」で遊ぶことができる。
-歌唱は、''THE IDOLM@STER CINDERELLA GIRLS!!''。
--メンバーは、高垣楓(CV：早見沙織)、三船美優(CV：原田彩楓)、森久保乃々(CV：高橋花林)、島村卯月(CV：大橋彩香)、安部菜々(CV：三宅麻理恵)、前川みく(CV：高森奈津美)、依田芳乃(CV：高田憂希)、本田未央(CV：原紗友里)、佐藤心(CV：花守ゆみり)。
--作詞は、渡部紫緒。作・編曲は、坂部剛。
----
-[[かんたん>難易度表/かんたん/Take me☆Take you]]
-[[ふつう>難易度表/ふつう/Take me☆Take you]]
-[[プレイ動画>https://www.youtube.com/watch?v=0OdKIUHXngY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(imtmty2.png,nolink);
