*Happy Go Lucky! ドキドキ！プリキュア [#title]
-アニメ「[[''ドキドキ！プリキュア''>アニメ別収録曲#pricure]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.1''-&br;15.5.10||BGCOLOR(orange):''アニメ''|★×5|''292''|''885240点''|＋連打|740点|238点|
||Wii U1|~|~|~|''885500点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990000点''}|~|COLOR(#ff3300){2750点}|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数・・・SIZE(16){約1.029秒}−約2.618秒−SIZE(16){約0.853秒}−SIZE(16){''約1.382秒''}：合計約5.882秒。
-大音符は全体の約23％(68/292)と多い。
-16分音符は3連打のみ。16分音符複合は、COLOR(red){●●}COLOR(blue){○}が3回(うちゴーゴーに2回)ある。
-平均密度は、''約3.55打/秒''。

***その他 [#other]
-アーティストは、[[''黒沢ともよ''>アーティスト別収録曲#tomoyo]]。
--作詞は、藤林聖子。作曲は、清岡千穂。編曲は、池田大介。
--プリキュアシリーズの曲においては、この曲から''[[本人音源>本人音源曲]]''となっている。
-譜面作成は、[[''オオサワ''>譜面作成者一覧/オオサワ]]。
-新筐体において、選曲画面で曲名が改行されるのはこの曲が初。
--Wii U1では1行で表示されている。
-''2015年3月11日(水)7:00をもって、新筐体の全バージョンからサヨナラ''となった。
--現在はWii U1でのみ遊べる。
-曲IDは、''dkpri9''。

----
-[[かんたん>難易度表/かんたん/Happy Go Lucky! ドキドキ！プリキュア]]
-[[ふつう>難易度表/ふつう/Happy Go Lucky! ドキドキ！プリキュア]]
-[[むずかしい>難易度表/むずかしい/Happy Go Lucky! ドキドキ！プリキュア]]
-[[プレイ動画>https://www.youtube.com/watch?v=1A5HF9UJl7s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//小節線はWii U1の動画より確認
~&attachref(dkpri9_小節線修正.png,nolink);
