*さくら(春) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|AC9|''CS7''|BGCOLOR(magenta):''童謡・民謡''|★×7|''364''|''1000500点''|820点|190点||
||Wii1|BGCOLOR(magenta):''どうよう''|~|~|~|~|~|~|
||PSP2DL|BGCOLOR(magenta):''童謡・民謡''|~|~|''1041340点''|760点|210点|''ゴーゴーバグあり''|
||Wii U3DL&br;PS4 1SP|BGCOLOR(lime):''バラエティ''|~|~|''1003340点''|830点|235点||
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''1003270点''}|COLOR(#f30){2590点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは約60〜135。
-''精度曲''のひとつ。
--旧配点の天井スコアは非常に低く(PSP2では異常に高い)、基本天井の100万点に到達するには''2小節の通常音符での可1以内''が絶対条件である。
-低速部分の複合3本や終盤の減速が厄介。
-特に37小節目は非常にリズムが取りづらい。よって全良難易度はかなり高めである。

***その他 [#other]
-編曲は、[[''大上昌子''>参加アーティスト一覧/大上昌子]]。
-原曲は琴で演奏されることの多い曲で、歌詞も付けられている。日本を代表する歌曲で、年明けや春によく聴く曲である。
-PSP2では''（春）''の表記がない。
-曲IDは、''flksak''(''F''O''LK SAK''URA)。
-この曲と同じ読みの曲がいくつかある([[さくら(ケツメイシ)>難易度表/おに/さくら(ケツメイシ)]]、[[桜>難易度表/おに/桜]]、[[sakura>難易度表/おに/sakura]])があるので間違えないように。
--ちなみにさくら(ケツメイシ)以外はすべてPSP2に収録されている。(DL曲も含む)
-PSP2では、2018年1月31日をもって新規DLができなくなった。

----
-[[かんたん>難易度表/かんたん/さくら（春）]]
-[[ふつう>難易度表/ふつう/さくら（春）]]
-[[むずかしい>難易度表/むずかしい/さくら（春）]]
-[[オート動画(Wii1)>https://www.youtube.com/watch?v=EjbHPYG1Q4U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~15小節のBPM変化は
~CS7:93.96318-100.1059-95.92525-59.79395
~Wii1:93.96506-100.1079-95.92717-59.79515
~&attachref(folk_sakura.png,nolink);
