*ニホンノミカタ−ネバダカラキマシタ− [#title]
***詳細・攻略 [#more]
- 詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''-14||CENTER:★×4|CENTER:''113''|CENTER:''547550点''|CENTER:＋連打|CENTER:1280点|CENTER:430点|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''549840点''}|~|CENTER:COLOR(#ff3300){4180点}|CENTER:-|
||CENTER:Wii2|~|CENTER:''119''|CENTER:''547080点''|~|CENTER:1190点|CENTER:400点|
-BPMは140。
-ゴーゴータイムに2度現れる8分音符の●●○に注意。[[むずかしい>難易度表/むずかしい/ニホンノミカタ]]とは結構な差がある。
-アーティストは、''矢島美容室''。
-[[かんたん>難易度表/かんたん/ニホンノミカタ]]
-[[むずかしい>難易度表/むずかしい/ニホンノミカタ]]
-[[おに>難易度表/おに/ニホンノミカタ]]
-[[オート動画(Wii2)>https://www.youtube.com/watch?v=4tGYu9EGD8w]]
-[[プレイ動画(AC12)>https://www.youtube.com/watch?v=Zu3PqQMQt5A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
普通譜面→AC譜面&br;玄人譜面→Wii2譜面
&attachref(2honno_n.png,nolink);
