*夏祭り / ジッタリン・ジン(裏譜面)((半角スラッシュ「/」を入れると階層化されるため、便宜上リンクは全角スラッシュ「／」で表している。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.5''|Xbox1|BGCOLOR(cyan):''ポップス''|★×10|''847''|''1000460点''|＋連打|1180点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|390点|90点|

***譜面構成・攻略 [#capture]
-BPMは69.54-''282''。
--BPM282地帯にHS0.5が掛かっていないのはこの譜面のみ。
-開幕はかなりの低速で8分に紛れる''48分''が14回現れる。2連打しかないのがまだ救いだが、可は出しやすいので全良狙いの際は出オチに注意。BPMは70.5なので実質高速地帯にHS0.25が掛かったようなもの。つまり、48分は高速地帯でいう12分と同じ速さ((とはいっても高速地帯に12分は一切現れない))。
-第1ゴーゴーからはかなりの高速で容赦なく現れる16分をひたすら捌いていく。[[Smile! Smile! Smile!(裏譜面)>難易度表/おに/Smile! Smile! Smile!(裏譜面)]]と似通った譜面構成。★×10の近いBPM帯の高速譜面ではかなり体力と高速処理の要素に偏っている。
--人によっては[[Central Dogma Pt.1>難易度表/おに/Central Dogma Pt.1]]とも類似するところがあると感じられるかもしれない。
--高速になってからはいきなり16分5連打ラッシュが襲い掛かる。全て単色とはいえ、''8分間隔で置かれたBPM141の32分5連打を16連続捌くのと全く同じ''なので要注意。
-第1ゴーゴー終了後は8分が主体となり16分は2回のみ。体力的には休憩となる。
-第2ゴーゴーでは再び16分が増える。大半は16分単色3連打と短めの8分しかない単純な譜面だが、30〜31小節に跨るところは一応注意。2回目の16分は逆手入りし、16分と隣接する8分は利き手から入れる。
--後半は2回目の5連打ラッシュが襲い掛かる。ラストの16分が単体で現れるところ以外は第1ゴーゴーと全く同じ譜面。
-39小節に24分がある。音符間隔は''35.5ミリ秒''である。
-5連打ラッシュを抜けた後は再び16分は減るが、44小節は紛らわしい配色である。こちらも2回目の16分は逆手入りだが、縁ばかりのためかなり見づらい。
-ラスゴーは長い上に16分も多くなる。前半7小節は第2ゴーゴーと同じ譜面だが、風船以降は若干難化している。57〜58小節に跨るものは利き手から入ると2・3回目の16分は逆手入りをしなければならない。
-最後の最後に3回目の5連打ラッシュがある。しかもそれまで単色だったのがラストを除いて全て複合に変わっており、その後の回復地帯も一切ないので要注意。いかに体力面を持たせるかがコツだろう。
--最初の複合5連打は直前の16分と8分の影響で逆手から入ることになる。
-1曲を通しての平均密度は、''約6.94打/秒''である。
//-瞬間最高密度は、''28.2打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/夏祭り ／ ジッタリン・ジン]]を参照。
-この譜面のみ譜面分岐が無い。
-新筐体におけるフルコンボ称号は実装されていない。

----
-[[かんたん>難易度表/かんたん/夏祭り ／ ジッタリン・ジン]]/[[Whiteberry Ver.>難易度表/かんたん/夏祭り]]
-[[ふつう>難易度表/ふつう/夏祭り ／ ジッタリン・ジン]]/[[Whiteberry Ver.>難易度表/ふつう/夏祭り]]
-[[むずかしい>難易度表/むずかしい/夏祭り ／ ジッタリン・ジン]]/[[Whiteberry Ver.>難易度表/むずかしい/夏祭り]]
-[[おに>難易度表/おに/夏祭り ／ ジッタリン・ジン]]/裏譜面/[[Whiteberry Ver.>難易度表/おに/夏祭り]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=Sow6-Y4QNzo&feature=youtu.be&t=11s]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=RJm6U_Zu9Bg&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(natsuj_x.png,nolink);

~高速地帯半速Ver.
~&attachref(裏祭り半速.png,nolink);
