*シンデレラ(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|h
|''AC16.2.11''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×9|''978''|''1007340点''|1030点|

***譜面構成・攻略 [#capture]
-BPMは158。
-''完全精度曲''のひとつ。
-奇数打・偶数打の叩き分けや裏拍入りなど、技術力を試される譜面。
--しかし、長複合が現れたり明確な休憩地帯がみられないことなどから、体力配分にも気を付けたい。
-66小節に唯一24分と16分が隣接している地帯がある。フルコンボ・全良狙いの場合は要注意。
--なお、24分は計5回現れる。上述の16分との隣接の他には6連打、7連打がそれぞれ2回、1回あるのでこちらも注意しておきたい。
-1曲を通しての平均密度は、''約6.45打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>../シンデレラ]]を参照。

----
-[[かんたん>難易度表/かんたん/シンデレラ]]
-[[ふつう>難易度表/ふつう/シンデレラ]]
-[[むずかしい>難易度表/むずかしい/シンデレラ]]
-[[おに>../シンデレラ]]/裏譜面
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ex_mikcnd.png,nolink);
