*&ruby(デブステップ){DEBSTEP!}; [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲のひとつ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]のエリア大会課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U2SP&br;PS Vita1DL&br;3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''262''|''361640点''|+連打|420点|120点|
||PS Vita1亜DL|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''985120点''}|~|COLOR(#ff3300){3760点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''335480点''|~|400点|90点|
|AC16.1.0|Xbox1DL|~|~|~|''992980点''|~|3790点|-|

***譜面構成・攻略 [#capture]
-BPMは約130((音符が流れてくる箇所に限ればBPMは130で固定))。
--[[KAGE>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]][[KIYO>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]とほぼ同じ基本BPMである。
--因みに''大音符は一切流れて来ない''。
-黄色連打が多い連打曲である。
-開幕と中盤はスクロール速度が0.5倍になり(下の画像を参照)、''見た目BPM65''という驚異的な遅さになる。
-開幕からかんたんとは思えないような付点16分や8分・16分複合(いずれも見た目)などの配置が続き、テンポも非常に遅く見えるため、特に初見or初プレイでリズムに乗って叩くのは至難である。
--そのため基本は目押しで対処することになる。右手で面、左手で縁といったように、分業で処理することを推奨する。
--なお、5小節は付点8分ではなく6分なので注意。
-ゴーゴータイムに入るとスクロール速度が等倍になり、24分が多く流れてくる。
--''かんたんに24分があるのは非常に珍しく''、全コース同一譜面の[[浪花いろは節>難易度表/むずかしい/浪花いろは節]]を除けば史上初のことだと思われる。この24分は[[Hurtling Boys>難易度表/かんたん/Hurtling Boys]]の16分と同速で、かんたんでは[[VICTORIA>難易度表/かんたん/VICTORIA]]の48分の次に速い。
--この24分は大音符と見なしたりして、面を両手で叩いてみよう(左右でタイミングを少しずらす。完全に同じタイミングだと一打とみなされ不可が出る)。
-また、中盤にある低速地帯へ差し掛かる辺りで、音符の追い越しが確認できる。惑わされないように。
--ちなみに中盤の低速地帯は見た目8分があるが、テンポが遅いため大して難しくはない。
-低速地帯を抜けた後の譜面構成は第1ゴーゴーと同じだが、ラスト付近には8分の複合が出てくる。開幕を分業で処理できれば余裕だろう。
-以上のことから、COLOR(red){''むずかしい★×5〜★×6でも通用するので要注意。''}

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/DEBSTEP!]]を参照。

----
-[[ふつう>難易度表/ふつう/DEBSTEP!]]
-[[むずかしい>難易度表/むずかしい/DEBSTEP!]]
-[[おに>難易度表/おに/DEBSTEP!]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=GM0IF24MTIE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(debstp_e.png,nolink);

~見た目重視
~&attachref(debstep!_em2.png,nolink);

~見た目重視(倍速)
~&attachref(debstep!_emb2.png,nolink);
