*コナモノ☆ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.9.7''((2017/10/26~11/5限定))&br;AC15.10.0|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''576''|''1053920点''|540点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002940点''}|COLOR(#ff3300){1660点}|-|
|AC16.1.0||~|~|~|''1004740点''|1740点|-|
||iOS&br;AR|~|~|~|''1053340点''|500点|120点|

***譜面構成・攻略 [#capture]
-BPMは160。
-''精度曲''のひとつ。
-面と縁の数がほぼ同じ(COLOR(red){面}:289、COLOR(blue){縁}:287)。
-第2ゴーゴーより前は奇数複合主体で厄介な箇所は40小節のCOLOR(red){●●●}COLOR(blue){○○○}COLOR(red){●}と2回現れる24分ぐらいだが、第2ゴーゴーからは叩きにくい複合が増える。
--57小節にはあまり見かけないCOLOR(red){●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○○○}COLOR(red){●●}という叩きにくい複合があるので注意。
--65小節から始まるCOLOR(red){●}COLOR(blue){○○○○}COLOR(red){●●●}という複合も厄介。逆手から入るのがオススメ。余裕があれば直前の4連打と繋げてCOLOR(blue){○○}COLOR(red){●●}(COLOR(blue){○})COLOR(red){●}COLOR(blue){○○○○}COLOR(red){●●●}と叩くのもアリ。
-''全良狙いの場合は最後に注意。''
-一曲を通しての平均密度は、''約5.33打/秒''である。

***その他 [#other]
-作詞・作曲・歌唱は、''郷 拓郎''。
--[[カラメルタイム☆>難易度表/おに/カラメルタイム☆]]の作詞・作曲や、[[ナツモノ☆>難易度表/おに/ナツモノ☆]]の作詞・作曲・編曲も担当している。
-編曲は、''ショック太郎''(無果汁団)。
-トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]([[ソース>https://twitter.com/detunedetune/status/918427353423818752]])。
-曲IDは、''57mono''。
-イントロの裏でパックマンのようなもぐもぐした音が聞こえる。
-イエローVer.に期間限定で収録された際には、曲名そのものに「SIZE(12){&color(white,#33f){'' 期間限定 ''};}」が記述される形となった([[参考動画>https://youtu.be/Ehr8ReyZ6As]]の演奏中右上を参照)。
--ブルーVer.では常駐となったため、現在はいつでもプレイ可能。
--イエローVer.でプレイしたデータは引き継がれた。
----
-[[かんたん>難易度表/かんたん/コナモノ☆]]
-[[ふつう>難易度表/ふつう/コナモノ☆]]
-[[むずかしい>難易度表/むずかしい/コナモノ☆]]
-[[オート動画(PS4 1)>https://m.youtube.com/watch?v=5ZeZVp-Njo8&feature=youtu.be&t=3s]]
-[[試聴動画(876TV)>https://youtu.be/q7_blP1MQPI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(57mono_m.png,nolink);
