*がしゃどくろ [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.35SP''|PS Vita1SP&br;Wii U3SP|★×7|''444''|''852800点''|+連打|580点|153点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1002540点''}|~|COLOR(#ff3300){2080点}|-|

***譜面構成・攻略 [#capture]
-BPMは236。
--ただし、HS0.65がかかっており、見た目BPMは153.4。
-見た目の12分複合が主体の譜面。開幕から複合があり、精度がとりづらい。

***その他 [#other]
-作編曲は、''[[翡翠>参加アーティスト一覧/翡翠]]''。
-Wii U3では、メカドンガシャをフルコンプリートすると解禁される。曲名の''がしゃ''と''ガシャ''をかけたものと思われる。
----
-[[かんたん>難易度表/かんたん/がしゃどくろ]]
-[[ふつう>難易度表/ふつう/がしゃどくろ]]
-[[おに>難易度表/おに/がしゃどくろ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=gvuc-ZYpKx4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(docro_h.png,nolink);
~見た目(に近い) HSは0.975です
&attachref(dokuro_hv.png,nolink);
