*迷子のUFO [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3SP''&br;NS1SP|CENTER:★×6|CENTER:''320''|CENTER:''639820点''|CENTER:＋連打|CENTER:590点|CENTER:173点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''991270点''}|~|CENTER:COLOR(#f30){2890点}|-|

-BPMは182。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は偶数連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤で1回だけ出てくる8分の単色6連打と、中盤で1回だけ出てくる4分＋8分の混合（● ○ ●●○ ● ○● ●○）に注意。

***その他 [#other]
-アーティストは、''セガール''。歌唱は、''真理絵''。
--[[ロボットロケンロー☆>難易度表/ふつう/ロボットロケンロー☆]]と同じ組み合わせである。
-譜面作成は、''しか@に〜さん''。
-UFO繋がりでピンク・レディーの『[[UFO>難易度表/ふつう/UFO]]』のイントロっぽいメロディーが含まれている。

-[[かんたん>難易度表/かんたん/迷子のUFO]]
-[[むずかしい>難易度表/むずかしい/迷子のUFO]]
-[[おに>難易度表/おに/迷子のUFO]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Mhu9gsz_H7o]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(迷子ふつう.png,nolink);
