*行かないでイカロス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.5SP''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''666''|''1099640点''|+連打|480点|125点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002400点''}|~|COLOR(#ff3300){1450点}|-|
|AC16.1.0||~|~|~|''999400点''|~|1500点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-途中、小節線が非表示になるギミックがある。
-前半は★×8レベルの譜面が続くが、32分が現れた後から難易度が上がり、ノンストップ譜面となる。
--32分はそんなに苦にならないだろうが、16分7連打の12連続ラッシュからの16分長複合＋24分7連打が難関。
-ゴーゴーは4小節ごとに高速大音符+黄色連打や高速風船が飛んでくる。
--それだけでなく、4小節ごとにHSも上がっている。

***その他 [#other]
-作曲は、[[''AJURIKA''>参加アーティスト一覧/遠山明孝]]。
-この譜面をフルコンボすると、''称号''「''大空を舞う翼広げし者''」を獲得できる。
-略称は「''イカイカ''」など。
-現在は一般開放されている。
-曲IDは、''ikaika''。
----
-[[かんたん>難易度表/かんたん/行かないでイカロス]]
-[[ふつう>難易度表/ふつう/行かないでイカロス]]
-[[むずかしい>難易度表/むずかしい/行かないでイカロス]]
-[[プレイ動画>https://www.youtube.com/watch?v=PqgTfGCXJUI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HS・小節線ギミックは暫定
 HS1.05, HS1.1, HS1.15, H1.2, HS1.25, HS2.25 はほぼ確定。それ以外は推定値。
 27〜28小節：見た目BPM170、見た目4/4拍子、2打は見た目32分
 46〜56小節：わからない
 68小節：HS2.2→HS5.5
 76小節：HS2.4→HS6

~&attachref(ikaika5.png,nolink);
