*&ruby(アダマス){ADAMAS}; [#title]
-アニメ[[「''ソードアート・オンライン アリシゼーション''」>アニメ別収録曲#sao]]のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.1''&br;AC15.11.6((アジア版))||BGCOLOR(orange):''アニメ''|★×8|''467''|''1031640点''|+連打|650点|180点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988000点''}|~|COLOR(#ff3300){2000点}|-|
||iOS&br;AR|~|~|~|''??????0点''|~|???0点|???点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''994710点''|~|2130点|-|


***譜面構成・攻略 [#capture]
-BPMは191。
-連打秒数目安・・・SIZE(16){''約1.702秒×3''}:合計約5.106秒
-高めのBPMで多くの16分を捌いていく譜面。
-複雑な配置はないが、速度が速めなので適正者は体力切れに注意。
--ちなみに配置されている16分3連打の複合はCOLOR(red){●●}COLOR(blue){○}、COLOR(blue){○○}COLOR(red){●}、COLOR(red){●}COLOR(blue){○}COLOR(red){●}のみ。
-ゴーゴーは全て小節線の少し手前で始まる。
-平均密度は''約5.62打/秒''。

***その他 [#other]
-歌唱・作詞は、[[''LiSA''>アーティスト別収録曲#lisa]]。
--作曲は、カヨコ。編曲は、堀江晶太。
-曲名の「ADAMAS」とは、ギリシャ語の派生語で「征服されない」という意味である。
-59小節のゴーゴータイムは歌詞の「輝け」と同じタイミングで突入し[[過去にも似たケースの譜面>難易度表/おに/ホタルノヒカリ]]があった。
-曲IDは、''saoali''。
----
-[[かんたん>難易度表/かんたん/ADAMAS]]
-[[ふつう>難易度表/ふつう/ADAMAS]]
-[[むずかしい>難易度表/むずかしい/ADAMAS]]
-[[プレイ動画>https://www.youtube.com/watch?v=zIv5CMrXYeg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(adamas_m.png,nolink);
