*福袋餃子自慢商店街の歌[#Title]
***詳細・攻略[#More]
-【1人用譜面】
-詳細は以下の通り:
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''CS5''|CENTER:★×3|CENTER:''230''|CENTER:''?????0点''|CENTER:＋連打|CENTER:640点|CENTER:160点|
-BPMは約116。
-★×3だが、8分音符の複合や16分音符の3連打が出てくるので注意。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS5''|★×3|''231''|''?????0点''|＋連打|640点|???点|
----
-ナムコ・ナンジャタウンの中にある''福袋餃子自慢商店街''の歌。行けばこの歌が流れていることが分かる。
-曲IDは''gyoza1''（gyoza2は[[餃子ブギウギ>難易度表/ふつう/餃子ブギウギ]]）
-[[かんたん>難易度表/かんたん/福袋餃子自慢商店街の歌]]
-[[むずかしい>難易度表/むずかしい/福袋餃子自慢商店街の歌]]
-[[おに>難易度表/おに/福袋餃子自慢商店街の歌]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=HK3aR5Zj9WA]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=aJ9bwnyIwk4]]

***コメント[#Comment]
#pcomment(,noname)

***譜面[#Fumen]
~1人用譜面
&attachref(福袋ふつう１.png,nolink);
~2人用譜面
&attachref(福袋ふつう２.png,nolink);
