*目が逢う&ruby(とき){瞬間}; [#title]
-「''アイドルマスター''」のCDシリーズ「MASTER ARTIST」からの収録曲。
--後にPlay&#83;tation Portable用ソフト「''THE IDOLM@STER SP''」にてゲーム版初収録を果たした。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS}''|BGCOLOR(#00cc66):''MASTER&br;ARTIST''|★×8|''570''|''1041530点''|＋連打|570点|148点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''990200点''}|~|COLOR(#ff3300){1700点}|-|

***譜面構成・攻略 [#capture]
-BPMは145。
-連打秒数目安・・・約1.621秒−''約1.207秒−約1.621秒''−約1.207秒−SIZE(16){約0.793秒}:合計約6.448秒
-偶数連打が多く、ややリズム難気味。
-56小節の15打複合の後に、風船が高速で飛んでくる。入力時間が短いため、高得点狙いの場合は注意しよう。
--その後にHS0.5がかかり、譜面が見づらくなる。しかし、ここは主に歌詞に合わせて音符が置かれているので、事前に曲を知っているとスムーズに叩くことができるだろう。
-平均密度は、''約4.71打/秒''。

***その他 [#other]
-この曲は[[''如月千早''>THE IDOLM@STER関連楽曲一覧#solo]](CV:[[''今井麻美''>参加アーティスト一覧/今井麻美]])の持ち歌である。
--作詞は、貝田由里子。作曲は、[[Jesahm>参加アーティスト一覧/自営山]]。編曲は、Uraken。
--[[Town 〜Must Mix〜>難易度表/おに/Town 〜Must Mix〜]]と同様、動画サイトでの[[MAD動画>http://www.nicovideo.jp/watch/sm12149777]]で知られており、アイマスに関連している曲と知らない人も多い。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imsmeg''。

----
-[[かんたん>難易度表/かんたん/目が逢う瞬間]]
-[[ふつう>難易度表/ふつう/目が逢う瞬間]]
-[[むずかしい>難易度表/むずかしい/目が逢う瞬間]]
-[[オート動画>http://www.youtube.com/watch?v=8nmcQa4J3LU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&ref(imsmeg_m.png,nolink);
~見た目。風船は除外。
~&ref(好きだと気付いた.png,nolink);
