*&ruby(あか){赤};と&ruby(しろばら){白薔薇};の&ruby(まじょ){魔女}; [#title]
-[[楽曲募集2020>太鼓の達人　楽曲募集だドン！2020]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC16.2.0SP''&br;COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1111''|''1011010点''|910点|-|
||iOS&br;AR|~|~|~|''1209640点''|340点|70点|
||NS2MP|~|~|~|''1211370点''|330点|78点|

***譜面構成・攻略 [#capture]
-BPMは約54-220.04。基本BPMは220.04。
-全コース通して''完全精度曲''。これは[[ドンカマ2000>../ドンカマ2000]]以来。
--同じく、全コース通して[[大音符が一つもない>太鼓ギネス/音符について#nobignoteoni]]。
--''全コース通して通常音符以外全く存在しない''曲である。このような曲は史上初。
---通常音符以外全く存在しない譜面は、★×10では[[DEBSTEP!>../DEBSTEP!]]がある。
-高度な体力と高速処理能力を求められる譜面。特に、BPM220.04地帯では他の同程度の速度の譜面とは別格の密度の音符を叩くことになる。
--加えて、BPM220.04の16分という速度(約14.7打/秒)はロール処理にも全然向いていないため、''相当なシングル力も要求される''。
-序盤の低速地帯は、16分が敷き詰められている。BPM180.06の8分相当なのでヴァーナスでも十分処理できるが、交互で叩いても面をすべて同じ手で叩けるためお好みで。
--8小節には徐々にBPMが減速する箇所がある。見た目の速さはHSによりほぼ一定となっている代わりに、音符の隙間が広がっていくので精度が非常に取りづらい。全良狙いの場合、ここが最初の壁となるので要注意。
-9小節で少し加速し、24分も1ヶ所存在するが入り手で叩けるので落ち着いて対処しよう。
-17小節でさらに加速する。これ以降は''BPM220.04''固定である。
-''2ヶ所あるゴーゴーがクリア・フルコンボを目指す上で最大の難所になると言える''。
--第1ゴーゴーでは16分ラッシュがある。3連打ばかりではなく、5・7連打も混ざっている。7連打でも逆手から難なく叩けるようにしておきたいところ。
--73小節から始まり第2ゴーゴー全体を占める16分と24分の複合は実にCOLOR(red){''274連打''}であり、''第2ゴーゴーの16小節間は16分で埋め尽くされている。''約20秒間続くため、一度崩れると一気に置いていかれるリスクが非常に高い。なお、74小節以降独立している縁はすべて同じ手で叩ける。
---クリア狙いなら縁は捨てても構わないが、リズムに注意。縁のところで面を叩くとその後の面を巻き込んで不可を連発する可能性があるので、面の連打は非推奨。
---また、第2ゴーゴーの後は59ノーツしかない。長複合でミスをした場合、ゲージ回復も望みにくい。参考までに、全良するとゲージは3つ増える。
-激しい16分に隠れがちだが、24分も非常に鋭くBPM330.06の16分に相当する。全良においてはかなりの難所となり得るので注意。
--16分と隣接しているものが多く&br;COLOR(red){●}COLOR(blue){○○○}COLOR(red){●}COLOR(blue){○○○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}(16分) / COLOR(blue){○○○○}(24分) / COLOR(red){●}&br;の複合が5回出てくる。24分は入り手とは逆の手で入るので、苦手な人は16分を逆手で入ると良い。
---特に、73小節の16分を逆手で入ると24分と74小節からの16分を利き手で入れるのでオススメ。
-クリアを達成するには、他の体力譜面がある程度対応できることが望ましい。
--対策曲として[[D絶対！SAMURAIインザレイン(裏譜面)>../D絶対！SAMURAIインザレイン(裏譜面)]]は、ほぼ同じBPMで16分の長複合を叩かせる体力譜面で、24分も存在するので積極的に活用しよう。
--しかし、腕(手首)を振る速度はすぐに上がるものではない。慣れるためには、技術譜面以上に時間がかかる場合もある。諦めず根気よく挑戦しよう。
-言うまでもなく、この譜面に「きまぐれ」や「でたらめ」をかけてプレイするのはかなり危険。[[やわらか戦車(裏譜面)>../やわらか戦車(裏譜面)]]と同様、ここまで長い16分複合は少ないので、長複合の練習にも向いていない。よほどのことがない限りは控えた方がよい。
-1曲を通しての平均密度は、COLOR(red){''約9.59打/秒''}と非常に高い。
--この値は、[[ダンガンノーツ(裏譜面)>../ダンガンノーツ(裏譜面)]]よりも高く、体力だけなら最難関楽曲にも匹敵する。
--ちなみに、BPM220.04地帯はCOLOR(red){''約10.39打/秒''}、第1ゴーゴーはCOLOR(red){''約11.69打/秒''}、第2ゴーゴーはCOLOR(red){''約14.67打/秒''}とさらに高くなっている。
--''総ノーツ数が非常に多く、BPMが高いうえに高密度なので体力切れに要注意''。
--この譜面が安定してクリアできるなら、BPMはこの曲より高いが同じくシングル力が求められる[[チャーリー ダッシュ！>../チャーリー ダッシュ！]]に挑戦してみると良い。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
--2020年の公募曲では[[Diving Drive>../Diving Drive]]に続き2曲目。
--また、どのコースもその難易度帯ではかなり骨のある譜面である。選曲時は要注意。
-太鼓の達人史上初の''1111コンボの曲''である。
--当然ながら、最大コンボ数が4桁かつゾロ目であるのもこの曲が初である。
--初めて最大コンボ数が4桁に到達した[[〆ドレー2000>../〆ドレー2000]]の解禁から、この曲が収録されるまでの日数は''3646日''(9年11ヶ月24日)に及ぶ。
-作詞・作曲・編曲は、[[''Dokuwaki''>https://twitter.com/kyriedokuwaki]]。
-歌唱は、[[''羽鳥玲''>https://twitter.com/akiraka33]]。
--ソプラノコーラスは、[[''たねまき''>https://twitter.com/tanemaki94]]。
--コーラスは、[[''桜花きち''>https://twitter.com/kichi_misakichi]]、[[''芽蕗めいろ''>https://twitter.com/meiro_mebuki]]。
--ヴァイオリンは、[[''松本一策''>https://twitter.com/issaku_m]]。
-曲名が故に[[赤薔薇>../Red Rose Evangel]]や[[白薔薇>../White Rose Insanity]]などとの混同に注意。
--略称に関しては、作曲者本人が「薔薇魔女」を推奨している。
-[[公式視聴動画>https://youtu.be/OC-tEzR9sqM]]では、英語表記が「ΑkatoSirobaranoΜajo」となっている(「Shirobara」が「Sirobara」となっていて、単語別にスペースが空いていない)。
-その他、楽曲公募採用時から曲の長さや一部BPMが変更された。
-NS2では通常モードの天井点が高く、基準点である120万点を''1万1370点''上回っている。
-新筐体でこの譜面をフルコンボすると''称号''「''舞い降りし災厄の薔薇姫''」を獲得できる。
--この称号は作曲者本人が考案したものである(([[ソース>https://twitter.com/kyriedokuwaki/status/1372563110985306112]]))。
-[[ニジイロVer.段位道場2022>段位道場#normal]]の[[超人>段位道場/ニジイロ2022/超人]]2曲目課題曲となった。
--連打条件が追加されたニジイロVer.段位道場にて、人段位に完全精度曲が課題曲となるのは今回が初。ちなみに精度曲は[[螺旋周回軌道(裏譜面)>../螺旋周回軌道(裏譜面)]]がニジイロVer.段位道場2020の時点で課題曲となっていた。
-曲IDは、''asmajo''。

----
-[[かんたん>難易度表/かんたん/赤と白薔薇の魔女]]
-[[ふつう>難易度表/ふつう/赤と白薔薇の魔女]]
-[[むずかしい>難易度表/むずかしい/赤と白薔薇の魔女]]
-[[プレイ動画(キャプチャ)>https://youtu.be/scpMzUcq4rA?t=9]]
-[[オート動画(iOS)>https://youtu.be/FpSo6obypVg?t=5]]
-[[公式歌詞>https://twitter.com/Maidenchann/status/1375658772123676674]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
-COLOR(red){''難易度比較のコメントが特に発生しやすいページなので注意してください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(asmajo_m.png,nolink);

~8小節拡大(4倍)&aname(BPMHS);
~&attachref(asmajo_kakudai.png,nolink);
