*NIGHT OF FIRE [#title]
-アニメ「''&ruby(イニシャル){頭文字};D''」挿入歌。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12増''-13|BGCOLOR(lime):''バラエティ''|★×8|''534''|''1053530点''|590点|130点|

***譜面構成・攻略 [#capture]
-BPMは154.95。
-全コース通して連打音符が無い''完全精度曲''のひとつである。
-終盤に1-2や2-1複合のラス殺しがあり、その他にも2-2複合がたくさんある。また、10小節以降は休符が少なく密度は高め。
-平均密度は、''約6.09打/秒''。
--曲は短いが、密度は[[LOVEずっきゅん>../LOVEずっきゅん]]とほぼ同じ(あちらより僅かに上)で、旧基準中速★×8ではトップクラス。

***その他 [#other]
-アーティストは、''NIKO''。
--作詞・作曲は、LEONARDI ANDREA。
-同ジャンルの[[ナイト・オブ・ナイツ>../ナイト・オブ・ナイツ]]との混同に注意。
-通称は、''内藤ファイヤー''((サビの空耳が発祥))。
-曲IDは、''nightf''。

----
-[[かんたん>難易度表/かんたん/NIGHT OF FIRE]]
-[[ふつう>難易度表/ふつう/NIGHT OF FIRE]]
-[[むずかしい>難易度表/むずかしい/NIGHT OF FIRE]]
-[[プレイ動画>https://www.youtube.com/watch?v=sgBX3fwGM6k&t=11]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(nightoffire_2.png,nolink);
