*妖怪道中記音頭 [#title]
-ナムコのアーケードゲーム「[[''妖怪道中記''>https://ja.wikipedia.org/wiki/%E5%A6%96%E6%80%AA%E9%81%93%E4%B8%AD%E8%A8%98]]」より。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|ジャンル|最大コンボ数|>|天井スコア|初項|公差|h
|''CS4''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''158''|''435200点''|+連打|850点|250点|
|PSP2DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|''157''|''294550点''|~|490点|160点|
|DS3|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''288200点''|~|570点|140点|
|Wii U3|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|~|''338230点''|~|630点|230点|

***譜面構成・攻略 [#capture]
-BPMは135。
-PSP2以降は終盤に速度変化がある(HS1.5→2→2.5→3→4)。
-黄色連打がかなり多い連打曲である。
-大音符が多く、16個ある（全体の約10.2%）。
-かんたんコースでは珍しい12分が主体の譜面。
--12分は単色の2連打しかなく、その全てが単発である。
--また、4分の複合は面と縁の交互連打しかない。
-中盤で4回出てくる6分の単色2連打に注意。
--また、フルコン狙いの人はラストの大音符を忘れないように。
---CS4のみ、75小節目の頭に面音符がある。
-以上のことからフルコン難易度はかなり高く、''下手な★×4,5よりも難しいので要注意''。
--そのことが反映されたのか、Wii U3で★×4に昇格した。

***その他 [#other]
-曲名の読み方は、''ようかいどうちゅうきおんど''。
-作曲は、''川田宏行''。編曲は、''増渕裕二''。作詞は、''小田一行''。
-ボーカルは、''増渕裕二''・''みすみゆり''・''石田実緒''・''小田一行''・''中村幸恵''・太鼓チームの''タカハシ''。
-曲IDは、''yokai''。
----
-[[ふつう>難易度表/ふつう/妖怪道中記音頭]]
-[[むずかしい>難易度表/むずかしい/妖怪道中記音頭]]
-[[おに>難易度表/おに/妖怪道中記音頭]]/[[裏譜面>難易度表/おに/妖怪道中記音頭(裏譜面)]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=bY-ew12trU0]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=0qSgtKGH3LM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(溶解.png,nolink);
