*U.S.A. [#title]
-1992年にリリースされたJoe Yellowによる楽曲「''USA''((2007年に発売されたアルバム「''SUPER EUROBEAT VOL.177''」に収録))」のカバー。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.5''||BGCOLOR(cyan):''J-POP''|★×5|''256''|''740410点''|+連打|780点|243点|
||NS1DL&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''992680点''}|~|COLOR(#ff3300){3320点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''728660点''|~|750点|190点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''&br;(メイン)|~|~|''993280点''|~|3880点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは139.6。
-連打秒数・・・約1.039秒×2−約0.824秒×2−''約1.039秒''×2:合計約5.804秒
-大音符が多く、''43個''(約16.79％)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/U.S.A.]]を参照。
----
-[[かんたん>難易度表/かんたん/U.S.A.]]
-[[ふつう>難易度表/ふつう/U.S.A.]]
-[[おに>難易度表/おに/U.S.A.]]
-[[プレイ動画>https://www.youtube.com/watch?v=TkdyFK5E4_0]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/hw0ucJV_GN0]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(宇佐むずかしい.png,nolink);
