*おどるポンポコリン [#title]
-アニメ''「ちびまる子ちゃん」''のED1、OP7。
--OP5,8〜12も同じ曲名だが、それぞれ原曲とは異なる。
---OP5はマナカナ・泉谷しげるによる、OP8は[[木村カエラ>アーティスト別収録曲#kaera]]による(コーラス：ボーズ&アニ（スチャダラパー）)、OP10は[[E-girls>アーティスト別収録曲#egirls]]による、OP11は[[ゴールデンボンバー>アーティスト別収録曲#goldenbomber]]による、OP12は[[ももいろクローバーZ>アーティスト別収録曲#momokuro]]によるカバーである。
---OP9はB.B.クイーンズによるセルフカバーである(ちびまる子ちゃん 誕生 25th Version)。
--「ちびまる子ちゃん」のOP曲としては使用期間が最長である。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC2''||''アニメ''|★×3|''189''|-|''?????0点''|+連打|??0点|??0点|
||CS2|~|★×4|~|-|''?????0点''|~|790点|220点|
|AC5||''アニメ''|~|~|-|''?????0点''|~|~|~|
|~|~|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|~|
|AC12-14||BGCOLOR(orange):''アニメ''|★×2|''65''|1人|''291150点''|~|1010点|550点|
|~|~|~|~|~|2人|''?????0点''|~|~|~|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|1人|''291150点''|~|~|~|
|~|~|~|~|~|2人|''?????0点''|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orange):''アニメ''|~|~|1人|COLOR(#ff3300){''315640点''}|~|COLOR(#ff3300){3270点}|-|
|~|~|~|~|~|2人|COLOR(#ff3300){''?????0点''}|~|~|~|
||Wii1|~|~|''71''|1人|''307650点''|~|1090点|450点|
|~|~|~|~|~|2人|''310480点''|~|~|~|
|~|~|~|~|~|~|''?????0点''((ふつうと同時にプレイし芋を1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''?????0点''((むずかしいと同時にプレイし芋を1人で叩ききった場合))|~|~|~|
||Wii4|~|~|~|1人|''306900点''|~|950点|490点|
|~|~|~|~|~|4人|''?????0点''|~|~|~|
|~|~|~|~|~|~|''?????0点''((ふつう3人と同時にプレイし芋を1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''?????0点''((むずかしい3人と同時にプレイし芋を1人で叩ききった場合))|~|~|~|
|AC15.1.0|NS1|~|★×1|''65''|1人|''295090点''|~|970点|790点|
|~|~|~|~|~|2人|''?????0点''|~|~|~|
|~|~|~|~|~|~|''?????0点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''?????0点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||3DS3DL|~|~|~|-|''295090点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''995840点''}|~|COLOR(#ff3300){10670点}|-|
||iOS&br;AR|~|~|~|-|''287450点''|~|950点|510点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''998050点''|~|15330点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは140。
-AC12以降の譜面は[[縁が1つもない>太鼓ギネス/音符について#noedgeeasy]]。
--連打秒数目安・・・約1.679秒×2:合計約3.358秒
--大音符が多く、''27個''(約41.53%)ある。
-Wii作品の譜面はラストに8分が出てくる。フルコンボ狙いの人は要注意。
-旧譜面の1曲を通しての平均密度は''約1.62打/秒''である(譜面画像参考)。
-新譜面の1曲を通しての平均密度は''約0.80打/秒''である(譜面画像参考)。
-Wii譜面の1曲を通しての平均密度は''約0.86打/秒''である(譜面画像参考)。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/おどるポンポコリン]]を参照。
-「''パパ・ママサポート！''」対応曲(AC12以降)。
----
-[[ふつう>難易度表/ふつう/おどるポンポコリン]]
-[[むずかしい>難易度表/むずかしい/おどるポンポコリン]]
-[[おに>難易度表/おに/おどるポンポコリン]]/[[裏譜面>難易度表/おに/おどるポンポコリン(裏譜面)]]
//-[[プレイ動画(現行譜面)>http://www.youtube.com/watch?v=YlbSUTUuAiY]]
-[[オート動画(Wii1)>https://www.youtube.com/watch?v=7pkhUE14NzQ]]
-[[プレイ動画(AC2)>http://www.youtube.com/watch?v=Zee5scPBldQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~Wii譜面
~&attachref(おどるポンポコリン.png,nolink);

~AC譜面
~&attachref(おどるなポンポコリン_0.png,nolink);

~旧譜面
~AC2では★★★☆☆
~&attachref(pon_ek.png,nolink);
