*SORA-IV ブンパソング [#Title] 
***詳細・攻略 [#More]
-SORAシリーズ第4弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC14SP''||CENTER:★×7|CENTER:''302''|CENTER:''819180点''|CENTER:＋連打|CENTER:750点|CENTER:180点|
|CENTER:COLOR(#f30):真打モード||~|~|CENTER:COLOR(#f30):''839840点''|~|CENTER:COLOR(#f30):2470点|CENTER:-|
||CENTER:Wii5SP|~|~|CENTER:''835980点''|~|CENTER:810点|CENTER:220点|
-BPMは130。
-黄色連打がかなり多い連打曲である。
-大音符が多く、30個ある（全体の約9.93%）。
-速度は少し遅めだが、全体的に12分がかなり多い。
--12分はほとんどが2連打だが、連続して出てくる箇所もある。
--また6分も多いので、全良難易度は高めである。
-ゴーゴーで3回出てくる12分の複合4連打（●●●○）と、中盤で1回だけ出てくる12分の単色6連打に注意。

***その他 [#other]
-歌唱は、[[トータル・エクリプス>難易度表/むずかしい/トータル・エクリプス　2035]]と同じ''愛原圭織''。
--SORAシリーズ初のボーカル曲である。
-作詞・作曲は、[[バベルの塔>難易度表/むずかしい/バベルの塔]]や[[L・O・B・M>難易度表/むずかしい/L・O・B・M]]でお馴染みの''高田龍一''。
-譜面作成は、''オジマ''。

-[[かんたん>難易度表/かんたん/SORA-IV ブンパソング]]
-[[ふつう>難易度表/ふつう/SORA-IV ブンパソング]]
-[[おに>難易度表/おに/SORA-IV ブンパソング]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=W41MtE9v8H0]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#score]
&ref(SORA-IV.PNG,nolink);
