*夜明けまであと3秒 [#title]
-バンダイナムコエンターテインメントの音楽ゲーム「''シンクロニカ''」のオリジナル楽曲。
-全日本アミューズメント施設営業者協会連合会(AOU)主催「''[[第二回天下一音ゲ祭]]''」のシンクロニカ部門店舖予選会課題曲、及び、同大会太鼓の達人部門のブロック決勝課題曲。
--「第二回天下一音ゲ祭」太鼓の達人用課題曲として、2015年11月26日にAOU加盟かつ天下一音ゲ祭参加の店舗に設置してある筐体へ先行配信された。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.9''|Wii U3DL&br;PS4 1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''189''|''587450点''|＋連打|830点|215点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992740点''}|~|CENTER:COLOR(#ff3300){3940点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''995320点''|~|5180点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは177-182。
-黄色連打がかなり多く、29本ある。
--連打秒数目安・・・約0.0549秒×16−約0.137秒×8−約1.209秒−約0.797秒−約0.961秒−約0.797秒−約0.961秒：合計約6.699秒
-全体的に付点配置がかなり多く、リズムが取りづらい。
-[[むずかしい>難易度表/むずかしい/夜明けまであと3秒]]とはコンボ数が約2.84倍離れている。
-大音符が多く、37個ある（全体の約19.6%）。
-4分の複合と付点4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、4連続で出てくる箇所もある。
--また、4分の複合は種類がそれなりに多い。
-序盤で1回だけ出てくる4分の複合8連打に注意。
-付点配置が多いので全良難易度は高めだが、8分は数が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-アーティストは、[[''Taku Inoue''>参加アーティスト一覧/Taku Inoue]]。
-譜面作成は、[[''キジキジ''>譜面作成者一覧/キジキジ]]。
-曲IDは、''syyoak''。

-----
-[[かんたん>難易度表/かんたん/夜明けまであと3秒]]
-[[むずかしい>難易度表/むずかしい/夜明けまであと3秒]]
-[[おに>難易度表/おに/夜明けまであと3秒]]
-[[楽曲紹介(シンクロ2課Lab)>https://bandainamco-am.co.jp/am/vg/Synchronica/lab/?detail=00018]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=iFUD0VHNsoY]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&ref(sync3s_n.png,nolink);
