*乱数調整のリバースシンデレラ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.4''||BGCOLOR(cyan):''ポップス''|★×8|''556''|''993980点''|＋連打|1780点|-|
||''iOS&br;AR''|~|~|~|''1029780点''|~|560点|120点|
||''NS1DL''|~|~|~|''1043980点''|~|580点|143点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993150点''}|~|COLOR(#ff3300){1710点}|-|

***譜面構成・攻略 [#capture]
-BPMは約85-170。所々揺れている。
--BPM85の地帯にはHS2が掛かっており、見た目BPMは常に170となっている。
-短めの16分音符連打が中心であるが、付点配置や偶数連打が多いため、苦手な場合は振り回されないように注意が必要。
--16分音符はほとんどが5連打までで、74〜75小節の1か所のみ7連打が登場する（内部的にはBPM85の32分音符のHS2）。

***その他 [#other]
-作詞・作曲・編曲は、[[''粗品''>参加アーティスト一覧/粗品]](霜降り明星)。
-歌唱は、''彩宮すう''(CV:''[[竹達彩奈>アーティスト別収録曲#ayachi]]'')。
--MV中に登場する主人公のお姫様の名前である。
--[[''本人音源''>本人音源曲]]である。
-太鼓の達人アンバサダーに就任した粗品とのコラボレーション企画第1弾として配信された。
--[[月色Chainon>難易度表/おに/月色Chainon]]同様、AC16・NS1・iOS/ARにおいて、同日に''告知無しで収録された''。
--また、月色Chainon同様に初出が4つの異なるプラットフォームとなった非常に珍しい曲である。
-曲IDは、''ssnrns''。

----
-[[かんたん>難易度表/かんたん/乱数調整のリバースシンデレラ]]
-[[ふつう>難易度表/ふつう/乱数調整のリバースシンデレラ]]
-[[むずかしい>難易度表/むずかしい/乱数調整のリバースシンデレラ]]
-おに/[[裏譜面>難易度表/おに/乱数調整のリバースシンデレラ(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://m.youtube.com/watch?v=i7xhlt5sQEs&feature=youtu.be&t=10s]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=ofVv4ZyotZ8]]
-[[公式MV>https://youtu.be/leaySErA9GE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(粗品鬼解.png,nolink);

~見た目重視
~&attachref(53045514_.png,nolink);
