*Telecastic fake show [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.0''||BGCOLOR(cyan):''J-POP''|★×7|''569''|''848400点''|＋連打|400点|105点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1003800点''}|~|COLOR(#ff3300){1550点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''840670点''|~|390点|90点|

***譜面構成・攻略 [#capture]
-BPMは約144-215。
--最初の8小節は約144-150、以降は約185-215(基本BPMは200)。
--速度変化が激しく、可を出しやすい。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、69個ある（全体の約12.1%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分はほとんどが3連打だが、5連打も4回出てくる。
--また16分は単色が多いが、複合（COLOR(RED){●●}COLOR(BLUE){○}）も2回出てくる。
-8分と16分が何度も出てくるラス殺し（114〜115小節）に注意。
-音符密度は、''約4.02打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Telecastic fake show]]を参照。

----
-[[かんたん>難易度表/かんたん/Telecastic fake show]]
-[[ふつう>難易度表/ふつう/Telecastic fake show]]
-[[おに>難易度表/おに/Telecastic fake show]]
-[[全譜面再生動画(キャプチャ、niconico)>https://www.nicovideo.jp/watch/sm38972880?from=328]]
-[[オート動画(キャプチャ)>https://youtu.be/MpGEahCcFJo]]
//-[[プレイ動画(直撮り、未ミュート)>http://www.youtube.com/watch?v=iyCr5dqgqe4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに>難易度表/おに/Telecastic fake show#score]]を参照
~&attachref(Tfs_h.png);
