*紅蓮華 [#title]
-アニメ「''鬼滅の刃''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''&br;AC15.11.6((アジア版))|PS4 1DL&br;NS1DL|BGCOLOR(orange):''アニメ''|★×2|''46''|''?????0点''|＋連打|2060点|2880点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''??????点''}|~|COLOR(#f30){20370点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''994460点''|~|21610点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは135。
-大音符は2個しかない。
-多くの音符が小節線上に置かれている。2分も単色しかない上、4分も1回も出てこないので★×2にしてはかなり簡単な方。
***その他 [#other]
-歌唱・作詞は、[[''LiSA''>アーティスト別収録曲#lisa]]。
--作曲は、草野華余子。編曲は、江口亮。
-曲IDは、''kimetu''。

----
-[[ふつう>難易度表/ふつう/紅蓮華]]
-[[むずかしい>難易度表/むずかしい/紅蓮華]]
-[[おに>難易度表/おに/紅蓮華]]
-[[プレイ動画>https://www.youtube.com/watch?v=bX7NUc7Q_A4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(鬼滅の刃かんたん.png,nolink);
