*海の声 [#title]
***詳細・攻略 [#more]
-au「三太郎シリーズ」CMソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.8''|CENTER:3DS3DL|CENTER:''J-POP''|CENTER:★×5|CENTER:''195''|CENTER:''733250点''|CENTER:＋連打|CENTER:1210点|CENTER:413点|
||CENTER:PS4 1|CENTER:''ポップス''|~|~|~|~|~|~|
||CENTER:iOS&br;AR|CENTER:''J-POP''|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:???点|
|CENTER:COLOR(#ff3300){真打}|||~|~|CENTER:COLOR(#ff3300){''983650点''}|~|CENTER:COLOR(#ff3300){4950点}|CENTER:-|
-BPMは76。
--速度が遅いので、「ばいそく」をつけた方がやりやすいかもしれない。
-連打秒数目安・・・約1.513秒×3−約1.908秒−約0.921秒−約1.908秒−約2.304秒：合計約11.58秒
-縁のほうが多く、全体の58.97%が縁（115/195）。
-むずかしいコースでは珍しく、大音符は1回も出て来ない。
-速度は遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--ただし、8分の複合は3連打までしかない。
-ゴーゴー前で1回だけ出てくる12分の単色2連打に注意。

***その他 [#other]
-アーティストは、''桐谷健太''。
--作詞は、篠原誠。作曲は、島袋優。
-譜面作成は、''ヤマグチ''。

-[[かんたん>難易度表/かんたん/海の声]]
-[[ふつう>難易度表/ふつう/海の声]]
-[[おに>難易度表/おに/海の声]]
-[[オート動画>https://www.youtube.com/watch?v=lX0xlW4PqjU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(umi_h.png,nolink);
~ばいそく
&ref(umi_h2v.png,nolink);
