*[[ワルルーさまの歌を聴けぇ！>難易度表/むずかしい/ワルルーさまの歌を聴けぇ！]] (ボス戦 辛口) [#title]
-ボス:ワルルー戦に使われた。

***詳細・攻略[#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|最大コンボ数|爆弾音符|ゲキトツ音符||h
|''Wii2''|''342''|COLOR(#11a):''19''|COLOR(#da2):''2''|＋連打|
-BPMは127。
-譜面の妨害の割合は24/63小節。
--譜面上にワルルーが爆弾を投げて妨害してくる。爆弾は爆発し、その爆風によって譜面の大部分が見れなくなる。
-演奏ゲームの[[むずかしい譜面>難易度表/むずかしい/ワルルーさまの歌を聴けぇ！]]がベース。激辛とは違い、譜面はあまり変わっていない。
-61小節の最初の大音符が黄色連打によって隠されている。
-ちなみに体力がある状態で負けると・・・
----
-[[甘口>難易度表/その他/ワルルーさまの歌を聴けぇ！(ボス戦 甘口)]] / ''辛口'' / [[激辛>難易度表/その他/ワルルーさまの歌を聴けぇ！(ボス戦 激辛)]]
-[[プレイ動画(3:29〜)>http://www.youtube.com/watch?v=Sq7vM42CbL0]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
&attachref(w2bs1_bh.png,nolink);
