*流星 [#title]
-アニメ「[[''ソードアート・オンライン オルタナティブ ガンゲイル・オンライン''>アニメ別収録曲#sao]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''|PS4 1DL|★×2|''71''|''304940点''|＋連打|1180点|765点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''987600点''}|~|COLOR(#f30){11650点}|-|
|AC16.1.0||~|~|''994950点''|~|13950点|-|

***譜面構成・攻略 [#capture]
-BPMは143。
-連打秒数目安・・・約1.224秒−約1.434秒−約0.804秒×2−約3.322秒：合計約7.588秒
-大音符が多く、11個ある（全体の約15.5%）。
-速度は至って普通だが、レベルの割に4分がかなり多い。
--4分は2連打が主体で、たまに3連打も出てくる。
--ただし、2分の複合は1回も出て来ない。
-ゴーゴーで2回出てくる付点4分の単色2連打に注意。

***その他 [#other]
-アーティストは、[[''藍井エイル''>アーティスト別収録曲#eir]]。
--作詞は、Eir・津波幸平。作曲は、津波幸平。
-J-POPの[[R.Y.U.S.E.I.>難易度表/かんたん/R.Y.U.S.E.I.]]との混同に注意。
-PS4 1での「ピッタリソングフォーユーキャンペーン」の当選曲として配信が決定した。
----
-[[ふつう>難易度表/ふつう/流星]]
-[[むずかしい>難易度表/むずかしい/流星]]
-[[おに>難易度表/おに/流星]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=eINPFQn1oOA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(R.Y.U.S.E.I.K.A.N.T.A.N.png,nolink);
