*The world is all one !!(裏譜面) [#e13bd066]
//-[[アイドルマスターシリーズ>ゲーム別収録曲#imas]]第15弾。
//-ゲーム「''アイドルマスター2''」のテーマ曲。
//-アニメ「''アイドルマスター''」の第1話ED。
***詳細・攻略 [#uc171e9c]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MSSP}''|★×8|''765''|''1054360点''|410点|103点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1000680点''}|COLOR(#ff3300){1240点}|-|
-BPMは約167。
-''完全精度曲''のひとつ。
-平均密度は、''約6.48打/秒''。

-16分音符の複合は単純なものが多いが、休憩が殆どない物量譜面である。
-19・20、23、24小節目の単色29連打、45〜51小節目の24分音符の縁4連打が主な難所。なお、この曲の24分はBPM250.5の16分と同じ速さである。

***その他 [#r9add12d]
-楽曲情報は[[表譜面>難易度表/おに/The world is all one !!]]を参照。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
----
-[[かんたん>難易度表/かんたん/The world is all one !!]]
-[[ふつう>難易度表/ふつう/The world is all one !!]]
-[[むずかしい>難易度表/むずかしい/The world is all one !!]]
-[[おに>難易度表/おに/The world is all one !!]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=QDmSjtK9Myg]]

***コメント [#g50f1385]
#pcomment(,noname)

***譜面 [#r6a42cdd]
&attachref(eximas2t.png,nolink);
