*進化理論 [#title]
-アニメ「''新幹線変形ロボ シンカリオン THE ANIMATION''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orange):''アニメ''|★×4|''124''|''532640点''|＋連打|1010点|458点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''986450点''}|~|COLOR(#ff3300){5810点}|-|

***譜面構成・攻略 [#capture]
-BPMは182。
--低速HSはかかっていない。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、41個ある（全体の約33.1%）。
-4分の複合が主体の譜面で、8分は2連打が4回しか出て来ない。
--また、4分の複合は数がそんなに多くない。
--ただし裏拍配置が多いので、全良難易度は少し高めである。
-ゴーゴーで1回ずつ出てくる4分の複合7連打と複合8連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/進化理論]]を参照。
----
-[[かんたん>難易度表/かんたん/進化理論]]
-[[むずかしい>難易度表/むずかしい/進化理論]]
-[[おに>難易度表/おに/進化理論]]
-[[オート動画>http://www.youtube.com/watch?v=gQ89hUrV57M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだま(こづち)の長さは暫定
&ref(進化理論ふつう.png,nolink);
