*オール・イン・マイハート SIZE(16){ソメイヨシノ feat. 高木美佑 (Wake Up, Girls！)} [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.3''|CENTER:PS4 1DL|CENTER:★×5|CENTER:''211''|CENTER:''376570点''|CENTER:＋連打|CENTER:460点|CENTER:145点|
|CENTER:COLOR(#ff3300){真打}|~|~|~|CENTER:COLOR(#ff3300){''997040点''}|~|CENTER:COLOR(#ff3300){4010点}|CENTER:-|
-BPMは190。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、33個ある（全体の約15.6%）。
--ほとんどが8分になって出てくるので、特良逃しには注意したい。
-4分が主体の譜面で、8分も数が多い。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--ただし付点配置が多いので、全良難易度は高めである。
-序盤で2回出てくる4分の複合7連打に注意。
-アーティストは、''ソメイヨシノ''。歌唱は、''高木美佑''。

-[[ふつう>難易度表/ふつう/オール・イン・マイハート]]
-[[むずかしい>難易度表/むずかしい/オール・イン・マイハート]]
-[[おに>難易度表/おに/オール・イン・マイハート]]
-[[オート動画>https://www.youtube.com/watch?v=zpsJq2QwQ7g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(o0.png,nolink);
