*リトルホワイトウィッチ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''731''|''1095080点''|＋連打|460点|110点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''997900点''}|~|COLOR(#ff3300){1300点}|-|

***譜面構成・攻略 [#capture]
-BPMは''246''。
-1・28・104小節のゴーゴータイムは非常に短く、''16分音符1個分(約0.061秒)''しかない。
--これは[[チキンレース>../チキンレース]]の約0.064秒よりも短く、''[[歴代最短のゴーゴータイム>太鼓ギネス/譜面について#shortgogotimelength]]''である。
-平均密度は、''約5.21打/秒''。

***その他 [#other]
-作曲・編曲・ギターは、''塚越雄一朗''。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]。
-歌唱は、[[''愛原圭織''>参加アーティスト一覧/愛原圭織]]。
-内部的な小節数が非常に多く、''297小節''ある。
--歴代最多である[[!!!カオスタイム!!!>../!!!カオスタイム!!!]]、[[カラフルボイス>../カラフルボイス]]、[[わら得る2000>../わら得る2000]]、[[チキンレース(裏譜面)>../チキンレース(裏譜面)]]の298小節に次いで''[[歴代5位>太鼓ギネス/譜面について#mostmeasure2]]''である。
-曲IDは、''lwitch''。

----
-[[かんたん>難易度表/かんたん/リトルホワイトウィッチ]]
-[[ふつう>難易度表/ふつう/リトルホワイトウィッチ]]
-[[むずかしい>難易度表/むずかしい/リトルホワイトウィッチ]]
-[[オート動画(NS2)>https://youtu.be/0GV9pWY82RM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~内部小節線を含めた画像は[[こちら>https://www.wikihouse.com/taiko/index.php?plugin=attach&pcmd=open&file=lwitch_m0.png&refer=%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2F%A5%EA%A5%C8%A5%EB%A5%DB%A5%EF%A5%A4%A5%C8%A5%A6%A5%A3%A5%C3%A5%C1]]
~&attachref(lwitch_m.png,nolink);

~1〜56小節の拡大図(4倍)&aname(HS);
~&attachref(kakudai_1-128.png,nolink);

~103〜115小節の拡大図(4倍)
~&attachref(kakudai_213-225.png,nolink);

~124〜140小節の拡大図(4倍)
~&attachref(kakudai_241-256.png,nolink);

~見た目重視(小節線ギミック省略)
~&attachref(lwitch_m_mitame.png,nolink);
