*聖徳たいこの「日いずるまで飛鳥」 SIZE(16){コバヤシユウヤ(IOSYS) feat.miko} [#title]
-[[歴史偉人シリーズ>シリーズ曲一覧#history]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|譜面((太字はスコアルート))|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.7''|3DS3|★×9|COLOR(#909):''達人''|COLOR(#909):''814&br;COLOR(#069):803&br;COLOR(#666):785''|''1100990点''|＋連打|400点|95点|
|~|~|~|COLOR(#069):玄人|~|''1089830点''||~|~|
|~|~|~|COLOR(#666):普通|~|''1057350点''|＋連打|~|~|
|COLOR(#f30):真打|||COLOR(#909):''達人''|~|COLOR(#f30):''1004120点''|＋連打|COLOR(#f30):1160点|-|
|~|~|~|COLOR(#069):玄人|~|COLOR(#f30):''992960点''||~|~|
|~|~|~|COLOR(#666):普通|~|COLOR(#f30):''970480点''|＋連打|~|~|
|AC16.1.0|||COLOR(#909):''達人''|~|''1003720点''|＋連打|1230点|-|
|~|~|~|COLOR(#069):玄人|~|''991790点''||~|~|
|~|~|~|COLOR(#666):普通|~|''968050点''|＋連打|~|~|

***譜面構成・攻略 [#capture]
-BPMは100-200。基本BPMは160。
--[[前作>難易度表/おに/ヤマタイ★ナイトパーティー]]同様、開幕は低速地帯となっている。
-連打秒数目安・・・約0.344秒×3:COLOR(#909){合計約1.031秒(達人譜面)}・COLOR(#666){合計約0.688秒(普通譜面A)}
-序盤に譜面分岐が存在する。分岐条件は序盤に存在する3本の黄色連打の打数であり、連打ごとに分岐判定がなされる(連打後から数えて2つ目の小節で分岐)。各譜面への分岐方法は以下の通りとなっている。
--COLOR(#666){普通譜面}：''1度普通譜面へ分岐すると、その後の連打が何打であっても普通譜面が維持される''。
---A：1本目の連打で4打以下の場合。
---B：1本目の連打で玄人譜面に分岐し、2本目の連打で6打以下の場合。
---C：1本目の連打で達人譜面に分岐し、2本目の連打で7打以下の場合。
---D：2本目の連打が終了した時点で玄人譜面であり、3本目の連打で3打以下の場合。
---E：2本目の連打が終了した時点で達人譜面であり、3本目の連打で4打以下の場合。
--COLOR(#069){玄人譜面}：[[十露盤2000(玄人譜面)>難易度表/おに/十露盤2000(玄人譜面)]]のような隠し譜面。
---''「1本目の連打で5打、2本目の連打で7打、3本目の連打で4打」という組み合わせを満たした時のみ''。
--COLOR(#909){達人譜面}
---A：1本目の連打で6打以上、2本目の連打で8打以上、3本目の連打で5打以上入れた場合。
---B：1本目の連打で玄人譜面に分岐し、2本目の連打で8打以上、3本目の連打で5打以上入れた場合。
---C：2本目の連打が終了した時点で玄人譜面であり、3本目の連打で5打以上入れた場合。
-以上をまとめると、下の表のようになる。
|>|>|>|>|>|CENTER:|c
|BGCOLOR(#FC0):~1本目|~17〜18小節|BGCOLOR(#FC0):~2本目|~19〜20小節|BGCOLOR(#FC0):~3本目|~21〜25小節|
|BGCOLOR(#FC0):''〜4''|COLOR(#666):''普通譜面A''|→|COLOR(#666):普通譜面A|→|COLOR(#666):普通譜面A|
|BGCOLOR(#FC0):%%%''5''%%%|COLOR(#069):玄人譜面|BGCOLOR(#FC0):''〜6''|COLOR(#666):''普通譜面B''|→|COLOR(#666):普通譜面B|
|~|~|BGCOLOR(#FC0):%%%''7''%%%|COLOR(#069):玄人譜面|BGCOLOR(#FC0):''〜3''|COLOR(#666):''普通譜面D''|
|~|~|~|~|BGCOLOR(#FC0):%%%''4''%%%|COLOR(#069):%%%''玄人譜面''%%%|
|~|~|~|~|BGCOLOR(#FC0):''5〜''|COLOR(#909):''達人譜面C''|
|~|~|BGCOLOR(#FC0):''8〜''|COLOR(#909):達人譜面|BGCOLOR(#FC0):''〜4''|COLOR(#666):''普通譜面E''|
|~|~|~|~|BGCOLOR(#FC0):''5〜''|COLOR(#909):''達人譜面B''|
|BGCOLOR(#FC0):''6〜''|COLOR(#909):達人譜面|BGCOLOR(#FC0):''〜7''|COLOR(#666):''普通譜面C''|→|COLOR(#666):普通譜面C|
|~|~|BGCOLOR(#FC0):''8〜''|COLOR(#909):達人譜面|BGCOLOR(#FC0):''〜4''|COLOR(#666):''普通譜面E''|
|~|~|~|~|BGCOLOR(#FC0):''5〜''|COLOR(#909):''達人譜面A''|
-短くまとめると、「''COLOR(#069){5-7-4打でのみ玄人譜面}、&color(#909){5-7SIZE(10){以上}-5SIZE(10){以上}または6SIZE(10){以上}-8SIZE(10){以上}-5SIZE(10){以上}で達人譜面};、COLOR(#666){それ以外は普通譜面}''に分岐する」ということである。
-実際に譜面が変わるのは22~25小節の4小節のみ。17~21小節は分岐しても譜面が同じで、26小節目以降は強制的に普通譜面になる。
-なお、全ての分岐判定で達人譜面を維持することは少々難しく、2本目の連打に最低限必要な8打を入れるには、''約24打/秒''の連打速度が必要。叩き方を事前に決めておいた方が良いだろう。
--譜面が変化する部分だけ達人譜面にすれば良いというプレイヤーは、上述の説明文で言うところの「達人譜面C」のパターンに持ち込むと良い。ただし、2本目の連打に必要な7打は''約20.3打/秒''の速さが必要である。
-COLOR(#069){玄人譜面}は、[[ドンカマ2000>難易度表/おに/ドンカマ2000]]に似た''各音符にバラバラなHSが掛けられている''ギミックが仕掛けられており、''何も知らずに玄人譜面に分岐すると痛い目に遭う''ので注意。
-スコアルートはCOLOR(#909){達人譜面}。なお、分岐のための打数が決まっているCOLOR(#069){玄人譜面}は''精度譜面''である。
-玄人譜面のインパクトに目が行きがちであるが、52小節目から67小節目には注意。BPMが200に跳ね上がり、16分の短複合が飛んでくる。24分は無いものの、この地帯だけ見れば★×10下位でも通用するレベルなので適正者は要注意。
-達人譜面の平均密度は、''約5.97打/秒''。

***その他 [#other]
-2015年10月のドンチャレによる先行解禁曲である。
-作編曲は、[[''コバヤシユウヤ''>参加アーティスト一覧/コバヤシユウヤ]]。作詞は、[[''七条レタス''>参加アーティスト一覧/D.watt]]。
--歌唱は、[[チルノのパーフェ>難易度表/おに/チルノのパーフェクトさんすう教室]][[クトさんすう教室>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]と同じく''miko''。
-譜面分岐ありのナムコオリジナルの新曲としては、AC14の[[タイコタイム>難易度表/おに/タイコタイム]]、[[百鬼夜行>難易度表/おに/百鬼夜行]]以来であり(([[むずか>難易度表/むずかしい/散りゆく蘭の綴る詩]][[しい>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]のみの分岐や復活曲、[[CSからの初移植>難易度表/おに/万戈イム−一ノ十]]を除く))、''実に5年ぶりとなる''。
-玄人譜面の分岐条件になっている「574」は、この曲の元ネタである聖徳太子が誕生した年である。
--また聖徳太子には「10人の声を同時に聞き分けた」という故事があり、玄人譜面のギミックはこれをもとにして作成されたものと思われる。
-BPM100地帯の元ネタはおそらく「Bittersweet Samba(『オールナイトニッポン((45年以上続く長寿ラジオ番組))』のOPテーマ)」。タイトルの『日いずるまで飛鳥』は『オールナイトニッポン』(日いずるまで＝日が昇るまで＝徹夜＝オールナイト)である。
-譜面作成は、[[''アリーホット''>譜面作成者一覧/アリーホット]]。
-曲IDは、''shoto9''

----
-[[かんたん>難易度表/かんたん/聖徳たいこの「日いずるまで飛鳥」]]
-[[ふつう>難易度表/ふつう/聖徳たいこの「日いずるまで飛鳥」]]
-[[むずかしい>難易度表/むずかしい/聖徳たいこの「日いずるまで飛鳥」]]
-プレイ動画([[COLOR(#666){%%%普通譜面%%%}>https://www.youtube.com/watch?v=efiagCFkdVM]]・[[COLOR(#069){%%%玄人譜面%%%}>http://www.youtube.com/watch?v=V7V4d2tuTdI]]・[[COLOR(#909):%%%達人譜面%%%>https://www.youtube.com/watch?v=ljRGaA3Edak]])

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最初のふうせんは10打
~HS変化
 22小節：1.25 → 1 → 1.5 → 1 → 1.25 → 1 → 1.5 → 1 → 1.25
 23小節：1 → 1.5 → 1 → 1.25 → 1 → 1.5 → 1.25 → 1 → 1.25 → 1.5
 24小節：1 → 1.25 → 1.5 → 1.25 → 1 → 1.25 → 1 → 1.25 → 1 → 1.5 → 1 → 1.5
~&attachref(shoto9_m.png,nolink);

~玄人譜面の例の場所のHS確認用
~普通譜面がHS1の場所
~玄人譜面がHS1.25の場所
~達人譜面がHS1.5の場所。
~&attachref(玄人譜面の例の場所確認用.png,nolink);
