*We can!! HUGっと！プリキュア [#title]
-アニメ[[「''HUGっと！プリキュア''」>アニメ別収録曲#pricure]]のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.1''||★×2|''218''|''731890点''|+連打|950点|320点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''983550点''}|~|COLOR(#f30){4150点}|-|
||iOS|~|~|''704210点''|~|910点|240点|

***譜面構成・攻略 [#capture]
-BPMは154〜173.76。
-連打秒数目安・・・約2.761秒−''約1.366秒''−約2.064秒−''約1.191秒''−''約0.669秒''−''約1.191秒''−''約1.018秒''−約1.273秒:計約11.533秒
-16分音符は存在せず、8分音符の複合も5連打まで。
-53小節目-58小節目にかけて、COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}やCOLOR(blue){○}COLOR(red){●}COLOR(blue){○}が連続で出てくるので集中力を切らさないように。
-最後の大音符はBPMが遅くなっているので、全良狙いの場合は注意。
-面と縁の数がほぼ同じ(COLOR(red){面}:110、COLOR(blue){縁}:108)。
-平均密度は、''約2.52打/秒''。

***その他 [#other]
-プリキュアシリーズでは初めてのおに★×2である。
--また、[[手と手つないでハートもリンク!!>難易度表/おに/手と手つないでハートもリンク!!]]の256コンボを下回り、おにのプリキュアシリーズ歴代最少コンボとなった。
-アーティストは、[[''宮本佳那子''>アーティスト別収録曲#makop]]。
--作詞は、藤本記子。作曲・編曲は、福富雅之。
-曲IDは、''pr9hug''。
-''2020年3月24日(火)午前7:00''のニジイロVer.稼動をもって、新筐体の全てのバージョンよりサヨナラとなった。
--14以前のACには収録されていないため、現在はiOSでDLすることでのみ遊ぶことができる。
--なお、グリーンVer.のドンだーひろばでスコアやランキングの確認は可能。
----
-[[かんたん>難易度表/かんたん/We can!! HUGっと！プリキュア]]
-[[ふつう>難易度表/ふつう/We can!! HUGっと！プリキュア]]
-[[むずかしい>難易度表/むずかしい/We can!! HUGっと！プリキュア]]
-[[プレイ動画>https://www.youtube.com/watch?v=WM-lSHjKIwg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(pr9hug_m.png,nolink,);
