*Grip & Break down !! -達人Edit.- [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|NS1|BGCOLOR(lime):''バラエティ''|★×5|''268''|''584770点''|＋連打|630点|185点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986200点''}|~|COLOR(#ff3300){3360点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|610点|140点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''992400点''|~|3700点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は4連打までしかないが、連続して出てくる箇所もある。
-ゴーゴーは8分がかなり多いが、1つのパターンの繰り返しがほとんどを占めている。
--ただし、休みがほとんどないので油断は禁物。
-たまに出てくる8分の複合（COLOR(red){●}COLOR(blue){○}とCOLOR(red){●●}COLOR(blue){○}）に注意。

***その他 [#other]
-原曲は、「東方紅魔郷 〜 the Embodiment of Scarlet Devil.」のEXボス、フランドール・スカーレットのテーマである「''U.N.オーエンは彼女なのか？''」。
-「達人Edit.」とあるように、他の音楽ゲームに収録されている同曲とは異なった編集がされている。
-アレンジ(編曲)は、''SHU×GUCCI''(SOUND HOLIC)。作詞は、Blue E。
--歌唱は、''Nana Takahashi''(高橋菜々)。
-曲IDは、''thgrip''。
----
-[[かんたん>難易度表/かんたん/Grip ＆ Break down !! -達人Edit.-]]
-[[むずかしい>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]
-[[おに>難易度表/おに/Grip ＆ Break down !! -達人Edit.-]]/[[裏譜面>難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=Cj1Zz_gL0yQ&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(Grip and Break down!!_nx.png,nolink);
