*SHINY [#title]
***詳細・攻略 [#more]
-アニメ「''境界のRINNE''(第3シリーズ)」のOP1。

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''||★×5|''315''|''?????0点''|＋連打|650点|188点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2880点}|-|
||iOS|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||~|~|''?????0点''|~|??0点|-|

-BPMは175。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-以上のことからフルコン難易度は高く、''下手な★×6よりも難しいので注意''。

***その他 [#other]
-アーティストは、''夜の本気ダンス''。
--作詞は、米田貴紀。作・編曲は、夜の本気ダンス。
-[[かんたん>難易度表/かんたん/SHINY]]
-[[ふつう>難易度表/ふつう/SHINY]]
-[[おに>難易度表/おに/SHINY]]
-[[オート動画>https://www.youtube.com/watch?v=SbYbsPcE8LY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
~&attachref(輪廻むずかしい.png,nolink);
