*&ruby(カリビアン){Caribbean}; &ruby(ナイト){Knight}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.12''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''806''|''1203330点''|＋連打|440点|110点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1000350点''}|~|COLOR(#ff3300){1170点}|-|
|AC16.1.0|~|~|~|''999440点''|~|1240点|-|

***譜面構成・攻略 [#capture]
-BPMは135〜''300''?。
-連打秒数目安・・・約1.246秒−約0.139秒×3−約0.806秒−約0.288秒：合計約2.757秒
-同アーティストの[[λ7708>難易度表/おに/λ7708]]同様、速度変化の激しい譜面。加えて、基本BPMも非常に速く高速譜面への耐性がないとクリアはかなり厳しいと言える。
--高速地帯は[[疾風怒濤>難易度表/おに/疾風怒濤]]などのように8分音符が主体である。複合は長いものも多い。
-開幕からいきなり285というBPMで16分音符が連続して襲いかかるので、出鼻をくじかれないよう注意。
-中盤ではBPM180となり、[[隼>難易度表/おに/隼]]のような音符の追い越しが4回ある。
--見切るのは十分可能な速さではあるが、いずれも直後の音符が繋がっていることと、配色が単純であることから暗記してしまうのが最善であろう。
-100〜101小節では徐々に減速するため可が出やすいので注意。
-102小節目から再び高速になり、[[トイマチック☆パレード!!>難易度表/おに/トイマチック☆パレード!!]]のように複雑な8分音符の長複合が襲いかかる。
--117〜120小節にかけてBPM295で16分音符の3・7連打が一気に襲いかかる。並大抵の実力では繋ぐのは困難。
-ラス殺しが強烈。フルコンボ・全良狙いの時は最後まで気が抜けない。
-高速地帯の密度が低いため、1曲を通しての平均密度は''約6.24打/秒''と★×10では低め。
--ちなみにゴーゴータイムには16分音符が存在しない。

***その他 [#other] 
-アーティストは、''[[Taiji>参加アーティスト一覧/Taiji]]''。
-この譜面をフルコンボすると、''称号''「''カリブの騎士''」を獲得できる。
-余談だが、この曲は''新筐体稼働(2011年11月16日)からちょうど3000日目(2020年2月1日)''に追加された。
-曲IDは、''caribb''。

----
-[[かんたん>難易度表/かんたん/Caribbean Knight]]
-[[ふつう>難易度表/ふつう/Caribbean Knight]]
-[[むずかしい>難易度表/むずかしい/Caribbean Knight]]
//-[[プレイ動画(キャプチャ)>https://youtu.be/-vQZId_y9l4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM・HSは暫定ですがほぼ確定です~
~161〜176小節は1/32拍子~
&attachref(仮bbean Knight2.png,nolink);

~161〜176小節の拡大(4倍)~
&attachref(161-176.png,nolink);
