*愛は勝つ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''||★×5|''202''|''?????0点''|＋連打|760点|210点|
||iOS&br;PSPDXDL&br;AR|~|~|''591090点''|~|780点|~|
||NS2MP|~|~|''596010点''|~|810点|268点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){????点}|-|

-BPMは125。
-最近のふつうコースでは珍しく、コンボ数が[[おに>難易度表/おに/愛は勝つ]](392コンボ)の半分を超えている。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-たまに出てくる8分の複合3連打（●●○）に注意。

***その他 [#other]
-アーティストは、''KAN''。
--編曲は、小林信吾・KAN。
-J-POPの中では比較的復活を希望する声が多く、iOSやPSPDXへの移植もそれに由来するものと思われる。
--PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-曲IDは、''kan''

-[[かんたん>難易度表/かんたん/愛は勝つ]]
-[[むずかしい>難易度表/むずかしい/愛は勝つ]]
-[[おに>難易度表/おに/愛は勝つ]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=Fh8ApR9YZIw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(aihakatsu_n.png,nolink);
