*イカサマパイレーツ [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''Wii3SP''|★×7|''466''|''988050点''|＋連打|590点|140点|''ゴーゴーバグあり''|

***譜面構成・攻略 [#capture]
-BPMは148。
-12分が主体の譜面。
--ほぼ同速である[[SORA-II グリーゼ581>難易度表/おに/SORA-II グリーゼ581]]より複合が楽な為か（単色が多い）、逆詐称との意見もある。
-12分と隣接している大音符が多く、CSでは両手で叩かないといけないため、全特良が難しい。
-1曲を通しての平均密度は、''約4.02打/秒''である。

***その他 [#other]
-Wii3では、ミニゲーム「''海賊どんちゃんと秘密の財宝''」を10回プレイすることで解禁できる。
-作曲・編曲は、[[''大上昌子''>参加アーティスト一覧/大上昌子]](おおがみまさこ名義)。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-3DS2・新筐体キミドリVer.に収録された[[オレサマパイレーツ>難易度表/おに/オレサマパイレーツ]]はこの曲を一部アレンジし、譜面を変更した曲である。
--但し、あちらにはこちらには無かった24分音符が多く登場しており譜面が大幅に強化されている。こちらがフルコンボが出来るからと言ってなめてかからないように。
-曲IDは、''w3at2x''。((w3at1xは[[テルミン狂想曲>難易度表/おに/テルミン狂想曲]]))

----
-[[かんたん>難易度表/かんたん/イカサマパイレーツ]]/[[オレサマ>難易度表/かんたん/オレサマパイレーツ]]
-[[ふつう>難易度表/ふつう/イカサマパイレーツ]]/[[オレサマ>難易度表/ふつう/オレサマパイレーツ]]
-[[むずかしい>難易度表/むずかしい/イカサマパイレーツ]]/[[オレサマ>難易度表/むずかしい/オレサマパイレーツ]]
-おに/[[オレサマ>難易度表/おに/オレサマパイレーツ]]
-[[オート動画>https://www.youtube.com/watch?v=gD5ZHCMcUvM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(イカサマパイレーツ.png,nolink);
