*スーハー2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第18弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0|''3DS1''&br;Wii5SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''668''|''1202960点''|+連打|540点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001070点''}|~|COLOR(#ff3300){1470点}|-|
||iOS&br;AR|~|~|~|''1198640点''|~|500点|120点|
|AC16.1.0||~|~|~|''1002000点''|~|1500点|-|

***譜面構成・攻略 [#capture]
-BPMは140-''280''。
-連打秒数目安・・・約0.196秒×2−SIZE(16){約0.411秒}−約0.196秒×2−約0.411秒:合計約1.607秒
-縁の数は''168個''(約25.15%)とかなり少ない。
-2000シリーズどころか太鼓の達人の中でも各地帯の難度差が極端な譜面。ノーツの多くが発狂部分に集中している。
--簡単な部分のノーツは358個(約53.59%)と半分近くが発狂に点在するほど少ないので、全良で叩けたとしても発狂地帯である程度叩けない場合は、''クリアに届かない可能性が高い''。
-[[はたラク2000>難易度表/おに/はたラク2000]]のような発狂部分がある。
--こちらのBPMは280の0.5倍で、[[はたラク2000>難易度表/おに/はたラク2000]]のBPM320の0.5倍よりは遅いが、16分(見た目32分)が多く偶数連打もある。
--[[はたラク2000>難易度表/おに/はたラク2000]]がBPM160の16分の長複合に肉付けしたような譜面でリズムが取りやすいのに対し、こちらはBPM280であること前提で16分の偶数連打を敷き詰めているためリズムが非常に取りにくい。
---上記にもある通り、半分近くのノーツはこの発狂部分に敷き詰められているため発狂地帯の密度は、COLOR(red){''約12.22打/秒''}と異様に高い。
-各ゴーゴーは、音符の配置のみ同じで縁が徐々に減り面へと変わっていく。運手をしっかり頭に入れておくだけでも安定しやすくなる。
--第1ゴーゴーは、縁が多く面の数が見切りやすいが後半は縁が少ないため非常に見切りにくい。縁を叩く運手、面を何打叩くかをしっかり把握しておこう。ただし、面を連打しているだけで繋がることもありクリア・フルコンボ目的であれば、最後の方が楽な時もある。
---第1ゴーゴーの縁を、入り手をCOLOR(cyan){○}で表すと次のようになる。&br;
COLOR(cyan){○} COLOR(blue){○} COLOR(red){●●●●} COLOR(cyan){○} COLOR(red){●●●●} COLOR(blue){○} COLOR(red){●●●} COLOR(blue){○} COLOR(red){●●} COLOR(cyan){○} COLOR(red){●●} | COLOR(blue){○} COLOR(cyan){○} COLOR(red){●●} COLOR(blue){○} COLOR(red){●●} COLOR(cyan){○} COLOR(red){●●●} COLOR(cyan){○} COLOR(red){●●●} COLOR(cyan){○}COLOR(blue){○} COLOR(red){●●●●} (COLOR(cyan){○})これを2回繰り返す。
---文字で書くと、[''順''→逆]→''順''→逆→逆→''順'' | [逆→''順'']→逆→''順''→''順''→[''順''→逆]([]は縁が続く箇所)。
--「''ばいそく''」を使用するとやり易くなる場合がある(個人差)。ただしBPM280・HS1の地帯が非常に速くなるので注意。
-一部の作品で、高速音符があるとそれが通過するまで''次の小節が表示されない''箇所がある。
--3DS1では8・20・46・64小節の黄色連打と40・42小節のCOLOR(red){●●●}COLOR(blue){○}。
--AC15(〜キミドリ V2.06)では40・42小節のCOLOR(red){●●●}COLOR(blue){○}。
---''Wii5・iOS・AR・AC15(キミドリ V4.02以降)以降では全て表示される''。
-低密度地帯が長いため、1曲を通しての平均密度は''約5.52打/秒''と★×10にしては極端に低い。そのため、体力の消費度は他に比べ大きく劣る。
--しかし、上記にもある通り発狂地帯の密度は非常に高いので、慣れないうちは体力が必要と思って挑んだ方がいいだろう。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-作詞・作曲・編曲は、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]。
-歌唱は、''[[YK-3>参加アーティスト一覧/YK‐3]]''。
-コーラスは、[[''Taku Inoue''>参加アーティスト一覧/Taku Inoue]]、''Shoko''。
-トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-新筐体でこの譜面をフルコンボすると、''称号''「''スーハーの達人''」を獲得できる。
-65小節以降モールス信号がある。
-CS初出の2000シリーズで、CS収録の1作目から隠し曲でないのは非常に珍しい。  
-ちなみに、''400コンボ目まで全良''でクリアに到達する(10個の良でゲージが1つ溜まる為)。
-44〜52小節が[[続・〆ドレー2000>難易度表/おに/続・〆ドレー2000]]の33〜41小節に曲ごと引用された。
-太鼓チームの[[''譜面リーダー''>譜面作成者一覧/譜面リーダー]]は、この譜面をフルコンボしている(Twitterより)。
-iOSではパック配信終了により2018年3月26日(火)をもって一旦新規DLできなくなっていたが、2020年12月28日に楽曲取り放題の対象となった。
-段位道場での採用履歴は以下の通り。
|>|>|CENTER:|c
|バージョン|段位||h
|[[ムラサキ>過去の段位道場#murasaki]]|''超人''|1曲目|
|[[ホワイト>過去の段位道場#white]]|~|~|
|[[グリーン>過去の段位道場#green-gaiden]]|''タ卜イ云−一ノ十''|2曲目|
-曲IDは、''suha2k''。

----
-[[かんたん>難易度表/かんたん/スーハー2000]]
-[[ふつう>難易度表/ふつう/スーハー2000]]
-[[むずかしい>難易度表/むずかしい/スーハー2000]]
-[[プレイ動画(キャプチャ)>https://youtu.be/5XtL0FATWpI?t=10]]
-[[オート動画(Wii5)>https://youtu.be/ESNrB5EetDA]]
-[[オート動画(特訓モード)>https://youtu.be/ZuR0ft9zv_8?t=13]]((音量小さめ))

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
-COLOR(red){''難易度比較のコメントが特に発生しやすいページなので注意してください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(suha2k_m.png,nolink);

~見た目重視~
~高速の部分は長さの関係上見逃してください
~&attachref(suha2k_1.png,nolink);

~BPM140表記
~&attachref(suha2k_hs0.5.png,nolink);
