*&ruby(きえんばんじょうかぐら){気焔万丈神楽};[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.11.8SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1141''|''1214280点''|320点|73点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1010940点''}|COLOR(#ff3300){870点}|-|
|AC16.1.0||~|~|~|''1004080点''|880点|-|
||iOS&br;AR|~|~|~|''1204790点''|280点|70点|

***譜面構成・攻略 [#capture]
-BPMは200。
-''完全精度曲''のひとつ。
-縁の方が多く、''約52.23%''(596/1141)。
-[[Rotter Tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]]や[[或ル不和>難易度表/おに/或ル不和]]などの様に、ほぼノンストップで押し寄せる大量のノーツを捌いていく譜面。
--前者ほど様々な打数の偶数複合が入り混じり、後者ほど16分・24分ラッシュが激しくなる。叩きにくい訳ではないが、この譜面は''完全なるノンストップであり第1ゴーゴーから演奏終了まで休憩地帯が一切ない。''24分や長複合も比較的多く配置されている。
-29〜31小節に長い12分＋16分5連打がある。16分は12分を入った手で叩くことができる。
-65〜68小節は再び12分主体となる。67〜68小節の12分＋24分の絡みは比較的単純とは言えど[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]以上の高速処理が必要。
-ラスゴーは16分7連打、3連打中心の16分ラッシュと24分がある。
--逆手を動かさせる16分複合が連続で流れてくるため、かなりの複合処理力と認識力が求められる。
--103小節に[[ouroboros -twin stroke of the end->難易度表/おに/ouroboros -twin stroke of the end-]]と同様の24分複合19連打が流れてくる。あちらよりBPMが高くなっているため、フルコンボや全良狙いの時は注意。これらの後には稼ぎが無いため、クリア狙いでも油断してはいけない。
-平均密度は、COLOR(red){''約9.10打/秒''}と歴代でも相当な高密度。初登場時は、[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]に次ぐ2曲目の9打/秒台の譜面であった。
--密度が高くなる5小節目〜演奏終了に限ると、COLOR(red){''約9.38打/秒''}まで跳ね上がり[[Calamity Fortune(裏譜面)>難易度表/おに/Calamity Fortune(裏譜面)]]と同等である。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-AC15での天井基準点の目安である120万点との差は''1万4280点''と超過幅が広めで、トップの[[Silent Jealousy(裏譜面)>難易度表/おに/Silent Jealousy(裏譜面)]]の''1万4550点''に次ぐ超過幅である。
-作曲は、''ぺのれり''。[[曲名の読みのソース>https://twitter.com/penoreri/status/1166599817818202122]]
-この譜面をフルコンボすると、''称号''「''気焔万丈神楽の達人''」を獲得できる。 
-[[グリーン段位道場>過去の段位道場#green]]玄人3曲目の課題曲となった。
--グリーン段位道場の本編課題曲では、達人などの全段位を含めた中で最も平均密度が高かった。((達人課題曲で最も平均密度が高い曲は[[疾風怒濤(裏譜面)>難易度表/おに/疾風怒濤(裏譜面)]]の約8.98打/秒。))
-現在は解禁が不要になり、誰でも選曲可能となっている。
-曲IDは、''kienbj''。

----
-[[かんたん>難易度表/かんたん/気焔万丈神楽]]
-[[ふつう>難易度表/ふつう/気焔万丈神楽]]
-[[むずかしい>難易度表/むずかしい/気焔万丈神楽]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=ZcdON0D-okc&t=19s]]((音量小さめ))
-[[オート動画(iOS)>https://www.youtube.com/watch?v=55O_ZCkgCls]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(万丈.png,nolink);
