*ます [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''PSP1DL''|CENTER:★×4|CENTER:''284''|CENTER:''670740点''|CENTER:+連打|CENTER:680点|CENTER:170点|CENTER:''ゴーゴーバグあり''|
|CENTER:PSP2|~|~|CENTER:''692570点''|~|CENTER:750点|~|~|
|CENTER:Wii U3SP|CENTER:★×5|~|CENTER:''748550点''|~|CENTER:810点|CENTER:228点||
-BPMは約120〜163。
-連打秒数目安・・・約0.365秒×2−約0.404秒−約1.338秒:合計約2.472秒
-速度は至って普通だが、全体的に12分がかなり多い。
--12分は4連打が主体で、たまに2連打も出てくる。
--ただし、8分は複合5連打が1回しか出て来ない。
-中盤と終盤で計3回出てくる12分の複合4連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。
--そのことが反映されたのか、Wii U3で★×5に昇格した。

***その他 [#other]
-作曲は、''シューベルト''。
--太鼓に収録されているのはシューべルトの歌詞に曲付けされたもの。
-歌詞はドイツ語。一部日本語に訳された歌詞もある。
--ずる賢い漁師が罠を使って魚を釣り上げるさまを歌っている。
-曲IDは、''clsmas''

-[[かんたん>難易度表/かんたん/ます]]
-[[ふつう>難易度表/ふつう/ます]]
-[[おに>難易度表/おに/ます]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Y0HgjxhtDug]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(l.png,nolink);
