*拝啓、学校にて・・・(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11SP''&br;AC11亜SP&br;AC14||CENTER:★×6|CENTER:''666''|CENTER:''742470点''|CENTER:+連打|CENTER:310点|CENTER:70点|
||CENTER:Wii3SP|~|~|CENTER:''742670点''|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''781130点''}|~|CENTER:COLOR(#ff3300){1090点}|CENTER:-|
-BPMは約130〜136。
--Wii3以降は一部の地帯にHSがかかっている。 
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分はほとんどが2・3連打だが、5連打も2回出てくる。
--ただし、8分の複合は5連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-16分の3連打が7連続で出てくる121〜122小節に注意。
-フルコン難易度は少し高めだが、16分の複合は1回も出て来ない。
-平均密度は、''約2.84打/秒''（130小節まで）。
--ただしこれは1曲を通しての平均密度であり、51〜54小節と111〜114小節は''約5.51打/秒''、121〜122小節は''約6.62打/秒''になっている。

***その他 [#other]
-開発ブログ200記事到達記念として行われた「もう一度遊びたいナムコオリジナル曲投票」で3位であった。
--しかし、1位の[[月下美人>難易度表/むずかしい/月下美人]]のみ収録するはずが、あまりの投票の人気ぶりに「紹介された上位5曲すべてをAC14に収録します」ということでAC14で復活した。
-AC11の選曲画面の際に表示されていた「''鉄拳 風間飛鳥キャラクターソング''」はAC14・Wii3では表示されなくなった。
-曲はフルバージョンで、演奏時間は[[''3分54秒''>太鼓ギネス/曲について#songlong]]と長め。
-作詞・作曲・編曲は、''椎名豪''。歌唱は、''風間飛鳥（CV：白石涼子）''。
--バイオリンは、''真部裕''。トランペットは、''湯本篤希''。ベースは、''自営山''。
-曲IDは、''excna3''

-[[表譜面>難易度表/かんたん/拝啓、学校にて…]]/[[かんたん>難易度表/かんたん/拝啓、学校にて…(裏譜面)]]
-[[表譜面>難易度表/ふつう/拝啓、学校にて…]]/[[ふつう>難易度表/ふつう/拝啓、学校にて…(裏譜面)]]
-[[表譜面>難易度表/むずかしい/拝啓、学校にて…]]/むずかしい
-[[表譜面>難易度表/おに/拝啓、学校にて…]]/[[おに>難易度表/おに/拝啓、学校にて…(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=-VbaQOftLmQ]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(Haikei_Ura_Hard.png,nolink);
