*&ruby(ひゃっかりょうらん){百花繚乱}; [#title]
-[[ぶとうシリーズ>シリーズ曲一覧#butou]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-12増&br;AC14SP|PSPDXDL&br;Wii4&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''225''|''542120点''|+連打|660点|180点|
|AC11亜&br;AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
||DS2SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''471980点''|~|620点|150点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''547240点''}|~|COLOR(#ff3300){2280点}|-|
|AC15.1.0|NS1&br;PTB|~|~|~|''545120点''|~|720点|220点|
|WM||BGCOLOR(orangered):''M&#250;sicas originais&br;da NAMCO''|~|~|~|~|~|~|
||3DS2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''545040点''|~|~|~|
||3DS2韓|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4210点}|-|
|AC16.1.0||~|~|~|''998950点''|~|4430点|-|

***譜面構成・攻略 [#capture]
-BPMは148。
-連打秒数目安・・・SIZE(16){約0.980秒}−約1.588秒:合計約2.568秒
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は7連打が3回しか出て来ない。
-8分の3連打が3連続で出てくるラス殺しに注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/百花繚乱]]を参照。

----
-[[かんたん>難易度表/かんたん/百花繚乱]]
-[[むずかしい>難易度表/むずかしい/百花繚乱]]
-[[おに>難易度表/おに/百花繚乱]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=wI8ySjfjXl8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(b.png,nolink);
