*らいとにんぐ ぱっしょん(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii4SP''|CENTER:★×7|CENTER:''342''|CENTER:''701480点''|CENTER:540点|CENTER:140点|
-BPMは166。
-''精度曲''のひとつ。
-[[ふつう>難易度表/ふつう/らいとにんぐ ぱっしょん]]と[[むずかしい>難易度表/むずかしい/らいとにんぐ ぱっしょん]]を交互に引用した譜面。
-大音符が多く、34個ある（全体の約9.94%）。
-8分が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-序盤と終盤で2回ずつ出てくる8分の複合12連打に注意。
-音符密度は、''約2.77打/秒''。
--ただしこれは1曲を通しての平均密度であり、13〜20小節だけは音符密度が''約4.07打/秒''になっている。
-曲IDは、''exrgod''

-[[かんたん>難易度表/かんたん/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/かんたん/らいとにんぐ ぱっしょん(裏譜面)]]
-[[ふつう>難易度表/ふつう/らいとにんぐ ぱっしょん]]/裏譜面
-[[むずかしい>難易度表/むずかしい/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/むずかしい/らいとにんぐ ぱっしょん(裏譜面)]]
-[[おに>難易度表/おに/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=sz65A43r21k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(exrgod_n.png,nolink);
