*EXCITE [#title]
-「[[''仮面ライダーエグゼイド''>アニメ別収録曲#rider]]」のOP。

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.5''|3DS3DL|BGCOLOR(orange):''アニメ''|★×7|''310''|''989810点''|＋連打|910点|258点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990860点''}|~|COLOR(#ff3300){2940点}|-|
||iOS&br;AR|~|~|~|''976970点''|~|850点|210点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''990300点''|~|3190点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは151。
-連打秒数目安・・・合計約6.954秒
-16分の複合はこのレベル帯ではよく見かける基礎的なものが多いが、符点配置や12分音符があるため精度を崩されやすい。
-ゴーゴーからは譜面がやや激しくなる。置いていかれないようにしよう。
-平均密度は、''約4.52打/秒''。

***その他 [#other]
-アーティストは、''三浦大知''。
--作詞は、Kanata Okajima・Daichi Miura。作曲は、Carpainter・Kanata Okajima。編曲は、UTA・Carpainter。
-レッドVer.6.08〜グリーンVer.3.05で''この曲をプレイ''すると、称号「''レベルアップ！太鼓の達人！''」ときぐるみ「''仮面ライダーエグゼイド''」が獲得できた。
--この称号ときぐるみは、2019年6月27日(木)7:00をもって新規獲得ができなくなった。
-ちなみに、仮面ライダーエグゼイドのTV本編とは別に展開されるYoutube配信のスピンオフ「''仮面ライダーゲンム''」([[第1話>https://www.youtube.com/watch?v=aCNLBF8fiCg]]・[[第2話>https://www.youtube.com/watch?v=NVq-eGDJU6c]])において、本作がモチーフになった「''太鼓の達人ガシャット''」が登場している。
--上記のガシャットの玩具「DX 太鼓の達人ガシャット＆仮面ライダーゲンムDVDセット」が2017年4月15日に発売されており、DVDにはWEB配信されている2話分に加え、このガシャットにスポットを当てた第3話も入っている。
--余談だが、ライダーガシャットの音声を担当している[[影山ヒロノブ>アーティスト別収録曲#kage]]氏は[[本作の>難易度表/おに/響け！太鼓の達人]][[オリジ>難易度表/おに/きっと　もっと　ずっと]][[ナル曲>難易度表/おに/ドリルファイター ゴーゴーDigDug]]を歌唱した事がある。
-曲IDは、''krexd''。

----
-[[かんたん>難易度表/かんたん/EXCITE]]
-[[ふつう>難易度表/ふつう/EXCITE]]
-[[むずかしい>難易度表/むずかしい/EXCITE]]
-[[プレイ動画>https://www.youtube.com/watch?v=wm9kZkMyAw4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(krexd_m.png,nolink);
