リンク
-[[難易度別譜面数>難易度順/AC16/おに/難易度別譜面数]]
-難易度順/おに
--[[★×10>難易度順/AC16/おに/★×10]]/[[平均密度順>平均密度順/おに/★×10]]
--[[★×9>難易度順/AC16/おに/★×9]]/[[平均密度順>平均密度順/おに/★×9]]
--[[★×8>難易度順/AC16/おに/★×8]]/[[平均密度順>平均密度順/おに/★×8]]
--[[★×7>難易度順/AC16/おに/★×7]]/[[平均密度順>平均密度順/おに/★×7]]
--[[★×6>難易度順/AC16/おに/★×6]]/[[平均密度順>平均密度順/おに/★×6]]
--[[★×5>難易度順/AC16/おに/★×5]]/[[平均密度順>平均密度順/おに/★×5]]
--[[★×1〜4>難易度順/AC16/おに/★×1〜4]]/[[平均密度順>平均密度順/おに/★×1〜4]]
-難易度順/むずかしい
--[[★×8>難易度順/AC16/むずかしい/★×8]]/[[平均密度順>平均密度順/むずかしい/★×7〜8]]
--[[★×7>難易度順/AC16/むずかしい/★×7]]/[[平均密度順>平均密度順/むずかしい/★×7〜8]]
--''★×6''
-[[太鼓の達人 クリア難易度 議論補助Wiki>https://wikiwiki.jp/taiko-giron/]]
----

--COLOR(red){''並びは新筐体に準拠''}
---COLOR(red){''現状、詐称・逆詐称も含み、同レベル内では難易度順にはなっていません。''}
--逆詐称、弱、中、強、詐称、詐称+の6段階評価
--譜面分岐曲は、分岐の条件や分岐後の譜面を踏まえて総合的に判断
--サヨナラ済曲・限定曲の議論は除く

----

|>|>|>|>|>|>|CENTER:74|c
|>|>|>|>|>|>|''難易度ごとの曲数''&br;(難易度を選択するとその難易度に移動します)|h
|COLOR(#FF3300):CENTER:BGCOLOR(yellow):[[詐称+>#danger]]|COLOR(#FF3300):CENTER:BGCOLOR(silver):[[詐称>#false]]|CENTER:BGCOLOR(#FFCCCC):[[強>#difficult]]|CENTER:BGCOLOR(#CCFFCC):[[中>#normal]]|CENTER:BGCOLOR(#CCCCFF):[[弱>#easy]]|CENTER:BGCOLOR(#CCFFFF):[[逆詐称>#untifalse]]|合計|
|0|3|4|6|6|2|21|

//曲を移動するときに↑も更新してください。議論中の曲は数に含めていません。

----

|CENTER:1||LEFT:1|LEFT:78||LEFT:1|c
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):BPM|CENTER:BGCOLOR(#0099FF):属性|CENTER:BGCOLOR(#0099FF):譜面の特徴|CENTER:BGCOLOR(#0099FF):最大コンボ数|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(yellow):詐称+&aname(danger);|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(silver):詐称&aname(false);|
|BGCOLOR(hotpink):|[[前前前世>難易度表/むずかしい/前前前世]]|190|体力|16分は少ないものの、8分は数が多い。序盤のうちは短めの8分複合しか出てこないが、曲が進むにつれて長めのものが多くなっていく。途中で16分混じりの8分複合も出てくるので注意が必要。&br;平均密度:約.打/秒|''322''|
|~|[[残酷な天使のテーゼ>難易度表/むずかしい/残酷な天使のテーゼ]]|80-129※|低速&br;複合|BPMは低いが、COLOR(red){●●}COLOR(blue){●}やCOLOR(blue){●●}COLOR(red){●}の複合が頻繁に現れる。それ以外にも付点8分や8分、16分が多く入り混じっているので、フルコンボにはそれなりの技術力も必要になってくる。また、コンボ数が少ない中で、冒頭7コンボのBPM揺れや低速を抜けた直後の付点リズムで可や不可を出しやすく、譜面をよく見る集中力が必要。&br;平均密度:約.打/秒|''267''|
|BGCOLOR(darkgray):|[[天ノ弱>難易度表/むずかしい/天ノ弱]]|200※|高速&br;BPM揺れ&br;8分主体|速いBPMで8分の複合や時々現れる16分を捌いていく譜面。付点配置や細かいBPM変化もあり、全良難易度は高め。また、終始明確な休憩地帯が存在しないので、体力がないと実質★×7レベルに感じられるだろう。&br;平均密度:約4.42打/秒|''551''|
|>|>|>|>|>|CENTER:BGCOLOR(#FFCCCC):強&aname(difficult);|
|BGCOLOR(cyan):|[[夏祭り／ジッタリン・ジン>難易度表/むずかしい/夏祭り ／ ジッタリン・ジン]]|70.5-282|体力|&br;平均密度:約.打/秒|COLOR(#909):''449''|
|~|[[夏祭り>難易度表/むずかしい/夏祭り]]|141※|体力|初出のAC2からずっと大々的な譜面変更などがない由緒正しき譜面(因みに主な違いはBPMで、現行譜面は最初の15コンボで細かくBPM揺れを起こしているため可や不可を出さないよう注意)。単色ではあるものの16分が多く、特に後半では数がさらに多くなる。16分が10連続で流れてくるラス殺しもあり、要求される体力は★×6では高め。人によっては★×7レベルに感じられることもあるだろう。また、[[おに>難易度表/おに/夏祭り]]と譜面構成が近いため、むずかしいをフルコンボした後にそのまま[[おに>難易度表/おに/夏祭り]]に挑戦することができる曲である。むずかしいからおにへ移行する時に便利。&br;平均密度:約.打/秒|''389''|
|BGCOLOR(lime):|[[Grip & Break down !! -達人Edit.->難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]|160※|単色&br;繰り返し|&br;平均密度:約.打/秒|''405''|
|BGCOLOR(orangered):|[[風のファンタジー>難易度表/むずかしい/風のファンタジー]]|182|体力|&br;平均密度:約.打/秒|''526''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFCC):中&aname(normal);|
|BGCOLOR(cyan):|[[群青>難易度表/むずかしい/群青]]|135|体力|&br;平均密度:約.打/秒|''440''|
|~|[[LOSER>難易度表/むずかしい/LOSER]]|121|低速&br;リズム難|テンポの割に物量は少なめ。ただし、本来24分、12分のリズムを16分でとっている為、リズムが崩れやすい。&br;平均密度:約.打/秒|''283''|
|BGCOLOR(hotpink):|[[廻廻奇譚>難易度表/むずかしい/廻廻奇譚]]|185|8分主体|&br;平均密度:約.打/秒|''310''|
|BGCOLOR(darkgray):|[[千本桜>難易度表/むずかしい/千本桜]]|154|演奏時間長&br;歌合わせ|太鼓の達人における定番曲の1つ。前奏及び後奏)はリズムは取りやすいけれど16分が多いこと、間奏は付点8分で崩されやすい57〜59小節とその後のやや複雑な8分複合が難所になりやすい。それ以外は基本的に歌合わせだが、序盤の面16分2連打、ゴーゴータイムの付点8分、95小節の''3連続COLOR(red){●●}COLOR(blue){○}''に要注意。&br;平均密度:約3.37打/秒|''576''|
|~|[[脳漿炸裂ガール>難易度表/むずかしい/脳漿炸裂ガール]]|155||&br;平均密度:約3.42打/秒|''339''|
|~|[[ワールズエンド・ダンスホール>難易度表/むずかしい/ワールズエンド・ダンスホール]]|171|連打曲&br;局所難&br;歌合わせ|中盤の16分と8分が連続出現する部分は★×6にしては強いが、他の部分はほぼ8分の譜面なのでクリアに関しては8分をしっかり拾えるように。&br;平均密度:約.打/秒|''361''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCCCFF):弱&aname(easy);|
|BGCOLOR(hotpink):|[[紅蓮の弓矢>難易度表/むずかしい/紅蓮の弓矢]]|181※|BPM揺れ|&br;平均密度:約.打/秒|''301''|
|BGCOLOR(darkgray):|[[だれかの心臓になれたなら>難易度表/むずかしい/だれかの心臓になれたなら]]|145||&br;平均密度:約.打/秒|''368''|
|~|[[シャルル>難易度表/むずかしい/シャルル]]|145||&br;平均密度:約.打/秒|''236''|
|~|[[ヒバナ>難易度表/むずかしい/ヒバナ]]|200&br;(100-200)|高速&br;8分主体|8分が主体の譜面で16分が一切存在しない、むずかしい★×6としては珍しい譜面(後述する通り見た目16分は存在する)。8分は最大7打までで配色も単純なものが多いが、BPMの速さと物量が相まって分業が使えないと体感難易度が上がる可能性がある。55小節〜58小節はHS0.5が掛かり、見た目16分が出てくる。ここで適正者は可や不可を出しやすいので注意。基本的には素直な配置だが、開幕から大音符の付点リズムが襲ってくるのでここも注意。&br;平均密度:約3.87打/秒|''459''|
|BGCOLOR(darkorchid):|[[太鼓のマーチ>難易度表/むずかしい/太鼓のマーチ]]|145※|演奏時間長|&br;平均密度:約.打/秒|''467''|
|BGCOLOR(orangered):|[[フリフリ♪ノリノリ♪>難易度表/むずかしい/フリフリ♪ノリノリ♪]]|190|ハネリズム|&br;平均密度:約.打/秒|''317''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFFF):逆詐称&aname(untifalse);|
|BGCOLOR(cyan):|[[ごめんなさいのKissing You>難易度表/むずかしい/ごめんなさいのKissing You]]|143|体力|&br;平均密度:約.打/秒|''243''|
|BGCOLOR(orangered):|[[願いはエスペラント>難易度表/むずかしい/願いはエスペラント]]|170|体力&br;8分主体|8分主体の中速譜面。8分複合は1回出てくる6連打を除くと2〜4連打のものばかりが目立つ。16分も数は少ないうえに単発ばかりなので、★×5適正者もプレイしてみると良い。&br;平均密度:約.打/秒|''378''|
|>|>|>|>|>|CENTER:BGCOLOR(lime):逆詐称−&aname(safety);|

//***サヨナラ曲 [#sayonara]
//#region(サヨナラ曲)
//#endregion
