*ブレイクライン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.6''|PS Vita1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''509''|''841760点''|+連打|480点|120点|
||PS Vita1亜DL|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''993450点''}|~|COLOR(#ff3300){1850点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||~|~|~|''997640点''|~|1960点|-|

***譜面構成・攻略 [#capture]
-BPMは178。
-黄色連打が多い連打曲で、1本あたりの長さは短い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる8分の複合13連打に注意。
-また、[[ふつう>難易度表/ふつう/ブレイクライン]]以下と違い、ラストの大連打の後に音符が3つあるので忘れないように。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ブレイクライン]]を参照。

----
-[[かんたん>難易度表/かんたん/ブレイクライン]]
-[[ふつう>難易度表/ふつう/ブレイクライン]]
-[[おに>難易度表/おに/ブレイクライン]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=yKhuOaLRonA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(breakline_h.png,nolink);
