*ドラえもん音頭 [#title]
-TVアニメ「''ドラえもん''」(日曜版)の挿入歌。
***詳細・攻略 [#capture]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||>|>|>|>|>|''なし''|
|AC2,3||★×1|''151''|''?????0点''|+連打|??0点|??0点|
||CS1|~|~|''508620点''|~|1120点|350点|
|AC4,5||~|~|''?????0点''|~|??0点|??0点|
-BPMは112。
-16分音符の2、3連打がある。
----
-[[かんたん>難易度表/かんたん/ドラえもん音頭]]
-[[むずかしい>難易度表/むずかしい/ドラえもん音頭]]
-[[おに>難易度表/おに/ドラえもん音頭]]
-[[オート動画(2人プレイ)>https://www.youtube.com/watch?v=cZlcFXyr1ks]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&ref(doraemon_normal.png,nolink);
