*行くぜっ！怪盗少女 -Z ver.- [#title]
***詳細・攻略 [#more]
-BPMは160。

【1人用譜面】
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.0''|CENTER:Wii5|CENTER:★×3|CENTER:''344''|CENTER:''634320点''|CENTER:＋連打|CENTER:510点|CENTER:133点|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:???点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''984600点''}|~|CENTER:COLOR(#ff3300){2500点}|CENTER:-|
-連打秒数目安・・・0.75秒−1.125秒−''0.75秒×4''−0.75秒−1.125秒−''0.75秒×4''：合計9.75秒
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-ゴーゴーで4回出てくる8分の複合8連打に注意。
-60小節までノーミスならば2番歌詞の出欠確認と合わせて、コンボ数24''1''〜24''5''の下一桁が一致する。
----
【2人用譜面】
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.0''|CENTER:Wii5|CENTER:★×3|CENTER:''345''|CENTER:''634170点''|CENTER:＋連打|CENTER:500点|CENTER:133点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''985690点''}|~|CENTER:COLOR(#ff3300){2490点}|CENTER:-|
-連打秒数目安…&br;
(1P)0.75秒-1.125秒-''0.75秒×3''-''1.125秒''-0.75秒-1.125秒-''0.75秒''-''0.375秒''-''0.75秒''-''0.375秒'':合計9.375秒&br;
(2P)0.75秒-1.125秒-''0.75秒''-''0.375秒''-''0.75秒''-''0.375秒''-0.75秒-1.125秒-''0.75秒×3''-''1.125秒'':合計9.375秒
-2人用譜面も60小節までノーミスならば2番歌詞の出欠確認と合わせて、コンボ数24''1''〜24''5''の下一桁が一致する（ただし2Pのみ）。
----
-歌唱は、[[サラバ、愛しき悲しみたちよ>難易度表/むずかしい/サラバ、愛しき悲しみたちよ]]と同じ''ももいろクローバーZ''。
--作詞・作曲は、''前山田健一(ヒャダイン)''。
-譜面作成は、''エトウ''。

-[[かんたん>難易度表/かんたん/行くぜっ！怪盗少女 -Z ver.-]]
-[[ふつう>難易度表/ふつう/行くぜっ！怪盗少女 -Z ver.-]]
-[[おに>難易度表/おに/行くぜっ！怪盗少女 ‐Z ver.‐]]
//-[[オート動画(一人用譜面)>https://www.youtube.com/watch?v=jbs3n4ixB-U]]
//-[[オート動画(二人用譜面)>https://www.youtube.com/watch?v=9In27HtEZSQ]]
-[[オート動画(一人用譜面)>http://www.nicovideo.jp/watch/sm33971172?from=420]]
-[[オート動画(二人用譜面)>http://www.nicovideo.jp/watch/sm33971172?from=561]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船・くす玉音符の打数は暫定です。
&attachref(kaitosx_h.png,nolink);

2人用譜面
&attachref(kaitosx_dp.png,nolink);
