*PIECES OF A DREAM [#title]
-UHFアニメ「''ReLIFE''」第11話エンディングテーマ。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''||★×2|''273''|''??????点''|＋連打|730点|180点|
||CS1|~|''272''|''??????点''|~|360点|90点|
-BPMは105。
--大分遅いが、当時は倍速オプションがなかったので難易度の割に難しい。
-AC3では40小節の16分が大音符と隣接している。いわゆる''禁じ手''。
--CS1では修正され、16分が3連打になった。
-CS1は[[おにコース>難易度表/おに/PIECES OF A DREAM]]と同一譜面。あっちは★5。
-今なら完全に★×2では詐称だが、AC3当時の同レベルでは[[Mr.Moonlight 愛のビッグバンド>難易度表/おに/Mr.Moonlight 愛のビッグバンド]]に次いで簡単な曲だった。

***その他 [#other]
-アーティストは、''CHEMISTRY''。
--彼らのデビュー曲である。
--作詞は、麻生哲朗。作曲・編曲は、藤本和則。ヴォーカル・アレンジは、和田昌哉・藤本和則。
-太鼓に収録されているカバー音源は原曲よりキーが2音低い。
-曲IDは、''poad''。
----
-[[かんたん>難易度表/かんたん/PIECES OF A DREAM]]
-[[ふつう>難易度表/ふつう/PIECES OF A DREAM]]
-[[おに>難易度表/おに/PIECES OF A DREAM]]
-[[プレイ動画(CS1)>http://www.youtube.com/watch?v=hj8S_RFPzk8]]
-[[プレイ動画(AC3)>http://www.youtube.com/watch?v=syxSiSEGWtc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
AC3譜面。CS1は40小節の●●●●が●●●_になっている。
&attachref(難易度表/おに/PIECES OF A DREAM/pieces_hard.png,nolink);
