*シンフォニックメドレー第1番[#title]
***詳細・攻略[#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''PSP2''|★×5|''200''|''596210点''|+連打|880点|240点|''ゴーゴーバグあり''|
|DS3|~|~|''592080点''|~|900点|230点||
|iOS|~|~|''?????0点''|~|~|~||
-BPMは63〜110。その他もろもろHSがかかっている。
--最大でもBPMは110止まりなので、ばいそく等をかけるとかなり体感難易度が下がる。
-連打秒数目安・・・約2.271秒
|>|>|CENTER:|c
|>|>|演奏順|h
|1-24小節|''ピアノ協奏曲第1番第1楽章''|チャイコフスキー|
|25-46小節|''ゴリウォーグのケークウォーク''|ドビュッシー|
|47-73小節|''英雄ポロネーズ''|ショパン|
-曲IDは、''clstaj''([[田島勝朗>参加アーティスト一覧/田島勝朗]]？)。
----
-[[かんたん>難易度表/かんたん/シンフォニックメドレー第1番]]
-[[むずかしい>難易度表/むずかしい/シンフォニックメドレー第1番]]
-[[おに>難易度表/おに/シンフォニックメドレー第1番]]
-[[オート動画(iOS,キャプチャ)>https://www.youtube.com/watch?v=9Xh6VKXtfVg]]
***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
PSPは74小節まで
~小節　箇所　BPM：&br;33　　1　　　103.08&br;33　　2　　　103.74&br;41　　1　　　110.25&br;43　　1　　　100.34&br;45　　2　　　107.84&br;46　　3　　　　79.00&br;48　　3　　　105.01&br;62　　2　　　102.34
&attachref(c.png,nolink);
