*さくらんぼ [#title]
-TBS系「''COUNT DOWN TV''」オープニングテーマ。
-フジテレビ系「''めちゃ×2イケてるッ!''」エンディングテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC6''|CS4|BGCOLOR(cyan):''J-POP''|★×9|''311''|''457000点''|+連打|-|-||
|AC7|PSP1|~|~|''303''|''489000点''|~|~|~|''ゴーゴー&br;バグあり''|
|AC8-9||~|★×8|~|''1049770点''|~|780点|260点||
|AC11亜||BGCOLOR(cyan):''日本&br;流行音樂''|★×9|~|''1099350点''|~|1000点|250点|~|
|AC12-12増|Wii1&br;PSPDXDL|BGCOLOR(cyan):''J-POP''|★×8|~|''1051810点''|~|950点|240点|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|
|AC12亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|~|
|AC15.1.0&br;AC15.6.0((アジア版))|Wii U3DL|BGCOLOR(cyan):''J-POP''|~|~|''1053100点''|~|990点|295点|~|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000820点''}|~|COLOR(#ff3300){3070点}|-|~|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''999900点''|~|3300点|-|~|
||DS1|BGCOLOR(cyan):''J-POP''|~|COLOR(#909):''386&br;COLOR(#069):326&br;COLOR(#666):303''|''999960点''|~|770点|180点|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数・・・約0.324秒×2：合計約0.647秒
-''AC6の最難関候補のひとつ''。
--コンボ数が少ないため1つのミスが痛い上に、音符が集中している箇所は全部難所となっている。
--AC6の版権曲では[[日本ブレイク工業社歌>../日本ブレイク工業社歌]]、[[BON VOYAGE!>../BON VOYAGE!]]と並び凶悪な譜面だった。
-その分、覚えるべきパターンが少なく、体力的な負担も軽い。ゴーゴータイム、特に、35・43小節に現れる5連打ラッシュをきっちり打てるようにすれば、決してクリアは難しくないだろう。
--この曲でCOLOR(blue){○}COLOR(red){●●●}COLOR(blue){○}を反射的に打てるようになるまで練習しておくと、以降の高難度譜面で大いに役に立つ。
--ゴーゴーのノンストップをうまく捌けるかどうかで体感難易度が変わってくる為、''個人差の出やすい譜面と言える''。
---その為、★×8弱レベルの曲すらできなくてもこの譜面はできるという人も、★×8強レベルの曲ができてもこの譜面はできないという人もいる。
-45小節の16分13連打は3連打や5連打の間にある為やや混乱しやすいが、縁は全て入り手で叩けば良い。
-DS1のみ譜面分岐がある。達人譜面は5連打の複合が多く出るため詐称とされることも。
-2人プレイにおいて、2P側で12〜16小節と20〜24小節が入れ替わる。
-CS4とAC6は曲の長さが現在より長い(歌い手も違う)。そのため、コンボ数が少し多い。
-また、AC7とPSP1では49小節がゴーゴーではない。
-AC12〜PSPDXまでの配点では、連打を全く叩かずに6・8・19小節の大音符を良or特可で、100コンボ以降の非ゴーゴーで4個良or特可、ゴーゴーで7個良or特可で''100万点ジャスト''になる。
--つまり、全良での100万点ジャストが可能である。(→[[参考動画[PSPDX]>http://www.youtube.com/watch?v=E3Qbsr0pvoI]])
-1曲を通しての平均密度は、''約4.63打/秒''である(現譜面)。
--現譜面の演奏時間は約1分5秒と短い。

***その他 [#other]
-歌唱は、[[''大塚愛''>アーティスト別収録曲#ai]]。
--作詞・作曲は、愛((大塚愛の別名義))。編曲は、愛×Ikoman。
-普通譜面の譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]]。
-10周年記念「[[思い出の曲アンケート(アーカイブ)>https://web.archive.org/web/20160408040332/http://form-taiko.namco-ch.net/]]」 では、J-POP部門で5位を獲得した。
--そのためか、新筐体で復活している。
-普通譜面の34〜41小節が[[EkiBEN2000>../EkiBEN2000]]の18〜21小節に引用されている(最後のドンは削除)。
-[[グリーンVer.段位道場 外伝>過去の段位道場#green-gaiden]]の「挑戦！ドンダフルコンボ！！」の1曲目課題曲となった。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。 
--2014年11月5日(水)午前7:00、''無印・KATSU-DON・ソライロ・モモイロVer.''
--2017年3月15日(水)午前7:00、''キミドリ・ムラサキ・ホワイト・レッドVer.''
---イエローVer.以降では今まで通りプレイ可能。
-家庭用作品での新規配信終了日は以下の通り。
--2015年9月30日(水)：''PSPDX''
--2023年3月下旬(予定)：''Wii U3''
-iOSでは、2018年3月26日(月)をもってパック配信が終了したため、その日以後は楽曲取り放題からではないと新規DLができなくなった。
-曲IDは、''skrnb''。

----
-[[かんたん>難易度表/かんたん/さくらんぼ]]
-[[ふつう>難易度表/ふつう/さくらんぼ]]
-[[むずかしい>難易度表/むずかしい/さくらんぼ]]
-[[オート動画(現行譜面・Wii U3)>https://youtu.be/_suIpDzJt4g]]
-[[オート動画(旧譜面・CS4・2人用譜面)>http://www.youtube.com/watch?v=KmN-hOW8JEM]]
-動画(DS1譜面)
--オート
---[[COLOR(#666){普通譜面}>https://youtu.be/D94poYLQDjk]]
---[[COLOR(#069){玄人譜面}>https://youtu.be/je8Otx_oUUg]]
---[[COLOR(#909){達人譜面}>https://www.youtube.com/watch?v=qQPdlcMZDqQ]]((画面サイズ小さめ・処理落ちあり))
--プレイ
---[[COLOR(#909){達人譜面}>https://youtu.be/HWwiPAGf7vY]]
---[[全譜面同時再生>https://youtu.be/mipIv91Wtes]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~2人用譜面は玄人譜面に、AC6・CS4譜面の50小節目以降は達人譜面に表示。&br;AC7とPSP1のみ、49小節目はゴーゴータイムではない。
~&attachref(さくらんぼ__通常譜面.png,nolink);

~DS1譜面
~&attachref(さくらんぼ_DS1.png,nolink);
