*ラブレター [#title]
***詳細・攻略 [#more]
-資生堂「''SEA BREEZE''」のCMソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.0''-15.4.6||CENTER:★×2|CENTER:''244''|CENTER:''583200点''|CENTER:＋連打|CENTER:700点|CENTER:213点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){3850点}|CENTER:-|
||CENTER:Wii4|~|~|CENTER:''568140点''|~|CENTER:640点|CENTER:170点|
-BPMは91。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-黄色連打が多い連打曲である。
-ゴーゴーとそれ以外で譜面構成が大きく異なっている。
--ゴーゴー以外は8分までしかないが、数がかなり多い。
---また8分は単色が多いが、たまに複合も出てくる。
---1回だけ出てくる8分の複合7連打（COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}COLOR(red){●●}）に注意。
--ゴーゴーは8分の複合が主体で、12分も24分も数が多い。
---12分も24分も単色の2連打しかないが、そのほとんどが8分と隣接している。
---また、8分の複合は種類がそれなりに多い。
-速度は遅めだが、フルコン難易度は''下手な★×3よりも難しいので注意''。

***その他 [#other]
-アーティストは、[[Lovin' Life>難易度表/むずかしい/Lovin' Life]]や[[ヒーロー>難易度表/むずかしい/ヒーロー]]と同じ''FUNKY MONKEY BABYS''。
--作曲は、FUNKY MONKEY BABYS・soundbreakers。編曲は、soundbreakers。
--メンバーの一人、DJケミカルが実家のお寺の住職になるための準備で音楽活動が困難となるため、2013年6月1日・2日に行われた東京ドームのラストコンサートをもって解散した。
-恋文＝ラブレターのため、[[''恋文''2000>難易度表/むずかしい/恋文2000]]が解禁できることが話題になった。
-曲IDは、''lovele''

-[[かんたん>難易度表/かんたん/ラブレター]]
-[[ふつう>難易度表/ふつう/ラブレター]]
-[[おに>難易度表/おに/ラブレター]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=5yVzjqZnbdQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(lovele_h.png,nolink);
