*Can Do [#Title]
***詳細・攻略 [#More]
-アニメ「''黒子のバスケ''」のOP1。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.0''-15.4.6|★×4|''265''|''689120点''|＋連打|750点|223点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''991500点''}|~|COLOR(#ff3300){3370点}|-|
-BPMは200。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-大音符が多く、25個ある（全体の約9.4%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分は4連続で出てくる箇所もあるので油断は禁物。
--また速度が速いので、高速譜面が苦手な人は注意が必要。
-序盤で1回だけ出てくる8分の複合5連打（○○○SIZE(20){●●}）に注意。
-音符密度の平均(1〜72小節)は約3.07打/秒。最初の音符から最後の音符までの長さは約1分26秒。

***その他 [#other]
-アーティストは、''GRANRODEO''。メンバーは''KISHOW(谷山紀章)''と''e-ZUKA(飯塚昌明)''。
--作詞・歌は、''KISHOW(谷山紀章)''。作曲・編曲は、''e-ZUKA(飯塚昌明)''。
--KISHOWは氷室 辰也役で出演している。
--太鼓の達人に収録されている版権曲の中では数少ない''本人音源''である。
-2014年4月10日（木）午前7：00を以てサヨナラとなった。
--新筐体以前のACには収録されておらず、CSにも収録されていないため、現在はどの作品でも遊べない。
--なお、ACに収録されたことがある曲で、どの作品でも全ての難易度で遊べなくなった曲はこの曲が初めて。
---同時期にサヨナラ曲になった曲には[[一部の難易度で遊べなくなり、残りの難易度は既に配信終了している曲>難易度表/むずかしい/Hacking to the Gate]]がある。

-[[かんたん>難易度表/かんたん/Can Do]]
-[[ふつう>難易度表/ふつう/Can Do]]
-[[おに>難易度表/おに/Can Do]]
-[[プレイ動画(直撮り)>https://www.youtube.com/watch?v=93Q7AZCga5Q]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#od3a2356]
&attachref(Can Doむずかしい.png,nolink);
