*おばけのお仕事 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.3.5SP|''Wii5''|★×4|''149''|''354760点''|＋連打|630点|203点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''995500点''}|~|COLOR(#ff3300){5480点}|-|
||iOS|~|~|''342870点''|~|570点|150点|
-BPMは150。
-黄色連打が多い連打曲である。
-大音符が多く、25個ある（全体の約16.8%）。
-[[他の>難易度表/ふつう/おばけのお仕事]][[3コ>難易度表/むずかしい/おばけのお仕事]][[ース>難易度表/おに/おばけのお仕事]]とは違い縁の方が少なく、74/149が縁（全体の約49.66%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は偶数連打しかなく、その全てが単発である。
--また4分は単色が多いが、複合（○●●●●）も2回出てくる。
-最初と最後で1回ずつ出てくる8分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-歌唱は、''森実真紀''。
-作曲・編曲は、''カスヤキョウ''。
--JBG音楽院が提供した曲である。
-新筐体へは、[[テルミン狂想曲>難易度表/かんたん/テルミン狂想曲]]のクリアによる解禁という形での初収録が決まった。
--[[テルミン狂想曲>難易度表/かんたん/テルミン狂想曲]]は、2013年8月ドンチャレ先行解禁曲である[[ミーナのおやしき>難易度表/かんたん/ミーナのおやしき]]をクリアすることで獲得出来る。

-[[ふつう>難易度表/ふつう/おばけのお仕事]]
-[[むずかしい>難易度表/むずかしい/おばけのお仕事]]
-[[おに>難易度表/おに/おばけのお仕事]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=E6UDJP-OEps]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(obakes_e2.png,nolink);
