* RISE [#title]
-アニメ「''メジャー''」第4シリーズのOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-12増|BGCOLOR(orange):''アニメ''|★×7|''387''|''984340点''|＋連打|740点|170点|
|AC12亜|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは165。
-連打秒数目安・・・SIZE(16){約1.606秒}−約0.515秒−''約0.515秒''−SIZE(16){約1.606秒}：合計約4.242秒
-16分音符は序盤のCOLOR(red){●●}COLOR(blue){○}を除けば単色しかないが、全体で見るとかなりの物量譜面である。
-平均密度は、''約4.47打/秒''。

***その他 [#other]
-アーティストは''大友康平''。
--''本人音源ではない。''
-曲IDは、''rise''。

----
-[[かんたん>難易度表/かんたん/RISE]]
-[[ふつう>難易度表/ふつう/RISE]]
-[[むずかしい>難易度表/むずかしい/RISE]]
-[[プレイ動画>http://youtu.be/Q878K7--ABo]]

***コメント [#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(RISE_2.png,nolink);
