*Let It Go〜ありのままで〜 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
||''3DS2DL''|BGCOLOR(orange):''アニメ''|★×2|''165''|-|''427360点''|+連打|820点|263点|
|AC15.5.0|PS4 1&br;NS1DL|~|~|''155''|1人|''421630点''|~|840点|268点|
|~|~|~|~|~|2人|''432550点''|~|~|~|
||Wii U2|~|~|~|1人|''421630点''|~|~|~|
|~|~|~|~|~|4人|''454390点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''975170点''}|~|COLOR(#ff3300){5630点}|-|
||iOS&br;AR|~|~|~|-|''400890点''|~|780点|190点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''990550点''|~|6370点|-|
|~|~|~|~|~|2人|''993750点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|-|''990550点''|~|~|~|
|~|~|~|~|~|2人|''993750点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは137。
-連打秒数・・・約2.153秒−約1.277秒−SIZE(16){約0.839秒}−SIZE(16){約1.058秒}−約1.277秒−SIZE(16){約1.496秒}(3DS2は約1.277秒)−''約1.058秒''×2−SIZE(16){''約1.058秒''}×2:合計約12.336秒(3DS2は約12.117秒)
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、8分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-中盤に1回だけ出てくる4分の複合15連打に注意。
-3DS2とAC15以降では譜面が若干異なり、AC15以降の方がコンボ数が少ない。また、AC15以降では68小節もゴーゴータイムとなっている。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/Let It Go〜ありのままで〜#other]]を参照。
-[[太鼓の達人 ドンだー！世界一決定戦2016]]の小学生以下部門の予選課題曲となった。
-段位道場での採用履歴は以下の通り。
|>|>|CENTER:|c
|バージョン|段位||h
|[[キミドリ>過去の段位道場#kimidori]]|''十級''|2曲目|
|[[ムラサキ>過去の段位道場#murasaki]]|~|~|
|[[イエロー>過去の段位道場#yellow]]|~|1曲目|

----
-[[かんたん>難易度表/かんたん/Let It Go〜ありのままで〜]]/[[英語版>難易度表/かんたん/Let It Go]]
-ふつう/[[英語版>../Let It Go]]
-[[むずかしい>難易度表/むずかしい/Let It Go〜ありのままで〜]]/[[英語版>難易度表/むずかしい/Let It Go]]
-[[おに>難易度表/おに/Let It Go〜ありのままで〜]]/[[英語版>難易度表/おに/Let It Go]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=wV-9Qr4zkHY]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分1つ分短い
~&attachref(letitgo_n.png,nolink);
