*Make it! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''&br;''AR''|BGCOLOR(cyan):''ポップス''|★×2|''79''|''286920点''|＋連打|1080点|430点|

***譜面構成・攻略 [#capture]
-BPMは172。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Make it!]]を参照。

----
-[[ふつう>難易度表/ふつう/Make it!]]
-[[むずかしい>難易度表/むずかしい/Make it!]]
-[[おに>難易度表/おに/Make it!]]
-[[オート動画>https://www.youtube.com/watch?v=dSQfll5uAO0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(irmake_e.png,nolink);
