*クリスマスソング [#title]
-フジテレビ系ドラマ「''5→9&#12316;私に恋したお坊さん&#12316;''」主題歌。 

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''||BGCOLOR(cyan):''J-POP''|★×4|''163''|''540650点''|＋連打|980点|385点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''992680点''}|~|COLOR(#f30){5980点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''995930点''|~|6110点|-|

***譜面構成・攻略 [#capture]
-BPMは77。
--ただしHS1.5がかかっており、見かけ上の方がBPMは115.5。
-連打秒数目安・・・約1.883秒−約1.1039秒×3：合計約5.195秒
-速度は遅めだが、全体的に8分がかなり多い。
--8分はほとんどが3連打だが、4連続で出てくる箇所もある。
--また8分は複合の方が多く、単色は計6回しか出て来ない。
-ゴーゴーで1回だけ出てくる8分の複合9連打に注意。
-フルコン難易度は高めだが、速度が遅いのでクリアは妥当だろう。
-最後の小節がゴーゴータイムになっており、リザルト画面になるまで消えない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/クリスマスソング]]を参照。
----
-[[かんたん>難易度表/かんたん/クリスマスソング]]
-[[むずかしい>難易度表/むずかしい/クリスマスソング]]
-[[おに>難易度表/おに/クリスマスソング]]
-[[プレイ動画(直撮り)>https://www.youtube.com/watch?v=Ga4yqKf54TA]]
-[[プレイ動画(全難易度)>https://www.youtube.com/watch?v=SyDRZPfsZeA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(お正月ふつう.png,nolink);
