*星のカービィメドレー [#title]
***詳細・攻略 [#more]
-任天堂「''星のカービィ Wii''」より。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.8.0|CENTER:''3DS3''&br;NS1|CENTER:★×5|CENTER:''338''|CENTER:''736630点''|CENTER:＋連打|CENTER:650点|CENTER:173点|
|CENTER:COLOR(#f30){真打}||~|~|CENTER:COLOR(#f30){''991990点''}|~|CENTER:COLOR(#f30){2750点}|CENTER:-|
-BPMは139〜181。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は序盤は2連打が、中盤以降は3連打が多くなっている。
--また、8分の複合は全体的に長めのが多い。
-終盤で12分も出てくる。12分は2連打が主体で、たまに4連打も出てくる。
-ゴーゴーで1回ずつ出てくる12分の複合2連打と16分の複合2連打に注意。

***その他 [#other]
-演奏順：
|CENTER:|CENTER:|c
|>|メドレー順(アレンジ元)|h
|1〜24小節|HAL部屋(グリーングリーンズ)|
|25〜60小節|激突！中ボスタワー(デデデ大王のテーマ)|
|62〜65小節|カービィダンス／ロング|
-編曲は、''安藤浩和''。
-新筐体レッドVer.以降で''この曲をプレイする''と、''称号「プププランドの住人」''と''きぐるみ「星のカービィ」''が獲得できる。
-曲IDは、''kirby''

-[[かんたん>難易度表/かんたん/星のカービィメドレー]]
-[[ふつう>難易度表/ふつう/星のカービィメドレー]]
-[[おに>難易度表/おに/星のカービィメドレー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=qZIz2P9dVJA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(kirby_h2.png,nolink);
