*Freeway3234 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|★×4|''104''|''345630点''|＋連打|930点|485点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''987350点''}|~|COLOR(#ff3300){7950点}|-|

***譜面構成・攻略 [#more]
-BPMは145。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、16個ある（全体の約15.4%）。
-4分と付点8分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の3連打までしかない。
--ただし、4分は3連続で出てくる箇所もあるので油断は禁物。
-ゴーゴーは付点8分が多く、リズムが取りづらくなっている。
-中盤で1回だけ出てくる付点8分の単色3連打に注意。
--この3連打は大音符なので、両手でないと特良が取れない家庭用では鬼門である。

***その他 [#other]
-作曲は、''mao''。
-編曲は、''K Masera・mao''。
-譜面作成は、[[''増渕裕二''>譜面作成者一覧/増渕裕二]]。
----
-[[ふつう>難易度表/ふつう/Freeway3234]]
-[[むずかしい>難易度表/むずかしい/Freeway3234]]
-[[おに>難易度表/おに/Freeway3234]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=CyHblwhGquk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
~&attachref(3234e.png,nolink);
