*シンフォニック ドルアーガ [#title]
-ナムコ「''ドルアーガの塔''」のオーケストラアレンジ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii2''|BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|★×7|''279''|''824870点''|＋連打|740点|180点|
|AC15.1.0|Wii U2|~|~|~|''840180点''|~|810点|223点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2870点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&COLOR(white){''ゲーム＆&br;バラエティ''};|~|~|''994670点''|~|3530点|-|
|~|~|BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約87〜172。
--速度変化が激しく可が出やすい。
-黄色連打が多い連打曲である。
-大音符が多く、49個ある（全体の約17.6%）。
-序盤（9〜25小節）とそれ以外で譜面構成が大きく異なっている。
--序盤は速度が少し速く、全体的に12分がかなり多い。
---12分は2,4連打が主体で、3連打は1回しか出て来ない。
---12分の4連打が4連続で出てくる14〜15小節に注意。
--それ以外は8分の複合が主体の譜面で、16分も数がかなり多い。
---16分はほとんどが3連打だが、連続して出てくる箇所もある。
---また、8分の複合は全体的に長めのが多い。
---ゴーゴーで1回だけ出てくる16分の複合7連打（●●○●●○●）に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/シンフォニック　ドルアーガ]]を参照。
----
-[[かんたん>難易度表/かんたん/シンフォニック　ドルアーガ]]
-[[ふつう>難易度表/ふつう/シンフォニック　ドルアーガ]]
-[[おに>難易度表/おに/シンフォニック　ドルアーガ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=VnmeH8IDnqU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(druag2.png,nolink);
