*ウルトラセブンの歌 [#uf7b4c15]
***詳細・攻略 [#m7786263]
-''ウルトラマンパック''で初出。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×4|''201''|''665360点''|＋連打|830点|200点|
-BPMは約94〜127。
--速度変化が激しく、可が出やすい。
-黄色連打がかなり多い連打曲である。
-大音符が多く、40個ある（全体の約19.9%）。
-曲のおよそ半分がゴーゴータイムになっている。
-中盤は12分が、それ以外は8分と16分が主体になっている。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--ただし、12分は単色の2連打のみで、そのほとんどが単発である。
-アーティストは、''みすず児童合唱団、ジ・エコーズ''。
--作詞は、東京一。作・編曲は、冬木透。
-[[かんたん>難易度表/かんたん/ウルトラセブンの歌]]
-[[ふつう>難易度表/ふつう/ウルトラセブンの歌]]
-[[おに>難易度表/おに/ウルトラセブンの歌]]
-[[オート動画>http://www.youtube.com/watch?v=AIgtVmPjh50]]

***コメント [#q486bc0d]
#pcomment(,noname)

***譜面 [#xe06b388]
~風船の長さは暫定
~HSは未記載
~&attachref(セブンむずかしい.png,nolink);
