*夜に駆ける [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.5''|Xbox1|BGCOLOR(cyan):''ポップス''|★×4|''250''|''997600点''|＋連打|3980点|-|
||NS1DL|~|~|~|''697110点''|~|840点|253点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996000点''}|~|COLOR(#ff3300){3820点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-16分音符は1回も出てこないが、全体を通して8分音符の複合をさばいていく譜面。第2ゴーゴー直前からは長めの複合も現れる。
--8分音符の複合は最長で11連打。
-また、第1ゴーゴー後から第2ゴーゴー前までの部分で時々現れる付点8分音符に注意。

***その他 [#other]
-アーティストは、''YOASOBI''。
--作詞・作曲は、Ayase。
--[[''本人音源''>本人音源曲]]である。
--アルバム｢幽霊東京｣には、[[初音ミク>ボーカロイド別収録曲#miku]]による歌唱版も存在する。(初出はあちらが先)
-[[ニジイロVer.段位道場2021>段位道場#normal]]の四級2曲目課題曲となった。
-曲IDは、''yorukk''。

----
-[[かんたん>難易度表/かんたん/夜に駆ける]]
-[[ふつう>難易度表/ふつう/夜に駆ける]]
-[[おに>難易度表/おに/夜に駆ける]]
-[[プレイ動画>https://www.youtube.com/watch?v=_s2IZYrHWlc]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(夜遊びむずかしい.png,nolink);
