*&ruby(ミンティア){mint tears};(([[曲名の読み方のソース>https://music.apple.com/jp/album/%E5%A4%AA%E9%BC%93%E3%81%AE%E9%81%94%E4%BA%BA-%E3%83%8A%E3%83%A0%E3%82%B3%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-%E7%A5%9E%E6%9B%B2%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3/1594830558]])) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC13SP''-14||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|COLOR(#909):''573&br;COLOR(#069):416&br;COLOR(#666):376''|''899500点''|+連打|400点|110点||
||DS3SP|~|~|~|''898300点''|~|~|~|~|
||Wii3|~|~|~|''?????0点''|~|~|~|''ゴーゴーバグ&br;あり''|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''901800点''}|~|COLOR(#ff3300){1510点}|-||
|AC15.1.0||~|★×7|~|''847840点''|~|440点|113点|~|
|AC15.2.0|Wii U3DL&br;PS4 1DL&br;NS2MP|~|~|~|''847820点''|~|~|~|~|
||iOS&br;AR|~|~|~|''848560点''|~|410点|100点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000400点''}|~|COLOR(#ff3300){1680点}|-|~|
|AC16.1.0||~|~|~|''999420点''|~|1740点|-|~|

***譜面構成・攻略 [#capture]
-BPMは188。
-連打秒数目安・・・0.69秒−0.77秒:合計約1.463秒
-[[おに>難易度表/おに/mint tears]]同様、曲の中盤に短い風船が4つある。
-むずかしい適正者にはかなりシビアな譜面。途中、4分や8分による回復地帯も挿むが、譜面分岐以降の密度がかなり激しく、188という高めのBPMで16分と8分の混合をこなさなければいけないため厄介である。
-達人譜面はかなり忙しい。16分はほぼ3連打で複合もないが、とにかく数が多く体力必須なうえに、間に挟まれている8分が若干複雑なパターンとなっているため、多少の技術力も必要となる。また、普通譜面や玄人譜面との差が激しい。
--[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]を彷彿させる3連打ラッシュのラス殺しにも注意が必要。
-新筐体で★×7に降格したが、''達人譜面は現行基準でも非常に強めであるため要注意''。
-AC13およびDS3では達人の分岐が非常に甘い。普通に叩いて玄人譜面にする方が逆に難しい。
--AC14では分岐(特に達人維持)が厳しくなったので、クリア難易度は大分下がっている。挑戦者でも玄人維持でクリア可能だが、それでも厳しい箇所は多い。
--ちなみに、全可でも普通譜面維持は不可能。
--AC15以前では15万点未満でクリア可能。
-平均密度は''約5.54打/秒''(達人維持)と★×7の中ではかなり高い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/mint tears#other]]を参照。

----
-[[かんたん>難易度表/かんたん/mint tears]]
-[[ふつう>難易度表/ふつう/mint tears]]
-[[おに>難易度表/おに/mint tears]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=TG6hLP5btjc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~実際は84小節まで
~&attachref(mintte.png,nolink);
