*Marine Mirage [#title]
-三洋物産のパチスロ「''海物語''」シリーズから派生した、「''アイマリンプロジェクト''」の楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.10''|BGCOLOR(lime):''バラエティ''|★×6|''522''|''929990点''|+連打|510点|130点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''985640点''}|~|COLOR(#ff3300){1790点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''987780点''|~|1890点|-|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.12|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-多くの16分を捌く物量譜面。
--スカスカ→高密度→スカスカ→高密度・・・というように緩急が激しい。第2ゴーゴーの前半は非ゴーゴーよりも音符の数が少ない。
---体力に自信がなければ、数回現れる黄色連打は無視するのも手。
--[[犬吠える>../犬吠える]]、[[じょいふる>../じょいふる]]((現在は削除))などが譜面傾向が近いが、前者ほど忙しい訳ではなく、後者ほど複合は多くないので、それらに比べて難易度はやや低めか。
--とはいえ、物量という観点から見ると、★×6としては強めの部類である。
-音合わせではあるが、数回ある偶数、付点配置で崩されないように注意。
-1曲を通しての平均密度は、''約4.25打/秒''(暫定)である。

***その他 [#other]
-歌唱は、''アイマリン''(CV:[[''内田彩''>アーティスト別収録曲#uchi]])、''アイウリン''(CV:[[''三森すずこ''>アーティスト別収録曲#mimo]])、''アイワリン''(CV:''[[竹達彩奈>アーティスト別収録曲#ayachi]]'')。
--作詞・作曲は、ANCHOR。編曲・サウンドプロデュースは、ZiNG。
---ドラムに[[凛として時雨>../Telecastic fake show]]のピエール中野、ギターには[[9mm Parabellum Bullet>アーティスト別収録曲#qmm]]の滝善充も参加している。
-サブタイトルの長さは''71文字''で、これは''歴代最長''である。
-曲IDは、''imrmm''。

----
-[[かんたん>難易度表/かんたん/Marine Mirage]]
-[[ふつう>難易度表/ふつう/Marine Mirage]]
-[[むずかしい>難易度表/むずかしい/Marine Mirage]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=OVkHl5EPTJs&t=12s]]
-[[公式MV>https://m.youtube.com/watch?v=6LnnehZhJ2U]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(marmir＿m.png,nolink);
