*友情ぽっぷ [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大&br;コンボ数|>|>|>|天井スコア((赤字は真打モード))|初項|公差|h
|~|~|~|~|~|>|CENTER:一人|CENTER:二人((両方かんたん))|CENTER:二人((片方ふつう))|~|~|h
|''AC12増SP''-14||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''170''|''363160点''||''373960点''|-|600点|140点|
||PSP2DL|~|~|~|''346660点''|＋連打((すずどん連打))|-|-|~|~|
||iOS&br;AR|~|~|~|''362080点''||-|-|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''361290点''}||COLOR(#ff3300){''370290点''}|-|COLOR(#ff3300){1730点}|-|
|AC15.1.0||~|~|~|''361380点''||''372180点''|''376140点''|600点|188点|
|AC15.2.0|Wii U1SP&br;NS1DL|~|~|~|''361350点''||''372150点''|''376110点''|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000890点''}||-|-|COLOR(#ff3300){5230点}|-|
|AC16.1.0||~|~|~|''1001400点''||-|-|5860点|-|
||Wii2|~|~|''171''|''361370点''||''372170点''|''376130点''|580点|140点|
-BPMは174。
-全難易度を通して''精度曲''。
--ただし、PSP2のみ芋音符ではなく鈴連打なので例外。回転の速さによってはかなりの高スコアを出せるだろう。
--2人のスコアは全て片方が全部食べきったとき(割ったとき)に限る。
--鈴どん音符の得点は抜いています(ボーナス18000点を除く)。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は3連打までしかない。
--にもかかわらず、AC15でも残留した。クリアだけなら逆詐称だろう。

***その他 [#other]
-演奏時間は''約2分30秒''と長め。
-作詞：''在藤銀''(luv-kraft)
-作曲：''みらゐ''(luv-kraft)
-ミックス：''bermei.inazawa''([[studioCampanella>http://www.studio-campanella.com/]])
--bermei.inazawaは''某韓国製音ゲー''や''某DJシミュレーションゲーム''にも楽曲を提供していたことがある。
-歌：[[夢の潮流>難易度表/かんたん/Dream Tide]]、[[Mulberry>難易度表/かんたん/Mulberry]]、[[駄々っ子モンスター>難易度表/かんたん/駄々っ子モンスター]]、[[リバイバー>難易度表/かんたん/リバイバー]]と同じ''茶太''([[茶太屋>http://chata.moo.jp/]])
--ちなみに茶太はpop'n musicの''撫子メタル''も歌っている。
-曲IDは、''ujopop''。

-[[ふつう>難易度表/ふつう/友情ぽっぷ]]
-[[むずかしい>難易度表/むずかしい/友情ぽっぷ]]
-[[おに>難易度表/おに/友情ぽっぷ]]
-[[オート動画(Wii U1)>http://www.youtube.com/watch?v=eCUuWD-GUdY]]
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=JKQ-PGhd3dc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ujopop.png,nolink);
