*上海ハニー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''AC6''|CS4|BGCOLOR(cyan):''J-POP''|★×5|''198''|''609350点''|1010点|270点||
|AC7||~|~|~|''602010点''|900点|250点|''ゴーゴー&br;バグあり''|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''600800点''|~|~||

***譜面構成・攻略 [#capture]
-BPMは約130。
-黄色連打も風船もない''完全精度曲''である。
-AC6と四代目の音源は曲の最初に波の音の部分があるが、AC7は波の音の部分が無いためその分の1小節が無い（コンボ数は同じ）。
-8分音符が多いが、単色のみで4連打までしかない。

***その他 [#other]
-アーティストは、[[''ORANGE RANGE''>アーティスト別収録曲#orange]]。
--ORANGE RANGE二枚目のシングルで、これをきっかけにブレイクした。
-曲IDは、''honey''。

----
-[[かんたん>難易度表/かんたん/上海ハニー]]
-[[むずかしい>難易度表/むずかしい/上海ハニー]]
-[[おに>難易度表/おに/上海ハニー]]
-[[オート動画(新音源)>https://www.youtube.com/watch?v=b9rqWfyryAg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(shanghai_n.png,nolink);
