*スタートリゴンのテーマ [#title]
***詳細・攻略 [#more]
-ナムコのゲーム「''[[スタートリゴン>http://www.bandainamcogames.co.jp/am/vg/startrigon/]]''」より。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|★×4|''137''|''329840点''|＋連打|670点|130点|
-BPMは160。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、22個ある（全体の約16.1%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--また、4分はほとんどが単色である。
-ゴーゴーで2回出てくる4分の複合6連打に注意。

***その他 [#other]
-スタートリゴンは2002年7月下旬に出たナムコのゲームであり、その世界観はミスタードリラーと共通している。
-歌唱は、''梅郷あゆみ''。
-作曲は、[[夜想曲Op.9-2>難易度表/かんたん/夜想曲Op.9-2]]のアレンジと同じ''自営山''。
-作詞は、[[GO MY WAY!!>難易度表/かんたん/GO MY WAY!!]]や[[READY!!>難易度表/かんたん/READY!!]]と同じ''yura''。

-[[ふつう>難易度表/ふつう/スタートリゴンのテーマ]]
-[[むずかしい>難易度表/むずかしい/スタートリゴンのテーマ]]
-[[おに>難易度表/おに/スタートリゴンのテーマ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=dtrVxVK3C0s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(star trigon.png,nolink);
