*Habit [#title]
-映画「''ホリック xxxHOLiC''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(cyan):''ポップス''|★×5|''256''|''??????0点''|+連打|910点|253点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){3670点}|-|

***譜面構成・攻略 [#capture]
-BPMは118。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Habit]]を参照。

----
-[[かんたん>難易度表/かんたん/Habit]]
-[[ふつう>難易度表/ふつう/Habit]]
-むずかしい
-[[おに>難易度表/おに/Habit]]/[[裏譜面>難易度表/おに/Habit(裏譜面)]]
//-[[オート動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(skohab_h.png,nolink);
