*IMITATION BLACK　SCL Project(NatsuP) feat.VanaN' Ice [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U3|★×5|''324''|''728980点''|＋連打|610点|168点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2540点}|-|
-BPMは230。
-他の難易度と同様、ゴーゴーでソフランがかかっている。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、59個ある（全体の約18.2%）。
-全体的に8分が多いが、16分が1回も出て来ないので★×5にしては簡単な方。
--また8分は2連打しかなく、そのほとんどが単色である。
-終盤で5回出てくる8分の複合2連打（COLOR(blue){●}COLOR(red){●}）に注意。
-曲名の読み方は、''イミテーション ブラック''。
-作曲は、''NatsuP''。
-歌唱は、''VanaN' Ice(バナナイス)''。
--''神威がくぽ''、''KAITO''、''鏡音レン''で構成される、ヴィジュアル系ロックバンド(という設定)である。
-[[かんたん>難易度表/かんたん/IMITATION BLACK]]
-[[ふつう>難易度表/ふつう/IMITATION BLACK]]
-[[おに>難易度表/おに/IMITATION BLACK]]/[[裏譜面>難易度表/おに/IMITATION BLACK(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=DsY3GlC7qGw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船、くすだまの長さは適当
~黄色連打は下の画像より48分音符1つ分短い
~HSは暫定です
~34小節にある縁大音符は小音符
~&attachref(imit_h.png,nolink);
