*よく遊びよく学べ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PSPDX''|CENTER:★×2|CENTER:''84''|CENTER:''274650点''|CENTER:＋連打|CENTER:1120点|CENTER:450点|
|CENTER:AC15.1.0||~|~|CENTER:''297600点''|~|CENTER:1150点|CENTER:810点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){11140点}|CENTER:-|
-BPMは140。
-連打秒数目安・・・約1.036秒−約1.464秒−約1.036秒−約1.679秒−約1.036秒−約1.679秒−SIZE(16){''約1.036秒''}×2−''約1.679秒''：合計11.679秒
-速度は至って普通だが、全体的に4分が多い。
--4分は3連打が主体で、たまに2連打も出てくる。
-4分の3連打が連続して出てくるゴーゴーに注意。
-アーティストは、''NYC''。
--作詞・作曲は、羽場仁志。
-曲IDは、''nycyok''

-[[ふつう>難易度表/ふつう/よく遊びよく学べ]]
-[[むずかしい>難易度表/むずかしい/よく遊びよく学べ]]
-[[おに>難易度表/おに/よく遊びよく学べ]]
-[[プレイ動画>https://youtu.be/pxhseveoSMI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(n.png,nolink);
