*Little Match Girl [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MSSP}''|★×3|''134''|''323430点''|＋連打|740点|295点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''987400点''}|~|COLOR(#ff3300){6920点}|-|
-BPMは135。
-黄色連打がかなり多い連打曲である。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、3連続で出てくる箇所もある。
--また4分は単色が多いが、第2ゴーゴーからは複合も出てくる。
-ゴーゴーで2回出てくる4分の複合4連打（●●○○）に注意。

***その他 [#other]
-この曲は''萩原雪歩・如月千早・菊池真(CV:浅倉杏美・今井麻美・平田宏美)''の持ち歌である。
-作詞・作曲・編曲は、''ESTi''。
-譜面作成は、''くぼけん''。

-[[ふつう>難易度表/ふつう/Little Match Girl]]
-[[むずかしい>難易度表/むずかしい/Little Match Girl]]
-[[おに>難易度表/おに/Little Match Girl]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=MMSxOiiJcsM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
&ref(マッチ売りの少女_e.png,nolink);
