*スプラトゥーン2 メドレー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|>|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.10.0''|NS1|>|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×2|''105''|1人|''305670点''|+連打|740点|310点|
|~|~|~|~|~|~|2人|''309270点''|~|~|~|
|~|~|~|~|~|~|~|''310170点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''312270点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|~|-|COLOR(#ff3300){''987630点''}|~|COLOR(#ff3300){7110点}|-|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''&br;(メイン)}|~|~|-|''995800点''|~|9440点|-|
|~|~|~|~|~|~|2人|''995950点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''996300点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''997000点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|~|''997300点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|~|''998000点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|AC16.2.0||BGCOLOR(yellow):''キッズ''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''&br;(メイン)}|~|~|-|''995800点''|~|~|~|
|~|~|~|~|~|~|2人|''995950点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''996300点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''997000点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|~|''997300点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|~|''998000点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約140-195。
-連打秒数・・・約0.9797秒−約0.777秒−約0.9797秒×2−約0.574秒−約1.393秒−約1.386秒:合計約7.069秒
-大音符が多く、''28個''(約26.66%)ある。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/スプラトゥーン2 メドレー#other]]を参照。
----
-[[ふつう>難易度表/ふつう/スプラトゥーン2 メドレー]]
-[[むずかしい>難易度表/むずかしい/スプラトゥーン2 メドレー]]
-[[おに>難易度表/おに/スプラトゥーン2 メドレー]]/[[裏譜面>難易度表/おに/スプラトゥーン2 メドレー(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=PGC9CLMxYvM]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=jt2Wa4MYlNk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~正しいBPMは[[おに(表)譜面>難易度表/おに/スプラトゥーン2 メドレー]]を参照
~&attachref(イカ2かんたん.png,nolink);
