*ワールドイズマイン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''||''J-POP''|★×9|''539''|''1087370点''|+連打|590点|CENTER:130点|
|AC14|Wii4&br;PSPDXDL|''バラエティ''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1099800点''}|~|COLOR(#ff3300){1880点}|-|
|AC15.1.0||~|★×8|~|''1042850点''|~|570点|148点|
|AC15.3.0||''ボーカロイド&#8482;曲''|~|~|~|~|~|~|
||iOS|~|~|~|''1038910点''|~|510点|130点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994500点''}|~|COLOR(#ff3300){1700点}|-|

***譜面構成・攻略 [#capture]
-BPMは約113〜165。
-連打秒数目安・・・SIZE(16){約3.619秒}
--新筐体では全良の場合''86打''(約23.4打/秒)で''106万点''、''136打''(約37.1打/秒)で''107万点''に到達させることが可能。
-16分音符は6連打以上はないものの、[[メルト>難易度表/おに/メルト]]とは違い、2、4連打は多い。偶数連打に苦手意識を感じている人には地雷譜面になりかねないので注意。
--[[お菓子刑事の歌>難易度表/おに/お菓子刑事の歌]]や[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]の練習曲とするのも良いだろう。
-平均密度は、''約5.27打/秒''。

***その他 [#other]
-[[メルト>難易度表/おに/メルト]]に続いて2曲目の初音ミクが歌う曲である。
--[[メルト>難易度表/おに/メルト]]同様、ジャンルはAC13ではJ-POP、AC14以降はバラエティである。
--新筐体ソライロVer.ではボーカロイド曲に移動した。
--ジャンルが変更されることはたまにあるが、2回ジャンルが変更された(＝3ジャンルに属した)曲は珍しい。
-作曲は、[[メルト>難易度表/おに/メルト]]や[[ブラック★ロックシューター>難易度表/おに/ブラック★ロックシューター]]と同じsupercellの''ryo''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
//-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]だと思われる。
-ちなみに、曲名を日本語に直訳すると「''世界は私のもの''」になる。
-曲IDは、''worldi''。
-''2016年10月13日7:00をもって、新筐体の全てのバージョンよりサヨナラ''となった。
--[[メルト>難易度表/おに/メルト]]や[[ブラック★ロックシューター>難易度表/おに/ブラック★ロックシューター]]と共に、ボーカロイド曲というジャンルが出来てから初めての、新筐体全バージョンよりサヨナラとなる曲である。
--この曲のサヨナラに伴い、AC13のJ-POP新曲はキミドリVer.以前の新筐体から姿を消した。
---この曲のサヨナラを以って、新筐体に収録されているAC13のJ-POP新曲はムラサキVer.以降の[[嘘>難易度表/おに/嘘]]のみとなった。
--また、同時刻に[[ブラック★ロックシューター>難易度表/おに/ブラック★ロックシューター]]もサヨナラとなったため、新筐体初代からバラエティの曲が姿を消した。
---一つのジャンルの楽曲が全てサヨナラになるのは新筐体稼働後初めて。
-新規配信終了日は以下の通り。
--2015年9月30日(水)、''PSPDX''
--2017年11月30日(木)、''iOS''

----
-[[かんたん>難易度表/かんたん/ワールドイズマイン]]
-[[ふつう>難易度表/ふつう/ワールドイズマイン]]
-[[むずかしい>難易度表/むずかしい/ワールドイズマイン]]
-[[オート動画>https://www.youtube.com/watch?v=4nJbr0rg1pg]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(w.png,nolink);
