*ナンセンス文学 [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.9''|''J-POP''|★×2|''122''|''?????0点''|＋連打|1030点|485点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){7260点}|-|
|AC16.1.0|''ポップス''|~|~|''995600点''|~|8150点|-|
|~|''ボーカロイド&#8482;曲''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは154。
-大音符の占める割合が高く、全体の''10.7%''を占める(個数は''13個'')
-4分3連打主体の譜面で、8分は1回も出てこない。
--その為、「''きまぐれ''(''あべこべ''と併用するとなお良い)」や「''でたらめ''」を掛けると4分3連打複合の練習に最適。かんたん適正者はふつうコースへのステップアップ、ふつう適正者はより上位の難易度の曲へのステップアップとして良いだろう。ただし、その場合は31小節と35小節にある4分4連打と35〜36小節にある4分5連打の複合に注意。
---特に後者は最後の1個が大音符なので、ここでミスしてしまうと痛い失点になる。

***その他 [#other]
-歌唱・作詞・作曲は、[[''Eve''>アーティスト別収録曲#eve]]。編曲は、''Numa''。
--''[[本人音源>本人音源曲]]''である。
--[[初音ミク>ボーカロイド別収録曲#miku]]による歌唱版も存在する。
--上記にもあるとおり、ボーカロイドによる歌唱版があるためか、新筐体ニジイロVer.では[[ドラマツルギー>難易度表/ふつう/ドラマツルギー]]と共に''ポップス''と''ボーカロイド&#8482;曲''の2ジャンルに分類されている。
----
-[[かんたん>難易度表/かんたん/ナンセンス文学]]
-[[むずかしい>難易度表/むずかしい/ナンセンス文学]]
-[[おに>難易度表/おに/ナンセンス文学]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ナンセンス文学ふつう.png,nolink);
