*ロビンソン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''||BGCOLOR(cyan):''J-POP''|★×3|''98''|''289020点''|＋連打|900点|350点|
||PSP2|~|~|~|''290960点''((鈴どん音符の得点は抜いています。(ボーナス6000点を除く))|~|1000点|340点|
||Wii U3DL|~|~|~|''322540点''|~|1040点|675点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''298590点''|~|~|340点|

***譜面構成・攻略 [#capture]
-BPMは111。
-黄色連打がかなり多い連打曲である。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、その全てが単発である。
--また4分は単色が多いが、複合も数がそれなりに多い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ロビンソン#other]]を参照。

----
-[[ふつう>難易度表/ふつう/ロビンソン]] 
-[[むずかしい>難易度表/むずかしい/ロビンソン]] 
-[[おに>難易度表/おに/ロビンソン]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=7rq74iNrvb4]]


***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(robin_e.png,nolink);
