*Be The One [#title]
-「[[''仮面ライダービルド''>アニメ別収録曲#rider]]」のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9''|PS4 1DL&br;NS1|BGCOLOR(orange):アニメ|★×2|''74''|''444290点''|＋連打|1570点|2733点|
||iOS|~|~|~|''435740点''|~|~|740点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''994200点''}|~|COLOR(#f30){11250点}|-|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''?????0点''|~|?)0点|-|

***譜面構成・攻略 [#capture]
-BPMは136。
-連打秒数目安・・・約3.052秒−約1.066秒：合計4.118秒
-大音符が多く、12個ある（全体の約16.2%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は全て単色しかない。
--ただし、4分は5連続で出てくる箇所もあるので油断は禁物。
-ゴーゴーで1回だけ出てくる4分の単色7連打に注意。

***その他 [#other]
-アーティストは、''PANDORA feat.Beverly''。
--''PANDORA''は、[[TM NETWORK>難易度表/ふつう/Get Wild]]や[[TRF>難易度表/ふつう/EZ DO DANCE]]のプロデューサーでおなじみの''小室哲哉''と、accessの''浅倉大介''による音楽ユニット。
--作詞・作曲は、小室哲哉・浅倉大介。
-ブルーVer.3.07以降で''この曲をプレイする''と、''称号「勝利の法則は決まった！」''と''きぐるみ「仮面ライダービルド」''が獲得できる。
-曲IDは、''krbld''。
----
-[[かんたん>難易度表/かんたん/Be The One]]
-[[むずかしい>難易度表/むずかしい/Be The One]]
-[[おに>難易度表/おに/Be The One]]
-[[オート動画(iOS,1:30〜)>http://www.youtube.com/watch?v=sLgw85k6Z8M&t=90]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&attachref(BTOふつう.png,nolink,);
