*人生ドラマチック [#title]
-アニメ[[「''妖怪ウォッチ''」>アニメ別収録曲#youkai]]のOP5。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.0''|3DS3|BGCOLOR(orange):''アニメ''|★×2|''70''|''300790点''|+連打|1240点|1010点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983000点''}|~|COLOR(#ff3300){11800点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''993900点''|~|14170点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約128。
-連打秒数目安・・・約2.3047秒×2−約0.4297秒−約0.898秒−約3.0077秒：合計約8.945秒
-[[ふつう>難易度表/ふつう/人生ドラマチック]]とはコンボ数が''13コンボしか''離れていない。
-大音符が多く、''12個''(約17.14%）。
-4分は単色の3連打までしかないが、数がそれなりに多い。
--ただし、2分の複合は6連打が1回しか出て来ない。

***その他 [#other]
-''パパ・ママサポート！対応曲''。
-アーティストは、[[''キング・クリームソーダ''>アーティスト別収録曲#king]]。
--作詞は、motsu・高木貴司、作曲・編曲は、菊谷知樹。
-この曲をプレイすると、踊り子が「妖怪ウォッチ」のメンバーになる。 
--ただし、他の妖怪ウォッチの曲とは踊りと踊り子が異なる。
---''ジバニャン''→''ケータくん''(天野景太)→''USAピョン''→''ウィスパー''→''イナホ''(未空イナホ)の順に登場する((この曲以前の妖怪ウォッチの曲の踊り子は右から2番目の踊り子はフミちゃん(木霊文花)で、一番右側の踊り子はコマさんだった。))。
--一方、魂ゲージがMAXになるとテレビで登場した他の妖怪たちも登場するがそこは変わっていない。
--ニジイロVer.01.18〜02.02では登場しなくなっていたが、Ver.03.10〜04.18では再び踊り子として出てくるようになった。
-この曲(難易度不問)をプレイすると称号「メリケン妖怪」と着せ替え「USAピョン」がもらえる。
--ただし、上記の通り踊り子としてコマさんが登場しないためか、他の妖怪ウォッチ曲で入手できる称号「もんげー！」と着せ替え「コマさん」は入手不可能。
-ホワイトVer.稼働当初(Ver.0.13)のみ、選曲画面の表示が通常のアニメ曲同様「アニメ名→曲名」だったが、ホワイトVer.1.10からは表示形式が他の妖怪ウォッチ曲同様に「曲名」に変更された。
-曲IDは、''ywjdrm''。
-''2020年7月23日(木)午前7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されておらず、現在は3DS3でのみ遊べる。
--妖怪ウォッチの関連楽曲において、サヨナラ曲となったのはこの楽曲が初めてとなった。
----
-[[ふつう>難易度表/ふつう/人生ドラマチック]]
-[[むずかしい>難易度表/むずかしい/人生ドラマチック]]
-[[おに>難易度表/おに/人生ドラマチック]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=6TKbrMGW1ew]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
~&attachref(妖怪かんたん.png,nolink);
