*YES or YES [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(cyan):''ポップス''|★×4|''188''|1人|''545670点''|+連打|820点|288点|
|~|~|~|~|2人|''548670点''|~|~|~|
|~|~|~|~|~|''549270点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''996420点''}|~|COLOR(#ff3300){4840点}|-|

***譜面構成・攻略 [#capture]
-BPMは138。
-連打秒数・・・約1.051秒×2−''約0.616秒'':合計約2.718秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/YES or YES#other]]を参照。
----
-[[かんたん>難易度表/かんたん/YES or YES]]
-[[むずかしい>難易度表/むずかしい/YES or YES]]
-[[おに>難易度表/おに/YES or YES]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=AwB-Mk0p_BQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(どっちもYES竹.png,nolink);
