*キラキラ Every day [#title]
-アニメ「''[[たまごっち！>アニメ別収録曲#tamago]]''」のOP3(第6期OP)。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0|''3DS1''|BGCOLOR(orange):''アニメ''|★×2|''256''|''737740点''|＋連打|810点|250点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989140点''}|~|COLOR(#ff3300){3460点}|-|
||iOS|~|~|~|''733980点''|~|780点|200点|

***譜面構成・攻略 [#capture]
-BPMは131。
-平均密度は、''約2.93打/秒''。
-8分の複合が主体の譜面で、たまに16分が出てくる。

***その他 [#other]
-[[かんた>難易度表/かんたん/キラキラ Every day]][[んから>難易度表/ふつう/キラキラ Every day]][[おにまで>難易度表/むずかしい/キラキラ Every day]]全ての難易度で★の数が同じ(★×2)という珍しい曲。 
--全難易度★×2は[[ABC>難易度表/おに/ABC]]に次いで2曲目である。
---ジャクソン''5''とDream''5''、曲名の''ABC''と歌詞の「''ABC''で」にちなんだものと思われる。
-また、AC初収録でおに★×2の曲の登場は、AC6の[[クラリネットをこわしちゃった>難易度表/おに/クラリネットをこわしちゃった]]、[[ソーラン節>難易度表/おに/ソーラン節]]、[[負けないで>難易度表/おに/負けないで]]の3曲以来、''実に8年((厳密には''8年と10日''))(11作((AC12増量版と新AC初代を含む)))ぶり''のことである。
--AC7-14、この曲を除く新ACレッドVer.までのおに★×2は全て★×3からの降格曲である。
-アーティストは、''[[Dream5>アーティスト別収録曲#dream5]]''。
--作詞は、leonn。作曲は、松田純一。編曲は、日比野裕史。
--2016年12月31日をもって活動終了した。
-曲IDは、''kiraki''。
-''2014年4月10日（木）午前7：00を以てサヨナラ''となった。
--現在は、この曲が収録されている家庭用作品でしかプレイできない。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
--その日までに、iOSで購入していなければ、現在は3DS1でしか遊べない。

----
-[[かんたん>難易度表/かんたん/キラキラ Every day]]
-[[ふつう>難易度表/ふつう/キラキラ Every day]]
-[[むずかしい>難易度表/むずかしい/キラキラ Every day]]
-[[プレイ動画>https://www.youtube.com/watch?v=VUABixqC0zg]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
&attachref(tamag3.png,nolink);
