*テイルズ オブ ゼスティリア メドレー [#title]
-PS3用ソフト「''[[テイルズ オブ ゼスティリア>ゲーム別収録曲#talesof]]''」のBGMメドレー。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''&br;''PS Vita1亜''&br;3DS3DL|★×6|''466''|''782600点''|＋連打|490点|115点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1870点}|-|
|iOS|~|~|''?????0点''|~|450点|100点|

***譜面構成・攻略 [#capture]
-BPMは約134-158。

***その他 [#other]
|CENTER:|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|1~37小節|''剣をもって己を貫け''((ゴーゴータイムは22~29小節))|
|38~82小節|''奮い立て、己の心''((ゴーゴータイムは42~57小節、66~81小節))|
|83~102小節|煌く勝利を携えて|
-アーティストは、''桜庭統''。
-曲IDは、''tozest''。

----
-[[かんたん>難易度表/かんたん/テイルズ オブ ゼスティリア メドレー]]
-[[ふつう>難易度表/ふつう/テイルズ オブ ゼスティリア メドレー]]
-[[おに>難易度表/おに/テイルズ オブ ゼスティリア メドレー]]
-[[オート動画(5:37〜）>https://www.youtube.com/watch?v=ML5-K81bjUU&t=337]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
~&ref(tozest_h.png,nolink);
