*SORA-IV ブンパソング [#title]
-[[SORAシリーズ>シリーズ曲一覧#sora]]第4弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''156''|''324870点''|＋連打|510点|140点|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):1720点|-|
||Wii5SP|~|~|~|''343500点''|~|580点|195点|
|AC16.3.7SP||~|~|~|''??????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは約130。
-黄色連打がかなり多い連打曲である。
--そのためか★×4にしては配点がかなり低く、ゴーゴーバグによっては風船を割らないと30万点もいかない。
-連打秒数目安・・・約1.112秒−約1.115秒×4−SIZE(16){''約0.885秒''}−約1.115秒−約0.879秒−SIZE(16){''約0.885秒''}：合計約9.336秒
-[[ふつう>難易度表/ふつう/SORA-IV ブンパソング]]以上と違って、6分は1回も出てこない。
-大音符がかなり多く、38個ある（全体の約24.4%）。
-全体的に4分がかなり多いが、8分は2連打が2回しか出て来ないので★×4にしては簡単な方。
--また、4分の複合は4連打（COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}）が1回しか出て来ない。
--にもかかわらず、Wii5でも残留した。クリアだけなら逆詐称だろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/SORA-IV ブンパソング]]を参照。

----
-[[ふつう>難易度表/ふつう/SORA-IV ブンパソング]]
-[[むずかしい>難易度表/むずかしい/SORA-IV ブンパソング]]
-[[おに>難易度表/おに/SORA-IV ブンパソング]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=uZsVk6aYfxY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(sora4x_e.png,nolink);
