*&ruby(まほう){魔法};の&ruby(きっさてん){喫茶店}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|3DS2&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''708''|''1043370点''|+連打|420点|105点|
||3DS2韓|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''999640点''}|~|COLOR(#ff3300){1340点}|-|
||iOS&br;AR|~|~|~|''1039280点''|~|430点|90点|
|AC16.1.0||~|~|~|''991200点''|~|1400点|-|

***譜面構成・攻略 [#capture]
-BPMは168。
-連打秒数目安・・・約0.863秒−約1.042秒×2−約0.685秒−約1.577秒:合計約5.208秒
-縁の単色3連打が''35回''存在するためか、縁の割合が''約58.89%''(417/708)とかなり高い。
--縁から始まる複合が多いため、メンテナンス状況や人によっては｢あべこべ｣を推奨。
-後半にかけて16分の長複合が存在するが、複合レベルは高くないので落ち着いて対処しよう。
--人によっては長複合は4つ区切りで叩くとやりやすい場合もある。
-連打は全部でちょうど4小節分ある。
-平均密度は、''約5.39打/秒''。

***その他 [#other]
-2014年3月の''ドンチャレによる先行解禁曲''である。
-作曲・編曲・作詞は、[[''みらゐ''>参加アーティスト一覧/みらゐ]]。
-歌唱は、[[''愛原圭織''>参加アーティスト一覧/愛原圭織]]。
--トラックダウンは、[[''bermei.inazawa''>参加アーティスト一覧/bermei.inazawa]]。
-曲IDは、''mhcafe''。

----
-[[かんたん>難易度表/かんたん/魔法の喫茶店]]
-[[ふつう>難易度表/ふつう/魔法の喫茶店]]
-[[むずかしい>難易度表/むずかしい/魔法の喫茶店]]
-[[プレイ動画>https://www.youtube.com/watch?v=QuTsGNgBkY0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
最後に非表示の小節線が1本ある&attachref(mhcafe_3.png,nolink);
