*ドーナツホール [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''&br;''PS Vita1亜''|★×4|''219''|''351820点''|＋連打|360点|105点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''994080点''}|~|COLOR(#ff3300){3270点}|-|

***譜面構成・攻略 [#capture]
-BPMは約''252''。見た目BPMは131.04。
-最高でも見た目8分隣接までしか出ない。連続した大音符の特良抜けに注意。
-ところどころ裏拍を連続して叩く箇所がある。
-78小節のカッ(大)は8分音符ほどずれている。
-ゴーゴータイムに見られる小節線からずれたドン(大)は、8分音符ずれているだけでなく''BPMも揺れている''。
-基本的にHSで見た目BPMを126に統一している模様。ただ、65小節の連打音符と66小節の小節線のスクロール速度が違うことは確認できる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ドーナツホール#other]]を参照。
-109〜138小節はゴーゴータイムだが、おにコースではその部分がゴーゴータイムではない。同じ楽曲・難易度違いでゴーゴーが異なっているケースは珍しい。

----
-[[ふつう>難易度表/ふつう/ドーナツホール]]
-[[むずかしい>難易度表/むずかしい/ドーナツホール]]
-[[おに>難易度表/おに/ドーナツホール]]
-[[オート動画>https://youtu.be/qFnPPQhrFlY]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(donuts_e.png,nolink);

~半速画像
~&attachref(10 7 2-E [見た目].png,nolink);
