*レクイエム 怒りの日より&br;「レクイエム」より「怒りの日」((CS5の表記)) [#title]
**詳細・攻略 [#more]
***1人用譜面 [#a53e2ce4]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS5''|BGCOLOR(gold):''クラシック''|★×4|''218''|''?????0点''|＋連打|680点|180点|
|3DS1SP&br;NS1DL&br;PS4 1DL|~|~|~|''527160点''|~|680点|205点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''979700点''}|~|COLOR(#f30){3650点}|-|
|Wii1|~|~|''222''|''508580点''|~|730点|140点|

-BPMは約180。
-黄色連打が多く、★×4でありながら、旧配点では63万点越えも可能。
-むずかしい以上とは違い、6分音符はない。
-8分音符は3連打のみ。BPM180の高速に加え、8分音符のCOLOR(red){●}COLOR(red){●}COLOR(blue){●}がある為、★×4にしてはやや難しい。
-それでも、[[むずかしい>難易度表/むずかしい/レクイエム 怒りの日より]]とは結構な差がある。
-[[オート動画>https://www.youtube.com/watch?v=rGVMzwA6-VU]]
----
***2人用譜面 [#z17b3d3c]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア(1P)|最大コンボ数|>|天井スコア(2P)|初項|公差|h
|''CS5''|★×4|''198''|''?????0点''|＋連打|''197''|''?????0点''|＋連打|740点|200点|
|NS1DL&br;PS4 1DL|~|~|''525540点''|~|~|''525340点''|~|710点|233点|
|Wii1|~|''202''|''503500点''|~|''201''|''502110点''|~|760点|150点|
-[[オート動画(Wii1)>https://www.youtube.com/watch?v=j8UDLs5kWts]]
-[[オート動画(CS5)>https://www.youtube.com/watch?v=an-MDn8Iumc]]

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/レクイエム 怒りの日より]]を参照。
----
-[[かんたん>難易度表/かんたん/レクイエム 怒りの日より]] 
-[[むずかしい>難易度表/むずかしい/レクイエム 怒りの日より]] 
-[[おに>難易度表/おに/レクイエム 怒りの日より]] 

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~Wii1以外の譜面
~&attachref(Not 1STPAI.png,nolink);

~2人用譜面
~&attachref(レクイエム DP.png,nolink);
