*ウィーキャン！ [#title]
-アニメ「''ワンピース''」のOP19。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''&br;''AR''|BGCOLOR(orange):''アニメ''|★×4|''176''|''??????点''|＋連打|750点|???点|
|AC15.8.4|3DS3DL&br;NS1DL|~|~|~|''520850点''|~|780点|250点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''974200点''}|~|COLOR(#ff3300){4350点}|-|
-BPMは180。

***その他 [#other]
-アーティストは、''[[氣志團>アーティスト別収録曲#kishidan]]と[[きただにひろし>アーティスト別収録曲#kitadani]]''。
-曲IDは、''wecan''。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でDLすることでのみ遊べる。
---ただし、3DS3では2019年8月30日をもってのこの曲が収録されたパックの配信が終了したため注意。
----
-[[かんたん>難易度表/かんたん/ウィーキャン！]]
-[[むずかしい>難易度表/むずかしい/ウィーキャン！]]
-[[おに>難易度表/おに/ウィーキャン！]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=-Sw4Wd9i4Iw]]

*** コメント [#comment]
#pcomment(,noname)

***譜面[#score]
風船、くすだまの長さは適当
&attachref(wecanふつう.png,nolink);
