*初音ミクの消失‐劇場版‐ [#title]
-[[太鼓の達人10周年記念ソング>シリーズ曲一覧#if]]のひとつ。
***詳細 [#details]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||PSPDXDL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''765''|''1205980点''|＋連打|450点|100点|
|''AC15.1.0''|3DS1&br;Wii5|~|★×9|~|''1105000点''|~|430点|103点|
|AC15.3.0|Wii U1DL&br;PS Vita1DL&br;PS4 1DL&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000100点''}|~|COLOR(#ff3300){1250点}|-|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''998900点''|~|1300点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは200〜240。演奏開始前は100。
-連打秒数目安・・・0.575秒−0.875秒：合計1.450秒
-24分音符はないが、2ヶ所だけ見た目BPM100の32分がある。
-14〜21小節とラストゴーゴーでは、COLOR(blue){●}+COLOR(red){●●●●●}(16分)やCOLOR(blue){●}COLOR(red){●●●●}(12分)の打ち分けがカギ。縁は利き手とは逆の手で叩く方が良いだろう。
-28〜29小節は面だけ故に可を多く出しがち。しかし、利き手から入れば風船も利き手から入れるので、その後の''約13.3打/秒''を要する多少重い5打風船が割りやすくなる。
-第1ゴーゴーは比較的良心的で、左右交互で叩けば特に問題はない。
--最後の方に17連打がある。こちらも[[恋文2000>難易度表/おに/恋文2000]]の長連打が叩ければ問題はないだろう。
-第2ゴーゴーの3連打地帯は利き手始動で叩くと体力を激しく消耗する。
--こちらも左右交互で叩くようになれるとよい。最後の32連打に注意。
-最大の難所はラストゴーゴー。
--14〜21小節と配置が似ているが、8・12・16分がすべて存在する小節やBPMが10ずつ速くなるソフランがあり、最大240まで変化するので、高速譜面が苦手な人は可や不可を量産するだろう。
--98小節目の複合は縁から入る。叩き方を前もって決めておくと繋ぎやすい。
-この譜面のような''高速リズム難譜面''は珍しく、全良難易度に加え初見難易度も上昇させる要因となっている。
-平均密度は、''約6.63打/秒''。

***その他 [#other]
-PSPDXへは、旧基準難易度のため★×10で配信されていた。なお[[裏譜面>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]は配信されていない。
-今まで発売された家庭用ゲーム機向け9機種(PS2、PSP、DS、3DS、Wii、WiiU、PS Vita、PS4、NS)の内7機種(PS2、DS以外)に収録されており、[[夏祭り>難易度表/おに/夏祭り]]、[[さいたま2000>難易度表/おに/さいたま2000]]の9機種、[[残酷な天使のテーゼ>難易度表/おに/残酷な天使のテーゼ]]の8機種に次いで[[カルメン組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]、[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]と並び多い。
--家庭用収録回数7回は、ボーカロイド&#8482;曲では[[千本>難易度表/おに/千本桜]][[桜>難易度表/おに/千本桜(裏譜面)]]の8回に次いで多い。
--Wii U1では、2014年9月16日をもって、新規DLができなくなった。
--PSPDXでも、2015年9月30日をもって、新規DLができなくなった。
-新筐体初代稼働時から今日に至るまでAC作品に収録され続けており、2019年2月16日を以って[[メルト>難易度表/おに/メルト]](AC12増量版〜新ACレッド)に代わって、[[わんにゃーワールド>難易度表/おに/わんにゃーワールド]]と共に[[''ボーカロイド&#8482;曲におけるAC連続収録期間最長曲''>太鼓ギネス/曲について#containacgenre]]となった。
-太鼓の達人オンライン公式大会「''ドンだー祭り　新年の陣''」の課題曲に選ばれた。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-作曲は、[[初音ミク>難易度表/おに/初音ミクの激唱]][[の激唱>難易度表/おに/初音ミクの激唱(裏譜面)]]と同じく、[[''cosMo＠暴走P''>参加アーティスト一覧/cosMo＠暴走P]]。
--タイトルに「初音ミクの消失」と入っているものの、本家とは曲構成および雰囲気が全く異なっておりほぼ別曲(本家に比べてかなり無機質になっている)。
--作曲者曰く「ミクさんがアメリカ版ミクさんになるようなカンジ」とのこと。
-[[グリーンVer.段位道場>過去の段位道場#green]]の九段3曲目課題曲となった。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''mikuer''。
----
-[[かんたん>難易度表/かんたん/初音ミクの消失‐劇場版‐]]
-[[ふつう>難易度表/ふつう/初音ミクの消失‐劇場版‐]]
-[[むずかしい>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]
-おに/[[裏譜面>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715114450/http://taikoblog.namco-ch.net/blog/2012/03/post_287.html]]
-[[動画記事(歌詞含む)>http://dic.nicovideo.jp/v/sm16417324]]
-[[オート動画(PSPDX)>http://www.youtube.com/watch?v=7hZyOGNxYlk]]

***コメント[#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面[#score]
&attachref(mx.png,nolink);
