*&ruby(サイン){Sign}; [#title]
-アニメ「[[''NARUTO-ナルト-疾風伝''>アニメ別収録曲#naruto]]」のOP6。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''DS3''|BGCOLOR(orange):''アニメ''|★×5|''136''|''558240点''|＋連打|1150点|320点|
|NS2MP|~|~|~|''?????0点''|~|780点|220点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは74-178。
--5小節以降はHS0.75がかかっており、見かけ上のBPMは74-133.5。
-黄色連打がかなり多い連打曲である。
-大音符が多く、23個ある（全体の約16.9%）。
-4分の複合が主体の譜面で、中盤からは8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-ゴーゴーで2回出てくる4分の複合6連打に注意。
-フルコン難易度は妥当だが、8分は数がそれほど多くないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Sign#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Sign]]
-[[むずかしい>難易度表/むずかしい/Sign]]
-[[おに>難易度表/おに/Sign]]
-[[オート動画(直撮り)>http://www.youtube.com/watch?v=CSBl6gaO6cM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~5小節以降もHS0.75
~&ref(Sign.png,nolink);
