*アシタノヒカリ [#title]
-アニメ「''ワールドトリガー''」のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3''&br;3DS3DL&br;NS2MP|BGCOLOR(orange):''アニメ''|★×6|''270''|''795480点''|+連打|840点|245点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????点''}|~|COLOR(#ff3300){3440点}|-|

***譜面構成・攻略 [#capture]
-BPMは120。
-全体的に付点配置が多く、リズムが取りづらい。
-縁の方が若干多く、全体の約50.7%が縁（137/270）。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴーの後半（35小節以降）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-16分の2連打が4連続で出てくる35小節と36小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/アシタノヒカリ#other]]を参照。

----
-[[かんたん>難易度表/かんたん/アシタノヒカリ]]
-[[ふつう>難易度表/ふつう/アシタノヒカリ]]
-[[おに>難易度表/おに/アシタノヒカリ]]
-[[オート動画(Wii U3)>http://www.youtube.com/watch?v=EpZnM-HlZ7A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(tomorrow_light_h.png,nolink);
