*Miracle Go! プリンセスプリキュア[#title]
-アニメ「''Go!プリンセスプリキュア''」のOP曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''||BGCOLOR(orange):''アニメ''|★×4|''135''|''532880点''|＋連打|980点|400点|
||Wii U3|~|~|~|''534540点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986680点''}|~|COLOR(#ff3300){5640点}|-|

***譜面構成・攻略 [#capture]
-BPMは171。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、37個ある（全体の約27.4%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかなく、そのほとんどが単発である。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーで2回出てくる4分の複合6連打に注意。

***その他 [#other]
-アーティストは、''礒部花凜''。
--作詞、大森祥子。作曲、渡辺亮希。編曲、渡辺亮希・池田大介。

----
-[[かんたん>難易度表/かんたん/Miracle Go! プリンセスプリキュア]]
-[[むずかしい>難易度表/むずかしい/Miracle Go! プリンセスプリキュア]]
-[[おに>難易度表/おに/Miracle Go! プリンセスプリキュア]]
-[[プレイ動画>https://www.youtube.com/watch?v=tCE_FS0AJ0o]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(Miracle Go! プリンセスプリキュア(ふつう).png,nolink);
