*聖者の行進 [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''PSP2SP''|BGCOLOR(gold):''クラシック''|★×8|COLOR(#909):''537&br;COLOR(#069):430&br;COLOR(#666):412''|''1049800点''|620点|130点|
|DS3|~|~|~|''1055550点''|540点|140点|
|Wii5SP|~|~|~|''1051000点''|600点|158点|

***譜面構成・攻略 [#capture]
-BPMは194。
-風船も黄色連打もない''完全精度曲''。
--PSP2では★×8の基本天井である105万点に届かない。
---またWii5では天井スコアがDS3の天井スコアより4550点下がり、105万点到達がより厳しくなった。
-大胆なラップアレンジで、高速の12分主体の譜面。故に[[夜想曲Op.9-2>難易度表/おに/夜想曲Op.9-2]]よりはマシだが個人差が激しいか。
--68-71小節にのみ、全譜面通して16分の5連打がある。
-達人譜面は旧基準だとやや詐称気味との声もある。現基準だとクリア難易度は下位に相当する。
--ただ★×8適正者にとっては達人譜面に分岐するのが厳しめなので実質詐称には働かないと思って良いだろう。
-二回目の分岐判定はやや厳しめ。一回目の判定で玄人以下に落とされると二回目の判定で達人に上がるのは困難。
-平均密度は、''約5.63打/秒''。

***その他 [#other]
-原曲の起源は黒人霊歌で作曲者等は不詳。
-編曲は、''[[自営山>参加アーティスト一覧/自営山]]''。
-作詞・歌唱は、[[アメイジンググレイス>難易度表/おに/アメイジンググレイス]]と同じく''K.D.Brosia''。
--トラックダウンは、''大迫浩''。
-太鼓のアレンジとは無関係だが''ルイ・アームストロング''のアレンジが非常に有名。
-曲IDは、''jazsaj''。

----
-[[かんたん>難易度表/かんたん/聖者の行進]]
-[[ふつう>難易度表/ふつう/聖者の行進]]
-[[むずかしい>難易度表/むずかしい/聖者の行進]]
-オート動画([[普通譜面>http://www.youtube.com/watch?v=CutD2B7TXx8]]/[[玄人譜面>http://www.youtube.com/watch?v=Cxg2MLWRrco]]/[[達人譜面>http://www.youtube.com/watch?v=y3fKQstH3RU]])

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~PSP2は80小節目までしか存在しない。
~DS3・Wii5ではHS1.02がかけられている。
~&attachref(聖者_2.png,nolink);
