*true blue [#title]
-アニメ''「ASTRO BOY 鉄腕アトム」''の前期・後期OP(中期は別の曲)だが、ジャンルはJ-POP。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC5''||BGCOLOR(cyan):''J-POP''|★×7|''312''|''446000点''|+連打|
||CS3|''J-POP''|~|~|''461000点''|~|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・約1.692秒−約2.731秒−約0.654秒：合計約5.077秒
-サビ前が16分音符ではなく3連符になっている点に注意。
-1曲を通しての平均密度は、''約3.98打/秒''である。

***その他 [#other]
-上記の通り、この曲のジャンルはJ-POPであるが、[[公式の収録曲リスト>https://taiko.namco-ch.net/music/tkcs3.html]]ではアニメ扱いになっている。
-曲名の読み方は、''トゥルー・ブルー''。
-アーティストは、''ZONE''。
--作詞は、町田紀彦。作曲は、町田紀彦・吉松隆。編曲は、山原一浩。
-曲IDは、''blue''。

----
-[[かんたん>難易度表/かんたん/true blue]]/[[レイニー・ヤンバージョン>難易度表/かんたん/True Blue]]
-[[ふつう>難易度表/ふつう/true blue]]/[[レイニー・ヤンバージョン>難易度表/ふつう/True Blue]]
-[[むずかしい>難易度表/むずかしい/true blue]]/[[レイニー・ヤンバージョン>難易度表/むずかしい/True Blue]]
-おに/[[レイニー・ヤンバージョン>難易度表/おに/True Blue]]
-[[プレイ動画(CS3)>http://www.youtube.com/watch?v=rDkj8H3UZnY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(true_blue_zone_fix2.png,nolink);
