*Original Color Girls!!!! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''&br;''AR''|BGCOLOR(cyan):''ポップス''|★×8|''469''|''1033450点''|＋連打|630点|150点|

***譜面構成・攻略 [#capture]
-BPMは130。
--但し譜面全体にHS1.5がかかっており、見た目BPMは195。
-他のえのぐ楽曲と同じく偶数連打が多くリズム難気味だが、★×8にしては難しい複合はない。但し、休憩が少なく高速HSがかかっているのもあり実際より忙しく感じるかもしれない。
-20小節には12分音符がある。
-''最後の24分音符（見た目16分音符）のタイミングに注意。''
-1曲を通しての平均密度は、''約4.62打/秒''である。

***その他 [#other]
-アーティストは、[[''えのぐ''>アーティスト別収録曲#enogu]]。
--作詞・作曲は、[[キノシタ>参加アーティスト一覧/キノシタ]]。
--''[[本人音源>本人音源曲]]''である。
-曲IDは、''engori''。

----
-[[かんたん>難易度表/かんたん/Original Color Girls!!!!]]
-[[ふつう>難易度表/ふつう/Original Color Girls!!!!]]
-[[むずかしい>難易度表/むずかしい/Original Color Girls!!!!]]
-[[オート動画>https://www.youtube.com/watch?v=CwSNXxqrPro]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(独創的な色の女の子たち_2.png,nolink);
