*ガチで勝とうゼッ！ [#title]
***詳細・攻略 [#more]
-アニメ「''イナズマイレブンGO ギャラクシー''」のOP1。
--既にタイアップ期間が終了しており、WiiU発売日前日放送のOPは「[[地球を回せっ！>難易度表/かんたん/地球を回せっ！]]」である。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U1''|★×2|''76''|''296860点''|＋連打|910点|563点|
-BPMは148.5。
-黄色連打がかなり多い連打曲である。
-大音符がかなり多く、29個ある（全体の約38.2%）。
-速度は至って普通だが、レベルの割に4分がかなり多い。
--4分は3連打までしかないが、3連続で出てくる箇所もある。
-ゴーゴーで2回出てくる4分の複合3連打（●●○）に注意。
-アーティストは、''T-pistonz+KMC''。
--作詞・作曲は、TPK。編曲は、菊谷知樹。
-曲IDは、''inagac''

-[[ふつう>難易度表/ふつう/ガチで勝とうゼッ！]]
-[[むずかしい>難易度表/むずかしい/ガチで勝とうゼッ！]]
-[[おに>難易度表/おに/ガチで勝とうゼッ！]]
//-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=U51YEL_9AZY]]
-[[オート動画>http://www.nicovideo.jp/watch/sm33970854]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(gatie.png,nolink);
