*サラバ、愛しき悲しみたちよ [#title]
***詳細・攻略 [#more]
-日本テレビ系ドラマ「''悪夢ちゃん''」の主題歌。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.0''〜AC15.6.9|CENTER:3DS2|CENTER:★×4|CENTER:''209''|CENTER:''539360点''|CENTER:＋連打|CENTER:650点|CENTER:183点|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:???点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''989950点''}|~|CENTER:COLOR(#ff3300){3750点}|CENTER:-|
-BPMは約168。
--だが、HS0.9がかかっており、見かけ上のBPMは151.2。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、46個ある（全体の約22.0%）。
-ゴーゴー以外は4分が主体で、8分は3連打が4回しか出て来ない。
--また、4分の複合は1回も出て来ない。
-ゴーゴーからは8分が多くなり、少しだけ4分の複合も出てくる。
--8分はほとんどが3連打だが、そのほとんどが4分と隣接している。
--中盤で1回だけ出てくる8分の単色4連打に注意。
---この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-フルコン難易度は少し高めだが、8分は全て単色しかない。

***その他 [#other]
-アーティストは、''ももいろクローバーZ''。
--''本人音源''である。
--作詞は、岩里祐穂。作・編曲は、布袋寅泰。
-譜面作成は、''くぼけん''。
-曲IDは、''m96srb''
-2015年12月10日（木）午前7：00のホワイトVer.稼働を以て、新筐体の全てのバージョンよりサヨナラ曲となった。
--ももいろクローバーZの曲では初の最新バージョンでのサヨナラ曲となった。
--新筐体以前のACには収録されていないため、この曲が収録されている家庭用作品のみプレイ可能。

-[[かんたん>難易度表/かんたん/サラバ、愛しき悲しみたちよ]]
-[[むずかしい>難易度表/むずかしい/サラバ、愛しき悲しみたちよ]]
-[[おに>難易度表/おに/サラバ、愛しき悲しみたちよ]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=oy06XkdFP2A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
~&attachref(srb_n.png,nolink);
