*剣士の入場 [#title]
***詳細・攻略 [#details]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''PSP2DL''|★×7|''554''|''995450点''|+連打|540点|110点|''ゴーゴーバグあり''|
|AC10||~|~|''998890点''|~|450点|120点||
||Wii U1|~|~|''999410点''|~|510点|135点||
-BPMは約118。
-連打秒数目安・・・約0.975秒
-縁は全体の51.98%(288/554)。
-16分の長い連打が多く、休みが少ない。
-縁と縁の間に面を挟んだ複合が多い。
-1曲を通しての平均密度は、''約4.48打/秒''である。

***その他 [#other]
-作曲者は、''フチーク''。
-サーカスのピエロのテーマで有名な曲。
-PSP2では、2018年1月31日をもって新規DLができなくなった。
-曲IDは、''clsken''。
----
-[[かんたん>難易度表/かんたん/剣士の入場]]
-[[ふつう>難易度表/ふつう/剣士の入場]]
-[[むずかしい>難易度表/むずかしい/剣士の入場]]
-[[プレイ動画(AC10)>https://www.youtube.com/watch?v=btubagPSXvE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~53小節：BPM 119.181167602539→BPM 114.196578979492 →BPM 120.89102935791→BPM 110.219329833984
&attachref(clsken.png,nolink);
