*サンバ アレグリーア [#title]
-[[太鼓の達人10周年記念ソング>シリーズ曲一覧#taiko10th]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0SP''|Wii5SP&br;PS Vita1DL|★×6|''238''|''643820点''|+連打|670点|203点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994900点''}|~|COLOR(#ff3300){3110点}|-|
||iOS&br;AR|~|~|''633420点''|~|610点|160点|
|AC16.1.0||~|~|''?????0点''|~|4170点|-|

***譜面構成・攻略 [#capture]
-BPMは138。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''72個''(約30.25%)。
-16分の2連打がかなり多いが、8分の複合は1回も出て来ない。
--[[SORA-III ヘリオポーズ>難易度表/ふつう/SORA-III ヘリオポーズ]]と同じ傾向である。
-ラストに出てくる付点配置の大音符に注意。

***その他 [#other]
-アーティストは、''Sampling Masters AYA''。
--コーラスは、GOTANDA AMIGOS。
-曲IDは、''aya10''
----
-[[かんたん>難易度表/かんたん/サンバ アレグリーア]]
-[[むずかしい>難易度表/むずかしい/サンバ アレグリーア]]
-[[おに>難易度表/おに/サンバ アレグリーア]]/[[裏譜面>難易度表/おに/サンバ アレグリーア(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=_iZqv0BgXfo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(aya10.png,nolink);
