*チャンピオンロード [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS&br;AR''|★×8|''520''|''1040560点''|＋連打|560点|130点|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・約0.306秒−約0.805秒−約0.972秒−SIZE(16){約0.805秒}−約0.972秒:合計約3.860秒
-BPMが少し速い程度で、★×8の要素がほぼ見当たらない。★×7適正者でもクリアできるだろう。
-平均密度は、''約4.75打/秒''。

***その他 [#other]
-アーティストは、[[''ぺけたん＆ンダホ from フィッシャーズ''>アーティスト別収録曲#fish]]。
--作詞は、ンダホ from Fischer's。作曲は、HiROKi。
-''[[本人音源>本人音源曲]]''である。
-曲IDは、''umroad''。
-iOSおよびAndroidでは、''2018年1月25日''をもって楽曲取り放題の配信が終了した。
--新筐体や他家庭用作品への収録はないため、この曲を遊ぶ手段がなくなった。

----
-[[かんたん>難易度表/かんたん/チャンピオンロード]]
-[[ふつう>難易度表/ふつう/チャンピオンロード]]
-[[むずかしい>難易度表/むずかしい/チャンピオンロード]]
-[[オート動画>https://www.youtube.com/watch?v=GdFy5pQrx9U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(chapio_m.png,nolink);
