*Hello, Morning [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.4''&br;AC15.11.6((アジア版))|BGCOLOR(cyan):''J-POP''|★×7|''470''|''998240点''|＋連打|590点|168点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1000400点''}|~|COLOR(#ff3300){2050点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''996400点''|~|2120点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数・・・約1.094秒×2：合計約2.188秒
-平均密度は、''約4.23打/秒''。

***その他 [#other]
-アーティストは、''[[Kizuna AI>アーティスト別収録曲#kizunaai]]''。
--作曲・編曲は、Nor。作詞は、Kizuna AI。
-''[[本人音源>本人音源曲]]''である。
-曲IDは、''kznhel''。
----
-[[かんたん>難易度表/かんたん/Hello, Morning]]
-[[ふつう>難易度表/ふつう/Hello, Morning]]
-[[むずかしい>難易度表/むずかしい/Hello, Morning]]
-おに/[[裏譜面>難易度表/おに/Hello, Morning(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=7u2bgZ2viqc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(kznhel_m.png,nolink);
