*Rock the Dragon [#Title]
-海外版アニメ「''[[Dragonball Z>アニメ別収録曲#db]]''」のテーマ曲。
***詳細・攻略 [#more]
~''【1人用譜面】'' 
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''米TDM''|★×2|''107''|''509110点''|1580点|640点|
-BPMは108〜216。
--BPM変化は108→216→108→216。
--BPM216でHS1は、ふつう★×2の中では断トツで速い。
-演奏時間が短い(約1分)。
-ふつう★×2としては珍しい''完全精度曲''。
-１ヶ所だけ譜面の追い越しがある。
----
~''【2人用譜面】'' 
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''米TDM''|1P|★×2|''98&br;102''|''581260点''|＋連打|1730点|770点|
|~|2P|~|~|''621870点''|~|~|~|
-1人用譜面とは違って黄色連打がある。
-1人用譜面より難しいかもしれない(16分があるため)。
-ふつうコースでは珍しく縁の割合が高い譜面で、1Pは49/98(50%)、2Pは55/102(約53.92%)が縁。

***その他 [#other]
-アーティストは、''Jeremy Sweet''。
-曲IDは、''dbz''。
----
-[[かんたん>難易度表/かんたん/Rock the Dragon]]
-[[むずかしい・おに>難易度表/おに/Rock the Dragon]]
-[[プレイ動画>http://www.youtube.com/watch?v=VM-ju2408L0]]
-[[プレイ動画(DP)>http://www.youtube.com/watch?v=3C0Jd3wPFko]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
1人用譜面
&attachref(dbz_n_f.png,nolink);

~2人用譜面
&attachref(dbz_n_dp_f.png,nolink);
