*PERFECT HUMAN [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.0|''3DS3DL''|BGCOLOR(lime):''バラエティ''|★×8|''365''|''1039810点''|＋連打|780点|213点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989210点''}|~|COLOR(#ff3300){2310点}|-|
||iOS&br;AR|~|~|~|''1027000点''|~|770点|170点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''993150点''|~|2780点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数目安……SIZE(16){約2.07秒}-''約1.836秒''×2　計：約5.742秒
-BPMが遅めで16分も基礎的な配色ばかりである。しかし、全体的に裏拍や偶数連打などの配置が多めであり、ややリズム難気味の譜面。
--配置の多くは歌詞合わせである。また★×7適正者でも対応できるレベルのものが大半を占めるため、★×7適正者がステップアップに活用しても良いだろう。
-24分2連打が何ヶ所か流れてくる。全てCOLOR(red){●}COLOR(blue){●}であるが、37・38小節目のようなトリッキーな配置もあるため可が出やすい。
-★×8としてはコンボ数が少なめ。1打あたりの配点が高いため、可を出すと大きく失点してしまう。
--また大音符が56個(全体の約15.3%)と多め。多くはゴーゴータイム中にあるため、特良逃しや特可にも注意したい。
-1曲を通しての平均密度は、''約3.09打/秒''。★×8としてはかなりの低密度である。
-余談だが、「''I'm a perfect human.''」の歌詞の所には一切音符が配置されていない。

***その他 [#other]
-アーティストは、''RADIO FISH''。
--''本人音源ではない''。
--お笑いコンビである「''オリエンタルラジオ''」を中心としたグループである。
--作詞は、RADIO FISH。作曲は、JUVENILE。
-曲IDは、''phuman''。

----
-[[かんたん>難易度表/かんたん/PERFECT HUMAN]]
-[[ふつう>難易度表/ふつう/PERFECT HUMAN]]
-[[むずかしい>難易度表/むずかしい/PERFECT HUMAN]]
-[[プレイ動画>https://www.youtube.com/watch?v=oRZv-W-fSE0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(PH.png,nolink);
