*ピースサイン [#title]
-アニメ「[[''僕のヒーローアカデミア''>アニメ別収録曲#heroaca]](第2期)」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16 JAEPO2020Ver.''&br;AC16.1.0|BGCOLOR(cyan):''ポップス''|★×5|''192''|''999280点''|+連打|5190点|-|
|AC15.11.6((アジア版))|BGCOLOR(cyan):''J-POP''|~|~|''584400点''|~|890点|290点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''996900点''}|~|COLOR(#ff3300){4640点}|-|

***譜面構成・攻略 [#capture]
-BPMは200。
-連打秒数・・・約0.575秒−約1.175秒:合計1.75秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ピースサイン]]を参照。
----
-[[かんたん>難易度表/かんたん/ピースサイン]]
-[[むずかしい>難易度表/むずかしい/ピースサイン]]
-[[おに>難易度表/おに/ピースサイン]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ピースサインふつう.png,nolink);
