* 百鬼夜行 [#title]
***詳細・攻略 [#more]
-画竜点睛シリーズ第8弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
||CENTER:''DS3''|CENTER:★×5|CENTER:''140''|CENTER:''363010点''|CENTER:＋連打|CENTER:660点|CENTER:130点|
|CENTER:AC14||~|~|CENTER:''365470点''|~|~|~|
||CENTER:PSPDX&br;Wii4SP&br;iOS|~|~|CENTER:''364210点''|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''372220点''}|~|CENTER:COLOR(#ff3300){1710点}|CENTER:-|
|CENTER:AC15.6.5||~|~|CENTER:''371490点''|~|CENTER:680点|CENTER:183点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){5320点}|CENTER:-|
-BPMは145。
-黄色連打が多い連打曲である。
-大音符がかなり多く、32個ある（全体の約22.9%）。
-速度は至って普通だが、全体的に8分が多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打までしかない。
-8分の2連打が5連続で出てくる56〜57小節に注意。
-風船や芋連打がかなり多いため、1個でも割れない（食べれない）と痛い失点に繋がる可能性がある。
--高得点狙いの人は特に注意しておこう。

***その他 [#other]
-曲名の読み方は、''ひゃっきやこう''または''ひゃっきやぎょう''。
-作曲は、''西込加久見''。
-譜面作成は、''エトウ''。
-曲IDは、''butou8''

-[[ふつう>難易度表/ふつう/百鬼夜行]]
-[[むずかしい>難易度表/むずかしい/百鬼夜行]]
-[[おに>難易度表/おに/百鬼夜行]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=4WyjB0_iR8A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(butou8.png,nolink);
