* 愛をこめて花束を [#title]
-ドラマ「''エジソンの母''」のED。
*** 詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''、12増&br;AC12亜|iOS&br;AR|★×5|''259''|''883950点''|+連打|1030点|270点|
||Wii U3|~|~|''894450点''|~|1090点|343点|
-BPMは81。
-連打秒数目安…2.16秒−''2.16秒''：合計約4.321秒
-平均密度は、''約2.61打/秒''。
-非ゴーゴーは長い8分が続く。ゴーゴーは4回あるCOLOR(red){●}COLOR(red){●}COLOR(blue){●}COLOR(blue){●}COLOR(red){●}COLOR(red){●}に注意。
--ただしかなりの低速曲なので落ち着けば叩けないスピードではない。
--人によってはばいそくが必須になるか。

***その他 [#other]
-アーティストは、''Superfly''。
--作詞は、越智志帆・多保孝一・いしわたり淳治。作曲は、多保孝一。
-曲IDは、''aiwoko''

----
-[[かんたん>難易度表/かんたん/愛をこめて花束を]]
-[[ふつう>難易度表/ふつう/愛をこめて花束を]]
-[[むずかしい>難易度表/むずかしい/愛をこめて花束を]]
-[[オート動画>https://www.youtube.com/watch?v=JrQ0h-K2M2w]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
~&attachref(花束を_小節線修正2.png,nolink);
