*Get Wild [#title]
-アニメ「''シティーハンター''」のED。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|h
|''AC5''-6||''アニメ''|★×8|''381''|''614500点''|
||CS3|~|~|~|''636500点''|

***譜面構成・攻略 [#capture]
-BPMは133。
-''精度曲''のひとつ。
-COLOR(red){●●}COLOR(blue){●}やCOLOR(red){●●●●}COLOR(blue){●}といった複合が多い。特に中盤は休みなく複合が押し寄せてくる。
-平均密度は、''約4.63打/秒''。

***その他 [#other]
-アーティストは、''TM NETWORK''。
--作詞は、小室みつ子。作曲・編曲は、小室哲哉。
-上記の通りジャンルは「''アニメ''」だが((AC6の曲から選ぶ！では「''キッズ・アニメ''」))、[[公式の>https://taiko.namco-ch.net/music/tkcs3.html]][[収録曲>https://taiko.namco-ch.net/music/tk5.html]][[リスト>https://taiko.namco-ch.net/music/tk6.html]]では「''J-POP''」となっている。
-曲IDは、''get''。

----
-[[かんたん>難易度表/かんたん/Get Wild]]
-[[ふつう>難易度表/ふつう/Get Wild]]
-[[むずかしい>難易度表/むずかしい/Get Wild]]
-[[プレイ動画>https://www.youtube.com/watch?v=zeCcwdeKbeE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(get_wild_2.png,nolink);
