*スーパーマリオブラザーズ [#title]
-「''[[スーパーマリオブラザーズ>ゲーム別収録曲#mario]]''」の新メドレー。[[旧メドレー>難易度表/おに/スーパーマリオブラザーズ]]はAC8~11、DS1に収録された。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''〜14|''Wii1''|★×8|''599''|''1034820点''|+連打|520点|120点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''1047480点''}|~|COLOR(#ff3300){1720点}|-|
|AC15.1.0|Wii U1|~|~|''1040690点''|~|530点|143点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''992670点''}|~|COLOR(#ff3300){1630点}|-|
|AC16.1.1||~|~|''994340点''|~|1660点|-|

***譜面構成・攻略 [#capture]
-BPMは約100〜180。
-連打秒数目安・・・SIZE(16){約0.754秒}−SIZE(16){約0.549秒}−SIZE(16){''約0.566秒''}−''約0.971秒''−約0.965秒:合計約3.805秒
-[[旧メドレー>難易度表/おに/スーパーマリオブラザーズ]]と同じく場面が切り替わるとBPMが変化する。
-第2ゴーゴー(クッパ城の曲)では''全ての小節線上に音符が配置されておらず、8分音符は全て裏拍配置となっている''。
-第2ゴーゴーの直後に出てくる12分＋24分の複合が最大の難所と思われる(クッパ城クリアの部分)。
--12分＋24分の複合は8分＋16分に換算すると、約BPM225となり[[Veno>難易度表/おに/Venomous]][[mous>難易度表/おに/Venomous(裏譜面)]]等とほぼ同じである。
-全体的に緩急がやや激しい譜面なので精度が取りにくい箇所が多く、全良難易度は非常に高い。
-最初の方は速度が遅いのでばいそくを使いたいところだが、クッパ城の部分でBPMが約180と高速になるためばいそく系オプションは推奨できない。
--しかし、クッパ城の部分はリズムが一定なので譜面を覚えているならばいそくを使用するのもアリ。
-平均密度は、''約4.51打/秒''。

***その他 [#other]
|CENTER:|CENTER:|c
|>|メドレー順((''太字''はゴーゴータイム))|h
|1~18小節|地上BGM|
|19~32小節|地下BGM|
|33~39小節|''ボーナス面／無敵BGM''|
|40~55小節|水中BGM|
|56~67小節|''クッパステージBGM''|
|(67小節)|''(クッパを倒したときのSE)''|
|68小節以降|エンディングBGM|
-作・編曲は、''近藤浩治''。
-譜面作成は、[[旧メドレー>難易度表/おに/スーパーマリオブラザーズ]]と同じく、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-''2013年10月22日(火)7:00を以て、無印・KATSU-DON Ver.よりサヨナラ''となった。([[こちらを参照>http://bnfaq.channel.or.jp/list/repeated/428]])
--また、''2015年7月1日(水)7:00を以て、ソライロ・モモイロ・キミドリ Ver.からサヨナラ''となった。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00〜4月1日(火)午前7:00の間、一時的にプレイ不可''となっていた((旧Ver.は今まで通り選曲可能だった))。
-曲IDは、''mario2''。

----
-[[かんたん>難易度表/かんたん/スーパーマリオブラザーズ(新)]]/[[旧メドレー>難易度表/かんたん/スーパーマリオブラザーズ]]
-[[ふつう>難易度表/ふつう/スーパーマリオブラザーズ(新)]]/[[旧メドレー>難易度表/ふつう/スーパーマリオブラザーズ]]
-[[むずかしい>難易度表/むずかしい/スーパーマリオブラザーズ(新)]]/[[旧メドレー>難易度表/むずかしい/スーパーマリオブラザーズ]]
-おに/[[旧メドレー>難易度表/おに/スーパーマリオブラザーズ]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=oXmY9Ia-Ilk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mario2fix.png,nolink);
