*ON SAY GO SAY(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''621''|''1201280点''|610点|158点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1001420点''}|COLOR(#ff3300){1610点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-''完全精度曲''のひとつ。
-''&color(red){32分音符が非常に多い(約27.38％)。};'' この32分音符の密度は''約17.3打/秒 ''で、[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]の16分と等しい。
-ちなみに32分音符は1小節の長さを32分音符一つ分にして、その頭に音符を置くという方法で設置している（[[用語集「疑似32分音符」参照>用語集#one-eighth]]）。
-3回あるゴーゴータイムがクリア・フルコンボする上での大きな難所だろう。★×10にしてはコンボ数が少ないので、ミスが多いとクリアに届かないことも。
-24・26小節目は特に見分けにくい。32分のCOLOR(red){●●●●●●}COLOR(blue){●●}＋24分のCOLOR(blue){●●●}COLOR(red){●}と区別しよう。
-第2・第3ゴーゴーではHS2がかかり、32分音符が見た目16分音符になる。
-ラストに32分の31連打が待ち構えている。高速で面と縁の入り手が入れ替わるのでこれを繋ぐのは非常に困難。
--区切り方の一例:COLOR(blue){●●}COLOR(red){●}×4＋COLOR(blue){●●}＋COLOR(red){●●}COLOR(blue){●}×4＋COLOR(red){●●●}COLOR(blue){●}＋COLOR(red){●}(大音符)
--最後の高速大音符は32分音符と隣接している上に、''この大音符で特良を逃すと、例えそこまで全特良であったとしても120万点に届かない''。
-縁の方が多く、''約63.29％''(393/621)。
-平均密度は、''約6.72打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/ON SAY GO SAY]]を参照。
-譜面作成は、[[表譜面>難易度表/おに/ON SAY GO SAY]]と同じく[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
----
-[[かんたん>難易度表/かんたん/ON SAY GO SAY]]
-[[ふつう>難易度表/ふつう/ON SAY GO SAY]]
-[[むずかしい>難易度表/むずかしい/ON SAY GO SAY]]
-[[おに>難易度表/おに/ON SAY GO SAY]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=ok2OzhBbahg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(onsayg_x.png,nolink);
~見える小節線のみ~
&attachref(32分祭り.png,nolink);
