*超特急 [#title]
-フジテレビ系バラエティ「''あいのり''」主題歌。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''、9|★×4|''256''|''??????点''|＋連打|800点|200点|

***譜面構成・攻略 [#capture]
-BPMは約92〜99。
--基本BPMは約99。
-シャッフル調の曲だが若干スクロール速度が速くなっており24分の所が16分に見えるようになっている。

***その他 [#other]
-アーティストは、[[''ゆず''>アーティスト別収録曲#yuzu]]。
--作詞・作曲は、岩沢厚治。編曲は、ゆず・寺岡呼人。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''yuzu2''。
----
-[[かんたん>難易度表/かんたん/超特急]]
-[[ふつう>難易度表/ふつう/超特急]]
-[[おに>難易度表/おに/超特急]]
-[[プレイ動画>http://www.youtube.com/watch?v=B8IS9mqktCg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(yuzuch_h.png,nolink);
