*だまって俺についてこい [#title]
***詳細・攻略 [#more]
-アニメ「''こちら葛飾区亀有公園前派出所''」のOP6。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭り''|★×2|''66''|''?????0点''|＋連打|2040点|1400点|
-BPMは90〜107.75。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は全て単色しかないが、連続して出てくる箇所もある。
-中盤で1回だけ出てくる8分の単色3連打に注意。
-アーティストは、[[大ちゃん数え唄>難易度表/かんたん/大ちゃん数え唄]]と同じ''天童よしみ''。
--作詞は、青島幸男。作曲は、萩原哲晶。編曲は、池多孝春。
-[[ふつう>難易度表/ふつう/だまって俺についてこい]]
-[[むずかしい>難易度表/むずかしい/だまって俺についてこい]]
-[[おに>難易度表/おに/だまって俺についてこい]]
-[[オート動画>http://www.youtube.com/watch?v=oSSeBUyfTCY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ktkm_e.png,nolink);
