*キミと響くハーモニー [#title]
-「''太鼓の達人 ちびドラゴンと不思議なオーブ''」メインテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0SP|''3DS1''&br;Wii U3|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''364''|''744300点''|+連打|540点|150点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998340点''}|~|COLOR(#ff3300){2370点}|-|
|AC16.1.0||~|~|~|''?????0点''|~|2730点|-|

***譜面構成・攻略 [#capture]
-BPMは約163。
-黄色連打が多い、連打曲である。
-大音符が多く、''47個''(約12.91%)ある。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのものが多い。
-ゴーゴーで2回出てくる8分の複合9連打(COLOR(red){●}COLOR(blue){○○○○○○○}COLOR(red){●})に注意。

***その他 [#other]
-作詞は、''石井基''。
-作曲・編曲は、''佐藤たかふみ''。
-歌唱は、''東山奈央''。
-コーラスは、''佐々木恵梨''。
-MIXは、''村上正信''。
-曲IDは、''3dsop''。
----
-[[かんたん>難易度表/かんたん/キミと響くハーモニー]]/[[裏譜面>難易度表/かんたん/キミと響くハーモニー(裏譜面)]]
-[[ふつう>難易度表/ふつう/キミと響くハーモニー]]/[[裏譜面>難易度表/ふつう/キミと響くハーモニー(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/キミと響くハーモニー(裏譜面)]]
-[[おに>難易度表/おに/キミと響くハーモニー]]/[[裏譜面>難易度表/おに/キミと響くハーモニー(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=dR9NtFcL128]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~54小節は「11110107,」&br;75小節は「11110105,」
&attachref(3dsop_h.png,nolink);
