*お願い！シンデレラ [#title]
***詳細・攻略 [#more]
-ソーシャルゲーム「''アイドルマスター シンデレラガールズ''」のテーマ曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.9''|PS4 1|★×4|''155''|''521480点''|＋連打|600点|200点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''977500点''}|~|COLOR(#ff3300){3460点}|-|
-BPMは175。
-連打秒数目安・・・約0.828秒×2−SIZE(16){''約1.686秒''}−SIZE(16){約0.486秒}−約0.657秒×4−SIZE(16){約0.828秒}−''約0.828秒''×2−SIZE(16){約1.686秒}−''約0.828秒''−SIZE(16){''約0.828秒''}：合計12.284秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-縁の方が多く、全体の約54.19%が縁（84/155）。
-大音符がかなり多く、''120個''ある（全体の約77.4%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は偶数連打しかなく、そのほとんどが単発である。
--また、4分の複合は4連打までしかない。
-ゴーゴーで5回出てくる8分の複合8連打（●○●○●○●○）に注意。
--この8連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-歌唱は、島村卯月(CV：大橋彩香)・渋谷凛(CV：福原綾香)・本田未央(CV：原紗友里)。
--作・編曲は、内田哲也。作詞は、marhy。
-この曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。
-おそらく「お願い！シンデレラ (ハピ☆ハピver)」で流れるコールがライブで使われるようになったことからかコールネタが多い。
-[[かんたん>難易度表/かんたん/お願い！シンデレラ]]
-[[むずかしい>難易度表/むずかしい/お願い！シンデレラ]]
-[[おに>難易度表/おに/お願い！シンデレラ]]
-[[プレイ動画>https://www.youtube.com/watch?v=XuwfAhrLQWU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(お願い！シンデレラ竹.png,nolink);
