*&ruby(ウォーキング){Walking}; &ruby(スルー){Through}; &ruby(ザ){The}; &ruby(タワーズ){Towers}; [#title]
-「''パズル＆ドラゴンズ''」より、ノーマルダンジョンのボスバトルBGM。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''&br;AR|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''104''|''296900点''|＋連打|810点|200点|
|AC15.3.6-&br;15.6.3&br;AC15.7.8|Wii U1DL&br;3DS3DL|~|~|~|''321780点''|~|810点|383点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''984060点''}|~|COLOR(#ff3300){7510点}|-|
|AC16.1.1||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''992240点''|~|9510点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・(約2.567秒−約1.567秒×2)×2：合計約11.4秒
-大音符がかなり多く、22個ある（全体の約21.2%）。
-速度は至って普通だが、全体的に4分がやや多い。
--4分は全て単色しかないが、連続して出てくる箇所もある。
-ゴーゴーで2回出てくる4分の単色5連打に注意。
--この5連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Walking Through The Towers]]を参照。

----
-[[ふつう>難易度表/ふつう/Walking Through The Towers]]
-[[むずかしい>難易度表/むずかしい/Walking Through The Towers]]
-[[おに>難易度表/おに/Walking Through The Towers]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=bs_qa8tbjhw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しい難易度は★×3です。
~&attachref(Walking Through The Towers-easy.png,nolink);
