*風雲！バチお先生 ロングバージョン [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増SP''&br;AC14SP|CENTER:PSPDXDL|CENTER:★×4|CENTER:''258''|CENTER:''334000点''|CENTER:＋連打|CENTER:370点|CENTER:90点|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''353230点''}|~|CENTER:COLOR(#ff3300){1230点}|CENTER:-|
||CENTER:Wii2SP&br;Wii4SP|CENTER:★×5|~|CENTER:''354140点''|~|CENTER:440点|CENTER:90点|
||CENTER:3DS3DL|CENTER:★×4|~|CENTER:''351030点''|~|CENTER:420点|CENTER:110点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''990080点''}|~|CENTER:COLOR(#ff3300){3580点}|CENTER:-|
-BPMは約65〜130。
--速度変化が激しく、可を出しやすい。
-連打秒数目安・・・約1.129秒−''約1.577秒''−約1.108秒−''約1.115秒''−''約1.122秒''−約1.136秒：合計約7.188秒
-曲の長さが''4分3秒''とかなり長い。
--これは、[[響け！太鼓の達人(裏譜面)>難易度表/かんたん/響け！太鼓の達人(裏譜面)]](4分9秒)、[[拝啓、学校にて・・・(裏譜面)>難易度表/かんたん/拝啓、学校にて…(裏譜面)]](4分4秒)に続いて3番目に長い。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は単色の3連打までしかなく、そのほとんどが単発である。
--また、4分の複合は面と縁の交互連打しかない。
-8分の2連打→付点8分になっている38小節に注意。

***その他 [#other]
-この譜面の登場により[[表譜面>難易度表/かんたん/風雲！バチお先生]]は''途中から開始''ということが判明している。
-作曲は、''椎名豪''。バイオリンは、''NAOTO''。
-略称は''裏バチお''、''裏風雲''など。
-曲IDは、''exnao''

-[[かんたん>難易度表/かんたん/風雲！バチお先生]]/ロング
-[[ふつう>難易度表/ふつう/風雲！バチお先生]]/[[ロング>難易度表/ふつう/風雲！バチお先生(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/風雲！バチお先生]]/[[ロング>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]
-[[おに>難易度表/おに/風雲！バチお先生]]/[[ロング>難易度表/おに/風雲！バチお先生(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=7GNKX23hIrs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(e.png,nolink);
