*初恋峠でゲラゲラポー [#title]
-アニメ「''妖怪ウォッチ''」のOP2(偶数話)。

***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|★×4|''118''|''527370点''|＋連打|1220点|593点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''980100点''}|~|COLOR(#ff3300){6950点}|-|

-BPMは123。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-[[かんたん>難易度表/かんたん/初恋峠でゲラゲラポー]]とはコンボ数が''21コンボ''しか離れていない。
-大音符が多く、22個ある（全体の約18.6%）。
-4分が主体の譜面で、ゴーゴーでは8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打と5連打が1回ずつしか出て来ない。
***その他 [#other]
-曲名の読み方は、''はつこいとうげでゲラゲラポー''。
-アーティストは、[[''キング・クリームソーダ''>アーティスト別収録曲#king]]。
--作詞は、motsu。作曲は、菊谷知樹。
-譜面作成は、[[''すえP''>譜面作成者一覧/すえP]]。
----
-[[かんたん>難易度表/かんたん/初恋峠でゲラゲラポー]]
-[[むずかしい>難易度表/むずかしい/初恋峠でゲラゲラポー]]
-[[おに>難易度表/おに/初恋峠でゲラゲラポー]]
-[[プレイ動画>https://www.youtube.com/watch?v=gZlnvSsQZ-g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(hktn.png,nolink);
