*3piece-Jazz&#80;arty! [#title]
***詳細・攻略 [#more]
-[[オリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]の合格曲第4弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''&br;iOS|★×5|''145''|''580430点''|＋連打|1050点|310点|
|AC15.2.6SP|Wii U1SP|~|~|''588020点''|~|1070点|430点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5520点}|-|
-BPMは160。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、32個ある（全体の約22.1%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-4分の複合と8分が何度も出てくる35〜38小節に注意。
-全良難易度は高めだが、8分は数が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-新筐体KATSU-DON Ver.6.09における解禁条件付きの隠し曲として初収録された。
--他の合格曲同様、''ソライロVer.以降ではカードが無くても遊べるようになっている。''
-この曲をクリアすると、称号「''ENDLESS PARTY TIME''」が手に入る(難易度不問)。
-曲名の読み方は、''スリーピース ジャズ パーティ''。
-アーティストは、''ミハイル''。
-譜面作成は、''エトウ''。
-曲IDは、''3pcjaz''
-PSPDXでは、2015年9月30日をもって楽曲配信が終了したため、新規DL不可。
-[[かんたん>難易度表/かんたん/3piece-JazzParty!]]
-[[むずかしい>難易度表/むずかしい/3piece-JazzParty!]]
-[[おに>難易度表/おに/3piece-JazzParty!]]
-[[オート動画>http://www.youtube.com/watch?v=MBPOYRg6-cE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船、くすだまの長さは適当
~&attachref(3piece_n.png,nolink);
