*Raise your flag [#title]
***詳細・攻略 [#more]
-アニメ「''機動戦士ガンダム　鉄血のオルフェンズ''」のOP1。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1DL''|CENTER:★×2|CENTER:''53''|CENTER:''307600点''|CENTER:＋連打|CENTER:1180点|CENTER:1145点|
|CENTER:iOS&br;AR|~|~|CENTER:''?????0点''|~|~|CENTER:690点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''988440点''}|~|CENTER:COLOR(#f30){11740点}|CENTER:-|
-BPMは145。
-黄色連打は3本と少なめだが、全て大連打である。
-大音符がかなり多く、28個ある（全体の約52.8%）。
-ほとんどが2分で、4分は計3回しか出て来ない。
--また、2分の複合は数がそれほど多くない。
-2分と4分が何回も出てくる21〜25小節に注意。

***その他 [#other]
-曲名の読み方は、''レイズ ユア フラッグ''。
-アーティストは、''MAN WITH A MISSION''。
--作詞は、Kamikaze Boy・Jean-Ken Johnny。作曲は、Kamikaze Boy。編曲は、MAN WITH A MISSION・大島こうすけ。
-譜面作成は、''ヤマグチ''。
-曲IDは、''gdmorp''

-[[ふつう>難易度表/ふつう/Raise your flag]]
-[[むずかしい>難易度表/むずかしい/Raise your flag]]
-[[おに>難易度表/おに/Raise your flag]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=vOCsO96RhVU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(ryf_e.png,nolink);
