*スプラトゥーン2 メドレー [#title]
-Nintendo Switch用ソフト「''スプラトゥーン2''」のBGMメドレー。
***詳細 [#title]
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.10.0''|NS1|★×5|''245''|''750440点''|860点|270点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''1001220点''}|COLOR(#f30){3680点}|-|

***譜面構成・攻略 [#capture]
-BPMは148〜約191。
-''精度曲''のひとつ。


***その他 [#other]
-音符の無いゴーゴータイムが存在する。
-ゲーム内でのミニゲームである「イカラジオ2」のNormal譜面が引用されている。
-メドレー順
|CENTER:|CENTER:|c
|>|メドレー順|h
|1~36小節|Rip Entry|
|37~84小節|Now or Never!|
|87小節以降|Turf Master|
-作・編曲は、''峰岸透''。
-[[ブルーVer.段位道場>過去の段位道場#blue]]の五級2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/スプラトゥーン2 メドレー]]
-[[ふつう>難易度表/ふつう/スプラトゥーン2 メドレー]]
-[[おに>難易度表/おに/スプラトゥーン2 メドレー]]/[[裏譜面>難易度表/おに/スプラトゥーン2 メドレー(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=7xMMdiGEig4]]
-[[譜面紹介動画(公式)>https://www.youtube.com/watch?v=k89i_1EeBAQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは暫定
&attachref(イカ2むずかしい.png,nolink);
