*ようこそジャパリパークへ [#title]
-アニメ「''けものフレンズ''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.1''|PS4 1|BGCOLOR(orange):''アニメ''|★×2|''116''|''425150点''|＋連打|780点|318点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''978940点''}|~|COLOR(#ff3300){5540点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|760点|210点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''993340点''|~|8540点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''55個''(約47.41%)ある。
-4分の複合が主体の譜面で、8分は1回も出て来ない。
--ただし、4分は3連続で出てくる箇所もあるので油断は禁物。
--また、4分の複合は種類がそれなりに多い。
-ゴーゴーで1回ずつ出てくる4分の複合8連打と複合9連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ようこそジャパリパークへ]]を参照。
----
-[[かんたん>難易度表/かんたん/ようこそジャパリパークへ]]
-[[むずかしい>難易度表/むずかしい/ようこそジャパリパークへ]]
-[[おに>難易度表/おに/ようこそジャパリパークへ]]
-[[プレイ動画>http://www.youtube.com/watch?v=rpkZrKo-WAQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(japari_n.png,nolink);
