*お祭り忍者 [#d2d9a772]
***詳細・攻略 [#pca8189f]
-【1人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||>|>|>|>|>|''むずかしいコースのみ''|
||CS5&br;PSP1|★×4|''147''|''??????点''|＋連打|1000点|320点|
-BPMは130。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CS5|★×4|''151''|''?????0点''|＋連打|970点|???点|
----
-AC1とCS5、PSP1で曲の長さが違う。AC1のほうが若干長い。
-五代目　または、ぽ〜たぶるでこの曲をプレイすると、和田どんが忍者の格好になる。
-アーティストはジャニーズ事務所に所属していたグループ''忍者''。
--メンバーは''柳沢超''、''遠藤直人''、''正木慎也''、''高木延秀''
-[[かんたん>難易度表/かんたん/お祭り忍者]]
-[[むずかしい>難易度表/むずかしい/お祭り忍者]]
-[[おに>難易度表/おに/お祭り忍者]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=oujz07QozYs]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=3oP1gztcRrQ]]

***コメント [#ma1b4e9a]
#pcomment(,noname)

***譜面 [#i50a0eb2]
風船、芋は適当
&attachref(忍者ふつう１.png,nolink);
&attachref(忍者ふつう２.png,nolink);
