*ココロボ [#title]
-''世界大会課題曲公募''の採用曲であり、「''太鼓の達人 ドンだー！世界一決定戦2016''」中学生以上部門の決勝大会の課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.7.8''|3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''291''|''800450点''|820点|220点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1003000点''}|COLOR(#ff3300){3020点}|-|
||iOS&br;AR|~|~|~|''801740点''|780点|180点|
|AC16.1.0||~|~|~|''1002490点''|3390点|-|

***譜面構成・攻略 [#capture]
-BPMは''360''。
--ただしHS0.5がかかっており、見かけ上のBPMは180。
---だが、59小節目には、このコースのみ''BPM360のHS1''でCOLOR(red){''面の大音符が飛んでくる''}。叩き逃さないように注意。
--現時点ではエイプリルフール限定曲となっている[[よくでる15300>難易度表/かんたん/よくでる15300]]を除けば、[[FLOWER>難易度表/むずかしい/FLOWER]](BPM346)や[[チルノのパーフェクトさんすう教室 9周年バージョン>難易度表/むずかしい/チルノのパーフェクトさんすう教室 9周年バージョン]](BPM350)を抜き''最高基本BPM''である。
-''精度曲''のひとつ。
-3DS3・iOS・ARの天井基準の目安である80万点到達は困難である。特に3DS3では、ふうせん全割りおよび全特良前提でも9コンボまでで可1以内と厳しく、面音符で可を出すと80万点に到達できないので注意。
-他3コースとは逆に、COLOR(red){面}:161、COLOR(blue){縁}:130と面の方が多い。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-[[おに>難易度表/おに/ココロボ]]とはコンボ数が2倍以上離れている。
-(以下、「n分音符」については見た目上の話である) 8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は全て単色しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-終盤で12分も出てくる。12分は4連打が3回しか出て来ないが、連続して出てくる箇所もある。
-終盤で1回だけ出てくる16分の単色7連打に注意。
--また、全良狙いの人は12分+8分になっている77〜78小節にも注意したいところ。

***その他 [#other]
-アーティストは、''Ujico*''。
-譜面作成は、''増渕裕二''。
-曲IDは、''kkrobo''。
----
-[[かんたん>難易度表/かんたん/ココロボ]]
-[[ふつう>難易度表/ふつう/ココロボ]]
-[[おに>難易度表/おに/ココロボ]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=0AEMLIIQpUA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~半速~
~風船の長さは暫定
&attachref(danbo_hv.png,nolink);
~実際の譜面
&attachref(danbo_h.png,nolink);
