*ソプラノ姫VSマオウ (ボス戦 辛口) [#title]

***詳細 [#more]
|>|>|>|CENTER:|c
|バージョン|最大コンボ数|爆弾音符||h
|''3DS1 ボス戦''|''498+スキル''|''82-スキル''|＋連打|

***譜面構成・攻略 [#capture]
-BPMは約163〜222。
-[[''キミと響くハーモニー''>難易度表/おに/キミと響くハーモニー]]と[[''マオウのショウタイム''>難易度表/おに/マオウのショウタイム]]のリミックス曲で、3DS1版のマオウ（第二形態）戦に使われている。

***ボススキル [#i1801e0c]
-一番目と二番目のゴーゴータイムで譜面が約半分見えなくなる。
~&attachref(3dsb2x_f2.png,nolink);

***その他 [#other]
-歌唱は、''東山奈央''と[[''佐藤たかふみ''>参加アーティスト一覧/佐藤たかふみ]]。
-作詞は、''石井基・佐藤たかふみ''。
-作曲・編曲は、''佐藤たかふみ''。
-コーラスは、''佐々木恵梨''。
-MIXは、''村上正信''。
----
-[[甘口>難易度表/その他/ソプラノ姫VSマオウ(ボス戦 甘口)]] / [[中辛>難易度表/その他/ソプラノ姫VSマオウ(ボス戦 中辛)]] / ''辛口''
-[[プレイ動画(全良,未勝利)>https://youtu.be/THy91yF2S2I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(3dsb2x_h.png,nolink);
