*ハルウタ [#title]
-映画｢''名探偵コナン 11人目のストライカー''｣主題歌。
--名探偵コナンの曲が収録されるのは、AC11の[[グロリアス　マインド>難易度表/かんたん/グロリアス　マインド]]以来約4年ぶりである。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.2''&br;AC15.1.6|Wii5|BGCOLOR(orange):''アニメ''|★×3|''93''|''320940点''|＋連打|1010点|610点|
||iOS&br;AR|~|~|~|''305530点''|~|1000点|330点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){9190点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|??0点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは103〜145。
-黄色連打が多い連打曲である。
-大音符が多く、11個ある（全体の約11.8%）。
-4分の3連打が多く、そのほとんどがゴーゴーに密集している。
-序盤で1回だけ出てくる4分の4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''いきものがかり''。
--作詞・作曲は、山下穂尊。編曲は、江口亮・村山達哉。

----
-[[ふつう>難易度表/ふつう/ハルウタ]]
-[[むずかしい>難易度表/むずかしい/ハルウタ]]
-[[おに>難易度表/おに/ハルウタ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=zAAXkNcK1ac]]

***コメント [#zad4f700]
#pcomment(,noname)

***譜面 [#q19744c1]
&attachref(haruut_e.png,nolink);
