*久遠の夜 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''&br;iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''484''|''1048320点''|+連打|580点|150点|
|AC15.4.2SP|Wii U1SP|~|~|~|''1051780点''|~|640点|175点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001500点''}|~|COLOR(#ff3300){2000点}|-|
|AC16.1.0||~|~|~|''998640点''|~|2060点|-|

***譜面構成・攻略 [#capture]
-BPMは185。
-連打秒数目安・・・''約1.270秒''
-演奏時間が''約1分20秒''とかなり短い。ノーツ数も少ないため1つの可や不可が大きな失点に繋がるので注意。
-新基準の★×8にしては単純な譜面だが、BPMが速いためやや忙しい。
-39小節目の15連打は、[[蒼の旋律>難易度表/おに/蒼の旋律]]や[[天妖ノ舞>難易度表/おに/天妖ノ舞]]などと同じく、長連打が高速で流れてくる。しっかりとペースを意識して叩くこと。
--また、連打に気を取られて直後の大音符で不可を出さないように注意。
-62小節目の複合は[[新しい光>難易度表/おに/新しい光(9mm)]]の2小節目などで多く出てくる複合と同じであるが、こちらの方がわずかに速い。
-平均密度は、''約6.05打/秒''。

***その他 [#other]
-新筐体モモイロVer.において、2014/1/15のアップデートにより、ごほうびショップで解禁できる楽曲として''AC初収録を果たした''。
--現在は一般開放されている。
-歌唱は、''[[福山沙織>参加アーティスト一覧/福山沙織]]''。
-作詞は、''橋本千歩''、作曲・編曲は、''中川弾''。
--[[''JBG音楽院''>http://www.jbg-ongakuin.com/]]が提供している楽曲である([[ソース>https://web.archive.org/web/20120511010941/http://www.jbg-ongakuin.com/jbgnews/2012/01/06193.php]]((リンク先はWeb Archive)))。
-曲IDは、''kuon''。
-[[ムラサキver.段位道場>過去の段位道場#murasaki]]の四段3曲目課題曲となった。
-新規配信終了日は以下の通り。
--PSPDX:2015年9月30日(火)
----
-[[かんたん>難易度表/かんたん/久遠の夜]]
-[[ふつう>難易度表/ふつう/久遠の夜]]
-[[むずかしい>難易度表/むずかしい/久遠の夜]]
-[[オート動画>https://www.youtube.com/watch?v=d4gFCSetQt0]]

***コメント[#comment]

#pcomment(,noname)

***譜面[#score]
&attachref(k.png,nolink);
