*テルミービート [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.12''||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×6|''490''|''997800点''|＋連打|2020点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''785000点''|~|400点|100点|
||PTB|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは197。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/テルミービート]]を参照。
----
-[[かんたん>難易度表/かんたん/テルミービート]]
-[[ふつう>難易度表/ふつう/テルミービート]]
-[[おに>難易度表/おに/テルミービート]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(tell me beat_h.png,nolink);
