*&ruby(そうりゅう){双竜};ノ&ruby(らん){乱}; [#title]
-[[ノ乱シリーズ>シリーズ曲一覧#noran]]第2弾。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|3DS3&br;PS4 1DL&br;NS1SP&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''247''|''368550点''|＋連打|430点|125点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''987670点''}|~|COLOR(#f30){3490点}|-|
|AC16.1.0||~|~|~|''997880点''|~|4040点|-|

***譜面構成・攻略 [#capture]
-BPMは320。
--これは、基本BPMでは[[幽玄ノ乱>難易度表/かんたん/幽玄ノ乱]]のBPM300を上回り、
[[FLOWER>難易度表/かんたん/FLOWER]]（BPM346）に次ぎ3位である。
--ただし、HS0.5がかかっているため、見た目のBPMは160である。なお、オプション「ばいそく」をつけるとBPM320の速度を体感できる。
-黄色連打は3本しかないが、1本あたりの長さが長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、35個ある（全体の約14.2%）。
-見かけ上のBPMは160とそんなに速くないが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は長くても4連打までしかない。
--また前述の通りHS0.5がかかってるので、譜面自体は4分までしかない。
-8分の3連打が7連続で出てくる66〜69小節目に注意。
-平均密度は、''約2.09打/秒''。
--ただしこれは1曲を通しての平均密度であり、ゴーゴーだけは平均密度が''約3.25打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/双竜ノ乱]]を参照。
----
-かんたん / [[【双打】>難易度表/かんたん/【双打】 双竜ノ乱]]
-[[ふつう>難易度表/ふつう/双竜ノ乱]] / [[【双打】>難易度表/ふつう/【双打】 双竜ノ乱]]
-[[むずかしい>難易度表/むずかしい/双竜ノ乱]] / [[【双打】>難易度表/むずかしい/【双打】 双竜ノ乱]]
-[[おに>難易度表/おに/双竜ノ乱]]/[[【双打】(裏譜面)>難易度表/おに/双竜ノ乱(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://youtu.be/RWFsY__aIuQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(soryu_e.png,nolink);

~見た目(半速)
~&attachref(soryu_ev.png,nolink);
