*Xa [#title]
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.37''|PS Vita1SP&br;Wii U3DL&br;3DS3DL&br;PS4 1DL|★×7|''468''|''843140点''|＋連打|520点|145点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''991020点''}|~|COLOR(#f30){1990点}|-|
||iOS|~|~|''832860点''|~|510点|120点|

***譜面構成・攻略 [#capture]
-BPMは''290''。
--ただし常時HS0.6がかけられており、見かけ上のBPMは174。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-速度が高く、全体的に8分がかなり多い。
--8分はほとんどが単色だが、中盤からは複合も出てくる。
--また8分はほとんどが2・3連打だが、1回だけ5連打も出てくる。
-ゴーゴーは休みがほとんどないので、適正者は体力的に厳しいかもしれない。
-8分が8連続で出てくる60〜61小節目に注意。
-総合的に見て、''★×7では強めの部類に入るため注意。''

***その他 [#other]
-曲名の読み方は、''イクサ''((2014年8月28日の太鼓チーム公式生放送にて曲名とともに視聴者投票によって決定した))。
-作曲は、[[''Tatsh''>参加アーティスト一覧/世阿弥]]。
--コーラスは、''Tomomi Natori''。ギターは、音楽ユニット「サイキックラバー」メンバーの''IMAJO''。
-曲IDは、''xan''。
----
-[[かんたん>難易度表/かんたん/Xa]]
-[[ふつう>難易度表/ふつう/Xa]]
-[[おに>難易度表/おに/Xa]]/[[裏譜面>難易度表/おに/Xa(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=1jJQdc3FcPc]]

***コメント [#comment]
COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(xa_h1.png,nolink);
~半速表記
~&attachref(xa_hm.png,nolink);
