*ダンガンノーツ [#title]
***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''223''|''363230点''|＋連打|480点|100点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986200点''}|~|COLOR(#ff3300){3860点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|~|''??????0点''|~|???点|-|


***譜面構成・攻略 [#capture]
-BPMは105-210。
-平均密度は、''約1.90打/秒''。
-BPM210という速さで多くの8分が襲いかかる。
--また、かんたん★×5でもこれよりも遅い上に4分までしかない、または8分が少ない譜面もあるため、いかにこの譜面が強いか分かるだろう。
--総合的に見て''最低でもふつう★×5相当はあるので注意。''
//-連打秒数目安・・・秒−''秒''：合計約秒

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]][[''かつ★×10裏譜面も収録された曲''>裏譜面集#samelevel]]である。
--新基準でこような例は[[双竜ノ乱>難易度表/かんたん/双竜ノ乱]]、[[8OROCHI>難易度表/かんたん/8OROCHI]]に次いで3曲目である。
---また、新筐体で表裏両譜面☆10なのは、[[Black Rose Apostle>難易度表/かんたん/Black Rose Apostle]]、[[双竜ノ乱>難易度表/かんたん/双竜ノ乱]]、[[8OROCHI>難易度表/かんたん/8OROCHI]]に次いで4曲目である。
-アーティストは[[''cosMo＠暴走P''>参加アーティスト一覧/cosMo＠暴走P]]。 
-曲IDは、''csmdgn''。

----
-[[ふつう>難易度表/ふつう/ダンガンノーツ]]
-[[むずかしい>難易度表/むずかしい/ダンガンノーツ]]
-[[おに>難易度表/おに/ダンガンノーツ]]/[[裏譜面>難易度表/おに/ダンガンノーツ(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=qA__2c6Vmds]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~暫定版
~実際には最後はBPMが減速している
~HSは未記載
~&attachref(マルカム.png,nolink);
