*フンダリー ケッタリー[#title]
***詳細・攻略[#more]
-アニメ「[[''ケロロ軍曹''>アニメ別収録曲#keroro]]」のOP7。
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''|CENTER:★×7|CENTER:''474''|CENTER:''1001460点''|CENTER:540点|CENTER:130点|
-BPMは158。
-''完全精度曲''のひとつ。
-[[むずかしい>難易度表/むずかしい/フンダリー　ケッタリー]]以下はゴーゴータイムが2回(39と47小節でゴーゴーが途切れない)だが、おにはゴーゴータイムが4回ある。
-ゴーゴータイムの最初が全て大音符のCOLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}COLOR(red){●}COLOR(blue){●}である。
-COLOR(blue){●●●●}COLOR(red){●}が多い。
-平均密度は、''約5.380打/秒''。

-アーティストは、''ディラン&キャサリン''(なだぎ武と友近)。
-曲IDは、''fundry''。
----
-[[かんたん>難易度表/かんたん/フンダリー　ケッタリー]]
-[[ふつう>難易度表/ふつう/フンダリー　ケッタリー]]
-[[むずかしい>難易度表/むずかしい/フンダリー　ケッタリー]]
-[[プレイ動画>https://www.youtube.com/watch?v=qTQTzaVfdqY]]
***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
&attachref(u.png,nolink);
