*&ruby(くろふねらいこう){黒船来航}; [#title]
-[[画竜点睛シリーズ>シリーズ曲一覧#butou]]第4弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|譜面((太字はスコアルート))|最大コンボ数|>|天井スコア|初項|公差|h
||''DS1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|COLOR(#909){達人}|COLOR(#909){''661''}|''1150370点''|+連打|480点|120点|
|~|~|~|~|COLOR(#069){''玄人''}|COLOR(#069){''649''}|''1174370点''||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|''1080090点''|+連打|~|~|
|''AC10''-11|Wii4SP|~|~|COLOR(#909){達人}|COLOR(#909){''661''}|''1106200点''|+連打|510点|110点|
|~|~|~|~|COLOR(#069){''玄人''}|COLOR(#069){''649''}|''1129520点''||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|''1038730点''|+連打|~|~|
|AC11亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|COLOR(#909){達人}|COLOR(#909){''661''}|''1106200点''|+連打|~|~|
|~|~|~|~|COLOR(#069){''玄人''}|COLOR(#069){''649''}|''1129520点''||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|''1038730点''|+連打|~|~|
|AC14SP|iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|COLOR(#909){達人}|COLOR(#909):''661''|''1105340点''|+連打|600点|100点|
|~|~|~|~|COLOR(#069){''玄人''}|COLOR(#069){''649''}|''1129020点''||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|''1038200点''|+連打|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#909){達人}|COLOR(#909){''661''}|COLOR(#ff3300){''1110550点''}|+連打|COLOR(#ff3300){1670点}|-|
|~|~|~|~|COLOR(#069){''玄人''}|COLOR(#069){''649''}|COLOR(#ff3300){''1140760点''}||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|COLOR(#ff3300){''1043750点''}|+連打|~|~|
|AC15.7.1|PTB|~|★×8|COLOR(#909){達人}|COLOR(#909){''661''}|''1049710点''|+連打|480点|123点|
|~|~|~|~|COLOR(#069){''玄人''}|COLOR(#069){''649''}|''1070620点''||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|''988530点''|+連打|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#909){達人}|COLOR(#909){''661''}|COLOR(#ff3300){''1004150点''}|+連打|COLOR(#ff3300){1510点}|-|
|~|~|~|~|COLOR(#069){''玄人''}|COLOR(#069){''649''}|COLOR(#ff3300){''1031530点''}||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|COLOR(#ff3300){''943750点''}|+連打|~|~|
|AC16.1.0||~|~|COLOR(#909){''達人''}|COLOR(#909){''661''}|''1004720点''|+連打|1520点|-|
|~|~|~|~|COLOR(#069){玄人}|COLOR(#069){''649''}|''986580点''||~|~|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''604''}|''918080点''|+連打|~|~|

***譜面構成・攻略 [#capture]
-BPMは136。
-連打秒数・・・SIZE(16){約0.257秒}
--普通譜面・・・''約1.287秒''
-1曲を通しての平均密度は、COLOR(#909){達人譜面:''約5.81打/秒''}、COLOR(#069){玄人譜面:''約5.70打/秒''}、COLOR(#666){普通譜面:''約5.31打/秒''}である。
--BPMのわりに高く、油断できない。

-各譜面の主な特徴：
--COLOR(#666){普通譜面}は18小節に黄色連打がある。46〜47小節にかけては16分音符の複合19連打がある。
---他2譜面よりも偶数連打が少なくリズムが取りやすい。フルコンボ難易度は一番低く感じられるであろう。
---16分音符3連打複合のレパートリーが全て揃っている(64〜66小節だけで全て登場する)。
---縁の方が多く、COLOR(#666){''308個''(約50.99%)}ある。
--COLOR(#069){玄人譜面}は''完全精度譜面''。大音符が34個と他2譜面よりも多い。
---ノーツ数は達人譜面よりやや少ないが、達人譜面の大音符が4個と少ない影響もあって、''AC15以前はこの曲のスコアルート''であった。
---配置はCOLOR(blue){○○}COLOR(red){●}の繰り返しが多いが、中盤にはCOLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○○○}COLOR(red){●}COLOR(blue){○}という他ではまず見られない複合が存在する。慣れていないとコンボカッターとなり得るので要注意。
---縁の方が多く、COLOR(#069){''386個''(約59.47%)}ある。
--COLOR(#909){達人譜面}は[[むずかしい>難易度表/むずかしい/黒船来航]]と同じく、大音符がラストの4個のみである。
---第1ゴーゴーでは16分音符は単色が多くシンプルであるのに対し、ラストゴーゴーでは一転して偶数連打が増え、難易度が上昇する。
---50小節には12・16分音符の隣接配置があり精度が取りにくい。
---AC16以降はスコアシステム変更により大音符のスコアが通常音符と同じになったため、''こちらがスコアルートになった''。譜面側の変更が一切なく、ゲーム側の仕様変更のみでスコアルートが入れ替わる事例は極めて稀。
-[[むずかしい>難易度表/むずかしい/黒船来航]]とはコンボ数で2倍以上の差がある。[[むずかしい>難易度表/むずかしい/黒船来航]]をフルコンボしたからといって、おにに挑むのは一筋縄ではいかないことを覚えておこう。

***その他 [#other]
-1・54小節で汽笛が鳴る。
-作曲・編曲・ベース・トラックダウンは、[[''西込加久見''>参加アーティスト一覧/西込加久見]]。
--掛声は、''ヤジュール宮嶋''。
-新筐体ホワイトVer.にて、2016年1月ドンチャレの先行解禁曲として復活を果たした。画竜点睛シリーズ初のドンチャレ先行解禁曲となった。
-曲IDは、''butou4''。
-新規配信終了日は以下の通り。
--iOS:2018年3月26日(月)
----
-[[かんたん>難易度表/かんたん/黒船来航]]
-[[ふつう>難易度表/ふつう/黒船来航]]
-[[むずかしい>難易度表/むずかしい/黒船来航]]
-オート動画(Wii4)
--[[普通譜面>https://www.youtube.com/watch?v=oFw8Ob2XO3E]]/[[玄人譜面>https://www.youtube.com/watch?v=KPmJU5DMYDU]]/[[達人譜面>https://www.youtube.com/watch?v=ZXaxzgbxXdg]]

***コメント[#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面[#score]
~AC15以降は★★★★★★★★☆☆
~[[COLOR(#333){''全譜面''}>#oll]] − [[COLOR(#215dc6){普通譜面}>#futsu]] − [[COLOR(#215dc6){玄人譜面}>#kuro]] − [[COLOR(#215dc6):達人譜面>#tatsu]]&aname(oll);
~&ref(butou4f.png,nolink);
~[[COLOR(#215dc6){全譜面}>#oll]] − [[COLOR(#333){''普通譜面''}>#futsu]] − [[COLOR(#215dc6){玄人譜面}>#kuro]] − [[COLOR(#215dc6):達人譜面>#tatsu]]&aname(futsu);
~&ref(f.png,nolink);
~[[COLOR(#215dc6){全譜面}>#oll]] − [[COLOR(#215dc6){普通譜面}>#futsu]] − [[COLOR(#333){''玄人譜面''}>#kuro]] − [[COLOR(#215dc6):達人譜面>#tatsu]]&aname(kuro);
~&ref(k.png,nolink);
~[[COLOR(#215dc6){全譜面}>#oll]] − [[COLOR(#215dc6){普通譜面}>#futsu]] − [[COLOR(#215dc6){玄人譜面}>#kuro]] − [[COLOR(#333):''達人譜面''>#tatsu]]&aname(tatsu);
~&ref(t.png,nolink);
