*&ruby(だいす){大好};きな&ruby(たいこ){太鼓};の&ruby(ね){音}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.20''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''348''|''996300点''|＋連打|2850点|-|
||''NS1DL''|~|~|~|''634810点''|~|550点|140点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986380点''}|~|COLOR(#ff3300){2680点}|-|
||''iOS&br;AR''|~|~|~|''?????0点''|~|??0点|?0点|

***譜面構成・攻略 [#capture]
-BPMは5.68-190。基本BPMは190。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/大好きな太鼓の音]]を参照。
----
-[[かんたん>難易度表/かんたん/大好きな太鼓の音]]
-ふつう
-[[むずかしい>難易度表/むずかしい/大好きな太鼓の音]]
-[[おに>難易度表/おに/大好きな太鼓の音]]/[[裏譜面>難易度表/おに/大好きな太鼓の音(裏譜面)]]
//-[[プレイ動画>]]
-[[オート動画>https://www.youtube.com/watch?v=DOwsBj_QceQ]]
-[[公式MV>https://youtu.be/RDmC4FsTZ84]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~100小節は1/32拍子。
~くす玉の長さは100小節まで
~&attachref(ssn3rd_n.png,nolink);
