*島唄 [#title]

***詳細 [#more]
|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|h
|''AC4''|''J-POP''|★×4|COLOR(#909):''306&br;COLOR(#069):271&br;COLOR(#666):236''|''419000点''|

***譜面構成・攻略 [#capture]
-BPMは72。
--HSオプションはAC4の時点ではまだ登場していないため、低速が苦手だとどうしても苦戦を強いられることになる。
-''完全精度曲''のひとつ。
-判定がかなり厳しい曲。その上、開幕達人の条件が失点1000点以内(可 2以内、または不可 1)という厳しい条件になっている。
--そのため、''開幕達人の難しさは全譜面中トップクラスと思われる''。
--但し、安定度では仕様を考慮する必要がある[[ultra soul>../ultra soul]]に比べると圧倒的に容易。
-厳しい判定に反して、譜面自体はCOLOR(blue){○○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}等の複合が多いが(達人譜面)、同じパターンの繰り返しが多いので、★×4ではやや強い程度で収まるだろう。
-平均密度は、''約2.98打/秒''COLOR(#909){(達人譜面)}。

***その他 [#other]
-アーティストは、''THE BOOM''。
--2014年内をもって解散した。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-長らく全良者は確認されていなかったが、AC4の稼働開始から実に''13年以上''経った2015/12/26に初めての達成者が確認された。
-曲IDは、''shima''。

----
-[[かんたん>難易度表/かんたん/島唄]]
-[[ふつう>難易度表/ふつう/島唄]]
-[[むずかしい>難易度表/むずかしい/島唄]]
-プレイ動画
--[[COLOR(#666){普通譜面}>http://www.youtube.com/watch?v=qbpogmJSfsA]]/[[COLOR(#069){玄人譜面}>http://www.youtube.com/watch?v=KphWjlKgPUE]]/[[COLOR(#909){達人譜面}>https://www.youtube.com/watch?v=rUOeUdMlfiM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後の小節線が流れきる前に演奏画面が終わる
~&attachref(shimauta5_donda.png,nolink);
