*軍隊行進曲 SIZE(16){シューベルト} [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS6''|BGCOLOR(gold):''クラシック''|★×6|''303''|''??????点''|＋連打|750点|190点|

***譜面構成・攻略 [#capture]
-BPMは約61-119。
-連打秒数目安・・・約1.505秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/軍隊行進曲#other]]を参照。

----
-[[かんたん>難易度表/かんたん/軍隊行進曲]] 
-[[ふつう>難易度表/ふつう/軍隊行進曲]] 
-[[おに>難易度表/おに/軍隊行進曲]]
-[[オート動画>https://www.youtube.com/watch?v=oljvdnoX2Ps]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(clsmil_h.png,nolink);
