*L・O・B・M [#ttle]
-PSP用ソフト「''THE IDOLM@STER SP''」のDLC最終配信楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3''&br;iOS|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''360''|''785010点''|＋連打|610点|140点|
|COLOR(#ff0000){PS Vita MS SP}|BGCOLOR(#6699ff):''MASTER&br;SPECIAL''|~|''411''|''789360点''|~|570点|140点|
|COLOR(#ff3300){真打}||~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):???0点|-|
-BPMは170。

***新譜面 [#new]
-旧譜面から音符の数が増え、より難しい譜面になった。
--特にゴーゴーは旧譜面に比べて、8分複合と16分が絡んだフレーズが増えている。
--また、終盤の風船が1個減ったかわりに黄色連打が1本増えている。
-41小節目から58小節目までは、黄色連打の後ろに大音符があること以外は旧譜面と同一の配置である。
-ゴーゴーで出てくる8分の複合11連打に注意。
-音符数の増加に伴いフルコンボ難易度も上がっているが、16分は増えていないのでクリアは簡単な方である。

***旧譜面 [#old]
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-ゴーゴーで1回だけ出てくる8分の複合8連打に注意。
-フルコンボ難易度は妥当〜少し弱めだが、16分は数が少ないのでクリアは簡単な方である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/L・O・B・M]]を参照。

----
-[[かんたん>難易度表/かんたん/L・O・B・M]]
-[[ふつう>難易度表/ふつう/L・O・B・M]]
-[[おに>難易度表/おに/L・O・B・M]]
-[[オート動画(新譜面,5:03〜)>https://www.youtube.com/watch?v=-tYUib3gFjU&t=303]]
-[[オート動画(旧譜面)>http://www.youtube.com/watch?v=GHfAQOcVuMM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~新譜面
&attachref(LOBMn_h.png,nolink);

~旧譜面
&ref(lobm.png,nolink);
