*ファミリードンドン SIZE(16){by YMCK} [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC13|''Wii2''|BGCOLOR(cyan):''J-POP''|★×6|''387''|''781440点''|+連打|610点|130点|

***譜面構成・攻略 [#capture]
-BPMは122。
--[[おに>難易度表/おに/ファミリードンドン]]以外はHSがかかっていない。
-連打秒数目安・・・約0.984秒−約1.967秒−約1.967秒−約0.984秒:合計約5.902秒
-速度は少し遅めだが、全体的に8分の長複合や16分がかなり多い。
--16分は3連打が主体で、たまに5連打も出てくる。
--また16分は単色が多いが、たまに複合も出てくる(配色はCOLOR(blue){○○}COLOR(red){●})。
-8分と16分が何度も出てくる46〜48小節に注意。
-一曲を通しての平均密度は、''約2.99打/秒''である。
--ただしこれは1曲を通しての平均密度であり、46〜48小節だけは平均密度が''約5.59打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/ファミリードンドン]]参照。
----
-[[かんたん>難易度表/かんたん/ファミリードンドン]]
-[[ふつう>難易度表/ふつう/ファミリードンドン]]
-[[おに>難易度表/おに/ファミリードンドン]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=r2NjTw7GqZo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
&ref(family_hard_fixed1.png,nolink);
