*喫茶レイン&br;紅茶店「雨天」((亜洲版の表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12''-12増|Wii2&br;PSPDX|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''245''|''651000点''|650点|180点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
||PS4 1DL&br;NS1SP&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|~|''552320点''|590点|190点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001000点''}|COLOR(#ff3300){3500点}|-|
|AC16.3.0SP||~|~|~|''1002050点''|4090点|-|
||iOS&br;AR|~|~|~|''?????0点''|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは108。
--速度が遅いので、「ばいそく」などの「はやさオプション」をつけた方がやりやすいかもしれない。
-[[お>難易度表/おに/喫茶レイン]][[に>難易度表/おに/喫茶レイン(裏譜面)]]以外は''完全精度曲''である。
--PS4 1の通常配点以外の基準点の超過幅は1000点しかない。
-大音符が多く、''41個''(約16.73%)ある。
--ほとんどがゴーゴーに密集しているので、CSでは1個でも特良を逃すと痛い失点になる可能性がある。
-4分の複合と8分が主体の譜面で、終盤からは16分も出てくる。
--16分は単色の2連打しかなく、そのほとんどが単発である。
--また8分は3連打までしかないが、複合の方が多くなっている。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-フルコン難易度は妥当〜少し弱めだが、速度が遅いのでクリアは下位クラスだろう。
--そのためか、新基準にて★×4に降格。速度が遅いため、クリアに関しては妥当か。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/喫茶レイン]]を参照。

----
-[[かんたん>難易度表/かんたん/喫茶レイン]]
-[[むずかしい>難易度表/むずかしい/喫茶レイン]]
-[[おに>難易度表/おに/喫茶レイン]]/[[裏譜面>難易度表/おに/喫茶レイン(裏譜面)]]
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=NcrlAwVSc9s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&ref(k.png,nolink);
