*フリフリ♪ノリノリ♪(裏譜面) [#title]
***詳細 [#details]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.10.4|''NS1''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''665''|''1096130点''|＋連打|480点|123点|
||iOS&br;AR|~|~|~|''1094110点''|~|430点|110点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000250点''}|~|COLOR(#ff3300){1430点}|-|
|AC16.1.0||~|~|~|''999700点''|~|1500点|-|

***譜面構成・攻略 [#capture]
-BPMは190。
-連打秒数目安・・・SIZE(16){''約1.237秒''}−約1.395秒：合計約2.632秒
-ハネリズム主体のほぼノンストップ譜面である。
--休憩が少なく一度間違えると連続ミスが出やすい為、集中力と譜面認識力が求められる。
--幸い同じ2連打やシャッフルの繰り返しが多いので、そのコツを掴めば難易度が多少下がる。
-序盤と最後に16分があり、非常に可が出やすい。特にラスト3打は注意。
-平均密度は、''約6.15打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/フリフリ♪ノリノリ♪]]を参照。

----
-[[かんたん>難易度表/かんたん/フリフリ♪ノリノリ♪]]
-[[ふつう>難易度表/ふつう/フリフリ♪ノリノリ♪]]
-[[むずかしい>難易度表/むずかしい/フリフリ♪ノリノリ♪]]
-[[おに>難易度表/おに/フリフリ♪ノリノリ♪]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=byaMAy1o2-E&feature=youtu.be&t=12]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~正しくは難易度★×9
&attachref(sw1op_x.png,nolink);
