*止マレ！[#title]
**詳細 [#more]
-アニメ「[[''涼宮ハルヒの憂鬱''>アニメ別収録曲#haruhi]]」の第2期ED。
--第1期EDは[[ハレ晴レユカイ>難易度表/おに/ハレ晴レユカイ]]。

***1人用譜面 [#single]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC13''〜14||CENTER:★×9|CENTER:''409''|CENTER:''1101320点''|CENTER:720点|CENTER:180点|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''1100800点''}|CENTER:COLOR(#ff3300){2500点}|CENTER:-|
||CENTER:PSPDXDL|CENTER:★×8|~|CENTER:''1050760点''|CENTER:700点|CENTER:170点|
-BPMは183。
-''精度曲''のひとつ。
-全体でみると16分の3連打が多い。BPMがやや速いため、16分の長い複合がある地帯は少なめ。また、8分絡みの16分の複合3連打が次々とやってくるので慣れないプレイヤーにはきついかもしれない。
だが、落ち着いてプレイすればクリアは難しくない。
-旧基準難易度であるPSPDXに、★×9ではなく、★×8で配信されたので、一部のプレイヤーから驚きの声があった。
--しかし、降格とはいってもゴーゴー前の大音符地帯で特良難度が上がっているので注意。
--ちなみにこの箇所の11個の大音符を全て片手処理してしまうと''26400点''もの失点となる。
-1曲を通しての平均密度は、''約6.58打/秒''(1コンボ目~409コンボ目まで)で、旧基準の★×8の中では最も高かった。
-PSPDX以外の家庭用作品への収録がなく、PSPDXの楽曲配信は''2015年9月30日''を以て終了したため、その日以降入れていなければ家庭用で遊べなくなった。
--その場合、この譜面がプレイできるのは下記の2人用譜面同様''AC13,14''のみとなる。
-[[プレイ動画>https://www.youtube.com/watch?v=-fmnl3pd2qw]]

***2人用譜面 [#anotherdouble]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC13''〜14|CENTER:1P|CENTER:★×9|CENTER:''246''|CENTER:''1101950点''|CENTER:1240点|CENTER:330点|
|~|CENTER:2P|~|~|CENTER:''1142750点''|~|~|
|CENTER:COLOR(#ff3300){真打モード}|CENTER:1P|~|~|CENTER:COLOR(#ff3300){''1103300点''}|CENTER:COLOR(#ff3300){4200点}|CENTER:-|
|~|CENTER:2P|~|~|CENTER:COLOR(#ff3300){''1101940点''}|CENTER:COLOR(#ff3300){4040点}|CENTER:-|
-2人でプレイするのではなく、恐らくはダブルプレイを想定した譜面である。
-全体的に、16分は3連打までで、たまに2連打が少し出る程度。16分の複合も割と簡単なものしかないため、2人でプレイすればおに★×6程度の実力でクリアは可能。
-2P側は大音符が多い関係で、天井点は基準点との差が大きい。だが、可1回が痛い失点となるので要注意。
-[[プレイ動画(2:19〜)>http://www.youtube.com/watch?v=xxp0JJVoh-w&t=2m19s]]

***その他 [#other]
-アーティストは、[[ハレ晴レユカイ>難易度表/おに/ハレ晴レユカイ]]と同じ''平野綾、茅原実里、後藤邑子''。
--それぞれ涼宮ハルヒ役、長門有希役、朝比奈みくる役で出演している。
--[[ハレ晴レユカイ>難易度表/おに/ハレ晴レユカイ]]同様、''[[本人歌唱>本人音源曲]]''である。
-曲IDは、''tomare''。
----
-[[かんたん>難易度表/かんたん/止マレ！]]
-[[ふつう>難易度表/ふつう/止マレ！]]
-[[むずかしい>難易度表/むずかしい/止マレ！]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(t.png,nolink);
~2人用裏譜面&br;22〜23小節の3つの大音符と30小節目の縁の大音符は手つなぎ音符&attachref(tomareura.png,nolink);
