*&ruby(コケット){Coquette}; [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''249''|''?????0点''|＋連打|430点|115点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){3480点}|-|
||iOS&br;AR|~|~|~|''343370点''|~|400点|90点|
|AC16.1.0||~|~|~|''996110点''|~|3990点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
-黄色連打がかなり多い連打曲である。
-4分が主体の譜面で、時々8分も出てくる。
--8分は単色の3連打しかないが、数がかなり多いので注意。


***その他 [#other]
-アーティストは''Jun Kuroda''。
-曲名の意味は、''小悪魔的な女性''([[ソース>https://twitter.com/_JunKuroda/status/1063452193158623232?s=19]])。
----
-[[ふつう>難易度表/ふつう/Coquette]]
-[[むずかしい>難易度表/むずかしい/Coquette]]
-[[おに>難易度表/おに/Coquette]]
-[[プレイ動画>https://www.youtube.com/watch?v=5MXAc8F_KDA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
HSは暫定
~&attachref(小悪魔的な女性かんたんf.png,nolink);
