*&ruby(モイル){MOIL}; [#title]
-映画「''二ノ国''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.7''&br;AC15.11.6((アジア版))||BGCOLOR(orange):''アニメ''|★×7|''204''|''992620点''|+連打|1460点|478点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994180点''}|~|COLOR(#ff3300){4660点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''993000点''|~|4850点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは100。
--BPMが遅いため、HSオプションを推奨する。
-面と縁の数がほぼ同じ(COLOR(red){面}:100、COLOR(blue){縁}:104)。
-24分主体のハネリズム譜面。24分は全て2連打である。
-19小節までは24分の数が多いがそれ以降は激減し、★×7としてはかなり簡単な譜面になる。コンボ数が少ないので、それまでにしっかりノルマを稼いでおこう。
-1曲を通しての平均密度は、''約2.58打/秒''である。

***その他 [#other]
-アーティストは、''須田景凪''。
--[[シャルル>難易度表/おに/シャルル]]や[[雨とペトラ>難易度表/おに/雨とペトラ]]といったボカロPで知られる''バルーン''の別名義。
--''[[本人音源>本人音源曲]]''である。
-曲IDは、''2no92''。

----
-[[かんたん>難易度表/かんたん/MOIL]]
-[[ふつう>難易度表/ふつう/MOIL]]
-[[むずかしい>難易度表/むずかしい/MOIL]]
-[[プレイ動画>https://www.youtube.com/watch?v=0MHNporBluA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(MOIL_2.png,nolink);
