*Swan [#title]
-ドラマ「''ON 異常犯罪捜査官・藤堂比奈子''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.5''|BGCOLOR(cyan):''J-POP''|★×4|''156''|''533320点''|＋連打|1080点|375点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6130点}|-|

***譜面構成・攻略 [#capture]
-BPMは約141。
--細かくBPMが変化している模様。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-連打秒数目安・・・約2.092秒−''約1.24秒''−SIZE(16){''約3.1495秒''}：合計約6.482秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-ふつうコースでは珍しく、大音符は1回も出て来ない。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、4連打も2回出てくる。
--また、4分の複合は全体的に長めのが多い。
-8分が何度も出てくる46〜50小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。
--ただし、8分の複合は1回も出て来ない。
-音符密度は、''約1.99打/秒''。
--ただしこれは1曲を通しての平均密度であり、46〜50小節だけは音符密度が''約3.38打/秒''になっている。

***その他 [#other]
-アーティストは、[[''[Alexandros]''>アーティスト別収録曲#alxd]]。
--作詞・作曲は、川上洋平。
-''[[本人音源>本人音源曲]]''である。
-譜面作成は、[[''まりも研究所''>譜面作成者一覧/まりも研究所]]。
-''2019年10月24日(水)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されておらず、家庭用作品にも収録されていないため、''現在はこの曲が遊べる作品は存在しない。''
-曲IDは、''alxswn''。

----
-[[かんたん>難易度表/かんたん/Swan]]
-[[むずかしい>難易度表/むずかしい/Swan]]
-[[おに>難易度表/おに/Swan]]
-[[プレイ動画(全難易度同時,ピッチ下げ)>http://www.youtube.com/watch?v=nkIRo9qVqbU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船は適当
~&attachref(白鳥ふつう.png,nolink);
