*ジンギスカン SIZE(16){(GENGHIS KHAN)} [#s9698b0e]
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|天井スコア|h
|''AC4''|★×6|''461''|''735000点''|
-BPMは約141.8。
-当時のジャンルは「ダンス」、今は「バラエティ」に分類されている。
-全難易度を通して''完全精度曲''。
-★×6であるが後半でCOLOR(red){●●●}COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}COLOR(red){●}が2回出てくるので注意が必要。
-AC4当時でフルコン難易度は極端に高く、★×6にしては最強クラス。
-1曲を通しての音符密度は、''約4.85打/秒''と、AC4の曲の中ではかなり高い。
-アーティストは[[MOSKAU>難易度表/おに/MOSKAU]]と同じく''Dschinghis Khan''。
-「ウッチャンナンチャンの炎のチャレンジャー これができたら100万円!!」や、「とんねるずの生でダラダラいかせて!!」などで使われた。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
----
-[[かんたん>難易度表/かんたん/ジンギスカン(GENGHIS KHAN)]]
-[[ふつう>難易度表/ふつう/ジンギスカン(GENGHIS KHAN)]]
-[[むずかしい>難易度表/むずかしい/ジンギスカン(GENGHIS KHAN)]]
-[[プレイ動画>https://www.youtube.com/watch?v=T4Q3UYRmJPM]]

***コメント [#p9fa3d9c]
#pcomment(,noname)

***譜面 [#zb9d5786]
//次郎で作ってみたが約141.8。142だと速すぎた。
BPMは約141.8。ちなみに原曲は約141。&br;
&attachref(ジンギスカン.png,nolink);
