*ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング [#title]
-バンダイのカードゲーム「[[''DRAGONBALLHEROES　GALAXYMISSION''>ゲーム別収録曲#dbh]]」のメインテーマ。(→[[公式サイト>http://www.carddas.com/dbh/]])

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|天井スコア|初項|公差|h
|''AC15.5.4''||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×3|''234''|1人|''652430点''|700点|208点|
|~|~|~|~|~|2人|''668270点''|~|~|
||Wii U2|~|~|~|1人|''652430点''|~|~|
|~|~|~|~|~|4人|''699950点''|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''1000550点''}|COLOR(#ff3300){3450点}|-|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|-|''1000900点''|4250点|-|
|~|~|~|~|~|2人|''1005300点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|-|''1000900点''|~|~|
|~|~|~|~|~|2人|''1005300点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|
|AC16.2.12||BGCOLOR(yellow):''キッズ''|~|~|-|''1000900点''|~|~|
|~|~|~|~|~|2人|''1005300点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|''1000900点''|~|~|
|~|~|~|~|~|2人|''1005300点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|

***譜面構成・攻略 [#capture]
-BPMは約89-178。
-''精度曲''のひとつ。
-大音符が多く、''45個''(約19.23%)ある。
-8分の複合が主体の譜面で、16分は3連打が1回しか出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-8分の複合が4連続で出てくる44〜45小節目に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]を参照。
----
-[[かんたん>難易度表/かんたん/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]
-[[ふつう>難易度表/ふつう/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]
-[[おに>難易度表/おに/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=XECyH9CTZYQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは適当
~&attachref(邪悪龍h3.png,nolink);
