*&ruby(てんきゅう){天泣};の&ruby(りつ){律}; [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.9''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''161''|''?????0点''|＋連打|590点|188点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5370点}|-|
|AC16.1.0||~|~|~|''998280点''|~|6180点|-|
||iOS&br;AR|~|~|~|''344340点''|~|550点|140点|

***譜面構成・攻略 [#capture]
-BPMは100-200。
-連打秒数目安・・・約1.75秒×2−約1.175秒：合計約4.675秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/天泣の律]]を参照。
----

-[[ふつう>難易度表/ふつう/天泣の律]]
-[[むずかしい>難易度表/むずかしい/天泣の律]]
-[[おに>難易度表/おに/天泣の律]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HS変化
 52~55小節:0.59 → 0.71 → 0.84 → 1
~&attachref(天気雨かんたん.png,nolink);
