*離開地球表面 [#title]
-2007年同名コンサートのメインテーマ。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11亜''|BGCOLOR(lime):''華語流行音樂''|★×8|''335''|''1033000点''|＋連打|860点|210点|

***譜面構成・攻略 [#capture]
-BPMは約138。
--かなり揺れている模様。
-連打秒数目安・・・−約1.051秒−約1.4855秒×2：合計約4.022秒
-16分複合はCOLOR(blue){●}COLOR(red){●●}1回を除けばCOLOR(red){●●}COLOR(blue){●}とCOLOR(blue){●●}COLOR(red){●}しかないので、★×8にしては簡単。

***その他 [#other]
-アーティストは、[[''五月天''>アーティスト別収録曲#mayday]]（''メイデイ''）。
-曲IDは、''a1may2''。
----
-[[かんたん>難易度表/かんたん/離開地球表面]]
-[[ふつう>難易度表/ふつう/離開地球表面]]
-[[むずかしい>難易度表/むずかしい/離開地球表面]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=cHtI5VCbnOY]]

***コメント [#coomment]
#pcomment(,noname)

***譜面 [#score]
&attachref(jump-fix_2.png,nolink);
