*White Rose Insanity(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSPDXSP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''111''|''337520点''|+連打|950点|250点|

***譜面構成・攻略 [#capture]
-BPMは276。
-連打秒数目安・・・約1.286秒×3−SIZE(16){約1.286秒}−約1.286秒−SIZE(16){約0.851秒}−SIZE(16){''約1.721秒''}×2:合計約10.725秒
-大音符が多く、''12個''(約10.81%)。
-[[アルムジカac14.0V>難易度表/かんたん/アルムジカac14.0V]]と同様、全てのコースでコンボ数がゾロ目である。
-[[表譜面>難易度表/かんたん/White Rose Insanity]]を少し易しくし、倍速固定にした譜面。
--そのためコンボ数は[[Roseシリーズ>シリーズ曲一覧#rose]]で最も少ない。
-[[むずかしい>難易度表/むずかしい/White Rose Insanity(裏譜面)]]以上と違い、高速風船はない。
-上記のとおり譜面自体は表より簡単だが高速慣れしていないと厳しい。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/かんたん/White Rose Insanity]]を参照。
-Wii5には[[表譜面>難易度表/かんたん/White Rose Insanity]]とともに収録されたが、この譜面は削除されたため、PSPDX限定の譜面となってしまった。

----
-[[表譜面>難易度表/かんたん/White Rose Insanity]]/かんたん
-[[表譜面>難易度表/ふつう/White Rose Insanity]]/[[ふつう>難易度表/ふつう/White Rose Insanity(裏譜面)]]
-[[表譜面>難易度表/むずかしい/White Rose Insanity]]/[[むずかしい>難易度表/むずかしい/White Rose Insanity(裏譜面)]]
-[[表譜面>難易度表/おに/White Rose Insanity]]/[[おに>難易度表/おに/White Rose Insanity(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=cunrQLiGmAY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(e.png,nolink);

~半速表記
&attachref(exwhro_e_bpm138.png,nolink);
