*&ruby(ほむら){炎}; [#title]
-映画「[[''劇場版 鬼滅の刃 無限列車編''>アニメ別収録曲#kimetsu]]」主題歌。
--作品名が曲名に入っているわけではないにも関わらず、全機種を通してサブタイトルがついていない。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.9''||BGCOLOR(#49d5eb):''ポップス''|★×2|''73''|''994840点''|＋連打|13580点|-|
|~|~|BGCOLOR(#fe90d2):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(#fdc000):''キッズ''|~|~|~|~|~|~|
||Xbox1|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|
||NS1DL&br;NS2MP|~|~|~|''433700点''|~|1580点|1200点|
||iOS&br;AR|~|~|~|''423950点''|~|~|750点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985600点''}|~|COLOR(#ff3300){10730点}|-|

***譜面構成・攻略 [#capture]
-BPMは76。
--非常に遅いので、HSをかけることを推奨する。
-''全コース通して縁音符が1つも存在しない''。このような曲は''太鼓の達人史上初''である。
--また、''[[ふつう>太鼓ギネス/音符について#littleedgenormal]]・[[むずかしい>太鼓ギネス/音符について#littleedgehard]]・[[おに>太鼓ギネス/音符について#littleedgeoni]]の特有譜面として面100%の譜面が登場するのも太鼓の達人史上初''である。
---特有譜面でないケース（他コースと同一譜面）を含めれば、面100%のおに（ドンだフル！）譜面はAC2・3の[[炭坑節>難易度表/おに/炭坑節]]以来である。
---[[かんたん>太鼓ギネス/音符について#noedgeeasy]]には面100%の譜面の事例が多く存在する。
-上述の通り縁音符が一切登場しないため、8分音符などは全て単色である。8分音符は4連打まで存在し、また、前半を中心に叩き始めが拍からズレている箇所もある。
--ただし、BPMは低く、また、全体を通して縁が一切出てこないため、面を叩くタイミングに集中すればそれほど苦戦しないだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/炎]]を参照。

----
-[[かんたん>難易度表/かんたん/炎]]
-[[むずかしい>難易度表/むずかしい/炎]]
-[[おに>難易度表/おに/炎]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=UL_060Nj8RI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(炎ふつう.png,nolink);
