*もらい泣き [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''|CS4|★×2|''133''|''?????0点''|＋連打|1270点|430点|
|AC7||~|~|''?????0点''|~|900点|300点|
||iOS|~|~|''432320点''|~|890点|~|
-BPMは90。
--[[おに>難易度表/おに/もらい泣き]]とは違って、ソフランは無い。
--iOSでは常時180で、HS0.5がかかっている。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-大音符が多く、20個ある（全体の約15.04%）。
-速度は遅めだが、全体的に4分の長複合や8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、たまに複合（●●○）も出てくる。
-ゴーゴー前で1回だけ出てくる8分の単色7連打に注意。
-アーティストは、''一青窈''。
--作詞は、一青窈。作曲は、溝渕大智・マシコタツロウ・武部聡志。編曲は、武部聡志。
-[[かんたん>難易度表/かんたん/もらい泣き]]
-[[むずかしい>難易度表/むずかしい/もらい泣き]]
-[[おに>難易度表/おに/もらい泣き]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=_SnxIhsVKv4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
iOS譜面
&attachref(iOS morai_normal.png,nolink);

AC7譜面兼見た目重視
&attachref(AC7 morai_normal.png,nolink);
