*シオカラ節 [#title]
-Wii U用ソフト「''スプラトゥーン''」のヒーローモードでのボス、タコワサ将軍戦(後半)のBGM。
***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|★×7|''432''|''1000890点''|＋連打|670点|193点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''1001280点''}|~|COLOR(#f30){2240点}|-|
|AC16.1.0|~|~|''997920点''|~|2310点|-|

***譜面構成・攻略 [#capture]
-BPMは145。
-出だしのリズムに若干癖がある。出鼻をくじかれないように気をつけよう。
-ゴーゴー以外では2連打が多いが、リズムは基本的に一定のパターンの繰り返し。
-ゴーゴータイムでは休みが一切なくなり、3連打のラッシュが襲ってくる。途中にある17連打にも気をつけた方が良いだろう。
--今までとは違い偶数連打が一切存在しておらず、基礎的な3連打が多いので慌てずに1つ1つの音符を見極めていきたい。
-ゴーゴータイム中の音符密度がかなり高く、ある程度ゴーゴータイムのラッシュを耐え凌げないとノルマ落ちしてしまうので要注意。
-連打秒数目安・・・約0.793秒−約0.379秒×2：合計約1.551秒
-平均密度は、''約5.31打/秒''。

***その他 [#other]
-歌唱は、''シオカラーズ''。
--作詞・作曲・編曲は、藤井志帆。 
-譜面作成は、[[''タケモト''>譜面作成者一覧/タケモト]]。
-''この曲をプレイ''すると、称号「''イカ、よろしくーーー！''」ときぐるみ「''スプラトゥーン ガール''」が獲得できる。
-余談だが、スプラトゥーンには「イカラジオ」という本作に似たリズムゲームが存在する。
-曲IDは、''splsio''。
----
-[[かんたん>難易度表/かんたん/シオカラ節]]
-[[ふつう>難易度表/ふつう/シオカラ節]]
-[[むずかしい>難易度表/むずかしい/シオカラ節]]
-[[プレイ動画>https://youtu.be/Yf0uy9y_K_8]]
-[[オート動画(公式)>https://youtu.be/QUrkBsndzDM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(seaocolors.png,nolink);
