*テイルズ オブ ジ アビス SIZE(16){&ruby(ジ){The}; &ruby(アロー){arrow}; &ruby(ワズ){was}; &ruby(ショット){shot};}&br;The arrow was shot((NS1での表記、1〜87小節の曲名)) [#title]
-PS2、3DSソフト「[[''テイルズ オブ ジ アビス''>ゲーム別収録曲#talesof]]」の序盤の通常戦闘曲。 闘技場での1,2回戦目でも流れる。
--''BUMP OF CHICKEN''の[[''カルマ''>難易度表/かんたん/カルマ]]がメインテーマ曲として使用されており、AC8やPSP2、iOSに収録されていた。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''|3DS1&br;Wii U3&br;NS1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''269''|''618490点''|＋連打|730点|183点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3290点}|-|
||Wii4&br;iOS&br;AR|~|~|~|''589110点''|~|680点|140点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|''989350点''|~|3650点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約128-183。
--速度変化が激しく、可を出しやすい。
-黄色連打がかなり多く、14本ある。
--そのため、Wii4では80万点を超えることも可能である。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は単色の4連打までしかないが、4連続で出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-中盤で1回だけ出てくる4分の複合16連打に注意。
--また、全良狙いの人は2回出てくる6分の複合4連打にも注意したいところ。
-8分が単色しかないので★×6では簡単な方である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/テイルズ オブ ジ アビス]]を参照。
----
-[[かんたん>難易度表/かんたん/テイルズ オブ ジ アビス]]
-[[むずかしい>難易度表/むずかしい/テイルズ オブ ジ アビス]]
-[[おに>難易度表/おに/テイルズ オブ ジ アビス]]
-[[オート動画>https://www.youtube.com/watch?v=0vVU15ZDXAk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(テイルズ オブ ジ アビス (bamboo).png,nolink);
