*EDY ‐エレクトリカルダンシングヨガ‐ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|PS Vita1&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×4|''186''|''341950点''|＋連打|590点|165点|
||PS Vita1亜|BGCOLOR(silver):''VOCALOID&br;樂曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''983190点''}|~|COLOR(#ff3300){4990点}|-|
||iOS&br;AR|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''993580点''|~|5330点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは132。
-連打秒数目安・・・約0.871秒−約0.417秒×2−約3.371秒−約0.871秒−約2.689秒−約0.417秒−約1.78秒：合計約10.832秒
-4分が主体の譜面で、8分は1回も出てこない。
-序盤は小節線上以外から音符の頭が始まるものが多いので少し惑わされやすい。
-最初の風船を割ったあとに付点リズムに置いてある音符がある。かんたんにしてはリズムが難解なため精度がとりにくい。
-中盤の長い黄色連打の手前では長い4分が流れてくる。縁の7連打が2回、面の8連打が1回流れてくることを意識しよう。
-ゴーゴータイムは一定のリズムの繰り返し。しかし、大半の4分が長い複合なので注意。
--連打を挟むまで休みがあまりなくなるため、見づらい、または体力が厳しいという場合は連打をスルーするのも手。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]を参照。

----
-[[ふつう>難易度表/ふつう/EDY -エレクトリカルダンシングヨガ-]]
-[[むずかしい>難易度表/むずかしい/EDY -エレクトリカルダンシングヨガ-]]
-[[おに>難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]
-[[プレイ動画>https://www.youtube.com/watch?v=JW_jGwS_CFg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(edye.png,nolink);
