*俺ら東京さ行ぐだ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|★×4|''207''|''531630点''|＋連打|710点|190点|
-BPMは118。
-黄色連打が多い連打曲である。
-大音符が多く、22個ある（全体の約10.6%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は3連打が主体で、たまに2連打も出てくる。
--また8分は単色が多いが、複合も数がそれなりに多い（配色は●●○・●○●）。
-4分の複合8連打→8分2連続になっている51〜53小節に注意。
-以上のことからフルコン難易度は高く、''一部の下手な★×5よりも難しいので注意''。

***その他 [#other]
-曲名の読み方は、''おらとうきょうさいぐだ''。「おれら」ではない。
--「東京さ」は「京へ筑紫に坂東さ」の諺があるように「東京へ」「東京に」の意味である。つまり「俺ら東京さ行ぐだ」は「俺は東京に行くんだ」の意味。
-アーティストは、[[買ってロック>難易度表/ふつう/買ってロック]]と同じ''吉幾三''。
--ニコニコ動画では、''IKZO''の名前で流行している。
--編曲は、野村豊。
-ニコニコ動画で人気を博したことがきっかけで収録したと思われる。
--同じような経緯で収録された曲として、[[ウッーウッーウマウマ(゜∀゜)>難易度表/ふつう/ウッーウッーウマウマ]]、[[メルト>難易度表/ふつう/メルト]]がある(アニメ曲、アイマス曲を除く)。
-ちなみに発売年は1984年。
-譜面作成は、''キジキジ''。
-曲IDは、''ikzo''

-[[かんたん>難易度表/かんたん/俺ら東京さ行ぐだ]]
-[[むずかしい>難易度表/むずかしい/俺ら東京さ行ぐだ]]
-[[おに>難易度表/おに/俺ら東京さ行ぐだ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=bU4znu9QA58]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(ora.png,nolink);
