*Habit [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(cyan):''ポップス''|★×2|''89''|1人|''317400点''|+連打|1100点|688点|
|~|~|~|~|2人|''321000点''|~|~|~|
|~|~|~|~|~|''321720点''((ふつうと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|~|~|~|~|~|''323880点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''996890点''}|~|COLOR(#ff3300){10590点}|-|

***譜面構成・攻略 [#capture]
-BPMは118。
-連打秒数目安・・・約1.228秒×2：合計約2.547秒
-大音符の配置は[[ふつう>難易度表/ふつう/Habit]]・[[むずかしい>難易度表/むずかしい/Habit]]・[[おに(表譜面)>難易度表/おに/Habit]]と同じ。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Habit#other]]を参照。

----
-[[ふつう>難易度表/ふつう/Habit]]
-[[むずかしい>難易度表/むずかしい/Habit]]
-[[おに>難易度表/おに/Habit]]/[[裏譜面>難易度表/おに/Habit(裏譜面)]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=21Aj5RlsWy8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(skohab_e.png,nolink);
