*トルコ行進曲 SIZE(16){ベートーヴェン} [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''CS7''|CENTER:★×3|CENTER:''119''|CENTER:''331270点''|CENTER:＋連打|CENTER:??0点|CENTER:??0点|
||CENTER:DS3|~|~|CENTER:''331960点''|~|CENTER:780点|CENTER:240点|
||CENTER:NS1|~|~|CENTER:''336920点''|~|CENTER:780点|CENTER:355点|
|CENTER:COLOR(#f30){真打}||~|~|CENTER:COLOR(#f30){''9????0点''}|~|CENTER:COLOR(#f30){???0点}|CENTER:-|
-BPMは129。
-大音符が多く、15個ある（全体の約12.6%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、たまに長めのも出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-序盤とゴーゴーで1回ずつ出てくる4分の複合5連打に注意。

***その他 [#other]
-作曲は、''ベートーヴェン''。
--同名の曲で作曲が[[モーツァルト>難易度表/かんたん/トルコ行進曲(モーツァルト)]]の方はPSP1、iOS、Wii4、Wii U2に収録されている。
-アレンジ担当者は、[[喫茶レイン>難易度表/かんたん/喫茶レイン]]と同じ''柴野浩美''。
--氏のデビュー曲にあたる。
-テクノアレンジが施されている。
-曲IDは、''clstrk''

-[[ふつう>難易度表/ふつう/トルコ行進曲]]
-[[むずかしい>難易度表/むずかしい/トルコ行進曲]]
-[[おに>難易度表/おに/トルコ行進曲]]
-[[オート動画(CS7,キャプチャ)>http://www.youtube.com/watch?v=DNCQjRuWnaU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(行進曲.png,nolink);
