*ドレミファソライロ [#title]
-アニメ「[[''たまごっち！ ゆめキラドリーム''>アニメ別収録曲#tamago]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.4''||BGCOLOR(orange):''アニメ''|★×3|''211''|''637170点''|＋連打|770点|235点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3570点}|-|
||iOS|~|~|~|''624430点''|~|750点|180点|

***譜面構成・攻略 [#capture]
-BPMは176。
-大音符が多く、54個ある（全体の約25.6%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。

***その他 [#other]
-アーティストは、''Dream5''。
--作詞はleonn、作曲・編曲は日比野裕史。
-譜面作成は、''のっち''。
-''2017年3月15日(水)7:00((アジア版では2017年4月5日7:00))をもって、新筐体の全てのバージョンからサヨナラとなった。''
--14以前のACには収録されておらず、iOSは2018年3月26日をもってぱっく配信が終了したため、購入していない人は遊ぶことができなくなった。

----
-[[かんたん>難易度表/かんたん/ドレミファソライロ]]
-[[ふつう>難易度表/ふつう/ドレミファソライロ]]
-[[おに>難易度表/おに/ドレミファソライロ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=iHYoj34vaO8]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#a317d1d7]
いも(実際はくすだま)、ふうせんの打数・長さは適当です。
&attachref(ドレミファソライロ.png,nolink);
