*ワンダーモモーイ [#title]
***詳細・攻略 [#more]
-CS3に収録された[[ワンダーモモ>難易度表/ふつう/ワンダーモモ]]((かんたんは存在しない))が元となって生まれた曲である。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''アニスペ''|''ナムコ&br;オリジナル''|★×4|''196''|''339070点''|＋連打|380点|140点|
|AC8、9||~|~|~|''350850点''|~|430点|~|
||PSP2|CENTER:''ゲーム&br;ミュージック''|~|~|~|~|~|~|
|AC15.7.0|Wii U3SP|~|~|~|''358200点''|~|490点|178点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000820点''}|~|COLOR(#ff3300){4460点}|-|
-BPMは175。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、30個ある（全体の約15.3%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、たまに長めのも出てくる。
--また4分は単色が多いが、複合も数がそれなりに多い。
-序盤で1回ずつ出てくる4分の複合6連打と複合7連打に注意。

***その他 [#other]
-編曲は、[[日本ブレイク工業社歌>難易度表/かんたん/日本ブレイク工業社歌]]で有名な''manzo(萬Z（量産型）)''。
-アーティストは、''桃井はるこ''。
-曲IDは、''momoi''
-[[ふつう>難易度表/ふつう/ワンダーモモーイ]]
-[[むずかしい>難易度表/むずかしい/ワンダーモモーイ]]
-[[おに>難易度表/おに/ワンダーモモーイ]]
-[[プレイ動画>https://www.youtube.com/watch?v=0JM3Yvj1kGY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(momo-i.png,nolink);
