*Grip! [#title]
***詳細・攻略 [#more]
-アニメ「''犬夜叉''」のOP4。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''アニメ祭り''|CENTER:★×2|CENTER:''184''|CENTER:''562880点''|CENTER:＋連打|CENTER:1000点|CENTER:280点|
-BPMは120。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--ただし、8分の複合は2連打しかない。
-中盤で2回出てくる16分の複合2連打（●○）に注意。
-以上のことからフルコン難易度は高く、''下手な★×3,4よりも難しいので要注意''。
--ただし、譜面自体は繰り返しが多い。
-アーティストは、''Every Little Thing''。
--作詞は、持田香織。作曲は、原一博。編曲は、HΛL。
-曲IDは、''grip''
-[[かんたん>難易度表/かんたん/Grip!]]
-[[ふつう>難易度表/ふつう/Grip!]]
-[[おに>難易度表/おに/Grip!]]
-[[オート動画>http://www.youtube.com/watch?v=0QEaoIUN5Zg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(Grip.png,nolink);
