*D's Adventure Note [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲のひとつ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]のエリア大会課題曲のひとつ。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U2SP&br;PS Vita1SP&br;3DS3DL&br;PS4 1DL|★×10|''872''|''1208460点''|400点|98点|
||Wii U1DL|~|~|''1208780点''|~|~|
||iOS|~|~|''1206970点''|350点|90点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''1005700点''|COLOR(#f30):1130点|-|
|AC16.1.0||~|~|''1002800点''|1150点|-|

***譜面構成・攻略 [#capture]
-BPMは約174。
-''完全精度曲''のひとつ。
-縁のほうが多く、''約52.63%''(459/872)。
-全体的に偶数連打が多く、長めの複合も存在している。
-[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]と同じく偶数連打主体の譜面である。
-[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]の強化版のような立ち位置。基礎的な複合が多く、逆手意識した音符配置、ハネリズム、24分などを多用しているので★×10上位の練習曲として適切。
-第1ゴーゴーに入ると、複雑な長複合が登場する。
//--COLOR(red){●}/COLOR(blue){○○}COLOR(red){●●}/COLOR(blue){○}COLOR(red){●}COLOR(blue){○○}/COLOR(red){●●}COLOR(blue){○}またはCOLOR(red){●}COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○}×2と認識すると良いだろう。
-16小節目の複合は、16、24分音符が混ざっているため注意。
--3つ目の縁は入り手とは逆の手で叩く。どちらの手から叩いても1回は24分を逆手から叩かなくてはいけなくなるが、叩き方を予め決めておけば殆ど苦労することはないだろう。
-ラストゴーゴーに入るとさらに複雑になる。長複合もあるので注意。
-間奏とラストは、縁のみで構成されているが故に打数が見切りにくい。
--特にラストの縁地帯に入る際、24分音符の面と繋がっているため接続が難しい。
-1曲を通しての平均密度は、''約7.03打/秒''である。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]の一つ。
--2000シリーズ以外の全コース最高難易度のナムコオリジナル曲は[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]に続いて2例目（3例目）
((同じく全コース最高難易度である[[DEBSTEP!>難易度表/おに/DEBSTEP!]]と共に追加した為。))である。
--略称は''DAN(ダン)''が一般的か。
-アーティストは、''暖＠よみぃ''。
--''よみぃ''名義で[[おにぎりはどこかしら♪>難易度表/おに/おにぎりはどこかしら♪]]の作曲も行っている。
--BPMが揺れているピアノソロの部分は生演奏による音源とのこと。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]と''ニコニコ生放送の視聴者''。
--2013/8/2の公式生放送で作り上げた。
---[[Eternal bond>難易度表/おに/Eternal bond]]とは違い、生放送の枠内で完全に仕上がっていた。
-曲IDは、''dsadvn''。
-Wii U1では2014/9/16にこの曲の配信を終了したため、現在はDL不可。
-新筐体でこの譜面をフルコンすると、''称号「ピアノ弾きの冒険者」''を獲得できる。
-[[モモイロVer.段位道場>過去の段位道場#momoiro]]の九段2曲目課題曲、&br;[[イエローVer.段位道場>段位道場#normal]]の十段1曲目課題曲となった。
-選曲画面では何故か曲名の下に微妙な空白があり、文字が少し凝縮されている。
-Wii U1DLのみ初項と公差が同一で天井スコアに差異があるのは、10コンボ〜49コンボまでの得点が通常より10点高いため([[仕様>CSの歴史#wiiu1]])。

----
-[[かんたん>難易度表/かんたん/D's Adventure Note]]
-[[ふつう>難易度表/ふつう/D's Adventure Note]]
-[[むずかしい>難易度表/むずかしい/D's Adventure Note]]
-[[オート動画(PS4)>https://youtu.be/RWJr_iH6xPQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[コメント時の注意>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(dsadvn_m.png,nolink);
