*快晴・上昇・ハレルーヤ [#title]
-アニメ「''遊☆戯☆王デュエルモンスターズGX''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスペ''|BGCOLOR(cyan):''アニメ''|★×7|''276''|''643080点''|+連打|700点|170点|
|PS Vita1DL&br;NS2MP|BGCOLOR(orange):''アニメ''|~|~|''695700点''|~|760点|233点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''996840点''}|~|COLOR(#ff3300){3510点}|-|
|iOS&br;AR|~|~|~|''689370点''|~|690点|190点|

***譜面構成・攻略 [#capture]
-BPMは230。
-連打秒数目安・・・約1.022秒−''約1.022秒''×2:合計3.065秒
-4分の複合が主体の譜面で、8分も数が多い。
--8分は全て単色しかないが、連続して出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-序盤と終盤で計2回出てくる8分の単色5連打に注意。
-[[L・O・V・E>難易度表/ふつう/L・O・V・E]]が3DS2で★×6に降格したため、アニメスペシャル収録曲唯一のふつう★×7である。
-アニスペでは天井スコアが低く、アニスペでふつう★×7の天井点の目安である70万点を超えるには計算上''54.81打/秒以上''必要で非常に厳しい。
--例として全良の場合、連打を56-56-56入れると''700200点''となる。
--PS Vita1では配点が改善され、700000点到達はアニスぺと比べるとかなり容易になった。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/快晴・上昇・ハレルーヤ#other]]を参照。

----
-[[かんたん>難易度表/かんたん/快晴・上昇・ハレルーヤ]]
-[[むずかしい>難易度表/むずかしい/快晴・上昇・ハレルーヤ]]
-[[おに>難易度表/おに/快晴・上昇・ハレルーヤ]]
-[[プレイ動画>http://www.youtube.com/watch?v=oc_AC22Td58]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(yugio n.png,nolink);

半速ver.
&attachref(yugio ｎ 半速.png,nolink);
