*いとしのミルさま [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii4SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''469''|''693600点''|＋連打|400点|100点|
|3DS3DL&br;NS1DL|~|~|~|''727600点''|~|470点|118点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''983140点''}|~|COLOR(#ff3300){2020点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-速度は少し遅めだが、全体的に8分の複合や16分がかなり多い。
--16分は3連打までしかないが、そのほとんどが8分と隣接している。
--また8分の複合は全体的に長めのが多く、種類もかなり多い。
-76小節以降は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで少し出てくる16分の複合3連打（COLOR(red){●●}COLOR(blue){○}）に注意。
-3DS3でも残留したが、フルコン難易度は''下手な★×6よりも難しいので要注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/いとしのミルさま]]を参照。

----
-[[かんたん>難易度表/かんたん/いとしのミルさま]]
-[[ふつう>難易度表/ふつう/いとしのミルさま]]
-[[おに>難易度表/おに/いとしのミルさま]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=PDWQmZL1tRs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~66小節以降の大音符は全て手つなぎです。
~&attachref(milsam_hard.png,nolink);
