*ウキウキオトッペ [#title]
-アニメ「''オトッペ''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.2''&br;AC15.11.6((アジア版))||BGCOLOR(orange):''アニメ''|★×1|''37''|''284690点''|+連打|1960点|3410点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988410点''}|~|COLOR(#ff3300){21030点}|-|
||iOS&br;AR|~|~|~|''279510点''|~|1960点|2190点|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''997150点''|~|26950点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
--ただし、譜面全体にHS0.5がかかっており、見た目上のBPMは85。
-連打秒数・・・SIZE(16){''約?.???秒''}×2:合計約?.???秒
-[[縁が1つもない>太鼓ギネス/音符について#noedgeeasy]]。
-大音符が多く、''10個''(約27.02%)ある。
--[[ふつう>難易度表/ふつう/ウキウキオトッペ]]同様すべてゴーゴータイム内にあり、黄色連打と共に配置されている。
-[[ふつう>難易度表/ふつう/ウキウキオトッペ]]と異なる箇所は以下の通り。それ以外の配置は同じ。
--3・4・5・6・13・14・15・16・23・25小節の2個目の面音符が無い。
--7・8・9・17・18・19・20・27・28・29小節の2個目の面の大音符が無い。
--24・26小節の縁音符が無い。
-1曲を通しての平均密度は、''約0.46打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウキウキオトッペ]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/ウキウキオトッペ]]
-[[むずかしい>難易度表/むずかしい/ウキウキオトッペ]]
-[[おに>難易度表/おに/ウキウキオトッペ]]
-[[プレイ動画>https://www.youtube.com/watch?v=MQDvua8vm6M]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~見た目重視
~&attachref(オトッペかんたん.png,nolink);
