*ライオン [#title]
-「[[''マクロスFrontier''>アニメ別収録曲#macros]]」のOP3。

***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PSPDX''|CENTER:★×4|CENTER:''104''|CENTER:''317010点''|CENTER:＋連打|CENTER:870点|CENTER:240点|
|CENTER:AC15.1.0||CENTER:★×3|~|CENTER:''316840点''|~|CENTER:820点|CENTER:390点|
|CENTER:AC15.2.0||~|~|CENTER:''315420点''|~|~|CENTER:388点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){7870点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは約145。
--ほとんどの小節でBPMが変わっているため、精度が取りづらい。
-連打秒数目安・・・1秒−約1秒−約1.001秒−''約1.003秒−約1.420秒−約1.004秒−SIZE(16){約1.004秒}−SIZE(16){約2.635秒}''：合計約10.066秒
--連打曲であり、新筐体での全一は37万点を越えている。
-大音符が多く、18個ある（全体の約17.3%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は3連打までしかない。
--そのことが反映されたのか、AC15で★×3に降格した。

***その他 [#other]
-アーティストは、''シェリル・ノーム starring May'n／中島愛''。
--作詞は、Gabriela Robin。作・編曲は、菅野よう子。
--''本人音源''である。
-曲IDは、''lion''。
-''2016年10月13日午前7:00を以てサヨナラ''となった。
--14以前のACには収録されておらず、現在はこの楽曲が収録されている家庭用のPSPDXでしか遊べない。
----
-[[ふつう>難易度表/ふつう/ライオン]]
-[[むずかしい>難易度表/むずかしい/ライオン]]
-[[おに>難易度表/おに/ライオン]]/[[裏譜面>難易度表/おに/ライオン(裏譜面)]]
-[[プレイ動画>http://www.youtube.com/watch?v=MIahFBwuNMo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(l.png,nolink);
