*THE IDOLM@STER [#title]
-ゲーム「''THE IDOLM@STER''」の主題歌。
-アニメ「''アイドルマスター''」第6話ED。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|CENTER:バージョン((太字は初出))|ジャンル|難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC7''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|CENTER:''395''|CENTER:''?????0点''|CENTER:＋連打|CENTER:560点|CENTER:130点|CENTER:''ゴーゴーバグあり''|
||CENTER:アニスペ|~|~|~|''703140点''|~|CENTER:480点|~|~|
|CENTER:AC8,9||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|CENTER:''?????0点''|~|CENTER:540点|~||
||CENTER:PSP2DL|~|~|~|CENTER:''718060点''|~|CENTER:440点|CENTER:140点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC15.6.2|CENTER:PS Vita1|~|★×4|CENTER:''366''|CENTER:''678880点''|~|CENTER:410点|CENTER:108点||
|CENTER:COLOR(#ff3300){真打}||~|~|~|CENTER:COLOR(#ff3300){''982800点''}|~|CENTER:COLOR(#ff3300){1950点}|CENTER:-||
||CENTER:iOS|~|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:???点||
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''??????0点''|~|2710点|-|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|~|
-BPMは165。
----
-【''新譜面''】
-黄色連打がかなり多い連打曲である。
-[[おに(達人譜面)>難易度表/おに/THE IDOLM@STER]]とはコンボ数が2倍以上離れている。
-大音符がかなり多く、''138個''ある（全体の約37.7%）。
-[[おに>難易度表/おに/THE IDOLM@STER]]と共通したソフランが多い。特に序盤では、大音符が通常音符を追い越す現象がみられるため注意したい。
--このコースでは61小節目の黄色連打にもHS2が掛けられているが、叩き遅れても問題は無い。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は数も種類もかなり多いので油断は禁物。
--また、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで4回出てくる8分の複合15連打に注意。
--真ん中の8連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
----
-【''旧譜面''】
-黄色連打が多い連打曲である。
-新譜面と違って、大音符は1回も出て来ない。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ほとんど休みがないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴー前で1回だけ出てくる8分の複合11連打に注意。

***その他 [#other]
-曲名の読み方は、''アイドルマスター''。
--''THE''は発音しない。
--ゲームタイトルと被る為に略称として''歌マス''と呼ばれることが多い。
-作曲は、[[未来への鍵>難易度表/むずかしい/未来への鍵]]や[[Sweet Lay>難易度表/むずかしい/Sweet Lay]]と同じ''佐々木宏人''。
-アイドルマスター2では「''THE IDOLM@STER 2nd-mix''」が登場し、この曲は登場しない。
--2nd-mixの編曲は、[[The Carnivorous Carnival>難易度表/むずかしい/The Carnivorous Carnival]]でおなじみの''遠山明孝''。
--しかし、アニメやシャイニーフェスタではこの曲が使用された。現在も主題歌として健在のようだ。
-AC7の稼働開始とAC版アイドルマスターの稼働開始は同じ月であった。
--また、当時のジャンルはナムコオリジナルに分類されていた。
-ちなみに、AC8稼働前のナムコオリジナル人気投票ではこの曲が1位だった。
-曲IDは、''idolm''。

-[[かんたん>難易度表/かんたん/THE IDOLM@STER]]
-[[ふつう>難易度表/ふつう/THE IDOLM@STER]]
-[[おに>難易度表/おに/THE IDOLM@STER]]/[[裏譜面>難易度表/おに/THE IDOLM@STER(裏譜面)]]
-[[プレイ動画(新譜面)>https://www.youtube.com/watch?v=-2jkzJDfMPM]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=TNiFkiFche0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~新譜面
~&ref(imsimas.png,nolink);
~旧譜面
~&ref(THE IDOLM@STER 難しい.png,nolink);
