*アイネクライネナハトムジーク [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC8|CENTER:''CS6''|CENTER:★×4|CENTER:''122''|CENTER:''343870点''|CENTER:＋連打|CENTER:840点|CENTER:230点|
||CENTER:Wii2|~|~|CENTER:''347480点''|~|CENTER:750点|CENTER:250点|
||CENTER:PSPDX|~|~|CENTER:''347120点''|~|CENTER:??0点|CENTER:??0点|
||CENTER:Wii U1&br;3DS2DL&br;NS1|~|~|CENTER:''354710点''|~|CENTER:800点|CENTER:375点|
|CENTER:COLOR(#f30){真打}||~|~|CENTER:COLOR(#f30){''9????0点''}|~|CENTER:COLOR(#f30){???0点}|CENTER:-|
-BPMは127〜143。
-黄色連打が多い連打曲である。
-大音符が多く、23個ある（全体の約18.9%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は数がそんなに多くない。
--にもかかわらず、Wii U1でも残留した。クリアもフルコンも逆詐称だろう。
-序盤で2回出てくる4分の複合4連打（○●●●）に注意。
-作曲は、''モーツァルト''。
-曲IDは、''clsine''

-[[ふつう>難易度表/ふつう/アイネクライネナハトムジーク]]
-[[むずかしい>難易度表/むずかしい/アイネクライネナハトムジーク]]
-[[おに>難易度表/おに/アイネクライネナハトムジーク]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=73MPadxWjiY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#Fumen]
62小節HSは1.126
~&attachref(アイネクライネナハトムジーク.png,nolink);
