*ハッピーシンセサイザ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS3''&br;NS1DL|CENTER:★×5|CENTER:''274''|CENTER:''743290点''|CENTER:＋連打|CENTER:840点|CENTER:258点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''?????0点''}|~|CENTER:COLOR(#f30){3570点}|CENTER:-|
-BPMは127。
-黄色連打がかなり多い連打曲で、1本あたりの長さは短い。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--ただし、8分の複合は面と縁の交互連打しかない。
-中盤は16分の2連打と3連打が入り混じって出てくるので、適正者にとって全て繋ぐのは厳しい。
-ラストで1回だけ出てくる12分の複合7連打に注意。
--特にラストは大音符なので、特良逃しには注意したいところ。
-上記のことから、人によっては''下手な☆6より難しく感じる''かも知れないので注意が必要。BPMが低めなのが救いか。
***その他 [#other]
-アーティストは、''Easy&#80;op''。
-歌唱は、''巡音ルカ''・''GUMI''。
-譜面作成は、''カワーゲン・コラーゲン''。
-曲IDは、''hapsyn''。

-[[かんたん>難易度表/かんたん/ハッピーシンセサイザ]]
-[[ふつう>難易度表/ふつう/ハッピーシンセサイザ]]
-[[おに>難易度表/おに/ハッピーシンセサイザ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=-LAQlwnsuJw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(hapsyn_h.png,nolink);
