*たいこの2000 [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#if]]のひとつ。
-[[2000シリーズ>シリーズ曲一覧#nisen]]第26弾。


***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.9''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''361''|''994140点''|+連打|2740点|

***譜面構成・攻略 [#capture]
-BPMは224。
--[[儚姫は原初に舞う>難易度表/ふつう/儚姫は原初に舞う]]と同じ速さ。
-ラストの一打縁音符に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/たいこの2000]]参照。

----
-[[かんたん>難易度表/かんたん/たいこの2000]]
-[[むずかしい>難易度表/むずかしい/たいこの2000]]
-[[おに>難易度表/おに/たいこの2000]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(たいこのふつう.png,nolink);
