*ふりそでーしょん [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|BGCOLOR(cyan):''ポップス''|★×6|''336''|''763620点''|＋連打|640点|160点|

***譜面構成・攻略 [#capture]
-BPMは200。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ふりそでーしょん]]を参照。
----
-[[かんたん>難易度表/かんたん/ふりそでーしょん]]
-[[ふつう>難易度表/ふつう/ふりそでーしょん]]
-[[おに>難易度表/おに/ふりそでーしょん]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=1yE6fwsHyhU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
&ref(ふりそでむずかしい.png,nolink);
