*ハンロック [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.10.9SP|''PS4 1''&br;NS1DL|BGCOLOR(gold):''クラシック''|★×6|''193''|''644400点''|＋連打|930点|313点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995180点''}|~|COLOR(#ff3300){4620点}|-|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''997350点''|~|5150点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは90-213。
--大部分が''96-192''、34-42小節は''130''、53-61小節は''213''。

***その他 [#other]
-原曲は、''ブラームス''の「''ハンガリー舞曲第6番''」。
-編曲は、[[''田島勝朗''>参加アーティスト一覧/田島勝朗]]。
-曲IDは、''clsh69''。

----
-[[かんたん>難易度表/かんたん/ハンロック]]
-[[むずかしい>難易度表/むずかしい/ハンロック]]
-[[おに>難易度表/おに/ハンロック]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=wZ3oEAzM2E0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&attachref(ハンロックふつう.png,nolink);
