*&ruby(ラブ){愛};×&ruby(ラブ){愛};ホイッスル(カレーメシ公式曲)  SIZE(16){&#80;olyphonicBranch feat.初音ミク・鏡音リン} [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.5.6''|CENTER:Wii U2DL&br;3DS2DL|CENTER:★×6|CENTER:''389''|CENTER:''627320点''|CENTER:＋連打|CENTER:460点|CENTER:115点|
||CENTER:iOS|~|~|CENTER:''601470点''|~|~|CENTER:90点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''983470点''}|~|CENTER:COLOR(#ff3300){2190点}|CENTER:-|
|CENTER:AC16.1.0||~|~|CENTER:''989360点''|~|CENTER:2540点|CENTER:-|
-BPMは160〜240。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、54個ある（全体の約13.9%）。
-速度が少し速く、全体的に8分や4分の複合がかなり多い。
--8分は4連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、複合も数がそれなりに多い（配色は●●○・○●●・●●●○の3種類）。
-BPM240地帯は8分が1回も出て来ないが、4分の複合7連打が何度も出てくる。
-ラストで1回だけ出てくる4分の複合15連打に注意。
-以上の事からフルコン難易度は高く、''一部の下手な★×7よりも難しいので注意''。

***その他 [#other]
-アーティストは、''&#80;olyphonicBranch''。
-歌唱は、''初音ミク・鏡音リン''。
-譜面作成は、''ヤマグチ''。
-この曲がテーマソングに採用されたのは、Bメロ「''彼へメシアの特権''」の部分が「''カレーメシ''」に聞こえると、ニコニコ動画ユーザーの間で話題になったことがきっかけである。
--ちなみに、歌詞中に「カレーメシ」という言葉自体はない。
-58〜61小節の部分に[[トッカータとフーガ ニ短調>難易度表/ふつう/トッカータとフーガとロック]]の冒頭のメロディーが引用されている。
-曲IDは、''lovwhi''

-[[かんたん>難易度表/かんたん/愛×愛ホイッスル（カレーメシ公式曲）]]
-[[むずかしい>難易度表/むずかしい/愛×愛ホイッスル（カレーメシ公式曲）]]
-[[おに>難易度表/おに/愛×愛ホイッスル（カレーメシ公式曲）]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=KOWNBTnF1F8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(lovwhi_n.png,nolink);
