*お祭り忍者 [#title]

***詳細 [#more]
-【1人用譜面】
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||>|>|>|>|>|>|''むずかしいコースのみ''|
||CS5&br;PSP1|BGCOLOR(cyan):''J-POP''|★×4|''147''|''??????点''|＋連打|1000点|320点|
----
-【2人用譜面】
|>|>|>|>|>|>|>|CENTER:|c
|バージョン|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CS5|BGCOLOR(cyan):''J-POP''|★×4|''151''|''?????0点''|＋連打|970点|???点|

***譜面構成・攻略 [#capture]
-BPMは130。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/お祭り忍者]]を参照。

----
-[[かんたん>難易度表/かんたん/お祭り忍者]]
-[[むずかしい>難易度表/むずかしい/お祭り忍者]]
-[[おに>難易度表/おに/お祭り忍者]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=oujz07QozYs]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=3oP1gztcRrQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、芋は適当
&attachref(忍者ふつう１.png,nolink);
&attachref(忍者ふつう２.png,nolink);
