*さんぽ [#title]
-アニメ映画「''となりのトトロ''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii3''|BGCOLOR(orange):''アニメ''|★×1|''87''|''264730点''|＋連打|860点|310点|
||iOS&br;AR|~|~|~|''263370点''|~|~|300点|
|AC15.1.0||~|~|~|''279850点''|~|~|555点|
|AC15.2.0|3DS1&br;Wii U1DL&br;NS1|~|~|~|''279800点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982600点''}|~|COLOR(#ff3300){9200点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''?????0点''|~|???0点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは120。
-黄色連打がかなり多い連打曲である。
-[[ふつう>難易度表/ふつう/さんぽ]]とはコンボ数が''20コンボしか''離れていない。
-大音符がかなり多く、18個ある（全体の約20.7%）。
-4分は単色の3連打しかないが、数がそれなりに多い。
-4分が連続して出てくるラストゴーゴーに注意。
-Wii3と3DSに[[裏譜面>難易度表/かんたん/さんぽ(裏譜面)]]があるが、HS2を付けただけで譜面自体は変わらない。
-平均密度は''約0.72打/秒''。

***その他 [#other]
-最初の音符から最後の音符まで丁度2分である（BPM120の60小節で、キリがいい）。アニメ曲の中では比較的演奏時間が長い。
-アーティストは、EDである[[となりのトトロ>難易度表/かんたん/となりのトトロ]]と同じ''井上あずみ''。
--作詞は、中川李枝子。作曲は、久石譲。
-曲IDは、''sanpo''。
-''2015年7月1日(水)7:00を以て、新筐体無印・KATSU-DON・ソライロ・モモイロ・キミドリVer.よりサヨナラ''となった。
--''ムラサキVer.以降では今まで通り選曲が可能''。
----
-かんたん/[[裏譜面>難易度表/かんたん/さんぽ(裏譜面)]]
-[[ふつう>難易度表/ふつう/さんぽ]]/[[裏譜面>難易度表/ふつう/さんぽ(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/さんぽ]]/[[裏譜面>難易度表/むずかしい/さんぽ(裏譜面)]]
-[[おに>難易度表/おに/さんぽ]]/[[裏譜面>難易度表/おに/さんぽ(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=dZlwzXxKPVQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(うぉーきんぐ.png,nolink);
