*ゼルダの伝説のテーマ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC8''-9|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×7|''425''|''1000270点''|860点|140点|

***譜面構成・攻略 [#capture]
-BPMは約104-147。
--基本BPMは143。
-''精度曲''のひとつ。 
--''天井目安との差が270点しかなく、天井到達には全良する事が絶対条件''である。
-16分音符と12分音符が混ざっているので注意。フルコンボ狙いの時は特にラストの16分→12分に注意。
//--余談だが、3小節目の大音符2つの配点が通常よりも10点高く設定されているため、本来の天井スコアは1000250点となる。公式のミス？
//--ゴーゴータイムの大音符の配点はゴーゴータイム以外の1.2倍、ゴーゴータイムの音符の倍ではない。
-非常に素直で叩きやすい譜面だが、BPMがかなり揺れているので、このレベルにして全良難易度は非常に高めである。
--特に12小節と33小節の複合は微妙に速さが遅くなっていくので、同じテンポで叩いていると可や不可を量産するので注意。
--ただ全体的にBPMはそれほど速くないので、HSの使用もありか。
-平均密度は、''約4.23打/秒''。

***その他 [#other]
-作曲は、''近藤浩治''。
-ゲームキューブ版「ソウルキャリバーII」にゲスト参戦した「ゼルダの伝説」の主人公''リンク''のテーマ曲。
--ちなみに、同時発売されたPS2版には「[[鉄拳>ゲーム別収録曲#tekken]]」の三島平八が参戦している。
-Wii U1に配信された[[ゼルダの伝説>難易度表/おに/ゼルダの伝説]]や、NS2に収録された[[ゼルダの伝説 メインテーマ>難易度表/おに/ゼルダの伝説 メインテーマ]]とは異なる曲。
-曲IDは、''zelda''。

----
-[[かんたん>難易度表/かんたん/ゼルダの伝説のテーマ]]
-[[ふつう>難易度表/ふつう/ゼルダの伝説のテーマ]]
-[[むずかしい>難易度表/むずかしい/ゼルダの伝説のテーマ]]
-[[プレイ動画>http://www.youtube.com/watch?v=ByDRa-b8BOQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(zeldafix.png,nolink);
