*サタデー太鼓フィーバー(裏譜面) [#o6d6c9c7]
***詳細・攻略 [#q37c340b]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''333''|''895520点''|+連打|830点|190点|

-BPMは130。
-[[表譜面>難易度表/むずかしい/サタデー太鼓フィーバー]]のHSを約2/3倍にした譜面。
----
-[[表譜面>難易度表/かんたん/サタデー太鼓フィーバー]]/[[かんたん>難易度表/かんたん/サタデー太鼓フィーバー(裏譜面)]]
-[[表譜面>難易度表/ふつう/サタデー太鼓フィーバー]]/[[ふつう>難易度表/ふつう/サタデー太鼓フィーバー(裏譜面)]]
-[[表譜面>難易度表/むずかしい/サタデー太鼓フィーバー]]/むずかしい
-[[表譜面>難易度表/おに/サタデー太鼓フィーバー]]/[[おに>難易度表/おに/サタデー太鼓フィーバー(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=k0EVpi3nxDI]]

***コメント [#le35d4fe]
#pcomment(,noname)

*** 譜面 [#kb4b8fe1]
見た目重視
&ref(exfunk_hard_hs0.67.png,nolink);
~実際の処理~
HSは2/3
&ref(exfunk.png,nolink);
