*&ruby(ぞうお){憎悪};と&ruby(しゅうあく){醜悪};の&ruby(はなたば){花束}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.18SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''209''|''995370点''|+連打|4730点|

***譜面構成・攻略 [#capture]
-BPMは73.75-331。基本BPMは295。 
-全体的に速度変化が多く、リズムが取りづらい。
-4分が主体の譜面で、8分は1回も出てこない。
--また、4分の複合は3連打が2回しか出てこない。
--ただし譜面の大部分が低速HS無しの超高速なので、速さに慣れていないとノルマ落ちする危険がある。
-BPM300地帯で1回だけ出てくる4分の単色5連打に注意。
--これを叩く速さはBPM150で8分の5連打を叩くのに等しいため、適性者は注意。
-[[幽玄ノ乱>難易度表/かんたん/幽玄ノ乱]]などに比べれば随分良心的だが、こちらもかんたん★×5としては決して低くない難易度である。
--ただし、ラストのBPM331地帯には音符が1個しかない。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/憎悪と醜悪の花束]]を参照。

----
-[[ふつう>難易度表/ふつう/憎悪と醜悪の花束]]
-[[むずかしい>難易度表/むずかしい/憎悪と醜悪の花束]]
-[[おに>難易度表/おに/憎悪と醜悪の花束]]/[[裏譜面>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM・HS等は暫定です。
~42〜44小節目は、そのまま入力すると風船の表示がおかしくなるため、[[裏譜面>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]とは異なるBPM・拍子にしてあります。
~&attachref(BHU_e.png,nolink);
