*おもちでマンボ [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|コース|h
|''CS3SP''|''マンボ''|★×3|''303''|''447000点''|＋連打|-|-|''おに''|
|~|~|★×4|~|''?????0点''|~|710点|170点|''むずかしい''|

***譜面構成・攻略 [#capture]
-BPMは124。
-連打秒数目安・・・約0.5645秒−約0.4435秒：合計約1.008秒
-むずかしいコースと同一譜面。
-変拍子や裏拍が多いのが特徴。
-1曲を通しての平均密度は、''約2.43打/秒''である。

***その他 [#other] 
-この曲には''かんたんコースが存在しない''。
-作曲・編曲は、[[''柿埜嘉奈子''>参加アーティスト一覧/柿埜嘉奈子]]。
-歌唱は、[[ブルちゃんのおやつ>難易度表/おに/ブルちゃんのおやつ]]、[[はたラク2000>難易度表/おに/はたラク2000]]と同じく、''金子智充''。
-作詞は、''小田一行''。
--トランペットは、''佐々木史郎''。
--サックスは、''岡島大源太''。
--トロンボーンは、''宇都宮哲平''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-歌詞には、磯部巻き、あんころもち、納豆もち、すすりもち、砕き揚げ餅などおもちのオンパレードである。
-2016年11月10日を以って、''ナムコオリジナル曲で唯一のおに★×3''となった。
-曲IDは、''manbo''。 
----
-[[ふつう>難易度表/ふつう/おもちでマンボ]]
-[[プレイ動画>http://www.youtube.com/watch?v=lv2s5t4gico]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(manbofix2.png,nolink);
