*Switch On! [#title]
***詳細・攻略 [#more]
-「''仮面ライダーフォーゼ''」のOP曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.2''-15.5.4|CENTER:3DS1&br;3DS2DL|CENTER:★×1|CENTER:''81''|CENTER:''384690点''|CENTER:＋連打|CENTER:1180点|CENTER:870点|
||CENTER:PSPDXDL&br;iOS|~|~|CENTER:''372240点''|~|CENTER:1170点|CENTER:530点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){9680点}|CENTER:-|
-BPMは190。
--ただしHS0.7がかかっており、見かけ上のBPMは133。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、20個ある（全体の約24.7%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分も単色の3連打までしかない。
-たまに出てくる裏拍配置の大音符に注意。

***その他 [#other]
-アーティストは、''土屋アンナ''。
--作詞は、''藤林聖子''。作曲・編曲は、''tatsuo''。
-譜面作成は、''オオサワ''。
-曲IDは、''fozeop''
-PSPDXでは曲名が「''SWITCH ON!''」とすべて大文字になっているが、「S''witch'' O''n''!」が正しい。
--新筐体では無印ver.4.03で修正された。

-[[かんたん>難易度表/かんたん/Switch On!]]
-[[むずかしい>難易度表/むずかしい/Switch On!]]
-[[おに>難易度表/おに/Switch On!]]/[[裏譜面>難易度表/おに/Switch On!(裏譜面)]]
-[[オート動画>http://www.youtube.com/watch?v=b1magpUg3mk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
黄色連打は下の画像より48分音符1つ分短い
&attachref(forze_n.png,nolink);
