*4+1のそれぞれの未来 [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#if]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC16.2.15SP''||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×7|''355''|-|''1001200点''|+連打|2800点|-|
|~|~|~|~|~|2人|''1002200点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|-|''1001200点''|~|~|~|
|~|~|~|~|~|2人|''1002200点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|1人|''696790点''|~|540点|130点|
|~|~|~|~|~|2人|''711190点''|~|~|~|
|~|~|~|~|~|~|''718390点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
||PTB|~|~|~|-|''696790点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''999290点''}|~|COLOR(#ff3300){2310点}|-|
||iOS&br;AR|~|~|~|-|''694850点''|~|520点|110点|

***譜面構成・攻略 [#capture]
-BPMは255。
-大音符が多く、''56個''(約15.77%)ある。
-かなり高いBPMだが、低速HSはかかっていない。
--適正者はあらかじめBPM200〜220ぐらいのある程度BPMの速い曲をプレイするなどして目を慣らしておくのが得策。
-33〜34小節の3連符に要注意。適正者は目押しの方が見切りやすいか。
-8分こそ単色の4連打までしかないが、終盤で''12分''が出てくる。''BPM382.5の8分(BPM191.25の16分)と同速''であり、ふつうコースとしては破格の速さである。フルコンボ・全良難易度は非常に高い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/4+1のそれぞれの未来]]を参照。
-ACでこの譜面をフルコンボすると、''称号''「''歌いながら歩いていこう''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/4+1のそれぞれの未来]]
-[[むずかしい>難易度表/むずかしい/4+1のそれぞれの未来]]
-[[おに>難易度表/おに/4+1のそれぞれの未来]]
-[[楽曲・譜面紹介>https://taiko-ch.net/blog/?p=5720]]
-[[オート動画>https://m.youtube.com/watch?v=7JCMxg5znw8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(4plus1_n.png,nolink);
