*KUSANAGI [#title]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群[[「''ゴッドコレクション''」>シリーズ曲一覧#god]]のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.0''|3DS3SP&br;NS RPG SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''569''|''853630点''|＋連打|450点|115点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999600点''}|~|COLOR(#ff3300){1680点}|-|
||iOS&br;AR|~|~|~|''848880点''|~|430点|100点|
|AC16.1.0||~|~|~|''1001440点''|~|1760点||

***譜面構成・攻略 [#capture]
-BPMは180。
-縁の方が多く、全体の約52.9%が縁（301/569）。
-速度が少し速く、全体的に8分の複合や16分がかなり多い。
--16分は単色の3連打までしかないが、7連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合と16分が何度も出てくる9〜15小節と56〜63小節に注意。
-音符密度は、''約4.84打/秒''。ゴーゴーは''約6.19打/秒''（198コンボ/32秒）。
--ただしこれは1曲を通しての平均密度であり、9〜15小節は''約6.96打/秒''、86〜88小節は''約8.57打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/KUSANAGI]]を参照。

----
-[[かんたん>難易度表/かんたん/KUSANAGI]]
-[[ふつう>難易度表/ふつう/KUSANAGI]]
-[[おに>難易度表/おに/KUSANAGI]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=dAqa_wFRlWk]] 

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(kusanagi_h.png,nolink);
