*キルミーのベイベー！ [#title]
-アニメ「''キルミーベイベー''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.0''|Wii U3DL&br;PS4 1DL&br;NS2MP|BGCOLOR(orange):''アニメ''|★×4|''138''|''360110点''|''369110点''((二人プレイ))|560点|213点|
||3DS2DL&br;PS Vita1DL|~|~|~|~|-|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000660点''}|-|COLOR(#ff3300){4960点}|-|
||PSPDXDL|~|~|~|''361540点''|-|540点|160点|

***譜面構成・攻略 [#capture]
-BPMは200。
--ただし、HS0.75がかかっており、見かけ上のBPMは150。
-かんたんコースのみ''精度曲''である。
-大音符がかなり多く、58個ある（全体の約42.02%）。
-1人プレイの場合、かんたん★×4の基本天井点である36万点との差は''110''点しかない。
--クリア難易度やフルコンボ難易度は低いが、上記のように大音符が多く、ふうせんやくすだまもあるため、36万点にのせるのは至難の技である。特に、くすだまではボーナスが5000点取れなければ尚更厳しい。
-中盤の変拍子地帯付近の譜面の性質が他コースと異なり、変拍子地帯には風船音符やくす玉音符、その後の他コースで打数多めの風船がある所には通常音符がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/キルミーのベイベー！#other]]を参照。

----
-[[ふつう>難易度表/ふつう/キルミーのベイベー！]]
-[[むずかしい>難易度表/むずかしい/キルミーのベイベー！]]
-[[おに>難易度表/おに/キルミーのベイベー！]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=nOFtWXG8Jn8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~31小節のくすだまの表記がおかしいのはどんすこあのバグによるもの
~&attachref(killme e2.png,nolink);
