*猫サンキュー [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.2''|BGCOLOR(cyan):''ポップス''|★×9|''639''|''995450点''|＋連打|1550点|

***譜面構成・攻略 [#capture]
-BPMは約195。揺れが存在する模様。
-既にサヨナラ曲となっているが、同じ★×9の[[S>難易度表/おに/S]]のような高めのBPMで繰り出される数多くの16分ラッシュが特徴的。局所難でスカスカな箇所も多いあちらとは対照的に1曲通して休憩がほとんどない。複雑な8分長複合はあるものの難解な16分は一切なく、全体で見れば★×9としては単純な譜面である。
--16分ラッシュは、ある程度交互で叩かないと体力的に辛いかもしれない。数回現れる長複合・長連打にも気をつけたいところ。
-大音符が飛んでくる箇所や後半の低速は要注意。大音符の追い越しは、[[ヒカリアレ>難易度表/おに/ヒカリアレ]]のものに近いためタイミングは掴みやすいだろう。低速地帯はラストを除くと一定配置の繰り返しとなっている。
-平均密度は、''約6.58打/秒''(暫定)。

***その他 [#other]
-アーティストは、''&ruby(ゆうやみ){夕闇};に&ruby(いざな){誘};いし&ruby(しっこく){漆黒};の&ruby(エンジェル){天使達};''。
--「天使達」は「てんしたち」と読まない。
--作詞・作曲は、夕闇に誘いし漆黒の天使達。
--''[[本人音源>本人音源曲]]''である。
-全難易度のコンボ数に39(サンキュー)が入っている((かんたん139コンボ・ふつう239コンボ・むずかしい392コンボ・おに639コンボ))。

----
-[[かんたん>難易度表/かんたん/猫サンキュー]]
-[[ふつう>難易度表/ふつう/猫サンキュー]]
-[[むずかしい>難易度表/むずかしい/猫サンキュー]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(猫39_2.png,nolink);
