*夢色コースター [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC13SP''-14||CENTER:★×4|CENTER:''220''|CENTER:''?????0点''|CENTER:＋連打|CENTER:720点|CENTER:160点|
||CENTER:Wii3|~|~|CENTER:''532060点''|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''542400点''}|~|CENTER:COLOR(#ff3300){2170点}|CENTER:-|
|CENTER:AC15.4.2SP|CENTER:Wii U2SP&br;NS1DL|~|~|CENTER:''541830点''|~|CENTER:740点|CENTER:208点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''993200点''}|~|CENTER:COLOR(#ff3300){4130点}|CENTER:-|
-BPMは130〜160。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-4分と8分が何度も出てくる70〜73小節に注意。
-AC13初出の★×4にしては簡単な方だったが、AC15でも残留した。クリアだけなら逆詐称だろう。
-98小節目でBPMが下がるが、黄色連打のため、フルコンボには影響しない。

***その他 [#other]
-2013年9月27日に開催されたニコニコ生放送内でのアンケートにより、''新筐体復活が決定''。
--2014年1月15日のアップデートにより、''ごほうびショップのごほうび楽曲として待望のAC復活''を果たした。
-作詞・歌唱は、[[君のプラネット>難易度表/ふつう/君のプラネット]]と同じ''霜月はるか''([[MapleLeaf>http://shimotsukin.com/]])。
-作曲は、''駒場雅信''。編曲・ギターは、''池澤孝之''。ベースは、''倉本敏広''。ドラムは、''増渕裕二''。
-曲IDは、''ikshim''
-[[かんたん>難易度表/かんたん/夢色コースター]]
-[[むずかしい>難易度表/むずかしい/夢色コースター]]
-[[おに>難易度表/おに/夢色コースター]]
-[[オート動画>http://www.youtube.com/watch?v=byKLzjiHym8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ikshim.png,nolink);
