*EZ DO DANCE [#title]
-ブリストル･マイヤーズ スクイブ「''シーブリーズ''」CMソング｡
-映画「''劇場版 KING OF PRISM by Pretty&#82;hythm''」や「''アイドルマスター シンデレラガールズ''」など、様々な作品でカバーとして登場している。
--3DS3でのDLC収録は前者のヒットの影響の配信と思われる。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''||BGCOLOR(cyan):''J-POP''|★×6|''267''|''776440点''|＋連打|880点|200点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''776140点''|~|~|~|
|AC15(テレ朝8)|3DS3DL|BGCOLOR(cyan):''J-POP''|~|~|''790930点''|~|900点|258点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''990880点''}|~|COLOR(#ff3300){3460点}|-|
||Wii5|BGCOLOR(cyan):''J-POP''|~|''268''|''790500点''|~|890点|258点|

***譜面構成・攻略 [#capture]
-BPMは140。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、連続して出てくる箇所もある。
--ただし、8分の複合は3連打までしかない。
-フルコン難易度は妥当だが、全体的に繰り返しが多いのでクリアは簡単な方である。
--にもかかわらず、Wii5でも残留した。クリアだけなら逆詐称だろう。
-[[おに>難易度表/おに/EZ DO DANCE]](543コンボ)とはコンボ数が2倍以上離れている。

***その他 [#other]
-アーティストは、[[''TRF''>アーティスト別収録曲#trf]]。
--作詞・作曲は、小室哲哉。
-譜面作成は、[[''マツモト''>譜面作成者一覧/マツモト]]。
-曲IDは、''ezdo''。

----
-[[かんたん>難易度表/かんたん/EZ DO DANCE]]
-[[ふつう>難易度表/ふつう/EZ DO DANCE]]
-[[おに>難易度表/おに/EZ DO DANCE]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/y7puXcIn7XI]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=QQ6dXZaOlJ8]]
-[[プレイ動画(AC10・直撮り)>https://www.youtube.com/watch?v=uFtnqemvJN4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(EZ DO DANCE.png,nolink);
