*ラプソディ・イン・ブルー&br;藍色狂想曲 [#title]
***詳細・攻略 [#more]
-ドラマ「''のだめカンタービレ''」のED。
--因みに同ドラマのOPの「[[交響曲第7番から>難易度表/かんたん/交響曲第7番から]]」も収録されている。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜|CENTER:Wii4|CENTER:★×3|CENTER:''111''|CENTER:''307210点''|CENTER:＋連打|CENTER:760点|CENTER:230点|
||CENTER:DS2|~|~|CENTER:''237300点''|~|CENTER:600点|CENTER:170点|
||CENTER:Wii U2|~|~|CENTER:''326020点''|~|CENTER:790点|CENTER:365点|
||PS4 1DL|~|~|''326020点''|~|790点|365点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''987160点''}|~|COLOR(#ff3300){7190点}|-|
-BPMは約55〜160。
--速度変化が激しく、可を出しやすい。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、23個ある（全体の約20.7%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが単色だが、3連続で出てくる箇所もある。
-終盤で1回だけ出てくる4分の複合2連打（●○）に注意。
--この2連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-Wii4以降ではHSがかかっている箇所があるため、速度変化が少ない。

***その他 [#other]
-作曲は、''ジョージ･ガーシュウィン''。編曲は、''ファーディ･グローフェ''｡
-因みに曲名は「ジャズの語法によるラプソディ」といった程度の意味｡
--最初は「アメリカン･ラプソディ」という曲名だったらしい。
-曲IDは、''clslps''
-[[ふつう>難易度表/ふつう/ラプソディ・イン・ブルー]]
-[[むずかしい>難易度表/むずかしい/ラプソディ・イン・ブルー]]
-[[おに>難易度表/おに/ラプソディ・イン・ブルー]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=vwPASsreFQ4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ラプソディ・インジー.png,nolink);
