*ギンギラ銀河 [#title]
-アニメ「[[''妖怪学園Y 〜Nとの遭遇〜''>アニメ別収録曲#youkai]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.2''|BGCOLOR(hotpink):''アニメ''|★×6|''363''|''999050点''|＋連打|2750点|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは155。
-ゴーゴー前は8分主体で16分はかなり少ない為、ここでのミスは極力避けたいところ。
-ゴーゴーは16分が多くなるが、連続で出る箇所はない為、落ち着いて処理しよう。
-ゴーゴー後はゴーゴー前同様8分主体で音符が少ない為、ゴーゴーでゲージを削られすぎると回復不能なまま終了してしまう為注意。
-なお、様々な長さの8分複合や16分3連打が多い為、「''きまぐれ''」や「''でたらめ''」を掛けるとそれらの練習に最適。おにコースへの入門として挑戦してみるのも良い。
***その他 [#other]
-アーティストは、''すとろべりーぷりんす''(''すとぷり'')。
--作詞・作曲・編曲は、ナユタン星人。
--[[初音ミク>ボーカロイド別収録曲#miku]]による歌唱版も存在する。
---ただし[[ドラマツルギー>難易度表/おに/ドラマツルギー]]や[[ナンセンス文学>難易度表/おに/ナンセンス文学]]とは違い、ボーカロイド&#8482;曲には属していない。
----

-[[かんたん>難易度表/かんたん/ギンギラ銀河]]
-[[ふつう>難易度表/ふつう/ギンギラ銀河]]
-[[むずかしい>難易度表/むずかしい/ギンギラ銀河]]
-[[プレイ動画>https://youtu.be/ilYTXxgeCkM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ギンギラ銀河.png,nolink);
