*いっぱいいっぱい [#title]
-アニメ「''[[アイドルマスター>アニメ別収録曲#imas]]''」の第18話劇中歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS}''|BGCOLOR(#00cc66):''MASTER&br;ARTIST''|★×6|''600''|''954690点''|+連打|460点|120点|
|COLOR(red){真打}|~|~|~|COLOR(red){''1004100点''}|~|COLOR(red){1550点}|-|

***譜面構成・攻略 [#capture]
-BPMは161。
-連打秒数目安・・・約1.087秒
-面と縁の数がほぼ同じ(COLOR(red){面}:297、COLOR(blue){縁}:303)。
-単純ながら物量は多い、[[夏祭り>../夏祭り]]等と近い形の譜面構成。
-16分音符は24小節の5連打1回以外は全て3連打で、複合はCOLOR(red){●●}COLOR(blue){○}4回しかないが、量が多く、サビではCOLOR(red){●●●}やCOLOR(blue){○○○}が連続でやってくる。
--構成上、「きまぐれ」や「でたらめ」をかければ複合3連打のいいトレーニングになることだろう。
-最後にくすだま音符が高速で飛んでくる。高得点狙いの場合は最後まで気を抜かないこと。
-トロフィー「コンボ600」対象曲の中では一番叩きやすいと思われる。
-平均密度は''約5.09打/秒''と、★×6では高め。

***その他 [#other]
-この曲は''秋月律子(CV:若林直美)''の持ち歌である。
-作曲は、[[''佐々木宏人''>参加アーティスト一覧/佐々木宏人]]。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imsipi''。
-いっぱいいっぱいあるゴーゴータイムの''37回''は、[[GOIN'!!!>../GOIN’!!!]]の''32回''を抜いて、[[太鼓の達人収録曲の中で最多>太鼓ギネス/譜面について#gogotimetimes]]となった。因みに、最初の一回以外は一拍か二拍の長さのものしかない。

----
-[[かんたん>難易度表/かんたん/いっぱいいっぱい]]
-[[ふつう>難易度表/ふつう/いっぱいいっぱい]]
-[[むずかしい>難易度表/むずかしい/いっぱいいっぱい]]
-[[オート動画>http://www.youtube.com/watch?v=bT78NNJVpN8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&ref(imsipi_m.png,nolink);
