*明け星 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.9''|BGCOLOR(cyan):''ポップス''|★×5|CENTER:COLOR(#909):''160&br;COLOR(#069):146&br;COLOR(#666):132''|''995500点''|＋連打|6160点|
|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは95。
-同じく低速かつ譜面分岐がある[[馬と鹿>難易度表/むずかしい/馬と鹿]]と同様、譜面分岐はサビ前の1回のみ。★×5と★×3の違いはあるものの、BPMや各分岐後のノーツ数など、あちらと似通った傾向にあるといえる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/明け星]]を参照。
----
-[[かんたん>難易度表/かんたん/明け星]]
-[[ふつう>難易度表/ふつう/明け星]]
-[[おに>難易度表/おに/明け星]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(明け星_h2.png,nolink);
