*歩み [#title]
-「''ユーキャン''」 2009年キャンペーンソング。
-福島中央テレビ「''おやすみ天気''」テーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''-13|BGCOLOR(cyan):''J-POP''|★×3|''210''|''796170点''|+連打|1090点|290点|

***譜面構成・攻略 [#capture]
-BPMは90。
-連打秒数・・・''約0.944秒''
-このレベルにしては16分音符が多いが、BPMが遅いので、スコア狙いの場合はHSオプション推奨。
-1曲を通しての平均密度は、''約2.86打/秒''である。

***その他 [#other]
-アーティストは、[[COLOR(green){''GReeeeN''}>アーティスト別収録曲#green]]。
--作詞・作曲は、GReeeeN。
--同アーティストの曲で唯一家庭用作品に収録されたことがない。
-曲IDは、''ayumi''。

----
-[[かんたん>難易度表/かんたん/歩み]]
-[[ふつう>難易度表/ふつう/歩み]]
-[[むずかしい>難易度表/むずかしい/歩み]]
-[[プレイ動画>https://www.youtube.com/watch?v=lXegiime3Bg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(a.png,nolink);
