*&ruby(どんてん){曇天}; [#title]
-アニメ「[[''銀魂''>アニメ別収録曲#gintama]]」のOP5。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増||BGCOLOR(orange):''アニメ''|★×5|''149''|''?????0点''|＋連打|???0点|??0点|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||iOS|BGCOLOR(orange):''アニメ''|★×4|~|''542070点''|~|1190点|330点|

***譜面構成・攻略 [#capture]
-BPMは187。
-ほとんどが面で、縁は全体の約5.37%しかない（8/149）。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は1回も出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/曇天#other]]を参照。

----
-[[かんたん>難易度表/かんたん/曇天]]
-[[むずかしい>難易度表/むずかしい/曇天]]
-[[おに>難易度表/おに/曇天]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=MpjdZFmk25A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後の風船音符は20打
&ref(don10n.jpg,nolink);
