*ゆらめ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.15''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''394''|''996140点''|＋連打|2510点|

***譜面構成・攻略 [#capture]
-BPMは61-121。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ゆらめ]]を参照。

----
-[[かんたん>難易度表/かんたん/ゆらめ]]
-[[ふつう>難易度表/ふつう/ゆらめ]]
-[[おに>難易度表/おに/ゆらめ]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後のBPMは暫定
~&attachref(ゆらめ_h.png,nolink);

~見た目重視
~&attachref(みため_h.png,nolink);
