*ペットショップ大戦 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.2''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''696''|''1002540点''|＋連打|1440点|-|
|AC15.11.7((アジア版))|~|~|~|''1198890点''|~|520点|135点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1005010点''}|~|COLOR(#ff3300){1390点}|-|

***譜面構成・攻略 [#capture]
-BPMは172。
-連打秒数目安・・・約1.017秒
-12分と16分が入り交じり、時には24分の長複合とあまり例を見ない珍しい譜面。
--[[FLOWER>../FLOWER]]の繰り返し配置をやや変則的にして、12分や24分を追加したといったところだろうか。
-前半に登場する[[Rising>../Rising]]を彷彿とした12分＋16分の複合は惑わされやすい。
--16分のCOLOR(blue){○}COLOR(red){●●●●}を捌く運手を覚えておけば楽になるかもしれない。入り手から入った場合、13小節の複合は入り手、16・17小節の複合は逆手になることを覚えておこう。
-38小節にある24分12連打がフルコンボ最大の難所と言ってもいいだろう。16分換算の場合''BPM258''となり[[Garakuta Doll Play(裏譜面)>../Garakuta Doll Play(裏譜面)]]で登場する長複合に匹敵する速さなので注意。
-演奏時間は''約1分33秒''と短く、コンボ数も696と★×10の中では少なめのため、リズムに終始惑わされた場合はノルマ落ちということもあり得る。苦戦するようなら、自分に合った運手の研究や他の★×10・★×9のリズム難をこなしたりするといいだろう。
--ゴーゴー前など、偶数打の配置が多く運手が分かりづらい。あらかじめ研究しておくのも良い。
-平均密度は、''約7.46打/秒''(暫定)。★10では標準的である。

***その他 [#other]
-アーティストは、''chacol feat. Focco''。
-この譜面をフルコンボすると、''称号''「''Cat or Dog！''」を獲得できる。
-曲IDは、''pettsn''。

----
-[[かんたん>難易度表/かんたん/ペットショップ大戦]]
-[[ふつう>難易度表/ふつう/ペットショップ大戦]]
-[[むずかしい>難易度表/むずかしい/ペットショップ大戦]]
-[[プレイ動画(キャプチャ)>https://m.youtube.com/watch?feature=youtu.be&v=BtNlEBZRhj0&t=7s]]
-[[公式歌詞>https://twitter.com/focco10/status/1274355683576561666]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の打数は3打。
~&attachref(pet shop war.png,nolink);
