*パパマママック [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3SP''|BGCOLOR(lime):''バラエティ''|★×5|''277''|''742060点''|+連打|680点|170点|
|AC14||~|~|~|''743080点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''747710点''}|~|COLOR(#ff3300){2270点}|-|

***譜面構成・攻略 [#capture]
-BPMは112。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、36個ある（全体の約12.99%）。
-8分の複合が主体の譜面で、12分も数が多い。
--12分は2連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-中盤で少し出てくる12分の複合2連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/パパマママック]]を参照。

----
-[[かんたん>難易度表/かんたん/パパマママック]]/[[ショートVer.>難易度表/かんたん/パパマママック限定バージョン]]
-[[ふつう>難易度表/ふつう/パパマママック]]/[[ショートVer.>難易度表/ふつう/パパマママック限定バージョン]]
-むずかしい/[[ショートVer.>難易度表/むずかしい/パパマママック限定バージョン]]
-[[おに>難易度表/おに/パパマママック]]/[[ショートVer.>難易度表/おに/パパマママック限定バージョン]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=dHZm9RaKwDk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
ショートバージョンは3-9、18-26、55小節を繋げた譜面です
&ref(papamamamch.png,nolink);
