*蛻変 〜transformation〜(裏譜面) [#title]
***詳細・攻略 [#more]
-季曲シリーズ第3弾。
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''Wii3''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''423''|''851150点''|560点|130点|''ゴーゴーバグあり''|

-BPMは120。
-全難易度を通して''精度曲''。
--Wii3の天井スコアは低く、基本天井の85万点到達が難しい。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に8分の複合や16分がかなり多い。
--16分は2連打しかないが、4連続で出てくる箇所もある。
--また、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
--ただし、[[表譜面>難易度表/むずかしい/蛻変 〜transformation〜]]とは違って16分の複合は1回も出て来ない。
-8分の複合11連打→16分になっている48〜49小節目に注意。
--前の8連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-曲IDは、''exmgw3''
-譜面作成は[[表譜面>難易度表/むずかしい/蛻変 〜transformation〜]]と同じ''エトウ''。

-[[表譜面>難易度表/かんたん/蛻変 〜transformation〜]]/[[かんたん>難易度表/かんたん/蛻変 〜transformation〜(裏譜面)]]
-[[表譜面>難易度表/ふつう/蛻変 〜transformation〜]]/[[ふつう>難易度表/ふつう/蛻変 〜transformation〜(裏譜面)]]
-[[表譜面>難易度表/むずかしい/蛻変 〜transformation〜]]/むずかしい
-[[表譜面>難易度表/おに/蛻変 〜transformation〜]]/[[おに>難易度表/おに/蛻変 〜transformation〜(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=dy58-oYJ5uo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(exmgw3.png,nolink);
