*&ruby(ぞうお){憎悪};と&ruby(しゅうあく){醜悪};の&ruby(はなたば){花束}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.18SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''493''|''994900点''|+連打|2000点|

***譜面構成・攻略 [#capture]
-BPMは73.75-331。基本BPMは295。 
-[[懐中庭園を持つ少女>難易度表/むずかしい/懐中庭園を持つ少女]]や[[Calculator>難易度表/むずかしい/Calculator]]の終盤のような怒濤の高速8分が際立っている譜面。高速風船が現れるまでは近い速さの★×8の中では良心的な譜面が続く(かと言って★×8にしては簡単ということではない)。8分複合の種類は少なめ。
-ラストはBPM331の8分33連打が襲い掛かる。
-全体的に黄色連打や風船連打が多く、平均密度は約4.0打/秒と低め。


***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/憎悪と醜悪の花束]]を参照。

----
-[[かんたん>難易度表/かんたん/憎悪と醜悪の花束]]
-[[ふつう>難易度表/ふつう/憎悪と醜悪の花束]]
-[[おに>難易度表/おに/憎悪と醜悪の花束]]/[[裏譜面>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM・HS等は暫定です。
~42〜44小節目は、そのまま入力すると風船の表示がおかしくなるため、[[裏譜面>難易度表/おに/憎悪と醜悪の花束(裏譜面)]]とは異なるBPM・拍子にしてあります。
~&attachref(BHU_h2.png,nolink);
