*夢うつつカタルシス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''98''|''?????0点''|＋連打|1070点|555点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){9040点}|-|

***譜面構成・攻略 [#capture]
-BPMは105.5。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/夢うつつカタルシス]]を参照。

----
-[[ふつう>難易度表/ふつう/夢うつつカタルシス]]
-[[むずかしい>難易度表/むずかしい/夢うつつカタルシス]]
-[[おに>難易度表/おに/夢うつつカタルシス]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=7CJsDLsiUvE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(yumeut_e.png,nolink);
