*メカデス。(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.3SP''|Xbox1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''999''|''999900点''|＋連打|1000点|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数・・・SIZE(16){約0.156秒}×2−SIZE(16){約2.969秒}：合計約3.281秒
-大音符が非常に多く、''107個''(全体の約10.7%)ある。その半数近い48個が56〜58小節に集中している。
-24分の多用配置や、局所で見られるHS変化などでプレイヤーを惑わせる体力譜面。初見殺し気味である。
-様々な場所に、HS1.5とHS2が施されている地帯がある。見た目BPMが240や320に達するため、見分けがつきにくいかもしれないが、譜面自体はそれほど複雑なものでもないため、適正者ならば慣れることで落ち着いて処理できるようになるだろう。
-15小節と66小節に配置された16分は、小音符と大音符が絡み合い視認が難しい。惑わされないために配色と運手を覚えておこう。
--15小節は、COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(red){●} / COLOR(blue){○}COLOR(blue){○}COLOR(red){●}COLOR(blue){○} / COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(blue){○} / COLOR(red){●}COLOR(red){●}COLOR(blue){○}
--66小節は、COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(red){●} / COLOR(blue){○}COLOR(blue){○}COLOR(red){●}COLOR(blue){○} / COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(blue){○} / COLOR(blue){○}COLOR(red){●}COLOR(blue){○}
-HS1地帯の20〜35小節は★×8並みで稼ぎになるが、36〜47小節は16分と24分が隣接する複合が続く。配色と運手の切り替わりを研究して覚えるのが無難。
-中盤にのみ配置されている風船は、割るために16打/秒とやや重めなので注意。ロールで割ってしまおう。
--COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}・・・地帯は、連続する大音符のエフェクトにより判定枠や小節線を確認することが困難なため、後に配置されている24分を叩き始めるタイミングが曖昧になってしまう場合がある。BPMのテンポを意識しながら叩くと良いかもしれない。
-曲の最初と最後には、12分と24分の長複合が襲いかかる。殆どが面であり配色は単純であるが、24分によってリズムが崩されやすい。集中力を切らさないようにしよう。12分24分はそれぞれBPM240の8分16分と同じ速さ。
--また、最後については細かいHS変化により見た目BPMが徐々に減速し、視認が厳しくなっているため注意が必要。1〜7小節と70〜77小節の配色が全く同じであることを意識すると良いだろう。
-[[表譜面>難易度表/おに/メカデス。]]とはノーツ数で2倍以上の差があり、難易度差がかなり大きい。
-1曲を通しての平均密度は、''約8.38打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/メカデス。]]を参照。
-新筐体でこの譜面をプレイするには、バナパスポートカード等の記録媒体が必要となる（''データなしではプレイできない''）。
-初出(CS3)((2003年10月30日発売))から裏譜面の追加((2020年7月23日配信))までの期間は''約16年9ヶ月''である。
-新筐体でこの譜面をフルコンボすると、''称号''「''ワタシガメカデス。''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/メカデス。]]
-[[ふつう>難易度表/ふつう/メカデス。]]
-[[むずかしい>難易度表/むずかしい/メカデス。]]
-[[おに>難易度表/おに/メカデス。]]/裏譜面
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=kFxKSZOSiB4&t=11s]]
-[[オート動画(Xbox1)>https://youtu.be/gMZcsut0TBY]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(mdeth_x.png,nolink);

~見た目
~&attachref(mdeth_exv2.png,nolink);
