*ドンカマ2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第19弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.4.9''|3DS2SP&br;Wii U2SP&br;PS Vita1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''342''|''380540点''|360点|100点|
||iOS|~|~|~|''383050点''|340点|90点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002240点''}|COLOR(#ff3300){2880点}|-|
|AC16.1.0||~|~|~|''1002060点''|2930点|-|

***譜面構成・攻略 [#capture]
-BPMは約5〜''292.38''。但し、BPM292.38地帯に音符は一つもない。
-''かんたんコース最難関曲候補のひとつ''。
-''完全精度曲''のひとつ。
-かんたんコースではあるが、HS変化が[[ふつう>難易度表/ふつう/ドンカマ2000]]や[[むずかしい>難易度表/むずかしい/ドンカマ2000]]と共通で、COLOR(red){''大音符も同じ。''}
--だが前半のBPM270地帯は面の音符が1小節に1つしか存在しないため、この箇所だけは他難易度ほどの脅威はないだろう。
--BPM120地帯の面の音符はHS0.5（見た目速度60）とかなり遅く、音符が少ないことから[[ふつう>難易度表/ふつう/ドンカマ2000]]よりも叩きにくいと感じられることも。
-BPM160地帯から8分が増え始める。さらに、後半のBPM270地帯にも出現する。これは[[Purple Rose Fusion>難易度表/かんたん/Purple Rose Fusion]]のラスト(8分あり)よりも速い。
-終盤に8分の縁17連打が存在する。これはかんたんコースの8分の中では最も長い。
-譜面の把握が困難であり音符の間隔も非常に不安定なため、かんたんコースながら可や不可を出しやすい。
--個人差は非常に大きいものの、''この手の譜面が苦手な人はむずかしい★5~6に匹敵しかねない''。COLOR(red){''特にフルコンボ・全良難易度はかんたんコースの中でもトップクラスと言える''}。
-平均密度は、''約2.77打/秒''。

***その他 [#other]
-キミドリVerアップデートで速度変化が追加・変化する不具合が起き、11~15小節、61~66小節のBPM120地帯がさらに認識困難になっていた。
-ソライロの限定サウンドトラックで数秒ほど先行収録されていた。
-3DS2では星見の塔最上階にいるLindaAI-CUEのお題をクリアすると解禁される。
-作曲は、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''doncam''。
-曲名のドンカマとは、1963年にKORGより発売されたリズムマシン「''ドンカマチック''」のことである。
--ドンカマという曲名通り、面の部分は「バスドラム」・縁の部分は「クラベス」が使われている。

----
-[[ふつう>難易度表/ふつう/ドンカマ2000]]
-[[むずかしい>難易度表/むずかしい/ドンカマ2000]]
-[[おに>難易度表/おに/ドンカマ2000]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=EDJtIPBjX4c]]
//-[[プレイ動画(モモイロ)>https://www.youtube.com/watch?v=QP6hIPL8Bkk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
41、43、45小節の小節線は実際は非表示です。&br;正しいBPM等は[[おに>難易度表/おに/ドンカマ2000]]を参照
&attachref(doncam_e_n.png,nolink);

~HS確認用画像。普通譜面はもとの譜面、玄人譜面はHS地帯の縁、達人譜面はHS地帯の面。
&attachref(カンマ200_1.png,nolink);

~BPM120固定とした画像。25、29、44、46小節のBPM揺れは[[おに>難易度表/おに/ドンカマ2000]]を参考に再現&br;読めないHSは、5小節,40小節等:1.13→2.25の繰り返し、10小節最後:0.5、11小節等:1→0.5の繰り返し。&br;BPMは、46小節:141.04、47小節線:120。
&attachref(lock-BPM120-easy(2).png,nolink);

~見た目重視(暫定)
&attachref(需要っておいしいne.png,nolink);
