*The Future of the 太鼓ドラム [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#anniv]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|初項|h
|''AC16.2.9''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''655''|''994950点''|+連打|1510点|-|
||iOS&br;AR|~|~|~|''867590点''|~|410点|80点|
||PTB|~|~|~|''?????0点''|~|400点|95点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1400点}|-|

***譜面構成・攻略 [#capture]
-BPMは79.4-''350''。基本BPMは''276.5''。
-おにとは違い、前半のリズム難要素は殆ど無い。1曲通して8分複合を捌く超高速物量譜面となっている。
-高速地帯は8分が主体であり、8分複合も難しいものは殆ど無い。しかし、かなりの高速なのでこの速さを見切れるようにならないと厳しい。
-タイムトラベル地帯では数少ない16分が存在する。
-終盤は加速していく。最終的にノーツがある部分はBPMが340となる。ここでの8分はBPM170での16分と同じ速さ。
-1曲を通しての平均密度は、''約4.44打/秒''である(暫定)。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/The Future of the 太鼓ドラム]]を参照。

----
-[[かんたん>難易度表/かんたん/The Future of the 太鼓ドラム]]
-[[ふつう>難易度表/ふつう/The Future of the 太鼓ドラム]]
-むずかしい
-[[おに>難易度表/おに/The Future of the 太鼓ドラム]]/[[裏譜面>難易度表/おに/The Future of the 太鼓ドラム(裏譜面)]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=MYNLhjTGqF8&t=5s]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~HSは[[裏譜面>../../おに/The Future of the 太鼓ドラム(裏譜面)#HS]]を参照
~&attachref(20t765_h.png,nolink);
