*モノローグ [#title]
-少女漫画雑誌「ちゃお」の付録DVDや、ちゃおちゃおTV!内で配信されているアニメ&br;「''オレ様キングダム King of My Love''」の(3話〜9話までの)OP曲。
***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii4''|CENTER:★×2|CENTER:''144''|CENTER:''726760点''|CENTER:＋連打|CENTER:1410点|CENTER:390点|
***譜面構成・攻略 [#capture]
-BPMは94。
-ゴーゴータイムでソフランがかかるが、それでも見かけ上のBPMは150.4のため、人によっては「ばいそく」推奨。
-ノーツ数が144と非常に少ないため、1つの可や不可が命取りとなるので要注意。
***その他 [#other]
-アーティストは、''カンノユウキ''。
----
-[[かんたん>難易度表/かんたん/モノローグ]]
-[[ふつう>難易度表/ふつう/モノローグ]]
-[[むずかしい>難易度表/むずかしい/モノローグ]]
-[[オート動画>http://www.youtube.com/watch?v=HEeNt8O0oB0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(oresam_2.png,nolink);
