*ノるどん2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第20弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.6.5SP|''PS Vita1SP''&br;Wii U3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''510''|''841710点''|+連打|470点|120点|
||''PS Vita1亜SP''|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''996760点''}|~|COLOR(#ff3300){1760点}|-|
|AC16.1.0||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''998800点''|~|1950点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは140-200。
-連打秒数目安・・・1.175秒−0.875秒−SIZE(16){1.175秒}−0.275秒−約0.821秒×2:合計約5.143秒
-全体的に付点配置が多く、リズムが取りづらい。
-面と縁の数がほぼ同じ(COLOR(red){面}:257、COLOR(blue){縁}:253)。
-ほとんどが歌詞に合わせて音符が置かれている。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多く、種類もそれなりに多い。
-ゴーゴーは8分の長複合と16分が何度も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-たまに出てくる16分の3連打ラッシュに注意。
--また全良狙いの人はリズムが取りづらくなっている45〜57小節にも注意したいところ。
-平均密度は、''約3.74打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ノるどん2000]]を参照。

----
-[[かんたん>難易度表/かんたん/ノるどん2000]]
-[[ふつう>難易度表/ふつう/ノるどん2000]]
-[[おに>難易度表/おに/ノるどん2000]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=vPSrAVJgBRY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(n.png,nolink);
