*Let's 貢献！〜恋の懲役は1,000,000年〜 [#title]
***詳細・攻略 [#more]
-PS Vita&reg;のアクションゲーム''「フリーダムウォーズ」''より。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1''|CENTER:★×4|CENTER:''157''|CENTER:''357460点''|CENTER:＋連打|CENTER:590点|CENTER:220点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''998350点''}|~|CENTER:COLOR(#ff3300){5050点}|CENTER:-|
-BPMは128。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、38個ある（全体の約24.2%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は4連打（●●●○）が3回しか出て来ない。
-中盤と終盤で1回ずつ出てくる付点8分の単色3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる。
-フルコン難易度は妥当〜少し弱めだが、速度が少し遅いのでクリアは下位クラスだろう。

***その他 [#other]
-アーティストは、''貢献Girls''。
--メンバーは、''コニー''（麻倉もも）・''オプティ''（雨宮天）・''パンナ''（夏川椎菜）。
--作詞・作曲は、''特別協汎者活動室 特務楽団''（足立賢明・テンネン：保井俊之）。

-[[ふつう>難易度表/ふつう/Let's 貢献！〜恋の懲役は1,000,000年〜]]
-[[むずかしい>難易度表/むずかしい/Let's 貢献！〜恋の懲役は1,000,000年〜]]
-[[おに>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜]]/[[裏譜面>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=X8x_Vlic-sQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(fw1my_e.png,nolink);
