*Taiko Session SIZE(16){〜Live Version〜} [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS2''|>|>|>|>|>|''かんたんコースはなかった''|
|PS4 1DL|★×3|''58''|''336430点''|＋連打|1750点|1758点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''996210点''}|~|COLOR(#ff3300){15470点}|-|

***譜面構成・攻略 [#capture]
-BPMは140。

***その他 [#other]
-ナムコオリジナル曲の中ではかなり演奏時間が短く、''約1分22秒''しかない。
-作曲・演奏は、''[[自営山>参加アーティスト一覧/自営山]]''。
-曲IDは、''jazz''。
-曲の初出(CS2)からかんたんコースが追加されるまで、実に''17年3ヶ月''の年月が経ったことになる。
----
-[[ふつう>難易度表/ふつう/Taiko Session〜Live Version〜]]
-[[むずかしい>難易度表/むずかしい/Taiko Session〜Live Version〜]]
-[[おに>難易度表/おに/Taiko Session〜Live Version〜]]/[[裏譜面>難易度表/おに/Taiko Session〜Live Version〜(裏譜面)]]
-[[オート動画>https://youtu.be/eP64cSw3mY4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(セッションかんたん.png,nolink);
