*FIREWORKS [#title]
***詳細・攻略 [#more]
-「''スカパー！EXILE TV''」CMソング。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC13''|CENTER:★×3|CENTER:''99''|CENTER:''327960点''|CENTER:＋連打|CENTER:1050点|CENTER:340点|
-BPMは113。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、たまに長めのも出てくる。
--また4分は単色が多いが、複合も数がそれなりに多い。
-中盤で1回だけ出てくる4分の複合6連打に注意。

***その他 [#other]
-曲名の読み方は、''ファイヤーワークス''。
--「花火」という意味である。
-アーティストは、''EXILE''｡
--作詞は、michico・P-CHO・GS・KUBO-C・TOMOGEN。作曲は、T. Kura・michico。編曲は、T. Kura。

-[[ふつう>難易度表/ふつう/FIREWORKS]]
-[[むずかしい>難易度表/むずかしい/FIREWORKS]]
-[[おに>難易度表/おに/FIREWORKS]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=FRlVZSJ6lyA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(FIREWORKS.png,nolink);
