*十露盤2000 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第7弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''309''|''675900点''|＋連打|720点|130点|
|AC10〜14|Wii1SP&br;PSPDX|~|~|~|''676620点''|~|640点|140点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''692060点''}|~|COLOR(#ff3300){2060点}|-|
|AC15.2.0SP|Wii U1SP|~|★×6|~|''642360点''|~|610点|160点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990590点''}|~|COLOR(#ff3300){2990点}|-|
||iOS|~|~|~|''625550点''|~|580点|130点|
|AC16.1.0||~|~|~|''995890点''|~|3210点|-|

***譜面構成・攻略 [#capture]
-BPMは170〜240。
--170→192→170→208→220→240→170と変化する。
-連打秒数目安…1.235秒×2−1.154秒−1.090秒−1.235秒×2：合計約7.184秒
-コンボ数はかんたん寄り（[[かんたん>難易度表/かんたん/十露盤2000]]とは68コンボの差、[[むずかしい>難易度表/むずかしい/十露盤2000]]とは276コンボの差）だが、それなりに8分が増えているので注意。また、[[むずかしい>難易度表/むずかしい/十露盤2000]]との差も大きい。16分は1回も出て来ない。
-8分は単色が多い。BPM170の部分は、COLOR(red){●}　COLOR(blue){●}COLOR(red){●}　COLOR(blue){●●}　COLOR(red){●}　COLOR(blue){●}COLOR(red){●}の繰り返し、ゴーゴータイムは速度に注意すること。
-5回ゴーゴータイムがあり、だんだんBPMが早くなっていく。
--3回目ですでにBPMが200を超えるので、速さ慣れしていないと辛い。
--特に5回目はBPMが240まで跳ね上がり、かなりの高速で5連打が4回も襲ってくる。
-AC15で★×6に降格したが、同難易度の中では強めの部類に入るので要注意。
-強制譜面分岐も特徴的。3回目ゴーゴータイムからは歌詞(?)同様、達人譜面になる。
-またこの曲には裏技があり、譜面分岐まで風船以外一度も叩かないことで''玄人譜面''へと分岐する。AC11以降、全コースに玄人譜面が設けられた（ただしノルマクリアはできないので注意）。

***その他 [#other]
-曲名の読み方は、''そろばんにせん''。
-亜州版では''珠算2000''と表記されている。
-作詞、作曲は、''LindaAI-CUE''。登場人物の声は皆Lindaが演じているが、「美少女14歳(♂)」の声は1オクターブ上げる加工がなされている。
-譜面作成は、''タカハシ''。
-曲IDは、''soroba''
-AC14の7次解禁で61〜72小節が[[〆ドレー2000>難易度表/ふつう/〆ドレー2000]]の81〜92小節に引用された。
-AC14を最後に一度削除されたが、新筐体の第6回アップデートにて解禁条件付き隠し曲として復活した。
--解禁方法ははこの曲(解禁者とのセッション)を含む、曲名に''｢10｣''や''「十」''、または''「十」のように見える漢字の一部や記号''が含まれている曲を1クレ内で全てフルコンボすること。難易度やオプションは問わない。｢10｣や｢十｣などに関係する曲が対象となる(迅風丸のように漢字の中に十が含まれている、など)。なお、''｢十｣が独立していないものは不可''である模様。1クレ内で全てフルコンボすること。難易度やオプションは問わない。なお、''｢十｣が独立していないものは不可''である模様。
---解禁の対象となる楽曲は[[称号対象曲>段位・称号の一覧/称号対象曲]]の該当項を参照されたい。
----
-[[かんたん>難易度表/かんたん/十露盤2000]]/[[玄人譜面>難易度表/かんたん/十露盤2000(玄人譜面)]]
-ふつう/[[玄人譜面>難易度表/ふつう/十露盤2000(玄人譜面)]]
-[[むずかしい>難易度表/むずかしい/十露盤2000]]/[[玄人譜面>難易度表/むずかしい/十露盤2000(玄人譜面)]]
-[[おに>難易度表/おに/十露盤2000]]/[[玄人譜面>難易度表/おに/十露盤2000(玄人譜面)]]
--[[モールス信号]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=CPSo_lP7NK0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~AC15、Wii Uでは★×6
~&attachref(soroban_normal.png,nolink);
