*未来はジョー！ジョー！ [#title]
-アニメ「''デュエル・マスターズ！''」のOP1。 

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.9.4''||BGCOLOR(orange):''アニメ''|★×2|''76''|1人|''309840点''|+連打|890点|630点|
|~|~|~|~|~|2人|''312000点''|~|~|~|
|~|~|~|~|~|~|''313080点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''991500点''}|~|COLOR(#ff3300){8820点}|-|
||iOS&br;AR|~|~|~|-|''300450点''|~|890点|380点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''997240点''|~|13090点|-|
|~|~|~|~|~|2人|''997390点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''997840点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''998140点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|-|''997240点''|~|~|~|
|~|~|~|~|~|2人|''997390点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''997840点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''998140点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約0.71875秒−約0.90625秒−約1.09375秒−約0.90625秒×2:合計約4.53125秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''34個''(約44.73%)ある。
--すべて面である。
-速度は至って普通だが、レベルの割に4分がかなり多い。
--4分は2連打が主体で、たまに5連打も出てくる。
--ただし、2分の複合は数がそんなに多くない。
-以上のことからフルコン難易度は高く、''下手な★×3よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/未来はジョー！ジョー！]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/未来はジョー！ジョー！]]
-[[むずかしい>難易度表/むずかしい/未来はジョー！ジョー！]]
-[[おに>難易度表/おに/未来はジョー！ジョー！]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=kaEvGUwauNk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは適当
~&attachref(デュエルかんたん.png,nolink);
