*楽園ベイベー [#title]
***詳細・攻略 [#more]
-「''RSぱっく''」で初出。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×4|CENTER:''156''|CENTER:''532210点''|CENTER:＋連打|CENTER:1000点|CENTER:280点|
-BPMは約113。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、17個ある（全体の約10.9%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分はゴーゴーまでは3連打、それ以降は2連打が多くなっている。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-アーティストは、''RIP SLYME''。
--RSぱっくそのものがRIP SLYMEとの企画物なので''本人音源''である。→[[ソース>http://www.youtube.com/watch?v=bKJ-35W6MGI]]

-[[かんたん>難易度表/かんたん/楽園ベイベー]]
-[[むずかしい>難易度表/むずかしい/楽園ベイベー]]
-[[おに>難易度表/おに/楽園ベイベー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=kr7jB-v2-m8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
50小節BPMは113。
~&attachref(rakuen_normal.png,nolink);
