*&ruby(コケット){Coquette}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''249''|''363510点''|+連打|430点|115点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''985860点''}|~|COLOR(#f30){3480点}|-|
||iOS&br;AR|~|~|~|''343370点''|~|400点|90点|
|AC16.1.0||~|~|~|''996110点''|~|3990点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
-黄色連打がかなり多い連打曲である。
-4分が主体の譜面で、時々8分も出てくる。
--8分は単色の3連打しかないが、数がかなり多いので注意。
-大音符が多く、''28個''(約11.24%)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/Coquette]]とほぼ同じだが、こちらは69小節の5つ目の面の大音符が無い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Coquette]]を参照。

----
-[[ふつう>難易度表/ふつう/Coquette]]
-[[むずかしい>難易度表/むずかしい/Coquette]]
-[[おに>難易度表/おに/Coquette]]
-[[プレイ動画>https://www.youtube.com/watch?v=5MXAc8F_KDA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(Coquette_e.png,nolink);
