*ignited-イグナイテッド- [#title]
-アニメ[[「''機動戦士ガンダムSEED DESTINY''」>アニメ別収録曲#gundam]]のOP1｡
***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''CS5''|CENTER:★×3|CENTER:''99''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1080点|CENTER:470点|
|CENTER:PSP1|~|~|CENTER:''?????0点''|~|CENTER:900点|CENTER:380点|
|CENTER:iOS|CENTER:★×4|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:??0点|

***譜面構成・攻略 [#capture]
-BPMは155。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--ただし、4分の複合は3連打までしかない。
-★×3にしては強めの部類だったが、iOSで★×4に昇格した。
-平均密度は約1.52打/秒
***その他 [#other]
-アーティストは、[[''T.M.Revolution''>アーティスト別収録曲#tmr]]。
--作詞は、井上秋緒。作曲・編曲は、浅倉大介。
-曲IDは、''tmr''｡
----
-[[ふつう>難易度表/ふつう/ignited-イグナイテッド-]]
-[[むずかしい>難易度表/むずかしい/ignited-イグナイテッド-]]
-[[おに>難易度表/おに/ignited-イグナイテッド-]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=h7jT7_UC2xQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ガンダムかんたん.png,nolink);
