*SPARKING 鉄拳5 [#title]
-&#80;layStation 2用ソフト「''[[鉄拳5>ゲーム別収録曲#tekken]]''」のOP曲。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC8|''CS6''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''174''|''636160点''|＋連打|800点|280点|

***譜面構成・攻略 [#capture]
-BPMは約115。
-最後のゴーゴータイムは、大音符が大量に出る。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/SPARKING 鉄拳5]]を参照。

----
-[[かんたん>難易度表/かんたん/SPARKING 鉄拳5]]
-[[むずかしい>難易度表/むずかしい/SPARKING 鉄拳5]]
-[[おに>難易度表/おに/SPARKING 鉄拳5]]
-[[オート動画>https://www.youtube.com/watch?v=IKBzp5ZPDts]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(spark_n.png,nolink);
