*ゲゲゲの鬼太郎 [#title]
-アニメ[[「''ゲゲゲの鬼太郎(第6シリーズ)''」>アニメ別収録曲#gegege]]のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.4''&br;AC15.11.6((アジア版))||BGCOLOR(orange):''アニメ''|★×1|''53''|''296440点''|+連打|1200点|1390点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996950点''}|~|COLOR(#ff3300){13190点}|-|
||iOS&br;AR|~|~|~|''??????点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''998460点''|~|18820点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは116。
-連打秒数目安・・・約1.25×2:合計2.5秒
-大音符が多く、''22個''(約41.50%)ある。
--うち21個がゴーゴータイム内にある。
--すべて面である。
-1曲を通しての平均密度は、''約0.73打/秒''である(BPM116の場合)。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)]]を参照。
----
-[[5期版>難易度表/かんたん/ゲゲゲの鬼太郎]]/かんたん
-[[5期版>難易度表/ふつう/ゲゲゲの鬼太郎]]/[[ふつう>難易度表/ふつう/ゲゲゲの鬼太郎(氷川きよし)]]
-[[5期版>難易度表/むずかしい/ゲゲゲの鬼太郎]]/[[むずかしい>難易度表/むずかしい/ゲゲゲの鬼太郎(氷川きよし)]]
-[[5期版>難易度表/おに/ゲゲゲの鬼太郎]]/[[おに>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)]]/[[裏譜面>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=r_hZy4M-kZc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(鬼太郎かんたん.png,nolink);
