*凛 [#title]
-''世界大会課題曲公募''の採用曲であり、「''太鼓の達人 ドンだー！世界一決定戦2016''」中学生以上部門の決勝大会の課題曲のひとつ・アジア部門決勝大会の決勝課題曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.1 アジア版''&br;AC15.7.6|3DS3DL&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''380''|''793420点''|+連打|620点|170点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994760点''}|~|COLOR(#ff3300){2420点}|-|
||iOS&br;AR|~|~|~|''788520点''|~|600点|140点|
|AC16.1.0||~|~|~|''?????0点''|~|2620点|-|

***譜面構成・攻略 [#capture]
-BPMは88.77〜170。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、連続して出てくる箇所もある。
--また、8分の複合は種類がかなり多い。
-中盤で2回出てくる8分の複合7連打(COLOR(red){●}COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○○})に注意。
--またラストはソフランがかかっているので、全良狙いの人は注意が必要。

***その他 [#other]
-アーティストは、''a_hisa''。
--ジャケットの題字作成は、あたるに氏によるもの。
-譜面作成は、''エトウ''。
-日本版の通常収録曲では珍しく、日本以外の国・地域に稼働している筐体へ先行配信された。
--これは、世界一決定戦2016のアジア部門の開催時期が日本の地区決勝よりも早い為。
-曲名が1文字のナムコオリジナルは[[隼>難易度表/むずかしい/隼]]に続いて2曲目であり、''ナムコオリジナルで最も読みが短い曲名''である。
-曲IDは、''rinhis''。
----
-[[かんたん>難易度表/かんたん/凛]]
-[[ふつう>難易度表/ふつう/凛]]
-[[おに>難易度表/おに/凛]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=0i6CxzxsI24]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
&ref(rin_h.png,nolink);
