*夢色コースター [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC13SP''&br;AC14||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''154''|''?????0点''|+連打|660点|140点||
||Wii3|~|~|~|''328930点''|~|~|~|''ゴーゴーバグ&br;あり''|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''346800点''}|~|COLOR(#ff3300){1850点}|-||
|AC15.4.2SP|Wii U2SP&br;NS1DL|~|~|~|''347270点''|~|680点|205点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989220点''}|~|COLOR(#ff3300){5720点}|-|~|
|AC16.1.0||~|~|~|''?????0点''|~|6430点|-|~|

***譜面構成・攻略 [#capture]
-BPMは130.7〜160。
-黄色連打が多い連打曲である。
-縁の方が多く、''約59.09%''(91/154)。
--特に、ゴーゴータイム内はほとんどが縁である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-全体的に4分が多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分はほとんどが2連打である。
--にもかかわらず、AC15でも残留した。クリアもフルコンも逆詐称だろう。
-中盤で2回出てくる4分の単色5連打に注意。
-98小節目でBPMが下がるが、黄色連打のため、フルコンボには影響しない。

***その他 [#other]
-2013年9月27日に開催されたニコニコ生放送内でのアンケートにより、''新筐体復活が決定''。
--2014年1月15日のアップデートにより、''ごほうびショップのごほうび楽曲としてAC復活''を果たした。
-作詞・歌唱は、''霜月はるか''。
-作曲は、''駒場雅信''。編曲・ギターは、''池澤孝之''。ベースは、''倉本敏広''。ドラムは、''増渕裕二''。
-曲IDは、''ikshim''。
----
-[[ふつう>難易度表/ふつう/夢色コースター]]
-[[むずかしい>難易度表/むずかしい/夢色コースター]]
-[[おに>難易度表/おに/夢色コースター]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=K8tRmqQlO-0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ikshim.png,nolink);
