*&ruby(あか){朱};の旋律 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.6.7''|CENTER:3DS3|CENTER:★×8|CENTER:''496''|CENTER:''889100点''|CENTER:＋連打|CENTER:490点|CENTER:125点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){1750点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''??????0点''|~|CENTER:???点|CENTER:???点|
-BPMは190。
-[[おに>難易度表/おに/朱の旋律]]同様、面の割合が''75%''(372/496)と高い。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、66個ある（全体の約13.3%）。
--一部は付点8分になって出てくるので、特良逃しには注意したい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は全て単色しかないが、そのほとんどが8分と隣接している。
--大半の16分は8分の奇数打と隣接しているので、逆手からの方がやりやすいかもしれない。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しい。
--特にラストゴーゴーは面のみで構成されている。一度崩れると立て直すことは難しくなり、大きくゲージを削られかねないため注意。
-中盤で1回だけ出てくる6分の複合10連打に注意。
--また、フルコン狙いの人はラストの4打を叩き忘れないように。

***その他 [#other]
-[[蒼の旋律>難易度表/むずかしい/蒼の旋律]]の続編曲である。
-作曲は、''AILE''。
-譜面作成は、''エトウ''。
-曲IDは、''akanos''

-[[かんたん>難易度表/かんたん/朱の旋律]]
-[[ふつう>難易度表/ふつう/朱の旋律]]
-[[おに>難易度表/おに/朱の旋律]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=YMiLxQZrtxA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(redsen_h.png,nolink);
