*難易度変更一覧(CS) [#title]
-CS各作品で、難易度が変わった曲の一覧です。[[難易度変更一覧(AC)]]
-発売前までのAC・CS各作品からの変更を載せています。
-上から、COLOR(blue){降格}→COLOR(red){昇格}の順にしています。
--また、譜面の変更もあった場合は難易度変更の右に※を併記しています。

#contents

***CS1 [#cs1]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[マッピー音頭>難易度表/ふつう/マッピー音頭]]|CENTER:COLOR(red){★×4→★×5}※|
|[[ハロー！どんちゃん>難易度表/ふつう/ハロー！どんちゃん]]|CENTER:COLOR(red){★×2→★×3}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[Mr.Moonlight 愛のビッグバンド>難易度表/おに/Mr.Moonlight 愛のビッグバンド]]|CENTER:COLOR(blue){★×2→★×1}|
|[[ラブリーX>難易度表/むずかしい/ラブリーX]]|CENTER:COLOR(blue){★×7→★×6}※|
|[[ゴーゴー・キッチン>難易度表/むずかしい/ゴーゴー・キッチン]]|CENTER:COLOR(blue){★×7→★×6}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[どんちゃん音頭>難易度表/おに/どんちゃん音頭]]|CENTER:COLOR(blue){★×3→★×1}|
|[[どんちゃんえかき歌>難易度表/おに/どんちゃんえかき歌]]|CENTER:COLOR(blue){★×5→★×2}|
|[[ドラえもん音頭>難易度表/おに/ドラえもん音頭]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[Mr.Moonlight 愛のビッグバンド>難易度表/おに/Mr.Moonlight 愛のビッグバンド]]|CENTER:COLOR(blue){★×5→★×4}|
|[[たのしい太鼓道場>難易度表/おに/たのしい太鼓道場]]|CENTER:COLOR(blue){★×7→★×5}|
|[[ガッチャマンの歌>難易度表/むずかしい/ガッチャマンの歌]]|CENTER:COLOR(blue){★×9→★×8}|
|[[ラブリーX>難易度表/おに/ラブリーX]]|CENTER:COLOR(blue){★×10→★×9}|
|[[ゴーゴー・キッチン>難易度表/おに/ゴーゴー・キッチン]]|CENTER:COLOR(blue){★×10→★×9}|
|[[クラシックメドレー(運動会編)>難易度表/おに/クラシックメドレー(運動会編)]]|CENTER:COLOR(red){★×2→★×3}※|
|[[PIECES OF A DREAM>難易度表/おに/PIECES OF A DREAM]]|CENTER:COLOR(red){★×3→★×5}※|
|[[炭坑節>難易度表/おに/炭坑節]]|CENTER:COLOR(red){★×1→★×5}※|
|[[ミニモニ。テレフォン！リンリンリン>難易度表/おに/ミニモニ。テレフォン！リンリンリン]]|CENTER:COLOR(red){★×3→★×6}※|
|[[ハロー！どんちゃん>難易度表/おに/ハロー！どんちゃん]]|CENTER:COLOR(red){★×3→★×7}※|
|[[マッピー音頭>難易度表/おに/マッピー音頭]]|CENTER:COLOR(red){★×4→★×7}※|
|[[サザエさん一家>難易度表/おに/サザエさん一家]]|CENTER:COLOR(red){★×7→★×8}|
|[[traveling>難易度表/ふつう/traveling]]|CENTER:COLOR(red){★×5→★×8}|

***CS2 [#cs2]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[おどるポンポコリン>難易度表/かんたん/おどるポンポコリン]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[太陽もヤッパッパー>難易度表/ふつう/太陽もヤッパッパー]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[ラブユー☆どんちゃん>難易度表/ふつう/ラブユー☆どんちゃん]]|CENTER:COLOR(blue){★×5→★×3}※|
|[[おどるポンポコリン>難易度表/ふつう/おどるポンポコリン]]|CENTER:COLOR(red){★×3→★×4}※|
|[[翔べ！ガンダム>難易度表/ふつう/翔べ！ガンダム]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[ここにいるぜぇ！>難易度表/むずかしい/ここにいるぜぇ！]]|CENTER:COLOR(blue){★×6→★×5}|
|[[翔べ！ガンダム>難易度表/おに/翔べ！ガンダム]]|CENTER:COLOR(blue){★×6→★×5}|
|[[DANCE!オジャ魔女>難易度表/むずかしい/DANCE!おジャ魔女]]|CENTER:COLOR(blue){★×3→★×2}※|
|[[地獄の太鼓事典>難易度表/むずかしい/地獄の太鼓事典]]|CENTER:COLOR(red){★×2→★×3}|
|[[ドドドドドンだフル！>難易度表/むずかしい/ドドドドドンだフル!]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[オフ&#9832;ロック>難易度表/おに/オフ・ロック]]|CENTER:COLOR(blue){★×5→★×2}※|
|[[ラブユー☆どんちゃん>難易度表/おに/ラブユー☆どんちゃん]]|CENTER:COLOR(blue){★×4→★×3}|
|[[地獄の太鼓事典>難易度表/おに/地獄の太鼓事典]]|CENTER:COLOR(blue){★×6→★×3}|
|[[ミニモニ。ジャンケンぴょん！>難易度表/おに/ミニモニ。ジャンケンぴょん！]]|CENTER:COLOR(blue){★×6→★×4}|
|[[君に、ロマンティック。>難易度表/おに/君に、ロマンティック。]]|CENTER:COLOR(blue){★×6→★×5}|
|[[翔べ！ガンダム>難易度表/おに/翔べ！ガンダム]]|CENTER:COLOR(blue){★×8→★×6}|
|[[ゼビウス体操>難易度表/おに/ゼビウス体操]]|CENTER:COLOR(blue){★×10→★×9}|
|[[太鼓ラブ！>難易度表/おに/太鼓ラブ！]]|CENTER:COLOR(red){★×5→★×6}|
|[[太陽もヤッパッパー>難易度表/おに/太陽もヤッパッパー]]|CENTER:COLOR(red){★×3→★×5}※|

***CS3 [#cs3]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[エレクトリカルパレードのテーマ>難易度表/ふつう/エレクトリカルパレード]]|CENTER:COLOR(blue){★×4→★×3}|

***アニメ祭り [#anifes]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ムーンライト伝説>難易度表/かんたん/ムーンライト伝説]]|CENTER:COLOR(blue){★×3→★×2}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[宇宙戦艦ヤマト>難易度表/むずかしい/宇宙戦艦ヤマト]]|CENTER:COLOR(red){★×1→★×5}※|
|[[ムーンライト伝説>難易度表/むずかしい/ムーンライト伝説]]|CENTER:COLOR(red){★×2→★×5}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ムーンライト伝説>難易度表/おに/ムーンライト伝説]]|CENTER:COLOR(blue){★×5→★×4}※|

//***CS4 [#cs4]

***米TDM [#tdmusa]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ウィリアム・テル序曲>難易度表/かんたん/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×4→★×3}|
|[[クラシックメドレー(ホームパーティ編)>難易度表/かんたん/クラシックメドレー(ホームパーティ編)]]|CENTER:COLOR(blue){★×3→★×1}|
|[[交響曲第25番ト短調第一楽章>難易度表/かんたん/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(blue){★×5→★×3}※|
|[[交響曲第五番「運命」>難易度表/かんたん/交響曲第五番「運命」]]|CENTER:COLOR(blue){★×5→★×3}|
|[[ハンガリー舞曲第５番>難易度表/かんたん/ハンガリー舞曲第５番]]|CENTER:COLOR(blue){★×5→★×2}|
|[[塊オンザロック〜メインテーマ>難易度表/かんたん/塊オンザロック]]|CENTER:COLOR(blue){★×4→★×3}|
|[[カルメン組曲一番終曲>難易度表/かんたん/カルメン組曲一番終曲]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ウィリアム・テル序曲>難易度表/ふつう/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[カルメン組曲一番終曲>難易度表/ふつう/カルメン組曲一番終曲]]|CENTER:COLOR(blue){★×5→★×2}|
|[[クラシックメドレー(ホームパーティ編)>難易度表/ふつう/クラシックメドレー(ホームパーティ編)]]|CENTER:COLOR(blue){★×4→★×3}|
|[[交響曲第25番ト短調第一楽章>難易度表/ふつう/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ハンガリー舞曲第５番>難易度表/ふつう/ハンガリー舞曲第５番]]|CENTER:COLOR(blue){★×5→★×4}|
|[[塊オンザロック〜メインテーマ>難易度表/ふつう/塊オンザロック]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ソウルキャリバーII>難易度表/ふつう/ソウルキャリバーII]]|CENTER:COLOR(blue){★×5→★×2}※|
|[[太鼓のマーチ>難易度表/ふつう/太鼓のマーチ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[ドラゴンスピリットメドレー>難易度表/ふつう/ドラゴンスピリットメドレー]]|CENTER:COLOR(blue){★×6→★×5}|
|[[Ridge Racer>難易度表/ふつう/Ridge Racer]]|CENTER:COLOR(blue){★×6→★×5}|
|[[和太鼓戦隊ドンレンジャー>難易度表/ふつう/和太鼓戦隊ドンレンジャー]]|CENTER:COLOR(blue){★×5→★×4}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[ウィリアム・テル序曲>難易度表/むずかしい/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×6→★×4}※|
|[[カルメン組曲一番終曲>難易度表/むずかしい/カルメン組曲一番終曲]]|CENTER:COLOR(blue){★×5→★×4}|
|[[クラシックメドレー(ホームパーティ編)>難易度表/おに/クラシックメドレー(ホームパーティ編)]]|CENTER:COLOR(blue){★×3→★×2}|
|[[交響曲第25番ト短調第一楽章>難易度表/むずかしい/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(blue){★×6→★×5}※|
|[[ハンガリー舞曲第５番>難易度表/むずかしい/ハンガリー舞曲第５番]]|CENTER:COLOR(blue){★×4→★×3}|
|[[塊オンザロック〜メインテーマ>難易度表/むずかしい/塊オンザロック]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ソウルキャリバーII>難易度表/むずかしい/ソウルキャリバーII]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[太鼓のマーチ>難易度表/むずかしい/太鼓のマーチ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[和太鼓戦隊ドンレンジャー>難易度表/むずかしい/和太鼓戦隊ドンレンジャー]]|CENTER:COLOR(blue){★×6→★×5}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[交響曲第五番「運命」>難易度表/おに/交響曲第五番「運命」]]|CENTER:COLOR(blue){★×6→★×5}|
|[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×7→★×4}※|
|[[クラシックメドレー(ホームパーティ編)>難易度表/おに/クラシックメドレー(ホームパーティ編)]]|CENTER:COLOR(blue){★×3→★×2}|
|[[交響曲第25番ト短調第一楽章>難易度表/おに/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(blue){★×7→★×5}※|
|[[Ridge Racer>難易度表/おに/Ridge Racer]]|CENTER:COLOR(blue){★×10→★×9}|
|[[太鼓のマーチ>難易度表/おに/太鼓のマーチ]]|CENTER:COLOR(blue){★×7→★×5}|
|[[和太鼓戦隊ドンレンジャー>難易度表/おに/和太鼓戦隊ドンレンジャー]]|CENTER:COLOR(blue){★×7→★×5}※|
|[[塊オンザロック〜メインテーマ>難易度表/おに/塊オンザロック]]|CENTER:COLOR(red){★×8→★×9}|

***CS5 [#cs5]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[そばかす>難易度表/かんたん/そばかす]]|CENTER:COLOR(red){★×3→★×4}※|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[夏祭り>難易度表/ふつう/夏祭り]]|CENTER:COLOR(blue){★×3→★×2}|
|[[愛をとりもどせ！！>難易度表/ふつう/愛をとりもどせ！！]]|CENTER:COLOR(red){★×4→★×5}※|
|[[アンパンマンのマーチ>難易度表/ふつう/アンパンマンのマーチ]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[お祭り忍者>難易度表/むずかしい/お祭り忍者]]|CENTER:COLOR(red){★×4→★×5}※|
|[[そばかす>難易度表/かんたん/そばかす]]|CENTER:COLOR(red){★×4→★×5}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[夏祭り>難易度表/おに/夏祭り]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ドラえもんのうた>難易度表/おに/ドラえもんのうた]]|CENTER:COLOR(blue){★×4→★×3}|
|[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]|CENTER:COLOR(blue){★×3→★×2}|

***TDM [#tdm]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ABC>難易度表/かんたん/ABC]]|CENTER:COLOR(red){★×1→★×2}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[The Impression That I Get>難易度表/むずかしい/The Impression That I Get]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[もじぴったんメドレー>難易度表/おに/もじぴったんメドレー]]|CENTER:COLOR(blue){★×7→★×6}|
|[[さいたま2000>難易度表/おに/さいたま2000]]|CENTER:COLOR(blue){★×10→★×9}|
|[[That's The Way(I Like It)>難易度表/おに/That's The Way(I Like It)]]|CENTER:COLOR(red){★×2→★×7}※|
|[[Material Girl>難易度表/おに/Material Girl]]|CENTER:COLOR(red){★×4→★×7}|
|[[Love Shack>難易度表/おに/Love Shack]]|CENTER:COLOR(red){★×3→★×7}※|
|[[Walking On Sunshine>難易度表/おに/Walking On Sunshine]]|CENTER:COLOR(red){★×5→★×7}※|
|[[Lady Marmalade>難易度表/おに/Lady Marmalade]]|CENTER:COLOR(red){★×2→★×4}※|
|[[Tubthumping>難易度表/おに/Tubthumping]]|CENTER:COLOR(red){★×5→★×6}※|
|[[The Impression That I Get>難易度表/おに/The Impression That I Get]]|CENTER:COLOR(red){★×5→★×7}※|
|[[Killer Queen>難易度表/おに/Killer Queen]]|CENTER:COLOR(red){★×4→★×5}※|
|[[Slide>難易度表/おに/Slide]]|CENTER:COLOR(red){★×4→★×7}※|
|[[American Girls>難易度表/おに/American Girls]]|CENTER:COLOR(red){★×2→★×7}※|

***PSP1 [#psp1]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[TRAIN-TRAIN>難易度表/かんたん/TRAIN-TRAIN]]|CENTER:COLOR(blue){★×4→★×2}|
|[[音符のうた>難易度表/かんたん/音符のうた]]|CENTER:COLOR(blue){★×2→★×1}※|
|[[カルメン組曲一番終曲>難易度表/かんたん/カルメン組曲一番終曲]]|CENTER:COLOR(red){★×3→★×4}|
|[[塊オンザロック〜メインテーマ>難易度表/かんたん/塊オンザロック]]|CENTER:COLOR(red){★×3→★×4}|
|[[Ridge Racer>難易度表/かんたん/Ridge Racer]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[カルメン組曲一番終曲>難易度表/ふつう/カルメン組曲一番終曲]]|CENTER:COLOR(blue){★×5→★×2}|
|[[Choo Choo TRAIN>難易度表/ふつう/Choo Choo TRAIN]]|CENTER:COLOR(red){★×5→★×2}|
|[[WE WILL ROCK YOU>難易度表/ふつう/We Will Rock You]]|CENTER:COLOR(red){★×1→★×2}|
|[[塊オンザロック〜メインテーマ>難易度表/ふつう/塊オンザロック]]|CENTER:COLOR(red){★×4→★×5}|
|[[マッピー音頭>難易度表/ふつう/マッピー音頭]]|CENTER:COLOR(red){★×5→★×6}※|
|[[虹色・夢色・太鼓色>難易度表/ふつう/虹色・夢色・太鼓色]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[カルメン組曲一番終曲>難易度表/むずかしい/カルメン組曲一番終曲]]|CENTER:COLOR(blue){★×5→★×4}|
|[[TRUTH>難易度表/むずかしい/TRUTH]]|CENTER:COLOR(red){★×4→★×5}|
|[[WE WILL ROCK YOU>難易度表/むずかしい/We Will Rock You]]|CENTER:COLOR(red){★×1→★×3}|
|[[クラシックメドレー(ロック編)>難易度表/むずかしい/クラシックメドレー(ロック編)]]|CENTER:COLOR(red){★×7→★×8}|
|[[塊オンザロック〜メインテーマ>難易度表/むずかしい/塊オンザロック]]|CENTER:COLOR(red){★×4→★×5}|
|[[マッピー音頭>難易度表/むずかしい/マッピー音頭]]|CENTER:COLOR(red){★×4→★×5}※|
|[[もじぴったんメドレー>難易度表/むずかしい/もじぴったんメドレー]]|CENTER:COLOR(red){★×3→★×5}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[CHA-LA HEAD-CHA-LA>難易度表/おに/CHA-LA HEAD-CHA-LA]]|CENTER:COLOR(blue){★×7→★×6}※|
|[[ラムのラブソング>難易度表/おに/ラムのラブソング]]|CENTER:COLOR(blue){★×9→★×7}|
|[[虹色・夢色・太鼓色>難易度表/おに/虹色・夢色・太鼓色]]|CENTER:COLOR(blue){★×7→★×3}|
|[[もじぴったんメドレー>難易度表/おに/もじぴったんメドレー]]|CENTER:COLOR(blue){★×7→★×6}|
|[[マッピー音頭>難易度表/おに/マッピー音頭]]|CENTER:COLOR(blue){★×7→★×6}|
|[[塊オンザロック〜メインテーマ>難易度表/おに/塊オンザロック]]|CENTER:COLOR(blue){★×9→★×8}|
|[[WE WILL ROCK YOU>難易度表/おに/We Will Rock You]]|CENTER:COLOR(red){★×3→★×5}|
|[[カルメン組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]|CENTER:COLOR(red){★×7→★×8}|
|[[Ridge Racer>難易度表/おに/Ridge Racer]]|CENTER:COLOR(red){★×9→★×10}|
|[[クラシックメドレー(ロック編)>難易度表/おに/クラシックメドレー(ロック編)]]|CENTER:COLOR(red){★×9→★×10}※|

***アニスペ [#anisp]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ポジティブ！>難易度表/ふつう/ポジティブ！]]|CENTER:COLOR(blue){★×5→★×4}|
|[[月光花>難易度表/ふつう/月光花]]|CENTER:COLOR(red){★×2→★×3}|
|[[マジンガーZ>難易度表/ふつう/マジンガーZ]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[残酷な天使のテーゼ>難易度表/むずかしい/残酷な天使のテーゼ]]|CENTER:COLOR(red){★×3→★×6}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[マジンガーZ>難易度表/おに/マジンガーZ]]|CENTER:COLOR(blue){★×6→★×5}※|
|[[残酷な天使のテーゼ>難易度表/おに/残酷な天使のテーゼ]]|CENTER:COLOR(red){★×6→★×7}※|

***CS6 [#cs6]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ヤングマン（Y.M.C.A）>難易度表/かんたん/ヤングマン（Y.M.C.A）]]|CENTER:COLOR(blue){★×5→★×2}※|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ヤングマン（Y.M.C.A）>難易度表/ふつう/ヤングマン（Y.M.C.A）]]|CENTER:COLOR(red){★×2→★×3}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[ヤングマン（Y.M.C.A）>難易度表/むずかしい/ヤングマン（Y.M.C.A）]]|CENTER:COLOR(red){★×3→★×5}|
|[[よくでる2000>難易度表/むずかしい/よくでる2000]]|CENTER:COLOR(red){★×6→★×7}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ヤングマン（Y.M.C.A）>難易度表/おに/ヤングマン（Y.M.C.A）]]|CENTER:COLOR(red){★×4→★×5}|

***PSP2 [#psp2]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[カルメン組曲一番終曲>難易度表/かんたん/カルメン組曲一番終曲]]|CENTER:COLOR(red){★×3→★×4}|
|[[ホルディリディア>難易度表/かんたん/ホルディリディア]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[地上の星>難易度表/ふつう/地上の星]]|CENTER:COLOR(blue){★×4→★×2}|
|[[カルメン組曲一番終曲>難易度表/ふつう/カルメン組曲一番終曲]]|CENTER:COLOR(blue){★×5→★×2}|
|[[ゼビウス体操>難易度表/ふつう/ゼビウス体操]]|CENTER:COLOR(red){★×4→★×6}|
|[[サタデー太鼓フィーバー>難易度表/ふつう/サタデー太鼓フィーバー]]|CENTER:COLOR(red){★×4→★×5}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[カルメン組曲一番終曲>難易度表/むずかしい/カルメン組曲一番終曲]]|CENTER:COLOR(blue){★×5→★×4}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ゼビウス体操>難易度表/おに/ゼビウス体操]]|CENTER:COLOR(blue){★×9→★×8}|
|[[太鼓侍>難易度表/おに/太鼓侍]]|CENTER:COLOR(blue){★×9→★×8}※|
|[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー]]|CENTER:COLOR(blue){★×10→★×8}|
|[[カルメン組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]|CENTER:COLOR(red){★×7→★×8}|
|[[ソウルキャリバーII>難易度表/おに/ソウルキャリバーII]]|CENTER:COLOR(red){★×8→★×9}|
|[[季曲 〜Seasons of Asia〜>難易度表/おに/季曲 〜Seasons of Asia〜]]|CENTER:COLOR(red){★×7→★×8}|

***CS7 [#cs7]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[にんげんっていいな>難易度表/おに/にんげんっていいな]]|CENTER:COLOR(blue){★×6→★×5}|

***DS1 [#ds1]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[さくらんぼ>難易度表/かんたん/さくらんぼ]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[Ridge Racer>難易度表/かんたん/Ridge Racer]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ウィリアム・テル序曲>難易度表/かんたん/ウィリアム・テル序曲]]|CENTER:COLOR(red){★×4→★×3}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[タッチ>難易度表/ふつう/タッチ]]|CENTER:COLOR(blue){★×5→★×4}|
|[[アンパンマンのマーチ>難易度表/ふつう/アンパンマンのマーチ]]|CENTER:COLOR(red){★×2→★×3}|
|[[ドラえもんのうた>難易度表/ふつう/ドラえもんのうた]]|CENTER:COLOR(red){★×1→★×2}|
|[[天国と地獄 序曲>難易度表/おに/天国と地獄 序曲]]|CENTER:COLOR(red){★×4→★×5}※|
|[[もじぴったんメドレー>難易度表/ふつう/もじぴったんメドレー]]|CENTER:COLOR(red){★×4→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[タッチ>難易度表/むずかしい/タッチ]]|CENTER:COLOR(blue){★×6→★×4}|
|[[ドラえもんのうた>難易度表/むずかしい/ドラえもんのうた]]|CENTER:COLOR(blue){★×3→★×2}|
|[[いぬのおまわりさん>難易度表/むずかしい/いぬのおまわりさん]]|CENTER:COLOR(blue){★×4→★×3}|
|[[スーパーマリオブラザーズ(旧)>難易度表/むずかしい/スーパーマリオブラザーズ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[夏祭り>難易度表/むずかしい/夏祭り]]|CENTER:COLOR(red){★×5→★×6}|
|[[ウィリアム・テル序曲>難易度表/むずかしい/ウィリアム・テル序曲]]|CENTER:COLOR(red){★×6→★×7}|
|[[KAGEKIYO 源平討魔伝メドレー>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|CENTER:COLOR(red){★×6→★×8}|
|[[風雲！バチお先生>難易度表/むずかしい/風雲！バチお先生]]|CENTER:COLOR(red){★×6→★×7}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[決意の朝に>難易度表/おに/決意の朝に]]|CENTER:COLOR(blue){★×6→★×5}|
|[[いぬのおまわりさん>難易度表/おに/いぬのおまわりさん]]|CENTER:COLOR(blue){★×7→★×6}|
|[[スーパーマリオブラザーズ(旧)>難易度表/おに/スーパーマリオブラザーズ]]|CENTER:COLOR(red){★×7→★×8}|
|[[もじぴったんメドレー>難易度表/おに/もじぴったんメドレー]]|CENTER:COLOR(red){★×6→★×8}※|

***DS2 [#ds2]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[新世界より>難易度表/かんたん/新世界より]]|CENTER:COLOR(red){★×5→★×4}※|
|[[交響曲第五番「運命」>難易度表/かんたん/交響曲第五番「運命」]]|CENTER:COLOR(red){★×3→★×4}※|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ラ・カンパネラ>難易度表/ふつう/ラ・カンパネラ]]|CENTER:COLOR(red){★×5→★×6}|
|[[ドラゴンスピリットメドレー>難易度表/ふつう/ドラゴンスピリットメドレー]]|CENTER:COLOR(red){★×6→★×7}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[気分上々↑↑>難易度表/むずかしい/気分上々↑↑]]|CENTER:COLOR(blue){★×6→★×5}|
|[[アルプス一万尺>難易度表/むずかしい/アルプス一万尺]]|CENTER:COLOR(blue){★×3→★×1}|
|[[エンターテイナー>難易度表/むずかしい/エンターテイナー]]|CENTER:COLOR(red){★×6→★×7}|
|[[交響曲第五番「運命」>難易度表/むずかしい/交響曲第五番「運命」]]|CENTER:COLOR(red){★×5→★×6}|
|[[新世界より>難易度表/むずかしい/新世界より]]|CENTER:COLOR(red){★×5→★×6}|
|[[太鼓侍>難易度表/むずかしい/太鼓侍]]|CENTER:COLOR(red){★×7→★×8}|
|[[ドラゴンスピリットメドレー>難易度表/おに/ドラゴンスピリットメドレー]]|CENTER:COLOR(red){★×7→★×8}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[太鼓侍>難易度表/おに/太鼓侍]]|CENTER:COLOR(blue){★×8→★×7}|
|[[ラ・カンパネラ>難易度表/おに/ラ・カンパネラ]]|CENTER:COLOR(blue){★×7→★×6}|
|[[アルプス一万尺>難易度表/おに/アルプス一万尺]]|CENTER:COLOR(blue){★×4→★×2}|
|[[ドラゴンスピリットメドレー>難易度表/おに/ドラゴンスピリットメドレー]]|CENTER:COLOR(blue){★×8→★×7}|
|[[新世界より>難易度表/おに/クラシック 新世界より]]|CENTER:COLOR(red){★×4→★×6}※|
|[[エンターテイナー>難易度表/おに/エンターテイナー]]|CENTER:COLOR(red){★×7→★×8}|

***Wii1 [#wii1]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[おどるポンポコリン>難易度表/かんたん/おどるポンポコリン]]|CENTER:COLOR(blue){★×4→★×2}※|
|[[ウィリアム・テル序曲>難易度表/かんたん/ウィリアム・テル序曲]]|CENTER:COLOR(red){★×3→★×4}|
|[[太鼓のマーチ>難易度表/かんたん/太鼓のマーチ]]|CENTER:COLOR(red){★×3→★×5}※|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[おどるポンポコリン>難易度表/ふつう/おどるポンポコリン]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[第九交響曲>難易度表/ふつう/第九交響曲]]|CENTER:COLOR(red){★×3→★×4}※|
|[[太鼓のマーチ>難易度表/ふつう/太鼓のマーチ]]|CENTER:COLOR(red){★×5→★×6}※|
|[[てんぢく2000>難易度表/ふつう/てんぢく2000]]|CENTER:COLOR(red){★×6→★×7}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[ウィリアム・テル序曲>難易度表/むずかしい/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ハンガリー舞曲第５番>難易度表/むずかしい/ハンガリー舞曲第５番]]|CENTER:COLOR(blue){★×5→★×4}|
|[[おどるポンポコリン>難易度表/むずかしい/おどるポンポコリン]]|CENTER:COLOR(red){★×2→★×4}※|
|[[Together>難易度表/むずかしい/Together]]|CENTER:COLOR(red){★×4→★×5}|
|[[第九交響曲>難易度表/むずかしい/第九交響曲]]|CENTER:COLOR(red){★×2→★×4}※|
|[[太鼓のマーチ>難易度表/むずかしい/太鼓のマーチ]]|CENTER:COLOR(red){★×5→★×6}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[おどるポンポコリン>難易度表/おに/おどるポンポコリン]]|CENTER:COLOR(red){★×2→★×4}※|
|[[第九交響曲>難易度表/おに/第九交響曲]]|CENTER:COLOR(red){★×3→★×6}※|
|[[太鼓のマーチ>難易度表/おに/太鼓のマーチ]]|CENTER:COLOR(red){★×5→★×7}|

***Wii2 [#wii2]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[風雲！バチお先生 ロングバージョン>難易度表/かんたん/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[Dragon Soul>難易度表/ふつう/Dragon Soul]]|CENTER:COLOR(blue){★×3→★×2}|
|[[風雲！バチお先生 ロングバージョン>難易度表/ふつう/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(red){★×5→★×7}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[風雲！バチお先生 ロングバージョン>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(red){★×7→★×8}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[Dragon Soul>難易度表/おに/Dragon Soul]]|CENTER:COLOR(blue){★×6→★×4}|
|[[キューティーハニー(倖田來未)>難易度表/おに/キューティーハニー(倖田來未Ver)]]|CENTER:COLOR(blue){★×8→★×7}|
|[[エレクトリカルパレードのテーマ>難易度表/おに/エレクトリカルパレード]]|CENTER:COLOR(blue){★×8→★×7}|
|[[交響曲第五番「運命」>難易度表/おに/交響曲第五番「運命」]]|CENTER:COLOR(blue){★×7→★×6}|
|[[メヌエット>難易度表/おに/メヌエット]]|CENTER:COLOR(blue){★×10→★×9}|
|[[バーニングフォースメドレー>難易度表/おに/バーニングフォースメドレー]]|CENTER:COLOR(blue){★×9→★×8}|
|[[アイネクライネナハトムジーク>難易度表/おに/アイネクライネナハトムジーク]]|CENTER:COLOR(red){★×6→★×7}|

***iOS [#ios]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[シンフォニックメドレー第1番>難易度表/かんたん/シンフォニックメドレー第1番]]|CENTER:COLOR(blue){★×4→★×3}|
|[[われら無敵のドコン団>難易度表/かんたん/われら無敵のドコン団]]|CENTER:COLOR(blue){★×4→★×3}|
|[[366日>難易度表/かんたん/366日]]|CENTER:COLOR(blue){★×3→★×2}|
|[[愛をこめて花束を>難易度表/かんたん/愛をこめて花束を]]|CENTER:COLOR(blue){★×3→★×2}|
|[[ロマンス>難易度表/かんたん/ロマンス]]|CENTER:COLOR(blue){★×4→★×3}|
|[[蓄勢 〜GEAR UP〜>難易度表/かんたん/蓄勢 〜GEAR UP〜]]|CENTER:COLOR(blue){★×4→★×3}|
|[[風雲！バチお先生>難易度表/かんたん/風雲！バチお先生]]|CENTER:COLOR(blue){★×4→★×3}|
|[[ラムのラブソング>難易度表/かんたん/ラムのラブソング]]|CENTER:COLOR(red){★×4→★×5}|
|[[ウルトラマンの歌>難易度表/かんたん/ウルトラマンの歌]]|CENTER:COLOR(red){★×1→★×2}※|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[愛をこめて花束を>難易度表/ふつう/愛をこめて花束を]]|CENTER:COLOR(blue){★×3→★×2}|
|[[ロマンス>難易度表/ふつう/ロマンス]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ROCKET DIVE>難易度表/ふつう/ROCKET DIVE]]|CENTER:COLOR(blue){★×5→★×4}|
|[[WON'T BE LONG>難易度表/ふつう/WON'T BE LONG]]|CENTER:COLOR(blue){★×5→★×4}|
|[[曇天>難易度表/ふつう/曇天]]|CENTER:COLOR(blue){★×5→★×4}|
|[[マッピーメドレー>難易度表/ふつう/マッピーメドレー]]|CENTER:COLOR(blue){★×7→★×6}|
|[[久遠の夜>難易度表/ふつう/久遠の夜]]|CENTER:COLOR(blue){★×5→★×4}|
|[[蓄勢 〜GEAR UP〜>難易度表/ふつう/蓄勢 〜GEAR UP〜]]|CENTER:COLOR(blue){★×6→★×5}|
|[[百鬼夜行>難易度表/ふつう/百鬼夜行]]|CENTER:COLOR(blue){★×6→★×5}|
|[[われら無敵のドコン団>難易度表/ふつう/われら無敵のドコン団]]|CENTER:COLOR(blue){★×5→★×4}|
|[[地上の星>難易度表/ふつう/地上の星]]|CENTER:COLOR(red){★×2→★×4}|
|[[LOVEマシーン>難易度表/ふつう/LOVEマシーン]]|CENTER:COLOR(red){★×4→★×5}|
|[[ウルトラマンの歌>難易度表/ふつう/ウルトラマンの歌]]|CENTER:COLOR(red){★×1→★×4}※|
|[[キューティーハニー(倖田來未)>難易度表/ふつう/キューティーハニー(倖田來未Ver)]]|CENTER:COLOR(red){★×3→★×4}|
|[[にんげんっていいな(中島義実)>難易度表/ふつう/にんげんっていいな]]|CENTER:COLOR(red){★×2→★×3}|
|[[ルパン三世のテーマ '78>難易度表/ふつう/ルパン三世のテーマ '78]]|CENTER:COLOR(red){★×4→★×5}|
|[[ignited-イグナイテッド->難易度表/ふつう/ignited-イグナイテッド-]]|CENTER:COLOR(red){★×3→★×4}|
|[[蛻変 〜transformation〜>難易度表/ふつう/蛻変 〜transformation〜]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[われら無敵のドコン団>難易度表/むずかしい/われら無敵のドコン団]]|CENTER:COLOR(blue){★×6→★×5}|
|[[にんげんっていいな(中島義実)>難易度表/むずかしい/にんげんっていいな]]|CENTER:COLOR(blue){★×5→★×3}|
|[[素直になれたら>難易度表/むずかしい/素直になれたら]]|CENTER:COLOR(blue){★×5→★×3}|
|[[前略、道の上より>難易度表/むずかしい/前略、道の上より]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ワイワイワールド>難易度表/むずかしい/ワイワイワールド]]|CENTER:COLOR(blue){★×6→★×5}|
|[[愛をとりもどせ！！>難易度表/むずかしい/愛をとりもどせ！！]]|CENTER:COLOR(blue){★×4→★×3}|
|[[カルマ>難易度表/むずかしい/カルマ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[ROCKET DIVE>難易度表/むずかしい/ROCKET DIVE]]|CENTER:COLOR(blue){★×5→★×3}|
|[[バンビーニ>難易度表/むずかしい/バンビーニ]]|CENTER:COLOR(blue){★×7→★×6}|
|[[マッピーメドレー>難易度表/むずかしい/マッピーメドレー]]|CENTER:COLOR(blue){★×8→★×7}|
|[[曇天>難易度表/むずかしい/曇天]]|CENTER:COLOR(blue){★×6→★×5}|
|[[マッピーメドレー>難易度表/むずかしい/マッピーメドレー]]|CENTER:COLOR(blue){★×8→★×7}|
|[[蓄勢 〜GEAR UP〜>難易度表/むずかしい/蓄勢 〜GEAR UP〜]]|CENTER:COLOR(blue){★×7→★×6}|
|[[百鬼夜行>難易度表/むずかしい/百鬼夜行]]|CENTER:COLOR(blue){★×8→★×7}|
|[[ルパン三世のテーマ '78>難易度表/むずかしい/ルパン三世のテーマ '78]]|CENTER:COLOR(red){★×5→★×6}|
|[[ハンガリー舞曲第５番>難易度表/むずかしい/ハンガリー舞曲第５番]]|CENTER:COLOR(red){★×4→★×6}|
|[[LOVEマシーン>難易度表/むずかしい/LOVEマシーン]]|CENTER:COLOR(red){★×3→★×5}|
|[[アジアの純真>難易度表/むずかしい/アジアの純真]]|CENTER:COLOR(red){★×3→★×4}|
|[[One Night Carnival>難易度表/むずかしい/One Night Carnival]]|CENTER:COLOR(red){★×3→★×6}※|
|[[上海ハニー>難易度表/むずかしい/上海ハニー]]|CENTER:COLOR(red){★×4→★×6}|
|[[もらい泣き>難易度表/むずかしい/もらい泣き]]|CENTER:COLOR(red){★×3→★×5}|
|[[地上の星>難易度表/むずかしい/地上の星]]|CENTER:COLOR(red){★×3→★×5}|
|[[ココロのちず>難易度表/むずかしい/ココロのちず]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[Romanticが止まらない>難易度表/おに/Romanticが止まらない]]|CENTER:COLOR(blue){★×7→★×6}|
|[[愛をとりもどせ！！>難易度表/おに/愛をとりもどせ！！]]|CENTER:COLOR(blue){★×8→★×7}|
|[[カルマ>難易度表/おに/カルマ]]|CENTER:COLOR(blue){★×8→★×7}|
|[[さくら>難易度表/おに/さくら(ケツメイシ)]]|CENTER:COLOR(blue){★×8→★×7}|
|[[POP STAR>難易度表/おに/POP STAR]]|CENTER:COLOR(blue){★×8→★×7}|
|[[ハンガリー舞曲第5番>難易度表/おに/ハンガリー舞曲第５番]]|CENTER:COLOR(blue){★×8→★×7}|
|[[ROCKET DIVE>難易度表/おに/ROCKET DIVE]]|CENTER:COLOR(blue){★×7→★×6}|
|[[GERMINATION>難易度表/おに/GERMINATION]]|CENTER:COLOR(blue){★×8→★×7}|
|[[HOT LIMIT>難易度表/おに/HOT LIMIT]]|CENTER:COLOR(blue){★×8→★×7}|
|[[曇天>難易度表/おに/曇天]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ignited-イグナイテッド->難易度表/おに/ignited-イグナイテッド-]]|CENTER:COLOR(blue){★×8→★×7}|
|[[Tank!(裏譜面)>難易度表/おに/Tank!(裏譜面)]]|CENTER:COLOR(blue){★×10→★×9}|
|[[バンビーニ>難易度表/おに/バンビーニ]]|CENTER:COLOR(blue){★×9→★×8}|
|[[ロシアの踊り「トレパーク」>難易度表/おに/ロシアの踊り「トレパーク」]]|CENTER:COLOR(blue){★×8→★×7}|
|[[マッピーメドレー>難易度表/おに/マッピーメドレー]]|CENTER:COLOR(blue){★×9→★×8}|
|[[蓄勢 〜GEAR UP〜>難易度表/おに/蓄勢 〜GEAR UP〜]]|CENTER:COLOR(blue){★×8→★×7}|
|[[ラムのラブソング>難易度表/おに/ラムのラブソング]]|CENTER:COLOR(red){★×7→★×9}|
|[[にんげんっていいな(中島義実)>難易度表/おに/にんげんっていいな]]|CENTER:COLOR(red){★×5→★×8}|
|[[素直になれたら>難易度表/おに/素直になれたら]]|CENTER:COLOR(red){★×3→★×5}|
|[[ウルトラマンの歌>難易度表/おに/ウルトラマンの歌]]|CENTER:COLOR(red){★×5→★×6}※|
|[[ルパン三世のテーマ'78>難易度表/おに/ルパン三世のテーマ '78]]|CENTER:COLOR(red){★×5→★×7}|
|[[新世界より>難易度表/おに/クラシック 新世界より]]|CENTER:COLOR(red){★×6→★×7}|
|[[LOVEマシーン>難易度表/おに/LOVEマシーン]]|CENTER:COLOR(red){★×4→★×5}|
|[[地上の星>難易度表/おに/地上の星]]|CENTER:COLOR(red){★×6→★×7}|
|[[One Night Carnival>難易度表/おに/One Night Carnival]]|CENTER:COLOR(red){★×6→★×8}※|
|[[ココロのちず>難易度表/おに/ココロのちず]]|CENTER:COLOR(red){★×4→★×5}|

***DS3 [#ds3]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[Choo Choo TRAIN>難易度表/かんたん/Choo Choo TRAIN]]|CENTER:COLOR(blue){★×3→★×2}※|
|[[おおブレネリ>難易度表/かんたん/おおブレネリ]]|CENTER:COLOR(blue){★×4→★×3}|
|[[RHYTHM AND POLICE>難易度表/かんたん/Rhythm and Police]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[ホルディリディア>難易度表/かんたん/ホルディリディア]]|CENTER:COLOR(blue){★×4→★×3}|
|[[ラブリーX>難易度表/かんたん/ラブリーX]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[シンフォニックメドレー第1番>難易度表/かんたん/シンフォニックメドレー第1番]]|CENTER:COLOR(red){★×3→★×4}|
|[[フニクリ・フニクラ>難易度表/かんたん/フニクリ・フニクラ]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ラブリーX>難易度表/ふつう/ラブリーX]]|CENTER:COLOR(blue){★×6→★×5}※|
|[[Choo Choo TRAIN>難易度表/ふつう/Choo Choo TRAIN]]|CENTER:COLOR(red){★×2→★×3}※|
|[[おおブレネリ>難易度表/ふつう/おおブレネリ]]|CENTER:COLOR(red){★×3→★×4}|
|[[フニクリ・フニクラ>難易度表/ふつう/フニクリ・フニクラ]]|CENTER:COLOR(red){★×4→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[おおブレネリ>難易度表/むずかしい/おおブレネリ]]|CENTER:COLOR(red){★×5→★×6}|
|[[フニクリ・フニクラ>難易度表/むずかしい/フニクリ・フニクラ]]|CENTER:COLOR(red){★×5→★×7}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[Choo Choo TRAIN>難易度表/おに/Choo Choo TRAIN]]|CENTER:COLOR(blue){★×7→★×4}※|
|[[トルコ行進曲>難易度表/おに/トルコ行進曲]]|CENTER:COLOR(red){★×7→★×8}|
|[[フニクリ・フニクラ>難易度表/おに/フニクリ・フニクラ]]|CENTER:COLOR(red){★×6→★×7}|
|[[ホルディリディア>難易度表/おに/ホルディリディア]]|CENTER:COLOR(red){★×7→★×8}|

***Wii3 [#wii3]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[No Way Back>難易度表/かんたん/No Way Back]]|CENTER:COLOR(red){★×4→★×5}|
|[[BE THE ACE>難易度表/かんたん/BE THE ACE]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[オフ&#9832;ロック>難易度表/ふつう/オフ・ロック]]|CENTER:COLOR(red){★×3→★×6}|
|[[サタデー太鼓フィーバー>難易度表/ふつう/サタデー太鼓フィーバー]]|CENTER:COLOR(red){★×5→★×6}※|
|[[地獄の太鼓事典>難易度表/ふつう/地獄の太鼓事典]]|CENTER:COLOR(red){★×4→★×6}※|
|[[ダジャレdeオシャレ>難易度表/ふつう/ダジャレdeオシャレ]]|CENTER:COLOR(red){★×4→★×5}|
|[[ねこくじら>難易度表/ふつう/ねこくじら]]|CENTER:COLOR(red){★×5→★×6}※|
|[[BE THE ACE>難易度表/ふつう/BE THE ACE]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[オフ&#9832;ロック>難易度表/むずかしい/オフ・ロック]]|CENTER:COLOR(red){★×2→★×6}|
|[[サタデー太鼓フィーバー>難易度表/むずかしい/サタデー太鼓フィーバー]]|CENTER:COLOR(red){★×7→★×8}|
|[[地獄の太鼓事典>難易度表/むずかしい/地獄の太鼓事典]]|CENTER:COLOR(red){★×3→★×7}※|
|[[ダジャレdeオシャレ>難易度表/むずかしい/ダジャレdeオシャレ]]|CENTER:COLOR(red){★×2→★×3}|
|[[卓球de脱臼>難易度表/むずかしい/卓球de脱臼]]|CENTER:COLOR(red){★×7→★×8}|
|[[ねこくじら>難易度表/むずかしい/ねこくじら]]|CENTER:COLOR(red){★×6→★×7}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ダジャレdeオシャレ>難易度表/おに/ダジャレdeオシャレ]]|CENTER:COLOR(blue){★×3→★×2}|
|[[ピラメキたいそう>難易度表/ふつう/ピラメキたいそう　太鼓の達人バージョン]]((曲はAC13のものと異なるが、譜面は同一なので事実上の昇格))|CENTER:COLOR(red){★×7→★×8}|
|[[オフ&#9832;ロック>難易度表/おに/オフ・ロック]]|CENTER:COLOR(red){★×2→★×8}※|
|[[地獄の太鼓事典>難易度表/おに/地獄の太鼓事典]]|CENTER:COLOR(red){★×3→★×9}※|
|[[ねこくじら>難易度表/おに/ねこくじら]]|CENTER:COLOR(red){★×6→★×8}※|

***PSPDX [#pspdx]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[じょいふる>難易度表/かんたん/じょいふる]]|CENTER:COLOR(blue){★×3→★×2}|
|[[オーバーマスター>難易度表/かんたん/オーバーマスター]]|CENTER:COLOR(blue){★×5→★×4}|
|[[Do-Dai>難易度表/かんたん/Do-Dai]]|CENTER:COLOR(blue){★×4→★×3}|
|[[GO MY WAY!!>難易度表/かんたん/GO MY WAY!!]]|CENTER:COLOR(blue){★×4→★×3}|
|[[風雲！バチお先生 ロングバージョン>難易度表/かんたん/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(blue){★×5→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[じょいふる>難易度表/ふつう/じょいふる]]|CENTER:COLOR(blue){★×4→★×2}|
|[[エージェント夜を往く>難易度表/ふつう/エージェント夜を往く]]|CENTER:COLOR(blue){★×6→★×5}|
|[[Do-Dai>難易度表/ふつう/Do-Dai]]|CENTER:COLOR(blue){★×5→★×4}|
|[[タイコタイム(裏譜面)>難易度表/ふつう/タイコタイム(裏譜面)]]|CENTER:COLOR(blue){★×7→★×6}|
|[[風雲！バチお先生 ロングバージョン>難易度表/ふつう/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(blue){★×7→★×5}|
|[[めたるぽりす(裏譜面)>難易度表/ふつう/めたるぽりす(裏譜面)]]|CENTER:COLOR(blue){★×7→★×6}|
|[[止マレ！>難易度表/ふつう/止マレ！]]|CENTER:COLOR(red){★×3→★×4}|
|[[太陽もヤッパッパー>難易度表/ふつう/太陽もヤッパッパー]]|CENTER:COLOR(red){★×3→★×5}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[じょいふる>難易度表/むずかしい/じょいふる]]|CENTER:COLOR(blue){★×6→★×3}|
|[[エージェント夜を往く>難易度表/むずかしい/エージェント夜を往く]]|CENTER:COLOR(blue){★×6→★×5}|
|[[オーバーマスター>難易度表/むずかしい/オーバーマスター]]|CENTER:COLOR(blue){★×7→★×6}|
|[[Do-Dai>難易度表/むずかしい/Do-Dai]]|CENTER:COLOR(blue){★×6→★×5}|
|[[GO MY WAY!!>難易度表/むずかしい/GO MY WAY!!]]|CENTER:COLOR(blue){★×6→★×5}|
|[[スポーツダイジェスドン 〜Fill in The Sky〜>難易度表/むずかしい/スポーツダイジェスドン]]|CENTER:COLOR(blue){★×7→★×6}※|
|[[タイコタイム(裏譜面)>難易度表/むずかしい/タイコタイム(裏譜面)]]|CENTER:COLOR(blue){★×8→★×7}|
|[[風雲！バチお先生 ロングバージョン>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(blue){★×8→★×7}|
|[[めたるぽりす(裏譜面)>難易度表/むずかしい/めたるぽりす(裏譜面)]]|CENTER:COLOR(blue){★×8→★×7}|
|[[太陽もヤッパッパー>難易度表/むずかしい/太陽もヤッパッパー]]|CENTER:COLOR(red){★×4→★×6}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[じょいふる>難易度表/おに/じょいふる]]|CENTER:COLOR(blue){★×6→★×4}|
|[[アイネクライネナハトムジーク>難易度表/おに/アイネクライネナハトムジーク]]|CENTER:COLOR(blue){★×7→★×6}|
|[[スポーツダイジェスドン 〜Fill in The Sky〜>難易度表/おに/スポーツダイジェスドン]]|CENTER:COLOR(blue){★×8→★×7}|
|[[止マレ！>難易度表/おに/止マレ！]]|CENTER:COLOR(blue){★×9→★×8}|
|[[Do-Dai>難易度表/おに/Do-Dai]]|CENTER:COLOR(blue){★×8→★×7}|
|[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]]|CENTER:COLOR(blue){★×10→★×9}|
|[[RHYTMN AND POLICE>難易度表/おに/Rhythm and Police]]|CENTER:COLOR(blue){★×8→★×7}|
|[[エージェント夜を往く>難易度表/おに/エージェント夜を往く]]|CENTER:COLOR(blue){★×8→★×7}|
|[[オーバーマスター>難易度表/おに/オーバーマスター]]|CENTER:COLOR(blue){★×8→★×7}|
|[[初音ミクの消失‐劇場版‐>難易度表/おに/初音ミクの消失‐劇場版‐]]|CENTER:COLOR(red){★×9→★×10}|

***Wii4 [#wii4]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[風雲！バチお先生>難易度表/かんたん/風雲！バチお先生]]|CENTER:COLOR(blue){★×5→★×4}|
|[[風は吹いている>難易度表/かんたん/風は吹いている]]|CENTER:COLOR(red){★×2→★×3}|
|[[笑顔にカンパイ！>難易度表/かんたん/笑顔にカンパイ！]]|CENTER:COLOR(red){★×3→★×4}|
|[[海賊戦隊ゴーカイジャー>難易度表/かんたん/海賊戦隊ゴーカイジャー]]|CENTER:COLOR(red){★×1→★×2}|
|[[おどるポンポコリン>難易度表/かんたん/おどるポンポコリン]]|CENTER:COLOR(red){★×1→★×2}|
|[[ベストウイッシュ!>難易度表/かんたん/ベストウイッシュ!]]|CENTER:COLOR(red){★×2→★×3}|
|[[練習曲Op.10-4>難易度表/かんたん/練習曲Op.10-4]]|CENTER:COLOR(red){★×3→★×4}|
|[[クープランの墓>難易度表/かんたん/クープランの墓]]|CENTER:COLOR(red){★×4→★×5}|
|[[モンスターハンターメドレー>難易度表/かんたん/モンスターハンターメドレー(新)]]|CENTER:COLOR(red){★×3→★×4}|
|[[無慈悲な王>難易度表/かんたん/無慈悲な王]]|CENTER:COLOR(red){★×3→★×4}|
|[[The Carnivorous Carnival>難易度表/かんたん/The Carnivorous Carnival]]|CENTER:COLOR(red){★×4→★×5}|
|[[エンジェル ドリーム>難易度表/かんたん/エンジェル ドリーム]]|CENTER:COLOR(red){★×3→★×4}|
|[[DON'T CUT>難易度表/かんたん/DON'T CUT]]|CENTER:COLOR(red){★×4→★×5}|
|[[Mulberry>難易度表/かんたん/Mulberry]]|CENTER:COLOR(red){★×4→★×5}|
|[[Rotter Tarmination>難易度表/かんたん/Rotter Tarmination]]|CENTER:COLOR(red){★×4→★×5}|
|[[燎原ノ舞>難易度表/かんたん/燎原ノ舞]]|CENTER:COLOR(red){★×4→★×5}|
|[[ハロー！どんちゃん>難易度表/かんたん/ハロー！どんちゃん]]|CENTER:COLOR(red){★×2→★×3}※|
|[[風雲！バチお先生 ロングバージョン>難易度表/かんたん/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ハム太郎とっとこうた2005>難易度表/ふつう/ハム太郎とっとこうた2005]]|CENTER:COLOR(blue){★×3→★×2}※|
|[[Ridge Racer>難易度表/ふつう/Ridge Racer]]|CENTER:COLOR(blue){★×7→★×6}|
|[[メカデス。>難易度表/ふつう/メカデス。]]|CENTER:COLOR(blue){★×7→★×6}|
|[[スクロール・ミカ>難易度表/ふつう/スクロール・ミカ]]|CENTER:COLOR(blue){★×6→★×4}|
|[[風は吹いている>難易度表/ふつう/風は吹いている]]|CENTER:COLOR(red){★×3→★×4}|
|[[Everyday、カチューシャ>難易度表/ふつう/Everyday、カチューシャ]]|CENTER:COLOR(red){★×2→★×4}|
|[[ありがとう>難易度表/ふつう/ありがとう]]|CENTER:COLOR(red){★×3→★×4}|
|[[I Wish For You>難易度表/ふつう/I Wish For You]]|CENTER:COLOR(red){★×2→★×3}|
|[[笑顔にカンパイ！>難易度表/ふつう/笑顔にカンパイ！]]|CENTER:COLOR(red){★×4→★×5}|
|[[海賊戦隊ゴーカイジャー>難易度表/ふつう/海賊戦隊ゴーカイジャー]]|CENTER:COLOR(red){★×2→★×3}|
|[[ラ♪ラ♪ラ♪スイートプリキュア♪>難易度表/ふつう/ラ♪ラ♪ラ♪スイートプリキュア♪]]|CENTER:COLOR(red){★×1→★×2}|
|[[おどるポンポコリン>難易度表/ふつう/おどるポンポコリン]]|CENTER:COLOR(red){★×2→★×3}|
|[[ベストウイッシュ!>難易度表/ふつう/ベストウイッシュ!]]|CENTER:COLOR(red){★×2→★×3}|
|[[ガツガツ！！>難易度表/ふつう/ガツガツ！！]]|CENTER:COLOR(red){★×4→★×5}|
|[[マル・マル・モリ・モリ!>難易度表/ふつう/マル・マル・モリ・モリ!]]|CENTER:COLOR(red){★×2→★×3}|
|[[練習曲Op.10-4>難易度表/ふつう/練習曲Op.10-4]]|CENTER:COLOR(red){★×4→★×5}|
|[[カレ・カノ・カノン>難易度表/ふつう/カレ・カノ・カノン]]|CENTER:COLOR(red){★×4→★×5}|
|[[The Carnivorous Carnival>難易度表/ふつう/The Carnivorous Carnival]]|CENTER:COLOR(red){★×6→★×7}|
|[[タイコタイム>難易度表/ふつう/タイコタイム]]|CENTER:COLOR(red){★×6→★×7}|
|[[Rotter Tarmination>難易度表/ふつう/Rotter Tarmination]]|CENTER:COLOR(red){★×6→★×7}|
|[[燎原ノ舞>難易度表/ふつう/燎原ノ舞]]|CENTER:COLOR(red){★×6→★×7}|
|[[風雲！バチお先生 ロングバージョン>難易度表/ふつう/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(red){★×5→★×7}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[百花繚乱>難易度表/むずかしい/百花繚乱]]|CENTER:COLOR(blue){★×5→★×4}|
|[[風雲！バチお先生>難易度表/むずかしい/風雲！バチお先生]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ありがとう>難易度表/むずかしい/ありがとう]]|CENTER:COLOR(red){★×2→★×4}|
|[[となりのトトロ>難易度表/むずかしい/となりのトトロ]]|CENTER:COLOR(red){★×1→★×2}|
|[[アンパンマンたいそう>難易度表/むずかしい/アンパンマンたいそう]]|CENTER:COLOR(red){★×2→★×3}|
|[[勇気100％>難易度表/むずかしい/勇気100％]]|CENTER:COLOR(red){★×3→★×4}|
|[[おどるポンポコリン>難易度表/むずかしい/おどるポンポコリン]]|CENTER:COLOR(red){★×3→★×4}|
|[[ベストウイッシュ!>難易度表/むずかしい/ベストウイッシュ!]]|CENTER:COLOR(red){★×2→★×3}|
|[[ガツガツ！！>難易度表/むずかしい/ガツガツ！！]]|CENTER:COLOR(red){★×4→★×5}|
|[[ラヴァーズ>難易度表/むずかしい/ラヴァーズ]]|CENTER:COLOR(red){★×5→★×6}|
|[[海賊戦隊ゴーカイジャー>難易度表/むずかしい/海賊戦隊ゴーカイジャー]]|CENTER:COLOR(red){★×2→★×3}|
|[[ラ♪ラ♪ラ♪スイートプリキュア♪>難易度表/むずかしい/ラ♪ラ♪ラ♪スイートプリキュア♪]]|CENTER:COLOR(red){★×2→★×3}|
|[[My Mine>難易度表/むずかしい/My Mine]]|CENTER:COLOR(red){★×4→★×5}|
|[[タイコタイム>難易度表/むずかしい/タイコタイム]]|CENTER:COLOR(red){★×7→★×8}|
|[[燎原ノ舞>難易度表/むずかしい/燎原ノ舞]]|CENTER:COLOR(red){★×7→★×8}|
|[[スクロール・ミカ>難易度表/むずかしい/スクロール・ミカ]]|CENTER:COLOR(red){★×6→★×7}|
|[[風雲！バチお先生 ロングバージョン>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]|CENTER:COLOR(red){★×7→★×8}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ハム太郎とっとこうた>難易度表/おに/ハム太郎とっとこうた2005]]|CENTER:COLOR(blue){★×6→★×5}※|
|[[スクロール・ミカ>難易度表/おに/スクロール・ミカ]]|CENTER:COLOR(blue){★×10→★×8}|
|[[風雲！バチお先生>難易度表/おに/風雲！バチお先生]]|CENTER:COLOR(blue){★×8→★×7}|
|[[風は吹いている>難易度表/おに/風は吹いている]]|CENTER:COLOR(red){★×5→★×6}|
|[[Everyday、カチューシャ>難易度表/おに/Everyday、カチューシャ]]|CENTER:COLOR(red){★×6→★×7}|
|[[カロン>難易度表/おに/カロン]]|CENTER:COLOR(red){★×6→★×7}|
|[[ラブレター>難易度表/おに/ラブレター]]|CENTER:COLOR(red){★×5→★×6}|
|[[ありがとう>難易度表/おに/ありがとう]]|CENTER:COLOR(red){★×4→★×6}|
|[[海賊戦隊ゴーカイジャー>難易度表/おに/海賊戦隊ゴーカイジャー]]|CENTER:COLOR(red){★×4→★×5}|
|[[ラ♪ラ♪ラ♪スイートプリキュア♪>難易度表/おに/ラ♪ラ♪ラ♪スイートプリキュア♪]]|CENTER:COLOR(red){★×5→★×6}|
|[[ベストウイッシュ!>難易度表/おに/ベストウイッシュ!]]|CENTER:COLOR(red){★×4→★×5}|
|[[ガツガツ！！>難易度表/おに/ガツガツ！！]]|CENTER:COLOR(red){★×5→★×6}|
|[[桃源郷エイリアン>難易度表/おに/桃源郷エイリアン]]|CENTER:COLOR(red){★×6→★×7}|
|[[双頭の鷲の下に>難易度表/おに/双頭の鷲の下に]]|CENTER:COLOR(red){★×7→★×8}|
|[[マル・マル・モリ・モリ!>難易度表/おに/マル・マル・モリ・モリ!]]|CENTER:COLOR(red){★×4→★×5}|
|[[ワールドイズマイン>難易度表/おに/ワールドイズマイン]]|CENTER:COLOR(red){★×8→★×9}|
|[[練習曲Op.10-4>難易度表/おに/練習曲Op.10-4]]|CENTER:COLOR(red){★×9→★×10}|
|[[Ridge Racer>難易度表/おに/Ridge Racer]]|CENTER:COLOR(red){★×8→★×10}|
|[[Ridge Racer(裏譜面)>難易度表/おに/Ridge Racer(裏譜面)]]|CENTER:COLOR(red){★×9→★×10}|
|[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]|CENTER:COLOR(red){★×8→★×9}|
|[[ダンバ・ダンバ・ディン・ダン>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]|CENTER:COLOR(red){★×8→★×9}|
|[[虹色・夢色・太鼓色>難易度表/おに/虹色・夢色・太鼓色]]|CENTER:COLOR(red){★×6→★×7}|
|[[太鼓ラブ！>難易度表/おに/太鼓ラブ！]]|CENTER:COLOR(red){★×5→★×6}|
|[[オールナイトdeインデナイ>難易度表/おに/オールナイトdeインデナイ]]|CENTER:COLOR(red){★×7→★×8}|
|[[タイコタイム>難易度表/おに/タイコタイム]]|CENTER:COLOR(red){★×9→★×10}|
|[[メカデス。>難易度表/おに/メカデス。]]|CENTER:COLOR(red){★×7→★×9}|
|[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]|CENTER:COLOR(red){★×8→★×9}|
|[[エンジェル ドリーム(裏譜面)>難易度表/おに/エンジェル ドリーム(裏譜面)]]|CENTER:COLOR(red){★×9→★×10}|
|[[DON'T CUT>難易度表/おに/DON'T CUT]]|CENTER:COLOR(red){★×8→★×9}|
|[[DON'T CUT(裏譜面)>難易度表/おに/DON'T CUT(裏譜面)]]|CENTER:COLOR(red){★×9→★×10}|
|[[百花繚乱>難易度表/おに/百花繚乱]]|CENTER:COLOR(red){★×8→★×9}|
|[[画竜点睛>難易度表/おに/画竜点睛]]|CENTER:COLOR(red){★×8→★×9}|
|[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]|CENTER:COLOR(red){★×8→★×9}|
|[[さいたま2000>難易度表/おに/さいたま2000]]|CENTER:COLOR(red){★×7→★×9}|

***3DS1 [#n3ds1] 
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[バーニングフォースメドレー>難易度表/かんたん/バーニングフォースメドレー]]|CENTER:COLOR(blue){★×5→★×4}|
|[[エゴエゴアタクシ>難易度表/かんたん/エゴエゴアタクシ]]|CENTER:COLOR(blue){★×5→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[さんぽ(裏譜面)>難易度表/ふつう/さんぽ(裏譜面)]]|CENTER:COLOR(blue){★×6→★×5}|
|[[オーソレ・ミオ>難易度表/ふつう/オーソレミオ(私の太陽)]]|CENTER:COLOR(blue){★×4→★×3}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[さんぽ(裏譜面)>難易度表/むずかしい/さんぽ(裏譜面)]]|CENTER:COLOR(blue){★×7→★×6}|
|[[トッカータとフーガとロック>難易度表/むずかしい/トッカータとフーガとロック]]|CENTER:COLOR(red){★×7→★×8}|
|[[君に、ロマンティック。>難易度表/むずかしい/君に、ロマンティック。]]|CENTER:COLOR(red){★×4→★×5}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[情熱大陸>難易度表/おに/情熱大陸]]|CENTER:COLOR(blue){★×8→★×7}|
|[[エゴエゴアタクシ>難易度表/おに/エゴエゴアタクシ]]|CENTER:COLOR(blue){★×9→★×8}|
|[[トッカータとフーガとロック>難易度表/おに/トッカータとフーガとロック]]|CENTER:COLOR(blue){★×10→★×9}|
|[[レクイエム 怒りの日より>難易度表/おに/レクイエム 怒りの日より]]|CENTER:COLOR(blue){★×7→★×6}|
|[[君に、ロマンティック。>難易度表/おに/君に、ロマンティック。]]|CENTER:COLOR(red){★×5→★×6}※|

***Wii5 [#wii5]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ヌムジカac.10>難易度表/かんたん/ヌムジカac.10]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[聖者の行進>難易度表/ふつう/聖者の行進]]|CENTER:COLOR(blue){★×5→★×4}|
|[[シンフォニック ワルキューレ>難易度表/ふつう/シンフォニック　ワルキューレ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[ドラゴンスピリットメドレー>難易度表/ふつう/ドラゴンスピリットメドレー]]|CENTER:COLOR(blue){★×7→★×6}|
|[[KARMA(Tatsujin Mix)>難易度表/ふつう/KARMA(Tatsujin Mix)]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ドラゴンセイバー 水没都市>難易度表/ふつう/ドラゴンセイバー 水没都市]]|CENTER:COLOR(red){★×6→★×7}|
|[[熊蜂の飛行>難易度表/ふつう/熊蜂の飛行]]|CENTER:COLOR(red){★×3→★×4}|
|[[クレーンシティ>難易度表/ふつう/クレーンシティ]]|CENTER:COLOR(red){★×6→★×7}|
|[[スクロール・ミカ>難易度表/ふつう/スクロール・ミカ]]|CENTER:COLOR(red){★×4→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[シンフォニック ワルキューレ>難易度表/むずかしい/シンフォニック　ワルキューレ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[クレーンシティ>難易度表/むずかしい/クレーンシティ]]|CENTER:COLOR(red){★×7→★×8}|
|[[ヌムジカac.10>難易度表/むずかしい/ヌムジカac.10]]|CENTER:COLOR(red){★×7→★×8}|
|[[わすれなぐさ>難易度表/むずかしい/わすれなぐさ]]|CENTER:COLOR(red){★×6→★×7}|
|[[SORA-II グリーゼ581>難易度表/むずかしい/SORA-II グリーゼ581]]|CENTER:COLOR(red){★×6→★×7}|
|[[SORA-V コズミックバード>難易度表/むずかしい/SORA-V コズミックバード]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[EZ DO DANCE>難易度表/おに/EZ DO DANCE]]|CENTER:COLOR(blue){★×9→★×8}|
|[[サーフサイド・サティ>難易度表/おに/サーフサイド・サティ]]|CENTER:COLOR(blue){★×9→★×8}|
|[[熊蜂の飛行>難易度表/おに/熊蜂の飛行]]|CENTER:COLOR(blue){★×10→★×9}|
|[[クラシックメドレー(ロック編)>難易度表/おに/クラシックメドレー(ロック編)]]|CENTER:COLOR(blue){★×10→★×9}|
|[[New スーパーマリオブラザーズ Wii>難易度表/おに/New スーパーマリオブラザーズ Wii]]|CENTER:COLOR(blue){★×9→★×8}|
|[[KARMA(Tatsujin Mix)>難易度表/おに/KARMA(Tatsujin Mix)]]|CENTER:COLOR(blue){★×10→★×9}|
|[[エリンギのエクボ>難易度表/おに/エリンギのエクボ]]|CENTER:COLOR(blue){★×9→★×8}※|
|[[スクロール・ミカ>難易度表/おに/スクロール・ミカ]]|CENTER:COLOR(blue){★×8→★×7}|
|[[ダイエット・パダライス>難易度表/おに/ダイエット・パダライス]]|CENTER:COLOR(blue){★×10→★×8}|
|[[メンクイミラクル>難易度表/おに/メンクイミラクル]]|CENTER:COLOR(blue){★×9→★×8}|
|[[亜空間遊泳ac12.5>難易度表/おに/亜空間遊泳ac12.5]]|CENTER:COLOR(blue){★×10→★×9}|
|[[大改造！！劇的ビフォーアフターメドレー>難易度表/おに/大改造！！劇的ビフォーアフターメドレー]]|CENTER:COLOR(red){★×8→★×9}※|

***Wii U1 [#wiiu1]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ミッキーマウス・マーチ>難易度表/かんたん/ミッキーマウス・マーチ]]|CENTER:COLOR(red){★×3→★×4}|
|[[ウィリアム・テル序曲>難易度表/かんたん/ウィリアム・テル序曲]]|CENTER:COLOR(red){★×3→★×4}|
|[[剣士の入場>難易度表/かんたん/剣士の入場]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ウィリアム・テル序曲>難易度表/ふつう/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×5→★×4}|
|[[戦え！T3防衛隊 〜GDI mix〜>難易度表/ふつう/戦え！T3防衛隊 〜GDI mix〜]]|CENTER:COLOR(blue){★×6→★×4}|
|[[ミッキーマウス・マーチ>難易度表/ふつう/ミッキーマウス・マーチ]]|CENTER:COLOR(red){★×4→★×5}|
|[[ラデツキー行進曲>難易度表/ふつう/ラデツキー行進曲]]|CENTER:COLOR(red){★×4→★×6}|
|[[久遠の夜>難易度表/ふつう/久遠の夜]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[ウィリアム・テル序曲>難易度表/むずかしい/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×7→★×5}|
|[[ミッキーマウス・マーチ>難易度表/むずかしい/ミッキーマウス・マーチ]]|CENTER:COLOR(red){★×4→★×5}|
|[[剣士の入場>難易度表/むずかしい/剣士の入場]]|CENTER:COLOR(red){★×5→★×7}|
|[[ラデツキー行進曲>難易度表/むずかしい/ラデツキー行進曲]]|CENTER:COLOR(red){★×5→★×7}|
|[[ナムコットメドレー>難易度表/むずかしい/ナムコットメドレー]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]|CENTER:COLOR(blue){★×7→★×6}|
|[[アイネ・クライネ・ナハトムジーク>難易度表/おに/アイネクライネナハトムジーク]]|CENTER:COLOR(red){★×6→★×7}|
|[[ナムコットメドレー>難易度表/おに/ナムコットメドレー]]|CENTER:COLOR(red){★×7→★×8}|

***3DS2 [#n3ds2]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[アナタボシ>難易度表/かんたん/アナタボシ]]|CENTER:COLOR(blue){★×4→★×3}|
|[[TRUTH>難易度表/かんたん/TRUTH]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[DESERT STORM>難易度表/かんたん/DESERT STORM]]|CENTER:COLOR(blue){★×5→★×4}|
|[[恋はみずいろ>難易度表/かんたん/恋はみずいろ]]|CENTER:COLOR(blue){★×4→★×3}|
|[[L・O・V・E>難易度表/かんたん/L・O・V・E]]|CENTER:COLOR(blue){★×5→★×4}|
|[[SAMURAI ROCKET>難易度表/かんたん/SAMURAI ROCKET]]|CENTER:COLOR(blue){★×5→★×4}|
|[[フニクリ・フニクラ>難易度表/かんたん/フニクリ・フニクラ]]|CENTER:COLOR(blue){★×4→★×3}|
|[[太鼓乱舞 皆伝>難易度表/かんたん/太鼓乱舞 皆伝]]|CENTER:COLOR(blue){★×5→★×4}|
|[[卓球de脱臼>難易度表/かんたん/卓球de脱臼]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ヒカリノカナタヘ>難易度表/かんたん/ヒカリノカナタヘ]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ワルルーさまの歌を聴けぇ！>難易度表/かんたん/ワルルーさまの歌を聴けぇ！]]|CENTER:COLOR(blue){★×4→★×3}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[恋はみずいろ>難易度表/ふつう/恋はみずいろ]]|CENTER:COLOR(blue){★×5→★×4}|
|[[L・O・V・E>難易度表/ふつう/L・O・V・E]]|CENTER:COLOR(blue){★×7→★×6}※|
|[[SAMURAI ROCKET>難易度表/ふつう/SAMURAI ROCKET]]|CENTER:COLOR(blue){★×6→★×5}|
|[[キラメキラリ>難易度表/ふつう/キラメキラリ]]|CENTER:COLOR(blue){★×6→★×4}※|
|[[DESERT STORM>難易度表/ふつう/DESERT STORM]]|CENTER:COLOR(blue){★×6→★×5}|
|[[GO MY WAY!!>難易度表/ふつう/GO MY WAY!!]]|CENTER:COLOR(blue){★×5→★×3}※|
|[[リパブリック産科>難易度表/ふつう/リパブリック産科]]|CENTER:COLOR(blue){★×4→★×3}|
|[[吉宗評判記 暴れん坊将軍BGM>難易度表/ふつう/吉宗評判記]]|CENTER:COLOR(red){★×2→★×3}|
|[[手のひらを太陽に>難易度表/ふつう/手のひらを太陽に]]|CENTER:COLOR(red){★×1→★×2}|
|[[どんちゃん音頭>難易度表/ふつう/どんちゃん音頭]]|CENTER:COLOR(red){★×2→★×3}|
|[[ハッピー★マテリアル>難易度表/ふつう/ハッピー★マテリアル]]|CENTER:COLOR(red){★×5→★×6}|
|[[マツケンサンバII>難易度表/ふつう/マツケンサンバII]]|CENTER:COLOR(red){★×4→★×5}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[L・O・V・E>難易度表/むずかしい/L・O・V・E]]|CENTER:COLOR(blue){★×7→★×6}|
|[[フニクリ・フニクラ>難易度表/むずかしい/フニクリ・フニクラ]]|CENTER:COLOR(blue){★×7→★×6}|
|[[キラメキラリ>難易度表/むずかしい/キラメキラリ]]|CENTER:COLOR(blue){★×7→★×6}※|
|[[DESERT STORM>難易度表/むずかしい/DESERT STORM]]|CENTER:COLOR(blue){★×7→★×6}|
|[[GO MY WAY!!>難易度表/むずかしい/GO MY WAY!!]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[アナタボシ>難易度表/むずかしい/アナタボシ]]|CENTER:COLOR(blue){★×6→★×4}|
|[[モンキー・マジック>難易度表/むずかしい/モンキー・マジック]]|CENTER:COLOR(red){★×4→★×5}|
|[[ハッピー★マテリアル>難易度表/むずかしい/ハッピー★マテリアル]]|CENTER:COLOR(red){★×5→★×6}|
|[[吉宗評判記 暴れん坊将軍BGM>難易度表/むずかしい/吉宗評判記]]|CENTER:COLOR(red){★×4→★×6}|
|[[手のひらを太陽に>難易度表/むずかしい/手のひらを太陽に]]|CENTER:COLOR(red){★×2→★×3}|
|[[マツケンサンバII>難易度表/むずかしい/マツケンサンバII]]|CENTER:COLOR(red){★×5→★×6}|
|[[TRUTH>難易度表/むずかしい/TRUTH]]|CENTER:COLOR(red){★×5→★×7}※|
|[[ヒカリノカナタヘ>難易度表/むずかしい/ヒカリノカナタヘ]]|CENTER:COLOR(red){★×7→★×8}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[手のひらを太陽に>難易度表/おに/手のひらを太陽に]]|CENTER:COLOR(blue){★×8→★×7}|
|[[太鼓乱舞 皆伝>難易度表/おに/太鼓乱舞 皆伝]]|CENTER:COLOR(blue){★×9→★×8}|
|[[ヒカリノカナタヘ>難易度表/おに/ヒカリノカナタヘ]]|CENTER:COLOR(blue){★×10→★×9}|
|[[恋はみずいろ>難易度表/おに/恋はみずいろ]]|CENTER:COLOR(blue){★×8→★×7}|
|[[L・O・V・E>難易度表/おに/L・O・V・E]]|CENTER:COLOR(blue){★×9→★×8}|
|[[BLUE TOPAZ>難易度表/おに/BLUE TOPAZ]]|CENTER:COLOR(blue){★×9→★×8}|
|[[リパブリック産科>難易度表/おに/リパブリック産科]]|CENTER:COLOR(blue){★×8→★×7}|
|[[アナタボシ>難易度表/おに/アナタボシ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[モンキー・マジック>難易度表/おに/モンキー・マジック]]|CENTER:COLOR(red){★×6→★×7}|
|[[吉宗評判記 暴れん坊将軍BGM>難易度表/おに/吉宗評判記]]|CENTER:COLOR(red){★×6→★×7}|
|[[どんちゃん音頭>難易度表/おに/どんちゃん音頭]]|CENTER:COLOR(red){★×1→★×7}※|
|[[GO MY WAY!!>難易度表/おに/GO MY WAY!!]]|CENTER:COLOR(red){★×7→★×8}※|

***Wii U2 [#wiiu2]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[トルコ行進曲(モーツァルト)>難易度表/かんたん/トルコ行進曲(モーツァルト)]]|CENTER:COLOR(blue){★×4→★×3}|
|[[ドルアーガの塔メドレー>難易度表/かんたん/ドルアーガの塔メドレー]]|CENTER:COLOR(blue){★×5→★×4}|
|[[地獄の大王>難易度表/かんたん/地獄の大王]]|CENTER:COLOR(blue){★×5→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[トルコ行進曲(モーツァルト)>難易度表/ふつう/トルコ行進曲(モーツァルト)]]|CENTER:COLOR(blue){★×5→★×4}|
|[[おもちゃの兵隊の行進>難易度表/ふつう/おもちゃの兵隊の行進]]|CENTER:COLOR(blue){★×3→★×2}|
|[[ホルディリディア>難易度表/ふつう/ホルディリディア]]|CENTER:COLOR(blue){★×4→★×3}|
|[[ポルカ「雷鳴と稲妻」>難易度表/ふつう/ポルカ「雷鳴と稲妻」]]|CENTER:COLOR(blue){★×5→★×4}|
|[[地獄の大王>難易度表/ふつう/地獄の大王]]|CENTER:COLOR(blue){★×7→★×6}|
|[[バベルの塔>難易度表/ふつう/バベルの塔]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[トルコ行進曲(モーツァルト)>難易度表/むずかしい/トルコ行進曲(モーツァルト)]]|CENTER:COLOR(blue){★×6→★×5}|
|[[おもちゃの兵隊の行進>難易度表/むずかしい/おもちゃの兵隊の行進]]|CENTER:COLOR(blue){★×5→★×4}|
|[[フューチャー・ラボ>難易度表/むずかしい/フューチャー・ラボ]]|CENTER:COLOR(blue){★×8→★×7}|
|[[地獄の大王>難易度表/むずかしい/地獄の大王]]|CENTER:COLOR(blue){★×8→★×7}|
|[[バベルの塔>難易度表/むずかしい/バベルの塔]]|CENTER:COLOR(red){★×5→★×6}|
|[[未来への鍵>難易度表/むずかしい/未来への鍵]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ホルディリディア>難易度表/おに/ホルディリディア]]|CENTER:COLOR(blue){★×8→★×7}|
|[[ドルアーガの塔メドレー>難易度表/おに/ドルアーガの塔メドレー]]|CENTER:COLOR(blue){★×9→★×8}|
|[[フューチャー・ラボ>難易度表/おに/フューチャー・ラボ]]|CENTER:COLOR(blue){★×9→★×8}|
|[[地獄の大王>難易度表/おに/地獄の大王]]|CENTER:COLOR(blue){★×10→★×9}|

***PS Vita1 [#psv1]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[アメイジンググレイス>難易度表/かんたん/アメイジンググレイス]]|CENTER:COLOR(blue){★×4→★×3}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[DADDY MULK>難易度表/ふつう/DADDY MULK]]|CENTER:COLOR(red){★×5→★×6}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[快晴・上昇・ハレルーヤ>難易度表/むずかしい/快晴・上昇・ハレルーヤ]]|CENTER:COLOR(blue){★×8→★×7}|
|[[DADDY MULK>難易度表/むずかしい/DADDY MULK]]|CENTER:COLOR(blue){★×8→★×7}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[快晴・上昇・ハレルーヤ>難易度表/おに/快晴・上昇・ハレルーヤ]]|CENTER:COLOR(blue){★×10→★×9}|
|[[DADDY MULK>難易度表/おに/DADDY MULK]]|CENTER:COLOR(blue){★×9→★×8}|

***Wii U3 [#wiiu3]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[sakura>難易度表/かんたん/sakura]]|CENTER:COLOR(blue){★×4→★×3}|
|[[闇の魂>難易度表/かんたん/闇の魂]]|CENTER:COLOR(blue){★×5→★×4}|
|[[交響曲第25番ト短調第一楽章>難易度表/かんたん/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(red){★×3→★×5}※|
|[[妖怪道中記音頭>難易度表/かんたん/妖怪道中記音頭]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[交響曲第25番ト短調第一楽章>難易度表/ふつう/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(red){★×4→★×5}※|
|[[ます>難易度表/ふつう/ます]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[闇の魂>難易度表/むずかしい/闇の魂]]|CENTER:COLOR(blue){★×8→★×7}|
|[[交響曲第25番ト短調第一楽章>難易度表/むずかしい/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(red){★×5→★×6}※|
|[[ます>難易度表/むずかしい/ます]]|CENTER:COLOR(red){★×4→★×5}|
|[[きょうはたいこ曜日>難易度表/むずかしい/きょうはたいこ曜日]]|CENTER:COLOR(red){★×3→★×5}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ワンダーモモーイ>難易度表/おに/ワンダーモモーイ]]|CENTER:COLOR(blue){★×8→★×7}|
|[[闇の魂>難易度表/おに/闇の魂]]|CENTER:COLOR(blue){★×10→★×9}|
|[[交響曲第25番ト短調第一楽章>難易度表/おに/交響曲第25番ト短調第一楽章]]|CENTER:COLOR(red){★×5→★×7}※|

***PS Vita MS [#psvms]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ポジティブ！>難易度表/かんたん/ポジティブ！]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[“HELLO!!”>難易度表/かんたん/“HELLO!!”]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[I Want>難易度表/かんたん/I Want]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[L・O・B・M>難易度表/かんたん/L・O・B・M]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[relations>難易度表/かんたん/relations]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[SMOKY THRILL>難易度表/かんたん/SMOKY THRILL]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[Do-Dai>難易度表/かんたん/Do-Dai]]|CENTER:COLOR(red){★×3→★×4}※|
|[[MUSIC♪>難易度表/かんたん/MUSIC♪]]|CENTER:COLOR(red){★×3→★×4}※|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[エージェント夜を往く>難易度表/ふつう/エージェント夜を往く]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[神さまのBirthday>難易度表/ふつう/神さまのBirthday]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[“HELLO!!”>難易度表/ふつう/“HELLO!!”]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[SMOKY THRILL>難易度表/かんたん/SMOKY THRILL]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[オーバーマスター>難易度表/ふつう/オーバーマスター]]|CENTER:COLOR(red){★×5→★×6}※|
|[[きゅんっ！ヴァンパイアガール>難易度表/ふつう/きゅんっ！ヴァンパイアガール]]|CENTER:COLOR(red){★×3→★×4}※|
|[[Do-Dai>難易度表/ふつう/Do-Dai]]|CENTER:COLOR(red){★×4→★×5}※|
|[[MUSIC♪>難易度表/ふつう/MUSIC♪]]|CENTER:COLOR(red){★×4→★×5}※|
|[[ONLY MY NOTE>難易度表/ふつう/ONLY MY NOTE]]|CENTER:COLOR(red){★×4→★×5}※|
|[[READY!!>難易度表/ふつう/READY!!]]|CENTER:COLOR(red){★×2→★×4}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[神さまのBirthday>難易度表/むずかしい/神さまのBirthday]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[“HELLO!!”>難易度表/むずかしい/“HELLO!!”]]|CENTER:COLOR(blue){★×6→★×5}※|
|[[I Want>難易度表/むずかしい/I Want]]|CENTER:COLOR(blue){★×7→★×6}※|
|[[オーバーマスター>難易度表/むずかしい/オーバーマスター]]|CENTER:COLOR(red){★×6→★×7}※|
|[[きゅんっ！ヴァンパイアガール>難易度表/むずかしい/きゅんっ！ヴァンパイアガール]]|CENTER:COLOR(red){★×3→★×5}※|
|[[READY!!>難易度表/むずかしい/READY!!]]|CENTER:COLOR(red){★×4→★×5}※|
|[[The world is all one !!>難易度表/むずかしい/The world is all one !!]]|CENTER:COLOR(red){★×4→★×5}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[オーバーマスター>難易度表/おに/オーバーマスター]]|CENTER:COLOR(red){★×7→★×8}|
|[[ポジティブ！>難易度表/おに/ポジティブ！]]|CENTER:COLOR(red){★×6→★×7}|
|[[The world is all one !!>難易度表/おに/The world is all one !!]]|CENTER:COLOR(red){★×5→★×6}|

***AR [#ar]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[道>難易度表/かんたん/道]]|CENTER:COLOR(blue){★×4→★×3}|
|[[ラブ・ストーリーは突然に>難易度表/かんたん/ラブ・ストーリーは突然に]]|CENTER:COLOR(blue){★×3→★×2}|
|[[One Night Carnival>難易度表/かんたん/One Night Carnival]]|CENTER:COLOR(blue){★×4→★×3}※|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[道>難易度表/かんたん/道]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ラブ・ストーリーは突然に>難易度表/ふつう/ラブ・ストーリーは突然に]]|CENTER:COLOR(blue){★×4→★×2}|
|[[涙そうそう>難易度表/ふつう/涙そうそう]]|CENTER:COLOR(red){★×1→★×3}|
|[[One Night Carnival>難易度表/ふつう/One Night Carnival]]|CENTER:COLOR(red){★×4→★×5}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[さくら>難易度表/むずかしい/さくら(ケツメイシ)]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ラブ・ストーリーは突然に>難易度表/むずかしい/ラブ・ストーリーは突然に]]|CENTER:COLOR(blue){★×5→★×4}|
|[[俺ら東京さ行ぐだ>難易度表/むずかしい/俺ら東京さ行ぐだ]]|CENTER:COLOR(red){★×5→★×6}|
|[[涙そうそう>難易度表/ふつう/涙そうそう]]|CENTER:COLOR(red){★×3→★×4}|

***3DS3 [#n3ds3]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[ソウルキャリバー&#8546;>難易度表/かんたん/ソウルキャリバーIII]]|CENTER:COLOR(blue){★×5→★×4}|
|[[地獄の太鼓事典>難易度表/かんたん/地獄の太鼓事典]]|CENTER:COLOR(blue){★×5→★×4}|
|[[風雲！バチお先生>難易度表/かんたん/風雲！バチお先生]]|CENTER:COLOR(blue){★×4→★×3}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ソウルキャリバー&#8546;>難易度表/ふつう/ソウルキャリバーIII]]|CENTER:COLOR(blue){★×7→★×6}|
|[[ラブユー☆どんちゃん>難易度表/ふつう/ラブユー☆どんちゃん]]|CENTER:COLOR(red){★×3→★×6}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[太陽もヤッパッパー>難易度表/むずかしい/太陽もヤッパッパー]]|CENTER:COLOR(blue){★×6→★×5}|
|[[地獄の太鼓事典>難易度表/むずかしい/地獄の太鼓事典]]|CENTER:COLOR(blue){★×7→★×6}|
|[[RARE HERO>難易度表/むずかしい/Rare Hero]]|CENTER:COLOR(red){★×6→★×7}|
|[[ラブユー☆どんちゃん>難易度表/むずかしい/ラブユー☆どんちゃん]]|CENTER:COLOR(red){★×3→★×6}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ドラゴンセイバー 水没都市>難易度表/おに/ドラゴンセイバー 水没都市]]|CENTER:COLOR(blue){★×9→★×8}|
|[[RARE HERO>難易度表/おに/Rare Hero]]|CENTER:COLOR(blue){★×9→★×8}|
|[[太陽もヤッパッパー>難易度表/おに/太陽もヤッパッパー]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ワルキューレの騎行>難易度表/おに/ワルキューレの騎行]]|CENTER:COLOR(red){★×5→★×6}|
|[[ラブユー☆どんちゃん>難易度表/おに/ラブユー☆どんちゃん]]|CENTER:COLOR(red){★×3→★×8}※|

***PS4 1 [#ps4one]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[喫茶レイン>難易度表/かんたん/喫茶レイン]]|CENTER:COLOR(blue){★×4→★×3}|
|[[初音ミクの激唱>難易度表/かんたん/初音ミクの激唱]]|CENTER:COLOR(blue){★×5→★×4}|
|[[ラ・モレーナ・クモナイ>難易度表/かんたん/ラ・モレーナ・クモナイ]]|CENTER:COLOR(blue){★×5→★×4}|
|[[響け！太鼓の達人>難易度表/かんたん/響け！太鼓の達人]]|CENTER:COLOR(red){★×3→★×4}|
|[[太鼓の達人・愛のテーマ>難易度表/かんたん/太鼓の達人・愛のテーマ]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[おはよう！太鼓サマー>難易度表/ふつう/おはよう！太鼓サマー]]|CENTER:COLOR(blue){★×5→★×4}|
|[[喫茶レイン>難易度表/ふつう/喫茶レイン]]|CENTER:COLOR(blue){★×6→★×4}|
|[[響け！太鼓の達人 -Long Ver.->難易度表/ふつう/響け！太鼓の達人(裏譜面)]]|CENTER:COLOR(blue){★×7→★×5}|
|[[初音ミクの激唱>難易度表/ふつう/初音ミクの激唱]]|CENTER:COLOR(blue){★×7→★×6}|
|[[大多羅捌伍伍壱>難易度表/ふつう/大多羅捌伍伍壱]]|CENTER:COLOR(blue){★×7→★×4}|
|[[ヒカリノカナタヘ -Long Ver.->難易度表/ふつう/ヒカリノカナタヘ(裏譜面)]]|CENTER:COLOR(blue){★×7→★×5}|
|[[ラ・モレーナ・クモナイ>難易度表/ふつう/ラ・モレーナ・クモナイ]]|CENTER:COLOR(blue){★×6→★×5}|
|[[Taiko Session 〜Live Version〜>難易度表/ふつう/Taiko Session〜Live Version〜]]|CENTER:COLOR(blue){★×5→★×4}※|
|[[太鼓侍>難易度表/ふつう/太鼓侍]]|CENTER:COLOR(red){★×6→★×7}|
|[[響け！太鼓の達人>難易度表/ふつう/響け！太鼓の達人]]|CENTER:COLOR(red){★×3→★×4}|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[響け！太鼓の達人 -Long Ver.->難易度表/むずかしい/響け！太鼓の達人(裏譜面)]]|CENTER:COLOR(blue){★×7→★×6}|
|[[初音ミクの激唱>難易度表/むずかしい/初音ミクの激唱]]|CENTER:COLOR(blue){★×7→★×6}|
|[[おはよう！太鼓サマー>難易度表/むずかしい/おはよう！太鼓サマー]]|CENTER:COLOR(red){★×4→★×5}|
|[[響け！太鼓の達人>難易度表/むずかしい/響け！太鼓の達人]]|CENTER:COLOR(red){★×5→★×6}|
|[[太鼓の達人・愛のテーマ>難易度表/おに/太鼓の達人・愛のテーマ]]|CENTER:COLOR(red){★×6→★×8}|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[クラシックメドレー(ロック編)>難易度表/おに/クラシックメドレー(ロック編)]]|CENTER:COLOR(blue){★×9→★×8}|
|[[響け！太鼓の達人>難易度表/おに/響け！太鼓の達人]]|CENTER:COLOR(blue){★×9→★×8}|
|[[ヒカリノカナタヘ -Long Ver.->難易度表/おに/ヒカリノカナタヘ(裏譜面)]]|CENTER:COLOR(blue){★×10→★×9}|
|[[ラ・モレーナ・クモナイ>難易度表/おに/ラ・モレーナ・クモナイ]]|CENTER:COLOR(blue){★×9→★×8}|
|[[Taiko Session 〜Live Version〜>難易度表/おに/Taiko Session〜Live Version〜]]|CENTER:COLOR(blue){★×8→★×7}|
|[[太鼓侍>難易度表/おに/太鼓侍]]|CENTER:COLOR(red){★×7→★×8}|
|[[太鼓の達人・愛のテーマ>難易度表/おに/太鼓の達人・愛のテーマ]]|CENTER:COLOR(red){★×6→★×7}|

***NS1 [#switchone]
|CENTER:曲名|CENTER:変更|h
|>|BGCOLOR(orangered):CENTER:''かんたん''|
|[[魔訶不思議アドベンチャー！>難易度表/かんたん/魔訶不思議アドベンチャー!]]|CENTER:COLOR(blue){★×4→★×3}※|
|[[ABCの歌>難易度表/かんたん/ABCの歌]]|CENTER:COLOR(red){★×1→★×2}|
|>|BGCOLOR(lime):CENTER:''ふつう''|
|[[ABCの歌>難易度表/ふつう/ABCの歌]]|CENTER:COLOR(red){★×1→★×2}|
|[[魔訶不思議アドベンチャー！>難易度表/ふつう/魔訶不思議アドベンチャー!]]|CENTER:COLOR(red){★×3→★×5}※|
|[[僕の→地球 僕らの地球>難易度表/ふつう/僕の地球 僕らの地球]]|CENTER:COLOR(red){★×3→★×4}|
|[[たのしい太鼓道場>難易度表/ふつう/たのしい太鼓道場]]|CENTER:COLOR(red){★×4→★×5}※|
|>|BGCOLOR(cyan):CENTER:''むずかしい''|
|[[ABCの歌>難易度表/むずかしい/ABCの歌]]|CENTER:COLOR(red){★×1→★×2}|
|[[魔訶不思議アドベンチャー！>難易度表/むずかしい/魔訶不思議アドベンチャー!]]|CENTER:COLOR(red){★×4→★×6}※|
|[[僕の→地球 僕らの地球>難易度表/むずかしい/僕の地球 僕らの地球]]|CENTER:COLOR(red){★×4→★×6}|
|[[塊オンザロック〜メインテーマ>難易度表/むずかしい/塊オンザロック]]|CENTER:COLOR(red){★×5→★×7}|
|[[たのしい太鼓道場>難易度表/むずかしい/たのしい太鼓道場]]|CENTER:COLOR(red){★×2→★×7}※|
|>|BGCOLOR(magenta):CENTER:''おに''|
|[[ABCの歌>難易度表/おに/ABCの歌]]|CENTER:COLOR(blue){★×8→★×7}|
|[[トルコ行進曲(ベートーヴェン)>難易度表/おに/トルコ行進曲]]|CENTER:COLOR(blue){★×8→★×7}|
|[[たのしい太鼓道場>難易度表/おに/たのしい太鼓道場]]|CENTER:COLOR(red){★×5→★×8}※|
|[[たのしい太鼓道場(裏譜面)>難易度表/おに/たのしい太鼓道場(裏譜面)]]|CENTER:COLOR(red){★×5→★×7}((表譜面の旧譜面の移植なので、事実上の昇格))|

***コメント [#comment]
#pcomment(,noname)
