*Switch On! [#title]
***詳細・攻略 [#more]
-「''仮面ライダーフォーゼ''」のOP曲。
--放送は2012/8/26で終了した。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.2''||★×1|''52''|''280870点''|＋連打|1500点|1818点|
|AC15.2.0-15.5.4|3DS1&br;3DS2DL|~|~|''279660点''|~|~|1800点|
||PSPDXDL&br;iOS|~|~|''260680点''|~|1490点|1030点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''983100点''}|~|COLOR(#ff3300){16000点}|-|
-BPMは190。
--ただしHS0.7がかかっており、見かけ上のBPMは133。
-''3DS1で最もコンボ数が少ない譜面である''。
--新ACKATSU-DONverでは[[序曲 ドラゴンクエストXより>難易度表/かんたん/序曲 ドラゴンクエストXより]](43コンボ)が収録されるまで最少だった。
--また、新AC初代及びPSPDXでは[[Life is SHOW TIME>難易度表/かんたん/Life is SHOW TIME]](49コンボ)が収録されるまで最少だった。
---なお、これにより仮面ライダーシリーズの主題歌がPSPDXのかんたんの中で1,2番目に少ないということが起こった。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、9個ある（全体の約17.3%）。
-縁が1つも無い譜面だが、かんたんコースには意外と他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-譜面自体は2分までしかなく、その2分も単色の3連打しかない。
-たまに出てくる付点配置の大音符に注意。
-新AC及び3DSでは''初項より公差の方が点が高い''。

***その他 [#other]
-アーティストは、''土屋アンナ''。
--作詞は、''藤林聖子''。作曲・編曲は、''tatsuo''。
-譜面作成は、''オオサワ''。
-曲IDは、''fozeop''
-PSPDXでは曲名が「''SWITCH ON!''」とすべて大文字になっているが、「S''witch'' O''n''!」が正しい。
--新筐体では無印ver.4.03で修正された。
-「''パパ・ママサポート！''」対応曲。
-''2014年11月5日(水)7:00を以てサヨナラ''となった。
--現在は、この曲が収録されている家庭用作品でしかプレイできない。
--PSPDXでは2015年9月30日、iOSでは2017年11月30日をもって新規DLができなくなった。

-[[ふつう>難易度表/ふつう/Switch On!]]
-[[むずかしい>難易度表/むずかしい/Switch On!]]
-[[おに>難易度表/おに/Switch On!]]/[[裏譜面>難易度表/おに/Switch On!(裏譜面)]]
-[[プレイ動画(AC15,キャプチャ)>http://www.youtube.com/watch?v=UYTgUjQqFeU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
黄色連打は下の画像より48分音符1つ分短い
&attachref(forze_e.png,nolink);
