*LIFE [#title]
-テレビ東京「''PVTV''」2008年4月度オープニングテーマ。
--またその他多数のタイアップがある。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-14|BGCOLOR(cyan):''J-POP''|★×8|''419''|''1050260点''||760点|180点|
|AC12亜|BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|
|COLOR(#f30):真打モード|BGCOLOR(cyan):''J-POP''|~|~|COLOR(#f30):''1050280点''|~|COLOR(#f30):2420点|-|
|AC15(テレ朝6)|~|★×7|''270''|''?????0点''|+連打|1020点|335点|

***譜面構成・攻略 [#capture]
-BPMは127。
--遅めなので人によっては倍速推奨。
-仕分けオリジナル以外は''完全精度曲''。
--天井点突破には全良必須。
-ゴーゴーに入ると最終まで休みがないが、譜面自体は繰り返しが多くそこまで難しくはない。
-天井スコアがゲームミュージックの[[TE-20>難易度表/おに/TE-20]]と同じである。
-1曲を通しての平均密度は、''約4.92打/秒''である。

***その他 [#other]
-アーティストは、''キマグレン''。
--作詞は、KUREI。作曲は、ISEKI。編曲は、GIRA MUNDO。
//--2015年7月19日にCOLOR(red){''解散''}した。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''kimagr''。

----
-[[かんたん>難易度表/かんたん/LIFE]]
-[[ふつう>難易度表/ふつう/LIFE]]
-[[むずかしい>難易度表/むずかしい/LIFE]]
-[[プレイ動画>https://www.youtube.com/watch?v=Uik--pBLwRI]]
-[[プレイ動画>https://www.youtube.com/watch?v=2A1vkmzjoLA]]

***コメント [#comment]
#pcomment(,noname)

***譜面[#score]
~仕分けオリジナル以外の譜面
~&attachref(LIFE.png,nolink);
