*風のとおり道 [#title]
-スタジオジブリ制作の長編アニメーション[[「''となりのトトロ''」>アニメ別収録曲#ghible]]の劇中BGM。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orange):''アニメ''|★×2|''78''|1人|''311820点''|+連打|1300点|865点|
|~|~|~|~|2人|''320820点''|~|~|~|
|~|~|~|~|~|''326820点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''991690点''}|~|COLOR(#ff3300){12110点}|-|

***譜面構成・攻略 [#capture]
-BPMは86。
-こづちの打数は[[ふつう>難易度表/ふつう/風のとおり道]]と同じ。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/風のとおり道]]を参照。
----
-[[ふつう>難易度表/ふつう/風のとおり道]]
-[[むずかしい>難易度表/むずかしい/風のとおり道]]
-[[おに>難易度表/おに/風のとおり道]]
-[[オート動画>https://www.youtube.com/watch?v=4qXGbPP0vbE]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~42小節の連打はこづち
~&attachref(夢だけど夢じゃなかったかんたん.png,nolink);
