*&ruby(どんてん){曇天}; [#title]
-アニメ「[[''銀魂''>アニメ別収録曲#gintama]]」のOP5。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増||BGCOLOR(orange):''アニメ''|★×7|''370''|''994830点''|＋連打|810点|180点|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||iOS|BGCOLOR(orange):''アニメ''|★×6|~|''947310点''|~|780点|170点|
||NS2MP|~|~|~|''??????0点''|~|~|210点|
|COLOR(#f30){真打}||~|~|~|''COLOR(#f30){??????0点}''|~|COLOR(#f30){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは187。
-連打秒数目安・・・約1.257秒
-16分は5連打までで単色しかない。
-平均密度は、''約4.37打/秒''。

***その他 [#other]
-アーティストは、''DOES''。
--作詞・作曲は、氏原ワタル。
-iOSでは、2018年3月26日をもって新規DLができなくなったが、2022年12月1日にiOS/ARの楽曲取り放題で配信された。
-曲IDは、''donten''。

----
-[[かんたん>難易度表/かんたん/曇天]]
-[[ふつう>難易度表/ふつう/曇天]]
-[[むずかしい>難易度表/むずかしい/曇天]]
-[[プレイ動画(AC12増)>https://www.youtube.com/watch?v=R6Ft8kih8mI]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=Kxy_e47KmTs]]
-[[オート動画(NS2)>https://youtu.be/RgwG5E005B0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(don10.png,nolink);
