*スーハー2000 [#title]
***詳細・攻略 [#more]
-2000シリーズ第18弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0|''3DS1''&br;Wii5SP|★×8|''506''|''900410点''|＋連打|540点|143点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1001670点''}|~|COLOR(#ff3300){1930点}|-|
||iOS|~|~|''894370点''|~|540点|120点|
-BPMは140〜280。
-連打秒数目安・・・約0.196秒×2−約0.411秒−約0.214秒−約0.196秒−約0.411秒：合計1.625秒
-縁が少なく、168/506(約33.20%)しかない。ちなみに[[おに>難易度表/おに/スーハー2000]]と同数である。
-今までのむずかしい★×8に比べ、BPMやHSの変化が非常に激しい。
--速度変化に慣れているプレイヤーならクリアそのものは難しくはないが、苦手なら太刀打ちできないだろう。
-9~16小節、59~62小節は、''BPM280の8分面が連続で襲ってくるほか、16分も所々にある。この地帯はおに★×10適正者でもコンボカッターとなりうる。''
-BPM280の16分は[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]](BPM300の16分)が登場するまでむずかしい史上最高密度だった。
--最短音符間隔は約53.57ミリ秒(18.67打/秒)と、おにの[[mint tears>難易度表/おに/mint tears]](約53.19ミリ秒)に匹敵する。
--16分の速さとしても[[はやさいたま2000>難易度表/むずかしい/はやさいたま2000]]を上回り、[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]]に次いで速い。
-8,20,46,64小節目に流れる黄色連打は''HS7.65''がかかり、''見かけ上の瞬間BPMは2142相当''と、[[''むずかしい全体で最速記録を更新した。''>太鼓ギネス#mitameh]]
--[[White Rose Insanity(裏譜面)>難易度表/むずかしい/White Rose Insanity(裏譜面)]]のBPM276×5.73=1581.48を大きく上回る速度である。
-40,42小節目に流れるBPM280の12分4連打にはHS1.5がかかっているので要注意。
-3DS1では21,47小節目の各小節以降の音符は、''その1つ前の連打が通過するまで表示されない。''
--新筐体ではすべて表示されている。
-[[おに>難易度表/おに/スーハー2000]]は曲の後半になるにつれて縁の数が減っていくのに対し、こちらは逆に増えていく。むずかしいにしては譜面処理能力を求められるが、見かけ上のBPMがそこまで速くないのが救いか。
--COLOR(blue){●●}COLOR(red){●}以外は分業で処理するのも手。
-むずかしい★×8の天井基準の目安である90万点にのせるのは至難である。
-''オプションで｢きまぐれ・でたらめ｣をかけるのは危険''。これだけでなくこの曲に似た発狂がある曲全てに言えることである。
--40,42小節目の12分4連打を叩くのが非常に困難になり、特にHS1地帯はおに★×9~10相当の非常に難関である大量の8分・16分が襲い掛かる。さらに''BPM280''なので見切るのはかなり困難。
-作曲は、''LindaAI-CUE''。
--歌唱は、''YK-3''。
-譜面作成は、''エトウ''。
-65小節目以降モールス信号がある。
-CS初出の2000シリーズで、CS収録の1作目から隠し曲でないのは非常に珍しい。
-曲IDは、''suha2k''

-[[かんたん>難易度表/かんたん/スーハー2000]]
-[[ふつう>難易度表/ふつう/スーハー2000]]
-[[おに>難易度表/おに/スーハー2000]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=ER1nnU6PYTc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HS4はHS7.65、HS2はHS1.5
~&attachref(suha2kh.png,nolink);

~見た目重視。高速黄色連打の部分は長さの関係上見逃してください
~&attachref(suha2k_hm.png,nolink);

~半速表記。
~&attachref(suha2k_h_hs0.5.png,nolink);
