*イケナイ太陽 [#title]
-フジテレビ系ドラマ「''花ざかりの君たちへ〜イケメン♂パラダイス〜''」のOP曲。
--同ドラマのED曲であった[[PEACH>難易度表/おに/PEACH]]もAC11に収録されたが、あちらはAC12で削除された。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC11''-14||BGCOLOR(cyan):''J-POP''|★×4|''138''|1人|''354570点''|+連打|680点|210点|
|~|~|~|~|~|2人|''357450点''|~|~|~|
|AC11亜&br;AC12亜||BGCOLOR(cyan):''日本流行音樂''|~|~|1人|''354570点''|~|~|~|
|~|~|~|~|~|2人|''357450点''|~|~|~|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|-|''354210点''|~|~|~|
||PSPDXDL|BGCOLOR(cyan):''J-POP''|~|~|-|~|~|~|~|
||DS2|~|~|~|-|''278640点''|~|550点|160点|
|COLOR(#ff3300){真打モード}||~|~|~|1人|COLOR(#ff3300){''358900点''}|~|COLOR(#ff3300){2250点}|-|
|~|~|~|~|~|2人|COLOR(#ff3300){''361780点''}|~|~|~|
|AC15.1.0||~|~|~|1人|''356470点''|~|710点|290点|
|~|~|~|~|~|2人|''359350点''|~|~|~|
|~|~|~|~|~|~|''361870点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||3DS2&br;3DS2韓|~|~|~|-|''356470点''|~|~|~|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|1人|~|~|~|~|
|~|~|~|~|~|2人|''359350点''|~|~|~|
|~|~|~|~|~|~|''361870点''((ふつうと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
||NS RPG|~|~|~|-|''356470点''|~|~|~|
|COLOR(#ff3300){真打}|||~|~|-|COLOR(#ff3300){''996760点''}|~|COLOR(#ff3300){6390点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|-|''1000220点''|~|7240点|-|
|~|~|~|~|~|2人|''1000570点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''1001020点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''1001720点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは145。
-連打秒数目安・・・約0.793秒×2:合計約1.586秒
-ほとんどが面で、縁は''10個''しかない。
-大音符が多く、''16個''(約11.59%)ある。
-全体的に4分がかなり多いが、8分は1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は数がそんなに多くない。
--にもかかわらず、AC15でも残留した。クリアもフルコンも逆詐称だろう。
-ラストで1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/イケナイ太陽]]を参照。
----
-[[ふつう>難易度表/ふつう/イケナイ太陽]]
-[[むずかしい>難易度表/むずかしい/イケナイ太陽]]
-[[おに>難易度表/おに/イケナイ太陽]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~54-55小節は「1110,9,0000000000000008,」(ふつうと同じ)
~54-55小節のすずは、14以前のAC・PSPDXはいも、DS2はでんでん、AC15・3DS2・NS RPGはくすだま、PS4 1はこづち、iOS・真打はふうせん
~&attachref(ikenai.png,nolink);
