*激動 [#title]
-アニメ「[[''D.Gray-man''>アニメ別収録曲#dgray]]」のOP4。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増|iOS&br;AR|BGCOLOR(orange):''アニメ''|★×8|''395''|''1045770点''|+連打|750点|190点|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは113。
-連打秒数目安・・・約1.592秒
-BPMは低めだが、裏拍から始まる音符や偶数連打が多くリズム難であり、複雑な複合もかなり多い。
--複雑な複合は特にサビに多い。繰り返す部分も多いが配置は決して易しくない。
-フルコンボを目指す場合、特に33〜34小節にある16分と24分が混ざった複合には注意。
-全体的に癖が強く、コンボカッターとなる場所もあるため、フルコンボや全良難易度は高い。
--「ばいそく」等を使うのも有効だろう。
-1曲を通しての平均密度は、''約4.74打/秒''。

***その他 [#other]
-アーティストは、[[''UVERworld''>アーティスト別収録曲#uvbr]]。
--作詞・作曲は、TAKUYA∞。編曲は、UVERworld・平出悟。
-曲IDは、''gekido''。

----
-[[かんたん>難易度表/かんたん/激動]]
-[[ふつう>難易度表/ふつう/激動]]
-[[むずかしい>難易度表/むずかしい/激動]]
-[[プレイ動画(AC12増)>https://www.youtube.com/watch?v=X5Ihqx2fk00]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=ux5G2lmcWY0&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(激動_2.png,nolink);
