*未来はジョー！ジョー！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.9.4''|NS2MP|BGCOLOR(orange):''アニメ''|★×3|''142''|1人|''492750点''|+連打|810点|308点|
|~|~|~|~|~|2人|''495990点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''994200点''}|~|COLOR(#ff3300){5050点}|-|
||iOS&br;AR|~|~|~|-|''483420点''|~|770点|220点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|-|''997500点''|~|7000点|-|
|~|~|~|~|~|2人|''998400点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|-|''997500点''|~|~|~|
|~|~|~|~|~|2人|''998400点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数・・・約0.719秒−SIZE(16){約1.094秒}−''約1.094秒''×2:合計約4.001秒
-大音符が多く、''50個''(約35.21%)ある。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は3連打が主体で、2連打は1回しか出て来ない。
--また、4分の複合は全体的に長めのが多い。
-4分の複合と8分が何度も出てくる36〜40小節に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/未来はジョー！ジョー！#other]]を参照。
----
-[[かんたん>難易度表/かんたん/未来はジョー！ジョー！]]
-[[むずかしい>難易度表/むずかしい/未来はジョー！ジョー！]]
-[[おに>難易度表/おに/未来はジョー！ジョー！]]
-[[オート動画(iOS)>https://youtube.com/watch?v=x7Uih8O5NPU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは適当
~&attachref(デュエルふつう.png,nolink);
