*カラメルタイム☆((AC16以降、開発日記・サントラの表記))&br;カラメルタイム★((AC15、Wii U2、iOSの表記)) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.0''|Wii U2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''203''|''527820点''|+連打|720点|180点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983640点''}|~|COLOR(#ff3300){4060点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||~|~|~|''989520点''|~|4840点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打がかなり多い連打曲で、全一は58万点を超えている。
-[[かんたん>難易度表/かんたん/カラメルタイム☆]]に肉付けしたような譜面で、コンボ数も''23コンボ''しか離れていない。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''26個''(約12.80%)ある。
-全体的に8分がかなり多いが、単色の2連打しかない。
--また、4分の複合は1回も出て来ない。
--ただし、ほとんどの8分が4分と隣接しているので油断は禁物。
-4分の11連打→8分の2連打になっている79〜82小節に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/カラメルタイム☆]]参照。
----
-[[かんたん>難易度表/かんたん/カラメルタイム☆]]
-[[むずかしい>難易度表/むずかしい/カラメルタイム☆]]
-[[おに>難易度表/おに/カラメルタイム☆]]
-[[オート動画>http://www.youtube.com/watch?v=7elxkTiPC8Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(catime_n.png,nolink);
