*ららら☆ハッピネス [#title]
***詳細・攻略 [#more]
-「''太鼓の達人Wii ドドーンと2代目''」のテーマ曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii2SP''|CENTER:★×4|CENTER:''COLOR(#909):105&br;COLOR(#069):103&br;COLOR(#666):99''|CENTER:''327590点''|CENTER:＋連打|CENTER:840点|CENTER:280点|
-BPMは190。
--ただしHS0.8がかかっており、見かけ上のBPMは152。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、24個ある（全体の約22.9%）。
-全体的に4分が多いが、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--また、4分は単色の3連打までしかない。
--ただし裏拍配置が多いので、全良難易度は少し高めである。

***その他 [#other]
-ニンテンドーDS用ソフト「行列のできる法律相談所」のミニゲームにもこの曲が収録されたが、むずかしいまでしかない。
-歌唱は、''ならはしみき''・''上田茜''。作曲は、''おおがみまさこ''。作詞は、''中館賢''。
-曲IDは、''wii2op''

-[[ふつう>難易度表/ふつう/ららら☆ハッピネス]]
-[[むずかしい>難易度表/むずかしい/ららら☆ハッピネス]]
-[[おに>難易度表/おに/ららら☆ハッピネス]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=NICF9be7a3w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
-HS 0.80 です。
-5-6,13-14,55-56,63-64小節目の各連打(大)は2分+2分+8分ぐらいの長さです。
-39小節目のゲキ連打は6打です。
-50小節目のドン(大)は巨大音符
--可の場合、51:11, 52:1100, 53:11, 54:2200, になる
--不可の場合、51:1, 52:1, 53:1, 54:2, になる

&ref(wii2op.png,nolink);
