*Nesin Amatias&br;【限定】 Nesin Amatias((AC16での表記)) [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第23弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.1((2019/4/1限定))''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|COLOR(#909):''570&br;COLOR(#069):555&br;COLOR(#666):555''|''1001850点''|＋連打|510点|135点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1002420点''}|~|COLOR(#ff3300){1660点}|-|
|AC16.3.0((2022/4/1〜4/30限定))|~|~|~|''996800点''|~|1740点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
-''[[さいたま2000>../さいたま2000]]を逆再生した曲''で、原曲の譜面が前後反転した状態で流れてくる。
--最初に強制的に達人譜面に分岐する。その後は精度によって玄人・普通譜面に分岐することがある。
---ただし、最後の分岐となる83小節の分岐条件は不明(全良でも玄人譜面に分岐したり、逆に可が出ていても達人譜面を維持する場合がある。ただし可や不可が多くなると玄人譜面以下に分岐することが多い)。
--最初に強制達人であるため、玄人・普通譜面に関しては原曲よりノーツが増えている。達人譜面は原曲と全く同じ。
-逆再生になっても譜面の難しさは健在。また、逆再生になったことにより原曲では後半に存在していた「トンカツ地帯」が反転した状態で前半に来る。
--さらに、逆再生特有の音の聞き取りの難しさもあり原曲と同じく★×7適正者にとっては厳しい譜面構成になっている。
--精度が悪い場合は玄人譜面以下に分岐することも考えられるが、トンカツ地帯が全ノーツの半分近く(普通・玄人が246/555・約44.3%、達人が261/570・約45.8%)を占めるため、原曲では前半部分だった比較的簡単な後半部分をすべて拾ったとしても、トンカツ地帯で落としすぎた場合はクリアに届かなくなる可能性もある。
--事前に運手を確認したり、原曲である程度予習しておくのも手だろう。
-ちなみに、譜面が前後反転しているため黄色連打もタイミングが反転しており、通常は最後が1/48削られるが、この譜面は先頭が1/48削られている。
--また、音符下の文字表記も反転しており、例えば69小節は「ドン　　ドン コ ド　ドン　カ　ド　カ」と表記されている。
-平均密度は、''約5.45打/秒''。

***その他 [#other]
-[[黄ダルマ2000>../黄ダルマ2000]]、[[よくでる15300>../よくでる15300]]に続く2019年度の''エイプリルフール限定曲''。AC15では、[[よくでる15300>../よくでる15300]]と同じく限定マークが付けられていた。
--ニジイロVer.では他の期間限定曲同様、曲名の頭に「''【限定】''」の表記が付与される形に変更された。
--タイトルも「saitamA niseN」を逆に書いたものになっている。
--逆再生であるため、[[さいたま2000>../さいたま2000]]では逆再生で入っていたセリフを聞き取ることができる。
--通称は、''ネシン''、''さかさいたま2000''、''さかさいたま''などがある。
-ニジイロVer.でも恐らく4月1日限定で収録される予定だったと思われるが、2020年、2021年は社会情勢の都合により解禁されていない。
--2020年は、エイプリルフールネタに代わって[[わら得る2000>../わら得る2000]]が常駐解禁となった。
--2021年は、[[4月1日限定でない別のエイプリルフールネタ>../彁]]が収録された。
-3年ぶりの解禁となった2022年は、4月1日〜4月30日の解禁となった。
-累計のAC収録日数は2022年4月30日時点で''31日''であり、これは全AC収録曲の中で最も少ない((直近30日以内にAC初収録された曲を除く))。
-選曲画面のデモ音源がまったく異なっており、AC15の選曲画面では「''※4月1日限定　試聴と内容がことなる場合があります''」と注意書きが書かれていた。
--デモ音源から聞こえる「Nesin Amatias」を逆再生すると「さいたま2000」と聞こえる。
---実は、「Nesin Amatias」に限らず、日本語をローマ字表記にしてその順番を逆にしたものを音読すると、逆再生で元の日本語に聞こえる。例えば、「にじゅたとのきあｔ (nijutatonokiat)」を逆再生すると「たいこのたつじん (taikonotatujin)」っぽく聞こえる。
--選曲画面で専用のデモ音源が用意されるのは[[シン・ゾンビ>../シン・ゾンビ]]以来の事例。
--なお、このデモ音源の作曲は[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。([[ソース>http://ymab.sakura.ne.jp/profile_works.html]])
--ニジイロVer.では他の期間限定曲同様、サブタイトルの注意書きは「''期間限定のため、総合成績パネルに反映されません''」に変更された。
-[[続・〆ドレー2000>../続・〆ドレー2000]]にてこの曲の一部譜面がプレイ可能。また、ACの選曲画面でのデモ音源も流れる。
--[[続・〆ドレー2000>../続・〆ドレー2000]]における引用個所は達人譜面の19〜26小節の冒頭の面。86〜93小節前半に曲ごと引用されている。
-2000シリーズではあるものの、フルコンボ称号は実装されていない。
-曲IDは、''tor''([[さいたま2000>../さいたま2000]]の曲ID(''rot'')の逆)。

----
-[[原曲>難易度表/かんたん/さいたま2000]]/[[原曲速いバージョン>難易度表/かんたん/はやさいたま2000]]/[[かんたん>難易度表/かんたん/Nesin Amatias]]
-[[原曲>難易度表/ふつう/さいたま2000]]/[[原曲速いバージョン>難易度表/ふつう/はやさいたま2000]]/[[ふつう>難易度表/ふつう/Nesin Amatias]]
-[[原曲>難易度表/むずかしい/さいたま2000]]/[[原曲速いバージョン>難易度表/むずかしい/はやさいたま2000]]/[[むずかしい>難易度表/むずかしい/Nesin Amatias]]
-[[原曲>../さいたま2000]]/[[原曲速いバージョン>../はやさいたま2000]]/''おに''
//-[[デモ音源参考動画>https://youtu.be/VQEkRgBPe08]]
-[[プレイ動画>https://www.youtube.com/watch?v=TQz41yZUVaA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~玄人譜面は省略
~ゴーゴータイム終了後は達人譜面のみ記載
~&ref(あなた好みの太鼓になります_2.png,nolink);
