*輝 [#p8069274]
***詳細・攻略 [#f5c22afa]
-''仮面ライダー響鬼''の初代OP曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''アニスペ''&br;響鬼特典|★×2|''63''|''292320点''|＋連打|320点|1120点|''ゴーゴーバグあり''|
-BPMは104。
--かなり遅いのでばいそく・さんばい推奨と言いたいところだが、''アニスペの時点ではばいそくオプションは登場していない。そのため等速でやるしかない。''
-公差が初項よりも高い。
-縁が1つも無い譜面だが、かんたんコースには他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-むずかしい以下はPS2の響鬼ゲームの初回特典に付いてきたDiscにも収録。
--EDも上記のDiscに収録：[[少年よ>難易度表/かんたん/少年よ]]。
-曲名の読み方は、''かがやき''。
-[[ふつう>難易度表/ふつう/輝]]
-[[むずかしい>難易度表/むずかしい/輝]]
-[[おに>難易度表/おに/輝]]
-[[オート動画>https://www.youtube.com/watch?v=2FMV64C73UQ]]

***コメント [#u59104fc]
#pcomment(,noname)

***譜面 [#z23eb9fb]
&ref(hibiki_e.png,nolink);
