*ハルウタ [#sbd7446f]
***詳細・攻略 [#h8e3bceb]
-映画｢''名探偵コナン 11人目のストライカー''｣主題歌。
--名探偵コナンの曲が収録されるのは、AC11の[[グロリアス　マインド>難易度表/かんたん/グロリアス　マインド]]以来約4年ぶりである。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.2''&br;AC15.1.6|CENTER:Wii5|CENTER:★×3|CENTER:''93''|CENTER:''320940点''|CENTER:＋連打|CENTER:1010点|CENTER:610点|
||CENTER:iOS|~|~|CENTER:''305530点''|~|CENTER:1000点|CENTER:330点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){9190点}|CENTER:-|
-BPMは103〜145。
-黄色連打が多い連打曲である。
-大音符が多く、11個ある（全体の約11.8%）。
-4分の3連打が多く、そのほとんどがゴーゴーに密集している。
-序盤で1回だけ出てくる4分の4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-アーティストは、''いきものがかり''。
--作詞・作曲は、山下穂尊。編曲は、江口亮・村山達哉。

-[[ふつう>難易度表/ふつう/ハルウタ]]
-[[むずかしい>難易度表/むずかしい/ハルウタ]]
-[[おに>難易度表/おに/ハルウタ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=zAAXkNcK1ac]]

***コメント [#zad4f700]
#pcomment(,noname)

***譜面 [#q19744c1]
&attachref(haruut_e.png,nolink);
