*響け！太鼓の達人 [#title]
-「''太鼓の達人 とびっきり！アニメスペシャル''」のOP。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''アニスペ''|★×3|''134''|''301210点''|＋連打|870点|160点|''ゴーゴーバグあり''|
|AC8||~|~|''?????0点''|~|860点|180点||
|AC12&br;AC12増&br;AC12亜||~|~|''?????0点''|~|700点|210点||
||PS4 1DL|★×4|~|''354290点''|~|770点|323点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994060点''}|~|COLOR(#ff3300){6760点}|-||

-BPMは165。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、ゴーゴーからは5連打も出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
--その事が反映されたのか、新基準で★×4に昇格した。
-ゴーゴーで2回出てくる4分の複合4連打に注意。

***その他 [#other]
-歌唱は、''[[水木一郎>アーティスト別収録曲#ichiro]]''・''[[堀江美都子>アーティスト別収録曲#michi]]''・''[[影山ヒロノブ>アーティスト別収録曲#kage]]''。
-作曲は、''[[神前暁>参加アーティスト一覧/神前暁]]''・''小田一行''。 編曲は、''神前暁''。
-作詞は、''小田一行''。
-譜面作成は、''[[タカハシ>譜面作成者一覧/タカハシ]]''。
-曲IDは、''csabop''。
----
-かんたん/[[-Long Ver.->難易度表/かんたん/響け！太鼓の達人(裏譜面)]]
-[[ふつう>難易度表/ふつう/響け！太鼓の達人]]/[[-Long Ver.->難易度表/ふつう/響け！太鼓の達人(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/響け！太鼓の達人]]/[[-Long Ver.->難易度表/むずかしい/響け！太鼓の達人(裏譜面)]]
-[[おに>難易度表/おに/響け！太鼓の達人]]/[[-Long Ver.->難易度表/おに/響け！太鼓の達人(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=jW5Olp1Txr4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(hibike_easy.png,nolink);
