*&ruby(ソリチュード){Solitude}; &ruby(スター){Star}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PS4 1DL''&br;NS2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''297''|''629840点''|＋連打|730点|180点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983660点''}|~|COLOR(#ff3300){2870点}|-|
|AC16.2.9||~|~|~|''990240点''|~|3320点|-|

***譜面構成・攻略 [#capture]
-BPMは178。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Solitude Star]]を参照。

----
-[[かんたん>難易度表/かんたん/Solitude Star]]
-[[むずかしい>難易度表/むずかしい/Solitude Star]]
-[[おに>難易度表/おに/Solitude Star]]
-[[オート動画>https://www.youtube.com/watch?v=w_oL8KjsRYs]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(孤独の星ふつう.png,nolink);
