*&ruby(カルマ){KARMA};(Tatsujin Mix) [#title]
-バンダイナムコゲームス「[[''鉄拳6 BLOODLINE REBELLION''>http://www.tekken-official.jp/tk6ac/index.html]]」のBGMを本作用にリミックスした楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC14SP''|PSPDX|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×10|''876''|''1202440点''|310点|90点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1207770点''}|COLOR(#ff3300){1270点}|-|
|AC15.10.4|Wii5SP&br;NS1DL&br;NS2MP|~|★×9|~|''1104520点''|340点|88点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1008060点''}|COLOR(#ff3300){1060点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''1007400点''|1150点|~|
|AC16.2.0|Xbox1DL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約145。
-''完全精度曲''のひとつ。
-大音符が多く、''75個''(約8.56％)ある。
-複合主体の譜面で、前半は[[Ridge Racer(裏譜面)>難易度表/おに/Ridge Racer(裏譜面)]]と同等かそれ以下の譜面が続くが、後半にはややキツめの複合や最終ゴーゴー前の長複合などの難所が存在する。
-★×9の[[SAMURAI ROCKET(裏譜面)>難易度表/おに/SAMURAI ROCKET(裏譜面)]]や[[Naked Glow>難易度表/おに/Naked Glow]]、[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]]がクリアできる程度の複合処理能力があればクリアできるものと思われるので、逆詐称気味という評価をされることが多かった。
--ACでは逆詐称気味、CSでは大音符処理の面倒さも含めて★×10下位妥当との意見が強く、総合的に★×10ボーダーといった意見が多かった。
--Wii5で降格し、876コンボでは史上初の★×9となった。
--これにより、GMの表譜面全コース最高難易度は全滅と思われたが、同じくWii5に収録された[[''マツモト''>譜面作成者一覧/マツモト]]の[[''オレ的史上最強曲''>難易度表/おに/Angel Halo]]の登場により免れることとなった。
-80小節は、24分音符の6打→16分音符の4打→24分音符の6打→16分音符の4打。
--COLOR(red){●●●●●●} / COLOR(red){●●●●} / COLOR(red){●●●●●●} / COLOR(red){●●●●}と意識すれば楽に繋がるだろう。
---この部分が、この曲の一番の難所と言っても過言ではない。
-HS変化が5回あり、1.05 → 1.1 → 1.15 → 1.2 → 1.25の順に変化する。
//-ちなみに、旧配点では100コンボ以降の非ゴーゴーで小音符で可4だけ出してフルコンすると、''120万点ジャスト''になる。
-平均密度は、''約6.30打/秒''。

***その他 [#other]
-アーティストは、[[''遠山明孝''>参加アーティスト一覧/遠山明孝]](AJURIKA)。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-[[カルマ>../カルマ]]と混同しないよう注意。
-サブタイトル表記は以下の通り。
--AC14、AC15ブルーVer.以降、Xbox1、NS1・2：''「鉄拳6 BLOODLINE REBELLION」より''
--PSPDX：''「鉄拳6」より''
--Wii5：記載なし
-新基準ではWii5、ACでは14以来長らく収録されてなかったが、2018年8月8日にてブルーVer.に収録を果たすこととなった。
--新基準対応作品に収録されるのは''約6年ぶり''、ACに収録されるのは''約8年ぶり''となる。
--加えて[[ブルーVer.段位道場>過去の段位道場#blue]]の七段1曲目課題曲となった。
-曲IDは、''teken6''。

----
-[[かんたん>難易度表/かんたん/KARMA(Tatsujin Mix)]]
-[[ふつう>難易度表/ふつう/KARMA(Tatsujin Mix)]]
-[[むずかしい>難易度表/むずかしい/KARMA(Tatsujin Mix)]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=2TsrE7891II]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(teken6_m.png,nolink);
