*ブラッドサーキュレーター [#title]
- アニメ「[[''NARUTO-ナルト-疾風伝''>アニメ別収録曲#naruto]]」のOP19。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|3DS3DL|BGCOLOR(orange):''アニメ''|★×7|''414''|''993510点''|＋連打|730点|198点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995780点''}|~|COLOR(#ff3300){2340点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは183。
-連打秒数目安・・・合計約4.945秒
-平均密度は、''約4.81打/秒''。

***その他 [#other]
-アーティストは、[[''ASIAN KUNG-FU GENERATION''>アーティスト別収録曲#asikun]]。
--作詞・作曲は、後藤正文。
-譜面作成は、[[''まりも研究所''>譜面作成者一覧/まりも研究所]]。
-NARUTOの曲としては、[[Sign>難易度表/おに/Sign]]((旧基準))以来の★×7である。
-曲IDは、''bldcir''。
-''2019年3月14日(木)7:00のグリーンVer.稼動をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でDLすることでのみ遊ぶことが可能。
--同時に、NARUTO関連の曲が新筐体から姿を消した。
---[[J-POPに移行した曲>難易度表/おに/ブルーバード]]を含め、アーケード版におけるNARUTO関連の曲が1曲も存在しなくなるのは[[AC7>AC7の収録曲]]以来となる。
-2019年8月30日をもって3DS3の超人気アニメパックの配信が終了した。
--その日以後、超人気アニメパックを購入していなければiOS/ARでDLしないと遊べない。

----
-[[かんたん>難易度表/かんたん/ブラッドサーキュレーター]]
-[[ふつう>難易度表/ふつう/ブラッドサーキュレーター]]
-[[むずかしい>難易度表/むずかしい/ブラッドサーキュレーター]]
-[[プレイ動画>https://www.youtube.com/watch?v=pckbYm2zM_s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ﾏｯﾃﾝﾉｰ_2.png,nolink);
