*NO MORE CRY [#title]
-ドラマ「''ごくせん''」第2シリーズの主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''|PSP1|BGCOLOR(cyan):''J-POP''|★×3|''120''|''301740点''((鈴のボーナス5000点を除く))|＋連打|700点|240点|
|AC8-9|CS6|~|~|~|''320640点''|~|820点|230点|

***譜面構成・攻略 [#capture]
-BPMは137。
-連打秒数目安・・・約1.715秒−''約1.277秒−約1.058秒''：合計約4.05秒
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、12個ある（全体の10%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打までしかないが、連続して出てくる箇所もある。
--また4分は複合の方が多く、単色は計5回しか出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/NO MORE CRY#other]]を参照。

----
-[[ふつう>難易度表/ふつう/NO MORE CRY]]
-[[むずかしい>難易度表/むずかしい/NO MORE CRY]]
-[[おに>難易度表/おに/NO MORE CRY]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=GKlGh77wQXQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(cry_e.png,nolink);
