*ラムのラブソング [#title]
-「''うる星やつら''」のOP1。
***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC4''、6||CENTER:★×9|CENTER:COLOR(#909):''405&br;COLOR(#069):333&br;COLOR(#666):280''|CENTER:''624400点''|CENTER:＋連打|CENTER:-|CENTER:-||
||CENTER:CS4|~|~|CENTER:''622000点''|~|~|~||
|CENTER:AC7||~|~|CENTER:''658320点''|~|~|~|CENTER:''ゴーゴーバグあり''|
||CENTER:PSP1|CENTER:★×7|~|CENTER:''655800点''|~|~|~|~|
||CENTER:iOS|CENTER:★×9|~|CENTER:''1096440点''|~|CENTER:820点|CENTER:200点||

***譜面構成・攻略 [#capture]
-BPMは、181。
-AC4では唯一の★×9だった。
-AC4は開幕達人が厳しい。AC6で分岐条件が甘くなった。
--とは言えクリアラーが容易に狙えるレベルではなく、それなりのスコアラーでようやく狙えてくるレベル。
-おにコースの普通譜面は[[むずかしい>難易度表/むずかしい/ラムのラブソング]]コースと比較して、12,14,16,18小節に音符が追加され、19,55,59小節の音符が削除されているが、分岐後のコンボ数は同じ。
-44小節目の風船は[[ふつう>難易度表/ふつう/ラムのラブソング]]、[[むずかしい>難易度表/むずかしい/ラムのラブソング]]より打数が少ない(かんたんは黄色連打)。
-達人譜面12-15小節が[[EkiBEN2000>難易度表/おに/EkiBEN2000]]の18-21小節に引用されている。
-達人譜面の平均密度は、''約5.47打/秒''。

***その他 [#other]
-歌唱は、''松谷祐子''。
--作詞は、伊藤アキラ・小林泉美。作曲・編曲は、小林泉美。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-曲IDは、''lam''。
--しかし、うる星のヒロインのラムの表記は''lum''である。

----
-[[かんたん>難易度表/かんたん/ラムのラブソング]]
-[[ふつう>難易度表/ふつう/ラムのラブソング]]
-[[むずかしい>難易度表/むずかしい/ラムのラブソング]]
-[[プレイ動画(AC7)>https://www.youtube.com/watch?v=I9DZ7bysPL0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lamo.png,nolink);
