*軽いざわめき [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''PSP2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''551''|''1065260点''|+連打|620点|130点|''ゴーゴーバグあり''|
|AC9&br;AC14SP||~|~|~|''1084450点''|~|630点|~||
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1097500点''}|~|COLOR(#ff3300){1920点}|-||
||Wii U2SP&br;NS1DL&br;NS2MP|~|~|~|''1096750点''|~|630点|158点||
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996700点''}|~|COLOR(#ff3300){1740点}|-||

***譜面構成・攻略 [#capture]
-BPMは約136。
--ラストに気付かない程度の速度変化がある。
-連打秒数目安・・・約1.728秒−''約2.169秒'':合計約3.897秒
-偶数連打が多い譜面。
--基本的に8分と16分で構成されてるが、35小節の12分の複合には注意。
--小節の頭を打たない箇所がいくつかあるので注意が必要。
--そのためか、新基準でも★×9に残留した。だが現在では弱いだろう。
-平均密度は、''約4.73打/秒''と★×9では相当低い。


***その他 [#other]
-作曲・編曲・コーラスは、''[[みすみゆり>参加アーティスト一覧/みすみゆり]]''。
-歌唱は、[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー]]と同じ''[[micazo>参加アーティスト一覧/micazo]]''。
--実はスキャット部分だけ[[''佐藤美香''>参加アーティスト一覧/佐藤美香]]…らしい。
-作詞は、[[''矢野義人''>参加アーティスト一覧/矢野義人]]。
--ギターは、''石井拓''。
--トラックダウンは、''大迫浩''。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-通称は、''軽井沢''(''軽いざわ''めき)。
-曲IDは、''orgmis''。

----
-[[かんたん>難易度表/かんたん/軽いざわめき]]
-[[ふつう>難易度表/ふつう/軽いざわめき]]
-[[むずかしい>難易度表/むずかしい/軽いざわめき]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=y1fhSRO0s1E]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(orgmis_2.png,nolink);
