*ユウガオノキミ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''〜13|CENTER:Wii2SP&br;Wii4SP|CENTER:★×6|CENTER:''175''|CENTER:''591330点''|CENTER:＋連打|CENTER:1040点|CENTER:260点|
|CENTER:AC15.2.0||CENTER:★×5|~|CENTER:''543040点''|~|CENTER:980点|CENTER:340点|
||CENTER:iOS|~|~|CENTER:''541730点''|~|CENTER:940点|CENTER:240点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''979200点''}|~|CENTER:COLOR(#ff3300){5100点}|CENTER:-|
|CENTER:AC16.1.0||~|~|CENTER:''988750点''|~|CENTER:5650点|CENTER:-|

-BPMは128。
-[[むずかしい>難易度表/むずかしい/ユウガオノキミ]]以上とは違い、ソフランはない。
-黄色連打がかなり多い連打曲である。  
--Wiiだと、''80万点を越すことも可能''。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分はほとんどが単色だが、たまに複合も出てくる（配色はCOLOR(red){●}COLOR(blue){●}・COLOR(red){●●}COLOR(blue){●}）。
-8分が4連続で出てくる53〜55小節目に注意。
-AC15で★×5に降格した。クリアは妥当だろう。

***その他 [#other]
-作曲は、''岡部啓一''。
-作詞は、''菊地はな''([[Bukkoro>http://www.bukkoro.com/]]）。
-ボーカルは、''Tomokazu Sano''。
-源氏物語の世界をテーマにした曲。作中に「''夕顔''」という女性が登場する。
-曲IDは、''vrock''。曲調や歌い方がヴィジュアル系(V系)ロックバンドのような曲である。
-新筐体に於ける、2012年8月のドンチャレ解禁曲である[[散りゆく蘭の綴る詩>難易度表/ふつう/散りゆく蘭の綴る詩]]はこの曲の続編である(公式Twitterより)。

-[[かんたん>難易度表/かんたん/ユウガオノキミ]]
-[[むずかしい>難易度表/むずかしい/ユウガオノキミ]]
-[[おに>難易度表/おに/ユウガオノキミ]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=ZOTMpH-nPpE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(yugao_n.png,nolink);
