*キセキ [#title]
-TBS系ドラマ「''ROOKIES''」主題歌。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12''-14|''Wii1''&br;PSPDXDL|BGCOLOR(cyan):''J-POP''|★×3|''72''|''340020点''|1260点|690点|
|AC12亜||BGCOLOR(cyan):''日本流行音樂''|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
||DS3|BGCOLOR(cyan):''J-POP''|~|~|''339660点''|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''340220点''}|COLOR(#ff3300){3980点}|-|
|AC15.1.0|Wii U1|~|~|~|''340050点''|1260点|1038点|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000460点''}|COLOR(#ff3300){11840点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''1000480点''|13890点|-|

***譜面構成・攻略 [#capture]
-BPMは90。
--かなり遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-全コースを通じて''精度曲''である。
-2回出てくる4分の7連打に注意。
-収録されている全てのAC・CSで天井スコアはかなり低く、基本天井点に乗せるには、''全良かつ風船も割ること''が絶対条件である。
--DS3では、風船連打の最初の360点が加算されないため、''基本天井スコアの34万点到達は不可能である''。
-Wii1の毎日チャレンジ道場「バチおの挑戦状1通目」のお題はこの曲で''25万点以上取る''ことである。

***その他 [#other]
-太鼓以外にギタドラ、ポップンにも収録されているが、BPMが94になっている（微妙に曲が長い）。
--ミュージックガンガンにも収録されていて、太鼓と同じ曲の長さになっている。
-アーティストは、[[愛唄>難易度表/かんたん/愛唄]]、[[遥か>難易度表/かんたん/遥か]]、[[歩み>難易度表/かんたん/歩み]]と同じく、[[COLOR(green){''GReeeeN''}>アーティスト別収録曲#green]]。 
-この曲は''「日本で最も売れたダウンロード・シングル」としてギネスに認定された''。
-曲IDは、''kiseki''。
----
-[[ふつう>難易度表/ふつう/キセキ]]
-[[むずかしい>難易度表/むずかしい/キセキ]]
-[[おに>難易度表/おに/キセキ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=BriVNDUNAFg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(kiseki.png,nolink);
