*電車で電車でGO!GO!GO!GC! -GMT remix- [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.7''|PS Vita1|★×8|''555''|''1022610点''|+連打|580点|148点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''975700点''}|~|COLOR(#ff3300){1700点}|-|

***譜面構成・攻略 [#capture]
-BPMは134。
-連打秒数目安・・・SIZE(16){''約3.097秒''}−SIZE(16){約3.097秒}−SIZE(16){''約2.649秒''}：合計約8.843秒
--連打は風船を除いて3本あるが、ひとつひとつの連打が長いため連打曲である。
---また、それらの連打は全て大音符であり、うち2本はゴーゴー内にあるため、連打が速ければ''109万点''に到達させることも可能。
-''ゴーゴー''タイムは、ラスゴーを除いて「''GO!GO!GO!GO!''」の掛け声がある部分のみになっている。
--コンボ数もそれにかけているものと思われる。
-連打には最初の風船を除いてどれもHSがかかっており、追い越し通過もあるので注意。
--特に49小節目の風船は重くはないものの、気を抜いていると割れないことがあるので要注意。
-BPMが遅めで基礎的な複合が多く、奇数連打と偶数連打のパターンも豊富なため是非ともフルコンボしておきたい。
--56小節目からの長複合は、COLOR(red){●●}COLOR(blue){●●}/COLOR(red){●●}COLOR(blue){●●}/COLOR(red){●}COLOR(blue){●●}COLOR(red){●}/COLOR(red){●}COLOR(blue){●}COLOR(red){●}と区切ると良いであろう。
--最後の大音符4打はHSがかかっているため、あらかじめタイミングを記憶しておくと良い。
--上記の他にも42小節目からの長複合や57小節目にある24分音符など、フルコンボを狙う際は注意したい。
-1曲を通しての平均密度は、''約5.34打/秒''である。

***その他 [#other]
-原曲は、[[「''J.A.M.の電車で電車でGO!GO!GO!''」>https://www.youtube.com/watch?v=SQo3HJfJ60g]]
-編曲は、元ZUNTATAのCOSIOこと''小塩広和''。作詞は、''DJ 87GT''・''COSIO''・''石田礼輔''。
-曲名に''GC''とあるが、これは''GROOVE COASTER''の略であり、同作に合わせたアレンジ歌詞が挿入されている。%%決してゲームキューブなどといった意味ではない。%%
-歌唱は、[[''沢城千春''>http://ja.wikipedia.org/wiki/%E6%B2%A2%E5%9F%8E%E5%8D%83%E6%98%A5]]。
--声優の沢城みゆきの弟である。
-ちなみに元ネタである[[「''電車でGO!''」>http://ja.wikipedia.org/wiki/%E9%9B%BB%E8%BB%8A%E3%81%A7GO!」]]とは、タイトーが1996年頃に開発した鉄道運転シミュレーションゲーム。
-この曲を含む[[全ての>難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]][[GMT>難易度表/おに/RIDGE RACER STEPS -GMT remix-]][[のコ>難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]][[ラボ>難易度表/おに/オパ！オパ！RACER -GMT mashup-]][[曲は>難易度表/おに/リッジでリッジで GO!GO!GO! -GMT mashup-]]、太鼓の達人の各キャラとGMTのロゴがある背景に、踊り子が和田イヌと和田ジョンで固定される(PS Vita1は除く)。
-この曲のむずかしい以下のコンボ数は、[[かんたん>難易度表/かんたん/電車で電車でGO!GO!GO!GC! -GMT remix-]]が130コンボ(キハE130形など)、[[ふつう>難易度表/ふつう/電車で電車でGO!GO!GO!GC! -GMT remix-]]が205コンボ(205系電車)、[[むずかしい>難易度表/むずかしい/電車で電車でGO!GO!GO!GC! -GMT remix-]]が351コンボ(E351系電車)と、全てが列車形式番号に因んだ数字となっている。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''densgo''

----
-[[かんたん>難易度表/かんたん/電車で電車でGO!GO!GO!GC! -GMT remix-]]
-[[ふつう>難易度表/ふつう/電車で電車でGO!GO!GO!GC! -GMT remix-]]
-[[むずかしい>難易度表/むずかしい/電車で電車でGO!GO!GO!GC! -GMT remix-]]
-[[プレイ動画>https://www.youtube.com/watch?v=8u_QWs4tlmQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~49小節はHS6
~&attachref(電車で電車でGO!GO!GO!GC!-GMT remix-.png,nolink);
