*&ruby(レイジ){RAGE}; &ruby(バーサス){v.};&ruby(セルフ){self}; [#title]
-[[オリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]の合格曲第4弾。
-1996年に発売されたPS用3Dレーシングゲーム｢''Rage Racer''(レイジレーサー)｣の表題曲である「Rage Racer」のアレンジ曲。
--アレンジボーカル部門での唯一の合格曲。そのため、合格曲で唯一ジャンルがゲームミュージックとなっている。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''315''|''777370点''|＋連打|660点|170点|
|AC15.2.6SP|Wii U3DL|~|~|~|''790010点''|~|720点|205点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992570点''}|~|COLOR(#ff3300){2970点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|??0点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは144。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面。16分は面単色の3連打のみで複合は1回も出て来ないが、数がそれなりに多い。
--また、ほとんどの16分が8分と隣接している。
-8分と16分が何度も出てくる53〜56小節に注意。

***その他 [#other]
-新筐体のナムコオリジナル以外で、どんポイントに無関係の解禁条件付きの隠し曲が収録されるのは初めて。
--また新筐体のゲームミュージックで隠し曲が収録されるのは、KATSU-DON移行前の[[Venomous>難易度表/むずかしい/Venomous]]に次いで2曲目でもある。
-アーティストは、''Joe Kiyoshi''。
-譜面作成は、[[''カーン''>譜面作成者一覧/カーン]]。
-曲IDは、''rrself''。

----
-[[かんたん>難易度表/かんたん/RAGE v. self]]
-[[ふつう>難易度表/ふつう/RAGE v. self]]
-[[おに>難易度表/おに/RAGE v. self]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2012/12/post_334.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=ht48sCqYpDg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(rrself_h.png,nolink);
