*六本木〜GIROPPON〜 [#j49ce036]
***詳細 [#ed998de1]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-12増|BGCOLOR(lime):''バラエティ''|★×5|''326''|''893010点''|＋連打|820点|190点|

***譜面構成・攻略 [#capture]
-BPMは165。
-連打秒数目安…1.242秒−''0.879秒''：合計約2.121秒
-繰り返しのところが多い。

***その他 [#other]
-あの「ぽぽぽ地帯」は存在しない。その前に曲が終わる。
-アーティストは、''鼠先輩''。
--作詞は、松嶋重。作曲は、松嶋重・古閑慎太郎。
-曲IDは、''gi6pon''。

----
-[[かんたん>難易度表/かんたん/六本木〜GIROPPON〜]]
-[[ふつう>難易度表/ふつう/六本木〜GIROPPON〜]]
-[[むずかしい>難易度表/むずかしい/六本木〜GIROPPON〜]]
-[[プレイ動画>https://www.youtube.com/watch?v=Ev4gdgKxZhc]]

***コメント [#m2b15902]
#pcomment(,noname)

***譜面 [#n102b4a2]
&attachref(六本木_2.png,nolink);
