*SAMURAI ROCKET(裏譜面) [#n8a244d2]
***詳細･攻略 [#y9c07383]
-詳細は以下の通り。
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii2''|CENTER:★×5|CENTER:COLOR(#909){''313}&br;COLOR(#069){252}&br;COLOR(#666){201''}|CENTER:''381770点''|CENTER:370点|CENTER:80点|
-BPMは136。
-BPMがやや高速で体力が必要される[[DON'T CUT(裏譜面)>難易度表/かんたん/DON'T CUT(裏譜面)]] に対し、こちらはやや低速ながらそれなりのテクニックが必要。
-16分音符こそないが、かんたんコースで8分音符の複合がある珍しい曲。
-達人譜面=[[ふつう(表譜面)>難易度表/ふつう/SAMURAI ROCKET]]譜面と同一
-玄人譜面=達人簡略化
-普通譜面=[[表譜面>難易度表/かんたん/SAMURAI ROCKET]]と同一
-前半、1回だけ出る○●○●○に注意。全体的に複合の3連打が多い。
-基本的にメロディーに沿っており、尚且つ技術譜面。
-難易度は、かんたんコースの2000シリーズ・番外編といった所。[[ふつう>難易度表/ふつう/SAMURAI ROCKET]](表譜面)の練習台として、かんたん適正者にも物怖じせず挑んで貰いたい曲。
-黄色連打のない''精度曲''である。
-''下手なふつうコースよりも格段に難しいので要注意。''
-音符密度は''約2.06打/秒''(1コンボ目から313コンボ目まで、達人譜面)。
-曲IDは''exrrsa''。SAMURAI ROCKET(表)(曲ID:rrsam)の裏譜面(ex)より来ていると思われる。
-[[表譜面>難易度表/かんたん/SAMURAI ROCKET]]/かんたん
-[[表譜面>難易度表/ふつう/SAMURAI ROCKET]]/[[ふつう>難易度表/ふつう/SAMURAI ROCKET(裏譜面)]]
-[[表譜面>難易度表/むずかしい/SAMURAI ROCKET]]/[[むずかしい>難易度表/むずかしい/SAMURAI ROCKET(裏譜面)]]
-[[表譜面>難易度表/おに/SAMURAI ROCKET]]/[[おに>難易度表/おに/SAMURAI ROCKET(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=kfCClJ-EqCM]]

***コメント [#h2174050]
#pcomment(,noname)

***譜面 [#qf4a3e01]
&attachref(smrkeex.png,nolink);
