*ロボットロケンロー☆ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii U1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''326''|''682720点''|+連打|650点|175点|
||iOS&br;AR|~|~|~|''670320点''|~|~|140点|
|AC16.1.0SP||~|~|~|''991840点''|~|3040点|-|

***譜面構成・攻略 [#capture]
-BPMは176。
-黄色連打が多い連打曲である。
--特にラストは大連打なので、得意な人にとっては腕の見せ所である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は長めのが多く、そのほとんどがゴーゴーに密集している。
-序盤と中盤で2回ずつ出てくる8分の複合6連打と複合7連打に注意。

***その他 [#other]
-作曲・編曲・作詞・ギターは、''[[セガール>参加アーティスト一覧/セガール]]''。歌唱は、''[[真理絵>参加アーティスト一覧/真理絵]]''。
--[[迷子のUFO>難易度表/おに/迷子のUFO]]と同じ組み合わせである。
--[[''JBG音楽院''>http://www.jbg-ongakuin.com]]が提供している楽曲である。
--コーラスは、''[[セガール>参加アーティスト一覧/セガール]]''、''[[真理絵>参加アーティスト一覧/真理絵]]''。
--サウンドトリートメントは、''[[K Masera>参加アーティスト一覧/K Masera]]''、''[[増渕裕二>参加アーティスト一覧/増渕裕二]]''。
--トラックダウンは、''[[K Masera>参加アーティスト一覧/K Masera]]''。
-ニジイロVer.において「スタートダッシュ2020」のご褒美の一つとして、3/24〜9/15の間に16回プレイする((演奏する曲や難しさは問わず、クリア失敗でも可だが、最低1曲は演奏スキップを使わずに最後まで演奏する必要がある))ことで解禁出来た。''現在は新規解禁不可''。
-曲IDは、''robots''。

----
-[[かんたん>難易度表/かんたん/ロボットロケンロー☆]]
-[[ふつう>難易度表/ふつう/ロボットロケンロー☆]]
-[[おに>難易度表/おに/ロボットロケンロー☆]]
-[[オート動画>https://www.youtube.com/watch?v=y4CtXziXGW4]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(r2.png,nolink);
