*ウルトラマンの歌 [#f8eca126]
***詳細・攻略 [#a40318e9]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''アニメ祭''|★×1|''118''|''?????0点''|+連打|1440点|530点||
|iOS|★×4|''140''|''493100点''|~|1100点|300点|''ゴーゴーバグあり''|

***新譜面 [#new]
-BPMは約110-129。
--速度変化が激しく、可が出やすい。
-黄色連打がかなり多い連打曲である。
-大音符が多く、''16個''(全体の約11.42%)。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分はほとんどが2連打だが、たまに3連打も出てくる。
-1回だけ出てくる16分の2連打と、4回出てくる8分の複合2連打（●○）に注意。

***その他[#other]
-アーティストは、''みすず児童合唱団、コーロ・ステルラ''。
--作詞は、東京一。作・編曲は、宮内國郎。

-[[かんたん>難易度表/かんたん/ウルトラマンの歌]]
-[[むずかしい>難易度表/むずかしい/ウルトラマンの歌]]
-[[おに>難易度表/おに/ウルトラマンの歌]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=AJwZJu21s5M]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=XSNbVUDLy5A]]

***コメント [#w6ee532f]
#pcomment(,noname)

***譜面 [#c20b1922]
~新譜面
~風船の長さは暫定
~HSは未記載
~&attachref(新ウルトラマンふつう.png,nolink);
~旧譜面
~&attachref(旧ウルトラマンふつう.png,nolink);
