*全力バタンキュー [#title]
-アニメ「''おそ松さん''」のOP2。

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|>|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|PS4 1|★×2|''71''|''293010点''|＋連打|1280点|875点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''976250点''}|~|COLOR(#ff3300){12610点}|-|
||iOS|~|~|''265020点''|~|1260点|470点|
|AC16.1.0||~|~|''990800点''|~|13900点|-|

***譜面構成・攻略 [#capture]
-BPMは155。
-連打秒数目安・・・約2.0968秒−約2.4839秒−約2.2903秒−約1.7097秒−約2.2903秒−約2.0968秒−約1.5161秒：合計約14.484秒

***その他 [#other]
-アーティストは、''A応P''。
--作詞・作曲は、池波曼寿。編曲は、池波曼寿・有木竜郎。
-譜面作成は、''まりも研究所''。

----
-[[ふつう>難易度表/ふつう/全力バタンキュー]]
-[[むずかしい>難易度表/むずかしい/全力バタンキュー]]
-[[おに>難易度表/おに/全力バタンキュー]]
-[[プレイ動画>https://youtu.be/q3k61cbMciE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(おそ松かんたんf.png,nolink);
