*&ruby(エターナル){Eter&#78;al}; &ruby(リング){Ring}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''272''|''633970点''|+連打|660点|158点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''978860点''}|~|COLOR(#ff3300){3030点}|-|
||iOS&br;AR|~|~|~|''611310点''|~|640点|120点|
|AC16.1.0||~|~|~|''992220点''|~|3610点|-|

***譜面構成・攻略 [#capture]
-BPMは224。
-大音符が多く、''32個''(約11.76%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/EterNal Ring#other]]を参照。

----
-[[かんたん>難易度表/かんたん/EterNal Ring]]
-[[むずかしい>難易度表/むずかしい/EterNal Ring]]
-[[おに>難易度表/おに/EterNal Ring]]
-[[プレイ動画>https://www.youtube.com/watch?v=FOKtkH4XlVE]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは暫定
~&attachref(ETRIN.png,nolink);
