*青空のラプソディ(裏譜面) [#title]

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.9.5''||★×9|''486''|''1104890点''|630点|173点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1000450点''}|COLOR(#ff3300){1870点}|-|
||iOS|~|~|''1100720点''|550点|150点|

***譜面構成・攻略 [#capture]
-BPMは''270''。
--[[Feed A>難易度表/おに/Feed A]](BPM約262)の基本BPMを上回り、''アニメ曲最速基本BPM''となった。
--[[表譜面>難易度表/おに/青空のラプソディ]]は至る所に低速HSがかけられていたが、こちらは''常時HS1''で譜面が流れる為、さらに見切りづらい。
-''完全精度曲''のひとつ。
-[[表譜面>難易度表/おに/青空のラプソディ]]とは譜面傾向が全く違い、ハネリズム主体の譜面。BPM270の16分は存在しない。
-太鼓の達人において、通常のハネリズムだと(1拍が4分として)裏拍は12分(2:1)が主体だが、この譜面では''裏拍が12分より48分一つ分速い''という、''滅多に使われない音符間隔''(7:5)を多用した過去に類を見ない譜面傾向であり非常にリズムがとりにくい。
--音符のほとんどがドラムに忠実に合わせられているため、曲の音をよく聴いてリズムを理解することが攻略への近道だろう。
-非常に認識難であるだけでなく、高速故にヴァーナス難でもある。
--この48分のズレは8分換算でBPM231.43相当もある。追い付かない場合は運手を研究しある程度は交互で叩けるようにしておくのが無難。
-ノーツ数が500を下回るため、初項・公差の点数がとても高い。ひとつのミスで点数が大きく左右されやすい。
-大音符の数は''49個''。総ノーツ数の約1割を占めている。しかも、大音符も若干ズレているところがある。判定も相まって非常に特良が取りにくい。
-平均密度は、''約5.54打/秒''(BPM270固定の場合)。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/青空のラプソディ]]を参照。
-''真打の天井点が非常に低く、100万点に乗せるためには全特良が絶対条件である''。
-iOSでは、天井基準点との差が720点だが、大音符は30ノーツ目以降にあるため、110万点にのせるには全特良が条件。
-余談だが、この譜面のみ1小節目に音符が配置されてない。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はiOSでDLすることでのみ遊べる。

----
-[[かんたん>難易度表/かんたん/青空のラプソディ]]
-[[ふつう>難易度表/ふつう/青空のラプソディ]]
-[[むずかしい>難易度表/むずかしい/青空のラプソディ]]
-[[おに>難易度表/おに/青空のラプソディ]]/裏譜面
-[[オート動画(iOS)>https://www.youtube.com/watch?v=VrDBqq6-z9c&feature=youtu.be&t=10s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(maidra_x.png,nolink);

----
-以下譜面理解用
~上段：8分刻みにしたもの
~中段：12分刻みにしたもの
~下段：本家譜面
&attachref(shuffle1.png,nolink);

~上の半速画像（見やすさのために大音符を小音符に）~
&attachref(shuffle2.png,nolink);
