*&ruby(ウィッシュ){Wish}; &ruby(アポン){upon}; &ruby(ア){a}; &ruby(シューティング){shooting}; &ruby(スター){star}; [#title]
-Rayark社のスマートフォン音楽ゲームアプリ「''DEEMO''」の楽曲のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.5''||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|★×4|''180''|''997100点''|＋連打|5520点|-|
||NS1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''?????0点''|~|??0点|???点|
||COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。

***その他 [#other]
-アーティストは、''SUi''。

----
-[[ふつう>難易度表/ふつう/Wish upon a shooting star]]
-[[むずかしい>難易度表/むずかしい/Wish upon a shooting star]]
-[[おに>難易度表/おに/Wish upon a shooting star]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(wuass_e.png,nolink);
