*VAMOLA!キョウリュウジャー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.3.1''||BGCOLOR(orange):''アニメ''|★×5|''177''|1人|''718600点''|+連打|1100点|355点|
|~|~|~|~|~|2人|''728800点''|~|~|~|
||Wii U1|~|~|~|1人|''718600点''|~|~|~|
|~|~|~|~|~|4人|''749200点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''973660点''}|~|COLOR(#ff3300){4460点}|-|
||iOS|~|~|~|-|''700020点''|~|1070点|260点|

***譜面構成・攻略 [#capture]
-BPMは約148。
-連打秒数・・・SIZE(16){約0.98秒}−SIZE(16){約1.588秒}−約1.791秒−SIZE(16){約1.182秒}−約1.588秒−SIZE(16){約1.182秒}−SIZE(16){約0.777秒}−''約0.98秒''−SIZE(16){''約2.196秒''}:合計約12.264秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''34個''(約19.20%)ある。
--うち17個はラストに集中している。特良逃しに注意。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/VAMOLA!キョウリュウジャー]]を参照。
----
-[[かんたん>難易度表/かんたん/VAMOLA!キョウリュウジャー]]
-[[ふつう>難易度表/ふつう/VAMOLA!キョウリュウジャー]]
-[[おに>難易度表/おに/VAMOLA!キョウリュウジャー]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=pdcuIfd0LNk]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~くすだまは16・18打
~11小節のBPMは148.2
~&attachref(VAMOLA!キョウリュウジャー.png,nolink);
