*&ruby(おおぞら){大空};と&ruby(たいこ){太鼓};の&ruby(おど){踊};り [#title]
***詳細・攻略 [#more]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲の一つ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]のエリア予選課題曲の一つ。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U2SP&br;3DS3DL|★×4|''172''|''352020点''|＋連打|600点|165点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''991820点''|~|COLOR(#f30):5080点|-|
||iOS|~|~|''340680点''|~|580点|120点|
|AC16.1.0||~|~|''?????0点''|~|5760点|-|
-BPMは148〜163。
--ただしHS0.85がかかっており、見かけ上のBPMは125.8〜138.55。
-黄色連打が多い連打曲である。
-[[ふつう>難易度表/ふつう/大空と太鼓の踊り]]とはコンボ数が2倍以上離れている。
-4分が主体の譜面で、8分は3連打が1回しか出て来ない。
--また、4分の複合は数がそんなに多くない。
--ただし、4分は全体的に長めのが多いので油断は禁物。
-中盤の変拍子地帯付近の譜面の性質が他のコースと異なり連打だけになっている。
-終盤で1回ずつ出てくる4分の複合19連打と複合32連打に注意。

***その他 [#other]
-アーティストは、''paraμ''((パラミューと読む))。
-譜面作成は、''増渕裕二''。
-クレオフーガ投稿時にはインストではなく、歌物として想定されて作られていたらしい。

-[[ふつう>難易度表/ふつう/大空と太鼓の踊り]]
-[[むずかしい>難易度表/むずかしい/大空と太鼓の踊り]]
-[[おに>難易度表/おに/大空と太鼓の踊り]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=xkinghMK3hE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(irpunk_e.png,nolink);
