*Eter&#78;al Ring [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''154''|''342150点''|＋連打|630点|165点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''986060点''}|~|COLOR(#f30){5340点}|-|
||iOS&br;AR|~|~|~|''318930点''|~|600点|110点|
|AC16.1.0||~|~|~|''993600点''|~|6400点|-|

***譜面構成・攻略 [#capture]
-BPMは224。

***その他 [#other]
-アーティストは''museo''。

----
-[[ふつう>難易度表/ふつう/EterNal Ring]]
-[[むずかしい>難易度表/むずかしい/EterNal Ring]]
-[[おに>難易度表/おに/EterNal Ring]]
-[[プレイ動画>https://www.youtube.com/watch?v=22lV-QRuS08]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
~&attachref(ETRINGE.png,nolink);
