*independent [#s9e5ca6f]
***詳細･攻略 [#t6c50ebb]
-詳細は以下の通り:
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC4''|CENTER:★×2|CENTER:''87''|CENTER:''?????0点''|CENTER:＋連打|CENTER:??0点|CENTER:??0点|
-BPMは149。
-[[ふつう>難易度表/ふつう/independent]]とはコンボ数が2倍以上離れている。
-アーティストは''浜崎あゆみ''。
-[[ふつう>難易度表/ふつう/independent]]
-[[むずかしい>難易度表/むずかしい/independent]]
-[[おに>難易度表/おに/independent]]
-[[プレイ動画>https://www.youtube.com/watch?v=NknGAW1jVSU]]

***コメント [#bae4b8b8]
#pcomment(,noname)

***譜面 [#dad5571a]
&attachref(独立かんたん.png,nolink);
