*君が主役さっ！ [#title]

***詳細・攻略 [#more]
-アニメ「''極上!!めちゃモテ委員長''」のOP4。
--正しいアニメタイトルは、''極上!!めちゃモテ委員長 セカンドコレクション''。Wii3ではこちらの表記である。

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|Wii3|★×6|''349''|''941780点''|＋連打|800点|180点|
|COLOR(#f30):真打モード||~|~|COLOR(#f30):''950210点''|~|COLOR(#f30):2630点|-|

-BPMは約140。
-連打秒数・・・1.25秒−''1.25秒''：合計2.5秒
-平均密度は、''約4.44打/秒''。

-COLOR(red){●●}COLOR(blue){●}やCOLOR(blue){●●}COLOR(red){●}といった16分の3連打が多く、13小節には5連打(COLOR(red){●●}COLOR(blue){●●●})が2回出てくる。
-全良＋非ゴーゴー連打7打＋ゴーゴー連打17打で''95万点ジャスト''になる。
-アーティストは、''北神未海（声：小川真奈）with MM学園合唱部''。
-曲IDは、''mecha2''
-ちなみに、Wii3ではサブタイトルに「〜より」がついていない。
----
-[[かんたん>難易度表/かんたん/君が主役さっ！]]
-[[ふつう>難易度表/ふつう/君が主役さっ！]]
-[[むずかしい>難易度表/むずかしい/君が主役さっ！]]
-[[オート動画>https://www.youtube.com/watch?v=ZwTaMbhykfY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(m.png,nolink);
