*三瀬川乱舞 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3SP''|PS4 1|★×5|''181''|''591000点''|＋連打|950点|313点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''991400点''}|~|COLOR(#f30){4800点}|-|
||iOS|~|~|''?????0点''|~|910点|230点|
-BPMは242。
--ただし低速HSがかかっており、見かけ上のBPMは121〜157.3。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、18個ある（全体の約9.94%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は4連打までしかないが、4連続で出てくる箇所もある。
--また8分は複合の方が多く、種類もそれなりに多い。
-中盤（39〜47小節）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ラストで1回だけ出てくる16分の単色2連打に注意。
-フルコン難易度は妥当だが、速度がそんなに速くないのでクリアは下位クラスだろう。

***その他 [#other]
-作曲・龍笛演奏は、''翡翠''。
-作詞は、''上田ゆう子''。
-ギター演奏は、''福田正人''。
-歌唱は、''taka-c''・''小手川拓也''・''翡翠''。
-譜面作成は、''ヤマグチ''。
-[[かんたん>難易度表/かんたん/三瀬川乱舞]]
-[[むずかしい>難易度表/むずかしい/三瀬川乱舞]]
-[[おに>難易度表/おに/三瀬川乱舞]]/[[裏譜面>難易度表/おに/三瀬川乱舞(裏譜面)]]
-[[プレイ動画>http://www.youtube.com/watch?v=oFxkUvnwrjE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM121と見た場合。風船の長さは適当。~
&attachref(三瀬川ふつう.png,nolink);
