*ドンパン節 [#p5458647]
-秋田県大仙市(中仙地域)の民謡。

***詳細・攻略 [#i15c31ec]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC5''||CENTER:★×2|CENTER:''95''|''??????点''|RIGHT:???点|???点|
||CENTER:CS3|~|~|''??????点''|RIGHT:1420点|650点|
-BPMは98。
-''完全精度曲''のひとつ。
-曲IDは、''donpa''。
-[[ふつう>難易度表/ふつう/ドンパン節]]
-[[むずかしい>難易度表/むずかしい/ドンパン節]]
-[[おに>難易度表/おに/ドンパン節]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=7dSxdGfeHjI]]

***コメント [#m86a1b50]
#pcomment(,noname)

***譜面 [#r74f52a6]
~&attachref(ドンパンかんたん.png,nolink);
