*Shine!! [#title]
-アニメ「''アイドルマスター シンデレラガールズ''」2ndシーズンのOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.7SP''|BGCOLOR(orange):''アニメ''|★×4|''146''|''523650点''|＋連打|870点|340点|
|AC15.7.0|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''984720点''}|~|COLOR(#ff3300){5000点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''989820点''|~|6770点|-|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは174。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-連打秒数目安・・・約1.695秒−約1.523秒−約1.006秒×2−約1.351秒−約1.179秒−約1.523秒×3：合計約12.329秒
--そのため全一記録は、★×4でありながら58万点を超えている。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、48個ある（全体の約32.9%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は全て単色しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打までしかない。
-序盤で1回だけ出てくる8分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Shine!!#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Shine!!]]
-[[むずかしい>難易度表/むずかしい/Shine!!]]
-[[おに>難易度表/おに/Shine!!]]/[[裏譜面>難易度表/おに/Shine!!(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=6ux9sfBmSkQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(死ぬな_n.png,nolink);
