*ウィーアー！ SIZE(16){「ワンピース」より} [#title]
-アニメ「[[''ワンピース''>アニメ別収録曲#onepiece]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii4''&br;iOS&br;PSPDXDL&br;AR|BGCOLOR(orange):''アニメ''|★×6|''339''|''929650点''|+連打|750点|180点|
||PS4 1&br;NS1&br;PTB|~|~|~|''939710点''|~|790点|223点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994800点''}|~|COLOR(#ff3300){2600点}|-|
|AC16.2.6||BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|''990990点''|~|2910点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|
||Xbox1|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは168。
-連打秒数・・・約1.042秒−約1.399秒−約1.22秒−約1.042秒−約1.399秒:合計約6.102秒
-序盤が難所。あとは付点配置に注意。
-BPMは決して低くないが、16分音符は3連打までで複合もないため逆詐称。実質★×4程度と見ていいだろう。
--にもかかわらず、新基準でも★×6に残留。
-1曲を通しての平均密度は、''約3.11打/秒''である。

***その他 [#other]
-アーティストは、[[''きただにひろし''>アーティスト別収録曲#kitadani]]。
--作詞は、藤林聖子。作曲は、田中公平。編曲は、根岸貴幸。
-長らく家庭用作品限定であったが、AC16の「『ワンピース100巻記念 太鼓の達人コラボ』キャンペーン」の第1弾として、初出から約10年越しにAC初収録を果たした。
-PSPDXは、2015年9月30日(火)をもって新規DLができなくなった。
--iOSでも、2018年3月26日(月)をもってパックの新規DLができなくなった。それ以後は楽曲取り放題コースからでないと新規DLができなくなった。
-曲IDは、''weare0''。

----
-[[かんたん>難易度表/かんたん/ウィーアー！(初代)]]/[[亜洲版>難易度表/かんたん/ウィーアー！]]
-[[ふつう>難易度表/ふつう/ウィーアー！(初代)]]/[[亜洲版>難易度表/ふつう/ウィーアー！]]
-[[むずかしい>難易度表/むずかしい/ウィーアー！(初代)]]/[[亜洲版>難易度表/むずかしい/ウィーアー！]]
-おに/[[亜洲版>難易度表/おに/ウィーアー！]]
-[[オート動画>https://www.youtube.com/watch?v=GxpXDr2Rq2U]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
-COLOR(red){''難易度比較のコメントが特に発生しやすいページなので注意してください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(weare0_m.png,nolink);
