*!!!カオスタイム!!! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.9''|PS4 1DL|★×7|''342''|''686430点''|＋連打|540点|145点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''986850点''}|~|COLOR(#ff3300){2570点}|-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは155〜''290''。
-[[おに>難易度表/おに/!!!カオスタイム!!!]]のような[[ドンカマ2000>難易度表/ふつう/ドンカマ2000]]を彷彿させるギミックは使われていないが、高速黄色連打と''高速大音符は全難易度で共通''である。
--だが、おに以外の難易度は42小節の大音符4つの配色が異なり、COLOR(red){●}　COLOR(red){●}　COLOR(blue){○}　COLOR(blue){○}ではなくCOLOR(red){●}　COLOR(red){●}　COLOR(red){●}　COLOR(red){●}であるので注意。
-8分3連打が頻繁に流れてくる。ほとんどが面単色だが、複合もいくつか存在する。
--これは[[Garakuta Doll Play>難易度表/ふつう/Garakuta Doll Play]]の8分と同速だが、終盤になるにつれてさらに速くなっていく。
-ラストに8分の面9連打が流れてくる。
--これは''BPM145の16分音符と同じ速さ''であり、接続難易度は高い。
-以上のことからフルコン難易度は高く''むずかしい★×7〜8下位に通用するので注意。''
-平均密度は、''約3.16打/秒''。

***その他 [#other]
-作曲・編曲・MIXは、''t+pazolite''（[[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]]）。
-ギターは、''Sassy''。
-譜面作成は、''エトウ''。
-この''曲''を''フルコンボ''すると、称号「''カオスタイムの達人''」が手に入る(難易度不問)。
--当初は『''難易度「おに」''で「カオスタイム」をフルコンボしてクリアしよう』となっていたが、「好きなむずかしさで「!!!カオスタイム!!!」をフルコンボしてクリアしよう」となった。
--公式は「仕様」と回答している。

-[[かんたん>難易度表/かんたん/!!!カオスタイム!!!]]
-[[むずかしい>難易度表/むずかしい/!!!カオスタイム!!!]]
-[[おに>難易度表/おに/!!!カオスタイム!!!]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=t7m0htc0s2M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(カオスタイム(ふつう).png,nolink);
