*&ruby(つき){月};に&ruby(むらくもはな){叢雲華};に&ruby(かぜ){風};&br;月に叢雲華に風 (Arranged: Iceon)((イエローVer.3.08以前の表記)) [#title]
-同人サークル・満福神社による東方二次創作アニメ「''幻想万華鏡 紅霧異変の章''」オープニングテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15&br;例大祭11Ver.&br;AC15.5.0|NS1DL|BGCOLOR(lime):''バラエティ''|★×4|''104''|''344530点''|＋連打|980点|538点|
||iOS&br;AR|~|~|~|''323050点''|~|~|310点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986140点''}|~|COLOR(#ff3300){8320点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''993260点''|~|9540点|-|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約1.094秒−約2.219秒−約0.531秒×3−約1.469秒−約1.094秒−約2.406秒：合計約9.876秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、13個ある（全体の12.5%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--また、4分の複合も3連打が4回しか出て来ない。
-たまに出てくる付点配置の大音符に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/月に叢雲華に風]]を参照。

----
-[[ふつう>難易度表/ふつう/月に叢雲華に風]]
-[[むずかしい>難易度表/むずかしい/月に叢雲華に風]]
-[[おに>難易度表/おに/月に叢雲華に風]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=GBjAbxoeE8E]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(murakumo_e.png,nolink);
