*God Ray [#title]
-バンダイナムコエンターテインメント「''シンクロニカ''」のオリジナル楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''243''|''643310点''|＋連打|690点|213点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3320点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''996470点''|~|4090点|-|
|AC16.2.12|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは73.5-172。
-連打秒数目安・・・約4.157秒−約0.32秒−約1.017秒：合計約5.494秒
-大音符がかなり多く、51個ある（全体の約20.98%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、4連続で出てくる箇所もある。
--また8分は単色が多いが、複合も数が多い。
-8分の単色5連打が3連続で出てくる54〜56小節に注意。
--またラストは譜面が速くなるので、フルコン狙いの人は注意が必要。
-音符密度は、''約2.36打/秒''（76小節まで）。
--ただしこれは1曲を通しての平均密度であり、50〜58小節だけは音符密度が''約4.04打/秒''になっている。

***その他 [#other]
-アーティストは、[[''kyo''>参加アーティスト一覧/kyo]]。
--コーラスは、声優・[[''土屋実紀''>アーティスト別収録曲#tsuthimiki]]によるもの。
--曲名は、シンクロニカ開発のキミズPの「''神の光が見えますね〜''」という呟きから由来している。「Ray」とは、光線・一筋の光という意味。
-Rayシリーズとして「[[Libera Ray>https://www.youtube.com/watch?v=4_mJfszQY2w]]」「[[Genesis Ray>https://www.youtube.com/watch?v=mHMVdMz20nE]]」という続編がある。
-移植元である「シンクロニカ」は2019年9月30日にオンラインサービスが終了した。
-曲IDは、''godray''。

----
-[[かんたん>難易度表/かんたん/God Ray]]
-[[むずかしい>難易度表/むずかしい/God Ray]]
-[[おに>難易度表/おに/God Ray]]
-[[楽曲試聴>https://www.youtube.com/watch?v=L44fOeA1Yys]]
-[[プレイ動画>https://www.youtube.com/watch?v=hmxfLGwxKUc&t=8s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(godray_n.png,nolink);
