* School Days [#title]
-アニメ「''[[しゅごキャラ！！どきっ>アニメ別収録曲#syugod]]''」のOP4。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|BGCOLOR(orange):''アニメ''|★×3|''137''|''478680点''|＋連打|1050点|310点|

***譜面構成・攻略 [#capture]
-BPMは140。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-序盤で1回だけ出てくる4分の複合9連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×4よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/School Days]]を参照。

----
-[[かんたん>難易度表/かんたん/School Days]]
-[[むずかしい>難易度表/むずかしい/School Days]]
-[[おに>難易度表/おに/School Days]]
-[[プレイ動画>http://www.youtube.com/watch?v=dH_onY9JPfw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(School Days.png,nolink);
