*テイルズ オブ エクシリア メドレー [#qd3f8049]
***詳細・攻略 [#m32d4217]
-PS3用ソフト「''テイルズ オブ エクシリア''」のBGMのメドレー。
-詳細は以下の通り：
|バージョン((太字は初出))|難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii5''|CENTER:★×7|CENTER:''568''|CENTER:''839460点''|CENTER:＋連打|CENTER:430点|CENTER:98点|
|CENTER:iOS|~|~|CENTER:''813470点''|~|CENTER:340点|CENTER:90点|

-BPMは約129-247。
//-アーティストは、''''。

-[[かんたん>難易度表/かんたん/テイルズ オブ エクシリア メドレー]]
-[[ふつう>難易度表/ふつう/テイルズ オブ エクシリア メドレー]]
-[[おに>難易度表/おに/テイルズ オブ エクシリア メドレー]]
-[[オート動画>http://www.youtube.com/watch?v=MUEg0W1Unk4]]

***コメント [#xd566fcf]
#pcomment(,noname)

***譜面 [#u63a51a9]
~wii5譜面
~105小節目の2つ目のドン（大）は巨大音符です。
~&attachref(toxil_h.png,nolink);
