*ポニーテールとシュシュ [#title]
***詳細・攻略 [#more]
-BPMは80〜160。
--ただし160地帯にはHS0.87がかかっており、見かけ上のBPMは80〜139.2。
-どちらの譜面も黄色連打が多い連打曲である。
----
【1人用譜面】
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差||h
|CENTER:''AC14''|CENTER:PSPDXDL|CENTER:★×5|CENTER:''159''|CENTER:''569950点''|CENTER:＋連打|CENTER:920点|CENTER:240点||
||CENTER:Wii3|~|~|CENTER:''570230点''|~|~|~|CENTER:''ゴーゴーバグ&br;あり''|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:??0点|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''586520点''}|~|CENTER:COLOR(#ff3300){2970点}|CENTER:-||
|CENTER:AC15.1.0|CENTER:3DS2DL|~|~|CENTER:''586540点''|~|CENTER:940点|CENTER:340点||
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''989670点''}|~|CENTER:COLOR(#ff3300){5110点}|CENTER:-||
|CENTER:AC16.1.0||~|~|CENTER:''994080点''|~|CENTER:6220点|CENTER:-||
-大音符が多く、28個ある（全体の約17.6%）。
-4分の複合が主体の譜面で、第2ゴーゴーからは8分も出てくる。
--8分は単色の3連打しかないが、その全てが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-ゴーゴーで1回ずつ出てくる4分の複合6連打と複合8連打に注意。
--両方とも大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-フルコン難易度は妥当だが、全体的に繰り返しが多いのでクリアは下位クラスだろう。
-[[オート動画(Wii3, キャプチャ)>https://www.youtube.com/watch?v=t1jEpizKiT4]]
----
【2人用譜面】
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC14''||CENTER:★×5|CENTER:''134''|CENTER:COLOR(#666){''558350点''}&br;COLOR(#069){''558000点''}|CENTER:＋連打|CENTER:1100点|CENTER:290点||
||CENTER:Wii3|~|~|CENTER:COLOR(#666){''558680点''}&br;COLOR(#069){''558330点''}|~|~|~|CENTER:''ゴーゴーバグあり''|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''584900点''}|~|CENTER:COLOR(#ff3300){3400点}|CENTER:-||
|CENTER:AC15.1.0||~|~|CENTER:''?????0点''|~|CENTER:1100点|CENTER:438点||
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''983420点''}|~|CENTER:COLOR(#ff3300){5860点}|CENTER:-||
|CENTER:AC16.1.0||~|~|CENTER:''992680点''|~|CENTER:7370点|CENTER:-||
-ゴーゴーで譜面が少し変化している。
-[[オート動画(Wii3, キャプチャ)>http://www.youtube.com/watch?v=ziE9wCtZhMU]]
----
-[[夏祭り>難易度表/ふつう/夏祭り]]等と同様、一般層に人気のある曲のひとつ。
--かつて、旧筐体の選曲ランキングでは常に上位をキープし、筐体によっては[[夏祭り>難易度表/ふつう/夏祭り]]を上回ることもあった。
--どちらも夏の代表曲として挙げられる。
-アーティストは、''AKB48''。
--作詞は、秋元康。作曲は、多田慎也。編曲は、生田真心。
-曲IDは、''shushu''
-''2015年7月1日(水)7:00を以て、新筐体無印・KATSU-DON・ソライロ・モモイロ・キミドリVer.よりサヨナラ''となった。
--これにより、AC14のJ-POP新曲は全てソライロver.以前の新筐体で遊ぶことが出来なくなった。
--''ムラサキVer.以降では今まで通り選曲が可能。''
-PSPDXのUMD版封入特典であるこの曲のプロダクトコードの有効期限は''2020年7月14日''となっているが、楽曲配信は他の配信曲同様''2015年9月30日''を以て終了した。

-[[かんたん>難易度表/かんたん/ポニーテールとシュシュ]]
-[[むずかしい>難易度表/むずかしい/ポニーテールとシュシュ]]
-[[おに>難易度表/おに/ポニーテールとシュシュ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
【1人用譜面】
-5小節目以降は HS 0.87 です。
-7-8,60-61小節目の連打は各8分+2分+8分の長さです。
-40小節目のゲキ連打は2分の長さです。
-44,48,52小節目の連打は各2分+8分の長さです。
-56-57小節目のゲキ連打は全+2分の長さです。

&attachref(ポニ子　.png,nolink);

【2人用譜面】
-5小節目以降は HS 0.87 です。
-7-8,60-61小節目の連打は各8分+2分+8分の長さです。
-40小節目のゲキ連打は2分の長さです。
-42,43,44,46,48,50,51,52,54小節目の連打は各2分+8分の長さです。
-56-57小節目のゲキ連打は全+2分の長さです。

&attachref(ポニ子2p譜面.png,nolink);
