*夢うつつカタルシス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''148''|''?????0点''|＋連打|1200点|413点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6060点}|-|

***譜面構成・攻略 [#capture]
-BPMは105.5。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/夢うつつカタルシス]]を参照。

----
-[[かんたん>難易度表/かんたん/夢うつつカタルシス]]
-[[むずかしい>難易度表/むずかしい/夢うつつカタルシス]]
-[[おに>難易度表/おに/夢うつつカタルシス]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=zm17K_el8rI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(yumeut_n.png,nolink);
