*決戦！！ [#title]
***詳細・攻略 [#more]
-ニンテンドー3DS用ソフト「''パズドラZ''」より。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''|★×3|''109''|''296960点''|＋連打|780点|170点|
|AC15.5.4〜15.6.3|3DS2DL|~|~|''320430点''|~|810点|290点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){7490点}|-|
-BPMは154。
-連打秒数目安・・・''約0.942秒''×4−''約1.525秒''×2−''約0.942秒''×4−''約1.525秒''×2：''合計約13.636秒''
-大音符が多く、15個ある（全体の約13.8%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが単色だが、複合も数がそれなりに多い。
-6回出てくる4分の複合5連打に注意。

***その他 [#other]
-作曲は、''伊藤賢治''。
-曲IDは、''puzdr4''
-2015年7月1日（水）7：00を以て、新筐体の全てのバージョンよりサヨナラ曲となった。
--この曲をプレイすることで取得できる、称号｢能力覚醒！｣及びきせかえ(きぐるみ)「パズドラ たまドラ」は、収録期間終了後も使用できる。
--新筐体最新Ver.収録期間は245日と、さかさま世界の132日に次いで短く、限定収録曲を除けばモンスターハンターメドレー(新)の252日を下回り最短期間になる。
---新筐体以前のACには収録されていないため、その日以降はiOSか3DS2でDLしないと遊べなくなる。
しかし3DS2では、2015/10/23をもって、人気曲+追加クエストパック(4)の配信が終了したため、現在はDL不可。

-[[ふつう>難易度表/ふつう/決戦!!]]
-[[むずかしい>難易度表/むずかしい/決戦!!]]
-[[おに>難易度表/おに/決戦!!]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=o2xqieN4yk0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(決戦_e.png,nolink);
