*ワルキューレの騎行 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSP1''|BGCOLOR(gold):''クラシック''|★×5|''373''|''604400点''|＋連打|-|-|
|3DS3&br;NS RPG|~|★×6|~|''940500点''|~|780点|213点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''989960点''}|~|COLOR(#ff3300){2560点}|-|

***譜面構成・攻略 [#capture]
-BPMは100。
--速度が遅いので、「ばいそく」を付けるのも良いだろう。しかしPSP1ではHSがない為、等速でプレイしなければならない。
-連打秒数目安・・・2.35秒×2−0.55秒×2−1.45秒‐2.35秒：合計約9.6秒
--最後の黄色連打は、腕の見せどころ。
-平均密度は、''約2.52打/秒''。

***その他 [#other]
-作曲は、[[''リヒャルト・ワーグナー''>作曲家別収録曲#wagner]]。
-曲IDは、''valk''(何故かclsxxxではない)。

----
-[[かんたん>難易度表/かんたん/ワルキューレの騎行]]
-[[ふつう>難易度表/ふつう/ワルキューレの騎行]]
-[[むずかしい>難易度表/むずかしい/ワルキューレの騎行]]
-[[オート動画>https://www.youtube.com/watch?v=OaoIhhS8dhM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~3DS3では★×6
//~3DS3以降では★×6
~&attachref(valk.png,nolink);
