*オールナイトdeインデナイ [#title]
-[[deシリーズ>シリーズ曲一覧#de]]第4弾。
***詳細 [#details]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''&br;Wii4SP|★×8|''555''|''1039800点''|＋連打|500点|120点|
|AC15.1.0|NS1DL|★×7|~|''997440点''|~|520点|130点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''996460点''}|~|COLOR(#ff3300){1640点}|-|
||iOS&br;AR|~|~|''?????0点''|~|510点|110点|

***譜面構成・攻略 [#capture]
-BPMは約101.5〜110。
--遅いため精度がとりにくいと感じる人が多い。人によっては「ばいそく」を推奨。
--また、[[deシリーズ>シリーズ曲一覧#de]]最遅BPMである。
-連打秒数・・・0.500秒×2−約1.864秒−SIZE(16){0.500秒}：合計約3.364秒
-配置こそは曲に沿っているが、曲そのものにリズムを狂わせるような部分があるため注意が必要。
-複合が多いものの、捌くのが難しい複合は少なめか。
-なお、開幕にある18打風船はおにコースにしてはかなり軽い。''8分間隔で1打ずつ叩いても割り切れる''。
--その代わり、ラストにある24打風船は少々重い。割り切れないほど重いものではないが、出来るだけ速く割っておきたい。
-1曲を通しての平均密度は、''約4.03打/秒''である。

***その他 [#other]
-作詞・作曲・編曲は、[[''矢野義人''>参加アーティスト一覧/矢野義人]]。
-歌唱は、''ヨッシー'' ([[矢野義人>参加アーティスト一覧/矢野義人]]?)
-コーラスは、''ヨッシー'' ([[矢野義人>参加アーティスト一覧/矢野義人]]?)［酒豪］、''フッシー'' (伏見洋人?)［司会］、''フナディ''［泥酔］、''リョウ'' ([[渡辺量>参加アーティスト一覧/渡辺量]]?)［奇声］。
-MIXは、''村上正信''。
-歌詞は、飲み会をイメージした歌詞になっている。
--そのため、歌詞中には「''マーライオン参上''」と嘔吐したことを意味する歌詞まである。
--[[曲中に「ラーメン食べたい！」という声が聞こえる>難易度表/おに/ラーメン de Yo-Men!!]]。
-曲IDは、''indeni''。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の二段1曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/オールナイトdeインデナイ]]
-[[ふつう>難易度表/ふつう/オールナイトdeインデナイ]]
-[[むずかしい>難易度表/むずかしい/オールナイトdeインデナイ]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=b9vObGm-i1s]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(i.png,nolink);
