*六本木〜GIROPPON〜 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''&br;AC12増|CENTER:★×5|CENTER:''228''|CENTER:''?????0点''|CENTER:＋連打|CENTER:930点|CENTER:250点|
-BPMは165。
-全体的に8分の複合がかなり多いが、16分は3連打が2回しか出て来ないので★×5にしては簡単な方。
--また、8分の複合は3連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる6分の単色12連打に注意。
-アーティストは、''鼠（ねずみ）先輩''。
--作詞は、松嶋重。作曲は、松嶋重・古閑慎太郎。

-[[かんたん>難易度表/かんたん/六本木〜GIROPPON〜]]
-[[ふつう>難易度表/ふつう/六本木〜GIROPPON〜]]
-[[おに>難易度表/おに/六本木〜GIROPPON〜]]
-[[プレイ動画>https://www.youtube.com/watch?v=bEi5LMI5iVM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ｒｐｇ.png,nolink);
