*お祭り忍者 [#z6ac9db5]
***詳細・攻略 [#ba832eb2]
-【1人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||>|>|>|>|>|''むずかしいコースのみ''|
||CS5&br;PSP1|★×4|''100''|''424920点''|＋連打|1200点|520点|
-BPMは130。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CS5|★×4|''90''|''?????0点''|＋連打|1320点|???点|
----
-AC1とCS5、PSP1で曲の長さが違う。AC1のほうが若干長い。
-五代目　または、ぽ〜たぶるでこの曲をプレイすると、和田どんが忍者の格好になる。
-アーティストはジャニーズ事務所に所属していたグループ''忍者''。
--メンバーは''柳沢超''、''遠藤直人''、''正木慎也''、''高木延秀''
-[[ふつう>難易度表/ふつう/お祭り忍者]]
-[[むずかしい>難易度表/むずかしい/お祭り忍者]]
-[[おに>難易度表/おに/お祭り忍者]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=YVmfr_Fc2Bc]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=pYMLnhdMbNI]]

***コメント [#r0d34254]
#pcomment(,noname)

***譜面 [#lbf439e2]
風船、芋は適当
&attachref(忍者かんたん１.png,nolink);
&attachref(忍者かんたん2.png,nolink);
