*ケロ&#x2468;destiny SIZE(16){東方Projectアレンジ Silver Forest}((&#x2468;は機種依存文字のため、リンクは単に「9」で表している。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15&br;例大祭11Ver.&br;AC15.5.0|Wii U3DL&br;NS1DL|BGCOLOR(lime):''バラエティ''|★×4|''167''|''335980点''|＋連打|640点|173点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5590点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは172。
-黄色連打がかなり多い連打曲である。
-[[ふつう>難易度表/ふつう/ケロ9destiny]]以上とは違い、付点配置は1回も出て来ない。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--ただし、4分の複合は3連続で出てくる箇所もあるので油断は禁物。
-序盤で1回だけ出てくる4分の複合17連打に注意。
-コンボ数を繋げられた場合、53小節目の大音符でちょうど100コンボになる。

***その他 [#other]
-曲名の読み方は、''ケロ9(きゅう)デスティニー''。
-原曲は、「東方風神録 〜 Mountain of Faith.」のEXボス、洩矢諏訪子のテーマである「''ネイティブフェイス''」。
-アレンジは、Silver Forestの''NYO''。作詞は、''bit''。
-ボーカルは、[[NeGa／PoSi* ラブ／コール>難易度表/かんたん/NeGa／PoSi* ラブ／コール]]と同じ''めらみぽっぷ''。
--ちなみに曲名の&#x2468;は、東方Projectに登場するキャラクター、チルノを意味する。
-譜面作成は、''カーン''。
-曲IDは、''thkero''。

----
-[[ふつう>難易度表/ふつう/ケロ9destiny]]
-[[むずかしい>難易度表/むずかしい/ケロ9destiny]]
-[[おに>難易度表/おに/ケロ9destiny]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=gMptVRo18ao]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(kero9_e.png,nolink);
