*&ruby(あした){明日};があるさ [#title]
-缶コーヒー「''GEORGIA''」CMソング。
-日本テレビ系ドラマ「''明日があるさ''」主題歌。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|コース|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC2''-AC3|''J-POP''|ドンだフル！|★×6|''307''|''417000点''|＋連打|-|-|
|''AC2''|~|むずかしい|★×2|~|''?????0点''|~|???0点|??0点|
|AC3|~|~|★×4|~|''?????0点''|~|???0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは99。
--原曲は約99.9。
-連打秒数目安・・・約1.464秒×8：合計約11.717秒
- おにはむずかしいと同一譜面。
-むずかしいコースはAC2では★×2だが、AC3で★×4に昇格。AC2→3の難易度インフレを考えると逆詐称気味。
--ちなみに当時の★×4は他に[[波乗りジョニー>難易度表/おに/波乗りジョニー]]、[[LOVEマシーン>難易度表/おに/LOVEマシーン]]、[[虹色・夢色・太鼓色>難易度表/むずかしい/虹色・夢色・太鼓色]]。これら3曲と比べるとかなり見劣りする。
-平均密度は、''約2.61打/秒''。
-曲は12分や24分を含むハネリズムなのに対して譜面は16分主体なので、曲に頼って叩くと可を連発することになる。
-大音符は38小節目の面一個のみ。

***その他 [#other]
-この曲には''かんたんコースの譜面は存在しない''。
-アーティストは、''Re:Japan''。
--坂本九の同名曲のカバー。
--メンバーは、ダウンタウン（浜田雅功、松本人志）、ココリコ（遠藤章造、田中直樹）、間寛平、藤井隆、ロンドンブーツ1号2号（田村淳、田村亮）、山田花子、東野幸治、花紀京。
---なお収録されているものは、浜田雅功、ココリコ、東野幸治、山田花子の歌唱している1番〜4番までである。
--作詞は、青島幸男。作曲は、中村八大。編曲は、CHOKKAKU。
-曲IDは、''ashi''。
----
-[[ふつう>難易度表/ふつう/明日があるさ]]
-[[プレイ動画>https://www.youtube.com/watch?v=KHVe1fKpHJA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~連打の長さは大体の値です。
~&attachref(ジョージアで行きましょう_f_2.png,nolink);
