*音虫を響かせろ！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''116''|''??????0点''|+連打|740点|263点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){6590点}|-|

***譜面構成・攻略 [#capture]
-BPMは150。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/音虫を響かせろ！]]を参照。

----
-[[ふつう>難易度表/ふつう/音虫を響かせろ！]]
-[[むずかしい>難易度表/むずかしい/音虫を響かせろ！]]
-[[おに>難易度表/おに/音虫を響かせろ！]]
//-[[オート動画>]]
-[[公式MV>https://www.youtube.com/watch?v=wfFfs6KZ23Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(otomuh_e.png,nolink);
