*UZA [#title]
***詳細・攻略 [#more]
-アサヒ飲料『''WONDA モーニングショット''』「朝の会議編」CMソング。
-はるやま商事『''男前スマートスーツキャンペーン''』「男前スマート篇」CMソング。
-角川ゲームス『''AKB48+Me''』CMソング。
-NOTTV『''AKB48のあんた、誰?''』オープニング・テーマ（2012年11月1日 - 12月11日放送分）。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.0''||CENTER:★×5|CENTER:''157''|CENTER:''579310点''|CENTER:＋連打|CENTER:1070点|CENTER:373点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){5390点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''559460点''|~|CENTER:1060点|CENTER:260点|
-BPMは131.4。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、20個ある（全体の約12.7%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分はゴーゴーは3・4連打が、ゴーゴー以外は2連打が多くなっている。
--また、4分の複合は全体的に長めのが多い。
-フルコン難易度は妥当だが、速度がそんなに速くないのでクリアは下位クラスだろう。

***その他 [#other]
-アーティストは、''AKB48''。
--作詞は、秋元康。作・編曲は、井上ヨシマサ。
-譜面作成は、''オオサワ''。
-曲IDは、''akbuza''
-[[かんたん>難易度表/かんたん/UZA]]
-[[むずかしい>難易度表/むずかしい/UZA]]
-[[おに>難易度表/おに/UZA]]
-[[オート動画>https://www.youtube.com/watch?v=IzWG7AbxWxo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(UZA_n.png,nolink);
