*ナムコットメドレー [#title]
-過去にファミコンで発売されたナムコのゲームミュージックをメドレーにしたもの。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS1''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''111''|''267230点''|＋連打|780点|270点|
|''AC10''|iOS&br;AR|~|★×3|~|''322680点''|~|920点|330点|
||PSP2DL&br;Wii3SP|~|~|~|''323890点''|~|~|~|
||Wii U1&br;3DS3SP&br;NS1DL&br;NS RPG|~|~|~|''333780点''|~|930点|528点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''992960点''}|~|COLOR(#f30){8560点}|-|

***譜面構成・攻略 [#capture]
-BPMは約110〜153。
--速度変化が激しく、可を出しやすい。
-連打秒数目安・・・約0.98秒−約0.735秒−約1.167秒×2−約0.735秒：合計約4.92秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に4分が多い。
--4分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また4分は単色が多いが、複合も2回出てくる。
-ゴーゴーで2回出てくる8分の単色2連打に注意。

***その他 [#other]
-演奏順：

|>|>|>|>|>|CENTER:演奏順((太字はゴーゴータイム))|h
|CENTER:パックマン(ゲームスタート)|→|CENTER:ディグダグ(メインBGM)|→|CENTER:マッピー(メインBGM→ラウンドクリア)|→|
|CENTER:ファミリースタジアム(ホームランジングル)((音源は「ファミスタ’90」版の物を使用))|→|CENTER:ワープマン(メインBGM)|→|CENTER:バトルシティ(ゲームスタート)|→|
|CENTER:''ギャラガ(ゲームスタート)''|→|CENTER:''ゼビウス(ゲームスタート)''|→|CENTER:ワルキューレの冒険(メインBGM)|→|
|CENTER:スターラスター(ゲームスタート)|→|CENTER:ファミリーテニス(セレクトBGM)|→|CENTER:''ファミリージョッキー(レースBGM)''|→|
|CENTER:''ドルアーガの塔(ゲームスタート)''|→|CENTER:スカイキッド(メインBGM)|→|CENTER:ギャラクシアン(ゲームスタート)|→|
|CENTER:''ドルアーガの塔(ゲームオーバー)''|>|>|>|>||
-ソーシャルゲーム「パズル＆ドラゴンズ」内のコラボダンジョンにて、戦闘BGMとしてこの曲が利用された。
-編曲は、''大上昌子''。
-3DS3では、ローソンでソフトのダウンロード版を購入した際に同梱されているQRコードを入力すると解禁できる。
--ちなみに、内部から入っているデータのため、DL曲ではなく隠し曲扱いとなっている。
-曲IDは、''namcot''。
----
-[[ふつう>難易度表/ふつう/ナムコットメドレー]]
-[[むずかしい>難易度表/むずかしい/ナムコットメドレー]]
-[[おに>難易度表/おに/ナムコットメドレー]]
-[[プレイ動画(Wii U1,キャプチャ)>http://www.youtube.com/watch?v=isf-grkcZQQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(懐かしの.png,nolink);
