*月に叢雲華に風 (Arranged: Iceon)&br;月に叢雲華に風((イエローVer.3.08以降の表記)) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 超会議3Ver.''&br;AC15 例大祭11Ver.&br;AC15.5.0|NS1DL|★×5|''160''|''591700点''|＋連打|1080点|403点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''992220点''}|~|COLOR(#ff3300){5520点}|-|
||iOS|~|~|''577660点''|~|1070点|280点|
-BPMは160。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、16個ある（全体の10%）。
-8分が多いが、単色の3連打までしかない。
--また、4分の複合も計5回しか出て来ない。
--ただし、ほとんどの8分が4分と隣接しているので油断は禁物。
-たまに出てくる付点8分の単色3連打に注意。

***その他 [#other]
-曲名の読み方は、''つきにむらくも、はなにかぜ''。
-原曲は、「東方地霊殿 〜 Subterranean Animism.」のEX道中のテーマである「''ラストリモート''」。
-アレンジ(編曲)は、''幽閉サテライト''のIceon。作詞は、かませ虎。
--歌唱は、''senya''。
-譜面作成は、''アリーホット''。
-[[ブルーVer.段位道場>過去の段位道場#blue]]の七級2曲目課題曲となった。

-[[かんたん>難易度表/かんたん/月に叢雲華に風]]
-[[むずかしい>難易度表/むずかしい/月に叢雲華に風]]
-[[おに>難易度表/おに/月に叢雲華に風]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=f-mOtbWqKYc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(murakumo_n.png,nolink);
