*&ruby(ミンティア){mint tears};(([[曲名の読み方のソース>https://music.apple.com/jp/album/%E5%A4%AA%E9%BC%93%E3%81%AE%E9%81%94%E4%BA%BA-%E3%83%8A%E3%83%A0%E3%82%B3%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-%E7%A5%9E%E6%9B%B2%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3/1594830558]])) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC13SP''-14|DS3SP&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''255''|''644020点''|+連打|740点|190点||
||Wii3|~|~|~|''645070点''|~|~|~|''ゴーゴーバグ&br;あり''|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''648560点''}|~|COLOR(#ff3300){2420点}|-||
|AC15.1.0||~|~|~|''648920点''|~|760点|243点|~|
|AC15.2.0|Wii U3DL&br;PS4 1DL&br;NS2MP|~|~|~|''648900点''|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999640点''}|~|COLOR(#ff3300){3730点}|-|~|
|AC16.1.0||~|~|~|''999600点''|~|3920点|-|~|

***譜面構成・攻略 [#capture]
-BPMは188。
-DS3のふつう★×6では''最もコンボ数が多い''。
-連打秒数目安・・・約0.878×2秒:合計約1.755秒
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる(配色はCOLOR(red){●}COLOR(blue){○}とCOLOR(blue){○}COLOR(red){●})。
-52〜67小節は裏拍配置が多く、リズムが取りづらくなっている。
-ゴーゴーで1回ずつ出てくる4分の複合7連打と複合9連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/mint tears#other]]を参照。

----
-[[かんたん>難易度表/かんたん/mint tears]]
-[[むずかしい>難易度表/むずかしい/mint tears]]
-[[おに>難易度表/おに/mint tears]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=3LmFpVzM_iA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~実際は84小節まで
~&attachref(mint tears.png,nolink);
