*リライト [#title]
-アニメ「''[[鋼の錬金術師>アニメ別収録曲#hagren]]''」のOP4。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSP1''|''アニメ''|★×5|''362''|''582600点''|＋連打|-|-|
|iOS|''J-POP''|~|~|''894700点''|~|740点|180点|

***譜面構成・攻略 [#capture]
-BPMは179。
-連打秒数・・・約?.???秒
-平均密度は、''約3.80打/秒''。
-8分の複合が中心の譜面で、たまに16分の3連打が出現する。
- 44小節に16分の9連打、59小節と66小節に16分の複合があるので注意が必要。

***その他 [#other]
-PSP1発売から約8年の時を経て、iOSに配信された(その際にジャンルがJ-POPに変更となった)。
-アーティストは、''[[ASIAN KUNG-FU GENERATION>アーティスト別収録曲#asikun]]'' 。
--作詞・作曲は、後藤正文。編曲は、ASIAN KUNG-FU GENERATION。
-曲IDは、''rwrite''。
----
-[[かんたん>難易度表/かんたん/リライト]] 
-[[ふつう>難易度表/ふつう/リライト]] 
-[[むずかしい>難易度表/むずかしい/リライト]] 
-[[オート動画(iOS)>http://www.youtube.com/watch?v=1qpyIVXZzfQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(リライト_3.png,nolink);
