*NO DOUBT [#title]
-スマートフォンアプリ「[[''アイドリッシュセブン''>アニメ別収録曲#i7]]」のユニット、''Re:vale''の楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.1''|BGCOLOR(orange):''アニメ''|★×7|''411''|''995930点''|+連打|710点|195点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''995920点''}|~|COLOR(#ff3300){2360点}|-|
|AC16.1.1|BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|''994620点''|~|2420点|-|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.0((日本版のみ))|BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|~|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数・・・''約1.601秒''−約2.538秒−約0.898秒:合計5.037秒
-譜面の前半は付点配置や偶数打が多く、リズム難であるが、後半は単調なエンドリ譜面の部分があるので、クリア目的の人は最後でゲージを稼いでいきたい。
-フルコンボを狙う際は、ラストに不意に出てくる3-3複合に注意。
-1曲を通しての平均密度は、''約3.71打/秒''である。

***その他 [#other]
-アーティストは、''Re:vale''。
--メンバーは、COLOR(#ff00ff){''百''}(CV:保志総一朗)、COLOR(#32cd32){''千''}(CV:立花慎之介)。
--作詞は、結城アイラ。作曲は、小高光太郎・UiNA。編曲は、小高光太郎。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00〜4月1日(火)午前7:00の間、一時的にプレイ不可''となっていた((旧Ver.は今まで通り選曲可能だった))。
-アジア版では、''2021年3月24日(水)午前7:00をもってサヨナラ''となった。
--''日本版では今まで通り選曲可能''。
-曲IDは、''i7daut''。

----
-[[かんたん>難易度表/かんたん/NO DOUBT]]
-[[ふつう>難易度表/ふつう/NO DOUBT]]
-[[むずかしい>難易度表/むずかしい/NO DOUBT]]
-[[プレイ動画>https://youtu.be/UjFfWExs2Dk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(i7nd_m.png,nolink,);
