*バブリィ☆クイーン [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''DS3SP''|★×7|''505''|''988200点''|＋連打|550点|120点|
|NS1DL|~|~|''996260点''|~|560点|143点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''998160点''}|~|COLOR(#ff3300){1820点}|-|

***譜面構成・攻略 [#capture]
-BPMは144。
-音符の配置は素直で、16分音符は80小節以外3連打までで、単色が多い。
--同じDS3に収録されている[[まねきねこダックの歌>難易度表/おに/まねきねこダックの歌]]と並んで全良を狙うには最適の曲。
--ただし、80小節のちょっとしたラス殺しに注意。
-NS1の通常スコアでは、連打が100点/打へと下がったため、天井基準目安の100万点到達はより厳しくなった。
-1曲を通しての平均密度は、''約3.79打/秒''である。

***その他 [#other]
-DS3ではストーリーモード「ヨーカイ大決戦」で人魚の女王戦に使われた。
-作曲・編曲は、[[''柴野浩美''>参加アーティスト一覧/柴野浩美]]。
-曲IDは、''sbnelc''。
----
-[[かんたん>難易度表/かんたん/バブリィ☆クイーン]]
-[[ふつう>難易度表/ふつう/バブリィ☆クイーン]]
-[[むずかしい>難易度表/むずかしい/バブリィ☆クイーン]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=i74c6kJbe40]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(バブリィ☆クイーン.png,nolink);
