*Irodoru&#9825;Future((「&#9825;」は機種依存文字のため、リンクは「・」で表している。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.4''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲'''|★×4|''233''|''?????0点''|＋連打|???0点|

***譜面構成・攻略 [#capture]
-BPMは194。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Irodoru・Future]]を参照。

----
-[[かんたん>難易度表/かんたん/Irodoru・Future]]
-[[むずかしい>難易度表/むずかしい/Irodoru・Future]]
-[[おに>難易度表/おに/Irodoru・Future]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=W1S2QwX1FnU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(IF_n.png,nolink);
