*ユカイ ツーカイ怪物くん [#title]
-アニメ「''怪物くん''（第2作）」のOP。

***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii3''|CENTER:★×3|CENTER:''121''|CENTER:''436280点''|CENTER:＋連打|CENTER:1070点|CENTER:310点|

***譜面構成・攻略 [#capture]
-BPMは126。
-黄色連打がかなり多く、11本ある。
-[[かんたん>難易度表/かんたん/ユカイ ツーカイ怪物くん]]とはコンボ数が''21コンボしか''離れていない。
--対して、[[むずかしい>難易度表/むずかしい/ユカイ ツーカイ怪物くん]]とはコンボ数が約2.55倍離れている。
-大音符が多く、22個ある（全体の約18.2%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、連続して出てくる箇所もある。
--ただし、4分の複合は4連打までしかない。

***その他 [#other]
-この曲の正しい表記は「''ユカイツーカイ怪物くん''」((ユカイとツーカイの間にスペースは入らない))である。
-アーティストは、''怪物くん（CV：野沢雅子）''。
--作詞は、藤子不二雄。作曲は、小林亜星。編曲は、筒井広志。
-テレビドラマ版の影響で収録されたと思われるが、嵐の''大野智''がカバーしたものではなく、テレビアニメ版の主題歌として使用された原曲である。
-曲IDは、''kaibut''。
----
-[[かんたん>難易度表/かんたん/ユカイ ツーカイ怪物くん]]
-[[むずかしい>難易度表/むずかしい/ユカイ ツーカイ怪物くん]]
-[[おに>難易度表/おに/ユカイ ツーカイ怪物くん]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=5o10fFdqem0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
イモ連打、風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(kaibutsu_n.png,nolink);
