*Let It Go [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PTB''&br;NS2MP|BGCOLOR(orange):''アニメ''|★×2|''277''|''568360点''|+連打|600点|150点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''972680点''}|~|COLOR(#ff3300){3040点}|-|

***譜面構成・攻略 [#capture]
-BPMは137。
-連打秒数・・・約1.496秒−約2.372秒−約1.715秒−約0.839秒×3−約1.058秒×2−SIZE(16){約2.591秒}−''約1.277秒''−SIZE(16){''約1.058秒''}×2:合計約16.2秒
-大音符が多く、''30個''(約10.83%)ある。

***その他 [#other]
-楽曲情報は[[日本語版(おに)>難易度表/おに/Let It Go〜ありのままで〜]]を参照。
----
-[[かんたん>難易度表/かんたん/Let It Go]]/[[日本語版>難易度表/かんたん/Let It Go〜ありのままで〜]]
-[[ふつう>難易度表/ふつう/Let It Go]]/[[日本語版>難易度表/ふつう/Let It Go〜ありのままで〜]]
-むずかしい/[[日本語版>../Let It Go〜ありのままで〜]]
-[[おに>難易度表/おに/Let It Go]]/[[日本語版>難易度表/おに/Let It Go〜ありのままで〜]]
-[[オート動画(PTB)>https://www.youtube.com/watch?v=GCfZCi74US0]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~こづちはくすだまで代用
~&attachref(anayu2_h.png,nolink);
