*SstTAarR* SIZE(16){M-O-T-U feat.初音ミク} [#title]
***詳細・攻略 [#more]
-[[世界大会課題曲公募>太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]の採用曲であり、''[[太鼓の達人 ドンだー！世界一決定戦2016]]''中学生以上部門の決勝大会の課題曲のひとつ。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.7''|CENTER:3DS3DL|CENTER:★×5|CENTER:''237''|CENTER:''370780点''|CENTER:＋連打|CENTER:460点|CENTER:118点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''992180点''}|~|CENTER:COLOR(#ff3300){3740点}|CENTER:-|
||CENTER:iOS&br;AR|~|~|CENTER:''356260点''|~|CENTER:390点|CENTER:100点|
-BPMは200。
--1〜16小節・33〜46小節・81〜88小節はHS0.75がかかっており、見かけ上のBPMは150。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、ゴーゴー前からは8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-中盤で1回だけ出てくる4分の複合16連打と、4分と8分が何回も出てくるラストゴーゴーに注意。
-音符密度は、''約2.13打/秒''（94小節まで）。
--ただしこれは1曲を通しての平均密度であり、ラストゴーゴー（89〜94小節）だけは音符密度が''約4.49打/秒''になっている。

***その他 [#other]
-ソライロVer.より「ボーカロイド曲」のジャンルが追加されて以来、同ジャンル初の新基準における[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
--旧基準を含めると、PSPDXの[[初音ミクの消失‐劇場版‐>難易度表/かんたん/初音ミクの消失‐劇場版‐]]以来となる。
-作曲は、[[Calculator>難易度表/かんたん/Calculator]]と同じ''M-O-T-U''。(この曲の採用により殿堂入り。)
-歌唱は、''初音ミク''。
-譜面作成は、''アリーホット''。
-曲IDは、''starrr''
-応募時の曲名は『Starrrrrrr』だった。現在の曲名は「STAR」＋「star」＋「*((正規表現で「*」は直前の文字を0回以上の繰り返しを意味する。Rの後ろに付いているのでおそらく「Rがたくさん」の意味。))」で『SstTAarR*』。どちらも「star」を強調した曲名である。
-曲名の「*」はゲーム中の表記では「&SIZE(1){★};」になっている。フォントの違いによるものだろうか。
-ゲームミュージックの[[Star!!>難易度表/かんたん/Star!!]]と間違えないように。
-[[ふつう>難易度表/ふつう/SstTAarR*]]
-[[むずかしい>難易度表/むずかしい/SstTAarR*]]
-[[おに>難易度表/おに/SstTAarR*]]
-[[楽曲情報(クレオフーガ)>http://creofuga.net/audios/68106]]
-[[オート動画>http://www.youtube.com/watch?v=1_wwGR-YGZ0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船、くすだまの長さは暫定
~&attachref(star_e.png,nolink);
