*EXCITE [#title]
-「[[''仮面ライダーエグゼイド''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.8.5''||BGCOLOR(orange):''アニメ''|★×3|''101''|1人|''479060点''|+連打|1100点|633点|
|~|~|~|~|~|2人|''481580点''|~|~|~|
||3DS3DL|~|~|~|-|''479060点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''981220点''}|~|COLOR(#ff3300){7230点}|-|
||iOS&br;AR|~|~|~|-|''462010点''|~|1100点|360点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|-|''991810点''|~|9810点|-|
|~|~|~|~|~|2人|''992510点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|-|''991810点''|~|~|~|
|~|~|~|~|~|2人|''992510点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは151。
-連打秒数目安・・・約1.3576秒−約1.556秒−約0.96秒×2−約1.3576秒−約1.159秒×2−約0.563秒×2:合計約9.635秒
-大音符が多く、''33個''(約32.67%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/EXCITE]]を参照。
----
-[[かんたん>難易度表/かんたん/EXCITE]]
-[[むずかしい>難易度表/むずかしい/EXCITE]]
-[[おに>難易度表/おに/EXCITE]]
-[[オート動画>https://www.youtube.com/watch?v=cJZxcowu7FI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(krexd_n.png,nolink);
