*はやさいたま2000 [#title]
***詳細・攻略 [#details]
-2000シリーズ第11弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増SP''ー14|PSP2DL&br;Wii2SP、4SP&br;iOS|★×5|''252''|''365210点''|＋連打|430点|100点|
|COLOR(#f30):真打モード||~|~|COLOR(#f30):''376750点''|~|COLOR(#f30):1370点|-|
|AC15.1.3SP||~|~|''372540点''|~|430点|128点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''995500点''|~|COLOR(#f30):3620点|-|
-BPMは250。
-連打秒数・・・0.7秒−0.94秒−''0.7秒×4''：合計4.5秒
-全難易度で最大コンボ数が3の倍数である。
-[[さいたま2000>難易度表/かんたん/さいたま2000]]を曲ごと1.25倍速(ピッチも上がっている)したもの。
--これは[[十露盤2000>難易度表/かんたん/十露盤2000]]の最終ゴーゴーや[[またさいたま2000>難易度表/かんたん/またさいたま2000]]、[[白鳥の湖>難易度表/かんたん/白鳥の湖〜still a duckling〜]]よりも速い。
--そのため、トンカツ地帯の4分の打ち分けが大変である(BPM125の8分の複合に相当)。
--かんたんコースではまず類を見ない速さのため、適性者には大きな鬼門である。別の2000シリーズや、BPMの比較的遅い曲にばいそくをかけるなりして、速さに目が慣れてから始めた方がいいだろう。
-音符密度は''約2.87打/秒''(1コンボ目から252コンボ目まで)。
-(原曲の)譜面作成は、''[[タカハシ>譜面作成者一覧/タカハシ]]''。
-原曲の作曲者LindaAI-CUEは、直接的にはこの曲にはノータッチだったりする(増渕が原曲のピッチを弄り、タカハシがおにコースにある風船の入力時間をいじっただけ)。
-略称は、''はやさい''、''野菜''など。
-曲IDは、''rotspd''([[さいたま2000>難易度表/かんたん/さいたま2000]](rot)のスピード(spd)アップ版)。
-61〜68小節が[[〆ドレー2000>難易度表/かんたん/〆ドレー2000]]の10〜17小節に曲ごと引用された。
-ちなみにPSP2の修正前Verのものでは、何故か''「音符を叩かなくてもミス扱いにならない」''という致命的なバグによって、例外的にこのコースでNNが可能であった(ただしスルーだけであって、不可のタイミングで叩けばちゃんと不可が出る)。[[参考動画>http://www.nicozon.net/watch/sm13360633]]
--分かりやすく言えばこの譜面を選択し、そのまま放置すればそれだけでNNが出来てしまうのである。
--つまりNN及びフルコンボはノルマクリアよりも簡単であった。
--しかし現在では修正Verが配信されているのでNNは不可能である。

-[[速くない方>難易度表/かんたん/さいたま2000]]/かんたん
-[[速くない方>難易度表/ふつう/さいたま2000]]/[[ふつう>難易度表/ふつう/はやさいたま2000]]
-[[速くない方>難易度表/むずかしい/さいたま2000]]/[[むずかしい>難易度表/むずかしい/はやさいたま2000]]
-[[速くない方>難易度表/おに/さいたま2000]]/[[おに>難易度表/おに/はやさいたま2000]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/11/post_125.html]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=e_GsGYLBUZ8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~通常の譜面
~&attachref(r.png,nolink);
~半速表記
~&attachref(o.png,nolink);
