*Where is the Target? [#title]
-ナムコのアーケードゲーム「''ローリングサンダー2''」の4面BGM。

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii U3SP''&br;PS Vita1DL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×9|''546''|''1099020点''|＋連打|620点|150点|
|AC15.10.4||~|~|~|''1098660点''|~|~|~|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''1001880点''}|~|COLOR(#f30){1680点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''995860点''|~|1810点|-|
|AC16.2.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約223-230。見た目BPMは約111〜172。
-連打秒数目安・・・約0.499秒−約0.605秒−約0.62秒−約0.784秒：合計約2.508秒
-基本的にHS0.5がかかっており、見た目32分が存在するが、数自体はそれほど多くない。
--ただし、16分と32分が混じっている複合の場合は途中で叩く手が逆になることに注意。
-25小節からは、BPMがやや減速して縁が主体の低速シャッフルとなる。
--複雑な複合こそないが、小節の頭に音符が配置されていないこともありかなりリズムを崩されやすい。
--多くの見た目24分が現れるが、28・31小節の音符は32分である。間違えないよう気をつけよう。
-その後、ゴーゴータイムではBPMが229.89に戻りHSが0.75まで加速する。また、やや難解な複合が現れるようになる。
--特に、48〜53小節の風船混じりの連続32分複合がポイント。
--見切れない複合ではないが、7拍子であることと付点配置の影響で叩きづらいものとなっている。
-ゴーゴー後はほとんどスカスカ。しかし、最後に最初の方のものと似た32分入り複合が登場する。
--4・8・16小節のものと比べると、面が1つ縁に変わっていることに注意。
-全体的にリズム難気味な配置であるが、同じようなリズムを繰り返す場所も多いので、オート演奏などを聞いてあらかじめリズムを覚えておくとよいだろう。
-平均密度は、''約4.91打/秒''。

***その他 [#other]
-アーティストは、[[''佐宗綾子''>参加アーティスト一覧/佐宗綾子]]。
-譜面作成は、[[''増渕裕二''>譜面作成者一覧/増渕裕二]]。
-「''ローリングサンダー2''」は1991年に発表された、スパイもののガンアクションゲームで、この曲が使用されるステージ4は敵司令部に潜入するという特に緊張感の高まるシーンとなっている。
--39〜43小節は初代「ローリングサンダー」のメインBGMのフレーズを引用したもの。原曲の作曲は[[''小沢純子''>参加アーティスト一覧/小沢純子]]。
-「ナムコ サウンドエクスプレスVOL.5」「NAMCO ARCADE SOUND DIGITAL COLLECTION Vol.2」に音源が収録されている。
-54小節最初の面は、Wii U3とPS Vita1ではゴーゴータイムに含まれる扱いになっているが、AC15では含まれないようになっている。そのため、AC15では少しだけ天井スコアが低い。
-[[ブルーVer.段位道場>過去の段位道場#blue]]の九段2曲目課題曲となった。
-曲IDは、''rt2wit''。

----
-[[かんたん>難易度表/かんたん/Where is the Target？]]
-[[ふつう>難易度表/ふつう/Where is the Target？]]
-[[むずかしい>難易度表/むずかしい/Where is the Target？]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=S1PkfQSIByM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~■Wii U3・PS Vita1：54小節の面は「ゴーゴータイム中でHS0.75」小節線はHS0.5
~■新筐体：54小節の面と小節線は「非ゴーゴータイムでHS0.75」
~&attachref(rt2wit_m.png,nolink);

~見た目重視（53〜54はWiiU3・PSVita1の疑似再現）
~&attachref(WT2_m (2).png,nolink);
