*銀色の空 [#title]
-アニメ「[[''銀魂''>アニメ別収録曲#gintama]]」のOP3。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''||BGCOLOR(orange):''アニメ''|★×6|''301''|''?????0点''|＋連打|750点|180点|
||NS2MP|~|★×5|~|''748360点''|~|700点|210点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3090点}|-|

***譜面構成・攻略 [#capture]
-BPMは188。
-8分の複合が主体の譜面で、16分は1回しか出て来ない。
-★×6にしてはかなり簡単な方だったが、NS2で★×5に降格した。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/銀色の空#other]]を参照。

----
-[[かんたん>難易度表/かんたん/銀色の空]]
-[[ふつう>難易度表/ふつう/銀色の空]]
-[[おに>難易度表/おに/銀色の空]]
-[[プレイ動画>https://www.youtube.com/watch?v=oBC9OalXDSA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(giniro.png,nolink);
