*VICTORIA [#title]
***詳細・攻略 [#more]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群「''ゴッドコレクション''」のひとつ。
-詳細は以下の通り：
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|PS4 1&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''289''|''368150点''|＋連打|400点|93点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988340点''}|~|COLOR(#ff3300){3220点}|-|
||iOS|~|~|~|''347850点''|~|400点|70点|
|AC16.1.0||~|~|~|''995570点''|~|3430点|-|

-BPMは185。
--ラストは減速している((要調査))。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-4分の長複合が主体の譜面で、8分も数がかなり多い。
--8分は2連打しかないが、3連続で出てくる箇所もある。
--また8分は単色が多いが、複合（○●）も数がかなり多い。
-ラストに''BPM148の48分''COLOR(blue){縁2打}がある。''音符間隔はCOLOR(red){33.78ミリ秒}となり、[[ドンカマ2000(おに)>難易度表/おに/ドンカマ2000]]の34.20ミリ秒を上回りCOLOR(red){歴代二位}である。''
--ゲーム的に言えばどちらも2フレーム（2/60秒）なので同じ間隔とみなせる。
--しかもこの縁2打は''全コースに配置されている''。むずかしいコース以下で48分音符が配置されたのは''COLOR(red){太鼓の達人史上初}''である。
--[[ドンカマ2000(おに)>難易度表/おに/ドンカマ2000]]などと違いあくまで2打のみのため、繋ぐのが困難というわけではないが、むずかしい以下での48分は適正者には極めて厳しいと思われる。
-以上のことからフルコン難易度は高く、''かんたん★×5でも最強の一角に入るので要注意''。
-音符密度は、''約2.13打/秒''。


***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティストは、''Cranky''。
-歌唱は、[[conflict>難易度表/かんたん/conflict]]と同じ''Pico''。
-譜面作成は、''エトウ''。
-曲名の''ヴィクトリア''((ギリシア神話の女神ニーケーに相当し、戦争の女神ベローナと関連付けられる女神。[[Wikipedia>http://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%82%AF%E3%83%88%E3%83%BC%E3%83%AA%E3%82%A2]]))は勝利の女神というコンセプトで命名された。
--ゴッドコレクションで初めて日本以外の神話(ローマ神話)がテーマになっている。

-[[ふつう>難易度表/ふつう/VICTORIA]]
-[[むずかしい>難易度表/むずかしい/VICTORIA]]
-[[おに>難易度表/おに/VICTORIA]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=lJoj1M_nEqs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~ラストのBPM変化はおにに参照~
&attachref(VICTORIA_e.png,nolink);
