*今日のご飯は太鼓盛り！ [#title]
-「''太鼓の達人 ゴー！ゴー！五代目''」の[[テーマ曲>シリーズ曲一覧#accstheme]]。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''CS5''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''382''|''644900点''|＋連打|

***譜面構成・攻略 [#capture]
-BPMは約104-153。
--途中で減速するため、BPMの都合上「追い越し」になっている部分がある。当時の仕様では下から追い越していくため音符が見づらくなる。
-基本12分主体の譜面であり、何回か24分も出てくる。
--この24分は全て縁3連打であるが、そこそこ出てくる回数が多い。ちなみにこの曲の24分は、[[快晴・上昇・ハレルーヤ>難易度表/おに/快晴・上昇・ハレルーヤ]]の16分とほぼ同じ速度。
--また、第2ゴーゴーでは16分主体となり、''難易度が急上昇''する。この部分では複合5連打が何回も襲いかかってくる。
-以上の事から''★×4としては相当強め''であるので注意。フルコンボ難易度は''下手な★×5よりも圧倒的に難しい''だろう。
--この曲が収録されているCS5では[[シシハゲマイ>難易度表/おに/シシハゲマイ]]、[[最初から今まで>難易度表/おに/最初から今まで]]と並ぶ★×4最難関候補。

***その他 [#other]
-曲の初めから1小節目までの音が[[ハッピーセット]]の''さつまいもどん''の流れる音に使われた。
-作曲・編曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-歌唱は、[[''ならはしみき''>参加アーティスト一覧/ならはしみき]]。
-作詞は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]、''佐竹伸也''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''cs5op''。

----
-[[かんたん>難易度表/かんたん/今日のご飯は太鼓盛り！]]
-[[ふつう>難易度表/ふつう/今日のご飯は太鼓盛り！]]
-[[むずかしい>難易度表/むずかしい/今日のご飯は太鼓盛り！]]
-[[プレイ動画>https://www.youtube.com/watch?v=GsP5MnNjAKg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~実際のBPMの内部的な処理は若干異なります。
~&attachref(cs5op_f.png,nolink);
