*雪だるまつくろう [#title]
-ディズニー映画「[[''アナと雪の女王''>アニメ別収録曲#disney]]」挿入歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.6.0|''3DS2DL&br;Wii U2DL''&br;NS1DL&br;NS2MP|BGCOLOR(orange):''アニメ''|★×7|''247''|''997020点''|+連打|1200点|380点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997410点''}|~|COLOR(#ff3300){3830点}|-|
||iOS|~|~|~|''991380点''|~|1140点|300点|

***譜面構成・攻略 [#capture]
-BPMは97-153。
-連打秒数目安・・・''約0.556秒''−''約1.536秒''：合計約2.091秒
-縁の方が多く、''128個''(約51.82%)ある。
-同じ映画の挿入歌である[[Let It Go〜ありのままで〜>../Let It Go〜ありのままで〜]]とは対照的に、曲が1分強しかない。その為コンボ数が非常に少なく、一つのミスが大きな失点になる。
--特にゴーゴータイムで多くなる16分や最後の12分36打複合についていけないと、あっという間に振り落とされてしまう。
-ふうせんがやや硬いので、早めに割っておきたいところ。
-中盤に倍速ソフランがある。大音符が16分間隔で重なっているので家庭用で大音符の特良をとり切るのは難しい。
-1曲を通しての平均密度は、''約3.64打/秒''である。

***その他 [#other]
-歌唱は、''神田沙也加・稲葉菜月・諸星すみれ''。
--ただし、太鼓の達人に使用されている音源では神田沙也加のパートがカットされている。
-初出が2つの異なるCSという珍しい曲。
-新規配信終了日は以下の通り。
--2015年11月19日(木)：''Wii U2''
--2017年10月31日(火)：''3DS2''
--2017年12月25日(月)：''iOS''
-''2017年12月6日(水)午前7:00をもって新筐体の全バージョンからサヨナラ''となった。
--現在はこの曲が収録されている家庭用作品でDLすることでのみ遊ぶことが可能。
---NS1でDL配信されたのは、ACのサヨナラ日からちょうど1年後である。
-曲IDは、''anadrm''。

----
-[[かんたん>難易度表/かんたん/雪だるまつくろう]]
-[[ふつう>難易度表/ふつう/雪だるまつくろう]]
-[[むずかしい>難易度表/むずかしい/雪だるまつくろう]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=cOyS98SLOKc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(anadrm_m.png,nolink,);
