*チキンレース(裏譜面) [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|譜面((太字はスコアルート))|最大コンボ数|天井スコア|初項|公差|h
|NS1DL|★×10|COLOR(#909):''達人''|COLOR(#909):''800''|''??????0点''|450点|100点|
|~|~|COLOR(#069):玄人|COLOR(#069):''35''|''?????0点''|~|~|
|COLOR(#ff3300){真打}|~|COLOR(#909):''達人''|COLOR(#909):''800''|COLOR(#f30):''??????0点''|COLOR(#f30):??0点|-|
|~|~|COLOR(#069):玄人|COLOR(#069):''35''|COLOR(#f30):''?????0点''|~|~|

***譜面構成・攻略 [#capture]
-BPMは235。
-COLOR(#069):玄人譜面
--黄色連打が主体のかなり珍しい譜面。
--連打をやりすぎると巻き込みで不可を出してしまうため、クリア目的ならば連打はギリギリを狙うのはやめたほうがいいだろう。
-COLOR(#909):達人譜面
--さまざまなタイプの配置が連続して流れてくる。
--体力の配分には注意。交互になれていると有利だろう。
***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/チキンレース]]を参照。
-&color(#069){玄人譜面};のコンボ数は、''歴代☆10最小コンボ''はもちろんのこと、''太鼓の達人史上おに譜面最小コンボ''も更新されている。

----
-[[かんたん>難易度表/かんたん/チキンレース]]
-[[ふつう>難易度表/ふつう/チキンレース]]
-[[むずかしい>難易度表/むずかしい/チキンレース]]
-[[おに>難易度表/おに/チキンレース]]/裏譜面
-オート動画
--[[&color(#069){玄人譜面};>https://www.youtube.com/watch?v=shz66_NtJtE]]
--[[&color(#909){達人譜面};>https://www.youtube.com/watch?v=fhPzIU8g0vg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(chrace_x.png,nolink);
