*L・O・V・E [#title]
-''[[パックマニア>http://www.bandainamcogames.co.jp/mobile/app.php?id=629]]''のBGM「BLOCK TOWN」をアレンジした曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''アニスペ''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''195''|''310740点''|＋連打|280点|140点|''ゴーゴー&br;バグあり''|
|AC8||~|~|~|''?????0点''|~|520点|130点||
||3DS2&br;NS RPG|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|~|''349580点''|~|~|170点|~|
||3DS2韓|BGCOLOR(darkorchid):COLOR(white){''&#44172;&#51076; &#51020;&#50501;''}|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4550点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは172。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、20個ある（全体の約10.3%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーで1回だけ出てくる4分の複合15連打に注意。
-★×5にしては簡単な方だったが、3DS2で★×4に降格した。

***その他 [#other]
-歌詞に登場するフルーツは全てパックマンのコース内に登場するものである。
-歌唱は、''宍戸留美''。原曲の作曲は、''戸室仁人''。作詞・編曲は、''大久保博''。
-[[L・O・B・M>難易度表/かんたん/L・O・B・M]]と間違えないように。
-曲IDは、''pacm''(パックマニア)。

----
-[[ふつう>難易度表/ふつう/L・O・V・E]]
-[[むずかしい>難易度表/むずかしい/L・O・V・E]]
-[[おに>難易度表/おに/L・O・V・E]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=t6r7BnXGICk]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~3DS2では★★★★☆
~&ref(love_e.png,nolink);
