*Do it! Now [#title]
-「''キダム''」イメージソング。

***詳細 [#more]
|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|h
|''AC4''|''J-POP''|★×4|''312''|''430000点''|

***譜面構成・攻略 [#capture]
- BPMは96。
-''完全精度曲''のひとつ。
-16分は単色が多いが、偶数連打が多くややリズム難気味。
-平均密度は、''約2.93打/秒''。

***その他 [#other]
- アーティストは、''[[モーニング娘。>アーティスト別収録曲#morning]]''。 
-曲IDは、''doit''。

----
- [[かんたん>難易度表/かんたん/Do it! Now]]
- [[ふつう>難易度表/ふつう/Do it! Now]]
- [[むずかしい>難易度表/むずかしい/Do it! Now]]
-[[プレイ動画>https://www.youtube.com/watch?v=bTvDCrXOoEA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(d.png,nolink);
