*木星 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''PSP1SP''|BGCOLOR(gold):''クラシック''|★×5|''183''|''?????0点''|＋連打|560点|160点|''ゴーゴー&br;バグあり''|
|Wii4SP|~|~|~|''362710点''|~|620点|170点||
|NS1DL&br;NS2MP|~|~|~|''374120点''|~|650点|230点|~|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''995000点''}|~|COLOR(#ff3300){5190点}|-|~|
|Xbox1|~|~|~|''996920点''|~|5440点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約60-161。
--速度変化が激しく、可を出しやすい。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-中盤（31〜70小節）とそれ以外で譜面構成が大きく異なっている。
--中盤は速度が遅めだが、全体的に8分が多い。
---8分は4連打までしかないが、そのほとんどが4分と隣接している。
---1回だけ出てくる8分の複合4連打（●●●○）に注意。
--中盤以外は4分が主体の譜面で、8分は2連打が1回しか出て来ない。
---また、4分の複合は数がそんなに多くない。
---終盤で1回だけ出てくる4分の複合8連打に注意。

***その他 [#other]
-[[かんた>難易度表/ふつう/木星]][[んから>難易度表/むずかしい/木星]][[おに>難易度表/おに/木星]]まで全ての難易度で★の数が同じ（★×5）という珍しい曲。
--木星が太陽系で五番目の惑星ということを意識して付けられたという推測も立つが、真相は不明。
-''グスターヴ･ホルスト''作曲の組曲「惑星」の第4曲「木星」のメドレー。
--演奏順は、第1主題→第4主題→？
-曲IDは、''jupt''

-[[ふつう>難易度表/ふつう/木星]]
-[[むずかしい>難易度表/むずかしい/木星]]
-[[おに>難易度表/おに/木星]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=obX8DzJF85U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~Wii4以降の譜面
~PSP1ではゴーゴーの始まりが47小節目、またHSはかかっておらず細かい速度変化が異なる。
~&attachref(jupt_e.png,nolink);
