*神様の言うとおりに(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.2''|BGCOLOR(cyan):''ポップス''|★×9|''833''|''999600点''|＋連打|1200点|

***譜面構成・攻略 [#capture]
-BPMは約165。揺れている模様。
-連打秒数目安・・・''約0.344秒''
--連打の長さの割に天井スコアは低い。100万点に到達させるためには基本的に''全良あるいは可1''の精度が必要。
-配置は★×9としては単純であるが、ノーツ数が多めかつ''休憩地帯がほとんどない''ため、適正者は体力配分に注意したい。
-24分音符は同難易度・同基本BPMの[[忘却のティルナノグ>難易度表/おに/忘却のティルナノグ]]と同様、16分音符と隣接しない4連打のみであるが、あちらよりも数が多くそのほとんどが付点リズムと絡んでいるので全良狙いの時は注意。
-1曲を通しての平均密度は、''約6.84打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/神様の言うとおりに]]を参照。
-ACに収録されたポップス(J-POP)曲において、★×9の裏譜面は[[ANTI-HERO(裏譜面)>難易度表/おに/ANTI-HERO(裏譜面)]]に続いて2例目。
//-[[作曲者のマイキは、表譜面、裏譜面とも初見フルコンボを達成している。>https://www.youtube.com/watch?v=qQleTc9ftv0&feature=youtu.be]]
----

-[[かんたん>難易度表/かんたん/神様の言うとおりに]]
-[[ふつう>難易度表/ふつう/神様の言うとおりに]]
-[[むずかしい>難易度表/むずかしい/神様の言うとおりに]]
-[[おに>難易度表/おに/神様の言うとおりに]]/裏譜面

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(神裏.png,nolink);
