*きみのあかり [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13SP''-14|Wii3SP&br;iOS&br;AR|★×4|''232''|''534820点''|＋連打|670点|170点|
||PSP2DL|~|~|''532720点''|~|~|~|
|COLOR(#ff3000){真打モード}||~|~|COLOR(#ff3000){''544980点''}|~|COLOR(#ff3000){2260点}|-|
|AC15.4.2SP|Wii U1|~|~|''541740点''|~|700点|213点|
|COLOR(#ff3000){真打}||~|~|COLOR(#ff3000){''994800点''}|~|COLOR(#ff3000){4150点}|-|
|AC16.1.0||~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは129。
-最近のふつうコースでは珍しく、コンボ数が[[おに>難易度表/おに/きみのあかり]]の半分を超えている。
-速度は少し遅めだが、全体的に4分の長複合や8分がかなり多い。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、複合も数がかなり多い（配色はCOLOR(blue){○}COLOR(red){●}とCOLOR(blue){○}COLOR(red){●●}）。
---縁から入る複合しかないので、人によっては「あべこべ」を使った方がやりやすいかもしれない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分が4連続で出てくるラス殺し（67〜68小節）に注意。
-[[裏譜面>難易度表/ふつう/きみのあかり(裏譜面)]]とは★の数が2つ離れているが、こちらの方が難しいという意見が多い。Wii3の基準がAC13に比べ甘いのが影響していると思われる。

***その他 [#other]
-新筐体で一旦削除されたが、2013年9月27日に開催されたニコニコ生放送内でのアンケートにより、''AC復活することが決定''。
--2014年1月15日のアップデートで復活。ごほうびショップで解禁できる。
-歌唱は、[[亡き王女のためのパヴァーヌ>難易度表/ふつう/亡き王女のためのパヴァーヌ]]と同じく、''[[安田彩乃>参加アーティスト一覧/安田彩乃]]''。
-作詞・作曲・編曲は、''[[渡辺量>参加アーティスト一覧/渡辺量]]''。
-略称は、''きみあか''が一般的か。
--タカハシが''「リア充ポップ」''と呼んでいたためか「リアポ」「リア充」と呼ばれることもある。
-公式曰く、「太鼓13」のエンディングテーマ''のような曲調''。
-曲IDは、''ryowh''。
----
-[[かんたん>難易度表/かんたん/きみのあかり]]/[[裏譜面>難易度表/かんたん/きみのあかり(裏譜面)]]
-ふつう/[[裏譜面>難易度表/ふつう/きみのあかり(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/きみのあかり]]/[[裏譜面>難易度表/むずかしい/きみのあかり(裏譜面)]]
-[[おに>難易度表/おに/きみのあかり]]/[[裏譜面>難易度表/おに/きみのあかり(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=iZ9jk00C4bU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船の長さは4＋2/3拍。
~&attachref(kimiaka.png,nolink);
