*ダジャレdeオシャレ(裏譜面) [#title]
***詳細・攻略 [#more]
-[[deシリーズ>シリーズ曲一覧#de]]第1弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3SP''|★×5|''484''|''744670点''|＋連打|390点|100点|
-BPMは約162。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤と中盤で2回ずつ出てくる8分の複合11連打に注意。
-曲IDは、''exdaja''
-[[表譜面>難易度表/かんたん/ダジャレdeオシャレ]]/[[かんたん>難易度表/かんたん/ダジャレdeオシャレ(裏譜面)]]
-[[表譜面>難易度表/ふつう/ダジャレdeオシャレ]]/[[ふつう>難易度表/ふつう/ダジャレdeオシャレ(裏譜面)]]
-[[表譜面>難易度表/むずかしい/ダジャレdeオシャレ]]/むずかしい
-[[表譜面>難易度表/おに/ダジャレdeオシャレ]]/[[おに>難易度表/おに/ダジャレdeオシャレ(裏譜面)]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/02/de.html]]
-[[オート動画>http://www.youtube.com/watch?v=Uhl1sI4fOx0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(fexdaja.png,nolink);
