*アローラ!! [#title]
-アニメ「[[''ポケットモンスター サン＆ムーン''>アニメ別収録曲#pokemon]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.9.0''|NS1&br;NS2MP|BGCOLOR(orange):''アニメ''|★×4|''222''|1人|''693860点''|+連打|830点|250点|
|~|~|~|~|~|2人|''697460点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''994710点''}|~|COLOR(#ff3300){3710点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''996440点''|~|4470点|-|
|~|~|~|~|~|2人|''997640点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|-|''996440点''|~|~|~|
|~|~|~|~|~|2人|''997640点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは153。
-黄色連打が多い連打曲である。
-[[ふつう>難易度表/ふつう/アローラ!!]]とも[[おに>難易度表/おに/アローラ!!]]ともコンボ数が2倍近く離れている。
-一見すると縁の方が多いように見えるが、COLOR(red){面}:117、COLOR(blue){縁}:105と面の方が多い。
-大音符が多く、''39個''(約17.56%)ある。
-8分の複合が主体の譜面で、16分は3連打が4回しか出て来ない。
--ただし、8分の複合は数も種類も多いので油断は禁物。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/アローラ!!]]を参照。
----
-[[かんたん>難易度表/かんたん/アローラ!!]]
-[[ふつう>難易度表/ふつう/アローラ!!]]
-[[おに>難易度表/おに/アローラ!!]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=ZOtFALQEAiU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは適当
~&attachref(カローラ!!.png,nolink);
