*Don't say "lazy" [#title]

***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''PS4 1DL''|BGCOLOR(orange):''アニメ''|★×5|''324''|''751010点''|620点|188点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''1002600点''}|COLOR(#f30){2750点}|-|

***譜面構成・攻略 [#capture]
-BPMは45.25-''181''。
--ただし、低速の部分にはノーツは配置されていない。
-むずかしいコースのみ''精度曲''である。

***その他 [#others]
-楽曲情報は[[おに譜面>難易度表/おに/Don't say ”lazy”]]を参照。

----
-[[かんたん>難易度表/かんたん/Don't say ”lazy”]]
-[[ふつう>難易度表/ふつう/Don't say ”lazy”]]
-[[おに>難易度表/おに/Don't say ”lazy”]]
-[[オート動画>https://www.youtube.com/watch?v=gx7OR9k_vC4]]

***コメント [#comment]
#pcomment(,noname) 

***譜面 [#score]
風船の長さ、低速部分は暫定
&ref(けいおんむずかしい_.png,nolink);
