*&ruby(ぞうお){憎悪};と&ruby(しゅうあく){醜悪};の&ruby(はなたば){花束};(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.6SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1170''|''1001200点''|+連打|850点|

***譜面構成・攻略 [#capture]
-BPMは73.75-''331''。 基本BPMは''295''。
-連打秒数目安・・・''約0.085秒''×10−約0.104秒×2−''約0.098秒''−約0.186秒−''約0.133秒''×3−''約0.083秒''×2：合計約1.907秒
-[[Central Dogma Pt.1(裏譜面)>難易度表/おに/Central Dogma Pt.1(裏譜面)]]の高速と、[[Vixtory(裏譜面)>難易度表/おに/Vixtory(裏譜面)]]の24分音符を併せ持つような譜面で、体力・技術ともに高い水準で要求されるハイレベルな譜面構成。
-音符を叩いている間にBPMが徐々に変化するところが2ヶ所ある。どちらも極めて精度が取りにくい。
-49〜64小節のBPM240地帯も(特に精度面で)難所。
--57〜58小節の複合は、普通に叩くと24分音符を叩き始める手が毎回逆になるが、ロール処理を使えば全て入り手で叩くことが可能。方法は非常に多彩なので以下で一部を紹介する(カッコ枠はロール処理をする)
#region(57〜58小節運手参考)
---24分音符4打を16分間隔で1-2処理し最後を12分感覚で2-2する方法。
&br;COLOR(red){●●}×1
&br;COLOR(red){●}(COLOR(red){●●})/COLOR(red){●●●●}×3
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})COLOR(blue){○}
---最初の2打を正攻法で叩いた後に2-2-1-2(図略だが2-2-2-1でも可)を12分感覚で3回叩き、最後に2-2する方法。
&br;COLOR(red){●●}×1
&br;(COLOR(red){●●})(COLOR(red){●●})/COLOR(red){●}/(COLOR(red){●●})×3
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})COLOR(blue){○}
---最初の1打だけ正攻法で叩き、残りを全て2-2する方法。この場合、58小節までの2-2処理の9打は完璧なリズムで捌くには複雑な為、音に合わせるなどプレイヤーのノリが鍵を握る。
&br;COLOR(red){●}×1
&br;(COLOR(red){●●})×9
&br;(COLOR(red){●●})/(COLOR(red){●●})(8分間隔)
&br;(COLOR(red){●●})/(COLOR(red){●●})/(COLOR(red){●●})(COLOR(blue){○})(12分間隔)
---他にもひたすら面を2-1する方法や、2-2処理をして最後にdk処理をする方法などあるがリズムが複雑な為割愛。
#endregion
-超高速で飛んでくる2本の風船はいずれも''見た目BPMが3830を超えている''。
-101〜104・109〜112小節にはこれまであまり見られなかった珍しい配置がある。左右交互やドカ処理の練習は必須。
-131小節にBPM300の24分音符がある。
-ラス殺しが非常に強烈。[[双竜ノ乱>難易度表/おに/双竜ノ乱]]よりも高いBPMに加え、複合の難易度もあちらの比ではない。シングルで繋げるとしてもロール処理で繋げるとしてもかなりの腕前を必要とし、ここまででゲージがギリギリだとノルマ落ち不可避。
--全良でつなぐには''約22.1打/秒''の速さが必要で、それを約3秒間続けなければならない。
--こちらも、ロール処理の方法の一部を以下で紹介する(カッコ枠はロール処理をする)
#region(ロール処理運手参考)
---完全に2-2処理をする方法。
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(red){●●})
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(red){●}COLOR(blue){○})
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(red){●}COLOR(blue){○})
&br;(COLOR(red){●}COLOR(blue){○})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○○})/COLOR(red){●}
---途中で1-2を織り交ぜて、逆手のdk処理を無くした方法。
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(red){●●})
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})COLOR(blue){○}(COLOR(red){●●})COLOR(blue){○}
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})COLOR(blue){○}(COLOR(red){●●})COLOR(blue){○}
&br;(COLOR(red){●}COLOR(blue){○})COLOR(red){●}(COLOR(red){●}COLOR(blue){○})COLOR(red){●}(COLOR(blue){○○})/COLOR(red){●}
---後半で1-2と3-2を織り交ぜて、dk処理を無くした方法。
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(red){●●})
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})COLOR(blue){○}(COLOR(red){●●})COLOR(blue){○}
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○○})/
&br;(COLOR(red){●●})(COLOR(red){●●})(COLOR(blue){○}COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○}COLOR(red){●●})(COLOR(blue){○}COLOR(red){●})(COLOR(blue){○○})/COLOR(red){●}
#endregion
//--シングルで叩く場合、縁は&br;入り手→入り手→入り手→入り手→入り手→逆手→入り手→入り手→逆手→逆手→入り手→入り手&br;の順で入る。
//---簡単に言えば、6・9・10個目(137小節の2個目、138小節の2・3個目)は逆手で入ることになる。
//↑あまりにも現実離れしてるのでひとまず非表示にしました
-平均密度は、''約9.51打/秒''(暫定)。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/憎悪と醜悪の花束]]を参照。
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]][[''かつ★×10裏譜面も収録された曲''>裏譜面集#samelevel]]である。
-同時期に追加された曲では唯一この曲にのみ裏譜面がある。
-この譜面をフルコンボすると、''称号''「''&ruby(きんき){禁忌};の試練を乗り越えし者''」を獲得できる。
-[[ニジイロVer. 段位道場2021>段位道場#normal]]の[[達人>段位道場/ニジイロ2021/達人]]3曲目の課題曲となった。
--[[ニジイロVer.段位道場2020>過去の段位道場#niziiro2020]]の[[達人>段位道場/ニジイロ2020/達人]]3曲目だった[[Vixtory(裏譜面)>難易度表/おに/Vixtory(裏譜面)]]と同様に裏譜面が達人3曲目の課題曲に選ばれた。ごほうびショップのごほうびで解禁すればすぐにプレイができるという点も共通する。

----
-[[かんたん>難易度表/かんたん/憎悪と醜悪の花束]]
-[[ふつう>難易度表/ふつう/憎悪と醜悪の花束]]
-[[むずかしい>難易度表/むずかしい/憎悪と醜悪の花束]]
-[[おに>難易度表/おに/憎悪と醜悪の花束]]/裏譜面
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=xKPcf9m4EwQ&t=14s]]

***コメント [#comment]
-''略称に関する話題はお控えください。''
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~暫定譜面
~&attachref(憎悪と醜悪の花束(裏) 暫定_5.png,nolink);
