*銀色の空 [#title]
-アニメ「''銀魂''」のOP3。
***攻略・詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|★×6|''301''|''?????0点''|+連打|750点|180点|
-BPMは188。
-8分の複合が主体の譜面で、16分は1回しか出て来ないので★×6にしてはかなり簡単な方。

***その他 [#other]
-アーティストは、''redballoon''。
-曲IDは、''giniro''。
----
-[[かんたん>難易度表/かんたん/銀色の空]]
-[[ふつう>難易度表/ふつう/銀色の空]]
-[[おに>難易度表/おに/銀色の空]]
-[[プレイ動画>https://www.youtube.com/watch?v=oBC9OalXDSA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(giniro.png,nolink);
