*スキップ ステップ アイランド [#title]
***詳細・攻略 [#more]
-アニメ「''しましまとらのしまじろう''」のOP2。
--1998年6月から番組終了の2008年3月まで、約10年間にわたって使用されていた。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|>|天井スコア|初項|公差|h
|''CS6''|★×1|''56''|''259160点''|''271240点''((2人プレイ))|＋連打|1460点|1000点|
-BPMは144。
--ただしHS0.8がかかっており、見かけ上のBPMは115.2。
-黄色連打がかなり多い連打曲である。
-ほとんどが面で、縁は全体の約5.36%しかない（3/56）。
-[[ふつう>難易度表/ふつう/スキップ　ステップ　アイランド]]以上と違い、付点配置は1回も出て来ない。
-ほとんどが2分で、4分は2連打が5回しか出て来ない。
--また、2分の複合は1回も出て来ない。
--ただし、2分は3連続で出てくる箇所もあるので油断は禁物。
-ちなみにAC8の初期のパンフにはリストに入っていたが、製品版には何故か収録されなかった。
-アーティストは、''しまじろう''（''南央美''）。
--作詞は、横山武。作・編曲は、樫原伸彦。
-[[ふつう>難易度表/ふつう/スキップ　ステップ　アイランド]]
-[[むずかしい>難易度表/むずかしい/スキップ　ステップ　アイランド]]
-[[おに>難易度表/おに/スキップ　ステップ　アイランド]]
-[[オート動画>http://www.youtube.com/watch?v=SmhYnrfmOK0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
-手つなぎ音符は28,29小節目の2個。
&attachref(しまじろうかんたん.png,nolink);
