*ロビンソン [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''|PSP2|CENTER:★×7|''441''|''987510点''|＋連打|810点|140点|
||Wii U3DL|~|~|''992460点''|~|690点|188点|
||iOS|~|~|''990120点''|~|640点|160点|

***譜面構成・攻略 [#capture]
-BPMは111。
-連打秒数目安・・・SIZE(16){''約2.387秒''}
-ゴーゴータイムの[[IN THE ZONE>難易度表/おに/IN THE ZONE]]のようなパターンをはじめとした様々な複合をもつ譜面。
--しかしBPMは遅く「ばいそく」をかけても[[きたさいたま2000>難易度表/おに/きたさいたま2000]]と同じ速さなので、精度狙いなら「ばいそく」などをかけるのもいいだろう。
-平均密度は、''約4.25打/秒''。

***その他 [#other]
-アーティストは、[[''スピッツ''>アーティスト別収録曲#spitz]]。
--ちなみに、太鼓の達人収録のものは[[''singman''>参加アーティスト一覧/singman]]によるカバー。
-曲IDは、''spitz''。

----
-[[かんたん>難易度表/かんたん/ロビンソン]]
-[[ふつう>難易度表/ふつう/ロビンソン]]
-[[むずかしい>難易度表/むずかしい/ロビンソン]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=N-6o53oSRdw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(s.png,nolink);
