*ゼビウス体操 [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|CENTER:AC4||>|>|>|>|>|>|CENTER:''存在しない''|
|AC5|''CS2''|★×4|''213''|''?????0点''|＋連打|860点|230点||
||PSP2DL|★×6|~|''646680点''|~|920点|230点|''ゴーゴーバグあり''|

***譜面構成・攻略 [#capture]
-BPMは130。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は3連打が主体で、たまに2連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる。
-8分が15連続で出てくる54〜61小節に注意。
--特にラストは8分の複合4連打なので、フルコン狙いの人は注意が必要。
-PSP2で★×6に昇格したが、速度があまり速くないのでクリアは下位クラスだろう。

***その他 [#other]
-ちなみに、曲の元ネタはYMOの「''体操(Taiso)''」である。
-編曲は、''[[みすみゆり>参加アーティスト一覧/みすみゆり]]''。
-歌唱は、''[[矢野義人>参加アーティスト一覧/矢野義人]]''。
-作詞は、''中館賢''。
-曲IDは、''xevi''。[[XEVIOUS>難易度表/ふつう/XEVIOUS]](ゼビウス)の略。
-2018年1月31日をもってPSP2への配信を終了した。

-[[かんたん>難易度表/かんたん/ゼビウス体操]]
-[[むずかしい>難易度表/むずかしい/ゼビウス体操]]
-[[おに>難易度表/おに/ゼビウス体操]]
-[[オート動画(CS2,キャプチャ)>http://www.youtube.com/watch?v=ujzs8OO_wF0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(ゼビウス体操.png,nolink);
