*&ruby(あした){明日};も [#title]
-NTTドコモ「''ドコモの学割 「ししゃも？」篇''」CMソング。
***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3''||BGCOLOR(cyan):''J-POP''|★×2|''397''|''728520点''|＋連打|560点|143点|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''978700点''}|~|COLOR(#ff3300){2350点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''697130点''|~|560点|110点|
|AC16.1.0||~|~|~|''980120点''|~|2460点|-|

***譜面構成・攻略 [#capture]
-BPMは179。
-連打秒数目安・・・約1.983秒−約1.48秒−約0.81秒−約1.313秒−約0.9776秒−約1.313秒×2−約0.81秒×2−約0.642秒−約0.81秒−約1.313秒：合計約13.5746秒
-曲が若干長めであるので、初心者は体力や集中力切れに注意。
-8分の複合が主体の譜面で、16分は面の3連打4回のみ。
-16分は単色のみで譜面の殆どが8分のため、おにコース入門者は積極的に挑戦してみよう。
-平均密度は、''約3.18打/秒''。
***その他 [#other]
-AC初収録でおに★×2の曲の登場は、KATSU-DON〜モモイロVer.に収録されていた[[キラキラ Every day>難易度表/おに/キラキラ Every day]]以来''4年10ヶ月ぶり''のことである。
--また、AC初出でおに★×2の曲の登場は、AC6の[[クラリネットをこわしちゃった>難易度表/おに/クラリネットをこわしちゃった]]と[[負けないで>難易度表/おに/負けないで]]の2曲以来、''およそ13年(18作((AC12増量版含む)))ぶり''のことである。
-[[ABC>難易度表/おに/ABC]](一人用)の338コンボを上回り、''[[おに★×2最多コンボ>コンボ数順/おに#stmax]]''となった。
--歴代おに★×2では[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]](AC7〜12増量版)の400コンボに次いで多い。
-アーティストは、''SHISHAMO''。
--作詞・作曲は、宮崎朝子。
-曲IDは、''4shaas''。
----
-[[かんたん>難易度表/かんたん/明日も]]
-[[ふつう>難易度表/ふつう/明日も]]
-[[むずかしい>難易度表/むずかしい/明日も]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=awrN_do-bAE]]
***コメント [#comment]
#pcomment(,noname)
***譜面 [#score]
~&attachref(astmo.png,nolink);
