*わらべ歌メドレー [#raf8368f]
*** 詳細・攻略 [#m909b76b]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''RT''||>|>|>|>|>|CENTER:''かんたん、ふつうのみ''|
||CS7|★×3|''220''|''?????0点''|+連打|830点|200点|

-BPMは92。

***その他[#other]
|>|CENTER:|c
|>|演奏順((''太字''はゴーゴータイム))|h
|1-13小節|あんたがたどこさ((しかし曲中ではあんた''とこ''どこさと歌っている。また[[RTの選曲画面>https://youtu.be/6yXiZJNWdXE]]での表記もあんた''とこ''どこさとなっている。))|
|16-31小節|''ずいずいずっころばし''|
|33-45小節|かごめかごめ|
-RTでは上記の3曲の後に「通りゃんせ」も加えた4曲メドレーになっている。
-RTとCS7では、歌唱している人物の声質が若干異なる。(([[オート動画>https://youtu.be/QIq2jcNvDEU?t=12]]と[[ふつう(RT)のプレイ動画>https://youtu.be/6yXiZJNWdXE?t=7]]を比較))
-RTでは「わらべうたメドレー」と表記。
-曲IDは、''warabe''。
----
-[[かんたん>難易度表/かんたん/わらべ歌メドレー]]
-[[ふつう>難易度表/ふつう/わらべ歌メドレー]]
-[[おに>難易度表/おに/わらべ歌メドレー]]
-[[オート動画>https://www.youtube.com/watch?v=AHiNTdhVOZo]]

*** コメント [#x0ee6ac7]
#pcomment(,noname)

***譜面 [#t3e35e75]
BPMは92
&attachref(warabe uta medley.png,nolink);
