*まかせて★スプラッシュ☆スター★ [#title]
***詳細・攻略 [#more]
-「''ふたりはプリキュア Splash☆Star''」のOP曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC8''-9|CS7|★×2|''85''|''?????0点''|＋連打|1830点|480点||
||PSP2|~|~|''454340点''|~|2000点|520点|''ゴーゴーバグあり''|
-BPMは174。
--ただし、HS0.8(暫定)がかかっており、見た目のBPMは139.2。
-黄色連打がかなり多い連打曲である。
-[[むずかしい>難易度表/むずかしい/まかせて★スプラッシュ☆スター★]]とはコンボ数が3倍以上離れている。
-大音符がかなり多く、19個ある（全体の約22.4%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の3連打までしかない。
--ただし、2分の複合は全体的に長めのが多いので油断は禁物。

***その他 [#other]
-歌唱は、[[きらきらキララ☆彡>難易度表/ふつう/きらきらキララ☆彡]]と同じ''うちやえゆか''。
--作詞は、''青木久美子''。作曲は、''小杉保夫''。編曲は、''家原正樹''。
-曲IDは、''pri9s''

-[[かんたん>難易度表/かんたん/まかせて★スプラッシュ☆スター★]]
-[[むずかしい>難易度表/むずかしい/まかせて★スプラッシュ☆スター★]]
-[[おに>難易度表/おに/まかせて★スプラッシュ☆スター★]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=xiTlVKaheWU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(spsn.png,nolink);
