*銀の意志 Super Arrange Ver. [#title]
***詳細・攻略 [#more]
-「''英雄伝説 空の軌跡SC''」のOPテーマ曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1 DL''|CENTER:★×4|CENTER:''166''|CENTER:''340050点''|CENTER:＋連打|CENTER:670点|CENTER:165点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''981690点''}|~|CENTER:COLOR(#ff3300){5390点}|CENTER:-|
-BPMは140。
-黄色連打がかなり多く、11本ある。
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、その全てが単発である。
--また、4分の複合は種類がそれなりに多い。
-中盤から少し出てくる4分の複合7連打に注意。

***その他 [#other]
-アーティストは、Falcom Sound Team jdkの元メンバーである[[''石橋渡（みらゐ）''>参加アーティスト一覧/みらゐ]]。
--太鼓の達人の収録曲「[[魔法の喫茶店>難易度表/かんたん/魔法の喫茶店]]」などの作曲者''みらゐ''の本名である。
-アレンジは、''神藤由東大''。
-太鼓チームと日本ファルコムが企画した「''日本ファルコムサウンド珠玉の10曲''」のユーザー人気投票で第2位となり、太鼓の達人に収録を果たした。

-[[ふつう>難易度表/ふつう/銀の意志 Super Arrange Ver.]]
-[[むずかしい>難易度表/むずかしい/銀の意志 Super Arrange Ver.]]
-[[おに>難易度表/おに/銀の意志 Super Arrange Ver.]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=GkP8wfCvuJg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(auscop_e.png,nolink);
