*Clotho クロートー [#title]
-「神話」をモチーフにした楽曲群「[[''ゴッドコレクション''>シリーズ曲一覧#god]]」のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.9''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''560''|''851090点''|+連打|440点|108点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1690点}|-|
|AC16.1.0|~|~|~|''?????0点''|~|1780点|-|

***譜面構成・攻略 [#capture]
-BPMは185。
-16分音符の3連打を主体とした体力譜面となっている。
-ゴーゴーでは繰り返しは多いが休憩は少ないため体力的に注意が必要。
-特にフルコンの場合88小節目の16分面3打縁3打の繰り返しや、第1ゴーゴー終わりの16分2打に注意したい。
-むずかしい★×7〜8の基本的な配置が多く、むずかしいコース上位の練習曲にも使える。

-平均密度は、''約4.85打/秒''。

***その他 [#other]
-アーティストは、[[''Tatsh''>参加アーティスト一覧/世阿弥]]。
--歌唱は、''小田ユウ''。
--氏の冬コミCD「GEMINI」にはロングVer.が収録されている。
-曲IDは、''clotho''。
----
-[[かんたん>難易度表/かんたん/Clotho クロートー]]
-[[ふつう>難易度表/ふつう/Clotho クロートー]]
-[[おに>難易度表/おに/Clotho クロートー]]
-[[プレイ動画>https://www.youtube.com/watch?v=knj-KqGdm74]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
~&attachref(玄人むずかしい.png,nolink);
