*ALONES [#title]
-アニメ「[[''BLEACH''>アニメ別収録曲#bleach]]」のOP6。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|BGCOLOR(orange):''アニメ''|★×3|''106''|''?????0点''|＋連打|910点|330点|

***譜面構成・攻略 [#capture]
-BPMは約190。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ALONES#other]]を参照。

----
-[[ふつう>難易度表/ふつう/ALONES]]
-[[むずかしい>難易度表/むずかしい/ALONES]]
-[[おに>難易度表/おに/ALONES]]
-[[プレイ動画>https://www.youtube.com/watch?v=ZHk3qO86sq8]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
&attachref(ALONES-e.png,nolink);
