*ドラマチック [#title]
***詳細・攻略 [#more]
-アニメ「''ハチミツとクローバー''」のOP。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''CS6''|''アニメ''|★×6|''253''|''768900点''|＋連打|900点|240点||
|~|~|~|~|''775600点''((2人プレイ))|~|~|~|~|
|PSP2|~|~|~|''767040点''|~|~|~|''ゴーゴーバグあり''|
|iOS&br;AR|''J-POP''|~|~|''?????0点''|~|930点|240点||
-BPMは164。
-黄色連打が多い連打曲である。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴーで1回だけ出てくる8分の複合6連打（●●○○●○）に注意。

***その他 [#other]
-アーティストは、''YUKI''。
--作詞は、YUKI。作・編曲は、蔦谷好位置。
-譜面作成は、''キジキジ''。
-曲IDは、''dorama''

-[[かんたん>難易度表/かんたん/ドラマチック]]
-[[ふつう>難易度表/ふつう/ドラマチック]]
-[[おに>難易度表/おに/ドラマチック]]
-[[オート動画(CS6,キャプチャ)>http://www.youtube.com/watch?v=l2Y5iYsaX7k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
手つなぎ音符は29小節目の1個。
&attachref(ドラマチック.png,nolink);
