*&ruby(ドリーム){Dream}; &ruby(タイド){Tide}; SIZE(16){−&ruby(ゆめ){夢};の&ruby(ちょうりゅう){潮流};−} [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''Wii3''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''108''|''316820点''|＋連打|850点|300点|''ゴーゴー&br;バグあり''|
|AC15.3.3||~|~|~|''328770点''|~|900点|478点||
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989900点''}|~|COLOR(#ff3300){8350点}|-|~|
|AC16.1.0||~|~|~|''996000点''|~|9200点|-|~|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点||

***譜面構成・攻略 [#capture]
-BPMは141。
-連打秒数目安・・・約0.8156秒×2−約1.667秒×2−約0.8156秒：合計約5.78秒
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は単色の3連打しかないが、連続して出てくる箇所もある。
--ただし、2分の複合は面と縁の交互連打しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Dream Tide]]を参照。
----
-[[ふつう>難易度表/ふつう/Dream Tide]]
-[[むずかしい>難易度表/むずかしい/Dream Tide]]
-[[おに>難易度表/おに/Dream Tide]]
-[[プレイ動画>https://www.youtube.com/watch?v=a-P8tibibQA]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
&attachref(夢の潮竜.png,nolink);
