*サイコー・エブリデイ！ [#title]
***詳細・攻略 [#more]
-「''ポケットモンスター ダイヤモンド&パール''」のOP5。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3''|★×2|''88''|''307670点''|＋連打|950点|380点|
|AC14||~|~|''308990点''|~|~|~|
||Wii3|~|~|''308650点''|~|980点|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''314910点''}|~|COLOR(#ff3300){2770点}|-|
-BPMは152。
-黄色連打が多い連打曲である。
-ほとんどが面で、縁は全体の約4.55%しかない（4/88）。
-[[ふつう>難易度表/ふつう/サイコー・エブリデイ！]]以上と違い、裏拍配置は1回も出て来ない。
-大音符が多く、14個ある（全体の約15.9%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打が主体で、たまに2連打も出てくる。
--ただし、2分の複合は1回も出て来ない。
-ゴーゴーで1回だけ出てくる4分の単色4連打に注意。

***その他 [#other]
-アーティストは、[[Together>難易度表/かんたん/Together]]と同じ''あきよしふみえ''。
--作詞は、あきよしふみえ・GJ。作曲・編曲は、三留一純。
-DS3では曲名が「サイコー・エブリデ''ィ''！」になっているが、正しくは「サイコー・エブリデ''イ''！」である。また、パッケージでは「サイコー・エブリデイ''！！''」になっている。
-曲IDは、''saikoe''
-[[ふつう>難易度表/ふつう/サイコー・エブリデイ！]]
-[[むずかしい>難易度表/むずかしい/サイコー・エブリデイ！]]
-[[おに>難易度表/おに/サイコー・エブリデイ！]]
-[[オート動画>http://www.youtube.com/watch?v=jQoqUMDfykk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
DS3では最後の風船はでんでん音符です。
&ref(サイコーエブリデイ_かんたん_でんでん.png,nolink);
