*ウミユリ&ruby(かいていたん){海底譚}; SIZE(16){n-buna feat.初音ミク} [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1DL''|★×5|''334''|''601680点''|＋連打|510点|148点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''998820点''}|~|COLOR(#f30){2790点}|-|
-BPMは120。
-ほとんどが面で、縁は全体の約12.9%しかない（43/334）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は3連打が主体で、たまに2連打や5連打も出てくる。
--また8分は単色が多いが、複合は数も種類もかなり多い。
-かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる8分の複合7連打と、8分の複合が何度も出てくる26〜30小節に注意。
-フルコン難易度は少し高めだが、4分の複合は1回も出て来ない。

***その他 [#other]
-アーティストは、''n-buna''。
-歌唱は、''初音ミクAppend''。

-[[かんたん>難易度表/かんたん/ウミユリ海底譚]]
-[[むずかしい>難易度表/むずかしい/ウミユリ海底譚]]
-[[おに>難易度表/おに/ウミユリ海底譚]]
-[[オート動画(2:43〜)>http://www.youtube.com/watch?v=0MG7yFeXfAA&t=163]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(umiyuri_n.png,nolink);
