*ありがとう [#title]
-NHK朝の連続テレビ小説「''ゲゲゲの女房''」主題歌。
***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''&br;Wii4|★×6|''229''|''917370点''|＋連打|1190点|300点|
|AC15.1.0|PS Vita1DL|★×4|~|''837110点''|~|1090点|353点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''989280点''|~|COLOR(#f30):4320点|-|
***譜面構成・攻略 [#capture]
-BPMは約79。
--新筐体収録曲のうち、最も基本BPMが遅い曲であった([[ひまわりの約束>難易度表/おに/ひまわりの約束]]と同率)が、[[海の声>難易度表/おに/海の声]]にその座を明け渡した。
-連打秒数目安・・・約2.209秒−''約1.456秒''×2−''約2.975秒''：合計約8.095秒
-縁の割合が約24.89%(57/229)と非常に少ない。
-''大音符は一切ない''。
-★×4だが、BPMが非常に遅い上、5連打以上の16分も3つしかない。
-現時点ではこの曲がいきものがかりのおに譜面の最少コンボ数である。
-1曲を通しての平均密度は、''約2.75打/秒''である。
***その他 [#other]
-PSPDXでは[[じょいふる>難易度表/おに/じょいふる]]と★の数が入れ替わっていたと思われる。
-アーティストは、[[''いきものがかり''>アーティスト別収録曲#ikimo]]。
-''2016年3月29日(火)午前7:00''を以て新筐体の全てのバージョンよりサヨナラとなった。
--これにより、新筐体初代のJ-POP新曲はキミドリVer.以前の新筐体から姿を消した。
---また、2019年3月14日(水)を以ってKATSU-DONのJ-POP新曲も含め、新筐体初代からJ-POPが姿を消すこととなった。
--14以前のACには収録されていないので、PSPDX・Wii4・PS Vita1以外では遊べない。
-PS Vita1には2016年6月配信の「人気曲パック14」にて「[[ここまで遊んでくれたプレイヤーの皆さん、ありがとう!>http://vita.taiko-ch.net/dlc/songpack14.php]]」という気持ちを込めて配信された。
--★×4として移植されるのはこれが初めてである。
-曲IDは、''arigat''。
----
-[[かんたん>難易度表/かんたん/ありがとう]]
-[[ふつう>難易度表/ふつう/ありがとう]]
-[[むずかしい>難易度表/むずかしい/ありがとう]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=6fbH9riNM3Q]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(arigatf.png,nolink);
