*ホルディリディア [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSP1DL''|BGCOLOR(gold):''クラシック''|★×5|''268''|''735000点''|＋連打|800点|200点|
|PSP2|BGCOLOR(magenta):''童謡・民謡''|~|~|~|~|~|~|
|DS3|BGCOLOR(gold):''クラシック''|~|~|''744480点''|~|750点|210点|
|Wii U2|~|~|~|''748830点''|~|820点|258点|

***譜面構成・攻略 [#capture]
-BPMは95-100。
-速度は遅めだが、全体的に16分がかなり多い。
--16分は3連打が主体で、たまに5連打も出てくる。
--ただし、8分の複合は4連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分と16分が何度も出てくる36〜37小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×6よりも難しいので要注意''。
-音符密度は、''約2.73打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ホルディリディア]]を参照。

----
-[[かんたん>難易度表/かんたん/ホルディリディア]]
-[[ふつう>難易度表/ふつう/ホルディリディア]]
-[[おに>難易度表/おに/ホルディリディア]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=nEC3gYczTME]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(clshol_hard.png,nolink);
