*魔訶不思議アドベンチャー！ [#title]
-[[「''ドラゴンボール''」>アニメ別収録曲#db]]のOP。
*** 詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC4''||★×7|''347''|''527000点''|＋連打|-|-|
||NS1DL|~|''418''|''999750点''|＋連打|750点|188点|
||COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''998220点''}|~|COLOR(#ff3300){2190点}|-|

***譜面構成・攻略 [#capture]
-BPMは135。

~''【新譜面】''
-平均密度は、''約4.00打/秒''。
-[[オート動画>https://www.youtube.com/watch?v=OKcr_zdybdw]]

~''【旧譜面】''
-キーが少し低め。
-33小節目のCOLOR(red){●●●}COLOR(blue){●}COLOR(red){●●●}に注意。
-[[プレイ動画>https://www.youtube.com/watch?v=ik86C3Y8tdI]]
----
***その他 [#other]
-よく間違われるが、「''摩''訶不思議」ではなく「''魔''訶不思議」である。
-アーティストは、''高橋洋樹''。
--作詞は、森由里子。作曲は、いけたけし。編曲は、田中公平。
-AC4の初出から''約16年5ヶ月''の月日を経てCS移植された。
-曲IDは、''dball''(旧譜面)、''dball2''(新譜面)。
----
-[[かんたん>難易度表/かんたん/魔訶不思議アドベンチャー!]]
-[[ふつう>難易度表/ふつう/魔訶不思議アドベンチャー!]]
-[[むずかしい>難易度表/むずかしい/魔訶不思議アドベンチャー!]]
*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
新譜面
&attachref(dball2_m.png,nolink);

旧譜面
&attachref(makafushigi_2.png,nolink);
