*瞳をとじて [#title]
-映画''「世界の中心で、愛をさけぶ」''主題歌。
***詳細 [#more]
|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''CS5''|★×5|''238''|''324400点''|+連打|

***譜面構成・攻略 [#capture]
-BPMは72。
-連打秒数目安・・・約1.5972秒×3−約1.1806秒：合計約5.972秒
--BPMが非常に遅くHS推奨といいたいがCS5の時点でまだ登場していないため、低速が苦手だとどうしても苦戦を強いられることになる。
-偶数連打や付点8分、裏拍から始まる音符が多いリズム難譜面である。

***その他 [#other]
-アーティストは、[[''平井堅''>アーティスト別収録曲#ken]]。
//--太鼓verはカバーだが、原曲の原型を全く留めていない曲として話題に上ることもある。
----
-[[かんたん>難易度表/かんたん/瞳をとじて]]
-[[ふつう>難易度表/ふつう/瞳をとじて]]
-[[むずかしい>難易度表/むずかしい/瞳をとじて]]
-[[プレイ動画>https://www.youtube.com/watch?v=ay_zjZzZtjo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(瞳をとじて修正.png,nolink);
