*ダンガンノーツ [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''223''|''363230点''|＋連打|480点|100点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986200点''}|~|COLOR(#ff3300){3860点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|~|''995290点''|~|4430点|-|

***譜面構成・攻略 [#capture]
-BPMは105-210。
-平均密度は、''約1.90打/秒''。
-BPM210という速さで多くの8分が襲いかかる。
--また、かんたん★×5でもこれよりも遅い上に4分までしかない、または8分が少ない譜面もあるため、いかにこの譜面が強いか分かるだろう。
--総合的に見て''最低でもふつう★×5相当はあるので注意。''
-かんたんコースのみ、ラストが風船音符である(他は超高速黄色連打)。
//-連打秒数目安・・・秒−''秒''：合計約秒

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ダンガンノーツ]]を参照。

----
-[[ふつう>難易度表/ふつう/ダンガンノーツ]]
-[[むずかしい>難易度表/むずかしい/ダンガンノーツ]]
-[[おに>難易度表/おに/ダンガンノーツ]]/[[裏譜面>難易度表/おに/ダンガンノーツ(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=qA__2c6Vmds]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~暫定版
~実際には最後はBPMが減速している
~HSは未記載
~&attachref(マルカム.png,nolink);
