*「&ruby(けいきへい){軽騎兵};」&ruby(じょきょく){序曲};から [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増|Wii1&br;PSPDX|BGCOLOR(gold):''クラシック''|★×5|''133''|''592300点''|+連打|1150点|300点|
|AC12亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||PSP2DL|BGCOLOR(gold):''クラシック''|~|~|''579090点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約63-188。
--速度変化が激しく、可を出しやすい。
-大音符がかなり多く、28個ある（全体の約21.05%）。
-4分の複合が主体の譜面で、8分は2連打が2回しか出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーで4回出てくる12分の単色4連打に注意。
-フルコン難易度は高めだが、4分が主体なのでクリアは下位クラスだろう。
-PSP2では、51小節目でゴーゴータイムバグが時々起こる（[[恋文2000>難易度表/ふつう/恋文2000]]と同じ）。
--オートプレイの時、51小節目はゴーゴータイムではなくなる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/「軽騎兵」序曲から]]を参照。

----
-[[かんたん>難易度表/かんたん/「軽騎兵」序曲から]]
-[[むずかしい>難易度表/むずかしい/「軽騎兵」序曲から]]
-[[おに>難易度表/おに/「軽騎兵」序曲から]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=uDYvBp2dbio]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(keikihei-normal-2.png,nolink);
