*&ruby(オン){ON}; &ruby(セイ){SAY}; &ruby(ゴー){GO}; &ruby(セイ){SAY}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''308''|''849640点''|+連打|840点|245点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999850点''}|~|COLOR(#ff3300){3010点}|-|
|AC16.3.1SP||~|~|~|''997340点''|~|3230点|-|

***譜面構成・攻略 [#capture]
-BPMは130。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ON SAY GO SAY]]を参照。
----
-[[かんたん>難易度表/かんたん/ON SAY GO SAY]]
-[[ふつう>難易度表/ふつう/ON SAY GO SAY]]
-[[おに>難易度表/おに/ON SAY GO SAY]]/[[裏譜面>難易度表/おに/ON SAY GO SAY(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=uc8fW5K1Qgg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~実際の小節線は[[裏譜面>難易度表/おに/ON SAY GO SAY(裏譜面)]]と同じ
~&attachref(音声合成むずかしい.png,nolink);
