*&ruby(ステアウェイ){Stairway}; &ruby(ジェネレーション){Generation}; [#title]
-アニメ「[[''銀魂''>アニメ別収録曲#gintama]]」のOP7。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|BGCOLOR(orange):''アニメ''|★×3|''118''|''332650点''|＋連打|840点|270点|

***譜面構成・攻略 [#capture]
-BPMは153。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打が主体で、たまに2連打も出てくる。
--また4分は複合の方が多く、種類もそれなりに多い。
-4分の複合が何度も出てくる22〜29小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Stairway Generation#other]]を参照。

----
-[[ふつう>難易度表/ふつう/Stairway Generation]]
-[[むずかしい>難易度表/むずかしい/Stairway Generation]]
-[[おに>難易度表/おに/Stairway Generation]]
-[[プレイ動画>http://www.youtube.com/watch?v=Uxa_LkLsTO8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(Stairway Generation.png,nolink);
