*コイ&#9829;クル [#t98254ae]
***攻略・詳細 [#lb39e212]
-アニメ''「おねがいマイメロディ 〜くるくるシャッフル!〜」''のOP曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|★×4|''218''|''678770点''|＋連打|950点|230点|
-BPMは172。
-[[おに>難易度表/おに/コイクル]](510コンボ)とはコンボ数が2倍以上離れている。
-アーティストは、''黒木マリナ''。
-[[かんたん>難易度表/かんたん/コイクル]]
-[[ふつう>難易度表/ふつう/コイクル]]
-[[おに>難易度表/おに/コイクル]]
-[[オート動画>https://www.youtube.com/watch?v=hBZg9sNod-s]]

***コメント [#f66e248f]
#pcomment(,noname)

***譜面 [#z0e29c84]
&ref(koikuru.png,nolink);
