*合体！ドンレンジャーロボ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスペSP''|★×4|''174''|''?????0点''|＋連打|380点|160点|
-BPMは158。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分も数が多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--また4分は単色が多いが、たまに複合も出てくる。
-8分の2連打が5連続で出てくる77〜78小節に注意。
-作詞・作曲は、''LindaAI-CUE''。編曲は、''LindaAI-CUE''・''神前暁''・''増渕裕二''。
--歌唱は、''水木一郎''。
-[[ふつう>難易度表/ふつう/合体！ドンレンジャーロボ]]
-[[むずかしい>難易度表/むずかしい/合体！ドンレンジャーロボ]]
-[[おに>難易度表/おに/合体！ドンレンジャーロボ]]
-[[オート動画>http://www.youtube.com/watch?v=xznVgbcsCZY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(Donranger_easy.png,nolink);
