*アサルト BGM1 [#title]
***詳細・攻略 [#more]
-ナムコのシューティングゲーム「''[[アサルト>http://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88]]''」のBGM。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.4.0|CENTER:''3DS1''&br;NS1SP|CENTER:★×3|CENTER:''115''|CENTER:''339090点''|CENTER:＋連打|CENTER:840点|CENTER:415点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''999310点''}|~|CENTER:COLOR(#ff3300){7590点}|CENTER:-|
-BPMは115。
--速度が遅めなので、「ばいそく」を使った方がやりやすいかもしれない。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、14個ある（全体の約12.2%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は3連打までしかないが、連続して出てくる箇所もある。
--また4分は複合の方が多く、種類もそれなりに多い。
-ゴーゴーの大音符は小節線から少し離れている。全良狙いの人は注意。

***その他 [#other]
-アーティストは、''野口和雄''。
-曲IDは、''aslt''
-[[メタルホーク BGM1>難易度表/かんたん/メタルホーク　BGM1]]と間違えないように。

-[[ふつう>難易度表/ふつう/アサルト BGM1]]
-[[むずかしい>難易度表/むずかしい/アサルト BGM1]]
-[[おに>難易度表/おに/アサルト BGM1]]/[[裏譜面>難易度表/おに/アサルト BGM1(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=briSJurtfMw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船は32打と4打
&attachref(assault_e.png,nolink);
