*きらり [#title]
-ホンダ「''VEZEL e:HEV 『GOOD GROOVE』篇''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(cyan):''ポップス''|★×6|''226''|1人|''785280点''|＋連打|1080点|320点|
|~|~|~|~|2人|''?????0点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''987860点''}|~|COLOR(#ff3300){4170点}|-|

***譜面構成・攻略 [#capture]
-BPMは117。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/きらり]]を参照。

----
-[[かんたん>難易度表/かんたん/きらり]]
-[[ふつう>難易度表/ふつう/きらり]]
-[[おに>難易度表/おに/きらり]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=X0kuiI-Yb5I]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/gTslBVCVSSA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(kirari_h.png,nolink);
