*Rising [#title]
***詳細・攻略 [#more]
-タイトーのベルトスクロールアクションゲーム「''ウォリアーブレード''」より。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''&br;PS4 1DL|★×4|''154''|''329660点''|＋連打|690点|140点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''975600点''}|~|COLOR(#f30){5400点}|-|
-BPMは約146.05。
--速度変化が激しく、可を出しやすい。
-黄色連打がかなり多く、22本ある。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-[[ふつう>難易度表/ふつう/Rising]]とはコンボ数が約2.27倍離れている。
-4分が主体の譜面で、8分も数が多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は2連打（○ ●）が1回しか出て来ない。
-8分の2連打が連続して出てくる47〜48小節に注意。

***その他 [#other]
-作曲は、元ZUNTATAのMar.こと''高木正彦''。
-曲IDは、''wblade''

-[[ふつう>難易度表/ふつう/Rising]]
-[[むずかしい>難易度表/むずかしい/Rising]]
-[[おに>難易度表/おに/Rising]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=kAPMVjLjlCY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(rising_e.png,nolink);
