*リライト [#e3c29328]
*** 詳細・攻略 [#zdd4f64d]
-アニメ「''鋼の錬金術師''」のOP4。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSP1''|''アニメ''|★×4|''182''|''550640点''|＋連打|870点|250点|
|iOS|''J-POP''|~|~|''547560点''|~|900点|240点|
-BPMは179。
-全体的に付点配置が多く、リズムが取りづらい。
-アニメのふつうコースでは珍しく、コンボ数が[[おに>難易度表/おに/リライト]]の半分を超えている。
-ゴーゴーまでは8分が2回しか出て来ないが、付点4分がかなり多い。
-ゴーゴーからは8分が多く、4分も長いのが多い。
--1回だけ出てくる4分の複合10連打に注意。
-ただし、8分は単色の2連打しかない。
-iOSに配信された(その際にジャンルがJ-POPに変更となった。)。PSP1発売から約8年。
-アーティストは、[[遙か彼方>難易度表/ふつう/遙か彼方]]、[[アフターダーク>難易度表/ふつう/アフターダーク]]と同じ''ASIAN KUNG-FU GENERATION'' 。
--読み方は、''アジアン・カンフー・ジェネレーション''。

-[[かんたん>難易度表/かんたん/リライト]]
-[[むずかしい>難易度表/むずかしい/リライト]]
-[[おに>難易度表/おに/リライト]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=WfPFhlt5pQo]]

***コメント [#a87cf9da]
#pcomment(,noname)

***譜面 [#y29f457d]
~&attachref(リライトふつう.png,nolink);
