*&ruby(パニッシュメント){Punishment}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC12増''-14|PSPDX|BGCOLOR(cyan):''J-POP''|★×5|''156''|''370400点''|＋連打|620点|170点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''376020点''}|~|COLOR(#ff3300){1910点}|-|
|AC15.1.0||~|★×4|~|''357100点''|~|620点|213点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996640点''}|~|COLOR(#ff3300){5320点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは約212。
--約204-225の間で細かく変化している。実際には、BPM212よりも速く叩かなければならない箇所も多い。
-連打秒数目安・・・約0.6679秒−約0.67秒−約0.6685秒×2：合計約2.675秒
-大音符が多く、26個ある（全体の約16.7%）。
-8分はなく、4分も単色の3連打しかないので★×5にしては簡単な方。
--そのことが反映されたのか、AC15で★×4に降格した。
--ただし、BPMは前述のとおり212とかなりの高速なので、速度についていけないとノルマ落ちする可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Punishment]]を参照。

----
-[[ふつう>難易度表/ふつう/Punishment]]
-[[むずかしい>難易度表/むずかしい/Punishment]]
-[[おに>難易度表/おに/Punishment]]
-[[オート動画（全譜面同時再生、niconico）>https://www.nicovideo.jp/watch/sm39107451?from=633]]

*** コメント [#kc812e7f]
#pcomment(,noname)

*** 譜面 [#pc803c74]
BPM等はむずかしい・おにの譜面を参考にしてください。
&attachref(Punishment.png,nolink);
