*ヴィラン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×7|''356''|''?????0点''|＋連打|840点|233点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは102。

***その他 [#other]
-作詞・作曲・編曲は、''てにをは''。
-歌唱は、[[''v flower''>ボーカロイド別収録曲#flower]]。
-曲IDは、''vfvill''。

----
-[[かんたん>難易度表/かんたん/ヴィラン]]
-[[ふつう>難易度表/ふつう/ヴィラン]]
-[[むずかしい>難易度表/むずかしい/ヴィラン]]
-おに/[[裏譜面>../ヴィラン(裏譜面)]]
//-[[オート動画(NS2)>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(vfvill_m.png,nolink);
