*【双打】 恋((AC16での双打譜面の表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|>|最大コンボ数|>|>|>|天井スコア|初項|h
|~|~|1P|2P|>|1P|>|2P|~|h
|''AC16.1.7''|★×2|''71''|''71''|''996730点''|+連打|''996730点''|+連打|14030点|

***譜面構成・攻略 [#capture]
-BPMは158。
-連打秒数・・・SIZE(16){約0.918秒}×2−''約0.918秒''×3−SIZE(16){約0.728秒}:合計約5.318秒
-大音符が多く、''15個''(約21.12%)ある。

***その他 [#other]
-タイアップ・楽曲情報は[[通常譜面の>難易度表/おに/恋#title]][[おに譜面>難易度表/おに/恋#other]]を参照。

----
-[[かんたん>../恋]] / 【双打】
-[[ふつう>難易度表/ふつう/恋]] / [[【双打】>難易度表/ふつう/【双打】 恋]]
-[[むずかしい>難易度表/むずかしい/恋]] / [[【双打】>難易度表/むずかしい/【双打】 恋]]
-[[おに>難易度表/おに/恋]] / [[【双打】>難易度表/おに/【双打】 恋]] / [[【双打】裏譜面>難易度表/おに/恋(裏譜面)]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPMは158
~&attachref(恋2かんたん.png,nolink);
