*いけないボーダーライン [#title]
-アニメ「[[''マクロスΔ''>アニメ別収録曲#macros]]」の挿入歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.0''|BGCOLOR(orange):''アニメ''|★×3|''108''|''324970点''|＋連打|910点|445点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):8270点|-|

***譜面構成・攻略 [#capture]
-BPMは161。

***その他 [#other]
-楽曲情報は[[おに(表譜面)>難易度表/おに/いけないボーダーライン]]を参照。

----
-[[ふつう>難易度表/ふつう/いけないボーダーライン]]
-[[むずかしい>難易度表/むずかしい/いけないボーダーライン]]
-[[おに>難易度表/おに/いけないボーダーライン]]/[[裏譜面>難易度表/おに/いけないボーダーライン(裏譜面)]]
-[[プレイ動画>http://www.nicovideo.jp/watch/sm32263759]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは適当
&attachref(マクロスかんたん.png,nolink);
