*&ruby(かいだん){χ談}; [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3SP''|PS4 1DL|★×7|''209''|''692340点''|＋連打|1030点|283点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''994060点''}|~|COLOR(#ff3300){4290点}|-|
|AC16.1.0||~|~|''?????0点''|~|???0点|~|
||iOS&br;AR|~|~|''?????0点''|~|1020点|220点|

***譜面構成・攻略 [#capture]
-BPMは145〜''270''。
--BPM270地帯は''HS1''である。
-4分が主体の譜面で8分は一切出てこないので、★×7としてはかなり簡単な譜面。
--BPM145地帯にも8分は存在しない。
--ただし、速度に慣れていないと辛いので注意。
-全体的にリズム難要素が強い譜面である。
--付点配置が多く、序盤には小節線をかわしたような配置もある。
--時折出てくるBPM270の4分の複合4連打に注意。
--77〜89小節にかけてHSが0.5ずつ上がっていく。むずかしいコース以上にあった高速風船はない。
--ラストは徐々に減速していく。可が出やすいので全良狙いなら注意。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティストは、''かねこちはる''。
-曲名の読み方は、''かいだん''。(→[[ソース>http://twitter.com/Chiharu_v9/status/865045651993772033]])
--[[「χ」はギリシャ文字であり、「かい」と読む>http://ja.wikipedia.org/wiki/%CE%A7]]。[[「x（エックス）」ではない>http://ja.wikipedia.org/wiki/X]]。
--「怪談」とかけている。
----
-[[かんたん>難易度表/かんたん/χ談]]
-[[むずかしい>難易度表/むずかしい/χ談]]
-[[おに>難易度表/おに/χ談]]
-[[プレイ動画>https://www.youtube.com/watch?v=h22wB7oe_Eo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船は適当、ラストのHSは[[おに>難易度表/おに/χ談]]を参照
~&attachref(階段ふつう.png,nolink);
