*!!!カオスタイム!!! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.9''|PS4 1DL|★×5|''266''|''363940点''|+連打|370点|95点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''989760点''}|~|COLOR(#ff3300){3240点}|-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|''?????0点''|~|3730点|-|

***譜面構成・攻略 [#capture]
-BPMは140-''290''
--BPM変化は次の通り。&br;180→256→160と240と140((実質160のみと考えて良い。140は160地帯最後にあり、単なる調整用で音符はない。))→256→265→272→280→285→290
-[[おに>難易度表/おに/!!!カオスタイム!!!]]のような[[ドンカマ2000>難易度表/かんたん/ドンカマ2000]]を彷彿させるギミックは使われていないが、高速黄色連打と''高速大音符は全難易度で共通''である。
--だが、おに以外の難易度は42小節の大音符4つの配色が異なり、COLOR(red){●}　COLOR(red){●}　COLOR(blue){○}　COLOR(blue){○}ではなくCOLOR(red){●}　COLOR(red){●}　COLOR(red){●}　COLOR(red){●}であるので注意。
-8分音符は配置されていないが、そもそもBPM256の4分音符はBPM128の8分音符と同じ速さであることを考えると、実質的にはBPM128-145の譜面に8分音符が多く配置されている譜面を叩くことと大差ない。
-全体的に''クリア難易度・フルコンボ難易度は高く''、ソフランがかんたんにしては非常に多く飛んでくるため、かんたん★×5適正者には要注意な譜面である。
--だが、4分音符はほとんどが面であるのが救いか。
-平均密度は、''約2.46打/秒''。

***その他 [#other]
-作曲・編曲・MIXは、''t+pazolite''([[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]])。
-ギターは、''Sassy''。
-譜面作成は、''エトウ''。
-この''曲''を''フルコンボ''すると、称号「''カオスタイムの達人''」が手に入る(難易度不問)。
--当初は『''難易度「おに」''で「カオスタイム」をフルコンボしてクリアしよう』となっていたが、「好きなむずかしさで「!!!カオスタイム!!!」をフルコンボしてクリアしよう」となった。
--公式は「仕様」と回答している。
----
-[[ふつう>難易度表/ふつう/!!!カオスタイム!!!]]
-[[むずかしい>難易度表/むずかしい/!!!カオスタイム!!!]]
-[[おに>難易度表/おに/!!!カオスタイム!!!]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=iw_R9Q-KRFA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(!!!梅!!!.png,nolink);
