*Hero [#a14090b1]
-「''NHKリオデジャネイロオリンピック・パラリンピック放送''」テーマソング。

***詳細 [#z5a77f99]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.0''|BGCOLOR(cyan):''J-POP''|★×2|''61''|''290640点''|+連打|1330点|1090点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){12900点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''990420点''|~|16220点|-|

***譜面構成・攻略 [#eeb5cf8e]
-BPMは98〜125。
-連打秒数目安・・・約3.316秒×2−約2.12秒−約2.6秒−約3.08秒：合計約14.432秒

***その他 [#nbcefc02]
-楽曲情報は[[おに譜面>難易度表/おに/Hero]]を参照。

----
-[[ふつう>難易度表/ふつう/Hero]]
-[[むずかしい>難易度表/むずかしい/Hero]]
-[[おに>難易度表/おに/Hero]]
-[[プレイ動画(ピッチ下げ)>https://youtu.be/fkarSk3WOWg]]

***コメント [#n827e485]
#pcomment(,noname)

***譜面 [#u57b3b16]
風船の長さは暫定
&attachref(英雄かんたん.png,nolink,);
