*よく遊びよく学べ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''|BGCOLOR(cyan):''J-POP''|★×2|''201''|''575430点''|＋連打|880点|220点|
|AC15.1.0||~|★×1|~|''?????0点''|~|800点|268点|
|AC15.2.0||~|~|~|''539310点''|~|810点|265点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4650点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''992940点''|~|4940点|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数目安・・・約1.036秒−約1.464秒−約1.036秒−約1.679秒−約1.036秒−約1.679秒−SIZE(16){''約1.036秒''}×2−''約1.679秒''：合計11.679秒
-8分の複合が主体で、16分は1回も出て来ない。
--ただし、8分の複合は種類が多いので油断は禁物。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
--平均密度は約2.39打/秒。
-AC15で★×1に降格したが、同難易度では強めの部類に入る。

***その他 [#other]
-アーティストは、''NYC''。
--作詞・作曲は、羽場仁志。
-曲IDは、''nycyok''。

----
-[[かんたん>難易度表/かんたん/よく遊びよく学べ]]
-[[ふつう>難易度表/ふつう/よく遊びよく学べ]]
-[[おに>難易度表/おに/よく遊びよく学べ]]
-[[プレイ動画>https://youtu.be/7pMOGtKtOfI]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
&attachref(n.png,nolink);
