*SORA-IV ブンパソング[#title]
-[[SORAシリーズ>シリーズ曲一覧#sora]]第4弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''555''|''1043260点''|+連打|500点|130点|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''1050960点''|~|COLOR(#f30):1790点|-|
||Wii5SP|~|~|~|''1053070点''|~|570点|148点|
|AC16.3.6SP||~|~|~|''999300点''|~|1800点|-|

***譜面構成・攻略 [#capture]
-BPMは約130。
-BPMはやや遅いが様々な種類の12分音符複合が現れる。この曲の12分音符はBPM195の8分音符とおおよそ同じ速さ。
-時折24分音符が出現する。特に、第1ゴーゴー前の13打はフルコンボを目指す上での最大の難所。配色自体は9・10小節の12分音符複合と同じなのでそちらで運手を練習するのもいいだろう。
-途中の短い3打風船は気を抜かしていると割れないこともあるので注意。
-AC14では、105万超えが非常に難しい。最低でも黄色連打で19打は入れなければいけない。
--連打が1.5拍だとすると、105万超えには全良+''27.4打/秒''以上が必要。連打が大音符なのが救いか。
--Wii5では、ある程度精度が良ければ連打抜きでも105万に届くようになっている。
-平均密度は、''約3.80打/秒''。

***その他 [#other]
-作曲・編曲・作詞は、''[[高田龍一>参加アーティスト一覧/高田龍一]]''。
-歌唱は、''[[愛原圭織>参加アーティスト一覧/愛原圭織]]''。
//--新筐体では彼女が歌唱する楽曲で唯一の未収録曲である。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-譜面作成は、[[''オジマ''>譜面作成者一覧/オジマ]]。
-曲IDは、''sora4x''。
----
-[[かんたん>難易度表/かんたん/SORA-IV ブンパソング]]
-[[ふつう>難易度表/ふつう/SORA-IV ブンパソング]]
-[[むずかしい>難易度表/むずかしい/SORA-IV ブンパソング]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=j1pzCqd_gC8]]
-[[公式音源動画>https://youtu.be/wUfLQF164F8]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(3.png,nolink);
