*カ！カ！カ！カミズモード！ [#title]
-アニメ「''最響カミズモード！''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.10''|BGCOLOR(yellow):''キッズ''|★×2|''126''|''995940点''|＋連打|7890点|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|~|~|~|
|AC16.2.12|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは155-170。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/カ！カ！カ！カミズモード！]]を参照。
----
-[[かんたん>難易度表/かんたん/カ！カ！カ！カミズモード！]]
-[[むずかしい>難易度表/むずかしい/カ！カ！カ！カミズモード！]]
-[[おに>難易度表/おに/カ！カ！カ！カミズモード！]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(神相撲ふつう_.png,nolink);
