*Dragon Night [#title]
-東宝配給映画「TOKYO FANTASY SEKAI NO OWARI」エンディングテーマ。
-フジテレビ系列「めざましテレビ」2014年9月度〜2015年3月度木曜日テーマソング。 

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|3DS2DL|BGCOLOR(cyan):''J-POP''|★×8|COLOR(#909){''535''}&br;COLOR(#069){''388''}&br;COLOR(#666){''328''}|''1047040点''|+連打|600点|160点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001010点''}|~|COLOR(#ff3300){1830点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''995100点''|~|1860点|-|

***譜面構成・攻略 [#capture]
-BPMは約124。

~&br;''COLOR(#909){達人譜面}''
-連打秒数目安・・・0.927秒×2−0.921秒:合計約2.776秒
-Aメロに面24分7連打が多数見られる。
-Cメロには、16分の長複合や''24分43連打''があり、ここが最大の難関か。
--3-3複合となっており、逆手が使えないと厳しいものがある。
--なお、BPM124の24分はBPM186([[セイクリッド ルイン>../セイクリッド ルイン]]など)の16分と同じ速さ。
-サビは多少偶数連打があるが、16分3連打が多く、''この譜面の中では''易しめである。
--ただし、2度目のサビの終わりには16分18連打に接続した24分13連打がある。
-譜面分岐が頻繁に起こる。
--分岐条件は厳しく、少しの可で玄人以下に落ちてしまうので、COLOR(#909){達人譜面}を維持する難易度が高い。相当の精度が必要になる。(最初の分岐までに許容出来る可の数は3つまで)
--特に、28小節末尾〜30小節の16分複合からの24分長複合が鬼門。全体的に可を少なくし、かつ24分長複合を精度良く切り抜けられるかが重要。全良難易度はかなり高い。
--16分複合は以下のように見ると良いだろう。
---1本目：COLOR(red){●●}/COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●●}COLOR(blue){○}COLOR(red){●}/COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}
---2本目：COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○}COLOR(red){●}/COLOR(blue){○○○}COLOR(red){●}/COLOR(blue){○}COLOR(red){●}
-''★×8にしては強めであるので要注意。''
-1曲を通しての平均密度は、''約4.68打/秒''である。

~&br;''COLOR(#069){玄人譜面}''
-24分が多量に出る達人譜面に対して、こちらは24分は出て来ない。COLOR(#909){達人譜面}で24分43連打となっている箇所も長めの黄色連打となっているので、クリアは比較的容易。序盤の達人譜面に配置されている24分7連打も、こちらでは黄色連打である。
--終始COLOR(#069){玄人譜面}を維持する時に最も連打秒数が長くなる。
-COLOR(#069){玄人譜面}維持でも魂クリア可能。
-1曲を通しての平均密度は、''約3.39打/秒''である。

~&br;''COLOR(#666){普通譜面}''
-COLOR(#666){普通譜面}維持でのフルコンボも、良100程度であれば可能。
-全体的に[[むずかしい>難易度表/むずかしい/Dragon Night]]に肉付けしたような譜面となっている。
-可を狙っていけば、AC16では30万点台でフルコンボ可能。
-1曲を通しての平均密度は、''約2.86打/秒''。これは''新基準の★×8で最も低い''。

***その他 [#other]
-新筐体における、数少ない譜面分岐曲のひとつ。
--J-POP(ポップス)でのおにコースでは、AC11に収録されていた[[DANCE2 feat.ソイソース>../DANCE2 feat.ソイソース]]以来''約6年4ヵ月ぶりの登場である''。
--また新筐体におけるポップス全体でも、[[ヘビーローテーション(むずかしい)>難易度表/むずかしい/ヘビーローテーション]]以来約3年5ヵ月ぶりの登場となった。
-略称は一般的に''ドラゲナイ''。これは曲中の空耳に由来する。
-アーティストは、[[''SEKAI NO OWARI''>アーティスト別収録曲#sekaowa]]。
--同アーティスト初のおに★×8である。
--[[''本人音源''>本人音源曲]]である。
--作詞・作曲・歌は、Fukase。編曲・プロデュースは、SEKAI NO OWARI・Nicky Romero。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-3DS2では、2023年3月下旬をもって新規DLができなくなる。
--それまでにDLしていなければ、この曲がプレイできるのはACのみとなる。
-曲IDは、''skodrg''。

----
-[[かんたん>難易度表/かんたん/Dragon Night]]
-[[ふつう>難易度表/ふつう/Dragon Night]]
-[[むずかしい>難易度表/むずかしい/Dragon Night]]
-[[プレイ動画(Youtube)>https://youtu.be/nQPbFK69kfk]]
-[[プレイ動画(niconico)>http://www.nicovideo.jp/watch/sm25785365]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~1小節の小節線は非表示
~譜面分岐条件:
~精度75%未満(普通)
~精度75%以上(玄人)
~精度90%以上(達人)
~&attachref(skodrg2.png,nolink);
