*You&#84;ubeテーマソング [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS&br;AR''|BGCOLOR(cyan):''J-POP''|★×5|''339''|''?????0点''|＋連打|600点|130点|
//||iOS&br;AR((楽曲取り放題))|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|AC15.10.0|NS1|BGCOLOR(lime):''バラエティ''|~|~|''749010点''|~|600点|163点|
|AC15.10.4||BGCOLOR(cyan):''J-POP''|~|~|~|~|~|~|
||PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2590点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''996170点''|~|2930点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、36個ある（全体の約10.6%）。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は4連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで多く出てくる付点8分の3連打に注意。
-平均密度は、''約3.17打/秒''。
***その他 [#other]
-[[ブルーVer.段位道場>過去の段位道場#blue]]の四級1曲目課題曲となった。
-アーティストは、[[''HIKAKIN & SEIKIN''>アーティスト別収録曲#hikakinseikin]]。
--作詞・作曲は、SEIKIN。編曲は、&#84;eddyLoid。
--''本人音源''である。
-譜面作成は、[[''えむけぴ''>譜面作成者一覧/えむけぴ]]。
-曲IDは、''umtube''。
-iOSおよびAndroidでは、''2018年1月25日''をもって楽曲取り放題の配信が終了した。
--配信終了後、DLしていなければプレイ不可能だったが、''2018年3月15日(木)''にブルーVer.に収録されたため、現在はいつでもプレイ可能。
-[[かんたん>難易度表/かんたん/YouTubeテーマソング]]
-[[ふつう>難易度表/ふつう/YouTubeテーマソング]]
-[[おに>難易度表/おに/YouTubeテーマソング]]
-[[プレイ動画>http://www.youtube.com/watch?v=U0dHLLRvGec&t=3s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(umtube_hard.png,nolink);
