*&ruby(トゥーン){Toon}; &ruby(タウンズ){Town's}; &ruby(トイズ){Toys'}; &ruby(チューン){Tune}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.10.8''|NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''119''|1人|''353260点''|+連打|780点|318点|
|~|~|~|~|~|2人|''360460点''|~|~|~|
|~|~|~|~|~|~|''361660点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''369460点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''990460点''}|~|COLOR(#ff3300){6940点}|-|
|AC16.1.0||~|~|~|-|''996860点''|~|8340点|-|
|~|~|~|~|~|2人|''997060点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''998360点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''999260点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''999660点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''1002260点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは8.5-136。
--[[おに>難易度表/おに/Toon Town's Toys' Tune]]とは違いHSがかかっていないため見た目BPMは''136''と考えておく方がよい。
-連打秒数・・・約1.728秒×2−''約1.287秒'':合計約4.743秒
-大音符が多く、''20個''(約16.80%)ある。
--すべて面である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Toon Town's Toys' Tune]]を参照。
----
-[[ふつう>難易度表/ふつう/Toon Town's Toys' Tune]]
-[[むずかしい>難易度表/むずかしい/Toon Town's Toys' Tune]]
-[[おに>難易度表/おに/Toon Town's Toys' Tune]]
-[[プレイ動画>https://www.youtube.com/watch?v=TKDNyzEIOzc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~&attachref(TTTTE.png,nolink);
