*LOVE 2000 [#title]
***詳細・攻略 [#more]
-日本テレビ系「''劇空間プロ野球2000''」6・7月度、日本シリーズ第2戦イメージソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC13'',14|CENTER:iOS|CENTER:★×5|CENTER:''355''|CENTER:''748370点''|CENTER:＋連打|CENTER:550点|CENTER:150点|
|CENTER:COLOR(#f30){真打モード}||~|~|CENTER:COLOR(#f30){''754580点''}|~|CENTER:COLOR(#f30){2020点}|CENTER:-|
-BPMは170。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は長くても5連打までしかない。

***その他 [#other]
-アーティストは、''hitomi''。
--作曲は、鎌田雅人。編曲は、渡辺善太郎。
-この曲は2000シリーズには含まれないので注意。
--この曲のシングルが発売されたのが2000年。2000シリーズより先に発売されている。
--ちなみに、「Qちゃん」こと高橋尚子選手が金メダルを取ったレースの直前に聴いていたということで話題になり一気にヒットした、というエピソードがあった。

-[[かんたん>難易度表/かんたん/LOVE 2000]]
-[[ふつう>難易度表/ふつう/LOVE 2000]]
-[[おに>難易度表/おに/LOVE 2000]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=VZfD3K9i02k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(LOVE 2000-hard.png,nolink);
