*V.I.P [#title]
***詳細・攻略 [#more]
-アニメ「''マギ''」第1期のOP1。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.0''|CENTER:★×4|CENTER:''241''|CENTER:''686060点''|CENTER:＋連打|CENTER:780点|CENTER:248点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){3540点}|CENTER:-|
-BPMは185。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、39個ある（全体の約16.2%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--また、8分の複合は5連打までしかない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-8分の複合が何度も出てくる11〜19小節と44〜51小節に注意。

***その他 [#other]
-アーティストは、''シド''。
--作詞は、マオ。作曲は、御恵明希。編曲は、シド。アディショナルアレンジは、Takayuki Kato。ストリングスアレンジは、吉田翔平。
-譜面作成は、''オオサワ''。
-[[かんたん>難易度表/かんたん/V.I.P]]
-[[ふつう>難易度表/ふつう/V.I.P]]
-[[おに>難易度表/おに/V.I.P]]
-[[プレイ動画>https://www.youtube.com/watch?v=IMXJZm6wtng]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
連打の長さは適当です。
&attachref(V.I.P.png,nolink);
