*高嶺の花子さん [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''||BGCOLOR(cyan):''J-POP''|★×4|''176''|''540150点''|＋連打|910点|318点|
||NS1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''991460点''}|~|COLOR(#ff3300){5220点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''996200点''|~|5650点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは87-138。
-連打秒数目安・・・約1.268秒−約2.138秒−''約1.05秒''−SIZE(16){''約1.05秒''}：合計約5.506秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、連続して出てくる箇所もある。
--ただし、4分の複合は3連打（● ● ○）が2回しか出て来ない。
-序盤で1回だけ出てくる8分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''back number''。
--作詞・作曲は、清水依与吏。編曲は、back number・蔦谷好位置。ストリングスアレンジは、蔦谷好位置。
-''本人音源''である。
-曲IDは、''bn875''。

----
-[[かんたん>難易度表/かんたん/高嶺の花子さん]]
-[[むずかしい>難易度表/むずかしい/高嶺の花子さん]]
-[[おに>難易度表/おに/高嶺の花子さん]]
//-[[プレイ動画(直撮り)>http://www.youtube.com/watch?v=mNS06-mUiZY]]
//-[[プレイ動画(キャプチャ,全難易度,ピッチ上げ)>https://www.youtube.com/watch?v=ba1-nCiKgVU]]
-[[オート動画>https://www.youtube.com/watch?v=Fi_wiP6gsXk&t=244]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~くすだまは適当
~&attachref(貴音ふつうf.png,nolink);
