*シュガー・シュガー [#title]
***詳細・攻略 [#more]
-「''わがまま☆フェアリー ミルモでポン！ ちゃあみんぐ''」のOP。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスペ''|★×3|''138''|''?????0点''|＋連打|490点|430点|
-BPMは140。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、複合も数がそれなりに多い（配色は●○・●○○）。
-序盤と終盤で計3回出てくる付点8分の単色2連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×4よりも難しいので注意''。
-アーティストは、''パーキッツ''。
--作詞は、ふじのマナミ。作・編曲は、片岡嗣実。
-[[かんたん>難易度表/かんたん/シュガー・シュガー]]
-[[むずかしい>難易度表/むずかしい/シュガー・シュガー]]
-[[おに>難易度表/おに/シュガー・シュガー]]
-[[オート動画>http://www.youtube.com/watch?v=er4ROuMufUE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(sugar_normal.png,nolink);
