*幸福&#27687;氣((「&#27687;」は「气」の左下に「羊」)) [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11亜''&br;AC12亜|★×5|''149''|''568720点''|＋連打|1160点|320点|

***譜面構成・攻略 [#capture]
-BPMは173。
-黄色連打がかなり多い連打曲である。
-[[かんたん>難易度表/かんたん/幸福？氣]]とは難易度であまり差がなく、コンボ数も''32コンボしか''離れていない。
-4分の複合が多いが、8分が1回も出て来ないので★×5にしてはかなり簡単な方。
-たまに出てくる4分の複合5連打に注意。

***その他 [#other]
-アーティストは、[[愛的城堡>難易度表/ふつう/愛的城堡]]や[[獨家快樂>難易度表/ふつう/獨家快樂]]と同じ''卓文萱(ジニー・チュオ)''。
----
-[[かんたん>難易度表/かんたん/幸福？氣]]
-[[むずかしい>難易度表/むずかしい/幸福？氣]]
-[[おに>難易度表/おに/幸福？氣]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(oxygenie_happiness_normal.png,nolink);
