*改變自己 [#f77b59ca]

***攻略・詳細 [#nce41803]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11亜''、12亜|CENTER:★×4|CENTER:''116''|CENTER:''550730点''|CENTER:＋連打|CENTER:1360点|CENTER:510点|
-BPMは104.5。
- 全難易度を通して、連打も風船もない完全精度曲である。
- アーティストは「[[放開&#20320;的心>難易度表/おに/放開？的心]]」と同じく''王力宏''（''ワン・リーホン''）。

- [[かんたん>難易度表/かんたん/改變自己]]
- [[むずかしい>難易度表/むずかしい/改變自己]]
- [[おに>難易度表/おに/改變自己]]

*** コメント [#z9b51bc1]
#pcomment(,noname)

***譜面 [#af4f980e]
&ref(change_me-normal.png,nolink);
