*CANDY CANDY [#q65679e5]
***詳細・攻略 [#oa610bbd]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×4|''147''|''537340点''|＋連打|1040点|280点|
-BPMは130。
-速度は遅いが、8分がかなり多い。8分は序盤とゴーゴーが3連打、中盤は2連打が多くなっている。
-黄色連打（大）を11打、黄色連打（小）を計29打で全良すると、55万点ジャストになる。
-アーティストは、[[PON PON PON>難易度表/ふつう/PON PON PON]]、[[つけまつける>難易度表/ふつう/つけまつける]]、[[ファッションモンスター>難易度表/ふつう/ファッションモンスター]]、[[にんじゃりばんばん>難易度表/ふつう/にんじゃりばんばん]]、[[きゃりーANAN>難易度表/ふつう/きゃりーANAN]]と同じ''きゃりーぱみゅぱみゅ''。
--''本人音源''である。
-アニメの「[[キャンディ キャンディ>難易度表/ふつう/キャンディ キャンディ]]」とは全くの別物である。
-[[かんたん>難易度表/かんたん/CANDY CANDY]]
-[[むずかしい>難易度表/むずかしい/CANDY CANDY]]
-[[おに>難易度表/おに/CANDY CANDY]]
//-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=ywTCA62MWWs]]
-[[オート動画>http://www.nicovideo.jp/watch/sm33922841?from=107]]

***コメント [#b2a2d9e5]
#pcomment(,noname)

***譜面 [#w3a29673]
風船は適当
~&attachref(キャンディふつう.png,nolink);
