*「&ruby(けいきへい){軽騎兵};」&ruby(じょきょく){序曲};から [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増|Wii1&br;PSPDX|BGCOLOR(gold):''クラシック''|★×4|''83''|''351800点''|＋連打|1010点|360点|
|AC12亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||PSP2DL|BGCOLOR(gold):''クラシック''|~|~|''340910点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約63-188。
--速度変化が激しく、可を出しやすい。
-縁が1つも無い譜面だが、かんたんコースには意外と他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-大音符がかなり多く、26個ある（全体の約31.3%）。
-全体的に4分が多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分は全て単色しかない。
-ゴーゴーで1回だけ出てくる4分の単色8連打に注意。
--この8連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-PSP2では、51小節目でゴーゴータイムバグが時々起こる（[[恋文2000>難易度表/かんたん/恋文2000]]と同じ）。
--オートプレイの時、51小節目はゴーゴータイムではなくなる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/「軽騎兵」序曲から]]を参照。

----
-[[ふつう>難易度表/ふつう/「軽騎兵」序曲から]]
-[[むずかしい>難易度表/むずかしい/「軽騎兵」序曲から]]
-[[おに>難易度表/おに/「軽騎兵」序曲から]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=iAuffcILYTU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(keikihei-easy.png,nolink);
