*お菓子刑事の歌 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3''|★×5|''207''|''577920点''|+連打|710点|170点|
|AC14||~|~|''579960点''|~|~|~|
|COLOR(#f30):真打モード||~|~|COLOR(#f30):''594100点''|~|COLOR(#f30):2320点|-|
-BPMは150。
-黄色連打が多い連打曲である。
-大音符が多く、28個ある（全体の約13.5%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。

***その他 [#other]
-曲名の読み方は、''おかしでかのうた''。''けいじ''ではない。
-アーティストは、''YMCK''。
--''本人音源''である。
-譜面作成は、''エトウ''。
-曲IDは、''coro2''

-[[かんたん>難易度表/かんたん/お菓子刑事の歌]]
-[[むずかしい>難易度表/むずかしい/お菓子刑事の歌]]
-[[おに>難易度表/おに/お菓子刑事の歌]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=SFSYND7BeCc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(coro2.png,nolink);
