*マッピーメドレー [#title]
-ゲーム「[[''マッピー''>https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%83%E3%83%94%E3%83%BC]]」のBGMメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×9|''628''|''1089750点''|＋連打|590点|100点|
||Wii2&br;PSPDX|~|~|~|''1093730点''|~|500点|110点|
||iOS|~|★×8|~|''1042240点''|~|430点|~|
||PS4 1DL|~|~|~|''1046770点''|~|480点|123点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996890点''}|~|COLOR(#ff3300){1510点}|-|

***譜面構成・攻略 [#capture]
-BPMは112.5-180。
-連打秒数目安・・・0.8秒×3−約1.167秒：合計約3.567秒
-平均密度は、''約4.83打/秒''。
-低速のシャッフルがベースだが、ゴーゴーは高速地帯と前半より速めのシャッフルで構成される。
--おそらく60〜65小節の高速シャッフルが一番の鬼門。16分換算でBPM225もあるので注意。
---逆餡蜜で''16分として叩けば''BPM150の速さで繋げることが可能。
---この地帯も含め24分音符が多く、''約35.67%''(224/628)が該当する。
-iOSで★×8に降格したが、現在でもあまり見られないタイプの譜面なので適正者は振り回される可能性が高く、''現行基準でも★×8の中では強めの部類に入る''ので注意。

***その他 [#other]
|>|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|前奏部分|クレジットサウンド|
|1-4小節|スタート|
|5-28小節|メインテーマ|
|29小節|ラウンドクリアミュージック|
|30-31小節|ボーナスラウンドファンファーレ|
|32-59小節|''ボーナスラウンドミュージック''|
|60-65小節|''リザルトミュージック''|
|66-68小節|メインテーマ|
|69-70小節|ミス|
|71-75小節|ゲームオーバー|
-元のBGMの作曲者は、[[''大野木宣幸''>参加アーティスト一覧/大野木宣幸]]。
-曲IDは、''mappy2''。
--ちなみにmappyは、[[マッピー音頭>難易度表/おに/マッピー音頭]]。
-新筐体の第38回アップデートからは、この曲を8bitサウンドにアレンジした[[ピコピコ マッピー>難易度表/おに/ピコピコ マッピー]]が収録されている。
-iOSでは、2018年3月26日をもってパックの配信を終了したため新規DLが出来なくなっていたが、2019年3月28日に楽曲取り放題の対象曲として再配信された。

----
-[[かんたん>難易度表/かんたん/マッピーメドレー]]/[[ピコピコ>難易度表/かんたん/ピコピコ マッピー]]
-[[ふつう>難易度表/ふつう/マッピーメドレー]]/[[ピコピコ>難易度表/ふつう/ピコピコ マッピー]]
-[[むずかしい>難易度表/むずかしい/マッピーメドレー]]/[[ピコピコ>難易度表/むずかしい/ピコピコ マッピー]]
-おに/[[ピコピコ>難易度表/おに/ピコピコ マッピー]]
-[[オート動画>https://www.youtube.com/watch?v=Vq4YL4O1WoI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新基準では★×8
~&attachref(m.png,nolink);
