*CAPTAIN NEO [#title]
***詳細・攻略 [#more]
-タイトー「''ダライアス''」のBGM。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC8|CENTER:''CS6''|CENTER:★×7|CENTER:''491''|CENTER:''851230点''|CENTER:＋連打|CENTER:500点|CENTER:110点|
-BPMは約147〜230。
-全体的に付点配置が多く、リズムが取りづらい。
-ラストゴーゴーは12分が、それ以外は8分と16分が主体になっている。
--16分は全て単色しかないが、3連続で出てくる箇所もある。
---また、8分の複合は全体的に長めのが多い。
--12分は2連打が主体で、たまに4連打も出てくる。
-ラストで1回だけ出てくる16分の単色5連打に注意。

***その他 [#other]
-曲名はCAPTAIN NEOだが、実際は初代ダライアスのメドレー。
--コイン投入→道中(CAPTAIN NEO)→WARNING(4連風船地帯)→ボス戦(Aゾーン)→ゾーン選択→ゲームオーバーの構成。
-余談だが、ミュージックガンガン(2)にも収録されている。こちらもダライアスのメドレーである。
--こちらは道中(CAPTAIN NEO)→WARNING→ボス戦(Aゾーン)の構成。
--また、ダライアスの違うバージョンも収録されている。
-曲名の読み方は、''キャプテン ネオ''。
-作曲は、元ZUNTATAのOGRこと''小倉久佳''。
-譜面作成は、''キジキジ''。
-曲IDは、''darius''

-[[かんたん>難易度表/かんたん/CAPTAIN NEO]]
-[[ふつう>難易度表/ふつう/CAPTAIN NEO]]
-[[おに>難易度表/おに/CAPTAIN NEO]]
-[[オート動画>https://www.youtube.com/watch?v=bU2erArWq_0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(captain.png,nolink);
