*オレサマパイレーツ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
||''3DS2SP''&br;NS RPG SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''207''|-|''586390点''|+連打|680点|213点|
|AC15.5.1||~|~|~|1人|~|~|~|~|
|~|~|~|~|~|2人|''598990点''|~|~|~|
|~|~|~|~|~|~|''601390点''((むずかしいと同時にプレイしくすだまを1人で叩ききった際の点数))|~|~|~|
||3DS2韓SP|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|-|''586390点''|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|-|COLOR(#ff3300){''990050点''}|~|COLOR(#ff3300){3450点}|-|
|AC16.1.0||~|~|~|-|''996730点''|~|4790点|-|

***譜面構成・攻略 [#capture]
-BPMは148。
-黄色連打が多い連打曲である。
-大音符が多く、''71個''(約34.29%)ある。
--うち33個が終盤に集中している。
-4分の長複合が主体の譜面で、ゴーゴーでは12分も出てくる。
--12分は単色の4連打のみで、その全てが単発である。
-1回ずつ出てくる4分の複合16連打と複合17連打に注意。
--ほとんどが大音符であり、CSでは1個でも特良を逃すと痛い失点になる。
--また、ラストの大音符はソフランがかかってるので油断しないように。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/オレサマパイレーツ]]を参照。

----
-[[かんたん>難易度表/かんたん/オレサマパイレーツ]]/[[イカサマ>難易度表/かんたん/イカサマパイレーツ]]
-ふつう/[[イカサマ>../イカサマパイレーツ]]
-[[むずかしい>難易度表/むずかしい/オレサマパイレーツ]]/[[イカサマ>難易度表/むずかしい/イカサマパイレーツ]]
-[[おに>難易度表/おに/オレサマパイレーツ]]/[[イカサマ>難易度表/おに/イカサマパイレーツ]]
-[[プレイ動画(全難易度同時再生)>https://www.youtube.com/watch?v=xD0LGvD5VMI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(pirates_n.png,nolink);
