*宇宙小姐 [#gdeaefc4]

***詳細・攻略・ [#je80ea88]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC12亜|CENTER:★×5|CENTER:COLOR(#909):''327&br;COLOR(#069):289&br;COLOR(#666):261''|CENTER:''739390点''|CENTER:+連打|CENTER:660点|CENTER:160点|
-DS1収録の[[クラシックメドレー(ウェディング編)>難易度表/むずかしい/クラシックメドレー(ウェディング編)]]と同じく、曲にはグリーグの「ペールギュント第一組曲 山の魔王の宮殿にて」のメロディーの引用がある。
- アーティストは[[Super Star>難易度表/むずかしい/Super Star]]や[[中國話>難易度表/むずかしい/中國話]]と同じく''S.H.E''。
----
-[[かんたん>難易度表/かんたん/宇宙小姐]]
-[[ふつう>難易度表/ふつう/宇宙小姐]]
-[[おに>難易度表/おに/宇宙小姐]]

***コメント [#s64808af]
#pcomment(,noname)

***譜面 [#f3b3127b]
&ref(miss_universe_hard.png,nolink);
