*&ruby(ブラン){Brand}; &ruby(ニュー){New}; &ruby(シアター){Theater};! [#title]
-スマートフォンアプリ「''アイドルマスター ミリオンライブ！ シアターデイズ''」テーマソング。
***詳細 [#j6edb7b7]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.9|''PS4 1''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''377''|''783570点''|＋連打|560点|133点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986540点''}|~|COLOR(#ff3300){2190点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''994640点''|~|2620点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは177。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Brand New Theater!]]を参照。

----
-[[かんたん>難易度表/かんたん/Brand New Theater!]]
-[[ふつう>難易度表/ふつう/Brand New Theater!]]
-[[おに>難易度表/おに/Brand New Theater!]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=fkUpUi3xWd0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//~こづち音符はくす玉音符で代用
&attachref(BNT_h.png,nolink);
