*WINDING ROAD [#title]
-「''日産キューブ''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|BGCOLOR(cyan):''J-POP''|★×4|''135''|''?????0点''|＋連打|1420点|420点|

***譜面構成・攻略 [#capture]
-BPMは88。
--ただしHS1.36がかかっており、見かけ上のBPMは122.4。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-8分の複合が主体の譜面で、24分も数がかなり多い。
--24分は2連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-リズムが取りづらくなっている21〜26小節に注意。
--21〜22小節と25〜26小節は配置が少し異なっているので、全良狙いの人は特に注意したいところ。
-フルコン難易度は少し高めだが、[[おに>難易度表/おに/WINDING ROAD]]と違い24分は全て単色しかない。

***その他 [#other]
-曲名の読み方は、''ワインディング ロード''。
--「曲がりくねった道」という意味である。
-アーティストは、''絢香×コブクロ''。
--作詞・作曲は、絢香・小渕健太郎・黒田俊介。編曲は、松浦晃久。
-[[MAN WITH A MISSION>アーティスト別収録曲#mwam]]の[[Winding Road>難易度表/むずかしい/Winding Road]]との混同に注意。
-曲IDは、''windin''。

----
-[[かんたん>難易度表/かんたん/WINDING ROAD]]
-[[ふつう>難易度表/ふつう/WINDING ROAD]]
-[[おに>難易度表/おに/WINDING ROAD]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=NOrDWp3F5IQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(windin_h.png,nolink);
