*ALiVE [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.4''|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×3|''153''|''992440点''|＋連打|6480点|-|
|AC16.2.12|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|AC15.11.7((アジア版))|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数目安・・・約5.6176秒×2：合計約11.235秒

***その他 [#other]
-アーティストは、[[''REDALiCE''>参加アーティスト一覧/REDALiCE]]([[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]])。
-譜面作成は、[[''まりも研究所''>譜面作成者一覧/まりも研究所]]。
--同氏の作成譜面が判明するのは約3年2ヶ月ぶりである。

----
-[[ふつう>難易度表/ふつう/ALiVE]]
-[[むずかしい>難易度表/むずかしい/ALiVE]]
-[[おに>難易度表/おに/ALiVE]]
-[[楽曲・譜面紹介>https://taiko-ch.net/blog/?m=20200814]]
-[[公式音源動画>https://www.youtube.com/watch?v=Igw7x_q_SY8]]
-[[プレイ動画>https://youtu.be/mEfkMjMTbts]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(alive_e.png,nolink);
