*アジアの純真 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''||★×3|''143''|''?????0点''|＋連打|970点|310点|
||iOS|~|~|''493820点''|~|1030点|330点|
-BPMは126.1。
-黄色連打は1本しかないが、長さがかなり長い。
-[[かんたん>難易度表/かんたん/アジアの純真]]に肉付けしたような譜面。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、数がそれなりに多い。
--ただし、4分の複合はほとんどが面と縁の交互連打である。
***その他 [#other]
-曲名の読み方は、''アジアのじゅんしん''。
--1996年5月13日発売の、デビューシングルである。
-アーティストは、''PUFFY''。
--メンバーは''大貫亜美''、''吉村由美''。
--太鼓に収録のものは''カバー''であるが、後に多くのアーティストによってカバーされている。

-[[かんたん>難易度表/かんたん/アジアの純真]]
-[[むずかしい>難易度表/むずかしい/アジアの純真]]
-[[おに>難易度表/おに/アジアの純真]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=xIP6GEHSCSc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(puffy_n.png,nolink);
