*あなたとトゥラッタッタ♪ [#title]
-NHK連続テレビ小説「''まんぷく''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.2''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×1|''145''|''683290点''|＋連打|1400点|575点|
||NS1DL&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''987200点''}|~|COLOR(#ff3300){6490点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''664110点''|~|1360点|400点|
|AC16.1.0||~|~|~|''987550点''|~|6790点|-|

***譜面構成・攻略 [#capture]
-BPMは120。
-連打秒数目安・・・''約0.958秒''×4−''約1.958秒''−SIZE(16){''約1.958秒''}:合計約7.748秒
-12分主体の譜面。12分は2連打のみで複合は2回（COLOR(red){●}COLOR(blue){○}とCOLOR(blue){○}COLOR(red){●}が各1回）のみ。残りは全て単色である。
--この12分はBPM180の8分やBPM90の16分と同速。[[もりのくまさん>難易度表/おに/もりのくまさん]]、[[いつも何度でも>難易度表/おに/いつも何度でも]]、一回のみだが[[【双打】 恋(裏譜面)>難易度表/おに/恋(裏譜面)]]といった[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]以外の★×1の8分より処理速度が速い。
--とはいえ、2連打のみなので全く気になることはないだろう。
--ちなみに、[[愛唄>難易度表/おに/愛唄]]と同じノーツ数である。
-平均密度は、''約1.65打/秒''。
-ニジイロVer.において極スコア(ボーダー:''1001050点'')を取るためには、全良を前提として黄色連打で''135打''入れる必要がある。
--要求速度は''約17.42打/秒''。長めの黄色連打が複数あるため、数値以上に体感速度が速く感じられる可能性があるので注意。

***その他 [#other]
-アーティストは、''DREAMS COME TRUE''。
--作詞・ボーカルは、吉田美和。作曲は、吉田美和・中村正人。編曲は、中村正人。
-表譜面は全コース★×1である。また、太鼓の達人初の''表譜面★×1かつ裏譜面★×10''である。
--''[[裏譜面との難易度差は極めて大きい。>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]''この譜面が出来たからといって安易にあちらに手を出すような事は''決してしてはならない''。
-曲IDは、''manpu9''(iOS、NS1)、''manpu2''(AC((おそらく音源変更後のもの)))。
-収録初期のものはカバー音源だったが、AC版では2019年10月17日に音源の差し替えが実施され、''[[本人音源>本人音源曲]]''となった（[[同月29日にDREAMS COME TRUEの公式サイトで正式発表された>https://dreamscometrue.com/news/2019/10/29/22359]]）。
--現行で収録されている曲がカバー歌唱から本人歌唱に差し変わるのは、太鼓の達人はおろか、''音楽ゲーム全体で見ても珍しい事例である''((ちなみに、[[一度カバー音源で収録されたが、本人音源で復活し、その後またカバー音源に戻った曲>難易度表/おに/CHA-LA HEAD-CHA-LA]]もある。))。
--iOSでも本人音源で楽曲取り放題で追加された。その後、NS1でも11月13日にカバー音源から本人音源に変更された。PS4 1のDLCも同じく本人音源である。
---そのため、この曲のカバー音源は、''どの作品でも聴くことが出来なくなった。''
--この変更によって''本楽曲のBPMおよび譜面のBPMに変更はない''。あくまで、太鼓の達人用に用意された尺の伴奏から歌唱者が変わっただけの変更である。
--本人音源化に伴い、後日にサブタイトルとしてアーティスト表記が追加された（iOSでは、2019年11月25日頃、ACでは同年12月18日、NS1では2020年1月15日、PS4 1では同年1月22日。）
//なお、サブタイトルにアーティスト表記はない((iOSでは、2019年11月25日頃アーティスト表記を確認、また[[PS4 1の公式サイト>https://taikops4-ses.taiko-ch.net/dlc/]]でもその表記を確認))。新筐体J-POPでは「[[やってみよう>難易度表/おに/やってみよう]]」以来2曲目。
-余談だが、元号が【令和】に変わる前、つまり【平成】の時代で新筐体に収録された最後の楽曲であった。

----
-[[かんたん>難易度表/かんたん/あなたとトゥラッタッタ♪]]
-[[ふつう>難易度表/ふつう/あなたとトゥラッタッタ♪]]
-[[むずかしい>難易度表/むずかしい/あなたとトゥラッタッタ♪]]
-おに/[[裏譜面>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]
-[[プレイ動画(旧音源)>https://www.youtube.com/watch?v=hRKlmxxumK8&t=11s]]
-[[プレイ動画(新音源)>https://www.youtube.com/watch?v=cH2lPZmRXDo]]
-[[オート動画(PS4 1)>https://youtu.be/he2NtnUFtMo]]
-[[音源変更について>https://dreamscometrue.com/news/2019/10/29/22359]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(あなたとトゥラッタッタ♪_m.png,nolink);
