*まおぅ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3SP''&br;NS1DL|★×3|''105''|''328390点''|＋連打|980点|465点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''989700点''}|~|COLOR(#ff3300){8350点}|-|
|iOS&br;AR|~|~|''??????0点''|~|950点|280点|
-BPMは140。
-黄色連打がかなり多い連打曲である。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は全て単色しかないが、連続して出てくる箇所もある。
-中盤で4回出てくる4分の単色5連打に注意。

***その他 [#other]
-原曲は、''フランツ・シューベルト''の「''魔王''」。
-アレンジ(編曲)は、''濱本理央''。歌唱は、''結羽''。
-譜面作成は、''カワーゲン・コラーゲン''。
-曲IDは、''clsmao''

-[[ふつう>難易度表/ふつう/まおぅ]]
-[[むずかしい>難易度表/むずかしい/まおぅ]]
-[[おに>難易度表/おに/まおぅ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=aR_KxekeUbc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(maou_e.png,nolink);
