*グロリアス マインド [#xbedb4a6]
-アニメ''[[「名探偵コナン」>アニメ別収録曲#conan]]''のOP21。
--名探偵コナンシリーズで、一番難易度が低い。

*** 詳細 [#b3nd82ja]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|★×5|''351''|''880060点''|＋連打|690点|180点|

***譜面構成・攻略 [#capture]
-BPMは75-120。
-ラストでBPMが75へ急に下がるので、特に全良狙いの人は注意が必要。ただし見た目上のBPMは変わらない。
-たまに16分音符の複合が出る。

***その他 [#u80bf912]
-この曲は、2007年後半のテレビシリーズの1時間スペシャルの4回しか使われなかった。
-アーティストは、[[負けないで>難易度表/おに/負けないで]]、[[星のかがやきよ>難易度表/おに/星のかがやきよ]]と同じく''[[ZARD>アーティスト別収録曲#zard]]''。
--作詞は、坂井泉水。作曲は、大野愛果。編曲は、葉山たけし。
--ZARDの坂井泉水が最後にレコーディングしたとされる曲である。なお、彼女は2007年5月に亡くなった。
-曲IDは、''gmind''。
----
-[[かんたん>難易度表/かんたん/グロリアス　マインド]]
-[[ふつう>難易度表/ふつう/グロリアス　マインド]]
-[[むずかしい>難易度表/むずかしい/グロリアス　マインド]]
-[[プレイ動画>https://www.youtube.com/watch?v=QgI9TO-NmPA]]
***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
&attachref(gmind_oni_2.png,nolink);
