*きっと もっと ずっと [#title]
-「''太鼓の達人 とびっきり！アニメスペシャル''」のED。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスぺ''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''353''|''868050点''|+連打|680点|180点|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・SIZE(16){約0.767秒}−SIZE(16){''約1.567秒''}−SIZE(16){''約1.167秒''}：合計約3.501秒
-3連符主体の譜面。16分は一つもない。
-たまに出る、12分の複合に注意。
-24分が頻繁に出るが、縁の単色しかないため比較的叩きやすいだろう。
--因みにこの曲の24分は[[放課後ストライド>難易度表/おに/放課後ストライド]]の16分と同じ速さ。
-1曲を通しての平均密度は、''約3.39打/秒''である。

***その他 [#other]
-作曲・編曲は、[[''岡部啓一''>参加アーティスト一覧/岡部啓一]]。
-歌唱は、[[響け！>難易度表/おに/響け！太鼓の達人]][[太鼓の達人>難易度表/おに/響け！太鼓の達人(裏譜面)]]と同じく、''[[水木一郎>アーティスト別収録曲#ichiro]]''、''[[堀江美都子>アーティスト別収録曲#michi]]''、''[[影山ヒロノブ>アーティスト別収録曲#kage]]''の3人。
-作詞は、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]。
--コーラスは、''小田一行''、[[''神前暁''>参加アーティスト一覧/神前暁]]、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]、''黒坂智子''、''澤尻克美''。
--ギターは、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''csabed''。

----
-[[かんたん>難易度表/かんたん/きっと　もっと　ずっと]]
-[[ふつう>難易度表/ふつう/きっと　もっと　ずっと]]
-[[むずかしい>難易度表/むずかしい/きっと　もっと　ずっと]]
-[[オート動画>https://www.youtube.com/watch?v=M8MgpW6gQeo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(csabed_m.png,nolink);
