*Feed A [#title]
-TVアニメ「''GOD EATER''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.5''|PS Vita1DL|BGCOLOR(orange):''アニメ''|★×6|''129''|''628700点''|＋連打|1220点|523点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983220点''}|~|COLOR(#ff3300){5930点}|-|
||iOS&br;AR|~|~|~|''612360点''|~|1190点|350点|

***譜面構成・攻略 [#capture]
-BPMは約262。
--速度がかなり速いが、BPM262地帯に低速HSはかかっていない。
-ふつう★×6の中では[[自力本願レボリューション>難易度表/ふつう/自力本願レボリューション]]、[[DIMENSIONS>難易度表/ふつう/DIMENSIONS]]に次いで3番目にコンボ数が少ない。
--そのため、音符1個あたりの得点がかなり高い。高得点を狙うなら、可をなるべく減らそう。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、35個ある（全体の約27.1%）。
-[[かんたん>難易度表/かんたん/Feed A]]に肉付けしたような譜面。
-ほとんどが2分で、4分は単色の3連打までしかない。
--ただし速度が速いので、譜面についていけないとノルマ落ちする可能性がある。
--ちなみに、この4分はBPM131の8分と同じ密度である。
-ラストの大音符は高速HSがかかっているので、フルコン及び全良狙いの人は特に注意しておきたいところ。
-リズム難譜面なので全良難易度は高めだが、連打が多いので天井点突破は比較的楽な方である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Feed A]]を参照。

----
-[[かんたん>難易度表/かんたん/Feed A]]
-[[むずかしい>難易度表/むずかしい/Feed A]]
-[[おに>難易度表/おに/Feed A]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=T5AJMu3xU0U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(godea4_n.png,nolink);
