*花丸◎日和！ [#title]
-アニメ「''刀剣乱舞-花丸-''」のOP。
--DMM.com配信のオンラインゲーム「''刀剣乱舞-ONLINE-''」のアニメ化作品。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.6''|BGCOLOR(orange):''アニメ''|★×3|''103''|''318480点''|＋連打|780点|398点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){7050点}|-|

***譜面構成・攻略 [#capture]
-BPMは約184。
--ただしHS0.85がかかっており、見かけ上のBPMは156.4。
-黄色連打がかなり多い連打曲である。
-連打秒数目安・・・SIZE(16){約1.116秒}−SIZE(16){約1.1157秒}−約0.458秒−約0.4612秒−SIZE(16){約1.1137秒}−SIZE(16){約1.1056秒}−SIZE(16){約2.4167秒}：合計約7.787秒
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、33個ある（全体の約32.04%）。
-速度が少し速く、全体的に4分や付点4分がかなり多い。
--4分は2連打が主体で、たまに4連打も出てくる。
--ただし、2分の複合は1回も出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/花丸◎日和！]]を参照。

----
-[[ふつう>難易度表/ふつう/花丸◎日和！]]
-[[むずかしい>難易度表/むずかしい/花丸◎日和！]]
-[[おに>難易度表/おに/花丸◎日和！]]
-[[プレイ動画>https://youtu.be/bqDYowMjMeU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(touken_e.png,nolink);
