*&ruby(ドーダイ){Do-Dai};[#title]
-ゲーム「''THE IDOLM@STER LIVE FOR YOU!''」の楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-13|''Wii1''&br;iOS|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''247''|''585890点''|+連打|620点|170点|
|AC12亜||BGCOLOR(darkorchid):COLOR(white){''遊戲音樂''}|~|~|~|~|~|~|
||PSPDXDL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|~|''535750点''|~|610点|150点|
||COLOR(red):PS Vita MS|BGCOLOR(#99ff66):''LIVE&br;FOR YOU!''|★×5|''187''|''579680点''|~|760点|258点|
||COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''981800点''}|~|COLOR(#ff3300){4120点}|-|
-BPMは171。

***新譜面 [#new]
-黄色連打がかなり多く、15本ある。
-大音符がかなり多く、48個ある（全体の約25.7%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分はほとんどが2連打だが、連続して出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-序盤と終盤で1回ずつ出てくる8分の単色4連打と複合3連打（COLOR(red){●}COLOR(blue){●●}）に注意。

***旧譜面 [#old]
-4分が主体の譜面で、8分も数が多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は数があまり多くない。
-4分の複合6連打→8分になっている56〜58小節に注意。
-PSPDXで★×4に降格した。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Do-Dai]]を参照。
-譜面作成は、''[[くぼけん>譜面作成者一覧/くぼけん]]''(新譜面)。

----
-[[かんたん>難易度表/かんたん/Do-Dai]]
-[[むずかしい>難易度表/むずかしい/Do-Dai]]
-[[おに>難易度表/おに/Do-Dai]]
-[[オート動画(新譜面,2:36〜)>http://www.youtube.com/watch?v=ghYtKjNRQwo&t=156]]
-[[オート動画(旧譜面)>http://www.youtube.com/watch?v=pTplDoUcB8M]]

*** コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
&attachref(土台n_n.png,nolink);

~旧譜面
~64小節はnotゴーゴータイム
&ref(dodaifutsuusan.png,nolink);
