*美女と野獣 [#title]
-映画「[[''美女と野獣''>アニメ別収録曲#disney]]」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''|BGCOLOR(cyan):''J-POP''|★×4|''141''|''782470点''|+連打|1770点|685点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''941680点''}|~|COLOR(#ff3300){6320点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''933420点''|~|6620点|-|
|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは39.5-81.5。
-連打秒数目安・・・約1.043秒×4−約2.147秒−約1.043秒×3−SIZE(16){約2.515秒}−''約3.620秒−約1.779秒−約1.411秒−約1.043秒×2−約2.883秒−約1.043秒−約0.675秒−約1.043秒×3−約2.883秒−約0.675秒''−約0.769秒−約5.353秒　合計:''約38.269秒''
--''断トツの連打曲''である。黄色連打の合計秒数は[[キラメキラリ>難易度表/かんたん/キラメキラリ]](かんたん・新譜面)の約27.583秒を遥かに上回り、COLOR(red){''太鼓の達人の全難易度における歴代最長''}を更新した(クリア可能な譜面に限る)。
--平均26.14打/秒の連打速度があれば、連打数が1000を超える計算である。
--クリア不可能な譜面を含めると、[[チキンレース(裏譜面)の玄人譜面>難易度表/おに/チキンレース(裏譜面)]]が最長(約57.319秒)。
-BPMが遅かったため、人によっては「ばいそく」(はやさ2.0)以上のオプションを推奨された。
--6・付点8・12分音符が所々にあるため全良難易度(特に等速)は決して低い訳ではない。
--特に、最後の大音符はBPM39.6であり、ばいそくをかけても遅いので圧倒的に精度が取りにくい。「ばいそく」または「2.0」どころか「さんばい」または「3.0」も一考の余地があった。
-1曲を通しての平均密度は''約1.44打/秒''と★×4では低いが、連打に全力で集中すると極めて体力も使うという譜面だった。
--なお、[[Let It Go〜ありのままで〜>難易度表/おに/Let It Go〜ありのままで〜]](約2.48打/秒)を大きく下回り、おに★×4では最低の数値である。

***その他 [#other]
-アーティストは、''昆夏美＆山崎育三郎''。
-作詞は、Howard Ashman。作曲は、Alan Menken.。
-''[[むずかしい>難易度表/むずかしい/美女と野獣]](142コンボ)よりもノーツ数が少ない珍しい曲''である。
--[[むずかしい>難易度表/むずかしい/美女と野獣]](142コンボ)は全体的に8分音符が敷き詰められているが、こちらは局地的に12分音符や16分音符が詰め込まれており、代わりに連打が多い。
-[[Rock the Dragon - Dragon Z Theme>難易度表/おに/Rock the Dragon]]の2人用譜面の1P側の151コンボを下回り、[[''おに★×4最少コンボ数''>コンボ数順/おに#stmin]]を更新した。
--また、AC16でポップス、アニメ、キッズの3ジャンルに属するようになったため、収録当時は''アニメ、キッズの2ジャンルにおける最少コンボ数''だった。
-曲IDは、''bijoto''。
-''2020年9月23日(水)午前7:00をもって新筐体の全てのバージョンよりサヨナラとなった。''
--現在、この曲がプレイできる作品は存在しない。

----
-[[かんたん>難易度表/かんたん/美女と野獣]]
-[[ふつう>難易度表/ふつう/美女と野獣]]
-[[むずかしい>難易度表/むずかしい/美女と野獣]]
-[[プレイ動画>https://www.youtube.com/watch?v=0UvVotNygP8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(bijoto_m.png,nolink);
