*前略、道の上より [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC7''||★×4|''242''|''?????0点''|＋連打|470点|170点|''ゴーゴーバグあり''|
|AC8、9|CS6|~|~|''537850点''|~|~|~||
||PSP2|~|~|''531080点''|~|~|~|''ゴーゴーバグあり''|
|AC10&br;AC12〜14&br;12亜|iOS|~|~|''?????0点''|~|640点|150点||
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''545200点''}|~|COLOR(#ff3300){2050点}|-|~|
|AC11||★×5|~|''?????0点''|~|660点|170点|~|
|AC15.1.0||★×4|~|''?????0点''|~|650点|190点|~|
|AC15.2.0〜15.5.4|Wii U2DL|~|~|''545070点''|~|640点|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3800点}|-|~|
-BPMは151。
-連打秒数目安・・・約1.556秒-''約1.556秒''(非ゴーゴー部：約0.795秒、ゴーゴー部：約0.761秒)：合計約3.113秒
--AC7、PSP2、WiiU2と新筐体の一部のバージョン以外では69小節目は(配点上)ゴーゴータイムに含まれない。
-8分は単色の3連打までしかないが、このレベルにしてはかなり多い。
-2回出てくる4分の複合12連打に注意。
-[[オート動画>https://www.youtube.com/watch?v=09SdDhtWKXQ]]
----
-二人用譜面があり、32〜36小節、68〜72小節が変化する。詳細は以下の通り：
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|~|~|~|~|1P|2P|~|~||h
|''AC7''||★×4|''237''|''?????0点''|''?????0点''|640点|160点|''ゴーゴーバグ&br;あり''|
||PSP2|~|~|''295960点''|''296230点''|318点|102点|~|
|AC8,9|CS6|~|~|''551100点''|''552440点''|530点|170点||
|AC10&br;AC12〜14&br;12亜||~|~|''552840点''|''554160点''|600点|160点|~|
|COLOR(#ff3300){真打モード}||~|~|>|COLOR(#ff3300){''551880点''}|COLOR(#ff3300){2060点}|-|~|
|AC11||★×5|~|''60???0点''|''60???0点''|690点|170点|~|
|AC15.1.0〜15.5.4|Wii U2DL|★×4|~|''550050点''|''551340点''|640点|193点|~|
|COLOR(#ff3300){真打}||~|~|>|COLOR(#ff3300){''1000800点''}|COLOR(#ff3300){3800点}|-|~|
-二人用譜面は黄色連打が無い''精度曲''である。
--高スコアを狙うならば一人用譜面を推奨する。
-''開幕からゴーゴータイムがかかるため、新筐体での55万点越えは、1P側においては全(特)良が絶対条件''。
--これにより、1P側においては[[キセキ(かんたん)>難易度表/かんたん/キセキ]]と並んで、新筐体における基準点の差が3番目に小さいことになった((1番目は虹色・夢色・太鼓色(むずかしい)の10点、2番目はケチャドン2000(ふつう)の40点))。
--''また、この曲がふつう★×4における基準点の差が最も近い曲でもある''。
--2P側でも30コンボ以内で可3程度に抑えないと55万点越えは厳しくなる。
-[[オート動画>https://www.youtube.com/watch?v=Vp3PE6Lx8Hg]]
----
-曲名の読み方は、''ぜんりゃく、みちのうえより''。
-この曲が発表されたのは1984年と、新筐体に収録されているJ-POPでは最も古い曲である。
-アーティストは、''一世風靡セピア''。この曲はデビュー曲にあたる。
-譜面作成は、''キジキジ''。
-曲IDは、''soiya''。
-[[かんたん>難易度表/かんたん/前略、道の上より]]
-[[むずかしい>難易度表/むずかしい/前略、道の上より]]
-[[おに>難易度表/おに/前略、道の上より]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(s.png,nolink);
