*君に、ロマンティック。 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC1||''テクノ歌謡''|>|>|>|>|>|''むずかしいコースのみ''|
|AC2||''J-POP''|>|>|>|>|>|''ドンだフル！コースのみ''|
||CS2SP|''ポップス''|>|>|>|>|>|''ふつう・むずかしい・おにコースのみ''|
||''3DS1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''101''|''329670点''|+連打|930点|530点|

***譜面構成・攻略 [#capture]
-BPMは130。
-黄色連打が多い連打曲である。
-大音符が多く、''13個''(約12.87%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、1回だけ4連打も出てくる。
--また4分は単色が多いが、複合も数がそれなりに多い。
-終盤で1回だけ出てくる8分の4連打(COLOR(red){●●●●})に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/君に、ロマンティック。#other]]を参照。

----
-[[ふつう>難易度表/ふつう/君に、ロマンティック。]]
-[[むずかしい>難易度表/むずかしい/君に、ロマンティック。]]
-[[おに>難易度表/おに/君に、ロマンティック。]]
-[[オート動画(直撮り)>http://www.youtube.com/watch?v=g0-0ywimlNI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(キミに、Romantic.png,nolink);
