*ます [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''PSP1DL''|BGCOLOR(gold):''クラシック''|★×3|''175''|''?????0点''|＋連打|800点|200点|''ゴーゴーバグあり''|
|PSP2|~|~|~|''491420点''|~|940点|~|~|
|Wii U3SP|~|★×4|~|''547940点''|~|950点|310点||

***譜面構成・攻略 [#capture]
-BPMは約120-163。
-連打秒数目安・・・約0.365秒×2−約0.404秒−約1.338秒:合計約2.472秒
-4分の複合が主体の譜面で、8分は2連打と3連打が1回ずつしか出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-たまに出てくる4分の複合5連打に注意。
-Wii U3で★×4に昇格したが、前述の通り8分が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ます]]を参照。

----
-[[かんたん>難易度表/かんたん/ます]]
-[[むずかしい>難易度表/むずかしい/ます]]
-[[おに>難易度表/おに/ます]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wLGOGerGPxg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(c.png,nolink);
