*千本桜 ver.小林幸子 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1''|CENTER:★×6|CENTER:''492''|CENTER:''782770点''|CENTER:＋連打|CENTER:430点|CENTER:110点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''?????0点''}|~|CENTER:COLOR(#f30){1760点}|CENTER:-|
-BPMは73〜137。
-黄色連打がかなり多い連打曲である。
-大音符が多く、59個ある（全体の約11.99%）。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は3連打が主体で、2連打は2回しか出て来ない。
--ただし、[[原曲>難易度表/むずかしい/千本桜]]と違って16分の複合は1回も出て来ない。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-8分と16分が何度も出てくる4〜10小節と79〜85小節に注意。
--また、リズムが取りづらくなっている48〜50小節にも注意したいところ。

***その他 [#other]
-アーティストは、''小林幸子''。
--初音ミクの歌唱による[[千本桜>難易度表/むずかしい/千本桜]]の替え歌である。
-''本人音源''である。
-曲IDは、''3tisbz''

-[[かんたん>難易度表/かんたん/千本桜 ver.小林幸子]]/[[初音ミクVer.>難易度表/かんたん/千本桜]]
-[[ふつう>難易度表/ふつう/千本桜 ver.小林幸子]]/[[初音ミクVer.>難易度表/ふつう/千本桜]]
-むずかしい/[[初音ミクVer.>難易度表/むずかしい/千本桜]]
-[[おに>難易度表/おに/千本桜 ver.小林幸子]]/[[裏譜面>難易度表/おに/千本桜 ver.小林幸子(裏譜面)]]/[[初音ミクVer.>難易度表/おに/千本桜]]/[[初音ミクVer.(裏譜面)>難易度表/おに/千本桜(裏譜面)]]
-[[オート動画(6:14〜)>http://www.youtube.com/watch?v=tz0GCzguN3g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(s2.png,nolink);
