*勝手にシンドバッド [#title]
-アサヒ飲料「''三ツ矢サイダー''」CMソング。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC4''|''J-POP''|★×7|''312''|''488000点''|＋連打|

***譜面構成・攻略 [#capture]
-BPMは138。
-連打秒数目安・・・約1.268秒
-[[むずかしい>難易度表/むずかしい/勝手にシンドバッド]]の達人譜面とほぼ同一(8,10,12,26小節が違う)。
-付点8分や偶数連打が多い。
-26小節に24分2連打が2回出てくる。
-双打譜面があり、31〜36小節の面と縁が1Pと2Pで入れ替わる。
-平均密度は、''約4.16打/秒''。

***その他 [#other]
-アーティストは、[[''サザンオールスターズ''>アーティスト別収録曲#southern]]。
--このグループのデビュー曲であり、代表曲でもある。
-タイトルは沢田研二の[[''勝手に''しやがれ>難易度表/おに/勝手にしやがれ]]とピンク・レディーの&color(#ff66ff){渚の''シンドバッド''};を足して2で割ったものである。
-この曲の初盤は1978年発売だが、25年経った2003年に発売した再販盤がオリコン1位を獲得した。
--これはオリコン史上最長記録である。(1306週)
-なお、AC3にはボーカルである''桑田佳祐''のソロ曲・[[波乗りジョニー>難易度表/おに/波乗りジョニー]]が収録されている。
-曲IDは、''katte''。
--AC7に収録された[[勝手にしやがれ>難易度表/おに/勝手にしやがれ]]と同一ID。

----
-[[かんたん>難易度表/かんたん/勝手にシンドバッド]]
-[[ふつう>難易度表/ふつう/勝手にシンドバッド]]
-[[むずかしい>難易度表/むずかしい/勝手にシンドバッド]]
-[[プレイ動画>https://www.youtube.com/watch?v=6ZuO8wy-4g4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~玄人譜面は2P側

&attachref(勝手にシンドバッド_2.png,nolink);
