*HIMAWARI HAPPY [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.0''|''ポップス''|★×2|''173''|''998080点''|＋連打|5760点|
|~|''キッズ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは120?-125。
-最後の34小節は減速している。

***その他 [#other]
-アーティストは、''HIMAWARIちゃんねる''。
--作詞・作曲・編曲は、Sayu, Mina, & Dad。
--''[[本人音源>本人音源曲]]''である。
----
-[[かんたん>難易度表/かんたん/HIMAWARI HAPPY]]
-[[ふつう>難易度表/ふつう/HIMAWARI HAPPY]]
-[[むずかしい>難易度表/むずかしい/HIMAWARI HAPPY]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後のBPM、HSは暫定
~&attachref(向日葵幸福_2.png,nolink);
