*ポケットからきゅんです！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''iOS''&br;''AR''|BGCOLOR(cyan):''ポップス''|★×2|''61''|''320040点''|1370点|980点|

***譜面構成・攻略 [#capture]
-BPMは90。
-''精度曲''のひとつ。
--iOS・ARでのかんたん★×2の天井基準の目安である320000点との差は''40点''である。全特良+ふうせん全割りでないと乗せることができない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ポケットからきゅんです！]]を参照。
----
-[[ふつう>難易度表/ふつう/ポケットからきゅんです！]]
-[[むずかしい>難易度表/むずかしい/ポケットからきゅんです！]]
-[[おに>難易度表/おに/ポケットからきゅんです！]]
-[[オート動画>https://www.youtube.com/watch?v=FUkH2inYA4U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(QN_e.png,nolink);
