*SHOGYO MUJO [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9SP''|PS4 1DL|★×3|''236''|''452190点''|＋連打|550点|120点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''959200点''}|~|COLOR(#f30){3320点}|-|

***譜面構成・攻略 [#capture]
-BPMは148。
-連打秒数目安・・・約6.453秒−''約1.181秒×4''−約6.453秒−(SIZE(16){''約0.574秒×2''}−SIZE(16){''約0.777秒''})×3:合計約23.405秒
-★×3だが8分3連打がかなり多く、5連打も出てくる。
--幸いにも出てくるのは単色のみ。

***その他 [#other]
-アーティストは、[[''COSIO''>参加アーティスト一覧/COSIO]]。

----
-[[かんたん>難易度表/かんたん/SHOGYO MUJO]]
-[[むずかしい>難易度表/むずかしい/SHOGYO MUJO]]
-[[おに>難易度表/おに/SHOGYO MUJO]]
-[[プレイ動画>https://www.youtube.com/watch?v=3N9WpwT8B-U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
~&attachref(いやあぁあぁあぁあぁあぁ.png,nolink);
