*&ruby(ザ){The};&ruby(マジシャンズ){Magician's};&ruby(ドリーム){Dream}; [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.1.0SP''|3DS1&br;Wii U2SP&br;PS4 1DL|★×8|''724''|''1056290点''|430点|103点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1004670点''}|COLOR(#ff3300){1310点}|-|
|AC16.1.0||~|~|''1000320点''|1380点|-|

***譜面構成・攻略 [#capture]
-BPMは191。
-''精度曲''のひとつ。
-面音符の割合は約62.15%(450/724)。
--その割に縁から入る複合が多いので、苦手な場合は あべこべ をかけるのも手。
-[[きみのあかり(裏譜面)>難易度表/おに/きみのあかり(裏譜面)]]と同じ最大コンボ数。
-基本的に複合は単純だが、偶数で区切れない複合も随所に存在し、BPMも速い。
--特にゴーゴーは[[EkiBEN2000>難易度表/おに/EkiBEN2000]]を彷彿
とさせる複合が容赦なく殺しにかかってくる。しかもBPMがほぼ同じ([[EkiBEN2000>難易度表/おに/EkiBEN2000]]はBPM194、こちらはBPM191)で、ヴァーナスだと体力も削られてしまう。
-平均密度は、''約6.32打/秒''。だが、ゴーゴーの区間密度はCOLOR(red){''約8.83打/秒''}と、かなり高い。ちなみに、小節あたりの瞬間最高密度は約11.14打/秒。
-幸いにも道中がスカスカで、ややリズム難ではあるもののゴーゴーと比べると簡単なので、クリアが目的ならここでゲージを稼いでおこう。
-''★×8にしてはかなり難しい部類''（★8最難関と言われることもあるレベル）に入るのでなめてかからないように。[[Switch On!(裏譜面)>難易度表/おに/Switch On!(裏譜面)]]などの、高密度の中に3,5連打が頻出する譜面の練習曲として考えたほうがいいだろう。
***その他 [#other]
-略称は、''マジドリ''。
-アーティストは、''川井遠瑠''。
--[[LOVE戦!!>難易度表/おに/LOVE戦!!]]、[[地平線のエオリア>難易度表/おに/地平線のエオリア]]、[[マーブルハート>難易度表/おに/マーブルハート]]、[[久遠の夜>難易度表/おに/久遠の夜]]と同じJBG音楽院の提供曲である。
-曲IDは、''magdrm''。
-[[グリーンVer.段位道場>過去の段位道場#green]]の五段3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/The Magician's Dream]]
-[[ふつう>難易度表/ふつう/The Magician's Dream]]
-[[むずかしい>難易度表/むずかしい/The Magician's Dream]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=3VqqGkaeuiw]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(magician.png,nolink);
