*夏竜 〜Karyu〜 [#title]
***詳細・攻略 [#details]
-竜シリーズ第3弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.35''|CENTER:Wii U2SP&br;PS Vita1&br;Wii U3DL&br;PS4 1DL|CENTER:★×6|CENTER:''346''|CENTER:''630740点''|CENTER:＋連打|CENTER:480点|CENTER:130点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''981300点''}|~|CENTER:COLOR(#ff3300){2450点}|CENTER:-|
|CENTER:AC16.1.0||~|~|CENTER:''??????0点''|~|CENTER:2870点|CENTER:-|

-BPMは136。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置や変拍子が多く、リズムが取りづらい。
-大音符が多く、52個ある（全体の約15.03%）。
--ほとんどが付点8分になって出てくるので、1個でも特良を逃すと痛い失点になる可能性がある。
-8分の複合が主体の譜面で、第1ゴーゴーでは16分も出てくる。
--16分は単色の2連打のみで、繰り返しも多い。
--また8分は3・5連打が主体で、たまに2連打も出てくる。
-以上の事からフルコン（特に全良）難易度は高く、''下手な★×7よりも難しいので要注意''。
-演奏時間は約2分30秒とやや長め。
-作曲は、''あず♪''。
-譜面作成は、''くぼけん''。

-[[かんたん>難易度表/かんたん/夏竜 〜Karyu〜]]
-[[むずかしい>難易度表/むずかしい/夏竜 〜Karyu〜]]
-[[おに>難易度表/おに/夏竜 〜Karyu〜]]/[[裏譜面>難易度表/おに/夏竜 〜Karyu〜(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=mnKHc0Ivn3Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(karyu_n.png,nolink);
