*春夏秋冬ドンドコドン [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''RT''|★×1|''48''|''464880点''|+連打|3120点|6240点|
-BPMは約122。

***その他 [#other]
-曲の長さが''3分10秒''とかなり長い。
-作詞・作曲・歌唱は、音楽療法士の''宮川博之''。
--宮川氏は[[太鼓の達人RT>太鼓の達人RT 日本の心]]に音楽プロデュースで参加した。
--この曲はかなりのレア曲にも関わらず宮川氏本人のブログによると「''この曲はナムコの担当者もお気に入りだったのだが…''」という一節がある。((ソースは[[こちら>http://blog.livedoor.jp/momongamiyakawa/archives/1718071.html]]))
--そのため復活を願う人も少なくない。
----
-[[ふつう>難易度表/ふつう/春夏秋冬ドンドコドン]]
-[[プレイ動画>http://www.youtube.com/watch?v=e62Xb-8zPZQ]]
-[[MV>https://www.youtube.com/watch?v=2uGlkPA7ius]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hnafe.png,nolink);
