* タマシイレボリューション [#title]
-NHKの2010年度サッカーテーマソング。
*** 詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''Wii3''|★×8|''588''|''1050550点''|＋連打|490点|110点|''ゴーゴーバグあり''|
|AC15(テレ朝7)||~|~|''1049970点''|~|510点|128点||
***譜面構成・攻略 [#capture]
-BPMは132。
-複合が豊富な譜面。37〜38小節には例外的に24分音符がある。
-BPMは低めで、これといったコンボカッターもないものの、J-POPとしては技術が試される★×8の基本問題ともいえるだろう。
-関ジャニの仕分け∞では、仕分けオリジナル曲として採用された。期間限定でテレビ朝日1Fアトリウムで遊ぶことができる。
--全難易度譜面変更は一切なく、Wii3当時の譜面として収録された。
--''これは仕分けオリジナル曲では初のケースである''。
-[[小さな恋のうた>難易度表/むずかしい/小さな恋のうた]]よりもBPMは遅いものの、仕分けオリジナルの中ではダントツに難しい。
--''仕分けオリジナル＝全難易度むずかしい譜面ではない''ので、安易におにを選択するのはかなり危険である。
***その他 [#other]
-アーティストは[[愛をこめて花束を>難易度表/おに/愛をこめて花束を]]と同じく、''superfly''。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''tamrev''。
----
-[[かんたん>難易度表/かんたん/タマシイレボリューション]] 
-[[ふつう>難易度表/ふつう/タマシイレボリューション]] 
-[[むずかしい>難易度表/むずかしい/タマシイレボリューション]]
-[[プレイ動画(Wii3)>http://youtube.com/watch?v=vRW-lGCa6XI]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(tamashirevolution.png,nolink);
