*&ruby(ばくまついしんたん){幕末維新譚}; [#title]
-[[武将シリーズ>シリーズ曲一覧#bushou]]第3弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.0''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''294''|''990780点''|＋連打|3370点|-|
|AC15.11.6((アジア版))|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは''260''-''325''。
-全体的にHSはかかっておらず、高速のなかで4分や付点4分を叩いていく。終盤には8分音符が4回登場する。
-[[第六天魔王>難易度表/かんたん/第六天魔王]]と似た譜面傾向ではあるが、こちらの方が易しくはなっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/幕末維新譚]]を参照。
-ちなみに、全難易度通して[[第六天魔王>難易度表/おに/第六天魔王]]の譜面が引用されている。

----
-[[ふつう>難易度表/ふつう/幕末維新譚]]
-[[むずかしい>難易度表/むずかしい/幕末維新譚]]
-[[おに>難易度表/おに/幕末維新譚]]
-[[プレイ動画(直撮り)>https://www.youtube.com/watch?v=2_XiDrSKuSE]]
-[[オート動画(NS2)>https://youtu.be/81u27fVLGS4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(幕末維新譚かんたん.png,nolink);
~半速Ver.
&attachref(幕末簡半_.png,nolink);
