*名探偵コナン メイン・テーマ [#title]
-アニメ「[[''名探偵コナン''>アニメ別収録曲#konan]]」のテーマ曲。
--本作に収録されているのは2006年ごろに使われていた未発表のバージョンのカバーと思われる。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS1''|BGCOLOR(orange):''アニメ''|★×6|''227''|''681140点''|+連打|940点|230点|
|''AC10''-14|PSPDXDL&br;iOS&br;AR|~|~|~|''760950点''|~|1030点|260点|
|AC11亜&br;AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orange):''アニメ''|~|~|COLOR(#ff3300){''785660点''}|~|COLOR(#ff3300){3360点}|-|
|AC15.1.0||~|★×5|~|''735240点''|~|1020点|318点|
|AC15.2.0|3DS2DL&br;3DS3DL&br;NS1DL&br;NS2MP|~|~|~|''732930点''|~|1010点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986630点''}|~|COLOR(#ff3300){4230点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''989050点''|~|4350点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは135。
-連打秒数・・・約2.405秒−約2.627秒−''約1.073秒''−''約1.517秒''−約1.739秒−''約1.295秒'':合計10.656秒
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は2連打が主体で、3連打は1回しか出て来ない。
--また、8分の複合は種類がそれなりに多い。
-終盤で1回だけ出てくる8分の複合8連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/名探偵コナン メイン・テーマ]]を参照。
-9〜10小節が六本の薔薇と采の歌（[[おに表譜面>難易度表/おに/六本の薔薇と采の歌]]・[[裏譜面（普通譜面）>難易度表/おに/六本の薔薇と采の歌(裏譜面)]]）に引用されている。
--また、35小節も[[むずかしい>難易度表/むずかしい/六本の薔薇と采の歌]]に引用されているが、音符間隔が2倍に広がっている。
----
-[[かんたん>難易度表/かんたん/名探偵コナン メイン・テーマ]]
-[[ふつう>難易度表/ふつう/名探偵コナン メイン・テーマ]]
-[[おに>難易度表/おに/名探偵コナン メイン・テーマ]]
-[[プレイ動画(PSPDX,キャプチャ)>http://www.youtube.com/watch?v=_MIbAcGnA8E]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(konant.png,nolink);
