*CHAOS RINGS [#title]
-スクウェア・エニックスのiOS・Android用のRPGゲーム、''「[[CHAOS RINGS>http://dlgames.square-enix.com/chaosrings/]]」''より。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×4|''178''|''??????点''|＋連打|850点|1070点|

***譜面構成・攻略 [#capture]
-BPMは約108~144。
-BPMがかなり揺れている。
-連打秒数目安・・・''約1.486秒''−''約2.562秒''−約1.044秒−約2.798秒：合計約7.89秒

***その他 [#other]
-作曲は[[ETERNAL BLAZE>難易度表/おに/ETERNAL BLAZE]]や[[マジLOVE2000％>難易度表/おに/マジLOVE2000％]]等と同じく、''上松範康''。
-曲名の読み方は、''ケイオスリングス''。
--ちなみにCHAOSとは、混沌という意味で「''カオス''」の英語版である。
-iOS以外の作品には収録されていないが、iOSでは2018年3月26日をもってこの曲を含むぱっくの配信を終了したため、その日までにDLしていなければどの作品でも遊べなくなった。
-曲IDは''chaosr''。

----
-[[かんたん>難易度表/かんたん/CHAOS RINGS]]
-[[むずかしい>難易度表/むずかしい/CHAOS RINGS]]
-[[おに>難易度表/おに/CHAOS RINGS]]
-[[オート動画>http://www.youtube.com/watch?v=hnJWEWOKwGI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
~&attachref(混沌の輪ふつう.png,nolink);
