*FAITH [#title]
-アニメ「''ワンピース''」のED10。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''アニメ''|★×4|''92''|''??????点''|+連打|2010点|950点|

***譜面構成・攻略 [#capture]
-BPMは144。

***その他[#other]
-アーティストは、''Ruppina+''((アニメ祭発売当時は''Ruppina''))。
--作詞は、Mai Kudo。作曲は、Fumio Yasuda。編曲は、Naoto Suzuki。
-曲IDは、''faith''。
----
-[[かんたん>難易度表/かんたん/FAITH]]
-[[むずかしい>難易度表/むずかしい/FAITH]]
-[[おに>難易度表/おに/FAITH]]
-[[オート動画>https://www.youtube.com/watch?v=2FK_qD2yf7I]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
~風船は適当
&attachref(フェイスふつう.png,nolink);
