*季曲 〜Seasons of Asia〜 [#title]
***詳細・攻略 [#more]
-季曲シリーズ第1弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC11''&br;AC11亜|Wii1&br;Wii2SP&br;Wii4SP&br;iOS|★×5|''343''|''733600点''|＋連打|560点|130点||
||PSP2DL|~|~|''719410点''|~|~|~|''ゴーゴーバグあり''|
|AC15.1.0||~|~|''744540点''|~|570点|160点||
|AC15.2.0||~|~|''745730点''|~|590点|158点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''993400点''}|~|COLOR(#ff3300){2550点}|-||
-BPMは150。
-連打秒数目安・・・約1.367秒×2−約1.167秒−約1.567秒：合計約5.467秒
-全体的に8分の複合が多いが、16分が1回も出て来ない。
--ただし、8分の複合は種類が多いので油断は禁物。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-たまに出てくる8分の複合5連打（●●○●●と○●●○●）に注意。 

***その他 [#other]
-演奏は、台湾のグループ「''采風楽坊''」。
--二胡は、&#40643;正銘・胥&#25990;庭・劉致遠。揚琴は、鄭雅方。チャルメラは、林瑞斌。笛子は、鄭宇彤。
-作曲・編曲・ギター・ベースは、''蚋偉''。
-曲IDは、''mgwrt''。

-[[かんたん>難易度表/かんたん/季曲 〜Seasons of Asia〜]]/[[裏譜面>難易度表/かんたん/季曲 〜Seasons of Asia〜(裏譜面)]]
-[[ふつう>難易度表/ふつう/季曲 〜Seasons of Asia〜]]/[[裏譜面>難易度表/ふつう/季曲 〜Seasons of Asia〜(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/季曲 〜Seasons of Asia〜(裏譜面)]]
-[[おに>難易度表/おに/季曲 〜Seasons of Asia〜]]/[[裏譜面>難易度表/おに/季曲 〜Seasons of Asia〜(裏譜面)]]
-[[オート動画(Wii4,キャプチャ)>http://www.youtube.com/watch?v=zv0EKPNst5U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(m.png,nolink);
