*I'm A Believer [#t516e609]
***詳細・攻略 [#h3394079]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|コース|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''米TDM''|Oni|★×3|''395''|''600000点''|+連打|-|-|
|~|Hard|~|~|''?????0点''|~|??0点|??0点|
-BPMは161。
-連打秒数目安・・・約0.528秒×2:合計約1.056秒
-8分音符中心の譜面で、16分音符は面の3連打が4回出るのみ。
-10~39小節と40~69小節は同一。
-[[プレイ動画(Oni)>https://www.youtube.com/watch?v=7cWRJXMntDI]]

''2人用譜面''
|>|>|>|>|>|>|>|>|>|CENTER:|c
|コース|難易度|>|最大コンボ数|>|>|>|天井スコア|初項|公差|h
||~|1P|2P|>|1P|>|2P|~|~|h
|おに|★×3|''384''|''381''|''578000点''|+連打|''575000点''|+連打|-|-|
|むずかしい|~|~|~|''?????0点''|~|''?????0点''|~|??0点|??0点|
----
-映画「シュレック」に使用された曲である。
-アーティストは、''Smash Mouth(スマッシュ･マウス)''。

-[[かんたん>難易度表/かんたん/I'm A Believer]]
-[[ふつう>難易度表/ふつう/I'm A Believer]]

***コメント [#h315748c]
#pcomment(,noname)

***譜面 [#ide3d4eb]
&attachref(i.png,nolink);
