*ダンバ・ダンバ・ディン・ダン SIZE(16){by YMCK} [#title]
-[[太鼓の達人10周年記念ソング>シリーズ曲一覧#if]]の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''283''|''?????0点''|＋連打|540点|145点|
|AC15.2.0||~|~|~|''652130点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2630点}|-|
||Wii4&br;PSPDXDL|~|~|~|''650510点''|~|510点|120点|
|AC16.1.0||~|~|~|''999830点''|~|3510点|-|

***譜面構成・攻略 [#capture]
-BPMは約145-170。
-連打秒数・・・0.5秒
-全体的に重い風船が多く、74小節目の風船を割るには''10.6打/秒''以上必要。
-大音符がかなり多く、''79個''ある（全体の約27.9%）。
-全体的に8分がかなり多いが、単色の3連打までしかないので★×6にしては簡単な方。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また大音符が多いので、1個でも特良を逃すと痛い失点になる可能性がある。
-ゴーゴーで1回だけ出てくる4分の複合17連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]を参照。

----
-[[かんたん>難易度表/かんたん/ダンバ・ダンバ・ディン・ダン]]
-[[むずかしい>難易度表/むずかしい/ダンバ・ダンバ・ディン・ダン]]
-[[おに>難易度表/おに/ダンバ・ダンバ・ディン・ダン]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2012/02/post_282.html]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=ekE9qPlTDI8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(y.png,nolink);
