*ドローイン☆ドリーム！ [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''461''|''854440点''|580点|158点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1002250点''}|COLOR(#ff3300){2110点}|-|
|iOS&br;AR|~|~|~|''?????0点''|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは130-''260''。
-''完全精度曲''のひとつ。

***その他 [#other]
-作編曲は、[[''Versus''>参加アーティスト一覧/Versus]]。
-歌唱は、Vsingerの''&ruby(しらくらあやめ){白黒黒白};''(No&#87;orld)。
-ギター演奏は、''林”カルロス”隆治''。
-曲IDは、''drwdrm''。
----
-[[かんたん>難易度表/かんたん/ドローイン☆ドリーム！]]
-[[ふつう>難易度表/ふつう/ドローイン☆ドリーム！]]
-[[おに>難易度表/おに/ドローイン☆ドリーム！]]
-[[オート動画>https://www.youtube.com/watch?v=JjpvRm0_0Ck]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(D☆D_H.png,nolink);
