*にんげんっていいな [#title]
-アニメ''「まんが日本昔ばなし」''のED5とED7、デジタルリマスター版のED曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC8''-9|CS7|BGCOLOR(orange):''アニメ''|★×2|''102''|''441920点''|+連打|1200点|500点||
||PSP2|~|~|~|''441900点''|~|~|~|''ゴーゴーバグあり''|
|AC10||~|~|~|''444200点''|~|1220点|~||
||iOS&br;AR|~|★×3|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは121。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/にんげんっていいな]]を参照。

----
-[[かんたん>難易度表/かんたん/にんげんっていいな]]
-[[むずかしい>難易度表/むずかしい/にんげんっていいな]]
-[[おに>難易度表/おに/にんげんっていいな]]
-[[ガガガDXVer>難易度表/ふつう/にんげんっていいな（ガガガDXver.）]]
-[[オート動画>https://www.youtube.com/watch?v=kVseQ0scgxA]]

***コメント[#Comment]
#pcomment(,noname)

***譜面 [#score]
&ref(人がゴミのようだ！ .png,nolink);
