*とんかつDJアゲ太郎 -太鼓の達人 Mix- [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|★×7|''505''|''853420点''|＋連打|530点|140点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){1950点}|-|

***譜面構成・攻略 [#capture]
-BPMは101-120。
--所々でBPMが細かく変化しており、見た目BPMがおおむね106になるようHSが掛けられている。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/とんかつDJアゲ太郎]]を参照。
-譜面作成は、''アリーホット''。
-通常ならばゲージの溜まり具合に応じて踊り子の数が増えていくが、この曲に関しては''最初から最後まで変化しない''。このような事例は極めて異例のことである((恐らく史上初))。

----
-[[かんたん>難易度表/かんたん/とんかつDJアゲ太郎]]
-[[ふつう>難易度表/ふつう/とんかつDJアゲ太郎]]
-[[おに>難易度表/おに/とんかつDJアゲ太郎]]
-[[プレイ動画>https://youtu.be/_MvRu6tYkJM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
HS、風船は適当
&attachref(とんかつむずかしい.png,nolink);
