*ブルちゃんのおやつ [#title]
//-[[ブルちゃんシリーズ>シリーズ曲一覧#buru]]第一弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''CS4SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|COLOR(#909):''456&br;COLOR(#069):410&br;COLOR(#666):353''|''806000点''|＋連打|-|-||
|PSP2DL|~|~|~|''954120点''|~|580点|130点|''ゴーゴー&br;バグあり''|
|NS1DL&br;NS2MP|~|~|~|''948100点''|~|570点|155点||
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1000110点''}|~|COLOR(#ff3300){1930点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは約154。
-連打秒数目安(普通譜面)・・・約0.552秒−''約0.549秒''−''約0.552秒'':合計約1.653秒
--玄人・達人譜面・・・約0.552秒−''約0.549秒'':合計約1.101秒
-達人譜面は、大音符混じりのフレーズや24分音符など、このレベル帯では厳しいものが多く現れるが、達人維持できている時はレベル相応の腕前になっていることが多く、詐称とまではいかないだろう。
--なお、この曲の24分音符はBPM231の16分音符と同速。
-PSP2を除き2人用譜面が存在する。1Pは1人用と同じで、2Pは11と15、23と67、35と39小節が入れ替わる。
-達人譜面の平均密度は、''約4.01打/秒''。

***その他 [#other]
-原曲はメダルゲーム「''ブルちゃんのもっとたべたいワン！''」のBGM。
--過去のナムコのゲームの曲をアレンジした曲であるが、[[ゼビウス体操>../ゼビウス体操]]や[[ラブリーX>../ラブリーX]]がゲームミュージックとして収録されているPSP2、[[たのしい太鼓道場>../たのしい太鼓道場]]がゲームミュージックとして収録されているNS1でもナムコオリジナルに収録されている。
-太鼓初出にも関わらず[[リミックス版>../ブルちゃんのおや2]]が存在する非常に珍しい曲である（原曲であるこの曲が未だにACに未収録なのも珍しい）。
-作詞・作曲は、[[''松田泰昭''>参加アーティスト一覧/松田泰昭]]。
-編曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-歌唱は、''石田実緒''、''金子智充''。
--ギターは、''石井拓''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-AC8では開発チームがもっとも入れたがっていた曲であったが、ナムコオリジナル曲人気投票で全89曲中65位という記録となったために収録されることはなかった。
--[[投票結果(WebArchive)>https://web.archive.org/web/20060406001914/http://www.bandainamcogames.co.jp:80/aa/am/vg/taikono-tatsujin7/special/request/]]
-曲IDは、''buru''。

----
-[[かんたん>難易度表/かんたん/ブルちゃんのおやつ]]/[[リミックス>難易度表/かんたん/ブルちゃんのおや2]]
-[[ふつう>難易度表/ふつう/ブルちゃんのおやつ]]/[[リミックス>難易度表/ふつう/ブルちゃんのおや2]]
-[[むずかしい>難易度表/むずかしい/ブルちゃんのおやつ]]/[[リミックス>難易度表/むずかしい/ブルちゃんのおや2]]
-おに/[[リミックス>../ブルちゃんのおや2]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20150629235024/http://taikoblog.namco-ch.net/lyrics/2008/11/post_18.html]]
-[[プレイ動画(CS4、1人用譜面)>https://www.youtube.com/watch?v=Eu1Fy-qjIF4]]
-[[オート動画(2人用譜面、2P側プレイ)>https://www.youtube.com/watch?v=PhXUM_OxaYE]]
-[[オート動画(PSP2)>https://www.youtube.com/watch?v=3JKYf4MOiO4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~二人用譜面の変化は''11''<=>''15''、''23''<=>''67''、''35''<=>''39''。
~&attachref(buru_m.png,nolink);
