*The Orb Festival [#title]
***詳細・攻略 [#more]
-''パズル＆ドラゴンズ''とのコラボ企画で、13年3月25日から13年4月7日の期間限定でプレイできた曲。
--曲自体はテクニカル・降臨・参上ダンジョンのボスバトルBGM。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×6|CENTER:''389''|CENTER:''792250点''|CENTER:＋連打|CENTER:490点|CENTER:130点|
-BPMは163。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、56個ある（全体の約14.4%）。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-16分の2連打→8分の複合8連打になっている66〜67小節に注意。

***その他 [#other]
-曲名の読み方は、''ジ オーブ フェスティバル''。
-譜面作成は、''カーン''(→[[ソース>http://twitter.com/kaaaan88/status/498360668278366208]])。
-曲IDは、''puzdr3''
-2015年12月31日をもってiOSでの配信は終了となったため、現在は購入不可。

-[[かんたん>難易度表/かんたん/The Orb Festival]]
-[[ふつう>難易度表/ふつう/The Orb Festival]]
-[[おに>難易度表/おに/The Orb Festival]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=0dBU__o80Ns]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
52小節は「78,」
&attachref(puzdr3.png,nolink);
