*いけないボーダーライン(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.0''|BGCOLOR(orange):''アニメ''|★×8|''533''|''1043850点''|＋連打|600点|160点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#f30):''995440点''|~|COLOR(#f30):1840点|-|

***譜面構成・攻略 [#capture]
-BPMは161。
-平均密度は、''約5.70打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/いけないボーダーライン]]を参照。
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-曲IDは、''mcrdbl''。

----
-[[かんたん>難易度表/かんたん/いけないボーダーライン]]
-[[ふつう>難易度表/ふつう/いけないボーダーライン]]
-[[むずかしい>難易度表/むずかしい/いけないボーダーライン]]
-[[おに>難易度表/おに/いけないボーダーライン]]/裏譜面
-[[プレイ動画>https://www.youtube.com/watch?v=_eTATsX7Jlo]]((ミュート対策のためピッチ加工されています))

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(exmacross2.png,nolink);
