*Favorite Days [#title]
-バンダイナムコエンターテインメントの音楽原作キャラクタープロジェクト「''電音部''」からの楽曲。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.6''|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×7|''331''|''991090点''|＋連打|2990点|

***譜面構成・攻略 [#capture]
-BPMは140。

***その他 [#other]
-歌唱は、''日高零奈(CV:蔀 祐佳)''。
-作詞・作曲・編曲は、[[Tell Your World>難易度表/むずかしい/Tell Your World]]と同じ''kz''。
//-曲IDは、''dobfav''。
----

-[[かんたん>難易度表/かんたん/Favorite Days]]
-[[ふつう>難易度表/ふつう/Favorite Days]]
-[[おに>難易度表/おに/Favorite Days]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(FD_h.png,nolink);
