*&ruby(りゅう){竜};と&ruby(こくえん){黒炎};の&ruby(ひめぎみ){姫君}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.0SP|''3DS3DL''&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''569''|''1039460点''|+連打|500点|120点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995190点''}|~|COLOR(#ff3300){1490点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|510点|100点|
|AC16.1.0||~|~|~|''995860点''|~|1740点|-|

***譜面構成・攻略 [#capture]
-BPMは''306''。''おに★×8歴代最高基本BPM''である。
--ただし、HS0.5が譜面全体に掛かっており、見た目32分音符は配置されていないため、実質的にはBPM153の譜面である。
---そのため、データ上の譜面は8分までしかない。
-連打秒数目安・・・SIZE(16){約0.474秒}−SIZE(16){約0.18秒}−約0.572秒×2−SIZE(16){約0.474秒}−SIZE(16){約0.768秒}−''約0.474秒''−''約0.376秒''×2−''約0.474秒''−''SIZE(16){約0.376秒}''：合計約5.116秒
-見た目16分音符の複合が主体の譜面である。序盤と終盤に偶数連打や付点配置がやや多いため、これらの要素が苦手だとスコアを伸ばしにくいかもしれない。
-2回目のゴーゴーの密度が★×8としては高めで、44〜68小節の区間密度が約6.23打/秒(約39秒で244ノーツ)となっている。偶数打が多く、短めの連打音符もあるため、体感的には更に高く感じるかもしれない。
-平均密度は、''約5.11打/秒''。

***その他 [#other]
-歌唱は、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]、[[''翡翠''>参加アーティスト一覧/翡翠]]。
-作詞は、''葉月ゆら''。作曲・編曲・トラックダウンは、[[''Drop''>参加アーティスト一覧/Drop]]。
-譜面作成は、[[裏譜面>難易度表/おに/竜と黒炎の姫君(裏譜面)]]と同じく[[''まりも研究所''>譜面作成者一覧/まりも研究所]]。
-曲IDは、''ryuhim''。
-PS4 1でこの曲のミッションビンゴをコンプリートすると、''称号''「''復讐の獣''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/竜と黒炎の姫君]]
-[[ふつう>難易度表/ふつう/竜と黒炎の姫君]]
-[[むずかしい>難易度表/むずかしい/竜と黒炎の姫君]]
-おに/[[裏譜面>難易度表/おに/竜と黒炎の姫君(裏譜面)]]
-[[オート動画(PS4 1)>https://youtu.be/uFtC4WHG7OI]]
-[[オート動画(PS4 1)>https://youtu.be/ZOQguc1N-Ho]]
-[[公式曲紹介>https://www.youtube.com/watch?v=TFdL1Jb2jMc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しくは★×8~
&attachref(ryuhim_m.png,nolink);

~見た目重視~
&attachref(竜姫半速.png,nolink);
