*虹色の戦争 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.6''|CENTER:★×5|CENTER:''366''|CENTER:''742290点''|CENTER:＋連打|CENTER:510点|CENTER:140点|
|CENTER:COLOR(#f30):真打|~|~|CENTER:COLOR(#f30):''?????0点''|~|CENTER:COLOR(#f30):2270点|CENTER:-|
-BPMは170。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、62個ある（全体の約16.9%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかなく、そのほとんどが単発である。
--ただし、8分の複合は種類がそれなりに多い。
-ゴーゴーで3回出てくる8分の複合6連打に注意。

***その他 [#other]
-アーティストは、''SEKAI NO OWARI''。
--''本人音源''である。
--作詞・作曲は、Fukase。
-譜面作成は、''カーン''。

-[[かんたん>難易度表/かんたん/虹色の戦争]]
-[[ふつう>難易度表/ふつう/虹色の戦争]]
-[[おに>難易度表/おに/虹色の戦争]]
-[[プレイ動画(全難易度)>http://www.youtube.com/watch?v=-ACVeqiG7i8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(nijiiro_h.png,nolink);
