*和蘭撫子 [#title]
***詳細・攻略 [#more]
-[[オリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]の合格曲である。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|★×6|''320''|''776020点''|＋連打|680点|150点|
|AC15.2.5SP|Wii U2SP&br;NS1SP|~|~|''788330点''|~|700点|185点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2700点}|-|
-BPMは156。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、37個ある（全体の約11.6%）。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-8分と16分が何度も出てくる45〜46小節に注意。
--また、フルコン狙いの人はラストの24分を忘れないように。

***その他 [#other]
-曲名の読み方は、''カーネーション''。しかし、PSNでは「''おらんだなでしこ''と読むドン！」と表記されている。
-アーティストは、''飛鳥男(NOMI and ASKA)''。
--作詞・作曲は、''飛鳥男''。編曲は、''野見★隆明''。
--氏曰く、「おらんだなでしこは、カーネーションの事を指しますので、僕ら作者としましては、どちらでも構わないと思っております。太鼓の達人へ登録されている正規の名称は“カーネーション”の方みたいです。」とのこと。
-曲名は公募の段階では「''20111218_2mix''」となっていた。
-曲IDは、''carnat''
--カーネーションの英語表記「''carnat''ion」に由来する。
-PSPDXでは、2015年9月30日をもって、新規DLが出来なくなった。
-[[かんたん>難易度表/かんたん/和蘭撫子]]
-[[ふつう>難易度表/ふつう/和蘭撫子]]
-[[おに>難易度表/おに/和蘭撫子]]
-[[オート動画>http://www.youtube.com/watch?v=9AalJAk_3uE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
BPMは156。&br;風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(carnat_h.png,nolink);
