*R.I. [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.6SP''|NS1DL|★×8|''585''|''888120点''|＋連打|430点|110点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|
|AC16.1.0||~|~|''?????0点''|~|???0点|-|

-BPMは190。
-連打秒数目安・・・SIZE(16){約0.763秒}−''約2.184秒''−約1.079秒−''約0.46秒''−''約2.184秒''−約2.184秒：合計8.854秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に16分がかなり多い。
--16分は3連打が主体で、たまに5連打も出てくる。
--また16分は単色が多いが、複合も3回出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合と16分が何度も出てくる84〜91小節に注意。
--また、フルコン狙いの人は1回だけ出てくる16分の複合4連打（○○●●）にも注意したいところ。
-音符密度は、''約4.55打/秒''。
--ただしこれは1曲を通しての平均密度であり、84〜91小節だけは音符密度が''約6.99打/秒''になっている。
-アーティスト名は、''大和 × 黒沢ダイスケ''。
-[[かんたん>難易度表/かんたん/R.I.]]
-[[ふつう>難易度表/ふつう/R.I.]]
-[[おに>難易度表/おに/R.I.]]
-[[プレイ動画>https://www.youtube.com/watch?v=FTMGp_dq6Fk]]
-[[プレイ動画(全良)>https://www.youtube.com/watch?v=3YKKrP7U-KY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(りむずかしい.png,nolink);
