*太鼓侍 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||CS1SP|''和風''|★×7|''519''|''?????0点''|+連打|??0点|???点||
|''AC3''-4||~|~|~|''867800点''|~|540点|???点|~|
|AC5-6|~|''和風''|~|~|~|~|~|~|~|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|~|
||PSP2DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''846930点''|~|~|110点|''ゴーゴー&br;バグあり''|
||DS2SP&br;iOS&br;AR|~|★×8|~|''898230点''|~|~|120点||
||PS4 1DL&br;PTB|~|~|~|''898610点''|~|530点|143点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1003210点''}|~|COLOR(#ff3300){1870点}|-|~|
||Xbox1SP|~|~|~|''1002270点''|~|1930点|-|~|

***譜面構成・攻略 [#capture]
-BPMは135。
-縁が少なく、約20.0％(104/519)しか無いが、むずかしいコースの譜面としてはそれほど珍しいことではない。
-★×7にしてはかなり強めだったが、DS2で★×8に昇格した。
-[[亜空間遊泳ac12.5>難易度表/むずかしい/亜空間遊泳ac12.5]]や[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]、[[Ridge Racer>難易度表/おに/Ridge Racer]]などと比べると難しくないが、この難易度からしてCOLOR(red){●}COLOR(blue){○○}COLOR(red){●●}やCOLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}、また中盤の42小節にある面33連打が難関。適正者にとってはフルコンは厳しいと思われる。
--道中は2連打が主体で[[おに>難易度表/おに/太鼓侍]]へ挑戦する前の練習としても最適。苦手な人はこの曲で慣らしておこう。
-3小節には3分音符が出てくる。
-DS2ではおによりも高いスコアを超えることが可能。
-AC3においては、44小節の頭が大音符で、16分音符と隣接していた(([[動画(1:30)>https://www.youtube.com/watch?v=Icav_BQnP3g?t=1m30s]]))。
-平均密度は、''約4.55打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/太鼓侍]]を参照。

----
-[[かんたん>難易度表/かんたん/太鼓侍]]
-[[ふつう>難易度表/ふつう/太鼓侍]]
-[[おに>難易度表/おに/太鼓侍]]/[[裏譜面>難易度表/おに/太鼓侍(裏譜面)]]
-[[オート動画(新譜面・PS4 1)>https://www.youtube.com/watch?v=CJ8PgoYkE1I]]
-[[プレイ動画(新譜面・AC6)>https://www.youtube.com/watch?v=Ck0Yo2Y_80U]]
-[[プレイ動画(旧譜面・AC3)>https://www.youtube.com/watch?v=Icav_BQnP3g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(taikozamurai_hard_fixed1.png,nolink);
