*ラ&#9829;ブ&#9829;リ&#9829; [#title]

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS SP}''|★×7|''503''|''1005020点''|440点|115点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1005340点''}|COLOR(#ff3300){1490点}|-|
-BPMは182。
-''精度曲''のひとつ。
-平均密度は、''約4.39打/秒''。

-16分音符は3連打のみで、複合はCOLOR(red){●●}COLOR(blue){○}のみ。
-大音符が多く、全体の''約32.4%(163/503)''ある。その大半がゴーゴータイム内にあるので、特良逃しには十分に注意したい。

***その他 [#other]
-この曲は''三浦あずさ(CV:たかはし智秋)''の持ち歌である。
-作詞は''yura''。作曲・編曲は''松田信男''。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imslvl''

----
-[[かんたん>難易度表/かんたん/ラ・ブ・リ]]
-[[ふつう>難易度表/ふつう/ラ・ブ・リ]]
-[[むずかしい>難易度表/むずかしい/ラ・ブ・リ]]
-[[オート動画>http://www.youtube.com/watch?v=oAr5F4Ln9iA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
正式名称は''ラ&#9829;ブ&#9829;リ&#9829;''
&ref(ラブリ.png,nolink);
