*Grip & Break down !! -達人Edit.- [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|NS1|BGCOLOR(lime):''バラエティ''|★×7|''495''|''982160点''|＋連打|570点|153点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986240点''}|~|COLOR(#ff3300){1840点}|-|
||iOS&br;AR|~|~|~|''962090点''|~|500点|130点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''985050点''|~|1990点|-|
|AC16.2.0|Xbox1DL|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約160。
-連打秒数・・・約0.531秒×2−約1.094秒−約1.469秒−SIZE(16){約0.719秒}−''約0.906秒''×4−約1.094秒−約1.469秒：合計約10.531秒
-★×7にしては素直な配置が多いが、中盤の単色は16分ラッシュになっているので注意したい。
-ゴーゴータイムには、[[むずかしい>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]にはないCOLOR(blue){○○}COLOR(red){●}が随所にあるが、コンボ数の差は90しかなく似たような配置も多いため、あちらが魂クリアできるのであればクリア自体はそれほどでもないだろう。
-序盤が変拍子となっている他、前半には符点配置が随所に見られるため、そこでリズムを崩さないように注意したい。
-1曲を通しての平均密度は、''約4.07打/秒''である。

***その他 [#other]
-原曲は、「[[東方紅魔郷 〜 the Embodiment of Scarlet Devil.>東方Projectアレンジ楽曲一覧#th6]]」のEXボス、フランドール・スカーレットのテーマである「''U.N.オーエンは彼女なのか？''」。
-コンボ数の''495''は、同キャラクターの使用するスペルカード『QED「''495''年の波紋」』にちなんでいる(([[ソース(公式Twitter)>https://twitter.com/taiko_team/status/436413518879809536]]))。
-アーティストは、''SOUND HOLIC''。
--作詞は、Blue E。編曲(アレンジ)は、SHU×GUCCI。歌唱は、Nana Takahashi(高橋菜々)。
--余談だが、本楽曲のPVは[[鉄拳シリーズ>ゲーム別収録曲#tekken]]のパロディになっている([[比較動画>https://www.nicovideo.jp/watch/sm19691272]])((鉄拳シリーズのプロデューサー、原田勝弘の公認を得ていると思われる（セガの音楽ゲーム「maimai」に収録された際、PVの最後にクレジットが入っていた（ただし、2019年稼働の「でらっくす」からは何故かカット））))。
-「達人Edit.」とあるように、[[他の音楽ゲーム>http://www18.atwiki.jp/sdvx/pages/240.html]]に収録されている同曲とは異なった編集がされている。
--この譜面では53〜54小節の間の約13秒の間奏部分が省かれている。
-キミドリVer.アップデートより東方Projectのキャラクターが踊り子として登場するようになった。
-[[グリーンVer.段位道場>過去の段位道場#green]]の初段一曲目課題曲となった。
-曲IDは、''thgrip''。

----
-[[かんたん>難易度表/かんたん/Grip ＆ Break down !! -達人Edit.-]]
-[[ふつう>難易度表/ふつう/Grip ＆ Break down !! -達人Edit.-]]
-[[むずかしい>難易度表/むずかしい/Grip ＆ Break down !! -達人Edit.-]]
-おに/[[裏譜面>../Grip ＆ Break down !! -達人Edit.-(裏譜面)]]
-[[楽曲PV(SOUND HOLIC公式)>https://www.youtube.com/watch?v=5K3Zz_PQGzo]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=7JL5NwDXE2M]]
-[[オート動画(NS1)>https://youtu.be/PAEfAPj7XSY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(thgrip_m.png,nolink);
