*楽園ベイベー [#title]

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''iOS''|★×7|''264''|''851420点''|920点|220点|

***譜面構成・攻略 [#capture]
-BPMは約113。
-''精度曲''のひとつ。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分はゴーゴー以外は2連打が、ゴーゴーは3連打が多くなっている。
--ただし、同じくRSぱっくに収録されている[[FUNKASTIC>難易度表/むずかしい/FUNKASTIC]]とは違って、16分の複合は1回も出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/楽園ベイベー]]を参照。
----
-[[かんたん>難易度表/かんたん/楽園ベイベー]]
-[[ふつう>難易度表/ふつう/楽園ベイベー]]
-[[おに>難易度表/おに/楽園ベイベー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=bkcNIXKBfbw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
50小節BPMは113。
&attachref(rakuken.png,nolink);
