*ムーンライト伝説 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''||''アニメ''|★×2|''183''|''?????0点''|+連打|920点|260点|
||アニメ祭|~|~|''120''|''?????0点''|~|1410点|510点|
||NS2|BGCOLOR(orange):''アニメ''|~|''105''|''?????0点''|~|1240点|750点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){8430点}|-|

***譜面構成・攻略 [#capture]
-BPMは138。
----
~''AC3の譜面''
-曲は1番→2番の構成になっている。
-2番部分は17小節-40小節の繰り返しになっている。
-連打秒数・・・約1.703秒×2:合計約3.406秒
-全体的に4分のCOLOR(blue){○}COLOR(red){●●}や8分の2連打が多く出てくる。
-[[かんたん>難易度表/かんたん/ムーンライト伝説]]とは違って8分の4連打(COLOR(red){●●●●})はない。
----
~''アニメ祭の譜面''
-OPと同じ長さ。
-39小節まではAC3と同一。
-連打秒数・・・約1.703秒
----
***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/ムーンライト伝説#other]]を参照。
----
-[[かんたん>難易度表/かんたん/ムーンライト伝説]]
-[[むずかしい>難易度表/むずかしい/ムーンライト伝説]]
-[[おに>難易度表/おに/ムーンライト伝説]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=EUqEwgVPVb8]]
-[[オート動画(アニメ祭)>https://www.youtube.com/watch?v=g5O6ZErCpf4]]
-[[プレイ動画(AC3)>http://www.youtube.com/watch?v=EdCEU34FvNg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~NS2譜面
~&attachref(smoon2_n.png,nolink);

~アニメ祭譜面
~&attachref(moonlight_nアニ.png,nolink);

~AC3譜面
~&attachref(moonlight_nAC3.png,nolink);
