*流星 [#title]
-アニメ[[「''ソードアート・オンライン オルタナティブ ガンゲイル・オンライン''」>アニメ別収録曲#sao]]のOP。
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''|PS4 1DL|★×8|''384''|''1035050点''|＋連打|760点|205点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''987000点''}|~|COLOR(#f30){2340点}|-|

***譜面構成・攻略 [#capture]
-BPMは143。
-連打秒数目安・・・約0.385秒−約0.385秒−約0.385秒−約0.385秒−約1.224秒−約1.224秒−約0.804秒−約0.804秒−約0.385秒−約2.482秒:合計8.463秒
-前半は16分の2、4連打が多く、ややリズムが取りにくい。
--登場する16分の4連打はCOLOR(blue){●}COLOR(red){●●}COLOR(blue){●}とCOLOR(red){●}COLOR(blue){●●}COLOR(red){●}がほとんどだが、これらの複合が苦手な場合は注意。
-後半はリズムが素直になり、単純な複合が多くなる。
--ただし、32、40小節にあるCOLOR(red){●●●}COLOR(blue){●●}の複合には注意。油断しているとコンボカッターになり得る。
-平均密度は、''約4.50打/秒''(ラストの連打を除く)。

***その他 [#other]
-アーティストは、[[''藍井エイル''>アーティスト別収録曲#eir]]。
--作詞は、Eir・津波幸平。作曲は、津波幸平。
-J-POPの[[R.Y.U.S.E.I.>難易度表/おに/R.Y.U.S.E.I.]]との混同に注意。
-PS4 1での「ピッタリソングフォーユーキャンペーン」の当選曲として配信が決定した。
----
-[[かんたん>難易度表/かんたん/流星]]
-[[ふつう>難易度表/ふつう/流星]]
-[[むずかしい>難易度表/むずかしい/流星]]
-[[プレイ動画>https://www.youtube.com/watch?v=T7RFOlooKbY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(eiryus_m.png,nolink);
