*和蘭撫子 [#title]
***詳細・攻略 [#more]
-[[オリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]の合格曲である。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|★×4|''130''|''312490点''|＋連打|680点|170点|
|AC15.2.5SP|Wii U2SP&br;NS1SP|~|~|''336070点''|~|720点|258点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''980100点''}|~|COLOR(#ff3300){6150点}|-|
-BPMは156。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、26個ある（全体の20%）。
-4分が主体の譜面で、8分は計3回しか出て来ない。
--また、4分の複合は数がそんなに多くない。
-中盤で2回出てくる8分の単色4連打と、ゴーゴーで1回だけ出てくる付点8分の単色5連打に注意。
--両方とも大音符なので、両手でないと高得点が取れない家庭用では鬼門である。

***その他 [#other]
-曲名の読み方は、''カーネーション''。しかし、PSNでは「''おらんだなでしこ''と読むドン！」と表記されている。
-アーティストは、''飛鳥男(NOMI and ASKA)''。
--作詞・作曲は、''飛鳥男''。編曲は、''野見★隆明''。
--氏曰く、「おらんだなでしこは、カーネーションの事を指しますので、僕ら作者としましては、どちらでも構わないと思っております。太鼓の達人へ登録されている正規の名称は“カーネーション”の方みたいです。」とのこと。
-曲名は公募の段階では「''20111218_2mix''」となっていた。
-曲IDは、''carnat''
--カーネーションの英語表記「''carnat''ion」に由来する。
-PSPDXでは、2015年9月30日をもって、新規DLが出来なくなった。
-[[ふつう>難易度表/ふつう/和蘭撫子]]
-[[むずかしい>難易度表/むずかしい/和蘭撫子]]
-[[おに>難易度表/おに/和蘭撫子]]
-[[オート動画>http://www.youtube.com/watch?v=UnYJa1oRvQc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(carnat_e.png,nolink);
