*The Magician's Dream [#title]
***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.0SP''|CENTER:3DS1|CENTER:★×6|CENTER:''219''|CENTER:''641190点''|CENTER:＋連打|CENTER:850点|CENTER:233点|
|CENTER:AC15.2.0|CENTER:Wii U2SP&br;PS4 1DL|~|~|CENTER:''641120点''|~|~|~|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''991220点''}|~|CENTER:COLOR(#ff3300){3940点}|CENTER:-|
-BPMは191。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-全体的に8分がかなり多いが、単色の2連打しかないので★×6にしては簡単な方。
--また、4分の複合は1回も出て来ない。
--ただし付点配置が多いので、全良難易度は少し高めである。
-8分の2連打が何度も出てくる83〜84小節に注意。

***その他 [#other]
-曲名の読み方は、''ザ マジシャンズ ドリーム''。
-アーティストは、''川井遠瑠''。
--[[LOVE戦!!>難易度表/ふつう/LOVE戦!!]]、[[地平線のエオリア>難易度表/ふつう/地平線のエオリア]]、[[マーブルハート>難易度表/ふつう/マーブルハート]]、[[久遠の夜>難易度表/ふつう/久遠の夜]]と同じJBG音楽院の提供曲である。
-曲IDは、''magdrm''。
-[[かんたん>難易度表/かんたん/The Magician's Dream]]
-[[むずかしい>難易度表/むずかしい/The Magician's Dream]]
-[[おに>難易度表/おに/The Magician's Dream]]
-[[オート動画>https://www.youtube.com/watch?v=GI-1x_NF6xc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(マジカルドリーム.png,nolink);
