*アイネクライネナハトムジーク&br;アイネ・クライネ・ナハトムジーク((Wii U1の表記)) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC8|''CS6''|BGCOLOR(gold):''クラシック''|★×6|''349''|''796060点''|＋連打|630点|170点|
|~|~|~|~|~|''805260点''((2人プレイ,芋音符を一人で早く食べ切った場合))|~|~|~|
||Wii2&br;PSPDX|~|~|~|''799760点''|~|640点|~|
||Wii U1&br;3DS2DL&br;NS1|~|~|~|''800710点''|~|690点|203点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''1001880点''}|~|COLOR(#f30){2760点}|-|
||Xbox1DL|~|~|~|''1001630点''|~|2870点|-|

***譜面構成・攻略 [#capture]
-BPMは約128〜144。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は3連打が主体で、たまに5連打も出てくる。
--また、8分の複合は全体的に長めのが多い。
-ラストゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-16分の3連打が4連続で出てくる21小節に注意。

***その他 [#other]
-作曲は、[[''モーツァルト''>作曲家別収録曲#mozart]]。
-曲IDは、''clsine''。
----
-[[かんたん>難易度表/かんたん/アイネクライネナハトムジーク]] 
-[[ふつう>難易度表/ふつう/アイネクライネナハトムジーク]] 
-[[おに>難易度表/おに/アイネクライネナハトムジーク]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=FMBnPUE8qMg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~手つなぎ音符はラスト1個
~&attachref(clsine.png,nolink);
