*いっしょにあそぼ♪ [#title]
***詳細・攻略 [#more]
-Wii U「''太鼓の達人 あつめて★ともだち大作戦！''」のメインテーマ曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''|CENTER:★×3|CENTER:''103''|CENTER:''316810点''|CENTER:＋連打|CENTER:820点|CENTER:303点|
-BPMは125。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、24個ある（全体の約23.3%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが2,3連打だが、たまに長めのも出てくる。
--また4分は単色が多いが、複合も数がかなり多い。
-ラストで1回だけ出てくる8分の単色2連打に注意。
--ただし、4分の複合は面と縁の交互連打しかない。
-作詞・作編曲は、''トリ音''。
-歌唱は、''うちやえゆか''。

-[[ふつう>難易度表/ふつう/いっしょにあそぼ♪]]
-[[むずかしい>難易度表/むずかしい/いっしょにあそぼ♪]]
-[[おに>難易度表/おに/いっしょにあそぼ♪]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=O08Ha__xgHA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船、くすだまは適当
&attachref(いっしょにかんたん.png,nolink);
