*太陽系デスコ [#title]
***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''|NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×8|''633''|''1025560点''|＋連打|460点|100点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''979990点''}|~|COLOR(#f30){1310点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||~|~|~|''985350点''|~|1550点|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・SIZE(16){''約0.366秒''}−SIZE(16){''約0.566秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.566秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.566秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.566秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.566秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.566秒''}−SIZE(16){''約0.366秒''}−SIZE(16){''約0.366秒''}−SIZE(16){約1.167秒}：合計約8.223秒
-黄色連打が多く、連打が速ければ''110万点''に到達させることができる。
-譜面自体は単純で、コンボカッターもないため、★×8の入門曲に丁度いいだろう。
-演奏時間は2分27秒とかなり長い。
-平均密度は、''約4.30打/秒''(ラストの連打を除く)。

***その他 [#other]
-アーティストは、''ナユタン星人''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-曲IDは、''mikutd''。

----
-[[かんたん>難易度表/かんたん/太陽系デスコ]]
-[[ふつう>難易度表/ふつう/太陽系デスコ]]
-[[むずかしい>難易度表/むずかしい/太陽系デスコ]]
-[[プレイ動画>https://www.youtube.com/watch?v=CvFR6nHHngs&t=127s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mkdsc_m2.png,nolink);
