*グッバイ宣言 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.20''||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×3|''174''|''996040点''|+連打|5710点|-|
|~|~|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは170。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/グッバイ宣言]]を参照。

----
-[[ふつう>難易度表/ふつう/グッバイ宣言]]
-[[むずかしい>難易度表/むずかしい/グッバイ宣言]]
-[[おに>難易度表/おに/グッバイ宣言]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(goodbye_e.png,nolink);
