*ウキウキオトッペ [#title]
-アニメ「''オトッペ''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.2''&br;AC15.11.6((アジア版))||BGCOLOR(orange):''アニメ''|★×4|''192''|''?????0点''|+連打|1050点|368点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985760点''}|~|COLOR(#ff3300){4880点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''994560点''|~|5180点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
--ただし、譜面全体にHS0.5がかかっており、見た目上のBPMは85。
-大音符は[[かんたん>難易度表/かんたん/ウキウキオトッペ]]・[[ふつう>難易度表/ふつう/ウキウキオトッペ]]同様、すべてゴーゴータイム内にある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウキウキオトッペ]]を参照。
----
-[[かんたん>難易度表/かんたん/ウキウキオトッペ]]
-[[ふつう>難易度表/ふつう/ウキウキオトッペ]]
-[[おに>難易度表/おに/ウキウキオトッペ]]
-[[プレイ動画>https://www.youtube.com/watch?v=jXXROXycGMs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~見た目重視
~&attachref(オトッペむずかしい.png,nolink);
