*&ruby(グローウィング){Growing}; &ruby(アップ){Up}; [#title]
***詳細 [#details]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0SP''|3DS1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''434''|''739770点''|＋連打|510点|130点|
|AC15.2.0|Wii U1SP|~|~|~|''741480点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993860点''}|~|COLOR(#ff3300){2140点}|-|
||iOS&br;AR|~|~|~|''729420点''|~|490点|110点|
|AC16.1.0||~|~|~|''993820点''|~|2280点|-|

***譜面構成・攻略 [#capture]
-BPMは190。
-連打秒数目安・・・約0.921秒×4−約0.447秒−''約1.567秒''−''約0.763秒''：合計約6.461秒
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類が多いので油断は禁物。
--また物量も多いので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回出てくる8分の複合7連打（●●○●●●○）に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Growing Up]]を参照。

-[[かんたん>難易度表/かんたん/Growing Up]]
-[[ふつう>難易度表/ふつう/Growing Up]]
-[[おに>難易度表/おに/Growing Up]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wUkwSVR-nk4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(grow.png,nolink);
