*にんじんにん　豊永ごんたP feat.GUMI [#title]
-[[GUMI楽曲コンテスト]]の採用曲の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 超会議2Ver.''&br;AC15.3.3&br;WM|Wii U1&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×3|''162''|''333660点''|＋連打|540点|175点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993400点''}|~|COLOR(#ff3300){5100点}|-|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''997900点''|~|6150点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約0.906秒×2−約1.281秒×2−約0.906秒：合計約5.281秒
-大音符が多く、30個ある（全体の約18.5%）。
--ラストに密集しており、1個でも特良を逃すと痛い失点になる可能性がある。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は2・3連打が主体で、たまに長めのも出てくる。
--ただし、2分の複合は2連打しかない。
-2回出てくる4分の単色6連打と、ラストに出てくる4分の3連打ラッシュに注意。
--特にラストはソフランがかかっており、適正者には少し見切りづらくなっている。

***その他 [#other]
-[[ニコニコ超会議2>ACの歴史(その他)#nico2]]で先行収録されていたが、第17回アップデートにより、太鼓の達人ソライロVer.で遊ぶことができるようになった。
--ちなみに、6/26はこの曲を歌うGUMIの誕生日である。
-作曲は、''豊永ごんたP''。
-歌唱は、[[''GUMI''>ボーカロイド別収録曲#gumi]]。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
--同氏の初作成譜面である。
-曲IDは、''gumi22''。

----
-[[ふつう>難易度表/ふつう/にんじんにん]]
-[[むずかしい>難易度表/むずかしい/にんじんにん]]
-[[おに>難易度表/おに/にんじんにん]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2013/06/gumi.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Z5QlQ9kBADo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ninjin_e.png,nolink);
