*スーパーマリオブラザーズ [#title]
-「''[[スーパーマリオブラザーズ>ゲーム別収録曲#mario]]''」の旧メドレー。[[新メドレー>難易度表/おに/スーパーマリオブラザーズ(新)]]はAC12以降、Wii1以降に収録されている。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''-9||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×7|''589''|''987400点''|+連打|600点|100点|
|AC10-11||~|~|~|''987960点''|~|510点|110点|
||DS1|~|★×8|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約100-152。
-偶数連打・3連符・24分・ドンカツの入り乱れと実は複雑な譜面の要素を多く持っていてリズムが取りづらいが、BPMが遅いため16分を分業でも叩けるのでクリア難易度は低い。
--ただし、25・29小節の16分と12分が混ざった複合パターンは非常に精度が取り辛い。分業を使うとやりやすくなるかもしれない。この複合パターンは[[新メドレー>難易度表/おに/スーパーマリオブラザーズ(新)]]にはない。
-BPM100地帯にはHS1.15がかかっている。
-DS1では★×8に昇格している。しかし、AC10〜11では★×7のままである。
-DS1だとゴーゴータイムにもHSがかかっているがラストの花火の部分のみかかっていない。
-平均密度は、''約4.01打/秒''。

***その他 [#other]
|CENTER:|CENTER:|c
|>|メドレー順((''太字''はゴーゴータイム))|h
|1-34小節|地上BGM|
|35-48小節|地下BGM|
|49-55小節|''ボーナス面/無敵BGM''|
|56-59小節|地下BGM|
|60-61小節|地上BGM→ワーニング |
|62-65小節|''地上BGM(ハリーアップ!)''|
|66小節|''(ゴールポールに掴まったSE)''|
|67-70小節|''コースクリア ファンファーレ''|
-譜面作成は、[[新メドレー>難易度表/おに/スーパーマリオブラザーズ(新)]]と同じく''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-当初はハードの関係で家庭用には収録されていなかったがDS版が発売されたことにより初めて家庭用に収録された。
-曲IDは、''mario''。

----
-[[かんたん>難易度表/かんたん/スーパーマリオブラザーズ]]/[[新メドレー>難易度表/かんたん/スーパーマリオブラザーズ(新)]]
-[[ふつう>難易度表/ふつう/スーパーマリオブラザーズ]]/[[新メドレー>難易度表/ふつう/スーパーマリオブラザーズ(新)]]
-[[むずかしい>難易度表/むずかしい/スーパーマリオブラザーズ]]/[[新メドレー>難易度表/むずかしい/スーパーマリオブラザーズ(新)]]
-おに/[[新メドレー>難易度表/おに/スーパーマリオブラザーズ(新)]]
-[[プレイ動画>https://www.youtube.com/watch?v=pXUQrsOziAw]]
-[[オート動画>https://www.youtube.com/watch?v=sKaouU01UKM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~DS1では★×8
~&attachref(mario.png,nolink);
