*MATSURI &ruby(ディー){D};／&ruby(エー){A}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0SP''|Wii5&br;NS1SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''574''|''1048600点''|+連打|520点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999810点''}|~|COLOR(#ff3300){1610点}|-|
||iOS&br;AR|~|~|~|''1046860点''|~|480点|120点|
|AC16.1.0||~|~|~|''998760点''|~|1740点|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数・・・SIZE(16){約1.346秒}−SIZE(16){約0.423秒}:合計約1.769秒
-AC15では全良かつ連打7打で105万点ジャストになる。
-縁の方が多く、''321個''(約55.92%)ある。
-BPMが遅いものの、複雑な複合やリズムが多い。前半と後半に16分と24分の混ざった複合が存在し、少し厄介。叩けないと言う人はあべこべ推奨。
-ラス殺しに注意。24分の処理を執拗に詰められる。
-AC16では、黄色連打の2本がいずれも大連打であるにもかかわらず、天井点が真打より1050点低い。更に1打あたりの点が200→100へと下げられたため100万点到達がより厳しくなった｡
-1曲を通しての平均密度は、''約5.18打/秒''である。

***その他 [#other]
-「D／A」の意味は、公式Twitterより「''D''IGITAL／''A''NALOG」。
-作曲・編曲・トラックダウンは、''Vincent''。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]｡
-NS1では、[[オンラインランクマッチ]]における2021年10月のごほうびミッションのごほうびとして収録。ランクマッチでちがう楽曲を10/1(金)〜10/30(土)の間に24回プレイすると、最短で10/15(金)以降解禁することができた。''現在は新規解禁不可''。
-[[ムラサキVer.段位道場>過去の段位道場#murasaki]]の五段1曲目課題曲となった。
-曲IDは、''ma2rid''。

----
-[[かんたん>難易度表/かんたん/MATSURI D／A]]
-[[ふつう>難易度表/ふつう/MATSURI D／A]]
-[[むずかしい>難易度表/むずかしい/MATSURI D／A]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=2jTeGNuYt3E]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=xqfNNqK1Ojw]]

***コメント[#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面[#score]
~&attachref(m.png,nolink);
