*ららら☆ハッピネス [#title]
-「''太鼓の達人Wii ドドーンと2代目！''」の[[テーマ曲>シリーズ曲一覧#accstheme]]。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''COLOR(#909):105&br;COLOR(#069):103&br;COLOR(#666):99''|''327590点''|＋連打|840点|280点|
|NS1DL|~|~|''105''|''338720点''|~|870点|445点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''981310点''}|~|COLOR(#f30){7490点}|-|
|行列DS||★×3|''66''|''133300点''|~|??0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは190。
--ただしHS0.8がかかっており、見かけ上のBPMは152。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、24個ある（全体の約22.9%）。
-全体的に4分が多いが、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--また、4分は単色の3連打までしかない。
--ただし裏拍配置が多いので、全良難易度は少し高めである。
-50小節の巨大音符は、NS1では通常の大音符になっており、譜面は巨大音符で良を出した場合の譜面に統一された（PS4 1における[[どきどき☆どんちゃん騒ぎ>難易度表/かんたん/どきどき☆どんちゃん騒ぎ]]での対応と同様）。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ららら☆ハッピネス]]を参照。
----
-[[ふつう>難易度表/ふつう/ららら☆ハッピネス]]
-[[むずかしい>難易度表/むずかしい/ららら☆ハッピネス]]
-[[おに>難易度表/おに/ららら☆ハッピネス]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=NICF9be7a3w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
-HS 0.80 です。
-5-6,13-14,55-56,63-64小節目の各連打(大)は2分+2分+8分ぐらいの長さです。
-39小節目のゲキ連打は6打です。
-50小節目のドン(大)は巨大音符
--可の場合、51:11, 52:1100, 53:11, 54:2200, になる
--不可の場合、51:1, 52:1, 53:1, 54:2, になる

&ref(wii2op.png,nolink);
