*めたるぽりす(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
||''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''765''|''1102160点''|380点|100点|''ゴーゴー&br;バグあり''|
||PSPDXDL&br;iOS&br;AR|~|~|~|''1102680点''|~|~||
|AC15.1.0|3DS2SP&br;NS RPG SP|~|~|~|''1104040点''|440点|108点|~|
||3DS2韓SP|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''1006200点''}|COLOR(#ff3300){1300点}|-|~|
|AC16.1.0||~|~|~|''1002150点''|1310点|-|~|

***譜面構成・攻略 [#capture]
-BPMは176。
-[[表譜面>../めたるぽりす]]は''精度曲''であるが、こちらは風船も存在しない''完全精度曲''である。
-大音符は9個しかない。[[表譜面>../めたるぽりす]]とは37個もの差がある(あちらは''46個'')。
-休憩地帯がほとんど無い。体力面に関しては、★×9上位の体力譜面に耐えられる程度になっておかないとやや辛いと思われる。
--[[Wasabi Body Blow>../Wasabi Body Blow]]や[[蒼の旋律>../蒼の旋律]]でクリアが安定するようならクリアは問題ないだろう。
-複合の配色は比較的素直。技術力が要求される[[表譜面>../めたるぽりす]]に対し、こちらは体力譜面である。
--スムーズな叩き方ができるようになれば、16分音符は5連打までしかないので、重い風船や厄介な大音符の多い[[表譜面>../めたるぽりす]]より簡単という意見もある。
-48・52小節にある12分音符の複合には注意。
-[[最長音符間隔>太鼓ギネス/音符について#spaseshort]]が約0.34秒と短く、16・61小節の4分音符より長い休みが無い。
-平均密度は''約7.70打/秒''で、旧基準の★×9の中では最も高く、現在の★×9でも高い方。★×10では[[†バチ!ムチ!?マッスルキングダム†>難易度表/おに/†バチ!ムチ!?マッスルキングダム†]]に近い密度である。
--曲自体は長くないが、★×8の高密度地帯を1分半近く叩き続けるだけの体力が必要。16分音符は常に利き手から入るという意識を持っておくと繋がりやすい。
-全体的に変拍子である。拍子は次のようになっている。
--1〜8小節…7/4
--9〜24小節…3/4
--25〜40小節…4/4 ×3 → 3/4を繰り返す
--41〜44小節…7/4
--45〜52小節…5/4
--53〜60小節…7/4
--61〜62小節…3/4
---すべて4/4で区切ると73小節と2拍になる。

***その他 [#other]
-楽曲情報は[[表譜面>../めたるぽりす]]を参照。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-★×10以外で表裏ともに同じレベルの曲は[[蓄勢>../蓄勢 〜GEAR UP〜]]に次いで2曲目である。
-Wii3のみゴーゴータイムの位置が[[表譜面>../めたるぽりす]]とは多少異なる。
-[[モモイロVer.段位道場>過去の段位道場#momoiro]]の五段1曲目、[[ニジイロVer.段位道場2022>段位道場#normal]]の[[六段>段位道場/ニジイロ2022/六段]]3曲目課題曲となった。
--表裏が同一の段位に入るのは[[華蕾夢ミル狂詩曲〜魂ノ導〜>難易度表/おに/華蕾夢ミル狂詩曲〜魂ノ導〜]]に続いて2曲目である。
//--条件に「コンボ数765コンボ以上」というのがあるため、1曲目でであるこの譜面をフルコンボできると、合格にぐっと近付けることであろう。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-曲IDは、''exmetr'' (Wii3、PSPDXのみ)。

----
-[[かんたん>難易度表/かんたん/めたるぽりす]]/[[裏譜面>難易度表/かんたん/めたるぽりす(裏譜面)]]
-[[ふつう>難易度表/ふつう/めたるぽりす]]/[[裏譜面>難易度表/ふつう/めたるぽりす(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/めたるぽりす]]/[[裏譜面>難易度表/むずかしい/めたるぽりす(裏譜面)]]
-[[おに>../めたるぽりす]]/裏譜面
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=LD91WnpOThE]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(exmetr.png,nolink);
