*少女S[#va9fd12b]
-アニメ''「BLEACH」''のOP10。
*** 詳細・攻略[#k541e9b1]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|★×5|''144''|''586990点''|+連打|1240点|380点|
-BPMは136.5。

-8分は面3連打だけでそれ程多くなく、速度も遅いので★×5にしては簡単である。
-[[ヤッターマンの歌(ET-KING)>難易度表/ふつう/ヤッターマンの歌(ET-KING)]]等に比べると難易度で差がある。

***その他 [#other]
-アーティストはガールズバンドの''SCANDAL''。
-ちなみにニンテンドーDS用ゲームソフト『BLEACH 4th:フレイム・ブリンガー』のOP曲でもある。
----
-[[かんたん>難易度表/かんたん/少女S]]
-[[むずかしい>難易度表/むずかしい/少女S]]
-[[おに>難易度表/おに/少女S]]
-[[プレイ動画>https://www.youtube.com/watch?v=cqbIbJCMK8s]]

***コメント[#m9f1b8a8]
#pcomment(,noname)

***譜面[#d3ada9c1]
&ref(少女はドS.png,nolink);
