*ブレイクライン [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.6''|PS Vita1DL|★×8|''603''|''1044720点''|＋連打|500点|128点|
||iOS&br;AR|~|~|''1034210点''|~|480点|110点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''995200点''}|~|COLOR(#ff3300){1580点}|-|
|AC16.1.0||~|~|''995950点''|~|1650点|-|

***譜面構成・攻略 [#capture]
-BPMは178。
-後半に24分の単色4連打が4つある(内1つは3連打で黄色連打と隣接している)。密度、配置は[[てんぢく2000>難易度表/おに/てんぢく2000]](BPM180)に近い。
--クリアには大きく影響しないが、フルコン狙いの場合は39小節の16分複合と共に難所になる。
-平均密度は、''約4.91打/秒''。

***その他 [#other]
-2015年9月のドンチャレによる先行解禁曲である。
-前途の通り9月2日にAC初収録、9月3日にPS Vita1にて配信される「人気曲パック5」の1曲として、わずか''1日''でCSに移植されたため、[[バイマイサイド>難易度表/おに/バイマイサイド]]((2012年7月25日のKATSU-DON Ver.にバージョンアップ時にAC初収録、7月26日にPSPDXに配信によるCS初移植))と並んで「''AC初収録でCSに移植された最短日数の曲''」の''1位''になった。
--後に[[ペンパイナッポーアッポーペン(PPAP)>難易度表/おに/ペンパイナッポーアッポーペン(PPAP)]]((2016年12月20日にAC初収録、翌12月21日にiOSの楽曲取り放題によるCS初移植))と[[シンクロニシティ>難易度表/おに/シンクロニシティ]]((2018年11月21日にAC初収録、翌11月22日にPS4 1配信によるCS初移植))がこの曲の記録に並んだ。
--なお、AC初収録とCS初収録が同日という曲も存在する。
-歌唱は、[[''サリヤ人''>参加アーティスト一覧/サリヤ人]]。
--作曲は、[[蓮尾理乃>参加アーティスト一覧/蓮尾理之]]。作詞は、[[SaChi>参加アーティスト一覧/SaChi]]。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲IDは、''bkline''。
----
-[[かんたん>難易度表/かんたん/ブレイクライン]]
-[[ふつう>難易度表/ふつう/ブレイクライン]]
-[[むずかしい>難易度表/むずかしい/ブレイクライン]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=pADQrvSsUls]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(BreakLine.png,nolink);
