*たいこの2000 [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#travel]]のひとつ。
-[[2000シリーズ>シリーズ曲一覧#nisen]]第26弾。


***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|初項|h
|''AC16.2.9''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''361''|''994140点''|+連打|2740点|-|
||iOS&br;AR((修正前))|~|~|~|''649170点''|~|410点|90点|
||iOS&br;AR((修正後))|~|~|~|''659050点''|~|430点|~|
||PTB|~|~|~|''?????0点''|~|450点|113点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2010点}|-|

***譜面構成・攻略 [#capture]
-BPMは224。
-大音符が多く、''99個''(約27.42%)ある。
-ラストの1打縁音符に注意。
-1曲を通しての平均密度は、''約2.87打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/たいこの2000]]を参照。

----
-[[かんたん>難易度表/かんたん/たいこの2000]]
-[[むずかしい>難易度表/むずかしい/たいこの2000]]
-[[おに>難易度表/おに/たいこの2000]]
-[[オート動画>https://www.youtube.com/watch?v=dFanRhcLcFQ]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(たいこのふつう.png,nolink);
