*GO ON 〜未来へ〜 [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#travel]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC16.2.11''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''263''|-|''998340点''|+連打|3780点|-|
|~|~|~|~|~|2人|''998540点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||iOS&br;AR|~|~|~|-|''486290点''|~|530点|120点|
||PTB|~|~|~|-|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは133-266。
-連打秒数・・・約?.???秒−約?.???秒−約?.???秒−約?.???秒−約?.???秒:合計約?.???秒
-大音符の配置は[[むずかしい>難易度表/むずかしい/GO ON 〜未来へ〜]]・[[おに>難易度表/おに/GO ON 〜未来へ〜]]と同じ。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/GO ON 〜未来へ〜]]を参照。

----
-[[かんたん>難易度表/かんたん/GO ON 〜未来へ〜]]
-[[むずかしい>難易度表/むずかしい/GO ON 〜未来へ〜]]
-[[おに>難易度表/おに/GO ON 〜未来へ〜]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=y_aRGb0oGVA]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~見た目重視
~冒頭のHSは[[おに>難易度表/おに/GO ON 〜未来へ〜]]を参照の事
~&attachref(GO ON_n.png,nolink);
