*マタアイマショウ [#title]
-テレビ朝日系「''ビートたけしのTVタックル''」の2006年度のED。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''DS1''|BGCOLOR(cyan):''J-POP''|★×4|''211''|''600300点''|840点|230点|
|''AC10''||~|~|~|''702080点''|980点|270点|

***譜面構成・攻略 [#capture]
-BPMは100。
-''精度曲''のひとつ。
-むずかしいコースでは珍しく、大音符は1回も出て来ない。
-ゴーゴーとそれ以外で譜面構成が大きく異なっている。
--ゴーゴー以外は8分の複合が主体で、16分は1回も出て来ない。
---ただし、8分の複合は種類がかなり多いので油断は禁物。
---また休みも少ないので、適正者にとっては体力的に厳しいかもしれない。
--ゴーゴーは16分がかなり多い。16分は2連打が主体で、たまに3連打も出てくる。
---ただし、8分の複合は8連打が2回しか出て来ない。
---16分が何回も出てくる12小節と37小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/マタアイマショウ]]を参照。

----
-[[かんたん>難易度表/かんたん/マタアイマショウ]]
-[[ふつう>難易度表/ふつう/マタアイマショウ]]
-[[おに>難易度表/おに/マタアイマショウ]]
-[[プレイ動画>http://www.youtube.com/watch?v=KndK1ik8t_Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(また会いましょう.png,nolink);
