*青空のラプソディ [#title]
-アニメ「''小林さんちのメイドラゴン''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''|NS1DL|BGCOLOR(orange):''アニメ''|★×4|''82''|''530800点''|＋連打|1740点|1210点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){9820点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは270。
--ただしHS0.5がかかっており、見かけ上のBPMは135。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符が多く、14個ある（全体の約17.1%）。
-速度は少し遅めだが、全体的に付点8分がかなり多い。
--付点8分は単色の2連打までしかないが、3連続で出てくる箇所もある。
--ただしHS0.5がかかっているので、譜面自体は付点4分までしかない。
-全良難易度は高めだが、8分は1回も出て来ない。

***その他 [#other]
-アーティストは、''fh&#225;na''。
--作詞は、林英樹。作曲は、佐藤純一。編曲は、fh&#225;na。
-''本人音源''である。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はiOS・ARかNS1でDLすることでのみ遊べる。

----
-[[かんたん>難易度表/かんたん/青空のラプソディ]]
-[[むずかしい>難易度表/むずかしい/青空のラプソディ]]
-[[おに>難易度表/おに/青空のラプソディ]]/[[裏譜面>難易度表/おに/青空のラプソディ(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=8oDBHbQoQhY&t=64s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~連打の打数・長さは適当~
&attachref(メイドラ竹.png,nolink);

~半速画像~
&attachref(メイドラ竹-半速.png,nolink);
