*アイアイ [#title]

**詳細・攻略 [#capture]
***おに [#oni]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC2''-3||''童謡''|★×1|''74''|''77000点''|+連打|
||CS2|~|~|''144''|''172000点''|~|
-BPMは106。
-連打秒数目安・・・約1.085秒×5−約2.217秒：合計約7.642秒
-ACでは[[かんたん>難易度表/かんたん/アイアイ]]と同じ譜面で74コンボ。[[詠人>難易度表/おに/詠人]]に次いでおにの中で2番目に少ない。
-CS2ではむずかしいと同じ譜面。
-16分音符の2・3連打がたびたび出てくる譜面で、複合もある。
-2人用譜面が存在する。コンボ数、天井スコアは変わらない。
-[[プレイ動画(新譜面)>https://www.youtube.com/watch?v=c7b4YnilqAM]]/[[2人用譜面(オート)>https://www.youtube.com/watch?v=K82yR9O2F1s]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=PmRRXXeA77M]]

***むずかしい [#hard]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC2''-3||>|>|>|>|>|''なし''|
||CS2|★×1|''144''|''?????0点''|+連打|1140点|360点|
-おにと同一譜面。
-16分音符があるため、現在だと詐称か。

**その他 [#other]
-ACではかんたんとドンだフル！しかなかったが、春祭りにおいて[[ふつう>難易度表/ふつう/アイアイ]]とむずかしいが追加され''史上初の全コース★×1''となった。
--ACではAC5から収録された[[もりのくまさん>難易度表/おに/もりのくまさん]]が初。他にはCS5初出の[[村祭り>難易度表/おに/村祭り]]やAC13初出の[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]も全コース★×1である。
-作曲は、''宇野誠一郎''。
-作詞は、''相田裕美''。
-曲IDは、''aiai''。

----
-[[かんたん(旧ドンだフル！譜面)>難易度表/かんたん/アイアイ]]
-[[ふつう>難易度表/ふつう/アイアイ]]

**コメント [#comment]
#pcomment(,noname)

**譜面 [#score]
玄人譜面は2P譜面
~AC譜面は[[かんたん>難易度表/かんたん/アイアイ]]を参照
~&attachref(i.png,nolink);
