*Fight the Fanatics [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×7|''410''|''800140点''|＋連打|510点|120点|

***譜面構成・攻略 [#capture]
-BPMは156。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、54個ある（全体の約13.2%）。
-速度は至って普通だが、全体的に8分の複合や16分がかなり多い。
--16分はほとんどが3連打だが、4連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-中盤で1回だけ出てくる16分の複合5連打（○○○○●）に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Fight the Fanatics]]を参照。

----
-[[かんたん>難易度表/かんたん/Fight the Fanatics]]
-[[ふつう>難易度表/ふつう/Fight the Fanatics]]
-[[おに>難易度表/おに/Fight the Fanatics]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=eI-xC6lbdAU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(パズドラ５むずかしい.png,nolink);
