*Hand Over (Prod. TEMPLIME) [#title]
-バンダイナムコエンターテインメントの音楽原作キャラクタープロジェクト「''電音部''」からの楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.8''||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×3|''105''|''992300点''|＋連打|9440点|-|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|AC15.11.9((アジア版))|NS1DL|~|~|~|''310600点''|~|980点|513点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''975070点''}|~|COLOR(#ff3300){8670点}|-|

***譜面構成・攻略 [#capture]
-BPMは140。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Hand Over (Prod. TEMPLIME)]]を参照。

----
-[[ふつう>難易度表/ふつう/Hand Over (Prod. TEMPLIME)]]
-[[むずかしい>難易度表/むずかしい/Hand Over (Prod. TEMPLIME)]]
-[[おに>難易度表/おに/Hand Over (Prod. TEMPLIME)]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Hand Over_e2.png,nolink);
