*さちさちにしてあげる♪(裏譜面) [#title]

***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.6.2''|''Wii U2DL''|''J-POP''|★×10|''743''|''1203130点''|470点|115点|
||PS Vita1SP|''バラエティ''|~|~|~|~|~|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''1002900点''}|COLOR(#f30){1300点}|-|
||''iOS''|''J-POP''|~|~|''1203640点''|460点|100点|
|AC16.1.2||''ポップス&br;ボーカロイド&#8482;曲''|~|~|''?????0点''|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-''精度曲''の一つ。
-面と縁の数がほぼ同じ(COLOR(red){面}：371、COLOR(blue){縁}：372)。
-開幕から多彩な16分音符複合が流れてくる。所々に2打や4打といった偶数連打も含まれている。
--特にゴーゴーになると一つ一つの複合が長くなるが、基礎的なものを繋ぎ合わせたものばかりである。
-難所は度々登場する24分音符であろう。短いものでも7打あり、長いものは13打(16〜17小節)となっている。24分の個数を見切ることが重要になる。
--24分は16打/秒で、BPM240([[白鳥の湖 〜still a duckling〜>難易度表/おに/白鳥の湖〜still a duckling〜]]など)の16分と同じ速さである。
--32小節と47小節の24分7連打は16分複合と繋がっている。
--8小節と24小節の24分10連打は入り手と逆の手で終わるので注意。
--最も厄介なのは56小節目の3-3複合であろう。こちらも16分複合と繋がっている。
-61〜64小節の16分複合にも注意。縁が多くて見切りにくいが、面は全て複合の入り手で叩くことが出来る。
-BPMは低い値だが、明確な休憩地帯が17〜20小節くらいしかなく体力は必須である。体力的に辛い場合は風船を無視してしまうなどした方が良いだろう。
-演奏時間は''約96秒''と★×10の中では短く、平均密度は''約7.73打/秒''と高め。

***その他 [#other]
-楽曲情報、称号獲得条件は[[表譜面>難易度表/おに/さちさちにしてあげる♪]]を参照。
-[[Dance My Generation>難易度表/おに/Dance My Generation]]などの双打譜面を除けば、''J-POP楽曲初の裏譜面''である。
-また、J-POPおに譜面の新基準★×10も[[Telecastic fake show>難易度表/おに/Telecastic fake show]]に続いて2曲目である。
-PS Vita1では[[千本桜 ver.小林幸子(裏譜面)>難易度表/おに/千本桜 ver.小林幸子(裏譜面)]]と共に、''[[ストーリー>難易度表/おに/絶望へのトッカータ]][[でのボス>難易度表/おに/≠MM]][[曲>難易度表/おに/希望へのメロディー]]を差し置いて一番最後のクエストの課題曲として使われている''。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00〜4月1日(火)午前7:00の間、一時的にプレイ不可''となっていた((旧Ver.は今まで通り選曲可能だった))。
----
-[[かんたん>難易度表/かんたん/さちさちにしてあげる♪]]/[[初音ミクVer.>難易度表/かんたん/みくみくにしてあげる♪【してやんよ】]]
-[[ふつう>難易度表/ふつう/さちさちにしてあげる♪]]/[[初音ミクVer.>難易度表/ふつう/みくみくにしてあげる♪【してやんよ】]]
-[[むずかしい>難易度表/むずかしい/さちさちにしてあげる♪]]/[[初音ミクVer.>難易度表/むずかしい/みくみくにしてあげる♪【してやんよ】]]
-[[おに>難易度表/おに/さちさちにしてあげる♪]]/裏譜面/[[初音ミクVer.>難易度表/おに/みくみくにしてあげる♪【してやんよ】]]
-[[オート動画>https://www.youtube.com/watch?v=di0JSAzhOOs]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(sachisachi_ura.png,nolink);
