*またここであいましょう [#title]
-日本航空「''JAL NEW CHINA''」CMソング。

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC4''|''J-POP''|★×7|''338''|''?????0点''|+連打|

***譜面構成・攻略 [#capture]
-BPMは137。
-連打秒数・・・約1.715秒−約1.496秒:合計約3.211秒
-16分音符は全て複合である。
-24・63小節に24分の面の2連打が出てくる。
-1曲を通しての平均密度は、''約3.21打/秒''である。

***その他 [#other]
-アーティストは、[[''GLAY''>アーティスト別収録曲#glay]]。
--作詞・作曲は、TAKURO。編曲は、GLAY・佐久間正英。
--同アーティストの楽曲では唯一のカバー音源である。また、原曲よりもキーが低くなっている。

----
-[[かんたん>難易度表/かんたん/またここであいましょう]]
-[[ふつう>難易度表/ふつう/またここであいましょう]]
-[[むずかしい>難易度表/むずかしい/またここであいましょう]]
-[[プレイ動画>http://youtube.com/watch?v=agqIv4ytGb0]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(see you here again!_2.png,nolink);
