*SORA-II グリーゼ581 [#title]
***詳細・攻略 [#more]
-[[SORAシリーズ>シリーズ曲一覧#sora]]第2弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC13|CENTER:''Wii2SP''|CENTER:★×6|CENTER:''382''|CENTER:''800060点''|CENTER:550点|CENTER:140点|
|CENTER:AC15.7.4|CENTER:Wii5&br;NS1DL|CENTER:★×7|~|CENTER:''853540点''|CENTER:650点|CENTER:175点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''1000800点''}|CENTER:COLOR(#ff3300){2370点}|CENTER:-|
-BPMは144。
-''精度曲''のひとつ。
--AC13とWii2で80万点に乗せるには''全（特）良''が必須である。
-縁の方が多く､全体の約53.14%が縁（203/382）。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に12分がかなり多い。
--12分は2,3連打が多いが、たまに4連打も出てくる。
--また12分は単色が多いが、たまに複合も出てくる。
-序盤で2回出てくる12分の複合4連打（○○●●）に注意。
-Wii5で★×7に昇格した。

***その他 [#other]
-Wii2ではボス：[[テルル戦>難易度表/その他/SORA-II グリーゼ581(ボス戦 辛口)]]に使われている。
-曲名の読み方は、おそらく''ソラ-ツー グリーゼ-ゴ-ハチ-イチ''。
-グリーゼ581とは、太陽系から約20.40光年離れたM2.5V型の赤色矮星(せきしょくわいせい)のことである。英語の綴りは「gliese」。星座は天秤座。
--余談だが、グリーゼ581の周りを公転する惑星「グリーゼ581g」には水が存在すると言われており、生命体の存在が指摘されている。
-アーティストは、''高田龍一''。
-譜面作成は、''エトウ''。
-曲IDは、''sora2x''。
-ACでは13を最後に収録されていないが、''2016年2月6日から開催される「公式マイバチ試遊会」の対象店舗で、新筐体ホワイトVer.に先行収録され''、AC復活することになった。
--なお、3月1日より全店舗で遊べるようになった。

-[[かんたん>難易度表/かんたん/SORA-II グリーゼ581]]
-[[ふつう>難易度表/ふつう/SORA-II グリーゼ581]]
-[[おに>難易度表/おに/SORA-II グリーゼ581]]
-[[オート動画(Wii5,キャプチャ)>http://www.youtube.com/watch?v=OVTAt76Ahlg]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#score]
&ref(難易度表/むずかしい/SORA-II　グリーゼ581/sora2.png,nolink);
