*&ruby(ゴーイング){GOING}; &ruby(トゥ){TO}; &ruby(ルーナティア){LUNATEA}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.5''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''335''|''?????0点''|+連打|???0点|

***譜面構成・攻略 [#capture]
-BPMは248。ただし、全体にHS0.66が掛けられているため、見た目BPMは約165.33。体感上は12分主体譜面であると言える。
-ゴーゴータイムのスペクトルは似ています，注意点は75小節の●  ●    ●  ●と79小節の○  ○  ●が27小節や31小節と異なること。
-1曲を通しての平均密度は、''約2.965打/秒''である。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/GOING TO LUNATEA]]を参照。

----
-[[かんたん>難易度表/かんたん/GOING TO LUNATEA]]
-[[ふつう>難易度表/ふつう/GOING TO LUNATEA]]
-[[おに>難易度表/おに/GOING TO LUNATEA]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~ほぼ見た目重視
~&attachref(GTL_見た目_h.png,nolink);
