*PIECES OF A DREAM [#title]
-UHFアニメ「''ReLIFE''」第11話エンディングテーマ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC3''||''J-POP''|★×3|''180''|''207000点''|＋連打|
||CS1|~|★×5|''272''|''385500点''|~|

***譜面構成・攻略 [#capture]
-BPMは105。
-連打秒数目安・・・約0.952秒−約1.095秒：合計約2.047秒
--大分遅いが、当時は倍速オプションがなかったので難易度の割に難しい。
-CS1は[[むずかしい>難易度表/むずかしい/PIECES OF A DREAM]]と同一譜面。あっちは★×2。
--むずかしいコースは今なら完全に詐称だが、AC3当時の同レベルでは[[Mr.Moonlight 愛のビッグバンド>難易度表/おに/Mr.Moonlight 愛のビッグバンド]]に次いで簡単な曲だった。
-AC3は(むずかしいコースの特有譜面があるにもかかわらず)[[ふつうコース>難易度表/ふつう/PIECES OF A DREAM]]と同一譜面。
--そのため、ドンだフル！コースよりも[[むずかしい>難易度表/むずかしい/PIECES OF A DREAM]]コースのほうがコンボ数が多かった。
-平均密度は、''約1.63打/秒''(AC3譜面)、''約2.47打/秒''(CS1譜面)。

***その他 [#other]
-アーティストは、''CHEMISTRY''。
--彼らのデビュー曲である。
--作詞は、麻生哲朗。作曲・編曲は、藤本和則。ヴォーカル・アレンジは、和田昌哉・藤本和則。
-太鼓に収録されているカバー音源は原曲よりキーが2音低い。
-曲IDは、''poad''。
----
-[[かんたん>難易度表/かんたん/PIECES OF A DREAM]]
-[[ふつう>難易度表/ふつう/PIECES OF A DREAM]]
-[[むずかしい>難易度表/むずかしい/PIECES OF A DREAM]]
-[[プレイ動画(CS1)>http://www.youtube.com/watch?v=wgaLn6J8uyg]]
-[[プレイ動画(AC3)>http://www.youtube.com/watch?v=JYoD1vj8QXA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
AC3は[[ふつう>難易度表/ふつう/PIECES OF A DREAM]]を参照。
~CS1譜面
&attachref(ケミストリー_2.png,nolink);
