*LIFE [#title]
***詳細・攻略 [#more]
-テレビ東京「PVTV」2008年4月度オープニングテーマ。またその他多数のタイアップがある。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''〜14&br;AC12亜|CENTER:★×5|CENTER:''126''|CENTER:''577890点''|CENTER:＋連打|CENTER:1160点|CENTER:380点|
|CENTER:COLOR(#f30):真打モード|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#F30):3680点|CENTER:-|
|CENTER:AC15(テレ朝6)|CENTER:★×4|CENTER:''270''|CENTER:''544480点''|~|CENTER:570点|CENTER:178点|
-BPMは127。
-黄色連打がかなり多い連打曲で、1本あたりの長さは短い。
-大音符がかなり多く、33個ある（全体の約26.2%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-中盤で1回だけ出てくる4分の複合15連打に注意。
-フルコン難易度は妥当〜少し弱めだが、速度がそんなに速くないのでクリアは下位クラスだろう。
-アーティストは、''キマグレン''。
--作詞は、KUREI。作曲は、ISEKI。編曲は、GIRA MUNDO。
-譜面作成は、''キジキジ''。
-[[かんたん>難易度表/かんたん/LIFE]]
-[[むずかしい>難易度表/むずかしい/LIFE]]
-[[おに>難易度表/おに/LIFE]]
-[[プレイ動画(AC12増)>http://www.youtube.com/watch?v=DbTPJsyxqsU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
AC15以外
&ref(life_n.png,nolink);
