*ミセナイナミダハ、きっといつか [#title]
-フジテレビ系ドラマ「''ストロベリーナイト''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0|''3DS1''|BGCOLOR(cyan):''J-POP''|★×6|''205''|''947000点''|+連打|1300点|440点|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|''944120点''|~|1260点|340点|
||PSPDXDL|BGCOLOR(cyan):''J-POP''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997600点''}|~|COLOR(#ff3300){4640点}|-|

***譜面構成・攻略 [#capture] 
-BPMは約83。
-連打秒数・・・約1.02秒−SIZE(16){約1.023秒}:合計約2.043秒
-途中3-3の16分複合が2回あるが、BPMが83と非常に遅い。下手に左右交互を狙うよりも、片手で、もしくは分業で捌くのが無難か。
-上記の3-3複合以外では16分複合は2連打のみ。3-3複合が捌けないとしてもそれ以外を叩けていればクリアは充分に可能である。
--それを考慮すると、★×5はおろか★×3〜4といっても差し支えないほど難易度は低い。そのため、逆詐称譜面として代表される曲の1つとなっている。
---ばいそくでのプレイだと★×1程度だとの声もある。
-クリア難易度やフルコンボ難易度は低いが、天井基準の目安である95万点にのせるのは決して簡単ではない。
-1曲を通しての平均密度は、''約2.21打/秒''である。

***その他 [#other]
-アーティストは、[[COLOR(green){''GReeeeN''}>アーティスト別収録曲#green]]。
--作詞・作曲は、GReeeeN。編曲は、JIN。
-205コンボは[[学園天国>../学園天国]]を下回り、限定配信曲を除けば[[歴代おに★×6で最少コンボ数>コンボ数順/おに#stmin]]。また、[[3DS1収録曲の中でも最少コンボ数>コンボ数順/おに#csmin]]。そのため、1ミスが異様に痛い。
-''2015年7月1日(水)午前7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--現在は、この曲が収録されている家庭用作品でのみ遊べる。
--この日に、同アーティストの[[愛唄>../愛唄]]が4年9か月ぶりにAC復活しており、事実上の入れ替わりとなった。
-新規配信終了日は以下の通り。
--2015年9月30日(水)、''PSPDX''
--2018年3月26日(月)、''iOS''
--PSPDXもしくはiOSでDLしていなければ、現在3DS1でしか遊べない。
-曲IDは、''misena''。
----
-[[かんたん>難易度表/かんたん/ミセナイナミダハ、きっといつか]]
-[[ふつう>難易度表/ふつう/ミセナイナミダハ、きっといつか]]
-[[むずかしい>難易度表/むずかしい/ミセナイナミダハ、きっといつか]]
-[[プレイ動画>https://www.youtube.com/watch?v=cqYDGAD0Cd4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''各曲の難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(misena.png,nolink);
