*&ruby(ではないにせん){≠MM}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.9.0SP|''PS Vita1SP''&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''258''|''381450点''|410点|98点|
||''PS Vita1亜SP''|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1001600点''}|COLOR(#ff3300){3220点}|-|
|AC16.1.0||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''1000580点''|3860点|-|

***譜面構成・攻略 [#capture]
-BPMは92-''252''。
--前半のBPM220地帯にはHS0.5が掛けられており、見た目BPMは110。
-''精度曲''のひとつ。
--黄色連打はないが風船音符が多い。
--真打で100万点に到達させるには、''風船をすべて割る''かつ''全良''が必須(可1で''999990''点)。
--ニジイロVer.の天井スコアもかなり低い。ほとんどの風船を割り''全良''でなければならない。
---ちなみに[[ふつう>難易度表/ふつう/≠MM]]とは''わずか20点差''である(''ふつう''：''1000560''点)
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、37個ある（全体の約14.3%）。
-前半は速度が少し遅めだが、全体的に（見かけ上の）8分や付点8分がかなり多い。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、複合も計5回出てくる。
--8分の2連打が3連続で出てくる41小節目に注意。
-後半は8分が1回も出て来ないが、速度が速いので油断は禁物。
--また、ほとんどが付点配置になっているので、リズムが取りづらくなっている。
-演奏時間が約2分36秒と長いので、平均密度は''約1.65打/秒''と低い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/≠MM]]を参照。
----
-[[ふつう>難易度表/ふつう/≠MM]]
-[[むずかしい>難易度表/むずかしい/≠MM]]
-[[おに>難易度表/おに/≠MM]]
//-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=fD5o5Nip08M]]
-[[オート動画(PS4 1)>https://m.youtube.com/watch?v=cyAdfh5YTrU&feature=youtu.be&t=3s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(vt1b2x_e.png,nolink);

~低速地帯見た目重視
~&attachref(≠MM_em.png,nolink);
