*TT -Japanese ver.- [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9''||BGCOLOR(cyan):''J-POP''|★×3|''91''|''328020点''|+連打|900点|535点|
||NS1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''991000点''}|~|COLOR(#ff3300){8350点}|-|
||iOS&br;AR|BGCOLOR(cyan):''J-POP''|~|~|''319040点''|~|870点|310点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''996740点''|~|10940点|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数・・・SIZE(16){約0.538秒}−約0.885秒−約2.154秒−SIZE(16){''約1.346秒''}:合計約4.942秒
-大音符が多く、''25個''(約27.47％)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/TT -Japanese ver.-#other]]を参照。
----
-[[ふつう>難易度表/ふつう/TT -Japanese ver.-]]
-[[むずかしい>難易度表/むずかしい/TT -Japanese ver.-]]
-[[おに>難易度表/おに/TT -Japanese ver.-]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=gdzjv4rv0FM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(アウディのスポーツカーかんたん.png,nolink,);
