*ヌムジカac.10 [#title]
-[[acシリーズ>シリーズ曲一覧#ac]]第1弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''&br;AC14|Wii4SP&br;iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''631''|''1096280点''|＋連打|460点|110点|
||DS2SP|~|~|~|''1145430点''|~|530点|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1100240点''}|~|COLOR(#ff3300){1580点}|-|
|AC15.10.4|Wii5&br;3DS3DL|~|~|~|''1100220点''|~|510点|123点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000790点''}|~|COLOR(#ff3300){1430点}|-|
|AC16.1.0||~|~|~|''1003580点''|~|1580点|-|

***譜面構成・攻略 [#capture]
-BPMは142。
-連打秒数目安・・・''約0.176秒''−''約0.247秒''×2−''約0.599秒''：合計約1.268秒
-所々で裏の裏を叩かせるリズム、長複合、音符とつながった短い黄色連打や風船、変拍子を思わせる音配置、連続しての偶数連打があり、技術系の譜面と言えよう。
--やはり難所は55〜62小節であろう。
---59小節の長複合は、逆手から入るとCOLOR(red){●}/COLOR(blue){○}COLOR(red){●}COLOR(blue){○○}/COLOR(red){●●●●}/COLOR(blue){○}COLOR(red){●}COLOR(blue){○○}と区切れるため、人によってはその方がやりやすいかもしれない。
--それでも、24分音符や変拍子が存在しないだけ
[[STAGE 0.ac11>../STAGE 0.ac11]]・[[亜空間遊泳ac12.5>../亜空間遊泳ac12.5]]よりはマシとされることが多い。
--また、BPMもそれ程速くはないため、見切れるならばいそくの使用もありか。
-縁の方が少ない(307/631)が、縁から入る複合もあるため、人によっては「あべこべ」を使用すると叩きやすくなるかもしれない。
-平均密度は、''約5.14打/秒''。

***その他 [#other]
-作曲・編曲・サックスは、[[4弾>../アルムジカac14.0V]]・[[5弾>../3Q-4U-AC00]]と同じく、[[''大上昌子''>参加アーティスト一覧/大上昌子]]。
--ちなみに、[[2弾>../STAGE 0.ac11]]・[[3弾>../亜空間遊泳ac12.5]]は[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]である。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-余談だが、ヌムジカの「ヌ」は１((インターネットスラングとしての定着があり、パソコンのキーボードでの「ぬ」と「1」は同じ位置であることに由来する。))、「ムジカ」はラテン語・イタリア語・スペイン語などで音楽を意味する。
--太鼓の達人歴代収録曲で[[曲名が「ぬ」から始まる曲>五十音順#nu]]はこの曲のみである。
-[[STAGE 0.ac11>../STAGE 0.ac11]]がモモイロVer.、[[亜空間遊泳ac12.5>../亜空間遊泳ac12.5]]がキミドリVer.を以てACに復活した為、長らく唯一新筐体に入っていないacシリーズであったが、ブルーVer.の8月8日のアップデートにてAC復活収録が告知された。
--これにより、''新筐体にacシリーズの楽曲がすべて揃う''こととなった。
--また、復活と同時に[[ブルーVer.段位道場>過去の段位道場#blue]]の六段2曲目の課題曲となった。
-3DS3では、2023年3月下旬をもって新規DLができなくなる。
-曲IDは、''numu10''。

----
-[[かんたん>難易度表/かんたん/ヌムジカac.10]]
-[[ふつう>難易度表/ふつう/ヌムジカac.10]]
-[[むずかしい>難易度表/むずかしい/ヌムジカac.10]]
-[[プレイ動画(AC15)>http://www.youtube.com/watch?v=hayB2Fn6IzM]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=iS22_4c-Zkw]]
-[[オート動画(Wii5)>http://www.youtube.com/watch?v=jwAD2E9SkUY]]

***コメント [#comment]
-&color(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''};
-&color(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''};
#pcomment(,noname)

***譜面 [#score]
&attachref(numu10_m.png,nolink);
