*&ruby(ノー){No}; &ruby(ウェイ){Way}; &ruby(バック){Back};(裏譜面)[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大&br;コンボ数|>|天井スコア|初項|公差||h
|''AC14SP''|PSPDXDL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×10|''713''|''1193660点''|＋連打|430点|110点||
||Wii3SP|~|~|~|''1193960点''|~|~|~|''ゴーゴー&br;バグあり''|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1205470点''}|~|COLOR(#ff3300){1570点}|-||
|AC15.1.0|PS Vita1DL&br;NS1DL|~|★×9|~|''1102170点''|~|450点|110点|~|
|WM||BGCOLOR(darkorchid):COLOR(white){''M&#250;sicas de&br;Jogos Eletr&#244;nicos''}|~|~|~|~|~|~|~|
||PS Vita1亜DL|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000000点''}|~|COLOR(#ff3300){1300点}|-|~|
||iOS&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''1095180点''|~|400点|100点|~|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''1000200点''|~|1400点|-|~|
|AC16.2.0|Xbox1DL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約158。
-連打秒数目安・・・約1.108秒−''約1.108秒''−''約0.538秒''：合計2.753秒
-[[表譜面>難易度表/おに/No Way Back]]とのコンボ差はたった16コンボしかない。
-非常に極端な局所難譜面で、発狂地帯とそれ以外で大きな難易度差がある。
--譜面の大半は単調なのでゲージを稼ぎやすく、クリア自体は簡単だが、発狂後は発狂前に比べると音符がかなり少ないので、ゲージを削られ過ぎると回復しきれずにノルマ落ちする可能性がある。
--逆に言えば、発狂を繋げられれば、80小節以降はクリア・フルコンボするに当たってウイニングランとも言える。しかし、BPM変化は続くので全良の場合は最後まで気を抜けない。
-最大のコンボカッターは、最後の24分音符3-3複合であろう。ここは[[ソードバトラーズ(裏譜面)>難易度表/おに/ソードバトラーズ(裏譜面)]]など、同じタイプの24分音符複合を確実に繋げるようにしておこう。
--間に合わないのなら逆餡蜜の使用を推奨。16分音符1つ分ずれて始まるので、逆手から入る、もしくはアレンジするのも手である。
--ちなみに、全良で通るには''約15.8打/秒''以上が必要。
-上の2つの発狂にばかり目が行きがちだが、発狂地帯中盤の16→24→12分音符の複合地帯もリズムがつかみにくい難所である。
--また、全体を通してBPM変化(揺れ)が起きていることも難易度に拍車を掛けている。
-[[メタルホーク BGM1>難易度表/おに/メタルホーク　BGM1]]、[[IN THE ZONE>難易度表/おに/IN THE ZONE]]と比べると、可の数自体は減らしやすいだろう。たとえ、発狂地帯が上手く叩けないにしてもそれ以外のところで良が稼げるので、3曲の中では比較的精度は取りやすいが、全体にBPM揺れがあるので個人差がある。
--余談だが、この譜面は''BPM変化が起きる際に見た目の変化を出来るだけ統一するためのHS補正がほぼ掛けられていない''(表譜面と違い、終盤で一部補正が掛かっている)ので、発狂地帯などでは譜面の追い越しが確認できる。
-発狂地帯直後の風船は''約15打/秒強''必要でやや重い。
--[[Many wow bang!(裏譜面)>難易度表/おに/Many wow bang!(裏譜面)]]の風船が割れるなら問題ないが、そちらよりも若干重いので注意。
-ちなみに、このゴーゴータイムの譜面は純然たる''ギター譜面''である。この部分が発狂しているのも、ギターソロを忠実に拾って譜面にしたためである。
-[[表譜面>難易度表/おに/No Way Back]]とは違い、91小節以降も小節線がある。
-新筐体では★×9に降格。
--ちなみに[[表譜面>難易度表/おに/No Way Back]]は新AC稼働開始時(無印)には降格していなかったため、新ACでは両譜面とも★×9の期間があった。
-平均密度は、''約4.83打/秒''。★×9ではかなり低い。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/No Way Back]]を参照。
-真打では、''天井点が100万点ジャスト''という珍しい譜面である。
-曲IDは、''exgod''。
-譜面作成は、[[''オジマ''>譜面作成者一覧/オジマ]]。
-各家庭用作品での新規配信終了日は以下の通り。
--2015年9月30日：''PSPDX''

----
-[[かんたん>難易度表/かんたん/No Way Back]]/[[裏譜面>難易度表/かんたん/No Way Back(裏譜面)]]
-[[ふつう>難易度表/ふつう/No Way Back]]/[[裏譜面>難易度表/ふつう/No Way Back(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/No Way Back]]/[[裏譜面>難易度表/むずかしい/No Way Back(裏譜面)]]
-[[おに>難易度表/おに/No Way Back]]/裏譜面
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=2r3ZIyWL-ho]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(godeat_x.png,nolink);
