*青い&ruby(さんごしょう){珊瑚礁}; [#title]
-江崎グリコ「''ヨーレル''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''||BGCOLOR(cyan):''J-POP''|★×3|''114''|''?????0点''|＋連打|1180点|450点|
||CS4|~|~|~|''420040点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは136。
-黄色連打がかなり多く、13本ある。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は5連打が1回しか出て来ない。
-以上のことからフルコンボ難易度は高く、''下手な★×4よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/青い珊瑚礁]]を参照。

----
-[[ふつう>難易度表/ふつう/青い珊瑚礁]]
-[[むずかしい>難易度表/むずかしい/青い珊瑚礁]]
-[[おに>難易度表/おに/青い珊瑚礁]]
-[[オート動画>http://www.youtube.com/watch?v=7WzPC_0rou8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(青い珊瑚礁e.png,nolink);
