*ポップコーン★パレード [#title]
***詳細・攻略 [#more]
-「''太鼓の達人Wii みんなでパーティ☆3代目！''」のテーマ曲。
--「ドリームたいこランド」でメダルを2000枚集めると、エンディング後に出現。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii3SP''|CENTER:★×4|CENTER:''161''|CENTER:''523000点''|CENTER:＋連打|CENTER:900点|CENTER:260点|
-BPMは128。
-黄色連打がかなり多い連打曲である。
-大音符が多く、26個ある（全体の約16.1%）。
-全体的に4分の複合が多いが、8分は単色の2連打しかなく数も少ないので★×4にしては簡単な方。
--ただし、4分の複合は種類がそれなりに多いので油断は禁物。
-序盤で1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-作詞・作曲・編曲は、''みすみゆり''。
--歌唱は、''ならはしみき''。コーラスは、''牧野桃子・牧野太郎・牧野桜子・みすみゆり''。
-曲IDは、''w3op''
-[[かんたん>難易度表/かんたん/ポップコーン★パレード]]
-[[むずかしい>難易度表/むずかしい/ポップコーン★パレード]]
-[[おに>難易度表/おに/ポップコーン★パレード]]
-[[オート動画>http://www.youtube.com/watch?v=-WkE9sh2VLY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(wii3op .png,nolink);
