*&ruby(ちょうれん){蝶戀}; SIZE(16){〜&ruby(オブセッション){Obsession};〜} [#title]
-[[季曲シリーズ>シリーズ曲一覧#mgwrt]]第8弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|>|天井スコア|初項|公差|h
|AC15.7.0SP|''Wii U2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''283''|''693030点''|''711030点''((四人プレイ))|＋連打|540点|163点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|-|~|CENTER:COLOR(#ff3300){2570点}|-|
|AC16.1.0||~|~|~|''994330点''|-|~|3510点|-|
||iOS&br;AR|~|~|~|''681610点''|-|~|510点|130点|

***譜面構成・攻略 [#capture]
-BPMは116。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、99個ある（全体の約34.98%）。
-8分の長複合が主体の譜面で、たまに16分も出てくる。
--16分は2連打のみでゴーゴーにしか出て来ないが、その全てが複合である（配色はCOLOR(blue){○}COLOR(red){●}）。
--また前述の通り付点配置も多いので、全良難易度は高めである。
-8分の複合9連打→16分の複合2連打になっている第1,3ゴーゴーに注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/蝶戀 〜Obsession〜]]を参照。

----
-[[かんたん>難易度表/かんたん/蝶戀 〜Obsession〜]]
-[[ふつう>難易度表/ふつう/蝶戀 〜Obsession〜]]
-[[おに>難易度表/おに/蝶戀 〜Obsession〜]]/[[裏譜面>難易度表/おに/蝶戀 〜Obsession〜(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=13Hze9Snv2s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(Obsession_hard.png,nolink);
