*歩いていこう [#sb7a08f5]
***詳細・攻略 [#x4ad790a]
-TBS系ドラマ「''ランナウェイ〜愛する君のために''」の主題歌。
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''&br;iOS&br;AR|★×2|''132''|''385050点''|＋連打|920点|220点|
|AC15.2.0||~|~|''412310点''|~|~|345点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6430点}|-|
-BPMは82。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-黄色連打が多い連打曲である。
-大音符が多く、17個ある（全体の約12.9%）。
-4分の複合が多いが、8分は単色の3連打までで速度も遅い。
-アーティストは、''いきものがかり''。
-曲IDは、''aruite''

-[[かんたん>難易度表/かんたん/歩いていこう]]
-[[むずかしい>難易度表/むずかしい/歩いていこう]]
-[[おに>難易度表/おに/歩いていこう]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=n_4ZNsNMfk4]]

***コメント [#z9c6d367]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#q8824a1c]
くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(aruite_n.png,nolink);
