*もったいないとらんど [#title]
-「''auスマートバリュー''」 CMソング。
-「''第35回さっぽろホワイトイルミネーション''」コラボレートソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''&br;3DS2韓|BGCOLOR(cyan):''J-POP''|★×6|''339''|''794330点''|＋連打|670点|185点|
||NS RPG|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||iOS|~|~|~|''786860点''|~|660点|150点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''994130点''}|~|COLOR(#ff3300){2670点}|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲である。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は全て単色しかないが、3連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-終盤で2回出てくる16分の単色5連打に注意。

***その他 [#other]
-アーティストは、''きゃりーぱみゅぱみゅ''。
--iOS、NS RPGは''本人音源''である。
--作詞・作曲・編曲は、中田ヤスタカ。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
-''2019年3月14日(水)7:00のグリーンVer.稼動をもって、新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でのみ遊ぶことができる。
-曲IDは、''mottai''。本人音源版は''motta2''。
-[[イエローVer.段位道場>段位道場#normal]]の三級1曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/もったいないとらんど]]
-[[ふつう>難易度表/ふつう/もったいないとらんど]]
-[[おに>難易度表/おに/もったいないとらんど]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=0nVESFB22pg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
~&attachref(mott_h.png,nolink);
