*ドーナツホール [#title]

***詳細 [#details]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''|★×8|''732''|''1053120点''|＋連打|400点|100点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1003170点''}|~|COLOR(#ff3300){1190点}|-|

***譜面構成・攻略 [#capture]
-BPMは約243〜''259''。見た目BPMは126〜''378''。
-連打秒数目安・・・約0.223秒−約0.099秒×2−約0.1秒×4−SIZE(16){約0.1秒}×2：合計約1.02秒
-[[INSPION>難易度表/おに/INSPION]]に次ぐ''歴代バラエティ基本BPM第2位''の速さに位置している。
-8分音符がメインだが、ゴーゴータイムの前に16分ラッシュが多く現れる。COLOR(red){●}COLOR(blue){●●}が連続する地帯はコンボカッターにもなり得るので注意。
--8分音符がメインとは言うものの、BPM126の16分音符と同じ速さである。速度的に分業は厳しい。
--また、16分音符は''BPM168の24分音符と同じ速さ''(16.8打/秒)である。
-曲の後半に低速ソフランと高速ソフランがある。
--低速ソフランはほぼ全てが大音符で構成されており、56個連続で大音符が流れる。特可には十分注意したい。
--高速ソフランは、見た目BPMが''378''という脅威的な速さとなる。★×8適正者はおろか、★9上位プレイヤーにとっても厳しい速さである。普段からばいそく慣れしているプレイヤーならば問題無いが、そうでなければ暗記は必要だろう。
-大音符が多く、''111個''ある(全体の約15%)。
-そもそもBPMが速いことや後半のソフランを考えると、''★×8としてはかなり強めの部類であるため注意''。
-1曲を通しての平均密度は、''約5.58打/秒''。密度の高い44小節などは''12.6打/秒''になる。

***その他 [#other]
-アーティストは、[[''米津玄師''>アーティスト別収録曲#hachi]]。
--[[マトリョシカ>難易度表/おに/マトリョシカ]]や[[ゴーゴー幽霊船>難易度表/おに/ゴーゴー幽霊船]]の''ハチ''の別名義。
--元は[[GUMI>ボーカロイド別収録曲#gumi]]による歌唱のボーカロイド曲である。
-109〜138小節はゴーゴータイムではないが、かんたん・ふつう・むずかしいコースではその部分がゴーゴータイムである。同じ楽曲・難易度違いでゴーゴーが異なっているケースは珍しい。
-譜面作成は、[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-曲IDは、''donuts''。

----
-[[かんたん>難易度表/かんたん/ドーナツホール]]
-[[ふつう>難易度表/ふつう/ドーナツホール]]
-[[むずかしい>難易度表/むずかしい/ドーナツホール]]
-[[オート動画>https://youtu.be/zfARboePEr8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(donuts_m.png,nolink);

~見た目重視
~&attachref(ドーナツへいや.png,nolink);

~半速画像
&attachref(きっつきつ_0.png,nolink);
