*ワールズエンド・ダンスホール [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|Wii U2|★×5|''216''|''578660点''|＋連打|760点|220点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''981520点''}|~|COLOR(#ff3300){3840点}|-|
-BPMは171。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、32個ある（全体の約14.8%）。
-速度は至って普通だが、全体的に8分や4分の複合がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
-ゴーゴー前で1回だけ出てくる8分の5連打に注意。
--この5連打は大音符であり、1個でも特良を逃すと痛い失点になる可能性がある。
-フルコン難易度は妥当だが、8分が単色しかないのでクリアは下位クラスだろう。

***その他 [#other]
-作詞・作曲・編曲は、''wowaka''。
-歌唱は、''初音ミク''・''巡音ルカ''。
--巡音ルカは太鼓の達人におけるボーカロイド使用曲においては初登場となる。

-[[かんたん>難易度表/かんたん/ワールズエンド・ダンスホール]]
-[[むずかしい>難易度表/むずかしい/ワールズエンド・ダンスホール]]
-[[おに>難易度表/おに/ワールズエンド・ダンスホール]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Igxnssg1vv4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(wedhall_n.png,nolink);
