*&ruby(あまてらす){天照}; [#title]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群[[「''ゴッドコレクション''」>シリーズ曲一覧#god]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.8.1''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''858''|''1203940点''|410点|98点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1003800点''}|COLOR(#ff3300){1100点}|-|
||iOS&br;AR|~|~|~|''1205210点''|370点|90点|
|AC16.1.0||~|~|~|''1000780点''|1160点|-|

***譜面構成・攻略 [#capture]
-BPMは125-200。
-''精度曲''の1つ。
--ニジイロVer.の天井スコアはかなり低く、基本天井に乗せるためには風船を全て割った場合でも可1まで。
-43〜50小節は7/4(4/4+3/4)拍子である。
-24分は序盤に16分と接続したものが出てくるが、以降は4連打が出てくるのみ。ちなみに、24分の速さは''20打/秒''である。
-中盤以降は、16分の長複合が大量に出てくる。
--特に、75小節からの複合は2小節間に及ぶ長複合のため、あらかじめ入り手などを確認するとよい。
---区切り方としては&br;(COLOR(red){●}COLOR(blue){○}COLOR(red){●●}/COLOR(blue){○}COLOR(red){●}COLOR(blue){○○})×2 → COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○}COLOR(red){●}/COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○}&br;と区切ると分かりやすい。
---前半の75小節は2つ繋がっている同じ音符(COLOR(red){●●}・COLOR(blue){○○})を入り手から叩き、後半の76小節は単体の面音符(COLOR(red){●})を入り手で叩くという認識をするといいかもしれない。
-繰り返しの譜面も多くリズム難要素も少ない。曲合わせの純粋な地力譜面と言えよう。
--BPM200での複雑な複合の処理、複合の連続などは特徴的であり、あまり類を見ない譜面である。これと言って対策になる曲は少なく、むしろこの曲で習得すべきかもしれない。
-中盤は、密度が低くなるがその前後は8分以上の間隔がほとんどなく叩きっぱなしである。また、5打以上の複合のみが(1・3打を挟まず)続く地帯も多く、得意でない限り対策は必須だろう。ただし、16分の偶数打による複合配置はない。
-平均密度は、''約7.12打/秒''。
--BPM200の地帯では、''約8.06打/秒''になる。(最後の風船除く)

***その他 [#other]
-アーティスト、作曲・編曲は、[[''Tatsh a.k.a 世阿弥''>参加アーティスト一覧/世阿弥]]。
--「a.k.a」は「こと」という意味であり、''世阿弥 こと Tatsh''という意味になる((also known as の略で「〜としても知られている」。a.k.aの後ろに来るのは通称や別名など))。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
--氏曰く「''優勝者にフルコンボして輝いてもらいたい''」という想いで作成したとのこと。そのため、同じく[[大会のエキシビション>太鼓の達人 ドンだー！日本一決定戦2013]]で公開された[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]や[[世界大会課題曲>太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]に比べると難易度は控えめになっている。
-本楽曲は[[「''太鼓の達人 ドンだー！世界一決定戦2016''」>太鼓の達人 ドンだー！世界一決定戦2016]]決勝大会で、優勝者がエキシビション曲としてプレイする形で公開された。 
--優勝者は初見で、特良を一つ逃すもドンダフルコンボ(全良)を達成した。
-曲のモチーフになっている''天照大神''&size(12){(アマテラスオオミカミ)};は、皇室の祖神で日本国民の総氏神とされており、[[イザナギ>難易度表/おに/私立高天原学園高校・校歌]]を父、[[イザナミ>難易度表/おに/黄泉のイザナミ]]を母に持つ。→[[Wikipedia>https://ja.wikipedia.org/wiki/%E5%A4%A9%E7%85%A7%E5%A4%A7%E7%A5%9E]]
--そのため、[[あまてらすJK>難易度表/おに/あまてらすJK]]との混同に注意。
-イエローVer.以降にこの譜面をフルコンボすると、''称号''「''天の輝き掴みし者''」を獲得できる。
-[[レッドVer.段位道場>過去の段位道場#red]]の玄人1曲目、[[イエローVer.段位道場 外伝>過去の段位道場#yellow-gaiden]]の「挑戦！世界大会2016EX◆廚2曲目課題曲となった。
-曲IDは、''amatrs''。

----
-[[かんたん>難易度表/かんたん/天照]]
-[[ふつう>難易度表/ふつう/天照]]
-[[むずかしい>難易度表/むずかしい/天照]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=mCeIF97T7us&feature=youtu.be&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(amatrs_m.png,nolink);
