*風のファンタジー [#title]
-[[エンジェルシリーズ>シリーズ曲一覧#angel]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''〜13|''Wii1SP''&br;PSPDXDL&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''295''|''631720点''|+連打|520点|130点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|AC15.2.4SP|Wii U3SP&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''639420点''|~|580点|155点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993280点''}|~|COLOR(#ff3300){2920点}|-|
|AC16.1.0||~|~|~|''995800点''|~|3360点|-|

***譜面構成・攻略 [#capture]
-BPMは182。
-黄色連打は3本と少なめだが、1本あたりの長さが長い。
-大音符が多く、''34個''(約11.52%)ある。
-全体的に8分がかなり多いが、全て単色しかないので★×6にしてはかなり簡単な方。
--また、4分の複合は1回も出てこない。
--にもかかわらずAC15でも残留した。クリアもフルコンも逆詐称だろう。
-ゴーゴーで4回出てくる8分の単色4連打に注意。
-1曲を通しての平均密度は、''約2.22打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/風のファンタジー#other]]を参照。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の七級2曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/風のファンタジー]]
-[[むずかしい>難易度表/むずかしい/風のファンタジー]]
-[[おに>難易度表/おに/風のファンタジー]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=5yEBaYoEFE0]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(かぜふぁん.png,nolink);
