*からくりピエロ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3''|★×4|''75''|''336330点''|＋連打|1340点|805点|

***譜面構成・攻略 [#capture]
-BPMは102。
--太鼓の達人に収録されてるボーカロイド曲では、''最も基本BPMが低い曲である''。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-縁の方が多く、全体の約57.33%が縁（43/75）。
-4分の複合が主体の譜面で、8分は2連打が3回しか出て来ない。
--また、4分の複合はほとんどが2,3連打である。
-中盤で1回だけ出てくる4分の複合5連打に注意。
-フルコン難易度は妥当〜少し弱めだが、速度が遅いのでクリアは下位クラスだろう。 

***その他 [#other]
-アーティストは、''40mP''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''mikukp''。
----
-[[ふつう>難易度表/ふつう/からくりピエロ]]
-[[むずかしい>難易度表/むずかしい/からくりピエロ]]
-[[おに>難易度表/おに/からくりピエロ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=cSM6-i_Pv_c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(kpiero_e.png,nolink);
