*&ruby(ラスト){last}; &ruby(クロス){cross}; [#title]
-[[「''家庭教師ヒットマンREBORN!''」>アニメ別収録曲#reborn]]のOP5。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|★×6|COLOR(#909):''262&br;COLOR(#069):224&br;COLOR(#666):202''|''752640点''|＋連打|870点|210点|

***譜面構成・攻略 [#capture]
- 開幕達人は不可能である。
- 普通譜面はゴーゴータイムに入ると三連打が増え、難易度が一気に上がる。
- 達人譜面の最後の「●●●●●」に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/last cross#other]]を参照。

----
-[[かんたん>難易度表/かんたん/last cross]]
-[[ふつう>難易度表/ふつう/last cross]]
-[[おに>難易度表/おに/last cross]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(last_cross-h.png,nolink);
