*Abandoned Temple Final 2nd [#title]
-「[[''鉄拳7 FATED RETRIBUTION''>ゲーム別収録曲#tekken]]」より。

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|3DS3DL|★×9|''614''|''1104010点''|＋連打|550点|133点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1003500点''}|~|COLOR(#ff3300){1580点}|-|
|AC16.1.0||~|~|''1000580点''|~|1620点|-|

***譜面構成・攻略 [#capture]
-BPMは''276''。
--32分譜面であるため本来の倍のBPMに低速HSがかかっており、実際の見た目は138〜220.8。
--HSは0.5〜0.8。
-[[Phantom Rider(裏譜面)>難易度表/おに/Phantom Rider(裏譜面)]]を連想させる譜面傾向。あちらほど過激なソフランは無いものの、かなり癖のある譜面である。 
--また、複合のパターンは[[Got more raves?(裏譜面)>難易度表/おに/Got more raves?(裏譜面)]]に通ずるものがある。
-32分は3連打までしか無く、数も決して多い訳ではない。しかし、その大半が16分音符と隣接しており、容易ではないだろう。
--ゴーゴーはもちろん、41〜46小節も注意したい。
-また、16分複合もかなり多彩である。長いものも多く、逆手も使わねばならないものや偶数打もあって一筋縄では行かない。
-32分によって叩く手が入れ替わることやHS変化があること、コンボ数が少ないことから、この手の譜面に耐性が無いと稼ぎ所が少なく、苦しい展開となってしまうため注意した方が良いだろう。
-総合的に見て、''★×9としては強めなので要注意。''
-平均密度は''約5.60打/秒''だが、ゴーゴータイムの区間密度は''約8.02打/秒''まで上昇する。

***その他 [#other]
-曲名の意味は直訳で「放棄された寺院」。
-アーティストは、[[''濱本理央''>参加アーティスト一覧/濱本理央]]。
-譜面作成は、[[''まりも研究所''>譜面作成者一覧/まりも研究所]]。
-[[イエローVer.段位道場>段位道場#normal]]の九段1曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/Abandoned Temple Final 2nd]]
-[[ふつう>難易度表/ふつう/Abandoned Temple Final 2nd]]
-[[むずかしい>難易度表/むずかしい/Abandoned Temple Final 2nd]]
-[[プレイ動画>https://www.youtube.com/watch?v=7Llplzkt1Yk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~ラストの風船は2.5拍
~&attachref(tek7fr.png,nolink);

~ほぼ見た目譜面
~&attachref(tek7frm.png,nolink);
