*ウルトラマンX(裏譜面) [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.4''|PS Vita1DL&br;Wii U3DL|★×10|''1035''|''1201940点''|＋連打|320点|80点|
||iOS|~|~|''1200030点''|~|340点|70点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''999120点''}|~|COLOR(#ff3300){920点}|-|

***譜面構成・攻略 [#capture]
-BPMは148。
--[[カラ鞠の花>難易度表/おに/カラ鞠の花]]と同じ基本BPMである。
-連打秒数目安・・・合計約1.554秒
-演奏時間が長くコンボ数も1000を超えている体力譜面。BPMが低いのが救いか。
-開幕から難解な複合が終始襲い掛かる。16分複合も24分複合も長めのものが多く、12分と16分、24分が複雑に入り混じる箇所も存在する。
--24分音符は16分音符換算すると''BPM222''であり、[[きたさいたま2000>難易度表/おに/きたさいたま2000]]の16分と同じ速さ。24分音符複合に関してはそれなりの高速処理能力も要求されることになる。
--道中やサビは[[カラ鞠の花>難易度表/おに/カラ鞠の花]]に近く、発狂地帯は[[EDY -エレクトリカルダンシングヨガ->難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]などのリズム難要素を組み込んだような譜面。アニメ曲としては過去に例を見ない複合レベルの高さである。
-8小節〜14小節までは同じパターンの繰り返しだが、15小節は2個目以降の大音符が前のパターンと比べて16分音符1つ分ズレているため前と同じように8分の間隔で叩くと不可を出してしまうので要注意。
-24小節〜25小節にかけて存在している複合は、逆手を活用する複合なので注意。特に、25小節の24分の混じる複合は初見では適応しにくい。
-この譜面のフルコンボを目指す際は、この譜面の発狂地帯を研究して各難所の運手を決めておくのがいいだろう。難易度が一つ下の[[ソードバトラーズ(裏譜面)>難易度表/おに/ソードバトラーズ(裏譜面)]]や[[零の夜想曲(裏譜面)>難易度表/おに/零の夜想曲(裏譜面)]]、[[トッカータとフーガとロック>難易度表/おに/トッカータとフーガとロック]]などのテクニックが問われる譜面を難なくこなせる実力があれば非常に心強い。
-53小節目にある発狂地帯がフルコンボする際の最大の難所と言えるか。この発狂は最初の音符を逆手で入ると最初以外の24分音符を利き手から叩くことができる。
--しかし24分は最初を除いて3-3の形をした複合のうえ24分の後の16分は2打しかなく、叩いている時に運手の確認をする暇も殆ど無いため、逆手で上手く入れたとしてもその後の音符が非常に捌きにくくコンボを繋げるのは難しい。
-56小節目は、53小節目と同じくフルコンボする際の難所。非常に速い速度で複雑な複合を捌かなければならないため、どこで区切るかが重要となる。
-78小節目にも注意。24分音符が9打であるため、その後に隣接している16分複合は''逆手入り''であることを頭に入れておくと良いだろう。
-表譜面とは''483''コンボの差があり、難易度差がかなり大きい。
--この表譜面と裏譜面とのノーツの差は、おにでは、[[双竜>難易度表/おに/双竜ノ乱]][[ノ乱>難易度表/おに/双竜ノ乱(裏譜面)]]の522ノーツに次いで大きい。
-平均密度は、''約7.35打/秒''。アニメ曲の中では高い値である。

***その他 [#other]
-原曲情報は[[表譜面>難易度表/おに/ウルトラマンX]]を参照。
-譜面作成は、[[表譜面>難易度表/おに/ウルトラマンX]]と同じく、[[''まりも研究所''>譜面作成者一覧/まりも研究所]]。
-''新筐体アニメ曲初の★×10となった譜面''である。また、''アニメ曲初の1000コンボ到達譜面''である。
--初出時はアニメ曲歴代最多コンボ数であったが、[[オーブの祈り>難易度表/おに/オーブの祈り]](1062コンボ)にその座を明け渡した。
--なお、かんたんがパパママサポート対応譜面である曲でおに★×10の譜面が収録されたのはこの曲が初めて。
-新筐体におけるフルコンボ称号は実装されていない。

----
-[[かんたん>難易度表/かんたん/ウルトラマンX]]
-[[ふつう>難易度表/ふつう/ウルトラマンX]]
-[[むずかしい>難易度表/むずかしい/ウルトラマンX]]
-[[おに>難易度表/おに/ウルトラマンX]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=BU9wbuRtOKQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&ref(ウルトラマンX(裏譜面).png,nolink);
