*オブセッション・ラティーノ&br;Obsession Latino((AC12亜の表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12亜SP''||BGCOLOR(orangered):''NAMCO&br;原創音樂''|★×8|''415''|''1051300点''|690点|180点|
||Wii2SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|
||NS1DL|~|★×7|~|''1003480点''|720点|200点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001250点''}|COLOR(#ff3300){2250点}|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-''完全精度曲''のひとつ。
-縁の方が多く、''240個''(約57.83%)ある。
-譜面はリズムに沿っている為かなりシンプルだが所々に混じる24分や12分に注意｡
--特に、16分と12分が隣接している38小節に注意。
-局所難ではあるものの、譜面の大部分は★×8にしてはかなり単純であるため、クリアは楽な部類だろう。
--そのことが反映されたのか、NS1で★×7に降格した。
-平均密度は、''約4.59打/秒''。

***その他 [#other] 
-亜洲版が初出という珍しい曲。その為曲名は上記のように英語表記だった。
--しかし、Wii2に移植された際にカタカナ表記になった。[[サントラ「フルコンボ！」>https://columbia.jp/prod-info/COCX-37270-1/]]、NS1でも同じ表記の為、''カタカナ表記が正式名称だと思われる''。英語はあくまでも亜洲版だからだろう。
--ちなみに、亜洲版が初出の譜面は、他に[[Naked Glow>難易度表/おに/Naked Glow]]、[[エンジェル ドリーム(裏譜面)>難易度表/おに/エンジェル ドリーム(裏譜面)]]がある。
-作曲・編曲は、[[''柴野浩美''>参加アーティスト一覧/柴野浩美]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''latino''。

----
-[[かんたん>難易度表/かんたん/オブセッション・ラティーノ]]
-[[ふつう>難易度表/ふつう/オブセッション・ラティーノ]]
-[[むずかしい>難易度表/むずかしい/オブセッション・ラティーノ]]
-[[オート動画>https://www.youtube.com/watch?v=caV5UM0Nusk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(obsession latino_2.png,nolink);
