*エリンギのエクボ [#title]
***詳細・攻略 [#more]
-ミカシリーズ第1弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC5|''CS2''|>|>|>|>|>|''かんたんコースはなかった''|
||Wii5|★×5|''146''|''355140点''|+連打|770点|303点|
-BPMは147。
--ただしHS0.8がかかっており、見かけ上のBPMは117.6。
-黄色連打がかなり多い連打曲である。
-[[ふつう>難易度表/ふつう/エリンギのエクボ]]とはコンボ数が2倍以上離れている。
-サビ以外は5拍子、サビは8分の7拍子と変則的なリズムが使われている。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は4連打が主体で、たまに3連打も出てくる。
--ただし、4分の複合は1回も出て来ない。

***その他 [#other]
-歌唱は、''佐藤美香''。
-作詞は、''みすみゆり''。
-作曲・譜面作成は、''増渕裕二''。
--「アイドルにプログレを歌わせたい」と考えていたことから生まれた曲だが、アイマスの[[黎明スターライン>難易度表/かんたん/黎明スターライン]]である意味その夢は実現したと言っても良いかもしれない。
-曲IDは、''idol''

-[[ふつう>難易度表/ふつう/エリンギのエクボ]]
-[[むずかしい>難易度表/むずかしい/エリンギのエクボ]]
-[[おに>難易度表/おに/エリンギのエクボ]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/03/post_91.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2009/06/post_24.html]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=13DwEIkpqws]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(idol_e.png,nolink);
