*&ruby(デイバイデイ){DAY×DAY}; [#title]
-アニメ「[[''銀魂°''>アニメ別収録曲#gintama]]」のOP1。

***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''&br;3DS3DL|CENTER:★×5|CENTER:''153''|CENTER:''577490点''|CENTER:＋連打|CENTER:1080点|CENTER:383点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''981780点''}|~|CENTER:COLOR(#ff3300){5670点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは193。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-4分の複合7連打が3連続で出てくる33〜38小節に注意。

***その他 [#other]
-ナムコオリジナルの[[Day by Day!>難易度表/ふつう/Day by Day!]]と間違えないように。
-楽曲情報は[[おに譜面>難易度表/おに/DAY×DAY]]を参照。
----
-[[かんたん>難易度表/かんたん/DAY×DAY]]
-[[むずかしい>難易度表/むずかしい/DAY×DAY]]
-[[おに>難易度表/おに/DAY×DAY]]
-[[オート動画>http://www.youtube.com/watch?v=MthXgQpNYg4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまは適当
&attachref(デイバイふつう.png,nolink);
