*時を待とう [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|>|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.10.8''||>|BGCOLOR(orange):''アニメ''|★×1|''49''|1人|''271870点''|+連打|1400点|1640点|
|~|~|~|~|~|~|2人|''276190点''|~|~|~|
|~|~|~|~|~|~|~|''279070点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''284470点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|~|-|COLOR(#ff3300){''977460点''}|~|COLOR(#ff3300){14940点}|-|
||iOS&br;AR|~|~|~|~|-|''248850点''|~|1380点|830点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|-|''992690点''|~|20210点|-|
|~|~|~|~|~|~|2人|''993090点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''993440点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|~|''993890点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|~|''994690点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|~|''996190点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数・・・''約2.303秒''−約1.304秒−''約2.472秒''−SIZE(16){''約4.972秒''}:合計約10.051秒
-大音符が多く、''15個''(約30.61%)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/時を待とう]]と同じ。
-1曲を通しての平均密度は、''約0.51打/秒''である。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/時を待とう]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/時を待とう]]
-[[むずかしい>難易度表/むずかしい/時を待とう]]
-[[おに>難易度表/おに/時を待とう]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=TWeI2c71Lmw]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~&attachref(シャドウサイドかんたん.png,nolink);
