*アポロ(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1''|BGCOLOR(cyan):''ポップス''|★×8|''513''|''1047370点''|＋連打|610点|158点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''997280点''}|~|COLOR(#f30){1840点}|-|

***譜面構成・攻略 [#capture]
-BPMは170-190.1。
-連打秒数・・・SIZE(16){約1.627秒}
-16分音符を主体とした譜面。偶数打はないものの、特に5連打は大半が複合である。
--43・51小節のCOLOR(red){●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}には注意したい。
--[[限界突破×サバイバー(裏譜面)>難易度表/おに/限界突破×サバイバー(裏譜面)]]と、BPMも譜面傾向も似通っている。あちらが出来るようなら問題はないだろう。
-平均密度は、''約6.89打/秒''。
--これは、[[春竜 〜Haryu〜(裏譜面)>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]や[[またさいたま2000>難易度表/おに/またさいたま2000]]とほぼ同じ。
--★×8では[[紅>難易度表/おに/紅]]に次いで歴代3位の値である。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/アポロ]]を参照。

----
-[[かんたん>難易度表/かんたん/アポロ]]
-[[ふつう>難易度表/ふつう/アポロ]]
-[[むずかしい>難易度表/むずかしい/アポロ]]
-[[おに>難易度表/おに/アポロ]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=M60aVkc6Mq4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(apollo_x.png,nolink);
