*ハローダーウィン！〜好奇心オンデマンド〜 [#title]
-アニメ「[[''ケロロ軍曹''>アニメ別収録曲#keroro]]」のOP9。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|★×8|''463''|''1041200点''|+連打|660点|150点|

***譜面構成・攻略 [#capture]
- BPMは約162。
-16分音符は56小節の7連打以外は3連打までしかないが、密度が高い。
-1曲を通しての平均密度は、''約5.40打/秒''である。

***その他 [#other]
- ア一ティストは、''JAM Project''((奥井雅美、[[影山ヒロノブ>アーティスト別収録曲#kage]]、[[遠藤正明>アーティスト別収録曲#endo]]、福山芳樹、[[きただにひろし>アーティスト別収録曲#kitadani]]))。
--作詞・作曲は、[[影山ヒロノブ>アーティスト別収録曲#kage]]。編曲は、渡部チェル。
-曲IDは、''hellod''。

----
-[[かんたん>難易度表/かんたん/ハローダーウィン！〜好奇心オンデマンド〜]]
-[[ふつう>難易度表/ふつう/ハローダーウィン！〜好奇心オンデマンド〜]]
-[[むずかしい>難易度表/むずかしい/ハローダーウィン！〜好奇心オンデマンド〜]]
-[[プレイ動画(niconico)>https://www.nicovideo.jp/watch/sm8453684]]
-[[プレイ動画>https://www.youtube.com/watch?v=d-npMGlK3hk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hellod_m3.png,nolink);
