*きみのあかり(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''Wii3''|★×7|''486''|''854520点''|500点|120点|
-BPMは129。
-''精度曲''のひとつ。
-コンボ数が[[おにの表譜面>難易度表/おに/きみのあかり]]を上回っている。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打しかないが、3連続で出てくる箇所もある。
--また、8分の複合は種類がかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分と16分が何度も出てくるゴーゴーの後半（59〜68小節）に注意。
-曲IDは、''exryow''

-[[表譜面>難易度表/かんたん/きみのあかり]]/[[かんたん>難易度表/かんたん/きみのあかり(裏譜面)]]
-[[表譜面>難易度表/ふつう/きみのあかり]]/[[ふつう>難易度表/ふつう/きみのあかり(裏譜面)]]
-[[表譜面>難易度表/むずかしい/きみのあかり]]/むずかしい
-[[表譜面>難易度表/おに/きみのあかり]]/[[おに>難易度表/おに/きみのあかり(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=cCiHiXYmHNg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(exryow.png,nolink);
