*ミュートすればいいじゃん。 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.6''|BGCOLOR(cyan):''ポップス''|★×4|''209''|''987100点''|＋連打|4700点|

***譜面構成・攻略 [#capture]
-BPMは182。

***その他 [#other]
-アーティストは、''ぁぃぁぃ''。
--''[[本人音源>本人音源曲]]''である。

----
-[[かんたん>難易度表/かんたん/ミュートすればいいじゃん。]]
-[[むずかしい>難易度表/むずかしい/ミュートすればいいじゃん。]]
-[[おに>難易度表/おに/ミュートすればいいじゃん。]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=dVJ1t76PEDU]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(mute_n.png,nolink);
