*グラーヴェ [#title]
-スマートフォンアプリ[[「''戦闘摂理解析システム#コンパス''」>ゲーム別収録曲#compas]]のキャラクター、''グスタフ・ハイドリヒ''(CV:''山路和弘'')のテーマソング。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.11''|BGCOLOR(darkgray):''ボーカロ&br;イド&#8482;曲''|★×4|''423''|''697020点''|＋連打|480点|120点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''997560点''}|~|COLOR(#ff3300){2210点}|-|
|AC16.1.0|BGCOLOR(darkgray):''ボーカロ&br;イド&#8482;曲''|~|~|''1000680点''|~|2360点|-|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは185。

***その他 [#other]
-作詞・作曲は、''niki''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
----
-[[かんたん>難易度表/かんたん/グラーヴェ]]
-[[ふつう>難易度表/ふつう/グラーヴェ]]
-[[おに>難易度表/おに/グラーヴェ]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(グラーヴェむずかしい.png,nolink);
