*喧嘩上等 [#title]
-フジテレビ系列ドラマ「''極悪がんぼ''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|Wii U2|★×8|''516''|''1049160点''|＋連打|560点|153点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''999100点''}|~|COLOR(#ff3300){1700点}|-|
||iOS|~|~|''1047710点''|~|540点|130点|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数・・・約1.281秒
-平均密度は、''約4.53打/秒''。

-大音符がかなり多く、''67個''(約12.98%)ある。
-中盤に16分音符3連打のラッシュが出てくる。BPMはさほど速くないので落ち着いて対処しよう。
-16小節目と32小節目にある縁5打＋面1打という配置は、おにコース全体で見ても使用例が少ない珍しいもの。入り手と逆の手で面は叩くということを意識すれば良い。
-[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]を連想させる、ラスト2打には要注意。あちらと同じく3小節前から小節線が表示されないため、フルコンボや全良を目指す人にとっては厄介なもの。
--しかし、こちらは途中でBPM変化をしていないため、一定のリズムを刻んでいれば少なくともコンボは繋がるだろう。
--514コンボ目から515コンボ目までは''ちょうど8小節分''ある。

***その他 [#other]
-アーティストは、''[[氣志團>アーティスト別収録曲#kishidan]]''。
--氣志團の曲がACに収録されるのは、AC5の[[One Night Carnival>難易度表/おに/One Night Carnival]]以来''約10年ぶり''である。
-曲IDは''kenkaj''。
-''2017年3月15日(水)7:00をもって、新筐体の全てのバージョンからサヨナラとなった。''
--iOSでは、2018年3月26日をもって新規DLができなくなった。
---14以前のACには収録されていないため、現在は''Wii U2''でしか遊べない。

----
-[[かんたん>難易度表/かんたん/喧嘩上等]]
-[[ふつう>難易度表/ふつう/喧嘩上等]]
-[[むずかしい>難易度表/むずかしい/喧嘩上等]]
-[[オート動画>https://www.youtube.com/watch?v=pGx8Sup3LDo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(joutou_o.png,nolink);
