*&ruby(ロカ){Roca}; &ruby(ロハ){Roja}; [#title]
-ナムコのPS4用ソフト「''[[ACE COMBAT 7: SKIES UNKNOWN>ゲーム別収録曲#ace]]''」よりマルチプレイモードのステージ「ロカロハ」で使用されているBGM。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×9|''830''|''1098020点''|＋連打|400点|95点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1003040点''}|~|COLOR(#ff3300){1180点}|-|
|Xbox1|~|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約2.781秒
-面の割合が高く、''約70.24%''(583/830)ある。
-7連打以上の16分が頻発するため運手には気をつけたいが、繰り返しの配置が多いので覚えやすいだろう。
--「でたらめ」を掛けることで、★×10で必要な複合の認識力を鍛えることができるので、フルコンボが安定したら是非挑戦してもらいたい。
-平均密度は、''約6.88打/秒''。

***その他 [#other]
-作曲は、''[[中鶴潤一>参加アーティスト一覧/中鶴潤一]]''。
-曲IDは、''ac7roc''。

----
-[[かんたん>難易度表/かんたん/Roca Roja]]
-[[ふつう>難易度表/ふつう/Roca Roja]]
-[[むずかしい>難易度表/むずかしい/Roca Roja]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=b9j5PGDoVxI&t=3s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Roca Roja Oni.png,nolink);
