*&ruby(ヴィクストリー){Vixtory}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.7SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''539''|''990680点''|+連打|1820点|-|
||iOS&br;AR|~|~|~|''823350点''|~|410点|90点|

***譜面構成・攻略 [#capture]
-BPMは''243''。
-縁の方が多く、''313個''(約58.07%)ある。
-16分は一度も出て来ないものの、高BPMの中で強烈な8分複合と符点配置の大群を捌かなければならない。
--この8分音符は''BPM121.5の16分''と同じ速さ。8分の多くは複合であり、12分音符と絡んだものも出てくる。
--たまに出てくる長めの8分複合は配色も複雑であり、逆手を駆使できないと厳しいだろう。
-以上の事から、むずかしいコース全体の中でも高度な複合処理能力を求められる。~
''おに★×7〜8の低速譜面に、はやさ2.0を掛けたものと大差ない難易度''であるため要注意。~
地雷譜面との声も多く、むずかしい★×8として見てもやや高難易度の部類であると言える。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Vixtory]]を参照。

----
-[[かんたん>難易度表/かんたん/Vixtory]]
-[[ふつう>難易度表/ふつう/Vixtory]]
-[[おに>難易度表/おに/Vixtory]]/[[裏譜面>難易度表/おに/Vixtory(裏譜面)]]
-[[オート動画>https://m.youtube.com/watch?v=_19FAgk-0u8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(VX_h.png,nolink);
