*オフ&#9832;ロック [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC1''||''ブギウギ''|>|>|>|>|>|>|''むずかしいコースのみ''|
|AC2||''ポップス''|★×5|''244''|''289000点''|+連打|-|-||
||CS2SP|~|★×2|COLOR(#909){''307}&br;COLOR(#069){266}&br;COLOR(#666){249''}|''435000点''|~|-|-|~|
||Wii3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''594''|''1038600点''|~|500点|120点|''ゴーゴーバグ&br;あり''|
|AC15.1.0|3DS3DL|~|★×7|~|''996470点''|~|510点|133点||
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994340点''}|~|COLOR(#ff3300){1660点}|-|~|
|AC16.1.0||~|~|~|''997920点''|~|1680点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約200。
-曲名に温泉マークが使用されている数少ない曲である。
--ただし、&#9832;のマークはunicode以外では入力・表示できないため、公式ページ含むネット上でも、環境によっては''オフ・ロック''と表記されることがある。
----
~''AC2の譜面''
-[[むずかしい(旧譜面)>難易度表/むずかしい/オフ・ロック]]と同一。
----
~''CS2の譜面''
-[[むずかしい(現行譜面)>難易度表/むずかしい/オフ・ロック]]と同一。
----
~''現行譜面''
-偶然にも、同じWii3収録の[[キミがいる>難易度表/おに/キミがいる]]と同じコンボ数で同じ譜面構成(高速シャッフル)である。
-- ただしあちらの方が難しいという意見が多数の模様。
-新筐体で★×7に降格。
--しかし67小節目のCOLOR(red){●●●}COLOR(blue){○○○}COLOR(red){●●●}COLOR(blue){○○○}や5回来るCOLOR(blue){○}COLOR(red){●●●●●●●}など、所々厳しい所があるので気が抜けない。
--また、ラストの黄色連打(大)のあと、16分の3連打(COLOR(red){●●●})がくるので叩き忘れないように。
-1曲を通しての平均密度は、''約5.22打/秒''(新譜面)である。
----
***その他 [#other]
-作詞・作曲・編曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-ボーカルは、''渡邊有希子''。
-曲IDは、''bugi''。
-[[レッドVer.段位道場>過去の段位道場#red]]の三段3曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/オフ・ロック]]
-[[ふつう>難易度表/ふつう/オフ・ロック]]
-[[むずかしい>難易度表/むずかしい/オフ・ロック]]
-[[プレイ動画(新譜面)>https://www.youtube.com/watch?v=3hR762pMJXo]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=rM8DoICibcI]]
-[[プレイ動画(旧々譜面、2人用譜面、3:05〜)>https://www.youtube.com/watch?v=6n0iISE11Ng#t=185]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~旧々譜面(AC2)は[[むずかしい(旧譜面)>難易度表/むずかしい/オフ・ロック#score]]を、旧譜面(CS2)は[[むずかしい(新譜面)>難易度表/むずかしい/オフ・ロック#score]]を参照。
~新譜面&br;新基準では★★★★★★★☆☆☆
&attachref(bugi2.png,nolink);
