*風 [#title]
***詳細・攻略 [#more]
- アニメ「''NARUTO-ナルト-疾風伝''」のOP17。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''|CENTER:★×5|CENTER:''284''|CENTER:''746980点''|CENTER:＋連打|CENTER:740点|CENTER:220点|
-BPMは162。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、35個ある（全体の約12.3%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、その全てが8分と隣接している。
--また、8分の複合は全体的に長めのものが多い。
-たまに出てくる8分の複合8連打に注意。
-アーティストは、''山猿''。
--作曲は、山猿・L!th!um。編曲は、L!th!um。
-譜面作成は、''ヤマグチ''。
-曲IDは、''nrtkaz''。

-[[かんたん>難易度表/かんたん/風]]
-[[ふつう>難易度表/ふつう/風]]
-[[おに>難易度表/おに/風]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=4VaZZiec4yw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(風むずかしい.png,nolink);
