*ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング [#title]
***詳細・攻略 [#more]
-バンダイのカードゲーム「[[''DRAGONBALLHEROES　GALAXYMISSION''>http://www.carddas.com/dbh/]]」のメインテーマ。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.0''|CENTER:Wii5&br;Wii U1|CENTER:★×3|CENTER:''113''|CENTER:''326630点''|CENTER:＋連打|CENTER:710点|CENTER:350点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){6560点}|CENTER:-|
-BPMは約164。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、33個ある(全体の約29.2%)。
-4分は全て単色しかないが、このレベルにしては数がかなり多い。
-ラストで1回だけ出てくる5連打に注意。
--この5連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-アーティストは、''Dragon Soul''。
--谷本貴義とギタリスト・作曲家の岩崎貴文の限定ユニット。
-この曲はドラゴンボールヒーローズ第2シリーズの曲である。
--第3シリーズは[[こちら>難易度表/かんたん/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]]。

-[[ふつう>難易度表/ふつう/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]
-[[むずかしい>難易度表/むずかしい/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]
-[[おに>難易度表/おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=nFjjpk70LCI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(dhero2_e.png,nolink);
