*ハレ&ruby(は){晴};レユカイ [#title]
-アニメ「[[''涼宮ハルヒの憂鬱''(第1期)>アニメ別収録曲#haruhi]]」のED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(orange):''アニメ''|★×5|''130''|''?????0点''|＋連打|1400点|410点|
|AC10-14|PSPDXDL&br;iOS&br;AR|~|~|~|''584020点''|~|1310点|430点|
|AC11亜&br;AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orange):''アニメ''|~|~|COLOR(#ff3300){''595020点''}|~|COLOR(#ff3300){4220点}|-|
|AC15.1.0|3DS2DL&br;PS4 1DL&br;NS1DL|~|~|~|''593180点''|~|1320点|648点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994050点''}|~|COLOR(#ff3300){7050点}|-|
||Xbox1|~|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは172。
-演奏時間が短いため、コンボ数は★×5の中では少なめ。
-付点配置が多くリズムが取りづらいが、8分は単色の3連打までしかない。

***その他 [#other]
-アーティストは、''涼宮ハルヒ (平野綾)''、''長門有希'' ([[''茅原実里'')>アーティスト別収録曲#minori]]、''朝比奈みくる (後藤邑子'')。

----
-[[かんたん>難易度表/かんたん/ハレ晴レユカイ]]
-[[むずかしい>難易度表/むずかしい/ハレ晴レユカイ]]
-[[おに>難易度表/おに/ハレ晴レユカイ]]
-[[プレイ動画(AC14)>https://www.youtube.com/watch?v=hwFCdreQ-l4]]
-[[プレイ動画(全難易度同時再生)>http://www.youtube.com/watch?v=u6Rn-lGRBG8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(harehare.png,nolink);
