*&ruby(ほうおう){鳳凰};&ruby(てんぶ){天舞};&ruby(むげん){無限};&ruby(くず){崩};れ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.1''|Wii U2SP&br;NS1SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''195''|''357040点''|+連打|520点|170点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997150点''}|~|COLOR(#ff3300){4750点}|-|
|AC16.1.0||~|~|~|''997950点''|~|5110点|-|

***譜面構成・攻略 [#capture]
-BPMは130.88-150。
-第1ゴーゴーまでは4分までしかないが、全体的に長めのが多い。
-ゴーゴーとゴーゴーの間は8分のみで構成されている。
--8分は単色の2連打しかないが、リズムが取りづらい箇所に配置されている。
-ラストゴーゴーの後半が難所。リズム難なうえに8分の2連打が3連続で出てくる箇所もある。
-ラストで1回だけ出てくる8分の単色3連打に注意。
--この3連打は縁の大音符なので、CSでは1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/鳳凰天舞無限崩れ]]を参照。
----
-[[ふつう>難易度表/ふつう/鳳凰天舞無限崩れ]]
-[[むずかしい>難易度表/むずかしい/鳳凰天舞無限崩れ]]
-[[おに>難易度表/おに/鳳凰天舞無限崩れ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=PHQBk-amGbQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(kuzure_e2.png,nolink);
