*最終鬼畜妹フランドール・&ruby(スカーレット){S}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 秋季&br;例大祭('15)Ver.''&br;AC15.7.0|3DS3DL&br;PS4 1&br;NS1DL|BGCOLOR(lime):''バラエティ''|★×10|''945''|''1187600点''|＋連打|390点|93点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997040点''}|~|COLOR(#ff3300){1030点}|-|
||iOS&br;AR|~|~|~|''1180370点''|~|310点|90点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|''992250点''|~|1050点|-|

***譜面構成・攻略 [#capture]
-BPMは約200。
-連打秒数目安・・・''0.425秒''−''1.027秒''−''0.425秒''−''1.022秒''−1.025秒−''0.425秒''−''1.025秒''−''0.425秒''−''1.026秒'':合計6.825秒
--通常配点の天井スコアがやや低めであり、120万点到達には全良の場合ゴーゴーのみで''最低104打''(ゴーゴーのみで約17.93打/秒)必要となる。
-8〜9小節目に''面の24分音符25連打''が存在する。BPM300の16分音符(20打/秒)に相当し打数がかなり多いため、接続難易度は非常に高い。
--面のみであるためロール処理が有効であるが、タイミング次第では不可ハマりを起こしかねないため注意。
-開幕・中盤・終盤に16分音符2連打が、ゴーゴーなどは3連打・5連打が数多く配置されているが、全体的に16分複合は素直な配色ばかりである。
-41〜56、89〜103小節には[[夜桜謝肉祭>難易度表/おに/夜桜謝肉祭]]の様な2-2の配置がある。予めそちらをプレイしておくと心強い。
-要求される技術力はそこまで高くない分、物量に寄っているので体力譜面であると言える。
--冒頭と中盤以外では密度がかなり高く、特にゴーゴー明けの15小節(41〜55小節・89〜103小節)の区間は平均''約10.22打/秒''に達する([[Black Rose Apostle(裏譜面)>難易度表/おに/Black Rose Apostle(裏譜面)]]のゴーゴータイムに匹敵)。休憩はそれなりにあるが、区間密度が高くなる箇所が多いため体力切れには十分注意するべきだろう。
-高速で流れる''ラスト1打には注意''。音符が来る手前でBPMが上昇しているのでリズムを取りながら処理する場合は、気持ち早めの意識を持つようにしよう。
-1曲を通しての平均密度は''約7.54打/秒''。

***その他 [#other]
-アレンジは、''ビートまりお''(''COOL&CREATE'')。
-原曲は、「東方紅魔郷 〜 the Embodiment of Scarlet Devil.」のEXボス、フランドール・スカーレットのテーマである「''U.N.オーエンは彼女なのか？''」。
--太鼓の達人に収録されている東方アレンジとしては、[[Grip & Break down !!>難易度表/おに/Grip ＆ Break down !! -達人Edit.-]] [[-達人Edit.->難易度表/おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)]]と[[郢曲／暁闇>難易度表/おに/郢曲／暁闇]](どちらも原曲は当曲と同じU.N.オーエンは彼女なのか？である)に次いで3曲目であり、最も初出が古い東方アレンジである((楽曲の初出のCDは「東方ストライク」（2004年に開催されたコミックマーケット67頒布）))。
--また、ケイブの「ケツイ〜絆地獄たち〜」の真ボス戦BGM「''NO REMORSE''」と「怒首領蜂大往生」の真ボス戦BGM「''緋蜂''」も含まれている。タイトルも「怒首領蜂」における「''最終鬼畜兵器　蜂''」に由来する。東方紅魔郷も含め、いずれも弾幕系シューティングゲームが元ネタとなっている。
-新筐体におけるフルコンボ称号は実装されていない。
-曲IDは、''thflnd''。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。 
--2017年3月15日(水)7:00、''ホワイト・レッドVer.''
---イエローVer.以降では今まで通り選曲が可能。

----
-[[かんたん>難易度表/かんたん/最終鬼畜妹フランドール・S]]
-[[ふつう>難易度表/ふつう/最終鬼畜妹フランドール・S]]
-[[むずかしい>難易度表/むずかしい/最終鬼畜妹フランドール・S]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=wNH9laqH2xs&t=6s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
-COLOR(#33f){''動画サイトなどに上げられている太鼓さん次郎の創作譜面に関する話題はお避け下さい。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(thflnd_m.png,nolink);
