*Star!! SIZE(16){「アイドルマスター シンデレラガールズ」より} [#title]
-アニメ「''アイドルマスター シンデレラガールズ''」1stシーズンのOP。
--後にゲーム「''アイドルマスター ワンフォーオール''」にDLCとして配信された。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.9SP''&br;AC15.6.0|PS Vita1|BGCOLOR(orange):''アニメ''|★×6|''346''|''948160点''|＋連打|750点|213点|
|AC15.7.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997100点''}|~|COLOR(#ff3300){2550点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''997480点''|~|2880点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは178。
-連打秒数目安・・・約0.646秒×4:合計約2.584秒
-[[GOIN’!!!(表譜面)>難易度表/おに/GOIN’!!!]]と同じ難易度、コンボ数、BPM。
-同アニメOPの[[Shine!!(表譜面)>難易度表/おに/Shine!!]]と同じ難易度、コンボ数。
--譜面傾向もよく似ている。こちらは速度が少し速いが、16分音符や連打音符が少ない。
-16分音符は単色の3連打しかなく、長いフレーズも少ないため★×6では比較的叩きやすい譜面である。
-平均密度は、''約4.01打/秒''。新基準の★×6では[[Shine!!(表譜面)>難易度表/おに/Shine!!]](約3.96打/秒)より1つ上。

***その他 [#other]
-この曲はソーシャルゲーム「アイドルマスター シンデレラガールズ」で条件を満たすと新ACキミドリVer.で先行解禁できた。
--そのためか、キミドリVer.ではアイドルマスター特集フォルダにこの曲は含まれていない（が、コラボ条件には含まれているようでチケットの入手もできた）。
--ムラサキVer.稼働と同時に通常解禁された。
-[[READY!!>難易度表/おに/READY!!]]同様、アニメOPそのままのサイズが使用されているためか、初出のキミドリからムラサキまでジャンルが「アニメ」に区分されていた。
--ホワイトVer.にてジャンルが「ゲームミュージック」に移動した(曲のサイズはそのまま)。
--ちなみに、アニメ第26話(OVA)にて劇中に登場した際もジャンルはゲームミュージックになっている。
-アーティストは、''new generations''。
--メンバーは、島村卯月(CV：大橋彩香)、渋谷凛(CV：福原綾香)、本田未央(CV：原紗友里)。
---アニメなどで使用されているのは、''CINDERELLA PROJECT''歌唱のものであるため、このバージョンは太鼓の達人でしか聞けない。
--作曲・編曲は田中秀和、作詞は森由里子。
-AC15でこの曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。
--AC16では登場しなくなった。
-シンデレラガールズ公式生放送より、コンボ数はアニメに登場するアイドルたちが所属するプロダクションである「''346''プロダクション」からとったとのこと。
-[[裏譜面>難易度表/おに/Star!!(裏譜面)]]とのコンボ数合計は''876''コンボである。
--また、同時に収録されたシンデレラガールズの楽曲である[[お願い！シンデレラ>難易度表/おに/お願い！シンデレラ]]とのコンボ数合計は''765''コンボである。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-MS青盤に収録されている[[START!!>難易度表/おに/START!!]]や、ボーカロイド曲の[[SstTAarR*>難易度表/おに/SstTAarR*]]と間違いないように。
-曲IDは、''imcstr''。

----
-[[かんたん>難易度表/かんたん/Star!!]]
-[[ふつう>難易度表/ふつう/Star!!]]
-[[むずかしい>難易度表/むずかしい/Star!!]]
-おに/[[裏譜面>難易度表/おに/Star!!(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=_g7yf3dPLF0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//ラストの小節線はブルーの動画より確認
&attachref(星!!_小節線修正.png,nolink);
