*Scarlet Lance [#title]
-全日本アミューズメント施設営業者協会連合会(AOU)主催「''[[第三回天下一音ゲ祭]]''」のGROOVE COASTER部門店舖予選課題曲。
--「''[[第四回天下一音ゲ祭]]''」においては、JAEPO大会枠楽曲交換で本曲が選ばれ太鼓の達人、SOUND VOLTEX、CHUNITHMへ移植された。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×8|''496''|''878390点''|＋連打|450点|105点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){1520点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''988980点''|~|1980点|-|
|AC16.2.12|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは185。
-黄色連打がかなり多い連打曲である。
-全体的に6分や付点配置が多く、リズムが取りづらい。
-[[おに>難易度表/おに/Scarlet Lance]]とはコンボ数が2倍以上離れている。
-大音符がかなり多く、111個ある（全体の約22.4%）。
-6分と8分が主体の譜面で、16分も数がかなり多い。
--16分はほとんどが3連打だが、5連打も2回出てくる。
--また16分は単色が多いが、複合も4回出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合と16分が何度も出てくる31〜34小節と39〜42小節に注意。
-平均密度は、''約4.15打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Scarlet Lance]]を参照。

----
-[[かんたん>難易度表/かんたん/Scarlet Lance]]
-[[ふつう>難易度表/ふつう/Scarlet Lance]]
-[[おに>難易度表/おに/Scarlet Lance]]
-[[楽曲紹介(第四回天下一音ゲ祭)>http://www.otogesai.jp/tournament_music#a03]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=A14uaUeTzz0]]
-[[プレイ動画(キャプチャ,全良)>http://www.youtube.com/watch?v=wwo6qs2sL9A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さ、HSの値は推定~
&attachref(…紅き槍が貫く難しいの暫定版譜面画像….png,nolink);
