*自由((AC6での表記、本来の曲名（「女子十二楽坊」が付かない）))&br;自由 &ruby(じょしじゅうにがくぼう){女子十二楽坊};((CS4での表記)) [#title] 
-フジテレビ系列「''平成15年度高校柔剣道大会金鷲旗･玉竜旗''」テーマソング。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC6''||''その他''|★×9|''483''|''780000点''|＋連打|
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|
||CS4|BGCOLOR(lime):''バラエティ''|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・約0.654秒−約1.346秒−約0.654秒：合計約2.654秒
-長い連打がかなり多いのが特徴。
-下の譜面を見たらぞっとするかもしれないが、55〜56小節のものを除けば非常に単純なパターンとなっており、実際の体感難易度は低い。
-AC6では曲と譜面のズレが激しいため、非常に精度が取りづらい。
-平均密度は、''約4.68打/秒''。

***その他 [#other]
-原曲はトルコのオスマン古典音楽の音楽家､''サントゥーリー・エトヘム・エフェンディ''作曲の『''シェフナーズ・ロンガ''』｡
-アーティストは、曲名にもあるように''女子十二楽坊''｡
-AC6当時は[[BON VOYAGE!>難易度表/おに/BON VOYAGE!]]や[[日本ブレイク工業社歌>難易度表/おに/日本ブレイク工業社歌]]、[[さくらんぼ>難易度表/おに/さくらんぼ]]のインパクトが強すぎたせいで難易度評価が低い傾向にあった。
-曲IDは、''jiyuu''。

----
-[[かんたん>難易度表/かんたん/自由 女子十二楽坊]]
-[[ふつう>難易度表/ふつう/自由 女子十二楽坊]]
-[[むずかしい>難易度表/むずかしい/自由 女子十二楽坊]]
-[[プレイ動画(CS4)>https://www.youtube.com/watch?v=TsuBUTLTsFU]]
-[[プレイ動画(AC6)>https://www.youtube.com/watch?v=UTsiT9fhcCA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(自由_2.png,nolink);
