*&ruby(サイレント){Silent}; &ruby(ジェラシー){Jealousy};(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.7.1|''PS Vita1DL''&br;3DS3SP|BGCOLOR(cyan):''J-POP''|★×10|''1408''|''1214550点''|240点|58点|
||NS1&br;NS RPG&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1014300点''}|COLOR(#ff3300){700点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''1013760点''|720点|-|

***譜面構成・攻略 [#capture]
-BPMは183。
-近年の★×10では珍しく、BPMが200未満かつHS変化も無く、24分配置も存在しない譜面である。
-面の割合が''約65%''(915/1408)とやや高め。
-ノーツ数からも分かる通り、かなりの物量譜面である。ほとんど間隔を空けずに音符が詰め込まれており、休憩地帯はほぼ存在しない。
--その上ふうせんも黄色連打も一切無い''完全精度曲''で、[[表譜面>../Silent Jealousy]]のように連打無視による休憩も不可能。
-長めの16分連打が数多くある。一番長いものでは''111連打''が存在する。
--やや叩きにくい複合も存在し、3〜4・119〜120小節などの複合連打は裏拍から始まる複合であるため、入り手とは逆の手で終わることに注意しよう。
---ほとんどは4打や6打で区切れる複合であるので、クリアを目指すのなら事前にしっかり対策しておき、長複合での不可ハマりを起こさないようにしよう。
-87〜91小節にかけての63連打は[[表譜面>../Silent Jealousy]]と同じくCOLOR(blue){○○}COLOR(red){●●}COLOR(blue){○○}COLOR(red){●●}・・・・の繰り返しであるが、こちらは[[表譜面>../Silent Jealousy]]と違って''88小節の最後だけ''COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}''になっている''ので惑わされないように。
-''総ノーツ数が非常に多くBPMも決して低くないため、体力切れには要注意''。
--ただし、24分音符は存在しないかつ難解な複合も少ない単調な譜面であり、フルコンボを狙う際にコンボカッターとなる箇所は殆どない。
-1曲を通しての平均密度は''約8.79打/秒''。歴代J-POP(ポップス)最高密度である。
--これは、[[!!!カオスタイム!!!>../!!!カオスタイム!!!]](約8.79打/秒)((細かく言えば、!!!カオスタイム!!!が''約8.7941打/秒''、当譜面が''約8.7938打/秒''であり、非常に近い))とほぼ同じ密度である。

***その他 [#other]
-楽曲情報は[[表譜面>../Silent Jealousy#other]]を参照。
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-譜面作成は、[[表譜面>../Silent Jealousy]]と同じく、[[''マツモト''>譜面作成者一覧/マツモト]]。
-総コンボ数1408は、[[〆ドレー2000>../〆ドレー2000]]と[[〆ドレー2000＋>../〆ドレー2000＋]]の1414コンボに次いで初出当時では''歴代3位のコンボ数となった''。現在は歴代5位で、裏譜面では最多である。また、[[''歴代ポップス最多コンボ数''>コンボ数順/おに#gemax]]である。
-通常モードの天井点が高く、基準点である120万点を''1万4550点''上回っている。これは、新配点では[[Doom Noiz>../Doom Noiz]]の1万1200点を上回り、最大超過幅となった。
--真打の天井点も高く、基準点である100万点に対して1万4300点上回っている。
--AC16配点でも基準点の100万点を1万3760点上回っている。
---現時点で、この超過幅を超える完全精度譜面は現れていない。
-[[レッドVer.段位道場 外伝>過去の段位道場#red-gaiden]]の「挑戦！3500コンボ！！」の3曲目課題曲となった。
-新筐体におけるフルコンボ称号は実装されていない。

----
-[[かんたん>難易度表/かんたん/Silent Jealousy]]
-[[ふつう>難易度表/ふつう/Silent Jealousy]]
-[[むずかしい>難易度表/むずかしい/Silent Jealousy]]
-[[おに>../Silent Jealousy]]/裏譜面
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=KUwqL3424CE&t=12s]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=ShKNC0aKYhg&t=3s]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/RPPzrj0VfWE]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&ref(exSJ.png,nolink);
