*きたさいたま200 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第13弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''-14|PSPDXDL&br;Wii4SP&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''615''|''875520点''|＋連打|360点|100点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''890400点''}|~|COLOR(#ff3300){1400点}|-|
|AC15.1.3SP||~|~|~|''890120点''|~|420点|110点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992160点''}|~|COLOR(#ff3300){1560点}|-|
|AC16.1.0||~|~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは177.6。
-連打秒数目安・・・約1.661秒−約1.830秒−約1.661秒−約1.830秒：合計約6.982秒
-[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]のBPMを0.8倍した曲（譜面は同じ）。
-[[はやさいたま2000>難易度表/むずかしい/はやさいたま2000]]とは逆に、音程が下がっている。
-[[原曲>難易度表/むずかしい/きたさいたま2000]]のノルマクリアやフルコンボを狙うなら、まずこの曲で練習するのも良いが、BPMは約44も違うので注意する必要がある。 
--[[原曲>難易度表/むずかしい/きたさいたま2000]]に慣れたプレイヤーにとってはかなり遅く感じるが、このBPMは[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]（BPM170）よりも速く、[[Red Rose Evangel>難易度表/むずかしい/Red Rose Evangel]]などとほぼ同じである。
-16分は単色の3連打しかないが、[[原曲>難易度表/むずかしい/きたさいたま2000]]がむずかしい★×8の中でも高めの難易度を誇るため決して甘く見てはいけない。
-平均密度は、''約4.11打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/きたさいたま200]]を参照。

----
-[[かんたん>難易度表/かんたん/きたさいたま200]]/[[2000>難易度表/かんたん/きたさいたま2000]]
-[[ふつう>難易度表/ふつう/きたさいたま200]]/[[2000>難易度表/ふつう/きたさいたま2000]]
-むずかしい/[[2000>難易度表/むずかしい/きたさいたま2000]]
-[[おに>難易度表/おに/きたさいたま200]]/[[2000>難易度表/おに/きたさいたま2000]]
-[[オート動画(Wii4,キャプチャ)>http://www.youtube.com/watch?v=UpcxZyuKpok]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(l.png,nolink);
