*抱いてセニョリータ [#title]
-TBS系ドラマ「''クロサギ''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(cyan):''J-POP''|★×5|''211''|''?????0点''|+連打|900点|250点|
|AC10-12増||~|~|~|''723670点''|~|940点|250点|
|AC11亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||もばいるDL|''J-POP''|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは145。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/抱いてセニョリータ]]を参照。

----
-[[かんたん>難易度表/かんたん/抱いてセニョリータ]]
-[[ふつう>難易度表/ふつう/抱いてセニョリータ]]
-[[おに>難易度表/おに/抱いてセニョリータ]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=LV1CgWozNSc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(senor.png,nolink);
