*恋のつぼみ [#title]
***詳細・攻略 [#more]
-フジテレビ系テレビドラマ「''ブスの瞳に恋してる''」主題歌。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|★×4|''95''|''?????0点''|＋連打|1470点|650点|
-BPMは140。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-序盤で2回出てくる4分の複合6連打に注意。
-アーティストは、''倖田來未''。
--作曲・編曲は、加藤裕介。
-[[かんたん>難易度表/かんたん/恋のつぼみ]]
-[[むずかしい>難易度表/むずかしい/恋のつぼみ]]
-[[おに>難易度表/おに/恋のつぼみ]]
-[[オート動画>http://www.youtube.com/watch?v=H1_9H4lMcxA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(ktsubomi_n.png,nolink);
