*The &ruby(アザー){Other}; &ruby(セルフ){self}; [#title]
-「[[''黒子のバスケ''>アニメ別収録曲#kuroko]]」の2期OP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.4.4|''Wii U1DL''|BGCOLOR(orange):''アニメ''|★×6|''296''|''790970点''|＋連打|740点|213点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992710点''}|~|COLOR(#ff3300){2890点}|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数・・・0.567秒−SIZE(16){0.567秒}−''0.367秒×2''−SIZE(16){''0.367秒''}−''0.567秒''−SIZE(16){1.567秒}：合計約4.367秒
-全体的に付点配置や16分の偶数打が多く、リズムが取りづらい。
-大音符が多く、43個ある（全体の約14.5%）。
-16分は2連打が主体で、たまに3連打も出てくる。
--また、そのほとんどが8分と隣接している。
-最初に2回出てくる16分の4連打と1回だけ出てくる16分の5連打に注意。
-ただし、16分は全て単色しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/The Other self#other]]を参照。

----
-[[かんたん>難易度表/かんたん/The Other self]]
-[[ふつう>難易度表/ふつう/The Other self]]
-[[おに>難易度表/おに/The Other self]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=avT2mXjrI9Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正確なHS・BPMは[[おに譜面>難易度表/おに/The Other self#score]]を参照
~&attachref(The Other self (H).png,nolink);
