*ねがいごと☆ぱずる&br;ねがいごと★ぱずる [#title]
 
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''&br;AC13||CENTER:★×3|CENTER:''144''|CENTER:''?????0点''|CENTER:＋連打|CENTER:950点|CENTER:260点|
|CENTER:AC15.6.4||~|~|CENTER:''495760点''|~|CENTER:980点|CENTER:365点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''995140点''}|~|CENTER:COLOR(#ff3300){6140点}|CENTER:-|
||CENTER:Wii2|~|CENTER:''149''|CENTER:''488050点''|~|CENTER:910点|CENTER:250点|
-BPMは115〜155。
-黄色連打が多い連打曲である。
-[[むずかしい>難易度表/むずかしい/ねがいごと☆ぱずる]]とはコンボ数が2.4倍以上離れている。
-4分の複合が主体の譜面で、8分は1回も出て来ない。
--ただし、4分の複合は種類がそれなりに多いので油断は禁物。
-最初で1回だけ出てくる4分の複合8連打に注意。
--またWii2の巨大音符で良を取ると、8分の3連打が2回出てくる。フルコン狙いの人は注意が必要。

***その他 [#other]
-AC13を最後にACには収録されていなかったが、2015年7月ドンチャレ先行解禁曲として新筐体ムラサキVer.で復活を果たした。AC14稼働日を基準にすると、AC収録は約4年10か月ぶりのことである。
--なお、この曲は[[AC13のナムコオリジナル人気投票ランキング>http://taikoblog.namco-ch.net/blog/2010/05/post_159.html]]で44位(46曲中)と低かった。このランキングで40位以降だった曲が新筐体で復活するのは、[[Many wow bang!>難易度表/ふつう/Many wow bang!]]、[[トータル・エクリプス>難易度表/ふつう/トータル・エクリプス　2035]]に続いて3曲目である。
-作詞・歌唱は、''織姫よぞら''。作曲は、[[TE-20>難易度表/ふつう/TE-20]]や[[BLUE TOPAZ>難易度表/ふつう/BLUE TOPAZ]]、[[ナックルヘッズ 鷹舞狼吼>難易度表/ふつう/ナックルヘッズ 鷹舞狼吼]]と同じ''J99''こと''相原隆行''。
-譜面作成は、''エトウ''。
-曲IDは、''j99''。

-[[かんたん>難易度表/かんたん/ねがいごと☆ぱずる]]
-[[むずかしい>難易度表/むずかしい/ねがいごと☆ぱずる]]
-[[おに>難易度表/おに/ねがいごと☆ぱずる]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/07/post_109.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2009/07/post_25.html]]
//-[[プレイ動画(AC15)>http://www.youtube.com/watch?v=0n9V6i_onqk]]
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=kOelhcEIz4w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
BPMはおにを参照
&attachref(puzzle_normal.png,nolink);
