*Don't Stop the Game [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.11.8''|NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''218''|''381650点''|500点|88点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|COLOR(#ff3300){3840点}|-|
|AC16.1.0||~|~|~|''1001280点''|4560点|-|
||iOS&br;AR|~|~|~|''380520点''|460点|80点|

***譜面構成・攻略 [#capture]
-BPMは175。
-このコースのみ''精度曲''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Don't Stop the Game#other]]を参照。

----
-[[ふつう>難易度表/ふつう/Don't Stop the Game]]
-[[むずかしい>難易度表/むずかしい/Don't Stop the Game]]
-[[おに>難易度表/おに/Don't Stop the Game]]
-[[プレイ動画>https://www.youtube.com/watch?v=EAmJBhyo-zk]]
-[[公式音源動画>https://www.youtube.com/watch?v=_stkl6IOmTY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(DStG_E.png,nolink);
