*極タイタン討滅戦 [#title]
-「''ファイナルファンタジーXIV 新生エオルゼア''」より。
*** 詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15(ニコ生)''|★×8|''692''|''892680点''|＋連打|410点|75点|
-BPMは33.75〜135。
-2014年の大晦日にニコニコ生放送にて放送された「大晦日ファイナルクエスト！ 〜自宅を警備するのは君だ〜」内にて登場。
-ゲームセンターでは「シアトリズムファイナルファンタジーオールスターカーニバル」にてプレイ可能。
--難易度は簡単から4.5.10.13。

|>|>|>|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|作曲者|編曲者|h
|1-16小節|タイタンの慟哭（Weight of a Whisper）|>|祖堅正慶|
|17-32小節|タイタンの憤怒（Weight of His Will）|~|~|
|33-48小節|''タイタンの心核（Heartless）''|~|~|
|49-101小節|過重圧殺！ 〜蛮神タイタン討滅戦〜（Under the Weight）|~|~|
|102-103小節|''勝利のファンファーレ 〜新生〜（A Victory Fanfare Reborn）''|植松伸夫|祖堅正慶|
-作編曲者の[[祖堅正慶>https://ja.wikipedia.org/wiki/%E7%A5%96%E5%A0%85%E6%AD%A3%E6%85%B6]]氏は、ファイナルファンタジーXIVの現サウンドディレクター兼リードコンポーザー。スクウェア・エニックス在籍。新生エオルゼア以降、FF14のほとんどの楽曲を一人で手がけている。
--余談だが、担当曲数があまりにも多いため、FF14は2017年に「ビデオゲームで最も多くのオリジナルサウンドトラックを持つタイトル」としてギネス世界記録に認定されている。

-[[プレイ動画(ニコ生公式)>https://www.youtube.com/watch?v=hgFg9hmyqwU&feature=youtu.be]]
--ちなみに、2PはFF14の現プロデューサー兼ディレクターの[[吉田直樹>https://ja.wikipedia.org/wiki/%E5%90%89%E7%94%B0%E7%9B%B4%E6%A8%B9_(%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%82%BF%E3%83%BC)]]氏である。

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
~くすだまの長さ、HSは暫定
~くすだま中の黄色連打は玄人譜面に表示。
~&attachref(極タイタン討滅戦.png,nolink);
