*ポップコーン★パレード [#title]
-「''太鼓の達人Wii みんなでパーティ☆3代目！''」のテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''161''|''523000点''|＋連打|900点|260点|

***譜面構成・攻略 [#capture]
-BPMは128。
-黄色連打がかなり多い連打曲である。
-連打秒数目安・・・約1.133秒×5−約0.898秒×2−約1.601秒：合計約8.164秒
-大音符が多く、26個ある（全体の約16.1%）。
-全体的に4分の複合が多いが、8分は単色の2連打しかなく数も少ないので★×4にしては簡単な方。
--ただし、4分の複合は種類がそれなりに多いので油断は禁物。
-序盤で1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ポップコーン★パレード]]を参照。

----
-[[かんたん>難易度表/かんたん/ポップコーン★パレード]]
-[[むずかしい>難易度表/むずかしい/ポップコーン★パレード]]
-[[おに>難易度表/おに/ポップコーン★パレード]]
-[[オート動画>http://www.youtube.com/watch?v=-WkE9sh2VLY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(wii3op .png,nolink);
