*&ruby(りょうげん){燎原};ノ&ruby(まい){舞}; [#title]
-[[舞シリーズ>シリーズ曲一覧#mai]]第1弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増SP''-14|Wii2&br;Wii4SP&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''822''|''1202490点''|+連打|410点|100点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1208420点''}|~|COLOR(#ff3300){1420点}|-|
|AC15.1.0||~|~|~|''1205460点''|~|450点|110点|
|AC15.2.0|Wii U1DL&br;PS4 1DL|~|~|~|''1205310点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1004180点''}|~|COLOR(#ff3300){1180点}|-|
|AC16.1.0||~|~|~|''1002840点''|~|1220点|-|

***譜面構成・攻略 [#capture]
-BPMは104-208。
-連打秒数目安・・・約0.986秒
-9小節までは遅いが、10小節からBPMが2倍に上がり、難易度が上がる。
--大音符交じりの複合がいきなり襲ってくるが、8分音符中心でまだ易しい。これが見切れないようでは挑戦は時期尚早。
--CSでは、スコア狙いでないなら大音符はゴーゴータイムと同じく片手で処理すると良い。
-25小節の24分音符(通称：ドカドカビーム)が非常に繋がりにくい。フルコンボを狙う際の最難関である。
--全良で繋ぐには''20.8打/秒''の速さが必要だが、精度を気にせず逆餡蜜処理で16分音符1つ分早く入り1つ分遅く叩き終われば実質16.7打/秒程度で繋ぐことも可能。
--安定して繋ぐならば、最低でも''約19打/秒後半''は必要であることを意識したほうが良い。
--ロール処理は安定性が保証できないのでお勧めは出来ない。
-24分音符の後からゴーゴータイムまでは比較的素直な譜面。クリア狙いならここでゲージを稼ごう。ただし、時折長複合や偶数連打が混じっているので油断していると意外な箇所でミスしてしまうので注意。
--この地帯を全てヴァーナス処理をするとかなり体力を消耗し、ゴーゴータイムが非常に厳しくなる。
---体力に自信がないならば、交互で叩く箇所を決めておいたり、全て交互で叩くなどの対策が必須である。
--なお、完全交互で叩いた場合64〜67小節の面はすべて64小節の入り手と逆の手で叩くことになる。
--ゴーゴータイム直前の縁は5打ではなく6打である。叩き忘れのないように注意。
-ゴーゴータイムは、速いBPMの中で複雑な複合が連続で襲いかかる、クリア最大の難所。いくつかの複合は逆手から入ると叩きやすいこともあるので、ある程度自分なりに運手を覚えておくと良い。
--68〜71小節は大音符交じりで判別しにくい。CSの場合、スコア狙いでないなら片手で処理しよう。
--なお、片手で完全交互で叩いた場合68〜70小節の縁はすべて68小節の入り手と逆の手で叩くことになる。
--72〜75小節は非常に複雑な複合が連続で容赦なく襲ってくる。しかし、ほとんどが偶数連打なのでほとんど利き手から複合を処理できる。運手は動画などで確認しながら覚えると良い。
---73・74小節には7連打の奇数複合が2つあり、共に利き手から処理するのは次に繋げるためにも厳しい。2本目は逆手から入るなどの工夫が求められるであろう。
--76〜79小節は68〜71小節の強化版。COLOR(blue){○○}COLOR(red){●}の連続を交互に叩いて体力を温存しよう。
--ラストの80〜83小節は72〜75小節とほぼ同じ配置となっている(81小節の最後の縁が違うのみ)。しかも、全て偶数連打のため全て利き手から複合を処理できる。全ての体力をここに注ぎ込もう。
-縁の割合は''約48.66%''(400/822)。縁から入る複合が多いため、苦手な場合は｢あべこべ｣を使用するのも手。
-64〜66小節をあべこべにすると、68〜70小節の大音符を小音符に置き換えた譜面と同じになる。
-[[むずかしい>難易度表/むずかしい/燎原ノ舞]]の譜面とはかなりの差があるので、むずかしいがフルコンボ・全良出来たからといっておにへ挑むのはかなり危険。
-1曲を通しての平均密度は、''約7.21打/秒''である。

***その他 [#other]
-燎原とは、「火をつけた野原」を意味する。
-略称は、''燎原'' など。
-作曲・編曲、譜面作成は、''[[世阿>参加アーティスト一覧/世阿弥]][[弥>譜面作成者一覧/世阿弥]]''。
--「太鼓の音が入って、はじめて曲として完成する」というコンセプトらしい。
--太鼓の達人 オリジナルサウンドトラック「フルコンボ！」には、これを踏まえたアレンジの「''真・燎原ノ舞''」が収録されている。
-解禁当日には初見プレイでノルマ落ちした人が続出し、''フルコンボ達成者は1人も現れなかった''。後にフルコンボ者は現れたものの、AC12増量版稼働終了時点での太鼓道場の全良登録者は0であった。この譜面の難易度の高さを物語っている。
-新筐体でこの譜面をフルコンボすると、''称号''「''燎原の覇王''」を獲得できる。
-段位道場での採用履歴は以下の通り。
|>|>|CENTER:|c
|バージョン|段位||h
|[[KATSU-DON>過去の段位道場#katsu-don]]|''大将''|2曲目|
|[[レッド 外伝>過去の段位道場#red-gaiden]]&br;[[イエロー 外伝>過去の段位道場#yellow-gaiden]]&br;[[ブルー 外伝>過去の段位道場#blue-gaiden]]&br;[[グリーン 外伝>段位道場#gaiden]]|''復活！カツドン大将''|~|
|[[ソライロ>過去の段位道場#sorairo]]|''十段''|2曲目|
|[[イエロー 外伝>過去の段位道場#yellow-gaiden]]&br;[[ブルー 外伝>過去の段位道場#blue-gaiden]]&br;[[グリーン 外伝>段位道場#gaiden]]|''復活！ソライロ十段''|~|
|[[キミドリ>過去の段位道場#kimidori]]|''十段''|3曲目|
|[[ブルー 外伝>過去の段位道場#blue-gaiden]]&br;[[グリーン 外伝>段位道場#gaiden]]|''復活！キミドリ十段''|~|
|[[ムラサキ>過去の段位道場#murasaki]]&br;[[ホワイト>過去の段位道場#white]]|''名人''|~|
-曲IDは、''ryogen''。

----
-[[かんたん>難易度表/かんたん/燎原ノ舞]]
-[[ふつう>難易度表/ふつう/燎原ノ舞]]
-[[むずかしい>難易度表/むずかしい/燎原ノ舞]]
-[[プレイ動画(AC16)>https://m.youtube.com/watch?v=gYtq3rdnfS8&feature=youtu.be&t=8s]] 
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=Rn0YvjRp6ZQ]] 
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20160214104905/http://taikoblog.namco-ch.net/blog/2009/10/post_123.html]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''各曲の難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(r.png,nolink);
