*魔法使いサリー [#ue0acc50]
***詳細・攻略 [#q05ce247]
-アニメ''「魔法使いサリー」''のOP曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''アニスペ''|CENTER:★×6|CENTER:COLOR(#909):''224&br;COLOR(#069):220&br;COLOR(#666):157''|CENTER:''806140点''|CENTER:260点|CENTER:380点|CENTER:''ゴーゴーバグあり''|
-BPMは134。
-[[おに>難易度表/おに/魔法使いサリー]]との差は52コンボしか離れていない。
-''精度曲''のひとつ。(普通譜面を除く)
-''初項が非常に低く、公差が高い''珍しい配点形式となっている。
- 曲がかなり短く、1分2秒しかない。
-開幕達人は不可能である(最初の分岐で全良しても玄人になる)。
-アーティストは1966年版が''スリー・グレイセス''（「魔法使いサリーのうた」とも表記）、1989年版が''朝川ひろこ''だが、どちらのものなのかは不明。
-曲IDは''sally''
-[[かんたん>難易度表/かんたん/魔法使いサリー]]
-[[ふつう>難易度表/ふつう/魔法使いサリー]]
-[[おに>難易度表/おに/魔法使いサリー]]
-[[オート動画>https://www.youtube.com/watch?v=MZ2-y1dMVz4]]

***コメント [#z9ac7465]
#pcomment(,noname)

***譜面 [#j0c29dfe]
1,5,9小節目の分岐判定は実際にはありません。
&attachref(sari_hx.png,nolink);
