*風になりたい [#y3748230]
***詳細・攻略 [#nd6d62e9]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC13''、14|★×4|''117''|''??????点''|＋連打|1200点|350点|
|COLOR(#ff3300){真打モード}|~|~|COLOR(#ff3300){''537500点''}|~|COLOR(#ff3300){3800点}|-|
|AC15(テレ朝5)|~|''209''|''?????0点''|~|760点|243点|
-BPMは113。
-曲は遅いが、8分音符+付点8分音符があり、リズムがやや難しいので注意。
-連打音符が多い。
-アーティストは''THE BOOM''。
-関ジャニの仕分け∞より当楽曲が使用されている。AC13,14での譜面の36小節以降をカットし、本人音源にしたもの。
--期間限定でテレビ朝日1Fアトリウムにて遊ぶことが出来る。
--しかし、全難易度ともむずかしいコースと同一譜面なので、AC13、14当時のふつうオリジナル譜面ではないので要注意。
----
-[[かんたん>難易度表/かんたん/風になりたい]]
-[[むずかしい>難易度表/むずかしい/風になりたい]]
-[[おに>難易度表/おに/風になりたい]]
-[[プレイ動画>https://www.youtube.com/watch?v=i7vu4oGkozI]]

***コメント [#u5d0b864]
#pcomment(,noname)

***譜面 [#fed24cb0]
&attachref(wind.png,nolink);
