*&ruby(イミテーション){IMITATION}; &ruby(ブラック){BLACK}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U3|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×5|''203''|''577840点''|＋連打|790点|245点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4070点}|-|
||iOS&br;AR|~|★×3|~|''558010点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは230。
-他の難易度と同様、ゴーゴーでソフランがかかっている。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、31個ある（全体の約15.3%）。
-速度が速く、全体的に4分がかなり多い。
--4分はほとんど単色だが、3連続で出てくる箇所もある。
-ただし、4分は3連打までしかない。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/IMITATION BLACK]]を参照。
-iOS/ARで★×3に2段階降格したが、配点は★×5相当のままになっている。

----
-[[かんたん>難易度表/かんたん/IMITATION BLACK]]
-[[むずかしい>難易度表/むずかしい/IMITATION BLACK]]
-[[おに>難易度表/おに/IMITATION BLACK]]/[[裏譜面>難易度表/おに/IMITATION BLACK(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wUYodPhcvls]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(imibla_n.png,nolink);
