*twinkle night (feat. somunia)(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|h
|''AC16.2.1''|BGCOLOR(lime):''バラエティ''|★×9|''817''|''1004910点''|1230点|

***譜面構成・攻略 [#capture]
-BPMは173.94。
-[[表譜面>../twinkle night (feat. somunia)]]と同様、''完全精度曲''。
--[[Ridge>../Ridge Racer]] [[Racer>../Ridge Racer(裏譜面)]]・[[蒼の>../蒼の旋律]][[旋律>../蒼の旋律(裏譜面)]]・[[冬竜>../冬竜 〜Toryu〜]] [[〜Toryu〜>../冬竜 〜Toryu〜(裏譜面)]]・[[双竜>../双竜ノ乱]][[ノ乱>../双竜ノ乱(裏譜面)]]・[[トルコ>../トルコ行進曲(モーツァルト)]][[行進曲(モーツァルト)>../トルコ行進曲(モーツァルト)(裏譜面)]]・[[ギミチ>../ギミチョコ！！]][[ョコ！！>../ギミチョコ！！(裏譜面)]]に続く7曲目の''おに両譜面完全精度曲''である。
-[[表譜面>../twinkle night (feat. somunia)]]同様、縁の方が多く''470個''(約57.53%)ある。
--特に、24分は全て縁から入るものしか存在しない。そのため「あべこべ」を使うと易しく感じる場合があるだろう。
-[[Hyper Bass (feat. Yunomi)>../Hyper Bass (feat. Yunomi)]]に似た短複合主体の体力譜面であり、開幕5小節と49小節を除くとほぼノンストップで叩きっぱなし。
--あちらより遅く、ノーツも少なめではあるが、休憩は少なくなった上24分は増えている(計20個)。なお、あちらでちょくちょく現れていた12分は無い。
--24分は4連打のみで16分は7連打までしか現れない。7連打もラスゴーに2回あるのみで残りは全て2・3・5連打。
-大音符は9小節の3個のみ。
--大音符の配置は[[表譜面>../twinkle night (feat. somunia)]]と同じ。
-[[未来への鍵>../未来への鍵]]などで見かける5連打の中でも珍しい&難しい部類のCOLOR(blue){○○○}COLOR(red){●●}という複合が9回と多い。こちらはそれなりに見かけるが、COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}も13回登場する。
-基本的に、終始繰り返しのパターンに沿った音符を叩く構成なので、慣れない地帯があると置いていかれる可能性があるため注意。
-1曲を通しての平均密度は、''約7.41打/秒''である。★×9では高めなので体力面でも注意。

***その他 [#other]
-楽曲情報は[[表譜面>../twinkle night (feat. somunia)]]を参照。

----
-[[かんたん>難易度表/かんたん/twinkle night (feat. somunia)]]
-[[ふつう>難易度表/ふつう/twinkle night (feat. somunia)]]
-[[むずかしい>難易度表/むずかしい/twinkle night (feat. somunia)]]
-[[おに>../twinkle night (feat. somunia)]]/裏譜面
-[[プレイ動画(キャプチャ)>https://youtu.be/ubO9B8AIgO8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(twinkle night.png,nolink);
