*帰ってきたウルトラマン [#title]
-「''帰ってきたウルトラマン''」主題歌。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×5|''126''|''547680点''|＋連打|1240点|350点|

***譜面構成・攻略 [#capture]
-BPMは約64-133。
--速度変化が激しく、可が出やすい。
-黄色連打がかなり多い連打曲である。
-大音符が多く、24個ある（全体の約19.04%）。
-全体的に8分が多いが、単色の3連打までしかないので★×5にしては簡単な方。
--また、4分の複合も3連打までしかない。
-最後に[[威風堂々>難易度表/ふつう/威風堂々]]のようなソフランがあるので注意。

***その他 [#other]
-アーティストは、''団次郎（現・団時朗）''。
-曲IDは、''ultnew''。
----
-[[かんたん>難易度表/かんたん/帰ってきたウルトラマン]]
-[[むずかしい>難易度表/むずかしい/帰ってきたウルトラマン]]
-[[おに>難易度表/おに/帰ってきたウルトラマン]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=n3ml-RPsWho]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~HSは未記載
~&attachref(帰ってきたふつう.png,nolink);
