*&ruby(ハートリング){Hurtling}; &ruby(ボーイズ){Boys}; SIZE(16){さだきち イシカダス}[#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲のひとつ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]の決勝大会課題曲のひとつ。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.3.7''|3DS2DL&br;Wii U2SP&br;PS Vita1DL|★×10|''903''|''1201810点''|360点|88点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1008590点''}|COLOR(#ff3300){1070点}|-|
||iOS|~|~|''1215400点''|350点|80点|
|AC16.1.0||~|~|''1006330点''|1110点|-|

***譜面構成・攻略 [#capture]
-BPMは195。
-''精度曲''のひとつ。
-ゴーゴータイムとなっている小節が多く、風船連打を含めた音符のある全90小節のうち''65小節(約72.2％)''が該当する。
--その大半がこの譜面の難所となるので点数が左右されやすい。
-''全難易度でHS変化が共通''である。
-随所に16分音符複合に混ざる24分音符が見られる。この24分音符は''19.5打/秒''の速さ、また16分音符換算で''BPM292.5''([[スーハー2000>難易度表/おに/スーハー2000]]や[[X>難易度表/おに/Xa]][[a>難易度表/おに/Xa(裏譜面)]]の16分音符よりも更に速い)となり、並大抵の実力では確実にコンボカッターとなる。
-縁は444/903(約49.17%)と、全体で見ると縁のほうが少ないが、24分音符4連打や、それが多く含まれる第3・ラストゴーゴーの複合は縁がかなり多く、メンテナンスが悪いと無反応を連発しかねない。
--そのため、人によっては「あべこべ」を使用すると楽になるかもしれない。
---その場合、55〜56小節の発狂の縁が増えて更に厄介になるので注意。
-最初の難関は23〜24小節。ソフランによる音符の追い越しに24分音符が絡んでおり見切りにくい。
--[[練習曲Op.10-4(裏譜面)>難易度表/おに/練習曲Op.10-4(裏譜面)]]にあるような48分音符ズレがあることも精度が取りにくい要因である。
-[[Rotter Tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]]を彷彿とさせる、41〜47小節と49〜51小節にも注意。難しい音符配置ではなく24分音符もないが、惑わされやすいので注意。
-55〜56小節と81〜84小節には発狂が入る。このためフルコンボはおろか、クリア難易度もかなり高くなっている。
--特に55〜56小節にある発狂は、同じく高速24分音符長複合である[[燎原ノ舞>難易度表/おに/燎原ノ舞]]の13連打よりも長く、上下の腕振りが必要であるため全良難易度はもはや言うまでもないであろう。繋げるためには、逆餡蜜処理でも''約17.73打/秒''が必要。[[初音ミクの消失‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]の78小節目、[[Purple Rose Fusion>難易度表/おに/Purple Rose Fusion]]の105小節目(16.67打/秒)を上回る。
//---この地帯は、利き手から入った場合は始めのCOLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}…を叩いた後、COLOR(red){●●●}COLOR(blue){○}以降は縁を全て逆手で叩くことになる。
//---区切り方は、COLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(red){●●●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○}/COLOR(red){●●●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○}COLOR(red){●●●}COLOR(blue){○}などのように見ると良いであろう。
---逆手入りなら最初のCOLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}以降の縁は利き手で叩ける。
//---縁が連続していないのでロール処理も視野に入るが、かなりの慣れが必要な上に安定性も保障できるようなものではないので最終手段と考えるべき。前半のみロール処理をする場合はCOLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}からバチを持ち替えなければ多重反応が出やすくなるので注意。
//-81〜84小節は、16分音符に関しては4つ区切りなどにすれば良いのだが、間に24分音符が混ざっていて逆手を使うことはほぼ必須である。
//--1拍ごとに区切ると、以下のようになる。&br;
//COLOR(red){●}COLOR(white){△}COLOR(red){●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○○}/COLOR(red){●●}COLOR(blue){○○}/COLOR(red){●}COLOR(blue){○○○}/COLOR(red){●●}COLOR(blue){○○}/COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○○}/COLOR(red){●}COLOR(blue){○○○○}/&br;COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○○}/COLOR(red){●●}COLOR(blue){○○}/COLOR(red){●}COLOR(blue){○○○}/COLOR(red){●●}COLOR(blue){○○}/COLOR(red){●}COLOR(blue){○○○}/COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}/COLOR(red){●}COLOR(blue){○○○○}/COLOR(red){●}
&br;面は、24分音符を挟むたびに叩き始める手が逆になる。逆手が無理なら24分音符4打を16分音符3打として打ち、1打を無視する手や、フルコンボ目的なら24分音符を無理矢理利き手から入る手もある。
//--最初2つと24分音符を除くと、COLOR(red){●}COLOR(blue){○○○}、COLOR(red){●●}COLOR(blue){○○}、COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}の3つで構成されているため、これを意識すればゲージの減りを抑えられるであろう。
-ラストの風船は重く、割るには''約16.3打/秒''が必要。油断していると割り損ねる可能性があるので注意。
-1曲を通しての平均密度は、''約8.33打/秒''。これは、[[〆ドレー2000>難易度表/おに/〆ドレー2000]]の密度を上回る数字である(あちらは''約8.29打/秒'')。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
--どのコースも★の数の割にかなり骨のある譜面。選曲する際は気をつけよう。
-天井スコアがやや低く、120万点に到達させるためには、風船を割り、最低でも可10以下でなければならないが、ゴーゴータイムが長く、そこに難所が多いため、結局は全良に限りなく近い精度が要求される(可3でも120万点に到達しないこともある)。
--コンボを続けることすら難しく、それに加えてこの譜面で全良に近い精度を取るのは困難。''精度曲の中でも120万点到達は極めて難しい部類に入る''。
--真打の配点はやや高めであるので、基準点越えは通常プレイ時よりはまだ楽であろう。
--しかし、iOSでは''天井スコアが1215400点となっており、120万点を大幅に超えている''。
---初項や公差があまり高くないためiOSでは120万点到達が新筐体の真打の100万点到達よりも容易になった。
-「Hurtling」の原形である「Hurtle」は"突進する"という意味の動詞(英語)である。
-略称は、''ハートリング''、''ハトリン''、''鳩''など。
-作曲は、''さだきち イシカダス''。
--PS Vita1のみ、何故かサブタイトルには作曲者名の表記がない。
-譜面作成は、''[[エトウ>譜面作成者一覧/エトウ]]''と''ニコニコ生放送の視聴者''。2013/9/27の太鼓チーム公式生放送で作成した譜面である。
--ちなみに、生放送では曲名が「Hurtling ''b''oys」となっていたが、これは単なるミスであるとのこと。
-新筐体でこの譜面をフルコンボすると、''称号「猪突猛進ボーイズ」''を獲得できる。
-[[モモイロVer.段位道場>過去の段位道場#momoiro]]の達人2曲目課題曲となった。
-曲IDは、''hurtlb''。

----
-[[かんたん>難易度表/かんたん/Hurtling Boys]]
-[[ふつう>難易度表/ふつう/Hurtling Boys]]
-[[むずかしい>難易度表/むずかしい/Hurtling Boys]]
-[[オート動画>https://www.youtube.com/watch?v=JvQzq4WKKAg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(hurtlb.png,nolink);
