*プロミスザスター(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.0''|BGCOLOR(cyan):''ポップス''|★×8|''669''|''996810点''|+連打|1490点|

***譜面構成・攻略 [#capture]
-BPMは170。
//-連打秒数目安・・・約秒−約秒： 合計約秒
-[[紅蓮の弓矢>../紅蓮の弓矢]]のような高めのBPMで16分5連打を多く捌く物量譜面。
--全体を通してノーツの割に16分の数が非常に多く、8分は長くて5連打まで。休憩もほとんど無い。
--なお、16分5連打の数は実に''56個''。16分も5連打までである。
-1曲を通しての平均密度は、''約7.17打/秒''である。
--★×8では[[どん子のファーストデート(裏譜面)(達人譜面)>../どん子のファーストデート(裏譜面)]]に次ぐ''歴代2位''の値であり、★×9の体力譜面にも劣らない高さを誇る。

***その他 [#other]
-楽曲情報は[[表譜面>../プロミスザスター]]を参照。

----

-[[かんたん>難易度表/かんたん/プロミスザスター]]
-[[ふつう>難易度表/ふつう/プロミスザスター]]
-[[むずかしい>難易度表/むずかしい/プロミスザスター]]
-[[おに>難易度表/おに/プロミスザスター]]/裏譜面

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(プロミスザスター_EX.png,nolink);
