*メタルホーク　BGM1 [#title]
***詳細・攻略 [#more]
-ナムコのシューティングゲーム「[[''メタルホーク''>http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%BF%E3%83%AB%E3%83%9B%E3%83%BC%E3%82%AF]]」のBGM。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:DS3|CENTER:★×5|CENTER:''168''|CENTER:''348710点''|CENTER:＋連打|CENTER:590点|CENTER:120点|
|CENTER:AC14|CENTER:PSPDXDL|~|~|CENTER:''350450点''|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''368650点''}|~|CENTER:COLOR(#ff3300){1690点}|CENTER:-|
|CENTER:AC15.5.7((2014/12/14〜12/31限定))&br;AC15.6.0SP|CENTER:Wii5SP|~|~|CENTER:''362660点''|~|CENTER:600点|CENTER:168点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){4870点}|CENTER:-|
-BPMは153.25。
-黄色連打がかなり多く、14本ある。
-大音符が多く、27個ある（全体の約16.1%）。
-全体的に4分の複合がかなり多いが、8分が1回も出て来ないので★×5にしては簡単な方。
--にもかかわらず、AC15、Wii5でも残留した。クリアもフルコンも逆詐称だろう。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-序盤で1回だけ出てくる6分の単色3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-2014年12月12日の生放送でみんチャレ@ニコ生版を達成した為、''2014年12月13日から2014年12月26日まで限定解禁する事になった。''
--しかし公式のミスにより、''12月14日から12月31日''の解禁と変更された。
--2015年3月10日〜11日に行われた二コ生で、みんチャレ@ニコ生版を達成した為、16日よりごほうびショップに追加されることになった。([[開発日記>http://taikoblog.namco-ch.net/blog/2015/03/310versp.html]]より)
-作曲は、''細江慎治''。
-譜面作成は、''オジマ''。
-曲IDは、''metalh''
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。

-[[ふつう>難易度表/ふつう/メタルホーク　BGM1]]
-[[むずかしい>難易度表/むずかしい/メタルホーク　BGM1]]
-[[おに>難易度表/おに/メタルホーク　BGM1]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=x6rFCD-HxJY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(メタルホーク BPM1.png,nolink);
