*ただ君に晴れ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×2|''68''|''437040点''|+連打|1940点|1660点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''990020点''}|~|COLOR(#ff3300){13440点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''996240点''|~|14630点|-|
||iOS&br;AR|~|~|~|''429590点''|~|1930点|1080点|

***譜面構成・攻略 [#capture]
-BPMは約140。
-連打秒数・・・約1.036秒−SIZE(16){約1.036秒}−''約1.036秒''−SIZE(16){''約1.679秒''}:合計4.787秒

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/ただ君に晴れ#other]]を参照。
----
-[[かんたん>難易度表/かんたん/ただ君に晴れ]]
-[[むずかしい>難易度表/むずかしい/ただ君に晴れ]]
-[[おに>難易度表/おに/ただ君に晴れ]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=DC4Q6-whg-E]]
-[[プレイ動画>https://www.youtube.com/watch?v=KUF0a2R-KdY]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ヨルシカ_ふつう.png,nolink);
