*練習曲&ruby(オーパス){Op.};10-4 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC13-14|''Wii2SP''&br;Wii4&br;PSPDX|★×10|''852''|''1206490点''|+連打|350点|100点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''1208600点''}|~|COLOR(#ff3300){1360点}|-|
|AC15.1.0|Wii U1SP&br;3DS2DL&br;PS4 1DL|★×9|~|''1104610点''|~|390点|95点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1006200点''}|~|COLOR(#ff3300){1130点}|-|
||iOS&br;AR|~|~|''1099660点''|~|330点|90点|
|AC16.1.0||~|~|''1006160点''|~|1180点|-|

***譜面構成・攻略 [#capture]
-BPMは125-177。
--BPMは微妙に変化しているが、見た目のスクロール速度を変えていないために、音符の間隔が妙に空いていたり詰まっていたりするところがある。そのため、全良難易度は高い。
-連打秒数目安・・・約0.419秒
-縁の割合は''約60.56%''(516/852)と非常に高い。｢あべこべ｣の使用も手である。
-密度が高く、16分音符の複合も長いものが多いので注意。
-39〜44小節には[[亜空間遊泳ac12.5>難易度表/おに/亜空間遊泳ac12.5]]の序盤などを彷彿とさせる複合ラッシュがあり、★×9にしてはフルコンボは厳しめ。
--しかし、その他の箇所は目立った複合は少ないので、落ち着いて捌けばノルマには到達できるはず。
--複合ラッシュはCOLOR(red){●}COLOR(blue){○}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}の連続と考えれば叩きやすいであろう。
--複合ラッシュをスムーズに突入するために40小節目のラストのCOLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}を意識すると良い。
-新基準にて★×9に降格。しかし、速度変化がいやらしく、休憩地帯も少ないでため、ある程度実力がないと厳しいだろう。
--ただし、39〜41小節を除くと複合はそこまで複雑ではない。
-平均密度は''約7.14打/秒''(1コンボ目~852コンボ目まで)と、★×9では高め。

***その他 [#other]
-作曲は、''ショパン''。
--ショパンが若い頃に作曲した24の練習曲(エチュード)のひとつ。
---[[クラシックメドレー(ウェディング編)>難易度表/おに/クラシックメドレー(ウェディング編)]]のラストに流れる曲(練習曲Op.10-3『別れの歌』)もその一つ。
-曲調は嬰ハ短調。海外では｢Torrent(激発､迸り)｣の愛称で呼ばれることもある。
--太鼓に収録されているのは、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]が原曲にドラムとベースを追加した''アレンジ''。
-略称は''練習曲''、''エチュード''(練習曲の意)など。
-譜面作成は、編曲と同じく[[''増渕裕二''>譜面作成者一覧/増渕裕二]]。このためか、音符のほとんどはドラム音から拾ったものである。
--上記にもある通り実力のあるプレイヤーの練習用というコンセプトで作ったらしい。
-[[ムラサキVer.段位道場>過去の段位道場#murasaki]]の八段2曲目課題曲、[[ホワイトVer.段位道場>過去の段位道場#white]]の八段3曲目課題曲となった。
-2015/10/23をもって3DS2では人気曲+追加クエストパック(4)の配信が終了したため、現在はDL不可。
-曲IDは、''cls12r''。

----
-[[かんたん>難易度表/かんたん/練習曲Op.10-4]]/[[裏譜面>難易度表/かんたん/練習曲Op.10-4(裏譜面)]]
-[[ふつう>難易度表/ふつう/練習曲Op.10-4]]/[[裏譜面>難易度表/ふつう/練習曲Op.10-4(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/練習曲Op.10-4]]/[[裏譜面>難易度表/むずかしい/練習曲Op.10-4(裏譜面)]]
-おに/[[裏譜面>難易度表/おに/練習曲Op.10-4(裏譜面)]]
-[[オート動画(PS4 1)>https://youtu.be/ylYl2a3XUQ8]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=m6p-XpHUD4o]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&ref(cls12r 3.png,nolink);
