*激動 [#title]
-アニメ「[[''D.Gray-man''>アニメ別収録曲#dgray]]」のOP4。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増|iOS&br;AR|BGCOLOR(orange):''アニメ''|★×3|''92''|''328730点''|＋連打|1060点|470点|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは113。
-黄色連打が多い連打曲で、1本あたりの長さは短い。
-[[ふつう>難易度表/ふつう/激動]]とはコンボ数が''29コンボしか''離れていない。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、4連続で出てくる箇所もある。
--また4分は複合の方が多く、種類もそれなりに多い。
-ゴーゴーで3回出てくる4分の複合5連打（●●●○●）に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/激動#other]]を参照。

----
-[[ふつう>難易度表/ふつう/激動]]
-[[むずかしい>難易度表/むずかしい/激動]]
-[[おに>難易度表/おに/激動]]
-[[プレイ動画>http://www.youtube.com/watch?v=pQsGc6RVKLk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(激動.png,nolink);
