*ラブユー☆どんちゃん [#title]
***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC1''-2|CENTER:CS2|>|>|>|>|>|CENTER:''かんたんコースはなかった''|
||CENTER:3DS3DL|CENTER:★×4|CENTER:''186''|CENTER:''356990点''|CENTER:＋連打|CENTER:570点|CENTER:200点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''997020点''}|~|CENTER:COLOR(#ff3300){5220点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは130。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-ゴーゴーで2回出てくる4分の複合4連打に注意。
-音符密度は、''約1.68打/秒''。

***その他 [#other]
-作曲・編曲は、[[''岡部啓一''>参加アーティスト一覧/岡部啓一]]。
-歌唱は、[[どん子のファーストデート>難易度表/おに/どん子のファーストデート]]と同じく''黒澤かおり''。
-譜面作成は、''ヤマグチ''。
-曲IDは、''bkov2''
-曲の初出(AC1)からかんたんコースが追加されるまで、実に''約15年9ヶ月''の年月が経ったことになる。

-[[ふつう>難易度表/ふつう/ラブユー☆どんちゃん]]
-[[むずかしい>難易度表/むずかしい/ラブユー☆どんちゃん]]
-[[おに>難易度表/おに/ラブユー☆どんちゃん]]/[[裏譜面>難易度表/おに/ラブユー☆どんちゃん(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=DGU75yGyPy4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(bkov2_e.png,nolink);
