*BON VOYAGE! [#title]
***詳細・攻略 [#more]
-アニメ「''ONE PIECE''」のOP4。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC6''||CENTER:★×4|CENTER:''155''|CENTER:''?????0点''|CENTER:＋連打|CENTER:???0点|CENTER:??0点|
||CENTER:CS4|~|~|CENTER:''579630点''|~|CENTER:1190点|CENTER:360点|
-BPMは135。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-付点8分が主体の譜面で、8分も数がかなり多い。
--8分は2連打しかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、中盤からは複合（●○）も出てくる。
-ラストで1回だけ出てくる付点8分の単色5連打に注意。

***その他 [#other]
-曲名の読み方は、''ボン ヴォヤージュ''。
--フランス語として訳すと、''よい旅を''/''良き航海を''。
--これは旅立つ者に対して言うフランス語の挨拶の一つである。
-アーティストは、[[手のひらを太陽に>難易度表/ふつう/手のひらを太陽に]]と同じ''Bon-Bon Blanco''。
--作詞は、佐々木美和。作・編曲は、大島こうすけ。
-譜面作成は、''タカハシ''。
-曲IDは、''voya''
-[[かんたん>難易度表/かんたん/BON VOYAGE!]]
-[[むずかしい>難易度表/むずかしい/BON VOYAGE!]]
-[[おに>難易度表/おに/BON VOYAGE!]]
-[[プレイ動画>http://www.youtube.com/watch?v=q7JaygI97G0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(BV_n.png,nolink);
