*&ruby(イグニス){Ignis}; &ruby(ダンス){Danse}; [#title]
-[[天下一音ゲ祭 全国一斉認定大会]]のブロック決勝大会課題曲として、太鼓の達人の所属会社であり音ゲ祭参加4社であるバンダイナムコゲームス（現：バンダイナムコエンターテインメント）所属アーティストによる書き下ろし曲。
---四大元素がテーマになっている。この曲のテーマは「''火''」。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.5''|3DS2DL&br;Wii U3DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''192''|''360960点''|＋連打|520点|173点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001040点''}|~|COLOR(#ff3300){4730点}|CENTER:-|
|AC16.1.0||~|~|~|''1001000点''|~|5200点|-|

***譜面構成・攻略 [#capture]
-BPMは49.2-''246''。
--ただし、低速HSがかかっている。
-裏拍配置がかなり多く、小節にかかっている音符は40個しかない（全124小節）。
-4分は単色の3連打までしかないが、数がそれなりに多い。
-ゴーゴーは裏拍配置のみで構成されており、リズムが取りづらくなっている。
-ゴーゴーで1回だけ6分の単色2連打が出てくる。フルコン狙いの人は要注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Ignis Danse]]を参照。

----
-[[ふつう>難易度表/ふつう/Ignis Danse]]
-[[むずかしい>難易度表/むずかしい/Ignis Danse]]
-[[おに>難易度表/おに/Ignis Danse]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=L4LNgF8bAGQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(Ignis Danse_e2.png,nolink);
