*カサブタ [#title]
-アニメ''「金色のガッシュベル！！」''のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''アニメ''|★×6|''207''|''?????0点''|+連打|960点|260点|

***譜面構成・攻略 [#capture]
-BPMは172。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、4連続で出てくる箇所もある。
-また8分は単色が多いが、複合も数がかなり多い。
-中盤で2回出てくる16分の単色3連打と、ラストで1回だけ出てくる8分の単色6連打に注意。

***その他[#other]
-アーティストは、''千綿ヒデノリ''。
--編曲は、渡部チェル。
-曲IDは、''gash''
----
-[[かんたん>難易度表/かんたん/カサブタ]]
-[[むずかしい>難易度表/むずかしい/カサブタ]]
-[[おに>難易度表/おに/カサブタ]]
-[[オート動画>http://www.youtube.com/watch?v=LAU3sOScAzI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(gash_n.png,nolink);
