*恋(裏譜面) ((AC16以外での表記))&br;【双打】 恋(裏譜面)((AC16での表記))[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.1''||1P|BGCOLOR(cyan):''J-POP''|★×1|''81''|''538580点''||1940点|1515点|
|~|~|2P|~|~|''96''|''696350点''|＋連打|~|~|
||PS4 1DL&br;NS1DL|1P|BGCOLOR(cyan):''ポップス''|~|''81''|''538580点''||~|~|
|~|~|2P|~|~|''96''|''696350点''|＋連打|~|~|
||PTB|-|~|~|''81''|''538580点''||~|~|
|COLOR(#f30){真打}||1P||~|''81''|COLOR(#f30){''810810点''}|~|COLOR(#f30){8910点}|-|
|~|~|2P|~|~|''96''|COLOR(#f30){''997920点''}|＋連打|~|~|
|COLOR(#f30){真打}((PTB))||-|BGCOLOR(cyan):''ポップス''|~|''81''|COLOR(#f30){''1000090点''}||COLOR(#f30){10990点}|~|
||iOS&br;AR|-|~|~|~|''700610点''|~|2350点|1310点|
|AC16.1.7||1P|~|~|''81''|''1000350点''|~|12350点|-|
|~|~|2P|~|~|''96''|''1185600点''|＋連打|~|~|

***譜面構成・攻略 [#capture]
-BPMは158。
-''双打(DP)''向けの譜面である。双打の場合、コンボ数は81＋96=''177コンボ''となる。
-1P側は''完全精度曲''である。
-[[双竜ノ乱(裏譜面)>難易度表/おに/双竜ノ乱(裏譜面)]]同様、片側のみでのプレイ時は1P側の譜面のみが流れてくる。
--ちなみに、1P側の譜面に関しては[[かんたん>難易度表/かんたん/恋]](84コンボ)よりも少ない。
---だからと言って、かんたん適正者は安易に手を出すべきではない。
-ゴーゴーの最初に出てくる8分の面5連打に注意。
-1P側の平均密度は''約0.92打/秒''。同じく★×1である[[もりのくまさん>難易度表/おに/もりのくまさん]]よりも''1打/秒''低い。
-難易度は低く、''入門曲''といえる。

***譜面構成・攻略(双打) [#double]
-双打の中でも一番簡単ではあるが、★×1としては難しい。
--双打は★×2~3程度をある程度クリアできるようになってからやる方が無難。それまでは片方だけを叩く事を推奨。
-2P側にはゴーゴーで8分の複合6連打(COLOR(red){●●●●●}COLOR(blue){○})が出てくる。

***天井点関連 [#highscore]
-AC15・PS4 1・NS1
--天井点は通常・真打ともに2P側の譜面で基本天井点に届くように配点が定められており、連打がない1P側の譜面では基本天井点を突破できない。
---ただ、2P側も1コンボあたりの配点が非常に高いうえに連打もさほど長くないので、全良を狙うくらいの気持ちでないと基本天井点突破は厳しいだろう。
-PTB
--2人で遊べないにも関わらず通常モードの配点がAC15と同じであり、''通常モードで70万点に到達することは不可能(むずかしい★×1の基本天井(55万点)よりも低い)''。
--一方で、真打は別の配点が用意されている。しかし、超過点が''わずか90点''しか上回っていない。
-iOS/AR
--PTBとは違い、天井点は1P側の譜面で70万点に届くように配点が定められており、初項は''2350点''とおにコース譜面では高め。また、天井点突破が''非常に難しく''、前述したように1P譜面は完全精度曲なので連打による挽回が不可能。また、天井点から610点しか上回っていないので、''全特良を取らないと天井点突破は不可。''
-AC16
--2P側の譜面があるにも関わらず、天井点は1P側の譜面で100万点に届くように配点が定められており、2P側は''118万点を超える''事が可能。
---そのため、1P側で100万点及び極ランクに達するには''全良が必須''である一方、2P側はあまり精度が良くなくても極ランクに達する。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/恋]]を参照。
-J-POP(現・ポップス)のおに★×1は史上初。
-1P側の81コンボは[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]のコンボ数（109）を下回り、新筐体収録経験曲としては''おに譜面歴代最少コンボ数''。
--また、裏譜面の難易度が表譜面よりも低い数少ない事例である。
--言うまでもないが、裏譜面の★×1は史上初であり、歴代最低難易度。
-ゲージの伸びは1P側(81ノーツ)に合わせてあるため、2P側(96ノーツ)の譜面では、可だけでつないでも92ノーツ目でクリアに乗り、NNは不可能。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]と[[''譜面リーダー''>譜面作成者一覧/譜面リーダー]]の合作。
--本曲が主題歌のドラマに登場する踊り、通称「''恋ダンス''」を踊りながら叩くことを意識して作られている。
-''2020年3月24日のニジイロVer.稼働をもって、この双打譜面がACから一時的に削除された''（曲自体はサヨナラにならない）が、''同年11月25日のアップデートで再登場した''。
--''別曲扱い''で再登場し、この譜面は''おに裏譜面''として引き継がれ、''むずかしい以下に加え、おに表譜面の双打譜面も追加された''。
---そのため、★×1のポップス及び裏譜面が再登場した事となる。
--再登場の際にAC15における裏譜面の成績が、AC16の双打裏譜面の成績として引き継がれた。
//--（[[上記ソース>https://taiko-ch.net/blog/?p=4267]]）

----
-[[かんたん>難易度表/かんたん/恋]] / [[【双打】>難易度表/かんたん/【双打】 恋]]
-[[ふつう>難易度表/ふつう/恋]] / [[【双打】>難易度表/ふつう/【双打】 恋]]
-[[むずかしい>難易度表/むずかしい/恋]] / [[【双打】>難易度表/むずかしい/【双打】 恋]]
-[[おに>難易度表/おに/恋]]  / [[【双打】>難易度表/おに/【双打】 恋]] / 【双打】裏譜面
-[[プレイ動画(1P側のみ)>https://www.youtube.com/watch?v=1-7elKPJt8Y&feature=youtu.be&t=17s]]
-[[プレイ動画(双打)>https://youtu.be/352yhlk0vFY]]
-[[プレイ動画(双打)>https://www.youtube.com/watch?v=B52sxxYehSE&feature=youtu.be&t=15s]]
//-[[恋ダンス参考動画>https://www.youtube.com/watch?v=nKqyIYKt4hI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ex_koi.png,nolink);
