*FUTURE FISH [#title]
***詳細・攻略 [#details]
-アニメ「''Free!-Eternal Summer-''」のED。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|★×5|''190''|''600080点''|＋連打|770点|260点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1001040点''}|~|COLOR(#ff3300){4110点}|-|
-BPMは163。
-最近のふつうコースでは珍しく、コンボ数が[[おに>難易度表/おに/FUTURE FISH]](358コンボ)の半分を超えている。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、44個ある（全体の約23.2%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は数がそんなに多くない。
-8分が4連続で出てくる17〜18小節目と21〜22小節目に注意。
--全て大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-曲名の読み方は、''フューチャー フィッシュ''。
-アーティストは、''STYLE FIVE''。本人音源と思われる。
--メンバーは、七瀬遙（島&#xfa11;信長）、橘真琴（鈴木達央）、松岡凛（宮野真守）、葉月渚（代永翼）、竜ヶ崎怜（平川大輔）。
--宮野真守は[[マジLOVE2000％>難易度表/ふつう/マジLOVE2000%]]の歌唱もしている。
--作詞は、こだまさおり。作曲は、本田光史郎。編曲は、本田光史郎・TAKAROT。
-深夜アニメの1クール作品において、放送終了前に収録されることは非常に珍しい。

-[[かんたん>難易度表/かんたん/FUTURE FISH]]
-[[むずかしい>難易度表/むずかしい/FUTURE FISH]]
-[[おに>難易度表/おに/FUTURE FISH]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=S1G-GzypdoY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(ffish_n.png,nolink);
