*蛻変 〜transformation〜(裏譜面) [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''306''|''653550点''|570点|140点|

***譜面構成・攻略 [#capture]
-BPMは120。
-全難易度を通して''精度曲''。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、29個ある（全体の約9.48%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は2・3連打が主体で、たまに4連打や5連打も出てくる。
--また、8分は単色が多いが、たまに複合も出てくる（配色は●○・○●・●●○・●○○）。
-1回ずつ出てくる8分の単色10連打と単色17連打に注意。
-難易度自体は[[カルメン 組曲一番終曲>難易度表/ふつう/カルメン組曲一番終曲]]と変わらない程度だが、基準が甘いWii3では★×6下位で妥当だろう。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/蛻変 〜transformation〜]]を参照。

----
-[[表譜面>難易度表/かんたん/蛻変 〜transformation〜]]/[[かんたん>難易度表/かんたん/蛻変 〜transformation〜(裏譜面)]]
-[[表譜面>難易度表/ふつう/蛻変 〜transformation〜]]/ふつう
-[[表譜面>難易度表/むずかしい/蛻変 〜transformation〜]]/[[むずかしい>難易度表/むずかしい/蛻変 〜transformation〜(裏譜面)]]
-[[表譜面>難易度表/おに/蛻変 〜transformation〜]]/[[おに>難易度表/おに/蛻変 〜transformation〜(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=wV59NtBjrWY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(EXmgw3.png,nolink);
