*ららら☆ハッピネス [#title]
-「''太鼓の達人Wii ドドーンと2代目！''」の[[テーマ曲>シリーズ曲一覧#accstheme]]。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''307''|''821290点''|＋連打|650点|170点|
|NS1DL|~|★×6|~|''779740点''|~|680点|190点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''985840点''}|~|COLOR(#f30){2620点}|-|
|行列DS||~|''167''|''?????0点''|~|960点|260点|

***譜面構成・攻略 [#capture]
-BPMは190。
--テーマ曲史上最速である。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、60個ある（全体の約19.5%）。
-全体的に8分がかなり多いが、16分が1回も出て来ないので★×7にしては簡単な方。
--また、8分の複合は6連打までしかない。
--NS1で★×6に降格したが、それでもまだ弱いだろう。
-序盤（16〜40小節）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-大音符が密集している47〜49小節に注意。
--コンボ数も少ないので、1個でも特良を逃すと痛い失点になる可能性がある。
-50小節の巨大音符は、NS1では通常の大音符になっており、譜面は巨大音符で良を出した場合の譜面に統一された（PS4 1における[[どきどき☆どんちゃん騒ぎ>難易度表/むずかしい/どきどき☆どんちゃん騒ぎ]]での対応と同様）。
-行列DSの譜面はWii2の[[ふつう>難易度表/ふつう/ららら☆ハッピネス]]とほぼ同じで、ラストの「COLOR(red){●●●●　●●●●}」を普通のドン音符に、芋連打を大連打に、巨大音符を大音符にしただけである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ららら☆ハッピネス]]を参照。
----
-[[かんたん>難易度表/かんたん/ららら☆ハッピネス]]
-[[ふつう>難易度表/ふつう/ららら☆ハッピネス]]
-[[おに>難易度表/おに/ららら☆ハッピネス]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=hCwUXWDczYs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
巨大音符効果は譜面分岐に設置した。50小節のドンは巨大音符です~
手繋ぎ音符は7,15,47,48,49,57,65小節の大音符すべて、および74小節の最後の2打です
&ref(wii2op.png,nolink);
