*Real voice [#title]
-フジテレビ系ドラマ''｢サプリ｣''主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(cyan):''J-POP''|★×3|''101''|''324940点''|＋連打|1080点|330点|

***譜面構成・攻略 [#capture]
-BPMは100-131。
-連打秒数目安・・・約1.107秒−約1.565秒−''約1.107秒''：合計約3.779秒

***その他 [#other]
-アーティストは、''絢香''。
-曲IDは、''supli''。

----
-[[ふつう>難易度表/ふつう/Real voice]]
-[[むずかしい>難易度表/むずかしい/Real voice]]
-[[おに>難易度表/おに/Real voice]]
-[[オート動画>https://www.youtube.com/watch?v=q3090dV3yuc]]

***コメント [#comment]
#pcomment(,noname)
&attachref(reale.png,nolink);
