*てんびん座急行 夜を行く [#title]
***詳細・攻略 [#more]
-「''太鼓の達人公式大会 〜2016年2月の陣〜''」課題曲のひとつ。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.2''|CENTER:3DS3DL|CENTER:★×7|CENTER:''488''|CENTER:''852010点''|CENTER:480点|CENTER:125点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''1005160点''}|CENTER:COLOR(#ff3300){1860点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''852150点''|CENTER:430点|CENTER:110点|
-BPMは180。
-''精度曲''のひとつ。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-縁の方が多く、''約51.84%''（253/488）。
-大音符が多く、43個（全体の約8.81%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-16分の2連打の大半は付点8分と隣接しており、リズムが取りづらくなっている。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合と16分が何度も出てくる82〜84小節に注意。

***その他 [#other]
-[[レッドVer.段位道場>段位道場#red]]の一級3曲目課題曲となった。
-「太鼓の達人公式大会〜2016年2月の陣〜」 の開催店舗限定で特定の条件を満たすと他の店でも遊べる様になる。
-アーティストは、''Taku Inoue''。
-曲IDは、''10binz''。

-[[かんたん>難易度表/かんたん/てんびん座急行 夜を行く]]
-[[ふつう>難易度表/ふつう/てんびん座急行 夜を行く]]
-[[おに>難易度表/おに/てんびん座急行 夜を行く]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=24TGCUDh33E]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船の長さは暫定
&ref(トレミーの48星座の1つでもある.png,nolink);
