*めたるぽりす(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''317''|''702800点''|+連打|610点|140点|
|PSPDXDL|~|★×6|~|''647200点''|~|550点|130点|

-BPMは176。
-風船音符が多く、''10''個ある。全てゴーゴータイム内にあるので、割り切れなけばこれだけで60000点以上の失点も起こり得る。
-全体的に付点配置が多く、リズムが取りづらい。
-[[表譜面>難易度表/ふつう/めたるぽりす]]の密度を上げたような譜面。
-変拍子に加え8分の4連打がかなり多く、複合も計6回出てくる。
--ただし、全体的にみると繰り返しが多めになっている。
-PSPDXで★×6に降格したが、フルコン難易度は''下手な★×7よりも難しいので要注意''。
-平均密度は、''約3.14打/秒''。

***その他 [#other]
-''7拍子''が含まれている珍しい曲である。他に[[恋文2000>難易度表/ふつう/恋文2000]]にも含まれている。
--1〜8、41〜44、53〜60小節がそれにあたる。
-アーティストは、ギタドラや悪魔城ドラキュラ等でのお馴染みの''浅田靖''。
--氏特有のギターとベースをメインとしたメタル風の曲。
-曲名と曲調は、アメリカのプログレメタルバンドDream Theaterの''Metropolis''のパロディであるという説が有力。
-譜面作成は、''エトウ''。(→[[ソース>https://twitter.com/taiko_team/status/441151120467959808]])
-曲IDは、''exmetr''

-[[表譜面>難易度表/かんたん/めたるぽりす]]/[[かんたん>難易度表/かんたん/めたるぽりす(裏譜面)]]
-[[表譜面>難易度表/ふつう/めたるぽりす]]/ふつう
-[[表譜面>難易度表/むずかしい/めたるぽりす]]/[[むずかしい>難易度表/むずかしい/めたるぽりす(裏譜面)]]
-[[表譜面>難易度表/おに/めたるぽりす]]/[[おに>難易度表/おに/めたるぽりす(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=vlZtB4PV4UU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(メタルボリス（裏）.png,nolink);
