*そつおめしき・ふる [#title]
-[[学校行事シリーズ>シリーズ曲一覧#school]]第8弾。

***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1''|★×7|''834''|''846320点''|+連打|300点|70点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''996360点''}|~|COLOR(#f30){1140点}|-|

***譜面構成・攻略 [#capture]
-BPMは200。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/そつおめしき・ふる]]を参照。
-[[KAGEKIYO>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]の[[AC5・CS3譜面>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]の765コンボを上回り、14年ぶりに''むずかしい★×7歴代最多コンボ数''を更新したが、わずか2年で[[ヒプノシスマイク>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]](1229コンボ)にむずかしい全般を含めて更新された。

----
-かんたん　：[[ふる>難易度表/かんたん/そつおめしき・ふる]]／[[1ばん>難易度表/かんたん/そつおめしき]]／[[2ばん>難易度表/かんたん/そつおめしき2ばん]]
-ふつう　　：[[ふる>難易度表/ふつう/そつおめしき・ふる]]／[[1ばん>難易度表/ふつう/そつおめしき]]／[[2ばん>難易度表/ふつう/そつおめしき2ばん]]
-むずかしい：ふる／[[1ばん>難易度表/むずかしい/そつおめしき]]／[[2ばん>難易度表/むずかしい/そつおめしき2ばん]]
-おに　　　：[[ふる>難易度表/おに/そつおめしき・ふる]]／[[1ばん>難易度表/おに/そつおめしき]]／[[2ばん>難易度表/おに/そつおめしき2ばん]]
-[[試聴動画>https://www.youtube.com/watch?v=MnMWohGOECA]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=Tm9xttUQiGM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&ref(難しく長い卒業式.png,nolink);
