*キミがいる [#title]
-ドラマ「''ホタルノヒカリ2''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3''|BGCOLOR(cyan):''J-POP''|★×3|''112''|''302000点''|＋連打|730点|240点|
|iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは208。
--ただしHS0.7がかかっており、見かけ上のBPMは145.6。
-黄色連打がかなり多い連打曲である。
-大音符が多く、22個ある（全体の約19.6%）。
-ほとんどが2分で、4分は2連打が1回しか出て来ない。
--また、2分もほとんどが単色である。
-ゴーゴーで1回だけ出てくる裏拍配置の大音符に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/キミがいる]]を参照。

----
-[[ふつう>難易度表/ふつう/キミがいる]] 
-[[むずかしい>難易度表/むずかしい/キミがいる]] 
-[[おに>難易度表/おに/キミがいる]]
-[[オート動画>https://www.youtube.com/watch?v=Ly_EM61KNRs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(kimiga.png,nolink);
