*Follow Me [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|PS Vita1&br;PS Vita1亜&br;Wii U3DL|BGCOLOR(cyan):''J-POP''|★×3|''93''|''327730点''|＋連打|970点|645点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989000点''}|~|COLOR(#ff3300){9360点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''309060点''|~|940点|360点|

***譜面構成・攻略 [#capture]
-BPMは143。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、12個ある（全体の約12.9%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打が主体で、たまに2連打も出てくる。
-ゴーゴーで4回出てくる8分の単色2連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Follow Me]]を参照。

----
-[[ふつう>難易度表/ふつう/Follow Me]]
-[[むずかしい>難易度表/むずかしい/Follow Me]]
-[[おに>難易度表/おに/Follow Me]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=GklvWIrxx8g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(flme.png,nolink);
