*V （ボルト） [#title]
-アニメ「[[''ポケットモンスター XY''>アニメ別収録曲#pokemon]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|3DS2&br;Wii U2&br;NS RPG|BGCOLOR(orange):''アニメ''|★×6|''335''|''785000点''|+連打|660点|185点|
||3DS2韓|BGCOLOR(orange):''&#50528;&#45768;&#47700;&#51060;&#49496;''|~|~|~|~|~|~|
||NS2MP|BGCOLOR(orange):''アニメ''|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988580点''}|~|COLOR(#ff3300){2540点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは200。
-大音符が多く、52個ある（全体の約15.5%）。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分は1回も出てこない。
--ただし、8分の複合は長いのが多いので油断は禁物。
--また物量も多いので、適正者にとっては体力的に厳しいかもしれない。
-ラストで8分の長複合が2回出てくるので、フルコン狙いの人は要注意。この部分は[[おに>難易度表/おに/V（ボルト）]]の9〜14小節とよく似ている。
-ゴーゴータイムは、歌詞の「赤い絆の輪が…」に合わせて赤音符(面COLOR(red){●})、「青い僕らの星の…」に合わせて青音符(縁COLOR(blue){○})、「黄色い花が咲く」に合わせて黄色音符(黄色連打COLOR(gold){●})がある。
-NS2ではゴーゴータイムが延長され、65〜70小節もゴーゴータイムになった。

***その他 [#other]
-アーティスト・作詞は、[[''遊助''>アーティスト別収録曲#bunsyaka]]。
--作曲は、たなかひろかず。編曲は、CHOKKAKU。
-曲IDは、''pkmnvo''。

----
-[[かんたん>難易度表/かんたん/V（ボルト）]]
-[[ふつう>難易度表/ふつう/V（ボルト）]]
-[[おに>難易度表/おに/V（ボルト）]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=GuY2wRLnQyE]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
NS2では65〜70小節もゴーゴータイム&br;
&attachref(V_h.png,nolink);
