*うなぎのたましいロック [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS4''|★×4|''260''|''?????0点''|＋連打|710点|170点|
||PSP2DL|~|~|''530490点''|~|570点|150点|
|AC15.6.4&br;AC15.8.0||★×5|~|''592950点''|~|680点|200点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994540点''}|~|COLOR(#ff3300){3460点}|-|
-BPMは195。
-連打秒数目安・・・約0.590秒×2−約0.744秒−約1.359秒−約0.590秒×2−約0.744秒：合計約5.205秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分も数がかなり多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は数がそんなに多くない。
-中盤で2回出てくる4分の複合7連打に注意。
-AC15で★×5に昇格したが、クリアは下位クラスだろう。

***その他 [#other]
-初出であるCS4の発売から長らくCSのみの収録であったが、''約11年''の年月を経て''新筐体ムラサキver.にて2015/7/24〜8/5の限定解禁''という形でAC初収録を果たした。
--他の期間限定曲と違い記録は残らず広場でも見れない（王冠はカウントされる）。
-作曲・ボーカルは、''岡部啓一''。
-作詞は、[[どん子のファーストデート>難易度表/ふつう/どん子のファーストデート]]や[[カレ・カノ・カノン>難易度表/ふつう/カレ・カノ・カノン]]、[[DON'T>難易度表/ふつう/DON'T CUT]] [[CUT>難易度表/ふつう/DON'T CUT(裏譜面)]]と同じ''ヤスカワショウゴ''。
-曲IDは、''bko3''

-[[かんたん>難易度表/かんたん/うなぎのたましいロック]]
-[[むずかしい>難易度表/むずかしい/うなぎのたましいロック]]
-[[おに>難易度表/おに/うなぎのたましいロック]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=3fIDqakkmHE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(b.png,nolink);
