*プレイバックPart2&br;プレイバックpart2((五代目の誤植)) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
||CENTER:''CS5''|CENTER:★×4|CENTER:''106''|CENTER:''399590点''|CENTER:＋連打|CENTER:1130点|CENTER:460点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC7||~|~|CENTER:''339520点''|~|CENTER:890点|CENTER:360点|~|
-BPMは124。
-黄色連打は1本しかないが、長さがかなり長い。
-4分が主体の譜面で、8分も数がかなり多い。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--また、4分は単色の4連打までしかない。
-8分の2連打が連続して出てくる23小節に注意。

***その他 [#other]
//-余談だがNHKの歌番組でこの曲を披露した際に''ポルシェ''の部分が宣伝になるとして''クルマ''に差し替えられていた時期があった。
-アーティストは、''山口百恵''。
--作詞は、阿木燿子。作曲は、宇崎竜童。編曲は、萩田光雄。

-[[ふつう>難易度表/ふつう/プレイバックPart2]]
-[[むずかしい>難易度表/むずかしい/プレイバックPart2]]
-[[おに>難易度表/おに/プレイバックPart2]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Bg-G-wKVSGU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(playback_e.png,nolink);
