*BE ALL RIGHT! [#h2ec2200]
***詳細・攻略 [#g6cadd6e]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC5''|CENTER:★×4|CENTER:''114''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1310点|CENTER:500点|
-BPMは179。
-アーティストは、ハロー！プロジェクトのシャッフルユニット、自然ユニットの一つ''11WATER''。
--メンバーは飯田圭織、矢口真里、吉澤ひとみ、辻希美、紺野あさ美、藤本美貴、アヤカ、あさみ、斉藤瞳、村田めぐみ、柴田あゆみ。
-[[ふつう>難易度表/ふつう/BE ALL RIGHT!]]
-[[むずかしい>難易度表/むずかしい/BE ALL RIGHT!]]
-[[おに>難易度表/おに/BE ALL RIGHT!]]
-[[プレイ動画>http://www.youtube.com/watch?v=ZKFWuUMPqts]]
***コメント [#abfd3d24]
#pcomment(,noname)

***譜面 [#rd5185e4]
&attachref(ビオーライかんたん.png,nolink);
