*島唄 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC4''|★×4|''245''|''554600点''|750点|190点|
-BPMは74。
-''完全精度曲''のひとつ。
-判定がかなり厳しい曲。当時、ばいそくオプションが存在しなかった事もあり、★×4の最難関との意見もある。
-16分が非常に多く、最後にはCOLOR(red){●}COLOR(red){●}COLOR(blue){●}の複合も出てくる。
--★×4で16分音符の複合があるのは、この曲の他に[[瞳をとじて>難易度表/ふつう/瞳をとじて]]がある。
-[[16分音符の割合が高く>太鼓ギネス/音符について#many16n]]、約52.24%(128/245)が16分音符である。
-[[かんたん>難易度表/かんたん/島唄]](72コンボ)とはコンボ数が3倍以上離れている。
-アーティストは、''THE BOOM''。
-[[かんたん>難易度表/かんたん/島唄]]
-[[むずかしい>難易度表/むずかしい/島唄]]
-[[おに>難易度表/おに/島唄]]
-[[プレイ動画>https://www.youtube.com/watch?v=XGK6LY3rFtg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(shimauta_normal.png,nolink);
