*Spread the Wings!! [#title]
-ブラウザゲーム「[[''アイドルマスター シャイニーカラーズ''>THE IDOLM@STER関連楽曲一覧#idsc]]」のCDシリーズ「BRILLI@NT WING」からの収録曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.1''&br;AC15.11.6((アジア版))|PS4 1DL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''454''|''934560点''|＋連打|570点|158点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988000点''}|~|COLOR(#ff3300){2000点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''989720点''|~|2180点|-|
|AC16.2.0((日本版のみ))||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-1曲を通しての平均密度は、''約3.65打/秒''である。

***その他 [#other]
-アーティストは、''シャイニーカラーズ''((櫻木真乃(CV:関根瞳)、風野灯織(CV:近藤玲奈)、八宮めぐる(CV:峯田茉優)、月岡恋鐘(CV:[[礒部花凜>アーティスト別収録曲#isok]])、田中摩美々(CV:菅沼千紗)、白瀬咲耶(CV:八巻アンナ)、三峰結華(CV:成海瑠奈)、幽谷霧子(CV:結名美月)、桑山千雪(CV:芝崎典子)、大崎甜花(CV:前川涼子)、大崎甘奈(CV:黒木ほの香)、小宮果穂(CV:河野ひより)、西城樹里(CV:永井真里子)、有栖川夏葉(CV:涼本あきほ)、杜野凛世(CV:丸岡和佳奈)、園田智代子(CV:白石晴香&#41;))。
--作詞は、こだまさおり。作曲・編曲は、山口朗彦。
-曲IDは、''im4spr''。
-''2021年2月21日 (日) 午前7:00を以って新筐体のアジア版よりサヨナラ''となった。
--''日本版では今まで通り選曲可能''。
--アジア版での収録日数は''228日''とかなり短い。
-この曲と[[ヒカリのdestination>難易度表/おに/ヒカリのdestination]]と[[なんどでも笑おう>難易度表/おに/なんどでも笑おう]]は、THE IDOLM@STERシリーズの曲であるが、アイドルマスターの踊り子は現れない(283プロ、THE IDOLM@STERシリーズ15周年の踊り子が無いため)。

----
-[[かんたん>難易度表/かんたん/Spread the Wings!!]]
-[[ふつう>難易度表/ふつう/Spread the Wings!!]]
-[[むずかしい>難易度表/むずかしい/Spread the Wings!!]]
-[[プレイ動画>https://www.youtube.com/watch?v=ZlPhIqswHSI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(idscsw_m.png,nolink);
