*きみのあかり(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''Wii3SP''|★×6|''278''|''651500点''|700点|170点|
-BPMは129。
-''精度曲''のひとつ。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は4連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、複合（●●○）も4回出てくる。
-ゴーゴーは休みがないので、適正者にとっては体力的に厳しいかもしれない。
-ラストで1回だけ出てくる8分の単色4連打に注意。
-[[表譜面>難易度表/ふつう/きみのあかり]]と違い縁から入る8分の複合は1回も出て来ない。
--そのため、[[表譜面>難易度表/ふつう/きみのあかり]]の方が難しいという意見もある。
-曲IDは、''exryow''

-[[表譜面>難易度表/かんたん/きみのあかり]]/[[かんたん>難易度表/かんたん/きみのあかり(裏譜面)]]
-[[表譜面>難易度表/ふつう/きみのあかり]]/ふつう
-[[表譜面>難易度表/むずかしい/きみのあかり]]/[[むずかしい>難易度表/むずかしい/きみのあかり(裏譜面)]]
-[[表譜面>難易度表/おに/きみのあかり]]/[[おに>難易度表/おに/きみのあかり(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=UlSKBmhB5T4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(exRyow.png,nolink);
