*チェインクロニクル 最終決戦メドレー [#title]
***詳細・攻略 [#more]
-セガのオンラインカードバトルRPG「[[''チェインクロニクル''>http://chronicle.sega-net.com/]](''音量注意'')」の最終決戦のBGMのメドレー。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.6.5|CENTER:''PS Vita1DL''|CENTER:★×6|CENTER:''314''|CENTER:''652060点''|CENTER:570点|CENTER:163点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''1002120点''}|CENTER:COLOR(#ff3300){2810点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|CENTER:??0点|CENTER:??0点|
-BPMは136〜172。
-''精度曲''のひとつ。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、38個ある（全体の約12.1%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、7連続で出てくる個所もある。
--また8分は複合もかなり多く、種類もそれなりに多い。
-ゴーゴーは休みがほとんどないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる8分の複合6連打（○○○●●●）に注意。
-以上のことからフルコン難易度は高く、''下手な★×7よりも難しいので注意''。
--ただし、譜面自体は全体的に繰り返しが多い。

***その他 [#other]
-メドレー順：
--1〜29小節：''Facing the crisis''((ゴーゴータイムは19〜28小節))
--30〜79小節：''King of the darkness''((ゴーゴータイムは54〜71小節))
--80〜83小節：''Victory''
-譜面作成は、''アリーホット''。
-曲IDは、''chn96b''

-[[かんたん>難易度表/かんたん/チェインクロニクル 最終決戦メドレー]]
-[[むずかしい>難易度表/むずかしい/チェインクロニクル 最終決戦メドレー]]
-[[おに>難易度表/おに/チェインクロニクル 最終決戦メドレー]]/[[裏譜面>難易度表/おに/チェインクロニクル 最終決戦メドレー(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=mAiSNUJcmB0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ccln.png,nolink);
