*OK I’m blue rat [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9SP''|NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''115''|''350170点''|＋連打|930点|293点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''992070点''}|~|COLOR(#f30){7390点}|-|
|AC16.1.0||~|~|~|''996750点''|~|8590点|-|
||iOS&br;AR|~|~|~|''326690点''|~|920点|170点|

***譜面構成・攻略 [#capture]
-BPMは126-130。基本BPMは128。
-連打秒数目安・・・約0.898秒−約1.601秒−約1.836秒×2：合計約6.171秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/OK I’m blue rat]]を参照。

----
-[[ふつう>難易度表/ふつう/OK I’m blue rat]]
-[[むずかしい>難易度表/むずかしい/OK I’m blue rat]]
-[[おに>難易度表/おに/OK I’m blue rat]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=9ppPh8Fc-ds]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
73小節目の最初の音符はゴーゴータイム内の得点&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(青い鼠_かんたん.png,nolink,);
