*千本桜 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii5''|BGCOLOR(lime):''バラエティ''|★×7|''831''|''1002200点''|＋連打|370点|83点|
|AC15.3.0|Wii U1&br;Wii U2&br;3DS2&br;3DS3DL&br;PS Vita1&br;PS4 1DL&br;NS1DL&br;NS2MP|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|
||PS Vita1亜|BGCOLOR(silver):''VOCALOID&br;樂曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1001000点''}|~|COLOR(#ff3300){1120点}|-|
||iOS&br;AR|~|~|~|''997760点''|~|310点|80点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''999200点''|~|1200点|-|

***譜面構成・攻略 [#capture]
-BPMは154。
-連打秒数目安・・・約0.357秒−SIZE(16){''約0.552秒''}−約0.552秒×4：合計約3.117秒
-単色の3・5連打が非常に目立つ譜面。譜面構成としては[[夏祭り>難易度表/おに/夏祭り]]に近い。
-強いて言うなら難所は57〜60小節。単色であるが故に初見ではやや見切りにくい。
-曲の長さは''約2分57秒''と長め。
--1曲を通しての平均密度は、''約4.73打/秒''である。
-最大コンボ数が''831''(初音ミクの誕生日及び発売日)コンボである。

***その他 [#other]
-作詞・作曲・編曲は、''黒うさP''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-譜面作成は、[[''のっち''>譜面作成者一覧/のっち]]。
-最大コンボ数の831コンボは、おに★×7では[[響け！太鼓の達人 -Long Ver.->難易度表/おに/響け！太鼓の達人(裏譜面)]]の967コンボに次いで2番目にコンボ数が多い。
--ただし、ACに収録されている譜面に限れば依然トップである。
-ソライロVer.での初移植以降、人気曲ランキングではTOP10常連である。特に、イエローVer.の公式サイトのヒットチャートランキングでは、新版権曲配信直後の間除くほぼ常時1位を取る程の人気を誇る。
--小中を含む様々な年齢のプレイヤーに選ばれる人気曲となっており、ムラサキVer.以降ではフォルダ「キッズ向け特集」の一曲にもなっている。[[ドンだー！世界一決定戦2016>太鼓の達人 ドンだー！世界一決定戦2016]]と[[闘神祭2020>闘神祭2020 〜World Championship of ARCADE〜]]の小学生部門の課題曲にも選ばれた(([[むずかしい譜面>難易度表/むずかしい/千本桜]]で試合が行われる場合があった))。
---ただし、ニジイロVer.では「キッズ」ジャンルに入っていない事に注意。
--長の間の定番曲を反映するためか、新筐体のイエローVer.の選曲位置が、新曲以外のジャンル一番左側へと移された。以降のバージョンにも新曲・新曲関連楽曲以外のジャンルの左側にある傾向がある。
-2018年3月15日以降、ソライロVer.からボーカロイド&#8482;曲に入る曲のうち、イエローVer.以降に収録され続け、尚且つニジイロVer.でナムコオリジナルにも入ったことがない曲は''この曲のみ''である。
-iOS、3DS2韓国版を除くWii5からのCS連続収録作品数は5で止まった(Wii5→Wii U1→3DS2→Wii U2→PS Vita1)。((iOSを含めば最後(PS Vita1)から2番目。))
-日本版3DS2・3双方に収録されているが、その2作品の移植版である''NS RPG''においては、''本曲は収録されていない''。
--新筐体アジア版の韓国筐体や3DS2韓国版に収録されていないのと同様の理由からだと推察される。
-5〜8小節等が[[大好きな太鼓の音(裏譜面)>難易度表/おに/大好きな太鼓の音(裏譜面)]]の52〜55小節に引用された。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。 
--2017年3月15日(水)午前7:00、''ソライロ・モモイロ・キミドリ・ムラサキ・ホワイト・レッドVer.''
---イエローVer.以降では、今まで通り選曲可能。
-なお、韓国で稼働しているアジア版では、2014年7月27日をもって削除された([[画像>http://i.imgur.com/vS9KHXEh.jpg]])。
--アジア版を稼働している他の国や地域ではこの曲を引き続きプレイ可能の為、アジア版公式ではサヨナラ曲として扱われていない事に注意。
--そのため、[[太鼓の達人 ドンだー！世界一決定戦2016]]決勝大会ではエントリー曲として選出できない曲となっていた。
-iOSでは、2017年11月30日をもって新規DLができなくなっていたが、2019年4月26日に楽曲取り放題の対象曲に追加された事で、再び新規DLができるようになった。
-3DS3では、2023年3月28日をもって新規DLができなくなる。
-曲IDは、''mikuse''。

----
-[[かんたん>難易度表/かんたん/千本桜]] / [[小林幸子Ver.>難易度表/かんたん/千本桜 ver.小林幸子]]
-[[ふつう>難易度表/ふつう/千本桜]] / [[小林幸子Ver.>難易度表/ふつう/千本桜 ver.小林幸子]]
-[[むずかしい>難易度表/むずかしい/千本桜]] / [[小林幸子Ver.>難易度表/むずかしい/千本桜 ver.小林幸子]]
-おに/[[裏譜面>難易度表/おに/千本桜(裏譜面)]] / [[小林幸子Ver.>難易度表/おに/千本桜 ver.小林幸子]] / [[小林幸子Ver.(裏譜面)>難易度表/おに/千本桜 ver.小林幸子(裏譜面)]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=4G_-p_4NeBc]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(mikuse.png,nolink);
