*風の国の龍と騎士 [#title]
-[[オリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]の合格曲第3弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''248''|''591580点''|+連打|650点|150点|
|AC15.2.6SP|Wii U2SP|~|~|~|''595190点''|~|~|190点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992570点''}|~|COLOR(#ff3300){3390点}|-|
|AC16.1.0||~|~|~|''999280点''|~|4010点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-大音符が多く、''35個''(約14.11%)ある。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は全て単色しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は面と縁の交互連打しかない。
-ゴーゴーで1回だけ出てくる8分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/風の国の龍と騎士]]参照。
----
-[[かんたん>難易度表/かんたん/風の国の龍と騎士]]
-[[むずかしい>難易度表/むずかしい/風の国の龍と騎士]]
-[[おに>難易度表/おに/風の国の龍と騎士]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=KWLXvFY9h8U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
~&attachref(ryukis_n.png,nolink);
