*スライムもりもりドラゴンクエスト2 大戦車としっぽ団[#title]
-ニンテンドーDS用ゲームソフト''「[[スライムもりもりドラゴンクエスト2 大戦車としっぽ団>ゲーム別収録曲#dq]]」''より。(→[[公式サイト>http://www.square-enix.co.jp/dragonquest/slds/]])

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×3|''124''|''??????0点''|＋連打|710点|200点|

***譜面構成・攻略 [#capture]
-BPMは約76-130。

***その他 [#other]
-この曲を選ぶと、スライムもりもりドラゴンクエスト２のキャラクターが踊り子として登場し、背景がそれに因んだ演出になる。
--踊り子の登場順は、スライム (主人公) → スラみ → ミイホン → ももんじゃ → シドもじゃの順。
魂ゲージがMAXになると、戦車のスラリンガルとモモンジャガーが互いに弾を打ち合う。
---ちなみにこの状態だと両端のももんじゃとシドもじゃは完全に隠れて見えなくなってしまう。
-曲IDは、''sura2''。

----
-[[ふつう>難易度表/ふつう/スライムもりもりドラゴンクエスト2 大戦車としっぽ団]]
-[[むずかしい>難易度表/むずかしい/スライムもりもりドラゴンクエスト2 大戦車としっぽ団]]
-[[おに>難易度表/おに/スライムもりもりドラゴンクエスト2 大戦車としっぽ団]]
-[[プレイ動画>https://www.youtube.com/watch?v=NChW1t9oDZU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(sura2_e.png,nolink);
