*響け！太鼓の達人 -Long Ver.-[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12SP''&br;AC12亜&br;AC12増||★×7|''967''|''978170点''|+連打|250点|60点|
||PS4 1DL|~|~|''993460点''|~|290点|63点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''999020点''}|~|COLOR(#ff3300){920点}|-|

***譜面構成・攻略 [#capture]
-BPMは165。
-連打秒数目安・・・''約1.09秒''−約1.272秒−''約1.454秒''−''約1.09秒''−''約1.818秒'':合計約6.724秒
--達人維持の状態で精度曲の[[表譜面>難易度表/おに/響け！太鼓の達人]]とはちがい譜面分岐はないものの連打が5本（うちゴーゴータイムに4本）ある連打曲である。他の3コースよりも少ないがそれでも18.5拍（6.727秒）ある。
--ゴーゴータイムには小連打、非ゴーゴータイムには大連打しかないため全ての黄色連打において1打あたり360点が取れる(AC12当時)。
-[[太鼓道場]]での全一記録は105万点を超える(★×7の天井目安は100万点)。
-現在では107万点超えも出ている
--AC12では上記のように連打1回で360点取れるため全良＋合計200連打で105万に到達できる。
-配点は、PSPDXの[[〆ドレー2000＋>難易度表/おに/〆ドレー2000＋]]と同じ。
-小節線の数は4拍子の中で169本とかなり多い。
-ゴーゴータイムの終わりの位置が[[表譜面>難易度表/おに/響け！太鼓の達人]]と全ての難易度で異なる。
-おにの裏譜面においては[[表譜面>難易度表/おに/響け！太鼓の達人]]より明らかに簡略化されて休みが多い珍しいケースである。AC12当時、1000コンボ以上が実現できなかったことも影響しているだろう。
-平均密度は、''約4.00打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/響け！太鼓の達人]]を参照。
-[[''歴代★×7最多コンボ数''>コンボ数順/おに#stmax]]である。
-[[拝啓、学校にて…>難易度表/おに/拝啓、学校にて…(裏譜面)]]や[[風雲！バチお先生>難易度表/おに/風雲！バチお先生(裏譜面)]]、[[ヒカリノカナタヘ>難易度表/おに/ヒカリノカナタヘ(裏譜面)]]と同じく全難易度に裏譜面が存在し全難易度ロングバージョンである。
-PS4 1にDLコンテンツとして収録された。AC12増量版ぶりの再録であり、日数にして''約9年''である。裏譜面のCS収録は初。
--その際に「''水木一郎・堀江美都子・影山ヒロノブ''」というサブタイトルが追加された他、曲名が「''響け！太鼓の達人 -Long Ver.-''」となり、表譜面扱いになった。
--また、追加コンテンツ内では裏譜面扱いの名残りであるためか、響け！太鼓の達人 -Long Ver.-とある曲は存在せず、視聴も表譜面である。
---そのため、おに以外もLong Ver.で遊べる。
-曲IDは、''excsab''。
----
-[[かんたん>難易度表/かんたん/響け！太鼓の達人]]/[[-Long Ver.>難易度表/かんたん/響け！太鼓の達人(裏譜面)]]
-[[ふつう>難易度表/ふつう/響け！太鼓の達人]]/[[-Long Ver.>難易度表/ふつう/響け！太鼓の達人(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/響け！太鼓の達人]]/[[-Long Ver.>難易度表/むずかしい/響け！太鼓の達人(裏譜面)]]
-[[おに>難易度表/おに/響け！太鼓の達人]]/-Long Ver.
-[[プレイ動画(AC12増)>https://www.youtube.com/watch?v=OwrgwMModHg]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=7Xp3BKL9zuU]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(重いお米_2.png,nolink);
