*Star!! SIZE(16){「アイドルマスター シンデレラガールズ」より} [#title]
-アニメ「''アイドルマスター シンデレラガールズ''」1stシーズンのOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.9SP''&br;AC15.6.0|PS Vita1|BGCOLOR(orange):''アニメ''|★×4|''105''|''512890点''|＋連打|940点|425点|
|AC15.7.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''969460点''}|~|COLOR(#ff3300){5290点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''?????0点''|~|??0点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは178。
-連打秒数目安・・・SIZE(16){約2.331秒}−SIZE(16){''約1.994秒''×2}−約1.657秒−約0.646秒×4−SIZE(16){約1.657秒}−SIZE(16){''約2.163秒''}:合計約14.381秒
--そのため、全一記録は59万点を超えている。
-[[かんたん>難易度表/かんたん/Star!!]]とは違って、付点配置は1回も出て来ない。
-大音符がかなり多く、69個ある（全体の約65.7%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は数がそんなに多くない。
-ゴーゴーで1回だけ出てくる4分の複合18連打に注意。
--この18連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-この曲はソーシャルゲーム「アイドルマスター シンデレラガールズ」で条件を満たすと新ACキミドリVer.で先行解禁できた。
--ムラサキVer.稼働と同時に通常解禁された。
--また、キミドリVer.ではアイドルマスター特集フォルダにこの曲は含まれていないが、コラボ条件には含まれているようで、チケットの入手もできた。
-アーティストは、''new generations''。
--メンバーは、島村卯月(CV：大橋彩香)、渋谷凛(CV：福原綾香)、本田未央(CV：原紗友里)。
---アニメなどで使用されているのは、''CINDERELLA PROJECT''歌唱のものであるため、このバージョンは太鼓の達人でしか聞けない。
--作・編曲は、田中秀和。作詞は、森由里子。
-AC15でこの曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。
--AC16では登場しなくなった。
-譜面作成は、''くぼけん''。
----
-[[かんたん>難易度表/かんたん/Star!!]]
-[[むずかしい>難易度表/むずかしい/Star!!]]
-[[おに>難易度表/おに/Star!!]]/[[裏譜面>難易度表/おに/Star!!(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=zBYBsFh6wus]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(strn.png,nolink);
