*豪石！超神ネイガー [#title]
***詳細・攻略 [#more]
-[[ご当地>難易度表/ふつう/六甲おろし]][[ソング>難易度表/ふつう/みかんのうた]][[シリーズ>難易度表/ふつう/パンパカパンツ]]第3弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|★×2|''96''|''?????0点''|＋連打|1310点|460点|
-BPMは148。
-黄色連打が多い連打曲である。
-[[かんたん>難易度表/かんたん/豪石！超神ネイガー]]とはコンボ数が''18コンボしか''離れていない。
-ほとんどが面で、縁は全体の9.375%しかない（9/96）。
-大音符が多く、16個ある（全体の約16.7%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は全て単色しかない。
--ただし、4分は3連続で出てくる箇所もあるので油断は禁物。
-ゴーゴーで1回だけ出てくる4分の単色6連打に注意。

***その他 [#other]
-秋田県の御当地ヒーローのテーマソングである。
--因みに、ネイガーとはなまはげの叫び声『泣ぐ子(ご)は居ねがぁ！』から｡ 
-歌唱は、''水木一郎''｡
--作詞は、高橋大。作曲は、盛隆。編曲は、京田誠一。
-踊り子は、''なまはげ固定''。
-因みに、このCDは発売から一年で秋田県だけで1万枚売れた。
-[[かんたん>難易度表/かんたん/豪石！超神ネイガー]]
-[[むずかしい>難易度表/むずかしい/豪石！超神ネイガー]]
-[[おに>難易度表/おに/豪石！超神ネイガー]]
-[[プレイ動画>http://www.youtube.com/watch?v=JDRVCyyon1k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(nayger.png,nolink);
