*ギンギラ銀河 [#title]
-アニメ「[[''妖怪学園Y 〜Nとの遭遇〜''>アニメ別収録曲#youkai]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.2''|BGCOLOR(hotpink):''アニメ''|★×4|''264''|''998620点''|＋連打|3780点|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは155。
-Aメロに複雑な8分複合はあるものの、それ以降は飛び抜けて難しい複合は少ない。
-この尺で☆4の割にはコンボ数が多い。

***その他 [#other]
-アーティストは、''すとろべりーぷりんす''(''すとぷり'')。
--作詞・作曲・編曲は、ナユタン星人。
----
-[[かんたん>難易度表/かんたん/ギンギラ銀河]]
-[[ふつう>難易度表/ふつう/ギンギラ銀河]]
-[[おに>難易度表/おに/ギンギラ銀河]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(YH.png,nolink);
