*カラメルタイム☆((AC16以降、開発日記・サントラの表記))&br;カラメルタイム★((AC15、Wii U2、iOSの表記)) [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.5.0''|Wii U2|★×8|''722''|''1052330点''|420点|108点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1005580点''}|COLOR(#ff3300){1370点}|-|
||iOS|~|~|''1052510点''|360点|100点|
|AC16.1.0||~|~|''1003580点''|1390点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-''完全精度曲''のひとつ。
-縁の方が多く、''約54.71%''(395/722)。
-序盤は2連打が多く出現し、リズムがとりづらい。
-ゴーゴータイムでは奇数連打中心の譜面になるが、たまに厄介な長複合が襲ってくるので注意。
-ラストの12分の縁3連打を忘れないように。
-平均密度は、''約5.62打/秒''。

***その他 [#other]
-アーティストは、''たんきゅん''。
--作詞・作曲は、''郷 拓郎''。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-お菓子のプリンをテーマにした楽曲。
-サントラ「ガールズポップマニア」にはフルバージョンが収録されている。
-曲IDは、''caramt''。
-[[ニジイロVer.段位道場2020>段位道場]]の四段2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/カラメルタイム☆]]
-[[ふつう>難易度表/ふつう/カラメルタイム☆]]
-[[むずかしい>難易度表/むずかしい/カラメルタイム☆]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=qBhwMVVpreE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
現在の正しい名称はカラメルタイム☆である。
&attachref(Caramel time ★ 3.png,nolink);
