*DIAMONDS -ダイアモンド- [#title]
-ソニー「''オーディオテープ''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC5''||★×3|''195''|''??????点''|＋連打|940点|260点|
||CS3|~|~|''??????点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは111。

***その他 [#other]
-アーティストは、''プリンセス・プリンセス''。
--作曲は、奥居香。編曲は、PRINCESS PRINCESS。作詞は、中山加奈子。
-曲IDは、''puri2''。
-ゲームミュージックの[[DIAMOND>難易度表/ふつう/DIAMOND]](ダイ''ヤ''モンド)と間違えないように。
----
-[[かんたん>難易度表/かんたん/DIAMONDS -ダイアモンド-]]
-[[むずかしい>難易度表/むずかしい/DIAMONDS -ダイアモンド-]]
-[[おに>難易度表/おに/DIAMONDS -ダイアモンド-]]
-[[プレイ動画(1人用)>https://www.youtube.com/watch?v=iE1t1mts0xY]]
-[[オート動画(2人用)>https://www.youtube.com/watch?v=k0bcohKS4lI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ダイアモンド_n.png,nolink);
