*ペットショップ大戦 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.2''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''132''|''997760点''|＋連打|7530点|-|
|AC15.11.7((アジア版))|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは172。
-連打秒数目安・・・約1.017秒−約1.366秒−約0.843秒−約1.017秒：合計約4.244秒

***その他 [#other]
-アーティストは、''chacol feat. Focco''。

----
-[[ふつう>難易度表/ふつう/ペットショップ大戦]]
-[[むずかしい>難易度表/むずかしい/ペットショップ大戦]]
-[[おに>難易度表/おに/ペットショップ大戦]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ペットかんたん.png,nolink);
