*リンダリンダ [#title]
-TBS系列''「ウンナンのホントコ!」''内の恋愛企画として放送された、未来日記II「どぶねずみ」の主題歌。

***詳細・攻略 [#more]
~''【1人用譜面】''
|>|CENTER:|BGCOLOR(cyan):CENTER:|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|BGCOLOR(default):ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS5''|''J-POP''|★×4|''264''|''?????0点''|＋連打|560点|140点|
|AC7||~|~|~|''?????0点''|~|650点|140点|
|AC8||~|~|~|''?????0点''|~|510点|150点|
|AC10-14|Wii2|~|★×6|~|''634820点''|~|680点|170点|
||PSPDXDL|~|~|~|''634520点''|~|~|~|
||iOS&br;AR|''ポップス''|~|~|~|~|~|~|
||DS2|''J-POP''|~|~|''554940点''|~|580点|150点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''646800点''}|~|COLOR(#ff3300){2200点}|-|
|AC15.1.0|Wii5&br;Wii U1DL&br;3DS2&br;3DS2韓|~|~|~|''644730点''|~|710点|215点|
||PS4 1&br;NS RPG&br;NS2MP|''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(default):|~|~|COLOR(#ff3300){''996190点''}|~|COLOR(#ff3300){3410点}|-|
|AC16.1.0||''ポップス''|~|~|''997280点''|~|3770点|-|
-BPMは約59-202。
-[[むずかしい>難易度表/むずかしい/リンダリンダ]]とはコンボ数が''27コンボしか''離れていない。
-大音符が多く、25個ある（全体の約9.5%）。
-第1ゴーゴーまでは速度が遅く、16分の2連打が多いので精度が取りにくい。
--「ばいそく」を使いたいが、途中からBPMが上がるので使ってはいけない。
-第1ゴーゴーからは8分がかなり多く、4分の複合も長いのが多い。
--ただし8分は単色の3連打しかなく、繰り返しが多い。
-全良難易度は少し高めだが、今の基準だと下位〜適正クラスだろう。
-[[オート動画(Wii U1)>http://www.youtube.com/watch?v=CARpChx5XPI]]
----
~''【2人用譜面】''
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア(1人)|>|天井スコア(2人)((片方が2人分の芋・くす玉・小槌を食べきったときのスコア))|初項|公差|h
||''CS5''|★×4|''252''|''?????0点''|＋連打|''?????0点''|＋連打|590点|150点|
|AC7||~|~|''?????0点''|~|''?????0点''|~|650点|140点|
|AC8||~|~|''?????0点''|~|''?????0点''|~|550点|150点|
|AC10-14|Wii2|★×6|~|''635460点''|~|''641460点''|~|660点|180点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''646060点''}|~|COLOR(#ff3300){''652060点''}|~|COLOR(#ff3300){2260点}|-|
|AC15.1.0|Wii5&br;Wii U1DL&br;PS4 1|~|~|''644040点''|~|''?????0点''|~|720点|223点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994200点''}|~|-|~|COLOR(#ff3300){3500点}|-|
|AC16.1.0||~|''264''|''998920点''|~|''999920点''|~|3780点|-|
-AC15以前では1人用譜面よりも8分が減っているが、繰り返しがほとんど無くなっている。
-AC16では17-29小節と49-61小節の4分面5連打の最後が8分面3連打となり、1人用譜面と最大コンボ数が同一となった。
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=-Fht_fWKu7o]]

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/リンダリンダ]]を参照。

----
-[[かんたん>難易度表/かんたん/リンダリンダ]]
-[[むずかしい>難易度表/むずかしい/リンダリンダ]]
-[[おに>難易度表/おに/リンダリンダ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~1人用譜面
~BPMは2人用参照。
~DS2では芋連打がでんでんになっています。
~&attachref(Linda Linda.png,nolink);

~2人用譜面
~HS1=1000点ボーナス
~実際の譜面では、76小節の音符は全てBPM199.45の音符間隔で流れる
~&attachref(linda_n_dp.png,nolink);
