*スーパードラゴンボールヒーローズ テーマソング [#title]
- バンダイのカードゲーム「SUPERDRAGONBALLHEROES」の第1シリーズメインテーマソング。(→[[公式サイト>http://www.carddas.com/dbh/]])

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.8.5''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''247''|1人|''736680点''|+連打|840点|238点|
|~|~|~|~|2人|''747480点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''988570点''}|~|COLOR(#ff3300){3410点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|-|''996400点''|~|4700点|-|
|~|~|~|~|2人|''1000000点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|-|''996400点''|~|~|~|
|~|~|~|~|2人|''1000000点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|AC16.2.12|BGCOLOR(yellow):''キッズ''|~|~|-|''996400点''|~|~|~|
|~|~|~|~|2人|''1000000点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|''996400点''|~|~|~|
|~|~|~|~|2人|''1000000点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約84-178。
-大音符が多く、''30個''(約12.14%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/スーパードラゴンボールヒーローズ テーマソング]]を参照。
----
-[[かんたん>難易度表/かんたん/スーパードラゴンボールヒーローズ テーマソング]]
-[[ふつう>難易度表/ふつう/スーパードラゴンボールヒーローズ テーマソング]]
-[[おに>難易度表/おに/スーパードラゴンボールヒーローズ テーマソング]]
-[[プレイ動画(直撮り)>https://youtu.be/FD3wEIIWUEs]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは適当
~BPMは[[おに譜面>難易度表/おに/スーパードラゴンボールヒーローズ テーマソング]]を参照
~&attachref(SUPER DRAGON BALL HEROES THEME SONG HARD.png,nolink);
