*&ruby(ノー){No}; &ruby(グラビティ){Gravity}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.6''|PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''104''|''345370点''|+連打|990点|540点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987420点''}|~|COLOR(#ff3300){8480点}|-|
|AC16.1.0||~|~|~|''996440点''|~|9560点|-|
||iOS&br;AR|~|~|~|''335250点''|~|960点|340点|

***譜面構成・攻略 [#capture]
-BPMは142-''284''。
--284地帯はHS0.75がかかっており、見かけ上のBPMは213。
-連打秒数・・・約1.232秒−SIZE(16){約2.5秒}−約1.444秒−SIZE(16){約0.81秒}:合計約5.986秒
-全体的に変拍子や付点配置が多く、リズムが取りづらい。
-大音符がやや多く、''10個''(約9.62%)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/No Gravity]]とほぼ同じだが、こちらは13小節の面の大音符が2個少ない。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分の複合は2連打しかない。
--ただし、4分は4連続で出てくる箇所もあるので油断は禁物。
-たまに出てくる付点8分の単色2連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/No Gravity]]を参照。

----
-[[ふつう>難易度表/ふつう/No Gravity]]
-[[むずかしい>難易度表/むずかしい/No Gravity]]
-[[おに>難易度表/おに/No Gravity]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=rPLGZ12Y5V8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(nogra_ef.png,nolink);
