*Take me☆Take you [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''どんどこパラダイス''|★×3|''117''|''303530点''|＋連打|600点|180点|
-BPMは180。
-黄色連打がかなり多く、13本ある。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、60個ある（全体の約51.3%）。
-4分は単色の3連打までしかないが、数がそれなりに多い。
--ただし、2分の複合は数がそんなに多くない。
-中盤で3回出てくる付点4分の単色3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-スマートフォンアプリ「''アイドルマスター シンデレラガールズ''」内のミニゲーム、「''どんどこパラダイス''」で遊ぶことができる。
-歌唱は、''THE IDOLM@STER CINDERELLA GIRLS!!''。
--メンバーは、高垣楓(CV：早見沙織)、三船美優(CV：原田彩楓)、森久保乃々(CV：高橋花林)、島村卯月(CV：大橋彩香)、安部菜々(CV：三宅麻理恵)、前川みく(CV：高森奈津美)、依田芳乃(CV：高田憂希)、本田未央(CV：原紗友里)、佐藤心(CV：花守ゆみり)。
--作詞は、渡部紫緒。作・編曲は、坂部剛。

-[[ふつう>難易度表/ふつう/Take me☆Take you]]
-[[むずかしい>難易度表/むずかしい/Take me☆Take you]]
-[[プレイ動画>https://www.youtube.com/watch?v=6KglSz7r_Lc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(imtmtye2.png,nolink);
