*V （ボルト） [#title]
***詳細・攻略 [#more]
-アニメ「''ポケットモンスターXY''」のOP1。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|3DS2&br;Wii U2|★×3|''127''|''463800点''|＋連打|1010点|450点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''970060点''|~|COLOR(#f30):6110点|-|
||iOS|~|~|''?????0点''|~|??0点|??0点|
-BPMは200。
--ただしHS0.75がかかっており、見かけ上のBPMは150。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、29個ある（全体の約22.8%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分はラスト以外は単色しかない。
--ただし、付点配置が多いので油断は禁物。
-ラストで1回だけ出てくる4分の複合16連打に注意。
-アーティストは、''遊助''(上地雄輔、''羞恥心''のメンバー)。
-[[アジア版ホワイトVer.段位道場>過去の段位道場#white]]の九級1曲目課題曲となった。
-[[かんたん>難易度表/かんたん/V（ボルト）]]
-[[むずかしい>難易度表/むずかしい/V（ボルト）]]
-[[おに>難易度表/おに/V（ボルト）]]
-[[オート動画>https://www.youtube.com/watch?v=GGvVj_Nk66c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(V_n.png,nolink);
