*黒い猫の歌 [#title]
-映画「''ルドルフとイッパイアッテナ''」主題歌。
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|★×3|''120''|''491390点''|＋連打|1240点|550点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){7300点}|-|
-BPMは132。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は少し遅めだが、レベルの割に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-以上のことからフルコン難易度は高く、''下手な★×4よりも難しいので注意''。

***その他 [#other]
-アーティストは、''back number''。
--作詞・作曲は、清水依与吏。
-''[[本人音源>本人音源曲]]''である。
-[[イエローVer.段位道場>段位道場#normal]]の十級3曲目課題曲となった。
-''2019年12月2日(月)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されておらず、家庭用作品にも収録されていないため、現在この曲が遊べる作品は存在しない。
----
-[[かんたん>難易度表/かんたん/黒い猫の歌]]
-[[むずかしい>難易度表/むずかしい/黒い猫の歌]]
-[[おに>難易度表/おに/黒い猫の歌]]
-[[プレイ動画>https://www.youtube.com/watch?v=mDNM5C3T594]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは適当
&attachref(クロネコヤマトふつう.png,nolink);
