*&ruby(アレフ){Aleph};-&ruby(ゼロ){0}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.6''|BGCOLOR(lime):''バラエティ''|★×10|''579''|''991510点''|＋連打|1690点|

***譜面構成・攻略 [#capture]
-BPMは10?-''397.5''?。
-連打秒数・・・3.6秒−(0.82秒−0.34秒)×2：合計5.92秒
-譜面画像だけ見ると一見簡単に見えるが、激しい速度変化やソフランがある''極端な初見殺し譜面''である。
-8小節目には、[[怪獣少女は火を吹かない(裏譜面)>../怪獣少女は火を吹かない(裏譜面)]]や[[大好きな太鼓の音(裏譜面)>../大好きな太鼓の音(裏譜面)]]を彷彿とさせる''1打風船''がある。
--打数が1打の風船が配置されるのは、上記2曲に次いで[[3例目>太鼓ギネス/音符について#oneballoonstrokes]]。
--この風船は開幕からとてつもない低速で現れる。登場してから判定枠に重なるまでに時間が掛かるので、その間に叩く音符は風船のせいで少し見づらくなっている。
-13〜16小節では、70という非常に低いBPMにもかかわらずHS0.5が掛かる。そのため、''見た目BPM35''という[[ひまわりの約束>../ひまわりの約束]]や[[366日>../366日]]などを彷彿させる凄まじい低速になっており非常に精度が取りづらい。
--こちらも先に叩く音符が低速地帯と同化して少し見づらくなっている。
-35〜73小節の間では''毎小節でBPMが徐々に上昇する''((BMSでは1拍ごとにBPMが上昇しているが、本ゲームでは1小節ごとに上昇させている模様(要検証) ))。
--66小節までは、ひたすら35〜38小節の繰り返しである。計8回繰り返すが、後半になると大音符の縁4打でさえもかなり速い。
--67〜73小節では単色8分ラッシュ。面5連打×4 → 縁5連打×2 → 縁8連打となっている。全て単色とはいえ、190〜195程度のBPMで16分5連打ラッシュを叩くようなもの。
-76〜78小節の長複合は、COLOR(red){面16打}＋COLOR(blue){○}COLOR(red){●●●}COLOR(blue){○}COLOR(red){●●●}＋COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●}＋COLOR(red){●(大音符)} という配色になっている。詰まり気味に見えるが配置は単純な部類なので、冷静に叩こう。
-110小節以降、''HS2とHS1を繰り返す。''250というBPMで16分が容赦なく繰り出される上に、4回ほど16分ラッシュもある。この速度を見切るのは非常に困難なので、暗記するのが最善の策。
--完全交互で乗り切る場合、111・119小節の16分ラッシュを逆手から叩くことになってしまう。個人差はあるが、BPM的にはまだ利き手ゴリ押しが通用すると思われるので、交互が苦手であれば16分ラッシュを強引に利き手入りするのも手。
---この地帯だけで総ノーツ数579の約26%に相当する150ノーツがあり、この地帯の密度は''約9.80打/秒''にも達する。
---数値だけを見るとかなり高いが、長さは16小節分とあまり長くは続かない。その上､88&#12316;109小節がかなりスカスカで長い休憩になっているので体力的な心配はあまり必要ないだろう。ただし、ここを過ぎると後述の風船しかなく、ここで不可を多く出してしまうとノルマ落ちの危険があるのでそこは注意。
-最後の風船は、120打に対して受付時間が短いように見えるが、BPMが極端に低いため7.68秒(約15.6打/秒)となっている。
-このような強烈な初見殺し要素に目が行きがちだが、''★×10の中ではノーツ数が非常に少ない。''同アーティスト曲である[[もぺもぺ>../もぺもぺ]]ほどではないにしろ、1つのミスが痛いことには変わりない。なお、総ノーツ数579は★×7の[[Fly away>../Fly away]]と同じノーツ数である。
-ノーツ数が少ないため、平均密度は''約4.92打/秒''(暫定)と★×10ではかなり低い。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
--バラエティでは[[ネクロファンタジア 〜 Arr.Demetori>../ネクロファンタジア 〜 Arr.Demetori]]に続いて2曲目で、BMS曲では初。
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-アーティストは、[[''LeaF''>参加アーティスト一覧/LeaF]]。
-曲名のAleph-0(&#8501;&#8320;)とは、集合論((集合(特定の条件を満たす要素の集まり)について研究する数学の分野。[[Wikipedia>https://ja.wikipedia.org/wiki/%E9%9B%86%E5%90%88%E8%AB%96]]))において「自然数全体の集合の濃度((集合の大きさの比較基準。構成要素が有限個の集合なら、その要素の個数に相当する。[[Wikipedia>https://ja.wikipedia.org/wiki/%E6%BF%83%E5%BA%A6_(%E6%95%B0%E5%AD%A6)]]))」のこと。(参考：[[Wikipedia>https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AC%E3%83%95%E6%95%B0#%E3%82%A2%E3%83%AC%E3%83%95%E3%83%BB%E3%83%8E%E3%83%BC%E3%83%88]])
-本曲は2016年のBMSイベント「BOFU2016 -Legendary Again-」初出の[[''BMS楽曲''>BMS楽曲一覧]]であり、同イベントの''個人戦スコア部門優勝曲''でもある。
-太鼓の達人への収録と同日にセガの「[[CHUNITHM SUN>音楽ゲーム楽曲一覧#chunithm]]」にもこの曲が収録された。
--ACの音楽ゲームにこの曲が収録されるのは今回が初めてである。
---元々この楽曲は[[BMSでプレイしてほしいという想いから、作曲者が上記2機種を含む業務用音楽ゲームからの収録依頼を断っていたが、今回改めて作曲者からの連絡で収録された>https://twitter.com/7eaF/status/1580183443777863680]]という特殊な経緯を持っている。
-太鼓の達人で使用されている音源は、80〜87小節の「ピー」という音がオリジナルの音源と比べて低くなっているが、これは[[ゲーム用の音源を制作する過程でのミスによるもの>https://twitter.com/7eaf/status/1580549147635372032?s=46&t=c1qxOHGJlWJCks298x1bSA]]とのこと。
--上述のCHUNITHMでも太鼓の達人と同じ音源が使われている。
-この譜面をフルコンボすると、''称号''「''Aleph-0を理解せし者''」を獲得できる。
//-曲IDは、''aleph0''。

----
-[[かんたん>難易度表/かんたん/Aleph-0]]
-[[ふつう>難易度表/ふつう/Aleph-0]]
-[[むずかしい>難易度表/むずかしい/Aleph-0]]
-[[プレイ動画(キャプチャ)>https://youtu.be/x86usv2QmgE?t=11]]
-[[BMS>https://manbow.nothing.sh/event/event.cgi?action=More_def&num=498&event=110]]
-[[公式MV>https://youtu.be/6WsM9ExX7Bg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは暫定
~8小節の風船の入力受付時間は0.48秒(32分音符1個分)
~19小節の連打は一般的な連打と違い、48分音符1個分短くなって''いない''(ちょうど7.5拍)
//19小節の連打はどんすこあ！のバグで表示がおかしくなるため、画像編集で見た目を調整しています。
//(ちゃんとreverse.exeでtxtに戻せるように加工しています)
~&attachref(Aleph-0_10_rollfix.png,nolink);
