*グロリアス　マインド [#title]
-アニメ「[[''名探偵コナン''>アニメ別収録曲#conan]]」のOP21。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|BGCOLOR(orange):''アニメ''|★×4|''254''|''?????0点''|＋連打|820点|200点|

***譜面構成・攻略 [#capture]
-BPMは75-120。
-全体で見ると8分音符が中心の譜面だが、中盤に面の16分2連打がある。

***その他 [#other]
-アーティストは、''ZARD''。

----
-[[かんたん>難易度表/かんたん/グロリアス　マインド]]
-[[ふつう>難易度表/ふつう/グロリアス　マインド]]
-[[おに>難易度表/おに/グロリアス　マインド]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=1SjgY2Kp-Gg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(glorious mind-hard.png,nolink);
