*&ruby(ウェルテクス){VERTeX}; [#title]
-[[天下一音ゲ祭 全国一斉認定大会]]のブロック決勝大会課題曲として、音ゲ祭参加4社であるセガ（現：セガ・インタラクティブ）所属アーティストによる書き下ろし曲。
---四大元素がテーマになっている。この曲のテーマは''「水」''。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.5''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''224''|''369050点''|＋連打|440点|133点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''990360点''}|~|COLOR(#ff3300){3780点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''996800点''|~|4450点|-|
|AC16.2.0|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは237。
--ただし所々にHSがかかっており、見かけ上のBPMは142.2〜237。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-太鼓の達人では珍しい6/8拍子の曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、38個ある（全体の約16.96%）。
-速度が速く、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、第1ゴーゴーからは4連打も出てくる。
-ゴーゴーで1回だけ出てくる4分の単色18連打と、ラストで2回出てくる8分の単色2連打に注意。
-フルコン難易度は少し高めだが、4分も8分も全て単色しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/VERTeX]]を参照。

----
-[[ふつう>難易度表/ふつう/VERTeX]]
-[[むずかしい>難易度表/むずかしい/VERTeX]]
-[[おに>難易度表/おに/VERTeX]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
&attachref(vertex_e.png,nolink);

4/4表記
~&attachref(VERTeX_em.png,nolink);
