*だから僕は音楽を辞めた [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC16.1.7''||BGCOLOR(cyan):''ポップス''|★×2|''98''|-|''999400点''|+連打|10150点|-|
|~|~|~|~|~|2人|''999650点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||NS1DL|~|~|~|1人|''447670点''|~|1350点|830点|
|~|~|~|~|~|2人|''450670点''|~|~|~|
|~|~|~|~|~|~|''452170点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''997800点''}|~|COLOR(#ff3300){9100点}|-|

***譜面構成・攻略 [#capture]
-BPMは約125。
-連打秒数・・・約0.440秒−約1.160秒:合計約1.600秒
-4分主体の譜面で、8分は単色が5回のみ。
-16小節までは全て単色なので、確実に捌けるようにしたい。
-ゴーゴーにある4分8連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/だから僕は音楽を辞めた]]を参照。
----
-[[かんたん>難易度表/かんたん/だから僕は音楽を辞めた]]
-[[むずかしい>難易度表/むずかしい/だから僕は音楽を辞めた]]
-[[おに>難易度表/おに/だから僕は音楽を辞めた]]/[[裏譜面>難易度表/おに/だから僕は音楽を辞めた(裏譜面)]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=5CCfyvtjglE]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/8frgoNoMqTs]]
-[[プレイ動画>https://www.youtube.com/watch?v=qOlgeXC3Yj8]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに譜面>難易度表/おに/だから僕は音楽を辞めた]]を参照
~&attachref(だから僕は音楽を辞めたふつう.png,nolink);
