*キミと響くハーモニー(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.3.0SP|''3DS1SP''&br;Wii U3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''681''|''1048530点''|+連打|430点|105点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999400点''}|~|COLOR(#ff3300){1310点}|-|
|AC16.1.0||~|~|~|''996760点''|~|1460点|-|

***譜面構成・攻略 [#capture]
-BPMは約163。
-連打秒数目安・・・約0.881秒−約0.711秒−約1.243秒−約0.885秒−''約1.258秒'':合計約4.978秒
-大音符が多く、''69個''(約10.13%)ある。特良逃しには気を付けたい。
--数回ほど流れてくる連続する大音符地帯には注意。難しい配置ではないので落ち着いて処理しよう。
-平均密度は、''約5.31打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/キミと響くハーモニー]]参照。
-CS主題歌では[[響け！太鼓の達人>難易度表/おに/響け！太鼓の達人(裏譜面)]](アニスペOP)と[[サタデー太鼓フィーバー>難易度表/おに/サタデー太鼓フィーバー(裏譜面)]](春祭りED)に次ぐ裏譜面。
--主題歌として使用された作品に裏譜面が収録されたのはこれが初である。
-AC収録を望む声が上がる中、新筐体の第15回アップデート(ソライロVer.移行時)でAC収録を果たした。当時の解禁条件は[[表譜面>難易度表/おに/キミと響くハーモニー]]と同じ。
--現在は一般開放され、すべてのプレイヤーで選曲可能。
----
-[[かんたん>難易度表/かんたん/キミと響くハーモニー]]/[[裏譜面>難易度表/かんたん/キミと響くハーモニー(裏譜面)]]
-[[ふつう>難易度表/ふつう/キミと響くハーモニー]]/[[裏譜面>難易度表/ふつう/キミと響くハーモニー(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/キミと響くハーモニー]]/[[裏譜面>難易度表/むずかしい/キミと響くハーモニー(裏譜面)]]
-[[おに>難易度表/おに/キミと響くハーモニー]]/裏譜面
-[[オート動画(Wii U3)>https://youtu.be/k1fCHlEd7Ac]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(ex_3dsop.png,nolink);
