*Ne&#71;a/Po&#83;i*ラブ/コール [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|BGCOLOR(lime):''バラエティ''|★×4|''261''|''522050点''|＋連打|560点|153点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''975590点''}|~|COLOR(#ff3300){3190点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは166〜169。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、40個ある（全体の約15.3%）。
-モモイロver.初出の★×4では珍しく8分は全て単色しかないが、このレベルにしてはかなり多い。
--また、そのほとんどが4分と隣接している。
-たまに出てくる8分の2連打ラッシュと、1回だけ出てくる8分の5連打に注意。
--この2連打ラッシュは大音符なので、特良逃しには注意したい。

***その他 [#other]
-原曲は「東方地霊殿 〜 Subterranean Animism.」のEXボス、古明地こいしのテーマである「''ハルトマンの妖怪少女''」。
-アレンジ(編曲)・作詞は、''&ruby(ティアオイエツォン){凋叶棕};''の''RD-Sounds''。歌唱は、''めらみぽっぷ''。
----
-[[かんたん>難易度表/かんたん/NeGa／PoSi* ラブ／コール]]
-[[むずかしい>難易度表/むずかしい/NeGa／PoSi* ラブ／コール]]
-[[おに>難易度表/おに/NeGa／PoSi* ラブ／コール]]/[[裏譜面>難易度表/おに/NeGa／PoSi* ラブ／コール(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=zDV8eDD1PNI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(NeGaPoSi_nxx.png,nolink);
