*ロストワンの&ruby(ごうこく){号哭}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.7.0|''PS Vita1''&br;3DS3&br;PS4 1&br;NS RPG|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×3|''172''|''335120点''|＋連打|560点|175点|
||''PS Vita1亜''|BGCOLOR(silver):''VOCALOID&br;樂曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997800点''}|~|COLOR(#ff3300){5090点}|-|
||iOS|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''?????0点''|~|550点|130点|
|AC16.1.0||~|~|~|''998280点''|~|5790点|-|

***譜面構成・攻略 [#capture]
-BPMは162。
-連打秒数目安・・・約0.895秒×3：合計約2.685秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、18個ある（全体の約10.5%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打までしないが、ゴーゴーからは複合も出てくる（配色はCOLOR(red){●●}COLOR(blue){○}）。
-4分の3連打が6連続で出てくるゴーゴーに注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ロストワンの号哭]]を参照。

----
-[[ふつう>難易度表/ふつう/ロストワンの号哭]]
-[[むずかしい>難易度表/むずかしい/ロストワンの号哭]]
-[[おに>難易度表/おに/ロストワンの号哭]]
-[[オート動画>https://www.youtube.com/watch?v=elN6cPLKbSg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(lost1_e.png,nolink);
