*マジンガーZ [#title]
-アニメ''「マジンガーZ」''のOP曲。
***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC4''||CENTER:★×4|CENTER:''150''|''?????0点''|+連打|??0点|??0点||
||CENTER:アニスペ|~|CENTER:''149''|''212250点''|~|240点|160点|''ゴーゴーバグあり''|
-BPMは180。
-連打曲だが、天井スコアが非常に低い。
--連打が長いため、連打が速ければ★×4の天井の目安である36万点を超すことが可能。
-8分や16分はないものの、ゴーゴーの音符の配置が曲にあっていないため叩きにくい。
--ちなみに、12小節目と50小節目に音符があるのはかんたんのみ。
-細かな違いを除けばアニスペ収録譜面の中では初出がAC4と、一番古い。

***その他 [#other]
-アーティストは、''水木一郎''。アニスペは本人音源である。
-曲IDは、''mjngz''。
----
-[[ふつう>難易度表/ふつう/マジンガーZ]]
-[[むずかしい>難易度表/むずかしい/マジンガーZ]]
-[[おに>難易度表/おに/マジンガーZ]]
-[[オート動画(アニスペ)>https://www.youtube.com/watch?v=7NyiVUNsIfk]]
-[[プレイ動画(AC4)>https://www.youtube.com/watch?v=0cTGaB9fgng]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(mjngze.png,nolink);
