*ポケットモンスターブラック2・ホワイト2 SIZE(16){ジム戦メドレー} [#title]
-任天堂「[[''ポケットモンスター ブラック2・ホワイト2''>ゲーム別収録曲#pokemon]]」のBGMメドレー。
--太鼓の達人には[[アニメ「ポケットモンスター」>アニメ別収録曲#pokemon]]のOP・EDが数多く収録されているが、原作であるゲームのBGMが収録されたのはこの曲が初である。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.5''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×2|''150''|''296820点''|＋連打|570点|178点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5350点}|-|

***譜面構成・攻略 [#capture]
-BPMは約114-177。
--常にHS0.8がかかっている。
-黄色連打がかなり多い連打曲で、全一は35万点を超えている。
-ほとんどが面で、縁は全体の約2.7％しかない（4/150）。
-4分は単色の3連打までしかないが、数がそれなりに多め。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ポケットモンスターブラック2・ホワイト2]]を参照。

----
-[[ふつう>難易度表/ふつう/ポケットモンスターブラック2・ホワイト2]]
-[[むずかしい>難易度表/むずかしい/ポケットモンスターブラック2・ホワイト2]]
-[[おに>難易度表/おに/ポケットモンスターブラック2・ホワイト2]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=2VpjwRxn654]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(bw2gym_e.png,nolink);
