*BORN ON DREAM! 〜HANABI☆NIGHT〜 [#title]
-「''[[アイドルマスター ミリオンライブ！>THE IDOLM@STER関連楽曲一覧#idml]]''」のCDシリーズ「MILLION THE@TER GENERATION」からの収録曲。
--曲サイズとしては、スマートフォンアプリ「''アイドルマスター ミリオンライブ！ シアターデイズ''」と同一のもの。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''673''|''1046140点''|＋連打|430点|113点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''994600点''}|~|COLOR(#ff3300){1390点}|-|

***譜面構成・攻略 [#capture]
-BPMは152。
-連打秒数・・・約1.151秒×2−約1.349秒：合計約3.651秒
-12分主体のハネリズム譜面。時々24分も流れてくるうえ、休憩も少なめ。更にはソフランまで存在する。
-最初とラスゴーの直前には、大音符が他の音符を追い越して流れてくる。
--特に前者には注意。タイミングを計り、出鼻をくじかれないようにしよう。流れ出しの掛け声で準備するとよい。
-途中、[[アイネクライネナハトムジーク>難易度表/おに/アイネクライネナハトムジーク]]などに見られる大音符の12分が5回ある。
-39小節目の最初の一打は他の地帯と間隔が異なり、8分間隔になっている。全良狙いなら用心しておくといいだろう。
-平均密度は、''約5.07打/秒''。

***その他 [#other]
-歌唱は、''閃光☆HANABI団''。
--メンバーは、''高山紗代子''(CV：駒形友梨)、''横山奈緒''(CV：渡部優衣)、''高坂海美''(CV：上田麗奈)、''佐竹美奈子''(CV：大関英里)、''福田のり子''(CV：浜崎奈々)。
--作詞は、松井洋平。作曲・編曲は、AstroNoteS。
-余談だが、アイドルマスター ミリオンライブ！ シアターデイズ内のこの曲のMVに太鼓の達人のキャラクターが登場する。(→[[参考動画>https://youtu.be/r9yPbaiFUg4]])
-曲IDは、''immbon''。

----
-[[かんたん>難易度表/かんたん/BORN ON DREAM! 〜HANABI☆NIGHT〜]]
-[[ふつう>難易度表/ふつう/BORN ON DREAM! 〜HANABI☆NIGHT〜]]
-[[むずかしい>難易度表/むずかしい/BORN ON DREAM! 〜HANABI☆NIGHT〜]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=vJNCUXBCVhE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~1小節は小節線非表示
~&attachref(immbon_m.png,nolink);
