*distance [#title]
***詳細・攻略 [#more]
-アニメ「''NARUTO-ナルト-疾風伝''」のOP2。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜|CENTER:★×3|CENTER:''101''|CENTER:''?????0点''|CENTER:＋連打|CENTER:920点|CENTER:350点|
-BPMは198。
--★×3では珍しく、低速HSがかかっていない。
-黄色連打は3本と少なめだが、1本あたりの長さが長い。
-大音符が多く、11個ある（全体の約10.9%）。
-ほとんどが2分で、4分は単色の2連打しかない。
--ただし、譜面についていけないとノルマ落ちする可能性があるので注意が必要。

***その他 [#other]
-曲名の読み方は、''ディスタンス''。
--これは、「距離」を意味する。
-アーティストは、''LONG SHOT PARTY''。
--作詞は、sasaji。

-[[ふつう>難易度表/ふつう/distance]]
-[[むずかしい>難易度表/むずかしい/distance]]
-[[おに>難易度表/おに/distance]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=NdeA0XQU7lo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(distance.png,nolink);
