*&ruby(あかねいろ){茜色};の&ruby(やくそく){約束}; [#title]
***詳細・攻略 [#more]
-au（KDDI・沖縄セルラー電話）「''LISMO!''」CMキャンペーンソング。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜|CENTER:★×2|CENTER:''75''|CENTER:''303130点''|CENTER:＋連打|CENTER:1130点|CENTER:540点|
-BPMは79。
--ただしHS1.26がかかっており、見かけ上のBPMは100。
--速度が遅いので、「ばいそく」をつけた方がやりやすいかもしれない。
-連打秒数目安・・・2.215秒−''2.215秒''：合計約4.43秒
-大音符が多く、11個ある（全体の約14.7%）。
-速度は遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、5連打も2回出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-ゴーゴーで1回だけ出てくる4分の単色7連打に注意。
--この7連打は大音符なので、1個でも特良を逃すと痛い失点になる。

***その他 [#other]
-アーティストは''いきものがかり''。
--作詞・作曲は、''水野良樹''。編曲は、''島田昌典''。
--現在、太鼓の達人に収録されたいきものがかりの曲で唯一家庭用に収録されたことがない。
-曲IDは、''akniro''。

-[[ふつう>難易度表/ふつう/茜色の約束]]
-[[むずかしい>難易度表/むずかしい/茜色の約束]]
-[[おに>難易度表/おに/茜色の約束]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=-PEt2GmZC9E]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~実際は37小節目まであります。HS1.26。
~&ref(akane.png,nolink);
