*Many wow bang! [#title]
-ナムコが2008年に発表したショートアニメ「''奥のデス道''」第一回の挿入歌。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12増''&br;AC13||★×7|COLOR(#909){''478}&br;COLOR(#069){455}&br;COLOR(#666){418''}|''1003400点''|620点|140点|
|AC15.2.7SP|Wii U3|~|~|''1000570点''|640点|165点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1004740点''}|COLOR(#ff3300){1990点}|-|
|AC16.1.0||~|~|''1003720点''|2090点|-|
||Wii2SP|~|COLOR(#909):''480&br;COLOR(#069):457&br;COLOR(#666):420''|''1001740点''|630点|140点|
***譜面構成・攻略 [#capture]
-BPMは134。
-''精度曲''のひとつ。
-Wii2に収録された際、43・44小節の風船が大音符(ドン)に変更されコンボ数が480コンボになった。
-縁の方が多く、ACの達人譜面維持では''約50.41%''(241/478)。Wii2では面と縁がほぼ同じ(COLOR(red){面}：239、COLOR(blue){縁}：241)。
--縁から入る複合が多いため、人によっては｢あべこべ｣を使うのも手。
-偶数連打が多いリズム難譜面である。そのため、このレベル帯にしては全良難易度が高め。
--特に51〜54小節にある単音の縁は非常に嫌らしい位置に置かれている。ここで可が出て全良を逃す人も多いので注意。
-[[裏譜面>難易度表/おに/Many wow bang!(裏譜面)]]とはちがい、2人用譜面は無い。
-譜面分岐があるが、他の曲に比べて分岐が甘いため普通譜面の維持はほぼ不可能。
-特に達人譜面は、★×7適正者にはかなりの地雷譜面なので注意。この譜面に分岐してしまうと厄介な事態を招く恐れがある。★×8下位のつもりでプレイするべきだろう。
-1曲を通しての平均密度は、''約4.98打/秒''である。
***その他 [#other]
-曲名の読み方は、''メニー ワオ バン！''。
-略称は、''目に青葉''、''青葉''など。
--山口素堂の「''目には青葉　山ほととぎす　初鰹''」という俳句を捩っている。
-Wii2では[[イットリウム戦>難易度表/その他/Many wow bang!(ボス戦 激辛)]]に使われた。
-新筐体では、第13回アップデートに於ける解禁条件付き隠し曲として復活した。
--現在は一般開放され、AC12増、13同様すべてのプレイヤーで選曲可能。
-作曲・編曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-曲IDは、''deathm'' 。
-2013/6/6の公式ツイッターより、「この曲は太鼓の達人オリジナル楽曲ではないため、太鼓の達人オリジナルサウンドトラックには収録できません」とのこと。
--しかし、ジャンルはあくまでも''ナムコオリジナル''である。
----
-[[かんたん>難易度表/かんたん/Many wow bang!]]
-[[ふつう>難易度表/ふつう/Many wow bang!]]
-[[むずかしい>難易度表/むずかしい/Many wow bang!]]
-おに/[[裏譜面>難易度表/おに/Many wow bang!(裏譜面)]]
-[[オート動画(現行譜面)>https://youtu.be/OjTn1KxdlLw]]
-[[プレイ動画(Wii2)>https://www.youtube.com/watch?v=PTpdzXdo458]]
-[[奥のデス道 第一話>https://youtu.be/cApUwWjxZPI]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~Wii2以外の譜面
&attachref(deathm_m_fix.png,nolink);
~Wii2の譜面
&attachref(deathm_m_wii2.tja.png,nolink);
