*Smile! Smile! Smile! [#title]
-アニメ「''少年アシベ GO!GO!ゴマちゃん''」第4シリーズのOP。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.5''|BGCOLOR(yellow):''キッズ''|★×5|''165''|''996250点''|+連打|6030点|

***譜面構成・攻略 [#capture]
-BPMは280。
--基本BPMは[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]などと同速であり、この難易度帯ではおろか、★×10でも数少ないBPMであるが、譜面全体にHS0.75がかかっており、見た目BPMは210である。
-演奏時間が極端に短く、コンボ数もほぼ同等の[[ス・マ・イ・ル>難易度表/おに/ス・マ・イ・ル]]と比較すると、BPMを遅くした代わりに16分を増やし、譜面をばいそくにしたような譜面。(BPM140とした上での比較)
-おに★×5では珍しく、8分の3連打までしかない。
--ただし、この速度の8分は''BPM140の16分と同速である。決して油断はしないこと。''
-平均密度は、''約4.18打/秒''。
--演奏時間は''約39.21秒''と短い。

***その他 [#other]
-表譜面と裏譜面で演奏時間が異なるが、表譜面の1小節目に音符が配置されていないためである。
-アーティストは、[[''尾崎由香''>アーティスト別収録曲#ozaki]]。
--作詞・作曲は、北川勝利(ROUND TABLE)。
-[[放課後ストライド>../放課後ストライド]]のBPM225を大幅に上回り、''歴代★5史上最速''となった。
----
-[[かんたん>難易度表/かんたん/Smile! Smile! Smile!]]
-[[ふつう>難易度表/ふつう/Smile! Smile! Smile!]]
-[[むずかしい>難易度表/むずかしい/Smile! Smile! Smile!]]
-おに/[[裏譜面>難易度表/おに/Smile! Smile! Smile!(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(おざぴゅあ.png,nolink);
