*ONLY MY NOTE [#title]
-PS3用ソフト「''アイドルマスター ワンフォーオール''」のテーマソング。

***詳細・攻略 [#more]

|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''&br;NS RPG|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''321''|''758670点''|＋連打|680点|183点|
||3DS2韓|BGCOLOR(darkorchid):COLOR(white){''&#44172;&#51076; &#51020;&#50501;''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|COLOR(#ff3300){''965940点''}|~|COLOR(#ff3300){2680点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''979650点''|~|3050点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|
||COLOR(blue){PS Vita MS}|BGCOLOR(#6699ff):''ONE FOR ALL''|~|''318''|''763320点''|~|690点|188点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

-BPMは182。

***新譜面 [#new]
-黄色連打がかなり多く、12本ある。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、35個ある（全体の約11.0%）。
-旧譜面と共通している箇所が多い。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-序盤で1回だけ出てくる8分の複合6連打（●○○●●○）に注意。

***旧譜面 [#old]
-黄色連打がかなり多く、14本ある。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、37個ある（全体の約11.5%）。
--48〜50小節目に密集しており、1個でも特良を逃すと痛い失点になる可能性がある。
-8分の複合が主体の譜面で、第2ゴーゴー前からは16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
-ゴーゴーで1回だけ出てくる8分の複合7連打（●●○○●●○）に注意。
-フルコン難易度は妥当〜少し弱めだが、16分の数がそんなに多くないのでクリアは下位クラスだろう。
-[[イエローVer.段位道場>段位道場#normal]]の四級3曲目課題曲となった。

***その他 [#others]
-3DS2ではアイドルの衣装が新筐体以降のデフォルトであった「スノーストロベリーNEO」及び「パレスオブドラゴン」から「チェックMYノート」に変わっている。
--新筐体に登場したアイマス特集フォルダの扉絵に登場するアイドルたちの衣装も「チェックMYノート」になっている。
-歌唱は、''765PRO ALLSTARS''。
-作曲は、''内田哲也''。作詞は、''marhy''。
-譜面作成は、''くぼけん''(新譜面)。

----
-[[かんたん>難易度表/かんたん/ONLY MY NOTE]]
-[[ふつう>難易度表/ふつう/ONLY MY NOTE]]
-[[おに>難易度表/おに/ONLY MY NOTE]]
-[[オート動画(新譜面,5:07〜)>http://www.youtube.com/watch?v=RftNFr0Rpgg&t=307]]
-[[プレイ動画(旧譜面,直撮り)>https://youtu.be/slueH5HvBc4]]
-[[プレイ動画(旧譜面,キャプチャ,段位道場,4:27〜)>https://youtu.be/Q0VKqAsRu-k]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~新譜面
~&attachref(OMN_h.png,nolink);

~旧譜面
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(omnote_h.png,nolink);
