*歌劇「アイーダ」より凱旋行進曲 [#p2c7f935]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))||難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS3''|おに|★×2|''192''|''232000点''|＋連打|-|-|
|~|むずかしい|~|~|''??????点''|~|960点|260点|

***譜面構成・攻略 [#capture]
-BPMは75-140。
--BPM変化は次の通り。&br;100→140→75→140
-むずかしいと同一譜面。
-序盤に12分音符が1回あるが、16分音符は一切なく8分音符も低速地帯にしか出てこない。
--そのためおにの譜面とは到底思えないぐらい簡単な譜面である。かんたんコースの上位曲やふつうコースの入門曲としていいだろう。

***その他 [#other]
-作曲は[[レクイエム>難易度表/おに/レクイエム 怒りの日より]]と同じ''ヴェルディ''。
----
-[[かんたん>難易度表/かんたん/歌劇「アイーダ」より凱旋行進曲]]
-[[ふつう>難易度表/ふつう/歌劇「アイーダ」より凱旋行進曲]]
-[[プレイ動画>http://www.youtube.com/watch?v=fwRM2E09bqE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(歌劇『アイーダ』より　凱旋行進曲_2.png,nolink);
