*月影SASURAI [#title]
***詳細・攻略 [#more]
-hiyamaシリーズ第2弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''&br;Wii4&br;iOS|★×7|''388''|''839890点''|＋連打|540点|140点|
|AC15.1.0SP|Wii U2|~|~|''845610点''|~|610点|163点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''997340点''}|~|COLOR(#ff3300){2330点}|-|
-BPMは約137。
-連打秒数目安・・・約0.620秒−約1.277秒×2：合計約3.175秒
-[[宇宙SAMURAI>難易度表/むずかしい/宇宙SAMURAI]]の続編曲。
--続編曲であるが、こちらは｢月影SA''S''URAI｣である。｢SA''M''URAI｣ではないので間違わないように。
--前作と同じくヴァイオリンとピアノの曲だが、クラシカルな部分が強調された曲である。
-変拍子が多く、かなりのリズム難(中盤は6/8→5/8拍子)。
-ゴーゴー以外は8分の複合が主体の譜面が続く。
-ゴーゴーは16分が少し増えるが、単色の2連打しかない。
-曲名の読み方は、''つきかげサスライ''。
-作曲は、''hiyama''。
-譜面作成は、''エトウ''。
-曲IDは、''hiyam2''。

-[[かんたん>難易度表/かんたん/月影SASURAI]]
-[[ふつう>難易度表/ふつう/月影SASURAI]]
-[[おに>難易度表/おに/月影SASURAI]]/[[裏譜面>難易度表/おに/月影SASURAI(裏譜面)]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2011/09/post_248.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=YuGtbtrAvVg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(hiyam2.png,nolink);
