*ナムコットメドレー [#w319e1fc]
-過去にファミコンで発売されたナムコのゲームミュージックをメドレーにしたもの。
***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''DS1''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''264''|''647320点''|＋連打|700点|190点||
|''AC10''|iOS&br;AR|~|~|~|''740140点''|~|830点|210点|~|
||PSP2DL|~|~|~|''731740点''|~|~|~|''ゴーゴー&br;バグあり''|
||Wii3SP|~|~|~|''732320点''|~|~|~|~|
||Wii U1&br;3DS3SP&br;NS1DL&br;NS RPG&br;NS2MP|~|★×6|~|''792940点''|~|910点|293点||
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''994430点''}|~|COLOR(#f30){3590点}|-|~|
||Xbox1SP|~|~|~|''995280点''|~|3770点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約110〜153。
--速度変化が激しく、可を出しやすい。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-序盤（13〜32小節）とそれ以外で譜面構成が大きく異なっている。
-序盤は速度は至って普通だが、全体的に12分がかなり多い。
--12分は2連打が主体で、たまに4連打も出てくる。
--また12分は複合の方が多く、種類もそれなりに多い。
--2回出てくる12分の複合7連打（●●●○○○○）に注意。
-それ以外は8分が主体の譜面で、16分も数がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--ただし、8分の複合は3連打までしかない。
--中盤で2回出てくる16分の単色5連打と、終盤で1回だけ出てくる16分の複合3連打（●●○）に注意。
-★×5にしては強めの部類だったが、Wii U1で★×6に昇格した。

***その他 [#other]
-演奏順：

|>|>|>|>|>|CENTER:演奏順((太字はゴーゴータイム))|h
|CENTER:パックマン(ゲームスタート)|→|CENTER:ディグダグ(メインBGM)|→|CENTER:マッピー(メインBGM→ラウンドクリア)|→|
|CENTER:ファミリースタジアム(ホームランジングル)((音源は「ファミスタ’90」版の物を使用))|→|CENTER:ワープマン(メインBGM)|→|CENTER:バトルシティ(ゲームスタート)|→|
|CENTER:''ギャラガ(ゲームスタート)''|→|CENTER:''ゼビウス(ゲームスタート)''|→|CENTER:ワルキューレの冒険(メインBGM)|→|
|CENTER:スターラスター(ゲームスタート)|→|CENTER:ファミリーテニス(セレクトBGM)|→|CENTER:''ファミリージョッキー(レースBGM)''|→|
|CENTER:''ドルアーガの塔(ゲームスタート)''|→|CENTER:スカイキッド(メインBGM)|→|CENTER:ギャラクシアン(ゲームスタート)|→|
|CENTER:''ドルアーガの塔(ゲームオーバー)''|>|>|>|>||
-ソーシャルゲーム「パズル＆ドラゴンズ」内のコラボダンジョンにて、戦闘BGMとしてこの曲が利用された。
-編曲は、''大上昌子''。
-3DS3では、ローソンでソフトのダウンロード版を購入した際に同梱されているQRコードを入力すると解禁できる。
--ちなみに、内部から入っているデータのため、DL曲ではなく隠し曲扱いとなっている。
-曲IDは、''namcot''。
----
-[[かんたん>難易度表/かんたん/ナムコットメドレー]]
-[[ふつう>難易度表/ふつう/ナムコットメドレー]]
-[[おに>難易度表/おに/ナムコットメドレー]]
-[[プレイ動画(Wii U1,キャプチャ)>http://www.youtube.com/watch?v=6DIU1Z9S5wc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(namcot.png,nolink);
