*イマジネーション [#title]
-アニメ[[「''ハイキュー!!''」>アニメ別収録曲#haikyu]]のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.5.0''|Wii U2&br;PS Vita1|BGCOLOR(orange):''アニメ''|★×6|''371''|''802170点''|600点|168点|
||PS Vita1亜|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000030点''}|COLOR(#ff3300){2470点}|-|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''800680点''|570点|140点|

***譜面構成・攻略 [#capture]
-BPMは204。
-''精度曲''のひとつ。
--真打の配点は非常に低く、100万点到達には''全良・全風船割り''が必須。
--iOS/ARの配点も低めで、10コンボ目以降は全良しないと80万点到達は不可能。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかなく、そのほとんどが単発である。
--ただし、8分の複合は全体的に長めのが多い。
-ゴーゴーで3回出てくる8分の複合8連打（●○●●○●●○）に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/イマジネーション]]を参照。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--現在はこの曲が収録されている家庭用作品でのみ遊べる。

----
-[[かんたん>難易度表/かんたん/イマジネーション]]
-[[ふつう>難易度表/ふつう/イマジネーション]]
-[[おに>難易度表/おに/イマジネーション]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=N7u4BaRtorc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~2個目の風船は7打
&attachref(イマジネーションむずかしい.png,nolink);
