*純情〜スンジョン〜 [#sunzyon]
***詳細・攻略 [#p4032826]
-韓国の''コヨーテ''の「''純情''」のカバー曲。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|★×7|''516''|''974340点''|+連打|610点|110点|
-BPMは137。
-縁の方が多く、''約54.45%''(281/516)。
-面と面の間に縁2つ、もしくは縁3つを挟んだ複合が多い。
-繰り返し部分が多い。
-アーティストは[[アゲ♂アゲ♂EVERY☆騎士>難易度表/おに/アゲ♂アゲ♂EVERY☆騎士]]と同じくDJ OZMA。
-[[かんたん>難易度表/かんたん/純情〜スンジョン〜]]
-[[ふつう>難易度表/ふつう/純情〜スンジョン〜]]
-[[むずかしい>難易度表/むずかしい/純情〜スンジョン〜]]
-[[プレイ動画>https://www.youtube.com/watch?v=jsZS9CHEGFA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(純情〜sunjon〜_2.png,nolink);
