*粉雪 [#title]
-フジテレビ系テレビドラマ「''1リットルの涙''」挿入歌。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差||h
|''PSP2''|★×6|''450''|''954440点''|800点|140点|''ゴーゴーバグあり''|
|iOS|~|~|''952240点''|620点|160点||
|3DS2DL|~|~|''952200点''|680点|185点||


***譜面構成・攻略 [#capture]
-BPMは約82。
--BPMが遅く、ばいそくをかけても[[ドラマチック>難易度表/おに/ドラマチック]]程の速さなので、HSオプションをかけた方がやりやすい。
-平均密度は、''約3.49打/秒''。

-''完全精度曲''のひとつ。
-16分の複合が多く、後半には長いものも登場する。

***その他 [#other]
-AC9のAMショーの際にこの曲が収録されていたが、何故かAC9には収録されなかった。
-アーティストは、''レミオロメン''。
--作詞・作曲は、藤巻亮太。編曲は、レミオロメン・小林武史。
-曲IDは、''remio''。
-iOSでは''2019年12月18日''のメンテナンスをもって、楽曲取り放題での配信が停止となった。
----
-[[かんたん>難易度表/かんたん/粉雪]]
-[[ふつう>難易度表/ふつう/粉雪]]
-[[むずかしい>難易度表/むずかしい/粉雪]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=43xB90HxVxA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(remio.png,nolink);
