*宇宙SAMURAI [#title]
***詳細・攻略 [#more]
-hiyamaシリーズ第1弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii3''|★×6|''159''|''609050点''|＋連打|1080点|250点|
|AC14Plus|PSPDXDL&br;iOS|~|~|''609710点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''635100点''}|~|COLOR(#ff3300){3240点}|-|
|AC15.1.0|Wii U2SP|~|~|''630720点''|~|1100点|363点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''983100点''}|~|COLOR(#ff3300){5180点}|-|
-BPMは140。
-黄色連打がかなり多い連打曲である。
-大音符が多く、21個ある（全体の約13.2%）。
-8分が単色の3連打までしかなく、速度もそこまで速くないので★×6にしてはかなり簡単な方。
--にもかかわらず、AC15でも残留した。クリアだけならかなりの逆詐称だろう。
--この曲に限らず、Wii3初出のふつうコース（特に★×5〜7）はレベルの割に簡単な曲が多い。

***その他 [#other]
-作曲は、''hiyama''。
-譜面作成は、''エトウ''。曰く''2時間''ほどで作った譜面らしい。
-曲IDは、''spcsam''
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の七級1曲目課題曲となった。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-9月10日に、同社の音楽ゲーム「シンクロニカ」に[[エンジェル ドリーム>難易度表/ふつう/エンジェル ドリーム]]と共に[[移植された>http://wikiwiki.jp/synchronica/?%C6%F1%B0%D7%C5%D9%C9%BD%2FTECHNICAL%2F%B1%A7%C3%E8SAMURAI]]。
-[[かんたん>難易度表/かんたん/宇宙SAMURAI]]
-[[むずかしい>難易度表/むずかしい/宇宙SAMURAI]]
-[[おに>難易度表/おに/宇宙SAMURAI]]
-[[オート動画>https://www.youtube.com/watch?v=DX2xkfh1VjM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(宇宙SAMURAI_normal.png,nolink);
