*筋肉のような僕ら 〜マッスル愛のテーマ〜 [#title]
-[[マッスルシリーズ>ゲーム別収録曲#mscl]]第4弾。
-「''[[マッスル行進曲>http://muscle.namco-ch.net/]]''」の曲である。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii4''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''181''|''607990点''|＋連打|870点|210点|
|AC15.4.7|PS4 1DL|~|★×5|~|''575690点''|~|820点|260点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''979480点''}|~|COLOR(#ff3300){4340点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''992270点''|~|5470点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは182。
-連打秒数目安・・・約1.291秒×3−約1.621秒−約0.797秒−約1.786秒−約2.28秒：合計約10.36秒
-大音符が多く、35個ある（全体の約19.3%）。
-4分が主体の譜面。8分は3連打が序盤に8回しか出て来ないので★×6にしてはかなり簡単な方。
--また、4分の複合も6回しか出てこない。
--AC15で★×5に降格したが、それでも他の曲と比べると弱めである。
-25小節以降は4分までしかないので、クリア狙いの人はここでゲージを稼ごう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/筋肉のような僕ら]]を参照。

----
-[[かんたん>難易度表/かんたん/筋肉のような僕ら]]
-[[むずかしい>難易度表/むずかしい/筋肉のような僕ら]]
-[[おに>難易度表/おに/筋肉のような僕ら]]
-[[オート動画>https://www.youtube.com/watch?v=W46I40ZXZTA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(mscl5.png,nolink);
