*&ruby(どんてん){曇天}; [#title]
-アニメ「[[''銀魂''>アニメ別収録曲#gintama]]」のOP5。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増||BGCOLOR(orange):''アニメ''|★×3|''92''|''328930点''|＋連打|1060点|430点|
|AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||iOS|BGCOLOR(orange):''アニメ''|~|~|''328570点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは187。
-黄色連打は2本しかないが、1本あたりの長さが長い。
-ほとんどが面で、縁は全体の約4.35%しかない（4/92）。
-4分は単色の3連打までしかないが、数がそれなりに多い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/曇天#other]]を参照。

----
-[[ふつう>難易度表/ふつう/曇天]]
-[[むずかしい>難易度表/むずかしい/曇天]]
-[[おに>難易度表/おに/曇天]]
-[[オート動画>http://www.youtube.com/watch?v=aI5Xfogz824]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(don10e.jpg,nolink);
