*とんかつDJアゲ太郎 SIZE(16){-太鼓の達人 Mix-} [#title]
-アニメ「''とんかつDJアゲ太郎''」のBGMを太鼓の達人用にMixしたメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|BGCOLOR(orange):''アニメ''|★×9|''725''|''1103160点''|+連打|480点|120点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1003240点''}|~|COLOR(#ff3300){1360点}|-|

***譜面構成・攻略 [#capture]
-BPMは101-120。
-連打秒数目安・・・約0.545秒
-縁の方が多く、''377個''(52%)ある。
-所々でBPMが細かく変化しており、見た目BPMがおおむね106になるようHSが掛けられている。
--全体的に低速であるため、人によっては「ばいそく」系オプションの使用も視野に入れると良いだろう。
-16分複合を主体とする部分と、12・24分を主体とする部分に分けられる。
--前半の16分複合地帯は、流れている曲に合わせられた配置が多く、そのためか偶数連打や裏拍配置が多い。
--中盤の12・24分地帯はハネリズム。[[ボクハシンセ>難易度表/おに/ボクハシンセ]]や[[ANTI-HERO(裏譜面)>難易度表/おに/ANTI-HERO(裏譜面)]]のようなリズム難が続く。
--終盤の16分複合地帯は偶数連打が減るものの、長いものや逆手を強いられる複合が多くなる。
---54〜57小節に、曲中の千切りの音に合わせた57連打がある。ほとんどが縁であり面を叩くタイミングが分かりにくいが、面は全て複合の入り手で叩くと覚えておけば良いだろう。ただし、一度崩れると立て直しが難しいので、可や不可ハマりには注意したい。
---64〜66小節にも29連打がある。最初の面を逆手で叩けば、残りの面は全て利き手で叩ける。最後まで面と縁の数をよく見ながら叩こう。
--上記のように、それぞれのリズム入れ替わり地帯(20→21小節・36→37小節・48→49小節)で精度を崩されやすい。
---''特に、36→37小節の移り変わりはそれまでのハネリズムから16分主体の譜面になるため、可や不可が非常に出やすい。''安定して繋げるためには、判定枠をよく見ることが重要だろう。
-1曲を通しての平均密度は、''約5.02打/秒''である。

***その他 [#other]
|>|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|1&#12316;11小節|OILY MIX|
|12&#12316;20小節|CHECK THE BACK UP|
|21&#12316;36小節|Juicy & Crispy|
|37&#12316;48小節|Rainy Lenny|
|49&#12316;67小節|''BIG MASTER FRY MIX''((ゴーゴータイムは50、54、58&#12316;67小節))|
-劇中で使用されたBGMのメドレーとなっている。
-通常ならばゲージの溜まり具合に応じて踊り子の数が増えていくが、この曲に関しては''最初から最後まで変化しない''。このような事例は極めて異例のことである((恐らく史上初))。
-アーティストは、''藤原大輔''。
-譜面作成は、[[''アリーホット''>譜面作成者一覧/アリーホット]]。
-''2017年12月6日(水)午前7:00を以ってサヨナラ''となった。
--現在、この曲を遊べる作品は存在してない。
--配信から全Ver.でサヨナラするまでの期間は''448日''と短め。
-曲IDは、''ageta6''。

----
-[[かんたん>難易度表/かんたん/とんかつDJアゲ太郎]]
-[[ふつう>難易度表/ふつう/とんかつDJアゲ太郎]]
-[[むずかしい>難易度表/むずかしい/とんかつDJアゲ太郎]]
-[[プレイ動画>https://www.youtube.com/watch?v=kRzT3I9k-6Q]]((音量小さめ))

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(ageta6_m.png,nolink);
