*てんびん座急行 夜を行く [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.7.2''|3DS3DL|★×8|''669''|''1052700点''|440点|113点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1003250点''}|COLOR(#ff3300){1410点}|-|
||iOS&br;AR|~|~|''1050600点''|400点|100点|
|AC16.1.0||~|~|''1005000点''|1500点|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-''精度曲''のひとつ。
-平均密度は、''約5.87打/秒''。

-16分音符が連続して出てくる部分と8分音符と16分音符が混ざったものが出てくる部分がある。
--16分音符が連続して出てくる部分は主に第1.3.4ゴーゴーになる。
---BPMがやや速く、ヴァーナス処理では適正者に厳しい配置が多い。
---交互処理が出来ればそこまで問題はないが、コンボ数も669と他の★8より比較的多いため体力切れには注意したいところ。
---84小節目には、&COLOR(red){●};&COLOR(blue){●●};&COLOR(red){●};&COLOR(blue){●●};&COLOR(red){●};の配置がある。利き手で入った場合は4つ目の&COLOR(red){●};を逆手、逆手で入った場合は4つ目の&COLOR(red){●};を利き手で叩くところを気をつけよう。
-それ以外の地帯には''裏拍からの2連打が多発する''。
--これがリズム難か否かは個人差があるが、このリズムに慣れない方はこの譜面に混乱しやすいので、一度予習して慣れる方が良い。
--どうしても苦手な場合、2連打を3連打にアレンジすることを推奨。
-なお、20･28小節目にある&COLOR(blue){●●●●●};&COLOR(red){●};の配置は逆手の動作を要する所で、注意が必要。
-面&COLOR(red){●};より縁&COLOR(blue){●};の方が多く、''約59.04%''(395/669)と高め。オプション「あべこべ」を使用するのも良いかもしれない。

***その他 [#other]
-作詞・作曲・編曲・歌唱は、[[''Taku Inoue''>参加アーティスト一覧/Taku Inoue]]((作詞は''MC TC''名義))。
-曲IDは、''10binz''。
-「太鼓の達人公式大会〜2016年2月の陣〜」 の開催店舗限定で特定の条件を満たすと他の店でも遊べる様になる。
--新筐体レッドVer.で常駐解禁された。

----
-[[かんたん>難易度表/かんたん/てんびん座急行 夜を行く]]
-[[ふつう>難易度表/ふつう/てんびん座急行 夜を行く]]
-[[むずかしい>難易度表/むずかしい/てんびん座急行 夜を行く]]
-[[プレイ動画>https://www.youtube.com/watch?v=TWfIxFHW3KE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(黄道十二星座の1つ.png,nolink);
