*ドリルファイター ゴーゴー&#68;igDug [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスぺSP''|★×6|''293''|''?????0点''|＋連打|760点|180点|
-BPMは150。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴー前で2回出てくる16分の複合3連打（●●○）に注意。
-作詞は、''貝田由里子''。作曲は、''慶野由利子''。編曲は、''自営山''。
-歌唱は、''影山ヒロノブ''。
-曲IDは、''dig''

-[[かんたん>難易度表/かんたん/ドリルファイター ゴーゴーDigDug]]
-[[ふつう>難易度表/ふつう/ドリルファイター ゴーゴーDigDug]]
-[[おに>難易度表/おに/ドリルファイター ゴーゴーDigDug]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=gDC7Sp2FvWM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(digdug_h.png,nolink);
