*テーマ・オブ・半沢直樹 〜Main Title〜 [#title]
-TBS系ドラマ「''半沢直樹''」シリーズのBGM。
--本放送から約7年半も経っての収録だが、2020年の新シリーズ放送に伴い収録されたと思われる。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.12''|BGCOLOR(cyan):''ポップス''|★×8|''370''|''984200点''|＋連打|2620点|
|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは119。
--ただし譜面全体にHS0.5が掛かっているため、見た目のBPMは59.5である。''半''沢と''半''速を掛けたのかもしれない。以下の解説ではBPM59.5の譜面とする。
-連打秒数目安・・・約1.723秒−約0.714秒−約1.723秒−約0.714秒−約1.218秒×5：合計約10.964秒
-縁の割合が''約17.84%''(66/370)と非常に低い。
-かなりの低速で多くの32分を捌いていく。★×8においてこういった超低速かつ32分が特徴的な譜面は[[愛にできることはまだあるかい(裏譜面)>難易度表/おに/愛にできることはまだあるかい(裏譜面)]]くらいしかない。なお、この譜面はソフランは一切無いので速度変化オプションがかなり有効。倍返しだけにはやさオプション2.0（以上）推奨である。((はやさオプション4.0を掛けても見た目BPMは238と[[BPM240>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]][[の譜面より>難易度表/おに/デッド・オア・ダイ]][[若干遅い>難易度表/おに/カラフルボイス]][[程度の速さである>難易度表/おに/モノクロボイス]]))
-32分自体に難しい複合は一切無く、複合面で困ることはないが、とにかく遅い。16分と32分の叩く速さを掴めるかが大きなポイントとなってくる。また、ゴーゴーの4・6連打は全て裏から叩くものであり、遅さも相まって叩きづらい。
--なお、32分の複合は3種類しか現れない。その上、繰り返しが多くなかには8小節間面しか置かれてない箇所もある。非ゴーゴーにある16分は全て面の4連打。
--ちなみに、大音符は一つもない。
-平均密度は''約3.16打/秒(暫定)''と同じ★×8の[[R.Y.U.S.E.I.>難易度表/おに/R.Y.U.S.E.I.]]と近い値で、★×8としてはかなり低い。

***その他 [#other]
-作曲は、[[「HERO」 -Main Title->難易度表/おに/「HERO」 -Main Title-]]と同じ''服部隆之''。
-エレクトーン編曲は、''坂井知寿''。

----
-[[かんたん>難易度表/かんたん/テーマ・オブ・半沢直樹 〜Main Title〜]]
-[[ふつう>難易度表/ふつう/テーマ・オブ・半沢直樹 〜Main Title〜]]
-[[むずかしい>難易度表/むずかしい/テーマ・オブ・半沢直樹 〜Main Title〜]]
-[[プレイ動画(キャプチャ)>https://youtu.be/UDF2TMFLnG4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(等沢直樹_2.png,nolink);

~見た目重視
~&attachref(半沢直樹_2.png,nolink);
