*和有るど経りて維持・序 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.11.3SP|''NS1''|★×3|''106''|''308800点''|＋連打|900点|420点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''972100点''}|~|COLOR(#ff3300){8340点}|-|

***譜面構成・攻略 [#capture]
-BPMは125。
-黄色連打がかなり多く、12本ある。
-[[ふつう>難易度表/ふつう/和有るど経りて維持・序]]とはコンボ数が2倍近く離れている。
-全体的に付点配置が多く、リズムが取りづらい。
-付点4分が主体の譜面で、4分も数が多い。
--4分は3連打が主体で、たまに2連打も出てくる。
--ただし、4分も付点4分も単色しかない。
-ゴーゴーで1回だけ出てくる4分の単色4連打に注意。

***その他 [#other]
-曲名の読み方は、''わあるどへりていじ・じょ''。
--''World Heritage（世界遺産）''のもじりと思われる。
-歌唱は、[[''団地ノ宮弥子''>参加アーティスト一覧/団地ノ宮]]。
-作詞・作曲・編曲は、[[''おおがみまさこ(大上昌子)''>参加アーティスト一覧/大上昌子]]。
----
-[[ふつう>難易度表/ふつう/和有るど経りて維持・序]]
-[[むずかしい>難易度表/むずかしい/和有るど経りて維持・序]]
-[[おに>難易度表/おに/和有るど経りて維持・序]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=N53FbKawbw4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(世界遺産1かんたん.png,nolink);
