*KAGYUKIYO [#title]
-[[KAGEKIYO 源平討魔伝メドレー>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]の0.5倍速アレンジ。曲・譜面の構成が一部変わり、曲そのものの長さは半分程度になっている。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''DS3SP''|★×8|''412''|''1021190点''|+連打|680点|170点|

***譜面構成・攻略 [#capture]
-BPMは約65&#12316;約130。
--1曲を通して細かいBPM変化がある。
-連打秒数目安・・・SIZE(16){約5.404秒}
-[[KAGEKIYO(ふつう、旧譜面)>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]と同じコンボ数。
-ソフランやある程度の発狂はあるもののかなり逆詐称気味で近作の新曲★×8の中では最弱クラスと言って良いだろう。
-BPM130地帯は少し速いと感じる人も出て来るが、倍速も有効である。
-[[原曲>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]が「そろそろ★×8に」と囁かれている中、この曲は原曲を降格させない為の曲であるとの見方もあった。
--だが、新筐体になって[[原曲>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]も★×8に降格した。新基準ではこの曲は★×7相当であろう。
-風船がやや重い。入力時間は約1.27秒で、割るためには約13.4打/秒必要。
-平均密度は、''約2.97打/秒''。
-演奏時間は約2分18秒で、[[原曲>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]](約2分26秒)より約7.4秒短い。

***その他 [#other]
-DS1では[[原曲>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]がナムコオリジナルに分類されている(AC10以降の作品ではゲームミュージック)が、DS3のこちらはゲームミュージックに分類されていて矛盾のようなものが生じてしまっている。
-AC14には移植されず、[[原曲の裏譜面>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]が新たに追加された。
-2倍速再生して聴いてみると[[原曲>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]と若干演奏が異なる。
-ストーリーモード「ヨーカイ大決戦」で''うしおに''戦に使われた。
-曲名の読み方は、''かぎゅきよ''。蝸牛(かぎゅう、かたつむり)、及びこの曲を担当している牛鬼(ぎゅうき)と掛けているものと思われる。
-[[大多羅捌伍伍壱>難易度表/おに/大多羅捌伍伍壱]]がPS4、[[バブリィ☆クイーン>難易度表/おに/バブリィ☆クイーン]]がNS1のDL曲として収録されたので、
DS3のボス曲で唯一新基準になった事のない曲となった。
-曲IDは、''ds3bs1''。
----
-[[原曲>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー]]/[[裏譜面>難易度表/かんたん/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]/[[かんたん>難易度表/かんたん/KAGYUKIYO]]
-[[原曲>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]]/[[裏譜面>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]/[[ふつう>難易度表/ふつう/KAGYUKIYO]]
-[[原曲>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]/[[裏譜面>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]/[[むずかしい>難易度表/むずかしい/KAGYUKIYO]]
-[[原曲>難易度表/おに/KAGEKIYO 源平討魔伝メドレー]]/[[裏譜面>難易度表/おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]/おに 
-[[オート動画(直撮り)>https://youtu.be/KUisJBUx7Rs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ds3bs1.png,nolink);
