*村祭り [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''RT''||''唱歌''|★×1|''39''|''449760点''|3840点|5000点||
||CS5|''バラエティ''|~|''70''|''322280点''|1340点|860点|''ゴーゴーバグあり''|
||PSP2|''童謡・民謡''|~|~|''299430点''|1400点|750点|~|

***譜面構成・攻略 [#capture]
-BPMは約88。
--ただし、CS5は88固定。
--速度が遅いので、PSP2では「ばいそく」を付けた方がやりやすいかもしれない。
-全難易度を通して''完全精度曲''。

***日本の心(RT)の譜面 [#rt]
-RTでは唯一の''完全精度曲''である。
-ほとんどが2分で、4分は3連打が2回しか出て来ない。
--また、2分の複合は4連打が1回しか出て来ない。

***CS5以降の譜面 [#new]
-4分は単色の3連打しかないが、数がそれなりに多い。
--また、2分の複合は全体的に長めのが多い。
-フルコン難易度は少し高めだが、速度が遅いのでクリアは妥当だろう。

***その他 [#other]
-太鼓の達人 日本の心では、通常版ではカットされているアウトロが聴ける。([[参考動画>http://www.youtube.com/watch?v=3EkyLkrK1uQ]])
-2015年4月17日の太鼓チーム公式生放送で、ネタとしてこの曲の名前が使用され、称号パーツ候補にもなった(最終的には選ばれなかった)。
-''文部省唱歌''であり、作詞・作曲は不詳。
-曲IDは、''mura''
----
-[[ふつう>難易度表/ふつう/村祭り]]
-[[むずかしい>難易度表/むずかしい/村祭り]]
-[[おに>難易度表/おに/村祭り]]
-[[プレイ動画(PSP2)>http://www.youtube.com/watch?v=-F3qfPQaw0g]]
-[[プレイ動画(RT)>http://www.youtube.com/watch?v=NtdhN_t-tTo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~PSP2のBPMは[[おに>難易度表/おに/村祭り]]参照。
&ref(村祭り.png,nolink);

~RT譜面
&ref(murae.png,nolink);
