*北酒場 [#p45ec6e9]
***詳細・攻略 [#bab8bb92]
-詳細は以下の通り。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC5''|CS3|★×2|''139''|''??????点''|＋連打|1330点|430点|
-[[かんたん>難易度表/かんたん/北酒場]][[〜>難易度表/ふつう/北酒場]]むずかしいは超が付くほどの連打曲である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/北酒場]]を参照。
----
-[[かんたん>難易度表/かんたん/北酒場]]
-[[ふつう>難易度表/ふつう/北酒場]]
-[[おに>難易度表/おに/北酒場]]
-[[プレイ動画>https://www.youtube.com/watch?v=lyRQNeXIFwM]]

***コメント [#s6eba238]
#pcomment(,noname)

***譜面 [#d8773819]
&attachref(ktskb_h.png,nolink);
