*オオカミ少年ケンのテーマ [#title]
***詳細・攻略[#more]
-「''ブラバンパック''」で初出。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×6|''276''|''795580点''|＋連打|780点|220点|
-BPMは約146。
-その名の通り、原曲は''狼少年ケン''の主題歌である。
--狼少年ケンとは1963年11月〜65年7月にNETテレビ(現：テレビ朝日)放送された東映動画(現：東映アニメーション)製作のテレビアニメである。([[参考>http://www.youtube.com/watch?v=oLUJ0OgrpQI]])
--アレンジであるものの、太鼓の達人に収録されたアニメ主題歌の中では''最古''のものである。
-2009年から流されているロッテのガム「Fit's」のCMではその替え歌が使われている。
--そのため、この曲を聴いてロッテのFit'sを思い出した人も多い。
-原曲のアーティストは、''西六郷少年少女合唱団''。

-[[かんたん>難易度表/かんたん/オオカミ少年ケンのテーマ]]
-[[ふつう>難易度表/ふつう/オオカミ少年ケンのテーマ]]
-[[おに>難易度表/おに/オオカミ少年ケンのテーマ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=3u61cC5QluQ]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
むずかしい ★★★★★★☆☆
&attachref(ookami.png,nolink);
