*千の夜をこえて [#title]
-映画「[[''劇場版BLEACH MEMORIES OF NOBODY''>アニメ別収録曲#bleach]]」主題歌((ジャンルは''J-POP(ポップス)''))。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''-12増||BGCOLOR(cyan):''J-POP''|★×4|''126''|''541200点''|+連打|1180点|370点|
||NS2MP|BGCOLOR(cyan):''ポップス''|~|~|''534980点''|~|1220点|660点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988290点''}|~|COLOR(#ff3300){7110点}|-|

***譜面構成・攻略 [#capture]
-BPMは約88。
--速度が遅いので、「ばいそく」をつけた方がやりやすいかもしれない。 
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、13個ある（全体の約10.3%）。
-速度は遅めだが、全体的に8分が多い。
--8分はほとんどが単色だが、たまに複合も出てくる。
--ただし、4分の複合は面と縁の交互連打しかない。
-序盤で2回出てくる16分の単色2連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/千の夜をこえて]]を参照。

----
-[[かんたん>難易度表/かんたん/千の夜をこえて]]
-[[むずかしい>難易度表/むずかしい/千の夜をこえて]]
-[[おに>難易度表/おに/千の夜をこえて]]
-[[プレイ動画(AC10,キャプチャ)>http://www.youtube.com/watch?v=vodcqU7Wt-Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正確なHS・BPMは[[おに譜面>難易度表/おに/千の夜をこえて#score]]を参照
~&attachref(1000nights.png,nolink);
