*てんびん座急行 夜を行く [#title]
-「''太鼓の達人公式大会 〜2016年2月の陣〜''」課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.7.2''|3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''203''|''381880点''|410点|143点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000220点''}|COLOR(#ff3300){3640点}|-|
||iOS|~|~|~|''381450点''|370点|120点|
|AC16.1.0||~|~|~|''1001390点''|4930点|-|

***譜面詳細・攻略 [#capture]
-BPMは180。
-全コース通して''精度曲''。
--真打やニジイロの配点は低い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、70個ある（全体の約34.5%）。
-4分が主体の譜面で、8分は3連打が6回しか出て来ない。
--また、4分の複合は数がそれほど多くない。
--ただし付点配置が多いので、全良難易度は高めである。
-ラストゴーゴーは休みがないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで4回出てくる4分の複合7連打に注意。

***その他 [#other]
-「太鼓の達人公式大会〜2016年2月の陣〜」 の開催店舗限定で特定の条件を満たすと他の店でも遊べるようになる。
-アーティストは、''Taku Inoue''。
-曲IDは、''10binz''。

----
-[[ふつう>難易度表/ふつう/てんびん座急行 夜を行く]]
-[[むずかしい>難易度表/むずかしい/てんびん座急行 夜を行く]]
-[[おに>難易度表/おに/てんびん座急行 夜を行く]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=6l3BQWXt4sQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(東はさそり座.png,nolink);
