*アメイジンググレイス [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PSP2DL''|CENTER:★×4|CENTER:''73''|CENTER:''341220点''|CENTER:＋連打|CENTER:1250点|CENTER:920点|
|CENTER:AC10||~|~|CENTER:''?????0点''|~|CENTER:1540点|CENTER:790点|
||CENTER:PS Vita1|CENTER:★×3|~|CENTER:''330260点''|~|CENTER:1470点|CENTER:1205点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''991200点''}|~|CENTER:COLOR(#ff3300){13250点}|-|
-BPMは120。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置や裏拍配置がかなり多く、リズムが取りづらい。
-ゴーゴー前からは4分が少し出てくるが、全体的にスカスカで密度は低い。
--そのことが反映されたのか、PS Vitaで★×3に降格した。
--ただし前述の通り付点配置や裏拍配置が多いので、全良難易度は高めである。
--また★×4(3)にしてはコンボ数が少ないので、1個でも可を出すと痛い失点になる可能性がある。
-4分の複合が3連続で出てくるゴーゴーに注意。

***その他 [#other]
-作詞は、''ジョン・ニュートン''。原曲の作曲者は不明。
-編曲は、''自営山''。歌唱は、[[聖者の行進>難易度表/かんたん/聖者の行進]]と同じ''K.D.Brosia''。
-曲IDは、''flkama''(Folk Amazing Grace)。

-[[ふつう>難易度表/ふつう/アメイジンググレイス]]
-[[むずかしい>難易度表/むずかしい/アメイジンググレイス]]
-[[おに>難易度表/おに/アメイジンググレイス]]
-[[オート動画(PS Vita1,キャプチャ)>http://www.youtube.com/watch?v=KOY39avAkxk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(flkama.png,nolink);
