*カレ・カノ・カノン [#title]
-ヨハン・パッヘルベルの「''カノン''」がベースのアレンジ曲。
--ちなみに、[[カノン (シンクロニカ Remix)>../カノン (シンクロニカ Remix)]]も同曲をベースとしたアレンジである。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-14|Wii1SP&br;PSPDX&br;iOS&br;AR|BGCOLOR(gold):''クラシック''|★×5|COLOR(#909){''470''}&br;COLOR(#069){''425''}&br;COLOR(#666){''387''}|''721050点''|＋連打|410点|100点|
|AC11亜&br;AC12亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||DS2SP|BGCOLOR(gold):''クラシック''|~|~|''638820点''|~|350点|90点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''743850点''}|~|COLOR(#ff3300){1450点}|-|
|AC15.1.0|Wii5SP&br;Wii U2&br;PS Vita1&br;NS1DL&br;NS2MP|~|~|~|''739920点''|~|450点|118点|
||PS Vita1亜|BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1930点}|-|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''993280点''|~|3880点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・約0.972秒×3−''約1.306秒''−約0.972秒×4：合計約8.111秒
-8分が主体で譜面分岐もあるので、クリアはそこまで難しくはない。
--ちなみに、普通譜面は16分が1回も出て来ない。
--ただし、達人譜面は16分のラッシュや8分の長複合があるので、フルコン難易度は高め。
-74小節目に6分がある。[[おに>難易度表/おに/カレ・カノ・カノン]]と同じ配置で速度変化がないので、練習に使うことも可能である。
-分岐判定が甘いため、普通譜面維持でのフルコンボは不可能。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/カレ・カノ・カノン]]を参照。

----
-[[かんたん>難易度表/かんたん/カレ・カノ・カノン]]
-[[ふつう>難易度表/ふつう/カレ・カノ・カノン]]
-[[おに>難易度表/おに/カレ・カノ・カノン]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2007/12/post_5.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=QeCDvhGDj1A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(l.png,nolink);
