*クラシックメドレー(運動会編) [#title]
-[[クラシックメドレーシリーズ>シリーズ曲一覧#clsmdl]]第1弾。

**ドンだフル！(おに) [#extreme]
***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC3''||''クラシック''|★×2|''169''|''207400点''|＋連打|
||CS1|~|★×3|''208''|''302000点''|~|
|~|~|~|~|~|''259000点''((2人用))|~|
|AC5-6||BGCOLOR(lime):''バラエティ''|★×5|''344''|''539400点''|~|
-BPMは70-160。
-連打秒数目安・・・約1.567秒−約0.567秒×2−約1.058秒−約2.179秒−約1.107秒−約2.669秒：合計約9.713秒
-威風堂々の部分でBPMが半分程度になる。
-序盤の高密度に加え、終盤に遅くなるため、★×5にしては精度が取りにくい。
-AC3では[[かんたん>難易度表/かんたん/クラシックメドレー(運動会編)]]と、CS1では[[ふつう>難易度表/ふつう/クラシックメドレー(運動会編)]]と同一譜面。

-[[プレイ動画(AC6)>https://www.youtube.com/watch?v=tXNlmPxRa8U]]
-[[プレイ動画(CS1)>http://www.youtube.com/watch?v=r37wDDDZsIs]]
-[[オート動画(CS1,2人用譜面)>https://www.youtube.com/watch?v=llkhSx7ol8o]]
-[[プレイ動画(AC3)>http://www.youtube.com/watch?v=7UaVOw2LDi0]]

**むずかしい [#hard]
***詳細・攻略 [#more2]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''|CS1|>|>|>|>|>|''むずかしいコースはなかった''|
|AC5||★×6|''344''|''?????0点''|＋連打|770点|200点|
|AC6||★×5|~|''?????0点''|~|710点|???点|
-ドンだフル！コースと同一譜面。
--だが、AC5では判定が異常に甘かった。(いわゆるCS3の[[カルメン 組曲一番終曲>../カルメン組曲一番終曲]]判定)
かんたん、ふつうコースも同様であった。
---''全良が最も出しやすい曲の一つであった。しかもスコアルート。''
---当然、AC6では普通の判定になった。

-[[プレイ動画(AC5)>https://www.youtube.com/watch?v=ccKYK3wVP40]]

**その他 [#other]
-名前の通り、運動会でよく使われる四曲をメドレーにしたもの。
-曲とともに運動会の様子も流れる。

|>|>|CENTER:|c
|>|>|メドレー順|h
|1-12小節&br;SIZE(10){(徒競走)}|[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]|ロッシーニ|
|13-22小節&br;SIZE(10){(玉入れ)}|[[カルメン 組曲一番終曲>難易度表/おに/カルメン組曲一番終曲]]|ビゼー|
|23-41小節&br;SIZE(10){(パン食い競争)}|[[天国と地獄 序曲>難易度表/おに/天国と地獄 序曲]]|オッフェンバック|
|42-55小節&br;SIZE(10){(結果発表,閉会)}|[[威風堂々>難易度表/おに/威風堂々]]|エルガー|
--AC6では前半の2曲と共に収録されていた。
-編曲は、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]、''[[辰田朋子>参加アーティスト一覧/辰田朋子]]''。
-ボイスは、''山田ふしぎ''、''菅沼久義''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-譜面作成は、[[''増渕裕二''>譜面作成者一覧/増渕裕二]]。
-AC6において、かんたんからドンだフル！まで全て★×5と、''全コースで同じ星の数''である。
-曲IDは、''clsu''。

-----
-[[かんたん>難易度表/かんたん/クラシックメドレー(運動会編)]]
-[[ふつう>難易度表/ふつう/クラシックメドレー(運動会編)]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC5,6の譜面
~プレイ動画を元に作成したため、風船の長さは適当です。
~&attachref(clsu.png,nolink);
