*龍馬伝 [#title]
***詳細・攻略 [#more]
-NHK大河ドラマ第49作「''龍馬伝''」オープニングテーマ曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC14''|CENTER:★×4|CENTER:''133''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1130点|CENTER:260点|
|CENTER:COLOR(#ff3300){真打モード}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){3310点}|CENTER:-|
-BPMは約52〜116。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-[[かんたん>難易度表/かんたん/龍馬伝]]とは''19コンボ''しか離れていないが、難易度差は大きい。
-4分が主体の譜面で、8分も数がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打までしかない。
-4分と8分が何回も出てくる54〜56小節と、ラストで1回だけ出てくる16分の単色3連打に注意。

***その他 [#other]
-曲名の読み方は、''りょうまでん''。
-アーティストは、''佐藤直紀''。[[DANZEN! ふたりはプリキュア>難易度表/ふつう/DANZEN! ふたりはプリキュア]]（[[Ver.Max Heart>難易度表/ふつう/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]）の編曲もしている。
-譜面作成は、''キジキジ''。
-[[かんたん>難易度表/かんたん/龍馬伝]]
-[[むずかしい>難易度表/むずかしい/龍馬伝]]
-[[おに>難易度表/おに/龍馬伝]]
-[[プレイ動画>http://www.youtube.com/watch?v=4YWET8FMe0A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&ref(ryomaden_n.png,nolink);
