*ぼくドラえもん [#title]
-アニメ''「ドラえもん(第2作第1期)」''のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''アニメ''|★×4|''246''|''652200点''|+連打|870点|220点|

***譜面構成・攻略 [#capture]
-BPMは108。

***その他[#other]
-ボーカルは、''大山のぶ代''・''こおろぎ'73''。
--作詞は、藤子不二雄。作曲・編曲は、菊池俊輔。
--本人歌唱ではないため激しく声が違う。
-曲IDは、''dora3''。
----
-[[かんたん>難易度表/かんたん/ぼくドラえもん]]
-[[ふつう>難易度表/ふつう/ぼくドラえもん]]
-[[おに>難易度表/おに/ぼくドラえもん]]
-[[オート動画>https://www.youtube.com/watch?v=bOgayJCSs5w]]

***コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
&ref(ぼくドラえもん.png,nolink);
