*ドクターマリオ(Fever) [#title]
***詳細・攻略 [#more]
-「''ドンキーコンガ3 食べ放題！ 春もぎたて50曲♪''」からの移植曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U1DL''|★×5|''205''|''588960点''|＋連打|740点|228点|
-BPMは150.25。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、62個ある（全体の約30.2%）。
--中盤にかなり密集しており、1個でも特良を逃すと痛い失点になる可能性がある。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は3連打が主体で、たまに5連打も出てくる。
--また8分は単色が多いが、複合も数がそれなりに多い。
-中盤で1回だけ出てくる8分の複合9連打（SIZE(20){COLOR(deepskyblue){○○○○}}SIZE(20){COLOR(red){●●●●●}}）に注意。
--全て大音符なので、特良逃しには注意したい。
-中盤には高速ソフランがある。
--このソフランは''全難易度に存在する上に難易度によって譜面が異なる''。

***その他 [#other]
-ドクターマリオは任天堂のパズルゲームシリーズで、任天堂で二番目のオリジナルパズルゲームである。
FEVER・CHILLの二種類があるが、今回は有名なFEVERが使われている。
-作曲は、''田中宏和''。
-尚、この曲は期間限定でCOLOR(red){''2014年4月18日をもって新規DLができなくなった。''}

-[[かんたん>難易度表/かんたん/ドクターマリオ(Fever)]]
-[[むずかしい>難易度表/むずかしい/ドクターマリオ(Fever)]]
-[[おに>難易度表/おに/ドクターマリオ(Fever)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=4FBiy_27M34]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(DrMario_n.png,nolink);
