*ハリケンジャー参上！ [#title]
-''「忍風戦隊ハリケンジャー」''のOP。
-太鼓の達人に戦隊シリーズの曲が出るのは、これが初である。
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC4''||★×4|CENTER:''247''|''??????点''|+連打|870点|220点|
||CS2|~|COLOR(#909):''307&br;COLOR(#069):247&br;COLOR(#666):208''|''??????点''|~|680点|320点|
-BPMは148。
-連打秒数目安・・・約0.980秒
-達人譜面は[[おに>難易度表/おに/ハリケンジャー参上!]]と同一譜面。
-平均密度は、AC4譜面が''約3.09打/秒''、CS2の達人譜面が''約3.87打/秒''。
-アーティストは、''高取ヒデアキ''。
-曲IDは、''hari''。
----
-[[かんたん>難易度表/かんたん/ハリケンジャー参上!]]
-[[ふつう>難易度表/ふつう/ハリケンジャー参上!]]
-[[おに>難易度表/おに/ハリケンジャー参上!]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=FsK1Vxa_q7Q]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=MRqkuJL7HJs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
CS2譜面
&attachref(ハリケンジャーむずかしい.png,nolink);

~AC4譜面
&attachref(hurricane_AC4.png,nolink);
