*白鳥の湖 〜still a duckling〜 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:AC8,9|CENTER:''CS6SP''|CENTER:★×6|CENTER:''243''|CENTER:''?????0点''|CENTER:+連打|CENTER:650点|CENTER:190点||
||CENTER:PSP2DL|~|~|CENTER:''627390点''|~|CENTER:780点|CENTER:180点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC10-11&br;AC11亜||~|~|CENTER:''?????0点''|~|CENTER:750点|~||
|CENTER:AC15.1.4|CENTER:3DS1|~|~|CENTER:''635890点''|~|CENTER:770点|CENTER:235点||
|CENTER:AC15.2.0|CENTER:Wii U1DL&br;PS Vita1&br;PS4 1DL|~|~|CENTER:''638540点''|~|~|~||
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''990420点''}|~|CENTER:COLOR(#ff3300){3840点}|CENTER:-||
||CENTER:Wii2&br;Wii4|~|CENTER:''244''|CENTER:''621500点''|~|CENTER:760点|CENTER:180点||
-BPMは約''240''。
--Wii2以降はHS0.9がかかっており、見かけ上のBPMは216になっている。
-黄色連打がかなり多く、10本ある。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--また速度が速いので、譜面についていけるかが重要となる。
-8分→4分の複合8連打になっている105〜108小節に注意。
-★×6にしては簡単な方だったが、AC15でも残留した。クリアは逆詐称だろう。
-Wii2,4では第2ゴーゴー前の風船音符が巨大音符になっている。

***その他 [#other]
-10周年記念「[[思い出の曲アンケート>http://form-taiko.namco-ch.net/]]」では、クラシック部門で''1位''を獲得した。
-今まで発売された家庭用ゲーム機向け6機種に収録されている。
--これは[[さいたま2000>難易度表/ふつう/さいたま2000]]と[[夏祭り>難易度表/ふつう/夏祭り]]の7機種((上記6機種＋DS。iOSを含めて8機種))に次いで多い。
-曲名の読み方は、''はくちょうのみずうみ 〜スティル ア ダックリング〜''。
--still a ducklingは「''まだアヒルの子''」といった意味。某絵本から着想を得たとも受け取れる。
-歌唱は、声優の''狩野茉莉''。
-編曲は、''神前暁''。作詞は、''yura''。
-原曲である「白鳥の湖」の作曲は、''チャイコフスキー''。
--前半は主に「情景」、後半は主に「四羽の白鳥たちの踊り」のアレンジである。
-譜面作成は、[[裏譜面>難易度表/ふつう/白鳥の湖〜still a duckling〜(裏譜面)]]と同じ''マツモト''。
-曲IDは、''clsswn''。
-家庭用では、以下の日時をもって新規DLができなくなった。
--Wii U1：2014年9月16日
--PSP2：2018年1月31日

-[[かんたん>難易度表/かんたん/白鳥の湖〜still a duckling〜]]/[[裏譜面>難易度表/かんたん/白鳥の湖〜still a duckling〜(裏譜面)]]
-ふつう/[[裏譜面>難易度表/ふつう/白鳥の湖〜still a duckling〜(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]/[[裏譜面>難易度表/むずかしい/白鳥の湖〜still a duckling〜(裏譜面)]]
-[[おに>難易度表/おに/白鳥の湖〜still a duckling〜]]/[[裏譜面>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]
-[[オート動画(CS6)>https://www.youtube.com/watch?v=kauHj-eMPxM]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=LC5syXmfJ90]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
Wii2以降はHS0.9
&attachref(hakuchou_normal.png,nolink);

~半速表記
&attachref(hakuchou_normal_half.png,nolink);
