*†バチ!ムチ!?マッスルキングダム† [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.6SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''961''|''1004340点''|+連打|1040点|

***譜面構成・攻略 [#capture]
-BPMは5?-''300''。
-全体的に譜面が忙しくかつ見づらいため捌きにくい。
--特に、27小節は見た目が急に遅くなるため見極めづらい。&br;COLOR(red){●} COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}COLOR(red){●}COLOR(blue){○} COLOR(blue){○} COLOR(blue){○} COLOR(red){●} COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}COLOR(red){●}COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}&br;と面が全て利き手になるので動きを覚えてリズムを合わせたり&br;COLOR(red){●}(COLOR(red){●})COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}COLOR(red){●}COLOR(blue){○} COLOR(blue){○} COLOR(blue){○} COLOR(red){●} COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}COLOR(red){●}COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}&br;とカッコ枠のように32分間隔で面を加えて32分を利き手で叩けるようにアレンジすると良い。
---ちなみに、ドンの間隔はBPM160の4分、カッの間隔はBPM160の14分である。(見た目もそのようになっている)
--前半から中盤にかけてとにかく24分の○○ ○という配置が多く見切りにくい。16分間隔で○○○と逆餡蜜で譜面を覚えてからリズムを合わせると良い。
---逆餡蜜気味なら良で通せるので多少曖昧でもいい。
-72〜83小節で、BPMが260で[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]と同等の速さになり、交互スキルはほぼ必須。
-84〜99・105小節以降は、BPMが[[幽玄ノ乱>難易度表/おに/幽玄ノ乱]]と同じ300にまで跳ね上がるが、84〜91小節はHS0.5で見た目BPMが150になる上に、91〜99小節は8分しかないのでそこまで苦戦はしない。
--105小節以降は、16分が頻出するので交互かロール処理を求められる。ロール処理なら後述のようにカッコ枠をロール処理すると叩きやすい。
---(COLOR(red){●}COLOR(red){●})COLOR(blue){○} COLOR(blue){○} COLOR(red){●}×4&br;(COLOR(red){●}COLOR(red){●})COLOR(blue){○} COLOR(blue){○} COLOR(blue){○}×2&br;(COLOR(red){●}COLOR(red){●}) (COLOR(red){●}COLOR(red){●})×3 COLOR(red){●}
-1曲を通しての平均密度は、''約7.71打/秒''。なお、BPM220地帯((一時減速する27小節も含む))の密度は''約9.27打/秒''にまで跳ね上がる。

***その他 [#other]
-曲名の両脇にある十字架「†」は「ダガー(短剣符)」と言い、「ダガー」と入力すれば変換できる。詳しくは[[Wikipedia>https://ja.wikipedia.org/wiki/%E3%83%80%E3%82%AC%E3%83%BC]]を参照。
-作詞・作曲・編曲は、[[''溝口ゆうま''>参加アーティスト一覧/溝口ゆうま]]。
-歌唱は、[[''大瀬良あい''>参加アーティスト一覧/大瀬良あい]]、''まるもこ''。
--掛け声は、''QURELESS''、''鹿''、''びっきー''。
-この譜面をフルコンボすると、''称号''「''愛のムチはごほうびです''」を獲得できる。
-[[ニジイロVer.段位道場2021>過去の段位道場#niziiro2021]]の[[名人>段位道場/ニジイロ2021/名人]]3曲目の課題曲となった。
--BPMが220台で24分を始めとするコンボカッターや精度崩しが非常に多い上に速度変化も激しいこの譜面が名人3曲目と判明した際は当時多くのドンだーが驚愕した。
//-曲IDは、''''。

----
-[[かんたん>難易度表/かんたん/†バチ!ムチ!?マッスルキングダム†]]
-[[ふつう>難易度表/ふつう/†バチ!ムチ!?マッスルキングダム†]]
-[[むずかしい>難易度表/むずかしい/†バチ!ムチ!?マッスルキングダム†]]
//-[[プレイ動画(キャプチャ)>https://m.youtube.com/watch?v=K5BuFrqpwp8]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=hXDzrAyIr_8&t=6s]]
-[[公式音源動画>https://youtu.be/DX5MHgtM3eI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
-COLOR(red){''難易度比較のコメントが特に発生しやすいページなので注意してください。''}
#pcomment(,noname)

***譜面 [#score]
~暫定譜面
~&attachref(Bachi Muchi Musclekingdom_4.png,nolink);
