*ねがいごと★ぱずる((新筐体以前の星マークは「☆」)) [#title]

***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12増''、13|Wii2&br;iOS&br;AR|★×8|''551''|''1054760点''|500点|130点|
|AC15.6.4||~|~|''1050810点''|550点|148点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1002760点''}|COLOR(#ff3300){1720点}|-|
-BPMは115~155。基本BPMは155。
--ただし最初の7小節以外はHSがかかっており、見た目のBPMは162.75となる。
-''完全精度曲''のひとつ。
-[[ワールドイズマイン>難易度表/おに/ワールドイズマイン]]と同じように、2連打、4連打などの偶数連打が多い。序盤にはCOLOR(blue){●}COLOR(red){●●}COLOR(blue){●}COLOR(red){●●}COLOR(blue){●}といった7連打も登場する。
-40、42小節目に24分の2連打があるが、精度狙いでないなら逆餡蜜で16分処理しても構わない。
-ラストは少しずつ減速するので注意。
-平均密度は、''約5.29打/秒''。

***その他 [#other]
-AC13を最後にACには収録されていなかったが、2015年7月ドンチャレ先行解禁曲として新筐体ムラサキVer.で復活を果たした。AC14稼働日を基準にすると、AC収録は約4年10か月ぶりのことである。
--なお、この曲は[[AC13のナムコオリジナル人気投票ランキング>http://taikoblog.namco-ch.net/blog/2010/05/post_159.html]]で44位(46曲中)と低かった。このランキングで40位以降だった曲が新筐体で復活するのは、[[Many wo>難易度表/おに/Many wow bang!]][[w bang!>難易度表/おに/Many wow bang!(裏譜面)]]、[[トータル・エクリプス>難易度表/おに/トータル・エクリプス　2035]]に続いて3曲目である。
-旧筐体およびWii2では星が「☆」となっていたが、新筐体では「★」となっている。
-作詞・歌唱は、''[[織姫よぞら>http://www.orihimeyozora.com/]]''。
-作曲は、[[TE-20>難易度表/おに/TE-20]]や[[BLUE TOPAZ>難易度表/おに/BLUE TOPAZ]]や[[ナックルヘッズ 鷹舞狼吼>難易度表/おに/ナックルヘッズ 鷹舞狼吼]]と同じく、''J99''こと''相原隆行''。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''j99''

----
-[[かんたん>難易度表/かんたん/ねがいごと☆ぱずる]]
-[[ふつう>難易度表/ふつう/ねがいごと☆ぱずる]]
-[[むずかしい>難易度表/むずかしい/ねがいごと☆ぱずる]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/07/post_109.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2009/07/post_25.html]]
-[[プレイ動画(Wii2)>https://www.youtube.com/watch?v=NPNmiZX6KhQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//br;4/3　bpmなど修正。さらに間違いがあればご指摘願います。
&attachref(ねがいごとぱずる小節線修正.png,nolink);
