*みんなで対戦！朝までぷよぷよ [#title]
***詳細・攻略 [#more]
-セガのパズルゲーム「''ぷよぷよ！''」より。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AR''|★×4|''180''|''?????0点''|＋連打|??0点|??0点|''ゴーゴーバグあり''|
-BPMは150?。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、31個ある（全体の約17.2%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は面と縁の交互連打しかない。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので要注意''。
-「ぷよぷよ通」のBGM「魔導の塔で対戦だよぷよぷよ通〜さいしょのおんがく」をアレンジした曲。
-作曲は、''松島剛史''。
-曲IDは、''puyot3''

-[[かんたん>難易度表/かんたん/みんなで対戦！朝までぷよぷよ]]
-[[むずかしい>難易度表/むずかしい/みんなで対戦！朝までぷよぷよ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(puyo普.png,nolink);
