*ドリフ音頭 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC1''|''お笑い''|★×3|''148''|''539980点''|1240点|380点|

***譜面構成・攻略 [#capture]
-BPMは約91。
-''完全精度曲''のひとつ。
-速度は遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--ただし、8分は全て単色しかない。

***その他 [#other]
-この曲はふつうコースしか存在しない。
-原曲は、北海道民謡「''[[北海盆唄>https://ja.m.wikipedia.org/wiki/%E5%8C%97%E6%B5%B7%E7%9B%86%E5%94%84]]''」であり、この曲はその替え歌である。
-アーティストは、''[[ザ・ドリフターズ>アーティスト別収録曲#drif]]''。
--作詞は、なかにし礼。編曲は、川口真。

----
-[[プレイ動画>http://www.youtube.com/watch?v=0WgZ74ff2eI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~実際には変拍子があると思われる。
~&attachref(dorif.png,nolink);
