*ポケットモンスターブラック2・ホワイト2 SIZE(16){ジム戦メドレー} [#f8690726]
-任天堂「[[''ポケットモンスター ブラック2・ホワイト2''>ゲーム別収録曲#pokemon]]」のBGMメドレー。
--太鼓の達人には[[アニメ「ポケットモンスター」>アニメ別収録曲#pokemon]]のOP・EDが数多く収録されているが、原作であるゲームのBGMが収録されたのはこの曲が初である。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.5''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''567''|''?????0点''|＋連打|400点|98点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1560点}|-|

***譜面構成・攻略 [#capture]
-BPMは約114-177。
-常に低速hs(0.87?)がかかっている。
-開幕からいきなり16分音符がやってくる。16分音符はほとんどが単色だが、4回ほど●●○の複合もある。
--また、16分音符は大半が3連打だが、たまに、2連打や5連打もある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ポケットモンスターブラック2・ホワイト2]]を参照。

----
-[[かんたん>難易度表/かんたん/ポケットモンスターブラック2・ホワイト2]]
-[[ふつう>難易度表/ふつう/ポケットモンスターブラック2・ホワイト2]]
-[[おに>難易度表/おに/ポケットモンスターブラック2・ホワイト2]]
-[[プレイ動画(直撮り)>https://www.youtube.com/watch?v=sTrCJWyMWrM]]

***コメント [#h6a70128]
#pcomment(,noname)

***譜面 [#qf5f4605]
黄色連打は下の画像より48分音符1つ分短い&br;HSは暫定
~&attachref(bw2gym_h.png,nolink);
