*&ruby(ブルー){BLUE}; &ruby(サファイア){SAPPHIRE}; [#title]
-映画「[[''名探偵コナン 紺青の拳''>アニメ別収録曲#konan]]」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''&br;NS2MP|BGCOLOR(orange):''アニメ''|★×3|''94''|''498230点''|＋連打|1370点|1005点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''998250点''}|~|COLOR(#ff3300){8490点}|-|

***譜面構成・攻略 [#capture]
-BPMは99。
-大音符が多く、''21個''ある（全体の約22.3％）。
-縁は[[かんたん>難易度表/かんたん/BLUE SAPPHIRE]]と同じく5回であり、その配置もかんたんと同一である（面の数が増えているため、縁の割合は全体の約5.3％にまで下がっている）。
-4分音符の複合2連打（ドン カッ）が登場する以外は、2分、4分、8分全て面の単色である。
--1回だけ、8分音符の4連打が出てくる。
-ラストに、縁大音符が高速で飛んでくるので注意。
--この大音符の速度は、かんたん→ふつう→むずかしい→… と難易度が上がるごとに速くなっている。
--また、その直前には[[FooFooカセット>難易度表/ふつう/FooFooカセット]]などを彷彿とさせる小節線ギミックがある。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/BLUE SAPPHIRE#other]]を参照。

----
-[[かんたん>難易度表/かんたん/BLUE SAPPHIRE]]
-[[むずかしい>難易度表/むずかしい/BLUE SAPPHIRE]]
-[[おに>難易度表/おに/BLUE SAPPHIRE]]/[[裏譜面>難易度表/おに/BLUE SAPPHIRE(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=RBGeR9atbyk]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~38〜53小節目のHSは[[おに(裏)譜面>難易度表/おに/BLUE SAPPHIRE(裏譜面)#score]]を参照
~&attachref(紺青ふつう.png,nolink);
