*&ruby(アレグロ){Allegro}; &ruby(カンタービレ){Cantabile}; [#title]
-アニメ「''のだめカンタービレ''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|BGCOLOR(orange):''アニメ''|★×5|''378''|''896340点''|+連打|650点|160点|

***譜面構成・攻略 [#capture]
-BPMは168。
-この速度帯にしては16分の数が多く、★×6で良いという声も多い。
--初期からずっと★×5と★×6の差が希薄であることを感じさせる譜面の一つ。
-小節線に重なる音符が少ない。
-演奏時間はほぼ''77秒''(約76.964秒)と短い。
--平均密度は''約4.90打/秒''。おに★×5では最も高い。

***その他 [#other]
-アーティストは、''SUEMITSU & THE SUEMITH''。
-曲IDは、''canta''。

----
-[[かんたん>難易度表/かんたん/Allegro Cantabile]]
-[[ふつう>難易度表/ふつう/Allegro Cantabile]]
-[[むずかしい>難易度表/むずかしい/Allegro Cantabile]]
-[[プレイ動画>http://www.youtube.com/watch?v=1wpJ0mbAVug]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(canta_2.png,nolink);
