*がしゃどくろ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.0SP''|PS Vita1SP&br;Wii U3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''170''|''369150点''|+連打|650点|195点|
||PS Vita1亜SP|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''990700点''}|~|COLOR(#ff3300){4990点}|-|
||iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''348850点''|~|590点|140点|
|AC16.1.0|Xbox1SP|~|~|~|''994200点''|~|5820点|-|

***譜面構成・攻略 [#capture]
-BPMは236。
--ただし、HS0.6がかかっており、見た目BPMは141.6。
-連打秒数目安・・・約1.504秒−約0.996秒×4−約2.775秒:合計約8.262秒
-大音符が多く、''20個''(約11.76%)ある。
--他3コースとは違い、縁の大音符もある。
-付点4分が主体の譜面で、中盤には8分の面2連打も存在する。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/がしゃどくろ]]を参照。

----
-[[ふつう>難易度表/ふつう/がしゃどくろ]]
-[[むずかしい>難易度表/むずかしい/がしゃどくろ]]
-[[おに>難易度表/おに/がしゃどくろ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=HRdO38JL78o]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(dokuro_e3.png,nolink);
~見た目(に近い) HSは0.9です
~&attachref(dokuro_ev2.png,nolink);
