*&ruby(あした){明日};も [#title]
-NTTドコモ「''ドコモの学割 「ししゃも？」篇''」CMソング。

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3''||BGCOLOR(cyan):''J-POP''|★×2|''133''|''432670点''|＋連打|950点|350点|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''985510点''}|~|COLOR(#ff3300){6670点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''416200''|~|900点|240点|
|AC16.1.0||~|~|~|''993820点''|~|7440点|-|

***譜面構成・攻略 [#capture]
-BPMは179。
-黄色連打がかなり多い連打曲である。
-4分の複合が主体の譜面で、8分は1回も出てこない。
--また、4分の複合は3連打しかない（配色は● ● ○と○ ○ ●）。
--ただし、4分は連続して出てくる箇所もあるので油断は禁物。
-序盤で2回出てくる4分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/明日も]]を参照。
----
-[[かんたん>難易度表/かんたん/明日も]]
-[[むずかしい>難易度表/むずかしい/明日も]]
-[[おに>難易度表/おに/明日も]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=8699c3rx3BI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまは適当
~くすだまは8打
&attachref(明日もふつう.png,nolink);
