*情熱で胸アツ！ [#title]
***詳細・攻略 [#more]
-アニメ「''イナズマイレブンGO クロノ・ストーン''」のOP1（第17話までの奇数回）。
--第18話までの偶数回のOPである「感動共有！」と共に週替わりで使われていた。
--既にタイアップ期間が終了している。Wii5発売日前日放送のOPは「初心をKEEP ON！」であった。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii5''|★×3|''78''|''329410点''|＋連打|1330点|973点|
-BPMは120。
-黄色連打が多い連打曲である。
-かんたんでは珍しく、大音符は1回も出てこない。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、たまに4連打も出てくる。
--ただし、2分の複合は1回も出てこない。
-ゴーゴー前で1回だけ出てくる4分の複合4連打に注意。
-アーティストは、''T-pistonz+KMC''。
--作詞は、TPK。作曲は、山崎弘・KMC。編曲は、菊谷知樹。
-曲IDは、''inajou''。

-[[ふつう>難易度表/ふつう/情熱で胸アツ！]]
-[[むずかしい>難易度表/むずかしい/情熱で胸アツ！]]
-[[おに>難易度表/おに/情熱で胸アツ！]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=sTyYP6SW9Yk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(inajou_e.png,nolink);
