*トラベルナ 〜モンスターハンタークロスより〜 [#title]
-カプコン「''[[モンスターハンタークロス>ゲーム別収録曲#monhun]]''」より。
--村ストーリークリア時のエンディングとして流れる曲。

***詳細 [#detail]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''|★×7|''358''|''993200点''|＋連打|790点|223点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''??????点''}|~|COLOR(#f30){2530点}|-|

***譜面構成・攻略 [#capture]
-BPMは約168。
-連打秒数目安・・・''0.506秒''‐0.863秒‐1.22秒‐''0.685秒''‐''0.506秒''‐''0.327秒''‐0.506秒：合計約4.613秒
-平均密度は、''約3.82打/秒''。
-ラストにHS2のソフランがかかっている。16分音符は48分音符1つ分後ろにズレて、六連打の複合は12分音符となっていることに加えて、48分音符1つ分前にズレている。焦ってミスしないようによく確認しておこう。

***その他 [#other]
-[[モンスターハンターシリーズの曲>ゲーム別収録曲#monhun]]で、メドレー以外の曲が収録されるのはこれが初。
-作詞・作曲は、''裏谷玲央''。
--歌唱は、''ネコ嬢カティ(CV：上田 麗奈)''。
-譜面作成は、''[[きらきら☆さかもと>譜面作成者一覧/きらきら☆さかもと]]''。
-曲IDは、''monhnx''。

----
-[[かんたん>難易度表/かんたん/トラベルナ 〜モンスターハンタークロスより〜]]
-[[ふつう>難易度表/ふつう/トラベルナ 〜モンスターハンタークロスより〜]]
-[[むずかしい>難易度表/むずかしい/トラベルナ 〜モンスターハンタークロスより〜]]
-[[オート動画>http://www.youtube.com/watch?v=craQRItjLwg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(monhnx_m.png,nolink);
