''このページは旧方式での議論です。現在は更新がされていません。''

最新版の表は''[[こちら>難易度順/AC15/むずかしい/★×8]]''

----
#br
リンク
-[[難易度別譜面数>難易度順/AC15/おに/難易度別譜面数]]
-難易度順/おに
--[[★×10>難易度順/AC15/おに/★×10]]/[[平均密度順>平均密度順/おに/★×10]]
--[[★×9>難易度順/AC15/おに/★×9]]/[[平均密度順>平均密度順/おに/★×9]]
--[[★×8>難易度順/AC15/おに/★×8]]/[[平均密度順>平均密度順/おに/★×8]]
--[[★×7>難易度順/AC15/おに/★×7]]/[[平均密度順>平均密度順/おに/★×7]]
--[[★×6>難易度順/AC15/おに/★×6]]/[[平均密度順>平均密度順/おに/★×6]]
--[[★×5>難易度順/AC15/おに/★×5]]/[[平均密度順>平均密度順/おに/★×5]]
--[[★×1〜4>難易度順/AC15/おに/★×1〜4]]/[[平均密度順>平均密度順/おに/★×1〜4]]
-難易度順/むずかしい
--''★×8上位''/[[平均密度順>平均密度順/むずかしい/★×7〜8]]
//-%%%''[[クリア難易度 ページ作成についての議論所]]''%%%
//--COLOR(red){''初めての方は必読''}
//
----

//--COLOR(red){''並びは新筐体に準拠''}
//---COLOR(red){''現状、詐称・逆詐称も含み、同レベル内では難易度順にはなっていません。''}
//--''逆詐称、弱、中、強、難関の%%%5段階評価%%%''
//--COLOR(red){''表はクリア難易度を基準に作られています。フルコンボ難易度、全良難易度は考慮していません。''}
//--サヨナラ済曲・限定曲の議論は除く
//
//-建設的な意見があれば[[クリア難易度 ページ作成についての議論所]]まで、この難易度順自体に意見があれば下のコメントへお願いします。
//
//----
//2016/11/10  現在の方針をまとめます。

#region(議論所移動前の方針について)
-おに★×7相当、あるいはそれ以上のもののみ扱う。
--このWikiでは★の数は「おに＝むずかしい−2」を目安にしています(例:むずかしい★×6はおに★×4相当)。よっておに★×7以上に相当するものはむずかしい★×8妥当のものより強いと考えます。
-おに★×9相当、おに★×8相当、…に分けて表にする。
--このとき、むずかしいのクリアまでのゲージの目盛りははおによりも少ないことを考慮に入れます(議論中)''判定枠はおにと同じ''ですが''不可・可を出した時のゲージへの影響はおにより小さいです''。
なお、ゲージの伸び方に関しては、おに・むずかしい同一譜面であってもわずかに違いがあります。
--現段階ではゲージ考慮する場合、譜面難易度（ゲージなどは一切配慮しない）よりCOLOR(red){''一段階降格''}させることを目安にしております。
-こんな感じの表になります。(〜相当、説明文などは適当です。)
-全曲議論する場合は逆詐称曲もリストにする予定です。
#endregion

//----
//&br;
//&br;
//|>|>|>|>|>|CENTER:74|c
//|>|>|>|>|>|''難易度ごとの曲数''(難易度を選択するとそのジャンルに移動します)|h
//|COLOR(#FF3300):CENTER:BGCOLOR(silver):[[難関>#false]]|CENTER:BGCOLOR(#FFCCCC):[[強>#difficult]]|CENTER:BGCOLOR(#CCFFCC):[[中>#normal]]|CENTER:BGCOLOR(#CCCCFF):[[弱>#easy]]|CENTER:BGCOLOR(#CCFFFF):[[逆詐称>#untifalse]]|合計|
//|12|19|26|23|7|86+議論中1|
//
//|>|>|>|>|>|>|CENTER:74|c
//|>|>|>|>|>|>|''難易度ごとの曲数''(難易度を選択するとそのジャンルに移動します)|h
//|>|>|>|>|''難易度ごとの曲数''(難易度を選択するとそのジャンルに移動します)|>|BGCOLOR(white):|h
//|COLOR(#FF3300):CENTER:BGCOLOR(silver):[[詐称>#false]]|CENTER:BGCOLOR(#FFCCCC):[[強>#difficult]]|CENTER:BGCOLOR(#CCFFCC):[[中>#normal]]|CENTER:BGCOLOR(#CCCCFF):[[弱>#easy]]|CENTER:BGCOLOR(#CCFFFF):[[逆詐称>#untifalse]]|合計|BGCOLOR(gray):議論中|
//&br;
//&br;
//-コメント
//--[[目次>#contents]]
//--[[上部>#common]](通常コメント欄)
//--[[下部>#discussion]](難易度議論用)
----
|CENTER:1|1|130|45|75||CENTER:1|c
|BGCOLOR(#0099FF):判&br;定|>|BGCOLOR(#0099FF):CENTER:BGCOLOR(#0099FF):''曲名''|CENTER:BGCOLOR(#0099FF):基本BPM((※があるものは細かなBPM変化がある))|CENTER:BGCOLOR(#0099FF):属性|>|CENTER:BGCOLOR(#0099FF):譜面の特徴(左)&br;最大コンボ数(右)|
|>|>|>|>|>|>|CENTER:BGCOLOR(white):COLOR(purple){''おに★×10相当''}|
|BGCOLOR(slateblue):COLOR(white):★&br;×&br;10&br;+|||||||
|BGCOLOR(mediumslateblue):COLOR(white):★&br;×&br;10|BGCOLOR(red):|[[''Infinite Rebellion''>難易度表/むずかしい/Infinite Rebellion]]|300|高速&br;体力|原曲である[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]]を更に強化したような譜面。BPM300・HS1という速さはそのままに16分が増加し、8分も複雑化している。これに加えて12分が追加されており、8分や16分と接続しているものすらある。体力面では演奏時間は減ったがノーツが逆に増えており、その分全体の密度が更に高くなっている。平均密度が8打/秒を超えるのはおに★×10でも少数であり、体力面でも非常に難易度が高い。「ばいそく」の[[はたラク2000(おに)>難易度表/おに/はたラク2000]]と比べても遜色はないだろう。&br;平均密度:''約8.32打/秒''|''920''|
|BGCOLOR(plum):COLOR(white):★&br;×&br;10&br;-|BGCOLOR(red):|[[''幽玄ノ乱''>難易度表/むずかしい/幽玄ノ乱]]|300|高速&br;体力|まずBPM300・HS1はおにでも見られない速さで、難しい適正者が見切るのは困難。またこの速さで16分も当然のごとく出現し、★10下位〜中位の高速譜面と比べても遜色はなく、「ばいそく」の[[はたラク2000(おに)>難易度表/おに/はたラク2000]]に近い難易度を誇る。強いて言えば16分がすべて単色であることが救い。&br;平均密度:''約7.35打/秒''|''883''|
|>|>|>|>|>|>|CENTER:BGCOLOR(white):COLOR(tomato){''おに★×9相当''}|
|BGCOLOR(crimson):★&br;×&br;9&br;+|BGCOLOR(red):|[[''ドンカマ2000''>難易度表/むずかしい/ドンカマ2000]]|120,&br;270|多重SC&br;個人差|前半難。面が連続して流れてくる途中に縁が混じる箇所とCOLOR(red){●}COLOR(blue){○} COLOR(red){●} COLOR(blue){○}COLOR(red){●}が続く箇所がある。これを知っていれば多少は楽になる。もちろん知らずに挑めば相当な地雷譜面である。後半は穏やかになるとはいえ、速さ・リズム難要素の面で厳しく、むずかしいとしては規格外である。&br;平均密度:約4.77打/秒|''588''|
|BGCOLOR(coral):★&br;×&br;9|BGCOLOR(red):|[[''まださいたま2000''>難易度表/むずかしい/まださいたま2000]]|280|高速&br;局所難|前半はおに★×7レベルの譜面が続くが、16分複合が頻繁に出てくるので注意。後半からはむずかしいではまずあり得ないレベルの譜面が続く。BPMは280と幽玄ノ乱に次ぐ速さであり、おにでもあまり見かけない速さである。その速さにもかかわらず後半からは16分が大量に出現し、ラストには複雑な8分複合と16分がノンストップで襲いかかる''おに★×10クラスの発狂''が待ち受ける。[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]]とは違い、ゲージの半分を比較的楽な前半で稼げるのが救いか。2つめの風船の連打数をあえて59打以下にすることで普通譜面に分岐できるが、あまり難易度に変化はない。なお、玄人譜面は存在しない。&br;平均密度:約5.29打/秒|COLOR(#909){'' 636''}&br;COLOR(#666){'' 636''}|
|BGCOLOR(lightsalmon):★&br;×&br;9&br;-|BGCOLOR(red):|[[''!!!カオスタイム!!!''>難易度表/むずかしい/!!!カオスタイム!!!]]|-|高速|BPM256の速さで大量の8分複合を叩かせる譜面。[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]]や[[まださいたま2000>難易度表/むずかしい/まださいたま2000]]に比べると数は劣るが16分単色もかなり出てくる。後半は徐々に加速し、最後には''BPM290''にまで上がる。それにもかかわらず8分複合や16分が普通に出てくる。接続難易度はおに★×9として見てもかなり高い。低速地帯もリズム難気味で、可視不可能ソフラン大音符も地味に厄介。&br;平均密度:約5.45打/秒|''612''|
|>|>|>|>|>|>|CENTER:BGCOLOR(white):COLOR(brown){''おに★×8相当''}|
|BGCOLOR(chocolate):★&br;×&br;8&br;+|BGCOLOR(red):|[[''Hurtling Boys''>難易度表/むずかしい/Hurtling Boys]]|195|ソフラン|長めのゴーゴーと2箇所存在するソフランが印象的な譜面。2回目はまだマシなのだが問題は1回目。面のみだが、いくらかの大音符+12分3打+16分3打+黄色連打という構成なので、暗記が無難。また、かなり骨のある譜面で、速めのBPMだが、密度が高く、16分複合が何度も出てくる。そのため、ゴーゴー全体が難所と見てもいい。ラスゴーはノンストップで8分と16分が出てくるため、振り落とされないよう注意。体力寄りの譜面だが、2連打が多く、やや精度が取りにくい箇所もあるので、リズム難耐性もあった方がいい。&br;平均密度:約5.85打/秒|''634''|
|~|~|[[''DEBSTEP!''>難易度表/むずかしい/DEBSTEP!]]|130|リズム難&br;識別難|同難易度内ではBPMは遅い部類で技術寄りの譜面。BPM130にも関わらず、冒頭〜第1ゴーゴー直前と第2ゴーゴー〜ラスゴー直前は''半速で音符が流れてくる。''そのため、16分が見た目32分、12分が見た目24分、8分が見た目16分となっているため、非常に譜面の認識が難しい。それ抜きにしても、複雑に24、16、12分が入り乱れる譜面なので、おに★×8でも見劣りしない譜面である。&br;平均密度:約4.10打/秒|''546''|
|BGCOLOR(peru):★&br;×&br;8|BGCOLOR(red):|[[''亜空間遊泳ac12.5''>難易度表/むずかしい/亜空間遊泳ac12.5]]|153|リズム難&br;複合|過去に''むずかしいコースに革命を起こした譜面。''今ではこの譜面より難しい譜面もあるのだが、現在でも★×8上位であることはおそらく間違いない。24分こそないものの、いきなり16分＋12分がある、16分複合が多い、この曲のおにより難化している箇所があるなど、大半のおにコースと見劣りしない要素を持つ。変拍子が含まれていてリズム難でもあるので、精度も取りづらい。&br;平均密度:約4.61打/秒|''625''|
|~|~|[[''DIMENSIONS''>難易度表/むずかしい/DIMENSIONS]]|252※|リズム難&br;個人差|BPMは252だが、HS0.5がかかっているのでBPM126と見ていい。むずかしいコースではありえない複合、リズム難、中盤の変拍子などこれらだけでも難しいのだが、この譜面の最大の特徴は、''わずか354しかないノーツ数。''不可を連発するとノルマ落ちしやすくなるため、不可をできるだけ抑えないとクリアは難しい。ラスゴーにはCOLOR(red){●}COLOR(blue){○○}COLOR(red){●●●}COLOR(blue){○○}COLOR(red){●}という難解な複合まで出てくる。他にこの複合が出てくる譜面は[[D's Adventure Noteのおに>難易度表/おに/D's Adventure Note]]くらいしかない。&br;平均密度:約3.54打/秒|''354''|
|~|~|[[''〆ドレー2000''>難易度表/むずかしい/〆ドレー2000]]|-|体力&br;演奏時間長|圧倒的なノーツ数、演奏時間の割に高密度など体力寄りの譜面。16分はほとんど単色の3連打で、タベルナ・EkiBEN・はたラク地帯に幾らか複合がある程度で譜面としてはやや単純。しかし、メドレー曲であり、速度変化が非常に激しく、譜面の引用もどの曲も難しい箇所を引用されている。なので、きたさいたま地帯は例の16分ラッシュ、十露盤地帯は第4ゴーゴーが存在する。きたさいたま地帯以降で稼げるか、振り落とされないかがクリアへの大きなポイント。&br;平均密度:約5.88打/秒|''1004''|
|BGCOLOR(tan):★&br;×&br;8&br;-|BGCOLOR(purple):|[[''Ridge Racer''>難易度表/おに/Ridge Racer]]((おにと同一譜面のため、リンク先はおに))|140※|リズム難&br;複合|''おにコースと同一譜面。''そのため、むずかしいコースとは思えないほど16分複合が多く、時折複雑な複合も登場。譜面の内容は完全におに★×8だが、ゲージがおにより緩いので、おにをやる前にやっておきたい。&br;平均密度:約5.08打/秒|''733''|
|~|~|[[''VERTeX''>難易度表/むずかしい/VERTeX]]|237|高速|8分主体の譜面だが、大半はHSが掛けられていて、見た目12分主体の譜面。開幕からレベルの高い複合が次々に登場し、3-3型や複合のラッシュ、長複合も存在する。体力はさほど必要ないが、並大抵の技術力だと門前払いを食らうかもしれない。&br;平均密度:約4.48打/秒|''511''|
|~|BGCOLOR(purple):|[[''FLOWER''>難易度表/むずかしい/FLOWER]]|346|体力|おにとのノーツ差は僅か76。16分2〜4連打主体の体力譜面。16分の複合は後半に2回出てくるのみだが、まともな休憩地帯がほぼなく、2つの長いゴーゴーはノンストップ。おにのような叩きにくい配置は少ないが、前半の2連打絡みのリズムに関してはこちらが厄介かもしれない。&br;平均密度:約5.41打/秒|''645''|
|~|BGCOLOR(red):|[[''D's Adventure Note''>難易度表/むずかしい/D's Adventure Note]]|174|総合&br;体力|[[FLOWER>難易度表/むずかしい/FLOWER]]と同様に、16分が偶数含めて多く出現する全体難の譜面。BPMは[[むずかしい★×8>難易度表/むずかしい/★×8]]にしては低めだが、[[おに★×8>難易度表/おに/★×8]]と比べるとそう低くはないため、体力はそれなりに必要。ラストは[[おに>難易度表/おに/D's Adventure Note]]と同様縁のみなので、クリア目的なら逆餡蜜も1つの手。&br;平均密度:約5.22打/秒|''648''|
|~|BGCOLOR(red):|[[''きたさいたま2000''>難易度表/むずかしい/きたさいたま2000]]|222|高速&br;体力|高速体力譜面である。16分は単色3連打のみだが、ほとんど8分と隣接している。また、頻繁に変拍子が絡むため、リズム難譜面とは違った意味で精度が取りにくい。全体的に難しめではあるが、特にラスゴーはかなりの難所。全体的に16分が増え、トドメに16分3連打が12連続でラッシュとして襲いかかる。16分をすべて利き手から入ろうとするのは非常に危険。ある程度逆手から入ること推奨。&br;平均密度:約5.14打/秒|''615''|
|~|~|[[''束ね糸''>難易度表/むずかしい/束ね糸]]|270|高速|16分は存在しないが、終始BPM270と高速であり、HS1である。そのため、高速譜面に慣れていないと返り討ちに合うだろう。8分はほとんど複合であり、奇数偶数が入り乱れていることも難易度を上げている。若干リズム難であるのも注意。&br;平均密度:約5.24打/秒|''667''|
|~|~|[[''またさいたま2000''>難易度表/むずかしい/またさいたま2000]]|240|高速|8分の複合の種類は少なく、単色が多めであるが、この譜面の最大の特徴はBPM240から繰り出される多くの16分。単色3連打のみだが、数が多く、全て8分と隣接している。特に何度も16分が出てくる第1ゴーゴー直後から第2ゴーゴー直前までは接続が難しい。&br;平均密度:約4.78打/秒|''575''|
|~|~|[[''Ignis Danse''>難易度表/むずかしい/Ignis Danse]]|246|高速&br;12分主体|単色12分主体のハネリズム譜面。中盤は8分主体になるが、大半はハネリズム。その割にBPMは速い上、ラストには長いものが襲ってくる。休憩は少なめなので、体力はある程度あったほうがいい。&br;平均密度:約4.94打/秒|''583''|
|~|~|[[''スーハー2000''>難易度表/むずかしい/スーハー2000]]|280,&br;140|高速&br;複合|BPM280で襲いかかる16分混じりの発狂、ふつうコース並のスカスカな道中、見た目24分((正確には見た目約21.33分音符))4連打が多い低速、おに★×6、7レベルのゴーゴーと譜面の内容がはっきり分かれている。BPM280でHS1地帯は面しかないが、16分が混ざっているため、かなり酷。しかし、それ以外はそこまで難しい箇所は少ないので、そこで稼ごう。ただし、発狂もある程度叩かないとクリアは厳しめなので注意。高速黄色連打や2回ある追い越し音符は覚えるのが無難。&br;平均密度:約4.94打/秒|''506''|
|>|>|>|>|>|>|CENTER:BGCOLOR(white):COLOR(green){''おに★×7相当''}|
|BGCOLOR(limegreen):★&br;×&br;7&br;+|BGCOLOR(gold):|[[''チャーリー ダッシュ！''>難易度表/むずかしい/チャーリー ダッシュ！]]|-|高速&br;8分主体|おに同様、ゴーゴーにノーツの多くが詰まっている。ゴーゴーはひたすら8分複合を叩かされる。配色も複雑なものが多く、ここを全く叩けないとクリアは不可能。総ノーツ数も多いとは言えないため、低速地帯でもある程度稼ぐべし。低速地帯も早く叩きすぎて不可を出さないように。&br;平均密度:約5.08打/秒|''481''|
|~|BGCOLOR(red):|[[''Calculator''>難易度表/むずかしい/Calculator]]|-|高速|ラスゴーが特徴的な譜面。BPM300でノンストップで8分が流れてくる。非常に認識が難しいが、逆手始動する複合ではないのが救い。ただし、それ以前はBPM166の物量譜面であるので体力切れには注意。低速ソフラン後の追い越し大音符や12分複合にも気をつけたい。&br;平均密度:約5.29打/秒|''555''|
|~|~|[[''女帝 〜インバラトゥーラ〜''>難易度表/むずかしい/女帝 〜インバラトゥーラ〜]]|244|リズム難|COLOR(red){9}COLOR(blue){9}COLOR(red){9}COLOR(blue){1}という配色のラス殺しがかなり強烈。しかも、音符1つ1つにHSが掛けられているため、認識が非常に困難。道中は8分主体のリズム難。時折コンボカッターが現れるが、厳しい配置は少ないので食らいついていくしかない。&br;平均密度:約3.47打/秒|''503''|
|~|~|[[''≠MM''>難易度表/むずかしい/≠MM]]|220,&br;252|総合&br;8分主体|&br;平均密度:約4.49打/秒|''704''|
|BGCOLOR(springgreen):★&br;×&br;7|BGCOLOR(purple):|[[''Garakuta Doll Play''>難易度表/むずかしい/Garakuta Doll Play]]|256|高速&br;8分主体|曲自体のBPMは256と、高速曲の多い★×8の中でもかなり早い。しかし、HS0.75が掛かっており、8分までしかないので、実質BPM128-HS1.5の譜面と見て良いだろう。複合は単純だが長いものが多く、特に分業では体力切れが心配。[[サイレントマジョリティー>難易度表/おに/サイレントマジョリティー]]がこの譜面の練習に良い。この譜面が安定してクリアできるようになれば、[[Saika>難易度表/おに/Saika]]や[[PERFECT HUMAN>難易度表/おに/PERFECT HUMAN]]などのおに★×8の一部にも手が出せるようになるのでは。&br;平均密度:約4.83打/秒|''570''|
|~|BGCOLOR(purple):|[[''Got more raves?''>難易度表/むずかしい/Got more raves?]]|266|高速&br;8分主体|8分音符までしかないが、BPMは266と高いため、BPM133の16分とみてよい。曲自体が変拍子なことによりリズムがとりづらいため要注意。また、偶数の複合も多いが、[[Garakuta Doll Play>難易度表/むずかしい/Garakuta Doll Play]]に比べると長複合がなく、大音符も少ないため１つ１つ処理していこう。[[Dance My Generation>難易度表/おに/Dance My Generation]]とは譜面傾向が近く、お互いに練習曲として機能する。第２ゴーゴーとラストゴーゴーは[[ふつう>難易度表/ふつう/Got more raves?]]と違い面だけなので、クリア目的ならここは稼ぎにしたい。&br;平均密度:約  打/秒|''546''|
|BGCOLOR(palegreen):★&br;×&br;7&br;-|BGCOLOR(silver):|[[''初音ミクの消失‐劇場版‐''>難易度表/むずかしい/初音ミクの消失‐劇場版‐]]|200|高速&br;12分|達人譜面と玄人、普通譜面とで難易度差がかなり大きい。達人譜面は16分が多く、配置も複雑なので実質★×7中〜強クラス。しかし、8分12分が入り混じるため精度が取りづらく、分岐条件がかなり厳しいため、達人維持は難しい。そのため、フルコン、全良難易度に比べると、クリア難易度はそんなに高くない。ただし、高速譜面についていけないと門前払い。&br;平均密度:約3.47打/秒|COLOR(#909){''536''}&br;COLOR(#069){''486''}&br;COLOR(#666){''468''}|

----
//現在議論中の曲は以下です。
//|CENTER:1|1|130|45|75||CENTER:1|c
//|BGCOLOR(#0099FF):判&br;定|>|BGCOLOR(#0099FF):CENTER:BGCOLOR(#0099FF):''曲名''|CENTER:BGCOLOR(#0099FF):基本BPM((※があるものは細かなBPM変化がある))|CENTER:BGCOLOR(#0099FF):属性|>|CENTER:BGCOLOR(#0099FF):譜面の特徴(左)&br;最大コンボ数(右)|
//
//現在議論予定の曲は以下です。
//#region(クリックで開きます)
//|CENTER:1|1|130|45|75||CENTER:1|c
//|BGCOLOR(#0099FF):判&br;定|>|BGCOLOR(#0099FF):CENTER:BGCOLOR(#0099FF):''曲名''|CENTER:BGCOLOR(#0099FF):基本BPM((※があるものは細かなBPM変化がある))|CENTER:BGCOLOR(#0099FF):属性|>|CENTER:BGCOLOR(#0099FF):譜面の特徴(左)&br;最大コンボ数(右)|
//||BGCOLOR(purple):|[[FUJIN Rumble>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%E0%A4%BA%A4%AB%A4%B7%A4%A4%2FFUJIN%20Rumble]]|192||&br;平均密度:約4.88打/秒|''532''|
//||BGCOLOR(red):|[[アレキサンダーのテーマ>難易度表/むずかしい/アレキサンダーのテーマ]]|120|12分&br;24分&br;リズム難|&br;平均密度:約  打/秒|''537''|
//||BGCOLOR(red):|[[STAGE 0.ac11>難易度表/むずかしい/STAGE 0.ac11]]|138|リズム難&br;複合|&br;平均密度:約  打/秒|''503''|
//||BGCOLOR(red):|[[Purple Rose Fusion>難易度表/むずかしい/Purple Rose Fusion]]|185,&br;250|高速|&br;平均密度:約4.83打/秒|''616''|
//||BGCOLOR(red):|[[紫煌ノ乱>難易度表/むずかしい/紫煌ノ乱]]|183|総合|&br;平均密度:約4.83打/秒|''538''|
//||~|[[ケチャドン2000>難易度表/むずかしい/ケチャドン2000]]|-|高速|&br;平均密度 約 打/秒|''437''|
//||BGCOLOR(red):|[[タベルナ2000>難易度表/むずかしい/タベルナ2000]]|170|総合|&br;平均密度 約 打/秒|''640''|
//||BGCOLOR(red):|[[十露盤2000>難易度表/むずかしい/十露盤2000]]|-|高速|&br;平均密度:約?打/秒|''585''|
//||BGCOLOR(red):|[[てんぢく2000>難易度表/むずかしい/てんぢく2000]]|180|リズム難&br;複合|&br;平均密度:約4.63打/秒|''593''|
//||~|[[EkiBEN2000>難易度表/むずかしい/EkiBEN2000]]|194|総合|&br;平均密度 約 打/秒|''631''|
//||BGCOLOR(red):|[[Evidence of evil>難易度表/むずかしい/Evidence of evil]]|180|体力|&br;平均密度:約5.27打/秒|''564''|
//||BGCOLOR(red):|[[月読命>難易度表/むずかしい/月読命]]|210|高速&br;局所難|&br;平均密度:約4.00打/秒|''513''|
//||BGCOLOR(purple):|[[怒槌>難易度表/むずかしい/怒槌]]|100-200|体力|&br;平均密度:約?打/秒|''749''|
//
//#endregion
//
//#br
//
//**コメント [#comment]
//>&aname(contents);SIZE(18){''目次''}
//#contents
//
//***ページ全体について [#common]
//-このページをどうするか、どこを改善すべきかなどの議論はこちらでお願いします。
//
//#pcomment(,noname,reply,10)
//#br
//
//**議論用 [#discussion]
//-曲議論はこちらでお願いします。
//--「(おに)★×8中位相当」のように評価してください。
//--クリアまでのゲージがおにより短く、%%%ゲージの伸びはおにとほぼ同じ%%%であることを考慮してください。
//--コメントは議論終了後も曲名の下「議事録」から見ることができます(各曲のコメントページに飛びます)。
//
//***議論用 [#debate]
//-曲議論はこちらでお願いします。
//-現在議論中の曲以外の議論や移動提案は★×10が一通り終わるまで控えてください。
//
//#pcomment(コメント/難易度順/AC15/むずかしい/★×8上位/議論用,noname,reply,3)
//
//***議論をやり直すのに賛成か反対か [#retry]
//#pcomment(コメント/難易度順/AC15/むずかしい/★×8上位/議論をやり直すのに賛成か反対か,noname,reply,5)
//
//
//----
//
//(〜相当、説明文などは適当です。)
//
//例1(現行の方式)
//|>|BGCOLOR(pink):おに★×8上位相当|
//|ドンカマ2000|むずかしいの範疇を超えている。|
//|>|BGCOLOR(lightblue):おに★×7下位相当|
//|Purple Rose Fusion|後半にいくにつれて難しくなる。|
//&br;&br;&br;
//例2(BEMANI Wiki方式)
//-ドンカマ2000
//--COLOR(red){''超危険!!!''}  むずかしいの範疇を超えている。★×8上位相当のCOLOR(red){''地雷曲''}。
//-Purple Rose Fusion
//--COLOR(red){注意}  終盤が適正者には厳しい。おに★×7下位相当で、むずかしい適正者には厳しいか。
//

***旧コメント [#old-comment]
#region(クリックで開きます)
-[[コメント/難易度順/AC15/むずかしい/★×8上位]]
-[[コメント/難易度順/AC15/むずかしい/★×8上位/議論用]]
-[[コメント/難易度順/AC15/むずかしい/★×8上位/議論をやり直すのに賛成か反対か]]
-[[Infinite Rebellion>難易度表/むずかしい/Infinite Rebellion]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/Infinite Rebellion]]
-[[幽玄ノ乱>難易度表/むずかしい/幽玄ノ乱]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/幽玄ノ乱]]
-[[ドンカマ2000>難易度表/むずかしい/ドンカマ2000]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/ドンカマ2000]]
-[[まださいたま2000>難易度表/むずかしい/まださいたま2000]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/まださいたま2000]]
-[[!!!カオスタイム!!!>難易度表/むずかしい/!!!カオスタイム!!!]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/!!!カオスタイム!!!]]
-[[Hurtling Boys>難易度表/むずかしい/Hurtling Boys]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/Hurtling Boys]]
-[[DEBSTEP!>難易度表/むずかしい/DEBSTEP!]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/DEBSTEP!]]
-[[亜空間遊泳ac12.5>難易度表/むずかしい/亜空間遊泳ac12.5]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/亜空間遊泳ac12.5]]
-[[DIMENSIONS>難易度表/むずかしい/DIMENSIONS]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/DIMENSIONS]]
-[[〆ドレー2000>難易度表/むずかしい/〆ドレー2000]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/〆ドレー2000]]
-[[Ridge Racer>難易度表/おに/Ridge Racer]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/Ridge Racer]]
-[[VERTeX>難易度表/むずかしい/VERTeX]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/VERTeX]]
-[[きたさいたま2000>難易度表/むずかしい/きたさいたま2000]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/きたさいたま2000]]
-[[束ね糸>難易度表/むずかしい/束ね糸]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/束ね糸]]
-[[またさいたま2000>難易度表/むずかしい/またさいたま2000]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/またさいたま2000]]
-[[Ignis Danse>難易度表/むずかしい/Ignis Danse]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/Ignis Danse]]
-[[スーハー2000>難易度表/むずかしい/スーハー2000]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/スーハー2000]]
-[[チャーリー ダッシュ！>難易度表/むずかしい/チャーリー ダッシュ！]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/チャーリーダッシュ！]]
-[[Calculator>難易度表/むずかしい/Calculator]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/Calculator]]
-[[女帝 〜インバラトゥーラ〜>難易度表/むずかしい/女帝 〜インバラトゥーラ〜]]/[[議事録>コメント/難易度順/AC15/むずかしい/★×8上位/女帝 〜インバラトゥーラ〜]]
#endregion

***コメント [#comment]
[[太鼓の達人 クリア難易度 議論補助Wiki>https://wikiwiki.jp/taiko-giron/]]
