*サタデー太鼓フィーバー(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''600''|''1096700点''|+連打|520点|130点|''ゴーゴー&br;バグあり''|
|AC15.1.0|NS2MP|~|★×8|~|''1048390点''|~|540点|140点||
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001160点''}|~|COLOR(#ff3300){1620点}|-|~|
||iOS&br;AR|~|~|~|''1043520点''|~|530点|120点|~|
|AC16.1.0||~|~|~|''1002000点''|~|1670点|-|~|

***譜面構成・攻略 [#detail]
-BPMは130。
-連打秒数・・・SIZE(16){約1.577秒}
-縁の方が多く、''305個''(約50.83%)ある。
--縁から入る複合もあるため、人によってはあべこべをかけたほうがやりやすいかもしれない。
-[[表譜面>難易度表/おに/サタデー太鼓フィーバー]]の24小節にある複合15連打やふうせんはなくなったが、さまざまな複合や24分音符のコンボカッターなどが追加され、より叩きにくい譜面になった。
--しかし、全体的に密度が高くなったため表譜面よりも精度が取りやすいかもしれない。
-2・30小節の24分音符が難関。そのため、このレベルにしてはフルコンが難しい部類に入る。
--特に、2小節に要注意。[[風雲志士>難易度表/おに/風雲志士]]の達人譜面のあべこべが練習に最適。
-16分音符地帯は繰り返しが多い。
-1曲を通しての平均密度は、''約5.51打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/サタデー太鼓フィーバー]]を参照。
-曲IDは、''exfunk''((Wii3のみ))。

----
-[[かんたん>難易度表/かんたん/サタデー太鼓フィーバー]]/[[裏譜面>難易度表/かんたん/サタデー太鼓フィーバー(裏譜面)]]
-[[ふつう>難易度表/ふつう/サタデー太鼓フィーバー]]/[[裏譜面>難易度表/ふつう/サタデー太鼓フィーバー(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/サタデー太鼓フィーバー]]/[[裏譜面>難易度表/むずかしい/サタデー太鼓フィーバー(裏譜面)]]
-[[おに>難易度表/おに/サタデー太鼓フィーバー]]/裏譜面
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=NtF04x_DbDU]]
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=DuIlg1UIOvw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(funk_x.png,nolink);
