*泣かないで [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''-13&br;AC12亜|CENTER:★×5|CENTER:''175''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1210点|CENTER:320点|
-BPMは164。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--また、8分の複合は4連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合が3連続で出てくる34〜35小節と42〜43小節に注意。
-アーティストは、''COLOR(#ff0000){羞}COLOR(#0000ff){恥}COLOR(#999900){心}''。
--2011/11/26のヘキサゴンファミリーコンサート2011WE LIVE ヘキサゴンをもって解散となった。
--作詞は、カシアス島田。作曲は、高原兄。編曲は、斎藤文護・岩室晶子。

-[[かんたん>難易度表/かんたん/泣かないで]]
-[[ふつう>難易度表/ふつう/泣かないで]]
-[[おに>難易度表/おに/泣かないで]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=GuOsfCFvEVU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~32小節は見た目はゴーゴータイムですが、内部は''4拍目から''です。
&ref(Don\'t Cry.png,nolink);
