*&ruby(か){彼};は&ruby(たれどき){誰時};の&ruby(ゆうわく){誘惑};(裏譜面) [#title]
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9SP''|PS4 1DL|★×10|''916''|''1205380点''|＋連打|380点|95点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''1005940点''}|~|COLOR(#f30){1060点}|-|
||iOS&br;AR|~|~|''1201640点''|~|320点|90点|

***譜面構成・攻略 [#capture]
-BPMは216。
--ただしHS0.75がかかっており、見た目BPMは162。
//--ただ、システム上置けない32分音符が存在することから、''実際のBPMは108''だと思われる。
//↑現時点では倍取りなしで32分を置ける可能性がある（ハードコア、Groovy Duel）ので変更
//--楽曲そのもののBPMは216か108かは不明。
//--[[同作曲者>参加アーティスト一覧/t+pazolite]]の[[Our Wrenally(別wiki)>http://maimai.wiki.fc2.com/wiki/Our%20Wrenally]]というmaimaiに収録されている曲ではBPMが105であることから、この曲もBPMを108として作られたのではないかと見られている。
-この譜面で頻発するBPM216の24分は''BPM324の16分''と同じ速さであり、[[はたラク2000>難易度表/おに/はたラク2000]]や[[双竜ノ乱>難易度表/おに/双竜ノ乱]]の見かけ32分を僅かに上回る速さ。
-8分が見た目16分、16分が見た目32分である[[表譜面>難易度表/おに/彼は誰時の誘惑]](HS0.5)とは違い、この譜面は、8分が見た目10.7分、12分が見た目16分、16分が見た目21.3分、24分が見た目32分となっている。
--あちらより見た目速度は速いものの、譜面画像を見てわかるように、こちらも非常に認識難。
-序盤からさまざまな複合が襲いかかる。特に出落ちには注意。ゴーゴーに入るまではこの譜面の中でも相対的に易しい方なのでここで稼いでおきたい。
--1小節は、4分2連打＋付点8分2連打＋8分2連打＋12分3連打＋16分4連打＋24分4連打。24分4連打の最終ノーツのみ面で他はすべて縁。
--2〜4、14〜17小節はやや忙しいが、それ以外は8分や12分が多い。
---15小節の後半に24分2連打＋12分単音の配置が見受けられるが、ここはいっそのこと16分と見るのもアリ。この配置はこの後も多く存在する。
--22〜24小節が少々リズム難。16分2連打があるため、やや叩きにくい。
-難所の1つである第1ゴーゴーは24分の数が一気に増える。24分が連続して出てくるところ、16分と隣接するものなど低速技術譜面にありがちな配置が存在する。
--とはいえ、配置が似ている箇所が目立つ。多く配置されている24分4連打や16分3連打はしっかり叩けるようになりたいところ。
--ここで稼げるようになると、非常に心強い。
-38〜53小節は24分16分が減る休憩地帯であり、8分主体である稼ぎ地帯。
--前半と配置が同じところが多いが、50、51小節は22、23小節とは若干異なる。
-''最大の難所は第2ゴーゴーであろう。''第1ゴーゴーより忙しく、求められる技術もかなり高い。
--54〜59小節は第1ゴーゴー前半の強化版。16分が増えている。
--問題は''60〜63小節。''第1ゴーゴーとは全く別物であり、これまで出てきたものとは異なるタイプの複合がある。
---60小節は16分9連打＋5連打。61小節は24分4連打＋10連打であり、16分は24分を入った手から入ることができる。
---62〜63小節にかけてある長複合は、16分16連打＋24分2連打＋12分単音。実質19連打である。
--64〜66小節は第1ゴーゴーの派生。
-第2ゴーゴー以降は際立った難所はないものの、僅か22ノーツしかない。第2ゴーゴーで削られすぎると、回復が間に合わないということになるかもしれない。
--ラスゴーは16分12連打＋24分4連打の後に高速大音符が2つ来るのでフルコン狙いなら注意。
-平均密度は、''約7.01打/秒''。見た目のインパクトの割には低めである。
--ただし、第1ゴーゴー地帯の密度がCOLOR(red){''約9.82打/秒''}、第2ゴーゴー地帯の密度がCOLOR(red){''約10.8打/秒''}と非常に高い。やや局所難気味な譜面だと言えるだろう。
//897COMBOがバグあり。
//はる〜〜んさんの特良が良に変わったので、1140点減らした。
//https://i.imgur.com/SbzE3gR.jpg
//https://i.imgur.com/NiBvGKj.jpg

***対策 [#steps]
-とにかく24分以上が多く、配置も凝っているため、''かなりの高速処理能力、複合処理能力が求められる。''
--また、緩急が激しい譜面であるため、平均密度や見た目以上に体力を使う譜面。
-非ゴーゴーでどれだけ不可を出さないか、ゴーゴーでどれだけ食らいついていけるかが勝負となる。
--28小節のような配置が所々に見られるため、これを叩けるようになると心強い。

***その他 [#other]
-原曲情報などは[[表譜面>難易度表/おに/彼は誰時の誘惑]]を参照。
-この譜面をフルコンボすると、''称号''「''スキル:完全魅了耐性''」が獲得できる。
----
-[[かんたん>難易度表/かんたん/彼は誰時の誘惑]]
-[[ふつう>難易度表/ふつう/彼は誰時の誘惑]]
-[[むずかしい>難易度表/むずかしい/彼は誰時の誘惑]]
-[[おに>難易度表/おに/彼は誰時の誘惑]]/裏譜面
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=0_mZ5ZFrM6k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
※小節線は特訓モードのものに準拠
&ref(今何時ィ！？.png,nolink);
~半速
&ref(彼は誰時の誘惑裏半速.png,nolink);
~見た目
&ref(彼は誰時の誘惑裏見た目.png,nolink);
