*サラバ、愛しき悲しみたちよ [#title]
-日本テレビ系ドラマ「''悪夢ちゃん''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.3.0''||BGCOLOR(cyan):''J-POP''|★×4|''333''|1人|''691400点''|+連打|550点|150点|
|~|~|~|~|~|2人|''695360点''|~|~|~|
||3DS2&br;3DS2韓|~|~|~|-|''691400点''|~|~|~|
||NS RPG|BGCOLOR(cyan):''ポップス''|~|~|-|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|-|COLOR(#ff3300){''993020点''}|~|COLOR(#ff3300){2560点}|-|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|-|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは約168。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''49個''(約14.71%)ある。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
--また物量も多いので、適正者にとっては体力的に厳しいかもしれない。
-中盤で2回出てくる8分の複合7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/サラバ、愛しき悲しみたちよ]]を参照。

----
-[[かんたん>難易度表/かんたん/サラバ、愛しき悲しみたちよ]]/[[ZZ ver.>難易度表/かんたん/サラバ、愛しき悲しみたちよ -ZZ ver.-]]
-[[ふつう>難易度表/ふつう/サラバ、愛しき悲しみたちよ]]/[[ZZ ver.>難易度表/ふつう/サラバ、愛しき悲しみたちよ -ZZ ver.-]]
-むずかしい/[[ZZ ver.>難易度表/むずかしい/サラバ、愛しき悲しみたちよ -ZZ ver.-]]
-[[おに>難易度表/おに/サラバ、愛しき悲しみたちよ]]/[[ZZ ver.>難易度表/おに/サラバ、愛しき悲しみたちよ -ZZ ver.-]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=xb3tCLK50-s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は全て譜面画像より48分音符分短い
~&attachref(srb_h.png,nolink);
