*歩み [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''-13|BGCOLOR(cyan):''J-POP''|★×4|''110''|''540140点''|+連打|1470点|530点|

***譜面構成・攻略 [#capture]
-BPMは90。
-連打秒数・・・約1.278秒−SIZE(16){''約0.944秒''}:合計約2.222秒
-全体的に付点配置が多く、リズムが取りづらい。
-速度は遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、連続して出てくる箇所もある。
--ただし、4分の複合は面と縁の交互連打しかない。
-中盤(13小節)以降は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分2連続→4分の複合5連打になっている9〜10小節に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/歩み#other]]を参照。
----
-[[かんたん>難易度表/かんたん/歩み]]
-[[むずかしい>難易度表/むずかしい/歩み]]
-[[おに>難易度表/おに/歩み]]
-[[プレイ動画(AC13,キャプチャ)>http://www.youtube.com/watch?v=OhqYRULRwsU#t=9]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&ref(a.png,nolink);
