*NIGHT OF FIRE [#title]
***詳細・攻略 [#detail]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''&br;AC13|CENTER:★×4|CENTER:''149''|CENTER:''360670点''|CENTER:590点|CENTER:200点|
-BPMは154.95。
-''完全精度曲''のひとつ。
--そのため、天井基準の目安である36万点にのせるのはかなり厳しい。
-大音符が多く、28個ある（全体の約18.8%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打が主体で、2連打は1回しか出て来ない。
--また4分は単色が多いが、複合も数がかなり多い。
-ゴーゴーは4分の3連打が何回も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-終盤で2回出てくる4分の単色7連打に注意。
-フルコン難易度は少し高めだが、8分は1回も出て来ない。

***その他 [#other]
-曲名の読み方は、''ナイト オブ ファイヤー''。
--同じくバラエティである[[ナイト・オブ・ナイツ>難易度表/かんたん/ナイト・オブ・ナイツ]]とは、曲名がかなり似ている。混同しないように。
-アーティストは、''NIKO''。
--maimaiなど他の音楽ゲーム同様、''本人音源ではない''。
--作詞・作曲は、LEONARDI ANDREA。
-通称は、''内藤ファイヤー''(空耳)。
-曲IDは、''nightf''
----
-[[ふつう>難易度表/ふつう/NIGHT OF FIRE]]
-[[むずかしい>難易度表/むずかしい/NIGHT OF FIRE]]
-[[おに>難易度表/おに/NIGHT OF FIRE]]
-[[プレイ動画>http://www.youtube.com/watch?v=PGKRMjsMH44]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは154.95
&attachref(NIGHT OF FIRE.png,nolink);
