*超特急 [#title]
-フジテレビ系バラエティ「''あいのり''」主題歌。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''、9|★×3|''85''|''?????0点''|＋連打|1080点|400点|

***譜面構成・攻略 [#capture]
-BPMは約92〜99。
--基本BPMは約99。

***その他 [#other]
-アーティストは、[[''ゆず''>アーティスト別収録曲#yuzu]]。
--作詞・作曲は、岩沢厚治。編曲は、ゆず・寺岡呼人。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''yuzu2''。
----
-[[ふつう>難易度表/ふつう/超特急]]
-[[むずかしい>難易度表/むずかしい/超特急]]
-[[おに>難易度表/おに/超特急]]
-[[プレイ動画>http://www.youtube.com/watch?v=xA9oWbU2ewc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(yuzuch_e.png,nolink);
