*少女S [#title]
-アニメ「''[[BLEACH>アニメ別収録曲#bleach]]''」のOP10。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''||BGCOLOR(orange):''アニメ''|★×5|''278''|''?????0点''|＋連打|810点|200点|
||Xbox1DL|~|~|~|''998020点''|~|3590点|-|
||NS2MP|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3550点}|-|

***譜面構成・攻略 [#capture]
-BPMは136.5。
-8分音符が主体の譜面だが、たまに、面の16分3連打も出る。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/少女S#other]]を参照。

----
-[[かんたん>難易度表/かんたん/少女S]]
-[[ふつう>難易度表/ふつう/少女S]]
-[[おに>難易度表/おに/少女S]]
-[[プレイ動画>https://www.youtube.com/watch?v=Al-nHgFwc5U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(少女はどS-hard.png,nolink);
