*ロマンス [#title]
-アニメ「''セクシーコマンドー外伝 すごいよ!!マサルさん''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-12増||BGCOLOR(cyan):''J-POP''|★×4|''108''|''?????0点''|+連打|710点|260点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|★×3|~|''318310点''|~|640点|250点|
||NS2MP|BGCOLOR(orange):''アニメ''|~|~|''?????0点''|~|670点|410点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6670点}|-|

***譜面構成・攻略 [#capture]
-BPMは146。
-黄色連打が多い連打曲である。
-大音符がかなり多く、41個ある（全体の約37.96%）。
-8分はなく、4分も単色の3連打しかないので★×4にしてはかなり簡単な方。
--また、4分も数がそんなに多くない。
--そのことが反映されたのか、iOSで★×3に降格した。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ロマンス#other]]を参照。

----
-[[ふつう>難易度表/ふつう/ロマンス]]
-[[むずかしい>難易度表/むずかしい/ロマンス]]
-[[おに>難易度表/おに/ロマンス]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=AlFe28fC3Q0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(romance.png,nolink);
