* No Way Back(裏譜面)[#title]
***詳細･攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3SP''|BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|★×5|''221''|''314240点''|＋連打|370点|80点|
|PSPDXDL|~|~|''170''|''329410点''|~|590点|100点|

-BPMは158。
-どちらの譜面も黄色連打が多い連打曲である。
***Wii3の譜面 [#wii3]
-[[ふつうの表譜面>難易度表/ふつう/No Way Back]]とは33コンボも離れている。
-大音符がかなり多く、53個ある（全体の約23.98%）。
-全体的に8分がかなり多く、4分の複合も長めのが多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
-第1ゴーゴー前に出てくる4分の24連打複合に要注意。適正者は両手でしっかりと捌こう。
-''下手なふつうコースよりも難しいので要注意''。

***PSPDXの譜面 [#pspdx]
-大音符が多く、32個ある（全体の約18.8%）。
-コンボ数は大幅に減り、Wii3の譜面で難所だった24連打複合が削除されたが、こちらもそれなりに8分が多いため油断は禁物。
-PSPDXでは、2015年9月30日をもって、新規DLができなくなった。
--この譜面は、PSPDX以外では全く収録されていないため、2015年9月30日までにDLしていない人は、どの作品でも遊ぶことができなくなった。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/かんたん/No Way Back]]を参照。
-曲IDは、''exgod''。
----
-[[表譜面>難易度表/かんたん/No Way Back]]/かんたん
-[[表譜面>難易度表/ふつう/No Way Back]]/[[ふつう>難易度表/ふつう/No Way Back(裏譜面)]]
-[[表譜面>難易度表/むずかしい/No Way Back]]/[[むずかしい>難易度表/むずかしい/No Way Back(裏譜面)]]
-[[表譜面>難易度表/おに/No Way Back]]/[[おに>難易度表/おに/No Way Back(裏譜面)]]
-[[オート動画(PSPDX)>https://www.youtube.com/watch?v=Fn1XcHIYvvI]]
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=6K3FYUQoJ00]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~PSPDX
~&attachref(exgod_e.png,nolink);
~Wii3
~&attachref(No way (2).png);
