*World of GENPEI TOMADEN [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PTB''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''542''|''?????0点''|＋連打|430点|110点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1770点}|-|

***譜面構成・攻略 [#capture]
-BPMは160。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/World of GENPEI TOMADEN]]を参照。
----
-[[かんたん>難易度表/かんたん/World of GENPEI TOMADEN]]
-[[ふつう>難易度表/ふつう/World of GENPEI TOMADEN]]
-[[おに>難易度表/おに/World of GENPEI TOMADEN]]
-[[オート動画>https://www.youtube.com/watch?v=bFeDWB12idE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(源平討魔伝世界_h.png,nolink);
