*White Rose Insanity [#title]
-[[Roseシリーズ>シリーズ曲一覧#rose]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''&br;iOS|★×5|''203''|''559580点''|+連打|770点|180点|
|AC15.1.0||~|~|''576790点''|~|810点|235点|
|AC15.2.0|Wii5SP&br;PS4 1DL|~|~|''576680点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''979860点''}|~|COLOR(#ff3300){4210点}|-|
|AC16.1.0||~|~|''??????点''|~|4870点|-|

***譜面構成・攻略 [#capture]
-BPMは138。
--HS変化は1.2→5.73(音符無し)→1.3。
-連打秒数目安・・・約1.051秒×3−SIZE(16){約1.051秒}−約1.268秒−SIZE(16){約0.833秒}−SIZE(16){''約1.703秒''}×2:合計約9.710秒
-大音符が多く、''23個''(約11.33%)。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、4連続で出てくる箇所もある。
--ただし、4分の複合は数がそれほど多くない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-4分と8分が何度も出てくる47-52小節に注意。

***その他 [#other]
-新筐体以降では選曲画面の曲の流れだしがPSPDXでの[[裏譜面>難易度表/ふつう/White Rose Insanity(裏譜面)]](第1ゴーゴー)のものに統一されている。
-曲名の読み方は、''ホワイト ローズ インサニティ''。
--略称は、''白薔薇''など。
-作曲・編曲は、[[''世阿弥''>参加アーティスト一覧/世阿弥]]。作詞は、''観阿弥''。
-歌唱は、''Insanity''のボーカルである[[''狂''>参加アーティスト一覧/狂]]。
-譜面作成は、[[裏譜面>難易度表/ふつう/White Rose Insanity(裏譜面)]]と同じく、[[''エトウ''>譜面作成者一覧/エトウ]]。
--[[「White Rose Insanity」関係者インタビュー>http://www.4gamer.net/games/131/G013185/20110520011/]]
-曲IDは、''whrose''。

----
-[[かんたん>難易度表/かんたん/White Rose Insanity]]/[[裏譜面>難易度表/かんたん/White Rose Insanity(裏譜面)]]
-ふつう/[[裏譜面>難易度表/ふつう/White Rose Insanity(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/White Rose Insanity]]/[[裏譜面>難易度表/むずかしい/White Rose Insanity(裏譜面)]]
-[[おに>難易度表/おに/White Rose Insanity]]/[[裏譜面>難易度表/おに/White Rose Insanity(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170608132338/http://taikoblog.namco-ch.net/blog/2011/05/post_232.html]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=MOHWxnk68pI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(w.png,nolink);
