*ラブリーX [#title]
-ナムコ「[[''ニューラリーX''>https://www.youtube.com/watch?v=R5TYj0fS7W4]]」のBGMをアレンジした曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC2''-3||''ナムコ''|★×10|COLOR(#909):''489&br;COLOR(#069):459&br;COLOR(#666):402''|''782000点''|＋連打|-|-|
||CS1SP|~|★×9|''489''|''786000点''|~|~|~|
|AC4||~|★×8|~|''782000点''|~|~|~|
|AC5-6||''ゲーム音楽''|~|~|~|~|~|~|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
|AC7|PSP1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|~|''803600点''|~|~|~|
||PSP2|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''995540点''|~|700点|140点|
||DS3SP&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|''509''|''996580点''|~|460点|150点|
||Wii U3SP|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''997700点''|~|600点|160点|

***譜面構成・攻略 [#capture]
-BPMは134。
-連打秒数目安・・・''約0.858秒''×2:合計約1.716秒
-AC3までは[[むずかしい>難易度表/むずかしい/ラブリーX]](旧譜面)と、CS1~PSP2はその達人譜面と同一譜面。
-- AC2は、譜面自体はむずかしいコースと同じだが、分岐条件が異なっている。
-16分音符は単色の2・3連打が多いが、ところどころに複合もある。
-フルコンボを目指す場合は39小節のCOLOR(red){●}COLOR(blue){○}COLOR(red){●●●}とラストのCOLOR(red){●●●}COLOR(blue){○}COLOR(red){●●●}COLOR(blue){○}COLOR(red){●}に注意。
-AC2では[[ゴーゴー・キッチン>難易度表/むずかしい/ゴーゴー・キッチン]]に次ぐ難関曲だったがAC3で[[風雲！バチお先生>../風雲！バチお先生]]、[[太鼓侍>../太鼓侍]]、[[クラシックメドレー(ロック編)>../クラシックメドレー(ロック編)]]にあっさりと抜かれた。
--AC3では★×10にしてはかなり弱い。実質★×9と思っていいだろう。
-DS3から32・34・35小節に音符が追加され、57小節以降がゴーゴータイムになった。
-平均密度は、''約4.51打/秒''(新譜面)。

***その他 [#other]
-AC3までは曲のアレンジが現行と異なっていた（[[参考動画>https://www.youtube.com/watch?v=rSapN4IAyW4]]）。
-旧作フォントだと「X」が「メ」に見えるため、''ラブリーメ''と呼ばれることもある（[[プレイ動画(AC3)>https://www.youtube.com/watch?v=K7m7Efef0rg]]）。
-DS3ではストーリーモード「ヨーカイ大決戦」でわにゅうどう戦に使われた。
-[[''原曲''>https://www.youtube.com/watch?v=R5TYj0fS7W4]]の作曲は、''大野木宣幸''。
--大野木氏は「ゲーム音楽の父」とも呼ばれ、原曲であるニューラリーXのメインBGMは本格的なゲームBGMの元祖と評されている。
-編曲・コーラスは、''[[みすみゆり>参加アーティスト一覧/みすみゆり]]''。
--アレンジは小林旭の「''自動車ショー歌''」のパロディであるとされる。イントロをはじめ、似たフレーズが点在している。
-歌唱は、''[[矢野義人>参加アーティスト一覧/矢野義人]]''。
-作詞は、''不明''((太鼓の達人サウンドトラックブルーに作詞者の記載なし。))。
--トラックダウンは、''[[村上正信>参加アーティスト一覧/村上正信]]''。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]](旧譜面)。
-曲IDは、''lvx''。

----
-[[かんたん>難易度表/かんたん/ラブリーX]]
-[[ふつう>難易度表/ふつう/ラブリーX]]
-[[むずかしい>難易度表/むずかしい/ラブリーX]]
-おに/[[裏譜面>../ラブリーX(裏譜面)]]
-[[プレイ動画(AC7, 旧譜面)>https://www.youtube.com/watch?v=I08056RNGt8]] / [[2人用譜面(オート)>https://www.youtube.com/watch?v=SaNi4ZNcOHY]]
-[[オート動画(Wii U3, 新譜面)>https://www.youtube.com/watch?v=UzskzM1W68s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC2,3の譜面は[[むずかしい>難易度表/むずかしい/ラブリーX]]を参照
~DS3以降の譜面
~&attachref(lovely-x_DS3.png,nolink);

~旧譜面(CS1~PSP2)
~&attachref(lovely-x.png,nolink);
