*ヒプノシスマイク -Division Battle Anthem- [#title]
-キングレコードが手掛ける男性声優12名によるキャラクターラッププロジェクト「''ヒプノシスマイク''」の楽曲。
--この曲は1st FULL ALBUM「Enter the Hypnosis Microphone」の12曲目に収録されている。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''&br;''PS4 1DL''|★×6|''621''|''631820点''|＋連打|300点|40点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''988500点''}|~|COLOR(#ff3300){1220点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分音符が多く、複合の種類もそれなりにある。
--8分複合は3連打まで。1回だけ、面6連打→面7連打→縁6連打→縁7連打、と単色の長い8分連打が連続する箇所がある。
--12分音符は単色の2連打まで。
-後述する通り''演奏時間が極めて長く''、リズム難要素も相まって''フルコン・全良には高い集中力を要求される''。

***その他 [#other]
-作詞・作曲・編曲は、''invisible manners''(平山大介・福山整)。
-ボーカルは、''Division All Stars''((山田一郎（CV:木村昴）、山田二郎（CV:石谷春貴）、山田三郎（CV:天滉平）、碧棺左馬刻（CV:浅沼晋太郎）、毒島メイソン理鶯（CV:神尾晋一郎）、入間銃兎（CV:駒田航）、神宮寺寂雷（CV:速水奨）、伊弉冉一二三（CV:木島隆一）、観音坂独歩（CV:伊東健人）、飴村乱数（CV:白井悠介）、夢野幻太郎（CV:斉藤壮馬）、有栖川帝統（CV:野津山幸宏）))。
--''本人音源''である。
-初出が2つの異なるCSという珍しい曲。
-フルバージョンでの収録につき、演奏時間は''約5分17秒''で、[[響け！太鼓の達人 -Long Ver.->難易度表/かんたん/響け！太鼓の達人(裏譜面)]](かんたん)の''約4分1秒''を大きく突き放し''太鼓の達人収録曲最長演奏時間''を更新した。
--[[むずかしい>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]・[[おに>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]においては最多コンボ数の記録も更新しているが、ふつうにおいては記録更新とはならなかった。[[幽玄ノ乱>難易度表/ふつう/幽玄ノ乱]]（708コンボ）、[[Infinite Rebellion>難易度表/ふつう/Infinite Rebellion]]（696コンボ）、[[第六天魔王>難易度表/ふつう/第六天魔王]]（同じく696コンボ）がこの曲のコンボ数を上回る。
---ただし、上記3曲はいずれもナムコオリジナルかつ★×7であり、''[[歴代ゲーム&バラエティ>コンボ数順/ふつう#gemax]]および[[歴代★×6>コンボ数順/ふつう#stmax]]においては最多コンボ数の記録を更新している''。
---AC16ではゲームミュージックとバラエティが統合されゲーム＆バラエティとなったが、この曲よりコンボ数が多いゲーム＆バラエティ曲は現れていない。
--また、[[むずかしい>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]とのコンボ数差は608もあり、[[〆ドレー2000>難易度表/ふつう/〆ドレー2000]][[(＋)>難易度表/ふつう/〆ドレー2000＋]]の506を上回り、ふつうとむずかしいの差が最大となった。
--フルバージョンでの採録に至った理由は不明だが、この曲では全編にわたって各声優のソロパートが用意されており、ショートバージョンにするためにカットしようとすると誰かのソロパートをカットしなくてはならなくなるため、それを避けるためにフルバージョンの楽曲が使用されたのではないか、と推察されている。
-PS4 1では「''本楽曲は、「フレンドセッション」「ランクマッチ」「ベストリプレイ演奏」に対応していません''」という注意事項が書かれている。
--NS1の「ドンカツファイト」などオフラインのマルチプレイ・対戦には対応している。
-曲IDは、''hypmic''。
----
-[[かんたん>難易度表/かんたん/ヒプノシスマイク -Division Battle Anthem-]]
-[[むずかしい>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]
-[[おに>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]
-[[オート動画(niconico)>https://nico.ms/sm35639276?from=986]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hypmic_medium.png,nolink);
