*ププッとフムッとかいけつダンス [#title]
-アニメ「''おしりたんてい''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.8''&br;AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|★×3|''223''|''640680点''|＋連打|680点|200点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3190点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|''993430点''|~|4410点|-|

***譜面構成・攻略 [#capture]
連打秒数目安・・・約1.061秒×4−約1.606秒：合計約5.85秒
-BPMは約66〜165。

***その他 [#other]
-アーティストは、[[''伊勢大貴''>アーティスト別収録曲#ise]]。
--作詞は、藤本記子。作曲は、小杉保夫。編曲は、高木洋。
--''本人音源''である。
-曲IDは、''osirit''。

----
-[[かんたん>難易度表/かんたん/ププッとフムッとかいけつダンス]]
-[[ふつう>難易度表/ふつう/ププッとフムッとかいけつダンス]]
-[[おに>難易度表/おに/ププッとフムッとかいけつダンス]]
-[[プレイ動画>https://www.youtube.com/watch?v=QrcWsjX-jUA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
最初の部分のBPMは暫定
~&attachref(おしりむずかしい.png,nolink);
