*&ruby(ヘブンリー){Heavenly}; &ruby(ビジター){Visitor}; [#title]
-アニメ[[「''アイドリッシュセブン''」>アニメ別収録曲#i7]]のED1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.10.1''|BGCOLOR(orange):''アニメ''|★×3|''90''|1人|''479980点''|+連打|1310点|863点|
|~|~|~|~|2人|''488980点''|~|~|~|
|~|~|~|~|~|''495100点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''983120点''}|~|COLOR(#ff3300){8330点}|-|
|AC16.1.1|BGCOLOR(hotpink):''アニメ''|~|~|-|''994000点''|~|10990点|-|
|~|~|~|~|2人|''994850点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''996500点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''998200点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''994000点''|~|~|~|
|~|~|~|~|2人|''994850点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''996500点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''998200点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|AC16.2.12((日本版のみ))|BGCOLOR(hotpink):''アニメ''|~|~|-|''994000点''|~|~|~|
|~|~|~|~|2人|''994850点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''996500点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''998200点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|''994000点''|~|~|~|
|~|~|~|~|2人|''994850点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''996500点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''998200点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは188。
--大音符が多く、''24個''(約26.66%)ある。
--うち18個がゴーゴータイム内にある。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Heavenly Visitor]]を参照。

----
-[[かんたん>難易度表/かんたん/Heavenly Visitor]]
-[[むずかしい>難易度表/むずかしい/Heavenly Visitor]]
-[[おに>難易度表/おに/Heavenly Visitor]]/[[裏譜面>難易度表/おに/Heavenly Visitor(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=81mPcmegV6w]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~&attachref(天の訪問者ふつう.png,nolink,);
