*&ruby(よみ){黄泉};のイザナミ [#title]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群[[「''ゴッドコレクション''」>シリーズ曲一覧#god]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.9''|PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''331''|''634890点''|+連打|520点|138点|
|CENTER:COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''984850点''}|~|COLOR(#ff3300){2550点}|-|
|AC16.1.0||~|~|~|''994300点''|~|3000点|-|
||iOS&br;AR|~|~|~|''623760点''|~|530点|110点|

***譜面構成・攻略 [#capture]
-BPMは約165-172。
-連打秒数目安・・・約1.017×2秒−約0.843秒−約4.735秒:合計約7.612秒
-全体的に付点配置や変拍子が多く、リズムが取りづらい。
-大音符が多く、''50個''(約15.10%)ある。
-4分の長複合が主体の譜面で、中盤からは8分も出てくる。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、複合も数が多い(配色はCOLOR(red){●}COLOR(blue){○}とCOLOR(red){●●}COLOR(blue){○})。
-第1ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ラストゴーゴーは6分が多く、リズムが取りづらくなっている。
-ゴーゴーで4回出てくる6分の複合5連打に注意。
--また、フルコン狙いの人は4分の複合と8分が何回も出てくる74〜80小節にも注意したいところ。
-フルコン難易度は妥当だが、8分は数がそれほど多くないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/黄泉のイザナミ]]を参照。

----
-[[かんたん>難易度表/かんたん/黄泉のイザナミ]]
-[[むずかしい>難易度表/むずかしい/黄泉のイザナミ]]
-[[おに>難易度表/おに/黄泉のイザナミ]]
-[[プレイ動画>https://www.youtube.com/watch?v=xBi-I4POt8M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(godIzanami_normal.png,nolink);
