*&ruby(か){彼};は&ruby(たれどき){誰時};の&ruby(ゆうわく){誘惑}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9SP''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''322''|''787660点''|+連打|710点|190点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989750点''}|~|COLOR(#ff3300){2750点}|-|
||iOS&br;AR|~|~|~|''776130点''|~|720点|150点|
|AC16.1.0||~|~|~|''992540点''|~|3070点|-|

***譜面構成・攻略 [#capture]
-BPMは216。
--HS0.5がかかっており、見た目BPMは108である。そのため、データ上は8分までしかない。
-連打秒数目安……約1.065秒−約0.81秒×2−''約0.53秒''−約0.81秒×2−約0.53秒−SIZE(16){''約1.065秒''}−合計:約6.43秒

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/彼は誰時の誘惑]]を参照。
----
-[[かんたん>難易度表/かんたん/彼は誰時の誘惑]]
-[[ふつう>難易度表/ふつう/彼は誰時の誘惑]]
-[[おに>難易度表/おに/彼は誰時の誘惑]]/[[裏譜面>難易度表/おに/彼は誰時の誘惑(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=NG3tW2TBrDQ]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~見た目重視
~&attachref(誰時むずかしいf.png,nolink,);
