*Where is the Target? [#wd3b05db]
-ナムコ「''ローリングサンダー2''」の4面BGM。

***詳細・攻略 [#mf360de9]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''Wii U3SP''&br;PS Vita1DL|★×7|''382''|''846470点''|＋連打|660点|165点|
|AC15.10.4||★×8|~|''894690点''|~|690点|178点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''998700点''}|~|COLOR(#f30){2280点}|-|

***譜面構成・攻略 [#yfc67244]
-BPMは約222.93-229.89。
--見た目BPMは111.5-172.5。
-低速とはいえ★×7としてはリズム難で時折キツめの複合がやってくる。
--AC収録された際に★×8に昇格したが、妥当〜やや弱めといったところか。

***その他 [#ke28fb1d]
-アーティストは、''佐宗綾子''。
-譜面作成は、''増渕裕二''。

----
-[[かんたん>難易度表/かんたん/Where is the Target？]]
-[[ふつう>難易度表/ふつう/Where is the Target？]]
-[[おに>難易度表/おに/Where is the Target？]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=SERC1dVuGfk]]

***コメント [#je7a1a99]
#pcomment(,noname)

***譜面 [#gcd3069b]
54小節目のドンは「ゴーゴータイム中でHS0.75」です&br;新筐体は★×8
&attachref(WT2_h.png,nolink);

見た目重視
&attachref(WT2_hm.png,nolink);
