*&ruby(アバンダンド){Abandoned}; &ruby(テンプル){Temple}; &ruby(ファイナル){Final}; &ruby(セカンド){2nd}; [#title]
-「[[''鉄拳7 FATED RETRIBUTION''>ゲーム別収録曲#tekken]]」より。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.8.2''||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|''204''|1人|''532560点''|+連打|730点|233点|
|~|~|~|~|~|2人|''542760点''|~|~|~|
||3DS3DL|~|~|~|-|''532560点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''987800点''}|~|COLOR(#ff3300){4140点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''996880点''|~|4870点|-|
|AC16.2.0|Xbox1|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは276。
--ただしHS0.5がかかっており、見かけ上のBPMは138。
-黄色連打が多い連打曲で、その全てが大連打である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''31個''(約15.19%)ある。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、6連続で出てくる箇所もある。
--ただしHS0.5がかかっているので、譜面自体は4分までしかない。
-ラストで1回だけ出てくる8分の単色15連打に注意。
-以上のことからフルコンボ難易度は高く、''下手な★×5よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Abandoned Temple Final 2nd]]を参照。
----
-[[かんたん>難易度表/かんたん/Abandoned Temple Final 2nd]]
-[[むずかしい>難易度表/むずかしい/Abandoned Temple Final 2nd]]
-[[おに>難易度表/おに/Abandoned Temple Final 2nd]]
-[[プレイ動画(全難易度同時再生)>https://www.youtube.com/watch?v=3t8dfuactiA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~実際はBPM276 HS0.5
~&attachref(tek7fr_n.png,nolink);
