*さんぽ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|>|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差||h
||''Wii3''|>|BGCOLOR(orange):''アニメ''|★×1|''87''|1人|''264730点''|+連打|860点|310点|''ゴーゴー&br;バグあり''|
|~|~|~|~|~|~|4人|''273370点''|~|~|~|~|
|~|~|~|~|~|~|~|''275530点''((ふつう3人と同時にプレイしいもを1人で食べきった場合))|~|~|~|~|
||iOS&br;AR|~|~|~|~|-|''263370点''|~|~|300点||
|AC15.1.0||~|~|~|~|1人|''279850点''|~|~|555点|~|
|~|~|~|~|~|~|2人|''282730点''|~|~|~|~|
|~|~|~|~|~|~|~|''283450点''((ふつうと同時にプレイしくすだまを叩ききった場合))|~|~|~|~|
||3DS1|~|~|~|~|-|''279800点''|~|~|~|~|
|AC15.2.0|NS1&br;NS2MP|~|~|~|~|1人|~|~|~|~|~|
|~|~|~|~|~|~|2人|''282680点''|~|~|~|~|
|~|~|~|~|~|~|~|''283400点''((ふつうと同時にプレイしくすだまを叩ききった場合))|~|~|~|~|
||Wii U1DL|~|~|~|~|1人|''279800点''|~|~|~|~|
|~|~|~|~|~|~|4人|''288440点''|~|~|~|~|
|~|~|~|~|~|~|~|''290600点''((ふつう3人と同時にプレイしくすだまを叩ききった場合))|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|~|-|COLOR(#ff3300){''982600点''}|~|COLOR(#ff3300){9200点}|-|~|
|AC16.1.0||BGCOLOR(#fe90d2):''アニメ''|BGCOLOR(#fdc000):''キッズ''&br;(メイン)|~|~|-|''994200点''|~|11400点|-|~|
|~|~|~|~|~|~|2人|''994300点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|~|
|~|~|~|~|~|~|~|''995000点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|~|
|~|~|~|~|~|~|~|''995200点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|~|
||Xbox1DL|>|BGCOLOR(orange):''アニメ''|~|~|-|''994200点''|~|~|-|~|

***譜面構成・攻略 [#capture]
-BPMは120。
-連打秒数・・・SIZE(16){約1.958秒}−約0.958秒×2−SIZE(16){約0.958秒}−''約0.958秒''−約0.958秒×2−SIZE(16){''約0.958秒''}:合計約8.664秒
-[[ふつう>難易度表/ふつう/さんぽ]]とはコンボ数が''20コンボしか''離れていない。
-大音符が多く、''18個''(約20.68%)ある。
-4分は単色の3連打しかないが、数がそれなりに多い。
-4分が連続して出てくるラストゴーゴーに注意。
-Wii3と3DS1に[[裏譜面>../さんぽ(裏譜面)]]があるが、HS2を付けただけで譜面自体は変わらない。
-1曲を通しての平均密度は、''約0.72打/秒''である。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/さんぽ]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-かんたん/[[裏譜面>../さんぽ(裏譜面)]]
-[[ふつう>難易度表/ふつう/さんぽ]]/[[裏譜面>難易度表/ふつう/さんぽ(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/さんぽ]]/[[裏譜面>難易度表/むずかしい/さんぽ(裏譜面)]]
-[[おに>難易度表/おに/さんぽ]]/[[裏譜面>難易度表/おに/さんぽ(裏譜面)]]
-[[オート動画(Wii3,全難易度同時再生)>https://www.youtube.com/watch?v=xPOt4jCgbkM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(うぉーきんぐ.png,nolink);
