*スタートリゴンのテーマ [#title]
-ゲーム「''[[スタートリゴン>http://www.bandainamcogames.co.jp/am/vg/startrigon/]]''」より。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''204''|''571260点''|＋連打|740点|160点|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、26個ある（全体の約12.7%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は全て単色しかないが、連続して出てくる箇所もある。
--ただし、4分の複合は2連打（COLOR(red){●}COLOR(blue){○}）しかない。
-ゴーゴーで1回だけ出てくる8分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/スタートリゴンのテーマ]]を参照。

----
-[[かんたん>難易度表/かんたん/スタートリゴンのテーマ]]
-[[むずかしい>難易度表/むずかしい/スタートリゴンのテーマ]]
-[[おに>難易度表/おに/スタートリゴンのテーマ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=6N6ZA9HMfso]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(startr_n.png,nolink);
