*がしゃどくろ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.35SP''|PS Vita1SP&br;Wii U3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''242''|''645540点''|+連打|760点|230点|
||iOS|~|~|~|''638580点''|~|750点|180点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996600点''}|~|COLOR(#ff3300){3540点}|-|
|AC16.1.0||~|~|~|''?????0点''|~|4110点|-|

***譜面構成・攻略 [#capture]
-BPMは236。
--ただし、HS0.6がかかっており、見た目BPMは141.6。
-大音符が多く、''33個''(約13.63%)。
-かんたんを若干強化した譜面。
-ラストに、8分の面4連打が2回来る。

***その他 [#other]
-作曲・編曲は、''翡翠''。
-譜面作成は、''増渕裕二''。
-Wii U3では、メカドンガシャをフルコンプリートすると解禁される。
--曲名の''がしゃ''と''ガシャ''をかけたものと思われる。
-曲IDは、''gashad''。
----
-[[かんたん>難易度表/かんたん/がしゃどくろ]]
-[[むずかしい>難易度表/むずかしい/がしゃどくろ]]
-[[おに>難易度表/おに/がしゃどくろ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=uxMvc7_a7yk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
&attachref(dokuro_n3.png,nolink);
~見た目(に近い) HSは0.9です
&attachref(dokuro_nv2.png,nolink);
