*イカ&ruby(サマー){SUMMER}; [#Title]
-カネボウ化粧品「''ALLIE''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|BGCOLOR(cyan):''J-POP''|★×5|''212''|''?????0点''|＋連打|820点|220点|

***譜面構成・攻略 [#capture]
-BPMは175。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-コンボ数は[[むずかしい>難易度表/むずかしい/イカSUMMER]]の約半分。
-4分が主体の譜面で、8分は計3回しか出て来ない。
--また、4分の複合は数がそんなに多くない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-中盤で1回だけ出てくる8分の単色5連打に注意。
-フルコン難易度は少し高めだが、8分は数が少ないのでクリアは簡単な方である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/イカSUMMER]]を参照。

----
-[[かんたん>難易度表/かんたん/イカSUMMER]]
-[[むずかしい>難易度表/むずかしい/イカSUMMER]]
-[[おに>難易度表/おに/イカSUMMER]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=6gjZuX8y_C8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ikan.png,nolink);
