*ブレイクライン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.6''|PS Vita1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''140''|''317420点''|+連打|720点|230点|
||PS Vita1亜DL|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''981900点''}|~|COLOR(#ff3300){6560点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|~|''992200点''|~|7070点|-|

***譜面構成・攻略 [#capture]
-BPMは178。
-黄色連打がかなり多い連打曲で、1本あたりの長さは短い。
--連打秒数目安・・・約0.4775秒×4−約0.983秒−約0.8146秒−約0.983秒−約0.4775秒−約0.8146秒×3−約0.646秒−約0.983秒−約0.8146秒−約0.983秒−約0.4775秒−約1.152秒:合計約12.667秒
-速度が少し速く、全体的に4分がかなり多い。
--4分は全て単色しかないが、3連続で出てくる箇所もある。
-序盤で1回だけ出てくる4分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ブレイクライン]]を参照。

----
-[[ふつう>難易度表/ふつう/ブレイクライン]]
-[[むずかしい>難易度表/むずかしい/ブレイクライン]]
-[[おに>難易度表/おに/ブレイクライン]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=5pXQsLfbhL8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後の風船はくすだま10打
~&attachref(b0.png,nolink);
