*デジタルモグラ [#title]
-フジテレビ系列ドラマ「''すべてがFになる''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''|BGCOLOR(cyan):''J-POP''| ★×3|''144''|''465950点''|＋連打|970点|380点|
|''PS Vita1亜''|BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|
|iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''452960点''|~|~|260点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''972760点''}|~|COLOR(#ff3300){5810点}|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-黄色連打が多い連打曲で、すべて大連打である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、22個ある（全体の約15.3%）。
-4分が主体の譜面で、8分は3連打が1回しか出て来ない。
--また、4分の複合は2連打（●○）が2回しか出て来ない。
--ただし裏拍配置が多いので、全良難易度は高めである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/デジタルモグラ]]を参照。

----
-[[かんたん>難易度表/かんたん/デジタルモグラ]]
-[[むずかしい>難易度表/むずかしい/デジタルモグラ]]
-[[おに>難易度表/おに/デジタルモグラ]]
-[[オート動画(2:21〜)>http://www.youtube.com/watch?v=Ybnp3YY3XPE&t=141]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは暫定
~&ref(digmog_n.png,nolink);
