*&ruby(アイドルマスター){THE IDOLM@STER};((''THE''は発音しない。))  [#title]
-ゲーム「''THE IDOLM@STER''」の主題歌。
-アニメ「''アイドルマスター''」第6話ED。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大&br;コンボ数|>|天井スコア|初項|公差||h
|''AC7''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''395''|''?????0点''|＋連打|560点|130点|''ゴーゴー&br;バグあり''|
||アニスペ|~|~|~|''703140点''|~|480点|~|~|
|AC8-9||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''?????0点''|~|540点|~||
||PSP2DL|~|~|~|''718060点''|~|440点|140点|''ゴーゴー&br;バグあり''|
|AC15.6.2|PS Vita1|~|★×4|''366''|''678880点''|~|410点|108点||
||PS Vita1亜|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|~|
||COLOR(red){PS Vita MS}|BGCOLOR(#ff99cc):''アーケード''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''982800点''}|~|COLOR(#ff3300){1950点}|-|~|
||iOS&br;AR|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''?????0点''|~|??0点|???点|~|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''991860点''|~|2710点|-|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|~|

-BPMは165。
----
***新譜面 (新AC、COLOR(red){PS Vita MS}譜面) [#new]
-黄色連打がかなり多い連打曲である。
-[[おに(達人譜面)>難易度表/おに/THE IDOLM@STER]]とはコンボ数が2倍以上離れている。
-大音符がかなり多く、''138個''ある（全体の約37.7%）。
-[[おに>難易度表/おに/THE IDOLM@STER]]と共通したソフランが多い。特に序盤では、大音符が通常音符を追い越す現象がみられるため注意したい。
--このコースでは61小節目の黄色連打にもHS2が掛けられているが、叩き遅れても問題は無い。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は数も種類もかなり多いので油断は禁物。
--また、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで4回出てくる8分の複合15連打に注意。
--真ん中の8連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
----
***旧譜面 (AC7〜AC9、アニスぺ、PSP2譜面) [#old]
-黄色連打が多い連打曲である。
-新譜面と違って、大音符は1回も出て来ない。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ほとんど休みがないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴー前で1回だけ出てくる8分の複合11連打に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/THE IDOLM@STER]]を参照。

----
-[[かんたん>難易度表/かんたん/THE IDOLM@STER]]
-[[ふつう>難易度表/ふつう/THE IDOLM@STER]]
-[[おに>難易度表/おに/THE IDOLM@STER]]/[[裏譜面>難易度表/おに/THE IDOLM@STER(裏譜面)]]
-[[プレイ動画(新譜面)>https://www.youtube.com/watch?v=-2jkzJDfMPM]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=TNiFkiFche0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
~&ref(imsimas.png,nolink);

~旧譜面
~&ref(THE IDOLM@STER 難しい.png,nolink);
