*素直になれたら [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC12増''-14|iOS|★×3|''88''|''337220点''|＋連打|1130点|570点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''339300点''}|~|COLOR(#ff3300){3770点}|-|
-BPMは98。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-連打秒数目安・・・約0.867秒
-全体的に付点配置が多く、リズムが取りづらい。
-全体的に4分がかなり多いが、8分はなく速度も遅いので★×3にしては簡単な方。
--また、4分の複合は数がそんなに多くない。
--ただし付点配置が多いので、全良難易度は少し高めである。
-ゴーゴーで1回だけ出てくる4分の複合5連打に注意。
-アーティストは、''JUJU''。
--作詞は、JUJU・Spontania・Jeff Miyahara。作曲は、JUJU・Spontania・Jeff Miyahara・RYLL。編曲は、Jeff Miyahara・RYLL。
-[[ふつう>難易度表/ふつう/素直になれたら]]
-[[むずかしい>難易度表/むずかしい/素直になれたら]]
-[[おに>難易度表/おに/素直になれたら]]
-[[オート動画>http://www.youtube.com/watch?v=w9sN__dTzsE]]

***コメント [#tb1161ca]
#pcomment(,noname)

***譜面 [#k45d8aae]
&attachref(s.png,nolink);
