*星屑ストラック [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.2''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''345''|''?????0点''|＋連打|740点|193点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){2680点}|-|
|AC16.1.0||~|~|~|''?????0点''|~|??0点|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは220。
-★×7にしてはかなり速いBPMだが、16分が1つもない。そのため、8分複合を見切ることができれば体感難易度は下がるだろう。

***その他 [#other]
-アーティストは、[[''t+pazolite''>参加アーティスト一覧/t+pazolite]]（[[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]]）。
----

-[[かんたん>難易度表/かんたん/星屑ストラック]]
-[[ふつう>難易度表/ふつう/星屑ストラック]]
-[[おに>難易度表/おに/星屑ストラック]]
-[[プレイ動画>https://www.youtube.com/watch?v=2XAWo5gkR0k]]/[[真打>https://www.youtube.com/watch?v=KGdpbv-7qIw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当~
48、52、64の黄色連打は下の画像より48分音符1つ分短い ~
&attachref(ほしくずっとライク.png,nolink);
~見た目~
&attachref(ほしくずっと見た目ライク (修正).png,nolink);
