*UFO [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|コース|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC5'',6||''ドンだフル！''|★×2|''261''|''353000点''|＋連打|-|-|
||CS3|''おに''|~|~|''390000点''|~|-|-|
|''AC5'',6||''むずかしい''|★×3|~|''??????点''|~|???点|???点|
||CS3|~|~|~|''??????点''|~|760点|190点|

***譜面構成・攻略 [#capture]
-BPMは164。
-連打秒数目安・・・約1.067秒−約1.25秒：合計約2.317秒
-むずかしいと同一譜面。
-12分音符は全て単色で数も多いが、譜面は基本的にはメロディに沿ったものになっている。
-平均密度は、''約3.20打/秒''。

***その他 [#other]
-この曲は[[勝手にしやがれ>難易度表/おに/勝手にしやがれ]]と同じく1977年にリリースされており太鼓の達人に収録されているJ-POPではかなり古い。
-アーティストは、''ピンク・レディー''。
--作詞は、阿久悠。作曲・編曲は、都倉俊一。
-曲IDは、''ufo''。
----
-[[かんたん>難易度表/かんたん/UFO]]
-[[ふつう>難易度表/ふつう/UFO]]
-[[プレイ動画(おに)>https://www.youtube.com/watch?v=JofHHt4xyUM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(UFO_2.png,nolink);
