*クラシックメドレー(ロック編) [#title]
-[[クラシックメドレーシリーズ>シリーズ曲一覧#clsmdl]]第2弾。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC3''||★×7|''381''|''824720点''|+連打|700点|160点||
||CS1SP|~|~|''829580点''|~|~|~||
|AC4、6||~|~|''869500点''|~|740点|170点||
||PSP1DL|★×8|~|''839570点''|~|~|140点|''ゴーゴーバグあり''|
||PSP2|~|~|''891970点''|~|860点|~|~|
//||どん子モード|~|~|COLOR(hotpink){''295860点''}|~|280点|50点|~|
||Wii3|~|~|''877140点''|~|630点|160点|~|
||DS2SP&br;iOS|~|~|''876700点''|~|~|~||
||Wii5SP&br;PS4 1|~|~|''887580点''|~|700点|190点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''987400点''}|~|COLOR(#ff3300){2500点}|-||

***譜面構成・攻略 [#capture]
-BPMは約145。
//-連打秒数目安・・・約2.秒−SIZE(16){約3.秒}−約0.秒−約0.秒：合計約5.7（6）秒
-クラシックでは初のむずかしい★×8である。
-非ゴーゴーはスカスカの部分が目立つが、21、24小節目にラッシュがあり、ゴーゴータイムは密度が急激に上がる。
--むずかしい適正者がこの曲をフルコンボを目標とするとなると少し厳しめ。
-AC3では、33小節目の頭が大音符で、16分と隣接していた。風船は40打。
-PSP1に収録されるまではおにコースもこの譜面。

***その他 [#other]
-編曲・譜面作成は、[[''増渕''>参加アーティスト一覧/増渕裕二]][[''裕二''>譜面作成者一覧/増渕裕二]]。
--クラシック曲のロックアレンジはこの曲が1作目である。
|>|>|CENTER:|c
|>|>|メドレー順((太字はゴーゴータイム))|h
|1-7小節|交響曲第5番「運命」|ベートーヴェン|
|10-17小節|白鳥の湖|チャイコフスキー|
|18-25小節|歌劇カルメンより「ハバネラ」|ビゼー|
|26-33小節|エリーゼのために|ベートーヴェン|
|34-51小節|''第九交響曲''|ベートーヴェン|
|48-62小節|白鳥の湖|チャイコフスキー|
|63-68小節|トッカータとフーガ　ニ短調|バッハ|
-AC3のみ曲のアレンジが現行とは若干違う([[参考動画>https://www.youtube.com/watch?v=Z8PmPvYLer0]])。
-10周年記念「[[思い出の曲アンケート(アーカイブ)>https://web.archive.org/web/20160408040332/http://form-taiko.namco-ch.net/]]」では、クラシック部門で5位を獲得した。
-曲IDは、''clsr''。
----
-[[かんたん>難易度表/かんたん/クラシックメドレー(ロック編)]]
-[[ふつう>難易度表/ふつう/クラシックメドレー(ロック編)]]
-[[おに>難易度表/おに/クラシックメドレー(ロック編)]]
-[[オート動画(PS4)>https://www.youtube.com/watch?v=oLq1CxxJR-E]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=foNHElVgro8]]
-[[プレイ動画(AC3)>https://www.youtube.com/watch?v=ziq60AkWS0Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
PSP2・DS2・Wii3・iOS（未確認：AC6・PSP1）では1本目の連打は＋1拍長い
&ref(kuraroh.png,nolink);
