*魔導幻想曲 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS3''|CENTER:★×3|CENTER:''162''|CENTER:''325040点''|CENTER:＋連打|CENTER:570点|CENTER:163点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''985220点''}|~|CENTER:COLOR(#f30){5130点}|CENTER:-|
-BPMは150。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、22個ある（全体の約13.6%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打が主体で、たまに5連打も出てくる。
--また4分は単色が多いが、複合も数がそれなりに多い。
-中盤で1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-作曲は、''田島勝朗''。
-余談だが、3DS3における選曲画面での位置は、デフォルト曲で唯一[[まださいたま2000>難易度表/かんたん/まださいたま2000]]より右となっており、[[クレイジービューティー>難易度表/かんたん/クレイジービューティー]]および[[龍脈の王>難易度表/かんたん/龍脈の王]]と並ぶ形になっている。
--ストーリー中でもリリィ&デボラ、リリィ&アーノルド&マティウス、アーノルド&マティウス戦の計3回使用されており、ヘキサグリアとの関連性の強い楽曲であることがうかがえる。
-曲IDは、''3d3hex''。

-[[ふつう>難易度表/ふつう/魔導幻想曲]]
-[[むずかしい>難易度表/むずかしい/魔導幻想曲]]
-[[おに>難易度表/おに/魔導幻想曲]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=rDOyicqBxvE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(madou_e.png,nolink);
