*アスノヨゾラ&ruby(しょうかいはん){哨戒班};[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''|NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×4|''186''|''346540点''|＋連打|510点|168点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989180点''}|~|COLOR(#ff3300){4920点}|-|
||iOS|~|~|~|''331970点''|~|500点|120点|
|AC16.1.0||~|~|~|''995040点''|~|5340点|-|

***譜面構成・攻略 [#capture]
-BPMは185。
-連打秒数目安・・・約1.919秒−約0.784秒×2−約4.351秒：合計約7.837秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の3連打までしかない。
--ただし裏拍配置が多いので、全良難易度は高めである。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/アスノヨゾラ哨戒班]]を参照。

----
-[[ふつう>難易度表/ふつう/アスノヨゾラ哨戒班]]
-[[むずかしい>難易度表/むずかしい/アスノヨゾラ哨戒班]]
-[[おに>難易度表/おに/アスノヨゾラ哨戒班]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=JDlDLf6HcF0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(哨戒班簡f.png,nolink);
