*ケラケラホーのうた [#title]
-アニメ[[「''妖怪ウォッチ！''」>アニメ別収録曲#youkai]]のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''|BGCOLOR(orange):''アニメ''|★×3|''263''|''790760点''|＋連打|900点|300点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''992800点''}|~|COLOR(#f30){3650点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''991510点''|~|3770点|-|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-★×3では珍しいハネリズム譜面である。
-配置されている12分音符のほとんどが2打だが、複合の数が多いのでこれをきちんと捌けるか否かで難易度が大きく変わってくる。
--このタイプの譜面に慣れていない場合は[[あなたとトゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪]]、[[ゲゲゲの鬼太郎(氷川きよし)>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)]]、[[ぐでたまテーマソング>難易度表/おに/ぐでたまテーマソング]]などのこれより易しめの曲を先にやっておくと良いだろう。
-平均密度は''約3.18打/秒''。

***その他 [#other]
-アーティストは、''紘毅''。
--作詞は、高木貴司。作曲は、紘毅。編曲は、菊谷知樹。
-収録当初はサブタイトルおよび作品名がなかったが、2019年10月17日のアップデートで改めて追加された。
-[[ゲラゲラポーのうた>難易度表/おに/ゲラゲラポーのうた]]との混同に注意。
-曲IDは、''ywkkh''。

----
-[[かんたん>難易度表/かんたん/ケラケラホーのうた]]
-[[ふつう>難易度表/ふつう/ケラケラホーのうた]]
-[[むずかしい>難易度表/むずかしい/ケラケラホーのうた]]
-[[プレイ動画>https://www.youtube.com/watch?v=6qj6hm5HWTA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(krkrho_m2.png,nolink);
