*SUPERNOVA(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.6''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1103''|''1010330点''|+連打|910点|

***譜面構成・攻略 [#capture]
-BPMは212。
-連打秒数・・・約0.047秒×2：合計約0.094秒
-充分ノーツが多かった[[表譜面>../SUPERNOVA]]に更にノーツを詰め込み、かつ速度変化を足したような譜面。
-13小節で初登場する24分2打は、譜面の後半に進むにつれて出現頻度が高くなる。クリア・フルコンボ狙いなら逆餡蜜も有効。
-[[カラフルボイス(裏譜面)>../カラフルボイス(裏譜面)]]などで見られた、音符1個ごとに異なるHSがかかった面連打が2箇所存在する。
-低速地帯やラスゴー前では大音符による認識難が発生しているが、概ねCOLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○○}という配置の繰り返しなので、落ち着いて処理しよう。
-1曲を通しての平均密度は、''約7.98打/秒''である。

***その他 [#other]
-楽曲情報は[[表譜面>../SUPERNOVA]]を参照。
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]][[''かつ★×10裏譜面も収録された曲''>裏譜面集#samelevel]]である。
-ゴーゴータイム(最終ゴーゴー除く)は[[過去の段位道場]]の玄人3曲目を彷彿とさせる譜面になっている。また、これらの地帯の前には必ず3打風船が置かれている。
--ただし、そのまま引用しているわけではなく、特徴的な部分を小刻みに切り取って繋ぎ合わせているため、元の譜面とは似て非なる独自の譜面となっている。
#region(詳細)
|CENTER:180|CENTER:90|CENTER:120|c
|元の譜面|採用バージョン|本曲の小節|h
|[[Black Rose Apostle(裏譜面)>../Black Rose Apostle(裏譜面)]]|BGCOLOR(#cc8aeb):[[''ムラサキ''>段位道場/ムラサキ/玄人]]|18〜20, 108小節|
|[[きたさいたま2000>../きたさいたま2000]]|BGCOLOR(white):[[''ホワイト''>段位道場/ホワイト/玄人]]|22〜24, 109小節|
|[[ゴーストマスク>../ゴーストマスク]]|BGCOLOR(#e60033):[[COLOR(white):''レッド''>段位道場/レッド/玄人]]|26〜28, 110小節|
|[[FUJIN Rumble>../FUJIN Rumble]]|BGCOLOR(#ffff00):[[''イエロー''>段位道場/イエロー/玄人]]|30〜33, 111小節|
|[[Toon Town's Toys' Tune>../Toon Town's Toys' Tune]]((HSなし))|BGCOLOR(#0067c0):[[COLOR(white):''ブルー''>段位道場/ブルー/玄人]]|50〜52, 112小節|
|[[気焔万丈神楽>../気焔万丈神楽]]|BGCOLOR(#0acc2a):[[COLOR(white):''グリーン''>段位道場/グリーン/玄人]]|54〜56, 113小節|
|[[Stick Trick ShowTime!!>../Stick Trick ShowTime!!]]|BGCOLOR(#ffffea):[[''COLOR(#e1637f){ニ}COLOR(#ffb83e){ジ}COLOR(#91eb4f){イ}COLOR(#80c4ff){ロ}2020''>段位道場/ニジイロ2020/玄人]]|58〜61, 114小節|
|[[刻竜 〜Kokuryu〜>../刻竜 〜Kokuryu〜]]|BGCOLOR(#ffffea):[[''COLOR(#e1637f){ニ}COLOR(#ffb83e){ジ}COLOR(#91eb4f){イ}COLOR(#80c4ff){ロ}2021''>段位道場/ニジイロ2022/玄人]]|104〜106, 115小節|
#endregion
-この譜面をフルコンボすると、''称号''「''SUPERNOVA EXpert''」を獲得できる。
-[[ニジイロVer.段位道場2022>段位道場#normal]]の[[玄人>段位道場/ニジイロ2022/玄人]]3曲目課題曲となった。
--連打条件が非常に厳しいので挑戦する際は要注意。
--合格するには少なくとも黄色連打をCOLOR(red){''4打''}入れる必要があるが、AC16での極スコア(ボーダー:''1010630点'')条件は黄色連打を''3打''とやや緩い((いずれもふうせんをすべて割り切った場合))。
----
-[[かんたん>難易度表/かんたん/SUPERNOVA]]
-[[ふつう>難易度表/ふつう/SUPERNOVA]]
-[[むずかしい>難易度表/むずかしい/SUPERNOVA]]
-[[おに>../SUPERNOVA]]/裏譜面
-[[プレイ動画(キャプチャ)>https://youtu.be/hK3ZkwTHb7c?t=10]]
-[[公式音源動画>https://youtu.be/phWWx4NRhpE]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~短連打の長さは24分音符1個分
~加速地帯のHS変化は[[拡大画像>#HS]]を参照
~&attachref(SUPERNOVA(裏譜面)_3.png,nolink);

~46-49小節拡大画像(HSはおおよそ確定、96-99小節のHS変化も同一)&aname(HS);
~&attachref(SUPERNOVA(裏譜面)_46-49拡大.png,nolink);
