*&ruby(グルービー){Groovy}; &ruby(デュエル){Duel}; [#title]
-アニメ「''機動戦士ガンダム サンダーボルト''(第2シーズン)」の劇中BGM。

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.8''-&br;15.10.6||BGCOLOR(orange):''アニメ''|★×7|''289''|''823510点''|＋連打|840点|213点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){2950点}|-|
||iOS&br;AR|~|~|~|''721390点''|~|780点|140点|

***譜面構成・攻略 [#capture]
-BPMは約141。
--細かくBPMが変化している。
--特に65小節のラスト及び68小節の後半は大きくBPM変化している。
-縁の方が多く、''約53.63%''(155/289)。
-平均密度は、''約2.53打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Groovy Duel]]を参照。
-iOS/ARでは配点が低く、基本天井点の85万点に到達するためには全良に加えて''約26打/秒''以上の速度で連打する必要がある。
--同様の現象は[[かんたん>難易度表/かんたん/Groovy Duel]]・[[ふつう>難易度表/ふつう/Groovy Duel]]でも発生している。

----
-[[かんたん>難易度表/かんたん/Groovy Duel]]
-[[ふつう>難易度表/ふつう/Groovy Duel]]
-[[おに>難易度表/おに/Groovy Duel]]
-[[プレイ動画(全難易度)>https://www.youtube.com/watch?v=W91MQl0vK_M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~暫定版
~&ref(サンダーボルトむずかしい.png,nolink);
