*ヒプノシスマイク -Division Battle Anthem- [#title]
-キングレコードが手掛ける男性声優12名によるキャラクターラッププロジェクト「''ヒプノシスマイク''」の楽曲。
--この曲は1st FULL ALBUM「Enter the Hypnosis Microphone」の12曲目に収録されている。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''&br;''PS4 1DL''|★×4|''398''|''335830点''|＋連打|240点|13点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''976900点''}|~|COLOR(#ff3300){1720点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-[[ふつう>難易度表/ふつう/ヒプノシスマイク -Division Battle Anthem-]][[以>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]][[降>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]と比べると付点・裏拍配置はやや少なめ。
-4分音符が主体の譜面。
--2小節以上にまたがる4分音符の連打や複合が当たり前のように出てくる。最も長い複合は161小節目からの''28連打''で、しかも面の大音符3連打と隣接している。
--ただし、8分音符は単色の2連打までしか無い。
-後述する通り''演奏時間が極めて長く''、また、ふつう以降ほど多くはないがリズムが取りづらい箇所もあるため、''フルコン・全良には高い集中力を要求される''。

***その他 [#other]
-作詞・作曲・編曲は、''invisible manners''(平山大介・福山整)。
-ボーカルは、''Division All Stars''((山田一郎（CV:木村昴）、山田二郎（CV:石谷春貴）、山田三郎（CV:天滉平）、碧棺左馬刻（CV:浅沼晋太郎）、毒島メイソン理鶯（CV:神尾晋一郎）、入間銃兎（CV:駒田航）、神宮寺寂雷（CV:速水奨）、伊弉冉一二三（CV:木島隆一）、観音坂独歩（CV:伊東健人）、飴村乱数（CV:白井悠介）、夢野幻太郎（CV:斉藤壮馬）、有栖川帝統（CV:野津山幸宏）))。
--''本人音源''である。
-初出が2つの異なるCSという珍しい曲。
-フルバージョンでの収録につき、演奏時間は''約5分17秒''で、[[響け！太鼓の達人 -Long Ver.->難易度表/かんたん/響け！太鼓の達人(裏譜面)]]の''約4分1秒''を大きく突き放し''太鼓の達人収録曲最長演奏時間''を更新した。
--[[むずかしい>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]・[[おに>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]においては最多コンボ数の記録も更新しているが、かんたんにおいては記録更新とはならなかった。[[Infinite Rebellion>難易度表/かんたん/Infinite Rebellion]]（497コンボ）、[[第六天魔王>難易度表/かんたん/第六天魔王]]（496コンボ）、[[幽玄ノ乱>難易度表/かんたん/幽玄ノ乱]]（481コンボ）がこの曲のコンボ数を上回る。
---ただし、上記3曲はいずれもナムコオリジナルかつ★×5であり、''[[歴代バラエティ>コンボ数順/かんたん#gemax]]および[[歴代★×4>コンボ数順/かんたん#stmax]]((仕分けオリジナル曲でありむずかしいと同一譜面である[[スリル>難易度表/むずかしい/スリル]]（442コンボ）を除く。))においては最多コンボ数の記録を更新している''。
--100コンボ以上の配点''340点''は、仕分けオリジナル曲の[[小さな恋のうた>難易度表/むずかしい/小さな恋のうた]](かんたん)の480点を更に下回り、最も低い。
---また、公差''13点''は、[[バルーンファイト（バルーントリップ）>難易度表/かんたん/バルーンファイト（バルーントリップ）]](かんたん)の10点に次いで低い。
---配点が低いのは、風船13本、小槌が3本あり、それらを全て叩き切った場合の加点が8万点もあるため。
--フルバージョンでの採録に至った理由は不明だが、この曲では全編にわたって各声優のソロパートが用意されており、ショートバージョンにするためにカットしようとすると誰かのソロパートをカットしなくてはならなくなるため、それを避けるためにフルバージョンの楽曲が使用されたのではないか、と推察されている。
-PS4 1では「''本楽曲は、「フレンドセッション」「ランクマッチ」「ベストリプレイ演奏」に対応していません''」という注意事項が書かれている。
--NS1の「ドンカツファイト」などオフラインのマルチプレイ・対戦には対応している。
-曲IDは、''hypmic''。
----
-[[ふつう>難易度表/ふつう/ヒプノシスマイク -Division Battle Anthem-]]
-[[むずかしい>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]
-[[おに>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]
-[[オート動画(niconico)>https://nico.ms/sm35639276?from=1315]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hypmic_easy.png,nolink);
