*喫茶レイン&br;紅茶店「雨天」((亜洲版の表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12''-12増|Wii2&br;PSPDX|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''342''|''752010点''|630点|170点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
||PS4 1DL&br;NS1SP&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''752720点''|690点|200点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001560点''}|COLOR(#ff3300){2920点}|-|
|AC16.3.0SP||~|~|~|''1002060点''|2930点|-|
||iOS&br;AR|~|~|~|''?????0点''|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは108。
--速度が遅いので、「ばいそく」などの「はやさオプション」をつけた方がやりやすいかもしれない。
-[[お>難易度表/おに/喫茶レイン]][[に>難易度表/おに/喫茶レイン(裏譜面)]]以外は''完全精度曲''である。
-ハンドクラップに合わせて縁が綺麗に並んでいる。
-他のコースと違い、大音符はラストの1個のみである。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は3連打までしかないが、連続して出てくる箇所もある。
--また16分は単色が多いが、複合も数がそれなりに多い(COLOR(red){●}COLOR(blue){○}・COLOR(red){●●}COLOR(blue){○})。
-8分の複合と16分が何度も出てくる61〜64小節に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/喫茶レイン]]を参照。

----
-[[かんたん>難易度表/かんたん/喫茶レイン]]
-[[ふつう>難易度表/ふつう/喫茶レイン]]
-[[おに>難易度表/おに/喫茶レイン]]/[[裏譜面>難易度表/おに/喫茶レイン(裏譜面)]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=nURzT0zQw7U]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&ref(k.png,nolink);
