*Real voice [#d3680258]
***詳細・攻略 [#hcd5bbf3]
-フジテレビ系ドラマ''｢サプリ｣''主題歌。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC9|CENTER:''CS7''|CENTER:★×4|CENTER:''256''|CENTER:''?????0点''|CENTER:＋連打|CENTER:800点|CENTER:190点|
-BPMは100〜131。
-ほとんどが8分音符だが、1ヶ所だけ面の16分音符がある。
-アーティストは、[[三日月>難易度表/むずかしい/三日月]]、[[WINDING ROAD>難易度表/むずかしい/WINDING ROAD]]、[[あなたと>難易度表/むずかしい/あなたと]]と同じく''絢香''。
-曲IDは''supli''
-[[かんたん>難易度表/かんたん/Real voice]]
-[[ふつう>難易度表/ふつう/Real voice]]
-[[おに>難易度表/おに/Real voice]]
-[[オート動画>https://www.youtube.com/watch?v=nUCFMiMoz4s]]

***コメント [#g517b673]
#pcomment(,noname)

***譜面 [#hbebc6e9]
&ref(realh.png,nolink);
