*女神な世界 III [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''163''|''??????0点''|+連打|880点|290点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){5320点}|-|

***譜面構成・攻略 [#capture]
-BPMは162。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/女神な世界 III]]を参照。

----
-かんたん　：[[I>難易度表/かんたん/女神な世界I]]／[[II>難易度表/かんたん/女神な世界II]]／[[III>難易度表/かんたん/女神な世界 III]]
-ふつう　　：[[I>難易度表/ふつう/女神な世界I]]／[[II>難易度表/ふつう/女神な世界II]]／III
-むずかしい：[[I>難易度表/むずかしい/女神な世界I]]／[[II>難易度表/むずかしい/女神な世界II]]／[[III>難易度表/むずかしい/女神な世界 III]]
-おに　　　：[[I>難易度表/おに/女神な世界I]]／[[II>難易度表/おに/女神な世界II]]／[[III>難易度表/おに/女神な世界 III]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=2hhrHGJUzCA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(megm3x_n.png,nolink);
