*INSPION [#title]
-サウンド制作スタジオ「[[''INSPION''>https://inspion.izene.co.jp/]]」社歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''||BGCOLOR(lime):''バラエティ''|★×10|''1052''|''1199810点''|+連打|340点|75点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1004580点''}|~|COLOR(#ff3300){920点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''1001700点''|~|950点|-|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは''296''。
--ただし、全体を通して見た目BPMは148-222である。
--[[おしりの山はエベレスト(裏譜面)>難易度表/おに/おしりの山はエベレスト(裏譜面)]](BPM234)や[[ドーナツホール>難易度表/おに/ドーナツホール]](約243〜259)を遥かに抜き去り、''歴代バラエティ基本最速BPM''の座に就いた。
-連打秒数目安・・・''約0.383秒''−''約0.777秒''×2−''約0.28秒''×2−''約0.383秒''：合計約2.88秒
-[[竜と黒炎>難易度表/おに/竜と黒炎の姫君]][[の姫君>難易度表/おに/竜と黒炎の姫君(裏譜面)]]と譜面構成が似ている。
--非ゴーゴーは[[表譜面>難易度表/おに/竜と黒炎の姫君]]を難しくしたもの、ゴーゴーは[[裏譜面>難易度表/おに/竜と黒炎の姫君(裏譜面)]]を易しくしたものに近い。
---または、[[Xa>難易度表/おに/Xa]]の強化版と取ることもできる。
-8分が主体の譜面で、1曲のほとんどが8分で埋め尽くされている。
--16分は縁の単色3連打が4回、12分は長複合が3回と単色4連打が1回の計4回。
---しかし、16分は全て8分と隣接している上にBPMもかなり速いため、接続難易度は高め。全て非ゴーゴーにある。
--12分はBPM222の16分である。逆手入りする必要は特にないが、コンボを切らしやすい。
---[[これ>難易度表/おに/きたさいたま2000]][[らの>難易度表/おに/Gloria]]16分と同じ速度にあたる。
---長複合は、開幕とラストの36連打。そして、第3ゴーゴーの24連打である。
--12分や16分のコンボカッターを抜きにしても、休憩地帯が少なく総ノーツ数も多いので、体力配分には気をつけたい。
--一部で8分の長複合があるが、大して複雑ではない。
--51小節の12分24連打と、52小節の小節線に乗っている縁は繋がっている。''追い越しが発生しており、非常に見辛いので注意。''
--56小節の縁は、24分一つ分ズレているので注意。
-総合的に見ると、激しいコンボカッターなどにより、クリア難易度に比べるとフルコンボ難易度や全良難易度は高い。
--しかし、BPM148の16分がほとんどであることを考えると、★×10にしてはクリアは易しい部類であると思われる。
---ただし、92小節まででノルマギリギリだと12分(BPM222の16分)の36連打でゲージが削られてノルマ落ちする可能性があるので注意。
-演奏時間は、''約150.81秒(約2分31秒)''とやや長め。
--平均密度は、''約6.97打/秒''。
---コンボ数、演奏時間、平均密度ともに[[オーブの祈り>難易度表/おに/オーブの祈り]]とほぼ同じ。

***その他 [#other]
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-作曲・編曲は、[[''黒沢ダイスケ''>参加アーティスト一覧/黒沢ダイスケ]]。
--ギターは、[[''黒沢ダイスケ''>参加アーティスト一覧/黒沢ダイスケ]]、''大和''。
--キーボード・プロデュースは、''倉持武志''。
--ドラムは、''むらたたむ''。
--ベースは、''上田哲也''。
--トラックダウンは、''大和''。
--マスタリングは、''INSPION Sound Team''。
-譜面作成は、[[''えむけぴ''>譜面作成者一覧/えむけぴ]]。
-新筐体でこの譜面をフルコンボすると、''称号''「''INSPIratiON''」を獲得できる。
-''INSPION''の由来はインスピレーション(''INSPI''ration)+音(''ON'')とのこと。[[(ソース)>https://twitter.com/KURAMOCHI_IZENE/status/1045674717942665216?s=20]]
-余談だが、ACに収録された100譜面目の新基準★×10である(サヨナラ曲含む)。
-Rayark社の「Cytus II」にもデフォルト曲として課金枠で収録された。
-ブルーVer.では、[[conflict>難易度表/おに/conflict]]に代わりこの曲がジャンルの曲選択画面で一番右となった。
-曲IDは、''inspio''。

----
-[[かんたん>難易度表/かんたん/INSPION]]
-[[ふつう>難易度表/ふつう/INSPION]]
-[[むずかしい>難易度表/むずかしい/INSPION]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=apMO4xhzpVE&t=16s]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=hCe-0iNWD_Q&feature=youtu.be&t=4s]]
//公式の動画は広告ありでも非表示にしない
-[[楽曲試聴>https://www.youtube.com/watch?v=19UDvu9P4Y8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(INSPION (3).png,nolink);

~見た目重視
~&attachref(INSPION見た目.png,nolink);

~BPM半速表記
~&attachref(INSPION半速.png,nolink);
