*にんげんっていいな [#title]
-アニメ''「まんが日本昔ばなし」''のED5とED7、デジタルリマスター版のED曲。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC8''||★×6|''267''|''947640点''|＋連打|870点|290点||
||PSP2|~|~|''969580点''|~|940点|~|''ゴーゴーバグあり''|
|AC9|CS7|★×5|~|''896830点''|~|~|260点||
|AC10||~|~|''900090点''|~|950点|~||
||iOS|★×8|~|~|~|~|~||
//||もばいる|★×4|~|''??????0点''|＋連打|1120点|280点||
***譜面構成・攻略 [#capture]
-BPMは121。
-連打秒数目安・・・約0.702秒
-iOSで''謎の3段階昇格''を果たした。[[楽園ベイベー>難易度表/おに/楽園ベイベー]]同様、実質★×6〜7程度の譜面と考えて良い。
--配点は★×5のままなので、★×8である[[ガガガDXバージョン>難易度表/おに/にんげんっていいな（ガガガDXver.）]]と混同したのではという説がある。
-曲自体のBPMは少し遅いが途中に16分のCOLOR(red){●●}COLOR(blue){●●}COLOR(red){●}やCOLOR(red){●●}COLOR(blue){●●●●}COLOR(red){●}があるので★×5適正者には厳しい。
--当時基準でも現行基準でもクリアは実質★×6と捉えておくのが良いだろう。
--ただ13〜16小節と25〜28小節は★×6適正者にはやや厳しいかもしれない。
-もばいるにおいては★×4表記だが実は[[紅>難易度表/おに/紅]]と同じ★の数というとんでもない逆詐称っぷりである｡
-演奏時間は約1分2秒と短い。
-平均密度は、''約4.26打/秒''。

***その他 [#other]
-AC13,14には[[ガガガDXバージョン>難易度表/おに/にんげんっていいな（ガガガDXver.）]]が収録された。
--ちなみにそちらのジャンルはJ-POPである。
-アーティストは、''中島義実、[[ヤング・フレッシュ>アーティスト別収録曲#youngfresh]]''。
-曲IDは、''iina''。
----
-かんたん　：[[原曲>難易度表/かんたん/にんげんっていいな]]/[[ガガガDXバージョン>難易度表/かんたん/にんげんっていいな（ガガガDXver.）]]
-ふつう　　：[[原曲>難易度表/ふつう/にんげんっていいな]]/[[ガガガDXバージョン>難易度表/ふつう/にんげんっていいな（ガガガDXver.）]]
-むずかしい：[[原曲>難易度表/むずかしい/にんげんっていいな]]/[[ガガガDXバージョン>難易度表/むずかしい/にんげんっていいな（ガガガDXver.）]]
-おに　　　：原曲/[[ガガガDXバージョン>難易度表/おに/にんげんっていいな（ガガガDXver.）]]

-[[プレイ動画(AC9)>https://www.youtube.com/watch?v=N3DkEicmq30]]

***コメント [#comment]
#pcomment(noname)

***譜面 [#score]
連打は17/12拍
&attachref(にんげんっていいな.png,nolink);
