*Ring a Ding Dong [#title]
***詳細・攻略 [#more]
-NTTドコモ「''ひとりと、ひとつ。 walk with you''」キャンペーンCMソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC14''||CENTER:★×4|CENTER:''101''|CENTER:''513150点''|CENTER:＋連打|CENTER:1020点|CENTER:320点|
||CENTER:Wii3|~|~|CENTER:''512820点''|~|~|~|
||CENTER:PSPDXDL|~|~|CENTER:''512430点''|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''544760点''}|~|CENTER:COLOR(#ff3300){3180点}|CENTER:-|
|CENTER:AC15.1.0||~|~|CENTER:''?????0点''|~|CENTER:1030点|CENTER:570点|
|CENTER:AC15.2.0-15.4.6||~|~|CENTER:''525300点''|~|~|CENTER:568点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''980640点''}|~|CENTER:COLOR(#ff3300){6020点}|CENTER:-|
-BPMは175。
--ただしHS0.8がかかっており、見かけ上のBPMは140。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-[[かんたん>難易度表/かんたん/Ring a Ding Dong]]とはコンボ数が''14コンボしか''離れていない。
-大音符がかなり多く、''56個''ある（全体の約55.4%）。
--特に、ゴーゴーは大音符と連打のみで構成されている。
-4分の複合が多いが、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--また、4分の複合はほとんどが3連打である。
--にもかかわらず、AC15でも残留した。クリアもフルコンもかなりの逆詐称だろう。
-中盤で1回だけ出てくる4分の複合4連打に注意。

***その他 [#other]
-曲名の読み方は、''リンガ ディン ドン''。
--日本語訳すると、「鐘をゴンゴンと鳴らす」という意味であるが、「馬鹿騒ぎする」という意味の俗語もある（なお、“Ding Dong”には「変人」・「いかれた人」という俗語もある）。
-アーティストは、''木村カエラ''。
--シングルとしてはオリコン週間シングルチャートで初の1位を獲得した曲である。
--作詞は、木村カエラ・渡邊忍。作・編曲は、渡邊忍。
-''2014年4月10日（木）7:00を以てサヨナラ''となった。
--サヨナラ後は、AC14とWii3・PSPDXで遊べる。
---PSPDXでは、2015年9月30日をもって新規DLができないので注意。
-[[かんたん>難易度表/かんたん/Ring a Ding Dong]]
-[[むずかしい>難易度表/むずかしい/Ring a Ding Dong]]
-[[おに>難易度表/おに/Ring a Ding Dong]]
-[[オート動画>http://www.youtube.com/watch?v=SMctm9mlaII]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
すべてHS0.8です。
&attachref(Ring a Ding Dong.png,nolink);
