*お菓子&ruby(でか){刑事};の歌 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3''|BGCOLOR(lime):''バラエティ''|★×9|''765''|''1091640点''|＋連打|340点|90点|
|AC14||~|~|~|''1093140点''|~|~|~|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''1102900点''|~|COLOR(#f30):1320点|-|

***譜面構成・攻略 [#capture]
-BPMは150。
--大半の小節がHS1.05になっている。
--また、第三ゴーゴーで1小節ごとにHS変化があり、1.15から0.1刻みで1.85まで上がった後、1.65、1.35と下がり、最終的には1.05に戻っている。
-連打秒数目安・・・SIZE(16){''約0.167秒''}−SIZE(16){''約0.567秒''}−SIZE(16){''約0.167秒''}−SIZE(16){''約0.567秒''}：合計約1.467秒
-DS3では風船の1打目の点数が加算されない(特に37小節の風船は5000点しか入らない)ため、AC14よりも110万点到達が難しい。オートでも110万点に届いていない。
-''旧基準の★×9としてはかなり強めの部類''。偶数連打が多いだけでなく全体的に複合も複雑。さらに、発狂且つコンボカッター地帯(48〜49小節)はAC14の殆どの★×10の曲ですら見られないものであった。
--当然ながら、AC14のバラエティ曲の中でも''最難関候補''だと思われる。ただし、[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]とどちらが難しいのかは人による。
-[[夜桜謝肉祭(裏譜面)>難易度表/おに/夜桜謝肉祭(裏譜面)]]のような厄介な配置の16分音符が休みなく来る。
--5小節からの平均密度は、50〜57小節や風船を除くと''約7.02打/秒''で、この曲を捌くにはこのペースで処理し続ける必要があると考えてよい。
---なお、それらも含めた1曲を通しての平均密度は''約6.37打/秒''。これでも旧基準★×9としてはかなり大きい。
--休憩地帯が、50〜57小節周辺しかない。58小節から密度が戻るため、疲れた人はここでしっかり休まないと追いつかない。
-フルコンボ狙いとするなら、48〜49小節のチョコレートケーキ地帯が一番の問題。[[MAGICAL SOUND SHOWER>難易度表/おに/MAGICAL SOUND SHOWER]]を髣髴とさせる複合が、速度変化もプラスされて、本気で殺しにかかってくるので要注意。
--49小節の複合は、縁を叩く手が毎回変わることを覚えておきたい。
---余談だが、この小節は[[IN THE ZONE>難易度表/おに/IN THE ZONE]]の発狂にあるものにあべこべをかけたものに近くなる。
-大量の短複合や体力、リズム崩しの24分音符など、[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]に似ている所がいくつかある。
-上記した通り、''フルコンボ・全良難易度は旧基準★×9としては非常に難しく、実質的に★×10相当はある''。★×9だと思って選曲すると泣きを見るため注意。
--この曲が魂クリアできるレベルなのであったら、★×10の下位〜中位曲に積極的に挑んでみるといいかもしれない。
--新基準からしてもフルコンボ難易度は高めだろう。

***その他 [#other]
-アーティストは、''[[YMCK>参加アーティスト一覧/YMCK]]''。
--''[[本人音源>本人音源曲]]''である。
-''刑事''は''けいじ''ではなく''でか''と読む。
-太鼓の達人と関連性の低いバラエティ曲の中では初の、765コンボの譜面である（2曲目は[[なめこのうた(裏譜面)>難易度表/おに/なめこのうた(裏譜面)]]）。
--また、DS3での765コンボの曲で唯一★×9である。
---余談だが、876コンボの内太鼓の達人と関連性の低いものは、[[ダンスロボットダンス>難易度表/おに/ダンスロボットダンス]]がある。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''coro2''。

----
-[[かんたん>難易度表/かんたん/お菓子刑事の歌]]
-[[ふつう>難易度表/ふつう/お菓子刑事の歌]]
-[[むずかしい>難易度表/むずかしい/お菓子刑事の歌]]
-[[プレイ動画(AC14)>https://www.youtube.com/watch?v=g0xqFXyYkyc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(c.png,nolink);
