*&ruby(りゅう){竜};と&ruby(こくえん){黒炎};の&ruby(ひめぎみ){姫君}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.0SP|''3DS3DL''&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''185''|''618340点''|+連打|890点|255点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''974950点''}|~|COLOR(#ff3300){4050点}|-|
||iOS&br;AR|~|~|~|''588000点''|~|860点|180点|
|AC16.1.0||~|~|~|''987250点''|~|5290点|-|

***譜面構成・攻略 [#capture]
-BPMは''306''。
--ただしHS0.5がかかっており、見かけ上のBPMは153。
-黄色連打が多く、''14本''ある。
--連打秒数目安・・・約1.16秒×9−約0.964秒−約1.356秒−約0.964秒−約1.16秒×2：合計約16.044秒
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符が多く、''40個''(約21.62%)ある。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--ただしHS0.5がかかっているので、実際は4分までしかない。
-ゴーゴーは付点配置が多く、リズムが取りづらくなっている。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/竜と黒炎の姫君]]を参照。
----
-[[かんたん>難易度表/かんたん/竜と黒炎の姫君]]
-[[むずかしい>難易度表/むずかしい/竜と黒炎の姫君]]
-[[おに>難易度表/おに/竜と黒炎の姫君]]/[[裏譜面>難易度表/おに/竜と黒炎の姫君(裏譜面)]]
-[[オート動画>http://www.youtube.com/watch?v=TFAWs6pXmAg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船とくすだまは適当
~&attachref(姫君見た目ふつう.png,nolink);
