*Marionette -マリオネット-[#title]
***詳細・攻略[#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''||>|>|>|>|>|''かんたんコースはなかった''|
||CS1|★×3|''132''|''?????0点''|+連打|1020点|340点|
-BPMは159。
-連打秒数目安・・・約1.289秒×2：合計約2.579秒
-縁が1つも無い譜面だが、かんたんコースには他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-アーティストは、''BOOWY''((正式な表記では「BO&#216;WY」と2文字目のOに斜線が入っているが、閲覧環境によっては文字化けする模様))。最大のヒット曲となった。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-曲IDは、''mari''。
----
-[[ふつう>難易度表/ふつう/Marionette]]
-[[むずかしい>難易度表/むずかしい/Marionette]]
-[[おに>難易度表/おに/Marionette]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=0tKwB1siYqc]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=7AA8Rhe2dw8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(m.png,nolink);
