*負けないで [#title]
-フジテレビ系ドラマ「''白鳥麗子でございます！''」エンディングテーマ。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''||★×3|''119''|''?????0点''|＋連打|1550点|560点|
||CS4|~|~|''?????0点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは125。

***その他 [#other]
-曲が1分21秒とやや短め。
-24時間テレビのチャリティーマラソンの応援歌としてよく使われている。
-アーティストは、''[[ZARD>アーティスト別収録曲#zard]]''。
--作曲は、織田哲郎。作詞は、坂井泉水。編曲は、葉山たけし。
-曲IDは、''zard''。
----
-[[かんたん>難易度表/かんたん/負けないで]]
-[[むずかしい・おに>難易度表/おに/負けないで]]
-[[オート動画>http://youtu.be/VlSwLxisOhg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(負けないでn.png,nolink);
