*ポケットモンスターブラック2・ホワイト2 ジム戦メドレー [#title]
***詳細・攻略 [#more]
-任天堂「''ポケットモンスター ブラック2・ホワイト2''」より。
--これまで太鼓の達人にはアニメ「ポケットモンスター」のOP･EDが数多く収録されてきたが、原作であるゲームのBGMが収録されるのは今回が初である。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.5''|CENTER:★×2|CENTER:''150''|CENTER:''296820点''|CENTER:＋連打|CENTER:570点|CENTER:178点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){5350点}|CENTER:-|
-BPMは116〜176。
--常にHS0.8がかかっている。
-黄色連打がかなり多い連打曲で、全一は35万点を超えている。
-ほとんどが面で、縁は全体の約2.7％しかない（4/150）。
-4分は単色の3連打までしかないが、数がそれなりに多め。
-譜面作成は、''オオサワ''。

-[[ふつう>難易度表/ふつう/ポケットモンスターブラック2・ホワイト2]]
-[[むずかしい>難易度表/むずかしい/ポケットモンスターブラック2・ホワイト2]]
-[[おに>難易度表/おに/ポケットモンスターブラック2・ホワイト2]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=2VpjwRxn654]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(bw2gym_e.png,nolink);
