*おもちゃの兵隊の行進 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''||BGCOLOR(lime):''バラエティ''|★×3|''149''|''?????0点''|＋連打|630点|200点|
||DS2|BGCOLOR(gold):''クラシック''|~|~|''263610点''|~|480点|160点|
||Wii U2|~|~|~|''337710点''|~|650点|275点|
||Xbox1DL|~|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは152。
-連打秒数目安・・・約0.954秒×2：合計約1.908秒
-[[ふつう>難易度表/ふつう/おもちゃの兵隊の行進]]とはコンボ数が''13コンボしか''離れていない。
-大音符が多く、15個ある（全体の約10.07%）。
-速度は普通だが、全体的に4分がかなり多い。
--4分は3・5連打が主体だが、4連打も2回出てくる。
--ただし、2分の複合は1回も出て来ない。
-フルコンボ難易度は少し高めだが、4分は全て単色しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/おもちゃの兵隊の行進]]を参照。

----
-[[ふつう>難易度表/ふつう/おもちゃの兵隊の行進]]
-[[むずかしい>難易度表/むずかしい/おもちゃの兵隊の行進]]
-[[おに>難易度表/おに/おもちゃの兵隊の行進]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=oSb5rEhScEk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(キューピー.png,nolink);
