*束ね糸 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.1|''3DS3DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''291''|''371280点''|+連打|360点|85点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''992960点''}|~|COLOR(#f30){2920点}|-|
|AC16.1.0||~|~|~|''996210点''|~|3410点|-|

***譜面構成・攻略 [#capture]
-BPMは''270''。
--通常、BPMが速い曲の場合、かんたんコースではHSでスクロール速度が抑えられている場合がほとんどだが、''この譜面はHSがかかっていない。''
--故に、固定した''BPM270で音符を叩く''ことになる。
-黄色連打がかなり多く、10本ある。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、37個ある（全体の約12.7%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--また4分は単色が多いが、終盤からは複合も出てくる。
-第1ゴーゴーは裏拍配置が多く、リズムが取りづらくなっている。
-4分の複合5連打→8分になっているラス殺し（135〜136小節）に注意。
-以上のことからフルコン難易度は高く、''かんたん★×5でも強い部類に入るので要注意''。
-平均密度は、''約2.41打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/束ね糸]]を参照。

----
-[[ふつう>難易度表/ふつう/束ね糸]]
-[[むずかしい>難易度表/むずかしい/束ね糸]]
-[[おに>難易度表/おに/束ね糸]]
-[[オート動画(3DS3)>http://www.youtube.com/watch?v=8pIu1XvC3_k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(tabaneito_e.png,nolink);
~半速
&ref(tabaneito_eh.png,nolink);
