*アシタノヒカリ [#title]
-アニメ「''ワールドトリガー''」のOP2。

***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''&br;3DS3DL|CENTER:★×2|CENTER:''64''|CENTER:''308840点''|CENTER:＋連打|CENTER:1290点|CENTER:925点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''990700点''}|~|CENTER:COLOR(#ff3300){12900点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは120。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、10個ある（全体の約15.6%）。
-4分は単色の3連打までしかないが、数がそれなりに多い。
-4分が何度も出てくる35〜38小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/アシタノヒカリ]]を参照。
----
-[[ふつう>難易度表/ふつう/アシタノヒカリ]]
-[[むずかしい>難易度表/むずかしい/アシタノヒカリ]]
-[[おに>難易度表/おに/アシタノヒカリ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Mv3x86ZxmKY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(tomorrow_light_e.png,nolink);
