*喝采 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(cyan):''ポップス''|★×2|''144''|''305900点''|+連打|580点|200点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''987000点''}|~|COLOR(#ff3300){5820点}|-|

***譜面構成・攻略 [#capture]
-BPMは約167。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/喝采]]を参照。

----
-[[ふつう>難易度表/ふつう/喝采]]
-[[むずかしい>難易度表/むずかしい/喝采]]
-[[おに>難易度表/おに/喝采]]
-[[オート動画(niconico)>https://www.nicovideo.jp/watch/sm41507310]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kjksi_e.png,nolink);
