*ドリームパレード [#title]
-アニメ「''プリパラ''」のOP4(2期OP1)。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.6''|Wii U3&br;3DS3DL|BGCOLOR(orange):''アニメ''|★×5|''381''|''887010点''|+連打|690点|183点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989340点''}|~|COLOR(#ff3300){2390点}|-|
||iOS|~|~|~|''??????点''|~|???点|???点|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''986180点''|~|2580点|-|

***譜面構成・攻略 [#capture]
-BPMは172。
-連打秒数目安・・・約1.192秒×2−約1.017秒−約0.843秒−''約1.192秒''−''約1.017秒''−約1.192秒−''約1.018秒''−約1.542秒:合計約9.187秒
-16分は単色3連打しかないものの、このレベル帯にしては数がかなり多い。BPMもやや速めであるため、適正者には辛い譜面。
--''★×5にしては強く、詐称気味''との意見が多い。特に、フルコンボ難易度は★×6と大差ないので注意が必要。
-1曲を通しての平均密度は''約4.48打/秒''と、★×5では高め。

***その他 [#other]
-アーティストは、''i☆Ris''。
--メンバーは、''山北早紀''、''芹澤優''、''茜屋日海夏''、''若井友希''、''久保田未夢''、''澁谷梓希''。
--作詞は、渡辺徹・森月キャス。作曲・編曲は、渡辺徹。
-曲IDは、''pripar''。
-譜面作成は、''[[きらきら☆さかもと>譜面作成者一覧/きらきら☆さかもと]]''。
-''2020年7月23日(木)午前7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されておらず、現在はこの曲が収録されている家庭用作品でのみ遊べる((3DS3、iOSはDLが必要))。

----
-[[かんたん>難易度表/かんたん/ドリームパレード]]
-[[ふつう>難易度表/ふつう/ドリームパレード]]
-[[むずかしい>難易度表/むずかしい/ドリームパレード]]
-[[オート動画>https://www.youtube.com/watch?v=lE792ezhIlk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(dreamp.png,nolink);
