*&ruby(ライジング){Rising}; [#title]
-タイトーのベルトスクロールアクションゲーム「''ウォリアーブレード''」より。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''&br;PS4 1DL&br;NS RPG|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|''515''|''842440点''|＋連打|500点|110点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''998820点''}|~|COLOR(#f30){1700点}|-|

***譜面構成・攻略 [#capture]
-BPMは約146。
--速度変化が激しく、可を出しやすい。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、12分も16分も数がかなり多い。
--12分はほとんどが4連打だが、5連続で出てくる箇所もある。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
-16分の3連打が5連続で出てくる66〜67小節に注意。
--また、全良狙いの人は12分の3連打＋16分の3連打になっている25小節にも注意したいところ。

***その他 [#other]
-作曲は、元ZUNTATAのMar.こと''高木正彦''。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''wblade''。

----
-[[かんたん>難易度表/かんたん/Rising]]
-[[ふつう>難易度表/ふつう/Rising]]
-[[おに>難易度表/おに/Rising]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Q6qGSeKKhRQ]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&ref(rising_h.png,nolink);
