*ヒミツキチューバー [#title]
-Nintendo Switch用ソフト「''ニンジャボックス''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.11.6((アジア版))|''NS1DL''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''99''|''329340点''|+連打|980点|575点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''992080点''}|~|COLOR(#f30){8680点}|-|
||iOS&br;AR|~|~|~|''315250点''|~|970点|310点|
|AC16.1.2||BGCOLOR(yellow):''キッズ''|~|~|''995660点''|~|10040点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数目安・・・約0.607×3−約0.821秒−約1.036秒−約0.821秒−約0.393秒×2−約0.607秒×2：合計約6.501秒
-黄色連打が多く、''10本''。
-大音符が多く、''12個''(約12.12%)。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は3連打が主体で、2連打は1回しか出て来ない。
--また、2分の複合は面と縁の交互連打しかない。
-ゴーゴーは裏拍配置のみで構成されている。
-ラストで1回だけ出てくる4分の複合3連打(COLOR(blue){○} COLOR(blue){○} COLOR(red){●})に注意。
-平均密度は、''約1.11打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ヒミツキチューバー]]を参照。
----
-[[ふつう>難易度表/ふつう/ヒミツキチューバー]]
-[[むずかしい>難易度表/むずかしい/ヒミツキチューバー]]
-[[おに>難易度表/おに/ヒミツキチューバー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=dZo7Orc6Npc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(NBOXかんたん.png,nolink);
