*&ruby(ぺネトレーション){PENETRATION}; [#title]
-タイトー「[[''レイフォース(RAYFORCE)''>http://ja.wikipedia.org/wiki/%E3%83%AC%E3%82%A4%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9]]」より、AREA1のBGM。
--「レイフォース」、「レイストーム」、「レイクライシス」と続くRAYシリーズの1作目。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC13''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×9|''845''|''1108160点''|420点|90点|

***譜面構成・攻略 [#capture]
-BPMは147。
-''完全精度曲''のひとつ。
-[[Dual Moon>難易度表/おに/Dual Moon]]のように繰り返しが多いが、パターンが複雑なために不可ハマりしやすい。
-この曲の大音符は1箇所(44小節目の縁)のみである。
-1曲を通しての平均密度は、''約5.85打/秒''。

***その他 [#other]
-タイトーの音楽ゲーム「ミュージックガンガン！」にひみつ曲として収録された。また2にも収録された。
-曲名の意味は物語的に''侵入''が正しいと思われる。
-作曲は元ZUNTATAのTAMAYOこと''河本圭代''。
-他の3コースとはちがい、ラストは縁の大音符1個ではなく、縁の通常音符の5連打である。
-曲IDは、''penetr''。

----
-[[かんたん>難易度表/かんたん/PENETRATION]]
-[[ふつう>難易度表/ふつう/PENETRATION]]
-[[むずかしい>難易度表/むずかしい/PENETRATION]]
-[[プレイ動画>https://www.youtube.com/watch?v=Mriu1TfXRKc]]

***コメント [#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(penetration_2改行.png,nolink);
