*河童の皿はこんなにも [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''670''|''?????0点''|＋連打|510点|128点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは180。

***その他 [#other]
-曲IDは、''kappa''。

----
-[[かんたん>難易度表/かんたん/河童の皿はこんなにも]]
-[[ふつう>難易度表/ふつう/河童の皿はこんなにも]]
-[[むずかしい>難易度表/むずかしい/河童の皿はこんなにも]]
//-[[オート動画(NS2)>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(kappa_m.png,nolink);
