*見たこともない景色(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9''||BGCOLOR(cyan):''J-POP''|★×8|''579''|''1050320点''|＋連打|520点|140点|
||NS1&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''1003000点''}|~|COLOR(#f30){1700点}|-|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|''1052100点''|~|500点|120点|
|AC16.1.0||~|~|~|''1001670点''|~|1730点|-|

***譜面構成・攻略 [#capture]
-BPMは181。
-''完全精度曲''のひとつ。
--AC15通常配点やニジイロの天井スコアは低め。
-そこそこのBPMで単純な複合を多く捌いていく、いわゆるエンドリ譜面。
--16分は2・3・5連打のみで特別難しい複合や長複合は存在しない。
---2連打は3回のみで、5連打も数える程度。
---また、3連打複合は2種類しかないので、★×8にしては単純な譜面である。
--ただし、休憩地帯は少ないので体力はそれなりに求められる。
--[[それは僕たちの奇跡>難易度表/おに/それは僕たちの奇跡]]の密度を上げたような譜面ともとれるか。
-[[表譜面>難易度表/おに/見たこともない景色]]とは違い、16分が当たり前のように出てくる。
--特にゴーゴーはほぼノンストップ。置いて行かれないようにしよう。
--繰り返しが多いが、微妙に配置、配色が違う箇所があるので注意。
---一応、16分はほぼ3連打なので、少々取りこぼしても巻き返しがしやすいのが救い。
-★×8に多いエンドリ譜面のなかでも、8分が多く、比較的易しい部類であるため、上位曲に挑む前にやっておきたい譜面である。
--また、でたらめをかけると、中上位曲の練習になるかもしれない。
-平均密度は、''約5.97打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/見たこともない景色]]を参照。
-J-POPの裏譜面では2曲目の★×8である。

----
-[[かんたん>難易度表/かんたん/見たこともない景色]]
-[[ふつう>難易度表/ふつう/見たこともない景色]]
-[[むずかしい>難易度表/むずかしい/見たこともない景色]]
-[[おに>難易度表/おに/見たこともない景色]]/裏譜面
-[[プレイ動画>http://www.youtube.com/watch?v=jRfPZkBRvOc]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(ex_aumtkt.png,nolink,);
