*ルパン三世のテーマ'78 [#title]
***詳細・攻略 [#more]
-アニメ「''ルパン三世''」のテーマ曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC1'',2||CENTER:★×3|CENTER:''132''|CENTER:''445560点''|CENTER:＋連打|CENTER:1130点|CENTER:380点||
|CENTER:AC3,4|CENTER:CS1|CENTER:★×4|~|~|~|~|~|~|
|CENTER:AC6||CENTER:★×5|~|~|~|~|~|~|
||CENTER:PSP1|CENTER:★×4|CENTER:''106''|CENTER:''341530点''|~|CENTER:1000点|CENTER:420点|CENTER:''ゴーゴーバグ&br;あり''|
|CENTER:AC7||~|~|CENTER:''?????0点''|~|CENTER:1050点|~|~|
|CENTER:AC8||~|~|CENTER:''346320点''|~|~|~||
||CENTER:PSPDXDL&br;iOS|~|~|CENTER:''348480点''|~|CENTER:1070点|~|~|
||CENTER:3DS2DL|~|~|CENTER:''355660点''|~|CENTER:1080点|CENTER:675点|~|
-BPMは138。旧譜面は137.7。
-大音符は無い。
-全体的に付点配置が多く、リズムが取りづらい。
-どちらの譜面もフルコン難度は高く、''下手な★×5よりも難しいので注意''。

***旧譜面 [#old]
-連打秒数目安・・・約1.707秒
-速度は至って普通だが、全体的に16分がかなり多い。
--16分はほとんどが2連打で、そのほとんどが単発である。
--ただし、8分の複合は1回も出て来ない。
-中盤で1回だけ出てくる8分の単色8連打と、終盤で2回出てくる16分の単色5連打に注意。
--ちなみに、かんたんで16分の5連打があるのはこの譜面のみである。
-譜面作成は、''こはらー''。

***新譜面 [#new]
-連打秒数目安・・・約0.833秒−''約1.268秒''−''0.833秒''：合計約2.935秒
-PSP1で譜面が変更され、16分の4連打と5連打は無くなった。
--ただし、16分の2連打や付点配置は多いので油断は禁物。
-ラストで1回だけ出てくる8分＋付点8分に注意。

***その他 [#other]
-作曲は、''大野雄二''。
-曲IDは、''lupin''
-PSP1では曲名が「ルパン''''世のテーマ '78」になっている(誤植と思われる)。
-PSPDXでは、2015年9月30日をもって新規DLができなくった。
-iOSでは、2017年11月30日をもって新規DLができなくった。
-[[ふつう>難易度表/ふつう/ルパン三世のテーマ '78]]
-[[むずかしい>難易度表/むずかしい/ルパン三世のテーマ '78]]
-[[おに>難易度表/おに/ルパン三世のテーマ '78]]／[[裏譜面>難易度表/おに/ルパン三世のテーマ '78(裏譜面)]]
-[[プレイ動画(新譜面)>http://www.youtube.com/watch?v=0wc9Hfa5-B0]]
-[[プレイ動画(旧譜面)>http://www.youtube.com/watch?v=yyjqPb3Ujjo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
~&ref(l.png,nolink);

~旧譜面 
~&ref(u.png,nolink);
