*イカSUMMER [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
----
1人用
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|★×5|''415''|''?????0点''|＋連打|480点|110点|
-BPMは175。
-黄色連打は1本しかないが、長さがかなり長い。
-大音符が多く、50個ある（全体の約12.05%）。
-8分が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、連打して出てくる箇所もある。
--ただし、8分の複合は面と縁の交互連打しかない。
-中盤で1回だけ出てくる8分の単色5連打に注意。
--この5連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
----
2人用
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度||最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|★×5|1P|''417''|''?????0点''|＋連打|480点|110点|
|~|~|2P|''418''|''?????0点''|~|~|~|
-道中の2P側の譜面が変化する。
----
-曲名の読み方は、''イカサマー''。
--[[ナムコ>難易度表/むずかしい/あたしイカサマ恋はイカサマ]][[オリジナル>難易度表/むずかしい/イカサマパイレーツ]]にも似た曲名があるが、当然無関係である。
-アーティストは、''ORANGE RANGE''。
-曲IDは、''ikasum''

-[[かんたん>難易度表/かんたん/イカSUMMER]] 
-[[ふつう>難易度表/ふつう/イカSUMMER]] 
-[[おに>難易度表/おに/イカSUMMER]]
-[[プレイ動画(1人用譜面)>http://www.youtube.com/watch?v=rvswZsQZgSo]]
-[[プレイ動画(2人用1P)>https://www.youtube.com/watch?v=yNx_GFjyULY]]/[[(2P)>https://www.youtube.com/watch?v=Ys_xqVtxBp4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#Fumen]
1人用
連打の長さ・風船の打数が間違っているかもしれません
&attachref(ikasum難.png,nolink);

~二人用譜面
&attachref(ikasum2_h.png,nolink);
