*チャーリー ダッシュ！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.6.5|''PS Vita1SP''&br;Wii U3DL&br;3DS3DL&br;NS1DL&br;PTB|BGCOLOR(gold):''クラシック''|★×8|''481''|''888540点''|＋連打|530点|133点|
||''PS Vita1亜SP''|BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''986900点''}|~|COLOR(#ff3300){1900点}|-|
||iOS|BGCOLOR(gold):''クラシック''|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''996360点''|~|2060点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは49-''320''。
--低速地帯の大部分は96、それ以降の高速地帯は''240''→''310''→''320''→''245''→''280''の順。
-22小節目に16分13連打の複合がある。
-56小節目にソフラン＋複合16連打がある。
--見た目16分なので適正者は注意。
-ゴーゴーはほとんど8分であり、16分は一度も出て来ない。しかし、BPMが非常に速く複合も複雑なものが多い。
-[[おに>難易度表/おに/チャーリー ダッシュ！]]とは難易度差が大きく、こちらがフルコンボできるからといって安易な気持ちでプレイするのは''危険''である。
--しかし、前述の通りゴーゴー地帯は8分までしかないため、そこを全てヴァーナスで叩く練習を繰り返せば、[[おに>難易度表/おに/チャーリー ダッシュ！]]で必要とされる技術は少しずつ身についていくだろう。
-平均密度は、''約3.75打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/チャーリー ダッシュ！]]を参照。

----
-[[かんたん>難易度表/かんたん/チャーリー ダッシュ！]]
-[[ふつう>難易度表/ふつう/チャーリー ダッシュ！]]
-[[おに>難易度表/おに/チャーリー ダッシュ！]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=-SMs-VHfmdU]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに>難易度表/おに/チャーリー ダッシュ！]]を参照。
~&attachref(ツールドフランス.png,nolink);
