*東京特許キョ許可局局長!! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.0''|Wii U1DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''840''|''1041940点''|+連打|360点|85点|
||iOS&br;AR|~|~|~|''1033520点''|~|310点|80点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996300点''}|~|COLOR(#ff3300){1100点}|-|
|AC16.1.0||~|~|~|''1001600点''|~|1190点|-|

***譜面構成・攻略 [#capture]
-BPMは150-165。
-連打秒数目安・・・約0.515秒−''約0.515秒''×2−SIZE(16){''約0.879秒''}−''約0.515秒''−SIZE(16){''約0.879秒''}:合計約3.818秒
-縁の方が多く、''434個''(約51.66%)ある。
-演奏時間が約2分22秒と長く、またノーツも全体的に散らばっている。★×8にしては強めの部類であると思われる。体力切れにも注意したい。
-中盤に16分→12分→16分という箇所がある。12分が縁単色であるのが救いだが精度が取りにくい。リズムを崩されないように注意したい。
-ラストには12分+8分の配置があり、これも可を出しやすい。この地帯はBPM変化とHS変化もあるため、全良狙いの人は最後の最後まで気を抜いてはならない。
-一曲を通しての平均密度は、''約5.92打/秒''である。

***その他 [#other]
-作曲・編曲・ギターは、[[ドキドキ胸きゅん おまつりタイム>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]と同じ''[[MOES>参加アーティスト一覧/MOES]]''(西山拓哉)。
-歌唱・コーラスは、''[[海保えりか>参加アーティスト一覧/海保えりか]]''。
-作詞・呟きは、''[[畠山奈美子>https://twitter.com/Namiko_htkym]]''。
-譜面作成・サウンドトリートメントは、''[[カワーゲン・>譜面作成者一覧/カワーゲン・コラーゲン]][[コラーゲン>参加アーティスト一覧/川元義徳]]''。
--トラックダウンは、''[[MOES>参加アーティスト一覧/MOES]]''、''[[増渕裕二>参加アーティスト一覧/増渕裕二]]''。
-[[ニジイロVer.段位道場2020>過去の段位道場#niziiro2020]]の五段2曲目課題曲となった。
-Wii U1では、2014年9月16日をもって新規DLができなくなった。
-曲IDは、''tokkyo''。

----
-[[かんたん>難易度表/かんたん/東京特許キョ許可局局長!!]]
-[[ふつう>難易度表/ふつう/東京特許キョ許可局局長!!]]
-[[むずかしい>難易度表/むずかしい/東京特許キョ許可局局長!!]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=9HX5e0ljIYE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(tokkyo_m.png,nolink);
