*New Stranger [#title]
-アニメ「''ハイスコアガール''」のOP。
***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|★×8|''463''|''1050630点''|＋連打|670点|178点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''??????0点''}|~|COLOR(#f30){1960点}|-|

***譜面構成・攻略 [#capture]
-BPMは190。
-平均密度は、''約5.26打/秒''

***その他 [#others]
-アーティストは、''sora tob sakana''。
--作詞・作曲は、照井順政。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
----
-[[かんたん>難易度表/かんたん/New Stranger]]
-[[ふつう>難易度表/ふつう/New Stranger]]
-[[むずかしい>難易度表/むずかしい/New Stranger]]
-[[オート動画>https://www.youtube.com/watch?v=M-ObGKwYja4]]

***コメント [#comment]
#pcomment(,noname) 

***譜面 [#score]
&ref(newstr_m2.png,nolink);
