*Romanticが止まらない[#title]
***詳細・攻略[#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PSP2''|CENTER:★×3|CENTER:''68''|CENTER:''320960点''|CENTER:＋連打|CENTER:1000点|CENTER:800点|
|CENTER:iOS|~|~|CENTER:''331650点''|~|CENTER:1300点|CENTER:730点|
-BPMは146。
-連打秒数目安・・・約0.993秒−''約1.199秒''：合計約2.808秒
-アーティストは、''C-C-B''。
-曲IDは''roman''
-[[ふつう>難易度表/ふつう/Romanticが止まらない]]
-[[むずかしい>難易度表/むずかしい/Romanticが止まらない]]
-[[おに>難易度表/おに/Romanticが止まらない]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=gLSEYg0EDaI]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
&ref(r.png,nolink);
