*&ruby(こぶきょく){鼓舞曲};「&ruby(えんま){閻魔};」 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC16.2.18''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''208''|-|''990820点''|+連打|4740点|-|
|~|~|~|~|~|2人|''991320点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''992420点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||NS2MP|~|~|~||''357890点''|~|530点|143点|
|COLOR(#ff3300){真打}||~|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|
||iOS&br;AR|~|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは185-200?。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/鼓舞曲「閻魔」]]を参照。

----
-[[ふつう>難易度表/ふつう/鼓舞曲「閻魔」]]
-[[むずかしい>難易度表/むずかしい/鼓舞曲「閻魔」]]
-[[おに>難易度表/おに/鼓舞曲「閻魔」]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Enma_e.png,nolink);
