*MEGARE! [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS}''|★×4|''400''|''688700点''|＋連打|490点|133点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|
-BPMは180。
-黄色連打が多い連打曲である。
-大音符が多く、44個ある（全体の11%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類が多いので油断は禁物。
--また休みも少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤と終盤で1回ずつ出てくる8分の複合6連打と、8分の複合が何度も出てくる58〜73小節に注意。

***その他 [#other]
-作詞は、''mft''。作・編曲は、''高田龍一''。
-譜面作成は、''くぼけん''。
-曲名の「MEGARE!」は、''ME''CCHA ''GA''NBA''RE!''（めっちゃ頑張れ!）の略。

-[[かんたん>難易度表/かんたん/MEGARE!]]
-[[ふつう>難易度表/ふつう/MEGARE!]]
-[[おに>難易度表/おに/MEGARE!]]
-[[オート動画(5:06〜)>http://www.youtube.com/watch?v=pMozNg-zmm0&t=306]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
&ref(メガラ！_h.png,nolink);
