*ラーメン de Yo-Men!! [#title]
-[[deシリーズ>シリーズ曲一覧#de]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.7((段位道場内でのみプレイ可能))&br;AC15.9.3SP|''Wii5SP''&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''487''|''994180点''|+連打|590点|158点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995110点''}|~|COLOR(#ff3300){1910点}|-|
|AC16.1.0||~|~|~|''993480点''|~|2040点|-|

***譜面構成・攻略 [#capture]
-BPMは118。
-かなりのリズム難曲である。BPMが遅いのでHSの使用を推奨する。
-最後の24分音符3打を忘れないように。
-1曲を通しての平均密度は、''約3.29打/秒''である。

***その他 [#other]
-「ラーメン食べたい」などの歌詞から[[オールナイトdeインデナイ>難易度表/おに/オールナイトdeインデナイ]]の続編と思われる。 
-作詞・作曲・編曲・コーラスは、[[''矢野義人''>参加アーティスト一覧/矢野義人]]((コーラスは[[''ヨッシー''>参加アーティスト一覧/ヨッシー]]名義))。
-歌唱は、[[''フッシー''>参加アーティスト一覧/フッシー]]([[伏見洋人>https://www.facebook.com/gasmatch]])。
--ラップは、[[''フナディ''>参加アーティスト一覧/フナディ]]([[船田純一>https://twitter.com/J_Funada]])。
--奇声は、[[''リョウ''>参加アーティスト一覧/リョウ]]([[渡辺量>参加アーティスト一覧/渡辺量]])。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-余談だが、[[アニメ「ニンジャボックス」シーズン2第14話>https://youtu.be/OsVwEJfhPNk?t=233]]にこの曲が登場している。
-NS1では、「太鼓の達人microSDカード 32GB＋カードケース6 for Nintendo Switch」に同梱されているダウンロード番号を入力することで解禁できる。([[ソース>https://twitter.com/HORI__OFFICIAL/status/1385141326807719939?s=19]])
--ちなみに、発売当初からデータのみ存在していた。解禁までに約2年9ヶ月もかかっている。
--なお、NS1収録の''ナムコオリジナル曲の中で、[[eスポーツトーナメント>オンラインランクマッチ#esp]]のマイバトル曲として選べない曲''である。理由は不明。((後に2021年11月18日に収録された[[大好きな太鼓の音>難易度表/おに/大好きな太鼓の音]]もマイバトル曲として選べない曲となった))
-新筐体イエローVer.に於いては、2017年5月31日よりかつメダルごほうびショップで解禁できる隠し曲の1つとなった。これにより、常駐させることができるようになった。
--当時、解禁に必要なかつメダルは''1000''だった。
--なお、''段位道場三段に合格しても解禁されない''ので注意。
--現在は一般開放され、すべてのプレイヤーで選曲可能。
-[[レッドVer.段位道場 外伝>過去の段位道場#red-gaiden]]の「挑戦！ナムコオリジナル」の3曲目課題曲として登場し、AC初収録を果たした。
--また、[[イエローVer.段位道場>過去の段位道場#yellow]]の三段1曲目課題曲となった。
-曲IDは、''ramen''。

----
-[[かんたん>難易度表/かんたん/ラーメン de Yo-Men!!]]
-[[ふつう>難易度表/ふつう/ラーメン de Yo-Men!!]]
-[[むずかしい>難易度表/むずかしい/ラーメン de Yo-Men!!]]
-[[オート動画>https://www.youtube.com/watch?v=O1d7Gjc6rlk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ramen_2.png,nolink);
