*ププッとフムッとかいけつダンス [#title]
-アニメ「''おしりたんてい''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.8''|★×1|''57''|''?????0点''|＋連打|1160点|488点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){11920点}|-|

***譜面構成・攻略 [#capture]
-BPMは約66〜165。
-平均密度は0.4375打/秒(譜面画像より)
***その他 [#other]
-アーティストは、[[''伊勢大貴''>アーティスト別収録曲#ise]]。
--作詞は、藤本記子。作曲は、小杉保夫。編曲は、高木洋。
--''本人音源''である。
----
-[[ふつう>難易度表/ふつう/ププッとフムッとかいけつダンス]]
-[[むずかしい>難易度表/むずかしい/ププッとフムッとかいけつダンス]]
-[[おに>難易度表/おに/ププッとフムッとかいけつダンス]]
-[[プレイ動画>https://www.youtube.com/watch?v=DhfvpHWPwWA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
最初の部分のBPMは暫定
~&attachref(おしりかんたん.png,nolink);
