*気まぐれロマンティック [#title]
-フジテレビ系ドラマ「''セレブと貧乏太郎''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''-14|Wii2&br;PSPDXDL|BGCOLOR(cyan):''J-POP''|★×6|''400''|''946430点''|＋連打|690点|170点|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(cyan):''J-POP''|~|~|COLOR(#ff3300){''949670点''}|~|COLOR(#ff3300){2310点}|-|
|AC15.1.0||~|~|~|''946220点''|~|730点|200点|
|AC15.2.0||~|~|~|''946150点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998510点''}|~|COLOR(#ff3300){2430点}|-|

***譜面構成・攻略 [#capture]
-BPMは167-170。
-連打秒数目安・・・約0.676秒−約0.853秒：合計約1.529秒
-16分音符は50小節の5連打以外は3連打のみで、複合はCOLOR(red){●●}COLOR(blue){○}のみ。ただ、ゴーゴータイムは密度が上がるので注意。
-ラストが連打音符のため、旧筐体でも「400コンボ！」というナレーションが入る(([[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]と同じ仕様))。
-平均密度は、''約4.49打/秒''。

***その他 [#other]
-アーティストは、[[''いきものがかり''>アーティスト別収録曲#ikimo]]。
--作詞・作曲は、水野良樹。編曲は、江口亮。
-余談だが、この曲のPV中にあるドット絵は[[ファミリードンドン>難易度表/おに/ファミリードンドン]]のアーティストである''[[YMCK>参加アーティスト一覧/YMCK]]''によって作られたもの。
--長めの前奏がファミコンサウンド(8bit)になっているのはそのためである。
-''2014年11月5日(水) 午前7:00を以て新筐体のすべてのバージョンよりサヨナラとなった''。
--同日時に[[Punishment>難易度表/おに/Punishment]]もモモイロVer.以前の新筐体よりサヨナラとなったため、ソライロVer.以前の新筐体からAC12増量版のJ-POP新曲が姿を消した。
-家庭用作品での新規配信終了日は以下の通り。
--2015年9月30日：''PSPDX''
--2017年12月25日：''iOS''
-曲IDは、''kroman''。

----
-[[かんたん>難易度表/かんたん/気まぐれロマンティック]]
-[[ふつう>難易度表/ふつう/気まぐれロマンティック]]
-[[むずかしい>難易度表/むずかしい/気まぐれロマンティック]]
-[[プレイ動画>https://www.youtube.com/watch?v=aK5Kj1OTmbo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kroman.png,nolink);
