*海の声 [#title]
-au「''三太郎シリーズ''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.8''|3DS3DL|BGCOLOR(cyan):''J-POP''|★×3|''94''|''481350点''|＋連打|1610点|1063点|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''981980点''}|~|COLOR(#ff3300){9940点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''455110点''|~|1570点|580点|

***譜面構成・攻略 [#capture]
-速度が遅いので、「ばいそく」をつけた方がやりやすいかもしれない。
-連打秒数目安・・・約1.513秒×3−約1.908秒−約1.513秒−約2.304秒×2：合計約12.581秒
-4分の複合が主体の譜面で、中盤からは8分も出てくる。
--8分は単色の3連打しかないが、連続して出てくる箇所もある。
--ただし、4分の複合は4連打までしかない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-4分の複合と8分が何度も出てくる35〜38小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/海の声]]を参照。

----
-[[かんたん>難易度表/かんたん/海の声]]
-[[むずかしい>難易度表/むずかしい/海の声]]
-[[おに>難易度表/おに/海の声]]
-[[オート動画>https://www.youtube.com/watch?v=jxiokZ9Vkhw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(umi_n.png,nolink);
