*Yes we are [#title]
-ローソン「三代目 J SOUL BROTHERS Pontaカード」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×1|''63''|''?????0点''|＋連打|1740点|1555点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){13520点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''987210点''|~|15670点|-|

***譜面構成・攻略 [#capture]
-BPMは128。

***その他 [#other]
-アーティストは、''[[三代目 J SOUL BROTHERS>アーティスト別収録曲#jsb3]] from [[EXILE>アーティスト別収録曲#exile]] TRIBE''。
-作詞は、RYUJI IMAICHI・HIROOMI TOSAKA・YVES&ADAMS・JAY'ED。作曲は、MATS LIE SKARE・CHRIS HOPE・RICO GREENE。

----
-[[かんたん>難易度表/かんたん/Yes we are]]
-[[むずかしい>難易度表/むずかしい/Yes we are]]
-[[おに>難易度表/おに/Yes we are]]
-[[プレイ動画>https://www.youtube.com/watch?v=JMyyQw1wRO4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ywan.png,nolink);
