*泣かないで [#title]
-フジテレビ系クイズバラエティ「''クイズ！ヘキサゴンII''」エンディングテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-13|BGCOLOR(cyan):''J-POP''|★×3|''76''|''335400点''|＋連打|1270点|690点|
|AC12亜|BGCOLOR(cyan):''日本流行音樂''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは164。
-ほとんどが面で、縁は全体の約3.95%しかない（3/76）。
-ほとんどが2分で、4分は単色の3連打までしかない。
--また、2分の複合も数がそんなに多くない。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/泣かないで]]を参照。
----
-[[ふつう>難易度表/ふつう/泣かないで]]
-[[むずかしい>難易度表/むずかしい/泣かないで]]
-[[おに>難易度表/おに/泣かないで]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=QvxYDsDI714]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(泣かないで.png,nolink);
