*&ruby(セントラル){Central}; &ruby(ドグマ){Dogma}; &ruby(パート){Pt.};1 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.6SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''876''|''1000240点''|＋連打|1140点|

***譜面構成・攻略 [#capture]
-BPMは190-''285''。基本BPMは''285''。
-連打秒数目安・・・約0.719秒−約0.614秒−''約0.719秒''：合計約2.052秒
-非常に高速の中で容赦なく現れる8分や16分を捌いていく。[[Phantom Rider(裏譜面)>難易度表/おに/Phantom Rider(裏譜面)]]からHS変化を無くし、更に譜面を詰め込んだといったところか。
--16分はほとんどが単色の3連打で、異色は終盤にあるCOLOR(blue){○○}COLOR(red){●}とCOLOR(red){●}COLOR(blue){○}COLOR(red){●}のみである。しかし、数がかなり多くそのほとんどが8分と隣接しているため見た目以上に接続は難しい。
-開幕からしばらくは8分は2連打までの譜面が続くが、33〜45小節にかけて[[ケチャドン2000(玄人譜面)>難易度表/おに/ケチャドン2000]]のラスゴーのようなかなり長い8分長複合が襲い掛かり、ここから難易度が上がっていく。
--あちらより速いが捻りはなく、33〜36小節を3回繰り返したパターン譜面と覚えておこう。
-55小節から16分3連打＋8分偶数打の繰り返しの配置が増える。16分を全て利き手入りするのはほぼ不可能な速度なので、16分を逆手から叩けるようになっておかないとかなり厳しい。
--5連打が2回連続で現れる117、118小節には要注意。
-ラストは、BPMが190に下がり[[MEGALOVANIA>難易度表/おに/MEGALOVANIA]]のように徐々に減速していき、最終的にはHS1になる(あちらはHS0.5)。
--称号にもある螺旋をイメージしたものかもしれない。

***その他 [#other]
-アーティストは、[[''黒沢ダイスケ''>参加アーティスト一覧/黒沢ダイスケ]]。
-この譜面をフルコンボすると、''称号''「''螺旋の謎に迫りし者''」を獲得できる。
-曲名の「central dogma」とは、[[分子生物学の中心原理>https://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%83%89%E3%82%B0%E3%83%9E]]のことである。

----
-[[かんたん>難易度表/かんたん/Central Dogma Pt.1]]
-[[ふつう>難易度表/ふつう/Central Dogma Pt.1]]
-[[むずかしい>難易度表/むずかしい/Central Dogma Pt.1]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=cej3CLPrMq0&t=8s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Central Dogma Pt.1_.png,nolink);
~高速地帯半速Ver.
~&attachref(Central Dogma Pt.1_hurf.png,nolink);
