*エゴエゴア夕クシ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''〜13|Wii1&br;Wii4SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''260''|''692660点''|+連打|750点|190点|
|AC11亜&br;AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|AC15.8.0SP|3DS1SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''695160点''|~|790点|235点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3640点}|-|
|AC16.1.0||~|~|~|''?????0点''|~|3830点|-|

***譜面構成・攻略 [#capture]
-BPMは約5〜170。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-速度が少し速く、全体的に8分がかなり多い。
--8分はゴーゴーは2連打が、それ以外は3連打が多くなっている。
--ただし、4分の複合は7連打が1回しか出て来ない。
-中盤で3回出てくる8分の複合3連打(COLOR(red){●●}COLOR(blue){○})と、8分の2連打が9連続で出てくるゴーゴーに注意。
-★×7にしては簡単な方だったが、3DS1でも残留した。クリアもフルコンも逆詐称だろう。

***その他 [#other]
-ゴーゴータイムの後に擬似停止がある。
-3DSではボス リヴァ戦に使われている。
-作詞・作曲は、''中川浩二''。
-ボーカルは、''中村繪里子#1''。アイドルマスターの天海春香が一番有名だろう｡
--「#1」がついているのは歌った後にボーカルトラックのキーを半音上げたため。
-亜州版では「自私大小姐」と表記されている。直訳すると「利己的で大きなお姉さん」。
-譜面作成は、''タカハシ''。
-曲IDは、''egoego''。
----
-[[かんたん>難易度表/かんたん/エゴエゴアタクシ]]
-[[むずかしい>難易度表/むずかしい/エゴエゴアタクシ]]
-[[おに>難易度表/おに/エゴエゴアタクシ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=BdtjPGdSFJ0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~75小節のゴーゴー終了地点はWiiは8分の5拍目、ACは8分の9拍目&br;ACでは最後は芋連打((AC15以降はくすだま))
&attachref(えごえご.png,nolink);
