*アジアの純真 [#title]
-キリンビバレッジ「''天然育ち''」CMソング。
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''||★×6|''379''|''604200点''|＋連打|-|-|
||iOS&br;AR|~|~|''942160点''|~|790点|180点|
***譜面構成・攻略 [#capture]
-BPMは126.1。
-このコースのみ、黄色連打が1本多い。
-平均密度は、''約4.07打/秒''。
-16分の複合がかなり多いが、ほとんどが3連打である。
--ただし、28小節目と38小節目にある長めの複合には注意が必要。
***その他 [#other]
-曲名の読み方は、''アジアのじゅんしん''。
-アーティストは、''PUFFY''。
--作詞は、井上陽水。作・編曲は、奥田民生。
-曲IDは、''puffy''
----
-[[かんたん>難易度表/かんたん/アジアの純真]]
-[[ふつう>難易度表/ふつう/アジアの純真]]
-[[むずかしい>難易度表/むずかしい/アジアの純真]]
-[[オート動画>http://www.youtube.com/watch?v=hUg1lVKmdyQ]]
***コメント [#comment]
#pcomment(,noname)
***譜面[#score]
&attachref(アジアの純真_2.png,nolink);
