*君はロックを聴かない [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.9''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×2|''182''|''585680点''|＋連打|920点|325点|
||NS1DL&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''989960点''}|~|COLOR(#f30){5040点}|-|
|AC16.1.0||~|~|~|''994400点''|~|5450点|-|
||iOS&br;AR|~|~|~|''572060点''|~|900点|150点|

***譜面構成・攻略 [#capture]
-BPMは65?-100。
-連打秒数目安・・・''約1.45秒×2−SIZE(16){約1.75秒}−約1.45秒'':合計約6.1秒

***その他 [#other]
-歌唱・作詞・作曲は、[[''あいみょん''>アーティスト別収録曲#aimyon]]。
--編曲は、立崎優介・田中ユウスケ。
----
-[[かんたん>難易度表/かんたん/君はロックを聴かない]]
-[[ふつう>難易度表/ふつう/君はロックを聴かない]]
-[[おに>難易度表/おに/君はロックを聴かない]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(君ロ_むずかしい.png,nolink);
