*プリキュア5、フル・スロットル GO GO! [#title]
***詳細・攻略 [#more]
-「''Yes! プリキュア5Go Go!''」のOP曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''-12増||CENTER:★×2|CENTER:''58''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1240点|CENTER:810点|
||CENTER:DS2|~|~|CENTER:''238880点''|~|CENTER:990点|CENTER:620点|
||CENTER:Wii1|~|CENTER:''62''|CENTER:''303810点''|~|CENTER:1340点|CENTER:670点|
-BPMは167。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
--連打秒数目安・・・約1.317秒−約1.587秒−''約1.317秒''：合計約4.222秒
-大音符がかなり多く、17個ある。
-ほとんどが2分で、4分は3連打が1回しか出て来ない（Wii1以外）。
--また、2分の複合は1回も出て来ない。
-ゴーゴーで2回出てくる裏拍配置の大音符に注意。
-Wii1では巨大音符で良だった場合、ラストゴーゴーで4分が多くなるので、フルコン狙いの人は注意が必要。

***その他 [#other]
-5作品に収録され、プリキュアシリーズで最多の収録数だった。
--亜洲版には収録されていない。
-アーティストは、''[[工藤真由>難易度表/かんたん/プリキュア5、スマイル go go!]] with ぷりきゅあ5''。
--作詞は、只野菜摘。作曲は、間瀬公司。編曲は、家原正樹。
-通称は、''フルスロ''。
-曲IDは、''prinex''

-[[ふつう>難易度表/ふつう/プリキュア5、フル・スロットル GO GO!]]
-[[むずかしい>難易度表/むずかしい/プリキュア5、フル・スロットル GO GO!]]
-[[おに>難易度表/おに/プリキュア5、フル・スロットル GO GO!]]
-[[オート動画(Wii1,キャプチャ)>http://www.youtube.com/watch?v=AOH8Sj035bY]]
-[[プレイ動画(AC12,キャプチャ)>http://www.youtube.com/watch?v=D-tZWTPgxYo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
Wii1譜面 49小節は巨大音符
~可の場合、50:1110, 51:1, 52:1110, 53:10000003, で60コンボになる~
不可の場合、50:11, 51:1, 52:11, 53:10000003, で58コンボになる(巨大音符が不可なのでコンボにならないが)
&ref(フルスロ.png,nolink);
~AC,DS2譜面 (DSは イモ→でんでん)
&ref(fullkantanfix.png,nolink);
