*DANZEN! ふたりはプリキュア〜唯一無二の光たち〜 [#title]
-映画「''HUGっと！プリキュア&#9825;ふたりはプリキュア オールスターズメモリーズ''」主題歌。
-アニメ「''HUGっと！プリキュア''」の特殊ED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.10.8''|BGCOLOR(orange):''アニメ''|★×2|''57''|1人|''440410点''|+連打|1970点|1940点|
|~|~|~|~|2人|''453370点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''992540点''}|~|COLOR(#ff3300){13880点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|-|''997920点''|~|17360点|-|
|~|~|~|~|2人|''1001520点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|-|''997920点''|~|~|~|
|~|~|~|~|2人|''1001520点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは168。
-連打秒数目安・・・約2.827秒
-大音符が多く、''11個''(約19.29%)ある。
--うち10個がゴーゴータイム内にある。
--すべて面である。

***その他 [#other]
-楽曲情報は[[おに(表譜面)>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]参照。
-プリキュアシリーズの曲のふつう譜面では、[[We can!! HUGっと！プリキュア>難易度表/ふつう/We can!! HUGっと！プリキュア]]の72コンボを更に下回り、最も少ない。
----
-かんたん　：[[無印>難易度表/かんたん/DANZEN! ふたりはプリキュア]]／[[Max Heart>難易度表/かんたん/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]／[[唯一無二の光たち>難易度表/かんたん/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]
-ふつう　　：[[無印>難易度表/ふつう/DANZEN! ふたりはプリキュア]]／[[Max Heart>難易度表/ふつう/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]／唯一無二の光たち
-むずかしい：[[無印>難易度表/むずかしい/DANZEN! ふたりはプリキュア]]／[[Max Heart>難易度表/むずかしい/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]／[[唯一無二の光たち>難易度表/むずかしい/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]
-おに　　　：[[無印>難易度表/おに/DANZEN! ふたりはプリキュア]]／[[Max Heart>難易度表/おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)]]／[[唯一無二の光たち>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜]]／[[裏譜面>難易度表/おに/DANZEN! ふたりはプリキュア〜唯一無二の光たち〜(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=vl04qnPCqwM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~&attachref(precure15_n2.png,nolink);
