*ガッツだぜ!! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|>|初項|公差|h
|''AC3''||''J-POP''|★×4|''345''|''491000点''||-|-|
|AC4||~|★×3|''389''|''585000点''||-|-|
||CS2|~|~|~|''593000点''||-|-|
|AC15(テレ朝7)||BGCOLOR(cyan):''J-POP''|★×6|''226''|''?????0点''|+連打|1140点|383点|

***譜面構成・攻略 [#capture]
-BPMは''250''(仕分けオリジナルのみ125)。
-仕分けオリジナルを除き、''完全精度曲''。
-AC4・CS2の譜面は[[むずかしい>難易度表/むずかしい/ガッツだぜ！！]]に倍速をかけてさらに強化したような譜面。
--[[はやさいたま2000>難易度表/おに/はやさいたま2000]]などと同じ速さで明らかに★×3としては場違いな数値になっている。
--譜面自体も決して易しい訳ではなく★×3最強クラスの詐称曲と言って良いだろう。
-AC3では[[むずかしい>難易度表/むずかしい/ガッツだぜ！！]]と同一譜面であり、かつ[[ふつう>難易度表/ふつう/ガッツだぜ！！]]もこの譜面だったので、''太鼓の達人唯一の3コース同一譜面''である((仕分け限定曲を除く))。

***その他 [#other]
-アーティストは、''ウルフルズ''。
-キーが少し低め。
-曲IDは、''guts''。

----
-[[かんたん>難易度表/かんたん/ガッツだぜ!!]]
-[[ふつう>難易度表/ふつう/ガッツだぜ！！]]
-[[むずかしい(ドンだフル！旧譜面)>難易度表/むずかしい/ガッツだぜ！！]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=Os1GMLD5yug]]
//-[[プレイ動画(旧々譜面、直撮り)>https://www.youtube.com/watch?v=XIio7trBd5Q]]
//-[[新譜面参考動画(非公式太鼓シュミレーター)>https://www.youtube.com/watch?v=7xl-gGq9sNo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(ガッツだぜ！！_2.png,nolink);

~半速表記
~&attachref(guts hs_2.png,nolink);
