* American Girls [#rfcb1517]
***詳細・攻略　[#t4f9f48d]
- 詳細は以下の通り:
|CENTER:バージョン((太字は初出))|難易度|最大コンボ数|CENTER:天井スコア|h
|CENTER:''米TDM''|CENTER:★×2|CENTER:''226''|''255000点''|
|CENTER:TDM|CENTER:★×7|CENTER:''282''|''367000点''|
-北米版はむずかしいコースと同一。
-黄色連打も風船も無い''完全精度曲''である。
-BPMは105。
--BPMが遅めなのでHS次第で易化する…と言いたいところだが、TDMにHSはないため、等速でやるしかない。
-8分音符の複合中心の箇所と、16分の複合中心の箇所に分かれている譜面。
-大音符はラスト一個のみ。
***その他 [#other]
-アーティストは、''カウンティング・クロウズ(Counting Crows)''。
----
-[[かんたん>難易度表/かんたん/American Girls]]
-[[ふつう>難易度表/ふつう/American Girls]]
-[[むずかしい>難易度表/むずかしい/American Girls]]
-[[オート動画(TDM)>https://www.youtube.com/watch?v=7v7TULxKrVg]]

***コメント [#bd1a2a98]
#pcomment(,noname)

***譜面 [#h77d0d83]
日TDM譜面
&attachref(American Girl.png,nolink);

米TDM譜面
&attachref(American Girls.png,nolink);
