*まいにちがドンダフル [#title]


***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2((初出は体験版(2022年8月18日配信) ))''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''595''|''1026490点''|＋連打|520点|120点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''977980点''}|~|COLOR(#ff3300){1510点}|-|

***譜面構成・攻略 [#capture]
-BPMは138。

***その他 [#other]
-曲IDは、''sw2op''。

----
-[[かんたん>難易度表/かんたん/まいにちがドンダフル]]
-[[ふつう>難易度表/ふつう/まいにちがドンダフル]]
-[[むずかしい>難易度表/むずかしい/まいにちがドンダフル]]
-[[オート動画>https://www.youtube.com/watch?v=brgic-Ee9hA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(Donderful Everyday_2.png,nolink);
