*ラブレター [#title]
-資生堂「''SEA BREEZE''」のCMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''-15.4.6||BGCOLOR(cyan):''J-POP''|★×5|''314''|''885640点''|＋連打|820点|238点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987500点''}|~|COLOR(#ff3300){3000点}|-|
||Wii4|~|★×6|~|''919060点''|~|840点|200点|

***譜面構成・攻略 [#capture]
-BPMは91。
-連打秒数目安…約1.923秒×4:合計約7.692秒
-[[ひまわり>難易度表/おに/ひまわり]]と同じ難易度、同じコンボ数であり、更にBPMもかなり近い。譜面構成も低速の跳ねリズムとかなり似ている。
--但し、こちらは24分の複合は一回しか登場しない。
-平均密度は、''約2.43打/秒''。

***その他 [#other]
-アーティストは、[[''FUNKY MONKEY BABYS''>アーティスト別収録曲#funky]]。
--作曲は、FUNKY MONKEY BABYS・soundbreakers。編曲は、soundbreakers。
--メンバーの一人、DJケミカルが実家の寺の住職になるための準備で音楽活動が困難となるため、2013年6月1日・2日に行われた東京ドームのラストコンサートをもって解散した。
-恋文＝ラブレターのため、[[''恋文''2000>難易度表/おに/恋文2000]]が解禁できることが話題になった。
-''2014年4月10日（木）午前7:00を以てサヨナラ''となった。
--現在はWii4でのみ遊ぶことができる。
-曲IDは、''lovele''。

----
-[[かんたん>難易度表/かんたん/ラブレター]]
-[[ふつう>難易度表/ふつう/ラブレター]]
-[[むずかしい>難易度表/むずかしい/ラブレター]]
-[[プレイ動画(AC15)>http://www.youtube.com/watch?v=o1Cu46iSRWg]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=tNIfLSTksOQ]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(funmn2.png,nolink);
