*またさいたま2000 [#title]
***詳細・攻略 [#more]
-2000シリーズ第17弾。
--[[さいたま2000>難易度表/かんたん/さいたま2000]]、[[きたさいたま2000>難易度表/かんたん/きたさいたま2000]]、[[はやさいたま2000>難易度表/かんたん/はやさいたま2000]]、[[きたさいたま200>難易度表/かんたん/きたさいたま200]]に続き、曲名に「さいたま」が入る5つ目の曲である。
--なお、[[さいたま2000>難易度表/かんたん/さいたま2000]]はもちろん、[[きたさいたま2000>難易度表/かんたん/きたさいたま2000]]とも全く別の曲ではあるものの、曲調はその2つに近い。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14Plus''|Wii4SP|★×5|''212''|''372150点''|＋連打|470点|90点|
|2人プレイ||~|~|''381150点''|~|~|~|
||PSPDXSP|~|~|''371550点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''377570点''}|~|COLOR(#ff3300){1440点}|-|
|COLOR(#ff3300){2人プレイ}||~|~|COLOR(#ff3300){''386570点''}|~|~|~|
|AC15.1.0||~|~|''?????0点''|~|470点|113点|
|2人プレイ||~|~|''?????0点''|~|~|~|
|AC15.2.0|Wii U2SP|~|~|''377360点''|~|~|~|
|2人プレイ||~|~|''?????0点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''996940点''}|~|COLOR(#ff3300){3740点}|-|
-BPMは160〜''240''。
--基本的に[[白鳥の湖>難易度表/かんたん/白鳥の湖〜still a duckling〜]][[〜still a duckling〜>難易度表/かんたん/白鳥の湖〜still a duckling〜(裏譜面)]]、[[十露盤2000>難易度表/かんたん/十露盤2000]]の最終ゴーゴーと同速度である。
--このコースのみ、''1〜16小節目、133小節目以降にもHS0.8がかかっており''、240より遅い。
-連打秒数目安・・・約0.222秒×2−約1.222秒−約0.222秒−''約0.222秒×2''：合計約2.333秒
-ナムコオリジナルの中でも珍しく3拍子を基調とした譜面だが、それ以外の変拍子も多い。
-大音符が多く、39個ある（全体の約18.4%）。
-第1ゴーゴーの前半部分は減速しており、その部分のBPMは160。
--そのゴーゴーが難所で、4分の長複合が何回も出てくる。
-[[エンジ>難易度表/かんたん/エンジェル ドリーム]][[ェルシ>難易度表/かんたん/風のファンタジー]][[リーズ>難易度表/かんたん/パステル ドリーム]]と同じコンボ数。
-曲名に「さいたま」が付いてる曲では最もコンボ数が少ない。
-2000シリーズの中では[[ふつうコース>難易度表/ふつう/またさいたま2000]]に対するコンボ数の割合が最も少なく、約56.08%（212/378）しかない。
-また、ほとんど面で、縁は約4.2%（9/212）しかない。
--もっと言えば、第1ゴーゴー以外全て面である。
***その他 [#other]
-略称は、「''またさい''」、「''また''」、「''又''」など。
-作曲は、''LindaAI-CUE''。
-COLOR(red){''曲名が非常に似ている[[まださいたま2000>難易度表/かんたん/まださいたま2000]]とは違う曲であるため要注意。''}
-歌詞は埼玉県の各市の名物を言っている。
-譜面作成は、太鼓チームの''オジマ''。
-曲IDは、''rot3''

-[[ふつう>難易度表/ふつう/またさいたま2000]]
-[[むずかしい>難易度表/むずかしい/またさいたま2000]]
-[[おに>難易度表/おに/またさいたま2000]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Y91TfgBYOiw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(rot3.png,nolink);
