*人生リセットボタン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U1|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×9|''999''|''1098520点''|＋連打|310点|75点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997760点''}|~|COLOR(#ff3300){930点}|-|
||iOS|~|~|~|''1099860点''|~|290点|70点|
||PSPDXDL|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約200。
-連打秒数目安・・・''0.275秒''−SIZE(16){0.875秒}−''0.275秒''×2：合計1.7秒
--PSPDXでは天井スコアが高めであるため、''113万点''に到達させることも可能。
-大音符が多く、''63個''ある。特良逃しには注意したい。
-道中の風船はやや重く、割るには''約14打/秒''が必要。
-999コンボでありBPMも速いが、基本は8分音符の複合に短い16分音符が混ざる単純なエンドリ譜面である。
--[[Punishment>難易度表/おに/Punishment]]などと並んで★×10の前哨戦として挑戦するのも良い。
-中盤は4拍子→3拍子の変拍子になっているためリズムを崩されやすい。
--しかし繰り返しになっているため、一度叩き方を覚えられればさほど苦労することはないであろう。
--交互の場合、64小節からのCOLOR(red){●●●●}COLOR(blue){○}を利き手から入れば、COLOR(red){●●●●}COLOR(blue){○}は毎回利き手から入れることを、COLOR(blue){○}　COLOR(red){●}　COLOR(blue){○　○}　COLOR(red){●●}COLOR(blue){○}　COLOR(red){●}　COLOR(blue){○}のフレーズは毎回叩き始めが逆の手になることを覚えよう。
-125小節に[[Telecastic fake show>難易度表/おに/Telecastic fake show]]のラストと似た複合がある。フルコンボを目指す上での最大の難所であろう。
--区切りかたとしては、COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}/COLOR(blue){○○}COLOR(red){●●●}として区切るか、逆手から入るならCOLOR(blue){○}/COLOR(red){●●}COLOR(blue){○○}COLOR(red){●●}/COLOR(blue){○○○}COLOR(red){●●●}や、COLOR(blue){○}/COLOR(red){●●}COLOR(blue){○○}/COLOR(red){●●}COLOR(blue){○○○}/COLOR(red){●●●}と認識すれば良いであろう。
-PSPDXでは初項がかなり低いため、一度ミスをするとスコアが大きく下がるので注意。
-上位曲へ挑むために｢''でたらめ''｣を使用して練習するのも良い。
-最大コンボ数が''999''(''9''が''3 ''つ→GUMI)コンボである。
-演奏時間は''約2分47秒''と、新筐体のボーカロイド曲では[[十面相>難易度表/おに/十面相 colorful ver.]] [[colorful ver.>難易度表/おに/十面相 colorful ver.(裏譜面)]](約3分41秒)、[[千本>難易度表/おに/千本桜]][[桜>難易度表/おに/千本桜(裏譜面)]](約2分55秒)に次いで3番目に長い。
--1曲を通しての平均密度は、''約5.96打/秒''である。

***その他 [#other]
-999コンボの曲はこれで10曲目(ボーカロイド使用曲では[[初音ミクの激唱(裏譜面)>難易度表/おに/初音ミクの激唱(裏譜面)]]、[[初音ミクの消失‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]、[[十面相 colorful ver.(裏譜面)>難易度表/おに/十面相 colorful ver.(裏譜面)]]に次いで4曲目)。
-作詞・作曲は、[[六兆年と>難易度表/おに/六兆年と一夜物語]][[一夜物語>難易度表/おに/六兆年と一夜物語(裏譜面)]]と同じく、''kemu''。
-歌唱は、[[''GUMI''>ボーカロイド別収録曲#gumi]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-新筐体ソライロVer.では稼働後13日目で登録数が10000人を超えた。
-ちなみに、この曲は2013年3月21日にPSPDXに配信された。
--よって、AC初収録からわずか''8日''でCSに転移された。
-新規配信終了日は以下の通り。
--2015年9月30日、''PSPDX''
--2018年3月26日、''iOS''
-''2017年12月6日(水)午前7:00をもって新筐体の全てのバージョンからサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でのみ遊べる。
-曲IDは、''gumire''。

----
-[[かんたん>難易度表/かんたん/人生リセットボタン]]
-[[ふつう>難易度表/ふつう/人生リセットボタン]]
-[[むずかしい>難易度表/むずかしい/人生リセットボタン]]
-[[オート動画(PSPDX)>https://www.youtube.com/watch?v=JbOULp0fWM0]]

***コメント [#comment]
-&color(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''};
-&color(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''};
#pcomment(,noname)

***譜面 [#score]
&attachref(gumire.png,nolink);
