*燃えてヒーロー [#title]
-アニメ「''キャプテン翼''(第1作)」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PTB''|BGCOLOR(orange):''アニメ''|★×4|''173''|''?????0点''|＋連打|1120点|373点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4900点}|-|

***譜面構成・攻略 [#capture]
-BPMは157。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/燃えてヒーロー]]を参照。
----
-[[かんたん>難易度表/かんたん/燃えてヒーロー]]
-[[ふつう>難易度表/ふつう/燃えてヒーロー]]
-[[おに>難易度表/おに/燃えてヒーロー]]
-[[オート動画>https://www.youtube.com/watch?v=PhrOM-rghF8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(キャプテン翼_h.png,nolink);
