*中國話 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11亜''|CENTER:★×5|CENTER:''270''|CENTER:''700460点''|CENTER:＋連打|CENTER:800点|CENTER:190点|
-BPMは100。
-黄色連打がかなり多い連打曲である。
-速度は遅めだが、全体的に16分がかなり多い。
--16分はほとんどが単色だが、たまに複合（COLOR(blue){●}COLOR(red){●}）も出てくる。
--ただし、8分の複合は長くても5連打までしかない。
-序盤で2回出てくる16分の単色5連打に注意。
-[[ふつう>難易度表/ふつう/中國話]]とも[[おに>難易度表/おに/中國話]]とも難易度で差があり、[[ふつう>難易度表/ふつう/中國話]]が出来たからと言ってむずかしいをプレイしたり、むずかしいがフルコン出来たからと言って[[おに>難易度表/おに/中國話]]をプレイするのは危険である。
-アーティストは、[[Super Star>難易度表/むずかしい/Super Star]]と同じ''S.H.E''。
-時事ネタの曲のため1作品のみにしか収録されなかった。

-[[かんたん>難易度表/かんたん/中國話]]
-[[ふつう>難易度表/ふつう/中國話]]
-[[おに>難易度表/おに/中國話]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(chlang-hard.png,nolink);
