*1・2・3 SIZE(16){アニメ「ポケットモンスター(2019)」より} [#title]
-アニメ「[[''ポケットモンスター(2019)''>アニメ別収録曲#pokemon]]」のOP4。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))||ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.3.5''||BGCOLOR(yellow):''キッズ''|★×1|''85''|''996600点''|+連打|11680点|-|
|~||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
||NS2MP|BGCOLOR(orange):''アニメ''|~|~|''??????点''|~|1250点|788点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''??????点''}|~|COLOR(#ff3300){????点}|-|

***譜面構成・攻略 [#capture]
-BPMは182。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/1・2・3(サトシ＆ゴウ)#other]]を参照。

----
-[[原曲>難易度表/かんたん/1・2・3]]/[[かんたん>難易度表/かんたん/1・2・3(サトシ＆ゴウ)]]
-[[原曲>難易度表/ふつう/1・2・3]]/ふつう
-[[原曲>難易度表/むずかしい/1・2・3]]/[[むずかしい>難易度表/むずかしい/1・2・3(サトシ＆ゴウ)]]
-[[原曲>難易度表/おに/1・2・3]]/[[おに>難易度表/おに/1・2・3(サトシ＆ゴウ)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=PMf6tGamZK0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(1・2・3_n.png,nolink);
