*練習曲Op.10-4 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC13-14|''Wii2SP''&br;Wii4&br;PSPDX|BGCOLOR(gold):''クラシック''|★×8|''528''|''899310点''|＋連打|490点|110点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''900510点''}|~|COLOR(#ff3300){1570点}|-|
|AC15.1.0|Wii U1SP&br;3DS2DL&br;PS4 1DL|~|~|~|''899170点''|~|500点|128点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001850点''}|~|COLOR(#ff3300){1750点}|-|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''1000320点''|~|1890点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは125〜177で、HSは0.94〜1.34。
--BPMは微妙に変化しているが、見た目のスクロール速度を変えていないために、音符の間隔が妙に空いていたり詰まっていたりするところがある。
-連打秒数目安・・・約0.960秒
-[[お>難易度表/おに/練習曲Op.10-4]][[に>難易度表/おに/練習曲Op.10-4(裏譜面)]]同様、''むずかしい入門者の練習曲でも、太鼓の達人入門者の練習曲でもない。''間違ってもタイトルだけで曲を選ばないように。
-細かな速度変化が多く、非常にタイミングを狂わされやすい。
-慣れるまでが難しい譜面。速度変化については、[[ふつう>難易度表/ふつう/練習曲Op.10-4]]で学習した方がいいだろう。
--ただし、[[ふつう>難易度表/ふつう/練習曲Op.10-4]]とは323コンボも離れており、難易度差が大きい。
-16分は3連打が主体だが、不意に出てくる複合もあるので油断ならない。
--上記の通り速度変化でタイミングが崩れやすい為、集中力が必要となる。
--特にCOLOR(red){●●●●}COLOR(blue){○}が出てくる18・22・68小節は、つられて間違えないよう注意。 
--[[幻想即興曲>難易度表/むずかしい/幻想即興曲]]に見られるCOLOR(blue){○○}COLOR(red){●}COLOR(blue){○}の複合がないのが唯一の救いと言える。
-★×8上位曲のように理不尽な難しさはないので★×8の練習台として最適である。★×7が一通り出来るようになったら挑戦して欲しい譜面である。おにをやり始めたばかりの人にも積極的にやって欲しい。

***その他 [#other]
-曲名の読み方は、''れんしゅうきょくオーパス10-4''。
-作曲は、''ショパン''。
--ショパンが若い頃に作曲した24の練習曲(エチュード)のひとつ。
---[[クラシックメドレー(ウェディング編)>難易度表/むずかしい/クラシックメドレー(ウェディング編)]]のラストに流れる曲（練習曲Op.10-3『別れの歌』）もそのひとつ。
-曲調は嬰ハ短調。海外では｢Torrent(激発､迸り)｣の愛称で呼ばれることもある。
-編曲・譜面作成は、''増渕裕二''。
-2015/10/23をもって3DS2では人気曲+追加クエストパック(4)の配信が終了したため、現在はDL不可。
-曲IDは、''cls12r''。
----
-[[かんたん>難易度表/かんたん/練習曲Op.10-4]]/[[裏譜面>難易度表/かんたん/練習曲Op.10-4(裏譜面)]]
-[[ふつう>難易度表/ふつう/練習曲Op.10-4]]/[[裏譜面>難易度表/ふつう/練習曲Op.10-4(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/練習曲Op.10-4(裏譜面)]]
-[[おに>難易度表/おに/練習曲Op.10-4]]/[[裏譜面>難易度表/おに/練習曲Op.10-4(裏譜面)]]
-[[オート動画(PSPDX)>https://www.youtube.com/watch?v=18yxfUPhiNQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(c.png,nolink);
