*&ruby(ラムダナナナナオーエイト){λ7708};((読み方の[[ソース>https://twitter.com/Taiji_voicez/status/1075259509440823297]](Twitter) ))[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.10.9SP''|NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''788''|''1201760点''|420点|105点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''1005520点''}|COLOR(#f30){1220点}|-|
||iOS&br;AR|~|~|~|''1206130点''|430点|90点|
|AC16.1.0||~|~|~|''1004560点''|1270点|-|

***譜面構成・攻略 [#capture]
-BPMは33.56-''250.5''。基本BPMは225。
-''精度曲''のひとつ。
-8・16分主体のシンプルなものから、ハネリズムや後述の特殊な配置と様々な構成が登場する。BPMが高いだけにこれだけでも相当忙しいが、大量のHS変化やBPM加速が加わり更にはラス殺しも存在するため、カオスな印象を受ける譜面となっている。
-癖の強い配置が多いことに加え24分も多い。BPM225では''BPM337.5の16分と同じ速さ''であるが、終盤にはBPMが加速し難易度も更に上がる。
--45小節の追い越しによる13連打に注意。HS2が掛かっており、逆餡蜜処理をする場合でもタイミングが取りづらいので、手前の縁でリズムを把握してタイミングを掴もう。
-第2ゴーゴー、第5ゴーゴーでは[[脳漿炸裂ガール(裏譜面)>../脳漿炸裂ガール(裏譜面)]]に似た12・24分中心の珍しいシャッフル配置が頻発するが、あちらよりもBPMが1.5倍近い差がありこの地帯だけで最大コンボ数の約3割を占めているので、ここを対処出来ないとクリアは厳しい。
--この配置に慣れていない場合は、あちらと同様&br;COLOR(blue){○ ○}COLOR(red){●}(24分)をCOLOR(blue){○○}COLOR(red){●}(16分)と逆餡蜜処理をして叩こう。
---なお、前半には音符の追い越しが発生しているが、''低速の大音符が追い越される''という珍しいタイプの追い越しである。しかし、叩く譜面は後半とさほど変わりないので、パターンを覚えた後に必要ならば上記の様な逆餡蜜などを用いて対処しよう。
-88・89小節の複合で縁を叩く運手は、入り手→逆手→入り手→入り手となる。
-ラス殺しが非常に強烈で、''BPM250.5の16分面65連打''が存在する。そこから[[承認欲Q>../承認欲Q]]のラストのような減速配置が隣接して流れてくるため、クリア・フルコンボ・全良の全てにおいて最後まで油断が出来ない。
-平均密度は、''約7.68打/秒''(暫定)。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-曲名の由来は、ヒンドゥークシュ山脈の最高峰である標高7708mの''[[ティリチミール>https://ja.m.wikipedia.org/wiki/%E3%83%86%E3%82%A3%E3%83%AA%E3%83%81%E3%83%9F%E3%83%BC%E3%83%AB]]''であると思われる。
//--ヒンドゥークシュは、ペルシャ語で''インド人殺し''。
--特徴的なインド風の曲調と、曲名である「λ7708」を逆さまに見ると「BOLLY」のLeet表記になっている点から、インド版ハリウッドである''Bollywood''が曲名の由来という考えも挙げられている。
-「λ」は、[[&ruby(アルファ){α};>../或ル不和]]・[[&ruby(カイ){χ};>../χ談]]などと同じくギリシャ文字の1つ。
//--物理学では波の分野の「波長」を表す。
//--同じくギリシャ文字が使われている[[χ談>../χ談]]とは、フルコンボ称号が類似すること以外の関連性はないと思われる。
-作曲・編曲は、''[[Taiji>https://twitter.com/Taiji_voicez]]''。
-現在は解禁が不要となり、誰でもいつでも遊べるようになっている。
-新筐体でこの譜面をフルコンボすると、''称号''「''スキル：完全混乱耐性''」を獲得できる。
-曲IDは、''lm7708''。

----
-[[かんたん>難易度表/かんたん/λ7708]]
-[[ふつう>難易度表/ふつう/λ7708]]
-[[むずかしい>難易度表/むずかしい/λ7708]]
-[[プレイ動画(AC15)>https://youtu.be/a3r0SUbYemY?t=11]]
-[[プレイ動画(AC16)>https://youtu.be/5iGiAJQZRnw?t=9]]
-[[オート動画(iOS)>https://youtu.be/Mm3-mGWGWj0]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
-COLOR(red){''段位道場に関するコメントは控えてください。''}
#pcomment(,noname)

***譜面 [#score]
~8小節目のHSは下記の拡大画像参照
~&attachref(lm7708_m.png,nolink);
#region(91小節以降TJA表記)
&br;＃BPMCHANGE 250.5
&br;1111111111111111,

&br;＃BARLINEOFF
&br;1111111111111111,
&br;1111111111111111,
&br;1111111111111111,

&br;＃MEASURE 1/8
&br;＃SCROLL 1.01
&br;＃BPMCHANGE 247.85
&br;11,

&br;＃MEASURE 3/16
&br;＃SCROLL 1.1
&br;＃BPMCHANGE 226.23
&br;111,

&br;＃MEASURE 2/4
&br;＃SCROLL 1.11
&br;＃BPMCHANGE 224.5
&br;111111,

&br;＃MEASURE 1/16
&br;＃SCROLL 1.48
&br;＃BPMCHANGE 168.97
&br;1,
&br;1,

&br;＃SCROLL 2.22
&br;＃BPMCHANGE 112.42
&br;1,
&br;1,
&br;1,

&br;＃SCROLL 2.97
&br;＃BPMCHANGE 84.34
&br;1,
&br;1,

&br;＃SCROLL 3.71
&br;＃BPMCHANGE 67.51
&br;1,
&br;1,

&br;＃SCROLL 4.82
&br;＃BPMCHANGE 51.93
&br;1,

&br;＃SCROLL 7.46
&br;＃BPMCHANGE 33.56
&br;1,

&br;＃MEASURE 1/8
&br;＃SCROLL 1.81
&br;＃BPMCHANGE 137.73
&br;11,

&br;＃GOGOEND
&br;＃MEASURE 4/4
&br;0,
&br;0,
#endregion

~8小節目拡大(4倍)
~&attachref(lm7708_exp.png,nolink);
