*超時空アドベンチャー [#title]
***詳細・攻略 [#details]
-「''太鼓の達人 どんとかつの時空大冒険''」メインテーマ曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''|★×4|''137''|''352730点''|＋連打|630点|265点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''993650点''}|~|COLOR(#ff3300){5590点}|-|
-BPMは150。
-黄色連打が多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符がかなり多く、38個ある（全体の約27.7%）。
-4分が主体の譜面。8分は2連打が2回しか出て来ないので★×4にしては簡単な方。
--また、4分の複合も3連打しかない（配色も●●○のみ）。
--ただし、前述の通り付点配置が多いので、全良難易度は少し高め。
-作曲は、''トリ音''。
-歌唱は、''寺井沙織''。
-AC15でこの曲をプレイすると、''あたま「チックン」''・''からだ「タックンライド」''を獲得できる。

-[[ふつう>難易度表/ふつう/超時空アドベンチャー]]
-[[むずかしい>難易度表/むずかしい/超時空アドベンチャー]]
-[[おに>難易度表/おに/超時空アドベンチャー]]
-[[プレイ動画(AC15,キャプチャ)>http://www.youtube.com/watch?v=WQ-SBsxf7AY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(chojiku_e.png,nolink);
