*FUNKASTIC [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''iOS''|BGCOLOR(cyan):''ポップス''|★×7|''464''|''1004920点''|590点|130点|

***譜面構成・攻略 [#capture]
-BPMは約125。
-''精度曲''のひとつ。
-16分の複合が多く、50小節には17連打もある。また、大音符も47個と多い(全体の約1割)。
-全コース通して途中の風船地帯にはソフランがかかっている。

***その他 [#other]
-アーティストは、''[[RIP SLYME>アーティスト別収録曲#ripslyme]]''。
--RSパックそのものがRIP SLYMEとの企画物なので''[[本人音源>本人音源曲]]''である。
-iOS以外の作品には収録されていないが、2018年3月26日をもってiOSのこの曲を含むぱっくの配信を終了したため、その日までにDLしていなければどの作品でも遊べなくなった。

----
-[[かんたん>難易度表/かんたん/FUNKASTIC]]
-[[ふつう>難易度表/ふつう/FUNKASTIC]]
-[[むずかしい>難易度表/むずかしい/FUNKASTIC]]
-[[オート動画>https://www.youtube.com/watch?v=NZqf0sQ0-WM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score] 
~&attachref(RIP_funk_m2.png,nolink);
