*重金属フューギティブ [#title]
-「[[''GUMI楽曲コンテスト''>GUMI楽曲コンテスト]]」の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議2Ver.''&br;AC15.3.3|3DS2DL&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×4|''128''|''343610点''|＋連打|690点|295点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6430点}|-|
||iOS&br;AR|~|~|~|''327840点''|~|660点|200点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''994780点''|~|7760点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約140-''260''。
-かんたんコースでありながらBPM260に低速HSがかかっていないので、スクロール速度が非常に速い。
-連打秒数目安・・・約0.442秒−約1.365秒×2−約0.806秒−約1.972秒−約1.827秒：合計約7.778秒
-全体的に付点配置が多く、リズムがとりづらい。
-大音符が多く、24個ある（全体の18.75%）。
-BPM260地帯は速度が速いが、4分は2連打しかない。
--ただし、この4分は[[画竜点睛>難易度表/かんたん/画竜点睛]]の8分と同速である。
-BPM180地帯は4分がかなり多い。4分は3連打までしかないが、3連続で出てくる箇所もある。
--また4分は単色が多いが、複合も4回出てくる（配色はCOLOR(red){●●}COLOR(blue){○}とCOLOR(blue){○}COLOR(red){●●}）。
-フルコンボ難易度は妥当だが、8分は1回も出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/重金属フューギティブ]]を参照。

----
-[[ふつう>難易度表/ふつう/重金属フューギティブ]]
-[[むずかしい>難易度表/むずかしい/重金属フューギティブ]]
-[[おに>難易度表/おに/重金属フューギティブ]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2013/06/gumi.html]]
-[[プレイ動画>https://youtu.be/T09YK0_PH8Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
&attachref(fugitive_e2.png,nolink);
