*アンパンマンのマーチ [#title]
-アニメ「''それいけ！アンパンマン''」のOP曲。

***詳細 [#more]
|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|h
|''Beena''|BGCOLOR(orange):''アニメ''|★×3|''57''|

***譜面構成・攻略 [#capture]
-BPMは約96。
-連打秒数・・・約1.823秒×3−約3.073秒:合計約8.542秒

***その他 [#other]
-この[[アンパンマンのマーチ>難易度表/むずかしい/アンパンマンのマーチ]]とは異なり、最初から最後まで全てメロディーである。

----
-[[かんたん>難易度表/かんたん/アンパンマンのマーチ(Beena)]]
-[[プレイ動画(かんたんと同時)>http://www.youtube.com/watch?v=56xnJBHveKA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(アンパンマンのビーナ.png,nolink);
