*ゴーゴー幽霊船[#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSPDXDL''|★×7|''505''|''992430点''|＋連打|570点|130点|
***譜面構成・攻略 [#capture]
-BPMは180。
-地味に厄介なリズムが多い。第2ゴーゴーは少し難易度が上がるので注意。
//-しかし★×7としては密度が低めなのでクリアは楽。
-1曲を通しての平均密度は、''約4.96打/秒''である。

***その他 [#other]
-アーティストは、[[''米津玄師''>アーティスト別収録曲#hachi]]。''[[本人音源>本人音源曲]]''である。
--[[マトリョシカ>難易度表/おに/マトリョシカ]]の''ハチ''の別名義である。
-この曲はPSPDXでダウンロードする方法でしかプレイすることが出来ないが、PSPDXの楽曲配信は''2015年9月30日''を以て終了となったため、入れていなければどの作品でも遊べなくなった。
-曲IDは、''55yu0''。
----
-[[かんたん>難易度表/かんたん/ゴーゴー幽霊船]]
-[[ふつう>難易度表/ふつう/ゴーゴー幽霊船]]
-[[むずかしい>難易度表/むずかしい/ゴーゴー幽霊船]]
-[[プレイ動画>https://www.youtube.com/watch?v=j4svtwaw06E]]
***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
&attachref(55yu0.png,nolink);
