*迷走Mind [#title]

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS}''|★×8|''587''|''1048130点''|+連打|500点|128点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''??????点''}|~|COLOR(#ff3300){1540点}|-|
-BPMは152。
-連打秒数目安・・・約1.151秒−SIZE(16){約0.559秒}−SIZE(16){''約1.151秒''}:合計約2.862秒
-平均密度は、''約5.39打/秒''。

-冒頭に38打のくすだま音符がある。
-大音符が46個(全体の約8%)とやや多く、その殆どが他の音符と8分間隔で隣接している。因みに50小節目の縁1個以外は全て面である。
-16分音符の複合は単純なものが多いが、34〜35小節目の11連打には注意。

***その他 [#other]
-この曲は''菊池真(CV:平田宏美)''の持ち歌である。
-作詞は、''mft''。作曲・編曲は、[[''中川浩二''>参加アーティスト一覧/中川浩二]]。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imsmsm''。

----
-[[かんたん>難易度表/かんたん/迷走Mind]]
-[[ふつう>難易度表/ふつう/迷走Mind]]
-[[むずかしい>難易度表/むずかしい/迷走Mind]]
-[[オート動画>http://www.youtube.com/watch?v=0kB4xfITuiU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(迷走.png,nolink);
