*&ruby(シーズ){Seize}; &ruby(ザ){the}; &ruby(デイ){day}; [#title]
***詳細・攻略 [#more]
-日本ファルコムのPS Vita専用ソフト「''東亰ザナドゥ''」の主題歌。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1DL''|CENTER:★×5|CENTER:''182''|CENTER:''579940点''|CENTER:＋連打|CENTER:820点|CENTER:280点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''982560点''}|~|CENTER:COLOR(#ff3300){4220点}|CENTER:-|
-BPMは210。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符がかなり多く、46個ある（全体の約25.3%）。
-[[かんたん>難易度表/かんたん/Seize the day]]に肉付けしたような譜面。
-付点4分が主体の譜面で、4分も数がかなり多い。
--4分はほとんどが2・3連打だが、5連続で出てくる箇所もある。
--また4分は単色が多いが、たまに複合も出てくる。
-2回出てくる4分の複合7連打と、ラストで1回だけ出てくる8分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Seize the day]]を参照。
----
-[[かんたん>難易度表/かんたん/Seize the day]]
-[[むずかしい>難易度表/むずかしい/Seize the day]]
-[[おに>難易度表/おに/Seize the day]]
-[[オート動画(2:28〜)>http://www.youtube.com/watch?v=YkIHDC-_jag&t=148]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(xanadu_n.png,nolink);
