*Bravely You [#title]
-アニメ「''Charlotte(シャーロット)''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1DL''|BGCOLOR(orange):''アニメ''|★×3|''90''|''321990点''|＋連打|1200点|528点|
|''PS Vita1亜DL''|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''985200点''}|~|COLOR(#ff3300){10130点}|-|
|iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは150。
-黄色連打がかなり多い連打曲である。
-かんたんコースでは珍しく、大音符は1回も出て来ない。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は4連打までしかないが、6連続で出てくる箇所もある。
--また、4分は複合のほうが多くなっている。
-ゴーゴーで2回出てくる4分の複合4連打に注意。

***その他 [#other]
-アーティストは、[[''Lia''>アーティスト別収録曲#lia]]。
--作詞・作曲は、麻枝准。編曲は、ANANT-GARDE EYES。
-曲IDは、''charlo''。

----
-[[ふつう>難易度表/ふつう/Bravely You]]
-[[むずかしい>難易度表/むずかしい/Bravely You]]
-[[おに>難易度表/おに/Bravely You]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=bYYUvbZHLeA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(b1.png,nolink);
