*恋のフーガ [#title]

***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア||h
|''AC7''|BGCOLOR(cyan):''J-POP''|★×5|''294''|''408200点''|''ゴーゴー&br;バグあり''|

***譜面構成・攻略 [#capture]
-BPMは139。
-連打も風船もない''完全精度曲''である。
-[[むずかしい>難易度表/むずかしい/恋のフーガ]]コースを強化したような譜面。
-ゴーゴータイムにはCOLOR(red){●●}COLOR(blue){○}の密集地帯があり、★×5としてはやや詐称気味。
-平均密度は、''約3.94打/秒''。

***その他 [#other]
-アーティストは、''W（ダブルユー）''。
--1967年に発表されたザ・ピーナッツの同名の曲をカバーしたもの。
--作詞は、なかにし礼。作曲は、[[すぎやま>難易度表/おに/序曲 ドラゴンクエストXより]][[こういち>難易度表/おに/亜麻色の髪の乙女]]。編曲は、馬飼野康二。
-曲IDは、''fuga''。

----
-[[かんたん>難易度表/かんたん/恋のフーガ]] 
-[[ふつう>難易度表/ふつう/恋のフーガ]] 
-[[むずかしい>難易度表/むずかしい/恋のフーガ]] 
-[[プレイ動画>https://www.youtube.com/watch?v=bxVTND4V1V8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(fuga.png,nolink);
