*Hold me tight [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#travel]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.15''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''120''|''995500点''|+連打|8270点|-|
||NS1DL&br;PTB|~|~|~|''339950点''|~|770点|325点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''984420点''}|~|COLOR(#ff3300){6880点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは155。
-ラスゴーの8分複合に注意。

***その他 [#other]
-アーティストは、''Tatsh&musica with パークマンサー''。
-譜面作成は、''エトウ''。


----
-[[ふつう>難易度表/ふつう/Hold me tight]]
-[[むずかしい>難易度表/むずかしい/Hold me tight]]
-[[おに>難易度表/おに/Hold me tight]]
//-[[プレイ動画>]]
-[[楽曲・譜面紹介>https://taiko-ch.net/blog/?p=5730]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Hmt_e.png,nolink);
