*エンジェル ドリーム(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12亜SP''||BGCOLOR(orangered):''NAMCO&br;原創音樂''|★×10|COLOR(#909){''906}&br;COLOR(#069){906}&br;COLOR(#666){906''}|''1203350点''|310点|90点|
|AC12増SP-14|Wii2SP&br;Wii4SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1202500点''}|COLOR(#ff3300){1250点}|-|
|AC15.1.0||~|★×9|~|''1108620点''|350点|85点|
|AC15.2.0|3DS1SP&br;3DS3DL&br;Wii U1DL&br;PS Vita1DL&br;PS4 1&br;NS1&br;PTB|~|~|~|''1108240点''|~|~|
|WM||BGCOLOR(orangered):''M&#250;sicas originais&br;da NAMCO''|~|~|~|~|~|
||PS Vita1亜DL|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000480点''}|COLOR(#ff3300){1040点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''1105260点''|310点|80点|
|AC16.1.0|Xbox1|~|~|~|''1005660点''|1110点|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-[[表譜面>../エンジェル ドリーム]]と違い、''完全精度曲''である。
--真打の天井スコアはかなり低い。
-全譜面を通して縁の割合の方が高く、達人がCOLOR(#909){486/906(53.64%)}、玄人がCOLOR(#069){483/906(53.31%)}、普通がCOLOR(#666){469/906(51.77%)}である。
-大音符が多く、56個(約6.18%)ある。
-裏譜面での譜面分岐はこの曲で2曲目(1曲目は[[残酷な天使のテーゼ>../残酷な天使のテーゼ(裏譜面)]])。ちなみに、ソフランも2曲目(1曲目は[[Rotter Tarmination>../Rotter Tarmination(裏譜面)]])。
-基本的に表譜面の強化版といった感じの譜面だが、上述のようにラストゴーゴーでソフランがかかり、譜面の速度が徐々に速くなっていく。譜面分岐があるのもこの地帯のみ。
--最終的にHS4がかかり見かけBPMは720になる。初見で見切るのは絶望的であり、フルコンボ狙いなら暗記を強く推奨する。
--頻繁に分岐判定をするために1つの可や不可が大きく影響する。仮にコンボが繋がっていても、可を量産するとすぐに玄人譜面以下に落ちてフルコンボが絶望的になるため、特に精度を意識して達人譜面を維持する必要がある。
-もしソフラン地帯(前半を「90〜97小節」、後半を「98小節以降」とする)が叩きづらいのでならば、アレンジした方が楽かもしれない(以下は達人譜面維持の場合とする)。
--例えば、ソフラン前半にある91小節と95小節「COLOR(dodgerblue){○}　COLOR(red){●●}COLOR(dodgerblue){○}　COLOR(red){●}」と93小節「COLOR(dodgerblue){○}　COLOR(red){●}COLOR(dodgerblue){○○}　COLOR(red){●}」にあえて縁を入れて、&br;前者はソフラン後半の99小節と103小節「COLOR(dodgerblue){○}(COLOR(dodgerblue){○})COLOR(red){●●}COLOR(dodgerblue){○}　COLOR(red){●}」、後者は101小節「COLOR(dodgerblue){○}(COLOR(dodgerblue){○})COLOR(red){●}COLOR(dodgerblue){○}COLOR(dodgerblue){○}　COLOR(red){●}」のようにアレンジするだけで繰り返しを1パターン化することが出来る。
---まとめると、「アレンジしたソフラン地帯前半＝ソフラン地帯後半」と認識すれば良い。
--また、106小節の大音符で可を出してしまいがちの人は、105小節に[[表譜面>../エンジェル ドリーム]]にある縁5連打を入れてみると特良がとりやすいかもしれない。
-分岐条件が厳しいため、可を狙っていけば普通譜面維持でもフルコンボは可能である。
-新基準では★×9に降格した。
--視認困難なソフラン(BPM180×HS2以降)の音符の割合は約10%(89/906)と案外低い割合である。道中は落ち着いて対処すれば全然厳しい譜面ではない上、上手くいけば2番開始前にクリア到達ができるため、クリアそのものは難しくはないだろう。
-平均密度は、''約6.42打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>../エンジェル ドリーム]]を参照。
-亜洲版が初出という非常に珍しい譜面である。
-略称は、''裏円鳥''、''裏鳥''など。
-各家庭用作品での新規配信終了日は以下の通り。
--2014年9月16日：''Wii U1''
--2023年3月下旬(予定)：''3DS3''
-曲IDは、''extran''。

----
-[[かんたん>難易度表/かんたん/エンジェル ドリーム]]/[[裏譜面>難易度表/かんたん/エンジェル ドリーム(裏譜面)]]/[[デレマスカバー版>難易度表/かんたん/エンジェル ドリーム(デレマス)]]
-[[ふつう>難易度表/ふつう/エンジェル ドリーム]]/[[裏譜面>難易度表/ふつう/エンジェル ドリーム(裏譜面)]]/[[デレマスカバー版>難易度表/ふつう/エンジェル ドリーム(デレマス)]]
-[[むずかしい>難易度表/むずかしい/エンジェル ドリーム]]/[[裏譜面>難易度表/むずかしい/エンジェル ドリーム(裏譜面)]]/[[デレマスカバー版>難易度表/むずかしい/エンジェル ドリーム(デレマス)]]
-[[おに>../エンジェル ドリーム]]/裏譜面/[[デレマスカバー版>../エンジェル ドリーム(デレマス)]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=q78ZzVEelks]]
//-[[攻略動画>https://www.youtube.com/watch?v=-ppDUtPk1Uo]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~AC15以降は★×9
~&attachref(extran.png,nolink);

~見た目&br;
~正しい配色は上の譜面画像を参照。
~&ref(trance_exv.png,nolink);
