*バイオレンストリガー[#title]
-スマートフォンアプリ[[「''戦闘摂理解析システム#コンパス''」>ゲーム別収録曲#compas]]のキャラクター、''メグメグ''(CV:''佐倉綾音'')のテーマソング。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS&br;AR''|★×3|''65''|''?????0点''|＋連打|??0点|???点|
|AC15.11.0||~|~|''?????0点''|~|1340点|978点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){12770点}|-|
|AC16.1.0||~|~|''993900点''|~|15240点|-|
***譜面構成・攻略 [#capture]
-BPMは196。

***その他 [#other]
-作詞・作曲は、''八王子P''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
----
-[[ふつう>難易度表/ふつう/バイオレンストリガー]]
-[[むずかしい>難易度表/むずかしい/バイオレンストリガー]]
-[[おに>難易度表/おに/バイオレンストリガー]]
-[[オート動画>https://www.youtube.com/watch?v=EsKPPiQVusM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(バイトかんたん.png,nolink);
