*極タイタン討滅戦 [#title]
-｢ファイナルファンタジーXIV 新生エオルゼア｣より
*** 詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15(ニコ生)''|★×8|''691''|''892680点''|＋連打|410点|75点|
-BPMは33.75?-135
-2014年の大晦日にニコニコ生放送にて放送された「大晦日ファイナルクエスト！ 〜自宅を警備するのは君だ〜」内にて登場。
-ゲームセンターでは「シアトリズムファイナルファンタジーオールスターカーニバル」にてプレイ可能。
--難易度は簡単から4.5.10.13。
---
-[[プレイ動画(ニコ生公式)>https://www.youtube.com/watch?v=hgFg9hmyqwU&feature=youtu.be]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
~くすだまの長さ、HS、BPMは暫定
~くすだま中の黄色連打は玄人譜面に表示。
~&attachref(ff.png,nolink);
