*頭號甜心 [#title]
-台湾緯來Max TVの韓国ドラマ『コーヒープリンス1号店』のオープニングソング。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|★×4|''151''|''?????0点''|＋連打|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは約146。

***その他 [#other]
-アーティストは''アンジェラ・チャン''（''張韶涵''）で、他には「[[潘朶拉>難易度表/ふつう/潘朶拉]]」、「[[C大調>難易度表/ふつう/C大調]]」、「[[我戀愛了>難易度表/ふつう/我戀愛了]]」が収録されている。
-全難易度を通して45小節に連打がある。
-曲IDは、''a12c28''。
----
-[[かんたん>難易度表/かんたん/頭號甜心]]
-[[むずかしい>難易度表/むずかしい/頭號甜心]]
-[[おに>難易度表/おに/頭號甜心]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(convert.png,nolink);
