*キラリ☆彡スター☆トゥインクルプリキュア [#title]
-アニメ「[[''スター☆トゥインクルプリキュア''>アニメ別収録曲#pricure]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.3''&br;AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|★×1|''39''|''282600点''|+連打|1530点|2710点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''984390点''}|~|COLOR(#ff3300){17270点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|''994500点''|~|25500点|-|

***譜面構成・攻略 [#capture]
-BPMは166。
-連打秒数目安・・・約1.9943秒−約1.3352秒−約1.6761秒−約1.3352秒×2:合計約7.6762秒
--連打秒数・配置は、[[かんたん>難易度表/かんたん/キラリ☆彡スター☆トゥインクルプリキュア]]・[[ふつう>難易度表/ふつう/キラリ☆彡スター☆トゥインクルプリキュア]]と全く同じ。
-連打は黄色連打のみである。
-大音符が多く、''18個''(約46.15%)ある。
--すべてゴーゴータイム内にあり、面のみである。
--大音符の配置は[[ふつう>難易度表/ふつう/キラリ☆彡スター☆トゥインクルプリキュア]]とほぼ同じだが、こちらは14小節の面の大音符がない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/キラリ☆彡スター☆トゥインクルプリキュア]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/キラリ☆彡スター☆トゥインクルプリキュア]]
-[[むずかしい>難易度表/むずかしい/キラリ☆彡スター☆トゥインクルプリキュア]]
-[[おに>難易度表/おに/キラリ☆彡スター☆トゥインクルプリキュア]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=wjnzBAZhCfM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPMは166
~&attachref(スタプリかんたん.png,nolink);
