*リバイバー [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.0SP''||CENTER:★×5|CENTER:''451''|CENTER:''734670点''|CENTER:＋連打|CENTER:480点|CENTER:108点|
|CENTER:AC15.2.0|CENTER:Wii5SP&br;3DS2SP&br;Wii U2SP|~|~|CENTER:''734520点''|~|~|~|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){1940点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:390点|CENTER:100点|

-BPMは158。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-8分の複合が主体の譜面で、中盤からは16分も出てくる。
--16分は単色の3連打しかなく、そのほとんどが単発である。
--また、8分の複合は種類がかなり多い。
-16分の3連打→8分の15連打になっている63〜65小節に注意。
--15連打のうち8連打が大音符なので、1個でも特良を逃すと痛い失点になる。

***その他 [#other]
-曲名の原形の「Revive」(リヴァイブ)は復活、蘇るという意味、直訳すると「復活(した)者」である。
-3DS2の時空大冒険において、近世ヨーロッパのボス「ヘルガ」の戦闘曲として使われた。
-2014年7月26日〜8月8日の間にこの曲をクリアすると、称号「ドタバタウェディング！」ときせかえ(からだ)「イカロスのつばさ」が貰える(難易度関係なし)。
--イカロスのつばさと対になるきせかえ(あたま)「げっけいじゅ」はごほうびショップで購入可能。
-作詞は、''在藤銀''。作・編曲は、''みらゐ''。
--歌唱は、''茶太''。
-曲IDは、''revive''

-[[かんたん>難易度表/かんたん/リバイバー]]
-[[ふつう>難易度表/ふつう/リバイバー]]
-[[おに>難易度表/おに/リバイバー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=TXWSq4PKNbM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(revive_h.png,nolink);
