*雪だるまつくろう [#title]
-ディズニー映画「''アナと雪の女王''」挿入歌。
***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.6.0|CENTER:''3DS2DL&br;Wii U2DL''&br;NS1DL|CENTER:★×1|CENTER:''30''|CENTER:''282010点''|CENTER:＋連打|CENTER:2250点|CENTER:5030点|
||CENTER:iOS|~|~|CENTER:''268480点''|~|~|CENTER:3080点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''988270点''}|~|CENTER:COLOR(#ff3300){23570点}|CENTER:-|
***譜面構成・攻略 [#capture]
-BPMは97〜153。
--ただしHS0.75がかかっており、見かけ上のBPMは110.58〜114.75。
-''パパ・ママサポート！対応曲''。
-黄色連打がかなり多い連打曲である。
-縁が1つも無い譜面だが、かんたんコースには意外と他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-大音符がかなり多く、11個ある（全体の約36.7%）。
-ほとんどが2分で、4分は2連打が1回しか出て来ない。
--ただしコンボ数が少ないので、1個でも可を出すと痛い失点になる可能性がある。
-[[ふつう>難易度表/ふつう/雪だるまつくろう]]とはコンボ数が2倍以上離れている。
-平均密度は、''約0.429打/秒''。
***その他 [#other]
-歌唱は、''神田沙也加・稲葉菜月・諸星すみれ''。
-初出が2つの異なるCSという珍しい曲。
-曲IDは、''anadrm''
-新規配信終了日は以下の通り。
--2015年11月19日(木)、''Wii U2''
--2017年10月31日(火)、''3DS2''
--2017年12月25日(月)、''iOS''
-''2017年12月6日（水）午前7：00''をもって新筐体の全バージョンからサヨナラとなった。
--14以前のACには収録されておらず、前述の通りWii U2、3DS2、iOSの新規DLも終了しているため、現在はNS1でDLすることでのみ遊ぶことが可能。


----
-[[ふつう>難易度表/ふつう/雪だるまつくろう]]
-[[むずかしい>難易度表/むずかしい/雪だるまつくろう]]
-[[おに>難易度表/おに/雪だるまつくろう]]
-[[オート動画>http://www.youtube.com/watch?v=e8OdzQKUGhw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(snowman_e.png,nolink,);
