*&ruby(ぜんりゃく){前略};、&ruby(みち){道};の&ruby(うえ){上};より [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC7''||BGCOLOR(cyan):''J-POP''|★×6|''518''|''797580点''|＋連打|500点|90点|''ゴーゴー&br;バグあり''|
|AC8-9|CS6|~|~|~|''797020点''|~|~|~||
||PSP2|~|~|~|''787860点''|~|~|~|''ゴーゴー&br;バグあり''|
|AC10-14||~|~|~|''795980点''|~|410点|100点||
|AC12亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(cyan):''J-POP''|~|~|COLOR(#ff3300){''797820点''}|~|COLOR(#ff3300){1440点}|-|~|
|AC15.1.0||~|~|~|''803700点''|~|450点|113点|~|
|AC15.2.0|Wii U2DL|~|★×7|~|''850800点''|~|480点|120点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1820点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは151。
-連打秒数目安・・・約1.556秒
-面の割合がかなり多く、全体の約87.0656%（451/518）ある。
-かなりの物量譜面だが16分は単色の3連打のみで、複合は1回も出て来ない。
--ただし数がかなり多く、4連続で出てくる箇所もある。
-詐称との声が多かったが、新筐体のKATSU-DONver.で★×7に昇格した。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/前略、道の上より]]を参照。

----
-[[かんたん>難易度表/かんたん/前略、道の上より]]
-[[ふつう>難易度表/ふつう/前略、道の上より]]
-[[おに>難易度表/おに/前略、道の上より]]
-[[オート動画>http://www.youtube.com/watch?v=v26Z0R4wWUM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
KATSU-DON以降は★★★★★★★☆&attachref(s.png,nolink);
