*OLA!! [#title]
-[[映画「''クレヨンしんちゃん オラの引越し物語〜サボテン大襲撃〜''」>アニメ別収録曲#crasin]]主題歌。
***詳細 [#detail]
|CENTER:バージョン((太字は初出))|CENTER:ジャンル |CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''|CENTER:''J-POP''|CENTER:★×4|CENTER:''107''|CENTER:''542940点''|CENTER:＋連打|CENTER:1150点|CENTER:675点|
|CENTER:3DS3DL|CENTER:''アニメ''|~|~|~|~|~|~|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''993760点''}|~|CENTER:COLOR(#ff3300){6760点}|CENTER:-|
|CENTER:iOS&br;AR|CENTER:''J-POP''|~|~|CENTER:''?????0点''|~|CENTER:1120点|CENTER:420点|

***譜面構成・攻略 [#capture]
-BPMは115。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、39個ある（全体の約36.4%）。
-速度は少し遅めだが、全体的に8分や付点8分がかなり多い。
--8分はゴーゴーは2・4連打が、それ以外は3連打が多くなっている。
--また8分は複合の方が多く、種類もかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる8分の複合7連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。

***その他 [#other]
-アーティストは、[[''ゆず''>アーティスト別収録曲#yuzu]]。
--作詞・作曲は、北川悠仁。編曲は、前山田健一・北川悠仁。
-譜面作成は、[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-曲IDは、''ola''。
----
-[[かんたん>難易度表/かんたん/OLA!!]]
-[[むずかしい>難易度表/むずかしい/OLA!!]]
-[[おに>難易度表/おに/OLA!!]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=B_T1QDkxPV0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(OLA!!___n.png,nolink);
