*マスカット [#title]
-アニメ[[「''クレヨンしんちゃん''」>アニメ別収録曲#crasin]]のOP17。
--前OPの[[キミに100パーセント>難易度表/おに/キミに100パーセント]]と同様、イントロやラスト部分に入っているしんのすけのセリフがカットされている。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.8''|BGCOLOR(orange):''アニメ''|★×2|''151''|''743120点''|＋連打|1370点|565点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''994950点''}|~|COLOR(#ff3300){6030点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''996600点''|~|6600点|-|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数目安・・・SIZE(16){''約2.088秒''}
-[[むずかしい>難易度表/むずかしい/マスカット]][[以下の>難易度表/ふつう/マスカット]][[譜面>難易度表/かんたん/マスカット]]と違い、大音符の占める割合は全体の''約8.6％''と低め(個数は''13個'')。
-8分3連打が多い為、「''きまぐれ''(''あべこべ''と併用するとなお良い)」や「''でたらめ''」を掛けると8分3連打複合の練習に最適。ふつう適正者はむずかしいコースへのステップアップ、むずかしい適正者はより上位の難易度の曲へのステップアップやおにコースへのステップアップに向けての準備として良いだろう。ただし、その場合は30小節にある8分5連打の複合に注意。
--特に8分3〜5連打複合はむずかしい譜面の最も基本的なパターンなので、ふつう〜むずかしい下位適正者はこの譜面でしっかりと練習する事が望ましい。
---この譜面で8分3連打複合が完璧にできるようになったら、[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]に「''きまぐれ''｣や「''でたらめ''」を掛けて8分5連打複合の練習もしてみると良い。
-平均密度は、''約2.83打/秒''。

***その他 [#other]
-アーティストは、[[''ゆず''>アーティスト別収録曲#yuzu]]。
--作詞・作曲は、北川悠仁。編曲は、Ted&#100;yLoid。
-全コース合計ノーツ数は''286''しかなく、''新筐体常駐曲の中では最少''となった([[期間限定曲>難易度表/おに/よくでる15300]]を含めると2番目)。
-曲IDは、''yzmsct''。
----
-[[かんたん>難易度表/かんたん/マスカット]]
-[[ふつう>難易度表/ふつう/マスカット]]
-[[むずかしい>難易度表/むずかしい/マスカット]]
-[[プレイ動画>https://www.youtube.com/watch?v=8-L4SCRhzyo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(yzmasct_m.png,nolink);
