*Racing the Storm [#title]
-&#80;layStation 2用ソフト「''[[クリティカルベロシティ>ゲーム別収録曲#crivelo]]''」のBGM。
***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1SP''|★×8|''787''|''1052360点''|＋連打|420点|95点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''995940点''}|~|COLOR(#ff3300){1180点}|-|

***譜面構成・攻略 [#capture]
-BPMは148。
-様々な種類の16分複合を捌いていく譜面。奇数連打、偶数連打共にバランスよく登場し、中には複雑なものもある。
--また、15小節目と23小節目には24分も登場する。特に23小節目の7連打には注意が必要。
-序盤から偶数連打が頻発し、リズムが取りづらい配置が続く。裏拍配置もあるので精度が保ちにくい。
-34小節目からは序盤に比べて精度が取りやすくなるが、時々可が出やすい部分もあるので気を抜かずに演奏すること。
-最大の難所は38〜41小節目。★×8とは思えないほど複雑な長複合が襲いかかり、ここでコンボが切れることも大いにあり得る。
--この複合は、COLOR(blue){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}×5 / COLOR(blue){●}COLOR(blue){●}COLOR(red){●}COLOR(red){●}COLOR(red){●}×3 / COLOR(blue){●}COLOR(blue){●} / COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●}COLOR(blue){●}COLOR(blue){●}×2 / COLOR(red){●}COLOR(red){●}COLOR(red){●}COLOR(blue){●}COLOR(blue){●}COLOR(blue){●}COLOR(red){●}(風船)と区切ることができる。
-長複合を抜けた後は叩きやすい複合ばかりになるが、ゴーゴーでは偶数連打や奇数連打が混じるので最後まで油断はできない。
-平均密度は、''約5.77打/秒''。

***その他 [#other]
-アーティストは、''西込乗二''。
-サウンドトラックは長らく販売されていなかったが、現在では[[''NAMCO SOUNDS''>https://itunes.apple.com/jp/album/crtitcal-velocity-original/id527538112]]からiTunesで配信中。
-曲IDは、''crtrcs''。

----
-[[かんたん>難易度表/かんたん/Racing the Storm]]
-[[ふつう>難易度表/ふつう/Racing the Storm]]
-[[むずかしい>難易度表/むずかしい/Racing the Storm]]
-[[オート動画>https://www.youtube.com/watch?v=D69tpfPXS3k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
曲名のstormは正しくはStorm~
&attachref(crtrcs_m.png,nolink);
