*さよならワーリャ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0SP''|PS4 1DL&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''177''|''588580点''|+連打|1000点|325点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990880点''}|~|COLOR(#ff3300){5170点}|-|
|AC16.1.0||~|~|~|''994400点''|~|5600点|-|
||iOS&br;AR|~|~|~|''580370点''|~|980点|230点|

***譜面構成・攻略 [#capture]
-BPMは60-''240''。
--ただし、BPM240地帯はHS0.5が掛かっており、見た目BPMは120。
-連打秒数目安・・・約1.208秒×2−約0.729秒−約3.104秒−約0.708秒−約0.729秒：合計約7.686秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/さよならワーリャ#other]]を参照。

----
-[[かんたん>難易度表/かんたん/さよならワーリャ]]
-[[むずかしい>難易度表/むずかしい/さよならワーリャ]]
-[[おに>難易度表/おに/さよならワーリャ]]

-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=vIUwwHDJCys]]
-[[オート動画(PS4 1)>https://youtu.be/rMmrmjkeoJ8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまは適当
~見た目重視
~&attachref(ワーリャ見た目ふつう.png,nolink);
