*Turquoise Tachometer [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0SP''|PS4 1DL|★×8|''474''|''895560点''|＋連打|580点|143点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''998460点''}|~|COLOR(#f30){1940点}|-|
-BPMは164。
-序盤と終盤に譜面が加速→減速するソフランがある。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の4連打までしかないが、4連続で出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-8分と16分が何度も出てくる51〜53小節と55〜57小節に注意。
-音符密度は、''約4.34打/秒''。
--ただしこれは1曲を通しての平均密度であり、51〜53小節と55〜57小節だけは音符密度が''約6.98打/秒''になっている。

***その他 [#other]
-曲名の読み方は、''ターコイズ タコメーター''。
--略称は、''蛸蛸''など。
-アーティストは、''AJURIKA''。 
-[[かんたん>難易度表/かんたん/Turquoise Tachometer]]
-[[ふつう>難易度表/ふつう/Turquoise Tachometer]]
-[[おに>難易度表/おに/Turquoise Tachometer]]
-[[公式曲紹介>http://www.youtube.com/watch?v=vscoOcPnxZ8]]
-[[プレイ動画>http://www.youtube.com/watch?v=bFvZQmiY6gs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(taktak_h.png,nolink);
