*ダンガンノーツ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''923''|''1205130点''|+連打|380点|88点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1004700点''}|~|COLOR(#ff3300){1030点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|360点|80点|
|AC16.1.0||~|~|~|''997440点''|~|1080点|-|

***譜面構成・攻略 [#capture]
-BPMは105-210。
-連打秒数目安・・・''約0.262秒''×3−''約0.048秒''×2−約0.048秒×23−SIZE(16){約0.083秒}：合計約2.069秒
--連打音符は29本と多く、風船音符は3本で全て短い。
-以下の攻略文の小節番号は[[見た目画像>#one]]のものに準拠する。
-序盤とラストに[[オーディオ de カッ！>難易度表/おに/オーディオ de カッ！]]や[[Next Life>難易度表/おに/Next Life]]のような小節線のギミックがある。
--[[FooFooカセット>難易度表/おに/FooFooカセット]]の2回目とも近い。
-高いBPMで休みなく叩き続ける体力譜面。
--BPMが210と速い中、まともな休憩地帯はほぼない。体力をつけてから挑みたいところ。
--また、[[怒槌>難易度表/おに/怒槌]]ほどではないが、 BPMとノーツの割に5連打以上の複合の割合が多いのも特徴的。偶数連打もそれなりにある。
--複雑な複合がないのが一番の救い。相応の体力があれば体感難易度は下がるだろう。
-序盤9小節はBPM105だが10小節からBPMが210に上がる。
--開始から暫くは素直な譜面である。高密度ではあるがミスは極力減らしたいところ。
---ただし、16分＋12分や54・55小節にまたがる19連打は注意。
--44小節の少々見辛い8分はCOLOR(blue){○}COLOR(red){●●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}。1つ目の面、最後の縁が大音符。
--63小節が数少ない休憩地帯。
-第3ゴーゴー(64小節)から難易度が更に上がる。
--ここから108小節までは黄色連打を除くと、休憩地帯は無いに等しいので体力切れに要注意。
-70・71小節に24分が登場する。2箇所しかないのが救いだが、BPMが速いためコンボカッターになりやすい。
-74・75小節と90・91小節に長い12分がある。
--この12分は前者はCOLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}・・・、後者はCOLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}・・・の繰り返しだが、前者は縁、後者は面が大音符になっている。
---[[メタルホーク　BGM1>難易度表/おに/メタルホーク　BGM1]]の12分を彷彿とさせるが、あちらにあるものより格段に大音符の数が多いので、不可を出すと失点がかなり大きい。
---PS4 1では特良を取ることが極めて難しく、基本天井点到達は至難の業。
---[[裏譜面>難易度表/おに/ダンガンノーツ(裏譜面)]]ほど見辛いものでないのが救い。
---ちなみに大音符は全部で''37個''。
-何度かやってくる長複合に注意。
--79小節の13連打の複合の面は入り手と同じ手で叩くことができる。
--93〜95小節は実に''44連打''。複雑な複合ではないが、これまで出てきた複合(17連打・13連打など)より長いもの。2打風船と隣接している。
-105・107小節にかなり短い黄色連打と2打風船が隣接して流れてくる箇所がある。
--そのあとにすぐノーツが来るので風船は素早く割りたいところだが、直前の黄色連打はかなり邪魔な位置にある。いっそのこと無視するのも手。
-ラストは[[黎明スターライン>難易度表/おに/黎明スターライン]]のような超高速黄色連打が仕掛けられている。
--一番最後に配置された連打(大)は、''見た目BPM3990''である。
---これは[[黎明スターライン>難易度表/おに/黎明スターライン]](見た目BPM3024)を上回り、音符が流れるものの中では[[''歴代1位''>太鼓ギネス/譜面について#lookbpmfastoni]]のスクロール速度である((音符が流れないもの(小節線のみ)も含めると[[142トキノワタリドリ>難易度表/おに/142トキノワタリドリ]]が最速))。
-平均密度は、''約7.91打/秒''(108小節まで)。
--ただし、これは1曲通しての密度であり、24〜107小節の平均密度は''約9.14打/秒''と高めの値となる。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]][[''かつ★×10裏譜面も収録された曲''>裏譜面集#samelevel]]である。
--新基準でこのような例は[[双竜>難易度表/おに/双竜ノ乱]][[ノ乱>難易度表/おに/双竜ノ乱(裏譜面)]]、[[8ORO>難易度表/おに/8OROCHI]][[CHI>難易度表/おに/8OROCHI(裏譜面)]]に次いで3曲目である。
---また、新筐体で表裏両譜面★×10なのは、[[Black Rose >難易度表/おに/Black Rose Apostle]][[Apostle>難易度表/おに/Black Rose Apostle(裏譜面)]]、[[双竜>難易度表/おに/双竜ノ乱]][[ノ乱>難易度表/おに/双竜ノ乱(裏譜面)]]、[[8ORO>難易度表/おに/8OROCHI]][[CHI>難易度表/おに/8OROCHI(裏譜面)]]に次いで4曲目である。
-裏譜面と小節線の数が異なる。
-アーティストは、[[''cosMo＠暴走P''>参加アーティスト一覧/cosMo＠暴走P]]。
-この譜面をフルコンボすると、''称号''「''ダンガンドンだー''」を獲得できる。
-曲IDは、''csmdgn''。

----
-[[かんたん>難易度表/かんたん/ダンガンノーツ]]
-[[ふつう>難易度表/ふつう/ダンガンノーツ]]
-[[むずかしい>難易度表/むずかしい/ダンガンノーツ]]
-おに/[[裏譜面>難易度表/おに/ダンガンノーツ(裏譜面)]]
-[[オート動画(PS4 1)>https://youtu.be/5bmKN7Kzapg]]
-[[オート動画(PS4 1)>https://m.youtube.com/watch?v=VtN01vVZYfs&feature=youtu.be&t=3s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~グリーンVer.のデータより
~HSの重なった部分は拡大画像参照

#region(TJA表記)
129-134小節
 #MEASURE 3/8
 100000100100200000,
 #BARLINEOFF
 #MEASURE 1/32
 2,
 020,
 002,
 0,
 #MEASURE 2/4
 200000200200100100200200,

225-283小節
 #GOGOEND
 #MEASURE 1/32
 3,
 #BARLINEOFF
 #MEASURE 1/4
 0,
 #BARLINEON
 #SCROLL 0.97
 0,
 #SCROLL 0.95
 0,
 #SCROLL 0.92
 #MEASURE 7/32
 0,
 #BARLINEOFF
 #MEASURE 1/32
 #SCROLL 1
 0,
 
 #BARLINEON
 #SCROLL 0.9
 #MEASURE 1/4
 0,
 #SCROLL 0.87
 0,
 #SCROLL 0.84
 0,
 #SCROLL 0.82
 #MEASURE 7/32
 0,
 #SCROLL 1
 #BARLINEOFF
 #MEASURE 1/32
 #SCROLL 1
 0,
 
 #BARLINEON
 #MEASURE 1/4
 #SCROLL 0.79
 0,
 #SCROLL 0.77
 0,
 #SCROLL 0.74
 0,
 #SCROLL 0.71
 #MEASURE 7/32
 0,
 #BARLINEOFF
 #MEASURE 1/32
 0,
 
 #BARLINEON
 #SCROLL 0.69
 #MEASURE 1/4
 0,
 #SCROLL 0.66
 #MEASURE 7/32
 0,
 
 #BARLINEOFF
 #MEASURE 1/32
 #SCROLL 1
 508,
 #BARLINEON
 #SCROLL 0.64
 0,
 
 #BARLINEOFF
 #MEASURE 1/16
 #SCROLL 1.14
 580,
 #SCROLL 1.3
 580,
 #SCROLL 1.48
 580,
 
 #MEASURE 1/32
 #SCROLL 1.69
 508,
 
 #BARLINEON
 #SCROLL 0.61
 0,
 
 #MEASURE 1/16
 #BARLINEOFF
 #SCROLL 1.93
 580,
 #SCROLL 2.2
 580,
 #SCROLL 2.5
 580,
 #MEASURE 1/32
 #SCROLL 2.85
 508,
 
 #BARLINEON
 #SCROLL 0.58
 0,
 
 
 #MEASURE 1/16
 #BARLINEOFF
 #SCROLL 3.25
 580,
 #SCROLL 3.71
 580,
 #SCROLL 4.23
 580,
 #SCROLL 4.82
 #MEASURE 1/32
 508,
 #SCROLL 0.56
 #BARLINEON
 0,
 
 #BARLINEOFF
 #MEASURE 1/16
 #SCROLL 5.49
 580,
 #SCROLL 6.26
 580,
 #SCROLL 7.14
 580,
 
 #MEASURE 1/32
 #SCROLL 8.14
 508,
 #BARLINEON
 #SCROLL 0.53
 0,
 
 
 #BARLINEOFF
 #MEASURE 1/16
 #SCROLL 9.27
 580,
 #SCROLL 10.57
 580,
 #SCROLL 12.05
 580,
 
 #MEASURE 1/32
 #SCROLL 13.74
 508,
 
 #BARLINEON
 #SCROLL 0.51
 #MEASURE 1/32
 0,
 
 #BARLINEOFF
 #MEASURE 1/16
 #SCROLL 15.66
 580,
 #SCROLL 17.86
 580,
 #SCROLL 19
 608,
 
 #MEASURE 1/64
 #BPMCHANGE 105
 #SCROLL 2
 0,
 
 
 #BARLINEON
 #SCROLL 0.96
 #MEASURE 1/8
 0,
 #SCROLL 0.91
 0,
 #SCROLL 0.86
 0,
 
 #MEASURE 7/64
 #SCROLL 0.8
 0,
 
 #BARLINEOFF
 #MEASURE 1/64
 #SCROLL 2
 0,
 
 #BARLINEON
 #MEASURE 1/8
 #SCROLL 0.75
 0,
 #SCROLL 0.7
 0,
 #SCROLL 0.65
 0,
 #SCROLL 0.6
 #MEASURE 7/64
 0,
 #BARLINEOFF
 #MEASURE 4/4
 #SCROLL 2
 0,
#endregion
~見える小節線のみの画像は[[こちら>#one]]
~&attachref(csmdgn_m.png,nolink);

~小節線ギミックと最後の黄色連打の拡大(4倍)
~&attachref(csmdgn_m_last.png,nolink);

~見える小節線のみ(最後以外)&aname(one);
~&attachref(csmdgn_m_simplify.png,nolink);

~129-134小節実際の譜面
~&attachref(csmdgn_m_129-134.png,nolink);
