*氷竜 〜Kooryu〜(裏譜面)[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.10SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1059''|''1193820点''|+連打|340点|75点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996540点''}|~|COLOR(#ff3300){880点}|-|
|AC16.1.0SP||~|~|~|''996660点''|~|940点|-|
||iOS&br;AR|~|~|~|''1182970点''|~|310点|70点|

***譜面構成・攻略 [#capture]
-BPMは194-''273''。
-連打秒数目安・・・SIZE(16){約0.129秒}×4−約1.057秒−SIZE(16){''約3.498秒''}：合計約5.071秒
-全体的に12分長複合や16分長複合が多い。配色も複雑でありBPMも高い。
--そのため、全体を通してかなりの高速処理と複合処理が必要となる。長複合が局所的に集中しているかつ総ノーツ数が多いため体力も必須。
--曲の半分近くはBPM194だが、後半は徐々に加速していき最終的に''BPM273''となる。BPM273の12分は、前半部分で配置されているBPM194の16分よりも処理速度が速く、BPM205.02である[[GERBERA>難易度表/おに/GERBERA]]の16分に匹敵するので要注意。
-前半は、[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]のような長複合が多い譜面。BPMの割に長いものが多く複雑なものや24分混じりのものも現れ、この時点でかなりの実力が求められる。だが、後半のことを考えるとミスは減らしたいところ。
--48〜65小節など16分短複合が主体のところもあるにはあるが、長複合の割合と比べるとその割合はかなり小さく稼ぎとしては乏しい。
--54小節から暫くHS1.25が掛かる。
---66〜73小節にかけては、[[BLAZING VORTEX(裏譜面)>難易度表/おに/BLAZING VORTEX(裏譜面)]]を彷彿とさせる''16分129連打''が配置されている。
-''98小節以降、ほぼ全域がクリア・フルコンボ・全良を目指す上で最大の難関であるといえるだろう。''98〜126小節の密度はCOLOR(red){''約11.40打/秒''}にまで達する。
--[[春竜(裏譜面)>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]や[[EterNal Ring>難易度表/おに/EterNal Ring]]のような高速12分が大量に襲いかかるが、そちらの2譜面よりも''処理速度が段違いで速い。''12分は大半が前者のようなかなり長いもの。後者のような16分混じりのものも存在する。
--110〜119小節の[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]や[[χ談>難易度表/おに/χ談]]のような高速8分は取りこぼさず拾っていきたい。
--特にラストの''12分30連打＋16分32連打(18.2打/秒)＋12分12連打''はかなり強烈なラス殺し。
--[[Behemoth>難易度表/おに/Behemoth]]と同様、この''長複合地帯に太刀打ち出来ないとクリア失敗になる危険性が非常に高い。''譜面傾向は全く違うが、決して易しいとは言い難い道中＋怒涛の長複合地帯＋回復地帯無しという構成はあちらと似ている。相違点を挙げるとすれば、あちらは長複合地帯から全てが難所であるが、こちらは長複合地帯でも上述の多少楽な箇所もある、といったところだろうか。
-終盤に登場する3連打の24分は''27.3打/秒''で、28打/秒の[[コネクトカラーズ>難易度表/おに/コネクトカラーズ]]や[[ダンガンノーツ(裏譜面)>難易度表/おに/ダンガンノーツ(裏譜面)]]に次ぐ音符間隔である。
-1曲を通しての平均密度は、''約7.81打/秒(暫定)''である。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/氷竜 〜Kooryu〜]]を参照。
-ACでこの譜面をフルコンボすると、''称号''「''Ice Breaker''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/氷竜 〜Kooryu〜]]
-[[ふつう>難易度表/ふつう/氷竜 〜Kooryu〜]]
-[[むずかしい>難易度表/むずかしい/氷竜 〜Kooryu〜]]
-[[おに>難易度表/おに/氷竜 〜Kooryu〜]]/裏譜面
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=wEovnVMzEbs&t=12s]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=fjd2wTHXRGc&feature=youtu.be&t=4s]]
-[[公式MV>https://www.youtube.com/watch?v=KDMGXowxekI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~83〜95小節のBPMは下記拡大画像参照
~&attachref(kooryu_x.png,nolink);

~83〜95小節拡大(2倍)
~&attachref(kooryu_x_83-95.png,nolink);
