*スーパードラゴンボールヒーローズ テーマソング [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.5''|★×5|''247''|''736680点''|＋連打|840点|238点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''??????点''}|~|COLOR(#ff3300){3410点}|-|

***譜面構成・攻略 [#capture]
-BPMは84-178。

***その他 [#other]
-アーティストは、''谷本貴義''・''五條真由美''・''YOFFY''。

-[[かんたん>難易度表/かんたん/スーパードラゴンボールヒーローズ テーマソング]]
-[[ふつう>難易度表/ふつう/スーパードラゴンボールヒーローズ テーマソング]]
-[[おに>難易度表/おに/スーパードラゴンボールヒーローズ テーマソング]]
-[[プレイ動画(直撮り)>https://youtu.be/FD3wEIIWUEs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは適当
~&attachref(SUPER DRAGON BALL HEROES THEME SONG HARD.png,nolink);
