*キューティー☆デモニック☆魔人エモ!! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.8''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''1075''|''1197340点''|＋連打|300点|75点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001460点''}|~|COLOR(#ff3300){880点}|-|
|AC16.1.0||~|~|~|''999950点''|~|930点|-|
||iOS&br;AR|~|~|~|''1186520点''|~|270点|70点|

***譜面構成・攻略 [#capture]
-BPMは190。
-連打秒数目安・・・(SIZE(16){約0.921秒}−約1.079秒)×2：合計約4秒
-[[Clotho クロートー>難易度表/おに/Clotho クロートー]]のように、技術よりは体力が求められる中高速物量譜面。
--あちらのラストにあるような複雑な複合はほとんど無いが、更に体力面が強化されている。曲全体を通して長めの16分が多く、ワンパターンではあるものの、かなり体力を削ってくる。
-1曲を通して16分音符の割合がかなり高い。
--開幕からいきなり16分5打が1つと16分7打が7つ流れてくる。[[メカデス。>難易度表/おに/メカデス。]]と似た配置であり、あちら同様に縁は全て入り手で叩く。
--ゴーゴーでは16分31連打が何度も出現し、ラストには''65連打''も存在する。これらも縁は入り手で叩くことになる。
--技術要素も皆無ではなく、偶数打や12分に加え24分も挟まっている。これらの要素への対処に苦労すると周りを巻き込んで崩れてしまうため、繋げるようになっておきたい。
-一部の地帯で大音符の追い越しソフランが存在する。見切れないことはないが気を抜かないように。
-ラストには[[ラヴ&#9825;スパイス&#9825;ライクユー!!!>難易度表/おに/ラヴ・スパイス・ライクユー!!!]]にあるような長複合と24分4打が末尾にくっついたものがあり、その直後にも24分4打があるため注意。
-中高速のなかで4桁ノーツに耐えうる体力はもちろんのこと、24分や偶数などの技術要素への耐性を身につけることがクリアへの近道。
-平均密度は、''約7.63打/秒''。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-略称は「魔人エモ」等。
-作詞・作曲・編曲は、[[''&ruby(みぞのくち){溝口};ゆうま''>参加アーティスト一覧/溝口ゆうま]]。
-歌唱は、[[''大瀬良あい''>参加アーティスト一覧/大瀬良あい]]。
-掛け声は、''[[しゃばだば>https://twitter.com/shavadava]]''、''[[りこ。>https://twitter.com/riricoco]]''、''[[増渕裕二>参加アーティスト一覧/増渕裕二]]''。
--増渕氏はデスボイスも担当している。
-新筐体でこの譜面をフルコンボすると、''称号''「''世界をエモに染めるエモ！''」を獲得できる。
-コンボを切らさなかった場合、72小節は666コンボに達する。
--666は聖書に記述の獣の数字、悪魔的な象徴である。
-[[グリーンVer.段位道場 外伝>過去の段位道場#green-gaiden]]の「チャレンジ！グリーン外伝」の1曲目課題曲となった。
-曲IDは、''mznemo''。

----
-[[かんたん>難易度表/かんたん/キューティー☆デモニック☆魔人エモ!!]]
-[[ふつう>難易度表/ふつう/キューティー☆デモニック☆魔人エモ!!]]
-[[むずかしい>難易度表/むずかしい/キューティー☆デモニック☆魔人エモ!!]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=rH0cIh-TzGg&t=9s]]
//動画非公開のため-[[オート動画(iOS)>https://www.youtube.com/watch?v=TlJG3V5gAdU]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=_qIatMJHWHw&feature=youtu.be&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(mznemo_m.png,nolink);
