*Let's! フレッシュプリキュア！ [#title]
***詳細・攻略 [#more]
-テレビ朝日系アニメ「''フレッシュプリキュア！''」の前期OP曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''|CENTER:★×3|CENTER:''73''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1220点|CENTER:550点|
-BPMは173。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、10個ある（全体の約13.7%）。
-4分は単色の3連打までしかないが、数がそれなりに多い。
-アーティストは、[[後期OP>難易度表/かんたん/Let's!フレッシュプリキュア！ 〜Hybrid ver.〜]]と同じ''茂家瑞季''。
--作詞は、六ツ見純代。作曲は、高取ヒデアキ。
-アニメで、AC12増量版のみに収録された曲は、この曲と[[トライアングラー>難易度表/かんたん/トライアングラー]]の2曲だけである。

-[[ふつう>難易度表/ふつう/Let's!フレッシュプリキュア！]]
-[[むずかしい>難易度表/むずかしい/Let's!フレッシュプリキュア！]]
-[[おに>難易度表/おに/Let's!フレッシュプリキュア！]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=fwNfGvjv6zQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
最後の芋連打は5打です。
&attachref(プリキュアAC12増.png,nolink);
