*ボレロ [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''&br;AC11亜|iOS&br;AR|★×5|''181''|''544060点''|+連打|880点|200点|
||DS2|~|~|''484930点''|~|830点|170点|
||Wii U3|~|~|''577800点''|~|930点|283点|
||行列DS|★×4|''108''|''177130点''|~|590点|120点|

***譜面構成・攻略 [#capture]
-BPMは約65〜82。(行列DS以外)
--ただし、[[おに>難易度表/おに/ボレロ]]以外はHS2がかかっている。
-黄色連打がかなり多い連打曲である。
-連打秒数目安・・・約0.846秒−約0.852秒−約0.838秒−約1.335秒−約1.326秒−約1.771秒−約1.299秒−約0.837秒−''約1.298秒−約1.31秒−約1.289秒−約1.267秒''：合計約14.268秒
-ほとんどが面で、縁は全体の約3.29%しかない（6/182）。
-大音符が多く、19個ある（全体の約10.5%）。
-見かけ上のBPMは130と少し遅めだが、全体的に8分がかなり多い。
--8分は全て単色しかないが、連続して出てくる箇所もある。
--ただし、4分の複合は数がそんなに多くない。
-中盤で1回ずつ出てくる8分の単色4連打と単色5連打に注意。
-フルコン難易度は少し高めだが、速度があまり速くないのでクリアは下位クラスだろう。

***その他 [#other]
-作曲は、''[[ラヴェル>作曲家別収録曲#ravel]]''。
-TVチャンピオンや、行列のできる法律相談所でも使われていた。
-曲IDは、''clsblr''。
----
-[[かんたん>難易度表/かんたん/ボレロ]]
-[[むずかしい>難易度表/むずかしい/ボレロ]]
-[[おに>難易度表/おに/ボレロ]]
-[[プレイ動画>http://www.youtube.com/watch?v=aZSSt3TNLxo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&ref(bolero~~~~.png,nolink);

~見かけの速度
~&ref(bolero_r.png,nolink);
