*DON'T CUT [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12SP''-14|Wii2SP&br;Wii4SP&br;PSPDX|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''704''|''1095550点''|+連打|470点|100点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''1106830点''}|~|COLOR(#ff3300){1510点}|-|
|AC15.1.0||~|★×8|~|''1049480点''|~|430点|113点|
|AC15.2.0|3DS3&br;PS4 1DL&br;NS RPG&br;PTB|~|~|~|''1049450点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1004210点''}|~|COLOR(#ff3300){1370点}|-|
||iOS|~|~|~|''1048810点''|~|410点|100点|
|AC16.1.0||~|~|~|''999680点''|~|1420点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数・・・0.5秒−''約1.206秒'':合計1.706秒
-面の割合が''約73.9%(520/704)''とかなり高い。
-かなりの繰り返し譜面(特にCOLOR(red){●●}COLOR(blue){○}は66回と多い)。
--だが、中高速が苦手な人は油断はできない。技術よりは体力の方が重視される譜面である。
--特にラストゴーゴーなどで、タイミングよく叩けず不可を量産すると大きくゲージが削られるので注意。
-上記のように面中心の譜面、サビの繰り返し譜面の影響により、分業、利き手始動、交互のうち、どの叩き方を使っているのかが即座に反映されやすい曲である。
--延々と繰り返しで打たされる譜面であるため集中力も必要。
--ゆえに、やや個人差がある譜面。
--でたらめをかければ、旧★×9上位〜最難、旧★×10の曲に挑むための非常に良い練習曲になる。
-演奏時間は丁度2分3秒。
--平均密度は、''約5.72打/秒''。

***その他 [#other]
-難易度順の位置は以下の通り：
|>|>|>|CENTER:|c
|バージョン|左隣の曲||右隣の曲|h
|AC12|[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]|この曲|[[風のファンタジー>難易度表/おに/風のファンタジー]]|
|AC12増|[[ハロー！ハロウィン>難易度表/おに/ハロー！ハロウィン]]|~|[[紅>難易度表/おに/紅]]|
|AC13|[[止マレ！>難易度表/おに/止マレ！]]|~|~|
|AC14|[[No Way Back>難易度表/おに/No Way Back]]|~|~|
|PSPDX|[[リンダは今日も絶好調(裏譜面)>難易度表/おに/リンダは今日も絶好調(裏譜面)]]|~|[[らんぶる乱舞(裏譜面)>難易度表/おに/らんぶる乱舞(裏譜面)]]|
-この曲は[[太鼓の達人・愛のテーマ>難易度表/おに/太鼓の達人・愛のテーマ]]以来、歌詞が全て英語になっている曲である(初出を基準にするとAC3以来9作ぶりとなる)。
-[[KATSU-DON Ver.段位道場>過去の段位道場#katsu-don]]の中堅3曲目課題曲となった。
-[[太鼓の達人 ドンだ〜！日本一決定戦2011]]の予選課題曲だった。
-作曲・トラックダウンは、[[エンジェル ドリーム>難易度表/おに/エンジェル ドリーム]]や[[カレ・カノ・カノン>難易度表/おに/カレ・カノ・カノン]]でお馴染みの[[''岡部啓一''>参加アーティスト一覧/岡部啓一]]。
-編曲は、[[''石濱翔''>参加アーティスト一覧/石濱翔]]。
-歌唱・コーラスは、[[''中川奈美''>参加アーティスト一覧/中川奈美]]。
-作詞は、[[カレ・カノ・カノン>難易度表/おに/カレ・カノ・カノン]]や[[うなぎのたましいロック>難易度表/おに/うなぎのたましいロック]]と同じ[[''ヤスカワショウゴ''>https://twitter.com/shogoy]]。
--ギターは、[[''後藤貴徳''>参加アーティスト一覧/後藤貴徳]]。
-曲名の読み方は、''ドント カット''。しかしネイティヴの発音だと｢ドンカッ｣に近くなる。
--通称は、''切るな''(直訳)、''DC''、''ドント''。
-曲IDは、''goth''。
--ゴシックメタルからきているらしい。

----
-[[かんたん>難易度表/かんたん/DON'T CUT]]/[[裏譜面>難易度表/かんたん/DON'T CUT(裏譜面)]]
-[[ふつう>難易度表/ふつう/DON'T CUT]]/[[裏譜面>難易度表/ふつう/DON'T CUT(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/DON'T CUT]]/[[裏譜面>難易度表/むずかしい/DON'T CUT(裏譜面)]]
-おに/[[裏譜面>難易度表/おに/DON'T CUT(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715043414/http://taikoblog.namco-ch.net/blog/2009/05/post_101.html]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20170403200323/http://taikoblog.namco-ch.net/lyrics/2009/01/post_21.html]]
-[[オート動画(Wii4)>https://www.youtube.com/watch?v=I6qfXrUfjyA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(goth_3.png,nolink);
