*流星 [#title]
-アニメ「[[''ソードアート・オンライン オルタナティブ ガンゲイル・オンライン''>アニメ別収録曲#sao]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''|PS4 1DL&br;NS1DL|BGCOLOR(orange):''アニメ''|★×5|''172''|''732490点''|+連打|1130点|358点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986040点''}|~|COLOR(#ff3300){4790点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''990020点''|~|5710点|-|

***譜面構成・攻略 [#capture]
-BPMは143。
-連打秒数目安・・・約1.224秒×2−約1.434秒−約0.804秒×2−約3.322秒:合計約8.812秒
-[[おに>難易度表/おに/流星]]とはコンボ数が2倍以上離れている。
-大音符が多く、''24個''(約13.95%)ある。
--うち20個がゴーゴータイム内にある。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は単色の3連打しかないが、その全てが8分と隣接している。
--ただし、8分の複合は3連打しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/流星]]を参照。
----
-[[かんたん>難易度表/かんたん/流星]]
-[[ふつう>難易度表/ふつう/流星]]
-[[おに>難易度表/おに/流星]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=MEVWnlv1Tos]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは暫定
~&attachref(R.Y.U.S.E.I.M.U.Z.U.K.A.S.H.I.png,nolink);
