*離開地球表面[#title]
***詳細・攻略[#more]
-2007年同名コンサートのメインテーマ。
|バージョン|難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC11亜|CENTER:★×6|CENTER:COLOR(#909):''271&br;COLOR(#069):261&br;COLOR(#666):255''|''784480点''|＋連打|RIGHT:790点|200点|
-アーティストは[[戀愛ing>難易度表/むずかしい/戀愛ing]]と同じく''五月天''（''メイデイ''）。
-分岐判定が厳しい。
-[[おにコース>難易度表/おに/離開地球表面]]と黄色連打の位置が全て同じである。
-[[かんたん>難易度表/かんたん/離開地球表面]]
-[[ふつう>難易度表/ふつう/離開地球表面]]
-[[おに>難易度表/おに/離開地球表面]]
***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
&attachref(jump-hard_v3.png,nolink);
