*ハートスランプ二人ぼっち [#title]
-朝日放送テレビ「''探偵！ナイトスクープ''」テーマソング。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.4''|★×7|''382''|''980090点''|＋連打|750点|213点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''984650点''}|~|COLOR(#ff3300){2350点}|-|
***譜面構成・攻略 [#capture]
-BPMは126。
-連打秒数目安・・・SIZE(16){約2.817秒}−SIZE(16){''約1.151秒''}×2−''約0.913秒''×2：合計約6.944秒
-連打は5連打までしかなく、加えてBPMも遅めなため、やや逆詐称気味。
--序盤と終盤に存在する&color(blue){●};&color(red){●●};&color(blue){●};には注意。両方とも裏拍から始まっている。
-1曲を通しての平均密度は、''約3.38打/秒''である。

***その他 [#other]
-アーティストは、''円広志''。
--本人音源ではない。
--作詞・作曲は、円広志。編曲は、浦田博信。
-譜面作成は、[[''オオサワ''>譜面作成者一覧/オオサワ]]。
-放送開始当初(1988年)から使用されているため、楽曲の誕生から収録まで実に''27年''かかっている。
--そのため、旧筐体に収録されていないのは珍しいことである。
-''2019年3月14日(水)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されておらず、家庭用作品にも未収録であるため、現在この曲を遊べる作品は存在しない。
----
-[[かんたん>難易度表/かんたん/ハートスランプ二人ぼっち]]
-[[ふつう>難易度表/ふつう/ハートスランプ二人ぼっち]]
-[[むずかしい>難易度表/むずかしい/ハートスランプ二人ぼっち]]
-[[プレイ動画>http://www.youtube.com/watch?v=qtfjO-drua8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ぼっちには　みんなを　ながめることしか　できない！.png,nolink);
