*ダンシング！夏祭り [#x4b113bf]
***詳細・攻略 [#ldd480b8]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC2''|★×3|''100''|''??????点''|+連打|1500点|650点|
-BPMは123〜130。
-[[ふつう>難易度表/ふつう/ダンシング！夏祭り]]とはコンボ数が2倍以上離れている。

***その他 [#other]
-アーティストは、''10人祭''。
--ハロー!プロジェクトのシャッフルユニット、[[祭ユ>難易度表/かんたん/チュッ！夏パーティ]][[ニット>難易度表/かんたん/サマーれげぇ！レインボー]]の一つ。
--メンバーは飯田圭織、安倍なつみ、保田圭、吉澤ひとみ、辻希美、ミカ、りんね、村田めぐみ、斉藤瞳、大谷雅恵。
-同じくAC2初出の[[夏祭り>難易度表/かんたん/夏祭り]]とは異なるため注意。
----
-[[ふつう>難易度表/ふつう/ダンシング！夏祭り]] 
-[[むずかしい・おに>難易度表/おに/ダンシング！夏祭り]] 
-[[プレイ動画>https://www.youtube.com/watch?v=zSzSXTr9tIc]]
-[[プレイ動画(DP)>https://youtube.com/watch?v=kXXyydUgRM0]]

***コメント [#y3295d0e]
#pcomment(,noname)

***譜面 [#score]
&ref(dancing_natumaturi_easy.png);
