*超時空アドベンチャー [#title]
-[[「''太鼓の達人 どんとかつの時空大冒険''」>3DS2の収録曲]]メインテーマ曲。
***詳細 [#detail]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''|★×6|''420''|''947170点''|＋連打|640点|170点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994700点''}|~|COLOR(#ff3300){2110点}|-|
|AC16.1.0||~|~|''991990点''|~|2350点|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・0.967秒×2−1.367秒×2：合計約4.667秒
-大音符は40個ある。
-3連打複合が主体の譜面だが、2連打も多くリズムを崩されやすい。最後の4連打にも注意。
-1曲を通しての平均密度は、''約3.82打/秒''である。

***その他 [#other]
-作曲・編曲は、[[''トリ音''>参加アーティスト一覧/トリ音]]。
-歌唱は、[[''寺井沙織''>参加アーティスト一覧/寺井沙織]]。
-作詞・譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-新筐体でこの曲をプレイすると、''あたま「チックン」''・''からだ「タックンライド」''を獲得できる。
-曲IDは、''3d2op''。
----
-[[かんたん>難易度表/かんたん/超時空アドベンチャー]]
-[[ふつう>難易度表/ふつう/超時空アドベンチャー]]
-[[むずかしい>難易度表/むずかしい/超時空アドベンチャー]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=ez00VpZ9ToA&t=17s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(3ds2op_m.png,nolink);
