*魔界村 (平地BGM) [#title]
***詳細・攻略 [#more]
-カプコン「''魔界村''」より、「''1st & 2nd Bgm''」のアレンジ。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS3''|CENTER:★×6|CENTER:''435''|CENTER:''638450点''|CENTER:＋連打|CENTER:460点|CENTER:98点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''989600点''}|~|CENTER:COLOR(#f30){2040点}|CENTER:-|
-BPMは73.61〜約185。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、8連続で出てくる箇所もある。
--また8分は単色が多いが、複合も数がそれなりに多い。
-41〜50小節・92〜101小節は8分が何回も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-中盤で5回出てくる6分の単色4連打に注意。

***その他 [#other]
-演奏時間は''約2分46秒''と長め。
-リミックス(編曲)は、''ARM''(''IOSYS'')。
--作曲は、''森安也子''。
-譜面作成は、''キジキジ''。
-本曲は、カプコン30周年記念で作られたアルバム「''カプコン30周年 ミュージックベスト オリジナル＆アレンジ''」で新規に書き下ろされた曲である。
--iOS版「CROSS×BEATS」や「オトレンジャー((2014/10/14サービス終了))」にも収録されている。
-曲IDは、''makaim''

-[[かんたん>難易度表/かんたん/魔界村(平地BGM)]]
-[[むずかしい>難易度表/むずかしい/魔界村(平地BGM)]]
-[[おに>難易度表/おに/魔界村(平地BGM)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=0q0htATmlD0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(makaim_n.png,nolink);
