*&ruby(せいてん){青天};の&ruby(れいめい){黎明}; [#title]
-日本アミューズメント産業協会(JAIA)主催[[「''第五回天下一音ゲ祭''」>第五回天下一音ゲ祭]]の太鼓の達人部門の課題曲（完全新曲）。 

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.7''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''90''|''309810点''|＋連打|880点|275点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''979300点''}|~|COLOR(#f30){7320点}|-|
|AC16.1.0||~|~|~|''992500点''|~|10900点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは166.5-222。
-連打秒数目安・・・約1.599秒−(約0.511秒−約0.601秒)×2−約1.599秒−約1.396秒−約1.667秒−約2.853秒：合計約11.339秒
--このコースのみ低速HSがかかっており、見た目BPMは111。
---なお余談だが、この低速HSによって、小節線が生成されるタイミングよりも早く画面内に流れてきてしまうためか、2小節目の小節線が途中から出現している([[ブルーver.での参考動画>https://www.youtube.com/watch?v=L810mB-aECA]])。
-黄色連打や風船が多い連打曲である。
-ラストに1回出てくるBPM166.5の8分3連打に注意。
-コンボ数は少ないが、フルコン難易度は''下手な★×4より難しい''ので注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/青天の黎明]]を参照。

----
-[[ふつう>難易度表/ふつう/青天の黎明]]
-[[むずかしい>難易度表/むずかしい/青天の黎明]]
-[[おに>難易度表/おに/青天の黎明]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=L810mB-aECA]]
-[[楽曲紹介(第五回天下一音ゲ祭)>http://www.otogesai.jp/tournament_music#a08]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~暫定版
~&attachref(青天かんたん.png,nolink);
