*風のとおり道 [#title]
-アニメ映画[[「''となりのトトロ''」>アニメ別収録曲#ghible]]の劇中BGM。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orange):''アニメ''|★×2|''78''|''311820点''|＋連打|1300点|865点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''991690点''}|~|COLOR(#ff3300){12110点}|-|

***譜面構成・攻略 [#capture]
-BPMは86。

***その他 [#other]
-作曲は、''久石譲''。
-曲IDは、''ttrkaz''。
----
-[[ふつう>難易度表/ふつう/風のとおり道]]
-[[むずかしい>難易度表/むずかしい/風のとおり道]]
-[[おに>難易度表/おに/風のとおり道]]
-[[オート動画>https://www.youtube.com/watch?v=4qXGbPP0vbE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(夢だけど夢じゃなかったかんたん.png,nolink);
