*&ruby(かいかいきたん){廻廻奇譚}; [#title]
-アニメ「''呪術廻戦''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''NS1DL''|BGCOLOR(orange):''アニメ''|★×8|''482''|''1051430点''|600点|160点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1005010点''}|COLOR(#ff3300){1890点}|-|
|AC16.2.13||BGCOLOR(cyan):''ポップス''|~|~|''1004240点''|2070点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは185。
-''精度曲''のひとつ。
-平均密度は、''約5.80打/秒''。
***その他 [#other]
-歌唱・作詞・作曲は、[[''Eve''>アーティスト別収録曲#eve]]。編曲は、''Numa''。
--[[''本人音源''>本人音源曲]]である。
--因みに、この組み合わせは[[ドラマ>難易度表/おに/ドラマツルギー]][[ツルギー>難易度表/おに/ドラマツルギー(裏譜面)]]や[[ナンセンス文学>難易度表/おに/ナンセンス文学]]と同じ。
-曲IDは、''evekai''。
//-ナムコオリジナルの[[絡繰廻廊>難易度表/おに/絡繰廻廊]]との混同に注意。

----
-[[かんたん>難易度表/かんたん/廻廻奇譚]]
-[[ふつう>難易度表/ふつう/廻廻奇譚]]
-[[むずかしい>難易度表/むずかしい/廻廻奇譚]]
-[[オート動画>https://www.youtube.com/watch?v=-FIf6FZV-HQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(evekai_m.png,nolink);
