*メタナイトの逆襲メドレー [#title]
-ニンテンドーDS用ソフト「''星のカービィ ウルトラスーパーデラックス''」内のゲームモード、「''メタナイトの逆襲''」内のBGMメドレー。
--大まかではあるが、ある程度ゲームの流れに沿った曲順になっている。

***詳細 [#detail]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.2''|''ゲーム&br;ミュージック''|★×3|''138''|''点''|＋連打|680点|218点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''点''}|~|COLOR(#f30){6120点}|-|
|AC16.1.0|''キッズ''|~|~|''?????0点''|~|??0点|-|
|~|''ゲーム&&br;バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]

***その他 [#other]
-演奏時間は''約2分29秒''（実測値）。
-メドレーの構成は以下の通り。
|CENTER:|CENTER:|c
|>|メドレー順|h
|1〜17小節|戦艦ハルバード：甲板|
|18〜36小節|戦艦ハルバード：艦内|
|37〜63小節|ヘビーロブスター|
|64〜71小節|メタナイトの逆襲：戦艦マップ|
|72〜107小節|VS.メタナイト|
|108小節以降|友と夕陽と… |
-作曲は、''石川淳''。
-メドレー案・譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲の随所にUSDXの効果音が入っている。
-この曲を''プレイ''すると称号「''ナゾ多き仮面の剣士''」、 きぐるみ「''メタナイト''」を獲得できる。
----
-[[ふつう>難易度表/ふつう/メタナイトの逆襲メドレー]]
-[[むずかしい>難易度表/むずかしい/メタナイトの逆襲メドレー]]
-[[おに>難易度表/おに/メタナイトの逆襲メドレー]]/[[裏譜面>難易度表/おに/メタナイトの逆襲メドレー(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=CesQr-l_8iA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM・HS、風船の長さは全て適当。高速大音符以外の見た目重視。~
&attachref(メタナイトかんたん.png,nolink);
