*キミとボクのミライ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 グラブル生放送Ver.''&br;AC15.7.8|★×4|''153''|''524680点''|＋連打|920点|283点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''976580点''}|~|COLOR(#ff3300){4930点}|-|
-BPMは178。
-連打秒数目安・・・SIZE(16){約2.164秒}−約1.152秒×2−約1.320秒×2−''約1.320秒''−''約1.83秒''−SIZE(16){''約2.164秒''}：合計約12.422秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、33個ある（全体の約21.6%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、連続して出てくる箇所もある。
--ただし、4分の複合は2連打（○●）が2回しか出て来ない。

***その他 [#other]
-歌唱は、''ジータ(CV:金元寿子)''・''ルリア(CV:東山奈央)''・''ヴィーラ(CV:今井麻美)''・''マリー(CV:長谷川明子)''。
--作詞は、maimie・Cygames。作曲は、植松伸夫・成田勤。編曲は、鴇沢直。
-[[ソラのミチシルベ>難易度表/ふつう/ソラのミチシルベ]]と同様、2015年12月25日にニコニコ生放送で放送された「''ぐらぶるちゃんねるっ！生放送 よろず屋シェロ 〜ルリアさんには見せられない大人のクリスマス〜編''」での限定曲だったが、ホワイトVer.にて一般収録された。

-[[かんたん>難易度表/かんたん/キミとボクのミライ]]
-[[むずかしい>難易度表/むずかしい/キミとボクのミライ]]
-[[おに>難易度表/おに/キミとボクのミライ]]
-[[プレイ動画>https://youtu.be/DPP8H--WWRQ]]
-[[プレイ動画(オイラ)>https://www.youtube.com/watch?v=wjIxlJP25w0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(gbfkimi_n.png,nolink);
