*アフターダーク [#title]
-アニメ「''[[BLEACH>アニメ別収録曲#bleach]]''」のOP7。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''&br;AC11亜|BGCOLOR(orange):''アニメ''|★×4|''114''|''?????0点''|＋連打|850点|290点|

***譜面構成・攻略 [#capture]
-BPMが191。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-速度が速く、全体的に4分がかなり多い。
--4分は全て単色しかないが、6連続で出てくる箇所もある。
-ゴーゴーで1回だけ出てくる4分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/アフターダーク#other]]を参照。

----
-[[ふつう>難易度表/ふつう/アフターダーク]]
-[[むずかしい>難易度表/むずかしい/アフターダーク]]
-[[おに>難易度表/おに/アフターダーク]]
-[[プレイ動画>http://www.youtube.com/watch?v=vAqmqTcVGYM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(after dark.png,nolink);
