*チェインクロニクル 総力戦メドレー [#title]
***詳細・攻略 [#more]
-セガのオンラインカードバトルRPG「[[''チェインクロニクル''>http://chronicle.sega-net.com/]](''音量注意'')」の総力戦のBGMのメドレー。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.4''||CENTER:★×4|CENTER:''123''|CENTER:''527220点''|CENTER:＋連打|CENTER:1240点|CENTER:435点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){6420点}|CENTER:-|
||CENTER:''iOS&br;AR''|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:??0点|
-BPMは120〜159。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、18個ある（全体の約14.6%）。
-4分と付点4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は数がそんなに多くない。
-ゴーゴーは付点8分が多く、リズムが取りづらくなっている。
-4分と8分が何度も出てくる34〜36小節に注意。

***その他 [#other]
-譜面作成は、''ヤマグチ''。
-曲IDは、''chn96t''
-[[かんたん>難易度表/かんたん/チェインクロニクル 総力戦メドレー]]
-[[むずかしい>難易度表/むずかしい/チェインクロニクル 総力戦メドレー]]
-[[おに>難易度表/おに/チェインクロニクル 総力戦メドレー]]/[[裏譜面>難易度表/おに/チェインクロニクル 総力戦メドレー(裏譜面)]]
-[[オート動画>https://youtube.com/watch?v=nQIxZiExgc4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(chn96t_n.png,nolink);
