*Pa&#x50;a&#x50;a Love [#wc796d0b]
***詳細・攻略 [#g46ab803]
-マッスルシリーズ第1弾。
-「''[[マッスル行進曲>http://muscle.namco-ch.net/]]''」というゲームの曲である。
--このゲームがアーケードで稼動されなかったため、結果的に曲が先行収録される形となった。そのため、AC11、Wii2ではジャンルが「ナムコオリジナル」となっていた。
--「マッスル行進曲」がWiiwareとして配信されたため、PSPDX及び新ACではジャンルが「ゲームミュージック」となっている。
---[[Wiiショッピングチャンネルの終了>https://www.nintendo.co.jp/support/information/2017/0929.html]]に伴い、2019年1月31日(木)14:59を以って購入が出来なくなった(再DLは可能)。

***詳細 [#details]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|Wii2|★×6|''303''|''802700点''|''822200点''((二人プレイ))|720点|190点|
||PSPDX|~|~|''802400点''|-|~|~|
|AC15.4.8||~|~|''802740点''|''822240点''((二人プレイ))|800点|223点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1000560点''}|-|COLOR(#ff3300){3170点}|-|
-BPMは169。
-全難易度を通して''精度曲''である。
-縁の方が多く、''約53.46%''(162/303)。
-芋(新筐体以後はくすだま)は1回しかないが、打数が''65''と多い。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は長くても4連打までしかない。
-16分が3連続で出てくる51小節と54小節に注意。

***その他 [#other]
-2014/5/9生放送の「みんなでチャレンジ＠ニコ生版！」の達成により、5/10~5/31までモモイロVer.にて先行解禁となった。
--元々は5/18まで先行解禁の予定だったが、演奏ゲームの判定仕様の不具合修正に関連して、期間が延長となった。
--期間終了後、ごほうびショップにて10000ポイントで購入可能となった。現在はかつメダル1000枚で購入可能。
-歌唱は、[[恋はみずいろ>難易度表/むずかしい/恋はみずいろ]]や[[サイクル・オブ・リバース>難易度表/むずかしい/サイクル・オブ・リバース]]と同じ''蟹プリンス''。
-作詞・作曲は、''遠山明孝''。
-曲IDは、''mscl1''

-[[かんたん>難易度表/かんたん/PaPaPa Love]]
-[[ふつう>難易度表/ふつう/PaPaPa Love]]
-[[おに>難易度表/おに/PaPaPa Love]]
-[[オート動画(Wii2, キャプチャ)>https://www.youtube.com/watch?v=GU9ai2-zOkM]]

***コメント [#e8f269dd]
#pcomment(,noname)

***譜面 [#e87750b4]
~&attachref(papapa_hard.png,nolink);
