*&ruby(つき){月};に&ruby(むらくもはな){叢雲華};に&ruby(かぜ){風};&br;月に叢雲華に風 (Arranged: Iceon)((イエローVer.3.08以前の表記)) [#title]
-同人サークル・満福神社による東方二次創作アニメ「''幻想万華鏡 紅霧異変の章''」オープニングテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15&br;例大祭11Ver.&br;AC15.5.0|NS1DL|BGCOLOR(lime):''バラエティ''|★×5|''160''|''591700点''|＋連打|1080点|403点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992220点''}|~|COLOR(#ff3300){5520点}|-|
||iOS&br;AR|~|~|~|''577660点''|~|1070点|280点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''995800点''|~|6210点|-|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約0.906秒−約1.469秒−約0.906秒−約2.406秒：合計約5.687秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、16個ある（全体の10%）。
-8分が多いが、単色の3連打までしかない。
--また、4分の複合も計5回しか出て来ない。
--ただし、ほとんどの8分が4分と隣接しているので油断は禁物。
-たまに出てくる付点8分の単色3連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/月に叢雲華に風]]を参照。

----
-[[かんたん>難易度表/かんたん/月に叢雲華に風]]
-[[むずかしい>難易度表/むずかしい/月に叢雲華に風]]
-[[おに>難易度表/おに/月に叢雲華に風]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=f-mOtbWqKYc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(murakumo_n.png,nolink);
