*&ruby(リスン){LISTEN}; &ruby(トゥー){TO}; &ruby(ザ){THE}; &ruby(ステレオ){STEREO};!! [#title]
***詳細・攻略 [#more]
-「''家庭教師ヒットマンREBORN!''」のOP8。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC14''||CENTER:''アニメ''|CENTER:★×5|CENTER:''143''|CENTER:''578220点''|CENTER:＋連打|CENTER:1110点|CENTER:330点|
||CENTER:PSPDXDL|CENTER:''J-POP''|~|~|~|~|~|~|
|CENTER:COLOR(#ff3300){真打モード}||CENTER:''アニメ''|~|~|CENTER:COLOR(#ff3300){''590710点''}|~|CENTER:COLOR(#ff3300){3610点}|CENTER:-|
|CENTER:AC15.1.0〜15.4.6|CENTER:Wii U3DL|CENTER:''J-POP''|~|~|CENTER:''588210点''|~|CENTER:1130点|CENTER:465点|
|CENTER:COLOR(#ff3300){真打}||~|~|~|CENTER:COLOR(#ff3300){''989990点''}|~|CENTER:COLOR(#ff3300){6090点}|CENTER:-|
-BPMは約55〜182。
-黄色連打が多い連打曲である。
-大音符が多く、18個ある（全体の約12.6%）。
-ゴーゴー以外は4分の複合が多いが、8分は3連打が2回しか出て来ない。
--2回ずつ出てくる4分の複合6連打と複合7連打に注意。
-ゴーゴーは8分がかなり多いが、4分の複合は1回も出て来ない。
--ただし、ほとんどの8分が4分と隣接しているので油断は禁物。
-★×5にしては簡単な方だったが、AC15でも残留した。クリアだけなら逆詐称だろう。
-アーティストは、''GOING UNDER GROUND''。
--作詞は、松本素生。作曲は、松本素生・河野丈洋。編曲は、GOING UNDER GROUND・ヒダカトオル。
-曲IDは、''listen''。

-[[かんたん>難易度表/かんたん/LISTEN TO THE STEREO!!]]
-[[むずかしい>難易度表/むずかしい/LISTEN TO THE STEREO!!]]
-[[おに>難易度表/おに/LISTEN TO THE STEREO!!]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=qzSAbMJyLXs]]

***コメント [#sd5f7a7a]
#pcomment(,noname)

***譜面 [#i029de9f]
最後のhsは適当におにのものを0.8倍という処理をしました。&br;hsが間違っている可能性があるのでよろしくおねがいします。
&attachref(stereo.png,nolink);
