*勇気りんりん [#title]
***詳細・攻略 [#more]
-アニメ「''それいけ！アンパンマン''」のED。
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''アニメ祭り''|★×1|''83''|''?????0点''|＋連打|1410点|750点|
||Wii2|~|''81''|''267820点''|~|1040点|470点|
|AC13〜14||~|''79''|''267620点''|~|1070点|490点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''288840点''}|~|COLOR(#ff3300){3480点}|-|
|AC15.1.0〜15.4.6|Wii U1DL|★×2|~|''305310点''|~|1150点|900点|
|COLOR(#ff3300){真打}||~|~|&color(#ff3300){''987700点''};|~|COLOR(#ff3300){11900点}|-|
-BPMは130。
-黄色連打がかなり多い連打曲である。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが単色だが、4回だけ複合も出てくる（アニメ祭り譜面を除く）。
--特にWii2では巨大音符の関係上、8分の複合も出てくる。
-以上のことからフルコン難易度はかなり高く、''下手な★×2,3よりも難しいので要注意''。
--そのことが反映されたのか、AC15で★×2に昇格した。
-アニメ祭りでは配点が高く、オートプレイだと38万点に到達する。 
-[[手のひらを太陽に>難易度表/かんたん/手のひらを太陽に]]と同じく''ゴーゴータイムの方が長い''(24/40小節、全体の60%)数少ない曲でもある。
--また、作詞者も同じく''やなせたかし''である。
-アーティストは、''ドリーミング''。
-曲IDは、''anp2''(''anp''は[[アンパンマンのマーチ>難易度表/かんたん/アンパンマンのマーチ]]、''anp3''は[[アンパンマンたいそう>難易度表/かんたん/アンパンマンたいそう]])。
-''2014年4月10日（木）午前7：00を以てサヨナラ曲となった。''
--アンパンマンの曲がサヨナラ曲になるのは初めて。
--タイアップとなっているアニメの放送が終了していないのにも関わらずサヨナラ曲となるのは非常に珍しい事例である。
-[[ふつう>難易度表/ふつう/勇気りんりん]]
-[[むずかしい>難易度表/むずかしい/勇気りんりん]]
-[[おに>難易度表/おに/勇気りんりん]]
-[[オート動画(現行譜面)>https://www.youtube.com/watch?v=sIM-FR7vg8c]]
-[[オート動画(Wii2)>https://www.youtube.com/watch?v=vWJnhvRChLs]]
-[[オート動画(アニメ祭り)>https://www.youtube.com/watch?v=3Gxb_uUZPhk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
-Wii2の譜面。20小節は巨大音符
--可の場合、21:1210, 22:1100, 23:11, 25:1210, 26:1, 27:1210, で73コンボになる
--不可の場合、21:11, 22:1, 23:11, 25:11, 26:1, 27:11, で69コンボになる
-ACの譜面は22・26小節の3番目の音符がなくなっている。

&attachref(anp2.png,nolink);

~アニメ祭りの譜面
&attachref(勇気りんりんアニスぺかんたん.png,nolink);
