*さんぽ [#title]
***詳細・攻略 [#more]
-アニメ映画「''となりのトトロ''」のOP。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''Wii3''|★×5|''249''|''714620点''|＋連打|760点|190点|''ゴーゴーバグあり''|
|AC15.1.0|3DS1&br;Wii U1DL&br;NS1|★×4|~|''677640点''|~|~|220点||
||iOS&br;AR|~|~|''661170点''|~|740点|170点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''980500点''}|~|COLOR(#ff3300){3450点}|-||
-BPMは120。
-連打秒数目安・・・約1.458秒−約0.958秒−SIZE(16){約1.458秒}−SIZE(16){''約1.458秒''}−約1.458秒−約0.958秒−SIZE(16){''約1.458秒''}：合計約9.208秒
-大音符が多く、29個ある（全体の約11.6%）。
-速度は少し遅めだが、全体的に12分がかなり多い。
--12分は2連打が主体で、たまに4連打も出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-9小節と33小節が難所。12分の直後が8分なので、タイミングを間違えないように。
-フルコン難易度は妥当だが、速度が遅いのでクリアは簡単な方である。
--そのことが反映されたのか、AC15で★×4に降格した。
-Wii3と3DSに[[裏譜面>難易度表/むずかしい/さんぽ(裏譜面)]]があるが、HS2を付けただけで譜面自体は変わらない。

***その他 [#other]
-最初の音符から最後の音符まで丁度2分である（BPM120の60小節で、キリがいい）。アニメ曲の中では比較的演奏時間が長い。
-アーティストは、EDである[[となりのトトロ>難易度表/おに/となりのトトロ]]と同じ''井上あずみ''。
--作詞は、中川李枝子。作曲は、久石譲。
-曲IDは、''sanpo''
-''2015年7月1日(水)7:00を以て、新筐体無印・KATSU-DON・ソライロ・モモイロ・キミドリVer.よりサヨナラ''となった。
--''ムラサキVer.以降では今まで通り選曲が可能''。

-[[かんたん>難易度表/かんたん/さんぽ]]/[[裏譜面>難易度表/かんたん/さんぽ(裏譜面)]]
-[[ふつう>難易度表/ふつう/さんぽ]]/[[裏譜面>難易度表/ふつう/さんぽ(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/さんぽ(裏譜面)]]
-[[おに>難易度表/おに/さんぽ]]/[[裏譜面>難易度表/おに/さんぽ(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wYJCYQqJWP0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(sanpo.png,nolink);
