*ファンタジーゾーン &ruby(オパ){OPA};-&ruby(オパ){OPA};! -GMT &ruby(リミックス){remix};- [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.7''||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|''159''|''349360点''|+連打|580点|210点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''991060点''}|~|COLOR(#ff3300){5040点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''996640点''|~|6260点|-|
|AC16.2.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|
||PS Vita1|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|''158''|''349560点''|~|590点|208点|
||PS Vita1亜|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''990120点''}|~|COLOR(#ff3300){5060点}|-|

***譜面構成・攻略 [#capture]
-BPMは142。
-黄色連打がかなり多い連打曲である。
--連打秒数目安・・・(約1.021秒−約0.387秒)×2−約1.021秒×3:合計約5.88秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''35個''(約22.01%)ある((PS Vita1除く))。
-4分と付点8分が主体の譜面で、8分は2連打が2回しか出て来ない。
--ただし、4分の複合は長めのが多いので油断は禁物。
-かなりのリズム難譜面なので、全良難易度は高め。
--例え連打が多かったとしても、PS Vita1では天井基準点の目安である36万点に届かない可能性がある。
-PS Vita1では最後の大音符がくすだま音符になって1コンボ減っている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]]を参照。

----
-[[ふつう>難易度表/ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-]]
-[[むずかしい>難易度表/むずかしい/ファンタジーゾーン OPA-OPA! -GMT remix-]]
-[[おに>難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=acVqGHCrHOs]]
-[[オート動画(PS Vita1)>https://www.youtube.com/watch?v=y6WMTw-lnaU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~PS Vita1では71小節までしか存在しない
~普通譜面:AC15    玄人譜面:PS Vita1
~&attachref(fzone_e.png,nolink);
