*SORA-II グリーゼ581 [#title]
-[[SORAシリーズ>シリーズ曲一覧#sora]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|AC13|''Wii2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''145''|1人|''529470点''|+連打|950点|240点|
|~|~|~|~|~|2人|''538470点''|~|~|~|
||Wii5|~|~|~|1人|''535460点''|~|1010点|330点|
|~|~|~|~|~|4人|''562460点''|~|~|~|
|AC15.7.4|NS1DL|~|★×3|~|1人|''484990点''|~|920点|290点|
|~|~|~|~|~|2人|''493990点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''987700点''}|~|COLOR(#ff3300){5600点}|-|
|AC16.1.0||~|~|~|-|''996150点''|~|6810点|-|
|~|~|~|~|~|2人|''999150点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは144。
-黄色連打は3本と少なめだが、全て大連打である。
-大音符が多く、''20個''(約13.79%)ある。
-全体的に4分の複合がかなり多いが、8分や12分が1回も出て来ないので★×4にしてはかなり簡単な方。
--そのことが反映されたのか、AC15で★×3に降格した。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーで何度も出てくる4分の複合7連打に注意。
-[[むずかしい>難易度表/むずかしい/SORA-II グリーゼ581]]とはコンボ数が2.7倍以上離れており、難易度も雲泥の差がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/SORA-II グリーゼ581]]を参照。
----
-[[かんたん>難易度表/かんたん/SORA-II グリーゼ581]]
-[[むずかしい>難易度表/むずかしい/SORA-II グリーゼ581]]
-[[おに>難易度表/おに/SORA-II グリーゼ581]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=KCl44_nb3i4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(sora2x.png,nolink);
