*シュガーソングとビターステップ [#title]
***詳細・攻略 [#more]
-アニメ「''血界戦線''」のED。OPは[[こちら>難易度表/ふつう/Hello,world!]]。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PS Vita1DL''|CENTER:''アニメ''|CENTER:★×4|CENTER:''169''|CENTER:''542330点''|CENTER:＋連打|CENTER:810点|CENTER:250点|
|CENTER:AC15.7.0|CENTER:3DS3|CENTER:''J-POP''|~|~|~|~|~|~|
||CENTER:PS4 1&br;NS1|CENTER:''ポップス''|~|~|~|~|~|~|
||CENTER:iOS|CENTER:''J-POP''|~|~|CENTER:''??????点''|~|CENTER:820点|CENTER:???点|
|CENTER:COLOR(#ff3300){真打}|||~|~|CENTER:COLOR(#ff3300){''991600点''}|~|CENTER:COLOR(#ff3300){4500点}|CENTER:-|
|CENTER:AC16.1.0||CENTER:''ポップス''|~|~|CENTER:''997840点''|~|CENTER:5860点|CENTER:-|

-BPMは132。
-黄色連打が多い連打曲である。
-大音符がかなり多く、38個ある（全体の約22.5%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、複合（●●○）も数がかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合3連打が4連続で出てくる53〜54小節に注意。

***その他 [#other]
-[[レッドVer.段位道場>過去の段位道場#red]]、[[イエローVer.段位道場>過去の段位道場#yellow]]、[[ブルーVer.段位道場>過去の段位道場#blue]]の八級2曲目課題曲となった。
-アーティストは、''UNISON SQUARE GARDEN''。
--作詞・作曲は、田淵智也。
-他の音楽ゲームとは違い、''本人音源ではない''。
-譜面作成は、''ヤマグチ''。
-曲IDは、''kekka2''
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。
--2017年3月15日(水)7:00、''ホワイト・レッドVer.''
---イエローVer.以降では今まで通りプレイ可能。
-[[かんたん>難易度表/かんたん/シュガーソングとビターステップ]]
-[[むずかしい>難易度表/むずかしい/シュガーソングとビターステップ]]
-[[おに>難易度表/おに/シュガーソングとビターステップ]]
-[[オート動画>https://www.youtube.com/watch?v=JknnXf7CuxU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(sugbit_n.png,nolink);
