*クルクルクロックル [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''226''|''517130点''|+連打|580点|160点|
|AC15.3.0SP|Wii U2SP&br;PS4 1DL|~|~|~|''534780点''|~|660点|200点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988140点''}|~|COLOR(#ff3300){3830点}|-|
|AC16.1.0||~|~|~|''994400点''|~|4400点|-|

***譜面構成・攻略 [#capture]
-BPMは約130。
-黄色連打が多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符が多く、''32個''(約14.15%)。
-速度は遅めだが、付点4分や8分がかなり多い。8分が全て単色しかないのが救いか。
-1回ずつ出てくる8分の4連打と5連打に注意。

***その他 [#other]
-歌唱・作詞は、''深水チエ''。
-作曲・編曲は、''bermei.inazawa''。
-歌詞は''スキャット''と思われるが、Wii U2にてカタカナの歌詞が見られる。
--15〜16小節で「''ドコニクルクルクロックル？''」、19小節で「''ハラペコ''」、47〜48小節で「''イツカクルクルクロックル？''」と言っている。その他は特に意味はないと思われる。
-曲IDは、''oka47''。
-新規配信終了日は以下の通り。
--PSPDX:2015年9月30日(火)
----
-[[かんたん>難易度表/かんたん/クルクルクロックル]]
-[[むずかしい>難易度表/むずかしい/クルクルクロックル]]
-[[おに>難易度表/おに/クルクルクロックル]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=IAAoqI77WO0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kurokkuru_n.png,nolink);
