*マッピーメドレー [#title]
-ゲーム「[[''マッピー''>https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%83%E3%83%94%E3%83%BC]]」のBGMメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''170''|''329470点''|＋連打|670点|130点|
||PSPDX&br;iOS&br;AR|~|~|~|''339510点''|~|650点|140点|
||PS4 1DL|~|~|~|''360990点''|~|~|208点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983420点''}|~|COLOR(#ff3300){5380点}|-|
||Wii2|~|~|''173''|''339820点''|~|620点|140点|

***譜面構成・攻略 [#capture]
-BPMは112.5-180。
-黄色連打がかなり多い連打曲である。
-ゴーゴー（32〜65小節）とそれ以外で、譜面構成が大きく異なっている。
-ゴーゴー以外は速度が遅めだが、4分の複合や8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--1回だけ出てくる4分の複合7連打に注意。
-ゴーゴーは8分はなく4分も単色しかないが、数がそれなりに多い。
--また付点配置も多く、リズムが取りづらくなっている。
-CS7初出の★×5では簡単な方だったが、今なら妥当〜少し弱めだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/マッピーメドレー]]を参照。

----
-かんたん/[[ピコピコ>難易度表/かんたん/ピコピコ マッピー]]
-[[ふつう>難易度表/ふつう/マッピーメドレー]]/[[ピコピコ>難易度表/ふつう/ピコピコ マッピー]]
-[[むずかしい>難易度表/むずかしい/マッピーメドレー]]/[[ピコピコ>難易度表/むずかしい/ピコピコ マッピー]]
-[[おに>難易度表/おに/マッピーメドレー]]/[[ピコピコ>難易度表/おに/ピコピコ マッピー]]
-[[オート動画(CS7)>https://www.youtube.com/watch?v=BB1XbpEDS3U]]
-[[オート動画(Wii2)>https://www.youtube.com/watch?v=DWnvS5hBuHc]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
~連打や風船の長さは適当です。
~&attachref(mappy2easy_fixed.png,nolink);

~Wii2譜面
~4小節の大音符は巨大音符。
~&attachref(mappy2easy_wii2.png,nolink);
