*津軽海峡・冬景色 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PTB''|BGCOLOR(cyan):''ポップス''|★×4|''132''|''?????0点''|＋連打|1550点|710点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6980点}|-|

***譜面構成・攻略 [#capture]
-BPMは83。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/津軽海峡・冬景色]]を参照。

----
-[[かんたん>難易度表/かんたん/津軽海峡・冬景色]]
-[[ふつう>難易度表/ふつう/津軽海峡・冬景色]]
-むずかしい
-[[おに>難易度表/おに/津軽海峡・冬景色]]/[[裏譜面>難易度表/おに/津軽海峡・冬景色(裏譜面)]]
//-[[オート動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(tugaru_h.png,nolink);
