*アフターダーク [#title]
***詳細・攻略 [#more]
-テレビ東京系アニメ「''BLEACH''」OP7。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜|CENTER:★×4|CENTER:''149''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1000点|CENTER:290点|
-BPMは191。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、その全てが単発である。
-序盤で4回出てくる4分の複合4連打（●○○○）に注意。
-アーティストは、[[遙か彼方>難易度表/ふつう/遙か彼方]]や[[リライト>難易度表/ふつう/リライト]]と同じ''ASIAN KUNG-FU GENERATION'' 。
--作詞は、後藤正文。作曲は、後藤正文・山田貴洋。

-[[かんたん>難易度表/かんたん/アフターダーク]]
-[[むずかしい>難易度表/むずかしい/アフターダーク]]
-[[おに>難易度表/おに/アフターダーク]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=Lv7HvCo5etQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(after dark.png,nolink);
