*Pure [#g2bd57ec]
***詳細・攻略 [#gb3661f8]
-詳細は以下の通り。
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''&br;AC12増|CENTER:★×4|CENTER:''167''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1220点|CENTER:330点|
-BPMは111。
-[[Allegro Cantabile>難易度表/むずかしい/Allegro Cantabile]]と同じで、小節線上に音符がほとんどない譜面である。
-また、前半（ゴーゴー直前まで）16分音符が一つもない。
-アーティストは''EXILE''
-[[かんたん>難易度表/かんたん/Pure]]
-[[ふつう>難易度表/ふつう/Pure]]
-[[おに>難易度表/おに/Pure]]
-[[プレイ動画>http://www.youtube.com/watch?v=QGncyKd3rxc]]

***コメント [#fbff3e91]
#pcomment(,noname)

***譜面 [#k83cd34c]
&ref(Pure-hard.png);
