*&ruby(き){黄};ダルマ&ruby(にせん){2000}; [#title]
***詳細・攻略 [#More]
-2000シリーズ第14弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13SP''|★×1|''102''|''350370点''|＋連打|1210点|430点|
|AC15.4.6((2014/4/1限定))&br;AC15.5.6((2014/12/14〜12/31限定))&br;AC15.6.1((2015/4/1限定))|~|~|''384460点''|~|1230点|750点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''985800点''}|~|COLOR(#ff3300){9300点}|-|
-BPMは154。
-2000シリーズ初の''★×1''である。
-[[おに>難易度表/おに/黄ダルマ2000]]と7コンボ、[[むずかしい>難易度表/むずかしい/黄ダルマ2000]]と13コンボしか差がない。
-連打秒数・・・約0.195秒×52−''約1.266秒''：合計約11.406秒
-[[かんたん>難易度表/かんたん/黄ダルマ2000]]同様、激しい詐称曲。明らかにふつうの★×1とは思えない難しさである。
--ふつう適正者なら、連打を意識せずに8分だけを正確に狙おう。

***その他 [#other]
-実際は曲の大部分はトークで最後の7秒だけが黄ダルマ2000である。
-最後が中途半端に切れてしまっており、よく聞くと一瞬「カチッ」とカセットテープを止めるような音が聞こえる。
-[[十露盤2000（玄人譜面）>難易度表/ふつう/十露盤2000(玄人譜面)]]と同じようにモールス信号が譜面で作成されている。
--モールス信号は''「メイドアタッグメイドパンチメイドキックメイドドリルメイドビーム」''。
--「アタッグ」となっているが、おそらく「アタック」の誤植。
-最後の音符を叩いた瞬間に終わってしまうため、フルコンボした場合は「フルコンボ！」のボイスが聞こえずにリザルトになるが問題は発生しない。
--ただし、新筐体では｢フルコンボ！｣のボイスはある。最後の音符を叩いた直後に｢クリア成功｣→｢フルコンボ！｣となる。
--AC13では、全難易度を通じて''最後の大音符のスコアが加算されない''。
-なお、この曲を道場登録しようとすると''【隠】黄ダルマ2000はスコア登録できません''と表示される(登録時の1ポイントは付与される)。
--また、各種ランキングにも表示されない。
-AC14に移行する際のサヨナラ曲一覧にちゃっかり入っていたため、AC13でしかプレイが出来なかった。
--だが、AC14で[[〆ドレー2000>難易度表/ふつう/〆ドレー2000]]の登場により、意外な形で聞くことが出来るようになった。
-''2014年4月1日限定(?)で新筐体に復活した。''
--しかし、王冠・スコアなどの各種記録は保存されないため、ドンだーひろばの楽曲一覧には表示されていない。
-2015/3/31、[[''太鼓チームの公式ツイッター''>https://twitter.com/taiko_team]]、[[''開発日記''>http://taikoblog.namco-ch.net/blog/2015/03/41331.html]]で[[太鼓ノ秘伝書が発掘された>http://taikoblog.namco-ch.net/blog/2015/03/41331.html]]という[[ツイート>https://twitter.com/taiko_team/status/582765858469994496]]が流れた(割と新しい曲が書いてあるので''太鼓ノ秘伝書''自体は翌日の4/1に合わせた[[''ネタ''>https://twitter.com/taiko_team/status/582780387992043521]]であると推測できる)。合言葉がエトウに伝わったので昨年に続き''2015/4/1''当日限り[[月下美人>難易度表/おに/月下美人]]と同時に限定解禁された。
-さらに、''2016/4/1''にまた限定復活を果たした。
--なおこの年は、[[よくでる15300>難易度表/かんたん/よくでる15300]]も''2016/4/1限定''で登場した。
-また、''2017/4/1限定''で、2017年度も復活した。
-34〜37小節が[[〆ドレー2000>難易度表/ふつう/〆ドレー2000]]の139〜142小節に曲ごと引用された。
-譜面作成は、''タカハシ''。
-曲IDは、''mclinn''

-[[かんたん>難易度表/かんたん/黄ダルマ2000]]
-[[むずかしい>難易度表/むずかしい/黄ダルマ2000]]
-[[おに>難易度表/おに/黄ダルマ2000]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=q4_ApKoW3m4]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
&attachref(Kidama2000.png,nolink);
