*タイヨウのうた [#z04766a3]
***詳細・攻略 [#qe9e33ac]
-TBS系ドラマ''「タイヨウのうた」''の挿入歌。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''|★×3|''68''|''320010点''|＋連打|1800点|740点|
|AC11亜、12亜|~|~|''??????点''|~|????点|???点|
-BPMは84。
-連打秒数目安・・・約1.369秒−''約2.7976秒''：合計約4.1666秒
-フルコン狙いなら、''ばいそく推奨''となるだろう。
-アーティストは、''沢尻エリカ''（役名''Kaoru Amane''名義）。
-作詞・作曲は''白鳥マイカ''（ドラマのなかでは''雨音薫''が担当した設定になっている）。
-曲IDは''amane''
-[[ふつう>難易度表/ふつう/タイヨウのうた]]
-[[むずかしい>難易度表/むずかしい/タイヨウのうた]]
-[[おに>難易度表/おに/タイヨウのうた]]
-[[プレイ動画>http://www.youtube.com/watch?v=wmiEkj2EyWo]]

***コメント [#gf7a9ac3]
#pcomment(,noname)

***譜面 [#fce28f8a]
&attachref(taie.png,nolink);
