*&ruby(ルシエル){LECIEL}; &ruby(グリッサンド){GLISSANDO}; [#title]
-[[2020年の楽曲公募>太鼓の達人　楽曲募集だドン！2020]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.12SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''204''|''997020点''|＋連打|4880点|

***譜面構成・攻略 [#capture]
-BPMは250。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/LECIEL GLISSANDO]]を参照。

----
-[[ふつう>難易度表/ふつう/LECIEL GLISSANDO]]
-[[むずかしい>難易度表/むずかしい/LECIEL GLISSANDO]]
-[[おに>難易度表/おに/LECIEL GLISSANDO]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後の連打はもう少し長いです。((「000000800,」))
~&attachref(LECIEL GLISSANDO_e.png,nolink);
