*おしりかじり虫 [#title]
***詳細・攻略 [#more]
-NHK「''みんなのうた''」より。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC11''〜14&br;12亜||★×1|''97''|''363080点''|＋連打|1190点|410点|
||PSPDXDL|~|~|''362720点''|~|~|~|
||DS2|~|~|''292360点''|~|970点|320点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''386260点''}|~|COLOR(#ff3300){3460点}|-|
-BPMは120。
-黄色連打がかなり多い連打曲である。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は全て単色しかない。
-ゴーゴーで4回出てくる4分の単色4連打に注意。

***その他 [#other]
-ACではサブタイトルを表示されていなかった。
-DS2で音色をおならにしてこの曲をやるとシュールな光景になる。
-この曲を選ぶと曲名の通り、踊り子がおしりかじり虫になる（PSPDXでは登場せず通常の踊り子）。
--最初に出るのは「おしりかじり虫18世」、他の4匹は「かじりGALS」、ゲージMAXの時に出るのは17世である「チチ・ハハ」である（おしりかじり虫　キャラプロフィールより）。
-5年越しの続編である[[おしりの山はエベレスト>難易度表/ふつう/おしりの山はエベレスト]]は3DSに収録、さらに新筐体でのアップデート曲として収録された。
--それに関連してかPSPDXで配信が決定した。
-アーティストは、''おしりかじり虫''。
--作詞・作曲は、うるまでるび。
-曲IDは、''oshiri''
-[[かんたん>難易度表/かんたん/おしりかじり虫]]
-[[むずかしい>難易度表/むずかしい/おしりかじり虫]]
-[[おに>難易度表/おに/おしりかじり虫]]
-[[プレイ動画>http://www.youtube.com/watch?v=hjWn8ePyqwo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(oshiri.png,nolink);
