*テイルズ オブ ベルセリア メドレー [#title]
-PS3・PS4用ソフト「''[[テイルズ オブ ベルセリア>ゲーム別収録曲#talesof]]''」のBGMメドレー。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|''129''|''309870点''|＋連打|710点|220点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''957630点''}|~|COLOR(#ff3300){6110点}|-|
|Xbox1DL|~|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは116-236。
-[[前作>難易度表/かんたん/テイルズ オブ ゼスティリア メドレー]]のテイルズ作品の曲と同様にかなりの連打曲である。
-連打秒数目安・・・約1.255秒−約2.029秒−''約1.229秒−約1.261秒−約1.238秒''−SIZE(16){約0.614秒}−''約0.614秒×2−約1.631秒−約0.7415秒''−SIZE(16){約1.504秒}×2−SIZE(16){約0.941秒}×2−''約0.941秒−SIZE(16){約0.941秒}−SIZE(16){約2.637秒''}：合計約20.638秒

***その他 [#other]
|CENTER:|CENTER:|c
|>|メドレー順|h
|1~25小節|Theme of Velvet|
|26~68小節|Shout your soul((ゴーゴータイムは45〜60小節))|
|69~87小節|Burn your soul & fly|
|88小節以降|Raise your soul and burn it((ゴーゴータイムは92〜103小節))|
-アーティストは、[[''桜庭統''>参加アーティスト一覧/桜庭統]]。

----
-[[ふつう>難易度表/ふつう/テイルズ オブ ベルセリア メドレー]]
-[[むずかしい>難易度表/むずかしい/テイルズ オブ ベルセリア メドレー]]
-[[おに>難易度表/おに/テイルズ オブ ベルセリア メドレー]]
-[[オート動画>https://www.youtube.com/watch?v=rsLov9w-MFA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだま（こづち）の長さ、は暫定
~&attachref(ベルセリアかんたん.png,nolink);
