*イマジネーション [#title]
-アニメ「''ハイキュー!!''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.5.0''|Wii U2&br;PS Vita1|BGCOLOR(orange):''アニメ''|★×8|''481''|''1056110点''|610点|168点|
||PS Vita1亜|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1002020点''}|COLOR(#ff3300){1960点}|-|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''1050450点''|590点|140点|

***譜面構成・攻略 [#capture]
-BPMは204。
-''精度曲''のひとつ。
--iOS/ARの天井スコアはかなり低い。
-全ての音符に高速HS(HS1.25)か低速HS(HS0.75)が掛かっているため、''HS1で流れる音符が無い''という珍しい譜面となっている。
--特に、高速HSは元々BPMが速いだけに見切りにくいので注意。また、中盤にある低速地帯へ差し掛かる所で音符の追い越しもあるため、全良難易度はかなり高い。
--HS0.75地帯は見た目BPM153となるが、HS1.25地帯は''見た目BPM255''となり、[[はやさいたま2000>難易度表/おに/はやさいたま2000]]よりも速くなる。
-16分音符は3連打が大半だが、7連打の複合が来る箇所もあり、元のBPMが速めである上にスクロール速度も速いため侮れない。
-平均密度は、''約5.75打/秒''。

***その他 [#other]
-歌唱は''SPYAIR''。
--作詞は''MOMIKEN''、作曲・編曲は''UZ''。
-譜面作成は[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-曲IDは''haikyu''。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--現在はこの曲が収録されてる家庭用作品でのみ遊べる。

----
-[[かんたん>難易度表/かんたん/イマジネーション]]
-[[ふつう>難易度表/ふつう/イマジネーション]]
-[[むずかしい>難易度表/むずかしい/イマジネーション]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=IzyEpt3mBjs]]
-[[オート動画(WiiU2)>https://www.youtube.com/watch?v=eY9QI0Bh86Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(haikyu_m.png,nolink);

~見た目重視
~&attachref(153255.png,nolink);
