*livE [#title]

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS SP}''|★×8|''651''|''1053880点''|+連打|470点|120点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''9????0点''}|~|COLOR(#ff3300){1490点}|-|
-BPMは143。
-連打秒数目安・・・約1.224秒
-平均密度は、''約5.15打/秒''。

-全体的に★×8にしては単純な複合や配置が多いが、ゴーゴータイムは休憩が少ない。
-何回か面の24分が出現する。特に7連打や、縁の16分と隣接した24分には注意。
-ラストに17連打の複合があるので、フルコンボ狙いの人は気をつけよう。

***その他 [#other]
-この曲は''秋月律子(CV:若林直美)''の持ち歌である。
-作詞は、''yura Dark ''。作曲・編曲は、''橋本由香利''。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imsliv''。

----
-[[かんたん>難易度表/かんたん/livE]]
-[[ふつう>難易度表/ふつう/livE]]
-[[むずかしい>難易度表/むずかしい/livE]]
-[[オート動画>http://www.youtube.com/watch?v=zppzc7WfubU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(livE.png,nolink);
