*スーパーD&D 〜完全にリードしてアイマイミー〜[#title]
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''|BGCOLOR(lime):''バラエティ''|★×4|''204''|''338920点''|＋連打|470点|145点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){4240点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''??????0点''|~|???点|-|
|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。

***その他 [#other]
-アーティストは、''むらたたむ＆レディビアード''。
--作曲は、[[''黒沢ダイスケ''>参加アーティスト一覧/黒沢ダイスケ]]。
----
-[[ふつう>難易度表/ふつう/スーパーD＆D 〜完全にリードしてアイマイミー〜]]
-[[むずかしい>難易度表/むずかしい/スーパーD＆D 〜完全にリードしてアイマイミー〜]]
-[[おに>難易度表/おに/スーパーD＆D 〜完全にリードしてアイマイミー〜]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=T4FaMd2qFJY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(かんたたたたたん.png,nolink);
