*ヒッパレ！モンスターストライク [#title]
-「''モンスターストライク''」より。
*** 詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15(ニコ生)''|★×5|''262''|''?????0点''|＋連打|740点|228点((得点部分が見えないため暫定))|

***譜面構成・攻略 [#capture]
-BPMは169。
-2014年の大晦日にニコニコ生放送にて放送された「大晦日ファイナルクエスト！ 〜自宅を警備するのは君だ〜」内にて登場。

***その他 [#other]
-アーティストは、[[''影山ヒロノブ''>アーティスト別収録曲#kage]]。
--作詞は、桑原永江。作曲は、桑原理一郎。編曲は、渡辺チェル。
-----
-[[プレイ動画(ネタ)>https://www.youtube.com/watch?v=1yOpRTyO0Ng]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#score]
&attachref(ヒッハ&#12442;レ！モンスターストライク.png,nolink);
