*NEXT LEVEL [#title]
-「''仮面ライダーカブト''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9|''CS7''|BGCOLOR(orange):''アニメ''|★×6|''330''|''931970点''|＋連打|930点|190点|

***譜面構成・攻略 [#capture]
-BPMは172。
-連打秒数目安・・・約1.017秒−約2.238秒−約0.494秒−''約1.541秒''：合計約5.291秒
-全体で見ると、かなりの物量譜面である。16分にはCOLOR(blue){●}COLOR(red){●}COLOR(blue){●}といった複合もある。
-平均密度は、''約4.85打/秒''。

***その他 [#other]
-作詞は、''藤林聖子''。
-作曲・編曲は、''渡部チェル''。
-歌唱は[[''TRF''>アーティスト別収録曲#trf]]のメインボーカル、''YU-KI''。
-曲IDは、''next''。

----
-[[かんたん>難易度表/かんたん/NEXT LEVEL]]
-[[ふつう>難易度表/ふつう/NEXT LEVEL]]
-[[むずかしい>難易度表/むずかしい/NEXT LEVEL]]
-[[プレイ動画>https://www.youtube.com/watch?v=l2PLwD6XO1o]]

***コメント [#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(NEXT LEVEL_2.png,nolink);
