*&ruby(くれない){紅}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''-9|CS7|BGCOLOR(cyan):''J-POP''|★×4|''165''|''323080点''|+連打|620点|140点|
|AC10-14|Wii2&br;PSPDX|~|~|~|''330760点''|~|590点|150点|
|AC11亜&br;AC12亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(cyan):''J-POP''|~|~|COLOR(#ff3300){''350320点''}|~|COLOR(#ff3300){1820点}|-|
|AC15.1.0||~|★×3|~|''326760点''|~|580点|195点|
|AC15.2.0|Wii U1DL&br;3DS2DL&br;3DS3DL&br;PS Vita1DL|~|~|~|''326680点''|~|~|~|
||PS4 1&br;NS2|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''988300点''}|~|COLOR(#ff3300){5250点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''995750点''|~|6030点|-|

***譜面構成・攻略 [#capture]
-BPMは156.3。
-連打秒数・・・約0.928秒−約2.271秒−''約0.928秒''×3−SIZE(16){''約1.312秒''}:合計約7.295秒
-大音符が多く、''21個''(約12.72%)ある。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分は単色の3連打までしかない。
--そのことが反映されたのか、AC15で★×3に降格した。
-4分の3連打が3連続で出てくる51〜53小節に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/紅#other]]を参照。

----
-[[ふつう>難易度表/ふつう/紅]]
-[[むずかしい>難易度表/むずかしい/紅]]
-[[おに>難易度表/おに/紅]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=ql9XbLUCXuA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(x.png,nolink);
