*&ruby(ダディ){DADDY}; &ruby(マルク){MULK}; [#title]
-タイトー「''ニンジャウォーリアーズ''」より。

***詳細・攻略 [#more]
~''【1人用譜面】''
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS5''|BGCOLOR(lime):''バラエティ''|★×7|''656''|''805310点''|＋連打|310点|90点|
|AC7||~|~|~|''841920点''|~|390点|87点|
|AC8-9||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''852880点''|~|470点|80点|
|AC10&br;AC12-12増||~|★×8|~|''899260点''|~|350点|100点|
|AC12亜||BGCOLOR(darkorchid):&color(white){''遊戲音樂''};|~|~|~|~|~|~|
||PS Vita1|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|~|''854320点''|~|400点|~|
||PS Vita1亜|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1001680点''}|~|COLOR(#ff3300){1520点}|-|
||Xbox1|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''1003680点''|~|1530点|-|

-BPMは152.6。
-AC7では、以下のような配点方式である。
--初項が390点、100コンボ目が1260点のため、公差=(1260-390)÷10=87点。
---例えば、10コンボ目〜19コンボ目の得点は、(初項+公差)=477点の切り捨て''470点''、20コンボ目〜29コンボ目の得点は、(初項+公差×2)=564点の切り捨て''560点''など、他の曲には見られない珍しいケースである。
-むずかしい全体でもコンボ数が多く、[[おに(普通譜面)>難易度表/おに/DADDY MULK]]よりも多い。
--かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分はほとんどが3連打だが、7連続で出てくる箇所もある。
--また、8分の複合は種類がかなり多い。
-16分の複合が3連続で出てくる56,59小節と、16分の5連打が何度も出てくる76〜77小節に注意。
-AC10で★×8に昇格したが、繰り返しが多いのでクリアは下位クラスだろう。
--そのことが反映されたのか、PS Vita1で★×7に降格した。
-平均密度は、''約4.69打/秒''。
-[[オート動画(5:42〜)>http://www.youtube.com/watch?v=ZK8RBEk-0Qk]]
----
~''【2人用譜面】''
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS5''|BGCOLOR(lime):''バラエティ''|★×7|''648''|''795630点''||310点|90点|
|AC7||~|~|~|''?????0点''|~|420点|86点|
|AC8-9||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''?????0点''|＋連打|490点|80点|
|AC10&br;AC12-12増||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×8|~|''?????0点''|~|360点|100点|
|AC12亜||BGCOLOR(darkorchid):&color(white){''遊戲音樂''};|~|~|~|~|~|~|
||Xbox1|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|~|''1004400点''|~|1550点|-|

-AC7までは''完全精度曲''だったが、AC8で開幕連打が追加された。
-開幕後〜17小節目あたりで変化する。
-AC7のみ配点方式が異なる。
--初項が420点、100コンボ目以降が1280点のため、公差=(1280-420)÷10=86点。
-[[オート動画(2P側プレイ)>http://www.youtube.com/watch?v=NYHtiR3Tn4U]]

***その他 [#more]
-楽曲情報は[[おに譜面>難易度表/おに/DADDY MULK]]を参照。

----
-[[かんたん>難易度表/かんたん/DADDY MULK]]
-[[ふつう>難易度表/ふつう/DADDY MULK]]
-[[おに>難易度表/おに/DADDY MULK]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~1人用
~&attachref(taito_h.png,nolink);
~2人用
~&attachref(taito_h_dp.png,nolink);
