*Comona [#title]
-ナムコのPS2用ソフト「''ACE COMBAT 04''」より。

***詳細 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.10.9SP|CENTER:''PS Vita1''|CENTER:★×3|CENTER:''157''|CENTER:''305650点''|CENTER:＋連打|CENTER:580点|CENTER:175点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''971920点''}|~|CENTER:COLOR(#ff3300){5240点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは138。
-黄色連打がかなり多く、21本ある。
-裏拍配置がかなり多く、小節にかかっている音符は2個しかない（全87小節）。
-大音符が多く、26個ある（全体の約16.6%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、3連続で出てくる箇所もある。
--また4分は単色が多いが、複合も数がそれなりに多い。
-ゴーゴーで1回だけ出てくる4分の複合4連打に注意。
-裏拍配置が多いので全良難易度は高めだが、連打が多いので天井点突破は比較的楽な方である。

***その他 [#other]
-アーティストは、''中西哲一''。
-譜面作成は、[[''すえP''>譜面作成者一覧/すえP]]。
-曲IDは、''comona''。
----
-[[ふつう>難易度表/ふつう/Comona]]
-[[むずかしい>難易度表/むずかしい/Comona]]
-[[おに>難易度表/おに/Comona]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=rNVdFPEF9QM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(c0.png,nolink);
