*&ruby(はりゅう){春竜}; 〜Haryu〜 [#title]
***詳細・攻略 [#more]
-竜シリーズ第2弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.0''|CENTER:Wii U1&br;3DS2&br;PS Vita1DL&br;PS4 1DL|CENTER:★×4|CENTER:''168''|CENTER:''341460点''|CENTER:＋連打|CENTER:580点|CENTER:158点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''982990点''}|~|CENTER:COLOR(#ff3300){4710点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''320040点''|~|CENTER:550点|CENTER:110点|
|CENTER:AC16.1.0||~|~|CENTER:''?????0点''|~|CENTER:5900点|CENTER:-|
-BPMは218。
--ただしHS0.8がかかっており、見かけ上のBPMは174.4。
-黄色連打が多い連打曲で、全一は38万点を超えている。
-大音符が多く、31個ある（全体の約18.5%）。
-曲の冒頭と中盤に半速ソフランがある。
-4分が多く、ゴーゴーで複合も少し出てくるが、3連打までしかない。
-8分は低速地帯にしかないが、数がそれなりに多い。

***その他 [#other]
-作曲は、''あず♪''。
-譜面作成は、''エトウ''と''カーン''の合作。
-曲IDは、''haryu''
-曲の一部に、[[''さくらさくら''>難易度表/かんたん/さくら（春）]](日本の童謡)と''四季「春」''([[ヴィヴァルディ>作曲家別収録曲#vivaldi]])が使われている。
-[[他の>難易度表/かんたん/冬竜 〜Toryu〜]][[竜シリ>難易度表/かんたん/夏竜 〜Karyu〜]][[ーズ>難易度表/かんたん/秋竜 〜Shiuryu〜]]の読み方は音読み由来(''と''りゅう、''か''りゅう、''しう''りゅう)なのに対して、この曲と[[氷竜>難易度表/かんたん/氷竜 〜Kooryu〜]]は訓読み由来(''は''りゅう、''こお''りゅう)である。

-[[ふつう>難易度表/ふつう/春竜 〜Haryu〜]]
-[[むずかしい>難易度表/むずかしい/春竜 〜Haryu〜]]
-[[おに>難易度表/おに/春竜 〜Haryu〜]]/[[裏譜面>難易度表/おに/春竜 〜Haryu〜(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=sm6608eoMHc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
黄色連打は下の画像より48分音符1つ分短い

&attachref(haryu_e2.png,nolink);

~見た目

~&attachref(haryu_ev.png,nolink);
