*Ne&#71;a/Po&#83;i*ラブ/コール [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|CENTER:バージョン((太字は初出))|ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.4.4''|BGCOLOR(lime):''バラエティ''|CENTER:★×3|CENTER:''189''|CENTER:''312440点''|CENTER:＋連打|CENTER:500点|CENTER:143点|
|CENTER:COLOR(#ff3300){真打}|~|~|~|CENTER:COLOR(#ff3300){''974560点''}|~|CENTER:COLOR(#ff3300){4560点}|CENTER:-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|''??????0点''|~|???点|-|

***譜面構成・攻略 [#capture]
-BPMは166〜169。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、22個ある（全体の約11.6%）。
-4分がかなり多く、複合も何度も出てくる。
--ただし、8分は1回も出てこない。
-4回出てくる4分の複合7連打に注意。

***その他 [#other]
-原曲は「東方地霊殿 〜 Subterranean Animism.」のEXボス、古明地こいしのテーマである「''ハルトマンの妖怪少女''」。
-アレンジ(編曲)・作詞は、''&ruby(ティアオイエツォン){凋叶棕};''の''RD-Sounds''。歌唱は、''めらみぽっぷ''。

-[[ふつう>難易度表/ふつう/NeGa／PoSi* ラブ／コール]]
-[[むずかしい>難易度表/むずかしい/NeGa／PoSi* ラブ／コール]]
-[[おに>難易度表/おに/NeGa／PoSi* ラブ／コール]]/[[裏譜面>難易度表/おに/NeGa／PoSi* ラブ／コール(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=iG5_kIWSjmY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(NeGaPoSi_exx.png,nolink);
