*幻想に咲いた花 [#title]
-東方公認スマホ向けリズムゲーム「[[''東方ダンマクカグラ''>音楽ゲーム楽曲一覧#danmaku]]」の書き下ろし楽曲のひとつ。
--2022年10月28日(金) 20:00をもってサービスを終了する予定。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.5''|BGCOLOR(lime):''バラエティ''|★×8|''740''|''994400点''|＋連打|1340点|

***譜面構成・攻略 [#capture]
-BPMは約120-186。1曲を通して揺れている模様。
-面の方が多く、''55.94%''(414/740)ある。
-★×8にしては単色の16分がやや多いが、1曲通してこれといった休憩がほとんど無く、体力面では注意。
-100小節には[[東京テディベア>難易度表/おに/東京テディベア]]に似た24分の配置があり、可や不可を出しやすい。
-ラストの縁地帯には1回減速した後また加速し、再び減速するというギミックがある。
-1曲を通しての平均密度は、''約5.24打/秒''(推定)である。

***その他 [#other]
-原曲は、「[[東方風神録 〜 Mountain of Faith.>東方Projectアレンジ楽曲一覧#th10]]」の3面のテーマである「''神々が恋した幻想郷''」。
-アーティストは、''	岸田教団&THE明星ロケッツ×草野華余子''。
--作詞は、岸田。編曲(アレンジ)は、草野華余子。歌唱は、[[ichigo>アーティスト別収録曲#ichigo]]・草野華余子。
-スマホゲームからの移植曲だが、[[「#コンパス」関連曲>ゲーム別収録曲#compas]]と違いゲームミュージックには属していない。
//-曲IDは、''th　''。

----
-[[かんたん>難易度表/かんたん/幻想に咲いた花]]
-[[ふつう>難易度表/ふつう/幻想に咲いた花]]
-[[むずかしい>難易度表/むずかしい/幻想に咲いた花]]
-[[プレイ動画(キャプチャ)>https://m.youtube.com/watch?v=xfD247FQD4o&t=12s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後のBPMは適当です。
~&attachref(幻想に咲いた花.png,nolink);
