*キューティーハニー(倖田來未Ver) [#title]
-映画''「キューティーハニー」''主題歌。
***詳細・攻略 [#i0294006]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS5''|★×6|''348''|''?????0点''|+連打|720点|130点|
|Wii2|~|~|''790240点''|~|650点|160点|
-BPMは157.5。
-2人用譜面あり。こちらも両方348コンボ。

***その他 [#other]
-アーティストは、[[Butterfly>難易度表/むずかしい/Butterfly]]、[[恋のつぼみ>難易度表/むずかしい/恋のつぼみ]]、[[愛のうた>難易度表/むずかしい/愛のうた]]と同じく''倖田來未''。
-AC4には[[原曲>難易度表/むずかしい/キューティーハニー]]が収録されている。
-曲IDは、''cutie''。
----
-[[かんたん>難易度表/かんたん/キューティーハニー(倖田來未Ver)]]
-[[ふつう>難易度表/ふつう/キューティーハニー(倖田來未Ver)]]
-[[おに>難易度表/おに/キューティーハニー(倖田來未Ver)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=3-gMgj0z1FE]]
-[[オート動画(二人用譜面、キャプチャ)>https://www.youtube.com/watch?v=h4k2lA1B3B8]]

***コメント [#lf4d4867]
#pcomment(,noname)

***譜面 [#x4848ebf]
&ref(キューティーハニー-1P.png,nolink);
2人用譜面~
最後は二人合わせて20打の芋連打です。
&ref(キューティーハニー-2P.png,nolink);
