*よく遊びよく学べ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''|BGCOLOR(cyan):''J-POP''|★×2|''84''|''274650点''|+連打|1120点|450点|
|AC15.1.0||~|~|~|''297600点''|~|1150点|810点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''980320点''}|~|COLOR(#ff3300){11140点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''992040点''|~|11810点|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数・・・約1.036秒−約1.464秒−約1.036秒−約1.679秒−約1.036秒−約1.679秒−SIZE(16){''約1.036秒''}×2−''約1.679秒'':合計11.679秒
-速度は至って普通だが、全体的に4分が多い。
--4分は3連打が主体で、たまに2連打も出てくる。
-4分の3連打が連続して出てくるゴーゴーに注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/よく遊びよく学べ]]を参照。
----
-[[ふつう>難易度表/ふつう/よく遊びよく学べ]]
-[[むずかしい>難易度表/むずかしい/よく遊びよく学べ]]
-[[おに>難易度表/おに/よく遊びよく学べ]]
-[[プレイ動画>https://youtu.be/pxhseveoSMI]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(n.png,nolink);
