*リッジでリッジで GO!GO!GO! -GMT mashup- [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15.4.8|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''300''|1人|''637560点''|+連打|570点|153点|
|~|~|~|~|2人|''638460点''((ふつうとむずかしいのくすだまの打数が同じため、むずかしいと同時にプレイし1人で叩ききった際でも同じ点数になる))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''987740点''}|~|COLOR(#ff3300){2770点}|-|
|AC16.1.0|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''994100点''|~|3310点|-|
|AC16.2.12|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは146。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
--全ての黄色連打にHSがかかっており、追い越し通過もあるので注意。
-大音符が多く、''52個''(約17.33%)ある。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は2連打しかないが、そのすべてが複合(配色はCOLOR(red){●}COLOR(blue){○})である。
-2回だけ8分の複合4連打→16分の複合2連打になってる箇所があるので要注意。
-また、ラストゴーゴーの終盤は大音符が高速で流れてくるので、フルコン(特に全良)狙いの人は注意したいところ。
-以上のことからフルコン難易度は高く、''下手な★×7よりも難しいので要注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/リッジでリッジで GO!GO!GO! -GMT mashup-]]を参照。
----
-[[かんたん>難易度表/かんたん/リッジでリッジで GO!GO!GO! -GMT mashup-]]
-[[むずかしい>難易度表/むずかしい/リッジでリッジで GO!GO!GO! -GMT mashup-]]
-[[おに>難易度表/おに/リッジでリッジで GO!GO!GO! -GMT mashup-]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
~&attachref(ridgego_n.png,nolink);
