*I SHOULD BE SO LUCKY[#title]
***詳細・攻略 [#more]
-フジテレビ系ドラマ「''暴れん坊ママ''」主題歌。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''|CENTER:★×6|CENTER:''235''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1020点|CENTER:260点|
-BPMは118。
--速度が少し遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-8分と16分が何度も出てくるゴーゴーに注意。

***その他 [#other]
-曲名の読み方は、''アイ シュッド ビー ソー ラッキー''。
-アーティストは、[[気分上々↑↑>難易度表/むずかしい/気分上々↑↑]]と同じ''mihimaru GT''。
--''カイリー・ミノーグ''の''ラッキーラヴ''を日本語でカバーした曲である。
--作詞・作曲は、Mike Stock・Matt Aitken・Peter Waterman。日本語詞は、hiroko and mitsuyuki miyake。
-曲IDは、''ishoul''

-[[かんたん>難易度表/かんたん/I SHOULD BE SO LUCKY]]
-[[ふつう>難易度表/ふつう/I SHOULD BE SO LUCKY]]
-[[おに>難易度表/おに/I SHOULD BE SO LUCKY]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=qnYWV1eEmXs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(I SHOULD BE SO LUCKY.png,nolink);
