*LOVEオーダーメイド [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS SP}''|★×4|''218''|''535660点''|＋連打|720点|225点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''988460点''}|~|COLOR(#ff3300){4340点}|-|
-BPMは137。
-黄色連打がかなり多い連打曲である。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに4連打も出てくる。
--また8分は単色が多いが、複合も数がかなり多い。
-ゴーゴーで少し出てくる8分の複合4連打（●●○○）に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。
--ただし、4分の複合は数がそんなに多くない。

***その他 [#other]
-この曲は''秋月律子(CV:若林直美)''の持ち歌である。
-作詞は、''三浦誠司''。作・編曲は、''Akiko Noda''。
-譜面作成は、''くぼけん''。

-[[かんたん>難易度表/かんたん/LOVEオーダーメイド]]
-[[むずかしい>難易度表/むずかしい/LOVEオーダーメイド]]
-[[おに>難易度表/おに/LOVEオーダーメイド]]
-[[オート動画(2:40〜)>http://www.youtube.com/watch?v=V0xIxZDGdw0&t=160]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くす玉の長さは暫定
&ref(べ、別にあんたの為じゃ(ry_n.png,nolink);
