*ぐでたまテーマソング [#title]
-サンリオのキャラクター、''ぐでたま''のキャラクターソング第1弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.8''&br;AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|★×3|''217''|''789950点''|+連打|1050点|363点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''992320点''}|~|COLOR(#ff3300){4430点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''996030点''|~|4590点|-|
|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは64-128。
--但しHS2が掛かっているので見た目上のBPMは128で統一されている。
-連打秒数目安・・・SIZE(16){''約2.773秒''}
-同じ★×3の[[ケラケラホーのうた>../ケラケラホーのうた]]と同じく、12分主体のハネリズム譜面。BPMも同じであるが、あちらと違って12分は2連打までであり、比較的叩きやすいと思われる。
-1曲を通しての平均密度は、''約2.49打/秒''である。

***その他 [#other]
-アーティストは、''ぐでたま''。
-作詞・作曲は、こぐま。
--[[ぐでたまぷちょへんざ>../ぐでたまぷちょへんざ]]と同じ組み合わせである。
-演奏中の曲名にぐでたまが表示される特殊ギミックがある。
--また、踊り子も特殊なものとなっている。
---しかし、コラボが終了したためか、2019年10月17日をもって通常の踊り子に変更された。
-曲IDは、''gdtmt''。

----
-[[かんたん>難易度表/かんたん/ぐでたまテーマソング]]
-[[ふつう>難易度表/ふつう/ぐでたまテーマソング]]
-[[むずかしい>難易度表/むずかしい/ぐでたまテーマソング]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=x6dEL7TmQXs&t=11s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~35小節は、BPM64・HS2・4拍子。
~&attachref(gudetm1_m.png,nolink);
