*MOSKAU [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PSP2''|CENTER:★×3|CENTER:''91''|CENTER:''325890点''|CENTER:＋連打|CENTER:830点|CENTER:470点|
-BPMは131.5。
-連打秒数目安・・・''約0.875秒''×2：合計約1.749秒
-全体的に付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は3連打までしかないが、3連続で出てくる箇所もある。
--ただし、2分の複合は5連打が2回しか出て来ない。
-ゴーゴーで4回出てくる4分の複合3連打（● ● ○）に注意。

***その他 [#other]
-[[恋のマイアヒ>難易度表/かんたん/恋のマイアヒ]]に続き空耳で有名となった曲である。
-曲名の''MOSKAU''は、ドイツ語で「''モスクワ''」という意味である。
-アーティストは、[[ジンギスカン(GENGHIS KHAN)>難易度表/かんたん/ジンギスカン(GENGHIS KHAN)]]と同じく''Dschinghis Khan''。
--作詞は、ベルント・マイヌンガー。作曲は、ラルフ・ジーゲル。
-曲IDは、''moskau''。
----
-[[ふつう>難易度表/ふつう/MOSKAU]]
-[[むずかしい>難易度表/むずかしい/MOSKAU]]
-[[おに>難易度表/おに/MOSKAU]]
-[[オート動画(4:09~)>https://www.youtube.com/watch?v=QIk8YaRt10o&t=249s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(m.png,nolink);
