*ずっとずっとトモダチ [#title]
-アニメ｢[[''ジュエルペット きら☆デコッ！''>アニメ別収録曲#Sanrio]]｣のED。
-「''映画ジュエルペット スウィーツダンスプリンセス''」の主題歌もこの曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.2''&br;AC15.1.6|Wii5|BGCOLOR(orange):''アニメ''|★×4|''325''|''844280点''|＋連打|700点|213点|
|COLOR(#f30):真打||~|~|~|COLOR(#f30):''997360点''|~|COLOR(#f30):2740点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数・・・SIZE(16){''約1.469秒''}−約0.906秒:合計秒数 約2.375秒
-[[ベストウイッシュ！>難易度表/おに/ベストウイッシュ!]]と同じBPM、難易度、コンボ数。
-8分音符主体の譜面で、たまに16分の単色3連打が流れてくる(一回だけ5連打がある)。
-1曲を通しての平均密度は、''約3.76打/秒''である。

***その他 [#other]
-アーティストは''芦田愛菜''。
--''本人音源ではない。''
--[[マル・マル・モリ・モリ！>難易度表/おに/マル・マル・モリ・モリ!]]も歌っている。
-作詞は浅利進吾・渡辺なつみ、編曲はh-wonder。
-略称は''ズッ友''など。
-サンリオ関係の曲が収録されるのは、AC12の[[きらきらキララ☆彡>難易度表/おに/きらきらキララ☆彡]]以来約4年ぶりである。
-ジュエルペットシリーズは第7期まで放送されたが、太鼓に収録されたのは第4期のこの曲のみである。
-新筐体のアニメで「○○」主題歌と表示されるのはこの曲のみである。
-''2017年3月15日（水）午前7：00のイエローVer.稼働日を以てサヨナラ''となった。
--これにより、ソライロVer.以前の新筐体からおに★×4の曲が姿を消すこととなった。
---おに★×3以下の曲は既に新筐体無印・KATSU-DON Ver.には存在しないため、この2バージョンのおには★×5が最小となった。
---2017年12月6日以降はソライロVer.のおにも★×5が最小となる。
--現在は、Wii5でしか遊べない。
-曲IDは、''zutzut''。

----
-[[かんたん>難易度表/かんたん/ずっとずっとトモダチ]]
-[[ふつう>難易度表/ふつう/ずっとずっとトモダチ]]
-[[むずかしい>難易度表/むずかしい/ずっとずっとトモダチ]]
-[[オート動画>http://www.youtube.com/watch?v=ij8K6iUEpU8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~実際の譜面は61小節目が存在しない
~&attachref(jewelp.png,nolink);
