*GO [#title]
***詳細・攻略 [#more]
-スマートフォンアプリ「''グランブルーファンタジー''」のTVCM「Go into the blue」篇CMソング。
-アニメ「''グランブルーファンタジー ジ・アニメーション''」のOP。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.2''|★×4|''139''|''538260点''|＋連打|1140点|485点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6740点}|-|
-BPMは130。
-黄色連打が多い連打曲である。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打が2回しか出て来ない。
-4分と8分が何度も出てくる27〜32小節と35〜40小節に注意。

***その他 [#other]
-アーティストは、''BUMP OF CHICKEN''。
--作詞・作曲は、Motoo Fujiwara。
-譜面作成は、''まりも研究所''。
-同ジャンルの[[GO!!!>難易度表/ふつう/GO!!!]]との混同に注意。
-[[かんたん>難易度表/かんたん/GO]]
-[[むずかしい>難易度表/むずかしい/GO]]
-[[おに>難易度表/おに/GO]]
-[[プレイ動画>https://youtu.be/xDbvsb-cY4Q]]
-[[プレイ動画(オイラ)>https://www.youtube.com/watch?v=yrFvXvVqyZ8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(grblgo_n.png,nolink);
