*波乗りジョニー [#title]
-コカ・コーラ「''No Reason''」キャンペーンCMソング。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|コース|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC3''|むずかしい|★×4|''321''|''696980点''|730点|170点|
|~|ドンだフル！|★×7|~|''449000点''|-|-|

***譜面構成・攻略 [#capture]
-BPMは138。
-''完全精度曲''のひとつ。
-むずかしいと同一譜面。
-16分は面の3連打のみ。
-面の数がかなり多く、260/321(約81％)が面。
-平均密度は、''約3.54打/秒''。

***その他 [#other]
-アーティストは、[[サザンオールスターズ>../勝手にシンドバッド]]のボーカル''桑田佳祐''。
--管編曲は、山本拓夫。弦編曲は、島健。
-余談だが、[[Lifetime Respect>難易度表/おに/Lifetime Respect -女編-]]もこの時期にヒットしていた。
-曲IDは、''johny''。
----
-[[かんたん>難易度表/かんたん/波乗りジョニー]]
-[[ふつう>難易度表/ふつう/波乗りジョニー]]
-[[プレイ動画(むずかしい)>http://www.youtube.com/watch?v=nl675oz_T64]]
-[[プレイ動画(ドンだフル！)>http://www.youtube.com/watch?v=CPQS3sB5RtM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(joni_2.png,nolink);
