*突撃ロック [#title]
-アニメ「[[''NARUTO-ナルト-疾風伝''>アニメ別収録曲#naruto]]」のOP11。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.5''&br;AC15.1.7|Wii5&br;NS2MP|BGCOLOR(orange):''アニメ''|★×4|''158''|''545840点''|＋連打|950点|388点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997050点''}|~|COLOR(#ff3300){5350点}|-|

***譜面構成・攻略 [#capture]
-BPMは201。
-連打秒数目安・・・約0.423秒×4−約0.871秒：合計約2.562秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、23個ある（全体の約14.6%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分の複合は数がそんなに多くない。
--ただし速度が速いので、譜面についていけないとノルマ落ちする可能性がある。
-序盤で2回出てくる4分の複合4連打（○●●●）に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/突撃ロック#other]]を参照。

----
-[[かんたん>難易度表/かんたん/突撃ロック]]
-[[むずかしい>難易度表/むずかしい/突撃ロック]]
-[[おに>難易度表/おに/突撃ロック]]
-[[オート動画>https://www.youtube.com/watch?v=HibxLCvNBRg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(tg69_n2.png,nolink);
