*MEGARE! [#title]
-「アイドルマスター2」のCDシリーズ「''THE IDOLM@STER MASTER ARTIST 2''」からの収録曲。
--アニメ版アイドルマスターでは第15話EDとして使用されている。

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS}''|★×7|''567''|''992120点''|＋連打|520点|138点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''994340点''}|~|COLOR(#ff3300){1660点}|-|
-BPMは180。
-連打秒数目安・・・''SIZE(16){約0.972秒}''−約0.639秒−約0.806秒−''SIZE(16){約0.972秒×2}'':合計約4.361秒
-平均密度は、''約4.78打/秒''。

-16分は全て単色で、57小節目の縁5連打以外は全て3連打である。
-中盤は16分が存在しないが、長めの8分複合が多い。

***その他 [#other]
-作詞は''mft''。作曲・編曲は[[''高田龍一''>参加アーティスト一覧/高田龍一]]。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲名の「MEGARE!」は、''ME''CCHA ''GA''NBA''RE!''（めっちゃ頑張れ！）の略。
-曲IDは、''imsmgr''

----
-[[かんたん>難易度表/かんたん/MEGARE!]]
-[[ふつう>難易度表/ふつう/MEGARE!]]
-[[むずかしい>難易度表/むずかしい/MEGARE!]]
-[[オート動画>http://www.youtube.com/watch?v=d2WXHKUJ-yw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(MEGARE.png,nolink);
