*リンダは今日も絶好調 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC10''|CENTER:PSPDX|CENTER:★×7|CENTER:''281''|CENTER:''853810点''|CENTER:＋連打|CENTER:770点|CENTER:180点|
-BPMは約174。
-連打秒数目安・・・''約0.833秒×3''−約2.557秒：合計約5.057秒
-縁の方が多く、全体の約52.31%が縁（147/281）。
-大音符が多く、44個ある（全体の約15.7%）。
--ラストゴーゴーに密集しており、1個でも特良を逃すと痛い失点になる可能性がある。
-8分の複合が主体の譜面で、16分は3連打が2回しか出て来ない。
--ただし、8分の複合は種類がかなり多いので油断は禁物。
--また裏拍配置が多いので、全良難易度は少し高めである。
-ゴーゴーで2回出てくる8分の複合7連打に注意。
-フルコン難易度は妥当〜少し弱めだが、16分は数が少ないのでクリアは簡単な方である。

***その他 [#other]
-曲名の読み方は、''リンダはきょうもぜっこうちょう''。
--歌詞の「ガスト・ノッチ」とは''ゼビ語''((「ゼビウス」に登場する架空言語))で「絶好調」という意味である。
-略称は''リン絶''が一般的か。
--''リンダ''だけだと[[リンダリンダ>難易度表/むずかしい/リンダリンダ]]と間違われることがあるので注意。
--なお、この曲の「リンダ」とは[[この人>参加アーティスト一覧/LindaAI-CUE]]のことである。
-アーティストは、''みすみゆり''。歌唱も担当している。
-曲IDは、''skaska''
-[[かんたん>難易度表/かんたん/リンダは今日も絶好調]]/[[裏譜面>難易度表/かんたん/リンダは今日も絶好調(裏譜面)]]
-[[ふつう>難易度表/ふつう/リンダは今日も絶好調]]/[[裏譜面>難易度表/ふつう/リンダは今日も絶好調(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/リンダは今日も絶好調(裏譜面)]]
-[[おに>難易度表/おに/リンダは今日も絶好調]]/[[裏譜面>難易度表/おに/リンダは今日も絶好調(裏譜面)]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2007/08/post_2.html]]
-[[プレイ動画>http://www.youtube.com/watch?v=-S2q-mtQhfM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(skaska.png,nolink);
