*やじるしになって！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
||''Wii5''|BGCOLOR(orange):''アニメ''|★×2|''181''|1人|''581610点''|+連打|980点|343点|
|~|~|~|~|~|4人|''592410点''|~|~|~|
|AC15.3.0||~|~|~|1人|''581610点''|~|~|~|
|~|~|~|~|~|2人|''585210点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''984440点''}|~|COLOR(#ff3300){5220点}|-|
||iOS&br;AR|~|~|~|-|''566300点''|~|950点|250点|

***譜面構成・攻略 [#capture]
-BPMは165。
-連打秒数・・・約0.879秒−''約1.061秒''−約1.424秒−SIZE(16){約1.606秒}−約1.061秒−''約1.061秒''−SIZE(16){''約1.606秒''}:合計約8.698秒
-8分が主体の譜面で、16分は1回も出て来ない。
--また、8分は全て単色しかない。
-54〜59小節は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回出てくる8分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/やじるしになって！]]を参照。
----
-[[かんたん>難易度表/かんたん/やじるしになって！]]
-[[ふつう>難易度表/ふつう/やじるしになって！]]
-[[おに>難易度表/おに/やじるしになって！]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=Ouo_E6OdCUA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(pkmnyz_h.png,nolink);
