*太鼓ラブ！ [#title]
-「''太鼓の達人4''」のED、「''太鼓の達人 ドキッ！新曲だらけの春祭り''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC4''||>|>|>|>|>|>|''存在しない''|
||CS2|''ポップス''|★×2|''250''|''553950点''|＋連打|680点|170点|
|AC15.1.0SP||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|''221''|''?????0点''|~|580点|145点|
|AC15.2.0||~|~|~|''433160点''|~|600点|143点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4060点}|-|
|AC16.1.0||~|~|~|''993960点''|~|4460点|-|
||Wii4SP|~|~|~|''417940点''|~|580点|110点|

***譜面構成・攻略 [#capture]
-BPMは約140。
-連打秒数目安・・・約2.727秒−約1.250秒−SIZE(16){約2.107秒}−SIZE(16){約2.107秒}：合計約8.191秒（旧譜面は約0.393秒）

~【''旧譜面''】
-旧譜面は8分がかなり多く、4連打や複合も出てくるため★×2にしては強い方。
--リズムを崩されやすいラス殺しに要注意。

~【''新譜面''】
-旧譜面と同じく8分がかなり多いが、4連打や複合が削除されたため多少は楽になった。
--それでも★×2の中ではかなり強く、フルコン難易度は''下手な★×3,4よりも難しいので要注意''。

***その他 [#other]
-[[ドドドドドンだフル！>難易度表/ふつう/ドドドドドンだフル!]]の元となった曲でもある。
-歌唱は、AC6まで和田どん、和田かつの声を担当していた''[[山田ふしぎ>参加アーティスト一覧/山田ふしぎ]]''。
-作詞・作曲・編曲は、''[[みすみゆり>参加アーティスト一覧/みすみゆり]]''。
-旧譜面の曲IDは、''theme''(テーマ)。新譜面の曲IDは、''theme2''。
-[[恋はみずいろ>難易度表/ふつう/恋はみずいろ]]の「みずいろブラッド」に収録されている太鼓っぽいゲームでは、この曲が使用されている。
//-[[恋はみずいろ>難易度表/ふつう/恋はみずいろ]]の「[[みずいろブラッド>https://web.archive.org/web/20161107192853/http://mizuirochang.jp/top.html]]」に収録されている太鼓っぽいゲームでは、この曲が使用されている。

----
-[[かんたん>難易度表/かんたん/太鼓ラブ！]]
-[[むずかしい>難易度表/むずかしい/太鼓ラブ！]] 
-[[おに>難易度表/おに/太鼓ラブ！]]
-[[プレイ動画(新譜面)>https://www.youtube.com/watch?v=7S24wk_fEmg]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=2THvq7XgD-4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(theme2_n.png,nolink);

~旧譜面
~&attachref(okailove.png,nolink);
