*勝って泣こうゼッ！ [#title]
***詳細・攻略 [#more]
-アニメ「''イナズマイレブン''」のOP4。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|★×3|''85''|''305220点''|＋連打|980点|360点|
|COLOR(#ff3300){真打モード}|~|~|COLOR(#ff3300){''326530点''}|~|COLOR(#ff3300){3110点}|-|
-BPMは136。
-黄色連打がかなり多い連打曲である。
-ほとんどが面で、縁は全体の約8.24%しかない（7/85）。
-大音符がかなり多く、18個ある（全体の約21.2%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は3連打が主体で、2連打は1回しか出て来ない。
--また、2分の複合は数がそれほど多くない。
-2分の複合と4分が何度も出てくる42〜49小節に注意。

***その他 [#other]
-アーティストは''T-pistonz+KMC''。
--作詞は''山崎徹''・''KMC''、作曲は''山崎徹''。

-[[ふつう>難易度表/ふつう/勝って泣こうゼッ！]]
-[[むずかしい>難易度表/むずかしい/勝って泣こうゼッ！]]
-[[おに>難易度表/おに/勝って泣こうゼッ！]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=b_MVGb8Y_6A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(inazuma11.png,nolink);
