*ブルちゃんのおやつ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''CS4SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×2|''119''|''450870点''|+連打|1130点|410点||
|PSP2DL|~|~|''122''|''311030点''|~|800点|230点|''ゴーゴーバグあり''|
|NS1DL&br;NS2MP|~|~|~|''315730点''|~|760点|343点||
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''995870点''}|~|COLOR(#ff3300){7390点}|-|~|

***DP譜面 [#double]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS4SP''|★×2|''119''|''450870点''|+連打|1130点|410点|

***譜面構成・攻略 [#capture]
-BPMは約154。
-連打秒数目安・・・''約0.942秒''−SIZE(16){''約0.942秒''}：合計約1.883秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ブルちゃんのおやつ#other]]を参照。

----
-[[ふつう>難易度表/ふつう/ブルちゃんのおやつ]]
-[[むずかしい>難易度表/むずかしい/ブルちゃんのおやつ]]
-[[おに>難易度表/おに/ブルちゃんのおやつ]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=MuC6AD-URy4]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=7toy2eAhRy0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正確なBPM変化は[[おに譜面>難易度表/おに/ブルちゃんのおやつ#score]]を参照
~玄人譜面はPSP2以降の譜面。CS4にゴーゴータイムはない。
~&ref(ブルちゃんかんたん.png,nolink);
