*Princess of Donder [#title]
-[[「''太鼓の達人 ドンだー！世界一決定戦2016''」>太鼓の達人 ドンだー！世界一決定戦2016]]の課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.7''|3DS3DL|★×9|''765''|''1098300点''|＋連打|430点|105点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1003600点''}|~|COLOR(#ff3300){1270点}|-|
***譜面構成・攻略 [#capture]
-BPMは200〜210。
-所々にトリッキーな配置がある。8分と16分が主体の譜面であるが、6分や12分がその中に混じっていたり、16分偶数打が入っていたりと、精度を崩しかねない要素があちこちにあるので注意。
--10小節目は、6分音符(面)と8分音符(縁)を組み合わせており、他に見ないような珍しい配置。全良狙いであれば要注意。
--62小節目最後の面(12分複合と繋がっているノーツ)は、人によっては逆手で叩いた方が捌きやすくなるだろう。
-72小節目からBPMが210に上がる。また、16分3連打ラッシュがありここが正念場となるだろう。利き腕始動でも捌けないことはないが、交互打ちが出来ると心強い。
-ラスゴーの後には半速ソフランが掛かる。
--90〜91小節目に跨る連打で連打をしすぎると、直後の面を巻き込む恐れがあるので注意。
-非ゴーゴー地帯の黄色連打で計17打を入れて全良すると、''110万点ジャスト''になる。
-連打秒数目安・・・0.875秒−''0.405秒''−0.405秒−0.262秒：合計約1.946秒
-平均密度は、''約6.85打/秒''。

***その他 [#other]
-アーティストは、[[ドキドキ胸きゅん おまつりタイム>難易度表/おに/ドキドキ胸きゅん おまつりタイム]]、[[東京特許キョ許可局局長!!>難易度表/おに/東京特許キョ許可局局長!!]]と同じ''[[MOES>参加アーティスト一覧/MOES]]''。
--上記の2曲の収録により殿堂入りした為、太鼓チームから[[2016年世界大会の課題曲>太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]作成を依頼された形となった。
-歌唱は、[[東京特許キョ許可局局長!!>難易度表/おに/東京特許キョ許可局局長!!]]と同じ''[[海保えりか>参加アーティスト一覧/海保えりか]]''。
-[[東京特許キョ許可局局長!!>難易度表/おに/東京特許キョ許可局局長!!]]の続編曲である。
--歌唱の海保えりか曰く、「歌詞をよく聞いてもらえばわかるかもしれない」とのこと。
-曲IDは、''pridon''。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-当初はチケット解禁を必要としていたが、2016年6月6日からデフォルト解禁となったため、現在は誰でもプレイできるようになっている。
-[[レッドVer.段位道場>過去の段位道場#red]]の九段3曲目、[[イエローVer.段位道場>過去の段位道場#yellow]]の挑戦！世界大会2016EX(名人相当)2曲目課題曲となった。

----

-[[かんたん>難易度表/かんたん/Princess of Donder]]
-[[ふつう>難易度表/ふつう/Princess of Donder]]
-[[むずかしい>難易度表/むずかしい/Princess of Donder]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=xhauga87TPc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(PoD_o.png,nolink);
