*&ruby(ディーズ){D′s}; &ruby(アドベンチャー){Adventure}; &ruby(ノート){Note}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U1DL&br;Wii U2SP&br;PS Vita1SP&br;3DS3DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''356''|''696760点''|+連打|550点|158点|
||PS Vita1亜SP|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997360点''}|~|COLOR(#ff3300){2740点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''689130点''|~|530点|130点|
|AC16.1.0||~|~|~|''1000360点''|~|2810点|-|

***譜面構成・攻略 [#capture]
-BPMは約174。
-黄色連打が多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2・4連打が主体で、たまに3連打も出てくる。
--また8分は複合の方が多く、特に4連打はCOLOR(red){●●●}COLOR(blue){○}・COLOR(red){●●}COLOR(blue){○○}・COLOR(blue){○}COLOR(red){●●}COLOR(blue){○}と種類もそれなりに多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-終盤で2回出てくる8分の複合5連打(COLOR(blue){○○}COLOR(red){●●●})に注意。
-以上のことからフルコン(特に全良)難易度は高く、''むずかしい★×4〜5でも通用するので要注意''。
-平均密度は、''約2.86打/秒''。
--ただしこれは1曲を通しての平均密度であり、第1ゴーゴー(9〜15小節)だけは平均密度が''約4.25打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/D's Adventure Note]]を参照。

----
-[[かんたん>難易度表/かんたん/D's Adventure Note]]
-[[むずかしい>難易度表/むずかしい/D's Adventure Note]]
-[[おに>難易度表/おに/D's Adventure Note]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=ak7GZuzVTqY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(dsadvn_n.png,nolink);
