*愛をとりもどせ!! [#title]
-フジテレビのアニメ「''北斗の拳''」OP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC4''||''アニメ''|★×8|COLOR(#909):''347&br;COLOR(#069):323&br;COLOR(#666):273''|''542000点''|＋連打|-|-||
|AC7||BGCOLOR(orange):''アニメ''|~|COLOR(#909):''358&br;COLOR(#069):334&br;COLOR(#666):284''|''614440点''|~|~|~|''ゴーゴー&br;バグあり''|
||CS5&br;PSP1|~|~|~|''596800点''|~|~|~|~|
|AC8||~|~|~|''1018440点''|~|860点|190点||
|AC11亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|''1019890点''|~|780点|200点|~|
||iOS|BGCOLOR(orange):''アニメ''|★×7|~|''974320点''|~|750点|190点|~|

***譜面構成・攻略 [#capture]
-BPMは約158。
-達人譜面は5連打の複合が多い。
-AC4では50打風船の後に音源がフェードアウトして終わっていたが、CS5以降はアニメサイズの音源になったことによりアウトロが追加され、それに伴い最後の11コンボが追加された。
-AC8当時は逆詐称という声が多かった。
--それが反映されたのか、iOSで★×7に降格した。
-AC8以降の全作品で天井スコアが異常に低く、''基本天井点にのせるのは不可能''。
--基本天井点に到達するには
---AC8…COLOR(red){''106打''}(''約93打/秒''以上)
---AC11亜…COLOR(red){''101打''}(''約93打/秒''以上)
---iOS…COLOR(red){''86打''}(''約77打/秒''以上)~
が必要である。
-分岐判定は甘め。そのため、達人譜面での難易度表記と思われる。
--ただし、AC4はやや厳しめの条件となっている。
-CS5では、オートが''開幕玄人''になる(大音符を片手で叩くため)。
-1曲を通しての平均密度は、''約4.05打/秒''(新譜面・達人譜面)である。

***その他 [#other]
-アーティストは、''クリスタルキング''。
--作詞は、中村公晴。作曲は、山下三智夫。編曲は、山下三智夫・飛澤宏元。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-曲IDは、''hoku''。
-iOSでは、2018年3月26日をもって新規DLができなくなった。

----
-[[かんたん>難易度表/かんたん/愛をとりもどせ！！]]
-[[ふつう>難易度表/ふつう/愛をとりもどせ！！]]
-[[むずかしい>難易度表/むずかしい/愛をとりもどせ！！]]
-動画
--プレイ動画（新譜面）：[[COLOR(#909){達人譜面}>http://www.youtube.com/watch?v=YhR6qUh3q_Q]]/[[COLOR(#666){普通譜面}>http://www.youtube.com/watch?v=Wmpnbrlm37Y]]
--プレイ動画（旧譜面）：[[COLOR(#909){達人譜面}>http://www.youtube.com/watch?v=C1eAfsHsefE]]/[[COLOR(#666){普通譜面}>http://www.youtube.com/watch?v=d3MMLl0YqgA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
AC7からの譜面。&br;AC4の譜面はどの譜面も最後の11コンボがない。
~CS5分岐条件:
COLOR(#069){32400}/COLOR(#909){51300},COLOR(#069){52400}/COLOR(#909){82800},COLOR(#069){76400}/COLOR(#909){113400},COLOR(#069){103600}/COLOR(#909){179700} / 点
~&attachref(hoku_m.png,nolink);
