*夜桜謝肉祭(裏譜面) [#title]

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii2SP''&br;Wii4SP&br;PSPDXDL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|COLOR(#909){''599}&br;COLOR(#069){508}&br;COLOR(#666){329''}|''660140点''|+連打|300点|80点|

***譜面構成・攻略 [#capture]
-BPMは約145〜170。基本BPMは170。
-連打秒数目安（普通）・・・約1.029秒−約0.853秒−約1.029秒×2−約0.676秒−約1.029秒−約0.676秒−約1.029秒−約0.676秒−''約1.029秒×3'':合計約11.118秒
-玄人・達人・・・約1.029秒−0.5秒−約1.029秒−0.5秒−約0.676秒−約1.029秒−0.5秒−約1.029秒−約0.853秒−''約1.029秒×3−0.5秒−約1.029秒'':合計約11.765秒
--玄人・達人譜面は連打がこの曲で最も長い。
-''ふつうコース最難関曲候補のひとつ。''
-普通譜面は[[表譜面>難易度表/ふつう/夜桜謝肉祭]]と全く同じ。
-達人譜面分岐後は、むずかしいの[[表譜面>難易度表/むずかしい/夜桜謝肉祭]]、及び[[裏譜面>難易度表/むずかしい/夜桜謝肉祭(裏譜面)]]のCOLOR(#069){''玄人譜面''}と全く同じ。
--ちなみに、これのCOLOR(#069){''玄人譜面''}はむずかしいのCOLOR(#666){''普通譜面''}とは''異なる''。
-達人譜面維持での平均密度は''約4.41打/秒''とふつうコースでは高め。
-上記の通りかなりカオスな譜面で、達人譜面は、むずかしい★×7上位〜★×8下位の技術が要求される。ふつう適正者が安易にこの曲に選ぶべきではないが、むずかしいコースへの練習台として是非積極的に挑戦してほしい。

***その他 [#other]
-略称は、''裏夜桜''等。
-楽曲情報は[[表譜面>難易度表/ふつう/夜桜謝肉祭]]を参照。
-曲IDは、''exbtu5''。
-新規配信終了日は以下の通り。
--PSPDX:2015年9月30日(火)
----
-[[表譜面>難易度表/かんたん/夜桜謝肉祭]]/[[かんたん>難易度表/かんたん/夜桜謝肉祭(裏譜面)]]
-[[表譜面>難易度表/ふつう/夜桜謝肉祭]]/ふつう
-[[表譜面>難易度表/むずかしい/夜桜謝肉祭]]/[[むずかしい>難易度表/むずかしい/夜桜謝肉祭(裏譜面)]]
-[[表譜面>難易度表/おに/夜桜謝肉祭]]/[[おに>難易度表/おに/夜桜謝肉祭(裏譜面)]]
-オート動画
--[[COLOR(#666){普通譜面}>https://www.youtube.com/watch?v=TOK7o2hIiY4]]/[[COLOR(#069){玄人譜面}>https://www.youtube.com/watch?v=TOK7o2hIiY4&t=162]]/[[COLOR(#909){達人譜面}>https://www.youtube.com/watch?v=TOK7o2hIiY4&t=332]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(exbtu5f.png,nolink);
