*Highschool love! [#title]
-「[[''鉄拳タッグトーナメント2 Wii U エディション''>ゲーム別収録曲#tekken]]」の楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U1&br;NS1SP|★×7|''387''|''994900点''|＋連打|740点|210点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''995330点''}|~|COLOR(#ff3300){2410点}|-|
|AC16.1.0|~|~|~|''998460点''|~|2580点|-|

***譜面構成・攻略 [#capture]
-BPMは約138。
-連打秒数目安・・・約1.05秒−SIZE(16){''約1.268秒''}：合計約2.318秒
-縁の方が多く、''約51.93%''(201/387)。
-16分のCOLOR(blue){○○}COLOR(red){●}とCOLOR(blue){○○}COLOR(red){●●}COLOR(blue){○}がかなり多く、そのほとんどがゴーゴーに密集している。
-1曲を通しての平均密度は、''約4.15打/秒''である。

***その他 [#other]
-歌唱は、''Laura Intravia''・''Nicole Intravia''・''Joe Popson''・''Omar Najmi''。
--コーラスは、[[中川奈美>参加アーティスト一覧/中川奈美]]・土井晶子。ヴァイオリン・ヴィオラは、真部裕。ソプラノサックス・アルトサックス・テナーサックス・エレクトリックベースは、[[Jesahm（自営山）>参加アーティスト一覧/自営山]]。
-作曲・編曲は、[[''椎名豪''>参加アーティスト一覧/椎名豪]]。作詞は、Petra Rose。
-譜面作成は、[[''カーン''>譜面作成者一覧/カーン]]。
-J-POPの[[Highschool&#9825;love>難易度表/おに/Highschool・love]]とは別の曲であるため注意。
-NS1においては、[[オンラインランクマッチ]]における2月のごほうびミッションのごほうびとして収録。2月中にオンラインランクマッチで異なる曲を18曲プレイすると解禁された。''現在は新規解禁不可''。
-曲IDは、''tekwiu''。

----
-[[かんたん>難易度表/かんたん/Highschool love!]]
-[[ふつう>難易度表/ふつう/Highschool love!]]
-[[むずかしい>難易度表/むずかしい/Highschool love!]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=NUufG7boHlI]]

***コメント [#comment]
#pcomment(,noname)

***譜面[#score]
~&attachref(tekwiu_m.png,nolink);
