*零の交響曲 [#title]
-[[零シリーズ>シリーズ曲一覧#zero0]]第3弾。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.5SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''648''|''972000点''|＋連打|1500点|

***譜面構成・攻略 [#capture]
-BPMは188?。

***その他 [#other]
-この曲は隠し曲であり、解禁条件は''AIバトル演奏で2勝''することである。うまく行けばAIバトル演奏初プレイ時に解禁が可能。
-歌唱は、[[''サリヤ人''>参加アーティスト一覧/サリヤ人]]。
-作詞・作曲・編曲は、[[''kyo''>参加アーティスト一覧/kyo]]。
--ギターは、''後藤貴徳''。

----
-[[かんたん>難易度表/かんたん/零の交響曲]]
-[[ふつう>難易度表/ふつう/零の交響曲]]
-[[むずかしい>難易度表/むずかしい/零の交響曲]]
-おに/[[裏譜面>難易度表/おに/零の交響曲(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(零表.png,nolink);
