*リルラリルハ&br;リルラ リルハ((AC10での表記)) [#title]
-「''vodafone''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
||''PSP2''|★×6|''422''|''954450点''|750点|150点|
|AC10||★×5|~|''902600点''|640点|~|

***譜面構成・攻略 [#capture]
-BPMは約137。
-''完全精度曲''のひとつ。
-全難易度を通して黄色連打がない。
-12分音符主体の譜面。

***その他 [#other]
-AC10では''リルラ リルハ''と表記されている(空白がある)。
--公式ではこの表記なので、PSP2の表記は誤記だろう。
-アーティストは、[[''木村カエラ''>アーティスト別収録曲#kaera]]。
--作詞は、木村カエラ。作曲・編曲は、會田茂一。
-曲IDは、''kaera''。
----
-[[かんたん>難易度表/かんたん/リルラリルハ]]
-[[ふつう>難易度表/ふつう/リルラリルハ]]
-[[むずかしい>難易度表/むずかしい/リルラリルハ]]
-[[プレイ動画(AC10)>http://www.youtube.com/watch?v=p4UEdqGGewc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(k2.png,nolink);
