*ウィーキャン！ [#title]
-アニメ「''ワンピース''」のOP19。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''&br;''AR''|BGCOLOR(orange):''アニメ''|★×6|''389''|''??????点''|＋連打|570点|???点|
|AC15.8.4|3DS3DL&br;NS1DL|~|~|~|''787920点''|~|610点|158点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989360点''}|~|COLOR(#ff3300){2320点}|-|
-BPMは180。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウィーキャン！]]を参照。
----
-[[かんたん>難易度表/かんたん/ウィーキャン！]]
-[[ふつう>難易度表/ふつう/ウィーキャン！]]
-[[おに>難易度表/おに/ウィーキャン！]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=k4EPAr5ncMc]]

*** コメント [#comment]
#pcomment(,noname)

***譜面[#score]
風船、くすだまの長さは適当
&attachref(wecanむずかしい.png,nolink);
