*ラーメン de Yo-Men!! [#title]
-[[deシリーズ>シリーズ曲一覧#de]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.3SP|''Wii5SP''&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''151''|''340140点''|+連打|600点|180点|
||NS2MP|~|~|~|''?????0点''|~|590点|??0点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982700点''}|~|COLOR(#ff3300){5160点}|-|
|AC16.1.0||~|~|~|''993660点''|~|6560点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは118。
-連打秒数目安・・・約1.229秒×2−約1.356秒−約2.5秒−約3.01秒:合計約9.142秒
-大音符が多く、''34個''(約22.51%)ある。
--すべて面である。
-かなりのリズム難曲である。BPMが遅いのでHSの使用を推奨する。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ラーメン de Yo-Men!!]]を参照。
----
-[[ふつう>難易度表/ふつう/ラーメン de Yo-Men!!]]
-[[むずかしい>難易度表/むずかしい/ラーメン de Yo-Men!!]]
-[[おに>難易度表/おに/ラーメン de Yo-Men!!]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=PuAohz6Dm-0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ramen_e.png,nolink);
