* New スーパーマリオブラザーズ Wii [#title]
-「''[[New スーパーマリオブラザーズ Wii>ゲーム別収録曲#mario]]''」のBGMメドレー。
*** 詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3''、4|★×9|''637''|''1100700点''|＋連打|520点|110点|
|Wii5|★×8|~|''1051550点''|~|480点|125点|
-BPMは約97〜156。
-平均密度は、''約4.66打/秒''。
-Pスイッチ地帯でかかるHSは、1.25→1.5→1.75→2.25→5(黄色連打)の順。
-低速複合、リズム難、速度変化、高密度、跳ねたリズムなど様々な譜面に対応できる総合的な能力を問われる。そのため[[幻想即興曲>難易度表/おに/幻想即興曲]]のように、かなりの個人差譜面。
--Pスイッチ地帯の関係上倍速もおすすめはできない。もしかけるのなら暗記力も必須。
-メドレーだけあって速度変化が激しく、精度がとりにくい。新基準では★×8に降格したが、''全良難易度は★×9上位クラス''はあると見てよいだろう。
--特に64小節以降のラス殺しは非常にリズムが取りにくいので注意。
***その他 [#other]
|>|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|1-14小節|地上ステージ|
|15-26小節|地下ステージ|
|27-31小節|Pスイッチ|
|32-49小節|ボーナスステージ|
|50-63小節|''空ステージ''((ゴーゴータイムは54-63小節))|
|64-66小節|クリアBGM|
-この曲をプレイをすると、踊り子がマリオシリーズのキャラクターたちになる。
-ちなみにこの曲はWii機種で3作連続収録されている。CSの同一機種においてデフォルトで3作連続収録はこの曲のみ。
--一方で、ACでは一度も収録されていない。
-曲IDは、''mario3''。
----
-[[かんたん>難易度表/かんたん/New スーパーマリオブラザーズ Wii]]
-[[ふつう>難易度表/ふつう/New スーパーマリオブラザーズ Wii]]
-[[むずかしい>難易度表/むずかしい/New スーパーマリオブラザーズ Wii]]
-[[オート動画>https://www.youtube.com/watch?v=MbvZJu3GvQ8]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(mario3fix.png,nolink);
