*なめこのうた(裏譜面) [#title]

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''3DS3SP''&br;NS RPG|BGCOLOR(lime):''バラエティ''|★×9|''765''|''1104950点''|400点|103点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''1005000点''}|COLOR(#f30){1250点}|-|

***譜面構成・攻略 [#capture]
-BPMは174。
-''完全精度曲''のひとつ。
-休憩が少ない体力譜面。
-ゴーゴーでは73〜75小節は面を、それ以外は縁を歌詞に合わせて配置し、それに肉付けしたような譜面になっている。
-途中の追い越し大音符に注意。ほとんど歌詞合わせなので曲を知っていればわかりやすい。
--特に、54小節の歌詞合わせのものは他の「なめこ」と違い「''ななめこ''」なので、''大音符が4つ''飛んでくることに注意。
-平均密度は、''約7.34打/秒''。
--これは[[Abyss of hell(裏譜面)>難易度表/おに/Abyss of hell(裏譜面)]]に匹敵する高さである。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/なめこのうた]]を参照。
-譜面作成は、[[表譜面>難易度表/おに/なめこのうた]]と同じく、[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-太鼓の達人と関連性の低いバラエティ曲の中では2曲目の、765コンボの譜面である（1曲目は[[お菓子刑事の歌>難易度表/おに/お菓子刑事の歌]]）。
--曲名の「なめこ」とかけて765コンボ（なめコンボ）にしたのではないかと推察されている。
---余談だが、876コンボの内太鼓の達人と関連性の低いものは、[[ダンスロボットダンス>難易度表/おに/ダンスロボットダンス]]がある。

----
-[[かんたん>難易度表/かんたん/なめこのうた]]
-[[ふつう>難易度表/ふつう/なめこのうた]]
-[[むずかしい>難易度表/むずかしい/なめこのうた]]
-[[おに>難易度表/おに/なめこのうた]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=IAdjGX9ZmDs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ex_nameko.png,nolink);
