*ヒカリのdestination [#title]
-ブラウザゲーム「[[''アイドルマスター シャイニーカラーズ''>THE IDOLM@STER関連楽曲一覧#idsc]]」のCDシリーズ「BRILLI@NT WING」からの収録曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.1''&br;AC15.11.6((アジア版))|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×7|''559''|''986920点''|+連打|490点|125点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''992470点''}|~|COLOR(#ff3300){1610点}|-|
|AC16.1.0|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''992930点''|~|1770点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-面と縁の数がほぼ同じ(COLOR(red){面}:278、COLOR(blue){縁}:281)。
-[[ウィーキャン！>../ウィーキャン！]]を少し遅くした代わりに複合を増やしたような譜面。
--そのため、体力消費量はあちらより少ないが技術要素は強くなっている。
--元々あちらが★×7としては相当強く、実質★×8クラスの譜面なので、この譜面もほぼ★×8といっても過言ではないだろう。
-1曲を通しての平均密度は''約4.76打/秒''。しかし、ノーツが詰まっている部分が多いため実際よりも高く感じるだろう。

***その他 [#other]
-歌唱は、''イルミネーションスターズ''。
--メンバーは、''櫻木真乃''(CV:''関根瞳'')・''風野灯織''(CV:''近藤玲奈'')・''八宮めぐる''(CV:''峯田茉優'')。
-作詞は、中村彼方。作曲・編曲は、中野領太。
-''2021年2月21日(日)午前7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--現在、この曲が遊べる作品は存在しない。
---アイドルマスターの楽曲が全く遊べなくなったのはこの曲が初めて。
--収録期間は僅か''1年11ヶ月''とかなり短い。また、アイドルマスターの楽曲がサヨナラになるのも、AC15以降初の出来事である。
--この1ヶ月後に、ジャンル「ゲーム＆バラエティ」が廃止されたため、その対象曲では最後のサヨナラとなった。
-この曲と[[Spread the Wings!!>../Spread the Wings!!]]と[[なんどでも笑おう>../なんどでも笑おう]]は、THE IDOLM@STERシリーズの曲であるが、アイドルマスターの踊り子は現れない(283プロ、THE IDOLM@STERシリーズ15周年の踊り子が無いため)。
-曲IDは、''im4dst''。
----
-[[かんたん>難易度表/かんたん/ヒカリのdestination]]
-[[ふつう>難易度表/ふつう/ヒカリのdestination]]
-[[むずかしい>難易度表/むずかしい/ヒカリのdestination]]
-[[プレイ動画>https://www.youtube.com/watch?v=jk_4G1aSdpU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(idscdn_m3.png,nolink);
