*リパブリック産科 [#title]
***詳細・攻略 [#more]
-''リパブリック讃歌''のアレンジ。
--ヨドバシカメラのテーマソングの元ネタもこの曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12'',12増&br;AC12亜||CENTER:★×3|CENTER:''134''|CENTER:''?????0点''|CENTER:＋連打|CENTER:730点|CENTER:240点|
||CENTER:Wii1SP|~|~|CENTER:''333340点''|~|~|~|
||CENTER:PSP2DL|~|~|CENTER:''333720点''|~|~|~|
||CENTER:3DS2|~|~|CENTER:''337820点''|~|CENTER:740点|CENTER:342点|
-BPMは138。
-速度が少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、6連続で出てくる箇所もある。
--また4分は単色が多いが、複合も3回出てくる。
-ゴーゴーで1回だけ出てくる4分の単色5連打に注意。

***その他 [#other]
-『産科』の文字は漢字変換ミスではなく、この文字が正しい（[[開発日記>http://taikoblog.namco-ch.net/blog/2010/07/post_176.html]]より）。
--3DS2の楽曲リストには最初「リパブリック''讃歌''」と記述されていたが、後に訂正された。
-アーティストは、''荒川美恵''。
-曲IDは、''clsyod''

-[[ふつう>難易度表/ふつう/リパブリック産科]]
-[[むずかしい>難易度表/むずかしい/リパブリック産科]]
-[[おに>難易度表/おに/リパブリック産科]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=xE8X0Zm7RKg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(山手線.png,nolink);
