* 東區東區[#title]

***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1亜DL''|★×3|''141''|''329590点''|＋連打|500点|138点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''???????点''}|~|COLOR(#ff3300){4510点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。

***その他 [#other]
-アーティストは、''八三夭''。
--''本人音源''である。
-譜面作成は、''ヤマグチ''。

----
-[[ふつう>難易度表/ふつう/東區東區]]
-[[むずかしい>難易度表/むずかしい/東區東區]]
-[[おに>難易度表/おに/東區東區]]
-[[オート動画>https://www.youtube.com/watch?v=nXN_9bKqYVI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#jef4159e]
~&attachref(東區東區かんたん.png,nolink);
