*あの日出会えたキセキ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.0SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''903''|''1204920点''|+連打|400点|88点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002500点''}|~|COLOR(#ff3300){1030点}|-|
|AC16.1.0||~|~|~|''996900点''|~|1100点|-|
||iOS&br;AR|~|~|~|''1190010点''|~|370点|80点|

***譜面構成・攻略 [#capture]
-BPMは181-191。基本BPMは191。
--35〜38小節でBPMが181になる。突然の速度変化な上にハネリズム主体の譜面になるため注意が必要。
-連打秒数目安・・・SIZE(16){約0.445秒}−''約1.073秒''−''約2.173秒''：合計約3.691秒
-所々で24分音符が置かれている。単色のものが多いが、ほとんどが7打以上なのでコンボカッターになり得る。
-ゴーゴータイムは、[[大空と太鼓の踊り>難易度表/おに/大空と太鼓の踊り]]のような譜面構成が続く。ただし、あちらよりBPMが高く曲が長いことやノーツ数が多いことも相まって、体力消費は大きいので注意が必要。また、25小節以降は偶数打や24分音符も混ざった技術譜面になる。
--なお、この24分音符の密度は''約19.1打/秒''(BPM286.5の16分音符相当)。
-1曲を通しての平均密度は、''約6.90打/秒''である。
-余談だが、フルコンボだと最後の大音符4打とどんちゃんの900コンボの音声がぴったり重なる。

***その他 [#other]
-作詞・作曲・編曲は、[[''&ruby(みぞのくち){溝口};ゆうま''>参加アーティスト一覧/溝口ゆうま]]。
--彼が音楽制作を始めるきっかけになった、[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]への感謝を込めた曲となっている([[ソース>https://mizohole.psne.jp/]])。
-歌唱は、[[''大瀬良あい''>参加アーティスト一覧/大瀬良あい]]、[[''miko''>参加アーティスト一覧/miko]]。
--掛け声は、[[''りこ。''>https://twitter.com/riricoco]]、[[''Tracy''>https://twitter.com/tracy_amateras]]、[[''築山さえ''>https://twitter.com/tsukiyamasae]]、[[''ＯＲＩ姫''>https://twitter.com/orihime_pime]]、[[''Ri9''>https://twitter.com/reri9]]。
-譜面作成は、[[''増渕裕二''>譜面作成者一覧/増渕裕二]]。
-新筐体でこの譜面をフルコンボすると、''称号''「''あの日出会えたキセキ''」を獲得できる。
--作曲者へのドッキリの企画書によると、「[[''ありがとうマスブチさん''>https://twitter.com/tpazolite/status/1116233413084626944]]」などのフルコンボ称号にしようとしていたらしい。
-現在は解禁が不要となり、誰でもいつでも遊べるようになっている。
-曲IDは、''anohid''。

----
-[[かんたん>難易度表/かんたん/あの日出会えたキセキ]]
-[[ふつう>難易度表/ふつう/あの日出会えたキセキ]]
-[[むずかしい>難易度表/むずかしい/あの日出会えたキセキ]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=0zAMZC1T9U0&t=12s]]
//動画非公開のため-[[オート動画(iOS)>https://youtu.be/UgBeyWLJolg]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=Et-IbefhTFU&feature=youtu.be&t=5s]]
-[[制作エピソードのまとめ>https://twitter.com/i/events/1116303024547221504]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(anohid_z.png,nolink);
