*桜花爛漫 [#title]
-[[ぶとうシリーズ>シリーズ曲一覧#butou]]第9弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.2''|PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''331''|''644370点''|＋連打|550点|153点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996430点''}|~|COLOR(#ff3300){2630点}|-|
|AC16.1.0||~|~|~|''998510点''|~|3010点|-|

***譜面構成・攻略 [#capture]
-BPMは170。
--ぶとうシリーズでは最も速い。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに4連打も出てくる。
--また付点配置や裏拍配置が多いので、全良難易度は少し高めである。
-中盤（52〜58小節）は付点配置が多く、リズムが取りづらくなっている。
-8分の2連打が7連続で出てくる64〜66小節に注意。
-フルコン難易度は妥当だが、8分は全て単色しかない。

***その他 [#other]
-曲名の読み方は、''おうからんまん''。
--意味は「桜の花が満開になって、みごとに咲き乱れているさま」。
----
-[[かんたん>難易度表/かんたん/桜花爛漫]]
-[[むずかしい>難易度表/むずかしい/桜花爛漫]]
-[[おに>難易度表/おに/桜花爛漫]]
-[[プレイ動画>http://www.youtube.com/watch?v=W3sUfwfURmw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くす玉の長さは暫定
~&attachref(butou9_n.png,nolink);
