*&ruby(ブラン){Brand}; &ruby(ニュー){New}; &ruby(シアター){Theater};! [#title]
-スマートフォンアプリ「''アイドルマスター ミリオンライブ！ シアターデイズ''」テーマソング。
***詳細 [#j6edb7b7]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.9|''PS4 1''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''191''|''524280点''|＋連打|630点|183点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''978240点''}|~|COLOR(#ff3300){3640点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''991970点''|~|5170点|-|
|AC16.2.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは177。
-連打秒数目安・・・約2.006秒−約0.989秒×2−約0.6497秒×3−約0.226秒−約0.819秒×3−約0.989秒：合計約9.605秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Brand New Theater!]]を参照。

----
-[[かんたん>難易度表/かんたん/Brand New Theater!]]
-[[むずかしい>難易度表/むずかしい/Brand New Theater!]]
-[[おに>難易度表/おに/Brand New Theater!]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=W4uD90HB2_U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&attachref(BNTふつう.png,nolink);
