*カノン (シンクロニカ Remix) [#title]
-ナムコ「''シンクロニカ''」とのコラボ楽曲のひとつ。
--[[カレ・カノ・カノン>難易度表/むずかしい/カレ・カノ・カノン]]と同じく「''カノン''」のアレンジだが、上記にある通りシンクロニカからの移植であるためジャンルはゲーム&バラエティ((旧基準ではゲームミュージック))となっている。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.6SP''&br;AC15.8.0|3DS3DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''334''|''790200点''|＋連打|670点|173点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2500点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''993100点''|~|2950点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは124-224。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/カノン (シンクロニカ Remix)]]を参照。
----
-[[かんたん>難易度表/かんたん/カノン (シンクロニカ Remix)]]
-[[ふつう>難易度表/ふつう/カノン (シンクロニカ Remix)]]
-[[おに>難易度表/おに/カノン (シンクロニカ Remix)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=damOCqpEt-U&t=1s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
~&ref(な阪関無.png,nolink);
