*Grip! [#title]
-アニメ「''犬夜叉''」のOP4。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|★×2|''136''|''?????0点''|+連打|1250点|410点|

***譜面構成・攻略 [#capture]
-BPMは119。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-付点8分が主体の譜面で、たまに8分も出てくる。
--8分は2連打が主体で、3連打は1回しか出て来ない。
--また、付点8分は単色の3連打しかない。
-終盤で2回出てくる8分の複合3連打(COLOR(blue){○○}COLOR(red){●})に注意。
-以上のことからフルコン難易度は高く、''下手な★×3,4よりも難しいので要注意''。

***その他[#other]
-アーティストは、''Every Little Thing''。
--作詞は、持田香織。作曲は、原一博。編曲は、HΛL。
-曲IDは、''grip''
----
-[[かんたん>難易度表/かんたん/Grip!]]
-[[むずかしい>難易度表/むずかしい/Grip!]]
-[[おに>難易度表/おに/Grip!]]
-[[オート動画>http://www.youtube.com/watch?v=WGeEcYSmHmQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(grip_n.png,);
