*XY&Z [#title]
***詳細・攻略 [#more]
-アニメ「''ポケットモンスター XY&Z''」のOP。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.3''|CENTER:3DS3|CENTER:★×1|CENTER:''36''|CENTER:''272770点''|CENTER:＋連打|CENTER:1980点|CENTER:2340点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''980900点''}|~|CENTER:COLOR(#ff3300){21250点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:???0点|CENTER:??0点|
|CENTER:AC16.1.0||~|~|CENTER:''??????0点''|~|CENTER:27460点|CENTER:-|
-BPMは、''254''。
--ただしHS0.5がかかっており、見かけ上のBPMは127。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-縁が1つも無い譜面だが、かんたんコースには他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-大音符がかなり多く、8個ある（全体の約22.2%）。
-譜面は全音符のみで、全て単色しかない。
-終盤で1回だけ出てくる、見た目2分の単色6連打に注意。

***その他 [#other]
-アーティストは、''サトシ(松本梨香)''。
--作詞・作曲は、''佐香智久''。編曲は、''Saku''。
-譜面作成は、''まりも研究所''。
-曲IDは、''pkxyz''。
-平均密度は約0.49打/秒(譜面画像参考)
//-この譜面が★×1で[[おに>難易度表/おに/XY＆Z]]は★×9であるが、これは裏譜面のないアニメの曲では異例のことである。

-[[ふつう>難易度表/ふつう/XY＆Z]]
-[[むずかしい>難易度表/むずかしい/XY＆Z]]
-[[おに>難易度表/おに/XY＆Z]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=BGorK3LRz8c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
見た目(実際はBPM254,HS0.5)&br;風船、くすだまの長さは暫定
&ref(XY&Z_ev.png,nolink);
