*銀色の空 [#title]
***攻略・詳細 [#more]
-アニメ「''銀魂''」のOP3。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|★×4|''118''|''?????0点''|＋連打|1300点|440点|
-BPMは188。
-コンボ数が[[むずかしい>難易度表/むずかしい/銀色の空]](301コンボ)の約2/5程度しかない。
--それに対して、[[かんたん>難易度表/かんたん/銀色の空]](98コンボ)とは20コンボしか離れていない。
-8分はなく4分も単色しかないので、★×4にしてはかなり簡単な方。
-1回だけ出てくる4分の5連打に注意。
-アーティストは、''redballoon''。
-曲IDは、''giniro''。
----
-[[かんたん>難易度表/かんたん/銀色の空]]
-[[むずかしい>難易度表/むずかしい/銀色の空]]
-[[おに>難易度表/おに/銀色の空]]
-[[プレイ動画>http://www.youtube.com/watch?v=kQBcL37LkI0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(giniro.png,nolink);
