*愛のうた(倖田來未) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜&br;AC12亜|CENTER:★×3|CENTER:''82''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1810点|CENTER:890点|
-BPMは75。
-速度は遅めだが、全体的に8分がそこそこ多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-最初で1回だけ出てくる4分の複合13連打に注意。
-何故かよく[[ストロベリー・フラワーのヴァージョン>難易度表/おに/愛のうた〜ピクミンのテーマ]]と間違われる。
-アーティストは、''倖田來未''。

-[[かんたん>難易度表/かんたん/愛のうた]]
-[[むずかしい>難易度表/むずかしい/愛のうた]]
-[[おに>難易度表/おに/愛のうた]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=62oax1m3ARQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
BPMは75
&attachref(ainouta.png,nolink);
