*約束 [#title]
-アニメ「''アイドルマスター''」の第20話劇中歌兼ED。

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS}''|★×5|''181''|''699220点''|+連打|1110点|350点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''??????点''}|~|COLOR(#ff3300){????点}|-|
-BPMは78。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
--特にゴーゴータイムの連打は全て大連打なので、連打が得意な人にとっては腕の見せ所である。
-近年のむずかしいコースでは珍しい声合わせ譜面である。
-速度は遅いが、全体的に16分がかなり多い。
--16分はほとんどが単色だが、その全てが8分と隣接している。
-サビからは8分と16分の絡んだ長めのフレーズが出てくるので注意が必要。
--ただし、8分の複合は2回しか出てこない。

***その他 [#other]
-この曲は''如月千早(CV:今井麻美)''の持ち歌である。
-作詞は''森由里子''。作曲・編曲は''中川浩二''、''小林啓樹''。
-譜面作成は、''くぼけん''。
----
-[[かんたん>難易度表/かんたん/約束]]
-[[ふつう>難易度表/ふつう/約束]]
-[[おに>難易度表/おに/約束]]
-[[オート動画(5:31〜)>http://www.youtube.com/watch?v=xFQ23jHM9Yk&t=331]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(約束_h.png,nolink);
