*我ら思う、故に我ら在り  SIZE(16){「仮面ライダーゴースト」より} [#title]
-「''仮面ライダーゴースト''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.7.1|''Wii U3DL''&br;3DS3&br;NS RPG|BGCOLOR(orange):''アニメ''|★×3|''57''|''320790点''|＋連打|1500点|1360点|
||iOS&br;AR|~|~|~|''?????0点''|~|~|830点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''984120点''}|~|COLOR(#ff3300){14090点}|-|

***譜面構成・攻略 [#capture]
-BPMは187。
--ただし、低速HSがかかっている。
-黄色連打がかなり多い連打曲である。
-大音符が多く、11個ある（全体の約19.3%）。
-速度が少し速く、全体的に4分が多い。
--4分はゴーゴーは3連打が、それ以外は2連打が多くなっている。
-ゴーゴーで1回だけ出てくる4分の単色5連打に注意。

***その他 [#other]
-曲名は、フランスの哲学者ルネ・デカルトが提唱した命題「''我思う、故に我あり''」が元になっている。
-アーティストは、''氣志團''。
--作詞・作曲は、綾小路翔。編曲は、木内健。
-曲IDは、''kr5st2''。
-「''パパ・ママサポート！''」対応曲。
-ホワイトVer.5.07以降で''この曲をプレイする''と、''称号「カイガン！オレ！」''と''きぐるみ「仮面ライダーゴースト」''が獲得できる。
-ホワイトVer.追加当初は、選曲画面での流れ出しがWii U3の流れ出しの少し手前からだったが、現在はWii U3と同じ位置になっている。

----
-[[ふつう>難易度表/ふつう/我ら思う、故に我ら在り]]
-[[むずかしい>難易度表/むずかしい/我ら思う、故に我ら在り]]
-[[おに>難易度表/おに/我ら思う、故に我ら在り]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=r642vne42-U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
HS、風船は適当
&attachref(ゴーストかんたん.png,nolink);
