*竜と黒炎の姫君 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.0SP|''3DS3DL''&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''390''|''828580点''|+連打|550点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''979900点''}|~|COLOR(#ff3300){2000点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|540点|110点|
|AC16.1.0||~|~|~|''989800点''|~|2520点|-|

***譜面構成・攻略 [#capture]
-BPMは''306''。
--ただしHS0.5がかかっており、見かけ上のBPMは153。
-黄色連打がかなり多く、''18本''ある。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''73個''(約18.71%)。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分は3連打までしかないが、4連続で出てくる箇所もある。
--また16分は単色が多いが、複合(COLOR(red){●●}COLOR(blue){○})も数が多い。
--ただしHS0.5がかかっているので、実際は8分までしかない。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分と16分の複合が何度も出てくる44〜47小節と52〜54小節に注意。

***その他 [#other]
-作詞は、''葉月ゆら''。作曲・編曲は、''Drop''。歌唱は、''葉月ゆら''・''翡翠''。
-譜面作成は、''まりも研究所''。
-曲IDは、''ryuhim''。
----
-[[かんたん>難易度表/かんたん/竜と黒炎の姫君]]
-[[ふつう>難易度表/ふつう/竜と黒炎の姫君]]
-[[おに>難易度表/おに/竜と黒炎の姫君]]/[[裏譜面>難易度表/おに/竜と黒炎の姫君(裏譜面)]]
-[[オート動画>http://www.youtube.com/watch?v=-CGvlTIR3fI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船は適当
~&attachref(姫君見た目むずかしい_2.png,nolink);
