*ファミレスウォーズ [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.0SP''|Wii5SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×2|''121''|''303310点''|＋連打|710点|263点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6870点}|-|
|AC16.1.0||~|~|~|''996000点''|~|8200点|-|
||iOS&br;AR|~|~|~|''293370点''|~|670点|180点|

***譜面構成・攻略 [#capture]
-BPMは190。
-ナムコオリジナルでは、[[拝啓、学校にて…(表譜面)>難易度表/かんたん/拝啓、学校にて…]]以来のかんたん★×2である。
-黄色連打がかなり多い連打曲であるが、連打の長さは短めのものが多い。
--連打秒数目安・・・約0.921秒−約0.605秒×2−約1.079秒−約0.605秒×4−約1.079秒：合計約6.711秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、17個ある（全体の約14.05%）。
-ほとんどが2分で、4分は単色の5連打しかない。
--ただし、裏拍配置が多いので油断は禁物。

***その他 [#other]
-歌唱は、[[''愛原圭織''>参加アーティスト一覧/愛原圭織]]。
--作詞・作曲は、[[みらゐ>参加アーティスト一覧/みらゐ]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''fa3res''。
----
-[[ふつう>難易度表/ふつう/ファミレスウォーズ]]
-[[むずかしい>難易度表/むずかしい/ファミレスウォーズ]]
-[[おに>難易度表/おに/ファミレスウォーズ]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=a-M9ejG-Na8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(fa3res_e.png,nolink);
