*全力少年 [#title]
-映画「''ラフ ROUGH''」とアニメ「''Tokyo Marble Chocolate''」挿入歌、映画「''2分の1の魔法''」日本版エンドソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''PSP2''|BGCOLOR(cyan):''J-POP''|★×5|''136''|''?????0点''|＋連打|1200点|390点|''ゴーゴー&br;バグあり''|
|iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|1300点|???点||

***譜面構成・攻略 [#capture]
-BPMは約134。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/全力少年]]を参照。
----
-[[かんたん>難易度表/かんたん/全力少年]]
-[[むずかしい>難易度表/むずかしい/全力少年]]
-[[おに>難易度表/おに/全力少年]]
-[[オート動画>https://www.youtube.com/watch?v=d-YWb3Lmo8Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに>難易度表/おに/全力少年]]を参照。
~&ref(s.png,nolink);
