*ハム太郎とっとこうた〜ノリノリでちゅ〜 [#e03e4e23]
-アニメ「''[[とっとこハム太郎　はむはむぱらだいちゅ！>アニメ別収録曲#ham]]''」のOP曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''|BGCOLOR(orange):''アニメ''|★×3|''141''|''??????点''|＋連打|980点|310点|

***譜面構成・攻略 [#capture]
-たまに面の8分音符2連打が出る。
-ラストのいもは60打。

***その他 [#other]
-AC7のアニメ曲でCS移植されていないのはこの曲のみ。
-アーティストは、''千秋 with [[ハムちゃんず>アーティスト別収録曲#hamchan]]''。
-曲IDは、''ttk2''。

----
-[[かんたん>難易度表/かんたん/ハム太郎とっとこうた〜ノリノリでちゅ〜]]
-[[むずかしい>難易度表/むずかしい/ハム太郎とっとこうた〜ノリノリでちゅ〜]]
-[[おに>難易度表/おに/ハム太郎とっとこうた〜ノリノリでちゅ〜]]
-[[プレイ動画>http://www.youtube.com/watch?v=ISXtREF9RzE]]

***コメント [#q5b88ee1]
#pcomment(,noname)

***譜面 [#xab7a911]
&attachref(ham_n.png,nolink);
