*パンパカパンツ [#title]
-静岡放送「''笑顔がいいね！''」より。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|BGCOLOR(lime):''バラエティ''|★×3|''101''|''495710点''|＋連打|1330点|540点|

***譜面構成・攻略 [#capture]
-BPMは145。
-[[かんたん>難易度表/かんたん/パンパカパンツ]]とはコンボ数が''21コンボしか''離れていない。
-大音符がかなり多く、17個ある（全体の約17.8%）。
-4分の複合が主体の譜面で、8分や12分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また休みも少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤と終盤で1回ずつ出てくる4分の複合9連打と複合11連打に注意。
-音符密度は、''約2.01打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/パンパカパンツ]]を参照。

----
-[[かんたん>難易度表/かんたん/パンパカパンツ]]
-[[むずかしい>難易度表/むずかしい/パンパカパンツ]]
-[[おに>難易度表/おに/パンパカパンツ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=Fr2Z7Pj6l2Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(panpakapantsu.png,nolink);
