*ロシアの踊り「トレパーク」 [#title]
-バレエ音楽「[[''くるみ割り人形''>難易度表/おに/行進曲「くるみ割り人形」から]]」の中の1曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|>|天井スコア|初項|公差|h
||''PSP2''|BGCOLOR(gold):''クラシック''|★×3|''92''|''329980点''|-|+連打((すずどん音符))|850点|430点|
|AC9|CS7|~|~|~|''341380点''|''344260点''((2人プレイ))||1220点|360点|
||iOS|~|~|~|''340650点''|-|~|990点|410点|

***譜面構成・攻略 [#capture]
-BPMは約165〜181。
-''精度曲''のひとつ。
-大音符が多く、16個ある（全体の約17.4%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分はほとんどが単色だが、複合（●●○）も2回出てくる。
-中盤で1回だけ出てくる4分の単色5連打に注意。
--この5連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-クラシックでは曲が最も短く、約''1分''しかない。
 
***その他 [#other]
楽曲情報は[[おに譜面 >難易度表/おに/ロシアの踊り「トレパーク」]]を参照。

----
-[[ふつう>難易度表/ふつう/ロシアの踊り「トレパーク」]]
-[[むずかしい>難易度表/むずかしい/ロシアの踊り「トレパーク」]]
-[[おに>難易度表/おに/ロシアの踊り「トレパーク」]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=GQ7k77irVeo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(どれ？ぱーく.png,nolink);
