*EAT'EM UP! [#title]
-「''R4 -RIDGE RACER TYPE 4-''」より。
--「''パックマン''」シリーズのアレンジ曲であり、「''シンクロニカ''」からの移植曲でもある。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CENTER:AC15.7.0SP|''Wii U3SP''&br;PS4 1|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''321''|''788130点''|＋連打|780点|223点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''990810点''}|~|COLOR(#f30){3030点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|??0点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは152。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-ゴーゴーとそれ以外で譜面構成が大きく異なっている。
-ゴーゴー以外は8分の複合が主体の譜面で、16分は単色の2連打しかない。
--ただし、8分の複合は全体的に長めのが多いので油断は禁物。
--序盤で1回だけ出てくる付点8分の単色5連打に注意。
-ゴーゴーは8分の複合が少ないが、全体的に16分がかなり多い。
--16分はほとんどが3連打だが、4連続で出てくる箇所もある。
--また16分は単色が多いが、1回だけ複合（COLOR(red){●●}COLOR(blue){●}）も出てくる。
--1回だけ出てくる16分の単色4連打に注意。

***その他 [#other]
-Wii U3ではメカドンガシャの他に、パックマンのamiiboを認識させる事で直ぐ解禁出来る他、着せ替えと写真フレームも貰える。
-編曲は、''大久保博''。
-譜面作成は、''タケモト''。
--同氏の初作成譜面である。

----
-[[かんたん>難易度表/かんたん/EAT'EM UP!]]
-[[ふつう>難易度表/ふつう/EAT'EM UP!]]
-[[おに>難易度表/おに/EAT'EM UP!]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=6U91dF7NrLQ]]

***コメント [#commet]
#pcomment(,noname)

***譜面 [#score]
&ref(rreatem_h.png,nolink);
