*ミーナのおやしき [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''402''|''850270点''|580点|140点|
|AC15.3.5|Wii U3SP|~|~|~|''853850点''|610点|165点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002520点''}|COLOR(#ff3300){2320点}|-|
|AC16.1.0||~|~|~|''?????0点''|2490点|-|

***譜面構成・攻略 [#capture]
-BPMは約104〜180。
-むずかしいのみ黄色連打が無い''精度曲''である。
-全体的に付点配置が多く、リズムが取りづらい。
-ゴーゴー以外は8分の複合が主体で、たまに16分も出てくる。
--16分は2連打が主体で、そのほとんどが単発である。
--29小節目に[[きらきら星>難易度表/むずかしい/ABCの歌]]のメロディが使われており、複雑な速度変化が特徴的。''叩く間隔は微妙に違っており、ここで可が出やすい''。全良狙いの際は注意しよう。
-ゴーゴーは16分が多く、8分の複合も長いのが多い。
--また、ほとんどの16分が8分と隣接している。
-フルコン狙いならラストゴーゴーの後半に注意。
--やや速めのBPMで8分と16分が何度も出てくる。
-ただし、[[エンジェル ドリーム>難易度表/むずかしい/エンジェル ドリーム]]とは違って16分は単色の3連打までしかない。
-クリアは★×7では簡単な方だったが、AC15でも降格しなかった。

***その他 [#other]
-作詞・作曲・編曲は、''佐藤たかふみ''。
-歌唱は、''Mitsu''。
--PSPDXのキャラクターである「みこちゃん」の声も担当している。
--また、Android版太鼓の達人に配信され、Wii U版に収録されている楽曲「[[おしえて くまとも>難易度表/むずかしい/おしえて くまとも]]」の作詞・歌唱もしている。
-曲IDは、''oyasik''。
-2013年8月ドンチャレ先行解禁曲として新筐体ソライロver.へ収録となり、AC初収録となった。
-PSPDXの楽曲配信は''2015年9月30日''を以て終了した。
----
-[[かんたん>難易度表/かんたん/ミーナのおやしき]]
-[[ふつう>難易度表/ふつう/ミーナのおやしき]]
-[[おに>難易度表/おに/ミーナのおやしき]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=KBh-AtfC1Yw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(o.png,nolink);
