*クレーンシティ [#title]
-[[ミカシリーズ>シリーズ曲一覧#stmic]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS6''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''183''|''362960点''|＋連打|540点|160点|
|AC8|PSPDXDL&br;iOS&br;AR|~|~|~|''367380点''|~|560点|~|
||Wii5SP|~|~|~|''374450点''|~|610点|208点|

***譜面構成・攻略 [#capture]
-BPMは148。
-連打秒数目安・・・約1.385秒−約1.182秒−''約1.182秒''：合計約3.75秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分も数が多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-終盤で1回だけ出てくる8分の単色4連打に注意。
-このコースのみ57小節目(音符なし)がゴーゴータイムではない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/クレーンシティ]]を参照。

----
-[[ふつう>難易度表/ふつう/クレーンシティ]]
-[[むずかしい>難易度表/むずかしい/クレーンシティ]]
-[[おに>難易度表/おに/クレーンシティ]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2012/05/post_296.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2008/08/post_14.html]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=lLzNTi6qDs8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(n.png,nolink);
