*勇気りんりん[#title]
-アニメ「[[''それいけ！アンパンマン''>アニメ別収録曲#anpan]]」のED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''アニメ祭''|''アニメ''|★×3|''146''|''?????0点''|+連打|1260点|400点|
||Wii2|BGCOLOR(orange):''アニメ''|~|''126''|''489120点''|~|1110点|340点|
|AC13-14||~|~|~|''?????0点''|~|1090点|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''495680点''}|~|COLOR(#ff3300){3540点}|-|
|AC15.1.0|Wii U1DL&br;NS2MP|~|~|~|''495860点''|~|1130点|500点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997280点''}|~|COLOR(#ff3300){7340点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は全て単色しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合はほとんどが面と縁の交互連打である。
-ゴーゴーで6回出てくる8分の4連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×4よりも難しいので注意''。
-[[むずかしい>難易度表/むずかしい/勇気りんりん]]とは難易度であまり差がなく、コンボ数も26コンボしか離れていない。
--この譜面がフルコンできたら、すぐに挑戦できる便利な曲である。
--ちなみに、アニメ祭だと6コンボしか離れていない。
-アニメ祭では配点が高いため、連打が速ければ60万点を超すことも可能。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/勇気りんりん#other]]を参照。

----
-[[かんたん>難易度表/かんたん/勇気りんりん]]
-[[むずかしい>難易度表/むずかしい/勇気りんりん]]
-[[おに>難易度表/おに/勇気りんりん]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=vFBqOlcnCLY]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=nILKvBR8c2c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
-Wii2譜面、20小節は巨大音符
--可の場合、21:1212, 22:10110000, 23:1111, 25:1212, 26:10110000, 27:1111, で120コンボになる
--不可の場合、21:11, 22:1100, 23:1111, 25:11, 26:1100, 27:1111, で114コンボになる&br;(巨大音符が不可なのでコンボにならないけど)
&attachref(ringring.png,nolink);

~アニメ祭りの譜面
&attachref(勇気りんりんアニスぺふつう.png,nolink);
