*やわらか戦車(裏譜面) [#title]
-CS7の[[太鼓タワー9(辛口)>難易度表/その他/太鼓タワー9(辛口)]]からの移植。
--あちらは最後の小節がHS1であったが、こちらは[[表譜面>難易度表/おに/やわらか戦車]]に合わせたのかHS2になっている。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初収録))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11''〜14||BGCOLOR(lime):''バラエティ''|★×10|''889''|''1206350点''|430点|90点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1210400点''}|COLOR(#ff3300){1360点}|-|
|AC15.1.0||~|★×9|~|''1104250点''|380点|95点|
|AC15.2.0|3DS2DL&br;PS Vita1SP&br;PS4 1DL|~|~|~|''1104240点''|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1005700点''}|COLOR(#ff3300){1130点}|-|
||iOS&br;AR|~|~|~|''1102960点''|320点|90点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''1004570点''|-|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|


***譜面構成・攻略 [#capture]
-BPMは約150。
-''完全精度曲''のひとつ。
-大音符の多い[[表譜面>難易度表/おに/やわらか戦車]]とは違い、大音符は63小節目の1個のみである。
-16分音符の''381連打''が2回ある。しかし、単純な偶数連打を繋ぎ合わせただけなので、4打区切りで見切れば容易である。BPMがそこまで速くないのも救い。
--しかし、この2度の複合だけで曲の大部分、''全ノーツ数の6/7を占める''。体力が持たないと最早どうしようもないので、''体力をあまり使わない叩き方を探る''か、''なんとか体力をつけて頑張る''しかない。
---バチの持ち方を変えてみたり、面の反発を使ってみたり(＝ベタ押ししないようにする)、別の曲で逆手入りを練習して利き手の逆を鍛えてみたりしてみよう。
---この曲がクリアできる頃には、他の★×9や★×10下位の曲をクリアするのに必要な体力は十分についているはず。
--前述の通り複合が非常に長いため、一度躓くと立ち直れなくなりノルマ落ちという可能性もある。体力に加え集中力も試される。筐体のメンテナンスによっては多重反応が起きる可能性もあるため、そういった点にも注意が必要。
--難所は強いて言うならば17〜24小節と45〜52小節。単調な譜面であるものの少し戸惑いがち。
---入り手と同じ手で縁、面を叩くことを覚えておけば叩けるだろう。((COLOR(red){●●●●}/COLOR(blue){●}COLOR(red){●●●}/COLOR(blue){●}COLOR(red){●●●}/COLOR(blue){●}COLOR(red){●●●}…とCOLOR(blue){●●●●}/COLOR(red){●}COLOR(blue){●●●}/COLOR(red){●}COLOR(blue){●●●}/COLOR(red){●}COLOR(blue){●●●}…))
---それでも無理な場合、体力と腕の速さに自信があれば分業でゴリ押しするという手もあるが、''前述の通り一度躓くと立ち直れなくなりノルマ落ちという可能性もありリスクが大きい''。
---それでもなお無理な場合、1-3複合の1の部分を捨てる((COLOR(red){●●●●}COLOR(blue){●}COLOR(red){●●●}COLOR(blue){●}COLOR(red){●●●}…の部分は縁を、COLOR(blue){●●●●}COLOR(red){●}COLOR(blue){●●●}COLOR(red){●}COLOR(blue){●●●}…の部分は面を捨てる))という手もあるが、''音符を捨てることでリズムを崩される事を考慮すると、本当に最終手段と言える''。
-当然、この譜面に生半可な気持ちで｢''きまぐれ''｣や｢''でたらめ''」を掛けてプレイするようなことは''決してしてはならない''。BPMはそこまで速くないものの''非常に複雑な381連打2回を捌く''事になる。熟練者でない限りは上記のオプションを掛けてプレイすると''確実に泣きを見る''。
-''新基準では★×9に降格''。前述の381連打2回を見切ることができればクリアは比較的簡単なものの、体力面で返り討ちにあう可能性があるため適正者は要注意。
-平均密度は、''約8.88打/秒''。
--演奏時間は約100秒((厳密には小数第3位四捨五入した結果99.99秒になる))。
--現在の''おに★×9最高密度''である。

***その他 [#other]
-略称には''裏戦車''などが上げられるが、[[戦裏>難易度表/おに/Xa(裏譜面)]]などと表記されることがある譜面もあるので、念のため注意が必要。
--曲名や歌詞の内容とは裏腹に手ごわい難易度であることから、｢''やわらかくない戦車''｣や｢''重戦車''｣と呼ばれることも。
-譜面作成は、[[''マツモト''>譜面作成者一覧/マツモト]]。

-16分音符の381連打は''太鼓の達人で最も長い16分連打''である。[[太鼓タワー>難易度表/その他/太鼓タワー9(辛口)]]での初出(2006年)から10年以上に亘って破られていない記録である。
-初出時はバラエティジャンル内で最多コンボ数だったが、[[十面相 colorful ver.(裏譜面)>難易度表/おに/十面相 colorful ver.(裏譜面)]](999コンボ)にその座を明け渡した。後にソライロVer.でのジャンル再編により再びジャンルの最多コンボ数となったが、[[ネクロファンタジア 〜 Arr.Demetori>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]](1160コンボ)に更新された。
--東方Projectアレンジ楽曲を除くバラエティ最多コンボ数も[[INSPION>難易度表/おに/INSPION]](1052コンボ)に抜かれた。
---ジャンル統合前のバラエティの最多コンボ数は[[ヒプノシスマイク -Division Battle Anthem->難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]の1608コンボで、太鼓の達人史上最多コンボ数でもある。
-ニジイロVer.におけるジャンル再編により、ゲームミュージックと統合されたゲーム＆バラエティに加え、アニメにも属するようになった。
--グリーンVer.までアニメだった[[ウルトラマンX(裏譜面)>難易度表/おに/ウルトラマンX(裏譜面)]]と[[オーブの祈り>難易度表/おに/オーブの祈り]]がキッズへ移されたため、アニメジャンル最大コンボ数となったが、[[God knows...(裏譜面)>難易度表/おに/God knows...(裏譜面)]](938コンボ)に更新された。
---なお、ニジイロVer.以降アニメにも属するようになったアイドルマスターシリーズ楽曲には[[上記よりコンボ数が多い、ニジイロVer.に収録されていない曲>難易度表/おに/アクセルレーション(裏譜面)]]が存在する。
-AC12までは表譜面との難易度の差は★×6⇔★×10と最も大きかったが、AC12増量版で登場した[[もりの>難易度表/おに/もりのくまさん]][[くまさん>難易度表/おに/もりのくまさん(裏譜面)]]（★×1⇔★×9）にその座を明け渡した。
--また、もりのくまさんも2019年4月25日に[[あなたと>難易度表/おに/あなたとトゥラッタッタ♪]][[トゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪(裏譜面)]]（★×1⇔★×10）にその座を明け渡している。
-AC移植から長らくバラエティジャンル最密の譜面であったが、より高密度である[[Calamity Fortune(裏譜面)>難易度表/おに/Calamity Fortune(裏譜面)]]が登場した。
--最密だった期間は、AC11の稼働開始日(2008年3月18日)から[[Calamity Fortune(裏譜面)>難易度表/おに/Calamity Fortune(裏譜面)]]追加日(2019年10月17日)までとすると、その日数は''4230日''となる。

-AC11〜14では、踊り子がやわらか戦車であった。
-AC13、14では、曲選択時に流れるデモの開始部分が異なる。
-AC14の[[太鼓道場>太鼓道場#ac14]]で九段に昇格するにはこの曲のフルコンボが必須。その上、オプションで''ドロン''をつけなければならない。
-[[太鼓の達人 ドンだ〜！日本一決定戦2011]]の決勝戦一回戦にこの曲が選ばれた。
-新筐体KATSU-DON Ver.のドンだーひろばで、登録者数が最初にカンスト(10000人到達)した曲である。
-新筐体でこの譜面をフルコンボすると、''称号''「''戦車の達人''」を獲得できる。
-[[ソライロVer.段位道場>過去の段位道場#sorairo]]の七段1曲目、[[グリーンVer.段位道場 外伝>過去の段位道場#green-gaiden]]の「チャレンジ！グリーン外伝　廚1曲目課題曲となった。
-CS収録はAC11での初出から実に6年以上経った3DS2でDLコンテンツとして配信されるまで実現しなかった。
--ただしこれは''裏譜面''としての収録に限った場合の話であり、譜面自体はCS7の[[太鼓タワー9(辛口)>難易度表/その他/太鼓タワー9(辛口)]]で遊ぶことができた。(最後のHSは除く)
--2015/10/23をもって、3DS2では人気曲+追加クエストパック(4)の配信が終了したため、現在はDL不可。
-曲IDは、''extank''。

----
-[[かんたん>難易度表/かんたん/やわらか戦車]]
-[[ふつう>難易度表/ふつう/やわらか戦車]]
-[[むずかしい>難易度表/むずかしい/やわらか戦車]]
-[[おに>難易度表/おに/やわらか戦車]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=zTLxXefonyc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPM変化
 1小節:155.62 → 151.17 → 149.09
&attachref(e_2.png,nolink);
