*星のカービィ スターアライズ メドレー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''121''|''317000点''|＋連打|710点|258点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6280点}|-|

***譜面構成・攻略 [#capture]
-BPMは116-''258''。

***その他 [#other]
-楽曲・タイアップ情報は[[おに>難易度表/おに/星のカービィ スターアライズ メドレー]]を参照。

----
-[[ふつう>難易度表/ふつう/星のカービィ スターアライズ メドレー]]
-[[むずかしい>難易度表/むずかしい/星のカービィ スターアライズ メドレー]]
-[[おに>難易度表/おに/星のカービィ スターアライズ メドレー]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=PVwEV1dXhMg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(kirby3_e.png,nolink);
