*指先からはじまる物語 [#title]
***詳細・攻略 [#more]
-バンダイナムコエンターテインメントのスマートフォン用ゲームアプリ「''しんぐんデストロ〜イ！''」のイメージソング。
--2016年3月7日をもってサービス終了となった。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.7.0|CENTER:''PS Vita1DL''|CENTER:★×4|CENTER:''301''|CENTER:''698370点''|CENTER:＋連打|CENTER:670点|CENTER:173点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){2940点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:660点|CENTER:140点|
-BPMは125〜190で、ラスト以外は190。
-[[おに>難易度表/おに/指先からはじまる物語]]とはコンボ数が約2.54倍離れている。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ラストで1回だけ出てくる24分の単色2連打に注意。

***その他 [#other]
-アーティストは、大山咲役の''郁原ゆう''。
-譜面作成は、''くぼけん''。
-曲IDは、''4gnyub''

-[[かんたん>難易度表/かんたん/指先からはじまる物語]]
-[[ふつう>難易度表/ふつう/指先からはじまる物語]]
-[[おに>難易度表/おに/指先からはじまる物語]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=mA1HrPhavZg&t=290]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
BPM170、160、140は暫定値&br;風船の長さは適当
&ref(yubisaki_h.png,nolink);
