*&ruby(サムライ){SAMURAI}; &ruby(ロケット){ROCKET}; [#title]
-ナムコ「''[[RIDGE RACER V>ゲーム別収録曲#rr]]''」より。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12''-13&br;AC12亜|Wii2SP|★×6|''338''|''653410点''|560点|130点|
|AC15.9.9SP|3DS2|★×5|~|''603310点''|550点|138点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1000420点''}|COLOR(#ff3300){2810点}|-|
|AC16.1.0||~|~|''?????0点''|2930点|-|

***譜面構成・攻略 [#capture]
-BPMは136。
-''精度曲''のひとつ。
-速度は少し遅めだが、全体的に4分の複合や8分がかなり多い。
--8分は複合の方が多く、種類もそれなりに多い。
--また、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-序盤で4回出てくる8分の複合5連打（○●○●○）に注意。
-3DS2で★×5に降格した。クリアは妥当だろう。

***その他 [#other]
-作曲は、[[''KOHTA TAKAHASHI''>参加アーティスト一覧/高橋弘太]]。
-略称は、''侍''、''サムロケ''等。
--ただし、''侍''は[[太鼓侍>難易度表/ふつう/太鼓侍]]のことを言うこともあるので注意。
-1986年のナムコのゲーム「''[[源平討魔伝>https://ja.wikipedia.org/wiki/%E6%BA%90%E5%B9%B3%E8%A8%8E%E9%AD%94%E4%BC%9D]]''」のBGMのアレンジ曲である。
--同じく「''源平討魔伝''」のアレンジ曲である[[KAGE>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]][[KIYO>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]、[[SHOGYO MUJO>難易度表/むずかしい/SHOGYO MUJO]]と一部メロディが共通しているのはそのためである。
--この曲が[[KAGE>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー]][[KIYO>難易度表/ふつう/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]のアレンジであるというのは''完全な誤解''であるので注意。
-AC12増量版ではジャンル別で[[Kamikaze Remix>難易度表/ふつう/Kamikaze Remix]]と[[Naked Glow>難易度表/ふつう/Naked Glow]]の間にあったが、[[Kamikaze Remix>難易度表/ふつう/Kamikaze Remix]]よりこちらのほうが先に曲が出ているためか、AC13では[[Kamikaze Remix>難易度表/ふつう/Kamikaze Remix]]とジャンル別の位置が入れ替わった。
-[[Naked Glow>難易度表/ふつう/Naked Glow]]同様、原曲よりやや短めにアレンジされている。
-曲IDは、''rrsam''。
----
-[[かんたん>難易度表/かんたん/SAMURAI ROCKET]]/[[裏譜面>難易度表/かんたん/SAMURAI ROCKET(裏譜面)]]
-ふつう/[[裏譜面>難易度表/ふつう/SAMURAI ROCKET(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/SAMURAI ROCKET]]/[[裏譜面>難易度表/むずかしい/SAMURAI ROCKET(裏譜面)]]
-[[おに>難易度表/おに/SAMURAI ROCKET]]/[[裏譜面>難易度表/おに/SAMURAI ROCKET(裏譜面)]]
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=pM4JckFgUt0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(SAMURAI ROCKET.png,nolink);
