*ともに [#title]
-ニベア花王「''8×4 ボディフレッシュ''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.9.4''||BGCOLOR(cyan):''J-POP''|★×4|''213''|1人|''549570点''|+連打|700点|228点|
|~|~|~|~|~|2人|''552570点''|~|~|~|
||NS1|BGCOLOR(cyan):''ポップス''|~|~|1人|''549570点''|~|~|~|
|~|~|~|~|~|2人|''552570点''|~|~|~|
|COLOR(#ff3300){真打}|||~|~|-|COLOR(#ff3300){''1001020点''}|~|COLOR(#ff3300){4160点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|-|''?????0点''|~|690点|180点|
|AC16.1.0||~|~|~|-|''1000870点''|~|4690点|-|
|~|~|~|~|~|2人|''1001870点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約126-''262''。基本BPMは''254''。
-連打秒数・・・''約0.93秒''
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''24個''(約11.26%)ある。
-4分の複合が主体の譜面で、8分は1回も出て来ない。
--ただし、4分の複合は種類がそれなりに多いので油断は禁物。
--また速度が速いので、譜面についていけないとノルマ落ちする可能性がある。
-ほとんどの4分の複合が終盤に密集しており、適正者にとって全て繋ぐのは厳しいかもしれない。
-4分の3連打が3連続で出てくる34〜36小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ともに]]を参照。
----
-[[かんたん>難易度表/かんたん/ともに]]
-[[むずかしい>難易度表/むずかしい/ともに]]
-[[おに>難易度表/おに/ともに]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=3yHJxrXhEDU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまは適当
~正しいBPMは[[おに譜面>難易度表/おに/ともに]]を参照
~&attachref(ともにふつう.png,nolink);
