*The Orb Festival [#title]
***詳細・攻略 [#more]
-''パズル＆ドラゴンズ''とのコラボ企画で、13年3月25日から13年4月7日の期間限定でプレイできた曲。
--曲自体はテクニカル・降臨・参上ダンジョンのボスバトルBGM。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×4|CENTER:''158''|CENTER:''320870点''|CENTER:＋連打|CENTER:580点|CENTER:130点|
-BPMは163。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、23個ある（全体の約14.6%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、その全てが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-序盤で1回だけ出てくる4分の複合9連打に注意。
--後ろの5連打は大音符なので、特良逃しには注意したい。

***その他 [#other]
-曲名の読み方は、''ジ オーブ フェスティバル''。
-譜面作成は、''カーン''(→[[ソース>http://twitter.com/kaaaan88/status/498360668278366208]])。
-曲IDは、''puzdr3''
-2015年12月31日をもってiOSでの配信は終了となったため、現在は購入不可。

-[[ふつう>難易度表/ふつう/The Orb Festival]]
-[[むずかしい>難易度表/むずかしい/The Orb Festival]]
-[[おに>難易度表/おに/The Orb Festival]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=WMzBc-0KxuY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(puzdr3.png,nolink);
