*&ruby(イントゥ){Into}; &ruby(ジ){the}; &ruby(アンノウン){Unknown}; [#title]
-ディズニー映画「[[''アナと雪の女王2''>アニメ別収録曲#disney]]」挿入歌。日本題は「''Into the Unknown〜心のままに''」。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orange):''アニメ''|★×2|''66''|''412620点''|＋連打|2060点|1510点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''970220点''}|~|COLOR(#ff3300){13010点}|-|

***譜面構成・攻略 [#capture]
-BPMは117。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Into the Unknown]]を参照。

----
-[[かんたん>難易度表/かんたん/Into the Unknown]]
-[[むずかしい>難易度表/むずかしい/Into the Unknown]]
-[[おに>難易度表/おに/Into the Unknown]]
-[[オート動画>https://www.youtube.com/watch?v=h2wt2SLITJs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ItU_n.png,nolink);
