*無慈悲な王[#title]

***詳細・攻略[#more]
-PSP用ソフト''「[[GOD EATER BURST>http://www.godeater.jp/geb/index.html]]」''よりハンニバル戦のBGM。

|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''&br;Wii4|★×7|''443''|''989830点''|＋連打|570点|150点|
|AC15.1.0||~|~|''999280点''|~|640点|175点|
|AC15.2.0||~|~|''999230点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''998540点''}|~|COLOR(#ff3300){2040点}|-|
|AC16.1.0||~|~|''997550点''|~|2250点|-|

-BPMは約150。
-連打秒数・・・約1.185秒−約0.567秒−''約0.583秒''−約0.567秒：合計約2.902秒
-密度がやや高めな場所があるものの、基本的に単色の16分が多く、複合も単純なものしかないので比較的素直な譜面であると言える。
-1曲を通しての平均密度は、''約4.44打/秒''である。
-[[ソライロVer.段位道場>過去の段位道場#sorairo]]の二段3曲目課題曲となった。
-曲名の読み方は、''むじひなおう''。
-作曲は、''[[椎名豪>参加アーティスト一覧/椎名豪]]''。
-曲IDは、''mujihi''

-[[かんたん>難易度表/かんたん/無慈悲な王]]
-[[ふつう>難易度表/ふつう/無慈悲な王]]
-[[むずかしい>難易度表/むずかしい/無慈悲な王]]
-[[オート動画(PSPDX)>http://www.youtube.com/watch?v=PDebYDHZFok]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
~最初のBPMは149.97
~&attachref(mujihif.png,nolink);
