*Day of the future [#title]
-「''アイドルマスター''」のCDシリーズ「MASTER ARTIST 2」からの収録曲。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS}''|★×5|''362''|''725140点''|＋連打|460点|120点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは104((音符なし))〜158。
--曲の終わりとゴーゴータイムの終わりを合わせる為か最後の大音符の4拍後で遅くなっている。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-[[おに>難易度表/おに/Day of the future]]とはコンボ数が2倍以上離れている。
-大音符がかなり多く、125個ある（全体の約34.5%）。
--特に、60小節以降は大音符と連打のみで構成されている。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回ずつ出てくる8分の複合15連打と複合16連打に注意。

***その他 [#other]
-この曲は[[''星井美希''>THE IDOLM@STER関連楽曲一覧#solo]](CV:''長谷川明子'')の持ち歌である。
--作詞は、オミ織葉。作曲・編曲は、[[Tatsh>参加アーティスト一覧/世阿弥]]。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''imsday''。
----
-[[かんたん>難易度表/かんたん/Day of the future]]
-[[ふつう>難易度表/ふつう/Day of the future]]
-[[おに>難易度表/おに/Day of the future]]
-[[オート動画(4:58〜)>http://www.youtube.com/watch?v=iFmOrUZU-WQ&t=298]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~くす玉の長さ、ラストの部分はBPM104
&ref(将来の日_h.png,nolink);
