*イカサマパイレーツ [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''Wii3SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''268''|''767820点''|＋連打|760点|180点|''ゴーゴー&br;バグあり''|

***譜面構成・攻略 [#capture]
-BPMは148。
-黄色連打が多い連打曲である。
-大音符が多く、49個ある（全体の約18.3%）。
-速度は至って普通だが、全体的に12分がかなり多い。
--12分は2連打が主体で、たまに4連打も出てくる。
--また12分は単色が多いが、複合（●○）も4回出てくる。
-終盤で1回だけ出てくる4分の複合16連打に注意。
--この16連打は大音符なので、両手でないと高得点が取れないWiiでは鬼門である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/イカサマパイレーツ]]を参照。

----
-[[かんたん>難易度表/かんたん/イカサマパイレーツ]]/[[オレサマ>難易度表/かんたん/オレサマパイレーツ]]
-[[ふつう>難易度表/ふつう/イカサマパイレーツ]]/[[オレサマ>難易度表/ふつう/オレサマパイレーツ]]
-むずかしい/[[オレサマ>難易度表/むずかしい/オレサマパイレーツ]]
-[[おに>難易度表/おに/イカサマパイレーツ]]/[[オレサマ>難易度表/おに/オレサマパイレーツ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=OfTkpYD5HjY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
最後の芋は20打です。
&ref(w3at2x.png,nolink);
