*SstTAarR* SIZE(16){M-O-T-U feat.初音ミク} [#title]
***詳細・攻略 [#more]
-[[世界大会課題曲公募>太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]の採用曲であり、''[[太鼓の達人 ドンだー！世界一決定戦2016]]''中学生以上部門の決勝大会の課題曲のひとつ。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.7.7''|CENTER:3DS3DL|CENTER:★×7|CENTER:''406''|CENTER:''703370点''|CENTER:＋連打|CENTER:510点|CENTER:133点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''1001140点''}|~|CENTER:COLOR(#ff3300){2280点}|CENTER:-|
||CENTER:iOS&br;AR|~|~|CENTER:''700880点''|~|CENTER:440点|CENTER:120点|
-BPMは200。
--1〜16小節・33〜46小節・81〜88小節はHS0.75がかかっており、見かけ上のBPMは150。
-連打秒数目安・・・0.125秒
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は3連打が主体で、たまに5連打も出てくる。
--また8分は単色が多いが、複合も数がかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回出てくる8分の複合7連打と、ラストで1回だけ出てくる8分の単色16連打に注意。
--また、全良狙いの人は大音符が密集している81〜88小節にも注意したいところ。
---HS0.75がかかっているので、譜面が少し見づらくなっている。
-音符密度は、''約3.61打/秒''（94小節まで）。
--ただしこれは1曲を通しての平均密度であり、ラストゴーゴー（89〜94小節）だけは音符密度が''約5.82打/秒''になっている。

***その他 [#other]
-ソライロVer.より「ボーカロイド曲」のジャンルが追加されて以来、同ジャンル初の新基準における[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
--旧基準を含めると、PSPDXの[[初音ミクの消失‐劇場版‐>難易度表/ふつう/初音ミクの消失‐劇場版‐]]以来となる。
-作曲は、[[Calculator>難易度表/ふつう/Calculator]]と同じ''M-O-T-U''。(この曲の採用により殿堂入り。)
-歌唱は、''初音ミク''。
-譜面作成は、''アリーホット''。
-曲IDは、''starrr''
-応募時の曲名は『Starrrrrrr』だった。現在の曲名は「STAR」＋「star」＋「*((正規表現で「*」は直前の文字を0回以上の繰り返しを意味する。Rの後ろに付いているのでおそらく「Rがたくさん」の意味。))」で『SstTAarR*』。どちらも「star」を強調した曲名である。
-曲名の「*」はゲーム中の表記では「&SIZE(1){★};」になっている。フォントの違いによるものだろうか。
-ゲームミュージックの[[Star!!>難易度表/ふつう/Star!!]]と間違えないように。

-[[かんたん>難易度表/かんたん/SstTAarR*]]
-[[むずかしい>難易度表/むずかしい/SstTAarR*]]
-[[おに>難易度表/おに/SstTAarR*]]
-[[楽曲情報(クレオフーガ)>http://creofuga.net/audios/68106]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=UCEA1p6vldw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船、くすだまの長さは暫定
&attachref(star_n.png,nolink);
