*&ruby(レイズ){Raise}; &ruby(ユア){your}; &ruby(フラッグ){flag}; [#title]
-アニメ「[[''機動戦士ガンダム 鉄血のオルフェンズ''(''第1期'')>アニメ別収録曲#gundam]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1DL''|BGCOLOR(orange):''アニメ''|★×5|''229''|''714730点''|+連打|650点|203点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){2870点}|-|
|iOS&br;AR|~|~|~|''?????0点''|~|620点|160点|

***譜面構成・攻略 [#capture]
-BPMは145。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符がかなり多く、105個ある（全体の約45.9%）。
--そのほとんどがゴーゴーに密集しているので、1個でも特良を逃すと痛い失点になる可能性がある。
-8分の複合と付点8分が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類が多い。
-ゴーゴーは付点8分が多く、リズムが取りづらくなっている。
-中盤で1回だけ出てくる8分の複合8連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×6よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Raise your flag]]を参照。
----
-[[かんたん>難易度表/かんたん/Raise your flag]]
-[[ふつう>難易度表/ふつう/Raise your flag]]
-[[おに>難易度表/おに/Raise your flag]]
-[[オート動画(3:49〜)>http://www.youtube.com/watch?v=vOCsO96RhVU&t=229]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
&ref(ryf_h.png,nolink);
