*クリスマスソング [#title]
-フジテレビ系ドラマ「''5→9&#12316;私に恋したお坊さん&#12316;''」主題歌。

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''||BGCOLOR(cyan):''J-POP''|★×5|''269''|''748520点''|＋連打|810点|255点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){3670点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''997990点''|~|3710点|-|
-BPMは77。
--ただしHS1.5がかかっており、見かけ上の方がBPMは115.5。
-速度は遅めだが、全体的に24分がかなり多い。
--24分は2連打が主体で、たまに4連打も出てくる。
--また24分は単色が多いが、複合（●○）も1回だけ出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる8分の複合13連打に注意。
-最後の小節がゴーゴータイムになっており、リザルト画面になるまで消えない。

***その他 [#other]
-アーティストは、''back number''。
--作詞・作曲は、清水依与吏。編曲は、back number。
-''本人音源''である。
----
-[[かんたん>難易度表/かんたん/クリスマスソング]]
-[[ふつう>難易度表/ふつう/クリスマスソング]]
-[[おに>難易度表/おに/クリスマスソング]]
-[[プレイ動画(キャプチャ,全良)>http://www.youtube.com/watch?v=Lwqk3u8Ia_E]]
-[[プレイ動画(直撮り)>http://www.youtube.com/watch?v=YUNQVFLtSds]]
//-[[プレイ動画(キャプチャ,全難易度、リンク切れ)>https://www.youtube.com/watch?v=SyDRZPfsZeA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(お正月むずかしい.png,nolink);
