*みかんのうた [#title]
***詳細・攻略 [#about]
-ご当地ソングシリーズ第2弾。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC10''|CENTER:★×3|CENTER:''84''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1070点|CENTER:510点|
-BPMは286。
--しかしHS0.5がかかっており、見た目のBPMは143。
-アーティストは、''SEX MACHINEGUNS''。
--愛媛県のみかんについて歌った曲であるが、これはSEX MACHINEGUNSのメンバーの一人が愛媛出身であることに起因する。
-[[ふつう>難易度表/ふつう/みかんのうた]] 
-[[むずかしい>難易度表/むずかしい/みかんのうた]] 
-[[おに>難易度表/おに/みかんのうた]]
-[[プレイ動画>https://www.youtube.com/watch?v=DP9jYUT_mJA]]
***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
見た目
&ref(mikan_ev.png,nolink);
