*アスノヨゾラ哨戒班 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''|NS1DL|★×6|''291''|''639180点''|＋連打|600点|175点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''989880点''}|~|COLOR(#ff3300){3220点}|-|
||iOS|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは185。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、たまに複合（○○●）も出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の3連打が4連続で出てくる23〜24小節に注意。

***その他 [#other]
-曲名の読み方は、''アスノヨゾラしょうかいはん''。
-歌唱は、[[''IA''>ボーカロイド別収録曲#ia]]。
--作詞・作曲・編曲は、''Orangestar''。
-[[グリーンVer.段位道場>過去の段位道場#green]]の六級3曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/アスノヨゾラ哨戒班]]
-[[むずかしい>難易度表/むずかしい/アスノヨゾラ哨戒班]]
-[[おに>難易度表/おに/アスノヨゾラ哨戒班]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=uFRZgBF4Lx4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは暫定
&attachref(哨戒班普.png,nolink);
