*KISS KISS BANG BANG [#title]
***詳細・攻略 [#more]
-アサヒ飲料「''十六茶''」CMソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.2.0|CENTER:''3DS1''|CENTER:★×4|CENTER:''139''|CENTER:''337060点''|CENTER:＋連打|CENTER:660点|CENTER:260点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){5880点}|CENTER:-|
||CENTER:iOS&br;PSPDXDL|~|~|CENTER:''314280点''|~|CENTER:650点|CENTER:170点|
-BPMは154。
-黄色連打がかなり多い連打曲である。
-裏拍配置がかなり多く、小節にかかっている音符は16個しかない（全73小節）。
-大音符が多く、27個ある（全体の約19.4%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は全て単色しかない。
--ただし裏拍配置が多いので、全良難易度は高めである。
-中盤で2回出てくる4分の単色5連打に注意。

***その他 [#other]
-アーティストは、''いきものがかり''。
--作詞・作曲は、水野良樹。
-譜面作成は、''くぼけん''。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。

-[[ふつう>難易度表/ふつう/KISS KISS BANG BANG]]
-[[むずかしい>難易度表/むずかしい/KISS KISS BANG BANG]]
-[[おに>難易度表/おに/KISS KISS BANG BANG]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=mKil2dcmevQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(キス.png,nolink);
