*モノクロボイス [#title]
-[[カラフルボイス>難易度表/かんたん/カラフルボイス]]の続編。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.11''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''183''|''312510点''|＋連打|540点|133点|
||NS2SP|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4630点}|-|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''986710点''|~|5370点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''266020点''|~|490点|80点|

***譜面構成・攻略 [#capture]
-BPMは240。
-連打秒数目安・・・約3.6秒−約3.479秒−約1.229秒×2−約1.854秒−約1.229秒−約1.729秒×2−約3.6秒−約0.604秒−約0.979秒−約1.979秒：合計約21.93秒

***その他 [#other]
-作詞・作曲・編曲は、''[[cosMo＠暴走P>参加アーティスト一覧/cosMo＠暴走P]]''。
-歌唱は、''[[初音ミク>ボーカロイド別収録曲#miku]]・[[GUMI>ボーカロイド別収録曲#gumi]]''。
//-[[カラフル>難易度表/おに/カラフルボイス]][[ボイス>難易度表/おに/カラフルボイス(裏譜面)]]と同じく、ボーカロイド使用曲だがジャンルは''ボーカロイド&#8482;曲ではなくナムコオリジナル''となっている。
-2019年の最後に追加された楽曲である。
-曲IDは、''csmmon''。

----
-かんたん
-[[ふつう>難易度表/ふつう/モノクロボイス]]
-[[むずかしい>難易度表/むずかしい/モノクロボイス]]
-[[おに>難易度表/おに/モノクロボイス]]/[[裏譜面>難易度表/おに/モノクロボイス(裏譜面)]]
-[[公式MV>https://www.youtube.com/watch?v=3nSO6Ad_Na4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~風船、くす玉の長さは暫定
~&attachref(モノクロかんたん.png,nolink);
