*AWAKE 〜マッスル目覚めのテーマ〜 [#title]
-[[「''マッスル行進曲''」>http://muscle.namco-ch.net/]]より。
-[[マッスルシリーズ>ゲーム別収録曲#mscl]]第5弾。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS1''&br;3DS3|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''407''|''693100点''|＋連打|490点|100点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''996370点''}|~|COLOR(#f30){2110点}|-|

***譜面構成・攻略 [#capture]
-BPMは182。
-黄色連打は3本と少なめだが、全体的に風船音符がかなり多い。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-8分が主体なのでクリアはそこまで難しくないが、風船の打数が多く全体的に重いので70万点に乗せるのは至難の業である。

***その他 [#other]
-作詞・作曲は、''矢野義人''。
-歌唱は、''蟹プリンス''。
-曲IDは、''mscl4''。
--初出は[[筋肉のような僕ら 〜マッスル愛のテーマ〜>難易度表/むずかしい/筋肉のような僕ら]]より後だが、曲IDの番号はこちらの方が若い(筋肉のような僕らの曲IDは''mscl5'')。
----
-[[かんたん>難易度表/かんたん/AWAKE]]
-[[ふつう>難易度表/ふつう/AWAKE]]
-[[おに>難易度表/おに/AWAKE]]
-[[オート動画>http://www.youtube.com/watch?v=DXq2EhQ5iP8]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(awake_h.png,nolink);
