*童話 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11亜''、12亜|CENTER:★×2|CENTER:''58''|''247940点''|＋連打|1660点|830点|
-BPMは68と亜洲版の収録曲ではダントツに遅い。
-コンボ数もかなり少ないので可1つでも大きな失点を食らう。
--フルコン・全良狙い共に''ばいそく''、もしくは''さんばい''を推奨。
-連打秒数目安・・・約2.132秒×4−約1.691秒×2−''約1.691秒''−''約3.456秒''：合計約17.059秒
-アーティストは、''光良''(マイケル・ウォン)。
-[[ふつう>難易度表/ふつう/童話]]
-[[むずかしい>難易度表/むずかしい/童話]]
-[[おに>難易度表/おに/童話]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(f.png,nolink);
