*SMOKY THRILL [#title]
***詳細・攻略 [#more]
-ゲーム「''THE IDOLM@STER 2''」の楽曲。アニメ「''アイドルマスター''」第6話劇中歌。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PSPDX''&br;Wii4|CENTER:★×4|CENTER:''134''|CENTER:''336940点''|CENTER:＋連打|CENTER:790点|CENTER:200点|
|CENTER:AC15.1.0||~|~|CENTER:''?????0点''|~|CENTER:830点|CENTER:290点|
|CENTER:AC15.2.0||~|~|CENTER:''350890点''|~|~|~|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){6930点}|CENTER:-|
||CENTER:COLOR(blue){PS Vita MS}|CENTER:★×3|CENTER:''113''|CENTER:''313670点''|~|CENTER:830点|CENTER:320点|
||CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''979060点''}|~|CENTER:COLOR(#ff3300){7160点}|CENTER:-|
-BPMは146。

***新譜面 [#new]
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-[[ふつう>難易度表/ふつう/SMOKY THRILL]]とはコンボ数が''37コンボしか''離れていない。
-大音符が多く、18個ある（全体の約15.9%）。
-全体的に4分がかなり多いが、スカスカなので休みも多い。
--また旧譜面と違って、4分の複合は2連打（●○）が1回しか出て来ない。
-中盤で1回だけ出てくる4分の単色31連打に注意。

***旧譜面 [#old]
-連打秒数目安・・・約1.610秒×3−''約1.610秒''：合計約6.438秒
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は数がそんなに多くない。
--にもかかわらず、AC15でも残留した。クリアだけなら逆詐称だろう。
-ラストで1回だけ出てくる4分の複合4連打（●●○○）に注意。

***その他 [#other]
-曲名の読み方は、''スモーキー スリル''。
--略称は''スモスリ''が一般的。
-''水瀬伊織''(釘宮理恵)、''三浦あずさ''(たかはし智秋)、''双海亜美''(下田麻美)が構成するユニット「''竜宮小町''」の持ち歌。
--太鼓に収録されているのは、この3人に加え、''秋月律子''(若林直美)がともに歌唱しているスペシャルバージョン。
--逆に言うと、それ以外のアイドル達の歌唱は入っていない。
--後に同ユニットの[[七彩ボタン>難易度表/かんたん/七彩ボタン]]も収録された。
-作曲は、[[サタデー太鼓フィーバー>難易度表/かんたん/サタデー太鼓フィーバー]]や[[NECOLOGY>難易度表/かんたん/NECOLOGY]]などと同じ''みすみゆり''（「uRy」名義）。
-譜面作成は、''くぼけん''(新譜面)。
-曲IDは、''smokyt''
-PSPDXにおいて、ローソン予約特典のプロダクトコードを入力するとDLできた「ローソンの制服」衣装セットは2012年7月14日をもって配信が終了したため、現在ではDLできない(曲自体は有料で配信中)。

-[[ふつう>難易度表/ふつう/SMOKY THRILL]]
-[[むずかしい>難易度表/むずかしい/SMOKY THRILL]]
-[[おに>難易度表/おに/SMOKY THRILL]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=Ew8cLoG8BN4]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=EUEVXH3bg2A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
~風船の長さは適当
&attachref(ST_e.png,nolink);

~旧譜面
&attachref(s.png,nolink);
