*MUSIC♪ [#title]
-ゲーム「''アイドルマスター シャイニーフェスタ''」のテーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii5''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''294''|''794040点''|+連打|750点|225点|
|COLOR(blue):PS Vita MS|BGCOLOR(#99ff66):''SHINY FESTA''|~|''351''|''794680点''|~|630点|183点|
|COLOR(#f30):真打|~|~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):???0点|-|

***譜面構成・攻略 [#capture]
-BPMは138。
--同じアイマス曲の[[ポジティブ！>難易度表/むずかしい/ポジティブ！]]と同じ速度。

***新譜面 [#new]
-大音符が多く、37個ある（全体の約10.5%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで3回出てくる8分の複合15連打に注意。

***旧譜面 [#old]
-黄色連打が多い連打曲である。
-大音符が多く、31個ある（全体の約10.5%）。
-8分の複合が主体の譜面で、ゴーゴーからは16分も出てくる。
--16分はほとんどが単色だが、複合（配色は●●○）も4回出てくる。
--ただし、8分の複合はほとんどが3連打である。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合と16分が何度も出てくる50〜53小節に注意。

***その他 [#other]
-作詞は、''yura''。作曲は、''渡辺量''。
-譜面作成は、''くぼけん''(新譜面)、''こはらー''(旧譜面)。

----
-[[かんたん>難易度表/かんたん/MUSIC♪]]
-[[ふつう>難易度表/ふつう/MUSIC♪]]
-[[おに>難易度表/おに/MUSIC♪]]/[[裏譜面>難易度表/おに/MUSIC♪(裏譜面)]]
-[[オート動画(新譜面,5:09〜)>http://www.youtube.com/watch?v=u5cBcul9u0o&t=309]]
-[[オート動画(旧譜面)>http://www.youtube.com/watch?v=zLws0tgnYUI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~新譜面
&attachref(music_h.png,nolink);

~旧譜面
&attachref(musico_h.png,nolink);
