*ダンガンノーツ(裏譜面) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''|PS4 1DL|★×10|''1167''|''1212000点''|＋連打|290点|70点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1000780点''}|~|COLOR(#ff3300){820点}|-|
||iOS&br;AR|~|~|''1204580点''|~|230点|70点|
|AC16.1.0||~|~|''1003820点''|~|860点|-|

***譜面構成・攻略 [#capture]
-BPMは105-210。
--見た目32分が出てくる度にBPMを140にしている。(([[譜面確認>https://youtu.be/n2eD85fRXAA]]のちびキャラの動きから確認できる。特に32分23連打がある82小節が分かりやすいか。))
//「ちびキャラ」は公式用語 https://product.bandainamco-am.co.jp/am/vg/taikono-tatsujin/games2.php
---しかしPS4 1ではBPMを下げているように見えず等速で32分を置いており、NS1と同様の仕様ではないかと思われる。
--また、下記の譜面画像では32分が置かれているが上記のように本来は48分である。(ここでは32分とする)
-[[初音ミクの消失‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]と似た譜面傾向で、速いBPMの中、間隔の異なる音符が混じった複雑な複合を延々と叩かされる。
-だが、あちらよりもBPMとノーツ数が上回っている他、16分や24分が大幅に増えており、''32分''も絡む。
--24分も''21打/秒''と相当なものだが、32分はCOLOR(red){''28打/秒''}であり、[[わら得る2000>難易度表/おに/わら得る2000]](28.8打/秒)に次ぎ''歴代6位''。また、複合の密度は全曲中''最速''である。さらに58小節に存在するもの以外は全て16分（65小節頭は24分）と繋がっている。
-一部[[初音ミクの消失‐劇場版‐(裏譜面)>難易度表/おに/初音ミクの消失‐劇場版‐(裏譜面)]]の譜面引用と思われる箇所が見られる。また、引用でなくとも全く同じ複合が存在している。（47〜49小節、58小節など）
-後半に大音符と小音符が入れ混じった12分の複合が2回流れてくる。どちらも直後に16分と繋がってるので気をつけよう。
--1回目はCOLOR(red){●}COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○}×3/COLOR(red){●}COLOR(blue){○○}COLOR(red){●●●}&br;2回目はCOLOR(red){●●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○○}×3/COLOR(red){●●}COLOR(blue){○}COLOR(red){●●●}と認識すると良い。
-32分はほとんどが3連打か5連打だが、82小節目にはCOLOR(red){''23連打''}が存在し、シングルで繋ぐのは''不可能''と言える。この23連打が単色なのがせめてもの救いと言えるか。
--なお、次の音符が風船音符であるので巻き込みの心配はない。ちなみに、ここまでノーミスの場合はこの23連打の最後で1000コンボに達する。
-ラストは[[表譜面>難易度表/おに/ダンガンノーツ]]や他の難易度とは違い16分音符が配置されているので気を抜かないように。
--最後の縁は入り手とは逆の手で叩くことになる。
-1曲を通しての平均密度はCOLOR(red){''約9.54打/秒''}でCOLOR(red){''歴代5位''}である。
--初の平均密度毎秒9打台である。
--さらに、音符が多い10小節〜95小節頭の平均密度はCOLOR(red){''約11.18打/秒''}と極めて高い数値になる。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]][[''かつ★×10裏譜面も収録された曲''>裏譜面集#samelevel]]である。
--新基準でこのような例は[[双竜>難易度表/おに/双竜ノ乱]][[ノ乱>難易度表/おに/双竜ノ乱(裏譜面)]]、[[8ORO>難易度表/おに/8OROCHI]][[CHI>難易度表/おに/8OROCHI(裏譜面)]]に次いで3曲目である。
---また、新筐体で表裏両譜面☆10なのは、[[Black Rose >難易度表/おに/Black Rose Apostle]][[Apostle>難易度表/おに/Black Rose Apostle(裏譜面)]]、[[双竜>難易度表/おに/双竜ノ乱]][[ノ乱>難易度表/おに/双竜ノ乱(裏譜面)]]、[[8ORO>難易度表/おに/8OROCHI]][[CHI>難易度表/おに/8OROCHI(裏譜面)]]に次いで4曲目である。
-天井スコアが''1212000点''と、黄色連打がある割に高い。 
-表譜面や他の難易度とは小節線の数が異なる。
-新筐体でこの譜面をフルコンボすると、''称号''「''超高速の弾丸捌き''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/ダンガンノーツ]]
-[[ふつう>難易度表/ふつう/ダンガンノーツ]]
-[[むずかしい>難易度表/むずかしい/ダンガンノーツ]]
-[[おに>難易度表/おに/ダンガンノーツ]]/裏譜面
//-[[プレイ動画(新筐体)>https://youtu.be/6N0WH8Cj8hQ]]
-[[オート動画(PS4)>https://youtu.be/NDpkeFKogZg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]

~暫定版。~
82小節の風船は2打~
&attachref(ダンガンノーツ(裏)_2.png,nolink);

//~見た目32分（内部的な48分）と24分混合は以下のように部分的に減速させることで実現できる
//（※画像は[[怒槌>難易度表/おに/怒槌]]から引用）
//#ref(難易度表/おに/怒槌/腕振りがズレる理由？.png,544x117,怒槌)
//
//~表譜面は24分で裏譜面は32分を使う地帯((1小節は表譜面71小節、2小節はその4倍拡大、3小節は一部分の4倍拡大、4小節は裏譜面58小節、5小節はその4倍拡大、6小節は一部分の4倍拡大))
//#ref(./32-24修正.png,204x108)
//
//#br

~逆餡蜜用譜面画像~
&attachref(参考画像.png,nolink);
