*&ruby(ヴィクストリー){Vixtory}; [#title]

-[[2020年の楽曲公募>太鼓の達人　楽曲募集だドン！2020]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.7SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''367''|''996900点''|+連打|2700点|-|
//|AC15.11.8SP((アジア版))|~|~|~|''?????0点''|~|??0点|???点|
//|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){???0点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは''243''。
-一見すると縁の方が多いように見えるが、COLOR(red){面}:190、COLOR(blue){縁}:177と面の方が多い。

***その他 [#other]
-アーティストは、[[''CHUBAY''>参加アーティスト一覧/CHUBAY]]。
-J-POP(ポップス)の[[''VICTORY''>../VICTORY]]との混同に注意。

----
-[[かんたん>難易度表/かんたん/Vixtory]]
-[[むずかしい>難易度表/むずかしい/Vixtory]]
-[[おに>難易度表/おに/Vixtory]]/[[裏譜面>難易度表/おに/Vixtory(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=JV4fk9psgwk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(VX_n.png,nolink);
