*junction [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.4''|Wii U2SP|★×9|''604''|''1102420点''|＋連打|530点|135点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''998300点''}|~|COLOR(#ff3300){1560点}|-|
||PSPDXDL&br;iOS|~|~|''1101180点''|~|480点|120点|
|AC16.1.0||~|~|''1003640点''|~|1660点|-|

***譜面構成・攻略 [#capture]
-BPMは135。
-連打秒数目安・・・''約0.407秒''−約0.407秒−''約0.407秒''：合計約1.221秒
-縁の割合の方が高く、全体の約''54.80%''(331/604)である。
-2-1系をベースにした比較的長めの複雑な複合と符点リズムが譜面の大半を占め、かなりのリズム難になっているため高度なテクニックと複合処理能力を要する。
--[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]]の強化版、さらに複合寄りに特化した[[月影SASURAI(裏譜面)>難易度表/おに/月影SASURAI(裏譜面)]]といったところ。
-全般的にリズム難であり精神的にも辛い。単音1つたりとも油断できない。
--よって、''リズム難や変則複合が苦手な人には門前払いな譜面''である。複合が苦手ならば分業打法で試したり、敢えて「でたらめ」をつけてプレイするのもいいだろう。
--また、同作曲者がアレンジしている★×8でよく似た譜面傾向の[[Ladystar Wandering>難易度表/おに/Ladystar Wandering]]があるので、そちらで練習するのもありだろう。
--逆に言えば、この譜面だけで変則複合処理能力を鍛えることも可能だろう。
-BPMは比較的遅いため、高スコアを狙うなら「はやさ」「ばいそく」を使用するのも手段の一つ。
-平均密度は、''約5.71打/秒''。

***その他 [#other]
-[[ソライロVer.段位道場>過去の段位道場#sorairo]]の七段2曲目、[[モモイロVer.段位道場>過去の段位道場#momoiro]]の六段2曲目、[[ブルーVer.段位道場>過去の段位道場#blue]]の七段2曲目課題曲となった。
-曲名の読み方は、''ジャンクション''。
--''交差点''、''合流点''を意味する。
--2012年11月のドンチャレにおいてこの曲が解禁曲になったが、''称号''「''どフュージョン''」はこの曲の仮称だったらしい。
-アーティストは、[[''中鶴潤一''>参加アーティスト一覧/中鶴潤一]]。
-曲IDは、''sqr2''
-譜面作成は、[[''カーン''>譜面作成者一覧/カーン]]。
-PSPDXでは、2015年9月30日をもって、新規DLができなくなった。

----
-[[かんたん>難易度表/かんたん/junction]]
-[[ふつう>難易度表/ふつう/junction]]
-[[むずかしい>難易度表/むずかしい/junction]]
-[[オート動画(Wii U2)>https://youtu.be/yu2CwZ52jao]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(junc_o3.png,nolink);
