*ウンタカダンス [#title]
***詳細・攻略 [#more]
-映画「''ドラえもん 新・のび太の日本誕生''」の企画として用意されたスペシャル応援ソング。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS3''|CENTER:★×2|CENTER:''47''|CENTER:''306640点''|CENTER:＋連打|CENTER:1310点|CENTER:1580点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''988940点''}|~|CENTER:COLOR(#f30){12690点}|CENTER:-|
-BPMは147。
-黄色連打が多い連打曲で、その全てが大連打である。
-ほとんどが面で、縁は全体の約8.51%しかない（4/47）。
-大音符がかなり多く、29個ある（全体の約61.7%）。
-ほとんどが2分で、4分は計2回しか出て来ない。
--また、2分の複合は1回も出て来ない。
--ただし大音符が多いので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''ウンタカ！ドラドラ団''。
---メンバーは、棚橋弘至、真壁刀義、小島よしお、エヴァ・ツチダマ。
--作詞・作曲・編曲は、平野航。
-演奏時間は''約1分9秒''と短め。
-曲IDは、''untaka''
-[[ふつう>難易度表/ふつう/ウンタカダンス]]
-[[むずかしい>難易度表/むずかしい/ウンタカダンス]]
-[[おに>難易度表/おに/ウンタカダンス]]
-[[オート動画>http://www.youtube.com/watch?v=waJq2_sw6lA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(untaka_e.png,nolink);
