*六甲おろし [#xc0ea396]
***詳細・攻略 [#gc1e60c4]
-ご当地ソング第一弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC5''||CENTER:★×1|CENTER:''117''|CENTER:''?????0点''|CENTER:＋連打|CENTER:???0点|??0点|
||CENTER:CS3|~|~|CENTER:''?????0点''|~|CENTER:1000点|CENTER:370点|
-BPMは112。
-連打秒数目安・・・約1.563秒×2：合計3.125秒
-大音符が多く、11個ある（全体の約9.4%）。
-縁が1つも無い譜面だが、かんたんコースには他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-4分が主体の譜面で、序盤で8分も出てくる。
--8分は単色の2連打が2回のみで、その全てが単発である。
--また、4分は単色の3連打までしかない。
-かんたん[[〜>難易度表/ふつう/六甲おろし]][[むずかしい>難易度表/むずかしい/六甲おろし]]は激甘判定だが、[[おに(ドンだフル！)>難易度表/おに/六甲おろし]]は普通。
-ジャンルは「''応援歌''」。現在で言うと「バラエティ」。
-「六甲おろし」は通称で、正式な曲名は「''阪神タイガースの歌''」という阪神タイガースの球団歌である。実際の応援歌は別曲。
--六甲おろしとは、六甲山系より吹き降ろす山おろしのことである。
-この年（正確には発売、稼働の一ヶ月前）に阪神がセ・リーグ優勝を果たしたため、「調子にのって」(ササオカ談)収録された。
-関西地方では選曲率が''異常に高かった''。
-譜面作成は、''ササオカ''。
-曲IDは、''tiger''
-[[ふつう>難易度表/ふつう/六甲おろし]]
-[[むずかしい>難易度表/むずかしい/六甲おろし]]
-[[おに>難易度表/おに/六甲おろし]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=IgBReqeegPY]]

***コメント [#m176ec27]
#pcomment(,noname)

***譜面 [#xa80ee02]
&attachref(t.png,nolink);
