*JOIN US [#title]
***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''||BGCOLOR(cyan):''J-POP''|★×7|''420''|''991050点''|＋連打|640点|173点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''992150点''}|~|COLOR(#f30){2070点}|-|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||~|~|~|''996800点''|~|2370点|-|

***譜面構成・攻略 [#capture]
-BPMは約132。
-複雑な複合はなく、BPMも低めなので、★7の中ではクリア難易度は低い部類に入る。しかしBPM揺れがあるため精度はややとりにくい。
-全体的に尖った配置は特にないが、序盤と終盤がリズム難なので、全良狙いの際は注意しておきたい。
-平均密度は、''約3.92打/秒''。

***その他 [#other]
-アーティストは、''UUUMコラボユニット''。
--メンバーは、[[HIKAKIN & SEIKIN>アーティスト別収録曲#hikakinseikin]]、ジェットダイスケ、Kazu、佐々木あさひ、はじめしゃちょー、[[アバンティーズ>難易度表/おに/アバみ]]、おるたなChannel、[[フィッシャーズ>アーティスト別収録曲#fish]]、[[水溜りボンド>難易度表/おに/轟!!!]]、カリスマブラザーズ、かわにしみき、関根理紗、桐崎栄二、さぁや。
--作詞・作曲は、田中明仁。
-曲IDは、''umjoin''。
----
-[[かんたん>難易度表/かんたん/JOIN US]]
-[[ふつう>難易度表/ふつう/JOIN US]]
-[[むずかしい>難易度表/むずかしい/JOIN US]]
-[[プレイ動画>https://www.youtube.com/watch?v=mXqvdmPHRGM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(umjoin_m.png,nolink);
