*ウルトラマンX [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.4''|PS Vita1DL&br;Wii U3DL|BGCOLOR(orange):''アニメ''|★×5|''327''|''718470点''|+連打|570点|150点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''974350点''}|~|COLOR(#ff3300){2430点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(#fdc000):''キッズ''|~|~|''982700点''|~|3000点|-|

***譜面構成・攻略 [#capture]
-BPMは148。
-連打秒数・・・約0.777秒−''約1.182秒''×2−約1.587秒−''約1.385秒''×2−''約0.979秒''−SIZE(16){''約0.777秒''}−約1.182秒×2−''約1.385秒''×2−''約0.979秒''−SIZE(16){''約0.777秒''}−''約1.182秒'':合計約17.331秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''68個''(約20.79%)ある。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかなく、そのほとんどが単発である。
--また、8分の複合は種類がそれなりに多い。
-ゴーゴーで2回出てくる8分の複合9連打に注意。
-1曲を通しての平均密度は、''約2.32打/秒''である。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ウルトラマンX#other]]を参照。
----
-[[かんたん>難易度表/かんたん/ウルトラマンX]]
-[[ふつう>難易度表/ふつう/ウルトラマンX]]
-[[おに>難易度表/おに/ウルトラマンX]]/[[裏譜面>難易度表/おに/ウルトラマンX(裏譜面)]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=nAVkPj2hfcM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~手つなぎ音符は44・81・83小節の面の大音符
~&ref(ultrax_h.png,nolink);
