*&ruby(パラディスス){Paradisus};-&ruby(パラドクスム){Paradoxum}; [#title]
-アニメ「[[''Re:ゼロから始める異世界生活''>アニメ別収録曲#re0]]」のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|3DS3DL&br;PS4 1DL&br;NS1DL|BGCOLOR(orange):''アニメ''|★×8|''432''|''1043700点''|+連打|720点|200点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994820点''}|~|COLOR(#ff3300){2160点}|-|
||iOS&br;AR|~|~|~|''1037190点''|~|660点|170点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''994600点''|~|2300点|-|
||Xbox1|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは201。
-連打秒数目安・・・''0.871秒''‐0.721秒×2‐''1.02秒''‐''0.871秒'':合計約4.204秒
-単純な配置が多く休憩地帯もあるが、BPMが高速なため密度がやや高く、主に物量要素が問われる譜面。
-このBPMではヴァーナスでの処理はやや困難。交互で叩けるようになると安定するだろう。
-1曲を通しての平均密度は、''約5.32打/秒''である。

***その他 [#other]
-曲名は、ラテン語であり、Paradisusは「楽園」Paradoxumは「矛盾」を意味している。
-アーティストは、''MYTH&ROID''。
--作詞・作曲・プロデュースも担当。
-初収録時のカバー音源は、収録時期の関係か原盤と歌詞が異なる部分があった((サビのNow let me open the scarがstone、 触れて露わに〜が震え、虹に黒を差し〜が雲、になっている))が、新筐体ブルーVer.の第96回アップデート((2019年1月31日))からはサビの歌詞ミスといった部分の歌唱が録り直されたものに変更された。
--[[参考動画>https://www.youtube.com/watch?v=VIEUL8x6PpI]]
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-曲IDは、''rezero''。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。 
--2019年3月14日(水)午前7:00、''レッドVer.・イエローVer.'' 
---''ブルーVer.以降では今まで通りプレイ可能。''
--グリーンVer.稼働と同時にもかかわらず、サヨナラの対象が''イエローVer.以前''なのは、差し替え前のカバー音源が収録されている作品がサヨナラの対象となっているためだと考えられる。
---通常、新筐体の一部のバージョンからのサヨナラの対象は「稼働している、もしくは稼働を開始する最新Ver.の1つ前のバージョン以前」であるため、一部バージョンからのサヨナラを実施した上で最新Ver.より前のバージョンに残留するのは異例である((過去には[[最新Ver.からサヨナラとなった後も、旧Ver.には暫く残留した曲もあった>難易度表/おに/モンスターハンターメドレー(新)]]))。
---このため、現在、旧カバー音源で遊べるのは3DS3(DL必須)のみである。

----
-[[かんたん>難易度表/かんたん/Paradisus-Paradoxum]]
-[[ふつう>難易度表/ふつう/Paradisus-Paradoxum]]
-[[むずかしい>難易度表/むずかしい/Paradisus-Paradoxum]]
//-[[プレイ動画(旧音源)>https://www.youtube.com/watch?v=ZbcCGlyrwws]]
-[[プレイ動画(新音源)>https://www.youtube.com/watch?v=llvbPd9y5hs]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(rezero_m.png,nolink);
