*宝の丘 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS1SP''&br;Wii U2SP&br;PS Vita1DL&br;NS1SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''305''|''745690点''|+連打|680点|185点|
|PS Vita1亜DL|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''738650点''|~|670点|150点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''996900点''}|~|COLOR(#ff3300){2800点}|-|

***譜面構成・攻略 [#capture]
-BPMは約206。
--ただし低速HSがかかっており、見かけ上のBPMは103〜154.5。
-太鼓の達人では珍しい3拍子の曲である。
-大音符が多く、''34個''(約11.14%)ある。
-速度は速めだが、16分はなく8分も単色の3連打までしかないので★×5にしては簡単な方。
--ただし、見かけ上の16分は数がかなり多く、そのほとんどが8分と隣接しているので油断は禁物。
-ラストで1回だけ出てくる見かけ8分の複合12連打に注意。
--この12連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/宝の丘]]を参照。

----
-[[かんたん>難易度表/かんたん/宝の丘]]
-[[ふつう>難易度表/ふつう/宝の丘]]
-[[おに>難易度表/おに/宝の丘]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=03J_gJizgiA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは[[おに譜面>難易度表/おに/宝の丘]]を参照
~ゴーゴータイムのHSは0.75
~&attachref(takara_h2.png,nolink);
