*ヤマタイ★ナイトパーティー　コバヤシユウヤ(IOSYS) feat.ちよこ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.39''|PS Vita1&br;3DS3|★×3|''177''|''322260点''|＋連打|450点|123点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''987040点''}|~|COLOR(#ff3300){4060点}|-|
-BPMは131〜190。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、57個ある（全体の約32.2%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分は2・3連打が主体で、たまに4連打も出てくる。
--また4分は単色が多いが、たまに複合も出てくる（配色は●●○と○●●●）。
-中盤で1回だけ出てくる4分の複合9連打に注意。
-作曲は、''IOSYS''の''コバヤシユウヤ''。作詞は、''夕野ヨシミ''。歌唱は、''ちよこ''。
-譜面作成は、''エトウ''。

-[[ふつう>難易度表/ふつう/ヤマタイ★ナイトパーティー]]
-[[むずかしい>難易度表/むずかしい/ヤマタイ★ナイトパーティー]]
-[[おに>難易度表/おに/ヤマタイ★ナイトパーティー]]
-[[プレイ動画(Vita1,キャプチャ)>https://www.youtube.com/watch?v=6gA6uigNHAg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(himie.png,nolink);
