*イカ&ruby(サマー){SUMMER}; [#Title]
-カネボウ化粧品「''ALLIE''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|BGCOLOR(cyan):''J-POP''|★×4|''174''|''?????0点''|＋連打|500点|140点|

***譜面構成・攻略 [#capture]
-BPMは175。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に裏拍配置がかなり多く、リズムが取りづらい。
-大音符がかなり多く、37個ある（全体の約21.3%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分の複合は7連打が1回しか出て来ない。
--ただし裏拍配置が多いので、全良難易度は少し高めである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/イカSUMMER]]を参照。

----
-[[ふつう>難易度表/ふつう/イカSUMMER]] 
-[[むずかしい>難易度表/むずかしい/イカSUMMER]] 
-[[おに>難易度表/おに/イカSUMMER]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=q_8S_KpMVgo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ikae.png,nolink);
