*突撃ロック [#title]
-アニメ「[[''NARUTO-ナルト-疾風伝''>アニメ別収録曲#naruto]]」のOP11。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.5''&br;AC15.1.7|Wii5&br;NS2MP|BGCOLOR(orange):''アニメ''|★×3|''104''|''339420点''|＋連打|900点|505点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){8050点}|-|

***譜面構成・攻略 [#capture]
-BPMは201。
-連打秒数目安・・・約0.8706秒
--全コースの中で最も連打秒数が少ない。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、15個ある（全体の約14.4%）。
-ほとんどが2分で、4分は計3回しか出て来ない。
--ただし速度が速いので、譜面についていけないとノルマ落ちする可能性がある。
-終盤で少し出てくる付点4分の単色2連打に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/突撃ロック#other]]を参照。

----
-[[ふつう>難易度表/ふつう/突撃ロック]]
-[[むずかしい>難易度表/むずかしい/突撃ロック]]
-[[おに>難易度表/おに/突撃ロック]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=NARFi1mV1is]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(tg69_e.png,nolink);
