*Highschool&#9825;love [#title]
***詳細・攻略 [#more]
-フジテレビ系列ドラマ「''GTO''(第2期)」主題歌。
--第1期の主題歌は[[こちら>難易度表/ふつう/24karats TRIBE OF GOLD]]。
-詳細は以下の通り：
|>|CENTER:バージョン|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.5.6''|CENTER:3DS2DL|CENTER:★×4|CENTER:''150''|CENTER:''548290点''|CENTER:＋連打|CENTER:910点|CENTER:348点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){5320点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:870点|CENTER:260点|
-BPMは128。
-連打秒数目安・・・SIZE(16){約1.133秒}
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、36個ある（全体の24%）。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーで2回出てくる4分の複合7連打に注意。
--この7連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性もある。

***その他 [#other]
-アーティストは、''E-girls''。
--作詞は、michico。作曲・編曲は、T.Kura・michico・Albi Albertsson。
-譜面作成は、''しか@に〜さん''。
-当Wiki内では曲名に「・」があるが、実際はハートマークになっている(ハートマークは機種依存文字のため)。
-ゲームミュージックの[[Highschool love!>難易度表/ふつう/Highschool love!]]とは別の曲であるので注意。
-[[ホワイトVer.段位道場>過去の段位道場#white]]の九級3曲目課題曲、[[レッドVer.段位道場>段位道場#red]]の九級2曲目課題曲となった。

-[[かんたん>難易度表/かんたん/Highschool・love]]
-[[むずかしい>難易度表/むずかしい/Highschool・love]]
-[[おに>難易度表/おに/Highschool・love]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=LxNGRKC7FEg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは適当です。
&attachref(highschoolふつう.png,nolink);
