*おしりの山はエベレスト [#title]
-「''NHKみんなのうた''」より。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0-15.5.4|''3DS1''|BGCOLOR(orange):''アニメ''|★×2|''183''|''437680点''|＋連打|680点|215点|
||Wii5|BGCOLOR(lime):''バラエティ''|~|~|''437460点''|~|690点|218点|
|COLOR(#ff3300){真打}||BGCOLOR(orange):''アニメ''|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4700点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは117。
--ただし、ACでは[[裏譜面>難易度表/おに/おしりの山はエベレスト(裏譜面)]]の兼ね合いで、35小節目が58.5、 54小節目以降が234になっている。（見た目は変わらない）
-黄色連打が多い連打曲である。
-大音符が多く、22個ある（全体の約12.02%）。
-[[前作品>難易度表/ふつう/おしりかじり虫]]の約2倍のコンボ数である。
-8分が多く、4分の複合も長いのが多い。
-ラストに8分の3連打ラッシュがある。フルコン狙いの人は要注意。
-以上の事からフルコン難易度は高く、''下手な★×3よりも難しいので注意。''

***その他 [#other]
-アーティストは、[[おしりかじり虫>難易度表/ふつう/おしりかじり虫]]と同じ''おしりかじり虫''。
--作詞はうるまでるび、作曲は松前公高。
-Wii5のみジャンルがバラエティである。

----
-[[かんたん>難易度表/かんたん/おしりの山はエベレスト]]
-[[むずかしい>難易度表/むずかしい/おしりの山はエベレスト]]
-[[おに>難易度表/おに/おしりの山はエベレスト]]/[[裏譜面>難易度表/おに/おしりの山はエベレスト(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=DhLkp6GyoXg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
wii5譜面&br;12,26,53小節目のドン（大）は巨大音符です。
&attachref(osiri2_n.png,nolink);
