*めためた☆ゆにば〜すっ！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC16.3.0SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''326''|-|''997280点''|+連打|3030点|-|
||NS2MP|~|~|~|1人|''796460点''|~|640点|165点|
|~|~|~|~|~|2人|''813860点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは180?-240?。
-連打秒数目安・・・約2.138秒−SIZE(16){約0.805秒}：合計約2.944秒
-縁の方が多く、''172個''(約52.76%)ある。
-大音符が多く、''52個''(約15.95%)ある。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/めためた☆ゆにば〜すっ！#other]]を参照。

----
-[[かんたん>難易度表/かんたん/めためた☆ゆにば〜すっ！]]
-[[ふつう>難易度表/ふつう/めためた☆ゆにば〜すっ！]]
-[[おに>難易度表/おに/めためた☆ゆにば〜すっ！]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=16fqkS5oHPo]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(メタバース_h.png,nolink);
