*GEEDの証 [#title]
-「''ウルトラマンジード''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''||BGCOLOR(orange):''アニメ''|★×3|''95''|''486560点''|＋連打|1210点|800点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){7750点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは158。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、29個ある（全体の約30.5%）。
-4分と付点4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は1回も出て来ない。

***その他 [#other]
-アーティストは、''朝倉リク(濱田龍臣) with ボイジャー''。
--作詞は、六ツ見純代。作・編曲は、川井憲次。
-''本人音源''である。

----
-[[かんたん>難易度表/かんたん/GEEDの証]]
-[[むずかしい>難易度表/むずかしい/GEEDの証]]
-[[おに>難易度表/おに/GEEDの証]]
-[[オート動画>https://www.youtube.com/watch?v=JZhTGC7Kk8A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは適当
~&attachref(ジードふつう.png,nolink);
