リンク
-[[難易度別譜面数>難易度順/AC16/おに/難易度別譜面数]]
-難易度順/おに
--[[★×10>難易度順/AC16/おに/★×10]]/[[平均密度順>平均密度順/おに/★×10]]
--[[★×9>難易度順/AC16/おに/★×9]]/[[平均密度順>平均密度順/おに/★×9]]
--[[★×8>難易度順/AC16/おに/★×8]]/[[平均密度順>平均密度順/おに/★×8]]
--[[★×7>難易度順/AC16/おに/★×7]]/[[平均密度順>平均密度順/おに/★×7]]
--[[★×6>難易度順/AC16/おに/★×6]]/[[平均密度順>平均密度順/おに/★×6]]
--[[★×5>難易度順/AC16/おに/★×5]]/[[平均密度順>平均密度順/おに/★×5]]
--''★×1〜4''/[[平均密度順>平均密度順/おに/★×1〜4]]
-難易度順/むずかしい
--[[★×8>難易度順/AC16/むずかしい/★×8]]/[[平均密度順>平均密度順/むずかしい/★×7〜8]]
--[[★×7>難易度順/AC16/むずかしい/★×7]]/[[平均密度順>平均密度順/むずかしい/★×7〜8]]
-[[太鼓の達人 クリア難易度 議論補助Wiki>https://wikiwiki.jp/taiko-giron/]]

----

--COLOR(red){''並びは新筐体に準拠''}
---COLOR(red){''現状、詐称・逆詐称も含み、同レベル内では難易度順にはなっていません。''}
--逆詐称、弱、中、強、詐称、詐称+の6段階評価
--譜面分岐曲は、分岐の条件や分岐後の譜面を踏まえて総合的に判断
--サヨナラ済曲・限定曲の議論は除く

----

#contents

***★×4(12曲) [#four]
|CENTER:1||LEFT:1|LEFT:78||LEFT:1|c
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):BPM|CENTER:BGCOLOR(#0099FF):属性|CENTER:BGCOLOR(#0099FF):譜面の特徴|CENTER:BGCOLOR(#0099FF):最大コンボ数|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(yellow):詐称+|
|BGCOLOR(yellow):|[[夢をかなえてドラえもん>難易度表/おに/夢をかなえてドラえもん]]|123|12分主体&br;リズム難|12分・24分を8分・16分に換算するとBPM184.5相当。12分長複合が多い。&br;5箇所ある24分のCOLOR(red){●●}COLOR(blue){○}も前述の12分に隣接している。このレベル帯にしては12分複合がかなり複雑で、低速とはいえそもそも24分複合がある事自体★×4ではあり得ない。実質''★×6相当はある''ので適正者は生半可な気持ちでやるべきではない。&br;平均密度:約3.69打/秒|''321''|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(silver):詐称|
|BGCOLOR(yellow):|[[みらくる☆トラベル>難易度表/おに/みらくる☆トラベル]]|178|高速&br;物量|BPMが178と高め。16分は全て単色だが、ゴーゴーから3連打が連続で出てくる箇所が多い。終盤には3連打が4連続で流れてくる箇所が2回ある。&br;平均密度:''約3.97打/秒''(1位)|''338''|
|BGCOLOR(darkorchid):|[[ミュージック・リボルバー>難易度表/おに/ミュージック・リボルバー]]|168|8分長複合|★×4最多コンボ数。16分は全く無いが、とにかく8分複合が非常に長い(26連打・30連打・65連打・133連打など)。そのため、1度ミスすると立て直しが難しい。&br;平均密度:約3.38打/秒|''443''|
|>|>|>|>|>|CENTER:BGCOLOR(#FFCCCC):強|
|BGCOLOR(yellow):|[[ぐでたまぷちょへんざ>難易度表/おに/ぐでたまぷちょへんざ]]|130-182?|8分複合|[[ミュージック・リボルバー>難易度表/おに/ミュージック・リボルバー]]同様、16分は一切ないが、8分長複合が多い。あちらほど、8分複合が長いわけではないが、1度混乱すると立て直しが厳しい。ラストは減速しているため、リズムを崩されないように。&br;平均密度:約.打/秒|''348''|
|~|[[おどるポンポコリン>難易度表/おに/おどるポンポコリン]]|140|繰り返し&br;物量|基本的に「COLOR(red){●} COLOR(red){●●●} COLOR(blue){○}」の繰り返し。ここが叩けないとノルマは絶望的である。連打の直後以外休憩は少ないので、体力を切らさないように注意。2箇所COLOR(red){●●}COLOR(blue){○}がある。&br;平均密度:約3.66打/秒|''288''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFCC):中|
|BGCOLOR(cyan):|[[君はロックを聴かない>難易度表/おに/君はロックを聴かない]]|65?-100|低速|16分は3連打までで全て単色である。速度が遅いため、ヴァーナスでも十分叩けるだろう。倍速の使用も有効。ラストは減速しているため、リズムを崩されないように。&br;平均密度:約.打/秒|''318''|
|BGCOLOR(yellow):|[[Let It Go〜ありのままで〜>難易度表/おに/Let It Go〜ありのままで〜]]|137|歌合わせ&br;演奏時間長|前半は16分が全くなく稼ぎ地帯。後半は単色3連打が多い。演奏時間が非常に長く、前半より後半のほうが難しいので、集中力を切らさないように。&br;総合的にクリア難易度は★×4妥当。&br;平均密度:約2.48打/秒|''361''|
|BGCOLOR(orangered):|[[どん子のファーストデート>難易度表/おに/どん子のファーストデート]]|190|高速&br;歌合わせ|8分までしかないが、BPMが190と同レベル帯では非常に速く、裏拍を叩かせる配置が多い。8分長複合は2箇所しかないが、2〜5打の複合が中心となっている。&br;平均密度:約3.81打/秒|''427''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCCCFF):弱|
|BGCOLOR(cyan):|[[美女と野獣>難易度表/おに/美女と野獣]]|39.6-81.5?|連打曲&br;低速|低速かつ低コンボにより、平均密度は非常に低い。一見すると体力は使わないように見えるが、連打が非常に多く、計約38.268秒という太鼓の達人の中でトップの連打秒数を誇る。そのため、連打に集中しすぎて体力を消耗しすぎないように。連打以外は★×4としては比較的簡単な配置で、倍速でプレイすると★×1〜2程度の難易度になる。&br;平均密度:約1.44打/秒(最下位)|''141''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFFF):逆詐称|
|BGCOLOR(cyan):|[[アイノカタチ feat.HIDE(GReeeeN)>難易度表/おに/アイノカタチ feat.HIDE(GReeeeN)]]|88‐90|低速|譜面は始めの5連打以外は全て3連打までで、16分複合はCOLOR(blue){○}COLOR(red){●}のみで、それ以外は全て単色。低速なので倍速を推奨する。&br;平均密度:約2.44打/秒|''184''|
|BGCOLOR(yellow):|[[REAL×EYEZ>難易度表/おに/REAL×EYEZ]]|187-188|8分主体|同じ★×4の[[ププッとフムッとかいけつダンス>難易度表/おに/ププッとフムッとかいけつダンス]]同様、8分主体の譜面で、16分は一切出てこない。8分も4連打までで、複雑なものはない。おににある程度慣れたら、是非挑戦してみると良い。&br;平均密度:約2.51打/秒|''160''|
|~|[[ププッとフムッとかいけつダンス>難易度表/おに/ププッとフムッとかいけつダンス]]|66-165※|8分主体&br;BPM揺れ|序盤はBPM100という低速で、3小節では減速もある。6小節からBPMが165に上がる。8分複合が多く、長めのものも多い。ただし、16分は一切なく、ゴーゴーは繰り返しのところがあるため、★×4としては弱いといえる。&br;平均密度:約2.58打/秒|''382''|

#br
***★×3(5曲) [#three]
|CENTER:1||LEFT:1|LEFT:78||LEFT:1|c
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):BPM|CENTER:BGCOLOR(#0099FF):属性|CENTER:BGCOLOR(#0099FF):譜面の特徴|CENTER:BGCOLOR(#0099FF):最大コンボ数|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(yellow):詐称+|
|BGCOLOR(cyan):|[[愛唄>難易度表/おに/愛唄]]|85|低速&br;リズム難&br;演奏時間短|8分、12分、16分、24分が全て譜面にあるので等速では非常に見づらくリズムの癖が強い。また、24分の複合が出てくる。BPMがおに★×3以下最低ということもあり、ばいそく推奨。&br;なお等速の場合、精度が取りづらく全良が非常に難しい。実際、[[太鼓の達人 ドンだー！世界一決定戦2016]]決勝大会((演奏オプション無し、真打配点。))では、その特性を利用して複数のプレイヤーが1回戦の課題曲に選んだ。癖の強いハネリズム譜面はこのレベル帯で滅多に見られないので、''★×4に匹敵する声もある。''&br;平均密度:約2.11打/秒(最下位)|''145''|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(silver):詐称|
|BGCOLOR(yellow):|[[ケラケラホーのうた>難易度表/おに/ケラケラホーのうた]]|128|12分主体&br;個人差|★×1の[[あなたとトゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪]]、★×2の[[ゲゲゲの鬼太郎(氷川きよし)>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)]]と同じく12分主体の譜面。その2曲より複合が多くなっている。このレベル帯にしては珍しくハネリズム譜面であるため、12分複合が捌けるかどうかで難易度が大きく変わるため、個人差が出やすい譜面であるといえる。&br;平均密度:約3.40打/秒|''263''|
|>|>|>|>|>|CENTER:BGCOLOR(#FFCCCC):強|
|BGCOLOR(cyan):|[[よく遊びよく学べ>難易度表/おに/よく遊びよく学べ]]|140|物量&br;基本|16分は単色のみだが、同レベル以下の曲と比べて数が多い。★×4以降では、16分+8分の繰り返しは叩けて当然のようになるので、しっかり叩けるようにしておこう。&br;平均密度:約3.47打/秒|''291''|
//|>|>|>|>|>|CENTER:BGCOLOR(#CCFFCC):中|
//|>|>|>|>|>|CENTER:BGCOLOR(#CCCCFF):弱|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFFF):逆詐称|
|BGCOLOR(yellow):|[[ぐでたまテーマソング>難易度表/おに/ぐでたまテーマソング]]|128|12分主体|[[ケラケラホーのうた>難易度表/おに/ケラケラホーのうた]]と同じく、12分主体のハネリズム譜面。BPMもあちらと同じであるが、あちらと違い、12分は2連打までである。&br;平均密度:約.打/秒|''217''|
|~|[[限界突破×サバイバー>難易度表/おに/限界突破×サバイバー]]|187.5|8分主体|スカスカが目立ち、前半は難しいと大差無い。16分は一切無く、8分も殆ど2打で、ゴーゴーで3、4、6連打複合が来る程度。&br;平均密度:約2.42打/秒|''198''|

#br
***★×2(7曲) [#two]
|CENTER:1||LEFT:1|LEFT:78||LEFT:1|c
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):BPM|CENTER:BGCOLOR(#0099FF):属性|CENTER:BGCOLOR(#0099FF):譜面の特徴|CENTER:BGCOLOR(#0099FF):最大コンボ数|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(yellow):詐称+|
|BGCOLOR(cyan):|[[明日も>難易度表/おに/明日も]]|179|8分主体|譜面はほぼ8分だが、演奏時間が約2分と同レベル帯では長め。★×3の[[限界突破×サバイバー>難易度表/おに/限界突破×サバイバー]]より曲が長く、ノーツ数も多く、複合も多いため、実質難易度が逆転していると考えていいだろう。下手すると''★×4''にも匹敵する難易度を持つという声もあるため、選曲時は注意。&br;平均密度:''約3.18打/秒''(1位)|''397''|
//|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(silver):詐称|
|>|>|>|>|>|CENTER:BGCOLOR(#FFCCCC):強|
|BGCOLOR(yellow):|[[ゲゲゲの鬼太郎(氷川きよし)>難易度表/おに/ゲゲゲの鬼太郎(氷川きよし)]]|116?|12分主体&br;個人差|12分主体の譜面。譜面傾向が★×1の[[あなたとトゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪]]に近い。あちらは複合が2回のみだが、こちらは11回と多い。このレベル帯にしては珍しくハネリズム譜面であるため、12分複合が捌けるかどうかで難易度が大きく変わるため、個人差が出やすい譜面であるといえる。&br;平均密度:約2.11打/秒(最下位)|''155''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFCC):中|
//|BGCOLOR(orange):|[[We can!! HUGっと！プリキュア>難易度表/おに/We can!! HUGっと！プリキュア]]|154-173.76|8分主体|譜面そのものは[[タベルナ2000>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%D5%A4%C4%A4%A6%2F%A5%BF%A5%D9%A5%EB%A5%CA2000]]や[[FLOWER>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%D5%A4%C4%A4%A6%2FFLOWER]]などのBPM170〜185くらいの[[ふつう★×7>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%D5%A4%C4%A4%A6%2F%A1%FA%A1%DF7]]とさほど変わらない。むしろ、それらより6打以上の8分複合や符点配置、16分がなくなっている分簡単だろう。ただし、おにであるため、[[ゲージ>http://www.wikihouse.com/taiko/index.php?%BA%B2%A5%B2%A1%BC%A5%B8%A4%CE%BF%AD%A4%D3%CE%A8]]が厳しくクリアがその分難しい。ふつう〜むずかしい適正者は要注意。&br;平均密度:約2.52打/秒|''218''|
|BGCOLOR(yellow):|[[崖の上のポニョ>難易度表/おに/崖の上のポニョ]]|120|歌合わせ|16分はCOLOR(red){●●●}とCOLOR(red){●●}のみ。複合が無くなった代わりに速くなった[[キセキ>難易度表/おに/キセキ]]と思ってプレイするといいだろう。ノルマには影響しないが、風船が重いので注意。&br;平均密度:約2.48打/秒|''225''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCCCFF):弱|
|BGCOLOR(cyan):|[[HIMAWARI HAPPY>難易度表/おに/HIMAWARI HAPPY]]|120?-125|8分複合|8分複合が主体の譜面。16分は一切ないが、8分複合の種類が豊富。[[いつも何度でも>難易度表/おに/いつも何度でも]]を遅くして、8分複合を複雑にしたような譜面であるといえる。&br;平均密度:約.打/秒|''173''|
|~|[[キセキ>難易度表/おに/キセキ]]|90|低速|ばいそく推奨。16分複合もあるが、低速なので分業でもヴァーナスでも十分捌けるだろう。&br;平均密度:約2.41打/秒(最下位)|''203''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFFF):逆詐称|
|BGCOLOR(yellow):|[[マスカット>難易度表/おに/マスカット]]|170|演奏時間短&br;8分主体|8分3連打が主体の譜面。8分は5連打までで、16分は一切ない。きまぐれ・でたらめをかけると、8分複合の練習に最適。おにの入門やふつう・むずかしい適正者もより上位の難易度へのステップアップを目指しているなら積極的に挑戦すべき譜面の一つ。&br;平均密度:約2.80打/秒|''151''|

#br
***★×1(5曲) [#one]
|CENTER:1||LEFT:1|LEFT:78||LEFT:1|c
|BGCOLOR(#0099FF):|CENTER:BGCOLOR(#0099FF):曲名|CENTER:BGCOLOR(#0099FF):BPM((括弧内表記は見た目速度))|CENTER:BGCOLOR(#0099FF):属性|CENTER:BGCOLOR(#0099FF):譜面の特徴|CENTER:BGCOLOR(#0099FF):最大コンボ数|
|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(yellow):詐称+|
|BGCOLOR(yellow):|[[アンパンマンのマーチ>難易度表/おに/アンパンマンのマーチ]]|96※&br;(192※)|高速&br;物量|見た目8分の5連打や複合3連打が多く、常時倍速のためかなり速い。&br;''実質★×3相当''なので、間違っても''★の数だけを見て[[もりのくまさん>難易度表/おに/もりのくまさん]]などと同程度の難易度だと思ってはいけない。''&br;平均密度:''約3.73打/秒''(1位)|''400''|
//|>|>|>|>|>|COLOR(#FF3300):CENTER:BGCOLOR(silver):詐称|
|>|>|>|>|>|CENTER:BGCOLOR(#FFCCCC):強|
|BGCOLOR(yellow):|[[いつも何度でも>難易度表/おに/いつも何度でも]]|134|8分複合&br;3拍子|[[もりのくまさん>難易度表/おに/もりのくまさん]]と同じく8分までしか存在しないが、あちらと比べて複合の難易度が高め。また、3拍子のため少し叩きにくい。&br;平均密度:約2.49打/秒|''229''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCFFCC):中|
|BGCOLOR(cyan):|[[あなたとトゥラッタッタ♪>難易度表/おに/あなたとトゥラッタッタ♪]]|120|12分主体|12分が主体の譜面で、複合は2回しか出てこない。処理速度は速いものの、2連打までなので、気にする必要はないだろう。&br;平均密度:約1.65打/秒|''145''|
|>|>|>|>|>|CENTER:BGCOLOR(#CCCCFF):弱|
|BGCOLOR(yellow):|[[もりのくまさん>難易度表/おに/もりのくまさん]]|120|8分複合|★×1の[[むずかしい>難易度表/おに/もりのくまさん#hard]]と完全に同じ譜面。16分は一切出てこないが、8分複合は多めでむずかしいよりゲージが厳しい。むずかしいをある程度クリアできてから挑むといいだろう。&br;平均密度:約1.93打/秒|''197''|
//|>|>|>|>|>|CENTER:BGCOLOR(#CCFFFF):入門|
//|BGCOLOR(cyan):|[[恋(裏譜面)>難易度表/おに/恋(裏譜面)]]|158|局所難|難易度はふつう★×2〜3と大差ない。双打譜面特有のずれにより叩きにくいところもあるが、おにに挑戦する//レベルであれば、確実にフルコンボできるだろう。&br;平均密度:約0.92打/秒(最下位、1P側譜面)、約1.09打/秒(2P側譜面)|''81(81・96)''|
//|BGCOLOR(orange):|[[We can!! HUGっと！プリキュア>難易度表/おに/We can!! HUGっと！プリキュア]]|160-172|8分主体|&br;平均密度:約2.53打/秒|''218''|
//|BGCOLOR(cyan):|[[美女と野獣>難易度表/おに/美女と野獣]]|81.5-39.6?|連打曲&br;低速|&br;平均密度:''約1.44打/秒''|''141''|
//|BGCOLOR(cyan):|[[明日も>難易度表/おに/明日も]]|179|8分主体|&br;平均密度:''約3.18打/秒''(1位)|''397''|
//|BGCOLOR(cyan):|[[恋(裏譜面)>難易度表/おに/恋(裏譜面)]]|158||&br;平均密度:約0.92打/秒(最下位、1P用譜面)、約1.09打/秒(2P用譜面)|''81(81・96)''|
//|BGCOLOR(orangered):|[[どん子のファーストデート>難易度表/おに/どん子のファーストデート]]|190||&br;平均密度:約3.81打/秒|''427''|
//|BGCOLOR(orange):|[[限界突破×サバイバー>難易度表/おに/限界突破×サバイバー]]|187.5|8分主体|&br;平均密度:約2.42打/秒|''198''|
//|BGCOLOR(orange):|[[いつも何度でも>難易度表/おに/いつも何度でも]]|134||&br;平均密度:約???打/秒|''229''|
//|BGCOLOR(orange):|[[トライ・エヴリシング>難易度表/おに/トライ・エヴリシング]]|115.5|8分主体|&br;平均密度:約2.15打/秒|''203''|

#region(再議論履歴)
★×4
-強
--おどるポンポコリン

★×3
-詐称+
--愛唄

★×2
-詐称+
--明日も
-中
--崖の上のポニョ
-弱
--キセキ

★×1
-弱
--もりのくまさん
#endregion

//***サヨナラ曲 [#sayonara]
//#region(サヨナラ曲)
//★×4
//★×3
//★×2
//#endregion

**議論所 [#comment]
[[https://wikiwiki.jp/taiko-giron/おに★×1〜4>https://wikiwiki.jp/taiko-giron/%E3%81%8A%E3%81%AB%E2%98%85%C3%971%EF%BD%9E4#comment]](太鼓の達人 クリア難易度 議論補助Wiki)

***旧コメント [#old-comment]
[[コメント/難易度順/AC15/おに/★×1〜4]]
