*I Was Born To Love You [#title]
***詳細・攻略 [#more]
-2004年フジテレビ系ドラマ「プライド」テーマ曲。
-アサヒ「スーパードライ」のCMソング。
----
-【1人用譜面】
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''TDM''|CENTER:★×4|CENTER:''195''|CENTER:''?????0点''|CENTER:＋連打|CENTER:940点|CENTER:260点|
|CENTER:AC12増||CENTER:★×6|~|CENTER:''?????0点''|~|CENTER:860点|CENTER:240点|
-BPMは139.4。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、複合（○●）も3回出てくる。
-8分の3連打が4連続で出てくる61〜62小節に注意。
-AC12増で★×6に昇格したが、速度がそんなに速くないのでクリアは下位クラスだろう。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''TDM''|CENTER:★×4|CENTER:''182''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1010点|CENTER:??0点|
-この2人用譜面はTDM限定である。
----
-アーティストは、[[Killer Queen>難易度表/ふつう/Killer Queen]]、[[We Will Rock You>難易度表/ふつう/We Will Rock You]]と同じ''Queen''。
--作詞・作曲は、フレディ・マーキュリー。

-[[かんたん>難易度表/かんたん/I Was Born To Love You]]
-[[むずかしい>難易度表/むずかしい/I Was Born To Love You]]
-[[おに>難易度表/おに/I Was Born To Love You]]
-[[オート動画(1人用譜面)>http://www.youtube.com/watch?v=5hY5atQ7vSs]]
-[[オート動画(2人用譜面)>http://www.youtube.com/watch?v=xZx9P3o_-H4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~一人用譜面
&ref(しになコンボにより削除.png,nolink);
~二人用譜面
&attachref(プライドふつう.png,nolink);
