*アレキサンダーのテーマ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.4.0SP|''Wii U1SP''&br;3DS3&br;PS4 1DL|★×8|''537''|''897160点''|＋連打|490点|123点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''998100点''}|~|COLOR(#ff3300){1780点}|-|
-BPMは90〜120。
--速度が少し遅いので、「ばいそく」をつけた方がやりやすいかもしれない。
-全体的に付点配置が多く、リズムが取りづらい。
-12分の複合が主体の譜面で、ゴーゴーからは24分も出てくる。
--24分は単色の3連打までしかないが、3連続で出てくる箇所もあるので注意。
--また、12分の複合は全体的に長めのが多く、配色も少し複雑である。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-24分の3連打が3連続で出てくる58小節に注意。
-音符密度は、''約4.24打/秒''（64小節まで）。

***その他 [#other]
-アレキサンダー(Alexander)はギリシャの人名(Aleksandros)の英語での呼称。
-作曲・編曲・MIXは、''bermei.inazawa''。
-作詞・歌唱は、''白神真志朗''。
-譜面作成は、''増渕裕二''。
-3DS3のストーリーモードでは、「''アーノルド''(2戦目)」戦にて使用された。
-曲IDは、''alexan''

-[[かんたん>難易度表/かんたん/アレキサンダーのテーマ]]
-[[ふつう>難易度表/ふつう/アレキサンダーのテーマ]]
-[[おに>難易度表/おに/アレキサンダーのテーマ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=yJXaqZmR70A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後のBPM変化はこれでほぼ確定。連打の長さは推定。
~&attachref(Alexander_h2.png,nolink);
