*Re:member [#title]
-アニメ「[[''NARUTO -ナルト-''>アニメ別収録曲#naruto]]」のOP8。

***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC9|CENTER:''CS7''|CENTER:★×5|CENTER:''153''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1060点|CENTER:330点|
-BPMは172。
-曲名の読み方は、''リメンバー''。
-アーティストは、[[''FLOW''>アーティスト別収録曲#flow]]。
-曲IDは、''remen8''
----
-[[かんたん>難易度表/かんたん/Re：member]]
-[[むずかしい>難易度表/むずかしい/Re：member]]
-[[おに>難易度表/おに/Re：member]]
-[[オート動画>https://www.youtube.com/watch?v=3MVyZqd2RM4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(Rememb_n.png,nolink);
