*今、咲き誇る花たちよ [#title]
-''NHKソチオリンピック・パラリンピックテーマソング''。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS2''&br;3DS2韓&br;Wii U2&br;NS RPG|★×5|''284''|''747580点''|＋連打|820点|253点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3450点}|-|
|iOS|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは195。
--しかし、HS0.5がかかっており、見かけ上のBPMは97.5。
--そのため、「ばいそく」を使った方がやりやすいかもしれない。
-縁は全体の48.59%(138/284)。
-見かけ上の16分がかなり多いが、前述の通りHS0.5がかかっており、等速だと8分までしかない。
--低速が苦手であればばいそくを使うとよい。
-たまに出てくる見た目16分の複合に注意。
-67~68小節にかけて見た目16分隣接大音符が確認できる。

***その他 [#other]
-アーティストは、[[''コブクロ''>アーティスト別収録曲#kobuk]]。
--同アーティストの収録曲ではBPMが最も速い。((他の曲はこの曲の半分以下しかない))
-曲IDは、''sochi''。

----
-[[かんたん>難易度表/かんたん/今、咲き誇る花たちよ]]
-[[ふつう>難易度表/ふつう/今、咲き誇る花たちよ]]
-[[おに>難易度表/おに/今、咲き誇る花たちよ]]
-[[オート動画>http://www.youtube.com/watch?v=mgJQYaDDfc4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(nhksochi_h.png,nolink);

~見た目重視
~&attachref(nhksochi_h_look.png,nolink);
