*ウルトラマンA [#title]
-「''ウルトラマンA''」の主題歌。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×3|''84''|''265390点''|＋連打|980点|290点|

***譜面構成・攻略 [#capture]
-BPMは約67-130。
-[[ふつう>難易度表/ふつう/ウルトラマンA]]とは13コンボしか離れていない。

***その他 [#other]
-アーティストは、''ハニー・ナイツ、みすず児童合唱団''。
--太鼓の達人に収録されているものはインストバージョンである。
-曲IDは、''ultace''。
----
-[[ふつう>難易度表/ふつう/ウルトラマンA]]
-[[むずかしい>難易度表/むずかしい/ウルトラマンA]]
-[[おに>難易度表/おに/ウルトラマンA]]
-[[オート動画>http://www.youtube.com/watch?v=OkzuiJCu5Kw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~HSは未記載
~&attachref(エースかんたん.png,nolink);
