*アバみ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.4''||BGCOLOR(cyan):''ポップス''|★×4|''333''|''988980点''|＋連打|2960点|-|
||iOS&br;AR|~|~|~|''660050点''|~|500点|130点|

***譜面構成・攻略 [#capture]
-BPMは約200。
-連打秒数目安・・・0.575秒−SIZE(16){0.575秒}×2−0.575秒×3−1.775秒−SIZE(16){''1.175秒''}−SIZE(16){0.575秒}−1.775秒−SIZE(16){''1.175秒''}： 合計9.925秒

***その他 [#other]
-アーティストは、''アバンティーズ''。
--''[[本人音源>本人音源曲]]''である。

----
-[[かんたん>難易度表/かんたん/アバみ]]
-[[ふつう>難易度表/ふつう/アバみ]]
-[[おに>難易度表/おに/アバみ]]
-[[プレイ動画>https://www.youtube.com/watch?v=1pvZWaAExe4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HSは暫定
~&attachref(アバみむずかしい.png,nolink);
