*超絶技巧系少女 [#title]
-[[''世界大会課題曲公募''>太鼓の達人 ドンだー！世界一決定戦2016 課題曲募集だドン！]]の採用曲であり、[[「''太鼓の達人 ドンだー！世界一決定戦2016''」>太鼓の達人 ドンだー！世界一決定戦2016]]中学生以上部門の決勝大会の課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.7''|3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''208''|''368230点''|＋連打|470点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''991090点''}|~|COLOR(#ff3300){3910点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|450点|110点|
|AC16.1.0||~|~|~|''996940点''|~|4780点|-|

***譜面構成・攻略 [#capture]
-BPMは200。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、41個ある（全体の約19.7%）。
-4分の複合が主体の譜面で、8分は2連打が1回しか出てこない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また裏拍配置が多いので、全良難易度は高めである。
-中盤とゴーゴーで1回ずつ出てくる4分の複合8連打と複合10連打に注意。

***その他 [#other]
-アーティストは、''ねこかぶりサイクロン''(''xi''と''ねこみりん''による音楽ユニット)。
--作詞は、''ねこみりん''。作曲は、[[''xi''>参加アーティスト一覧/xi]]。
--歌唱は、''武士猫''。
-曲IDは、''chozet''。
----
-[[ふつう>難易度表/ふつう/超絶技巧系少女]]
-[[むずかしい>難易度表/むずかしい/超絶技巧系少女]]
-[[おに>難易度表/おに/超絶技巧系少女]]
//-[[楽曲情報(クレオフーガ)>http://creofuga.net/audios/72792]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=1hMXTcHvFmI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(gikou_e.png,nolink);
