*どかーん[#dokkan]
***詳細・攻略[#more]
-iPhoneの「''ブラバンパック''」で初出。
-詳細は以下の通り：
|CENTER:バージョン|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×4|CENTER:''125''|CENTER:''516220点''|CENTER:＋連打|CENTER:1020点|CENTER:300点|
-BPMは約144-194。
-大音符が多く、41個(音符全体の32.8％)もある。
-アーティストは''真心ブラザーズ''。
--原曲のタイトルは「''どか〜ん''」である。
-[[かんたん>難易度表/かんたん/どかーん]]
-[[むずかしい>難易度表/むずかしい/どかーん]]
-[[おに>難易度表/おに/どかーん]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=7Zjk-Y6RDPE]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
~&attachref(どかーんふつう.png,nolink);
