*SORA-II グリーゼ581 [#title]
-[[SORAシリーズ>シリーズ曲一覧#sora]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC13|''Wii2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''84''|''330590点''|+連打|1120点|370点|
||Wii5|~|~|~|''340100点''|~|1140点|645点|
|AC15.7.4|NS1DL|~|★×3|~|''320640点''|~|1080点|595点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983780点''}|~|COLOR(#ff3300){9730点}|-|
|AC16.1.0||~|~|~|''995120点''|~|11780点|-|

***譜面構成・攻略 [#capture]
-BPMは144。
-黄色連打がかなり多い連打曲である。
-大音符が多く、''12個''(約14.28%)ある。
-速度が少し遅く、8分が1回も出て来ないので★×4にしてはかなり簡単な方。
--また、4分は単色の3連打が6回しか出て来ない。
--AC15で★×3に降格したが、それでも他の曲と比べると弱めである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/SORA-II グリーゼ581]]を参照。
----
-[[ふつう>難易度表/ふつう/SORA-II グリーゼ581]]
-[[むずかしい>難易度表/むずかしい/SORA-II グリーゼ581]]
-[[おに>難易度表/おに/SORA-II グリーゼ581]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=PHriiR6n3cg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(難易度表/かんたん/SORA-II　グリーゼ581/sora2x.png,nolink);
