*VICTORIA [#title]
-新筐体%%%ホワイトVer.%%%のテーマである「神話」をモチーフにした楽曲群「[[''ゴッドコレクション''>シリーズ曲一覧#god]]」のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|PS4 1&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''858''|''1194580点''|+連打|420点|100点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992580点''}|~|COLOR(#ff3300){1120点}|-|
||iOS&br;AR|~|~|~|''1175280点''|~|380点|90点|
|AC16.1.0||~|~|~|''989700点''|~|1150点|-|

***譜面構成・攻略 [#capture]
-BPMは約98-185。基本BPMは185。
--ラストのみBPMが減速している。
-連打秒数目安・・・約1.108秒−約1.432秒−約2.405秒−約0.297秒−約0.459秒−約1.306秒：合計約7.007秒
--iOSでは''125万点''も突破可能。
-中盤は3拍子である。
-ゴーゴーや中盤などに24分音符が点在している。
--24分音符の速さは、''18.5打/秒''である。
-繰り返しが多く、曲合わせの純粋な地力譜面ではあるがリズム難な箇所も多いので注意。
-45〜74小節は密度が低くなる。
--ただし、24分音符が2回出てくるのでフルコンボや全良狙いの場合は注意しよう。
-ゴーゴーは、休憩がほとんど無い。
--BPMこそ決して速くないが、体力切れに注意。
-ラストに''BPM148の48分音符''縁2打がある。''音符間隔はCOLOR(red){33.78ミリ秒}となり、[[ドンカマ2000>難易度表/おに/ドンカマ2000]]の34.20ミリ秒を上回りCOLOR(red){歴代5位}である(29.6打/秒)。''
--また、この縁2打は''全コースに配置されている''。むずかしいコース以下で48分音符が配置されたのは''COLOR(red){太鼓の達人史上初}''である。
--[[ドンカマ2000>難易度表/おに/ドンカマ2000]]などと違い、あくまでも2打のみのため接続が困難というわけではない。その代わり圧倒的に可を出しやすいため注意したい。
-42小節の30打風船はやや重めで、割り切るには''約11.53打/秒以上''が必要。
-コンボカッターが目立つが、基礎的な複合が多く稼ぎどころも多いので逆詐称気味である。
--★×9適正者でも積極的に挑んでみるといいだろう。ほぼ同じBPMでノーツ数も近い[[セイクリッド ルイン>難易度表/おに/セイクリッド ルイン]]と比較されることが多い。
-平均密度は、''約6.35打/秒''。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-同じナムコオリジナルの[[Vixtory>難易度表/おに/Vixtory]]や、J-POP(ポップス)の[[VICTORY>../VICTORY]]との混同に注意。
-作曲・編曲・トラックダウンは、[[''Cranky''>参加アーティスト一覧/Cranky]]。
-作詞・歌唱は、[[conflict>難易度表/おに/conflict]]と同じく、[[''Pico''>https://twitter.com/Pico_1023]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲名の''ヴィクトリア''((ギリシア神話の女神ニーケーに相当し、戦争の女神ベローナと関連付けられる女神。[[Wikipedia>https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%82%AF%E3%83%88%E3%83%BC%E3%83%AA%E3%82%A2]]))は、勝利の女神というコンセプトで命名された。
--ゴッドコレクションで初めて日本以外の神話(ローマ神話)がテーマになっている。
-[[太鼓の達人 ドンだー！世界一決定戦2016>太鼓の達人 ドンだー！世界一決定戦2016]]の3位決定戦課題曲という形で初公開された。
--この譜面は、3位決定戦にて初見フルコンボされている。
--初お披露目の際は、むずかしい以下の難易度が全て★×1と表記されていた。
---むずかしい以下の譜面が未作成だったためと思われる。ちなみに[[Eternal bond>難易度表/おに/Eternal bond]]の初お目見え時も同様。
-97〜98小節が[[よーいドン！>難易度表/おに/よーいドン！]]の60〜61小節に引用された。
-75〜76小節等が[[タイコロール>難易度表/おに/タイコロール]]の59〜60小節に引用された。
-新筐体イエローVer.以降でこの譜面をフルコンボすると、''称号''「''勝利の女神に微笑まれし者''」を獲得できる。
-PS4 1でこの曲のミッションビンゴをコンプリートすると、''称号''「''勝利の女神''」を獲得できる。
-[[イエローVer.段位道場 外伝>過去の段位道場#yellow-gaiden]]の「挑戦！世界大会2016EX◆廚1曲目、[[グリーンVer.段位道場 外伝>過去の段位道場#green-gaiden]]の「チャレンジ！グリーン外伝Α廚2曲目課題曲となった。
-曲IDは、''crkvic''。

----
-[[かんたん>難易度表/かんたん/VICTORIA]]
-[[ふつう>難易度表/ふつう/VICTORIA]]
-[[むずかしい>難易度表/むずかしい/VICTORIA]]
-[[オート動画(特訓モード)>https://www.youtube.com/watch?v=KxCfjAL9XKA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(crkvic_m.png,nolink);
&br;
#region(終盤のTJA表記)
~''110小節〜''
&br;BPMCHANGE 150
&br;SCROLL 1.23
&br;MEASURE 1/4
&br;000111,

~''111小節〜''
&br;BPMCHANGE 140
&br;SCROLL 1.32
&br;MEASURE 13/16
&br;BARLINEOFF
&br;100100100100100100100000001010100100100,

~''112小節〜''
&br;BPMCHANGE 100
&br;SCROLL 1.85
&br;MEASURE 1/16
&br;1,

~''113小節〜''
&br;BPMCHANGE 98
&br;SCROLL 1.88
&br;1,

~''114小節〜''
&br;BPMCHANGE 140
&br;SCROLL 1.32
&br;MEASURE 7/16
&br;101010100100100100100,

~''115小節〜''
&br;BPMCHANGE 158
&br;SCROLL 1.17
&br;MEASURE 2/16
&br;10,

~''116小節〜''
&br;BPMCHANGE 148
&br;SCROLL 1.25
&br;MEASURE 4/4
&br;2200000000000000000000000300000000000000000000000,
#endregion

~109小節からの見た目譜面~
&attachref(だいたい (4).png,nolink);
