*EXCITE [#title]
-「[[''仮面ライダーエグゼイド''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.5''|3DS3DL|BGCOLOR(orange):''アニメ''|★×7|''310''|''989810点''|+連打|910点|258点|
||NS2MP|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''990860点''}|~|COLOR(#ff3300){2940点}|-|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''976970点''|~|850点|210点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''990300点''|~|3190点|-|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは151。
-連打秒数・・・約1.5563秒−約0.96秒×2−SIZE(16){約1.159秒}−約1.159秒×2:合計約6.9533秒
-16分音符の複合はこのレベル帯ではよく見かける基礎的なものが多いが、符点配置や12分音符があるため精度を崩されやすい。
-ゴーゴーからは譜面がやや激しくなる。置いていかれないようにしよう。
-1曲を通しての平均密度は、''約4.52打/秒''である。

***その他 [#other]
-アーティストは、''三浦大知''。
--作詞は、Kanata Okajima・Daichi Miura。作曲は、Carpainter・Kanata Okajima。編曲は、UTA・Carpainter。
-レッドVer.6.08〜グリーンVer.3.05で''この曲をプレイ''すると、称号「''レベルアップ！太鼓の達人！''」ときぐるみ「''仮面ライダーエグゼイド''」が獲得できた。
--この称号ときぐるみは、[[次回作>../Be The One]]と同様、2019年6月27日(木)午前7:00をもって新規獲得ができなくなった。
-ちなみに、仮面ライダーエグゼイドのTV本編とは別に展開されるYou&#84;ube配信のスピンオフ「''仮面ライダーゲンム''」([[第1話>https://www.youtube.com/watch?v=aCNLBF8fiCg]]・[[第2話>https://www.youtube.com/watch?v=NVq-eGDJU6c]])において、本作がモチーフになった「''太鼓の達人ガシャット''」が登場している。
--上記のガシャットの玩具「DX 太鼓の達人ガシャット&仮面ライダーゲンムDVDセット」が2017年4月15日(土)に発売されており、DVDにはWEB配信されている2話分に加え、このガシャットにスポットを当てた第3話も入っている。
--余談だが、ライダーガシャットの音声を担当している[[影山ヒロノブ>アーティスト別収録曲#kage]]は[[本作の>../響け！太鼓の達人]][[オリジ>../きっと　もっと　ずっと]][[ナル曲>../ドリルファイター ゴーゴーDigDug]]を歌唱した事がある。
-[[後番組>../Be The One]][[のOP>../Over “Quartzer”]]がサヨナラとなった後も収録を続けていたが、''2022年10月23日(日)午前7:00をもってサヨナラ''となる。
--期日以降はこの曲が収録されている家庭用作品でDLすることでのみ遊ぶことができる。
---3DS3では、2023年3月28日をもって新規DLができなくなる。
--AC収録期間は5年11か月に及び、''仮面ライダーシリーズの楽曲では最長''である。
--この曲のサヨナラをもって、平成仮面ライダーシリーズの楽曲は新ACから姿を消す。
-曲IDは、''krexd''。

----
-[[かんたん>難易度表/かんたん/EXCITE]]
-[[ふつう>難易度表/ふつう/EXCITE]]
-[[むずかしい>難易度表/むずかしい/EXCITE]]
-[[プレイ動画>https://www.youtube.com/watch?v=wm9kZkMyAw4]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=ukn-wtcfhBc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(krexd_m.png,nolink);
