*いっしょにあそぼ♪ [#title]
-Wii U「''太鼓の達人 あつめて★ともだち大作戦！''」のメインテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''149''|''581080点''|＋連打|980点|360点|

***譜面構成・攻略 [#capture]
-BPMは125。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、39個ある（全体の約26.2%）。
-4分と付点8分が主体の譜面で、たまに8分も出てくる。
--8分は3連打までしかないが、3連続で出てくる箇所もある。
--ただし、4分の複合は数がそんなに多くない。
-序盤で1回だけ出てくる8分の複合2連打に注意。
--この2連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/いっしょにあそぼ♪]]を参照。

----
-[[かんたん>難易度表/かんたん/いっしょにあそぼ♪]]
-[[むずかしい>難易度表/むずかしい/いっしょにあそぼ♪]]
-[[おに>難易度表/おに/いっしょにあそぼ♪]]
-[[オート動画>http://www.youtube.com/watch?v=UpuHOa-FJhQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船は適当
&attachref(いっしょにふつう.png,nolink);
