*女神な世界 I [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''PS Vita1''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''632''|''1055530点''|520点|125点|
|''PS Vita1亜''|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1003580点''}|COLOR(#ff3300){1520点}|-|

***譜面構成・攻略 [#capture]
-BPMは168。
-''精度曲''のひとつ。
-''大音符は2つだけ''([[II>難易度表/おに/女神な世界II]]はこちらに比べると多い)。
-拍子が頻繁に変わる変拍子譜面。基本的には3拍子であるが、その他の拍子も多くリズムを掴みにくい。
-8・12・16・24分が入り混じるリズム難譜面。上述の変拍子も相まって精度が取りにくいため注意。
--この曲での24分は''BPM252の16分と同じ速さ''(16.8打/秒)である。2ヶ所しかないが、どちらも12分と繋がっており複合であるためコンボカッターにもなり得る。
-後半には半速ソフランと高速ソフランが何箇所かかけられている。
--高速ソフランが掛けられているのは主にゴーゴータイムで、1小節ごとにHS2→HS1を繰り返す。HS2となっている小節の音符は16分複合(5連打×2)であり、HS1となっている小節の音符は12分複合である。
--''16分5連打の配色が毎回違うため注意''。見た目BPM336と速く、追い越しが発生しているため視認してから捌くのは厳しい。
-道中に4つある6打風船が重く、少なくとも''17打/秒''近い速さで割る必要がある。
-この譜面のラスト(113〜117小節)は、[[II>難易度表/おに/女神な世界II]]の最初(1〜5小節)と全く同じ。
--このラストはHSによって見た目BPMが1小節ごとに下がっていく。付点8分配置もあり、可や不可を出しやすいので注意したい。また、''ラスト1打のみ超高速で飛んで来る''。この音符は、[[Honey Heartbeat 〜10 Stars Mix〜(裏譜面)>難易度表/おに/Honey Heartbeat 〜10 Stars Mix〜(裏譜面)]]のラストと同じように、直前の4打とそのまま16分間隔で繋がっている((ただし、あちらはBPMを倍取りしているので、実際は8分音符である。))。叩き忘れの無いようにしたい。
--また、女神な世界 I・[[II>難易度表/おに/女神な世界II]]の2曲は、元々1つだった曲を分けたものだという声もある。仮にそうである場合、前後半で歌手が違うことになる。
-''★×8にしてはかなり強い部類であり、実質的な難易度は★×9と大差無いため注意''。
-平均密度は、''約5.16打/秒''。

***その他 [#other]
-歌唱は、[[''寺井沙織''>参加アーティスト一覧/寺井沙織]]。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]。
-作曲・編曲・トラックダウンは、[[''翡翠''>参加アーティスト一覧/翡翠]]。
--コーラスは、[[''寺井沙織''>参加アーティスト一覧/寺井沙織]]、[[''翡翠''>参加アーティスト一覧/翡翠]]。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲IDは、''megm1x''。

----
-かんたん　：[[I>難易度表/かんたん/女神な世界I]]／[[II>難易度表/かんたん/女神な世界II]]
-ふつう　　：[[I>難易度表/ふつう/女神な世界I]]／[[II>難易度表/ふつう/女神な世界II]]
-むずかしい：[[I>難易度表/むずかしい/女神な世界I]]／[[II>難易度表/むずかしい/女神な世界II]]
-おに　　　：I／[[II>難易度表/おに/女神な世界II]]
//-かんたん　：[[I>難易度表/かんたん/女神な世界I]]／[[II>難易度表/かんたん/女神な世界II]]／[[III>難易度表/かんたん/女神な世界III]]
//-ふつう　　：[[I>難易度表/ふつう/女神な世界I]]／[[II>難易度表/ふつう/女神な世界II]]／[[III>難易度表/ふつう/女神な世界III]]
//-むずかしい：[[I>難易度表/むずかしい/女神な世界I]]／[[II>難易度表/むずかしい/女神な世界II]]／[[III>難易度表/むずかしい/女神な世界III]]
//-おに　　　：I／[[II>難易度表/おに/女神な世界II]]／[[III>難易度表/おに/女神な世界III]]
-[[オート動画(PS Vita)>https://www.youtube.com/watch?v=A4J_odBO30I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(megm1x.png,nolink);
