*&ruby(つきいろ){月色};&ruby(シェノン){Chainon}; [#title]
-映画「[[''劇場版 美少女戦士セーラームーンEternal''>アニメ別収録曲#sailormoon]]」主題歌。
--TVシリーズ「''美少女戦士セーラームーンCrystal''」の映画作品。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.2''||BGCOLOR(cyan):''ポップス''|★×3|''113''|''995100点''|+連打|8800点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
||''NS1DL''|BGCOLOR(cyan):''ポップス''|~|~|''329850点''|~|880点|473点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992000点''}|~|COLOR(#ff3300){8210点}|-|
||''iOS''&br;''AR''|~|~|~|''313680点''|~|890点|280点|

***譜面構成・攻略 [#capture]
-BPMは128。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/月色Chainon]]を参照。
----
-[[ふつう>難易度表/ふつう/月色Chainon]]
-[[むずかしい>難易度表/むずかしい/月色Chainon]]
-[[おに>難易度表/おに/月色Chainon]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=Gtd3GU5KnM4]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/5nohV4uY1KE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(月色_e.png,nolink);
