*WINDING ROAD [#title]
-「''日産キューブ''」CMソング。

***1人用譜面 [#single]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|BGCOLOR(cyan):''J-POP''|★×3|''87''|''?????0点''|＋連打|1600点|660点|

***2人用譜面 [#double]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|BGCOLOR(cyan):''J-POP''|★×3|''86''|''?????0点''|＋連打|???0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは88。
--ただしHS1.14がかかっており、見かけ上のBPMは102.6。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-[[むずかしい>難易度表/むずかしい/WINDING ROAD]]以上と違い、24分は1回も出てこない。
-大音符が多く、8個ある（全体の約9.19%）。
-速度は遅めだが、全体的に8分がかなり多い。
--8分はほとんどが3連打だが、連続して出てくる箇所もある。
--ただし、4分の複合は7連打が2回しか出てこない。
-ゴーゴーで1回だけ出てくる8分の単色4連打に注意。
--また、全良狙いの人はリズムが取りづらくなっている21小節と25小節にも注意したいところ。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/WINDING ROAD#other]]を参照。
-[[MAN WITH A MISSION>アーティスト別収録曲#mwam]]の[[Winding Road>難易度表/ふつう/Winding Road]]との混同に注意。

----
-[[かんたん>難易度表/かんたん/WINDING ROAD]]
-[[むずかしい>難易度表/むずかしい/WINDING ROAD]]
-[[おに>難易度表/おに/WINDING ROAD]]
-[[プレイ動画(1人用)>http://www.youtube.com/watch?v=GcDRm36UozE]]
-[[プレイ動画(2人用)>https://www.youtube.com/watch?v=p166ACd7cTQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(windn2.png,nolink);

~2人用譜面
~&attachref(windn2d.png,nolink);
