*よくでる15300&br;【限定】 よくでる15300((AC16での表記)) [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第21弾。
--タイトルが「2000」ではなく「''15300''」であるが、[[きたさいたま200>難易度表/おに/きたさいたま200]]と同じく新筐体の並びでは他の2000シリーズの曲と一緒に並べられている。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.7.6''((2016/4/1限定))&br;15.9.1((2017/4/1限定))&br;15.10.0((2018/4/1限定))&br;15.11.1((2019/4/1限定))|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×1|''115''|''701450点''|1740点|990点|
|COLOR(#ff3300){真打}&br; AC16.3.0((2022/4/1&#12316;4/30限定))|~|~|~|COLOR(#ff3300){''1000500点''}|COLOR(#ff3300){8700点}|-|

***譜面構成・攻略 [#capture]
-BPMは約222.88-''500''(本来のBPMは186×7.65=''1422.9'')。
-''完全精度曲''のひとつ。
--ちなみに、大音符は全コース通して存在しない。
--基本天井点到達は極端に難しい(特に真打・ニジイロでは''全良が必須'')。
-''[[よくでる2000>難易度表/おに/よくでる2000]]を&color(red){7.65倍速};に早回しした曲''で、演奏時間は''わずか20秒ほど''(実際に音符を叩いている時間は''15秒程度'')しかない。
--曲名の15300も''2000×7.65''の値に由来していると思われる。
-難易度は★×1と表記されているが、実際には''クリア難易度・フルコンボ難易度・全良難易度のどれを見てもこの上ない詐称曲''である。あくまでも、エイプリルフールのネタとして[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]に倣っただけだと考えるべきだろう。
--面の長い連打が猛スピードで駆け抜けるため、タイミングによっては不可ハマリを起こし、ノルマ落ちする危険性があるので注意。
--なお、BPM465の6分音符＝BPM174.375の16分音符であり、BPM500の6分音符＝BPM187.5の16分音符である。
-1曲を通しての平均密度は''COLOR(red){約7.56打/秒}''であり、数字だけ見ればおに★×1とはとても思えない数値である。しかし、演奏時間が極めて短く高密度な音符配置が無いため、体力面の心配はほぼ必要ないだろう。
-''COLOR(red){「きまぐれ」や「でたらめ」をかけるとさらに大変なことになる。}''生半可な気持ちでやってはいけない。

***その他 [#other]
-この曲の初出はニコニコ闘会議2016における「太鼓チームの挑戦状」中の早回しされた2000シリーズの原曲を当てる問題であった。
--その後、同年の''4月1日限定''のエイプリルフール楽曲として新ACに初収録された。以降、毎年4月1日限定で新ACにて復活している。
--2019年は、新曲[[Nesin Amatias>難易度表/おに/Nesin Amatias]]を迎え、既存の[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]とともに3曲解禁となった。やはり''4/1限定''。
--2020年・2021年は社会情勢の都合により、上記3曲は解禁されていない。
---2020年は、エイプリルフールネタに代わって[[わら得る2000>難易度表/おに/わら得る2000]]が常駐解禁となった。
---2021年は、[[4月1日限定でない別のエイプリルフールネタが収録された>難易度表/おに/彁]]。
--3年ぶりの解禁となった2022年は、4月1日〜4月30日の解禁となった。
-AC15では、過去の博麗神社例大祭の限定収録曲のように、選曲画面の曲名の上に限定マークが付いていた。イベント用ではなく、通常稼働している筐体でこの表示が出た曲は初めてである。
--ニジイロVer.では他の期間限定曲同様、曲名の頭に「''【限定】''」の表記が付与される形に変更された。
-演奏時間の短さについては「''&color(red){とても短い曲です(20秒)};''」と、AC15の選曲画面でも赤文字で強調されて書かれていた。
--''選曲画面においてこのような注意書きがなされるのは太鼓の達人では極めて異例である。''
--ニジイロVer.では他の期間限定曲同様、サブタイトルの注意書きは「''期間限定のため、総合成績パネルに反映されません''」に変更された。
-[[黄ダルマ2000>難易度表/おに/黄ダルマ2000]]以来のおに★×1の譜面である。おに★×1の譜面が制作されるのは''約6年4か月ぶり''となる。
-この曲だけで、太鼓の達人における歴代記録をいくつか更新している。主な更新内容は以下の通り。
--[[歴代最短演奏時間>太鼓ギネス/曲について#songshort]](15秒程度・なお曲そのものは20秒程度)
--[[歴代最高基本BPM>太鼓ギネス/譜面について#basicbpmfast]](BPM465.64)
--[[新AC歴代最高瞬間BPM>太鼓ギネス/譜面について#maximumbpmfast]](BPM500)
--[[おに★×1歴代最高音符密度>太鼓ギネス/音符について#alldensitystar]](約7.56打/秒)
--[[ふつうコース>コンボ数順/ふつう(300コンボ未満)#less100]]・[[むずかしいコース歴代最小コンボ数>コンボ数順/むずかしい(500コンボ未満)#less100]](17コンボ)
---Beenaの[[きよしこのよる>難易度表/かんたん/きよしこのよる(Beena)]](14コンボ)・オイラの[[黒ビィんの翼>難易度表/おに/黒ビィんの翼]](9コンボ)を除けばかんたんコースも[[歴代最小コンボ数>コンボ数順/かんたん(200コンボ未満)#less50]](17コンボ)
--[[歴代最小全コース合計コンボ数>太鼓ギネス/音符について#allconbominimum]]((かんたん〜おにの4コースが揃っていない曲は除く))(166コンボ)
-1〜11小節が[[続・〆ドレー2000>難易度表/おに/続・〆ドレー2000]]の49〜59小節に曲ごと引用された。
-フルコンボ称号は実装されていない。
-曲IDは、''yokud2''。

----
-[[かんたん>難易度表/かんたん/よくでる15300#easy]]/[[原曲>難易度表/かんたん/よくでる2000]]
-[[ふつう>難易度表/かんたん/よくでる15300#normal]]/[[原曲>難易度表/ふつう/よくでる2000]]
-[[むずかしい>難易度表/かんたん/よくでる15300#hard]]/[[原曲>難易度表/むずかしい/よくでる2000]]
-おに/[[原曲>難易度表/おに/よくでる2000]]
-[[オート動画(特訓モード)>https://youtu.be/51sTePrts8Y]]
-[[プレイ動画(AC16)>https://www.youtube.com/watch?v=8pPZKW489Nw]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~拍数
 1小節:17/16拍子
 2小節:19/16拍子
 4・6小節:15/16拍子
~&attachref(yokud2.png,nolink);
