*銀河鉄道999 [#title]
-KIRIN「''麒麟 ZERO''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-14|''Wii1''|BGCOLOR(cyan):''J-POP''|★×6|''403''|''949580点''|＋連打|650点|170点|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(cyan):''J-POP''|~|~|COLOR(#ff3300){''953300点''}|~|COLOR(#ff3300){2320点}|-|
|AC15.1.0〜15.3.7||~|~|~|''951440点''|~|720点|198点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001900点''}|~|COLOR(#ff3300){2440点}|-|

***譜面構成・攻略 [#capture]
-BPMは131。
-連打秒数目安・・・約0.649秒
-全体的に目立った難所は少ない。8・46小節が数少ない難所か。
-アニスペ、AC7のバージョンは''GODIEGO''オリジナルで曲も譜面も全く違うものとなっている。
--縁のほうもこちらは少ない。
--同じ★×6の[[GALAXY EXPRESS 999>難易度表/おに/GALAXY EXPRESS 999]]と比べるとクリアはかなり簡単な譜面。
-平均密度は''約3.94打/秒''とやや低い。

***その他 [#other]
- アーティストは、[[''EXILE''>アーティスト別収録曲#exile]]。
-原曲である[[GALAXY EXPRESS 999>難易度表/おに/GALAXY EXPRESS 999]]はアニメであるが、こちらはアーティストがEXILEであるためかJ-POP(ポップス)に分類されている。
-曲IDは、''gng999''。
-ベストアルバム「EXILE CATCHY BEST」の最後の曲（16曲目）。
-''2013年10月22日（火）午前7：00を以てサヨナラ''となった。[[モンスターハンターメドレー(新)>難易度表/おに/モンスターハンターメドレー(新)]]に次ぐ、新筺体に移行してからのサヨナラ曲である。
--なお、この後の2014年8月8日にiOSに配信された。新筐体でサヨナラになった後に家庭用作品に収録された曲はこの曲が初である。
---iOSでは、2018年3月26日をもって新規DLができなくなった。

----
-[[かんたん>難易度表/かんたん/銀河鉄道999]]/[[原曲>難易度表/かんたん/GALAXY EXPRESS 999]]
-[[ふつう>難易度表/ふつう/銀河鉄道999]]/[[原曲>難易度表/ふつう/GALAXY EXPRESS 999]]
-[[むずかしい>難易度表/むずかしい/銀河鉄道999]]/[[原曲>難易度表/むずかしい/GALAXY EXPRESS 999]]
-おに/[[原曲>難易度表/おに/GALAXY EXPRESS 999]]
-[[オート動画>https://www.youtube.com/watch?v=zTZY21tEyOE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(gng999.png,nolink);
