*ぐでたまぷちょへんざ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.8''&br;AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|★×3|''137''|1人|''647650点''|+連打|1270点|485点|
|~|~|~|~|2人|''659170点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''997990点''}|~|COLOR(#ff3300){6130点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|-|''998600点''|~|7200点|-|
|~|~|~|~|2人|''1001800点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|-|''998600点''|~|~|~|
|~|~|~|~|2人|''1001800点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは129.5-182。
-連打秒数目安・・・約1.291秒−約0.7967秒:合計約2.0879秒
-大音符が多く、''16個''(約11.67%)ある。
--すべてゴーゴータイム内にある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ぐでたまぷちょへんざ]]を参照。
----
-[[かんたん>難易度表/かんたん/ぐでたまぷちょへんざ]]
-[[ふつう>難易度表/ふつう/ぐでたまぷちょへんざ]]
-[[おに>難易度表/おに/ぐでたまぷちょへんざ]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~BPM・HSは[[おに譜面>難易度表/おに/ぐでたまぷちょへんざ]]を参照
~&attachref(Gudetama Put Your Hands Up_Hard.png,nolink);
