*ロードムービー [#title]
-映画「[[''クレヨンしんちゃん 襲来!! 宇宙人シリリ''>アニメ別収録曲#crasin]]」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3''||BGCOLOR(orange):''アニメ''|★×5|''232''|''886590点''|+連打|1150点|370点|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''871060点''|~|~|280点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''989350点''}|~|COLOR(#ff3300){4210点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''988320点''|~|4260点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは90。
-[[クリスマスソング>../クリスマスソング]]のような、24分音符主体のハネリズム譜面である。なお、24分音符はBPM135の16分音符と同速である。
--あちらとは違いHSがかかっていない。
-連打秒数・・・約0.944秒−''約1.611秒''−''約4.944秒'':合計約7.499秒
-曲自体が遅いので「ばいそく」や「さんばい」などの「はやさオプション」をかけるとやりやすくなるだろう。
-1曲を通しての平均密度は、''約2.19打/秒''である。

***その他 [#other]
-歌唱・作詞・作曲は、''高橋優''。編曲は、池窪浩一・高橋優。
-譜面作成は、[[''まりも研究所''>譜面作成者一覧/まりも研究所]]。
-''2020年4月22日(水)午前7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--現在はこの曲が収録されている家庭用作品でのみ遊べる。
--新筐体ニジイロVer.初のサヨナラ曲であり、ニジイロVer.2020で遊べた期間はわずか29日である。
--2020年1月22日(水)までのバージョン途中のサヨナラ曲と異なり、この曲で獲得した王冠とスコアランクは同時刻をもってドンだーひろばで表示される王冠・スコアランクの数から引かれた([[公式ブログより>https://taiko-ch.net/blog/?p=4334]])。
-曲IDは、''roadmv''。

----
-[[かんたん>難易度表/かんたん/ロードムービー]]
-[[ふつう>難易度表/ふつう/ロードムービー]]
-[[むずかしい>難易度表/むずかしい/ロードムービー]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=N6EhRJsvdHg&t=11s]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=WUbqrAoYg_U&t=1s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ロードムービー.png,nolink);
