*ケラケラホーのうた [#title]
-アニメ「[[''妖怪ウォッチ！''>アニメ別収録曲#youkai]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.6''|BGCOLOR(orange):''アニメ''|★×1|''136''|1人|''541210点''|+連打|1010点|428点|
|~|~|~|~|2人|''548410点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''991820点''}|~|COLOR(#ff3300){5840点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|-|''994800点''|~|7300点|-|
|~|~|~|~|2人|''996800点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|-|''994800点''|~|~|~|
|~|~|~|~|2人|''996800点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数目安・・・約0.898秒−約2.773秒−約0.898秒:合計約4.569秒
-大音符が多く、''32個''(約23.52%)ある。
--うち、31個がゴーゴータイム内にある。
-4分の複合が主体の譜面で、8分や12分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-中盤で1回だけ出てくる4分の複合17連打に注意。
-1曲を通しての平均密度は、''約1.75打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ケラケラホーのうた]]を参照。
----
-[[かんたん>難易度表/かんたん/ケラケラホーのうた]]
-[[ふつう>難易度表/ふつう/ケラケラホーのうた]]
-[[おに>難易度表/おに/ケラケラホーのうた]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=puwtM5VRtP8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ケラケラホーむずかしい.png,nolink);
