*未来への鍵 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''アニスペSP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''242''|''633030点''|＋連打|780点|200点|
|AC15.5.1((2014/8/29〜9/7限定))&br;15.5.6((2014/12/14〜12/31限定))&br;15.6.0SP|Wii U2SP|~|~|~|''645170点''|~|810点|258点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996000点''}|~|COLOR(#ff3300){4000点}|-|
|AC16.1.0||~|~|~|''997040点''|~|4120点|-|

***譜面構成・攻略 [#capture]
-BPMは105。
--少し遅いので「ばいそく」を使いたいところだが、アニスペの時点ではまだ使えなかった。
-黄色連打が多い連打曲である。
-速度は遅めだが、全体的に8分の複合や16分がかなり多い。
--16分は3連打が主体で、たまに2連打も出てくる。
--また、8分の複合は種類がそれなりに多い。
-中盤で1回だけ出てくる8分の複合5連打に注意。
--また、全良狙いの人は1回だけ出てくる付点8分の複合3連打にも注意したいところ。
-フルコン難易度は少し高めだが、16分は全て単色しかない。

***その他 [#other]
-楽曲情報は[[おに譜面>../../おに/未来への鍵]]を参照。

----
-[[かんたん>難易度表/かんたん/未来への鍵]]
-[[むずかしい>難易度表/むずかしい/未来への鍵]]
-[[おに>難易度表/おに/未来への鍵]]
-[[オート動画>http://www.youtube.com/watch?v=-2cAfDeGLlQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mirai_n.png,nolink);
