*青いベンチ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC7''|CENTER:★×3|CENTER:''116''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1200点|CENTER:450点|
-BPMは106。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は2連打が主体で、3連打は2回しか出てこない。
--ただし、4分の複合は3連打までしかない。
-中盤で1回だけ出てくる8分の単色4連打と、ゴーゴーで2回出てくる16分の単色2連打に注意。
-アーティストは、''サスケ''。
--作詞・作曲は、北清水雄太。編曲は、関淳二郎。
-[[かんたん>難易度表/かんたん/青いベンチ]]
-[[むずかしい>難易度表/むずかしい/青いベンチ]]
-[[おに>難易度表/おに/青いベンチ]]
-[[プレイ動画>http://www.youtube.com/watch?v=9stpkvniFMQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(aoib_n.png,nolink);
