*さんぽ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差||h
||''Wii3''|BGCOLOR(orange):''アニメ''|★×2|''107''|1人|''414400点''|+連打|1040点|350点|''ゴーゴー&br;バグあり''|
|~|~|~|~|~|4人|''425200点''|~|~|~|~|
|AC15.1.0||~|★×1|~|1人|''379940点''|~|950点|483点||
|~|~|~|~|~|2人|''383540点''|~|~|~|~|
||3DS1|~|~|~|-|''379900点''|~|~|~|~|
|AC15.2.0|NS1&br;NS2MP|~|~|~|1人|~|~|~|~|~|
|~|~|~|~|~|2人|''383500点''|~|~|~|~|
||Wii U1DL|~|~|~|1人|''380260点''|~|~|~|~|
|~|~|~|~|~|4人|''383860点''|~|~|~|~|
||iOS&br;AR|~|~|~|-|''363420点''|~|~|290点|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''982330点''}|~|COLOR(#ff3300){7590点}|-|~|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|-|''991750点''|~|9250点|-|~|
|~|~|~|~|~|2人|''992750点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|-|''991750点''|~|~|~|~|
|~|~|~|~|~|2人|''992750点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは120。
-連打秒数・・・SIZE(16){約1.958秒}−約0.958秒×2−SIZE(16){約0.958秒}−''約0.958秒''−約0.958秒×2−SIZE(16){''約0.958秒''}:合計約8.664秒
-大音符が多く、''20個''(約18.69%)ある。
-全体的に4分が多いが、8分はなく4分も単色しかないので★×2にしては簡単な方。
--そのことが反映されたのか、AC15で★×1に降格した。
-序盤で1回だけ出てくる4分の単色5連打に注意。
-Wii3と3DS1に[[裏譜面>../さんぽ(裏譜面)]]があるが、HS2を付けただけで譜面自体は変わらない。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/さんぽ]]を参照。
----
-[[かんたん>難易度表/かんたん/さんぽ]]/[[裏譜面>難易度表/かんたん/さんぽ(裏譜面)]]
-ふつう/[[裏譜面>../さんぽ(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/さんぽ]]/[[裏譜面>難易度表/むずかしい/さんぽ(裏譜面)]]
-[[おに>難易度表/おに/さんぽ]]/[[裏譜面>難易度表/おに/さんぽ(裏譜面)]]
-[[オート動画(Wii3,全難易度同時再生)>https://www.youtube.com/watch?v=xPOt4jCgbkM]]

*** コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

*** 譜面 [#score]
~58小節のふうせんは20打
~&attachref(散歩.png,nolink);
