*PERFECT HUMAN [#title]
-第49回日本有線大賞・有線話題賞。
-第58回日本レコード大賞・企画賞。
-WEB TV ASIA AWARDS 2016・年間最優秀楽曲賞。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
||''3DS3DL''|BGCOLOR(lime):''バラエティ''|★×4|''235''|-|''687420点''|+連打|730点|220点|
|AC15.8.0||~|~|~|1人|~|~|~|~|
|~|~|~|~|~|2人|''696420点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''991460点''}|~|COLOR(#ff3300){3360点}|-|
||iOS&br;AR|~|~|~|-|''675600点''|~|710点|170点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|-|''994700点''|~|4220点|-|
|~|~|~|~|~|2人|''997700点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''994700点''|~|~|~|
|~|~|~|~|~|2人|''997700点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|-|''994700点''|~|~|~|
|~|~|~|~|~|2人|''997700点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数・・・SIZE(16){約2.07秒}−''約1.836秒''×2:合計約5.742秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''56個''(約23.82%)ある。
--大音符の配置は[[おに>難易度表/おに/PERFECT HUMAN]]とほぼ同じ。
---[[おに>難易度表/おに/PERFECT HUMAN]]との違いは、23・49小節の2個目の大音符の配色。
-8分の複合と付点8分が主体の譜面で、たまに16分も出てくる。
--16分は2連打が4回しか出て来ないが、その全てが8分と隣接している。
--また8分の複合は4連打までしかないが、種類がそれなりに多い。
-大音符が密集している61〜63小節に注意。
--コンボ数が少ないので、CSでは1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/PERFECT HUMAN]]を参照。
-[[レッドVer.段位道場>過去の段位道場#red]]の五級2曲目課題曲、[[イエローVer.段位道場>過去の段位道場#yellow]]の五級2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/PERFECT HUMAN]]
-[[ふつう>難易度表/ふつう/PERFECT HUMAN]]
-[[おに>難易度表/おに/PERFECT HUMAN]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=N-zgaGT4OV8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~くすだまは30打
~24小節の連打の長さは全コース共通
~&attachref(PERFECTHUMAN_hard.png,nolink);
