*さんぽ[#title]
-アニメ映画[[「''となりのトトロ''」>アニメ別収録曲#ghible]]のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''Wii3''|★×5|''371''|''867760点''|＋連打|660点|150点|''ゴーゴーバグあり''|
||iOS&br;AR|~|~|''866040点''|~|~|~||
|AC15.1.0||~|~|''885650点''|~|690点|188点||
|AC15.2.0|3DS1&br;Wii U1DL&br;NS1|~|~|''885540点''|~|~|~||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''986810点''}|~|COLOR(#ff3300){2470点}|-||
|AC16.1.0||~|~|''983240点''|~|2640点|-||

***譜面構成・攻略 [#capture]
-BPMは120。
-連打秒数目安・・・''約0.958秒''−約1.458秒−約0.958秒−約1.458秒−''約0.958秒''−約1.458秒−約0.958秒−約1.458秒：合計約9.667秒
-12分音符主体の譜面で、たまに8分音符が交じる。
--この12分音符はBPM180の8分音符と同じ速さ。
-最初の音符から最後の音符まで丁度2分である(BPM120の60小節で、キリがいい)。アニメ曲の中では比較的演奏時間が長い。
-1曲を通しての平均密度は、''約3.1打/秒''である。

***その他 [#other]
-アーティストは、EDである[[となりのトトロ>難易度表/おに/となりのトトロ]]と同じく、''井上あずみ''。
--作詞は、中川李枝子。作曲は、久石譲。
-曲IDは、''sanpo''
-''2015年7月1日(水)7:00を以て、新筐体無印・KATSU-DON・ソライロ・モモイロ・キミドリVer.よりサヨナラ''となった。
--''ムラサキVer.以降では今まで通り選曲が可能''。

----
-[[かんたん>難易度表/かんたん/さんぽ]]/[[裏譜面>難易度表/かんたん/さんぽ(裏譜面)]]
-[[ふつう>難易度表/ふつう/さんぽ]]/[[裏譜面>難易度表/ふつう/さんぽ(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/さんぽ]]/[[裏譜面>難易度表/むずかしい/さんぽ(裏譜面)]]
-おに/[[裏譜面>難易度表/おに/さんぽ(裏譜面)]]
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=5O83wKXrXLI]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
~3DS1では57小節目の大音符は全て面&br;&attachref(sanpof.png,nolink);
