*富士山 [#title]
***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''RT''||>|>|>|>|>|CENTER:''ふつうコース以下のみ収録''|
||CENTER:CS7|CENTER:★×3|CENTER:''144''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1250点|CENTER:370点|
-BPMは92。
-黄色連打がかなり多い連打曲である。
-8分が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、その全てが8分と隣接している。
--ただし、8分の複合は3連打までしかない。
-平均密度は約1.28打/秒。
-全難易度でゴーゴーにHS1.01がかかってる。
-ギターやベースをメインとしたアレンジが施されている。
-曲IDは、''fuji''

-[[かんたん>難易度表/かんたん/富士山]]
-[[ふつう>難易度表/ふつう/富士山]]
-[[おに>難易度表/おに/富士山]]
-[[オート動画>https://www.youtube.com/watch?v=QOKbi6ob1UI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~全ての大音符は手繋ぎ音符です
~&attachref(／^○^＼_h.png,nolink);
