*モノクロボイス [#title]
-[[カラフルボイス>難易度表/おに/カラフルボイス]]の続編。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.11''|''ナムコオリジナル''|★×10|''961''|''1182830点''|＋連打|370点|85点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''984300点''}|~|COLOR(#ff3300){1000点}|-|
|AC16.1.0|''ナムコオリジナル''&br;(ボーカロイド&#8482;曲)|~|~|''991030点''|~|1030点|-|

***譜面構成・攻略 [#capture]
-BPMは''240''。
-BPM240という速さで大量の16分が襲いかかる。[[カラフルボイス>難易度表/おに/カラフルボイス]]を強化したような譜面であり、かなりの体力を要する。
--複合自体は単純で長複合は少ない。中盤のソフランを耐えれるか、道中の単純な配置で稼げるかどうかがポイントとなる。
--少なくとも[[白鳥の湖(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]や[[またさいたま2000>難易度表/おに/またさいたま2000]]はクリアしておきたいところ。
-前半に''24分''が多発する。[[冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜>難易度表/おに/冷凍庫CJ 〜嗚呼面太鼓ブラザーズ〜]]よりも数が多いが、2連打が大半であちらのように8分に紛れる形のものは少ない。
--BPM差は大きいが、[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]の複合ラッシュ前のものや[[ギガンティックO. T. N(裏譜面)>難易度表/おに/ギガンティックO. T. N(裏譜面)]]の第1ゴーゴー前のものと似ている。
-特に難しいのが95〜106小節の高速ソフラン地帯。16分がかなり密集しており、ノンストップ。一度置いて行かれると不可を連発しかねない。
-ラスゴー終了後(127〜130小節)は[[カラフルボイス>難易度表/おに/カラフルボイス]]の133〜136小節と同じ譜面。あちら同様音符がほとんどないためゲージ回復はかなり厳しい。
-平均密度は''約7.14打/秒(暫定)''。


***その他 [#other]
-アーティストは、''[[cosMo＠暴走P>参加アーティスト一覧/cosMo＠暴走P]] feat.[[初音ミク>ボーカロイド別収録曲#miku]]・[[GUMI>ボーカロイド別収録曲#gumi]]''。
-[[カラフル>難易度表/おに/カラフルボイス]][[ボイス>難易度表/おに/カラフルボイス(裏譜面)]]と同じく、ボーカロイド使用曲だがジャンルは''ボーカロイド&#8482;曲ではなくナムコオリジナル''となっている。
-グリーンVer.では[[星屑>難易度表/おに/星屑ストラック]][[ストラック>難易度表/おに/星屑ストラック(裏譜面)]]、[[疾風>難易度表/おに/疾風怒濤]][[怒濤>難易度表/おに/疾風怒濤(裏譜面)]]、[[Calamity>難易度表/おに/Calamity Fortune]][[ Fortune>難易度表/おに/Calamity Fortune(裏譜面)]]に続く、4曲目の''表譜面★×10かつ裏譜面★×10''の曲である。
-太鼓の達人においては2019年の最後に追加された楽曲である。
-新筐体でこの譜面をフルコンボすると、''称号''「''「『滅セヨ！スベテヲ！』」''」を獲得できる。 

----
-[[かんたん>難易度表/かんたん/モノクロボイス]]
-[[ふつう>難易度表/ふつう/モノクロボイス]]
-[[むずかしい>難易度表/むずかしい/モノクロボイス]]
-おに/[[裏譜面>難易度表/おに/モノクロボイス(裏譜面)]]
//-[[プレイ動画>]]
-[[公式MV>https://www.youtube.com/watch?v=3nSO6Ad_Na4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~HSは暫定
~&attachref(Monochrome Voice Omote.png,nolink);
