*Baby Shark(ベイビー・シャーク) [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.20''|BGCOLOR(yellow):''キッズ''|★×3|''188''|''994060点''|＋連打|5270点|

***譜面構成・攻略 [#capture]
-BPMは111-139。
--曲中で[[加速>難易度表/むずかしい/Hero]][[したり>難易度表/むずかしい/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング]][[減速>難易度表/むずかしい/第九交響曲]][[したり>難易度表/むずかしい/ぐでたまぷちょへんざ]][[する>難易度表/むずかしい/Dive to Blue]]むずかしい★×3はいくつかあるが、その両方がある譜面は珍しいので適正者は要注意。特に加速・減速直後は音源をよく聞き、譜面(特に判定枠付近)をよく見ることを推奨する。
//-連打秒数目安・・・ :合計約秒
-8分までしかない譜面だが、加速地帯の4分15連打・14連打複合やBPMが戻った後8分COLOR(red){●}COLOR(blue){○}COLOR(red){●}やCOLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}、大音符のCOLOR(blue){○○○○}COLOR(red){●}には注意。
-基本的に表拍から入るためリズムが取りやすい譜面ではあるが、ラストの8分大音符2連打に注意。この曲で唯一裏拍から入るため、可や不可を出しやすい。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Baby Shark（ベイビー・シャーク）]]を参照。

----
-[[かんたん>難易度表/かんたん/Baby Shark（ベイビー・シャーク）]]
-[[ふつう>難易度表/ふつう/Baby Shark（ベイビー・シャーク）]]
-[[おに>難易度表/おに/Baby Shark（ベイビー・シャーク）]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(BS_h.png,nolink);
