*スパート！[#title]
-「''[[ポケットモンスター アドバンスジェネレーション>アニメ別収録曲#pokemon]]''」のOP5。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''|BGCOLOR(orange):''アニメ''|★×8|''418''|''1033830点''|+連打|750点|160点|

***譜面構成・攻略 [#capture]
-BPMは183。
-前半は8分音符の複合が中心だが、曲が進むにつれて16分音符が多くなっていく。
-57小節の付点8分音符に注意。
-平均密度は、''約5.06打/秒''。

***その他 [#other]
-アーティストは、''[[松本梨香>アーティスト別収録曲#maturi]]''。
--本人音源ではない。
-曲IDは、''spurt''。
----
-[[かんたん>難易度表/かんたん/スパート！]]
-[[ふつう>難易度表/ふつう/スパート！]]
-[[むずかしい>難易度表/むずかしい/スパート！]]
-[[プレイ動画>https://www.youtube.com/watch?v=8yeJ1d4UYvg]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(spurtfix.png,nolink);
