*ムリムリ!?ありあり!!INじゃぁな〜い?! [#sdfd9540]
-アニメ「[[''ふたりはプリキュア Max Heart''>アニメ別収録曲#pricure]]」の前期ED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC7''||BGCOLOR(orange):''アニメ''|★×2|''113''|''??????点''|＋連打|780点|310点|
||CS6|~|~|~|''??????点''|~|840点|300点|

***譜面構成・攻略 [#capture]
-BPMは173。
-連打秒数目安・・・約1.012秒
-かんたんの113コンボは、プリキュアシリーズの歴代最多コンボであり、未だに破られていない。
-2人用譜面が存在する。最大コンボ数は変わらない。

***その他 [#other]
-アーティストは、''[[五條真由美>アーティスト別収録曲#mayumi]]、[[ヤング・フレッシュ>アーティスト別収録曲#youngfresh]]''。

----
-[[ふつう>難易度表/ふつう/ムリムリ!?ありあり!!INじゃぁな〜い?!]]
-[[むずかしい>難易度表/むずかしい/ムリムリ!?ありあり!!INじゃぁな〜い?!]]
-[[おに>難易度表/おに/ムリムリ!?ありあり!!INじゃぁな〜い?!]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=pSuLU88GUFk]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=kHa7Jc4vlIw]]

***コメント [#n0070be7]
#pcomment(,noname)

***譜面 [#ide5ee2e]
&attachref(pri9me_e.png,nolink);

~二人用譜面
&attachref(pri9me_eDP.png,nolink);
