*限界クリエイター応援歌 [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.5SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''460''|''1000900点''|＋連打|2160点|

***譜面構成・攻略 [#capture]
-BPMは170。

***その他 [#other]
-作編曲・ボーカルは、''宮城裕紀子''。
--ゲストボーカルは、''涼音''。限界クリエイター役は、''川瀬清人''。シャウトは、''[[矢野義人>参加アーティスト一覧/矢野義人]]''。ギターは、''後藤貴徳''。
----

-[[かんたん>難易度表/かんたん/限界クリエイター応援歌]]
-[[ふつう>難易度表/ふつう/限界クリエイター応援歌]]
-[[おに>難易度表/おに/限界クリエイター応援歌]]
-[[プレイ動画>https://www.youtube.com/watch?v=6YOO_afpzqM]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(限界むずかしい.png,nolink);
