*&ruby(マジキャッツ){Magi&#67;atz}; [#title]
-Rayark社のスマートフォン音楽ゲームアプリ「''DEEMO''」の楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.5''||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|★×2|''116''|''997140点''|＋連打|8540点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
|AC15.11.7((アジア版))|NS1DL|~|~|~|''306960点''|~|810点|333点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990320点''}|~|COLOR(#ff3300){7740点}|-|
||iOS&br;AR|~|~|~|''297960点''|~|810点|210点|

***譜面構成・攻略 [#capture]
-BPMは134-233。基本BPMは145。
-連打秒数目安・・・約0.8966秒−1秒×2−約1.207秒：合計約5.103秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/MagiCatz]]を参照。

----
-[[ふつう>難易度表/ふつう/MagiCatz]]
-[[むずかしい>難易度表/むずかしい/MagiCatz]]
-[[おに>難易度表/おに/MagiCatz]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(MagiCatz_e.png,nolink);
