*&ruby(せいじょうき){星条旗};よ&ruby(えいえん){永遠};なれ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSP2DL''|BGCOLOR(gold):''クラシック''|★×4|''148''|''337280点''((鈴どん音符の得点は抜いています。ボーナス5000点除く。))|+連打|600点|200点|
|AC10||~|~|~|''342510点''|~|670点|190点|
||Wii4|~|~|~|''342210点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約107-127.5。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-大音符が多く、16個ある（全体の約10.8%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかなく、そのほとんどが単発である。
--また、4分の複合は面と縁の交互連打しかない。
-たまに出てくる4分の複合7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/星条旗よ永遠なれ]]を参照。

----
-[[ふつう>難易度表/ふつう/星条旗よ永遠なれ]] 
-[[むずかしい>難易度表/むずかしい/星条旗よ永遠なれ]] 
-[[おに>難易度表/おに/星条旗よ永遠なれ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=uUUqtDk3ka0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//24小節は「1111,」&br;44小節は風船ではなく5拍の芋&br;53小節の連打は2.5拍&br;手繋ぎ音符はありません
&attachref(seijoe.png,nolink);
