*&ruby(マジキャッツ){Magi&#67;atz}; [#title]
-Rayark社のスマートフォン音楽ゲームアプリ「''DEEMO''」の楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.5''||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|★×2|''116''|''997140点''|＋連打|8540点|-|
||NS1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''?????0点''|~|??0点|???点|
||COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは135-217.5。基本BPMは''145''。

***その他 [#other]
-アーティストは、[[''Sakuzyo''>参加アーティスト一覧/削除]]。

----
-[[ふつう>難易度表/ふつう/MagiCatz]]
-[[むずかしい>難易度表/むずかしい/MagiCatz]]
-[[おに>難易度表/おに/MagiCatz]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(MagiCatz_e.png,nolink);
