*ゲラゲラポーのうた [#title]
-アニメ「''妖怪ウォッチ''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|3DS2|BGCOLOR(orange):''アニメ''|★×5|''235''|''738210点''|＋連打|850点|265点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988920点''}|~|COLOR(#ff3300){3690点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''?????0点''|~|??0点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは120。
-連打秒数目安・・・約2.958秒−約3.458秒×2：合計9.875秒
-縁の方が多く、''約53.19%''(125/235)。
-大音符が多く、33個ある（全体の約14.04%）。
-ゴーゴー以外は8分の複合が主体で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
-ゴーゴーは8分と16分が何度も出てくるが、1つのパターンの繰り返しがほとんどなので、譜面についていければ問題ないだろう。
-フルコン狙いならゴーゴーの後半（40〜43小節）に要注意。
--ほとんどが大音符で構成されているが、1ヶ所だけ16分の5連打も混じってくる。
-フルコン難易度は少し高めだが、16分は単色しかなく速度も遅いのでクリアはそれほど難しくはない。

***その他 [#other]
-この曲をプレイすると、踊り子が「妖怪ウォッチ」のメンバーになる。 
--''ジバニャン''→''ケータくん''（天野 景太）→''フミちゃん''（木霊 文花）→''ウィスパー''→''コマさん''の順に登場し、魂ゲージがMAXになるとテレビで登場した他のお化けたちも登場する。
--また、この曲を1回でもプレイすれば、''称号「妖怪さがし中」''と''きせかえ「ジバニャン」''を獲得できる。
--ニジイロVer.01.18〜02.02の間は踊り子が通常のものに差し替わっていたが、Ver.03.10以降は再び妖怪ウォッチの踊り子が登場するようになった。
-アーティストは、''キング・クリームソーダ''。
--作詞は、motsu。作・編曲は、菊谷知樹。
-アニメの放送開始から僅か7日後の2014年1月15日に収録された。
--開発日記での収録の発表は、アニメ放送開始の1日前に行われた。

----
-[[かんたん>難易度表/かんたん/ゲラゲラポーのうた]]
-[[ふつう>難易度表/ふつう/ゲラゲラポーのうた]]
-[[おに>難易度表/おに/ゲラゲラポーのうた]]
-[[プレイ動画>https://youtu.be/6yW07HQqcyk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(gerapo-hard.png,nolink);
