*ヒーリングっど&#9829;プリキュア Touch!!((「&#9829;」は機種依存文字のため、リンクは「・」で表している。)) [#title]
-アニメ「[[''ヒーリングっど&#9829;プリキュア''>アニメ別収録曲#pricure]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.2''|BGCOLOR(yellow):''キッズ''|★×6|''328''|''990560点''|+連打|3020点|
|AC16.2.1|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数目安・・・約2.088秒−約1.206秒×2−''約1.853秒−約1.206秒'':合計約6.559秒
-縁の方が多く、''172個''(約52.43%)ある。
-大音符が多く、''50個''(約15.24%)ある。
-1曲を通しての平均密度は、''約3.87打/秒''である。

***その他 [#other]
-アーティストは、[[''北川理恵''>アーティスト別収録曲#kitariep]]。
--作詞は、こだまさおり。作曲は、高取ヒデアキ。編曲は、籠島裕昌。
-''2022年3月24日(木)午前7:00をもってサヨナラ''となる。
--現時点でどのCSにも移植されていないため、期日以降はこの曲を遊べなくなる。
--ニジイロVer.初出の楽曲では初のサヨナラ曲である。
--その日以後はドンだーひろばでのランキング閲覧が全くできなくなる。
-曲IDは、''pr9hlg''。

----
-[[かんたん>難易度表/かんたん/ヒーリングっど・プリキュア Touch!!]]
-[[ふつう>難易度表/ふつう/ヒーリングっど・プリキュア Touch!!]]
-[[むずかしい>難易度表/むずかしい/ヒーリングっど・プリキュア Touch!!]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(Healingood.png,nolink);
