*【双打】 双竜ノ乱((AC16での双打譜面の表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|>|最大コンボ数|>|>|>|天井スコア|初項|h
|~|~|1P|2P|>|1P|>|2P|~|h
|''AC16.1.7''|★×8|''355''|''345''|''997550点''|＋連打|''969450点''|＋連打|2810点|

***譜面構成・攻略 [#capture]
-BPMは320。

***その他 [#other]
-楽曲情報等は[[通常譜面>../双竜ノ乱]]を参照。

----
-[[かんたん>難易度表/かんたん/双竜ノ乱]] / [[【双打】>難易度表/かんたん/【双打】 双竜ノ乱]]
-[[ふつう>難易度表/ふつう/双竜ノ乱]] / [[【双打】>難易度表/ふつう/【双打】 双竜ノ乱]]
-[[むずかしい>難易度表/むずかしい/双竜ノ乱]] / 【双打】
-[[おに>難易度表/おに/双竜ノ乱]]  / [[【双打】>難易度表/おに/双竜ノ乱(裏譜面)]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~半速ver
~&attachref(双竜むずかしい.png,nolink);
