*RIDGE RACER STEPS -GMT remix- [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.7''|PS Vita1|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×9|''536''|''1091950点''|＋連打|600点|153点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993050点''}|~|COLOR(#ff3300){1750点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;&&br;バラエティ''};|~|~|''998760点''|~|1860点|-|

***譜面構成・攻略 [#capture]
-BPMは''240''。歴代リッジレーサー曲の中では最速である。
--ただし、終始HS0.65がかかっており見かけ上のBPMは156固定。
-連打秒数目安・・・約0.479秒−約1.979秒−約1.104秒：合計約3.563秒
-縁の方がわずかに多く、その割合は''約50.37%''(270/536)。
-太鼓の達人では珍しい3拍子の曲。しかもBPM240とかなりの高速なので、高速3拍子に不慣れな人はまずこの曲の[[むずかしい>難易度表/むずかしい/RIDGE RACER STEPS -GMT remix-]]で感覚をつかもう。
--24分は一切出てこないが、同じハネリズムの[[ツンデレCafeへようこそ☆>難易度表/おに/ツンデレCafeへようこそ☆]]よりBPMが10速い。こちらを先に試してみるのもいいだろう。
---どうしてもリズムがつかめない人は空打ちも手段の一つ。([[下記参考>難易度表/おに/RIDGE RACER STEPS -GMT remix-#airbeat]])
-12分主体のハネリズム譜面である。[[ラ・モレーナ・クモナイ>難易度表/おに/ラ・モレーナ・クモナイ]]に近く、得意不得意の差が出やすいかもしれない。
--この曲の12分は、BPM180の16分と同じ速さである。基本BPMが240だからと言って''早く叩きすぎないように注意したいところ。''
--12分音符がHSの影響でそれよりも詰まって見える。((HSを「2/3」とすると見た目は18分音符になる。ばいそく時は9分音符。))そのため「ばいそく」をかけてみるのも有効。ただしその際の見た目BPMは''約320''となるため注意。
-際立って複雑な複合は存在しないが、ハネリズム特有のリズム難譜面でありHS0.65もあいまって非常に精度が取りにくい。多くの複合は、複合の始まりは''小節線の上に乗っていない''ので注意。
-112〜113小節の複合は、利き手から入ると面は逆手から入ることになるので注意しよう(縁9打→面5打)。
-1曲を通しての音符密度は、''約4.49打/秒''。

***その他 [#other]
-編曲・譜面作成は、[[''増渕''>参加アーティスト一覧/増渕裕二]][[''裕二''>譜面作成者一覧/増渕裕二]](''Yuji Masubuchi''名義)。
--オリジナルサウンドトラック「[[やきとうもろこし>http://city-connection.co.jp/taiko/vol02.html]]」にはロングバージョンが収録されている。
-原曲は、「[[''Ridge Racer''>難易度表/おに/Ridge Racer]][[''(POWER REMIX)''>難易度表/おに/Ridge Racer(裏譜面)]]」。
--アレンジであるためか、この曲も称号「走り屋」の取得対象となっている。
-曲IDは、''rr1wlz''。
-この曲を含む[[全ての>難易度表/おに/電車で電車でGO!GO!GO!GC! -GMT remix-]][[GMT>難易度表/おに/ファンタジーゾーン OPA-OPA! -GMT remix-]][[のコ>難易度表/おに/電車で電車で OPA!OPA!OPA! -GMT mashup-]][[ラボ>難易度表/おに/オパ！オパ！RACER -GMT mashup-]][[曲は>難易度表/おに/リッジでリッジで GO!GO!GO! -GMT mashup-]]、太鼓の達人の各キャラとGMTのロゴがある背景に、踊り子が和田イヌと和田ジョンで固定される(PS Vita1は除く)。
-HS0.65がかかっているのは、100~101小節目の見た目密度を8分音符間隔に見せるという意味もあってだろう。
-新筐体収録曲の中では小節数が最多の曲であったが、[[オーディオ de カッ！>難易度表/おに/オーディオ de カッ！]](191小節)の登場によりその座を明け渡すこととなった。
--ただし小節線を利用したギミックが存在するため、純粋な小節数ではこちらの方が上。
-[[ホワイトVer.段位道場>過去の段位道場#white]]の九段2曲目課題曲、[[イエローVer.段位道場>段位道場#normal]]の九段2曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/RIDGE RACER STEPS -GMT remix-]]
-[[ふつう>難易度表/ふつう/RIDGE RACER STEPS -GMT remix-]]
-[[むずかしい>難易度表/むずかしい/RIDGE RACER STEPS -GMT remix-]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=xG3R-SJVXgo&t=10s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(rrstep1.png,nolink);

~見た目(に近い)
~&attachref(rrsteps_ov.png,nolink);

***空打ち参考用 [#airbeat]
-基本的なリズムは1小節に音符が9個。((このリズムは3拍子のときは音符は1小節あたり9個だが、4拍子だと12個入るので、いわゆる12分音符となる。))|COLOR(red){●●●}/COLOR(red){●●●}/COLOR(red){●●●}|&br;&br;
-序盤 %%%下線%%%の音符を加える(以下同じ)
--%%%COLOR(blue){○}%%%|COLOR(red){●} COLOR(blue){○}%%%COLOR(red){●}%%% COLOR(blue){○○} %%%COLOR(blue){○}%%%|COLOR(red){●} COLOR(blue){○}%%%COLOR(red){●}%%% COLOR(blue){○○} %%%COLOR(blue){○}%%%| の繰り返し&br;&br;
-18小節〜
--COLOR(red){●}COLOR(white){●●}COLOR(red){●}COLOR(white){●●}COLOR(red){●}%%%COLOR(red){●}%%%COLOR(blue){○}|COLOR(blue){○}COLOR(white){●●}COLOR(red){●}COLOR(white){●●}COLOR(blue){○}COLOR(white){●●}|…
