*JUST LIVE MORE [#title]
-「[[''仮面ライダー鎧武／ガイム''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|Wii U1DL|BGCOLOR(orange):''アニメ''|★×2|''67''|''302200点''|＋連打|1030点|903点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985840点''}|~|COLOR(#ff3300){10140点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|???点|
||3DS2&br;NS RPG|~|~|''55''|''305210点''|~|1240点|1435点|
||3DS2韓|BGCOLOR(orange):''&#50528;&#45768;&#47700;&#51060;&#49496;''|~|~|~|~|~|~|
|COLOR(#f30){真打}((ショートVer))||BGCOLOR(orange):''アニメ''|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){12050点}|-|

***譜面構成・攻略 [#capture]
-BPMは190。
--ただしHS0.8がかかっており、見かけ上のBPMは152。
-黄色連打がかなり多い連打曲である。
-大音符がかなり多く、29個ある（全体の約43.3%）。
-ほとんどが2分で、4分は単色の3連打までしかないが、数がそれなりに多い。
-曲中で何度も出てくる付点配置の大音符に注意。
-3DS2・NS RPGでは37〜44小節がカットされている。その分ミス1回で大きく失点されてしまうので注意。 

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/JUST LIVE MORE]]を参照。

----
-[[ふつう>難易度表/ふつう/JUST LIVE MORE]]
-[[むずかしい>難易度表/むずかしい/JUST LIVE MORE]]
-[[おに>難易度表/おに/JUST LIVE MORE]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=G-c8l9OslH4]]
-[[オート動画(3DS2)>https://www.youtube.com/watch?v=Ejc4f57n7_4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは暫定
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(julimo_e.png,nolink);

~3DS2,NS RPG譜面
~&attachref(julimo_es.png,nolink);
