*JUST LIVE MORE [#title]
-「[[''仮面ライダー鎧武／ガイム''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|Wii U1DL|BGCOLOR(orange):''アニメ''|★×5|''229''|''736110点''|＋連打|810点|268点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987660点''}|~|COLOR(#ff3300){3540点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|???点|
||3DS2&br;NS RPG|~|~|''192''|''738610点''|~|970点|360点|
||3DS2韓|BGCOLOR(orange):''&#50528;&#45768;&#47700;&#51060;&#49496;''|~|~|~|~|~|~|
|COLOR(#f30){真打}((ショートVer))||BGCOLOR(orange):''アニメ''|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){4200点}|-|

***譜面構成・攻略 [#capture]
-BPMは190。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、50個ある（全体の約21.8%）。
-8分の複合が主体の譜面で、全体的に長めのが多い。
--速度が速めなので、高速譜面が苦手な人には少々厄介かもしれない。
-ラストに1回だけ16分が出てくる。フルコン狙いの人は要注意。
-3DS2・NS RPGでは37-44小節がカットされている。その分ミス1回で大きく失点してしまうので注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/JUST LIVE MORE]]を参照。

----
-[[かんたん>難易度表/かんたん/JUST LIVE MORE]]
-[[ふつう>難易度表/ふつう/JUST LIVE MORE]]
-[[おに>難易度表/おに/JUST LIVE MORE]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=kwnY_iRkXN4]]
-[[オート動画(3DS2)>https://www.youtube.com/watch?v=x3-3r7EuHjQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(julimo_h.png,nolink);

~3DS2,NS RPG譜面
~&attachref(julimo_hs.png,nolink);
