*サクリファイス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16 JAEPO2020Ver.''&br;AC16.1.0|BGCOLOR(cyan):''ポップス''|★×3|''53''|''993690点''|+連打|18630点|-|
|~|BGCOLOR(hotpink):''アニメ''&br;(メイン)|~|~|~|~|~|~|
|AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは192。
-連打秒数・・・SIZE(16){''約1.067秒''}−約2.005秒−SIZE(16){約1.224秒}−SIZE(16){''約0.755秒''}×2−約1.224秒−SIZE(16){''約2.63秒''}:合計9.66秒
-大音符が多く、''24個''(約45.28%)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/サクリファイス]]とほぼ同じだが、こちらは34小節の面の大音符が1個少なく、35小節には面の大音符が無い。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/サクリファイス]]を参照。
----
-[[ふつう>難易度表/ふつう/サクリファイス]]
-[[むずかしい>難易度表/むずかしい/サクリファイス]]
-[[おに>難易度表/おに/サクリファイス]]
-[[プレイ動画>https://www.youtube.com/watch?v=jNaAiI9Q2yE]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(サクリファイスかんたん.png,nolink);
