*もじぴったんメドレー [#title]
-ナムコ((現:バンダイナムコエンターテインメント))のパズルゲーム「''[[ことばのパズル もじぴったん>ゲーム別収録曲#moji]]''」のBGMメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''CS1''|''ナムコ''|★×3|''338''|''612630点''|＋連打|590点|140点||
|AC4||~|~|~|''606410点''|~|~|~||
||TDM|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''?????0点''|~|560点|140点||
||PSP1|~|★×5|~|''760800点''|~|600点|180点|''ゴーゴーバグあり''|
|AC8,9||~|★×3|~|''647760点''|~|500点|150点||
||DS1|~|~|~|''568140点''|~|450点|130点||
|AC10-14&br;11亜,12亜|iOS|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''648770点''|~|590点|140点||
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''651700点''}|~|COLOR(#ff3300){1900点}|-||
||Wii5SP&br;WiiU3SP&br;PS4 1DL&br;NS1DL|~|~|~|''649210点''|~|590点|170点||
||COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1001560点''}|~|COLOR(#ff3300){2920点}|-||

***譜面構成・攻略 [#capture]
-BPMは168。
-コンボ数が[[おに>難易度表/おに/もじぴったんメドレー]](739コンボ)の半分以下しかない。
-[[エレクトリカルパレードのテーマ>難易度表/むずかしい/エレクトリカルパレード]]や[[サザエさん>難易度表/むずかしい/サザエさん]]と並んで''むずかしい★×3最難関候補''の1つとして挙げられる。
-8分の複合が主体の譜面。16分は5連打が3回しか出て来ないので、クリアは難しくないだろう。
--ただし、フルコンボ狙いの人は要注意。ラス殺しが凶悪で、88小節目には5連打が2回も襲ってくる。
-以上の事からフルコン難易度は高く、''下手な★×4、★×5よりも難しい''ので注意。ACでも、ぽ〜たぶるのように★×5と思って挑んだ方がいいかもしれない。
--Wii5でも難度表記は変わっていない。
-平均密度は、''約2.67打/秒''。
--ただしこれは1曲を通しての平均密度であり、88小節だけは平均密度が''約8.40打/秒''になっている。
-CS1の[[おに>難易度表/おに/もじぴったんメドレー]]コース（★×6）もこの譜面。
-TDMには2人用譜面があり、20・21、22・23、24・25小節目が入れ替わる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/もじぴったんメドレー]]を参照。

----
-[[かんたん>難易度表/かんたん/もじぴったんメドレー]]
-[[ふつう>難易度表/ふつう/もじぴったんメドレー]]
-[[おに>難易度表/おに/もじぴったんメドレー]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=6pdFGxntTVQ]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=i5ccCZXSmyg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(pitan_hard.png,nolink);
