*ネクロファンタジア 〜 Arr.Demetori [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15&br;例大祭11Ver.&br;AC15.5.0|PS Vita1DL&br;PS4 1DL&br;NS1DL|BGCOLOR(lime):''バラエティ''|★×8|''698''|''856880点''|+連打|390点|88点|
||PS Vita1亜DL|BGCOLOR(lime):''綜合音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''971070点''}|~|COLOR(#ff3300){1330点}|-|
||iOS&br;AR|BGCOLOR(lime):''バラエティ''|~|~|''816750点''|~|310点|80点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''979000点''|~|1400点|-|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・1.139秒×2−0.972秒×2−SIZE(16){1.306秒}×2−''1.139秒''−''2.472秒''−''1.139秒''−''2.472秒''−1.139秒−''0.972秒''×2−SIZE(16){''2.472秒''}:合計約19.611秒
--黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
--そのため、AC15の全一は''94万点''を超えている。iOSでは''103万点''も突破可能。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に16分がかなり多い。
--16分は単色の3連打しかないが、3連続で出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-42〜46小節と106〜109小節は休みがないので、適正者にとっては体力的に厳しいかもしれない。
-ラストで1回だけ出てくる''12分の複合24連打''に注意。
-1曲を通しての平均密度は、''約4.35打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]を参照。
-新筐体のバラエティでは初のむずかしい★×8である。
-[[ニジイロVer.段位道場2020>過去の段位道場#niziiro2020]]の一級2曲目課題曲となった。
--先に判明していた[[3曲目>難易度表/むずかしい/VICTORIA]]と共に、むずかしい★×8および全コース最高難易度の曲が一級課題曲に選ばれるのは初である。

----
-[[かんたん>難易度表/かんたん/ネクロファンタジア 〜 Arr.Demetori]]
-[[ふつう>難易度表/ふつう/ネクロファンタジア 〜 Arr.Demetori]]
-[[おに>難易度表/おに/ネクロファンタジア 〜 Arr.Demetori]]
-[[プレイ動画>https://www.youtube.com/watch?v=wl_x8Pz_7TA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(fantasia_h.png,nolink);
