*FLOWER [#title]
-全日本アミューズメント施設営業者協会連合会(AOU)主催「[[天下一音ゲ祭 全国一斉認定大会]]」の予選大会用課題曲として、コナミデジタルエンタテインメント（現・コナミアミューズメント）作品「''jubeat''」からの移植曲。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.4''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×8|''645''|''888990点''|＋連打|380点|93点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''996290点''}|~|COLOR(#ff3300){1380点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|???点|-|

***譜面構成・攻略 [#capture]
-BPMは''346''。
--ただしHS0.5がかかっており、見かけ上のBPMは''173''。
--ムラサキver.までは[[双竜ノ乱>難易度表/むずかしい/双竜ノ乱]](BPM320)を抜いたが、ホワイトver.に登場した[[ココロボ>難易度表/むずかしい/ココロボ]](BPM360)に抜かされた。
--むずかしい★×8としては珍しく、データ上は8分までしか配置されていない。
-縁の方が多く、''約52.40%''（338/645）。
-[[おに(表譜面)>難易度表/おに/FLOWER]]とはコンボ数が''76コンボしか''離れていない。
-8分（見かけ上は16分）の配置は[[おに>難易度表/おに/FLOWER]]と共通している部分が非常に多く、むずかしいコースにしてはかなりの体力譜面である。
--ラスゴーの2か所（どちらもCOLOR(blue){●●}COLOR(red){●}）を除いて全てが単色であるため、こちらでリズムを掴んでからおにコースへ挑むのも十分悪くないだろう。
--また、「きまぐれ」や「でたらめ」をかけることで、複合練習にも最適な譜面といえよう。
-平均密度は、''約5.41打/秒''。
--ただしこれは1曲を通しての平均密度であり、第1ゴーゴー（37〜52小節）だけは平均密度が''約7.48打/秒''になっている。

***その他 [#other]
-アーティストは、''DJ YOSHITAKA''。
--コナミ所属のコンポーザー兼BEMANIシリーズ統括プロデューサーである。
-第1回目の移植で音楽ゲーム12機種収録となり、その後、Beat&#83;tream、CHUNITHMにも移植されたため、音楽ゲーム史上最多となる14機種収録を達成した。((GITADORA Guitar&#70;reaks & Drum&#77;aniaをそれぞれ2機種としてカウントすると1機種分増加する。))
--さらに第2回で、Synchronica、既にリミックスとして収録されているSOUND VOLTEXに原曲を移植する事が決定され、''歴代音楽ゲーム史上最多の15機種収録''となった。
-曲IDは、''jubflw''。

----
-[[かんたん>難易度表/かんたん/FLOWER]]
-[[ふつう>難易度表/ふつう/FLOWER]]
-[[おに>難易度表/おに/FLOWER]]/[[裏譜面>難易度表/おに/FLOWER(裏譜面)]]
-[[楽曲紹介(天下一音ゲ祭)>http://www.gamesday.jp/otoge/2014-release-01#ac01]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=Tpq6ufgr3iE]]
-[[プレイ動画(キャプチャ,全良)>http://www.youtube.com/watch?v=uHmoSaz9wCE]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(flower_h.png,nolink);

見た目重視
~&attachref(flower_hm.png,nolink);
