*射手 [#title]
***詳細 [#details]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1亜DL''|★×7|''407''|''996930点''|+連打|730点|200点|
|COLOR(#f30):真打|~|~|COLOR(#f30):''9????0点''|~|COLOR(#f30):2400点|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・約1.115秒−SIZE(16){''約1.346秒''}:合計約2.462秒
-16分の3連打が多く、複合も多数登場する。
-12〜13小節目の面の12分＋16分に注意。
-ラストゴーゴーにソフランがかかった風船2つと縁の大音符が現れる。あまり速くないが気をつけておきたいところ。
-平均密度は、''約4.15打/秒''。


***その他 [#other]
-アーティストは、[[''MP魔幻力量''>アーティスト別収録曲#magicpower]]。
--''本人音源''である。
----
-[[かんたん>難易度表/かんたん/射手]]
-[[ふつう>難易度表/ふつう/射手]]
-[[むずかしい>難易度表/むずかしい/射手]]
-[[オート動画>https://www.youtube.com/watch?v=3vGzFZPnFh0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(Sheshou_2.png,nolink);
