*&ruby(カルマ){KARMA};(Tatsujin Mix) [#title]
-バンダイナムコゲームス「[[''鉄拳6 BLOODLINE REBELLION''>http://www.tekken-official.jp/tk6ac/index.html]]」のBGMを本作用にリミックスした楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14SP''||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×8|''472''|''888640点''|＋連打|450点|100点|
||PSPDX|~|~|~|''887440点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''901060点''}|~|COLOR(#ff3300){1540点}|-|
||Wii5SP|~|~|''473''|''887560点''|~|480点|115点|
|AC15.10.4|NS1DL&br;NS2MP|~|★×7|''472''|''841730点''|~|460点|108点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1710点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''998760点''|~|2080点|‐|
|AC16.2.12|Xbox1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約145。
-黄色連打が多く、中盤には芋連打が35→40→45→50打と4ヵ所ある。2Pプレイの場合、連打によってはかなりの高スコアが狙えるだろう。
-大音符が多く、67個ある（全体の約14.2％）。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分はほとんどが単色だが、複合（COLOR(red){●}COLOR(blue){●}）も3回出てくる。
--また、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-ただし、譜面自体は一つのパターンの繰り返しが多い。
--16分が12連続で出てくる77〜80小節に注意。
-フルコン難易度は高めだが、繰り返しが多いのでクリアはそれほど難しくない。
-AC15で★×7に降格したが、''同難易度では強めの部類に入るため注意。''
-平均密度は、''約3.4打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/KARMA(Tatsujin Mix)]]を参照。

----
-[[かんたん>難易度表/かんたん/KARMA(Tatsujin Mix)]]
-[[ふつう>難易度表/ふつう/KARMA(Tatsujin Mix)]]
-[[おに>難易度表/おに/KARMA(Tatsujin Mix)]]
-[[プレイ動画(AC14)>http://www.youtube.com/watch?v=5VFR1e1Fw8c]]
-[[オート動画(Wii5)>http://www.youtube.com/watch?v=3F-_O--PX_4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~譜面分岐について
 普通、玄人譜面：Wii5譜面
 達人譜面：Wii5以外の譜面
~Wii5譜面の40小節の2つ目の大音符が巨大音符になっており、これによって41-55小節の譜面が変化する
 良：達人譜面、他機種と同一
 可：玄人譜面
 不可：普通譜面
~&ref(karma-HARD-Wii5a_2.png,nolink);
