*ラヴ&#9825;スパイス&#9825;ライクユー!!!((「&#9825;」は機種依存文字のため、リンクは「・」で表している。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.2''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''181''|1人|''328190点''|+連打|500点|113点|
|~|~|~|~|~|2人|''340730点''|~|~|~|
|~|~|~|~|~|~|''344030点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''974580点''}|~|COLOR(#ff3300){4280点}|-|
||iOS&br;AR|~|~|~|-|''297090点''|~|500点|70点|
|AC16.1.0||~|~|~|-|''990130点''|~|5430点|-|
|~|~|~|~|~|2人|''990630点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''993930点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''994930点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは200。
-連打秒数目安・・・約0.575秒−約0.875秒−約0.725秒−約1.025秒−約0.575秒−約0.875秒−約1.775秒−約0.725秒×2−約1.775秒−約0.875秒−約1.775秒−約0.725秒−約0.875秒−約1.175秒:合計約13.025秒
-大音符が多く、''35個''(約19.33%)ある。
--うち、26個がゴーゴータイム内にある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ラヴ・スパイス・ライクユー!!!]]を参照。
----
-[[ふつう>難易度表/ふつう/ラヴ・スパイス・ライクユー!!!]]
-[[むずかしい>難易度表/むずかしい/ラヴ・スパイス・ライクユー!!!]]
-[[おに>難易度表/おに/ラヴ・スパイス・ライクユー!!!]]
-[[プレイ動画>https://www.youtube.com/watch?v=1SRMF_8Nrj4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(Love Spice Like You_e.png,nolink);
