*&ruby(ジャンクション){junction}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.4''|Wii U2SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''134''|''342150点''|+連打|730点|295点|
|WM||BGCOLOR(orangered):''M&#250;sicas originais&br;da NAMCO''|~|~|~|~|~|~|
||PSPDXDL&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''322360点''|~|740点|190点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''986260点''}|~|COLOR(#ff3300){6570点}|-|
|AC16.1.0||~|~|~|''994440点''|~|7410点|-|

***譜面構成・攻略 [#capture]
-BPMは135。
-黄色連打がかなり多い連打曲である。
--連打秒数目安・・・約1.6296秒−約0.407秒×3−約1.296秒−約1.074秒−約1.6296秒−約1.296秒−約0.407秒−約0.963秒:合計約9.5176秒
-譜面の大半を付点リズムが占め、リズム難になっている。
-大音符が多く、''14個''(約10.44%)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/junction]]と同じ。
-全体的に4分と付点4分がかなり多いが、8分は3連打が2回しか出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/junction]]を参照。

----
-[[ふつう>難易度表/ふつう/junction]]
-[[むずかしい>難易度表/むずかしい/junction]]
-[[おに>難易度表/おに/junction]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=BPiylRFKn9c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(junc_e2.png,nolink);
