*渚のアンドロメダ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''PSPDXDL''&br;iOS&br;AR|CENTER:★×5|CENTER:''341''|CENTER:''716380点''|CENTER:＋連打|CENTER:590点|CENTER:140点|
|CENTER:AC15.2.0|CENTER:Wii U3SP|~|~|CENTER:''729520点''|~|CENTER:640点|CENTER:168点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){2550点}|CENTER:-|
-BPMは154。
-連打秒数目安・・・SIZE(16){''約1.916秒''}−約1.526秒−約0.747秒−約1.136秒×2−SIZE(16){''約2.305秒''}：合計約8.766秒
-全体的に付点配置が多く、リズムが取りづらい。
-[[おに>難易度表/おに/渚のアンドロメダ]]とはコンボ数が2倍以上離れている。
-大音符が多く、34個ある（全体の約9.97%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打のみで数も少ないが、そのほとんどが8分と隣接している。
--また、8分の複合は3連打しかない。
-小音符と大音符が隣接している48〜50小節と79〜81小節に注意。

***その他 [#other]
-アーティストは、[[''フレネシ''>http://www.otomesha.com/frenesi/]]。
--PSPDXのみ彼女が描いた踊り子が登場する。
-「アンドロメダ」とはギリシア神話に出てくるペルシウスの妻のこと。
-譜面作成は、''エトウ''。
-曲IDは、''androm''
-PSPDXの楽曲配信は''2015年9月30日''を以て終了した。

-[[かんたん>難易度表/かんたん/渚のアンドロメダ]]
-[[ふつう>難易度表/ふつう/渚のアンドロメダ]]
-[[おに>難易度表/おに/渚のアンドロメダ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=pfwlLDTTjDQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(a.png,nolink);
