*&ruby(レッド){Red}; &ruby(ローズ){Rose}; &ruby(エバンゲル){Evangel}; [#title]
-[[Roseシリーズ>シリーズ曲一覧#rose]]第3弾。また、[[太鼓の達人10周年記念ソング>シリーズ曲一覧#anniv]]の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''|Wii5SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''308''|''688670点''|+連打|640点|170点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988360点''}|~|COLOR(#ff3300){2960点}|-|
||iOS&br;AR|~|~|~|''673540点''|~|600点|140点|
|AC16.1.0||~|~|~|''994860点''|~|3220点|-|

***譜面構成・攻略 [#capture]
-BPMは178。
-黄色連打が多い連打曲である。
-速度が少し速く、全体的に8分がかなり多い。
--8分は5連打までしかないが、連続して出てくる箇所もある。
--また8分は単色が多いが、複合も数がそれなりに多い。
-ゴーゴーは物量が多いので、適正者にとっては体力的に厳しいかもしれない。
-4分の複合と8分が何度も出てくる61-66小節と69-75小節に注意。
-平均密度は、''約2.65打/秒''。
--ただしこれは1曲を通しての平均密度であり、83-88小節だけは平均密度が''約3.95打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Red Rose Evangel]]を参照。

----
-[[かんたん>難易度表/かんたん/Red Rose Evangel]]
-[[むずかしい>難易度表/むずかしい/Red Rose Evangel]]
-[[おに>難易度表/おに/Red Rose Evangel]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=jw5Az3Co7Sg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
~&attachref(RRE_N1.png,nolink);
