*カラ&ruby(まり){鞠};の花 [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲のひとつ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]の決勝大会課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.7''|3DS2DL&br;Wii U2&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×4|''209''|''338550点''|＋連打|460点|125点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982880点''}|~|COLOR(#ff3300){4240点}|-|
||iOS|~|~|~|''322130点''|~|410点|100点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''994850点''|~|4750点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
||Xbox1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは148。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は3連打までしかないが、連続して出てくる箇所もある。
--また8分は単色が多いが、第2ゴーゴーからは複合（COLOR(blue){○}COLOR(red){●}）も出てくる。
-4分と8分が何度も出てくる63〜67小節に注意。
-以上のことからフルコン難易度は高く、''下手な★×5、ふつうコースよりも難しいので要注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/カラ鞠の花]]を参照。

----
-[[ふつう>難易度表/ふつう/カラ鞠の花]]
-[[むずかしい>難易度表/むずかしい/カラ鞠の花]]
-[[おに>難易度表/おに/カラ鞠の花]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=N-_QpW0eWEI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(karamr_e.png,nolink);
