*&ruby(アールアイ){R.I.}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.6SP''|NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''585''|''888120点''|+連打|430点|110点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987070点''}|~|COLOR(#ff3300){1570点}|-|
||iOS&br;AR|~|~|~|''869170点''|~|440点|90点|
|AC16.1.0||~|~|~|''995500点''|~|1700点|-|

***譜面構成・攻略 [#capture]
-BPMは190。
-連打秒数目安・・・SIZE(16){約0.763秒}−''約2.184秒''−約1.079秒−''約0.46秒''−''約2.184秒''−約2.184秒:合計8.854秒
-全体的に裏拍配置が多く、リズムが取りづらい。また、16分がかなり多い。
--16分は3連打が主体で、たまに5連打も出てくる。
--また16分は単色が多いが、複合も3回出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合と16分が何度も出てくる84〜91小節に注意。
--また、フルコン狙いの人は1回だけ出てくる16分の複合4連打(COLOR(blue){○○}COLOR(red){●●})にも注意したいところ。
-1曲を通しての平均密度は、''約4.55打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/R.I.]]を参照。
----
-[[かんたん>難易度表/かんたん/R.I.]]
-[[ふつう>難易度表/ふつう/R.I.]]
-[[おに>難易度表/おに/R.I.]]
-[[プレイ動画>https://www.youtube.com/watch?v=FTMGp_dq6Fk]]
-[[プレイ動画(全良)>https://www.youtube.com/watch?v=3YKKrP7U-KY]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(りむずかしい.png,nolink);
