*&ruby(ほしくず){星屑};とリニアと&ruby(ぼく){僕}; SIZE(16){feat.結羽(プラムソニック)}[#title]
-[[ハマユウシリーズ>シリーズ曲一覧#hama_yuu]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.6SP|''3DS3''&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''404''|''749370点''|＋連打|560点|140点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){2310点}|-|
||iOS|~|~|~|''745500点''|~|540点|120点|
|AC16.1.0||~|~|~|''1001680点''|~|2470点|-|

***譜面構成・攻略 [#capture]
-BPMは176。
-黄色連打が多い連打曲で、1本あたりの長さは短い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がかなり多いので油断は禁物。
---一部の複合は配色も複雑なので、苦手な人は分業で処理しよう。
-ゴーゴーで1回ずつ出てくる8分の複合19連打と12分の単色4連打に注意。
--また、全良狙いの人は2回出てくる6分の複合6連打にも注意したいところ。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/星屑とリニアと僕]]を参照。

----
-[[かんたん>難易度表/かんたん/星屑とリニアと僕]]
-[[ふつう>難易度表/ふつう/星屑とリニアと僕]]
-[[おに>難易度表/おに/星屑とリニアと僕]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=lyl7nYqcgV4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(hoslin_hard.png,nolink);
