*六本の薔薇と采の歌 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''508''|''946340点''|＋連打|520点|123点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1670点}|-|

***譜面構成・攻略 [#capture]
-BPMは80-205。基本BPMは205。

***その他 [#other]
-歌唱は、''薔薇★Dice''。
--メンバーは、鷹嶺ルイ、不知火フレア、白銀ノエル、宝鐘マリン、桃鈴ねね、風真いろは。
---2022年5月に開催された「ホロライブゴールデンゲームウイーク」で優勝し、太鼓の達人チーム制作のオリジナル曲の歌唱権利を獲得した6人で構成されたユニット。
-作曲は、[[''steμ''>参加アーティスト一覧/steμ]]。
-曲IDは、''hol6po''。

----
-[[かんたん>難易度表/かんたん/六本の薔薇と采の歌]]
-[[ふつう>難易度表/ふつう/六本の薔薇と采の歌]]
-[[むずかしい>難易度表/むずかしい/六本の薔薇と采の歌]]
-おに/[[裏譜面>../六本の薔薇と采の歌(裏譜面)]]
-[[オート動画(NS2)>https://youtu.be/5puN-ntaLqE]]
-[[公式MV(Full ver.)>https://youtu.be/YGjP9j5IxDc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hol6po_m_2.png,nolink);
