*ふな ふな ふなっしー♪ [#title]

***詳細・攻略 [#more]
-千葉県船橋市の非公認ゆるキャラ「[[''ふなっしー''>http://terawarosu.jimdo.com/]]」のテーマソング。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.1|''3DS2''&br;3DS2韓|★×5|''332''|''723540点''|＋連打|650点|175点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''977340点''}|~|COLOR(#ff3300){2730点}|-|
||iOS|~|~|''?????0点''|~|??0点|??0点|
-BPMは152。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーで2回出てくる8分の複合12連打に注意。
-作詞・作曲・歌唱は、''ふなっしー''。プロデュースは、''高見沢俊彦''(THE ALFEE)。
--''本人音源である''。
--踊り子やちびキャラもふなっしーである。

-[[かんたん>難易度表/かんたん/ふな ふな ふなっしー♪]]
-[[ふつう>難易度表/ふつう/ふな ふな ふなっしー♪]]
-[[おに>難易度表/おに/ふな ふな ふなっしー♪]]
-[[オート動画(3DS,直撮り)>http://www.youtube.com/watch?v=q3nCh5NgkvA]]
-[[プレイ動画(AC15,キャプチャ)>http://www.youtube.com/watch?v=nrePiYjPQPg]]((ミュート回避のためキーが上げられています))

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(bushaaaaaaaaa.png,nolink);
