*Love Forever [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC13''-14|CENTER:iOS|CENTER:★×3|CENTER:''125''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1010点|CENTER:310点|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){3260点}|CENTER:-|
|CENTER:AC15.1.0||CENTER:★×2|~|CENTER:''433060点''|~|CENTER:910点|CENTER:413点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){6670点}|CENTER:-|
-BPMは120。
-黄色連打が多い連打曲である。
-大音符が多く、21個ある（全体の16.8%）。
-4分が主体の譜面で、中盤からは8分も出てくる。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分は単色の3連打までしかない。
-フルコン難易度は妥当〜少し弱めだが、速度が遅いのでクリアは簡単な方である。
--そのことが反映されたのか、AC15で★×2に降格した。

***その他 [#other]
-曲名の読み方は、''ラブ フォエヴァー''
--これは、''永遠の愛''を意味する。
-アーティストは、''加藤ミリヤ×清水翔太''。
--編曲は、3rd Productions。
-''2016年3月29日(火)午前7:00''を以て新筐体の全てのバージョンよりサヨナラ曲となることが発表された。
--これにより、新筐体に収録されているAC13のJ-POP新曲は、現在もJ-POPである曲に限るとムラサキVer.以降の[[嘘>難易度表/むずかしい/嘘]]のみとなる。
-''映画「ラブ×ドック」''の劇中で吉田羊さんと野村周平さんが太鼓の達人でこの楽曲をプレイしていることをきっかけとして2018年5月1日(火)に「太鼓の達人プラス」の楽曲取り放題で復活配信されることになった。

-[[かんたん>難易度表/かんたん/Love Forever]]
-[[むずかしい>難易度表/むずかしい/Love Forever]]
-[[おに>難易度表/おに/Love Forever]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=ucVCarVIhqQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
~&attachref(forever_n.png,nolink);
