*&ruby(らぶ){恋};&ruby(ふぁんたじー){幻想};(Love Fantasy)((「恋幻想」のルビは「[[Wii U3公式HPの楽曲リスト>http://wiiu3.taiko-ch.net/songlist/]]」ナムコオリジナル参照。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.0''|Wii U3DL&br;PS Vita1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''151''|''353200点''|+連打|670点|190点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994150点''}|~|COLOR(#ff3300){5750点}|-|
|AC16.1.0||~|~|~|''998390点''|~|6590点|-|

***譜面構成・攻略 [#capture]
-BPMは183。
-連打秒数目安・・・約1.448秒−約0.956秒−約0.956秒×2−約0.956秒:合計約4.289秒
-全体的に付点配置が多く、リズムが取りづらい。
-[[ふつう>難易度表/ふつう/恋幻想(Love Fantasy)]]とはコンボ数が2倍以上離れている。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は単色の4連打までしかない。
--ただし付点配置が多いので、全良難易度は少し高めである。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/恋幻想(Love Fantasy)]]参照。
----
-[[ふつう>難易度表/ふつう/恋幻想(Love Fantasy)]]
-[[むずかしい>難易度表/むずかしい/恋幻想(Love Fantasy)]]
-[[おに>難易度表/おに/恋幻想(Love Fantasy)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=OXPVnW8Fw6w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lovfan_e.png,nolink);
