*拝啓ドッペルゲンガー [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''|NS1|★×7|''455''|''844830点''|＋連打|500点|130点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){1970点}|-|
||iOS|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは181。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
--その他26〜29小節のギター合わせ地帯もややリズムが取りづらいか。
-大音符が多く、41個ある（全体の約9.01%）。
--ほとんどが付点8分になって出てくる。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また付点配置が多いので、全良難易度は少し高めである。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる8分の複合15連打に注意。

***その他 [#other]
-曲名の読み方は、''はいけいドッペルゲンガー''。
-アーティストは、''kemu''。
-歌唱は、[[''GUMI''>ボーカロイド別収録曲#gumi]]。
-[[かんたん>難易度表/かんたん/拝啓ドッペルゲンガー]]
-[[ふつう>難易度表/ふつう/拝啓ドッペルゲンガー]]
-[[おに>難易度表/おに/拝啓ドッペルゲンガー]]
-[[プレイ動画>https://www.youtube.com/watch?v=bF1VTDRPRjU&t=9s]]
-[[プレイ動画(全良)>https://www.youtube.com/watch?v=uVsnLmOCsJw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当~
&attachref(自己像幻視難しい.png,nolink);
