*ハピネスチャージプリキュア！WOW!  [#title]
-アニメ「''ハピネスチャージプリキュア!''」のOP曲。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.7''|3DS2|★×5|''314''|''888490点''|＋連打|830点|245点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''990780点''}|~|COLOR(#ff3300){2940点}|-|
-BPMは175。
-連打秒数目安・・・SIZE(16){''約0.314秒×2''}−''約0.657秒''−''約0.486秒''−約1.514秒−約1.171秒−約0.829秒−''約0.657秒''−''約0.486秒''：合計約6.428秒
--黄色連打が多い連打曲である。
-8分の複合が主体の譜面で、16分は単色の3連打までしかない。
--ちなみに、プリキュアシリーズで16分音符の2連打が登場するのはこの曲が初。
-1曲を通しての平均密度は、''約3.66打/秒''である。

-アーティストは、''仲谷明香''。
--元AKB48のメンバー。声優としても活躍している。
--2014/8/17放送の第28話でオリナ/キュアウェーブ役としてゲスト出演を果たした。
-''2016年3月29日午前7:00をもってサヨナラとなった。''
--14以前のACには収録されていないため、現在は3DS2でしか遊べない。

-[[かんたん>難易度表/かんたん/ハピネスチャージプリキュア!WOW!]]
-[[ふつう>難易度表/ふつう/ハピネスチャージプリキュア!WOW!]]
-[[むずかしい>難易度表/むずかしい/ハピネスチャージプリキュア!WOW!]]
-[[プレイ動画>https://www.youtube.com/watch?v=IJpo4Bd0Fog]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~連打の長さは暫定です。
~3DS2では1小節目が表示されない。
~&attachref(ハピネスチャージプリキュア！WOW！_小節線修正.png,nolink);
//小節線はホワイトの動画より確認
