*夜櫻ブレヰダアズ [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲の一つ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]のエリア予選課題曲の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.6''|Wii U2SP&br;3DS3DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''424''|''890330点''|+連打|580点|150点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993360点''}|~|COLOR(#ff3300){2080点}|-|
||iOS|~|~|~|''880420点''|~|510点|130点|
|AC16.1.0||~|~|~|''995920点''|~|2330点|-|

***譜面構成・攻略 [#capture]
-BPMは120〜167。
-黄色連打が多い連打曲である。
-全体的に付点配置や16分の偶数打がかなり多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は全て単色しかないが、そのほとんどが8分と隣接している。
--また付点配置が多いので、全良難易度は高めである。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分と16分が何度も出てくる72〜74小節と、1回だけ出てくる16分の4連打に注意。
-ラストは、[[夢色コースター>難易度表/むずかしい/夢色コースター]]の最後と似たような速度変化をする。タイミングを崩されないように、最後まで気を抜いてはならない。

***その他 [#other]
-曲名の読み方は、''よざくらブレヰ(ゐ)ダアズ''。
-アーティストは、''ぽんきち''。
--道中の声ネタは、''緋月りん''。
-略称は''ブレイダ''など。｢夜櫻｣は[[夜桜>難易度表/ふつう/夜桜謝肉祭]][[謝肉祭>難易度表/ふつう/夜桜謝肉祭(裏譜面)]]と間違われる可能性がある。
-譜面作成は、''カーン''。
-曲IDは、''4396bl''。
----
-[[かんたん>難易度表/かんたん/夜櫻ブレヰダアズ]]
-[[ふつう>難易度表/ふつう/夜櫻ブレヰダアズ]]
-[[おに>難易度表/おに/夜櫻ブレヰダアズ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=CfEPfCdKmWw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(4396bl_h.png,nolink);
