*魔法をかけて！(裏譜面) [#title]

-[[アイドルマスターシリーズ>ゲーム別収録曲#imas]]第3弾。
***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.6.4''|COLOR(#ff3300){PS Vita MSSP}|★×6|''527''|''951790点''|510点|138点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1003660点''}|COLOR(#ff3300){1830点}|-|
|AC16.1.0||~|~|''1002100点''|1900点|-|

-BPMは150。
-原曲情報、追加の経緯は[[表譜面>難易度表/おに/魔法をかけて！]]を参照。
-8分の中に多くの16分が混じり、後半になるにつれて密度が上がる典型的な★×6強の譜面。終盤の●●●●○○○○○、●●○ ○○●、●●○ ●●●(2回)に注意
-表譜面よりも裏譜面の方が★の数が少ない珍しい曲。
-おにコースの旧譜面と同じであるが、ゴーゴータイムは表譜面に合わせられている。
--そのため、1〜8小節目もゴーゴータイムとなった。
-★×6に残留したため、''史上初の裏譜面★×6''となった。
--天井点が2170点下がった上に、上記のとおりゴーゴータイムも増えているため、可1回のダメージがより大きくなっているので丁寧に拾いたい。
-真打では、大音符を2個特良抜けすると''100万点ジャスト''になる。

----
-[[かんたん>難易度表/かんたん/魔法をかけて！]]
-[[ふつう>難易度表/ふつう/魔法をかけて！]]
-[[むずかしい>難易度表/むずかしい/魔法をかけて！]]
-[[おに>難易度表/おに/魔法をかけて！]]/裏譜面
-[[オート動画>https://www.youtube.com/watch?v=B09lHvxl_Ug]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(テクマクマヤコン_2.png,nolink);
