*聖者の行進 [#title]
***詳細・攻略 [#more]
~''【1人用譜面】''
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSP2SP''|★×5|''164''|''596090点''|＋連打|980点|280点|
|DS3|~|~|''588360点''|~|990点|270点|
|Wii5SP|★×4|~|''545250点''|~|910点|338点|
-BPMは194。
--ただしHS0.8がかかっており、見かけ上のBPMは155.2。
-[[かんたん>難易度表/かんたん/聖者の行進]]とは難易度であまり差がなく、コンボ数も''21コンボしか''離れていない。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、28個ある（全体の約17.1%）。
-4分の複合がかなり多いが、8分以上は1回も出て来ないので★×5にしてはかなり簡単な方。
--Wii5で★×4に降格したが、それでも他の曲と比べると弱めである。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーで1回だけ出てくる4分の複合8連打と、たまに出てくる裏拍配置の大音符に注意。
-[[オート動画(Wii5)>http://www.youtube.com/watch?v=U7pOI4HlOQE]]
----
~''【2人用譜面】''
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSP2SP''|★×5|''164''|''376830点''|＋連打|588点|192点|
-PSP2にのみ存在する。
-[[オート動画>https://youtu.be/y0XmekGNTxE]]

***その他 [#other]
-原曲の起源は黒人霊歌で作曲者等は不詳。
-太鼓のアレンジ版の編曲は、''[[自営山>参加アーティスト一覧/自営山]]''。
--作詞・歌唱は、[[アメイジンググレイス>難易度表/ふつう/アメイジンググレイス]]と同じく''K.D.Brosia''。
--太鼓のアレンジとは無関係だが''ルイ・アームストロング''のアレンジが非常に有名。
-曲IDは、''jazsaj''。
----
-[[かんたん>難易度表/かんたん/聖者の行進]]
-[[むずかしい>難易度表/むずかしい/聖者の行進]]
-[[おに>難易度表/おに/聖者の行進]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(jazsaj_normal.png,nolink);

~2人用譜面
&attachref(聖者ふつう2.png,nolink);
