*あたしイカサマ恋はイカサマ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差||h
|''CS6SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''421''|1人|''?????0点''|+連打|620点|120点||
|~|~|~|~|2人|''??????0点''|~|~|~|~|
|PSP2DL|~|~|~|-|''790710点''|~|540点|130点|''ゴーゴーバグあり''|
|Wii U3|~|~|~|1人|''800530点''|~|570点|153点||
|~|~|~|~|4人|''811330点''|~|~|~|~|
|NS1SP|~|~|~|1人|''800530点''|~|~|~|~|
|~|~|~|~|2人|''804130点''|~|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''1000650点''}|~|COLOR(#ff3300){2230点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは157。
--ただし、一部でHSがかかっている。
-全体的に裏拍配置が多く、リズムが取りづらい。
-ゴーゴー以外は8分の複合が主体で、たまに16分も出てくる。
--16分は3連打が4回しか出て来ないが、その全てが8分と隣接している。
--中盤で1回だけ出てくる8分の複合9連打に注意。
-ゴーゴーは16分が多くなり、8分の複合も長めのが多い。
--16分は単色の3連打しかないが、連続して出てくる箇所もある。
--8分と16分が何度も出てくる64〜67小節に注意。
-1曲を通しての平均密度は、''約3.41打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/あたしイカサマ恋はイカサマ]]を参照。
----
-[[かんたん>難易度表/かんたん/あたしイカサマ恋はイカサマ]]
-[[ふつう>難易度表/ふつう/あたしイカサマ恋はイカサマ]]
-[[おに>難易度表/おに/あたしイカサマ恋はイカサマ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=vFrt7cLUGFQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&ref(ika_h2.png,nolink);
