*もろびとこぞりて [#Title]
***詳細 [#More]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS6''|BGCOLOR(magenta):''童謡・民謡''|★×5|''235''|''727810点''|＋連打|880点|230点|
|NS1SP|BGCOLOR(gold):''クラシック''|~|~|''742580点''|~|930点|298点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''994730点''}|~|COLOR(#ff3300){3990点}|-|

***譜面構成・攻略 [#capture]
-BPMは約110。
-連打秒数目安・・・約1.609秒−約1.5766秒−約1.844秒：合計約5.0296秒
-★×5だが単色16分音符がかなり多い。

***その他 [#other]
-欧米の有名な作家''クリスマス・キャロル''『民みな喜べ』の訳詞を載せた、日本のポピュラーなクリスマス讃美歌のひとつである。
-太鼓の達人に収録されているのはインストゥメンタルバージョン。
--所々に子供たちのかけ声が入っている。
-曲IDは、''morobt''。
----
-[[かんたん>難易度表/かんたん/もろびとこぞりて]]
-[[ふつう>難易度表/ふつう/もろびとこぞりて]]
-[[おに>難易度表/おに/もろびとこぞりて]]
-[[オート動画>https://www.youtube.com/watch?v=XyUTelox1vY]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
&attachref(moro_h.png,nolink);
