*&ruby(ラスト){last}; &ruby(クロス){cross}; [#title]
-「[[''家庭教師ヒットマンREBORN!''>アニメ別収録曲#reborn]]」のOP5。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|★×4|''84''|''?????0点''|＋連打|1570点|430点|

***譜面構成・攻略 [#capture]
-BPMは146。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/last cross#other]]を参照。

----
-[[ふつう>難易度表/ふつう/last cross]]
-[[むずかしい>難易度表/むずかしい/last cross]]
-[[おに>難易度表/おに/last cross]]
-[[プレイ動画>http://www.youtube.com/watch?v=xsUCceVWhrI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船連打は10打
~&ref(lastkantan.png,nolink);
