*残酷な天使のテーゼ [#title]
-アニメ「''新世紀エヴァンゲリオン''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''||''アニメ''|★×3|''163''|''556190点''|＋連打|1130点|330点|
||アニスペ|BGCOLOR(cyan):''アニメ''|~|''125''|''484200点''|~|460点|500点|
||PSP2|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|
|AC9||~|~|~|''483050点''|~|1050点|400点|
|AC10||~|~|~|''485630点''|~|1190点|380点|
||DS2|~|★×4|~|''466110点''|~|1110点|370点|
|AC11-14|iOS&br;AR&br;PSPDXDL|~|~|~|''536130点''|~|1310点|420点|
|AC11亜&br;AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orange):''アニメ''|~|~|COLOR(#ff3300){''543650点''}|~|COLOR(#ff3300){4150点}|-|
|AC15.1.0||~|~|~|''543900点''|~|1300点|625点|
|AC15.2.0|Wii U1DL&br;PS Vita1&br;PS4 1&br;NS1&br;PTB|~|~|~|''545210点''|~|1310点|625点|
||PS Vita1亜|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''994290点''}|~|COLOR(#ff3300){7590点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''996250点''|~|7970点|-|
||Wii2|BGCOLOR(orange):''アニメ''|~|''128''|''540560点''|~|1270点|410点|
||Wii5|~|~|''126''|''547800点''|~|1300点|620点|
　
***譜面構成・攻略 [#capture]
-BPMは約80-129。

***旧譜面 [#old]
-★×3だが、当時のふつうコースは★×6までしかなかった。16分の2連打が所々にあるのが特徴。当時の★×3としては強めだが、★×4だと弱い方になる。
--他に★×3として強い部類に入る曲としては[[いい湯だな>難易度表/ふつう/いい湯だな]]と[[すすめ！ドリラー>難易度表/ふつう/すすめ！ドリラー]]がある。当時としてもかなり難しかった。
-こちらと似た譜面で、AC14初出で★×6の[[SORA-III ヘリオポーズ>難易度表/ふつう/SORA-III ヘリオポーズ]]、AC15初出で同じく★×6の[[サンバ アレグリーア>難易度表/ふつう/サンバ アレグリーア]]が、レベルの割には難しいと言われている事が、デフレを物語っているといえる。

***新譜面 [#new]
-連打秒数目安…2.879秒−1.347秒×2：合計5.573秒
-コンボ数は[[むずかしい>難易度表/むずかしい/残酷な天使のテーゼ]]の半分以下しかない。
-16分は全て取り除かれたものの、[[かんたん>難易度表/かんたん/残酷な天使のテーゼ]]と同様、付点8分が使われる部分が多いので注意。
-難易度は[[かんたん>難易度表/かんたん/残酷な天使のテーゼ]]とそんなに変わらないので、[[かんたん>難易度表/かんたん/残酷な天使のテーゼ]]がクリア出来たらそのまま挑戦できる便利な曲。
-Wii作品では巨大音符による譜面変更がされている。
-[[ブルーVer.段位道場>過去の段位道場#blue]]の九級1曲目課題曲となった。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/残酷な天使のテーゼ]]を参照。

----
-[[かんたん>難易度表/かんたん/残酷な天使のテーゼ]]
-[[むずかしい>難易度表/むずかしい/残酷な天使のテーゼ]]
-[[おに>難易度表/おに/残酷な天使のテーゼ]]/[[裏譜面>難易度表/おに/残酷な天使のテーゼ(裏譜面)]]
-[[オート動画(現行譜面・Wii U1)>https://www.youtube.com/watch?v=hiRJTS8HUwg]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=Pjfp2YjIF_M]]
-[[オート動画(Wii2)>https://www.youtube.com/watch?v=f7czJQqUbOE]]
-[[プレイ動画(旧譜面・AC3)>http://www.youtube.com/watch?v=fyRi9Xy4MMU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
Wii2・Wii5・AC3以外の譜面~
&attachref(eva_n.png,nolink);

Wii2の譜面&br;31小節の大音符は巨大音符。~
&attachref(eva_n_wii2.png,nolink);

Wii5の譜面&br;31小節の大音符は巨大音符。~
&attachref(eva_n_wii5.png,nolink);

AC3の譜面~
&attachref(zante_normal.png,nolink);
