*恋はみずいろ [#Title]
-ニンテンドーDS用ソフト「''みずいろブラッド''」のED。
//-ニンテンドーDS用ソフト[[「''みずいろブラッド''」>http://mizuirochang.jp/]]のED。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS2SP''|★×4|''77''|''249110点''|＋連打|1050点|410点|
|AC15.9.9SP|3DS2&br;Wii U3SP|★×3|~|''324410点''|~|1260点|915点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){12000点}|-|

***譜面構成・攻略 [#capture]
-BPMは154。
-連打秒数目安・・・約1.526秒×2−約1.9156秒×2−約2.3052秒：合計約9.1884秒
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は面と縁の交互連打しかない。
--そのことが反映されたのか、3DS2で★×3に降格した。
-ゴーゴーで3回出てくる4分の複合5連打に注意。

***その他 [#other]
-作詞・作曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
-歌唱は、[[マッスルシリーズ>ゲーム別収録曲#mscl]]や[[サイクル・オブ・リバース>難易度表/かんたん/サイクル・オブ・リバース]]と同じく、''[[蟹プリンス>参加アーティスト一覧/蟹プリンス]]''。
-曲IDは、''mblood''。
----
-[[ふつう>難易度表/ふつう/恋はみずいろ]]
-[[むずかしい>難易度表/むずかしい/恋はみずいろ]]
-[[おに>難易度表/おに/恋はみずいろ]]
-[[歌詞紹介>http://blog.mizuirochang.jp/2007/07/08/]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=LcmNtlZ6JwA]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#score]
~DSで調べたので30でんでんを30芋で代用しています。
~&attachref(mizu.png,nolink);
