*前前前世 [#title]
-映画[[「''君の名は。''」>アニメ別収録曲#shinkai]]主題歌。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''&br;AR|★×6|''322''|''?????0点''|＋連打|690点|170点|
|AC15.9.0|3DS3DL&br;PS4 1&br;NS1|~|~|''?????0点''|~|730点|205点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2870点}|-|
-BPMは190。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-第2ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤で1回だけ出てくる6分の単色6連打に注意。
--この6連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、[[''RADWIMPS''>アーティスト別収録曲#rad]]。
--作詞・作曲は、野田洋次郎。
--シンクロニカに収録されているカバー音源をそのままカット編集したものを使用している。
-曲IDは、''zense''。
-[[グリーンVer.段位道場>過去の段位道場#green]]の二級2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/前前前世]]
-[[ふつう>難易度表/ふつう/前前前世]]
-[[おに>難易度表/おに/前前前世]]
-[[オート動画>http://www.youtube.com/watch?v=szYr-jUibco]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船は適当
~&attachref(君の名はむずかしい.png,nolink);
