*魔界村 (平地BGM) [#title]
-カプコン「''魔界村''」より、「''1st & 2nd Bgm''」のアレンジ。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''&br;NS RPG|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''435''|''638450点''|＋連打|460点|98点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''989600点''}|~|COLOR(#f30){2040点}|-|
|Xbox1|~|~|~|''996950点''|~|2270点|-|

***譜面構成・攻略 [#capture]
-BPMは73.61-約185。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、8連続で出てくる箇所もある。
--また8分は単色が多いが、複合も数がそれなりに多い。
-41〜50小節・92〜101小節は8分が何回も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-中盤で5回出てくる6分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/魔界村(平地BGM)]]を参照。

----
-[[かんたん>難易度表/かんたん/魔界村(平地BGM)]]
-[[むずかしい>難易度表/むずかしい/魔界村(平地BGM)]]
-[[おに>難易度表/おに/魔界村(平地BGM)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=0q0htATmlD0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
~&ref(makaim_n.png,nolink);
