*ラーメン de Yo-Men!! [#title]
-[[deシリーズ>シリーズ曲一覧#de]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.3SP|''Wii5SP''&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''253''|''532040点''|+連打|540点|140点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''980610点''}|~|COLOR(#ff3300){3090点}|-|
|AC16.1.0||~|~|~|''993130点''|~|3910点|-|

***譜面構成・攻略 [#capture]
-BPMは118。
-大音符が多く、''56個''(約22.13%)ある。
--大音符の配置は[[むずかしい>難易度表/むずかしい/ラーメン de Yo-Men!!]]とほぼ同じだが、こちらは74小節目の面の大音符が無い。
-8分音符の複合や付点8分音符が多く、かなりのリズム難曲である。BPMが遅いのでHSの使用を推奨する。
-後半に3-3型の8分音符の複合がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ラーメン de Yo-Men!!]]を参照。
----
-[[かんたん>難易度表/かんたん/ラーメン de Yo-Men!!]]
-[[むずかしい>難易度表/むずかしい/ラーメン de Yo-Men!!]]
-[[おに>難易度表/おに/ラーメン de Yo-Men!!]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=BgMqZE8XXGQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~4小節目のドン(大)は巨大音符です。
&attachref(ramen_n3.png,nolink);
