*マサカリブレイド [#title]
***詳細・攻略 [#more]
-全日本アミューズメント施設営業者協会連合会(AOU)主催[[「''第3回天下一音ゲ祭''」>第三回天下一音ゲ祭]]の課題曲で、コナミデジタルエンタテインメント「''SOUND VOLTEX''」からの移植曲。
--「''第2回天下一音ゲ祭''」の課題曲であり、楽曲交換抽選で本曲が選ばれ移植された。
--2016年11月18日にAOU加盟かつ天下一音ゲ祭参加の店舗に設置してある筐体へ先行配信され、2017年2月12日に一般配信された。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.5''|CENTER:★×4|CENTER:''165''|CENTER:''349440点''|CENTER:＋連打|CENTER:610点|CENTER:210点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''993100点''}|~|CENTER:COLOR(#ff3300){5380点}|CENTER:-|
-BPMは194。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、17個ある（全体の約10.3%）。
-全体的に4分が多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分は単色の3連打までしかない。
--ただし、4分は連続して出てくる箇所もあるので油断は禁物。

***その他 [#other]
-アーティストは、''REDALiCE''（[[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]]）。
-[[ふつう>難易度表/ふつう/マサカリブレイド]]
-[[むずかしい>難易度表/むずかしい/マサカリブレイド]]
-[[おに>難易度表/おに/マサカリブレイド]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=_NEFxL3BL3c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(masakari_e.png,nolink);
