*ラデツキー行進曲&br;ラデッキー行進曲((Wii U1での表記)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''CS5''|BGCOLOR(gold):''クラシック''|★×5|''448''|''689730点''|+連打|480点|100点|''ゴーゴー&br;バグあり''|
|AC14|PSPDX|~|~|~|''745300点''|~|410点|120点||
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''752010点''}|~|COLOR(#ff3300){1630点}|-|~|
||Wii U1SP&br;PS4 1SP&br;NS2MP|~|★×7|~|''848340点''|~|550点|153点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998790点''}|~|COLOR(#ff3300){2170点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは約120。
-16分がかなり多いが、複合は一切ない。
--14〜17節目は縁の単色で、他は面の単色。3連打が大半で、たまに2連打、5連打、6連打も出る。
--BPMが遅めとはいえ、このレベル帯にしてはかなりの物量譜面である。
-Wii U1で★×7に2段階昇格したが、★×5ではクリアが強めだったPSPDX以前とは逆に、★×7ではクリアはやや弱め。
-1曲を通しての平均密度は、''約3.61打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ラデツキー行進曲]]を参照。

----
-[[かんたん>難易度表/かんたん/ラデツキー行進曲]]
-[[ふつう>難易度表/ふつう/ラデツキー行進曲]]
-[[おに>難易度表/おに/ラデツキー行進曲]]
-[[プレイ動画>http://www.youtube.com/watch?v=AEMVDbdloIs]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''各曲の難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに譜面>難易度表/おに/ラデツキー行進曲]]を参照
~&attachref(clsrad.png,nolink);
