*少女の神の粒子 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.0SP''|Wii U2SP|★×7|''713''|''842880点''|＋連打|370点|78点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''993900点''}|~|COLOR(#ff3300){1300点}|-|
-BPMは182。
-黄色連打が多い連打曲である。
-8分の長複合が主体の譜面で、たまに16分も出てくる。
--★×7にしては16分は少ないがBPMが速めで8分の長複合の配色も単純ではないため油断はできない。
--16分はほとんどが3連打だが、1回だけ4連打も出てくる。
--ただし、譜面自体はほとんどがパターン化されている。
--前半は8分音符主体であるが、ラストは★×7としては不相応な譜面であり、適正者は体力を消耗した所で一気にゲージを持って行かれる恐れがある。
--一曲の長さは約2分31秒(7〜121小節)と長く、所々に風船連打もあり、休憩地帯も殆どない。
---風船連打は6本あるが、間隔が短く、気を抜くと打ち逃し易い。
-ノーツ数を見ての通り、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-8分が交互で叩けない人は片手で処理するのもありだが、かなり体力を削られる。なるべく両手で叩くことを意識しよう。
-16分の3連打が4連続で出てくる113小節と121小節に注意。
-総合的に見て、''★×7ではかなり強めの部類に入り、下手な★×8より難しいとの声が多いので注意。''
-音符密度は4.7275打/秒(7〜121小節)、風船連打を含めると約5.18打/秒。
--ラストの110〜121小節では、これが約6.74打/秒に跳ね上がる。

***その他 [#other]
-曲名の読み方は、''しょうじょのかみのりゅうし''。
-歌唱は、''愛原圭織''。作詞は、''祇羽''。
-作曲・編曲は、''金田充弘''。ドラム素材は、''増渕裕二''。

-[[かんたん>難易度表/かんたん/少女の神の粒子]]
-[[ふつう>難易度表/ふつう/少女の神の粒子]]
-[[おに>難易度表/おに/少女の神の粒子]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=J662WOx7Zgg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ryusi.png,nolink);
