*ミライ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×5|''265''|''572470点''|＋連打|620点|163点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''974930点''}|~|COLOR(#ff3300){3070点}|-|

***譜面構成・攻略 [#capture]
-BPMは183。
-黄色連打がかなり多い連打曲である。
-大音符が多く、44個ある（全体の約16.6%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-終盤で1回だけ出てくる4分の複合18連打と、序盤で1回だけ出てくる見た目16分の単色2連打に注意。

***その他 [#other]
-歌唱は、''ミライ小町''。
--バンダイナムコスタジオのゲーム開発技術や未来に向けた技術研究を紹介するために生まれたオリジナルキャラクター。詳しくは[[公式ページ>http://www.bandainamcostudios.com/works/miraikomachi/index.html]]を参照。
-作詞・作曲・編曲は、[[''佐藤貴文''>参加アーティスト一覧/佐藤たかふみ]]。
----
-[[かんたん>難易度表/かんたん/ミライ]]
-[[むずかしい>難易度表/むずかしい/ミライ]]
-[[おに>難易度表/おに/ミライ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=3iNCKe2UkMs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mk3rai_n.png,nolink);
