*O2 [#title]
-アニメ「''コードギアス 反逆のルルーシュR2''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12''-13||BGCOLOR(cyan):''J-POP''|★×7|''424''|''1004450点''|640点|160点|
|AC12亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-''精度曲''のひとつ。
- ゴーゴーはCOLOR(red){●●●}とCOLOR(red){●●}COLOR(blue){○}の間に8分が入る譜面となっている。また、COLOR(blue){○○○}は1回しか出てこない。
-平均密度は''約4.61打/秒''。

***その他 [#other]
- アーティストは、[[''ORANGE RANGE''>アーティスト別収録曲#orange]]。
-曲IDは、''o2rang''。

----
-[[かんたん>難易度表/かんたん/O2]] 
-[[ふつう>難易度表/ふつう/O2]] 
-[[むずかしい>難易度表/むずかしい/O2]] 
-[[プレイ動画(AC12.5)>https://www.youtube.com/watch?v=106IiW0ZDks]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=aSHDPYwEnFo&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(大津小節線修正.png,nolink);
