*聖者の行進 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSP2SP''|★×7|''321''|''880460点''|＋連打|780点|180点|
|DS3|~|~|''839700点''|~|740点|170点|
|Wii5SP|~|~|''848360点''|~|760点|210点|
-BPMは194。
-連打秒数目安・・・0.901秒−''0.901秒×2''：合計2.703秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、39個ある（全体の約12.1%）。
-速度が少し速く、全体的に12分がかなり多い。
--12分は2連打しかないが、連続して出てくる箇所もある。
--また6分が多いので、全良難易度は高めである。
-中盤で1回だけ出てくる12分の複合2連打（●○）に注意。

***その他 [#other]
-起源は黒人霊歌で作曲者等は不詳。太鼓のアレンジ版の作詞・歌唱は、''K.D.Brosia''。編曲は、''自営山''。
--太鼓のアレンジとは無関係だが''ルイ・アームストロング''のアレンジが非常に有名。
-曲IDは、''jazsaj''。

-[[かんたん>難易度表/かんたん/聖者の行進]]
-[[ふつう>難易度表/ふつう/聖者の行進]]
-[[おに>難易度表/おに/聖者の行進]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=5d-kS9i3qhQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~Wii5ではHS1.02がかけられている。
&attachref(saint.png,nolink);
