*Climax Jump [#title]
-「[[''仮面ライダー電王''>アニメ別収録曲#rider]]」の1~39・46話のOP曲、最終話のED曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|iOS&br;AR|BGCOLOR(orange):''アニメ''|★×5|''188''|''737970点''|＋連打|1090点|300点|

***譜面構成・攻略 [#capture]
-BPMは170。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
--連打秒数目安・・・約1.382秒×2−約1.029秒：合計約3.794秒
-全体的に付点配置が多く、リズムが取りづらい。
-[[ふつう>難易度表/ふつう/Climax Jump]]とも[[おに>難易度表/おに/Climax Jump]]ともコンボ数が2倍以上離れている。
-大音符が多く、17個ある（全体の約9.04%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類が多いので油断は禁物。
--また休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で2回出てくる8分の複合6連打（●●○○●●）に注意。

***その他 [#other]
-演奏時間が''約1分10秒''とかなり短い。
-曲名の読み方は、''クライマックス ジャンプ''。
-アーティストは、''AAA DEN-O form''｡
--読み方は、''トリプルエー でんおうフォーム''。
--作詞は、藤林聖子。作・編曲は、鳴瀬シュウヘイ。

----
-[[かんたん>難易度表/かんたん/Climax Jump]]
-[[ふつう>難易度表/ふつう/Climax Jump]]
-[[おに>難易度表/おに/Climax Jump]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=7T_vXT6Ov6I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(deno.png,nolink);
