*ほうかご☆マジシャン SIZE(16){まりんべーす} [#title]
-[[学校行事シリーズ>シリーズ曲一覧#school]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.7.5''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''585''|''1058280点''|540点|120点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002700点''}|COLOR(#ff3300){1490点}|-|
|AC16.1.0||~|~|~|''1002000点''|1700点|-|
||iOS&br;AR|~|~|~|''1052650点''|460点|110点|

***譜面構成・攻略 [#capture]
-BPMは160。
-''精度曲''のひとつ。
--風船の数が多く、全部で''12個''ある。コンボ数は標準的だが配点はその分低くなっている。
--5打・7打・ラストに12打の風船がある。特に、5打風船は全て3/8拍しか入力時間しかないため、素早く割る必要がある。
-基本的に8分音符と16分音符を組み合わせた譜面。
--単色や複合だけの配置が両方あるため、単音をどちらの手で叩くかを決めておこう。BPMはそこまで速くないので、自信があるならばヴァーナスで処理しても問題ない。
-11小節から26小節まで小節線上に音符が配置されていない。この地帯は密度が低く8分音符と16分音符のCOLOR(blue){○○}COLOR(red){●}だけしか無いが、裏拍から叩くことが多いので油断しないように。
-二つあるゴーゴータイムは複合短連打の連続でやや忙しいため注意が必要である。
-16分音符は3・5・7・9・11連打と、奇数の連打しか存在しない。
--9連打以上の複合は、4つ区切りにすると対処しやすい。
-ラストゴーゴーの61小節の最初の縁は、1/16拍ズレているため全良を目指す場合は要注意である。
-79小節に1ヶ所だけ24分音符4連打+12分音符3連打がある。
--全て縁のため叩く難易度は面より難しい。24分音符を利き手で叩いた場合、12分音符も同じ手で叩けることを覚えておこう。
--ちなみに、この24分音符を16分音符に換算するとBPM240に相当する。(音符密度は16打/秒)。
-大音符の数は35個。45小節線の面、68小節の縁、73小節線の面以外(残り32個)の音符は全て8分音符の裏拍で配置されているため、PS4 1では特良を逃さないように。
-平均密度は、''約4.93打/秒''。

***その他 [#other]
-アーティストは、''まりんべーす''([[太鼓の達人専属ユニット>https://twitter.com/mmmr_i/status/697729406882549760]])。
-作曲・編曲は、''[[マモル>参加アーティスト一覧/マモル]]''。
-作詞・歌唱は、''[[武井麻里子>参加アーティスト一覧/武井麻里子]]''。
--トラックダウンは、''藤井辰好''。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-[[放課後ストライド>../放課後ストライド]]と混同しないように。
-曲IDは、''hkgmag''。

----
-[[かんたん>難易度表/かんたん/ほうかご☆マジシャン]]
-[[ふつう>難易度表/ふつう/ほうかご☆マジシャン]]
-[[むずかしい>難易度表/むずかしい/ほうかご☆マジシャン]]
-[[歌詞>https://www.twitter.com/mmmr_i/status/702724766512189440]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=GtZTxLP0fcs]]
-[[オート動画(PS4 1)>https://youtu.be/oyheAkWGcPY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(放課後m.png,nolink);
