*Dr.WILY STAGE 1 [#title]
-ファミリーコンピュータ用ソフト「''ロックマン2 Dr.ワイリーの謎''」のBGMメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.7.0|''PS Vita1DL''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''237''|''633140点''|+連打|810点|250点|
||''PS Vita1亜DL''|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''986900点''}|~|COLOR(#ff3300){3800点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''991260点''|~|4180点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは112.5-180。
-黄色連打がかなり多い連打曲である。
-裏拍配置がかなり多く、小節にかかっている音符は''14個''しかない(全76小節)。
-速度が少し速く、全体的に8分がかなり多い。
--8分は4連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、たまに複合も出てくる。
-たまに出てくる8分4連続(COLOR(red){●●}  COLOR(blue){○○○}  COLOR(red){●●}  COLOR(red){●●})に注意。
--また、ラストは大音符が超高速で流れてくるので、フルコン及び全良狙いの人は注意しておきたいところ。

***その他 [#other]
-メドレー順

|>|CENTER:|c
|>|メドレー順|h
|1~5小節|GAME START|
|6~77小節|Dr.WILY STAGE 1|
|78小節以降|SE((ユニットロスト))|
-二次創作で有名な、''思い出はおっくせんまん！''の原曲。
-作曲・編曲は、''立石孝''。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-カプコンの音楽ゲーム「crossbeats REV.」にも同曲のバンドアレンジが収録されている。
-曲IDは、''rockmw''。

----
-[[かんたん>難易度表/かんたん/Dr.WILY STAGE 1]]
-[[むずかしい>難易度表/むずかしい/Dr.WILY STAGE 1]]
-[[おに>難易度表/おに/Dr.WILY STAGE 1]]
-[[オート動画>https://m.youtube.com/watch?v=rNzHCtmreTI&t=134]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(wily1_n.png,nolink);
