*みかんのうた [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC10''||BGCOLOR(cyan):''J-POP''|★×3|''112''|''500840点''|1120点|400点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは''286''。
--しかしHS0.5がかかっており、見かけ上のBPMは143。
--以降はBPM143であること前提で記載する。
-''精度曲''のひとつ。
-[[かんたん>難易度表/かんたん/みかんのうた]]とはコンボ数が''28コンボ''しか離れていない。
--逆に、[[むずかしい>難易度表/むずかしい/みかんのうた]]とはコンボ数が約2.59倍離れている。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、25個ある（全体の約22.3%）。
-4分が主体の譜面で、8分は2連打が1回しか出て来ない。
--また、4分の複合は数がそんなに多くない。
--ただし、4分は全体的に長めのが多いので油断は禁物。
-ゴーゴーで3回出てくる付点8分の単色3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-平均密度は、''約1.75打/秒''。

***その他 [#other]
-アーティストは、''SEX MACHINEGUNS''。
--愛媛県のみかんについて歌った曲であるが、これはSEX MACHINEGUNSのメンバーの一人が愛媛出身であることに起因する。
--作詞・作曲は、Anchang。
-曲IDは、''mikan''。

----
-[[かんたん>難易度表/かんたん/みかんのうた]]
-[[むずかしい>難易度表/むずかしい/みかんのうた]]
-[[おに>難易度表/おに/みかんのうた]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=ZP7kupVhwLM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#Fumen]
~実際の処理
~&ref(mikan_n.png,nolink);
~見た目重視
~&ref(mikan_n_view.png,nolink);
