*Velonica [#title]
-アニメ「[[''BLEACH''>アニメ別収録曲#bleach]]」のOP9。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|★×5|''215''|''736250点''|＋連打|1030点|270点|

***譜面構成・攻略 [#capture]
-BPMは約137。
--音符が流れてくる箇所に限れば、BPMは137で固定。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Velonica#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Velonica]]
-[[ふつう>難易度表/ふつう/Velonica]]
-[[おに>難易度表/おに/Velonica]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに譜面>難易度表/おに/Velonica#score]]を参照
~&ref(velonica-h.png,nolink);
