*Help me, ERINNNNNN!! [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 秋季例大祭('14)Ver.''&br;AC15.5.9||BGCOLOR(lime):''バラエティ''|★×3|''180''|''320410点''|＋連打|490点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985900点''}|~|COLOR(#ff3300){4300点}|-|
||iOS&br;AR|~|~|~|''313030点''|~|480点|100点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''997200点''|~|5520点|-|

-BPMは約183。
--細かいBPM変化がある模様(要検証)。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-最初の方は縁の方が多くなっているが、面102：縁78と面の方が多い。
-大音符がかなり多く、40個ある（全体の約22.2%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分はほとんどが単色だが、たまに複合も出てくる。
-終盤で1回だけ出てくる4分の複合5連打（●●○○●）に注意。

***その他 [#other]
-曲名の読み方は、''ヘルプミーえーりん''。
-ゴーゴータイムが''16回''とかなり多い。
--歌詞中の｢''(ﾟ∀ﾟ)o彡゜えーりん！えーりん！''｣の掛け声に合わせたゴーゴーがかかる。
-原曲は、「東方永夜抄 〜 Imperishable Night.」の6B面ボス、蓬莱山輝夜のテーマである「''竹取飛翔 〜 Lunatic Princess''」。
--ちなみに、歌詞中に出てくる「えーりん」は、同作品6A面ボスである八意永琳を指す。こちらのテーマ曲ではないので注意。
-元々ビートまりおの同人サークル・COOL&CREATEから2004年12月に頒布された、「東方ストライク」に収録されているインストアレンジの同タイトル曲を、myu314のアレンジと石鹸屋の演奏が入ってバンドアレンジになり、ボーカルが加わったものである。~
本作に収録されているボーカル版は、2007年5月にCOOL＆CREATEから頒布された「Flowering ERINNNNNN!!」が初出。
-作詞・ボーカルは、''COOL&CREATE''の''ビートまりお''。
-譜面作成は、''アリーホット''。

-[[ふつう>難易度表/ふつう/Help me, ERINNNNNN!!]]
-[[むずかしい>難易度表/むずかしい/Help me, ERINNNNNN!!]]
-[[おに>難易度表/おに/Help me, ERINNNNNN!!]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=sMJM1yrb_00]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~暫定譜面。BPM,HS,連打長は適当。
~&attachref(erin_easy.png,nolink);
