*パリのアメリカ人 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''3DS1''|BGCOLOR(gold):''クラシック''|★×3|''125''|''324310点''|+連打|640点|250点|
||iOS&br;AR|~|~|~|''317420点''|~|620点|170点|
|AC16.1.0SP||BGCOLOR(cyan):''ポップス''|~|~|''997550点''|~|7950点|-|
|~|~|BGCOLOR(gold):''クラシック''|~|~|~|~|~|~|
|AC16.2.0SP||BGCOLOR(gold):''クラシック''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約63-112。
-連打秒数目安・・・約1.295秒−約2.098秒−約1.821秒:合計約5.214秒
-大音符が多く、''42個''(33.6%)ある。
-速度は遅いが4分がかなり多く、何回か複合も出てくる。
-ラストに1回だけ出てくる4分の複合8連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/パリのアメリカ人]]を参照。

----
-[[ふつう>難易度表/ふつう/パリのアメリカ人]]
-[[むずかしい>難易度表/むずかしい/パリのアメリカ人]]
-[[おに>難易度表/おに/パリのアメリカ人]]
-[[オート動画>https://www.youtube.com/watch?v=8z9WkTzQOm0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(paris_e3.png,nolink);
