*D絶対！SAMURAIインザレイン[#title]
***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''|★×6|''428''|''?????0点''|＋連打|450点|120点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){1850点}|-|

***譜面構成・攻略 [#capture]
-BPMは220。

***その他 [#other]
-アーティストは、''むらたたむ＆レディビアード''。
--作編曲は、[[''黒沢ダイスケ''>参加アーティスト一覧/黒沢ダイスケ]]。
----
-[[かんたん>難易度表/かんたん/D絶対！SAMURAIインザレイン]]
-[[ふつう>難易度表/ふつう/D絶対！SAMURAIインザレイン]]
-[[おに>難易度表/おに/D絶対！SAMURAIインザレイン]]/[[裏譜面>難易度表/おに/D絶対！SAMURAIインザレイン(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=_gm-bMr5ub8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
~&attachref(D絶対むずかしい.png,nolink);
