*メンクイミラクル [#title]
-[[ミカシリーズ>シリーズ曲一覧#stmic]]第7弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-12増|''Wii1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''407''|''894590点''|＋連打|670点|150点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
||Wii5SP&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''899960点''|~|~|183点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000950点''}|~|COLOR(#ff3300){2330点}|-|

***譜面構成・攻略 [#capture]
-BPMは175。
-全体的に付点配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に16分がかなり多い。
--16分はほとんどが3連打だが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-8分と16分が休みなく出てくる47〜53小節と、16分の5連打が2連続で出てくる38小節に注意。
-ただし、16分は全て単色しかない。
-AC12初出の★×8では妥当だったが、今の基準だと少し弱め〜逆詐称だろう。
-平均密度は、''約4.6打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/メンクイミラクル]]を参照。

----
-[[かんたん>難易度表/かんたん/メンクイミラクル]]
-[[ふつう>難易度表/ふつう/メンクイミラクル]]
-[[おに>難易度表/おに/メンクイミラクル]]
-[[オート動画(Wii5,キャプチャ)>http://www.youtube.com/watch?v=DNIW-9n3Xic]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(menkui_hard_fixed1.png,nolink);
