*ボクハシンセ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.7''|Wii U1SP&br;3DS2DL&br;NS1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''612''|''1047750点''|+連打|500点|120点|
||iOS|~|~|~|''1041520点''|~|430点|110点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997000点''}|~|COLOR(#ff3300){1500点}|-|
|AC16.1.0|Xbox1SP|~|~|~|''1000260点''|~|1630点|-|

***譜面構成・攻略 [#capture]
-BPMは110。
-連打秒数・・・約1.182秒−SIZE(16){''約1.909秒''}:合計3.091秒
-近年の譜面としては非常に珍しい、低速ハネリズム譜面。
-24分が多く((''約38.73％''(237/612)が該当))、非常に詰まって見えるが、BPMは遅いのでそれほど素早く音符を捌く必要はない。(16分換算でもBPM165)
-12分も16分換算でBPM82.5(8分ではBPM165)なので人によっては、ヴァーナス推奨。
--｢ばいそく｣を使うと見た目BPM220となり、同タイプの[[ツンデレCafeへようこそ☆>../ツンデレCafeへようこそ☆]]よりもやや遅い程度になる。このような高速ハネリズム譜面の練習として有効なので、積極的に活用して欲しい。
-コンボカッターは53小節の3-3連打や、22小節と52小節の16分あたりか。ここでリズムが崩れやすいので要注意。
--41小節の大音符地帯も音符間隔が不規則なので油断できない。
-やや長めの連打(大)がゴーゴー中にある割に天井スコアは高めなので、理論上では105万点に乗せるのは容易である。
--全良の場合平均4.01打/秒で105万、21.84打/秒で106万、39.67打/秒で107万に到達する。
--基本的に低速で不規則なリズムが多めなので、フルコンボだけでも難易度はかなり高く、全良に近づけるのは至難だろう。
-1曲を通しての平均密度は、''約4.01打/秒''である。

***その他 [#other]
-作詞・作曲・編曲は、[[''矢野義人''>参加アーティスト一覧/矢野義人]]。歌唱は、[[''佐野電磁''>参加アーティスト一覧/佐野信義]]。
--[[君に、ロマンティック。>../君に、ロマンティック。]]と同じコンビである。
--佐野が開発したシンセサイザー、「I am Synth」をテーマとした曲である。
--コーラスは、[[''矢野義人''>参加アーティスト一覧/矢野義人]]、[[''佐野電磁''>参加アーティスト一覧/佐野信義]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-譜面作成は、[[''カーン''>譜面作成者一覧/カーン]]。
-段位道場での採用履歴は以下の通り。

|>|>|CENTER:|c
|バージョン|段位||h
|[[モモイロ>過去の段位道場#momoiro]]|''四段''|3曲目|
|[[キミドリ>過去の段位道場#kimidori]]|''五段''|1曲目|
|[[ムラサキ>過去の段位道場#murasaki]]|''六段''|~|
|[[ホワイト>過去の段位道場#white]]|~|~|
|[[レッド>過去の段位道場#red]]|''五段''|3曲目|
|[[イエロー>過去の段位道場#yellow]]|~|~|
--モモイロ〜イエロー段位道場''唯一の皆勤曲であり''、課題曲として同一譜面の連続起用回数(6回)は''段位道場通常段位最多である。''
---段位道場通常段位に同一譜面が6回起用されたのは他に[[万戈イム−一ノ十(おに)>../万戈イム−一ノ十]]((レッド以外の、ソライロからイエローまでの各Ver.))と[[夏祭り(おに)>../夏祭り]]((KATSU-DON、キミドリ、ホワイト、レッド、ブルー、ニジイロ(2020)の各Ver.))が該当する。
--グリーンVer.までの段位道場では''演奏オプションは使えず、ばいそくでのプレイが不可能だった''((ニジイロVer.では演奏オプションの使用が可能だが、一部を除き記録は残らない上に3曲通して通用される))ため、既にフルコンボしている人でも、ばいそく等を掛けて普段プレイしている場合は苦戦すること必至だろう((仮にニジイロVer.のようにばいそくが使えたとしても、3曲通して適応されるため、イエロー五段では他の2曲の見た目BPMが最高で448(カノン)、474(道化師)となり、速すぎて苦戦する事もありえる))。
--ブルーVer.段位道場ではどの段・級からも姿を消し、連続採用回数がストップすることになった。
-新筐体では、ムラサキVer.以降にこの譜面をフルコンボすると''称号''「''ハローマイフレンどん！''」を入手できる。
-3DS2では、2023年3月下旬をもって新規DLができなくなる。
-曲IDは、''iamsyn''。

----
-[[かんたん>難易度表/かんたん/ボクハシンセ]]
-[[ふつう>難易度表/ふつう/ボクハシンセ]]
-[[むずかしい>難易度表/むずかしい/ボクハシンセ]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20160725205606/http://taikoblog.namco-ch.net/blog/2013/01/ac_2.html]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=-1iTE8IUmhQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(iamsyn_m.png,nolink);
