*サイコー・エブリデイ！ [#title]
***詳細・攻略 [#more]
-「''ポケットモンスター ダイヤモンド&パール''」のOP5。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''DS3''|★×4|''130''|''544070点''|＋連打|1110点|370点||
|AC14||~|~|''544730点''|~|~|~|1人|
|~|~|~|~|''?????0点''|~|1150点|350点|2人|
||Wii3|~|~|''544900点''|~|1140点|370点||
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''547300点''}|~|COLOR(#ff3300){3540点}|-||
-BPMは152。
--ただし、低速HSがかかっている。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、20個ある（全体の約15.4%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-4分と8分が何度も出てくる20〜24小節に注意。

***その他 [#other]
-アーティストは、[[Together>難易度表/ふつう/Together]]と同じ''あきよしふみえ''。
--作詞は、あきよしふみえ・GJ。作曲・編曲は、三留一純。
-DS3では曲名が「サイコー・エブリデ''ィ''！」になっているが、正しくは「サイコー・エブリデ''イ''！」である。また、パッケージでは「サイコー・エブリデイ''！！''」になっている。
-曲IDは、''saikoe''
-[[かんたん>難易度表/かんたん/サイコー・エブリデイ！]]
-[[むずかしい>難易度表/むずかしい/サイコー・エブリデイ！]]
-[[おに>難易度表/おに/サイコー・エブリデイ！]]
-[[オート動画>http://www.youtube.com/watch?v=vfXZep1SV6c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
最後の風船はでんでん音符(DS3)です。
&ref(サイコーエブリデイ_ふつう.png,nolink);
