*プチポチ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.10.5SP|''Wii U3SP''&br;PS Vita1DL&br;NS1DL|BGCOLOR(gold):''クラシック''|★×7|''363''|''689220点''|+連打|590点|163点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993240点''}|~|COLOR(#ff3300){2710点}|-|
|AC16.1.0||BGCOLOR(gold):''クラシック''|~|~|''995320点''|~|2740点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは140-162。
--43小節から速度が少しずつ速くなり、50小節以降はBPM162になっている。
-黄色連打が多い連打曲である。
-大音符の配置は[[むずかしい>難易度表/むずかしい/プチポチ]]・[[おに>難易度表/おに/プチポチ]]と同じ。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は5・7連打が主体で、中盤からは長めのも出てくる。
--また8分は複合の方が多く、単色は計9回しか出て来ない。
-かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回出てくる8分の複合31連打に注意。
--また、34〜42,52〜54小節で出てくる複合は配色も複雑なので、苦手な人は分業で処理しよう。
-1曲を通しての平均密度は、''約3.70打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/プチポチ]]を参照。
----
-[[かんたん>難易度表/かんたん/プチポチ]]
-[[むずかしい>難易度表/むずかしい/プチポチ]]
-[[おに>難易度表/おに/プチポチ]]
-[[オート動画>http://www.youtube.com/watch?v=vZf5vt8USrg]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPMは[[おに譜面>難易度表/おに/プチポチ]]を参照
~&attachref(ptpt_n.png,nolink);
