*Thank You! [#title]
-ソーシャルゲーム「''アイドルマスター ミリオンライブ！''」テーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 超会議&br;2015Ver.''&br;AC15.6.2||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''150''|''509710点''|＋連打|810点|288点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''965880点''}|~|COLOR(#ff3300){4520点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|780点|190点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|???点|-|

***譜面構成・攻略 [#capture]
-BPMは177。
--ただし、第1ゴーゴー以降も、低速HSがかかっている。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、59個ある（全体の約39.3%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は全て単色しかなく、そのほとんどが単発である。
--また、4分の複合は数がそんなに多くない。
-4分の単色10連打→8分になっている62〜64小節目に注意。
--全て大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-新筐体でこの曲をプレイすると、踊り子がミリオンライブのメンバーになる。 
-歌唱は、''春日未来(山崎はるか)・最上静香(田所あずさ)・伊吹翼(Machico)''。
--作詞は、''モモキエイジ''。作曲は、''佐藤貴文''。
-曲IDは、''imm39''。
----
-[[かんたん>難易度表/かんたん/Thank You!]]
-[[むずかしい>難易度表/むずかしい/Thank You!]]
-[[おに>難易度表/おに/Thank You!]]
-[[プレイ動画>https://www.youtube.com/watch?v=dJAGDjijDRE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(imasth_n.png,nolink);
