*泣かないで [#title]
***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''-13&br;AC12亜|CENTER:★×3|CENTER:''76''|CENTER:''335400点''|CENTER:＋連打|CENTER:1270点|CENTER:690点|

***譜面構成・攻略 [#capture]
-BPMは164。
-ほとんどが面で、縁は全体の約3.95%しかない（3/76）。
-ほとんどが2分で、4分は単色の3連打までしかない。
--また、2分の複合も数がそんなに多くない。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/泣かないで]]を参照。
----
-[[ふつう>難易度表/ふつう/泣かないで]]
-[[むずかしい>難易度表/むずかしい/泣かないで]]
-[[おに>難易度表/おに/泣かないで]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=QvxYDsDI714]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(泣かないで.png,nolink);
