*行かないでイカロス [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.5SP''|PS4 1DL|★×5|''198''|''586540点''|＋連打|800点|359点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''989000点''}|~|COLOR(#ff3300){4300点}|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-途中、小節線が非表示になるギミックがある。

***その他 [#other]
-作曲は、[[''AJURIKA''>参加アーティスト一覧/遠山明孝]]。
-略称は「''イカイカ''」など。
----
-[[かんたん>難易度表/かんたん/行かないでイカロス]]
-[[むずかしい>難易度表/むずかしい/行かないでイカロス]]
-[[おに>難易度表/おに/行かないでイカロス]]
-[[プレイ動画>https://youtube.com/watch?v=bhPpdLV-ZoI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HS・小節線ギミックは暫定
~&attachref(烏賊ふつう.png,nolink);
