*&ruby(アルテール){Altale};((曲名の読み方の詳細は[[おに(表)譜面>難易度表/おに/Altale]]を参照。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.1''||BGCOLOR(lime):''バラエティ''|★×4|''157''|''500310点''|＋連打|920点|285点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''959020点''}|~|COLOR(#ff3300){5110点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''983080点''|~|6240点|-|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約83-180。
-連打秒数目安・・・約1.639秒×3−約1.472秒−約1.3056秒×2−約0.972秒−約1.472秒−約1.972秒−約1.472秒×2−約4.277秒：合計約20.637秒
-大音符が多く、''25個''(約15.92%)ある。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Altale]]を参照。

----
-[[かんたん>難易度表/かんたん/Altale]]
-[[むずかしい>難易度表/むずかしい/Altale]]
-[[おに>難易度表/おに/Altale]]/[[裏譜面>難易度表/おに/Altale(裏譜面)]]
-[[楽曲MV(公式)>https://www.youtube.com/watch?v=ikr59Iplnlo]]
-[[プレイ動画>https://www.youtube.com/watch?v=tTdiLXaI-rc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定、63小節〜66小節には微妙なBPM変化あり
&attachref(altaleふつう.png,nolink);
