*God Ray [#title]
-バンダイナムコエンターテインメント「''シンクロニカ''」のオリジナル楽曲のひとつ。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''152''|''369650点''|＋連打|600点|235点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4990点}|-|
|AC16.1.0|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''995480点''|~|6540点|-|
|AC16.2.0|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは73.5-172。
-連打秒数目安・・・約0.843秒−約4.157秒−約0.843秒−約1.017秒：合計約6.86秒
-大音符がかなり多く、44個ある（全体の約28.9%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--また4分は単色が多いが、たまに複合も出てくる。
-ゴーゴーで1回ずつ出てくる4分の複合10連打と複合11連打に注意。
--またラストは譜面が速くなるので、フルコン狙いの人は注意が必要。
-フルコンボ難易度は妥当だが、8分は数が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-アーティストは、[[''kyo''>参加アーティスト一覧/kyo]]。
--コーラスは、声優・[[''土屋実紀''>難易度表/おに/未来への鍵]]によるもの。
--曲名は、シンクロニカ開発のキミズPの「''神の光が見えますね〜''」という呟きから由来している。「Ray」とは、光線・一筋の光という意味。
-Rayシリーズとして「[[Libera Ray>https://www.youtube.com/watch?v=4_mJfszQY2w]]」「[[Genesis Ray>https://www.youtube.com/watch?v=mHMVdMz20nE]]」という続編がある。
-移植元である「シンクロニカ」は2019年9月30日にオンラインサービスが終了した。
-曲IDは、''godray''。

----
-[[ふつう>難易度表/ふつう/God Ray]]
-[[むずかしい>難易度表/むずかしい/God Ray]]
-[[おに>難易度表/おに/God Ray]]
-[[楽曲試聴>https://www.youtube.com/watch?v=L44fOeA1Yys]]
-[[プレイ動画>https://www.youtube.com/watch?v=AZF8QBPx0YE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(godray_e.png,nolink);
