*アシタノヒカリ [#title]
-アニメ「''ワールドトリガー''」のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3''&br;3DS3DL&br;NS2MP|BGCOLOR(orange):''アニメ''|★×2|''64''|''308840点''|+連打|1290点|925点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''990700点''}|~|COLOR(#ff3300){12900点}|-|

***譜面構成・攻略 [#capture]
-BPMは120。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、10個ある（全体の約15.6%）。
-4分は単色の3連打までしかないが、数がそれなりに多い。
-4分が何度も出てくる35〜38小節に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/アシタノヒカリ#other]]を参照。

----
-[[ふつう>難易度表/ふつう/アシタノヒカリ]]
-[[むずかしい>難易度表/むずかしい/アシタノヒカリ]]
-[[おに>難易度表/おに/アシタノヒカリ]]
-[[オート動画(Wii U3)>http://www.youtube.com/watch?v=Mv3x86ZxmKY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(tomorrow_light_e.png,nolink);
