*愛をとりもどせ！！ [#Title]
-アニメ「''北斗の拳''」OP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC4''||''アニメ''|★×4|''173''|''616090点''|＋連打|1060点|310点||
||CS5|BGCOLOR(orange):''アニメ''|★×5|''178''|''565800点''|~|900点|260点|''ゴーゴー&br;バグあり''|
|AC7||~|~|~|''599200点''|~|1010点|~|~|
||PSP1|~|~|~|''588160点''|~|~|~|~|
|AC8||~|~|~|''588280点''|~|960点|~||
|AC11亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|''592200点''|~|980点|~|~|
||iOS|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは158。
-[[むずかしい>難易度表/むずかしい/愛をとりもどせ！！]]とは''10コンボしか''離れていない。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は4連打までしかないが、連続して出てくる箇所もある。
--また8分は単色が多いが、複合も数が多い。
-ゴーゴーで2回出てくる4分＋8分の混合（●　○　●●○　●　○●　●○）に注意。

***その他 [#other]
-AC4は、ラストの風船の後の5コンボがない。
-アーティストは、''クリスタルキング''。
--作詞は、中村公晴。作曲は、山下三智夫。編曲は、山下三智夫・飛澤宏元。
-譜面作成は、''ササオカ''。
-曲IDは、''hoku''。

----
-[[かんたん>難易度表/かんたん/愛をとりもどせ！！]]
-[[むずかしい>難易度表/むずかしい/愛をとりもどせ！！]]
-[[おに>難易度表/おに/愛をとりもどせ！！]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=P0oOrB6Wc08]]
-[[プレイ動画(旧譜面)>http://youtube.com/watch?v=dIv0FdP35Gs]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは適当
~&attachref(北斗.png,nolink);
