*愛想笑い [#title]
-[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]の採用曲の一つ。また、[[太鼓の達人 ドンだー！日本一決定戦2013]]の店舗予選課題曲の一つ。
***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.5''|Wii U2SP|★×8|''600''|''1048500点''|＋連打|510点|133点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1002900点''}|~|COLOR(#ff3300){1600点}|-|
||iOS|~|~|''1044850点''|~|440点|120点|

***譜面構成・攻略 [#capture]
-BPMは約173。
-連打秒数目安・・・約0.838×2：合計1.676秒
-平均密度は、''約5.33打/秒''。
-面と縁の数がほぼ同じ(面:299、縁:301)。
-16分の3連打のレパートリーが全て揃っているので基礎固めに使えるだろう。★×7が満遍なく叩けるようなら積極的に挑戦して欲しい。
--16分は5連打までしか出てこないため、★×8にしてはやや良心的。
---★×8としては良心的だが、16分の3連打ラッシュもあるためあくまでも★×7卒業レベルに達してからの方が良いだろう。
--また、[[他の店舗予選>難易度表/おに/Eternal bond]][[課題曲>難易度表/おに/化物月夜]]とは違って拍子が一定であるため、精度は取りやすいだろう。
-序盤と終盤には、対になっている配置が度々見られる。

***その他 [#other]
-作曲は、[[''かねこちはる''>参加アーティスト一覧/かねこちはる]]。((ソライロVer.6.07以前は「''ちはる ver.9.1.7''」となっていた))
--歌唱は、''紫崎雪''。
-新筐体でこの譜面をフルコンボすると、''称号｢仮面の下の真実｣''を獲得できる。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲IDは、''aisowr''
-[[ムラサキver.段位道場>段位道場#murasaki]]の五段2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/愛想笑い]]
-[[ふつう>難易度表/ふつう/愛想笑い]]
-[[むずかしい>難易度表/むずかしい/愛想笑い]]
-[[オート動画>http://www.youtube.com/watch?v=-0W9KEtYbG0]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(aisowr.png,nolink);
