*Break the Chain [#title]
***詳細・攻略 [#more]
-「''仮面ライダーキバ''」のOP。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''&br;AC12増&br;AC12亜||CENTER:★×3|CENTER:''70''|CENTER:''?????0点''|CENTER:1260点|CENTER:830点|
||CENTER:Wii1|~|CENTER:''76''|CENTER:''341620点''|CENTER:1280点|CENTER:710点|
-BPMは110。
-''完全精度曲''のひとつ。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、15個ある。
-速度は少し遅めだが、全体的に4分が多い。
--4分は3連打までしかないが、3連続で出てくる箇所もある。
--また付点配置が多いので、全良難易度は高めである。
-ゴーゴーで1回だけ出てくる4分の複合3連打（●○○）に注意。
-Wiiの場合、ラストで8分が3回出てくるので、フルコン狙いの人は注意が必要。

***その他 [#other]
-アーティストは、''Tourbillon''。
--ちなみに、太鼓の達人収録のものは''風雅なおと''によるカバー。
--作詞は、''藤林聖子''。作曲は、''鳴瀬シュウヘイ''。編曲は、''Tourbillon''・''鳴瀬シュウヘイ''。
-曲IDは、''kiba''

-[[ふつう>難易度表/ふつう/Break the Chain]]
-[[むずかしい>難易度表/むずかしい/Break the Chain]]
-[[おに>難易度表/おに/Break the Chain]]
-[[オート動画(Wii1,キャプチャ)>http://www.youtube.com/watch?v=um7_mxzIbJE]]
-[[プレイ動画(AC12増,キャプチャ)>http://www.youtube.com/watch?v=2cf2xsywKMw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~Wii1譜面
&attachref(Break the Chain.png,nolink);
~AC譜面
&attachref(breakkantanac.png,nolink);
