*私以外私じゃないの [#title]
-コカ・コーラ「ネームボトルキャンペーン」CMソング。

***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.3''|3DS3|BGCOLOR(cyan):''J-POP''|★×8|''344''|''1052260点''|+連打|890点|258点|
||NS RPG|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1001700点''}|~|COLOR(#ff3300){2750点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''1001540点''|~|2910点|-|

***譜面構成・攻略 [#capture]
-BPMは136。
-連打秒数目安・・・約0.8456秒
-面と縁の数が同じ(COLOR(red){面}:172、COLOR(blue){縁}:172)。
-ゴーゴータイム前までは偶数連打や付点配置が多く、リズムがとりにくい。全良を狙う場合は前半に気を付けたい。
-ゴーゴーからは短めの奇数連打中心の譜面になる。いわゆるエンドリ譜面でかなり叩きやすい。
-★×8としてはかなり易しい部類との声が多いか。★×7が満遍なくできるようならステップアップにプレイしてみても良いだろう。
-1曲を通しての平均密度は、''約4.48打/秒''である。

***その他 [#other]
-アーティストは、[[''ゲスの極み乙女。''>アーティスト別収録曲#gesu]]。
--作詞・作曲は、川谷絵音。
--シンクロニカにも収録されている音源をそのままカット編集したもので、本人音源ではない。
-譜面作成は、[[''アリーホット''>譜面作成者一覧/アリーホット]]。
-曲IDは、''geswat''。

----
-[[かんたん>難易度表/かんたん/私以外私じゃないの]]
-[[ふつう>難易度表/ふつう/私以外私じゃないの]]
-[[むずかしい>難易度表/むずかしい/私以外私じゃないの]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=WUga4F7EWyc]]
-[[オート動画(NS RPG)>https://youtu.be/pgguAXFD80g]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(たわし_小節線修正.png,nolink);
