*&ruby(タイコ){Taiko}; &ruby(ドラム){Drum}; &ruby(モンスター){Monster}; [#title]
-全日本アミューズメント施設営業者協会連合会(AOU)主催「''[[第四回天下一音ゲ祭]]''」の太鼓の達人部門ブロック決勝用課題曲。 
--「[[''第五回天下一音ゲ祭''>第五回天下一音ゲ祭]]」においては、相互移植曲としてSOUND VOLTEX、GROOVE COASTER、CHUNITHMへ移植された。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''850''|''1193060点''|+連打|390点|90点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988280点''}|~|COLOR(#ff3300){1020点}|-|
||iOS&br;AR|~|~|~|''1178940点''|~|370点|80点|
|AC16.1.0||~|~|~|''997100点''|~|1170点|-|

***譜面構成・攻略 [#capture]
-BPMは199.5-''266''。基本BPMは''266''。
--[[Got more raves?>難易度表/おに/Got more raves?]]と同じBPMだが、譜面傾向は全くもって違うと言っていい。
-連打秒数目安・・・SIZE(16){約0.658秒}−約0.658秒−SIZE(16){約0.771秒}−''約0.742秒''−SIZE(16){''約0.545秒''}−約0.207秒−SIZE(16){約0.207秒}−SIZE(16){''約1.786秒''}：合計約5.574秒
-12分主体の高速ハネリズムだが、8・16分もそこそこあり、総合力が問われる譜面である。
--12分の密度は13.3打/秒であり、BPM200の16分とほぼ同じで12分としてはかなり高速なので注意。
--8・16分は、主に前半(第3ゴーゴーより前とする)に配置されており、特に2回訪れるHS0.75地帯はその割合が増える。また、その地帯では音符間隔に注意。見た目8・16分がそれぞれ6・12分。見た目付点16・付点32分がそれぞれ8・16分である。
--なお、39小節の面の大音符3打だけ6分ではなく付点8分なので注意。
-全体的に風船が重い配置となっている。
--特に注意すべきは、112・157小節を跨がる風船。打数こそたったの2打だが、受付時間が''約0.075秒''と極めて短いので気を付けよう。
--割るために必要な連打速度は、''約26.66打/秒''。本譜面に登場する24分とほぼ同じである。
--計算上では、[[''おにコースで割ることのできる風船の中で3番目に重い風船''>太鼓ギネス/音符について#balloonheavy]]である。
-後半には16分が出現しないが、115小節に''24分(26.6打/秒)''が配置されている。
--これは''BPM399の16分相当''で、[[怒槌>難易度表/おに/怒槌]]や[[Coquette>難易度表/おに/Coquette]]の32分とほぼ同じ速さ。縁3打で複合ではないが、可はかなり出やすいので注意。
-ちなみに、74小節の大音符はゴーゴータイム内である。
-平均密度は、''約6.69打/秒''。★×10にしては低い。

***その他 [#other]
-曲名は太鼓の達人の英語表記の''Taiko Drum Master''のもじりと思われる。
-作曲・編曲・作詞・譜面作成は、''[[ste>参加アーティスト一覧/steμ]][[μ>譜面作成者一覧/steμ]]''。
-歌唱は、''[[siroa>参加アーティスト一覧/siroa]]''。
--ギターは、''[[Taku Inoue>参加アーティスト一覧/Taku Inoue]]''。
--ベースは、''[[自営山>参加アーティスト一覧/自営山]]''。
--掛け声は、''[[siroa>参加アーティスト一覧/siroa]]''、''[[steμ>参加アーティスト一覧/steμ]]''、''[[増渕裕二>参加アーティスト一覧/増渕裕二]]''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-略称は''タイドラ''、''ドラモン''、''太鼓魔剤''((「魔剤」は『''モンスター''エナジー』(またはエナジードリンク全般)を指すネットスラング))など。
--''TDM''とする場合、[[Taiko Drum Master>TDMの収録曲]]、[[The Drum Master!>Xbox1の収録曲]]との混同に注意。
-140〜141小節が[[タイコロール>難易度表/おに/タイコロール]]の61〜62小節に、16分にアレンジされて引用された。
-なお、ニジイロVer.稼働初日に、公式サイトの楽曲リストにてこの曲と[[メカデス。>難易度表/おに/メカデス。]]に裏譜面が付いていることになっていた。後に削除されたが、その後7月上旬に再び同様の記載がなされ、同月22日に25日からの''裏譜面追加''が[[公式ブログ>https://taiko-ch.net/blog/?p=4609]]で明かされた。
--これにより、[[モノクロボイス>難易度表/おに/モノクロボイス]]に次ぐ[[''表譜面も裏譜面も★×10の曲''>裏譜面集#samelevel]]となった。
-余談だが、CHUNITHM PARADISEよりWORLD'S ENDにて再現譜面が登場した。面が赤TAP、縁がフリックとなっており、HSまで再現されている（[[参考動画>https://www.youtube.com/watch?v=eMC67xjy20A]]）。
-新筐体でこの譜面をフルコンボすると、''称号''「''七色の打音を刻みし者''」を入手できる。
-[[グリーンVer.段位道場 外伝>過去の段位道場#green-gaiden]]の「チャレンジ！グリーン外伝Α廚3曲目課題曲となった。
-曲IDは、''tdm''。

----
-[[かんたん>難易度表/かんたん/Taiko Drum Monster]]
-[[ふつう>難易度表/ふつう/Taiko Drum Monster]]
-[[むずかしい>難易度表/むずかしい/Taiko Drum Monster]]
-おに/[[裏譜面>難易度表/おに/Taiko Drum Monster(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=PL-mxOpU7Is&t=9s]]
-[[オート動画(特訓モード)>https://www.youtube.com/watch?v=DQpTeqIgw7g&feature=youtu.be&t=24]]
-[[オート動画(PS4 1)>https://youtu.be/coQet2TUmcQ]]
-[[楽曲コメント(第四回天下一音ゲ祭)>https://web.archive.org/web/20171210170212/http://www.otogesai.jp/tournament_music#a08]](Web Archive)
-[[楽曲コメント(公式ブログ)>http://taiko-ch.net/blog/?p=2111]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(tdm_m.png,nolink);

~111~113小節拡大(8倍)
~&attachref(tdm8x.png,nolink);

&br;
#region(111〜113小節のTJA表記)
&br;BARLINEOFF
&br;MEASURE 5/32
&br;BPMCHANGE 199.499923706055
&br;SCROLL 1.67
&br;0,
&br;
&br;MEASURE 1/32
&br;SCROLL 2
&br;7,
&br;
&br;BARLINEON
&br;MEASURE 1/4
&br;BPMCHANGE 265.999908447266
&br;SCROLL 1.5
&br;080000,
#endregion
