*FUTURE FISH [#title]
***詳細・攻略 [#details]
-アニメ「''Free!-Eternal Summer-''」のED。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|★×3|''133''|''340010点''|＋連打|620点|233点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5760点}|-|
-BPMは163。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、34個ある（全体の約25.6%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は全て単色しかないが、全体的に長めのが多い。
--ただし、2分の複合は数がそんなに多くない。
-序盤と終盤で1回ずつ出てくる4分の単色5連打に注意。

***その他 [#other]
-曲名の読み方は、''フューチャー フィッシュ''。
-アーティストは、''STYLE FIVE''。本人音源と思われる。
--メンバーは、七瀬遙（島&#xfa11;信長）、橘真琴（鈴木達央）、松岡凛（宮野真守）、葉月渚（代永翼）、竜ヶ崎怜（平川大輔）。
--宮野真守は[[マジLOVE2000％>難易度表/かんたん/マジLOVE2000％]]の歌唱もしている。
--作詞は、こだまさおり。作曲は、本田光史郎。編曲は、本田光史郎・TAKAROT。
-深夜アニメの1クール作品において、放送終了前に収録されることは非常に珍しい。

-[[ふつう>難易度表/ふつう/FUTURE FISH]]
-[[むずかしい>難易度表/むずかしい/FUTURE FISH]]
-[[おに>難易度表/おに/FUTURE FISH]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=bw5_9cb3dt0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(ffish_e.png,nolink);
