*Donder Time [#title]
-[[太鼓の達人20周年記念ソング>シリーズ曲一覧#travel]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.16''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''155''|''992000点''|＋連打|6400点|-|
||NS1DL&br;PTB|~|~|~|''630790点''|~|1210点|483点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985640点''}|~|COLOR(#ff3300){6010点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは120。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Donder Time]]を参照。

----
-[[かんたん>難易度表/かんたん/Donder Time]]
-[[むずかしい>難易度表/むずかしい/Donder Time]]
-[[おに>難易度表/おに/Donder Time]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(DT_n.png,nolink);
