*ゴッドソング [#title]
-テレビ東京系バラエティ「''ゴッドタン''」2020年6月度EDテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''|BGCOLOR(cyan):''ポップス''|★×3|''160''|''324100点''|+連打|550点|168点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987170点''}|~|COLOR(#ff3300){4970点}|-|
||''iOS&br;AR''|~|~|~|''312080点''|~|540点|120点|
|AC16.1.4||~|~|~|''996800点''|~|6200点|‐|

***譜面構成・攻略 [#capture]
-BPMは162。
-連打秒数目安・・・約0.895秒×7：合計約6.265秒
-大音符が多く、''31個''(約19.37％)ある。
-4分音符は3連打がほとんどで全て単色だが、全体を通して2分音符間隔より長い休符が少ないため、体力的な注意は必要か。
-ラストに1回だけ出てくる面の単色''8連打''に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ゴッドソング#other]]を参照。

----
-[[ふつう>難易度表/ふつう/ゴッドソング]]
-[[むずかしい>難易度表/むずかしい/ゴッドソング]]
-[[おに>難易度表/おに/ゴッドソング]]/[[裏譜面>難易度表/おに/ゴッドソング(裏譜面)]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=EGweokqFLlQ]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/mhOlehbNnYA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(神歌かんたん.png,nolink);
