*ようかい体操第一 [#title]
***詳細・攻略 [#more]
-アニメ「''妖怪ウォッチ''」のED1。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.1''|3DS3&br;NS1|★×3|''91''|''467750点''|＋連打|1090点|760点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''978140点''}|~|COLOR(#ff3300){7040点}|-|
-BPMは125。
-連打秒数目安・・・''0.68秒''×2−SIZE(16){''0.92秒''}−SIZE(16){1.88秒}−SIZE(16){''1.4秒''}×2−''0.68秒''×2−SIZE(16){''0.92秒''}：合計9.24秒
--黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、45個ある（全体の約49.5%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-8分が3連続で出てくる26〜27小節目に注意。

***その他 [#other]
-この曲を''プレイする''と「妖怪ウォッチ」のキャラクターが踊り子として登場する。
--また、''称号「妖怪さがし中」''、きぐるみ''「ジバニャン」''、''称号「もんげー！」''、''きぐるみ「コマさん」''を獲得できる。
-アーティストは、''Dream5''。
--作詞は、ラッキィ池田・高木貴司。作曲は、菊谷知樹、編曲は、日比野裕史。
-[[太鼓の達人 ドンだー！世界一決定戦2016]]の小学生以下部門の予選課題曲になった。
-[[かんたん>難易度表/かんたん/ようかい体操第一]]
-[[むずかしい>難易度表/むずかしい/ようかい体操第一]]
-[[おに>難易度表/おに/ようかい体操第一]]
//-[[プレイ動画>https://youtu.be/wbb31p-FftU]]
-[[オート動画>https://www.youtube.com/watch?v=3IiKo8seO9E&t=90]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(yokai_n.png,nolink);
