*&ruby(ワン){1};・&ruby(ツー){2};・さんしのでドンドカッカッ！ [#title]
-[[2020年の楽曲公募>太鼓の達人　楽曲募集だドン！2020]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.10''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×1|''120''|''986500点''|＋連打|8190点|-|
||iOS&br;AR|~|~|~|''328130点''|~|770点|180点|
||NS2SP|~|~|~|''363390点''|~|780点|320点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは142。
-★×1にしては8分音符が多く、適正者には厳しいと思われる。
--8分は7回あり、全て大音符である。大きくゲージを減らされないよう注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/1・2・さんしのでドンドカッカッ！]]を参照。
-ナムコオリジナルの★×1は、[[黄ダルマ2000>難易度表/ふつう/黄ダルマ2000]]以来、''約11年3か月ぶり''である。また、新筐体の常駐曲としては初。
----
-[[かんたん>難易度表/かんたん/1・2・さんしのでドンドカッカッ！]]
-[[むずかしい>難易度表/むずかしい/1・2・さんしのでドンドカッカッ！]]
-[[おに>難易度表/おに/1・2・さんしのでドンドカッカッ！]]/[[裏譜面>難易度表/おに/1・2・さんしのでドンドカッカッ！(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(1・2・さんしのでドンドカッカッ！_ふ.png,nolink);
