*モンスターハンターメドレー [#title]
-カプコンのハンティングアクション「''[[モンスターハンターポータブル3rd>ゲーム別収録曲#monhun]]''」のメドレー。(→[[公式サイト>http://www.capcom.co.jp/monsterhunter/P3rd/]])

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''&br;Wii4|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×5|''400''|''704120点''|+連打|480点|110点|
|AC15.1.0〜15.1.5||~|~|~|''732970点''|~|510点|135点|

***譜面構成・攻略 [#capture]
-BPMは約91〜160。
--速度変化が激しく、可を出しやすい。
-連打秒数目安・・・SIZE(16){''約1.121秒}−約1.095秒''−約2.688秒−約2.685秒−''約1.120秒−約1.111秒''−約1.458秒×2：合計約12.738秒
-PSPDX、Wii4ではフルコンボすると「400コンボ！」のナレーションが入る(バグ？)。
-8分の複合が主体の譜面で、12分や16分も数がかなり多い。
--16分は3連打までしかないが、そのほとんどが8分と隣接している。
--12分は2連打が主体で、たまに3連打も出てくる。
-フルコン難易度は少し高めだが、12分も16分も全て単色しかない。
--ただし、演奏時間が''約3分''とかなり長いので、フルコンには高い集中力も必要とされる。

***その他 [#other]
|>|CENTER:|c
|>|メドレー順((''太字''はゴーゴー))|h
|1〜8小節|''英雄の証〜MHP3ver〜''|
|9〜10小節|高まる鼓動|
|11〜26小節|陽昇る水景|
|27〜63小節|''閃裂なる蒼光/ジンオウガ''((ゴーゴータイムは27〜34小節と55〜63小節))|
|64〜88小節|アイルー音頭|
|89〜95小節|''たくさん上手に焼けました〜！''|
-新筐体では、2012/7/25に実施された第6回アップデート(KATSU-DON)で[[モンスターハンター3(トライ)G メドレー>難易度表/むずかしい/モンスターハンター3(トライ)G メドレー]]に置き換わる形で削除されたため新バージョンではプレイできなくなった。新筐体でアップデートの際に最新Verで削除された曲はこの曲が初である。
--そして、''2013年3月13日午前7:00''をもって、新筐体無印Ver.よりサヨナラとなった。 
--14以前の筐体には収録されていないため、現在プレイ可能な作品はPSPDXとWii4のみである。
-PSPDXではフルコンボ演出が専用のものとなっている。
-曲IDは、''monhn2''。

----
-[[旧>難易度表/かんたん/モンスターハンターメドレー]]/[[かんたん>難易度表/かんたん/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/かんたん/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/かんたん/モンスターハンター4 メドレー]]/[[4G>難易度表/かんたん/モンスターハンター4G メドレー]]
-[[旧>難易度表/ふつう/モンスターハンターメドレー]]/[[ふつう>難易度表/ふつう/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/ふつう/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/ふつう/モンスターハンター4 メドレー]]/[[4G>難易度表/ふつう/モンスターハンター4G メドレー]]
-[[旧>難易度表/むずかしい/モンスターハンターメドレー]]/むずかしい/[[3(トライ)G>難易度表/むずかしい/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/むずかしい/モンスターハンター4 メドレー]]/[[4G>難易度表/むずかしい/モンスターハンター4G メドレー]]
-[[旧>難易度表/おに/モンスターハンターメドレー]]/[[おに>難易度表/おに/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/おに/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/おに/モンスターハンター4 メドレー]]/[[4G>難易度表/おに/モンスターハンター4G メドレー]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=f8EzPjUHWTk]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
&attachref(o.png,nolink);
