*&ruby(オールマイティ){ALMIGHTY};〜仮面の約束((本来の曲名は「ALMIGHTY〜仮面の約束 feat.川上洋平」（詳しくは「その他」参照）)) [#title]
-テレビ朝日特撮「[[''仮面ライダーセイバー''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.8''|BGCOLOR(yellow):''キッズ''|★×6|''320''|''995200点''|+連打|3100点|
|AC16.2.13|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは154。
-1曲を通しての平均密度は、''約4.14打/秒''である。

***その他 [#other]
-アーティストは、''東京スカパラダイスオーケストラ''。
--歌唱は、[[''[Alexandros]''>アーティスト別収録曲#alxd]]の''川上洋平''。
---太鼓の達人に収録されたものは本人音源ではない。
--作詞は、谷中敦。作曲は、川上つよし。編曲は、 東京スカパラダイスオーケストラ。
-本来の曲名には、[[database feat.TAKUMA(10-FEET)>../database feat.TAKUMA(10-FEET)]]や[[アイノカタチ feat.HIDE(GReeeeN)>../アイノカタチ feat.HIDE(GReeeeN)]]などのように「feat.川上洋平」が入っているが、太鼓の達人ではこれらとは異なり、''「feat.」以降の表記が無い''。
--本人音源曲ではないために「feat.」以降の表記が省略された可能性があるが、前述の2曲は本人音源曲でないものの「feat.」以降の表記が省略されておらず、異なる対応となっている(([[database feat.TAKUMA(10-FEET)>../database feat.TAKUMA(10-FEET)]]は、初出のWii U3では「feat.」以降の表記が無かったが、のちに「feat.」以降の表記が付け足された))。
--本Wikiでは、今後本来の曲名表記に修正される可能性を考え、本来の曲名でページを作成している。
-AC16.2.12以降でこの曲の''おにをプレイ''すると、''称号''「''文豪にして剣豪''」と''きせかえ''「''仮面ライダーセイバー''」を獲得できる。''おに以外のコースでは手に入らないので要注意''。
-2021年4月21日のアップデートで、アニメジャンルにも分類された。ただしこの曲はアニメ番組の主題歌ではなく、[[次回作のOP>../liveDevil]]もアニメジャンルには入っていない。

----
-[[かんたん>難易度表/かんたん/ALMIGHTY〜仮面の約束 feat.川上洋平]]
-[[ふつう>難易度表/ふつう/ALMIGHTY〜仮面の約束 feat.川上洋平]]
-[[むずかしい>難易度表/むずかしい/ALMIGHTY〜仮面の約束 feat.川上洋平]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(仮面ライダーセイバー.png,nolink);
