*レッツゴー!!ライダーキック [#title]
***詳細・攻略 [#more]
-''初代仮面ライダー''のOP。
----
-【1人用譜面】
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''CS6''|CENTER:★×5|CENTER:''215''|CENTER:''744640点''|CENTER:＋連打|CENTER:780点|CENTER:270点|
-BPMは134。
-終盤に16分音符の7連打が出る。
----
-【2人用譜面】
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS6''|★×5|''239''|''740830点''|＋連打|750点|240点|
-1人用譜面には無かった16分の複合が連続して出てくる。
----
-アーティストは''藤岡弘、''及び''子門真人''。
-[[かんたん>難易度表/かんたん/レッツゴー!!ライダーキック]]
-[[ふつう>難易度表/ふつう/レッツゴー!!ライダーキック]]
-[[おに>難易度表/おに/レッツゴー!!ライダーキック]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=pUiWODqYoPg]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=9kmwGZE4W0g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(rider_h.png,nolink);

~二人用譜面
&attachref(rider_hDP.png,nolink);
