*ヒプノシスマイク -Division Battle Anthem- [#title]
-キングレコードが手掛ける男性声優12名によるキャラクターラッププロジェクト「''ヒプノシスマイク''」の楽曲。
--この曲は1st FULL ALBUM「Enter the Hypnosis Microphone」の12曲目に収録されている。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''&br;''PS4 1DL''|BGCOLOR(lime):''バラエティ''|★×4|''398''|''335830点''|＋連打|240点|13点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''976900点''}|~|COLOR(#ff3300){1720点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-[[ふつう>難易度表/ふつう/ヒプノシスマイク -Division Battle Anthem-]][[以>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]][[降>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]と比べると付点・裏拍配置はやや少なめ。
-4分音符が主体の譜面。
--2小節以上にまたがる4分音符の連打や複合が当たり前のように出てくる。最も長い複合は161小節目からの''28連打''で、しかも面の付点8分大音符3連打と隣接している。
--ただし、8分音符は単色の2連打までしか無い。
-後述する通り''演奏時間が5分越えと極めて長く''、また、ふつう以降ほど多くはないがリズムが取りづらい箇所もあるため、''フルコンボ・全良には高い集中力を要求される''。
--演奏時間はそれなりに長いが、400コンボにはギリギリ届いていない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]を参照。
-100コンボ以上の配点''340点''は、仕分けオリジナル曲の[[小さな恋のうた>難易度表/むずかしい/小さな恋のうた]](かんたん)の480点を更に下回り、最も低い。
--また、公差''13点''は、[[バルーンファイト（バルーントリップ）>難易度表/かんたん/バルーンファイト（バルーントリップ）]](かんたん)の10点に次いで低い。
--配点が低いのは、風船13本、小槌が3本あり、それらを全て叩き切った場合の加点が8万点もあるため。

----
-[[ふつう>難易度表/ふつう/ヒプノシスマイク -Division Battle Anthem-]]
-[[むずかしい>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]
-[[おに>難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]
-[[オート動画(niconico)>https://nico.ms/sm35639276?from=1315]]
-[[オート動画(NS1)>https://youtu.be/POFzQPmfB6s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hypmic_easy.png,nolink);
