*キセキ [#title]
-TBS系ドラマ「''ROOKIES''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12''-14|''Wii1''&br;PSPDXDL|BGCOLOR(cyan):''J-POP''|★×3|''203''|''800350点''|1210点|320点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
|AC12亜||BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|
||DS3|BGCOLOR(cyan):''J-POP''|~|~|''799990点''|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''800510点''}|COLOR(#ff3300){3830点}|-|
|AC15.1.0&br;AC15.6.0((アジア版))|Wii U1|~|★×2|~|''751890点''|1150点|388点|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1001000点''}|COLOR(#ff3300){4800点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''1001790点''|4930点|~|
#region(もばいる)
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|もばいるDL||★×1|''203''|''621940点''|930点|250点|
#endregion

***譜面構成・攻略 [#capture]
-BPMは90。
--BPMが遅いため、人によっては「ばいそく」などの「はやさオプション」を推奨。
-全コースを通して''精度曲''。
--もばいる以外のすべての作品で、基本天井点の超過は2000点よりも少ない(特にDS3ではふうせんの仕様の影響で届いてすらない)。
---AC15の通常配点以外では基本天井点突破には''全良が必須''。さらにニジイロ以外では''ふうせんも割らなければならない''(DS3では前述した通り''80万点到達は不可能である'')。
--[[どんちゃんえかき歌>../どんちゃんえかき歌]]以来、おに★×2では9年ぶりの精度曲である。
-16分複合があるが、これはBPM180の8分と同速。
-1曲を通しての平均密度は、''約2.41打/秒''である。

***その他 [#other]
-3DS1の開発中の画像にはホゥストの森の「ブーコの庭」の課題曲になっていたが、3DS1には収録されなかった。
--その課題の内容は、''かんたんかつばいそくでスコア1000点をこえろ！''という、''最初の音符で良を出せば達成できるもの''だった。
-太鼓以外にギタドラやポップンにも収録されているが、あちらではBPMが94になっていて微妙に曲が長い。
--ミュージックガンガンにも収録されていて、こちらは太鼓と同じ曲の長さになっている。
-アーティストは、[[COLOR(green){''GReeeeN''}>アーティスト別収録曲#green]]。 
-この曲は''「日本で最も売れたダウンロード・シングル」としてギネスに認定された''。
-携帯サイトである太鼓道場では、''全良者(同一1位)が初めて100人(以上)を超えた曲である''。また、等速での全良者は5人、全体では119人もいた。
--ちなみに、おに以外でも全良者が多く、[[かんたん>難易度表/かんたん/キセキ]]は21人、[[ふつう>難易度表/ふつう/キセキ]]と[[むずかしい>難易度表/むずかしい/キセキ]]が8人もいた(いずれも太鼓の達人12増量版(稼動中)による。現在も稼動している店舗があるので、全良者はもっと多いと思われる)。
--新筐体(無印)では、203人の全良者が確認されている。
--新筐体、CSでは4倍でたらめ全良も確認されている。
-ちなみに、新筐体の常駐曲の中で、かんたんより★の数が少ないおにの曲はこの曲と[[アンパンマンのマーチ>../アンパンマンのマーチ]]、[[いつも何度でも>../いつも何度でも]]だけである。
-PSPDXでは、2015年9月30日(火)をもって新規DLができなくなった。
-iOSでは、2018年3月26日(月)をもってパックの新規DLができなくなった。それ以後は楽曲取り放題コースからでないと新規DLができなくなった。
-曲IDは、''kiseki''。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。
--2014年11月5日(水)午前7:00、''無印・KATSU-DON・ソライロ・モモイロVer.''
--2017年3月15日(水)午前7:00、''キミドリ・ムラサキ・ホワイト・レッドVer.''
---''イエローVer.以降では今まで通りプレイ可能''。

----
-[[かんたん>難易度表/かんたん/キセキ]]
-[[ふつう>難易度表/ふつう/キセキ]]
-[[むずかしい>難易度表/むずかしい/キセキ]]
-[[オート動画>http://www.youtube.com/watch?v=SQxJ1nm_UHw]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~DS3ではHS0.92がかかっている
~&attachref(kiseki.png,nolink);
