*ROTTERDAM NATION(FOO MIX) [#title]
-ナムコ「[[''リッジレーサー''>ゲーム別収録曲#rr]]」の楽曲。
--太鼓の達人に収録されたRidge Racerシリーズの楽曲としては3曲目。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|備考||h
||''CS5''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''173''|''433700点((芋連打+12000点含む))''|690点|200点|''ゴーゴー&br;バグあり''|
|AC7||~|~|~|''360790点''((芋連打の得点、ボーナスは含まれていない))|570点|170点|~|

***譜面構成・攻略 [#capture]
-BPMは約185〜221。
-4分が主体の譜面で、8分も数がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は5連打（●●○○○）が1回しか出て来ない。
-ゴーゴーからは8分が1回しか出て来ないので、クリア狙いの人はここでゲージを稼ごう。

***その他 [#other]
-略称は''ロッテルダム''がよく使われる。[[Rotter>難易度表/かんたん/Rotter Tarmination]] [[Tarmination>難易度表/かんたん/Rotter Tarmination(裏譜面)]]が収録される以前は''ロッテル''とも。
-作曲は、[[''細江慎治(Sampling masters MEGA)''>参加アーティスト一覧/細江慎治]]。

----
-[[ふつう>難易度表/ふつう/ROTTERDAM NATION(FOO MIX)]]
-[[むずかしい>難易度表/むずかしい/ROTTERDAM NATION(FOO MIX)]]
-[[おに>難易度表/おに/ROTTERDAM NATION(FOO MIX)]]
-[[オート動画>http://www.youtube.com/watch?v=8iD6BLYSXIg]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(rr3 re.png,nolink);
