*Smile & Go!! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS2MP''|BGCOLOR(cyan):''ポップス''|★×7|''494''|''986810点''|+連打|570点|150点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989340点''}|~|COLOR(#ff3300){1890点}|-|
|''AC16.3.10''||~|~|~|''994300点''|~|2000点|-|
||''iOS&br;AR''|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約1.469秒ーSIZE(16){''約1.281秒''}ーSIZE(16){''約2.031秒''}： 合計約4.781秒
-1曲を通しての平均密度は、''約5.14打/秒''である。

***その他 [#other]
-アーティストは、''不知火フレア''。
--[[''本人音源''>本人音源曲]]である。
--作詞・作曲・編曲は、[[Massive New Krew>参加アーティスト一覧/Massive New Krew]]の篠崎あやと・橘亮祐([[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]])。
-曲IDは、''holsmg''。

----
-[[かんたん>難易度表/かんたん/Smile ＆ Go!!]]
-[[ふつう>難易度表/ふつう/Smile ＆ Go!!]]
-[[むずかしい>難易度表/むずかしい/Smile ＆ Go!!]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=rt1qdhnIgg4]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(holsmg_m.png,nolink);
