*時空庁捜査2課 [#title]
-[[時空庁シリーズ>シリーズ曲一覧#jikutyo]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.9''|3DS2DL&br;PS Vita1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''313''|''641410点''|＋連打|540点|158点|
||PS Vita1亜|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''994650点''}|~|COLOR(#ff3300){2850点}|-|
|AC16.1.0||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''998470点''|~|3190点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは200。
-黄色連打がかなり多い連打曲で、1本あたりの長さは短い。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符が多く、36個ある（全体の約11.5%）。
-速度が少し速く、全体的に4分の複合や8分がかなり多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-たまに出てくる8分の2連打ラッシュに注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/時空庁捜査2課]]を参照。

----
-[[かんたん>難易度表/かんたん/時空庁捜査2課]]
-[[むずかしい>難易度表/むずかしい/時空庁捜査2課]]
-[[おに>難易度表/おに/時空庁捜査2課]]
-[[プレイ動画(全難易度同時再生)>https://www.youtube.com/watch?v=DjscZ43Vy-8]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(jiku2_n.png,nolink);
