*&ruby(ほしくず){星屑};とリニアと&ruby(ぼく){僕}; SIZE(16){feat.結羽(プラムソニック)}[#title]
-[[ハマユウシリーズ>シリーズ曲一覧#hama_yuu]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.9.6SP|''3DS3''&br;NS RPG|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''206''|''349670点''|＋連打|500点|145点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''989920点''}|~|COLOR(#f30){4320点}|-|
||iOS&br;AR|~|~|~|''335460点''|~|490点|110点|
|AC16.1.0||~|~|~|''996380点''|~|4830点|-|

***譜面構成・攻略 [#capture]
-BPMは176。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、20個ある（全体の約9.71%）。
-4分の複合が主体の譜面で、8分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-序盤と中盤で計3回出てくる4分の複合11連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/星屑とリニアと僕]]を参照。

----
-[[ふつう>難易度表/ふつう/星屑とリニアと僕]]
-[[むずかしい>難易度表/むずかしい/星屑とリニアと僕]]
-[[おに>難易度表/おに/星屑とリニアと僕]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=T1ScXkLD34Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(hoslin_easy.png,nolink);
