*&ruby(アーバン){Urban}; &ruby(ストライカー){Striker}; [#title]
-PS2専用ゲーム「[[''クリティカルベロシティ''>ゲーム別収録曲#crivelo]]」より。(→[[公式サイト>http://www.bandainamcogames.co.jp/cs/list/criticalvelocity/]])

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''648''|''1039500点''|＋連打|500点|123点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''992940点''}|~|COLOR(#ff3300){1490点}|-|

***譜面構成・攻略 [#capture]
-BPMは147。
-連打秒数目安・・・''約0.578秒''−''約0.680秒''−約1.395秒−約1.088秒−''約0.578秒''−''約0.272秒''−約0.986秒−SIZE(16){約0.986秒}:合計約6.533秒
-決して遅くないBPMの中で厄介な複合や大量の裏拍配置を叩かされるテクニカルな譜面。
-24分も存在し、4連打までしかないものの16分と隣接したものや連続で出現する箇所、[[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]のような2打+単音の配置もある。
-総合的に見て''☆8の中では難易度が高いので、適正者は注意。''
-平均密度は、''約5.67打/秒''。

***その他 [#other]
-アーティストは、''西込乗二''。
-略称は、''アーバンS''など。
--ちなみに[[アーバンT>難易度表/おに/URBAN TRAIL]]、[[アーバンF>難易度表/おに/URBAN FRAGMENTS]]も存在する。
-サウンドトラックは長らく販売されていなかったが、現在では[[''NAMCO SOUNDS''>https://itunes.apple.com/jp/album/crtitcal-velocity-original/id527538112]]からiTunesで配信中。 
-太鼓の達人に収録されているクリティカルベロシティの曲のうち、唯一AC収録経験がない。
-この曲のミッションビンゴをコンプリートすると、''称号''「''ドライブ行こうぜ！''」を獲得できる。
-曲IDは、''crturb''。

----
-[[かんたん>難易度表/かんたん/Urban Striker]]
-[[ふつう>難易度表/ふつう/Urban Striker]]
-[[むずかしい>難易度表/むずかしい/Urban Striker]]
-[[オート動画>https://www.youtube.com/watch?v=QHcm4EiQXGw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(UrbanS.png,nolink);
