*トライアングラー [#title]
-アニメ「[[''マクロスFrontier''>アニメ別収録曲#macros]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''|BGCOLOR(orange):''アニメ''|★×8|''444''|''1043490点''|＋連打|650点|160点|

***譜面構成・攻略 [#capture]
-BPMは約176。
-連打秒数目安・・・SIZE(16){''約1.505秒''}
-46・64小節にある複合が数少ない難所。

***その他 [#other]
-アーティストは、''坂本真綾''。
--作詞は、Gabrila Robin。作曲・編曲は、菅野よう子。
--''[[本人音源>本人音源曲]]''である。
-曲IDは、''triang''。
-10周年記念「[[思い出の曲アンケート(アーカイブ)>https://web.archive.org/web/20160408040332/http://form-taiko.namco-ch.net/]]」のアニメ部門では、''2位''を獲得した。
--iOS/ARにおける[[DIVE TO WORLD>難易度表/おに/DIVE TO WORLD]]の再収録により、同アンケートのアニメ部門では唯一未復活(および未新基準化)の楽曲となった。

----
-[[かんたん>難易度表/かんたん/トライアングラー]]
-[[ふつう>難易度表/ふつう/トライアングラー]]
-[[むずかしい>難易度表/むずかしい/トライアングラー]]
-[[プレイ動画>https://www.youtube.com/watch?v=Y26M2z2v4Vo]]
-[[プレイ動画>https://m.youtube.com/watch?v=EkeILvPiAwQ]]((削除回避のためピッチを弄っている))
-[[プレイ動画(niconico)>http://www.nicovideo.jp/watch/sm7700635]]((ピッチ編集無し))

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(triang_2.png,nolink);
