*SORA-VI 火ノ鳥 [#title]
***詳細・攻略 [#more]
-SORAシリーズ第6弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.1''|3DS3SP&br;PS4 1DL|★×5|''259''|''581610点''|＋連打|650点|188点|
||Wii U1SP|~|~|''582110点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''984720点''}|~|COLOR(#ff3300){3530点}|-|
|COLOR(#ff3300){真打}((3DS3))||~|~|COLOR(#ff3300){''990220点''}|~|COLOR(#ff3300){3550点}|-|
-BPMは約169。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打しかないが、連続して出てくる箇所もある。
--また8分は単色が多いが、たまに複合も出てくる（配色は○●）。
-56小節以降は12分も8分も出て来ないため、クリア狙いならここでゲージを稼ごう。

***その他 [#other]
-2013年6月のドンチャレ先行解禁曲として登場した。
-新筐体で''100曲目のナムコオリジナル曲''となった。因みに100曲はAC9の全収録曲数である。
-新筐体で初めて収録されたSORAシリーズの曲である。
-これまで、新筐体に収録されているSORAシリーズの曲はこれだけだったが、2016年2月6日から開催される「公式マイバチ試遊会」の対象店舗で、[[SORA-I アースライズ>難易度表/ふつう/SORA-I アースライズ]]と[[SORA-II グリーゼ581>難易度表/ふつう/SORA-II グリーゼ581]]が新筐体ホワイトVer.に先行収録され、その後3月1日にAC復活した。なお新曲扱いでなく、3曲は固まって置かれている。
-作曲は、''翡翠''。
-譜面作成は、''エトウ''。
-曲IDは、''sora6x''。

-[[かんたん>難易度表/かんたん/SORA-VI 火ノ鳥]]
-[[むずかしい>難易度表/むずかしい/SORA-VI 火ノ鳥]]
-[[おに>難易度表/おに/SORA-VI 火ノ鳥]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=w_t03EvUso4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは適当~
正しいBPMは[[おに>難易度表/おに/SORA-VI 火ノ鳥]]参照
~&attachref(hinotori_n2.png,nolink);
