*ドラえもんのうた [#title]
-アニメ「[[''ドラえもん(1979)''>アニメ別収録曲#dora]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC4''||''アニメ''|★×1|''85''|''?????0点''|+連打|???0点|??0点||
|AC5||BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|~|
|AC6||BGCOLOR(orange):''キッズ・アニメ''|~|~|~|~|~|~|~|
||CS2|''アニメ''|~|~|''?????0点''|~|1370点|710点|~|
|AC7|CS5|BGCOLOR(orange):''アニメ''|~|~|''319870点''|~|1100点|570点|''ゴーゴー&br;バグあり''|
|AC8-9||~|~|~|''?????0点''|~|1000点|470点||
|AC10-14|iOS&br;AR|~|~|~|''275530点''|~|1020点|~|~|
|AC11亜&br;AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orange):''アニメ''|~|~|COLOR(#ff3300){''290700点''}|~|COLOR(#ff3300){3230点}|-|~|
||DS1|~|~|~|''215800点''|~|830点|360点|~|
|AC15.7.1|NS2MP(DL)|~|~|~|''289610点''|~|1040点|820点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990900点''}|~|COLOR(#ff3300){11010点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは123.5。
-''パパ・ママサポート！対応曲''。
-黄色連打が多い連打曲である。
-ゴーゴー以外はほとんどが2分で、4分は2連打が1回しか出て来ない。
-ゴーゴーは4分が多くなっているが、全て単色しかない。
--ただし、3連続で出てくる箇所もあるので油断は禁物。
--1回だけ出てくる4分の単色4連打に注意。
-以上のことからフルコンボ難易度は高く、''下手な★×2よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ドラえもんのうた#other]]を参照。

----
-[[ふつう>難易度表/ふつう/ドラえもんのうた]]
-[[むずかしい>難易度表/むずかしい/ドラえもんのうた]]
-[[おに>難易度表/おに/ドラえもんのうた]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=NRkEtSRGVI0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(dora2.png,nolink);
