*ファミリードンドン SIZE(16){by YMCK} [#title]

***詳細 [#details]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC13|''Wii2''|★×9|''607''|''1091230点''|＋連打|530点|120点|

***譜面構成・攻略 [#capture]
-BPMは244。
--本来のBPMは122(4/4拍子)だが、32分音符のためにBPMが244(8/4拍子)のHS0.5になっている(おにのみ)。
---ちなみに、Wii2で1Pむずかしい以下、2Pおににすると、BPMが1Pに合わせて122になるため、32分音符が登場する。
--密度の高い箇所があるので、苦手な人はばいそくを推奨。
-縁のほうが多く、''約56.01%''(340/607)。
-連打秒数・・・''約0.963秒''−約1.947秒−''約0.963秒''：合計約3.873秒
-42〜45小節目は[[さいたま2000>難易度表/おに/さいたま2000]]の達人譜面の引用が見られる。しかし、速度的には[[はやさいたま2000>難易度表/おに/はやさいたま2000]]の方が近い。
--その後の複合が入り乱れたラッシュも難所。こちらは音符の配置上逆手を使わされることになるが、実質のBPMが遅めなことから多少のゴリ押しも有効。
60小節目の24分複合は色分けすると9-6-3-3配置なので、面を利き手から入った場合、利き手→逆手→逆手→逆手となり、逆手から入った場合はその逆になる。叩きやすい方を選ぶといいだろう。
-以上のことから、フルコンボの難易度は現基準においても★×10にもなりうるだろう。
-上記の地帯以外はまだ簡単な方なのでクリアは楽と思われがちだが、実際41小節目まで全良でも魂ゲージまで全く届かないため、42〜50小節目を最低限ゲージが減らないくらいに叩けないと、ラストで回復しきれずにノルマ落ちするので注意。
-平均密度は、''約4.70打/秒''。
--ちなみに、発狂地帯である42~50小節の平均密度は''約8.70打/秒''。
***その他 [#other]
-J-POP新曲ではAC10の[[EZ DO DANCE>難易度表/おに/EZ DO DANCE]]以来久々の★×9である。
-曲には[[七色ハーモニー>難易度表/おに/七色ハーモニー]]のメロディーの引用が見られる(33小節の後半から41小節まで。サビ部分のメロディー)。
-選曲画面やプレイ画面では「ファミリードンドン」の文字がドット風の文字になっており、踊り子などもドットで描かれたキャラが登場する。
--そして、踊り子の中央3人のキャラクターは、YMCKで公式に使われているドット絵である(メンバー3人をドット絵化したもの)。
-AC12〜14まで、踊り子がアニメキャラクター等になっている曲は選曲画面で吹き出しが表示されたが、何故かこの曲と[[パンパカパンツ>難易度表/おに/パンパカパンツ]]、[[お菓子刑事の歌>難易度表/おに/お菓子刑事の歌]]は表示されなかった。
-10周年記念「[[思い出の曲アンケート(アーカイブ)>https://web.archive.org/web/20161021132845/http://form-taiko.namco-ch.net/]]」では、J-POP部門で4位を獲得した。
-アーティストは、''[[YMCK>参加アーティスト一覧/YMCK]]''。
--歌唱・作曲は、''栗原みどり''。作詞・編曲は、''除村武志''。
--余談だが、同じWii2に収録されている楽曲、[[気まぐれロマンティック>難易度表/おに/気まぐれロマンティック]]のPV中に登場するドット絵は、YMCKによって作られた。
-譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]]([[ソース>https://web.archive.org/web/20170715054819/http://taikoblog.namco-ch.net/blog/2010/02/post_143.html]]((リンク先はアーカイブ)))。
-曲IDは、''ymck''。
----
-[[かんたん>難易度表/かんたん/ファミリードンドン]]
-[[ふつう>難易度表/ふつう/ファミリードンドン]]
-[[むずかしい>難易度表/むずかしい/ファミリードンドン]]
//-[[オート動画>http://www.youtube.com/watch?v=YP2wS3ebOIA]]
-[[オート動画>https://youtu.be/LU2Kvma-xdQ]]

***コメント[#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面[#fumen]
~&attachref(ymck_m2.png,nolink);
~見た目重視
&attachref(family0.5x_2.png,nolink);
