*おおブレネリ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''PSP1DL''|BGCOLOR(gold):''クラシック''|★×4|''110''|''346460点''|＋連打|780点|280点|''ゴーゴー&br;バグあり''|
||PSP2|BGCOLOR(magenta):''童謡・民謡''|~|~|~|~|~|~|~|
||DS3|BGCOLOR(gold):''クラシック''|★×3|~|''328580点''|~|~|250点||
||Wii U1|~|~|~|''335890点''|~|790点|395点|~|
|AC15.1.0||BGCOLOR(magenta):''どうよう''|~|~|~|~|~|~|~|
|WM||BGCOLOR(magenta):''Can&#231;&#245;es&br;Folcloricas''|~|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(magenta):''どうよう''|~|~|''329780点''|~|780点|250点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996890点''}|~|COLOR(#ff3300){7510点}|-|~|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''998600点''|~|9050点|-|~|
|AC16.2.12||BGCOLOR(gold):''クラシック''|~|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは120-130。
-''パパママサポート対応。''
-連打秒数目安…0.708秒−2.269秒：合計約2.978秒
-大音符が多く、19個ある（全体の約17.3%）。
-全体的に4分がかなり多いが、8分はなく速度も少し遅い。
--また、4分の複合はほとんどが面と縁の交互連打である。
--そのことが反映されたのか、DS3で★×3に降格した。
-ラストで1回だけ出てくる4分の単色9連打に注意。

***その他 [#other]
-編曲は、''大上昌子''。
-歌唱は、''西順子''。
-曲IDは、''clsvre''。

----
-[[ふつう>難易度表/ふつう/おおブレネリ]]
-[[むずかしい>難易度表/むずかしい/おおブレネリ]]
-[[おに>難易度表/おに/おおブレネリ]]
-[[プレイ動画>https://www.youtube.com/watch?v=YWZ9fQXVLV4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(clsvre_easyf.png,nolink);
