*&ruby(サンセット){Sunset}; &ruby(ランナウェイ){Runaway}; [#title]
-PS2専用ゲーム「[[''クリティカルベロシティ''>ゲーム別収録曲#crivelo]]」より。(→[[公式サイト>http://www.bandainamcogames.co.jp/cs/list/criticalvelocity/]])

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.6.0SP|''Wii U2SP''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''416''|''903110点''|＋連打|660点|163点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999820点''}|~|COLOR(#ff3300){2200点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''1002140点''|~|2390点|-|
|AC16.2.12||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約130-226。基本BPMは約154。
-連打秒数目安・・・約0.7467秒
-全体的に付点配置がかなり多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分の複合や16分がかなり多い。
--16分は2・4連打が主体で、たまに3連打も出てくる。
--また16分は単色が多いが、1回だけ複合も出てくる。
-中盤で1回だけ出てくる16分の単色6連打に注意。
-このコースのみ、28小節の最初の3打が6分間隔に配置されている。([[ふつう>難易度表/ふつう/Sunset Runaway]]・[[おに>難易度表/おに/Sunset Runaway]]は付点8分間隔。[[参考動画>http://www.youtube.com/watch?v=DGDSkirrUxk]])
-平均密度は、''約4.08打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Sunset Runaway]]を参照。

----
-[[かんたん>難易度表/かんたん/Sunset Runaway]]
-[[ふつう>難易度表/ふつう/Sunset Runaway]]
-[[おに>難易度表/おに/Sunset Runaway]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=-1zAF4qqKZg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&ref(crtsun_h_2.png,nolink);
