*Yeah!めっちゃホリディ [#title]
***詳細 [#more]
|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''AC4''||★×5|''364''|''536000点''|+連打|
||CS2|~|~|''541000点''|~|

***譜面構成・攻略 [#capture]
-BPMは139。
-CS2の[[むずかしい>難易度表/むずかしい/Yeah!めっちゃホリディ]](達人譜面)よりコンボ数が少ない。
--ただしその違いは、57,59小節にふちの8分4連打が追加されているだけである。1,3,5,6小節は[[むずかしい>難易度表/むずかしい/Yeah!めっちゃホリディ]]の方が音符数が少ない。
-16分は3連打までで、全て単色。

***その他 [#other]
-アーティストは、[[''松浦亜弥''>アーティスト別収録曲#ayaya]]。
--作詞・作曲は、つんく。編曲は、高橋諭一。
-曲IDは、''yeah''。
----
-[[かんたん>難易度表/かんたん/Yeah!めっちゃホリディ]] 
-[[ふつう>難易度表/ふつう/Yeah!めっちゃホリディ]] 
-[[むずかしい>難易度表/むずかしい/Yeah!めっちゃホリディ]]
-[[プレイ動画(AC4)>https://www.youtube.com/watch?v=ZIvOyh0xMV0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(Yeah!めっちゃホリディ_3.png,nolink);
