*Dragon Night [#title]
-東宝配給映画「TOKYO FANTASY SEKAI NO OWARI」エンディングテーマ。
-フジテレビ系列「めざましテレビ」2014年9月度〜2015年3月度木曜日テーマソング。 

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.6.0''||BGCOLOR(cyan):''J-POP''|★×3|''116''|1人|''332700点''|+連打|650点|273点|
|~|~|~|~|~|2人|''334800点''|~|~|~|
|~|~|~|~|~|~|''336300点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''337200点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||3DS2DL|~|~|~|-|''332700点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''992300点''}|~|COLOR(#ff3300){6080点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|-|''997080点''|~|8580点|-|
|~|~|~|~|~|2人|''997330点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''997480点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''997780点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''998280点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''998580点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約124。
-連打秒数・・・約0.927秒−約0.921秒−約0.927秒−約1.895秒−約0.927秒:合計約5.598秒
--黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、''44個''(約37.93%)ある。
--うち40個がゴーゴータイム内にある。
--そのほとんどがゴーゴーに密集しており、1個でも特良を逃すと痛い失点になる可能性がある。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、ゴーゴーからは長めのも出てくる。
-終盤で1回だけ出てくる4分の複合8連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Dragon Night]]を参照。
-[[アジア版ムラサキVer.段位道場>過去の段位道場#murasaki_asia]]の初級1曲目課題曲となった。
--当時、アジア版には日本版初級1曲目の[[ゲラゲラポーのうた>../ゲラゲラポーのうた]]が収録されていなかったため、当譜面が代わりに課題曲となった((後に[[ゲラゲラポーのうた>../ゲラゲラポーのうた]]はアジア版ホワイトVer.で収録))。
----
-[[ふつう>難易度表/ふつう/Dragon Night]]
-[[むずかしい>難易度表/むずかしい/Dragon Night]]
-[[おに>難易度表/おに/Dragon Night]]
-[[プレイ動画(niconico,全難易度)>http://www.nicovideo.jp/watch/sm25928628]]
-[[プレイ動画(Youtube)>https://www.youtube.com/watch?v=pVsJTigsj4U]]((楽曲音無し))

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(drge.png,nolink);
