*&ruby(おとめかいぼう){乙女解剖}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16 JAEPO&br;2020Ver.''&br;AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×6|''352''|''988400点''|+連打|2800点|-|
|AC15.11.6((アジア版))|NS1DL&br;NS2MP(DL)|~|~|~|''939880点''|~|790点|220点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989800点''}|~|COLOR(#ff3300){2700点}|-|

***譜面構成・攻略 [#capture]
-BPMは134。
-連打秒数目安・・・約1.530秒―約1.530秒―SIZE(16){''約0.858秒''}―約2.873秒：合計約6.791秒
-56〜60小節にかけて8分音符の複合26連打があり、配色がやや複雑なので注意が必要。
-1曲を通しての平均密度は、''約3.27打/秒''である。

***その他 [#other]
-作詞・作曲は、''DECO*27''。
-編曲は、''emon(Tes.)''&''Rockwell''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-曲IDは、''mikuot''。
----
-[[かんたん>難易度表/かんたん/乙女解剖]]
-[[ふつう>難易度表/ふつう/乙女解剖]]
-[[むずかしい>難易度表/むずかしい/乙女解剖]]
-おに/[[裏譜面>難易度表/おに/乙女解剖(裏譜面)]]
-[[オート動画>https://youtu.be/e8Lw4VxLsoA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後に非表示の小節線が1本ある
~&attachref(乙女解剖表.png,nolink);
