*もじぴったんメドレー [#title]
-ナムコ((現:バンダイナムコエンターテインメント))のパズルゲーム「''[[ことばのパズル もじぴったん>ゲーム別収録曲#moji]]''」のBGMメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差||h
||''CS1''|''ナムコ''|★×4|''261''|1人|''548450点''|＋連打|700点|170点||
|~|~|~|~|~|2人|''562400点''|~|~|~|~|
|AC4||~|~|~||''545750点''|~|~|~||
||TDM|BGCOLOR(orangered):''Namco&br;Original''|~|~|~|~|~|~|~|~|
||PSP1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|''554310点''|~|680点|160点|''ゴーゴーバグあり''|
|AC8,9||~|~|~|~|''547340点''|~|580点|170点||
||DS1|~|★×6|~|~|''568290点''|~|650点|~||
|AC10-14|iOS|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|~|~|''550100点''|~|590点|~||
|AC11亜&br;AC12亜||BGCOLOR(darkorchid):&color(white){''遊戯音楽''};|~|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|COLOR(#ff3300){''553280点''}|~|COLOR(#ff3300){2080点}|-||
||Wii5SP&br;Wii U3SP&br;PS4 1DL&br;NS1DL|~|~|~|~|''550100点''|~|650点|205点||
|COLOR(#ff3300){真打}||~|~|~|~|COLOR(#ff3300){''1000160点''}|~|COLOR(#ff3300){3760点}|-||

***譜面構成・攻略 [#capture]
-BPMは168。
-旧配点と新配点で天井点が同じであるかなり珍しい曲。
-全体的に8分の複合が多いが、16分はなくスカスカな部分も多い。
-ラストゴーゴーに出てくる8分の複合17連打が最大の難所。
--適正者は両手でしっかりと捌こう。
-CS1、TDMには2人用譜面があり、20・21、22・23、24・25小節目が入れ替わる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/もじぴったんメドレー]]を参照。

----
-[[かんたん>難易度表/かんたん/もじぴったんメドレー]]
-[[むずかしい>難易度表/むずかしい/もじぴったんメドレー]]
-[[おに>難易度表/おに/もじぴったんメドレー]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=HB8C5R4XNS8]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=ccELqDEzPJ4]]

*** コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~DS1のみ★×6で88小節がゴーゴータイム
~&ref(りんらん　らんらんもじぴったん.png,nolink);
