*らんぶる&ruby(らんぶ){乱舞}; [#title]
//-[[AYAシリーズ>シリーズ曲一覧#AYA]]第一弾。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12SP''-14|Wii2SP&br;PSPDX&br;iOS|★×8|''625''|''1039480点''|＋連打|440点|110点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''1048320点''}|~|COLOR(#ff3300){1560点}|-|
|AC15.1.0||~|~|''1050090点''|~|480点|125点|
|AC15.2.0|Wii U2|~|~|''1049870点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1001280点''}|~|COLOR(#ff3300){1490点}|-|
***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約1.094秒−''約1.281秒''−約1.281秒:合計約3.656秒
-平均密度は、''約5.01打/秒''。

-決して遅いとは言えないBPMに加え、24分音符を多く含んだかなり複雑な譜面である。AC14までは詐称との声が多数挙がっていた。
--そのため、フルコン難易度は★×8では高め。また軽いラス殺しにも注意。
-ただ、他の箇所は比較的単純かつ低密度な譜面なので、クリア難易度はそこまで難しくない。
--局所難譜面、もしくはクリアとフルコンとの差が大きい譜面の一つとして捉えてよいだろう。

***その他 [#other]
-作曲は、[[Kamikaze Remix>難易度表/おに/Kamikaze Remix]]などと同じ[[''佐宗綾子''>参加アーティスト一覧/佐宗綾子]](Sampling Masters AYA)。
-[[レッドVer.段位道場>段位道場#red]]の五段2曲目課題曲となった。
-曲IDは、''sweep2''(sweep1は[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]])。
----
-[[かんたん>難易度表/かんたん/らんぶる乱舞]]/[[裏譜面>難易度表/かんたん/らんぶる乱舞(裏譜面)]]
-[[ふつう>難易度表/ふつう/らんぶる乱舞]]/[[裏譜面>難易度表/ふつう/らんぶる乱舞(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/らんぶる乱舞]]/[[裏譜面>難易度表/むずかしい/らんぶる乱舞(裏譜面)]]
-おに/[[裏譜面>難易度表/おに/らんぶる乱舞(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20110603035234/http://taikoblog.namco-ch.net/blog/2009/02/post_84.html]]
-[[オート動画(Wii U2)>https://youtu.be/xLeEs0JyXsE]]
//-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=ZPcWp-07Efo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(らんぶる表_f.png,nolink);
