*エビカニクス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|BGCOLOR(lime):''バラエティ''|★×2|''66''|''307950点''|+連打|1100点|1025点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''990520点''}|~|COLOR(#ff3300){10820点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|''996340点''|~|15090点|-|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.12|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|
|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約141。
-連打秒数目安・・・約0.8156秒×2−約1.0284秒−約0.8156秒×4:合計約5.922秒
-大音符が多く、''25個''(約37.87%)ある。
--うち16個が25〜32小節に集中している。
--すべて面である。
--大音符の配置は[[ふつう>難易度表/ふつう/エビカニクス]]とほぼ同じだが、こちらには[[ふつう>難易度表/ふつう/エビカニクス]]には無い9小節の大音符があり、50小節の面の大音符が2個少ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/エビカニクス]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/エビカニクス]]
-[[むずかしい>難易度表/むずかしい/エビカニクス]]
-[[おに>難易度表/おに/エビカニクス]]
-[[プレイ動画(キャプチャ)>https://youtu.be/y2PP_I904yk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは暫定
~&attachref(蝦蟹かんたん.png,nolink);
