*將軍令 [#t1c39db0]

***詳細・攻略 [#zd799101]
- 2006年中華職棒総冠軍賽（台湾シリーズ）メインテーマ。
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11亜''|CENTER:★×3|CENTER:''87''|CENTER:''323030点''|CENTER:＋連打|CENTER:1210点|CENTER:540点|
-縁が1つも無い譜面だが、かんたんコースには他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-8分音符も1つもない。
-アーティストは''呉克群''（''ケンジ・ウー''）。

-[[ふつう>難易度表/ふつう/將軍令]]
-[[むずかしい>難易度表/むずかしい/將軍令]]
-[[おに>難易度表/おに/將軍令]]

***コメント [#a8dea8ab]
#pcomment(,noname)

***譜面 [#n8784c3b]
&ref(general-e.png,nolink);
