*&ruby(みかづき){三日月}; [#title]
-NHK「''未来観測 つながるテレビ＠ヒューマン''」テーマ曲｡

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''-11||BGCOLOR(cyan):''J-POP''|★×3|''79''|''319000点''|＋連打|1270点|690点|
||NS1DL&br;NS2MP|BGCOLOR(cyan):''ポップス''|~|~|''331690点''|~|1300点|1030点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''992800点''}|~|COLOR(#ff3300){12410点}|-|

***譜面構成・攻略 [#capture]
-BPMは72。
--しかしHS1.39がかかっているため、見た目のBPMは100.08≒100。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/三日月#other]]を参照。

----
-[[ふつう>難易度表/ふつう/三日月]]
-[[むずかしい>難易度表/むずかしい/三日月]]
-[[おに>難易度表/おに/三日月]]
-[[プレイ動画>https://www.youtube.com/watch?v=QU50Ki552_g]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/SSwANidvkIY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(mkdke.png,nolink);
