*ドラマツルギー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.3''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×2|''60''|''316880点''|+連打|1370点|1300点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997000点''}|~|COLOR(#ff3300){13790点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''&br;(メイン)|~|~|''998500点''|~|16570点|-|
|~|~|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは127.6-149。
--基本BPMは149だが、最後(55小節)に減速する。
-連打秒数・・・約2.38255秒
-大音符が多く、''10個''(全体の1/6)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/ドラマツルギー]]・[[むずかしい>難易度表/むずかしい/ドラマツルギー]]と同じ。
-フルコンボ及び全良狙いの人は最後の減速する4分に注意。 

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ドラマツルギー]]を参照。

----
-[[ふつう>難易度表/ふつう/ドラマツルギー]]
-[[むずかしい>難易度表/むずかしい/ドラマツルギー]]
-[[おに>難易度表/おに/ドラマツルギー]]/[[裏譜面>難易度表/おに/ドラマツルギー(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=Fke6gvd4FE0]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=qcq3fcbUJPY]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは適当
~正しいBPMは[[おに(表)譜面>難易度表/おに/ドラマツルギー]]を参照
~&attachref(ドラマツルギーかんたん.png,nolink);
