*魅惑のリズム [#title]
***詳細・攻略 [#more]
-詳細は以下の通り:
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''PSP1''|★×5|''339''|''??????点''|＋連打|650点|150点|''ゴーゴーバグあり''|
-BPMは約96〜170。
--BPMの変化が多く、非常にタイミングを取りにくい。

***その他 [#other]
-連続演奏ゲームを10曲やる場合、必ず5番目にこの曲が現れる。
-作曲は、[[''ジョージ・ガーシュウィン''>作曲家別収録曲#gershwin]]。
-作詞は、''アイラ・ガーシュウィン''。
-曲IDは、''miwaku''。
----
-[[かんたん>難易度表/かんたん/魅惑のリズム]] 
-[[ふつう>難易度表/ふつう/魅惑のリズム]] 
-[[おに>難易度表/おに/魅惑のリズム]]
-[[オート動画>https://www.youtube.com/watch?v=PMue1K_-uGs]]
***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~50小節5つ目の面は厳密にはHSではない(WiiU3・PSVita1の[[Where is the Target？>難易度表/むずかしい/Where is the Target？]]の54小節と同じような仕様)
&attachref(miwaku_h.png,nolink);
