*Bravely You [#title]
-アニメ「''Charlotte(シャーロット)''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1DL''|BGCOLOR(orange):''アニメ''|★×5|''317''|''747480点''|＋連打|730点|188点|
|''PS Vita1亜DL''|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''998700点''}|~|COLOR(#ff3300){2950点}|-|
|iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''741530点''|~|660点|160点|

***譜面構成・攻略 [#capture]
-BPMは150。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、連続して出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-23〜28小節は休みがないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる8分の複合30連打と、たまに出てくる8分と16分のラッシュに注意。
--特に51〜55小節は16分が多くなっているので、フルコン狙いの人は特に注意が必要。
-以上のことからフルコン難易度は高く、''下手な★×6よりも難しいので注意''。
-平均密度は、''約3.61打/秒''。
--ただしこれは1曲を通しての平均密度であり、23〜28小節は''約5.31打/秒''、51〜55小節は''約6.32打/秒''になっている。

***その他 [#other]
-アーティストは、[[''Lia''>アーティスト別収録曲#lia]]。
--作詞・作曲は、麻枝准。編曲は、ANANT-GARDE EYES。
-曲IDは、''charlo''。

----
-[[かんたん>難易度表/かんたん/Bravely You]]
-[[ふつう>難易度表/ふつう/Bravely You]]
-[[おに>難易度表/おに/Bravely You]]
-[[オート動画(3:54〜)>http://www.youtube.com/watch?v=bYYUvbZHLeA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(BYou_h.png,nolink);
