*Believe in yourself [#title]
***詳細・攻略 [#more]
-アニメ「''ベイビーステップ''」1期・2期のOP曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''|CENTER:★×3|CENTER:''101''|CENTER:''?????0点''|CENTER:＋連打|CENTER:910点|CENTER:525点|
-BPMは171。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-速度が少し速く、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、7連続で出てくる箇所もある。
--また4分は単色が多いが、複合も数がかなり多い。
-ゴーゴーは4分の複合が何度も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回ずつ出てくる4分の複合5連打と複合7連打に注意。
-フルコン難易度は少し高めだが、4分の複合は面と縁の交互連打しかない。

***その他 [#other]
-曲名の読み方は、''ビリーヴ イン ユアセルフ''。
-アーティストは、''阿部真央''。
--編曲は、akkin。
-譜面作成は、''すえP''。

-[[ふつう>難易度表/ふつう/Believe in yourself]]
-[[むずかしい>難易度表/むずかしい/Believe in yourself]]
-[[おに>難易度表/おに/Believe in yourself]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=zhqvxi3IIbM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船は適当
&attachref(ベイビーかんたん.png,nolink);
