*仮想現実のテレスコープ [#title]
-[[''世界大会課題曲公募''>太鼓の達人 ドンだー！世界一決定戦2021 課題曲募集だドン！]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.20''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''232''|''989640点''|＋連打|4220点|

***譜面構成・攻略 [#capture]
-BPMは''250''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/仮想現実のテレスコープ]]を参照。

----
-[[かんたん>難易度表/かんたん/仮想現実のテレスコープ]]
-[[むずかしい>難易度表/むずかしい/仮想現実のテレスコープ]]
-[[おに>難易度表/おに/仮想現実のテレスコープ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(仮想_n.png,nolink);
