*きらきらキララ☆彡 [#title]
***詳細・攻略 [#more]
-アニメ「''おねがいマイメロディ きららっ☆''」のOP曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''&br;AC12増&br;AC12亜|★×6|''276''|''779870点''|＋連打|850点|200点|
-BPMは180。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は2連打が主体で、3連打は1回しか出て来ない。
--ただし、8分の複合は4連打までしかない。
-16分の2連打は付点8分と隣接しており、リズムが取りづらくなっている。
-ラストで1回だけ出てくる6分の単色3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-フルコン難易度は妥当〜少し弱めだが、16分は数が少ないのでクリアは簡単な方である。
-アーティストは、''うちやえゆか''。
--作詞は、伊福部崇。作・編曲は、杉浦"ラフィン"誠一郎。

-[[かんたん>難易度表/かんたん/きらきらキララ☆彡]]
-[[ふつう>難易度表/ふつう/きらきらキララ☆彡]]
-[[おに>難易度表/おに/きらきらキララ☆彡]]
-[[プレイ動画(AC12増,キャプチャ)>http://www.youtube.com/watch?v=oIu6HD96biE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(kirakirakirara-my_melody-h.png,nolink);
