*ケロッ！とマーチ [#title]
***詳細・攻略 [#more]
-アニメ「''ケロロ軍曹''」のOP1。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC13,14|''Wii2''|★×7|''255''|''833280点''|＋連打|910点|220点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''844060点''}|~|COLOR(#ff3300){2930点}|-|
-BPMは140。
-黄色連打が多い連打曲である。
-大音符が多く、27個ある（全体の約10.6%）。
-速度は至って普通だが、全体的に12分がかなり多い。
--12分は2連打が主体で、たまに4連打も出てくる。
--また12分は単色が多いが、複合も数がかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで1回だけ出てくる12分の複合8連打に注意。
-アーティストは、''いはたじゅり&角田信明''。
--作詞は、もりちよこ。作・編曲は、沢田完。
-曲IDは、''kerott''

-[[かんたん>難易度表/かんたん/ケロッ！とマーチ]] 
-[[ふつう>難易度表/ふつう/ケロッ！とマーチ]] 
-[[おに>難易度表/おに/ケロッ！とマーチ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=-QzQ5SVmvfs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(keroro-hard.png,nolink);
