*ファッションモンスター [#title]
-「''ジーユー''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''||BGCOLOR(cyan):''J-POP''|★×7|''374''|''998710点''|＋連打|800点|210点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997400点''}|~|COLOR(#ff3300){2400点}|-|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|''992700点''|~|790点|170点|
|AC16.1.0||~|~|~|''998200点''|~|2650点|-|

***譜面構成・攻略 [#capture]
-BPMは約160。
-連打秒数・・・約1.469秒−''約1.094秒'' ：合計2.563秒
-全体的に単色3連打の16分が多い。複合は27・29・31小節のCOLOR(red){●●}COLOR(blue){○}6個のみ。
-1・18・34小節に偶数連打が混じっている。単色だがリズムを崩されないように。
-1曲を通しての平均密度は、''約3.84打/秒''である。

***その他 [#other]
-アーティストは、[[''きゃりーぱみゅぱみゅ''>アーティスト別収録曲#pmpm]]。
--''[[本人音源>本人音源曲]]''である。
-譜面作成は、[[''のっち''>譜面作成者一覧/のっち]]。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
--iOS以外の家庭用作品に収録されていないため、DLしていなかった場合現在は''ACのみでプレイ可能''。
-曲IDは、''fmonst''。

----
-[[かんたん>難易度表/かんたん/ファッションモンスター]]
-[[ふつう>難易度表/ふつう/ファッションモンスター]]
-[[むずかしい>難易度表/むずかしい/ファッションモンスター]]
-[[プレイ動画>http://www.youtube.com/watch?v=gSm4ffLbS3Y]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(fmonst_m.png,nolink);
