*女神な世界 I [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1''|CENTER:★×7|CENTER:''511''|CENTER:''848810点''|CENTER:＋連打|CENTER:510点|CENTER:133点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){???0点}|CENTER:-|
-BPMは168。
-全体的に変拍子や付点配置が多く、リズムが取りづらい。
-8分の長複合が主体の譜面で、12分も数がかなり多い。
--12分は4連打が主体で、たまに2連打も出てくる。
--また12分は単色が多いが、複合も数がそれなりに多い。
-中盤からは16分も出てくる。16分は単色の3連打しかないが、その全てが8分と隣接している。
-第2ゴーゴー（81〜87小節）は8分と16分が何度も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-終盤で1回だけ出てくる12分の複合10連打に注意。
-音符密度は、''約4.17打/秒''。
--ただしこれは1曲を通しての平均密度であり、第2ゴーゴー（81〜87小節）だけは音符密度が''約6.67打/秒''になっている。

***その他 [#other]
-作編曲・コーラスは、''翡翠''。作詞は、''祇羽''。
--歌唱は、''寺井沙織''。
-譜面作成は、''カワーゲン・コラーゲン''。

-[[かんたん>難易度表/かんたん/女神な世界I]]/[[女神な世界II>難易度表/かんたん/女神な世界II]]
-[[ふつう>難易度表/ふつう/女神な世界I]]/[[女神な世界II>難易度表/ふつう/女神な世界II]]
-むずかしい/[[女神な世界II>難易度表/むずかしい/女神な世界II]]
-[[おに>難易度表/おに/女神な世界I]]/[[女神な世界II>難易度表/おに/女神な世界II]]
-[[オート動画(5:13〜)>http://www.youtube.com/watch?v=zNJ3PLwKrSc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(女神I_h.png,nolink);
