*月と太陽 [#title]
***詳細・攻略 [#more]
-ドラマ「''ダブルス〜二人の刑事''」のエンディングテーマ曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U1''|★×3|''121''|''321880点''|＋連打|760点|322点|
-BPMは108。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、12個ある（全体の約9.92%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は3・5連打が主体で、たまに2連打も出てくる。
--また4分は単色が多いが、複合も種類がそれなりに多い。
-中盤で1回ずつ出てくる4分の複合6連打と複合7連打に注意。
-アーティストは、[[さくら>難易度表/かんたん/さくら(ケツメイシ)]]と同じ''ケツメイシ''。
--作詞は、ケツメイシ。作曲は、ケツメイシ・守尾崇。

-[[ふつう>難易度表/ふつう/月と太陽]]
-[[むずかしい>難易度表/むずかしい/月と太陽]]
-[[おに>難易度表/おに/月と太陽]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=yJh0m2zHXns]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(tt_e.png,nolink);
