*太鼓タワー10 (甘口) [#title]

***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|最大コンボ数|>|天井スコア|初項|公差|h
|''CS7SP''|COLOR(#909):''264&br;COLOR(#069):264&br;COLOR(#666):264''|''992250点((達人譜面分岐による))''|＋連打|1050点|280点|
-BPMは約135。ただし速度変化あり。
-魂MAXボーナス(40000点)の点数は抜いている。
-4回ミスをすると失敗となる。73階。
-曲は[[大打音(ふつう)>難易度表/ふつう/大打音]]。
-強制譜面分岐で玄人譜面からスタートし、2回目の分岐は強制ではなく精度に応じて普通〜達人に分岐する。
-普通譜面は通常音符の面のみ、玄人譜面は縁のみ、達人譜面は大音符の面のみで構成されている。
--よって玄人を維持すると唯一の''縁だけの譜面''となる。
-特に玄人譜面は8分音符と12分音符が多い。最後の太鼓タワーに相応しく、リズムの正確性が問われる。
--しかし複合は一切なく、単色なのが唯一の救いだろう。
-[[おにコース>難易度表/おに/大打音]]には玄人譜面は存在しないが、この太鼓タワーでは確実に出すことができる。
-甘口/[[辛口>難易度表/その他/太鼓タワー10(辛口)]]
-プレイ動画([[普通譜面>http://www.youtube.com/watch?v=TIgWWMcw1Os]]/[[玄人譜面>http://www.youtube.com/watch?v=75rugu78Z8o]]/[[達人譜面>http://www.youtube.com/watch?v=vdrfUsB0wog]])

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(太鼓タワー10(甘口).png,nolink);
