*ミッション！ 健・康・第・イチ [#title]
-アニメ「''はたらく細胞''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 JAEPO&br;2019Ver.''&br;AC15.11.0|PS4 1DL&br;NS1DL|BGCOLOR(orange):''アニメ''|★×3|''128''|''530050点''|+連打|720点|255点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983800点''}|~|COLOR(#ff3300){4160点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''991520点''|~|4980点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは186。
--アニメ曲では珍しく、低速HSはかかっていない。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''36個''(約18.09%)ある。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は4連打までしかないが、3連続で出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-ラストで1回だけ出てくる8分の複合4連打(COLOR(red){●●}COLOR(blue){○○})に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ミッション！ 健・康・第・イチ]]を参照。
----
-[[かんたん>難易度表/かんたん/ミッション！ 健・康・第・イチ]]
-[[むずかしい>難易度表/むずかしい/ミッション！ 健・康・第・イチ]]
-[[おに>難易度表/おに/ミッション！ 健・康・第・イチ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=pwX-Pa7D4RA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(細胞ふつう.png,nolink);
