*&ruby(しっぷうどとう){疾風怒濤}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.4SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''499''|''?????0点''|＋連打|520点|130点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1790点}|-|
|AC16.1.0SP||~|~|~|''989830点''|~|1970点|-|
||iOS&br;AR|~|~|~|''865180点''|~|480点|110点|

***譜面構成・攻略 [#capture]
-BPMは67.99-''272''。基本BPMは''272''。
-BPM272の地帯(16小節目以降)の8分複合はBPM136の16分複合、12分複合はBPM204の16分複合と考え差し支えない。そのため、むずかしい全体でみて厳しめの複合が曲全体に散見する。(非ゴーゴーが顕著)
-特にドドドカドドカなどの8分複合は混乱すると速度のせいで見切れない可能性もある。
-12分は複合でも登場するが、2打までなので処理そのものはそれほど難しく感じなくともその後のノーツのつながりも意識しないとミスが起こりやすいため要注意。
-大音符は先述の複雑な8分複合の中にも混ざっているため精度、フルコン、全良(特全良)の鬼門となり得る。 
-風船の破壊も油断禁物。約10.5打/秒以上の連打が安定して求められる。
-平均密度は、''約4.14打/秒''。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/疾風怒濤]]を参照。

----
-[[かんたん>難易度表/かんたん/疾風怒濤]]
-[[ふつう>難易度表/ふつう/疾風怒濤]]
-[[おに>難易度表/おに/疾風怒濤]]/[[裏譜面>難易度表/おに/疾風怒濤(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=sJWRM3QR-CE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM変化は暫定、風船の長さは適当です
~&attachref(しっぷ_2.png,nolink);
~半速~
&attachref(しっぷ難 - 半速.png,nolink);
