*どこまでも〜How Far I'll Go〜 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.2''|NS1&br;NS2MP|BGCOLOR(orange):''アニメ''|★×5|''144''|''727400点''|+連打|1510点|580点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''981090点''}|~|COLOR(#ff3300){6230点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''985240点''|~|6810点|-|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは84。
--速度が遅いので、「ばいそく」などの「はやさオプション」をつけた方がやりやすいかもしれない。
-連打秒数・・・約2.11秒−''約1.4秒×8'':合計約13.31秒
-速度は遅めだが、全体的に16分がかなり多い。
--16分はゴーゴーは2連打が、ゴーゴーは3連打が多くなっている。
--ただし、8分の複合は数がそんなに多くない。
-終盤で1回だけ出てくる8分の複合6連打に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/どこまでも〜How Far I'll Go〜]]を参照。
----
-[[かんたん>難易度表/かんたん/どこまでも〜How Far I'll Go〜]]
-[[ふつう>難易度表/ふつう/どこまでも〜How Far I'll Go〜]]
-[[おに>難易度表/おに/どこまでも〜How Far I'll Go〜]]
-[[オート動画(NS1)>http://www.youtube.com/watch?v=HQV5kgqLnGM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~BPM・ふうせんの長さは暫定
~&attachref(モアナむずかしい.png,nolink);
