*初恋峠でゲラゲラポー [#title]
-アニメ「''妖怪ウォッチ''」のOP2(偶数話)。

***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|★×3|''97''|''329320点''|＋連打|960点|625点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''990350点''}|~|COLOR(#ff3300){8950点}|-|

-BPMは123。
-''パパ・ママサポート！対応曲''。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-[[ふつう>難易度表/ふつう/初恋峠でゲラゲラポー]]とはコンボ数が''21コンボしか''離れていない。
-ほとんどが面で、縁は全体の約2.06%しかない（2/97）。
-大音符が多く、12個ある（全体の約12.4%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は全て単色しかないが、ゴーゴーからは長めのも出てくる。
-ゴーゴーで少し出てくる4分の単色6連打に注意。

***その他 [#other]
-曲名の読み方は、''はつこいとうげでゲラゲラポー''。
-アーティストは、[[''キング・クリームソーダ''>アーティスト別収録曲#king]]。
--作詞は、motsu。作曲は、菊谷知樹。
-譜面作成は、[[''すえP''>譜面作成者一覧/すえP]]。
----
-[[ふつう>難易度表/ふつう/初恋峠でゲラゲラポー]]
-[[むずかしい>難易度表/むずかしい/初恋峠でゲラゲラポー]]
-[[おに>難易度表/おに/初恋峠でゲラゲラポー]]
-[[プレイ動画>https://www.youtube.com/watch?v=tRxp_lGRYu4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(hkte.png,nolink);
