*患部で止まってすぐ溶ける 〜 狂気の優曇華院 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16 第七回&br;秋季例大祭Ver.''&br;AC16.1.6|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×9|''915''|''1002300点''|＋連打|1080点|

***譜面構成・攻略 [#capture]
-BPMは40?-200。
-連打秒数目安・・・0.425秒×2−(''0.425秒''−''0.275秒'')×2−''0.425秒''：合計2.675秒
-激しい16分ラッシュ、鋭い長複合、後半のノンストップと★×9の中でも屈指の体力譜面である。
--中盤には[[仙酌絶唱のファンタジア>難易度表/おに/仙酌絶唱のファンタジア]]のラストのようなかなり打数が多い風船もあり、これも割ると考えると相当体力を要するが24分は無い。
-前半から中盤は16分ラッシュが多い。BPMの高さを考えると、交互で捌けるようになっておきたいところ。dkdラッシュは少し叩きづらいかもしれない。
-中盤の風船を抜けるとしばらく8分メインで密度は低くなる。実質的な休憩地帯。
-63小節〜104小節は黄色連打を除くと休憩が一切ない。特に81〜104小節の24小節間はノンストップであり、2連打や6連打も混ざる。ラストには少し引っかかりやすい長複合が待ち構える。

***その他 [#other]
-原曲は、「東方永夜抄 〜 Imperishable Night.」の5面ボス、鈴仙・優曇華院・イナバのテーマである「''狂気の瞳 〜 Invisible Full Moon''」。
-アレンジ(編曲)は、''IOSYS''の[[ARM>参加アーティスト一覧/ARM]]。作詞は、夕野ヨシミ。
--歌唱は、[[''miko''>アーティスト別収録曲#miko]]。
---出典表記では''M''ikoと誤植されており、今後修正される可能性がある。

----
-[[かんたん>難易度表/かんたん/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]
-[[ふつう>難易度表/ふつう/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]
-[[むずかしい>難易度表/むずかしい/患部で止まってすぐ溶ける 〜 狂気の優曇華院]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=3pXD-vAwV8o&t=15s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後の風船の打数以外は暫定
~&attachref(Lunaticモード_.png,nolink);
