*ももいろ太鼓どどんが節 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''Wii U1''|CENTER:★×3|CENTER:''142''|CENTER:''326090点''|CENTER:＋連打|CENTER:570点|CENTER:233点|
|CENTER:%%AC15.4.0%%||~|~|CENTER:''328090点''|~|~|CENTER:235点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''989600点''}|~|CENTER:COLOR(#ff3300){5400点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''309040点''|~|CENTER:530点|CENTER:160点|
-BPMは約165。
-黄色連打がかなり多い連打曲である。
-大音符がかなり多く、40個ある（全体の約28.2%）。
-4分は単色の3連打までしかないが、このレベルにしてはかなり多い。
--また裏拍配置も多く、リズムが取りづらくなっている。
-2回出てくる8分の複合2連打（○●）に注意。
--この2連打は大音符なので、両手でないと高得点が取れないWii Uでは鬼門である。
-以上の事からフルコン難易度は高く、''下手な★×4、ふつうコースよりも難しいので要注意''。

***その他 [#other]
-アーティストは、''ももいろクローバーZ''。
--''本人音源曲''である。
--作詞は、増子直純。作曲は、上原子友康。編曲は、怒髪天。
-5〜30小節の大音符はももいろクローバーZのライブでファンが行うコールのリズムに合わせている。
-[[ナムコオリジナル>難易度表/かんたん/ももいろ♪太鼓パラダイス]]にも似た曲名が存在するが、無関係である。

-[[ふつう>難易度表/ふつう/ももいろ太鼓どどんが節]]
-[[むずかしい>難易度表/むずかしい/ももいろ太鼓どどんが節]]
-[[おに>難易度表/おに/ももいろ太鼓どどんが節]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=atRwhWz_4Gw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当
~&attachref(momoiro_e.png,nolink);
