*The Carnivorous Carnival [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10SP''-13|Wii1SP&br;Wii4&br;PSPDXDL&br;iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''460''|''814590点''|+連打|480点|120点|
|AC11亜&br;AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|AC15.1.3SP|3DS2SP&br;NS1SP&br;NS RPGSP&br;PS4 1DL&br;PTB|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''836300点''|~|560点|138点|
||3DS2韓SP|BGCOLOR(orangered):''&#45224;&#53076;&br;&#50724;&#47532;&#51648;&#45328;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|COLOR(#ff3300){''986210点''}|~|COLOR(#ff3300){2070点}|-|
|AC16.1.0||~|~|~|''992000点''|~|2150点|-|

***譜面構成・攻略 [#capture]
-BPMは168。
-連打秒数目安・・・約1.399秒−''約1.220秒×4''−''約0.506秒''−約2.827秒:合計約9.613秒
--他の3コースと違い、ゴーゴータイム中にも黄色連打があるためかなりの連打曲といえる。
--旧配点(Wii4、NS1など)では、黄色連打もふうせんも無視した場合、うまくいけば15万点未満でクリアできる。
-大音符は、17小節目の''3個''のみ。
-譜面の難易度はCOLOR(red){●}COLOR(blue){○○}を上手く捌けるかによるところが大きく、苦手であれば★×8クラスに十分なり得る譜面。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/The Carnivorous Carnival]]を参照。
-[[レッドVer.段位道場 外伝>過去の段位道場#red-gaiden]]の「挑戦！ナムコオリジナル◆廚1曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/The Carnivorous Carnival]]
-[[ふつう>難易度表/ふつう/The Carnivorous Carnival]]
-[[おに>難易度表/おに/The Carnivorous Carnival]]
-[[オート動画>https://www.youtube.com/watch?v=v0ybeUGKBj8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(c.png,nolink);
