*序曲IX SIZE(16){「ドラゴンクエストIX」より} [#title]
-スクウェア・エニックス「''[[ドラゴンクエストIX　星空の守り人>ゲーム別収録曲#dq]]''」より。
***詳細・攻略[#More]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC12増''-14|Wii2|★×3|''74''|''296250点''|＋連打|1210点|490点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''??????点''}|~|COLOR(#ff3300){3430点}|-|
-BPMは約50〜122。
-ゲームミュージックの中でも屈指の連打曲である。しかしふつう以上よりは連打が少ない。
--そのため、☆×3でありながら40万点を越すことが可能。
-[[ふつう>難易度表/ふつう/序曲IX]]
-[[むずかしい>難易度表/むずかしい/序曲IX]]
-[[おに>難易度表/おに/序曲IX]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=M7pxAEEbRA0]]

***コメント [#t8960f1e]
#pcomment(,noname)

***譜面 [#i852d8e7]
&ref(dq9_e.png,nolink);
