*ハッピー☆彡 [#title]
-アニメ[[｢''きらりん☆レボリューション''｣>アニメ別収録曲#krarev]]のOP3。
***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC10''|CENTER:★×8|CENTER:''366''|CENTER:''1003710点''|CENTER:＋連打|CENTER:740点|CENTER:170点|

***譜面構成・攻略 [#capture]
-BPMは178。
-連打秒数目安・・・約1.32秒−約1.15秒−約0.81秒×5−約0.98秒−約1.32秒−約0.98秒×2：合計約10.815秒
-連打が多く、11本(うちゴーゴータイムに4本)ある。さらに言うと、ゴーゴータイム中の黄色連打はすべて大連打である。
-他の3コースとはちがい、ラストは風船である。
-平均密度は''約4.32打/秒''。

***その他 [#other]
-アーティストは、[[チャンス！>難易度表/おに/チャンス！]]と同じく''月島きらり starring 久住小春(モーニング娘。)''。
-曲IDは、''happy''。
----
-[[かんたん>難易度表/かんたん/ハッピー☆彡]]
-[[ふつう>難易度表/ふつう/ハッピー☆彡]]
-[[むずかしい>難易度表/むずかしい/ハッピー☆彡]]
-[[プレイ動画>http://www.youtube.com/watch?v=qBvlqv4b-Zo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(happykira_2.png,nolink);
