*ねこくじら [#title]
-[[ミカシリーズ>シリーズ曲一覧#stmic]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC5''||''その他''|★×6|''411''|''631000点''|＋連打|-|-||
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|~|
||CS3|''その他''|~|~|''640000点''|~|-|-|~|
||Wii3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''591''|''1048640点''|~|470点|120点|''ゴーゴー&br;バグあり''|
||iOS&br;AR|~|~|~|''1048310点''|~|~|~||
||Wii5&br;PS Vita1DL|~|~|~|''1051300点''|~|530点|135点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''999900点''}|~|COLOR(#ff3300){1600点}|-|~|
|AC16.3.1SP||~|~|~|''1001490点''|~|1690点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約140。
-連打秒数・・・約0.536秒−約0.534秒：合計約1.07秒
-3連符ばかりの譜面。ゴーゴータイムは比較的リズムに乗り易いが、それなりに厄介な複合(68小節)もあるので注意。
-AC5、CS3までは、[[むずかしい>難易度表/むずかしい/ねこくじら]]と同一譜面だったが、Wii3で新譜面が登場した。
-平均密度は、''約4.56打/秒''(新譜面)、''約3.21打/秒''(旧譜面)。

***その他 [#other]
-作曲・編曲・ギター・ベースは、''[[増渕裕二>参加アーティスト一覧/増渕裕二]]''。
-歌唱は、''[[佐藤美香>参加アーティスト一覧/佐藤美香]]''。
-作詞は、''[[三角由里>参加アーティスト一覧/みすみゆり]]''。
--ヴァイオリンは、''[[高田龍一>参加アーティスト一覧/高田龍一]]''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-作曲の増渕曰く、「''指折りのお気に入り曲''」とのこと。
-曲IDは、''neko''。
-2022年4月20日のアップデートにて追加される「ごほうびザクザクキャンペーン」にて、新筐体への収録が決定した。
-ニジイロVer.ではキャンペーン期間中にバンダイナムコパスポートを使用して''1回''プレイすると解禁される。
----
-[[かんたん>難易度表/かんたん/ねこくじら]]
-[[ふつう>難易度表/ふつう/ねこくじら]]
-[[むずかしい>難易度表/むずかしい/ねこくじら]]
-おに/[[裏譜面>難易度表/おに/ねこくじら(裏譜面)]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715163140/http://taikoblog.namco-ch.net/blog/2009/05/post_100.html]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20150629235018/http://taikoblog.namco-ch.net/lyrics/2008/10/post_17.html]]
-[[プレイ動画(旧譜面)>https://youtu.be/Cr5ugvQFBJA]]
-[[オート動画(新譜面)>https://youtu.be/qdcgSRUht3Q]]
-[[公式音源動画>https://youtu.be/Hq6-w7Ds79U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~旧譜面は[[むずかしい>難易度表/むずかしい/ねこくじら#score]]を参照。
~&attachref(neko.png,nolink);
