*ガツガツ!! [#title]
-アニメ「[[''トリコ''>アニメ別収録曲#torico]]」のOP1。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''&br;Wii4|★×3|''78''|''327530点''|＋連打|1010点|410点|
|AC15.1.0||~|~|''?????0点''|~|~|663点|
|AC15.2.0〜15.5.4|3DS1|~|~|''334150点''|~|~|660点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){9260点}|-|

***譜面構成・攻略 [#capture]
-BPMは183。
-黄色連打が多い連打曲である。
-大音符がかなり多く、24個ある（全体の約30.8%）。
-速度は速めだが、4分は単色の3連打しかない。

***その他 [#other]
-アーティストは、[[''串田アキラ''>アーティスト別収録曲]]。
--作詞は、山田ひろし。作曲は、櫻井真一。
-''2014年11月5日(水)7:00を以てサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でしかプレイできない。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
----
-[[ふつう>難易度表/ふつう/ガツガツ！！]]
-[[むずかしい>難易度表/むずかしい/ガツガツ！！]]
-[[おに>難易度表/おに/ガツガツ！！]]
-[[オート動画>https://www.youtube.com/watch?v=d7r_XhHSwNM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#ma50a10b]
&attachref(toriko_e.png,nolink);
