*ねがいごと☆ぱずる&br;ねがいごと★ぱずる [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''&br;AC13|CENTER:Wii2|CENTER:★×6|CENTER:''356''|CENTER:''797340点''|CENTER:＋連打|CENTER:540点|CENTER:150点|
|CENTER:AC15.6.4||~|~|CENTER:''800670点''|~|CENTER:600点|CENTER:175点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''997040点''}|~|CENTER:COLOR(#ff3300){2420点}|CENTER:-|
-BPMは115〜155。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、56個ある（全体の約15.7%）。
-速度は至って普通だが、全体的に8分の複合や16分がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--ただし、8分の複合は4連打までしかない。
-ゴーゴーで1回だけ出てくる16分の複合2連打（○●）に注意。
--また、スコア狙いの人は最初と最後の大音符地帯にも注意したいところ。

***その他 [#other]
-AC13を最後にACには収録されていなかったが、2015年7月ドンチャレ先行解禁曲として新筐体ムラサキVer.で復活を果たした。AC14稼働日を基準にすると、AC収録は約4年10か月ぶりのことである。
--なお、この曲は[[AC13のナムコオリジナル人気投票ランキング>http://taikoblog.namco-ch.net/blog/2010/05/post_159.html]]で44位(46曲中)と低かった。このランキングで40位以降だった曲が新筐体で復活するのは、[[Many wow bang!>難易度表/むずかしい/Many wow bang!]]、[[トータル・エクリプス>難易度表/むずかしい/トータル・エクリプス　2035]]に続いて3曲目である。
-作詞・歌唱は、''織姫よぞら''。作曲は、[[TE-20>難易度表/むずかしい/TE-20]]や[[BLUE TOPAZ>難易度表/むずかしい/BLUE TOPAZ]]、[[ナックルヘッズ 鷹舞狼吼>難易度表/むずかしい/ナックルヘッズ 鷹舞狼吼]]と同じ''J99''こと''相原隆行''。
-譜面作成は、''エトウ''。
-曲IDは、''j99''。

-[[かんたん>難易度表/かんたん/ねがいごと☆ぱずる]]
-[[ふつう>難易度表/ふつう/ねがいごと☆ぱずる]]
-[[おに>難易度表/おに/ねがいごと☆ぱずる]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/07/post_109.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2009/07/post_25.html]]
-[[オート動画(Wii2, キャプチャ)>https://www.youtube.com/watch?v=eMRIFCiP3m8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(puzzle_hard.png,nolink);
