*明星ロケット [#title]

***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 秋季例大祭('15)Ver.''&br;AC15.7.0|''PS Vita1DL''|★×3|''120''|''318580点''|＋連打|780点|325点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''980830点''}|~|COLOR(#ff3300){7470点}|-|
||iOS&br;AR|~|~|''??????点''|~|???点|???点|

-BPMは約168。
--ただし、低速HSがかかっている。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-4分はほとんどが3連打で単色しかないが、数がかなり多い。
-ゴーゴーで1回だけ出てくる4分の単色7連打に注意。

***その他 [#other]
-アレンジは、''岸田教団 & THE明星ロケッツ''。
--作詞は、''kisida''。歌唱は、''ichigo''。
--音源は他の音楽ゲームとは違い、アルバムにて新録されたVerとなっている。
-原曲は、「東方文花帖 〜 Shoot the Bullet.」のLEVEL8〜10のBGMとして使われている「''レトロスペクティブ京都''」。
-譜面作成は、''まりも研究所''。
-PS Vita1では、「''ビタッとソングキャンペーン''」の当選曲としてDL配信された。

-[[ふつう>難易度表/ふつう/明星ロケット]]
-[[むずかしい>難易度表/むずかしい/明星ロケット]]
-[[おに>難易度表/おに/明星ロケット]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=U8GAjWv_D_Q]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船とくすだまの長さ、HSは適当 BPMはおに参照
~&attachref(明星かんたん.png,nolink);
