*ほうかご☆マジシャン SIZE(16){まりんべーす} [#title]
-[[学校行事シリーズ>シリーズ曲一覧#school]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.4''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''151''|''344740点''|+連打|620点|208点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987700点''}|~|COLOR(#ff3300){5200点}|-|
|AC16.1.0||~|~|~|''992860点''|~|6560点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多く、''13本''。
--連打秒数目安・・・約0.719秒×2−約0.906秒×3−約0.719秒×2−約0.906秒×2−約0.719秒×2：合計約10.28秒
-裏拍配置がかなり多く、小節にかかっている音符は''8個''と少なめ(全81小節)。
-大音符が多く、''34個''(約22.51%)。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は1回も出て来ない。
--ただし裏拍配置が多いので、全良難易度は少し高めである。
-終盤で1回だけ出てくる4分の単色7連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ほうかご☆マジシャン]]を参照。

----
-[[ふつう>難易度表/ふつう/ほうかご☆マジシャン]]
-[[むずかしい>難易度表/むずかしい/ほうかご☆マジシャン]]
-[[おに>難易度表/おに/ほうかご☆マジシャン]]
-[[歌詞>http://www.twitter.com/mmmr_i/status/702724766512189440]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(houkagom_e.png,nolink);
