*あまちゃん SIZE(16){オープニングテーマ} [#title]
-NHKの連続テレビ小説「''あまちゃん''」のオープニングテーマ。2013/9/28に放送終了。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''&br;AR|BGCOLOR(lime):''バラエティ''|★×7|''328''|''997380点''|＋連打|820点|200点|
||Wii U1&br;3DS2&br;NS RPG|~|~|~|''998940点''|~|880点|240点|
|AC15.4.0||BGCOLOR(cyan):''J-POP''|~|~|~|~|~|~|
||3DS2韓|BGCOLOR(lime):''&#50696;&#45733; &#44592;&#53440;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''999700点''}|~|COLOR(#ff3300){2800点}|-|

***譜面構成・攻略 [#capture]
-BPMは144。
-連打秒数目安・・・''約0.786秒''
--黄色連打が短い割に天井スコアが低く、精度を崩しやすい箇所もあるので、基本天井点の100万点に乗せるのはやや難しい。
-縁の方が多く、''181個''(約55.18%)ある。
-繰り返し部分が多い。
-途中に16分音符の複合9連打が出てくるが、全体的に★×7にしては単純な譜面である。但し、若干2連打が多いのでリズムを崩さないようにしたいところ。
-3〜15小節の縁は裏拍になっており、★×7適正でもリズムを崩されやすい。しっかりと裏を意識しておこう。
-19〜28小節のゴーゴーでいきなり2・5連打が主体の地帯となる。しかし、2小節ごとにパターンが変わっていく。しっかりとパターンを腕に染み付かせ、叩けるかが重要である。
-39〜43小節には簡単そうだが、非常に拍が取りにくく、場合によっては不可を出しやすい。最後に近いので集中して叩き切ろう。
-5・13小節の風船を割るには約14.5打/秒で叩く必要があり、シングルで割るにはかなり厳しい。
-1曲を通しての平均密度は、''約3.87打/秒''である。

***その他 [#other]
-作曲は、''大友良英''。
-この曲は最終回の前日にiOSに配信された。
-ちなみに、NHKの連続テレビ小説のオープニングテーマがインスト曲であるのは2010年の「てっぱん」以来である。
-ACではJ-POPである。一般層に気付かれやすいようにしたためと思われる。
--このため、[[ディープ・クレンジング>../ディープ・クレンジング]]に続いて太鼓の達人に収録されているJ-POPでは2曲目のインスト曲となった。
-曲IDは、''amacha''。
-''2017年3月15日(木)7:00((アジア版では2017年4月5日7:00))を以って、新筐体の全てのバージョンよりサヨナラ''となった。
--現在はこの曲が収録されている家庭用作品でのみ遊べる。
---iOSでは、2018年3月26日をもってこの曲を含んだパックの購入ができなくなったが、楽曲取り放題に対応してるため、現在はそちらから新規DLが可能。

----
-[[かんたん>難易度表/かんたん/あまちゃん]]
-[[ふつう>難易度表/ふつう/あまちゃん]]
-[[むずかしい>難易度表/むずかしい/あまちゃん]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=pJRx-kRrRy8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(amacha.png,nolink);
