*Day by Day! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.3''|PS Vita1&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''524''|''849760点''|+連打|450点|110点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997970点''}|~|COLOR(#ff3300){1690点}|-|
||iOS&br;AR|~|~|~|''??????0点''|~|400点|100点|
|AC16.1.0||~|~|~|''999200点''|~|1900点|-|

***譜面構成・攻略 [#capture]
-BPMは161。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''49個''(約9.35%)。
--ほとんどが付点8分になって出てくるので、1個でも特良を逃すと痛い失点になる可能性がある。
-速度は至って普通だが、全体的に8分の複合や16分がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合はほとんどが面と縁の交互連打である。
-ゴーゴーは休みがほとんどないので、適正者は体力切れに注意したいところ。

***その他 [#other]
-歌唱は、''MANA''。
-作詞は、''吉村祐(Faith, Inc.)''。
-作曲は、''TONES Project''。
-編曲は、''宮路一昭&TONES Project''。
-譜面作成は、''アリーホット''。
-アニメの[[DAY×DAY>難易度表/むずかしい/DAY×DAY]]との混同に注意。
-曲IDは、''daybyd''。
-[[ホワイトVer.段位道場>過去の段位道場#white]]の一級3曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/Day by Day!]]
-[[ふつう>難易度表/ふつう/Day by Day!]]
-[[おに>難易度表/おに/Day by Day!]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=yiIdlV1857s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定&br;黄色連打は下の画像より48分音符一つ分短い
~&attachref(Dayby_h.png,nolink);
