*新世界より&br;クラシック 新世界より((AC5までの表記)) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC4|CS1|>|>|>|>|>|>|''むずかしいコースはなかった''|
|''AC5''||''クラシック''|★×5|''364''|''?????0点''|＋連打|640点|150点|
|~|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
||DS2|BGCOLOR(gold):''クラシック''|★×6|COLOR(#909):''364&br;COLOR(#069):303&br;COLOR(#666):243''|''685070点''|~|510点|110点|
||Wii3&br;iOS&br;AR|~|~|~|''766580点''|~|520点|130点|
||PS4 1SP&br;NS2MP |~|~|~|''784410点''|~|590点|155点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''985380点''}|~|COLOR(#f30){2460点}|-|
||Xbox1|~|~|~|''991580点''|~|2720点|-|
||龍が如く|~|~|''364''|''723350点''|~|590点|155点|

***譜面構成・攻略 [#capture]
-BPMは約152〜172。
-AC5のときは、ドンだフルコースもむずかしいコースの達人譜面と同一だった。但しラストは大連打でなく風船だった。2P譜面も存在していた。
-16分は単色の3連打までで譜面分岐もあるため、クリアはそこまで難しくはない。
-ただし、達人譜面は12分の複合4連打や16分の3連打ラッシュがあるため、フルコン難易度は高め。
-[[クラシックメドレー（運動会編）>難易度表/おに/クラシックメドレー(運動会編)]]、[[ウィリアム・テル序曲>難易度表/おに/ウィリアム・テル序曲]]と違ってAC5での判定は普通。

***その他 [#other]
-作曲は、[[''ドヴォルザーク''>作曲家別収録曲#dvorak]]。
--''交響曲第9番ホ短調''。この曲とベートーヴェンの''[[交響曲第5番>難易度表/むずかしい/交響曲第五番「運命」]]''、シューベルトの''交響曲第7番''（太鼓に入ってるのは[[ベートーヴェンのほう>難易度表/むずかしい/交響曲第7番から]]）は''「三大交響曲」''と呼ばれる。
--有名な第4楽章のみの収録である。
-曲IDは、''clsn''。
----
-[[かんたん>難易度表/かんたん/新世界より]]
-[[ふつう>難易度表/ふつう/新世界より]]
-[[おに>難易度表/おに/新世界より]]
-[[プレイ動画(旧譜面、2人用譜面、直撮り)>http://www.youtube.com/watch?v=uww0vkNNNVI]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=L9WGXFmEx_o]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは[[おに>難易度表/おに/クラシック 新世界より#score]]を参照
~玄人・達人譜面の30小節目と31小節目の実際の連打の長さは図より少し短いです。
~&attachref(新世界より(難)_2.png,nolink);
