*ソラのミチシルベ [#title]
-Cygamesのスマートフォンアプリ「''グランブルーファンタジー''」のキャラクターソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 グラブル&br;生放送Ver.''&br;AC15.7.8|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|''123''|''340150点''|+連打|790点|318点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''988680点''}|~|COLOR(#ff3300){6800点}|-|
|AC16.1.0|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''993750点''|~|8050点|-|
|AC16.2.0|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約160。
-連打秒数目安・・・1.844秒−1.469秒−''0.719秒''×2−SIZE(16){2.219秒}−''0.719秒''−''2.219秒'':合計 約9.908秒
-大音符が多く、''18個''(約14.63%)ある。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打までしかない。
-8分の3連打が3連続で出てくる37〜38小節と69〜70小節に注意。
-フルコンボ難易度は少し高めだが、全体的にスカスカで休みも多い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ソラのミチシルベ]]を参照。
----
-[[ふつう>難易度表/ふつう/ソラのミチシルベ]]
-[[むずかしい>難易度表/むずかしい/ソラのミチシルベ]]
-[[おに>難易度表/おに/ソラのミチシルベ]]
-[[プレイ動画>https://youtu.be/paEz7qGv30s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
~BPMは[[おに譜面>難易度表/おに/ソラのミチシルベ]]を参照
&attachref(gbfsora_e.png,nolink);
