*わすれなぐさ [#title]
-[[ミカシリーズ>シリーズ曲一覧#stmic]]第6弾。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11SP''|iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''163''|''636430点''|＋連打|1200点|330点|
|AC11亜SP||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
||DS2|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''556150点''|~|1030点|290点|
||Wii5SP&br;NS1DL|~|~|~|''645260点''|~|1210点|460点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996680点''}|~|COLOR(#ff3300){5820点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に変拍子や付点配置が多く、リズムが取りづらい。
-ほとんどが面で、縁は全体の約11.04%しかない（18/163）。
-8分と付点8分が主体の譜面で、16分も数が多い。
--16分は単色の2連打しかないが、そのほとんどが8分と隣接している。
--ただし8分は単色しかなく、4分の複合も数が少ない。
-中盤で1回だけ出てくる8分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/わすれなぐさ]]を参照。

----
-[[かんたん>難易度表/かんたん/わすれなぐさ]]
-[[むずかしい>難易度表/むずかしい/わすれなぐさ]]
-[[おに>難易度表/おに/わすれなぐさ]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2008/07/post_10.html]]
-[[オート動画>http://www.youtube.com/watch?v=PQBtpM9xPNw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(stmic6.png,nolink);
