*パンパカパンツ [#title]
***詳細・攻略 [#more]
-静岡放送「''笑顔がいいね！''」より。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC13''|CENTER:★×3|CENTER:''101''|CENTER:''495710点''|CENTER:＋連打|CENTER:1330点|CENTER:540点|
-BPMは145。
-[[かんたん>難易度表/かんたん/パンパカパンツ]]とはコンボ数が''21コンボしか''離れていない。
-大音符がかなり多く、17個ある（全体の約17.8%）。
-4分の複合が主体の譜面で、8分や12分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また休みも少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤と終盤で1回ずつ出てくる4分の複合9連打と複合11連打に注意。
-音符密度は、''約2.01打/秒''。

***その他 [#other]
-演奏時間が''約49.66秒''と短い。
-アーティストは、''宇田川 拓哉＆依田 伸隆''。
--作詞は、矢立 恭。作曲は、依田 伸隆。
-この曲を選ぶと、踊り子がパンパカパンツのキャラクターになる。
-旧筐体では、AC12以降踊り子がアニメキャラクター等になっている曲は、選曲画面で吹き出しが表示されるが、何故かこの曲、[[ファミリードンドン>難易度表/ふつう/ファミリードンドン]]、[[お菓子刑事の歌>難易度表/ふつう/お菓子刑事の歌]]は表示されない。

-[[かんたん>難易度表/かんたん/パンパカパンツ]]
-[[むずかしい>難易度表/むずかしい/パンパカパンツ]]
-[[おに>難易度表/おに/パンパカパンツ]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=Fr2Z7Pj6l2Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(panpakapantsu.png,nolink);
