*モンスターハンター4 メドレー [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.2''|Wii U1DL&br;3DS2|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''162''|''306420点''|＋連打|420点|125点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3640点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは約84-150。
--速度変化が激しく、可を出しやすい。
-黄色連打がかなり多い連打曲である。
- ほとんどが面で、縁は全体の約8.64%しかない（14/162）。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、''96''個ある（全体の約59.3%）。
-付点4分が主体の譜面で、4分も数がかなり多い。
--4分は2連打が主体で、たまに3連打も出てくる。
--ただし、2分の複合は数がそんなに多くない。
-序盤で1回だけ出てくる4分の単色9連打に注意。
--この9連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-メドレー順：
|CENTER:|CENTER:|c
|>|メドレー順((''太字''はゴーゴータイム))|h
|1〜8小節|英雄の証〜4Version|
|9〜10小節|一触即発|
|11〜40小節|''金色の追憶/ケチャワチャ''((ゴーゴータイムは13〜46小節))|
|41〜74小節|''光蝕む外套/ゴア・マガラ''((ゴーゴータイムは66〜74小節))|
|75〜90小節|旅たちの風|
|91〜97小節|''上手に焼けました〜！〜4Version''|
-太鼓の達人に今まで収録されていたモンハンメドレーとは一風違った曲となっている。また、ゲストキャラクターがない。
-譜面作成は、''オオサワ''。
-Wii U1では、2014年9月16日をもって新規DLができなくなった。
-曲IDは、''monhn4''。

----
-[[旧>難易度表/かんたん/モンスターハンターメドレー]]/[[新>難易度表/かんたん/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/かんたん/モンスターハンター3(トライ)G メドレー]]/かんたん/[[4G>難易度表/かんたん/モンスターハンター4G メドレー]]
-[[旧>難易度表/ふつう/モンスターハンターメドレー]]/[[新>難易度表/ふつう/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/ふつう/モンスターハンター3(トライ)G メドレー]]/[[ふつう>難易度表/ふつう/モンスターハンター4 メドレー]]/[[4G>難易度表/ふつう/モンスターハンター4G メドレー]]
-[[旧>難易度表/むずかしい/モンスターハンターメドレー]]/[[新>難易度表/むずかしい/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/むずかしい/モンスターハンター3(トライ)G メドレー]]/[[むずかしい>難易度表/むずかしい/モンスターハンター4 メドレー]]/[[4G>難易度表/むずかしい/モンスターハンター4G メドレー]]
-[[旧>難易度表/おに/モンスターハンターメドレー]]/[[新>難易度表/おに/モンスターハンターメドレー(新)]]/[[3(トライ)G>難易度表/おに/モンスターハンター3(トライ)G メドレー]]/[[おに>難易度表/おに/モンスターハンター4 メドレー]]/[[4G>難易度表/おに/モンスターハンター4G メドレー]]
-[[プレイ動画>http://www.youtube.com/watch?v=1gmW774V6cw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(monhn4_e.png,nolink);
