*ドリームパレード [#title]
-アニメ「[[''プリパラ 2nd season''>アニメ別収録曲#pretty]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.6.6''|NS2MP|BGCOLOR(orange):''アニメ''|★×4|''197''|1人|''685970点''|+連打|1000点|320点|
|~|~|~|~|~|2人|''693170点''|~|~|~|
||Wii U3|~|~|~|1人|''685970点''|~|~|~|
|~|~|~|~|~|4人|''707570点''|~|~|~|
||3DS3DL|~|~|~|-|''685970点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''987220点''}|~|COLOR(#ff3300){4480点}|-|
||iOS&br;AR|~|~|~|-|''668990点''|~|1010点|230点|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|-|''991770点''|~|5010点|-|
|~|~|~|~|~|2人|''994170点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは172。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分が主体の譜面で、ゴーゴーからは16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は3連打までしかない。
-大音符が密集している53〜54小節に注意。
--コンボ数も少ないので、CSでは1個でも特良を逃すと痛い失点になる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ドリームパレード#other]]を参照。

----
-[[かんたん>難易度表/かんたん/ドリームパレード]]
-[[ふつう>難易度表/ふつう/ドリームパレード]]
-[[おに>難易度表/おに/ドリームパレード]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=nOnjecMcIt0]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(pripar.png,nolink);
