*ヤングマン(Y.M.C.A.) [#title]
-ヴィレッジ・ピープルの「Y.M.C.A.」のアレンジ曲。
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CENTER:''AC4''||CENTER:''J-POP''|CENTER:★×5|CENTER:''103''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1450点|CENTER:610点|
||CENTER:CS6|BGCOLOR(cyan):''J-POP''|CENTER:★×2|CENTER:''66''|CENTER:''?????0点''|~|CENTER:1360点|CENTER:830点|
|CENTER:AC8||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
-BPMは134。

***AC4の譜面 [#old]
-連打秒数目安・・・約1.306秒
-全体的に付点配置が多く、リズムが取りづらい。
-[[ふつう>難易度表/ふつう/ヤングマン（Y.M.C.A）]]とはコンボ数が''12コンボしか''離れていない。
--7〜11小節目、15〜19小節目以外は[[ふつう>難易度表/ふつう/ヤングマン（Y.M.C.A）]]と同じ。
-大音符が多く、18個ある（全体の約17.5%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は面と縁の交互連打しかない。

***CS6以降の譜面 [#new]
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-大音符が多く、7個ある（全体の約10.6%）。
-速度は少し遅めだが、レベルの割に4分がかなり多い。
--4分は2連打が主体で、たまに3連打も出てくる。
--ただし、2分の複合は1回も出てこない。
-ゴーゴーで2回出てくる4分の複合2連打（○●）に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ヤングマン（Y.M.C.A）]]を参照。
----
-[[ふつう>難易度表/ふつう/ヤングマン（Y.M.C.A）]]
-[[むずかしい>難易度表/むずかしい/ヤングマン（Y.M.C.A）]]
-[[おに>難易度表/おに/ヤングマン（Y.M.C.A）]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=Lhih6QYZlgI]]
-[[プレイ動画(旧譜面)>http://www.youtube.com/watch?v=EORVL_jdHcY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~CS6・AC8譜面
~&attachref(YMCA_e.png,nolink);

~AC4譜面
~&attachref(y.png,nolink);
