*彼は誰時の誘惑 [#title]
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9SP''|PS4 1DL|★×6|''322''|''787660点''|＋連打|710点|190点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''989750点''}|~|COLOR(#f30){2750点}|-|
||iOS&br;AR|~|~|''?????0点''|~|???点|???点|

***譜面構成・攻略 [#capture]
-BPMは216。
-連打秒数目安……約1.065秒−約0.81秒×2−''約0.53秒''−約0.81秒×2−約0.53秒−SIZE(16){''約1.065秒''}−合計：約6.43秒
--半速HSがかかっており、見た目BPMは108である。

***その他 [#other]
-曲名の読み方は、''かわたれどきのゆうわく''。
--彼は誰時とは夜明け前という意味。
-アーティストは、[[''t+pazolite''>参加アーティスト一覧/t+pazolite]]（[[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]]）。
-現在はかつメダル1500枚で購入可能。

----
-[[かんたん>難易度表/かんたん/彼は誰時の誘惑]]
-[[ふつう>難易度表/ふつう/彼は誰時の誘惑]]
-[[おに>難易度表/おに/彼は誰時の誘惑]]/[[裏譜面>難易度表/おに/彼は誰時の誘惑(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=NG3tW2TBrDQ]]
***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~見た目重視
~風船の長さは暫定
&attachref(誰時むずかしい.png,nolink,);
