*テトラリュトモスフォビア [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.6SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''717''|''1001230点''|+連打|1390点|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・''約2.367秒''
-BPMこそ高くないものの、終始複雑な複合や24分、32分を捌いていかなければならない。非常に高い技術力が問われる。
--その上3拍子を主体とした変拍子が終始続き、音符間隔もかなり複雑であることも相まって精度が取りづらい。
--また、[[Parousia>難易度表/おに/Parousia]]以上にこの手の譜面にしてはノーツ数が少ない。ある程度難解な複合に太刀打ちできなければ''クリアすら危うくなる''と思ってよい。
-48小節には、複数の48分(''BPM300の24分''と同速)が配置されている。2打のため繋げるのは容易であるが、精度狙いにおいては可を出しやすいため注意。
--この音符間隔はCOLOR(red){''33.33ミリ秒''}(30打/秒)で[[poxei◆DOON>難易度表/おに/poxei◆DOON]]と同一になり、[[Parousia>難易度表/おに/Parousia]]のCOLOR(red){''約31.6ミリ秒''}(31.6打/秒)に次ぎ、COLOR(red){''歴代二位''}である。
-平均密度は''約6.12打/秒(暫定)。''★×10としては低い値である。

***その他 [#other]
-この曲は[[wonderful ROUTINE>難易度表/おに/wonderful ROUTINE]]に代わる''AIバトル演奏250勝のごほうび楽曲''である。
--既に250勝以上したプレイヤーは、一度AIバトル演奏をすると解禁される。この際の勝敗は問わない。解禁後は次の曲目から選曲可能になる。
-作詞・作曲は、[[''北谷光浩''>参加アーティスト一覧/北谷光浩]]。ボーカルは、[[''ルシュカ''>参加アーティスト一覧/ルシュカ]]。ギター演奏は、''後藤貴徳''。
-この譜面をフルコンボすると、''称号''「''アウトオブテトラ''」を獲得できる。
-曲名の意味は「テトラフォビア((4の恐怖症))」と「リュトモス((ギリシャ語でリズムという意味))」を組み合わせた「4のリズム(4拍子)恐怖症」と思われる。

----
-[[かんたん>難易度表/かんたん/テトラリュトモスフォビア]]
-[[ふつう>難易度表/ふつう/テトラリュトモスフォビア]]
-[[むずかしい>難易度表/むずかしい/テトラリュトモスフォビア]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=KawQ1wwPVC4&t=8s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(テトラリュトモスフォビア_2.png,nolink);
