*「軽騎兵」序曲から [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC12''&br;AC12増|''Wii1''&br;PSPDX|BGCOLOR(gold):''クラシック''|★×8|''362''|''1044740点''|+連打|890点|180点||
|AC12亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|~|
||PSP2DL|BGCOLOR(gold):''クラシック''|~|~|''996120点''|~|~|~|''ゴーゴー&br;バグあり''|

***譜面構成・攻略 [#capture]
-BPMは約63-188。
-連打秒数目安・・・約0.934秒−''約0.694秒−約0.684秒'':合計約2.312秒
--PSP2以外では、2本目(51小節)の連打は非ゴーゴー扱い（1打300点）。
-12分音符の長い複合が多い。たまに24分音符の単色3連打も出現する。
-PSP2では、51小節目でゴーゴータイムバグが時々起こる（[[恋文2000>難易度表/おに/恋文2000]]と同じ）。
--オートプレイの時、51小節目はゴーゴータイムではなくなる。　
-PSP2の天井スコアはとても低い。''105万点超えは不可能。''
--人力では困難だが、秒速57打で104万点超えが可能。
-平均密度は、''約3.74打/秒''。

***その他 [#other]
-作曲は、''フランツ・フォン・スッペ''。
-曲IDは、''clskkh''。
-各家庭用作品での新規配信終了日は以下の通り。
--2018年1月31日：''PSP2''

----
-[[かんたん>難易度表/かんたん/「軽騎兵」序曲から]]
-[[ふつう>難易度表/ふつう/「軽騎兵」序曲から]]
-[[むずかしい>難易度表/むずかしい/「軽騎兵」序曲から]]
-[[オート動画(Wii1)>https://www.youtube.com/watch?v=yBiRsPUh-ZE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
52と54小節の風船はそれぞれ12打です。
&attachref(clskkh.png,nolink);
