*リトルホワイトウィッチ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''731''|''??????0点''|+連打|460点|110点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){1300点}|-|

***譜面構成・攻略 [#capture]
-BPMは''246''。

***その他 [#other]
-作編曲は、''塚越雄一朗''。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]。
-歌唱は、[[''愛原圭織''>参加アーティスト一覧/愛原圭織]]。
-曲IDは、''lwitch''。

----
-[[かんたん>難易度表/かんたん/リトルホワイトウィッチ]]
-[[ふつう>難易度表/ふつう/リトルホワイトウィッチ]]
-[[むずかしい>難易度表/むずかしい/リトルホワイトウィッチ]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=0GV9pWY82RM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~仮譜面
~&attachref(lwitch_m0.png,nolink);

~1〜128小節の拡大図(4倍)&aname(HS);
~&attachref(kakudai_1-128.png,nolink);

~213〜225小節の拡大図(4倍)
~&attachref(kakudai_213-225.png,nolink);

~241〜256小節の拡大図(4倍)
~&attachref(kakudai_241-256.png,nolink);
