*Dragon Soul [#title]
***詳細・攻略 [#more]
-アニメ「''ドラゴンボール改''」のOP1。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''-14||CENTER:★×3|CENTER:''96''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1170点|CENTER:430点|
|CENTER:COLOR(#ff3300){真打モード}||~|~|CENTER:COLOR(#ff3300){''482360点''}|~|CENTER:COLOR(#ff3300){3610点}|CENTER:-|
||CENTER:Wii2|CENTER:★×2|~|CENTER:''416800点''|~|CENTER:1070点|CENTER:380点|
|CENTER:AC15.1.0-15.5.4|NS1DL|CENTER:★×1|~|CENTER:''?????0点''|~|CENTER:950点|CENTER:593点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){7530点}|CENTER:-|
-BPMは162。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、30個ある（全体の31.25%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×3(2)にしては簡単な方。
--また、4分の複合は計3回しか出て来ない。
--そのことが反映されたのか、AC15で★×1に降格した。
-中盤で1回だけ出てくる4分の単色5連打に注意。

***その他 [#other]
-曲名の読み方は、''ドラゴン ソウル''。
-アーティストは、''谷本貴義''。
--作詞は、吉元由美。作曲は、岩崎貴文。編曲は、京田誠一。
-曲IDは、''dsoul''
-''2014年11月5日 (水) 7:00を以てサヨナラ''となった。
--これにより、AC12増量版初出のアニメの新曲はこの日をもって、新筐体から姿を消した。
--その後、2019年5月9日 (木) に、NS1にDL曲として配信された。

-[[かんたん>難易度表/かんたん/Dragon Soul]]
-[[むずかしい>難易度表/むずかしい/Dragon Soul]]
-[[おに>難易度表/おに/Dragon Soul]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=eJjriI6dsns]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
Wii2譜面
&attachref(Dragon Soul fix.png,nolink);
