*&ruby(げっかびじん){月下美人}; [#title]
-[[ぶとう(武闘・舞踏)シリーズ>シリーズ曲一覧#butou]]第3弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC9&br;AC14|''CS7SP''&br;Wii3&br;iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''287''|''607180点''|＋連打|720点|140点|
|AC10||~|~|~|''617130点''|~|670点|150点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''629660点''}|~|COLOR(#ff3300){2010点}|-|
|AC15.6.1((2015/4/1限定))&br;AC15.6.6((2015/9/27~10/12限定))&br;AC15.8.1((2016/8/20~9/11限定))&br;AC15.8.5((2016/12/1~12/31限定))&br;AC15.9.6((2017/10/4~10/19限定))&br;AC15.9.7SP|PS Vita1&br;NS1SP&br;PTB|~|~|~|''637630点''|~|670点|198点|
||PS Vita1亜|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''987680点''}|~|COLOR(#ff3300){3180点}|-|
|AC16.1.0||BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''993450点''|~|3450点|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・約1.167秒×4−''約1.167秒−約2.767秒''：合計8.6秒
-8分がかなり多く、序盤からいきなり複合5連打が4連続で出てくる。
--また所々に16分があり、叩きづらい箇所に配置されている。
-ラストに1回だけ出てくる12分の4連打にも注意しておきたいところ。
-以上のことからフルコンボ難易度は高く、''下手なむずかしいコースよりも難しいので要注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/月下美人]]を参照。

----
-[[かんたん>難易度表/かんたん/月下美人]]
-[[むずかしい>難易度表/むずかしい/月下美人]]
-[[おに>難易度表/おに/月下美人]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=qGn8gIwrH8o]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(butou3fn.png,nolink);
