*The &ruby(ワールド){world}; &ruby(イズ){is}; &ruby(オール){all}; &ruby(ワン){one}; !! [#title]
-ゲーム「''[[アイドルマスター2>THE IDOLM@STER関連楽曲一覧#ims2]]''」のテーマ曲。
-アニメ「''[[アイドルマスター>アニメ別収録曲#imas]]''」の第1話ED。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDX''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×3|''143''|''305710点''|＋連打|680点|180点|
|AC15.1.0||~|~|~|''?????0点''|~|~|270点|
|AC15.2.0||~|~|~|''321650点''|~|~|268点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988960点''}|~|COLOR(#ff3300){6190点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''994350点''|~|6950点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
||COLOR(blue){PS Vita MS}|BGCOLOR(#ff99cc):''THE IDOL&br;M@STER2''|~|''156''|''315460点''|~|480点|170点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''976740点''}|~|COLOR(#ff3300){4460点}|-|

***譜面構成・攻略 [#capture]
-BPMは約167。

***新譜面 [#new]
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、63個ある（全体の約40.4%）。
-4分が主体の譜面で、8分は2連打が4回しか出て来ない。
--また、4分の複合は計3回しか出て来ない。
-ゴーゴーで1回だけ出てくる4分の複合5連打に注意。

***旧譜面 [#old]
-連打秒数目安・・・約1.946秒−SIZE(16){約1.946秒}−約1.946秒−''約0.868秒×3''：合計約8.443秒
-アイマス曲では[[神さまのBirthday>難易度表/かんたん/神さまのBirthday]]以来の★×3となる。
-大音符が多く、15個ある（全体の約10.5%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分は全て単色しかないが、連続して出てくる箇所もある。
-序盤とゴーゴーで1回ずつ出てくる4分の単色4連打と単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/The world is all one !!]]を参照。
-譜面作成は、''くぼけん''(新譜面)。

----
-[[ふつう>難易度表/ふつう/The world is all one !!]]
-[[むずかしい>難易度表/むずかしい/The world is all one !!]]
-[[おに>難易度表/おに/The world is all one !!]]/[[裏譜面>難易度表/おに/The world is all one !!(裏譜面)]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=kVu1Wq2Wdf4]]
-[[プレイ動画(旧譜面)>https://www.youtube.com/watch?v=osHzM_O54Lw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
&attachref(WAOn_e.png,nolink);

~旧譜面
&attachref(i.png,nolink);
