*Reason!! [#title]
-アニメ[[「''アイドルマスター SideM''」>アニメ別収録曲#imassm]]のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9''||BGCOLOR(orange):''アニメ''|★×1|''50''|''287100点''|＋連打|1660点|723点|
|AC15.11.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''989500点''}|~|COLOR(#f30){16700点}|-|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''272170点''|~|1640点|770点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''995500点''|~|19750点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''&br;(メイン)}|~|~|~|~|~|~|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは190。
-連打秒数目安・・・約1.868−2.026−1,395秒−0.763×2：合計約6.815秒
-平均密度は約0.59打/秒。
-低速HSがないので2分に注意。
***その他 [#other]
-アイマス曲のかんたん譜面最少コンボ数である。
-歌唱は、COLOR(#ff0000){''天ヶ瀬冬馬''}(CV:寺島拓篤)、COLOR(#ff0000){''天道輝''}(CV:仲村宗悟)、COLOR(#0000ff){''鷹城恭二''}(CV:梅原裕一郎)。
--作詞は、松井洋平。作・編曲は、EFFY。

----
-[[ふつう>難易度表/ふつう/Reason!!]]
-[[むずかしい>難易度表/むずかしい/Reason!!]]
-[[おに>難易度表/おに/Reason!!]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=e_l_Tmq4utI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&attachref(理由!!かんたん.png,nolink,);
