*ドン・エンガスの笛吹き [#title]
-YMYシリーズ第1弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||Wii2|★×6|''198''|''646880点''|+連打|940点|280点|
|''AC12''&br;AC12増&br;AC12亜|PSPDX|~|''195''|''648800点''|~|1000点|~|
|AC15.1.0||~|~|''648660点''|~|1010点|370点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''998970点''}|~|COLOR(#ff3300){4970点}|-|
|AC16.1.0||~|~|''1000350点''|~|5130点|-|

***譜面構成・攻略 [#capture]
-BPMは118。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-連打秒数目安・・・約1.016秒
-全体的に変拍子で付点配置が多く、リズムが取りづらい。
-ゴーゴー以外は8分は単色の4連打までで、複合は3回しか出て来ないが、数がかなり多い。
--6回出てくる16分の3連打に注意。
-ゴーゴーの前半は8分の複合3連打が多く、後半は付点8分の3連打が多い。
-以上のことからフルコン難易度は高めだが、全体的に繰り返しが多いのでクリアはそこまで難しくはない。
-新筐体で65万点に乗せるには、全良かつ14打以上が条件。
-AC12、PSPDXでは''全良+連打4打''で''65万点丁度''になる。

***その他 [#other]
-作曲・譜面作成は、''[[山本由貴子(YMY)>参加アーティスト一覧/山本由貴子]]''。
-演奏は、k-waves LABの[[''Kou Ogata''>http://kou-ogata.net/]]。
--曲中でティンホイッスル、ローホイッスルといったアイルランドに伝わる笛を演奏している。
-「ドン・エンガス（Dun Aengus）」とはアイルランドにある地名のことで、北欧をイメージした曲となっている。
-曲IDは、''ymyrpg''
----
-[[かんたん>難易度表/かんたん/ドン・エンガスの笛吹き]]
-[[むずかしい>難易度表/むずかしい/ドン・エンガスの笛吹き]]
-[[おに>難易度表/おに/ドン・エンガスの笛吹き]]
-[[オート動画(Wii2)>https://www.youtube.com/watch?v=AYXmlrlwflo]]

***コメント [#r76d6bd5]
#pcomment(,noname)

***譜面 [#x3c9039a]
Wii2の譜面&br;50小節のドンは巨大音符です。

AC,PSPDX譜面は巨大音符が前の小節のように●○になっており、&br;
51,53,55,56小節の三連符のあとの小音符が無い。
&attachref(ymyrpgfwii2.png,nolink);
