*STAY TUNE [#title]
***詳細・攻略 [#more]
-ホンダ「''VEZEL 「世界ヴェゼル」篇''」CMソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.9.4''||CENTER:★×2|CENTER:''86''|CENTER:''306150点''|CENTER:＋連打|CENTER:1000点|CENTER:640点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){9500点}|CENTER:-|
||CENTER:iOS&br;AR|~|~|CENTER:''?????0点''|~|CENTER:990点|CENTER:360点|
|CENTER:AC16.1.0||~|~|CENTER:''996040点''|~|CENTER:11540点|CENTER:-|
-BPMは123。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-大音符が多く、15個ある（全体の約17.4%）。
-4分は単色の3連打しかないが、数がそれなりに多い。
--ただし、2分の複合は5連打が1回しか出て来ない。

***その他 [#other]
-アーティストは、''Suchmos''。
--作詞は、YONCE・HSU。作曲は、Suchmos。
-''本人音源''である。
-[[ふつう>難易度表/ふつう/STAY TUNE]]
-[[むずかしい>難易度表/むずかしい/STAY TUNE]]
-[[おに>難易度表/おに/STAY TUNE]]
-[[オート動画>http://www.youtube.com/watch?v=AxLMy3T3P6Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船は適当
~&attachref(ヴェゼルかんたん.png,nolink);
