*自分&ruby(リスタート){REST@RT}; [#title]
-アニメ「''アイドルマスター''」第13話劇中歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.6''|3DS2DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''366''|''697260点''|＋連打|490点|138点|
||COLOR(blue){PS Vita MS}|BGCOLOR(#00cc66):''TVアニメ''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997950点''}|~|COLOR(#ff3300){2350点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''1000480点''|~|2730点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは171。
-黄色連打は2本しかないが、1本あたりの長さはやや長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、55個ある（全体の約15.03%）。
--そのほとんどがゴーゴーにあるので、1個でも特良を逃すと痛い失点になる可能性がある。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-ゴーゴーで2回出てくる8分の複合7連打に注意。
-[[ふつう>難易度表/ふつう/自分REST@RT]]とも[[おに>難易度表/おに/自分REST@RT]]とも難易度で差があり、[[ふつう>難易度表/ふつう/自分REST@RT]]が出来たからと言ってむずかしいをプレイしたり、むずかしいがフルコン出来たからと言って[[おに>難易度表/おに/自分REST@RT]]をプレイするのは危険である。
-歌(コール)合わせのゴーゴーがかかる。特に前奏部分では4分の1小節ごとにゴーゴーと非ゴーゴーが入れ替わる。
--ゴーゴータイムが''26回''ある。
--あまりにも短い間隔でゴーゴーがかかるためか、2〜17回目と23,24回目のゴーゴーは画面下の花火の演出が発生しない。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/自分REST@RT]]を参照。

----
-[[かんたん>難易度表/かんたん/自分REST@RT]]
-[[ふつう>難易度表/ふつう/自分REST@RT]]
-[[おに>難易度表/おに/自分REST@RT]]/[[裏譜面>難易度表/おに/自分REST@RT(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=yrjv1b4KtJ0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(コール合わせ_h.png,nolink);
