*よくでる15300 [#title]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第21弾。

***かんたん [#easy]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.6''((2016/4/1限定))&br;15.9.1((2017/4/1限定))&br;15.10.0((2018/4/1限定))&br;15.11.1((2019/4/1限定))|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''17''|''315760点''|＋連打|14800点|8020点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''962710点''}|~|COLOR(#ff3300){56630点}|-|

***ふつう [#normal]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.6''((2016/4/1限定))&br;15.9.1((2017/4/1限定))&br;15.10.0((2018/4/1限定))&br;15.11.1((2019/4/1限定))|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''17''|''455160点''|＋連打|23000点|8020点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''962710点''}|~|COLOR(#ff3300){56630点}|-|

***むずかしい [#hard]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.6''((2016/4/1限定))&br;15.9.1((2017/4/1限定))&br;15.10.0((2018/4/1限定))&br;15.11.1((2019/4/1限定))|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×2|''17''|''555460点''|＋連打|28900点|8020点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''962710点''}|~|COLOR(#ff3300){56630点}|-|
----
***譜面構成・攻略 [#capture]
-BPMは約222.88〜''500''(本来のBPMは186×7.65=''1422.9'')。
-大音符は全難易度を通して存在しない。
-''[[よく>難易度表/かんたん/よくでる2000]][[でる>難易度表/ふつう/よくでる2000]][[2000>難易度表/むずかしい/よくでる2000]]を&color(red){7.65倍速};に早回しした曲''で、演奏時間は''わずか20秒ほど''(実際にノーツを叩いている時間は''&color(red){6秒程度};'')しかない。不可0なら6秒でフルコンボが確定する。
--曲名の15300も''2000×7.65''の値に由来していると思われる。
-6小節目までの17コンボは[[おに>難易度表/おに/よくでる15300]]と共通。ゴーゴータイムが風船連打となっており、''極端に打数が多い''。
-ふうせんの打数は、かんたん：432打、 ふつう：543打、 むずかしい：654打 であり、入力受付時間は''約8.29秒''。
-風船を割り切るために必要な連打速度は、かんたん：''約52.11打/秒''、ふつう：''約65.5打/秒''、むずかしい：''約78.89打/秒''。
--かんたんコースのみ''理論上は精度曲''である(あくまでも理論上は風船を割り切ることが可能であるが、上記の通り60打/秒近い連打速度を8秒以上キープしていなければならず、至難の業である)。
---かんたんコースに於ける理論上の天井点は、通常モードが''471280点''、真打が''1097010点''。
--ふつう・むずかしいについては、風船を割るために必要な連打速度が60打/秒を超えるため、[[Rotter>難易度表/おに/Rotter Tarmination]] [[Tarmination>難易度表/おに/Rotter Tarmination(裏譜面)]]や[[アルムジカac14.0V>難易度表/おに/アルムジカac14.0V]](2曲ともおにコース)と同じく、風船は絶対に割ることが出来ず、精度曲ではないので注意。
-前述の通りあまりにも演奏時間が短すぎるため、非常に少ないコンボ数でありながらも1曲を通しての平均密度は''&color(red){約2.63打/秒};''(暫定)。かんたんの[[恋文2000>難易度表/かんたん/恋文2000]](約2.59打/秒)、[[スーハー2000>難易度表/かんたん/スーハー2000]](約2.66打/秒)が近い。
-[[おに>難易度表/おに/よくでる15300]]とはコンボ数が''&color(red){6.76倍};''も離れている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/よくでる15300]]を参照。
----
-かんたん/[[原曲>難易度表/かんたん/よくでる2000]]
-ふつう/[[原曲>難易度表/ふつう/よくでる2000]]
-むずかしい/[[原曲>難易度表/むずかしい/よくでる2000]]
-[[おに>難易度表/おに/よくでる15300]]/[[原曲>難易度表/おに/よくでる2000]]
-[[全難易度同時再生>https://www.youtube.com/watch?v=Kr2LNnItmBQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~ふつうは★★★☆☆☆☆、むずかしいは★★☆☆☆☆☆☆
~8小節目以降は上からかんたん、ふつう、むずかしい
~BPM、HS等は暫定
~&attachref(15300＿面連打がない奴ら.png,nolink);
