*イマジネーション [#title]
-アニメ[[「''ハイキュー!!''」>アニメ別収録曲#haikyu]]のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.0''|Wii U2&br;PS Vita1&br;PS Vita1亜|BGCOLOR(orange):''アニメ''|★×5|''214''|''599740点''|＋連打|690点|233点|
||PS Vita1亜|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1000380点''}|~|COLOR(#ff3300){3790点}|-|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''596890点''|~|690点|180点|

***譜面構成・攻略 [#capture]
-BPMは204。
-連打秒数目安・・・''約0.711秒''×2:合計約1.422秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、48個ある（全体の約22.4%）。
-速度が速く、全体的に8分や4分の複合がかなり多い。
--8分はほとんどが2連打で、3連打は1回しか出て来ない。
--また、4分の複合は全体的に長めのが多い。
-ラストで1回だけ出てくる8分の複合5連打（COLOR(red){●}COLOR(blue){●●}COLOR(red){●●}）に注意。
-以上のことからフルコン（特に全良）難易度は高く、''下手な★×6よりも難しいので要注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/イマジネーション]]を参照。
-[[ムラサキver.段位道場>段位道場#murasaki]]の七級3曲目課題曲となった。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--現在はこの曲が収録されている家庭用作品でのみ遊べる。

----
-[[かんたん>難易度表/かんたん/イマジネーション]]
-[[むずかしい>難易度表/むずかしい/イマジネーション]]
-[[おに>難易度表/おに/イマジネーション]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=8ZoA6_IkBn8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(イマジネーションふつう.png,nolink);
