*カルメン組曲一番終曲 [#title]
***攻略・詳細 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''CS3''|''クラシック''|★×5|''388''|''750280点''|＋連打|600点|140点||
|AC6||~|~|~|''736520点''|~|~|~||
|AC7||~|~|~|''?????0点''|~|570点|130点|''ゴーゴーバグ&br;あり''|
||米TDM&br;TDM|~|★×4|~|''637910点''|~|550点|120点||
||PSP1DL|~|~|~|''679440点''|~|~|130点|''ゴーゴーバグ&br;あり''|
||PSP2|~|~|~|''693920点''|~|500点|140点|~|
|AC8-10||~|★×5|~|''747490点''|~|610点|~||
||DS2|~|~|~|''664680点''|~|420点|120点||
|AC11-14&br;11亜、12亜|Wii2|~|~|~|''747460点''|~|520点|130点||
||iOS|~|~|~|''748100点''|~|~|~|''ゴーゴーバグ&br;あり''|
||iOS((1.70アップデート))&br;AR|~|~|~|''546460点''|~|410点|90点|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''750380点''}|~|COLOR(#ff3300){1840点}|-||
|AC15.1.0||~|~|~|''750640点''|~|550点|155点||
|AC15.2.0|Wii5&br;3DS2&br;Wii U3DL&br;PS4 1|~|~|~|''750580点''|~|~|~||
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000490点''}|~|COLOR(#ff3300){2470点}|-||
|AC16.1.0||''ポップス''&br;''キッズ''&br;''クラシック''|~|~|''??????0点''|~|???点|-|~|

-BPMは約120。
-連打秒数目安・・・約0.975秒
-クラシックジャンルではAC6から収録され続けている息の長い曲。
--AC15現在で10作連続で収録されており（[[さいたま2000>難易度表/むずかしい/さいたま2000]]と同じ）、定番曲と言ってもいいだろう。
-16分の単色3連打が主体。★×5にしてはかなり量が多いので注意。
--その為、オプション「きまぐれ」や「でたらめ」をかけると一気に''おに★×6〜7でも通用する3連打の複合が登場する。''その為、適正者には「きまぐれ」や「でたらめ」をかけることをおすすめしないが、複合の練習にはもってこいである。
--ゴーゴー以外でも13・15小節では縁3連打が固まっている。
--中盤には12分も数か所あるのでタイミングを間違えないように。
-総合的に考えると、★×6クラスと考えた方が無難。
-[[ブルーVer.段位道場>過去の段位道場#blue]]の四級2曲目課題曲となった。
-[[プレイ動画>https://www.youtube.com/watch?v=doxv3ChylfI]]
----
-AC7とTDMにのみ[[DP譜面>ダブルプレイ]]が存在する。詳細は以下の通り。
|>|CENTER:バージョン((太字は初出))|CENTER:難易度||CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''米TDM''&br;TDM|CENTER:★×4|CENTER:1P|CENTER:''340''|CENTER:''?????0点''|CENTER:＋連打|CENTER:630点|CENTER:150点|
|~|~|~|CENTER:2P|~|CENTER:''?????0点''|~|~|~|
|CENTER:AC7||CENTER:★×5|CENTER:1P|~|CENTER:''?????0点''|~|CENTER:650点|~|
|~|~|~|CENTER:2P|~|CENTER:''?????0点''|~|~|~|
-こちらも16分は単色のみだが、1人用より長い16分がある。
-[[オート動画>https://www.youtube.com/watch?v=BbhKTxOTf-Q]]
***その他 [#other]
-作曲は、[[アルルの女>難易度表/むずかしい/アルルの女]]と同じく、''ビゼー''。
-「''カルメン''」の原作者は''メリメ''。
-月曜日の23:15からテレビ朝日系列で放送されている「たけしのTVタックル」でも使われている。
-曲IDは、''clsca''

-[[かんたん>難易度表/かんたん/カルメン組曲一番終曲]]
-[[ふつう>難易度表/ふつう/カルメン組曲一番終曲]]
-[[おに>難易度表/おに/カルメン組曲一番終曲]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(カメルーン.png,nolink);
~２人用譜面
&ref(clsca_hd.png,nolink);
