*大ちゃん数え唄 [#title]
-TVアニメ「''いなかっぺ大将''」より。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''|''アニメ''|>|>|>|>|>|''なし''|
|AC2,3|~|★×2|''226''|''593570点''|+連打|880点|230点|

***譜面構成・攻略 [#capture]
-BPMは119.4。
-判定は太鼓３の太鼓道場並の厳しさ。
-曖昧な音符間隔も含めて非常に叩きにくい。

***その他 [#other]
-アーティストは、''吉田よしみ''。((天童よしみの別名義))
--作詞は、石本美由起。作曲・編曲は、市川昭介。
-曲IDは、''ina''。
----
-[[かんたん>難易度表/かんたん/大ちゃん数え唄]](AC1のみ)
-[[ふつう>難易度表/ふつう/大ちゃん数え唄]]
-[[おに>難易度表/おに/大ちゃん数え唄]](ドンだフル)
-[[プレイ動画>https://www.youtube.com/watch?v=bG5OcEEWlyY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~音符間隔は見た目重視。
~&ref(daichan_hard.png,nolink);
