*Amanda [#u090ba30]
***詳細・攻略 [#oa5d487e]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.4.2|''3DS1''&br;Wii U3|★×5|''283''|''746410点''|＋連打|790点|233点|
|COLOR(#f30):真打||~|~|COLOR(#f30):''996900点''|~|COLOR(#f30):3370点|-|
||iOS&br;AR|~|~|''737560点''|~|720点|190点|
-BPMは123。
-[[おに>難易度表/おに/Amanda]]は完全精度曲なのに対し、むずかしい以下は黄色連打が4本ある。
-全体的に付点配置や16分の偶数打が多く、リズムが取りづらい。
-速度は遅めだが、16分がかなり多い。16分はほとんどが単色の2連打だが、たまに3連打も出てくる。
-ゴーゴーは16分がかなり密集しているが、1つのパターンの繰り返しが多い。
--ただし、休みがほとんどないので油断は禁物。
-ゴーゴー前に12分も出てくる。16分と同じタイミングで叩くと不可を連発する可能性があるので注意したいところ。
-2回出てくる16分の複合2連打に注意。
-リズム難譜面なので、全良難易度はかなり高め。連打の打数が多かったとしても天井点である75万点に届かない可能性がある。
-アーティストは[[クルクルクロックル>難易度表/むずかしい/クルクルクロックル]]と同じ''bermei.inazawa''([[studioCampanella>http://www.studio-campanella.com/]])。
-3DSでしかプレイ出来なかったが、2014年2月のドンチャレで新筐体に移植された。
-曲IDは、''amanda''
-[[かんたん>難易度表/かんたん/Amanda]]
-[[ふつう>難易度表/ふつう/Amanda]]
-[[おに>難易度表/おに/Amanda]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=gTAvmAwwRW0]]

***コメント [#c0575007]
#pcomment(,noname)

***譜面 [#f4e27316]
~最後の風船は9打。
&attachref(amanda_h.png,nolink);
