*ウィーアー！ SIZE(16){「航海王」主題曲} [#title]
-アニメ「[[''ONE PIECE''>アニメ別収録曲#onepiece]]」のOP10。
--日本版では[[OP1>難易度表/おに/ウィーアー！(初代)]]が収録されている。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12亜''|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|★×?|''?''|''?????0点''|?点|?点|

***譜面構成・攻略 [#capture]
-BPMは168。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウィーアー！]]を参照。

----
-[[かんたん>難易度表/かんたん/ウィーアー！]]/[[日本版>難易度表/かんたん/ウィーアー！(初代)]]
-[[ふつう>難易度表/ふつう/ウィーアー！]]/[[日本版>難易度表/ふつう/ウィーアー！(初代)]]
-むずかしい/[[日本版>難易度表/むずかしい/ウィーアー！(初代)]]
-[[おに>難易度表/おに/ウィーアー！]]/[[日本版>難易度表/おに/ウィーアー！(初代)]]/[[日本版(裏譜面)>難易度表/おに/ウィーアー！(初代)(裏譜面)]]
-[[プレイ動画>https://v.youku.com/v_show/id_XMjk4MzExOTgyOA==.html]]

***コメント [#comment]
#pcomment(,noname)
