*シュガー・シュガー [#title]
***詳細・攻略 [#more]
-「''わがまま☆フェアリー ミルモでポン！ ちゃあみんぐ''」のOP。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスペ''|★×4|''222''|''?????0点''|＋連打|810点|260点|
-BPMは140。
-8分が主体の譜面で、16分も数が多い。
--16分は3連打が主体で、たまに2連打も出てくる。
--ただし、8分の複合は4連打までしかない。
-終盤で2回出てくる16分の複合2連打（●○）に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。
-アーティストは、''パーキッツ''。
--作詞は、ふじのマナミ。作・編曲は、片岡嗣実。
-[[かんたん>難易度表/かんたん/シュガー・シュガー]]
-[[ふつう>難易度表/ふつう/シュガー・シュガー]]
-[[おに>難易度表/おに/シュガー・シュガー]]
-[[オート動画>http://www.youtube.com/watch?v=isTE65wrCws]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(sugar_hard.png,nolink);
