*チルノのパーフェクトさんすう教室 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.4''|3DS3&br;PS4 1&br;NS RPG&br;NS1DL|BGCOLOR(lime):''バラエティ''|★×4|''153''|''344880点''|+連打|600点|223点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''988710点''}|~|COLOR(#ff3300){5380点}|-|
||iOS&br;AR|~|~|~|''326220点''|~|590点|150点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''995400点''|~|6500点|-|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは43.75-175。
-連打秒数目安・・・約0.657秒×2−約2.029秒−約0.657秒−約0.828秒−約0.657秒×2−約2.029秒:合計約8.171秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''29個''(約18.95%)ある。
-4分がかなり多く複合も少し出てくるが、8分が1回も出て来ないので★×4にしては簡単な方。
--ただし、第1,3ゴーゴーはリズムが取りにくい配置になってるので油断は禁物。
---曲中の「バーカバーカ」に合わせて叩くと音符を取りやすいと思われる。
-序盤と終盤で1回ずつ出てくる4分の複合4連打に注意。
--この4連打は大音符なので、3DS3・PS4 1・NS RPG・iOS・ARでは特良逃しには注意したい。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/チルノのパーフェクトさんすう教室]]を参照。
-当初ACでは、このかんたんコースのみ、''72小節の小節線が表示されていた''(現在は修正済み)。
--小節線を次々と音符が追い越す現象がみられるが、音符が音符を追い越すという現象は見られないので動揺しないように。
--[[小節線を見ることができる動画(モモイロ)>https://youtu.be/gorTiA5Qxoo?t=88]]。ちなみに昔の仕様なので突然小節線が現れている。

----
-[[ふつう>難易度表/ふつう/チルノのパーフェクトさんすう教室]]
-[[むずかしい>難易度表/むずかしい/チルノのパーフェクトさんすう教室]]
-[[おに>難易度表/おに/チルノのパーフェクトさんすう教室]]/[[裏譜面>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]]
-[[プレイ動画(キャプチャ)(小節線修正済み)>https://www.youtube.com/watch?v=0udP016H7E0&t=2s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~Ver.によっては72小節の小節線が非表示になっている
~&attachref(chirno_e.png,nolink);
