*太陽にほえろのテーマ [#title]
***詳細・攻略 [#capture]
-ドラマ「''太陽にほえろ！''」のメインテーマ曲。
|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC1''|★×3|COLOR(#909):''429&br;COLOR(#069):313&br;COLOR(#666):274''|''714870点''|630点|130点|
-''完全精度曲''のひとつ。
-大音符が一つも存在しない。
-達人譜面の音符密度は''約4.28打/秒''(暫定)。
----
-この曲はむずかしいコースしか存在しない。
-作曲は、[[名探偵コナン メイン・テーマ>難易度表/おに/名探偵コナン メイン・テーマ]]と同じく''大野克夫''。
-プレイ動画
--[[COLOR(#666):普通譜面>https://www.youtube.com/watch?v=_1mJEEqZrI8]]/[[COLOR(#069):玄人譜面>https://www.youtube.com/watch?v=Zn0ncubzl84]]/[[COLOR(#909):達人譜面>https://www.youtube.com/watch?v=sz-4qRR1T8k]]
***コメント [#comment]
#pcomment(,noname)
***譜面 [#score]
他に分岐箇所がいくつか存在します。
~&attachref(taiyo_a.png,nolink);
