*Prism Melody [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''iOS''&br;''AR''|BGCOLOR(cyan):''ポップス''|★×4|''161''|''??????0点''|900点|230点|

***譜面構成・攻略 [#capture]
-BPMは182。
-[[かんたん>難易度表/かんたん/Prism Melody]]とも[[むずかしい>難易度表/むずかしい/Prism Melody]]ともちょうど100コンボ離れている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Prism Melody]]を参照。

----
-[[かんたん>難易度表/かんたん/Prism Melody]]
-[[むずかしい>難易度表/むずかしい/Prism Melody]]
-[[おに>難易度表/おに/Prism Melody]]
-[[オート動画>https://www.youtube.com/watch?v=Qu9QVpEE85A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(holprs_n.png,nolink);
