*イヌノノリモノ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''363''|''1039930点''|+連打|880点|228点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''993170点''}|~|COLOR(#ff3300){2490点}|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・約3.972秒−''約2.472秒''：合計約6.444秒
-速めのBPMで、2連打が混ざったリズム難なフレーズが多い。
--繰り返し配置が多いのでリズムを掴めば稼ぎとしやすい。
--また、序盤と終盤の5連打を除くと16分は2連打と3連打しかないため、★×8の中では弱め。
-中盤と終盤の短いふうせんに注意。
-配色が繰り返しとなっている小節が多い。
-1曲を通しての平均密度は、''約4.26打/秒''である。

***その他 [#other]
-演奏時間が''1分25秒''と短い。
-作詞・作曲・編曲は、[[''佐々木宏人''>参加アーティスト一覧/佐々木宏人]]。
-歌唱は、''カタイカオル''(堅井薫)。
-ミックス・譜面作成は、[[''川元義徳''>参加アーティスト一覧/川元義徳]]([[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]])。
-曲IDは、''inunon''。

----
-[[かんたん>難易度表/かんたん/イヌノノリモノ]]
-[[ふつう>難易度表/ふつう/イヌノノリモノ]]
-[[むずかしい>難易度表/むずかしい/イヌノノリモノ]]
-[[オート動画>https://youtu.be/I1j8OaKrZoU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(inunon_m.png,nolink);
