*極圏 SIZE(16){cosMo VS dj TAKA「SOUND VOLTEX」より} [#title]
-全日本アミューズメント施設営業者協会連合会(AOU)主催「''[[第四回天下一音ゲ祭]]''」の課題曲で、コナミアミューズメント「''SOUND VOLTEX''」からの移植曲。
--「''[[第三回天下一音ゲ祭]]''」のSOUND VOLTEX部門店舖予選課題曲((同第三回大会の全国頂上決戦では、この曲の特殊難易度「HEAVENLY」として、この曲と[[FLOWER>難易度表/ふつう/FLOWER]]・[[マサカリブレイド>難易度表/ふつう/マサカリブレイド]]含み5曲がリミックスされた新音源が決勝課題曲として登場している。))であり、JAEPO大会枠楽曲交換で本曲が選ばれ移植された。
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''|★×7|''317''|''?????0点''|＋連打|590点|143点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){2480点}|-|

***譜面構成・攻略 [#capture]
-BPMは207。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、58個ある（全体の約18.3%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、4連続で出てくる箇所もある。
--また8分は単色が多いが、たまに複合も出てくる。
-序盤（8〜26小節）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-序盤で2回出てくる8分の複合6連打に注意。

***その他 [#other]
-曲名の読み方は、''きょくけん''。
--北極圏と南極圏のこと。 
-[[同時期に追加された>難易度表/ふつう/怒槌]][[音ゲ祭の課題曲>難易度表/ふつう/Scarlet Lance]]の3曲の内、[[全コース>太鼓ギネス/その他#highestdifficulty]][[最高難易度曲>全コース最高難易度曲一覧]]ではない曲はこの曲のみである（[[むずかしい>難易度表/むずかしい/極圏]]は★×7）。
-アーティストは、''cosMo VS dj TAKA''。
--dj TAKA(石川貴之)はコナミ所属のコンポーザー。BEMANIアーティストが所属するコナミの社内レーベル「beatnation Records」の中心人物でもある。

-[[かんたん>難易度表/かんたん/極圏]]
-[[むずかしい>難易度表/むずかしい/極圏]]
-[[おに>難易度表/おに/極圏]]
-[[楽曲紹介(第四回天下一音ゲ祭)>http://www.otogesai.jp/tournament_music#a01]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=vm8c98raEPE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは適当。打数も間違っている可能性あり。~
&attachref(極圏ふつー　暫定版.png,nolink);
