*タイムトラベラー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.0''|3DS3DL&br;PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''489''|''937260点''|＋連打|560点|145点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#f30):''989860点''|~|COLOR(#f30):1890点|-|
|AC16.1.0||~|~|~|''985890点''|~|2010点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは約182。
-連打秒数目安・・・約1.455秒×2−約1.620秒−約1.455秒−''約1.620秒''−''約1.785秒''：合計約9.390秒。
-クリアは★×6妥当だが、43〜46小節にかけての3連打ラッシュがあるため、[[Growing Up>難易度表/おに/Growing Up]]のようなフルコンボ難譜面と言えるだろう。
-平均密度は、''約3.49打/秒''。

***その他 [#other]
-作詞・作曲・歌唱は、''[[伊東歌詞太郎>参加アーティスト一覧/伊東歌詞太郎]]''。
-編曲・トラックダウンは、''棚橋"UNA"信仁''。((原曲のMVより))
--ただし、サントラ『りんごあめ』では、編曲は''伊東歌詞太郎''となっている。
-[[VOCALOID4 Library Fukaseによるバージョン>https://www.nicovideo.jp/watch/sm29272073]]も存在する。
-PS4 1でこの曲のミッションビンゴをコンプリートすると、''称号''「''時空を越えた旅人''」を獲得できる。
-[[レッドVer.段位道場>過去の段位道場#red]]の二段1曲目課題曲となった。
-3DS3では、2023年3月下旬をもって新規DLができなくなる。
-曲IDは、''timtrv''。

----
-[[かんたん>難易度表/かんたん/タイムトラベラー]]
-[[ふつう>難易度表/ふつう/タイムトラベラー]]
-[[むずかしい>難易度表/むずかしい/タイムトラベラー]]
-[[プレイ動画>https://www.youtube.com/watch?v=DXSq6rTGYwo]]
-[[MV>https://www.youtube.com/watch?v=C95X7_Vmfyg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(timtrv_m.png,nolink);
