*&ruby(フェニックス){Phoenix}; [#title]
-「''XEVIOUS 30TH ANNIVERSARY TRIBUTE''」の中の一曲。
--このアルバムは元々ナムコが1983年に発表したゲーム「''ゼビウス''」の30周年を記念して制作されたもの。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U1SP&br;NS1DL&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''240''|''567310点''|+連打|680点|198点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''975130点''}|~|COLOR(#ff3300){3570点}|-|
|AC16.1.0|Xbox1|~|~|~|''993000点''|~|4130点|-|

***譜面構成・攻略 [#capture]
-BPMは約168。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''29個''(約12.08%)ある。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は3連打までしかないが、5連続で出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-序盤で少し出てくる8分の複合2連打(COLOR(blue){○}COLOR(red){●})に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Phoenix#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Phoenix]]
-[[むずかしい>難易度表/むずかしい/Phoenix]]
-[[おに>難易度表/おに/Phoenix]]
-[[オート動画(Wii U1)>https://www.youtube.com/watch?v=URHuJXPp0dE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正確なBPM変化は[[おに譜面>難易度表/おに/Phoenix#score]]を参照
~&attachref(Phoenix.png,nolink);
