*マツケンサンバ [#title]
***詳細・攻略 [#more]
-BPMは約127。

***1人用譜面 [#one]
-詳細は以下の通り：
|>|CENTER:バージョン|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|CENTER:備考|h
||CENTER:''CS5''|CENTER:''バラエティ''|CENTER:★×5|CENTER:''123''|CENTER:''?????0点''|CENTER:＋連打|CENTER:970点|CENTER:340点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC7||CENTER:''J-POP''|~|~|CENTER:''?????0点''|~|CENTER:800点|CENTER:220点|~|
||CENTER:PSP1|CENTER:''バラエティ''|~|~|CENTER:''?????0点''|~|~|~|~|
|CENTER:AC8-9||~|~|~|CENTER:''?????0点''|~|CENTER:890点|CENTER:210点||
||CENTER:3DS2DL|~|~|~|CENTER:''364560点''|~|CENTER:850点|CENTER:353点||
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、13個ある（全体の約10.6%）。
-4分が主体の譜面で、たまに8分や16分も出てくる。
--16分は単色の2連打しかなく、そのほとんどが単発である。
--また、4分の複合は全体的に長めのが多い。
-3回出てくる4分の複合5連打（●●●○●）に注意。
-フルコン難易度はかなり高めだが、全体的に密度が低くスカスカな箇所が多い。

***2人用譜面 [#two]
-詳細は以下の通り：
|>|CENTER:バージョン|CENTER:ジャンル|CENTER:難易度|>|CENTER:最大コンボ数|>|>|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|CENTER:備考|h
|~|~|~|~|CENTER:1P|CENTER:2P|>|CENTER:1P|>|CENTER:2P|~|~||h
||CENTER:''CS5''|CENTER:''バラエティ''|CENTER:★×5|CENTER:''120''|CENTER:''124''|CENTER:''?????0点''|CENTER:＋連打|CENTER:''?????0点''|CENTER:＋連打|CENTER:1000点|CENTER:360点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC7||CENTER:''J-POP''|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|CENTER:800点|CENTER:220点|~|
||CENTER:PSP1|CENTER:''バラエティ''|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|||~|
|CENTER:AC8-9||~|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|CENTER:890点|CENTER:230点|~|
-2回目のゴーゴータイムにて譜面が変わる。
-風船は6打→5打。芋連打はない。

***その他 [#other]
-アーティストは、''松平健''。
--作詞は、''吉峰暁子''。作・編曲は、''宮川彬良''。振り付けは、''真島茂樹''。

-かんたん/[[続編>難易度表/かんたん/マツケンサンバIII]]
-[[ふつう>難易度表/ふつう/マツケンサンバII]]/[[続編>難易度表/ふつう/マツケンサンバIII]]
-[[むずかしい>難易度表/むずかしい/マツケンサンバII]]/[[続編>難易度表/むずかしい/マツケンサンバIII]]
-[[おに>難易度表/おに/マツケンサンバII]]/[[続編>難易度表/おに/マツケンサンバIII]]
-[[オート動画(1人用譜面)>http://www.youtube.com/watch?v=2wjRBVmSDRU]]
-[[オート動画(2人用譜面)>http://www.youtube.com/watch?v=r3OB8EpmmQo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(samba_e.png,nolink);
