*ココロ転がせっ！ [#title]
-''コロコロコミック35周年応援ソング''である。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.3.0''|BGCOLOR(lime):''バラエティ''|★×4|''134''|1人|''539820点''|+連打|1100点|425点|
|~|~|~|~|2人|''546420点''|~|~|~|
|~|~|~|~|~|''548820点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''990550点''}|~|COLOR(#ff3300){6230点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|-|''996540点''|~|7410点|-|
|~|~|~|~|2人|''996940点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''998740点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''999540点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|-|''996540点''|~|~|~|
|~|~|~|~|2人|''996940点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''998740点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''999540点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|AC16.2.12|BGCOLOR(yellow):''キッズ''|~|~|-|''996540点''|~|~|~|
|~|~|~|~|2人|''996940点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''998740点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''999540点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(lime):''バラエティ''|~|~|-|''996540点''|~|~|~|
|~|~|~|~|2人|''996940点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''998740点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''999540点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約116-159。
--基本BPMは約144。
-大音符が多く、''21個''(約15.67%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ココロ転がせっ！]]を参照。
----
-[[かんたん>難易度表/かんたん/ココロ転がせっ！]]
-[[むずかしい>難易度表/むずかしい/ココロ転がせっ！]]
-[[おに>難易度表/おに/ココロ転がせっ！]]
-[[プレイ動画>https://youtu.be/JL87vWt0gBU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは適当
~BPMは[[おに譜面>難易度表/おに/ココロ転がせっ！]]を参照
~&attachref(コロコロふつう.png,nolink);
