*AWAKE 〜マッスル目覚めのテーマ〜 [#title]
-「[[''マッスル行進曲''>http://muscle.namco-ch.net/]]」より。
-[[マッスルシリーズ>ゲーム別収録曲#mscl]]第5弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS1''&br;3DS3&br;NS RPG|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×7|''636''|''992570点''|＋連打|460点|93点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){1360点}|-|

***譜面構成・攻略 [#capture]
-BPMは182。
-連打秒数目安・・・約0.632秒−''約1.951秒''×2：合計約4.533秒
-16分音符の3・5連打が多く襲いかかってくる。しかし、ところどころに2連打も出てくるので注意。
--風船音符を含めて見ると全体的に休みが少なく、密度が高い。
-風船が12個もあり、最後の1つを除いて、どちらも1秒ぐらいの長さで、打数が秒速になる非常に重たいもので、ハンパな連打では割り切ることができない。
--特に、10,11番目の風船は、''秒速18打''([[タイコタイム(裏譜面)>難易度表/おに/タイコタイム(裏譜面)]]よりも重い)の連打を要求されるため、注意が必要である。
-1曲を通しての平均密度は、''約4.96打/秒''である。

***その他 [#other]
-太鼓の達人に収録されたマッスル行進曲の楽曲は、これを含め全て原作とは別の音源が使用されている。
-作曲・編曲・作詞・コーラス・トラックダウンは、[[''矢野義人''>参加アーティスト一覧/矢野義人]]。
-歌唱は、''[[蟹プリンス>参加アーティスト一覧/蟹プリンス]]''。
-3DS3のストーリーモードでは、「''アーノルド''(1戦目)」戦にて使用された。
-曲IDは、''mscl4''。
--初出は[[筋肉のような僕ら 〜マッスル愛のテーマ〜>難易度表/おに/筋肉のような僕ら]]より後だが、曲IDの番号はこちらの方が若い(筋肉のような僕らの曲IDは''mscl5'')。

----
-[[かんたん>難易度表/かんたん/AWAKE]]
-[[ふつう>難易度表/ふつう/AWAKE]]
-[[むずかしい>難易度表/むずかしい/AWAKE]]
-[[オート動画(直撮り)>https://www.youtube.com/watch?v=JGx6mNv2FuQ]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=otTmdnKL9G0]]

***コメント [#comment]
-&color(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''};
-&color(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''};
#pcomment(,noname)

***譜面 [#score]
&attachref(mscl4fff.png,nolink);
