*&ruby(アンダイイング){Undying}; &ruby(レジェンド){Legend}; [#title]
-PC / PS4 / XBOXONE用ソフト「[[''ソウルキャリバーVI''>ゲーム別収録曲#sc]]」のステージで流れるBGM。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''223''|''543970点''|＋連打|590点|185点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''995380点''}|~|COLOR(#ff3300){3540点}|-|
|Xbox1|~|~|~|''998610点''|~|4470点|-|

***譜面構成・攻略 [#capture]
-BPMは159。

***その他 [#other]
-作曲は、[[''矢野義人''>参加アーティスト一覧/矢野義人]]。

----
-[[かんたん>難易度表/かんたん/Undying Legend]]
-[[むずかしい>難易度表/むずかしい/Undying Legend]]
-[[おに>難易度表/おに/Undying Legend]]
-[[オート動画>https://www.youtube.com/watch?v=ez1oo2q7UUs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(不死の伝説ふつう.png,nolink);
