*&ruby(オーダイン){大打音};((間違われやすいが、''だいだおん''ではない。)) [#title]
-ナムコのシューティングゲーム「''オーダイン''」のBGM、「ラウンド1」のアレンジ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''-9|CS7|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''282''|''623470点''|＋連打|650点|160点|
||PSP2|BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|
|AC15.9.8||~|★×7|~|''?????0点''|~|730点|223点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''994560点''}|~|COLOR(#f30){3360点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''995460点''|~|3530点|-|
|AC16.2.12||BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは135。
-連打秒数目安・・・約1.296秒−''約1.741秒''−約0.407秒×3−''約1.296秒''：合計約5.556秒
-全体的に付点配置が多く、リズムが取りづらい。
-8分と付点8分が主体の譜面で、中盤からは16分も出てくる。
--16分は単色の2連打しかないが、連続して出てくる箇所もある。
--また8分は単色が多いが、たまに複合も出てくる（配色はCOLOR(red){●}COLOR(blue){○}とCOLOR(blue){○}COLOR(red){●}）。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで少し出てくる8分の単色7連打に注意。
-AC15で★×7に昇格したが、速度がそんなに速くないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/大打音]]を参照。

----
-[[かんたん>難易度表/かんたん/大打音]]
-[[むずかしい>難易度表/むずかしい/大打音]]
-[[おに>難易度表/おに/大打音]]
-[[プレイ動画>http://www.youtube.com/watch?v=NZNfi6ghUXg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(o.png,nolink);
