*チェインクロニクル 総力戦メドレー(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.4''||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×9|''635''|''1099130点''|+連打|560点|138点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000360点''}|~|COLOR(#ff3300){1530点}|-|
||''iOS&br;AR''|~|~|~|''1093600点''|~|530点|120点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''999850点''|~|1570点|-|
|AC16.2.12||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは120-159。
-序盤は低速で12分音符主体の配置を捌いていく。見た目の遅さ故、全良を狙う場合は難所となり得る。
--この地帯の12分音符はBPM180の8分音符と同じ速さ。追いつくならばヴァーナス処理が有効。
-19小節からはBPM159と中速になり、16分音符主体となる。
--この地帯に24分音符は一切なく、BPMが高くない割に目立ったコンボカッターは少ないが、終盤の連打音符を除くと休みがほとんどなく、ある程度の体力は必要となるので油断は禁物。
--ゴーゴータイムはほとんど偶数連打で構成されている。苦手意識のある人は要注意。
-1曲を通しての平均密度は、''約5.71打/秒''である。

***その他 [#capture]
-楽曲情報は[[表譜面>難易度表/おに/チェインクロニクル 総力戦メドレー]]を参照。
-譜面作成は、[[表譜面>難易度表/おに/チェインクロニクル 総力戦メドレー]]と同じく、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。

----
-[[かんたん>難易度表/かんたん/チェインクロニクル 総力戦メドレー]]
-[[ふつう>難易度表/ふつう/チェインクロニクル 総力戦メドレー]]
-[[むずかしい>難易度表/むずかしい/チェインクロニクル 総力戦メドレー]]
-[[おに>難易度表/おに/チェインクロニクル 総力戦メドレー]]/裏譜面
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=6J5HmAxPH0c&t=14s]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=Ij5m28y2oiM&feature=youtu.be&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(exchainm3_.png,nolink);
