*テイルズ オブ エクシリア メドレー [#l2e4393a]
***詳細・攻略 [#b398dbb5]
-PS3用ソフト「''テイルズ オブ エクシリア''」のBGMのメドレー。
-詳細は以下の通り：
|バージョン((太字は初出))|難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii5''|CENTER:★×5|CENTER:''258''|CENTER:''570800点''|CENTER:＋連打|CENTER:620点|CENTER:138点|
|CENTER:iOS|~|CENTER:''265''|CENTER:''537810点''|~|CENTER:570点|CENTER:100点|

-BPMは約129-247。
-前半はBPMが180になるようHSがかけられている。
-Wii5とiOSで中盤の譜面が若干異なる。
//-アーティストは、''''。
-[[かんたん>難易度表/かんたん/テイルズ オブ エクシリア メドレー]]
-[[むずかしい>難易度表/むずかしい/テイルズ オブ エクシリア メドレー]]
-[[おに>難易度表/おに/テイルズ オブ エクシリア メドレー]]
-[[オート動画(iOS)>https://youtube.com/watch?v=Da4q40N_SD0]]
-[[オート動画(Wii5)>https://www.youtube.com/watch?v=kIQV10XxUPQ]]

***コメント [#qd5da525]
#pcomment(,noname)

***譜面 [#g93d8471]
~iOS譜面
~&attachref(toxilios_n.png,nolink);

~wii5譜面
~105小節目の2つ目のドン（大）は巨大音符です。
~&attachref(toxil_n2.png,nolink);
