*鏡の国のアリス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.5''|NS2SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''443''|''953200点''|+連打|590点|158点|
||iOS&br;AR|~|~|~|''946340点''|~|~|130点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001320点''}|~|COLOR(#ff3300){2070点}|-|
|AC16.1.0||~|~|~|''998950点''|~|2250点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-連打秒数目安・・・約1.281秒−約0.719秒:合計約2秒。
-3連打メインの譜面で、たまに2連打も出てくる。
-ラストゴーゴーが難所。16分が多く休憩が少ないため、体力切れに注意。
--その直前の7連打の複合COLOR(blue){○○○○}COLOR(red){●●●}にも注意。
-平均密度は、''約4.72打/秒''。
--ラストゴーゴーの密度は''約5.43打/秒''、50〜58小節の間に限ると、密度は''約6.50打/秒''になる。

***その他 [#other]
-アーティスト、作詞・作曲・歌唱は、[[''伊東歌詞太郎''>https://twitter.com/kashitaro_ito]]。
-編曲は、[[''伊東歌詞太郎''>https://twitter.com/kashitaro_ito]]、''nishi-ken''。
-ギターは、''高田翼''。
-トラックダウン・マスタリングは、''棚橋"UNA"信仁''((当該曲が収録された『二天一流』の[[MV>https://www.nicovideo.jp/watch/sm31888137]]より))。
-曲IDは、''kalice''。
----
-[[かんたん>難易度表/かんたん/鏡の国のアリス]]
-[[ふつう>難易度表/ふつう/鏡の国のアリス]]
-[[むずかしい>難易度表/むずかしい/鏡の国のアリス]]
-おに/[[裏譜面>../鏡の国のアリス(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=9QIlZg_b0xo]]
-[[公式曲紹介>https://www.youtube.com/watch?v=E0uL590krCQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最初に2本非表示の小節線が存在する
~&attachref(mirali_m.png,nolink);
