*ファミコンメドレー [#title]
-ファミリーコンピュータ用ソフト「''バルーンファイト''」、「''ドクターマリオ''」、「''エキサイトバイク''」のBGMメドレー。
--このうち、[[バルーンファイト>難易度表/おに/バルーンファイト（バルーントリップ）]]と[[ドクターマリオ>難易度表/おに/ドクターマリオ(Fever)]]の部分はWii U1にDL配信されたものと同じ音源・譜面が流用されている。

***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.6''|★×9|''690''|''1100970点''|＋連打|500点|113点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1000620点''}|~|COLOR(#ff3300){1310点}|-|
|AC16.1.0|~|~|''999000点''|~|1440点|-|

***譜面構成・攻略 [#capture]
-BPMは150.18（バルーンファイト）、150.25（ドクターマリオ）、90〜257.6?（エキサイトバイク）。
-難関は何と言ってもエキサイトバイクのスタート〜レース開始後だろう。
--スタートBGMはいきなり24分音符5連打が3連続で来る箇所がある。この24分音符は16分音符換算でBPM181.5相当(推定)であるため、速く叩きすぎないように注意したいところ。
--レース開始後はBPMが倍近く跳ね上がり、捌きにくい複合が連続で襲い掛かる。この区域だけ見ると明らかに★×9にしては難易度が高く、★×9挑戦レベルではすべて接続するのは困難を極める。エンジンやクラッシュなどのSEしか鳴らず、印となり得るリズムがほぼ皆無であるのも難しさに拍車をかけている。
---頻出する&color(red){●};&color(blue){●●●●};&color(red){●};の複合は逆手を使うものになっており、かなり速めのBPMの中で連続して捌かなければならない。事前に運手を確認するなど、何らかの対策を練っておくべき。
-平均密度は、''約4.89打/秒''(暫定)。

***その他 [#other]
|CENTER:|CENTER:|CENTER:|c
|>|メドレー順((''太字''はゴーゴータイム))|出典|h
|1~20小節|バルーントリップ|バルーンファイト|
|21~50小節|Fever|ドクターマリオ|
|51~54小節|タイトルBGM1|エキサイトバイク|
|55~58小節|スタートBGM|~|
|59~91小節|レース中SE|~|
|92~96小節|表彰台BGM|~|
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
----
-[[かんたん>難易度表/かんたん/ファミコンメドレー]]
-[[ふつう>難易度表/ふつう/ファミコンメドレー]]
-[[むずかしい>難易度表/むずかしい/ファミコンメドレー]]
-[[楽曲紹介>http://taiko-ch.net/blog/?p=792]]
-[[プレイ動画>https://www.youtube.com/watch?v=AAO3WjAbFak]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
55小節目からHS1.0
&br;96小節目の面はゴーゴータイムに含まれます
&br;97小節目以降はBPM257.6?
&attachref(fammd.png,nolink);
