*My Muscle Heart SIZE(16){〜テレビ高天原系アニメ「筋肉魔法少女タケミナカタ」主題歌〜} [#title]
***詳細・攻略 [#more]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群「''ゴッドコレクション''」のひとつ。
-詳細は以下の通り：
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.6''|PS4 1DL|★×3|''169''|''312890点''|＋連打|450点|125点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''978390点''}|~|COLOR(#ff3300){4230点}|-|
-BPMは140〜195。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、54個ある（全体の約31.95%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが2,3連打だが、1回だけ4連打も出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-ゴーゴーで1回だけ出てくる付点4分の単色5連打に注意。
--この5連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-曲名の読み方は、''マイ マッスル ハート''。
-作曲は、''コバヤシユウヤ''。作詞は、''七条レタス''。
-歌唱は、''山本椛''(monotone)。
-サブタイトルが非常に長く(''61文字'')、曲選択画面ではかなり文字が詰まっている。

-[[ふつう>難易度表/ふつう/My Muscle Heart]]
-[[むずかしい>難易度表/むずかしい/My Muscle Heart]]
-[[おに>難易度表/おに/My Muscle Heart]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2016/03/post_427.html]]
-[[プレイ動画(キャプチャ)>https://youtu.be/w6yBdzlF8f0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船、くすだまの長さは暫定
&ref(mmh_e.png,nolink);
