*にんじんにん　豊永ごんたP feat.GUMI [#title]
-[[GUMI楽曲コンテスト]]の採用曲の一つ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.3''&br;WM|NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×4|''250''|''542320点''|＋連打|640点|185点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993760点''}|~|COLOR(#ff3300){3720点}|-|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''997000点''|~|3980点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲である。
-8分は全て単色しかないが、このレベルにしてはかなり多い。
-序盤に出てくる8分の5連打とラストのソフランで出てくる8分の3連打ラッシュに注意。
--特にラストはその前が4分の複合32連打になっており、そこから8分につながるので適正者にとっては体力的に厳しい。
-以上の事からフルコン難易度は高く、''下手な★×5,6よりも難しいので要注意''。

***その他 [#other]
-[[ニコニコ超会議2>ACの歴史(その他)#nico2]]で先行収録されていたが、第17回アップデートにより、太鼓の達人ソライロVer.で遊ぶことができるようになった。
--ちなみに、6/26はこの曲を歌うGUMIの誕生日である。
-作曲は、''豊永ごんたP''。
-歌唱は、[[''GUMI''>ボーカロイド別収録曲#gumi]]。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
--同氏の初作成譜面である。
-曲IDは、''gumi22''。

----
-[[かんたん>難易度表/かんたん/にんじんにん]]
-[[むずかしい>難易度表/むずかしい/にんじんにん]]
-[[おに>難易度表/おに/にんじんにん]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2013/06/gumi.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=EH14PHXgzz4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(gumi22_n.png,nolink);
