*熱情のスペクトラム [#title]
***詳細・攻略 [#more]
-アニメ「''七つの大罪''」のOP1。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''|CENTER:★×4|CENTER:''139''|CENTER:''539670点''|CENTER:＋連打|CENTER:980点|CENTER:398点|
-BPMは160。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、29個ある（全体の約20.9%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-中盤で1回だけ出てくる4分の複合8連打に注意。

***その他 [#other]
-アーティストは、''いきものがかり''。
--作曲・作詞は、水野良樹。
--ちなみに、この曲は[[ハルウタ>難易度表/ふつう/ハルウタ]]以来2年ぶりのアニメタイアップの曲である。
-譜面作成は、''まりも研究所''。
-[[かんたん>難易度表/かんたん/熱情のスペクトラム]]
-[[むずかしい>難易度表/むずかしい/熱情のスペクトラム]]
-[[おに>難易度表/おに/熱情のスペクトラム]]
-[[オート動画>http://www.youtube.com/watch?v=vbm7_ZyK0js]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(spectrum_normal.fix160906.png,nolink);
