*地獄の大王 [#Title]
***詳細・攻略 [#More]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''DS3SP''|★×8|''405''|''874350点''|＋連打|550点|120点|
|Wii U2SP|★×7|~|''838310点''|~|550点|133点|
-BPMは75〜150。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、60個ある（全体の約14.8%）。
-12分が主体の譜面で、たまに16分も出てくる。
--12分はほとんどが2・4連打だが、1回だけ複合5連打（●●●●○）も出てくる。
---また12分は単色が多いが、複合も種類がそれなりに多い。
--16分は4連打までしかないが、そのほとんどが8分と隣接している。
---また16分は単色が多いが、複合も数がそれなりに多い。
-16分の複合が何度も出てくる41〜43小節に注意。
-フルコン難易度は高めだが、速度がそんなに速くないのでクリアは簡単な方である。
--そのことが反映されたのか、Wii U2で★×7に降格した。

***その他 [#other]
-DS3のラスボス：妖怪大王戦では爆弾音符が多い上にオジャマ攻撃で譜面が一部しか見えないため、クリア難度は高い。
-アーティストは、''矢野義人''。
--[[闇の魂>難易度表/むずかしい/闇の魂]]と同じく、架空言語が使われている。
--ちなみに、''テノール大王''という人が歌っている。
-曲IDは、''ds3bs3''
-[[かんたん>難易度表/かんたん/地獄の大王]]
-[[ふつう>難易度表/ふつう/地獄の大王]]
-[[おに>難易度表/おに/地獄の大王]]
-[[オート動画>http://www.youtube.com/watch?v=9OXBQqoxvbk]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
実際は85小節まであります。
&attachref(ds3bs3.png,nolink);
