*メタルホーク BGM1 [#title]
***詳細 [#more]
-ナムコのシューティングゲーム「[[''メタルホーク''>http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%BF%E3%83%AB%E3%83%9B%E3%83%BC%E3%82%AF]]」のBGM。


|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×8|COLOR(#909):''439&br;COLOR(#069):408&br;COLOR(#666):367''|''871150点''|＋連打|570点|120点|
|AC14|PSPDXDL|~|~|~|''872170点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''891090点''}|~|COLOR(#ff3300){1830点}|-|
|AC15.5.7((2014/12/14〜12/31限定))&br;AC15.6.0SP|Wii5SP|~|~|~|''890270点''|~|590点|CENTER:145点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990420点''}|~|COLOR(#ff3300){2040点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''995940点''|~|2260点|-|

***譜面構成・攻略 [#capture]
-BPMは153.25。
-[[おに>難易度表/おに/メタルホーク　BGM1]]と同じく、開幕達人はかなり難しい。
--特に、PSPDXとWii5は1回目の分岐まではすべて良判定で突破しなければならない。
--だが、おにコースよりは1回目の分岐までが短いうえ、10小節目までは大音符がないので、開幕達人はこちらの方が易しい。
-12分が主体の譜面で、達人譜面には12分の12連打と24分の3連打がある。
--難所は達人譜面の14、18、44、46、47、49、72小節。
--どの譜面にも47小節に8分がある。それまで12分続きなのでタイミングがずれてミスしやすいため要注意。
--上記の内、特に24分のある49小節は周囲が黄色連打のため慣れないうちは連打をスルーしてでもその部分を確実に叩けるようにしたいところ。
--72小節の複合7連打もかなり厄介。コンボカッターになり得る個所である。

***その他 [#other]
-2014年12月12日の生放送でみんチャレ@ニコ生版を達成した為、''2014年12月13日から2014年12月26日まで限定解禁する事になった。''
--しかし公式のミスにより、''12月14日から12月31日''の解禁と変更された。
--2015年3月10日〜11日に行われた二コ生で、みんチャレ@ニコ生版を達成した為、16日よりごほうびショップに追加されることになった。([[開発日記>http://taikoblog.namco-ch.net/blog/2015/03/310versp.html]]より)
-作曲は、''細江慎治''。
-譜面作成は、''オジマ''。
-曲IDは、''metalh''。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
----
-[[かんたん>難易度表/かんたん/メタルホーク　BGM1]]
-[[ふつう>難易度表/ふつう/メタルホーク　BGM1]]
-[[おに>難易度表/おに/メタルホーク　BGM1]]
-オート動画([[普通譜面>http://www.youtube.com/watch?v=XymxHGhAt1E]]/[[玄人譜面>http://www.youtube.com/watch?v=DxTuHiSasAA]]/[[達人譜面>http://www.youtube.com/watch?v=IMWGWVeJIeA]])

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(metalhawkbgm1h(2).png,nolink);
