*Do-Dai [#title]
-''THE IDOLM@STER Live For You!''の楽曲。
*** 詳細・攻略 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''~13&br;AC12亜|Wii1&br;iOS|★×6|''389''|''784010点''|+連打|580点|130点|
||PSPDXDL|★×5|~|''734000点''|~|470点|~|
||COLOR(red):PS Vita MS|~|''381''|''734140点''|~|500点|140点|
|>|COLOR(#f30):真打|~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):???0点|-|
-BPMは171。
***新譜面 [#new]
-16分音符が一切無くなった。その代わりに、8分音符の複合の難易度が激増した。
-ラス殺しの8分音符6連打と8連打は無くなった。
***旧譜面 [#old]
-8分音符の奇数複合が多めで。
-16分音符は面の3連打のみだが、8分音符と隣接しているものもあり、単色ということもあってリズムを崩されやすいので注意。
-ラス殺しの8分音符6連打と8連打があるので注意。

***その他 [#others]
-曲名の読み方は、''ドーダイ''。通称は''土台''である。
-譜面作成は、''くぼけん''(新譜面)。
----
-[[かんたん>難易度表/かんたん/Do-Dai]]
-[[ふつう>難易度表/ふつう/Do-Dai]]
-[[おに>難易度表/おに/Do-Dai]]
-[[オート動画(新譜面,5:12〜)>https://www.youtube.com/watch?v=ghYtKjNRQwo&t=312]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=IHMcDiGweu0]]

*** コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
&attachref(土台n_h.png,nolink);

~旧譜面
&ref(Do-Dai 難しい.png,nolink);
