*特捜戦隊デカレンジャー [#title]
-「''[[特捜戦隊デカレンジャー>アニメ別収録曲#sentai]]''」のOP曲。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|h
|''AC6''||BGCOLOR(orange):''キッズ・アニメ''|★×7|''376''|''611500点''|＋連打|
||CS4|BGCOLOR(orange):''アニメ''|~|~|''607000点''|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-戦隊シリーズでは[[獣拳戦隊ゲキレンジャー>難易度表/おに/獣拳戦隊ゲキレンジャー]]や[[呪文降臨〜マジカル・フォース>難易度表/おに/呪文降臨〜マジカル・フォース]]、[[騎士竜戦隊リュウソウジャー>../騎士竜戦隊リュウソウジャー]]と並んで最難関の扱いになるが、その3曲と[[轟轟戦隊ボウケンジャー>難易度表/おに/轟轟戦隊ボウケンジャー]]の方が難しいと言う意見の方が多いだろう。
--こればかりは初出時期の関係なので仕方ない（ただ、[[獣拳戦隊ゲキレンジャー>難易度表/おに/獣拳戦隊ゲキレンジャー]]と[[轟轟戦隊ボウケンジャー>難易度表/おに/轟轟戦隊ボウケンジャー]]と[[騎士竜戦隊リュウソウジャー>../騎士竜戦隊リュウソウジャー]]は分かれる）。
--だからと言って簡単ではないので注意。
-16分は単色のみだが、ラッシュがある為それなりに難しい。サビは体力必須。

***その他 [#other]
-アーティストは、[[侍戦隊シンケンジャー>難易度表/おに/侍戦隊シンケンジャー]]と同じ''サイキックラバー''。
--作詞は、吉元由美。作曲は、宮崎歩。編曲は、京田誠一。
-曲IDは、''deka''。

----
-[[かんたん>難易度表/かんたん/特捜戦隊デカレンジャー]]
-[[ふつう>難易度表/ふつう/特捜戦隊デカレンジャー]]
-[[むずかしい>難易度表/むずかしい/特捜戦隊デカレンジャー]]
-[[プレイ動画>http://www.youtube.com/watch?v=3ETkRb5khug]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(deka_2.png,nolink);
