*サラバ、愛しき悲しみたちよ [#title]
-日本テレビ系ドラマ「''悪夢ちゃん''」主題歌。

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''〜AC15.6.9|3DS2|★×7|''510''|''988940点''|＋連打|550点|145点|
||iOS|~|~|''975600点''|~|~|120点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''991880点''}|~|COLOR(#ff3300){1810点}|-|

***譜面構成・攻略 [#capture]
-BPMは約168。
-連打秒数目安・・・約4.088秒−''約1.220秒''−''約1.042秒''−''約0.685秒'':合計7.035秒
-16分音符は中盤までは単色3連打しかないが、やや速いスピードで連続で出てくるので注意。また、ラストゴーゴーからCOLOR(red){●●}COLOR(blue){○}が登場し、最後には5連打COLOR(blue){○○}COLOR(red){●●●}も登場する。
-サビの密度が高めであるが前半が簡単な為★×7としては割と簡単な部類に入るものの3連打が多いため体力も必要。
-平均密度は、''約4.96打/秒''。

***その他 [#other]
-アーティストは、[[''ももいろクローバーZ''>アーティスト別収録曲#momokuro]]。
--作詞は岩里祐穂、作曲・編曲は布袋寅泰。
-''[[本人音源>本人音源曲]]''である。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-[[モモイロVer.段位道場>過去の段位道場#momoiro]]の初段3曲目課題曲となった。
-''2015年12月10日（木）午前7：00のホワイトVer.稼働を以て、新筐体の全てのバージョンよりサヨナラ''となった。
--ももいろクローバーZの曲では初の最新バージョンでのサヨナラとなった。
--14以前のACには収録されていないため、この曲が収録されている家庭用作品のみプレイ可能。
---iOSでは、2017年11月30日をもって新規DLができなくなった。
-曲IDは、''m96srb''
----
-[[かんたん>難易度表/かんたん/サラバ、愛しき悲しみたちよ]]
-[[ふつう>難易度表/ふつう/サラバ、愛しき悲しみたちよ]]
-[[むずかしい>難易度表/むずかしい/サラバ、愛しき悲しみたちよ]]
-[[プレイ動画>https://www.youtube.com/watch?v=ihL9APTxo1s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(m96srb_m.png,nolink);
