*クリスマスソング [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''||BGCOLOR(cyan):''J-POP''|★×4|''163''|''540650点''|+連打|980点|385点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''992680点''}|~|COLOR(#ff3300){5980点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''995930点''|~|6110点|-|

***譜面構成・攻略 [#capture]
-BPMは約77。
--ただし譜面全体にHS1.5がかかっている。
-連打秒数・・・''約1.883秒''−''約1.1039秒''×3:合計約5.1947秒
-速度は遅めだが、全体的に8分がかなり多い。
--8分はほとんどが3連打だが、4連続で出てくる箇所もある。
--また8分は複合の方が多く、単色は計6回しか出て来ない。
-ゴーゴーで1回だけ出てくる8分の複合9連打に注意。
-フルコン難易度は高めだが、速度が遅いのでクリアは妥当だろう。
-最後の小節がゴーゴータイムになっており、リザルト画面になるまで消えない。

***その他 [#other]
-タイアップ・楽曲情報は[[おに>難易度表/おに/クリスマスソング#title]][[譜面>難易度表/おに/クリスマスソング#other]]を参照。
----
-[[かんたん>難易度表/かんたん/クリスマスソング]]
-[[むずかしい>難易度表/むずかしい/クリスマスソング]]
-[[おに>難易度表/おに/クリスマスソング]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=4fZg4-4NZPQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに譜面>難易度表/おに/クリスマスソング#score]]を参照
~&attachref(お正月ふつう.png,nolink);
