*ライコタイコディスコ [#title]
-''東方Project×NAMCO SOUNDS''によるコラボ楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;例大祭12Ver.''||BGCOLOR(lime):''バラエティ''|★×8|''665''|-|＋連打|-|-|
|AC15.6.6|PS Vita1DL&br;NS1DL|~|~|''666''|''1048360点''|~|470点|120点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998640点''}|~|COLOR(#ff3300){1460点}|-|
||iOS&br;AR|~|~|~|''??????点''|~|???点|???点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|''999000点''|~|1500点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは144。
-連打秒数目安・・・''約2.882秒''
-16分音符の複雑な複合は無いが、2連打や付点配置が多くリズム難気味。
-全体的に音符が配置されているが、BPMが遅めであるためそこまで体力面を気にする必要はないだろう。
-''ラスト1打に注意''。
--この高速大音符は全コース共通だが、配色は別なので気をつけよう。（[[かんたん>難易度表/かんたん/ライコタイコディスコ]]と[[ふつう>難易度表/ふつう/ライコタイコディスコ]]は縁、[[むずかしい>難易度表/むずかしい/ライコタイコディスコ]]とおには面）
-平均密度は、''約4.99打/秒''。

***その他 [#other]
-原曲は、「[[東方輝針城 〜 Double Dealing Character.>東方Projectアレンジ楽曲一覧#th14]]」のEXボス、堀川雷鼓のテーマである「''始原のビート 〜 Pristine Beat''」。
-編曲は、[[''渡辺量''>参加アーティスト一覧/渡辺量]]。
--ギターは、''後藤貴徳''。
--ベースは、''小林修己''。
--トラックダウンは、''[[村上正信>参加アーティスト一覧/村上正信]]''。
-曲IDは、''thnryo''(''東方''Project×''N''AMCO SOUNDS 渡辺''量'')。
-[[ホワイトVer.段位道場>過去の段位道場#white]]の四段3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/ライコタイコディスコ]]
-[[ふつう>難易度表/ふつう/ライコタイコディスコ]]
-[[むずかしい>難易度表/むずかしい/ライコタイコディスコ]]
-[[プレイ動画>https://www.youtube.com/watch?v=TrAn8fQ4tOs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//ラストの小節線はレッドの動画より確認
~&ref(雷鼓太鼓_小節線修正.png,nolink);
