*ゲラゲラと笑うな SIZE(16){石風呂 feat.IA} [#title]
-太鼓の達人と石風呂のタイアップ楽曲。同アーティストのシングル『せーのっ!!!!』のカップリング曲のひとつ。
//--アニメ「リコーダーとランドセル」主題歌などを収録した石風呂のシングルCD『せーのっ!!!!』のカップリング曲のひとつ。
//--後にPS Vitaソフト「[[IA/VT -COLORFUL->http://ia-vt.marv.jp/]]」にも収録された。

***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.4''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×9|''929''|''1106320点''|＋連打|340点|75点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1000120点''}|~|COLOR(#ff3300){970点}|-|
|AC16.1.0|~|~|~|''997430点''|~|1070点|-|

***譜面構成・攻略 [#capture]
-BPMは約79-180。
-連打秒数目安・・・約1.139秒−約0.472秒：合計約1.611秒
-第4ゴーゴーまでは★×9にしては厄介な複合も少なく、叩きやすい譜面。
-第4ゴーゴーと第5ゴーゴーの間は12分主体になりフルコンボや全良の難所となっている。
--途中、24分が何度も出てきたり珍しい12分と16分配置が混ざっている地帯もあり、可や不可を出しやすいところだろう。12分と16分の叩く速さを繰り返し練習すると多少切り替えが楽になるだろう。
-第5ゴーゴーの直前で再び16分主体の譜面に戻る。たまにやや長い複合もやってくる。
-最終ゴーゴーでいきなりソフランがかかり、最後には大きく減速するので注意。
--高速ソフランの大部分が最後の低速地帯の大音符を追い越していく。個人差はあるが、大音符と重なって複合が見辛い。
-全体的に16分の2連打や大音符が多い。また、曲も3分近くあるので、フルコンボ(特に全良)には難所以外でもそれなりの集中力を必要とするだろう。
--大音符は''77個(約8.29%)''あり、特良を取りきれないとスコアが大きく減ることもある。((AC16を除く))
-平均密度は、''約5.49打/秒''。

***その他 [#other]
-アーティストは、''石風呂''。
--曰く、「芋系地味子と清楚系ビッチのあくなき戦いの歌です」とのこと。
-歌唱は、[[''IA''>ボーカロイド別収録曲#ia]]。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の六段2曲目課題曲となった。
-曲IDは、''iagera''。

----
-[[かんたん>難易度表/かんたん/ゲラゲラと笑うな]]
-[[ふつう>難易度表/ふつう/ゲラゲラと笑うな]]
-[[むずかしい>難易度表/むずかしい/ゲラゲラと笑うな]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=pus0OaJxbKM&t=17s]]

***コメント [#comment] 
#pcomment(,noname)

***譜面 [#score]
 127小節目 → 15/16拍子
 128小節目 → BPM 179.71・HS 0.5・1/8拍子
 129小節目 → BPM 79.09・HS 1.14
&attachref(iagera.png,nolink);
