*なんでだろう　両さんバージョン [#s79a6807]
***詳細・攻略 [#jd91c996]
-アニメ''「こちら葛飾区亀有公園前派出所」''のED9。
//BPMは
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|CENTER:''AC5''|CENTER:CS3|CENTER:★×3|CENTER:''128''|''??????点''|＋連打|1440点|500点|
-BPMは50〜180。
--減速地帯以外のBPMは165前後。
--速度変化が激しく、音符の速さがコロコロ変わるので注意。
-アーティストは、''テツandトモ''。
-曲IDは''nande''
-[[かんたん>難易度表/かんたん/なんでだろう　両さんバージョン]]
-[[むずかしい・おに>難易度表/おに/なんでだろう　両さんバージョン]]
-[[オート動画>https://www.youtube.com/watch?v=uctbULYGZNM]]

***コメント [#icbbaa45]
#pcomment(,noname)

***譜面 [#yf1b621f]
~暫定譜面
&attachref(こち亀ふつう.png,nolink);
