*それは僕たちの奇跡  SIZE(16){μ's TVアニメ「ラブライブ！」より}  [#title]
-アニメ「[[''ラブライブ！''>アニメ別収録曲#lovelive]]」の2期OP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.8''|BGCOLOR(orange):''アニメ''|★×7|''377''|''979250点''|+連打|730点|200点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''985590点''}|~|COLOR(#ff3300){2330点}|-|
|AC16.1.1|BGCOLOR(hotpink):''アニメ''|~|~|''987740点''|~|2620点|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・約0.639秒−約0.806秒−約0.472秒−SIZE(16){約1.306秒}−''約0.639秒×3−SIZE(16){約2.806秒}''： 合計約7.944秒
--連打曲である。
-大音符が多く、''46個''(約12.20%)ある。
-16分は単色が多く、複合は序盤にCOLOR(red){●●●●}COLOR(blue){○}、COLOR(red){●●}COLOR(blue){○○○}が1回ずつ出てくる以外は、COLOR(red){●●}COLOR(blue){○}、COLOR(blue){○○}COLOR(red){●}の2種類しかない。
-平均密度は、''約4.20打/秒''。

***その他 [#other]
-アーティストは、[[''μ's''>アーティスト別収録曲#muse]]。
--太鼓の達人に収録されている版権曲の中では数少ない[[''本人音源''>本人音源曲]]である。
--メンバーは、COLOR(#f39800){''高坂穂乃果''}(新田恵海)、COLOR(#AFDFE4){''絢瀬絵里''}(南條愛乃)、COLOR(#808080){''南ことり''}(内田彩)、COLOR(#0067C0){''園田海未''}(三森すずこ)、COLOR(#FFD400){''星空凛''}(飯田里穂)、COLOR(#ED1A3D){''西木野真姫''}(Pile)、COLOR(#6E00FF){''東條希''}(楠田亜衣奈)、COLOR(#008000){''小泉花陽''}(久保ユリカ)、COLOR(#F8ABA6){''矢澤にこ''}(徳井青空)。
--2015年12月24日のアップデート(以下ホワイトVer.1.10)より、μ'sメンバーが踊り子として登場する。
---ニジイロVer.02.02〜04.18では、一旦通常のものに戻されたが、Ver.05.07で再びμ'sメンバーとなった。
-譜面作成は、[[''オオサワ''>譜面作成者一覧/オオサワ]]。
-新筐体のアニメ曲の異例として、『''「（作品名）」より''』ではなく『''TV アニメ「（作品名）」より''』と表示される。
--TVアニメ化以前にリリースするシングルへの配慮と思われる((これらのシングルの限定盤はアニメPV付きのため。))。
--また、この曲とは限らないが、ホワイトVer.稼働当初（Ver.0.13）以前、ラブライブ！関連曲の選曲画面の表示が、「（アーティスト名+）アニメ名→曲名」であるが、ホワイトVer.1.10からは表示形式が「曲名」に変更された。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00から4月1日(火)午前7:00までの間、一時的にプレイ不可''となっていた((旧Ver.は今まで通り選曲可能だった))。
-曲IDは、''llsore''。

----
-[[かんたん>難易度表/かんたん/それは僕たちの奇跡]]
-[[ふつう>難易度表/ふつう/それは僕たちの奇跡]]
-[[むずかしい>難易度表/むずかしい/それは僕たちの奇跡]]
-[[プレイ動画>https://www.youtube.com/watch?v=Bp4n6YlpO10]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lovelive2x.png,nolink);
