*重金属フューギティブ [#title]
-[[「''GUMI楽曲コンテスト''」>GUMI楽曲コンテスト]]の採用曲のひとつ。
***詳細 [#details]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.3''|3DS2DL&br;NS1DL|''ボーカロイド&#8482;曲''|★×7|''383''|''839190点''|＋連打|590点|168点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2360点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||''ボーカロイド&#8482;曲&br;ナムコオリジナル''|~|~|''991790点''|~|2590点|-|

***譜面構成・攻略 [#capture]
-BPMは140〜''260''。
-黄色連打がかなり多い連打曲である。
-[[おに>難易度表/おに/重金属フューギティブ]](653コンボ)の約2/3のコンボ数。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、37個ある（全体の約9.66%）。
--ゴーゴータイムに何度か登場する付点8分配置の&color(blue){○　○　○}; &color(red){●};と、98〜99小節の大音符ラッシュは可を出しやすいので注意。
-BPM260地帯は8分の複合が主体で、16分が1回も出て来ない。
--ただし、この速度で数多くの8分の複合や付点8分を捌かなくてはならないので非常に厄介。
--中盤で1回だけ出てくる8分の複合7連打に注意。
-途中で減速し、BPMは180になる。この地帯16分の偶数打が多く可を出しやすい。

***その他 [#other]
-ニコニコ超会議2で先行収録。[[GUMI楽曲コンテスト]]の採用曲であり、2013年6月5日の開発日記にて、6月26日付のAC収録が発表された。
--ちなみに、6月26日はこの曲を歌うGUMIの誕生日である。
-曲名の読み方は、''じゅうきんぞくフューギティブ''。
-アーティストは、''リューイッティ''。
--同アーティストでは[[ナムコオリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]で「[[風の国の龍と騎士>難易度表/むずかしい/風の国の龍と騎士]]」、[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]で「[[Eternal bond>難易度表/むずかしい/Eternal bond]]」が収録されている。
-歌唱は、[[''GUMI''>ボーカロイド別収録曲#gumi]]。

----
-[[かんたん>難易度表/かんたん/重金属フューギティブ]]
-[[ふつう>難易度表/ふつう/重金属フューギティブ]]
-[[おに>難易度表/おに/重金属フューギティブ]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2013/06/gumi.html]]
-[[プレイ動画>https://www.youtube.com/watch?v=hKXMpsoSVlI]]
-[[プレイ動画(キャプチャ,全良)>https://www.youtube.com/watch?v=-2HsH5Qasj0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
黄色連打は下の画像より48分音符1つ分短い
&attachref(fugitive_h2.png,nolink);
