*&ruby(よばなし){夜咄};ディセイブ [#title]
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 超会議2Ver.''&br;AC15.3.2|Wii U2&br;PS Vita1|★×9|''703''|''1095700点''|＋連打|460点|120点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''996630点''}|~|COLOR(#ff3300){1390点}|-|

***譜面構成・攻略 [#capture]
-BPMは約130。
-連打秒数目安・・・''約0.423秒''−''約0.883秒''−''約0.421秒''−''約0.636秒''：合計約2.363秒
-[[負け犬返上>難易度表/おに/負け犬返上]]や[[メヌエット>難易度表/おに/メヌエット]]に近い低速リズム難譜面で、裏拍のリズム、偶数連打、中盤の24分音符を多用した発狂などが特徴。
--基本的に密度は薄く、道中の複合やゴーゴーが叩けるならばクリアは見えてくるが、24分音符のコンボカッターが随所に含まれており、フルコンボは見た目以上に難しい。
-フルコンボ以上を目指す時は中間の発狂のリズムが勝負となる。縁の個数、24分音符のタイミングなどをきちんと確認しておこう。
--また、45小節目の頭の面が直前の黄色連打に隠れて見えにくいので注意。
-2回現れる24分音符の縁ラッシュも難所。1本目は入り手とは逆、2本目は入り手と同じ手で複合が終わることを意識しよう。
--16分換算するとBPM195([[Hurtling Boys>難易度表/おに/Hurtling Boys]]と同速)であり、特に1本目は見た目の割には遅いので早く叩き過ぎないように注意。
-ゴーゴータイムには全てソフランがかかっている。
--ラストゴーゴーには長複合もあるので注意したい。
-平均密度は、''約5.44打/秒''。

***その他 [#other]
-[[ニコニコ超会議2>ACの歴史(その他)#nico2]]のボーカロイドエリアの太鼓の達人で一足先にプレイすることができた。
--2013年6月19日の第17回アップデートにて、正式にAC収録となった。
-歌唱は、[[''IA''>ボーカロイド別収録曲#ia]]。
-作詞・作曲・編曲は、[[チルドレンレコード>難易度表/おに/チルドレンレコード]]や[[カゲロウ>難易度表/おに/カゲロウデイズ]][[デイズ>難易度表/おに/カゲロウデイズ(裏譜面)]]と同じ''じん(自然の敵P)''。
--「''カゲロウプロジェクト''」の9作目である。
--ベースは、''白神真志朗''。ドラムは、''ゆーまお''。
-譜面作成は、[[''カーン''>譜面作成者一覧/カーン]]。
-曲IDは、''iaybns''
-''2018年3月15日（木）午前7：00''のブルーVer.稼働をもってサヨナラとなった。
--14以前のACには収録されていないため、現在は家庭用作品でしかプレイできない。
----
-[[かんたん>難易度表/かんたん/夜咄ディセイブ]]
-[[ふつう>難易度表/ふつう/夜咄ディセイブ]]
-[[むずかしい>難易度表/むずかしい/夜咄ディセイブ]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=GTnokCd4ans]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(iaybns_m.png,nolink);
~見た目&br;
~&attachref(yobanashi_o_v.png);
