*ラプソディ・イン・ブルー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|Wii4|BGCOLOR(gold):''クラシック''|★×4|''156''|''523880点''|＋連打|880点|220点|
|AC11亜||BGCOLOR(gold):''古典音樂''|~|~|~|~|~|~|
||DS2SP|BGCOLOR(gold):''クラシック''|~|~|''454350点''|~|760点|190点|
||Wii U2&br;PS4 1DL&br;PTB|~|~|~|''539460点''|~|880点|313点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''991180点''}|~|COLOR(#ff3300){4930点}|-|

***譜面構成・攻略 [#capture]
-BPMは約54-160。
--速度変化が激しく、可を出しやすい。
-連打秒数目安・・・約2.397秒−約2.36秒−約0.889秒−''約1.396秒''：合計約7.042秒
-大音符がかなり多く、40個ある（全体の約25.6%）。
-4分の複合が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-8分が2連続で出てくる58小節目に注意。
-Wii4以降ではHSがかかっている箇所があるため、速度変化が少ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ラプソディ・イン・ブルー]]を参照。

----
-[[かんたん>難易度表/かんたん/ラプソディ・イン・ブルー]]
-[[むずかしい>難易度表/むずかしい/ラプソディ・イン・ブルー]]
-[[おに>難易度表/おに/ラプソディ・イン・ブルー]]
-[[オート動画>http://www.youtube.com/watch?v=O8RaFRkbtHg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(ラプノーマル.png,nolink);
