*たのしいぷよぷよ地獄！ [#title]
-セガのパズルゲーム「''[[ぷよぷよフィーバー>ゲーム別収録曲#puyopuyo]]''」より。

***詳細 [#more]
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AR''|★×8|''479''|''?????0点''|＋連打|610点|140点|''ゴーゴーバグあり''|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安……約0.972秒×6-約0.806秒-''SIZE(16){約0.806秒}''×3-''SIZE(16){約1.972秒}''　計：約11.028秒
-この譜面のみ1小節目が非表示ではない。

***その他 [#other]
-この譜面はデータ上に存在するのみであり、実際に遊ぶことはできない。
-作曲は、''安倍栄基''。
-曲IDは、''puyot2''。
----
-[[かんたん>難易度表/かんたん/たのしいぷよぷよ地獄！]]
-[[ふつう>難易度表/ふつう/たのしいぷよぷよ地獄！]]
-[[むずかしい>難易度表/むずかしい/たのしいぷよぷよ地獄！]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(puyot2_m.png,nolink);
