*ウサビッチ・メドレー 〜太鼓の時間〜 [#title]
***詳細・攻略 [#more]
- カナバングラフィックス制作のショートコメディ「ウサビッチ」のBGMを太鼓用にメドレーした曲。
- 詳細は以下の通り:
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii4''|★×3|''105''|''310730点''|＋連打|850点|280点|
-BPMは約71〜179。
-アニメでのBGM作曲編曲者は、''上野大典''。
-[[ふつう>難易度表/ふつう/ウサビッチ・メドレー 〜太鼓の時間〜]]
-[[むずかしい>難易度表/むずかしい/ウサビッチ・メドレー 〜太鼓の時間〜]]
-[[おに>難易度表/おに/ウサビッチ・メドレー 〜太鼓の時間〜]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=6YDWyex6nUk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
黄色連打は下の画像より48分音符1つ分短い
&attachref(usavich_e.png,nolink);
