*Lightning Dance [#title]
-バンダイナムコゲームス((稼働時の社名))のレーシングゲーム「''湾岸ミッドナイト マキシマムチューン 5''」より。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.1|''3DS3''&br;NS RPG|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''246''|''350370点''|＋連打|410点|123点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''992150点''}|~|COLOR(#f30){3750点}|-|
||iOS&br;AR|~|~|~|''339380点''|~|380点|100点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;バラエティ''};|~|~|''996700点''|~|4050点|-|
|AC16.2.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは153。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分は2連打が1回しか出てこない。
--また、4分の複合は計4回しか出て来ない。
--ただし、4分は全体的に長めのが多いので油断は禁物。
-ゴーゴーで1回だけ出てくる4分の複合28連打に注意。

***その他 [#other]
-曲名の読み方は、''ライトニング ダンス''。
-作曲は、''古代祐三''。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''wangan''。

----
-[[ふつう>難易度表/ふつう/Lightning Dance]]
-[[むずかしい>難易度表/むずかしい/Lightning Dance]]
-[[おに>難易度表/おに/Lightning Dance]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=KB6gfvcXj3k]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(wangan_e.png,nolink);
