*音符のうた [#title]
***攻略・詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS4''|★×4|''303''|''449000点''|＋連打|-|-|
|PSP1|~|''285''|''444620点''|~|-|-|
-BPMは約118。(PSP1譜面)
-★4にしてはかなり24分が多く、複合まで出てくる。12分で音符と隣接している大音符もあるため、詐称気味と呼ばれることも少ならずある。
-''下手な★×5より難しいので要注意。''

***その他 [#other]
-家庭用で「[[初心者道場>難易度表/その他/初心者道場]]」をプレイしたときに流れる曲でもある。
--TDMでは説明が英語になっている。
--CS5以降イモ、ゴーゴータイムの説明が加わり歌詞も変更。　PSP系は、すずどん音符の説明が加わっている。手つなぎ音符の説明はない。
-この曲が演奏曲として収録されているのはCS4とPSP1のみだが、サウンドトラック「ドンダフル！」に収録されているのは、CS5以降の「''初心者道場''」の音源である。
-歌唱は、和田どん役の[[''ならはしみき''>参加アーティスト一覧/ならはしみき]]と、バチお先生役の''菅沼久義''。
-作曲・編曲は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。作詞は、''小田一行''、''みすみゆり''。
-曲IDは、''dojo''(CS4)、''dojop1''(PSP1)。
----
-[[かんたん>難易度表/かんたん/音符のうた]]
-[[ふつう>難易度表/ふつう/音符のうた]]
-[[むずかしい>難易度表/むずかしい/音符のうた]]
-[[初心者道場>難易度表/その他/初心者道場]]
-[[オート動画(PSP1)>https://www.youtube.com/watch?v=cWTf_RZiZfM]]
-[[プレイ動画(CS4)>https://www.youtube.com/watch?v=gUzh6dR1aGE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~PSP1の譜面。
~&attachref(おっきな音符は両手で叩けば_2.png,nolink);

~CS4の譜面。
~&attachref(わっしょいわっしょい高得点_2.png,nolink);
