*オーブの祈り [#title]
-「''ウルトラマンオーブ''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''iOS''&br;''AR''|BGCOLOR(orange):''アニメ''|★×10|''1062''|''1210180点''|310点|70点|
|AC15.8.1|3DS3DL|~|~|~|''1204210点''|340点|73点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000660点''}|COLOR(#ff3300){870点}|-|
|AC16.1.0||BGCOLOR(yellow):''キッズ''|~|~|''1009580点''|940点|-|

***譜面構成・攻略 [#capture]
-BPMは156。
-黄色連打のない''精度曲''であるが、風船音符は''8個''と多く全体的にやや重め。
--真打の天井スコアはかなり低く(iOS/ARの配点やニジイロの配点ではかなり高い)、天井点到達には''可1までかつ風船を全て割る''ことが条件。
-BPM156という中速で、HS変化を含む速度変化が一切無い曲となっており★×10にしては珍しい。
-長めの16分複合で大半が構成されている。逆手を使うものもあるが、際立って難しい複合はない。ゴーゴー2回はどちらも同じ譜面である。
-中盤に12分と16分が隣接しているところがある。ここで精度を崩しやすいため注意。
-難所は71小節だろう。16分と24分の混じった複合であり、他の場所に比べて接続難易度が高くなっている。[[Heaven's Rider>../Heaven's Rider]]などに似た配置がある。
--面のロール処理は有効だが、より難しい曲に挑むことが出来るように正攻法で繋げられるようにしておきたい。
-近年の★×10にしては難しい音符配置が少なく、BPMも速くないことから、逆詐称という意見がしばしば。★×9の譜面が満遍なくクリアできるならクリアは十分に可能。
--そのため、間奏の発狂が難所となる局所難譜面であるといえる。
---しかし、複合処理が苦手な場合は長複合でゲージを削られる可能性があり、十分な体力がないと終盤でバテてしまう可能性も高いので注意。事前の譜面研究は必須と言える。
-ラストのCOLOR(blue){○○}COLOR(red){●}を忘れないように。
-1曲を通しての平均密度は''約6.97打/秒''。
--ノーツ数は1000を超えているが、演奏時間が''約2分半''と長めであるためこのレベル帯の中ではそこまで高くない。
-[[むずかしい>難易度表/むずかしい/オーブの祈り]]とは実に''594コンボ''の差があり、難易度差が非常に大きい。

***その他 [#other]
-アーティストは、''[[水木一郎>アーティスト別収録曲#ichiro]] with [[ボイジャー>アーティスト別収録曲#voyager]]''。
--作詞・作曲は、高見沢俊彦。編曲は、高見沢俊彦 with 本田優一郎。
--[[''本人音源''>本人音源曲]]である。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-[[ウルトラマンX(裏譜面)>../ウルトラマンX(裏譜面)]]のノーツ数(1035コンボ)を上回り、''アニメ歴代最多コンボ数''となった。
--AC16ではキッズに移されたため、[[''キッズ最多コンボ数''>コンボ数順/おに#gemax]]となった。
-アニメ曲のおに表譜面が★×10であるのは、アニスぺで登場した[[快晴・上昇・ハレルーヤ>../快晴・上昇・ハレルーヤ]]以来であり、実に''約11年ぶり''のことである(アニスぺ発売は2005年8月)。
--また、AC16のキッズでは唯一のおに表譜面が★×10の曲である。
-新筐体におけるフルコンボ称号は実装されていない。
-曲IDは、''ultorb''。

----
-[[かんたん>難易度表/かんたん/オーブの祈り]]
-[[ふつう>難易度表/ふつう/オーブの祈り]]
-[[むずかしい>難易度表/むずかしい/オーブの祈り]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=XkAWG3ZqiyM&t=4s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面[#score]
~&attachref(ultorb_m.png,nolink);
