*モンスターハンター3(トライ)G メドレー [#title]
-カプコンのハンティングアクション「[[''モンスターハンター3(トライ)G''>ゲーム別収録曲#monhun]]」のBGMのメドレー。(→[[公式サイト>http://www.capcom.co.jp/monsterhunter/3G/]])

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.2.0-15.4.1|''3DS1''&br;Wii5|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×4|''168''|''338760点''|＋連打|480点|148点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4030点}|-|

***譜面構成・攻略 [#capture]
-BPMは約91-153。
--BPMの変化は''107''回あり、可を出しやすい。
-1〜8小節は[[新メドレー>難易度表/かんたん/モンスターハンターメドレー(新)]]を、17〜35小節は[[初代メドレー>難易度表/かんたん/モンスターハンターメドレー]]((引用部分は30〜48小節))を引用している。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、67個ある（全体の約39.9%）。
-ラストで2回出てくる8分の単色3連打に注意。
--ただし、4分の複合は2回しか出て来ない。
-曲の長さは''3分1秒''と、[[サイクル・オブ・リバース>難易度表/かんたん/サイクル・オブ・リバース]]並みに長い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/モンスターハンター3(トライ)G メドレー#other]]を参照。

----
-[[旧>難易度表/かんたん/モンスターハンターメドレー]]/[[新>難易度表/かんたん/モンスターハンターメドレー(新)]]/かんたん/[[4>難易度表/かんたん/モンスターハンター4 メドレー]]/[[4G>難易度表/かんたん/モンスターハンター4G メドレー]]
-[[旧>難易度表/ふつう/モンスターハンターメドレー]]/[[新>難易度表/ふつう/モンスターハンターメドレー(新)]]/[[ふつう>難易度表/ふつう/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/ふつう/モンスターハンター4 メドレー]]/[[4G>難易度表/ふつう/モンスターハンター4G メドレー]]
-[[旧>難易度表/むずかしい/モンスターハンターメドレー]]/[[新>難易度表/むずかしい/モンスターハンターメドレー(新)]]/[[むずかしい>難易度表/むずかしい/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/むずかしい/モンスターハンター4 メドレー]]/[[4G>難易度表/むずかしい/モンスターハンター4G メドレー]]
-[[旧>難易度表/おに/モンスターハンターメドレー]]/[[新>難易度表/おに/モンスターハンターメドレー(新)]]/[[おに>難易度表/おに/モンスターハンター3(トライ)G メドレー]]/[[4>難易度表/おに/モンスターハンター4 メドレー]]/[[4G>難易度表/おに/モンスターハンター4G メドレー]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=0ouGPXxs3_Q]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~正確なBPM変化は[おに譜面>難易度表/おに/モンスターハンター3(トライ)G メドレー#score]]を参照
~&attachref(BPMと拍子かわりすぎ_ラスト修正.png,nolink);
