*NO DOUBT [#title]
-スマートフォンアプリ「''アイドリッシュセブン''」のユニット、''Re:vale''の楽曲。
***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.1''|★×1|''44''|''286800点''|＋連打|1700点|1940点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){17480点}|-|
|AC16.1.1|~|~|''995840点''|~|22510点|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数目安・・・''約1.601秒''−約2.538秒−約0.898秒−SIZE(16){約1.601秒}:合計約6.638秒
-平均密度は約0.40打/秒(譜面画像参考)

***その他 [#other]
-アーティストは、''Re:vale''。
--メンバーは、COLOR(#ff00ff){''百''}(CV:保志総一朗)、COLOR(#32cd32){''千''}(CV:立花慎之介)。
--作詞は、結城アイラ。作曲は、小高光太郎・UiNA。編曲は、小高光太郎。
-''ニジイロVer.では移行初日である2020年3月24日(火)午前7:00〜4月1日(火)午前7:00の間、一時的にプレイ不可''となっていた((旧Ver.は今まで通り選曲可能だった))。
----
-[[ふつう>難易度表/ふつう/NO DOUBT]]
-[[むずかしい>難易度表/むずかしい/NO DOUBT]]
-[[おに>難易度表/おに/NO DOUBT]]
-[[プレイ動画>https://www.youtube.com/watch?v=6-QCOW3oe4U]]
***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(確かにかんたん.png,nolink,);
