*宇宙戦艦ヤマト [#i530a700]
***詳細・攻略 [#i3e69e15]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||>|>|>|>|>|''むずかしいコースのみ''|
||アニメ祭|★×4|''244''|''?????0点''|+連打|750点|190点|
|AC6||~|~|''?????0点''|~|??0点|??0点|
||DS3|~|''109''|''506790点''|~|1250点|430点|
|AC14||~|~|''507750点''|~|~|~|
||iOS|~|~|''507450点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''532740点''}|~|COLOR(#ff3300){3870点}|-|
-BPMは140。
***新譜面[#new]
-黄色連打が多い連打曲である。
-大音符が多く、''23個''(約21.10%)。
-8分は単色の3連打までしかないが、数がかなり多い。
-1回だけ出てくる付点8分の3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
----
***その他 [#other]
-アーティストは、[[''ささきいさお''>アーティスト別収録曲#sasaki]]。
--作詞は、阿久悠。作曲・編曲は、宮川泰。
-曲IDは、''yama''。
----
-[[かんたん>難易度表/かんたん/宇宙戦艦ヤマト]]
-[[むずかしい>難易度表/むずかしい/宇宙戦艦ヤマト]]
-[[おに>難易度表/おに/宇宙戦艦ヤマト]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=vyExFuDMhS4]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=t9oxnSPA7IA]]

***コメント [#rb7af236]
#pcomment(,noname)

***譜面 [#g12bcf57]
~新譜面
&attachref(イスカンダルへ.png,nolink);

~旧譜面
&attachref(yamato_n.png,nolink);
