*テオ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.0''|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×8|''762''|''999420点''|＋連打|1310点|

***譜面構成・攻略 [#capture]
-BPMは185。
-連打秒数目安・・・SIZE(16){''約1.108秒''}−SIZE(16){''約1.108秒''}−約0.459秒：合計約2.675秒
-[[SHINY>難易度表/おに/SHINY]]の物量をさらに増やした上に少し速くしたような譜面。あちらと同様に特にゴーゴーは忙しく、体力が問われる。ゴーゴーに比べると非ゴーゴーは密度は低め。
-第3ゴーゴーは16分の単色3連打ラッシュ。ここには16分の複合は一切存在しない。
-第1、第2ゴーゴー、ラスゴーは16分と8分の長い絡みがある。特にラスゴーは16小節分ノンストップであるので体力切れには注意。
-16分はほぼ5連打までだが最後の最後に長複合が待ち構える。
-平均密度は''約6.12打/秒''(暫定)と高め。

***その他 [#other]
-作詞・作曲・編曲は、''Omoi''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
--コーラスは、[[GUMI>ボーカロイド別収録曲#gumi]]、[[鏡音リン>ボーカロイド別収録曲#rin]]、[[IA>ボーカロイド別収録曲#ia]]。
//-曲IDは、''mikteo''。

----
-[[かんたん>難易度表/かんたん/テオ]]
-[[ふつう>難易度表/ふつう/テオ]]
-[[むずかしい>難易度表/むずかしい/テオ]]
-[[プレイ動画>https://www.youtube.com/watch?v=hMB1pY-nJkQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(テオ.png,nolink);
