*&ruby(サクラ){SAKURA}; &ruby(イグゾースト){EXHAUST}; [#title]
-カプコン「''crossbeats REV. SUNRISE''」との相互移植曲。

***詳細 [#more]
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.1''|PS4 1DL|★×9|''765''|''1104170点''|＋連打|460点|113点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''999700点''}|~|COLOR(#f30){1300点}|-|

***譜面構成・攻略 [#capture]
-BPMは178。
-やや速めのBPMで奇数打の処理を曲全体を通して求められる。体力譜面寄りではあるが捌きにくい複合も要所要所で出現するため、ある程度の地力も必要となる。
--3、5、7連打といった、上位譜面で強く求められる頻出複合が豊富に含まれているため地力確認にも適している(特に3連打は&color(red){●●●};と&color(blue){●●●};を含むすべてのパターンが入れられている)。★×9中位に慣れ始めたらステップアップとして、★×9上位もクリアできるようになってきたら今の実力の再確認として、是非挑戦してみよう。「あべこべ」も活用するとさらに複合のバリエーションが増える。
-難所は何と言っても55〜58小節の''56連打''。
--区切り方は人それぞれだが、8打のかたまりが全4パターンあることを意識しよう。
--実際に8打ごとに区切ると以下のようになる。&br;55：&color(red){●●●●};&color(blue){●●};&color(red){●};&color(blue){●};/&color(red){●●●●};&color(blue){●●};&color(red){●};&color(blue){●};|&br;56：&color(red){●●●●};&color(blue){●●};&color(red){●};&color(blue){●};/&color(red){●};&color(blue){●●};&color(red){●};&color(blue){●●};&color(red){●};&color(blue){●};|&br;57：&color(red){●●};&color(blue){●●};&color(red){●};&color(blue){●};&color(red){●};&color(blue){●};/&color(red){●●};&color(blue){●●};&color(red){●};&color(blue){●};&color(red){●};&color(blue){●};|&br;58：&color(red){●●};&color(blue){●●};&color(red){●};&color(blue){●●●};/
--&color(red){●●●●};&color(blue){●●};&color(red){●};&color(blue){●};×3/&color(red){●};&color(blue){●●};&color(red){●};&color(blue){●●};&color(red){●};&color(blue){●};/&color(red){●●};&color(blue){●●};&color(red){●};&color(blue){●};&color(red){●};&color(blue){●};×2/&color(red){●●};&color(blue){●●};&color(red){●};&color(blue){●●●};という構造になっている。2番目のパターンのみ逆手を使わせる配置になっており、他の3パターンは面をすべて入り手から叩くことが出来る。
-ゴーゴータイムは奇数打のラッシュになっており、様々なパターンの複合が矢継ぎ早に襲い掛かってくる。
--要求される地力はやや高めで、地力が追い付いていなければここで総崩れになる可能性が高い。ゴーゴータイム後半は逆手を要求する複合も存在するため、とにかく様々なタイプの譜面をプレイして地力を底上げしておきたいところ。
--81〜82小節はゴーゴータイム最後の難関で、13打と15打の複合を叩かされる。
---複雑なように見えるが、実は先述の56打に含まれている1番目(&color(red){●●●●};&color(blue){●●};&color(red){●};&color(blue){●};)と4番目の途中まで(&color(red){●●};&color(blue){●●};&color(red){●};&color(blue){●●};)のパターンが使用されていると捉えることができる。
-87〜89小節は面のみで構成されているがゆえに惑わされやすい。何打叩くかをしっかり意識しよう。
-8、86、90小節の3か所に12分音符が、同じく90小節に6分音符が存在する。全良狙いの場合はこちらにも注意すべきだろう。
-平均密度は、''約6.30打/秒''。

***その他 [#other]
-アーティストは、[[''濱本理央''>参加アーティスト一覧/濱本理央]]。
--クロスビーツでの表記は「RIO HAMAMOTO(BNSI)」。太鼓の達人においてはノンクレジットである。
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-曲名の「EXHAUST(イグゾースト)」は、「使い尽くす」「疲弊させる」「排気ガス」などの他、「余すところなく研究する」という意味がある。
-イエローVer.稼働の際の曲順入れ替えにより選曲位置が移動しており、''レッドVer.新曲が固まっていた位置から[[2000シリーズ>シリーズ曲一覧#nisen]]の左隣''と大幅に右側に移動している。選曲の際は注意。
--この位置は他社機種に移植されたナムコオリジナルがまとめて設置されている。
-移植先の「crossbeats REV. SUNRISE」は2018年6月24日にオンラインサービス終了となったものの、この曲は引き続き収録されている。

----
-[[かんたん>難易度表/かんたん/SAKURA EXHAUST]]
-[[ふつう>難易度表/ふつう/SAKURA EXHAUST]]
-[[むずかしい>難易度表/むずかしい/SAKURA EXHAUST]]
-[[プレイ動画>https://www.youtube.com/watch?v=0S47MQlSY8w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(sakexh.png,nolink);
