*もりもり☆&ruby(とくも){特盛};リズム♪ [#title]
-「''太鼓の達人 特盛り！''」のメインテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U2''&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''372''|''771750点''|＋連打|570点|163点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''976720点''}|~|COLOR(#f30){2320点}|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符が多く、44個ある（全体の約19.4%）。
-8分の長複合が主体の譜面で、16分も数がかなり多い。
--16分はほとんどが3連打だが、3連続で出てくる箇所もある。
--また16分は単色が多いが、複合（COLOR(red){●}COLOR(blue){○}）も2回出てくる。
-中盤で1回だけ出てくる16分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/もりもり☆特盛リズム♪]]を参照。

----
-[[かんたん>難易度表/かんたん/もりもり☆特盛リズム♪]]
-[[ふつう>難易度表/ふつう/もりもり☆特盛リズム♪]]
-[[おに>難易度表/おに/もりもり☆特盛リズム♪]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=LnwipVarAMU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(tokmor_h.png,nolink);
