*Eternal bond　リューイッティ feat.GUMI [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.5''|Wii U2|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×5|''306''|''375310点''|＋連打|350点|95点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''997280点''}|~|COLOR(#ff3300){3110点}|-|
||iOS|~|~|~|''370350点''|~|360点|80点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''998760点''|~|3260点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。
-かんたんのボーカロイド曲では[[マトリョシカ>難易度表/かんたん/マトリョシカ]](276コンボ)を上回り[[''最多コンボ数''>コンボ数順/かんたん#gemax]]となった。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は第2,3ゴーゴーは3連打が、それ以外は2連打が多くなっている。
--また8分は単色が多いが、第2ゴーゴーからは複合も出てくる。
-第1ゴーゴー以外は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ラストゴーゴーで2回出てくる8分の複合4連打（COLOR(red){●●}COLOR(blue){○○}）に注意。
-そのため、''フルコン難易度はかんたんコースの中でもトップクラスの曲であると言える''。適正者が選曲するのはあまりお勧めしない。
-平均密度は、''約2.93打/秒''。
--ただしこれは1曲を通しての平均密度であり、ラストゴーゴーだけは平均密度が''約3.98打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Eternal bond]]を参照。

----
-[[ふつう>難易度表/ふつう/Eternal bond]]
-[[むずかしい>難易度表/むずかしい/Eternal bond]]
-[[おに>難易度表/おに/Eternal bond]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=Jfrv1lX9a5g]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
~風船、くすだまの長さは適当
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(etbond_e.png,nolink);
