*エビカニクス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|BGCOLOR(lime):''バラエティ''|★×3|''234''|''?????0点''|+連打|740点|235点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''996580点''}|~|COLOR(#ff3300){3760点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|''997840点''|~|4260点|-|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.0|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|
|~|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約141。
-大音符が多く、''29個''(約12.39%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/エビカニクス]]を参照。
----
-[[かんたん>難易度表/かんたん/エビカニクス]]
-[[ふつう>難易度表/ふつう/エビカニクス]]
-[[おに>難易度表/おに/エビカニクス]]
-[[プレイ動画(直撮り)>https://youtu.be/lOdp5KxsktQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせんの長さは暫定
~&attachref(蝦蟹むずかしい.png,nolink);
