*地平線のエオリア [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''||★×4|''155''|''344620点''|＋連打|700点|238点|
|AC15.2.0|Wii U2&br;NS1DL|~|~|''342260点''|~|~|235点|
||iOS&br;AR|~|~|''317260点''|~|640点|160点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''985320点''}|~|COLOR(#ff3300){6090点}|-|
-BPMは158。
--ただしHS0.9がかかっており、見かけ上のBPMは142.2。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-ゴーゴーからは縁が多くなっているが、面88：縁67と面の方が若干多い。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分はほとんどが2連打だが、1回だけ3連打も出てくる。
--ただし、4分の複合は2連打（○●）が1回しか出て来ない。
-8分が4連続で出てくる75〜78小節目に注意。

***その他 [#other] 
-''エオリア''とは、ギリシア神話に出てくる風の神のこと。
-歌唱は同人サークル、Silver Forestの''なつみ''。
--作詞は、サリヤ人。作曲は、岩瀬望。
---[[LOVE戦!!>難易度表/かんたん/LOVE戦!!]]に続く、JBG音楽院が提供した楽曲である。
-曲IDは、''eoria''

-[[ふつう>難易度表/ふつう/地平線のエオリア]]
-[[むずかしい>難易度表/むずかしい/地平線のエオリア]]
-[[おに>難易度表/おに/地平線のエオリア]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=LdQWahs7aXI]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
&attachref(te k.png,nolink);
