*エクラン ルブラン [#title]

***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''508''|''1054870点''|＋連打|630点|165点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1000820点''}|~|COLOR(#ff3300){1940点}|-|

***譜面構成・攻略 [#capture]
-BPMは143。
-連打秒数・・・約0.385秒
-全体的に16分複合が多く見られる。
-24分音符も見られるが、64小節以外は16分と隣接しておらず、縁の単色の4打のみ。
-64〜65小節の縁連打は、24分3打+16分2打+12分3打+8分3打となっており非常に精度が取りにくいので全良やフルコンを目指す際は注意
-19〜20小節の長複合に注意。
-平均密度は、''約4.84打/秒''。

***その他 [#other]
-歌唱・作詞・作曲は、[[''辻林美穂''>https://twitter.com/tsvaci]]。
-編曲は、[[''郷拓郎''>参加アーティスト一覧/郷拓郎]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲名はフランス語である([[&#201;cran Le Branc>https://twitter.com/BandaiNamcoUK/status/1027556605943074819]])。''ルブラン(Le Blanc)''はフランス語の姓で、''blanc''は「白」の意味。
--''エクラン(&#233;cran)''は、銀幕、映画などの意味で、英語の''スクリーン''に対応する。
//---どちらも発音が非常に似ているが、''&#233;cran''の方が、より「エカン」に近い発音であると思われる。
-この曲のリアレンジバージョンが[[YouTube>https://www.youtube.com/watch?v=7kjmR3nJk_M]]で公開されている。
-曲IDは、''eigas''。

----
-[[かんたん>難易度表/かんたん/エクラン ルブラン]]
-[[ふつう>難易度表/ふつう/エクラン ルブラン]]
-[[むずかしい>難易度表/むずかしい/エクラン ルブラン]]
-[[オート動画>https://www.youtube.com/watch?v=UwbL_OE35jA]]
-[[歌詞紹介>https://s.awa.fm/track/e7b0293d7dbace26c858]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(エクラン ルブラン.png,nolink);
