*リブルとラブルのマジカルファンタジー [#title]
-アーケードゲーム「''リブルラブル''」のBGMを元にしたアレンジ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスぺ''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''458''|''1040720点''|＋連打|680点|150点|

***譜面構成・攻略 [#capture]
-BPMは120。
-連打秒数目安…1.25秒×2：合計2.5秒
-偶数連打が多い低速リズム難技術譜面。
--さまざまなパターンの4連打が揃っているので練習には最適だろう。
--譜面の傾向としては[[Ridge Racer>../Ridge Racer]]に少し似ているだろうか。
-16分のCOLOR(red){●}COLOR(blue){○　○}COLOR(red){●}、COLOR(blue){○}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}が頻発する。
-33・35小節の複合は、苦手なのであれば逆手から入るのもいいだろう。
-56小節の12分7連打には注意。ここでフルコンボを逃さないように。
-平均密度は、''約3.97打/秒''。

***その他 [#other]
-原曲の作曲は、[[''大野木宣幸''>参加アーティスト一覧/大野木宣幸]]。
-作詞・編曲・トロンボーン・アルトサックス・クィーカは、''[[大上昌子>参加アーティスト一覧/大上昌子]]''。
-歌唱は、[[響け！太鼓の達人>../響け！太鼓の達人]]などにも参加した''[[堀江美都子>アーティスト別収録曲#michi]]''。
--コーラスは、[[''平山佳代子''>https://twitter.com/kayo_kichi]]、[[''杉山小絵子''>https://twitter.com/saeko_s]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-サウンドトラック「とびっきり！アニメスペシャル 大熱唱！歌祭り」にフルバージョンが収録されている。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''libble''。

----
-[[かんたん>難易度表/かんたん/リブルとラブルのマジカルファンタジー]]
-[[ふつう>難易度表/ふつう/リブルとラブルのマジカルファンタジー]]
-[[むずかしい>難易度表/むずかしい/リブルとラブルのマジカルファンタジー]]
-[[オート動画>https://www.youtube.com/watch?v=tedB6HACWZA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(libble_f.png,nolink);
