*&ruby(イントゥ){Into}; &ruby(ジ){the}; &ruby(アンノウン){Unknown}; [#title]
-ディズニー映画「[[''アナと雪の女王2''>アニメ別収録曲#disney]]」エンドソング。日本題は「''Into the Unknown〜心のままに''」。
--劇中でも登場人物のエルサ(CV:Idina Menzel)が歌っている。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orange):''アニメ''|★×7|''230''|''954370点''|＋連打|1390点|400点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''963660点''}|~|COLOR(#ff3300){3860点}|-|

***譜面構成・攻略 [#capture]
-BPMは117。
-連打曲。黄色連打は全てゴーゴー内にある。
-12分音符が主体の譜面だが、この曲の12分音符はBPM175.5の8分音符と同速なので、下手に交互で叩くよりはヴァーナスした方がよいだろう。
-演奏時間は''約1分8秒''と短め。
--1曲を通しての平均密度は、''約3.36打/秒''である。
---黄色連打が集中している6小節以前と33小節以降を除いた場合、''約4.09打/秒''となる。

***その他 [#other]
-アーティストは、''Panic! At The Disco''。
--作詞・作曲は、Kristen Anderson-Lopez・Robert Lopez。
-[[今までの>難易度表/おに/Let It Go〜ありのままで〜]][[アナ雪関連曲>難易度表/おに/雪だるまつくろう]]と違い、英語バージョンになっている。
-曲IDは、''anaint''。

----
-[[かんたん>難易度表/かんたん/Into the Unknown]]
-[[ふつう>難易度表/ふつう/Into the Unknown]]
-[[むずかしい>難易度表/むずかしい/Into the Unknown]]
-[[オート動画(NS1)>https://youtu.be/EWtDdJo9FNQ]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/4PO407LtZtM]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(心のままに.png,nolink);
