*スペランカー [#title]
-アイレム(こちらは日本の会社｡大元はアメリカのブローダーバンド)の伝説のゲーム、「''スペランカー''」からのメドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11''|iOS|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×7|''465''|''852220点''|580点|130点|
|AC11亜||BGCOLOR(darkorchid):COLOR(white){''遊戲音樂''}|~|~|~|~|~|
||DS2|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''803720点''|480点|~|

***譜面構成・攻略 [#capture]
-BPMは150.25。
-[[かんたん>難易度表/かんたん/スペランカー]]以外は''精度曲''である。
--DS2以外の天井スコアはやや低い。また、1打当たりの点数が高め。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、16分も数が多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--また、8分の複合は全体的に長めのが多い。
-8分の複合と16分が何度も出てくる23〜24小節と27〜28小節に注意。
--また、ラストで1回だけ出てくる8分の複合17連打にも注意したいところ。
---配色が少し複雑なので、苦手な人は分業で処理しよう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/スペランカー]]を参照。

----
-[[かんたん>難易度表/かんたん/スペランカー]]
-[[ふつう>難易度表/ふつう/スペランカー]]
-[[おに>難易度表/おに/スペランカー]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=0tJTBiM_ysE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(spelunker_hard.png,nolink);
