*白鳥の湖 〜still a duckling〜 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''CS6SP''|★×4|''144''|''341850点''|＋連打|490点|230点||
|AC8-9||~|~|''3????0点''|~|890点|170点||
||PSP2DL|~|~|''348340点''|~|660点|210点|CENTER:''ゴーゴーバグ&br;あり''|
|AC10-11&br;AC11亜||~|~|''?????0点''|~|710点|200点||
|AC15.1.4|3DS1&br;Wii U1DL&br;PS Vita1&br;PS4 1DL|~|~|''354480点''|~|~|285点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''995100点''}|~|COLOR(#ff3300){6420点}|-||
||Wii2&br;Wii4|~|''148''|''348080点''|~|650点|200点||
-BPMは約''240''。
--譜面全体にHS0.75がかかっており、見かけ上のBPMは180。
--ただし、Wii4ではHSが0.8になっている。
-連打秒数目安・・・約0.604秒−''約0.604秒''×2−約0.729秒−''約0.479秒−約0.729秒''：合計3.75秒
-ほとんどが2分で、4分は計6回しか出てこない。
--また、2分の複合はほとんどが3連打である。
--ただし速度が速いので、譜面についていけるかが重要となる。
-★×4にしては簡単な方だったが、AC15でも残留した。クリアは逆詐称だろう。

***その他 [#other]
-10周年記念「[[思い出の曲アンケート>http://form-taiko.namco-ch.net/]]」では、クラシック部門で''1位''を獲得した。
-今まで発売された家庭用ゲーム機向け6機種に収録されている。
--これは[[さいたま2000>難易度表/かんたん/さいたま2000]]と[[夏祭り>難易度表/かんたん/夏祭り]]の7機種((上記6機種＋DS。iOSを含めて8機種))に次いで多い。
-曲名の読み方は、''はくちょうのみずうみ 〜スティル ア ダックリング〜''。
--still a ducklingは「''まだアヒルの子''」といった意味。某絵本から着想を得たとも受け取れる。
-歌唱は、声優の''狩野茉莉''。
-編曲は、''神前暁''。作詞は、''yura''。
-原曲である「白鳥の湖」の作曲は、''チャイコフスキー''。
--前半は主に「情景」、後半は主に「四羽の白鳥たちの踊り」のアレンジである。
-譜面作成は、[[裏譜面>難易度表/かんたん/白鳥の湖〜still a duckling〜(裏譜面)]]と同じ''マツモト''。
-曲IDは、''clsswn''。
-家庭用では、以下の日時をもって新規DLができなくなった。
--Wii U1：2014年9月16日
--PSP2：2018年1月31日

-かんたん/[[裏譜面>難易度表/かんたん/白鳥の湖〜still a duckling〜(裏譜面)]]
-[[ふつう>難易度表/ふつう/白鳥の湖〜still a duckling〜]]/[[裏譜面>難易度表/ふつう/白鳥の湖〜still a duckling〜(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]/[[裏譜面>難易度表/むずかしい/白鳥の湖〜still a duckling〜(裏譜面)]]
-[[おに>難易度表/おに/白鳥の湖〜still a duckling〜]]/[[裏譜面>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]]
-[[オート動画(CS6)>http://www.youtube.com/watch?v=VDp4TzsfTac]]
-[[オート動画(Wii4)>http://www.youtube.com/watch?v=yH6Y_O4fRKE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
Wii決定版はHS0.8
&attachref(c.png,nolink);
