*ムーンライト伝説 [#title]
-アニメ「[[''美少女戦士セーラームーン''>アニメ別収録曲#sailormoon]]」のOP曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC3''||''アニメ''|★×5|''351''|''512000点''|+連打|-|-|
||アニメ祭|~|★×4|''253''|''518010点''|~|670点|160点|

***譜面構成・攻略 [#capture]
-BPMは138。

----
~''AC3の譜面''
-フルサイズのものを編集したもの。
-[[むずかしい>難易度表/むずかしい/ムーンライト伝説]]と同一。

----
~''アニメ祭の譜面''
-連打秒数・・・約1.703秒
-TVサイズのOPと同じ長さ。
-アニメ祭ではAC3譜面を引用している箇所が所々に見られる。全く同じ部分もあれば音符を増やしているなど様々。
--中盤には16分のCOLOR(blue){○}COLOR(red){●●}があり局所難だがそれ以外は★×3とほぼ同じレベルなのでクリアに関しては難しくないだろう。
--ラストのCOLOR(red){●●●}+COLOR(red){●}(24分+16分)に注意。
-なお、[[むずかしい>難易度表/むずかしい/ムーンライト伝説]]よりコンボ数が少ない。

----
***その他 [#other]
-アーティストは、''DALI''。
--メンバーは、''高橋美鈴''・''西本麻里''・''石沢晶''・''土屋さゆり''の4人。
--作詞は、小田佳奈子。作曲は、小諸鉄矢。編曲は、池田大介。
-元々はKEY WEST CLUB「夢はマジョリカ・セニョリータ」のメロディに違う歌詞をつけたものである。
-放送開始から5年間、ほぼ全シリーズ共通で使用されていた。
-90年代に放送された少女アニメの金字塔のひとつ。
--女性のみならず、男性にも高い人気を博した。
-AC3もアニメ祭りも旧作であるが、音源の長さが違う影響なのか、伴奏だけでなく歌い手も違う全く別の音源になっている。
-曲IDは、''smoon''。
----
-[[かんたん>難易度表/かんたん/ムーンライト伝説]]
-[[ふつう>難易度表/ふつう/ムーンライト伝説]]
-[[むずかしい>難易度表/むずかしい/ムーンライト伝説]]
-[[プレイ動画(アニメ祭・1人用譜面)>https://www.youtube.com/watch?v=6S7hCypCIvA]]
-[[オート動画(アニメ祭・2人用譜面)>http://youtube.com/watch?v=b08XVQIksfk]]
-[[プレイ動画(AC3)>https://www.youtube.com/watch?v=mKB1_DfVQoc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~AC3は[[むずかしい>難易度表/むずかしい/ムーンライト伝説#other]]を参照
~アニメ祭の譜面
~玄人譜面は2P
~&attachref(smoon_2.png,nolink);
