*D-tecnoLife [#title]
***詳細・攻略 [#more]
-アニメ「''BLEACH''」のOP2。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''アニスペ''|CENTER:★×5|CENTER:''163''|CENTER:''?????0点''|CENTER:＋連打|CENTER:830点|CENTER:340点|
-BPMは168。
-連打秒数目安・・・約0.685秒
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は3連打までしかないが、そのほとんどが4分と隣接している。
--また8分は単色が多いが、たまに複合も出てくる（配色は●●○と○●）。
-中盤とゴーゴーで計3回出てくる16分の単色3連打に注意。

***その他 [#other]
-曲名の読み方は、''ディー・テクノライフ''。
-アーティストは、''UVERworld''。
--作詞・作曲は、TAKUYA∞。編曲は、UVERworld・平出悟。
-BLEACHの曲でCS限定収録はこの曲のみ。

-[[かんたん>難易度表/かんたん/D-tecnoLife]]
-[[むずかしい>難易度表/むずかしい/D-tecnoLife]]
-[[おに>難易度表/おに/D-tecnoLife]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=WRPXNYEcxVg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(dtecfutsuu.png,nolink);
