*アルプス一万尺 [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS6''|BGCOLOR(magenta):''童謡・民謡''|★×4|''319''|''839910点''|+連打|810点|180点|
|DS2|~|★×2|~|''594070点''|~|550点|130点|

***譜面構成・攻略 [#capture]
-BPMは約106〜115。
--HS変化は4回で、1→1.25→1→1.5→2の順。
-連打秒数目安・・・約0.236秒−約0.234秒−約0.217秒−''約1.522秒''：合計約2.209秒
-★×4(DS2では★×2)であるが譜面が飛び抜けて忙しく、当たり前のように16分複合が登場し、速度変化も多い。クリア難易度でも詐称気味で、新基準で考えたとしても★×4(DS2では★×2)にしては明らかに厳しい部類に入る。
-初出当初から同レベルでは難しすぎるとの声が多かったが、DS2では更に難易度が下がり★×2に降格した。
--当然、難易度表記に全く見合っていないため適正者は''決して安易に選曲してはいけない''。''むしろ★×5,6の譜面だと思って良い''。
--DS2のおに★×2は[[アンパンマンたいそう>難易度表/おに/アンパンマンたいそう]]とこの曲だけで、いずれも''詐称''と言える位置にあった。
-''後半で譜面速度が上がるため「ばいそく」系オプションの使用は危険''。
--使用した場合、後半のソフラン地帯は見かけBPMが460(おにの[[快晴・上昇・ハレルーヤ>難易度表/おに/快晴・上昇・ハレルーヤ]]の高速地帯に匹敵する速さ)になり視認不可能となりかねない。
-1曲を通しての平均密度は''約3.84打/秒''。これはCOLOR(red){''歴代★×2最高密度''}である。

***その他 [#other]
-原曲はアメリカ民謡「''ヤンキードゥードゥル''」であり、作詞・作曲は不詳。
-曲IDは、''alps''。
----
-[[かんたん>難易度表/かんたん/アルプス一万尺]]
-[[ふつう>難易度表/ふつう/アルプス一万尺]]
-[[むずかしい>難易度表/むずかしい/アルプス一万尺]]
-[[プレイ動画>https://www.youtube.com/watch?v=8HBg7Ct4nEw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~DS2：HS1.07→HS1.27→HS1.07→HS1.57→HS2.07
&attachref(alpsf_2.png,nolink);

~見た目重視
&attachref(alpsl_2.png,nolink);
