*クラリネットをこわしちゃった [#Title]
***詳細・攻略 [#More]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''|CS4|★×1|''99''|''392780点''|＋連打|1180点|520点|
-BPMは108。
-黄色連打が多い連打曲である。
-ほとんどが2分で、たまに4分も出てくる。
--4分は3連打が主体で、たまに2連打も出てくる。
--また、2分の複合は全体的に長めのが多い。
-作詞は、''石井好子''。編曲は、''服部克久''。
-曲IDは、''krari''

-[[ふつう>難易度表/ふつう/クラリネットをこわしちゃった]]
-[[むずかしい>難易度表/むずかしい/クラリネットをこわしちゃった]]
-[[おに>難易度表/おに/クラリネットをこわしちゃった]]
-[[オート動画(1人用)>http://www.youtube.com/watch?v=sii9v3n9h-0]]
-[[オート動画(2人用)>http://www.youtube.com/watch?v=fC_RS5YL4-M]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
&attachref(clarinet_e.png,nolink);
