* ウルトラマンA [#uf7b4c15]
*** 詳細・攻略 [#m7786263]
-「''ウルトラマンパック''」で初出。
- 詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×4|''97''|''474870点''|＋連打|1330点|440点|
-BPMは約67-130。
-★×4だが8分は3連打が2回しか出て来ない。
--速度もそんなに速くないので逆詐称だろう。
-[[かんたん>難易度表/かんたん/ウルトラマンA]]とは13コンボしか離れていないが、[[むずかしい>難易度表/むずかしい/ウルトラマンA]]とは162コンボと約2.6倍もの差がある。
-アーティストは、''葵まさひこ''。
-[[かんたん>難易度表/かんたん/ウルトラマンA]]
-[[むずかしい>難易度表/むずかしい/ウルトラマンA]]
-[[おに>難易度表/おに/ウルトラマンA]]
-[[オート動画>http://www.youtube.com/watch?v=zi8mE_nZR6c]]

*** コメント [#q486bc0d]
#pcomment(,noname)

*** 譜面 [#xe06b388]
~風船の長さは暫定
~HSは未記載
~&attachref(エースふつう.png,nolink);
