*ラムのラブソング [#title]
***詳細・攻略 [#more]
-「''うる星やつら''」のOP1。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC4'',6||CENTER:★×5|CENTER:''274''|CENTER:''?????0点''|CENTER:＋連打|CENTER:850点|CENTER:210点||
||CENTER:CS4|~|~|CENTER:''716770点''|~|~|~||
|CENTER:AC7||~|~|CENTER:''746130点''|~|CENTER:740点|CENTER:220点|CENTER:''ゴーゴーバグあり''|
||CENTER:PSP1|~|~|CENTER:''790960点''|~|CENTER:820点|CENTER:230点|~|
||CENTER:iOS|~|~|CENTER:''745500点''|~|CENTER:820点|CENTER:210点||
-BPMは180。
-8分の複合が主体の譜面で、16分は3連打が3回しか出て来ない。
--また、8分の複合は数がそれほど多くない。
--ただし、8分は3連続で出てくる箇所もあるので油断は禁物。
-終盤で計4回出てくる8分の複合10連打と複合12連打に注意。

***その他 [#other]
-歌唱は、''松谷祐子''。
--作詞は、伊藤アキラ。作・編曲は、小林泉美。
-譜面作成は、''ササオカ''。
-曲IDは、''lam''。
--ただし、うる星のヒロインのラムの表記は''lum''である。
-[[かんたん>難易度表/かんたん/ラムのラブソング]]
-[[ふつう>難易度表/ふつう/ラムのラブソング]]
-[[おに>難易度表/おに/ラムのラブソング]]
-[[プレイ動画>http://www.youtube.com/watch?v=u7srdnhPTVE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~AC7の風船は8打。
&ref(ram_hard_2.png,nolink);
