*&ruby(ようかいどうちゅうきおんど){妖怪道中記音頭}; [#title]
-ナムコのアーケードゲーム「[[''妖怪道中記''>https://ja.wikipedia.org/wiki/%E5%A6%96%E6%80%AA%E9%81%93%E4%B8%AD%E8%A8%98]]」より。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|ジャンル|最大コンボ数|>|天井スコア|初項|公差||h
|''CS4''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×3|''299''|''?????0点''|＋連打|640点|140点||
|PSP2DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''629600点''|~|630点|130点|''ゴーゴーバグあり''|
|DS3|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''640400点''|~|590点|130点||
|Wii U3SP|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''?????0点''|~|600点|163点|~|

***譜面構成・攻略 [#capture]
-BPMは135。
-PSP2以降は終盤に速度変化がある(HS1.5→2→2.5→3→4)が、[[おに>難易度表/おに/妖怪道中記音頭]]とは違い風船＋縁の大音符のみ(CS4は面の大音符)である。
-速度は少し遅めだが、全体的に12分がかなり多い。
--12分は単色の2連打しかないが、そのほとんどが6分と隣接している。
--また休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-フルコン狙いの人はラストの大音符を忘れないように。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/妖怪道中記音頭]]を参照。

----
-[[かんたん>難易度表/かんたん/妖怪道中記音頭]]
-[[ふつう>難易度表/ふつう/妖怪道中記音頭]]
-[[おに>難易度表/おに/妖怪道中記音頭]]/[[裏譜面>難易度表/おに/妖怪道中記音頭(裏譜面)]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=ydb-YUt8Lww]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=YwJZYyMJBEk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(yokai_hard.png,nolink);
