*トルコ行進曲（モーツァルト） [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''PSP1''|CENTER:★×5|CENTER:''268''|CENTER:''?????0点''|CENTER:＋連打|CENTER:670点|CENTER:160点|CENTER:''ゴーゴーバグあり''|
|CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:610点|CENTER:170点|~|
|CENTER:Wii4|~|~|CENTER:''592630点''|~|~|~||
|CENTER:Wii U2|CENTER:★×4|~|CENTER:''548050点''|~|~|CENTER:190点|~|
-BPMは113〜144。
--速度変化が激しく、可を出しやすい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は種類がそれなりに多い。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-4分の複合と8分が何度も出てくる78〜80小節に注意。
-フルコン難易度は妥当だが、8分が単色しかないのでクリアは下位クラスだろう。
-- そのことが反映されたのか、Wii U2で★×4に降格した。

***その他 [#other]
-作曲は、''モーツァルト''。
--同名の曲で作曲が[[ベートーヴェン>難易度表/ふつう/トルコ行進曲]]の方はCS7、DS3に収録されている。
-曲IDは、''turk''

-[[かんたん>難易度表/かんたん/トルコ行進曲(モーツァルト)]]
-[[むずかしい>難易度表/むずかしい/トルコ行進曲(モーツァルト)]]
-[[おに>難易度表/おに/トルコ行進曲(モーツァルト)]]/[[裏譜面>難易度表/おに/トルコ行進曲(モーツァルト)(裏譜面)]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=Uq0eOsFcaN8]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
~&attachref(turk_normal.png,nolink);
