*時を待とう [#title]
-アニメ[[「''妖怪ウォッチ シャドウサイド''」>アニメ別収録曲#youkai]]のOP1。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.8''||★×3|''181''|''?????0点''|＋連打|980点|310点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){4750点}|-|
||iOS&br;AR|~|~|''?????0点''|~|960点|???点|
|AC16.1.0||~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは180。

***その他 [#other]
-アーティストは、''Hard Birds''。
--作詞は、高木貴司。作・編曲は、菊谷知樹。
----
-[[かんたん>難易度表/かんたん/時を待とう]]
-[[ふつう>難易度表/ふつう/時を待とう]]
-[[おに>難易度表/おに/時を待とう]]
-[[プレイ動画>https://youtu.be/xZrCvBkODH4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは暫定
~&attachref(シャドウサイドむずかしい.png,nolink);
