*&ruby(せんこう){閃光};の&ruby(ゆくえ){行方}; [#title]
-日本ファルコムのPS3、PS Vita専用ソフト「''英雄伝説 閃の軌跡II''」のOPテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1DL''&br;''PS Vita1亜DL''|★×6|''434''|''783440点''|＋連打|500点|130点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2030点}|-|

***譜面構成・攻略 [#capture]
-BPMは約175。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、45個ある（全体の約10.4%）。
-速度が少し速く、全体的に16分がかなり多い。
--16分はほとんどが3連打だが、連続して出てくる箇所もある。
--ただし、8分の複合は4連打までしかない。
-ゴーゴーは8分と16分が何度も出てくるので、適正者にとって全て繋ぐのは厳しいかもしれない。
-最初と終盤で1回ずつ出てくる16分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/閃光の行方]]を参照。

----
-[[かんたん>難易度表/かんたん/閃光の行方]]
-[[ふつう>難易度表/ふつう/閃光の行方]]
-[[おに>難易度表/おに/閃光の行方]]
-[[オート動画(5:06〜)>http://www.youtube.com/watch?v=Ul3r1fzmohE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(s2.png,nolink);
