*きらきらキラー [#title]
-「auスマートパス『アプリ』篇」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|BGCOLOR(cyan):''ポップス''|★×3|''142''|''307600点''|+連打|690点|160点|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、中盤からは長めのも出てくる。
--また4分は単色が多いが、複合も数がそれなりに多い。
-4分の3連打が6連続で出てくるゴーゴーと、終盤で1回だけ出てくる4分の複合5連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/きらきらキラー]]を参照。
----
-[[ふつう>難易度表/ふつう/きらきらキラー]]
-[[むずかしい>難易度表/むずかしい/きらきらキラー]]
-[[おに>難易度表/おに/きらきらキラー]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=065UI4zbQCE]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(きらきらキラー（かんたん）.png,nolink);
