*リンダは今日も絶好調 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC10''|PSPDX&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''444''|''1050700点''|＋連打|600点|140点|

***譜面構成・攻略 [#capture]
-BPMは約174。
-連打秒数目安・・・''約0.833秒''
-大音符が多く、''70個''（約15.77%）ある。
-縁も多く、232/444（約52.25%）が縁。
-8分主体の場所が多いが、所々に16分が密集している場所があるので注意。
-AC10のナムコオリジナルで★×8の曲はこの曲しかなかった。
--AC10では★×7にこれより強い曲が多かったせいか「★×7でいい」という声が多く見受けられていたが、CSでは大音符の処理のしにくさを考慮すると★×8に収まると思われる。

***その他 [#other]
//-曲名の読み方は、''リンダはきょうもぜっこうちょう''。
-歌詞中の「ガスト・ノッチ」とは''ゼビ語''((「ゼビウス」に登場する架空言語))で「絶好調」という意味である。
-略称は、''リン絶''が一般的か。
--''リンダ''だけだと[[リンダリンダ>../リンダリンダ]]と間違われることがあるので注意。
--なお、この曲の「リンダ」とは[[この人>参加アーティスト一覧/LindaAI-CUE]]のことである。
-作曲・編曲・歌唱・作詞は、[[''みすみゆり''>参加アーティスト一覧/みすみゆり]]。
--掛声は、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]。
--ギターは、''石井拓''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''skaska''。

----
-[[かんたん>難易度表/かんたん/リンダは今日も絶好調]]/[[裏譜面>難易度表/かんたん/リンダは今日も絶好調(裏譜面)]]
-[[ふつう>難易度表/ふつう/リンダは今日も絶好調]]/[[裏譜面>難易度表/ふつう/リンダは今日も絶好調(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/リンダは今日も絶好調]]/[[裏譜面>難易度表/むずかしい/リンダは今日も絶好調(裏譜面)]]
-おに/[[裏譜面>../リンダは今日も絶好調(裏譜面)]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20110603035255/http://taikoblog.namco-ch.net/lyrics/2007/08/post_2.html]]
//動画非公開のため-[[オート動画(iOS)>https://youtu.be/NZvadDO-Fks]]
-[[オート動画(iOS)>https://youtu.be/PcsaYeK5Cc0?t=4]]
-[[公式音源動画>https://youtu.be/iNU2bzp5ETY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(skaska.png,nolink);
