*もってけ！セーラーふく [#i0fa099e]
***攻略・詳細 [#ab948074]
-アニメ「''らき☆すた''」のOP曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC10''-14&br;11亜、12亜|CENTER:Wii1&br;PSPDXDL|CENTER:★×6|CENTER:''185''|CENTER:''636120点''|CENTER:＋連打|CENTER:1000点|CENTER:280点|
|CENTER:COLOR(#f30):真打モード||~|~|CENTER:&color(#ff3300){''646000点''};|~|CENTER:COLOR(#f30):3230点|CENTER:-|
|CENTER:AC15.1.0-15.3.7||~|~|CENTER:''645650点''|~|CENTER:1030点|CENTER:378点|
|CENTER:COLOR(#f30):真打||~|~|CENTER:COLOR(#f30):''996000点''|~|CENTER:COLOR(#f30):4980点|CENTER:-|
-BPMは約150。
-新ACではしばらくアニメ曲唯一の★×6にしてふつうコースのアニメでは最難曲だった。
--ソライロVer.5.04のアップデートにより[[アニメ★x6の楽曲が>難易度表/ふつう/紅蓮の弓矢]][[2曲追加された>難易度表/ふつう/Preserved Roses]]。
-8分がかなり多く5連打も2回出てくるが、全て単色しかない。
-ゴーゴーの前半は4分しかないので、クリア狙いならそこでゲージを稼ごう。
***その他 [#other]
-作曲は、[[''神前暁''>参加アーティスト一覧/神前暁]]。
-作詞は、''畑亜貴''。
-アーティストは、''泉こなた（平野綾）、柊かがみ（加藤英美里）、柊つかさ（福原香織）、高良みゆき（遠藤綾）''。
--平野綾は[[ハレ晴レユカイ>難易度表/ふつう/ハレ晴レユカイ]]と[[止マレ！>難易度表/ふつう/止マレ！]]、加藤英美里は[[みらくる☆トラベル>難易度表/ふつう/みらくる☆トラベル]]も歌唱している。
--太鼓の達人に収録されている版権曲の中では数少ない''本人歌唱''である。
-6年に渡ってAC収録され、新筐体でも収録され続けていたが、''2013年10月22日(火)午前7：00を以てサヨナラとなった''。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-譜面作成は、[[''タカハシ''>譜面作成者一覧/タカハシ]]。
-曲IDは、''rakisu''。

-[[かんたん>難易度表/かんたん/もってけ！セーラーふく]]
-[[むずかしい>難易度表/むずかしい/もってけ！セーラーふく]]
-[[おに>難易度表/おに/もってけ！セーラーふく]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=2UdpVHdGuNw]]

***コメント [#s483e1bf]
#pcomment(,noname)

***譜面 [#o881653c]
&attachref(motteke!.png,nolink);
