*&#20200;人((&#20200;は機種依存文字であるため、ページ名は「？人」となっている。))[#title]
-韓国ドラマ''「フルハウス」''ED曲。
***詳細・攻略[#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11亜''|★×5|''141''|''792380点''|＋連打|1840点|450点|
-連打秒数目安・・・約1.533秒×2−約1.133秒×2−約1.533秒×2−約1.133秒×2−約2.333秒×3−SIZE(16){約2.333秒}−''約1.533秒''−''約2.333秒''−SIZE(16){''約3.133秒''}：''合計約27秒''
--黄色連打がとても多い連打曲で、反面コンボ数は非常に少ない。
--登場以来、おにコースにおける最長連打秒数だったが、[[美女と野獣>難易度表/おに/美女と野獣]](約38.268秒)に更新された。
--連打が速ければ108万点を超えることも可能。
-平均密度は、''約1.40打/秒''。
-アーティストは''クリスティーン・ファン''（''范&#29971;''）、''クレア・クオ''（''郭静''）、''アンジェラ・チャン''（''張韶涵''）である。
----
-[[かんたん>難易度表/かんたん/？人]]
-[[ふつう>難易度表/ふつう/？人]]
-[[むずかしい>難易度表/むずかしい/？人]]
-[[プレイ動画(ばいそく)>http://www.youtube.com/watch?v=ah9rs9GYD6g]]

***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
~「魔王」というのは亜州版でのおにコースの名称です。
~風船連打の打数、長さは適当です。
~&attachref(イ三人.png,nolink);
