*本日ハ晴天ナリ [#title]
***詳細・攻略 [#more]
-KONAMIのゲームソフト「''Jリーグウイニングイレブンタクティクス''」のオープニングソング。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''iOS''|★×4|''135''|''360920点''|550点|190点|
-BPMは約186。
--速度変化が激しく、可を出しやすい。
-''精度曲''のひとつ。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、52個ある（全体の約38.5%）。
-全体的に4分が多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--また、4分の複合は2連打が2回しか出て来ない。
-序盤と終盤で2回ずつ出てくる4分の単色5連打に注意。
--この5連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-曲名の読み方は、''ほんじつはせいてんなり''。
-アーティストは、''Do As Infinity''。
--''本人音源''である。
-曲IDは、''dashon''

-[[ふつう>難易度表/ふつう/本日ハ晴天ナリ]]
-[[むずかしい>難易度表/むずかしい/本日ハ晴天ナリ]]
-[[おに>難易度表/おに/本日ハ晴天ナリ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=LJAAy2pKMqg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(dashon_e.png,nolink);
