*電子ドラムの達人 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.0''|3DS3DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''610''|''848440点''|＋連打|430点|105点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998200点''}|~|COLOR(#ff3300){1610点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||~|~|~|''1000400点''|~|1640点|-|

***譜面構成・攻略 [#capture]
-BPMは176。
-連打秒数目安・・・(0.3125秒×2−0.994秒)×2:合計約3.236秒
-全体的に16分がかなり多いが、単色の3連打しかないので★×7にしては簡単な方。
--ただし、ほとんどの16分が8分と隣接しているので油断は禁物。
-たまに16分が2連続で出てくる箇所があるので、フルコン狙いの人は要注意。
--全良狙いの人は、最初で出てくる12分にも注意が必要。
-平均密度は、''約4.47打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/電子ドラムの達人]]を参照。

----
-[[かんたん>難易度表/かんたん/電子ドラムの達人]]
-[[ふつう>難易度表/ふつう/電子ドラムの達人]]
-[[おに>難易度表/おに/電子ドラムの達人]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=5-2m6Q6rK5c]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#fumen]
&attachref(denshi.png,nolink);
