*風のなかに巣をくふ小鳥 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii4SP''|★×5|''204''|''566970点''|＋連打|820点|170点|
-BPMは64〜152。
-黄色連打がかなり多い連打曲である。
-大音符が多く、25個ある（全体の約12.3%）。
-全体的に4分がかなり多いが、8分は低速地帯にしか出て来ないので★×5にしては簡単な方。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また、8分は複合の方が多くなっている。
-ラストで1回だけ出てくる4分の複合12連打に注意。

***その他 [#other]
-作・編曲は、''田島勝朗''。
-作詞は、''大手拓次''。
-歌唱は、''仁科かおり''。
--茅原実里や浜崎あゆみなどのコーラスとして活躍する女性歌手である。
-曲名及び歌詞の元ネタは、大手拓次の[[''風のなかに巣をくふ小鳥''>http://www.nextftp.com/y_misa/ote/ote051.html]]（「藍色の蟇」より）。

-[[かんたん>難易度表/かんたん/風のなかに巣をくふ小鳥]]
-[[むずかしい>難易度表/むずかしい/風のなかに巣をくふ小鳥]]
-[[おに>難易度表/おに/風のなかに巣をくふ小鳥]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=6AL3-fQgiDA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(kotori_n2.png,nolink);
