*チェインクロニクル 通常バトルメドレー [#o18ec3ae]
-セガのオンラインカードバトルRPG[[「''チェインクロニクル''」>http://chronicle.sega-net.com/]](''音量注意'')の通常バトルのBGMのメドレー。
***詳細・攻略 [#w57250e2]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|AC15.6.5|''PS Vita1DL''|★×8|''588''|''1043530点''|＋連打|530点|120点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''999480点''}|~|COLOR(#ff3300){1520点}|-||
||iOS&br;AR|~|~|''1045390点''|~|460点|110点||
||~|~|''250''|''1050320点''||1220点|300点|ショートVer.|
-BPMは136-165。
-平均密度は、''約4.79打/秒''(通常Ver.)、''約3.77打/秒''(ショートVer.)。
-前半は風船連打や16分の偶数連打が多い。
-後半はBPMが上がって変拍子になり、短めの奇数連打が次々と押し寄せてくる。
-ショートVer.では40小節目までしかない。コンボ数が半分以下に減らされていて、更に''精度曲''になっている。一つのミスが大きな失点に繋がるので注意。105万点に乗るには、全特良＋風船を全て割ることが条件である。

***その他 [#other]
|CENTER:|CENTER:|c
|>|メドレー順((太字はゴーゴータイム))|h
|1〜37小節|''[[Battle For Justice>難易度表/むずかしい/Battle For Justice]]''((ゴーゴータイムは30〜37小節))|
|38〜69小節|''Beat the master''((ゴーゴータイムは54〜69小節))|
|70〜73小節|Victory|
--なお、[[Battle For Justice>難易度表/むずかしい/Battle For Justice]]は、2014年の大晦日にニコニコ生放送にて放送された「大晦日ファイナルクエスト！ 〜自宅を警備するのは君だ〜」内にて登場している。
-譜面作成は、[[裏譜面>難易度表/おに/チェインクロニクル 通常バトルメドレー(裏譜面)]]と同じく[[''アリーホット''>譜面作成者一覧/アリーホット]]。
-曲IDは、''chn96n''

----
-[[かんたん>難易度表/かんたん/チェインクロニクル 通常バトルメドレー]]
-[[ふつう>難易度表/ふつう/チェインクロニクル 通常バトルメドレー]]
-[[むずかしい>難易度表/むずかしい/チェインクロニクル 通常バトルメドレー]]
-おに/[[裏譜面>難易度表/おに/チェインクロニクル 通常バトルメドレー(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=ykzdATWvwAY]]
-[[オート動画(ショートVer.)>https://www.youtube.com/watch?v=iRYGucH5q8U]]

***コメント [#d9d29818]
#pcomment(,noname)

***譜面 [#zea9adab]
~風船の長さは適当です

&attachref(Chain.png,nolink);
