*快晴・上昇・ハレルーヤ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスペ''|BGCOLOR(cyan):''アニメ''|★×8|''401''|''828090点''|+連打|670点|120点|
|PS Vita1DL|BGCOLOR(orange):''アニメ''|★×7|~|''?????0点''|~|580点|163点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2250点}|-|
|iOS&br;AR|~|~|~|''835630点''|~|510点|140点|

***譜面構成・攻略 [#capture]
-BPMは230。
-連打秒数目安・・・0.5秒×4−約0.761秒−''約0.761秒''−''0.5秒'':合計4.022秒
-アニメスペシャルでは唯一のむずかしい★×8だったが、PS Vitaにて★×7に降格した。
--また、[[キルミーのベイベー！>難易度表/むずかしい/キルミーのベイベー！]]が収録されるまでは''むずかしいのアニメ最多コンボ数''だった。
-53〜68小節目は倍速こそ無いものの、複雑な複合譜面のため難所といえる。
--53〜58小節目はCOLOR(red){●}とCOLOR(blue){●}が交互に来る。
-BPM230でありながら、72小節目に曲中唯一の16分がある。
-音符密度は、''約4.57打/秒''。
-天井スコアが極めて低く、アニスペでは、むずかしい★×8の天井点の目安である90万点を超えるには計算上''56.52打/秒以上''必要で非常に厳しい。
--例として全良の場合、連打を28-28-28-28-43-43-28入れると''900150点''となる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/快晴・上昇・ハレルーヤ]]を参照。

----
-[[かんたん>難易度表/かんたん/快晴・上昇・ハレルーヤ]]
-[[ふつう>難易度表/ふつう/快晴・上昇・ハレルーヤ]]
-[[おに>難易度表/おに/快晴・上昇・ハレルーヤ]]
-[[プレイ動画>http://www.youtube.com/watch?v=_P5BtZpLBkU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(快晴・上昇・ハレルーヤ(難).png,nolink);
~半速&br;HS2です
~&attachref(ハレルーヤ(難)低速.png,nolink);
