*[[ヒカリノカナタヘ>難易度表/むずかしい/ヒカリノカナタヘ(裏譜面)]](ボス戦 辛口)[#Title]

***詳細・攻略[#More]
-最大コンボ数は650。
-[[甘口>難易度表/その他/ヒカリノカナタヘ(ボス戦 甘口)]]・[[激辛>難易度表/その他/ヒカリノカナタヘ(ボス戦 激辛)]]と同じく、[[表譜面>難易度表/むずかしい/ヒカリノカナタヘ]]より演奏時間が長い(台詞を除く)。
--AC14・Wii4に裏譜面として移植されている。
-譜面は基本的に[[むずかしい(裏譜面)>難易度表/むずかしい/ヒカリノカナタヘ(裏譜面)]]と同じだが、お邪魔攻撃もある為、コンボを繋ぐにはそれなりの技術が必要。
-妨害では思考回路の機械のようなものが画面一帯を覆い、その間は譜面がほとんど見えなくなってしまう。3・4回目はHS1.5もかかっているので、下手するとラスボスである[[ワルルー戦>難易度表/その他/ワルルーさまの歌を聴けぇ！(ボス戦 辛口)]]より難しいかもしれない。
--ただし序盤に妨害はなく、終盤にも少なめ。その上5つもあるゲキトツ連打を成功させればかなりダメージは与えられるので、爆弾音符に気をつければ譜面の見た目ほどクリアは難しくない。

***その他 [#other]
-曲IDは、''w2bs2f''(Wii2ボス2)。
----
-[[甘口>難易度表/その他/ヒカリノカナタヘ(ボス戦 甘口)]]
-[[激辛>難易度表/その他/ヒカリノカナタヘ(ボス戦 激辛)]]
-[[プレイ動画(7:11~)>https://www.youtube.com/watch?v=MGfSAvxX9n0#t=431]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
芋は激突連打、ゴーゴーは妨害地帯
&ref(w2bs09.png,nolink);
