*風のファンタジー [#title]
***詳細・攻略 [#more]
-エンジェルシリーズ第2弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''〜13&br;AC12亜|Wii1SP&br;PSPDXDL&br;iOS|★×4|''212''|''327200点''|+連打|420点|100点|
|AC15.2.4SP|Wii U3SP|~|~|''343960点''|~|490点|120点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4270点}|-|
|AC16.1.0||~|~|''??????0点''|~|4680点|-|

-BPMは182。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に4分の長連打が多いが、8分はなく4分も単色しかないので★×4にしては簡単な方。
--にもかかわらず、AC15でも残留した。クリアだけなら逆詐称だろう。
-ラストで1回だけ出てくる4分の単色9連打に注意。

***その他 [#other]
-亜洲版では''風之幻想''と表記されている。
-新筐体の第10回アップデートで、条件付き隠し曲としてのAC復活を果たした。
--現在は、AC13同様一般開放されている。
-PSPDXにおいて、2012年7月14日に配信が終了したため、新規DLはできなくなった。
-10周年記念「[[思い出の曲アンケート>http://form-taiko.namco-ch.net/]]」では、総合、ナムコオリジナル部門で4位を獲得した。
-作曲・編曲は、''岡部啓一''。ボーカルは、''たかみつようこ''。
-略称は、''風ファン''
-曲IDは、''angel2''

-[[ふつう>難易度表/ふつう/風のファンタジー]]
-[[むずかしい>難易度表/むずかしい/風のファンタジー]]
-[[おに>難易度表/おに/風のファンタジー]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/04/post_92.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2009/04/post_23.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=wvf4BT17XIk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船は''全て''8打
&attachref(Wind fantasy-easy.png,nolink);
