*真・画竜点睛 [#title]
-[[画竜点睛シリーズ>シリーズ曲一覧#butou]]第2弾。
***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|AC8，9|''CS6''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''376''|''783820点''|＋連打|700点|130点||
||PSP2|~|~|~|''784140点''|~|~|~|''ゴーゴーバグあり''|
|AC15.7.6|Wii U3SP|~|~|~|''796340点''|~|620点|175点||
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2450点}|-|~|
|AC16.1.0||~|~|~|''996400点''|~|2650点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約105〜135。
-連打秒数目安・・・約0.630秒×2−約1.296秒−SIZE(16){約1.092秒}：合計約3.648秒
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は全て単色しかないが、3連続で出てくる箇所もある。
--ただし、8分の複合は4連打までしかない。
-低速地帯で24分も出てくる。24分は単色の2連打しかないが、その全てが8分と隣接している。
-3回出てくる16分の単色5連打に注意。
-平均密度は、''約3.40打/秒''。

***その他 [#other]
-曲名の読み方は、''しん・がりょうてんせい''。
-作曲は、''西込加久見''。
-曲IDは、''butou2''
----
-[[かんたん>難易度表/かんたん/真・画竜点睛]]
-[[ふつう>難易度表/ふつう/真・画竜点睛]]
-[[おに>難易度表/おに/真・画竜点睛]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=vpSPnRu-ZeU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(butou2f.png,nolink);
