*&ruby(ハイパー){Hyper}; &ruby(ベース){Bass}; (feat. Yunomi) [#title]
-バンダイナムコエンターテインメントの音楽原作キャラクタープロジェクト「''電音部''」からの楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC16.1.8''||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×9|''877''|''1000980点''|1140点|-|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|
|AC15.11.9((アジア版))|NS1DL|~|~|~|''1102050点''|390点|95点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001960点''}|COLOR(#ff3300){1120点}|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-''精度曲''のひとつ。
--ニジイロの天井スコアはかなり低い。
-縁の方が多く、''493個''(約56.21%)ある。
-★×9としては単純な複合ばかりであるが、全体的に休憩が少ない。1曲通してほぼ叩きっぱなしであるため、体力配分には注意。ちなみに16分音符は72小節の7連打以外は5連打までしか現れない。
-12分音符は全て3-3型複合。3-3の配置の前に1個音符がついたものはやや叩きづらいかもしれない。
-所々に24分音符(BPM270の16分音符相当)が存在する。全て単色であるが、50小節に1ヶ所だけ7連打があるので注意。
-1曲を通しての平均密度は、''約6.80打/秒''である。

***その他 [#other]
-同日に追加された電音部の曲では最もノーツ数が多い。
-歌唱は、''桜乃美々兎''(CV:''小坂井祐莉絵'')、''水上 雛''(CV:''大森日雅'')、''犬吠埼紫杏''(CV:''長谷川玲奈'')。
-作詞・作曲・編曲は、''Yunomi''。
-曲IDは、''dobhbs''。

----
-[[かんたん>難易度表/かんたん/Hyper Bass (feat. Yunomi)]]
-[[ふつう>難易度表/ふつう/Hyper Bass (feat. Yunomi)]]
-[[むずかしい>難易度表/むずかしい/Hyper Bass (feat. Yunomi)]]
-[[オート動画(NS1)>https://youtu.be/tvNO15k1dRI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後に3本非表示の小節線あり
~&attachref(Hyper Bass_.png,nolink);
