*ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング [#title]
***詳細・攻略 [#more]
-バンダイのカードゲーム「''DRAGONBALLHEROES''」のメインテーマソング。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.7.0|CENTER:''Wii U3''|CENTER:★×5|CENTER:''232''|CENTER:''719320点''|CENTER:＋連打|CENTER:870点|CENTER:260点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){3610点}|CENTER:-|
-BPMは148〜180。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、35個ある（全体の約15.1%）。
-8分の複合が主体の譜面で、16分は3連打が2回しか出て来ない。
--ただし、8分の複合は種類が多いので油断は禁物。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回出てくる8分の複合6連打（●○○●●●）に注意。
-アーティストは、''谷本貴義''・''五條真由美''。

-[[かんたん>難易度表/かんたん/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング]]
-[[ふつう>難易度表/ふつう/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング]]
-[[おに>難易度表/おに/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=ImCkxPYyL-4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(dhero4_h.png,nolink);
