*スカッとばあちゃんの歌 [#title]
-フジテレビのバラエティ番組「''痛快TVスカッとジャパン''」に登場するキャラクター、''スカッとばあちゃん(笹野高史)''のキャラクターソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9((お台場みんなの夢大陸2017Ver.))''&br;AC15.9.5|BGCOLOR(lime):''バラエティ''|★×8|''495''|''1049860点''|+連打|620点|165点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1002580点''}|~|COLOR(#ff3300){1880点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''997950点''|~|2010点|-|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;＆&br;バラエティ''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは150。
-曲のパートごとに、偶数連打や24分音符、大音符と小音符の認識難の要素が現れる。
しかしBPMはそれほど早くないので、★×8適正者にとっては地力をつける練習になるのでオススメ。
-1曲を通しての平均密度は、''約6.21打/秒''である。

***その他 [#other]
-作詞・作曲は、''ヒャダイン''。
-曲IDは、''sukatb''。
-''2020年6月23日(火)午前7:00をもって新筐体の全てのバージョンよりサヨナラとなった。''
--現在はこの曲が遊べる作品は存在しない。
---これによって、ニジイロver.の楽曲では[[やってみよう>難易度表/おに/やってみよう]]と共に''初めて幻の譜面となった。''

----
-[[かんたん>難易度表/かんたん/スカッとばあちゃんの歌]]
-[[ふつう>難易度表/ふつう/スカッとばあちゃんの歌]]
-[[むずかしい>難易度表/むずかしい/スカッとばあちゃんの歌]]
-[[プレイ動画>https://www.youtube.com/watch?v=XjYkbssJEIc]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(skatto_小節線修正.png,nolink);
