*什麼東西 [#title]
***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12亜''|CENTER:★×5|CENTER:''272''|CENTER:''739260点''|CENTER:＋連打|CENTER:790点|CENTER:200点|

***譜面構成・攻略 [#capture]
-BPMは102。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は全て単色しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのが多い。
-ラストゴーゴーで1回だけ出てくる16分の4連打に注意。

***その他 [#other]
-アーティストは、[[將軍令>難易度表/むずかしい/將軍令]]と同じ''呉克群''（''ケンジ・ウー''）。
-曲IDは、''a12c77''。
----
-[[かんたん>難易度表/かんたん/什麼東西]]
-[[ふつう>難易度表/ふつう/什麼東西]]
-[[おに>難易度表/おに/什麼東西]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(kenji_sleeping-h.png,nolink);
