*炎神戦隊ゴーオンジャー [#title]
***詳細・攻略 [#more]
-「''炎神戦隊ゴーオンジャー''」のOP曲。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-12増||★×4|''187''|''?????0点''|+連打|950点|270点|
||DS2|~|~|''587200点''|~|810点|230点|
-BPMは170。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-大音符が多く、27個ある（全体の約14.4%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-序盤で1回だけ出てくる8分の複合6連打に注意。

***その他 [#other]
-この曲を選択すると踊り子が炎神戦隊ゴーオンジャーのキャラになる。
-ACでは最新シリーズが出るたびに消えていく戦隊シリーズの曲だが、AC11・12・12増と3作連続収録されており、これは初の快挙であった（たとえ2作でも初）。
--放送開始後1か月後にAC11に収録、稼働されており、これは非常に珍しい。
-曲名の読み方は、''えんじんせんたいゴーオンジャー''。
-歌唱は、[[バスターズ レディーゴー！>難易度表/むずかしい/バスターズ レディーゴー！]]と同じ''高橋秀幸''。
--作詞は、''マイクスギヤマ''。作曲は、''岩崎貴文''。編曲は、''Project.R''（大石憲一郎・岩崎貴文）。
-曲IDは、''5onop''

-[[かんたん>難易度表/かんたん/炎神戦隊ゴーオンジャー]]
-[[ふつう>難易度表/ふつう/炎神戦隊ゴーオンジャー]]
-[[おに>難易度表/おに/炎神戦隊ゴーオンジャー]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=gY-oJWQmMMA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(5onop.png,nolink);
