*オトメロディー [#title]
***詳細・攻略 [#more]
-「''おねがいマイメロディ''」のOP曲。
***1人用譜面 [#single]
-詳細は以下の通り:
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''|★×2|''110''|''?????0点''|＋連打|1100点|440点|
-BPMは172。
--アニメ曲では珍しく、低速HSがかかっていない。
-黄色連打がかなり多い連打曲である。
-4分が主体の譜面で、8分は1回も出て来ない。
--また4分の複合もなく、ほとんどが3連打である。
-序盤で1回だけ出てくる4分の単色5連打に注意。
-[[むずかしい>難易度表/むずかしい/オトメロディー]]とはコンボ数が3倍近く離れており、難易度も雲泥の差がある。
***2人用譜面 [#double]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''|★×2|''114''|''?????0点''|＋連打|1080点|420点|

***その他 [#other]
-アーティストは、''高橋美佳子''。
--作詞は、山田ひろし。作・編曲は、渡部チェル。

-[[かんたん>難易度表/かんたん/オトメロディー]]
-[[むずかしい>難易度表/むずかしい/オトメロディー]]
-[[おに>難易度表/おに/オトメロディー]]
-[[プレイ動画(1人用譜面)>https://www.youtube.com/watch?v=RfC-mfXLnYQ]]
-[[プレイ動画(2人用譜面)>https://www.youtube.com/watch?v=SLK3nCPYmw4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(otome_n.png,nolink);
~2人用譜面&br;手つなぎ音符は45小節、63小節の2つ
&ref(otome_nd.png,nolink);
