*Taiko Drum Monster [#title]
-全日本アミューズメント施設営業者協会連合会(AOU)主催「''[[第四回天下一音ゲ祭]]''」の太鼓の達人部門ブロック決勝用課題曲。 
--[[「''第五回天下一音ゲ祭''」>第五回天下一音ゲ祭]]においては、相互移植曲として太鼓の達人、GROOVE COASTER、CHUNITHMへ移植された。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''|PS4 1DL|★×3|''150''|''329240点''|＋連打|540点|180点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''992070点''}|~|COLOR(#ff3300){4990点}|-|
||iOS|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは266。
--HS0.75により、連打以外の見た目BPMは199.5。

***その他 [#other]
-曲名の読みは、''タイコ ドラム モンスター''。
--[[Taiko Drum Master>TDMの収録曲]]ではない。
-アーティストは、「''steμ feat.siroa''」。
--作曲は、[[''steμ''>参加アーティスト一覧/steμ]]。
--ギターは、[[''Taku Inoue''>参加アーティスト一覧/Taku Inoue]]。
--ベースは、[[''自営山''>参加アーティスト一覧/自営山]]
--歌唱は、''siroa''。
-譜面作成は、[[''steμ''>譜面作成者一覧/steμ]]（作曲と同時担当）。
----
-[[ふつう>難易度表/ふつう/Taiko Drum Monster]]
-[[むずかしい>難易度表/むずかしい/Taiko Drum Monster]]
-[[おに>難易度表/おに/Taiko Drum Monster]]
-[[楽曲コメント(第四回天下一音ゲ祭)>https://web.archive.org/web/20171210170212/http://www.otogesai.jp/tournament_music]](Web Archive)
-[[楽曲コメント(公式ブログ)>http://taiko-ch.net/blog/?p=2111]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=6WsXtc-1ZhM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは適当
~HSの部分は推定
~&attachref(TDMかんたん.png,nolink);
