*乙女よ大志を抱け！！ [#title]

***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(red){PS Vita MS SP}''|★×3|''138''|''324170点''|+連打|530点|208点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''987050点''}|~|COLOR(#ff3300){5050点}|-|
-BPMは148。

***その他 [#other]
-この曲は''天海春香(CV:中村繪里子)''の持ち歌である。
-作詞は''yura''。作曲・編曲は''白戸佑輔''。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。

----
-[[ふつう>難易度表/ふつう/乙女よ大志を抱け！！]]
-[[むずかしい>難易度表/むずかしい/乙女よ大志を抱け！！]]
-[[おに>難易度表/おに/乙女よ大志を抱け！！]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=EgxJMR_s6vM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(imasot_e.png,nolink);
