*怪盗ミラクル少年ボーイ [#title]
***詳細・攻略 [#more]
-アニメ「''怪盗ジョーカー''」のOP曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''|CENTER:★×5|CENTER:''237''|CENTER:''747590点''|CENTER:＋連打|CENTER:870点|CENTER:270点|
-BPMは163。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-第2ゴーゴーで少し出てくる8分の複合9連打に注意。

***その他 [#other]
-アーティストは、''アルカライダー''。
--作詞・作曲は、俺。編曲は、俺たち。
-譜面作成は、''きらきら☆さかもと''。
-曲IDは、''kjoker''
-[[かんたん>難易度表/かんたん/怪盗ミラクル少年ボーイ]]
-[[ふつう>難易度表/ふつう/怪盗ミラクル少年ボーイ]]
-[[おに>難易度表/おに/怪盗ミラクル少年ボーイ]]
//-[[オート動画(ミュート)>http://www.youtube.com/watch?v=yJYvr-jsPqE]]
-[[オート動画>http://www.nicovideo.jp/watch/sm33970963?from=200]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船とくすだまは適当 BPMはおに参照
~&attachref(怪盗ミラクルむずかしい.png,nolink);
