*クルクルクロックル [#c9c28268]
***詳細・攻略 [#e3eeb5fa]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|★×3|''176''|''313810点''|＋連打|490点|120点|
|AC15.3.0SP|Wii U2SP&br;PS4 1DL|~|~|''326190点''|~|~|165点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''989100点''}|~|COLOR(#ff3300){4710点}|-|
-BPMは約130。
-黄色連打が多い連打曲である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-大音符が多く、34個ある（全体の約19.3%）。
-速度は遅いが、4分や付点4分がかなり多い。
-2回出てくる8分の3連打と、ラストに出てくる4分の複合8連打に注意。
-作曲は、[[Amanda>難易度表/かんたん/Amanda]]と同じ''bermei.inazawa''([[studioCampanella>http://www.studio-campanella.com/]])。
-ボーカルは、''深水チエ''。
--歌詞は''スキャット''と思われる。
-曲IDは、''oka47''

-[[ふつう>難易度表/ふつう/クルクルクロックル]]
-[[むずかしい>難易度表/むずかしい/クルクルクロックル]]
-[[おに>難易度表/おに/クルクルクロックル]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=o7fzEh-CE6I]]

***コメント [#be0de0ac]
#pcomment(,noname)

***譜面 [#c13c5a9e]
&attachref(kurokkuru_e.png,nolink);
