*らいとにんぐ ぱっしょん [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
||''Wii4SP''&br;iOS|★×6|''421''|''801460点''|530点|120点|
|AC15.2.4SP|3DS2SP&br;NS1DL|~|~|''803590点''|550点|140点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1000770点''}|COLOR(#ff3300){2090点}|-|
-BPMは166。
-''精度曲''のひとつ。
--新筐体の全コースでの精度曲は、表譜面では[[キセキ>難易度表/むずかしい/キセキ]]・ [[友情ぽっぷ>難易度表/むずかしい/友情ぽっぷ]]に続き3曲目である。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、連続して出てくる箇所もある。
--また、8分の複合は全体的に長めのが多い。
-ゴーゴーは8分と16分が何度も出てくるので、適正者にとっては体力的に厳しいかもしれない。
-たまに出てくる8分の複合12連打に注意。

***その他 [#other]
-新筐体ではKATSU-DONのVer4.06のアップデートで解禁条件付きの隠し曲としてACに初収録された。
--解禁方法は''2P側で1人でプレイし、[[らんぶる乱舞>難易度表/むずかしい/らんぶる乱舞]]、[[サンバ アレグリーア>難易度表/むずかしい/サンバ アレグリーア]]のいずれかを難易度問わず1クレジット内の全ての曲で選曲し、フルコンボすること''である。組み合わせは問わない。
-作曲は、[[らんぶる>難易度表/むずかしい/らんぶる乱舞]][[乱舞>難易度表/むずかしい/らんぶる乱舞(裏譜面)]]、[[サンバ アレグリーア>難易度表/むずかしい/サンバ アレグリーア]]などと同じ''佐宗綾子''(Sampling Masters AYA)。
-略称は、''らいぱ''
-英語表記だと、「Lightning Passion」であり、''稲妻の情熱''を意味する。
-曲IDは、''rgod''

-[[かんたん>難易度表/かんたん/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/かんたん/らいとにんぐ ぱっしょん(裏譜面)]]
-[[ふつう>難易度表/ふつう/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/ふつう/らいとにんぐ ぱっしょん(裏譜面)]]
-むずかしい/[[裏譜面>難易度表/むずかしい/らいとにんぐ ぱっしょん(裏譜面)]]
-[[おに>難易度表/おに/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=RUIWF4cGod8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(rgod_h.png,nolink);
