*&ruby(えいきょく){郢曲};／&ruby(ぎょうあん){暁闇}; [#title]
-''東方Project×NAMCO SOUNDS''によるコラボ楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;例大祭12Ver.''||BGCOLOR(lime):''バラエティ''|★×10|''999''|-|＋連打|-|-|
|AC15.6.6|PS Vita1DL&br;Wii U3DL&br;PS4 1DL&br;NS1DL|~|~|''993''|''1197090点''|~|370点|93点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1003000点''}|~|COLOR(#ff3300){1000点}|-|
||iOS&br;AR|~|~|~|''1202040点''|~|300点|90点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''1002930点''|~|1010点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数目安・・・約1.036秒−SIZE(16){約0.821秒}：合計約1.857秒
-縁のほうが多く、''約52.87%''(525/993)。
-[[ナイトメア・サバイバー(裏譜面)>難易度表/おに/ナイトメア・サバイバー(裏譜面)]]の発狂地帯のような、16・24分音符が複雑に入り混じる複合が多くある。逆手を使う箇所も多いため、技術を駆使できないと終始振り回される可能性が高い。
--なお、24分音符は''BPM210の16分音符''と同じ速さ(14打/秒)。16分音符と隣接しているものがほとんどでコンボ数も多いため、技術だけではなく体力もそれなりに必要とされる。
-16・24分音符が混合する複合は9打以上のものが多く、ほとんどが他にあまり見られない複雑な配置となっている。見た目でも打数の判別がしづらく、実際にプレイするとその判別の難しさが分かるだろう。
--クリア・フルコンボ目的とも、いかにこの譜面を研究しているかがポイント。複合ごとに逆手を動かす部分を確認したり、自分に見合った叩き方を身に着けることも重要。
---どうしても逆手を駆使できずスコアや精度を気にしないのであれば、BPMの遅さを利用して利き手で強引に繋げる方法もある。
---BPMが遅めであることから「はやさ」や「ばいそく」も有効になりやすい。研究の一環で使うのもいいだろう。
-62〜65小節では大音符・黄色大連打が高速で飛んでくる。目視で追いつけるスピードではあるものの、コンボカッター・精度崩しとなり得るので注意。
-1曲を通しての平均密度は、''約7.85打/秒''。東方projectアレンジ楽曲の中では[[Calamity Fortune(裏譜面)>難易度表/おに/Calamity Fortune(裏譜面)]]
(''約9.38打/秒'')、[[Calamity Fortune>難易度表/おに/Calamity Fortune]](''約8.32打/秒'')に次いで3番目に高い。
--★×10の体力譜面である[[チルノのパーフェクトさんすう教室(裏譜面)>難易度表/おに/チルノのパーフェクトさんすう教室(裏譜面)]](''約7.80打/秒'')、[[白鳥の湖(裏譜面)>難易度表/おに/白鳥の湖〜still a duckling〜(裏譜面)]](''約7.87打/秒'')などとほぼ同じ高さである。
--このBPM帯では高め。

***その他 [#other]
-原曲は、「[[東方紅魔郷 〜 the Embodiment of Scarlet Devil.>東方Projectアレンジ楽曲一覧#th6]]」のEXボス、フランドール・スカーレットのテーマである「''U.N.オーエンは彼女なのか？''」。
-編曲・作詞は、[[2000シリーズ>シリーズ曲一覧#nisen]]の作曲でおなじみの[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]。
-歌唱は、[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]、[[''ある☆まじろう''>参加アーティスト一覧/加来量一]]。
--ギターは、''後藤貴徳''。
--トラックダウンは、''[[村上正信>参加アーティスト一覧/村上正信]]''。
-曲名の辞書的な意味としては、次のようなものになる。
--郢曲：平安時代後期〜鎌倉時代にかけて行われていた歌謡の歌曲を総称したもの。
--暁闇：夜明け前、月も出ておらず辺りが暗いこと(「あかつきやみ」と読むこともある)。
-例大祭出展時の譜面(999コンボ)から6コンボ減っている。太鼓チームによると、その際に楽曲がブラッシュアップされそれに伴い譜面の調整を行った為とのこと。
-曲中に[[モールス信号>モールス信号#thnlnd]]が存在する。
-新筐体におけるフルコンボ称号は実装されていない。
-譜面作成は、''[[マツモト>譜面作成者一覧/マツモト]]''。
-曲IDは、''thnlnd''(東方(''t''ou''h''ou)×''N''AMCO SOUNDSの''L''i''nd''aAI-CUE担当楽曲)。
-[[イエローVer.段位道場>段位道場#normal]]の名人1曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/郢曲／暁闇]]
-[[ふつう>難易度表/ふつう/郢曲／暁闇]]
-[[むずかしい>難易度表/むずかしい/郢曲／暁闇]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=2KP4er4kqFo&t=11s]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=UDiJCYORoHo]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~一般収録されている譜面
~&attachref(thnlnd_m(new).png,nolink);

~ブラッシュアップ前(例大祭12限定)の譜面(16小節・38〜45小節が変更されている)。
~&attachref(thnlnd_m(old).png,nolink);
