*I Want You Back [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(cyan):''ポップス''|★×3|''122''|''488270点''|+連打|1180点|550点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''991700点''}|~|COLOR(#ff3300){7560点}|-|
|Xbox1|~|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#more]
-BPMは98。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/I Want You Back]]を参照。

----
-[[かんたん>難易度表/かんたん/I Want You Back]]
-[[むずかしい>難易度表/むずかしい/I Want You Back]]
-[[おに>難易度表/おに/I Want You Back]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(iwback_n.png,nolink);
