*サザエさん [#title]
-アニメ「''サザエさん''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''アニメ祭''|''アニメ''|★×2|''83''|''?????0点''|+連打|1620点|860点|
|AC6||''アニメ''|★×3|~|''??????点''|~|~|480点|
|~|~|BGCOLOR(orange):''キッズ・アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは121。

***その他 [#other]
-アーティストは、''宇野ゆう子''。
--作詞は、林春生。作曲・編曲は、筒美京平。
-アニメ同様、イントロ省略の上で1番と3番が使われている。
--あの「''サザエでございまーす''」のボイスは無い。
-曲IDは、''sze3''。
----
-[[ふつう>難易度表/ふつう/サザエさん]]
-[[むずかしい>難易度表/むずかしい/サザエさん]]
-[[おに>難易度表/おに/サザエさん]]
-[[オート動画>https://www.youtube.com/watch?v=jtbJJXz1wmY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(栄螺かんたん.png,nolink);
