*アゲ♂アゲ♂&ruby(エブリ){EVERY};☆&ruby(ナイト){騎士}; [#title]
-韓国の''DJ DOC''の「''Run to you''」のカバー曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC10''-12増||BGCOLOR(cyan):''J-POP''|★×8|''581''|''1050370点''|520点|120点|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|
|AC12亜||BGCOLOR(cyan):''日本流行音樂''|~|~|~|~|~|
||DS2|BGCOLOR(cyan):''J-POP''|~|~|''1002290点''|450点|~|

***譜面構成・攻略 [#capture]
-BPMは132。
-''完全精度曲''のひとつ。
-序盤に24分が出てくるが、それ以後は16分の複合が中心。
-16分音符の複合は種類が多く、29小節目の15連打など長いものも登場する。
-平均密度は、''約4.71打/秒''。

***その他 [#other]
-アーティストは[[純情〜スンジョン〜>難易度表/おに/純情〜スンジョン〜]]と同じくDJ OZMA。
-余談だが、この曲はCDの発売順と太鼓への収録順が違う珍しい曲である((他の例として、［Alexandros］の[[ワタリドリ>難易度表/おに/ワタリドリ]]と[[Swan>難易度表/おに/Swan]]がある。))。
--CD発売順
---アゲ♂アゲ♂EVERY☆騎士 (2006年3月22日)
---純情〜スンジョン〜 (2006年7月12日)
--太鼓の達人への収録順
---純情〜スンジョン〜 (AC9)
---アゲ♂アゲ♂EVERY☆騎士 (AC10)
-譜面作成は、''[[マツモト>譜面作成者一覧/マツモト]]''。
-曲IDは、''ageage''。
-iOSでは、2015年11月13日をもって新規DLができなくなった。
----
-[[かんたん>難易度表/かんたん/アゲ♂アゲ♂EVERY☆騎士]]
-[[ふつう>難易度表/ふつう/アゲ♂アゲ♂EVERY☆騎士]]
-[[むずかしい>難易度表/むずかしい/アゲ♂アゲ♂EVERY☆騎士]]
-[[オート動画>http://www.youtube.com/watch?v=ebW-0X4kcKM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~玄人譜面はDS2譜面です。
~&attachref(color.png,nolink);
