*トライアングラー [#title]
***詳細・攻略 [#more]
-アニメ「''マクロスF(フロンティア)''」のOP1。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12増''|CENTER:★×4|CENTER:''130''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1180点|CENTER:360点|
-BPMは176。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-[[かんたん>難易度表/かんたん/トライアングラー]]とはコンボ数が''16コンボ''しか離れていない。
-大音符が多く、13個ある（全体の10%）。
-全体的に4分がかなり多いが、8分は2連打が4回しか出て来ないので★×4にしてはかなり簡単な方。
--また、4分は単色の3連打までしかない。
-たまに出てくる裏拍配置の大音符に注意。

***その他 [#other]
-10周年記念「[[思い出の曲アンケート>http://form-taiko.namco-ch.net/]]」では、アニメ部門で2位を獲得した。
-作詞は、Gabrila Robin。
-作・編曲は、[[ライオン>難易度表/ふつう/ライオン]]や[[創聖のアクエリオン>難易度表/ふつう/創聖のアクエリオン]]、[[Ta>難易度表/ふつう/Tank!]][[nk!>難易度表/ふつう/Tank!(裏譜面)]]と同じ''菅野よう子''。
-歌い手は、ランシェ・メイ役の''坂本真綾''。
--OP2の[[ライオン>難易度表/ふつう/ライオン]]と同様、''本人音源''である。

-[[かんたん>難易度表/かんたん/トライアングラー]]
-[[むずかしい>難易度表/むずかしい/トライアングラー]]
-[[おに>難易度表/おに/トライアングラー]]
-[[プレイ動画(直撮り)>http://www.youtube.com/watch?v=rdnzRB9b2Q4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(triangular-f.png,nolink);
