*マツケンサンバ [#title]
***詳細・攻略 [#more]
-BPMは約127。

***1人用譜面 [#one]
-詳細は以下の通り：
|>|CENTER:バージョン|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|CENTER:備考|h
||CENTER:''CS5''|CENTER:''バラエティ''|CENTER:★×4|CENTER:''183''|CENTER:''?????0点''|CENTER:＋連打|CENTER:800点|CENTER:230点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC7||CENTER:''J-POP''|~|~|CENTER:''?????0点''|~|CENTER:860点|CENTER:210点|~|
||CENTER:PSP1|CENTER:''バラエティ''|~|~|CENTER:''?????0点''|~|~|~|~|
|CENTER:AC8-9||~|~|~|CENTER:''?????0点''|~|CENTER:840点|~||
||CENTER:3DS2DL|~|CENTER:★×5|~|CENTER:''589070点''|~|CENTER:920点|CENTER:320点||
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分も16分も数がかなり多い。
--16分は単色の2連打しかないが、そのほとんどが8分と隣接している。
--ただし、4分の複合は5連打が2回しか出て来ない。
-ゴーゴーで2回出てくる8分の複合3連打（●○●）に注意。

***2人用譜面 [#two]
-詳細は以下の通り：
|>|CENTER:バージョン|CENTER:ジャンル|CENTER:難易度|>|CENTER:最大コンボ数|>|>|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|CENTER:備考|h
|~|~|~|~|CENTER:1P|CENTER:2P|>|CENTER:1P|>|CENTER:2P|~|~||h
||CENTER:''CS5''|CENTER:''バラエティ''|CENTER:★×4|CENTER:''171''|CENTER:''173''|CENTER:''?????0点''|CENTER:＋連打|CENTER:''?????0点''|CENTER:＋連打|CENTER:870点|CENTER:250点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC7||CENTER:''J-POP''|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|CENTER:860点|CENTER:240点|~|
||CENTER:PSP1|CENTER:''バラエティ''|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|||~|
|CENTER:AC8-9||~|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|CENTER:1050点|CENTER:210点||
-1回目と2回目のゴーゴータイムにて譜面が変わる。
-芋やふうせんはない。

***その他 [#other]
-アーティストは、''松平健''。
--作詞は、''吉峰暁子''。作・編曲は、''宮川彬良''。振り付けは、''真島茂樹''。

-[[かんたん>難易度表/かんたん/マツケンサンバII]]/[[続編>難易度表/かんたん/マツケンサンバIII]]
-ふつう/[[続編>難易度表/ふつう/マツケンサンバIII]]
-[[むずかしい>難易度表/むずかしい/マツケンサンバII]]/[[続編>難易度表/むずかしい/マツケンサンバIII]]
-[[おに>難易度表/おに/マツケンサンバII]]/[[続編>難易度表/おに/マツケンサンバIII]]
-[[オート動画(1人用譜面)>http://www.youtube.com/watch?v=0MP3DB1Vhdg]]
-[[オート動画(2人用譜面)>http://www.youtube.com/watch?v=Jv7vFP2I1f0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(samba_n.png,nolink);
