*虹色の戦争 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.3.6''|BGCOLOR(cyan):''J-POP''|★×3|''150''|1人|''324190点''|+連打|670点|223点|
|~|~|~|~|2人|''331450点''|~|~|~|
|~|~|~|~|~|''336010点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''336070点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''986600点''}|~|COLOR(#ff3300){6390点}|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-連打秒数・・・''約0.853秒''×4−約1.382秒×2−''約0.853秒''×4:合計約9.588秒
-[[ふつう>難易度表/ふつう/虹色の戦争]]以上とは違って、裏拍配置は1回も出て来ない。
-[[ふつう>難易度表/ふつう/虹色の戦争]]とはコンボ数が''23コンボしか''離れていない。
-かんたんコースでは珍しく、大音符は1回も出て来ない。
-速度が少し速く、全体的に4分がかなり多い。
--4分は3連打までしかないが、連続して出てくる箇所もある。
--また4分は単色が多いが、複合(COLOR(blue){○}COLOR(red){●}・COLOR(red){●●}COLOR(blue){○})も計4回出てくる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/虹色の戦争#other]]を参照。
----
-[[ふつう>難易度表/ふつう/虹色の戦争]]
-[[むずかしい>難易度表/むずかしい/虹色の戦争]]
-[[おに>難易度表/おに/虹色の戦争]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(nijiiro_e.png,nolink);
