*サイレントマジョリティー [#title]
-ストライプインターナショナル「''mechakari''」CMソング。
***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.2''|3DS3DL|BGCOLOR(cyan):''J-POP''|★×4|''120''|''530370点''|＋連打|1310点|588点|
||PS4 1DL&br;NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''982000点''}|~|COLOR(#ff3300){7440点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|1250点|380点|
|AC16.1.0||~|~|~|''990600点''|~|8240点|-|

***譜面構成・攻略 [#capture]
-BPMは123。
-連打秒数目安・・・1.423秒−0.935秒×3−1.423秒−SIZE(16){0.935秒}−''0.935秒''−''1.423秒''−''0.935秒''−''1.423秒''：合計約11.302秒
--黄色連打がかなり多く、3DS3では連打が速ければ60万点を超えることも可能である。
-全体的に付点配置がかなり多く、リズムが取りづらい。
-4分の複合と付点8分が主体の譜面で、ゴーゴーからは8分も出てくる。
--8分は単色の3連打しかないが、その全てが4分と隣接している。
--ただし、4分の複合は面と縁の交互連打しかない。
-4分の複合と8分が何度も出てくる40〜42小節と44〜46小節に注意。

***その他 [#other]
-アーティストは、[[''欅坂46''>アーティスト別収録曲#kyk]]。
--作詞は、秋元康。作曲は、バグベア。
-[[イエローVer.段位道場>過去の段位道場#yellow]]の九級2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/サイレントマジョリティー]]
-[[むずかしい>難易度表/むずかしい/サイレントマジョリティー]]
-[[おに>難易度表/おに/サイレントマジョリティー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=lOcU7WMWT68]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(majority_normal.png,nolink);
