*われら無敵のドコン団 [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS2SP''|★×8|''540''|''958740点''|＋連打|450点|110点|
|AC13SP-14|Wii1SP&br;iOS|~|~|''1003770点''|~|520点|~|
|COLOR(#f30):真打モード||~|~|COLOR(#f30):''1031800点''|~|COLOR(#f30):1680点|-|
||3DS2DL|~|~|''1019500点''|~|530点|133点|

***譜面構成・攻略 [#capture]
-BPMは145。
-大音符や大連打が多いのが特徴。
-連打秒数目安・・・約1.241秒−約0.620秒×2−''約2.482秒''−約1.241秒−約0.620秒×2−''約2.896秒''：合計約10.344秒
-旧配点の天井スコアは低めの設定だが、大連打が長いため、★×8ではあるが110万を越すことができる。
--全良の場合、25.3打/秒程度で110万超えできる。
--Wii1,iOSでは''120万越え''も可能。
--3DS2の連打配点は旧配点より低いものの、''115万''に乗ることも可能。
-ゴーゴータイムでは16分の3連打が複合パターンを変えて次々とやってくる。
-曲名にちなんでか、音符の下の文字が「''ド  コ''」になっている部分が多い。
-平均密度は、''約4.81打/秒''。

***その他 [#other]
-DS2・AC14・iOS・3DS2とWii1・ AC13では、選曲画面での曲の流れる位置が違う。(前者が14小節「''アンタもアタシも バチあたり''〜」から、後者が24小節辺り「''ウチラの自慢のビートは''〜」から)
-DS2では「道場やぶり」の[[牡丹、ニャンキー、ドラボット戦>難易度表/その他/われら無敵のドコン団(ボス戦 激辛)]]に使用された。
-歌唱は、[[''たかはし智秋''>参加アーティスト一覧/たかはし智秋]]。
--牡丹、ニャンキー、ドコンの声優でもある。
-作詞は、[[''加来量一''>参加アーティスト一覧/加来量一]]。作・編曲は、''加来量一''・[[''増渕裕二''>参加アーティスト一覧/増渕裕二]]。
-曲IDは、''ds2bs1''。
----
-[[かんたん>難易度表/かんたん/われら無敵のドコン団]]
-[[ふつう>難易度表/ふつう/われら無敵のドコン団]]
-[[むずかしい>難易度表/むずかしい/われら無敵のドコン団]]
-[[歌詞紹介(アーカイブ)>https://web.archive.org/web/20150512003051/http://taikoblog.namco-ch.net/lyrics/2008/05/post_9.html]]
-[[オート動画(Wii1)>http://www.youtube.com/watch?v=vas7lX5NuU4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~iOSでは譜面全体にHS1.07がかかっている
~&attachref(d.png,nolink);
