*アクセルレーション [#title]
-Play&#83;tation 3用ソフト[[「''アイドルマスター ワンフォーオール''」>THE IDOLM@STER関連楽曲一覧#ofal]]に登場するライバルアイドル、''玲音''のテーマソング。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''COLOR(blue){PS Vita MS}''|★×5|''251''|''588980点''|+連打|610点|185点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''991670点''}|~|COLOR(#ff3300){3310点}|-|

***譜面構成・攻略 [#capture]
-BPMは191。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/アクセルレーション]]を参照。
----
-[[かんたん>難易度表/かんたん/アクセルレーション]]
-[[むずかしい>難易度表/むずかしい/アクセルレーション]]
-[[おに>難易度表/おに/アクセルレーション]]/[[裏譜面>難易度表/おに/アクセルレーション(裏譜面)]]
-[[オート動画(2:43〜)>https://www.youtube.com/watch?v=j1np3p2uiu8&t=163]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは暫定
~&ref(imasac_n.png,nolink);
