*アンビバレント [#title]
-ローソン「''スピードくじ''」CMソング。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.2''|PS4 1DL|★×4|''163''|''667660点''|＋連打|1080点|400点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5110点}|-|
||iOS|~|~|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|''??????0点''|~|???点|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-この曲の特徴は、サビに出る16分音符。☆4になると16分が出てくる曲は多少あるが、この曲は特に多め
--ただし、全てドドドン ドンの並びなので、数の割にはそんなに難しくない。
-非サビは8分主体だが多くが単色。さらに連続で出てくる箇所が少ないので、稼ぎ地帯となるだろう。
***その他 [#other]
-アーティストは、[[''欅坂46''>アーティスト別収録曲#kyk]]。
--作詞は、秋元康。作曲・編曲は、浦島健太・TETTA。
----
-[[かんたん>難易度表/かんたん/アンビバレント]]
-[[ふつう>難易度表/ふつう/アンビバレント]]
-[[おに>難易度表/おに/アンビバレント]]
-[[プレイ動画>https://www.youtube.com/watch?v=I7_ngIi03Qk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(アンビバレントむずかしい.png,nolink);
