*&ruby(ハウエヴァー){HOWEVER}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.7''|BGCOLOR(cyan):''J-POP''|★×2|''82''|''310320点''|+連打|1090点|713点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''992580点''}|~|COLOR(#ff3300){11010点}|-|
|AC16.1.0|BGCOLOR(cyan):''ポップス''|~|~|''996220点''|~|12110点|-|

***譜面構成・攻略 [#capture]
-BPMは約80-87。
--速度が遅いので、「ばいそく」などの「はやさオプション」をつけた方がやりやすいかもしれない。
-連打秒数・・・''約1.667秒''−''約1.322秒''−''約2.356秒'':合計約5.345秒
-速度は遅めだが、レベルの割に4分が多い。
--4分はほとんどが3連打だが、連続して出てくる箇所もある。
--ただし、2分の複合は1回も出て来ない。
-中盤と終盤で1回ずつ出てくる4分の単色5連打に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/HOWEVER#other]]を参照。
----
-[[ふつう>難易度表/ふつう/HOWEVER]]
-[[むずかしい>難易度表/むずかしい/HOWEVER]]
-[[おに>難易度表/おに/HOWEVER]]
-[[プレイ動画(キャプチャ)>https://youtu.be/eQao5RhcD6U]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPM・ふうせんの長さは暫定
~正しいBPMは[[おに>難易度表/おに/HOWEVER#score]]を参照
~&attachref(しかしながらかんたん.png,nolink);
