*十露盤2000(玄人譜面) [#title]
***詳細・攻略 [#more]
-最初の分岐まで風船以外1回も叩かないとこちらに分岐。ただしACは10から。
- いわゆる''隠しコース''。
- むずかしいとおにとこの譜面は全良をしても絶対にノルマクリアできないようになっている。当然全難易度フルコンボもできず全良とはならない。
-譜面はモールス信号になっており、内容はそれぞれ違う。
-''[[モールス信号とは(Wikipedia)>http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%BC%E3%83%AB%E3%82%B9%E7%AC%A6%E5%8F%B7]]''
-''[[モールス信号解説>モールス信号]]''
-連打秒数目安(分岐後)
--AC13,14・・・''約0.120秒×21''−約0.120秒×7−約0.114秒×4−''約0.114秒×20''−約0.114秒×12−約0.104秒×3−''約0.104秒×37''−約0.147秒×32：合計約16.329秒
----
-[[かんたん>難易度表/かんたん/十露盤2000]]/[[玄人譜面>難易度表/かんたん/十露盤2000(玄人譜面)]]
-[[ふつう>難易度表/ふつう/十露盤2000]]/玄人譜面
-[[むずかしい>難易度表/むずかしい/十露盤2000]]/[[玄人譜面>難易度表/むずかしい/十露盤2000(玄人譜面)]]
-[[おに>難易度表/おに/十露盤2000]]/[[玄人譜面>難易度表/おに/十露盤2000(玄人譜面)]]
-動画
--[[AC11(キャプチャ)>https://www.youtube.com/watch?v=4PZuCZQ8RwM]]
--[[Wii1(かんたんと同時プレイ,直撮り)>http://www.youtube.com/watch?v=6qHf9mzWRGo]]
--[[AC12+(キャプチャ)>https://www.youtube.com/watch?v=4G8Joj9gnsk]]
--[[AC14(キャプチャ)>https://www.youtube.com/watch?v=gAmzfgPlZbY]]
--[[PSPDX(直撮り)>http://www.youtube.com/watch?v=bZclTADFpGI&t=80]]
--[[AC15 ソライロ〜イエローVer.0.13まで(全難易度同時再生,キャプチャ)>https://www.youtube.com/watch?v=HOFBCSy-pXs]]
--[[Wii U1(全難易度同時再生,キャプチャ)>http://www.youtube.com/watch?v=AK6jEYJPkuk]]
***コメント[#comment]
#pcomment(,noname)
**譜面[#score]
***新筐体(ニジイロVer.13.15〜)、NS2 [#nacnj21]
&attachref(ニジイロ2021-Normal.png,nolink);
***新筐体(イエローVer.0.17〜ニジイロVer.12.22) [#nacy]
&attachref(イエローNormal.png,nolink);
***AC13,14 [#ac13]
&attachref(AC13-AC14.png,nolink);
***WiiU1 [#WiiU1]
分岐以前は省略.
&attachref(abacus_WiiU1_normal.png,nolink);
