*ウィーキャン！ [#title]
***詳細 [#more]
-アニメ「''ワンピース''」のOP19。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''iOS''&br;''AR''|★×2|''112''|''??????点''|＋連打|690点|???点|
|AC15.9.0|3DS3DL&br;NS1DL|~|~|''289610点''|~|???点|???点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|
|AC15.8.4||~|''110''|''288190点''|~|700点|330点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6580点}|-|
-BPMは180。
--ただしHS0.8がかけられており、見た目上のBPMは144。
-レッドVer.では、34・40小節目の縁が黄色連打になっていたが、イエローVer.で修正された模様。
***その他 [#other]
-アーティストは、''氣志團ときただにひろし''。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されておらず、現在はこの曲が収録されている家庭用作品でDLすることで遊べる。
---ただし、3DS3では2019年8月30日をもってのこの曲が収録されたパックの配信が終了したため注意。
---ACレッドVer.譜面については''家庭用作品に収録されていない''ため、現在遊ぶことは不可能。
-[[ふつう>難易度表/ふつう/ウィーキャン！]]
-[[むずかしい>難易度表/むずかしい/ウィーキャン！]]
-[[おに>難易度表/おに/ウィーキャン！]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=MIQ-soxudXg]]
-[[プレイ動画(キャプチャ,112コンボ)>https://youtu.be/qEo1xA_jXq4]]
*** コメント [#comment]
#pcomment(,noname)
***譜面[#score]
HS、風船、くすだまの長さは適当
&attachref(wecanかんたん.png,nolink);
