*Black Rose Apostle（裏譜面）[#Title]
***詳細・攻略[#More]
-Roseシリーズ第1弾。
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii3SP''&br;PSPDXSP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''314''|''686210点''|+連打|690点|150点|

-BPMは102-204。
--[[僕たちの行方>難易度表/ふつう/僕たちの行方]]とBPMもBPM変化も同じである。
-連打秒数目安・・・約1.152秒−約1.008秒−''約0.720×2秒''−SIZE(16){''約0.576秒''}:合計約4.176秒
-[[表譜面>難易度表/ふつう/Black Rose Apostle]](★×6)とは107コンボもの差がある。
--[[かんたん>難易度表/かんたん/Black Rose Apostle(裏譜面)]]とは85コンボ、[[むずかしい>難易度表/むずかしい/Black Rose Apostle(裏譜面)]]とは253コンボ離れている。
-表に比べ、8分がかなり増えている。
-中盤の低速地帯は、8分が見掛け上の16分になる。
-8分はほとんどが3連打だが、縁の4連打が1回だけ出る。5連打や複合はない。
-作曲・譜面作成は、''世阿弥''。
-略称は''裏黒薔薇''、''Black Rose裏''等。
--''裏薔薇''は[[White Rose Insanity（裏譜面）>難易度表/ふつう/White Rose Insanity(裏譜面)]]と混同するので注意。
-曲IDは、''excast''

-[[表譜面>難易度表/かんたん/Black Rose Apostle]]/[[かんたん>難易度表/かんたん/Black Rose Apostle(裏譜面)]]
-[[表譜面>難易度表/ふつう/Black Rose Apostle]]/ふつう
-[[表譜面>難易度表/むずかしい/Black Rose Apostle]]/[[むずかしい>難易度表/むずかしい/Black Rose Apostle(裏譜面)]]
-[[表譜面>難易度表/おに/Black Rose Apostle]]/[[おに>難易度表/おに/Black Rose Apostle(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Ro0RzLWHhNI]]

***コメント[#Comment]
#pcomment(,noname)

***譜面[#Fumen]
&attachref(castle_ex_n.png,nolink);
~見た目重視&attachref(castle_ex_nn.png,nolink);
