*Taiko Session SIZE(16){〜Live Version〜} [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS2''|''ジャズ''|★×8|''230''|''276000点''|＋連打|-|-|
|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|~|''1000020点''|~|1360点|455点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''999180点''}|~|COLOR(#ff3300){4270点}|-|


***譜面構成・攻略 [#capture]
-BPMは140。
-CS2では[[むずかしい>難易度表/むずかしい/Taiko Session〜Live Version〜]]もこの譜面。
-長らく[[おに★×8の1人用譜面で一番コンボ数が少ない曲>コンボ数順/おに#stmin]]であったが、PS4 1で★×7に降格し、その座を[[チェインクロニクル 通常バトルメドレー(ショートVer.)>難易度表/おに/チェインクロニクル 通常バトルメドレー]]((現在はプレイ不可。常駐曲に限るならば[[にんげんっていいな>難易度表/おに/にんげんっていいな]]が最少))に譲ることとなった。
-基本3連符主体で、たまに12分が出てくる程度の譜面だが、曲自体のリズムの難解さや、CS2では旧作特有の音符間隔のズレも相まって''何分音符なのか分からない''箇所が多く、極めて精度が取り辛い。
-32小節には3分音符が出てくる。
-35-37小節では16分が連続で出現し、一時的に密度が高くなる。
--特に36-37小節のCOLOR(blue){●●●}COLOR(red){●●●}COLOR(blue){●}に注意。
--ちなみにこの部分だけで総コンボ数の約14.8%(34/230)を占める。
-平均密度は、''約2.78打/秒''。

***その他 [#other]
-ナムコオリジナル曲の中ではかなり演奏時間が短く、''約1分22秒''しかない。
-作曲・演奏は、''[[自営山>参加アーティスト一覧/自営山]]''。
-曲IDは、''jazz''。
----
-[[かんたん>難易度表/かんたん/Taiko Session〜Live Version〜]]
-[[ふつう>難易度表/ふつう/Taiko Session〜Live Version〜]]
-[[むずかしい>難易度表/むずかしい/Taiko Session〜Live Version〜]]
-おに/[[裏譜面>難易度表/おに/Taiko Session〜Live Version〜(裏譜面)]]
-[[プレイ動画(CS2)>https://www.youtube.com/watch?v=cY56MC55qXY]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=0Z5n8wzPIDo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(taikosession_5.png,nolink);
