*気まぐれロマンティック [#t4acea74]
***詳細・攻略 [#l50f14e6]
-フジテレビ系テレビドラマ｢''セレブと貧乏太郎''｣の主題歌｡
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC12増''〜14|Wii2|★×4|''277''|''694730点''|＋連打|780点|180点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''698950点''}|~|COLOR(#ff3300){2390点}|-|
|AC15.1.0〜15.5.4||★×3|~|''646560点''|~|720点|210点|
||PSPDXDL&br;iOS|~|~|''642940点''|~|690点|170点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''998200点''}|~|COLOR(#ff3300){3440点}|-|
-BPMは170。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合がかなり多いが、16分は単色の3連打が2回しか出て来ない。
--AC15で★×3に降格したが、一部の複合が複雑なので同難易度では強めの部類に入る。
-アーティストは、''いきものがかり''。
-AC12増量版では[[ブルーバード>難易度表/むずかしい/ブルーバード]]と並んでいきものがかりが2ジャンルに存在し、Wii2、AC13には同収録の[[ホタルノヒカリ>難易度表/むずかしい/ホタルノヒカリ]]と並ぶ。
--さらに14では[[じょいふる>難易度表/むずかしい/じょいふる]]と並んで存在する。
--また、PSPDXでは[[ありがとう>難易度表/むずかしい/ありがとう]]、[[じょいふる>難易度表/むずかしい/じょいふる]]、[[ブルーバード>難易度表/むずかしい/ブルーバード]]（DL）、[[歩いていこう>難易度表/むずかしい/歩いていこう]]（DL）に次いで5曲目のいきものがかりの曲が収録されることになる。
-余談だがこの曲のPV中にあるドット絵は同じWii2に収録されている[[ファミリードンドン>難易度表/むずかしい/ファミリードンドン]]のアーティストである''YMCK''によって作られたものである。
-長めの前奏がファミコンサウンドになっているのはそのためである。
-曲IDは、''kroman''。

-[[かんたん>難易度表/かんたん/気まぐれロマンティック]]
-[[ふつう>難易度表/ふつう/気まぐれロマンティック]]
-[[おに>難易度表/おに/気まぐれロマンティック]]
-[[オート動画(Wii2, キャプチャ)>https://www.youtube.com/watch?v=UpYM4R2IJ98]]

*** コメント [#f1fc508c]
#pcomment(,noname)

***譜面 [#sf4479cf]
&attachref(kimaroma-h.png,nolink);
