*&ruby(バラディウムズ){Baladium's}; &ruby(ドライブ){drive}; [#title]
-ナムコ「''風のクロノア door to phantomile''」の対バラディウム戦のBGM。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3SP''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''173''|''582710点''|＋連打|1050点|330点|
|Xbox1SP|~|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは120。
-黄色連打がかなり多い連打曲である。
-縁の方が多く、''約60.69%''(105/173)。
-速度が少し遅めだが、全体的に8分がかなり多い。
--8分はほとんどが2連打だが、ゴーゴーからは長めのも出てくる。
--また8分は単色が多いが、複合も数が多く種類もそれなりに多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-第2ゴーゴーで少し出てくる8分の複合5連打（COLOR(blue){○}COLOR(red){●●●●}とCOLOR(blue){○}COLOR(red){●●}COLOR(blue){○}COLOR(red){●}）に注意。

***その他 [#other]
-アーティストは、''[[高橋コウタ>参加アーティスト一覧/高橋弘太]]''。
-譜面作成は、[[''アリーホット''>譜面作成者一覧/アリーホット]]。
----
-[[かんたん>難易度表/かんたん/Baladium's drive]]
-[[むずかしい>難易度表/むずかしい/Baladium's drive]]
-[[おに>難易度表/おに/Baladium's drive]]/[[裏譜面>難易度表/おに/Baladium's drive(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=KGEG8MteZGY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(baladium_n.png,nolink);
