*DRIVE A LIVE [#title]
-スマートフォンアプリ「''[[アイドルマスター SideM>THE IDOLM@STER関連楽曲一覧#idsm]]''」のテーマ曲。
-アニメ「''[[アイドルマスター SideM>アニメ別収録曲#imassm]]''」の第1話ED。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.7''|3DS3&br;NS RPG|★×5|''315''|''736390点''|＋連打|670点|180点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''987790点''}|~|COLOR(#ff3300){2890点}|-|
|AC16.1.0||~|~|''994800点''|~|3140点|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数目安・・・約1.25秒×2−約0.821秒−約1.679秒−約1.0357秒：合計約6.035秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分はゴーゴーは3連打が、ゴーゴー以外は2連打が多くなっている。
--また8分の複合は5連打までしかないが、種類がそれなりに多い。

***その他 [#other]
-アイドルマスターSideMの全ユニットが歌唱する、テーマソングといえる曲である。CD「ST@RTING LINE」シリーズに収録されている。
-歌唱は、COLOR(#ff0000){''天ヶ瀬冬馬''}(CV:寺島拓篤)、COLOR(#ff0000){''天道輝''}(CV:仲村宗悟)、COLOR(#0000ff){''鷹城恭二''}(CV:梅原裕一郎)。
--作詞・作曲は、[[柿埜嘉奈子>参加アーティスト一覧/柿埜嘉奈子]]。編曲は、滝澤俊輔。
-曲IDは、''imedrv''。
----
-[[かんたん>難易度表/かんたん/DRIVE A LIVE]]
-[[ふつう>難易度表/ふつう/DRIVE A LIVE]]
-[[おに>難易度表/おに/DRIVE A LIVE]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=NERqAGMFDKo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(dalh.png,nolink);
