*らんぶる乱舞(裏譜面) [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC12増SP''~14|Wii2SP&br;PSPDXSP|★×9|''765''|''1102830点''|360点|100点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''1109220点''}|COLOR(#ff3300){1390点}|-|
|AC15.1.0|Wii U2SP|★×8|~|''1052480点''|400点|103点|
||iOS|~|~|''1057700点''|~|90点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1005480点''}|COLOR(#ff3300){1260点}|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-''完全精度曲''のひとつ。
-[[表譜面>難易度表/おに/らんぶる乱舞]]の24分のバリエーションを増やして16分の偶数連打を追加したような譜面。
--しかし[[表譜面>難易度表/おに/らんぶる乱舞]]とは違い、難所であった24分のCOLOR(red){●}COLOR(blue){●●}COLOR(red){●}は1箇所もない。
--その代わり、24分と繋がる16分の数は増えている。
-以上のことから[[表譜面>難易度表/おに/らんぶる乱舞]]よりフルコンボ難易度が低いと感じる人もいる。
--とはいえこちらは密度が高く、★×8では珍しいCOLOR(red){●●}COLOR(blue){●} COLOR(red){●}COLOR(blue){●} COLOR(blue){●}COLOR(red){●●}COLOR(blue){●} COLOR(red){●}COLOR(blue){●} COLOR(blue){●}・・・系の複合が連続で襲ってくるため、クリア難易度はこちらの方が上であろう。
-新筐体では★×8に降格。しかし全体的に癖の強い譜面なので、人によっては新基準でも★×9クラスに感じるかもしれない。
-平均密度は、''約6.14打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/らんぶる乱舞]]を参照。
-AC12に続き、演奏曲選択内で右上に2度目のスペシャルフラッグマークがつく。
-略称は、''裏んぶる、らんぶる裏''など。
-曲IDは、''exswp2''(exswp1は[[Rotter Tarmination(裏譜面)>難易度表/おに/Rotter Tarmination(裏譜面)]])。
----
-[[かんたん>難易度表/かんたん/らんぶる乱舞]]/[[裏譜面>難易度表/かんたん/らんぶる乱舞(裏譜面)]]
-[[ふつう>難易度表/ふつう/らんぶる乱舞]]/[[裏譜面>難易度表/ふつう/らんぶる乱舞(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/らんぶる乱舞]]/[[裏譜面>難易度表/むずかしい/らんぶる乱舞(裏譜面)]]
-[[おに>難易度表/おに/らんぶる乱舞]]/裏譜面
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20110603035234/http://taikoblog.namco-ch.net/blog/2009/02/post_84.html]]
-[[オート動画(Wii U2)>https://youtu.be/CCRWLpweu3U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(らんぶる裏_f3.png,nolink);
