*ゆらめ [#title]
-バンダイナムコエンターテインメント「''[[シンクロニカ>音楽ゲーム楽曲一覧#synchronica]]''」のオリジナル楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.3''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×9|''614''|''997240点''|+連打|1610点|

***譜面構成・攻略 [#capture]
-BPMは61-121。
-連打秒数・・・SIZE(16){''約0.455秒''}×4:合計約1.82秒
-縁の方が多く、''360個''(約58.63%)ある。
-[[春を告げる>../春を告げる]]を強化したような譜面。あちらより全体的に24分音符が長く、ソフランで揺さぶりもかけてくる。
-序盤と終盤で''48分音符''が出てくる。大半が2打であるが、4小節に3連打があり、非常に可を出しやすい。
-1曲を通しての平均密度は、''約4.94打/秒''である。

***その他 [#other]
-アーティストは、[[''ミフメイ''>参加アーティスト一覧/ミフメイ]]。
-事前の収録の告知が太鼓の達人公式ブログやTwitterではなく、[[シンクロニカ公式Twitter>https://twitter.com/Synchronica_prj/status/1405540854115147784]]で行われた珍しい曲である。
-この譜面をフルコンボすると、''称号''「''ゆらめく波に光る鼓動''」を獲得できる。
-[[ニジイロVer.段位道場2022>段位道場#normal]]の[[八段>段位道場/ニジイロ2022/八段]]3曲目課題曲となった。
//-曲IDは、''sy　''。

----
-[[かんたん>難易度表/かんたん/ゆらめ]]
-[[ふつう>難易度表/ふつう/ゆらめ]]
-[[むずかしい>難易度表/むずかしい/ゆらめ]]
-[[楽曲紹介(シンクロ2課Lab)>https://bandainamco-am.co.jp/am/vg/Synchronica/lab/?detail=00044]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~57小節のふうせんは3打
~最後のBPMは暫定
~&attachref(ゆらめ_3.png,nolink);

~見た目重視
~&attachref(みため_3.png,nolink);
