*TT -Japanese ver.- [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.9''||BGCOLOR(cyan):''J-POP''|★×5|''206''|''747290点''|+連打|950点|290点|
||NS1|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''997720点''}|~|COLOR(#ff3300){3920点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''743310点''|~|900点|230点|
|AC16.1.0||~|~|~|''1000340点''|~|4840点|-|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数・・・SIZE(16){''約1.346秒''}
-大音符が多く、''39個''(約18.93%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/TT -Japanese ver.-#other]]を参照。
----
-[[かんたん>難易度表/かんたん/TT -Japanese ver.-]]
-[[ふつう>難易度表/ふつう/TT -Japanese ver.-]]
-[[おに>難易度表/おに/TT -Japanese ver.-]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=PHD9OBYEj-4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(アウディのスポーツカーむずかしい2.png,nolink,);
