*&ruby(イン){IN}; &ruby(ザ){THE}; &ruby(ゾーン){ZONE}; [#title]
-ナムコのPSP用ソフト「[[''ACE COMBAT X2 JOINT ASSAULT''>http://www.acecombat.jp/x2/]]」のテーマソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''PSP2DL''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''493''|''858380点''|+連打|450点|110点|''ゴーゴー&br;バグあり''|
|AC14||~|~|~|''867220点''|~|~|~||
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''889600点''}|~|COLOR(#ff3300){1650点}|-|~|
||Wii3|~|~|~|''868460点''|~|450点|110点|''ゴーゴー&br;バグあり''|
|AC15.1.0||~|~|~|''885130点''|~|510点|128点||
|AC15.2.0|NS1DL&br;PTB|~|~|~|''885070点''|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''989920点''}|~|COLOR(#ff3300){1840点}|-|~|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''993930点''|~|2010点|-|~|
|AC16.2.12|Xbox1DL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約172。
-黄色連打が多く、''11本''(うち、ゴーゴータイム内に5本)ある。
-速度が少し速く、全体的に16分がかなり多い。
--16分は3連打が主体で、たまに5連打も出てくる。
--また16分は単色が多いが、複合も3回出てくる(配色はCOLOR(red){●●}COLOR(blue){○})。
-ラストゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-16分の3連打が何回も出てくる63〜66小節に注意。
--BPMの速さも相まって適正者にとってはかなり厳しい。
-平均密度は、''約4.18打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/IN THE ZONE]]を参照。

----
-[[かんたん>難易度表/かんたん/IN THE ZONE]]
-[[ふつう>難易度表/ふつう/IN THE ZONE]]
-[[おに>難易度表/おに/IN THE ZONE]]
-[[オート動画(Wii3, キャプチャ)>http://www.youtube.com/watch?v=FXZVOAYw3lw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(acex2.png,nolink);
