*カラメルタイム☆((新筐体では、''カラメルタイム★'')) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.35''|Wii U2|★×4|''180''|''327820点''|＋連打|510点|130点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''974010点''}|~|COLOR(#ff3300){4510点}|-|
||iOS|~|~|''?????0点''|~|??0点|??0点|
-BPMは160。
-黄色連打がかなり多い連打曲で、全一は40万点を超えている。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、31個ある（全体の約17.2%）。
-4分が主体の譜面で、ゴーゴーでは8分も出てくる。
--8分は単色の2連打のみで、その全てが単発である。
--また、4分の複合は1回も出て来ない。
-ゴーゴーで1回だけ出てくる4分の9連打に注意。
--前の8連打は大音符であり、1個でも特良を逃すと痛い失点になる可能性がある。
-[[ふつう>難易度表/ふつう/カラメルタイム☆]]とは難易度であまり差が無く、コンボ数も''23コンボ''しか離れていない。
--この譜面がフルコン出来たら、すぐに挑戦できる便利な曲である。
-アーティストは、''たんきゅん''。
-作詞・作曲は、''郷拓郎''。
-譜面作成は、''カワーゲン・コラーゲン''。

-[[ふつう>難易度表/ふつう/カラメルタイム☆]]
-[[むずかしい>難易度表/むずかしい/カラメルタイム☆]]
-[[おに>難易度表/おに/カラメルタイム☆]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=mPvfVR4c_oI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(catime_e.png,nolink);
