*&ruby(アイドルマスター){THE IDOLM@STER};((''THE''は発音しない。))  [#title]
-ゲーム「''THE IDOLM@STER''」の主題歌。
-アニメ「''アイドルマスター''」第6話ED。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大&br;コンボ数|>|天井スコア|初項|公差||h
|''AC7''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''498''|''884600点''|＋連打|-|-|''ゴーゴー&br;バグあり''|
||アニスペ|~|~|~|''954200点''|~|500点|140点|~|
||PSP2DL|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|COLOR(#909):''555&br;COLOR(#069):528&br;COLOR(#666):498''|''961290点''|~|550点|110点|~|
|AC8-9||~|~|~|''977590点''|~|760点|90点||
|AC15.6.2|PS Vita1|~|★×8|COLOR(#909):''765&br;COLOR(#069):567&br;COLOR(#666):489''|''1037890点''|~|370点|88点|~|
||PS Vita1亜|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|~|
||COLOR(red){PS Vita MS}|BGCOLOR(#ff99cc):''アーケード''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''988380点''}|~|COLOR(#ff3300){1140点}|-|~|
||iOS&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''1018840点''|~|320点|80点|~|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''986850点''|~|1290点|-|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&&br;バラエティ''}|~|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|~|
||COLOR(red){PS Vita MS}((ライブフェスティバルモード))|BGCOLOR(#ff99cc):''アーケード''|~|COLOR(#909):''771&br;COLOR(#069):573&br;COLOR(#666):495''|''?????0点''|~|360点|88点|~|


-BPMは165。

***新譜面 (新AC、PS Vita1、COLOR(red){PS Vita MS}譜面) [#new]
-2015年4月28日、[[アイドルマスター10周年＆太鼓の達人15周年のコラボ祭>http://taiko.namco-ch.net/taiko/imas-taiko/]]で、''「7週連続で楽曲配信＆「アイドルマスター(765PRO ALLSTARS)完全新曲」世界初公開！」''の第1弾として新筐体に配信された。
--その際、譜面が一新された。
-連打秒数目安(達人譜面)・・・約1.061秒−約0.697秒×6−SIZE(16){''約2.879秒''}:合計約8.121秒
-コールに合わせた高速の大音符とゴーゴータイム、最大765コンボ(達人譜面維持)等、[[自分REST@RT(裏譜面)>難易度表/おに/自分REST@RT(裏譜面)]]に似たギミックが見られる。どこでソフランが掛かるのか事前に確認しておいた方が無難であろう。
--なお、4〜6回目と10〜12回目のゴーゴータイムでは花火演出が無い(新ACのみ)。
-大音符が''102個''もあり、音符全体の約13.33%を占める。
-旧譜面同様、1小節で連打しすぎて1打目で可や不可を出さないよう注意。
-達人譜面を終始維持した場合、ほぼ休憩無しで叩き、かつ複合も長いものが多く体力的に厳しいものがある。''★×8としては強めの部類であるので注意。''[[The Carnivorous Carnival>難易度表/おに/The Carnivorous Carnival]]の複合を簡略化させ、パターンを少なくした代わりに、やや複雑な長めの複合を多くしたものと言っていいだろう。
--★×8適正者でも、この曲の達人譜面を維持できるようなら[[自分REST@RT(裏譜面)>難易度表/おに/自分REST@RT(裏譜面)]]などの高密度な譜面に挑戦してみるのも良いかもしれない。
--なお、★×8適正者が達人譜面を維持するのは体力だけでなく精度面でも厳しい。玄人、普通譜面は★×8相応の配置・密度であり適正者は自然とこちらに分岐するため、クリア自体が難しいとまではいかないだろう。
-可を狙っていけば、普通譜面維持でフルコンボ可能。
-61小節以外に偶数連打は存在しない。
-達人譜面の平均密度は''約6.76打/秒''。★×8では屈指の高さである。
-COLOR(red){PS Vita MS}のライブフェスティバルモードでは、序盤に8小節追加され、面の大音符が6個増えている。

***旧譜面 (AC7〜AC9、アニスぺ、PSP2譜面) [#old]
-連打秒数目安(達人譜面)・・・約0.697秒−SIZE(16){約0.697秒}−''約1.242秒''−SIZE(16){約0.697秒}−SIZE(16){''約1.242秒''}:合計約4.576秒
-AC8で玄人・達人譜面が追加された。AC7、アニスぺは普通譜面と同一。
--可を狙っていけば、普通譜面維持でフルコンボ可能。
-1小節で連打しすぎて1打目で不可を出さないよう注意。
-サビは似たような譜面が続くが、毎回少しずつ打数が変化していてパターン化しづらい。
-ゴーゴータイムは偶数連打が多く、達人譜面には珍しい4連打×2の形が出てくる。
-達人譜面は[[しゅごしゅご！>難易度表/おに/しゅごしゅご！]]を強化したような譜面で、旧基準★×7としてはかなり手応えのあるものになっている。
-達人譜面の平均密度は、''約5.08打/秒''。

-新筐体ムラサキVer.収録の際に新譜面へと譜面変更されたが、「旧譜面もプレイしたい」という声が多く上がったためか、''今後のアップデートにて、旧譜面を裏譜面として追加する''ことが発表された([[開発日記>http://taikoblog.namco-ch.net/blog/2015/06/post_406.html]]より)。
--2015年7月1日のアップデートで、★×8へと昇格してACに追加された。PS Vita1では表譜面はデフォルトで収録され、裏譜面は無料DLCとして配信された。
--これにより、''表譜面・裏譜面ともに譜面分岐がある''点と、''表譜面と裏譜面の難易度が同じ''点を両方とも満たす数少ない曲となった。

***その他 [#other]
-ゲームタイトルと被る為に略称として''歌マス''と呼ばれることが多い。
-作曲は[[未来への鍵>難易度表/おに/未来への鍵]]、[[Sweet Lay>難易度表/おに/Sweet Lay]]と同じ[[''佐々木宏人''>参加アーティスト一覧/佐々木宏人]]。
--アニメやシャイニーフェスタではこの曲が使用された。
-旧譜面の時は他のアイマス曲と違い、出典表記が無かったが、新譜面に変更した際に出典が表記された。
-AC7の稼働開始日は2005年7月15日であったため、AC版アイドルマスターの稼働開始(2005年7月26日)に先駆けてプレイ可能であった。
//AC7の稼働開始とAC版アイドルマスターの稼働開始は同じ月であった。
--また、当時のジャンルはナムコオリジナルに分類されていた。これは当時ゲームミュージックジャンルが存在しなかったためである。
-ちなみに、AC8稼働前のナムコオリジナル人気投票ではこの曲が1位だった。
-PSP2では、2018年1月31日をもって新規DLができなくなった。
-曲IDは、''idolm''(旧譜面)、''imsims''(新譜面)、''imsiml''(COLOR(red){PS Vita MS}のライブフェスティバルモード)。

----
-[[かんたん>難易度表/かんたん/THE IDOLM@STER]]
-[[ふつう>難易度表/ふつう/THE IDOLM@STER]]
-[[むずかしい>難易度表/むずかしい/THE IDOLM@STER]]
-おに/[[裏譜面>難易度表/おに/THE IDOLM@STER(裏譜面)]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=KfBe-ki3qu4]]
-[[プレイ動画(PS Vita MS)>https://www.youtube.com/watch?v=wwR6QyGDdiY&t=109]](ライブフェスティバルモード・1:49〜)
-[[プレイ動画(AC9)>https://www.youtube.com/watch?v=d7qbEHS0wHY]]
-[[プレイ動画(アニスペ)>https://www.youtube.com/watch?v=jtMeceVU13Y]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面&aname(n); − [[COLOR(#215dc6):見た目重視>#m]]
~COLOR(red){PS Vita MS}は82小節目までしかありません。
~高速大音符のHSは各譜面ごとに異なる。普通2、玄人3、達人4(暫定)
~&ref(utamas_2.png,nolink);

~旧譜面
~新AC以降は★×8
~新AC以降のゴーゴータイムは新譜面準拠
~&ref(出落ち代表.png,nolink);

~[[COLOR(#215dc6){新譜面}>#n]] − 見た目重視&aname(m);
~&ref(あいますく.png,nolink);
