*らいとにんぐ ぱっしょん [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
||''Wii4SP''|★×6|''275''|''650360点''|620点|170点|
|AC15.2.4SP|3DS2SP&br;NS1DL|★×5|~|''602380点''|640点|185点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1001980点''}|COLOR(#ff3300){3240点}|-|
||iOS|~|~|''602900点''|630点|150点|
|AC16.1.0||~|~|''?????点''|3620点|-|

-BPMは166。
-''精度曲''のひとつ。
--新筐体の全コースでの精度曲は、表譜面では[[キセキ>難易度表/ふつう/キセキ]]・ [[友情ぽっぷ>難易度表/ふつう/友情ぽっぷ]]に続き3曲目である。
-大音符が多く、''27個''(約9.81%)。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに4連打も出てくる。
--ただし、4分の複合は面と縁の交互連打しかない。
-8分の2・4連打が何度も出てくる51〜52小節に注意。
-フルコン難易度は少し高めだが、8分が全て単色しかないのでクリアは下位クラスだろう。
--そのことが反映されたのか、AC15で★×5に降格した。

***その他 [#other]
-作曲は、''佐宗綾子''(Sampling Masters AYA)。
-略称は、''らいぱ''
-英語表記だと、「Lightning Passion」であり、''稲妻の情熱''を意味する。
-曲IDは、''rgod''

-[[かんたん>難易度表/かんたん/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/かんたん/らいとにんぐ ぱっしょん(裏譜面)]]
-ふつう/[[裏譜面>難易度表/ふつう/らいとにんぐ ぱっしょん(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/むずかしい/らいとにんぐ ぱっしょん(裏譜面)]]
-[[おに>難易度表/おに/らいとにんぐ ぱっしょん]]/[[裏譜面>難易度表/おに/らいとにんぐ ぱっしょん(裏譜面)]]
-[[オート動画(Wii4, キャプチャ)>https://www.youtube.com/watch?v=UgAjYMabxy4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(rgod_n.png,nolink);
