*ヤングマン (Y.M.C.A) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC4''||CENTER:''J-POP''|CENTER:★×2|CENTER:''115''|CENTER:''?????0点''|CENTER:＋連打|CENTER:???0点|CENTER:??0点|
||CENTER:CS6|~|CENTER:★×3|~|CENTER:''?????0点''|~|CENTER:900点|CENTER:480点|
|CENTER:AC8||CENTER:''バラエティ''|~|~|~|~|~|~|
-BPMは、134。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、18個ある（全体の約15.7%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は単色の2連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合はほとんどが面と縁の交互連打である。
-序盤とゴーゴーで計3回出てくる4分の複合6連打に注意。

***その他 [#other]
-バラエティでは初の復活曲である。
-ヴィレッジ・ピープルの「Y.M.C.A.」のアレンジ曲。
-正しい曲名は、''YOUNG MAN (Y.M.C.A.)''。
-アーティストは、''西城秀樹''。
--作詞・作曲は、Jacques Morali・Henri Belolo・Victor Wills。日本語詞は、あまがいりゅうじ。編曲は、大谷和夫。
-曲IDは、''ymca''。
-[[YM>難易度表/ふつう/ファミリードンドン]][[C>難易度表/ふつう/お菓子刑事の歌]][[K>難易度表/ふつう/ダンバ・ダンバ・ディン・ダン]]ではない。

-[[かんたん>難易度表/かんたん/ヤングマン（Y.M.C.A）]]
-[[むずかしい>難易度表/むずかしい/ヤングマン（Y.M.C.A）]]
-[[おに>難易度表/おに/ヤングマン（Y.M.C.A）]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=HvFQ2dTOm_0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~AC4は★×2
~&attachref(YMCA_n.png,nolink);
