*Dragon Soul [#title]
-アニメ「''[[ドラゴンボール改>アニメ別収録曲#db]]''」のOP1。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''-14||BGCOLOR(orange):''アニメ''|★×3|''96''|''?????0点''|＋連打|1170点|430点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''482360点''}|~|COLOR(#ff3300){3610点}|-|
||Wii2|~|★×2|~|''416800点''|~|1070点|380点|
|AC15.1.0-&br;15.5.4|NS1DL|~|★×1|~|''378690点''|~|950点|593点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983810点''}|~|COLOR(#ff3300){7530点}|-|
||Xbox1DL|~|~|~|''994580点''|~|10330点|-|

***譜面構成・攻略 [#capture]
-BPMは162。
-黄色連打が多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、30個ある（全体の31.25%）。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×3(2)にしては簡単な方。
--また、4分の複合は計3回しか出て来ない。
--そのことが反映されたのか、AC15で★×1に降格した。
-中盤で1回だけ出てくる4分の単色5連打に注意。

***その他 [#other]
-曲名の読み方は、''ドラゴン ソウル''。
-アーティストは、''谷本貴義''。
--作詞は、吉元由美。作曲は、岩崎貴文。編曲は、京田誠一。
-曲IDは、''dsoul''。
----
-[[かんたん>難易度表/かんたん/Dragon Soul]]
-[[むずかしい>難易度表/むずかしい/Dragon Soul]]
-[[おに>難易度表/おに/Dragon Soul]]
-[[オート動画(Wii2,キャプチャ)>http://www.youtube.com/watch?v=eJjriI6dsns]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#fumen]
Wii2譜面
&attachref(Dragon Soul fix.png,nolink);
