*&ruby(サマー){Summer}; &ruby(デュード){Dude}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''&br;''AR''|BGCOLOR(cyan):''ポップス''|★×6|''380''|''?????0点''|＋連打|610点|140点|

***譜面構成・攻略 [#capture]
-BPMは133。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Summer Dude]]を参照。

----
-[[かんたん>難易度表/かんたん/Summer Dude]]
-[[ふつう>難易度表/ふつう/Summer Dude]]
-[[おに>難易度表/おに/Summer Dude]]
-[[オート動画>https://www.youtube.com/watch?v=uslrK44kQfA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(SD_h.png,nolink);
