*怪物 [#title]
-アニメ「''BEASTARS''(第2期)」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''|BGCOLOR(cyan):''ポップス''|★×3|''98''|''332130点''|＋連打|1050点|643点|
||COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''994300点''}|~|COLOR(#ff3300){9650点}|-|
|AC16.3.5||BGCOLOR(cyan):''ポップス''&br;(メイン)|~|~|''998200点''|~|10150点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは170。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/怪物]]を参照。

----
-[[ふつう>難易度表/ふつう/怪物]]
-[[むずかしい>難易度表/むずかしい/怪物]]
-[[おに>難易度表/おに/怪物]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=lNBoj5y_0rU]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/gm9eYJeEunU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(怪物_e.png,nolink);
