*Hyper Bass (feat. Yunomi) [#title]
-バンダイナムコエンターテインメントの音楽原作キャラクタープロジェクト「''電音部''」からの楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.8''||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×5|''473''|''1000230点''|＋連打|2110点|-|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|AC15.11.9((アジア版))|NS1DL|~|~|~|''751510点''|~|500点|128点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000680点''}|~|COLOR(#ff3300){2060点}|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-面と縁の数がほぼ同じ(COLOR(red){面}:239、COLOR(blue){縁}:234)。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Hyper Bass (feat. Yunomi)]]を参照。

----
-[[かんたん>難易度表/かんたん/Hyper Bass (feat. Yunomi)]]
-[[ふつう>難易度表/ふつう/Hyper Bass (feat. Yunomi)]]
-[[おに>難易度表/おに/Hyper Bass (feat. Yunomi)]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Hyper Bass_h2.png,nolink);
