*おまえブタメン！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1''|★×4|''209''|''525400点''|＋連打|670点|208点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、41個ある（全体の約19.6%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--ただし、4分の複合はほとんどが3連打である。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる4分の複合7連打に注意。

***その他 [#other]
-アーティストは、''おやつカンパニー & ザ・ぷー''。
--歌唱・作曲・作詞は、ザ・ぷーの''街角マチオ''。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲IDは、''butamn''。
----
-[[かんたん>難易度表/かんたん/おまえブタメン！]]
-[[むずかしい>難易度表/むずかしい/おまえブタメン！]]
-[[おに>難易度表/おに/おまえブタメン！]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Yg30ROMZ23U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(豚ふつう.png,nolink);
