*おしえて くまとも [#title]
-ニンテンドー3DS用ソフト「[[''クマ・トモ''>ゲーム別収録曲#tomo]]」のテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.6.0|''Wii U1''&br;3DS2&br;PS Vita1&br;NS RPG|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''665''|''1052400点''|+連打|480点|120点|
||PS Vita1亜|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1003020点''}|~|COLOR(#ff3300){1460点}|-|
||iOS&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''1042700点''|~|400点|110点|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''997500点''|~|1500点|-|
|AC16.2.12||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは135。
-連打秒数目安・・・約1.074秒−約1.519秒:合計約2.593秒
-縁の方が多く、''358個''(約53.83%)ある。
-ゴーゴータイムは密度が上がり、配置も複雑になる。
-1曲を通しての平均密度は、''約4.70打/秒''である。

***その他 [#other]
-ゴーゴータイムは[[もりのくまさん>難易度表/おに/もりのくまさん]]のメロディーが含まれている。
--この地帯の譜面の一部は[[同楽曲の裏譜面>難易度表/おに/もりのくまさん(裏譜面)]]から引用したものである。''ソフランは無い。''
-作詞・歌唱は、''[[Mitsu>参加アーティスト一覧/Mitsu]]''。
--[[ミーナのおやしき>難易度表/おに/ミーナのおやしき]]の歌唱もしている。
-作曲は、''[[田島勝朗>参加アーティスト一覧/田島勝朗]]''。
-譜面作成は、[[''カーン''>譜面作成者一覧/カーン]]。
-曲IDは、''kumatm''。
-AC15・PS Vita1では出典表記の「・」が小さい「&#9829;」になっている。

----
-[[かんたん>難易度表/かんたん/おしえて くまとも]]
-[[ふつう>難易度表/ふつう/おしえて くまとも]]
-[[むずかしい>難易度表/むずかしい/おしえて くまとも]]
-[[オート動画(Wii U1)>http://www.youtube.com/watch?v=OWeZ9fjuU7I]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(kuamtomo2.png,nolink);
