*シシハゲマイ [#title]

***詳細・攻略 [#more]
''【1人用譜面】''
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''CS5SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''371''|''596400点''|＋連打|-|-|''ゴーゴー&br;バグあり''|
|PSP2DL|~|~|~|''841160点''|~|620点|170点|~|
-BPMは約94-157。
-12分主体の譜面であり、8分や16分は一切ない。
-終盤の複合や24分など、★×4にしては厄介な部分が多い。
-24分はBPM156として16分換算するとBPM''234''。[[快晴・上昇・ハレルーヤ>../快晴・上昇・ハレルーヤ]]より速い計算になる。
--この24分は全て縁の単色3連打であるが、3回出てくる。
--CS5では[[今日のご飯は太鼓盛り！>../今日のご飯は太鼓盛り！]]・[[最初から今まで>../最初から今まで]]と並ぶ★×4最難関候補。
-26小節(と27小節にまたがる)の風船は、ゴーゴータイム中に割り切らないと失点になるので注意。
----
''【2人用譜面】''
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''CS5SP''|★×4|''354''|''?????0点''|＋連打|-|-|''ゴーゴー&br;バグあり''|
|PSP2DL|~|~|''472580点''|~|372点|102点|~|
-こちらでは24分が出てくる回数が1回少ないので、1人用譜面よりも多少難易度は下か。
--しかし、終盤の厄介な複合は健在であるため注意。
----
***その他 [#other]
-作詞・作曲・編曲・歌唱・コーラスは、[[''大上昌子''>参加アーティスト一覧/大上昌子]]。
--ナマハゲ役は、[[''矢野義人''>参加アーティスト一覧/矢野義人]]。
--掛声素材・ベース・三味線は、[[''自営山''>参加アーティスト一覧/自営山]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''oki''(沖縄)。
-CS5では踊り子が''ししまい''または''なまはげ''で''固定''である。
-PSP2では踊り子がこの曲限定で温泉仕様になる。

----
-[[かんたん>難易度表/かんたん/シシハゲマイ]]
-[[ふつう>難易度表/ふつう/シシハゲマイ]]
-[[むずかしい>難易度表/むずかしい/シシハゲマイ]]
-[[プレイ動画(1人用譜面・CS5)>https://www.youtube.com/watch?v=5TgbD2yBx1c]]
-[[オート動画(1人用譜面・PSP2)>https://www.youtube.com/watch?v=p1JY47vKzVs]]
-[[オート動画(2人用譜面・CS5)>https://www.youtube.com/watch?v=o9d-eUjqlRo]]
-[[オート動画(2人用譜面・PSP2)>https://www.youtube.com/watch?v=p1JY47vKzVs&t=132s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
PSP2譜面
~65小節のBPM（HS）は153.41（1.02）→''121.25''（1.29）→116.8（1.34）
~66小節は内部的にはBPM116.006698608398（HS1.34）の35.0884/48拍子&br;下の譜面ではキリのいい拍子で疑似的に再現している（2人用も同様）
//BPM116.006698608398の35.0884/48拍子→240/116.006698608398*(35.0884/48)=1.512343701739473秒
//BPM119.0205637732791の3/4拍子→240/119.0205637732791*(3/4)=1.512343701739474秒
//BPM116.006698608398*1.3400000333786=見かけBPM155.4489800073945
//BPM119.0205637732791*1.306068254755602=見かけBPM155.4489800073945
~CS5では66小節も4拍子で、68小節まで存在し、小節線も表示される
&attachref(oki_m.png,nolink);

~2人用譜面
~&attachref(oki_m_dp.png,nolink);
