*もろびとこぞりて [#Title]
***詳細 [#More]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''CS6''|CENTER:★×5|CENTER:''235''|CENTER:''727810点''|CENTER:＋連打|CENTER:880点|CENTER:230点|

***譜面構成・攻略 [#capture]
-BPMは約110。
-★×5だが単色16分音符がかなり多い。

***その他 [#other]
-欧米の有名な作家''クリスマス・キャロル''『民みな喜べ』の訳詞を載せた、日本のポピュラーなクリスマス讃美歌のひとつである。
-太鼓の達人に収録されているのはインストゥメンタルバージョン。
--所々に子供たちのかけ声が入っている。
-曲IDは、''morobt''。
----
-[[かんたん>難易度表/かんたん/もろびとこぞりて]]
-[[ふつう>難易度表/ふつう/もろびとこぞりて]]
-[[おに>難易度表/おに/もろびとこぞりて]]
-[[オート動画>https://www.youtube.com/watch?v=XyUTelox1vY]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
&attachref(moro_h.png,nolink);
