*Break the Chain [#title]
***詳細・攻略 [#more]
-「''仮面ライダーキバ''」のOP。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''&br;AC12増&br;AC12亜|CENTER:Wii1|CENTER:★×3|CENTER:''105''|CENTER:''501030点''|CENTER:1210点|CENTER:490点|
-BPMは110
-''完全精度曲''のひとつ。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、22個ある（全体の約20.95%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は単色の3連打しかないが、連続して出てくる箇所もある。
--また、4分の複合は全体的に長めのが多い。
-8分2連続→4分の複合13連打になっている25〜29小節に注意。
--また、全良狙いの人は3回出てくる付点8分の単色3連打にも注意したいところ。

***その他 [#other]
-アーティストは、''Tourbillon''。
--ちなみに、太鼓の達人収録のものは''風雅なおと''によるカバー。
--作詞は、''藤林聖子''。作曲は、''鳴瀬シュウヘイ''。編曲は、''Tourbillon''・''鳴瀬シュウヘイ''。
-曲IDは、''kiba''
-[[かんたん>難易度表/かんたん/Break the Chain]]
-[[むずかしい>難易度表/むずかしい/Break the Chain]]
-[[おに>難易度表/おに/Break the Chain]]
-[[オート動画>http://www.youtube.com/watch?v=6XLckchq_fM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(Break the Chain.png,nolink);
