*ギミチョコ！！(裏譜面) [#title]

***詳細 [#more]
|>|CENTER:|BGCOLOR(cyan):CENTER:|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|BGCOLOR(default):ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.8.0|''PS Vita1SP''&br;Wii U3DL&br;3DS3DL|''J-POP''|★×10|''1136''|''1207780点''|290点|70点|
||''PS Vita1亜SP''|BGCOLOR(cyan):''日本&br;流行音樂''|~|~|~|~|~|
||PS4 1&br;NS1DL&br;PTB&br;NS2MP|''ポップス''|~|~|~|~|~|
||iOS&br;AR|~|~|~|''1201670点''|230点|~|
|COLOR(#ff3300){真打}||BGCOLOR(default):|~|~|COLOR(#ff3300){''1006830点''}|COLOR(#ff3300){810点}|-|

***譜面構成・攻略 [#capture]
-BPMは220。
-[[表譜面>難易度表/おに/ギミチョコ！！]]と同様、''完全精度曲''のひとつ。
--[[Ridge Racer>難易度表/おに/Ridge Racer]]、[[蒼の旋律>難易度表/おに/蒼の旋律]]、[[冬竜 〜Toryu〜>難易度表/おに/冬竜 〜Toryu〜]]、[[双竜ノ乱>難易度表/おに/双竜ノ乱]]、[[トルコ行進曲(モーツァルト)>難易度表/おに/トルコ行進曲(モーツァルト)]]に続く6曲目の''両譜面完全精度曲''である。
-面と縁の対比は、面:COLOR(red){607}''：''縁:COLOR(blue){529}であり面の方が多く、譜面全体の約53.4%。
-大音符の数が''107個''とかなり多く、音符全体の約9.4%を占めている。
--単音は5小節の縁しか無く、それ以外は連続して配置されている。その中でも、音符と音符の間にある大音符8分の縁3連打と37〜40・101〜104小節の大音符14連打複合には要注意。
-速いBPMで次々と音符が流れてくる高速地力譜面。
--出現する音符は、4分と8分と16分(16分に関しては奇数連打)の単色と複合だけで構成されており、付点連符や16分よりも密度が高い連打は存在しない。
-16分は大半が3連打か5連打のみであるが、休みが少なく相当の体力を求められる(休符は最大3/8拍まで)。
--全て利き手始動で叩くのは速さ的にも厳しい。体力に自信がない人は、可能な限りで交互を使い分けることを推奨する。
-休憩地帯は、主に37〜40小節と101〜104小節の大音符地帯。しかし、CSでは大音符を両手で叩かなければ特良を取ることが出来ず、休憩どころか難所にもなりかねない。
--他には、96小節の間にある大音符の面2連打も間隔上は休憩地帯ではあるが、その前には後述の長複合と奇数連打複合の連続があるため人によっては短く感じてしまうことも有り得る。
---前述の通り、完全精度譜面であるため連打無視による休憩は出来ない。
--スコアを特に気にせず接続を重視するなら、大音符は片手で処理してしまっても構わない。
--NS1の場合、ちょうちんうなぎやフリフリ演奏なら大音符を片手で処理可能。
-中盤以外は繰り返しの配置が多く、拍子も四拍子一定であるためゲージを稼ぎやすい。クリアを目指す場合はこの地帯で積極的に良を狙っていこう。
--音源上速度変化はないものの、繰り返すたびに音符が追加されたり配色が変わるので油断しないように。
-最大の難所は第2ゴーゴーだろう。BPM220という高速で16分長複合が次々に流れてくる。
--81〜83小節のものは3-3複合が主体であり、逆手を使うのが苦手な人にとっては相当厳しい。見切り方としては、COLOR(blue){○○○}COLOR(red){●●●}×6＋COLOR(red){●●●●}/COLOR(red){●}COLOR(blue){○○○}/COLOR(red){●●●●●}が一例。
--85〜89小節頭にかけて、16分の''31連打→35連打''が流れてくる。こちらは、4打区切りで見切れる複合であるがBPMが速いため接続は難しい。
---ちなみに、81〜88小節だけで''115ノーツ''あり、この区間の密度はCOLOR(red){''約14.24打/秒''}に達する。
//---''約14打/秒''は1小節分の16分音符をほぼ丸1秒間で隙間なく叩いているため、''j-popコースの中では最高密度を誇っている''
//--難所である81〜84小節の49連打(約3.5秒)で処理し、85〜89小節までの63連打(約4.5秒)を''シングルで処理''することになる
//--81〜88小節まで115ノーツを休符の部分を除けば''COLOR(red){約8.2秒}''しかない。
//--この曲でのシングル処理の中では非常に速く、''16分の100連打を10秒以内で達成している''といっても過言ではない。
--93〜95小節にかけて3・5・9打の複合が連続して流れてくる。長複合で体力を消耗しすぎると捌けない可能性があるので要注意。
-平均密度は、''約8.14打/秒''。
--''総ノーツ数が非常に多くBPMも速いため、数値以上に体力を要するので注意''。
--高速BPMで高密度ということから、J-POP/ポップス楽曲の中ではトップクラスの難しさだという声が多い。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/ギミチョコ！！]]を参照。
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-譜面作成は、[[表譜面>難易度表/おに/ギミチョコ！！]]と同じく[[''マツモト''>譜面作成者一覧/マツモト]]。
--実は、この曲にはもともとは裏譜面が付く予定は無かったのだが、マツモトが当初この譜面を作った際に太鼓チーム内から「やり過ぎでは」との声が挙がった。そのため、急遽この譜面を簡略化した譜面が作られ、最初に作られた譜面が裏譜面、新たに作られた譜面が[[表譜面>難易度表/おに/ギミチョコ！！]]となった。
-''2019年6月27日(木)を以って新筐体の全Ver.よりサヨナラとなった。''
--おに★×10のサヨナラは[[Telecastic fake show>難易度表/おに/Telecastic fake show]]、[[Groovy Duel>難易度表/おに/Groovy Duel]]に続いて3曲目であり、裏譜面としては史上初であった。
--現在はこの曲が収録されている家庭用作品でのみ遊べる((Wii U3、3DS3、iOS、NS1・2ではDLが必要))。
---Wii U3・3DS3では、2023年3月28日をもって新規DLができなくなる。

----
-[[かんたん>難易度表/かんたん/ギミチョコ！！]]
-[[ふつう>難易度表/ふつう/ギミチョコ！！]]
-[[むずかしい>難易度表/むずかしい/ギミチョコ！！]]
-[[おに>難易度表/おに/ギミチョコ！！]]/裏譜面
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=hSFiQ8ZW3EQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(ギミチョコ！！(裏譜面).png,nolink);
