*ウッーウッーウマウマ（゜∀゜）((AC12〜14演奏画面、15))&br;ウッーウッーウマウマ((AC12〜14曲選択画面)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-14|BGCOLOR(lime):''バラエティ''|★×5|''215''|''?????0点''|＋連打|700点|190点|
|COLOR(#ff3300){真打モード}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2420点}|-|
|AC15.1.0|~|~|~|''593390点''|~|760点|238点|
|AC15.2.0-15.5.4|~|~|~|''594150点''|~|750点|~|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''995480点''}|~|COLOR(#ff3300){4060点}|-|

***譜面構成・攻略 [#capture]
-BPMは164.74。
-黄色連打が多い連打曲である。
-大音符が多く、28個ある（全体の約13.02%）。
-19〜42小節と51〜74小節は''同じ譜面である''。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は全て単色しかないが、その全てが4分と隣接している。
--ただし、4分の複合は面と縁の交互連打しかない。
-ゴーゴーで4回出てくる8分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウッーウッーウマウマ]]を参照。

----
-[[かんたん>難易度表/かんたん/ウッーウッーウマウマ]]
-[[むずかしい>難易度表/むずかしい/ウッーウッーウマウマ]]
-[[おに>難易度表/おに/ウッーウッーウマウマ]]
-[[プレイ動画(AC15,キャプチャ)>http://www.youtube.com/watch?v=O_WBDjYjCDI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(cdancen_n.png,nolink);
