*Life is SHOW TIME[#title]
***詳細・攻略 [#more]
-アニメ｢''仮面ライダーウィザード''｣のOP曲。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.4''||CENTER:★×2|CENTER:''49''|CENTER:''299530点''|CENTER:＋連打|CENTER:1580点|CENTER:1898点|
|CENTER:AC15.1.7||~|~|CENTER:''?????0点''|~|~|CENTER:1890点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''982940点''}|~|CENTER:COLOR(#ff3300){15520点}|CENTER:-|
||CENTER:PSPDXDL&br;iOS&br;AR|~|~|CENTER:''285550点''|~|CENTER:1570点|CENTER:1010点|
-BPMは152。
--ただし、HS0.75(要検証)がかかっており、152より遅い。
--[[ふつう>難易度表/ふつう/Life is SHOW TIME]]よりも更に遅い。
-縁が1つも無い譜面だが、かんたんコースには意外と他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-新筐体初出当初はパパママサポート非対応だったが、ソライロVer.でパパママサポート対応となった。
-惜しくも50コンボに届かないため、フルコンボしてもどんちゃんのコンボボイスを一度も聞く事が出来ない。
--PSPDXの演奏モードでは唯一の曲である。
-[[ハグしちゃお>難易度表/かんたん/ハグしちゃお]]と共に、かんたん★×2では[[ケラケラじゃんけん>難易度表/かんたん/ケラケラじゃんけん]](46コンボ)と[[Journey through the Decade>難易度表/かんたん/Journey through the Decade]](48コンボ)に次いで3番目に少ない。
-[[Switch On!>難易度表/かんたん/Switch On!]]の52コンボを下回りPSPDX及び新AC初代のかんたんでは''最少コンボ数''となった。
--これにより、仮面ライダーシリーズの主題歌が、PSPDXのかんたんの中で1,2番目に少ないということが起こった。
---新ACキミドリVer.では、[[Switch On!>難易度表/かんたん/Switch On!]](2014/11/5まで収録)に加え、[[SURPRISE‐DRIVE>難易度表/かんたん/SURPRISE‐DRIVE]](50コンボ)(2015/1/29追加)と共に仮面ライダーシリーズの主題歌でかんたんコンボ数下位3位独占が起こった。
--新AC(KATSU-DON~モモイロ)収録曲の中では[[序曲 ドラゴンクエストXより>難易度表/かんたん/序曲 ドラゴンクエストXより]](43コンボ)に次いで少なかった。
---キミドリVer.で[[序曲 ドラゴンクエストXより>難易度表/かんたん/序曲 ドラゴンクエストXより]]がサヨナラ曲となったため再度新筐体かんたん最少コンボ数になったが、ムラサキVer.では[[雪だるまつくろう>難易度表/かんたん/雪だるまつくろう]](30コンボ)が収録されるため、再度新筐体かんたん最少コンボ数の座から脱出した。
---新筐体かんたん★×2最少の座も、2015/4/1に収録された[[ケラケラじゃんけん>難易度表/かんたん/ケラケラじゃんけん]](46コンボ)に譲った。
-[[ソライロVer.段位道場>過去の段位道場#sorairo]]の初級1曲目課題曲となった。
--この曲で全て不可を出しても不可60未満を保つため、必ず2曲目まで行けるようになっていた。
-曲名の読み方は、''ライフ イズ ショータイム''。
-アーティストは、''鬼龍院翔 from ゴールデンボンバー''。
--太鼓の達人収録のものは''本人音源ではない''。
--作詞は、藤林聖子。作曲・編曲は、tatsuo。

-[[ふつう>難易度表/ふつう/Life is SHOW TIME]]
-[[むずかしい>難易度表/むずかしい/Life is SHOW TIME]]
-[[おに>難易度表/おに/Life is SHOW TIME]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=xdwxzoeP1SA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lste.png,nolink);
