*ほめのび [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS2MP''|BGCOLOR(cyan):''ポップス''|★×1|''100''|''390430点''|+連打|1070点|613点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''992560点''}|~|COLOR(#ff3300){8170点}|-|

***譜面構成・攻略 [#capture]
-BPMは約112。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ほめのび]]を参照。

----
-[[かんたん>難易度表/かんたん/ほめのび]]
-[[むずかしい>難易度表/むずかしい/ほめのび]]
-[[おに>難易度表/おに/ほめのび]]
-[[オート動画>https://www.youtube.com/watch?v=mPQGoTLAhyA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(holhom_n.png,nolink);
