*ドレミファソライロ [#b99581a8]
***詳細・攻略 [#f184cd92]
-アニメ｢''たまごっち！ ゆめキラドリーム''｣のOP1。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.4''|CENTER:★×3|CENTER:''211''|CENTER:''637170点''|CENTER:＋連打|CENTER:770点|CENTER:235点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){3570点}|CENTER:-|
-BPMは176。
-大音符が多く、54個ある（全体の約25.6%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
-アーティストは、''Dream5''。
--作詞はleonn、作曲・編曲は日比野裕史。
-譜面作成は、''のっち''。

-[[かんたん>難易度表/かんたん/ドレミファソライロ]]
-[[ふつう>難易度表/ふつう/ドレミファソライロ]]
-[[おに>難易度表/おに/ドレミファソライロ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=iHYoj34vaO8]]

***コメント [#r688716d]
#pcomment(,noname)

***譜面 [#a317d1d7]
いも(実際はくすだま)、ふうせんの打数・長さは適当です。
&attachref(ドレミファソライロ.png,nolink);
