*戀愛ing [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11亜''&br;AC12亜|★×9|COLOR(#909):''580&br;COLOR(#069):434&br;COLOR(#666):383''|''1097420点''|＋連打|500点|120点|

***譜面構成・攻略 [#capture]
--[[舞孃>難易度表/おに/舞孃]]と同じ配点である。
-全難易度を通して全ての連打（芋含む）の配置、長さが同じ。
-BPMは約197と[[X-DAY2000>難易度表/おに/X-DAY2000]]より速く達人譜面はラストが非常に忙しい。クリア難易度は★×9の中では低めだがフルコンボ難易度は[[Rotter Tarmination>難易度表/おに/Rotter Tarmination]]と同程度か。
-C-POPの中では最速であり最難関曲。

***その他 [#other]
-アーティストは[[''五月天''>アーティスト別収録曲#mayday]]（''メイデイ''），作詞、作曲は''アシン''（''阿信''）。
-曲名の読み方は、''リエンアイ アイエンジー''。
-曲IDは、''a1may1''。
----
-[[かんたん>難易度表/かんたん/戀愛ing]]
-[[ふつう>難易度表/ふつう/戀愛ing]]
-[[むずかしい>難易度表/むずかしい/戀愛ing]]
-[[プレイ動画(達人・玄人・普通譜面)>https://www.youtube.com/watch?v=j2peLFtnIm0]]
-[[プレイ動画(niconico)>https://www.nicovideo.jp/watch/sm8453544]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(a1may1_m.png,nolink);
