*おさかな天国 [#Title]
***詳細・攻略 [#More]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''CS1''|★×2|''306''|''??????点''|＋連打|???点|???点|
|AC4||★×3|~|''??????点''|~|???点|???点|
|AC5||★×4|~|''??????点''|~|???点|???点|
-BPMは141。
-前半は16分の●●○が混じった譜面が襲いかかってくる。
-そのため今の基準では詐称気味である。
-CS1おにコースと同一譜面。あちらは★×5。
-平均密度は''約3.69打/秒''と★×4の中では高め。
-曲IDは、''fish''。

-[[かんたん>難易度表/かんたん/おさかな天国]]
-[[ふつう>難易度表/ふつう/おさかな天国]]
-[[おに>難易度表/おに/おさかな天国]]
-[[オート動画>https://www.youtube.com/watch?v=abDLvBoGxIo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(fish.png,nolink);
