*&ruby(げっこうか){月光花}; [#title]
-アニメ「[[''ブラック・ジャック''>アニメ別収録曲#blackj]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC7''||BGCOLOR(orange):''アニメ''|★×5|''288''|''421000点''|+連打|-|-|''ゴーゴー&br;バグあり''|
||アニスぺ|BGCOLOR(cyan):''アニメ''|~|~|''898160点''|~|1000点|220点|~|

***譜面構成・攻略 [#capture]
-BPMは102。
-連打秒数目安・・・約1.7157秒
-16分の複合がやや多いが低速なので落ち着いて叩こう。
--ばいそく・さんばい推奨と言いたいところだが、AC7、アニスペの時点ではばいそくオプションは登場していないため等速でやるしかない。
--遅いので、16分を左右分業で叩くのも一つの手。
-大音符が1つもない。
-16小節のリズムが本物の音源と異なる。
-平均密度は、''約3.59打/秒''。

***その他 [#other]
-アーティストは、''Janne Da Arc''。
--ヴォーカルのyasuは[[イエス>難易度表/おに/イエス]]の歌唱もしている(Acid Black Cherry名義)。
--本人音源ではない。
--2007年に活動休止。2019年3月31日を以ってka-yuが脱退し、翌4月1日を以って解散した。
-曲IDは、''jd''。

----
-[[かんたん>難易度表/かんたん/月光花]]
-[[ふつう>難易度表/ふつう/月光花]]
-[[むずかしい>難易度表/むずかしい/月光花]]
-[[プレイ動画>http://www.youtube.com/watch?v=mWYb9jjnJpY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(月光花.png,nolink);
