*&ruby(アクト){Act};! &ruby(アディクト){Addict};! &ruby(アクターズ){Actors};! [#title]
-アニメ「[[''A3! SEASON SPRING & SUMMER''>アニメ別収録曲#a3]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.12''|BGCOLOR(orange):''アニメ''|★×5|''283''|''897600点''|＋連打|830点|258点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''996980点''}|~|COLOR(#ff3300){3030点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|''994830点''|~|3510点|-|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|~|~|~|~|
|AC16.2.12|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは86-172。
-連打秒数目安・・・約0.843秒−約0.669秒−約1.366秒−約1.531秒：合計4.409秒
-8分複合主体の譜面。16分は面の単色3連打8回のみで、ゴーゴータイムにしか登場しない。
-大音符の数は43個(全体の約15.2％)と非常に多い。43・44小節では叩き間違えに注意。

***その他 [#other]
-アーティストは、''A3ders!''。
--メンバーは、COLOR(#d13066){''佐久間咲也}(CV：酒井広大)''、COLOR(#ff8c00){''皇天馬}(CV：江口拓也)''、COLOR(#d2b48c){''摂津万里}(CV：沢城千春)''、COLOR(#00008b){''月岡紬}(CV：田丸篤志)''。
--作詞・作曲・編曲は、大石昌良。
-[[MANKAI☆開花宣言>http://www.wikihouse.com/taiko/index.php?%C6%F1%B0%D7%C5%D9%C9%BD%2F%A4%AA%A4%CB%2FMANKAI%A1%F9%B3%AB%B2%D6%C0%EB%B8%C0]]とは違い、専用踊り子は登場しない。
-曲IDは、''a3aaa''。

----
-[[かんたん>難易度表/かんたん/Act! Addict! Actors!]]
-[[ふつう>難易度表/ふつう/Act! Addict! Actors!]]
-[[むずかしい>難易度表/むずかしい/Act! Addict! Actors!]]
-おに/[[裏譜面>難易度表/おに/Act! Addict! Actors!(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=Chfv1x371rk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(A3表_2.png,nolink);
