*&ruby(じりき){自力};&ruby(ほんがん){本願};レボリューション SIZE(16){「暗殺教室」より} [#title]
***詳細・攻略 [#more]
-アニメ「''暗殺教室''」のOP2。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii U3''&br;PS Vita1DL&br;3DS3DL|CENTER:★×6|CENTER:''108''|CENTER:''620830点''|CENTER:＋連打|CENTER:1400点|CENTER:795点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''976000点''}|~|CENTER:COLOR(#ff3300){7050点}|CENTER:-|
|CENTER:iOS&br;AR|~|~|CENTER:''??????点''|~|CENTER:???点|CENTER:???点|
-BPMは180。
-[[DIMENSIONS>難易度表/ふつう/DIMENSIONS]]の120コンボを下回り、''ふつう★×6最少コンボ''となった。
-黄色連打がかなり多く、14本ある。
-全体的に付点配置が多く、リズムが取りづらい。
-[[かんたん>難易度表/かんたん/自力本願レボリューション]]とはコンボ数が''7コンボしか''離れていない。
-大音符がかなり多く、28個ある（全体の約25.9%）。
-4分が主体の譜面で、第2ゴーゴーからは8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分は単色の3連打までしかない。
-8分があまりなく、ノーツ数も少ないので、''クリア、フルコン難易度は★×6の中でもでズバ抜けて低い。''
--''★×5どころか★×1〜2でも差し支えないと言われるほどである。''太鼓の達人でも極めて逆詐称な譜面だといえる。

***その他 [#other]
-アーティストは、[[''3年E組うた担''>アーティスト別収録曲#utatan3e]]。
--メンバーは、潮田渚(渕上舞)、茅野カエデ(洲崎綾)、赤羽業(岡本信彦)、磯貝悠馬(逢坂良太)、前原陽斗(浅沼晋太郎)。
--洲崎綾は[[楽しきトキメキ>難易度表/むずかしい/楽しきトキメキ]]も歌唱している。
--''本人音源ではない''。
-曲IDは、''ansa22''
-譜面作成は、''[[きらきら☆さかもと>譜面作成者一覧/きらきら☆さかもと]]''。

-[[かんたん>難易度表/かんたん/自力本願レボリューション]]
-[[むずかしい>難易度表/むずかしい/自力本願レボリューション]]
-[[おに>難易度表/おに/自力本願レボリューション]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=dncgb5G5dMY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
60小節の縁は、59小節の面と同じ配置
&attachref(revolution_n.png,nolink);
