*おはよう！シャイニング・デイ [#title]
***詳細・攻略 [#more]
-アニメ「''イナズマイレブンGO''」のOP3・ED4、及びレベルファイブの3DS用ソフト「''イナズマイレブンGO シャイン''」のOP。
--ゲームの発売日の方が先だが、ジャンルは「''アニメ''」である。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS1''|★×2|''103''|''435550点''|＋連打|1160点|675点|
-BPMは113。
-黄色連打が多い連打曲である。
-大音符が多く、14個ある（全体の約13.6%）。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打が2回しか出て来ない。
-3DS1収録のアニメ曲では唯一AC未収録である。
-アーティストは、''T-pistonz+KMC''。

-[[かんたん>難易度表/かんたん/おはよう！シャイニング・デイ]]
-[[むずかしい>難易度表/むずかしい/おはよう！シャイニング・デイ]]
-[[おに>難易度表/おに/おはよう！シャイニング・デイ]]
-[[オート動画(直撮り)>https://www.youtube.com/watch?v=KJpwBq70VMg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(Hello!!.png,nolink);
