*SPARKING 鉄拳5 [#title]
***攻略・詳細 [#more]
-''「鉄拳5」''のOP曲。
-初出はCS6。後にAC8に収録された。
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC8|''CS6''|★×6|''174''|''??????点''|＋連打|800点|280点|
-BPMは115。
-アーティストは''トム・レナード''。
-最後のゴーゴータイムは、大音符が大量に出る。
-作曲は[[こ>難易度表/ふつう/もってけ！セーラーふく]][[れ>難易度表/ふつう/響け！太鼓の達人]][[ら>難易度表/ふつう/魔法をかけて！]][[の曲>難易度表/ふつう/キラメキラリ]]と同じ''神前暁''。
-[[かんたん>難易度表/かんたん/SPARKING 鉄拳5]]
-[[むずかしい>難易度表/むずかしい/SPARKING 鉄拳5]]
-[[おに>難易度表/おに/SPARKING 鉄拳5]]
-[[オート動画>https://www.youtube.com/watch?v=IKBzp5ZPDts]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(spark_n.png,nolink);
