*止マレ！ [#title]
***詳細 [#more]
-アニメ「[[''涼宮ハルヒの憂鬱(2009年放送版)''>アニメ別収録曲#haruhi]]」のED2。
----
***表譜面 [#single]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''-14|PSPDXDL|★×5|''250''|''750090点''|+連打|850点|200点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''750900点''}|~|COLOR(#ff3300){2650点}|-|

***譜面構成・攻略 [#capture]
-BPMは183。
-連打秒数目安・・・約0.956秒
-大音符が多く、28個ある（全体の11.2%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-16分の3連打が4連続で出てくる37小節と41〜42小節に注意。
-PSPDXでも残留したが、フルコン難易度は''下手な★×6よりも難しいので注意''。

***2人用裏譜面 [#double]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))||難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC13''-14|1P|★×5|''183&br;189''|''?????0点''|1100点|310点|
|~|2P|~|~|''?????0点''|~|~|
|COLOR(#ff3300){真打モード}|1P|~|~|COLOR(#ff3300){''753140点''}|COLOR(#ff3300){3660点}|-|
|~|2P|~|~|COLOR(#ff3300){''753440点''}|COLOR(#ff3300){3540点}|-|
-''精度曲''のひとつ。
-2人でプレイするのではなく、恐らくはダブルプレイを想定した譜面である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/止マレ！#other]]を参照。

----
-[[かんたん>難易度表/かんたん/止マレ！]]
-[[ふつう>難易度表/ふつう/止マレ！]]
-[[おに>難易度表/おに/止マレ！]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=m9A1myhGkKg]]
-[[プレイ動画(二人用譜面,直撮り)>https://www.youtube.com/watch?v=3z8QmDl5JgM]]
-[[プレイ動画(二人用譜面,キャプチャ,1Pプレイ)>https://www.youtube.com/watch?v=acgb42CzaeQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~表譜面
&ref(t.png,nolink);
~2人用裏譜面~
風船の連打数、長さは適当~
22〜23小節の3つの大音符と30、48小節目の大音符は手つなぎ音符
&ref(tomare_dp_fixed1.png,nolink);
