*&ruby(ザ){The}; &ruby(ウィンドミル){Windmill}; &ruby(ソング){Song}; [#title]
-ゲーム「''風のクロノア door to phantomile''」の楽曲。 Stage1-1「風の村ブリーガル」BGM。
--クロノアシリーズの楽曲が収録されることは、CS1で登場した[[STEPPING WIND>難易度表/ふつう/STEPPING WIND]]以来''約11年2ヶ月ぶり''のことである。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.4.0''|Wii U2&br;PTB&br;NS2|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''219''|''651450点''|890点|288点|
|COLOR(#f30):真打||~|~|~|COLOR(#f30):''1000600点''|COLOR(#f30):4400点|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''1001150点''|4550点|-|
|AC16.2.12||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは125。
-''精度曲''のひとつ。
--新筐体の全コースでの精度曲は、[[キセキ>難易度表/ふつう/キセキ]]・ [[友情ぽっぷ>難易度表/ふつう/友情ぽっぷ]]・[[らいとにんぐ ぱっしょん>難易度表/ふつう/らいとにんぐ ぱっしょん]]に続き4曲目である。
-全体的に変拍子であり且つ付点配置がかなり多く、リズムが取りづらい。
-ゴーゴー以外は付点4分が主体で、たまに8分も出てくる。
--8分はほとんどが単色だが、1回だけ複合3連打も出てくる。
-第1,2ゴーゴーは8分の複合や単色4連打がかなり多い。8分が単発しかないのが救いか。
-フルコン狙いならラストゴーゴーに要注意。8分の複合4連打が多い上に、リズムが取りづらい配置になっている。
-変拍子や付点配置が多い上に精度曲のため、天井点である65万点に乗せるのは至難の業である。

***その他 [#other]
-作曲は、[[''小沢純子''>参加アーティスト一覧/小沢純子]]。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。(ソースは2013/12/11生放送)
-曲IDは、''klwind''。

----
-[[かんたん>難易度表/かんたん/The Windmill Song]]
-[[むずかしい>難易度表/むずかしい/The Windmill Song]]
-[[おに>難易度表/おに/The Windmill Song]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=qdkkZ-dVKXI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
~&attachref(windmill_n.png,nolink);
