*God Ray [#title]
***詳細・攻略 [#more]
-バンダイナムコエンターテインメント「''シンクロニカ''」のオリジナル楽曲のひとつ。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3''|★×6|''243''|''643310点''|＋連打|690点|213点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3320点}|-|
-BPMは73.5〜172。
-大音符がかなり多く、51個ある（全体の約20.98%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、4連続で出てくる箇所もある。
--また8分は単色が多いが、複合も数が多い。
-8分の単色5連打が3連続で出てくる54〜56小節に注意。
--またラストは譜面が速くなるので、フルコン狙いの人は注意が必要。
-音符密度は、''約2.36打/秒''（76小節まで）。
--ただしこれは1曲を通しての平均密度であり、50〜58小節だけは音符密度が''約4.04打/秒''になっている。

***その他 [#other]
-アーティストは、''kyo''。
--コーラスは、声優・''土屋実紀''によるもの。
--曲名は、シンクロニカ開発のキミズPの「''神の光が見えますね〜''」という呟きから由来している。
-[[かんたん>難易度表/かんたん/God Ray]]
-[[むずかしい>難易度表/むずかしい/God Ray]]
-[[おに>難易度表/おに/God Ray]]
-[[楽曲試聴>http://www.youtube.com/watch?v=L44fOeA1Yys]]
-[[プレイ動画>http://www.youtube.com/watch?v=hmxfLGwxKUc&t=8s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(godray_n.png,nolink);
