*きゃりーANAN [#s3d34768]
***詳細 [#y8b41abd]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×8|''716''|''1041480点''|+連打|430点|90点|
***譜面構成・攻略 [#bcaccbcd]
-BPMは約190。
-平均密度は、''約5.79打/秒''。
-BPMが速い上に、16分音符の3連打や5連打の複合がたくさん襲ってくる箇所が何回かあり、クリアやフルコンボ難易度はJ-POPの中では高め。
--幸い、8分音符主体の箇所も多く、クリア目的ならそこでゲージを稼ごう。
-55小節目の13連打に注意。

***その他 [#other]
-アーティストは、[[''きゃりーぱみゅぱみゅ''>アーティスト別収録曲#pmpm]]。
--''[[本人音源>本人音源曲]]''である。
--同アーティストの収録曲ではコンボ数が最も多い。
-iOS以外の作品には収録されていないが、2018年3月26日をもってiOSのこの曲を含むぱっくの配信を終了したため、その日までにDLしていなければどの作品でも遊べなくなった。
-曲IDは、''anan''。
----
-[[かんたん>難易度表/かんたん/きゃりーANAN]]
-[[ふつう>難易度表/ふつう/きゃりーANAN]]
-[[むずかしい>難易度表/むずかしい/きゃりーANAN]]
-[[オート動画>https://www.youtube.com/watch?v=RyWeTDQNmdw]]

***コメント [#e0e540e4]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&ref(anan.png,nolink);
