*SPLENDOR [#title]
***詳細・攻略 [#more]
-タイトー「''カイザーナックル''」のBGM。
-- このゲームのラスボスは格闘ゲーム史上最強と言われている。''I'm a perfect soldier''.
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜|CENTER:★×6|CENTER:''196''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1020点|CENTER:250点|
-BPMは155。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また8分は単色が多いが、たまに複合も出てくる。
-終盤で1回だけ出てくる8分の単色4連打に注意。

***その他 [#other]
-曲名の読み方は、''スプレンダー''。
-作曲は、元ZUNTATAのYack.こと''渡部恭久''。
-太鼓の達人のタイトー曲で唯一ミュージックガンガンに収録されていない。

-[[かんたん>難易度表/かんたん/SPLENDOR]]
-[[むずかしい>難易度表/むずかしい/SPLENDOR]]
-[[おに>難易度表/おに/SPLENDOR]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=IXa19RIKB40]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(SPLENDOR.png,nolink);
