*Surf Zapping [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.10.7SP|''3DS3DL''&br;PS4 1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''280''|''642520点''|＋連打|670点|195点|
|COLOR(#ff3300){真打}||~|~|~|CENTER:COLOR(#ff3300){''995700点''}|~|COLOR(#ff3300){3250点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|??0点|-|

***譜面構成・攻略 [#capture]
-BPMは100〜200。
-黄色連打が多い連打曲である。
-4分の複合が主体の譜面で、8分も数が多い。
--8分はほとんどが3連打だが、連続して出てくる箇所もある。
--また8分は単色が多いが、複合（○●）も2回出てくる。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-終盤で1回だけ出てくる8分の単色7連打と、2回出てくる8分の単色5連打に注意。

***その他 [#other]
-曲名の読み方は、''サーフ ザッピング''。
-アーティストは、[[''t+pazolite''>参加アーティスト一覧/t+pazolite]]（[[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]]）。
-譜面作成は、[[''すえP''>譜面作成者一覧/すえP]]。
-曲IDは、''sysurf''。

----
-[[かんたん>難易度表/かんたん/Surf Zapping]]
-[[むずかしい>難易度表/むずかしい/Surf Zapping]]
-[[おに>難易度表/おに/Surf Zapping]]
-[[オート動画>http://www.youtube.com/watch?v=s0EHX2F1Sa4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、HSは適当
&attachref(雅ふつう2.png,nolink);
