*&ruby(シャイニー){Shiny}; &ruby(カンフー){Kung-fu}; &ruby(リバイバル){Revival}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.7''|Wii U2DL&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''765''|''1094770点''|+連打|390点|98点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993330点''}|~|COLOR(#ff3300){1170点}|-|
|AC16.1.0||~|~|~|''994500点''|~|1300点|-|

***譜面構成・攻略 [#capture]
-BPMは222.2。
-連打秒数目安・・・約0.788秒−約0.383秒−SIZE(16){約1.868秒}−''約0.248秒''−''約0.383秒'':合計約3.668秒
-縁の方が多く、''397個''(約51.89%)ある。
-大音符がかなり多く、''84個''(約10.98%)ある。
--ほとんどは面である。序盤と終盤は2小節ごとに頭に出てくる。
--大音符の追い越しが随所にみられる。全て縁なのが救いか。
--また、HS7.65の大連打〜HS1の大音符という配置もある。叩き逃さないようにしたい。
---これらの配置は、[[ダイヤモンドハッピー(裏譜面)>難易度表/おに/ダイヤモンドハッピー(裏譜面)]]などにも見られる。
-[[きたさいたま2000>難易度表/おに/きたさいたま2000]]、[[FREEDOM DiVE↓>難易度表/おに/FREEDOM DiVE↓]]とほぼ同じ速度で単純な長複合や偶数連打が絡む。46・47小節は特に個人差が出ると思われる。
-道中にはスカスカな休憩地帯もあるが、体力だけではどうにもならないので高速譜面で地力をつけてから望みたいところ。トリッキーな譜面であり、個人差が激しいと思われる。
--★×9上位の[[ゴーストルール(裏譜面)>難易度表/おに/ゴーストルール(裏譜面)]]などをこなせるなら挑んでみる価値はある。
-24分音符は出現しないが、12分音符が85小節に出現する。
-縁から始まる複合が多いため「あべこべ」もオススメ。
-個人差は出やすいとはいえ、このBPM帯でトリッキーな要素が含まれる譜面は少なく、''この譜面の練習となる譜面がほとんどない。''密度も決して低くないため、''★×9の中でも極めて難しい部類''であり、人によってはCOLOR(red){''★×10でも中堅クラスの難易度''} に感じることがあるため適正者には非常に危険。★×10に挑むつもりでプレイした方がいいだろう。
-1曲を通しての平均密度は、''約6.30打/秒''である。

***その他 [#other]
-2015年1月のドンチャレによる先行解禁曲である。
-アーティスト、作曲・編曲は、[[''t+pazolite''>参加アーティスト一覧/t+pazolite]]([[HARDCORE TANO*C>参加アーティスト一覧/HARDCORE TANO*C]])。
--同氏は過去に「Kung-fu」を冠する曲を2曲((Kick-ass Kung-fu Carnival、Rumble Kung-fu Showdown))制作しており、この曲は3曲目にあたる。
-余談だが、氏のソロアルバム「Ponko2 Girlish」にこの曲のロングバージョンとaran氏によるリミックスが収録されている。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-Wii U2では、2023年3月下旬をもって新規DLができなくなる。
-曲IDは、''shinyk''。

----
-[[かんたん>難易度表/かんたん/Shiny Kung-fu Revival]]
-[[ふつう>難易度表/ふつう/Shiny Kung-fu Revival]]
-[[むずかしい>難易度表/むずかしい/Shiny Kung-fu Revival]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=UQoY0Lvm52c]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
-COLOR(red){''難易度比較のコメントが特に発生しやすいページなので注意してください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(shinyk_m2.png,nolink);
