*買ってロック [#title]
***詳細・攻略 [#more]
-明治「''グルト！''」のCMソング。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''|★×3|''114''|''289160点''|＋連打|920点|400点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''957900点''}|~|COLOR(#ff3300){8050点}|-|
||iOS|~|~|''263480点''|~|1090点|270点|
-BPMは184。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-[[ふつう>難易度表/ふつう/買ってロック]]以上と違い、付点配置は1回も出て来ない。
-4分は単色の3連打しかないが、数がそれなりに多い。
--ただし、2分の複合は4連打までしかない。

***その他 [#other]
-アーティストは、[[俺ら東京さ行ぐだ>難易度表/かんたん/俺ら東京さ行ぐだ]]と同じ''吉幾三''。
--作詞は、保持壮太郎。作曲は、宮腰理。
-グルト！と太鼓の達人とのコラボレーションが行われており、3DS2でQRコードを読み取ると以下の特典を入手できる。
--きせかえ「グルト！ぶどうどんちゃん」
--専用アイテム
--音色「グルト！」
--お助け仲間「ルー」
--お助け仲間「グルト！を食べるお面小僧」
-余談だが、グルト！は現在''生産中止''とされている。
-曲IDは、''gurt''。

-[[ふつう>難易度表/ふつう/買ってロック]]
-[[むずかしい>難易度表/むずかしい/買ってロック]]
-[[おに>難易度表/おに/買ってロック]]
-[[オート動画(直撮り)>http://www.youtube.com/watch?v=vpTHi_1Xssk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(gurt.png,nolink);
