*あまちゃん オープニングテーマ [#title]
***詳細・攻略 [#more]
-NHKの連続テレビ小説「''あまちゃん''」のオープニングテーマ。
--2013/9/28に放送が終了した。
-詳細は以下の通り：
|>|>|>|>|>|>|>|>|CENTER:|c
|>|CENTER:バージョン((太字は初出))|CENTER:ジャンル|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''AR''&br;iOS|CENTER:''バラエティ''|CENTER:★×3|CENTER:''81''|CENTER:''317510点''|CENTER:＋連打|CENTER:1150点|CENTER:500点|
||CENTER:Wii U1|~|~|~|CENTER:''331430点''|~|CENTER:1170点|CENTER:838点|
||CENTER:3DS2|~|~|~|CENTER:''331250点''|~|~|~|
|CENTER:AC15.4.0||CENTER:''J-POP''|~|~|~|~|~|~|
||3DS2韓|''&#50696;&#45733; &#44592;&#53440;''|~|~|~|~|~|~|
|CENTER:COLOR(#ff3300){真打}||''J-POP''|~|~|CENTER:COLOR(#ff3300){''992060点''}|~|CENTER:COLOR(#ff3300){11260点}|CENTER:-|
-BPMは144。
-黄色連打が多い連打曲である。
-[[ふつう>難易度表/ふつう/あまちゃん]]以上と違い、付点配置は1回も出て来ない。
-4分は単色の3連打までしかないが、数がそれなりに多い。
-4分の3連打が5連続で出てくる24〜28小節に注意。

***その他 [#other]
-作曲は、''大友良英''。
-この曲は最終回の前日にiOSに配信された。
-ちなみに、NHKの連続テレビ小説のオープニングテーマがインスト曲であるのは2010年の「てっぱん」以来である。
-2013年の夏の甲子園では、舞台である岩手県代表の花巻東高校をはじめ、複数校が応援曲として使用した。2014年にも多用された。
-ACではJ-POPである。一般層に気付かれやすいようにしたためと思われる。
--このため、事実上、[[ディープ・クレンジング>難易度表/かんたん/ディープ・クレンジング]]に続いて、太鼓の達人に収録されているJ-POPでは2曲目のインスト曲となった。
-曲IDは、''amacha''

-[[ふつう>難易度表/ふつう/あまちゃん]]
-[[むずかしい>難易度表/むずかしい/あまちゃん]]
-[[おに>難易度表/おに/あまちゃん]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=J1PiXkrPZyw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(amecha_easy.png,nolink);
