*延命治療 Neru feat.IA [#k2bd29f6]
***詳細・攻略 [#q614be25]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15 超会議Ver.''&br;AC15.3.2|★×5|''171''|''363560点''|＋連打|590点|185点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''985970点''}|~|COLOR(#ff3300){4770点}|-|
-BPMは135〜180。
-黄色連打がかなり多い連打曲である。
-かんたんのボーカロイド曲では[[初音ミクの消失‐劇場版‐>難易度表/かんたん/初音ミクの消失‐劇場版‐]]に次いで2曲目の★×5である。
-大音符が多く、30個ある（全体の約17.5%）。
-ゴーゴーまでは4分までしかなく、たまに複合が出てくる。
-ゴーゴー前からは8分も出てくるが、単色の2連打しかない。
--ただし付点配置がかなり多く、リズムが取りづらい配置になっている。
-曲名の読み方は、''えんめいちりょう''。
-歌唱は、''IA''。
-作曲者は、''Neru(押入れP)''。
-譜面作成は、''のっち''。

-[[ふつう>難易度表/ふつう/延命治療]]
-[[むずかしい>難易度表/むずかしい/延命治療]]
-[[おに>難易度表/おに/延命治療]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=D4XDGLGlcLA&feature=youtu.be]]

***コメント [#r77adebb]
#pcomment(,noname)

***譜面 [#xdff9c8c]
くすだま、風船の長さは適当
&attachref(enmei_e.png,nolink);
