*&ruby(おど){踊}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''|BGCOLOR(cyan):''ポップス''|★×3|''168''|''498020点''|＋連打|900点|305点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998920点''}|~|COLOR(#ff3300){5360点}|-|
|AC16.2.21||~|~|~|''998760点''|~|5920点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは128。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/踊]]を参照。

----
-[[かんたん>難易度表/かんたん/踊]]
-[[むずかしい>難易度表/むずかしい/踊]]
-[[おに>難易度表/おに/踊]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=Geatn_bobQY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(adodo_n.png,nolink);
