*WON'T BE LONG [#title]
***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
||CENTER:''DS1''|CENTER:★×6|CENTER:''476''|CENTER:''803240点''|CENTER:480点|CENTER:120点|
|CENTER:''AC10''|CENTER:iOS|~|~|CENTER:''952470点''|CENTER:590点|CENTER:140点|
-BPMは104。 
-''完全精度曲''のひとつ。
-平均密度は、''約4.24打/秒''。
-24分は面4連打が1回出てくる以外は2連打までだが、複合もあるうえ、休みなく襲ってくるので全体でみれば叩きづらい。
-アーティストは、[[''EXILE''>アーティスト別収録曲#exile]] & [[''倖田來未''>アーティスト別収録曲#koda]]。
--因みにこれは''バブルカムブラザーズ''のカバー曲である。
-24分音符が多く、''約45.38%''(216/476)が該当する。
-曲IDは、''korn''
-[[かんたん>難易度表/かんたん/WON'T BE LONG]]
-[[ふつう>難易度表/ふつう/WON'T BE LONG]]
-[[むずかしい>難易度表/むずかしい/WON'T BE LONG]]
-[[オート動画>http://www.youtube.com/watch?v=fopE6dWRps8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(LONGされることはありません_2.png,nolink);
