*キューティーハニー [#title]
-アニメ''「キューティーハニー」''のOP曲。

***詳細 [#more]
|>|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|h
|''AC4''|''アニメ''|★×6|''303''|''??????点''|

***譜面構成・攻略 [#capture]
-BPMは156.3。
-''精度曲''のひとつ。
-3連打や5連打といった比較的素直な箇所が目立ち、★×6にしては体力譜面気味である。
-ちなみに[[むずかしいコース>難易度表/むずかしい/キューティーハニー]]は何度か複合(COLOR(red){●●}COLOR(blue){○}のみ)が出てくるが、こちらは一切出てこない。
-ラストの大音符二つを忘れないように。
-平均密度は、''約3.88打/秒''。

***その他 [#other]
-CS5・Wii2には[[倖田來未Ver.>難易度表/おに/キューティーハニー(倖田來未Ver)]]が収録されている。
-アーティストは、''前川陽子''。
--作詞は、クロード・Q。作曲は、渡辺岳夫。編曲は、小谷充。
-曲IDは、''cutie''。
--[[倖田來未Ver.>難易度表/おに/キューティーハニー(倖田來未Ver)]]と同一IDである。

----
-[[かんたん>難易度表/かんたん/キューティーハニー]]/[[倖田來未Ver.>難易度表/かんたん/キューティーハニー(倖田來未Ver)]]
-[[ふつう>難易度表/ふつう/キューティーハニー]]/[[倖田來未Ver.>難易度表/ふつう/キューティーハニー(倖田來未Ver)]]
-[[むずかしい>難易度表/むずかしい/キューティーハニー]]/[[倖田來未Ver.>難易度表/むずかしい/キューティーハニー(倖田來未Ver)]]
-おに/[[倖田來未Ver.>難易度表/おに/キューティーハニー(倖田來未Ver)]]
- [[プレイ動画>http://youtube.com/watch?v=Sorn15Vozg4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPMは156.3
&attachref(cutie-AC4.png,nolink);
