*トンガチン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''202''|''835820点''|＋連打|1190点|380点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''989750点''}|~|COLOR(#ff3300){4450点}|-|

***譜面構成・攻略 [#more]
-BPMは160。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/トンガチン]]を参照。

----
-[[かんたん>難易度表/かんたん/トンガチン]]
-[[ふつう>難易度表/ふつう/トンガチン]]
-[[おに>難易度表/おに/トンガチン]]
-[[オート動画>https://www.youtube.com/watch?v=43PG8lIKbd0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだま(こづち)の長さは暫定
~&attachref(トンガチンむずかしい.png,nolink);
