*僕の→地球 僕らの地球((NS1での表記))&br;僕の地球 僕らの地球 [#title]
-ゲームキューブ「''[[ミスタードリラー ドリルランド>ゲーム別収録曲#driller]]''」のモードの一つ「ワールドドリルツアー」のBGM。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS5''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''148''|''?????0点''|＋連打|800点|250点|
|PSP1DL|~|~|~|''303020点''|~|600点|160点|
|PSP2|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''335260点''|~|800点|~|
|NS1DL|~|~|~|''343120点''|~|680点|245点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''986450点''}|~|COLOR(#ff3300){6150点}|-|

***譜面構成・攻略 [#capture]
-PSP2の鈴どん音符の得点は抜いています（ボーナス6000点を除く）。
-BPMは130。
-黄色連打が多い連打曲である。
-速度は少し遅めだが、全体的に8分がかなり多い。
--8分は単色の2連打しかなく、そのほとんどが単発である。
--ただし、4分の複合は全体的に長めのが多い。
-たまに出てくる4分の複合7連打に注意。
-以上のことからフルコン難易度は高く、''下手なふつうコースよりも難しいので要注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/僕の地球 僕らの地球]]を参照。

----
-[[ふつう>難易度表/ふつう/僕の地球 僕らの地球]]
-[[むずかしい>難易度表/むずかしい/僕の地球 僕らの地球]]
-[[おに>難易度表/おに/僕の地球 僕らの地球]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Hg5_2ExtHQA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~43小節:
 PSP1、PSP2→すずどん音符 
 NS1→ふうせん音符(13打、入力時間は44小節の2拍目いっぱいまで)
&ref(d.png,nolink);
