*ロマンス [#title]
-アニメ「''セクシーコマンドー外伝 すごいよ!!マサルさん''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-12増||BGCOLOR(cyan):''J-POP''|★×5|''168''|''?????0点''|+連打|940点|270点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|★×4|~|''528330点''|~|830点|250点|
||NS2MP|BGCOLOR(orange):''アニメ''|~|~|''542020点''|~|870点|340点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5310点}|-|

***譜面構成・攻略 [#capture]
-BPMは146。
-黄色連打が多い連打曲である。
-大音符が多く、19個ある（全体の約11.3%）。
-全体的に8分がかなり多いが、単色の2連打しかないので★×5にしては簡単な方。
--そのことが反映されたのか、iOSで★×4に降格した。
--ただし、4分の複合は長めのものが多いので油断は禁物。
-中盤で4回出てくる4分の複合6連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ロマンス#other]]を参照。

----
-[[かんたん>難易度表/かんたん/ロマンス]]
-[[むずかしい>難易度表/むずかしい/ロマンス]]
-[[おに>難易度表/おに/ロマンス]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=fXlPRQe9I1s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(romance.png,nolink);
