*&ruby(るろう){流浪};の&ruby(こはくひめ){琥珀姫};[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.11.10SP|''PS4 1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''495''|''1043710点''|+連打|610点|165点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996660点''}|~|COLOR(#ff3300){1940点}|-|
|AC16.1.0SP||~|~|~|''996450点''|~|2010点|-|
||iOS&br;AR|~|~|~|''1036940点''|~|560点|140点|

***譜面構成・攻略 [#more]
-BPMは134.67。
--曲自体はBPM101の6/8拍子。[[クープランの墓>../クープランの墓]]と同じく3連符を使ったBPMの取り方をしている。
-連打秒数目安・・・''約0.408秒''−''約0.631秒''−''約1.151秒''−''約0.408秒''−''約0.631秒''×2:合計約3.861秒
-1曲を通しての平均密度は、''約4.58打/秒''である。

***その他 [#other]
-作詞・歌唱・コーラスは、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]。
-作曲・編曲・トラックダウンは、[[''Drop''>参加アーティスト一覧/Drop]]。
-現在は一般開放されている。
-新筐体でこの譜面をフルコンボすると、''称号''「''踊れ美しき華''」を獲得できる。
-曲IDは、''589him''。

----
-[[かんたん>難易度表/かんたん/流浪の琥珀姫]]
-[[ふつう>難易度表/ふつう/流浪の琥珀姫]]
-[[むずかしい>難易度表/むずかしい/流浪の琥珀姫]]
-[[オート動画>https://www.youtube.com/watch?v=lU4pBSNtBb0]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(hkhime_m.png,nolink);

BPM101の6/8拍子の曲として見た場合
~&attachref(kohaku_6-8.png,nolink);
