*夏祭り / ジッタリン・ジン((半角スラッシュ「/」を入れると階層化されるため、便宜上リンクは全角スラッシュ「／」で表している。)) [#title]
-「''CRフィーバー大夏祭り''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.2.17''||BGCOLOR(cyan):''ポップス''|★×7|COLOR(#909){''578}&br;COLOR(#069){???}&br;COLOR(#666){566''}|''989380点''|＋連打|1710点|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは70.5-''282''。
--ただし、BPM282地帯にはHS0.5が掛かっており見た目BPMは141。
-典型的な[[Whiteberry Ver.>難易度表/おに/夏祭り]]の強化版。見た目こそ速くないが、休憩が少なく16分ラッシュも激しい。複合もかなり増えており、達人譜面になると7連打複合も登場する。譜面分岐は1回のみであり、玄人譜面は存在しない模様(暫定)。
--★×7で考えると、さらに体力寄りにした[[シオカラ節>難易度表/おに/シオカラ節]]と言ったところか。あちらから複合の種類と休憩を減らしたものといっても差し支えなく、この速さの★×7では忙しい方である。
--普通譜面は達人譜面から音符を多少抜かした程度の譜面であり、16分複合は5連打まで。しかし、各フレーズの長さは達人譜面と全く同じなのでこちらも休憩はほとんど無い。
-COLOR(#909){達人譜面}の1曲を通しての平均密度は、''約4.73打/秒''である。なお、第1ゴーゴーからラストまでは''約5.55打/秒''にまで跳ね上がる。
-可を狙っていけば、普通譜面維持でフルコンボ可能。
--全可の場合は、おに★×7でありながら★×10の[[裏譜面>難易度表/おに/夏祭り ／ ジッタリン・ジン(裏譜面)]](847コンボ/分岐無し)同様ゲージ率は66％となる。

***その他 [#other]
-アーティストは、''JITTERIN'JINN''。
--作詞・作曲・編曲は、破矢ジンタ。
--[[''本人音源''>本人音源曲]]である。
---データ上での曲名重複防止のためか、通常サブタイトル欄に記載されるアーティスト表記が曲名と一緒に表記されている。
--元々この曲は1990年に登場した。おなじみ[[Whiteberry Ver.>難易度表/おに/夏祭り]]の方は2000年に同氏がカバーしたもの。
-''裏譜面がある曲''において''裏譜面以外の全コースに譜面分岐がある。''これは''太鼓の達人約20年の歴史において初の出来事。''
-曲IDは、''natsuj''。

----
-[[かんたん>難易度表/かんたん/夏祭り ／ ジッタリン・ジン]]/[[Whiteberry Ver.>難易度表/かんたん/夏祭り]]
-[[ふつう>難易度表/ふつう/夏祭り ／ ジッタリン・ジン]]/[[Whiteberry Ver.>難易度表/ふつう/夏祭り]]
-[[むずかしい>難易度表/むずかしい/夏祭り ／ ジッタリン・ジン]]/[[Whiteberry Ver.>難易度表/むずかしい/夏祭り]]
-おに/[[裏譜面>難易度表/おに/夏祭り ／ ジッタリン・ジン(裏譜面)]]/[[Whiteberry Ver.>難易度表/おに/夏祭り]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=Be0iP1krtO4&feature=youtu.be&t=10s]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=JLPCEbJAXAQ&t=4s]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(表祭り_2.png,nolink);

~見た目重視
~&attachref(表祭り見た目_2.png,nolink);
