*タイコタイム(裏譜面) [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii4SP''&br;PSPDXDL|★×5|''248''|''378180点''|＋連打|350点|90点|
-BPMは約170。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、51個ある（全体の約20.6%）。
-コンボ数は[[ふつう（表譜面）>難易度表/ふつう/タイコタイム]]を上回っている。
-[[表譜面>難易度表/かんたん/タイコタイム]]と同じく★×5だが、コンボ差は43コンボもある。
--[[ふつう>難易度表/ふつう/タイコタイム(裏譜面)]]とは54コンボ、[[むずかしい>難易度表/むずかしい/タイコタイム(裏譜面)]]とは335コンボ離れている。
-譜面自体は繰り返しが多いが、全体的に8分がかなり多い。
--8分はほとんどが2連打だが、たまに3連打も出てくる。
-1回だけ出てくる8分の複合3連打（●●○）に注意。
-また、ラストの3コンボは加速するので、フルコン狙いの人は最後まで気を抜かないように。
-譜面作成は、''エトウ''。
-曲IDは、''extktm''

-[[かんたん>難易度表/かんたん/タイコタイム]]/裏譜面
-[[ふつう>難易度表/ふつう/タイコタイム]]/[[裏譜面>難易度表/ふつう/タイコタイム(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/タイコタイム]]/[[裏譜面>難易度表/むずかしい/タイコタイム(裏譜面)]]
-[[おに>難易度表/おに/タイコタイム]]/[[裏譜面>難易度表/おに/タイコタイム(裏譜面)]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=PRsgLr2zkqY]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(extktm.png,nolink);
