*RESTART [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.6''|BGCOLOR(cyan):''ポップス''|★×3|''99''|''993510点''|+連打|9990点|

***譜面構成・攻略 [#capture]
-BPMは140-''280''。見た目BPMは140-210。
-連打秒数目安・・・約1.679秒−約1.0535秒×2−約1.679秒−約0,625秒×4：合計約7.935秒

***その他 [#other]
-アーティストは、''TOSHIMITSU''。
--''[[本人音源>本人音源曲]]''である。

----
-[[かんたん>難易度表/かんたん/RESTART]]
-[[むずかしい>難易度表/むずかしい/RESTART]]
-[[おに>難易度表/おに/RESTART]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=Pk5nBoHH6n0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(RESTART_n.png,nolink);
~BPM固定版
~&attachref(RESTART_nh.png,nolink);
