*イヌノノリモノ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''211''|1人|''594920点''|+連打|850点|275点|
|~|~|~|~|2人|''599240点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''992820点''}|~|COLOR(#ff3300){4420点}|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は4連打(COLOR(red){●} COLOR(red){●} COLOR(blue){○} COLOR(blue){○})が2回しか出て来ない。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で6回出てくる付点8分の単色2連打に注意。
-1曲を通しての平均密度は、''約2.58打/秒''である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/イヌノノリモノ]]を参照。
-演奏時間が''約1分21秒''と短い。
----
-[[かんたん>難易度表/かんたん/イヌノノリモノ]]
-[[むずかしい>難易度表/むずかしい/イヌノノリモノ]]
-[[おに>難易度表/おに/イヌノノリモノ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=ifBdgcjhDT4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(犬ふつう.png,nolink);
