*JOIN US [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.4''||BGCOLOR(cyan):''J-POP''|★×2|''95''|''310700点''|+連打|690点|488点|
||NS1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''992600点''}|~|COLOR(#ff3300){7090点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''306130点''|~|660点|280点|
|AC16.1.0||~|~|~|''998450点''|~|10510点|-|

***譜面構成・攻略 [#capture]
-BPMは約132。
-連打秒数・・・約1.099秒−SIZE(16){''約1.099秒''}×2:合計約3.297秒
-大音符が多く、''45個''(約47.36%)ある。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/JOIN US#other]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/JOIN US]]
-[[むずかしい>難易度表/むずかしい/JOIN US]]
-[[おに>難易度表/おに/JOIN US]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=mb1wwCfGhAw]]
-[[プレイ動画>https://www.youtube.com/watch?v=IuTGEEkcbYY]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに譜面>難易度表/おに/JOIN US#score]]を参照
~&attachref(ジョイナスかんたん.png,nolink);
