*タッチ [#title]
-アニメ''「タッチ」''のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|''AC4''||''アニメ''|★×4|''242''|''??????点''|???点|???点||
||CS2|~|~|~|''??????点''|880点|220点|~|
|AC5||BGCOLOR(orange):''アニメ''|★×5|~|''??????点''|???点|???点|~|
|AC6||BGCOLOR(orange):''キッズ・&br;アニメ''|~|~|~|~|~|~|
|AC7||BGCOLOR(orange):''アニメ''|★×6|''289''|''??????点''|830点|200点|''ゴーゴー&br;バグあり''|
||PSP1|~|~|~|''798120点''|~|~|~|
|AC8-9||~|~|~|''803680点''|810点|~||
||DS1|~|★×4|~|''598830点''|580点|150点|~|
|AC10-14|Wii2&br;iOS&br;PSPDXDL|~|★×6|~|''800660点''|820点|200点|~|
|AC11亜&br;AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打モード}||BGCOLOR(orange):''アニメ''|~|~|COLOR(#ff3300){''800040点''}|COLOR(#ff3300){2540点}|-|~|
|AC15.1.0||~|~|~|''802190点''|860点|248点|~|
|AC15.2.0||~|~|~|''802180点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001710点''}|COLOR(#ff3300){3210点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは161。
-''このコースのみ精度曲である''。だが風船は多い。
--旧配点・真打モードの天井スコアはかなり低い。
-★×6にしては厳しい譜面。BPM161の速さで16分のCOLOR(red){●●}COLOR(blue){●}　COLOR(red){●●}COLOR(blue){●}　COLOR(red){●●}COLOR(blue){●}や、COLOR(blue){●●}COLOR(red){●}を捌かなくてはいけない。8分の複合も多く、初見で泣かされたドンだーもかなり多いだろう。
--ちなみにDS1では16分の面の3連打となっている。そのためか★×4になっている。
-以上の事からフルコン難易度はかなり高く、''下手な★×7(DS1では下手な★×5)よりも難しいので要注意''。
-AC6までは演奏の途中で終わっていたが、AC7で演奏時間が今の長さに伸びた。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/タッチ]]を参照。

----
-[[かんたん>難易度表/かんたん/タッチ]]
-[[ふつう>難易度表/ふつう/タッチ]]
-[[おに>難易度表/おに/タッチ]]
-[[オート動画(Wii2, 新譜面)>https://www.youtube.com/watch?v=90Js4aGsLvo]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=hL-E4kyFc7g]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
PSP1、AC8、9は20小節目もゴーゴータイムです。DS1ではすべて16分音符は面の3連打。
&br;PSP1の39小節目は非ゴーゴータイムの為、天井に達成したいなら、風船を40小節目に割れる事が必須。
&br;旧譜面は47小節までで終了
&attachref(touch.png,nolink);
