*太陽もヤッパッパー(表譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSPDXSP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''184''|''377550点''|+連打|590点|190点|

***譜面構成・攻略 [#capture]
-BPMは146。
-連打秒数目安・・・約0.788秒
-13〜16、21〜24、29〜32、35,36、41〜44、49〜52、57〜60小節は[[ふつう(表譜面)>難易度表/ふつう/太陽もヤッパッパー]]を、それ以外は[[かんたん(表譜面)>難易度表/かんたん/太陽もヤッパッパー]]を引用している。
-道中は普通の★×5だが、終盤に1小節おきに現れる8分のCOLOR(blue){○}COLOR(red){●}に注意。

***その他 [#other]
-作詞・作曲・編曲は、''みすみゆり''。
-曲IDは、''exypp''。
----
-[[かんたん>難易度表/かんたん/太陽もヤッパッパー]]/裏譜面
-[[ふつう>難易度表/ふつう/太陽もヤッパッパー]]/[[裏譜面>難易度表/ふつう/太陽もヤッパッパー(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/太陽もヤッパッパー]]/[[裏譜面>難易度表/むずかしい/太陽もヤッパッパー(裏譜面)]]
-[[おに>難易度表/おに/太陽もヤッパッパー]]/[[裏譜面>難易度表/おに/太陽もヤッパッパー(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=jEo6o1FGqlM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(e.png,nolink);
