*&ruby(な){名};もなき&ruby(うた){詩}; [#title]
-フジテレビ系テレビドラマ「''ピュア''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|コース|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15(テレ朝5)''|おに|BGCOLOR(cyan):''J-POP''|★×6|''394''|''?????0点''|+連打|650点|175点|
|~|むずかしい(変更前)|~|★×6|~|''?????0点''|~|500点|150点|
|~|むずかしい(変更後)|~|★×5|~|''?????0点''|~|~|138点|
|~|ふつう|~|★×4|~|''538290点''|~|370点|98点|
|~|かんたん|~|★×3|~|''324520点''|~|230点|55点|

***譜面構成・攻略 [#capture]
-BPMは約126。
-全コースむずかしいコースと同一譜面。
-2013年9月7日のアップデートで、むずかしいコースが★×6から★×5に降格した。
-ちなみに、仕分けオリジナルで16分音符の複合がある珍しい曲でもある((仕分けオリジナル譜面の場合だと、他に[[スリル>難易度表/むずかしい/スリル]]、[[LOVE PHANTOM>難易度表/おに/LOVE PHANTOM]]が該当する))。
-平均密度は、''約2.81打/秒''。

***その他 [#other]
-アーティストは、[[シーソーゲーム 〜勇敢な恋の歌〜>難易度表/おに/シーソーゲーム]]と同じく''[[Mr. Children>アーティスト別収録曲#mrchildren]]''。
-譜面作成は、[[''オオサワ''>譜面作成者一覧/オオサワ]]。
-関ジャニの仕分け∞より当楽曲が使用されていた。
--期間限定でテレビ朝日1Fアトリウムにて遊ぶことが出来た。
-曲IDは、''kjnamo''。

----
-[[プレイ動画(直撮り)>https://youtu.be/VN4vt7LvKcs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(名もなき詩_2.png,nolink);
