*シンフォニック モトス [#title]
***詳細・攻略 [#more]
-ナムコ「[[''モトス''>http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%88%E3%82%B9]]」のBGMをシンフォニック調にアレンジしたものである。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC10''|iOS|★×3|''132''|''320600点''|＋連打|700点|220点||
||PSP2DL|~|~|''317200点((鈴どん音符の得点は抜いている(ボーナス5000点を除く) ))''|~|~|~|''ゴーゴーバグあり''|
-BPMは約63〜160。
--速度変化が激しく、可を出しやすい。
-黄色連打が多い連打曲である。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、たまに長めもののも出てくる。
--また4分は単色が多いが、たまに複合も出てくる。
-ゴーゴーで1回だけ出てくる4分の単色7連打に注意。

***その他 [#other]
-メドレー順 「ネーム入れ BGM」→「アトラクトモード BGM」→「ラウンド・スタート音」→「メインBGM」→「ネーム入れ BGM」
-作曲は、''中潟憲雄''。 編曲は、''[[田島勝朗>参加アーティスト一覧/田島勝朗]]''。
-曲IDは、''motos''

-[[ふつう>難易度表/ふつう/シンフォニック モトス]]
-[[むずかしい>難易度表/むずかしい/シンフォニック モトス]]
-[[おに>難易度表/おに/シンフォニック モトス]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=sSQxlYHCrfY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(motos_e.png,nolink);
