*マジLOVE1000% [#title]
-アニメ「''うたの☆プリンスさまっ♪ マジLOVE1000%''」のED。

***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1''&br;''PS Vita1亜''|CENTER:★×3|CENTER:''106''|CENTER:''483350点''|CENTER:＋連打|CENTER:920点|CENTER:558点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''985800点''}|~|CENTER:COLOR(#ff3300){6080点}|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは129。
-黄色連打は3本と少なめだが、そのすべてが大連打である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、54個ある（全体の約50.9%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また4分は4連打までしかなく、複合も3連打（○●●）が4回しか出て来ない。
--ただし付点配置や裏拍配置が多いので、全良難易度は高めである。
-ゴーゴーで2回出てくる付点8分の単色3連打に注意。
--この3連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''ST☆RISH''。
--メンバーは、一十木音也（寺島拓篤）、聖川真斗（鈴村健一）、四ノ宮那月（谷山紀章）、一ノ瀬トキヤ（宮野真守）、神宮寺レン（諏訪部順一）、来栖翔（下野紘）。
--作詞・作曲は、上松範康。編曲は、藤間仁。

----
-[[かんたん>難易度表/かんたん/マジLOVE1000％]]
-[[むずかしい>難易度表/むずかしい/マジLOVE1000％]]
-[[おに>難易度表/おに/マジLOVE1000％]]
-[[オート動画(2:09〜)>http://www.youtube.com/watch?v=cqLLBgyaKi0]]((ミュート回避のためキーが上げられています))

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(m1.png,nolink);
