*レクイエム 怒りの日より&br;「レクイエム」より「怒りの日」((CS5の表記)) [#title]
**詳細・攻略 [#more]
***1人用譜面 [#t085c6ed]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS5''|BGCOLOR(gold):''クラシック''|★×6|''344''|''?????0点''|＋連打|570点|140点|
|3DS1SP&br;NS1DL&br;PS4 1DL|~|~|~|''787000点''|~|660点|183点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''989300点''}|~|COLOR(#f30){2440点}|-|
|Xbox1DL|~|~|~|''994520点''|~|2880点|-|
|Wii1|~|~|''345''|''781430点''|~|630点|150点|

-BPMは約180。
-黄色連打が多い連打曲である。
-大音符が多く、52個ある（全体の約15.1%）。
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は全て単色しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は3連打までしかない。
-ゴーゴーで2回出てくる16分の5連打に注意。
--また、全良狙いの人は2回出てくる6分の単色13連打にも注意したいところ。
-[[オート動画>https://www.youtube.com/watch?v=uEwPoz6CF2E]]
----
***2人用譜面 [#n6cb78f9]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア(1P)|>|天井スコア(2P)|初項|公差|h
|''CS5''|★×6|''322''|''?????0点''|＋連打|''?????0点''|＋連打|570点|140点|
|NS1DL&br;PS4 1DL|~|~|''781830点''|~|''781830点''|~|700点|198点|
|Wii1|~|''323''|''771910点''|~|''772070点''|~|670点|160点|
-[[オート動画(Wii1)>https://www.youtube.com/watch?v=Yzfcwh8iHMA]]
-[[オート動画(CS5)>https://www.youtube.com/watch?v=hy_B4hspULg]]

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/レクイエム 怒りの日より]]を参照。
----
-[[かんたん>難易度表/かんたん/レクイエム 怒りの日より]]
-[[ふつう>難易度表/ふつう/レクイエム 怒りの日より]]
-[[おに>難易度表/おに/レクイエム 怒りの日より]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~Wii1の譜面（それ以外は45小節が他の難易度同様、連打音符(大)になっている）
~&attachref(レクイエム 怒りの日より(むずかしい).png,nolink);

~2人用譜面 巨大音符が良の時
~&attachref(鎮魂歌DP.png,nolink);
