*EDY ‐エレクトリカルダンシングヨガ‐ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.0''|PS Vita1&br;NS1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×7|''464''|''842350点''|＋連打|550点|145点|
||PS Vita1亜|BGCOLOR(silver):''VOCALOID&br;樂曲''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''993560点''}|~|COLOR(#ff3300){2080点}|-|
||iOS&br;AR|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''995660点''|~|2140点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは132。
-特に非ゴーゴー地帯のリズムが取りづらい。
-8分の複合が主体の譜面で、16分も多い。
--16分はほとんどが2、3連打だが、少しだけ4、5、7連打も出てくる。
--また、ゴーゴー地帯に偶数連打は登場しない。
-序盤で1回だけ出る12分6連打と44、45小節の16分6連続に注意。3、3、3、3、7、7連打の順である。
-平均密度は、''約3.28打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]を参照。

----
-[[かんたん>難易度表/かんたん/EDY -エレクトリカルダンシングヨガ-]]
-[[ふつう>難易度表/ふつう/EDY -エレクトリカルダンシングヨガ-]]
-[[おに>難易度表/おに/EDY -エレクトリカルダンシングヨガ-]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=K1zdQqi_kx4]]

***コメント [#comemnt]
#pcomment(,noname)

***譜面 [#score]
&attachref(EDY_h.png,nolink);
