*ゴーゴー幽霊船 [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PSPDXDL''|★×3|''121''|''316670点''|＋連打|760点|210点|
***譜面構成・攻略 [#capture]
-BPMは180。
-黄色連打がかなり多い連打曲である。
-大音符が多く、15個ある（全体の約12.4%）。
-ほとんどが2分で、中盤からは4分も出てくる。
--4分は2連打が主体で、ゴーゴーからは3連打が多くなっている。
-4分の3連打が3連続で出てくるゴーゴーに注意。
***その他 [#other]
-アーティストは、[[''米津玄師''>アーティスト別収録曲#hachi]]。''本人音源''である。
--[[マトリョシカ>難易度表/かんたん/マトリョシカ]]の''ハチ''の別名義である。
-曲IDは、''55yu0''。
----
-[[ふつう>難易度表/ふつう/ゴーゴー幽霊船]]
-[[むずかしい>難易度表/むずかしい/ゴーゴー幽霊船]]
-[[おに>難易度表/おに/ゴーゴー幽霊船]]
-[[オート動画>http://www.youtube.com/watch?v=NHOdTdRfML0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
&attachref(電車で電車で電車で電車で電車で電車で電車で電車で電車で電車で電車で電車で.png,nolink);
