*スペランカー [#title]
-アイレム(こちらは日本の会社｡大元はアメリカのブローダーバンド)の伝説のゲーム、「''スペランカー''」からのメドレー。
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC11'',11亜|iOS|★×8|''684''|''1054070点''|450点|110点|
||DS2|~|~|''1002910点''|470点|100点|
-BPMは150.25。
-''精度曲''のひとつ。
-[[XEVIOUS>難易度表/おに/XEVIOUS]]のように、繰り返しが多い。
-前半,23~28小節に長複合が2本あるが、偶数で切れるのであまり問題はないだろう。
-ゴーゴータイムが地味に精度が取りづらい。全良狙いならば要注意。
-平均密度は、''約5.35打/秒''。

***その他 [#other]
-ちなみに、このゲームの主人公は''ゲーム史上最弱''と言われている。
--段差で死亡、下り坂でジャンプして死亡と、些細なことですぐ死ぬ為、ゲームクリアが非常に難しい。[[どこ>難易度表/おに/スーパーマリオブラザーズ]][[ぞの>難易度表/おに/スーパーマリオブラザーズ(新)]][[ヒゲ>難易度表/おに/New スーパーマリオブラザーズ Wii]]とは大違いである。
--そのためか、主人公死亡のジングルの時にゴーゴータイムとなる。
---ちなみに曲中では''5回死んでいる''。
--またアイレムのサイトでこれを元ネタにした「''スペランカー先生''」たる四コマ漫画が連載されている。死亡ネタのオンパレードである。
-以上のように「スペランカー＝虚弱体質」と散々ネタにされているが、''主人公がすぐ死ぬのはファミコン版だけ''であり、リメイク版などではそれなりの耐久性はある。
--また、この譜面は''旧基準では★×8史上最弱の譜面ではない''。当然新基準だとしてもそこまで弱い方ではないため、なめてかからないように。
-この曲を選択すると、踊り子がスペランカーになる。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
-譜面作成は、[[''くぼけん''>譜面作成者一覧/くぼけん]]。
-曲IDは、''splnkr''。
----
-[[かんたん>難易度表/かんたん/スペランカー]]
-[[ふつう>難易度表/ふつう/スペランカー]]
-[[むずかしい>難易度表/むずかしい/スペランカー]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=So02NIq02r0]]
-[[プレイ動画(AC11)>https://www.youtube.com/watch?v=4iaKKh_Y4v4]]
***コメント[#comment]
#pcomment(,noname)
***譜面[#score]
&attachref(splnkr3.png,nolink);
