*ALMIGHTY〜仮面の約束((本来の曲名は「ALMIGHTY〜仮面の約束 feat.川上洋平」)) [#title]
-「[[''仮面ライダーセイバー''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|h
|''AC16.1.8''|BGCOLOR(yellow):''キッズ''|★×1|''44''|-|''997220点''|+連打|22630点|
|~|~|~|~|2人|''997320点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|
|~|~|~|~|~|''997520点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|
|AC16.2.1|BGCOLOR(hotpink):''アニメ''|~|~|-|''997220点''|~|~|
|~|~|~|~|2人|''997320点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|
|~|~|~|~|~|''997520点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|-|''997220点''|~|~|
|~|~|~|~|2人|''997320点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|
|~|~|~|~|~|''997520点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|

***譜面構成・攻略 [#capture]
-BPMは154。
-大音符は''7個''で、ふつう以上のちょうど半分である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ALMIGHTY〜仮面の約束 feat.川上洋平]]を参照。
----
-[[ふつう>難易度表/ふつう/ALMIGHTY〜仮面の約束 feat.川上洋平]]
-[[むずかしい>難易度表/むずかしい/ALMIGHTY〜仮面の約束 feat.川上洋平]]
-[[おに>難易度表/おに/ALMIGHTY〜仮面の約束 feat.川上洋平]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(セイバーかんたん.png,nolink);
