*ルパン三世[#title]
***詳細・攻略[#more]
-「''ブラバンぱっく''」で初出。
- 詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×4|CENTER:''98''|CENTER:''318320点''|CENTER:＋連打|CENTER:1010点|CENTER:330点|
-BPMは約143。
-[[おに>難易度表/おに/ルパン三世]]とは違い連打曲である。
-同じパターンの繰り返しが多い。
-原曲は[[''ルパン三世のテーマ''>難易度表/かんたん/ルパン三世のテーマ '78]]。
--人気曲ぱっく7に原曲が収録されたため、iOSにおいてこれと原曲が一緒に収録されることとなった。
-[[ふつう>難易度表/ふつう/ルパン三世]]
-[[むずかしい>難易度表/むずかしい/ルパン三世]]
-[[おに>難易度表/おに/ルパン三世]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=4i2y5zIcNeE]]

*** コメント [#comment]
#pcomment(,noname)

*** 譜面 [#note]
~&attachref(ルパンかんたん.png,nolink);
