*&ruby(お){俺};ら&ruby(とうきょう){東京};さ&ruby(い){行};ぐだ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|BGCOLOR(cyan):''J-POP''|★×8|''497''|''1038080点''|+連打|640点|140点|

***譜面構成・攻略 [#capture]
-BPMは118.5。
--BPMがやや遅いので、HSオプションをかけると楽になるだろう。
-連打秒数目安・・・''約1.519秒''×2：合計約3.038秒
--全良かつ30打/秒程度で107万点にのせることができる。
-縁の方が多く、''約53.72%''(267/497)。
-16分の複合が多く、長いものも登場する。
-平均密度は、''約4.45打/秒''。

***その他 [#other]
-「東京さ」は「京へ筑紫に坂東さ」の諺があるように「東京へ」「東京に」の意味である。つまり、「俺ら東京さ行ぐだ」は「俺は東京に行くんだ」の意味。
-アーティストは、''IKZO''こと[[''吉幾三''>アーティスト別収録曲#ikzo]]。
--作詞・作曲は、吉幾三。編曲は、野村豊。
-ニコニコ動画で人気を博したことがきっかけで収録したと思われる。
--同じような経緯で収録された曲として、[[ウッーウッーウマウマ（゜∀゜）>../ウッーウッーウマウマ]]や[[メルト>../メルト]]などがある。
-ちなみに、発売年は1984年。
-譜面作成は、[[''キジキジ''>譜面作成者一覧/キジキジ]]。
-曲IDは、''ikzo''。

----
-[[かんたん>難易度表/かんたん/俺ら東京さ行ぐだ]]
-[[ふつう>難易度表/ふつう/俺ら東京さ行ぐだ]]
-[[むずかしい>難易度表/むずかしい/俺ら東京さ行ぐだ]]
-[[プレイ動画>http://www.youtube.com/watch?v=1PlRbeslp7U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ボーカルが似てないのは版権曲だからね　仕方ないね_2.png,nolink);
