*&ruby(サムライ){SAMURAI}; &ruby(ロケット){ROCKET}; [#title]
-ナムコ「''[[RIDGE RACER V>ゲーム別収録曲#rr]]''」より。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|~|~|~|~|~|1人|2人|~|~|h
|''AC12''-13|Wii2SP|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''201''|''382710点''|''397110点''|550点|140点|
|AC12亜||BGCOLOR(darkorchid):&color(white){''遊戲音樂''};|~|~|~|~|~|~|
||3DS2|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|~|''361550点''|-|530点|163点|
||3DS2韓|BGCOLOR(darkorchid):COLOR(white){''&#44172;&#51076; &#51020;&#50501;''}|~|~|~|-|~|~|
|AC15.9.9SP||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|''?????0点''|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|-|COLOR(#ff3300){4680点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''1001760点''|-|4960点|-|
|AC16.2.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは136。
-''精度曲''であるが芋連打(くすだま)があるため、独り占めで大きくスコアを超えることが可能。
-全体的に4分がかなり多いが、8分は3連打が7回しか出て来ないので★×5にしては簡単な方。
--また、4分の複合も数がそんなに多くない。
--そのことが反映されたのか、3DS2で★×4に降格した。
-序盤で1回だけ出てくる4分の複合5連打に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/SAMURAI ROCKET]]を参照。

----
-かんたん/[[裏譜面>難易度表/かんたん/SAMURAI ROCKET(裏譜面)]]
-[[ふつう>難易度表/ふつう/SAMURAI ROCKET]]/[[裏譜面>難易度表/ふつう/SAMURAI ROCKET(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/SAMURAI ROCKET]]/[[裏譜面>難易度表/むずかしい/SAMURAI ROCKET(裏譜面)]]
-[[おに>難易度表/おに/SAMURAI ROCKET]]/[[裏譜面>難易度表/おに/SAMURAI ROCKET(裏譜面)]]
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=Zc4sr-K_GgU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(rrsam_e.png,nolink);
