*ラッスンゴレライ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.3''|Wii U3|BGCOLOR(lime):''バラエティ''|★×5|''366''|''720380点''|＋連打|560点|140点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''976940点''}|~|COLOR(#f30){2140点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''988800点''|~|2700点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは167。
-黄色連打がかなり多い連打曲である。
-大音符がかなり多く、85個ある（全体の約23.2%）。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の2連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-終盤で1回だけ出てくる8分の複合7連打に注意。

***その他 [#other]
-[[レッドVer.段位道場>過去の段位道場#red]]の五級3曲目課題曲となった。
-[[ピラメキたいそう>難易度表/むずかしい/ピラメキたいそう　太鼓の達人バージョン]]と同じく、ゴーゴータイムが黄色連打の部分にしかかかっていない。
-アーティストは、''8.6秒バズーカー''。
--''本人音源''である。
-譜面作成は、''カワーゲン・コラーゲン''。
-曲IDは、''lassen''。

----
-[[かんたん>難易度表/かんたん/ラッスンゴレライ]]
-[[ふつう>難易度表/ふつう/ラッスンゴレライ]]
-[[おに>難易度表/おに/ラッスンゴレライ]]/[[裏譜面>難易度表/おに/ラッスンゴレライ(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=DtIPHuv2ZbQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(8.6sec_hard.png,nolink);
