*負けないで [#title]
-フジテレビ系ドラマ「''白鳥麗子でございます！''」エンディングテーマ。
***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|コース|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC6''||ドンだフル！|BGCOLOR(cyan):''J-POP''|★×2|''169''|''184400点''|＋連打|-|-|
|~|~|むずかしい|~|~|~|''?????0点''|~|1090点|320点|
||CS4|おに|~|~|~|''176000点''|~|-|-|
|~|~|むずかしい|~|~|~|''?????0点''|~|1090点|320点|

***譜面構成・攻略 [#capture]
-BPMは125。
-全体的に単純な譜面で、16分音符は一切なく8分音符も多くが単色である。
--ただし、25・36小節に付点8分音符があるので注意。
-むずかしいと同一譜面。[[もりのくまさん>難易度表/おに/もりのくまさん]]に似たタイプの譜面。
--そのため、おにの譜面とは思えないぐらい簡単な譜面である。
-平均密度は、''約2.67打/秒''。

***その他 [#other]
-アーティストは、''[[ZARD>アーティスト別収録曲#zard]]''。
--作曲は、織田哲郎。作詞は、坂井泉水。編曲は、葉山たけし。
-「24時間テレビ」のチャリティーマラソンの応援歌としてよく使われている。
-曲IDは、''zard''。
----
-[[かんたん>難易度表/かんたん/負けないで]]
-[[ふつう>難易度表/ふつう/負けないで]]
-[[プレイ動画(ドンだフル！・AC6)>https://www.youtube.com/watch?v=WKylSgu79DE]]
-[[プレイ動画(おに・CS4)>https://www.youtube.com/watch?v=zpKy3OnaOR4]]
-[[プレイ動画(むずかしい・AC6)>https://www.youtube.com/watch?v=r9e42HUUU7k]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(Zard.png,nolink);
