* 蛻変 SIZE(16){〜transformation〜}(裏譜面) [#title]

*** 詳細・攻略 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差||h
|''AC13SP''、14|iOS|★×8|''579''|''1055460点''|490点|120点||
||Wii3SP|~|~|''1055790点''|~|~|''ゴーゴーバグあり''|
|&color(#ff3300){真打モード};||~|~|&color(#ff3300){''1059840点''};|&color(#ff3300){1720点};|-||
|AC15.6.0||~|~|''1052570点''|520点|138点||
|&color(#ff3300){真打};||~|~|&color(#ff3300){''1005660点''};|&color(#ff3300){1630点};|-||
|AC16.1.0||~|~|''1000880点''|1720点|-||

***譜面構成・攻略 [#cupture]
-BPMは120。
-''精度曲''のひとつ。
-平均密度は''約4.66打/秒''。

-16分音符の偶数複合が続く譜面。総合的な複合処理能力が問われる。
-ラストゴーゴーの前に35打の風船があり、体力を奪われやすい。クリア狙いなら叩かないのも一つの手。
-[[伝説の祭り>難易度表/おに/伝説の祭り]]や[[七彩ボタン>難易度表/おに/七彩ボタン]]などを「でたらめ」でプレイするとある程度の練習になるだろう。

***その他 [#other]
-曲名を中国語読みすると tu&#236; bi&#224;n 。
-譜面作成は、[[表譜面>難易度表/おに/蛻変 〜transformation〜]]と同じく、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''exmgw3''

----
-[[かんたん>難易度表/かんたん/蛻変 〜transformation〜]]/[[裏譜面>難易度表/かんたん/蛻変 〜transformation〜(裏譜面)]]
-[[ふつう>難易度表/ふつう/蛻変 〜transformation〜]]/[[裏譜面>難易度表/ふつう/蛻変 〜transformation〜(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/蛻変 〜transformation〜]]/[[裏譜面>難易度表/むずかしい/蛻変 〜transformation〜(裏譜面)]]
-[[おに>難易度表/おに/蛻変 〜transformation〜]]/裏譜面
-[[プレイ動画(AC15)>http://www.youtube.com/watch?v=M1cq3QUUKn0]]
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=vRF1bri6hig]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
//ラストの小節線はレッドの動画より確認
&attachref(蛻変(裏)_小節線修正.png,nolink);
