*ラブソングはとまらないよ [#title]
-カルピス「''カルピスウォーター''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.1''|Wii U2|BGCOLOR(cyan):''J-POP''|★×6|''431''|''950970点''|＋連打|670点|185点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''998200点''}|~|COLOR(#ff3300){2300点}|-|
||iOS|~|~|~|''946800点''|~|600点|160点|
|CENTER:AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|CENTER:''999920点''|~|CENTER:2320点|CENTER:-|

***譜面構成・攻略 [#capture]
-BPMは114。
-連打秒数・・・約2.061秒
-4回出てくる単色24分に注意。
-1曲を通しての平均密度は、''約4.21打/秒''である。

***その他 [#other]
-アーティストは[[''いきものがかり''>アーティスト別収録曲#ikimo]]。
-譜面作成は[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-2014年8月6日に新筐体キミドリVerに収録され、その''2日''後の8月8日にiOSに配信された。
--因みにAC初収録から''1日''でCSに移植された曲が[[6>難易度表/おに/バイマイサイド]][[曲>難易度表/おに/ブレイクライン]][[存>難易度表/おに/超絶☆ダイナミック！]][[在>難易度表/おに/ペンパイナッポーアッポーペン(PPAP)]][[す>難易度表/おに/シンクロニシティ]][[る。>難易度表/おに/ガラスを割れ！]]
--なお、AC初収録とCS初収録が同日という曲もいくつか存在する。
-[[イエローVer.段位道場>段位道場#normal]]の二段1曲目課題曲となった。
-iOSでは、2018年3月26日をもって新規DLができなくなった。
-曲IDは、''lovtom''。

----
-[[かんたん>難易度表/かんたん/ラブソングはとまらないよ]]
-[[ふつう>難易度表/ふつう/ラブソングはとまらないよ]]
-[[むずかしい>難易度表/むずかしい/ラブソングはとまらないよ]]
-[[オート動画(WiiU2)>https://www.youtube.com/watch?v=ESkktgxQJDM]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(ラブソングはとまらないよ_小節線修正.png,nolink);
//ラストの小節線はWii U2の動画より確認
