*Hello, Worldooon!! [#title]
-[[''世界一決定戦2021課題曲募集''>太鼓の達人 ドンだー！世界一決定戦2021 課題曲募集だドン！]]の採用曲であり、「''太鼓の達人 ドンだー！世界一決定戦2021''」一般の部の店舗予選大会の課題曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.5''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''494''|''989700点''|+連打|2000点|

***譜面構成・攻略 [#capture]
-BPMは''256''。
--ただし、一曲通してHS0.5が掛かっているため、見た目のBPMは''128''。
-中盤までは12・24分主体の低速ハネリズム譜面だが、終盤は8・16分主体のリズム難譜面となる。
-低速ハネリズムの方は実質[[LOSER>難易度表/おに/LOSER]]の易化版。24分は2連打のみで連続して出てくるところは無く、12分2連打が多く絡む。あちら同様に低速ハネリズム譜面としては速い方なので、特にハネリズムが苦手な場合は注意。
-様々なリズムを取り入れた譜面であるため、★×7としてはスコア難易度は高め。「はやさ」オプションを使うのも手だろう。
-1曲を通しての平均密度は、''約3.98打/秒''である。

***その他 [#other]
-作詞・作曲・編曲は、''[[Capchii>参加アーティスト一覧/Capchii]]''。
-歌唱は、''Kuroa*''。
-J-POP(ポップス)の[[Hello,world!>難易度表/おに/Hello,world!]]との混同に注意。
-この譜面をフルコンボすると、''称号''「''マイフレンド・オーバーワールドン!!''」を獲得できる。
//-曲IDは、''''。

----
-[[かんたん>難易度表/かんたん/Hello, Worldooon!!]]
-[[ふつう>難易度表/ふつう/Hello, Worldooon!!]]
-[[むずかしい>難易度表/むずかしい/Hello, Worldooon!!]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=2WpzNeHewF4]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(こんにちは世界ィィィィ!!.png,nolink);

~見た目重視
~&attachref(HW_見た目.png,nolink);
