*星影のエール [#title]
-NHK連続テレビ小説「''エール''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(cyan):''ポップス''|★×5|''244''|''896840点''|+連打|1060点|325点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''998280点''}|~|COLOR(#ff3300){3830点}|-|

***譜面構成・攻略 [#capture]
-BPMは73.2-84.67。
-連打秒数・・・''約2.775秒''
-非常に遅いBPMで12分音符を叩いていく珍しい譜面。13小節目以降は24分音符(BPM約127の16分と同じ速さ)も登場し、密度も上がっていく。精度狙いならHSオプション推奨。
-最後の減速地帯で可を出しやすい。
-1曲を通しての平均密度は、''約2.96打/秒''である。

***その他 [#other]
-アーティストは、[[COLOR(green){''GReeeeN''}>アーティスト別収録曲#green]]。
--作詞・作曲は、GReeeeN。
-現時点において、GReeeeNの曲、また[[NHK>難易度表/おに/ありがとう]][[連続>難易度表/おに/あまちゃん]][[テレビ>難易度表/おに/365日の紙飛行機]][[小説>難易度表/おに/あなたとトゥラッタッタ♪]]の主題歌の中で唯一ACに収録されたことがない。
-曲IDは、''hkyell''。

----
-[[かんたん>難易度表/かんたん/星影のエール]]
-[[ふつう>難易度表/ふつう/星影のエール]]
-[[むずかしい>難易度表/むずかしい/星影のエール]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=NfezrE9opGA]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(hkyell_m_0.png,nolink);
