*OVER THE TOP [#title]
-アニメ[[「''ワンピース''」>アニメ別収録曲#onepiece]]のOP22。
***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.11.11|''NS1DL''|★×2|''96''|''430090点''|＋連打|1210点|680点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''984650点''}|~|COLOR(#ff3300){8150点}|-|

***譜面構成・攻略 [#capture]
-BPMは106〜212。
--最初の4小節のみBPM106であり、曲のほとんどはBPM212である。
-非常に速いBPMでありながら、同じくワンピースの高速曲である[[ウィーゴー！>難易度表/ふつう/ウィーゴー！]]と異なり、''低速HSは一切掛かっていない''。速さに慣れないと適正者には若干厳しいか。
-ただし、4分音符は開幕の低速地帯に3連打が1回あるのみで、高速地帯の音符は全て2分音符までである。高速で流れる音符を見切る事が出来れば、クリアはそれほど難しくないだろう。
--''ラストに1回だけ付点配置がある''ので、フルコンボ・全良狙いの人は注意が必要。

***その他 [#other]
-アーティストは、''[[きただにひろし>アーティスト別収録曲#kitadani]]''。
--作詞は、藤林聖子。作曲は、田中公平。編曲は、根岸貴幸。
-曲IDは、''1psovt''。
----
-[[かんたん>難易度表/かんたん/OVER THE TOP]]
-[[むずかしい>難易度表/むずかしい/OVER THE TOP]]
-[[おに>難易度表/おに/OVER THE TOP]]
-[[オート動画>https://www.youtube.com/watch?v=yoL1wFxqlsc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ワノ国ふつう.png,nolink);
