*&ruby(カリビアン){Caribbean}; &ruby(ナイト){Knight}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.12''|NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''806''|''1203330点''|＋連打|440点|110点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000350点''}|~|COLOR(#ff3300){1170点}|-|
|AC16.1.0||~|~|~|''999440点''|~|1240点|-|

***譜面構成・攻略 [#capture]
-BPMは135-''300''。
-連打秒数目安・・・約1.246秒−約0.139秒×3−約0.825秒−約0.288秒：合計約2.776秒
-同アーティストの[[λ7708>../λ7708]]同様、速度変化の激しい譜面。加えて、基本BPMも非常に速く高速譜面への耐性がないとクリアはかなり厳しいため、事前の譜面研究が無難だろう。
--高速地帯は、[[疾風怒濤>../疾風怒濤]]などのように8分が主体である。複合は長いものも多い。
-開幕から、いきなり''BPM285''という速さで16分が連続して襲い掛かるので、出鼻をくじかれないよう注意。
-中盤では、BPM180となり[[隼>../隼]]のような音符の追い越しが4回ある。
--見切るのは十分可能な速さではあるが、いずれも直後の音符が繋がっていることと、配色が単純であることから暗記してしまうのが最善であろう。
-100〜101小節では、徐々に減速するため可が出やすいので注意。
-102小節から、再び高速になり[[トイマチック☆パレード!!>../トイマチック☆パレード!!]]のように複雑な8分の長複合が襲い掛かる。
--117〜120小節にかけて''BPM295''で16分の3・7連打が一気に襲いかかる。並大抵の実力では繋ぐのは困難。
-ラストにも強烈な崩しがある。フルコンボ・全良狙いの時は最後まで気が抜けない。
-高速地帯の密度が低いため、1曲を通しての平均密度は''約6.24打/秒''と★×10では低め。
--ちなみに、ゴーゴータイムには16分が存在しない。

***その他 [#other] 
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
--24分はないが、167〜168小節には''拍数変更で配置された32分''がある。
-アーティストは、''[[Taiji>https://twitter.com/Taiji_voicez]]''。
-余談だが、この曲は''新筐体稼働((2011年11月16日))からちょうど3000日目((2020年2月1日))''に追加された。
-新筐体でこの譜面をフルコンボすると、''称号''「''カリブの騎士''」を獲得できる。
-曲IDは、''caribb''。

----
-[[かんたん>難易度表/かんたん/Caribbean Knight]]
-[[ふつう>難易度表/ふつう/Caribbean Knight]]
-[[むずかしい>難易度表/むずかしい/Caribbean Knight]]
-[[プレイ動画(AC15)>https://m.youtube.com/watch?v=lwYH4NdJk2k&feature=youtu.be&t=7s]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=A5iS2LQtyik]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~拍数
 162-166小節：3/32
 167小節：1/32
~&attachref(caribb_m.png,nolink);

~162〜167小節の拡大(4倍)
~&attachref(caribb_162-167.png,nolink);
