*逆転裁判123メドレー [#title]
-カプコン「''逆転裁判''」シリーズの異議あり！＋追求メドレー。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''&br;NS RPG|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''241''|''598700点''|＋連打|730点|228点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''997580点''}|~|COLOR(#f30){3840点}|-|

***譜面構成・攻略 [#capture]
-BPMは120-150。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は4連打までしかないが、4連続で出てくる箇所もある。
--また8分は単色が多いが、ゴーゴーからは複合も出てくる。
-中盤（26〜36小節）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ゴーゴーで2回出てくる8分の複合4連打（○○○●）に注意。

***その他 [#other]
-演奏順：
|CENTER:|CENTER:|CENTER:|c
|>|メドレー順((''太字''はゴーゴータイム))|出典|h
|1〜12小節|成歩堂龍一 〜異議あり！2001|逆転裁判|
|12〜25小節|追求 〜追いつめられて／バリエーション|~|
|25〜45小節|追求 〜問いつめたくて／バリエーション|逆転裁判2|
|45〜61小節|''追求 〜とっつかまえて／バリエーション''|逆転裁判3|
-作曲は、''杉森雅和''(異議あり、追いつめられて)・''木村明美''(問いつめたくて)・''岩垂徳行''(とっつかまえて)。
-曲IDは、''gyak31''。

----
-[[かんたん>難易度表/かんたん/逆転裁判123メドレー]]
-[[むずかしい>難易度表/むずかしい/逆転裁判123メドレー]]
-[[おに>難易度表/おに/逆転裁判123メドレー]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=XAcVR8dKJTY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは暫定
&ref(gyak31_n.png,nolink);
