*&ruby(ひきょうせんたい){卑怯戦隊};うろたんだー SIZE(16){シンP} [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|★×5|''196''|''586010点''|＋連打|880点|248点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4760点}|-|

***譜面構成・攻略 [#capture]
-BPMは152。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-8分がかなり多く、4分の複合も長いのが多い。
-ゴーゴーは音符が密集しているが、ほとんどが声合わせなので、曲を知っていれば問題はないだろう。
-何度か8分が連続で出てくる箇所があるので、フルコン狙いの人は要注意。
ただし、8分は単色の3連打までしかない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/卑怯戦隊うろたんだー]]を参照。

----
-[[かんたん>難易度表/かんたん/卑怯戦隊うろたんだー]]
-[[むずかしい>難易度表/むずかしい/卑怯戦隊うろたんだー]]
-[[おに>難易度表/おに/卑怯戦隊うろたんだー]]
-[[プレイ動画>https://www.youtube.com/watch?v=hrxUlxO5zwA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは適当
~&attachref(urotanda_n.png,nolink);
