*マツケンサンバ &br;マツケンサンバII((3DS2の表記)) [#title]

***詳細・攻略 [#more]
-BPMは127.15。
***1人用譜面 [#single]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|備考|h
||''CS5''|BGCOLOR(lime):''バラエティ''|★×4|''183''|''?????0点''|＋連打|800点|230点|''ゴーゴー&br;バグあり''|
|AC7||BGCOLOR(cyan):''J-POP''|~|~|''?????0点''|~|860点|210点|~|
||PSP1|BGCOLOR(lime):''バラエティ''|~|~|''?????0点''|~|~|~|~|
|AC8-9||~|~|~|''?????0点''|~|840点|~||
||3DS2DL|~|★×5|~|''589070点''|~|920点|320点|~|
||iOS&br;AR|~|~|~|''579170点''|~|870点|240点|~|

-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-4分が主体の譜面で、8分も16分も数がかなり多い。
--16分は単色の2連打しかないが、そのほとんどが8分と隣接している。
--ただし、4分の複合は5連打が2回しか出て来ない。
-ゴーゴーで2回出てくる8分の複合3連打（COLOR(red){●}COLOR(blue){○}COLOR(red){●}）に注意。

***2人用譜面 [#double]
|>|CENTER:バージョン|CENTER:ジャンル|CENTER:難易度|>|CENTER:最大コンボ数|>|>|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|CENTER:備考|h
|~|~|~|~|CENTER:1P|CENTER:2P|>|CENTER:1P|>|CENTER:2P|~|~||h
||CENTER:''CS5''|BGCOLOR(lime):CENTER:''バラエティ''|CENTER:★×4|CENTER:''171''|CENTER:''173''|CENTER:''?????0点''|CENTER:＋連打|CENTER:''?????0点''|CENTER:＋連打|CENTER:870点|CENTER:250点|CENTER:''ゴーゴーバグあり''|
|CENTER:AC7||BGCOLOR(cyan):CENTER:''J-POP''|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|CENTER:860点|CENTER:240点|~|
||CENTER:PSP1|BGCOLOR(lime):CENTER:''バラエティ''|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|||~|
|CENTER:AC8-9||~|~|~|~|CENTER:''?????0点''|~|CENTER:''?????0点''|~|CENTER:1050点|CENTER:210点||
-1回目と2回目のゴーゴータイムにて譜面が変わる。
-芋やふうせんはない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/マツケンサンバII]]を参照。

----
-[[かんたん>難易度表/かんたん/マツケンサンバII]]/[[III>難易度表/かんたん/マツケンサンバIII]]
-ふつう/[[III>難易度表/ふつう/マツケンサンバIII]]
-[[むずかしい>難易度表/むずかしい/マツケンサンバII]]/[[III>難易度表/むずかしい/マツケンサンバIII]]
-[[おに>難易度表/おに/マツケンサンバII]]/[[III>難易度表/おに/マツケンサンバIII]]
-[[オート動画(1人用譜面)>http://www.youtube.com/watch?v=0MP3DB1Vhdg]]
-[[オート動画(2人用譜面)>http://www.youtube.com/watch?v=Jv7vFP2I1f0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(samba_n.png,nolink);
