*ケロ&#x2468;destiny SIZE(16){東方Projectアレンジ Silver Forest}((&#x2468;は機種依存文字のため、リンクは単に「9」で表している。)) [#title]

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15&br;例大祭11Ver.&br;AC15.5.0|Wii U3DL&br;NS1DL|BGCOLOR(lime):''バラエティ''|★×6|''438''|''777680点''|＋連打|480点|120点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){1960点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは172。
-黄色連打がかなり多い連打曲である。
-全体的に付点配置や16分の偶数打が多く、リズムが取りづらい。
-大音符が多く、57個ある（全体の約13.01%）。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分はゴーゴー以外が3連打・ゴーゴーは2連打が多くなっている。
-ゴーゴーは16分が多いが、1つのパターンの繰り返しがほとんどを占めている。
-第2ゴーゴーで少し出てくる16分の複合2連打（●○）に注意。
-全良で演奏した場合、第2ゴーゴーの始めでちょうど魂に到達する。

***その他 [#other]
-曲名の読み方は、''ケロ9(きゅう)デスティニー''。
-原曲は、「東方風神録 〜 Mountain of Faith.」のEXボス、洩矢諏訪子のテーマである「''ネイティブフェイス''」。
-アレンジは、Silver Forestの''NYO''。作詞は、''bit''。
-ボーカルは、[[NeGa／PoSi* ラブ／コール>難易度表/むずかしい/NeGa／PoSi* ラブ／コール]]と同じ''めらみぽっぷ''。
--ちなみに曲名の&#x2468;は、東方Projectに登場するキャラクター、チルノを意味する。
-譜面作成は、''カーン''。
-曲IDは、''thkero''。
-[[ブルーVer.段位道場>過去の段位道場#blue]]の三級3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/ケロ9destiny]]
-[[ふつう>難易度表/ふつう/ケロ9destiny]]
-[[おに>難易度表/おに/ケロ9destiny]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=0PUWnYGbJp8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(kero9_h.png,nolink);
