*Let's!フレッシュプリキュア！ 〜Hybrid ver.〜 [#title]
-アニメ「''[[フレッシュプリキュア！>アニメ別収録曲#pricure]]''」のOP2(後期OP)。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC13|''Wii2''|★×4|''326''|''848290点''|＋連打|730点|170点|

***譜面構成・攻略 [#capture]
-BPMは173。
-ラスゴーの16分交じりの8分のフレーズが厄介。
-[[前期OP>難易度表/おに/Let's!フレッシュプリキュア！]]より若干密度が高め。
-平均密度は、''約3.99打/秒''と★×4では高め。

***その他 [#other]
-アーティストは、[[前期OP>難易度表/おに/Let's!フレッシュプリキュア！]]と同じ''[[茂家瑞季>アーティスト別収録曲#moie]]''。
--作詞は、''六ツ見純代''。作曲は、''[[高取ヒデアキ>アーティスト別収録曲#takatori]]''。編曲は、''亀山耕一郎''・''村田昭''。
-AC13での難易度順は[[おどるポンポコリン>難易度表/おに/おどるポンポコリン]]の右、[[夢をかなえてドラえもん>難易度表/おに/夢をかなえてドラえもん]]の左と前期OPと同じ位置である。
-AC13では曲名が「''LET'S!フレッシュプリキュア！〜HYBRID VER.〜''」になっている(小文字が大文字になっている)。
-曲IDは、''fpri9h''。
----
-[[かんたん>難易度表/かんたん/Let's!フレッシュプリキュア！ 〜Hybrid ver.〜]]
-[[ふつう>難易度表/ふつう/Let's!フレッシュプリキュア！　〜Hybrid ver.〜]]
-[[むずかしい>難易度表/むずかしい/Let's!フレッシュプリキュア！　〜Hybrid ver.〜]]
-[[プレイ動画(AC13)>http://www.youtube.com/watch?v=rF2ldRDR4Mc]]
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=ObTp4YNi0Vw]]
#region(予備)
-[[プレイ動画(Wii2・画面比率がおかしい)>http://www.youtube.com/watch?v=6y-7dkC7A1I]]
#endregion

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(車じゃないのに_修正2.png,nolink);
