*1・2・3 [#title]
-アニメ「[[''ポケットモンスター''(2019)>アニメ別収録曲#pokemon]]」のOP1。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|BGCOLOR(orange):''アニメ''|★×5|''249''|''749300点''|＋連打|800点|225点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1000810点''}|~|COLOR(#ff3300){3510点}|-|

***譜面構成・攻略 [#capture]
-BPMは182。
-全体を通して8分音符までであり、16分音符は存在しない。ただし、処理速度がある程度速く、複合も存在するので油断は禁物。
--8分音符の単色は5連打まで、複合は4連打まである。

***その他 [#other]
-アーティストは、''After the Rain''（''そらる''×[[''まふまふ''>アーティスト別収録曲#mfmf]]）。
--作詞・作曲・編曲は、まふまふ。
-[[''本人音源''>本人音源曲]]である。
-1小節目に流れるSEは''GAMEBOY''(任天堂:1989年発売)の起動音、31小節目に流れるSEは''ポケモンをモンスターボールから繰り出す音''である。両者ともゴーゴータイム開始のタイミングとなっている。
--1〜2小節目の低速小節線は、GAMEBOY起動時に上からゆっくり降りて来るNintendoロゴをイメージしたものと思われる。
-48〜51小節目は歌詞の「1.2.3」に合わせて、大音符の数も「COLOR(red){●} / COLOR(red){●●} / COLOR(red){●●●}」となっている。
-曲IDは、''pkm123''。
----
-[[かんたん>難易度表/かんたん/1・2・3]]
-[[ふつう>難易度表/ふつう/1・2・3]]
-[[おに>難易度表/おに/1・2・3]]
-[[オート動画(niconico)>https://www.nicovideo.jp/watch/sm37385753?from=187]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(123むずかしい.png,nolink);
