*ごめんなさいのKissing You [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.5.1''||BGCOLOR(cyan):''J-POP''|★×5|''151''|1人|''589170点''|+連打|970点|380点|
|~|~|~|~|~|2人|''593370点''|~|~|~|
|~|~|~|~|~|~|''596670点''((むずかしいの譜面変更前でむずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||Wii U2|~|~|~|1人|''589170点''|~|~|~|
|~|~|~|~|~|4人|''601770点''|~|~|~|
|~|~|~|~|~|~|''611670点''((むずかしい3人と同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''990640点''}|~|COLOR(#ff3300){5140点}|-|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|-|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|~|-|''994980点''|~|6580点|-|
|~|~|~|~|~|2人|''995340点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''997480点''((AC15のむずかしいの譜面変更前でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは143。
-連打秒数・・・約1.853秒×2−''約0.594秒''×2−約1.014秒×2:合計約6.922秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''40個''(約26.49%)ある。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また、4分の複合は全体的に長めのが多い。
-2回出てくる8分の複合4連打(COLOR(red){●●}COLOR(blue){○○})に注意。
--この4連打は大音符であり、CSでは1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-タイアップ・楽曲情報は[[おに>難易度表/おに/ごめんなさいのKissing You#title]][[譜面>難易度表/おに/ごめんなさいのKissing You#other]]を参照。
----
-[[かんたん>難易度表/かんたん/ごめんなさいのKissing You]]
-[[むずかしい>難易度表/むずかしい/ごめんなさいのKissing You]]
-[[おに>難易度表/おに/ごめんなさいのKissing You]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=HbxWdkqyfzU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは適当
~&attachref(ごめんなさいのKissingYouふつう.png,nolink);
