*ストリーミングハート [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''PS Vita1''&br;NS1DL|CENTER:★×6|CENTER:''268''|CENTER:''635650点''|CENTER:＋連打|CENTER:670点|CENTER:198点|
|CENTER:COLOR(#ff3300){真打}|~|~|CENTER:COLOR(#ff3300){''988370点''}|~|CENTER:COLOR(#ff3300){3310点}|CENTER:-|
-BPMは210。
-黄色連打がかなり多い連打曲である。
--一部の黄色連打にはHS2がかかっている。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、34個ある（全体の約12.7%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また付点配置が多いので、全良難易度は高めである。
-4分の単色5連打→8分2連続になっている83〜84小節に注意。

***その他 [#other]
-作詞・作曲は、''DECO*27''。編曲は、DECO*27・kous。
-歌唱は、''初音ミク''。
-譜面作成は、''すえP''。
-曲IDは、''mikush''

-[[かんたん>難易度表/かんたん/ストリーミングハート]]
-[[むずかしい>難易度表/むずかしい/ストリーミングハート]]
-[[おに>難易度表/おに/ストリーミングハート]]
-[[オート動画(2:32〜)>http://www.youtube.com/watch?v=rKNhFUx-jVU&t=152]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&ref(strhea_n.png,nolink);
