*宇宙戦艦ヤマト [#m27abaa9]
***詳細・攻略 [#u1a6127b]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC1''||>|>|>|>|>|''むずかしいコースのみ''|
||アニメ祭|★×3|''148''|''?????0点''|+連打|910点|280点|
|AC6||~|~|''?????0点''|~|??0点|??0点|
||DS3|~|''66''|''300540点''|~|1330点|670点|
|AC14||~|~|''301500点''|~|~|~|
||iOS|~|~|''301200点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''324180点''}|~|COLOR(#ff3300){3910点}|-|
-BPMは140。
----
-新譜面
-黄色連打が多い連打曲である。
-大音符が多く、''12個''(約18.18%)。
-速度が少し遅く、4分も単色の3連打までしかないので★×3にしては簡単な方。
----
***その他 [#other]
-アーティストは、[[''ささきいさお''>アーティスト別収録曲#sasaki]]。
--作詞は、阿久悠。作曲・編曲は、宮川泰。
-曲IDは、''yama''。
----
-[[ふつう>難易度表/ふつう/宇宙戦艦ヤマト]]
-[[むずかしい>難易度表/むずかしい/宇宙戦艦ヤマト]]
-[[おに>難易度表/おに/宇宙戦艦ヤマト]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=BiamVc3ytGE]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=p-8SsGFftbw]]

***コメント [#gadb455a]
#pcomment(,noname)

***譜面 [#g5861c7a]
~新譜面
&attachref(銀河を離れ.png,nolink);

~旧譜面
&attachref(yamato_e.png,nolink);
