*&ruby(あした){明日};への&ruby(こどう){鼓動}; [#title]
-日本ファルコムのPS3・PS Vita専用ソフト「''英雄伝説 閃の軌跡''」のOPテーマ曲。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×3|''165''|''308070点''|＋連打|560点|165点|
|''PS Vita1亜''|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''977270点''}|~|COLOR(#ff3300){5290点}|-|
|iOS&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''281460点''|~|540点|110点|

***譜面構成・攻略 [#capture]
-BPMは173。
-黄色連打がかなり多く、11本ある。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、17個ある（全体の約10.3%）。
-速度が少し速く、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、3連続で出てくる箇所もある。
--また4分は単色が多いが、複合も3回出てくる。
-終盤で1回だけ出てくる4分の複合4連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/明日への鼓動]]を参照。

----
-[[ふつう>難易度表/ふつう/明日への鼓動]]
-[[むずかしい>難易度表/むずかしい/明日への鼓動]]
-[[おに>難易度表/おに/明日への鼓動]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=se_N0qmLukk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは暫定
~&ref(audasu_e.png,nolink);
