*MEGALOVANIA [#title]
-Microsoft Windows・OS X / PS4 / PS Vita / Nintendo Switch用ソフト「[[''Undertale''>ゲーム別収録曲#undertale]]」の特定のボス戦で使用されるBGM。
--曲名は、スクウェア「ライブ・ア・ライブ」の戦闘曲である「MEGALOMANIA」と、ルーマニアの地名「Transylvania」を掛け合わせたもの。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''&br;PS4 1DL|★×7|''390''|''817720点''|＋連打|620点|143点|
||COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''975070点''}|~|COLOR(#ff3300){2110点}|-|
|AC16.1.0||~|~|''?????0点''|~|???0点|-|

***譜面構成・攻略 [#capture]
-BPMは240。
-非常に速いBPMの中で、8分音符（BPM120換算の16分音符）の複合が当たり前のように出てくる。
--BPMが速いので、ヴァーナスで処理し続けるのは厳しく、ある程度の交互スキルが必要だと思われる。
--頻繁に出てくる3連打の複合は「&color(Red){●●};&color(Blue){●};」と「&color(Red){●};&color(Blue){●●};」の2種類。複合をうまくさばけない人はまずこの2種類からマスターするとよい。
-第1ゴーゴー途中から裏拍・付点から始まる4分や8分が登場するようになり、リズムが取りづらくなる。
-第2ゴーゴーが始まってしばらくの間、''大量の黄色連打や風船連打が高速（HS2）で飛んでくる''。
--これらの連打は、当該ボスキャラクターの攻撃手段をイメージしているものと思われる。
-ラストはHS0.9→0.8→0.6→0.5と次第に速度が遅くなる。
--この速度低下も、当該ボス戦をイメージした演出と思われる。

***その他 [#other]
-アーティストは、''Toby Fox''。
----
-[[かんたん>難易度表/かんたん/MEGALOVANIA]]
-[[ふつう>難易度表/ふつう/MEGALOVANIA]]
-[[おに>難易度表/おに/MEGALOVANIA]]
-[[オート動画>https://www.youtube.com/watch?v=c9Z2V-iWAFc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(udtmgl_h.png,nolink);
