*Darling [#w0b5c38e]
***詳細・攻略 [#vf3eff9b]
-TBS系ドラマ「''きみはペット''」主題歌。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC5''|CENTER:★×3|CENTER:''117''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1150点|CENTER:420点|
-BPMは132.1。
-連打秒数目安・・・約1.779秒−約1.325秒−約1.779秒：合計約4.883秒
-全体的に付点配置が多く、リズムが取りづらい。
-4分は全て単色しかないが、このレベルにしては数がかなり多い。
--また前述の通り付点配置が多いので、全良難易度は高めである。
-1回だけ出てくる4分の5連打に注意。
-アーティストは、''V6''。

-[[ふつう>難易度表/ふつう/Darling]]
-[[むずかしい>難易度表/むずかしい/Darling]]
-[[おに>難易度表/おに/Darling]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=zfjIvJVXUgI]]

***コメント [#n03c2fd2]
#pcomment(,noname)

***譜面 [#ub609e18]
&attachref(d.png,nolink);
