*Diver [#title]
-バンダイナムコゲームス「''トレジャーガウスト ガウストダイバー COLOR(#dc143c){クリムゾンレッド} COLOR(#00bfff){ディープブルー}''」のED曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.9''|''3DS3DL''|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×6|''370''|''?????0点''|＋連打|660点|168点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2530点}|-|
|AC16.1.0||BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|''999100点''|~|2680点|-|
|AC16.2.12||BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは136。
-黄色連打は3本と少なめだが、1本あたりの長さは長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
--特に、ゴーゴーは裏拍配置のみで構成されている。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-8分の複合と16分が何度も出てくる18〜20小節に注意。

***その他 [#other]
-作詞・作曲・編曲・譜面作成は、[[''Kawagen Kollagen''>譜面作成者一覧/カワーゲン・コラーゲン]][[(''川元義徳'')>参加アーティスト一覧/川元義徳]]。
--歌唱は、''黒瀬佳子''。
-曲IDは、''gdiver''。

----
-[[かんたん>難易度表/かんたん/Diver]]
-[[ふつう>難易度表/ふつう/Diver]]
-[[おに>難易度表/おに/Diver]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715122341/http://taikoblog.namco-ch.net/blog/2016/06/post_434.html]]
-[[プレイ動画(全難易度)>http://www.youtube.com/watch?v=ypvdM6_oxVg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、くすだまの長さは適当
~&attachref(潜る人むずかしい.png,nolink);
