*俺たちコロコロ&ruby(エイジ){Age}; [#title]
***詳細・攻略 [#more]
-雑誌「''コロコロコミック''」のテーマソング。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii1''|★×5|''332''|''746510点''|＋連打|460点|120点|
-BPMは200。
-黄色連打は1本しかないが、長さがかなり長い。
-大音符がかなり多く、108個ある（全体の約32.5%）。
-全体的に8分がかなり多いが、16分が1回も出て来ないので★×5にしては簡単な方。
--また、8分の複合は1回も出て来ない。
--ただし、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-序盤と中盤で計3回出てくる8分の単色5連打に注意。

***その他 [#other]
-通称は、''コロ揚げ''（Ageをローマ字読み）
-アーティストは、''鳴瀬シュウヘイ''。
-曲IDは、''coro''(coro2は[[お菓子刑事の歌>難易度表/むずかしい/お菓子刑事の歌]])。

-[[かんたん>難易度表/かんたん/俺たちコロコロAge]]
-[[ふつう>難易度表/ふつう/俺たちコロコロAge]]
-[[おに>難易度表/おに/俺たちコロコロAge]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=FUDgeX-MTH8]]

***コメント [#comment]
#pcomment(,25,noname)

***譜面 [#score]
&ref(俺たちコロコロAge-hard.png,nolink);
