*東京テディベア [#title]

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.0|''Wii U3''|★×8|''797''|''1054240点''|＋連打|380点|95点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1004060点''}|~|COLOR(#ff3300){1220点}|-|
|CENTER:AC16.1.0||~|~|CENTER:''1004220点''|~|CENTER:1260点|~|
-BPMは約204。
-連打秒数目安・・・約0.714秒
-譜面の構成は[[イマジネーション>難易度表/おに/イマジネーション]]に似ており(BPM及び譜面作成者も同じ)、冒頭を除く全ての箇所にHSがかかっている。またHSは裏拍から始まるものが多いため、初見だと対応しづらい。HSがかかっている箇所をある程度覚えておくと良い。
--因みに、高速HSがかかっている場所の見た目BPMは''255''である。これは[[はやさいたま2000>難易度表/おに/はやさいたま2000]]よりも少し速い。
--どうしても見切れない場合はある程度暗記するのも手。
---しかし、繰り返しの配置は少なめなので、出来る限りは見切れるようになった方が得策である。
-16分音符は主に3連打、5連打で、一回だけ7連打も登場する。24〜31小節目のように休憩がないところも何回かある。
-80小節目にBPM204の''24分音符の2連打''がある。2連打分しか無いが、非常に速く叩く必要があるため精度が取りづらい。ちなみにこの24分は、''BPM306の16分''(''20.4打/秒'')と同じ速さである。
--人によってはここがフルコンボや全良の際の最大の難所となり得るので注意。
-平均密度は''約6.06打/秒''と、★8でも比較的高め。
-常時かかっているHSもさることながら、譜面自体も決して楽なものではない。休憩があまりなく、密度が高いため''★×8では詐称''との声が多く、現行基準でも★×9のつもりで挑んだ方が無難。

***その他 [#other]
-アーティストは、''Neru''。
-歌唱は、[[''鏡音リン''>ボーカロイド別収録曲#rin]]。
-譜面作成は、[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-[[レッドVer.段位道場>段位道場#red]]の七段3曲目課題曲となった。
-曲IDは、''rlnted''

----
-[[かんたん>難易度表/かんたん/東京テディベア]]
-[[ふつう>難易度表/ふつう/東京テディベア]]
-[[むずかしい>難易度表/むずかしい/東京テディベア]]
-[[オート動画>https://youtube.com/watch?v=93BsaiCi3oA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(rlnted_m.png,nolink);
