*ムリムリ!?ありあり!!INじゃぁな〜い?! [#keab1102]
***詳細・攻略 [#lbcd4acc]
-アニメ''「ふたりはプリキュア　Max Heart」''の前期ED。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''AC7''||CENTER:★×3|CENTER:''272''|CENTER:''??????点''|CENTER:＋連打|CENTER:690点|CENTER:170点|CENTER:''ゴーゴーバグあり''|
||CENTER:CS6|~|~|CENTER:''645510点''|~|~|~||
|~|~|~|~|CENTER:''689550点''((2人プレイ時))|~|~|~|~|
-BPMは173。
-8分音符の複合が主体で、16分音符は一切ない。
-だが、中盤以降は●●○○●●・・・・といった複合が何回も襲ってくるため、フルコンボ狙いの場合は要注意。
-アーティストは、''[[五條真由美>アーティスト別収録曲#mayumi]]、[[ヤング・フレッシュ>アーティスト別収録曲#youngfresh]]''。
-[[かんたん>難易度表/かんたん/ムリムリ!?ありあり!!INじゃぁな〜い?!]]
-[[ふつう>難易度表/ふつう/ムリムリ!?ありあり!!INじゃぁな〜い?!]]
-[[おに>難易度表/おに/ムリムリ!?ありあり!!INじゃぁな〜い?!]]
-[[オート動画>https://www.youtube.com/watch?v=vmbdyEXZ52M]]

***コメント [#z4a762ad]
#pcomment(,noname)

***譜面 [#r8ebbc75]
手つなぎ音符は8,54,62小節の各1個と44小節目の2個の計5個。
&attachref(pri9me_h.png,nolink);
