*スペランカー [#title]
***詳細・攻略 [#more]
-アイレム（こちらは日本の会社。大元はアメリカのブローダーバンド）の伝説のゲーム、「''スペランカー''」からのメドレー。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''&br;AC11亜|iOS|★×4|''185''|''?????0点''|＋連打|560点|150点|
||DS2|~|~|''268900点''|~|470点|110点|
-BPMは150.25。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合が主体の譜面で、8分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ラストで1回だけ出てくる4分の複合21連打に注意。

***その他 [#other]
-ちなみに、このゲームの主人公は''ゲーム史上最弱''と言われている。
--段差で死亡、下り坂でジャンプして死亡と、些細なことですぐ死ぬ為、ゲームクリアが非常に難しい。
--そのためか、主人公死亡のジングルの時にゴーゴータイムとなる。
---ちなみに曲中では''5回死んでいる''。
--またアイレムのサイトでこれを元ネタにした「''スペランカー先生''」たる四コマ漫画が連載されている。死亡ネタのオンパレードである。
-以上のように「スペランカー＝虚弱体質」と散々ネタにされているが、''主人公がすぐ死ぬのはファミコン版だけ''であり、リメイク版などではそれなりの耐久性はある。
-この曲を選択すると、踊り子がスペランカーになる。
-譜面作成は、''くぼけん''。
-曲IDは、''splnkr''

-[[ふつう>難易度表/ふつう/スペランカー]]
-[[むずかしい>難易度表/むずかしい/スペランカー]]
-[[おに>難易度表/おに/スペランカー]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=fktE2bM4S2c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(さあ探索・・・.png,nolink);
