*ともに [#title]
-ニベア花王「''8×4 ボディフレッシュ''」CMソング。
***詳細 [#detail]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.4''||BGCOLOR(cyan):''J-POP''|★×5|''334''|''?????0点''|＋連打|580点|165点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2550点}|-|
||NS1|BGCOLOR(cyan):''ポップス''|~|~|''?????0点''|~|580点|165点|
||iOS|~|~|~|''?????0点''|~|530点|140点|
|AC16.1.0||~|~|~|''1000160点''|~|2990点|-|

***譜面構成・攻略 [#capture]
-BPMは約127〜254。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、53個ある（全体の約15.9%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--また、8分の複合は3連打までしかない。ただし、速度が速く、''8分音符はBPM127換算で16分音符相当''になるので、ヴァーナスで処理し続けるのは厳しいと思われる。
--速度が速いので、譜面についていけないとノルマ落ちする可能性がある。
-第1ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-4分と8分が何度も出てくる10〜16小節に注意。

***その他 [#other]
-アーティストは、''WANIMA''。
--作詞は、KENTA。作・編曲は、WANIMA。
-''本人音源''である。
-[[かんたん>難易度表/かんたん/ともに]]
-[[ふつう>難易度表/ふつう/ともに]]
-[[おに>難易度表/おに/ともに]]
-[[オート動画>https://m.youtube.com/watch?v=6F7w7kAfdNE&t=262]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船は適当
~&attachref(ともにむずかしい.png,nolink);
