*&ruby(よみ){黄泉};のイザナミ [#title]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群[[「''ゴッドコレクション''」>シリーズ曲一覧#god]]のひとつ。
***詳細 [#detail]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.9''|PS4 1|★×8|''876''|''1043670点''|＋連打|370点|85点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''990120点''}|~|COLOR(#ff3300){1110点}|-|
|AC16.1.0||~|~|''998640点''|~|1140点|-|

***譜面構成・攻略 [#capture]
-BPMは165〜約172。
-連打秒数目安…約1.017秒-SIZE(16){約4.735秒}　計：約5.752秒
--連打の長さの割に天井点がやや高め。精度良く叩ければ105万点超えは比較的容易だと言える。
-演奏時間は最後の連打を除いて''約2分35秒''とやや長め。
-前後半ではっきりと譜面傾向が分かれている。
--前半は8分・16分を主体とした譜面。ゴーゴータイムに17連打と29連打があるものの、4打ごとに面と縁が変わるもので難しいものではない。また、偶数連打もあるが、際立って難しい配置ではない。クリア目的ならば前半でしっかりとゲージを稼ぎたい。
--後半は12分・24分を主体とした譜面。12分複合は長めのものがいくつかあり、24分の数も多い。前半で苦戦するようでは後半も厳しいだろう。[[クープランの墓>難易度表/おに/クープランの墓]]や[[オレサマパイレーツ>難易度表/おに/オレサマパイレーツ]]などに近い難度があると見て良い。逆に、それら2曲に難を感じないようであれば、十分対応できるであろう。
---BPM168の24分音符は''BPM252の16分音符と同じ速さ''である。また、BPM170の24分音符は''BPM255の16分音符と同じ速さ''である。
--前後半ではっきり譜面傾向が分かれる点など、[[女神な世界II>難易度表/おに/女神な世界II]]と共通点が多い。
-特に後半のことを考えると、''★×8としては強め''であると思われる。
-平均密度は、''約5.69打/秒''（111小節まで）。

***その他 [#other]
-歌唱は、''真野綾''、[[''矢吹高音''>参加アーティスト一覧/矢吹高音]]。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]。
-作曲・編曲は、[[''翡翠''>参加アーティスト一覧/翡翠]]。
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-曲IDは、''izanam''。
-2016年6月のドンチャレ先行解禁曲である。
-★×8では初の876コンボの譜面である。
-日本神話に登場する女神、''イザナミ''がモチーフになっている。→[[Wikipedia>https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%B6%E3%83%8A%E3%83%9F]]
-[[レッドVer.段位道場 外伝>過去の段位道場#red-gaiden]]の「太鼓チームからの挑戦！◆廚1曲目課題曲となった。
-PS4 1でこの曲のミッションビンゴをコンプリートすると、''称号''「''高天原の戦い''」を獲得できる。
----
-[[かんたん>難易度表/かんたん/黄泉のイザナミ]]
-[[ふつう>難易度表/ふつう/黄泉のイザナミ]]
-[[むずかしい>難易度表/むずかしい/黄泉のイザナミ]]
-[[オート動画>https://www.youtube.com/watch?v=5tm4VNnZlXM]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715121320/http://taikoblog.namco-ch.net/blog/2016/06/post_432.html]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&ref(izanam_m.png,nolink);
