*ミックスナッツ [#title]
-アニメ「''SPY×FAMILY''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.4''|BGCOLOR(cyan):''ポップス''|★×7|''412''|''990780点''|+連打|2390点|
|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約150。
-全体的に5連打が多い。

***その他 [#other]
-アーティストは、[[''Official髭男dism''>アーティスト別収録曲#hige]]。
--作詞・作曲は、藤原聡。編曲は、Official髭男dism。
--[[''本人音源''>本人音源曲]]である。

----
-[[かんたん>難易度表/かんたん/ミックスナッツ]]
-[[ふつう>難易度表/ふつう/ミックスナッツ]]
-[[むずかしい>難易度表/むずかしい/ミックスナッツ]]
//-[[プレイ動画>]]


***コメント [#comment]
-COLOR(#33f){''このページをご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPMは暫定。
~&attachref(Mixed Nuts_3.png,nolink);
