*DRIVE A LIVE  [#title]
-スマートフォンアプリ「''[[アイドルマスター SideM>THE IDOLM@STER関連楽曲一覧#idsm]]''」のテーマ曲。
-アニメ「''[[アイドルマスター SideM>アニメ別収録曲#imassm]]''」の第1話ED。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.6.7''|3DS3&br;NS RPG|★×7|''456''|''994950点''|＋連打|620点|160点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994650点''}|~|COLOR(#ff3300){2010点}|-|
|AC16.1.0||~|~|''998120点''|~|2170点|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-連打秒数目安・・・SIZE(16){''約0.607秒''}−約0.821秒−SIZE(16){約1.678秒}：合計約3.106秒
-前半を中心に16分の偶数連打が多い。裏拍から始まるものもあるので、リズムを崩されないように。
-ゴーゴータイムは奇数連打中心の叩きやすい配置になっている。
-平均密度は、''約4.05打/秒''。

***その他 [#other]
-歌唱は、COLOR(#ff0000){''天ヶ瀬冬馬''}(CV:寺島拓篤)、COLOR(#ff0000){''天道輝''}(CV:仲村宗悟)、COLOR(#0000ff){''鷹城恭二''}(CV:梅原裕一郎)。
--作詞・作曲は、[[柿埜嘉奈子>参加アーティスト一覧/柿埜嘉奈子]]。編曲は、滝澤俊輔。
-曲IDは、''imedrv''。

----
-[[かんたん>難易度表/かんたん/DRIVE A LIVE]]
-[[ふつう>難易度表/ふつう/DRIVE A LIVE]]
-[[むずかしい>難易度表/むずかしい/DRIVE A LIVE]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=C4BovIOVf3w]]
-[[オート動画(NS RPG)>https://youtu.be/Uh1oEq4pIrQ]]
//-[[プレイ動画>https://www.youtube.com/watch?v=HCgxD2UL0Yw]]((ピッチ変更))

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~ラストの風船は45打
~&attachref(imedrv_m.png,nolink);
