*忘却のティルナノグ [#title]
-[[YMYシリーズ>シリーズ曲一覧#ymy]]第4弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.9.3SP''|PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×9|''794''|''1100000点''|410点|100点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1007200点''}|COLOR(#ff3300){1230点}|-|
|AC16.1.0||~|~|~|''1005040点''|1260点|-|
||iOS&br;AR|~|~|~|''1102490点''|390点|90点|

***譜面構成・攻略 [#capture]
-BPMは165。
-''精度曲''のひとつ。
--AC15配点の天井スコアが、★×9の基準点である''110万点ジャスト''という珍しい譜面である。
---おに精度曲のジャスト配点は[[3piece-JazzParty!>../3piece-JazzParty!]](旧旧配点)以来である。
---前述の通り精度曲であるため、基本天井点に到達させるためには''大音符を全特良かつ風船を全て割った上で全良しなければならない''。
-体力譜面ではあるが、音符配置は★×9としては単純で叩きやすい。クリア狙いの場合、高密度のゴーゴータイムをいかに乗り切るかがカギとなるであろう。
--2回あるゴーゴータイムでは、16小節にわたって休みなく複合が襲い掛かる。適正者は置いていかれないように体力配分に気を付けたい。
---第2ゴーゴーは長めの複合も増えてくる。また、82小節のCOLOR(red){●}COLOR(blue){○○}COLOR(red){●●}で躓かないよう注意。
-中盤に24分音符が5ヶ所存在する。[[Scars of FAUNA>../Scars of FAUNA]]と同じ速さであるが、あちらとは違い16分音符と隣接していないので落ち着いて対処しよう。
-''高速で流れてくるラスト1打に注意''。目押しは不可能ではないが、タイミングを覚えておいた方が無難。
-1曲を通しての平均密度は、''約6.11打/秒''である。
--2ヶ所のゴーゴータイムでは、それぞれ''約8.04打/秒''・''約8.51打/秒''となる。

***その他 [#other]
-[[YMYシリーズ>シリーズ曲一覧#ymy]]唯一の★×9である。
-ティルナノーグとは、アイルランドのケルト神話に登場する妖精の国。
-作曲・編曲・譜面作成は、''[[山本>参加アーティスト一覧/山本由貴子]][[由貴子>譜面作成者一覧/YMY]]''。
--バイオリン演奏は、[[hiyama>参加アーティスト一覧/hiyama]]。エレキギター演奏は、CROW'S CLAWの''鷹''。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-曲IDは、''ymyrp4''。
-[[イエローVer.段位道場 外伝>過去の段位道場#yellow-gaiden]]の「挑戦！ナムコオリジナル　廚3曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/忘却のティルナノグ]]
-[[ふつう>難易度表/ふつう/忘却のティルナノグ]]
-[[むずかしい>難易度表/むずかしい/忘却のティルナノグ]]
-[[楽曲紹介(山本由貴子氏のブログ)>http://ameblo.jp/yamamomaya/entry-12279321960.html]]
-[[オート動画(PS4 1)>https://youtu.be/3tKYPMRBPg4]]
-[[公式音源動画>https://www.youtube.com/watch?v=G50_cbQiC7k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ymyrp4.png,nolink);
