*アドバンス・アドベンチャー〜Advance Adventure〜[#title]
-アニメ「''ポケットモンスター アドバンスジェネレーション''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニメ祭''|''アニメ''|★×4|''137''|''??????点''|+連打|1350点|440点|

***譜面構成・攻略 [#capture]
-BPMは168。

***その他[#other]
-アーティストは、''GARDEN''。
--作詞は、GARDEN。作曲・編曲は、たなかひろかず。ホーンアレンジは、佐野聡。
-曲IDは、''pkmn''
----
-[[かんたん>難易度表/かんたん/アドバンス・アドベンチャー〜Advance Adventure〜]]
-[[むずかしい>難易度表/むずかしい/アドバンス・アドベンチャー〜Advance Adventure〜]]
-[[おに>難易度表/おに/アドバンス・アドベンチャー〜Advance Adventure〜]]
-[[オート動画>https://www.youtube.com/watch?v=7poLetPCYHg]]

***コメント[#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(アドバンスふつう.png,nolink);
