*魔導幻想曲 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''3DS3''|CENTER:★×5|CENTER:''237''|CENTER:''583580点''|CENTER:＋連打|CENTER:690点|CENTER:188点|
|CENTER:COLOR(#f30){真打}|~|~|CENTER:COLOR(#f30){''986800点''}|~|CENTER:COLOR(#f30){3550点}|CENTER:-|
-BPMは150。
-黄色連打がかなり多い連打曲である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、29個ある（全体の約12.2%）。
-4分の複合が主体の譜面で、8分も数がかなり多い。
--8分は4連打までしかないが、4連続で出てくる箇所もある。
--また8分は単色が多いが、中盤からは複合も出てくる。
-ラストゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-8分の複合2連打が3連続で出てくる76〜77小節と78〜79小節に注意。

***その他 [#other]
-作曲は、''田島勝朗''。
-余談だが、3DS3における選曲画面での位置は、デフォルト曲で唯一[[まださいたま2000>難易度表/ふつう/まださいたま2000]]より右となっており、[[クレイジービューティー>難易度表/ふつう/クレイジービューティー]]および[[龍脈の王>難易度表/ふつう/龍脈の王]]と並ぶ形になっている。
--ストーリー中でもリリィ&デボラ、リリィ&アーノルド&マティウス、アーノルド&マティウス戦の計3回使用されており、ヘキサグリアとの関連性の強い楽曲であることがうかがえる。
-曲IDは、''3d3hex''。

-[[かんたん>難易度表/かんたん/魔導幻想曲]]
-[[むずかしい>難易度表/むずかしい/魔導幻想曲]]
-[[おに>難易度表/おに/魔導幻想曲]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=QU8s1yYNVPQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定
&ref(madou_n.png,nolink);
