*いつかいつか [#title]
-''「[[たまごっち！みらくるフレンズ>アニメ別収録曲#tamago]]」''のED1。
***詳細・攻略 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|★×5|''265''|''876100点''|＋連打|930点|230点|
-BPMは125。
-平均密度は、''約3.11打/秒''。

-16分は3連打のみで多くが単色だが、ラストゴーゴーに複合が3回出現するので注意。

***その他 [#other]
-歌唱は、''まめっち''(CV:''[[釘宮理恵>アーティスト別収録曲#kugyu]]'')。
--釘宮理恵は他にも[[プリごろ太マーチ>難易度表/おに/プリごろ太マーチ]]やアイマス曲も歌唱している。
--作詞は、Rico。作曲は、川嵜紗衣。編曲は、古川貴浩。
-この曲は、iOSのみの収録であるが、現在は新規DL不可のため、''この曲を遊べる作品は現在存在していない''。
-曲IDは、''i2ki2k''。
----
-[[かんたん>難易度表/かんたん/いつかいつか]]
-[[ふつう>難易度表/ふつう/いつかいつか]]
-[[むずかしい>難易度表/むずかしい/いつかいつか]]
-[[オート動画>http://www.youtube.com/watch?v=xeu273jslbM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(いつかいつか小節線修正.png,nolink);
