*初恋峠でゲラゲラポー [#title]
-ニンテンドー3DS''「妖怪ウォッチ2 本家」''のオープニングテーマ。
-アニメ''「妖怪ウォッチ」''のOP2(38~50話:偶数話、53~61話:奇数話)。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.6.0''|BGCOLOR(orange):''アニメ''|★×3|''97''|1人|''329320点''|+連打|960点|625点|
|~|~|~|~|2人|''334720点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''990350点''}|~|COLOR(#ff3300){8950点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|-|''996050点''|~|10250点|-|
|~|~|~|~|2人|''997850点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(yellow):''キッズ''|~|~|-|''996050点''|~|~|~|
|~|~|~|~|2人|''997850点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは123。
-連打秒数目安・・・約1.667秒−約0.935秒−約1.179秒−約2.886秒:合計約6.667秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-[[ふつう>難易度表/ふつう/初恋峠でゲラゲラポー]]とはコンボ数が''21コンボしか''離れていない。
-ほとんどが面で、縁は''2個''しかない。
-大音符が多く、''12個''(約12.37%)ある。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は全て単色しかないが、ゴーゴーからは長めのも出てくる。
-ゴーゴーで少し出てくる4分の単色6連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/初恋峠でゲラゲラポー]]を参照。
-「''パパ・ママサポート！''」対応曲。
----
-[[ふつう>難易度表/ふつう/初恋峠でゲラゲラポー]]
-[[むずかしい>難易度表/むずかしい/初恋峠でゲラゲラポー]]
-[[おに>難易度表/おに/初恋峠でゲラゲラポー]]
-[[プレイ動画>https://www.youtube.com/watch?v=tRxp_lGRYu4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(hkte.png,nolink);
