*&ruby(プリテンダー){Pretender}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16 JAEPO&br;2020Ver.''&br;AC16.1.0||BGCOLOR(cyan):''ポップス''|★×4|''169''|''990270点''|+連打|5830点|-|
||NS RPG|~|~|~|''?????0点''|~|1150点|373点|
|AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5110点}|-|

***譜面構成・攻略 [#capture]
-BPMは92。
-連打秒数目安・・・約0.5978秒×6−約4.8369秒：合計約8.424秒
--かなり遅い曲なので、人によってはオプションで譜面が流れる速度を2.0倍などにするのも良いだろう。

***その他 [#other]
-タイアップ・楽曲情報は[[おに譜面>難易度表/おに/Pretender]]を参照。

----
-[[かんたん>難易度表/かんたん/Pretender]]
-[[ふつう>難易度表/ふつう/Pretender]]
-[[おに>難易度表/おに/Pretender]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(詐称者むずかしい.png,nolink);
