*恋愛裁判 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''&br;''PS Vita1亜''|★×7|''411''|''1000690点''|＋連打|740点|208点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''999180点''}|~|COLOR(#f30){2340点}|-|

***譜面構成・攻略 [#capture]
-BPMは約134。
-連打秒数目安・・・SIZE(16){約0.637秒}
-偶数連打や付点8分などが多く、リズムを崩しやすい。
-縁は全体の53.77%(221/411)。
-1曲を通しての平均密度は、''約4.35打/秒''である。

***その他 [#other]
-作詞・作曲・編曲は、''40mP''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。
-譜面作成は、[[''しか@に〜さん''>譜面作成者一覧/しか@に〜さん]]。
-曲IDは、''mikurs''。

----
-[[かんたん>難易度表/かんたん/恋愛裁判]]
-[[ふつう>難易度表/ふつう/恋愛裁判]]
-[[むずかしい>難易度表/むずかしい/恋愛裁判]]
-[[オート動画>https://www.youtube.com/watch?v=djohlNQu_N0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(mikurs_m.png,nolink);
