*&ruby(ブレイジング){BLAZING}; &ruby(ボルテックス){VORTEX};(裏譜面) [#title]
-PS2のドライビングアクション「''[[&ruby(クリティカル){CRITICAL}; &ruby(ベロシティ){VELOCITY};>ゲーム別収録曲#crivelo]]''」より。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|AC15.7.0SP|''PS Vita1SP''&br;Wii U3DL|★×10|''1208''|''1203910点''|310点|70点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''1008450点''}|COLOR(#ff3300){830点}|-|
|AC16.1.0||~|~|''1002640点''|830点|-|

***譜面構成・攻略 [#capture]
-BPMは173。
-''完全精度曲''のひとつ。
-縁の方が多く、''約51.08%''(617/1208)。
-大音符は''7個''と少ない。
-開幕から45小節目までは素直な譜面。ここで不可は極力出さないようにしよう。ただし、時折やや叩きにくい複合が混じるので油断していると、意外なところでミスしてしまうので要注意。
-46小節目から難易度が急上昇する。24分複合が増え長いものが多い。16分と繋がっているものもある。
--46小節目は3-3複合。16分が6打であるため逆手入りをする必要はない。
--47小節目は、面2打＋縁10打＋面1打の13打。縁は入り手と同じ手で入れる。
--54小節目は前後の16分と繋がっており繋ぎにくい。
--55〜56小節目は24分複合が連続して配置されている。どれも3-3複合となっており、逆手をしっかり使えないと厳しい。
--72小節目の複合は面1打＋24分16打の計17連打である。最初の面を逆手入りした場合、最後の面も逆手で叩くことになる。奇数連打なので、利き手から入って利き手で叩くことも可能。
-24分に目が行きがちであるが、16分複合も長いものが多い。
--49〜53小節は[[やわらか戦車(裏譜面)>難易度表/おに/やわらか戦車(裏譜面)]]のような配置である。ここでミスはしたくないところ。ただし、先述した54小節目の24分と繋がっているため注意。
--81小節からの16分長複合は実に''233連打''。一見するとかなり複雑なように見えるが、82小節以降は下記のような配置となっている。
---COLOR(red){●}COLOR(blue){●}COLOR(red){●●}/COLOR(blue){●}COLOR(red){●}COLOR(blue){●●}/COLOR(red){●}COLOR(blue){●}COLOR(red){●●}/COLOR(blue){●●●●}＋COLOR(red){●●●●}/COLOR(blue){●●}COLOR(red){●●}/COLOR(red){●}COLOR(blue){●}COLOR(red){●●}/COLOR(blue){●●●●}、以上の32打でパターンを繰り返している配置になっている。しかし、曲の後半ということもあり体力勝負となるため要注意。
-なお、24分は''BPM259.5の16分相当''である。これは[[重金属フューギティブ>難易度表/おに/重金属フューギティブ]]や[[幕末維新譚>難易度表/おに/幕末維新譚]]におけるBPM260地帯の16分とほぼ同じであるが、あちらと違い長めで複雑な配置が多いので接続難易度は高い。
//-81小節〜95小節の長複合がクリアを、至る所にある24分長複合がフルコンボを、54小節の16分＋24分の配置が全良をそれぞれ阻んでくる。半端な複合処理能力では返り討ち必至だろう。
-平均密度は、''約8.37打/秒''。
--この数値はかなり高く、[[Hurtling Boys>難易度表/おに/Hurtling Boys]](約8.33打/秒)や[[竜と黒炎の姫君(裏譜面)>難易度表/おに/竜と黒炎の姫君(裏譜面)]](約8.36打/秒)とほぼ同じ。BPMは決して速いという訳ではないが、16分長複合や24分が多く見た目以上に体力を使う譜面と言えるだろう。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/BLAZING VORTEX]]を参照。
-譜面作成は、[[表譜面>難易度表/おに/BLAZING VORTEX]]と同じく、[[''マツモト''>譜面作成者一覧/マツモト]]。
-''ゲームミュージック初の1000コンボ到達曲''([[Abyss of hell(裏譜面)>難易度表/おに/Abyss of hell(裏譜面)]]と同時に達成)である。また、[[''ゲームミュージック最多コンボ数''>コンボ数順/おに#gemax]]だった。((AC16からジャンルがバラエティと統一されたため))
-新筐体におけるフルコンボ称号は実装されていない。
-[[レッドVer.段位道場>過去の段位道場#red]]の超人1曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/BLAZING VORTEX]]
-[[ふつう>難易度表/ふつう/BLAZING VORTEX]]
-[[むずかしい>難易度表/むずかしい/BLAZING VORTEX]]
-[[おに>難易度表/おに/BLAZING VORTEX]]/裏譜面
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=hlxrbRvPl3Y&t=20s]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=iYBVVmjCTvM]]
-[[オート動画(特訓モード)>https://www.youtube.com/watch?v=FladxlFhbkk]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&ref(BLAZING VORTEX(裏)・再修正版.png,nolink);
