*ちきゅうはたまごっち？！ [#title]
-''「たまごっちのプチプチおみせっち」''のテーマ曲。
***詳細・攻略[#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
||''CS7''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''236''|''951920点''|1040点|300点|
|AC9||BGCOLOR(lime):''バラエティ''((AMショー出展時はゲームミュージックだった))|~|~|''950720点''|~|~|
-BPMは約93〜194。
-''精度曲''のひとつ。
-平均密度は、''約3.02打/秒''。

-AC、CS共に95万点を超えるのは非常に困難。
-この曲は全小節線のBPMが揺れているためリズムが取りにくい上にコンボ数が少なく、可や不可1つでも失点が大きいので要注意。
--フルコン、全良共に★×6最難候補として挙げられる。
---特に全良難易度は全曲中でも上位の方に入る。全良難易度なら★×9、10クラスに匹敵するだろう。
--AC9、CS7では[[やわらか戦車>難易度表/おに/やわらか戦車]]、[[轟轟戦隊ボウケンジャー>難易度表/おに/轟轟戦隊ボウケンジャー]]など、これと同じような詐称気味の★×6が多いので注意。
--16分音符の複合はないがコンボ数が少ない上、難所であるゴーゴーに音符が密集しておりゲージがかなり削られて回復できずにノルマ落ちする可能性もあるためクリア難易度もそれほど甘くない。

***その他 [#other]
-AC9のAMショーとCS7は''ゲームミュージック''、AC9で''バラエティ''になった珍しい曲。
-[[たまごっち>アニメ別収録曲#tamago]]関連の曲の中で、ジャンルがアニメ以外なのはこの曲のみである。
-曲IDは、''tamago''。
----
-[[かんたん>難易度表/かんたん/ちきゅうはたまごっち？！]]
-[[ふつう>難易度表/ふつう/ちきゅうはたまごっち？！]]
-[[むずかしい>難易度表/むずかしい/ちきゅうはたまごっち？！]]
-[[プレイ動画(AC9)>https://www.youtube.com/watch?v=vqN3PBLOG7s]]
-[[プレイ動画(CS7)>https://youtu.be/j9Snj-u5kn8]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
~風船はAC9仕様。&br;CS7では、1つ目のふうせんが32打
&ref(tamago_o.png,nolink);
