*超絶☆ダイナミック！ [#title]
-アニメ「''ドラゴンボール超''」のOP1。
***詳細・攻略 [#more]
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.8.1''|CENTER:3DS3DL&br;NS1DL|CENTER:★×2|CENTER:''63''|CENTER:''302770点''|CENTER:＋連打|CENTER:1140点|CENTER:855点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''985900点''}|~|CENTER:COLOR(#ff3300){11080点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''?????0点''|~|CENTER:??0点|CENTER:???点|
-BPMは192。
--ただしHS0.75がかかっており、見かけ上のBPMは144。
-「''パパ・ママサポート！''」対応曲。
-黄色連打がかなり多い連打曲である。
-大音符がかなり多く、23個ある（全体の約36.5%）。
-ほとんどが2分で、4分は計3回しか出て来ない。
--ただし、2分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーで1回だけ出てくる4分の単色4連打に注意。

***その他 [#other]
-アーティストは、''吉井和哉''。
--作詞は、森雪之丞。
-アニメドラゴンボール関連の曲が収録されるのは[[Dragon Soul>難易度表/かんたん/Dragon Soul]]以来であり、実に7年ぶりとなる。
-2016年8月3日にAC初収録、同年8月4日に3DS3に配信され、わずか''1日''でCSに移植されたため、「''AC初収録でCSに移植された最短日数の曲''」の''1位タイ''((他は[[バイマイサイド>難易度表/かんたん/バイマイサイド]]・[[ブレイクライン>難易度表/かんたん/ブレイクライン]]・[[ペンパイナッポーアッポーペン(PPAP)>難易度表/かんたん/ペンパイナッポーアッポーペン(PPAP)]]・[[シンクロニシティ>難易度表/かんたん/シンクロニシティ]]))((AC・CS同時収録を除く))になった。
-曲IDは、''dbcdyn''。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でDLすることでのみ遊べる。
---3DS3への配信は2019年3月上旬頃に終了したため注意。
----
-[[ふつう>難易度表/ふつう/超絶☆ダイナミック！]]
-[[むずかしい>難易度表/むずかしい/超絶☆ダイナミック！]]
-[[おに>難易度表/おに/超絶☆ダイナミック！]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=HNQc3yboE0U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
HS、風船、くすだまの長さは適当
&attachref(超かんたん.png,nolink);
