*君のプラネット [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''450''|''1039780点''|+連打|590点|150点|
|AC15.8.0|Wii U2SP&br;3DS3DL&br;PS4 1DL&br;NS1SP|~|~|~|''1045980点''|~|650点|175点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996320点''}|~|COLOR(#ff3300){2080点}|-|
|AC16.1.0||~|~|~|''996400点''|~|2210点|-|

***譜面構成・攻略 [#capture]
-基本BPMは約105(所々揺れている。ラスト以外でのBPM変化は102.85〜107.05)。ラストで減速し、96.26になる。
-連打秒数目安・・・SIZE(16){''約2.381秒''}
-低速リズム難譜面。付点配置や偶数連打が多く、遅いこともあって精度が取りにくい。
--「ばいそく」を付けても見た目BPMは最大でも252程度である。等速にこだわらないのならば付けてみるのも有効だろう。
-終盤で1回だけ出てくる16分のCOLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}に注意。
-平均密度は、''約2.95打/秒''。''新基準の★×8では最も低い''。

***その他 [#other]
-ACには、2016年8月のドンチャレによる先行解禁曲として初登場。
-作曲は、''駒場雅信''。
-編曲・ギター・トラックダウンは、''[[池澤孝之>https://twitter.com/ikz_fam]]''。
-歌唱は、[[夢色コースター>難易度表/おに/夢色コースター]]と同じ''[[霜月はるか>参加アーティスト一覧/霜月はるか]]''。
-作詞は、''[[日山尚>https://twitter.com/hiyamason]]''。
--コントラバスは、''[[倉本敏広>https://www.facebook.com/keimotokuranosuke]]''。
--ドラム素材は、''[[増渕裕二>参加アーティスト一覧/増渕裕二]]''。
-ソライロVer.にて100名限定の抽選でプレゼントされた限定サウンドトラックには、この曲の[[デモ版「''はるのゆめ''」>https://www.youtube.com/watch?v=nArW-Hw_1BE]]が収録されている。
--歌詞が異なるほか、歌唱が初音ミクとなっている。
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
-曲IDは、''kimpla''。
-[[レッドVer.段位道場>段位道場#red]]の三段1曲目課題曲となった。
--当時の段位道場では、はやさオプションはかけられず等速でのプレイを強いられていたため、低速譜面が苦手なプレイヤーだと苦戦してた模様。
-新規配信終了日は以下の通り。
--PSPDX:2015年9月30日(火)
-NS1においては、[[オンラインランクマッチ]]における11月のごほうびミッションのごほうびとして収録。ランクマッチでちがう楽曲を11/1(日)〜11/29(日)の間に24曲プレイすると入手することができた。''現在は新規解禁不可''
--歌唱者の「霜月」と掛けて11月のごほうびになったものと推察される。

----
-[[かんたん>難易度表/かんたん/君のプラネット]]
-[[ふつう>難易度表/ふつう/君のプラネット]]
-[[むずかしい>難易度表/むずかしい/君のプラネット]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=HgtTncHGLXc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(k.png,nolink);
