*&ruby(リアライズ){REAL×EYEZ}; [#title]
-「[[''仮面ライダーゼロワン''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.11''&br;AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|★×3|''111''|1人|''646440点''|+連打|1590点|870点|
|~|~|~|~|2人|''654720点''|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''996600点''}|~|COLOR(#ff3300){7880点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|-|''997970点''|~|8970点|-|
|~|~|~|~|2人|''1000270点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは187-188。
-大音符が多く、''14個''(約12.61%)ある。
-むずかしいとしては珍しく4分主体であり、8分はサビの5回しか現れないうえに全て2連である。
--ただし、8分は全て通常音符+大音符の組み合わせで出てくるので注意。
-テンポは早いが、全体的にスカスカ。前述の通り8分が少ない上、4分も複雑に絡まってるわけではないので、★×2適正者でも十分クリア可能だろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/REAL×EYEZ]]を参照。
----
-[[かんたん>難易度表/かんたん/REAL×EYEZ]]
-[[ふつう>難易度表/ふつう/REAL×EYEZ]]
-[[おに>難易度表/おに/REAL×EYEZ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~くすだまの長さは暫定
~&attachref(ゼロワンむずかしい.png,nolink);
