*全力少年 [#title]
-映画「''ラフ ROUGH''」とアニメ「''Tokyo Marble Chocolate''」挿入歌、映画「''2分の1の魔法''」日本版エンドソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''PSP2''|BGCOLOR(cyan):''J-POP''|★×6|''339''|''?????0点''|＋連打|750点|160点|''ゴーゴー&br;バグあり''|
|iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''793420点''|~|680点|170点||
|NS2MP|~|~|~|''794780点''|~|710点|205点|~|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|~|

***譜面構成・攻略 [#capture]
-BPMは134。
-連打秒数目安・・・約1.082秒

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/全力少年]]を参照。
----
-[[かんたん>難易度表/かんたん/全力少年]]
-[[ふつう>難易度表/ふつう/全力少年]]
-[[おに>難易度表/おに/全力少年]]
-[[オート動画>https://www.youtube.com/watch?v=U-qXqBhaZ6c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~正しいBPMは[[おに>難易度表/おに/全力少年]]を参照。
~&attachref(s.png,nolink);
