*幻想のサテライト [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;秋季例大祭('14)Ver.''&br;AC15.6.0||BGCOLOR(lime):''バラエティ''|★×6|''211''|''632360点''|＋連打|810点|268点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''985680点''}|~|COLOR(#ff3300){4040点}|-|
||iOS&br;AR|~|~|~|''616080点''|~|800点|200点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''992800点''|~|4700点|-|

-BPMは''230''。
--東方アレンジ楽曲では最速である。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、31個ある（全体の約14.7%）。
-4分が主体の譜面で、たまに8分も出てくる。
--8分は単色の2連打しかないが、連続して出てくる箇所もある。
--また前述の通り付点配置が多いので、全良難易度は高めである。
-フルコンボ狙いの人は、くす玉後のラスト1打に注意。

***その他 [#other]
-原曲は、音楽CD「大空魔術 〜 Magical Astronomy」の2トラック目である「''天空のグリニッジ''」。
-アレンジ(編曲)は、''豚乙女''のコンプ。作詞は、ランコの姉。
--歌唱は、''ランコ''。
-譜面作成は、''エトウ''と''まりも研究所''の合作。
-曲IDは、''thgsat''。
----
-[[かんたん>難易度表/かんたん/幻想のサテライト]]
-[[むずかしい>難易度表/むずかしい/幻想のサテライト]]
-[[おに>難易度表/おに/幻想のサテライト]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=9APALmcB01w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(gnsno.png,nolink);
