*ウキウキオトッペ [#title]
-NHKのアニメ「''オトッペ''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15.11.2''||''アニメ''|★×9|''545''|''1103780点''|620点|165点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002800点''}|COLOR(#ff3300){1840点}|-|
|AC16.1.0||''キッズ''|~|~|~|~|~|
||iOS|''アニメ''|~|~|''1103200点''|600点|140点|

***譜面構成・攻略 [#capture]
-BPMは170。
--ただし、譜面全体にHS0.5がかかっており、見た目上のBPMは85。
-''完全精度曲''のひとつ。
-縁の割合が高く、''約58.90%''(321/545)が縁。
-''通常音符以外全く存在しない''かなり珍しい譜面。このような譜面はアニメ曲では史上初である。
-[[彼は誰時の誘惑>難易度表/おに/彼は誰時の誘惑]]のように、元の譜面を半速にして見た目16、32分音符の組み合わせを叩いていく。
--あちら同様、一曲通してHS変化はしないので、「ばいそく」にすると圧倒的に見やすくなる。
--配置自体は24分(見た目48分)音符や複雑な複合は一切存在せず、繰り返しが多いため★×9としてはかなり単調である。
---[[RAINMAKER>難易度表/おに/RAINMAKER]]の半速地帯を複雑化したものを一曲通して叩かされる譜面といえるだろうが、それとは違って「ばいそく」が利く常時半速であり、どちらか難しいかは個人差がある。
--1-2小節目、20小節目、23小節目のみ繰り返しのサイクルから外れているため注意。
---特に開幕の1-2小節目は見た目32分音符の''2打''が配置されており、等速では遅さも相まって叩くタイミングを計りづらく可や不可が出やすい。なお2打は開幕以外に存在しない。
---23小節目は繰り返しサイクルの一部の面が縁に変化している。何も考えずに繰り返しサイクルのまま処理すると見逃し不可になってしまうため、事前によく確認しよう。
-1曲を通しての平均密度は、''約6.46打/秒''である。

***その他 [#other]
-歌唱は、''DJシーナ''(CV:''久野美咲'')。
--作詞は、Teamオトッペ。作曲は、吉田ゐさお。
--''本人音源ではない''。
--★の数だけ見れば、NHKのアニメ曲で[[おしりの山はエベレスト(裏譜面)>難易度表/おに/おしりの山はエベレスト(裏譜面)]]と同じ難易度である。
-余談だが、元号が【令和】に変わる前、つまり【平成】の時代で新筐体に収録された最後の楽曲であった。

----
-[[かんたん>難易度表/かんたん/ウキウキオトッペ]]
-[[ふつう>難易度表/ふつう/ウキウキオトッペ]]
-[[むずかしい>難易度表/むずかしい/ウキウキオトッペ]]
-[[プレイ動画>https://www.youtube.com/watch?v=b9TyL9MBsaM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(オトッペ.png,nolink);

~見た目重視
&attachref(オ ト ッ ペ.png,nolink);
