*&ruby(ぐれんげ){紅蓮華}; [#title]
-アニメ「[[''鬼滅の刃''>アニメ別収録曲#kimetsu]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''&br;AC15.11.6((アジア版))|PS4 1DL&br;NS1DL&br;NS RPG&br;PTB|BGCOLOR(orange):''アニメ''|★×2|''46''|''300530点''|+連打|2060点|2880点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''983660点''}|~|COLOR(#ff3300){20370点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(cyan):''ポップス''((2021/1/27〜 (AC16.1.9) ))|~|~|''994460点''|~|21610点|-|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは135。
-連打秒数目安・・・約2.852-1.074-1.519-1,296-1.741秒:合計約8.482秒
-大音符は2個しかない。
-多くの音符が小節線上に置かれている。2分も単色しかない上、4分も1回も出てこないので★×2にしてはかなり簡単な方。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/紅蓮華]]を参照。
-AC16.1.8(2020年12月23日)のアップデートにて、「''パパ・ママサポート！''」対応となった。
----
-[[ふつう>難易度表/ふつう/紅蓮華]]
-[[むずかしい>難易度表/むずかしい/紅蓮華]]
-[[おに>難易度表/おに/紅蓮華]]/[[裏譜面>難易度表/おに/紅蓮華(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=bX7NUc7Q_A4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(鬼滅の刃かんたん.png,nolink);
