*アンビバレント [#title]
-ローソン「''スピードくじ''」CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.2''&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|★×2|''88''|1人|''417610点''|+連打|1260点|883点|
|~|~|~|~|~|2人|''424510点''|~|~|~|
|~|~|~|~|~|~|''426610点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||PS4 1DL&br;NS1DL|BGCOLOR(cyan):''ポップス''|~|~|1人|''417610点''|~|~|~|
|~|~|~|~|~|2人|''424510点''|~|~|~|
|~|~|~|~|~|~|''426610点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
|COLOR(#ff3300){真打}|||~|~|-|COLOR(#ff3300){''973400点''}|~|COLOR(#ff3300){9160点}|-|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|-|''?????0点''|~|???点|???点|
|AC16.1.0||~|~|~|-|''990540点''|~|11230点|-|
|~|~|~|~|~|2人|''990890点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''992840点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''993540点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは130。
-連打秒数目安・・・約2.731秒×3−約3.654秒:合計約11.846秒
-大音符が多く、''17個''(約19.31%)ある。
--うち16個がゴーゴータイム内にある。
--大音符の配置は[[むずかしい>難易度表/むずかしい/アンビバレント]]・[[おに>難易度表/おに/アンビバレント]]とほぼ同じだが、[[かんたん>難易度表/かんたん/アンビバレント]]・この譜面にはゴーゴータイム内の縁の大音符が無い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/アンビバレント]]を参照。
----
-[[かんたん>難易度表/かんたん/アンビバレント]]
-[[むずかしい>難易度表/むずかしい/アンビバレント]]
-[[おに>難易度表/おに/アンビバレント]]
-[[プレイ動画>https://www.youtube.com/watch?v=oLLsHG11CbQ]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=O95d6hwwvY8]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(アンビバレントふつう.png,nolink);
