*&ruby(あくうかん){亜空間};&ruby(ゆうえい){遊泳};ac12.5 [#title]
-[[acシリーズ>シリーズ曲一覧]]第3弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増SP''-13|Wii2SP&br;PSPDX&br;iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''144''|''347300点''|+連打|670点|170点|
|AC15.5.0((2014/8/1〜8/10限定))&br;AC15.5.3SP|Wii5SP|~|~|~|''366010点''|~|700点|250点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987120点''}|~|COLOR(#ff3300){5620点}|-|
|AC16.1.0||~|~|~|''994720点''|~|6880点|-|

***譜面構成・攻略 [#capture]
-BPMは153。
--ただしHS0.8がかかっており、見かけ上のBPMは122.4。
-連打秒数目安・・・約0.7516秒−約1.536秒×2−約2.32秒×2−約0.7516秒:合計約9.216秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''27個''(18.75%)ある。
-4分がかなり多いが、8分は単色の2連打が7回しか出て来ないので★×5にしては簡単な方。
--また、4分の複合は3連打しかない(配色もCOLOR(red){●●}COLOR(blue){○}とCOLOR(red){●}COLOR(blue){○}COLOR(red){●}のみ)。
--にもかかわらず、Wii5でも残留した。クリアだけなら逆詐称だろう。
--ただし付点配置が多いので、全良難易度は高めである。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/亜空間遊泳ac12.5]]を参照。

----
-[[ふつう>難易度表/ふつう/亜空間遊泳ac12.5]]
-[[むずかしい>難易度表/むずかしい/亜空間遊泳ac12.5]]
-[[おに>難易度表/おに/亜空間遊泳ac12.5]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=SaOIh9_QqMs]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(akukan.png,nolink);
