*カグツチ [#title]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群[[「''ゴッドコレクション''」>シリーズ曲一覧#god]]のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.0''|3DS3SP&br;NS RPG SP&br;NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''135''|''316590点''|+連打|680点|245点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''963200点''}|~|COLOR(#ff3300){6020点}|-|
||iOS&br;AR|~|~|~|''278900点''|~|630点|150点|
|AC16.1.0||~|~|~|''986850点''|~|7310点|-|

***譜面構成・攻略 [#capture]
-BPMは155。
-黄色連打がかなり多く、''20本''ある。
--連打秒数目安・・・約0.742秒−約0.548秒−約0.9355秒×3−約0.548秒−約0.9355秒×3−約1.516秒×4−約0.9355秒×3−約0.548秒−約0.9355秒×3:合計約19.677秒
--iOSでは''52万点''も突破可能。なお、連打数も''700''打突破可能。
-かんたんと[[ふつう>難易度表/ふつう/カグツチ]]では、殆どの場合最大コンボ数には大した差が出ないことが多いが、[[ふつう>難易度表/ふつう/カグツチ]]とは210コンボも離れている([[ふつう>難易度表/ふつう/カグツチ]]は345コンボ)。
-大音符が多く、''25個''(約18.51%)ある。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はゴーゴーは5連打が、ゴーゴー以外は2,3連打が多くなっている。
--また4分は単色が多いが、複合も数がそれなりに多い。
-ゴーゴーで4回出てくる8分の複合2連打(COLOR(blue){○}COLOR(red){●})に注意。
--この2連打は大音符なので、1個でも特良を逃すと痛い失点になる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/カグツチ#other]]を参照。

----
-[[ふつう>難易度表/ふつう/カグツチ]]
-[[むずかしい>難易度表/むずかしい/カグツチ]]
-[[おに>難易度表/おに/カグツチ]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=-nAbfISrDlk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(k0.png,nolink);
