*ロードムービー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.9.3''||BGCOLOR(orange):''アニメ''|★×4|''99''|1人|''537780点''|+連打|1400点|860点|
|~|~|~|~|~|2人|''548220点''|~|~|~|
|~|~|~|~|~|~|''552180点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||PS4 1|BGCOLOR(cyan):''ポップス''|~|~|1人|''537780点''|~|~|~|
|~|~|~|~|~|2人|''548220点''|~|~|~|
|~|~|~|~|~|~|''552180点''((むずかしいと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|-|''526840点''|~|~|490点|
|COLOR(#ff3300){真打}|||~|~|-|COLOR(#ff3300){''989620点''}|~|COLOR(#ff3300){8190点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|-|''995590点''|~|10010点|-|
|~|~|~|~|~|2人|''996140点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''998490点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''999590点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(hotpink):''アニメ''|~|~|-|''995590点''|~|~|~|
|~|~|~|~|~|2人|''996140点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''998490点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''999590点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(yellow):''キッズ''&br;(メイン)|~|~|-|''995590点''|~|~|~|
|~|~|~|~|~|2人|''996140点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''998490点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''999590点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは90。
--速度が遅いので、「ばいそく」などの「はやさオプション」を付けた方がやりやすいかもしれない。
-連打秒数・・・約2.35秒−SIZE(16){''約2.016秒''}−''約1.313秒'':合計約5.679秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、''19個''(約19.19%)ある。
--うち18個がゴーゴータイム内にある。
-4分の複合が主体の譜面で、ゴーゴーからは8分も出てくる。
--8分は単色の3連打までしかないが、連続して出てくる箇所もある。
--また、4分の複合は種類がそれなりに多い。
-中盤で1回だけ出てくる4分の複合8連打に注意。
-フルコン難易度は妥当〜少し弱めだが、速度が遅いのでクリアは下位クラスだろう。

***その他 [#other]
-タイアップ・楽曲情報は[[おに譜面>難易度表/おに/ロードムービー]]を参照。
----
-[[かんたん>難易度表/かんたん/ロードムービー]]
-[[むずかしい>難易度表/むずかしい/ロードムービー]]
-[[おに>難易度表/おに/ロードムービー]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=CMSuWGESKOQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(労働ふつう.png,nolink);
