*バンビーニ [#title]
-バンダイナムコのゲーム「''[[ことばのパズル もじぴったん大辞典>ゲーム別収録曲#moji]]''」より。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''|PSPDX|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|''374''|''841400点''|＋連打|650点|160点|
|AC11亜||BGCOLOR(darkorchid):COLOR(white){''遊戲音樂''}|~|~|~|~|~|~|
||DS2|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''789790点''|~|610点|150点|
||iOS|~|★×6|~|~|~|~|~|
||Wii U2DL|~|~|~|''793710点''|~|510点|178点|

***譜面構成・攻略 [#capture]
-BPMは166。
-黄色連打は3本と少なめだが、全て大連打である。
-一見すると縁の方が多そうに見えるが、面189：縁185と面の方が若干多い。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、連続して出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-中盤と終盤で1回ずつ出てくる8分の複合9連打に注意。
--配色が少し複雑なので、苦手な人は分業で処理しよう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/バンビーニ]]を参照。

----
-[[かんたん>難易度表/かんたん/バンビーニ]]
-[[ふつう>難易度表/ふつう/バンビーニ]]
-[[おに>難易度表/おに/バンビーニ]]
-[[オート動画(iOS,キャプチャ)>http://www.youtube.com/watch?v=FiukEh8PoDU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(バンビーニ（むずかしい）.png,nolink);
