*創聖のアクエリオン [#title]
-アニメ「''創聖のアクエリオン''」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-14|PSPDXDL&br;iOS&br;AR|BGCOLOR(orange):''アニメ''|★×4|''134''|''519680点''|+連打|980点|300点|
|AC11亜&br;AC12亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||DS2|BGCOLOR(orange):''アニメ''|~|~|''451090点''|~|920点|250点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''537600点''}|~|COLOR(#ff3300){3360点}|-|
|AC15.1.0||~|~|~|''?????0点''|~|1040点|438点|
|AC15.2.0|3DS2DL&br;PS Vita1DL&br;NS1DL|~|~|~|''534480点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987200点''}|~|COLOR(#ff3300){6170点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''994280点''|~|7420点|-|

***譜面構成・攻略 [#capture]
-BPMは151。
-連打秒数目安・・・約1.556秒×2−約1.954秒−SIZE(16){''約1.159秒''}×2:合計約7.384秒
-大音符が多く、''26個''(全体の約19.40%)ある。
--うち24個がゴーゴータイム内にある。
-4分が主体の譜面で、8分も数がかなり多い。
--8分はほとんどが単色の3連打だが、そのほとんどが4分と隣接している。
--ただし、4分の複合は9連打が1回しか出て来ない。
-ゴーゴーで1回だけ出てくる8分の複合5連打(COLOR(red){●}COLOR(blue){○}COLOR(red){●}COLOR(blue){○}COLOR(red){●})に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/創聖のアクエリオン]]を参照。
----
-[[かんたん>難易度表/かんたん/創聖のアクエリオン]]
-[[むずかしい>難易度表/むずかしい/創聖のアクエリオン]]
-[[おに>難易度表/おに/創聖のアクエリオン]]
-[[プレイ動画(キャプチャ)>https://youtu.be/7RkblAH0bro?t=10]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/ZAVvSucPOMI]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(a.png,nolink);
