*幸福&#27687;氣((「&#27687;」は「气」の左下に「羊」)) [#title]
***攻略・詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11亜''、12亜|CENTER:★×8|CENTER:''590''|CENTER:''1047220点''|CENTER:+連打|CENTER:510点|CENTER:120点|
-BPMは173。
-平均密度は、''約6.24打/秒''。

-音符密度が高く、前述のようにBPMも高いため★×8にしては忙しい譜面。
--ただし、音符の配置はいたって単純かつ繰り返しが多い。
-69小節のゴーゴータイムはおにコースのみで、他の難易度はゴーゴーではない。

***その他 [#other]
-アーティストは、[[愛的城堡>難易度表/おに/愛的城堡]]や[[獨家快樂>難易度表/おに/獨家快樂]]と同じく、''卓文萱(ジニー・チュオ)''。
----
-[[かんたん>難易度表/かんたん/幸福？氣]]
-[[ふつう>難易度表/ふつう/幸福？氣]]
-[[むずかしい>難易度表/むずかしい/幸福？氣]]
-[[プレイ動画>http://www.nicovideo.jp/watch/sm8453457]](niconico)

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(oxygenie_happiness_oni_fix2.png,nolink);
