*フライングゲット [#title]
***詳細・攻略 [#more]
-フジテレビ系ドラマ「''花ざかりの君たちへ 〜イケメン☆パラダイス2011〜''」の主題歌。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.2.0|CENTER:''3DS1''&br;Wii U1DL|CENTER:★×3|CENTER:''121''|CENTER:''483710点''|CENTER:＋連打|CENTER:1130点|CENTER:530点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){7280点}|CENTER:-|
||CENTER:PSPDXDL&br;iOS|~|~|CENTER:''465100点''|~|CENTER:1110点|CENTER:340点|
-BPMは131。
-連打秒数目安・・・''約1.107秒''×2−約1.107秒−''約1.107秒''×2−SIZE(16){約1.107秒}−約1.107秒×2：合計約8.855秒
-速度が遅く、8分も3連打が5回しか出て来ないので★×3にしては簡単な方。
--また、4分の複合も3連打が4回しか出て来ない。
-アーティストは、''AKB48''。
-曲IDは、''akbfly''
-[[かんたん>難易度表/かんたん/フライングゲット]]
-[[むずかしい>難易度表/むずかしい/フライングゲット]]
-[[おに>難易度表/おに/フライングゲット]]
-[[オート動画>https://www.youtube.com/watch?v=PZDqZwF5-l0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(フラゲ_普通.png,nolink);
