*SPLENDOR [#title]
***詳細・攻略 [#more]
-タイトー「''カイザーナックル''」のBGM。
-- このゲームのラスボスは格闘ゲーム史上最強と言われている。''I'm a perfect soldier''.
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜|CENTER:★×7|CENTER:''355''|CENTER:''?????0点''|CENTER:＋連打|CENTER:660点|CENTER:170点|
-BPMは155。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-ゴーゴーで1回だけ出てくる付点8分の単色5連打に注意。
-裏拍配置が多いので全良難易度は少し高めだが、16分は数が少ないのでクリアは下位クラスだろう。

***その他 [#other]
-曲名の読み方は、''スプレンダー''。
-作曲は、元ZUNTATAのYack.こと''渡部恭久''。
-太鼓の達人のタイトー曲で唯一ミュージックガンガンに収録されていない。
-[[かんたん>難易度表/かんたん/SPLENDOR]]
-[[ふつう>難易度表/ふつう/SPLENDOR]]
-[[おに>難易度表/おに/SPLENDOR]]
-[[プレイ動画>http://www.youtube.com/watch?v=bG1L5iiEW50]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(SPLENDOR-hard.png,nolink);
