*バブリィ☆クイーン [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''DS3SP''|★×6|''335''|''750340点''|+連打|710点|140点|
|NS1DL|~|~|''773370点''|~|710点|180点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''978220点''}|~|COLOR(#ff3300){2740点}|-|

***譜面構成・攻略 [#capture]
-BPMは144。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また8分の複合は4連打までしかないが、種類がそれなりに多い。
-ゴーゴーで少し出てくる● ○○○ ● ○○○ ●に注意。
--苦手な人は、最初の●を逆手で叩いた方がやりやすいかもしれない。

***その他 [#other]
-作曲・編曲は、[[''柴野浩美''>参加アーティスト一覧/柴野浩美]]。
-曲IDは、''sbnelc''。
----
-[[かんたん>難易度表/かんたん/バブリィ☆クイーン]]
-[[ふつう>難易度表/ふつう/バブリィ☆クイーン]]
-[[おに>難易度表/おに/バブリィ☆クイーン]]
-[[オート動画>https://www.youtube.com/watch?v=Ex0XTs_ZCvw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~すずどん音符→DS3 でんでん音符、NS1 こづち音符
&ref(泡の女王様.png,nolink);
