*Jungle P [#title]
-アニメ「[[''ONE PIECE''>アニメ別収録曲#onepiece]]」のOP9。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''||BGCOLOR(orange):''アニメ''|★×2|''121''|''?????0点''|＋連打|1020点|320点|
|AC11亜||BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||Wii1|BGCOLOR(orange):''アニメ''|~|''127''|''418370点''|~|~|290点|
||iOS&br;AR|~|~|~|''418980点''|~|1000点|~|

***譜面構成・攻略 [#capture]
-BPMは145。
-黄色連打がかなり多い連打曲である。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分の複合は数がそんなに多くない。
-終盤で1回ずつ出てくる4分の複合4連打と複合5連打に注意。
--また、AC11以外では8分の3連打が2回出てくるので注意が必要。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Jungle P]]を参照。

----
-[[かんたん>難易度表/かんたん/Jungle P]]
-[[むずかしい>難易度表/むずかしい/Jungle P]]
-[[おに>難易度表/おに/Jungle P]]
-[[オート動画(Wii1)>https://www.youtube.com/watch?v=_NXEYWExEWI]]
-[[プレイ動画(AC11)>https://www.youtube.com/watch?v=Z2b9Xv5FBNQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
普通譜面→AC11の譜面~
玄人譜面→Wii1譜面(53小節の巨大音符が良の譜面)・iOS/AR譜面
&attachref(junglep_n_0.png,nolink);
