*一輪の花 [#title]
***詳細 [#more]
-アニメ''「BLEACH」''のOP3。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC8''|★×8|CENTER:''446''|''1052270点''|690点|150点|

***譜面構成・攻略 [#capture]
-BPMは195。
-''精度曲''のひとつ。
-主に体力が求められる譜面。
-37〜52小節が難所。16分は3連打までしかないが数が多く、さらにBPMの高さもあって体力的には厳しいが、配色が単純で配置も素直なので、体力さえあればそこまで難しくはない。
-それ以外の箇所は★×8としては弱く、スカスカな部分が大半である。
-平均密度は''約5.34打/秒''。
--ちなみに音符が集中している37〜52小節の密度は''約7.46打/秒''となっている。

***その他 [#other]
-アーティストは''HIGH and MIGHTY COLOR''。
-譜面作成は、''[[キジキジ>譜面作成者一覧/キジキジ]]''。
-曲IDは、''1rin''。
----
-[[かんたん>難易度表/かんたん/一輪の花]] 
-[[ふつう>難易度表/ふつう/一輪の花]] 
-[[むずかしい>難易度表/むずかしい/一輪の花]] 
-[[プレイ動画>https://www.youtube.com/watch?v=Eb-Ql3G02Jk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(ichirin_2.png,nolink);
