*にゃーにゃーにゃー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.9''|NS2MP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''537''|''841890点''|+連打|430点|115点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''995410点''}|~|COLOR(#ff3300){1690点}|-|
|AC16.1.0||~|~|~|''998820点''|~|1860点|-|
||iOS&br;AR|~|~|~|''840880点''|~|410点|100点|

***譜面構成・攻略 [#capture]
-BPMは222。
-面と縁の数がほぼ同じ(COLOR(red){面}:266、COLOR(blue){縁}:271)。
-大音符がやや多く、''52個''(約9.68%)ある。
-12分音符が非常に多く、全体的に密度も高く、''おに★×6〜★×7''に匹敵する難易度なので注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/にゃーにゃーにゃー]]を参照。

----
-[[かんたん>難易度表/かんたん/にゃーにゃーにゃー]]
-[[ふつう>難易度表/ふつう/にゃーにゃーにゃー]]
-[[おに>難易度表/おに/にゃーにゃーにゃー]]
-[[オート動画(iOS)>https://m.youtube.com/watch?v=ktg7fZMIagk&feature=youtu.be&t=4s]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(222む2.png,nolink);
