*少年よ [#title]
-「''仮面ライダー響鬼''」のED曲。
***詳細 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差||h
|CENTER:''響鬼特典''|CENTER:★×2|CENTER:''79''|CENTER:''578080点''|CENTER:＋連打|CENTER:2520点|CENTER:970点|CENTER:''ゴーゴーバグあり''|

***譜面構成・攻略 [#capture]
-BPMは128。
-8分が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかなく、そのほとんどが単発である。
--また、8分は単色の3連打までしかない。
-平均密度は''約1.08打/秒''。
--むずかしい★×2最低密度である。

***その他 [#other]
-アーティストは、''布施明''。
--作曲は、''佐橋俊彦''。作詞は、''藤林聖子''。
----
-[[かんたん>難易度表/かんたん/少年よ]]
-[[ふつう>難易度表/ふつう/少年よ]]
-[[プレイ動画(キャプチャ、3:21〜)>http://youtube.com/watch?v=t6ueisLXH6w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(syonen_h.png,nolink);
