*punk bastards [#title]
-[[''世界大会課題曲公募''>太鼓の達人 ドンだー！世界一決定戦2021 課題曲募集だドン！]]の採用曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.8''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''414''|''999900点''|+連打|2400点|

***譜面構成・攻略 [#capture]
-BPMは225。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/punk bastards]]を参照。

----
-[[かんたん>難易度表/かんたん/punk bastards]]
-[[ふつう>難易度表/ふつう/punk bastards]]
-[[おに>難易度表/おに/punk bastards]]
//-[[プレイ動画]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~暫定譜面
~50小節の1拍目のBPMは158.82(暫定)
~&attachref(pb_h2.png,nolink);
