*越來越愛 [#title]
-台湾GTVのテレビドラマ「''愛就宅一起''」（To Get Her）テーマソング。

***詳細・攻略 [#more]
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC12亜''|CENTER:★×6|CENTER:''282''|CENTER:''783530点''|CENTER:＋連打|CENTER:830点|CENTER:190点|
-BPMは170。
-★×6だが16分はなく、8分の複合も長くて5連打までしかないので、★×6にしてはかなり簡単な方。
-ア一ティストは、[[我有我的young>難易度表/むずかしい/我有我的young]](僕らのシーズン)、[[出神入化>難易度表/むずかしい/出神入化]](神がかる)と同じ''フェイルンハイ（飛輪海）''。
-フェイルンハイの曲では最も難易度やBPMが高い。
----
-[[かんたん>難易度表/かんたん/越來越愛]]
-[[ふつう>難易度表/ふつう/越來越愛]]
-[[おに>難易度表/おに/越來越愛]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(越來越愛.png,nolink);
