*&ruby(そなた){其方};、&ruby(げっこう){激昂}; [#title]
***詳細 [#details]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''|★×8|''617''|''898850点''|＋連打|430点|98点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''1000000点''}|~|COLOR(#ff3300){1480点}|-|

***譜面構成・攻略 [#capture]
-BPMは84.94〜196.27。
--基本BPMは190。
-16分音符は全て単色だが、3連打などが連続して出てくる箇所も多い。それらを速いBPMの中で捌く必要がある。
--第2ゴーゴーと、その後の非ゴーゴー地帯では12分音符もあるため、早く叩きすぎないように注意。
-[[ふつう>難易度表/ふつう/其方、激昂]]とのコンボ差はおよそ''1.86倍''であり、難易度差が大きい。

***その他 [#other]
-原曲は、[[''ベートーヴェン''>作曲家別収録曲#beethoven]]の「''ピアノソナタ 第14番「月光」''」。
-編曲は、[[''田島勝朗''>参加アーティスト一覧/田島勝朗]]。
-曲IDは、''clslu7''。
----
-[[かんたん>難易度表/かんたん/其方、激昂]]
-[[ふつう>難易度表/ふつう/其方、激昂]]
-[[おに>難易度表/おに/其方、激昂]]
-[[オート動画>https://www.youtube.com/watch?v=MurBN0dtFNc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~BPM変化
 94小節：130.76 → 133.8 → 154.27 → 156.61 → 134.67 → 158.86
~&attachref(You're enraged Hard_2.png,nolink);
