*アルムジカac14.0V [#title]
***詳細･攻略 [#more]
-acシリーズ第4弾。
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差||h
||Wii3|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''111''|''352770点''|+連打|750点|210点|''ゴーゴーバグあり''|
|''AC14SP''||~|~|~|''351040点''|~|~|~||
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''368090点''}|~|COLOR(#ff3300){2130点}|-|~|
|AC15.1.0||~|★×4|~|''?????0点''|~|730点|315点|~|
|AC15.2.0|Wii5SP|~|~|~|''346510点''|~|~|~|~|
||iOS|~|~|~|''331600点''|~|~|190点|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){6180点}|-|~|
|AC16.1.0||~|~|~|''994330点''|~|8930点|-|~|

-BPMは140。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムがとりづらい。
-大音符がかなり多く、42個ある（全体の約37.8%）。
-全体的に4分の複合が多いが、8分が1回も出て来ないので★×5にしては簡単な方。
--そのことが反映されたのか、AC15で★×4に降格した。
-たまに出てくる付点8分の2連打に注意。
-全難易度を通してコンボ数が111の倍数である。
--そのため、[[ふつう>難易度表/ふつう/アルムジカac14.0V]]とのコンボ差はちょうど2倍である。

***その他 [#other]
-似た曲名の[[ヌムジカac.10>難易度表/かんたん/ヌムジカac.10]]の続編のような曲。
--余談だがアルムジカの「アル」は中国語の「2」、「ムジカ」はスペイン語で「音楽」を意味する。
--曲名の「V」は増渕によると''単につけたかった''とのこと。
-曲名の読み方は、''アルムジカエーシーじゅうよんてんぜろボルト''。
-アーティストは、[[ヌムジカac.10>難易度表/かんたん/ヌムジカac.10]]、[[3Q-4U-AC00>難易度表/かんたん/3Q-4U-AC00]]などと同じ''大上昌子''。
-譜面作成は、''くぼけん''。
--全難易度でコンボ数がゾロ目のため、「キリ番フルコンボの集大成」と発言している。
-曲IDは、''numu14''

-[[ふつう>難易度表/ふつう/アルムジカac14.0V]]
-[[むずかしい>難易度表/むずかしい/アルムジカac14.0V]]
-[[おに>難易度表/おに/アルムジカac14.0V]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Rc4xvvCYnD8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(numu14.png,nolink);
