*夜に駆ける [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.5''|BGCOLOR(cyan):''ポップス''|★×1|''76''|''995320点''|＋連打|13070点|

***譜面構成・攻略 [#capture]
-BPMは130。
--揺れている模様。
-ゴーゴーは☆1にしては4分がかなり多く、複合(●●○)も2回登場する。
--ゴーゴー以外も4分は無いが、2分の複合も出てくるので油断は禁物。
--以上のことから、''クリア、フルコン共に下手な☆2より難しいので注意。''

***その他 [#other]
-アーティストは、''YOASOBI''。
--作詞・作曲は、Ayase。
--[[''本人音源''>本人音源曲]]である。
--アルバム｢幽霊東京｣には、[[初音ミク>ボーカロイド別収録曲#miku]]による歌唱版も存在する。(初出はあちらが先)
----

-[[ふつう>難易度表/ふつう/夜に駆ける]]
-[[むずかしい>難易度表/むずかしい/夜に駆ける]]
-[[おに>難易度表/おに/夜に駆ける]]
-[[プレイ動画>https://www.youtube.com/watch?v=DmjmvPa0agE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(夜遊びかんたん.png,nolink);
