*ミルミル 〜未来ミエル〜 [#title]
-「''魔法×戦士 マジマジョピュアーズ！''」のOP2。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.11''|★×4|''227''|''?????0点''|＋連打|730点|215点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){3420点}|-|

***譜面構成・攻略 [#capture]
-BPMは135。

***その他 [#other]
-アーティストは、''magical&#178; from マジマジョピュアーズ!''。
--作詞は、halmelnuts。作曲･編曲は、南田健吾。
----
-[[かんたん>難易度表/かんたん/ミルミル 〜未来ミエル〜]]
-[[ふつう>難易度表/ふつう/ミルミル 〜未来ミエル〜]]
-[[おに>難易度表/おに/ミルミル 〜未来ミエル〜]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
&attachref(ミルミルむずかしい.png,nolink);
