*シャイニングスター [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.3.4''|BGCOLOR(cyan):''ポップス''|★×3|''129''|''993900点''|+連打|7700点|

***譜面構成・攻略 [#capture]
-BPMは158。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/シャイニングスター]]を参照。

----
-[[かんたん>難易度表/かんたん/シャイニングスター]]
-[[むずかしい>難易度表/むずかしい/シャイニングスター]]
-[[おに>難易度表/おに/シャイニングスター]]
//-[[プレイ動画>]]
-[[公式MV>https://www.youtube.com/watch?v=Qd01-6xVSHk]]


***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ShiningStar_n.png,nolink);
