*&ruby(ホール){Hole}; &ruby(イン){in}; &ruby(ザ){the}; &ruby(ウォール){wall}; [#title]
-[[マッスルシリーズ>ゲーム別収録曲#mscl]]第2弾。
-「[[''マッスル行進曲''>http://muscle.namco-ch.net/]]」の曲である。
--このゲームがアーケードで稼動されなかったため、結果的に曲が先行収録される形となった。そのため、AC12、Wii1ではジャンルが「ナムコオリジナル」となっている。
--「マッスル行進曲」がWiiwareとして配信されたため、NS1ではジャンルが「ゲームミュージック」となっている。
---[[Wiiショッピングチャンネルの終了>https://www.nintendo.co.jp/support/information/2017/0929.html]]に伴い、2019年1月31日(木)14:59を以って購入が出来なくなった(再DLは可能)。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''-12増|''Wii1SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''413''|''1037080点''|+連打|720点|160点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
||NS1SP|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|''1044000点''|~|760点|190点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994820点''}|~|COLOR(#ff3300){2140点}|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-縁の方が多く、''222個''(約53.75%)ある。
-前半と終盤は3連打、中盤は2連打が続く譜面。
-16分音符のCOLOR(blue){○○}COLOR(red){●}が非常に多く、''46回''ある。
--縁から入る連打が苦手なら、あべこべでプレイするのも有効。
-ラストのふうせんは''180打''ある。割るには''約13.5打/秒''の速さが必要。
--クリア目的なら無理して割らなくても良い。
--ちなみに、このふうせんは''[[割ることを想定した風船の中で最も打数が多い>太鼓ギネス/音符について#mostballoonstrokes2]]''((理論上は割れる風船を含めると[[よくでる15300(かんたん)>難易度表/かんたん/よくでる15300]]の432打が最多。割れない風船を含めると[[Rotter Tarmination(おに)>../Rotter Tarmination]]の999打が最多))。
-ラスト4打を忘れずに。
-新基準でも★×8に残留したが、繰り返しが多く利き手で捌ける複合が多く占めるため逆詐称気味。★×7適正者も是非挑戦してみよう。
-1曲を通しての平均密度は、''約4.11打/秒''である。
--ラスト4打を除くと、''約4.76打/秒''。
--また、ふうせんを含めると''約6.07打/秒''。

***その他 [#other]
-作詞・作曲・編曲・トラックダウンは、[[''遠山明孝''>参加アーティスト一覧/遠山明孝]]。
-歌唱は、[[''蟹プリンス''>参加アーティスト一覧/蟹プリンス]]。
-通称は''壁穴''(和訳)。
-「〜マッスル友情のテーマ〜」というサブタイトルが存在するが、表示されていない。
-太鼓の達人に収録されたマッスル行進曲の楽曲は、これを含め全て原作とは別の音源が使用されている。
-NS1では、[[オンラインランクマッチ>NS1の収録曲/オンラインランクマッチ#reward]]における2021年8月のごほうびミッションのごほうびとして収録。ランクマッチでちがう楽曲を8/1(木)〜8/30(月)の間に24回プレイすると、最短で8/13(金)以降解禁することができた。''現在は新規解禁不可''。
-曲IDは、''mscl2''。

----
-[[かんたん>難易度表/かんたん/Hole in the wall]]
-[[ふつう>難易度表/ふつう/Hole in the wall]]
-[[むずかしい>難易度表/むずかしい/Hole in the wall]]
-[[オート動画>https://www.youtube.com/watch?v=GgQ689trlbc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(mscl2_m.png,nolink);
