*Fly again! [#title]
-[[Fly away>../Fly away]]の続編。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.5SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''334''|''992640点''|＋連打|2960点|-|
||NS2|~|~|~|''?????0点''|~|590点|150点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは200。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Fly again!#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Fly again!]]
-[[ふつう>難易度表/ふつう/Fly again!]]
-[[おに>難易度表/おに/Fly again!]]
-[[プレイ動画>https://www.youtube.com/watch?v=YPduJLr6c5M]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(Fah.png,nolink);
