*愛&#20320;的只有一個我((「&#20320;」は機種依存文字であるため、ページ名は「愛？的只有一個我」となっている。)) [#title]
//-本来二文字目は「?」の「イ」が「尓」になっている字です。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|BGCOLOR(lime):''華語&br;流行音樂''|★×7|''618''|''1001760点''|＋連打|460点|100点|

***譜面構成・攻略 [#capture]
-BPMは約148。

***その他 [#other]
- ''イザァ・コヘン''（''Izhar Cohen''）と''アルファベータ''（''Alphabeta''）による''1978年ユーロビジョン・ソング・コンテスト''の優勝曲「''A-Ba-Ni-Bi''」の中国語カバー。
-アーティストは''ハーレム・ユー''（''&#24254;澄慶''）。

----
-[[かんたん>難易度表/かんたん/愛？的只有一個我]]
-[[ふつう>難易度表/ふつう/愛？的只有一個我]]
-[[むずかしい>難易度表/むずかしい/愛？的只有一個我]]
-[[プレイ動画>https://www.youtube.com/watch?v=auFQRmFKhiM]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(a12c75_m.png,nolink);
