*&ruby(はなふるまい){華振舞}; SIZE(16){和楽器バンド} [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.6.4''|CENTER:PS Vita1|CENTER:★×7|CENTER:''604''|CENTER:''840840点''|CENTER:＋連打|CENTER:400点|CENTER:98点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){1510点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''835930点''|~|CENTER:350点|CENTER:90点|
|CENTER:AC16.1.0||~|~|CENTER:''999800点''|~|CENTER:1650点|CENTER:-|
-BPMは約162。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-全体的に付点配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に16分がかなり多い。
--16分はほとんどが単色だが、5連続で出てくる箇所もある。
--また付点配置も多いので、全良難易度は高めである。
-16分の複合3連打（○○●）が4連続で出てくる77小節と、8分と16分が何度も出てくる91〜94小節に注意。
-コンボ数は[[ふつう>難易度表/ふつう/華振舞]]のちょうど2倍であり、難易度差が大きい。
--また、[[おに>難易度表/おに/華振舞]]とのコンボ差は328コンボあり、こちらとも難易度差がある。

***その他 [#other]
-アーティストは、''和楽器バンド''。
--''本人音源''である。
--作詞は、いぶくろ聖志。作曲は、サボハニ。
-譜面作成は、''マツモト''。
-演奏時間が2分28秒とJ-POPとしては長めである。
-曲IDは、''wgbhfm''

-[[かんたん>難易度表/かんたん/華振舞]]
-[[ふつう>難易度表/ふつう/華振舞]]
-[[おに>難易度表/おに/華振舞]]
//-[[プレイ動画>https://youtu.be/H1YzUyaNcsI]]
-[[オート動画>https://www.youtube.com/watch?v=KdCCA7sDLiw&t=321]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(wgbhfm_h.png,nolink);
