*晴れる道 〜宇宙人に合わせる顔がねぇ！〜 [#title]
-アニメ「''[[ケロロ軍曹>アニメ別収録曲#keroro]]''」のOP4。
***詳細・攻略 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|初項|公差||h
|''PSP2''|★×6|''250''|''805900点''|920点|260点|''ゴーゴーバグあり''|
-BPMは128。
-''精度曲''のひとつ。
-全体的に付点配置が多く、リズムが取りづらい。
-8分の複合が主体の譜面で、12分も16分も数が多い。
--12分は4連打が主体で、2連打は1回しか出て来ない。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
-8分の複合と16分が何度も出てくる33〜34小節に注意。

***その他 [#other]
-作・編曲は、[[EZ DO DANCE>難易度表/むずかしい/EZ DO DANCE]]と同じ''小室哲哉''。
-作詞・歌唱は、''次長課長''（JK名義）。
-ちなみに曲名の''宇宙人''は、「''オメェら''」と読む。
-曲IDは、''hareru''。
----
-[[かんたん>難易度表/かんたん/晴れる道]]
-[[ふつう>難易度表/ふつう/晴れる道]]
-[[おに>難易度表/おに/晴れる道]]
-[[オート動画>https://www.youtube.com/watch?v=Oq2Lznb2iQU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(a.png,nolink);
