*エレクトリック・ポストマン [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U1SP''|★×5|''244''|''560670点''|＋連打|660点|170点|
-BPMは158。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符が多く、36個ある（全体の約14.8%）。
-速度は至って普通だが、全体的に8分がかなり多い。
--8分は3連打が主体で、たまに4連打も出てくる。
--また8分は単色が多いが、複合も数が多い（配色は●○●）。
-8分の3連打が5連続で出てくる26〜28小節に注意。
-フルコン難易度は少し高めだが、4分の複合は1回も出て来ない。

-[[かんたん>難易度表/かんたん/エレクトリック・ポストマン]]
-[[むずかしい>難易度表/むずかしい/エレクトリック・ポストマン]]
-[[おに>難易度表/おに/エレクトリック・ポストマン]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=xZmMTAbq_Gg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
風船の長さは適当&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(postman_n.png,nolink);
