*Switch On!&br;SWITCH ON!((無印ver.4.03以前、PSPDXでの表記)) [#title]
-「[[''仮面ライダーフォーゼ''>アニメ別収録曲#rider]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.1.2-&br;15.5.4|3DS1&br;3DS2DL|BGCOLOR(orange):''アニメ''|★×1|''81''|''384690点''|＋連打|1180点|870点|
|COLOR(#f30):真打||~|~|~|COLOR(#f30):''?????0点''|~|COLOR(#f30):9680点|-|
||PSPDXDL&br;iOS|~|~|~|''372240点''|~|1170点|530点|

***譜面構成・攻略 [#capture]
-BPMは190。
--ただしHS0.7がかかっており、見かけ上のBPMは133。
-黄色連打が多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、20個ある（全体の約24.7%）。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分も単色の3連打までしかない。
-たまに出てくる裏拍配置の大音符に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Switch On!#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Switch On!]]
-[[むずかしい>難易度表/むずかしい/Switch On!]]
-[[おに>難易度表/おに/Switch On!]]/[[裏譜面>難易度表/おに/Switch On!(裏譜面)]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=b1magpUg3mk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(forze_n.png,nolink);
