*WiSH VOYAGE [#title]
-アニメ[[「''アイドリッシュセブン''」>アニメ別収録曲#i7]]のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.9.9''||BGCOLOR(orange):''アニメ''|★×2|''73''|1人|''312930点''|+連打|950点|703点|
|~|~|~|~|~|2人|''317130点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|-|COLOR(#ff3300){''993740点''}|~|COLOR(#ff3300){9540点}|-|
||iOS&br;AR|~|~|~|-|''301650点''|~|940点|430点|
|AC16.1.1||BGCOLOR(hotpink):''アニメ''|~|~|-|''997330点''|~|13610点|-|
|~|~|~|~|~|2人|''998730点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''997330点''|~|~|~|
|~|~|~|~|~|2人|''998730点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安・・・0.967秒×2−''1.567秒''−''0.967秒'':合計4.468秒
-大音符が多く、''28個''(約38.35%)ある。
-くすだまの打数は[[ふつう>難易度表/ふつう/WiSH VOYAGE]]と同じ。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/WiSH VOYAGE]]を参照。
----
-[[ふつう>難易度表/ふつう/WiSH VOYAGE]]
-[[むずかしい>難易度表/むずかしい/WiSH VOYAGE]]
-[[おに>難易度表/おに/WiSH VOYAGE]]
-[[オート動画>https://www.youtube.com/watch?v=pRNg-77wiz4]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~&attachref(アイ7かんたん.png,nolink,);
