*獣拳戦隊ゲキレンジャー [#title]
-「[[''獣拳戦隊ゲキレンジャー''>アニメ別収録曲#sentai]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS1''|BGCOLOR(orange):''アニメ''|★×7|''436''|''891910点''|＋連打|560点|140点|
|''AC10''|iOS|~|~|~|''993820点''|~|680点|150点|

***譜面構成・攻略 [#capture]
-BPMは162。
-7小節目の9連打、54〜55小節目の11連打が主な難所。また、61小節目の6分音符にも注意。
-平均密度は、''約5.05打/秒''。

***その他 [#other]
-[[スーパー戦隊シリーズ>アニメ別収録曲#sentai]]の曲の中で唯一、音源に戦隊名コールが含まれている。
-アーティストは、''[[谷本貴義>アーティスト別収録曲#taka]]''、''[[ヤング・フレッシュ>アーティスト別収録曲#youngfresh]]''。
--作詞は、及川眠子。作曲は、岩崎貴文。編曲は、京田誠一。
-曲IDは、''juken''。

----
-[[かんたん>難易度表/かんたん/獣拳戦隊ゲキレンジャー]]
-[[ふつう>難易度表/ふつう/獣拳戦隊ゲキレンジャー]]
-[[むずかしい>難易度表/むずかしい/獣拳戦隊ゲキレンジャー]]
-[[オート動画(iOS)>http://www.youtube.com/watch?v=ccVTtLmUdu4]]
-[[プレイ動画(AC10)>https://www.youtube.com/watch?v=4tTatTeScI8]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(獣拳戦隊ゲキレンジャー_2.png,nolink);
