*アローラ!! [#title]
-アニメ「[[''ポケットモンスター サン＆ムーン''>アニメ別収録曲#pokemon]]」のOP1。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|NS1|★×3|''100''|''487200点''|＋連打|1270点|635点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){7690点}|-|

***譜面構成・攻略 [#capture]
-BPMは153。
-黄色連打が多い連打曲である。
-大音符が多く、20個ある（全体の20%）。
-4分の複合が主体の譜面で、8分は2連打が1回しか出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-中盤とゴーゴーで2回ずつ出てくる4分の複合6連打と複合7連打に注意。

***その他 [#other]
-アーティストは、''サトシ with ピカチュウ(CV 松本梨香／大谷育江)''。
--作詞・作曲は、佐香智久。編曲は、Saku。
----
-[[かんたん>難易度表/かんたん/アローラ!!]]
-[[むずかしい>難易度表/むずかしい/アローラ!!]]
-[[おに>難易度表/おに/アローラ!!]]
-[[プレイ動画>http://www.youtube.com/watch?v=wP6RI8WN7J4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは適当
~&attachref(大きな声で.png,nolink);
