*わっふ〜音頭 [#title]

***詳細 [#more]
|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|h
|''CS3SP''|''音頭''|★×7|''379''|''609000点''|

***譜面構成・攻略 [#capture]
-BPMは150。
-''完全精度曲''のひとつ。
-12分音符主体の譜面で、時々24分音符の縁3連打が現れる。
--21・22小節の3連打は24分音符ではなくて16分音符なので注意。
-1小節など、音符の間隔が微妙な箇所が多い。特に、ラストは24分音符と16分音符が混ざったような面の3連打も現れ非常に精度がとりづらい。
-1曲を通しての平均密度は、''約3.90打/秒''である。

***その他 [#other]
-この曲には''かんたんコースが存在しない''。
-作曲・編曲は、[[''柿埜嘉奈子''>参加アーティスト一覧/柿埜嘉奈子]]。
-歌唱は、''小林毅''、[[''あらゐよしひこ''>https://twitter.com/romerou_twt]](荒井佳彦)。
-作詞は、''あらゐよしひこ''。
--語りは、''中野健児''。
--掛声は、''中西俊之''、''山中愛作''、[[''柿埜嘉奈子''>参加アーティスト一覧/柿埜嘉奈子]]。
--トラックダウンは、[[''村上正信''>参加アーティスト一覧/村上正信]]。
-「わっふ〜」とは「[[風のクロノア>ゲーム別収録曲#klonoa]]」のクロノアの口癖→[[参考>http://dic.nicovideo.jp/a/%E3%82%8F%E3%81%B5%E3%83%BC]]
--よって、[[この曲>../STEPPING WIND]]と同じく踊り子はクロノア固定。
-曲IDは、''wondo''。

----
-[[ふつう>難易度表/ふつう/わっふ〜音頭]]
-[[むずかしい>難易度表/むずかしい/わっふ〜音頭]]
-[[プレイ動画>https://www.youtube.com/watch?v=TbAqvhIjcwE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(wondo_2.png,nolink);
