*&ruby(つぼみ){蕾}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11''-13|Wii1|BGCOLOR(cyan):''J-POP''|★×3|''140''|''490870点''|+連打|890点|260点|
||PSPDXDL|~|~|~|''490510点''|~|~|~|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
||NS2MP|~|~|~|''496270点''|~|940点|355点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは約76。
--速度が遅いので、「ばいそく」を付けた方がやりやすいかもしれない。
-大音符が多く、24個ある（全体の約17.1%）。
-速度は遅めだが、全体的に8分がかなり多い。
--8分は全て単色しかないが、連続して出てくる箇所もある。
--ただし、4分の複合は数がそれほど多くない。
-中盤で1回だけ出てくる8分の単色4連打に注意。
-フルコン難易度は妥当だが、速度が遅いのでクリアは下位クラスだろう。

***その他 [#other]
-タイアップ・楽曲情報は[[おに譜面>難易度表/おに/蕾]]を参照。

----
-[[かんたん>難易度表/かんたん/蕾]]
-[[むずかしい>難易度表/むずかしい/蕾]]
-[[おに>難易度表/おに/蕾]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=w8Yv8H2iWyM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
正しいBPMは[[おに譜面>難易度表/おに/蕾#score]]を参照
&ref(tsubomi.png,nolink);
