お題及び練習お題の順番は、本家そのままにしてあります。
|お題&うでまえ発表|BPM((※がついているものは細かなBPM変化がある))|難易度|>|>|>|>|練習お題|h
|>|>|>|>|>|>|>|BGCOLOR(orangered):''かんたん''|
|[[かんたんの特訓>難易度表/その他/かんたんの特訓(Wii4)]]|150|★×4|[[基本 2分音符>難易度表/その他/かんたんの特訓(Wii4)/基本 2分音符]]|[[基本 4分音符>難易度表/その他/かんたんの特訓(Wii4)/基本 4分音符]]|[[基本 8分音符>難易度表/その他/かんたんの特訓(Wii4)/基本 8分音符]]|[[連打!>難易度表/その他/かんたんの特訓(Wii4)/連打!]]||
|[[チャレンジお題 初級>難易度表/その他/チャレンジお題 初級]]|?|★×3|[[カメのはやあし>難易度表/その他/チャレンジお題 初級/カメのはやあし]]|[[おいぬき運動会>難易度表/その他/チャレンジお題 初級/おいぬき運動会]]|[[はじけるビー玉>難易度表/その他/チャレンジお題 初級/はじけるビー玉]]|[[お家でかくれんぼ>難易度表/その他/チャレンジお題 初級/お家でかくれんぼ]]||
|[[となりのトトロ>難易度表/かんたん/となりのトトロ]]|129.5|★×2|[[イントロ>難易度表/その他/となりのトトロ(イントロ)]]|[[Bメロ>難易度表/その他/となりのトトロ(Bメロ)]]|[[サビ その1>難易度表/その他/となりのトトロ(サビ その1)]]|[[サビ その2>難易度表/その他/となりのトトロ(サビ その2)]]||
|[[ラ♪ラ♪ラ♪スイートプリキュア♪>難易度表/かんたん/ラ♪ラ♪ラ♪スイートプリキュア♪]]|162|★×2|[[イントロ>難易度表/その他/ラ♪ラ♪ラ♪スイートプリキュア♪(イントロ)]]|[[サビ>難易度表/その他/ラ♪ラ♪ラ♪スイートプリキュア♪(サビ)]]||||
|[[アンパンマンたいそう>難易度表/かんたん/アンパンマンたいそう]]|135|★×1|[[Aメロ>難易度表/その他/アンパンマンたいそう(Aメロ)]]|[[Bメロ>難易度表/その他/アンパンマンたいそう(Bメロ)]]|[[サビ>難易度表/その他/アンパンマンたいそう(サビ)]]|||
|[[海賊戦隊ゴーカイジャー>難易度表/かんたん/海賊戦隊ゴーカイジャー]]|162|★×2|[[Bメロ>難易度表/その他/海賊戦隊ゴーカイジャー(Bメロ)]]|[[サビ>難易度表/その他/海賊戦隊ゴーカイジャー(サビ)]]||||
|>|>|>|>|>|>|>|BGCOLOR(lime):''ふつう''|
|[[ふつうの特訓>難易度表/その他/ふつうの特訓(Wii4)]]|150|★×6|[[基本 8分複合>難易度表/その他/ふつうの特訓(Wii4)/基本 8分複合]]|[[基本 4分複合>難易度表/その他/ふつうの特訓(Wii4)/基本 4分複合]]|[[応用 8分複合>難易度表/その他/ふつうの特訓(Wii4)/応用 8分複合]]|[[特訓 8分複合>難易度表/その他/ふつうの特訓(Wii4)/特訓 8分複合]]||
|[[チャレンジお題 中級>難易度表/その他/チャレンジお題 中級]]|?|★×4|[[ウサギのはやあし>難易度表/その他/チャレンジお題 中級/ウサギのはやあし]]|[[おいぬき県大会>難易度表/その他/チャレンジお題 中級/おいぬき県大会]]|[[はじけるスイカ>難易度表/その他/チャレンジお題 中級/はじけるスイカ]]|[[公園でかくれんぼ>難易度表/その他/チャレンジお題 中級/公園でかくれんぼ]]||
|[[ベストウィッシュ!>難易度表/ふつう/ベストウイッシュ!]]|160|★×3|[[イントロ>難易度表/その他/ベストウィッシュ!(イントロ)]]|[[Aメロ>難易度表/その他/ベストウィッシュ!(Aメロ)]]|[[Bメロ>難易度表/その他/ベストウィッシュ!(Bメロ)]]|[[サビ>難易度表/その他/ベストウィッシュ!(サビ)]]||
|[[Everyday、カチューシャ>難易度表/ふつう/Everyday、カチューシャ]]|172.4|★×4|[[Aメロ>難易度表/その他/Everyday、カチューシャ(Aメロ)]]|[[サビ>難易度表/その他/Everyday、カチューシャ(サビ)]]||||
|[[ガツガツ！！>難易度表/ふつう/ガツガツ！！]]|183|★×5|[[イントロ>難易度表/その他/ガツガツ！！(イントロ)]]|[[Aメロ>難易度表/その他/ガツガツ！！(Aメロ)]]|[[Bメロ>難易度表/その他/ガツガツ！！(Bメロ)]]|[[サビ>難易度表/その他/ガツガツ！！(サビ)]]||
|[[MISTER>難易度表/ふつう/MISTER]]|126|★×4|[[Aメロ>難易度表/その他/MISTER(Aメロ)]]|[[Bメロ>難易度表/その他/MISTER(Bメロ)]]|[[サビ>難易度表/その他/MISTER(サビ)]]|[[アウトロ>難易度表/その他/MISTER(アウトロ)]]||
|[[ラヴァーズ>難易度表/ふつう/ラヴァーズ]]|164|★×5|[[サビ その1>難易度表/その他/ラヴァーズ(サビ その1)]]|[[Aメロ>難易度表/その他/ラヴァーズ(Aメロ)]]|[[Bメロ>難易度表/その他/ラヴァーズ(Bメロ)]]|[[サビ その2>難易度表/その他/ラヴァーズ(サビ その2)]]||
|[[dance storm>難易度表/ふつう/dance storm]]|190|★×6|[[イントロ>難易度表/その他/dance storm(イントロ)]]|[[Aメロ>難易度表/その他/dance storm(Aメロ)]]|[[Bメロ>難易度表/その他/dance storm(Bメロ)]]|[[Cメロ>難易度表/その他/dance storm(Cメロ)]]|[[サビ>難易度表/その他/dance storm(サビ)]]|
|>|>|>|>|>|>|>|BGCOLOR(cyan):''むずかしい''|
|[[むずかしいの特訓>難易度表/その他/むずかしいの特訓(Wii4)]]|150|★×7|[[基本 16分音符>難易度表/その他/むずかしいの特訓(Wii4)/基本 16分音符]]|[[猛特訓 8分複合>難易度表/その他/むずかしいの特訓(Wii4)/猛特訓 8分複合]]|[[応用 16分音符>難易度表/その他/むずかしいの特訓(Wii4)/応用 16分音符]]|[[特訓 16分音符>難易度表/その他/むずかしいの特訓(Wii4)/特訓 16分音符]]|[[基本 16分複合>難易度表/その他/むずかしいの特訓(Wii4)/基本 16分複合]]|
|[[チャレンジお題 上級>難易度表/その他/チャレンジお題 上級]]|?|★×5|[[ウマのはやあし>難易度表/その他/チャレンジお題 上級/ウマのはやあし]]|[[おいぬきインターハイ>難易度表/その他/チャレンジお題 上級/おいぬきインターハイ]]|[[はじける地球>難易度表/その他/チャレンジお題 上級/はじける地球]]|[[学校でかくれんぼ>難易度表/その他/チャレンジお題 上級/学校でかくれんぼ]]||
|[[虹色・夢色・太鼓色>難易度表/むずかしい/虹色・夢色・太鼓色]]|136※|★×4|[[イントロ>難易度表/その他/虹色・夢色・太鼓色(イントロ)]]|[[Aメロ>難易度表/その他/虹色・夢色・太鼓色(Aメロ)]]|[[サビ その1>難易度表/その他/虹色・夢色・太鼓色(サビ その1)]]|[[サビ その2>難易度表/その他/虹色・夢色・太鼓色(サビ その2)]]||
|[[桃源郷エイリアン>難易度表/むずかしい/桃源郷エイリアン]]|170|★×5|[[イントロ>難易度表/その他/桃源郷エイリアン(イントロ)]]|[[Aメロ>難易度表/その他/桃源郷エイリアン(Aメロ)]]|[[サビ>難易度表/その他/桃源郷エイリアン(サビ)]]|[[アウトロ>難易度表/その他/桃源郷エイリアン(アウトロ)]]||
|[[カロン>難易度表/むずかしい/カロン]]|146|★×4|[[イントロ>難易度表/その他/カロン(イントロ)]]|[[Aメロ>難易度表/その他/カロン(Aメロ)]]|[[Bメロ>難易度表/その他/カロン(Bメロ)]]|[[サビ その1>難易度表/その他/カロン(サビ その1)]]|[[サビ その2>難易度表/その他/カロン(サビ その2)]]|
|[[夏祭り>難易度表/むずかしい/夏祭り]]|141※|★×6|[[イントロ>難易度表/その他/夏祭り(イントロ)]]|[[サビ>難易度表/その他/夏祭り(サビ)]]|[[Aメロ>難易度表/その他/夏祭り(Aメロ)]]|[[Bメロ>難易度表/その他/夏祭り(Bメロ)]]|[[アウトロ>難易度表/その他/夏祭り(アウトロ)]]|
|[[ワールドイズマイン>難易度表/むずかしい/ワールドイズマイン]]|113-165|★×6|[[イントロ>難易度表/その他/ワールドイズマイン(イントロ)]]|[[Aメロ>難易度表/その他/ワールドイズマイン(Aメロ)]]|[[Bメロ その1>難易度表/その他/ワールドイズマイン(Bメロ その1)]]|[[Bメロ その2>難易度表/その他/ワールドイズマイン(Bメロ その2)]]|[[サビ>難易度表/その他/ワールドイズマイン(サビ)]]|
|[[KAGEKIYO>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|130※|★×7|[[Bメロ その1>難易度表/その他/KAGEKIYO 源平討魔伝メドレー(Bメロ その1)]]|[[Bメロ その2>難易度表/その他/KAGEKIYO 源平討魔伝メドレー(Bメロ その2)]]|[[Aメロ>難易度表/その他/KAGEKIYO 源平討魔伝メドレー(Aメロ)]]|[[Bメロ その3>難易度表/その他/KAGEKIYO 源平討魔伝メドレー(Bメロ その3)]]|[[サビ>難易度表/その他/KAGEKIYO 源平討魔伝メドレー(サビ)]]|
|[[らいとにんぐ ぱっしょん>難易度表/むずかしい/らいとにんぐ ぱっしょん]]|166|★×6|[[サビ>難易度表/その他/らいとにんぐ ぱっしょん(サビ)]]|[[Aメロ>難易度表/その他/らいとにんぐ ぱっしょん(Aメロ)]]|[[Bメロ その1>難易度表/その他/らいとにんぐ ぱっしょん(Bメロ その1)]]|[[Bメロ その2>難易度表/その他/らいとにんぐ ぱっしょん(Bメロ その2)]]||
|>|>|>|>|>|>|>|BGCOLOR(magenta):''おに''|
|[[おにの特訓>難易度表/その他/おにの特訓(Wii4)]]|150|★×8|[[猛特訓 16分音符>難易度表/その他/おにの特訓(Wii4)/猛特訓 16分音符]]|[[基本 16分複合>難易度表/その他/おにの特訓(Wii4)/基本 16分複合]]|[[応用 16分複合>難易度表/その他/おにの特訓(Wii4)/応用 16分複合]]|[[特訓 16分複合>難易度表/その他/おにの特訓(Wii4)/特訓 16分複合]]|[[猛特訓 16分複合>難易度表/その他/おにの特訓(Wii4)/猛特訓 16分複合]]|
|[[チャレンジお題 超上級>難易度表/その他/チャレンジお題 超上級]]|?|★×6|[[チーターのはやあし>難易度表/その他/チャレンジお題 超上級/チーターのはやあし]]|[[おいぬきオリンピック>難易度表/その他/チャレンジお題 超上級/おいぬきオリンピック]]|[[はじける銀河>難易度表/その他/チャレンジお題 超上級/はじける銀河]]|[[町内でかくれんぼ>難易度表/その他/チャレンジお題 超上級/町内でかくれんぼ]]||
|[[ありがとう>難易度表/おに/ありがとう]]|79※|★×6|[[Aメロ>難易度表/その他/ありがとう(Aメロ)]]|[[Bメロ>難易度表/その他/ありがとう(Bメロ)]]|[[サビ その1>難易度表/その他/ありがとう(サビ その1)]]|[[サビ その2>難易度表/その他/ありがとう(サビ その2)]]||
|[[勇気100％>難易度表/おに/勇気100％]]|143|★×6|[[Aメロ その1>難易度表/その他/勇気100％(Aメロ その1)]]|[[Aメロ その2>難易度表/その他/勇気100％(Aメロ その2)]]|[[Bメロ>難易度表/その他/勇気100％(Bメロ)]]|[[サビ>難易度表/その他/勇気100％(サビ)]]||
|[[伝説の祭り>難易度表/おに/伝説の祭り]]|126-136|★×7|[[Aメロ>難易度表/その他/伝説の祭り(Aメロ)]]|[[Bメロ その1>難易度表/その他/伝説の祭り(Bメロ その1)]]|[[Bメロ その2>難易度表/その他/伝説の祭り(Bメロ その2)]]|[[Cメロ>難易度表/その他/伝説の祭り(Cメロ)]]|[[サビ>難易度表/その他/伝説の祭り(サビ)]]|
|[[メカデス。>難易度表/おに/メカデス。]]|160|★×9|[[Aメロ>難易度表/その他/メカデス。(Aメロ)]]|[[Cメロ>難易度表/その他/メカデス。(Cメロ)]]|[[サビ その1>難易度表/その他/メカデス。(サビ その1)]]|[[サビ その2>難易度表/その他/メカデス。(サビ その2)]]|[[アウトロ>難易度表/その他/メカデス。(アウトロ)]]|
|[[さいたま2000>難易度表/おに/さいたま2000]]|200|★×9|[[Aメロ その1>難易度表/その他/さいたま2000(Aメロ その1)]]|[[Aメロ その2>難易度表/その他/さいたま2000(Aメロ その2)]]|[[Cメロ>難易度表/その他/さいたま2000(Cメロ)]]|[[サビ その1>難易度表/その他/さいたま2000(サビ その1)]]|[[サビ その2>難易度表/その他/さいたま2000(サビ その2)]]|
|[[DON'T CUT>難易度表/おに/DON'T CUT]]|170|★×9|[[イントロ>難易度表/その他/DON'T CUT(イントロ)]]|[[Aメロ>難易度表/その他/DON'T CUT(Aメロ)]]|[[サビ その1>難易度表/その他/DON'T CUT(サビ その1)]]|[[Bメロ>難易度表/その他/DON'T CUT(Bメロ)]]|[[サビ その2>難易度表/その他/DON'T CUT(サビ その2)]]|
|[[恋文2000>難易度表/おに/恋文2000]]|200|★×10|[[Aメロ>難易度表/その他/恋文2000(Aメロ)]]|[[Bメロ>難易度表/その他/恋文2000(Bメロ)]]|[[サビ その1>難易度表/その他/恋文2000(サビ その1)]]|[[サビ その2>難易度表/その他/恋文2000(サビ その2)]]|[[サビ その3>難易度表/その他/恋文2000(サビ その3)]]|
|[[dance storm(裏譜面)>難易度表/おに/dance storm(裏譜面)]]|190|★×9|[[サビ その1>難易度表/その他/dance storm(裏譜面)(サビ その1)]]|[[Bメロ その1>難易度表/その他/dance storm(裏譜面)(Bメロ その1)]]|[[Bメロ その2>難易度表/その他/dance storm(裏譜面)(Bメロ その2)]]|[[サビ その2>難易度表/その他/dance storm(裏譜面)(サビ その2)]]|[[サビ その3>難易度表/その他/dance storm(裏譜面)(サビ その3)]]|
