*SORA-VII シグナスウォール [#title]
-[[SORAシリーズ>シリーズ曲一覧#sora]]第7弾。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.2SP''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''839''|''1201070点''|+連打|430点|103点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1002690点''}|~|COLOR(#ff3300){1170点}|-|
|AC16.1.0|~|~|~|''998410点''|~|1190点|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-連打秒数目安・・・''約1.306秒''−''約1.139秒''−''約1.639秒'':合計約4.083秒
-縁の方が多く、''469個''(約55.89%)ある。
-12分音符主体と8分音符主体の部分が複雑に絡み合う独特のリズム難。加えて曲調やそれに伴う譜面の傾向も目まぐるしく変化するため、全体像を把握することが非常に難しい。リズム難への耐性や様々な譜面に対応できる地力がなければ、終幕まで振り回されるだろう。
--プレイ中は変拍子・変BPMに感じるが、実は3/4拍子固定でBPMも一定。しかし、常に小節線が表示されるうえ小節に沿わないリズムの取り方をしている地帯もあるため、小節線に頼ってリズムを取る場合惑わされることもある。あらかじめ音源を聴いて曲の流れを把握するのもいいだろう。
-リズム難ばかりに目が行きがちだが、全体を通して休憩地帯がほとんどない(強いて言うなら第一ゴーゴー直前・直後の4小節間)。第一・第二ゴーゴーは常に叩きっぱなしのため、特にヴァーナスの場合は体力配分にも注意が必要。
--個人差の強い譜面だが、実際にプレイしてみるとこれらの難しさが見た目以上に分かるだろう。
-77〜88小節は付点8分音符が主体となり、BPM240で4/4拍子のハネリズムを叩かされるような感覚の地帯。
--叩く間隔はBPM180の8・16分音符でまったく変わらないものの、惑わされやすい曲調も相まって精度が取りにくい。
-105〜136小節の第二ゴーゴーは、12分音符の奇数打主体の中に24分音符が混じって流れてくる。
--感覚としてはBPM270の6/4拍子で16分音符叩いているかのよう。
--24分音符の数が多く、ほとんどがCOLOR(red){●●}COLOR(blue){○}やCOLOR(blue){○○}COLOR(red){●}、もしくは単色という配置だが、ここまでの譜面傾向と大きく異なっているため、非常に崩されやすい。
--この部分は小節頭に音符が置かれていない小節が多く見受けられる。上記にもあるように6/4拍子で分割されているものと割り切る方が良いだろう。
-24分音符は4打までなので極端にゲージを削られるような局所難は少なく、コンボ数の関係で小さなミスではゲージの減りが少ないこともあり、クリアのみに関しては易しめという意見が多い。
--ただし、★×10相当の地力があることが前提であり、リズム難に耐性がないプレイヤーは譜面に振り回されて返り討ちに遭う可能性も十分考えられる。フルコンボ(特に全良)を目的とする場合は、譜面傾向の激しい変化により相当の集中力・忍耐力を要する。
--この譜面は、数あるリズム難の中でも''体感テンポが速いBPM180''であることを留意しておくこと。
-演奏時間は140.50秒(約2分21秒)。
--1曲を通しての平均密度は、''約5.96打/秒''で★×10としては低め。

***その他 [#other]
-作曲・編曲・トラックダウンは、[[''翡翠''>参加アーティスト一覧/翡翠]]。
--[[前作>難易度表/おに/SORA-VI 火ノ鳥]]の作曲・編曲も担当している。
-「シグナスウォール(Cygnus Wall)」は、はくちょう座の尾部に位置する[[北アメリカ星雲>https://ja.wikipedia.org/wiki/%E5%8C%97%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E6%98%9F%E9%9B%B2]]を形成する一部分の名前。この部分は膨大な量の塵やガスを含む暗黒星雲であり、星や星雲の光を吸収してしまう。
--シグナスは英語で「はくちょう座」という意味であるため、直訳すると「はくちょう座の壁」となる。
--シグナ「''ル''」ウォールではなく、シグナ「''ス''」ウォールであるため注意。
-[[SORAシリーズ>シリーズ曲一覧#sora]]初のおに★×10であり、歴代最高難易度、最多コンボ、最速BPM、最高密度である。
-この譜面をフルコンボすると、''称号''「''北天の星雲を&ruby(かけ　　){翔し};者''」を獲得できる。
-余談だが、この楽曲のように「テンポを変えずにテンポを変えているように聞こえさせる手法」のことを''メトリック・モジュレーション''という。
--[[ねこくじら>難易度表/おに/ねこくじら]]のコンセプト([[開発日記>https://web.archive.org/web/20170715163140/http://taikoblog.namco-ch.net/blog/2009/05/post_100.html]])もメトリック・モジュレーションの一種と思われる。
-グリーン以前は隠し曲であったが、ニジイロVer.以降は常駐となった。
-曲IDは、''sora7x''。
-[[ニジイロVer.段位道場2020>過去の段位道場#niziiro2020]]の[[十段>段位道場/ニジイロ2020/十段]]2曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/SORA-VII シグナスウォール]]
-[[ふつう>難易度表/ふつう/SORA-VII シグナスウォール]]
-[[むずかしい>難易度表/むずかしい/SORA-VII シグナスウォール]]
-[[公式曲紹介>https://youtu.be/gp8mKJJy1Co]]
-[[プレイ動画(キャプチャ)>https://youtu.be/f658zzBxjJ4?t=12]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(sora7x_z.png,nolink);
