*オリジナルミライ [#title]

***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|★×8|''618''|''1045400点''|＋連打|530点|133点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''994040点''}|~|COLOR(#ff3300){1570点}|-|

***譜面構成・攻略 [#capture]
-BPMは130-150。
-連打秒数目安・・・約0.767秒×3 −約0.367秒−''約1.767秒''−約0.967秒−約0.486秒:合計約5.888秒
-基本的には3連打メインの譜面にたまに24分4連打が混ざる程度の譜面だが、中盤に偶数メインのリズム難な箇所と24分が多い高密度の箇所があるので注意。
--この譜面の24分は16分換算でBPM225。
-平均密度は、''約5.31打/秒''。

***その他 [#other]
-''DSまちがいミュージアム''のリザルト曲の流用。
-歌唱は、[[''マモル''>参加アーティスト一覧/マモル]](nhhmbase)。
-作詞は、[[''在藤銀''>参加アーティスト一覧/在藤銀]]。
-作曲・編曲は、Kawagen Kollagen([[''川元義徳''>参加アーティスト一覧/川元義徳]])。
-曲IDは、''omirai''。

----
-[[かんたん>難易度表/かんたん/オリジナルミライ]]
-[[ふつう>難易度表/ふつう/オリジナルミライ]]
-[[むずかしい>難易度表/むずかしい/オリジナルミライ]]
-[[オート動画>https://www.youtube.com/watch?v=ZvfctMKk7h0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~曲名は「オリジ''ラ''ルミライ」ではなく「オリジナルミライ」
~&attachref(omirai_m.png,nolink);
