*什麼東西 [#title]
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|★×7|''395''|''994910点''|+連打|710点|180点|

***譜面構成・攻略 [#capture]
-BPMは約102。
-フルコンボ狙いの人は4小節目のCOLOR(blue){●●●}COLOR(red){●●●●}COLOR(blue){●}に要注意。ばいそくを強く推奨する。

***その他 [#other]
-アーティストは、[[將軍令>難易度表/おに/將軍令]]と同じ''呉克群''(''ケンジ・ウー'')。
-曲IDは、''a12c77''。
----
-[[かんたん>難易度表/かんたん/什麼東西]]
-[[ふつう>難易度表/ふつう/什麼東西]]
-[[むずかしい>難易度表/むずかしい/什麼東西]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(a12c77_m.png,nolink);
