*&ruby(たっきゅう){卓球};de&ruby(だっきゅう){脱臼}; [#title]
-[[deシリーズ>シリーズ曲一覧#de]]第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差||h
|AC9|''CS7''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''461''|''851860点''|660点|110点||
||Wii3|~|★×8|~|''902950点''|580点|130点|''ゴーゴーバグあり''|
||3DS2DL|~|~|~|''902420点''|~|158点||

***譜面構成・攻略 [#capture]
-BPMは約120。
-[[おに>難易度表/おに/卓球de脱臼]](達人譜面を除く)と同様、''完全精度曲''。
-全体的に16分の偶数打が多く、リズムが取りづらい。
-中盤は縁の方が多くなっているが、全体的にはCOLOR(red){面}：235、COLOR(blue){縁}：226と面の方が若干多い。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分はほとんどが2・3連打だが、5連続で出てくる箇所もある。
--また16分は単色が多いが、複合も数がそれなりに多い。
-終盤で4回出てくる16分の複合5連打（COLOR(red){●●●●}COLOR(blue){●}）に注意。
-平均密度は、''約3.84打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/卓球de脱臼]]を参照。

----
-[[かんたん>難易度表/かんたん/卓球de脱臼]]
-[[ふつう>難易度表/ふつう/卓球de脱臼]]
-[[おに>難易度表/おに/卓球de脱臼]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2009/02/de.html]]
-[[オート動画>http://www.youtube.com/watch?v=Sljb6796jrQ]]
***コメント [#comment]
#pcomment(,noname)
***譜面 [#fumen]
&attachref(ping.png,nolink);
