*「カルメン」より闘牛士の歌 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS4''|BGCOLOR(gold):''クラシック''|★×4|''230''|''?????0点''|＋連打|800点|210点|
|Xbox1DL|~|★×5|~|''999200点''|~|4340点|-|

***譜面構成・攻略 [#capture]
-BPMは117。
-大音符が多く、22個ある（全体の約9.57%）。
-前半（31小節まで）と後半で譜面構成が大きく異なっている。
-前半は8分が主体で、16分も数がかなり多い。
--16分は2連打が主体で、3連打は2回しか出て来ない。
--また、8分の複合は3連打（○○●）が2回しか出て来ない。
-後半は4分の複合が主体で、12分も数がかなり多い。
--12分は単色の2連打しかないが、そのほとんどが6分と隣接している。
--また、4分の複合は全体的に長めのが多い。
--12分の2連打が7連続で出てくる33〜34小節に注意。
-以上のことからフルコン難易度はかなり高く、''下手な★×5、6よりも難しいので要注意''。
--その事が反映されたのか、Xboxでは★×5へと昇格した。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/「カルメン」より闘牛士の歌#other]]を参照。

----
-[[かんたん>難易度表/かんたん/「カルメン」より闘牛士の歌]]
-[[むずかしい>難易度表/むずかしい/「カルメン」より闘牛士の歌]]
-[[おに>難易度表/おに/「カルメン」より闘牛士の歌]]
-[[オート動画>https://www.youtube.com/watch?v=sCMdcxIBRNk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(togyu_n.png,nolink);
