*&ruby(アクト){Act};! &ruby(アディクト){Addict};! &ruby(アクターズ){Actors};! [#title]
-アニメ「[[''A3! SEASON SPRING & SUMMER''>アニメ別収録曲#a3]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.11.12''|BGCOLOR(orange):''アニメ''|★×2|''62''|1人|''318350点''|+連打|1240点|1130点|
|~|~|~|~|2人|''323150点''|~|~|~|
|~|~|~|~|~|''323750点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''326750点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''998000点''}|~|COLOR(#ff3300){12400点}|-|
|AC16.1.0|BGCOLOR(hotpink):''アニメ''|~|~|-|''999100点''|~|16050点|-|
|~|~|~|~|2人|''999200点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''999700点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''1000700点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1000900点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1001900点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|~|~|-|''999100点''|~|~|~|
|~|~|~|~|2人|''999200点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''999700点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''1000700点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1000900点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1001900点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|AC16.2.0|BGCOLOR(hotpink):''アニメ''|~|~|-|''999100点''|~|~|~|
|~|~|~|~|2人|''999200点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''999700点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''1000700点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1000900点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1001900点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|~|~|-|''999100点''|~|~|~|
|~|~|~|~|2人|''999200点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''999700点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''1000700点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1000900点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''1001900点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは86-172。
-連打秒数目安・・・約1.366秒
--かんたん・[[ふつう>難易度表/ふつう/Act! Addict! Actors!]]は[[むずかしい>難易度表/むずかしい/Act! Addict! Actors!]]と違い、2小節の黄色連打が無い。
-大音符が多く、''16個''(約25.80%)ある。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Act! Addict! Actors!]]を参照。
----
-[[ふつう>難易度表/ふつう/Act! Addict! Actors!]]
-[[むずかしい>難易度表/むずかしい/Act! Addict! Actors!]]
-[[おに>難易度表/おに/Act! Addict! Actors!]]/[[裏譜面>難易度表/おに/Act! Addict! Actors!(裏譜面)]]
//-[[プレイ動画>]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(A3かんたん.png,nolink);
