*我戀愛了 [#title]
-台湾ドラマ「公主小妹」（ろまんす五段活用）の挿入歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12亜''|BGCOLOR(lime):''華語&br;流行音樂''|★×7|''266''|''989800点''|＋連打|1050点|250点|

***譜面構成・攻略 [#capture]
-BPMは[[C大調>難易度表/おに/C大調]]と同じく116。
-連打秒数目安・・・約0.733秒−約0.991秒−約1.509秒：合計約3.232秒
-2連打にリズムを崩されないように注意。
-平均密度は、''約3.39打/秒''。

***その他 [#other]
-アーティストは''アンジェラ・チャン''（''張韶涵''）で、他には「[[潘朶拉>難易度表/おに/潘朶拉]]」、「[[C大調>難易度表/おに/C大調]]」が収録されている。
-曲IDは、''a12c12''。

----
-[[かんたん>難易度表/かんたん/我戀愛了]]
-[[ふつう>難易度表/ふつう/我戀愛了]]
-[[むずかしい>難易度表/むずかしい/我戀愛了]]
-[[プレイ動画(キャプチャ,ばいそく)>https://www.youtube.com/watch?v=DrNR7NkeSbc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(romance_godan_3.png,nolink);
