*きゃりーANAN [#title]
-求人情報誌・求人情報Webサイト「''an''」((2019年11月にサービス終了))CMソング。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''|BGCOLOR(cyan):''ポップス''|★×8|''716''|''1041480点''|+連打|430点|90点|

***譜面構成・攻略 [#capture]
-BPMは190-192.74。
-16分音符の3連打や5連打の複合がたくさん襲ってくる箇所が何回かあり、クリアやフルコンボ難易度はJ-POP(ポップス)の中では高め。
--幸い、8分音符主体の箇所も多く、クリア目的ならそこでゲージを稼ごう。
-55小節の13連打(COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○○}COLOR(red){●●}COLOR(blue){○})に注意。
-1曲を通しての平均密度は、''約5.79打/秒''である。

***その他 [#other]
-アーティストは、[[''きゃりーぱみゅぱみゅ''>アーティスト別収録曲#pmpm]]。
--[[''本人音源''>本人音源曲]]である。
--作詞・作曲・編曲・プロデュースは、中田ヤスタカ。
--氏の1枚目のシングル「[[つけまつける>../つけまつける]]」の収録曲の1つである。
--同アーティストの収録曲ではコンボ数が最も多い。
-iOS以外の作品には収録されていないが、2018年3月26日(月)をもってiOSのこの曲を含むぱっくの配信を終了したため、その日までにDLしていなければどの作品でも遊べなくなった。
-曲IDは、''anan''。

----
-[[かんたん>難易度表/かんたん/きゃりーANAN]]
-[[ふつう>難易度表/ふつう/きゃりーANAN]]
-[[むずかしい>難易度表/むずかしい/きゃりーANAN]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=RyWeTDQNmdw]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&ref(anan.png,nolink);
