*虹 [#title]
-ドラマ｢''ごくせん''｣第3シリーズの主題歌。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
|''AC12''-14&br;AC12亜||★×3|''87''|''324830点''|＋連打|1130点|430点|
||PSPDXDL|~|~|''324470点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''334650点''}|~|COLOR(#ff3300){3350点}|-|
|AC15.1.0-15.5.4||~|~|''333500点''|~|1130点|738点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){10450点}|-|
||Wii1|~|''90''|''324760点''|~|1180点|390点|

***譜面構成・攻略 [#capture]
-BPMは約128。
-黄色連打は2本しかないが、1本あたりの長さは長い。
-ほとんどが面で、縁は4個しかない（全体の約4.59%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分は単色の3連打までしかないが、3連続で出てくる箇所もある。
--ただし、2分の複合は4連打が2回しか出て来ない。
-★×3にしては簡単な方だったが、AC15でも残留した。クリアは逆詐称だろう。

***その他 [#other]
-アーティストは、[[''Aqua Timez''>アーティスト別収録曲#aqua]]。
--作詞・作曲は、太志。
--新筐体ブルーVer.に収録された[[Fischer’sの同名の曲>難易度表/かんたん/虹(Fischer's)]]とは別の曲。
-曲IDは、''niji''。
-''2014年11月5日朝7:00をもってサヨナラになった。''
--新筐体の全てのバージョンで遊べなくなったため、この曲をACでやりたい場合は、AC12〜14を探すしかない。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
----
-[[ふつう>難易度表/ふつう/虹]]
-[[むずかしい>難易度表/むずかしい/虹]]
-[[おに>難易度表/おに/虹]]
-[[プレイ動画(AC15,直撮り)>http://www.youtube.com/watch?v=D3ZX5Kz7Vyg]]
-[[オート動画(Wii1,キャプチャ)>http://www.youtube.com/watch?v=gpqQAC7W1dA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
AC・PSPDX譜面&br;HS1=1200点ボーナス
~&attachref(niji_e.png,nolink);

Wii1譜面&br;42小節の大音符は巨大音符&br;HS1=1200点ボーナス
~&attachref(niji_e_wii.png,nolink);
