*ラ♪ラ♪ラ♪スイートプリキュア♪ [#sce51f31]
***詳細･攻略 [#s799d2df]
-「''スイートプリキュア♪''」のOP。

-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.1.0''||CENTER:★×2|CENTER:''236''|CENTER:''595340点''|CENTER:＋連打|CENTER:690点|CENTER:208点|
||CENTER:Wii4|CENTER:★×3|~|CENTER:''638920点''|~|CENTER:720点|CENTER:180点|
|CENTER:AC15.2.0〜15.3.7||~|~|CENTER:''646030点''|~|CENTER:740点|CENTER:228点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){3710点}|CENTER:-|
-BPMは162。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--8分の複合が少し複雑ではあるが、新筐体稼働日では★×2と詐称気味だった。
--後のKATSU-DONVer.にて、旧基準難易度と同じ★×3に戻った。
-音符密度は、''約2.92打/秒''。
-作詞は''六ツ見純代''､作曲は''marhy''、編曲は''久保田光太郎''｡
-歌唱は''工藤真由''｡このアニメに登場するフェアリートーンの声優としても出ている｡(一人で八役を演じている。)
--余談だがこの曲は今までのプリキュアのOPとうって代わりロックバンドのようなメンバーで構成されている。
-2013年10月22日（火）午前7：00を以てサヨナラとなった。[[モンスターハンターメドレー(新)>難易度表/むずかしい/モンスターハンターメドレー(新)]]に次ぐ、新筺体に移行してからのサヨナラ曲である。
--他の今回のサヨナラ曲と違い、この曲は14以前のACには収録されていないので、その日以降にこの曲をやりたい場合はWii4かiOSでやるしかない。

-[[かんたん>難易度表/かんたん/ラ♪ラ♪ラ♪スイートプリキュア♪]]
-[[ふつう>難易度表/ふつう/ラ♪ラ♪ラ♪スイートプリキュア♪]]
-[[おに>難易度表/おに/ラ♪ラ♪ラ♪スイートプリキュア♪]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=RkuSh6C3mGk]]

***コメント [#s6b1082e]
#pcomment(,noname)

***譜面 [#v4064417]
最後の芋はくすだま音符です。
&attachref(suitep_H.png,nolink);
