*Life is SHOW TIME[#title]
-「''[[仮面ライダーウィザード>アニメ別収録曲#rider]]''」のOP曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.4''||BGCOLOR(orange):''アニメ''|★×2|''49''|''299530点''|＋連打|1580点|1898点|
|AC15.1.7||~|~|~|''?????0点''|~|~|1890点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982940点''}|~|COLOR(#ff3300){15520点}|-|
||PSPDXDL&br;iOS&br;AR|~|~|~|''285550点''|~|1570点|1010点|

***譜面構成・攻略 [#capture]
-BPMは152。
--ただし、HS0.75(要検証)がかかっており、152より遅い。
--[[ふつう>難易度表/ふつう/Life is SHOW TIME]]よりも更に遅い。
-縁が1つも無い譜面だが、かんたんコースには意外と他にも[[たくさんある>太鼓ギネス/音符について#noedgeeasy]]。
-新筐体初出当初はパパママサポート非対応だったが、ソライロVer.でパパママサポート対応となった。
-惜しくも50コンボに届かないため、フルコンボしてもどんちゃんのコンボボイスを一度も聞く事が出来ない。
--PSPDXの演奏モードでは唯一の曲である。
-[[ハグしちゃお>難易度表/かんたん/ハグしちゃお]]と共に、かんたん★×2では[[ケラケラじゃんけん>難易度表/かんたん/ケラケラじゃんけん]](46コンボ)と[[Journey through the Decade>難易度表/かんたん/Journey through the Decade]](48コンボ)に次いで3番目に少ない。
-[[Switch On!>難易度表/かんたん/Switch On!]]の52コンボを下回りPSPDX及び新AC初代のかんたんでは''最少コンボ数''となった。
--これにより、仮面ライダーシリーズの主題歌が、PSPDXのかんたんの中で1,2番目に少ないということが起こった。
---新ACキミドリVer.では、[[Switch On!>難易度表/かんたん/Switch On!]](2014/11/5まで収録)に加え、[[SURPRISE‐DRIVE>難易度表/かんたん/SURPRISE‐DRIVE]](50コンボ)(2015/1/29追加)と共に仮面ライダーシリーズの主題歌でかんたんコンボ数下位3位独占が起こった。
--新AC(KATSU-DON~モモイロ)収録曲の中では[[序曲 ドラゴンクエストXより>難易度表/かんたん/序曲 ドラゴンクエストXより]](43コンボ)に次いで少なかった。
---キミドリVer.で[[序曲 ドラゴンクエストXより>難易度表/かんたん/序曲 ドラゴンクエストXより]]がサヨナラ曲となったため再度新筐体かんたん最少コンボ数になったが、ムラサキVer.では[[雪だるまつくろう>難易度表/かんたん/雪だるまつくろう]](30コンボ)が収録されるため、再度新筐体かんたん最少コンボ数の座から脱出した。
---新筐体かんたん★×2最少の座も、2015/4/1に収録された[[ケラケラじゃんけん>難易度表/かんたん/ケラケラじゃんけん]](46コンボ)に譲った。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Life is SHOW TIME#other]]を参照。
-[[ソライロVer.段位道場>過去の段位道場#sorairo]]の初級1曲目課題曲となった。
--この曲で全て不可を出しても不可60未満を保つため、必ず2曲目まで行けるようになっていた。

----
-[[ふつう>難易度表/ふつう/Life is SHOW TIME]]
-[[むずかしい>難易度表/むずかしい/Life is SHOW TIME]]
-[[おに>難易度表/おに/Life is SHOW TIME]]
-[[オート動画(キャプチャ)>https://youtube.com/watch?v=xdwxzoeP1SA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(lste.png,nolink);
