*PENETRATION [#title]
-タイトー「[[''レイフォース(RAYFORCE)''>http://ja.wikipedia.org/wiki/%E3%83%AC%E3%82%A4%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B9]]」より、AREA1のBGM。
--「レイフォース」、「レイストーム」、「レイクライシス」と続くRAYシリーズの1作目。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''254''|''?????0点''|＋連打|700点|170点|

***譜面構成・攻略 [#capture]
-BPMは147。
-黄色連打が多い連打曲である。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-速度は至って普通だが、全体的に8分や付点8分がかなり多い。
--8分はゴーゴーは2連打が、ゴーゴー以外は3連打が多くなっている。
--また8分は単色が多いが、複合（COLOR(red){●●}COLOR(blue){○}）も数が多い。
-中盤とゴーゴーで計3回出てくる8分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/PENETRATION]]を参照。

----
-[[かんたん>難易度表/かんたん/PENETRATION]]
-[[むずかしい>難易度表/むずかしい/PENETRATION]]
-[[おに>難易度表/おに/PENETRATION]]
-[[プレイ動画>http://www.youtube.com/watch?v=fn51cYkO9M4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(penetration_normal.png,nolink);
