*&ruby(よみ){黄泉};のイザナミ [#title]
-新筐体ホワイトVer.のテーマである「神話」をモチーフにした楽曲群「[[''ゴッドコレクション''>シリーズ曲一覧#god]]」のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.7.9''|PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''876''|''1043670点''|+連打|370点|85点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''990120点''}|~|COLOR(#ff3300){1110点}|-|
|AC16.1.0||~|~|~|''998640点''|~|1140点|-|
||iOS&br;AR|~|~|~|''1031600点''|~|320点|80点|

***譜面構成・攻略 [#capture]
-BPMは約165-172。
-連打秒数目安・・・約1.017秒−SIZE(16){約4.735秒}：合計約5.752秒
--連打の長さの割に天井点がやや高め。ある程度精度良く叩ければ105万点超えは比較的容易。
-前半と後半ではっきりと譜面傾向が分かれている。この点は、同作曲者の[[女神な世界II>../女神な世界II]]と共通点が多い。
--前半は、8・16分を主体とした譜面。ゴーゴータイムに17連打と29連打があるものの、4打ごとに面と縁が変わるもので難しいものではない。また、偶数連打もあるが際立って難しい配置ではない。クリア目的ならば前半でしっかりとゲージを稼ぎたい。
--後半は、12・24分を主体とした譜面。12分複合は長めのものがいくつかあり、24分の数も多い。前半で苦戦するようでは後半も厳しいだろう。[[クープランの墓>../クープランの墓]]や[[オレサマパイレーツ>../オレサマパイレーツ]]などに近い難度があると見て良い。逆に、それら2曲に難を感じないようであれば、十分対応できるであろう。
---BPM170の24分は''BPM255の16分と同じ速さ''なので、配置は単色しかないものの精度を取る際には注意。
-演奏時間は、最後の連打を除いて''約2分35秒''と長め。
--平均密度は、''約5.69打/秒''(111小節まで)。

***その他 [#other]
-''★×8では初の876コンボ''の譜面である。
-日本神話に登場する女神、''イザナミ''がモチーフになっている。→[[Wikipedia>https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%B6%E3%83%8A%E3%83%9F]]
-歌唱は、''真野綾''、[[''矢吹高音''>参加アーティスト一覧/矢吹高音]]。
-作詞は、[[''祇羽''>参加アーティスト一覧/祇羽]]、[[''葉月ゆら''>参加アーティスト一覧/葉月ゆら]]。
-作曲・編曲・トラックダウンは、[[''翡翠''>参加アーティスト一覧/翡翠]]。
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-2016年6月のドンチャレ先行解禁曲である。
--同月のドンチャレでお題を10個クリアすると曲名と同じ称号が貰えた。
-PS4 1でこの曲のミッションビンゴをコンプリートすると、''称号''「''高天原の戦い''」を獲得できる。
-[[レッドVer.段位道場 外伝>過去の段位道場#red-gaiden]]の「太鼓チームからの挑戦！◆廚1曲目課題曲となった。
-曲IDは、''izanam''。

----
-[[かんたん>難易度表/かんたん/黄泉のイザナミ]]
-[[ふつう>難易度表/ふつう/黄泉のイザナミ]]
-[[むずかしい>難易度表/むずかしい/黄泉のイザナミ]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=BoSaZKIIt20&t=10s]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715121320/http://taikoblog.namco-ch.net/blog/2016/06/post_432.html]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(izanam_m.png,nolink);
