*Hacking to the Gate [#title]
-アニメ「''STEINS;GATE''」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0''|BGCOLOR(orange):''アニメ''|★×2|''125''|''439440点''|+連打|1050点|440点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''991500点''}|~|COLOR(#ff3300){7300点}|-|

***譜面構成・攻略 [#capture]
-BPMは161。
-黄色連打が多い連打曲である。
-第2ゴーゴーとそれ以外で譜面構成が大きく異なっている。
--第2ゴーゴーまでは4分の複合が主体で、8分は1回も出て来ない。
---ただし、4分は3連続で出てくる箇所もあるので油断は禁物。
---中盤で1回だけ出てくる4分の複合4連打に注意。
--第2ゴーゴーは8分がかなり多い。8分は単色の3連打までしかないが、 連続して出てくる箇所もある。
---ただし、4分の複合は2連打が2回しか出て来ない。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Hacking to the Gate#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Hacking to the Gate]]
-[[むずかしい>難易度表/むずかしい/Hacking to the Gate]]
-[[おに>難易度表/おに/Hacking to the Gate]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(shtage_n.png,nolink);
