*BATTLE NO.1 [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.2.6''|BGCOLOR(lime):''バラエティ''|★×6|''472''|''996200点''|+連打|2100点|

***譜面構成・攻略 [#capture]
-BPMは200。
-8分音符が多いので油断は禁物。
-9小節目に12分音符の4連がある。
-16分音符が存在しない。

***その他 [#other]
-アーティストは、[[''TANO*C Sound Team''>参加アーティスト一覧/HARDCORE TANO*C]]。
----
-[[かんたん>難易度表/かんたん/BATTLE NO.1]]
-[[ふつう>難易度表/ふつう/BATTLE NO.1]]
-[[おに>難易度表/おに/BATTLE NO.1]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(B1_h.png,nolink);
