*練習曲Op.10-4(裏譜面) [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13SP''以降||BGCOLOR(gold):''クラシック''|>|>|>|>|>|''おにのみ''|
||''PSPDXSP''&br;Wii4SP|~|★×8|''528''|''899310点''|＋連打|490点|110点|

***譜面構成・攻略 [#capture]
-BPMは125〜177で、HSは0.95〜3.67。
-連打秒数目安・・・約0.960秒
-譜面自体は[[表譜面>難易度表/むずかしい/練習曲Op.10-4]]と同じだが、ほとんどの箇所で''2倍速''になっている。
-むずかしいコースのクラシックでは''最難関候補''に入る。
-''おにコース相当の難度がある''ため要注意。

***その他 [#other]
-譜面作成は、''エトウ''。
-曲IDは、''excl12''。
----
-[[かんたん>難易度表/かんたん/練習曲Op.10-4]]/[[裏譜面>難易度表/かんたん/練習曲Op.10-4(裏譜面)]]
-[[ふつう>難易度表/ふつう/練習曲Op.10-4]]/[[裏譜面>難易度表/ふつう/練習曲Op.10-4(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/練習曲Op.10-4]]/裏譜面
-[[おに>難易度表/おに/練習曲Op.10-4]]/[[裏譜面>難易度表/おに/練習曲Op.10-4(裏譜面)]]
-[[オート動画>https://www.youtube.com/watch?v=FDutgmTroHQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(e.png,nolink);

~見た目重視？
~&attachref(x.png,nolink);
