*God knows... [#title]
-アニメ「[[''涼宮ハルヒの憂鬱''>アニメ別収録曲#haruhi]]」の挿入歌(劇中歌)。
--2006年の本放送版では12話、2009年の再構成版では26話で使用されている。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.2''||BGCOLOR(hotpink):''アニメ''|★×7|''580''|''985000点''|＋連打|1690点|-|
|AC15.11.6((アジア版))|NS1DL|BGCOLOR(orange):''アニメ''|~|~|''984240点''|~|520点|128点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987400点''}|~|COLOR(#ff3300){1650点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|470点|110点|

***譜面構成・攻略 [#capture]
-BPMは約150。なお、BPM変化の回数は84回。
-連打秒数目安・・・約2.367秒−約2.767秒−約1.367秒−約3.767秒:合計約10.268秒((BPM揺れを考慮しない場合))
-[[裏譜面>難易度表/おに/God knows...(裏譜面)]]はギターの音合わせがメインなのに対して、こちらはドラムの音を主に拾っている。
-16分5連打複合が2つあるが、他の16分は3連打までで、特に難しい配置ではないので、★×6適正者でも積極的にプレイしてみよう。
-演奏時間が約2分27秒と長いため、集中力を切らさないように注意。
--ちなみに、楽曲自体の長さは約2分38秒である。
-1曲を通しての平均密度は、''約3.85打/秒''である((BPM揺れを考慮しない場合))。

***その他 [#other]
-アーティストは、''涼宮ハルヒ''(CV:[[''平野綾''>アーティスト別収録曲#aya]])。
--作詞は、畑亜貴。作曲・編曲は、[[神前暁>参加アーティスト一覧/神前暁]]。
-筐体ポップ及び公式サイトでジャケット写真が使用されているため''本人音源である''。
--ただし、CD版音源とは異なる点((サビのハモりなど))があるため、原盤使用による音源ではなく、上述のアニメ版のライブの際に使用した音源に手を加えたものだと考えられる。
-ACでは、表譜面と裏譜面で音源のサイズが少し異なっていたことがある(変更時期は不明だが、現在は同一音源となっている)((裏譜面の音源では締めのドラムまで入っているが、表譜面ではカットされていた))。
-余談だが、ガラパゴス携帯向け作品「[[太鼓の達人もばいる>もばいるの収録曲]]」には本収録から12年ほど先駆けて収録されていた((当然ながら容量の都合で音源は打ち込みによる着メロであり、曲および譜面構成も全く違うので初出欄には載せていない))。
-曲IDは、''godkno''。

----
-[[かんたん>難易度表/かんたん/God knows...]]
-[[ふつう>難易度表/ふつう/God knows...]]
-[[むずかしい>難易度表/むずかしい/God knows...]]
-おに/[[裏譜面>難易度表/おに/God knows...(裏譜面)]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=6qeyllMLVEQ]]
-[[プレイ動画(もばいる)>https://www.nicovideo.jp/watch/sm3877802]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPM変化
 1小節:156.61 → 147.92
~&attachref(godkno_m.png,nolink);
