*みんながみんな英雄 [#title]
***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.8.0''|3DS3DL|★×4|''170''|''?????0点''|＋連打|1100点|413点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4960点}|-|
||iOS|~|~|''?????0点''|~|??0点|???点|

***譜面構成・攻略 [#capture]
-BPMは117。

***その他 [#other]
-歌唱は、''AI''。
--作詞は、篠原誠。
-[[オクラホマミキサー>難易度表/むずかしい/オクラホマミキサー]]をアレンジした楽曲である。
-演奏時間が''約1分5秒''と非常に短い。
-譜面作成は、''ササオカ''。

----
-[[かんたん>難易度表/かんたん/みんながみんな英雄]]
-[[ふつう>難易度表/ふつう/みんながみんな英雄]]
-[[おに>難易度表/おに/みんながみんな英雄]]
-[[オート動画>https://www.youtube.com/watch?v=xKmvvyj2MIg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(あーうむずかしい.png,nolink);
