*&ruby(サーフ){Surf}; &ruby(ザッピング){Zapping}; [#title]
-バンダイナムコエンターテインメント「''[[シンクロニカ>ゲーム別収録曲#synchronica]]''」のオリジナル楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.10.7SP|''3DS3DL''&br;PS4 1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×4|''190''|''352880点''|＋連打|570点|185点|
|COLOR(#ff3300){真打}||~|~|~|CENTER:COLOR(#ff3300){''993750点''}|~|COLOR(#ff3300){4950点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''997100点''|~|5240点|-|
|AC16.2.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは100-200。
-黄色連打が多い連打曲である。(合計約4.375秒)
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分の複合は数がそんなに多くない。
--ただし、4分は3連続で出てくる箇所もあるので油断は禁物。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-ラストで1回だけ出てくる4分の複合12連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Surf Zapping#other]]を参照。

----
-[[ふつう>難易度表/ふつう/Surf Zapping]]
-[[むずかしい>難易度表/むずかしい/Surf Zapping]]
-[[おに>難易度表/おに/Surf Zapping]]
-[[オート動画(3DS3)>http://www.youtube.com/watch?v=q9t-WdsrTKg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船、HSは適当
~&attachref(雅かんたん2.png,nolink);
