*ロビンソン [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC8''|PSP2|BGCOLOR(cyan):''J-POP''|★×4|''262''|''669060点''|＋連打|830点|190点|
||Wii U3DL|~|~|~|CENTER:''682610点''|~|CENTER:830点|CENTER:248点|
||iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|CENTER:''657610点''|~|CENTER:790点|190点|

***譜面構成・攻略 [#capture]
-BPMは111。
-連打秒数目安・・・''約1.577秒''×2−SIZE(16){''約1.036秒''}−''約1.577秒''×2−''約2.387秒''：合計約9.730秒
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打までしかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ロビンソン]]を参照。

-[[かんたん>難易度表/かんたん/ロビンソン]]
-[[ふつう>難易度表/ふつう/ロビンソン]]
-[[おに>難易度表/おに/ロビンソン]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=Gy7RnNlirqE]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
&ref(s.png,nolink);
