*Tank!(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''-14|PSPDXDL|BGCOLOR(orange):''アニメ''|★×10|''540''|''1197290点''|+連打|640点|150点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1215520点''}|~|COLOR(#ff3300){2140点}|-|
||iOS|~|★×9|~|''1101520点''|~|570点|140点|
||3DS2DL&br;NS2MP&br;PTB|~|~|~|''1099220点''|~|600点|163点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''??????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは約138。
-連打秒数目安・・・SIZE(16){約0.833秒}
--iOS以外の天井スコアは低い。譜面全体を通して精度が取りにくいため、基本天井点到達はかなり難しい。
-[[表譜面>../Tank!]]同様、縁のほうが多く、''約57.04%''(308/540)。
-BPMは遅いが、[[てんぢく2000>../てんぢく2000]]のようにほとんどの24分に縁が絡んでいるためメンテナンスの悪い台だと無反応が起きやすい。
--筐体によっては「あべこべ」を使用した方が良いかもしれない。
-現基準の★×9の中でも複合のレベルが高く、24分が絡む割合も多いためクセの強い譜面である。
--24分の絡んだ複合は、逆手を活用する場合が多いが、利き手で入ることが出来る複合も存在する。あらかじめ、どの複合が逆手、利き手を活用する複合なのかを研究してからプレイするだけで体感難易度はかなり下がるだろう。
-24分が多くリズム難要素が大きいため、旧基準★×10から降格した新基準★×9の曲では[[幻想即興曲>../幻想即興曲]]や[[亜空間遊泳ac12.5>../亜空間遊泳ac12.5]]と同じく個人差が大きい。
--他の★×9では中々見かけないテクニカルな要素を多く求められるので、適正者は注意して挑もう。
-ラス殺しは6-5-19連打と偶数-奇数-奇数連打で固まっていると認識すればよい。間隔が12分でBPMも遅いので全て利き手始動で捌く事も不可能ではないが、精度が崩れやすく左右交互で乗り切ったほうが無難である。
--51小節の後半の音符間隔は24分→16分→24分→12分(大音符)の順。
-個人差の出やすい譜面ではあるが、総合的に見ても''★×9の中でもかなり強めの部類であり、フルコンボ難易度は★×10下位クラスと大差ない''ため適正者は要注意。
-[[表譜面>../Tank!]]は主旋律を主に拾った譜面、裏譜面はバックで流れるパーカッションの音を主に拾った譜面である。
-平均密度は、''約5.90打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>../Tank!]]を参照。
-この曲はAC12増量版が初出であり、裏譜面が追加されたのはAC13である。
-AC13では[[きたさいたま200>../きたさいたま200]]と同じく初期設定なのでSフラッグはつかない。
-アニメで2曲目の裏譜面となった(1曲目は[[残酷な天使のテーゼ>../残酷な天使のテーゼ(裏譜面)]])。また、★×10も2曲目(1曲目は[[快晴・上昇・ハレルーヤ>../快晴・上昇・ハレルーヤ]])である。
--しかし、iOSで★×9に降格。[[表譜面>../Tank!]]は★×9に残留したため、[[めたるぽりす>../めたるぽりす]]以来の両譜面★×9の曲となった。
-PSPDXのおに★×10の中では最少コンボ数である。次点は[[初音ミクの激唱>../初音ミクの激唱]]の703コンボ。
-家庭用作品での新規配信終了日は以下の通り。
--2015年9月30日：''PSPDX''
--2019年3月28日：''iOS''
--2023年3月28日(予定)：''3DS2''
-曲IDは、''exbbop''((PSPDXのみ))。

----
-[[かんたん>難易度表/かんたん/Tank!]]/[[裏譜面>難易度表/かんたん/Tank!(裏譜面)]]
-[[ふつう>難易度表/ふつう/Tank!]]/[[裏譜面>難易度表/ふつう/Tank!(裏譜面)]]
-[[むずかしい>難易度表/むずかしい/Tank!]]/[[裏譜面>難易度表/むずかしい/Tank!(裏譜面)]]
-[[おに>../Tank!]]/裏譜面
-[[プレイ動画(AC14)>https://www.youtube.com/watch?v=cZbogVmqREc]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=aZIDAcpYluM]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=TuhnkU6jPDw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(e.png,nolink);
