*Jump Up, Super Star! Short Version [#title]
-Nintendo Switch用ソフト「''[[スーパーマリオ オデッセイ>ゲーム別収録曲#mario]]''」の主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.1''|NS1|★×8|''410''|''1043880点''|＋連打|660点|173点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''998240点''}|~|COLOR(#f30){2020点}|-|
|AC16.1.0||~|~|''997500点''|~|2420点|-|

***譜面構成・攻略 [#capture]
-BPMは約204。
-連打秒数目安・・・約0.963秒−SIZE(16){約0.024秒}−''約0.564秒''−''SIZE(16){約1.637秒}''：合計約3.188秒
-12分音符主体のハネリズム譜面であり、個人差が出やすい。
--ただし、後半には8分音符主体となる地帯がある。24分音符は存在しない。
--12分音符は4連打までしかなく、コンボカッターとなる配置もほとんどないので逆詐称気味である。
---しかし、ハネリズム譜面であることに加えて随所でBPMが細かく変化しているので、全良難易度となると★×8ではかなり高い。
-''31小節目の黄色連打は、非常に短く1打入れる事すら難しい。''
--この連打は、スーパーマリオシリーズでお馴染みのコインをイメージしたものと思われる(この黄色連打に合わせてコイン取得時のSEが鳴っている)。
--この連打は[[Town 〜Must Mix〜>難易度表/おに/Town 〜Must Mix〜]]よりも短く、オートでは1打も入らない。
---そのため、太鼓の達人における''最短連打秒数の記録を更新した。''
-ラストで初めて出てくる16分音符の4連打に注意。
-ノーツ数が[[むずかしい>難易度表/むずかしい/Jump Up, Super Star! Short Version]]の3倍近くあり、難易度差が大きい。
-1曲を通しての平均密度は''約3.70打/秒''と、★×8ではかなり低い。

***その他 [#other]
-アーティストは、''ケイト・デイヴィス''。
--''本人音源''である。
---ゲームに登場する''ポリーン''のキャラクターソング。
---ゲーム内では「都市の国」を進めていくと聴くことができる。
---作詞は、鈴木伸嘉。作曲は、久保直人。
-曲IDは、''mario4''。
-[[日本版ブルーVer.段位道場>過去の段位道場#blue]]の五段1曲目課題曲((アジア版では未収録だったため、代わりに[[カノン (シンクロニカ Remix)>難易度表/おに/カノン (シンクロニカ Remix)]]が課題曲となった))となった。

----
-[[かんたん>難易度表/かんたん/Jump Up, Super Star! Short Version]]
-[[ふつう>難易度表/ふつう/Jump Up, Super Star! Short Version]]
-[[むずかしい>難易度表/むずかしい/Jump Up, Super Star! Short Version]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=SSy7Y89W3pk&t=12s]]
//-[[オート動画>https://www.youtube.com/watch?v=5ndmQYeNXKc]](広告ありのため非表示)

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~31小節目の連打は3.5拍目から48分音符1つ分左、長さは1/12拍
~&attachref(mario4_m.png,nolink,);
