*ナムコットメドレー [#title]
-過去にファミコンで発売されたナムコのゲームミュージックをメドレーにしたもの。
***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
||''DS1''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×7|''488''|''886250点''|＋連打|540点|120点||
|''AC10''|iOS&br;AR|~|~|~|''989530点''|~|550点|140点|~|
||PSP2DL|~|~|~|''984910点''|~|~|~|''ゴーゴー&br;バグあり''|
||Wii3SP|~|~|~|''990310点''|~|~|~|~|
||Wii U1&br;3DS3SP&br;NS1DL&br;NS RPG|~|★×8|~|''1046120点''|~|650点|170点||
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''995840点''}|~|COLOR(#f30){1930点}|-|~|
||Xbox1SP|~|~|~|''?????0点''|~|??0点|-|~|

***譜面構成・攻略 [#capture]
-BPMは約110〜153。
-連打秒数目安・・・約1.044秒−約0.767×2秒−約0.663×2秒：合計約3.903秒
-ゲームBGMのメドレー形式になっており、短期間でBGMが随所に変化するため速度変化がかなり激しく、精度がとりづらい。
--他のBGMの移り変わりがかなり唐突なものばかりなので、曲の構成を知らないとBGMや譜面の変化に最後まで振り回される可能性がある。
-激しい速度変化もさることながら、譜面も一筋縄ではいかない。24分のハネリズム、逆手を活用する複雑な12分の長複合、偶数連打など様々な技術が問われる総合譜面である。
--そのため、これらの要素に1つでも苦手意識を持っていると全良はおろか、フルコンボやクリアが厳しいものとなるので注意が必要。
-2本の風船はどちらも入力時間のわりに打数が多めに設定されているため重たい。ロールやダブル等で手早く割っておきたいところ。
-初出時は★×7だったが、詐称との声が多かったためかWii U1以降は新基準でありながら、★×8に昇格した。

|>|>|>|>|>|CENTER:演奏順((太字はゴーゴータイム))|h
|CENTER:パックマン(ゲームスタート)|→|CENTER:ディグダグ(メインBGM)|→|CENTER:マッピー(メインBGM→ラウンドクリア)|→|
|CENTER:ファミリースタジアム(ホームランジングル)((音源は「ファミスタ’90」版の物を使用))|→|CENTER:ワープマン(メインBGM)|→|CENTER:バトルシティ(ゲームスタート)|→|
|CENTER:''ギャラガ(ゲームスタート)''|→|CENTER:''ゼビウス(ゲームスタート)''|→|CENTER:ワルキューレの冒険(メインBGM)|→|
|CENTER:スターラスター(ゲームスタート)|→|CENTER:ファミリーテニス(セレクトBGM)|→|CENTER:''ファミリージョッキー(レースBGM)''|→|
|CENTER:''ドルアーガの塔(ゲームスタート)''|→|CENTER:スカイキッド(メインBGM)|→|CENTER:ギャラクシアン(ゲームスタート)|→|
|CENTER:''ドルアーガの塔(ゲームオーバー)''|>|>|>|>||

***その他 [#other]
-ソーシャルゲーム「パズル＆ドラゴンズ」内のコラボダンジョンにて、戦闘BGMとしてこの曲が使用された。
-作曲は、[[''甲斐敏夫''>参加アーティスト一覧/甲斐敏夫]]、[[''慶野由利子''>参加アーティスト一覧/慶野由利子]]、[[''大野木宣幸''>参加アーティスト一覧/大野木宣幸]]、[[''小沢純子''>参加アーティスト一覧/小沢純子]]、[[''川田宏行''>参加アーティスト一覧/川田宏行]]、[[''安江正樹''>参加アーティスト一覧/安江正樹]]。
-編集は、[[''大上昌子''>参加アーティスト一覧/大上昌子]]。
//--編曲ではなく、''編集''です。サントラ2008のブックレット参照。
//-今まで発売された家庭用ゲーム機向け10機種(PS2、PSP、DS、Wii、3DS、Wii U、PS Vita、PS4、NS、Xbox)のうち、7機種(PS2、PS Vita、PS4以外)に収録されている。これはゲームミュージックでは最も多い。
-3DS3では、ローソンでソフトのダウンロード版を購入した際に同梱されているQRコードを入力すると解禁できる。
--ちなみに、内部から入っているデータのため、DL曲ではなく隠し曲扱いとなっている。
--NS RPGでは、Switchにカメラ機能自体がなく、QRコードを読み取れない関係でデフォルトで収録されている。
-PSP2では、2018年1月31日をもって新規DLができなくなった。
-2018年3月29日、タイトーの音楽ゲーム「GROOVE COASTER 4 STARLIGHT ROAD」に本作のアレンジVerが移植された。
--アーティストの名義は[[ドラゴンスピリットメドレー>難易度表/おに/ドラゴンスピリットメドレー]]や[[バーニングフォースメドレー>難易度表/おに/バーニングフォースメドレー]]と同じく、「バンダイナムコエンターテインメント」扱いとなっている。
-曲IDは、''namcot''。

----
-[[かんたん>難易度表/かんたん/ナムコットメドレー]]
-[[ふつう>難易度表/ふつう/ナムコットメドレー]]
-[[むずかしい>難易度表/むずかしい/ナムコットメドレー]]
-[[オート動画(Wii3)>https://www.youtube.com/watch?v=RWcFLIb9m-8]]
-[[プレイ動画(WiiU1)>https://www.youtube.com/watch?v=Trpz1epSHRs]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
新基準★×8
~&attachref(namcotf.png,nolink);
