*マリーゴールド [#title]
***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.6''|''PS4 1DL''&br;NS1DL|★×6|''328''|''941000点''|＋連打|850点|235点|
|COLOR(#f30){真打}||~|~|COLOR(#f30){''990460点''}|~|COLOR(#f30){2860点}|-|
||iOS|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||~|~|''994060点''|~|3020点|-|

***譜面構成・攻略 [#capture]
-BPMは106。
--やや低速である為、高速耐性があれば「''ばいそく''」を掛けると多少はやりやすくなるかもしれない。
-全体的に★6の割には簡単な部分が多い為、★5をある程度クリアできたら挑戦してみると良い。
-「''きまぐれ''」や「''でたらめ''」をかけると8分や16分2〜3連打の練習に最適。[[夏祭り>難易度表/おに/夏祭り]]と同じくおにコースへのステップアップとして良いだろう。あちらよりBPMが低めで16分も少なめな為、先にこちらをやっておくと良い。
-平均密度は''約3.20打/秒''。

***その他 [#other]
-歌唱・作詞・作曲は、[[''あいみょん''>アーティスト別収録曲#aimyon]]。
--編曲は、立崎優介・田中ユウスケ。
-曲IDは''mrgold''。
----
-[[かんたん>難易度表/かんたん/マリーゴールド]]
-[[ふつう>難易度表/ふつう/マリーゴールド]]
-[[むずかしい>難易度表/むずかしい/マリーゴールド]]
-[[オート動画>https://www.youtube.com/watch?v=WOuMV4RpHAo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(imynmg_m.png,nolink);
