*UZA [#title]
***詳細・攻略 [#more]
-アサヒ飲料『''WONDA モーニングショット''』「朝の会議編」CMソング。
-はるやま商事『''男前スマートスーツキャンペーン''』「男前スマート篇」CMソング。
-角川ゲームス『''AKB48+Me''』CMソング。
-NOTTV『''AKB48のあんた、誰?''』オープニング・テーマ（2012年11月1日 - 12月11日放送分）。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.3.0''||CENTER:★×3|CENTER:''76''|CENTER:''312840点''|CENTER:＋連打|CENTER:1090点|CENTER:750点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''976600点''}|~|CENTER:COLOR(#ff3300){9700点}|CENTER:-|
||CENTER:iOS|~|~|CENTER:''289770点''|~|CENTER:1080点|CENTER:420点|
-BPMは131.4。
-黄色連打が多い連打曲である。
-ほとんどが面で、縁は全体の約5.26%しかない（4/76）。
-[[ふつう>難易度表/ふつう/UZA]]とはコンボ数が2倍以上離れている。
-大音符がかなり多く、22個ある（全体の約28.9%）。
-速度は少し遅めだが、全体的に4分が多い。
--4分はゴーゴーは3連打が、ゴーゴー以外は2連打が多くなっている。
--ただし、2分の複合は1回も出て来ない。
-ラストで1回だけ出てくる4分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。

***その他 [#other]
-アーティストは、''AKB48''。
--作詞は、秋元康。作・編曲は、井上ヨシマサ。
-譜面作成は、''オオサワ''。
-曲IDは、''akbuza''

-[[ふつう>難易度表/ふつう/UZA]]
-[[むずかしい>難易度表/むずかしい/UZA]]
-[[おに>難易度表/おに/UZA]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=G_EW_8CUO9I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
~&attachref(UZA_e.png,nolink);
