*閃光ヴァルキュリア [#title]
***詳細 [#details]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|★×4|''168''|''?????0点''|＋連打|??0点|???点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは180?-190?。
-一見すると縁の方が多いように見えるが、COLOR(red){面}:88、COLOR(blue){縁}:80と面の方が多い。

***その他 [#other]
-アーティストは、''清風明月（[[Drop>参加アーティスト一覧/Drop]]×[[葉月ゆら>参加アーティスト一覧/葉月ゆら]]）''。

----
-[[ふつう>難易度表/ふつう/閃光ヴァルキュリア]]
-[[むずかしい>難易度表/むずかしい/閃光ヴァルキュリア]]
-[[おに>難易度表/おに/閃光ヴァルキュリア]]
-[[オート動画>https://www.youtube.com/watch?v=8IliXlklFiw]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~HSとBPMは暫定
~&attachref(閃光ヴかんたん.png,nolink);
