*電車で電車でGO!GO!GO!GC! -GMT remix-  COSIO(ZUNTATA/TAITO)/沢城千春 [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.7''|PS Vita1|★×5|''205''|''572840点''|＋連打|820点|258点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''978920点''}|~|COLOR(#ff3300){4270点}|-|
-BPMは134。
-黄色連打は3本と少なめだが、1本あたりの長さが長い。
--全ての黄色連打にHSがかかっており、追い越し通過もあるので注意。
-速度が少し遅めだが、全体的に8分がかなり多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-8分が6連続で出てくるラストゴーゴーに注意。
--また、ラストの大音符は高速で流れてくるので、フルコン狙いの人は忘れないように。
-フルコン難易度は妥当〜少し弱めだが、速度が遅く8分も単色しかないのでクリアは簡単な方である。

***その他 [#other]
-''ゴーゴー''タイムは、ラスゴーを除いて「''GO!GO!GO!GO!''」の掛け声がある部分のみになっている。
-原曲は、[[「''J.A.M.の電車で電車でGO!GO!GO!''」>http://www.youtube.com/watch?v=SQo3HJfJ60g]]
-編曲は、元ZUNTATAのCOSIOこと''小塩広和''。作詞は、''DJ 87GT''・''COSIO''・''石田礼輔''。
-曲名に''GC''とあるが、これは''GROOVE COASTER''の略であり、同作に合わせたアレンジ歌詞が挿入されている。%%決してゲームキューブなどといった意味ではない。%%
-歌唱は、[[''沢城千春''>http://ja.wikipedia.org/wiki/%E6%B2%A2%E5%9F%8E%E5%8D%83%E6%98%A5]]。
--声優の沢城みゆきの弟である。
-譜面作成は、''くぼけん''。
-曲IDは、''densgo''
-ちなみに元ネタである「[[''電車でGO!''>http://ja.wikipedia.org/wiki/%E9%9B%BB%E8%BB%8A%E3%81%A7GO!]]」とは、タイトーが1996年頃に開発した鉄道運転シミュレーションゲームである。
-この曲を含む[[全ての>難易度表/ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-]][[GMT>難易度表/ふつう/RIDGE RACER STEPS -GMT remix-]][[のコ>難易度表/ふつう/電車で電車で OPA!OPA!OPA! -GMT mashup-]][[ラボ>難易度表/ふつう/オパ！オパ！RACER -GMT mashup-]][[曲は>難易度表/ふつう/リッジでリッジで GO!GO!GO! -GMT mashup-]]、太鼓の達人の各キャラとGMTのロゴがある背景に、踊り子が和田イヌと和田ジョンで固定される。

-[[かんたん>難易度表/かんたん/電車で電車でGO!GO!GO!GC! -GMT remix-]]
-[[むずかしい>難易度表/むずかしい/電車で電車でGO!GO!GO!GC! -GMT remix-]]
-[[おに>難易度表/おに/電車で電車でGO!GO!GO!GC! -GMT remix-]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=cSFK3qT5Cao]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(gogogogc_n.png,nolink);
