*&ruby(てん){天};&ruby(か){下};&ruby(とう){統};&ruby(いつ){一};&ruby(ろく){録}; [#title]
-[[第六天魔王>難易度表/おに/第六天魔王]]の続編。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.10''|★×10|''988''|''1198140点''|＋連打|360点|75点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''998560点''}|~|COLOR(#ff3300){920点}|-|
|AC16.1.0|~|~|''994400点''|~|100p点|-|

***譜面構成・攻略 [#capture]
-BPMは210。
-基本4/4拍子だが、時折5/4拍子も混じる。
-[[R.I.>難易度表/おに/R.I.]]や[[濃紅>難易度表/おに/濃紅]]のような、高速で次々と複合を捌く体力に特化した譜面になっている。
--上記2譜面よりコンボ数が多く長複合も多いが、要求される地力はやや低め。長複合は4つ区切りで判別できるものが多く、逆手入りが必要とされる場面も少ないため、クリア目的の人はいかに最後まで体力を温存するかがポイントとなるだろう。
-開幕から46小節目までは素直な譜面。クリア目的ならここでしっかりゲージを稼いでおきたい。
--但し、38小節、45小節目の16分長複合には注意。どちらも逆手を使う複合となっている。
--19〜24小節目、29〜34小節目にかけて長い8分複合が流れてくる。
---長複合の中の縁をたたき始める手はすべて長複合を入った手と同じ。
-第一ゴーゴーから難易度が上昇する。
--49、57小節目に短い2打風船が現れる。直後に音符が待ち構えているため、ロールで割るのは少々危険。ダブルで割るのが望ましい。
--61〜62小節目の長複合はやや複雑なので注意。
-ラストゴーゴーでさらに難易度が上昇する。
--90小節目からは次々に長複合が襲い掛かる。ここがクリア、フルコンボを目指す上での最大の難所となるだろう。
--長複合の多くは単純な配色ではあるものの、2本目は少々見づらいか。
---これを4打で区切ると、（●●○○/●●●○/）×3/●●○○/○○/となる。
---98-101小節の長複合は、[[スーパーD&D>難易度表/おに/スーパーD＆D 〜完全にリードしてアイマイミー〜]]の序盤の長複合のような縁に面が肉付けされたような構成で、縁はすべて入り手で叩くことができる。
-ラストゴーゴーが終わると、回復地帯はほぼ存在しない。長複合で削られすぎるとノルマ落ちしかねない。
-平均密度は''約7.38打/秒''。
--とはいえ区間密度のアップダウンが激しく、ラストゴーゴー(73小節最後の音符から107小節2拍目まで)に絞ると''約9.11打/秒''に達する。ラストゴーゴーは特に長い複合が次々に襲い掛かるので、体力に加えて配色を判別する集中力も重要となる。


***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-本楽曲は[[「第五回 天下一音ゲ祭 全国頂上決戦」>第五回天下一音ゲ祭]]決勝戦で、未公開の完全新曲として公開された。 
--[[天下一音ゲ祭]]全国頂上決戦（太鼓の達人部門）本戦で公開された完全新曲は[[第三回>第三回天下一音ゲ祭]]決勝戦曲[[8OROCHI>難易度表/おに/8OROCHI]]以来2曲目(([[須佐之男>難易度表/おに/須佐之男]]は本戦ではなくエキシビション曲として公開されたため))。
--全国頂上決戦翌日に同大会の開催会場であるJAEPO2019用の特別バージョンがプレイでき、そしてその4日後の2019年1月31日から一般収録された。
-アーティストは、[[第六天魔王>難易度表/おに/第六天魔王]]と同じく''[[黒沢ダイスケ>参加アーティスト一覧/黒沢ダイスケ]] × Masahiro "Godspeed" Aoki''。
-この譜面をフルコンボすると''称号''「''天下統一''」を獲得できる。
-曲IDは、''hide4s''。
----
-[[かんたん>難易度表/かんたん/天下統一録]]
-[[ふつう>難易度表/ふつう/天下統一録]]
-[[むずかしい>難易度表/むずかしい/天下統一録]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~風船は18、2、2、12、7、5、15、5打。
~&attachref(天下統一録おに.png,nolink);
