*勝って泣こうゼッ！ [#fb2b9760]
***詳細・攻略 [#qc8c3267]
-アニメ''「イナズマイレブン」''のOP4。
-詳細:
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|★×7|''367''|''994180点''|＋連打|790点|180点|
|COLOR(#ff3300){真打モード}|~|~|COLOR(#ff3300){''1002370点''}|~|COLOR(#ff3300){2630点}|-|
-BPMは136。
-たまに出現する5連打複合や、41小節目の7連打複合に注意。
-全良かつ連打を11-7の18打入れるとちょうど''1000000点''になる。
-音符密度は、''約4.44打/秒''。
-アーティストは[[''T-pistonz+KMC''>アーティスト別収録曲#tpk]]。
-ゴーゴー比率(音符のある所のみ)は53.19%(25/47)。
-[[かんたん>難易度表/かんたん/勝って泣こうゼッ！]]
-[[ふつう>難易度表/ふつう/勝って泣こうゼッ！]]
-[[むずかしい>難易度表/むずかしい/勝って泣こうゼッ！]]
-[[プレイ動画>http://youtube.com/watch?v=NGGDwsZzjtA]]
*** コメント [#v01538dd]
#pcomment(,noname)
*** 譜面 [#n4302974]
&attachref(i11op4_2.png,nolink);
