*IMITATION BLACK　SCL Project(NatsuP) feat.VanaN' Ice [#k460c200]
***詳細・攻略 [#p4a0b81d]
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.0''|Wii U3|★×3|''140''|''316600点''|＋連打|620点|225点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5580点}|-|
-BPMは230。
-全難易度にソフランがある。
-黄色連打がかなり多い連打曲である。
-大音符が多く、31個ある（全体の約22.1%）。
-ほとんどが2分で、4分は3連打が1回しか出て来ない。
--また、2分も面の3連打までしかない。
-たまに出てくる付点配置の大音符に注意。
-曲名の読み方は、''イミテーション ブラック''。
-作曲は、''NatsuP''。
-歌唱は、''VanaN' Ice(バナナイス)''。
--''神威がくぽ''、''KAITO''、''鏡音レン''で構成される、ヴィジュアル系ロックバンド(という設定)である。

-[[ふつう>難易度表/ふつう/IMITATION BLACK]]
-[[むずかしい>難易度表/むずかしい/IMITATION BLACK]]
-[[おに>難易度表/おに/IMITATION BLACK]]/[[裏譜面>難易度表/おに/IMITATION BLACK(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=Yb1_2NygflI]]

***コメント [#sf6c3f28]
#pcomment(,noname)

***譜面 [#h9fb3c0e]
~風船、くすだまの長さは適当
~黄色連打は下の画像より48分音符1つ分短い
~HSは暫定です
~&attachref(imit_e.png,nolink);
