*残酷な天使のテーゼ(裏譜面) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12増''-14|iOS|BGCOLOR(orange):''アニメ''|★×8|COLOR(#909):''423&br;COLOR(#069):386&br;COLOR(#666):346''|''1052270点''|+連打|750点|170点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''1055120点''}|~|COLOR(#ff3300){2420点}|-|
|AC15.1.0|Wii5SP&br;Wii U1DL&br;PS Vita1SP&br;PS4 1&br;NS1&br;PTB|~|~|~|''1049580点''|~|740点|208点|
||PS Vita1亜SP|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''1002800点''}|~|COLOR(#ff3300){2300点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''998280点''|~|2360点|-|

***譜面構成・攻略 [#capture]
-BPMは約80-129。
-連打秒数目安・・・約2.088秒
-ゴーゴータイム前は★×7適正者でも捌けるような複合が多い。ここでコンボを落としていてはクリアは絶望的。
-達人譜面の場合ゴーゴーに入った後は休みがなく、複雑な複合が多く出てくるので要注意。
-ゴーゴータイムに含まれる複合は面をはさむたびに縁を叩く手が逆になるものが多い。BPMが遅く、叩けるようになるとかなり役に立つ。
--BPMが遅い為分業などでゴリ押しも可能だが精度が崩れやすく非推奨。
-[[表譜面>難易度表/おに/残酷な天使のテーゼ]]と違いゴーゴー前の連打がない。約2秒程度の連打1ヶ所だけ(普通譜面除く)だが、その割に若干天井スコアが高い。
--106万点には全良＋約12.1打/秒以上で到達できる。
--新筐体にて最大天井スコアが下げられた。
-[[表譜面>難易度表/おに/残酷な天使のテーゼ]]同様、分岐判定はかなり甘く、普通譜面でのフルコンボは不可能。そのため、難易度表記は達人譜面でのクリア難易度と思われる。
--普通譜面は[[表譜面>難易度表/おに/残酷な天使のテーゼ]]より難易度が低く、実質★×5程度だが、上記の通り分岐判定が甘いのでこの譜面に回ってしまったのであれば、残念ながらレベル適性とは言えない。
-普通譜面に[[創聖のアクエリオン>難易度表/おに/創聖のアクエリオン]]のゴーゴータイムの譜面の引用が見られる。
-達人譜面の平均密度は、''約5.16打/秒''。

***その他 [#other]
-楽曲情報は[[表譜面>難易度表/おに/残酷な天使のテーゼ]]を参照。
-アニメ曲初の1人用裏譜面＆裏譜面初の譜面分岐。また、両譜面とも譜面分岐が付くのも初めてである。
-版権曲の為か、CSへの裏譜面収録はことごとく見送られてきたが、Wii5にてようやく収録されることとなった。
--AC12増量版の初登場からおよそ3年かかってのCS移植である。
-曲IDは、''ex_eva''。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。
--2016年10月13日(木)午前7:00、''無印・KATSU-DON・ソライロ・モモイロ・キミドリ・ムラサキ・ホワイトVer.''
---レッドVer.以降では今まで通り選曲が可能。

----
-[[かんたん>難易度表/かんたん/残酷な天使のテーゼ]]
-[[ふつう>難易度表/ふつう/残酷な天使のテーゼ]]
-[[むずかしい>難易度表/むずかしい/残酷な天使のテーゼ]]
-[[おに>難易度表/おに/残酷な天使のテーゼ]]/裏譜面
-オート動画([[普通譜面>http://www.youtube.com/watch?v=H6glxexdG1o]]/[[玄人譜面>http://www.youtube.com/watch?v=1a9McNDrdQs]]/[[達人譜面>http://www.youtube.com/watch?v=i05AoZYUvrI]])

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(exeva.png,nolink);
