*&ruby(アステロイド){Asteroid}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.3SP''|NS2SP|BGCOLOR(lime):''バラエティ''|★×7|''209''|''690620点''|＋連打|920点|273点|
|COLOR(#f30){真打}||~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){4060点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|''995170点''|~|4730点|-|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|~|~|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは144-288。
-連打秒数目安・・・約1.007秒×2−約?.???秒−約1.007秒−約0.799秒−約1.319秒:合計約5.139秒−約?.???秒(短連打)
-黄色連打が多く、''19本''。
--その内''14本''は(以下略)。
--連打ネタはふつう・[[むずかしい>難易度表/むずかしい/Asteroid]]・[[おに>難易度表/おに/Asteroid]]で別譜面になっている。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''23個''ある（全体の約11.00%）。
-8分の複合と付点8分が主体の譜面で、たまに16分も出てくる。
--16分は2連打しかないが、その全てが複合である(配色はCOLOR(blue){○}COLOR(red){●})。
--ただし、HS0.5がかかっているため、譜面自体は8分までしかない。
-終盤で1回だけ出てくる付点8分の複合12連打に注意。
-全良難易度は高めだが、譜面自体はかなりスカスカなため、クリアだけなら逆詐称だろう。
-平均密度は''約1.48打/秒''とふつう★×7ではかなり低い。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Asteroid]]を参照。
----
-[[かんたん>難易度表/かんたん/Asteroid]]
-[[むずかしい>難易度表/むずかしい/Asteroid]]
-[[おに>難易度表/おに/Asteroid]]
-[[プレイ動画>http://www.youtube.com/watch?v=3ePoYEmQi0I]]
-[[楽曲試聴(SOUNDCLOUD)>http://soundcloud.com/korg/asteroid?in=korg/sets/korg-gadget-v25-kamata-demo-songs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
暫定版~
47-75小節にかけてのHS1は誤り(([[同時再生>https://www.youtube.com/watch?v=J37LdZ14pno]]からHS1より低い))~
 ■小節線ギミック
 HS1 → 0.9 → 0.8 → 0.7
 ■76小節
 HS0.55 → 0.6 → 0.5 → 0.7 → 0.55 → 0.75 → 0.6 → 0.9 → 0.65 → 1.05 → 0.5 → 0.55 → 1.4 → 0.65
~&attachref(Asteroid_N_v2.png,nolink);
~&attachref(Asteroid_N_v2_scale.png,nolink);
