*馬と鹿 [#title]
-TBS系ドラマ「''ノーサイド・ゲーム''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|★×1|''42''|''294310点''|+連打|2140点|3325点|
|AC15.11.11&br;AC15.11.6((アジア版))||BGCOLOR(cyan):''J-POP''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''995400点''}|~|COLOR(#ff3300){22900点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|''999080点''|~|23740点|-|

***譜面構成・攻略 [#capture]
-BPMは90.6〜91。
-連打秒数目安・・・約1.5934秒
-大音符の配置は[[ふつう>難易度表/ふつう/馬と鹿]]・[[むずかしい>難易度表/むずかしい/馬と鹿]]と同じ。
-BPMがかなり遅いうえに、音符は全て2分音符までとなっている。
--ただし、前半(Aメロ)がややリズム難気味か。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/馬と鹿]]を参照。
----
-[[ふつう>難易度表/ふつう/馬と鹿]]
-[[むずかしい>難易度表/むずかしい/馬と鹿]]
-[[おに>難易度表/おに/馬と鹿]]
-[[オート動画(niconico)>https://www.nicovideo.jp/watch/sm36073899?from=346]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(馬鹿かんたん_.png,nolink);
