*142トキノワタリドリ [#title]
***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|★×7|''441''|''828060点''|＋連打|580点|206点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''978460点''}|~|COLOR(#ff3300){2040点}|-|

***譜面構成・攻略 [#capture]
-BPMは212?

***その他 [#other]
-作曲・編曲は、[[''翡翠''>参加アーティスト一覧/翡翠]]。
-作詞は、''モリ・リリイ''。
-歌唱は、''isao''、''すずきあすか''。
-コーラスは、''翡翠''。

----
-[[かんたん>難易度表/かんたん/142トキノワタリドリ]]
-[[ふつう>難易度表/ふつう/142トキノワタリドリ]]
-[[おに>難易度表/おに/142トキノワタリドリ]]
-[[オート動画>https://www.youtube.com/watch?v=Y1fDkrLgK18]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~暫定版
~&attachref(142h.png,nolink);
