*ノるどん2000 [#title]
***詳細・攻略 [#more]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第20弾。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:AC15.6.5SP|CENTER:''PS Vita1SP''|CENTER:★×6|CENTER:''354''|CENTER:''644010点''|CENTER:＋連打|CENTER:510点|CENTER:138点|
||CENTER:Wii U3SP|~|~|CENTER:''640010点''|~|CENTER:500点|CENTER:122点|
|CENTER:COLOR(#f30){真打}||~|~|CENTER:COLOR(#f30){''994800点''}|~|CENTER:COLOR(#f30){2430点}|CENTER:-|
-BPMは140〜200。
-連打秒数目安・・・1.175秒−0.875秒−SIZE(16){1.175秒}−SIZE(16){0.275秒}−約0.821秒×2：合計約5.143秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、46個ある（全体の約12.99%）。
-速度が速く、全体的に8分がかなり多い。
--8分は3連打までしかないが、3連続で出てくる箇所もある。
--また8分は単色が多いが、複合も種類がそれなりに多い。
-8分の複合が何度も出てくるラストゴーゴーに注意。

***その他 [#other]
-新筐体ムラサキVer.ではPS Vita1の発売記念キャンペーンの一環として解禁曲として登場したが、ホワイトVer.ではデフォルト曲となった。
-ムラサキVer.にて、[[ドンカマ2000>難易度表/ふつう/ドンカマ2000]]に代わり、この曲が選曲画面でナムコオリジナルの一番右端となった。
-全コース最高難易度ではない[[2000シリーズ>シリーズ曲一覧#nisen]]は、第14弾の[[黄ダルマ2000>難易度表/ふつう/黄ダルマ2000]]以来である。
-この曲の名前は''ノ''%%%るどん%%%2000である。のるどん、のるドン、ノルどんなどの表記揺れに注意。
-作詞・作曲は、''LindaAI-CUE''。歌唱は、''LindaAI-CUE''と''DJサイバー小窓''(こまーど)。
-譜面作成は、''エトウ''。

-[[かんたん>難易度表/かんたん/ノるどん2000]]
-[[むずかしい>難易度表/むずかしい/ノるどん2000]]
-[[おに>難易度表/おに/ノるどん2000]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=QPhnTlDV_w4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(o.png,nolink);
