*おばけのお仕事 [#title]
***詳細 [#details]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.3.5SP|''Wii5''|★×6|''427''|''918700点''|＋連打|620点|160点|
||iOS|~|~|''894510点''|~|600点|130点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''974180点''}|~|COLOR(#ff3300){2090点}|-|
|AC16.1.0||~|~|''979130点''|~|2290点|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-連打秒数目安：約5.567秒-''約0.967秒''-''&size(18){約2.767秒};''-''約0.967秒''×2-''&size(18){約2.767秒};''：合計約14秒
-Wii5では[[女々しくて>難易度表/おに/女々しくて]]や、[[行くぜっ！怪盗少女 ‐Z ver.‐>難易度表/おに/行くぜっ！怪盗少女 ‐Z ver.‐]]、[[亡き王女のためのパヴァーヌ>難易度表/おに/亡き王女のためのパヴァーヌ]]に並ぶ連打曲である。
--最初の黄色連打の長さは約5.567秒。おにの黄色連打では[[ピラメキたいそう>難易度表/おに/ピラメキたいそう　太鼓の達人バージョン]](約9.299秒)、[[Abyss of hell>難易度表/おに/Abyss of hell]](約8.333秒)に次いで''3番目に長い''。
--連打が長いため、多少の可はカバーしやすい。また、''★×6でありながら全一は100万点を超えている''。
--iOSでは''115万超え''も可能。
-縁の方が多く、''約53.39%''(228/427)。
-16分がかなり多いがほとんどが単色で、複合も3種類しかない。
-ラストの16分の複合6連打が最大の難所だろう。
-1曲を通しての平均密度は、''約3.67打/秒''である。

***その他 [#other]
-歌唱は、''森実真紀''。
-作曲・編曲は、''カスヤキョウ''。
--JBG音楽院が提供した曲である。
-新筐体へは、[[ミーナのおやしき>難易度表/おに/ミーナのおやしき]]をクリアした次のクレジットで[[テルミン狂想曲>難易度表/おに/テルミン狂想曲]]をクリアという解禁(難易度不問)で初移植された。
--現在は一般開放され、[[ミーナのおやしき>難易度表/おに/ミーナのおやしき]]、[[テルミン狂想曲>難易度表/おに/テルミン狂想曲]]を経由するプレイは不要となった。
----
-[[かんたん>難易度表/かんたん/おばけのお仕事]]
-[[ふつう>難易度表/ふつう/おばけのお仕事]]
-[[むずかしい>難易度表/むずかしい/おばけのお仕事]]
-[[オート動画(Wii5)>http://www.youtube.com/watch?v=p-I8UKx8yJs]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
&attachref(obakes.png,nolink);
