*パン &ruby(たい){vs}; ごはん！ 大決戦！[#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|譜面((太字はスコアルート))|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.9SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|COLOR(#909){''達人''}|COLOR(#909):''824''|''1197580点''|+連打|420点|100点|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''480''}|''824940点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#909){''達人''}|COLOR(#909){''824''}|COLOR(#ff3300){''1004200点''}|~|COLOR(#ff3300){1160点}|-|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''480''}|COLOR(#ff3300){''705720点''}|~|~|~|
|AC16.1.0||~|~|COLOR(#909){''達人''}|COLOR(#909){''824''}|''1001540点''|~|1210点|-|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''480''}|''593100点''|~|~|~|
||iOS&br;AR|~|~|COLOR(#909){''達人''}|COLOR(#909){''824''}|''1200620点''|~|400点|90点|
|~|~|~|~|COLOR(#666){普通}|COLOR(#666){''480''}|''?????0点''|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは''240''-''260''。
--[[ぶとうシリーズ>シリーズ曲一覧#butou]]のように、最初の連打の打数で分岐する。
--玄人譜面は存在しない模様。

-[[%%%COLOR(#666){普通譜面}%%%>#n_fumen]](最初の連打を0打)
//--連打秒数目安・・・SIZE(16){''約10.948秒''}
--COLOR(red){面}:263、COLOR(blue){縁}:217で、面の割合は''約54.79%''である。
--大音符が多く、''52個''(約10.83%)ある。
--コンボ数は480と、新筐体★×10の中では[[裏譜面>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]と並んで4番目に少ない。
--コンボ数は少ないものの16分が多く、ラストには16打の複合も存在する。クリアゲージギリギリの状態で崩れるとゲージ割れの可能性もあるため要注意。
--前半も12分があるため崩されないように。
--天井点がCOLOR(#909){達人譜面}に合わせられているため、COLOR(#666){普通譜面}で天井点を突破するには黄色連打だけで372540点以上、真打では298580点以上取らなければならない。事実上不可能。
--COLOR(#666){普通譜面}の1曲を通しての平均密度は''約4.56打/秒''。これは[[裏譜面>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]と共に★×10の一人用譜面の中で[[双竜ノ乱(裏譜面)>難易度表/おに/双竜ノ乱(裏譜面)]]に次いで2番目に低い数値である。
--COLOR(#909){達人譜面}に比べると圧倒的に弱く、☆×10全体で見ても下から数える程弱い。しかし、この速さでの16分は☆×9適正者には厳しく、前述の通り割合も高い上にラス殺しともとれる16連打もあるため、この速度で16分を叩けるようになってからチャレンジしてみると良い。
--AC16では、可を狙っていけば、30万点未満でフルコンボ可能。

-[[%%%COLOR(#909){達人譜面}%%%>#m_fumen]](最初の連打を1打以上)
--連打秒数目安・・・約0.104秒ー約0.479秒ーSIZE(16){約0.229秒}ー約0.854秒ー約0.229秒ー約0.104秒×2ーSIZE(16){約0.104秒}ー''約0.479秒''
--面と縁の数は同じ(COLOR(red){面}:412、COLOR(blue){縁}:412)。
--COLOR(#666){普通譜面}の連打部分にも多くの音符が配置されていたり、55小節からの長複合、16分ラッシュなどと、体力要素、技術要素ともに難化している。やや体力寄りの譜面である。BPMの速さもあるため、体力切れには要注意。
--第2ゴーゴー、ラストゴーゴーの16分は体力に自信がない限り交互が使えないと厳しめ。ただ仮に体力があってもヴァーナスだと手が追いつかない可能性もある。
--BPM260地帯の24分(HS0.5)、12分(HS0.92)に見える箇所は付点16分＋付点16分＋16分の配置。
//また、この配置が出るたびにBPMは約173.3に下げられている。そのため譜面画像は付点16分＋付点16分＋16分の配置だが実際は16分＋16分＋24分である。
//--ニジイロver.ではBPMが下げられておらず譜面画像の通りの配置である。
--COLOR(#666){普通譜面}と同じくラストには16分複合もある。配置は異なっているため要注意。
--COLOR(#909){達人譜面}の1曲を通しての平均密度は''約7.82打/秒''。これは[[裏譜面>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]と同じ数値である。

-COLOR(#909){達人譜面}は大部分で歌詞の「ごはん」にドン、「パン」にカッを配置しているという小ネタがある。

***その他 [#other]
-[[24分のないおに★×10譜面>太鼓ギネス/その他#no24note]]のひとつである。
-作詞は、''夕野ヨシミ''。
-歌唱は、''[[山本椛>参加アーティスト一覧/山本椛]]''、''[[miko>参加アーティスト一覧/miko]]''。
--パイロット役＆パスタリアン星人役は、''夕野ヨシミ''。
-作曲・編曲は、''[[コバヤシユウヤ>参加アーティスト一覧/コバヤシユウヤ]]''。
--ベースは、''john=hive''。
--ギターは、''三浦公紀''。
-新筐体でこの譜面をフルコンボすると、''称号''「''パン派の達人''」を入手できる。(普通譜面・達人譜面かは問わない)
-[[表譜面も裏譜面も★×10であり>裏譜面集#samelevel]]、[[ダンガンノーツ>難易度表/おに/ダンガンノーツ]]に次いで5曲目である。
--また、初めて''表裏ともに同じ難易度かつどちらも譜面分岐ありかつ各総ノーツが同じ''となった曲である。
-特に、COLOR(red){表裏普通譜面同士では連打秒数や大音符数も揃えられているため、普通譜面同士でスコアを競い合う、パン派とごはん派の熱いバトルを楽しむこともできたりする}。
-COLOR(#666){普通譜面}の55〜91小節にかけての''約11.058秒/本''の黄色連打は、[[ピラメキたいそう>難易度表/おに/ピラメキたいそう　太鼓の達人バージョン]]の''約9.299秒/本''を抜き、[[歴代最長>太鼓ギネス/音符について#longestrollsecondoni]]を更新した。
-現在は一般開放され、すべてのプレイヤーで選曲可能。
-曲IDは、''ghnpan''。

----
-[[かんたん>難易度表/かんたん/パン vs ごはん！ 大決戦！]]
-[[ふつう>難易度表/ふつう/パン vs ごはん！ 大決戦！]]
-[[むずかしい>難易度表/むずかしい/パン vs ごはん！ 大決戦！]]
-おに/[[裏譜面>難易度表/おに/パン vs ごはん！ 大決戦！(裏譜面)]]
-[[プレイ動画(キャプチャ・普通譜面)>https://youtu.be/QdNBEnrMnSI=6s]]
-[[プレイ動画(キャプチャ・達人譜面)>https://www.youtube.com/watch?v=xLv_h3bEcYQ&t=13s]]
-[[オート動画(iOS・達人譜面)>https://youtu.be/Xdfgr3okkaI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(ghnpan_m.png,nolink);

~&aname(n_fumen);COLOR(#666){普通譜面}のみの画像~
&attachref(ghnpan_mn.png,nolink);

~&aname(m_fumen);COLOR(#909){達人譜面}のみの画像~
&attachref(ghnpan_mm.png,nolink);

~見た目重視(COLOR(#909){達人譜面}のみ)~
&attachref(パンごは表-達-見た目.png,nolink);
