*スクロール・ミカ [#title]
***詳細・攻略 [#more]
-ミカシリーズ第3弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC6''||>|>|>|>|>|>|''ふつうコース以上のみ''|
||CS4|★×4|''201''|''468540点''|+連打|740点|200点||
|AC7||~|~|''356080点''|~|600点|140点|''ゴーゴーバグあり''|
||PSP1|~|~|''360980点''|~|~|~|~|
|AC11SP&br;AC14SP|Wii4|~|~|''352250点''|~|490点|150点||
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''358700点''}|~|COLOR(#ff3300){1700点}|-||
||Wii5SP&br;NS1DL|~|~|''359080点''|~|540点|183点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''998030点''}|~|COLOR(#ff3300){4730点}|-||
|AC16.1.0||~|~|''??????0点''|~|4970点|-||
-BPMは150.05。
-連打秒数目安・・・約1.166秒×2：合計約2.333秒
-[[ふつう>難易度表/ふつう/スクロール・ミカ]]とはコンボ数が2倍以上離れている。
-4分の複合が主体の譜面で、8分は2連打が3回しか出てこない。
--ただし、4分の複合は種類がそれなりに多いので油断は禁物。
-ゴーゴーとラストで1回ずつ出てくる4分の複合7連打に注意。

***その他 [#other]
-AC7の譜面のゴーゴータイムは49〜63小節目。
-[[ふつう>難易度表/ふつう/スクロール・ミカ]]コースと違いこのコースにはラストの1打が無い。そのため、フルコンボ！のアナウンスも早い。
-全コースで最大コンボ数が3の倍数である。
-曲の長さが''2分45秒''と意外と長い。
-作曲・編曲は、''増渕裕二''。作詞は、''みすみゆり''。歌唱は、''佐藤美香''。
-略称は''スクミカ''。
-元々ロケテで「エリンギのエクボ2」という名前で収録されていただけあり、変拍子が特徴的な曲。
--そのためか曲IDは''idol2''である。
-[[ふつう>難易度表/ふつう/スクロール・ミカ]]
-[[むずかしい>難易度表/むずかしい/スクロール・ミカ]]
-[[おに>難易度表/おに/スクロール・ミカ]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2009/06/post_103.html]]
-[[歌詞紹介>http://taikoblog.namco-ch.net/lyrics/2008/08/post_13.html]]
-[[オート動画>http://www.youtube.com/watch?v=YOKB0KNSy1c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(i.png,nolink);
