*ディープ・クレンジング [#uf7b4c15]
***詳細・攻略 [#m7786263]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×7|CENTER:''338''|CENTER:''958970点''|CENTER:＋連打|CENTER:750点|CENTER:160点|
-前半に多く存在する細かい連打が特徴的。中盤−後半のノンストップ地帯以外は★×7にしてはかなり易しいと言って良いだろう。
--ちなみに、黄色連打は15本(うちゴーゴータイムに4本)。
-47〜50小節には、大音符32個のドカドカ地帯がある。なおかつゴーゴータイム内のため、特良を逃がすと痛い失点となる。
***その他 [#other]
-曲全体の大音符は48個と14.20%。
-アーティストは、''[[RIP SLYME>アーティスト別収録曲#ripslyme]]''。
-- RSぱっくそのものがRIP SLYMEとの企画物なので''[[本人音源>本人音源曲]]''である。
-- RSぱっく用、すなわち太鼓用に書き下ろされた未発表曲である。
--また、太鼓の達人に収録されているJ-POPでは初のインスト曲である。
-曲IDは、''deepc''。
-''2019年3月28日''のメンテナンスで配信停止となった。((再配信の調整予定))
--iOS以外の作品には収録されてないため、現在この曲をプレイする方法は存在しない。
----
-[[かんたん>難易度表/かんたん/ディープ・クレンジング]]
-[[ふつう>難易度表/ふつう/ディープ・クレンジング]]
-[[むずかしい>難易度表/むずかしい/ディープ・クレンジング]]
-[[オート動画>https://www.youtube.com/watch?v=_46gaHjFO4w]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(deepc.png,nolink);
