*I SHOULD BE SO LUCKY[#title]
***詳細・攻略 [#more]
-フジテレビ系ドラマ「''暴れん坊ママ''」主題歌。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''|CENTER:★×6|CENTER:''282''|CENTER:''952370点''|CENTER:980点|CENTER:250点|
-BPMは118。
-''精度曲''のひとつ。
-平均密度は、''約3.41打/秒''。

-BPMがやや遅いので、ばいそくをかけてもいいだろう。
-曲名の読み方は、''アイ シュッド ビー ソー ラッキー''。
-アーティストは、[[気分上々↑↑>難易度表/おに/気分上々↑↑]]と同じ''mihimaru GT''で、''カイリー・ミノーグ''の''ラッキーラヴ''を日本語でカバーした曲。
--太鼓の達人に収録されているものは、''ソルティ''がカバーしたもの。
-曲IDは、''ishoul''。

-[[かんたん>難易度表/かんたん/I SHOULD BE SO LUCKY]]
-[[ふつう>難易度表/ふつう/I SHOULD BE SO LUCKY]]
-[[むずかしい>難易度表/むずかしい/I SHOULD BE SO LUCKY]]
-[[プレイ動画>https://www.youtube.com/watch?v=knL-ev-cPd4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(i_2.png,nolink);
