*&ruby(ドッグ){Dog};&ruby(バイト){bite}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.4''|BGCOLOR(darkorchid):COLOR(white){''ゲーム＆&br;バラエティ''}|★×10|''817''|''999040点''|+連打|1220点|-|
|AC16.2.12|BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|
|AC15.11.7((アジア版))|~|~|~|''1200300点''|~|430点|103点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1001540点''}|~|COLOR(#ff3300){1140点}|-|

***譜面構成・攻略 [#capture]
-BPMは約195((59・67小節などで揺れている))。
-連打秒数目安・・・SIZE(16){''約0.051秒''}×3−約0.051秒−SIZE(16){約0.436秒}−約0.051秒−SIZE(16){''約0.128秒''}×5−SIZE(16){約0.051秒}：合計約1.382秒
--ほとんどが非常に短く、高速で飛んでくるものや直後に面が配置されているものも多い。スコア狙いでないならば無視するのも手。
-縁の割合が高く、約54.58%(446/817)が縁。
-[[てんぢく2000>難易度表/おに/てんぢく2000]]のように、多数の24分音符を捌いていく譜面。
--あちらと比較すると、BPMが高い代わりに16・24分音符が繋がった配置はほとんどない。また、24分音符の量もあちらより控えめ。
--あちら同様、24分音符自体はほとんどが4連打であるが、そのほとんどに縁が絡んでいるためメンテナンスの悪い筐体では無反応にも注意。
--配置こそ単純なものの、24分音符の鋭さや16分音符ラッシュなどあちらよりも体力は要求されるといってもいいだろう。あちらを先にクリアしておきたいところ。
-43小節までは★×8〜9下位クラスの配置が続く。24分音符もないため、クリア狙いならここでしっかりゲージを稼いでおきたい。
-44小節以降のゴーゴータイムでは24分音符が頻発する。
--密度はそこまで高くないものの、とにかく24分音符が多く見た目以上に体力を使うかもしれない。特に2連続で現れる箇所が多く、かなり速い処理を要求される。
--24分音符の速さは[[Hurtling Boys>難易度表/おに/Hurtling Boys]]と同一。ほとんどが連続して飛んでくる上に縁メインの配置なので体力切れには気をつけよう。
-全体的に癖のある配置の少ない純粋な地力譜面であるが、フルコンボ狙いなら前述の24分音符の他、76小節からの16分音符ラッシュ、98小節のラス殺しに注意。
-1曲を通しての平均密度は、''約6.92打/秒(暫定)''である。

***その他 [#other]
-アーティストは、[[''t+pazolite''>参加アーティスト一覧/t+pazolite]]。
-譜面作成は、[[''steμ''>譜面作成者一覧/steμ]]。
-曲名は、直訳で「犬の噛みつき」という意味。
-この譜面をフルコンボすると、''称号''「''猛犬を手懐けし者''」を獲得できる。

----
-[[かんたん>難易度表/かんたん/Dogbite]]
-[[ふつう>難易度表/ふつう/Dogbite]]
-[[むずかしい>難易度表/むずかしい/Dogbite]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=Y332Au7WzmI&feature=youtu.be&t=10s]]
-[[楽曲・譜面紹介>https://taiko-ch.net/blog/?p=4734]]
//-[[公式MV>https://youtu.be/3s4y8B6Je-4]](広告ありのため非表示)
-[[Uncut Edition>https://youtu.be/K1YGBRQBKbY]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~BPMと連打の長さは暫定
~&attachref(bow-wow2.png,nolink);
