*光るなら [#title]
-アニメ「''四月は君の嘘''」のOP1。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''3DS3''&br;NS RPG|★×3|''95''|''302710点''|＋連打|870点|430点|
|COLOR(#ff3300){真打}|~|~|COLOR(#f30):''970210点''|~|COLOR(#f30):7890点|-|

***譜面構成・攻略 [#capture]
-BPMは160。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-連打秒数目安・・・SIZE(16){約2.031秒}−約2.406秒−約1.094秒−SIZE(16){''約1.469秒''}×3−SIZE(16){''約2.781秒''}：合計約12.718秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、24個ある（全体の約25.3%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はゴーゴーは2連打が、ゴーゴー以外は3連打が多くなっている。
--また付点配置が多いので、全良難易度は少し高めである。
-ラストで1回だけ出てくる4分の複合11連打に注意。

***その他 [#other]
-アーティストは、''Goose house''。
-曲IDは、''kimuso''。
----
-[[ふつう>難易度表/ふつう/光るなら]]
-[[むずかしい>難易度表/むずかしい/光るなら]]
-[[おに>難易度表/おに/光るなら]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=iDmDWE-OlLA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定
~&ref(kimuso_e.png,nolink);
