*GO MY WAY!! [#title]
***詳細・攻略 [#more]
-XBOX360ソフト「''THE IDOLM@STER''」のテーマ曲。
-アニメ「''アイドルマスター''」第10話ED。
-詳細は以下の通り：
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC9''||★×4|''154''|''340140点''|＋連打|610点|190点|
|AC10|iOS|~|~|''343980点''|~|700点|180点|
||DS1|~|''134''|''268780点''|~|580点|160点|
||Wii4|~|~|''343210点''|~|730点|210点|
||PSPDXDL|★×3|~|''323600点''|~|670点|200点|
|AC15.5.0|WiiU2|~|~|''332740点''|~|720点|283点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994240点''}|~|COLOR(#ff3300){6810点}|-|
||3DS2DL|~|''155''|''327050点''|~|450点|155点|

-BPMは約180、180(3DS2)。
-いずれの譜面も黄色連打が多い連打曲である。
***AC9、10、iOSの譜面 [#old2]
-速度が少し速く、全体的に8分が多い。
--8分はゴーゴー前が2連打、ゴーゴーからは3連打が多くなっている。
--ただし、4分の複合は1回も出て来ない。

***DS1、Wii4、新筐体、WiiU2の譜面 [#old]
-DS1に収録される際に譜面が少し簡略化された。
-全体に低速HSがかかっており、DS1はHS0.8、Wii4〜新筐体、WiiU2はHS0.76で、譜面が少し見辛くなっている。
-全体的に4分が多いが、8分が単色の2連打しかないので★×4にしては簡単な方。
--また、4分の複合は1回も出て来ない。
--そのことが反映されたのか、PSPDXで★×3に降格した。
-ゴーゴーで4回出てくる4分の4連打に注意。
-一応コンボは[[ふつう>難易度表/ふつう/GO MY WAY!!]]の半分を超えているが、難易度は雲泥の差がある。
-なお、新ACでは''仕様上1コンボ目が最初から表示される。''　[[参考動画>https://www.youtube.com/watch?v=KNSxRV1UVzg]]

***3DS2の譜面 [#new]
-連打秒数目安・・・約0.639秒×6−SIZE(16){約0.806秒}×2−SIZE(16){''約1.972秒''}：合計約7.418秒

***その他 [#other]
-曲名の読み方は、''ゴー マイ ウェイ!!''
-略称は、''胡麻和え''、''ごまえー''など。
--歌詞のGO MY WAYの空耳から付いたもの。特に「胡麻和え」は、公式ニコニコ生放送でエトウもその呼び方をしたことから、公式認定しても良いかもしれない。
-''高槻やよい''、''双海亜美・真美''の持ち歌である。
--アイドルマスター2では''天海春香''の持ち歌となっている。
-作詞は、''yura''。作曲は、''神前暁''。
-3DS2に配信する際、譜面が一新された。
-踊り子はアイマスのキャラクターであるが、DS1では通常の太鼓オリジナルキャラになっている。
-10周年記念「[[思い出の曲アンケート>http://form-taiko.namco-ch.net/]]」では、ゲームミュージック部門で5位を獲得した。アイマス曲ではもっとも順位が高かった。
-歌唱は、''IM@S ALLSTARS''。
--Wii4以降では萩原雪歩の声優が交代したため、雪歩のパートだけ音源が新しくなっている。また、アイドルマスター2では貴音と響の音源もあるが追加されていない。
--3DS2に収録された音源では響と貴音の音源も追加された。(例：45〜48小節目の響ソロ、82〜84小節目の貴音ソロ)
-PSPDXにて出典元表記が変更になった理由は[[キラメキラリ(おに)>難易度表/おに/キラメキラリ]]のページを参照。
-ACではAC10を最後に削除されたが、''新筐体キミドリVer.にて復活した。''アイマス曲での復活は初であり、''約6年4ヶ月''の年月を経てのAC復活となった。
-曲IDは''miki''(恐らくTGS2006の時のPVが原因)、imsgmw(新譜面)
----
-[[ふつう>難易度表/ふつう/GO MY WAY!!]]
-[[むずかしい>難易度表/むずかしい/GO MY WAY!!]]
-[[おに>難易度表/おに/GO MY WAY!!]]/[[裏譜面>難易度表/おに/GO MY WAY!!(裏譜面)]]
-[[オート動画(3DS2)>https://www.youtube.com/watch?v=N626m42h6mY]]
-[[プレイ動画(AC15)>https://www.youtube.com/watch?v=ISpR-xTVTKg]]
-[[オート動画(iOS)>https://www.youtube.com/watch?v=W5QbOS6CwIs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~AC9、10、iOSの譜面&br;風船連打の長さは適当
&ref(かんたんな胡麻和え.png,nolink);

~DS1、Wii4、新筐体、WiiU2の譜面
&ref(GO MY WAY!! Wii4.png,nolink);

~3DS2の譜面
&ref(imsgmw_e.png,nolink);
