*ゴッドソング[#title]
-テレビ東京系バラエティ「''ゴッドタン''」2020年6月度EDテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''|BGCOLOR(cyan):''ポップス''|★×8|''642''|''1047460点''|+連打|450点|113点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1000620点''}|~|COLOR(#ff3300){1380点}|-|
||''iOS&br;AR''|~|~|~|''1044920点''|~|420点|100点|
|AC16.1.4||~|~|~|''1000100点''|~|1550点|‐|

***譜面構成・攻略 [#capture]
-BPMは162。
-大音符が多く、''62個''(約9.65％)ある。
-16分音符は5連打までが多く、6・7連打は1回ずつしか出てこないが、偶数連打（特に2連打）が多い。
--偶数連打は第1ゴーゴー以降少しずつ登場するようになり、第3ゴーゴー（サビ）以降はその数が特に多くなっている。
-第2ゴーゴー明けからサビ前にかけての部分は密度が下がるが、それ以外の場面においては4分音符より長い休符は少なく、前述の偶数連打を含む音符をせわしなく捌いていく必要がある。
--前述の通り、16分音符は基本的には5連打までなので、短めの16分音符をいかに的確に拾えるかがカギとなるだろう。偶数連打が苦手なプレーヤーにとっては練習曲として良いかもしれない。
--また、付点配置も多いので注意したい。
-平均密度は、''約5.41打/秒''。

***その他 [#other]
-アーティストは、''バンドじゃないもん！MAXX NAKAYOSHI''。
--作詞は、みさこ。作曲・編曲は、[[田中秀和>参加アーティスト一覧/田中秀和]]。
--''[[本人音源>本人音源曲]]''である。
-[[雪だるまつくろう>難易度表/おに/雪だるまつくろう]]や[[ヒプノシスマイク -Division Battle Anthem->難易度表/おに/ヒプノシスマイク -Division Battle Anthem-]]同様、初出が2つの異なるCSという珍しい曲である。
-譜面作成は、[[裏譜面>難易度表/おに/ゴッドソング(裏譜面)]]と同じく、[[''steμ''>譜面作成者一覧/steμ]]。
-曲IDは、''godsng''。

----
-[[かんたん>難易度表/かんたん/ゴッドソング]]
-[[ふつう>難易度表/ふつう/ゴッドソング]]
-[[むずかしい>難易度表/むずかしい/ゴッドソング]]
-おに/[[裏譜面>難易度表/おに/ゴッドソング(裏譜面)]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=DOw0LYm_NnY]]
-[[オート動画(NS1・真打・歌詞付き)>https://youtu.be/uXxMAcffpKU]]
-[[楽曲MV>https://www.youtube.com/watch?v=M3n21IALfmA]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(godsng_m.png,nolink);
