*十面相 colorful ver. [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.2.0''||BGCOLOR(lime):''バラエティ''|★×5|''328''|''572050点''|＋連打|500点|118点|
|AC15.3.0|Wii U3&br;NS1|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|
||iOS|~|~|~|''?????0点''|~|~|90点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2530点}|-|

***譜面構成・攻略 [#capture]
-BPMは144〜173。
-連打秒数・・・約0.786秒×4−約1.215秒×2−SIZE(16){約0.382秒}×2−約1.632秒−''約1.007秒''−SIZE(16){約0.838秒}−約0.665秒×2−約2.399秒−SIZE(16){約1.358秒}−''約0.838秒''：合計15.741秒
-黄色連打がかなり多い連打曲である。
-大音符が多く、44個ある（全体の約13.4%）。
-最近の★×5にしては珍しく、8分は単色の3連打しかない。
--ただし、演奏時間が''3分41秒''と非常に長いため、フルコンや全良を狙うなら集中力が必要となる。
-★×5の基本天井点は60万点であるが、かなりの連打曲のため、連打なしのスコアは低い。
--しかし、''全一記録は★×6の基本天井点である65万点を越えている''。

***その他 [#other]
-ちなみに新筐体収録曲では最長である。
-この曲を選ぶと、踊り子が「GUMI」と「バチorにんじんを持ったどん」、チビキャラがにんじんに乗った「GUMI」になる。魂に到達すると画面右下に''Lily''、''CUL''、''神威がくぽ''が、左下には各キャラにコスプレした''どん子''、''お面小僧''、''ちょうちんうなぎ''が登場する。
-アーティストは、''YM''。
-歌唱は、''GUMI''。''colorful ver.''となっているのは、VOCALOID3で登場したGUMIの新音声をすべて使用しているため。
----
-[[かんたん>難易度表/かんたん/十面相 colorful ver.]]
-[[むずかしい>難易度表/むずかしい/十面相 colorful ver.]]
-[[おに>難易度表/おに/十面相 colorful ver.]]/[[裏譜面>難易度表/おに/十面相 colorful ver.(裏譜面)]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=HBUvGAapevI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~風船、くすだまの長さは適当
~&attachref(10mensou_n.png,nolink);
