*&ruby(せいじょうき){星条旗};よ&ruby(えいえん){永遠};なれ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSP2DL''|BGCOLOR(gold):''クラシック''|★×7|''379''|''829250点''|＋連打|590点|160点|
|AC10|Wii4SP|~|~|~|''828140点''|~|670点|150点|

***譜面構成・攻略 [#capture]
-BPMは約107-127.5。
-連打秒数目安・・・約1.843秒×2−''約1.137秒''−''約0.902秒''×2：合計約6.627秒
-速度は少し遅めだが、全体的に8分の複合や16分がかなり多い。
--16分は3連打が主体で、たまに2連打も出てくる。
--また、ほとんどの16分が8分と隣接している。
-序盤で4回出てくる16分の5連打に注意。
-フルコン難易度は少し高めだが、16分が全て単色しかないのでクリアは下位クラスだろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/星条旗よ永遠なれ]]を参照。

----
-[[かんたん>難易度表/かんたん/星条旗よ永遠なれ]]
-[[ふつう>難易度表/ふつう/星条旗よ永遠なれ]]
-[[おに>難易度表/おに/星条旗よ永遠なれ]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=YaZ6DmD3Gb0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(l.png,nolink);
