*もじぴったんメドレー [#title]
-ナムコ((現:バンダイナムコエンターテインメント))のパズルゲーム「''ことばのパズル もじぴったん''」のBGMメドレー。
--後にPS2・GBA・PSP・DS・Wiiにも移植されている。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|備考|h
|AC4|''CS1''|>|>|>|>|>|>|''かんたんコースはなかった''|
||TDM|★×4|''201''|''?????0点''|＋連打|850点|180点||
|AC8,9||~|~|''?????0点''|~|590点|120点||
|AC10-14&br;11亜,12亜|iOS|~|~|''350470点''|~|510点|150点||
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''358750点''}|~|COLOR(#ff3300){1750点}|-||
||PSP1|~|''200''|''?????0点''|~|600点|140点|''ゴーゴーバグあり''|
||DS1|~|~|''275020点''|~|390点|120点||
||Wii5SP&br;Wii U3SP&br;PS4 1DL&br;NS1DL|~|~|''355370点''|~|550点|185点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''996300点''}|~|COLOR(#ff3300){4860点}|-||

***譜面構成・攻略 [#capture]
-BPMは168。
-4分が主体の譜面で、8分も数が多い。
--8分は2連打が主体で、3連打は2回しか出て来ない。
--また、4分の複合は2連打が1回しか出て来ない。
-TDMには2人用譜面があり、20・21、22・23、24・25小節目が入れ替わる。

***その他 [#other]
-演奏順：
|CENTER:|CENTER:|c
|>|メドレー順|h
|1~39小節|ふたりのもじぴったん|
|40~79小節|わーずわーずの魔法|
|80小節以降|おーぷにんぐ|
-歌唱は、''古原奈々''(「ふたりのもじぴったん」)・[[''神前暁''>参加アーティスト一覧/神前暁]](「わーずわーずの魔法」)。
--作詞・作曲・編曲は、神前暁((作詞は「わーずわーずの魔法」のみ、作曲は全て担当))。作詞は、後藤裕之((「ふたりのもじぴったん」))・ヤスカワショウゴ((「わーずわーずの魔法」(作詞協力&#41;))。
-譜面作成は、[[''ササオカ''>譜面作成者一覧/ササオカ]]。
-曲IDは、''moji''。
----
-[[ふつう>難易度表/ふつう/もじぴったんメドレー]]
-[[むずかしい>難易度表/むずかしい/もじぴったんメドレー]]
-[[おに>難易度表/おに/もじぴったんメドレー]]
-[[オート動画(新譜面)>http://www.youtube.com/watch?v=yspm9UpWt5U]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=_K4EgL42tq0]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=OY3aDCUb2AQ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~PSP1、DS1、Wii5以降は200コンボ(87小節目と88小節目が別の連打)。またDSのみ88小節が、PSP1のみ48〜55、64〜71小節目がゴーゴータイム
&ref(ぴったん　たったもじぴったん.png,nolink);
