*グランドエスケープ [#title]
-映画「[[''天気の子''>アニメ別収録曲#shinkai]]」主題歌。
***詳細 [#details]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''&br;PS4 1DL|BGCOLOR(orange):''アニメ''|★×8|''554''|''1052960点''|＋連打 |550点|140点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1002460点''}|~|COLOR(#ff3300){1680点}|-|

***譜面構成・攻略 [#capture]
-BPMは146。
-縁の方が多く、''約51.98%''(288/554)。
-開幕からサビにかけて、HS0.5→0.66→0.83→0.92→1と徐々にスクロールが速くなる。
-第2ゴーゴーが始まってしばらくの間は、大音符交じりの8分音符複合が主体になる。譜面が若干見づらいので、よく見て配色を間違えないようにしたい。
--この譜面に大音符は合計33個ある（全体の約5.96%）が、そのうち''31個''が第2ゴーゴーに存在する。
-前半はスカスカだが、後半にかけて徐々に密度が上がっていく。特に、ラストはほぼノンストップなので注意。
-平均密度は、''約4.06打/秒''。

***その他 [#other]
-アーティストは、''[[RADWIMPS>アーティスト別収録曲#rad]] feat.三浦透子''。
--作詞・作曲は、野田洋次郎。
-譜面作成は、[[''steμ''>譜面作成者一覧/steμ]]。
-曲IDは、''tnkgrd''。
----
-[[かんたん>難易度表/かんたん/グランドエスケープ]]
-[[ふつう>難易度表/ふつう/グランドエスケープ]]
-[[むずかしい>難易度表/むずかしい/グランドエスケープ]]
-[[オート動画>https://www.youtube.com/watch?v=yHdBRfDLxtU]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(tnkgrd_m.png,nolink);
