*夢幻の蒼空 Silver Forest feat.SAYA [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|PS4 1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''160''|''585180点''|+連打|1090点|420点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''987560点''}|~|COLOR(#ff3300){5820点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|
|AC16.1.0||~|~|~|''993700点''|~|6200点|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-全体的に裏拍配置が多く、リズムが取りづらい。
-速度が少し速く、全体的に8分がかなり多い。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--また、4分の複合は全体的に長めのが多い。
-ゴーゴーで1回だけ出てくる4分の複合8連打に注意。
-フルコン難易度は妥当だが、8分が単色しかないのでクリアは下位クラスだろう。

***その他 [#other]
-曲名の読み方は、''むげんのそら''。
--むげんの''あおぞら''ではない。
-歌唱は、''SAYA''(''Silver Forest'')。
--作詞は、しばいぬＰ▽・×・▽。作曲は、NYO。編曲は、NYO・Jupiter。
-譜面作成は、''エトウ''。
-曲IDは、''mugens''。
-新規配信終了日は以下の通り。
--iOS:2018年3月26日(火)
----
-[[かんたん>難易度表/かんたん/夢幻の蒼空]]
-[[むずかしい>難易度表/むずかしい/夢幻の蒼空]]
-[[おに>難易度表/おに/夢幻の蒼空]]
-[[オート動画>https://www.youtube.com/watch?v=8Jwv2ZKA6w0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の長さは暫定 黄色連打は下の画像より48分音符1つ分短い
&attachref(mugen_n.png,nolink);
