*FUNKASTIC [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''iOS''|CENTER:★×4|CENTER:''160''|CENTER:''518960点''|CENTER:＋連打|CENTER:780点|CENTER:210点|
-BPMは約125。
-黄色連打が多い連打曲である。
-[[かんたん>難易度表/かんたん/FUNKASTIC]]とはコンボ数が''13コンボしか''離れていない。
-大音符がかなり多く、47個ある（全体の29.375%）。
-4分の複合が主体の譜面で、8分も数が多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--また、4分の複合は全体的に長めのが多い。
-8分の2連打が何度も出てくる27〜29小節に注意。
-全難易度を通して途中の風船地帯にはソフランがかかっている。

***その他 [#other]
-曲名の読み方は、''ファンカスティック''。
--「FUNKASTIC」とは、「FUNK」と「FANTASTIC」を組み合わせた造語である。
-アーティストは、''RIP SLYME''。
--RSぱっくそのものがRIP SLYMEとの企画物なので''本人音源''である（[[ソース>http://www.youtube.com/watch?v=bKJ-35W6MGI]]）。
--作詞は、RYO-Z・ILMARI・PES・SU。作曲は、DJ FUMIYA。
-[[かんたん>難易度表/かんたん/FUNKASTIC]]
-[[むずかしい>難易度表/むずかしい/FUNKASTIC]]
-[[おに>難易度表/おに/FUNKASTIC]]
-[[オート動画>http://www.youtube.com/watch?v=POCVm-iEcv4]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
HSは暫定です。
~&attachref(RIP_funk_normal.png,nolink);
