*シン・ゾンビ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.9.5''||BGCOLOR(cyan):''J-POP''|★×3|''79''|1人|''315970点''|+連打|1290点|765点|
|~|~|~|~|~|2人|''319570点''|~|~|~|
|~|~|~|~|~|~|''320470点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
||PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|1人|''315970点''|~|~|~|
|~|~|~|~|~|2人|''319570点''|~|~|~|
|~|~|~|~|~|~|''320470点''((ふつうと同時にプレイしこづちを1人で振りきった場合))|~|~|~|
||iOS&br;AR|~|~|~|-|''299040点''|~|~|440点|
|COLOR(#ff3300){真打}|||~|~|-|COLOR(#ff3300){''982200点''}|~|COLOR(#ff3300){11800点}|-|
|AC16.1.0||BGCOLOR(cyan):''ポップス''|~|~|-|''993980点''|~|12520点|-|
|~|~|~|~|~|2人|''994130点''((ふつうと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|~|''995180点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|~|''995480点''((AC15でふつうと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは約168-''360''。見た目BPMは180固定。
-連打秒数・・・''約0.806秒''×4−''約1.639秒''−SIZE(16){''約1.639秒''}−SIZE(16){''約2.472秒''}:合計約8.974秒
-大音符は1個しかない。
-[[ふつう>難易度表/ふつう/シン・ゾンビ]]とはコンボ数が2倍以上離れている。
-譜面自体は2分までしかなく、その2分も単色の3連打までしかない。
--ただし、2分は3連続で出てくる箇所もあるので油断は禁物。

***その他 [#other]
-タイアップ・楽曲情報は[[おに>難易度表/おに/シン・ゾンビ#title]][[譜面>難易度表/おに/シン・ゾンビ#other]]を参照。
-「''パパ・ママサポート！''」対応曲。
-むずかしい以下をフルコンボすると、''称号''「''ゾンビの達人''」を獲得できる。
----
-[[ふつう>難易度表/ふつう/シン・ゾンビ]]
-[[むずかしい>難易度表/むずかしい/シン・ゾンビ]]
-[[おに>難易度表/おに/シン・ゾンビ]]
-[[プレイ動画(ニコニコ)>http://www.nicovideo.jp/watch/sm32237073]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=AvWqhf3w1OI]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの打数・長さは適当
~BPM倍取りは見た目譜面
~正しいBPMは[[おに譜面>難易度表/おに/シン・ゾンビ#score]]を参照
~&attachref(Eゾンビ.png,nolink);
