*Fight the Fanatics [#title]
-「''[[パズル＆ドラゴンズ>ゲーム別収録曲#puzdra]]''」より。曲自体はFFコラボのボスバトルBGMである。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''iOS''&br;AR|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''654''|''1020080点''|＋連打|440点|100点|

***譜面構成・攻略 [#capture]
-BPMは156。
-物量譜面。全体的に16分の複合がかなり多く、長く複雑なものも出現する。また、休憩も少なめ。中盤に音符が少ない箇所があるので、そこで体力を回復しよう。
-平均密度は、''約5.57打/秒''。

***その他 [#other]
-作曲は、''伊藤賢治''。
-譜面作成は、[[''ヤマグチ''>譜面作成者一覧/ヤマグチ]]。
-2015年12月31日をもってiOSでの配信は一旦終了したが、''2016年4月の「パズル&ドラゴンズ」との再コラボにより復活''。楽曲取り放題に配信され、パックも再配信された。
-曲IDは、''puzdr5''。

----
-[[かんたん>難易度表/かんたん/Fight the Fanatics]]
-[[ふつう>難易度表/ふつう/Fight the Fanatics]]
-[[むずかしい>難易度表/むずかしい/Fight the Fanatics]]
-[[オート動画>https://www.youtube.com/watch?v=Ef9TuXrb0ds]]

***コメント [#comment]
#pcomment(,noname)

***譜面[#score]
&attachref(puzdr5_2.png,nolink);
