*恋をしちゃいました！[#title]
***詳細・攻略[#more]
|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''AC2''|★×4|COLOR(#909):''260&br;COLOR(#069):244&br;COLOR(#666):194''|''330000点''|+連打|
-BPMは126。
-連打秒数目安・・・約0.913秒
-16分は3連打のみ。
-COLOR(red){●●}COLOR(blue){●}のラッシュに注意。
- アーティストは、[[モーニング娘。>アーティスト別収録曲#morning]]のグループ内ユニットである''タンポポ''。
-平均密度は、''約2.76打/秒''。
-譜面作成は、''[[ササオカ>譜面作成者一覧/ササオカ]]''。
----
-[[ふつう>難易度表/ふつう/恋をしちゃいました！]]
-[[むずかしい>難易度表/むずかしい/恋をしちゃいました！]]
-プレイ動画
--[[COLOR(#666):普通譜面>http://www.youtube.com/watch?v=4pfxFBCotVo]]/[[COLOR(#069):玄人譜面>http://www.youtube.com/watch?v=dejhXpJtN8s]]/[[COLOR(#909):達人譜面>http://www.youtube.com/watch?v=KF8c3giFv9E]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#fumen]
&attachref(fall in love2.png,nolink);
