*よーいドン！ [#title]
-[[学校行事シリーズ>シリーズ曲一覧#school]]第9弾。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.2SP''|NS1DL|★×4|''107''|''336930点''|＋連打|790点|225点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''979220点''}|~|COLOR(#ff3300){6360点}|-|

***譜面構成・攻略 [#capture]
-BPMは24.25〜194。
--見た目BPMは常に194。((歌詞の「よーいドン」あるいは「ドン」に合わせてどんちゃんや踊り子などの動きが静止したように見せる場面があり、そこでBPMが急低下するが、HSにより見た目BPMは変化しないようになっている。))
-全体的に裏拍配置が多く、リズムが取りづらい。
-8分音符は1回も出てこないが、4分音符は複合を含め多く登場する。

***その他 [#other]
-歌唱は、''Kiddish''。
--コーラスは、''Kiddish''、''marino''。
-作詞・作曲・編曲は、''羊野陸奈(リクナ)''。
-現在はかつメダル1500枚で購入可能。

----
-[[ふつう>難易度表/ふつう/よーいドン！]]
-[[むずかしい>難易度表/むずかしい/よーいドン！]]
-[[おに>難易度表/おに/よーいドン！]]
-[[プレイ動画>https://youtu.be/B0olvqv2yaU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定

&attachref(ドン簡.png,nolink);
