*想いを手に願いを込めて [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.1.0SP''|Wii5|★×4|''157''|''348930点''|＋連打|630点|218点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5260点}|-|
-BPMは180。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、28個ある（全体の約17.8%）。
-4分がかなり多いが、8分は1回も出て来ない。
-ゴーゴーで1回だけ出てくる4分の複合8連打に注意。
-作詞・作曲・編曲は、''みらゐ''。歌唱は、''愛原圭織''。
-曲IDは、''quant''。
--曲のテーマである「量子力学(quantum mechanics)」による。

-[[ふつう>難易度表/ふつう/想いを手に願いを込めて]]
-[[むずかしい>難易度表/むずかしい/想いを手に願いを込めて]]
-[[おに>難易度表/おに/想いを手に願いを込めて]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=ZqcYfn9q18U]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(omoiwo k.png,nolink);
