*透明だった世界 [#title]
-アニメ「[[''NARUTO-ナルト-疾風伝''>アニメ別収録曲#naruto]]」のOP7。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC14''|Wii3|BGCOLOR(orange):''アニメ''|★×5|''287''|''746860点''|＋連打|790点|190点|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''751680点''|~|COLOR(#f30):2610点|-|
||NS2MP|~|~|~|''?????0点''|~|??0点|??0点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは約168。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がそれなりに多い。
-フルコン難易度は妥当〜少し弱めだが、16分は数が少ないのでクリアは簡単な方である。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/透明だった世界#other]]を参照。

----
-[[かんたん>難易度表/かんたん/透明だった世界]]
-[[ふつう>難易度表/ふつう/透明だった世界]]
-[[おに>難易度表/おに/透明だった世界]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=mrPi32ohLJo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~20小節目は正しくは「1211,」
~&ref(world-f.png,nolink);
