*元祖！天才チルノちゃん☆ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.6''||BGCOLOR(lime):''バラエティ''|★×6|''352''|''636520点''|＋連打|460点|130点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2430点}|-|
||iOS&br;AR|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''997060点''|~|2830点|-|
|AC16.2.12||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは185。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、52個ある（全体の約14.8%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分は4連打までしかないが、3連続で出てくる箇所もある。
--また8分は単色が多いが、複合も数がかなり多い。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-4分の複合と8分が何度も出てくる54〜61小節と72〜79小節に注意。
-音符密度は、''約2.99打/秒''（91小節まで）。
--ただしこれは1曲を通しての平均密度であり、54〜61小節と72〜79小節だけは音符密度が''約4.02打/秒''になっている。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/元祖！天才チルノちゃん☆]]を参照。

----
-[[かんたん>難易度表/かんたん/元祖！天才チルノちゃん☆]]
-[[むずかしい>難易度表/むずかしい/元祖！天才チルノちゃん☆]]
-[[おに>難易度表/おに/元祖！天才チルノちゃん☆]]
-[[プレイ動画>http://www.youtube.com/watch?v=ycR6UkCgyzs]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~風船の長さは適当
&attachref(元祖ふつう.png,nolink);
