*&ruby(せんこう){閃光};ヴァルキュリア [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|>|>|天井スコア|初項|公差|h
|~|~|~|~|>|1人|>|2人|~|~|
|''PS4 1DL''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''268''|''643880点''|+連打|''646580点''|+連打|740点|200点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''993260点''}|~|>|-|COLOR(#ff3300){3490点}|-|

***譜面構成・攻略 [#capture]
-BPMは180-188。
-連打秒数・・・約0.771秒−約0.931秒−約0.771秒−''1.25秒''−''約1.09秒'':合計約4.813秒
-面と縁の数がほぼ同じ(COLOR(red){面}:133、COLOR(blue){縁}:135)。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/閃光ヴァルキュリア]]を参照。
----
-[[かんたん>難易度表/かんたん/閃光ヴァルキュリア]]
-[[むずかしい>難易度表/むずかしい/閃光ヴァルキュリア]]
-[[おに>難易度表/おに/閃光ヴァルキュリア]]
-[[オート動画(PS4 1)>https://www.youtube.com/watch?v=YOTjXRbf9jQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~HSとBPMは[[おに>難易度表/おに/閃光ヴァルキュリア]]を参照
~&attachref(閃光ヴふつう.png,nolink);
