*戦え！ &ruby(ティースリー){T3};防衛隊 〜GDI mix〜 [#title]
-バンダイナムコゲームスのアーケードシューティングゲーム「[[''TANK! TANK! TANK!''>http://www.bandainamcogames.co.jp/am/vg/tanktanktank/]]」より。
--後に[[Wii U>http://tank3.namco-ch.net/]]にも移植されている。Wii U1への楽曲収録はこのためだと思われる。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''DS3SP''|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×6|''152''|''584910点''|＋連打|970点|220点|
|AC14||~|~|~|''586650点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''625580点''}|~|COLOR(#ff3300){3020点}|-|
||Wii U1SP|~|★×4|~|''514230点''|~|850点|258点|
|AC15.4.0||~|~|~|''513210点''|~|~|~|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){4800点}|-|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''990360点''|~|6470点|-|
|AC16.2.12||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは142。
-連打秒数目安・・・約0.493秒−約2.077秒×2−約1.232秒−約0.704秒−約0.493秒−約0.282秒−約0.387秒×3−約0.704秒−約0.493秒−約0.282秒−約0.493秒−約0.915秒×2−約0.282秒：合計約12.605秒
-大音符がかなり多く、42個ある（全体の約27.6%）。
-全体的に4分の長複合が多いが、8分は単色の3連打までしかなく数もそんなに多くないので★×6にしてはかなり簡単な方。
--そのことが反映されたのか、Wii U1で★×4に降格した。
--8分の大半は第1ゴーゴー内に集中しているので、突破できればクリアは容易だろう。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]を参照。
----
-[[かんたん>難易度表/かんたん/戦え！T3防衛隊 〜GDI mix〜]] 
-[[むずかしい>難易度表/むずかしい/戦え！T3防衛隊 〜GDI mix〜]]
-[[おに>難易度表/おに/戦え！T3防衛隊 〜GDI mix〜]]
-[[オート動画>https://www.youtube.com/watch?v=YPlDD-9vCOs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(tttank_n.png,nolink);
