*&#20200;人((「&#20200;」は機種依存文字であるため、ページ名は「？人」となっている。)) [#title]
-韓国ドラマ「''フルハウス''」ED曲。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC11亜''|★×4|''101''|''?????0点''|＋連打|???0点|??0点|

***譜面構成・攻略 [#capture]
-BPMは75。
-連打秒数目安・・・約1.533秒×2−約1.133秒×2−(約1.533秒+?.???)×2−約1.133秒×2−約2.333秒×3−SIZE(16){約2.333秒}−''約2.333秒''×2−SIZE(16){''約3.133秒''}：''合計約27.8秒''
-むずかしいコースの中では連打秒数合計が最も長い曲。

***その他 [#other]
-アーティストは''クリスティーン・ファン''（''范&#29971;''）、''クレア・クオ''（''郭静''）、''アンジェラ・チャン''（''張韶涵''）である。
-曲IDは、''a1trib''。
----
-[[かんたん>難易度表/かんたん/？人]]
-[[ふつう>難易度表/ふつう/？人]]
-[[おに>難易度表/おに/？人]]
-[[プレイ動画>https://www.youtube.com/watch?v=Pks1UmEHG1M]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
