*夢と希望 [#title]
-「[[''UNDERTALE''>ゲーム別収録曲#undertale]]」より。
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''NS1DL''&br;PS4 1DL|★×6|COLOR(#909):''438&br;COLOR(#069):452''|''780390点''|＋連打|540点|138点|
||COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''984480点''}|~|COLOR(#ff3300){2180点}|-|
|AC16.1.0||~|~|''?????0点''|~|2250点|-|


***譜面構成・攻略 [#capture]
-BPMは170.68-176.07。
-8小節に小節線ギミックが存在する。
-譜面分岐は54小節の1回のみ。開始から53小節まで音符を「みのがす」ことで玄人譜面に分岐する。分岐前に音符を一つでも処理すると達人譜面に分岐する（普通譜面には分岐しない）。
--これは、[[十露盤2000の玄人譜面>難易度表/むずかしい/十露盤2000(玄人譜面)]]への分岐方法と同じである。

-&color(#909){''達人譜面''};
--通常プレイの範囲内で相対するのはこちらの方。
--8分音符複合は最大7連打まであり、その種類もそれなりに豊富である。
--16分音符は全て面の3連打であり、数もそこまで多くない。

-&color(#069){''玄人譜面''};
--8分音符の複合7連打が絶え間なく押し寄せてくる。玄人譜面では常時HS0.5が掛かっており、見た目16分音符になっている。
---なお、交互打ちが出来なくても、この速度であれば分業で処理可能である。
--ラストには、複数の黄色短連打が異なるHSで流れてくるギミックがある。これは、当該ボス戦での攻撃手段をイメージした演出と思われる。
--十露盤2000の玄人譜面ではかんたんコース以外はクリア不可であるのに対し、本曲のむずかしいコースでは''玄人譜面でもクリア可能''である（おにコースのみクリア不可）。

***その他 [#other]
-全体で6曲目の''全難易度譜面分岐曲''であり、ゲームミュージックでは[[あんずのうた>難易度表/むずかしい/あんずのうた]]に次いで2曲目。
--分岐の仕様はUndertaleのストーリー分岐にちなんだものになっている。
-アーティストは、''Toby Fox''。
-玄人譜面は2進数で記述された文章が隠されている。
--ドンを0、カッを1とすると、7ノーツで10進数における0〜127の範囲を表現しており、その値をASCIIとして解釈すると~
「* You think about why you're here now...」~
となる。
--この文章は原作のメッセージボックスのテキストを引用したものである（[[参考>https://hushbugger.github.io/dialogue/#]]）。

#region(暗号について)
|>|>|>|SIZE(12):|c
|配置|2進数|10進数|文字|h
|ド カ ド カ ド カ ドン|0101010|42|*|
|ド カ ド ド ド ド ドン|0100000|32|[スペース]|
|カ ド カ カ ド ド カッ|1011001|89|Y|
|カ カ ド カ カ カ カッ|1101111|111|o|
|カ カ カ ド カ ド カッ|1110101|117|u|
|ド カ ド ド ド ド ドン|0100000|32|[スペース]|
|カ カ カ ド カ ド ドン|1110100|116|t|
|カ カ ド カ ド ド ドン|1101000|104|h|
|カ カ ド カ ド ド カッ|1101001|105|i|
|カ カ ド カ カ カ ドン|1101110|110|n|
|カ カ ド カ ド カ カッ|1101011|107|k|
|ド カ ド ド ド ド ドン|0100000|32|[スペース]|
|カ カ ド ド ド ド カッ|1100001|97|a|
|カ カ ド ド ド カ ドン|1100010|98|b|
|カ カ ド カ カ カ カッ|1101111|111|o|
|カ カ カ ド カ ド カッ|1110101|117|u|
|カ カ カ ド カ ド ドン|1110100|116|t|
|ド カ ド ド ド ド ドン|0100000|32|[スペース]|
|カ カ カ ド カ カ カッ|1110111|119|w|
|カ カ ド カ ド ド ドン|1101000|104|h|
|カ カ カ カ ド ド カッ|1111001|121|y|
|ド カ ド ド ド ド ドン|0100000|32|[スペース]|
|カ カ カ カ ド ド カッ|1111001|121|y|
|カ カ ド カ カ カ カッ|1101111|111|o|
|カ カ カ ド カ ド カッ|1110101|117|u|
|ド カ ド ド カ カ カッ|0100111|39|'|
|カ カ カ ド ド カ ドン|1110010|114|r|
|カ カ ド ド カ ド カッ|1100101|101|e|
|ド カ ド ド ド ド ドン|0100000|32|[スペース]|
|カ カ ド カ ド ド ドン|1101000|104|h|
|カ カ ド ド カ ド カッ|1100101|101|e|
|カ カ カ ド ド カ ドン|1110010|114|r|
|カ カ ド ド カ ド カッ|1100101|101|e|
|ド カ ド ド ド ド ドン|0100000|32|[スペース]|
|カ カ ド カ カ カ ドン|1101110|110|n|
|カ カ ド カ カ カ カッ|1101111|111|o|
|カ カ カ ド カ カ カッ|1110111|119|w|
|ド カ ド カ カ カ ドン|0101110|46|.|
|ド カ ド カ カ カ ドン|0101110|46|.|
|ド カ ド カ カ カ ドン|0101110|46|.|
#endregion

----
-[[かんたん>難易度表/かんたん/夢と希望]]
-[[ふつう>難易度表/ふつう/夢と希望]]
-[[おに>難易度表/おに/夢と希望]]
-[[オート動画>https://www.youtube.com/watch?v=M6-t0tcnBd0]]
-[[玄人譜面鑑賞動画>https://youtu.be/dCgy2_nJ15E]]
----
***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(Hopes and Dreams Hard.png,nolink);
