*ハイスペックニート [#title]
-スマートフォンアプリ[[「''戦闘摂理解析システム#コンパス''」>ゲーム別収録曲#compas]]のキャラクター、''マルコス'55''(CV:''下野紘'')のテーマソング。
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.2''||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×4|''78''|''?????0点''|＋連打|1840点|1415点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){10850点}|-|
||iOS&br;AR|~|~|~|''531020点''|~|1830点|880点|
|AC16.1.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|''996320点''|~|12740点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|
|AC16.2.0||BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは220。

***その他 [#other]
-作詞・作曲は、''40mP''。
-歌唱は、[[''初音ミク''>ボーカロイド別収録曲#miku]]。

----
-[[かんたん>難易度表/かんたん/ハイスペックニート]]
-[[むずかしい>難易度表/むずかしい/ハイスペックニート]]
-[[おに>難易度表/おに/ハイスペックニート]]
-[[プレイ動画>https://www.youtube.com/watch?v=SwxK4c5Df_8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
&attachref(ニートふつう.png,nolink);
