*Let's貢献！ 〜恋の懲役は1,000,000年〜 [#title]
-PS Vitaの奪還マルチプレイアクション「''フリーダムウォーズ''」に登場するプロパガンダアイドル、''貢献Girls''((ゲーム内には登場しない))のテーマ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS Vita1''|BGCOLOR(darkorchid):&COLOR(white){''ゲーム&br;ミュージック''};|★×6|''350''|''795500点''|＋連打|600点|168点|
|''PS Vita1亜''|BGCOLOR(darkorchid):COLOR(white){''遊戯音樂''}|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){2370点}|-|

***譜面構成・攻略 [#capture]
-BPMは約128。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、64個ある（全体の約18.3%）。
--1つの箇所に密集していることが多く、両手でないと高得点が取れない家庭用では鬼門である。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は全体的に長めのものが多い。
-ゴーゴーで3回出てくる8分の複合8連打（●●○●●○●○）に注意。

***その他 [#other]
-アーティストは、''貢献Girls''。
--メンバーは、''コニー''(CV:[[''麻倉もも''>アーティスト別収録曲#mocho]])、''オプティ''(CV:[[''雨宮天''>アーティスト別収録曲#tenchan]])、''パンナ''(CV:[[''夏川椎菜''>アーティスト別収録曲#nance]])。
--作詞・作曲は、特別協汎者活動室 特務楽団((足立賢明・テンネン：保井俊之))。
-譜面作成は、[[''すえP''>譜面作成者一覧/すえP]]。
-曲IDは、''freedw''。

----
-[[かんたん>難易度表/かんたん/Let's 貢献！〜恋の懲役は1,000,000年〜]]
-[[ふつう>難易度表/ふつう/Let's 貢献！〜恋の懲役は1,000,000年〜]]
-[[おに>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜]]/[[裏譜面>難易度表/おに/Let's 貢献！〜恋の懲役は1,000,000年〜(裏譜面)]]
-[[オート動画(5:26〜)>http://www.youtube.com/watch?v=X8x_Vlic-sQ&t=326]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
~&ref(fw1my_h.png,nolink);
