*気がつけば あなた [#title]
-KIRIN「''午後の紅茶''」のCMソング。

***詳細 [#more]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS6''|★×4|''389''|''843430点''|＋連打|680点|150点|
|~|~|~|''852810点''((2人プレイ時))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは125。
-16分音符の複合があるのは33・35・49小節目の3箇所のみだが、全体的に音符の配置が不規則なので油断は禁物。

***その他 [#other]
-アーティストは、[[''松浦亜弥''>アーティスト別収録曲#ayaya]]。
--作詞・作曲は、''つんく♂''。
-同アーティストの楽曲で唯一ACに収録されたことがない。
-曲IDは、''55t''。

----
-[[かんたん>難易度表/かんたん/気がつけば　あなた]]
-[[ふつう>難易度表/ふつう/気がつけば　あなた]]
-[[むずかしい>難易度表/むずかしい/気がつけば　あなた]]
-[[プレイ動画>https://www.youtube.com/watch?v=wkaFQVcNKio]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
手つなぎ音符はラスト1個のみ。
&attachref(気がつけば　あなた_2.png,nolink);
