*W-B-X 〜&ruby(ダブル ボイルド){W-Boiled}; &ruby(エクストリーム){Extreme};〜[#title]
-「''[[仮面ライダーW>アニメ別収録曲#rider]]''（ダブル）」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC13''-14|PSPDXDL|BGCOLOR(orange):''アニメ''|★×6|''233''|''933820点''|＋連打|1220点|300点|
||DS3|~|~|~|''932880点''|~|~|~|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''946990点''}|~|COLOR(#ff3300){3790点}|-|

***譜面構成・攻略 [#capture]
-BPMは約140。
-連打秒数目安・・・1.25秒−''1.25秒''−SIZE(16){''約1.679秒''}：合計約4.179秒
-コンボ数が少ないため、音符一個当たりの配点が非常に高い。
--100コンボ以降の配点は、小音符が''4220点''、大音符が''8440点''となる。
--また、ゴーゴーでは小音符が''5060点''、大音符が''10200点''とかなり高く、可一でもかなり大きな失点となる。
-平均密度は、''約3.48打/秒''。

***その他 [#other]
-アーティストは、''上木彩矢 w TAKUYA''。
--作詞は、藤林聖子。作曲は、鳴瀬シュウヘイ。編曲は、TAKUYA・鳴瀬シュウヘイ。
-[[太鼓の達人 ドンだ〜！日本一決定戦2011]]の決勝戦一回戦にこの曲が選ばれた。
--ちなみに、一回戦で選ばれた曲の中では最も難易度が低かった。
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-曲IDは、''decad2''。

----
-[[かんたん>難易度表/かんたん/W-B-X 〜W‐Boiled　Extreme〜]]
-[[ふつう>難易度表/ふつう/W-B-X 〜W‐Boiled　Extreme〜]]
-[[むずかしい>難易度表/むずかしい/W-B-X 〜W‐Boiled　Extreme〜]]
-[[プレイ動画(AC13)>https://www.youtube.com/watch?v=gKztTVW-qSU]]

***コメント[#comment]
#pcomment(,noname)

***譜面[#score]
~DS3ではHS0.91がかかっている
~&attachref(decad2_m.png,nolink);
