*ウルトラマンギンガの歌 [#title]
-「''[[ウルトラマンギンガ>アニメ別収録曲#ultra]]''」の挿入歌。
--テレビ東京系列「新ウルトラマン列伝」内で放送された番組内作品。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|人数|>|天井スコア|初項|公差|h
|''AC15.4.0''|BGCOLOR(orange):''アニメ''|★×3|''211''|1人|''455180点''|+連打|550点|125点|
|~|~|~|~|2人|''468140点''|~|~|~|
|~|~|~|~|~|''473720点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|-|COLOR(#ff3300){''962660点''}|~|COLOR(#ff3300){3280点}|-|
|AC16.1.0|BGCOLOR(yellow):''キッズ''|~|~|-|''982430点''|~|4630点|-|
|~|~|~|~|2人|''983280点''((むずかしいと同時にプレイしくすだまを1人で叩ききった場合))|~|~|~|
|~|~|~|~|~|''986430点''((AC15で2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|
|~|~|~|~|~|''988130点''((AC15でむずかしいと同時に2人プレイをした通常配点のスコアを引き継いだ場合))|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは185。
--ただしHS0.8がかかっており、見かけ上のBPMは148。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
--連打秒数目安・・・約2.73秒?−SIZE(16){約1.270秒}−''約2.081秒''×3−''約2.568秒''−約0.946秒−約?.??秒−約1.270秒−約1.7567秒?―SIZE(16){''約2.081秒''}×2:合計約?.??秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''66個''(約31.27%)ある。
--1つの箇所に密集して出てくるので、AC15では1個でも特良を逃すと痛い失点になる可能性がある。
-4分が主体の譜面で、8分は1回も出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーは4分の複合8連打が何度も出てくる。
-1回だけ出てくる4分の複合16連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ウルトラマンギンガの歌]]を参照。
----
-[[かんたん>難易度表/かんたん/ウルトラマンギンガの歌]]
-[[むずかしい>難易度表/むずかしい/ウルトラマンギンガの歌]]
-[[おに>難易度表/おに/ウルトラマンギンガの歌]]
-[[プレイ動画>http://www.youtube.com/watch?v=of4ICij_Ark]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~ふうせん・くすだまの長さは暫定
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(ginga_n.png,nolink);
