*&ruby(つくよみ){月読命}; SIZE(16){Tatsh a.k.a 世阿弥} [#title]
***詳細・攻略 [#more]
-「神話」をモチーフにした楽曲群「''ゴッドコレクション''」のひとつ。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.4''|PS4 1DL|★×7|''299''|''?????0点''|＋連打|620点|180点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|
-BPMは105〜210。
--一部見た目ギミックのために細かくBPMが変化させられている。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、37個ある（全体の約12.4%）。
--4小節目には[[ドンカマ2000>難易度表/ふつう/ドンカマ2000]]のような超低速の大音符がある（見かけ上のBPMは''26.62''）。
-速度が少し速く、全体的に8分がかなり多い。
--8分はほとんどが2・3連打だが、4連続で出てくる箇所もある。
--また8分は複合の方が多く、単色は計8回しか出て来ない。
-31〜36小節は付点8分が多く、リズムが取りづらくなっている。
-終盤で2回出てくる8分の複合7連打と、ゴーゴーで2回出てくる6分の単色4連打に注意。
--また最初はリズムが取りづらくなっているので、全良狙いの人は注意が必要。
---ちなみに、1〜4小節の配置は''全難易度共通''である。

***その他 [#other]
-演奏時間は''約127.95秒''とやや長い。
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティストは、''Tatsh a.k.a 世阿弥''。
--「a.k.a」は「こと」という意味であり、''世阿弥 こと Tatsh''という意味になる。
-''[[太鼓の達人 ドンだー！世界一決定戦2016]]''決勝大会開催1周年を記念して、公式ブログなどでの事前告知なしにサプライズ配信された。
-''ツクヨミ''とは、日本神話における神である。[[イザナギ>難易度表/ふつう/私立高天原学園高校・校歌]]と[[イザナミ>難易度表/ふつう/黄泉のイザナミ]]の間に生み出されたとされており、[[アマテラス>難易度表/ふつう/天照]]の弟神にあたる。
-[[かんたん>難易度表/かんたん/月読命]]
-[[むずかしい>難易度表/むずかしい/月読命]]
-[[おに>難易度表/おに/月読命]]
-[[プレイ動画>http://www.youtube.com/watch?v=PiAoIpC6IP8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船の打数・長さは適当。BPMはおに参照。~
&attachref(ツクヨミふつう2.png,nolink);
