*Wake up! [#title]
-アニメ「[[''ONE PIECE''>アニメ別収録曲#onepiece]]」のOP17。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''&br;Wii U2&br;NS RPG&br;NS2MP|BGCOLOR(orange):''アニメ''|★×5|''266''|''739250点''|＋連打|720点|223点|
||3DS2韓|BGCOLOR(orange):''&#50528;&#45768;&#47700;&#51060;&#49496;''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}||BGCOLOR(orange):''アニメ''|~|~|COLOR(#ff3300){''991840点''}|~|COLOR(#ff3300){3160点}|-|
||iOS&br;AR|~|~|~|''729510点''|~|730点|170点|

***譜面構成・攻略 [#capture]
-BPMは176。
-黄色連打が多い連打曲である。
-大音符が多く、43個ある（全体の約16.2%）。
-8分の複合が主体の譜面で、16分はラストの面3連打のみ。
--ただし、8分の複合は種類が多いので油断は禁物。
-終盤で1回だけ出てくる8分の複合6連打（○●●○○●）に注意。
-音符密度は、''約3.04打/秒''。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/Wake up!#other]]を参照。

----
-[[かんたん>難易度表/かんたん/Wake up!]]
-[[ふつう>難易度表/ふつう/Wake up!]]
-[[おに>難易度表/おに/Wake up!]]
-[[オート動画(Wii U2)>http://www.youtube.com/watch?v=zGx8W_D318I]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(wake up h.png,nolink);
