*&ruby(じりき){自力};&ruby(ほんがん){本願};レボリューション SIZE(16){「暗殺教室」より} [#title]
-アニメ「[[''暗殺教室''>アニメ別収録曲#ansatsu]]」のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''Wii U3''&br;PS Vita1DL&br;3DS3DL|BGCOLOR(orange):''アニメ''|★×6|''108''|''620830点''|+連打|1400点|795点|
|iOS&br;AR|~|~|~|''585250点''|~|~|450点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''976000点''}|~|COLOR(#ff3300){7050点}|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-[[DIMENSIONS>難易度表/ふつう/DIMENSIONS]]の120コンボを下回り、''ふつう★×6最少コンボ''となった。
-黄色連打がかなり多く、14本ある。
-全体的に付点配置が多く、リズムが取りづらい。
-[[かんたん>難易度表/かんたん/自力本願レボリューション]]とはコンボ数が''7コンボしか''離れていない。
-大音符がかなり多く、28個ある（全体の約25.9%）。
-4分が主体の譜面で、第2ゴーゴーからは8分も出てくる。
--8分は単色の3連打までしかないが、そのほとんどが4分と隣接している。
--ただし、4分は単色の3連打までしかない。
-8分があまりなく、ノーツ数も少ないので、''クリア、フルコン難易度は★×6の中でもでズバ抜けて低い。''
--''★×5どころか★×2〜3でも差し支えないと言われるほどである。''太鼓の達人でも極めて逆詐称な譜面だといえる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/自力本願レボリューション]]を参照。
----
-[[かんたん>難易度表/かんたん/自力本願レボリューション]]
-[[むずかしい>難易度表/むずかしい/自力本願レボリューション]]
-[[おに>難易度表/おに/自力本願レボリューション]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=dncgb5G5dMY]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
60小節の縁は、59小節の面と同じ配置
&attachref(revolution_n.png,nolink);
