*おまえブタメン！ [#title]

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1''|★×3|''157''|''315790点''|＋連打|520点|183点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは150。
-黄色連打がかなり多い連打曲で、1本あたりの長さも長い。
-大音符がかなり多く、40個ある（全体の約25.5%）。
-速度は至って普通だが、全体的に4分がかなり多い。
--4分はほとんどが2・3連打だが、4連打も3回出てくる。
--ただし、2分の複合は数がそんなに多くない。
-休みが少ないので、適正者にとっては体力的に厳しいかもしれない。

***その他 [#other]
-アーティストは、''おやつカンパニー & ザ・ぷー''。
--歌唱・作曲・作詞は、ザ・ぷーの''街角マチオ''。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
-曲IDは、''butamn''。
----
-[[ふつう>難易度表/ふつう/おまえブタメン！]]
-[[むずかしい>難易度表/むずかしい/おまえブタメン！]]
-[[おに>難易度表/おに/おまえブタメン！]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=rOsgzEiupO8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(豚かんたん.png,nolink);
