*ミニモニ。ジャンケンぴょん！ [#title]
-テレビ東京系「''おはスタ''」挿入歌。
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC2''||★×3|CENTER:''249''|''?????0点''|+連打|??0点|??0点|
||CS2|~|CENTER:''242''|''?????0点''|~|760点|190点|
-BPMは162。
-連打秒数目安・・・約1.451秒−約0.525秒−約1.451秒×2−約0.525秒−約1.451秒：合計約6.852秒
-[[おに>難易度表/おに/ミニモニ。ジャンケンぴょん！]](AC2玄人譜面)と共通する部分が多い。
-[[むずかしい>難易度表/むずかしい/ミニモニ。ジャンケンぴょん！]]と同様、[[おに>難易度表/おに/ミニモニ。ジャンケンぴょん！]](AC2普通・玄人譜面)よりコンボ数が多い。
-AC2譜面は3回出てくる16分の5連打に注意。
--フルコン難易度はかなり高く、''下手なむずかしいコースよりも難しいので要注意''。
-アーティストは、''ミニモニ。''。
-曲IDは、''mini''。
----
-[[かんたん>難易度表/かんたん/ミニモニ。ジャンケンぴょん！]]
-[[むずかしい>難易度表/むずかしい/ミニモニ。ジャンケンぴょん！]]
-[[おに>難易度表/おに/ミニモニ。ジャンケンぴょん！]]
-[[オート動画(CS2、1人用譜面)>https://www.youtube.com/watch?v=VeNXWWimRao]]
-[[プレイ動画(AC2、2人用譜面)>https://youtube.com/watch?v=p09iC7AZHjM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]

~CS2譜面
~&attachref(m.png,nolink);

~AC2譜面
~&attachref(mnjan_ac2_n.png,nolink);

~AC2譜面(2人用)
~&attachref(ファイル名考えるのめんどい.png,nolink);
