*distance [#title]
***詳細・攻略 [#more]
-アニメ「''NARUTO-ナルト-疾風伝''」のOP2。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC11''&br;AC11亜|CENTER:★×6|CENTER:''312''|CENTER:''?????0点''|CENTER:＋連打|CENTER:650点|CENTER:170点|
-BPMは198。
-黄色連打は2本しかないが、両方とも大連打である。
-全体的に裏拍配置が多く、リズムが取りづらい。
-大音符が多く、38個ある（全体の約12.2%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--また、8分の複合は3連打までしかない。
--ただし、かなりの物量譜面なので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる8分の単色7連打に注意。

***その他 [#other]
-曲名の読み方は、''ディスタンス''。
--これは、「距離」を意味する。
-アーティストは、''LONG SHOT PARTY''。
--作詞は、sasaji。

-[[かんたん>難易度表/かんたん/distance]]
-[[ふつう>難易度表/ふつう/distance]]
-[[おに>難易度表/おに/distance]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=D9pljlUdUZk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(distance-hard.png,nolink);
