*LIFE [#title]
***詳細・攻略 [#more]
-テレビ東京「PVTV」2008年4月度オープニングテーマ。またその他多数のタイアップがある。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC12''-14&br;AC12亜|CENTER:★×3|CENTER:''92''|CENTER:''321020点''|CENTER:＋連打|CENTER:870点|CENTER:340点|
|CENTER:COLOR(#ff3300){真打モード}|~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){2610点}|CENTER:-|
|CENTER:AC15(テレ朝6)|~|CENTER:''270''|CENTER:''335590点''|~|CENTER:350点|CENTER:105点|
-BPMは127。
-黄色連打がかなり多い連打曲で、1本あたりの長さは短い。
-大音符がかなり多く、33個ある（全体の約35.9%）。
-速度は少し遅めだが、全体的に4分がかなり多い。
--4分はほとんどが3連打だが、3連続で出てくる箇所もある。
--また4分は単色が多いが、複合（○○●）も2回出てくる。
-ゴーゴーで1回だけ出てくる4分の単色4連打に注意。
--この4連打は大音符なので、1個でも特良を逃すと痛い失点になる可能性がある。
-アーティストは、''キマグレン''。
--作詞は、KUREI。作曲は、ISEKI。編曲は、GIRA MUNDO。
-譜面作成は、''キジキジ''。

-[[ふつう>難易度表/ふつう/LIFE]]
-[[むずかしい>難易度表/むずかしい/LIFE]]
-[[おに>難易度表/おに/LIFE]]
-[[プレイ動画(AC12増,キャプチャ)>http://www.youtube.com/watch?v=n8zcljwtSlU]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
AC15以外
&ref(life_e.png,nolink);
