*キミに100パーセント [#title]
***詳細・攻略 [#more]
-アニメ「''クレヨンしんちゃん''」のOP15。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.8.0|''3DS2''&br;NS1|★×3|''108''|''480560点''|＋連打|1220点|605点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){7640点}|-|
||iOS|~|~|''?????0点''|~|???0点|??0点|
-BPMは160。
-黄色連打がかなり多い連打曲である。
-大音符が多く、18個ある（全体の約16.7%）。
-[[かんたん>難易度表/かんたん/キミに100パーセント]]に肉付けしたような譜面。
-4分が主体の譜面で、8分も数が多い。
--8分は単色の3連打しかないが、そのほとんどが4分と隣接している。
--ただし、4分の複合は3連打（○○●）が2回しか出て来ない。

***その他 [#other]
-アーティストは、''きゃりーぱみゅぱみゅ''。
--作詞・作曲・編曲は、''中田ヤスタカ''。
--同アーティストの収録曲では最少コンボで、難易度も最も低い。
-曲IDは、''kim100''。
-[[レッドVer.段位道場>段位道場#red]]の十級3曲目課題曲となった。
-''2019年6月27日(木)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されていないため、現在はこの曲が収録されている家庭用作品でのみ遊べる。

----

-[[かんたん>難易度表/かんたん/キミに100パーセント]]
-[[むずかしい>難易度表/むずかしい/キミに100パーセント]]
-[[おに>難易度表/おに/キミに100パーセント]]
-[[オート動画>http://www.youtube.com/watch?v=LZwdSR7BHTI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(クレヨンふつう.png,nolink);
