*&ruby(ぐ){紅};&ruby(れん){蓮};の&ruby(ゆみ){弓};&ruby(や){矢}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.3.5''|Wii U1DL&br;Wii U2&br;3DS2&br;PS Vita1&br;PS4 1&br;NS RPG&br;PTB&br;NS2|BGCOLOR(orange):''アニメ''|★×5|''182''|''371270点''|+連打|560点|190点|
||PS Vita1亜|BGCOLOR(orange):''&#21345;通動畫&br;音樂''|~|~|~|~|~|~|
||3DS2韓|BGCOLOR(orange):''&#50528;&#45768;&#47700;&#51060;&#49496;''|~|~|~|~|~|~|
||iOS&br;AR|BGCOLOR(orange):''アニメ''|~|~|''366610点''|~|~|140点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''992570点''}|~|COLOR(#ff3300){4930点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''998060点''|~|5480点|-|
||Xbox1|BGCOLOR(orange):''アニメ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは180.625(カバー版。本人音源は細かいBPM変化がある)。
-連打秒数(本人音源)・・・約0.801秒−SIZE(16){''約0.6354秒''}−SIZE(16){''約1.950秒''}:合計約3.386秒
-連打秒数(カバー版)・・・約0.803秒−SIZE(16){''約0.637秒''}−SIZE(16){''約1.965秒''}:合計約3.405秒
-新筐体におけるアニメ唯一のかんたん★×5である。
--これはAC14まで収録されていた[[Tank!>../Tank!]]以来のことである。
-かんたんコースの譜面の割には全体的に裏拍配置が多く、リズムが取りづらい。
-全体的に4分がかなり多いが、8分は2連打が2回しか出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ラストに出てくる4分の複合25連打に注意。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/紅蓮の弓矢]]を参照。

----
-[[ふつう>難易度表/ふつう/紅蓮の弓矢]]
-[[むずかしい>難易度表/むずかしい/紅蓮の弓矢]]
-[[おに>難易度表/おに/紅蓮の弓矢]]
-[[オート動画(Wii U2)>https://www.youtube.com/watch?v=YOd42EmsV0g]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~カバー版のBPMは180.625
~&attachref(shing2-easy.png,nolink);
