*脳漿炸裂ガール [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.4.0''|Wii U1DL&br;3DS2&br;PS Vita1&br;PS4 1DL|BGCOLOR(silver):''ボーカロ&br;イド&#8482;曲''|★×8|''593''|''1045380点''|＋連打|530点|140点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''994950点''}|~|COLOR(#ff3300){1650点}|-|
||iOS|~|~|~|''?????0点''|~|??0点|???点|
|AC16.1.0||~|~|~|''996240点''|~|1680点|-|

***譜面構成・攻略 [#capture]
-BPMは155。
-連打秒数目安・・・約1.323秒−''約0.355秒''×4−''約2.677秒''：合計約5.419秒
-連打が長めなので、精度が良ければ105万点到達は容易。しかしながら、偶数連打と奇数連打が入り混じっており見切りにくいこともあって、精度はやや取りにくい部類に入る。
-なお、面と縁の数がほぼ同じである(COLOR(red){面}：296、COLOR(blue){縁}：297)。
-平均密度は、''約5.91打/秒''。

***その他 [#other]
-曲名の読み方は、''のうしょうさくれつガール''。
-アーティストは、''れるりり''。
-歌唱は、[[マトリョシカ>難易度表/おに/マトリョシカ]]と同じ''[[初音ミク>ボーカロイド別収録曲#miku]]・[[GUMI>ボーカロイド別収録曲#gumi]]''。
--しかし[[マトリョシカ>難易度表/おに/マトリョシカ]]と違い、踊り子は通常のものとなる。
---ただしPS Vita1では[[マトリョシカ>難易度表/おに/マトリョシカ]]と同じく、初音ミクとGUMIの踊り子がランダムで登場する。
-PS4 1ではサブタイトルが''れるりり''のみ。
-略称は、''脳漿''など。
-譜面作成は、[[裏譜面>難易度表/おに/脳漿炸裂ガール(裏譜面)]]と同じく、[[''エトウ''>譜面作成者一覧/エトウ]]。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。 
--2017年3月15日(水)7:00、''モモイロ・キミドリ・ムラサキ・ホワイト・レッドVer.'' 
---イエローVer.以降では今まで通りプレイ可能。
-Wii U1も時期不明((2020年3月26日に確認、具体的な時期は不明))ながら新規DLができなくなった。

----
-[[かんたん>難易度表/かんたん/脳漿炸裂ガール]]
-[[ふつう>難易度表/ふつう/脳漿炸裂ガール]]
-[[むずかしい>難易度表/むずかしい/脳漿炸裂ガール]]
-おに/[[裏譜面>難易度表/おに/脳漿炸裂ガール(裏譜面)]]
-[[プレイ動画>http://www.youtube.com/watch?v=gsYYA40HPPs]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~連打の長さは暫定です 
~&attachref(脳漿炸裂ガール.png,nolink);
