*オー！リバル [#title]
-映画「''名探偵コナン 業火の向日葵''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''Wii U3''|BGCOLOR(cyan):''J-POP''|★×8|''461''|''1051160点''|670点|178点|
|3DS3DL|BGCOLOR(orange):''アニメ''|~|~|~|~|~|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''1000360点''}|COLOR(#ff3300){2040点}|-|
|iOS&br;AR|BGCOLOR(cyan):''ポップス''|~|~|''1050970点''|640点|150点|

***譜面構成・攻略 [#capture]
-BPMは129。
-''精度曲''のひとつ。
-[[シュガーソングとビターステップ>../シュガーソングとビターステップ]]のような、偶数打多めの難配色リズム難譜面。
--サビは休憩も少ない。叩き損じると芋づる式に不可を量産しかねないので食らいついていこう。
-平均密度は、''約4.38打/秒''。

***その他 [#other]
-アーティストは、[[''&#x30dd;ルノグラフィティ''>アーティスト別収録曲#graffi]]。
--作詞は、新藤晴一。作曲は、岡野昭仁。編曲は、tasuku。
-''リバル''は、英語の「ライバル」をフランス語またはスペイン語読みしたもの(表記は3つともrival)。
-3DS3では、2023年3月28日をもって新規DLができなくなる。
-曲IDは、''orival''。

----
-[[かんたん>難易度表/かんたん/オー！リバル]]
-[[ふつう>難易度表/ふつう/オー！リバル]]
-[[むずかしい>難易度表/むずかしい/オー！リバル]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=2u1TlNGDF78]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(リバル_.png,nolink);
