*魔法をかけて！ [#title]
-「''THE IDOLM@STER''」（AC版）の収録曲。
--アニメ版アイドルマスターでは第18話EDとして使用されている。

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差||h
|''AC8''-9|CS7|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|★×5|''390''|''?????0点''|＋連打|590点|120点||
||PSP2|~|~|~|''732480点''|~|~|~|''ゴーゴー&br;バグあり''|
|AC15.6.2|3DS2DL|~|★×4|''308''|''679790点''|~|58 0点|163点||
||COLOR(red){PS Vita MS}|BGCOLOR(#ff99cc):''アーケード''|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''984360点''}|~|COLOR(#ff3300){2680点}|-|~|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''987200点''|~|3200点|-|~|
|~|~|BGCOLOR(darkorchid):&COLOR(white){''ゲーム＆&br;バラエティ''};|~|~|~|~|~|~|~|
|AC16.2.12||BGCOLOR(hotpink):''アニメ''|~|~|~|~|~|~|~|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは150。

***新譜面 (新AC、3DS2、COLOR(red){PS Vita MS}譜面) [#new]
-黄色連打がかなり多い連打曲である。
-大音符が多く、54個ある（全体の約17.5%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がかなり多いので油断は禁物。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回ずつ出てくる8分の複合8連打と複合9連打に注意。
-くすだま音符の打数''13打''は、765プロの所属アイドルの人数''13人''にかけているものと思われる。

***旧譜面 (AC8・AC9、CS7、PSP2譜面) [#old]
-8分の複合が主体の譜面で、16分も数がかなり多い。
--16分は単色の3連打しかないが、連続して出てくる箇所もある。
--また、8分の複合は種類がそれなりに多い。
-ラストで1回だけ出てくる8分の複合7連打（COLOR(red){●}COLOR(blue){○○}COLOR(red){●}COLOR(blue){○○}COLOR(red){●}）に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/魔法をかけて！]]を参照。

----
-[[かんたん>難易度表/かんたん/魔法をかけて！]]
-[[ふつう>難易度表/ふつう/魔法をかけて！]]
-[[おに>難易度表/おに/魔法をかけて！]]/[[裏譜面>難易度表/おに/魔法をかけて！(裏譜面)]]
-[[プレイ動画(新譜面)>https://www.youtube.com/watch?v=w7S9s02A-_4]]
-[[プレイ動画(旧譜面)>http://www.youtube.com/watch?v=Azc8Vy6gHEs]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
~イモ音符→くすだま音符
~&ref(imsmah_h.png,nolink);

~旧譜面
~風船は6打
~&ref(mahouwo_hard_fixed1.png,nolink);
