*恋をしちゃいました！ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC2''|★×3|''233''|''?????0点''|＋連打|840点|210点|
-BPMは126。
-[[おに(普通譜面)>難易度表/おに/恋をしちゃいました！]]よりもコンボ数が多い。
-ほとんどが面で、縁は全体の約8.15%しかない（19/233）。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--ただし、8分の複合は4連打までしかない。
-16分の3連打が4連続で出てくる41小節と48小節に注意。
-以上のことからフルコン難易度はかなり高く、''下手な★×5,6よりも難しいので要注意''。
-アーティストは、モーニング娘。内のグループ''タンポポ''。
--作詞・作曲は、つんく。編曲は、渡部チェル。
-譜面作成は、''ササオカ''。

-[[ふつう>難易度表/ふつう/恋をしちゃいました！]]
-[[おに>難易度表/おに/恋をしちゃいました！]]
-[[プレイ動画>http://www.youtube.com/watch?v=r2tLAdzxD_U]]
-[[プレイ動画(DP)>http://youtube.com/watch?v=gTYgIg63434]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(koiwoshita_hard.png);
