*That's The Way(I Like It) [#de4ffbc9]
***詳細・攻略 [#c42c57cf]
-【1人用譜面】
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''米TDM''&br;TDM|CENTER:★×2|CENTER:''265''|CENTER:''??????点''|CENTER:＋連打|CENTER:690点|CENTER:170点|
-BPMは105。
----
-【2人用譜面】
-詳細は以下の通り：
|CENTER:バージョン|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''米TDM''&br;TDM|CENTER:★×2|CENTER:''184''|CENTER:''?????0点''|CENTER:＋連打|CENTER:1000点|CENTER:???点|
----
- ア一ティストは''KC & the Sunshine Band''。
-[[かんたん>難易度表/かんたん/That's The Way(I Like It)]]
-[[ふつう>難易度表/ふつう/That's The Way(I Like It)]]
-[[おに>難易度表/おに/That's The Way(I Like It)]]
-[[オート動画(1人用譜面)>https://www.youtube.com/watch?v=tCxYPClIRQA]]
-[[オート動画(2人用譜面)>https://www.youtube.com/watch?v=ydcGw3AfBms]]

***コメント [#u7bce793]
#pcomment(,noname)

***譜面 [#fumen]
~1人用譜面
&attachref(ザッツむずかしい.png,nolink);
~2人用譜面
&attachref(ザッツむずかしい２.png,nolink);
