*&ruby(とうげんきょう){桃源郷};エイリアン [#title]
-アニメ「[[''銀魂'''>アニメ別収録曲#gintama]]」のOP1。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSPDXDL''|BGCOLOR(orange):''アニメ''|★×3|''122''|''304120点''|＋連打|730点|210点|
||Wii4|~|~|~|''304420点''|~|~|~|
|AC15.1.0|NS2MP|~|~|~|''318610点''|~|740点|325点|
||iOS|~|~|~|''?????0点''|~|??0点|??0点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982280点''}|~|COLOR(#ff3300){7020点}|-|

***譜面構成・攻略 [#capture]
-BPMは170。
-黄色連打が多い連打曲である。
-連打秒数目安・・・約0.853秒×7−SIZE(16){約1.382秒}×2：合計約8.736秒
-4分がかなり多く、5連打や複合3連打も出てくる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/桃源郷エイリアン#other]]を参照。

----
-[[ふつう>難易度表/ふつう/桃源郷エイリアン]]
-[[むずかしい>難易度表/むずかしい/桃源郷エイリアン]]
-[[おに>難易度表/おに/桃源郷エイリアン]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=-ox1y7LfONM]]

***コメント[#comment]
#pcomment(,noname)

***譜面 [#score]
くすだまの長さは適当
~&attachref(tougen_e.png,nolink);
