*Taiko Session SIZE(16){〜Live Version〜} [#title]
***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS2''|''ジャズ''|★×5|''156''|''600450点''|＋連打|1280点|390点|
|PS4 1DL|''ナムコ&br;オリジナル''|★×4|''86''|''548530点''|~|1930点|1450点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''998260点''}|~|COLOR(#ff3300){10680点}|-|

***譜面構成・攻略 [#capture]
-BPMは140。
-精度崩し。

***その他 [#other]
-ナムコオリジナルでは数少ないジャズ。
-ナムコオリジナル曲の中ではかなり演奏時間が短く、''約1分22秒''しかない。
-作曲・演奏は、''[[自営山>参加アーティスト一覧/自営山]]''。
-曲IDは、''jazz''。
----
-[[かんたん>難易度表/かんたん/Taiko Session〜Live Version〜]]
-[[むずかしい>難易度表/むずかしい/Taiko Session〜Live Version〜]]
-[[おに>難易度表/おに/Taiko Session〜Live Version〜]]/[[裏譜面>難易度表/おに/Taiko Session〜Live Version〜(裏譜面)]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=Z6qzaI8AJOM]]
-[[オート動画(新譜面)>https://www.youtube.com/watch?v=xPWZ4DMwDLo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~新譜面
&ref(セッションふつう.png,nolink);

~旧譜面
&ref(taikosession_n.png,nolink);
