*ペガサス幻想 [#xa62dc10]
***攻略・詳細 [#if1b505b]
-アニメ「''聖闘士星矢''」のOP1。
--読み方は''セイントせいや''。間違っても''せいとうしせいや''ではない。
-詳細は以下の通り：
|>|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''AC15.2.0''||CENTER:★×5|CENTER:''147''|CENTER:''579210点''|CENTER:＋連打|CENTER:1150点|CENTER:468点|
||CENTER:iOS&br;PSPDXDL|~|~|CENTER:''557430点''|~|~|CENTER:320点|
|CENTER:COLOR(#ff3300){真打}||~|~|CENTER:COLOR(#ff3300){''?????0点''}|~|CENTER:COLOR(#ff3300){6070点}|CENTER:-|
-BPMは約165。
-8分がかなり多く、複合(配色は●●○のみ)も計8回出てくる。
--複合はほとんどがゴーゴーに密集している。
-曲名の読み方は、''ペガサスファンタジー''。
-アーティストは、''MAKE-UP''。
--作詞は竜真知子、作曲は松澤浩明・山田信夫、編曲はMAKE-UP。
-曲IDは''seiya''

-[[かんたん>難易度表/かんたん/ペガサス幻想]]
-[[むずかしい>難易度表/むずかしい/ペガサス幻想]]
-[[おに>難易度表/おに/ペガサス幻想]]
-[[プレイ動画(AC15,キャプチャ)>https://www.youtube.com/watch?v=5ypW4myrTB0]]

***コメント [#kcfad9ce]
#pcomment(,noname)

***譜面[#fumen]
~&attachref(ペガサス幻想(ふつう).png,nolink);
