*LUCKYSTAR [#title]
-「[[''宇宙戦隊キュウレンジャー''>アニメ別収録曲#sentai]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.2''|BGCOLOR(orange):''アニメ''|★×6|''301''|''942900点''|+連打|920点|235点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''993780点''}|~|COLOR(#ff3300){2840点}|-|

***譜面構成・攻略 [#capture]
-BPMは188。
-[[Hard Knock Days>難易度表/おに/Hard Knock Days]]とよく似た譜面構成。8分主体で16分は数える程度しかない。
--しかし、あちらと違い、こちらの方がBPMが上で休憩も少ないため、微強化版といったところか。
-全体的に8分が敷き詰められている譜面。前述の通り、16分は少ない。
--16分はほとんどが単色で5連打までだが、最後に複合も出てくる。
--54〜56小節では、8分に混じり16分が連続で出てくる。BPMを考えると適正者はやや辛いか。
-ラストに120打風船がある。その後にノーツはないので落ち着いて割ろう。
-前述のように、連打のほとんどが6小節以前と56小節の後半以後に集中しているため、明確な休憩地帯が少なく、演奏時間自体が''約1分3秒''と短い。
--そのため、1曲を通しての平均密度は''約4.75打/秒''と総ノーツの割に高め。

***その他 [#other]
-アーティストは、[[''幡野智宏''>アーティスト別収録曲#hatat]]。
--作詞は、藤林聖子。作曲は、Ko&#84;a。編曲は、Project.R。
-''2020年3月24日(火)午前7:00''のニジイロVer.稼動をもって、新筐体の全てのバージョンよりサヨナラとなった。
--家庭用作品には移植されていないため、現在はこの曲を遊ぶことができない。
---スーパー戦隊シリーズの曲が太鼓の達人で全く遊べなくなったのはこの曲が初めて。
--ACへの収録期間は''1063日''(約2年11ヶ月)と、スーパー戦隊シリーズの曲では[[VAMOLA! キョウリュウジャー>難易度表/おに/VAMOLA!キョウリュウジャー]](1076日)、[[ルパンレンジャーVSパトレンジャー>難易度表/おに/ルパンレンジャーVSパトレンジャー]](1071日)に次ぐ日数である。
-曲IDは、''9renja''。

----
-[[かんたん>難易度表/かんたん/LUCKYSTAR]]
-[[ふつう>難易度表/ふつう/LUCKYSTAR]]
-[[むずかしい>難易度表/むずかしい/LUCKYSTAR]]
-[[プレイ動画>https://www.youtube.com/watch?v=k52nX0hzJr0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~最後のふうせんは64小節まで
~&attachref(LUCKY☆STAR.png,nolink);
