*AIAIAI (feat. 中田ヤスタカ) [#title]
-アニメ「''バーチャルさんはみている''」のOP1。
--ただし、ジャンルは''J-POP''。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.11.4''|★×3|''122''|''?????0点''|＋連打|1180点|570点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){7470点}|-|
|AC16.1.0|~|~|''995580点''|~|8140点|-|

***譜面構成・攻略 [#capture]
-BPMは128。

***その他 [#other]
-アーティストは、''[[Kizuna AI>アーティスト別収録曲#kizunaai]]''。
--作詞・作曲・編曲は、中田ヤスタカ。
--「feat.中田ヤスタカ」を見て「歌っている女声が中田ヤスタカなんだな」と勘違いしないように。
-''本人音源''である。
----
-[[かんたん>難易度表/かんたん/AIAIAI (feat.中田ヤスタカ)]]
-[[むずかしい>難易度表/むずかしい/AIAIAI (feat.中田ヤスタカ)]]
-[[おに>難易度表/おに/AIAIAI (feat.中田ヤスタカ)]]
-[[プレイ動画>https://www.youtube.com/watch?v=E-XRHEGCK3A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船の長さは暫定
~&attachref(AIAIAIふつう.png,nolink);
