*&ruby(アールアイ){R.I.};(([[曲名の読み方のソース>https://twitter.com/kuro_96chang/status/900904011351564289]])) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.6SP''||BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×10|''925''|''1203140点''|+連打|340点|95点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1001000点''}|~|COLOR(#ff3300){1040点}|-|
||iOS&br;AR|~|~|~|''1193640点''|~|370点|80点|
||NS1DL|~|~|~|''1206060点''|~|380点|90点|
|AC16.1.0||~|~|~|''1000200点''|~|1080点|-|

***譜面構成・攻略 [#capture]
-BPMは190。
-16分主体の譜面。どちらかというと体力寄りだろう。
--16分はほとんどが奇数打。偶数打はそれほど多くない。
--特に、5・7連打の数が多い。配色もそれなりにある。
--逆に、複雑な複合はほとんどない。複合レベルは低めといったところ。
---個人差はあるが、COLOR(blue){○○○}COLOR(red){●●} は少々厄介か。
--前半を中心に24分が7箇所ある。配色はすべてCOLOR(blue){○○○}COLOR(red){●} である。
-41〜52小節は別の拍子が絡む箇所がある。42小節に12分があるが崩されないように。
-ラスゴーはクリア、フルを目指す上での最大の難所だろう。
--79小節に12分+16分がある。12分が先なので注意。
--85〜87小節にわたって、37連打が存在する。配色は単純だが、長いので不可を出しやすい。
---その直後に、9連打と11連打×2があるのでこちらも注意しておきたい。
--ラスゴー後はスカスカ。削られすぎると回復が難しいこともあるので注意。
---フルコンボ・全良狙いなら、99〜101小節の12分とラストの16分4連打で落とさないように。
-2回出てくる風船音符を割るには''約19打/秒''が必要でシングルだと厳しめ。直後に音符も隣接しているので注意。
--ちなみに、この曲の24分も19打/秒である。
-このように、★×10としては求められる技術が低め。体力があれば逆詐称気味に感じられるかもしれない。
--とはいえ、全体的に叩きっぱなしで休憩地帯もそんなに多くないため油断は出来ない。見た目以上に難しいタイプの譜面の1つとして挙げられることもある。
-1曲を通しての平均密度は、''約7.21打/秒''である。

***その他 [#other]
-[[''全コース''>太鼓ギネス/その他#highestdifficulty]][[''最高難易度曲''>全コース最高難易度曲一覧]]である。
-アーティスト名は、''大和 × 黒沢ダイスケ''。
-作曲・編曲・ギターは、[[''大和''>https://twitter.com/Y_A_M_A_T_O]]、[[''黒沢ダイスケ''>参加アーティスト一覧/黒沢ダイスケ]]。
-ベース・打ち込み・トラックダウンは、''大和''。
-マスタリングは、''INSPION Sound Team''。
-[[Infinite Rebellion>../Infinite Rebellion]]の頭文字を取って並び替えると「R.I.」となり、公式MVにも「許諾済」という映像が一瞬流れることから何らかの関連性は伺えるが、由来については現在も不明。
-新筐体でこの譜面をフルコンボすると、''称号''「''R．I．M．''」を獲得できる。
-[[グリーンVer.段位道場>過去の段位道場#green]]の十段1曲目の課題曲となった。
-現在は一般開放されている。
-曲IDは、''ri''。

----
-[[かんたん>難易度表/かんたん/R.I.]]
-[[ふつう>難易度表/ふつう/R.I.]]
-[[むずかしい>難易度表/むずかしい/R.I.]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=cl2nU9TkC9o]]
-[[オート動画(NS1)>https://youtu.be/DgQkRUzdaT0]]
-[[公式MV>https://www.youtube.com/watch?v=3YCQI2ShKgc&feature=youtu.be]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(RI.png,nolink);
