*オーバーマスター [#title]
-Play&#83;tation Portable用ソフト「[[''THE IDOLM@STER SP''>THE IDOLM@STER関連楽曲一覧#imsp]]」に登場するライバルユニット、''プロジェクトフェアリー''の楽曲。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
||''PSP2DL''&br;修正前|BGCOLOR(darkorchid):COLOR(white){''ゲーム&br;ミュージック''}|★×8|''559''|''1268730点''|＋連打|680点|130点|
||PSP2DL&br;修正後|~|~|~|''1011770点''|~|480点|110点|
|AC14|Wii3&br;iOS|~|~|~|''1022630点''|~|~|~|
|COLOR(#f30):真打モード||~|~|~|COLOR(#f30):''1044900点''|~|COLOR(#f30):1650点|-|
||PSPDXDL|~|★×7|~|''976060点''|~|500点|100点|
||COLOR(red){PS Vita MS}|BGCOLOR(#9933ff):COLOR(white){''THE IDOL&br;M@STER SP''}|★×8|~|''??????0点''|~|530点|128点|
|COLOR(#f30){真打}||~|~|~|''COLOR(#f30){989280点}''|~|COLOR(#f30){1560点}|-|

***譜面構成・攻略 [#capture]
-BPMは178。
-連打秒数・・・SIZE(16){約1.517秒}−''約1.348秒''−''約1.18秒''−''約2.865秒''：合計約6.91秒
-大音符が多く、''58個''(約10.38%)ある。
-16分音符は3連打が多く、たまに5連打や7連打が登場する。
-PSPDXで★×7に降格したが、COLOR(red){MS赤盤}で★×8に再昇格となった。
-1曲を通しての平均密度は、''約4.72打/秒''である。

***その他 [#other]
-歌唱は、''プロジェクトフェアリー''。
--メンバーは、''星井美希''(CV:''長谷川明子'')、''我那覇響''(CV:''沼倉愛美'')、''四条貴音''(CV:''原由実'')。
---3バージョンある「SP」のそれぞれのバージョンのライバルとして登場したアイドルである。
---美希はとある事情で本作のみ961プロへ移籍している。
---3人が765プロに所属している「2」以降も、3人の持ち歌となった。
--作詞は、mft。作曲は、[[中川浩二>参加アーティスト一覧/中川浩二]]。編曲は、中川浩二・[[増渕裕二>参加アーティスト一覧/増渕裕二]]。
-PSP2での修正前の配点では、130万点、連打が速ければ''140万点越え''も可能であり、[[バイマイメロディー>難易度表/おに/バイマイメロディー]]以上に得点が稼げた。
--現在は''修正前Verも含めてDLできない''。
-PSP2の選曲画面ではほとんどの曲が曲の先頭から流れるが、この曲はゴーゴータイムから流れている。
--[[粉雪>難易度表/おに/粉雪]]、[[全力少年>難易度表/おに/全力少年]]、[[MOSKAU>難易度表/おに/MOSKAU]]は途中のサビではない所から流れる。これらは3曲とも前奏が長いからと思われる。
--2010年以降に配信されたDL曲は大抵の曲がサビの部分から流れる仕様になっており、しかもリピートされなくなっている。
-AC14とWii3ではこの曲限定の踊り子になる。
--PSP2のアイマス踊り子には3人が入っていないため、普通の踊り子になる。
---ナムコのゲームミュージックに該当するため、アイマス曲では唯一、もじぴったんが踊り子として出る。
--PSPDXのアイマス踊り子には3人が入っているため、他のアイマス曲と同じ踊り子になる。
-iOSでは出典表記が''「アイドルマスター」より''、PSPDXでは''「アイドルマスター2」より''に変更された。詳細については[[キラメキラリ>難易度表/おに/キラメキラリ]]のページを参照のこと。
-家庭用作品では、以下の日時をもって新規DLができなくなった。
--PSPDX：2015年9月30日
--PSP2：2018年1月31日
--iOS：2018年3月26日
-譜面作成は、[[''エトウ''>譜面作成者一覧/エトウ]]。
--もともと作った譜面は961コンボだったらしい(([[ソース(アーカイブ)>https://web.archive.org/web/20160725184206/http://taikoblog.namco-ch.net/blog/2010/05/post_161.html]]))。
-略称は''オバマス''、一部では''オバマ''とも。
-曲IDは、''overm''(旧譜面)、''imsovm''(新譜面)。

----
-[[かんたん>難易度表/かんたん/オーバーマスター]]
-[[ふつう>難易度表/ふつう/オーバーマスター]]
-[[むずかしい>難易度表/むずかしい/オーバーマスター]]
-おに/[[裏譜面>難易度表/おに/オーバーマスター(裏譜面)]]
-[[オート動画(Wii3)>http://www.youtube.com/watch?v=XF8TNqpFQrI]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#3333ff){''各曲の難易度に関する話題は[[高難易度攻略wiki>http://www.wikihouse.com/yaminokaze/index.php?%C2%C0%B8%DD%A4%CE%C3%A3%BF%CD%20%B9%E2%C6%F1%B0%D7%C5%D9%B9%B6%CE%ACwiki]]や[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~PSPDXのみ★×7
~COLOR(red){PS Vita MS}は92小節目までしかありません。
~&attachref(overm_2.png,nolink);
--
