*塊オンザロック〜メインテーマ [#title]
-「''[[塊魂>ゲーム別収録曲#kata]]''」より。

**1人用譜面 [#onep]
***詳細 [#more1]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''CS4''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|''577''|''1015000点''|+連打|-|-|
|米TDM|BGCOLOR(orangered):''NAMCO&br;ORIGINAL''|★×9|~|~|~|-|-|
|PSP1|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×8|~|''1068800点''|~|-|-|
|NS1DL|BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|''1043220点''|~|560点|143点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''990780点''}|~|COLOR(#ff3300){1610点}|-|

***譜面構成・攻略 [#capture1]
-BPMは160。
-連打秒数目安・・・約1.094秒−約0.906秒−約0.906秒−約0.906秒−約0.906秒−約0.906秒−約0.906秒−''約0.719秒''：合計約7.250秒
-初出当時は妥当であったが現行の基準では★×8にしては少し簡単か。
-16分は2連打や3連打が多いがたまに複合5連打も出てくるので注意。
-平均密度は、''約4.19打/秒''。

**2人用譜面 [#twop]
***詳細・攻略 [#more2]
|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|h
|''米TDM''|★×9|''409''|''687000点''|+連打|

-連打秒数目安・・・約1.094秒−約0.906秒−約0.906秒−約0.906秒−約0.906秒−約0.719秒:合計約5.438秒
-[[むずかしい>難易度表/むずかしい/塊オンザロック]]と同一譜面。
-16分は単色3連打までしか出ないため、★×9としてはかなりの逆詐称である。
-平均密度は、''約2.97打/秒''。

**その他 [#other]
-アーティストは、[[愛をとりもどせ！！>難易度表/おに/愛をとりもどせ！！]]を歌ったクリスタルキングのボーカル''田中雅之''。
--ナムコのゲームのタイアップ物なので、''本人音源''である。
--作詞は、''高橋慶太・[[三宅優>参加アーティスト一覧/三宅優]]''。作曲・編曲は、''[[三宅優>参加アーティスト一覧/三宅優]]''。
-米TDMでは「''Katamari On The Rocks''」と表記されている。
--米TDM収録のナムオリのうち、日本版TDMに移植されなかった唯一の曲。
-ちなみに、PSP1のパッケージ裏の曲一覧で「''魂''オンザロック」という誤字がある。
-曲IDは、''kata''，''kat''(米TDM)。
----
-[[かんたん>難易度表/かんたん/塊オンザロック]]
-[[ふつう>難易度表/ふつう/塊オンザロック]]
-[[むずかしい>難易度表/むずかしい/塊オンザロック]]
-[[プレイ動画(CS4)>https://www.youtube.com/watch?v=bwXw3AjiFMA]]
-[[オート動画(米TDM、2人用譜面)>http://www.youtube.com/watch?v=7BlsaTzBDI8]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~1人用譜面
~米TDMでは★×9
~NS1では79~86小節は非ゴーゴー
~&attachref(kata.png,nolink);

~2人用譜面
~&attachref(kat.png,nolink);
