*黒い猫の歌 [#title]
-映画「''ルドルフとイッパイアッテナ''」主題歌。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.0''|BGCOLOR(cyan):''J-POP''|★×4|''253''|''697900点''|＋連打|830点|270点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){3710点}|-|
-BPMは132。
-8分の複合が主体の譜面で、たまに16分も出てくる。
--16分は単色の3連打しかないが、そのほとんどが8分と隣接している。
--また、8分の複合は種類がかなり多い。
-終盤（36小節以降）は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤で1回だけ出てくる8分の複合12連打に注意。
-以上のことからフルコン難易度は高く、''下手な★×5よりも難しいので注意''。
-音符密度は、''約3.12打/秒''。

***その他 [#other]
-アーティストは、''back number''。
--作詞・作曲は、清水依与吏。
-''[[本人音源>本人音源曲]]''である。
-''2019年12月2日(月)7:00をもって新筐体の全てのバージョンよりサヨナラ''となった。
--14以前のACには収録されておらず、家庭用作品にも収録されていないため、現在この曲が遊べる作品は存在しない。

----
-[[かんたん>難易度表/かんたん/黒い猫の歌]]
-[[ふつう>難易度表/ふつう/黒い猫の歌]]
-[[おに>難易度表/おに/黒い猫の歌]]
-[[プレイ動画(直撮り)>http://www.youtube.com/watch?v=3HUv1xOVjHo]]
//-[[プレイ動画(全難易度、リンク切れ)>https://www.youtube.com/watch?v=Z4RKcU9p6b0]]
-[[プレイ動画(全良)>https://www.youtube.com/watch?v=NUVpdubB6FM]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(クロネコヤマトむずかしい.png,nolink);
