*ニッティング・ハイ [#title]
***詳細・攻略 [#more]
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''Wii5''|CENTER:★×4|CENTER:''180''|CENTER:''545920点''|CENTER:＋連打|CENTER:880点|CENTER:290点|
-BPMは160。
-黄色連打が多い連打曲である。
-コンボ数は[[むずかしい>難易度表/むずかしい/ニッティング・ハイ]]の約半分。
-大音符が多く、19個ある（全体の約10.6%）。
-全体的に4分の複合がかなり多いが、8分や12分が1回も出て来ないので★×4にしては簡単な方。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
--また6分も多いので、全良難易度は少し高めである。
-中盤で4回出てくる6分の複合2連打（○●）に注意。

***その他 [#other]
-アーティストは、''大上昌子''。
--彼女の趣味である「手芸」がテーマの曲である(2012/11/29付のTwiiterより)。
--そのためか曲IDは''shugei''になっている。
-譜面作成は、''くぼけん''。

-[[かんたん>難易度表/かんたん/ニッティング・ハイ]]
-[[むずかしい>難易度表/むずかしい/ニッティング・ハイ]]
-[[おに>難易度表/おに/ニッティング・ハイ]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=KUn563HA4oI]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~&attachref(shugei_n.png,nolink);
