*Star!! SIZE(16){「アイドルマスター シンデレラガールズ」より} [#title]
-アニメ「''アイドルマスター シンデレラガールズ''」1stシーズンのOP。

***詳細・攻略 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大&br;コンボ数|>|>|天井スコア|初項|公差|h
|''AC15.5.9SP''&br;AC15.6.0|PS Vita1|BGCOLOR(orange):''アニメ''|★×5|''211''|''719390点''|CENTER:''723290点((二人プレイ))''|＋連打|880点|285点|
|AC15.7.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''976290点''}|COLOR(#ff3300){''980190点''}((二人プレイ))|~|COLOR(#ff3300){3710点}|-|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''?????0点''|''?????0点'|~|??0点|-|
|~|~|BGCOLOR(darkorchid):&color(white){''ゲーム&&br;バラエティ''};|~|~|~|~|~|~|~|

-BPMは178。
-連打秒数目安・・・SIZE(16){''約1.994秒''×2}−約0.646秒×4−SIZE(16){約1.657秒}−SIZE(16){''約2.163秒''}:合計約10.393秒
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、48個ある（全体の約22.7%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は種類がそれなりに多いので油断は禁物。
-8分の複合が何度も出てくる40〜44小節に注意。

***その他 [#other]
-この曲はソーシャルゲーム「アイドルマスター シンデレラガールズ」で条件を満たすと新ACキミドリVer.で先行解禁できた。
--ムラサキVer.稼働と同時に通常解禁された。
--キミドリVer.ではアイドルマスター特集フォルダにこの曲は含まれていないが、コラボ条件には含まれているようでチケットの入手もできた。
-アーティストは、''new generations''。
--メンバーは、島村卯月(CV：大橋彩香)、渋谷凛(CV：福原綾香)、本田未央(CV：原紗友里)。
---アニメなどで使用されているのは、''CINDERELLA PROJECT''歌唱のものであるため、このバージョンは太鼓の達人でしか聞けない。
--作・編曲は、田中秀和。作詞は、森由里子。
-AC15でこの曲をプレイすると、踊り子が「''アイドルマスター シンデレラガールズ''」のメンバーになる。 
--COLOR(#ff69b4){''島村卯月''}→COLOR(#1e90ff){''渋谷凛''}→COLOR(#ffa500){''本田未央''}の順に登場し、魂ゲージがMAXになると他のアイドルたちも登場する。
--AC16では登場しなくなった。
-譜面作成は、''くぼけん''。
-[[ムラサキver.段位道場>段位道場#murasaki]]の五級2曲目課題曲となった。
----
-[[かんたん>難易度表/かんたん/Star!!]]
-[[ふつう>難易度表/ふつう/Star!!]]
-[[おに>難易度表/おに/Star!!]]/[[裏譜面>難易度表/おに/Star!!(裏譜面)]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=596pHZ6l-gk]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(Star!!難.png,nolink);
