*&ruby(イクサ){Xa}; [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.5.2''|PS Vita1SP&br;Wii U3DL&br;3DS3DL&br;PS4 1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×5|''222''|''367130点''|+連打|460点|150点|
||PS Vita1亜SP|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''990360点''}|~|COLOR(#ff3300){3930点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''357440点''|~|440点|120点|
|AC16.1.0||~|~|~|''996780点''|~|4490点|-|

***譜面構成・攻略 [#capture]
-BPMは290。
--ただしHS0.6が掛けられており、見た目BPMは174。
-連打秒数・・・約?.???秒−SIZE(16){約?.???秒}−約?.???秒−約?.???秒−''約?.???秒''−約?.???秒:合計約?.???秒
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''30個''(約13.51%)ある。
--大音符の配置は[[ふつう>難易度表/ふつう/Xa]]・[[むずかしい>難易度表/むずかしい/Xa]]と同じ。
-速度が速く、全体的に4分がかなり多い。
--4分はほとんどが単色の3連打だが、5連続で出てくる箇所もある。
-序盤で2回出てくる4分の複合2連打に注意。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/Xa]]を参照。

----
-[[ふつう>難易度表/ふつう/Xa]]
-[[むずかしい>難易度表/むずかしい/Xa]]
-[[おに>難易度表/おに/Xa]]/[[裏譜面>難易度表/おに/Xa(裏譜面)]]
-[[オート動画(Wii U3)>https://www.youtube.com/watch?v=FXU58wYZwH4]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~黄色連打は下の画像より48分音符1つ分短い
~&attachref(Xa_e.png,nolink);
~半速表記
~&attachref(Xa_eh.png,nolink);
