*ケロ&ruby(きゅう){&#x2468;};destiny((&#x2468;は機種依存文字のため、リンクは単に「9」で表している。)) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15&br;超会議3Ver.''&br;AC15&br;例大祭11Ver.&br;AC15.5.0|Wii U3DL&br;NS1DL|BGCOLOR(lime):''バラエティ''|★×4|''167''|''335980点''|＋連打|640点|173点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){5590点}|-|
||iOS&br;AR|~|~|~|''314900点''|~|600点|120点|
|AC16.1.0||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|~|~|''992870点''|~|5910点|-|
|AC16.2.0||BGCOLOR(lime):''バラエティ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは172。
-黄色連打がかなり多い連打曲である。
--連打秒数目安・・・約0.843秒×2−約0.669秒−''約0.843秒''−SIZE(16){''約0.843秒''}−''約0.843秒''−SIZE(16){''約0.843秒''}−約0.843秒−''約0.843秒''−SIZE(16){''約0.843秒''}−''約0.843秒''−SIZE(16){''約0.843秒''}−''約0.843秒'':合計約10.785秒
-[[ふつう>難易度表/ふつう/ケロ9destiny]]以上とは違い、付点配置は1回も出て来ない。
-全体的に4分がかなり多いが、8分が1回も出て来ないので★×4にしては簡単な方。
--ただし、4分の複合は3連続で出てくる箇所もあるので油断は禁物。
-序盤で1回だけ出てくる4分の複合17連打に注意。
-コンボ数を繋げられた場合、53小節目の大音符でちょうど100コンボになる。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/ケロ9destiny]]を参照。

----
-[[ふつう>難易度表/ふつう/ケロ9destiny]]
-[[むずかしい>難易度表/むずかしい/ケロ9destiny]]
-[[おに>難易度表/おに/ケロ9destiny]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=gMptVRo18ao]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
風船、くすだまの長さは暫定&br;黄色連打は下の画像より48分音符1つ分短い
&attachref(kero9_e.png,nolink);
