*どろろんガール [#title]
***詳細・攻略 [#more]
-「''太鼓の達人DS ドロロン！ヨーカイ大決戦！！''」メインテーマ曲。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア|CENTER:初項|CENTER:公差|h
|CENTER:''DS3''|CENTER:★×6|CENTER:''246''|CENTER:''759730点''|CENTER:＋連打|CENTER:870点|CENTER:210点|
-BPMは120。
-黄色連打がかなり多い連打曲である。
-全体的に16分の偶数打が多く、リズムが取りづらい。
-速度は少し遅めだが、全体的に16分がかなり多い。
--16分は2連打が主体で、たまに3連打も出てくる。
--また、8分の複合は全体的に長めのが多い。
-序盤で2回出てくる8分の複合13連打に注意。
--また、フルコン狙いの人は16分の2連打が何度も出てくる1〜4小節と41〜44小節にも注意したいところ。

***その他 [#other]
-歌唱は、''下田麻美''。
-作詞・作曲・編曲は、''大上昌子''。
-曲IDは、''ds3op''

-[[かんたん>難易度表/かんたん/どろろんガール]]
-[[ふつう>難易度表/ふつう/どろろんガール]]
-[[おに>難易度表/おに/どろろんガール]]
-[[オート動画(直撮り)>http://www.youtube.com/watch?v=pbN0tTgPKYc]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(ds3op.png,nolink);
