*&ruby(ゴー){GO}; &ruby(ゲッテム){GET'EM};! [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.9''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''131''|''?????0点''|＋連打|820点|288点|
|COLOR(#f30){真打}|~|~|~|COLOR(#f30){''?????0点''}|~|COLOR(#f30){6870点}|-|
|AC16.1.0|~|~|~|''996780点''|~|7580点|-|

***譜面構成・攻略 [#capture]
-BPMは146。
-黄色連打がかなり多い連打曲である。
--連打秒数目安・・・約0.3767秒×2−約1.507秒−約0.993秒−約1.609秒−約0.3767秒×2：合計約5.616秒
-全体的に付点配置が多く、リズムが取りづらい。
-4分の複合と付点8分が主体の譜面で、たまに8分も出てくる。
--8分はほとんどが3連打だが、1回だけ4連打も出てくる。
--また、4分の複合は種類がそれなりに多い。
-ゴーゴーで1回だけ出てくる8分の複合3連打（COLOR(red){●}COLOR(blue){○}COLOR(red){●}）と、4分の複合と8分が何度も出てくる49〜55小節に注意。
-以上の事からフルコン難易度は高く、''下手な★×5、ふつうコースよりも難しいので注意。''
-8分の複合が多い[[ふつう>難易度表/ふつう/GO GET'EM!]]とは難易度差が大きいので、選曲する際は注意が必要。

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/GO GET'EM!]]を参照。

----
-[[ふつう>難易度表/ふつう/GO GET'EM!]]
-[[むずかしい>難易度表/むずかしい/GO GET'EM!]]
-[[おに>難易度表/おに/GO GET'EM!]]/[[裏譜面>難易度表/おに/GO GET'EM!(裏譜面)]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=KDJGQDBOrs0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~風船・くすだまの長さは暫定
~&attachref(GGE.png,nolink);
