*魔進戦隊キラメイジャー [#title]
-「[[''魔進戦隊キラメイジャー''>アニメ別収録曲#sentai]]」のOP。

***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16.1.3''|BGCOLOR(yellow):''キッズ''|★×5|''271''|''993660点''|+連打|3660点|

***譜面構成・攻略 [#capture]
-BPMは173。
-連打秒数目安・・・約0.838秒−約1.185秒×3：合計約4.393秒
-8〜9小節・52〜53小節の面3連打のラッシュに注意。
-平均密度は、''約3.73打/秒''。

***その他 [#other]
-アーティストは、[[''大西洋平''>アーティスト別収録曲#onishi]]。
--作詞は、藤林聖子。作曲・編曲は、Ko&#84;a。
-曲IDは、''kiramj''。

----
-[[かんたん>難易度表/かんたん/魔進戦隊キラメイジャー]]
-[[ふつう>難易度表/ふつう/魔進戦隊キラメイジャー]]
-[[むずかしい>難易度表/むずかしい/魔進戦隊キラメイジャー]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(魔進戦隊キラメイジャー.png,nolink);
