*ミックスナッツ [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))||ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.3.5''||BGCOLOR(#49d5eb):''ポップス''|★×4|''124''|''993740点''|+連打|7960点|-|
|~|~|BGCOLOR(#fe90d2):''アニメ''&br;(メイン)|~|~|~|~|~|~|
||NS2MP|BGCOLOR(orange):''アニメ''|~|~|''526660点''|~|1300点|525点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''982200点''}|~|COLOR(#ff3300){7220点}|-|


***譜面構成・攻略 [#capture]
-BPMは約150。
-連打秒数・・・約1.367秒−SIZE(16){''約2.567秒''}×2−''約1.367秒'':合計約7.868秒

***その他 [#other]
-楽曲情報は[[おに(表)譜面>難易度表/おに/ミックスナッツ#other]]を参照。

----
-[[かんたん>難易度表/かんたん/ミックスナッツ]]
-[[むずかしい>難易度表/むずかしい/ミックスナッツ]]
-[[おに>難易度表/おに/ミックスナッツ]]
-[[プレイ動画(AC16)>https://www.youtube.com/watch?v=iE5YINCQDUc]]
-[[オート動画(NS2)>https://www.youtube.com/watch?v=_9eGOJbMHpY]]


***コメント [#comment]
-COLOR(#33f){''このページをご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~BPMは暫定
~NS2のBPMは150固定
~&attachref(Mixed Nuts_n.png,nolink);
