*さよならエレジー [#title]
-日本テレビ系ドラマ「''トドメの接吻''」主題歌。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.10.3''||BGCOLOR(cyan):''J-POP''|★×3|''75''|''336910点''|＋連打|1120点|840点|
||NS1 DL&br;PS4 1DL|BGCOLOR(cyan):''ポップス''|~|~|~|~|~|~|
|COLOR(#f30){真打}|||~|~|COLOR(#f30){''996700点''}|~|COLOR(#f30){10890点}|-|
||iOS|BGCOLOR(cyan):''ポップス''|~|~|''332040点''|~|1110点|540点|
|AC16.1.0||~|~|~|''998400点''|~|13280点|-|

***譜面構成・攻略 [#capture]
-BPMは155。
-連打秒数目安・・・約1.129−1.323秒：合計約2.452秒
-[[ふつう>難易度表/ふつう/さよならエレジー]]とはコンボ数が2倍以上離れている。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符がかなり多く、15個ある（全体の20%）。
-4分は単色の2連打しかないが、数がそれなりに多い。
--ただし、2分の複合は4連打が2回しか出て来ない。
-ゴーゴーで少し出てくる付点4分の単色2連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/さよならエレジー]]を参照。

----
-[[ふつう>難易度表/ふつう/さよならエレジー]]
-[[むずかしい>難易度表/むずかしい/さよならエレジー]]
-[[おに>難易度表/おに/さよならエレジー]]
-[[プレイ動画(キャプチャ)>http://www.youtube.com/watch?v=loLEfKV_0uo]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(とどめのかんたんf.png,nolink);
