*ヤッターマンの歌 [#title]
-アニメ''「ヤッターマン」''の初代OP。
***詳細・攻略 [#e6e60f61]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''アニスペ''|★×6|''239''|''?????0点''|+連打|1080点|240点|
-BPMは139。

***その他 [#other]
-後にAC12〜14、Wii1に[[ET-KINGカバーバージョン>難易度表/むずかしい/ヤッターマンの歌(ET-KING)]]が収録された。こちらも239コンボ(AC譜面)。
-アーティストは、''山本正之、少年少女合唱団みずうみ''。
----
-[[かんたん>難易度表/かんたん/ヤッターマンの歌]]
-[[ふつう>難易度表/ふつう/ヤッターマンの歌]]
-[[おに>難易度表/おに/ヤッターマンの歌]]
-[[オート動画>https://www.youtube.com/watch?v=0BcdBATO4-s]]

***コメント [#nff72b46]
#pcomment(,noname)

***譜面 [#b83b125d]
&ref(yatta.png,nolink);
