*ガッツだぜ!! [#title]
***詳細・攻略 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|天井スコア|>|初項|公差|h
|''AC3'',4|CS2|★×1|''345''|''482250点''||470点|110点|
|AC15(テレ朝7)||★×5|''226''|''?????0点''|+連打|900点|298点|
-BPMは125。
-''完全精度曲のひとつ''。
--その上、通常音符以外全く存在しない。
-AC3,4、CS2譜面は★×1の割に16分が多いので、春祭りのむずかしいコースで一番の詐称に思う人も多い。
-AC3では[[ふつう>難易度表/ふつう/ガッツだぜ！！]]コースもこの譜面であり、かつ[[ドンだフル！>難易度表/おに/ガッツだぜ！！]]コースもこの譜面だったので、唯一の''3コース同一譜面である''。
-ほとんどが面で、縁は全体の約6.38%しかない(22/345)。
***仕分け∞限定譜面[#newac]
-2013年7月13日の放送で久々の復活を果たし、譜面が大幅に書き直された。期間限定でテレビ朝日1Fアトリウムにて遊ぶことができた。
-旧譜面とは違い黄色連打が多い連打曲である。風船は一切出ない。
--連打秒数・・・0.92秒−''0.56秒''×2−1.88秒−''0.56秒''×4：合計6.16秒
-仕分けオリジナルの特徴である、全体的にボーカルに合わせた譜面。繰り返しの部分が多い。
-旧譜面程ではないが、それでも縁の割合は少なく、約17.6%(40/226)しかない。16分は3連打までで全て面のみである。
-この曲は家庭用に収録されていたのにもかかわらず、番組の中では「''※ゲームセンターでは遊べません''」と表記された。恐らく限定譜面だからだと思われる。
--一方、この曲と共に遊べた[[タマシイレボリューション>難易度表/むずかしい/タマシイレボリューション]]では「''※[[家庭用ゲーム機(一部)>Wii3の収録曲]]で遊べます''」と表記された。こちらはWii3当時の譜面がそのまま収録されたからだと思われる。
----
-アーティストは、''ウルフルズ''。
--キーが少し低め。
--''仕分けオリジナルは本人音源である。''
-曲IDは、''guts''。
-[[かんたん>難易度表/かんたん/ガッツだぜ!!]]
-[[ふつう>難易度表/ふつう/ガッツだぜ！！]]
-[[おに>難易度表/おに/ガッツだぜ！！]]
-[[新譜面参考動画(次郎)>https://www.youtube.com/watch?v=7xl-gGq9sNo]]
-[[オート動画(旧譜面)>https://www.youtube.com/watch?v=xUY6sYd2P3A]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
AC3ではふつう、ドンだフル！もこの譜面
&attachref(gantz.png,nolink);
