*限界突破×サバイバー [#title]
-アニメ「[[''ドラゴンボール&ruby(スーパー){超};''>アニメ別収録曲#db]]」のOP2。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC15.9.2''|PS4 1|BGCOLOR(orange):''アニメ''|★×3|''198''|''795460点''|+連打|990点|315点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''996390点''}|~|COLOR(#ff3300){3790点}|-|
||iOS&br;AR|~|~|~|''790050点''|~|950点|240点|
|AC16.1.0||BGCOLOR(hotpink):''アニメ''|~|~|''995220点''|~|4990点|-|
|~|~|BGCOLOR(yellow):''キッズ''|~|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは187.5。
-連打秒数目安・・・約0.613秒×2−約0.453秒−約0.613秒×2:合計約2.906秒
-★×3にしてはBPMがかなり高いが、16分音符はなく、8分音符も6連打までしかない。
--特に前半はむずかしいコースと大差ない。8分音符も3連打までしかなく、むずかしいコースとのノーツの差は''わずか16ノーツ''である。あちらがクリアできたら挑戦してみるのもいいだろう。
---逆に、[[裏譜面>難易度表/おに/限界突破×サバイバー(裏譜面)]]とは2倍以上ノーツが離れている。難易度差が非常に大きい。
--また、8分音符の複合も大して種類は多くない。
-そのためか、★×3としては易しい部類と思われる。おにコース初心者が速めの譜面に慣れるのにいいかもしれない。
-大音符の数が''53個''と非常に多い(全体の約26.76％)。CSでは特良逃しに注意。
-1曲を通しての平均密度は、''約2.42打/秒''である。

***その他 [#other]
-アーティストは、[[''氷川きよし''>アーティスト別収録曲#kiyoshi]]。
--作詞は、森雪之丞。作曲は、岩崎貴文。編曲は、籠島裕昌。
--氏の初のアニメソングである。
-[[裏譜面>難易度表/おに/限界突破×サバイバー(裏譜面)]]を除く全難易度が★×3である。
-曲IDは、''dbcgen''。

----
-[[かんたん>難易度表/かんたん/限界突破×サバイバー]]
-[[ふつう>難易度表/ふつう/限界突破×サバイバー]]
-[[むずかしい>難易度表/むずかしい/限界突破×サバイバー]]
-おに/[[裏譜面>難易度表/おに/限界突破×サバイバー(裏譜面)]]
-[[プレイ動画>https://www.youtube.com/watch?v=jT6F_JxjOec]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(dbsvivr2.png,nolink);
