*買ってロック [#title]
***詳細・攻略 [#more]
-明治「''グルト！''」のCMソング。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.5.0|''3DS2''|★×5|''363''|''742440点''|＋連打|530点|158点|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''994160点''}|~|COLOR(#ff3300){2280点}|-|
||iOS|~|~|''?????0点''|~|??0点|??0点|
-BPMは184。
-黄色連打が多い連打曲である。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符がかなり多く、69個ある（全体の約19.0%）。
-8分の複合が主体の譜面で、16分は1回も出て来ない。
--ただし、8分の複合は長めのが多いので油断は禁物。
-73小節以降は休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-終盤で1回だけ出てくる8分の複合7連打に注意。
-音符密度は、''約3.31打/秒''。

***その他 [#other]
-アーティストは、[[俺ら東京さ行ぐだ>難易度表/むずかしい/俺ら東京さ行ぐだ]]と同じ''吉幾三''。
--作詞は、保持壮太郎。作曲は、宮腰理。
-グルト！と太鼓の達人とのコラボレーションが行われており、3DS2でQRコードを読み取ると以下の特典を入手できる。
--きせかえ「グルト！ぶどうどんちゃん」
--専用アイテム
--音色「グルト！」
--お助け仲間「ルー」
--お助け仲間「グルト！を食べるお面小僧」
-余談だが、グルト！は現在''生産中止''とされている。
-曲IDは、''gurt''。

-[[かんたん>難易度表/かんたん/買ってロック]]
-[[ふつう>難易度表/ふつう/買ってロック]]
-[[おに>難易度表/おに/買ってロック]]
-[[オート動画(直撮り)>http://www.youtube.com/watch?v=PgwS1FdM5h0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&attachref(gurt_h.png,nolink);
