*幕末維新譚 [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16.1.0''|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|''521''|''995110点''|＋連打|1910点|-|
|AC15.11.6((アジア版))|~|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){??0点}|-|

***譜面構成・攻略 [#capture]
-BPMは''260''(暫定)。

***その他 [#other]
-アーティストは、''[[黒沢ダイスケ>参加アーティスト一覧/黒沢ダイスケ]] × Masahiro "Godspeed" Aoki''。
-平均密度は約3.92打/秒。
-コンボ数から分かる通り、かなりの体力曲である。
-全難易度を通して[[第六天魔王>難易度表/ふつう/第六天魔王]]の譜面が引用されている。
----
-[[かんたん>難易度表/かんたん/幕末維新譚]]
-[[むずかしい>難易度表/むずかしい/幕末維新譚]]
-[[おに>難易度表/おに/幕末維新譚]]
-[[プレイ動画(直撮り)>https://www.youtube.com/watch?v=yeaVGRXLwTE]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(幕末維新譚ふつう.png,nolink);
~半速Ver.
&attachref(幕末普_h.png,nolink);
