*風のファンタジー [#title]
-エンジェルシリーズ第2弾。

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC12''〜13|Wii1SP&br;PSPDXDL&br;iOS|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×6|''295''|''631720点''|+連打|520点|130点|
|AC12亜||BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|AC15.2.4SP|Wii U3SP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''639420点''|~|580点|155点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''993280点''}|~|COLOR(#ff3300){2920点}|-|
|AC16.1.0||~|~|~|''995800点''|~|3360点|-|

***譜面構成・攻略 [#capture]
-BPMは182。
-黄色連打は3本と少なめだが、1本あたりの長さが長い。
-ほとんどが面で、縁の割合は全体の''約8.14%''(24/295)。
-大音符が多く、''34個''(約11.52%)ある。
-全体的に8分がかなり多いが、全て単色しかないので★×6にしてはかなり簡単な方。
--また、4分の複合は1回も出てこない。
--にもかかわらずAC15でも残留した。クリアもフルコンも逆詐称だろう。
-ゴーゴーで4回出てくる8分の単色4連打に注意。
-平均密度は、''約2.22打/秒''。

***その他 [#other]
-亜洲版では、''風之幻想''と表記されている。
-新筐体の第10回アップデートで、条件付き隠し曲としてのAC復活を果たした。
-10周年記念「思い出の曲アンケート」では、総合・ナムコオリジナル部門で4位を獲得した。
-作詞・ボーカルは、''たかみつようこ''。
-作曲・編曲は、''岡部啓一''。
-略称は、''風ファン''。
-曲IDは、''angel2''。
-[[キミドリVer.段位道場>過去の段位道場#kimidori]]の七級2曲目課題曲となった。
-新規配信終了日は以下の通り。
--PSPDX:2012年7月14日(土)
----
-[[かんたん>難易度表/かんたん/風のファンタジー]]
-[[むずかしい>難易度表/むずかしい/風のファンタジー]]
-[[おに>難易度表/おに/風のファンタジー]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=5yEBaYoEFE0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(かぜふぁん.png,nolink);
