*New Stranger [#title]
-アニメ「''ハイスコアガール''」のOP。

***詳細 [#detail]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''PS4 1DL''|★×6|''242''|''648580点''|＋連打|740点|233点|
|COLOR(#f30){真打}|~|~|COLOR(#f30){''999300点''}|~|COLOR(#f30){3550点}|-|

***譜面構成・攻略 [#capture]
-BPMは190。
--低速HSはかかっていない。
-黄色連打が多い連打曲で、1本あたりの長さは短い。
-全体的に付点配置や裏拍配置が多く、リズムが取りづらい。
-大音符が多く、34個ある（全体の約14.05%）。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--ただし、4分の複合は4連打までしかない。
-ゴーゴーで1回だけ出てくる6分の複合16連打に注意。
--そのうち12連打は大音符なので、両手でないと特良が取れない家庭用では鬼門である。
-フルコン難易度は高めだが、8分は全て単色しかない。

***その他 [#other]
-アーティストは、''sora tob sakana''。
--作詞・作曲は、照井順政。
-譜面作成は、[[''カワーゲン・コラーゲン''>譜面作成者一覧/カワーゲン・コラーゲン]]。
----
-[[かんたん>難易度表/かんたん/New Stranger]]
-[[むずかしい>難易度表/むずかしい/New Stranger]]
-[[おに>難易度表/おに/New Stranger]]
-[[オート動画(キャプチャ)>http://www.youtube.com/watch?v=tLWJzdFSvHU]]

***コメント [#comment]
#pcomment(,noname) 

***譜面 [#score]
&ref(newstr_n.png,nolink);
