*サクリファイス [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''AC16 JAEPO2020Ver.''&br;AC16.1.0|BGCOLOR(cyan):''ポップス''|★×4|''194''|''988740点''|+連打|5060点|-|
|~|BGCOLOR(hotpink):''アニメ''&br;メイン)|~|~|~|~|~|~|
|AC15.11.6((アジア版))|BGCOLOR(orange):''アニメ''|~|~|''?????0点''|~|??0点|???点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''?????0点''}|~|COLOR(#ff3300){???0点}|-|

***譜面構成・攻略 [#capture]
-BPMは192。
-連打秒数・・・SIZE(16){''約1.067秒''}−約0.755秒−約2.005秒−SIZE(16){約1.224秒}−SIZE(16){''約0.755秒''}×2−約1.224秒−SIZE(16){''約2.63秒''}:合計10.415秒
-大音符が多く、''26個''(約13.40%)ある。

***その他 [#other]
-楽曲情報は[[おに>難易度表/おに/サクリファイス]]を参照。
----
-[[かんたん>難易度表/かんたん/サクリファイス]]
-[[ふつう>難易度表/ふつう/サクリファイス]]
-[[おに>難易度表/おに/サクリファイス]]
-[[プレイ動画>https://www.youtube.com/watch?v=oLZwhN0quhQ]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(サクリファイスむずかしい.png,nolink);
