*クロス・ブルー [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|AC15.6.5|''PS Vita1''&br;NS1DL|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×4|''180''|''334070点''|+連打|530点|170点|
||''PS Vita1亜''|BGCOLOR(orangered):''NAMCO&br;原創音樂''|~|~|~|~|~|~|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''979040点''}|~|COLOR(#ff3300){4680点}|-|
||iOS&br;AR|BGCOLOR(orangered):''ナムコ&br;オリジナル''|~|~|''297390点''|~|500点|110点|
|AC16.1.0||~|~|~|''992100点''|~|5510点|-|

***譜面構成・攻略 [#capture]
-BPMは180。
-黄色連打がかなり多い連打曲である。
--連打秒数目安・・・約1.3056秒×2−約0.972秒−約0.8056秒×4−約0.639秒−約0.8056秒×4−約1.972秒−約0.639秒：合計約13.276秒
-前半と終盤は5/4拍子、中盤〜後半は3/4拍子で構成されている。
-全体的に付点配置が多く、リズムが取りづらい。
-大音符が多く、''28個''(約15.55%)。
-全体的に4分がかなり多いが、8分は1回も出て来ない。
--また、4分は単色しかなく、全体的に繰り返しが多い。
--ただし、変拍子や付点配置が多いので、全良難易度は高めである。
-序盤で1回だけ出てくる4分の単色4連打に注意。

***その他 [#other]
-楽曲情報は[[おに譜面>難易度表/おに/クロス・ブルー]]を参照。

----
-[[ふつう>難易度表/ふつう/クロス・ブルー]]
-[[むずかしい>難易度表/むずかしい/クロス・ブルー]]
-[[おに>難易度表/おに/クロス・ブルー]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=NInFRaqVX0k]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&ref(k0.png,nolink);
