*サクリファイス [#title]
-アニメ「''かつて神だった獣たちへ''」のOP。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|h
|''AC16 JAEPO2020Ver.''&br;AC16.1.0|''ポップス''|★×8|''461''|''981930点''|＋連打|2130点|
|~|''アニメ''|~|~|~|~|~|

***譜面構成・攻略 [#capture]
-BPMは192。
連打秒数目安・・・約1.067秒−約0.911秒−約0.755秒×2−約2.63秒−約2.318秒−約2.63秒:合計約11.066秒
-譜面傾向は[[僕らは今のなかで>難易度表/おに/僕らは今のなかで]]、[[カウントダウン>難易度表/おに/カウントダウン]]、[[ADAMAS>難易度表/おに/ADAMAS]]などが近い。3譜面と同様に高めのBPMで多くの16分を捌いていく。
-11〜18小節やラスゴーを除くと基本叩きっぱなしである。体力切れには注意したい。
-譜面自体は比較的単純で16分は3回現れる2連打と2回ずつ現れる7・9連打を除くと3・5連打のみ。ただし、上記の3譜面よりも複合の種類は多くなっている。
--ちなみに16分3連打8種類は全て揃っている。
-ゴーゴーは[[ADAMAS>難易度表/おに/ADAMAS]]と同様に全て小節線の少し手前で始まる。
-平均密度は、''約5.36打/秒''。

***その他 [#other]
-アーティストは、''まふまふ''。
--''[[本人音源>本人音源曲]]''である。
----
-[[かんたん>難易度表/かんたん/サクリファイス]]
-[[ふつう>難易度表/ふつう/サクリファイス]]
-[[むずかしい>難易度表/むずかしい/サクリファイス]]
//-[[プレイ動画>]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~&attachref(生贄.png,nolink);
