*リンダリンダ [#title]
-TBS系列''「ウンナンのホントコ!」''内の恋愛企画として放送された、未来日記II「どぶねずみ」の主題歌。

***詳細・攻略 [#more]
~''【1人用譜面】''
|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア((赤字は真打モード))|初項|公差|h
||''CS5''|''J-POP''|★×4|''145''|''?????0点''|＋連打|820点|260点|
|AC7||~|~|~|''?????0点''|~|650点|200点|
|AC8||~|~|~|''?????0点''|~|690点|~|
|AC10-14|Wii2|~|~|~|''343740点''|~|710点|~|
||PSPDXDL|~|~|~|''343440点''|~|~|~|
||DS2|~|~|~|''268460点''|~|520点|160点|
|COLOR(#ff3300){真打モード}||~|~|~|COLOR(#ff3300){''353140点''}|~|COLOR(#ff3300){2180点}|-|
|AC15.1.0||~|~|~|''?????0点''|~|700点|290点|
|AC15.2.0|Wii5&br;3DS2|~|~|~|''352680点''|~|710点|288点|
||PS4 1|''ポップス''|~|~|~|~|~|~|
|AC16.1.0||~|~|~|''997950点''|~|6870点|-|
||Wii U1DL|''J-POP''|~|~|''353160点''|~|710点|288点|
|COLOR(#ff3300){真打}|||~|~|COLOR(#ff3300){''994440点''}|~|COLOR(#ff3300){6230点}|-|
-BPMは約59〜202。
-黄色連打が多い連打曲である。
-4分が主体の譜面で、8分は1回も出て来ない。
--また、4分は全て単色しかない。
-終盤で1回だけ出てくる4分の単色5連打に注意。
-[[オート動画(Wii U1)>http://www.youtube.com/watch?v=hfNsk7yBsxc]]
----
~''【2人用譜面】''
|>|>|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア(1人)((赤字は真打モード))|>|天井スコア(2人)((片方が2人分の芋を食べきったときのスコア))|初項|公差|h
||''CS5''|★×4|''150''|''?????0点''|＋連打|''?????0点''|＋連打|800点|240点|
|AC7||~|~|''?????0点''|~|''?????0点''|~|620点|190点|
|AC8||~|~|''?????0点''|~|''?????0点''|~|680点|180点|
|AC10-14|Wii2|~|~|''345200点''|~|''350600点''|~|640点|190点|
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''356090点''}|~|COLOR(#ff3300){''361490点''}|~|COLOR(#ff3300){2070点}|-|
|AC15.1.0|Wii5&br;PS4 1|~|~|''353520点''|~|''?????0点''|~|670点|263点|
||Wii U1DL|~|~|''353850点''|~|''359550点''|~|~|~|
|AC16.1.0||~|~|''?????0点''|~|''?????0点''|~|6??0点|-|
|AC16.1.0((グリーンVer.以前からの引継ぎ))||~|~|''1032300点''|~|''1034100点''|~|6870点|-|
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''995400点''}|~|>|-|COLOR(#ff3300){5900点}|-|
-1人用譜面には無かった4分の複合が出てくる。
-AC16ニジイロVer.において、AC15グリーンVer.以前から二人用譜面の成績を引き継いだ際、一人用譜面の配点で計算されたスコアが登録された。
--登録されたスコアによっては更新する事が出来ず、ニジイロVer.で獲得したはずのスコアランクが表示されない不具合が発生する。
-[[オート動画(Wii2)>http://www.youtube.com/watch?v=6Jg-bPdVQZk]]

***その他 [#other]
-アーティストは、''[[THE BLUE HEARTS>アーティスト別収録曲#blue]]''。
--作詞・作曲は、甲本ヒロト。
--1987年に発表された、THE BLUE HEARTSのデビュー曲である。
--2014年11月5日午前7:00をもって、[[前略、道の上より>難易度表/かんたん/前略、道の上より]]がサヨナラとなったため、現時点に収録されているJ-POPでは最も古い曲となった。
-2000シリーズで有名な[[''LindaAI-CUE''>参加アーティスト一覧/LindaAI-CUE]]とは関係ない。
-Wii5で収録されたのは、関ジャニの仕分け∞のリズム感仕分け対決によく使われている影響だと思われる。
-新筐体の旧バージョンでは、以下の日時を以てサヨナラとなった。
--(時期不明)、''無印・KATSU-DON Ver.''(詳細は下記)
--2015年7月1日(水)7:00、''ソライロ・モモイロ・キミドリVer.''
--2017年3月15日(水)7:00、''ムラサキ・ホワイト・レッドVer.''
---''イエローVer.以降では今まで通り選曲が可能。''
-[[太鼓の達人のよくある質問>http://bnfaq.channel.or.jp/contact/faq_list/428]]の「2013年10月22日7:00から遊べなくなる楽曲について教えてください。 」において、『ソライロVer.以外の太鼓の達人で遊べなくなる楽曲』にこの曲があるが、公式側のミスとのことで、その日以降も初代、KATSU-DONで遊ぶことが可能だった。
--しかし、初代、KATSU-DONでは時期不明だがサヨナラとなって、既に遊べなくなっていた。([[参考動画>http://youtu.be/rH7Ka-2liIU]])
-PSPDXでは、2015年9月30日をもって新規DLができなくなった。
-曲IDは、''linda''。
----
-[[ふつう>難易度表/ふつう/リンダリンダ]]
-[[むずかしい>難易度表/むずかしい/リンダリンダ]]
-[[おに>難易度表/おに/リンダリンダ]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
~1人用譜面&br;BPM、正しい芋の長さは2人用参照。&br;
DS2では芋連打がでんでんになっています。
~&attachref(Linda-Linda.png,nolink);

~2人用譜面&br;HS1=1000点ボーナス&br;
実際の譜面では、76小節の音符は全てBPM199.45の音符間隔で流れる
&attachref(linda_e_dp.png,nolink);
