*タベルナ2000 [#Title]
***詳細・攻略 [#More]
-[[2000シリーズ>シリーズ曲一覧#nisen]]第5弾。
-詳細は以下の通り：
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|難易度|最大コンボ数|>|>|>|天井スコア|初項|公差||h
|~|~|~|~|>|1P|>|2P((芋連打を一人で叩ききった際の点数))|~|~|~|h
|AC8、9|''CS6SP''|★×5|''227''|''?????0点''|＋連打|''?????0点''|＋連打|600点|100点||
||PSP2DL|~|~|''346720点''((鈴どん音符の得点はボーナス11000点以外除く))|~|>|-|440点|120点|''ゴーゴーバグあり''|
|AC10、11、&br;12増、14||~|~|''370700点''|~|''392300点''|＋連打|460点|~||
||Wii1SP|~|~|~|~|''395900点''((ふつうと同時にプレイし芋連打を一人で叩ききった際の点数))|~|~|~||
|COLOR(#ff3300){真打モード}||~|~|COLOR(#ff3300){''378100点''}|~|COLOR(#ff3300){''396100点''}|~|COLOR(#ff3300){1500点}|-||
||3DS1SP|~|~|''376830点''|~|-|-|520点|143点||
|AC15.6.4|PS Vita1DL|~|~|''376590点''|~|-|-|510点|140点||
|COLOR(#ff3300){真打}||~|~|COLOR(#ff3300){''997540点''}|~|-|-|COLOR(#ff3300){4170点}|-||
||iOS&br;AR|~|~|''370040点''|~|-|-|440点|120点||

-BPMは170。
-速度が少し速く、全体的に8分がかなり多い。
--8分は2連打が主体で、たまに3連打も出てくる。
--ただし、4分の複合は数がそんなに多くない。
-2回出てくる8分の単色4連打と、ラストで1回だけ出てくる8分の単色5連打に注意。
-以上のことからフルコン難易度は高く、''下手なふつうコースよりも難しいので要注意''。

***その他 [#other]
-AC12増量版では[[ケチャドン2000>難易度表/かんたん/ケチャドン2000]]の裏譜面としての復活である。裏状態でしか遊べないので注意。また、AC14では復活曲アンケートで上位を獲得したため再収録された。
--[[てんぢく2000>難易度表/かんたん/てんぢく2000]]と同じく初期設定なのでSフラッグはつかない。
-AC14稼働前の公式のアンケートでは1位には届かなかったが、上位5曲全てをAC14に収録しますということでAC14で再び復活した。
-AC11亜州版では''禁食2000''と表記されている。
-57小節3拍目〜65小節が[[〆ドレー2000>難易度表/かんたん/〆ドレー2000]]の45〜53小節に引用された。そちらは原譜面に対しHS約1.1がかかり、見た目がやや速くなっている。
-2015/7/30の開発日記にて、2015年8月ドンチャレでの復活が決まった。AC8当時のナムコオリジナル新曲、初の新筐体収録となる。
-3DS1のちびドラゴンと不思議なオーブにおいて、ダルァケルの大穴のボス「ママフェゴール」の戦闘曲として使われた。
-譜面作成は、''タカハシ''。
-曲IDは、''taberu''

-[[ふつう>難易度表/ふつう/タベルナ2000]]
-[[むずかしい>難易度表/むずかしい/タベルナ2000]]
-[[おに>難易度表/おに/タベルナ2000]]
-[[楽曲紹介>http://taikoblog.namco-ch.net/blog/2007/11/20002000_8.html]]
-[[楽曲紹介（譜面編）>http://taikoblog.namco-ch.net/blog/2007/11/post_9.html]]
-[[オート動画(キャプチャ)>https://www.youtube.com/watch?v=fDF1lfFQnSI]]

***コメント [#Comment]
#pcomment(,noname)

***譜面 [#Fumen]
&attachref(taberuna_easy.png,nolink);
