*炭坑節(RT版) [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''RT''|''民謡''|★×2|''36''|''502850点''|+連打|4440点|10710点|

***譜面構成・攻略 [#capture]
-BPMは88。
-連打秒数・・・約4.034秒

//***その他 [#other]

----
-[[ふつう>難易度表/ふつう/炭坑節(RT版)]]
-[[プレイ動画>https://www.youtube.com/watch?v=hLrhBpa_7uU]]

***コメント [#comment]
-COLOR(#3333ff){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(tnke.png,nolink);
