*ヒプノシスマイク -Division Battle Anthem- [#title]
-キングレコードが手掛ける男性声優12名によるキャラクターラッププロジェクト「''ヒプノシスマイク''」の楽曲。
--この曲は1st FULL ALBUM「Enter the Hypnosis Microphone」の12曲目に収録されている。
***詳細 [#more]
|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|難易度|最大コンボ数|>|天井スコア|初項|公差|h
|''NS1DL''&br;''PS4 1DL''|★×9|''1608''|''1094800点''|＋連打|210点|33点|
|COLOR(#ff3300){真打}|~|~|COLOR(#ff3300){''994920点''}|~|COLOR(#ff3300){510点}|-|

***譜面構成・攻略 [#capture]
-BPMは128。
-連打秒数・・・約0.898秒−''約0.898秒''−約0.195秒−約0.898秒−''約0.898秒''×2：合計約4.688秒
-ラップ合わせになっている箇所が多い。
-16分は長複合・偶数連打が多用されている。また、付点や裏拍から始まる複合もあるため、リズムが取りづらい。
--複合は偶数で区切れるものが多いが、そうでない複合もしばしば登場する。
-譜面構成的には★×9妥当だが、後述する通り''演奏時間が極めて長く''、リズム難要素も相まって''フルコンボ・全良には高い集中力を要求される''。
-平均密度は、''約5.06打/秒''。

***その他 [#other]
-作詞・作曲・編曲は''invisible manners''(平山大介・福山整)。
-アーティストは''Division All Stars''((山田一郎（CV:木村昴）、山田二郎（CV:石谷春貴）、山田三郎（CV:天滉平）、碧棺左馬刻（CV:浅沼晋太郎）、毒島メイソン理鶯（CV:神尾晋一郎）、入間銃兎（CV:駒田航）、神宮寺寂雷（CV:速水奨）、伊弉冉一二三（CV:木島隆一）、観音坂独歩（CV:伊東健人）、飴村乱数（CV:白井悠介）、夢野幻太郎（CV:斉藤壮馬）、有栖川帝統（CV:野津山幸宏）))。
--''[[本人音源>本人音源曲]]''である。
-初出が2つの異なるCSという珍しい曲。
-フルバージョンでの収録につき、演奏時間はCOLOR(red){''約5分23秒''}で[[響け！太鼓の達人 -Long Ver.->難易度表/かんたん/響け！太鼓の達人(裏譜面)]](かんたん)の''約4分1秒''を大きく突き放しCOLOR(red){''太鼓の達人シリーズ歴代最長演奏時間''}を更新した。
--また、最大コンボ数も[[そつおめしき・ふる>難易度表/おに/そつおめしき・ふる]]の1487コンボを上回り、COLOR(red){''太鼓の達人シリーズ歴代史上最多コンボ数''}となった。当然[[''歴代★×9''>コンボ数順/おに#stmax]]、''[[歴代バラエティ>コンボ数順/おに#gemax]]''でも最多コンボ数である。
---AC16ではゲームミュージックとバラエティが統合されゲーム＆バラエティとなったが、現在この曲よりコンボ数が多いゲーム＆バラエティ曲は存在しない。
--★×9を対象にした場合、演奏時間次点は[[ヒカリノカナタヘ -Long Ver.->難易度表/おに/ヒカリノカナタヘ(裏譜面)]](約3分29秒)、最大コンボ数次点は[[闇の魔法少女>難易度表/おに/闇の魔法少女]](1158コンボ)となる。
---太鼓の達人収録曲で、総ノーツが''1500''を超えたのはこの曲が初めて。
---1500コンボ以降のボイスは用意されていないため、1500・1600コンボに達すると「''すごいドン！''」(オートの場合は「すごいメカッ！」)というボイスが発せられる。
--フルバージョンでの採録に至った理由は不明だが、この曲では全編にわたって各声優のソロパートが用意されており、ショートバージョンにするためにカットしようとすると誰かのソロパートをカットしなくてはならなくなるため、それを避けるためにフルバージョンの楽曲が使用されたのではないかと推察されている。
-100コンボごとの配点''470点''は仕分け∞限定の[[小さな恋のうた>難易度表/むずかしい/小さな恋のうた]](かんたん)の480点を更に下回り、最も低い。
-全良で演奏した場合、1000コンボでちょうどノルマに到達する。
-演奏時間があまりにも長すぎるためか、この曲はインターネット対戦などの一部モードに対応していない。
--PS4 1では「''本楽曲は、「フレンドセッション」「ランクマッチ」「ベストリプレイ演奏」に対応していません''」という注意事項が書かれている。
--NS1の[[eスポーツトーナメント>オンラインランクマッチ#esp]]ではこの曲を''マイバトル曲に設定する事が出来ない''（ただし、こちらに関してはこの曲を含め対象外曲が複数存在する）。
---NS1の「ドンカツファイト」などオフラインのマルチプレイ・対戦には対応している。
-曲IDは''hypmic''。
----
-[[かんたん>難易度表/かんたん/ヒプノシスマイク -Division Battle Anthem-]]
-[[ふつう>難易度表/ふつう/ヒプノシスマイク -Division Battle Anthem-]]
-[[むずかしい>難易度表/むずかしい/ヒプノシスマイク -Division Battle Anthem-]]
-[[オート動画(niconico)>https://www.nicovideo.jp/watch/sm35639276?from=328]]
-[[オート動画(YouTube)>https://youtu.be/ZcK-wZGV_rM]]
-[[公式動画(YouTube)>http://www.youtube.com/watch?v=kJ-SE6dhjAg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(hypmic_m2.png,nolink);
