*にんげんっていいな（ガガガDXver.） [#title]
***詳細・攻略 [#more]
-「日産・セレナ」CM曲。
-「まんが日本むかしばなし」のEDである[[にんげんっていいな>難易度表/ふつう/にんげんっていいな]]をアレンジしたものである。
-詳細は以下の通り：
|CENTER:バージョン((太字は初出))|CENTER:難易度|CENTER:最大コンボ数|>|CENTER:天井スコア((赤字は真打モード))|CENTER:初項|CENTER:公差|h
|CENTER:''AC13''-14|CENTER:★×4|CENTER:''212''|CENTER:''?????0点''|CENTER:＋連打|CENTER:650点|CENTER:170点|
|CENTER:COLOR(#f30):真打モード|~|~|CENTER:COLOR(#f30):''?????0点''|~|CENTER:COLOR(#f30):2060点|CENTER:-|
-BPMは165。
-大音符がかなり多く、46個ある（全体の約21.7%）。
-4分の複合が主体の譜面で、8分は2連打が1回しか出て来ない。
--ただし、4分の複合は全体的に長めのが多いので油断は禁物。
-ゴーゴーは休みが少ないので、適正者にとっては体力的に厳しいかもしれない。
-中盤と終盤で計3回出てくる4分の複合15連打と、ラストで1回だけ出てくる4分の複合16連打に注意。
-フルコン難易度は妥当だが、8分は数が少ないのでAC13初出の★×4にしては簡単な方である。

***その他 [#other]
-アーティストは、''ガガガDX''。
--アルバム「声に出すと赤っ恥」の15(最終)曲目に収録されている。
--作詞は、山口あかり。作曲は、小林亜星。
-[[かんたん>難易度表/かんたん/にんげんっていいな（ガガガDXver.）]]
-[[むずかしい>難易度表/むずかしい/にんげんっていいな（ガガガDXver.）]]
-[[おに>難易度表/おに/にんげんっていいな（ガガガDXver.）]]
-[[プレイ動画>http://www.youtube.com/watch?v=sO0_PVc5cmg]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#fumen]
&ref(ningdx_n.png,nolink);
