*星影のエール [#title]

***詳細 [#more]
|>|>|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|>|>|>|天井スコア|初項|公差|h
|~|~|~|~|>|1人|>|2人|~|~|
|''NS1DL''|BGCOLOR(cyan):''ポップス''|★×3|''123''|''639300点''|+連打|''645060点''|+連打|1430点|673点|
|COLOR(#ff3300){真打}|~|~|~|COLOR(#ff3300){''989900点''}|~|>|-|COLOR(#ff3300){7100点}|-|

***譜面構成・攻略 [#capture]
-BPMは73.2-84.67。
-連打秒数・・・SIZE(16){約2.067秒}−''約2.775秒'':合計約4.842秒
-12分主体で数がそれなりにあるが、すべて単色。また、テンポが遅いのである程度捌きやすい。
-一度だけ出てくる12分の4打に注意。
-低速で12分主体のハネリズムという同難易度帯だと珍しいタイプの譜面のため、練習となる譜面があまり無い。そのため、適正者は注意が必要。

***その他 [#other]
-タイアップ・楽曲情報は[[おに>難易度表/おに/星影のエール#title]][[譜面>難易度表/おに/星影のエール#other]]を参照。
----
-[[かんたん>難易度表/かんたん/星影のエール]]
-[[ふつう>難易度表/ふつう/星影のエール]]
-[[おに>難易度表/おに/星影のエール]]
-[[オート動画(NS1)>https://www.youtube.com/watch?v=kFRKoSTCHJs]]

***コメント [#comment]
-COLOR(#33f){''このページを初めてご利用になる方は、必ず[[''コメント時の注意''>ページ作成・リクエスト時の注意等#manualForComment]]に目を通してからコメントをするようにしてください。''}
-COLOR(#33f){''難易度に関する話題は[[難易度等議論Wiki>https://www65.atwiki.jp/taikodifficulty/pages/1.html]]にてお願いします。''}
#pcomment(,noname)

***譜面 [#score]
~&attachref(hkyell_h.png,nolink);
