*&ruby(ウィッシュ){Wish}; &ruby(アポン){upon}; &ruby(ア){a}; &ruby(シューティング){shooting}; &ruby(スター){star}; [#title]
-Rayark社のスマートフォン音楽ゲームアプリ「[[''DEEMO''>ゲーム別収録曲#deemo]]」の楽曲のひとつ。

***詳細 [#more]
|>|>|>|>|>|>|>|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC16.1.5''||BGCOLOR(darkorchid):&color(white){''ゲーム＆&br;バラエティ''};|★×9|''618''|''1002560点''|1620点|-|
|AC16.2.0||BGCOLOR(darkorchid):&color(white){''ゲーム&br;ミュージック''};|~|~|~|~|~|
|AC15.11.7((アジア版))|NS1DL|~|~|~|''1101030点''|520点|133点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1002680点''}|COLOR(#ff3300){1580点}|-|
||iOS&br;AR|~|~|~|''1105630点''|460点|120点|

***譜面構成・攻略 [#capture]
-BPMは128。
-''精度曲''のひとつ。
-序盤は、比較的スカスカで下位曲のような印象を受ける。中盤では、難解な複合が一部配置されているがその後は暫くまた比較的容易な配置が続く。
--28小節の24分混じりの複合の最後の面は、複合を叩き始めた手で叩く。[[レイン>難易度表/おに/レイン]]のサビ前のものに近く、こちらは最後の面以外は縁になっている。
--55小節に''縁の48分(BPM256の24分・約25.6打/秒)''が存在するが、単体の2打なので落ち着いて対処しよう。
-しかし、終盤に★×10で同BPMの[[OK I’m blue rat>難易度表/おに/OK I’m blue rat]]以上に難解な複合がコンボカッターとして配置されている。
--同難易度帯の[[シンクロニカ・エアライン>難易度表/おに/シンクロニカ・エアライン]]のように、複合の途中で24分が混じるため逆手入りが基本必要となる。
---接続だけであれば、BPMの遅さを利用して強引に利き手始動で繋ぐのもありだが、全良狙いの場合は非推奨。
-この曲に太刀打ち出来るようなら、上記でも取り上げた低速技術譜面に挑んでみてもいいだろう。
-平均密度は、''約4.33打/秒''。
--BPMが遅い上に、終盤以外スカスカで8分がメインであることからこの数値となっており、★×9としては相当低い値。

***その他 [#other]
-アーティストは、''SUi''。
-曲名は直訳で「流れ星に願いを」という意味。
-DEEMOとのコラボレーション第2弾における2つ目の配信曲である。
-曲IDは、''demwis''。
-[[Shooting Star>難易度表/おに/Shooting Star]]との混同に注意。

----
-[[かんたん>難易度表/かんたん/Wish upon a shooting star]]
-[[ふつう>難易度表/ふつう/Wish upon a shooting star]]
-[[むずかしい>難易度表/むずかしい/Wish upon a shooting star]]
-[[プレイ動画(キャプチャ)>https://www.youtube.com/watch?v=bvmGVKC0tzY&feature=youtu.be&t=8s]]
-[[オート動画(NS1)>https://m.youtube.com/watch?feature=youtu.be&v=894tZtnjuh0]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
~1個目の風船は3打。~
~&attachref(Wish upon a shooting star.png,nolink);
