*らんぶる乱舞(裏譜面)[#o91686fe]
***詳細・攻略 [#b59e15ba]
|>|>|>|>|>|>|>|CENTER:|c
|バージョン((太字は初出))|ジャンル|難易度|大コンボ数|>|天井スコア|初項|公差|h
|''Wii2SP''&br;PSPDXSP|BGCOLOR(orangered):''ナムコ&br;オリジナル''|★×7|COLOR(#909){''473}&br;COLOR(#069){397}&br;COLOR(#666){333''}|''691220点''|＋連打|360点|100点|

- BPMは160。
- 達人譜面=[[むずかしい表>難易度表/むずかしい/らんぶる乱舞]]と同一
- 玄人譜面=達人簡略化
- 普通譜面=[[表>難易度表/ふつう/らんぶる乱舞]]と同一
-1曲を通しての平均密度は、''約3.79打/秒''(1コンボ目~473コンボ目まで、達人譜面)。
- 作曲者は''Sampling Masters AYA''。
- 略称は''裏んぶる''。
-曲IDは、''exswp2''。

- [[表譜面>難易度表/かんたん/らんぶる乱舞]]/[[かんたん>難易度表/かんたん/らんぶる乱舞(裏譜面)]]
- [[表譜面>難易度表/ふつう/らんぶる乱舞]]/ふつう
- [[表譜面>難易度表/むずかしい/らんぶる乱舞]]/[[むずかしい>難易度表/むずかしい/らんぶる乱舞(裏譜面)]]
- [[表譜面>難易度表/おに/らんぶる乱舞]]/[[おに>難易度表/おに/らんぶる乱舞(裏譜面)]]
- [[オート動画(キャプチャ)>https://www.youtube.com/watch?v=a72duSS-McQ]]

***コメント [#w97eed64]
#pcomment(,noname)

***譜面 [#a48ddb37]
&attachref(exswp2.png,nolink);
