*珈琲の味と SIZE(16){はるなば feat.GUMI} [#title]
-[[GUMI楽曲コンテスト]]の採用曲のひとつ。

***詳細 [#more]
|>|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|バージョン((太字は初出))|ジャンル|難易度|最大コンボ数|天井スコア|初項|公差|h
|''AC15 超会議2Ver.''&br;AC15.3.3|Wii U3|''ボーカロイド&#8482;曲''|★×9|''926''|''1101640点''|350点|85点|
|COLOR(#ff3300){真打}||~|~|~|COLOR(#ff3300){''1009010点''}|COLOR(#ff3300){1070点}|-|
||iOS&br;AR|~|~|~|''?????0点''|???点|???点|
|AC16.1.0||''ボーカロイド&#8482;曲''&br;(ナムコオリジナル)|~|~|''1000080点''|1060点|-|

***譜面構成・攻略 [#capture]
-BPMは185。
--[[Blue Rose Ruin>難易度表/おに/Blue Rose Ruin]]などと同じ速さであるが、後述する要因もあって人によってはそれ以上に速く感じることも。
-''完全精度曲''のひとつ。
--ボーカロイド曲では[[チルドレンレコード>難易度表/おに/チルドレンレコード]]に続いて2曲目である。
-面と縁の数がほぼ同じである(COLOR(red){面}:465、COLOR(blue){縁}:461)。
-開幕から様々な複合が次々と流れてくる上、休憩地帯の少ない体力譜面。中盤以降はやや長い複合も存在する。
--複合パターンは、ラストゴーゴーを除き比較的単純なものが多い。しかし、偶数連打も多く存在し、かつBPMが速めであるため、実際には複合処理能力も要求される。そのため、地力譜面と言われることも少なくない。
--序盤の複合は比較的叩きやすい配置になっているため、クリア狙いの人はこの辺りでゲージをできるだけ稼いでおきたい。
--終盤へ向かうに連れて密度が上昇し、体力的にも厳しいため19〜21小節や63〜66小節の比較的密度の低い休憩地帯を利用して体力を温存しておきたい。
-また、完全精度曲でありながら天井スコアは低めであり、110万点到達は難しい。
--フルコンボを目指す上での最大の難所はラストゴーゴー。複合が極めて長い訳ではないが、やや複雑である上に速度的に厳しめ。
---また、道中以上に奇数連打と偶数連打が入り混じっているため、慣れていないと大崩れする可能性がある。あらかじめ運手を覚えてから挑む方が良いであろう。アレンジするのも手。
---92小節目の複合は偶数複合になっている。利き手から入るならばCOLOR(red){●}COLOR(blue){●●}COLOR(red){●}/COLOR(blue){●}COLOR(red){●●}COLOR(blue){●}/COLOR(blue){●●●}COLOR(red){●} 
--- 逆手から入るならばCOLOR(red){●}/COLOR(blue){●●}COLOR(red){●}COLOR(blue){●}/COLOR(red){●●}COLOR(blue){●}COLOR(blue){●}/COLOR(blue){●●}COLOR(red){●}と認識するとよいであろう。
---縁を嵌めればCOLOR(red){●}COLOR(blue){●(●)}COLOR(red){●}COLOR(blue){●●}|COLOR(red){●}COLOR(blue){●}COLOR(red){●●}|COLOR(blue){●●●●}|COLOR(red){●}と一番認識しやすいが体力に注意。
-ただし、24分音符は存在しない。それが唯一の救い。
-発狂譜面の多い★×9の中であるためフルコンボ難易度こそ最強クラスではないものの、''クリアだけに限れば一部の★×10よりも難しく、★×9の中でも体力面で最強クラスであるため、★×9挑戦レベルの人は安易に手を出さない方が良いであろう''。
--逆を言うと、この曲が安定してクリアできるようになれば、★×10へ挑むための地力は十分にあると判断してもいいであろう。
-平均密度は、''約7.59打/秒''。
--★×10の体力譜面にも引けを取らない密度である。

***その他 [#other]
-[[ニコニコ超会議2>ACの歴史(その他)#nico2]]で先行収録されていたが、第17回アップデートにより、一般でプレイできるようになった。
--ちなみに、この曲がACに収録された6/26は、この曲を歌うGUMIの誕生日でもある。
-アーティストは、[[''はるなば''>参加アーティスト一覧/はるなば]]。
//--ちなみに、[[ナムコオリジナル楽曲公募>太鼓の達人 楽曲募集だドン！]]で「[[花オト裏拍子>難易度表/おに/花オト裏拍子]]」、[[全国大会課題曲公募>太鼓の達人 全国大会2013 課題曲募集だドン！]]でも「[[カラ鞠の花>難易度表/おに/カラ鞠の花]]」という楽曲が採用されている。
-曲名の読み方は、''コーヒーのあじと''。
-歌唱は、[[''GUMI''>ボーカロイド別収録曲#gumi]]。
-譜面作成は、''[[カーン>譜面作成者一覧/カーン]]''。
-[[モモイロVer.段位道場>過去の段位道場#momoiro]]の七段1曲目課題曲となった。

----
-[[かんたん>難易度表/かんたん/珈琲の味と]]
-[[ふつう>難易度表/ふつう/珈琲の味と]]
-[[むずかしい>難易度表/むずかしい/珈琲の味と]]
-[[楽曲紹介(アーカイブ)>https://web.archive.org/web/20170715122543/http://taikoblog.namco-ch.net/blog/2013/06/gumi.html]]
-[[オート動画>https://youtu.be/ocP2aQX3u1c]]

***コメント [#comment]
#pcomment(,noname)

***譜面 [#score]
&attachref(coffee.png,nolink);
