*ササオカ｜笹岡 武仁（ささおか たけひと） [#title]

**概要 [#more]
-太鼓チームの開発プロデューサーで、元ビジュアルアートディレクター。バンダイナムコアミューズメントラボ 開発本部 企画部 企画2課 係長。
-京都府出身。
-AC1より担当。
--''現在も太鼓チームに残っている人の中では最も古参の人物である。''
-[[「太鼓の達人 セッションでドドンがドン！」>PS4 1の収録曲]]のプロデューサー。
-[[2013/10/10の開発日記>http://web.archive.org/web/20141201060323/http://taikoblog.namco-ch.net/blog/2013/10/post_355.html]]より、以下の曲も含め、約20曲の譜面を担当した。
--自分が練習するという意味も兼ねて、「ふつう〜むずかしい〜おにへのステップアップ」を意識しているとのこと。
---このためか、ふつうコースにも16分がある譜面が多い。特にCS1は要注意。
-家庭用シリーズのテーマソングの作詞も担当している。
-[[2016年3月のドンチャレ>過去のドンチャレのお題/ホワイト#March2016]]は彼をフィーチャーしたお題になっている。
--太鼓チーム内では親しみを込めて「ササにい」と呼ばれているとか((ただし、大福は2016年2月まで知らなかった))。
--イラストを描く際は左手を使うが、文字を書く際は右手を使うという。
-DS2では、道場やぶりのシナリオ作成にも関わっていた。

**作品一覧 [#work]
--J-POP
---[[HOTEL PACIFIC>難易度表/ふつう/HOTEL PACIFIC]]
---[[恋をしちゃいました！>難易度表/おに/恋をしちゃいました！]]
---[[夏祭り>難易度表/おに/夏祭り]]
---[[traveling>難易度表/おに/traveling]]
---[[Marionette>難易度表/おに/Marionette]]
---[[UNITE!>難易度表/おに/UNITE!]]
---[[きよしのズンドコ節>難易度表/おに/きよしのズンドコ節]]
---[[島唄>難易度表/おに/島唄]]
---[[北酒場>難易度表/おに/北酒場]]
---[[ポリリズム>難易度表/おに/ポリリズム]]
---[[みんながみんな英雄>難易度表/おに/みんながみんな英雄]]
---[[友よ 〜この先もずっと…>難易度表/おに/友よ 〜この先もずっと…]]
---[[アポロ>難易度表/おに/アポロ]]
--アニメ
---[[ガッチャマンの歌>難易度表/むずかしい/ガッチャマンの歌]]
---[[愛をとりもどせ！！>難易度表/おに/愛をとりもどせ！！]]
---[[ラムのラブソング>難易度表/おに/ラムのラブソング]]
---[[我ら思う、故に我ら在り>難易度表/おに/我ら思う、故に我ら在り]]
--どうよう
---[[炭坑節>難易度表/おに/炭坑節]]
--バラエティ
---[[ジンギスカン>難易度表/おに/ジンギスカン(GENGHIS KHAN)]]
---[[エレクトリカルパレードのテーマ>難易度表/おに/エレクトリカルパレード]]
---[[六甲おろし>難易度表/おに/六甲おろし]]
---[[スリラー>難易度表/おに/スリラー]]
---[[Bad Apple!! feat.nomico>難易度表/おに/Bad Apple!! feat.nomico]]
---[[本能寺の変>難易度表/おに/本能寺の変]]
--ゲームミュージック
---[[マッピー音頭>難易度表/おに/マッピー音頭]]
---[[もじぴったんメドレー>難易度表/おに/もじぴったんメドレー]]（おにはCS1のみ）
---[[ラブリーX>難易度表/おに/ラブリーX]]
--ナムコオリジナル
---[[ハロー！どんちゃん>難易度表/おに/ハロー！どんちゃん]]
---[[ねぇ教えて>難易度表/おに/ねぇ教えて]](作詞・譜面作成)
---[[超時空アドベンチャー>難易度表/おに/超時空アドベンチャー]](作詞・譜面作成)
---[[世界はいつでもミステリー>難易度表/おに/世界はいつでもミステリー]](作詞・譜面作成)
---[[つながれ！ひろがれ！打ち上がれ！>難易度表/おに/つながれ！ひろがれ！打ち上がれ！]](作詞・譜面作成)

***未確定だが可能性のある作品 [#possible]
---[[フリフリ♪ノリノリ♪>難易度表/おに/フリフリ♪ノリノリ♪]](作詞)

**コメント [#comment]
#pcomment(,noname)
