*カワーゲン・コラーゲン｜川元 義徳（かわもと よしのり） [#title]

**概要 [#more]
-[[こちら>参加アーティスト一覧/川元義徳]]も参照のこと。
-1987年9月にナムコに入社。以降30年以上サウンドに携わっている。初作成譜面は[[にんじんにん>難易度表/おに/にんじんにん]]。
-PS Vita1発売日の時点で約30譜面、[[2017/2/16の公式ブログ>http://taiko-ch.net/blog/?p=1191]]の時点で約40曲の譜面を担当している。
-面をベース、そして縁を肉付けする譜面構成が特徴的で、他の譜面ジャーとは違いキリ番コンボにこだわりを持たない。
--曰く、「コンボを調整するために要らない音を取りたくない」だとか。
---[[ナツモノ☆>難易度表/おに/ナツモノ☆]]については、Twitterでの発言から狙って728コンボにしたものと思われる。
---キリ番コンボにする際は、まずノート数を決めてから作成する。
-担当譜面は殆どボーカル曲で、インスト曲は今のところ[[令・和太鼓>難易度表/おに/令・和太鼓]]・[[Leviathan >難易度表/おに/Leviathan]]の2曲のみ。
-[[弩蚊怒夏>難易度表/おに/弩蚊怒夏]]の曲名は氏の考案によるもの。

-[[Twitter>https://twitter.com/Kawagen]]
**作品一覧 [#works]
--ポップス
---[[にんじゃりばんばん>難易度表/おに/にんじゃりばんばん]]
---[[ラッスンゴレライ>難易度表/おに/ラッスンゴレライ]] / [[裏譜面>難易度表/おに/ラッスンゴレライ(裏譜面)]]
--アニメ
---[[ideal white>難易度表/おに/ideal white]]
---[[only my railgun>難易度表/おに/only my railgun]]
---[[New Stranger>難易度表/おに/New Stranger]]
--ボーカロイド&#8482;曲
---[[にんじんにん>難易度表/おに/にんじんにん]]
---[[エキセントリックw>難易度表/おに/エキセントリックw]]
---[[BORDERLESS>難易度表/おに/BORDERLESS]]
---[[ハッピーシンセサイザ>難易度表/おに/ハッピーシンセサイザ]]
--キッズ
---[[オーブの祈り>難易度表/おに/オーブの祈り]]
---[[ゆーがらお友達>難易度表/おに/ゆーがらお友達]]
--クラシック
---[[まおぅ>難易度表/おに/まおぅ]]
--ゲーム&バラエティ
---[[Diver>難易度表/おに/Diver]]
---[[Leviathan>難易度表/おに/Leviathan]]
--ゲームミュージック
---[[DIGITAL HORIZON>難易度表/おに/DIGITAL HORIZON]]
---[[たのしい太鼓道場>難易度表/おに/たのしい太鼓道場]]
--バラエティ
---[[あったかいんだからぁ♪>難易度表/おに/あったかいんだからぁ♪]]
---[[おまえブタメン！>難易度表/おに/おまえブタメン！]]
--ナムコオリジナル
---[[愛想笑い>難易度表/おに/愛想笑い]]
---[[時空庁時空1課>難易度表/おに/時空庁時空1課]]
---[[そつおめしき>難易度表/おに/そつおめしき]]
---[[そつおめしき2ばん>難易度表/おに/そつおめしき2ばん]]
---[[そつおめしき・ふる>難易度表/おに/そつおめしき・ふる]]
---[[東京特許キョ許可局局長!!>難易度表/おに/東京特許キョ許可局局長!!]]
---[[ぷるぷるしんぷる>難易度表/おに/ぷるぷるしんぷる]]
---[[カラメルタイム☆>難易度表/おに/カラメルタイム☆]]
---[[電子ドラムの達人>難易度表/おに/電子ドラムの達人]]
---[[G意識過剰>難易度表/おに/G意識過剰]]
---[[東京ソーダ 8Bit Edit>難易度表/おに/東京ソーダ 8Bit Edit]]
---[[時空庁捜査2課>難易度表/おに/時空庁捜査2課]]
---[[シューガク トラベラーズ>難易度表/おに/シューガク トラベラーズ]]
---[[ナツモノ☆>難易度表/おに/ナツモノ☆]]
---[[クロス・ブルー>難易度表/おに/クロス・ブルー]]
---[[女神な世界I>難易度表/おに/女神な世界I]]
---[[女神な世界II>難易度表/おに/女神な世界II]]
---[[ブレイクライン>難易度表/おに/ブレイクライン]]
---[[恋幻想(Love Fantasy)>難易度表/おに/恋幻想(Love Fantasy)]]
---[[Princess of Donder>難易度表/おに/Princess of Donder]]
---[[ネテモネテモ>難易度表/おに/ネテモネテモ]]
---[[アントニオ>難易度表/おに/アントニオ]]
---[[コナモノ☆>難易度表/おに/コナモノ☆]]
---[[ほうかご☆マジシャン>難易度表/おに/ほうかご☆マジシャン]]
---[[タベテモタベテモ>難易度表/おに/タベテモタベテモ]]
---[[エクラン ルブラン>難易度表/おに/エクラン ルブラン]]
---[[トンガチン>難易度表/おに/トンガチン]]
---[[イヌノノリモノ>難易度表/おに/イヌノノリモノ]]
---[[ナマハゲノウタ>難易度表/おに/ナマハゲノウタ]]
---[[ボクらのまえに道はある>難易度表/おに/ボクらのまえに道はある]]
---[[ON SAY GO SAY>難易度表/おに/ON SAY GO SAY]] / [[裏譜面>難易度表/おに/ON SAY GO SAY(裏譜面)]]
---[[令・和太鼓>難易度表/おに/令・和太鼓]]

//***未確定だが可能性のある作品 [#possible]

**コメント[#comment]
#pcomment(,noname)
