*譜面作成者一覧[#title]

-[[steμ>./steμ]]
-[[YMY>./YMY]]
-[[アリーホット>./アリーホット]]
-[[エトウ>./エトウ]]
-[[えむけぴ>./えむけぴ]]
-[[おおがみまさこ>./大上昌子]]
-[[オオサワ(atsu)>./オオサワ]]
-[[オジマ(エトウの後ろの席の人)>./オジマ]]
-[[カーン>./カーン]]
-[[カワーゲン・コラーゲン>./カワーゲン・コラーゲン]]
-[[キジキジ>./キジキジ]]
-[[きらきら☆さかもと>./きらきら☆さかもと]]
-[[くぼけん>./くぼけん]]
-[[こはらー>./こはらー]]
-[[ササオカ>./ササオカ]]
-[[しか@に〜さん>./しか@に〜さん]]
-[[すえP>./すえP]]
-[[タカハシ>./タカハシ]]
-[[タケモト>./タケモト]]
-[[ちはら>./ちはら]]
-[[のっち>./のっち]]
-[[マツモト(闇属性)>./マツモト]]
-[[まりも研究所>./まりも研究所]]
-[[ヤマグチ>./ヤマグチ]]
-[[工藤>./工藤]]
-[[世阿弥(Tatsh)>./世阿弥]]
-[[粗品>./粗品]]
-[[譜面リーダー>./譜面リーダー]]
-[[増渕裕二>./増渕裕二]]

----
以下は担当譜面が不明で、CSのスタッフロールに名前が載っていた者
-せっちゃん((世良規裕))（3DS1・Wii U1）
-SWY（Wii5）
-石仮面ムラキ（Wii U3）

----
以下は担当譜面が不明で、新筐体グリーンVer.のスタッフロール（段位道場十段合格後に表示）に名前が載っていた者
-やまC
-uint原
-長昌ジ
