*えむけぴ [#title]
**概要 [#more]
-[[2017/10/19の公式ブログ>http://taiko-ch.net/blog/?p=2072]]で初登場。
--[[HARDCOREノ心得(おに)>難易度表/おに/HARDCOREノ心得]]で良835、可46、不可4、最大コンボ583とかなりの実力。なお、「自己ベストは、もうちょっといい」とのこと。

**作品一覧 [#works]
--ポップス
---[[YouTubeテーマソング>難易度表/おに/YouTubeテーマソング]]
---[[INSPION>難易度表/おに/INSPION]]
--アニメ
---[[未来はジョー！ジョー！>難易度表/おに/未来はジョー！ジョー！]]
---[[めざせポケモンマスター -20th Anniversary->難易度表/おに/めざせポケモンマスター -20th Anniversary-]] / [[裏譜面>難易度表/おに/めざせポケモンマスター -20th Anniversary-(裏譜面)]]
---[[SHINY>難易度表/おに/SHINY]]
--ナムコオリジナル
---[[HARDCOREノ心得>難易度表/おに/HARDCOREノ心得]]
---[[よーいドン！>難易度表/おに/よーいドン！]]
---[[人のお金で焼肉を食したい！(裏譜面)>難易度表/おに/人のお金で焼肉を食したい！(裏譜面)]]
---[[星屑ストラック>難易度表/おに/星屑ストラック]]


***コメント[#comment]
#pcomment(,noname)
