*平均密度順 [#title]
#contents
**ルール [#rule]
並びは''平均密度の高い順''。同じ数値の場合は五十音順。~
単位は''打/秒''を省略。~
平均密度は小数点以下4桁を、それ以外は小数点以下3桁を四捨五入とする。桁数を揃えるため小数点以下は省略しない。
~計算式は、''「(音符数-1)/演奏時間」''。~
演奏時間はBPMが判明していれば「(60/BPM)×拍数」で計算。正確な秒数が分からない曲は、動画からおおよその秒数を求める。~
音符数から1を引く理由は、[[太鼓ギネス/音符について(密度関連)>太鼓ギネス/音符について#density]]を参照のこと。~
~関連する情報として、最初の音符から最後の音符までの平均BPMを載せている。計算方法は4/4拍子の場合「240/演奏時間×小節数」。~
※はBPM変化あり。~
BPMは小数点以下の0を省略する。「001」等の場合は「00」と表記。

**おに [#oni]
***平均密度順 [#onidensity]
|[[★×10>平均密度順/おに/★×10]]|[[★×9>平均密度順/おに/★×9]]|[[★×8>平均密度順/おに/★×8]]|[[★×7>平均密度順/おに/★×7]]|[[★×6>平均密度順/おに/★×6]]|[[★×5>平均密度順/おに/★×5]]|[[★×1〜4>平均密度順/おに/★×1〜4]]|
//#br
**むずかしい [#hard]
***平均密度順 [#harddensity]
|[[★×8>平均密度順/むずかしい/★×8]]|[[★×7>平均密度順/むずかしい/★×7]]|★×6|★×5|★×4|★×3|★×2|★×1|
