*平均密度順/むずかしい/★×7 [#title]
----
難易度順へのリンク
-[[難易度別譜面数>難易度順/AC15/おに/難易度別譜面数]]
-難易度順/おに
--[[★×10>難易度順/AC15/おに/★×10]]/[[平均密度順>平均密度順/おに/★×10]]
--[[★×9>難易度順/AC15/おに/★×9]]/[[平均密度順>平均密度順/おに/★×9]]
--[[★×8>難易度順/AC15/おに/★×8]]/[[平均密度順>平均密度順/おに/★×8]]
--[[★×7>難易度順/AC15/おに/★×7]]/[[平均密度順>平均密度順/おに/★×7]]
--[[★×6>難易度順/AC15/おに/★×6]]/[[平均密度順>平均密度順/おに/★×6]]
--[[★×5>難易度順/AC15/おに/★×5]]/[[平均密度順>平均密度順/おに/★×5]]
--[[★×1〜4>難易度順/AC15/おに/★×1〜4]]/[[平均密度順>平均密度順/おに/★×1〜4]]
-難易度順/むずかしい
--[[★×8>難易度順/AC15/むずかしい/★×8]]/[[平均密度順>平均密度順/むずかしい/★×8]]
-%%%''[[クリア難易度 ページ作成についての議論所]]''%%%
--''初めての方は必読''
----
#contents
並びは''平均密度の高い順''。同じ数値の場合は五十音順。~
単位は''打/秒''を省略。~
平均密度は小数点以下4桁を、それ以外は小数点以下3桁を四捨五入とする。桁数を揃えるため小数点以下は省略しない。
~計算式は、''「(音符数-1)/演奏時間」''。~
演奏時間は「(60/BPM)×拍数」で計算。正確な秒数が分からない曲は、動画からおおよその秒数を求める。~
音符数から1を引く理由は、[[太鼓ギネス/音符について#density]]を参照のこと。~
~関連する情報として、最初の音符から最後の音符までの平均BPMを載せている。計算方法は「60/演奏時間×拍数」。~
※はBPM変化あり。~
BPMは小数点以下の0を省略する。「001」等の場合は「00」と表記。
**新基準 [#new_star7]
***新筐体収録曲 [#ac_star7]
|1|210|CENTER:52|58|CENTER:54|RIGHT:58||c
||曲名|平均密度|平均BPM|音符数-1|CENTER:演奏時間|備考|h
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''6.000未満''|
|BGCOLOR(darkgray):|[[ギガンティックO.T.N>難易度表/むずかしい/ギガンティックO. T. N]]|''5.836''|190|762|130.58秒|''1位(★×7)'' ・ ''ジャンル1位(★×7):COLOR(darkgray):ボーカロイド曲''|
|BGCOLOR(orangered):|[[mint tearsCOLOR(#890089):(達人譜面)>難易度表/むずかしい/mint tears]]|''5.536''|188|572|103.32秒||
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''5.500未満''|
|BGCOLOR(orangered):|[[ガンスリンガーシンデレラ>難易度表/むずかしい/ガンスリンガーシンデレラ]]|''5.096''|167|639|125.39秒||
|BGCOLOR(orangered):|[[鳳凰天舞無限崩れ>難易度表/むずかしい/鳳凰天舞無限崩れ]]|''5.081''|150|503|99.00秒||
|BGCOLOR(cyan):|[[紅COLOR(#890089):(達人譜面)>難易度表/むずかしい/紅]]|''5.030''|156.3|726|144.34秒||
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''5.000未満''|
|BGCOLOR(orangered):|[[時空庁捜査2課>難易度表/むずかしい/時空庁捜査2課]]|''4.953''|200|578|116.70秒||
|BGCOLOR(cyan):|[[ギミチョコ！！>難易度表/むずかしい/ギミチョコ！！]]|''4.882''|220|681|139.50秒||
|BGCOLOR(orangered):|[[KUSANAGI>難易度表/むずかしい/KUSANAGI]]|''4.841''|180|568|117.33秒||
|BGCOLOR(darkorchid):|[[BLAZING VORTEX>難易度表/むずかしい/BLAZING VORTEX]]|''4.803''|173|693|144.28秒||
|BGCOLOR(orangered):|[[ゴーゴー・キッチンCOLOR(#890089):(達人譜面)>難易度表/むずかしい/ゴーゴー・キッチン]]|''4.787''|206|557|116.36秒||
|BGCOLOR(lime):|[[ナイト・オブ・ナイツCOLOR(#890089):(達人譜面)>難易度表/むずかしい/ナイト・オブ・ナイツ]]|''4.764''|180|501|105.17秒||
|BGCOLOR(orangered):|[[画竜点睛>難易度表/むずかしい/画竜点睛]]|''4.749''|134|470|98.96秒||
|BGCOLOR(orangered):|[[激運！七福ハッピークルー>難易度表/むずかしい/激運！七福ハッピークルー]]|''4.701''|180|525|111.67秒||
|BGCOLOR(orangered):|[[少女の神の粒子>難易度表/むずかしい/少女の神の粒子]]|''4.700''|182|712|151.48秒||
|BGCOLOR(cyan):|[[Silent Jealousy>難易度表/むずかしい/Silent Jealousy]]|''4.669''|183|747|160.00秒||
|BGCOLOR(orangered):|[[Shiny Kung-fu Revival>難易度表/むずかしい/Shiny Kung-fu Revival]]|''4.611''|222.2|559|121.24秒||
|BGCOLOR(darkorchid):|[[TO MAKE THE END OF BATTLE>難易度表/むずかしい/TO MAKE THE END OF BATTLE]]|''4.589''|232.4|497|108.31秒||
|BGCOLOR(orangered):|[[super star shooter>難易度表/むずかしい/super star shooter]]|''4.586''|170|505|110.12秒||
|BGCOLOR(darkgray):|[[ゴーストマスク>難易度表/むずかしい/ゴーストマスク]]|''4.566''|193.24※|560|122.65秒||
|BGCOLOR(darkgray):|[[ルカルカ★ナイトフィーバー>難易度表/むずかしい/ルカルカ★ナイトフィーバー]]|''4.560''|160|395|86.63秒||
|BGCOLOR(orangered):|[[そつおめしき2ばん>難易度表/むずかしい/そつおめしき2ばん]]|''4.532''|200|450|99.30秒||
|BGCOLOR(orangered):|[[クロス・ブルー>難易度表/むずかしい/クロス・ブルー]]|''4.505''|180|633|140.50秒||
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''4.500未満''|
|BGCOLOR(lime):|[[ナイト・オブ・ナイツCOLOR(#006191):(玄人譜面)>難易度表/むずかしい/ナイト・オブ・ナイツ]]|''4.478''|180|471|105.17秒||
|BGCOLOR(orangered):|[[さいたま2000>難易度表/むずかしい/さいたま2000]]|''4.469''|200|488|109.20秒||
|BGCOLOR(orangered):|[[電子ドラムの達人>難易度表/むずかしい/電子ドラムの達人]]|''4.466''|176|609|136.36秒||
|BGCOLOR(orangered):|[[そつおめしき>難易度表/むずかしい/そつおめしき]]|''4.428''|200|441|99.60秒||
|BGCOLOR(orangered):|[[黄泉のイザナミ>難易度表/むずかしい/黄泉のイザナミ]]|''4.414''|171.24※|679|153.82秒||
|BGCOLOR(orangered):|[[太鼓乱舞 皆伝COLOR(#006191):(玄人譜面)>難易度表/むずかしい/太鼓乱舞 皆伝]]|''4.404''|130|435|98.77秒||
|BGCOLOR(orangered):|[[The Carnivorous Carnival>難易度表/むずかしい/The Carnivorous Carnival]]|''4.352''|168|459|105.47秒||
|BGCOLOR(orangered):|[[承認欲Q>難易度表/むずかしい/承認欲Q]]|''4.331''|226.00※|576|133.01秒||
|BGCOLOR(lime):|[[ナイト・オブ・ナイツCOLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/ナイト・オブ・ナイツ]]|''4.326''|180|455|105.17秒||
|BGCOLOR(darkorchid):|[[SAMURAI ROCKET>難易度表/むずかしい/SAMURAI ROCKET]]|''4.260''|136|646|151.65秒||
|BGCOLOR(orangered):|[[よくでる2000>難易度表/むずかしい/よくでる2000]]|''4.246''|186.03※|482|113.53秒||
|BGCOLOR(orangered):|[[ゴーゴー・キッチンCOLOR(#006191):(玄人譜面)>難易度表/むずかしい/ゴーゴー・キッチン]]|''4.228''|206|492|116.36秒||
|BGCOLOR(darkorchid):|[[夜明けまであと3秒>難易度表/むずかしい/夜明けまであと3秒]]|''4.218''|181.55※|536|127.07秒||
|BGCOLOR(darkorchid):|[[KAGEKIYO 源平討魔伝メドレー>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー]]|''4.217''|130|615|145.84秒||
|BGCOLOR(cyan):|[[華振舞>難易度表/むずかしい/華振舞]]|''4.197''|162.00※|603|143.33秒||
|BGCOLOR(lime):|[[Help me, ERINNNNNN!!>難易度表/むずかしい/Help me, ERINNNNNN!!]]|''4.177''|183.02※|493|118.02秒||
|BGCOLOR(orangered):|[[Xa>難易度表/むずかしい/Xa]]|''4.172''|290|467|111.93秒||
|BGCOLOR(darkgray):|[[M.S.S.Planet>難易度表/むずかしい/M.S.S.Planet]]|''4.125''|145|460|111.52秒||
|BGCOLOR(darkgray):|[[カラ鞠の花>難易度表/むずかしい/カラ鞠の花]]|''4.124''|148|461|111.79秒||
|BGCOLOR(orangered):|[[濃紅>難易度表/むずかしい/濃紅]]|''4.100''|220|563|137.32秒||
|BGCOLOR(darkgray):|[[拝啓ドッペルゲンガー>難易度表/むずかしい/拝啓ドッペルゲンガー]]|''4.095''|181|454|110.88秒||
|BGCOLOR(orangered):|[[Rotter Tarmination>難易度表/むずかしい/Rotter Tarmination]]|''4.092''|200|437|106.80秒||
|BGCOLOR(lime):|[[conflict>難易度表/むずかしい/conflict]]|''4.027''|160|512|127.13秒||
|BGCOLOR(orangered):|[[mint tearsCOLOR(#006191):(玄人譜面)>難易度表/むずかしい/mint tears]]|''4.026''|188|415|103.09秒||
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''4.000未満''|
|BGCOLOR(darkgray):|[[六兆年と一夜物語>難易度表/むずかしい/六兆年と一夜物語]]|''3.966''|184.15※|502|126.58秒||
|BGCOLOR(lime):|[[最終鬼畜妹フランドール・S>難易度表/むずかしい/最終鬼畜妹フランドール・S]]|''3.957''|200.07※|496|125.36秒||
|BGCOLOR(darkorchid):|[[キラメキラリ(旧譜面・AC譜面)>難易度表/むずかしい/キラメキラリ]]|''3.928''|180|474|120.67秒||
|BGCOLOR(goldenrod):|[[ウィリアム・テル序曲COLOR(#890089):(達人譜面)>難易度表/むずかしい/ウィリアム・テル序曲]]|''3.909''|152.01※|432|110.52秒|新筐体★×7 WiiU1では★×5|
|BGCOLOR(darkgray):|[[ロストワンの号哭>難易度表/むずかしい/ロストワンの号哭]]|''3.902''|162|500|128.15秒||
|BGCOLOR(orangered):|[[めたるぽりす>難易度表/むずかしい/めたるぽりす]]|''3.901''|176|387|99.20秒||
|BGCOLOR(orangered):|[[フューチャー・ラボ>難易度表/むずかしい/フューチャー・ラボ]]|''3.881''|159.99※|481|123.95秒||
|BGCOLOR(goldenrod):|[[ウィリアム・テル序曲COLOR(#006191):(玄人譜面)>難易度表/むずかしい/ウィリアム・テル序曲]]|''3.873''|152.01※|428|110.52秒|新筐体★×7 WiiU1では★×5|
|BGCOLOR(orangered):|[[ゴーゴー・キッチンCOLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/ゴーゴー・キッチン]]|''3.833''|206|446|116.36秒||
|BGCOLOR(orangered):|[[LOVE戦!!COLOR(#890089):(達人譜面)>難易度表/むずかしい/LOVE戦!!]]|''3.825''|180|436|114.00秒||
|BGCOLOR(darkgray):|[[重金属フューギティブ>難易度表/むずかしい/重金属フューギティブ]]|''3.822''|226.91※|382|99.95秒||
|BGCOLOR(darkgray):|[[アスノヨゾラ哨戒班>難易度表/むずかしい/アスノヨゾラ哨戒班]]|''3.808''|185|444|116.59秒||
|BGCOLOR(orangered):|[[イオシス秋の肉食祭2014>難易度表/むずかしい/イオシス秋の肉食祭2014]]|''3.745''|169.92※|513|137.00秒||
|BGCOLOR(orangered):|[[ノるどん2000>難易度表/むずかしい/ノるどん2000]]|''3.737''|190.06※|509|136.22秒||
|BGCOLOR(darkgray):|[[ゴーストルール>難易度表/むずかしい/ゴーストルール]]|''3.735''|202.83※|406|108.71秒||
|BGCOLOR(orangered):|[[太鼓乱舞 皆伝COLOR(#890089):(達人譜面)>難易度表/むずかしい/太鼓乱舞 皆伝]]|''3.716''|130|367|98.77秒||
|BGCOLOR(orangered):|[[マリオネットピュア>難易度表/むずかしい/マリオネットピュア]]|''3.679''|131.09※|346|94.06秒||
|BGCOLOR(orange):|[[花丸◎日和！>難易度表/むずかしい/花丸◎日和！]]|''3.665''|184|300|81.85秒|BPM184固定の場合|
|BGCOLOR(orangered):|[[mint tearsCOLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/mint tears]]|''3.638''|188|375|103.09秒||
|BGCOLOR(lime):|[[スーパーD&D 〜完全にリードしてアイマイミー〜>難易度表/むずかしい/スーパーD＆D 〜完全にリードしてアイマイミー〜]]|''3.636''|180|469|129.00秒||
|BGCOLOR(orangered):|[[曙光>難易度表/むずかしい/曙光 〜Dawn〜]]|''3.613''|130|426|117.92秒||
|BGCOLOR(orangered):|[[タイコタイムCOLOR(#890089):(達人譜面)>難易度表/むずかしい/タイコタイム]]|''3.609''|170.12※|468|129.67秒||
|BGCOLOR(darkorchid):|[[BLUE TOPAZ>難易度表/むずかしい/BLUE TOPAZ]]|''3.601''|130.60※|476|132.20秒||
|BGCOLOR(goldenrod):|[[道化師の朝の歌>難易度表/むずかしい/道化師の朝の歌]]|''3.599''|151.45※|360|100.04秒||
|BGCOLOR(orangered):|[[夏竜 〜Karyu〜>難易度表/むずかしい/夏竜 〜Karyu〜]]|''3.562''|136|497|139.52秒||
|BGCOLOR(cyan):|[[紅COLOR(#006191):(玄人譜面)>難易度表/むずかしい/紅]]|''3.561''|156.3|514|144.34秒||
|BGCOLOR(darkorchid):|[[BLUE TOPAZ(2人プレイ1P)>難易度表/むずかしい/BLUE TOPAZ]]|''3.517''|130.60※|465|132.20秒||
|BGCOLOR(darkorchid):|[[BLUE TOPAZ(2人プレイ2P)>難易度表/むずかしい/BLUE TOPAZ]]|''3.510''|130.60※|464|132.20秒||
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''3.500未満''|
|BGCOLOR(goldenrod):|[[ウィリアム・テル序曲COLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/ウィリアム・テル序曲]]|''3.493''|152.01※|386|110.52秒|新筐体★×7 WiiU1では★×5|
|BGCOLOR(darkorchid):|[[ナックルヘッズ 鷹舞狼吼>難易度表/むずかしい/ナックルヘッズ 鷹舞狼吼]]|''3.465''|138|441|127.28秒||
|BGCOLOR(orangered):|[[燎原ノ舞>難易度表/むずかしい/燎原ノ舞]]|''3.458''|187.20※|394|113.94秒||
|BGCOLOR(darkorchid):|[[リッジでリッジで GO!GO!GO! -GMT mashup->難易度表/むずかしい/リッジでリッジで GO!GO!GO! -GMT mashup-]]|''3.455''|146|399|115.48秒||
|BGCOLOR(orangered):|[[LOVE戦!!COLOR(#006191):(玄人譜面)>難易度表/むずかしい/LOVE戦!!]]|''3.447''|180|393|114.00秒||
|BGCOLOR(lime):|[[チルノのパーフェクトさんすう教室>難易度表/むずかしい/チルノのパーフェクトさんすう教室]]|''3.424''|173.51※|412|120.34秒||
|BGCOLOR(darkorchid):|[[KARMA(Tatsujin Mix)>難易度表/むずかしい/KARMA(Tatsujin Mix)]]|''3.403''|145.00※|471|138.41秒||
|BGCOLOR(orangered):|[[Many wow bang!>難易度表/むずかしい/Many wow bang!]]|''3.396''|134|325|95.71秒||
|BGCOLOR(orangered):|[[メカデス。>難易度表/むずかしい/メカデス。]]|''3.293''|160|391|118.75秒||
|BGCOLOR(orangered):|[[タイコタイムCOLOR(#006191):(玄人譜面)>難易度表/むずかしい/タイコタイム]]|''3.285''|170.12※|426|129.67秒||
|BGCOLOR(orangered):|[[ドン・エンガスの笛吹き>難易度表/むずかしい/ドン・エンガスの笛吹き]]|''3.282''|118|368|112.12秒||
|BGCOLOR(darkgray):|[[EDY ‐エレクトリカルダンシングヨガ‐>難易度表/むずかしい/EDY -エレクトリカルダンシングヨガ-]]|''3.275''|132|463|141.36秒||
|BGCOLOR(orangered):|[[冬竜 〜Toryu〜>難易度表/むずかしい/冬竜 〜Toryu〜]]|''3.249''|110|354|108.95秒||
|BGCOLOR(darkorchid):|[[ファンタジーゾーン OPA-OPA! -GMT remix->難易度表/むずかしい/ファンタジーゾーン OPA-OPA! -GMT remix-]]|''3.248''|142|377|115.77秒||
|BGCOLOR(orangered):|[[3piece-Jazz Party!>難易度表/むずかしい/3piece-JazzParty!]]|''3.247''|160|288|88.69秒||
|BGCOLOR(lime):|[[幻想のサテライト>難易度表/むずかしい/幻想のサテライト]]|''3.240''|230|377|116.35秒||
|BGCOLOR(goldenrod):|[[夜想曲Op.9-2>難易度表/むずかしい/夜想曲Op.9-2]]|''3.229''|192|378|117.04秒||
|BGCOLOR(magenta):|[[ロシア民謡メドレー>難易度表/むずかしい/ロシア民謡メドレー]]|''3.201''|133.61※|331|103.40秒||
|BGCOLOR(orangered):|[[豊穣弥生>難易度表/むずかしい/豊穣弥生]]|''3.145''|126|331|105.24秒||
|BGCOLOR(orangered):|[[LOVE戦!!COLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/LOVE戦!!]]|''3.114''|180|355|114.00秒||
|BGCOLOR(lime):|[[Ladystar Wandering>難易度表/むずかしい/Ladystar Wandering]]|''3.093''|130|374|120.92秒||
|BGCOLOR(orangered):|[[風雲志士>難易度表/むずかしい/風雲志士]]|''3.085''|135|377|122.22秒||
|BGCOLOR(orangered):|[[和有るど経りて維持・序>難易度表/むずかしい/和有るど経りて維持・序]]|''3.084''|125|356|115.44秒||
|BGCOLOR(cyan):|[[さちさちにしてあげる♪>難易度表/むずかしい/さちさちにしてあげる♪]]|''3.079''|160|295|95.81秒||
|BGCOLOR(cyan):|[[紅COLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/紅]]|''3.062''|156.3|442|144.34秒||
|BGCOLOR(orangered):|[[タイコタイムCOLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/タイコタイム]]|''3.031''|170.12※|393|129.67秒||
|BGCOLOR(darkorchid):|[[Comona>難易度表/むずかしい/Comona]]|''3.029''|138|454|149.89秒||
|BGCOLOR(orangered):|[[太鼓乱舞 皆伝COLOR(#5f5f5f):(普通譜面)>難易度表/むずかしい/太鼓乱舞 皆伝]]|''3.027''|130|299|98.77秒||
|BGCOLOR(orangered):|[[天狗囃子>難易度表/むずかしい/天狗囃子]]|''3.018''|199※|455|150.77秒||
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''3.000未満''|
|BGCOLOR(orangered):|[[月影SASURAI>難易度表/むずかしい/月影SASURAI]]|''2.835''|137.02※|387|136.51秒||
|BGCOLOR(darkorchid):|[[ピコピコ マッピー>難易度表/むずかしい/ピコピコ マッピー]]|''2.829''|124|360|127.26秒||
|BGCOLOR(orange):|[[My Soul,Your Beats!>難易度表/むずかしい/My Soul,Your Beats!]]|''2.755''|144.00※|236|85.66||
|BGCOLOR(orangered):|[[SORA-I アースライズ>難易度表/むずかしい/SORA-I アースライズ]]|''2.715''|134|296|109.03秒||
|BGCOLOR(darkorchid):|[[RIDGE RACER STEPS -GMT remix->難易度表/むずかしい/RIDGE RACER STEPS -GMT remix-]]|''2.692''|240|321|119.25秒||
|BGCOLOR(orange):|[[Groovy Duel>難易度表/むずかしい/Groovy Duel]]|''2.534''|???※|288|113.72秒|動画から計算|
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:''2.500未満''|
|BGCOLOR(cyan):|[[R.Y.U.S.E.I.>難易度表/むずかしい/R.Y.U.S.E.I.]]|''2.499''|128|294|117.66秒||
|>|>|>|>|>|>|BGCOLOR(#cfd6e0):CENTER:以下計算途中|
|BGCOLOR(goldenrod):|[[「ルスランとリュドミラ」序曲>難易度表/むずかしい/「ルスランとリュドミラ」序曲]]|''''||487|秒||
|BGCOLOR(goldenrod):|[[ヘ調の協奏曲 第3楽章>難易度表/むずかしい/ヘ調の協奏曲　第3楽章]]|''''||422|秒||
|BGCOLOR(goldenrod):|[[熊蜂の飛行>難易度表/むずかしい/熊蜂の飛行]]|''''||361|秒||
|BGCOLOR(goldenrod):|[[白鳥の湖>難易度表/むずかしい/白鳥の湖〜still a duckling〜]]|''''||405|秒||
|BGCOLOR(darkorchid):|[[「ポケットモンスター オメガルビー・アルファサファイア」>難易度表/むずかしい/「ポケットモンスター オメガルビー・アルファサファイア」]]|''''||403|秒||
|BGCOLOR(darkorchid):|[[Dr.WILY STAGE 1>難易度表/むずかしい/Dr.WILY STAGE 1]]|''''||387|秒||
|BGCOLOR(darkorchid):|[[God Ray>難易度表/むずかしい/God Ray]]|''''||412|秒||
|BGCOLOR(darkorchid):|[[Good-bye my earth>難易度表/むずかしい/Good-bye my earth]]|''''||264|秒||
|BGCOLOR(darkorchid):|[[Honey Heartbeat 〜10 Stars Mix〜>難易度表/むずかしい/Honey Heartbeat 〜10 Stars Mix〜]]|''''||456|秒||
|BGCOLOR(darkorchid):|[[Lightning Dance>難易度表/むずかしい/Lightning Dance]]|''''||499|秒||
|BGCOLOR(darkorchid):|[[New World>難易度表/むずかしい/New World]]|''''||402|秒||
|BGCOLOR(darkorchid):|[[No Way Back>難易度表/むずかしい/No Way Back]]|''''||425|秒||
|BGCOLOR(darkorchid):|[[Over Clock 〜開放〜>難易度表/むずかしい/Over Clock 〜開放〜]]|''''||323|秒||
|BGCOLOR(darkorchid):|[[Scars of FAUNA>難易度表/むずかしい/Scars of FAUNA]]|''''||572|秒||
|BGCOLOR(darkorchid):|[[SHOGYO MUJO>難易度表/むずかしい/SHOGYO MUJO]]|''''||480|秒||
|BGCOLOR(darkorchid):|[[PAC‐MAN CHAMPIONSHIP EDITION 2>難易度表/むずかしい/PAC‐MAN CHAMPIONSHIP EDITION 2]]|''''|150|332|秒||
|BGCOLOR(darkorchid):|[[Unite The Force>難易度表/むずかしい/Unite The Force]]|''''||261|秒||
|BGCOLOR(darkorchid):|[[Venomous>難易度表/むずかしい/Venomous]]|''''||369|秒||
|BGCOLOR(darkorchid):|[[エンジェル ドリーム(デレマス)>難易度表/むずかしい/エンジェル ドリーム(デレマス)]]|''''||461|秒||
|BGCOLOR(darkorchid):|[[シンフォニック ドルアーガ>難易度表/むずかしい/シンフォニック　ドルアーガ]]|''''||278|秒||
|BGCOLOR(darkorchid):|[[スーパーマリオブラザーズ>難易度表/むずかしい/スーパーマリオブラザーズ(新)]]|''''||443|秒||
|BGCOLOR(darkorchid):|[[テイルズ オブ ジ アビス>難易度表/むずかしい/テイルズ オブ ジ アビス]]|''''||541|秒||
|BGCOLOR(darkorchid):|[[ファミコンメドレー>難易度表/むずかしい/ファミコンメドレー]]|''''||407|秒||
|BGCOLOR(darkorchid):|[[メタナイトの逆襲メドレー>難易度表/むずかしい/メタナイトの逆襲メドレー]]|''''||502|秒||
|BGCOLOR(darkorchid):|[[モンスターハンター4 メドレー>難易度表/むずかしい/モンスターハンター4 メドレー]]|''''||585|秒||
|BGCOLOR(darkorchid):|[[極圏>難易度表/むずかしい/極圏]]|''''||462|秒||
|BGCOLOR(darkorchid):|[[戦え！ T3防衛隊 〜GDI mix〜>難易度表/むずかしい/戦え！T3防衛隊 〜GDI mix〜]]|''''||342|秒||
|BGCOLOR(darkorchid):|[[大打音>難易度表/むずかしい/大打音]]|''3.598''||459|127.56秒||
|BGCOLOR(darkorchid):|[[電車で電車で OPA!OPA!OPA! -GMT mashup->難易度表/むずかしい/電車で電車で OPA!OPA!OPA! -GMT mashup-]]|''''||450|秒||
|BGCOLOR(orangered):|[[Choco Chiptune.>難易度表/むずかしい/Choco Chiptune.]]|''''||403|秒||
|BGCOLOR(orangered):|[[Day by Day!>難易度表/むずかしい/Day by Day!]]|''''||523|秒||
|BGCOLOR(orangered):|[[Dream Tide>難易度表/むずかしい/Dream Tide]]|''''||353|秒||
|BGCOLOR(orangered):|[[Gloria>難易度表/むずかしい/Gloria]]|''''||501|秒||
|BGCOLOR(orangered):|[[G意識過剰>難易度表/むずかしい/G意識過剰]]|''''||492|秒||
|BGCOLOR(orangered):|[[NECOLOGY>難易度表/むずかしい/NECOLOGY]]|''''||408|秒||
|BGCOLOR(orangered):|[[No Gravity>難易度表/むずかしい/No Gravity]]|''''||310|秒||
|BGCOLOR(orangered):|[[Phantom Rider>難易度表/むずかしい/Phantom Rider]]|''''||506|秒||
|BGCOLOR(orangered):|[[Red Rose Evangel>難易度表/むずかしい/Red Rose Evangel]]|''''||465|秒||
|BGCOLOR(orangered):|[[SAKURA EXHAUST>難易度表/むずかしい/SAKURA EXHAUST]]|''''||521|秒||
|BGCOLOR(orangered):|[[SORA-II グリーゼ581>難易度表/むずかしい/SORA-II グリーゼ581]]|''''||381|秒||
|BGCOLOR(orangered):|[[SORA-VI 火ノ鳥>難易度表/むずかしい/SORA-VI 火ノ鳥]]|''''||409|秒||
|BGCOLOR(orangered):|[[SORA-VII シグナスウォール>難易度表/むずかしい/SORA-VII シグナスウォール]]|''''||429|秒||
|BGCOLOR(orangered):|[[Taiko Drum Monster>難易度表/むずかしい/Taiko Drum Monster]]|''''||399|秒||
|BGCOLOR(orangered):|[[The Magician's Dream>難易度表/むずかしい/The Magician's Dream]]|''''||458|秒||
|BGCOLOR(orangered):|[[アサガオ>難易度表/むずかしい/アサガオ]]|''''||393|秒||
|BGCOLOR(orangered):|[[アルムジカac14.0V>難易度表/むずかしい/アルムジカac14.0V]]|''''||332|秒||
|BGCOLOR(orangered):|[[行かないでイカロス>難易度表/むずかしい/行かないでイカロス]]|''''||420|秒||
|BGCOLOR(orangered):|[[うそうそ時>難易度表/むずかしい/うそうそ時]]|''''||407|秒||
|BGCOLOR(orangered):|[[エゴエゴアタクシ>難易度表/むずかしい/エゴエゴアタクシ]]|''''||469|秒||
|BGCOLOR(orangered):|[[エンジェル ドリーム>難易度表/むずかしい/エンジェル ドリーム]]|''''||525|秒||
|BGCOLOR(orangered):|[[カグツチ>難易度表/むずかしい/カグツチ]]|''''||463|秒||
|BGCOLOR(orangered):|[[がしゃどくろ>難易度表/むずかしい/がしゃどくろ]]|''''||443|秒||
|BGCOLOR(orangered):|[[カラフルボイス>難易度表/むずかしい/カラフルボイス]]|''''|240||秒||
|BGCOLOR(orangered):|[[さよならワーリャ>難易度表/むずかしい/さよならワーリャ]]|''''||348|秒||
|BGCOLOR(orangered):|[[セイクリッド ルイン>難易度表/むずかしい/セイクリッド ルイン]]|''''||474|秒||
|BGCOLOR(orangered):|[[ピコピコ ルイン>難易度表/むずかしい/ピコピコ ルイン]]|''''||474|秒||
|BGCOLOR(orangered):|[[ダンバ・ダンバ・ディン・ダン>難易度表/むずかしい/ダンバ・ダンバ・ディン・ダン]]|''''||447|秒||
|BGCOLOR(orangered):|[[つながれ！ひろがれ！打ち上がれ！>難易度表/むずかしい/つながれ！ひろがれ！打ち上がれ！]]|''''||465|秒||
|BGCOLOR(orangered):|[[ツンデレCafeへようこそ☆>難易度表/むずかしい/ツンデレCafeへようこそ☆]]|''''||321|秒||
|BGCOLOR(orangered):|[[てんびん座急行 夜を行く>難易度表/むずかしい/てんびん座急行 夜を行く]]|''''||487|秒||
|BGCOLOR(orangered):|[[ドドンガド〜ン>難易度表/むずかしい/ドドンガド〜ン]]|''''||456|秒||
|BGCOLOR(orangered):|[[ナイトメア・サバイバー>難易度表/むずかしい/ナイトメア・サバイバー]]|''''||367|秒||
|BGCOLOR(orangered):|[[パステル ドリーム>難易度表/むずかしい/パステル ドリーム]]|''''||525|秒||
|BGCOLOR(orangered):|[[パステル ドリーム(2人プレイ)>難易度表/むずかしい/パステル ドリーム]]|''''||521|秒||
|BGCOLOR(orangered):|[[ひよっこファンタジー>難易度表/むずかしい/ひよっこファンタジー]]|''''||403|秒||
|BGCOLOR(orangered):|[[ぷるぷるしんぷる>難易度表/むずかしい/ぷるぷるしんぷる]]|''''||389|秒||
|BGCOLOR(orangered):|[[ブレイクライン>難易度表/むずかしい/ブレイクライン]]|''''||508|秒||
|BGCOLOR(orangered):|[[マオウのショウタイム>難易度表/むずかしい/マオウのショウタイム]]|''''||545|秒||
|BGCOLOR(orangered):|[[ミーナのおやしき>難易度表/むずかしい/ミーナのおやしき]]|''''||401|秒||
|BGCOLOR(orangered):|[[ヤマタイ★ナイトパーティー>難易度表/むずかしい/ヤマタイ★ナイトパーティー]]|''''||504|秒||
|BGCOLOR(orangered):|[[ゆれるプリーツ実行委員>難易度表/むずかしい/ゆれるプリーツ実行委員]]|''''||318|秒||
|BGCOLOR(orangered):|[[よーいドン！>難易度表/むずかしい/よーいドン！]]|''''||461|秒||
|BGCOLOR(orangered):|[[愛想笑い>難易度表/むずかしい/愛想笑い]]|''''||444|秒||
|BGCOLOR(orangered):|[[宇宙SAMURAI>難易度表/むずかしい/宇宙SAMURAI]]|''''||340|秒||
|BGCOLOR(orangered):|[[月下美人>難易度表/むずかしい/月下美人]]|''''||482|秒||
|BGCOLOR(orangered):|[[桜花爛漫>難易度表/むずかしい/桜花爛漫]]|''''||535|秒||
|BGCOLOR(orangered):|[[三瀬川乱舞>難易度表/むずかしい/三瀬川乱舞]]|''''||347|秒||
|BGCOLOR(orangered):|[[私立高天原学園高校・校歌>難易度表/むずかしい/私立高天原学園高校・校歌]]|''''||585|秒||
|BGCOLOR(orangered):|[[秋竜 〜Shiuryu〜>難易度表/むずかしい/秋竜 〜Shiuryu〜]]|''''||557|秒||
|BGCOLOR(orangered):|[[春竜 〜Haryu〜>難易度表/むずかしい/春竜 〜Haryu〜]]|''''||501|秒||
|BGCOLOR(orangered):|[[聖徳たいこの「日いずるまで飛鳥」>難易度表/むずかしい/聖徳たいこの「日いずるまで飛鳥」]]|''''||564|秒||
|BGCOLOR(orangered):|[[旋風ノ舞【地】>難易度表/むずかしい/旋風ノ舞【地】]]|''''||491|秒||
|BGCOLOR(orangered):|[[蒼の旋律>難易度表/むずかしい/蒼の旋律]]|''''||458|秒||
|BGCOLOR(orangered):|[[地平線のエオリア>難易度表/むずかしい/地平線のエオリア]]|''''||426|秒||
|BGCOLOR(orangered):|[[超絶技巧系少女>難易度表/むずかしい/超絶技巧系少女]]|''''||441|秒||
|BGCOLOR(orangered):|[[東京ソーダ 8Bit Edit>難易度表/むずかしい/東京ソーダ 8Bit Edit]]|''''||519|秒||
|BGCOLOR(orangered):|[[秘ナルメジェドノ悲ナル憂鬱>難易度表/むずかしい/秘ナルメジェドノ悲ナル憂鬱]]|''''||407|秒||
|BGCOLOR(orangered):|[[風の国の龍と騎士>難易度表/むずかしい/風の国の龍と騎士]]|''''||404|秒||
|BGCOLOR(orangered):|[[忘却のティルナノグ>難易度表/むずかしい/忘却のティルナノグ]]|''''||523|秒||
|BGCOLOR(orangered):|[[魔方陣 -サモン・デルタ->難易度表/むずかしい/魔方陣 -サモン･デルタ-]]|''''||384|秒||
|BGCOLOR(orangered):|[[夢と現実の境界線>難易度表/むずかしい/夢と現実の境界線]]|''''||363|秒||
|BGCOLOR(orangered):|[[夢色コースター>難易度表/むずかしい/夢色コースター]]|''''||566|秒||
|BGCOLOR(orangered):|[[友情ぽっぷ>難易度表/むずかしい/友情ぽっぷ]]|''''||476|秒||
|BGCOLOR(orangered):|[[竜と黒炎の姫君>難易度表/むずかしい/竜と黒炎の姫君]]|''''||389|秒||
|BGCOLOR(orangered):|[[零の狂詩曲>難易度表/むずかしい/零の狂詩曲]]|''''||574|秒||
|BGCOLOR(cyan):|[[前略、道の上より>難易度表/むずかしい/前略、道の上より]]|''''||517|秒|サヨナラ曲|
|BGCOLOR(cyan):|[[maximum the hormone>難易度表/むずかしい/maximum the hormone]]|''''||466|秒|サヨナラ曲|
|BGCOLOR(cyan):|[[Telecastic fake show>難易度表/むずかしい/Telecastic fake show]]|''''||568|秒|サヨナラ曲|
|BGCOLOR(orange):|[[もってけ！セーラーふく>難易度表/むずかしい/もってけ！セーラーふく]]|''''||306|秒|サヨナラ曲|
|BGCOLOR(orange):|[[Feed A>難易度表/むずかしい/Feed A]]|''''||238|秒|サヨナラ曲|
|BGCOLOR(orange):|[[Du-Du-Wa DO IT!!>難易度表/むずかしい/Du-Du-Wa DO IT!!]]|''''||241|秒|サヨナラ曲|
|BGCOLOR(orange):|[[青春サツバツ論>難易度表/むずかしい/青春サツバツ論]]|''''||317|秒|サヨナラ曲|
|BGCOLOR(orange):|[[とんかつDJアゲ太郎>難易度表/むずかしい/とんかつDJアゲ太郎]]|''''||504|秒|サヨナラ曲|
|BGCOLOR(orangered):|[[百鬼夜行>難易度表/むずかしい/百鬼夜行]]|''''||412|秒|期間限定曲|
#br
***新筐体未収録曲 [#notac_star7]
|1|210|CENTER:52|58|CENTER:54|RIGHT:58||c
||曲名|平均密度|平均BPM|音符数-1|CENTER:演奏時間|備考|h
|BGCOLOR(cyan):|[[Desire>難易度表/むずかしい/Desire]]|''''|||秒||
|BGCOLOR(cyan):|[[オー！リバル>難易度表/むずかしい/オー！リバル]]|''''|||秒||
|BGCOLOR(orange):|[[Tank!>難易度表/むずかしい/Tank!]]|''''|||秒||
|BGCOLOR(orange):|[[Ψです I LIKE YOU>難易度表/むずかしい/Ψです I LIKE YOU]]|''''|||秒||
|BGCOLOR(orange):|[[快晴・上昇・ハレルーヤ>難易度表/むずかしい/快晴・上昇・ハレルーヤ]]|''''|||秒||
|BGCOLOR(darkgray):|[[からくりピエロ>難易度表/むずかしい/からくりピエロ]]|''''|||秒||
|BGCOLOR(darkgray):|[[セツナトリップ>難易度表/むずかしい/セツナトリップ]]|''''|||秒||
|BGCOLOR(darkgray):|[[有頂天ビバーチェ>難易度表/むずかしい/有頂天ビバーチェ]]|''''|||秒||
|BGCOLOR(lime):|[[Inscrutable Battle>難易度表/むずかしい/Inscrutable Battle]]|''''|||秒||
|BGCOLOR(lime):|[[TRUTH>難易度表/むずかしい/TRUTH]]|''''|||秒||
|BGCOLOR(lime):|[[アメイジンググレイス>難易度表/むずかしい/アメイジンググレイス]]|''''|||秒||
|BGCOLOR(lime):|[[さくら(春)>難易度表/むずかしい/さくら（春）]]|''''|||秒||
|BGCOLOR(lime):|[[ドーナツホール>難易度表/むずかしい/ドーナツホール]]|''''|||秒||
|BGCOLOR(lime):|[[大改造!!劇的ビフォーアフターメドレー>難易度表/むずかしい/大改造！！劇的ビフォーアフターメドレー]]|''''|||秒||
|BGCOLOR(goldenrod):|[[エンターテイナー>難易度表/むずかしい/エンターテイナー]]|''''|||秒||
|BGCOLOR(goldenrod):|[[クラポルポルスカ>難易度表/むずかしい/クラポルポルスカ]]|''''|||秒||
|BGCOLOR(goldenrod):|[[シンフォニックメドレー第1番>難易度表/むずかしい/シンフォニックメドレー第1番]]|''''|||秒||
|BGCOLOR(goldenrod):|[[ハンロック>難易度表/むずかしい/ハンロック]]|''''|||秒||
|BGCOLOR(goldenrod):|[[ポルカ「雷鳴と稲妻」>難易度表/むずかしい/ポルカ「雷鳴と稲妻」]]|''''|||秒||
|BGCOLOR(goldenrod):|[[まおぅ>難易度表/むずかしい/まおぅ]]|''''|||秒||
|BGCOLOR(goldenrod):|[[ラ・カンパネラ>難易度表/むずかしい/ラ・カンパネラ]]|''''|||秒||
|BGCOLOR(goldenrod):|[[ラデッキー行進曲>難易度表/むずかしい/ラデツキー行進曲]]|''''|||秒||
|BGCOLOR(goldenrod):|[[ロシアの踊り「トレパーク」>難易度表/むずかしい/ロシアの踊り「トレパーク」]]|''''|||秒||
|BGCOLOR(goldenrod):|[[剣士の入場>難易度表/むずかしい/剣士の入場]]|''''|||秒||
|BGCOLOR(goldenrod):|[[聖者の行進>難易度表/むずかしい/聖者の行進]]|''''|||秒||
|BGCOLOR(darkorchid):|[[DADDY MULK>難易度表/むずかしい/DADDY MULK]]|''''|||秒||
|BGCOLOR(darkorchid):|[[DIGITAL HORIZON>難易度表/むずかしい/DIGITAL HORIZON]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Dual Moon>難易度表/むずかしい/Dual Moon]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Heat Haze Shadow 2>難易度表/むずかしい/Heat Haze Shadow 2]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Honey Heartbeat 〜10 Stars Mix〜(PS Vita MS譜面)>難易度表/むずかしい/Honey Heartbeat 〜10 Stars Mix〜]]|''''||461|秒||
|BGCOLOR(darkorchid):|[[Next Life>難易度表/むずかしい/Next Life]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Outride a Crisis>難易度表/むずかしい/Outride a Crisis]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Racing the Storm>難易度表/むずかしい/Racing the Storm]]|''''|||秒||
|BGCOLOR(darkorchid):|[[RARE HERO>難易度表/むずかしい/Rare Hero]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Rising>難易度表/むずかしい/Rising]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Seize the day>難易度表/むずかしい/Seize the day]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Surf Zapping>難易度表/むずかしい/Surf Zapping]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Thinking 〜Must Mix〜>難易度表/むずかしい/Thinking 〜Must Mix〜]]|''''|||秒||
|BGCOLOR(darkorchid):|[[YOU往MY進！>難易度表/むずかしい/YOU往MY進！]]|''''|||秒||
|BGCOLOR(darkorchid):|[[オーバーマスター(新譜面)>難易度表/むずかしい/オーバーマスター]]|''''|||秒||
|BGCOLOR(darkorchid):|[[ソウルキャリバーIII>難易度表/むずかしい/ソウルキャリバーIII]]|''''|||秒||
|BGCOLOR(darkorchid):|[[テイルズ オブ エクシリア メドレー>難易度表/むずかしい/テイルズ オブ エクシリア メドレー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[ドラゴンセイバー 水没都市>難易度表/むずかしい/ドラゴンセイバー 水没都市]]|''''|||秒||
|BGCOLOR(darkorchid):|[[ドルアーガの塔メドレー>難易度表/むずかしい/ドルアーガの塔メドレー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[マッピーメドレー>難易度表/むずかしい/マッピーメドレー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[モンスターハンター4G メドレー>難易度表/むずかしい/モンスターハンター4G メドレー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[戦国BASARA BGMメドレー>難易度表/むずかしい/戦国BASARA BGMメドレー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[魔界村 (平地BGM)>難易度表/むずかしい/魔界村(平地BGM)]]|''''|||秒||
|BGCOLOR(darkorchid):|[[黎明スターライン>難易度表/むずかしい/黎明スターライン]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Naked Glow>難易度表/むずかしい/Naked Glow]]|''''|||秒||
|BGCOLOR(darkorchid):|[[Fight the Fanatics>難易度表/むずかしい/Fight the Fanatics]]|''''|||秒||
|BGCOLOR(orangered):|[[Freeway3234>難易度表/むずかしい/Freeway3234]]|''''|||秒||
|BGCOLOR(orangered):|[[GERMINATION>難易度表/むずかしい/GERMINATION]]|''''|||秒||
|BGCOLOR(orangered):|[[SORA-III ヘリオポーズ>難易度表/むずかしい/SORA-III ヘリオポーズ]]|''''|||秒||
|BGCOLOR(orangered):|[[SORA-IV ブンパソング>難易度表/むずかしい/SORA-IV ブンパソング]]|''''|||秒||
|BGCOLOR(orangered):|[[Time to dine>難易度表/むずかしい/Time to dine]]|''''|||秒||
|BGCOLOR(orangered):|[[いっしょにあそぼ♪>難易度表/むずかしい/いっしょにあそぼ♪]]|''''|||秒||
|BGCOLOR(orangered):|[[エリンギのエクボ>難易度表/むずかしい/エリンギのエクボ]]|''''|||秒||
|BGCOLOR(orangered):|[[カッティアワールの宝剣>難易度表/むずかしい/カッティアワールの宝剣]]|''''|||秒||
|BGCOLOR(orangered):|[[サイクル・オブ・リバース>難易度表/むずかしい/サイクル・オブ・リバース]]|''''|||秒||
|BGCOLOR(orangered):|[[スクロール・ミカ>難易度表/むずかしい/スクロール・ミカ]]|''''|||秒||
|BGCOLOR(orangered):|[[そつおめしき・ふる>難易度表/むずかしい/そつおめしき・ふる]]|''''|||秒||
|BGCOLOR(orangered):|[[ダイエット・パダライス>難易度表/むずかしい/ダイエット・パダライス]]|''''|||秒||
|BGCOLOR(orangered):|[[ダイエットファイター>難易度表/むずかしい/ダイエットファイター]]|''''|||秒||
|BGCOLOR(orangered):|[[タベテモタベテモ>難易度表/むずかしい/タベテモタベテモ]]|''''|||秒||
|BGCOLOR(orangered):|[[デザートde焼肉(サハラ編)>難易度表/むずかしい/デザート de 焼肉(サハラ編)]]|''''|||秒||
|BGCOLOR(orangered):|[[トンガチン>難易度表/むずかしい/トンガチン]]|''''|||秒||
|BGCOLOR(orangered):|[[ねこくじら>難易度表/むずかしい/ねこくじら]]|''''|||秒||
|BGCOLOR(orangered):|[[めたるぽりす(裏譜面)>難易度表/むずかしい/めたるぽりす(裏譜面)]]|''''|||秒||
|BGCOLOR(orangered):|[[わすれなぐさ>難易度表/むずかしい/わすれなぐさ]]|''''|||秒||
|BGCOLOR(orangered):|[[闇の魂>難易度表/むずかしい/闇の魂]]|''''|||秒||
|BGCOLOR(orangered):|[[軽いざわめき>難易度表/むずかしい/軽いざわめき]]|''''|||秒||
|BGCOLOR(orangered):|[[女神な世界 I>難易度表/むずかしい/女神な世界I]]|''''|||秒||
|BGCOLOR(orangered):|[[女神な世界 II>難易度表/むずかしい/女神な世界II]]|''''|||秒||
|BGCOLOR(orangered):|[[常闇の森>難易度表/むずかしい/常闇の森 序章「邪神復活の夜」]]|''''|||秒||
|BGCOLOR(orangered):|[[絶望へのトッカータ>難易度表/むずかしい/絶望へのトッカータ]]|''''|||秒||
|BGCOLOR(orangered):|[[地獄の大王>難易度表/むずかしい/地獄の大王]]|''''|||秒||
|BGCOLOR(orangered):|[[風雲！バチお先生 ロングバージョン>難易度表/むずかしい/風雲！バチお先生(裏譜面)]]|''''|||秒|PSPDX,3DS3以外は裏譜面扱い|
|BGCOLOR(orangered):|[[魔導幻想曲>難易度表/むずかしい/魔導幻想曲]]|''''|||秒||
#br
**旧基準 [#old_star7]
|1|210|CENTER:52|58|CENTER:54|RIGHT:58||c
||曲名|平均密度|平均BPM|音符数-1|CENTER:演奏時間|備考|h
|BGCOLOR(cyan):|[[SPEED KING>難易度表/むずかしい/SPEED KING]]|''''|||秒||
|BGCOLOR(cyan):|[[にんげんっていいな(ガガガDXver.)>難易度表/むずかしい/にんげんっていいな（ガガガDXver.）]]|''''|||秒||
|BGCOLOR(cyan):|[[FUNKASTIC>難易度表/むずかしい/FUNKASTIC]]|''''|||秒||
|BGCOLOR(cyan):|[[楽園ベイベー>難易度表/むずかしい/楽園ベイベー]]|''''|||秒||
|BGCOLOR(orange):|[[ケロッ！とマーチ>難易度表/むずかしい/ケロッ！とマーチ]]|''''|||秒||
|BGCOLOR(orange):|[[スピード>難易度表/むずかしい/スピード]]|''''|||秒||
|BGCOLOR(orange):|[[DAYBREAK'S BELL>難易度表/むずかしい/DAYBREAK'S BELL]]|''''|||秒||
|BGCOLOR(orange):|[[TONIGHT,TONIGHT,TONIGHT>難易度表/むずかしい/TONIGHT,TONIGHT,TONIGHT]]|''''|||秒||
|BGCOLOR(orange):|[[Be Somewhere>難易度表/むずかしい/Be Somewhere]]|''''|||秒||
|BGCOLOR(orange):|[[Your World>難易度表/むずかしい/Your World]]|''''|||秒||
|BGCOLOR(lime):|[[I Was Born To Love You>難易度表/むずかしい/I Was Born To Love You]]|''''|||秒||
|BGCOLOR(lime):|[[お菓子刑事の歌>難易度表/むずかしい/お菓子刑事の歌]]|''''|||秒||
|BGCOLOR(lime):|[[NIGHT OF FIRE>難易度表/むずかしい/NIGHT OF FIRE]]|''''|||秒||
|BGCOLOR(lime):|[[南中ソーラン>難易度表/むずかしい/TAKIO'S SOHRAN 2]]|''''|||秒||
|BGCOLOR(lime):|[[龍馬伝>難易度表/むずかしい/龍馬伝]]|''''|||秒||
|BGCOLOR(lime):|[[ルパン三世(ブラバン！甲子園)>難易度表/むずかしい/ルパン三世]]|''''|||秒||
|BGCOLOR(goldenrod):|[[星条旗よ永遠なれ>難易度表/むずかしい/星条旗よ永遠なれ]]|''''|||秒||
|BGCOLOR(goldenrod):|[[ラ・カンパネラ>難易度表/むずかしい/ラ・カンパネラ]]|''''|||秒||
|BGCOLOR(darkorchid):|[[KAGEKIYO(裏譜面)>難易度表/むずかしい/KAGEKIYO 源平討魔伝メドレー(裏譜面)]]|''''|||秒||
|BGCOLOR(darkorchid):|[[影の伝説>難易度表/むずかしい/影の伝説]]|''''|||秒||
|BGCOLOR(darkorchid):|[[塊オンザウィングス>難易度表/むずかしい/塊オンザウィングス]]|''''|||秒||
|BGCOLOR(darkorchid):|[[CAPTAIN NEO>難易度表/むずかしい/CAPTAIN NEO]]|''''|||秒||
|BGCOLOR(darkorchid):|[[SPARKING 鉄拳5>難易度表/むずかしい/SPARKING 鉄拳5]]|''''|||秒||
|BGCOLOR(darkorchid):|[[SPLENDOR>難易度表/むずかしい/SPLENDOR]]|''''|||秒||
|BGCOLOR(darkorchid):|[[スペランカー>難易度表/むずかしい/スペランカー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[XEVIOUS (細野晴臣 監修)>難易度表/むずかしい/XEVIOUS]]|''''|||秒||
|BGCOLOR(darkorchid):|[[ゼビウス体操>難易度表/むずかしい/ゼビウス体操]]|''''|||秒||
|BGCOLOR(darkorchid):|[[ソニック4 エピソードI メドレー>難易度表/むずかしい/ソニック4 エピソードI メドレー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[TE-20>難易度表/むずかしい/TE-20]]|''''|||秒||
|BGCOLOR(darkorchid):|[[PENETRATION>難易度表/むずかしい/PENETRATION]]|''''|||秒||
|BGCOLOR(darkorchid):|[[負け犬返上 feat.蟹プリンス>難易度表/むずかしい/負け犬返上]]|''''|||秒||
|BGCOLOR(darkorchid):|[[MAGICAL SOUND SHOWER>難易度表/むずかしい/MAGICAL SOUND SHOWER]]|''''|||秒||
|BGCOLOR(darkorchid):|[[リブルとラブルのマジカルファンタジー>難易度表/むずかしい/リブルとラブルのマジカルファンタジー]]|''''|||秒||
|BGCOLOR(darkorchid):|[[ROTTERDAM NATION(FOO MIX)>難易度表/むずかしい/ROTTERDAM NATION(FOO MIX)]]|''''|||秒||
|BGCOLOR(orangered):|[[オブセッション・ラティーノ>難易度表/むずかしい/オブセッション・ラティーノ]]|''''|||秒||
|BGCOLOR(orangered):|[[きみのあかり(裏譜面)>難易度表/むずかしい/きみのあかり(裏譜面)]]|''''|||秒||
|BGCOLOR(orangered):|[[くもまでとどけ！>難易度表/むずかしい/くもまでとどけ！]]|''''|||秒||
|BGCOLOR(orangered):|[[地獄の太鼓事典>難易度表/むずかしい/地獄の太鼓事典]]|''''|||秒||
|BGCOLOR(orangered):|[[太鼓乱舞 炎の巻>難易度表/むずかしい/太鼓乱舞 皆伝]]|''''|||秒||
|BGCOLOR(orangered):|[[響け！太鼓の達人(裏譜面)>難易度表/むずかしい/響け！太鼓の達人(裏譜面)]]|''''|||秒|ロングバージョン|
|BGCOLOR(orangered):|[[White Rose Insanity(裏譜面)>難易度表/むずかしい/White Rose Insanity(裏譜面)]]|''''|||秒||
|BGCOLOR(orangered):|[[ラ・モレーナ・クモナイ>難易度表/むずかしい/ラ・モレーナ・クモナイ]]|''''|||秒||
|BGCOLOR(orangered):|[[ららら☆ハッピネス>難易度表/むずかしい/ららら☆ハッピネス]]|''''|||秒||
|BGCOLOR(orangered):|[[リンダは今日も絶好調>難易度表/むずかしい/リンダは今日も絶好調]]|''''|||秒||
|BGCOLOR(orangered):|[[リンダは今日も絶好調(裏譜面)>難易度表/むずかしい/リンダは今日も絶好調(裏譜面)]]|''''|||秒||
#br
